'''長沢ゆりか'''（ながさわ - [[1968年]][[1月27日]] - ）は[[日本]]の[[女性]][[歌手]]、[[シンガーソングライター]]、[[声優]]、元[[アイドル]]。当初は「長沢由利香」名義でデビュー。[[1988年]]には 「由利香」に改名。[[1993年]]からは「長沢ゆりか」に改名した。[[福島県]] [[須賀川市]]出身。[[堀越高等学校]]卒業。所属[[芸能事務所]]は「[[有限会社]]　[[ミュージカル アンリミテッド]]」（屋号：Peak A Soul+）。

== 人物 ==
[[1983年]]、[[日本テレビ放送網|日本テレビ]]系列の[[歌謡番組]]『[[ザ・トップテン]]』の[[リハーサル]]シンガーに起用された後、 [[1985年]]に『恋はショッキング・ブルー』で[[アイドル]]としてデビューし、2枚の[[シングル]]を残した。[[堀越学園高校]]では、[[南野陽子]]・[[本田美奈子.|本田美奈子]]・[[長山洋子]]などたくさんの[[芸能人]]がいる学年だった。
[[1992年]]には地元の[[ラジオ福島]]でレギュラー番組を持つ。[[キングレコード]]に移籍してからはコンスタントにシングルをリリースしている。[[1990年代]]後半からは[[ゲーム]]関係の曲を歌うことが多くなり、[[声優]]に楽曲を提供したりしている。

== 音楽 ==
=== シングル ===
==== 「長沢由利香」名義 ====
1.恋はショッキング・ブルー／Nice　To　Meet　You（[[ポリドール・レコード#日本のポリドール|ポリドール]]　[[1985年]]9月1日）
* [[作詞]]：宮哲郎、[[作曲]]・[[編曲]]：[[川口真]]　
:『Flower Pops vol.5 幻のビューティアイドル』、『80‘sメモリアル・アイドル ファースト・キッス』、『金沢の歌　～金沢ヒット歌謡曲のすべて～』<ref>『恋はショッキング・ブルー』は[[石川県]][[金沢市]]の中心街、[[香林坊]]の再開発の完成を祝う曲を作るにあたり、詞を一般公募した。歌詞にも「香林坊」という地名が出てくる。</ref>に収録。

==== 「由利香」名義 ====
2.My　Berry　Time／Birthday　Of　My　Love（ポリドール [[1988年]]4月1日）

==== 「長沢ゆりか」名義 ====
3.HEAVEN DAY （[[スターランド]]　[[ 1993年]]8月21日）
* 作詞：長沢ゆりか 、 作曲：[[土井淳一]]  

4.My Dear… （[[キングレコード]]　[[1995年]]6月21日）
* 作詞：長沢ゆりか、作曲：土井淳一、編曲：[[村田利秋]]
: [[文化放送]]系ラジオドラマ『[[もっと!ときめきメモリアル]]』[[主題歌|エンディング・テーマ]]
: [[PlayStation (ゲーム機)|プレイステーション]]ソフト『[[ときめきメモリアル]] ～forever with you～』[[CMソング]]

5.だきしめてよ （キングレコード　1995年11月22日）
*作詞：長沢ゆりか、作曲：長沢ゆりか、編曲：[[西脇辰弥]]
: 文化放送ラジオドラマ『もっと!ときめきメモリアル』エンディング・テーマ

6.「愛が永遠を止めてゆく」（キングレコード　[[1996年]]8月21日）
* 作詞：井上秋緒、作曲：[[朝井泰生]]、編曲：[[福田裕彦]]
:[[コナミデジタルエンタテインメント|コナミ]]社ゲーム『[[ライトニングレジェンド 大悟の大冒険]]』エンディング・テーマ

7.蜃気楼（キングレコード　1996年12月21日　[[マキシシングル]]）
* 作詞：[[柚木美祐]]、作曲：[[鵜島仁文]]、編曲：福田裕彦
:[[コナミデジタルエンタテインメント|コナミ]]社ゲーム『[[ライトニングレジェンド 大悟の大冒険]]』オープニング・テーマ

8.強いつばさで （キングレコード　[[1997年]]4月23日）
* 作詞：長沢ゆりか、作曲：朝井泰生、編曲：福田裕彦
: 文化放送「COME ON ! FUNKY LIPS」エンディングテーマ、コナミ「[[db-FM]]」開局記念イメージ・ソング

9.さんざんな恋しても　（キングレコード　1997年6月21日）
* 作詞：[[谷亜ヒロコ]]、作曲：[[ながつきまろん]]、編曲：[[山内薫]]
:ＦＮ系「ドクターハックルベリー」エンディング・テーマ

10.エル・ニール　（キングレコード　1997年9月3日）
* 作詞：柚木美祐、作曲：鵜島仁文、編曲：福田裕彦

=== アルバム ===
# Crescendo　（キングレコード　1995年12月6日）
# Rumor　（キングレコード　1997年3月5日）
# 1999・Voce　（キングレコード　[[1999年]]3月26日）

=== その他主題歌など ===
* 福島放送『あいうえお天気目玉焼きＬ』エンディングテーマ（1993年）
* 『瞳はVenus』（1995年、[[文化放送]]系『[[ツインビーPARADISE|ツインビーパラダイス2]]』エンディングテーマ、アルバム『Crescendo』収録曲）
* 『彼には彼女がいたから』（1995年、文化放送系『[[もっと!ときめきメモリアル]]』エンディング・テーマ、アルバム『Crescendo』収録曲）
*『LUV to me』（English.Ver）（1999年1月、コナミ　アーケード用ゲーム『[[beatmania|ビートマニア]] コンプリート』収録曲） - 作詞：長沢ゆりか 作曲：土井淳一
*『LoveFire』（1999年1月、『[[pop'n music#アーケードゲーム (AC) 版|ポップンミュージック2]]』収録曲）
:3rdアルバム『1999・Voce』や『pop'n music Vocal Best』に収録
* [[ソニー・コンピュータエンタテインメント|SONY.C.E.I.]] [[PlayStation 2]]用ソフト『[[ボクと魔王]]』テーマ曲等（[[2001年]]）
* コナミ.アーケードゲーム.ビートマニアシリーズ『[[ParaParaParadise|パラパラパラダイス]]』収録曲（2000年）
* コナミ アーケードゲーム『[[Dance Dance Revolution|ダンスダンスレボリューション・キッズ]]』収録曲（2000年）
* 『Truth』（[[2001年]]8月、[[ドリームキャスト]]用ゲームソフト『火焔聖母』オープニングテーマ） - 作詞・作曲：長沢ゆりか　編曲：鈴木 雅也
 
=== 楽曲提供 ===
* [[大谷育江]]
* [[金月真美]]
* [[岩男潤子]]
* [[速水奨]]

== 出演 ==
=== ラジオ ===
* [[ラジオ福島]]『長沢ゆりかのストーリーズ　オブ　ストーリーズ』（[[1992年]]）
* [[全国FM放送協議会|JFN]]系3局『ドクターハックルベリー』の第1週・第2週担当
（長沢ゆりかの「Angel Kiss」）（[[1997年]]）
* [[db-FM]]『長沢ゆりかのハートフルカフェ』（1997年[[3月17日]]～[[2007年]][[5月24日]]）

== 脚注 ==
<references/> 

== 外部リンク ==
* [http://ameblo.jp/nagasawayurica/ 長沢ゆりかブログ] - 2代目[[ブログ]]。[[2014年]][[10月12日]]開始。
* [http://yurica.at.webry.info/ Yurica Nagasawa's Blog] - 初代ブログ。[[2006年]][[4月1日]] - [[2014年]][[10月12日]]
* [http://www.peakasoul.net/ Peak A Soul+]（所属事務所の[[ウェブサイト]]）

{{DEFAULTSORT: なかさわゆりか}}
[[Category:日本の女性シンガーソングライター]]
[[Category:日本の女性声優]]
[[Category:日本のアイドル]]
[[Category:福島県出身の人物|なかさわゆりか]]
[[Category:1968年生]]
[[Category:存命人物]]
[[Category:BEMANIシリーズの人物|なかさわゆりか]]