{{BLP unsourced|date=2013年7月31日 (水) 09:19 (UTC)}}
{{声優
| 名前 = 井浦 愛
| ふりがな = いうら あい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 1977
| 生月 = 11
| 生日 = 23
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2000年]]{{要出典|date=2017年5月}} - 
| デビュー作 = 
| 活動 = 
}}
'''井浦 愛'''（いうら あい、[[1977年]][[11月23日]] - ）は、[[日本]]の[[女性]][[声優]]。[[2008年]][[12月]]まで[[81プロデュース]]に所属していた。[[東京都]]出身。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2000年'''
* [[快感・フレーズ|KAIKANフレーズ]]（女の子、ミカコの友人）
'''2001年'''
* [[パラッパラッパー]]（ギャラリー）
'''2002年'''
* [[PIANO (アニメ)|PIANO]]（生徒B）
* [[陸上防衛隊まおちゃん]]（宇ちなみ<ref>{{Cite web | url = http://king-cr.jp/special/mao/staff/index.html| title = スタッフ&キャスト| publisher = 陸上防衛隊まおちゃん| accessdate = 2016-06-27}}</ref>）
'''2003年'''
* [[D.C. 〜ダ・カーポ〜 (アニメ)|D.C. 〜ダ・カーポ〜]]（女の人、恋人〈女〉）
'''2004年'''
* [[R.O.D -THE TV-]]（マリアンヌ）
* [[花右京メイド隊|花右京メイド隊 La Verite]]（警備部メイド）
* [[ビューティフル ジョー]]（ビアンキープリマ）
* [[双恋]]（同級生F）
* [[モンキーターン (漫画)|モンキーターン]]（女性ファン）
'''2005年'''
* [[ガラスの仮面]]（2005年版）（不良B）
* [[砂ぼうず]]（しじみ）
* [[ゾイドジェネシス]]（女ゲリラ、ボントレガー）
* [[ブラック・ジャック (テレビアニメ)|ブラック・ジャック]]（女子生徒）
* [[ロックマンエグゼBEAST]]（ヒトミ）
'''2006年'''
* [[いぬかみっ!]]（女子高生A）
* [[イノセント・ヴィーナス]]（護）
* [[少女チャングムの夢]]（見習い女官）
* [[爆球Hit! クラッシュビーダマン]]（メイドA）
* [[ポケットモンスター アドバンスジェネレーション]]（ヨモコ）
* [[マジカノ]]（春生の母）
'''2007年'''
* [[ウエルベールの物語 〜Sisters of Wellber〜]]（女性A）
* [[Over Drive (漫画)|Over Drive]]（生徒）
* [[やさいのようせい N.Y.SALAD]]（'''レタス'''）

=== OVA ===
'''2000年'''
* [[真ゲッターロボ対ネオゲッターロボ]]（幼稚園の先生）
'''2003年'''
* [[がぁーでぃあんHearts]]（レン先輩）

=== ゲーム ===
'''2004年'''
* [[バーチャファイターシリーズ|バーチャファイター サイバージェネレーション 〜ジャッジメントシックスの野望〜]]（ビット）
'''2006年'''
* [[グローランサーV|グローランサーV Genelations]]（ロミナ）

=== 吹き替え ===
* [[アタック・ナンバーハーフ|アタック・ナンバーハーフ2 全員集合!]]（ムック） 
* [[クイーン・オブ・ソード]]（テサ）  
* [[クルーエル・インテンションズ3]]
* [[ジェイミーのラブリーダイニング]]
* [[スカイ・ハイ (2005年の映画)|スカイ・ハイ]]（フリーズガール） 
* [[スナイパー (2002年の映画)|スナイパー]]
* [[スノー・バディーズ 小さな5匹の大冒険]]
* [[スピリット]]（子供のユァンジャ）
* [[プラハの恋人]]
* [[ブロークバック・マウンテン]] プレミアム・エディション（ボビー）   
* [[名探偵モンク|名探偵モンク3]]

== 出典 ==
{{Reflist}}

{{DEFAULTSORT:いうら あい}}
{{voice-stub}}
[[Category:日本の女性声優]]
[[Category:過去の81プロデュース所属者]]
[[Category:東京都出身の人物]]
[[Category:1977年生]]
[[Category:存命人物]]