{{存命人物の出典明記|date=2012年10月10日 (水) 23:58 (UTC)}}
{{声優
| 名前 = 藏合 紗恵子
| ふりがな = ぞうごう さえこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = さえ、さえぞー
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[岡山県]][[津山市]]
| 死没地 = 
| 生年 = 1984
| 生月 = 8
| 生日 = 13
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 164 [[センチメートル|cm]]
| 職業 = [[声優]]、[[俳優|女優]]、[[歌手]]
| 事務所 = [[プロダクション・エース]]
| 配偶者 = あり
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = 
  | ジャンル = [[アニメ]]、[[吹き替え]]
  | デビュー作 = 
}}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = [[2014年]] - 
  | ジャンル = [[J-POP]]、[[アニメソング]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = [[日本コロムビア]]
  | 共同作業者 = [[TWO-FORMULA]]
  | 影響 = 
}}
}}
'''藏合 紗恵子'''（ぞうごう さえこ、[[1984年]][[8月13日]] - ）は、[[日本]]の[[女性]][[声優]]、[[俳優|女優]]、[[歌手]]。[[プロダクション・エース]]所属。[[岡山県立津山東高等学校]]→[[アミューズメントメディア総合学院]]声優学科卒業。[[岡山県]][[津山市]]<ref>{{Cite web |url=http://yaplog.jp/zougou0813/archive/1106 |title=津山。 :: 藏合紗恵子の★藏ぢるし★｜yaplog!（ヤプログ！） |accessdate=2012-10-10}}</ref>出身。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]<ref>{{Cite web |url=http://yaplog.jp/zougou0813/profile/ |title=藏合紗恵子(zougou saeko)のプロフィール |accessdate=2012-10-10}}</ref>。[[身長]]は164cm<ref>{{Cite web|url=http://yaplog.jp/zougou0813/qa/|title=藏合紗恵子(zougou saeko)のプロフィール|archiveurl=https://web.archive.org/web/20130130235558/http://yaplog.jp/zougou0813/qa/|archivedate=2013-01-30|accessdate=2014-04-18}}</ref>。

[[プロダクション・エース演技研究所]]出身。

2016年11月22日に入籍を発表した。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2009年 |
* [[そらのおとしもの]]（女子C、芸者、女性3、お姉さん）
| 2010年 |
* [[おまもりひまり]]（子供）
* [[GIANT KILLING]]（深沢ヨシオ、おかみ、子供）
* [[そらのおとしもの|そらのおとしものf（フォルテ）]]（女子C、浅香まいこ、DVDの声、女子2）
| 2011年 |
* [[R-15 (小説)|R-15]]（手掛紫紋）
* [[世界一初恋]]（アシスタント、来賓、店員、OL、女性漫画家）
* [[世界一初恋|世界一初恋2]]（女生徒）
* [[デッドマン・ワンダーランド]]（ハルミ）
* [[マケン姫っ!]]（藜チャチャ）
| 2012年 |
* [[うぽって!!]]（いちよん〈M14〉）
| 2013年 |
* [[俺の脳内選択肢が、学園ラブコメを全力で邪魔している]]（委員長）
* [[黒魔女さんが通る!!]]（日向太陽）
* [[ちいさなプリンセス ソフィア]]（ジェームズ王子）
* [[Fate/kaleid liner プリズマ☆イリヤ]]（子供）
* [[ブラッドラッド]]（桜子）
* [[BLAZBLUE|BLAZBLUE ALTER MEMORY]]（ギィ、図書委員の声）
* [[問題児たちが異世界から来るそうですよ?]]（キャロロ＝ガンダック、水神、アルゴール）
| 2014年 |
* [[甘城ブリリアントパーク]]（チバママ）
* [[デート・ア・ライブ|デート・ア・ライブII]]（五河士織<ref>{{Cite web|publisher=『デート・ア・ライブ』アニメ公式サイト|url=http://date-a-live-anime.com/news/%e8%bf%bd%e5%8a%a0%e3%82%ad%e3%83%a3%e3%82%b9%e3%83%88%e6%83%85%e5%a0%b1%e8%a7%a3%e7%a6%81%ef%bc%81|title=追加キャスト情報解禁！|accessdate=2014-02-18}}</ref>）
* [[東京ESP]]（竜士瑠宇）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（クラスメイトB）
* [[棺姫のチャイカ]]（チャイカ・ボフダーン）
* 棺姫のチャイカ AVENGING BATTLE（チャイカ・ボフダーン）
* [[風雲維新ダイ☆ショーグン]]（沖田総司）
* [[マケン姫っ!|マケン姫っ!通]]（藜チャチャ<ref>{{Cite web|title=新アニメ『マケン姫っ！通』公式サイト|url=http://maken-ki-two.com/|accessdate=2013-06-21}}</ref>）
* [[LOVE STAGE!!]]（女子B、ガガルル）
| 2015年 |
* [[ISUCA]]（相馬撫子<ref>{{Cite web |date=2014-10-31 |url=http://isuca.net/news/staff_read |title=キャスト第2弾、エンディングアーティスト、新キャッチコピー公開！ |work=アニメ「ISUCA」公式サイト |accessdate=2014-10-31}}</ref>）
* [[空戦魔導士候補生の教官]]（'''フロン・フラメル'''<ref>{{Cite web |date=2014-12-06 |url=http://ku-sen.jp/news/news_visual.php |title=ティザービジュアル&キャスト解禁！ |work=空戦魔導士候補生の教官 公式サイト |accessdate=2014-12-06}}</ref>）
* [[新妹魔王の契約者]]（相川志保）
* 新妹魔王の契約者 BURST（相川志保）
* [[トリアージX]]（サイレン）
| 2016年 |
* [[プロジェクト・クオリディア|クオリディア・コード]]（生徒）
| 2017年 |
* [[アイドル事変]]（新城小夏<ref>{{Cite news|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1483725399|title=TVアニメ『アイドル事変』第2話より先行カット到着！アイドル議員たちが、かつて美しい自然で知られた村のゴミ問題解決に奔走!?|date=2017-01-09|accessdate=2017-01-09}}</ref>）
}}
* [[アバローのプリンセス エレナ]]（ジェームズ王子）

=== 劇場アニメ ===
{{dl2
|2010年|
* [[ジュノー (アニメ映画)|ジュノー]]（雅美<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/14494| title = ジュノー| publisher = メディア芸術データベース| accessdate = 2016-08-07}}</ref>）
}}

=== OVA ===
{{dl2
| 2010年 |
* [[そらのおとしもの]]（女子2）
| 2011年 |
* [[薄桜鬼 〜新選組奇譚〜|薄桜鬼 雪華録]]（子供）
| 2015年 |
* [[棺姫のチャイカ|棺姫のチャイカ AVENGING BATTLE]]（チャイカ・ボフダーン）
}}

=== Webアニメ ===
{{dl2
| 2013年 |
* [[地獄ようちえん]]（ケルベロくん）
}}

=== ゲーム ===
{{dl2
| 2006年 |
* [[アルトネリコ 世界の終わりで詩い続ける少女]]（花モンスター全種）
* [[グラナド・エスパダ]]（救難騎士団中隊長ロミナ、アデリーナ・エスペランサ〈Ver.4.0.19まで〉）
| 2007年 |
* [[アクエリアンエイジ オルタナティブ]]（サイキック女子高生・斎木新名、スレイブメイド・ソフィエル、メイド天使・ソフィエル）
| 2011年 |
* [[BLAZBLUE]] -CONTINUUM SHIFT EXTEND-（ギィ）
| 2012年 |
* [[BLAZBLUE]] -CHRONOPHANTASMA-（ギィ）
| 2015年 |
* [[Fallout 4]]（ケイト<ref>{{Cite web|url=http://www.famitsu.com/news/201512/04094610.html?utm_source=dlvr.it&utm_medium=twitter|title=『Fallout 4』メインキャストに続き、主要キャストの声優情報第2弾が公開 |work=ファミ通.com|publisher=[[カドカワ]] |accessdate=2015-12-06}}</ref>）
| 2016年 |
* [[アイドル事変]]（'''新城小夏'''<ref>{{Cite web|publisher=アイドル事変 公式ポータルサイト|url=http://idoljihen.jp/character/|title=CHARACTER|accessdate=2016-10-31}}</ref>）
}}

=== ドラマCD ===
{{dl2
| 2009年 |
* Chome Shelled REGIOS Character Songs - The First Session -＜前編＞（'''リッキー'''）
* Chome Shelled REGIOS Character Songs - The Second Session -＜後編＞（'''リッキー'''）
| 2014年 |
* [[空戦魔導士候補生の教官]]（'''フロン・フラメル'''<ref>{{Cite web|publisher=とらのあな|title=「空戦魔導士候補生の教官」ドラマCD 2014年11月20日発売決定！|url=http://www.toranoana.jp/info/dojin/kusen_madoushi/index.html|accessdate=2014-10-18}}</ref>）
}}

=== ボイスドラマ ===
* [[ヴィジョンファクトリー]]「RIDE ON」（ギルダ）
* [[ヴィジョンファクトリー]]「道標アナザーストーリー」（'''カケル'''）

=== 吹き替え ===
* [[悪魔を見た]]（セジョン）
* [[アメリカン・グラフィティ]]（ブダー）
* [[倚天屠龍記]]（張君宝、王難故、静玄、史紅石）
* [[1年に12人の男]]（ナヨン、他）
* [[インターンシップ (映画)|インターンシップ]]
* [[お嬢様をお願い!]]（イ・ジンジュ、テユンの先輩）
* [[オズ はじまりの戦い]]
* [[カムバック マドンナ〜私は伝説だ]]（テソン、テヒ）
* [[96時間]]（イングリッド）
* [[キラー・トーナメント]]（アナベラ〈レニー・カタルド〉）
* [[階伯 (テレビドラマ)|階伯〔ケベク〕]]（ウィジャ王子少年期、ヨルペ、コンジ）
* [[コールドケース 迷宮事件簿|コールドケース6]] #3、17
* [[ザ・ウォード/監禁病棟]]（タミー）
* [[ザ・ファーム 法律事務所 (テレビドラマ)|ザ・ファーム 法律事務所]]（カイル・ハノン） #9
* [[ジェイン・オースティン 秘められた恋]]
* [[恕の人 -孔子伝-]]（子路少年）
* [[スクリーム4: ネクスト・ジェネレーション]]（ジェニー・ランドール〈[[エイミー・ティーガーデン]]〉）
* [[セレブの誕生]]（オ・ナリ、先輩女性社員、宝石店店員）
* [[ソウ ザ・ファイナル 3D]]（カーラ、ジョアン）
* [[ゾウズ・フー・キル2 殺意の深層]]（セバスチャン）
* [[ハリーズ・ロー 裏通り法律事務所|続ハリーズ・ロー 裏通り法律事務所]]
* [[第9地区]]（シンダーソン）
* [[タイタニック 愛と偽りの航海]]（ドロシー・ギブソン）
* [[トータル・ディザスター]]（マリーン）
* [[Treasure Island 前編・後編]]（ミセス・シルバー）
* [[ネスト (映画)|ネスト]]（パム）
* [[Hawaii Five-0|HAWAII FIVE-0]] #13
* [[ブルークラッシュ2]]（ロキシー代表）
* [[マードック・ミステリー 〜刑事マードックの捜査ファイル〜]]（アルウィン・ジョーンズ）#21、22、25
* [[マーリー2 世界一おバカな犬のはじまりの物語]]（アクセル）
* [[リゾーリ&アイルズ ヒロインたちの捜査線|リゾーリ&アイルズ2]] #7
* [[ルビー・スパークス]]（マーベル〈[[アリア・ショウカット]]〉）
* [[ワンドゥギ]]（ワンドゥク子供時代、ハッサン妻、靴店店員、他）

=== 舞台 ===
* RAT「陸の界賊」（不動八犬童子・烏倶婆誐）
* 新大阪メルパルクホール「僕を見つけて、君を見つけて」（ヘレネ）
* 「平安異聞」（大和）
* Jules†ジュール「フィルム的残酷」2007年12月21日 - 23日
* Reset Limit第9回公演「音霊戦隊 ディスクレンジャー」2016年4月13日 - 17日
* 萬腹企画「A－E」2017年7月6日 - 9日

=== テレビ ===
* [[アニソン★カフェ ゆめが丘]]（[[テレビ神奈川|tvk]]）ナレーション・出演
* [[業界用語の基礎知識 壇蜜女学園]]（2013年1月8日 - 2013年3月26日、[[5いっしょ3ちゃんねる]]）ナレーション・出演

=== インターネットテレビ ===
* [[仮面Pの満腹てれび(仮)]]（[[YouTube]]『アミュスタイル』チャンネル、2011年）
* [[アイドル事変|アイドル事変応援番組 てるぞースタジオ]]（[[ニコニコ生放送]]：2015年12月11日 - 2017年1月18日）<ref>{{Cite web|publisher=アイドル事変チャンネル|url=http://ch.nicovideo.jp/idoljihen/blomaga/ar922266|title=#01 『アイドル事変応援番組　てるぞースタジオ』12/11(金)21時〜生放送！|date=2015-12-02|accessdate=2017-01-24}}</ref>

=== ナレーション ===
* アニメNewtypeチャンネル（CMナレーション）
* [[ミスタードリラー|ミスタードリラー ワールド]]（PVナレーション）

=== DVD ===
* DSE 第6弾作品「プリンセス・キャット」（ナナ）
* RAT旗揚公演「陸の界賊」（不動八犬童子・烏倶婆誐）

== ディスコグラフィ ==
=== シングル ===
{| class="wikitable"
! rowspan="2"|枚 !! rowspan="2"|発売日 !! rowspan="2"|タイトル !! colspan="2"|規格品番 !! rowspan="2"|最高位
|-
! 限定盤 !! 通常盤
|-
! 1st
| 2014年2月12日 || '''Reach for Light''' || COZC-832/3 || COCC-16833 || 111位
|-
! 2nd
| 2014年6月4日 || '''UPON A STAR''' || COZC-923/4 || COCC-16869 || 
|-
! 3rd
| 2015年4月29日 || '''triage'''{{smaller|（featuring [[流田Project]]）}} || COZC-1037/8 || COCC-17012 || 92位
|}

=== タイアップ曲 ===
{| class="wikitable" style="font-size:small;"
! 楽曲 !! タイアップ !! 時期
|-
| Reach for Light || テレビアニメ『[[マケン姫っ!|マケン姫っ!通]]』エンディングテーマ || rowspan="2"|2014年
|-
| UPON A STAR || テレビアニメ『[[風雲維新ダイ☆ショーグン]]』エンディングテーマ
|-
| triage{{smaller|（featuring [[流田Project]]）}} || テレビアニメ『[[トリアージX]]』オープニングテーマ || 2015年
|}

=== 歌手参加楽曲 ===
{| class="wikitable" style="font-size:small;" 
! style="width:4.5em"|発売日 !! タイトル !! 名義 !! 楽曲 !! タイアップ
|-
! colspan="5" | 2013年
|-
| 11月27日
| 太陽と月のCROSS
| {{vau|TWO-FORMULA}}
|「太陽と月のCROSS」<br />「Shangri-La」
| テレビアニメ『[[俺の脳内選択肢が、学園ラブコメを全力で邪魔している]]』エンディングテーマ
|-
! colspan="5" | 2014年
|-
| 4月23日
| 快楽原理
| {{vau|coffin princess|1}}
| 「快楽原理」
| テレビアニメ『[[棺姫のチャイカ]]』エンディングテーマ
|-
| 10月29日 || ワタシハオマエノナカニイル
| {{vau|coffin princess|2}}
| 「ワタシハオマエノナカニイル」
| テレビアニメ『[[棺姫のチャイカ|棺姫のチャイカ AVENGING BATTLE]]』エンディングテーマ
|-
! colspan="5" | 2015年
|-
| 1月28日
| Somebody to love
| {{vau|TWO-FORMULA}}
| 「Somebody to love」<br />「蒼風のニルヴァーナ」
| テレビアニメ『[[ISUCA]]』エンディングテーマ
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2011年
|-
| 11月28日
| マケン姫っ! 全エンディングっ!
| 藜チャチャ（'''藏合紗恵子'''）、砂藤季美（[[味里]]）
| 「Baby!Baby! Ver.9」
| テレビアニメ『[[マケン姫っ!]]』エンディングテーマ
|-
! colspan="5" | 2012年
|-
| 1月18日
| マケン姫っ! キャラクター・ソング・アルバム ドキッ☆ 水着でデスマッチ
| 高貴楓蘭（[[喜多丘千陽|合田彩]]）、藜チャチャ（'''藏合紗恵子'''）、砂藤季美（味里）
| 「Get Over the Rainbow」
| テレビアニメ『マケン姫っ!』関連曲
|-
! colspan="5" | 2014年
|-
| rowspan="2" | 3月19日
| rowspan="2" | マケン姫っ!通 ビキニだらけの大音楽会《悩殺部門篇》
| 砂藤季美（味里）、藜チャチャ（''''藏合紗恵子'''）
| 「ミラクル☆SUMMER」
| rowspan="2" | テレビアニメ『[[マケン姫っ!|マケン姫っ!通]]』キャラクターソング
|-
| 水屋うるち（[[古谷静佳]]）、高貴楓蘭（合田彩）、砂藤季美（味里）、藜チャチャ（'''藏合紗恵子'''）
| 「金太の大冒険」
|-
| 7月23日
| デート・ア・ライブII ミュージック・セレクション DATE A "IMPRESSIVE" MUSIC
| 夜刀神十香（[[井上麻里奈]]）、五河士織（'''藏合紗恵子'''）
| 「Q&A」
| テレビアニメ『[[デート・ア・ライブ|デート・ア・ライブII]]』挿入歌
|-
! colspan="5" | 2016年
|-
| rowspan=2|10月19日
| rowspan=2|はっぴ〜! Sunrise
| rowspan=2|{{Vau|A.I.S}}
| 「はっぴ〜! Sunrise」
| テレビアニメ『[[アイドル事変]]』挿入歌
|-
| 「Fun Fun!あい・すくり〜む」
| テレビアニメ『アイドル事変』関連曲
|-
|}

== 脚注 ==
{{Vau}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.production-ace.co.jp/s/zougo/ プロダクション・エース公式ホームページ 内 公式プロフィール]
* [http://ameblo.jp/saezou813/ 藏合紗恵子の★藏ぢるし★(ameblo)]（ブログ）
* [http://yaplog.jp/zougou0813/ 藏合紗恵子の★藏ぢるし★(yaplog)]（旧ブログ：2009年1月 - 2011年11月）
* {{Twitter|saezou813|藏合紗恵子}}

{{プロダクション・エース}}
{{Normdaten}}
{{voice-stub}}
{{Actor-stub}}
{{DEFAULTSORT:そうこう さえこ}}

[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:アクション俳優]]
[[Category:日本の女性歌手]]
[[Category:アニメソング歌手]]
[[Category:プロダクション・エース]]
[[Category:日本コロムビアのアーティスト]]
[[Category:岡山県出身の人物]]
[[Category:1981年生]]
[[Category:存命人物]]