{{声優
| 名前 = 吉川 華生
| ふりがな = よしかわ かな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 吉川先生
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}・[[茨城県]]<ref name=profile>{{Cite web|date=|url=http://www.wakyoku.com/yoshikawakana/profile.html|title=吉川華生公式電撃敷地|publisher=|accessdate=2012-10-06}}</ref>
| 死没地 = 
| 血液型 = [[ABO式血液型|A型]]
| 生年 = 1977
| 生月 = 10
| 生日 = 14
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = フリーランス
| 活動期間 = 1999年7月
| デビュー作 = LoveForever 1 Progress...（LiLiM） 
}}
'''吉川 華生'''（よしかわ かな、[[1977年]][[10月14日]]<ref name=profile/> - ）は、[[日本]]の[[女性]][[声優]]。

==人物紹介==
{{出典の明記|date=2012年10月|section=1|ソートキー=人}}
=== 経歴 ===
[[声優]]になる前は、[[衆議院]]議員の[[秘書]]であった。

[[2007年]]5月頃から活動を休止していたが同年9月24日に復活を宣言、翌日からメールマガジン「吉川華生のエレクトリック脳髄」の発行を開始した。

=== 人物像 ===
自他共に認める[[喫煙者]]である。銘柄はピアニッシモ・ウルトラライト。のちにピアニッシモ・アイシーンに変更した（本人のブログで[[2009年]][[12月25日]]に明記しており、[[インターネットラジオ|webラジオ]]『[[曲芸ギミーシェルター]]』でも公言している）。現在は禁煙の第一歩のためiQOS。

サークル「和風曲芸」で販売されている「和曲パックプラチナ」に同梱されている「吉川華生ひとりぼっちの曲芸ギミーシェルター」（イベント限定発売のため現在は入手不可能）内にて「ひとりでやるのは嫌だ」と駄々をこねた。

==出演作品==
===ゲーム===
==== 発売日不明 ====
* [[おまかせ!とらぶる天使]]（一里野 ひまわり）
<!--
* [[はるはろ!]]（烏丸 千種）
-->
====2001年====
*[[Sweet 〜半熟な天使たち〜]]（森崎 晋太）
*[[メイドの館 絶望編]]（阿川 由梨音、寺嶋 瑠々）
*[[雪語り]]（新倉 明日香）
*[[LOVE FOREVER I Progress]]（氷室 京子、椿 綾奈）

====2002年====
*[[あいかぎ 〜ひだまりと彼女の部屋着〜]]（室井 祐希）
*[[雨に歌う譚詩曲 〜A rainbow after the rain〜]]（野村 今日子）
*[[いたるスロット]]（葉月 りんご）
*[[ぎりギリLOVE]]（結城 香奈）
*[[すい～とし～ずん]]（嘉緑 祐）
*[[Sultan 〜The Lovesong is Forever〜]]（クーラ）
*[[パラダイム･シフト 〜目醒めの時〜]]（八橋 綾芽）
*[[ピンク・パンツァー 〜ピンクの象〜]]（三里塚 カルチェラタン）
*[[Blue-Sky-Blue【s】-空を舞う翼-]]（篠瀬 ともみ）
*[[僕と、僕らの夏]]（倉林 和典）
*[[まお〜っ娘クライシス]]（フローラ）

====2003年====
*[[アカルイミライ Wet And Messy 2nd time]]（美甘 櫻）
*[[あやかし草子 〜逢魔が時の夢〜]]（九尾の狐）
*[[十六夜の花嫁]]（アンジュ、霧生 いより）
*[[うさみみデリバリーズ!!]]（猫原 薫）
*[[オンリーワン 〜ひかりとはるかの大運動会〜]]（那須田 ひかり）
*[[彼女はメイドRot 〜悠久の小夜曲〜]]（ミルツ）
*[[カラフルキッス 〜12コの胸キュン!〜]]（土堂 乙女）
*[[屍姫と羊と嗤う月]]（真咲花、碧）
*[[忍ちっく☆はぁと]]（雪枝、日下部 花火、日下部 祭）
*[[静寂は闇の調べ]]（信太 倫香）
*[[虹の彼方に (ゲーム)|虹の彼方に]]（鞠原 千穂）
*[[ねがいの魔法。]]（桜井 潤）
*[[ヴァリアブル・ジオ |V.G. NEO]]（三角 沙奈理）
*[[ひ・み・つ]]（ひとみ）
*[[プレゼンス]]（笹川 亜衣）
*[[RUN (ゲーム)]]（小野 琴子）
*[[永遠のアセリア]]（ヘリオン・Ｂ・スピリット）[山本直　表記]

====2004年====
*[[ANIpack]]（仙道 梨江、千穂）
*[[い〜っぱい、お・し・え・てっ!〜妹こみゅにけーしょん♪〜]]（神矢 芽衣）
*[[おねむりしすたー]]（大島 まい）
*[[CARNIVAL (ゲーム)|CARNIVAL]]（渡会 泉）
*[[くろふぁん1GHz]]（笹川 亜衣）
*[[WW&F 〜大正帝都伝奇譚〜]]（配役不明）
*[[スク×スク]]（堀口 るか）
*[[せいぎのみかた 〜ただいま着替え中!〜]]（北條 ひびき）
*[[China Blue]]（シャオ）
*[[超光戦隊ジャスティスブレイド 〜秘密結社でGo!〜]]（天堂 樹梨）
*[[てこいれぷりんせす! 〜僕が見えない君のため〜]]（アルトワネット）
*[[とらぶるトラップLaboratory]]（城崎 由布）
*[[夏ノ空 -カノソラ-]]（鈴原 千夏）
*[[花姉妹]]（棗、柚子）
*[[ひなたぼっこ (ゲーム)|ひなたぼっこ]]（九条 氷）
*[[プリンセスムーン 〜聖宝石騎士団の受難〜]]（アルテミス・ロクサーヌ）
*[[まじれす!! 〜おまたせリトルウィング〜]]（李 麗蘭）
*[[魔法はあめいろ?]]（甘宮 ひよこ）
*[[魔薬の錬禁術師～ミサ]]（宮古 京）
*[[マレビト 〜そして世界は色を失う〜]]（高村 佳琳）

====2005年====
*[[いただきじゃんがりあんR]]（川口 さやか）
*[[イリス〜君がいた季節（とき）〜]]（春花）
*[[エレベーターパニック 〜密室の淫行〜]]（一条 香織）
*[[オシオキSweetie〜 恋するお姉さんはウラハラです〜]]（真明寺 凛）
*[[お嬢様組曲]]（上原 睦子）
*[[画師 〜隠された思い〜]]（エレオノール、コンスタンス）
*[[機動少女プリティ・ギア]]（月浦 まどか）
*[[こどものひみつ]]（西村 千夏）
*[[絶対地球防衛機 メガラフター]]（響 七海）
*[[ダイブボカン 〜おしおきだガメ〜]]（オリエ）
*[[超光戦隊ジャスティスブレイド2 〜世界制覇へのカウントダウン〜]]（天堂 樹梨）
*[[Nursery Rhyme -ナーサリィ☆ライム-]]（ティータ・F・ブラント）
*[[Naturalシリーズ|Natural Another One 2nd -Belladonna-]]（月原 美園）
*[[ぱいめが]] / [[ぱいめが AnotherOnline]]（永澤 玲）
*[[人妻ネットオークション]]（真神 あや、清水 沙織）
*[[ひなたぼっこ (ゲーム)#ひなたると-ひなたぼっこファンディスク-|ひなたると -ひなたぼっこファンディスク-]]（九条 氷）
*[[ふたば (ゲーム)|ふたば]]（藤村小夜子）
*[[プリンセス小夜曲]]（ネミディア）
*[[HEAVEN -Death Game-]]（神楽 美咲）
*[[萌えろDownhill Night -峠最速伝説-]]（大黒屋 京子）
*[[夢見ヶ丘]]（松本 美弥加）
*[[ユメミルクスリ]]（南条 京香）

====2006年====
*[[エーテルの砂時計 〜ANGEL TIME〜]]（みぃ）
*[[奥さまは○学生]]（峰 花子）
*[[おしえて!ブルマ先生]]（木桧 和香）
*[[クライミライ DVD]]（美甘 櫻）
*[[CrymeRhymeParadox イナホノミライ]]（美甘 櫻）
*[[Sweets!!|Sweets!!-オシオキSweetieファンディスク-]]（真明寺 凛）
*[[スクールぱにっく!]]（猫山 美々子）
*[[とらぶるっ!]]（姫宮 彩音）
*[[ナースのお勉強 やさしくわかる看護技術 (入門編)]]（和歌宮 つむぎ）
*[[ふぁみ☆すぴ!! 〜FamiliarSpirits!!〜]]（ぷちな）
*[[REBIRTH OF WIND]]（日高 佳織、柚木 璃音）
*[[スピたん]]（ヘリオン・Ｂ・ラスフォルト）[山本 直 表記]

====2007年====
*[[淫渦学園大戦 〜女子校生淫辱〜]]（西條 さつき）
*[[スーパー調教師J]]（ミザリー）
*[[とらいあんぐるBLUE]]（姫宮 彩音）
*[[ぱいめが AnotherOnline]]（永澤 玲）
*[[僕らのいきなり同棲計画!]]（小宮 綾奈）
*[[ミライファンディスク]]（美甘 櫻）

====2008年====
*[[WET BLUE プールサイドの天使たち]]（洋子）
*[[学園クラブトライアングル 〜制服と処女と甘い香り〜]]（桃瀬 ティナ）
*[[爽音と奈夏のドキドキ★課外授業]]（爽音）
*[[ナースのお勉強 受けシチュ以外は絶対禁止!(応用編)]]（和歌宮 つむぎ）
*[[僕らのいきなり同棲計画!]]（小宮 彩奈）
*[[LOVE&DEAD]](風太編)（米尾 羽里）
* [[淫獣争記〜紅の王国]]（ファウラ）<ref>{{Cite web|date=|url=http://gokufero.masterup.net/product/inju_aka/index.html|title=淫獣争記～紅の王国|publisher=極フェロ|accessdate=2011-12-07|archiveurl=https://web.archive.org/web/20100613170802/http://gokufero.masterup.net/product/inju_aka/index.html|archivedate=2010年6月13日|deadlinkdate=2017年9月}}</ref>

====2009年====
* [[装甲悪鬼村正]]（大鳥 香奈枝）
* [[Primary 〜Magical★Trouble★Scramble〜]]（セラフィナ・ミルフォークス）
* [[AGEHA 〜EXTRAVAGANZA〜]]（シュミ）
* [[トリユメ]]（西条 依子）
* [[沙夜曲]]*テックジャイアン付録コンテンツ（降音 みれあ）
* [[Tiara (アダルトゲーム)|Tiara]]（セーレット・エレネッサ）
* [[とら×うま]]（花澤 セイコ）
* [[若妻・白昼の秘密]]（香澄）
* [[触尻!〜澤尻姉妹痴漢物語〜]]（澤尻 恵梨子）<ref>{{Cite web|date=|url=http://gokufero.masterup.net/product/sawajiri/index.html|title=触尻！～澤尻姉妹痴漢物語～|publisher=極フェロ|accessdate=2011-12-07|archiveurl=https://web.archive.org/web/20091125090903/http://gokufero.masterup.net/product/sawajiri/index.html|archivedate=2009年11月25日|deadlinkdate=2017年9月}}</ref>

====2010年====
* [[装甲悪鬼村正　邪念編]]（大鳥 香奈枝）
* [[花姉妹]]*i-pad用アプリ（棗・柚子）
* [[ついみこ]]（世里奈、留羽、留羽の母親）
* [[海女姫さま]]（海女子）
* [[カスタムレイド4]]（希沙良・フリード）
* [[姦染#姦染4 〜the day after〜|姦染4 〜the day after〜]]（桐越 冴子）

====2011年====
* [[Princess Evangile 〜プリンセス エヴァンジール〜]]（北御門 綾佳）
* [[ハチポチ]]（米尾 羽里）
* [[クロスオーバー こどものひみつ×放課後ニャンニャン倶楽部]]（西村 千夏）<ref>{{Cite web|date=|url=http://www.kodomo-h.com/cherry/crossover/chara.html|title=私立さくらんぼ小学校　クロスオーバー　登場人物|publisher=|accessdate=2012-01-05}}</ref>

====2012年====
* [[Princess Evangile 〜W Happiness〜]]（北御門 綾佳）<ref> 『[[TECH GIAN]]』2012年4月号、[[エンターブレイン]]、42頁</ref>

====2013年====
* [[虚ノ少女]]（嵩宮 めぐり）<ref>{{Cite web|date=|url=http://www.gungnir.co.jp/innocentgrey/products/pro_vacant/vacant_chara.html|title=虚ノ少女|publisher=|accessdate=2012-10-06}}</ref>

===デジタル書籍===
*[[吉川華生の過去日記]]（でじたる書房）
*[[吉川華生のメタリック梟]]　※過去のメールマガジンの総集編（でじたる書房）
===ドラマCD===

*[[もんかな企画]]
*[[もんかな企画2]]（※ゲスト・*[[長崎みなみ]]、*[[児玉さとみ]]）
*[[アルバトロス・シンデレラ！]]（バニラ）※脚本・演出も担当
*[[アルバトロス・シンデレラ！2]]（バニラ）※脚本・演出も担当
*[[アルバトロス・シンデレラ！3]]（バニラ）※脚本・演出も担当
*[[アルバトロス・シンデレラ！4]]（バニラ）※脚本・演出も担当
*[[メロドラマ]]（坂崎遥）※脚本・演出も担当
*[[幽霊退治、承ります。]]（水城）
*[[とらぶるトラップ～あの子にホの字～]]（城之崎由布）
*[[走れ！昴くん-起-]]（キリーエ・ジュゼ）※脚本・演出も担当
* [[○学○年生]] [[G-type (雑誌)|G-type]]ドラマCD（加奈 香菜）
* [[○学○年生#『○学○年生起立！』|○学○年生起立！]] G-typeドラマCD（加奈 香菜）

=== インターネットラジオ ===
*[[曲芸ギミーシェルター]] （メインパーソナリティ）※ 現在放送中
*[[冥王星ロマンチカ]] （メインパーソナリティ）※ 放送終了
*[[こちらメイキュウ探偵局]] （河内萌・フリートーク出演）（第6回から）
<!-- ゲスト出演などは不要。レギュラー番組のみ。 
*[[アケミとマリカのがっちゅみりみり放送局]] （第15回・第16回・第20回・第41回・第42回ゲスト）
*[[アキハバラ発！ぷらてぃあ放送局]]（第59回・ 第60回ゲスト）
*[[拡散風洞ラジオ]]（第7回・第8回・第15回・第16回ゲスト）
-->

== サークル「和風曲芸」 ==
「和風曲芸」は、吉川華生が主宰する、[[ドラマCD]]（[[ボイスドラマ]]）の制作を主な活動とするインディーズレーベル。「業界人による同人サークル」と銘打って2009年から[[コミックマーケット]]の夏季・冬季を中心に活動。キャスティングは作品シリーズごとに異なるが、若手声優からベテランゲスト声優、ライター、イラストレーター、エンジニアスタッフらが参加する。ノベルティも制作する。

{{Main2|「和風曲芸」が配信するネットラジオ|曲芸ギミーシェルター}}

=== 和風曲芸の主な作品 ===
{| class="wikitable"
! 作品
! 出演
! 脚本
! 制作年
|-
! アルバトロス・シンデレラ！
|| [[渡会ななせ]]、吉川華生、[[佐藤千幸]]、[[長瀬ゆずは]]、[[健都]]、[[吉野一平]]、[[茶谷やすら]]
| rowspan="5" | 吉川華生
| style="white-space:nowrap" | 2009年夏
|-
! アルバトロス・シンデレラ！2
|| 渡会ななせ、吉川華生、佐藤千幸、長瀬ゆずは、健都、吉野一平、[[ダイキ (声優)|ダイキ]]
|| 2009年冬
|-
! アルバトロス・シンデレラ！3
|| 渡会ななせ、吉川華生、佐藤千幸、長瀬ゆずは、[[まきいづみ]]、吉野一平、茶谷やすら
|| 2010年夏
|-
! アルバトロス・シンデレラ！4
|| [[井上美桜]]、吉川華生、佐藤千幸、長瀬ゆずは、健都、吉野一平、[[池田陸]]、[[一色ヒカル]]
|| 2010年冬
|-
! アルバトロス・シンデレラ！ファイナル
|| 井上美桜、吉川華生、佐藤千幸、健都、吉野一平、まきいづみ、茶谷やすら、[[朝比奈りん]]、[[千代鈴]]
|| 2011年夏
|-
! てんとう虫アパートメント ～千歳烏山へようこそ～
|| 吉野一平、[[山脇〆紀]]、吉川華生、井上美桜
| rowspan="2" | 吉川華生
|| 2012年冬
|-
! てんとう虫アパートメント2 ～四つ葉のクローバー～
|| 吉野一平、山脇〆紀、健都、吉川華生、中田順子
|| 2013年夏
|-
! とらぶるトラップ ドラマCD ～あの娘にホの字～
|| 吉川華生、[[涼森ちさと]]、一色ヒカル
|| 石弓達也
|| 2009年夏
|-
! 走れ！昴くん -起-
|| 吉野一平、[[田中涼子 (声優)|田中涼子]]、[[一条和矢]]、[[中田順子]]、[[壱智村小真]]、吉川華生、[[小林和可]]、池田陸、山脇〆紀、[[佐々木健人]]
| rowspan="6" | 吉川華生
| rowspan="2" | 2011年夏
|-
! 走れ！昴くん -傷-
|| 吉野一平、田中涼子、一条和矢、中田順子、壱智村小真、吉川華生、小林和可、池田陸、井上美桜、山脇〆紀、[[千葉繁]]、[[永田佳代]]、[[中島路寛]]、佐々木健人、朝比奈りん
|-
! 走れ！昴くん -旋-
|| 吉野一平、田中涼子、一条和矢、中田順子、壱智村小真、吉川華生、小林和可、池田陸、井上美桜、山脇〆紀、千葉繁
|| 2011年冬
|-
! 走れ！昴くん -想-
|| 吉野一平、田中涼子、一条和矢、中田順子、壱智村小真、吉川華生、小林和可、池田陸、山脇〆紀、千葉繁
|| 2012年夏
|-
! 走れ！昴くん -嵐-
|| 吉野一平、田中涼子、一条和矢、中田順子、壱智村小真、吉川華生、小林和可、池田陸、山脇〆紀、千葉繁
|| 2012年冬
|-
! 走れ！昴くん -解-
|| 千葉繁、[[野月まひる]]、小林和可、井上美桜、[[鶴岡聡]]、[[山本兼平]]
|| 2013年夏
|-
! メロドラマ
|| [[〆々]]、吉川華生、[[長崎みなみ]]、佐藤千幸、吉野一平、[[時任佑奈]]
| rowspan="2" | 吉川華生
|| 2010年夏
|-
! メロドラマII
|| 山脇〆紀、吉川華生、[[藤咲かおり]]、[[興津和幸]]、[[GERU]]、[[ひと美]]
|| 2012年夏
|-
! もんかな和風
|| 吉川華生、渡会ななせ、茶谷やすら、吉野一平
| rowspan="2" | 門司
|| 2009年夏
|-
! もんかな和風2
|| 吉川華生、井上美桜、中田順子、吉野一平
|| 2011年冬
|-
! 幽霊退治、承ります。
|| 吉川華生、暁千路、まきいづみ、長崎みなみ、吉野一平、健都
| style="white-space:nowrap" | 柳の下のキノコ
|| 2009年冬
|}
（五十音・シリーズ内順）

== 脚注 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

==外部リンク==
* [http://www.wakyoku.com/ 吉川華生主催サークル「和風曲芸」]
* [http://www.wakyoku.com/yoshikawakana/ 本人公式サイト「吉川華生電撃敷地」]
* {{Twitter|kana_yoshikawa|吉川華生 (kana_yoshikawa)}}


{{Voice-stub}}

{{デフォルトソート:よしかわかな}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:過去のイエローテイル所属者]]
[[Category:茨城県出身の人物]]
[[Category:1977年生]]
[[Category:存命人物]]