{{声優
| 名前 = 三好 りえ
| ふりがな = みよし りえ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[大阪府]]
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 
| 生月 = 3
| 生日 = 1
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[ムーブマン]]
| 活動期間 =
| デビュー作 = 
}}
'''三好 りえ'''（みよし りえ、[[3月1日]] - ）は、[[ムーブマン]]に所属している[[日本]]の[[女性]][[声優]]・[[俳優|女優]]。[[大阪府]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。

==人物==
声優ユニット [[Pallet]]で活動していた。

== 出演作品 ==
=== テレビアニメ ===
'''2006年'''
* [[つよきす Cool×Sweet]]（浦賀真名）
* [[まもって!ロリポップ]]（七瀬）
* [[吉永さん家のガーゴイル]]（刻みのリナ 他）
'''2014年'''
* [[ウィザード・バリスターズ 弁魔士セシル]]（須藤芽美<ref>{{Cite web|publisher=TVアニメ「ウィザード・バリスターズ〜弁魔士セシル」公式サイト|title=CHARACTER|url=http://wizardbarristers.com/|accessdate=2013-12-05}}</ref>）

=== 吹き替え ===
* [[グッドラックチャーリー]]（ゲイブ）
* グッドラックチャーリー/ザ・ムービー（ゲイブ）
* [[シャーペイのファビュラス・アドベンチャー]]（ロジャー）

=== テレビ ===
* [[狭山ケーブルテレビ]]（レギュラー・2007.5.18金 - 24木）

=== ラジオ ===
* キャン番娘のきゃらめるKISS（[[BSQR]]・[[インターネットラジオ]]、2005年1月 - 3月）
* [[井上喜久子のキャラメルタウン]]（[[BSQR489]]、? - [[2006年]][[3月27日]]）
* [[井上喜久子のキャラメルタウン|井上喜久子のキャラメルハイツ]]（[[文化放送]]・[[BSQR489]]、? - [[2006年]][[3月26日]]）
* [[癒されBar若本]]（アシスタントパーソナリティ）
* かなりえのHappy Fancies Radio（[[ウェーブマスター]]、2007年4月27日 - 2008年6月13日）
* Palletのきまぐれ☆Street（レギュラー）
* Happy Fancies Radio NEO!!（[[ウェーブマスター]]、2008年6月20日 - 2010年5月8日）
* Come On A My House（ラヂオつくば・2016年10月7日 - 放送中）

=== CD ===
* 妄想列島☆青春編〜地方の時代がやってきた!〜（遠藤小雪）

====DJCD====
* 癒されBar若本 the CD Vol.01 - 03

=== 舞台 ===
* [[劇団空感エンジン]]「SAORI 〜想い出の六畳一間〜」（2012年8月8日-13日、エアースタジオ）

=== その他 ===
* [[EZweb]]公式サイト「チャク萌えR」（ひな役）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://mouvement.jp/actors/miyoshi/ 株式会社ムーブマン 公式プロフィール]
* [http://mouvement.blog27.fc2.com/ Smile☆Bear]（ブログ）
* [http://www.tyakumoe.com/ チャク萌えR]
* [http://www.wave-master.com/happies/ かなりえのHappy Fancies Radio]
* [http://player.besidegames.com/ Game Lover 150人委員会]
* [http://www.joqr.co.jp/ag/pallet/ Ｐａｌｌｅｔのからふる☆Ｐａｌｌｅｔ]
* {{Twitter|3rie333|三好りえ}}

{{Voice-stub}}
{{ムーブマン}}

{{DEFAULTSORT:みよし りえ}}

[[Category:日本の女性声優]]
[[Category:ムーブマン]]
[[Category:生年未記載]]
[[Category:大阪府出身の人物]]
[[Category:存命人物]]