'''すずき まゆみ'''（[[1970年]][[8月8日]] - {{要出典|date=2015年12月}}）は、[[日本]]の[[声優]]、[[歌手]]。[[東京音楽大学]][[声楽科]]卒業。「[[リトル・マーメイド]]」のアリエルを筆頭に、[[ディズニー映画]]のヒロインを数多く演じている。'''鈴木 真弓'''の表記も。

== 出演 ==
'''太字'''はメインキャラクター。
=== 劇場アニメ ===
* [[リトル・マーメイド]]（'''アリエル'''）
* [[ムーラン (1998年の映画)|ムーラン]]（'''ムーラン'''）
* [[ターザン (1999年の映画)|ターザン]]（'''ジェーン・ポーター'''）
* [[眠れる森の美女 (1959年の映画)|眠れる森の美女]]（'''オーロラ姫'''／'''ブライア・ローズ'''）

=== テレビアニメ ===
* [[リトル・マーメイド]]（'''アリエル'''）
* [[ハウス・オブ・マウス]]（アリエル）
* [[ちいさなプリンセス ソフィア]]（アリエル）
* [[ターザン]]（'''ジェーン・ポッター'''）

=== 吹き替え ===
* [[ローマの休日]]（アン王女）※金曜ロードショー版

=== OVA ===
* [[ターザン&ジェーン]]（'''ジェーン・ポーター'''）
* [[ムーラン2]]（'''ムーラン'''）
* [[リトル・マーメイドII Return to The Sea]]（'''アリエル'''）
* [[リトル・マーメイドIII はじまりの物語]]（'''アリエル'''）
* [[バンビ2 森のプリンス]] ※劇中に流れる歌のみ

=== ゲーム ===
* アドベンチャー オブ 東京ディズニーシー ～失われた宝石の秘密（アリエル）
* [[キングダム ハーツ シリーズ]]
** [[キングダム ハーツ]]（アリエル、ジェーン）
** [[キングダム ハーツ チェイン オブ メモリーズ]]（アリエル）
** [[キングダム ハーツ チェイン オブ メモリーズ|キングダム ハーツ Re:チェイン オブ メモリーズ]]（アリエル）
** [[キングダム ハーツII]]（アリエル、ムーラン）
** [[キングダム ハーツ バース バイ スリープ]]（オーロラ）
* [[Kinect: ディズニーランド・アドベンチャーズ]]（オーロラ、アリエル）

=== その他 ===
* [[ディズニー・オン・アイス]]（アリエル、オーロラ姫、ムーラン）

{{DEFAULTSORT:すすき まゆみ}}
[[Category:日本の女性声優]]
[[Category:東京音楽大学出身の人物]]
[[Category:1970年生]]
[[Category:存命人物]]
{{Voice-stub}}