{{存命人物の出典明記|date=2014年6月}}
{{声優
| 名前 = なかせ ひな
| ふりがな = 
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}・[[東京都]][[台東区]]
| 死没地 = 
| 血液型 = [[ABO式血液型|A型]]
| 生年 = 
| 生月 = 11
| 生日 = 28
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]、[[歌手]]、[[作詞家]]
| 所属 = [[Honey Rush]]
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動期間 = 2001年 -
  | ジャンル = [[アダルトゲーム]]、[[アニメ]]
  | デビュー作 =
}}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = [[2008年]] - 
  | ジャンル = [[J-POP]]、[[ゲームソング]]
  | 職種 = [[歌手]]、[[作詞家]]
  | 担当楽器 = 
  | レーベル = [[Angel Note]]
  | 共同作業者 = [[Riryka]]<br />[[UMA (ユニット)|UMA]]
  | 影響 =
}}}}'''なかせ ひな'''（[[11月28日]] - ）は、[[日本]]の[[声優|女性声優]]、[[歌手]]。主に[[アダルトゲーム]]業界で活動している。[[東京都]][[台東区]]出身。[[Honey Rush]]所属。かつては「'''村上仁美'''」<ref>http://ascii.jp/elem/000/000/325/325001/</ref>「'''REIKA'''」「'''中瀬ひなた'''」「'''沢野冷果'''」「'''中瀬ひな'''」（読み同じ）名義で活動していた。[[2009年]][[6月]]より、全て平仮名の「'''なかせひな'''」に改名した。[[東京成徳大学中学校・高等学校|東京成徳短期大学附属高等学校]]卒業。

== 人物 ==
* [[アダルトゲーム]]分野で顔出しが出来る声優の一人。
* 歌手としては[[Riryka]]に誘われたことがきっかけで、主に[[Angel Note]]関連での楽曲発表や作詞活動を行っている。彼女所属の事務所とAngel Noteの事務所は2010年現在同じ住所にある。
* イラストを描く事もあり、イベント時の景品や壁紙プレゼントに使用している。絵柄はブログ「なかせひなアカデミアンブログ」等で見ることができる。
* ゲームメーカー[[Lump of Sugar]]関連のイベントに出演することが多い。同社提供のラジオ番組「[[Lump of Sugar 放送部]]」でパーソナリティを担当している他、Lump of Sugarのスタッフである[[萌木原ふみたけ]]とひろりんで[[Lump of Sugar|UMA]]というユニットを組んで作詞や楽曲発表を行っている。
* [[2009年]][[6月]]に書いたブログで、突如芸名を全てひらがなの「'''なかせひな'''」に改名した。理由は画数によるものと説明し、サインも変更された。
* 彼女のブログによく出る飼い犬は「みちゅ」と呼ばれているが、実際の名前は「光圀」である。
* 好きな音楽は[[ゴダイゴ]]。

==出演==
'''太字'''はメインキャラクター。
===テレビアニメ===
* [[タユタマ -Kiss on my Deity-]]（2009年、蘭・エッジ＝ウェムス）
* [[ペルソナ4|Persona4 the ANIMATION]]（2011年 - 2014年、小西早紀）- 2シリーズ

===アダルトアニメ===
* [[CONCERTO.]]（2001年、'''三石みんと'''）<ref group=注 name=村上仁美>「'''村上仁美'''」名義</ref>
* [[V.G.NEO THE ANIMATION]]（2004年、'''玉真珠'''）
* [[おしえて Re:メイド]]（2007年、'''フィリネ・レイヤード'''）
* [[輪姦倶楽部|りんかん倶楽部〜第一話 山崎鈴子と桂木愛子〜]]（2011年、'''山崎鈴子'''）<ref group=注>クレジット記録有誤、第二〜四話は[[秋本ねりね]]</ref>
* せいかつ指導!! Anime Edition -しの・みかん・れん-（2016年、教頭）

===一般ゲーム===
{{dl2
|2004年|
* [[CROSS†CHANNEL 〜To all people〜]]（'''佐倉霧'''）<ref group=注 name=沢野冷果>「'''沢野冷果'''」名義</ref>
* [[Orange Pocket|Orange Pocket -コルネット-]]（'''藤木咲乃'''）
* Orange Pocket -リュート-（'''藤木咲乃'''）
|2005年|
* [[風雨来記2]]（'''真鶴・天継・テイラー'''）<ref group=注 name=沢野冷果名義、公式プロフィールより>「'''沢野冷果'''」名義、公式プロフィールより。</ref>
|2007年|
* はかれなはーと 誰がために君はある?（清水千晶）
* はかれなはーと 君がために輝きを（清水千晶）
* [[いつか、届く、あの空に。 〜陽の道と緋の昏と〜]]（'''未寅愛々々'''）
|2008年|
* [[ペルソナ4]]（小西早紀、上原小夜子、ジェネスCMソング）
|2009年|
* [[タユタマ -Kiss on my Deity-]]（蘭ちゃん先生）※Xbox360版
|2011年|
* [[CROSS†CHANNEL 〜In memory of all people〜]]（'''佐倉霧'''）<ref group=注 name=沢野冷果/>
|2012年|
* [[暁の護衛 トリニティ]]（桜坂風子）
|2013年|
* [[学☆王 -THE ROYAL SEVEN STARS-|学☆王 -THE ROYAL SEVEN STARS-+METEOR]]（田中夢子）
|2014年|
* [[CROSS†CHANNEL]]（'''佐倉霧'''）※PS3、PS Vita版
|2015年|
* ぜったい征服☆学園結社パニャニャンダー!!（コキン博士 他）
}}

===アダルトゲーム===
====2001年====
* [[CONCERTO.]]（'''三石みんと'''）<group=注 name=村上仁美/>
====2002年====
* new〜メイドさんの学校〜（'''リリィ・スバル'''）
* ぎりギリLOVE（波原瑠璃子）
* [[月雀]]（'''芽衣'''、'''李朋蘭'''）
* [[なつかげ]]（'''式守紗空'''）
* ハヤシ迷作劇場（レナ）
* [[朝の来ない夜に抱かれて -ETERNAL NIGHT-]]（美空の後輩）
* 終わりなきメイド達の夜（'''ソフィア・エング'''）
* Blue-Sky-Blue【s】-空を舞う翼-（'''白石美砂'''）

====2003年====
* [[Orange Pocket]]（'''藤木咲乃'''）
* [[鏡の中のオルゴール#鏡の中のオルゴール ひとつめの物語 THMBELINA|鏡の中のオルゴール ひとつめの物語 THMBELINA]]（親指姫の母）
* [[鏡の中のオルゴール#鏡の中のオルゴール ふたつめの物語 SNOW WHITE|鏡の中のオルゴール ふたつめの物語 SNOW WHITE]]（女王）
* [[CROSS†CHANNEL]]（'''佐倉霧'''）
* [[Floralia 〜フローラリア〜#詩乃先生の誘惑授業|詩乃先生の誘惑授業]]（飯山さやか）
* [[ドキドキしすたぁパラダイス]]（葉山沙由理）
* [[虹の彼方に (ゲーム)|虹の彼方に]]（春日部月夜、西宮綾瀬、野々村孝美）
* 八月のノスタルジア 〜the summer with you〜 フルボイス版（'''逢坂夏生'''）
* [[派遣制服]]（'''柏原亜沙美'''）
* [[緋の月]]（和泉）
* カゴノトリ THE CAGED BIRD（'''倉敷千尋'''）
* [[V.G.NEO]]（'''玉真珠'''）
* [[Princess Bride]]（野々原のの乃、櫻見枝絵留）　
* 学らぶ〜わがままなポニーテイル〜（草加ちづる）
* ももいろパラダイス〜住み込みバイト 恋愛付〜（'''北川深雪'''）
* 凌辱秘書室2〜御童志狼篇〜（鮎川亜樹）
* [[夏色☆こみゅにけ〜しょん♪]]（'''西原つぐみ'''）
* 股間ハンター4 〜OL卍固め〜（'''轟みこ'''）
* [[ねがいの魔法。]]
* セックスパートナー（小野寺あかね）

====2004年====
* [[Xchange|XchangeR]]（相原夏美）
* [[Xchange3]]（相原夏美）
* いもうと〜Sweet&Bitter〜（藤沢ひとみ）
* [[家庭内調教]]（'''上月華燐'''）
* 虐襲（その他）
* [[カラフルハート 〜12コのきゅるるん♪〜]]（'''九条柚姫子'''）
* 狂*師R〜ねらわれた制服〜（三村由紀江）
* [[こすぷれ☆ティーパーティー]]（'''桜井有栖'''）
* [[シスターシスター 〜恋のハートフルパニック〜]]（'''成末双葉'''）
* [[ジュエルスオーシャン]]（野々村知枝美）
* CHAIN TRAP〜復讐の淫罠〜（'''浜田京子'''）
* ときめきCheck In!〜DVDPGオリジナル版〜（伊藤奈々美）
* [[ドリル少女ユイ]]（'''ドロシー'''）
* [[友達以上恋人未満 (ゲーム)|友達以上恋人未満]]（宇佐美結衣）
* [[Happy Planning 〜しあわせの総和〜]]（'''神林美紗'''）
* How to ふぅどる ヘルス編（ソフィア＝エング）
* [[はなマルッ!]]（桃野桃）
* [[Filnansis]]（'''セシリア・グランファルド'''、白石美沙）
* [[Princess Brave 雀卓の騎士]]（'''櫻見枝絵留'''、野乃原のの乃）
* [[プリンセスムーン 〜聖宝石騎士団の受難〜]]（'''レダ・ソシアール'''）
* [[Yin-Yang! X Change Alternative]]（'''神代咲夜'''）
* [[幽明境を異にする]]（杉原香子）
* 凌辱五重奏〜淫獄への誘い〜（'''桐島沙智'''）

==== 2005年 ====
* [[ANIpack|ANIpackⅡ]]（ソフィア・エング）
* [[淫妖蟲 〜凌触学園退魔録〜]]（桃野桃）
* [[英雄×魔王]]（その他）
* [[鬼魂 〜おにたま〜]]（'''遥坂泉'''）
* 姦狩〜凌辱報告書〜（小野寺あやね）
* [[君に燈る灯]]（'''神楽羽衣音'''）
* くのいちばんっ! 見習い くのいち忍法帳（ティアラ）
* 蝶ノ夢〜遊郭絵草紙〜（鈴、もも姫）
* 特命戦隊ユズレンジャー（柴門涼夏）
* 双子新妻はるかとせつなの桃色新婚生活（'''せつな'''）
* やきたてクロワッサン〜Autumn Leafの3姉妹〜（'''秋園美月'''）
* [[夢見ヶ丘]]（'''高桑杏'''）
* ラストソング（早見美左枝）
* [[対魔忍アサギ]]（'''井河アサギ'''）<ref>{{Cite web|date=|url=http://www.lilith-soft.com/black/product24.html|title=対魔忍アサギ|publisher=リリス|accessdate=2014-06-05}}</ref>
* [[対魔忍アサギ#対魔忍アサギ外伝 カオス・アリーナ編|対魔忍アサギ外伝 カオス・アリーナ編]]（'''井河アサギ'''）<ref>{{Cite web|date=|url=http://www.lilith-soft.com/black/product25.html|title=対魔忍アサギ外伝～カオス・アリーナ編～|publisher=リリス|accessdate=2014-06-05}}</ref>

==== 2006年 ====
* 愛玩隷嬢〜Doll〜（'''二階堂麗佳'''）<!--[http://www.getchu.com/soft.phtml?id=197401 愛玩隷嬢 〜Doll〜]-->
* 艶劇倶楽部〜汚れたカーテンコール〜（'''岩村由宇'''）
* [[おしえて Re:メイド]]（'''フィリネ・レイヤード'''）
* 女教師 輪姦の教室（'''結城さち'''）
* 純恋〜JUNREN〜（朽木葉）
* 育ててみりゅ?〜ぼくとリリスのちょっとふしぎな物語〜（'''リリス'''、めぇめぇちゃん）
* [[対魔忍アサギ完全版]]（'''井河アサギ'''）<ref>{{Cite web|date=|url=http://www.lilith-soft.com/anime/product02.html|title=対魔忍アサギ完全版|publisher=リリス|accessdate=2014-06-05}}</ref>
* [[対魔忍アサギ2 淫謀の東京キングダム]]（'''井河アサギ'''）<ref>{{Cite web|date=|url=http://www.lilith-soft.com/black/product31.html|title=対対魔忍アサギ２～淫謀の東京キングダム～|publisher=リリス|accessdate=2014-06-05}}</ref>
* Diagnosis〜淫魔のノート〜（新井美咲）
* ?とり×とり?〜えっちしてくんないとイタズラしちゃうゾ?〜（ナゴ、フランソワ・シュタイン）
* [[メイドインお仕事]]（'''唐沢実花'''）
* まいんど☆ぱぺっと -ファミレス店長のアブない野望-（'''江坂緑'''）

====2007年====
* [[ああっお嬢様っ]]（'''マルデリーネ'''）
* [[いつか、届く、あの空に。]]（未寅愛々々）
* 狩霊士 〜退魔は一日にして成らず〜 あなざ〜（'''五十嵐千紗'''）
* 触区〜学園妖触譚〜（'''天神明日香'''）
* SYOKUSYULIEN〜淫獄の大地〜（矢崎美宇）
* [[蠱惑の刻]]（'''桃野桃子'''）
* アンバランス 〜彼女の心は奪えない?〜（青蔦道未）
* [[聖なるかな -The Spirit of Eternity Sword 2-]]
* [[Zwei Worter]]（'''イリューダ・トリェーリャ'''）
* [[なまたま]]（橘綾瀬）
* 乳ちちちちち〜ッ! 〜ミルクまみれカフェ〜（'''園部麗華'''）
* 姫奴隷〜牝へと堕ちゆく双子の王女〜（'''エステル'''）
* 伸ばしたこの手は届かない（'''半井綾乃'''）
* 凌辱学園長/奴隷倶楽部〜読心調教録〜（椎名柚紀）
* 麗佳牝犬調教〜××に犯されて…〜（'''二階堂麗佳'''）

==== 2008年 ====
* [[VenusBlood -CHIMERA-]]（'''ブリジット'''）
* 純聖天使プリミティ☆ノエル〜恥辱に堕ちた少女〜（'''プリミティ・ノエル/神奈詩織'''）
* 淫触の辱夢（'''剣崎沙奈恵'''）
* [[タユタマ -Kiss on my Deity-]]（蘭ちゃん先生）
* ママぷりっ!?〜我が家の同棲通信簿〜（'''春日部典子'''）
* 二代目は☆魔法少女（'''哀川つばさ'''、魔法少女アサルトセピア）
* [[ちゅうちゅうナース]]（'''橘真緒'''、美坂静流）
* ファンタジカル（'''メアリ・アン・バーネット'''）
* [[とらい☆すたーず]]（フィフス・ザ・ツェイト）
* [[Maple Colors 2]]（青葉緑）
* [[輪姦倶楽部]]（'''山崎鈴子'''）<ref>{{Cite web|date=|url=http://www.lilith-soft.com/anime/product04.html|title=輪姦倶楽部|publisher=リリス|accessdate=2014-06-05}}</ref>
* [[凌辱人妻倶楽部]]（'''磯辺久美子'''）
* こっすこす! あなた好みのコスプレHしてあげる（春風千尋）
* [[LILITH-IZM#LILITH-IZM02 中出し/孕ませ編|LILITH-IZM02 〜中出し/孕ませ編〜]]（'''井河アサギ）
* [[対魔忍アサギ#対魔忍アサギ外伝 the Nightmare|対魔忍アサギ外伝 the Nightmare]]（'''井河アサギ/クローンのアサギ'''<ref>{{Cite web|date=|url=http://www.lilith-soft.com/lilith/product27.html|title=LILITH-IZM02～中出し-孕ませ編～|publisher=リリス|accessdate=2014-06-05}}</ref>）
* [[対魔忍アサギ#対魔忍ムラサキ 〜くノ一傀儡奴隷に堕つ〜|対魔忍ムラサキ 〜くノ一傀儡奴隷に堕つ〜]]（井河アサギ<ref>{{Cite web|date=|url=http://www.lilith-soft.com/black/product40.html|title=対魔忍ムラサキ～くノ一傀儡奴隷に堕つ～|publisher=リリス|accessdate=2014-06-05}}</ref>）
* はなマルッ!2（桃野桃、桐嶋アネモネ、謎の声）<ref name="cc">[[クロージングクレジット]]。</ref>
* まじかる☆ちぇんじ はるなちゃん〜魔法のキャンディーはとってもＨな恋の味!〜（'''大和みづる'''）

====2009年====
* [[廃部計画]]（'''安藤せいら'''）
* [[りんかねーしょん☆新撰組っ!]]（'''土方時音'''）<ref>{{Cite web|date=|url=http://libre-soft.jp/shinsen/shinsenchrhijikata.html|title=りんかねーしょん☆新撰組っ！　キャラクター紹介|publisher=|accessdate=2012-06-08}}</ref>
* [[タユタマ -It's happy days-]]（蘭ちゃん先生）
* [[マジスキ 〜Marginal Skip〜]]（梅谷小雪）
* 蝶ノ夢〜二人の蝶〜（'''鈴'''）
* 絶対可憐!お嬢様っ（谷地頭佳美）
* [[クレナイノツキ]]（'''鷺宮沙生'''）
* そらふね（'''リルル'''）

====2010年====
* [[PrismRhythm -プリズムリズム-]]（'''水音銀'''）
* [[暁の護衛〜罪深き終末論〜]]（桜坂風子）
* [[学園3 〜華麗なる悦辱〜]]（'''シャスティ・ヴィカネス'''）
* [[LILITH-IZM#LILITH-IZM04 褐色編|LILITH-IZM04 〜褐色編〜]]（'''井河アサギ'''）
* [[対魔忍アサギ#対魔忍アサギ外伝 サマーデイズ|対魔忍アサギ外伝 サマーデイズ]]（'''井河アサギ'''<ref>{{Cite web|date=|url=http://www.lilith-soft.com/lilith/product34asagi.html|title=LILITH-IZM04～褐色編～ - 対魔忍アサギ外伝|publisher=リリス|accessdate=2014-06-05}}</ref>）
* [[Hello,good-bye]]（シスター・テレーズ）
* 純聖天使プリミティ☆ミエル〜闇に魅入られたツインエンジェル〜（'''プリミティ・ノエル''' / '''神奈詩織'''）
* 純聖天使・調教飼育〜魔悦に染め上げられる生贄の少女たち〜（'''プリミティ・ノエル''' / '''神奈詩織'''）
* [[友達以上恋人未満 (ゲーム)|友達以上恋人未満 〜HD Plus Edition〜]]（宇佐美結衣）
* 先生を孕ませよう!〜ひよこの呪いで透明化する俺!?〜（'''川瀬果歩'''）<ref>{{Cite web|date=|url=http://www.lilith-soft.com/lilith/product35_chara.html|
title=先生を孕ませよう！～ひよこの呪いで透明化する俺！？～ - キャラクター|publisher=リリス|accessdate=2014-06-05}}</ref>
* ルーンロオド（石田龍子、入谷朋子）
* 恥辱人妻倶楽部 Memorial Edition（'''磯辺久美子'''）

==== 2011年 ====
* [[対魔忍アサギ#対魔忍ユキカゼ|対魔忍ユキカゼ]]（井河アサギ<ref>{{Cite web|date=|url=http://www.lilith-soft.com/black/product53_chara.html|title=対魔忍ユキカゼ - CHARACTER|publisher=リリス|accessdate=2011-09-17}}</ref>）
* [[対魔忍アサギ#対魔忍アサギ2 淫謀の東京キングダム 完全版|対魔忍アサギ2 淫謀の東京キングダム 完全版]]（'''井河アサギ'''<ref name="cc"/>）
* [[対魔忍アサギ#対魔忍アサギ PREMIUM BOX|対魔忍アサギ PREMIUM BOX]]（'''井河アサギ/クローンのアサギ'''<ref name="cc"/>）

==== 2012年 ====
* [[学☆王 -THE ROYAL SEVEN STARS-]]（田中夢子）<ref>{{Cite web|date=|url=http://www.lumpofsugar.co.jp/product/gackoh/character/char07.php|title=学☆王- THE ROYAL SEVEN STARS -|publisher=Lump of Sugar|accessdate=2011-12-17}}</ref>
* [[花色ヘプタグラム]]（ラビエル）<ref>{{Cite web|date=|url=http://www.lumpofsugar.co.jp/product/hanairo/character/chara12.php|title=花色ヘプタグラム|publisher=|accessdate=2012-07-21}}</ref>
* [[対魔忍アサギ#対魔忍アサギ3|対魔忍アサギ3]]（'''井河アサギ'''<ref name="tna3">{{Cite web|date=|url=http://www.lilith-soft.com/anime/product10/chara01.html|title=対魔忍アサギ３ - CHARACTER|publisher=リリス|accessdate=2013-01-20}}</ref>）

==== 2013年 ====
* [[Magical Charming!]]（田中夢子）

==== 2014年 ====
* [[対魔忍アサギ#対魔忍アサギ 決戦アリーナ|対魔忍アサギ 決戦アリーナ]]（井河アサギ、吸血鬼のアサギ<ref name="tnaka">カード/'''''a, b'''''……常設「対魔忍LR『【最強の対魔忍】 井河 アサギ』」、限定&再配信「対魔忍UR『【渚の最強対魔忍】 井河 アサギ』」「対魔忍LR『【正月】 井河 アサギ』」「魔族SR『【新世界転生】 アサギ』」。'''''a'''''……限定「対魔忍HR『【C87特別】 井河 アサギ』」。'''''b'''''……限定「対魔忍SR『【バレンタイン】 井河 アサギ』」「米連EX-LR『【最強のサイボーグ】 アサギ』」。</ref><ref group="注釈" name="tnaka">本ゲームではストーリーモードにあたる「クエスト」や「タワー/レイドイベント」に担当キャラが登場していても文章のみであり、声優は[[トレーディングカード]]1枚ごとの出演（音声収録）になっているため、そのカード（キャラ）が期間限定種ないし非再配信種だった場合は[[年]]単位での出演の有無が異なっている。</ref>、ナレーション<ref>{{Cite web |url=https://www.youtube.com/watch?v=A--BZsM8v1U |title=対魔忍アサギ 決戦アリーナ OPムービー |accessdate=2015-08-21 |author=rikiro |date=2014-06-05 |publisher=[[YouTube]] }}</ref>）
* [[世界と世界の真ん中で]]（ラビエル）
* [[CROSS†CHANNEL|CROSS†CHANNEL 〜FINAL COMPLETE〜]]（'''佐倉霧'''）

==== 2015年 ====
* 対魔忍アサギ 決戦アリーナ（井河アサギ、クローンアサギ、吸血鬼のアサギ<ref name="tnaka"/><ref group="注釈" name="tnaka"/>）
* [[対魔忍アサギ#対魔忍ユキカゼ ANIMATION|対魔忍ユキカゼ ANIMATION]]（井河アサギ<ref name="cc"/>）
* ぜったい征服☆学園結社パニャニャンダー!!〜ドピュっと遂行、色欲怪人イタズラ実習エロ作戦!〜（コキン博士 他）
* [[学園3 〜華麗なる悦辱〜]] インモラルエディション（'''シャスティ・ヴィカネス'''）
==== 2016年 ====
* [[タユタマ2 -you're the only one-]]（龍子）

==== 2017年 ====
* [[タユタマ2 -After Stories-]]（龍子）
* 新訳 淫妖蟲（桃野桃）

=== ドラマCD ===
{{dl2
|2004年|
* [[シャルロット〜Charlotte〜]]（キャサリン・ベイカー）
* [[○学○年生]] [[G-type (雑誌)|G-type]]ドラマCD（日名雛）
* [[○学○年生#『○学○年生起立！』|○学○年生起立！]] G-typeドラマCD（日名雛）
* [[Orange Pocket|Orange Pocket アレンジ＆ドラマ]]（'''藤木咲乃'''）
|2005年|
* 苺王子（和菓子屋店員A<ref group=注>当時は「沢野'''令'''果」名義</ref>）
|2006年|
* [[おしえて Re:メイド]] Original Sound Track with ドラマCD（'''フィリネ・レイヤード'''）
|2007年|
* [[いつか、届く、あの空に。|いつか、届く、あの空に。 ドラマCD]]（未寅愛々々）
|2008年|
* 狩霊士〜退魔は一日にして成らず〜 あなざ〜（'''五十嵐千紗'''）
|2012年|
* [[対魔忍アサギ#関連商品|対魔忍アサギ3-井河アサギ抱き枕カバー 対魔忍拘束凌辱CD付き]]（'''井河アサギ'''）
* アサギ冬仕様毛布抱き枕カバー（'''井河アサギ'''）
|2013年|
* 対魔忍アサギ オナホール Bセット(CD&タオル)（'''井河アサギ'''）
|2014年|
* 対魔忍アサギ3 井河アサギ抱き枕カバー ドMアサギのマゾ雌豚奉仕CD付き（'''井河アサギ'''）
* 対魔忍アサギ決戦アリーナグッズセット/井河アサギVer.（'''井河アサギ'''）
|2015年|
* 対魔忍アサギ3 光陣華ホール Cセット（'''井河アサギ'''）
* 対魔忍アサギ3 井河アサギ抱き枕カバー 真夏のスケスケエロ衣装羞恥プレイCD付き（'''井河アサギ'''）
}}
===ナレーション===
* ジアス立川店　店内外宣伝ナレーション

===CM===
* TVCM「ニンテンドーDS用ソフト 忍たま乱太郎～忍たまのための忍術トレーニング」	
* TVCM「PS3用ソフト トトリのアトリエ～アーランドの錬金術士2～」

===ラジオ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* '''[[Lump of Sugar 放送部]]'''（2007年 - 放送中、[[音泉]]）
* [[ひなとRirykaのキラキラスパイス]]（2008年 - 2013年、[[スターローズレーベル]]・[[中央エフエム]]）
* [[UMA×UMA]]（2009年 - ？）
* [[週刊本庄強]]（ゲスト取材、2016年5月15日）
===ラジオCD===
;2000年代
* ランプオブシュガー放送部 ラジオCD Vol.1 - 6（2007年 - 2011年）
* [[アキハバラ発!ぷらてぃあ放送局]] vol.5（第33・34回ゲスト、2008年4月25日）
* PUSH!!出張版（『[[PUSH!!]]』2008年6月号から3号連続で特典CDに収録されている特別版）
* ＜音泉＞スペシャルCD 2009夏、冬（2009年8月、12月）
;2010年代
* ＜音泉＞スペシャルCD 2010夏、冬（2010年8月、12月）
* ＜音泉＞スペシャルCD 2011夏、冬（2011年8月、12月）
* ＜音泉＞スペシャルCD 2012夏、冬（2012年8月、12月）
* ラジオCD『[[ほめられてのびるらじおZ]]』Vol.7（2013年8月13日/コミックマーケット84）
* ＜音泉＞スペシャルCD 2013夏、冬（2013年8月、12月）

=== 音声DVD ===
* 祝・<音泉>10周年 輝け!オールスターゲーム声優大集合スペシャル〜今夜は寝かさnight〜（2014年8月15日）
* 第2回 輝け!オールスターゲーム声優大集合スペシャル〜東西対抗!!天下ワレメの大合戦!!〜 DVDグッズセット（2015年8月16日）
* 第3回 輝け!オールスターゲーム声優大集合スペシャル〜私立ERG女学院 世界一イキたい授業!!〜 DVDグッズセット（2016年8月14日）

===テレビ===
* [[ダラケ! 〜お金を払ってでも見たいクイズ〜]]（2016年1月28日、[[BSスカパー]]）

==ディスコグラフィー==
{{Main2|UMAでの活動|UMA (ユニット)|UMA}}
=== その他参加楽曲 ===
{|class="wikitable" style="font-size:small"
|-
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan=5|2003年
|-
| ？ || ？
| '''中瀬ひなた'''
| 「夏の約束」
| PCゲーム『カゴノトリ』オープニングテーマ
|-
! colspan="5" | 2005年
|-
| 2月20日 || Justice
| '''REIKA'''
| 「Justice」
| [[G-type (雑誌)|G-type]]ドラマCD『異教徒合神ミコシスター』オープニングテーマ
|-
| rowspan=2|？ || rowspan=2|CROWD Vorcal Collection
| rowspan=3|'''中瀬ひな'''
| 「奇跡の宝物」
| PCゲーム『Xチェン-BOX-』オープニングテーマ
|-
| 「夜明けの色」
| PCゲーム『[[Xchange3]]』エンディングテーマ
|-
| 7月27日 || 鬼魂 サウンドトラック
| 「」
| 
|-
! colspan=5|2006年
|-
| 9月15日 || おしえて Re:メイド Original Sound Track with ドラマCD
| '''reika'''
| 「おしえて ご主人様♪」
| PCゲーム『[[おしえて Re:メイド]]』SPエンディングテーマ
|-
| 12月29日 || motley 10th anniversary
| '''中瀬ひな'''
| 「」
|
|-
! colspan="5" | 2008年
|-
| 4月4日 || 約束〜YAKUSOKU〜
| rowspan=3|'''中瀬ひな'''
| 「笑顔のおすそわけ」
| ドラマCD『[[狩霊士]]』主題歌(？)
|-
| 6月27日 || Angel Note Best Collection IV『BE NUTS ABOUT ANGELS』
| 「Eternity Star's」
| PCゲーム『とらい☆すたーず』オープニングテーマ
|-
| 8月29日 || Angel Note Best Collection V『Sing Song Swing』
| 「Fairy tale of fantasy」
| PCゲーム『ファンタジカル』オープニングテーマ
|-
! colspan="5" | 2009年
|-
| 6月5日 || further along〜from iyunaline to solfa〜<ref>{{cite web|url=http://www.solfa.asia/furtheralong/ |title=solfa new album「further along 〜from iyunaline to solfa〜」 |publisher=solfa/marble sky records |date= |accessdate=2017-03-01}}</ref>
| rowspan=2|'''中瀬ひな'''
| 「DIS-HEAVEN」
|
|-
| rowspan=2|8月28日 || rowspan=2|Angel Note Best Collection VI『Heartful Moment』
| 「クレナイノツキ」
| PCゲーム『クレナイノツキ』オープニングテーマ
|-
| [[Riryka]]、'''中瀬ひな'''
| 「Crusader Dream」
| PCゲーム『[[ダンジョンクルセイダーズ2 〜永劫の楽土〜]]』オープニングテーマ
|-
! colspan="5" | 2010年
|-
| rowspan=2|5月28日 || rowspan=2|Angel Note Best Collection VII『PROVIDENCE』
| [[Riryka]]、'''なかせひな'''
| 「Get the Future」
| PCゲーム『ルーンロオド』オープニングテーマ
|-
| rowspan=2|'''なかせひな'''
| 「りんかねーしょん☆新撰組っ!」
| PCゲーム『りんかねーしょん☆新撰組っ!』挿入歌
|-
| 7月13日 || Vestige -刃に残るは君の面影- 予約特典オリジナルサウンドトラック
| 「dear」
| PCゲーム『Vestige -刃に残るは君の面影-』エンディングテーマ
|-
! colspan="5" | 2011年
|-
| rowspan=2|5月6日 || rowspan=2|Angel Note Best Collection VIII『ORANGE CANDY BOX』
| '''なかせひな'''
| 「dear」
| PCゲーム『Vestige -刃に残るは君の面影-』エンディングテーマ
|-
| [[Riryka]]、'''なかせひな'''
| 「shining brightly」
| PCゲーム『ナイトカーニバル!』オープニングテーマ
|-
! colspan="5" | 2014年
|-
| 5月2日 || Angel Note Best Collection X『To the Brilliant Future』
| '''なかせひな'''
| 「ASAGI」
| PCゲーム『[[対魔忍アサギ3]]』イメージソング
|-
! colspan=5|2016年
|-
| rowspan=2|1月29日 || rowspan=2|Angel Note Best Collection Vol.11『Melodies』
| [[Riryka]]、'''なかせひな'''
| 「Get The Future（ヴァ☆ニー vs. DJ 沖P Remix）」
|-
| ラビエル（'''なかせひな'''）
| 「光臨!大天使ラビエル☆（DJ 沖P Remix）」
| PCゲーム『[[花色ヘプタグラム]]』イメージソング
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{|class="wikitable" style="font-size:small"
|-
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2001年
|-
| 7月?日 || CONCERTO. オリジナルサウンドCD
| rowspan=3|三石みんと（当時は'''村上仁美'''名義）
| 「Love with you」
| rowspan=2|PCゲーム『[[CONCERTO.]]』挿入歌
|-
| rowspan=3|8月3日 || rowspan=3|CONCERTO.〜ソング&BGM集〜
| 「Candy」<br/>「白夜」<br/>「Love with you」
|-
| 「Love with you Go!Go!Funky Mix」
| PCゲーム『CONCERTO.』関連曲
|-
| '''村上仁美'''、[[長崎みなみ]]、[[芹園みや]]、[[静野ももか]]、[[赤威林檎]]、[[七瀬ゆるみ]]
| 「season」
| PCゲーム『CONCERTO.』エンディングテーマ
|-
! colspan="5" | 2007年
|-
| 4月4日 || いつか、届く、あの空に。 キャラクターCDコレクションv.ol.4〜末寅 愛々々（C.V.中瀬ひな）〜
| 未寅愛々々（'''中瀬ひな'''）
| 「ほんとはね、」
| PCゲーム『[[いつか、届く、あの空に。]]』関連曲
|-
! colspan="5" | 2008年
|-
| rowspan=2|9月12日 || rowspan=2|嫁の心得〜ステキな嫁になるぞ〜&愛のフルボッコ体操
| 唯井ふたみ（遠井実瑠）、未寅愛々々（'''中瀬ひな'''）
| 「嫁の心得〜ステキな嫁になるぞ〜」
| rowspan=2|PCゲーム『[[いつか、届く、あの空に。]]』関連曲
|-
| 未寅愛々々（'''中瀬ひな'''）
| 「愛のフルボッコ体操」
|-
! colspan="5" | 2010年
|-
| 8月13日 || PrismRhythm ED.VocalCollection-Belltina-
| 水音銀（'''なかせひな'''）
| 「Smile」
| PCゲーム『[[PrismRhythm -プリズムリズム-]]』水音銀エンディングテーマ
|-
! colspan="5" | 2013年
|-
| 3月29日 || Angel Note Best Collection IX『Venus Voice』
| ラビエル（'''なかせひな'''）
| 「光臨!大天使ラビエル☆」
| PCゲーム『[[花色ヘプタグラム]]』関連曲
|}

===CD収録不明===
* らくえん/PCゲーム『[[そらふね]]』ED

==その他==
===コラム===
* [[DENGEKI HIME]]連載コラム「中瀬ひなのアカデミアン」（2009年1月号 -）

===作詞===
{{dl2
|2005年|
* Justice
|2006年|
* おしえて ご主人様♪
|2008年|
* 笑顔のおすそわけ
* 愛のフルボッコ体操
* Eternity Star's
* Fairy tale of fantasy
|2010年|
* [[Riryka]]、中瀬ひな「Get the Future」
* Riryka、中瀬ひな「shining brightly」
* dear（[[Massan]]と共同作詞）
* Smile<ref group=注 name=HINA名義、公式プロフィールより>'''HINA'''名義、公式プロフィールより。</ref>
|2012年|
* ASAGI
}}
====作詞提供====
{{dl2
|時期不明|
* しあわせのうた/Wii「Rune Factory Frontier」挿入歌
|2004年|
* 風のオルゴール〜シャルロット〜（[[鳩野比奈]]）
* 光の中のシャルロット（鳩野比奈）
|2010年|
* Prism（[[松蓼美桜]]）<ref group=注 name=HINA名義、公式プロフィールより/>
* Present（[[藤森ゆき奈]]）<ref group=注 name=HINA名義、公式プロフィールより/>
* Dreams（[[浦霞紫乃]]）<ref group=注 name=HINA名義、公式プロフィールより/>
* Spring Snow（[[灰田みかげ]]）<ref group=注 name=HINA名義、公式プロフィールより/>
|2013年|
* 無慈悲なレクイエム〜I'm engulfed in sorrow〜（[[UMA (ユニット)|UMA]]）
}}

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{vau}}
=== 出典 ===
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{Reflist}}

==外部リンク==
* [http://honey-rush.com/tarents/detail.php?tarent_id=3 公式プロフィール]
* [http://web.archive.org/web/20101014210447/http://www.geocities.jp/hinasawagi/ なかせひなホームページ「ひなころがし」] - 閉鎖。（2009年6月16日時点の[[インターネットアーカイブ|アーカイブ]]）
* [http://ameblo.jp/hina-nakase/ なかせひなアカデミアンBlog]
* [http://yaplog.jp/hinakorogashi/ ひなころがし] - 以前のブログ
* {{Twitter|hinanakase}}（2010年1月10日 - ）

{{voice-stub}}
{{singer-stub}}

{{デフォルトソート:なかせ ひな}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:日本の女性歌手]]
[[Category:ゲーム音楽家]]
[[Category:過去のイエローテイル所属者]]
[[Category:東京成徳大学高等学校出身の人物]]
[[Category:東京都区部出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]