{{告知|注意
|公式な出典情報が無い他の名義に関する記述や、その名義からの[[リダイレクト]]を行わないでください。
}}
{{声優 
| 名前 = 民安 ともえ
| ふりがな = たみやす ともえ
| 画像ファイル = 民安ともえ.jpg
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = たみー
| 性別 = [[女性]]
| 配偶者 = [[中村圭佑]]
| 出生地 = {{JPN}}・[[広島県]]<ref name="tamiyasu85">{{Cite book|和書|title=美少女ゲーム声優のお仕事|publisher=[[ミリオン出版]]|year=2012|page=85|isbn=9784813021780}}</ref>
| 死没地 = 
| 血液型 = [[ABO式血液型|O型]]<ref name="tamiyasu85"/>
| 生年 = 
| 生月 = 1
| 生日 = 3
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]、[[歌手]]
| 所属 = [[ロックンバナナ|ロックンバナナアクターズ]]<ref>{{Cite web|date=|url=http://www.r-banana.com/wp_actors/archives/448/|title=新入所のお知らせ|publisher=|accessdate=2017-04-08}}</ref>
| 活動期間 = 
| デビュー作 = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[2005年]] - 
  | ジャンル = ゲーム、アニメ、吹き替え
  | デビュー作 = 朝香 ゆり子<br/>（『[[ぱ・ぴ・こ・ん〜双子の娘はどうきゅうせい〜]]』<ref name="tamiyasu78"/>）
}}
{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = [[2006年]] - 
  | ジャンル = ゲームボーカル
  | 職種 = 歌手
  | 担当楽器 = ボーカル
  | レーベル = [[ロックンバナナ]]
  | 共同作業者 = [[民安★ROCK]]、[[タミーノック]]
  | 影響 = 
}}
}}
'''民安 ともえ'''（たみやす ともえ、[[1月3日]]<ref name="tamiyasu85"/> - ）は、[[日本]]の[[女性]][[声優]]、[[歌手]]。[[広島県]]出身、[[東京都]]在住。[[ABO式血液型|血液型]]はO型。主に[[アダルトゲーム]]に声をあてている。一般作品では'''たみやす ともえ'''の名義を用いている。中国語表記は'''民安 友絵'''（本人の[[新浪微博]]より）。

== 人物 ==
* 女性ながらアダルトゲーム好きが高じて、アダルトゲームへよく声を当てる声優となった（最初に一番熱中してプレイしたゲームは『[[痕]]』のオリジナル版だったと語っている<ref name="gacoradi01">「[[金田まひる・倉田まりやのGalge.comラジオ]]」 第5回放送 16m03s-17m35s, ラジオCD『金田まひる・倉田まりやのGalge.comラジオ vol.1 〜目指せお料理マスター！〜』 Disk 2.</ref>）。そのため、ラジオなどではユーザー視点で熱く語ったり、解説役になることも多い。アダルトゲームの声優としては数少ない顔出しができる声優で、ライブ活動やイベント出演も行っている。
* 民安の由来はクラスメイトの名前を使わせてもらったという<ref name="TG200912198">{{Cite journal|和書|title=[[TECH GIAN]]|publisher=[[エンターブレイン]]|volume=2009年12月号|page=198}}</ref>。 
* 一人称は「私」の他にも「民安」を使う傾向にある。『[[アキハバラ発!ぷらてぃあ放送局]]』で共演した[[まきいづみ]]に「たみー」・「たみちゃん」と呼ばれ、『[[ナツメブラザーズ!]]』では[[緑川光]]や[[やなせなつみ]]のことを「お兄ちゃん」「兄貴」・「お姉ちゃん」と呼び慕っている。他にも[[鈴田美夜子]]からは「おたみちゃん」と呼ばれている。
* 本人曰く、「本気で照れてる時は広島弁が出ます」とのことで、照れている時や恥ずかしがっている時に方言が混ざる。その他、感情が高ぶっている時に一人称が「俺」に変わることがある。これは、故郷である広島の女性（主に年配の女性）が使う一人称で、お婆ちゃんと遊ぶことが多かった民安が影響を受けたとのことである。
* 深海魚と『[[美味しんぼ]]』への造詣が深く、『美味しんぼ』に関しては、『セリフを聞いただけで、大体どのエピソードか分かる』とのこと。ただし、TVアニメで放送された範囲のエピソードに限る、とも発言している。
* アダルトゲームにおける女性キャラクターのスリーサイズについて、リアリズムを追及する考証を行なったことがある。例えば、バストサイズとブラのカップ数からアンダーバストを算出し、アンダーバストとウエストの差を考えると、バストサイズに対してカップ数が足りない（あるいは、ウエストが細すぎる）といった具合である。
*『[[ナツメブラザーズ!]]』にて中国の『[[:zh:民安隊少年團|民安隊少年團]]』が紹介されて以来、[[緑川光]]にファンたちのことを『民安隊』と呼ばれている。
* 一般作とアダルトゲーム作品両方に民安ともえ名義で出演しており、区別が出来なかった事から、2011年度から一般作に限り'''たみやすともえ'''とひらがなで表記することをブログで発表した<ref>[http://ameblo.jp/tomoe-tamiyasu/entry-10773847458.html たみやすともえと民安ともえ]</ref>。この件に対して、『18歳未満のファンの方が、アダルトゲームなどのR-18コンテンツを手に取らないようにする為、区別を付ける事が出来るようにする意味合いもある』という主旨の発言をしていた<ref>{{Cite web|date=|url=http://twitter.com/#!/tammy_now/status/103337961415913472|title=@tammy_now |publisher=|accessdate=2011-08-20}}</ref>。ただし、『ナツメブラザーズ!』のように、民安ともえ名義で出演する全年齢向けの仕事もある為、その辺の線引きについて考えているという発言もしていた<ref>{{Cite web|date=|url=http://twitter.com/#!/tammy_now/status/103344616086052867|title=@tammy_now |publisher=|accessdate=2011-08-20}}</ref>。
* [[2015年]][[11月22日]]、ブログにて同業の[[中村圭佑]]と結婚したことを発表し、報じられた<ref>{{Cite web|date=|url=http://www.hochi.co.jp/entertainment/20151122-OHT1T50161.html|title=「リトバス」棗鈴役の声優・民安ともえが交際１か月超スピード婚！お相手も声優|publisher=スポーツ報知|accessdate=2015-11-22}}</ref>。

=== 民安★ROCK ===
* 以前から声優としてだけではなく、歌手としても活動しており、[[2007年]]1月頃には自身がボーカルを務めるバンド「民安★ROCK」を結成する。そのためバンド活動も含め自身で作詞を担当している曲も多い。
** 以後、毎月最終月曜日に[[AKIBAドラッグ&カフェ]]で定期公演を行っている。
** インディーズ活動、メンバーの入れ替えなどを経て、[[2009年]][[2月6日]]、[[チュアブルソフト|Silver Seats Studio]]の音楽レーベル『Silver Seats Records』よりアルバム『Rocks Juice』でレーベルデビューを果たす。
** [[2010年]][[1月28日]]には2枚目のアルバム『Power Halation』を発売、[[4月]]には初のワンマンライブとなる『パワハラ2010!～小悪魔上司とあらがえないボクら～』を大阪（心斎橋Fan J）、東京（恵比寿LIVEGATE）にて行う。東京公演の一部は[[ニコニコ生放送]]にてライブ配信された。
** [[2014年]][[FARM RECORDS]]ネットミュージックコンテンツに移籍し、5枚目のアルバム「HOME」を発売。これまでのPCゲーム流通を離れ初の一般流通CDとしてオリコン10位内入りを目指し全国20カ所のツアーを行う。結果公約通りオリコン初登場デイリー9位、インディーズウィークリー4位入りを果たした。
** 2015年11月20日に渋谷TSUTAYA O-WESTにて開催される『GO!WEST～彼女がメガネを外したら～』で民安★ROCKの活動を終了すると発表された。

=== タミーノック ===
2017年4月より、これまでのユニット形態から、うさぎROCKを提唱するガールズバンドとして活動。

== 出演 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2012年 |
* [[リコーダーとランドセル]]（2012年 - 2013年、'''盛山ふたみ'''<ref>{{Cite web|publisher=TVアニメ「リコーダーとランドセル」公式サイト|url=http://www.takeshobo.co.jp/sp/tv_rikoran/staff/index.html|title=キャスト&スタッフ|accessdate=2011-11-12}}</ref><ref>{{Cite web|publisher=TVアニメ「リコーダーとランドセル」公式サイト|url=http://www.takeshobo.co.jp/sp/tv_rikoran/trailer/|title=アニメ「リコーダーとランドセル レ」第2期PV|accessdate=2012-03-21}}</ref><ref>{{Cite web|publisher=TVアニメ「リコーダーとランドセル ミ☆」公式サイト|title=スタッフ・キャスト|url=http://www.takeshobo.co.jp/sp/tv_rikoran_mi/staff.html|accessdate=2013-05-23}}</ref>、女性俳優） - 3シリーズ
* [[リトルバスターズ!]]（2012年 - 2013年、'''棗鈴'''<ref>{{Cite web|publisher=リトルバスターズ！|url=http://www.litbus-anime.com/|title=CAST|accessdate=2012-07-29}}</ref><ref>{{Cite web|publisher=TVアニメ『リトルバスターズ! 〜Refrain〜』公式サイト|url=http://litbus-anime.com/|title=CAST|accessdate=2013-07-31}}</ref>） - 2シリーズ
| 2014年 |
* [[失われた未来を求めて]]（'''華宮凪沙'''<ref>{{Cite web |author= |date= |url=http://ushinawareta-mirai.com/staff/ |title=Staff/Cast |work=失われた未来を求めて |publisher= |accessdate=2014-07-28}}</ref>）
* [[グリザイアシリーズ]]（2014年 - 2015年、'''入巣蒔菜'''<ref>{{Cite web|publisher=アニメ『グリザイアの果実』公式サイト|url=http://www.grisaia-anime.com/staffcast/index.html|title=STAFF/CAST|accessdate=2014-07-30}}</ref><ref>{{Cite web|work=アニメ『グリザイアの迷宮』公式サイト|url=http://www.grisaia-anime.com/#sec_in2|title=CAST|accessdate=2015-03-20}}</ref><ref>{{Cite web|work=アニメ『グリザイアの楽園』公式サイト|url=http://www.grisaia-anime.com/staffcast/index.html|title=STAFF & CAST|accessdate=2015-04-18}}</ref>、風見聡子） - 3シリーズ
| 2015年 |
* [[Charlotte (アニメ)|Charlotte]]（三嶋<ref>{{Cite web|work=アニメ『Charlotte(シャーロット)』公式サイト|url=http://charlotte-anime.jp/character/#/mishima|title=character|accessdate=2015-07-05}}</ref>）
}}

=== OVA ===
{{dl2
| 2012年 |
* [[都合のよいセックスフレンド?]]（2012年 - 2014年、星野小鳥<ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=752086|title=都合のよいセックスフレンド？ ～SF戦争勃発!! 私の武器はこの身体編～ (Collaboration Works) (18禁) [アニメ] - Getchu.com|publisher=|accessdate=2012-11-04}}</ref><ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=757371|title=都合のよいセックスフレンド？ ～激撮！密着SF24時!? エロエロ捜査最前線編～ (Collaboration Works) (18禁) [アニメ] - Getchu.com|publisher=|accessdate=2012-11-04}}</ref>） - 4作品
| 2013年 |
* てにおはっ! 〜女の子だってホントはえっちだよ?〜 上巻 パワハラ・セクハラ・初体験!?（響七瀬）
| 2014年 |
* [[リトルバスターズ!|リトルバスターズ! EX]]（棗鈴<ref>{{Cite web|publisher=アニメ『リトルバスターズ！EX』公式サイト|url=http://litbus-anime.com/ex/bd01.html|title=TVアニメ『リトルバスターズ！〜Refrain〜』Blu-ray&DVD|accessdate=2014-05-31}}</ref>）
}}

=== ゲーム ===
2011年度からたみやすともえ名義を使用。
{{dl2
| 2008年 |
* [[ジグソーワールド 〜大激闘!ジグバトル・ヒーローズ〜]]（ミカン）
* [[-atled-]]（'''石巻あおば'''）※[[パソコンパラダイス]]199号-201号付録
| 2010年 |
* [[W.L.O. 世界恋愛機構]]（'''依那'''<ref>{{Cite web|date=|url=http://5pb.jp/games/wlo/character/#character_main5|title=Xbox 360 W.L.O.世界恋愛機構 | キャラクター|publisher=5pb.|accessdate=2011-08-20}}</ref>）
* [[fortissimo//Akkord:Bsusvier]]（高嶺陽菜子）
| 2011年 |
* [[次の犠牲者をオシラセシマス]]（'''柏木つむじ'''、'''柏木はるか'''<ref>{{Cite web|publisher=BOOST ON|url=http://www.asgard-japan.com/booston/05tsugino/character/07kashiwagi-t.html|title=PSP専用クローズドサークルサスペンスAVG『次の犠牲者をオシラセシマス』|accessdate=2011-08-20}}</ref>）
| 2012年 |
* [[SuGirly Wish|シュガーリィ ウィッシュ -Limited-]]（水野真理恵<ref>{{Cite web|publisher=電撃オンライン|url=http://news.dengeki.com/elem/000/000/510/510973/index-2.html|title=女の子たちの甘い願いを叶えられるのはあなただけ――『シュガーリィ ウィッシュ－Limited－』が今冬に発売|accessdate=2012-10-26}}</ref>）
| 2013年 |
* [[グリザイアの果実|グリザイアの果実 -LE FRUIT DE LA GRISAIA-]]（'''入巣蒔菜'''<ref>{{Cite web|publisher=PROTOTYPE『グリザイアの果実 -LE FRUIT DE LA GRISAIA-』|title=Character|url=http://www.prot.co.jp/psp/gurisaia/index.html|accessdate=2012-10-10}}</ref>）
* [[魔女と百騎兵]]（'''ラナ・ニア・ルッキーニィ'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.541|publisher=[[アスキー・メディアワークス]]|date=2013-04-25}}</ref>、リリアーヌ<ref>{{Cite journal|和書|journal=電撃PlayStation|issue=Vol.543|publisher=アスキー・メディアワークス|date=2013-05-30}}</ref>）
* [[嫁コレ]]（棗鈴）
* リトルバスターズ! Converted Edition PS3版（'''棗鈴'''<ref>{{Cite web|publisher=リトルバスターズ! Converted Edition|url=http://www.prot.co.jp/ps3/lbc/character.html#page2|title=キャラクター|accessdate=2013-03-16}}</ref>、笹瀬川佐々美<ref>{{Cite web|publisher=リトルバスターズ! Converted Edition|url=http://www.prot.co.jp/ps3/lbc/character.html#page7|title=キャラクター|accessdate=2013-03-16}}</ref>）
| 2014年 |
* アイドル魔法少女ちるちる☆みちる（入巣蒔菜<ref>{{Cite web|publisher=アイドル魔法少女みちる|title=Character|url=http://frontwing.jp/general_product/mgm/character/03_other.html|accessdate=2014-11-12}}</ref>）
* Kadenz fermata//Akkord：fortissimo（高嶺陽菜子<ref>{{Cite web|publisher=Kadenz fermata//Akkord：fortissimo|url=http://project-kadenz.jp/chara.html|title=CHARA|accessdate=2014-11-19}}</ref>）
* [[グリザイアの迷宮|グリザイアの迷宮 -LE LABYRINTHE DE LA GRISAIA-]]（'''入巣蒔菜'''<ref>{{Cite web|publisher=グリザイアの迷宮 -LE LABYRINTHE DE LA GRISAIA-|title=CHARACTER|url=http://www.prot.co.jp/psv/grisaia_m/character.html|accessdate=2014-10-24}}</ref>）
* [[グリザイアの楽園|グリザイアの楽園 -LE EDEN DE LA GRISAIA-]]（'''入巣蒔菜'''<ref>{{Cite web|work=グリザイアの楽園 -LE EDEN DE LA GRISAIA-|title=CHARACTER|url=http://www.prot.co.jp/psv/grisaia_r/character.html|accessdate=2014-12-10}}</ref>）
| 2015年 |
* [[ChuSinGura46+1 -忠臣蔵46+1-|ChuSinGura46+1 -忠臣蔵46+1- V]]（毛利小平太<ref>{{Cite web|work=PS Vita版 ChuSinGura46+1 -忠臣蔵46+1- V|title=登場人物|url=http://www.dramaticcreate.com/chusingura/character.html|accessdate=2015-02-26}}</ref>）
* [[月に寄りそう乙女の作法|月に寄りそう乙女の作法 〜ひだまりの日々〜]]（杉村北斗<ref>{{Cite web|work=PSVita版 月に寄りそう乙女の作法 〜ひだまりの日々〜|url=http://www.dramaticcreate.com/tsukiniyorisou/chara_09.html|title=Character|accessdate=2015-05-28}}</ref>）
* 魔女と百騎兵 Revival（'''ラナ・ニア・ルッキーニィ'''<ref>{{Cite web|work=魔女と百騎兵 Revival　公式WEBサイト|url=http://nippon1.jp/consumer/majo100revival/|title=CHARACTER|accessdate=2015-05-12}}</ref>）
| 2016年 |
* [[乙女理論とその周辺 -Ecole de Paris-|乙女理論とその周辺 -Bon Voyage-]]（杉村北斗<ref>{{Cite web|publisher=dramatic create|work=PS Vita版 乙女理論とその周辺 -Bon Voyage-|url=http://dramaticcreate.com/otomeriron/chara13.html|title=キャラクター|accessdate=2016-08-10}}</ref>）
* [[CROSS×BEATS|crossbeats REV.]] SUNRISE ('''クローニャ''')
* シルヴァリオ ヴェンデッタ -Verse of Orpheus-（'''チトセ・朧・アマツ'''<ref>{{Cite web|work=シルヴァリオ ヴェンデッタ -Verse of Orpheus-|url=http://www.light.gr.jp/light/products/vendetta_cs/cha/cha04.html|title=CHARACTER|accessdate=2015-12-19}}</ref>）
* [[果つることなき未来ヨリ]]（ミスカ・デスカ<ref>{{Cite web|work=PS Vita 果つることなき未来ヨリ|url=http://www.prot.co.jp/psv/hatsumira/character6.html|title=CHARACTER|accessdate=2016-12-01}}</ref>）
| 2017年 |
* グリザイアの果実 -SIDE EPISODE-（'''入巣蒔菜'''<ref>{{Cite web|publisher=プロトタイプ|work=グリザイアの果実 -SIDE EPISODE-|url=http://www.prot.co.jp/psv/griside/character.html|title=CHARACTER|accessdate=2017-06-09}}</ref>）
}}

==== アダルトゲーム ====
{{dl2
| 2005年 |
* [[幼なじみのぬくもり]]（園田美空）
* [[プロジェクトSEX]]（サーニャ）
* [[魔隷奴〜調教の館]]（チェルシー）
* [[ぱ・ぴ・こ・ん〜双子の娘はどうきゅうせい〜]]（朝香ゆり子<ref name="tamiyasu78">{{Cite book|和書|title=美少女ゲーム声優のお仕事|publisher=[[ミリオン出版]]|year=2012|page=78|isbn=9784813021780}}</ref>）
* [[無限輪姦]]（川田美佳）
* [[ほたるの刻]]（藤堂せりな）
* [[人妻スワッピング生活]]（矢口美姫）
* [[お姫様は特訓中!|お姫様は特訓中!!2 〜受け継がれし性なる魔術〜]]（リーゼロッテ）
* [[い・き・な・り・許嫁!〜姫様のお輿入れ〜]]（六田まお）
| 2006年 |
* [[AVキング]]（謎の少女）
* [[女教師・ゆうこ]]（森原木葉）
* [[おしえて巫女先生]]（古賀つばめ）
* [[＞＞ふぁみ!〜今日のメニューはレッスンC〜]]（メリッサ・アイリーン・タカハシ）
* [[くのいち・咲夜]]（つばめ）
* [[あの街の恋の詩]]（神島朋子）
* [[守ってあげちゃう!|守ってあげちゃう! カラオケ篇"まさみ"]]（'''小林誠美'''）
* [[姦染#姦染 〜淫欲の連鎖〜|姦染〜淫欲の連鎖〜]]（五十嵐朋美）
* [[ちっちゃいメイドさん]]（'''朝倉ちまり'''）
* [[鬼道封神記]]（常葉）
* 守ってあげちゃう! 就職パーティー篇〜乱交しちゃうぞ!〜（'''小林誠美'''）
* [[隷嬢倶楽部〜堕辱の虜囚達〜]]（火浦ひかり）
* [[Cloth×Close 〜ボクがくぃ〜ん!?〜]]（'''西園寺界'''）
* [[聖騎士産卵記]]（テルファ）
* [[らぶ+らび]]（シフォン・アールグレイ）
* [[SNOW (ゲーム)|SNOW〜Plus Edition〜]]（謎の少女）
* [[CooL!!〜強娘純恋歌〜]]（御堂橋 純）
* [[萌えろダウンヒルナイト2]]（'''朝比奈燐華'''）
* [[ちょこっと☆ばんぱいあ!]]（リオ）
* [[おねがい♪ご主人さまっ!]]（白亜えらん）
* [[ふぃぎゅ@メイト]]（雛鳥恋 / マジ狩る怪盗メメ子）
* [[ダブルソリッド]]（エリー）
* [[CROSS FIRE (アダルトゲーム)|CROSS FIRE]]（'''アンジェラ・オルシーニ'''）
* [[エーデルヴァイス (ゲーム)|エーデルヴァイス]]（フィオナ、ミランダ）
| 2007年 |
* [[姫騎士アンジェリカ 〜あなたって、本当に最低の屑だわ!〜]]（サブキャラ）
* [[魔法少女ナユタ]]（'''葛城イソラ'''）
* [[堕淫巫女]]（野々村可奈）
* [[みみ×みみ〜発情注意報〜]]（因幡美雪）
* [[操り孕ませドリームノート]]（サブキャラ）
* [[僕ガ壊シタオ嬢サマ]]（'''磯村凛花'''）
* [[萌えろダウンヒルナイトBLAZE]]（'''朝比奈燐華'''）
* [[しおふきマーメイド]]（浦田杏）
* [[きゅんきゅん堂〜大人のためのお医者さんごっこ〜]]（劉白蘭）
* [[風輪奸山〜この身幾たび汚されようとも〜]]（サブキャラ）
* [[俺の女神さまっ!]]（遠山由季子）
* [[続・秘湯めぐり]]（公星舞桜）
* [[女神大戦]]（柳原さゆ）
* [[姦染#姦染2 〜淫罪都市〜|姦染2〜淫罪都市〜]]（鶴田直美）
* [[王賊]]（サブキャラ）
* [[女体採集〜女の股に潜む蝶〜]]（峰丘倫子）
* [[るるるとささらの先生☆教えて 〜ボクは女のお坊っちゃま〜]]（醍琴山ささら）
* [[フ○ラチオティーチャー]]（黒田礼子）
* [[ARCUS X〜聖剣ノ継承者、忍び寄る淫夢〜]]（ルーシャン・ミルフィット）
* [[ARCUS X〜聖剣戦争、淫獄の軌跡〜]]（ルーシャン・ミルフィット）
* [[ARCUS X〜偽りノ隣人、淫行への招待状〜]]（ルーシャン・ミルフィット）
* [[とらぶるサッキュバス「ダーリン、今夜もいっぱ〜いえっちしちゃお」]]（エリナ&#x3D;ミナ）
* [[ソルティアンジュ魔法倶楽部]]（伏見瀬里）
* [[らぶkiss!アンカー]]（シェリィ）
* [[痴漢専用車両〜屈辱の痴漢電車〜]]（桐島椿）
* [[幼なじみはベッドヤクザ!]]（小野塚あさひ）
* [[姉はグラビアアイドル]]（'''猪又蘭'''）
* [[汗濡れ少女美咲 「アナタのニオイでイッちゃう!」]]（葉加瀬由貴）
* [[淫シリーズ]]（芳野千景）
** [[淫触痴漢電車]]
** [[淫縛監禁調教]]
** [[淫辱淫肛開発]]
** [[淫乱露出調教]]
** [[淫獄公衆輪姦]]
** [[特濃生中出し]]
* [[HSK 〜Hな妹とツンな幼馴染に挟まれADV〜]]（'''星野琴音'''）
| 2008年 |
* [[看護戦隊ナースレンジャー]]（ブラックナース香織）
* [[陵辱の杜]]（三宮美鈴）
* [[姫∽神1/2]]（レイファン）
* [[魔剣少女エンヴィー 〜Blade of Latens・炎の継承者〜]]（エルフリーデ）
* [[催淫術師 〜恥辱まみれの絶頂〜]]（矢上純）
* [[瞳の烙淫 〜淫縛の牝奴隷〜]]（早坂美希子）
* [[虐襲3]]（'''ギャリコ'''）
* [[鋼炎のソレイユ CHAOS REGION]]（蒼龍流）
* [[夏空カナタ]]（三好双葉）
* [[戦女神ZERO]]（リ・クティナ）
* [[姦系図〜ゆとり君の逆襲〜]]（'''豊川文緒'''）
* [[コムスメ【孤高娘】]]（リュシィ・ハルトマン）
* [[AionGarden]]（本宮依子）
* [[やみツキ!]]（都筑美琴）
* [[5 -ファイブ-]]（春楡志乃）
* [[リトルバスターズ!|リトルバスターズ! エクスタシー]]（'''直枝理樹'''、'''棗鈴'''、'''笹瀬川佐々美'''<ref name="tamiyasu78"/>）
* [[X Change Alternative2]]（百合原サユリ）
* [[民族淫嬢]]（マリー・ルイス・キャスティーヤ）
* [[孕ませ王]]（ウルズ・バッカーニアーズ）
* [[SIN -黒朱鷺色の少女-]]（'''クレル'''）
* [[あいれぼ 〜IDOL☆REVOLUTION〜]]（佐伯加奈）
* [[姦染#姦染3 〜首都崩壊〜|姦染3 〜首都崩壊〜]]（'''神凪悠帆'''）
* [[皇涼子のBitchな1日]]（皇暁人）
* [[ほしうた]]（周防ななの<ref name="tamiyasu80">{{Cite book|和書|title=美少女ゲーム声優のお仕事|publisher=[[ミリオン出版]]|year=2012|page=80|isbn=9784813021780}}</ref>）
* [[あさひとつぐみの新婚生活 〜幼なじみはベッドヤクザ!・アナザー〜]]（小野塚あさひ<ref>{{Cite web|date=|url=http://www.noukano.com/asatugu/|title=あさひとつぐみの新婚生活～幼なじみはベッドヤクザ！・アナザー～|publisher=|accessdate=2012-01-02}}</ref>）
| 2009年 |
* [[ココロ保健室 〜キミとナイショのカウンセリング〜]]（此花詠美）
* [[魔王と踊れ!2 〜change of the world〜]]（'''マリー・グルノーブル'''）
* [[あきまほ!]]（緒方楓子）
* [[ばにしゅ! 〜おっぱいの消えた王国〜]]（'''コロロコ・スワロウ'''）
* [[W.L.O. 世界恋愛機構]]（依那）
** [[W.L.O.世界恋愛機構L.L.S. -LOVE LOVE SHOW-]]（依那）
* echo.（雨宮梢枝）
* [[くのいち飛鳥 〜吉原遊郭奇談〜]]（牡丹）
* [[世界を征服するための、3つの方法]]（リーザ・ファルシェ）
* [[来てね!魔法戦士の学園祭 〜FANDISCの乙女たち〜]]（覇印滅亜）
* [[姫とボイン]]（コスモスのめいぷる姫）
* [[マジスキ 〜Marginal Skip〜]]（天津冬子） 
* [[姉ニモマケズ 〜お姉ちゃんズは刺激的!〜]]（姉倉晶）
* [[夏色ストレート!]]（平河鈴）
* [[くる〜ず☆クルーズ 〜少女の10年とちいさな約束〜]]（烏丸茜）
* [[ヴァルキリーコンプレックス]]（エリス・リチュアル）
* [[Primary 〜Magical★Trouble★Scramble〜]]（ミンティア＝ミミット＝ミディム）
* [[仏蘭西少女]]（唐森花世）
* [[Tiara (ゲーム)|Tiara]]（ステラ・ファー・スィーリオス）
* [[ANGEL MAGISTER]]（'''ナギ＝エバーブライト'''）
* [[ナツユメナギサ]]（大河内夢）
* [[あい☆きゃん]]（堀池レイナ）
* [[黄昏に煌く銀の繰眼]]（アシュリー・スタンフォード）
* [[夏いろペンギン]]（硯谷ゆあ）
* [[恋文ロマンチカ]]（八代様）
* [[Distance -ディスタンス-]]（香椎ことは）
* [[だっこしてぎゅっ! 〜オレの嫁は抱き枕〜]]（茨森とばり）
* [[ボクがワタシになった理由 〜女装計画〜]]（'''篠宮葵'''）
* [[魔動装兵クラインハーゼ]]（'''ロゼ・リリエンタール'''）
* [[つく×つく　〜お姉さんナースに尽くされるゲーム〜]]（'''朝倉真央'''）
* [[愛娘という名の玩具]]（多田双葉）
* [[EternalSky-悠久の空の彼方-]]（立花望愛）
* [[らぶデス4 〜ν-Realtime Lovers〜]]（桜井夕貴）
* [[ほしうた 〜Starlight Serenade〜]]（周防ななの）
* [[都市伝説は人を喰う]]（海部百合香）
* [[アリス2010]]（'''コロロコ・スワロウ'''）
* [[D.C.II Fall in Love 〜ダ・カーポII〜 フォーリンラブ]]（エリカ・ムラサキ）
* [[嘘デレ!]]（二条 院式子）
| 2010年 |
* [[ド田舎ちゃんねる5 〜こちら鈴音学園放送部〜]]（'''神山美鈴'''）
* [[乙女恋心プリスター]]（ミカン）
* [[ルーンロオド]]（鋼麻奈、アーデルハイド）
* [[絶望師]]（愛沢ゆうゆ）
* [[ぴゅあらっ!]]（'''五頭ナジャ'''<ref>{{Cite web|date=|url=http://www.gs-soft.co.jp/syakunage/product/purelove/character.html#c7|title=登場人物|publisher=|accessdate=2012-02-14}}</ref>）
* [[こいらぼ]]
* [[戦女神VERITA]]（魔神ラーシェナ）
* [[魔界天使ジブリール4]]（'''マイマイ''')
* [[色に出でにけり わが恋は]]（'''天城梨桜'''）
* [[あまあね]]（八嶋恵）
* [[プリンセス・ハンティング〜魔王様の収穫祭〜]]（フェミナ、イクラス）
* [[あるぴじ学園]]（ステラ・フィッツジェラルド<ref> 『コンプティーク』2010年6月号、[[角川グループパブリッシング]]、29頁</ref> ）
* [[クドわふたー]]（'''直枝理樹'''）
* [[エグゼクタースクリプト]]（八雲未緒）
* [[Sugar+Spice2]]（日比谷ノーラ）
* [[乙女恋心プリスターFANDISC〜もっとHに恋せよ乙女!〜]]（ミカン）
* [[ぱいずりチアリーダーVS搾乳応援団!]]（高柳侑子）
* [[俺サマのラグナRock]]（'''ネルトス'''）
* [[お嫁さん候補があらわれた! コマンドは?]]（'''桐生雪姫'''）
* [[魔王を征服する為の666の方法]]（'''リーザ・ファルシェ'''）
* [[くれよんちゅーりっぷ〜ちどりとこるりの誘惑授業〜]]（'''鴇田ちどり'''）
* [[失われた未来を求めて]]（'''華宮凪沙'''）
* [[美脚隷嬢優奈]]（竹澤みはる）
* [[キッキングホース★ラプソディ]]（'''織奈のばら'''）
* [[ただかの〜正しい彼女の作り方〜]]（奈津美）
* [[よついろ☆パッショナート!]]（'''夏目音子'''、'''夏目音奈'''）
* [[D.C.Dream X'mas〜ダ・カーポ　ドリームクリスマス〜]]（'''エリカ・ムラサキ'''）
* [[プリンセス・ハンティング〜プレミアム・エディション〜]]（フェミナ、イクラス）
* [[姦染#姦染3 〜首都崩壊〜|姦染3〜首都崩壊〜スペシャルプライス版]]（'''神凪悠帆'''）
* [[しおふきマーメイド|しおふきマーメイド 廉価版]]（浦田杏）
| 2011年 |
* [[小夜子]]（'''山本杏奈'''）
* [[グリザイアの果実]]（'''入巣蒔菜'''<ref name="tamiyasu82">{{Cite book|和書|title=美少女ゲーム声優のお仕事|publisher=[[ミリオン出版]]|year=2012|page=82|isbn=9784813021780}}</ref>）
* [[蠱蝶の夢 「もう、やめて……! これ以上私の精神（こころ）を穢さないで……!」]]（'''七海静流'''）
* [[狗哭]]（'''阿佐井由梨'''）
* [[A.G.II.D.C. 〜あるぴじ学園2.0 サーカス史上最大の危機!?〜]]（ルーナ・フィッツジェラルド、ステラ・フィッツジェラルド）
* [[シキガミ]]（がしゃ子）
* [[必殺痴漢人II]]（'''瀬尾ありあ'''）
* [[サクラの空と、君のコト 〜Sweet Petals For My Dear〜]]（'''羽根坂千春'''）
* [[すきま桜とうその都会]]（彩香）
* [[規制不可〜俺は実在しないので、ナニをヤッても許される〜]]（ジェニファー・リン）
* [[でりばらっ! -deliverance of strays-]]（国見 麻里）
* [[ジンコウガクエン]]（楽）
* [[女装山脈]]（'''古屋敷 由良'''）
* [[よめはぴ〜You make happy!〜]]（'''黒河まりあ'''）
* [[恋愛家庭教師ルルミ★Coordinate!]]（矢田百合子）
* [[戦国天使ジブリール]]（'''マイマイ'''）
* [[なびnavi☆おーしゃん 〜恋のクルージングは風まかせ〜]]（'''烏丸茜'''）
* [[虐襲4]]（ミュリア・ローザ・ガリュス<ref>{{Cite web|date=|url=http://www.hs-crowd.co.jp/anim/product/pro_pc/pc027/special5.html|title=虐襲4|publisher=Anim|accessdate=2011-07-29}}</ref>、ギャリコ、うな猫）
* [[淫獣艦獄]]（リズ＝クローバー<ref>{{Cite web|date=|url=http://eroquis.com/game/chara01.htm|title=abelia OFFICIAL WEBSITE|publisher=EROQUIS!|accessdate=2011-08-19}}</ref>）
* [[魔王姫狩り イナルナ姫淫行肉欲責め]]（'''イクラス・キー'''<ref>{{Cite web|date=|url=http://www.arkham-products.jp/ankoku/game/dvdpg/down/down46.html|title=魔王姫狩り イナルナ姫淫行肉欲責め|publisher=アーカムプロダクツ|accessdate=2011-08-21}}</ref>）
* [[シオンの血族]]（'''ソフィア'''<ref>{{Cite web|date=|url=http://catwalk.product.co.jp/products/sion/chara.htm|title=シオンの血族|publisher=catwalk|accessdate=2011-08-23}}</ref>）
* [[ましろサマー]]（'''天城 咲乃'''<ref>{{Cite web|date=|url=http://mana.product.co.jp/mashiro/html/character/character.html#sakino|title=ましろサマー｜mana Official website|publisher=mana|accessdate=2011-09-03}}</ref>）
* [[輝光翼戦記 銀の刻のコロナ]]（健見久美<ref>{{Cite web|date=|url=http://www.eternal-will.jp/corona/chara/p_05_kumi.html|title=ETERNAL オフィシャルサイト - 銀の刻のコロナ|publisher=ETERNAL|accessdate=2011-09-10}}</ref>）
* [[魔法少女アルテリオン 〜愛悦に溺れる姉弟〜]]（神尾クロエ<ref>{{Cite web|date=|url=http://www.magical-girl.jp/gmlist/10_Artelion/index.html|title= 魔法少女アルテリオン ～愛悦に溺れる姉弟～|publisher=|accessdate=2011-09-22}}</ref>）
* [[都合のよいセックスフレンド?]]（'''星野小鳥'''<ref>{{Cite web|date=|url=http://www.waffle1999.com/game/42friend/character03.html|title=都合のよいセックスフレンド?|publisher=WAFFLE|accessdate=2011-09-27}}</ref>）
* [[ごっくん!マイダーリン 〜金髪ぷに巨乳な婚約者の調教DAYS〜]]（'''エレオノーラ・スタリコフ'''<ref>{{Cite web|date=|url=http://www.pita-feti.com/2ndproduct/kyara.html|title=ごっくん！マイダーリン ～金髪ぷに巨乳な婚約者の調教DAYS～ Official HomePage|publisher=ぴたふぇち!|accessdate=2011-10-14}}</ref>
* [[あっぱれ!天下御免]]（比良賀輝<ref>{{Cite web|date=|url=http://baseson.nexton-net.jp/10th/ch/ch24.html|title=比良賀輝|publisher=BaseSon|accessdate=2011-11-17}}</ref>）
| 2012年 |
* [[グリザイアの迷宮]]（'''入巣蒔菜'''<ref> 『[[PUSH!!]]』2011年10月号、[[マックス (出版社)|マックス]]、69頁</ref>）
* [[かみのゆ]]（'''水本杏理'''<ref>{{Cite web|date=|url=http://www.light.gr.jp/light/products/kaminoyu/index.html|title=かみのゆ|publisher=light|accessdate=2011-11-04}}</ref>）
* [[‘&’ - 空の向こうで咲きますように -]]（'''穂之上摩樹'''<ref>{{Cite web|date=|url=http://www.akatsukiworks.com/product/and/cha_06.html|title=‘＆’ - 空の向こうで咲きますように -　公式サイト|publisher=暁WORKS.|accessdate=2011-11-23}}</ref>）
* [[末期、少女病 -Lyrical pop World’s end-]]（'''水上夏樹'''<ref>{{Cite web|date=|url=http://blasterhead.product.co.jp/index2.html|title=末期、少女病|publisher=Blasterhead|accessdate=2011-11-24}}</ref>）
* [[-atled-everlasting song]]（'''石巻あおば'''<ref> 『TECH GIAN』2012年7月号、[[エンターブレイン]]、91頁</ref>）
* fortissimo EXS//Akkord:nächsten Phase（高嶺陽菜子<ref>{{Cite web|date=|url=http://lacryma.info/fortissimoexs/character_hinako.php|title=高嶺 陽菜子（たかみね ひなこ）／バトルサイド｜fortissimo EXS//Akkord:nächsten Phase公式WEBサイト（フォルテシモエグゼス アコルトネクステンファーゼ）|publisher=|accessdate=2011-12-03}} {{リンク切れ|date=2014年1月}}</ref>）
* [[すたどる!]]（緒ノ乃ももこ<ref>{{Cite web|date=|url=http://www.gs-line.co.jp/abelia/stadol_chara.html|title=abelia OFFICIAL WEBSITE|publisher=|accessdate=2011-08-30}}</ref>）
* [[それゆけ! ぶるにゃんマン|それゆけ!ぶるにゃんマン HARDCORE!!!]]（カルヴァウォッシュ<ref>{{Cite web|date=|url=http://www.digitalcute.com/contents/content/view/361/199/|title=それゆけ！ぶるにゃんマン　HARDCORE!!!　-　Home - Digital Cute|publisher=|accessdate=2011-12-18}}</ref>）
* [[真剣で私に恋しなさい!|真剣で私に恋しなさい!S]]（南條・M・虎子）
* [[しりこん☆まじっく]]（'''ミュー'''<ref>{{Cite web|date=|url=http://www.bishop.jp/products/sl/character.html|title=しりこん☆まじっく|publisher=|accessdate=2012-1-08}}</ref>）
* [[ずっとつくしてあげるの!]]（'''向坂 乙姫'''<ref>{{Cite web|date=|url=http://www.peassoft.com/game10/character03.html|title=ずっとつくしてあげるの！　オフィシャルサイト|publisher=PeasSoft|accessdate=2012-01-13}}</ref>）
* [[英雄*戦姫]]（三蔵法師<ref>{{Cite web|date=|url=http://tenco.cc/products/eiyusenki/#/character/bqpbuccf|title=英雄*戦姫|publisher=|accessdate=2012-01-21}}</ref>）
* [[団地妻となう。]]（滝井梓<ref>{{Cite web|date=|url=http://www.waffle1999.com/game/44danti/character09.html|title=団地妻となう。|publisher=|accessdate=2012-01-31}}</ref>）
* [[Angel Guard]]（'''篠原結衣'''<ref>{{Cite web|date=|url=http://www.athena-soft.jp/products/angelguard/character/yui/#chara-img|title=キャラクター|publisher=|accessdate=2012-02-08}}</ref>）
* [[虹翼のソレイユ-ⅶ's World-]]（'''夜鳥姫'''<ref>{{Cite web|date=|url=http://www.sky-fish.jp/soleil_7sw/7sw-index.html|title=虹翼のソレイユ-ⅶ's World-|publisher=|accessdate=2012-2-10}}</ref>）
* [[しあわせ家族部]]（'''みそら'''<ref>{{Cite web|date=|url=http://www.purplesoftware.jp/products/kazokubu/c04.html|title=しあわせ家族部|publisher=|accessdate=2012-02-12}}</ref>）
* [[ちゅぴちゅぴ男の娘 〜家庭教師と双子のひみつの授業〜]]（'''高崎千尋羽'''<ref>{{Cite web|date=|url=http://www.pita-feti.com/3rdproduct/kyara.html|title=ちゅぴちゅぴ男の娘　～家庭教師と双子のひみつの授業～ Official HomePage|publisher=|accessdate=2012-02-19}}</ref>）
* [[虐襲4|虐襲4 EXTRA SCENARIO]]（'''ミュリア・ローザ・ガリュス'''）
* [[らぶらぼ]]（'''真島サキ'''<ref>{{Cite web|date=|url=http://studiobolero.com/product/lovelab/character06.html|title=らぶらぼ／キャラクター|publisher=|accessdate=2012-05-06}}</ref>）
* [[紅神楽]]（'''向日葵'''<ref>{{Cite web|date=|url=http://www.debonosu.jp/debonosu/game/kurenai/character.html?chara=4|title=紅神楽◆人物紹介|publisher=|accessdate=2012-05-17}}</ref>）
* [[白コキ黒コキ 〜黒タイツに責められるがそれぐらいでは白ニーソをあきらめない俺〜]]（'''里見梨乃'''<ref>{{Cite web|date=|url=http://www.a-kaguya.com/products_low/imags_sk/chara2.html|title=白コキ黒コキ|publisher=アトリエかぐや|accessdate=2012-05-25}}</ref>）
* [[受胎島]]（'''如月麗'''）<ref>{{Cite web|date=|url=http://marigold.1000.tv/lune/jutaijima/|title=受胎島|publisher=ルネ|accessdate=2012-06-05}}</ref>）
* [[てにおはっ!〜女の子だってホントはえっちだよ?〜]]（'''響七瀬'''<ref>{{Cite web|date=|url=http://rootnuko.jp/|title=てにおはっ！|publisher=rootnuko＋H（ぷらすえっち）|accessdate=2012-06-05}}</ref>）
* [[CHU→NING LOVER]]（'''奈津小夏'''<ref>{{Cite web|date=|url=http://www.sugar-house.org/products_chuni/chara.html|title=中二病ドタバタラブコメディ『チューニングラバー』 ≪シュガーハウス≫|publisher=|accessdate=2012-06-29}}</ref>）
* [[おたマ!〜おたく仲間はちっこいマニア〜]]（'''日本橋きらら'''<ref>{{Cite web|date=|url=http://www.softpal.co.jp/accent/project/project27/character/character01.html|title=おたマ！～おたく仲間はちっこいマニア～|publisher=|accessdate=2012-07-01}}</ref>）
* [[魔法少女ルキフェル桜花]]（'''上代桜花'''<ref>[http://www.lilith-soft.com/black/product59/04chara_1.html 魔法少女ルキフェル桜花]2012年10月6日閲覧</ref>）
* [[おとたま〜ぼくたちガールズバンドです〜]]（'''りゅーりゅー（結城りゅう）'''<ref>{{Cite web|date=|url=http://www.masterup.net/otcz/ototama/character1.html|title=おとたま～ぼくたちガールズバンドです～|publisher=|accessdate=2012-10-06}}</ref>）
* [[月に寄りそう乙女の作法]]（杉村北斗<ref>{{Cite web|date=|url=http://www.project-navel.com/tsukiniyorisou/chara13_hokuto.html|title=キャラクター｜『月に寄りそう乙女の作法』|publisher=|accessdate=2012-10-08}}</ref>）
* [[黄昏の先にのぼる明日-あっぷりけFanDisc- ]]（'''ユキ、アル'''<ref>{{Cite web|url=http://www.applique-soft.com/apfd/c_04.html|title=キャラクター ユキ|work=あっぷりけファンディスク -黄昏の先にのぼる明日-|publisher=あっぷりけ|accessdate=2012-10-21}}</ref><ref>{{Cite web|url=http://www.applique-soft.com/apfd/c_05.html|title=キャラクター アル|work=あっぷりけファンディスク -黄昏の先にのぼる明日-|publisher=あっぷりけ|accessdate=2012-10-21}}</ref>）
* [[あっぱれ!天下御免|あっぱれ!天下御免［祭］]]（比良賀輝<ref>{{Cite web|date=|url=http://baseson.nexton-net.jp/tenkamaturi/cha/22.html|title=あっぱれ！天下御免［祭］オフィシャルサイト＊キャラクター|publisher=|accessdate=2012-10-14}}</ref>）
* [[Chaos Labyrinth -ケイオスラビリンス-]]（'''ティリーナ'''<ref>{{Cite web|url=http://www.debonosu.jp/debonosu/game/cl/character.html?chara=0|title=キャラクター ティリーナ|work=ケイオスラビリンス|publisher=でぼの巣製作所|accessdate=2012-10-21}}</ref>、ルサールカ(ロナリーナ)<ref>{{Cite web|url=http://www.debonosu.jp/debonosu/game/cl/character.html?chara=10|title=キャラクター ティリーナ|work=ケイオスラビリンス|publisher=でぼの巣製作所|accessdate=2012-11-04}}</ref>）
* [[プリンセスキッス!-少女千年紀物語-]]（'''ヒマリ'''<ref>{{Cite web|url=http://s-digi.jp/princess-sugar/001soft/princess-kiss/p-kiss02-01.html|title=キャラ紹介 ヒマリ|work=プリンセスキッス!|publisher=Princess Sugar|accessdate=2012-10-21}}</ref>）
* [[未来はキミに恋してる]]（'''久手神楽'''<ref>{{Cite web|url=http://www.sweetsuger-softhouse.com/sweetsugar001/top.html|title=キャラクター 久手神楽|work=未来はキミに恋してる|publisher=Sweet Sugar|accessdate=2012-10-21}} {{リンク切れ|date=2014年1月}}</ref>）
* [[辻堂さんの純愛ロード]]（'''片岡舞香'''）
| 2013年 |
* [[グリザイアの楽園]]（'''入巣蒔菜'''<ref>{{Cite web|date=|url=http://frontwing.jp/product/grisaia3/chara/04_makina.html|title=グリザイアの楽園|publisher=|accessdate=2012-08-12}}</ref>）
* [[輝光翼戦記 銀の刻のコロナ|輝光翼戦記 銀の刻のコロナFD]]（健見久美<ref>{{Cite web|date=|url=http://www.eternal-will.jp/corona_fd/char/char004.html|title=ETERNAL オフィシャルサイト - 銀の刻のコロナＦＤ|publisher=|accessdate=2012-11-16}}</ref>）
* [[魔法少女はキスして変身る 〜相手が彼以外の人だなんて……〜]]（'''水上伊織'''<ref>{{Cite web|date=|url=http://marigold.1000.tv/team_bitters/mahou-shoujo/character01.html|title=魔法少女はキスして変身る ～相手が彼以外の人だなんて……～ Official Web Site|publisher=|accessdate=2013-01-03}}</ref>）
* [[パステルチャイム3 バインドシーカー]]（'''リリアム・マッカバーン'''<ref>{{Cite web|date=|url=http://www.alicesoft.com/pastelchime3/#/character|title=パステルチャイム3 バインドシーカー|publisher=|accessdate=2013-01-14}}</ref>）
* [[ガーディアン☆プレイス 〜ドエスの妹と3人の嫁〜]]（'''鳳蒼衣'''<ref>{{Cite web|date=|url=http://www.sky-fish.jp/guardian/index.html|title=SkyFish 『Guardian☆Place～ドエスな妹と3人の嫁～』サイトページ|publisher=|accessdate=2013-02-03}}</ref>）
* [[双子座のパラドクス]]（'''山本テスラ'''<ref>{{Cite web|date=|url=http://cotton-soft.com/gameproducts/07_FutagozaNoParadox/page02_3.html|title=双子座のパラドクス ≫キャラクター紹介|publisher=|accessdate=2013-02-24}}</ref>）
* [[ChuSinGura46+1 -忠臣蔵46+1-]]（毛利小兵太<ref>{{Cite web|date=|url=http://inre-soft.com/chara.html|title=登場人物|publisher=|accessdate=2013-03-16}}</ref>）
* [[赤さんと吸血鬼。]]（ハンス・ウォルター・コンラート・ファイト<ref>{{Cite web|date=|url=http://www.h-comb.biz/product/11/page_ch/ch_07.html|title=赤さんと吸血鬼。｜ALcot ハニカム|publisher=|accessdate=2013-08-18}}</ref>）
* [[BRAVA!!]]（ナレーション、演劇部副部長）
* [[戦国†恋姫〜乙女絢爛☆戦国絵巻〜]]（'''前田〔犬子〕利家'''）
| 2014年 |
* [[桃郷♪オチン☆ピア!]]（'''高橋菜穂子'''）
* [[終わる世界と双子座のパラダイス]]（'''山本テスラ'''）
* [[真剣で私に恋しなさい! A-3]]（'''南條・M・虎子'''）
* [[虐襲5]]（'''ディディオ・プレックス'''）
* [[銃騎士Cutie☆Bullet]]（'''種子島若桜'''）
* [[英雄＊戦姫GOLD]]（'''三蔵法師'''、異世界の観測者）
* [[恥辱の女騎士「オークの出来そこないである貴様なんかに、この私がっ……!!」]]（'''リエル'''）
* [[それゆけ! ぶるにゃんマン|それゆけ! ぶるにゃんマン えくすたしー!!!]]（'''カルヴァウォッシュ'''）
* [[偽骸のアルルーナ]]（'''ステラ、ルーナ'''）
* [[ひまわり!! ～あなただけを見つめてる～]]（'''鬼衣みこと'''）
* [[箱庭ロジック]]（'''雨皿真奈'''）
* [[えろまんが! Hもマンガもステップアップ♪]]（児玉愛海）
* [[恋する姉妹の六重奏]]（'''牧ノ瀬まゆ'''）
* [[おとなり恋戦争]]（'''葵涼華'''）
| 2015年 |
* [[まじかるカナン2|まじかるカナン2 〜緋色のベルガモット〜]]（'''柊ちはや'''）<ref>{{Cite web|url=http://www.terios-soft.net/canan2/character/|title=まじかるカナン2 ～緋色のベルガモット～ オフィシャルWEBサイト メインヒロイン|publisher=Terios|accessdate=2015-02-08}}</ref>
| 2017年 |
* 万物乙女☆ダンジョンズ（魔術師クロウ）
}}

=== ゲームボーカル ===
{{dl2
| 2006年 |
* >>ふぁみ!〜今日のメニューはレッスンC〜 OP「FAMIFAMI☆」
* [[おねがい♪ご主人さまっ!]] OP「メイドさんスーパーライブ!」
| 2007年 |
* [[るるるとささらの先生☆教えて 〜ボクは女のお坊っちゃま〜]] OP「先生☆教えて」
* [[俺の女神さまっ!]] OP「お嫁さんが女神さま」
* [[とらぶるサッキュバス]] OP「らぶらぶトラブル」
* [[SweetHome]] OP「MySweetHome」
| 2008年 |
* [[Pure My 妹ミルクぷるん♪]] OP「ぱおぱおすぃーつ」
* [[お掃除戦隊くりーんきーぱー]] OP「きらきら×きーぱー」（[[コンシューマーゲーム]]＜[[Wii]]＞作品、民安ともえ feat.TECHNO RIDER TAMMY）
* お掃除戦隊くりーんきーぱー ED「ぽりっしゅ!」（コンシューマーゲーム＜Wii＞作品、民安ともえ feat.TECHNO RIDER TAMMY）
** [[佐宗綾子]]が作曲。
* [[HimeのちHoney]] 挿入歌「August fly」
* [[SIN -黒朱鷺色の少女-]]
** 挿入歌「ランサー」
** キャラクターソング「完全無敵の恋ゴコロ」（[[Barbarian On The Groov]]e feat.民安ともえ）
* [[-atled-]]第一部 Extra収録曲「夏草」（民安★ROCK）
* -atled-第二部 Extra収録曲「ノックロックボーイフレンド」（民安★ROCK）
* [[太鼓の達人|太鼓の達人12]] 「Rotter Tarmination」
** [[細江慎治]]が作曲。随所に小ネタがある。
| 2009年 |
* [[Princess Party 〜プリンセスパーティー〜]] 挿入歌「キラキラッ☆-twinkle star light-」（[[デートコース]]）
* [[マジスキ 〜Marginal Skip〜]] 
** イメージソング「抱きしめて欲しいよ」（デートコース）
** 挿入歌「Tomorrow keep shining. -piano arrangement-」（天津りさ＠民安ともえ）
* [[くる〜ず☆クルーズ 〜少女の10年とちいさな約束〜]] OP「Mystery Cruise」
* [[あい☆きゃん]] OP「アイドルKiss!無敵ッス☆」（民安ともえ×織姫よぞら）
* [[だっこしてぎゅっ! 〜オレの嫁は抱き枕〜]] OP「だっこしてぎゅっ! 〜汝、隣の枕（よめ）を愛せ」
* [[いちゃぷり!〜お嬢様とイチャラブえっちな毎日〜]] 
** OP「いちゃいちゃプリンセス!」（デートコース）
** ED「恋と君だけを感じて」（デートコース）
| 2010年 |
* [[ぴゅあらっ!]] ED「春風満帆」（民安★ROCK）
* [[色に出でにけり わが恋は]] OP「色に出でにけり わが恋は」（天城梨桜ver. ※ソフマップ特典）
* [[Sugar+Spice2]] 
** OP「Dreaming!」（民安★ROCK）
** ED「Goodnight Darling」（民安★ROCK）
* [[ヴァルプルギス]] OP「White…Shining wing」
* [[俺サマのラグナRock]] 
** OP「ロックマイソウル」（Barbarian On The Groove feat.民安ともえ）
** ED「what a wonder ending world 」（Barbarian On The Groove feat.民安ともえ）
* [[ただかの〜正しい彼女の作り方〜]] 
** OP「ラブリィ☆マジック」
** ED「瞬間の季節」
* [[キッキングホース★ラプソディ]] OP「Summer days rhapsody」
* [[よついろ★パッショナート!]] 
** OP「Lively Passion!」（民安★ROCK）
** OPシングルカップリング曲「ドリームシフト(『絶対無敵ライジンオー』OPカバー)」（民安★ROCK）
** 挿入歌「冬羽」（民安★ROCK）
** ED「ハル・コイ」（民安★ROCK）
| 2011年 |
* [[なびnavi☆おーしゃん 〜恋のクルージングは風まかせ〜]] OP「Mystery Cruise」
| 2012年 |
* [[かみのゆ]] OP「かみのゆ -Coming for you-」、ED「恋は花ざかり」
* [[-atled-everlasting song]] ED　挿入歌「導火線」（民安★ROCK）
* [[すたどる!]] 挿入歌「パタパタパレード」
* [[それゆけ!ぶるにゃんマン HARDCORE!!!]] 挿入歌「ネズミが1番!」
* [[しりこん☆まじっく]] OP「誰にもトメラレnight」
* [[らぶらぼ]] OP「LvLb」（民安★ROCK）
* [[受胎島]] OP「monologue」
* [[CHU→NING LOVER]] OP「CHU2CHU」（民安★ROCK　withえで～(Team-OZ-)）
* RIN backstage 「POLICE」、「triangle」(RIN(民安ともえ×鯨ノ森うろん×月野アリス))
* [[未来はキミに恋してる]] OP「未来への一歩」(AngelNote featuring民安★ROCK）
* [[おとたま～ぼくたちガールズバンドです～]] りゅーりゅーキャラクターソング「星屑プレリュード」(民安ともえ）
* [[雷の戦士ライディIII ～逆襲の邪神官～]] OP(民安ともえ）
| 2013年 |
* CROSS☓BEATS 「未確認XX生命体」（民安★ROCK）
| 2015年 |
* crossbeats REV. 「Hello, Mr.crosbie」（民安★ROCK）
}}

=== CD ===
* おねがい♪ご主人さまっ! [[サウンドトラック]]
* TECHNO RIDER TAMMY
* るるるとささらの先生☆教えて!
* アキハバラ発! ぷらてぃあ放送局 [[ラジオCD]] Vol.1
* 鬼畜CD・S / 鬼畜CD・M
* アキハバラ発! ぷらてぃあ放送局 ラジオCD Vol.2
* コミックマーケット72 限定セット（アキハバラ発! ぷらてぃあ放送局限定マキシシングル）
* アキハバラ発! ぷらてぃあ放送局 ラジオCD Vol.3
* とらぶるサッキュバス サウンドトラック
* アキハバラ発! ぷらてぃあ放送局 ラジオCD Vol.4
* SMILEBIT-TECHNO RIDER TAMMY 2
* たみうた。
* アキハバラ発! ぷらてぃあ放送局 ラジオCD Vol.5
* AlchemySOUND Vocal Collection（「メイドさんスーパーライブ!」収録）
* [[電車でGO!|電車で電車で電車でGO!GO!GO!れぼりゅ～しょん]]（枕木 輪役）
* リトルバスターズ! キャラクターソング ～鈴～ 「鈴の密かな恋の唄 / Mission:Love sniper」
* ラジオCD 「ラジオ リトルバスターズ! ナツメブラザーズ!」 Vol.1
* ラジオCD 「ラジオ リトルバスターズ! ナツメブラザーズ!」 Vol.2
* ラジオCD 「ラジオ リトルバスターズ! ナツメブラザーズ!」 Vol.3
* graviton -Winter Selection Vol.2-（デートコース 天津 りさ）
* ラジオCD 「ラジオ リトルバスターズ! ナツメブラザーズ!」 Vol.4
* Princess Party Vocal Album（デートコース 天津 りさ）
* マジスキ ボーカルアルバム（デートコース 天津 りさ）
* ラジオCD 「ラジオ リトルバスターズ! ナツメブラザーズ!(21)」 Vol.1～
* POROROCK
* 世界メイド選手権
* デートコースFANDISC マジスキVer.
* ラジオCD 「ラジオ リトルバスターズ! ナツメブラザーズ!(21)」 Vol.2
* ラジオCD 「ラジオ リトルバスターズ! ナツメブラザーズ!(21)」 Vol.3
* リトルバスターズ!エクスタシーキャラクターソング　〜佐々美〜 「猫と硝子と円い月 / Alicemagic」
* いちゃいちゃプリンセス！（デートコース 天津 りさ）
* D.C.II Fall in Love 音姫と由夢の「卒業～アルティメット回顧録～」（エリカ・ムラサキ役） 
* 民安ともえ×織姫よぞら/アイドルKiss!無敵ッス
* Livery Passion!（[[DreamParty|ドリームパーティ東京]]限定）
* 催眠的な彼女2月号
* 女装山脈ドラマCD（古屋敷 由良）<!--<ref>{{Cite web|date=|url=http://www.heat-soft.com/webshop/?p=878|title=女装山脈ドラマCD|publisher=|accessdate=2012-03-10}}</ref>-->
* [[‘&’ - 空の向こうで咲きますように -|ドラマCD ‘＆’-空の向こうで咲きますように-幻の堀出夏祭り]]（'''穂之上 摩樹'''）<ref>{{Cite web|date=|url=http://www.marine-e.net/sp/and/|title=ドラマCD '＆'-空の向こうで咲きますように- 幻の堀出夏祭り / マリン・エンタテインメント|publisher=|accessdate=2012-08-02}}</ref>
* 人狼 - Chaotic Time -（アニータ・メイシス<ref>{{Cite web|publisher=ドラマCD「人狼 - Chaotic Time -」公式サイト|title=キャラクター|url=http://www.koepota.jp/wearwolf/chara.html|accessdate=2012-8-24}}</ref>）
* RIN backstage （秋山 恵実）<!--RIN backstage限定版-->

==== アルバム ====
* TECHNO RIDER TAMMY(民安ともえ)
* SMILEBIT-TECHNO RIDER TAMMY 2(民安ともえ)
* たみうた。(民安ともえ)
* Rocks Juice（民安★ROCK）
* Power Halation（民安★ROCK）
* フェスティバライフ（民安★ROCK）
* Rock it Higher!（民安★ROCK）
* HOME（民安★ROCK）

=== 吹き替え ===
* [[チアリーダーズキャンプ]]（チアリーダーの娘）
* [[ザ・キング・オブ・ファイターズ|THE KING OF FIGHTERS]]（バイス）

=== テレビ番組 ===
{{dl2
| 2012年 |
* [[ブシロードTCG情報局]]（[[東京メトロポリタンテレビジョン|TOKYO MX]]、[[日本BS放送|BS11]]）
}}

=== インターネットラジオ ===
* [[半熟たまご]]（[[新堂真弓]]・民安ともえ）※ 放送終了
* [[GOD SAVE THE 保健室]]（アキバ系BBチャンネル：2006年8月10日 - 2008年3月27日）（[[荒木太朗]]・[[渡辺恋]]・民安ともえ）
* [[アキハバラ発!ぷらてぃあ放送局]]（ぷらてぃあ、[[Game-Style]]：2007年3月8日 - 12月27日）（[[まきいづみ]]・民安ともえ）※第40回放送分まで
* [[民安★ロック・オン・エアー]]（民安★ROCK公式サイト：2008年1月23日 - ）
* [[セリオン学園広報部]]（Symphony公式サイト内）（[[神村ひな]]・民安ともえ）※ 第14回ED - 第40回
* [[ナツメブラザーズ!]]（[[音泉]]：2008年6月23日 - 2009年2月23日）（[[緑川光]]・民安ともえ）
* [[ストーンヘッズWebラヂオ 中目黒わくわくモンキーパーク]]（公式サイト内：2008年9月 - 2009年12月）（民安ともえ・三ツ矢新）※放送休止中
* [[デートコース]]のマジスキ通信（公式サイト内：2009年1月23日 - 5月8日）（民安ともえ、[[みるく (声優)|みるく]]、[[加瀬愛奈]]）※ 第3回までは「デートコースのマジスキラジオ」の名前で放送
* [[ナツメブラザーズ!|ナツメブラザーズ!(21)]]（音泉：2009年3月2日 - 2011年10月24日）（緑川光・民安ともえ・[[鈴田美夜子]]）
* [[鋼のソレ・ラジ]]（ラジ☆コン）（[[草柳順子]]・民安ともえ）※放送終了
* [[じゅうはちキン!-自由ではちゃめちゃRockin' Radio-]]（[[超!A&G+]]：2009年4月7日 - 2012年9月17日）（民安ともえ、[[bamboo]]）
* [[メイドのお時間]]（[[BBstation]]：2009年11月18日 - 2010年2月3日）
* [[電脳妄想開発室]]（BBstation：2010年1月7日、2011年7月7日）（民安ともえ、[[御苑生メイ]]）※パーソナリティ織姫よぞらが休みの為代役
* [[ヴァイスシュヴァルツ#Webラジオ|ヴァイスシュヴァルツ ひみつのタミテラッシュ村]]（[[HiBiKi Radio Station]]：2010年8月 - 2011年2月）（民安ともえ、[[愛美|寺川愛美]]、[[中本順久 (Theマッシュ)|中本順久]]）
* [[グリザイアの果実|クラブグリザイア]]（HiBiKi Radio Station：2011年2月9日 - 2012年2月29日）（[[一色ヒカル]]、民安ともえ）
* [[民安ともえとみんなでつくるラジオ 民らじ]]（音泉：2012年5月14日 - 8月20日）（[[民安★ROCK]]、民安ともえ）
* [[リトルバスターズ!R]]（HiBiKi Radio Station、音泉：2012年10月5日 - 2014年9月12日）（たみやすともえ・[[緑川光]]・[[若林直美]]）
* [[グリザイアの果実#インターネットラジオ|グリザイアの番組（ラジオ）〜世界に刃向かう、一つのラジオ〜]]（音泉、HiBiKi Radio Station：2014年9月30日 - 2015年7月14日）（[[田中涼子 (声優)|田中涼子]]、たみやすともえ、[[清水愛]]）<ref>{{Cite web|publisher=音泉|title=グリザイアの番組（ラジオ）〜世界に刃向かう、一つのラジオ〜|url=http://www.onsen.ag/program/grisaia/|accessdate=2014-10-16}}</ref>
<!--ゲストは不要
* [[金田まひる・倉田まりやのGalge.comラジオ]]（第5回、第27回、第28回、第72回、第98回、CD Vol.1ゲスト）
* [[せいやん・YURIAの 美少女ゲームは嫌い]]（第52回ゲスト）
* [[はにぃぽっとぷらんにんぐ]]（第46回ゲスト）
* [[脱力系ラジオ リラリラリラックスタイム]]（第6回ゲスト）
* [[しろがねしょぉむと高乃麗のVoice-Bee-Get!]]（第18回ゲスト）
* [[情報アキハバラエティ はばラヂ]]（[[2009年]][[1月29日]] 第148回ゲスト）
* [[今夜もBig the echo.]]（第6回ゲスト）
* [[電脳妄想開発室]]（第5回・第9回・第16回・21回・第51回・第75回・第83回・第105回・第112回ゲスト）
* [[名塚佳織のかもさん學園]]（[[2011年]][[3月21日]] 第198回ゲスト）
-->

=== 雑誌 ===
* 痛G　vol,3（2008年11月28日）<ref>[http://journal.mycom.co.jp/news/2008/11/06/039/index.html]マイコミジャーナル</ref>
* 女装少年コレクション　インタビュー
* おと★娘（2010年11月～連載中）「民安がイクッ!」

=== その他 ===
* Music Maker Producer Edition [[jamバンド]] PC音楽ソフト（弦巻マキ）
* Music Maker Producer Edition 2 jamバンド PC音楽ソフト（弦巻マキ）
* Sound PooL jamバンドパック I 音楽ループ素材（弦巻マキ）
* Sound PooL jamバンドパック 1.5 音楽ループ素材（弦巻マキ）
* Sound PooL jamバンドパック II 音楽ループ素材（弦巻マキ）
* Sound PooL jamバンドパック III 音楽ループ素材（弦巻マキ）
* [[VOICEROID+民安ともえ]] 音声合成ソフト（弦巻マキ）
* ホラーサウンドノベル 隣人（久松 紀子）
* [[NOLIFE]] TV OPテーマボーカル（TV番組/フランス）
** テーマ曲は[[古代祐三]]が作曲。「たみうた。」に収録済
* 民安ROCK/秋桜 Promotion Video（プロモーションビデオ/La.Ciruelo）
* [[TAMIYASU ROCKS01]]（インディーズCD/民安★ROCK※2008/5/11完売※）
* [[英雄戦記レーヴァテイン]] プロモーションムービー（ナレーション）
* オトコの娘カルタ　(読み上げ)
* 女装少年 ゲーム大全 2009〜2011（監修等）

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist|3}}

== 外部リンク ==
* [http://tamiyasu.jp/ 民安ともえ Official Website -tamibox-] {{ja icon}} - 公式サイト
* [http://tami.michikusa.jp/ たみろぐ〜民安ともえのおしごと〜] {{ja icon}} - 2010年2月までの公式サイト
* [http://ameblo.jp/tomoe-tamiyasu/ 日々の民安] {{ja icon}} - [[ブログ]]
* {{Twitter|tammy_now|民安ともえ}} {{ja icon}}
* [http://yaplog.jp/tamilog/ タミログ] {{ja icon}} - 2006年4月までのブログ
* [http://tammy.yokinihakarae.com/ TECHNORIDER TAMMY 公式サイト] {{ja icon}}
* [http://sscxtt.blog48.fc2.com/ 民安ともえのテクノライダー制作日誌] {{ja icon}}
* [http://tamiyasurock.net/ 民安★ROCK] {{ja icon}}
* [http://www.stoneheads.co.jp/stone/html/webradio/ ストーンヘッズWebラヂオ 中目黒わくわくモンキーパーク] {{ja icon}} - （ストーンヘッズ）
* [http://datecourse.from.tv/ デートコース DATECOURSE Official Website] {{ja icon}} - （ムーンストーン）


{{DEFAULTSORT:たみやす ともえ}}

[[Category:日本の女性声優]]
[[Category:日本の女性歌手]]
[[Category:萌えソング歌手]]
[[Category:アダルトゲーム声優]]
[[Category:ゲーム音楽家]]
[[Category:広島県出身の人物]]
[[Category:ラジオ番組のパーソナリティ・DJ]]
[[Category:存命人物]]
[[Category:生年非公表]]