{{混同|神崎ちろ|x1=[[声優]]の}}
{{声優| 
| 名前 = 神崎 ちひろ
| ふりがな = かんざき ちひろ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性别 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}・[[神奈川県]]<ref name=profile>{{Cite web|date=|url=http://www.hormone.co.jp/peach/voice/kanzakic.html|title=神崎ちひろ／かんざきちひろ | |publisher=アトリエピーチ|accessdate=2011-08-27}}</ref> 　
| 血液型 = [[ABO式血液型|A型]]<ref name=profile/>
| 身長 = 154cm
| 生年 =  
| 生月 = 10
| 生日 = 27
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 =  
| 活動期間 = [[2000年]] -
| デビュー作 = 
}}
'''神崎 ちひろ'''（かんざき ちひろ、[[10月27日]]<ref name=profile/> - ）は、[[日本]]の[[女性]][[声優]]。[[神奈川県]]出身。主に[[アダルトゲーム]]に声をあてている。

== 人物 ==
{{節stub}}
以前は[[アトリエピーチ]]に所属していた。
==出演==
===アダルトゲーム===
====2000年====
* [[キャッスルファンタジア〜エレンシア戦記〜]]（セリカ＝ローズ＝イルミネス）
====2001年====
* [[VIPER (ゲーム)|VIPER-M5]]（真由）
* [[ソニックプリンセス]]（'''レイラ＝レイフィード'''）
====2002年====
* [[女郎蜘蛛〜真伝〜]]（'''北畠茉莉絵'''）
* アルフレッド学園魔物大隊（リリカ）
* 先攻遊撃桜花隊・YURI〜電子の聖霊たち〜（'''赤木ゆり'''）
* プライベートガーデン3（'''水咲桃'''）
* 特別授業2（結城洋子）
* [[戦女神2 〜失われし記憶への鎮魂歌〜]]（ターナ・サイレン、シェンナ、リューシオン）
* [[妹汁]]（須藤梓）<ref name=profile/>
* [[てんあく]]（'''ミリィ'''）
* [[初恋 (ゲーム)|初恋]]（西村陽子）

====2003年====
* [[初恋 (ゲーム)|初恋 DVD-ROM版]]（西村陽子）
* [[幻燐の姫将軍2 〜導かれし魂の系譜〜]]（ティファーナ・ルクセンベール、レティーニ、ユイ・カナッシャ）
* [[レベルジャスティス]]（ラブリーレッドスター<神代美香>）
* [[シスターコントラスト!]]（'''海野つばめ'''）
* 汚された夏〜10本の手で嬲られた少女〜（'''仲根亜季奈'''）
* [[キャッスルファンタジア〜エレンシア戦記〜リニューアル]]（セリカ=ローズ＝イルミネス）
* インビジブル〜透明人間になる薬。（'''野々村泰江'''）
* 満淫電車（若葉千尋）
* さよなら。（浦辺小春）
* 夢幻の迷宮3 TypeS（'''ショコラ・トルテ'''）
* ふしぎ電車（少女車掌)
* [[てんあく|てんあく DVD-ROM版]]（'''ミリィ'''）
* [[Infantaria XP]]（?）
* [[ブラウン通り三番目]]（女兵士）
* ジェネ〜試験管の中の少女達〜（'''青柳鈴'''）
* [[LOVERS 〜恋に落ちたら…〜]]（日高みずき、まりな<ナンパ女1>、文化祭実行委員）

====2004年====
* [[空帝戦騎〜黄昏に沈む楔〜]]（'''メイ'''）
* [[恥辱診察室]] DVD EDITION（'''早瀬ともみ'''）
* [[Heavenly Guilt -神のいない街-]]（'''妹尾愛'''）
* Noel（草薙）
* [[凌辱人妻温泉]]（'''高田沙織'''）
* [[巣作りドラゴン]]（銀狐、神崎君、村娘、冒険者C）
* 満淫電車 DVD特別版（若葉千尋）

====2005年====
* [[ソニックダイヴ]]（'''レイラ＝レイフィード'''）
* [[黒の歌姫]]（クレア）
* KISS×400 懐かしき日々の連続（'''五月雨雫'''）
* [[ダンシング・クレイジーズ]]（鈴、シスター、女犯罪者、女支援者、近所の奥さん）
* [[ぷちぷち・ご奉仕]]（'''東雲かりん'''）
* [[南国ドミニオン]]（'''中川倉子'''）
* 凌辱アイドル牝奴隷〜被虐の特別レッスン〜（'''川村愛里'''）
====2006年====
* [[ダブルソリッド]]（'''レイラ＝レイフィード'''）
* [[峰深き瀬にたゆたう唄]]（テュテュ・ネイル）
* [[グリンスヴァールの森の中 〜成長する学園〜]]（'''ニキ・ニッカ・ニーエン'''）
* [[魔法が世界を救います!]]（ミーツ・アデナウアー）
* [[らぐな☆サイエンス]]（ディーチ・ブラウン・ミュワー）
====2007年====
* [[王賊]]（ルティモネ、ミーネア、蓉子、貴族娘）
* [[夏めろ]]（'''兵藤蘭'''）
* 凌辱！復讐学園〜輪姦の放課後〜（'''三島美佳'''）
* [[すぺしゃりて!]]（'''久坂桃香'''）
* [[みこみこランブル]]（'''羽沙珠夏'''）
* L.O.V.E.〜告白〜（'''秋月あやせ'''）
* [[赤線街路〜昭和33年の初雪〜]]（'''空崎静枝'''）
* いさましいちびの許婚（音無静香）
* なかだし孕メイド（'''ナツミ'''）

====2008年====
* [[戦女神ZERO]]（'''パズモ・メネシス'''）
* [[WIZARD GIRL AMBITIOUS]]（'''クリスティーヌ・レイカ・ラファエロ'''）
* 母娘妊術くのいちPonPon!!（'''椿'''）
* なかだし孕メイド2（'''ナツミ'''）
* [[すくみず×乙女＝恋心]]（'''多々良瑞希'''）
* [[X Change Alternative2]]（蓬原菜花）
* [[5 -ファイブ-]]（織戸ほのか）
* [[妹汁|妹汁〜KAGUYAコレクション〜]]（須藤梓）
* [[メトラセ〜ドキらぶ☆新婚委員会〜]]（'''柳樽ゆいの'''）
* [[ウィザーズクライマー]]（クロカ、マチ、白ヘビ様）
* [[水月 (ゲーム)|水月 -すいげつ- DVDPG]]（'''琴乃宮雪'''）
* Nightmare Knight〜淫辱のレジスタンス〜（'''ナオ＝ハイランド'''）
* エドランゼ〜Come on! 水戸姫様〜（'''千景'''）

====2009年====
* [[あの蒼い海より]]（'''佐山歩'''）
* [[さくらテイル]]（真木野美香）
* 恋愛授業〜教え子の誘惑〜（'''水城悠美'''）
* [[Dark Blue]]（千堂リオ）
* [[姫様ご命令を!]]（木下美琴）
* なかだしトリロジー（'''ナツミ'''）
====2010年====
* [[戦女神VERITA]]（ティファーナ・ルクセンベール、エリザベッタ、スゥーティ）
* [[乙女恋心プリスター]]（'''マクゴールド・リエリィ'''）
** 乙女恋心プリスターFANDISC〜もっとHに恋せよ乙女!〜（'''マクゴールド・リエリィ'''）
* 神楽幻想譚〜妖かしの姫〜（'''九重梓紗'''）
** 神楽幻想譚ごっつあんです！（'''九重梓紗'''）
* [[霧谷伯爵家の六姉妹]]（'''霧谷菫'''）
* さくらのしっぽ〜さくらテイルファンディスク〜（真木野美香）
* [[ぜったい遵守☆強制子作り許可証!!]]（'''新堂静凪'''）
* [[まません]]（'''河野千鶴子'''）
* [[擬態催眠]]（津島はるか）
* [[この歌が終わったら -When this song is over-]]（'''藤原響'''）
====2011年====
* [[処女と魔王とタクティクス]]（'''マナ・フローランス'''）
* [[雪鬼屋温泉記]]（葵春炎、他）
* [[記憶喪失のお母さん]]（'''手塚弥生'''）
* 新婚性活（藤井智也）
====2012年====
* [[処女と魔王とタクティクス|処女と魔王とタクティクス 魔王争奪戦]]（'''マナ・フローランス'''）

===一般向ゲーム===
'''2005年'''
* [[初恋 (ゲーム)|初恋 -first kiss-]]（西村陽子）

===アダルトアニメ===
'''2005年'''
* [[凌辱人妻温泉]]（'''高田沙織'''）
'''2011年'''
* [[霧谷伯爵家の六姉妹]]（'''霧谷菫'''）

===ドラマCD===
'''2004年'''
* Noel〜GIRLS MEET GIRLS（草薙）

== 脚注 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

==関連項目==
* [[アダルトゲーム関連人物一覧]]

==外部リンク==
* [http://www.hormone.co.jp/peach/voice/kanzakic.html 公式プロフィール] {{ja icon}}

{{Voice-stub}}
{{DEFAULTSORT:かんさき ちひろ}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]
[[Category:神奈川県出身の人物]]