{{複数の問題 |存命人物の出典明記=2017年1月 |特筆性=2017年1月 |分野=人物}}
{{ActorActress|
| 名前 = 由起 艶子
| ふりがな = ゆき つやこ
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 =
| 愛称 =
| 出生地 =
| 死没地 =
| 身長 =
| 血液型 = 
| 生年 =
| 生月 =
| 生日 =
| 没年 =
| 没月 =
| 没日 =
| ジャンル = [[俳優]]、[[声優]]
| 所属 =
| 活動期間 = 
| 主な作品 =
}}
'''由起 艶子'''（ゆき つやこ - ）は、[[俳優|女優]]、[[声優]]。以前は[[希楽星]]に所属していた<ref>{{Cite web |url=http://www.kira-boshi.com/joyuu-aiueo.html |title=希楽星女優あいうえお順 |publisher=希楽星 |accessdate=2017-01-01 |archiveurl=https://web.archive.org/web/20080704163813/http://www.kira-boshi.com/joyuu-aiueo.html |archivedate=2008-07-04}}</ref>。

== 出演作品（女優） ==
=== 映画 ===
*[[エデンの海#1950年|エデンの海]]（1950年） - 江見
*[[愛ふたたび]]（1971年）
*大地の子守歌（1976年）

=== テレビドラマ ===
*[[七人の刑事#1969年|七人の刑事]] 第372話「鳩」（1969年、TBS）
*[[ゼロファイター]] 第13話「大空に還る」（1969年、CX）
*[[特別機動捜査隊]]（NET）
**第426話「鉄火芸者」（1969年） - 律子
**第427話「日本人」（1970年） - 管理人
*[[仮面ライダー]]（MBS）
**第76話「三匹の発電怪人シードラゴン!!」（1972年） - 駄菓子屋のおばさん
**第96話「本郷猛 サボテン怪人にされる!?」（1973年） - 主婦  
*[[人造人間キカイダー]] 第22話「シロノコギリザメ 悪夢の12時間」（1972年、NET）
*[[女の坂道]]（1973年、CX） - 玉枝
*[[キカイダー01]] 第35話「振袖娘ビジンダー地獄絵巻」（1974年、NET） 
*[[秘密戦隊ゴレンジャー]]（NET） 
**第34話「黄色いスパイ戦! 見たかYTCの威力」（1975年） - 街のおばさん（黒十字軍）
**第59話「真赤な南国!謎のゴールド大作戦」（1976年）
*[[太陽にほえろ!]]
**第230話「ピアノソナタ」（1976年） - 木暮裕子の実母
**第270話「殿下とライオン」（1977年） - 上原夫人
**第320話「翔べないカナリア」（1978年）
**第335話「ある結末」（1978年）
*[[若さま侍捕物帳]]（1978年、ANB） 
*[[西遊記シリーズ|西遊記II]]（1979年、CX）
*[[俺はご先祖さま]]（1982年、NTV）
*[[信長 KING OF ZIPANGU]]（1992年、NHK）
*[[ザ・ハングマン#ザ・ハングマンII|ザ・ハングマンII]]（1982年、ABC）
**第11話「ヤミの談合ナマ中継」
**第27話「癌殺人の恐怖!!人体実験の女を救え」
*[[1980アイコ十六歳#テレビドラマ|アイコ16歳]]（1982年、TBS） ‐ 海の家のおばさん
*[[おしん]]（1983年、NHK）
*[[ニュードキュメンタリードラマ昭和 松本清張事件にせまる]] 第4回「人間失格 太宰治」（1984年、ANB）
*[[妻たちの乱気流]]（1984年、ANB）
*[[春の波涛 (NHK大河ドラマ)]]（1985年、NHK）
*[[いのち (NHK大河ドラマ)]]（1986年、NHK） 
*ウェディング・ベル
*[[世にも奇妙な物語]]（1990年、CX）
*[[外科医有森冴子#パート1|外科医有森冴子 第1シリーズ]] 第9話「青春のメモリー」（1990年、NTV）
*[[勝海舟 (NHK大河ドラマ)]]（1991年、NHK）
*[[俺たちの世直し強盗]]（1997年、ANB）
*[[小京都ミステリー]]（1998年、NTV）
*[[古畑任三郎]]（1999年4月27日、CX） - 老婆
*[[恋するトップレディ]]（2002年、CX）
*[[トリック (テレビドラマ)|TRICK]] エピソード4「死を呼ぶ駄洒落歌」（2003年、EX） - 亀山鶴子 
*[[刑事部屋〜六本木おかしな捜査班〜]] 第3話「大きなお世話、小さな真心」（2005年、EX） - 坂巻尋
*[[警察署長・たそがれ正治郎]] 第2話「隅田川殺意の連鎖」（2006年、TX）

=== オリジナルビデオ ===
*[[稲川淳二・怪奇心霊実話 凍りつく病棟]]（1992年、大陸書房）

== 出演作品（声優） ==
=== テレビアニメ ===
*[[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第1作）]]（ろくろ首、のっぺらぼう、夢吉の母）
*[[あかねちゃん]]
*[[∀ガンダム]]（娘）
*[[TEXHNOLYZE]]（老婆C）

=== 吹き替え ===
*[[ER緊急救命室]]（サリ、リブレット）
*[[真夜中のカーボーイ]]

=== 特撮 ===
*[[仮面ライダー]]（アリキメデスの声）

=== ラジオ ===
*[[織田信長]]

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

{{DEFAULTSORT:ゆき つやこ}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:過去の希楽星所属者]]
[[Category:生年未記載]]
[[Category:存命人物]]