{{複数の問題 |BLP unsourced=2017年4月 |特筆性=2017年4月 |分野=人物}}
{{女性モデル
| モデル名 = 清水 芽衣
| ふりがな = しみず めい
| 画像ファイル = 
| 画像コメント = 
| 別名義 = 
| 愛称 = 
| 生年 = 1990
| 生月 = 6
| 生日 = 3
| 没年 = 
| 没月 = 
| 没日 = 
| 出身地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 血液型 = [[ABO式血液型|A型]]
| 瞳の色 = 
| 毛髪の色 = 
| 時点 = [[2007年]]
| 身長 = 
| 体重 = 
| バスト = 
| ウエスト = 
| ヒップ = 
| カップ = 
| 股下 = 
| 靴 = 
| 身体備考 = 
| デビュー = 
| ジャンル = 
| モデル内容 = 一般
| 活動備考 = 
| 他の活動 = 声優
| 事務所 = 
| その他 = 
}}
'''清水 芽衣'''（しみず めい、[[1990年]][[6月3日]] - ）は、[[日本]]の[[女性]][[声優]]、元[[子役]]。[[日本芸術高等学園]]卒業。[[東京都]]出身。以前は[[スペースクラフト]]、[[ブロッサム・エンターテイメント]]に所属していた。

== 出演作品 ==
=== テレビアニメ ===
* [[おとぎストーリー 天使のしっぽ]]（2001年） - カエルのルル
* 天使のしっぽ Chu!（2003年） - カエルのルル

=== 特撮 ===
* [[仮面ライダーウィザード]]（2012年）

=== CD ===
* 天使のしっぽ シリーズ
** 天使のピクニック（P.E.T.S.）
** オープニング&エンディングテーマ『[[天使のしっぽ/One Drop]]』（歌:P.E.T.S.）
** 天使のしっぽ ラジオ体操〜ココロ体操 [第一]（守護天使・小学生チーム）
** 天使のしっぽ キャラクターソング&オリジナルサウンドトラック 天使のうたごえ（P.E.T.S.）
** 天使のしっぽ ドラマCD（カエルのルル）
** 天使のしっぽ ベストヴォーカルプラス 天使といつまでも。（カエルのルル）

=== テレビドラマ ===
* [[MAGISTER NEGI MAGI 魔法先生ネギま!]]（2007年 - 2008年） - 四葉五月

=== 舞台 ===
* [[ネルケプランニング]]「[[女の平和]]」（2011年12月3日-11日、[[俳優座劇場]]）
* 郡司企画★アプローズカンパニー「舞台「アリス〜不思議の国の物語」」（2012年4月11日-15日、銀座みゆき館劇場）

=== バラエティ ===
* [[U-15.F スキにさせて!]]（2003年）

=== 教育番組 ===
* [[えいごリアン|スーパーえいごリアン]]
== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}
== 外部リンク ==
* [http://ameblo.jp/mei-shimizu/ 清水芽衣 Official blog]（2011年11月 - ）
* {{Wayback |url=http://www.blossom-ent.jp/ |title=BLOSSOM ENTERTAINMENT |date=20140516233028}}

{{Voice-stub}}
{{DEFAULTSORT:しみす めい}}
[[Category:日本の女性声優]]
[[Category:日本の子役]]
[[Category:東京都出身の人物]]
[[Category:1990年生]]
[[Category:存命人物]]