{{声優
| 名前 = 小橋 知子
| ふりがな = こばし ともこ
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[岡山県]]
| 血液型 = 
| 生年 = 1980
| 生月 = 12
| 生日 = 24
| 所属 = [[賢プロダクション]]
| 活動期間 = [[2000年代]] -
| デビュー作 = 
}}

'''小橋 知子'''（こばし ともこ、[[1980年]][[12月24日]] - ）は、[[日本]]の女性[[声優]]。[[賢プロダクション]]所属。[[岡山県]]出身。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2005年'''
* [[新釈 眞田十勇士]]（采女）<ref name="ken">[http://www.kenproduction.co.jp/member.php?mem=w20 小橋 知子] [[賢プロダクション]] 2012.3.27 12:44 (UTC) 閲覧</ref>
* [[それいけ!アンパンマン]]（ピンク）<ref name="ken"/>
* [[雪の女王 (NHKアニメ)|雪の女王]]（女の子）
'''2006年'''
* [[オーバン・スターレーサーズ]]（マヤ、校長）
* [[バーテンダー (漫画)|バーテンダー]]（柚木美枝子）<ref name="ken"/>
'''2007年'''
* [[Over Drive (漫画)|Over Drive]]（親衛隊）<ref name="ken"/>
* [[古代王者 恐竜キング Dキッズ・アドベンチャー]]（'''竜野マルム'''）
* [[しましまとらのしまじろう]]（ホリー）<ref name="ken"/>
* [[デビルメイクライ (アニメ)|Devil May Cry]]（悪魔C）<ref name="ken"/>
'''2008年'''
* [[うちの3姉妹]]（デパートの店員、モモ）
* 古代王者 恐竜キング Dキッズ・アドベンチャー 翼竜伝説（'''竜野マルム'''）
* [[はっけん たいけん だいすき! しまじろう]]（ふゆのしゅんたろう）
'''2009年'''
* [[かなめも]]（同級生E）
* [[こんにちは アン 〜Before Green Gables]]（ジェーン）
* [[とある科学の超電磁砲]]（女子高生、むーちゃん）
'''2010年'''
* [[こばと。]]（男の子）
* しまじろう ヘソカ（フッチー）
* [[伝説の勇者の伝説]]（シオン幼少期、団子屋のおばちゃん）
* [[ミスターメン|MR.MENショー]]（へまこちゃん、おたすけちゃん）
* [[四畳半神話大系]]（女子B）
'''2011年'''
* [[ギルティクラウン]]（母親）
* [[銀魂 (アニメ)|銀魂']]（女子アナ）
* [[スター・ウォーズ/クローン・ウォーズ (テレビアニメ)|スター・ウォーズ/クローン・ウォーズ]]（財務大臣）
'''2013年'''
* [[義風堂々 直江兼続 -前田慶次月語り-|義風堂々!! 兼続と慶次]]（女中）
* [[ちはやふる|ちはやふる2]]（白波かるた会 女性会員）
* [[ポケットモンスター THE ORIGIN]]
'''2014年'''
* [[ポケットモンスター XY]]（ソフィー〈2代目〉）
'''2017年'''
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（生徒C）

=== 劇場アニメ ===
'''2016年'''
* [[ポケモン・ザ・ムービーXY&Z ボルケニオンと機巧のマギアナ]]（ソフィー）

=== OVA ===
'''2008年'''
* [[舞-乙HiME#舞-乙HiME 0〜S.ifr〜|舞-乙HiME 0 〜S.ifr〜]]（オペレーター）

=== ゲーム ===
'''2004年'''
* [[幻想水滸伝IV]]（リーリン、レイチェル）
'''2005年'''
* [[Rhapsodia]]（ヨーン、レイチェル）
* [[この晴れた空の下で]]（興猫）
'''2008年'''
* [[幻想水滸伝ティアクライス]]（ネムネ、ミーネ、ミュン・ツァン、ユーニス）
* [[体感魔法少女 マジっすか!?#体感魔法少女 マジっすか!?Duo|体感魔法少女 マジっすか!?Duo]]（冬美）
'''2010年'''
* [[イナズマイレブン3 世界への挑戦!!]]（ドイツ選手A）
'''2011年'''
* [[ファイナルファンタジー零式]]（フィールドボイス）
'''2012年'''
* [[ジェネレーション オブ カオス6]]（アンジェリーナ、ジュラ）

=== ラジオ ===
; ラジオドラマ
* [[VOMIC]] [[フライハイ!]]（立花奏）

=== 吹き替え ===
* [[アイス・ツイスター]]（ノラ）
* [[いずれ絶望という名の闇]]（ファリダ）
* [[ウソツキは結婚のはじまり]]（パーマー・ドッジ）
* [[エクスペンダブルズ]]
* [[お願い!プレイメイト]]（サラ・J・アンダーウッド）
* [[カイルXY]]
* [[オフロでGO!!!!! タイムマシンはジェット式]]
* [[華麗なる遺産]]（ユ・スンミ（[[ムン・チェオン]]））
* 華麗なる遺産〜燦爛人生〜（ジアン・モンエン（シン・ズー））
* [[華麗なるペテン師たち|華麗なるペテン師たち4]] #4
* [[ギルモア・ガールズ]]
* [[救命医ハンク セレブ診療ファイル]] #1、3、12
* 救命医ハンク4 セレブ診療ファイル（ホリスター（[[アレクサ・ヴェガ]]））
* [[宮 -Love in Palace-]]（ヘミョン）<ref name="ken"/>
* [[グッドラックチャーリー|グッドラック・チャーリー/ザ・ムービー]]（ジョーダン）
* [[glee/グリー]]（マーシャ、ドナ）
* [[グリーン・ホーネット (映画)|グリーン・ホーネット]]（ネイルサロンの店長）
* [[ゴージャス (映画)|ゴージャス]]
* [[コールドケース 迷宮事件簿|コールドケース5]] #10
* コールドケース6（ドナ・ダミーコ） #6
* コールドケース7 ザ・ファイナル（若いモリー） #10
* [[コマンドー]]（レスリー）※吹替の帝王版
* [[THE TUDORS〜背徳の王冠〜]]<ref name="ken"/>
* [[サマンサ Who?]]（キャメロン）
* [[CSI:ニューヨーク|CSI:ニューヨーク5]] #19
* [[シャーペイのファビュラス・アドベンチャー]]
* [[SHERLOCK（シャーロック）]]2
* [[ビバリーヒルズ青春白書#新ビバリーヒルズ青春白書|新ビバリーヒルズ青春白書]]（ペネロピ、サバンナ）<ref name="ken"/>
* [[スキップ・ビート!#テレビドラマ|スキップ・ビート! 〜華麗的挑戦〜]]
* [[スターシップ・トゥルーパーズ3]]
* [[スターにアイ・ラブ・ユー]]
* [[スパルタカス (2010年のテレビドラマ)|スパルタカス ゴッド・オブ・アリーナ]]（メリッサ（マリサ・ラミレス））
* スパルタカスII
* [[製パン王 キム・タック]]
* [[そんな彼なら別れさせます!]]（アシュレイ）
* [[ダブル・ミッション]]
* [[ダメージ (テレビドラマ)|ダメージ3]]
* [[チャームド|チャームド 〜魔女3姉妹〜]] シーズン7
* [[チング 〜愛と友情の絆〜]]
* [[デイ・アフター 首都水没]]
* [[デスパレートな妻たち|デスパレートな妻たち7]]（ミミ）
* [[テラノバ/Terra Nova]]
* [[天使の誘惑 (テレビドラマ)|天使の誘惑]]<ref name="ken"/>
* [[ドールハウス (アメリカ合衆国のテレビドラマ)|ドールハウス Dollhouse]]
* [[トンイ]]
* NAKED マン・ハンティング（ベア）
* [[ノウイング]]<ref name="ken"/>
* [[パスタ〜恋が出来るまで〜]]<ref name="ken"/>
* [[バチェロレッテ あの子が結婚するなんて!]]（ジェナ・マイヤース（[[リジー・キャプラン]]））
* [[ハリエットはティーン・スパイ]]
* [[V (2009年のテレビドラマ)|V (2009年版)]]（リサ（ローラ・ヴァンダーヴォート））<ref name="ken"/>
* [[ビッグママ・ハウス3]]（メルシエ）
* [[プッシング・デイジー 恋するパイメーカー|プッシング・デイジー 〜恋するパイメーカー〜]]
* [[フリア よみがえり少女]]（フリア）
* [[弁護士イーライのふしぎな日常]]（ジェニー・クラーク（[[ダニエル・パナベイカー]]））
* [[僕の彼女は九尾狐]]
* [[マイファミリー・ウェディング]]
* [[魔術師 MERLIN]]
* [[マッドメン (テレビドラマ)|MAD MEN]]（ジェーン・シーガル）
* [[ミッション:インポッシブル3|M:i:III]]（受付2）※フジテレビ版
* [[雪の女王 (テレビドラマ)|雪の女王]]（イ・スンリ）<ref name="ken"/>
* [[妖精ファイター]]（窓口の女性）
* [[［リミット］]]（リンダ・コンロイ（[[サマンサ・マシス]]））
* [[リゾーリ&アイルズ ヒロインたちの捜査線]]（ローラ、クリスティ・ウェスラー）
* [[レイクビュー・テラス 危険な隣人]]（セリア・ターナー）
* [[私はラブ・リーガル]]

=== ドラマCD ===
* [[ポーの一族]] 第5巻（エリザベス）
* [[LOVE SO LIFE]]（女性アナウンサー）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.kenproduction.co.jp/talent/member.php?mem=w20 賢プロダクションによる公式プロフィール]
* {{Twitter|19801214|小橋知子}}

{{Voice-stub}}
{{賢プロダクション}}

{{DEFAULTSORT:こはし ともこ}}
[[Category:日本の女性声優]]
[[Category:賢プロダクション]]
[[Category:岡山県出身の人物]]
[[Category:1980年生]]
[[Category:存命人物]]