{{声優| 
| 名前 = 奥山　歩
| ふりがな = おくやま　あゆみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}} 　
| 血液型 = [[ABO式血液型|O]]<ref name=profile>{{Cite web|date=|url=http://sora.pupu.jp/|title=てくてくTOP|publisher=|accessdate=2012-10-08}}</ref>
| 生年 =  
| 生月 = 8
| 生日 = 1
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[フリーランス|フリー]]
| 活動期間 = 
| デビュー作 = 
}} 
'''奥山 歩'''（おくやま あゆみ、[[8月1日]]<ref name=profile/> - ）は、[[日本]]の[[女性]][[声優]]。[[フリーランス|フリー]]。主に[[アダルトゲーム]]に出演。

== 出演作品 ==
{{節stub}}
=== ゲーム ===
==== 2015年 ====
* [[虜ノ旋律]]（'''妹尾 彩実'''）

==== 2013年 ====
* [[LOあんぐる!!]]（'''光野 真琴'''）<ref>{{Cite web|date=|url=http://hamham.sc/lo_angle/character_mak.html|title=はむはむソフト｜LOあんぐる！　5th anniversary project|publisher=|accessdate=2013-05-26}}</ref>
* [[絶頂成長!魔法少女ハルカ]]（'''泗水 リノ'''）
* [[淫習村〜淫靡な風習に堕ちる家族〜]]（'''三角 結奈'''）
* [[異触の檻-あんな化け物に犯されるなんて絶対に嫌っ!!-]]（'''雨宮 渚'''）
* [[最淫SecuritySeiCoM]]（萌桜 美渚/志岬 朱）
* [[ヤリまん娘〜俺の妹はビチビチビッチ〜]]（'''深山 詩帆'''）
* [[ドキドキすり〜ぴ淫Zzzセックス!〜気になるあの娘に中出し膣開発♪〜]]（辻野 あかり）

==== 2012年 ====
* [[お尻っ娘ヴィーナス]]（'''綾芽 桜'''）<ref>{{Cite web|date=|url=http://www.t-apricot.jp/cherry/oshiri/chara/index.html|title=お尻っ娘ヴィーナス|publisher=Apricot Cherry|accessdate=2011-11-19}}</ref>
* [[セーエキ!ぶっかけ牧場! 〜お汁いっぱい、精霊達をHに飼イク!〜]]（コリン・コロン）<ref>{{Cite web|date=|url=http://softhouse-seal.com/product/058-bukkakefarm/chara03.html|title=セーエキ！　ぶっかけ牧場！　～お汁いっぱい、精霊達をＨに飼イク！～|publisher=|accessdate=2012-01-31}}</ref>
* [[ぜったい猟域☆セックス・ロワイアル!! 〜無人島犯し合いバトル〜]]（百園 シャルロッテ）<ref>{{Cite web|date=|url=http://softhouse-seal.com/product/g-003/chara5.html|title=ぜったい猟域☆セックス・ロワイアル!! ～無人島犯し合いバトル～|publisher=|accessdate=2012-02-04}}</ref>
* [[繁触学園 〜少女達を餌に繁触がはじまる〜]]（'''蕾 柚香'''）<ref>{{Cite web|date=|url=http://softhouse-seal.com/product/060-syokugaku/character.html|title=繁触学園 〜少女達を餌に繁触がはじまる〜|publisher=|accessdate=2012-05-10}}</ref>
* [[みとどけびと第弐話 盛夏に違う二重想]]（'''花生 美羽'''）
* [[蜜壺 〜兄さん……わたしこんなに大きくなりましたよ〜]]（丸山 沙緒里）
* [[追奏のオーグメント]]（'''死神・オーグメント'''）<ref>{{Cite web|date=|url=http://www.jirai-soft.net/product/augment/charactor.html|title=追奏のオーグメント｜登場人物|publisher=|accessdate=2012-05-10}}</ref>
* [[隷嬢メイド千鶴]]（朋絵）<ref>{{Cite web|date=|url=http://snack-f.com/product/rjmc/index.html|title=隷嬢メイド千鶴|publisher=|accessdate=2012-08-29}}</ref>
* [[いもうと誘惑えっち〜ねぇ、お兄ちゃんエッチしよ〜]]（'''玖郎 紗紀'''）<ref>{{Cite web|date=|url=http://softhouse-seal.com/product/072-imouto/chara.html|title=いもうと誘惑えっち～ねぇ、お兄ちゃんエッチしよ～|publisher=|accessdate=2012-10-08}}</ref>
* [[淫らに滅殺!桃色くノ一忍法帳♪〜陵姦将軍の淫棒!?〜]]（'''桃香'''）
* [[魔王様の孕ませ道中記]]（'''ナターシャ・ヴェンゲロフ'''）
* [[魔物っ娘ふぁんたじ〜]]（ユノ・サフィーネ）
* [[脱がして犯して淫力吸しゅ〜!]]（楯守 水雨）

==== 2011年 ====
* [[究極魔法少女 絶対☆姉貴]]（安倍さん、村上 初花）
* [[手毬花 (ゲーム)|手毬花]]（紫香楽 眞美留）
* [[変態勇者の中出し英雄記]]（セレナ=ローグレンス）
* [[ヤンデレ彼女のHなせまり方]]（'''麻宮 茜'''）<ref>{{Cite web|date=|url=http://softhouse-seal.com/product/040-yankano/chara01.html|title=ヤンデレ彼女のHなせまり方|publisher=softhouse-seal|accessdate=2011-03-27}}</ref>
* [[中出し孕ませ新薬調査]]（朝比奈 ひかり）<ref>{{Cite web|date=|url=http://softhouse-seal.com/product/044-newdrug/chara.html|title=中出し孕ませ新薬調査|publisher=softhouse-seal|accessdate=2011-08-21}}</ref>
* [[お姉ちゃんエロエロ注意報 〜愛液の大洪水〜]]（金森 瑞香）<ref>{{Cite web|date=|url=http://softhouse-seal.com/product/043-aneero/chara02.html#chara02|title=お姉ちゃんエロエロ注意報　～愛液の大洪水～|publisher=softhouse-seal|accessdate=2011-08-21}}</ref>
* [[孕ま世界 The movie 〜毎日が子作り曜日〜]]（水無月 菜月）<ref>{{Cite web|date=|url=http://softhouse-seal.com/product/046-haramasemovie/chara02.html|title=孕ま世界　The movie　～毎日が子作り曜日～|publisher=softhouse-seal|accessdate=2011-08-21}}</ref>
* [[発情退散!中出しお孕い除霊性活]]（'''在澤 愛里沙'''）<ref>{{Cite web|date=|url=http://softhouse-seal.com/product/045-oharai/chara02.html#chara02|title=発情退散！中出しお孕い除霊性活|publisher=softhouse-seal|accessdate=2011-09-07}}</ref>
* [[淫欲操作 〜密室での性欲実験〜]]（'''神園寺 まあち'''）<ref>{{Cite web|date=|url=http://softhouse-seal.com/product/052-inyoku_sousa/chara02.html|title=淫欲操作 〜密室での性欲実験〜|publisher=softhouse-seal|accessdate=2011-09-23}}</ref>
* [[お前のパンツは何色だ!?]]（大谷 雫）<ref>{{Cite web|date=|url=http://www.molamola-soft.net/chara_05.html|title=お前のパンツは何色だ！？　ホームページ::キャラ紹介|publisher=|accessdate=2011-11-10}}</ref>
* [[淫刻の虜姫 〜囚われた没落の姫姉妹、淫教の果てに〜]]（'''ミラルダ＝ハーネスト'''）<ref>{{Cite web|date=|url=http://softhouse-seal.com/product/056-inkoku/chara.html|title=キャラクター|publisher=|accessdate=2011-11-19}}</ref>
* [[学園迷宮エロはぷにんぐ!〜イクぜ!性技のダンジョン攻略〜]]（'''稲妻 来夏'''）<ref>{{Cite web|date=|url=http://softhouse-seal.com/product/055-gakuenmeikyu/chara.html|title=キャラクター|publisher=|accessdate=2011-11-19}}</ref>
* [[世にも気持ちいい学園の快談〜オバケになってあの娘に仕返し!〜]]（'''月風 鏡花'''）<ref>{{Cite web|date=|url=http://softhouse-seal.com/product/051-kaidan/chara.html#chara01|title=世にも気持ちいい学園の快談～オバケになってあの娘に仕返し！～|publisher=|accessdate=2011-11-29}}</ref>

==== 2010年 ====
* [[Cure Mate Club]]（マリィ・ロンデルスタット・ハインブルーム）<ref>{{Cite web|date=|url=http://www.atuworks.jp/p05cmclub/character/c003.html|title=「Cure Mate Club」 あてゅ・わぁくす official website|publisher=あてゅ・わぁくす|accessdate=2011-12-31}}</ref>
*[[アッチむいて恋]]（大華 未虎）
*[[あの娘の処女は俺のもの ―錬金術であの娘の子宮に精液注入♪―]]（リリカ・ヴィソンスキー）
*[[JINKI EXTEND Re:VISION]]（泉）<ref>エンドクレジットから</ref>
*[[桜花センゴク〜信長ちゃんの恋して野望!?〜]] （吉川 元春ちゃん）
*[[大好きなご主人様にHなご奉仕しちゃうメイド喫茶の淫らな雇われメイド達]]（赤城 眞子）
*[[Sugar+Spice2]]（南条寺 一沙、幸田、キスカ）

==== 2009年 ====
*[[ふわりコンプレックス]]（夢想 天花）
*[[恋文ロマンチカ]]（閑鳥 みつ）
*[[くるくるくーる]]（国後 ユキ）

==== 2008年 ====
*[[Sugar+Spice!|Sugar+Spice!〜あのこのステキな何もかも〜]]（南条寺 一沙、キスカ）
*[[絶対女子寮域!]]（和泉 楓）
*[[Maple Colors 2]]（深月 汐音）
*[[ゆ〜パラ! 〜ただいま乳院中〜]]（高塚 今日子）

==== 2007年 ====
* [[お嬢様の為に鐘は鳴る]]（天王寺 レイカ）<ref>{{Cite web|date=|url=http://www.atuworks.jp/p02arukane/character.html|title=「お嬢様の為に鐘は鳴る」 あてゅ・わぁくす official website|publisher=あてゅ・わぁくす|accessdate=2011-12-31}}</ref>
*[[Pure×Cure Re:covery]]（冠城 遥南）
*[[みみ×みみ!〜発情注意報〜]]（北見 紺）
*[[飛ぶ山羊はさかさまの木の夢をみるか]]（エイル）
*[[めいくるッ!]]（リリナ＝アルバートローラ）
*[[8665^2 ハルルコのジジョウ]]（日月 寧々子）
*[[Sugar+Spice!]]（南条寺 一沙、ソフィア・由花莉・三島）

==== 2006年 ====
*[[とらぶるっ!]]（椛 小鳥）
*[[萌えろダウンヒルナイト2]]（野乃海 光里/未来） 
*[[あまなつ]]（ソフィア・由花莉・三島）
*[[陽だまりのはな]]（千本桜 彩音）
*[[はぴくり]]（五条 さゆり）

==== 2005年 ====
*[[Pure×Cure]]（冠城 遥南）
*[[えろぼーん]]（マリアリア・サクラダ）
*[[凌辱連鎖]]（藍沢 小百合）<ref>{{Cite web|date=|url=http://s-digi.jp/partner/part1/sp_rensa/1.html|title=ぱーとなーずぶらんど(凌辱連鎖)|publisher=LiLiMなま|accessdate=2011-08-25}}</ref>

==== 2004年 ====
*[[とびうおじゃ〜んぷっ!]]（なっちゃん）

=== ラジオ ===
==== パーソナリティ ====
{{節stub}}
* あやラジ!<ref>{{Cite web|date=|url=http://www3.plala.or.jp/k-b/saya/history1.htm|title=出演履歴（商業）|publisher=|accessdate=2011-08-19}}</ref>

==== ゲスト出演 ====
{{節stub}}
*[[RiA学園放送局]]
*[[なますて(当確)]]

=== OVA ===
*[[クリムゾンガールズ|クリムゾンガールズ　痴漢支配　第一章・HONEY屈服]]（主演・'''黒羽みつ役'''）
*[[STARLESS I 背徳の館]]（主演・野々原誠役）

== 関連項目 ==
{{節stub}}

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{Reflist}}

== 外部リンク ==
*[http://sora.pupu.jp/ おくやまあゆみのてくてくマーチ]
* {{Twitter|a_oku|奥山歩}}

{{DEFAULTSORT:おくやま あゆみ}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
{{Voice-stub}}
[[Category:存命人物]]