{{声優
| 名前 = 梨羽 侑里
| ふりがな = なしわ ゆり
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[東京都]]
| 血液型 = 
| 生年 = 1957
| 生月 = 2
| 生日 = 20
| 所属 = 
| 活動期間 = [[1981年]] -
| デビュー作 = 太陽の牙ダグラム
}}
'''梨羽 侑里'''（なしわ ゆり、[[1957年]][[2月20日]] - ）は、[[日本]]の[[女性]][[声優]]。放送表現教育センター、[[青二プロダクション]]に所属していた。[[東京都]]出身。[[立教大学]][[文学部]]卒業。

以前は、'''梨羽 雪子'''（なしわ ゆきこ）、'''梨羽 由記子'''の名前で活動していた。

== 出演作品 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1981年'''
* [[太陽の牙ダグラム]]（ビリー・ボール<ref>{{Cite web | url = http://www.dougram.net/world/index.html#page02| title = スタッフ&キャスト| publisher = 太陽の牙ダグラム公式サイト | accessdate = 2016-06-07}}</ref>、サラ・カシム・ボイド）
* [[忍者ハットリくん]]（ケン一のママ、ソレカラス）
'''1982年'''
* [[うる星やつら (アニメ)|うる星やつら]]（ランの母、水乃小路ママ）
* [[逆転イッパツマン]]（桃太郎）
* [[ゲームセンターあらし]]（子供、女性アナ、アナウンサー）
* [[さすがの猿飛]]（モモ子） 
* [[ときめきトゥナイト]]（真壁華枝、男子生徒）
* [[まいっちんぐマチコ先生]]（すみやっこ）
* [[魔法のプリンセス ミンキーモモ]]（先生）
'''1983年'''
* [[アルプス物語 わたしのアンネット]]（ナレーション、エレーナ）
* [[イタダキマン]]（カンノ先生、女性、おばさん）
* [[装甲騎兵ボトムズ]]（ファンタム・レディ、美女）
* [[パーマン]]（1983年）（須羽ガン子 他）
* [[ピュア島の仲間たち]]（ローラ姫）
* [[未来警察ウラシマン]]（スティンガー・キャット、他）
'''1984年'''
* [[星銃士ビスマルク]]（ドンナ）
* [[とんがり帽子のメモル]]（ミッシェルのママ）
* [[超攻速ガルビオン]]（インカ）
* 森のトントたち（ナレーション）
* [[らんぽう]]（岩崎ひろみ先生）
'''1985年'''
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第3作）]]（二口女）
* [[コンポラキッド]]（晴海真知子<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/konpora_kid/| title = コンポラキッド| publisher = 東映アニメーション | accessdate = 2016-06-08}}</ref>）
* [[小公女セーラ]]（アメリア先生）
'''1986年'''
* [[銀牙 -流れ星 銀-]]（富士）
* [[ハイスクール!奇面組]]（物星日和）
'''1987年'''
* [[ウルトラB]]（トオル）
* [[エスパー魔美]]（母親、信吾の母、健太の母）
* [[キテレツ大百科 (アニメ)|キテレツ大百科]]（木手美智子）
* [[シティーハンター (アニメ)|シティーハンター]]（夫人）
'''1988年'''
* エスパー魔美（石子の妻）
'''1989年'''
* [[チンプイ]]（'''小金山スネ美'''）

=== OVA ===
'''1986年'''
* [[那由他 (漫画)|那由他]]（お母さん）
'''1989年'''
* [[雨降り小僧]]（母親）

=== 劇場アニメ ===
'''1982年'''
* [[伝説巨神イデオン#劇場版|伝説巨神イデオン・発動篇]]（トロロフ）
* [[忍者ハットリくん|忍者ハットリくん ニンニン忍法絵日記の巻]]（ケン一のママ）
'''1983年'''
* 忍者ハットリくん ニンニンふるさと大作戦の巻（ケン一のママ）
* [[パーマン|パーマン バードマンがやって来た!!]]（須羽ガン子）
'''1984年'''
* [[忍者ハットリくん+パーマン 超能力ウォーズ]]（ケン一のママ）
'''1985年'''
* [[忍者ハットリくん+パーマン 忍者怪獣ジッポウVSミラクル卵]]（ケン一のママ）
'''1990年'''
* [[チンプイ エリさま活動大写真]]（小金山スネ美）

=== 吹き替え ===
* [[オズの魔法使]]（西の悪い魔女）※NHK版
* [[オルフェ]]（ユリディウス）
* [[スーパーマンII]]※テレビ朝日版
* [[ドクトル・ジバゴ (テレビドラマ)|ドクトル・ジバゴ]]（ジェラルディン・チャップリン）
* [[暗黒街の人気モノ/マシンガン・ジョニー|マシンガン・ジョニー]]（リル〈[[マリル・ヘナー]]〉）※日本テレビ版
* 猛獣大脱走（ローラ〈ロレーヌ・ド・セル〉）

=== ナレーション ===
* [[にんげんゆうゆう]] - [[NHK教育テレビジョン|NHK教育テレビ]]
* [[はりきって体育]] - NHK教育テレビ
* [[THE・サンデー|The・サンデー+30]] - [[日本テレビ放送網|日本テレビ]]

=== その他 ===
* [[こどもにんぎょう劇場]]
** 「[[赤ずきん]]」（お母さん、おばあさん）
** 「[[どんぐりと山猫|どんぐりと山ねこ]]」（ナレーション）

== 出典 ==
{{Reflist}}

== 関連項目 ==
* [[東京都出身の人物一覧]]

== 外部リンク ==
* [http://web.archive.org/web/20130913051822/http://www.aoni.co.jp/actress/na/nashiwa-yuri.html 青二プロダクション所属時のプロフィール]（2013年9月13日時点のアーカイブ）

{{DEFAULTSORT:なしわ ゆり}}
[[Category:日本の女性声優]]
[[Category:立教大学出身の人物]]
[[Category:東京都出身の人物]]
[[Category:1957年生]]
[[Category:存命人物]]
[[Category:過去の青二プロダクション所属者]]