{{ActorActress
| 芸名 = 此島 愛子
| ふりがな = このしま あいこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 =
| 別名義 = 
| 出生地 = {{JPN}} [[岐阜県]]
| 死没地 =
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 =
| 血液型 = 
| 生年 = 1939
| 生月 = 3
| 生日 = 10
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優|女優]]、[[声優]]、[[ナレーター]]
| 活動期間 = [[1958年]] - 
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = <!-- 著名人が家族にいる場合に記載 -->
| 所属劇団 = [[中部日本放送放送劇団]]（[[1958年]] - ）
| 事務所 = [[グルー (企業)|グルー]]
| 公式サイト = 
| 主な作品 = <!-- 皆が認める代表作品を入力 -->
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''此島 愛子'''（このしま あいこ、[[1939年]][[3月10日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]、[[ナレーター]]である。[[中部日本放送放送劇団]]4期生を経て<ref name="sugiyama-u">[http://ir.lib.sugiyama-u.ac.jp/dspace/bitstream/123456789/708/1/%E4%BA%BA11%E9%A3%AF%E5%A1%9A.pdf 中部日本放送放送劇団の資料について]、[[飯塚恵理人]]、[[椙山女学園大学]]、2015年3月30日閲覧。</ref>、[[有限会社]][[グルー (企業)|グルー]]所属。[[岐阜県]]出身。「比島」は誤記。

== 出演作品 ==
=== テレビドラマ ===
* [[時間ですよ]]
* [[鬼平犯科帳 (松本幸四郎)|鬼平犯科帳]] 第2シリーズ 第2話「猫じゃらしの女」（1971年、NET / 東宝） - おきよ
* [[愛が見えますか]]（1976年、日本テレビ/東京映画） - 看護婦 役
* [[スパイダーマン (東映)|スパイダーマン]]（1978年 東映）第18話 「母の胸に甦る少年」 - 良一の母・加代
* [[ウルトラマン80]] 第47話「魔のグローブ 落し物にご用心!!」（1981年、TBS/円谷プロ） - 玉井よし子 役
* [[御宿かわせみ#真野響子版|御宿かわせみ]] 第2シリーズ 第18話「千鳥が啼いた」（1983年、NHK）
* [[おしん]]（1983年、NHK） - つる 役
* [[大河ドラマ]]（NHK）
** [[獅子の時代]]（1980年） - 栄 役
** [[峠の群像]]（1982年） - 秋 役
** [[山河燃ゆ]]（1984年） - 山村夫人 役
** [[いのち (NHK大河ドラマ)|いのち]]（1986年、NHK） - シノ、村の人 役
* [[華の別れ]]（1989年、東海テレビ） - 妙子 役
* [[本当にあった怖い話]] マタニティドレス（1992年、テレビ朝日）
* [[家なき子 (1994年のテレビドラマ)|家なき子]] 第12（最終）話（1994年、日本テレビ） - 少年院看守 役
* [[世にも奇妙な物語 秋の特別編 (1995年)|世にも奇妙な物語 秋の特別編 「23歳の老人」(1995年、フジテレビ)]] - 看護婦長 役
* [[リング (鈴木光司の小説)#リング〜最終章〜|リング〜最終章〜]]（1999年、フジテレビ）
* [[さくら (2002年のテレビドラマ)|さくら]]（NHK、2002年）

=== テレビアニメ ===
'''1969年'''
* [[カムイ外伝]]（早苗）
'''1972年'''
* [[科学忍者隊ガッチャマン]]（女カッツエ）
'''1976年'''
* [[ポールのミラクル大作戦]]（ナレーション、巨人の母）
'''1978年'''
* [[エースをねらえ!#アニメ|新・エースをねらえ!]]
* [[無敵鋼人ダイターン3]]（マゾニー）
* [[ルパン三世 (TV第2シリーズ)]]（女人館の主）
'''1979年'''
* ルパン三世 (TV第2シリーズ)（マリア）
'''1980年'''
* [[怪物くん (カラーアニメ)|怪物くん]]（怪物王妃）
* [[タイムパトロール隊オタスケマン]]（ヨターシャ）
* [[太陽の使者 鉄人28号]]（ジーナ早川）
'''1986年'''
* [[オズの魔法使い (テレビアニメ)|オズの魔法使い]]（グリンダ）
'''1989年'''
* [[北斗の拳 (テレビアニメ)|北斗の拳2]]（北斗の霊の声）
'''1992年'''
* [[美味しんぼ|美味しんぼ 究極対至高 長寿料理対決!!]]（渡口初美）
'''1999年'''
* [[週刊ストーリーランド]]（ナレーション）
'''2000年'''
* [[名探偵コナン (アニメ)|名探偵コナン]]（古川悦子）
'''2010年'''
* [[アルプスの少女ハイジ (アニメ)|アルプスの少女ハイジ 総集編]]（おばあさま）

=== OVA ===
'''1987年'''
* [[ドリームハンター麗夢|ドリームハンター麗夢III 夢隠 首なし武者伝説]]（美衆桜花）
'''1991年'''
* [[人魚シリーズ|人魚の森]]（佐和）

=== 劇場アニメ ===
'''1981年'''
* [[宇宙戦士バルディオス|劇場版宇宙戦士バルディオス]]（エラ・クィンシュタイン）
'''1992年'''
* [[せんぼんまつばら 川と生きる少年たち]]（バァチャン、ナレーション）
'''1997年'''
* [[長くつ下のピッピ|長くつ下のピッピ ピッピ南の島へ]]（ブリップ夫人）
'''2007年'''
* [[クレヨンしんちゃん 嵐を呼ぶ 歌うケツだけ爆弾!]]（銀波）

=== ゲーム ===
'''2010年'''
* [[キングダム ハーツ バース バイ スリープ]]（トレメイン夫人）
'''2011年'''
* [[エルシャダイ]]（エゼキエル）

=== 吹き替え ===
==== 女優 ====
* '''[[ジュディ・デンチ]]'''
** [[007シリーズ]]（[[M (架空の人物)|M]]）※ソフト版
*** [[007 ゴールデンアイ]]
*** [[007 トゥモロー・ネバー・ダイ]]
*** [[007 ダイ・アナザー・デイ]]
*** [[007 カジノ・ロワイヤル]]
*** [[007 慰めの報酬]]
** [[NINE]]（リリー）
* '''[[ソフィア・ローレン]]'''
** [[エル・シド (映画)|エル・シド]]（シメン）
** [[カサンドラ・クロス]]（ジェニファー）LD版、日本テレビ版（BD収録）
** [[戦場を駈ける女]]※TBS版
** [[旅路 (1974年の映画)|旅路]]
** NINE（マンマ）
** [[ひまわり (映画)|ひまわり]]（ジョバンナ）TBS版
** [[ブラス・ターゲット]]
** [[誇りと情熱]]
** [[微笑みに出逢う街角]]
** [[ラ・マンチャの男]]（アルドンサ/ドルシネア）TBS版
** [[リベンジャー]]

==== 洋画・海外ドラマ ====
* [[愛すれど心さびしく]]（ポーシャ/[[シシリー・タイソン]]）テレビ朝日版
* [[アサシン 暗・殺・者]]（アマンダ/[[アン・バンクロフト]]）ソフト版
* [[アラバマ物語]]（キャル）テレビ版
* [[アラン・ドロンのゾロ]]（前総督夫人）
* [[暗黒街の仁義]]（[[アニー・デュプレ]]）
* [[ER緊急救命室]]（ジャネット・コバーン/[[エイミー・アキノ]]）
* [[家 (映画)|家]]（マリアン/[[カレン・ブラック]]）
* [[ウルトラマンG]]（レオニー・クランクスタイン博士）
* [[エアポート'77/バミューダからの脱出]]（カレン/[[リー・グラント]]）テレビ朝日版
* [[エクソシスト2]]（ジーン・タスキン博士/[[ルイーズ・フレッチャー]]）
* [[エンゼル・ハート]]（マーガレット・クルーズマーク/[[シャーロット・ランプリング]]）テレビ朝日版
* [[王様と私]]（チャン王妃）TBS版
* [[女と男の名誉]]（メイローズ・プリッツィ/[[アンジェリカ・ヒューストン]]）
* [[カプリコン・1]]（ジュディ・ドリンクウォーター/カレン・ブラック）
* [[ガルシアの首]]（エリータ/イサダ・ベガ）
* [[華麗なる相続人]]（エレーヌ・ロフ=マルタン/[[ロミー・シュナイダー]]）
* [[キスへのプレリュード]]（ボイル夫人/[[パティ・デューク]]）
* [[キャット・ピープル]]（フィマーリ/[[ルビー・ディー]]）フジテレビ版
* [[金色の嘘]]（ファニー・アシンガム/アンジェリカ・ヒューストン）
* [[グレムリン (映画)|グレムリン]]（リン・ペルツァー/[[フランシス・リー・マッケイン]]）フジテレビ版
* [[グロリア (1980年の映画)|グロリア]]（グロリア/[[ジーナ・ローランズ]]）
* [[ケネディ家の人びと]]（ローズ・ケネディ/ダイアナ・ハードキャッスル）
* [[この森で、天使はバスを降りた]]（ハナ・ファーガソン/[[エレン・バースティン]]）
* [[コレリ大尉のマンドリン]]（ドロスーラ/[[イレーネ・パパス]]）
* [[殺人捜査 (映画)|殺人捜査]]（[[フロリンダ・ボルカン]]）
* [[ザ・デプス]]（ダイアン）
* [[砂漠のライオン (映画)|砂漠のライオン]]（マブルーカ/[[イレーネ・パパス]]）
* [[ザ・パシフィック]]（マリオン・レッキー）
* [[さらば友よ (映画)|さらば友よ]]（イザベル・モロー/オルガ・ジョルジュ・ピコ）フジテレビ版（思い出の復刻版BD収録）
* [[ジーア/悲劇のスーパーモデル]]（ウィルヘルミア・クーパー/[[フェイ・ダナウェイ]]）
* [[ジェームズ・ボンドを夢見た男]]（イヴ・フレミング<ref>{{Cite web | url = http://www.wowow.co.jp/pg_info/detail/104884/index.php#content| title = ジェームズ・ボンドを夢見た男| publisher = WOWOW| date = 2016-06-24| accessdate = 2016-07-28}}</ref>）
* [[シェーン]] TV シリーズ
* [[死海殺人事件]]（エミリー・ボイントン/[[パイパー・ローリー]]）
* [[シノーラ]]（ヘレン）
* [[ジャイアンツ (映画)|ジャイアンツ]]（ヴァシタイ/[[ジェーン・ウィザース]]）テレビ朝日版
* [[ジャンヌ・ダルク (映画)|ジャンヌ・ダルク]]（ヨランド・ダラゴン/フェイ・ダナウェイ）テレビ版
* [[ジョン・カーペンターの要塞警察]]（リー）
* [[新アウターリミッツ]]（リンダ・ティルマン/[[アルバータ・ワトソン]]、セリーナ/[[マーゴット・キダー]]）
* [[刑事コロンボ|新・刑事コロンボシリーズ]]
** 狂ったシナリオ（ローズ・ウォーカー/ナン・マーティン）
** 復讐を抱いて眠れ（ヴェリティ・チャンドラー/ルー・マクラナハン）※日本テレビ版
* [[新スタートレック]]（[[ラクサナ・トロイ]]/[[メイジェル・バレット]]）
* [[人造人間クエスター]]（アリソン・サンプル）
* [[新・脱獄の用心棒]]（メアリー/[[リン・レッドグレイヴ]]）
* [[宇宙大作戦|スタートレック/宇宙大作戦]] （ジェニー）
* [[スタートレックII カーンの逆襲]]（マーカス/[[ビビ・ベッシュ]]）日本テレビ版
* [[スパイ大作戦]]（ミミ・デーヴィス/バーバラ・アンダーソン）
* [[素晴らしきヒコーキ野郎]]（パトリシア・ローンズリー/[[サラ・マイルズ]]）日本テレビ版
* [[スペース1999]]（ヘレナ・ラッセル博士/[[バーバラ・ベイン]]）
* [[西部の無頼人]]（[[レア・マッサリ]]）
* [[タンゴ (1993年の映画)|タンゴ]]（エレーヌ/[[ミシェル・ラロック]]）VHS版
* [[地球最後の男オメガマン]]（リサ/ロザリンド・キャッシュ）
* [[デューン/砂の惑星]]（ラマロ/[[シルヴァーナ・マンガーノ]]）テレビ朝日版（BD収録）
* [[ナインスゲート]]（ケスラー男爵夫人）テレビ朝日版
* [[泣かないで (映画)|泣かないで]]（ジョージア/[[マーシャ・メイソン]]）テレビ朝日版
* [[謎の大陸アトランティス]]（アンティリア王女/ジョイス・テイラー）テレビ東京版
* [[バーチュオシティ]]（エリザベス・ディーン所長/ルイーズ・フレッチャー）フジテレビ版
* [[ハプニング (映画)|ハプニング]](ミセス・ジョーンズ)
* [[百萬弗の人魚]]（アネット・ケラーマン/[[エスター・ウィリアムズ]]）
* [[ピンクの豹]]（シモーヌ・クルーゾー/[[キャプシーヌ]]）
* [[ファミリー・プロット]]（フラン/カレン・ブラック）TBS版
* [[ブリンクス (映画)|ブリンクス]]（メアリー・ピノ/[[ジーナ・ローランズ]]）
* [[フレンジー]]（ヘッティ・ポッター/[[ビリー・ホワイトロー]]）テレビ朝日版
* [[ブロードウェイと銃弾]]（ヘレン・シンクレア/[[ダイアン・ウィースト]]）
* [[プロビデンス (テレビドラマ)|プロビデンス]]（リンダ・ハンセン/コンセッタ・メイ）
* [[ベイブ (映画)|ベイブ]]（フライ/[[ミリアム・マーゴリーズ]]）ソフト版
* [[ベイブ/都会へ行く]]（フライ/ミリアム・マーゴリーズ）ソフト版
* [[ベスト・キッド|ベスト・キッド2]]（ユキエ/[[ノブ・マッカーシー]]）ソフト版
* [[ホーム・アローン2]]（鳩おばさん/[[ブレンダ・フリッカー]]）ソフト版
* [[マイ・フレンド・メモリー]]（グラム/ジーナ・ローランズ）
* [[マトリックス (映画)|マトリックスシリーズ]]（オラクル/グロリア・フォスター）ソフト版
** [[マトリックス リローデッド]]（オラクル/グロリア・フォスター）ソフト版
** [[マトリックス レボリューションズ]]（オラクル/メアリー・アリス）ソフト版
* [[マネキン2]]（ジェイソンの母）テレビ朝日版
* [[名探偵ポワロ|名探偵ポワロ コックを捜せ]]（トッド夫人）NHK版
* [[名探偵モンク|名探偵モンク7]]（ロンダ）
* [[めぐり逢えたら]]（Dr.マーシャ・フィールドストーン）フジテレビ版
* [[もう子守歌はいらない]]（ホリー・エバンス）
* [[リトル・ロマンス]]（ジャネット）テレビ版
* [[ルーツ (テレビドラマ)|ルーツ]]（ベル）

==== 海外アニメ ====
* [[アナスタシア (映画)|アナスタシア]]（[[マリア・フョードロヴナ (アレクサンドル3世皇后)|マリー皇太后]]）
* [[シンデレラIII 戻された時計の針]]（トレメイン夫人）

=== ラジオドラマ ===
* [[アドルフに告ぐ]]（1993年、[[TBSラジオ&コミュニケーションズ]]） - カミルの母 役

=== テレビCM ===
* 「言葉が凶器になる」（1979年度教育問題キャンペーン、[[ACジャパン|公共広告機構]]） - 冬子（オニババ） 役

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.vip-times.co.jp/?talent_id=W93-1182 此島愛子 - 日本タレント名鑑]
* [http://www.grueinc.com/talent/aiko-konoshima/ 公式プロフィール] - グルー

{{デフォルトソート:このしま あいこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:岐阜県出身の人物]]
[[Category:1939年生]]
[[Category:中部日本放送放送劇団出身の人物]]