{{声優| 
| 名前 = 雛見 風香
| ふりがな = ひなみ ふうか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = 
| 活動期間 = 2007年 - 
| デビュー作 = 
}}
'''雛見 風香'''（ひなみ ふうか）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声を当てている。

==出演==
===アダルトゲーム===
;2007年
* [[Dies irae -Also sprach Zarathustra-]]（氷室玲愛）
* [[R.U.R.U.R 〜ル・ル・ル・ル〜 このこのために、せめてきれいな星空を]]（'''R-ヒナギク'''）
* [[リリカル♪りりっく]]（'''貴水鈴'''）

;2008年
* [[FORTUNE ARTERIAL]]（'''悠木かなで'''）
* [[水平線まで何マイル?|水平線まで何マイル? -Deep Blue Sky&Pure White Wings-]]（'''名香野陽向'''）
;2009年
* [[水平線まで何マイル?|すまいるCubic! -水平線まで何マイル? アフター&アナザーストーリーズ-]]（'''名香野陽向'''）
* Dies irae Also sprach Zarathustra -die Wiederkunft-（氷室玲愛）
* Dies irae 〜Acta est Fabula〜（'''氷室玲愛'''）
;2011年
* [[神咒神威神楽]]（天魔・常世）<ref>{{Cite web|date=|url=http://www.light.gr.jp/light/products/kajirikamuikagura/character/d_chara06.html|title=神咒神威神楽|publisher=|accessdate=2011-07-22}}</ref>
===一般向ゲーム===
'''2010年'''
* [[R.U.R.U.R ル・ル・ル・ル -petit prince-]]（'''R-ヒナギク'''）
=== ドラマCD ===
* [[FORTUNE ARTERIAL|FORTUNE ARTERIAL〜through the season〜]]（'''悠木かなで'''、2008年）
* [[Dies irae Verfaulen segen]]（氷室 玲愛、2010年）

===ラジオCD===
* DJCD オーガスト放送局 修智館学院出張生徒会 Vol.2、4、6（2010年 - 2011年）

===音楽CD===
* リリカル♪りりっく キャラクターソングVol.1「Wish」
* FORTUNE ARTERIAL feeling assort（2009年8月14日）
* FORTUNE ARTERIAL キャラクターソングアルバム2 プロジェクトB（2010年8月13日）

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{DEFAULTSORT:ひなみ ふうか}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]
{{Voice-stub}}