{{Otheruses|'''現在の芸名'''がAKIKOの声優|'''旧名'''がAKIKOの声優|菊地晶子}}
{{存命人物の出典明記|date=2017-04-25}}
{{声優
| 名前 = AKIKO
| ふりがな = あきこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 大谷 安希子（おおたに あきこ）
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[埼玉県]][[所沢市]]
| 死没地 = 
| 生年 = 1977
| 生月 = 12
| 生日 = 9
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]、[[ヘアメイクアーティスト]]
| 事務所 = [[大沢事務所]]
| 配偶者 = 
| 著名な家族 = 兄 [[岩田光央]]（声優・俳優）<br /> [[愛河里花子]]（義姉）
| 公式サイト = 
| 活動期間 = [[1990年代]] - 
| デビュー作 = 
}}
'''AKIKO'''（あきこ、[[1977年]][[12月9日]]<ref name="onsei">『日本音声製作者名鑑2007』（2007年、小学館、ISBN 9784095263021）{{要ページ番号|date=2017-04-25}}。</ref> - ）は、[[日本]]の[[女性]][[声優]]、[[ヘアメイクアーティスト]]。[[大沢事務所]]所属。本名は大谷安希子（旧姓：岩田）。[[埼玉県]][[所沢市]]出身<ref name="onsei" />。実兄は声優の[[岩田光央]]<ref>[http://web.archive.org/web/20090627171938/http://blog.livedoor.jp/hearty0803/archives/2009-06.html 本人のブログ2009年6月26日より]（[[インターネットアーカイブ]]のキャッシュ）</ref>。

== 人物 ==
現在は主にHEARTY-a bond（ハーティー アボンド）の[[ヘアメイクアーティスト]]として活動しているが、時折地元のイベントで[[MC]]を行っていたりもする。

== 出演 ==
=== テレビアニメ ===
'''1998年'''
* [[serial experiments lain]]（女子高生）
'''2004年'''
* [[かいけつゾロリ]]（女の子、子供）
* [[とっとこハム太郎 (アニメ)|とっとこハム太郎 はむはむぱらだいちゅ!]]（シロン）
* [[ポケットモンスター アドバンスジェネレーション]]（アキコ）
'''2005年'''
* [[いちご100%]]（みどり）
* かいけつゾロリ（子供、ママさん）
* [[創聖のアクエリオン]]（オペレーション）
* [[Paradise Kiss]]（女子社員）
* [[ふしぎ星の☆ふたご姫]]（ベアベア<ref group="注">1話に出演</ref>）
* [[まじめにふまじめ かいけつゾロリ]]（食堂のおばちゃん、婦人、魔法使い、アナウンス）
'''2006年'''
* [[銀魂 (アニメ)|銀魂]]（麻理鈴、勧誘員女）
* [[くじびきアンバランス|くじびき♥アンバランス]]（不良少女）
* [[獣王星]]（黄輪の女）
* [[TOKYO TRIBE2]]（店員、翻訳ソフト、バミ子）
* [[NANA]]（アキコ、DJ）
* まじめにふまじめ かいけつゾロリ（ダポン〈少年期〉、受付嬢、トラの男の子、たぬきのお付き）
'''2007年'''
* [[キスダム -ENGAGE planet-]]（カズキ）
* 銀魂（おばちゃん、魔破のり子）
* [[月面兎兵器ミーナ]]（リプル星人）
* [[さぁイコー! たまごっち]]（りんごっち、花、売店鳥）
* [[地獄少女|地獄少女 二籠]]（小牧聡子）
* [[神曲奏界ポリフォニカ]]（子供A）
'''2008年'''
* 銀魂（ハイジ）
* さぁイコー! たまごっち（デパガっち）

=== 劇場アニメ ===
'''2007年'''
* [[えいがでとーじょー! たまごっち ドキドキ! うちゅーのまいごっち!?]]（りんごっち）

=== OVA ===
'''2005年'''
* [[いちご100%|いちご100%〜桜海学園エクソダス編〜]]（女生徒F）
'''2006年'''
* [[大魔法峠]]（カバ香）

=== 吹き替え ===
* [[ワールド・トレード・センター (映画)|ワールド・トレード・センター]]

=== CMナレーション ===
* 常盤薬品 「舞妓はん」 OL2人の掛け合い篇（A子役）

== 脚注 ==
{{脚注ヘルプ}}
{{reflist}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://osawa-inc.co.jp/blocks/index/talent00087.html 公式プロフィール]
* [http://hearty-s.com/staff/akiko/ HEARTY-a bond] (スタイリストとしてのプロフィール)
* [http://blog.livedoor.jp/hearty0803/ HEARTY～心から～] {{ja icon}} - （HEARTY-a bondの旧ブログ）

{{大沢事務所}}
{{Voice-stub}}
{{DEFAULTSORT:あきこ}}
[[Category:日本の女性声優]]
[[Category:大沢事務所]]
[[Category:神奈川県出身の人物]]
[[Category:1977年生]]
[[Category:存命人物]]