{{声優
| 名前 = 夏野 こおり
| ふりがな = なつの こおり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 自由人<br />こおちゃん
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}} 　
| 死没地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 = 
| デビュー作 = 
}} 
'''夏野 こおり'''（なつの こおり）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]で活動している。

== 人物 ==
* 芸名の由来は、名字は「夏が好き」、名前は「他の人が付けなさそうなのにしたかった」とのこと<ref>『[[ほめられてのびるらじおPP]]』第90回より</ref>。

== エピソード ==
* [[音泉]]のインターネットラジオ番組『ほめられてのびるらじおPP』の特別編（ラジオCD『ほめられてのびるらじおPP 明日の七海と逢うために特別編』）にゲスト出演した際にパーソナリティの[[荻原秀樹]]をイジメまくり、後に出演した本編（第90回、第91回）では番組恒例の「Sですか? Mですか?」でリスナーから「Sですか? ドSですか?」と質問された（第90回）。その際には番組スタッフに「S野こおり」と命名された上、後に彼女が登場した回を収録した番組CDの紹介文においては「ほめらじ二大ドS声優の一人」・「最強のドS」と説明された。また、「Sを超えた存在だ」と[[風音 (声優)|風音]]に評された上、芸名の由来についての質問に答えている最中には、遊びで春・「杉野かふん」、夏・「夏野こおり」、秋・「旬野しめじ」、冬・「S野こおり」と春夏秋冬別に名前を作っていた。
** 2011年に『ほめられてのびるらじおPP CD Vol,16特別編』のゲストとして出演した際には企画でさらに細かく作成され、1月「松野みかん」、2月「雪野ふぶき」、3月「杉野かふん」、4月「蝶野はなみ」、5月「茶派野よつば」、6月「梅雨野すもも」、7月「海野はなび」、8月「夏野こおり」、9月「月野だんご」、10月「旬野しめじ」、11月「秋野おちば」、12月「S野こおり」と、“月ごとに芸名の変わる声優”という扱いを受けてしまった。 
* 上記の言動から、ファンから「自由人」・「フリーダム」等と呼ばれているが、本人は嫌がっており、同番組に再出演した際や、自身が司会を務めるインターネットラジオ番組『[[島と海と☆こいそらじお]]』内で抗議していた（ただし「ほめらじ」第90・91回放送では特に嫌がったりせず、自由人であることを肯定していた）。

=== 島と海と☆こいそらじおでのエピソード ===
[[2009年]]と[[2010年]]に[[月城真菜]]と共に担当。2009年放送分では、フリートーク中心の内容だったが、その内容が期待されていたガールズトークとは（話題が）あまりにもかけ離れており、番組スタッフやリスナーからツッコミを受けた。2010年放送分では、「“緑茶ラジオ”になんないかな?」と発言し、その後も度々発言しているうちに月城と[[リスナー]]が便乗するようになり、番組の目標のようにしてしまっていた。

== 出演作品 ==
<!-- 夏野こおり名義だけを、発売年ごとと作品名の読み方順となるように追加して下さい。 -->
'''太字'''は主役もしくはヒロイン。
=== OVA ===
* [[放課後 〜濡れた制服〜]]（2005年、'''水野 明里'''）
* [[Grope 〜闇の中の小鳥たち〜]]（2007年、'''千寿水羽'''）
* [[春恋*乙女 〜乙女の園で逢いましょう。〜]]（2008年、芹沢 結衣佳）
* [[炎の孕ませ同級生]]（2008年、北守 千尋）
* [[きみはぐ]]（2009年、結城 えみり）
* [[あきそら 〜夢の中〜]]（2010年、'''葵アキ'''）

=== ゲーム ===
==== 2004年 ====
* [[キャリばん]]（ソルネ）
* [[黒よりも昏い青]]（天野 沙知香、天野 昇）
* [[ホワイトブレス 〜with faint hope〜]]（'''一ノ瀬 未緒'''）

==== 2005年 ====
* [[桜華 -おうか-]]（'''ソルネ'''）
* [[仰せのままに★ご主人様!]]（'''成瀬 南'''）
* [[狂い咲きヴァージンロード (ゲーム)|狂い咲きヴァージンロード]]（マリス・ベルオーブ）
* [[サナララ]]（'''椎名 希未'''）
* [[ふた魔女]]（永森ココア）
* [[MERI+DIA 〜マリアディアナ]]（シータ）

==== 2006年 ====
* [[キミの声がきこえる]]（'''飯塚 美由紀'''）
* [[こんな娘がいたら僕はもう…!!]]（'''小松 あすか'''）
* [[Scarlett]]（'''アメリア・ウィークス'''）
* [[Triptych (ゲーム)|Triptych]]（'''マヤ'''）

==== 2007年 ====
* [[きみはぐ]]（結城 えみり）
* [[世界でいちばんNGな恋]]（'''陽坂 美都子'''）
* [[ナギサの]]（'''早川 夏生'''）
* [[ナツメグ (ゲーム)|ナツメグ]]（'''東雲 由佳子'''）

==== 2008年 ====
* [[明日の君と逢うために#明日の七海と逢うために|明日の七海と逢うために]]（'''七海 真奈美'''）
* [[いじわる My Master]]（'''桜上水 くるみ'''）
* [[コンチェルトノート]]（'''今里 和奏'''）
* [[どこでもすきしていつでもすきして]]（東峰 陽奏）
* [[こんぼく麻雀 〜こんな麻雀があったら僕はロン!〜]]（小松 あすか）
* [[夏空カナタ]]（'''上坂 茅羽耶'''）
* [[晴れハレは〜れむ]]（秋山 琴子）

==== 2009年 ====
* [[Canvas3|Canvas3 〜白銀のポートレート〜]]（'''朝里 利奈'''）
* [[死神の接吻は別離の味]]（'''琥珀'''）
* [[スズノネセブン!]]（'''鷹取 柚子里'''）
* [[スズノネセブン!|スズノネセブン! -Sweet Lovers' Concerto-]]（'''鷹取 柚子里'''）
* [[77 〜And, two stars meet again〜]]（'''星庭 宙'''）
* [[天神乱漫 -LUCKY or UNLUCKY!?-]]（'''烏羽 紫'''）
* [[〜パンツを見せること、それが……〜 大宇宙の誇り]]（リレット・オルトフォン）
* [[みここ!]]（'''蒼衣 心菜'''）
* [[メモリア]]（'''ハルナ＝エレンディル'''）
* [[W.L.O. 世界恋愛機構]]（沖田 恵）
* [[W.L.O. 世界恋愛機構|W.L.O. 世界恋愛機構 L.L.S. -LOVE LOVE SHOW- 初回版]]（沖田 恵）

==== 2010年 ====
* [[Orange Memories]]（'''華薪 真澄'''）
* [[恋色空模様]]（'''伊東 美琴'''）
* [[黄昏のシンセミア]]（'''岩永 翔子'''）
* [[Tiny Dungeon 〜BLACK and WHITE〜]]（'''アミア＝ルゥム'''）
* [[のーぶる☆わーくす]]（'''正宗 静流'''）
* [[初恋サクラメント]]（'''夜咲 星見'''）
* [[りとるらびっつ -わがままツインテール-]]（'''牧島 あずさ'''）
* [[77 〜And, two stars meet again〜|77 〜beyond the Milky Way〜]]（'''星庭 宙'''）

==== 2011年 ====
* [[赤ずきんと迷いの森]]（'''赤ずきん'''〈'''ティアナ'''〉）
* [[極道の花嫁]]（アメリア・カメリア）
* [[猫撫ディストーション]]（'''柚'''）
* [[ラブラブル 〜lover able〜]]（'''琴宮 千夏'''）
* [[デュエリスト×エンゲージ]]（槙野 萌菜香）
* [[CAFE SOURIRE]]（'''水島 香澄'''）<ref>『[[PUSH!!]]』2011年8月号、[[マックス (出版社)|マックス]]、27頁</ref>
* [[キミとボクとエデンの林檎]]（'''鏑木 琉奈'''）
* [[初恋タイムカプセル 〜幼馴染とキャッキャうふふ〜]]（'''赤澤 優菜'''）
* [[君を仰ぎ乙女は姫に]]（'''江夏 あやめ'''）
* [[久遠の絆]]（'''斎 栞'''）
* [[神採りアルケミーマイスター]]（クレアンヌ）
* [[White 〜blanche comme la lune〜]]（'''マリカ・ロード・メロヴィング'''）<ref>{{Cite web|date=|url=http://nekoneko-soft.com/main/html/white/white_character.htm|title=white chara|publisher=ねこねこソフト|accessdate=2011-03-27}}</ref>
* [[めちゃ婚!]]（'''神島 楓'''）
* [[妹スタイル]]（'''小梅'''）
* [[ぜっちょースパイラル!!]]（'''鈴白 風花'''）<ref>『PUSH!!』2011年8月号、マックス、149頁</ref>
* [[ワルキューレロマンツェ 少女騎士物語]]（'''リサ・エオストレ'''）<ref>{{Cite web|date=|url=http://www.ricotta-soft.jp/products/walkure/#character|title=『ワルキューレ・ロマンツェ』オフィシャルページ Character|publisher=Ricotta|accessdate=2011-07-03}}</ref>
* [[ラブライド・イヴ]]（夏目 向日葵）<ref>『PUSH!!』2011年8月号、マックス、158頁</ref>
* [[理-コトワリ- 〜キミの心の零れた欠片〜]]（'''円谷 みなも'''）<ref>{{Cite web|date=|url=http://cdrive-soft.com/kotowari/f_chara.html|title=chara|publisher=ブルゲLIGHT|accessdate=2011-07-22}}</ref>
* [[よめはぴ〜You make happy!〜]]（'''清乃宮 みつ'''）<ref>{{Cite web|date=|url=http://www.chien.jp/Chien7/kyara.html|title=よめはぴ〜You make happy！〜|publisher=Chien|accessdate=2011-07-22}}</ref>
* [[たいせつなきみのために、ぼくにできるいちばんのこと]]（'''白川 小鳩'''）<ref>{{Cite web|date=|url=http://d-lion.net/main.html|title=だんでらいおん|publisher=だんでらいおん|accessdate=2011-08-06}}</ref>
* [[七つのふしぎの終わるとき]]（'''古宮 エリス'''）<ref>{{Cite web|date=|url=http://www.etude-soft.jp/product/nanatoki/character/|title=七つのふしぎの終わるときの公式ホームページ|publisher=|accessdate=2011-08-25}}</ref>
* [[夢みる月のルナルティア]]（'''エノラ・テトラピア'''）<!---<ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=699482|title=夢みる月のルナルティア (Arianrhod) (18禁)|publisher=Getchu.com|accessdate=2011-10-04}}</ref>--->
* [[世界でいちばんNGな恋|世界でいちばんNGな恋 ふるはうす]]（'''陽坂 美都子'''）<ref>{{Cite web|date=|url=http://www.asgard-japan.com/booston/01ngkoi/chara/chara02_01.html|title=PSP専用美少女アドベンチャーゲーム『世界でいちばんNGな恋 ふるはうす』|publisher=|accessdate=2011-10-16}}</ref>
* [[あっぱれ!天下御免]]（越後屋 山吹）<ref>{{Cite web|date=|url=http://baseson.nexton-net.jp/10th/ch/ch27.html|title=越後屋 山吹|publisher=BaseSon|accessdate=2011-11-17}}</ref>

==== 2012年 ====
* [[ラブラブル|同棲ラブラブル]]（'''琴宮 千夏'''）<ref>『PUSH!!』2011年10月号、マックス、38頁</ref>
* [[DRACU-RIOT!]]（'''矢来 美羽'''）<ref>{{Cite web|date=|url=http://yuzu-soft.com/post/ja/40/%E7%9F%A2%E6%9D%A5+%E7%BE%8E%E7%BE%BD.html|title=矢来 美羽|publisher=ゆずソフト|accessdate=2011-10-29}}</ref>
* [[猫撫ディストーション|猫撫ディストーション Exodus]]（'''柚'''）<ref>{{Cite web|date=|url=http://white-soft.jp/products/nekonadeex/character/chara_shikiko.html|title=猫撫ディストーション Exodus|publisher=WHITESOFT|accessdate=2011-11-11}}</ref>
* [[乙女が紡ぐ恋のキャンバス]]（'''烏丸 紫月'''）<ref>{{Cite web|date=|url=http://www.ensemble-game.com/04.otomekoi/character/04shiduku_1.html|title=乙女が紡ぐ恋のキャンバス　オフィシャルサイト|publisher=|accessdate=2011-11-28}}</ref>
* [[ずっとつくしてあげるの!]]（'''羽深 璃子'''）<ref>{{Cite web|date=|url=http://www.peassoft.com/game10/character.html|title=ずっとつくしてあげるの！　オフィシャルサイト|publisher=PeasSoft|accessdate=2012-01-13}}</ref>
* [[ゆきいろ 〜空に六花の住む町〜]]（'''宮沢 あきら'''）<ref>{{Cite web|date=|url=http://nekoneko-soft.com/main/html/yukiiro/chara.htm|title=ゆきいろ chara|publisher=|accessdate=2012-01-19}}</ref>
* [[Angel Guard]]（'''リサ・オトワ・ウイリアムズ'''）<ref>{{Cite web|date=|url=http://www.athena-soft.jp/products/angelguard/character/lisa/#chara-img|title=キャラクター|publisher=|accessdate=2012-02-08}}</ref>
* [[恋妹SWEET☆DAYS]]（'''八千穂 葵'''）<ref>{{Cite web|date=|url=http://www.parasol-soft.com/product/koiimo/character.html|title=恋妹SWEET☆DAYS|publisher=|accessdate=2012-03-24}}</ref>
* [[紅蓮華 -ぐれんか-]]（'''エウスリーゼ'''）<ref>{{Cite web|date=|url=http://www.escude.co.jp/product/gurenka/chara04.html|title=紅蓮華 -ぐれんか-|publisher=|accessdate=2012-03-25}}</ref>
* [[初恋1/1]]（'''月島 叶'''）
* [[終わる世界とバースデイ]]（織塚 美咲）<ref>{{Cite web|date=|url=http://cotton-soft.com/gameproducts/06_OwarusekaiToBirthday/page02_7.html|title=終わる世界とバースディ Official HomePage|publisher=コットンソフト|accessdate=2012-06-10}}</ref>
* [[魔王のくせに生イキだっ!]]（'''メイシャオ'''）<ref>{{Cite web|date=|url=http://luxury.nexton-net.jp/_product/lux001/_chara.html|title=魔王のくせに生イキだっ！|publisher=|accessdate=2012-06-23}}</ref>
* [[イモウトノカタチ]]（'''清宮 真結希'''）<ref>{{Cite web|date=|url=http://www.cuffs-sphere.jp/products/imouto/char/mayuki/|title=イモウトノカタチ|publisher=|accessdate=2012-07-12}}</ref>
* [[Justy×Nasty 〜魔王はじめました〜]]（'''神威 みかる'''）<ref>『[[TECH GIAN]]』2012年9月号、[[エンターブレイン]]、45頁</ref>
* [[第二音楽室へようこそっ!!]]（'''如月 歌南'''）<ref>{{Cite web|date=|url=http://www.wheel-soft.com/music/chara_01.html|title=第二音楽室へようこそっ!!Official WebSite|publisher=|accessdate=2012-07-28}}</ref>
* [[SINCLIENT]]（'''柳瀬 舞'''）<ref>{{Cite web|date=|url=http://boostfive.com/SINCLIENT/character.html|title=character|publisher=|accessdate=2012-09-02}}</ref>
* [[彼女はオレからはなれない]]（'''桜井 柚季'''）<ref>『DENGEKI HIME』2012年10月号、[[アスキー・メディアワークス]]、126-127頁</ref>
* [[ウィッチズガーデン]]（'''柴門 水澄'''）
* [[あっぱれ!天下御免|あっぱれ!天下御免［祭］]]（'''越後屋 山吹'''）<ref>{{Cite web|date=|url=http://baseson.nexton-net.jp/tenkamaturi/cha/23.html|title=あっぱれ！天下御免［祭］オフィシャルサイト＊キャラクター|publisher=|accessdate=2012-10-14}}</ref>
* [[サナララR]]（'''椎名 のぞみ'''）<ref>{{Cite web|date=|url=http://nekoneko-soft.com/main/html/sanararar/character.htm|title=ねこねこソフト Official HomePage|publisher=|accessdate=2012-10-18}}</ref>
* [[黄昏の先にのぽる明日|黄昏の先にのぽる明日 -あっぷりけFanDisc-]]（'''今里 和奏'''<ref>{{Cite web|date=|url=http://www.applique-soft.com/apfd/c_15.html|title=黄昏の先にのぽる明日 -あっぷりけFanDisc-|publisher=|accessdate=2012-12-16}}</ref>、'''岩永 翔子'''<ref>{{Cite web|date=|url=http://www.applique-soft.com/apfd/c_30.html|title=黄昏の先にのぽる明日 -あっぷりけFanDisc-|publisher=|accessdate=2012-12-16}}</ref>）
* [[俺と5人の嫁さんがラブラブなのは、未来からきた赤ちゃんのおかげに違いない!?]]（'''芳野 蛍'''）

==== 2013年 ====
* [[天色*アイルノーツ]]（'''白鹿 愛莉'''）<ref>『PUSH!!』2013年4月号、マックス、55頁</ref>
* [[向日葵の教会と長い夏休み]]（'''夏咲 詠'''）<ref>{{Cite web|date=|url=http://www.makura-soft.com/himanatsu/chara01.html|title=向日葵の教会と長い夏休み|publisher=|accessdate=2012-10-18}}</ref>
* [[ずっとすきして たくさんすきして]]（'''蓬左 秋奈'''）<ref>{{Cite web|date=|url=http://onomatope.jp/zutto/caracter_s.html|title=キャラクター|publisher=|accessdate=2013-02-10}}</ref>
* [[プリズム◇リコレクション!]]（'''連城 紗耶香'''）<ref>{{Cite web|date=|url=http://www.clochette-soft.jp/pricolle/character.html|title=プリズム◇リコレクション!|publisher=クロシェット|accessdate=2012-6-1}}</ref>
* [[ゆめこい 〜夢見る魔法少女と恋の呪文〜]]（'''姫乃実 みるく'''）<ref>{{Cite web|date=|url=http://www.parasol-soft.com/product/yumekoi/character.html|title=ゆめこい～夢見る魔法少女と恋の呪文～の公式ホームページ|publisher=|accessdate=2013-04-13}}</ref>
* [[らぶおぶ 恋愛皇帝 of LOVE!]]（'''一之瀬 ルキナ'''）
* [[恋咲く都に愛の約束を 〜Annaffiare〜]]（'''大洸 和歌子'''）<ref>{{Cite web|date=|url=http://hearts.amuse-c.jp/anna/character.html#chara02|title=恋咲く都に愛の約束を ～Annaffiare～|publisher=|accessdate=2013-04-17}}</ref>
* [[LOVELY×CATION2]]（'''成川 姫'''）<ref>{{Cite web|date=|url=http://www.hibiki-site.com/lc2/hime.html|title=成川姫｜LOVELY×CATION2 Official WebSite|publisher=|accessdate=2013-04-20}}</ref>
* [[少女神域∽少女天獄 -The Garden of Fifth Zoa-]]（'''壟峯 碧織'''）<ref>{{Cite web|date=|url=http://lass.jp/product/5th_style/character_miori.html|title=少女神域∽少女天獄 &#x5B;Lass&#x5D; - 壟峯碧織 キャラクター紹介|publisher=|accessdate=2013-04-20}}</ref>
* [[ラブesエム]]（'''水城 彩華'''）<ref>{{Cite web|date=|url=http://www.gungnir.co.jp/noesis/products/lovesm/index.html|title=ラブesエム|publisher=|accessdate=2013-08-04}}</ref>
* [[カルマルカ*サークル]]（'''夏目 暦'''）<ref>{{Cite web|date=|url=http://sagaplanets.product.co.jp/works/karumaruka/character.html|title=カルマルカ*サークル|publisher=|accessdate=2013-08-18}}</ref>
* [[魔王のくせに生イキだっ!2 〜今度は性戦だ!〜]]（'''メイシャオ'''）
* [[執事が姫を選ぶとき]]（'''桂ノ宮 沙耶'''）

==== 2014年 ====
* [[終わる世界と双子座のパラダイス]]（'''織塚 美咲'''）<ref>{{Cite web|date=|url=http://cotton-soft.com/gameproducts/08_OwarusekaiToFutagozaNoParadise/chara02.html|title=終わる世界と双子座のパラダイス 公式サイト|publisher=|accessdate=2014-10-04}}</ref>
* [[Endless Dungeon]]（アミア＝ルゥム）<ref>{{Cite web|date=|url=http://www.rosebleu.jp/product/ed/character/#tabs_he2|title=Endless Dungeon 公式サイト|publisher=|accessdate=2014-10-04}}</ref>
* [[英雄*戦姫GOLD]]（マリー・アントワネット）<ref>{{Cite web|date=|url=http://sp.tenco.cc/eiyusenkiG/#/character|title=英雄＊戦姫GOLD 公式サイト|publisher=|accessdate=2014-10-04}}</ref>
* [[恋する夏のラストリゾート]]（'''杵築 莉帆'''）<ref>{{Cite web|date=|url=http://pulltop-latte.jp/PL02/character03.html|title=恋する夏のラストリゾート 公式サイト|publisher=|accessdate=2014-10-04}}</ref>
* [[Golden Marriage]]（'''天谷 玲'''）<ref>{{Cite web|date=|url=http://www.ensemble-game.com/08.goldenmarriage/character_rei.html#chara_area|title=Golden Marriage 公式サイト|publisher=|accessdate=2014-10-04}}</ref>
* [[サキガケ⇒ジェネレーション!]]（'''敷島 なつめ'''）<ref>{{Cite web|date=|url=http://clochette-soft.jp/sakigake/character.htm#ch03|title=サキガケ⇒ジェネレーション! 公式サイト|publisher=|accessdate=2014-10-04}}</ref>
* [[偽骸のアルルーナ]]（'''ティリア'''）<ref>{{Cite web|date=|url=http://www.debonosu.jp/debonosu/game/alruna/character.html?chara=3|title=偽骸のアルルーナ 公式サイト|publisher=|accessdate=2014-10-04}}</ref>
* [[魔王のくせに生イキだっ!とろとろトロピカル!]]（'''メイシャオ・シー・カオリャンチュウ'''）<ref>{{Cite web|date=|url=http://luxury.nexton-net.jp/_product/lux004/character.html|title=魔王のくせに生イキだっ!とろとろトロピカル! 公式サイト|publisher=|accessdate=2014-10-04}}</ref>
* [[南十字星恋歌]]（'''波佐見 都'''）<ref name=minakoi>{{Cite web|publisher=音泉|title=すたじお緑茶の新番組、「みなこい☆らじお」が配信けってーい!|url=http://www.onsen.ag/blog/?p=30856|accessdate=2014-05-25}}</ref>
* [[ワルキューレロマンツェ 少女騎士物語|ワルキューレロマンツェ Re:tell]]（リサ・エオストレ）
* 彼女と俺と、恋するリゾート 〜彼女と俺と恋人と。＆恋する夏のラストリゾート Wファンディスク〜（'''杵築 莉帆'''）<ref>{{Cite web|date=|url=http://pulltop-latte.jp/PL02.5/character12.php|title=彼女と俺と、恋するリゾート 公式サイト|publisher=|accessdate=2014-10-04}}</ref>
* [[トロピカルVACATION]]（'''神楽坂 波音'''）<ref>{{Cite web|date=|url=http://www.twinkle-soft.com/trovaca/character_01.php|title=トロピカルVACATION 公式サイト|publisher=|accessdate=2014-10-04}}</ref>
* [[春風センセーション!]]（'''藤ノ宮 伊織'''）<ref>{{Cite web|date=|url=http://windmill.suki.jp/product/harukaze/iori.html|title=春風センセーション！ 公式サイト|publisher=|accessdate=2014-10-04}}</ref>

==== 2015年 ====
* [[あま恋シロップス 〜恥じらう恋心でシたくなる甘神様の恋祭り〜]]（十六夜 小夜）<ref>{{Cite web|date=|url=http://www.cuffs-cube.jp/products/amakoi/char/sayo/|title=あま恋シロップス 公式サイト|publisher=|accessdate=2015-07-01}}</ref>
* [[Golden Marriage -Jewel Days-]]（'''天谷 玲'''）<ref>{{Cite web|date=|url=http://www.ensemble-game.com/11.gm_jeweldays/character_rei.html#contents|title=Golden Marriage -Jewel Days- 公式サイト|publisher=|accessdate=2015-07-01}}</ref>
* [[ワルキューレロマンツェ 少女騎士物語|ワルキューレロマンツェ Re:tell II]]（リサ・エオストレ）
* [[すみれ (ゲーム)|すみれ]]（'''佐々木 雛姫''' / '''ピンク'''）<ref>{{Cite web|date=|url=http://nekoneko-soft.com/main/html/sumire/character.htm|title=Golden Marriage -Jewel Days- 公式サイト|publisher=|accessdate=2015-07-01}}</ref>
* [[ハルウソ-Passing Memories-]]（和泉 葵）<ref>{{Cite web|date=|url=http://www.campus.gr.jp/product/haruuso/character/chara2.html|title=ハルウソ 公式サイト|publisher=|accessdate=2015-12-09}}</ref>

==== 2016年 ====
* [[D.S. -Dal Segno-]]（'''邑崎 遥月'''）<ref>{{Cite web|date=|url=http://circus-co.jp/product/ds/character/hazuki.html|title=D.S. -Dal Segno- 公式サイト|publisher=|accessdate=2015-12-09}}</ref>

== CD ==
=== キャラクターソング ===
* 世界でいちばんNGな恋　HEART WARMING SONG Vol.1（陽坂 美都子）
* のーぶる☆わーくす キャラクターソング Vol.3（正宗 静流）
* DRACU-RIOT! キャラクターソング Vol.1「Love Incident」（矢来 美羽）
* 天色*アイルノーツ キャラクターソング Vol.3「アオゾラキャンパス」（白鹿 愛莉）
* 夢みる月のルナルティア サウンドステージ（2011年11月25日）
* ウィッチズガーデン キャラクターソングCD vol.4 柴門水澄＆柴門えくれあ「カラフルキャンディー」（柴門水澄＆柴門えくれあ（[[藤咲ウサ]]））

=== ドラマCD ===
'''2008年'''
* [[いじわる My Master]] ドラマCD「いつか巡り合うために」（'''桜上水 くるみ'''）
'''2010年'''
* [[あきそら]]（'''葵 アキ'''）<ref>[[チャンピオンRED いちご]] VOL.21付属ドラマCD</ref>

== インターネットラジオ ==
* [[島と海と☆こいそらじお]]（[[音泉]]：2009年4月16日 - 10月29日、2010年3月11日 - 9月23日、2010年12月9日 - 2011年12月1日）
* [[りとるらびっつ わがままツインテラジオ]]
* [[ラブライド・イヴ|ラジオ「ラブライド・イヴ」いちゃラブ放送局]]、ラジオ! 「ラブライド・イヴ」 いちゃラブ放送局 感謝祭スペシャル
* [[猫撫ディストーションExodus 可能性追求ラジオ]]
* [[プリズム◇リコレクション!☆☆☆ラジオ!]]
*  みなこい☆らじお（音泉：2013年10月3日 - 2014年10月2日）<ref name=minakoi/>
{{節stub}}

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{Reflist}}

{{Voice-stub}}
{{DEFAULTSORT:なつの こおり}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]