{{声優| 
| 名前 = 平野 響子
| ふりがな = ひらの きょうこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}} 　
| 血液型 = 
| 生年 = 
| 生月 = 12
| 生日 = 25
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 = 2002年<ref name="push201303">[[PUSH!!]]（2013年3月号） p.170.</ref> -
| デビュー作 = [[いきなりはっぴぃベル]]（藤咲 朋乃）<ref name="push201303"/>
}} 
'''平野 響子'''（ひらの きょうこ、12月25日<ref name="push201303"/> -）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

==人物・経歴==
もともと海外の映画が好きだったため、映画に関連した仕事をしたいと思っていた<ref name="push201303"/>。学生時代に友人の誘いから劇団に入り、演出家からの紹介でヒーローショーの着ぐるみのバイトを経験し、アニメ番組に合わせて演じた事から声優に興味を持つようになった<ref name="push201303"/>。

デビュー作は2002年発売の『[[いきなりはっぴぃベル]]』（藤咲朋乃役）<ref name="push201303"/>。演じ方が全くわからず、友人から借りた美少女ゲームをプレイして、似た場面を探して研究した<ref name="push201303"/>。現場では錚々たる先輩に囲まれ、ゲームの他にドラマCDやキャラクターソングの収録もあったため、いろいろと勉強になったという<ref name="push201303"/>。

芸名は、事務所から考えてほしいと言われ、バイト中にパソコンの画面に映っていた文字から、良さそうなものを1文字ずつ選んで組み合わせて作った<ref name="push201303"/>。

==出演作品==
===ゲーム===
====2002年====
*[[いきなりはっぴぃベル]]（藤咲 朋乃）

====2004年====
*[[Blue Lagoon 〜南の海のマナン〜]]（ラウール・レイエス）

====2005年====
*[[黒髪少女隊]]（妹背 撫子、催馬 楽）
*[[接待媚品 〜巨乳OL達の淫らな午後〜]]（柳原 梓、藤田 深守）
*[[ついつい 〜ツインテールツインズ〜]]（神楽 いっき、神楽 のどか）
*[[人妻戦隊アイサイガー]]（千葉　風見子、橘　くるみ）
*[[ヘブンストラーダ]]（クリス・カベリム・ギルグリム、あんず・ネコノヒト）
*[[幼辱 〜天使たちの檻〜]]（藤木 祭里）

====2006年====
*[[アーツ オブ ブラック 〜魔女の箱庭〜]]（七滝 鎖月）
*[[L&M]]（ミーア・キャンベル）
*[[エッチしよっ!]]（水無瀬 知佳）
*[[逸脱愛 〜オレニヤラセロ〜]]（ルーシー）
*[[かみさまの宿っ!]]（柏原 雅）
*[[機械仕掛けのイヴ Dea Ex Machina]]（睦月 凪）
*[[辱アナ]]（横尾 萌栞）
*[[すくーるヘブン らぶえろハーレム☆ももいろタイフーン]]（南山 檸檬）
*[[性奴学艶祭 〜肉欲に溺れる女教師達〜]]（神崎 京子）
*[[D-spray|D-spray2 モテモテ課長代理 湯けむり旅情編]]（虎ノ門 葵）
*[[どうして?いじってプリンセス Final Road 〜もう!またこんなところで3〜]]（ヴァレンカ）
*[[ブリードブラッド]]（千秋 弓遊、近野 咲魅雪）
*[[ぷりサガ!〜ボクの妃は×××〜]]（アウゼル・グレーデル）
*[[夢幻天使エクスシア]]（カッサンドル）
*[[メイでぃ! 〜ご主人様は同級生〜]]シリーズ（榊原 真理子）
*[[宿り蟲 〜僕が触手で触手が僕で〜]]（リリム）
*[[誘惑っぽい!]]（喜多里 好美）
*[[Relict|Relict2 〜エピソード・ムーン〜]]（ミオ）

====2007年====
*[[おしえてっ♪ふたば先生|おしえてっ♪ふたば先生 レッスン1 登場!ふたば先生]]（ふたば先生）
*[[きみのかたちがうつる]]（志野 美織）
*[[HoneyComing]]（上条 朝陽）
*[[必殺シゴキ人 〜学園高慢女斬り〜]]（沖田 涼子）
*[[人妻戦隊アイサイガーPOWERED]]（千葉 風見子、橘 くるみ）
*[[ふたなりクリニック|ふたなりクリニック 〜カルテ#2:佐渡夏樹〜]]（配役不明）'''※　同人ゲーム'''
*[[夫の親友のチ○ポを咥える淫乱爆乳妻 藤井ゆかり]]（配役不明） '''※　同人ゲーム'''

====2008年====
*[[天ツ風 〜傀儡陣風帖〜]]（弥勒影斎・風愛）
*[[極嬢痴漢電車〜快楽絶頂ラッシュアワー]]（三鷹 涼子）
*[[人妻戦隊アイサイガー ぱいぱいポン! 〜地球のピンチだ、宇宙人妻魔女襲来!〜]]（千葉 風見子）
*[[人妻戦隊アイサイガーFLASH]]（千葉 風見子）
*[[奴隷将校クラリス 〜白濁のグローリエ〜]]（エメリア・ナオ・フジワラ）
*[[闘姫隷嬢アスカ最終章 終わりなき母娘主従改造産卵地獄]]（配役不明）'''※　同人ゲーム'''
*[[白濁巫女〜巫女淫魔双辱儀式〜]]（配役不明） '''※　同人ゲーム'''
*[[調教淫辱姫シルウィア〜魔獣性奴隷の烙印]]（シルウィア姫） '''※　同人ゲーム'''
*[[放課後の姉 〜白濁輪姦陵辱の罠に陥ちた 雨宮真名]]（配役不明） '''※　同人ゲーム'''
*[[孤高騎士メリッサ〜反逆女騎士異種姦陥落〜]]（配役不明） '''※　同人ゲーム'''
* [[はなマルッ!2]]（マリーゴールド）<ref>エンドクレジットから</ref>

====2009年====
*[[魔法少女ラヴィリオン]]（アダレイド）
*[[霊甲テトラ 〜密着スーツにスベり込むッ触手と白濁液の恐怖!〜]]（レビアンナ） '''※　同人ゲーム'''
*[[ふわりコンプレックス]]（泉 伊織）
*[[夢幻廻廊2 〜螺旋〜]]（百合絵）
*[[恋文ロマンチカ]]（東 兼嗣）
* [[触装!魔法少女ヒカル]]（ナレーション）

====2010年====
*[[悪の女幹部]]（ルナテミス）
*[[遠望のフェルシス 〜Horizon of the earth and sky〜]]（ローラ・ジョンソン）
*[[さくらビットマップ]]（梶原 真紀）
* [[Junk Seeker]]（'''花屋'''）<ref>{{Cite web|date=|url=http://yukari.jpn.org/product/p03/chara/chitose.html|title=JUNK　SEEKER 登場人物|publisher=|accessdate=2012-02-26}}</ref>

====2011年====
* [[オタカノ -こんなに可愛い彼女がオタクなわけがない-]]（'''早乙女千夏'''）
* [[シキガミ]]（宇治の橋姫）
* [[Mてぃーちゃー 彼女♂の悩み多き教育事情]]（'''秋山 美男/美鳥'''）<ref>{{Cite web|date=|url=http://www.cellworks.co.jp/all-time/mt/chara/chara01.html|title=chara|publisher=ALL-TiME|accessdate=2011-07-26}}</ref>

====2012年====
* [[水の都の洋菓子店]]（'''エレーヌ'''）<ref>{{Cite web|date=|url=http://www.cellworks.co.jp/studiociao/mizu/chara/chara04.html|title=キャラクター紹介|publisher=|accessdate=2011-12-18}}</ref>
* [[時計仕掛けのレイライン 〜黄昏時の境界線〜]]（黒谷 真弥）<ref>{{Cite web|date=|url=http://www.softpal.co.jp/unisonshift/products/project26/character07.html|title=時計仕掛けのレイライン|publisher=|accessdate=2012-05-07}}</ref>
* [[吾輩はお嫁サンである 〜奥サマは教え子JK!〜]]（'''宮内 まりも'''）<ref>{{Cite web|date=|url=http://www.fiancee.jp/product/ym/c_2.html#1|title=吾輩はお嫁サンである 〜奥サマは教え子JK!〜|publisher=|accessdate=2012-05-08}}</ref>
* [[しあわせ家族部]]（ゆかり）
* [[戦極姫4〜争覇百計、花守る誓い〜]]（本願寺顕如<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sengoku4/char/honganji.html|title=武将紹介| 戦極姫４～争覇百計、花守る誓い～　オフィシャルWEBサイト|publisher=|accessdate=2012-12-31}}</ref>）

====2013年====
* [[ハピメア]]（高原 みあ）<ref>{{Cite web|date=|url=http://www.purplesoftware.jp/products/hapymaher/ch.html|title=ハピメア|publisher=|accessdate=2012-12-26}}</ref>
* [[家族計画 (ゲーム)|家族計画 Re：紡ぐ糸]]（板倉 真純（高屋敷 真純））

==== 2014年 ====
* [[ハピメア|ハピメア-Fragmentation Dream-]]（高原 みあ）
* [[恋愛リベンジ]]（玖珂 エリカ）<ref>{{Cite web|date=|url=http://dear-soft.jp/char_erika.html|title=恋愛リベンジ 公式サイト|publisher=|accessdate=2015-02-26}}</ref>

==== 2015年 ====
* [[時計仕掛けのレイライン|時計仕掛けのレイライン -朝霧に散る花-]]（黒谷 真弥）<ref>{{Cite web|date=|url=http://unisonshift.amuse-c.jp/products/project30/character17.html|title=時計仕掛けのレイライン -朝霧に散る花- 公式サイト|publisher=|accessdate=2015-02-26}}</ref>
* [[ゆきこいめると]]（美澄 湯花）<ref>{{Cite web|date=|url=http://frontwing.jp/product/yukimel/character/05_other.html|title=ゆきこいめると 公式サイト|publisher=|accessdate=2015-02-26}}</ref>
* [[Evenicle]]（'''ラミアス'''）<ref>{{Cite web|date=|url=http://www.alicesoft.com/evenicle/character/index.html|title=Evenicle 公式サイト|publisher=|accessdate=2015-02-26}}</ref>
* [[神のラプソディ]]（'''エルガミセラ'''）<ref>{{Cite web|date=|url=http://www.eukleia.co.jp/eushully/eu16/eu16_ch.html|title=神のラプソディ 公式サイト|publisher=|accessdate=2015-05-28}}</ref>

== CD ==
*HoneyComingオンリーワンCD 『HoneyComing First Impression』  <nowiki>''ASAHI ism''</nowiki> （上条 朝陽）

== ラジオ ==
* AXLラジオ「あやかしコントラクト」宝泉守町放送局!（[[音泉]]：2015年5月8日 - 7月24日）<ref>{{Cite web|publisher=音泉|title=AXLラジオ「あやかしコントラクト」宝泉守町放送局!|url=http://www.onsen.ag/program/axl6/|accessdate=2015-06-15}}</ref>

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{voice-stub}}

{{DEFAULTSORT:ひらの きようこ}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]