{{Otheruses|声優|ヴァイオリニスト|佐藤利奈 (ヴァイオリニスト)|アナウンサー|佐藤梨那}}
{{声優
| 名前 = 佐藤 利奈
| ふりがな = さとう りな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = <!--ここには本名を公開しているという出典が必須。もし本名を公開していない場合、問題になる。-->
| 愛称 = 利奈ちゃん、りなっち、サトリナ等<ref group="注">一般的に知られている愛称は「サトリナ」、「りにゃ」だが、佐藤のファンからは「利奈さん」と呼ばれることが多い。</ref>
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[福岡県]][[北九州市]]<ref name="azazeru">{{cite episode|title=[[よんでますよ、アザゼルさん。#Webラジオ|きいてますよ、アザゼルさん。]]第30回|network=[[アニメイトTV]]|airdate=|minutes=|accessdate=2013-03-29}}</ref>
| 死没地 = 
| 生年 = 1981
| 生月 = 5
| 生日 = 2
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]<ref>{{Cite web|url=http://yaplog.jp/rinyannyan/profile/|title=佐藤利奈（さとうりな）のプロフィール|accessdate=2011-05-06}}</ref>
| 身長 = 157 [[センチメートル|cm]]
| 職業 = [[声優]]、[[歌手]]、[[ラジオパーソナリティ]]
| 事務所 = [[東京俳優生活協同組合]]<ref name="hikyo">{{Cite web|url=http://haikyo.or.jp/PROFILE/woman/11916.html|title=佐藤　利奈|publisher=俳協|accessdate=2011-05-06|archiveurl=https://web.archive.org/web/20101216023129/http://haikyo.or.jp/PROFILE/woman/11916.html|archivedate=2010年12月16日}}</ref>
| 配偶者 = あり
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[2001年]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[吹き替え]]、[[ラジオ]]
  | デビュー作 = 娘 <br />（『犬夜叉』）
}}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = [[2005年]] - 
  | ジャンル = [[J-POP]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = 
  | 共同作業者 = [[N±]]
  |影響=}}
}}
'''佐藤 利奈'''（さとう りな、<!--本名同じく、ここには本名を公開しているという出典が必須。もし本名を公開していない場合、問題になる。-->[[1981年]][[5月2日]]<ref>{{Cite web|date=|url=http://yaplog.jp/rinyannyan/archive/960|title=本日。|work=*☆.Rina Diary.☆*|author=|publisher=[[GMOメディア]]|accessdate=2013-07-15}}</ref> - ）は、[[日本]]の[[女性]][[声優]]、[[歌手]]、[[ラジオパーソナリティ]]。[[東京俳優生活協同組合]]に所属している。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

==経歴==
[[福岡県]][[北九州市]]生まれ。その後、[[山口県]]や[[広島県]]に転居<ref name="azazeru" />、さらに[[愛媛県]][[松山市]]に転居し、そこで高校卒業まで過ごした。

高校卒業後に上京し、[[2001年]]、[[俳協ボイスアクターズスタジオ]]（第19期生）へ入所、翌[[2002年]]、同事務所の所属となる<ref name="hikyo" />。

[[2003年]]に『[[魔法先生ネギま!]]』の主役に抜擢され、[[2005年]]にこのアニメがテレビで放送されたことによって声優としての知名度が一気に上がり、それ以降さらに多くのアニメ等に出演し、主要キャラクターの声をしばしばあてるようになった。

2005年、「[[ハッピー☆マテリアル]]」が第10回アニメーション神戸のラジオ関西賞（主題歌賞）に選ばれ、授賞式に[[小林ゆう]]、[[佐久間未帆]]と共に出席、歌を披露した。

[[2010年]]8月、『[[乃木坂春香の秘密]]』の声優ユニット『[[N's]]』のメンバーを中心とした自主ユニット『[[N±]]』を[[植田佳奈]]、[[後藤麻衣 (声優)|後藤麻衣]]、[[清水香里]]、[[生天目仁美]]らと結成、ブログなど立ち上げ、ネットラジオ配信、ライブ、コミケなどで活動する。2012年8月、『[[乃木坂春香の秘密|乃木坂春香の秘密 ふぃな〜れ♪]]』正式発表にて『[[N±]]』を解散し『[[N's]]』として再度公式ユニットとなる。

[[2014年]]、第8回[[声優アワード]]にて主演女優賞を受賞<ref name="award3">{{Cite web|publisher=-=Seiyu Awards=-|url=http://seiyuawards.jp/201402/28195157.php|title=第八回声優アワード 受賞者発表|accessdate=2014-02-28}}</ref>。 同年3月27日、[[2004年]]より始まり、タイトルを変えつつも10年間に渡りパーソナリティーを務めてきたラジオが終了した。

2014年より[[豊口めぐみ]]主催の劇団、東京ジャンケンに舞台に誘われ出演し次回公演にもでるなど舞台方面にも出演していく。

2014年7月から、かつて大ヒットしたアニメシリーズ『[[美少女戦士セーラームーン (テレビアニメ)]]』の新作アニメ『[[美少女戦士セーラームーンCrystal]]』で、メインキャラクターの[[火野レイ]]役を担当。

2016年12月31日、ブログにて結婚と第一子男児を出産したと報告<ref>{{Cite web |date=2016-12-31 |url=http://yaplog.jp/rinyannyan/archive/1367 |title=２０１６ :: *☆.Rina Diary.☆* |publisher=佐藤利奈公式ブログ *☆.Rina Diary.☆* |accessdate=2017-01-01}}</ref>。

==人物紹介==
<!--{{雑多な内容の箇条書き|date=2013年4月21日 (日) 05:56 (UTC)|section=1}}-->
2歳年下の弟が1人いる<ref>{{Cite web|url=http://yaplog.jp/rinyannyan/archive/529|title=実家に :: *☆.Rina Diary.☆*|accessdate=2011-05-23}}</ref>。

[[2011年]]10月、長年愛してた猫の「ハイネ」が天国に行ってしまったと本人のブログで報告<ref>{{Cite web|date=|url=http://yaplog.jp/rinyannyan/archive/1080|title=ハイネ|work=|author=|publisher=|accessdate=2013-04-12}}</ref>。
その後、現在は'''フウネ'''と'''ライネ'''という名前の猫を2匹飼っており、略してそれぞれ「フウ」「ライ」と呼んでいる。
<!--<ref group="注">ハイネが亡くなって本人が何もする気力を失いそんな中で見かねた弟が子猫を佐藤利奈に手渡す。その後すぐに１匹では寂しいなと自身でもう１匹を家に向かえて2匹と暮らす生活の中で自身の気力も戻った。</ref>-->

声優になろうと思ったきっかけは、家が転居続きで、高校の頃何になろうと思ったときに、「声優ならどんなところでもいけるし、男の子にもなりきれる」と思ったからである。

===趣味・特技===
*カレーと牛乳が苦手である。
* [[2009年]]5月に[[マニュアルトランスミッション|MT]]での[[自動車運転免許]]を取得<ref name="diary090506">{{Cite web|url=http://yaplog.jp/rinyannyan/archive/398|title=実は :: *☆.Rina Diary.☆*|accessdate=2011-05-23}}</ref>。免許取得後は自ら自動車を運転してのドライブも趣味としており、自身の車で弟を乗せて佐藤の地元の福岡まで、自ら運転して帰省するなどしている。また、和服を着るのが好きである<ref>携帯サイト『ハヤテのごとく!.com』より。{{要高次出典|date=2016年2月}}</ref>。
*[[書道]]は、毛筆・硬筆共に初段である。
*学生時代に[[弓道]]を経験しており、[[あまのあめの]]漫画『[[弓導士]]』の第1巻帯に推薦文を書いた。
*漫画『[[魔法先生ネギま!]]』第137話1ページ1コマ目の「ザザァァ…」という描き文字は、佐藤が[[小林ゆう]]と一緒に描いたものである。これは[[2006年]]5月8日に、[[webラジオ]]『[[麻帆良学園中等部2-A・ヒミツの放課後 Part2]]』で取材を行った際に、[[赤松健]]のスタジオを訪れた時にアシスタント体験として行ったもの。
*[[生天目仁美]]、[[広橋涼]]、[[下屋則子]]と佐藤の4人で『KAT-TUN会（軍団生天目）』なるものを結成していた。しかし[[KAT-TUN]]というグループがすでに存在しているなどの理由で、「KAT-TUN会」をオフィシャルでは使いにくいため、2010年4月に4人の苗字の頭文字を取って『射日向四姉妹（さしひなよんしまい）』に改名された（長女・広橋涼／次女・佐藤利奈／三女・生天目仁美／四女・下屋則子）<ref>[http://yaplog.jp/rinyannyan/archive/622 公式ブログ2010年4月10日]より</ref>。

===交友関係===
『とある魔術の禁書目録』・『[[とある科学の超電磁砲]]』で共演した[[新井里美]]とは公私ともに親交が深い<ref>{{Cite web|url=http://yaplog.jp/rinyannyan/archive/528|title=さとみんと♪ :: *☆.Rina Diary.☆*|accessdate=2013-09-25}}</ref><ref>{{Cite web|url=http://yaplog.jp/rinyannyan/archive/765|title=おむすびー☆ :: *☆.Rina Diary.☆*|accessdate=2013-09-25}}</ref><ref>{{Cite web|publisher=新井里美オフィシャルブログ おむすびころころみっころりん|url=http://ameblo.jp/arai-yourin/entry-10679823119.html|title=最高の一日|accessdate=2013-09-25}}</ref>。

===ツイッター===
2010年3月に[[田中理恵 (声優)|田中理恵]]の誘いを受けて[[Twitter]]を始めた。しかし、2011年8月中旬からブログの更新とTwitterの呟きを休止すると自身のブログで言及し、休止していた。その後、2011年10月初旬にブログの更新を再開。Twitterは諸事情により呟きが出来ない状態にあることをブログで言及していたが、2011年12月3日に「助けて貰って、ツイッターふっかーつ！！音信不通のみなさま、ごめんなさいでしたー」というツイートにて復活した。これに[[杉田智和]]や[[ささきのぞみ]]らがTwitter復帰を歓迎するツイートを残している<ref>{{Cite web|publisher=twitter|url=https://twitter.com/rinasatoh/status/142856461339459584|title=ふっかつ|accessdate=2013-05}}</ref><ref>{{Cite web|publisher=twitter|url=https://twitter.com/rinasatoh/status/142984948557680641|title=返信|accessdate=2013-05}}</ref><ref>{{Cite web|publisher=twitter|url=https://twitter.com/rinasatoh/status/142985487496384513|title=返信|accessdate=2013-05}}</ref>。

==出演==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2003年 |
* [[犬夜叉]]（娘） 
* [[ダイバージェンス・イヴ]]（2003年 - 2004年、プリム・スノーライト<ref name="hikyo"/>、オペレーター） - 2シリーズ
* [[ぽぽたん]]（店員2）
| 2004年 |
* [[うた∽かた]]（看護師） 
* [[BLEACH (アニメ)|BLEACH]]（男の子）
* [[マーメイドメロディー ぴちぴちピッチ ピュア]]（女の子C、女の子B）
* [[マリア様がみてる (アニメ)|マリア様がみてる]]（2004年 - 2009年、武嶋蔦子<ref name="hikyo"/>） - 3シリーズ
| 2005年 |
* [[極上生徒会]]（伊丹ゆきみ<ref name="hikyo"/>）
* [[地獄少女]]（春日由香）
* [[D.C.S.S. 〜ダ・カーポ セカンドシーズン〜]]（むねぴー）
* [[ToHeart2]]（高城優季）
* [[ハチミツとクローバー]]（女学生B）
* [[ガラスの仮面|ガラスの仮面（第2作）]]（少女マリア役）
* [[ふしぎ星の☆ふたご姫]]（2005年 - 2007年、ソフィー<ref name="hikyo"/>、ミーア、キュキュ） - 2シリーズ
* [[まじめにふまじめ かいけつゾロリ]]（ウマキ）
* [[魔法先生ネギま! (アニメ)|魔法先生ネギま!]] / [[ネギま!?]]（2005年 - 2007年、'''ネギ・スプリングフィールド'''<ref name="hikyo"/>） - 2シリーズ / 第2作第1・26話のサブタイトル題字と提供イラストも担当
* [[蟲師]]（いお）
* [[LOVELESS (高河ゆんの漫画)|LOVELESS]]（女子高生）
| 2006年 |
* [[かしまし 〜ガール・ミーツ・ガール〜]]（亀山夏子）
* [[コヨーテ ラグタイムショー]]（フェブラリー）
* [[サルゲッチュ 〜オンエアー〜]]（2006年 - 2007年、チャル<ref name="hikyo"/>） - 2シリーズ
* [[スクールランブル二学期]]（一条康介、白い服の少女）
* [[ゼーガペイン]]（ミズサワ）
* [[タクティカルロア]]（フルード）
* [[となグラ!]]（神楽勇治（少年時代）、獅堂ありさ）
* [[ハチミツとクローバーII]]（女子学生A）
* [[びんちょうタン]]（れんタン）
* [[REC (漫画)|REC]]（男の子の声、インタビュアー）
| 2007年 |
* [[おおきく振りかぶって]]（司会の女生徒、場内アナウンス、宮下涼音〈武蔵野野球部マネージャー〉）
* [[京四郎と永遠の空]]（こずえ、ミカの愛人、幼い京四郎）
* [[機神大戦ギガンティック・フォーミュラ]]（'''神代真名'''）
* [[鋼鉄三国志]]（[[劉備|劉備玄徳]]）
* [[神曲奏界ポリフォニカ]]（2007年 - 2009年、'''ユギリ・プリネシカ'''<ref name="hikyo"/>） - 2シリーズ
* [[天元突破グレンラガン]]（キヨウ）
* [[ナイトウィザード The ANIMATION]]（'''赤羽くれは'''）
* [[祝!(ハピ☆ラキ)ビックリマン]]（守精プー）
* [[ハヤテのごとく! (アニメ)|ハヤテのごとく! シリーズ]]（2007年 - 2013年、[[牧村志織]]<ref name="hikyo"/>、エイト、東宮康太郎、バレープロ2000GT 他） - 3シリーズ / 第1作第48話の「東宮の手紙」も担当
* [[バンブーブレード]]（2007年 - 2008年、'''東聡莉'''<ref name="hikyo"/>）
* [[ヒロイック・エイジ]]（プロメ・オー<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/9956| title = ヒロイック・エイジ| publisher = メディア芸術データベース| accessdate = 2016-08-30}}</ref>）
* [[みなみけ]]（2007年 - 2013年、'''南春香'''<ref name="hikyo"/><ref>{{Cite web|date=2012-11-26|url=http://www.starchild.co.jp/special/minami-ke/4/staff_cast/|title=スタッフ&キャスト|work=|author=|publisher=みなみけ ただいま公式サイト|accessdate=2012-11-26}}</ref>） - 4シリーズ
* [[メジャー (アニメ)|メジャー 第3シリーズ]]（立石）
| 2008年 |
* [[H2O -FOOTPRINTS IN THE SAND-|H<sub>2</sub>O -FOOTPRINTS IN THE SAND-]]（先生）
* [[狂乱家族日記]]（'''乱崎月香'''）
* [[純情ロマンチカ]]（宇佐見秋彦〈少年〉）
* [[絶対可憐チルドレン (アニメ)|絶対可憐チルドレン]]（2008年 - 2009年、野分ほたる<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/10516| title = 絶対可憐チルドレン| publisher = メディア芸術データベース |accessdate = 2016-11-08}}</ref>、東野将、金子蘭子）
* [[テレパシー少女 蘭]]（伊藤冴子）
* [[とある魔術の禁書目録 (アニメ)|とある魔術の禁書目録]]（2008年 - 2011年、'''[[御坂美琴]]'''<ref name="hikyo"/>） - 2シリーズ
* [[二十面相の娘]]（'''小糸春華'''<ref>{{Cite web | url = http://www.telecom-anime.com/?works=page12| title = 二十面相の娘| publisher = テレコム・アニメーションフィルム| accessdate = 2016-05-15}}</ref>）
* [[ネットゴーストPIPOPA]]（2008年 - 2009年、'''秋川勇太'''<ref name="hikyo"/>）
* [[乃木坂春香の秘密]]（2008年 - 2009年、天宮椎菜、メイド、椎乃、佐藤利奈） - 2シリーズ
* [[のだめカンタービレ]]（2008年 - 2010年、リュカ・ボドリー） - 2シリーズ
* [[BLUE DRAGON 天界の七竜]]（2008年 - 2009年、プリムラ<ref name="hikyo"/>）
* [[ポケットモンスター ダイヤモンド&パール]]（ナツ）
* [[まかでみ・WAっしょい!]]（霧島双葉）
* [[無限の住人]]（'''浅野凛'''<ref name="hikyo"/>）
* [[ヤッターマン (2008年のテレビアニメ)|ヤッターマン（第2作）]]（黒芋ビュン）
| 2009年 |
* [[明日のよいち!]]（'''斑鳩いぶき'''<ref name="hikyo"/>）
* [[VIPER'S CREED]]（ケリー）
* [[うみねこのなく頃に]]（右代宮縁寿<ref name="hikyo"/>）
* [[黒神 The Animation]]（山田理佐、美優紀<ref name="hikyo"/>）
* [[ささめきこと]]（照明）
* [[夏目友人帳]] シリーズ（2009年 - 2017年、'''多軌透'''<ref>{{Cite web|work=アニメ 夏目友人帳 公式サイト|title=スタッフ・キャスト|url=http://www.natsume-anime.jp/staffcast/|accessdate=2016-03-24}}</ref>） - 5シリーズ
* [[とある科学の超電磁砲]]（2009年 - 2013年、'''御坂美琴'''<ref name="hikyo"/><ref>{{Cite web|publisher=電撃オンライン|title=TVアニメ『とある科学の超電磁砲S』の放送開始時期＆OPテーマのアーティストが明らかに！|url=http://dengekionline.com/elem/000/000/583/583932/|accessdate=2013-10-06}}</ref>） - 2シリーズ
* [[にゃんこい!]]（望月千鶴<ref name="hikyo"/>、シンディ）
* [[はっけん たいけん だいすき! しまじろう]]（ナレーション）※実写部分
* [[ミラクル☆トレイン〜大江戸線へようこそ〜]]（みちの母）
* [[メタルファイト ベイブレード]]（双道兄弟（ダン、レイキ））
| 2010年 |
* [[アマガミSS]]（2010年 - 2012年、'''棚町薫'''<ref name="hikyo"/>） - 2シリーズ
* [[えむえむっ!]]（葉山辰吉 / シホリ姫）
* [[聖痕のクェイサー]]（2010年 - 2011年、柊弓江<ref name="hikyo"/>） - 2シリーズ
* [[戦う司書 The Book of Bantorra]]（ユーリ＝ハムロー）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（山田、コーチ）
* [[迷い猫オーバーラン!]]（佐藤）
| 2011年 |
* [[青の祓魔師 (アニメ)|青の祓魔師]]（2011年 - 2017年、'''霧隠シュラ'''<ref>{{Cite web|work=TVアニメ「青の祓魔師 京都不浄王篇」公式サイト|url=http://www.ao-ex.com/staff_cast/|title=STAFF&CAST|accessdate=2016-07-04}}</ref>） - 2シリーズ<!-- 2017-01-07 -->
* [[アスタロッテのおもちゃ!]]（'''塔原直哉'''）
* [[異国迷路のクロワーゼ The Animation]]（クロード（幼少））
* [[お兄ちゃんのことなんかぜんぜん好きじゃないんだからねっ!!]]（谷田貝凛）
* [[SKET DANCE]]（ビバちゃん）
* [[ダンタリアンの書架]]（ラティーシャ・サーキス）
* [[ファイ・ブレイン 神のパズル]]（2011年 - 2013年、千枝乃タマキ、少年時代のルーク） - 3シリーズ
* [[BLOOD-C]]（古きもの）
* [[BLEACH (アニメ)|BLEACH]]（繭）
* [[マケン姫っ!]]（ミネルバ・マーサ）
* [[よんでますよ、アザゼルさん。]]（2011年 - 2013年、'''佐隈りん子'''<ref>{{Cite web|publisher=テレビアニメ「よんでますよ、アザゼルさん。」公式HP|title=スタッフキャスト|url=http://kc.kodansha.co.jp/azazel/staff/|accessdate=2013-02-26}}</ref>） - 2シリーズ
* [[ロウきゅーぶ!]]（2011年 - 2013年、羽多野冬子） - 2シリーズ
| 2012年 |
* [[織田信奈の野望]]（ルイズ・フロイス<ref>{{Cite web|publisher=TVアニメ「織田信奈の野望」スペシャルサイト|title=登場人物 ルイズ・フロイス|url=http://odanobuna.com/character/chara18.html|accessdate=2012-07-26}}</ref>）
* [[機動戦士ガンダムAGE]]（'''ナトーラ・エイナス'''）
* [[クロスファイト ビーダマンeS]]（カオス）
* [[しろくまカフェ]]（ヒロミ）
* [[戦国コレクション]]（剣聖・足利義輝<ref>{{Cite web|work=テレビ東京・あにてれ 戦国コレクション|title=これまでのお話|url=http://www.tv-tokyo.co.jp/anime/sencolle/episodes/episodes01/|accessdate=2015-10-10}}</ref>）
* [[はぐれ勇者の鬼畜美学]]（'''リスティ・エル・ダ・シェルフィード'''<ref>{{Cite web|publisher=『はぐれ勇者の鬼畜美学（エステティカ）』アニメ公式サイト|url=http://kichiku.tv/|title=メインキャスト|accessdate=2012-05-25}}</ref>）
* [[パパのいうことを聞きなさい!]]（緑川佐和子）
* [[BRAVE10]]（'''伊佐那海'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/15568| title = BRAVE10| publisher = メディア芸術データベース |accessdate = 2016-11-27}}</ref>）
* [[マジでオタクなイングリッシュ!りぼんちゃん 〜英語で戦う魔法少女〜]]（2012年 - 2013年、'''ガーネット'''<ref>{{Cite web|publisher=マジでオタクなイングリッシュ!　りぼんちゃん〜英語で戦う魔法少女〜|title=スタッフ・キャスト|url=http://www.moe-ribbon.com/staff/index.html|accessdate=2013-10-06}}</ref><ref>{{Cite web|publisher=テレビ東京|title=テレビ東京・あにてれ　マジでオタクなイングリッシュ！りぼんちゃん the TV|url=http://www.tv-tokyo.co.jp/anime/moe-ribbon/staff/#151049|accessdate=2013-06-25}}</ref>） - 2シリーズ
* [[モーレツ宇宙海賊]]（ジェニー・ドリトル<ref>{{Cite web|date=|url=http://www.starchild.co.jp/special/mo-retsu/staff/|title=STAFF&CAST|work=StarChild：モーレツ宇宙海賊|author=|publisher=[[スターチャイルド]]|accessdate=2013-12-21}}</ref>）
| 2013年 |
* [[宇宙戦艦ヤマト2199]]（原田真琴<ref>{{Cite web|publisher=宇宙戦艦ヤマト２１９９|url=http://yamato2199.net/staff_cast.html|title=スタッフ＆キャスト|accessdate=2012-02-13}}</ref>、墓地の少年<ref>{{Cite book|和書 |author= |year=2013 |title=宇宙戦艦ヤマト2199 公式設定資料集［GARMILLAS］ |publisher=[[マッグガーデン]] |page=263 |isbn=978-4-8000-0193-1 }}</ref>） - 2012年 - 2013年に全七章に分けて劇場先行上映
* [[神さまのいない日曜日]]（ハナ・アスティン<ref>{{Cite web|publisher=TVアニメ『神さまのいない日曜日』公式サイト|url=http://kami-nai.com/|title=キャスト情報|accessdate=2013-06-07}}</ref>）
* [[げんしけん 二代目]]（春日部咲<ref>{{Cite web|publisher=TVアニメ『げんしけん二代目』公式サイト|url=http://genshiken-2daime.com/|title=キャスト情報|accessdate=2013-06-01}}</ref>）
* [[世界でいちばん強くなりたい!]]（藤下香苗<ref>{{Cite web|publisher=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1375327133&p=2|title=10月新番『世界でいちばん強くなりたい！』より花澤香菜さんほか追加キャスト発表＆“悶絶”ビジュアルを公開！|accessdate=2013-08-01}}</ref>）
* [[超次元ゲイム ネプテューヌ THE ANIMATION]]（'''ベール''' / '''グリーンハート'''）<ref>{{Cite web|publisher=TVアニメ『超次元ゲイム ネプテューヌ』公式サイト|title=STAFF/CAST|url=http://nep-anime.tv/staff.html|accessdate=2013-08-24}}</ref>
* [[のんのんびより]]（2013年 - 2015年、'''加賀山楓'''<ref>{{Cite web|publisher=TVアニメ『のんのんびより』公式サイト|url=http://nonnontv.com/tvanime/staffcast/cast/|title=キャスト|accessdate=2018-01-02}}</ref>） - 2シリーズ
* [[BROTHERS CONFLICT]]（'''朝日奈絵麻'''<ref>{{Cite journal|和書|month=4|journal=[[シルフ (雑誌)|シルフ]]2013年6月号付録小冊子|pages=|author=|year=2013|publisher=[[アスキー・メディアワークス]]}}</ref>）
* [[BLAZBLUE ALTER MEMORY]]（ラグナ・ザ・ブラッドエッジ〈幼少期〉、タカマガハラシステムC）
* [[ONE PIECE (アニメ)|ONE PIECE]]（ベビー5）
| 2014年 |
* [[M3〜ソノ黒キ鋼〜]]（幼イワト<ref>{{Twitter status|M3_anime|449130785765740544}}</ref>、真木ミメイ）
* [[カードファイト!! ヴァンガード レギオンメイト編]]（'''ラティ・カーティ'''<ref>{{Cite journal|和書|journal=[[アニメージュ]]|issue=2014年4月号|publisher=[[徳間書店]]|date=2014-03-16}}</ref>）
* [[ガールフレンド（仮）]]（'''櫻井明音'''<ref>{{Cite web |url=http://girlfriend-kari-anime.jp/cast-and-staff |title=キャスト＆スタッフ |work=「ガールフレンド（仮）」アニメ公式サイト |publisher=サイバーエージェント |accessdate=2014-07-19}}</ref>）
* [[繰繰れ! コックリさん]]（紅葉）
* [[極黒のブリュンヒルデ]]（村上良太〈子供〉、美樹）
* [[咲-Saki- 全国編]]（'''臼沢塞'''<ref>{{Cite web|publisher=TVアニメ「咲-Saki-」シリーズ スペシャルサイト|title=作品概要・キャスト|url=http://www.saki-anime.com/introduction/|accessdate=2013-12-07}}</ref>）
* [[シドニアの騎士]]（2014年 - 2015年、田寛ヌミ） - 2シリーズ
* [[天体のメソッド]]（こはるの母）
* [[大図書館の羊飼い]]（芹沢水結<ref>{{Cite web|publisher=TV Animation - 大図書館の羊飼い - WebSite|title=キャスト|url=http://www.daito-anime.com/staff.html|accessdate=2014-08-25}}</ref>）
* [[曇天に笑う]]（'''牡丹'''<ref>{{Cite web|publisher=TVアニメ「曇天に笑う」公式サイト|title=NEWS キャスト情報第二弾発表しました！|url=http://dontenniwarau.com/news.html|accessdate=2014-04-25}}</ref>）
* [[のうりん]]（中沢士）
* [[バディ・コンプレックス]]（'''エルヴィラ・ヒル'''<ref>{{Cite web|publisher=バディ・コンプレックス アニメ公式サイト|title=スタッフ&キャスト|url=http://buddy-complex.jp/staffcast.html|accessdate=2013-12-01}}</ref>）
* [[Free!-Eternal Summer-]]（鴫野貴澄〈小学生〉）
* [[ブレイドアンドソウル]]（マルナ）
* [[僕らはみんな河合荘]]（'''錦野麻弓'''<ref>{{Cite journal|和書|journal=ヤングキングアワーズ|issue=2014年3月号|publisher=少年画報社|date=2014-01-30}}</ref>）
| 2015年 |
* [[アイドルマスター シンデレラガールズ (アニメ)|アイドルマスター シンデレラガールズ]]（千川ちひろ<ref>{{Cite web |url=http://imas-cinderella.com/character/#list |title=CHARACTER |work=TVアニメ「アイドルマスターシンデレラガールズ」オフィシャルサイト |publisher=アニプレックス |accessdate=2015-01-27}}</ref>）
* [[銀魂 (アニメ)|銀魂]]（2015年 - 2016年・2018年、百地乱破） - 2シリーズ
* [[空戦魔導士候補生の教官]]（ソシエ・ホイットテール<ref>{{Cite web|work=TVアニメ『空戦魔導士候補生の教官』|url=http://ku-sen.jp/staffcast/|title=STAFF＆CAST|accessdate=2015-06-27}}</ref>）
* [[幸腹グラフィティ]]（'''町子リョウ'''<ref>{{Cite web |url=http://www.tbs.co.jp/anime/koufuku_g/staffcast/ |title=スタッフ&キャスト |work=幸腹グラフィティ 公式ホームページ |publisher=TBSテレビ |accessdate=2014-10-25}}</ref>）
* [[ヘヴィーオブジェクト]]（2015年 - 2016年、レンディ＝ファロリート<ref>{{Cite news|publisher=TVアニメ『ヘヴィーオブジェクト』公式サイト|url=http://heavyobject.net/chara/lendy.html|title=CHARACTER|accessdate=2016-02-11}}</ref>）
* [[放課後のプレアデス]]（すばるの母）
* [[まじっく快斗1412]]（フィリップ・マクシミリアンド・イングラム王子）
* [[みんな集まれ!ファルコム学園SC]]（リーシャ・マオ）
* [[六花の勇者]]（'''モーラ'''<ref>{{Cite web|publisher=TVアニメ『六花の勇者』公式サイト|title=Staff&Cast|url=http://rokka-anime.jp/|accessdate=2015-05-22}}</ref>）
* [[レーカン!]]（おばあさん）
| 2016年 |
* [[キズナイーバー]]（'''牧穂乃香'''<ref>{{Cite news|work=TVアニメ「キズナイーバー」公式サイト|url=http://kiznaiver.jp/staff-cast/|title=STAFF/CAST|accessdate=2016-02-10}}</ref>）
* [[クロムクロ]]（ポーラ<ref>{{Twitter status|KUROMUKURO_UNKL|705404763102261249}}</ref>）
* [[GATE 自衛隊 彼の地にて、斯く戦えり]]（ノッラ）
* [[少女たちは荒野を目指す]]（大磯鯛子）
* [[ジョジョの奇妙な冒険 ダイヤモンドは砕けない (テレビアニメ)|ジョジョの奇妙な冒険 ダイヤモンドは砕けない]]（川尻早人）
* [[ツキウタ。]]（照瀬結乃）
* [[テイルズ オブ ゼスティリア ザ クロス]]（2016年 - 2017年、'''ベルベット・クラウ'''） - 2シリーズ
* [[ハルチカ〜ハルタとチカは青春する〜]]（千夏の母）
* [[ハンドレッド (小説)|ハンドレッド]]（スフレ・クリアレール<ref>{{Cite web|publisher=TVアニメ「ハンドレッド」公式サイト|url=http://hundred-anime.jp/|title=CAST|accessdate=2015-12-15}}</ref>）
* [[美少女戦士セーラームーンCrystal Season III|美少女戦士セーラームーンCrystal デス・バスターズ編]]（'''[[火野レイ]]''' / '''セーラーマーズ'''）
* [[ブレイブウィッチーズ]]（'''グンドュラ・ラル'''<ref>{{Cite web|work=アニメ「ブレイブウィッチーズ」公式サイト|url=http://w-witch.jp/staff/|title=STAFF|accessdate=2016-06-27}}</ref>）
* [[モブサイコ100]]（女店員）
| 2017年 |
* [[にゃんこデイズ]]（友子の母）<!-- 2017-01-08 -->
* [[終末なにしてますか? 忙しいですか? 救ってもらっていいですか?]]（リーリァ・アスプレイ<ref>{{Twitter status|sukasuka_anime|832622780050923521}}</ref>）<!-- 2017-04-18 -->
* [[アイドルマスター シンデレラガールズ劇場]]（千川ちひろ<ref>{{Cite web |url=http://cingeki-anime.com/staffcast/ |title=スタッフ＆キャスト |work=TVアニメ「シンデレラガールズ劇場」公式サイト |publisher= |accessdate=2017-05-23}}</ref>、ナレーション） - 2シリーズ<!-- 2017-04-18 -->
* [[恋愛暴君]]（アメイシャ）<!-- 2017-04-28 -->
* [[アホガール]]（押枝あつこ<ref>{{Cite web|url=http://ahogirl.jp/#index_staff|work=TVアニメ「アホガール」公式サイト|title=CAST|accessdate=2017-06-09}}</ref>）<!-- 2017-07-04 -->
* [[ようこそ実力至上主義の教室へ]]（茶柱佐枝<ref>{{Cite web|work=TVアニメ『ようこそ実力至上主義の教室へ』公式サイト|url=http://you-zitsu.com/news/#news-5|title=キャスト一挙公開！|accessdate=2017-05-15}}</ref>）<!-- 2017-07-12 -->
* [[潔癖男子!青山くん]]（田村百合<ref>{{Cite web|work=TVアニメ「潔癖男子！青山くん」公式サイト|url=http://kda-anime.com/staff.html|title=STAFF/CAST|accessdate=2017-06-29}}</ref>）<!-- 2017-07-31 -->
* [[UQ HOLDER! 〜魔法先生ネギま!2〜]]（'''ネギ・スプリングフィールド'''<ref>{{Cite web|url=http://uqholder.jp/|title=TVアニメ「UQ HOLDER!〜魔法先生ネギま！2〜」公式サイト|accessdate=2017-06-09}}</ref>）<!-- 2017-10-03 -->
* [[結城友奈は勇者である -鷲尾須美の章-/-勇者の章-]]（安芸先生<ref>{{Cite web |url=http://yuyuyu.tv/washio/character/ |title=Character 「結城友奈は勇者である -鷲尾須美の章-」公式サイト |accessdate=2016-12-20}}</ref> / 大赦神官）<!-- 2017-10-07 ※テレビアニメ「[[結城友奈は勇者である]]」（第2期）の前半（第1話 - 第6話）。--> - 同年に全3章に分けて劇場先行上映<ref>{{Cite web|publisher=PONYCANYON NEWS|title=「結城友奈は勇者である-鷲尾須美の章-」予告編など公開！TV第2期は10月スタート|url=http://news.ponycanyon.co.jp/2017/01/17503|accessdate=2017-02-24}}</ref>
| 2018年 |
* [[三ツ星カラーズ]]（ガイドのお姉さん）<!-- 2018-02-04 -->
* [[七つの大罪 戒めの復活]]（マトローナ<ref>{{Cite web|work=TVアニメ「七つの大罪　戒めの復活」公式サイト|url=http://www.7-taizai.net/news/?id=44244|title=｢七つの大罪 戒めの復活｣2018年1月放送開始！|accessdate=2017-07-16}}</ref>）<!-- 2018-02-24 -->
* [[すのはら荘の管理人さん]]（'''春原彩花'''<ref>{{Cite web|url=http://sunoharasou-anime.com/|title=【公式】TVアニメ『すのはら荘の管理人さん』ティザーサイト|accessdate=2017-12-28}}</ref>）<!-- 2018年夏 -->
* [[PERSONA5 the Animation]]（'''新島真'''<ref>{{Cite web|work=ペルソナチャンネル|url=http://p-ch.jp/news/detail/?nid=555|title=『ペルソナ５』TVアニメシリーズ化決定！|accessdate=2017-07-30}}</ref>）<!-- 2018 -->
}}

=== 劇場アニメ ===
{{dl2
| 2004年 |
*[[スチームボーイ]]
| 2008年 |
*[[天元突破グレンラガン|劇場版 天元突破グレンラガン]]（キヨウ）
*[[劇場版MAJOR メジャー 友情の一球]]（須藤直政）
*[[HELLS ANGELS]]（ギリエラ）
| 2010年 |
*[[イヴの時間|イヴの時間 劇場版]]（'''ナギ'''）
| 2011年 |
*[[魔法先生ネギま!|劇場版 魔法先生ネギま! ANIME FINAL]]（'''ネギ・スプリングフィールド'''）
| 2012年 |
*[[青の祓魔師 (アニメ)|青の祓魔師 ―劇場版―]]（'''霧隠シュラ'''<ref>{{Cite web|publisher=「青の祓魔師」劇場版公式サイト|url=http://www.ao-ex.com/staff_cast/|title=STAFF&CAST|accessdate=2012-09-04}}</ref>）
*[[宇宙戦艦ヤマト2199|劇場版 宇宙戦艦ヤマト2199]]（原田真琴）※1話完結では無く、複数話をまとめて先行上映
| 2013年 |
*[[劇場版 とある魔術の禁書目録 -エンデュミオンの奇蹟-]]（'''御坂美琴'''<ref>{{Cite web|publisher=とある魔術の禁書目録II<インデックスII> 公式サイト|url=http://www.project-index.net/news/hp0001/index00890000.html|title=劇場版スタッフ・キャスト決定！|accessdate=2012-06-08}}</ref>）
| 2014年 |
*[[宇宙戦艦ヤマト2199 星巡る方舟]]（原田真琴<ref>{{Cite book|和書 |author= |year=2015 |title=宇宙戦艦ヤマト2199 COMPLETE WORKS-全記録集-脚本集 |publisher=[[マッグガーデン]] |page=318 |isbn= }}</ref>）
*[[ミニスカ宇宙海賊|モーレツ宇宙海賊 ABYSS OF HYPERSPACE -亜空の深淵-]]（ジェニー・ドリトル<ref>{{Cite web|publisher=StarChild:劇場版 モーレツ宇宙海賊|url=http://www.starchild.co.jp/special/mo-retsu/gekijo/staff/|title=STAFF / CAST|accessdate=2013-12-20}}</ref>）
| 2015年 |
*[[アキの奏で]]（'''宮川アキ'''<ref>{{Cite web|work=アニメミライ2015|url=http://animemirai.jp/akino.html|title=アキの奏で|accessdate=2015-03-19}}</ref>）
| 2016年 |
*[[planetarian 〜ちいさなほしのゆめ〜#アニメ|planetarian 〜星の人〜]]（倉橋里美<ref name = "planetarian">{{Cite web|work=配信・劇場アニメ「planetarian（プラネタリアン）」公式サイト|url=http://planetarian-project.com/character/|title=CHARACTER|accessdate=2016-09-08}}</ref>）
| 2017年 |
* [[鷲尾須美は勇者である|結城友奈は勇者である -鷲尾須美の章-]]（'''安芸先生'''<ref>{{Cite web|publisher=PONYCANYON NEWS|title=「結城友奈は勇者である-鷲尾須美の章-」予告編など公開！TV第2期は10月スタート|url=http://news.ponycanyon.co.jp/2017/01/17503|accessdate=2017-02-24}}</ref>）
** 第1章「ともだち」<!-- 2017-03-18 -->
** 第2章「たましい」<!-- 2017-04-15 -->
** 第3章「やくそく」<!-- 2017-07-08 -->
*[[宇宙戦艦ヤマト2202 愛の戦士たち]]（加藤真琴）※1話完結では無く、複数話をまとめて先行上映
| 2018年 |
* [[さよならの朝に約束の花をかざろう]]（ミド<ref>{{Cite news|publisher=アニメイト|work=アニメイトタイムズ|url=https://www.animatetimes.com/news/details.php?id=1513161601|title=『さよならの朝に約束の花をかざろう』石見舞菜香さん、入野自由さん、茅野愛衣さん、梶裕貴さんら出演声優が公開！ 気になるストーリーなどの最新情報も一挙お届け|date=2017-12-14|accessdate=2017-12-14}}</ref>）
* [[劇場版 のんのんびより ばけーしょん]]（'''加賀山楓'''<ref>{{Cite web|publisher=劇場版アニメ『のんのんびより ばけーしょん』公式サイト|url=http://nonnontv.com/movie/|title=きゃすと|accessdate=2018-01-02}}</ref>）
}}

=== OVA ===
{{dl2
| 2005年 |
*[[スクールランブル (アニメ)|スクールランブル 一学期補習]]（一条康介、少女）
| 2006年 |
*[[大魔法峠]]（'''田中ぷにえ'''）
*[[テニスの王子様 (アニメ)#OVA|テニスの王子様 Original Video Animation 全国大会篇]]（千歳ミユキ）
*[[ネギま!?#OVA|ネギま!? 春スペシャル!? / 夏スペシャル!?]]（'''ネギ・スプリングフィールド'''） - 2作品
*[[BALDR FORCE#OVA|BALDR FORCE EXE RESOLUTION]]（笹桐月菜）
*[[マリア様がみてる (アニメ)|マリア様がみてる 3rdシーズン]]（武嶋蔦子）
| 2007年 |
*[[ToHeart2]]（草壁優季）
| 2008年 |
*[[ToHeart2 ad]]（草壁優季）
*[[魔法先生ネギま! (OVA)|魔法先生ネギま! OADシリーズ]]（2008年 - 2010年、'''ネギ・スプリングフィールド'''） - 2シリーズ + 1作品
| 2009年 |
*[[ToHeart2 adplus]]（草壁優季）
* [[ハヤテのごとく! (アニメ)|ハヤテのごとく!! アツがナツいぜ 水着編!]]（[[牧村志織]]）
*[[みなみけ]] べつばら（'''南春香'''）
| 2010年 |
*[[クイズマジックアカデミー|クイズマジックアカデミー〜オリジナルアニメーション2〜]]（ユウ&サツキ）
*[[絶対可憐チルドレン (アニメ)|絶対可憐チルドレン 〜愛多憎生! 奪われた未来?〜]]（野分ほたる、東野将）
*[[とある科学の超電磁砲#OVA|とある科学の超電磁砲]]（'''御坂美琴'''）
*とある科学の超電磁砲（'''御坂美琴'''）※『OFFICIAL VISUAL BOOK』付属DVD
*[[ToHeart2 adnext]]（'''草壁優季'''）
*[[ムダヅモ無き改革|ムダヅモ無き改革 -The Legend of KOIZUMI-]]（ユーリヤ・ティモシェンコ）
| 2011年 |
* [[ロッテのおもちゃ!|アスタロッテのおもちゃ! EX]]（'''塔原直哉'''）
*[[エア・ギア#OVA|エア・ギア 黒の羽と眠りの森 -Break on the sky-]] Trick2（野山野梨花）
*ToHeart2 ダンジョントラベラーズ（草壁優季）
*[[乃木坂春香の秘密|乃木坂春香の秘密 ふぃな〜れ♪]]（天宮椎菜<ref>{{Cite web|publsiher=乃木坂春香の秘密ふぃな〜れ♪|url=http://www.nogizaka-haruka.com/staff/|title=スタッフ&キャスト|accessdate=2012-05-10}}</ref>）
*[[Baby Princess|ベイビー・プリンセス 3Dぱらだいす0（ラブ）]]（'''海晴'''）
*みなみけ おまたせ（'''南春香'''）
*[[よんでますよ、アザゼルさん。]]（'''佐隈りん子'''）※コミックス限定版付属DVD
| 2012年 |
*[[コープスパーティー|コープスパーティー Missing Footage]]（'''中嶋直美'''）
| 2013年 |
*[[暗殺教室]]（'''神崎有希子'''）※ジャンプスーパーアニメツアー2013上映作品<ref>{{Cite web|publisher=ジャンプスーパーアニメツアー2013|url=http://www.jumpfesta.com/anime/ansatukyoucitu.html|title=上映アニメ|accessdate=2013-09-29}}</ref>
*[[機動戦士ガンダムAGE|機動戦士ガンダムAGE MEMORY OF EDEN]] （ナトーラ・エイナス）
*[[げんしけん|げんしけん 二代目の六]]（春日部咲）※コミックス第15巻DVD付き特装版<ref>{{Cite web|publisher=講談社BOOK倶楽部|title=ＤＶＤ付き　げんしけん　二代目の六（１５）特装版|url=http://bookclub.kodansha.co.jp/yoyaku/comics/genshiken15/|accessdate=2013-06-21}}</ref>
*[[コープスパーティー|コープスパーティー Tortured Souls -暴虐された魂の呪叫-]]（'''中嶋直美'''<ref>{{Cite web|publisher=コープスパーティー Tortured Souls -暴虐された魂の呪叫-|url=http://corpse.jp/?cont=5|title=キャラクター|accessdate=2013-03-02}}</ref>）
*[[Vassalord.]]（'''ミネア'''）※コミックス7巻OVA付き限定版<ref>{{Cite web|publisher=Vassalord. 特設ページ|url=http://www.animate-onlineshop.jp/special/vassalord/pc/|title=STAFF&CAST|accessdate=2012-12-08}}</ref>
*みなみけ 夏やすみ（'''南春香'''）
| 2014年 |
*[[チェインクロニクル|チェインクロニクル 〜ショートアニメ〜]]（ミシディア、ユグド<ref>{{Twitter status|PirikaChro|497575121993732096}}</ref>）
* ハヤテのごとく!（東宮康太郎）※コミックス第42巻OVA付き特別版
*[[BROTHERS CONFLICT]]（'''朝日奈絵麻'''）
*[[みツわの]]（'''四十川翠'''<ref>{{Cite web|publisher=StarChild:みツわの|url=http://www.starchild.co.jp/special/mitsuwano/#staffcast|title=スタッフ&キャスト|accessdate=2013-12-18}}</ref>）
| 2015年 |
*[[たまゆら (アニメ)|たまゆら〜卒業写真〜]]（中山）
* [[東京喰種トーキョーグール|東京喰種トーキョーグール【PINTO】]]（看護師）
| 2017年 |
* [[戯言シリーズ|クビキリサイクル 青色サヴァンと戯言遣い]]（佐々沙咲<ref>{{Cite web |url=http://zaregoto-series.com/#goods |title=OVA「クビキリサイクル」公式サイト |accessdate=2017-03-01}}</ref>）
* [[ストライクウィッチーズ#ブレイブウィッチーズ|ブレイブウィッチーズ ペテルブルグ大戦略]] （'''グンドュラ・ラル'''<ref>{{cite web|url=https://www.youtube.com/watch?v=1hobIL7XtM8|title=＜CAST＞|publisher=YouTube|accessdate=2017-04-27}}</ref><ref>{{Cite web|work=アニメ「ブレイブウィッチーズ」公式サイト|url=http://w-witch.jp/product/bd/bw_7|title=Blu-ray&DVD特別編|accessdate=2017-04-27}}</ref>）
|時期未定|
* [[エスカクロンプロジェクト|エスカクロン]]（'''斉藤栞'''<ref>{{Cite web|work=エスカクロン（ESCHA CHRON）オフィシャルサイト|url=http://escha-chron.jp/staff/|title=STAFF&CAST|accessdate=2017-03-25}}</ref>）
}}

=== Webアニメ ===
{{dl2
| 2006年 |
* [[機動戦士ガンダムSEED C.E.73 STARGAZER]]（ミューディー・ホルクロフト）
* [[幕末機関説 いろはにほへと]]（'''遊山赫乃丈'''）
| 2007年 |
* [[ケータイ少女]]（'''山田綾乃'''）
| 2008年 |
* [[イヴの時間]]（'''ナギ'''）
| 2013年 |
* [[Axis powers ヘタリア|ヘタリア The Beautiful World]]（妻）
| 2014年 |
* 美少女戦士セーラームーンCrystal（'''火野レイ''' / '''セーラーマーズ'''<ref>{{Cite web |url=http://sailormoon-official.com/animation/staff_cast/ |title=STAFF & CAST |publisher=アニメ：美少女戦士セーラームーン20周年プロジェクト公式サイト |accessdate=2014-04-27}}</ref>）
| 2015年 |
* [[弱酸性ミリオンアーサー]]（'''アーサー -技巧の場-'''）
| 2016年 |
* ガールフレンド（♪）（'''櫻井明音'''）
* [[planetarian 〜ちいさなほしのゆめ〜]]（倉橋里美）
| 2017年 |
* [[アイドルマスター シンデレラガールズ劇場]] 火曜シンデレラシアター（ナレーション）
| 2018年 |
* [[ソードガイ The Animation]]（'''鏡京香'''<ref>{{Cite journal|和書|issue=2018年3月号|journal=月刊ヒーローズ|publisher=ヒーローズ|page=206}}</ref>）
}}

=== Webコミック ===
{{dl2
| 2007年 |
*[[マップス ネクストシート]]（'''ミュズ'''）
}}

=== ゲーム ===
{{dl2
| 2004年 |
*[[ToHeart2]]（'''草壁優季'''）
*[[michigan (ビデオゲーム)|michigan]]（ポーラ・オートン、パティー・デビアス）
| 2005年 |
*[[クイズマジックアカデミー|クイズマジックアカデミー3]]（ユウ&サツキ）
*[[ケータイ少女]]（山田綾乃）
*[[極上生徒会]]（伊丹ゆきみ）
*[[White Princess 〜一途にイっても浮気してもOKなご都合主義学園恋愛アドベンチャー!!〜|White Princess the second 〜やっぱり一途にいってもそうじゃなくてもOKなご都合主義学園恋愛アドベンチャー!!〜]]（新川透子）
*[[魔法先生ネギま!]] 1時間目 お子ちゃま先生は魔法使い!（'''ネギ・スプリングフィールド'''）
*魔法先生ネギま! 2時間目 戦う乙女たち! 麻帆良大運動会SP!（'''ネギ・スプリングフィールド'''）
| 2006年 |
*[[あそびにいくヨ!|あそびにいくヨ!〜ちきゅうぴんちのこんやくせんげん〜]]（フェイ）
*[[幻想水滸伝V]]（ネリス、マリノ、ムルーン、ルセリナ・バロウズ）
*[[サモンナイト4]]（リビエル）
*[[ゼノサーガ エピソードIII［ツァラトゥストラはかく語りき］]]（マイ・メイガス）
*[[true tears]]（'''雪代かつら'''）
*[[天誅 千乱]]
*[[風雨来記]]（時坂樹）※PS2版
*[[PROJECT SYLPHEED]]（エレン・ベルシュタイン）
*魔法先生ネギま! 課外授業 乙女のドキドキ ビーチサイド（'''ネギ・スプリングフィールド'''）
*ネギま!? 3時間目 恋と魔法と世界樹伝説!（'''ネギ・スプリングフィールド'''）
*[[REC (漫画)|●REC☆ドキドキ声優パラダイス☆]]（小岩井まき）
| 2007年 |
*[[オトメディウス]]（'''空羽亜乃亜'''）
*[[きると|きると 〜貴方と紡ぐ恋と夢のドレス〜]]（カヤ、サリネ）
*[[ギャラクシーエンジェルII|ギャラクシーエンジェルII 無限回廊の鍵]]（ココ・ナッツミルク）
*クイズマジックアカデミー4（ユウ&サツキ）
*ネギま!? どりーむたくてぃっく 夢見る乙女はプリンセス♥（'''ネギ・スプリングフィールド'''）
*[[プリンセスメーカー|プリンセスメーカー5]]（娘）
*[[まじしゃんず・あかでみい]]（シンクラヴィア）
*[[マナケミア 〜学園の錬金術士たち〜]]（メルヒス・ロイティエール）
*[[Routes|Routes PE、Routes PORTABLE]]（梶原夕菜）
| 2008年 |
*[[アオイシロ]]（'''ナミ'''）
*Lの季節2 invisible memories（純耶佳奈）
*クイズマジックアカデミー5（ユウ&サツキ）
*クイズマジックアカデミーDS（ユウ&サツキ）
*[[クロスエッジ]]（'''相羽命'''、リリア）
*[[幻想水滸伝ティアクライス]]（ニムニ）
*[[侍道3]]（おせい）
*[[スターオーシャン セカンドストーリー|スターオーシャン2 Second Evolution]]（フィリア）
*[[絶対可憐チルドレン (アニメ)#ゲーム|絶対可憐チルドレンDS 第4のチルドレン]]（野分ほたる）
*[[テイルズ オブ ハーツ]]（ドナ・メテオライト）
*[[鉄道むすめ|鉄道むすめDS〜Terminal Memory〜]]（'''大月みーな'''）
*[[12RIVEN -the Ψcliminal of integral-]]（マイナ）
*true tears 〜トゥルーティアーズ〜（'''雪代かつら'''）
*[[とらぶるツインズ -MY SWEET BROTHERS-]]（来須潤）
*[[ナイトウィザード|ナイトウィザード The VIDEO GAME 〜Denial of the World〜]]（'''赤羽くれは'''）
*[[乃木坂春香の秘密|乃木坂春香の秘密 こすぷれ、はじめました{{Unicode|♥}}]]（'''天宮椎菜'''）
*[[マナケミア2 〜おちた学園と錬金術士たち〜]]（'''リリアーヌ・ヴェーレンドルフ'''）
*[[ルーンファクトリー フロンティア]]（'''黒エリス'''）
| 2009年 |
*[[アークライズファンタジア]]（'''リューズ'''）
*[[アマガミ]]（'''棚町薫'''）
*[[ウィザードリィ 囚われし魂の迷宮]]（ニア）
*[[SDガンダム GGENERATION|SDガンダム GGENERATION WARS]]（ミューディー・ホルクロフト）
*[[お掃除戦隊くりーんきーぱー|お掃除戦隊くりーんきーぱーH]]（棗薫子）
*ギャラクシーエンジェルII 永劫回帰の刻（ココ・ナッツミルク）
*クイズマジックアカデミー6（ユウ、サツキ先生）
*セイクリッドブレイズ -SACRED BLAZE-（ミルヒレーテ）
*[[デモンブライド]]（三月原結エメリア、ラファエル、ガブリエル）
*[[電撃学園RPG Cross of Venus]]（御坂美琴）
*[[ToHeart2|ToHeart2 PORTABLE]]（'''草壁優季'''）
*[[NUGA-CEL!]]（'''レイア'''）
*[[BAMBOO BLADE|バンブーブレード 〜"それから"の挑戦〜]]（'''東聡莉'''）
*[[ロロナのアトリエ 〜アーランドの錬金術士〜]]（エスティ・エアハルト）
| 2010年 |
*[[うみねこのなく頃に|うみねこのなく頃に 〜魔女と推理の輪舞曲〜]]（右代宮縁寿）
*[[英雄伝説VII|英雄伝説 零の軌跡]]（リーシャ・マオ / 銀）
*クイズマジックアカデミー7（ユウ、サツキ先生）
*クイズマジックアカデミーDS 二つの時空石（ユウ、サツキ先生）
*[[コープスパーティー|コープスパーティー ブラッドカバー リピーティッドフィアー]]（'''中嶋直美'''）
*[[斬撃のREGINLEIV]]（ラーン）
*[[超次元ゲイム ネプテューヌ]]（'''ベール''' / '''グリーンハート'''）
*[[東京鬼祓師 鴉乃杜學園奇譚]]（羽鳥朝子）
*[[乃木坂春香の秘密|乃木坂春香の秘密 同人誌はじめました{{Unicode|♥}}]]（'''天宮椎菜'''）
*[[花と乙女に祝福を|花と乙女に祝福を 〜春風の贈り物〜]]（'''朝霧七緒'''）
*[[ぱすてるチャイムContinue]]（'''斎香・S・ファルネーゼ'''）
*[[WHITE ALBUM|WHITE ALBUM －綴られる冬の想い出－]]（'''如月小夜子'''）
*[[メタルファイト ベイブレード#ゲーム|メタルファイト ベイブレード 爆神スサノオ襲来!]]（双道兄弟（ダン、レイキ））
*[[メタルファイト ベイブレード#ゲーム|メタルファイト ベイブレード ポータブル 超絶転生! バルカンホルセウス]]（双道レイキ）
*[[メタルファイト ベイブレード#ゲーム|メタルファイト ベイブレード 頂上決戦!ビッグバン・ブレーダーズ]]（双道兄弟（ダン、レイキ））
*[[もっとNUGA-CEL!]]（'''レイア'''）
| 2011年 |
*[[うみねこのなく頃に|うみねこのなく頃に散 〜真実と幻想の夜想曲〜]]（右代宮緑寿<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201110/04051277.html|title=『うみねこのなく頃に散　〜真実と幻想の夜想曲〜』新規キャラクターの紹介ムービー＆声優一覧を公開|accessdate=2011-10-03}}</ref>）
*[[英雄伝説VII|英雄伝説 碧の軌跡]]（'''リーシャ・マオ／銀'''）
*[[黄金夢想曲|黄金夢想曲X]]（'''右代宮緑寿'''）
*[[オトメディウス エクセレント!]]（'''空羽亜乃亜'''）
*[[クイーンズゲイト|クイーンズゲイト スパイラルカオス]]（リリ）
*クイズマジックアカデミー8（ユウ、サツキ先生）
*[[コープスパーティー|コープスパーティー Book of Shadows]]（'''中嶋直美'''）
*[[水月 弐]]（大石桃子<ref>[http://www.piacci.co.jp/suigetsu2/content.html 公式サイト]の登場人物を参照。2011年7月31日閲覧。</ref>）
*[[セブンスドラゴン2020]]（キャラメイクボイス、チェロン）
*[[超次元ゲイム ネプテューヌmk2]]（ベール / グリーンハート）
*[[次の犠牲者をオシラセシマス]]（皇木薫）
*[[つくものがたり]]（遠野朔美）
*[[テイルズ オブ エクシリア]]（'''プレザ'''）
*[[とある魔術の禁書目録 (ゲーム)#とある科学の超電磁砲|とある科学の超電磁砲]]（'''御坂美琴'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/399/399767/|title=【週刊 超電磁砲】PSP『禁書』との連動要素って？ 美琴たちの表情にも注目♪|accessdate=2013-10-06}}</ref>）
*[[とある魔術の禁書目録 (ゲーム)|とある魔術の禁書目録]]（'''御坂美琴'''）
*[[トイ・ウォーズ]]（'''彩川鳴実'''、ナルミ一号機C）
*[[ToHeart2 ダンジョントラベラーズ]]（草壁優季
*[[ToHeart2|ToHeart2 DX PLUS]]（'''草壁優季'''）
*[[花と乙女に祝福を 春風の贈りもの portable]]（朝霧七緒）
*[[メルルのアトリエ 〜アーランドの錬金術士3〜]]（エスティ・エアハルト）
*[[ロウきゅーぶ!]]（羽多野冬子）
| 2012年 |
*@field（リーナ<ref>{{Cite web|publisher=@field|url=http://www.sonicpowered.co.jp/atfield/system01.html|title=system01|accessdate=2012-03-07}}</ref>）
*[[英雄伝説 零の軌跡|英雄伝説 零の軌跡 Evolution]]（リーシャ・マオ<ref>{{Cite web|publisher=英雄伝説 零の軌跡 Evolution|url=http://www.zero-full.com/character/rixia.html|title=人物紹介 リーシャ・マオ|accessdate=2012-03-06}}</ref>）
*[[ガールフレンド（仮）]]（'''櫻井明音'''<ref>{{Cite web|publisher=ガールフレンド（仮）公式ブログ|url=http://ameblo.jp/girlfriend-kari/entry-11377315067.html|title=事前登録開始のお知らせ＆第三弾ご参加声優さん発表！|accessdate=2012-10-16}}</ref>）
*[[拡散性ミリオンアーサー]]（'''アーサー -技巧の場-'''<ref>{{Cite journal|和書|title = スクウェア・エニックス スマホゲーム特集 拡散性ミリオンアーサー|journal = [[ファミ通]]|date = 2012年4月5日（3月22日発売）|issue = No.1216 |page = 86}}</ref>、リオネス、エスティ、ベール）
*[[神次元ゲイム ネプテューヌV]]（'''ベール''' / '''グリーンハート'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201204/19013369.html|title=『神次元ゲイム ネプテューヌV』、『ネプテューヌ』シリーズ最新作発売決定|accessdate=2012-04-19}}</ref>）
* [[機動戦士ガンダムSEED BATTLE DESTINY]]（ミューディー・ホルクロフト）
*恋してアニ研（'''秋月ほのか'''<ref>{{Cite web|publisher=恋してアニ研|url=http://aniken.info/|title=公式サイト|accessdate=2012-10-18}}</ref>）
*コープスパーティー -THE ANTHOLOGY- サチコの恋愛遊戯♥Hysteric Birthday 2U（'''中嶋直美'''<ref>{{Cite web|publisher=コープスパーティー THE ANTHOLOGY サチコの恋愛遊戯Hysteric Birthday 2U|title=キャラクター 中嶋直美|url=http://corpse.jp/?pg=2&chr=5|accessdate=2012-03-24}}</ref>）
*喋る! 海賊ファンタジア（幻想奇術師マルティナ）
*[[テイルズ オブ エクシリア2]]（プレザ）
*ハートフルシミュレーター PACHISLOT ToHeart2（'''草壁優季'''<ref>{{Cite web|publisher=ハートフルシミュレーター PACHISLOT ToHeart2|url=http://aquaplus.jp/ps-th2/character13.html|title=登場人物 草壁優季|accessdate=2012-08-25}}</ref>）
*マジてん 〜マジで天使を作ってみた〜（元気タイプ<ref>『[[週刊ファミ通]]』2012年7月2日号より。</ref>）
*[[嫁コレ]]（御坂美琴）
*[[ルートダブル -Before Crime * After Days-]]（'''橘風見'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/401/401090/|title=Xbox 360用AVG『ルートダブル』のキャストが決定！ 名塚佳織さんや今井麻美さん、佐藤利奈さん、豊口めぐみさんらが出演|accessdate=2013-10-06}}</ref>）
| 2013年 |
*ガールズ×マジック（'''椎名瑛里'''<ref>{{Cite web|publisher=ファミ通app|url=http://app.famitsu.com/20130914_221978/|title=【新作情報】伊藤かな恵、佐藤利奈、竹達彩奈ら豪華声優陣が魔法少女を熱演　『ガールズ×マジック』|accessdate=2013-09-17}}</ref>）
*[[解放少女 SIN]]（'''安之雲ミブリ'''<ref>{{Cite web|publisher=PS3用アドベンチャーゲーム『解放少女 SIN』公式サイト|url=http://kaihoushoujo.jp/chara/chara11.html|title=CHARACTER|accessdate=2013-07-26}}</ref>）
*[[神次元アイドル ネプテューヌPP]]（'''ベール''' / '''グリーンハート'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.540|publisher=[[アスキー・メディアワークス]]|date=2013-04-11}}</ref>）
*[[月英学園 -kou-]]（'''麻生明'''<ref>{{Cite web|publisher=インサイド|url=http://www.inside-games.jp/article/2013/07/26/68921.html|title=杉田智和氏原案のAVG『月英学園 -kou-』はPS Vitaタイトル ― 限定版の存在とキャスト、発売日が明らかに|accessdate=2013-07-27}}</ref>）
*[[神撃のバハムート]]（'''ルチル'''<ref>{{Twitter status|bahamut_cygames|387475397585039360}}</ref>）
*新星のグランドユニオン（'''エルフリーデ'''<ref>{{Cite web|publisher=株式会社サイバーエージェント|url=http://www.cyberagent.co.jp/news/press/detail/id=7457&season=2013&category=ameba|title=スクウェア・エニックス提供の究極のカスタマイズカードゲーム「新星のグランドユニオン」にて、 出演する声優リスト第一弾を公開！|accessdate=2013-08-30}}</ref>）
*[[セブンスドラゴン2020-II]]（キャラメイクボイス<ref>『[[週刊ファミ通]]』2012年12月6日号より。</ref>、チェロン<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201304/17031738.html|title=『セブンスドラゴン2020-II』、物語を彩るキャラクターたちを公開|accessdate=2013-04-17}}</ref>）
*蒼穹のスカイガレオン（'''セラフィーナ・リンドホルム'''<ref>{{Cite web|publisher=ジー・モード|url=http://skygalleon.jp/welkin/cast.html|title=蒼穹のスカイガレオン Official Site|accessdate=2013-03-16|archiveurl=https://web.archive.org/web/20130604132416/http://skygalleon.jp/welkin/cast.html|archivedate=2013年6月4日|deadlinkdate=2017年9月}}</ref>）
*超次次元ゲイム ネプテューヌRe;Birth1（'''ベール''' / '''グリーンハート'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.548|publisher=[[アスキー・メディアワークス]]|date=2013-08-08}}</ref>）
*[[ティアーズ・トゥ・ティアラII 覇王の末裔]]（'''エリッサ'''<ref>{{Cite web|publisher=ティアーズ・トゥ・ティアラII 覇王の末裔|url=http://aquaplus.jp/ttt2/world/?character|title=World Character|accessdate=2013-07-10}}</ref>）
*テイルズ オブ ハーツ R（サンゴ・コラーロ<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201212/10025717.html|title=『テイルズ オブ ハーツ R』旅の途上で出会うキーパソンたちを紹介！|accessdate=2012-12-10}}</ref>、ドナ・メテオライト）
*とある魔術と科学の群奏活劇（'''御坂美琴'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/539/539516/|title=【とある魔術と科学の週刊詳報】鎌池和馬先生をはじめとした本作のキーマンたちによる座談会をお届け！|accessdate=2013-10-06}}</ref>）
*Princess Arthur（ギネヴィア<ref>{{Cite journal|和書|month=10|journal=[[B's-LOG]]2012年12月号|pages=|author=|year=2012|publisher=[[エンターブレイン]]}}</ref>）
*[[プレイステーション オールスター・バトルロイヤル]]（チャル）
*MIND≒0（'''千景紗菜'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201303/21030454.html|title=『MIND≒0（マインド/ゼロ）』アクワイアが放つ完全新作RPG|accessdate=2013-03-20}}</ref>）
*メルルのアトリエ Plus 〜アーランドの錬金術士3〜（エスティ・エアハルト<ref>{{Cite web|publisher=メルルのアトリエ Plus 〜アーランドの錬金術士3〜 公式サイト|title=登場人物|url=http://atelier-ps3.jp/meruru/vita/chara14.html|accessdate=2013-01-08}}</ref>）
*嫁コレ（南春香）
*[[ラブ☆トレ|ラブ☆トレ 〜Bitter〜]]（'''藤咲佐子'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201204/13013027.html|title=『ラブ☆トレ 〜Sweet〜』女の子といっしょにダンス＆トレーニング!|accessdate=2012-04-13}}</ref><ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201205/16014757.html|title=『ラブ☆トレ』発売日が決定　第1弾『ラブ☆トレ〜Sweet〜』は2012年9月27日発売|accessdate=2012-05-16}}</ref>）
*[[LORD of VERMILION|LORD of VERMILION III]]（'''ディード'''<ref>{{Cite web|publisher=LORD of VERMILION III|url=http://www.lordofv.com/lov3/characters/|title=CHARACTERS|accessdate=2013-08-15}}</ref>）
*[[ワンピーベリーマッチ|ONE PIECE ワンピートレジャーワールド]]（ベビー5）
| 2014年 |
*[[アイドルマスター シンデレラガールズ]]（千川ちひろ）
*VANITY of VANITIES（任盈盈<ref>{{Cite web|publisher=VANITY of VANITIES|url=http://vov.mk-style.com/pages/teaser/main|title=キャラクター|accessdate=2014-05-13}}</ref>）
*英雄伝説 閃の軌跡 II（リーシャ・マオ<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.569|publisher=[[アスキー・メディアワークス]]|date=2014-06-26}}</ref>）
*[[俺の屍を越えてゆけ2]]（万珠院紅子、芭蕉天嵐子、おぼろ夢子、片羽ノお業<ref>{{Cite web|publisher=俺の屍を超えてゆけ2|title=声優情報|url=http://www.jp.playstation.com/scej/title/oreshika/2/news/|accessdate=2014-08-10}}</ref>、一族の遺言の一つ）
*神次次元ゲイム ネプテューヌRe;Birth3 V CENTURY（'''ベール''' / '''グリーンハート'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.575|publisher=[[アスキー・メディアワークス]]|date=2014-09-25}}</ref>）
*[[禁忌のマグナ]]（'''ルクス'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201402/13048043.html|title=『ルーンファクトリー』シリーズのスタッフが贈る完全新作シミュレーションRPG『禁忌のマグナ』|accessdate=2014-02-12}}</ref>）
*クイズマジックアカデミー 天の学舎（ユウ<ref>{{Cite web|publisher=クイズマジックアカデミー 天の学舎|url=http://www.konami.jp/am/qma/character_s/|title=キャラクター（生徒）|accessdate=2014-08-06|archiveurl=https://web.archive.org/web/20140722194901/http://www.konami.jp/am/qma/character_s/|archivedate=2014年7月22日|deadlinkdate=2017年9月}}</ref>、サツキ先生<ref>{{Cite web|publisher=クイズマジックアカデミー 天の学舎|url=http://www.konami.jp/am/qma/character_t/|title=キャラクター（先生）|accessdate=2014-08-06}}</ref>）
*[[コープスパーティー BLOOD DRIVE]]（'''中嶋直美'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201403/20050135.html|title=『コープスパーティー ブラッドドライブ』新キャラクターも公開――待望のシリーズ最新作で血の惨劇が再び！？|accessdate=2013-03-19}}</ref>）
* [[サイレントスコープ#SILENT SCOPE BONE-EATER|SILENT SCOPE BONE-EATER]]（'''レイラ・ハギツギ'''）
*[[城姫クエスト]]（赤穂城<ref name="shirohime1">{{Cite web|work=「城姫クエスト」公式サイト|url=http://dengekionline.com/shirohime/character/|title=キャラクター|accessdate=2014-12-26}}</ref>）
*[[白猫プロジェクト]]（ミオ零式<ref>{{Cite web|work=白猫プロジェクト公式攻略データベース - ファミ通|title=ミオの評価とスキル、ステータス|url=http://wiki.famitsu.com/shironeko/%E3%83%9F%E3%82%AA%EF%BC%88%E6%AD%A3%E6%9C%88%EF%BC%89|accessdate=2015-10-10}}</ref>）
*[[超ヒロイン戦記]]（'''ノエル＝風祭'''<ref>{{Cite web|url=http://shc.channel.or.jp/chara/|title=Character|publisher=超ヒロイン戦記|accessdate=2013-10-31}}</ref>）
*スカイ・ロア（アンジェリーナ<ref>{{Cite web|publisher=スカイ・ロア|url=http://skylore.dmm.com/news/event/2014/cvt/index.aspx?id=3|title=アトランティス帝国|accessdate=2014-10-17}}</ref>、活発で勇敢な女海賊<ref>{{Cite web|publisher=スカイ・ロア|url=http://skylore.dmm.com/news/event/2014/cvt/index.aspx?id=4|title=プレイヤーボイス|accessdate=2014-10-17}}</ref>）
*超次元アクション ネプテューヌU（'''ベール''' / '''グリーンハート'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.564|publisher=[[アスキー・メディアワークス]]|date=2014-04-10}}</ref>）
*超次次元ゲイム ネプテューヌRe;Birth2 SISTERS GENERATION（ベール / グリーンハート<ref>{{Cite web|publisher=超次次元ゲイム ネプテューヌRe;Birth2 SISTERS GENERATION|url=http://www.compileheart.com/neptune/re-birth2/#/chara|title=CHARACTERS|accessdate=2013-11-21}}</ref>）
*[[超女神信仰 ノワール 激神ブラックハート]]（ベール / グリーンハート<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.555|publisher=[[アスキー・メディアワークス]]|date=2013-11-28}}</ref>）
*[[電撃文庫 FIGHTING CLIMAX]]（'''御坂美琴'''<ref>{{Cite web|url=http://climax.sega.jp/character.html|title=キャラクター紹介|publisher=電撃文庫 FIGHTING CLIMAX 公式サイト|accessdate=2013-10-07}}</ref>）
*[[ToHeartハートフルパーティ]]（草壁優季）
*猫さばいばー!（仲、羽花<ref>{{Cite web|publisher=猫さばいばー!|url=http://nekosaba.jp/comment.html|title=豪華声優陣からのコメント|accessdate=2014-10-22}}</ref>）
*[[ハマトラ (アニメ)|ハマトラ Look at Smoking World]]（'''D'''<ref>{{Cite web|url=http://www.cs.furyu.jp/hamatora/character/character11.html|title=CHARACTER|work=ハマトラ Look at Smoking World|publisher=[[フリュー]]|accessdate=2014-04-21}}</ref>）
*ファントム オブ キル（'''アルテミス'''<ref>{{Cite web|publisher=ファミ通app|url=http://app.famitsu.com/20140904_434938/|title=『ファントム オブ キル』押井守氏監修によるムービー公開|accessdate=2014-09-04}}</ref>）
*魔装詠唱バトルスター（'''里見椎奈'''<ref>{{Cite web|publisher=魔装詠唱バトルスター公式サイト|url=http://jp.product.gree.net/battlestar/|title=キャラクター紹介|accessdate=2013-12-13}}</ref>）
*魔法少女大戦 ZANBATSU（メイプル<ref>{{Cite web|publisher=PlayStation®Vita版『魔法少女大戦』オフィシャルサイト|url=http://www.galatgames.com/vita/|title=47の魔法少女たち|accessdate=2014-03-31|archiveurl=https://web.archive.org/web/20140419164357/http://www.galatgames.com/vita/|archivedate=2014年4月19日|deadlinkdate=2017年9月}}</ref>）
*[[ONE PIECE 超グランドバトル! X]]（ベビー5）
| 2015年 |
*[[アイドルマスター シンデレラガールズ スターライトステージ]]（千川ちひろ）
*[[あんさんぶるガールズ!]] （堀田さあや）
*オルタンシア・サーガ -蒼の騎士団-<ref>{{Cite web|publisher=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1427291113|title=細谷佳正さん、堀江由衣さんら豪華声優陣が出演！　今春サービス開始予定のスマホ向け正統派本格RPG『オルタンシア・サーガ-蒼の騎士団-』アニメーションPVが公開！|accessdate=2015-03-27}}</ref>
*[[ガールフレンド（♪）]]（'''櫻井明音'''<ref>{{Cite web|work=ガールフレンド（♪） 公式サイト|url=https://lp.gf-music.amebagames.com/|title=MEMBER|accessdate=2015-10-18}}</ref>）
*[[ガールフレンド（仮）|ガールフレンド（仮） きみと過ごす夏休み]]（'''櫻井明音'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年5月7・14・21日合併号|publisher=エンターブレイン|date=2015-04-23}}</ref>）
*乖離性ミリオンアーサー（アーサー 技巧の場、ゴルネマント、ナージェジタ、リオネス）
*クイズマジックアカデミー 暁の鐘（ユウ<ref>{{Cite web|publisher=[[コナミ]]|work=クイズマジックアカデミー 暁の鐘|url=http://www.konami.jp/am/qma/dawn/|title=オープニングムービー|accessdate=2015-03-24}}</ref>）
*[[グランブルーファンタジー]]（エッセル<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年4月9日増刊号|publisher=[[エンターブレイン]]|date=2015-03-26}}</ref>）
*激次元タッグ ブラン+ネプテューヌVSゾンビ軍団（'''ベール'''<ref>{{Cite web|publisher=[[コンパイルハート]]|work=激次元タッグ ブラン+ネプテューヌVSゾンビ軍団|url=http://www.compileheart.com/blanc/chara/?page=vert|title=Characters|accessdate=2015-06-19}}</ref>）
*コープスパーティー ブラッドカバー リピーティッドフィアー 3DS版（'''中嶋直美'''<ref>{{Cite web|work=Nintendo 3DS 「コープスパーティー Blood Covered: …Repeated fear.」|url=http://corpse.jp/character/|title=Character|accessdate=2015-02-27}}</ref>）
*咲-Saki- 全国編（'''臼沢塞'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年6月25日号|publisher=エンターブレイン|date=2015-06-11}}</ref>）
*城姫クエスト（小牧山城<ref name="shirohime1" />）
*新次元ゲイム ネプテューヌVII（'''ベール''' / '''グリーンハート''' / '''ネクストグリーン'''<ref>{{Cite web|publisher=[[コンパイルハート]]|work=新次元ゲイム ネプテューヌVII|url=http://www.compileheart.com/neptune/v2/characters/?page=vert|title=CHARACTERS|accessdate=2015-02-19}}</ref>）
*[[スーパーロボット大戦BX]]（ナトーラ・エイナス）
*[[ゼノブレイドクロス]]（アバターボイス〈ツンデレ〉<ref>{{Cite web|work=『XenobladeX』公式ホームページ|url=http://xenobladex.jp/character/avatar.html|title=Character|accessdate=2015-02-15}}</ref>）
*[[セブンスドラゴンIII code:VFD]] （キャラメイクボイス<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201507/04082425.html|title=『セブンスドラゴンIII code:VFD』新たな職業“デュエリスト”が公開、キャラメイクで選べる声優40名も！|accessdate=2015-07-04}}</ref>）
*戦国姫譚MURAMASA-雅-（'''松永久秀'''<ref>{{Cite web|publisher=YouTube|url=https://www.youtube.com/watch?v=i5P7ARvz7QM|title=「戦国姫譚MURAMASA-雅-」プロモーションムービー|accessdate=2015-10-09}}</ref>、大友宗麟<ref>{{Cite web|author=戦国姫譚MURAMASA-雅-公式|url=https://twitter.com/ss_miyabi/status/654893725680701441|title=【武将姫紹介②】...|publisher=[[Twitter]]|accessdate=2015-10-16}}</ref>、茶々）
*[[大図書館の羊飼い|大図書館の羊飼い -Library Party-]]（芹沢水結<ref>{{Cite web|publisher=『大図書館の羊飼い -Library Party-』Web Site|url=http://aria-soft.com/daito/character07.html|title=CHARACTER|accessdate=2014-09-19}}</ref>）
*テイルズ オブ リンク（プレザ）
*電撃文庫 FIGHTING CLIMAX IGNITION（'''御坂美琴'''）
*ひぐらしのなく頃に粋（佐伯千紗登<ref>{{Cite web|work=ひぐらしのなく頃に粋 オフィシャルサイト|url=http://www.kaga-create.co.jp/higurashisui/contents/character.html|title=キャラクター|accessdate=2014-12-15|archiveurl=https://web.archive.org/web/20141215201521/http://www.kaga-create.co.jp/higurashisui/contents/character.html|archivedate=2014年12月15日|deadlinkdate=2017年9月}}</ref>）
*ひめため! 〜騎士団のお宝探索記〜（'''ラピス姫'''<ref>{{Cite web|publisher=Social Game Info|url=http://gamebiz.jp/?p=143176|title=ゲームオン、『ひめため！～騎士団のお宝探索記～』の事前登録を開始　3人の個性的な姫さまのCVには伊藤かな恵さん、佐藤利奈さん、門脇舞以さんを起用|accessdate=2015-09-03}}</ref>）
*ブレイブソード×ブレイズソウル（グラーシーザ<ref>{{Cite web|publisher=ブレイブソード×ブレイズソウル|title=魔剣目録|url=http://grimoire.co/bxb/swords.html|accessdate=2015-03-16}}</ref>）
*[[プリンセスコネクト!]]（太刀洗流夏）
*[[ポップアップストーリー 魔法の本と聖樹の学園]]（'''クリス・ベルナル'''<ref>{{Cite web|work=ポップアップストーリー 魔法の本と聖樹の学園 公式サイト|url=http://popupstory.jp/character.html|title=キャラクター|accessdate=2015-11-12}}</ref>）
*[[ポポロクロイス牧場物語]]（パルメラ<ref>{{Cite web|work=『ポポロクロイス牧場物語』公式サイト|url=http://www.marv.jp/special/game/3ds/popoboku/character/chara2.html|title=登場人物|accessdate=2015-06-16}}</ref>）
*LINE ウィンドソウル（'''スカーレット'''<ref>{{Cite web|work=LINE ウィンドソウル|url=https://windsoul.game.line.me/|title=キャラクター|accessdate=2015-10-03}}</ref>）
*リリーと魔神の物語（'''ダーシェンカ・イサヤマ'''<ref>{{Cite web|publisher=NTTドコモ/ガルチ|url=http://blog.livedoor.jp/brainsummary-lily_genies/archives/24364838.html|title=キャラ紹介|work=リリーと魔神の物語|accessdate=2015-03-29}}</ref>）
| 2016年 |
* [[ISLAND (ビジュアルノベル)|ISLAND]]（御原玖音<ref>{{Cite web|publisher=Frontwing|work=ISLAND|url=http://never-island.com/chara_sub.html|title=CHARACTER|accessdate=2016-01-31}}</ref>）
* AKIBA'S BEAT（東条マリ<ref>{{Cite web|work=AKIBA'S BEAT 公式サイト|url=http://akibas.jp/character/anothercharacter.html#pinkun|title=サブキャラクター|accessdate=2016-10-18}}</ref>）
* [[BLAZBLUE|BLAZBLUE CENTRAL FICTION]]（子供時代のラグナ、タカマガハラシステムC）
* [[あんさんぶるガールズ!|あんさんぶるガールズ!!]] （堀田さあや<ref>{{Cite web|publisher=Happy Elements|url=http://kimisaki.happyelements.co.jp/charactor/|title=生徒一覧|work=あんさんぶるガールズ!!|accessdate=2016-04-20}}</ref>）
* アンジュ・ヴィエルジュ〜ガールズバトル〜（ベール/グリーンハート/ネクストグリーン）
* 一血卍傑-ONLINE-（'''カグヤヒメ'''<ref>{{Cite web|publisher=[[Rejet]]、[[DMM.com]]|url=http://rejetweb.jp/icchibanketu/|title=和風伝奇シミュレーション「一血卍傑-ONLINE-」公式サイト|accessdate=2016-02-07}}</ref>）
* カードファイト!! ヴァンガードG ストライド トゥ ビクトリー!!（'''水城ユキノ'''<ref>{{Cite web|publisher=フリュー|url=http://www.cs.furyu.jp/vanguard-stv/character/character08.php|title=主人公 ｜ キャラクター ｜ カードファイト!! ヴァンガードG　ストライド トゥ ビクトリー!! |accessdate=2015-11-08}}</ref>）
* [[ガンダムブレイカー3]]（ハル<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2016年2月4日号|publisher=[[KADOKAWA]]|date=2016-01-21}}</ref>）
* 式神物語〜中二病JK、世界を救う〜（'''白百合'''<ref>{{Cite web|publisher=Rekoo Japan|url=http://www.shikigami.rekoo.co.jp/|title=式神物語〜中二病JK、世界を救う〜|accessdate=2016-04-30}}</ref>）
* シノビナイトメア（シズカ<ref>{{Cite web|publisher=gumi|work=ダンジョン探索型"大河"RPG『シノビナイトメア(シノビナ)公式サイト』|url=https://sn.fg-games.co.jp/samurai/|title=サムライ|accessdate=2016-05-16}}</ref>）
* セブンナイツ（'''カリン'''<ref>{{Cite web|work=セブンナイツ|url=http://sevenknights.netmarble.jp/#contPage5|title=キャラクター|accessdate=2016-01-21}}</ref>）
*[[テイルズ オブ アスタリア]]（ベルベット・クラウ、プレザ）
*[[テイルズ オブ ベルセリア]]（'''ベルベット・クラウ'''<ref>{{Cite book |和書 |year=2015 |title=ビバ☆テイルズ オブ マガジン 2016 Winter |publisher=[[アスキー・メディアワークス]] |page=9 }}</ref>）
*テイルズ オブ リンク（ベルベット・クラウ）
* トライリンク 光の女神と七魔獣（女神アウレーア<ref>{{Cite web|publisher=Aiming|work=トライリンク　光の女神と七魔獣 – 公式サイト|url=https://trilink.jp/character/gods/|title=トライリンクの世界に住まう神々|accessdate=2016-06-04}}</ref>、イクル<ref>{{Cite web|publisher=Aiming|work=トライリンク　光の女神と七魔獣 – 公式サイト|url=https://trilink.jp/character/heros/|title=建国の英雄たち|accessdate=2016-06-04}}</ref>）
* [[ファイナルファンタジーXIV]]（ジャ・ルマレ）
* [[ファンタシースターオンライン2]]（マザー、女性追加ボイス126、女性C追加ボイス126、女性追加ボイス139、女性C追加ボイス139、男性追加ボイス94、男性C追加ボイス94）
* [[ペルソナ5]]（'''新島真'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2016年5月26日号|publisher=[[KADOKAWA]]|date=2016-05-12}}</ref>）
| 2017年 |
* アナザーエデン 時空を超える猫（'''エイミ'''<ref>{{Cite web|work=アナザーエデン 時空を超える猫|url=https://another-eden.jp/character/index.html|title=キャラクター|accessdate=2017-03-23}}</ref>）
* [[キャプテン翼 (ゲーム)#KLab|キャプテン翼 ～たたかえドリームチーム～]]（青葉弥生<ref>{{Cite web|publisher=[[KLab]] |work=キャプテン翼 ～たたかえドリームチーム～ 公式サイト|url=https://www.tsubasa-dreamteam.com |title=参加声優紹介 |accessdate=2017-06-13}}</ref>）
* [[CODE OF JOKER|コード・オブ・ジョーカー EDGE]]（クロエ・ノーチェス<ref>{{Cite web|publisher=4Gamer.net|url=http://www.4gamer.net/games/374/G037477/20170317089/|title=「COJ」の新バージョン「コード・オブ・ジョーカー EDGE」が4月中旬より稼働。新バージョンに備える2大キャンペーンが本日スタート|accessdate=2017-03-17}}</ref>）
* 新次元ゲイム ネプテューヌ VII R（'''ベール''' / '''グリーンハート'''<ref>{{Cite web|publisher=コンパイルハート|work=新次元ゲイム ネプテューヌ VII R|url=http://compileheart.com/neptune/v2r/chara/vert.php|title=CHARACTER|accessdate=2017-06-29}}</ref>）
* [[テイルズ オブ ザ レイズ]]（ベルベット・クラウ）
* 結城友奈は勇者である 花結いのきらめき（安芸先生）
* [[四女神オンライン CYBER DIMENSION NEPTUNE]]（'''ベール'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.625|publisher=[[KADOKAWA]]|date=2016-10-27}}</ref>、グリーンハート<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.625|publisher=[[KADOKAWA]]|date=2016-11-24}}</ref>）
* レイヤードストーリーズ ゼロ（ニーズヘッグ）<!-- 2017-12-07 -->
| 2018年 |
* [[銀魂乱舞]]（百地乱破）<!-- 2018-01-18 -->
* [[スーパーロボット大戦X-Ω]]（御坂美琴）<!-- 2018-02-15 -->
* [[とある魔術の電脳戦機|電脳戦機バーチャロン×とある魔術の禁書目録 とある魔術の電脳戦機]]（'''御坂美琴'''<ref>{{Cite web|publisher=[[セガゲームス]]|work=電脳戦機バーチャロン×とある魔術の禁書目録 とある魔術の電脳戦機公式サイト|url=http://vo-index.sega.jp/chara/index03.html#main|title=CHARACTER|accessdate=2018-02-15}}</ref>）<!-- 2018-02-15 -->
* [[プリンセスコネクト!|プリンセス コネクト！ Re:Dive]]（ルカ<ref>{{Cite web|publisher=[[Cygames]] |work=プリンセス コネクト! Re:Dive リダイブ 公式サイト|url=https://priconne-redive.jp/character/twilight_caravan/ |title=キャラクター |accessdate=2018-02-18}}</ref>）<!-- 2018-02-15 -->
* [[ペルソナ5 ダンシング・スターナイト]]（'''新島真'''<ref>{{Cite web|publisher=[[アトラス (ゲーム会社)|アトラス]]|work=P5D - ペルソナ5 ダンシング・スターナイト|url=http://persona-dance.jp/p5d/|title=CHARACTER|accessdate=2017-12-27}}</ref>）<!-- 2017-05-24 -->
| 時期不明 |
*ゲートオブリベリオン（'''フィズィ・セガン'''<ref>{{Cite web|publisher=ファミ通APP|url=http://app.famitsu.com/20150917_570685/|title=【TGS2015】アソビモ新作『ゲートオブリベリオン』キャスト発表！　上坂すみれさん、佐藤利奈さんほか|accessdate=2015-09-18}}</ref>）
}}

==== 同人ゲーム ====
'''2010年'''
*[[黄金夢想曲]]（右代宮縁寿）
'''2011年'''
*[[黄金夢想曲|黄金夢想曲✝CROSS]]（右代宮縁寿）
*紅魔城伝説Ⅱ 妖幻の鎮魂歌（'''博麗霊夢'''）
'''2012年'''
*舞華蒼魔鏡（'''博麗霊夢'''）
'''2014年'''
*[[WAS〜レピドプテラの砂時計〜]]（リン/ユリア）

=== 吹き替え ===
==== 映画 ====
*[[死霊のはらわた (2013年の映画)|死霊のはらわた]]（オリビア）
*[[ダーク・ウォーター]]
*[[ダブル・ミッション]]（ファレン）
*[[ドラゴンロード]]（サウライ）※新録版
*[[バーフバリ 伝説誕生]]（アヴァンティカ〈{{仮リンク|タマンナー|en|Tamannaah}}〉<ref>{{Cite web | url = http://www.twin2.co.jp/%e3%83%90%e3%83%bc%e3%83%95%e3%83%90%e3%83%aa-%e4%bc%9d%e8%aa%ac%e8%aa%95%e7%94%9f/| title = バーフバリ 伝説誕生| publisher = twin| accessdate = 2018-01-28}}</ref>）
*[[ブレイド・マスター]]（妙彤〈[[劉詩詩|リウ・シーシー]]〉）
*[[ミスト (映画)|ミスト]]（ビリー・ドレイトン）
*[[ゾーイの秘密アプリ]]（'''レイチェル・トッズ'''）

==== ドラマ ====
*[[カイルXY]]（アマンダ・ブルーム<ref name="hikyo"/>）
*[[イタズラなKiss|イタズラなKiss2]]（佐川好美）
*輝くか、狂うか（シンユル〈オ・ヨンソ〉）
*[[CSI:マイアミ|CSI:マイアミ2]]（第6話）
*[[CSI:科学捜査班|CSI:3 科学捜査班]]（第16話〈トラメル〉）
*[[CSI:科学捜査班|CSI:4 科学捜査班]]（第18話）
*CSI:9 科学捜査班（第16話〈ブリトー〉）
*[[NIKITA / ニキータ]]（第7話〈サラ〉）
*ハッピーエンディング（キム・ウナ）
*[[花より男子#テレビドラマ（韓国版）|花より男子〜Boys Over Flowers]]（松岡優紀〈キム・ソウン〉<ref name="hikyo"/>）
*[[蘭陵王 (テレビドラマ)|蘭陵王]]（鄭児〈ニキータ・マオ〉）
====アニメ====
*[[ターザン (2013年のアニメ映画)|ターザン]]（'''ジェーン'''〈[[スペンサー・ロック]]〉）
*[[チャギントン|チャギントンシリーズ]]（'''ブルースター'''<ref name="hikyo"/>）
**チャギントン
**チャギントン サンデー
**チャギントン バッジクエスト

=== アプリ ===
*キャラこんパレット しゃべってキャラ（御坂美琴）
*とある美琴の目覚時計 (iPhone / Android)
*とある美琴と黒子の目覚時計 (iPhone / Android)
*[[コンビニ情報声優ナビプラス!!]]  (iPhone / Android)
*イヴの時間 act0X(iPhone)（ナギ）

=== CM ===
*アマガミSSエンディングテーマ「きっと明日は…」CM（棚町薫）
*[[魔法先生ネギま!]]シリーズ
**[[講談社]] [[週刊少年マガジン]] 2005年6月度
**[[ドワンゴ]] アニメロミックス
**週刊少年マガジン [[魔法先生ネギま!]]（2006年10月 - ）
**「魔法先生ネギま! 麻帆良学園 大麻帆良祭」CM（顔出し出演）
*拡散性ミリオンアーサー
*[[AnimeJapan|AnimeJapan 2015]]（ナレーション<ref>{{Cite web |author=佐藤利奈 |url=https://twitter.com/rinasatoh/status/573532040303247361|title=はっ！アニメジャパンのCM、担当させていただいております(*^_^*)今流れた！|publisher=Twitter|accessdate=2015-03-06}}</ref>）

=== ビデオ ===
*[[魔法先生ネギま!]]シリーズ
**入学式
**2－A1学期終業式
**2－A2学期終業式
**2－A3学期終業式
**大麻帆良祭
**3－A1学期始業式
**3－A2学期始業式
**日曜参観『音楽の授業』
**Magical X'mas
**Princess Festival

=== テレビ ===
*[[gammyの必萌仕事人]]（第11回ゲスト）
*☆やっぱり!☆ アニソン大好き!!〜歌姫からの夢の贈り物〜（サンテレビ：2007年10月）
*[[アニメTV]]（ゲスト）
*[[番宣部長]]（[[アニメシアターX|AT-X]]） - [[フィラー]]番組、2009年10月度[[司会|MC]]
*[[番宣部長|年忘れ番宣部長SP〜 今宵、私は宴会部長2009]]（[[アニメシアターX|AT-X]]） - 2009年12月20日、ゲスト
*[[つれゲー]]（[[アイドル専門チャンネルPigoo|PigooHD]]・[[エンタ!371]]、2010年12月18日-2011年2月20日）
*[[アイドルマスター シンデレラガールズ]]（放送直前特番）「お正月だよシンデレラガールズ！」（TOKYO MX：その他、2015年1月2日）ナレーション（千川ちひろ）

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[ラジオどっとあい|ラジオどっとあい 佐藤利奈のキャッスルハッスル!]]（2004年、[[BBQR]]※）
* [[佐藤利奈のあの空で逢えたら]]（2004年 – 2007年、[[音泉]]※・[[アニメイトTV]]※）
* [[麻帆良学園中等部2-A・ヒミツの放課後]]（2005年 – 2006年、[[スタチャインターネットラジオ]]※）
* [[峠のラジオ|佐藤利奈の峠のラジオ]]（2005年 – 2007年、[[TE-A room]]※）
* 麻帆良学園中等部2-A・ヒミツの放課後 Part2 1学期（2006年、スタチャインターネットラジオ※）
* [[真名&うっちぃの ギガンティック☆4U]]（2007年、[[ランティスウェブラジオ]]※）
* [[佐藤利奈のあの空で逢いましょう♪F]]（2007年 – 2014年、音泉※・アニメイトTV※）<ref name="hikyo"/>
* [[みなみけのみなきけ]]（2007年 – 2008年、アニメイトTV※）
* [[伝説探偵団]]（2007年 - 2008年、[[ラジオ関西]]・公式ホームページ※）
* [[進め!狂乱電波日記]]（2008年、文化放送・[[超!A&G+]]※）
* [[とある“ラジオ”の禁書目録]]（2008年 - 2009年、『とある魔術の禁書目録』アニメ公式サイト内※）
* [[明日のよいち!#インターネットラジオ|明日のよいちらじを!]]（2008年 - 2009年、ランティスウェブラジオ※・音泉※）
* [[超!A&G+#年末・年始特別編成番組|超!A&G+年越しスペシャル 4時間生でモゥ大変!2009]]（2008年 – 2009年、超!A&G+※）
* [[みなみけのみなきけ|みなきけ おかえり]]（2009年、アニメイトTV※）
* [[ミナトタワー放送局]]<ref>[[NUGA-CEL!]]関連ラジオ</ref>（2009年、アニメイトTV※）
* [[ぱすてるチャイムContinue|ぱすてるチャイム Continue 〜冒険者を目指すらじお〜]]（2010年 – 2011年、音泉※）
* とある“ラジオ”の禁書目録II（2010年 - 2011年、[[HiBiKi Radio Station]]※）
* ケータイ少女〜replay〜（2011年 - 2012年、HiBiKi Radio Station※・音泉※）
* [[みなみけのみなきけ|みなみけのみなきけ おさらい]]（2012年、アニメイトTV※・[[東海ラジオ放送|東海ラジオ]]・[[京都放送|KBS京都]]・[[RKBラジオ]]）
* 劇場版 とあるラジオの禁書目録（2012年 - 2013年、HiBiKi Radio Station※）
* [[みなみけのみなきけ|みなみけのみなきけ ただいま]]（2013年、アニメイトTV※・東海ラジオ・KBS京都・RKBラジオ）
* [[とある“ラジオ”の禁書目録#とあるラジオの超電磁砲Ｓ|とあるラジオの超電磁砲Ｓ]]（2013年、音泉※・HiBiKi Radio Station※）<ref>{{Cite web |date= 2013年2月28日（木） |url= http://www.onsen.ag/blog/?p=26655 |title= TVアニメ「とある科学の超電磁砲S」のラジオ配信決定！ |work= 音泉トピックス |publisher= [[音泉]] |accessdate= 2013-02-28}}</ref>
* [[バディ・コンプレックス#webラジオ|バディコン・カップリングRADIO]]（2014年、[[funラジオ]]※）<ref>{{Cite web |date= 2014年3月28日（金） |url= http://news.buddy-complex.jp/app-def/S-102/news/?p=512 |title= TVアニメ「バディ・コンプレックス」のラジオ配信決定！ |work= 公式サイト、ニュース |accessdate= 2014-04-05}}</ref>
* [[僕らはみんな河合荘#Webラジオ|僕らはみんな河合荘 〜ラジオもみんな河合荘〜]]（2014年、HiBiKi Radio Station※・ランティスウェブラジオ※）
* [[コープスパーティー#ラジオ コープスパーティー season 5|ラジオ コープスパーティー season 5]]（2015年、音泉※）<ref>{{Cite web|publisher=音泉|title=ラジオ コープスパーティー season 5|url=http://www.onsen.ag/program/corpse/|accessdate=2015-06-15}}</ref>
* '''[[ガールフレンド（仮）#ガルフレ♪ラジオ「明音と文緒の聖櫻学園放送室♪」|ガルフレ♪ラジオ「明音と文緒の聖櫻学園放送室♪」]]'''（2015年 - 、HiBiKi Radio Station※）<ref>{{Cite web |url=http://hibiki-radio.jp/description/gfonpu/detail |title=ガルフレ♪ラジオ「明音と文緒の聖櫻学園放送室」 |publisher=HiBiKi Radio Station |accessdate=2015-11-21}}</ref>
* [[テイルズ オブ フェスティバル#Webラジオ|テイフェスラジオ2017]]（2017年、[[アニメイトタイムズ]]※）<ref>{{Cite web|publisher=アニメイトタイムズ|title=テイフェスラジオ2017|url=http://www.animatetimes.com/radio/details.php?id=tales_fes|accessdate=2017-04-12}}</ref>

=== インターネットテレビ ===
*[[幸腹グラフィティ#インターネットテレビ|TVアニメ幸腹グラフィティPRESENTS ムネやけ]]（HiBiKi Radio Station：2014年12月26日 - 2015年4月3日）<ref>{{Cite web|publisher=HiBiKi Radio Station|url=http://hibiki-radio.jp/description/muneyake|title=「TVアニメ幸腹グラフィティPRESENTS ムネやけ」番組詳細|accessdate=2014-12-27}}</ref>
* ロード オブ ヴァーミリオンRe:3新情報たっぷりお届け！LoV超特番 【ゲスト：小林ゆう、佐藤利奈】（ニコニコ生放送、SQUARE ENIX CHANNEL：2015年10月30日）
* デリバリーゲーム・コーポレーション（Amazonプライム・ビデオにて「テイルズ オブ ベルセリア」の紹介番組を配信）全3回

=== CD ===
==== ドラマCD ====
*[[眠れないCDシリーズ|アイドルのマネジメントが大変で眠れないCD]]（'''有村こずえ'''）
*アイドルプリテンダー ドラマCD <small>※チャンピオンREDいちご VOL.36 特別付録</small>（'''北乃ユイカ'''<ref>{{Cite web|publisher=コミックナタリー|title=チャンピオンREDいちご詳細｜秋田書店|url=http://natalie.mu/comic/news/81595|accessdate=2013-02-04}}</ref>）
*[[アイドルマスター シンデレラガールズ#ドラマCD|アイドルマスター シンデレラガールズ]] シリーズ（千川ちひろ）
**THE IDOLM@STER CINDERELLA GIRLS WONDERFUL M@GIC!! SPECIALドラマCD
** THE IDOLM@STER CINDERELLA GIRLS Cool Summer Vacation!<ref>{{Cite web |publisher=Cygames |url=http://www.cygames.co.jp/c86/ |title=株式会社Cygames コミックマーケット86 出展情報 |accessdate=2017-08-04 |archiveurl=https://web.archive.org/web/20140926043815/http://www.cygames.co.jp/c86/ |archivedate=2014年9月26日 }}（2014年9月26日時点の[[インターネットアーカイブ|アーカイブ]]）</ref>
**THE IDOLM@STER CINDERELLA GIRLS 2ndLIVE PARTY M@GIC!! PARTY M@GIC SPECIAL ドラマCD PARTY TIMEは終わらない<ref>{{Cite web|publisher=THE IDOLM@STER OFFICIAL WEB |url=http://idolmaster.jp/blog/?cat=19 |title=【シンデレラ2nd】ライブ会場物販アイテムを一挙公開！ |accessdate=2014-11-10}}</ref>
** THE IDOLM@STER CINDERELLA GIRLS Passion Winter Activity!<ref>{{Cite web|publisher=Cygames |url=https://www.cygames.co.jp/press/press-3461/ |title=「コミックマーケット87」出展のお知らせ |accessdate=2017-08-04}}</ref>
**テレビアニメ BD / DVD 第4巻 完全生産限定版特典ドラマCD「Sometimes sweet become bittersweet」<ref>BD / DVD 第4巻 完全生産限定版 ブックレット P.5</ref>
*[[アオイシロ]]「青城奇譚」（'''ナミ'''）
*[[蒼き鋼のアルペジオ]]（タカオ<ref>{{Cite web|publisher=コミックナタリー|date=2011-10-29|url=http://natalie.mu/comic/news/58844|title=「蒼き鋼のアルペジオ」ドラマCD全サ、声優陣に福山潤ら|accessdate=2015-02-11}}</ref>）
*[[あやかし緋扇]] シリーズ（'''唐沢未来'''）
**あやかし緋扇 <small>※コミックス第8巻ドラマCD付き特装版</small>
**あやかし緋扇 スペシャルドラマCD「シークレット♥デート」<small>※[[少女コミック|Sho-Comi]] 2013年8号 - 11号誌上通販</small>
*一緒にクッキング -ちょっと強気な同級生-<ref>{{Cite web|url=http://www.e-animedia.net/archives/6153358.html|title=【ふたりで一緒にシリーズ】一緒にクッキング-ちょっと強気な同級生-|publisher=e-Animedia|accessdate=2013-08-31}}</ref>
*[[Vassalord.]]（'''ミネア'''、'''ハロルド・ウェイン'''）
*[[海の御先]]（'''御剣そよぎ'''）
*ウルトラ怪女子（エレキング）
*[[S線上のテナ]]（'''デュオン'''）
*[[エミル・クロニクル・オンライン]] ドラマCD Vol.1・2（'''エミル'''）
*[[狼と香辛料]]「狼と桃の蜂蜜漬け」（クレア）
*[[ALMIGHTY×10]]（'''王ノ宮天'''）
*[[風の王国]]（'''劉朱瓔'''）
*[[神様のメモ帳]] おしゃれサギ師の末路（相賀沢ちえみ）
*[[今日、恋をはじめます]]（'''日比野つばき'''）
*[[狂乱家族日記]]（乱崎月香）
*[[コープスパーティー|コープスパーティー・ブラッドカバー]] 第1・2巻（'''中嶋直美'''）
*シースルー!?（'''鷹宮蒼良'''）<small>※[[電撃文庫MAGAZINE]]Vol.18付録「豪華声優陣×第17回電撃小説大賞コラボCD」</small>
*[[10歳の保健体育]]（'''姫武静姫'''<ref>{{Cite web|url=http://www.ichijinsha.co.jp/novel/special/10sai/|title=10歳の保健体育5 特装版|publisher=一迅社文庫|accessdate=2012-07-13}}</ref>）<small>※小説5巻の特装版に付属のCD。</small>
*[[しゅらばら!]]（'''八木本一大'''）
*[[純真ミラクル100%]]（'''木村彩乃'''〈'''モクソン'''〉）
*[[しるバ.]]（島牧マキ）
*[[少年王女]]（アレクシア）
*[[すのはら荘の管理人さん]] 第2巻特装版収録ドラマCD（'''春原彩花'''）
*青春ラリアット!!（'''長瀬瑞希'''）<small>※電撃文庫MAGAZINEVol.18付録「豪華声優陣×第17回電撃小説大賞コラボCD」</small>
*[[絶対可憐チルドレン (アニメ)#ドラマCD|絶対可憐チルドレン ドラマCD]] EPS.1st（東野将）
*[[断章のグリム]] ドラマCD ―小人と靴屋―（伊東紫）
*[[ちとせげっちゅ!!]]（雛子ちゃん）
*テイルズリング・エクシリア Comic Market 85 Limited（プレザ）
*テイルズリング・エクシリア Comic Market 86 Limited（プレザ）
*[[サモンナイト4|DJ＋ドラマCD 「いつでも召喚!サモンナイト4」 Vol.1]]（リビエル）
*[[伝説探偵団]]
*[[とある魔術の禁書目録 アーカイブス|とある科学の超電磁砲 アーカイブス]]（'''御坂美琴'''）
*[[とある魔術の禁書目録 アーカイブス]]1、2、4（'''御坂美琴'''）
*[[とある魔術の禁書目録 アーカイブス|とある魔術の禁書目録II ARCHIVES]]3、4（'''御坂美琴'''）
*[[ToHeart2]] アンソロジードラマCD（'''草壁優季'''）
*ドラマCD [[DOGS/BULLETS&amp;CARNAGE]]（リリィ & イアン〈少年期〉）
*[[ナイトウィザード]] ファンブックシリーズ（'''赤羽くれは'''、'''天乃杏'''）
**ナイトウィザード ファンブック 「パワー・オブ・ラブ」付属CDボイスドラマ「愚者の楽園」
**ナイトウィザード ファンブック 「リーチ・フォー・ザ・スターズ」付属CDボイスドラマ「最果ての数式」
**ナイトウィザード ファンブック 「オペレーション・ケイオス」付属CDボイスドラマ「蘇りし友、来たり」
**ナイトウィザード ファンブック 「スターダスト・ティアーズ」付属CDボイスドラマ「新約・星を継ぐ者〜篝〜」
**ナイトウィザード ファンブック 「ブルーム・メイデン」付属CDボイスドラマ「シュヴェルトライテの槍」
**ナイトウィザード ファンブック 「エンド・オブ・エタニティ」付属CDボイスドラマ「タイム・トゥ・セイ・グッバイ」
**ナイトウィザード ファンブック 「ファイナルカウントダウン」付属CDボイスドラマ「それは少し前にあった未来」
**ナイトウィザード ファンブック 「アルティメットエネミー」付属CDボイスドラマ「刻印のウィザード」
*[[夏目友人帳]]（'''多軌透'''）
*虹色の王子様 ドラマCD 第1巻（藤島春菜）
*[[BAMBOO BLADE|バンブーブレード]] ドラマCD 紅盤 / 白盤（'''東聡莉'''）※白盤はキャラクターソング「NO LOSER」収録
*[[beatmania IIDX]] spin-off drama ROOTS26S[suite] Vol.1（北見エリカ）
*[[H+P -ひめぱら-]]（レイシア）
*[[-ヒトガタナ-]]（源楓）
*フェアリーテイル・クロニクル ～空気読まない異世界ライフ～10.5 ドラマCDブックレット（'''藤堂春菜'''）
*[[ヘルズキッチン (漫画)|ヘルズキッチン]]（秋山エレ）
*PERSONA5 the Animation -THE DAY BREAKERS-  特典ドラマCD（'''新島真'''）
*星くず英雄伝（'''アニー・カーマイン'''<ref>{{Cite web|publisher=アニメイトTV|title=新木伸さんと平井久司さんが送る伝説のスペースオペラ『星くず英雄伝』ドラマCD制作決定＆福山潤さんほかキャストが発表|url=http://sp.animate.tv/news/details.php?id=1441680214|accessdate=2015-09-08}}</ref>）
*[[マーベラス・ツインズ]]（荷露）
*待たないで（「雪降る歌2〜恋する君の冬物語〜」 2007年11月30日）
*[[魔法先生ネギま!]] シリーズ（'''ネギ・スプリングフィールド'''）
**魔法先生ネギま! ドラマCD Vol.1 - 3
**ネギま! ドラマCD Vol.1 - 2 バラエティドラマCD Vol.1 - 2
**魔法先生ネギま! 〜白き翼 ALA ALBA〜言っておきたい事がある!
**魔法先生ネギま! 〜もうひとつの世界〜 さらば愛しき赤き翼
**魔法少女ユエ 思い出のひととき
*[[マリア様がみてる (アニメ)|マリア様がみてる]] シリーズ（武嶋蔦子 他）
*[[まほうつかいの箱]]スターリット・マーマレード（桂木千鳥）
*まほうつかいの箱 スターリット・マーマレード Vol.2（桂木千鳥）
*集英社ドラマCDシリーズ
*[[身代わり伯爵シリーズ|身代わり伯爵の結婚]]（シルフレイア・ユリエル・コンフィールド）
*[[みなみけ ドラマCD]]シリーズ（'''南春香'''）
**みなみけ
**みなみけ〜おかわり〜
**みなみけ おかえり
**みなみけ ただいま
*[[闇のパープル・アイ]] -慎也と小田切篇-（'''尾崎倫子'''<ref>{{Cite web|publisher=e☆star|title=闇のパープルアイ|url=http://eigeki.jp/estar/purpleeye.html|accessdate=2013-10-06}}</ref>）
*[[ゼロの使い魔|烈風の騎士姫]]（'''ノワール'''）
*[[ロウきゅーぶ!]]いんたーばる1（羽多野冬子）
*[[宇宙戦艦ヤマト2199#ネットラジオ|YRAラジオヤマト]] Vol.2（原田真琴）

==== DJCD ====
*ラジオCD 佐藤利奈のあの空で逢えたら Vol.1、2
*ラジオCD「[[カードファイト!! ヴァンガード ラジオ|立ち上がれ!僕らのヴァンガード]]」Vol.14（録りおろし特別版ゲスト）<ref>{{Cite web|publisher=|url=http://hibiki-radio.jp/free_html/van_cd|title=ラジオCD「立ち上がれ！僕らのヴァンガード」一覧|accessdate=2015-02-05}}</ref>
*DJCD「テイルズリング・エクシリア」 第1巻（特別編ゲスト）
*DJCD マリア様がみてる "La Vierge Marie Vous Regarde" 1、3巻
*DJCD マリア様がみてる 〜Winter Special 2007〜
*[[みなみけのみなきけ DJCD#Vol.1|みなみけDJCD「みなみけのみなきけ」Vol.1]]（2008年3月26日）
*[[みなみけのみなきけ DJCD#Vol.2|みなみけDJCD「みなみけのみなきけ」Vol.2]]（2008年5月21日）
*[[みなみけのみなきけ DJCD#SP1|みなみけDJCD「みなみけのみなきけ」SP1]]（2008年6月25日）
*[[みなみけのみなきけ DJCD#Vol.1（第2期）|みなみけDJCD「みなきけおかえり」Vol.1]]（2009年5月27日）
*[[みなみけのみなきけ DJCD#Vol.2（第2期）|みなみけDJCD「みなきけおかえり」Vol.2]]（2009年7月23日）
*[[みなみけのみなきけ DJCD#Vol.3（第2期）|みなみけDJCD「みなきけおかえり」Vol.3]]（2009年8月26日）
*[[みなみけのみなきけ DJCD#Vol.1（第3期）|みなみけDJCD「みなみけのみなきけ ただいま」Vol.1]]（2013年4月24日）
*[[ぱすてるチャイムContinue | ラジオCD『ぱすてるチャイム Continue 冒険者を目指すらじお 〜新大陸コミックラッシュ編〜』]]月刊 コミックラッシュ 2011年2月号付録 JAN:4910138310215
* [[ゆきんこ・りえしょんのいちごまみれだよ〜]] ラジオCD 3カゴめ（2015年）<ref>{{Cite web|publisher=アニたまSHOP|url=http://anitama-shop.jp/?pid=94281340|title=ラジオCD 3カゴめ|accessdate=2017-05-03}}</ref>※録りおろしゲスト

=== 映像商品 ===
* 「[[ストライクウィッチーズ#ブレイブウィッチーズ|ブレイブウィッチーズ]]」エンディング・テーマ コレクション DVD付き限定盤（2016年）<ref>{{Cite web|publisher=日本コロムビアオフィシャルサイト|title=TVアニメ「ブレイブウィッチーズ」 エンディング・テーマ コンプリート・コレクション【DVD付き限定盤】|url=http://columbia.jp/prod-info/COZX-1272-3/|accessdate=2017-04-24}}</ref>※キャスト対談

=== ライブ・コンサート ===
*魔法先生ネギま![[大麻帆良祭]]（[[2005年]][[12月10日]]、千葉・[[幕張メッセ]]）
*俳協 45th ANNIVERSARY『Party Live!』（[[2006年]][[2月11日]]・[[2月12日|12日]]、東京・[[九段会館]]）
*ネギま!? Princess Festival（[[2007年]][[3月3日]]、神奈川・[[パシフィコ横浜]]）
*[[STARCHILD DREAM in KOBE]] 2007（2007年[[9月22日]]：『[[みなみけ]]』として）
*[[みなみけ!5の2!歌祭りだょ!放課後大爆発!!]]（[[2009年]][[2月1日]]、神奈川・[[横浜BLITZ]]）
*[[STARCHILD FESTIVAL]] 2009（2009年[[4月12日]]：『みなみけ おかえり』として）

=== パチンコ・パチスロ ===
{{dl2
| 2009年 |
* [[がんばれ満月姫!]]（スーパー満月姫）<!-- 2009-01 -->
| 2012年 |
* 真田純勇士すぺしゃる（霧隠才蔵）<!-- 2012-05-14 -->
* [[クレアの秘宝伝〜はじまりの扉と太陽の石〜]]（シャロン）<!-- 2012-09 -->
| 2013年 |
* [[ケータイ少女]]（山田綾乃）<!-- 2013-01 -->
* [[あしたのジョー#パチンコ・パチスロ|パチスロ あしたのジョー2]]（林紀子）<!-- 2013-04-01 -->
* 鬼の城（メーシー）（桃姫）<!-- 2013-05-07 -->
| 2014年 |
* [[ゲゲゲの鬼太郎]]〜ブラック鬼太郎の野望〜（'''[[鬼太郎]]'''）<!-- 2014-02-03 -->
* CR銀河乙女（エスペラント外務大臣・夏目カレン）<!-- 2014-09 -->
| 2016年 |
* [[クレアの秘宝伝〜眠りの塔とめざめの石〜]]（シャロン<ref>{{Cite web |url=http://www.daitogiken.com/contents/product/slot/crea2/character.html |title=キャラクター |publisher=大都技研 |accessdate=2016-08-14}}</ref>）<!-- 2016-08-22 -->
| 2017年 |
* [[ガールフレンド（仮）#パチスロ|ガールフレンド（仮）～聖櫻学園メモリアル～]]（'''櫻井明音'''）<!-- 2017-07-18 -->
* [[魔法先生ネギま!|CR魔法先生ネギま!]]（'''ネギ・スプリングフィールド'''<ref>{{Cite web|work=魔法先生ネギま！ |publisher=サンセイR＆D|url=http://www.sansei-rd.com/products04/negima/index.html |title=ストーリー&キャラクター紹介 |accessdate=2017-11-19}}</ref>）<!-- 2017-09-04 -->
}}

=== その他 ===
*[[魔法先生ネギま!]] FUN DISC 〜麻帆良祭〜（ネギ・スプリングフィールド）
*[[インターネットテレビ|インターネットTV]] あっ!と驚く放送局 ガンホーアワー内A3ナイツクラブ（パーソナリティ）
*レンジで楽チン（店頭CM）<ref name="hikyo"/>
*2004年度[[声優グランプリ]]5、9、10、11月号
*魔法先生ネギま! 15巻限定版クラスメート名簿&作者イラスト
*春休みシネマスペシャル「[[パコと魔法の絵本]]」（ナレーション）
*[[新世紀エヴァンゲリオン]]（リニューアル版追加キャスト／#26、役名なし）
*しまじろう ヘソカ「[[はっけん たいけん だいすき! しまじろう]]」（ナレーション）2010年4月5日 -
*ザ・ドキュメンタリー「ミドリムシで空を飛ぶ」（ナレーション）2011年1月22日
*[[日本中央競馬会]]WEBコミュニケーションコンテンツ「[[My sweet ウマドンナ 〜僕は君のウマ〜]]」（'''夢路寿'''）
**日本中央競馬会WEBコミュニケーションコンテンツ「My sweet ウマドンナ2 〜ウマすぐ Kiss Me〜」（'''夢路寿'''）
*モンスタードラゴン（ナビゲーター）
*[[クラリオン|Clarion(クラリオン)カーナビゲーション誘導音声：福岡編]] （'''小倉亜希子'''）
*[[CODE OF JOKER]]アーケードゲーム。クロエノーチェス役。登場はver2.1より

==ディスコグラフィ==
===シングル===
{|class="wikitable"
! 発売日 !! タイトル !! 備考 !! 品番
|-
|2005年8月12日 || '''[[Memories of Summer]]''' || アニメイト限定 || SP-0001
|-
|2005年12月22日 || '''[[まっ白な気持ち]]''' || マキシシングル+DVD || FCCV-0008
|-
|2006年7月28日 || '''[[ひまわりデイズ☆]]''' || || RINA-0003
|}

===アルバム===
====オリジナルアルバム====
{|class="wikitable"
! 発売日 !! タイトル !! 品番
|-
|2006年4月21日 || '''[[Sugar Sky]]''' || FCCV-0011
|}

====ミニアルバム====
{|class="wikitable"
! 発売日 !! タイトル !! 品番
|-
|2005年3月25日 || '''[[空色のリボン]]''' || FCCV-0007

|-
|2007年4月13日 || '''[[twin moon]]''' || SDCR-0010
|}

===参加作品===
'''2004年'''
*[[魔法先生ネギま!の関連商品#学園生活を快適にすごすシリーズ|魔法先生ネギま! 麻帆良学園中等部2-A：一学期]]（ネギ・スプリングフィールド、4月28日）
**wish upon a star
*[[魔法先生ネギま!の関連商品#学園生活を快適にすごすシリーズ|魔法先生ネギま! 麻帆良学園中等部2-A：二学期]]（ネギ・スプリングフィールド、8月25日）
**放課後ア☆ライブ[まほらコーラス部（早乙女ハルナ〈石毛佐和〉、柿崎美砂〈伊藤静〉、龍宮真名〈佐久間未帆〉、古菲〈Hazuki〉） with ネギ・スプリングフィールド]
*[[魔法先生ネギま!の関連商品#学園生活を快適にすごすシリーズ|魔法先生ネギま! 麻帆良学園中等部2-A：三学期]]（ネギ・スプリングフィールド、12月22日）
**ひとりじゃないから
*[[ToHeart2#ゲーム関連|ToHeart2 オリジナル・サウンドトラック]]（草壁優季、12月22日）
**星の歌
'''2005年'''
*[[魔法先生ネギま!の関連商品#ゲーム|PS2用ソフト『魔法先生ネギま!一時間目 お子ちゃま先生は魔法使い』主題歌]]（ネギ・スプリングフィールド、未CD化、1月20日）
**オシエテ恋のidiom
*[[ハッピー☆マテリアル#DVD第1巻発売特典CD収録曲|ハッピー☆マテリアル Now and Oldies version]]（ネギ・スプリングフィールド、第一期DVD第1巻付属CD、6月22日）
**ハッピー☆マテリアル Now and Oldies version[メルディアナ合唱団（ネギ・スプリングフィールド、アーニャ〈広橋涼〉、ネカネ・スプリングフィールド〈鈴木真仁〉）]
*[[魔法先生ネギま!の関連商品#ゲーム|PS2用ソフト『魔法先生ネギま!二時間目 戦う乙女たち!麻帆良大運動会SP!』主題歌]]（ネギ・スプリングフィールド、未CD化、7月28日）
**魔法じかけは恋のライバル（神楽坂明日菜〈神田朱未〉&ネギ・スプリングフィールド）
*[[ToHeart2#ゲーム関連|ToHeart2 CharacterSongs]]（草壁優季、11月23日）
**真夜中の学校で
*[[びんちょうタン#キャラクターCD|びんちょうタン キャラクターCD Vol.2 ちくタンamp;れんタン]]（れんタン、12月22日）
**金の月 銀の星
'''2006年'''
*[[大麻帆良祭|魔法先生ネギま! 大麻帆良祭 ライブCD]]（ネギ・スプリングフィールド、3月29日）
**魔法じかけは恋のライバル ライブバージョン（神楽坂明日菜〈神田朱未〉 & ネギ・スプリングフィールド）
**一人じゃないから ライブバージョン
**オシエテ恋のidiom ライブバージョン
**放課後 ア☆ライブ ライブバージョン
**wish upon a star ライブバージョン
**ハッピー☆マテリアル(メドレー) ライブバージョン（麻帆良学園中等部2-A＋ネギ・スプリングフィールド）
**ハッピー☆マテリアル(Now and Oldies ver.) ライブバージョン（麻帆良学園中等部2-A＋ネギ・スプリングフィールド）
**輝く君へ ライブバージョン（麻帆良学園中等部2-A＋ネギ・スプリングフィールド）
*[[魔法先生ネギま!の関連商品#主題歌_2|1000%SPARKING!]]（ネギ・スプリングフィールド & 神楽坂明日菜〈神田朱未〉 & 近衛木乃香〈野中藍〉 & 桜咲刹那〈小林ゆう〉、11月8日）
**1000%SPARKING!（アニメ『ネギま!?』オープニングテーマ）
**A-LY-YA!（アニメ『ネギま!?』エンディングテーマ）
**1000%SPARKING!〈ぱらぱらみっくす〉
*雪降る歌〜scene:X'mas（11月22日）
**ちいさなやくそく
**The blessing bell
*[[魔法先生ネギま!の関連商品#キャラソン_2|ネギま!? うたのCD（1）]]（ネギ・スプリングフィールド、2006年12月6日）
**montage〜まだ見ぬ僕へ〜
**ご存じ!?ぱくてぃ音頭
**夕暮れセンシティブ（宮崎のどか〈能登麻美子〉 & ネギ・スプリングフィールド）
**Let's Play with your Dream!（神楽坂明日菜〈神田朱未〉 & ネギ・スプリングフィールド）
*[[魔法先生ネギま!の関連商品#ネギま!?iPod「ネギPon!?」|ネギPon!?]]（ネギ・スプリングフィールド、2006年12月25日、ネギま!?iPod収録）
**Happiness Holy day（ネギ・スプリングフィールド & 神楽坂明日菜〈神田朱未〉）
'''2007年'''
*[[魔法先生ネギま!の関連商品#主題歌_2|ネギま!?1000%BOX]]（ネギ・スプリングフィールド、2007年1月24日）
**1000%SPARKING!（麻帆良学園中等部3-A 31人＋ネギ・スプリングフィールド、アニメ
**A-LY-YA!（麻帆良学園中等部3-A 31人＋ネギ・スプリングフィールド、アニメ『ネギま!?』エンディングテーマ）
**夢☆みんなで!（神楽坂明日菜（神田朱未）、ネギ・スプリングフィールド、『ネギま!?春』オープニングテーマ）
**らぶ☆センセイション（神楽坂明日菜（神田朱未） & 近衛木乃香（野中藍） & ネギ・スプリングフィールド、『ネギま!?夏』オープニングテーマ）
*[[魔法先生ネギま!の関連商品#サウンドトラック_2|ネギま!? Sound Collection 〜Cantus II〜]]（ネギ・スプリングフィールド、2007年4月11日）
**1000%SPARKING!（ネギ・スプリングフィールド & アーニャ〈広橋涼〉 & ネカネ・スプリングフィールド〈鈴木真仁〉）
**A-LY-YA!（みんな TV size）（麻帆良学園中等部3-A 31人＋ネギ・スプリングフィールド）
**1000%SPARKING!（みんな TV size）（麻帆良学園中等部3-A 31人＋ネギ・スプリングフィールド）
*[[「ハヤテのごとく!」キャラクターCD]]（[[ハヤテのごとく!の登場人物#神|オルムズト・ナジャ]]、5月25日-）
*[[Princess Festival|ネギま!? Princess Festival CD]]（ネギ・スプリングフィールド、6月13日）
**1000%SPARKING!〈Princess Festival ver.〉（Princess Festival all cast）
**montage〜まだ見ぬ僕へ〜〈Princess Festival ver.〉
**Let's play with your Dream!〈Princess Festival ver.〉（神楽坂明日菜〈神田朱未〉 & ネギ・スプリングフィールド）
**らぶ☆センセイション〈Princess Festival ver.〉（神楽坂明日菜〈神田朱未〉 & ネギ・スプリングフィールド）
**A-LY-YA!〈Princess Festival ver.〉（Princess Festival all cast）
**ハッピー☆マテリアル〈Princess Festival ver.〉（Princess Festival all cast）
**1000%SPARKING!〈Princess Festival ver.〉（Princess Festival all cast）
*ナツウタ〜夏のある日の歌日記〜（6月29日）
**オモイデノソラ 
*[[魔法先生ネギま!の関連商品#その他の曲（CD・その他）|KIRAMEKI☆絶好調!]]（「ネギPon!?」購入者限定CD、2007年6月下旬〜7月上旬）
**KIRAMEKI☆絶好調!（ネギ・スプリングフィールド&神楽坂明日菜〈神田朱未〉 & 近衛木乃香〈野中藍〉 & 桜咲刹那〈小林ゆう〉withネギPon!?オールスターズ）
*[[魔法先生ネギま!の関連商品#主題歌_2|らぶ☆センセイション]]（ネギ・スプリングフィールド&神楽坂明日菜〈神田朱未〉、2007年8月17日、ネギ&明日菜ver.）
**らぶ☆センセイション〈ネギ&amp;明日菜 ver.〉
**Let's Play with your Dream!
** 夢☆みんなで!
*『神曲奏界ポリフォニカ』キャラクターソングアルバム『[[Meta-morphose]]』（ユギリ・プリネシカ、8月22日）
*[[魔法先生ネギま!の関連商品#キャラソン_2|ネギま!?ベストアルバム]]（ネギ・スプリングフィールド、2007年9月26日）
**1000%SPARKING!（ネギ・スプリングフィールド&アーニャ〈広橋涼〉&ネカネ・スプリングフィールド〈鈴木真仁〉）
**らぶ☆センセイション（神楽坂明日菜〈神田朱未〉 & 近衛木乃香〈野中藍〉 & ネギ・スプリングフィールド）
**Hello Again（麻帆良学園中等部3－A 31人＋ネギ・スプリングフィールド）
*[[BAMBOO BEAT/STAR RISE]]（東聡莉、2007年11月28日）
*雪降る歌2〜恋する君の冬物語〜（11月30日）
**聖なる夜に 
**待たないで 
**Winter coming
*[[鉄道むすめ#キャラクターソングCD|鉄道むすめ キャラクターソングコレクション Vol.9 大月みーな]]（大月みーな、12月26日）
**ゆられてミーナ
**トレインtoトレイン＃大月みーな
'''2008年'''
*[[みなみけのディスコグラフィ#ミニアルバム|みなみけ びより]]（南春香、4月23日）
*ナツウタ2〜きみと奏でる愛の歌〜」（6月27日）
**ゆめびと
**僕の夏休み
*[[狂乱家族日記#主題歌|TVアニメメーション「狂乱家族日記」エンディング主題歌「あっぱれ変化じゃ。」]]（乱崎月香、7月2日）
**あっぱれ変化じゃ。
**あっぱれ変化じゃ。 SwitchOnPolyMemoryMicroLittlePhattyRemix
*[[乃木坂春香の秘密 キャラクターソング#3 天宮椎菜＠佐藤利奈|乃木坂春香の秘密キャラクターソング（3）天宮椎菜＠佐藤利奈]]（天宮椎菜、9月26日）
*[[春夏秋登場!!]]（南春香、12月17日）
'''2009年'''
*[[絶対可憐チルドレン キャラクターCD#Vol.8|絶対可憐チルドレン キャラクターCD 8th session 柏木朧 starring 浅野真澄/ザ・ダブルフェイス starring 中尾衣里&amp;佐藤利奈]]（野分ほたる、1月21日）
*[[明日のよいち! キャラクターソング#Vol.1 斑鳩いぶき|明日のよいち! キャラクターソング Vol.1 斑鳩いぶき]]（斑鳩いぶき、2月25日）
*[[「神曲奏界ポリフォニカ クリムゾンS」キャラクターソング#Vol.3 The Third Movement「リボンの音符♪/あたたかな調べ」|TVアニメ「神曲奏界ポリフォニカ クリムゾンS」キャラクターソング Vol.3 The Third Movement 「リボンの音符♪/あたたかな調べ」]]（ユギリ・プリネシカ、6月24日）
*[[みなみけのディスコグラフィ#コンピレーションアルバム|みなみけ きゃらくたーそんぐべすとあるばむ]]（南春香、7月23日）
*[[アマガミ#CD|アマガミ キャラクターソング vol.6 棚町薫「Thanksgiving」]] （棚町薫、2009年11月20日）
*[[乃木坂春香の秘密 ぴゅあれっつぁ♪ あらかると#Vol.3|乃木坂春香の秘密 ぴゅあれっつぁ♪ あらかると3]]（2009年11月26日）
'''2010年'''
*[[とある科学の超電磁砲#オーディオドラマ&amp;キャラクターソングCD|とある科学の超電磁砲 アーカイブス1]]（御坂美琴、3月26日）
*[[絶対可憐チルドレン STARRING COLLECTION -キャラクターソング集-]]（野分ほたる、2010年7月28日）
*[[絶対可憐チルドレン ULTIMATE SONGS]]（野分ほたる、2010年7月28日）
*[[とある科学の超電磁砲#オーディオドラマ&amp;キャラクターソングCD|とある科学の超電磁砲 アーカイブス3]]（御坂美琴、7月30日）
*[[アマガミSSキャラクター別エンディングテーマ#棚町薫「きっと明日は…」|きっと明日は…]]（棚町薫、8月18日）
*[[魔法先生ネギま! 〜もうひとつの世界〜 Theme Song Collection]]（ネギ・スプリングフィールド、11月17日）
**LOVEドライブ
**Get a Chance! 
'''2011年'''
*桜風に約束を-旅立ちの歌-（ネギ・スプリングフィールド、8月24日）
**桜風に約束を-旅立ちの歌-
**Happy Sunshine
'''2012年'''
*[[織田信奈の野望#CD|織田信奈の野望 歌姫05 Music of the different world ルイズ・フロイス/松平元康]]（ルイズ・フロイス、9月19日）
'''2013年'''
*[[みなみけのディスコグラフィ#シアワセ☆ハイテンション↑↑|シアワセ☆ハイテンション↑↑]]（南春香、1月23日、アニメ『みなみけ ただいま』オープニングテーマ）
*[[みなみけのディスコグラフィ#急接近ラッキーDAYS|急接近ラッキーDAYS]]（南春香、1月23日、アニメ『みなみけ ただいま』エンディングテーマ）
*[[よんでますよ、アザゼルさん。#Blu-ray Disc / DVD|よんでますよ、アザゼルさん。Z]]（佐隈りん子）第2巻特典CD オリジナルサウンドトラック挿入歌EDテーマ（Sticky Lucky Stupids 佐隈りん子Ver）
*[[拡散性ミリオンアーサー]] キャラクターソング 1 アーサー -技巧の場-（アーサー -技巧の場-、11月20日）
'''2014年'''
*[[この手が奇跡を選んでる]]（2月26日）
**この手が奇跡を選んでる 宮守女子高校 Ver.（宮守女子高校［小瀬川白望（[[長妻樹里]]）、エイスリン・ウィッシュアート（[[水野マリコ]]）、鹿倉胡桃（[[豊田萌絵]]）、臼沢塞（佐藤利奈）、姉帯豊音（[[内田真礼]]）］）
*[[僕らはみんな河合荘|My Sweet Shelter]]（5月14日）
**My Sweet Shelter（河合律（[[花澤香菜]]）、錦野麻弓（佐藤利奈）、渡辺彩花（[[金元寿子]]））
'''2015年'''
*ツキウタ。6月照瀬結乃「雨女って言わないで」（照瀬結乃、1月30日）
**雨女って言わないで
**紫陽花ver.YUNO
*[[幸腹グラフィティ|笑顔になる]]（リョウ、2月25日）
*「Wake Up My Love〜オトメノジュンジョウ〜」（櫻井明音、3月25日） ガールフレンド(仮) BD&DVD Vol.3 特典CD収録キャラクターソング
'''2016年'''
* ガールフレンド(仮) キャラクターソングシリーズ Vol.01（12月21日）
** 「Now On Stage!!」「Winter Chime」（nonet［朝比奈桃子（小倉唯）、神楽坂砂夜（寿美菜子）、椎名心実（佐藤聡美）、櫻井明音（佐藤利奈）、クロエ・ルメール（丹下桜）、鴫野睦（津田美波）、村上文緒（名塚佳織）、風町陽歌（早見沙織）］）

==脚注==
===注釈===
{{Reflist|group=注}}
===出典===
{{Reflist|2}}

==外部リンク==
*[http://haikyo.co.jp/profile/profile.php?ActorID=11916 俳協 所属俳優 佐藤利奈] - 東京俳優生活協同組合によるプロフィール
*[http://yaplog.jp/rinyannyan/ *☆.Rina Diary.☆*] - 公式ブログ
*{{Twitter|rinasatoh|佐藤利奈}}

{{佐藤利奈}}
{{東京俳優生活協同組合}}
{{声優アワード|主演女優賞}}
{{DEFAULTSORT:さとう りな}}

[[Category:佐藤利奈|*]]
[[Category:日本の女性声優]]
[[Category:日本の女性ポップ歌手]]
[[Category:ラジオ番組のパーソナリティ・DJ]]
[[Category:東京俳優生活協同組合]]
[[Category:声優アワード]]
[[Category:北九州市出身の人物]]
[[Category:1981年生]]
[[Category:存命人物]]