{{otheruseslist|グラビアアイドル|プロレスラー|「ことり」|ゲーム「[[D.C. 〜ダ・カーポ〜]]」の登場人物|白河ことり|「[[ラブライブ!]]」の登場人物|南ことり}}
{{女性モデル
| モデル名 = ことり-Kotori-
| ふりがな = 
| 画像ファイル = 
| 画像コメント = 
| 別名義 = 
| 愛称 = 
| 生年 = 1984
| 生月 = 5
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 出身地 = {{JPN}}・[[茨城県]]
| 死没地 = 
| 血液型 = 
| 瞳の色 = 
| 毛髪の色 = 
| 時点 = 2007
| 身長 = 152
| 体重 = 38
| バスト = 87
| ウエスト = 53
| ヒップ = 78
| カップ = F
| 股下 = 
| 靴 = 23
| 身体備考 = 
| デビュー = 
| ジャンル = [[グラビアアイドル|グラビア]][[イメージ]]
| モデル内容 = 
| 活動備考 = 
| 他の活動 = [[声優]]<br/>[[ボーカル]]
| 事務所 = 
| その他 = 外部リンク[http://kotori.cage.to/ 【コトリネット】]
}}

'''ことり'''（Kotori、[[1984年]][[5月21日]] -  ）は[[茨城県]]出身の[[グラビアアイドル]]、[[声優]]。[[ABO式血液型|血液型]]は[[ABO式血液型|B型]]。

== 略歴 ==
[[2004年]]に[[サワンルーク]]に所属して[[グラビアアイドル|グラビア]]活動を開始し、多数の[[袋とじ]]や[[イメージDVD]]に出演。サワンルークとの契約期間満了後、[[2007年]][[4月]]より声優事務所[[アトリエピーチ]]に所属。[[グラビアアイドル|グラビア]]関連は[[アクアスエンターテインメント]]がマネージメントを行っていた。アトリエピーチ移籍後は、それまで主であった[[着エロ]]色の強い[[グラビアアイドル|グラビア]]活動に加えて[[声優]]として歌や声の活動も展開。2007年秋に活動休止。

== 出演 ==
=== テレビ ===
*「モーニング狼」（[[日本テレビ放送網|日本テレビ]]）
*「ニッチなお仕事最前線」（[[MONDO TV|MONDO21]]）
*「[[サバドル!]]」　（[[テレビ東京]]）
*慎吾ママドラマスペシャル「おっはー」は世界を救う（[[フジテレビジョン|フジテレビ]]系）

ほか

=== イメージDVD ===
*PLEASURE EYE（ビーエムドットスリー、[[2005年]][[2月25日]]）
*籠の中のことり-現役女子大生監禁露出-（心交社、[[2005年]][[10月21日]]）
*エロドル-現役女子大生アイドルことりのオナニーのお手伝いしてあげる-（[[SODクリエイト]]、[[2006年]][[2月16日]]）

=== 主題歌 ===
*PC[[シミュレーションゲーム]]「[[王賊]]」（[[ソフトハウスキャラ]]、[[2007年]][[6月29日]]）

== 趣味 ==
[[World Wide Web|web]]製作/管理 ・ [[料理]] ・ [[ダンス]] ・ [[写真]] ・ [[イラスト]] ・ [[カラオケ]] ・ [[作詞]]/[[作曲]] ・ [[ゲーム]] ・ [[ネットサーフィン]]
: （本人ホームページによる）

== 関連項目 ==
*[[声優]]　
*[[グラビアアイドル]]　
*[[着エロ]]　
*[[スジドル]]
*[[アトリエピーチ]]　
*[[アクアスエンターテインメント]]　
*[[サワンルーク]]

== 外部リンク ==
<!-- *[http://www.hormone.co.jp/peach/ 所属事務所 アトリエピーチ] --><!-- 「所属タレント」のページからは名前が外されています。既に契約切れ？ -->
<!-- *[http://www.aqua-p.net/ アクアスエンターテインメント（グラビア）] --><!-- 同上。契約切れ？ -->
*[http://web.archive.org/web/20091228054023/http://kotori.cage.to/ ことりオフィシャルサイト【コトリネット】] （[[インターネットアーカイブ]]に記録された2009年時点のページ）
*[http://web.archive.org/web/20071009113518/http://kotori.piyo.to/ ことりオフィシャルサイト声優版【ことリズム】] （インターネット・アーカイブに記録された2007年時点のページ）

{{デフォルトソート:ことり}}
[[Category:1984年生]]
[[Category:存命人物]]
[[Category:日本の女性声優]]
[[Category:茨城県出身の人物]]
[[Category:グラビアアイドル]]