{{複数の問題
| BLP unsourced = 2012年12月4日 (火) 05:36 (UTC)
| 特筆性 = 2012年12月4日 (火) 05:36 (UTC)
}}
{{声優
| 名前 = 今井 朋美
| ふりがな = いまい ともみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}} [[群馬県]]
| 死没地 = 
| 生年 = 
| 生月 = 1
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''今井 朋美'''（いまい ともみ、[[1月21日]] - ）は、[[日本]]の[[女性]][[声優]]。[[群馬県]]出身。

以前は[[オフィス野沢]]に所属していた。

== 出演作品 ==
=== テレビアニメ ===
* [[ああっ女神さまっ]]（女子学生たち）
* [[キャプテンカルロス]]
* [[きらりん☆レボリューション]]（黒木の秘書）

=== ゲーム ===
* [[マビノ×スタイル]]
* [[ロマンシング サガ -ミンストレルソング-]]（エリス神）

== 外部リンク ==
* [https://web.archive.org/web/20100325060554/http://www.office-nozawa.co.jp/profile/women/imai.htm オフィス野沢所属時の公式プロフィール]（2010年3月25日時点の[[インターネットアーカイブ|アーカイブ]]）

{{Voice-substub}}

{{デフォルトソート:いまい ともみ}}

[[Category:日本の女性声優]]
[[Category:群馬県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]