{{声優| 
| 名前 = 神月 あおい
| ふりがな = こづき あおい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = 
| 活動期間 = 2003年 -
| デビュー作 = 
}} 
'''神月 あおい'''（こづき あおい<ref group=注>ゲーム『[[School Days]]』のエンディングを'''Kozuki Aoi'''で表記</ref>）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演 ==
=== アダルトゲーム ===
'''2003年'''
* [[EVE burst error|EVE]]（'''氷室恭子'''）
* [[ONE 〜輝く季節へ〜|ONE〜輝く季節へ〜 Full Voice Ver.]]（深山雪見）

'''2004年'''
* 仮想=現実（'''瀬尾夏津奈'''）
* Eighteen〜美少女痴漢遊戯〜（九条あかり、桃井つむぎ）
* [[D.C.P.C. 〜ダ・カーポ〜 プラスコミュニケーション]]（霧羽香澄、霧羽明日美）
* 白衣のご奉仕（'''舞涼香'''）
* [[Like Life]]（トウカ、消し子）
* 凌辱ファインダー（井上真弓）

'''2005年'''
* [[アンダーバーサマー|_summer]]（川上由乃）
* 悪戯0 -ZERO-（若村鮎美）
* [[車輪の国、向日葵の少女]]（三ツ廣まな）
* [[School Days]]（[[デイズシリーズの登場人物#桂心|桂心]]、[[デイズシリーズの登場人物#西園寺踊子|世界の母]]）
* [[魂響〜たまゆら〜]]（逢坂藍）
* 魂響〜陵辱side〜（逢坂藍）
* 肉体金融道（'''紺野百合子'''、'''南千夏'''）
* [[パルフェ 〜ショコラ second brew〜]]（'''涼波かすり'''、高村みつえ、その他）
* ぷらねこ PLANET OF THE CATS（エバ）

'''2006年'''
* [[Summer Days]]（桂心、[[デイズシリーズの登場人物#西園寺踊子|西園寺踊子]]、[[デイズシリーズの登場人物#二条一葉|二条一葉]]）
* [[聖奴隷学園]]（'''周防和歌子'''）
* [[その横顔を見つめてしまう〜A Profile 完全版〜]]（葉山莉子）
* [[月ノ光 太陽ノ影]]（片桐涼子）
* [[フォセット - Cafe au Le Ciel Bleu -]]（涼波かすり）
* [[もしも明日が晴れならば]]（榎本実）

'''2007年'''
* [[Xross Scramble]]（涼波かすり）
* [[HoneyComing]]（篠崎こより）
* [[車輪の国、悠久の少年少女]]（アンテリアム・ド・ムァヌー）
* [[魂響〜円環の絆〜]]（逢坂藍）
'''2008年'''
* [[FairlyLife]]（消し子mk II）

'''2010年'''
* [[School Days HQ]]（桂心、西園寺踊子）
* [[Cross Days]]（桂心、西園寺踊子）
* ルーンロオド（'''ゲルダ＝ゼゼブラント'''）
* [[さくらビットマップ]]（相葉宗次郎(女)）
* [[主に交われば朱くなる]]（高井香代子）<ref>{{Cite web|date=|url=http://www.gumisoft.biz/kayoko.html|title=主に交われば朱くなる|publisher=ぐみそふと|accessdate=2011-09-10}}</ref>

'''2012年'''
* [[SHINY DAYS]]（桂心、西園寺踊子、二条一葉）

'''2014年'''
* [[野球拳 Strip Battle Days]]（西園寺踊子）

=== 一般向ゲーム ===
* [[魂響〜御霊送りの詩〜]]（2006年、逢坂藍）
* [[FairlyLife|FairlyLife MiracleDays]]（2010年、消し子mk II）
* [[車輪の国、向日葵の少女]]（2010年、まな）※Xbox360版<ref> 『DENGEKI HIME』2010年12月号、[[アスキー・メディアワークス]]、62頁</ref>

===ドラマCD===
* [[Like Life|Like Life an hour〜冬と祭と解けたリボン〜]]（2005年、トウカ）

== 音楽CD ==
{|class="wikitable" style="font-size:small"
|-
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! タイアップ
|-
! colspan="5" | 2014年
|-
| 7月24日 || HOOKSOFT Vocal Collection My Little Stars
| 下柳港（[[北都南]]）、篠崎こより（'''神月あおい'''）
| 「小悪魔lovers」
| PCゲーム『[[HoneyComing]]』関連曲
|}

== 脚注 ==
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist|2}}

{{DEFAULTSORT:こつき あおい}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]



{{voice-stub}}