{{BLP unsourced|date=2012年1月}}
{{声優
| 名前 = 谷口 佳子
| ふりがな = たにぐち けいこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[埼玉県]]
| 血液型 = 
| 生年 = 
| 生月 = 6
| 生日 = 3
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[81プロデュース]]
| 活動期間 = 
| デビュー作 = 
}}
'''谷口 佳子'''（たにぐち けいこ、[[6月3日]] - ）は、[[日本]]の[[女性]][[声優]]。以前は[[81プロデュース]]に所属していた。[[埼玉県]]出身。

== 出演作品 ==
=== テレビアニメ ===
'''2005年'''
* [[かみちゅ!]]（モノノケD）
* [[ガラスの仮面]] 平成版（男の子）
'''2006年'''
* [[流星のロックマン (アニメ)|流星のロックマン]]（ファン）
'''2007年'''
* [[Over Drive (漫画)|Over Drive]]（生徒）
'''2008年'''
* [[黒執事]]（女性客）
'''2010年'''
* [[バクマン。 (アニメ)|バクマン。]]（養護教諭）
* [[メタルファイト ベイブレード]]（観客B）
'''2011年'''
* [[神様ドォルズ]]（枸雅日都美）
* [[へうげもの]]（女房衆）

=== ゲーム ===
'''2005年'''
* [[ロマンシング サガ -ミンストレルソング-]]（ファラの母、ウハンジの娘、道具屋の娘）

=== ラジオ ===
* [[純子と涼のアシタヘストライク!]]（ナレーション）

=== 吹き替え ===
; 実写 
* [[お買いもの中毒な私!]]
* [[キャンプ・ロック2 ファイナル・ジャム]]
* [[ビッグママ・ハウス3]]（ドラマクイーン）
* [[ブロークバック・マウンテン]]（ジェニー）

; アニメ
* [[ザ・バットマン]]（レポーター）
* [[バットマン:ブレイブ&ボールド]]

{{Voice-stub}}

{{DEFAULTSORT:たにくち けいこ}}
[[Category:日本の女性声優]]
[[Category:過去の81プロデュース所属者]]
[[Category:埼玉県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]