{{存命人物の出典明記|date=2011年6月}}
{{声優
| 名前 = 志村 由美
| ふりがな = しむら ゆみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = <!-- 「本名」と確認のできる、信頼できる情報源からの出典明記をお願いいたします。 -->
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[山梨県]]
| 死没地 = 
| 生年 = 1982
| 生月 = 11
| 生日 = 30
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[B型]]<ref>「Close up! Interview 志村由美」『TV ANIMATION 魔法先生ネギま! CLASSMATE FANBOOK!』（[[講談社]]）2005年10月17日. 46頁。</ref>
| 身長 = 138cm<ref>{{Cite web|work=アキバBBチャンネル|title=ひろみtoゆみのちっちゃいふたりTheTV 紹介文|url=http://www.akiba-bb.net/contents/program/contents.php?id=30/|accessdate=2017-11-24}}</ref>
| 職業 = [[声優]]
| 事務所 =
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動時期 = [[2004年]] - [[2016年]][[6月30日]]
  | ジャンル = [[アニメ]]、[[ゲーム]]
  | デビュー作 = 長谷川千雨（『[[魔法先生ネギま! (アニメ)|魔法先生ネギま!]]』）
}}}}

'''志村 由美'''（しむら ゆみ、[[1982年]]<ref>{{Cite web|date=2011-11-30 13:09|url=http://ameblo.jp/chikkoi-desu/entry-11094368815.html|title=お誕生日|work=ちっちゃないっぽ☆|author=志村由美|publisher=[[アメーバブログ]]|accessdate=2011-12-02 |archiveurl=https://web.archive.org/web/20160305091638/http://ameblo.jp/chikkoi-desu/entry-11094368815.html |archivedate=2016-03-05}}</ref>[[11月30日]]<ref name="imenterprof">[https://web.archive.org/web/20160502142724/http://www.imenterprise.jp/data.php?id=15 アイムエンタープライズによる公式プロフィール]（2016年5月2日時点の[[インターネットアーカイブ|アーカイブ]]）</ref> - ）は、[[日本]]の元[[声優]]。[[山梨県]]出身<ref name="imenterprof" />。[[アイムエンタープライズ]]に所属していた<ref name="imenterprof" />。

== 人物 ==
[[日本ナレーション演技研究所]]出身<ref name="imenterprof" />。『[[魔法先生ネギま!]]』の長谷川千雨でデビュー<ref>「Close up! Interview 志村由美」『TV ANIMATION 魔法先生ネギま! CLASSMATE FANBOOK!』（[[講談社]]）2005年10月17日. 46-47頁。</ref>。

2016年6月30日、ブログにて廃業を発表<ref>[https://web.archive.org/web/20160701023314/http://ameblo.jp/chikkoi-desu/entry-12173421586.html あゆみ④ - ちっちゃないっぽ☆ 2016年6月30日]（2016年7月1日時点の[[インターネットアーカイブ|アーカイブ]]）</ref>。そのため、『[[UQ HOLDER!]]』において、長谷川千雨役は[[御堂ダリア]]が引き継いだ。

== 出演 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2005年 |
* [[魔法先生ネギま! (アニメ)|魔法先生ネギま!]] シリーズ（2005年 - 2006年、'''長谷川千雨'''）- 2シリーズ
* [[ローゼンメイデン]] シリーズ（2005年 - 2013年、'''[[ローゼンメイデンの登場人物一覧#金糸雀|金糸雀]]'''）- 2シリーズ+特別編
| 2007年 |
* [[おおきく振りかぶって]] #17
* [[金色のコルダ〜primo passo〜]]（子供）
* [[CLANNAD (ゲーム)|CLANNAD]]（2007年 - 2009年、女子生徒、お客、男の子、生徒）- 2シリーズ<!-- 2007-10-04 -->
* [[ケロロ軍曹 (アニメ)|ケロロ軍曹]]（バル #149）
* [[ムシウタ]]（皆川あさみ）
| 2008年 |
* [[のらみみ]]（カメチョビン）- 2シリーズ
| 2009年 |
* [[ドルアーガの塔 〜the Sword of URUK〜]]（砂ねずみ）
| 2011年 |
* [[声優バラエティー SAY!YOU!SAY!ME!#47都道府犬|47都道府犬]]（山梨犬）
| 2012年 |
* [[黒魔女さんが通る!!]]（グラシュティグ会長、フレンチブルドッグ）
| 2013年 |
* [[キューティクル探偵因幡]]（荻野若葉<ref>{{Cite web|date=2012-12-18|url=http://www.cdinaba.com/staff/index.html|title=Cast18|publisher=TVアニメ「キューティクル探偵因幡」公式サイト|accessdate=2012-12-18 22:53}}</ref>）
* [[探検ドリランド -1000年の真宝-]]（鉄壁女神リュシー）
| 2014年 |
* [[信長協奏曲]]
| 2015年 |
* [[どうしても干支にはいりたい]]（ヒツジ<ref>[http://etononeko.jp/cast-staff/ キャスト＆スタッフ]</ref>）
}}

=== OVA ===
* [[ネギま!?|ネギま!? 春スペシャル!? / 夏スペシャル!?]]（2006年、長谷川千雨）- 2作品
* [[魔法先生ネギま! (OVA)|魔法先生ネギま! OADシリーズ]]（2008年 - 2010年、長谷川千雨）- 2シリーズ+1作品

=== 劇場アニメ ===
* [[劇場版 魔法先生ネギま! ANIME FINAL]]（2011年、長谷川千雨）

=== ゲーム ===
{{dl2
|2005年|
* [[魔法先生ネギま!|魔法先生ネギま! 1時間目 お子ちゃま先生は魔法使い!]]（長谷川千雨）
* 魔法先生ネギま! 2時間目 戦う乙女たち! 麻帆良大運動会SP!（長谷川千雨）
* [[リアライズ -Panorama Luminary-]]（美希子）
|2006年|
* [[アルカナハート]]（'''[[廿楽冴姫]]'''）
* [[転生學園月光録]]（南宮京香）
* ネギま!? 3時間目 恋と魔法と世界樹伝説!（長谷川千雨）
* ネギま!? 超 麻帆良大戦 かっとイ〜ン☆契約執行でちゃいますぅ（長谷川千雨）
* 魔法先生ネギま! 課外授業 乙女のドキドキ ビーチサイド（長谷川千雨）
|2007年|
* [[アルトネリコ2 世界に響く少女たちの創造詩]]（'''ココナ・バーテル'''）
* ネギま!? どりーむたくてぃっく 夢見る乙女はプリンセス♥（長谷川千雨）
* ネギま!? チェックイ〜ン 全員集合! やっぱり温泉来ちゃいましたぁ 超麻帆良大戦チュウ（長谷川千雨）
* [[ローゼンメイデン|ローゼンメイデン ゲベートガルテン]]（金糸雀）
|2008年|
* [[アルカナハート2]]（'''廿楽冴姫'''）
** すっごい!アルカナハート2（'''廿楽冴姫'''）
* [[Lの季節2 invisible memories]]（紅川蓮）
|2009年|
* [[アルカナハート3]]（'''廿楽冴姫'''）
* [[eden*]]（'''シオン'''）
|2010年|
* [[アルトネリコ3 世界終焉の引鉄は少女の詩が弾く]]（ココナ・バーテル）
|2011年|
* [[グローランサーIV|グローランサーIV オーバーリローデッド]]（メリーヌ）
|2012年|
* [[わグルま!]]（アルケー）
|2013年|
* 幻獣姫（[[アズラエル]]）
* [[シェルノサージュ〜失われた星へ捧ぐ詩〜]]（サーリ<ref>{{Cite web|work=シェルノサージュ公式サイト - ガスト|title=Character サーリ|url=http://social.gust.co.jp/pc/cielnosurge/flash/|accessdate=2017-11-24}}</ref>）
|2014年|
* [[アルノサージュ〜生まれいずる星へ祈る詩〜]]（'''サーリ'''<ref>{{Cite web|work=アルノサージュ公式サイト - ガスト|title=キャラクター サーリ|url=http://social.gust.co.jp/pc/arnosurge/vita/cha08.html/|accessdate=2017-11-24}}</ref>）
* ガンガン!! バトルRUSH!（キャシー<ref>{{Cite web|work=ガンガン!! バトルRUSH!|url=http://battlerush.aeriagames.jp/character/|title=キャラクター紹介|accessdate=2014-08-12 |archiveurl=https://web.archive.org/web/20140804112737/http://battlerush.aeriagames.jp/character/ |archivedate=2014-08-04}}</ref>）
* [[グリモア〜私立グリモワール魔法学園〜]]（'''皇絢香'''<ref>{{Cite web|work=グリモア 〜私立グリモワール魔法学園〜 公式サイト|url=http://grimoire.applibot.co.jp/preregister/grimoire_new/detail.html?char|title=キャラクター紹介|accessdate=2014-07-14 |archiveurl=https://web.archive.org/web/20140714225105/http://grimoire.applibot.co.jp/preregister/grimoire_new/detail.html?char |archivedate=2014-07-14}}</ref>）
* [[ローゼンメイデン|ローゼンメイデン ヴェヘゼルン ジー ヴェルト アップ]]（'''金糸雀'''<ref>{{Cite web|work=ローゼンメイデン ヴェヘゼルン ジー ヴェルト アップ 公式サイト|url=http://5pb.jp/games/rozen/character/character06.html|title=登場人物|accessdate=2013-10-29}}</ref>）
* [[白猫プロジェクト]]（スズネ・ハヅキ<ref>{{Cite web|work=白猫プロジェクト公式攻略データベース - ファミ通|title=スズネ|url=http://wiki.famitsu.com/shironeko/%E3%82%B9%E3%82%BA%E3%83%8D|accessdate=2015-08-13}}</ref>）
|2015年|
* [[月に寄りそう乙女の作法 〜ひだまりの日々〜]]（名波七愛<ref>{{Cite web|work=PSVita版 月に寄りそう乙女の作法 〜ひだまりの日々〜|url=http://www.dramaticcreate.com/tsukiniyorisou/chara_07.html|title=Character|accessdate=2015-05-28}}</ref>）
|2016年|
* [[乙女理論とその周辺 -Bon Voyage-]]（名波七愛<ref>{{Cite web|publisher=dramatic create|work=PS Vita版 乙女理論とその周辺 -Bon Voyage-|url=http://dramaticcreate.com/otomeriron/chara13.html|title=キャラクター|accessdate=2016-08-10}}</ref>）
}}
=== 吹き替え ===
* [[ブーリン家の姉妹 (映画)|ブーリン家の姉妹]]

=== ラジオ ===
* [[ラジオどっとあい|ラジオどっとあい 志村由美のお熱いのがお好き!]]（[[BBQR]]、2005年）
* [[ひろみtoゆみのちっちゃいふたり!]]（アキバ系BBチャンネル、2005年 - 2008年）
* [[V-Kingdom]]（[[大阪放送|ラジオ大阪]]、2006年）
* [[麻帆良学園中等部2-A・ヒミツの放課後|麻帆良学園中等部2-A・ヒミツの放課後 Part2 2学期]]（[[スタチャインターネットラジオ]]、2006年）
* Honey★Box「ミニ(2)探検隊☆」（ケータイラジオ館、2009年 - 2010年）

=== デジタルコミック ===
* [[VOMIC]] [[CRASH! (藤原ゆかの漫画)|CRASH!]]（桃原まりか）

=== ドラマCD ===
* [[アルトネリコ2 世界に響く少女たちの創造詩]] ドラマCD Vol.4 SIDE Extra（ココナ）
* [[eden*]] 第1巻（'''シオン'''）
* [[ポーの一族]] 第4巻・第5巻（マルグリッド）
* [[魔法先生ネギま!]]（長谷川千雨）
* [[ローゼンメイデン]] シリーズ（'''金糸雀'''）
** ローゼンメイデン<ref>{{Cite web|url=http://www.bandaivisual.co.jp/index?act=detail&ino=LACA-15351|title=TVアニメ『ローゼンメイデン』ドラマCD|publisher=[[バンダイビジュアル]]|accessdate=2013-09-07 |archiveurl=https://archive.is/20130907100323/http://www.bandaivisual.co.jp/index?act=detail&ino=LACA-15351 |archivedate=2013-09-07}}</ref>
* [[ティアラ! (雑誌)|ティアラ!]] 名作劇場 ふろくドラマCD [[不思議の国のアリス|ふしぎの国のアリス]]（白ウサギ）<ref>「ふしぎの国のアリス」『ティアラ!』（[[コアマガジン]]）2007年8月20日. 8頁。</ref>

=== DVD ===
* [[魔法先生ネギま!]]

=== パチンコ ===
* CRぱちんこ真田純勇士 ゔぃくとり〜（2017年、ペリー）<!-- 2017-05-08 -->
* [[魔法先生ネギま!|CR魔法先生ネギま!]]（2017年、長谷川千雨<ref>{{Cite web|work=魔法先生ネギま！ |publisher=サンセイR＆D|url=http://www.sansei-rd.com/products04/negima/index.html |title=ストーリー&キャラクター紹介 |accessdate=2017-11-19}}</ref>）<!-- 2017-09-04 -->

=== その他 ===
* ときドキ時計（能代千尋〈ツンデレ〉）※iPhoneアプリ

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2004年
|-
| 5月1日
| 出席番号のうた
| {{vau|麻帆良学園中等部2-A|0}}
| 「出席番号のうた」
| rowspan="2" | テレビアニメ『[[魔法先生ネギま! (アニメ)|魔法先生ネギま!]]』関連曲
|-
| 5月26日
| [[魔法先生ネギま! 声のクラスメイトシリーズ#8月：長谷川千雨|魔法先生ネギま! 声のクラスメイトシリーズ 8月：長谷川千雨]]
| 長谷川千雨（'''志村由美'''）
| 「スキになってもe-よ」<br/>「スキになってもe-よ（Remix ver.）」
|-
! colspan="5" | 2005年
|-
| 2月16日
| [[ハッピー☆マテリアル|ハッピー☆マテリアル 5月度：Electric version]]
| {{vau|麻帆良学園中等部2-A|5}}
| 「ハッピー☆マテリアル」
| テレビアニメ『魔法先生ネギま!』オープニングテーマ
|-
| 3月9日
| 魔法先生ネギま! 麻帆良学園中等部2-A：音楽の授業〈主に出席番号のうた〉
| {{vau|麻帆良学園中等部2-A|0}}
| 「出席番号のうた」
| rowspan="2" | テレビアニメ『[[魔法先生ネギま! (アニメ)|魔法先生ネギま!]]』関連曲
|-
| 8月3日
| ハッピー☆マテリアル 31人ver.／輝く君へ〜Peace
| {{vau|麻帆良学園中等部2-A|0}}
| 「ハッピー☆マテリアル」<br />「輝く君へ〜Peace」
|-
! colspan="5" | 2006年
|-
| 3月29日
| [[大麻帆良祭|魔法先生ネギま! 麻帆良学園 大麻帆良祭]]
| 
| 
| テレビアニメ『魔法先生ネギま!』関連曲
|-
! colspan="5" | 2007年
|-
| rowspan="4" | 1月24日
| rowspan="4" | ネギま!? 1000%BOX
| rowspan="3" | 那波千鶴（[[小芭美|小林美佐]]）、村上夏美（[[相沢舞]]）、ザジ・レイニーデイ（[[いのくちゆか]]）、龍宮真名（[[佐久間未帆]]）、長谷川千雨（'''志村由美'''）
| 「1000%SPARKING!」
| テレビアニメ『ネギま!?』オープニングテーマ
|-
| 「A-LY-YA!」
| テレビアニメ『ネギま!?』エンディングテーマ
|-
| 「1000%SPARKING!〈ぴあのみっくす〉」
| rowspan="4" | テレビアニメ『ネギま!?』関連曲
|-
| {{vau|麻帆良学園中等部3-A+ネギ・スプリングフィールド}}
| 「1000%SPARKING!」<br />「A-LY-YA!」
|-
| 3月7日
| ネギま!? うたのCD（2）
| 長谷川千雨（'''志村由美'''）
| 「イジワルな唇」
|-
| 9月26日
| ネギま!? ベストアルバム
| {{vau|麻帆良学園中等部3-A+ネギ・スプリングフィールド}}
| 「Hello Again」
|-
! colspan="5" | 2008年
|-
| rowspan="3" | 8月27日
| rowspan="3" | ハッピー☆マテリアル リターン
| rowspan="3" | {{vau|麻帆良学園中等部3-A}}
| 「ハッピー☆マテリアル リターン」
| OAD『[[魔法先生ネギま! (OVA)|魔法先生ネギま!〜白き翼 ALA ALBA〜]]』オープニングテーマ
|-
| 「輝く君へ」
| OAD『魔法先生ネギま!〜白き翼 ALA ALBA〜』エンディングテーマ
|-
| 「A-LY-YA」
| テレビアニメ『ネギま!?』関連曲
|-
! colspan="5" | 2011年
|-
| 8月24日
| 桜風に約束を -旅立ちの歌-
| {{vau|ネギ・スプリングフィールド&麻帆良学園中等部3-A|2}}
| 「桜風に約束を -旅立ちの歌-」
| 劇場アニメ『[[劇場版 魔法先生ネギま! ANIME FINAL]]』主題歌
|-
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2005年
|-
| 12月16日
| ふたりのキセキ
| [[綱掛裕美]]、'''志村由美'''
| 「ふたりのキセキ」<br />「ちっちゃいふたりのテーマ」
| ラジオ『[[ひろみtoゆみのちっちゃいふたり!]]』関連曲
|-
|}

== 脚注 ==
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* {{Wayback |url=http://www.imenterprise.jp/data.php?id=15 |title=アイムエンタープライズによる公式プロフィール |date=20160502142724}}
* {{Wayback |url=http://ameblo.jp/chikkoi-desu/ |title=ちっちゃないっぽ☆（ブログ） |date=20160730043943}}

{{Voice-substub}}
{{DEFAULTSORT:しむら ゆみ}}
[[Category:日本の女性声優]]
[[Category:過去のアイムエンタープライズ所属者]]
[[Category:日本ナレーション演技研究所出身の人物]]
[[Category:山梨県出身の人物]]
[[category:1982年生]]
[[Category:存命人物]]