{{声優
| 名前 = 尾崎 未來
| ふりがな = おざき みく
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]]
| 死没地 = 
| 生年 = 
| 生月 = 11
| 生日 = 24
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[オフィスCHK]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2006年]] - 
| デビュー作 = 夢実テル（[[デュエル・マスターズ (漫画)#新星輝デュエル・マスターズ フラッシュ|新星輝デュエル・マスターズ フラッシュ]]）
}}

'''尾崎 未來'''（おざき みく、[[11月24日]] - ）は、[[日本]]の[[女性]][[声優]]。[[オフィスCHK]]所属。[[神奈川県]]出身。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
*[[デュエル・マスターズ (漫画)#新星輝デュエル・マスターズ フラッシュ|新星輝デュエル・マスターズ フラッシュ]]（'''夢実テル'''）
*[[ひだまりスケッチ (アニメ)|ひだまりスケッチ×ハニカム]]（夏目の友人A）
* [[それいけ!アンパンマン]]（ネコ美）

=== ゲーム ===
* [[L2 Love×Loop]]（アマミヤ）
* CASINO DREAMER（芹沢あかね）
* [[キミの勇者]]（'''ワンダ'''）
* [[戦極姫3〜天下を切り裂く光と影〜]]※PSP版（今川氏真、井伊直政、弘中隆兼、冷泉隆豊）
* [[どきどき魔女神判!]]（'''西村アクジ'''）
* [[どきどき魔女神判2]]（'''西村アクジ'''）
* [[どき魔女ぷらす]]（'''西村アクジ'''）
* [[トリニティ・ユニバース]]（'''カナタ'''）
* [[薔薇に隠されしヴェリテ]]（ジョエル）
* [[萌え萌え2次大戦(略)|萌え萌え2次大戦(略)2[chu～♪]]]（ひえん）
'''2014年'''
* マジカルアイズ -Red is for anguish-（'''坂本淳'''<ref>{{Cite web | url = http://www.pomeswi.com/me/chara/jun.php| title = 坂本淳  キャラクター| publisher = マジカルアイズ| date = 2014-06-20| accessdate = 2014-06-20}}</ref>）
'''2015年'''
*ひめがみ絵巻（出雲 / 恵比寿 / 弁財天 / クベーラ / 蚩尤 / 応龍 / 雷神 / ラーヴァナ / 八意思兼 / 【夏姫】毘沙門天 <ref>{{Cite web | url = https://himegami.gamerch.com/%E3%81%B2%E3%82%81%E3%81%8C%E3%81%BF%E4%B8%80%E8%A6%A7| title = 【ひめがみ絵巻攻略】最新ひめがみ一覧| publisher =  - Gamerch| date = 2015-06-22| accessdate = 2018-01-25}}</ref>）

=== ドラマCD ===
*自鳴琴 〜La melodie d'ange〜 Vol.1（木原茉莉花）

=== ラジオ ===
* [[studio TeaParty]]（第64回、第65回）
* WEBラジオ 魔女神判! どきどきの放課後（アクジ役としてメインパーソナリティ）

=== 吹き替え ===
==== 映画 ====
'''2016年'''
* [[ターザン:REBORN]]（幼少期のターザン、少年1<ref>{{Cite web | url = http://www.fukikaeru.com/?p=3736| title = ターザン:REBORN| publisher = ふきカエル大作戦!!| date = 2016-07-21| accessdate = 2017-07-24}}</ref>）
==== テレビドラマ ====
'''2011年'''
* 流星剣侠伝 大人物（烏蘭<ref>{{Cite web | url = http://www.necoweb.com/neco/sp/ryusei/story/11.html| title = ストーリー| publisher = 流星剣侠伝 大人物 | - チャンネルNECO公式サイト| date = 2011-11-22| accessdate = 2018-01-25}}</ref>）※DVD発売に先駆け[[チャンネルNECO]]で放送

== 出典 ==
{{Reflist}}

== 外部リンク ==
*[http://www.chk-sc.co.jp/talent/profile/tallent_ozakimiku/index.html 公式プロフィール]

{{Voice-stub}}
{{DEFAULTSORT:おさき みく}}
[[Category:日本の女性声優]]
[[Category:神奈川県出身の人物]]
[[Category:存命人物]]