{{複数の問題 |存命人物の出典明記=2017年5月 |単一の出典=2017年5月 |一次資料=2017年5月 |特筆性=2017年5月 |分野=人物}}
{{声優
| 名前 = 出口 茉美
| ふりがな = でぐち まみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = <!-- 「本名」と確認のできる、信頼できる情報源からの出典明記をお願いいたします。 -->
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[三重県]]
| 死没地 = 
| 生年 = <!-- 「生年」の確認できる、信頼できる情報源からの出典明記をお願いいたします。 -->
| 生月 = 12
| 生日 = 18
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = <!-- 「身長」の確認できる、信頼できる情報源からの出典明記をお願いいたします。 -->
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 2004年 - 2011年
| デビュー作 = 『[[魔法先生ネギま! (アニメ)|魔法先生ネギま!]]』（釘宮円）
}}
'''出口 茉美'''（でぐち まみ、<!-- 「生年」の確認できる、信頼できる情報源からの出典明記をお願いいたします。 -->[[12月18日]]<ref name="negima12">{{Cite web |url=http://www.negima.ne.jp/character/12.html |title=釘宮円 |work=ネギま!? |date= |accessdate=2017-05-05}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[三重県]]出身<ref name="negima12" />。血液型はA型<ref name="negima12" />。

== 人物 ==
『[[魔法先生ネギま!]]』（釘宮円役）がおもな出演作である。2011年の劇場アニメ『[[劇場版 魔法先生ネギま! ANIME FINAL]]』以降は新規の出演作がなく、2017年のパチンコ『CR魔法先生ネギま!』の釘宮円役は[[丸山有香]]が担当している。

== 出演 ==
=== テレビアニメ ===
* [[魔法先生ネギま! (アニメ)|魔法先生ネギま!]]（2005年、釘宮円）
* [[ネギま!?]]（2006年、釘宮円）- 第16話のサブタイトル題字（2枚目）とアイキャッチイラストも担当。

=== OVA ===
* 魔法先生ネギま!シリーズ（釘宮円）

=== 劇場アニメ ===
* [[劇場版 魔法先生ネギま! ANIME FINAL]]（2011年、釘宮円）

=== ゲーム ===
* [[魔法先生ネギま!の関連商品|魔法先生ネギま!シリーズ]]（釘宮円）

=== DVD ===
* [[大麻帆良祭|魔法先生ネギま! 麻帆良学園 大麻帆良祭]]（2006年3月29日）
* [[Princess Festival|ネギま!? Princess Festival DVD]]（2007年7月4日）
===その他===
* 朗読劇『ご主人様刑事』
* NHK津放送局キャラクター みえーるくん役

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2004年
|-
| 5月1日
| 出席番号のうた
| {{vau|麻帆良学園中等部2-A|0}}
| 「出席番号のうた」
| rowspan="2" | テレビアニメ『[[魔法先生ネギま! (アニメ)|魔法先生ネギま!]]』関連曲
|-
| 4月21日
| [[魔法先生ネギま! 声のクラスメイトシリーズ#7月：まほらチアリーディング|魔法先生ネギま! 声のクラスメイトシリーズ 7月：まほらチアリーディング]]
| {{vau|まほらチアリーディング}}
| 「ポンポン両手にあればWin」<br/>「ポンポン両手にあればWin（Remix ver.）」
|-
! colspan="5" | 2005年
|-
| 2月16日
| [[ハッピー☆マテリアル|ハッピー☆マテリアル 2月度：More Rock version]]
| {{vau|麻帆良学園中等部2-A|2}}
| 「ハッピー☆マテリアル」
| テレビアニメ『魔法先生ネギま!』オープニングテーマ
|-
| 8月3日
| ハッピー☆マテリアル 31人ver.／輝く君へ〜Peace
| {{vau|麻帆良学園中等部2-A|0}}
| 「ハッピー☆マテリアル」<br />「輝く君へ〜Peace」
| テレビアニメ『魔法先生ネギま!』主題歌
|-
! colspan="5" | 2007年
|-
| rowspan="4" | 1月24日
| rowspan="4" | ネギま!? 1000%BOX
| rowspan="3" | 柿崎美砂（[[伊藤静]]）、釘宮円（'''出口茉美'''）、椎名桜子（[[大前茜]]）
| 「1000%SPARKING!」
| テレビアニメ『[[ネギま!?]]』オープニングテーマ
|-
| 「A-LY-YA!」
| テレビアニメ『ネギま!?』エンディングテーマ
|-
| 「1000%SPARKING!〈れげえみっくす〉」
| rowspan="5" | テレビアニメ『ネギま!?』関連曲
|-
| {{vau|麻帆良学園中等部3-A+ネギ・スプリングフィールド}}
| 「1000%SPARKING!」<br />「A-LY-YA!」
|-
| 3月7日
| ネギま!? うたのCD（2）
| {{vau|チアリーディング部}}
| 「YELL◎」
|-
| 6月13日
| ネギま!? Princess Festival CD
| 
| 「」
|-
| 9月26日
| ネギま!? ベストアルバム
| {{vau|ネギ・スプリングフィールド&麻帆良学園中等部3-A|1}}
| 「Hello Again」
|-
! colspan="5" | 2008年
|-
| rowspan="3" | 8月27日
| rowspan="3" | ハッピー☆マテリアル リターン
| rowspan="3" | {{vau|麻帆良学園中等部3-A}}
| 「ハッピー☆マテリアル リターン」
| OAD『[[魔法先生ネギま! (OVA)|魔法先生ネギま!〜白き翼 ALA ALBA〜]]』オープニングテーマ
|-
| 「輝く君へ」
| OAD『魔法先生ネギま!〜白き翼 ALA ALBA〜』エンディングテーマ
|-
| 「A-LY-YA」
| テレビアニメ『ネギま!?』関連曲
|-
! colspan="5" | 2011年
|-
| 8月24日
| 桜風に約束を -旅立ちの歌-
| {{vau|ネギ・スプリングフィールド&麻帆良学園中等部3-A|2}}
| 「桜風に約束を -旅立ちの歌-」
| 劇場アニメ『[[劇場版 魔法先生ネギま! ANIME FINAL]]』主題歌
|-
|}

== 脚注 ==
{{脚注ヘルプ}}
{{Vau|h=3}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://yaplog.jp/st-ss1218/ まーみーのSWEET☆SWEETS]（本人のブログ:現在休止中）

{{Voice-substub}}
{{DEFAULTSORT:てくち まみ}}
[[Category:日本の女性声優]]
[[Category:三重県出身の人物]]
[[Category:存命人物]]