{{複数の問題 |BLP unsourced=2014年2月 |特筆性=2017年4月 |分野=人物}}
{{ActorActress
| 芸名 = 小薗江 愛理
| ふりがな = おそのえ えり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{JPN}}
| 死没地 = 
| 国籍 = 
| 民族 = 
| 身長 = 148 [[センチメートル|cm]]
| 血液型 = 
| 生年 = 1994
| 生月 = 1
| 生日 = 19
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]、[[声優]]
| ジャンル = [[テレビドラマ]]
| 活動期間 = 
| 活動内容 =
| 配偶者 =
| 著名な家族 = 
| 事務所 =
| 公式サイト = 
| 主な作品 = 
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''小薗江 愛理'''（おそのえ えり、[[1994年]][[1月19日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。

== 出演 ==
=== テレビドラマ ===
* [[土曜ワイド劇場]]25周年記念 [[松本清張]]没後10年企画 [[疑惑 (松本清張)#2003年版|疑惑]]（2003年、[[テレビ朝日]]）白河永子 役
* [[世にも奇妙な物語]] [[世にも奇妙な物語の放映作品一覧#2003年|秋の特別編]]「影が重なる時」（2003年、[[フジテレビジョン|フジテレビ]]）
* [[監察医・篠宮葉月 死体は語る]]4（2004年、[[テレビ東京]]）
* [[月曜ドラマシリーズ]] [[ハチロー〜母の詩、父の詩〜]] 第6話（2005年、[[NHK総合テレビジョン|NHK総合]]）良子 役
* [[セクシーボイスアンドロボ#テレビドラマ|セクシーボイスアンドロボ]]（2007年、[[日本テレビ放送網|日本テレビ]]）林二湖（ニコ）のクラスメート 役
* [[受験の神様]]（2007年、日本テレビ）手塚恵美 役
* [[愛の劇場]] [[三代目のヨメ!]]（2008年、[[TBSテレビ|TBS]]）河野ミカリ 役
* [[斉藤さん]] 第8回（2008年、日本テレビ）佐原先生の元教え子 役
* [[女たちの中国]]（2008年、日本テレビ）
* [[ケータイ親子の道しるべ]]（2009年、[[NHK教育テレビジョン|NHK教育]]）
* [[世直しバラエティー カンゴロンゴ]] 第11回「パラサイトミドルが会社をつぶす?」（2008年、NHK総合）山井サヤカ 役

=== ラジオドラマ ===
* [[三ツ矢サイダーショートストーリー 「キミの笑顔」]]（2005年8月、[[エフエム東京|TOKYO FM]]）夢子 役
* 三ツ矢サイダーショートストーリー「キミの笑顔」（2006年4月）有希の友人 役
* [[FMシアター]] [[夕凪の街 桜の国]]（2006年、[[NHK-FM放送|NHK-FM]]）子供 役
* 三ツ矢サイダーショートストーリー「キミの笑顔」（2006年9月）凪 役
* FMシアター 私は、先生（2008年、NHK-FM）
* FMシアター [[奥野修司|心にナイフをしのばせて]]（2010年、NHK-FM）山田智子の娘 役
* FMシアター 骨を抱えて（2010年、NHK-FM）竹田真由 役

=== 映画 ===
* [[チェーン 連鎖呪殺]]（2006年）

=== 劇場版アニメ ===
* [[ふるさと-JAPAN]]（2007年）田島弥生（ヤヨイ） 役

=== 吹き替え ===
==== 映画 ====
* [[チャーリーとチョコレート工場]]
* [[ポーラー・エクスプレス]]
* [[ナニー・マクフィーの魔法のステッキ]]
* [[アイス・プリンセス]]
* [[幸せへのキセキ]]（2012年）リリー・ミスカ 役

==== 海外ドラマ ====
* [[ドクター・フー]]日本語版 17話（2006年、[[NHK衛星第2テレビジョン|NHK-BS2]]）

=== CM ===
* [[マツダ]]、[[マツダ・デミオ|デミオ]] 私は速かった篇（2003年）
* [[ベネッセコーポレーション|ベネッセ]]、[[進研ゼミ小学講座]]（2004年）

=== スチル ===
* [[光村図書出版]]、小学校生活科教科書 17年度版小1・2年生（2002年撮影）

== 外部リンク ==
* [http://www.vip-times.co.jp/?talent_id=W08-0133 小薗江愛理 - 日本タレント名鑑]
* [http://www.talent-databank.co.jp/search/t2000052503 小薗江愛理 - タレントデータバンク]

{{劇団ひまわり}}

{{DEFAULTSORT:おそのえ えり}}
[[Category:日本の女優]]
[[Category:日本の子役]]
[[Category:日本の女性声優]]
[[Category:1994年生]]
[[Category:存命人物]]
[[Category:劇団ひまわり系列所属者]]