{{複数の問題
| 存命人物の出典明記= 2012年12月4日 (火) 05:30 (UTC)
| 特筆性= 2012年12月4日 (火) 05:30 (UTC)
| 孤立 = 2012年12月4日 (火) 05:30 (UTC)
}}
{{声優
| 名前 = 綺田 育子
| ふりがな = きだ いくこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[宮城県]]
| 死没地 = 
| 生年 = 
| 生月 = 1
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''綺田 育子'''（きだ いくこ、[[1月15日]]<ref name=onsei> 『日本音声製作者名鑑2004 vol.1』、172頁、[[小学館]]、2004年、ISBN 978-4095263014</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[宮城県]]出身<ref name=onsei/>。

以前は[[元氣プロジェクト]]に所属していた。

== 出演作品 ==
=== テレビアニメ ===
; 2002年
* [[スパイラル 〜推理の絆〜|スパイラル －推理の絆－]]（女子部員D）
; 2004年
* [[tactics (漫画)|tactics]]（子供B）

=== OVA ===
* [[テイルズ オブ ファンタジア|テイルズ オブ ファンタジア THE ANIMATION]]（シルフ）

=== ドラマCD ===
* 電光石火BOYS（女子）

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

{{Voice-substub}}

{{DEFAULTSORT:きた いくこ}}

[[Category:日本の女性声優]]
[[Category:宮城県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]