{{存命人物の出典明記|date=2014年4月22日 (火) 08:53 (UTC)}}
{{声優
| 名前 = 片貝 薫
| ふりがな = かたかい かおる
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[大阪府]]
| 死没地 = 
| 生年 = 
| 生月 = 4
| 生日 = 4
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 =[[ABO式血液型|B型]]
| 身長 = 156 cm
| 職業 = [[声優]]
| 事務所 = [[ケンユウオフィス]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
}}
'''片貝 薫'''（かたかい かおる、[[4月4日]] - ）は、[[日本]]の[[女性]][[声優]]。[[ケンユウオフィス]]所属。以前は[[ヴィーヴ]]、[[同人舎プロダクション]]に所属していた。[[大阪府]]出身。

趣味は[[読書]]、特技は[[演歌]]。

== 出演 ==
=== テレビアニメ ===
{{定義リスト2
| 時期不明 |
* [[しましまとらのしまじろう]]（おみね）
| 2006年 |
* [[NHKにようこそ!|N・H・Kにようこそ!]]（ひきこもり星人）
* [[吉宗 (パチスロ)|吉宗]]（婆）
| 2007年 |
* [[銀河鉄道物語|銀河鉄道物語 〜永遠への分岐点〜]]（フレルの母）
| 2008年 |
* [[NARUTO -ナルト- 疾風伝]]（焼肉の女将）
* [[のだめカンタービレ|のだめカンタービレ 巴里編]]（ロランの祖母）
* [[BLUE DRAGON (アニメ)|BLUE DRAGON 天界の七竜]]（村人）
| 2009年 |
* [[大正野球娘。]]（川島家ばあや）
* [[鉄腕バーディー DECODE|鉄腕バーディー DECODE:02]]（千明初枝）
* [[夢色パティシエール]]（老婆→マジョラム）
| 2010年 |
* [[いちばんうしろの大魔王]]（祖母）
* [[俺の妹がこんなに可愛いわけがない (アニメ)|俺の妹がこんなに可愛いわけがない]]（麻奈実の祖母）
* [[海月姫]]（千絵子の母）
* [[屍鬼]]（矢野妙、加藤澄江、大塚弥栄子、大川かず子）
* 夢色パティシエール（樫野の母（樫野麗））
* [[夢色パティシエール|夢色パティシエールSP（スペシャル）プロフェッショナル]]（エセル）
| 2011年 |
* [[これはゾンビですか?]]（おばちゃん）
* [[TIGER & BUNNY]]（クリームの母）
* [[デッドマン・ワンダーランド]]（ミヤコ）
* [[花咲くいろは]]（お婆ちゃん、老婦人、女将A、お寺の奥さん）
* [[放浪息子]]（祖母）
| 2012年 |
* [[AKB0048]]（おばさんB、ともちん祖母）
* [[えびてん 公立海老栖川高校天悶部]]（老婆）
* [[クイーンズブレイド (アニメ)|クイーンズブレイド リベリオン]]（老婆）
* [[シャイニング・ハーツ|シャイニング・ハーツ 〜幸せのパン〜]]（おばあさん）
* [[灼眼のシャナ (アニメ)|灼眼のシャナIII -FINAL-]]（女性A）
* [[探偵オペラ ミルキィホームズ Alternative ONE & TWO|探偵オペラ ミルキィホームズ Alternative ONE 〜小林オペラと5枚の絵画〜]]（オリビア・ハンター）
* [[輪廻のラグランジェ]]（栗原ウララ）
| 2013年 |
* [[八犬伝―東方八犬異聞―|八犬伝―東方八犬異聞― 第二期]]（妙）
* [[フォトカノ]]（中年女性）
| 2014年 |
* [[ブレイドアンドソウル]]（ハナ）
| 2015年 |
* [[櫻子さんの足下には死体が埋まっている]]（春間小雪）
* [[ノラガミ|ノラガミ ARAGOTO]]（瑠巴）
| 2016年 |
* [[SUPER LOVERS (漫画)|SUPER LOVERS]]（フミエ）
| 2017年 |
* [[MARGINAL＃4#テレビアニメ|MARGINAL#4 KISSから創造るBig Bang]]（おばあさん）<!-- 2017-03-09 -->
* [[サクラクエスト]]（農作業の婆さん）<!-- 2017-04-19 -->
* [[アクションヒロイン チアフルーツ]]（農家のおばあちゃん）<!-- 2017-07-28 -->
* [[十二大戦]]（異能肉の母）<!-- 2017-10-03 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 2011年 |
* [[とある飛空士への追憶]]（貴族）
}}

=== ゲーム ===
{{定義リスト2
| 2010年 |
* [[HOSPITAL. 6人の医師]]（アルマ・パーカー）
| 2011年 |
* [[The Elder Scrolls V: Skyrim]]（フラリアなど）
| 2012年 |
* [[俺の妹がこんなに可愛いわけがない ポータブル|俺の妹がこんなに可愛いわけがない ポータブルが続くわけがない]]（麻奈実婆）
| 2014年 |
* ディアブロ III<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/754/754222/|title=PS3『ディアブロ III』のヒロイン・リアの声優は伊藤静さん！ さらに『アンチャーテッド』や『風ノ旅ビト』とのコラボアイテムの追加も|accessdate=2013-11-18}}</ref>
* [[Wolfenstein: The New Order]]（フラウ・エンゲル）<ref>{{Cite web |url=https://bethesda.net/ja/article/43wXGFzBmw00eU8qu0yY2w/wolfenstein-ii-the-new-colossus-frau-engel-spotlight |title=Wolfenstein II: The New Colossus – フラウ・エンゲル |accessdate=2017-10-02}}</ref>}}

=== 吹き替え ===
==== 映画・テレビドラマ ====
* [[アーサーとふたつの世界の決戦]]（おばあちゃん（[[ミア・ファロー]]））
* [[iCarly]]
* [[アグリー・ベティ|アグリー・ベティ2]] #5
* [[アバター (映画)|アバター]]
* [[アメリア 永遠の翼]]
* [[アルビン2 シマリス3兄弟 vs. 3姉妹]]
* [[ALPHAS/アルファズ]]
* [[アンストッパブル (映画)|アンストッパブル]]
* [[ER緊急救命室|ER XIV 緊急救命室]]（コンチータ）
* ER XV 緊急救命室（パティ、マルギー）
* [[FBI失踪者を追え|WITHOUT A TRACE/FBI 失踪者を追え!]]
* [[ウルトラ I LOVE YOU!]]
* [[エコモダ〜愛と情熱の社長室]]（ピラール）
* [[かぞくはじめました]]（ベス（[[ジェシカ・セント・クレア]]））
* [[ガルフ・ウォー (映画)|ガルフ・ウォー]]（サンドラ）
* [[華麗なるペテン師たち|華麗なるペテン師たち4]]
* [[彼が二度愛したS]]（ティナ（[[マギー・Q]]））
* [[奇跡のロングショット]]（クレア（タシャ・スミス））
* [[キューティ・バニー]]
* [[救命医ハンク セレブ診療ファイル]]
* [[ギルモア・ガールズ]]
* [[キングダム・オブ・アーク]]（ラニ）
* [[グッド・シェパード]]（ラッセル夫人）
* [[クリミナル・マインド FBI行動分析課|クリミナル・マインド7 FBI行動分析課]]
* [[コールドケース 迷宮事件簿|コールドケース6、7]]
* [[恋するメゾン。 〜Rainbow Rose〜]]
* [[(500)日のサマー]]
* [[ザ・ケープ 漆黒のヒーロー]]
* [[さすらいのドッグトレーナー]]（シャンテル ヴァルディ ヴィエッソ）
* [[388 (映画)|388]]（キャサリン）
* [[CIA:ザ・エージェンシー]]（ターニヤ）
* [[CSI:科学捜査班|CSI:7 科学捜査班]] #13
* CSI:10 科学捜査班
* [[シークレット・アイドル ハンナ・モンタナ]]（キャサリン）
* [[ジェイル・ブレーカー]]
* [[呪怨 ザ・グラッジ3]]（グレチェン）
* [[ジョーイ (テレビドラマ)|ジョーイ]]（レティ）
* [[シンデレラマン (テレビドラマ)|シンデレラマン]]
* [[SUITS/スーツ]]（アレクサンドラ・リーズ）
* [[セックス・アンド・ザ・シティ (映画)|セックス・アンド・ザ・シティ]]
* [[ダウントン・アビー]]（コーラ（[[エリザベス・マクガヴァン|エリザベス・マクガヴァーン]]））
* [[ディフェンダーズ 闘う弁護士]]
* [[デス・ヴィレッジ]]（ジャッキー）
* [[天才学級アント・ファーム]]
* [[10ミニッツ・アフター]]
* [[とかげの可愛い嘘]]（ジョガン母）
* [[ドールハウス (アメリカ合衆国のテレビドラマ)|ドールハウス Dollhouse]]
* [[トランスポーター3 アンリミテッド]]
* [[ドリームハイ]]
* [[ナース・ジャッキー]]
* [[パーシー・ジャクソンとオリンポスの神々 (映画)|パーシー・ジャクソンとオリンポスの神々]]
* [[ハーパーズ・アイランド 惨劇の島]]（キャサリン・ウェリントン）
* [[パーフェクト・ゲッタウェイ]]
* [[バッドトリップ! 消えたNO.1セールスマンと史上最悪の代理出張]]（フライトアテンダント）
* [[バッド・ルーテナント (映画)|バッド・ルーテナント]]（ハイジ（[[フェアルザ・バルク]]）） 
* [[バビロンZ]]
* [[バレッツ]]
* [[Hawaii Five-0|HAWAII FIVE-0]]
* [[ピースキーパー・ウォー 最終大戦]]（ノランティ）
* [[ビッグバン★セオリー/ギークなボクらの恋愛法則|ビッグバン★セオリー ギークなボクらの恋愛法則]]（ハワード・ウォロウィッツの母（[[キャロル・アン・スージー]]））
* [[フォーリング スカイズ]]
* [[フラッグ・オブ・ソルジャーズ 勝利なき戦場]]（マリア）
* [[ブラザーズ&シスターズ]]
* [[僕の大切な人と、そのクソガキ]]
* [[BONES (テレビドラマ)|BONES]]4（"墓掘人"ヘザー・タフェット連邦検事）
* [[ボディ・オブ・プルーフ 死体の証言]]（アームストロング）
* ホワイトチャペル2 終わりなき殺意 
* [[マイティ・ソー (映画)|マイティ・ソー]]
* [[マイファミリー・ウェディング]]
* [[マッドマックス 怒りのデス・ロード]]（メリタ（メリタ・ジュリシック））
* [[マッドメン (テレビドラマ)|MAD MEN]]（アンナ・ドレイパー）
* [[マンイーター (映画)|マンイーター]]（メアリー）
* [[ミディアム 霊能者アリソン・デュボア|ミディアム7 最終章]]
* [[名探偵ポワロ|名探偵ポワロ 鳩のなかの猫]]
* [[メモリー・キーパーの娘]]
* [[メリは外泊中]]
* [[山猫は眠らない#山猫は眠らない3 決別の照準|山猫は眠らない3 決別の照準]]
* [[ラースと、その彼女]]
* [[レボリューショナリー・ロード/燃え尽きるまで]]
* [[恋愛ルーキーズ]]
* [[LAW & ORDER:LA]]（アーリーン・ゴンザレス（[[レイチェル・ティコティン]]））
* ロイヤル・スキャンダル 〜エリザベス女王の苦悩〜
* [[ワイヤー・イン・ザ・ブラッド]]（イザベル）
* [[私はラブ・リーガル|私はラブ・リーガル2]]

==== アニメ ====
* [[アーサー・クリスマスの大冒険]]
* [[KND ハチャメチャ大作戦]]
* [[冬のソナタ]] アニメ版（キム・ギョンヒ）

=== ボイスオーバー ===
* [[アニマルプラネット]] ウガンダの野生動物を守れ
* [[現代の驚異]]「配線工事」（エイミー・フライドランダー）
* [[古代をめぐる冒険]]（マリリン／フィリップス）
* [[ディスカバリーチャンネル]] 地球の未来のために

=== CM ===
* ラジオCM [[名代富士そば]]

=== パチンコ ===
* パチンコ『[[じゃりン子チエ]]』（竹本ヨシ江）

== 脚注 ==
{{reflist}}

== 外部リンク ==
* [http://www.kenyu-office.com/profile/jyun/katakaikaoru.htm ケンユウオフィスによる公式プロフィール]
* [http://web.archive.org/web/20070927154736/http://www.dojinsha.com/player/katakai-kaoru.html 同人舎プロダクション所属時の公式プロフィール]（2007年9月27日時点の[[インターネットアーカイブ|アーカイブ]]）

{{ケンユウオフィス}}
{{Voice-stub}}
{{DEFAULTSORT:かたかい かおる}}

[[Category:日本の女性声優]]
[[Category:過去の同人舎プロダクション所属者]]
[[Category:ケンユウオフィス]]
[[Category:大阪府出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]