{{声優
| 名前 = 花形 恵子
| ふりがな = はながた けいこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 篠原 恵子<br />（しのはら けいこ）
| 愛称 = 
| 出生地 = {{JPN}}・[[東京府]]
| 血液型 = 
| 生年 = 1935
| 生月 = 6
| 生日 = 2
| 没年 = 2015
| 没月 = 1
| 没日 = 12
| 所属 = [[81プロデュース]]（最終）
| 活動期間 = [[1966年]] - [[2015年]] 
| デビュー作 = 
| 配偶者 = [[篠原大作]] 
}}

'''花形 恵子'''（はながた けいこ、本名'''篠原 恵子'''、[[1935年]][[6月2日]] - [[2015年]][[1月12日]]<ref>{{Cite web|publisher=81プロデュース|url=http://www.81produce.co.jp/index.shtml|title=訃報|accessdate=2015-01-22}}</ref>）は、[[日本]]の[[女性]][[声優]]、児童文学作家。かつては[[アーツビジョン]]、[[81プロデュース]]に所属していた。[[東京府]]出身。夫は俳優の[[篠原大作]]。

== 来歴・人物 ==
[[2015年]][[1月12日]]に死去。79歳没。

== 出演作品 ==
=== テレビアニメ ===
'''1971年'''
* [[アタックNo.1]]（順玉）
'''1972年'''
* [[ど根性ガエル]]（宝寿司の梅さんのおかみさん）
'''1973年'''
* [[ジャングル黒べえ]]
'''1974年'''
* [[ギャートルズ|はじめ人間ギャートルズ]]（母ちゃん<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/741| title = はじめ人間ギャートルズ| publisher = メディア芸術データベース |accessdate = 2016-11-06}}</ref>）
'''1975年'''
* [[少年徳川家康]]（[[華陽院]]<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/ieyasu/| title = 少年徳川家康| publisher = 東映アニメーション| accessdate = 2016-05-23}}</ref>）
'''1976年'''
* [[母をたずねて三千里]]（マグダレーナ）
'''1977年'''
* [[女王陛下のプティアンジェ]]（女王陛下）
'''1980年'''
* [[無敵ロボ トライダーG7]]（竹尾加代〈初代〉）
'''1981年'''
* [[家族ロビンソン漂流記 ふしぎな島のフローネ]]（ルイーゼコップ）
'''1982年'''
* [[太陽の子エステバン]]（オムロ）
'''1985年'''
* [[小公女セーラ]]（フランシス・ミレイ市長夫人）
'''1986年'''
* [[愛少女ポリアンナ物語]]（エリサベス・H・ハリントン）
* [[青春アニメ全集]]（萩野夫人）
'''1987年'''
* [[エスパー魔美]]（剣の妻）
* [[グリム名作劇場]]（おかあさん）
'''1988年'''
* [[美味しんぼ]]（女将）
* [[めぞん一刻 (アニメ)|めぞん一刻]]（女園長）
'''1992年'''
* [[キテレツ大百科 (アニメ)|キテレツ大百科]]（高枝）
'''1993年'''
* [[忍たま乱太郎]]（ナラタケ城の姫〈初代〉）
'''1995年'''
* [[アリス探偵局]]（お婆さん）
'''2000年'''
* [[だぁ!だぁ!だぁ!]]（畑山先生）
'''2003年'''
* [[ワンダーベビルくん]]（大鐘夫人）
'''2005年'''
* [[ガラスの仮面]]（美術監督）

=== OVA ===
'''1987年'''
* [[ロボットカーニバル|ロボットカーニバル「プレゼンス」]]（おばあさん）
'''1991年'''
* [[銀河英雄伝説 (アニメ)|銀河英雄伝説]]（[[ウォルフガング・ミッターマイヤー]]の母）
'''2003年'''
* [[とっとこハム太郎#OVA|とっとこハム太郎 ハムちゃんずの宝探し大作戦! ～はむはー!すてきな海のなつやすみ～]]（ビスカスちゃんのおばあちゃん）

=== 吹き替え ===
'''1973年'''
* [[絞殺魔]]（デサルボ夫人 / キャロリン・コンウェル） ※テレビ朝日版
'''1976年'''
* [[007 ドクター・ノオ]]（[[ミス・マネーペニー]] / [[ロイス・マクスウェル]]） ※TBS版
* [[007 ロシアより愛をこめて]]（ミス・マネーペニー / ロイス・マクスウェル） ※TBS新録版
'''1977年'''
* [[007 サンダーボール作戦]]（ミス・マネーペニー / ロイス・マクスウェル） ※TBS版
'''1978年'''
* [[007は二度死ぬ]]（ミス・マネーペニー / ロイス・マクスウェル） ※TBS版
'''1979年'''
* [[女王陛下の007]]（ミス・マネーペニー / ロイス・マクスウェル） ※TBS版
'''1980年'''
* [[007 ダイヤモンドは永遠に]]（ミス・マネーペニー / ロイス・マクスウェル） ※TBS旧録版
'''1981年'''
* [[007 死ぬのは奴らだ]]（ミス・マネーペニー / ロイス・マクスウェル） ※TBS旧録版
'''1982年'''
* [[007 黄金銃を持つ男]]（ミス・マネーペニー / ロイス・マクスウェル） ※TBS版
'''1983年'''
* [[007 私を愛したスパイ]]（ミス・マネーペニー / ロイス・マクスウェル） ※TBS旧録版
'''1984年'''
* [[007 ムーンレイカー]]（ミス・マネーペニー / ロイス・マクスウェル） ※TBS版
'''1989年'''
* [[ポセイドン・アドベンチャー2]]（ハンナ・メレディス / [[シャーリー・ナイト]]） ※TBS版
'''1995年'''
* [[ノーバディーズ・フール]]

=== 人形劇 ===
'''1966年'''
* [[サンダーバード (テレビ番組)|サンダーバード]]（グラディス・ソルツマン）
'''1973年'''
* [[新八犬伝]]（犬坂毛野、五十子、栞、十六夜）
'''1980年'''
* [[プリンプリン物語]]（ネチアーナ伯爵夫人）
'''1998年'''
* [[こどもにんぎょう劇場]]「わがままな大男」
'''2000年'''
* [[ボブとはたらくブーブーズ]]（ドリス）

=== 特撮 ===
'''1971年'''
* [[帰ってきたウルトラマン]] 第46話「この一撃に怒りをこめて」（看護婦）

=== テレビドラマ ===
'''1977年'''
* [[少年ドラマシリーズ]]「[[未来からの挑戦]]」（森の母）

=== その他 ===
* [[一枚の写真]]
* [[こどもにんぎょう劇場]]
** 「ねずみのすもう」（おばあさん、ふと坊）
** 「たのきゅう」
** 「わがままな大男」（大きな木）

== 著書 ==
=== 大人向け ===
*『ことば美人は暮らし上手』[[六興出版]] 1988  
*『暮らしの中に美しい日本語を 今日から始めませんか楽しい朗読』[[未来社]] 1991 

=== 児童書 ===
*『詩とあそびましょう 1 (さくらんぼ・みかん)』[[高田敏子]]詩,花形恵子作,[[渡辺洋二]]絵 [[あすなろ書房]] 1978 
*『詩とあそびましょう 2 (ちょうちょ・うさぎ) 』高田敏子詩,花形恵子作,渡辺洋二絵 あすなろ書房 1978 
*『ベロベロおばけ』[[北山葉子]]え [[偕成社]] 1981 (おはなしあそびのえほん なつ) 
*『おつきさまとおどりましょ』北山葉子え 偕成社 1981 (おはなしあそびのえほん あき) 
*『れんげのはなかざり』北山葉子え 偕成社 1981 (おはなしあそびのえほん はる) 
*『さんかくくしゃみ』北山葉子え 偕成社 1982 (おはなしあそびのえほん ふゆ) 
*「ロミちゃん・ムーちゃんえほん」きたやまようこ絵 偕成社
:『おふろにちゃっぷん』1983  
:『おはようあさですよ!』1983 
:『いいおかおってどんなかお?』1983 
:『はくしょん』1985 
:『ようふくきられるかな?』1985 
:『はみがきしゅっしゅっ』1985 
:『おはなしハンカチあそび』1988
*『しあわせ色の花束もって』[[小淵もも]]絵 [[主婦の友社]] 1984 
*『やさしい手あそび あかちゃんにもできる 花形恵子のかたりあそび』北山葉子絵 アド・グリーン企画出版 1986 (アド・グリーン保育実技選書) 
*「ポアンくんとピポンちゃん」[[木村かほる]]絵 偕成社 
:『はじめましてこんにちわ』1989 
:『おやつはビスケット』1989 
:『もしもしはいはいでんわです』1990  
:『やさいだいすき』1990 
*『まねっここねこ』沢田桃子絵 鈴木出版(たんぽぽえほんシリーズ) 1990 

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.81produce.co.jp/list.cgi?lady+5141113114020 公式プロフィール]

{{Voice-stub}}
{{DEFAULTSORT:はなかた けいこ}}
[[Category:日本の女性声優]]
[[Category:日本の児童文学作家]]
[[Category:過去のアーツビジョングループ所属者]]
[[Category:過去の81プロデュース所属者]]
[[Category:東京都出身の人物]]
[[Category:1935年生]]
[[Category:2015年没]]