{{声優
| 名前 = 渡辺 友里江
| ふりがな = わたなべ ゆりえ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 渡辺 みどり<ref>[[成美堂出版]]編「女性篇」『声優名鑑』成美堂出版、1999年8月10日、ISBN 4-415-00878-X、323頁。</ref>
| 愛称 = 
| 配偶者 = 
| 出生地 = {{JPN}} [[広島県]]
| 血液型 = [[ABO式血液型|B型]]
| 生年 = 
| 生月 = 2
| 生日 = 7
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 時点 = 2013年8月
| 身長2 = 156
| 靴 = 23.5
| 活動期間 = 
| デビュー作 = 
}}

'''渡辺 友里江'''（わたなべ ゆりえ、[[2月7日]] - ）は[[女性]][[声優]]、[[ナレーター]]。本名、'''渡辺 みどり'''（わたなべ みどり）。

[[広島県]]出身。[[青二プロダクション]]所属。[[比叡山女子短期大学]]卒業。

== 略歴 ==
* [[広島テレビ放送]]退社後は[[フリーランス|フリー]][[アナウンサー]]として活動。
* 声優転向に伴い、[[青二プロダクション]]に所属。

== 出演作品 ==
=== テレビ ===
* [[THE WEEK]]（[[フジテレビジョン|フジテレビ]]、[[ナレーション]]）
* [[新伍のギャップがすてき]]（フジテレビ、ナレーション）

=== ラジオ ===
* [[朝のロータリー]]（[[日本放送協会|NHK]]、ナレーション）
* [[コンロムビアヒットパレード]]（[[中国放送]]、[[ディスクジョッキー|DJ]]）
* [[キングアワー]]（DJ）
* [[サンデーティータイムJ]]（DJ）

=== CM ===
* 日比谷シャンテ

=== VP ===
* 三和銀行社員レッスン（ナレーション）

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.aoni.co.jp/actress/wa/watanabe-yurie.html 公式プロフィール]

{{青二プロダクション}}

{{DEFAULTSORT:わたなへ ゆりえ}}

[[Category:日本のナレーター]]
[[Category:日本の女性声優]]
[[Category:青二プロダクション]]
[[Category:フリーアナウンサー]]
[[Category:広島テレビ放送のアナウンサー]]
[[Category:広島県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]