{{BLP unsourced|date=2012年10月24日 (水) 23:31 (UTC)}}
{{声優
| 名前 = 大沢 千秋
| ふりがな = おおさわ ちあき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = ちーちゃん 他
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 
| 生月 = 11
| 生日 = 19
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = あり
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1999年]] - [[2006年]]
| デビュー作 = 
| 活動 = 
}}
'''大沢 千秋'''（おおさわ ちあき、[[11月19日]] - ）は、[[日本]]の[[女性]][[声優]]。[[東京都]][[千代田区]]出身。既婚。

[[星座]]は[[さそり座]]。愛称は'''ちーちゃん'''、'''ちあきちゃん'''、'''ちあき'''。旧名：'''桜田 えり'''（さくらだ えり）。以前は[[ホーリーピーク]]に所属していた。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
[[千代田区立神田一橋中学校|千代田区立今川中学校]]→[[東京都立葛飾商業高等学校]]情報処理科卒業。[[2006年]]、[[結婚]]を機に声優活動は暫くの間休止している。

特技は[[バスケットボール]]、[[プロレス]]。趣味は歌を歌うこと、[[散歩]]、[[ストレッチ]]。好きな物は[[かまぼこ]]、もずく酢、キムチ、[[魚]]、[[犬]]、[[海]]、[[ハローキティ]]。嫌いな物は[[虫]]、[[お化け]]、[[レバー (食材)|レバー]]。

結婚による声優活動休止に伴い、『[[魔法先生ネギま!]]』シリーズの超鈴音役は[[高本めぐみ]]に交代している。[[川瀬晶子 (声優)|川瀬晶子]]・[[新名彩乃|松本彩乃]]と共に、声優ユニット[[ムスメット]]のメンバーだった。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1999年'''
* [[妄想ビーム]]
'''2000年'''
* [[真・女神転生デビルチルドレン#真・女神転生デビチル|真・女神転生デビチル]]（'''ベール'''）
* [[マイアミ☆ガンズ]]（東條ナギサ）
'''2001年'''
* [[おとぎストーリー 天使のしっぽ]]（ネコのタマミ）
'''2002年'''
* [[ぷちぷり*ユーシィ]]（街娘A）
'''2003年'''
* [[セイント・ビースト|セイント・ビースト 〜聖獣降臨編〜]]（ネコのタマミ）
* 天使のしっぽChu!（ネコのタマミ）
'''2004年'''
* [[SAMURAI 7]]（ミヅキ、早亀飛脚）
* [[爆裂天使]]（同級生B、生徒）
* [[流星戦隊ムスメット]]（三色翠/ムスメグリーン）
'''2005年'''
* [[あまえないでよっ!!]]（女生徒）
* [[魔法先生ネギま! (アニメ)|魔法先生ネギま!]]（超鈴音）
'''2006年'''
* あまえないでよっ!!喝!!（放送係）
* [[砂沙美☆魔法少女クラブ]]（森詠美）

=== OVA ===
'''2000年'''
* [[KIRARA]]（今井きらら）
* [[ストリートファイターZERO#OVA|ストリートファイターZERO - THE ANIMATION -]]（[[春日野さくら]]）
'''2003年'''
* [[アーリーレインズ]]（アリス・ドーソン<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/15383| title = アーリーレインズ| publisher = メディア芸術データベース| accessdate = 2016-08-04}}</ref>）

=== ゲーム ===
'''2002年'''
* [[真・女神転生 デビルチルドレン 黒の書・赤の書]]（'''ベール'''）
'''2005年'''
* 魔法先生ネギま! 1時間目 お子ちゃま先生は魔法使い!（超鈴音）
* 魔法先生ネギま! 2時間目 戦う乙女たち!麻帆良大運動会SP!（超鈴音）

=== 実写 ===
* [[流星戦隊ムスメット|まるみえムスメット]]（[[アニメイトTV]] 2004年10月 - 2005年3月）

=== ラジオ ===
* [[7SEEDS]]（鯛網ちさ）

=== ドラマCD ===
* [[KIRARA]] オリジナル"衝撃波" ドラマ・アルバム「夜明け前」（1998年、今井きらら〈16歳〉）<!-- 1998-08-01 -->
* [[天使のしっぽ]] ドラマCD（2002年、ネコのタマミ）<!-- 2002-01-26 -->

=== DVD ===
* 魔法先生ネギま! 麻帆良学園中等部2-A:一学期特典DVD 麻帆良学園中等部2-A:入学式
* 魔法先生ネギま! 麻帆良学園中等部2-A:三学期特典DVD 麻帆良学園中等部2-A:二学期終業式
* 魔法先生ネギま! 麻帆良学園中等部2-A:ホームルーム
* 魔法先生ネギま! 麻帆良学園 [[大麻帆良祭]]

=== バラエティ ===
* [[妄想ビーム]]
* [[渋谷でチュッ!]]（テレビ東京 1998年6月12日）

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2001年
|-
| 1月10日
| 真・女神転生デビチル キャラクターズファイル4 ベール 
| ベール（'''大沢千秋'''）
| 「0の丘カラ∞の夢をだいて」<br />「キット♥キット」
| テレビアニメ『[[真・女神転生デビチル]]』関連曲
|-
| 9月29日
| [[おとぎストーリー 天使のしっぽのディスコグラフィ#天使のピクニック|天使のピクニック]]
| {{vau|P.E.T.S.}}
| 「天使のピクニック」
| rowspan="2" | テレビアニメ『[[おとぎストーリー 天使のしっぽ]]』関連曲
|-
| rowspan="2" | 10月30日
| [[おとぎストーリー 天使のしっぽのディスコグラフィ#守護天使・小学生チーム|天使のしっぽ ラジオ体操〜ココロ体操 [第一]]]
| {{vau|守護天使・小学生チーム}}
| 「天使のしっぽ ラジオ体操〜ココロ体操 [第一]」
|-
| [[天使のしっぽ/One Drop]]
| {{vau|P.E.T.S.}}
| 「天使のしっぽ」
| テレビアニメ『おとぎストーリー 天使のしっぽ』オープニングテーマ
|-
| 12月29日
| [[天使のうたごえ#vol.1|おとぎストーリー 天使のしっぽ キャラクターソング&サウンドトラック 天使のうたごえ vol.1]]
| ネコのタマミ（'''大沢千秋'''）
| 「Adolescence 〜背伸びな子ネコ〜」
| テレビアニメ『おとぎストーリー 天使のしっぽ』関連曲
|-
! colspan="5" | 2001年
|-
| 1月26日
| [[天使のうたごえ#vol.2|おとぎストーリー 天使のしっぽ キャラクターソング&サウンドトラック 天使のうたごえ vol.2]]
| {{vau|守護天使・小学生チーム}}
| 「天使のしっぽ（TV size-小学生ver.）」
| rowspan="2" | テレビアニメ『おとぎストーリー 天使のしっぽ』オープニングテーマ
|-
| rowspan="4" | 4月22日
| rowspan="4" | [[天使といつまでも。|おとぎストーリー 天使のしっぽ ベストヴォーカルプラス 天使といつまでも。]]
| rowspan="2" | {{vau|P.E.T.S.}}
| 「天使のしっぽ」
|-
| 「天使のピクニック」
| rowspan="3" | テレビアニメ『おとぎストーリー 天使のしっぽ』関連曲
|-
| {{vau|守護天使・小学生チーム}}
| 「天使のしっぽ ラジオ体操〜ココロ体操 [第一]」
|-
| ネコのタマミ（'''大沢千秋'''）
| 「Adolescence 〜背伸びな子ネコ〜」
|-
! colspan="5" | 2004年
|-
| 5月1日
| 出席番号のうた
| {{vau|麻帆良学園中等部2-A|0}}
| 「出席番号のうた」
| テレビアニメ『[[魔法先生ネギま! (アニメ)|魔法先生ネギま!]]』関連曲
|-
| 7月22日
| [[魔法先生ネギま! 声のクラスメイトシリーズ#10月：科学と肉まん|魔法先生ネギま! 声のクラスメイトシリーズ 10月：科学と肉まん]]
| {{vau|科学と肉まん}}
| 「恋の面積」<br />「恋の面積（Remix ver.）」
| テレビアニメ『魔法先生ネギま!』オープニングテーマ
|-
| 12月22日
| ネギま! 麻帆良学園中等部2-A：3学期
| 古菲（[[Hazuki|田中葉月]]）、超鈴音（'''大沢千秋'''）
| 「健康一番」
| テレビアニメ『魔法先生ネギま!』関連曲
|-
! colspan="5" | 2005年
|-
| 3月9日
| 魔法先生ネギま! 麻帆良学園中等部2-A：音楽の授業〈主に出席番号のうた〉
| {{vau|麻帆良学園中等部2-A|0}}
| 「出席番号のうた」
| テレビアニメ『魔法先生ネギま!』関連曲
|-
| 5月11日
| [[ハッピー☆マテリアル|ハッピー☆マテリアル 4月度：Beloved version]]
| {{vau|麻帆良学園中等部2-A|4}}
| 「ハッピー☆マテリアル」
| テレビアニメ『魔法先生ネギま!』オープニングテーマ
|-
| 8月3日
| ハッピー☆マテリアル 31人ver.／輝く君へ〜Peace
| {{vau|麻帆良学園中等部2-A|0}}
| 「ハッピー☆マテリアル」<br />「輝く君へ〜Peace」
| テレビアニメ『魔法先生ネギま!』関連曲
|-
! colspan="5" | 2006年
|-
| 3月29日
| [[大麻帆良祭|魔法先生ネギま! 麻帆良学園 大麻帆良祭]]
| 
| 
| テレビアニメ『魔法先生ネギま!』関連曲
|-
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 1998年
|-
| rowspan="2" | 5月13日
| rowspan="2" | Power of Love
| rowspan="2" | '''大沢千秋'''
| 「Power of Love」
| OVA『[[KIRARA]]』オープニングテーマ
|-
| 「幸せはここにある！」
|
|-
|}

== 脚注 ==
{{脚注ヘルプ}}
{{Vau|h=3}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://blog.livedoor.jp/horio_h/archives/50430869.html ブログ 『くそじじｨのひとりごと』] {{ja icon}}

{{voice-stub}}
{{DEFAULTSORT:おおさわ ちあき}}
[[Category:日本の女性声優]]
[[Category:過去のホーリーピーク所属者]]
[[Category:東京都区部出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]