{{存命人物の出典明記|date=2012年10月}}
{{声優
| 名前 = 浅井 清己
| ふりがな = あさい きよみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 =  
| 性別 = [[女性]]
| 出生地 =  {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 1974
| 生月 = 4
| 生日 = 12
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[ディーカラー]]
| 配偶者 = あり 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1997年]] - 
| デビュー作 = 森川願子（『[[烈火の炎]]』）
}}
'''浅井 清己'''（あさい きよみ、[[1974年]]<ref>『タレントデータバンク2010』、793項、株式会社タレントデータバンク、2010年、ISBN 978-4990457112</ref>[[4月12日]] - ）は、[[日本]]の[[女性]][[声優]]。[[ディーカラー]]所属。[[東京都]]生まれ、千葉在住。既婚。

{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
小学生のころに『[[風の谷のナウシカ (映画)|風の谷のナウシカ]]』を見て、声優に憧れる。声優を志す前は一時期児童劇団に在籍しており、その時のスタッフとデビュー間もない頃のアフレコスタジオで再会したが、デビュー間もないということもあっておとなしくしていたことを、その後にみたび再会したそのスタッフに劇団で活発で五月蝿かった時と全然違うと指摘されたことがある<ref>『[[君のぞらじお]]』第86回「[[ラジオすかいてんぷる]]」より。</ref>。その後、若気の至りの大恋愛の末[[結婚]]しようと決めた頃、[[コンビニエンスストア|コンビニ]]で立ち読みした公募ガイドに載っていた[[オーディション]]を受け、特別賞を受賞したことをきっかけとして声優になった。

2010年2月までは[[マウスプロモーション]]に所属していた。同年4月より[[ディーカラー]]所属。2011年11月11日、Twitterで結婚したことを発表<ref>{{Cite web|date=|url=http://twitter.com/#!/kiyoasa/status/134937736883871744|title=Twitter / @kiyoasa: つうことで本日最強ゾロ目ディに婚姻届提出してきました ...|publisher=|accessdate=2011-11-12}}</ref>。

== 人物 ==
趣味は[[パチスロ]]や[[テレビゲーム|ゲーム]]。特に[[ダンジョン]]物を好む。『君のぞらじお』において「初体験は『[[ザ・ブラックオニキス]]』。[[ファミリーコンピュータ|ファミコン]]版より[[セガ・マークIII]]版」と語っている。また、[[UYAMUYA]]というユニットを[[吉住梢]]と共に組んでいる。[[日商簿記]]2級と[[珠算]]2級の資格を所有。

高校卒業後就職し、OLをしていた（『[[君のぞらじお#君のぞらじお海賊版|君のぞらじお海賊版]]』#4）。実家は米屋。お兄ちゃんっ子。一番太った時で体重が44kg。37kgくらいに落ちたときもあった。

== 出演 ==
'''太字'''はメインキャラクター。
===テレビアニメ===
'''1997年'''
* [[烈火の炎]]（森川願子）
'''1999年'''
* [[GTO (漫画)|GTO]]（浅野麻由子<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/6813| title = GTO| publisher = メディア芸術データベース| accessdate = 2016-09-08}}</ref>、宮崎、オルテガ）
'''2000年'''
* [[学校の怪談 (テレビアニメ)|学校の怪談]]（生徒たち、アナウンス、女子生徒、江藤あや）
* [[キョロちゃん]]（子供A）
* [[星界の戦旗]]（乗員4、乗員1）
* [[名探偵コナン (アニメ)|名探偵コナン]]（アナウンス、生徒B）
'''2001年'''
* [[仰天人間バトシーラー]]（ヘリコボーズ / ジェットオショー）
* [[グラップラー刃牙]]（ニーナ、康子）
* [[ジーンシャフト]]（ヒューン、研究者A）
* [[GALS!|超GALS! 寿蘭]]（公園の娘、インタビュアー、女性の声、友人、生徒、少女、ギャル、女子アナ、女子大生、高沢、係員、キャップをかぶった女性）
* [[ニャニがニャンだー ニャンダーかめん]]（子ガエル）
* [[魔法少女猫たると]]（キャンディー）
'''2002年'''
* [[アクエリアンエイジ|アクエリアンエイジ Sign for Evolution]]（女子高生）
* [[ウルトラマニアック]]（バンブー）
* [[最終兵器彼女]]（せいこ、娘）
* 超GALS!寿蘭（壱麺亭店員、女子高生）
* [[東京アンダーグラウンド]]（生徒、受付嬢、係員）
* [[東京ミュウミュウ]]（タルト、ホンチャ、女子生徒、アナウンス、いじわるな女生徒、部員、狙われた女性、マスコミ）
* [[NARUTO -ナルト- (アニメ)|NARUTO -ナルト-]]（アゲハ）
* [[パタパタ飛行船の冒険]]（ケマル<ref>{{Cite web|url=https://web.archive.org/web/20021022123917/http://www.telecom-anime.com/patapata/japanese/staff_cast/staff_cast.html|title=スタッフ&キャスト|publisher=パタパタ飛行船の冒険 公式サイト|accessdate=2016-05-07}}</ref>）
'''2003年'''
* [[奇鋼仙女ロウラン]]（少年期ヤマト）
* [[君が望む永遠]]（大空寺あゆ）
* [[銀河鉄道物語]]（ジェイン・ゴールドマン）
* [[最遊記シリーズ|最遊記RELOAD]]（ユンファ）
* [[それいけ!アンパンマン]]（[[コーヒー]]キャラメル）
* [[探偵学園Q]]（女子高生）
* NARUTO -ナルト-（日向ハナビ）
* [[ぴちぴちピッチ|マーメイドメロディー ぴちぴちピッチ]]（女生徒B）
* [[魔探偵ロキ|魔探偵ロキRAGNAROK]]（グリンブルスティ）
'''2004年'''
* [[A15]]シリーズ（[[変身3部作]]）
** 超変身コス∞プレイヤー（'''イコ・スー''' / '''ディアンレイヤー'''）
** ヒットをねらえ!（早坂みく）
** LOVE♥LOVE?（'''早坂みく'''）
* [[神無月の巫女]]（イズミ）
* [[舞-HiME]]（深優・グリーア）
* [[美鳥の日々]]（悪ガキB）
* [[無人惑星サヴァイヴ]]（メノリ〈幼少期〉）
* [[流星戦隊ムスメット]]（晃一）
'''2005年'''
* [[IGPX]]（ジェシカ・ダーリン）
* [[D.C. 〜ダ・カーポ〜 (アニメ)|D.C.S.S. 〜ダ・カーポ セカンドシーズン〜]]（子供）
* [[舞-乙HiME]]（ミユ、カーラ・ベリーニ）
* [[雪の女王 (NHKアニメ)|雪の女王]]（オルガ）
'''2006年'''
* [[桜蘭高校ホスト部]]（桜塚希美子、少年）
* [[出ましたっ!パワパフガールズZ]]（被害者OL）
* [[ぷるるんっ!しずくちゃん]]（マミちゃん）
* [[まじめにふまじめ かいけつゾロリ]]（きよし）
'''2007年'''
* [[ザ・リプレイス 大人とりかえ作戦]]（ライリー・ユージン・ディアリング）
* それいけ!アンパンマン（こんにゃくん）
* [[DARKER THAN BLACK -黒の契約者-]]（ジュライ）
'''2008年'''
* [[BLEACH (アニメ)|BLEACH]]（リリネット・ジンジャーバック）
'''2009年'''
* [[しゅごキャラ!|しゅごキャラ!!どきっ]]（中山チヨコ）
* [[DARKER THAN BLACK -流星の双子-]]（'''ジュライ'''）
* [[ティアーズ・トゥ・ティアラ 花冠の大地|ティアーズ・トゥ・ティアラ]]（エポナ）
'''2010年'''
* [[NARUTO -ナルト- 疾風伝]]（日向ハナビ）
* [[ポケットモンスター ダイヤモンド&パール]]（マトリ）
* [[ポケットモンスター ベストウイッシュ]]（マトリ、女性客）
'''2011年'''
* [[俺たちに翼はない]]（日野英里子）
* ポケットモンスター ベストウイッシュ（アロエの[[ヨーテリー]]、[[ミネズミ]]、[[モンメン]]、アーティーのイシズマイ）
'''2016年'''
* [[ポケットモンスター XY|ポケットモンスター XY&Z]]（マトリ）
'''2017年'''
* [[ポケットモンスター サン&ムーン]]（マトリ、ピチュー、キャモメ、ママンボウ）
* [[BORUTO-ボルト- -NARUTO NEXT GENERATIONS-]]（日向ハナビ）
=== 劇場アニメ ===
'''2003年'''
* [[ぼくの孫悟空 (2003年の映画)|ぼくの孫悟空]]
'''2014年'''
* [[THE LAST -NARUTO THE MOVIE-]]（日向ハナビ）
=== OVA ===
'''1997年'''
* [[今日から俺は!!]]（女生徒B）
'''1999年'''
* [[ヴァイスクロイツ|Weiß kreuz]]
'''2000年'''
* [[からくりの君]]（子供A）
'''2001年'''
* [[うさぎちゃんでCue!!]]
'''2003年'''
* [[HAND MAID マイ]]（サイバドール・アイ）
'''2004年'''
* [[アカネマニアックス〜流れ星伝説剛田〜|アカネマニアックス]]（大空寺あゆ）
* [[王ドロボウJING|王ドロボウJING in Seventh Heaven]]（天使）
* [[おジャ魔女どれみ#第5期 おジャ魔女どれみナ・イ・ショ|おジャ魔女どれみナ・イ・ショ]]（佐藤なつみ）
'''2006年'''
* [[君が望む永遠〜Next Season〜]]（大空寺あゆ）
* [[舞-乙HiME Zwei]]（ミユ）
'''2008年'''
* [[舞-乙HiME 0〜S.ifr〜]]（ミユ）
'''2011年'''
* [[俺たちに翼はない|俺たちに翼はない if]]（日野英里子）
=== Webアニメ ===
'''2006年'''
* [[あゆまゆ劇場]]（'''大空寺あゆ'''）
'''2008年'''
* [[亡念のザムド]]（キーオ）

=== ゲーム ===
'''2001年'''
* [[Love Songs アイドルがクラスメ〜ト]]（'''観月唯香'''<ref>{{Cite web|publisher=ゲーム『Love Songs アイドルがクラスメ～ト』公式|url=http://www.d3p.co.jp/lovesongs/charamenu.htm|title=キャラクター紹介|accessdate=2014-04-04}}</ref>）
'''2002年'''
* [[君が望む永遠]] コンシューマー版（大空寺あゆ）
* [[ロマンスは剣の輝きII|ロマンスは剣の輝きII 〜銀の虹をさがして〜]]（チム）
'''2003年'''
* [[君が望む永遠|君が望む永遠〜Rumbling hearts〜]]（大空寺あゆ）
* [[バテン・カイトス 終わらない翼と失われた海]]（フィー）
'''2004年'''
* [[攻殻機動隊 STAND ALONE COMPLEX]]（田上トシミ〈少女義体〉）
* [[センチメンタルプレリュード]]（綾崎雛乃）
* [[烈火の炎|アニメバトル 烈火の炎〜Flame of Recca FINAL BURNING〜]]（風神）
* [[ホーンテッドマンション (ゲーム)|ホーンテッドマンション]]（花嫁、貴婦人）
'''2005年'''
* [[サクラ大戦V 〜さらば愛しき人よ〜]]（蘭丸）
* [[舞-HiME 運命の系統樹]]（深優・グリーア）
* [[Like Life an hour]]（'''竜胆寺絆'''<ref>{{Cite web|publisher=ゲーム『LikeLife every hour』公式|url=http://www.piacci.co.jp/likelife/chara05.html|title=キャラクター|accessdate=2014-04-04}}</ref>、起留）
'''2006年'''
* [[マブラヴ オルタネイティヴ]]全年齢版（イルマ・テスレフ）
* [[ロックマンゼクス]]（ルアール・ジ・アビスロイド）
'''2007年'''
* [[神曲奏界ポリフォニカ#ブラック・シリーズ|神曲奏界ポリフォニカ THE BLACK]]（マチヤ・マティア）
'''2008年'''
* [[ティアーズ・トゥ・ティアラ 花冠の大地]]（エポナ）
'''2009年'''
* [[ティアーズ・トゥ・ティアラ外伝 -アヴァロンの謎-]]（エポナ）
* [[ぼくのなつやすみ4 瀬戸内少年探偵団「ボクと秘密の地図」]]（ジュニア〈吉田次郎〉）
'''2010年'''
* 維新恋華 龍馬外伝（[[沖田総司]]〈子供時代〉）
* [[みんなのテニス ポータブル]]（パオラ）
'''2011年'''
* [[処女はお姉さまに恋してる|乙女はお姉さまに恋してるPortable 〜2人のエルダ〜]]（'''度會史'''）
* [[水月 弐]]（立花紫）
'''2012年'''
* [[水月 弐|水月 弐〜Portable〜]]（立花紫）
* [[ヒーローズファンタジア]]（深優・グリーア、ジュライ）
'''2013年'''
* エンゲージナイツ 〜新約英雄大戦〜（アルキメデス、孫子<ref>{{Cite web|publisher=エンゲージナイツ 〜新約英雄大戦〜 公式サイト|url=http://ek.gamania.co.jp/game_data/character.aspx|title=エンゲージナイト紹介|accessdate=2013-09-01}}</ref>）
'''2014年'''
* [[俺たちに翼はない]]（日野英里子）
'''2015年'''
* [[PROJECT X ZONE 2:BRAVE NEW WORLD]]（蘭丸<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201510/08090047.html#page02|title=『PROJECT X ZONE 2：BRAVE NEW WORLD』芭月涼（『シェンムー』）など新たな登場キャラクターを一挙公開|accessdate=2015-10-07}}</ref>）
'''2016年'''
* [[乙女理論とその周辺 -Bon Voyage-]]（華花<ref>{{Cite web|publisher=dramatic create|work=PS Vita版 乙女理論とその周辺 -Bon Voyage-|url=http://dramaticcreate.com/otomeriron/chara07.html|title=キャラクター|accessdate=2016-08-10}}</ref>）
* [[NARUTO -ナルト- 疾風伝 ナルティメットストーム4]]（日向ハナビ<ref>{{Cite web|work=NARUTO -ナルト- 疾風伝 ナルティメットストーム4|url=http://naruto-game.bngames.net/character/01_09.html|title=キャラクター|accessdate=2015-07-21}}</ref>）

=== 吹き替え ===
* [[悪魔の棲む家]] 2005年版（マイケル・ラッツ〈[[ジミー・ベネット]]〉）
* [[あの頃ペニー・レインと]]（エストレラ・スター）
* [[ALI アリ]]
* [[ER緊急救命室]]（エリカ）
* [[インビジブル]] ※テレビ朝日版
* [[エーミールと探偵たち (映画)|エーミールと探偵たち]]
* [[エネミー・オブ・アメリカ]]（エリック・ディーン）※テレビ版
* [[エル・ドラド 黄金の都]]
* [[オールド・ルーキー]]
* [[お兄ちゃんはデンマザー]]（エミリー）
* [[キャスパー (映画)|キャスパー]]（'''キャスパー'''）※DVD版
* キューティ・ブロンド3（ジニー）
* [[撃鉄 GEKITETZ ワルシャワの標的]]（クラリッサ）
* [[サード・ウォッチ]]（チャーリー・ヨーカス）
* [[サイダーハウス・ルール (映画)|サイダーハウス・ルール]]
* [[ジャンパー (映画)|ジャンパー]]（ミリーの少女時代）※DVD・BD版
* [[スコーピオン・キング (映画)|スコーピオン・キング]] ※日本テレビ版
* [[ステップフォード・ワイフ]]
* [[ダーク・ブルー]]
* [[探偵少女レクシー]]（テイラー・ゴールド）
* [[チャームド|チャームド2 魔女3姉妹]]（ジェニー）
* [[翼をください (映画)|翼をください]]
* ティーンズ救命隊
* [[デイブは宇宙船]]（ジョシュ・モリソン）
* [[ドリームハイ]]
* [[ノートルダムの鐘II]]
* [[バーバー (映画)|バーバー]]
* [[走れ!ケリー]]（スペンサー）
* [[ハットしてキャット]]
* [[ハリー・ポッターと賢者の石]]
* [[ハリー・ポッターと秘密の部屋]]
* [[フォーチュン・クッキー (映画)|フォーチュン・クッキー]]
* [[ブラック・スワン]]（ヴェロニカ）
* [[ブログ犬 スタン]]（エイヴリー）
* [[ホテリアー]]（ユンヒ）
* [[ホワイト・オランダー]]（ゼビー）
* [[ボーン・スプレマシー]]
* [[マグダレンの祈り]]
* [[ミスティック・リバー]]
* [[リベリオン]]（ロビー）
* ルルの冒険〜黄金の塊〜（シルベスタ）

=== ドラマCD ===
* [[Love Songs アイドルがクラスメ〜ト|Love Songs アイドルがクラスメ〜ト ドラマアルバム ミッション・スプラッシュ]]（'''観月唯香'''、2001年）
* [[ワガママだけど愛しくて]]1（真弓、2005年）
* [[俺たちに翼はない|俺たちに翼はない ドラマCD 2nd Season 第二巻]]（日野英里子、2009年）
* [[どみなのド!]]（桐井音瀬）<ref>[[チャンピオンRED]]2010年1月号付録ドラマCD</ref>

=== その他CD ===
* 教育出版『国語表現I 改訂版』音声CD
=== ラジオ ===
* [[山田太郎ものがたり]]
* [[君のぞらじお]]
* [[ラジオあゆまゆ劇場]]（2008年1月15日 - 6月17日）
==== ラジオCD ====
* ラジオCD「[[ささら、まーりゃんの生徒会会長ラジオ for ToHeart2]]」Vol.7、10（2010年1月29日、2011年1月28日）
* [[SCRUM Radio〜らむらじ〜]] ラジオCD Vol.3（2013年12月）

=== 実写 ===
* [[舞-HiME|HiMEをかたる 命&深優]]（2010年1月22日-、[[日本BS放送|BS11]]） - BS11にて再放送中の[[舞-HiME]]内のコーナー番組。[[清水愛]]と共演。

===その他===
* しまじろうコンサート しまじろうともりのきかんしゃ（リリー、2017年）

== ディスコグラフィ ==
{{main2|UYAMUYAでの活動|UYAMUYA}}
=== キャラクターソング ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em" | 発売日 !! 商品名 !! 歌 !! 楽曲 !! タイアップ
|-
! colspan="5" | 2001年
|-
| 4月25日 || Love Songs アイドルがクラスメ〜ト キャラクターソングシリーズ2 観月唯香/天城未優
| 観月唯香（'''浅井清己'''）
| 「emotion」
| ゲーム『[[Love Songs アイドルがクラスメ〜ト]]』関連曲
|-
! colspan="5" | 2003年
|-
| rowspan=2|4月23日 || rowspan=2|カメラ＝万年筆
| rowspan=2|[[小林沙苗]]、'''浅井清己'''、[[松来未祐]]
| 「カメラ＝万年筆」
| OVA『[[HAND MAID マイ]]』オープニングテーマ
|-
| 「ハンドメイドでNe!」
| OVA『HAND MAID マイ』エンディングテーマ
|-
! colspan="5" | 2004年
|-
| 2月4日 || 君が望む永遠 Portrait*4 あゆ
| 大空寺あゆ（'''浅井清己'''）
| 「PANIC」<br/>「あゆ様論」
| TVアニメ『[[君が望む永遠]]』関連曲
|-
| 200？年？月？日 || OVA 君が望む永遠〜Next Season〜 初回限定版特典CD キャラクターイメージCD vol.3
| 
| 「」
| OVA『[[君が望む永遠〜Next Season〜]]』関連曲
|-
| 11月3日 || センチメンタルプレリュード オリジナルサウンドトラック
| {{vau|SPガールズ}}
| 「想い出がいっぱい」
| ゲーム『[[センチメンタルプレリュード]]』エンディングテーマ
|-
! colspan="5" | 2011年
|-
| 12月14日 || [[ブリコン 〜BLEACH CONCEPT COVERS〜#ブリコン 〜BLEACH CONCEPT COVERS〜 2|ブリコン 〜BLEACH CONCEPT COVERS〜 2]]
| コヨーテ・スターク（[[小山力也]]）、リリネット・ジンジャーバック（'''浅井清己'''）
| 「[[オレンジ (Lil'Bの曲)|オレンジ]]」
| TVアニメ『[[BLEACH (アニメ)|BLEACH]]』関連曲
|}

== 脚注 ==
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://www.d-color.jp/ ディーカラー]
* {{Twitter|kiyoasa|きよみん}}

{{DEFAULTSORT:あさい きよみ}}

[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:過去のマウスプロモーション所属者]]
[[Category:存命人物]]
[[Category:1974年生]]