{{半保護}}
{{声優
| 名前 = 富沢 美智恵
| ふりがな = とみざわ みちえ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 伊藤 美智江（いとう みちえ）
| 愛称 = みっちゃん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[群馬県]][[高崎市]]
| 死没地 = 
| 生年 = 1961
| 生月 = 10
| 生日 = 20
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 159 [[センチメートル|cm]]
| 職業 = [[声優]]、[[俳優|女優]]、[[歌手]]、[[ナレーター]]
| 事務所 = [[青二プロダクション]]
| 配偶者 = あり
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1981年]] -
| デビュー作 = 『[[聖戦士ダンバイン]]』（エル・フィノ）
}}
'''富沢 美智恵'''（とみざわ みちえ、[[1961年]][[10月20日]] - ）は、[[日本]]の[[声優]]、[[俳優|女優]]、[[歌手]]、[[ナレーター]]である。本名は伊藤 美智江（いとう みちえ）。旧芸名は'''富沢 美智江'''（とみざわ みちえ）。[[群馬県]][[高崎市]]出身（出生地は[[長野県]]）。[[青二プロダクション]]所属。既婚。

身長159cm、体重42kg。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
=== 特色 ===
声優としては『[[美少女戦士セーラームーン (テレビアニメ)|美少女戦士セーラームーン]]』の[[火野レイ]]（セーラーマーズ）、『[[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]』のまつざか梅先生、『[[GS美神 極楽大作戦!!|GS美神]]』の[[GS美神 極楽大作戦!!の登場人物#小笠原エミ除霊事務所|小笠原エミ]]、『[[サクラ大戦]]』の[[帝国華撃団|神崎すみれ]]など、強気な女性を演じる機会が多い。一方でキャリア初期を中心に、『[[きまぐれオレンジ☆ロード]]』の春日まなみ、『[[プロジェクトA子]]』の寿詩子など、清純派・お惚け系のキャラクターも複数演じている。

共演の多い声優の一人に[[三石琴乃]]がおり、『美少女戦士セーラームーン』、『クレヨンしんちゃん』、『[[ハイスクールミステリー学園七不思議]]』『[[おるちゅばんエビちゅ]]』（ご主人ちゃま役）等、絡みの多い役同士での出演も多い。

交友関係も幅広く、声優のみならず、[[俳優]]、[[歌手]]、[[アスリート|スポーツ選手]]や[[アナウンサー]]など各界に多くの友人、知人がいる。

=== 経歴 ===
[[長野県]][[丸子町]]（現：[[上田市]]）で出生し、小学4年生のときに家の事情で[[群馬県]]へ転居する。高校時代には通信教育で声優の勉強をする<ref name="am84-8">「PEOPLE」『[[アニメージュ]]』1984年8月号、徳間書店、pp.134-135．</ref>。高校卒業後は両親の反対を押し切って上京、四畳一間のオンボロアパートに住み込み[[アルバイト]]をしながら、[[東京俳優生活協同組合|東京俳優生活協同組合（俳協）]]の養成所を経て俳協に所属した。同時にアクションスターを目指して、ジャパンアクションクラブ（現：[[ジャパンアクションエンタープライズ]]、以後JAC）の養成所1期生でもあった<ref name="animedia86-07">「ホット!!ザ・ボイス 思い出します私の5年前!!」『アニメディア』1986年7月号、学習研究社、p.133．</ref>。

[[アニメ]]声優の仕事は、[[1983年]]頃から『[[亜空大作戦スラングル]]』『[[愛の戦士レインボーマン]]』のゲスト出演を経て、『[[聖戦士ダンバイン]]』で準レギュラーのエル・フィノ役を獲得。その後、アニメの仕事が遠のき<ref name="am84-8" />、[[1984年]]に『[[電撃戦隊チェンジマン]]』のオーディション直前にアニメ『[[超時空騎団サザンクロス]]』の主人公のジャンヌ役に合格したのを機にアクション女優ではなく、声優業に重きを置いた活動を行うようになった<ref name="animedia86-07" />。

JACの他にもアクションクラブ[[若駒プロ|若駒]]でアクションや[[殺陣]]を学んでいたという<ref name="am84-8" />。

[[日本放送協会|NHK]]の仕事では、[[1983年]]から[[1984年]]にかけて放送された[[朝の連続テレビ小説]]『[[おしん]]』に10回ほど出演<ref name="am84-8" />したり、NHK教育の番組にも顔出しで出るなどの芸歴を持つ。

1980年代後半から1990年代にかけてレギュラー作品を抱え、高飛車演技によって、[[鶴ひろみ]]・[[松井菜桜子]]・[[川村万梨阿]]と共に人気を得ていった。

[[2001年]]に結婚したが、この直後は仕事の量を抑えるために神崎すみれ役を一時降板<ref>[http://game.watch.impress.co.jp/docs/20011013/tgsev.htm イベントレポート 〜「サクラ大戦4」にて神崎すみれ引退!!〜] GAME Watch 2001年10月13日。</ref>。その際『サクラ大戦新春歌謡ショウ 神崎すみれ引退記念公演 春恋紫花夢惜別』での神崎すみれ役降板の発表が「声優引退」と誤報されたこともあった<ref>同シリーズの[[プロデューサー]]・[[広井王子]]が、引退と誤解されかねない発表の仕方をした為、一部のプレスが「引退」として記事に紹介。記事を見たファンが、[[インターネット]]上の掲示板に書き込み、誤報が広まったとされている。</ref>。

実際には引退した事実は無く、神崎すみれ役も2005年夏のスーパー歌謡ショウ『新・青い鳥』で完全復帰。以降、ファイナル公演『新・愛ゆえに』や武道館ライブ等、その後の『サクラ大戦』のショウやライブ、ゲーム作品等に出演している。

=== 逸話・人物像 ===
* 1985年[[高橋美紀]]とのツインボーカルバンド「雨に神様」で『第29回 ヤマハポピュラーソングコンテスト』本戦に出場。同年[[新宿ルイード]]にて富澤美智恵ソロライブを開催。
* [[パソコン通信]]の時代に[[日本電気|NEC]]の[[PC-VAN]]（現：[[BIGLOBE]]）で正式に仕事として【何か】を行った初めての声優。富沢が[[ナレーション]]したCMボイスには、当時決して一般的でなかった[[ダウンロード]]等のIT用語を使った説明が入り、無料公開されていた。
* 渡米していて不在だった[[岡本麻弥]]の代役で、『[[SDガンダム GGENERATION|SDガンダム GGENERATION NEO]]』では[[エマ・シーン]]を演じたことがある。
* [[日本テレビ放送網|日本テレビ]]で1988年頃に放送されていた子供向け番組『[[とんでけグッチョンパ]]』で「赤ずきんちゃん ひらけ、ゴマ!」という曲を[[森の木児童合唱団]]と一緒に歌っていたことがある。
* 後楽園時代からの[[北海道日本ハムファイターズ]]の大ファンとして知られ、自宅に本人からプレゼントされた[[田中幸雄 (内野手)|田中幸雄]]のユニフォームがある。ファンになったきっかけは[[声優グランプリ]]での田中との対談であった。富沢は後に[[週刊ベースボール]]で、声優としては初めて同誌からの取材（インタビュー）を受けた<ref>田中もスポーツ選手として初めて声優関連の書籍物に出演となった。</ref>。なお当時野球に造詣のある女性声優は富沢以外では[[横山智佐]]程度しかいなかった。
* [[堀江美都子]]プロデュースの[[ANIME JAPAN FES#アニソン女子部|アニソン女子部]]のイベントやライブにも精力的に出演しており、『美少女戦士セーラームーン』や『サクラ大戦』など出演した作品のテーマソングを歌うことが多い。また同ライブのコントやトークショーでは自分の演じたキャラクターのセリフや作中の名場面を再現することで、度々場を盛り上げている。[[コスプレ]]をして参加することもあり、2007年夏の公演ではセーラーマーズの衣装を着て司会進行を務めた。
* [[マイケル・ジャクソン]]の大ファン。ライブの席が偶然最前列の真ん中だった為、ステージに上がり本人にキスをされたこともある。その瞬間がマスコミに撮影され、新聞にまで掲載され、本人はその時の記事と写真を大切に取っており、声優紹介番組『ヴォイスアクター』でそれを公開したことがある。
* 結婚式の際、『セーラームーン』の主要声優5人が「[[ムーンライト伝説/HEART MOVING|ムーンライト伝説]]」を歌い、『サクラ大戦』の共演者が「[[檄!帝国華撃団]]」を歌い、JAC関係者が殺陣を演じた。

==== 美少女戦士セーラームーン ====
* 『美少女戦士セーラームーン』では、登場初期にセーラーマーズの呪文（[[九字]]の真言）である「臨・兵・闘・者・皆・陣・列・在・前」の「陣（じん）」を「ちん」と間違えて発音してしまっていたという。スタッフもしばらくその間違いに気づかず、当時オンエアされた初期数話はそのまま収録されていると本人は語っている。
* 『美少女戦士セーラームーン』でメインキャラ5人として共演した[[三石琴乃]]、[[久川綾]]、[[篠原恵美]]、[[深見梨加]]らとは仲が良く、クリスマスにこの4人を自宅に招いてホームパーティを開いたことがある。この4人とはほかの作品で共演することも多く、特に三石とは前述のように『セーラームーン』以降、多くの作品で共演している。
* 作者の[[武内直子]]を「武内先生」と呼んでいたが、年齢の話をされて「直子ちゃんって呼んじゃうわよ」と言ったという（原作コミックス第4巻の巻末より）。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1983年'''
* [[愛の戦士レインボーマン]]
* [[亜空大作戦スラングル]]（メリサ）
* [[おちゃめ神物語コロコロポロン]]（スキュラ）
* [[機甲創世記モスピーダ]]（子供）
* [[銀河疾風サスライガー]]（アイリーン）
* [[聖戦士ダンバイン]]（エル・フィノ）
'''1984年'''
* [[あした天気になあれ (漫画)|あした天気になあれ]]（エツコ<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/1746| title = あした天気になあれ| publisher = メディア芸術データベース| accessdate = 2016-09-27}}</ref>）
* [[重戦機エルガイム]]（インフォメーター）
* [[超時空騎団サザンクロス]]（'''ジャンヌ'''）
* [[ミームいろいろ夢の旅]]（ひろ子）
'''1985年'''
* [[うる星やつら (アニメ)|うる星やつら]]（亜美）
* [[昭和アホ草紙あかぬけ一番!]]（茸川瑠璃）
* [[星銃士ビスマルク]]
* [[ふたり鷹]]（パトリシア・ウェラー）
'''1986年'''
* [[Oh!ファミリー]]（デビー）
* [[がんばれ!キッカーズ]]（高田哲也）
* [[青春アニメ全集]]（幸子）
* [[生徒諸君!|生徒諸君!心に緑のネッカチーフを]]（清水キャプテン）
* [[光の伝説]]（椎名葉月）
* [[六三四の剣]]（風戸美奈）
'''1987年'''
* [[愛の若草物語]]（ベル）
* [[きまぐれオレンジ☆ロード]]（'''春日まなみ'''<ref>{{Cite news | url = http://pierrot.jp/archives/tv_list_1985/tv_015.html| title = きまぐれオレンジ☆ロード| newspaper = | publisher = ぴえろ公式サイト| date = | accessdate = 2016-05-04}}</ref>）
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第3作）]]（カルメン、里子、ジニヤー）
* [[ビックリマン (アニメ)|ビックリマン]]（ヴィーナス白雪）
'''1988年'''
* [[シティーハンター (アニメ)|シティーハンター2]]（遥）
* [[闘将!!拉麺男|闘将!!拉麵男]]（タケノコ）
* [[ついでにとんちんかん]]（野々山礼子）
* [[ひみつのアッコちゃん]]（聖子）
* [[燃える!お兄さん]]（サンディ・ウーパー）
'''1989年'''
* [[悪魔くん]]（灰怒羅）
* [[美味しんぼ]]（正木の妻）
* [[ピーターパンの冒険]]（フローラ）
* ひみつのアッコちゃん（テディ）
'''1990年'''
* [[かりあげクン]]（若山美穂）
* [[ギャラクシーハイスクール]]（ブーイ）
* [[もーれつア太郎]]（姫香）
'''1991年'''
* [[ちいさなおばけアッチ・コッチ・ソッチ]]（すみれ先生）
* [[ハイスクールミステリー学園七不思議]]（'''一条みずき'''）
* [[まじかる☆タルるートくん]]（小太郎の姉）
'''1992年'''
* [[キン肉マン (テレビアニメ)|キン肉マン キン肉星王位争奪編]]（ビビンバ）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（'''まつざか梅'''）
* [[スーパービックリマン]]（静女天）
* [[超電動ロボ 鉄人28号FX]]（フーメイシー）
* [[美少女戦士セーラームーン (テレビアニメ)|美少女戦士セーラームーン]] （'''[[火野レイ|火野レイ/セーラーマーズ]]'''）
'''1993年'''
* [[GS美神 極楽大作戦!!|GS美神]]（'''小笠原エミ'''<ref>{{Cite web | url = http://www.toei-anim.co.jp/tv/gs_mikami/staff/index.html| title = スタッフ・キャスト| publisher = GS美神| accessdate = 2016-07-09}}</ref>）
* [[ツヨシしっかりしなさい]]（百合）
* 美少女戦士セーラームーンR（'''火野レイ/セーラーマーズ'''）
* [[ミラクル☆ガールズ]]（細川春香）
'''1994年'''
* 美少女戦士セーラームーンS（'''火野レイ/セーラーマーズ'''）
* [[マンフィーのふしぎなぼうけん]]
'''1995年'''
* [[空想科学世界ガリバーボーイ]]（ニキータ）
* [[それいけ!アンパンマン]]（あめだまぼうや）
* 美少女戦士セーラームーンSuperS（'''火野レイ/セーラーマーズ'''）
'''1996年'''
* [[エルフを狩るモノたち]]（'''小宮山愛理'''）
* [[怪盗セイント・テール]]（智子）
* それいけ!アンパンマン（のれんちゃん）
* 美少女戦士セーラームーンセーラースターズ（'''火野レイ/セーラーマーズ'''）
'''1997年'''
* エルフを狩るモノたちII（'''小宮山愛理'''）
* [[キューティーハニー|キューティーハニーF]]（ファンタスティック・バタフライ）
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿]]（緒方夏代）
'''1998年'''
* [[ああっ女神さまっ|ああっ女神さまっ 小っちゃいって事は便利だね]]（火狩）
* 金田一少年の事件簿（冬堂あけみ）
* [[ドクタースランプ]]（アキコ、鶴天の妻）
* [[Bビーダマン爆外伝]]（ダークびじん）
* [[遊☆戯☆王 (アニメ第1作)|遊☆戯☆王]]（保健医）
* [[LET'S ぬぷぬぷっ]]（設楽百合恵先生）
* [[ロードス島戦記-英雄騎士伝-]]（レイリア）
'''1999年'''
* [[アニメ愛のあわあわアワー]]（[[おるちゅばんエビちゅ]]-ご主人ちゃま）
* [[未来少年コナンII タイガアドベンチャー]]（シュナイダー<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1799/| title = タイガアドベンチャー| publisher = 日本アニメーション| accessdate = 2016-06-29}}</ref>）
'''2000年'''
* [[サクラ大戦 (テレビアニメ)|サクラ大戦TV]]（'''神崎すみれ'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7164| title = サクラ大戦| publisher = メディア芸術データベース| accessdate = 2016-09-04}}</ref>）
* [[名探偵コナン (アニメ)|名探偵コナン]]（長谷川郁代）
'''2003年'''
* [[高橋留美子劇場]]（白鳥）
* [[ONE PIECE (アニメ)|ONE PIECE]]（ラキ<ref>{{Cite web |url=https://one-piece.com/log/character/detail/Raki.html |title=ラキ | キャラクター | アニメ | ONE PIECE.com（ワンピース ドットコム） |accessdate=2018-01-28}}</ref>）<!-- 2003-08-10 -->
'''2004年'''
* [[勇午|勇午 〜交渉人〜]]（オリガ・エレノワ）
'''2005年'''
* [[ハチミツとクローバー]]（朱美）
'''2006年'''
* [[ああっ女神さまっ|ああっ女神さまっ それぞれの翼]]（火狩）
* [[地獄少女|地獄少女 二籠]]（馬場翔子）
* [[BLACK LAGOON]]（ロベルタ）
* [[落語天女おゆい]]（お銀）
'''2007年'''
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第5作）]]（黒鬼髪）
'''2008年'''
* [[はたらキッズ マイハム組]]（リィエン）
'''2009年'''
* [[こんにちは アン 〜Before Green Gables]]（エマーソン夫人、プリムソン夫人）
* [[ファイト一発! 充電ちゃん!!|ファイト一発!充電ちゃん!!]]（パルス・トランス）
'''2010年'''
* [[まじっく快斗]]（黒羽千影）
'''2011年'''
* [[青の祓魔師 (アニメ)|青の祓魔師]]（デックアルプ）
'''2012年'''
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（保険ロボ）
'''2013年'''
* 名探偵コナン（寅倉瑠莉）
'''2014年'''
* [[それでも世界は美しい]]（イラハ）
* まじっく快斗1412（黒羽千影）

=== OVA ===
'''1985年'''
* [[吸血鬼ハンターD]]（ドリス）
'''1986年'''
* [[ガルフォース]]（ポニー）
* [[湘南爆走族]]（三好民子）
'''1987年'''
* [[魔神伝|真魔神伝 バトルロイヤルハイスクール]]（サンディ）
* [[たいまんぶるうす|たいまんぶるうす 清水直人編]]
* [[花のあすか組!|花のあすか組! 新歌舞伎町ストーリー]]（'''堂本ミコ'''）
* [[バブルガムクライシス]]（リンナ山崎）
* [[プロジェクトA子|プロジェクトA子2 大徳寺財閥の陰謀]]（'''C子〈寿詩子〉'''）
'''1988年'''
* [[1ポンドの福音]]（坂井）
* [[ドミニオン (漫画)|ドミニオン]]（ユニプーマ）
* プロジェクトA子3 シンデレラ・ラプソディ（'''寿詩子〈C子〉'''）
'''1989年'''
* [[ARIEL]]（河合美亜）
* ガルフォース地球章（サリー）
* [[きまぐれオレンジ☆ロード]]（'''春日まなみ'''）
* [[ハイスピード・ジェシー|Hi-SPEED JECY]]（ラティーナ・アスコット）
* [[花のあすか組!|花のあすか組!2 ロンリーキャッツ・バトルロイヤル]]（'''堂本ミコ'''）
* [[左のオクロック!!]]（摩美）
* プロジェクトA子 完結篇（'''寿詩子〈C子〉'''）
'''1990年'''
* [[スーパーリアル麻雀|スーパーリアル麻雀 麻雀バトルスクランブル]]（'''ミキ'''）
* [[ニューイヤー星調査行]]（ニューイヤー星少女）
* [[ビー・バップ・ハイスクール|BE-BOP-HIGHSCHOOL]]（ミキ）
* A-Ko The VS / GRAY SIDE（'''C-KO'''）
* A-Ko The VS / BLUE SIDE（'''C-KO'''、ゼナ）
'''1991年'''
* [[ザ・学園超女隊]]（梨花）
* [[魔獣戦士ルナ・ヴァルガー]]（'''ルナ・ド・リムズベル'''）
'''1992年'''
* [[グリーンレジェンド乱]]（ホンラン）
* [[ジョーカー・シリーズ (漫画)|JOKER マージナル・シティ]]（女ジョーカー）
'''1994年'''
* [[鬼切丸]]（砂岡）
* [[銀河英雄伝説 (アニメ)|銀河英雄伝説]]（エルフリーデ・フォン・コールラウシュ）
'''1995年'''
* [[3×3 EYES|3×3 EYES 〜聖魔伝説〜]]（ドンちゃん）
* [[Lesson XX]]（酒瀬川美咲）
'''1996年'''
* [[地獄堂霊界通信]]（如月先生）
'''1997年'''
* [[サクラ大戦 桜華絢爛]]（'''神崎すみれ'''）
'''1999年'''
* [[快刀乱麻 雅|快刀乱麻 THE ANIMATION]]（琴原淑乃）
* [[サクラ大戦 轟華絢爛]]（'''神崎すみれ'''）
* [[BREAK-AGE]]（仁村美鈴）
'''2002年'''
* [[サクラ大戦 神崎すみれ 引退記念 す・み・れ]]（'''神崎すみれ'''）
'''2005年'''
* [[カレイドスター#OVA|カレイドスター Legend of phoenix 〜レイラ・ハミルトン物語〜]]（リュー）
'''2010年'''
* [[ブラック・ラグーン|BLACK LAGOON Roberta's Blood Trail]]（'''ロベルタ'''）
'''2016年'''
* [[天地無用!|天地無用!魎皇鬼 第四期]]（'''九羅密美星'''〈2代目〉）

=== 劇場アニメ ===
'''1986年'''
* [[強殖装甲ガイバー]]（瀬川瑞紀）
* [[プロジェクトA子]]（'''C子〈寿詩子〉'''）
'''1987年'''
* [[勝利投手 (映画)|勝利投手]]（坪内美子）
'''1988年'''
* [[きまぐれオレンジ☆ロード#あの日にかえりたい|きまぐれオレンジ☆ロード あの日にかえりたい]]（'''春日まなみ'''）
* [[闘将!!拉麺男|闘将!!拉麵男]]（タケノコ）
'''1989年'''
* [[ギャラガ (アニメ映画)|ギャラガ HYPER PSYCHIC GEO GARAGA]]（ヤンヘラン）
'''1993年'''
* [[クレヨンしんちゃん アクション仮面VSハイグレ魔王]]（'''まつざか梅'''）
* [[劇場版美少女戦士セーラームーンR]]（'''火野レイ/セーラーマーズ'''）
* [[メイクアップ!セーラー戦士]]（'''火野レイ/セーラーマーズ'''）
'''1994年'''
* [[劇場版美少女戦士セーラームーンS]]（'''火野レイ/セーラーマーズ'''）
* [[GS美神 極楽大作戦!!]]（'''小笠原エミ'''）
'''1995年'''
* [[クレヨンしんちゃん 雲黒斎の野望]]（'''まつざか梅'''）
* [[亜美ちゃんの初恋#アニメ映画|スペシャルプレゼント 亜美ちゃんの初恋 美少女戦士セーラームーンSuperS 外伝]]（'''火野レイ'''）
* [[美少女戦士セーラームーンSuperS セーラー9戦士集結!ブラック・ドリーム・ホールの奇跡]]（'''火野レイ/セーラーマーズ'''）
'''1996年'''
* [[ウルトラマンカンパニー]]（メトロちゃん）
* [[きまぐれオレンジ☆ロード#新きまぐれオレンジ☆ロード|きまぐれオレンジ☆ロード 新きまぐれオレンジ☆ロード]]（'''春日まなみ'''）
* [[クレヨンしんちゃん ヘンダーランドの大冒険]]（'''まつざか梅'''）
'''1997年'''
* [[クレヨンしんちゃん 暗黒タマタマ大追跡]]（'''まつざか梅'''）
'''1998年'''
* [[クレヨンしんちゃん 電撃!ブタのヒヅメ大作戦]]（'''まつざか梅'''）
'''1999年'''
* クレしんパラダイス! メイド・イン・埼玉（'''まつざか梅'''）
* [[クレヨンしんちゃん 爆発!温泉わくわく大決戦]]（'''まつざか梅'''）
'''2000年'''
* [[クレヨンしんちゃん 嵐を呼ぶジャングル]]（'''まつざか梅'''）
'''2001年'''
* [[クレヨンしんちゃん 嵐を呼ぶ モーレツ!オトナ帝国の逆襲]]（'''まつざか梅'''）
* [[サクラ大戦 活動写真]]（'''神崎すみれ'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7692| title = サクラ大戦 活動写真| publisher = メディア芸術データベース| accessdate = 2016-09-20}}</ref>）
'''2003年'''
* [[クレヨンしんちゃん 嵐を呼ぶ 栄光のヤキニクロード]]（'''まつざか梅'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/8347| title = クレヨンしんちゃん 嵐を呼ぶ 栄光のヤキニクロード| publisher = メディア芸術データベース |accessdate = 2016-08-21}}</ref>）
'''2006年'''
* [[クレヨンしんちゃん 伝説を呼ぶ 踊れ!アミーゴ!]]（'''まつざか梅'''）
'''2008年'''
* [[クレヨンしんちゃん ちょー嵐を呼ぶ 金矛の勇者]]（'''まつざか梅'''）
'''2009年'''
* [[クレヨンしんちゃん オタケベ!カスカベ野生王国]]（'''まつざか梅'''）
'''2012年'''
* [[クレヨンしんちゃん 嵐を呼ぶ!オラと宇宙のプリンセス]]（'''まつざか梅'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/15673| title = クレヨンしんちゃん 嵐を呼ぶ!オラと宇宙のプリンセス| publisher = メディア芸術データベース |accessdate = 2016-10-23}}</ref>）
'''2014年'''
* [[クレヨンしんちゃん ガチンコ!逆襲のロボとーちゃん]]（'''まつざか梅'''）
'''2015年'''
* [[クレヨンしんちゃん オラの引越し物語 サボテン大襲撃]]（'''まつざか梅'''）
'''2016年'''
* [[クレヨンしんちゃん 爆睡!ユメミーワールド大突撃]]（'''まつざか梅'''）

=== Webアニメ ===
'''2008年'''
* [[大工の源さん|いくぜっ! 源さん]]（母親）
'''2010年'''
* [[Starry☆Sky]]（颯斗の母）
'''2011年'''
* 名探偵コナン vs Wooo（探偵）
'''2017年'''
* [[クレヨンしんちゃん外伝 お・お・お・のしんのすけ]]（バブル姫）

=== ゲーム ===
'''1988年'''
* [[スーパーリアル麻雀|スーパーリアル麻雀PIII]]（芹沢未来〈2代目〉）
'''1989年'''
* [[BURAI|ブライ 上巻]] [PCエンジン] （リリアン・ランスロット）
'''1991年'''
* [[イースIII]] [PCエンジン] （'''エレナ'''）
* [[BURAI|ブライ 下巻完結編]] [PCエンジン] （リリアン・ランスロット）
'''1993年'''
* [[アーネスト・エバンスシリーズ|アネット再び]]（アイシャ）
* [[天外魔境 風雲カブキ伝]]（ゆめタロー）
* [[美少女戦士セーラームーン (ゲーム)|美少女戦士セーラームーン]]（'''火野レイ/セーラーマーズ'''）
* 美少女戦士セーラームーンR（'''火野レイ/セーラーマーズ'''）
'''1994年'''
* [[コズミック・ファンタジー|コズミック・ファンタジー4 銀河少年伝説 ―激闘編― 光の宇宙の中で…]]（ジルベール）
* 美少女戦士セーラームーン Collection（'''火野レイ/セーラーマーズ'''）
* 美少女戦士セーラームーンS 今度はパズルでおしおきよ!（'''火野レイ/セーラーマーズ'''）
* [[ラングリッサー|ラングリッサーII]]（ソニア）
'''1995年'''
* [[ガンナーズヘブン]]（アッシュ）
* [[超兄貴|超兄貴 〜究極無敵銀河最強男〜]]（弁天）
* [[闘神伝2]] (ウラヌス)
* 美少女戦士セーラームーン ANOTHER STORY（'''火野レイ/セーラーマーズ'''）
* 美少女戦士セーラームーンS（'''火野レイ/セーラーマーズ'''）
* 美少女戦士セーラームーンS くるっくりん（'''火野レイ/セーラーマーズ'''）
* 美少女戦士セーラームーンS 場外乱闘!? 主役争奪戦（'''火野レイ/セーラーマーズ'''）
* 美少女戦士セーラームーンSuperS ふわふわパニック（'''火野レイ/セーラーマーズ'''）
* [[マージャンソード]]（ナレーション）
'''1996年'''
* [[エンジェル・グラフィティ]]（まなみグレース）
* [[ガーディアンリコール 〜守護獣召喚〜]]（炎真由）
* [[サクラ大戦]]（'''神崎すみれ'''）
* 美少女戦士セーラームーンSuperS 全員参加!! 主役争奪戦（'''火野レイ/セーラーマーズ'''）
* 美少女戦士セーラームーン セーラースターズ ふわふわパニック2（'''火野レイ/セーラーマーズ'''）
* [[ボイスパラダイス]]（声&顔出し出演）
* [[麻雀天使エンジェルリップス]]（香奈）
'''1997年'''
* エルフィンパラダイス（シナモン）
* [[エルフを狩るモノたち]]（小宮山愛理）
* [[エルフを狩るものたち|エルフを狩るモノたち -花札編-]]（小宮山愛理）
* [[快刀乱麻 (ゲーム)|快刀乱麻]]（琴原淑乃）
* クイズ美少女戦士セーラームーン（'''火野レイ/セーラーマーズ'''）
* [[だいすき]]（イエーナ・メルダース）
* [[トゥームレイダー|トゥームレイダース]]（ジャクリーヌ・ナトラ）
* [[フリートーク・スタジオ マリの気ままなおしゃべり]]（ナナシー比留間）
'''1998年'''
* [[サウザンドアームズ]]（メータリア）
* [[サクラ大戦2 〜君、死にたもうことなかれ〜]]（'''神崎すみれ'''）
* [[マール王国の人形姫]]（マージョリー）
* [[ラングリッサー|ラングリッサーV 〜The End of Legend〜]]（ブレンダ、マリーの母）
'''1999年'''
* [[快刀乱麻 雅]]（琴原淑乃）
* [[スーパーロボット大戦コンプリートボックス|スーパーロボット大戦EX CB]]（[[魔装機神シリーズの登場人物#シュテドニアス連合|エリス・ラディウス]]）
* [[マール王国の人形姫#リトルプリンセス マール王国の人形姫2|リトルプリンセス マール王国の人形姫2]]（マージョリー）
'''2000年'''
* [[大神一郎奮闘記 〜サクラ大戦歌謡ショウ「紅蜥蜴」より〜]]（'''神崎すみれ'''）
* [[スーパーロボット大戦α]]（エル・フィノ）
* [[マール王国の人形姫#天使のプレゼント マール王国物語|天使のプレゼント マール王国物語]]（マージョリー）
'''2001年'''
* [[キッズステーション クレヨンしんちゃん オラとおもいでつくるゾ!]]（'''まつざか梅'''）
* キッズステーション 美少女戦士セーラームーンワールド ちびうさとたのしいまいにち（'''火野レイ/セーラーマーズ'''）
* [[サクラ大戦3 〜巴里は燃えているか〜]]（'''神崎すみれ'''）
* [[スーパーロボット大戦α for Dreamcast]]（エル・フィノ）
'''2002年'''
* [[SDガンダム GGENERATION NEO]]（エマ・シーン）
* [[サクラ大戦4 〜恋せよ乙女〜]]（'''神崎すみれ'''）
* [[スーパーロボット大戦IMPACT]]（エル・フィノ）
'''2003年'''
* [[魔界戦記ディスガイア]]（マージョリー）
* [[ONE PIECE グランドバトル! 3]]（ラキ）
'''2004年'''
* [[SDガンダム GGENERATION SEED]]（エマ・シーン）
* [[DIGITAL DEVIL SAGA アバタール・チューナー]]（'''ジェナ・エンジェル'''）
* [[NINJA GAIDEN]]（'''レイチェル'''）
'''2005年'''
* DIGITAL DEVIL SAGA アバタール・チューナー2（'''ジェナ・エンジェル'''）
* [[NINJA GAIDEN]] Black（レイチェル）
* [[バーンアウト (ゲーム)|バーンアウト リベンジ]]（ナレーション）
'''2006年'''
* [[クレヨンしんちゃん 最強家族カスカベキング うぃ〜]]（'''まつざか梅'''）
* [[クレヨンしんちゃん 伝説を呼ぶ オマケの都ショックガーン!]]（'''まつざか梅'''）
* [[天外魔境 ZIRIA|天外魔境 ZIRIA〜遥かなるジパング〜]]（蛇姫（じゃき）/カーミラ）
* [[BLACK (ゲーム)|BLACK]]（マカーバー）
'''2007年'''
* [[アガレスト戦記]]（ヴィ・ラ＝ロア）
* [[クレヨンしんちゃんDS 嵐を呼ぶ ぬってクレヨ〜ン大作戦!]]（'''まつざか梅'''）
* [[NINJA GAIDEN Σ]]（'''レイチェル'''）
* [[バーンアウト (ゲーム)|バーンアウト ドミネーター]]（ナレーション）
'''2008年'''
* [[クレヨンしんちゃん 嵐を呼ぶ シネマランド カチンコガチンコ大活劇!]]（'''まつざか梅'''）
* [[スーパーロボット大戦Z]]（[[バンプレストオリジナルのキャラクター一覧#新連邦軍特殊部隊"カイメラ"|エーデル・ベルナル]]）
* [[絶対衝激 〜PLATONIC HEART〜]]（広石倫）
* [[ドラマチックダンジョン サクラ大戦 〜君あるがため〜]]（'''神崎すみれ'''）
* [[魔界戦記ディスガイア3]]（マージョリー）※ダウンロードコンテンツで登場
'''2009年'''
* [[アンティフォナの聖歌姫 〜天使の楽譜 Op.A〜]]（マージョリー）
* [[NINJA GAIDEN Σ2]]（'''レイチェル'''）
* [[魔界戦記ディスガイア2|魔界戦記ディスガイア2 PORTABLE]]（マージョリー）
'''2010年'''
* [[ファイト一発! 充電ちゃん!!|ファイト一発! 充電ちゃん!! CC]]（パルス・トランス）
'''2012年'''
* [[無双OROCHI 2|無双OROCHI 2 Special]]（レイチェル<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201205/10014412.html|title=『無双OROCHI2 Special』PSPでくり広げる一騎当千活劇|accessdate=2012-05-09}}</ref>）
'''2013年'''
* [[デッドオアアライブ|DEAD OR ALIVE 5 ULTIMATE]]（レイチェル<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201306/14035024.html|title=『デッド オア アライブ 5 アルティメット』最新トレイラー公開、レイチェルとレオンの参戦も決定！|accessdate=2013-06-14}}</ref>）
'''2014年'''
* [[クレヨンしんちゃん 嵐を呼ぶ カスカベ映画スターズ!]]（'''まつざか梅'''）
* 名探偵コナン ファントム狂詩曲（五十嵐きよ子<ref>{{Cite web|publisher=名探偵コナン ファントム狂詩曲|url=http://conan-game.channel.or.jp/rhap/character/character_16.html|title=五十嵐きよ子|accessdate=2014-02-17}}</ref>）
* [[ロボットガールズZ|ロボットガールズZ ONLINE]]（ブロッケン伯爵<ref>{{Cite web|publisher=ロボットガールズZ ONLINE|url=http://rgzonline.ujj.co.jp/modules/sdrun/|title=ロボットガールズ一覧|accessdate=2014-07-03}}</ref>）
'''2015年'''
* [[スーパーロボット大戦BX]]（エル・フィノ）
* DEAD OR ALIVE 5 LAST ROUND（レイチェル<ref>{{Cite web|publisher=DEAD OR ALIVE 5 LAST ROUND|title=CHARACTERS|url=https://www.gamecity.ne.jp/doa5/lastround/top.html|accessdate=2014-10-23}}</ref>）
'''2016年'''
* [[チェインクロニクル|チェインクロニクル〜絆の新大陸〜]]（神崎すみれ<ref>{{Cite web|publisher=セガゲームス|work=チェンクロ【公式】チェインクロニクル〜絆の新大陸〜|url=http://chronicle.sega-net.com/sakura/|title=サクラ大戦×チェインクロニクル コラボレーション特設サイト|accessdate=2016-08-10}}</ref>）

=== 吹き替え ===
==== 洋画 ====
* [[赤毛のアン (1985年の映画)|赤毛のアン]]（ジョジー・パイ（ミランダ・ドゥ・ペンシエ））※ダイジェスのトソフト版
** [[続・赤毛のアン/アンの青春]]（エシー（キャスリン・トレイナー）、ジョジー・パイ（ミランダ・ドゥ・ペンシエ））※ダイジェストのソフト版
* [[エクストラマリタル]]（エリザベス・バートン）
* [[グーニーズ]]（アンディ（[[ケリー・グリーン]]））
* [[ジェシカ・シンプソンのワーキング・ブロンド]]（デブラ）
* [[スウィンガーズ]]（ニッキ）
* [[スクリーム2]]（モーリーン・エヴァンス）
* [[ダブル・インパクト (映画)|ダブル・インパクト]]（ダニエル）※ビデオ版
* [[ハリーとヘンダスン一家]]（サラ・ヘンダスン）※ビデオ版
* [[フィリピン陥落 -バターン半島1942-]]（マギー）
* [[フォー・ルームス]]（魔女）

==== 海外ドラマ ====
* [[機甲戦虫紀LEXX]]（ゼヴ・ベリンガー）
* [[新スタートレック]]（テイト少尉）
* [[ベイウォッチ]]（C.J.パーカー）

==== 海外アニメ ====
* [[ザ・シンプソンズ]]（ジェシカ・ラブジョイ）
* [[ピーナッツ (漫画)|スヌーピーとチャーリーブラウン]]（フランクリン）

=== ラジオ ===
* [[宇宙英雄物語]]（[[京都放送|KBS京都]]、[[栃木放送]]、[[大分放送]]、[[東海ラジオ放送|東海ラジオ]]：アゼル）
* [[神崎風塵流 くまもとコミかるNetwork]]（[[熊本放送]]）
* [[サクラ大戦シリーズ#ラジオ|サクラ大戦帝撃通信局]]（[[ニッポン放送]]：'''神崎すみれ'''）
* [[サクラ大戦番外編ドラマ]]（ニッポン放送：'''神崎すみれ'''）
* [[サントリー・サタデー・ウェイティング・バー|SUNTORY Saturday Waiting Bar "AVANTI"]]（[[FM東京|TOKYO-FM]]：取手（旧姓:南）由布子）
* [[青春アドベンチャー]]（[[NHK-FM放送|NHK-FM]]）
** 『[[完璧な涙]]』（機械音声）
** 『[[ゲノム・ハザード]]』（奥村千明）
** 『[[ジャガーになった男]]』（おね、オーネ）
* [[那智チャコハッピーフレンズ]]（[[文化放送]]：コーナーリポーター）
* [[広井王子のマル天ミックス!]]（文化放送：ゲスト）
* [[ブラックロッド]]（ヴァージニア9）
* [[有楽町帝撃通信局]]（ニッポン放送：神崎すみれ）
* [[ミュージック・リラクゼーション]]（NHK-FM：案内役）
* [[にっぽんのうた 世界の歌]]（2009年4月 - 2012年3月、NHK-FM：案内役）

=== 特撮 ===
'''1995年'''
* [[超力戦隊オーレンジャー]]（火野先生役）
'''1999年'''
* [[ボイスラッガー]]（アイラシュライン役）
'''2004年'''
* [[特捜戦隊デカレンジャー]]（ユイルワー星人ミーメの声）
'''2010年'''
* [[仮面ライダー×仮面ライダー×仮面ライダー THE MOVIE 超・電王トリロジー]] EPISODE BLUE 派遣イマジンはNEWトラル（マンティスイマジンの声）
'''2017年'''
* [[スペース・スクワッド#『ガールズ・イン・トラブル スペース・スクワッド エピソードゼロ』|ガールズ・イン・トラブル スペース・スクワッド エピソードゼロ]]（ヘルバイラの声）<ref>『スペース・スクワッド ギャバンVSデカレンジャー/ガールズ・イン・トラブル スペース・スクワッド エピソードゼロ』パンフレット 2017年6月17日発行 編集・執筆：用田邦憲 発行所：東映ビデオ<!--ページ数表記なし--></ref>

=== テレビドラマ ===
* [[想い出づくり。]] 第7話「夜の道ではなく─｡」
* [[ザ・ハングマン|ザ・ハングマンII]] 第11話「ヤミの談合ナマ中継」
* [[おしん]]（お夏）
* [[峠の群像]]
* [[虹色定期便]]（フレイヤ=村瀬涼子）

=== 映画 ===
* [[母べえ]]（[[山田洋次]]監督、2008年）
* [[幻魔殺法帖 新選組秘抄]]（紅）
* [[だいじょうぶマイ・フレンド]]（[[村上龍]]監督、1983年）<ref>[[月刊ニュータイプ|月刊Newtype]]編 『キャラクターボイスコレクション 女性編1』 [[角川書店]]、1994年、116頁。</ref>

=== CM ===
* [[ファーストキッチン]]（店外アナウンスの声）
* [[宝ホールディングス|宝酒造]]『[[よかいち]]』（[[榊莫山]]に呼びかける弟子の役） ※女優として
* [[デイリーヤマザキ]]（インフォメーションの声）

=== CD ===
* [[インフェリウス惑星戦史外伝 CONDITION GREEN]]（リリー・ゴールドマン）
* [[ヴァイスクロイツ|Weiß kreuz Dramatic Image Album III SCHWARZ I]]（シルビア・リン）
** [[ヴァイスクロイツ|Weiß kreuz Dramatic Image Album IV SCHWARZ II]]（シルビア・リン）
* [[With Healing Voice 胎教]]（ヒーリングボイス）
* [[With Healing Voice プラス思考]]（ヒーリングボイス）
* [[超龍戦記ザウロスナイト|オーディオRPG 超龍戦記ザウロスナイト]]（サイラ）
* [[王都妖奇譚]] ドラマCD（小野氷月）
* [[小田急電鉄 ルートカリフォルニア]]
* [[きゃんきゃんバニー]] ドラマCD（桜沢香織）
* [[GS美神 極楽大作戦!!]] ドラマCD各作品（'''小笠原エミ'''）
* [[サクラ大戦]] ドラマCD各作品（'''神崎すみれ'''）
* [[CDシアター ドラゴンクエスト]]（III・ステラ）（IV・マーニャ）
* [[花のあすか組!#ドラマCD外伝|花のあすか組! 外伝]]（堂本ミコ）
* [[街 〜運命の交差点〜#ラジオドラマ|街 第Qの男 〜QはquestionのQ〜]]（日曜日）
* 世界樹の下で
* ミニ・ベスト
* Flying Heart
* Voice
* OH TACO
** [[UWFインターナショナル]]に当時所属していた[[プロレスラー]]の[[安生洋二]]・[[高山善廣]]・[[山本喧一|山本健一]]3名のユニットである、「[[ザ・ゴールデン・カップス (プロレス)|ゴールデン・カップス]]」との共同名義。
* 危ない土曜日
** 「[[ARIEL|DELUXE エリアル接触編 THE BEGINNING]]」 エンディング主題歌
** [[キャンディーズ]]の同名曲を[[林原めぐみ]]、[[水谷優子]]との[[三人組]]でカバー
* フォトCD 富沢美智恵の夢見るシンデレラ
* 真冬の流れ星（[[WITH YOU (音楽ユニット)|WITH YOU]]として）
* [[ラ・ピュセル 光の聖女伝説]] ドラマCD（マージョリー）
* [[乱丸XXX]] （'''乱丸淫子'''）
* ああっ女神さまっ 特典王（火狩）
*Babybusのアニメ   (カバのキャラクターの声)
=== ナレーション ===
* ウルトラ必殺技大百科 ([[日本コロムビア]])
* [[おねがい!マスカット]] → [[おねだり!!マスカット]] → [[ちょいとマスカット!]] → [[おねだりマスカットDX!]] → [[おねだりマスカットSP!]] → [[マスカットナイト]] → [[マスカットナイト・フィーバー!!!]] → [[恵比寿マスカッツ横丁!]]（[[テレビ東京]]）
* [[世界の決定的瞬間]]（[[日本テレビ放送網|日本テレビ]]）
* [[世界の果てまでイッテQ!]]（日本テレビ、女性の吹き替え）
* [[世界びっくり旅行社|びっくり法律旅行社]] → [[世界びっくり旅行社]]（[[日本放送協会|NHK]]）
* [[世界まる見え!テレビ特捜部]]（日本テレビ、女性の吹き替え）
* [[プリティガレッジ]]（日本テレビ）
* ももクロ春の一大事2017 in 富士見市

=== その他 ===
* [[アニソン女子部]] 各イベント・ライブ
* [[サクラ大戦シリーズ|サクラ大戦歌謡ショウ]]（'''神崎すみれ'''）
* [[CRサクラ大戦]]（'''神崎すみれ'''）
* ロマントピア藤原京'95 [[カプコン]]パビリオン [[ストリートファイターII]]〜よみがえる藤原京〜（[[春麗]]）
* [[なんでもQ]]（オリジナル曲「まったく、まったく、まったクモー」の歌手）
* [[はやぶさ (探査機)|「祈り」-小惑星探査機 はやぶさ の物語-]]（[[JAXA]]：女神）
* [[マジカルハロウィン]]（'''ローズマリー・ベルガモット'''）
* [[マジカルハロウィン2]]（'''ローズマリー・ベルガモット'''）
* [[天才てれびくん|天才てれびくんYOU]]（みずえ）
* [[日本オーチス・エレベータ|オーチス]]製のエレベーター（全機種のアナウンス）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.aoni.co.jp/actress/ta/tomizawa-michie.html 青二プロダクションによる紹介]
* [http://ameblo.jp/michiura/ Michie＆Uraraの遊びにおいでよＯ(≧▽≦)Ｏ]

{{Voice-stub}}
{{青二プロダクション}}

{{デフォルトソート:とみさわ みちえ}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:日本の女性歌手]]
[[Category:日本のナレーター]]
[[Category:過去のジャパンアクションエンタープライズ所属者]]
[[Category:過去の東京俳優生活協同組合所属者]]
[[Category:青二プロダクション]]
[[Category:1961年生]]
[[Category:群馬県出身の人物]]
[[Category:存命人物]]