{{声優
| 名前 = 野本 絵理
| ふりがな = のもと えり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 愛称 = 
| 性別 = 女性
| 本名 = 馬田 佳屋子<br/>（ばだ かやこ）
| 出生地 = {{JPN}}・[[千葉県]] 
| 死没地 = 
| 生年 = 1969
| 生月 = 2
| 生日 = 24
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''野本 絵理'''（のもと えり、[[1969年]]<ref>『タレントデータバンク2010』、794項、株式会社タレントデータバンク、2010年、ISBN 978-4990457112</ref>[[2月24日]]<ref name="nifty">{{Cite web |url=http://talent.nifty.com/cs/catalog/talent_tdb-talent/catalog_2000066119_1.htm |title=野本 絵理｜@nifty タレント図鑑 |accessdate=2012-07-08}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。本名：'''馬田 佳屋子'''（ばだ かやこ）<ref name="jiten">{{Cite book|和書|year=1996|title=声優事典 第二版|page=332|publisher=[[キネマ旬報社]]||isbn = 4-87376-160-3 }}</ref>。[[千葉県]]出身<ref name="nifty"/>。1994年から2012年5月まで[[マウスプロモーション]]に所属していた。[[東京アナウンス学院]]出身。

旧名は、'''馬田 賀弥子'''（ばだ かやこ）、'''馬田 かやこ'''、'''麻丘 夏未'''（あさおか なつみ）<ref name="jiten" />。

== 出演作品 ==
=== テレビアニメ ===
* [[それいけ!アンパンマン]]（アリ女王）
'''1990年'''
* [[つる姫じゃ〜っ!]]（吾作）<ref name="jiten" />
'''1993年'''
* [[ムカムカパラダイス]]（ローザ姫）<ref name="jiten" />
'''1994年'''
* [[D・N・A² 〜何処かで失くしたあいつのアイツ〜]]（店員）
* [[BLUE SEED]]（アナウンサー）
'''1995年'''
* [[バーチャファイター (アニメ)|バーチャファイター]]（ダミー、ドミニカ）
* [[ママはぽよぽよザウルスがお好き]]（磯部みどり先生）
'''1996年'''
* [[ハーメルンのバイオリン弾き]]（リラ）
'''1997年'''
* [[EAT-MAN]]
* [[VIRUS|VIRUS ‐VIRUS BUSTER SERGE‐]]（ビジョン）
* [[BOY (漫画)|HARELUYA II BØY]]（ナオミ）
'''1998年'''
* [[serial experiments lain]]（秘書）
* [[魔術士オーフェン (アニメ)|魔術士オーフェン]]（マリスの母）
'''1999年'''
* [[イソップワールド]]（ポーラ）
* [[臣士魔法劇場 リスキー☆セフティ]]（綾瀬恵）
* [[セラフィムコール]]（赤崎先生、母親）
* [[∀ガンダム]]（エストロリータ）
* [[名探偵コナン (アニメ)|名探偵コナン]]（スチュワーデスA）
* [[レレレの天才バカボン]]（火事場の女、美代子）
'''2003年'''
* [[GAD GUARD]]（ヒルダ・F・ハーモニー）
* [[人間交差点]]（看護士）

=== OVA ===
'''1990年'''
* [[機動戦士SDガンダム|機動戦士SDガンダムMk-III]]（[[キャラ・スーン]]、破羅守当音）
'''1993年'''
* [[らんま1/2|らんま1/2 シャンプー豹変! 反転宝珠の禍]]
'''1994年'''
* [[KEY THE METAL IDOL]]（看護婦、猯尾谷の人々）
'''1996年'''
* [[地獄堂霊界通信]]
'''2000年'''
* [[エクスドライバー]]

=== 劇場アニメ ===
'''1995年'''
* [[ルパン三世 くたばれ!ノストラダムス]]（機内アナウンス）
'''1999年'''
* [[め組の大吾|め組の大吾 火事場のバカヤロー]]（要救助者）

=== ゲーム ===
'''1995年'''
* [[制服伝説 プリティ・ファイター|制服伝説プリティ・ファイターX]]（紺野警子）
'''1996年'''
* [[ガーディアンヒーローズ]]（カティ・サーク）
'''1998年'''
* [[新世代ロボット戦記ブレイブサーガ]]（芹沢愛美）
'''2000年'''
* [[ブレイブサーガ2]]（芹沢愛美）

=== 吹き替え ===
==== 映画 ====
* [[イージー・マネー/一獲千金]]（アリスン〈[[ジェニファー・ジェイソン・リー]]〉）※[[テレビ東京]]版
* [[キャンディマン3]]（リナ）
* [[刑事ジョー ママにお手上げ]] ※[[フジテレビジョン|フジテレビ]]版
* [[依頼人|ザ・クライアント 依頼人]]（カレン）※ソフト版
* [[007 ゴールデンアイ]]（キャロライン）※ソフト版

==== テレビドラマ ====
* [[クライム・ストーリー]]（ロニー、ファーニー）
* [[マイティ・モーフィン・パワーレンジャー|パワーレンジャー]]（インストラクター）

==== アニメ ====
* [[ザ・シンプソンズ]]（科学者）

=== ドラマCD ===
* [[ストリートファイターZERO|ストリートファイターZERO2外伝 さくら・もっとも危ない女子高生]]（由美）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://web.archive.org/web/20110617062536/http://www.mausu.net/talent/tpdb_view.cgi?UID=54 マウスプロモーションによる公式プロフィール]（2011年6月17日時点の[[インターネットアーカイブ|アーカイブ]]）

{{voice-stub}}
{{DEFAULTSORT:のもと えり}}
[[Category:日本の女性声優]]
[[Category:千葉県出身の人物]]
[[Category:1969年生]]
[[Category:過去のマウスプロモーション所属者]]
[[Category:存命人物]]