'''アイリーン&エリカ'''は、[[日本]]の[[双生児|双子]]の[[モデル (職業)|モデル]]・[[タレント]]・[[声優]]・[[ナレーター]]・[[ディスクジョッキー|DJ]]・サッカー場内アナウンス・MC・'''アイリーン・スターマンズ'''と'''エリカ・スターマンズ'''の2人（ともに[[1969年]][[1月7日]]生）をいう。オランダ人の父と日本人の母を持つ[[混血|ハーフ]]。[[テンプル大学]]日本校卒業。現在、英会話の先生もしている。

== 概要 ==
*[[オーストラリア]]・[[メルボルン]]生まれ。[[一卵性双生児]]で、アイリーンが[[姉]]、エリカが[[妹]]。血液型はともにO型。[[合気道]]の準初段を所有。1986年10月に[[CBSソニー]]主催の｢ティーンズ・ポップ・コンテスト｣でヤングジャンプ賞を受賞。
*1987年2月、CBSソニーよりアニメ映画『[[みんなあげちゃう]]』（1987年3月公開）主題歌「みんなあげちゃう」（c/w：「愛はナイス・フィーリング」）でレコードデビューを果たした<ref>｢HOTGALインタビュー　アイリーン&エリカ｣[[ベストカメラ]]　[[少年画報社]]、1988年3月号 50－51項</ref>。

== 出演 ==
=== 情報・バラエティ番組 ===
*[[世界バリバリ★バリュー]]（[[TBSテレビ|TBS]]系）
*[[SPORTS BEAT]]（[[テレビ東京]]系、オープニングアクトレギュラー）
*[[木原光知子のフィットネス・スイミング]]（[[日本放送協会|NHK]]、レギュラー）
*中学校実力養成講座・英語（NHK、レギュラー）
*[[ドーナツ6]]（TBS系、レギュラー）
*[[パワーONステーション]]（[[テレビ大阪]]、レギュラー）
*[[人気スターチーム対抗歌合戦]]（[[日本テレビ放送網|日本テレビ]]系、アシスタントレギュラー）
*[[ベストカップル歌合戦]]（日本テレビ系、同上）
*[[スーパーモーニング]]（[[テレビ朝日]]系、レポーター）

=== ラジオ ===
*[[Siesta Bim Bam Boom]]（[[横浜FM放送]]、メインDJレギュラー）
*[[ケント・デリカットのGood Feel Music]]（[[アール・エフ・ラジオ日本]]、アシスタントレギュラー）
*[[アイリーン&エリカのDouble Trouble Station]]（TBS系、レギュラー）

== ディスコグラフィ ==
;みんなあげちゃう（1987年、CBSソニー）
:作詞：[[岩里祐穂]] / 作曲：[[小森田実]] / 編曲：[[椎名和夫]]
*（c/w）愛はナイス・フィーリング
:作詞：[[森塚理世]] / 作曲：[[瀬井広明]] / 編曲：椎名和夫
;That Boy of Mine（1987年、CBSソニー）
:作詞：[[ケント・デリカット]]、[[森由里子]] / 作曲：[[西岡千恵子]] / 編曲：[[唐木裕史]]
*（c/w）本気1/2
:作詞：森由里子 / 作曲：西岡千恵子 / 編曲：唐木裕史

==脚注==
{{Reflist}}
 
== 外部リンク ==
*[http://www.geocities.jp/erikatwinstar/index.html アイリーン&エリカ]
*[http://ameblo.jp/irene-erika/ アイリーン＆エリカ　オフィシャルブログ]
*[http://ameblo.jp/erikatwinstar ERIKA 双子ハーフ　セレブモデル＆MC エイジレス　BEAUTY LIFE]
*[http://www.iikotomitsuketa.jp/ いいコト、みつけた。オーストラリア・マカダミア]

{{デフォルトソート:あいりいんあんとえりか}}
[[Category:日本のタレント]]
[[Category:日本の女性声優]]
[[Category:日本の女性ファッションモデル]]
[[Category:一卵性双生児]]
[[Category:日本の双子タレント]]
[[Category:オランダ系日本人]]
[[Category:メルボルン出身の人物]]
[[Category:1969年生]]
[[Category:存命人物]]