{{声優| 
| 名前 = 本山 美奈
| ふりがな = もとやま みな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = {{JPN}}
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = 
| 活動期間 = 2002年 -
| デビュー作 =
}}
'''本山 美奈'''（もとやま みな）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

==出演==
※'''太字'''はメインキャラクター。
=== アダルトゲーム ===
'''2002年'''
* プチ死神プレコ（一條愛花、椎名歩）
* 性裁恥療〜恥辱の濡れる白衣〜（'''園村美雪'''）
* ガンシスター（リリアルド）
'''2003年'''
* [[斬魔大聖デモンベイン]]（ライカ）
* [[待宵草〜まつよいぐさ〜]]（紅巴）
* [[雪桜]]（伊東千賀子）
* 拐〜カドワカシ〜（蔵島朋子）
* 真実の扉〜君と綴る物語〜（雪那）
* ぷにつま〜奥さんはあなた色〜（桜宮由姫）
* あなたの幼妻（住吉未緒）
* [[パティシエなにゃんこ]]
* 尽くして雀（赤坂玲緒）
* 黒の図書館（一色春奈）
* サンダークラップス!（ローズデバイス）
* アキバでお茶しよ!（藤城みゆり）
* ECLIPSE－絶対隷奴計画・喪失少女－（エピカ・坂崎）
'''2004年'''
* 教えてあげちゃう2（舞岡紅葉）
* ハードラブ（'''相澤美紀'''）
* DINGIR（ギルス）
* [[終の館|終の館〜罪と罰〜]]（'''馴実水蓮'''）
* [[ホームメイド -Homemaid-]]（'''馴実連奈'''）
* [[魔法とHのカンケイ。]]（美咲鳴）<ref name="push200501">[[PUSH!!]] 2005年1月号 pp. 80-81</ref>
* せいぎのみかた〜ただいま着替え中〜（'''瀧野涼香'''）
* ちびママ（マミ）
* ぷにぷに☆はんどメイド（'''ゆい'''）
'''2005年'''
* [[魔法少女沙枝]] Vol.1（'''西島翔子'''）
* [[School Days]]（足利知恵）
* 妖精さんといっしょ〜遠い空の下で〜（水奏）
* [[群青の空を越えて]]（久我聡美）
* ラストストーリーはあなたへ（雪の中の女の子、うー子（三匹の子豚）、四女（みにくいアヒルの子）、鬼の三女（桃太郎）、乙姫（浦島太郎））
* [[夜明け前より瑠璃色な]]（'''穂積さやか'''）
* [[Gift 〜ギフト〜]]（ジンタ、藤宮夫人、野々村美凪、畑中部長）
* [[ちょっと素直にどんぶり感情]]（'''牧村みのり'''）
* えろぼーん（初音）
'''2006年'''
* [[春恋*乙女 〜乙女の園でごきげんよう。〜]]（楠原彩夏、那岐沢千砂）
* [[ななついろ★ドロップス]]（'''小岩井フローラ'''）
* Lamento -BEYOND THE VOID-（マナ）
* [[たまたま 〜となりの彼女は声優のたまご。たまたま生まれた恋のたまごが…]]（'''初芝莉子'''）
* たまたまクリスマスBOX（初芝莉子）
* とりかえっ娘しよッ!〜彼氏彼女の秘密の関係〜（'''佐倉梨乃'''）
* Gift にじいろストーリーズ（野々村美凪、藤宮夫人、ジンタ、ばーさん）
* [[カラフルアクアリウム]]（'''トーコ・フェラレーレ・タツミ'''）
'''2007年'''
* [[あかね色に染まる坂]]（'''霧生つかさ'''）
* [[ひとゆめ]]（道上佐和子）
* [[タイムリープ (ゲーム)|タイムリープ]]（'''川澄遥'''）
* [[魔が堕ちる夜 デーモニックプリンセス]]（'''シェリスエルネス・ザーバッハ'''）
* フィギュアヘッド（シュリーレン）
* [[うつりぎ七恋天気あめ]]（霍野茉清）
* [[アメサラサ 〜雨と、不思議な君に、恋をする〜]]（'''三本木倖'''）
* [[恋姫†無双 〜ドキッ☆乙女だらけの三国志演義〜]]（'''関羽'''）
* フィギュアヘッド（シュリーレン）
* [[テレビの消えた日]]（'''穂坂七海'''）
* [[桃華月憚]]（守東由美子）
* [[IZUMO3]]（黒崎夕子、夜刀神）
* [[聖なるかな -The Spirit of Eternity Sword 2-]]（ナーヤ＝トトカ・ナナフィ）
'''2008年'''
* Maria〜天使のキスと悪魔の花嫁〜（'''マリア・ラースフェルド'''）
* [[魔法少女沙枝]] Vol.2（'''西島翔子'''）
* ファンタジカル（'''カーラ'''）
* [[あるすまぐな! -ARS:MAGNA-]]（'''峰崎紗久良'''）
* ヒロインズナイトメア Vol.2（'''御堂茜'''）
* [[真・恋姫†無双 〜乙女繚乱☆三国志演義〜]]（'''関羽'''）
* [[ホームメイド スイーツ]]（'''馴実蓮奈'''）
* [[MESSIAH|MESSIAH〜Paranoia∞Paradox〜]]（アリス）
* ぴこぴこ〜恋する気持の眠る場所〜（デューイ）
* [[夢見白書]]（夢川翔子）
* 媚肉の香り ネトリネトラレヤリヤラレ（'''進藤由紀'''）
* [[さくらシュトラッセ]]（綾瀬美咲）
** さくらんぼシュトラッセ（綾瀬美咲）
* [[少女魔法学リトルウィッチロマネスク|少女魔法学リトルウィッチロマネスク editio perfecta]]（'''メレット'''）
'''2009年'''
* [[夜明け前より瑠璃色な|夜明け前より瑠璃色な -Moonlight Cradle-]]（'''穂積さやか'''）
* [[タイムリープぱらだいす]]（'''川澄遥'''）
* はらぷり〜ぬるぬる孕みたがりプリンセス〜（麻里）
* [[Signal Heart]]（星乃美子）
'''2010年'''
* [[失われた未来を求めて]]（佐々木詩織）
* [[School Days HQ]]（役名非公表）
* [[Cross Days]]（'''足利知恵'''）
* Chu×Chuアイドる2 -melodies×memories-（万里ちさと）
* FUTA・ANE～ふたあね～bitter&sweet（'''山城春奈'''）
* [[処女はお姉さまに恋してる 2人のエルダー]]（真行寺茉清）
* [[真・恋姫†無双 〜萌将伝〜]]（'''関羽'''）
* [[11eyes -Resona Forma-]]（ソフィア・ミーズリー）
* [[魔法少女沙枝]] Vol.3（'''西島翔子'''）
'''2011年'''
* [[輝光翼戦記 銀の刻のコロナ]]（遠野明日翔）<ref>{{Cite web|date=|url=http://www.eternal-will.jp/corona/chara/p_12_asuka.html|title=ETERNAL オフィシャルサイト - 銀の刻のコロナ|publisher=ETERNAL|accessdate=2011-09-10}}</ref>
* [[Chu×Chu! on the move〜絢爛時空の歌姫祭〜]]（万里ちさと<ref>{{Cite web|date=|url=http://www.softpal.co.jp/accent/project/project24/character/cr08.html|title=Ｃｈｕ×Ｃｈｕ！ ｏｎ　ｔｈｅ　ｍｏｖｅ　絢爛時空の歌姫祭|publisher=ユニゾンシフト|accessdate=2011-07-14}}</ref>）
'''2012年'''
* [[ウィッチズガーデン]]（片山よし子）
* 聖なるかな Special Edition（ナーヤ＝トトカ・ナナフイ）
* [[真剣で私に恋しなさい!S]]（武蔵坊弁慶）<ref>{{Cite web|date=|url=http://www.minatosoft.com/majikoi-s/chara-benkei.html|title=真剣で私に恋しなさい!S|publisher=みなとそふと|accessdate=2011-09-20}}</ref>
* [[恋色マリアージュ]]（'''森川美穂乃'''）<ref>{{Cite web|date=|url=http://www.web-marmalade.com/products/koiiro/character.html#mihono|title=恋色マリアージュオフィシャルWebサイト|publisher=|accessdate=2012-10-13}}</ref>
* [[プリズマティックプリンセス☆ユニゾンスターズ]]（小岩井フローラ）<ref>{{Cite web|date=|url=http://www.softpal.co.jp/unisonshift/products/project25/character_nd.htm|title=プリズマティックプリンセス☆ユニゾンスターズ|publisher=|accessdate=2012-01-06}}</ref>
* ふたあねHs〜若葉とあやめのLOVEエロ物語〜（山城春奈）
'''2013年'''
* [[輝光翼戦記 銀の刻のコロナ|輝光翼戦記 銀の刻のコロナFD -Fortune Dragon's-]]（遠野明日翔）<ref>{{Cite web|date=|url=http://www.eternal-will.jp/corona_fd/char/char011.html|title=ETERNAL オフィシャルサイト - 銀の刻のコロナＦＤ|publisher=|accessdate=2012-11-16}}</ref>
* [[真剣で私に恋しなさい!A-1]]（'''武蔵坊弁慶'''）
* [[真剣で私に恋しなさい!A-2]]（武蔵坊弁慶）
'''2014年'''
* [[野球拳 Strip Battle Days]]（足利知恵）
* [[真剣で私に恋しなさい!A-3]]（武蔵坊弁慶）
* [[真剣で私に恋しなさい!A-4]]（武蔵坊弁慶）
'''2015年'''
* [[真・恋姫†英雄譚|真・恋姫†英雄譚 1〜乙女艶乱☆三国志演義［蜀］〜]]（'''関羽'''）
* 真・恋姫†英雄譚 2〜乙女艶乱☆三国志演義［魏］〜（関羽）
'''2016年'''
* [[真剣で私に恋しなさい!A-5]]（武蔵坊弁慶）
* [[真剣で私に恋しなさい!A]] パッケージ版（武蔵坊弁慶）
* 真・恋姫†英雄譚123+PLUS〜乙女艶乱☆三国志演義〜（'''関羽'''）
* 真・恋姫†夢想〜天下統一伝〜（関羽）
* 恋姫†夢想〜英雄烈伝〜（関羽）
'''2017年'''
* 真・恋姫†夢想-革命- 蒼天の覇王（関羽）

=== 一般ゲーム ===
'''2005年'''
* [[ホームメイド -Homemaid-|ホームメイド〜終の館〜]]（'''馴実蓮奈'''）
'''2007年'''
* [[カラフルアクアリウム|カラフルアクアリウム〜My Little Mermaid〜]]（'''トーコ・フェラレーレ・タツミ'''）
'''2008年'''
* [[夢見白書|夢見白書〜Second Dream〜]]（夢川翔子）
'''2012年'''
* [[聖なるかな -オリハルコンの名の下に-]]（ナーヤ＝トトカ・ナナフィ）

=== アダルトアニメ ===
'''2004年'''
* [[詩乃先生の誘惑授業]]（飯島さやか）
'''2006年'''
* [[魔が堕ちる夜]]（'''シェリスエルネス・ザーバッハ'''）
* [[魔法少女沙枝]]（'''西島翔子'''）
'''2007年'''
* [[洗濯屋しんちゃん]]（'''浅井さやか'''）
'''2008年'''
* [[春恋*乙女 〜乙女の園でごきげんよう。〜|春恋*乙女 〜乙女の園で逢いましょう。〜]]（楠原彩夏）

=== ドラマCD ===
{{dl2
|2006年|
* [[夜明け前より瑠璃色な|ドラマCD「夜明け前より瑠璃色な〜Fairy tale of Luna〜」]]（'''穂積さやか'''）
* 天使の雫 付録ドラマCD「明るい家族関係」（'''静香'''）
|2008年|
* MESSIAH ANOTHER MENU TASTE SWEET（アリス）
|2009年|
* ドラマCD「夜明け前より瑠璃色な〜The other side of LUNA〜」（穂積さやか）
|2010年|
* 快感バージンハーレム（'''木下鳴'''）
|2016年|
* 真・恋姫†英雄譚123+PLUS サントラ+ドラマCD（'''関羽'''）
}}

==ディスコグラフィ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{|class="wikitable" style="font-size:small"
|-
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! タイアップ
|-
! colspan=5|2004年
|-
| ？ || ？
| ぽち子（[[榊原ゆい]]）、黒姫（葉月ミカ）、ゆい（'''本山美奈'''）
| 「ひろなおのために作ったうた」
| PCゲーム『ぷにぷに☆はんどメイド』エンディングテーマ
|-
! colspan="5" | 2007年
|-
| 10月26日 || 「恋姫†無双」覇王プロジェクト〜ハオプロ〜 蜀軍合唱の陣
| 関羽（'''本山美奈'''）、趙雲（[[野神奈々]]）、張飛（[[芹園みや]]）、諸葛亮（[[楠鈴音]]）、馬超（[[桜川未央]]）、黄忠（[[飯田空]]）
| 「羽ばたけッ恋心☆」
| PCゲーム『[[恋姫†無双 〜ドキッ☆乙女だらけの三国志演義〜]]』関連曲
|-
! colspan="5" | 2008年
|-
| 8月22日 || 「恋姫†無双」覇王プロジェクト〜ハオプロ〜 ユニットの陣 ドS組
| 関羽（'''本山美奈'''）、曹操（[[乃嶋架菜]]）、趙雲（野神奈々）、呂布（[[井村屋ほのか]]）
| 「GO!」
| PCゲーム『[[恋姫†無双 〜ドキッ☆乙女だらけの三国志演義〜]]』関連曲
|-
! colspan="5" | 2009年
|-
| 6月25日 || タイムリープ ソングコレクション
| 葉山悠（[[鈴原たると]]）、川澄遥（'''本山美奈'''）
| 「森のダンスパーティ」
| rowspan=2|ゲーム『[[タイムリープ (ゲーム)|タイムリープ]]』関連曲
|-
| 8月14日 || タイムリープぱらだいす ボーカル・サウンドコレクション コンプリートBOX
| 川澄遥（'''本山美奈'''）
| 「Happy Leap」<br/>「[[ef - a fairy tale of the two.#主題歌|悠久の翼]]」<br/>「[[リトルバスターズ! (シングル)|リトルバスターズ!]]」<br/>「[[鳥の詩 (Liaの曲)|鳥の詩]]」<br/>「そらうた」<br/>「君に再び会えた奇跡」
|-
| 9月25日 || 真・恋姫†無双 キャラクターソングアルバム
| 関羽（'''本山美奈'''）、趙雲（野神奈々）
| 「恋風刹那」
| PCゲーム『[[真・恋姫†無双 〜乙女繚乱☆三国志演義〜]]』関連曲
|-
! colspan="5" | 2013年
|-
| rowspan=2|4月26日 || rowspan=2|真剣で私に恋しなさい!A-1 ボーカルCD
| 武蔵坊弁慶（'''本山美奈'''）、黛沙也佳（[[木村あやか]]）、忍足あずみ（[[マルコ (声優)|マルコ]]）
| 「恋のAは真剣勝負」
| PCゲーム『[[真剣で私に恋しなさい!|真剣で私に恋しなさい!A-1]]』オープニングテーマ
|-
| 武蔵坊弁慶（'''本山美奈'''）
| 「恋のAは真剣勝負 弁慶ver」
| PCゲーム『真剣で私に恋しなさい!A-1』武蔵坊弁慶ルートエンディングテーマ
|}

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{vau}}
=== 出典 ===
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{Reflist}}

{{voice-stub}}
{{DEFAULTSORT:もとやま みな}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]