{{存命人物の出典明記|date=2012年3月23日 (金) 00:11 (UTC)}}
{{声優
| 名前 = 古城 望
| ふりがな = こじょう のぞみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]]
| 死没地 = 
| 生年 = 1984
| 生月 = 3
| 生日 = 13
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[81プロデュース]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2006年]] - 
| デビュー作 = 
| 活動 = 
}}
'''古城 望'''（こじょう のぞみ、[[1984年]][[3月13日]]<ref name="Blog profile">{{Cite web |url=http://profile.ameba.jp/kojohoo-garden/ |title=古城望のプロフィール |accessdate=2012-03-22}}</ref> - ）は、[[日本]]の[[声優|女性声優]]、[[ナレーター]]。[[81プロデュース]]所属。[[神奈川県]]出身。[[ABO式血液型|A型]]<ref name="Blog profile" />。[[代々木アニメーション学院]]、81演技研究所卒業。

== 出演作品 ==
※'''太字'''は主役・メインキャラクター

=== テレビアニメ ===
'''2006年'''
* [[ぜんまいざむらい]]（子供、町人）
'''2007年'''
* [[きらりん☆レボリューション]]（女の子）
'''2008年'''
* [[全力ウサギ]]（アナウンサー、祭り客、ソウチョウチルドレン）
* [[ワールド・デストラクション|ワールド・デストラクション 〜世界撲滅の六人〜]]（客引き女）
'''2009年'''
* [[うちの3姉妹]]（女性キャスター）
* [[極上!!めちゃモテ委員長]]（由美子、プリクラメンバー）
* [[メジャー (アニメ)|MAJOR 5th season]]（少年）
'''2010年'''
* [[バクマン。 (アニメ)|バクマン。]]（佐藤）
'''2011年'''
* [[ポケットモンスター ダイヤモンド&パール|ポケットモンスター ダイヤモンド&パール 特別編]]（ムツコ）
'''2012年'''
* [[クッキンアイドル アイ!マイ!まいん!]]（おやきくん、どんぶりん）
* [[遊☆戯☆王ZEXAL]]（幼少時のIV）
'''2016年'''
* [[ティニー ふうせんいぬのものがたり|ふうせんいぬティニー]]（ドルフィー）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]
'''2017年'''
*ドラえもん（ロールケーキ）

=== OVA ===
'''2008年'''
* [[舞-乙HiME#舞-乙HiME 0〜S.ifr〜|舞-乙HiME 0〜S.ifr〜]]（主任）

=== 劇場アニメ ===
'''2010年'''
* [[劇場版ポケットモンスター ダイヤモンド&パール 幻影の覇者 ゾロアーク]]（[[ポポッコ]]）

=== CDドラマ ===
'''2006年'''
* [[トップをねらえ2!]]（寮歌コーラス）

=== 吹き替え ===
==== テレビドラマ ====
* [[リ・ジェネシス バイオ犯罪捜査班|リ・ジェネシス4 バイオ犯罪捜査班]] #8

==== アニメ ====
* [[最強武将伝 三国演義]]（妃2）
* [[きかんしゃトーマス]]（子供）※ [[テレビ東京]]版

=== その他 ===
* パチスロ [[だるま猫]]（[[アリストクラートテクノロジーズ]]）（にゃすけ、だるま猫）
* こどものきもち24じ（ナレーション）※ NHK総合
* [[趣味の園芸]]（ナレーション）
* [[ノージーのひらめき工房]]（'''ノージー'''）
* [[みんなDEどーもくん!]] （'''たーちゃん'''）
* [[日立 世界・ふしぎ発見!]]（ボイスオーバー）
* もふもふこねこ マザーズ・ラブ（ナレーション）
* ほわほわこねこ ラブリー・キャット（ナレーション）
* にゃんこTHE STORY1 宿場町ねこ散歩（中山道　妻籠宿・馬籠宿編）（ナレーション）
* にゃんこTHE STORY2 宿場町ねこ散歩（中山道　奈良井宿・福島宿編）（ナレーション）
* にゃんこTHE LOVE〜安曇野ねこ〜（ナレーション）
* パリねこザ・スペシャル（ナレーション）
* ふわねこ スターねこの仔猫たち（ナレーション）
* おけねこ（ナレーション）
* 美ら猫（石垣島編、竹富島編、波照間島・黒島・小浜島編）（ナレーション）
* 猫の島 瀬戸内・青島（ナレーション）
* 世界ふれあい街歩き（ナレーション）
* [[福井県立恐竜博物館]]常設展示[[音声ガイド]]（子ども用）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.81produce.co.jp/list.cgi?lady+1522750345250 81プロデュースによるプロフィール]
* [http://ameblo.jp/kojohoo-garden/ ブログ『〇〇特急のぞみ３１３号。』]
* {{Twitter|kojyohoo|古城望}}

{{81プロデュース}}
{{Voice-stub}}

{{DEFAULTSORT:こしよう のそみ}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:81プロデュース]]
[[Category:代アニの卒業生]]
[[Category:神奈川県出身の人物]]
[[Category:1984年生]]
[[Category:存命人物]]