{{声優|
| 名前 = 田中 茉理花
| ふりがな = たなか まりか
| 本名 =
| 愛称 =
| 性別 = 女性 
| 出生地 = {{JPN}}・[[埼玉県]]
| 死没地 = 
| 血液型 = A型
| 生年 = 
| 生月 = 3
| 生日 = 12
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[フリーランス|フリー]]
| 活動期間 = 
| デビュー作 = 
}}
'''田中 茉理花'''（たなか まりか、[[3月12日]] - ）は、日本の[[女性]][[声優]]。[[埼玉県]]出身。[[フリーランス|フリー]]。以前は[[RME]]、[[イエローテイル]]に所属していた。[[ABO式血液型|血液型]]はA型。[[身長]]156cm。

== 出演 ==
=== テレビアニメ ===
* [[天体戦士サンレッド|天体戦士サンレッド（第2期）]]（2009年、ともみ）
* [[剣王朝]]（2018年、娘<ref>{{Twitter status|marika_tanaka|949125634034298880|田中茉理花twitter 2018年1月4日のツイートより}}</ref>、嫣紅<ref>{{Twitter status|marika_tanaka|951818524556591109|田中茉理花twitter 2018年1月12日のツイートより}}</ref>）

=== ゲーム ===
{{dl2
| 2007年 |
* [[メガゾーン23|メガゾーン23 青いガーランド]]（荒井みら）
| 2013年 |
* [[サウザンドメモリーズ]]（濡翼の水巻シエラ / 花精の双棍士リケット）
| 2014年 |
* [[限界凸記 モエロクロニクル]] (ベヒモス / ウィルオウィスプ)
| 2015年 |
* [[KLAP!! 〜Kind Love And Punish〜]]（美作夏樹）
* メザマシフェスティバル 〜夢喰いと目覚まし屋〜<ref>{{Cite web|publisher=Social Game Info|url=http://gamebiz.jp/?p=145924|title=アカツキ、最新作『メザマシフェスティバル〜夢喰いと目覚まし屋〜』の事前登録を開始　最大4人　の対戦マルチプレイが可能　CVに大谷育江、江口拓也、小松未可子らを起用|accessdate=2015-06-30}}</ref>
* [[限界凸起 モエロクリスタル]] (ベヒモス / ウィルオウィスプ)
* ビーナスイレブンびびっど！（ネネム）
* [[BAD APPLE WARS]]
| 2018年 |
* [[忍び、恋うつつ|忍び、恋うつつ－万花彩絵巻－]]<ref>{{Twitter status|marika_tanaka|945203659670876161|田中茉理花twitter 2017年12月25日のツイートより}}</ref>
}}

=== ドラマCD ===
* [[ぼくたちと駐在さんの700日戦争#ドラマCD|ぼくたちと駐在さんの700日戦争 part.2]]（2009年）

=== 吹き替え ===
=== 映画 ===
* [[激動ヨーロッパ戦線 〜ファシズム、ムッソリーニの野望〜]]（2007年）※[[テレビ映画]]
* [[地上最大のショウ]]<ref>{{Cite web|url=https://fukikaemaniax.web.fc2.com/pd-dvd/04.html#08|title=地上最大のショウ|publisher=アトリエうたまる 日本語吹替版データベース|accessdate=2009-06-30}}</ref>※日本語吹替版[[パブリックドメインDVD|PDDVD]]にのみ収録の新録
* [[ドラゴン特攻隊]]（'''リリー'''〈[[ブリジット・リン]]〉）※2012年発売日本語吹替版DVD以降全ソフト収録の新録
* リベレイター 南米一の英雄 シモン・ボリバル（2018年、ファニー / 主人公ボリバルの子供時代<ref>{{Twitter status|marika_tanaka|949108635837214720|田中茉理花twitter 2018年1月4日のツイートより}}</ref>）

=== ラジオドラマ ===
* [[文化放送]]『[[メガゾーン23 ON RADIO|メガゾーン23 ON RADIO ザ・エクステンドストーリー]]』 （2007年）

=== テレビドラマ ===
* [[フジテレビジョン|フジテレビ]] 「[[金曜エンタテイメント]] ペット探偵の事件簿」（2004年）

=== 舞台 ===
* AKATSUKI project 〜3rd IMPACT〜「夜明けの晩に・・・」下北沢「劇」小劇場
* AKATSUKI project 〜2nd IMPACT〜「*恋 華*」 ひつじ座
* AKATSUKI project 〜1st IMPACT〜「ときどきスタッカート♪」 BC WORLD
* 劇団民話芸術座 「おけさのひょう六」
* 劇団民話芸術座 「寝太郎物語」
* 「寄せ鍋〜だまされたと思って食ってみろ!」
* お笑いライブ 実験的プロデュースコントライブ「僕ら、お口にあいますでしょうか?」 ルースター・ノース・サイド
* GERA sixライブ「Live in the Live」 欽こん館
* Lit Klatch リーディングシアター03「リカバリ-Recovery-」(2010年12月4日・5日、Studio Cube326 ARC)

=== その他 ===
* [[ふろん太#アニメキャラクター|川崎フロンターレ オリジナルアニメ]] （2008年 - 、フーラン）<ref group="注">[[川崎フロンターレ]]のホームスタジアムである[[等々力陸上競技場]]で上映された会場内でのマナーを啓発する[[PR#広報|PR]]アニメ</ref>

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://yaplog.jp/tanakamarika/ 田中まりかのひとりごと・・・]
* [http://gree.jp/tanaka_marika/ 田中まりか 公式ブログ]
* {{Twitter|marika_tanaka|田中まりか(marika_tanaka)}}

{{Voice-stub}}
{{DEFAULTSORT:たなか まりか}}
[[Category:日本の女性声優]]
[[Category:過去のイエローテイル所属者]]
[[Category:埼玉県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]