{{ActorActress|
| 芸名 = 姉崎 公美
| ふりがな = あねざき くみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{Flagicon|Japan}}[[日本]]・[[東京都]]
| 死没地 =
| 国籍 = 
| 民族 =
| 身長 =
| 血液型 = 
| 生年 = 1954
| 生月 = 7
| 生日 = 3
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 =[[俳優|女優]]
| ジャンル = 
| 活動期間 = 
| 活動内容 =
| 配偶者 =
| 著名な家族 = 
| 事務所 =
| 公式サイト = 
| 主な作品 = [[赤かぶ検事奮戦記]]<br>[[恐竜戦隊ジュウレンジャー]]<br>[[GTO (1998年のテレビドラマ)|GTO]]<br>[[殺意のお茶会]]
| アカデミー賞 = 
| アリエル賞 =
| AFI賞 =
| 英国アカデミー賞 =
| エミー賞 = 
| グラミー賞 =  
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 =
| ジェミニ賞 =
| ジニー賞 =
| セザール賞 =
| トニー賞 = 
| 日本アカデミー賞 =
| フィルムフェア賞 =
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| その他の賞 =
| 備考 = 
}}

'''姉崎 公美'''（あねざき くみ、[[1954年]][[7月3日]]<ref>[http://www.vip-times.co.jp/?talent_id=W93-0155 日本タレント名鑑] 2017年1月1日閲覧</ref> - ）は、日本の[[俳優|女優]]。[[東京都]]出身。

== 出演作品 ==
=== テレビ ===
* [[仮面ライダースーパー1]]
* [[仮面ライダーBLACK]] 第38話「謎!? EP党少年隊」（1988年）
* [[赤かぶ検事奮戦記]]
* [[恐竜戦隊ジュウレンジャー]]
* [[GTO (1998年のテレビドラマ)|GTO]]
* [[殺意のお茶会]]
* [[牡丹と薔薇]]

=== 吹き替え ===
* [[アグリー・ベティ|アグリー・ベティ2]] #1
* [[ER緊急救命室|ER XIII 緊急救命室]]（ソニヤ） #272
* [[クリミナル・マインド FBI行動分析課|クリミナル・マインド2 FBI行動分析課]] #6
* [[コールドケース 迷宮事件簿|コールドケース6]]（現在のノラ） #5
* [[サン・ピエールの未亡人]]
* [[シャンプー台のむこうに]]
* [[ゾディアック (映画)|ゾディアック]]
* [[デンジャラス・ビューティー2]]
* [[ヘドウィグ・アンド・アングリーインチ]]（フィリス・スタイン）

=== 舞台 ===
* スタア
* 父親の肖像
* エデンの東
* ベニスの商人
* 猫の恋、昴は天にのぼりつめ
* 二・二六事件の目撃者
* リチャード二世
* アルジャーノンに花束を
* 危機一髪

=== CM ===
* いすゞ自動車

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

{{Actor-stub}}
{{DEFAULTSORT:あねさき くみ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:1954年生]]
[[Category:存命人物]]
[[Category:東京都出身の人物]]