{{複数の問題|BLP unsourced=2013年4月|特筆性=2013年7月}}
'''柴原 奈津美'''（しばはら なつみ、[[1985年]][[8月30日]] - ）は、日本の[[声優]]、[[俳優|女優]]。[[東京都]]出身。[[ABO式血液型|血液型]]はO型。以前は[[プロダクション東京ドラマハウス]]に所属していた。

== 出演作品 ==
=== ナレーション ===
* [[FM GIG]]

=== ゲーム ===
* [[マナケミア2 〜おちた学園と錬金術士たち〜]]（コロナ）
* [[リーナのアトリエ 〜シュトラールの錬金術士〜]]（サーシャ・エルメント）
* [[ロロナのアトリエ 〜アーランドの錬金術士〜]]

=== TV ===
* [[うめ子]]
* [[ねぎま！]]
* [[人生って嘘みたい！]]
* [[お茶の間の真実]]
* [[スーパーモーニング]]

=== ラジオ ===
* WEBラジオ「[[ナツミ・ミチカ・カナのやればできる子!]]」
* WEBラジオ「[[天然ゆるふわ妄想ラヂオ ナツミワ]]」

=== 映画 ===
* [[東京フレンズ]]

{{DEFAULTSORT:しははら なつみ}}
{{Actor-substub}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:1985年生]]
[[Category:存命人物]]