{{存命人物の出典明記|date=2012年1月}}
{{声優
| 名前 = 徳永 愛
| ふりがな = とくなが あい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[福岡県]]
| 死没地 = 
| 血液型 = [[ABO式血液型|A型]]
| 生年 = 
| 生月 = 3
| 生日 = 12
| 没年 = 
| 没月 = 
| 没日 = 
| 身長 = 153cm
| 所属 = [[フリーランス]]
| 配偶者 = なし（結婚歴あり）
| 活動期間 = [[2000年]] - 
| デビュー作 = ペポ（『[[だぁ!だぁ!だぁ!]]』） 
}}
'''徳永 愛'''（とくなが あい、[[3月12日]]<ref> 『[[オリコン・エンタテインメント|オリコン・ウィーク The Ichiban]]』Vol.21 1999年5月3・10日合併号、[[オリコン]]、40頁</ref> - ）は、[[福岡県]]出身の[[声優]]・[[歌手]]である。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。[[2010年]]からは[[フリーランス|フリー]]。

== 人物 ==
出身は福岡県であるが、親の仕事の都合で[[愛媛県]]や[[千葉県]]に住んでいた期間が長い。

かつて「'''清水夕紀美'''（しみず ゆきみ）」という[[芸名]]で、[[ライブアイドル]]として活動していた時期もある。

ライブアイドル時代は[[アルテミスプロモーション]]に、声優に転身後は[[アーツビジョン]]、[[ラムズ]]に所属した。現在は[[フリーランス|フリー]]。

=== 来歴 ===
[[1994年]]に[[東京パフォーマンスドール]]オーディションを受け、研修生としてレッスンを積み重ねる。パフォーマンスドール第2期生の活動を経て、テレビアニメ『[[だぁ!だぁ!だぁ!]]』で声優デビュー。以後、歌手および声優として活動。

2007年に長年続けて来た歌手活動を休止することと公式サイト内の日記で宣言、「カウントダウンライブ」を行い、歌手活動を打ち切った。なお、それ以外の活動に関しては継続するとしている。

[[2012年]][[9月30日]]、自身のブログで結婚を報告した<ref>{{Cite web |url=http://ameblo.jp/tokunaga-ai/entry-11367266781.html |title=お知らせその2☆結婚しました。。。｜とくながあい－Ｈｅａｒｔｆｕｌ☆Ｃｏｍｍｕｎｉｔｙ－<!-- 半角英数字は本家仕様 --> |date=2012-09-30 |accessdate=2012-09-30}}</ref>。

[[2015年]][[7月4日]]、ブログで離婚を報告<ref>{{Cite web |url=http://ameblo.jp/tokunaga-ai/entry-12046537853.html |title=離婚しました｜とくながあい－Ｈｅａｒｔｆｕｌ☆Ｃｏｍｍｕｎｉｔｙ－<!-- 半角英数字は本家仕様 --> |date=2015-07-04 |accessdate=2015-07-10}}</ref>。

[[愛玩動物救命士]]と[[トリマー]]の資格を持つ。これは2007年のファイナルライブの後、実家に戻り飲食店でアルバイトをしながら勉強して取得したもの。当時はそのままその方面の仕事に就き、声優業からは引退するつもりだったという。（その後、エンターテイメント業界への未練から就職を先延ばしにしていた中で、『[[GA 芸術科アートデザインクラス]]』『[[咲-Saki-]]』といった作品との出会い・関わりをきっかけに、「今後も『純粋』をテーマに、真っ直ぐな気持ちで声優業に取り組んでいきたい、就職はもっと先でもいいかなと思えるようになった」と心境の変化・決意をブログ<ref>[http://yaplog.jp/ai_tokunaga/daily/201002/03 2010年2月3日付記事]</ref>にて記している。）

== 出演 ==
※'''太字'''は主役・メインキャラクター。
=== テレビアニメ ===
'''2000年'''
* [[だぁ!だぁ!だぁ!]]（ペポ）
'''2002年'''
* [[ぴたテン]]（下川みく、女子生徒、生徒）
* [[朝霧の巫女]]（大瀬優子）
* [[ヴァイスクロイツ|Weiß kreuz Glühen]]
* [[カスミン]]（アンカーの園児、生徒たち）
* [[灰羽連盟]]（ハナ）
* [[パラッパラッパー]]（オーイエー雛鳥）
* [[ヒートガイジェイ]]（ビビアン）
* [[キ・ファイターテラン]]（マグリン）
* [[キディ・グレイド]]（ヴァイオラ）
'''2003年'''
* [[アソボット戦記五九]]（マーメイ）
* [[ウルトラマニアック]]（エリコ）
* [[デ・ジ・キャラットにょ]]（うんちくくん）
* [[ぷちぷり*ユーシィ]]（リス、ウェイトレス）
'''2004年'''
* [[ぷぎゅる]]（'''チェコ'''）
'''2005年'''
* [[UG☆アルティメットガール]]（'''諸星つぼみ'''）
* [[Canvas2|Canvas2 〜虹色のスケッチ〜]]（'''萩野可奈'''）
* [[SoltyRei]]（ナナ・ロックウェル）
'''2006年'''
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん60分 スペシャル]]（キャルト）
'''2007年'''
* [[月面兎兵器ミーナ]]（餅村トモ）
* [[レ・ミゼラブル 少女コゼット]]（ユーグ）
'''2009年'''
* [[咲-Saki-]]（夢乃マホ） 
* [[GA 芸術科アートデザインクラス]]（'''野田ミキ'''）
'''2010年'''
* [[キディ・ガーランド]]（ヴァイオラ）
'''2011年'''
* [[猫神やおよろず]]（クロエ、メー・S・カリン）

=== OVA ===
* [[機甲兵団 J-PHOENIX|機甲兵団 J-PHOENIX PFリップス小隊]]（ココロ）
'''2005年'''
* [[魔女っ娘つくねちゃん]]（かなこ）
'''2012年'''
* [[猫神やおよろず]]（メー・S・カリン）

=== Webアニメ ===
'''2001年'''
* [[魔法遊戯]]（'''パドドゥ'''）

=== ゲーム ===
'''2000年'''
* [[聖ルミナス女学院 (ゲーム)|聖ルミナス女学院]]（中村貴代美）
'''2002年'''
* メモリアルソング（滝沢絵里）
'''2003年'''
* [[RPGツクール2000]] サンプルゲーム花嫁の冠（イセリナ）
* Guardian Angel（ルシア）
'''2005年'''
* クロスワールド〜見知らぬ空のエターティア〜（'''レン・ラルファ・アーシャ'''）
* [[ショコラ 〜maid cafe "curio"〜]]（チロル）
'''2006年'''
* [[Canvas2〜虹色のスケッチ〜]]（'''萩野可奈'''）
* [[クレヨンしんちゃん 伝説を呼ぶ オマケの都ショックガーン!]]（キャルト）
* [[族車キングシリーズ|降臨!族車ゴッド 仏恥義理★愛羅武勇]]（鈴子）
'''2010年'''
* [[咲-Saki- Portable]]（夢乃マホ）
* [[GA 芸術科アートデザインクラス|GA 芸術科アートデザインクラス Slapstick WONDER LAND]]（'''野田ミキ'''）
* [[クレヨンしんちゃん 伝説を呼ぶ オマケの都ショックガーン!|クレヨンしんちゃん ショックガ〜ン!伝説を呼ぶオマケ大ケツ戦!!]]（キャルト）

=== ラジオ ===
* [[真田アサミ|アサミ]]・愛の2人のどんぶらこ!（[[アニスタ.TV]]：2003年10月 - 2004年3月）
* 徳永愛のほわほわあいらんど（[[ラジオ関西]]・アニスタ.TV：2003年10月3日 -2005年12月）
* [[UG☆アルティメットガール#関連番組|あるてぃめっとれいでぃお]]（アニメ公式サイト内：2005年1月 - 4月）
* [[クロスワールドレイディオ]]（[[音泉]]：2005年6月30日 - 2005年12月29日）

=== テレビ ===
* [[アキハバラ情報局]]

=== ドラマCD ===
;時期不明
* [[魔法の海兵隊員ぴくせる☆まりたん]]（'''ぴくせる☆まりたん'''）
* みすてぃっく放送部（'''風日晴なみ'''）
* [[しなこいっ]]（エマニュエル・クレーメンス・ローゼ）
;2004年
* [[7SEEDS]]（草刈蛍）
;2007年
* [[ガールフレンド (漫画)#ドラマCD|ガールフレンド]] 第5巻初版限定版付属ドラマCD（女子高生C）
;2009年
* [[PandoraHearts]]（エイダ＝ベザリウス）
;2007年
* [[棺担ぎのクロ。〜懐中旅話〜]]（'''ニジュク'''）
;2010年
* [[わ!]]（桜井）

== ディスコグラフィ ==
=== シングル ===
{| class="wikitable" style="font-size:small"
! 枚 !! 発売日 !! タイトル !! 規格品番 !! 最高位
|-
! 1st
| 1999年3月21日 || '''Heartful♥Candy''' ||  ||
|-
! 2nd
| 1999年8月15日 || '''雨の日の午後でよかった''' ||  ||
|-
! 3rd
| 2000年7月29日 || '''L・O・V・E（a Love Operation for Virtual Eternity）''' ||  ||
|-
! 4th
| 2000年10月25日 || '''LOVE is the BEAT''' ||  ||
|-
! 5th
| 2003年11月21日 || '''オレンジプラネット''' ||  ||
|-
! ※
| 2005年2月25日 || '''コイゴコロ''' ||  ||
|}

=== アルバム ===
==== オリジナルアルバム ====
{| class="wikitable" style="font-size:small"
! 枚 !! 発売日 !! タイトル !! 規格品番 !! 最高位
|-
! 1st
| 1999年11月21日 || '''RIN〜凛〜''' ||  ||
|-
! 2nd
| 2001年2月5日 || '''Missing Diamond''' ||  ||
|-
! 3rd
| 2002年4月24日 || '''Love Master''' ||  ||
|-
! 4th
| 2003年6月5日 || '''flame''' ||  ||
|-
! 5th
| 2004年6月25日 || '''Scarlet''' ||  ||
|-
! 6th
| 2007年1月24日 || '''LOVE☆LIVE☆LIFE''' ||  ||
|}

==== ミニアルバム ====
{| class="wikitable" style="font-size:small"
! 枚 !! 発売日 !! タイトル !! 規格品番 !! 最高位
|-
! 1st
| 2007年12月19日 || '''LOVE QUALITY''' ||  ||
|}

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.ai-tokunaga.net/ オフィシャルサイト] {{ja icon}}
* {{Twitter|tokunagaai|徳永愛}} {{ja icon}}
* [http://ameblo.jp/tokunaga-ai/ とくながあい－Ｈｅａｒｔｆｕｌ☆Ｃｏｍｍｕｎｉｔｙ－:]（2011年2月-）
* [http://yaplog.jp/ai_tokunaga/ Heartful ★ Community - Ai's Diary:]（-2011年2月）
* [http://tmedge.jp/chance/chandol.html CHANDOL]

{{Voice-stub}}
{{DEFAULTSORT:とくなか あい}}

[[Category:日本の女性声優]]
[[Category:日本の女性歌手]]
[[Category:アニメソング歌手]]
[[Category:日本のアイドル]]
[[Category:福岡県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]
[[Category:過去のアーツビジョングループ所属者]]
[[Category:代アニの卒業生]]
[[Category:東京パフォーマンスドールのメンバー]]