{{声優
| 名前 = 曽田 光星
| ふりがな = そだ みほ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = みぽりん
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}
| 死没地 = 
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 1984
| 生月 = 12
| 生日 = 12
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[エイベックス・プランニング&デベロップメント]]{{small|（最終所属）}}
| 活動期間 = [[2005年]] - [[2007年]]
| デビュー作 = <!-- [[G.S.Station]] パーソナリティ ←誤っている情報? 詳しい方修正加筆をお願い致します。-->
}}
'''曽田 光星'''（そだ みほ、[[1984年]][[12月12日]] - ）は、[[日本]]の元[[女性]][[声優]]。[[エイベックス・プランニング&デベロップメント]]に所属していた。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。[[身長]]153cm。
__TOC__
{{clear}}
== 概要・経歴・人物 ==
* [[2005年]]、[[アニメ|テレビアニメ]]『[[SPEED GRAPHER]]』のヒロイン・天王洲神楽役を決める一般公募オーディションにて第1次・第2次審査をクリア、曽田及び仲井絵里香（現：[[大橋歩夕]]）・[[池田沙耶香]]・藤田咲子（現：[[藤田咲]]）・[[宮崎羽衣]]・[[小滝いづみ]]・[[樹元オリエ]]・[[齊藤智美]]・齋藤圭（現：[[真堂圭]]）・[[井口裕香]]の計10名での同作品の公式サイト上での最終選考に挑むも、齋藤圭の採用という結果に終わる（一般投票での曽田の得票数は1514票で第4位）。
* [[インターネットラジオ|Webラジオ]]の『[[G.S.Station]]』にて、[[江里夏]]・[[浅倉杏美]]とユニット「MEA:*」（メアコロン）を組んでいたが、声優界を卒業すると共にユニットからも脱退している。
* 誕生日のパーティーにて司会を担当したりと、同事務所の[[茅原実里]]とは仲が良い。
* [[アヒル]]を飼っているという。
* [[2007年]]7月、[[心理療法]]の道に進むとして声優界を[[引退]]した。

== 出演作品 ==
=== テレビアニメ ===
'''2006年'''
* [[ノンタン|げんきげんきノンタン]]（テンテン）
* [[彩雲国物語 (アニメ)|彩雲国物語]]（柳晋）

=== ゲーム ===
* [[e'tude prologue 〜揺れ動く心のかたち〜]]（藤乃梓）

=== ラジオ ===
* [[G.S.Station]]（パーソナリティ） - [[インターネットラジオ|Webラジオ]]

=== その他 ===

== 外部リンク ==
* [http://yaplog.jp/mipom/ 光Room]（本人制作による公式ブログ）
* [http://maglog.jp/micmac-chihara-soda/ 茅原・曽田のMicMac日記]（『[[MicMacオンライン]]』の企画ブログ、[[茅原実里]]と共同）

{{DEFAULTSORT:そた みほ}}
[[Category:日本の女性声優]]
[[Category:過去のエイベックス・グループ所属者]]
[[Category:1984年生]]
[[Category:存命人物]]