{{ActorActress|
| 芸名 = 奈良岡 朋子
| ふりがな = ならおか ともこ
| 画像ファイル = Jukichi Uno 3.jpg
| 画像サイズ = 
| 画像コメント = [[1952年]]の映画『[[原爆の子]]』左は[[宇野重吉]]
| 本名 = 
| 別名義 = 
| 出生地 = {{JPN}}･[[東京府]][[東京市]][[本郷区]][[駒込]]<br />（現:[[東京都]][[文京区]]）
| 死没地 = 
| 民族 = [[日本人]]
| 身長 =
| 血液型 = [[AB型]]
| 生年 = 1929
| 生月 = 12
| 生日 = 1
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]、[[声優]]、[[ナレーター]]
| ジャンル = [[映画]]･[[テレビドラマ]]･[[舞台]]･[[テレビアニメ]]
| 活動期間 = [[1948年]] -
| 活動内容 = 
| 配偶者 = なし
| 著名な家族 = [[奈良岡正夫]]（父）
| 事務所 = [[劇団民藝]]
| 公式サイト = [http://www.gekidanmingei.co.jp/naraoka.html 奈良岡朋子]
| 主な作品 = '''テレビドラマ'''<br />『[[おしん]]』<br/>『[[いのち (NHK大河ドラマ)|いのち]]』<br/>『[[春日局 (NHK大河ドラマ)|春日局]]』<br>『[[太陽にほえろ!]]』<hr>'''映画'''<br />『[[どですかでん]]』<br />『[[はなれ瞽女おりん]]』<br />『[[釣りバカ日誌]]』シリーズ<br />『[[ホタル (映画)|ホタル]]』 
| アカデミー賞 = 
| AFI賞 =
| 英国アカデミー賞 =
| セザール賞 =
| エミー賞 = 
| ジェミニ賞 =
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 =
| グラミー賞 =  
| ブルーリボン賞 = '''助演女優賞'''<br />[[2001年]]『[[ホタル (映画)|ホタル]]』
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 =
| その他の賞 = '''[[毎日映画コンクール]]'''<br />'''女優助演賞'''<br />[[1965年]]『[[証人の椅子]]』<br />[[1970年]]『[[どですかでん]]』、『[[地の群れ]]』
| 備考 = [[劇団民藝]]法人取締役および劇団共同代表
}}
'''奈良岡 朋子'''（ならおか ともこ、[[1929年]][[12月1日]] - ）は、日本の[[俳優|女優]]、[[声優]]、[[ナレーター]]。[[劇団民藝]]の法人取締役および劇団共同代表を務める。父は[[洋画家]]の[[奈良岡正夫]]。

== 人物 ==
[[東京府]][[東京市]][[本郷区]]（現・[[東京都]][[文京区]]）駒込生まれ。

府立第一高女（現・[[東京都立白鴎高等学校]]）在学中の[[1945年]]に父の故郷である[[青森県]][[弘前市]]に疎開し、[[青森県立弘前中央高等学校]]卒。[[女子美術大学]]卒業。

[[1948年]]、[[民衆芸術劇場]]付属俳優養成所に1期生で入所し、同年の『女子寮記』の寮生役が初舞台となる。[[1950年]]に[[劇団民藝]]創設に参加し、旗揚げ公演の『かもめ』に小間使役で出演した。[[1954年]]の『煉瓦女工』で初めて主役を演じ、『イルクーツク物語』のワーリャ役、『奇跡の人』のサリバン役などに出演、劇団の中堅女優として活躍した。民藝創設者の[[宇野重吉]]、[[滝沢修]]の死後は[[大滝秀治]]と共に代表を務める（法人の代表権は大滝が持ち、奈良岡は取締役）。また、[[2005年]]～[[2006年]]には『[[ドライビング・ミス・デイジー]]』で[[無名塾]]の[[仲代達矢]]と共演した。

舞台のほか、特に[[橋田壽賀子]]脚本作品ではナレーターとして頻繁に起用されている（[[石井ふく子]]プロデュース作品にも多く起用）。

映画では『[[どですかでん]]』や『[[はなれ瞽女おりん]]』などの演技で知られる。

[[1992年]]、[[紫綬褒章]]を受章。

[[2000年]]、[[勲四等]][[旭日小綬章]]を受章。

洋画の吹替えでは、[[ジャンヌ・モロー]]や[[キャサリン・ヘプバーン]]の声を担当した。

== 交友 ==
多くの大物俳優、女優などの芸能人と交友関係が広く、中でも[[石原裕次郎]]が'''最も尊敬していた女優'''として大先輩の奈良岡を挙げていたため、藤堂俊介係長（ボス役）で出演していた石原裕次郎が勇退した後の『太陽にほえろ!PART2』で篁朝子係長（ボス役）として出演しており、『[[太陽にほえろ!]]』においても石原裕次郎と共演したことがある（192話「2・8・5・6・3」等）。石原がNHKの番組ビッグショーに出演した際も共演した。

[[杉村春子]]とは1974年の舞台共演やTBS系ドラマ『[[おんなの家]]』シリーズ共演が縁となり、生涯に渡って実妹のようにとても可愛がってもらったと『[[徹子の部屋]]』出演時に語っており、杉村からは生前「私のことは春ちゃんと呼んでいいのよ。」とよく言われていたそうだが「恐れ多くも杉村先生に対してそのような事は言えなかった。」とも番組内で語っていた。

[[美空ひばり]]の事を、唯一敬称を付けずに本名の和枝と呼べた大親友でありプライベートでも特に親交が深かったそうで、晩年ひばりが実妹のように可愛がっていた[[岸本加世子]]をひばりに引き合わせたのが[[太地喜和子]]と奈良岡である。[[1986年]]に[[TBSテレビ|TBS]]系（[[CBCテレビ|中部日本放送]]制作）のトーク番組だった『[[すばらしき仲間]]』の対談収録後に、奈良岡の自宅へ太地と岸本が飲食に訪れたところ、太地が奈良岡に「御嬢へ連絡して今から会えないって誘ってみようよ。」と話したそうで、奈良岡がひばりの自宅に電話を掛けて呼び出した後に、奈良岡と太地の元へ訪れたのがきっかけでその後個人的に気に入られて大変可愛がっていただいたと岸本が[[日本放送協会|NHK]]のひばり特集の番組内などで度々語っている。

[[田宮二郎]]は奈良岡を実姉の様に慕っており、自殺の際に奈良岡宛てに遺書を残している。

[[沢田研二]]の大ファンである。

[[黒柳徹子]]とはデビューが同時期で当時から親交があり、奈良岡正夫の貴重な絵画を黒柳へ進呈するほどの間柄で、『徹子の部屋』へは番組開始当初から現在まで定期的に出演していて、黒柳は今も大切に所有していると番組内で語っている。

[[若尾文子]]と[[草笛光子]]とはプライベートで『女の会』というグループを結成したほどかなり仲が良かったと言い、年に一回は周囲に迷惑を掛けないようにホテルに集まっては大騒ぎをしていたそうである。また[[池内淳子]]との付き合いも古く、池内が逝去した時は大変ショックだったと『[[徹子の部屋]]』出演時に共通の親友でもあった黒柳と一緒に池内との思い出話を語っている。[[京マチ子]]や[[佐久間良子]]、生前の[[山岡久乃]]や[[森光子]]とも長年に渡って親交が大変深い。[[大竹しのぶ]]を実娘のように可愛がっている。

== 受賞歴 ==
* [[芸術祭 (文化庁)|芸術祭賞]]奨励賞（1963年）
* [[紀伊国屋演劇賞]]（1970年）
* 第8回放送批評家賞（[[ギャラクシー賞]]）（1971年）
* [[菊田一夫演劇賞]]（1981年）
* [[紫綬褒章]]（1992年）
* [[勲四等]][[旭日小綬章]]（2000年）
* [[芸術祭賞]]大賞（2005年）
* [[毎日芸術賞]]（2006年）
* [[読売演劇大賞]] 
** 優秀女優賞（2007年）
** 芸術栄誉賞（2016年）<ref>{{cite web|url=http://www.theaterguide.co.jp/theater_news/2016/02/04.php|title=大賞は片岡仁左衛門が受賞　「第23回読売演劇大賞」が発表に|publisher=シアターガイド|date=2016-02-04|accessdate=2016-02-05}}</ref>
* 川崎市文化賞（2014年）

== 出演作品 ==
=== テレビドラマ ===
* プレイハウス / 恋愛ダービー（1957年、NHK）
* [[日曜劇場|東芝日曜劇場]] （TBS）
** 第48話「ぶっつけ本番」（1957年）
** 第325話「河豚」（1963年）
** 第539話「影絵の女」（1967年）
** 第570話「子守唄由来」（1967年）
** 第573話「夜の波」（1967年）
** 第583話「瞽マチ子」（1968年）
** 第668話「遠き日の唱歌」（1969年）
** 第686話「海はあおいか」（1970年）
** 第710話「友、遠方より」（1970年） - おせん
** 第712話「酒場の扉」（1970年）
** 第723話「下町の女 その1」（1970年） - 小村いね
** 第744話「下町の女 その2」（1971年）
** 第752話「父」（1971年）
** 第764話「24才シリーズ 11」（1971年）
** 第767話「さらば夏の日」（1971年）
** 第778話「続・父」（1971年）
** 第803話「ひとひらの雲」（1972年）
** 第806話「あだこ」（1972年）
** 第825話「下町の女 その5」（1972年）
** 第845話「初蕾」（1973年）
** 第848話「祇園花見小路」（1973年）
** 第872話「秋の蛍」（1973年）
** 第879話「放蕩一代息子」（1973年）
** 第896話「冬の恋人」（1974年）
** 第898話「[[おんなの家]]」（1974年） - 三女・桐子
** 第900話「幼なじみ」（1974年）
** 第928話「風は知っている」（1974年）
** 第939話「おんなの家 その2」（1974年）
** 第948話「台所のおと」（1975年）
** 第963話「おんなの家 その3」（1975年）
** 第972話「七月の青春」（1975年）
** 第985話「おんなの家 その4」（1975年）
** 第1010話「おんなの家 その5」（1976年）
** 第1041話「おんなの家 その6」（1976年）
** 第1044・1045話「家族」（1976年）
** 第1069話「おんなの家 その7」（1977年）
** 第1081話「一台のテレビ」（1977年）
** 第1114話「おんなの家 その8」（1978年）
** 第1118話「放蕩かっぽれ節」（1978年）
** 第1126話「黒髪のあと」（1978年）
** 第1129・1130話「[[若きいのちの日記]]」（1978年）
** 第1165話「おんなの家 その9」（1979年）
** 第1167話「婚前時代」（1979年）
** 第1173話「愛という字」（1979年）
** 第1193話「ぼくの妹に その6」（1979年）
** 第1200話「[[女たちの忠臣蔵]]」（1979年）
** 第1206話「おんなの家 その10」（1980年）
** 第1212話「遺産」（1980年）
** 第1235話「当節妻の条件」（1980年） - しげ
** 第1246話「晴れた日に」（1980年）
** 第1268話「おんなの家 その11」（1981年）
** 第1287話「鼓の女」（1981年）
** 第1312話「花は花」（1982年）
** 第1319話「おんなの家 その12」（1982年）
** 第1324話「夏に向って」（1982年）
** 第1139話「つゆくさ・愛」（1982年）
** 第1364話「おふくろの味」（1983年）
** 第1382話「ああ!長男長女」（1983年）
** 第1400話「おんなの家 その13」（1983年）
** 第1427話「危険な賭」（1984年）
** 第1466話「おんなの家 その14」（1985年）
** 第1483話「女のいろは坂」（1985年）
** 第1505話「東京の秋（前編）家族ふたつ」（1985年） - 千場幾子
** 第1506話「東京の秋（後編）愛、けれど-」（1985年） - 千場幾子
** 第1516話「忘れ傘」（1986年）
** 第1519話「みれん」（1986年）
** 第1531話「優しい女房は殺人鬼」（1986年）
** 第1534話「予約番号は?」（1986年）
** 第1555話「優しい女房は殺人鬼 その2」（1986年）
** 第1568話「芸者と第九交響曲」（1987年）
** 第1657話「おんなの家 その15」（1988年）
** 第1660話「南の家族」（1988年） - 千鶴
** 第1675話「胡桃の部屋」（1989年） - 清子
** 第1721話「クワタさんとマリ」（1990年） - 芳江
** 第1730話「再婚しますか」（1990年）
** 第1757話「ちょっといい母娘」（1990年）
** 第1767話「新婚旅行」（1991年）
** 第1826話「待って」（1992年）
** 第1877話「おんなの家 その16」（1993年）
* ここに人あり（NHK）
** 第25話「テスト・パイロット」（1957年）
** 第31話「その夜の歌」（1957年）
** 第84話「小さな灯」（1959年）
** 第140話「黒い山の泉」（1960年）
* 民芸アワー / 春の雪（1958年、NTV）
* テレビ劇場（NHK）
** 窓（1958年）
** 相手のない対話（1960年）
** 早春（1962年）
** 我等は死者と共に（1962年）
* お好み日曜座（NHK）
** 白い墓標の影に<ref>[http://cgi2.nhk.or.jp/archives/tv60bin/detail/index.cgi?das_id=D0009040046_00000　白い墓標の影に　-　NHK名作選（動画・静止画） NHKアーカイブス]</ref>（1958年） - 川路由紀
** 母の初恋（1958年）
** ちゃん（1959年）
* 夫婦百景（NTV）
** 第26話「聖女房」（1958年）
** 第113話「けんかと夫婦」（1960年）
* [[サンヨーテレビ劇場]]（KR）
** 風と雲と（1958年）
** にあんちゃん（1959年）
** 集団就職（1961年）
* [[ダイヤル110番]] 第68話「死闘」（1958年、NTV）
* おかあさん（KR）
** 第1シリーズ 第18話「母の作文」（1958年）
** 第2シリーズ 
*** 第88話「姥捨」（1961年）
*** 第354話「あいつのおふくろ」（1966年） 
* 母と子 第10話「ばら」（1959年、KR）
* 三行広告（CX）
** 第4話「ピアノ売ります」（1959年）
** 第19話「梅雨」（1959年）
* 東京0時刻（KR）
** 電話が追ってくる（1959年）
** 指名手配（1959年）
** 被害者を探せ!（1959年）
** [[遭難 (松本清張)#テレビドラマ|遭難]]（1959年）
* スリラー劇場・夜のプリズム 第14話「不幸を愉しむ会」（1959年、NTV）
* 東芝家族劇場 第12話「枯野」（1959年、NET）
* 雑草の歌（NTV）
** 第63話「わが道は君とともに」（1959年）
** 第130話「赤と緑」（1960年）
* ミステリー影（MBS）
** 失われた恋の始末（1959年）
** 五年目の殺人（1959年）
* コメディ・ドラマ / きょうも朗らか（1960年、NTV）
* 三菱ダイヤモンド劇場・直木賞シリーズ 第17話「終身未決囚」（1960年、CX）
* 日立劇場 第30話「帰郷」（1960年、KR）
* 現代人間模様 第61・62話「トラックの群れ 国道の人々」（1960年、NHK）
* 愛の劇場 第50話「あひる」（1960年、NTV）
* [[東芝土曜劇場]]（CX）
** 第81話「殺される男」（1960年）
** 第148話「黄色い汗」（1962年）
* グリーン劇場 第2話「灰色に見える猫」（1960年、KR）
* 東レサンデーステージ（NTV）
** 第15話「台風」（1960年）
** 第45話「石庭」（1961年）
* これが真実だ 第37話「会津娘子軍」（1960年、CX） - 神保雪子
* [[ナショナル劇場#作品リスト|松本清張シリーズ・黒い断層]]（TBS）
** 第25・26話「[[愛と空白の共謀#1961年版|愛と空白の共謀]]」（1961年）
** 第42話「[[火の記憶#1961年版|火の記憶]]」（1961年） 
* NECサンデー劇場 / 生きて愛して死んだ（1961年、NET）
* テレビ指定席 / プリムラの森（1961年、NHK）
* 日立ファミリーステージ / 冷えた茶（1962年、TBS）
* 文芸アワー / 或る女（1962年、NTV）
* 指名手配 第135・136話「兄弟」（1962年、NET）
* 結婚 第4話「けむり」（1962年、CX）
* [[近鉄金曜劇場]]（TBS）
** 雪子の生涯（1962年）
** あやふやを愛す（1964年）
** 息子の歌（1965年）
** お前のとまり木（1966年）
** 七歳の捕虜（1966年）
* 名作推理劇場 / 晩餐後の筋書（1962年、MBS）
* 黒の組曲 第41話「[[結婚式 (松本清張)#1963年版|結婚式]]」（1963年、NHK） - 新田元子
* [[七人の刑事]]（TBS）
** 第81話「動機」（1963年）
** 第309話「泣かない女」（1967年）
* 嫁ぐ日まで（CX）
** 第17話「つゆ」（1963年）
** 第33話「残夏」（1963年）
* シャープ月曜劇場 第25話「喪服の女」（1963年、CX） - 京子
* 判決（NET）
** 第57話「幼きものの砦」（1963年） - 谷口美也子
** 第71話「鎖の園」（1964年） - 里子 
* [[大河ドラマ|NHK大河ドラマ]]
** [[花の生涯 (NHK大河ドラマ)|花の生涯]]（1963年） ‐ おせい
** [[天と地と (NHK大河ドラマ)|天と地と]]（1969年） ‐ 定実の妻（姉）
** [[春の坂道]]（1971年） - [[高台院|北政所]]
** [[風と雲と虹と]]（1976年） - 貴子の乳母
** [[いのち (NHK大河ドラマ)|いのち]]（1986年） - ナレーション
** [[春日局 (NHK大河ドラマ)|春日局]]（1989年） - ナレーション
** [[篤姫 (NHK大河ドラマ)|篤姫]]（2008年）　‐　ナレーション
** [[江〜姫たちの戦国〜]]（2011年）　‐　なか（[[大政所]]）
* [[虹の設計]]（1964年、NHK）
* [[風雪 (テレビドラマ)|風雪]] / 炎の女（1964年、NHK） - 景山英
* NHK劇場 / 初雪（1965年、NHK）
* [[木下惠介]]劇場 第6話「石の薔薇」（1965年、TBS）
* [[木下恵介アワー]] / 記念樹（1966年、TBS） - 宮地たつ子
* [[シオノギテレビ劇場]]（CX）
** 海外短編シリーズ・旅路（1967年）
** 愛情について 第2話「驟雨」（1967年）
* [[銀河ドラマ]]（NHK）
** 朱鷺の墓（1970年）
** [[ゼロの焦点#1971年版|ゼロの焦点]]（1971年） - 室田佐知子　※第8回[[ギャラクシー賞]]受賞 
* [[ありがとう (テレビドラマ)|ありがとう]]（1970年、TBS）
* [[赤ひげ (1972年のテレビドラマ)|赤ひげ]]（1972年、NHK）
* [[白雪劇場|川端康成名作シリーズ]] / [[伊豆の踊子#テレビドラマ化|伊豆の踊り子]]（1973年、[[関西テレビ放送|関西テレビ]]）
* TBSテレビ開局20周年記念番組 [[寿の日]]（1975年、TBS）
* [[太陽にほえろ!]] 第192話「2・8・5・6・3」（1976年、[[日本テレビ放送網|日本テレビ]]） - 滝田美也子（ゲスト出演）
* [[ほんとうに]]（1976年、TBS）
* [[俺たちの朝]] 第42話「芸術の秋とチャンスとどうしてこうなるの?」（1977年、日本テレビ） - 美術大・阿部講師
* [[兄弟刑事]]（1977年 - 1978年、[[フジテレビジョン|フジテレビ]]） - 葉山志津江
* [[連続テレビ小説]]（NHK）
** [[水色の時]]（1975年）
** [[おていちゃん]]（1978年）
** [[おしん]]（1983年 - 1984年） - [[ナレーション]] （最終話に出演） 
** [[おんなは度胸]]（1992年） - ナレーション
** [[春よ、来い (テレビドラマ)|春よ、来い]]（1994年 - 1995年） - ナレーション
* [[悪女について#テレビドラマ|悪女について]]（1978年、[[テレビ朝日]]）
* [[虚飾の花園|松本清張シリーズ・虚飾の花園]]（1978年、NHK[[土曜ドラマ (NHK)|土曜ドラマ]]） - 村瀬妙子
* [[江戸の波濤]]（1979年、フジテレビ） - りよ
* [[御宿かわせみ#真野響子版|御宿かわせみ]] 第2話「卯の花匂う」（1980年、NHK）
* [[木曜ゴールデンドラマ]]（日本テレビ）
** 死者と栄光への挽歌（1982年）
** 死者をして語らしめよ!（1983年）
** 復讐の歌がきこえる（1987年）
** 他人家族III（1987年）
* [[黒い雨 (小説)|黒い雨・姪の結婚]]（1983年、日本テレビ） - 閑間シゲ子
* [[火曜サスペンス劇場]]（日本テレビ）
** [[黒の回廊#1984年版|松本清張スペシャル・黒の回廊]]（1984年） - 江木奈岐子
** [[街の医者・神山治郎]]シリーズ（2001年 - 2005年）
* [[花のこころ]]（1985年、TBS） - ナレーション
* [[太陽にほえろ!]]PART 2（[[1986年]] - [[1987年]]、日本テレビ） - 篁朝子（[[七曲署]]捜査第一係長）
* [[関西テレビ制作・月曜夜10時枠の連続ドラマ|松本清張サスペンス 隠花の飾り]] 「[[遺墨 (松本清張)#テレビドラマ|遺墨]]」（1986年、[[関西テレビ放送|KTV]]）
* [[忠臣蔵・女たち・愛]]（1987年、TBS） - ナレーション
* [[関西テレビ制作・月曜夜10時枠の連続ドラマ|京都サスペンス]] 「マルゴォの杯」（1988年12月、KTV系・東映）
* [[忠臣蔵・いのちの刻]]（1988年、TBS） - 梶川多加
* [[裸の大将放浪記]]第34話「天からマリアが降ってきた～長崎編」（1989年、フジテレビ）
* [[凪の光景]]（1990年、テレビ朝日）
* [[家族って]]（1990年、TBS）
* [[花嫁 (1991年のテレビドラマ)|花嫁]]（1991年、TBS）
*[[はぐれ刑事純情派]]（1999年） ‐ 石橋葉子
* [[百年の物語]]第1夜「大正編・愛と憎しみの嵐」（2000年、TBS） - ナレーション
* [[忠臣蔵 (2004年のテレビドラマ)|忠臣蔵]]（2004年、テレビ朝日） - ナレーション
* [[吉原炎上#テレビドラマ版|吉原炎上]] （2007年、テレビ朝日） - ナレーション
* ドラマ特別企画 [[居酒屋もへじ]] （2011年、TBS） - 由亀
* [[南極大陸 (テレビドラマ)|南極大陸]]（2011年、TBS） - ナレーション
* ドラマ特別企画 [[金子みすゞ物語〜みんなちがってみんないい〜]]（2012年、TBS） - 金子ウメ
* [[月曜ゴールデン]] 居酒屋もへじ2〜あなたとわたし〜（2013年、TBS） - 由亀
* テレビ朝日開局55周年記念番組 [[小説 3億円事件#テレビドラマ|松本清張ドラマスペシャル・三億円事件]]（2014年、テレビ朝日） - 武田ヨシコ
* [[55歳からのハローライフ#テレビドラマ|55歳からのハローライフ]] 最終話（2014年、NHK） - 吉沢明子
* [[被爆70年特集ドラマ・赤レンガ]]（2015年 NHK広島） - 　月子
* ドラマ特別企画 [[居酒屋もへじ]]5-母という字-（2016年、TBS）- 由亀

=== 映画 ===
* [[痴人の愛]]（1949年、大映） - 娘初子
* [[原爆の子 (映画)|原爆の子]]（1952年、近代映画協会） - 咲江
* 混血児（1953年、蟻プロ） - 小野さん
* [[縮図 (小説)|縮図]]（1953年、近代映画協会）
* [[女の一生 (ギ・ド・モーパッサン)#1953年版|女の一生]]（1953年、近代映画協会）
* [[どぶ (映画)|どぶ]]（1954年、近代映画協会）
* [[ここに泉あり]]（1955年、中央映画） - 看護婦
* [[狼 (映画)|狼]]（1955年、近代映画協会） - 十二号の看護婦
* 由起子（1955年、中央映画） - 女中きく
* こころ（1955年、日活） - 女中粂
* 石合戦（1955年、民藝） - お君
* 病妻物語 あやに愛しき（1956年、民藝） - 妹澄代
* 夜あけ朝あけ（1956年、民藝） - 小学校の先生
* 夜の鼓（1958年、現代ぷろだくしょん） - 女中おりん
* [[荷車の歌]]（1959年、全国農村映画協会） - コムラ
* [[祈るひと]]（1959年、日活） - 清水看護婦
* 俺は淋しいんだ（1959年、日活） - マダム
* 世界を賭ける恋（1959年、日活） - 村岡さち子
* [[豚と軍艦]]（1961年、日活） - ホテルチェリィの女将
* どじょっこの歌（1961年、日活） - 吉野婦長
* 抜き射ち風来坊（1962年、日活） - 前原由紀
* [[煙の王様]]（1963年、日活） - 百々山加代
* [[風の視線#映画|風の視線]]（1963年、松竹） - 妻英子
* 光る海（1963年、日活） - 花田看護婦 
* [[怪談 (1965年の映画)|怪談]]（1964年、東宝） - 関内の妹鈴江
* 香華（1964年、松竹） - 江崎の妻
* 執炎（1964年、日活） - 母
* 証人の椅子（1965年、大映） - 葛西洋子
* [[こころの山脈]]（1966年） - 西坂貞子
* [[花の恋人たち]]（1968年）
* 日本の青春（1968年、東宝） - 白坂美代
* [[どですかでん]]（1970年、東宝） - お蝶
* 地の群れ（1970年、えるふプロ） - 家弓光子
* 甦える大地（1971年、石原プロ） - 岩下住子
* [[海軍特別年少兵]]（1972年、東宝） - 栗本昌子
* [[はなれ瞽女おりん]]（1977年、表現社） - テルヨ
* 父よ母よ!（1980年、松竹） - 俊二の母
* [[五番町夕霧楼#1980年版|五番町夕霧楼]]（1980年、松竹） - 櫟田まさ
* [[連合艦隊 (映画)|連合艦隊]]（1981年、東宝） - 本郷歌子
* [[夜叉 (映画)|夜叉]]（1985年、東宝） - 塙松子
* [[男はつらいよ 寅次郎サラダ記念日]]（1988年、松竹） - 真知子の母
* [[息子 (映画)|息子]]（1991年、松竹） - 昭男の隣人
* [[天河伝説殺人事件 (映画)|天河伝説殺人事件]]（1991年、同製作委員会） - 権藤綾
* [[釣りバカ日誌]]シリーズ（松竹） - 鈴木久江
** [[釣りバカ日誌9]]（1997年）
** [[釣りバカ日誌10]]（1998年）
** [[釣りバカ日誌イレブン]]（2000年）
** [[釣りバカ日誌12 史上最大の有給休暇]]（2001年）
** [[釣りバカ日誌13 ハマちゃん危機一髪!]]（2002年）
** [[釣りバカ日誌14 お遍路大パニック!]]（2003年）
** [[釣りバカ日誌15 ハマちゃんに明日はない!?]]（2004年）
** [[釣りバカ日誌16 浜崎は今日もダメだった♪♪]]（2005年）
** [[釣りバカ日誌17 あとは能登なれ ハマとなれ!]]（2006年）
** [[釣りバカ日誌18 ハマちゃんスーさん瀬戸の約束]]（2007年）
** [[釣りバカ日誌19 ようこそ!鈴木建設御一行様]]（2008年）
** [[釣りバカ日誌20 ファイナル]]（2009年）
* [[鉄道員 (小説)#映画|鉄道員]]（1999年、東映） - 加藤ムネ
* [[ホタル (映画)|ホタル]]（2001年、東映）
* [[半落ち]]（2004年、東映） - 高木ひさ江
* [[RAILWAYS 49歳で電車の運転士になった男の物語]]（2010年） - 筒井絹代
* まほろ駅前狂騒曲（2014年<!--10月18日-->）
* [[おかあさんの木#映画（実写版）|おかあさんの木]] （2015年、東映） - 坂井サユリ
* [[たたら侍]]（2017年、LDH PICTURES）-三洲穂

=== 舞台 ===
* 女子寮記（[[1948年]]）寮生役※初舞台
* 山脈（[[1949年]]）
* [[かもめ]]（[[1950年]]）※ニーナ役
* [[煉瓦女工]]（[[1954年]]）※初主演
* [[放浪記]]（[[1981年]]）※日夏京子役、出演：713回
* イルクーツク物語（[[1989年]]）
* グレイクリスマス（[[1992年]]）
* 根岸庵律女（[[1998年]]～）
* 浅草物語 （[[2004年]]～）
* [[ドライビング・ミス・デイジー]]（[[2005年]]）
* 喜劇の殿さん（[[2006年]]）※みやこ蝶々役
* 坐漁荘の人びと（[[2007年]]）※片品つる役
* 神戸北ホテル（[[2009年]]）※大関うらら役
* 十二月 下宿屋『四丁目ハウス』（[[2010年]]）
* カミサマの恋（[[2011年]]）
* 満天の桜（[[2012年]]）
* 黒い雨－八月六日広島にて、矢須子－（[[2013年]]～）
* [[八月の鯨]]（[[2013年]]）※リビー役
* [[バウンティフルへの旅]]（[[2014年]]～）
* 二人だけの芝居（[[2016年]]）※クレア役

=== テレビアニメ ===
* [[野ばらのジュリー]]（[[1979年]]） - ナレーション
* [[二十四の瞳]]（[[1980年]]、フジテレビ） - ナレーター

=== 劇場アニメ ===
* [[崖の上のポニョ]]（[[2008年]]） - ヨシエ

=== 吹き替え ===
* [[卒業 (1967年の映画)|卒業]]（ミセス・ロビンソン/[[アン・バンクロフト]]）※TBS版で思い出の復刻版ブルーレイに収録
* 愛と喝采の日々（アン・バンクロフト）
* [[イヴの総て]]（マーゴ・チャニング/[[ベティ・デイヴィス]]）
* [[恋人たち (映画)|恋人たち]]（[[ジャンヌ・モロー]]）
* [[ニキータ]]（アマンド/ジャンヌ・モロー）
* [[愛人/ラマン]]（ジャンヌ・モロー）
* [[カサンドラ・クロス]]（エレナ・ストラドナー/[[イングリッド・チューリン]]）※日本テレビ版でブルーレイに収録
* [[ジュリア (映画)|ジュリア]]（ジュリア/[[ヴァネッサ・レッドグレイヴ]]）
* [[招かれざる客]]（[[キャサリン・ヘプバーン]]）
* [[もう子守歌はいらない]]（ネル・ハリントン/[[ジョアン・ウッドワード]]）

=== ラジオ ===
* [[久米宏 ラジオなんですけど]]([[2009年]][[10月31日]]) - ゲスト

=== ラジオドラマ ===
* [[FMシアター]]「四季を知る」（NHK-FM、2014年7月12日）
* 奈良岡朋子の戦争体験と朗読「黒い雨」（NHKラジオ第1、2014年8月15日） - 朗読

=== ドキュメンタリー ===
*  [[ハイビジョン特集]]「役者 奈良岡朋子～舞台の上の60年～」（2011年12月3日、NHK）

=== バラエティ ===
* [[徹子の部屋]]（[[テレビ朝日]]）
* 石原裕次郎ビッグショー 「あの青春の詩 ―そして今も―」（NHK、1975年9月7日）
* [[演芸図鑑|桂文珍の演芸図鑑]]（NHK、2013年10月27日、11月3日）
* 松平健・高将の名言（[[BSジャパン]]、2017年3月5日）

=== CM ===
* [[やずや]]（ナレーション）

== 関連項目 ==
* [[丹野郁弓]]（奈良岡のめい）

==脚注==
{{脚注ヘルプ}}
{{Reflist}}


== 外部リンク ==
* {{jmdb name|0313080}}
* {{allcinema name|121802}}
* {{Kinejun name|87438}}
* {{IMDb name|id=0621235|name=Tomoko Naraoka}}
* [http://movie.walkerplus.com/person/82507/ 奈良岡朋子  Movie Walker]
* {{Tvdrama-db name}}
* [http://www.gekidanmingei.co.jp/member/profile/naraokatomoko/ 奈良岡朋子] - 劇団民藝公式ウェブサイト

{{毎日芸術賞}}
{{毎日映画コンクール女優助演賞}}
{{ブルーリボン賞助演女優賞}}
{{Normdaten}}
{{actor-stub}}
{{voice-stub}}
{{DEFAULTSORT:ならおか ともこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:日本の実業家]]
[[Category:劇団民藝]]
[[Category:女子美術大学出身の人物]]
[[category:紫綬褒章受章者]]
[[Category:勲四等旭日小綬章受章者]]
[[Category:東京都区部出身の人物]]
[[Category:1929年生]]
[[Category:存命人物]]