{{声優
| 名前 = かかず ゆみ
| ふりがな = 
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント =
| 本名 = 嘉数 由美（読みは同じ）（旧姓）
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[埼玉県]]<ref name="shusshin1">{{Cite web |author=かかずゆみ (@yumi_kakazu)|date=2012-09-05|url=https://twitter.com/yumi_kakazu/status/243307242848387072|title=twitter 2012年9月5日 20:19 (JST)|accessdate=2012-09-05}}</ref><ref name="shusshin2">{{Cite web |author=かかずゆみ (@yumi_kakazu)|date=2012-09-05|url=https://twitter.com/yumi_kakazu/status/243312361996439552|title=twitter 2012年9月5日 20:39 (JST)|accessdate=2012-09-05}}</ref>
| 死没地 = 
| 生年 = 1973
| 生月 = 6
| 生日 = 18
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = O型
| 身長 = 158cm
| 職業 = [[声優]]、[[ナレーター]]
| 事務所 = [[アトミックモンキー]]
| 活動期間 = [[1996年]] - 
| 配偶者 = あり（死別）
| 著名な家族 = 
| 公式サイト = 
| デビュー作 = サラ・タイレル（『[[機動新世紀ガンダムX]]』）<ref>{{Twitter status2 |yumi_kakazu|874583894070149120|2017年6月13日|accessdate=2017-06-13}}</ref>
}}
'''かかず ゆみ'''（[[1973年]][[6月18日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]である。[[アトミックモンキー]]所属。[[埼玉県]]出身<ref name="shusshin1"/><ref name="shusshin2"/>。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。本名（旧姓）は'''嘉数 由美'''（読みは同じ）。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
=== 来歴 ===
2009年8月まで[[元氣プロジェクト]]に所属していた。[[フリーランス|フリー]]を経て、2011年10月1日より[[アトミックモンキー]]所属。

声優になる前の2年間は本人曰く「空白の2年間」とのことだが、旅番組などでレポーターを務めていた。

[[2004年]][[6月1日]]に入籍。相手は一般人であり、詳細は公表されていない。[[2005年]][[8月]]下旬に男児を出産。男児の名前は非公表。[[2008年]]、第二子（次男）出産。

[[2013年]][[6月]]、夫が3年半前に脳出血で亡くなったことを[[twitter]]にて告白<ref>{{Cite web |author=かかずゆみ (@yumi_kakazu)|date=2013-06-01|url=https://twitter.com/yumi_kakazu/status/340825649780502530|title=twitter 2013年6月1日 22:42 (JST)|accessdate=2013-06-01}}</ref>。

=== 特色 ===
[[1996年]][[4月]]、『[[機動新世紀ガンダムX]]』の[[機動新世紀ガンダムXの登場人物#サラ・タイレル|サラ・タイレル]]役で声優デビュー。天真爛漫、純情、無口、男勝りなど、様々な性格の女性役を演じることが多いが、稀に少年役も演じる。

2005年[[4月]]より『[[ドラえもん (2005年のテレビアニメ)|ドラえもん]]』の新キャスト陣の一人として[[源静香|しずか]]役を[[野村道子]]から引き継ぎ演じている。

[[川上とも子]]や[[松来未祐]]の没後、持ち役の一部を引き継いでいる。

2005年[[8月]]下旬ごろ出産した。産休のことに関しては春頃にすでに本人は分かっていたものの、時期が春の改編期の新しい仕事が続々と決まって慌しくしていた関係で報告が遅れた<ref>「かかずゆみ雑記帳」7月27日付より。</ref>。このことは『超大和魂』で発表。9月2日配信分から[[神崎ちろ]]と[[儀武ゆう子]]の2人を代理にして『超大和魂』を産休し、11月4日配信分から復帰した。またNHK-BS2で放送している『[[衛星アニメ劇場]]』の司会も[[新名彩乃]]（当時は松本彩乃）を代役にして産休に入った。『ドラえもん』のしずか役は10月21日放送分で一旦出演を休止し、代役を立てずに12月3日の放送まではしずかが登場しない話、もしくは登場しても喋らない話が放送された。

[[大原さやか]]、[[折笠富美子]]、[[菊池志穂]]、[[豊口めぐみ]]、[[浅野まゆみ]]らと着物部（和服部）を結成している。[[美郷あき]]とは10年近く付き合っているほど仲がいい。[[佐藤ひろ美]]と交友関係がある。折笠富美子、豊口めぐみと共に演劇ユニット「R＊L（ラフラフ）」を組んでいる。

=== エピソード ===
[[手塚ちはる]]と[[TBSラジオ&コミュニケーションズ|TBSラジオ]]で共演した公開録音番組『パキパキパラダイス』内でお笑いコンビ「暴れ船」を結成。当時、TBSラジオの人気番組であった『赤坂お笑いD・O・J・O』内の新人が段位獲得を目指すコーナーである「D・O・J・O破り」の予選を受け、2人はショートコントを披露した。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1996年 |
* [[機動新世紀ガンダムX]]（[[機動新世紀ガンダムXの登場人物#サラ・タイレル|'''サラ・タイレル''']]）
| 1998年 |
* [[アキハバラ電脳組]]（ダークピジョン / 代官山はとこ、TVキャスター、女生徒A、女の子D）
* [[頭文字D]]（[[頭文字Dの登場人物#インパクトブルー|沙雪]]）
* [[快傑蒸気探偵団|快傑蒸気探偵団 TV ANIMATION SERIES]]（阿南ミサ、女性新聞記者〈リリィ江戸川〉）
* [[時空探偵ゲンシクン]]（かぐや姫、ユニータ）
* [[それいけ!アンパンマン]]（いそべえ）
* [[発明BOYカニパン]]（タピオカ）
* [[遊☆戯☆王 (アニメ第1作)|遊☆戯☆王]]（'''真崎杏子'''）
| 1999年 |
* [[課長王子]]（OL）
* [[封神演義 (漫画)|仙界伝 封神演義]]（'''[[妲己]]'''）
* [[超発明BOYカニパン]]（'''アンジェリカ'''）
* [[ポケットモンスター (1997-2002年のアニメ)|ポケットモンスター]]（1999年 - 2001年、ケイ、[[ジムリーダー (アニメポケットモンスター)#ミカン|ミカン]]）
| 2000年 |
* [[妖しのセレス]]（'''御景妖'''）
* [[ヴァンドレッド]]（'''ディータ・リーベライ'''）
* [[こちら葛飾区亀有公園前派出所 (アニメ)|こちら葛飾区亀有公園前派出所]]（本田伊歩〈2代目〉） 
* [[真・女神転生デビルチルドレン|真・女神転生デビチル]]（ララ）
* [[女神候補生]]（リーナ・フジムラ、ユキネ・シモンズ）
* [[メダロット (アニメ)|メダロット魂]]（コクリュウ、モモコ）
* [[闇の末裔]]（磨紀）
* [[六門天外モンコレナイト]]（花園の歌姫）
| 2001年 |
* [[ヴァンドレッド|ヴァンドレッド the second stage]]（'''ディータ・リーベライ'''）
* [[激闘!クラッシュギアTURBO]]（大森ミツキ）
* [[ジーンシャフト]]（'''ミール・ロータス'''）
* [[シスター・プリンセス]]（'''春歌'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7498| title = シスター・プリンセス| publisher = メディア芸術データベース| accessdate = 2017-03-13}}</ref>）
* [[電脳冒険記ウェブダイバー]]（井原キョウイチ、倉知レナ）
* [[Dr.リンにきいてみて!]]（'''四条万里'''）
* [[ドッとKONIちゃん]]（ユミ）
* [[バンパイヤン・キッズ]]（カスタネット姫）
* [[ヒカルの碁 (アニメ)|ヒカルの碁]]（'''藤崎あかり'''<ref>{{Cite web | url = http://pierrot.jp/archives/tv_list_2000/tv_055.html| title = ヒカルの碁| publisher = ぴえろ公式サイト| accessdate = 2016-05-17}}</ref>）
| 2002年 |
* [[犬夜叉]]（菖蒲）
* [[ガンフロンティア (漫画)|ガンフロンティア]]（朝香）
* [[攻殻機動隊 STAND ALONE COMPLEX]]（トクラ・エカ似の少女）
* [[最終兵器彼女]]（さとみ）
* [[SAMURAI DEEPER KYO]]（阿国、時人）
* [[シスター・プリンセス RePure]]（'''春歌'''）
* [[マーズ (漫画)|神世紀伝マーズ]]（ミューズ<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/8039| title = 神世紀伝マーズ| publisher = メディア芸術データベース |accessdate = 2016-10-30}}</ref>）
* [[東京ミュウミュウ]]（'''藍沢みんと / ミュウミント'''）
* [[ハングリーハート WILD STRIKER]]（古木リエ）
* [[ラーゼフォン]]（朝比奈浩子）
| 2003年 |
* [[クラッシュギアNitro]]（安生洋子）
* [[出撃!マシンロボレスキュー]]（ニーナ）
* [[真月譚 月姫]]（翡翠）
* [[神魂合体ゴーダンナー!!]]（'''藤村静流'''）
* [[ストラトス・フォー]]（'''本庄美風'''）
* [[セイント・ビースト|セイント・ビースト〜聖獣降臨編〜]]（ユリア）
* [[ダイバージェンス・イヴ]]（'''紅葉みさき'''）
* [[鋼の錬金術師 (アニメ)|鋼の錬金術師]]（'''ライラ'''）
* [[魔法遣いに大切なこと]]（川原多佳子）
| 2004年 |
* [[うた∽かた]]（真希）
* [[SDガンダムフォース]]（アリシア）
* [[陰陽大戦記]]（ミササ）
* [[GANTZ]]（鈴村貞代）
* [[まるマシリーズ#テレビアニメ|今日からマ王!]]（渋谷美子）
* [[吟遊黙示録マイネリーベ]]（ロベルティーネ）
* [[神魂合体ゴーダンナー!!|神魂合体ゴーダンナー!! SECOND SEASON]]（'''藤村静流'''）
* [[tactics (漫画)|tactics]]（きよ）
* [[月詠|月詠 -MOON PHASE-]]（エルフリーデ<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/8991| title = 月詠 MOON PHASE| publisher = メディア芸術データベース |accessdate = 2016-10-25}}</ref>）
* [[ななみちゃん]]（'''青葉未知'''）
* [[ポケットモンスター アドバンスジェネレーション]]（アンヌ）
* [[ダイバージェンス・イヴ|みさきクロニクル〜ダイバージェンス・イヴ〜]]（'''紅葉みさき'''）
* [[勇午|勇午〜交渉人〜]]（岩瀬繭子、ライラ）
* [[ロックマンエグゼStream]]（メディ）
| 2005年 |
* [[おねがいマイメロディ]]（ジョニー）
* [[まるマシリーズ#テレビアニメ|今日からマ王! 第2シリーズ]]（渋谷美子）
* [[創聖のアクエリオン]]（'''シルヴィア・ド・アリシア'''）
* [[ディノブレイカー]]（'''マーシャ・リザノフ'''）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（2005年 - 、'''[[源静香]]'''、ミニチュア早乙女、静香疑似のゲストキャラ 他）
* [[ポップンベリー|ポップンベリーのダンスダンス占い]]（バニャニャン）
* [[勇者王ガオガイガーFINAL|勇者王ガオガイガーFINAL GRAND GLORIOUS GATHERING]]（ルネ・カーディフ・獅子王）
* [[LOVELESS (高河ゆんの漫画)|LOVELESS]]（中野倭）
| 2006年 |
* [[アクビガール]]（いとしくん）
* [[シルクロード少年 ユート]]（'''ジーナ'''）
* [[BLEACH (アニメ)|BLEACH]]（2006年 - 2012年、りりん、ジーナ）
* [[らぶドル 〜Lovely Idol〜]]（長澤玲）
| 2007年 |
* [[おねがいマイメロディ すっきり♪]]（プン小次郎）
* [[シュガーバニーズ]]（こむぎうさ）
* [[スカルマン]]（烏丸小夜子）
* [[デビルメイクライ (アニメ)|Devil May Cry]]（シンディ）
* ドラえもん（黒三剣士ルガルデ）
| 2008年 |
* [[まるマシリーズ#テレビアニメ|今日からマ王! 第3シリーズ]]（渋谷美子）
* [[シュガーバニーズ|シュガーバニーズ シリーズ]]（2008年 - 2009年、こむぎうさ） - 2シリーズ
* [[鉄腕バーディー DECODE]]（ニムケ・パウ）
* [[もっけ]]（大垣薫）
| 2009年 |
* [[バカ姉弟|ご姉弟物語]]（マチコ）
* [[フレッシュプリキュア!]]（応援する女の子）
| 2010年 |
* [[スーパーロボット大戦OG -ジ・インスペクター-]]（'''[[スクール (バンプレストオリジナル)#ゼオラ・シュバイツァー|ゼオラ・シュバイツァー]]'''<ref>{{Cite web | url = http://www.suparobo.jp/srw_lineup/srw_ogin/about/cast.html| title = キャスト紹介| publisher = スーパーロボット大戦OG -ジ・インスペクター-公式サイト| accessdate = 2016-06-14}}</ref>）
* [[ぬらりひょんの孫]]（毛倡妓）
* [[ハートキャッチプリキュア!]]（露木かりん）
* [[バカとテストと召喚獣]]（高橋洋子）
* [[ポケットモンスター ダイヤモンド&パール]]（サルビア、ミカン）
| 2011年 |
* [[セイクリッドセブン]]（ルリの母）
* [[たまごっち!]]シリーズ（2011年 - 2013年、メロディランド女王<ref>公式サイトにも[[たまごっち!]]にも記載なし、第64話「きゅ〜きゅ〜!メロディランドへの招待状」放送回クレジットより</ref>） - 2シリーズ
* [[ダンタリアンの書架]]（ヴィオラ）
* [[ぬらりひょんの孫|ぬらりひょんの孫 千年魔京]]（毛倡妓）
* [[バカとテストと召喚獣|バカとテストと召喚獣にっ!]]（高橋洋子）
| 2012年 |
* [[アクエリオンEVOL]]（シルヴィア）
* [[AKB0048]]（2012年 - 2013年、'''片桐ツバサ'''） - 2シリーズ
* [[エリアの騎士]]（櫻田桃花）
* [[おじゃる丸]]（むつこ、主婦）
* [[好きっていいなよ。]]（大和の母）
| 2013年 |
* [[ゆゆ式]]（唯の母）
| 2014年 |
* [[カードファイト!! ヴァンガード (アニメ)|カードファイト!! ヴァンガード シリーズ]]（2014年 - 2017年、安城ミサエ、トコハ母〈安城ミサエ〉） - 2シリーズ
* [[四月は君の嘘]]（絵見の母）
* [[精霊使いの剣舞]]（フレイヤ・グランドル）
* [[ノブナガ・ザ・フール]]（ヒラガ・ゲンナイ）
| 2015年 |
* [[かみさまみならい ヒミツのここたま]]（'''おシャキ'''<ref>{{Cite web|title=ヒミツのここたま公式ホームページ|url=http://coco-tama.com/|accessdate=2015-08-27}}</ref>、おばあちゃん）
| 2016年 |
* [[Fate/kaleid liner プリズマ☆イリヤ|Fate/kaleid liner プリズマ☆イリヤ ドライ!!]]（'''マジカルサファイア'''<ref>{{Cite web|work=電撃オンライン|publisher=[[KADOKAWA]]|url=http://dengekionline.com/elem/000/001/267/1267311/|title=アニメ『プリズマ☆イリヤ ドライ!!』イリヤや美遊のビジュアルが公開。キャスト陣やスタッフ情報も発表|accessdate=2016-05-03}}</ref>）
| 2017年 |
* [[覆面系ノイズ]]（仁乃の母）<!-- 2017-04-18 -->
* [[プリプリちぃちゃん!!‎]]（ちぃちゃんママ）<!-- 2017-07-01 -->
* [[異世界はスマートフォンとともに。]]（ユエル・エルネス・ベルファスト）<!-- 2017-08-01 -->
}}

=== 劇場アニメ ===
{{dl2
| 1999年 |
* [[アキハバラ電脳組|アキハバラ電脳組 2011年の夏休み]]（代官山はとこ）
* [[遊☆戯☆王 (アニメ第1作)#劇場版「遊☆戯☆王」|遊☆戯☆王]]（'''真崎杏子'''）
| 2001年 |
* [[頭文字D|頭文字D Third Stage]]（沙雪）
| 2002年 |
* [[Piaキャロットへようこそ!!3|Piaキャロットへようこそ!! -さやかの恋物語-]]（'''高井さやか'''）
| 2003年 |
* [[ラーゼフォン 多元変奏曲]]（朝比奈浩子）
| 2005年 |
* [[劇場版 鋼の錬金術師 シャンバラを征く者]]（女優）
| 2006年 |
* [[ドラえもん映画作品|ドラえもん シリーズ]]（2006年 - 2018年、'''源静香'''） - 13作品<ref group="注">「STAND BY ME」（2014年）は別掲とした。</ref><ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/9674| title = 映画 ドラえもん のび太の恐竜2006| publisher = メディア芸術データベース |accessdate = 2016-10-24}}</ref><ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/11063| title = ドラえもん 新・のび太の宇宙開拓史| publisher = メディア芸術データベース |accessdate = 2016-10-23}}</ref><ref>{{Cite web|publisher=ドラえもん 新・のび太の大魔境 〜ペコと5人の探検隊〜|url=http://www.doraeiga.com/2014/|title=公式サイト|accessdate=2013-07-24}}</ref><ref>{{Cite web|title=『ドラえもん 新・のび太の日本誕生』公式サイト|url=http://doraeiga.com/2016/|accessdate=2015-07-20}}</ref>
| 2007年 | 
* [[創聖のアクエリオン|劇場版 アクエリオン]]（'''シルヴィア・ド・アリシア'''）
* [[シナモロール|シナモン the Movie]]（'''モカ'''）
| 2014年 |
* [[STAND BY ME ドラえもん]]（'''源静香'''）
* [[ブッダ (漫画)|BUDDHA2 手塚治虫のブッダ -終わりなき旅-]]（ヤショーダラ妃<ref>{{Cite web|publisher=アニメ！アニメ！|url=http://animeanime.jp/article/2013/10/30/16127.html|title=「BUDDHA2 手塚治虫のブッダ」　追加キャストに沢城みゆき、藤原啓治、島本須美ら|accessdate=2013-10-30}}</ref>）
| 2017年 |
* [[ゴーちゃん。#劇場アニメ|ゴーちゃん。〜モコとちんじゅうの森の仲間たち〜]]（秘書<ref>{{Cite news|publisher=テレビ朝日|work=ゴーちゃん。〜モコとちんじゅうの森の仲間たち〜＜劇場版アニメ＞|url=http://www.tv-asahi.co.jp/go-chan/movie/#character|title=キャラクター|accessdate=2016-12-13}}</ref>）<!-- 2017-01-29 -->
* [[かみさまみならい ヒミツのここたま|映画かみさまみならい ヒミツのここたま 奇跡をおこせ♪テップルとドキドキここたま界]] （'''おシャキ'''）<!-- 2017-04-28 -->
* [[Fate/kaleid liner プリズマ☆イリヤ#劇場版|劇場版Fate/kaleid liner プリズマ☆イリヤ 雪下の誓い]]（'''マジカルサファイア'''）<!-- 2017-08-26 -->
}}

=== OVA ===
{{dl2
| 1999年 |
* [[銀河英雄伝説 (アニメ)|銀河英雄伝説外伝 螺旋迷宮]]（ミリアム・ローザス）
| 2000年 |
* [[勇者王ガオガイガーFINAL]]（ルネ・カーディフ・獅子王）
| 2001年 |
* [[頭文字D|頭文字D Extra Stage]]（沙雪）
| 2002年 |
* 頭文字D BATTLE STAGE（沙雪）
| 2003年 |
* [[トゥルー・ラブストーリー|True Love Story Summer Days, and yet...]]（有森瞳美）
| 2004年 |
* [[ストラトス・フォー|ストラトス・フォー（X シリーズ）]]（'''本庄美風'''）
* [[天罰エンジェルラビィ☆]]（フィア・ノート）
* [[Memories Off 〜それから〜|Memories Off 3.5 祈りの届く刻]]（藤原雅）
| 2005年 |
* [[スーパーロボット大戦ORIGINAL GENERATION THE ANIMATION]]（'''ゼオラ・シュバイツァー'''）
* [[ストラトス・フォー|ストラトス・フォー アドヴァンス]]（'''本庄美風'''）
* [[ファイナルファンタジーVII アドベントチルドレン|FINAL FANTASY VII ADVENT CHILDREN]]（ユフィ・キサラギ）
| 2006年 |
* [[ストラトス・フォー|ストラトス・フォー アドヴァンス 完結編]]（'''本庄美風'''）
| 2007年 |
* [[まるマシリーズ#OVA|今日からマ王! R]]（渋谷美子）
* [[創星のアクエリオン]]（'''シルヴィア・ド・アリシア'''）
| 2008年 |
* 頭文字D Extra Stage 2（沙雪）
| 2009年 |
* [[のだめカンタービレ#オリジナルアニメ|のだめカンタービレ Lesson79]]（カロリーヌ）
* [[AIKa ZERO]]（戦闘機のパイロット）
| 2011年 |
* [[バカとテストと召喚獣|バカとテストと召喚獣 〜祭〜]]（高橋洋子）
| 2014年 |
* [[絶滅危愚少女 Amazing Twins]]（不動奈々枝<ref>{{Cite web|publisher=OVA「絶滅危愚少女 Amazing Twins」公式サイト|url=http://amazing-twins.com/caststaff/|title=キャスト&スタッフ|accessdate=2013-11-24}}</ref>）
| 2015年 |
* 創勢のアクエリオンEVOL（'''シルヴィア'''<ref>{{Cite web|work=アクエリオンロゴス 公式サイト|title=「創勢のアクエリオンEVOL」制作決定！ 2015年6月28日（日）開催の10周年スペシャルイベント 「合体祭〜渋公で叫べ“気持ちいぃ〜”」にて上映決定！|url=http://aqlogos.com/news/20150321/post-3|accessdate=2015-03-21}}</ref>）
}}

=== ゲーム ===
{{dl2
| 1998年 |
* [[エアガイツ]]（ユフィ・キサラギ）
* [[NOeL|NOëL 〜La neige〜]]（橘柚実）
* NOëL 〜La neige〜 Special（橘柚実）
| 1999年 |
* [[サムライスピリッツ#サムライスピリッツ新章 〜剣客異聞録 甦りし蒼紅の刃〜|サムライスピリッツ新章 〜剣客異聞録 甦りし蒼紅の刃〜]]（命）
* [[ハイスクール・オブ・ブリッツ]]
* [[まぼろし月夜]]（坂上葉月）
| 2000年 |
* エアサイトミッション（ウーサ・カテナ）
* [[COOL COOL TOON]]（'''スピカ'''）
* [[ザ・キング・オブ・ファイターズ]] シリーズ（'''[[クーラ・ダイアモンド]]'''、リリィ・カーン）
* サンライズ英雄譚R（テール・キヌイ）
* [[封神演義 (漫画)#ゲーム|仙界大戦〜TVアニメーション仙界伝封神演義より〜]]（妲己）
* [[ブレイブサーガ2]]（ルネ・カーディフ・獅子王）
* [[ヘキサムーン・ガーディアンズ]]（ディアナ）
| 2001年 |
* サンライズ英雄譚2（テール・キヌイ）
* [[シスター・プリンセス]]（'''春歌'''）
* [[スーパーロボット大戦α外伝]]（サラ・タイレル）
| 2002年 |
* [[エンジェリックセレナーデ|AS〜エンジェリックセレナーデ]]（フィア・ノート）
* [[機甲武装Gブレイカー|機甲武装Gブレイカー 第三次クラウディア大戦]]（テール・キヌイ）
* 機甲武装Gブレイカー2 同盟の反撃（テール・キヌイ）
* [[キングダム ハーツ]]（ユフィ・キサラギ）
* [[ヒカルの碁 平安幻想異聞録]]（あかりの君）
* [[ヒカルの碁 (アニメ)#コンピュータゲーム|ヒカルの碁 院生頂上決戦]]（藤崎あかり）
* レジェンド オブ クラウディア（テール・キヌイ）
| 2003年 |
* [[グローランサーIV]]（'''使い魔D-LN型'''）
* [[サモンナイト3]]（'''ベルフラウ'''）
* SUNRISE WORLD WAR（テール・キヌイ）
* [[シスター・プリンセス2]]（'''春歌'''）
* [[第2次スーパーロボット大戦α]]（'''[[スクール (バンプレストオリジナル)#ゼオラ・シュバイツァー|ゼオラ・シュバイツァー]]'''）
* [[D.C.P.S. 〜ダ・カーポ〜 プラスシチュエーション]]（'''霧羽香澄'''）
* [[ダンシングソード 〜閃光〜]]（'''楠響子'''）
* [[テネレッツァ]]（'''テネレッツァ'''）
* [[トゥルー・ラブストーリー#True Love Story Summer Days, and yet...|True Love Story Summer Days, and yet...]]（有森瞳美）
* [[ヒカルの碁 (ゲーム)|ヒカルの碁3]]（藤崎あかり）
* [[ビストロ・きゅーぴっと|ビストロ・きゅーぴっと2]]（タイム・モスカータ）
| 2004年 |
* [[KOF MAXIMUM IMPACT]] シリーズ（クーラ・ダイアモンド、リリィ・カーン）
* [[スーパーロボット大戦GC]]（'''フェアリ・ファイアフライ'''）
* [[Memories Off 〜それから〜]]（藤原雅）
| 2005年 |
* [[GANTZ]]（仲山貞子、小島多恵）
* [[キングダム ハーツII]]（ユフィ・キサラギ）
* [[第3次スーパーロボット大戦α 終焉の銀河へ]]（ゼオラ・シュバイツァー、ルネ・カーディフ・獅子王）
* [[D.C. Four Seasons 〜ダ・カーポ〜 フォーシーズンズ]]（霧羽香澄）
* [[らぶドル 〜Lovely Idol〜]]（長澤玲）
| 2006年 |
* [[悪魔城ドラキュラ ギャラリー オブ ラビリンス]]（'''シャーロット・オーリン'''）
* [[スーパーロボット大戦XO]]（'''フェアリ・ファイアフライ'''）
* [[ダージュ オブ ケルベロス ファイナルファンタジーVII]]（'''ユフィ・キサラギ'''）
* [[ドラえもん のび太の恐竜2006 DS]]（'''源静香'''）
* [[Memories Off 〜それから again〜]]（藤原雅）
| 2007年 |
* [[Another Century's Episode 3 THE FINAL]]（サラ・タイレル）
* [[スーパーロボット大戦Scramble Commander the 2nd]]（藤村静流、朝比奈浩子）
* [[スーパーロボット大戦OG ORIGINAL GENERATIONS]]（'''ゼオラ・シュバイツァー'''）
* [[スーパーロボット大戦OG外伝]]（'''ゼオラ・シュバイツァー'''）
* [[ドラえもん のび太の新魔界大冒険DS]]（'''源静香'''）
* [[ドラえもんWii ひみつ道具王決定戦!]]（'''源静香'''）
* BLEACH 〜ヒート・ザ・ソウル4〜（りりん）
| 2008年 |
* [[イナズマイレブン]]（'''音無春奈'''）
* [[スーパーロボット大戦Z]]（シルヴィア・ド・アリシア、サラ・タイレル）
* [[ドラえもん のび太と緑の巨人伝DS]]（'''源静香'''）
| 2009年 |
* [[テイルズ オブ バーサス]]（ナナリー・フレッチ）※[[川上とも子]]の代役
* [[ナデプロ!!|ナデプロ!! 〜キサマも声優やってみろ!〜]]（田辺ゆみ、香山ゆみえ）
| 2010年 |
* [[悪魔城ドラキュラ ハーモニー オブ ディスペアー]]（シャーロット・オーリン）
* [[Another Century's Episode:R]]（シルヴィア・ド・アリシア）
* [[D.C.P.S. 〜ダ・カーポ〜 プラスシチュエーション#D.C.I&II P.S.P. 〜ダ・カーポI&II〜 プラスシチュエーション ポータブル|D.C.I&II P.S.P 〜ダ・カーポI&II〜 プラスシチュエーション ポータブル]]（霧羽香澄<ref>{{Cite web|url=http://circus.nandemo.gr.jp/common/dc12-p/dc_heroine_details.html#skr|title=ヒロイン's|work=D.C.I&II P.S.P 〜ダ・カーポI&II〜 プラスシチュエーション ポータブル公式サイト|publisher=サーカス|accessdate=2013-01-13}}</ref>）
| 2011年 |
* [[第2次スーパーロボット大戦Z|第2次スーパーロボット大戦Z 破界篇]]（シルヴィア・ド・アリシア）
* [[テイルズ オブ ザ ワールド レディアント マイソロジー3]]（ナナリー・フレッチ、'''ヒーローボイス'''）
| 2012年 |
* [[第2次スーパーロボット大戦OG]]（ゼオラ・シュバイツァー）
* [[第2次スーパーロボット大戦Z|第2次スーパーロボット大戦Z 再世篇]]（シルヴィア・ド・アリシア）
* [[ドラえもん のび太と奇跡の島 〜アニマル アドベンチャー〜|ドラえもん のび太と奇跡の島 〜アニマル アドベンチャー〜3DS]]（'''源静香'''）
| 2013年 |
* スーパーロボット大戦OG INFINITE BATTLE（ゼオラ・シュバイツァー<ref>{{Cite web|publisher=スーパーロボット大戦OG INFINITE BATTLE|url=http://srwog-ib.suparobo.jp/mechanic/11.php|title=登場機体|accessdate=2013-09-24}}</ref>）
* [[ドラえもん のび太のひみつ道具博物館]]（'''源静香'''）
* [[ブランチ☆パニック!]]（'''ボニー'''）<ref>{{Cite web|publisher=[[フライハイワークス]]|url=http://flyhighworks.heteml.jp/games/brunchpanic/|title=ブランチ☆パニック！|accessdate=2016-08-23}}</ref>
| 2014年 |
* [[ドラえもん 新・のび太の大魔境 〜ペコと5人の探検隊〜]]（'''源静香'''）
| 2015年 |
* [[第3次スーパーロボット大戦Z|第3次スーパーロボット大戦Z 天獄篇]]（シルヴィア・ド・アリシア）
* [[ドラえもん のび太の宇宙英雄記]]（'''源静香'''）
* レイギガント（江里口静<ref>{{Cite web|publisher=[[バンダイナムコエンターテイメント]]|work=レイギガント|url=http://raygigant.bngames.net/character/c11.html|title=character|accessdate=2015-05-29}}</ref>）
| 2016年 |
* [[ザ・キング・オブ・ファイターズ|THE KING OF FIGHTERS XIV]]（[[クーラ・ダイアモンド]]<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/342/1342260/|title=『KOF XIV』全16チームの参戦目的やチームの結成理由をチェック! 全キャラの声優陣も発表|date=2016-08-15|accessdate=2016-08-15}}</ref>）
* [[スーパーロボット大戦OG ムーン・デュエラーズ]]（フェアリ・クリビア、ゼオラ・シュバイツァー）
* [[ドラえもん 新・のび太の日本誕生]]（'''源静香'''）
| 2017年 |
* [[ディシディア ファイナルファンタジー オペラオムニア]]（ユフィ・キサラギ<ref>{{Cite web |url = http://www.jp.square-enix.com/DFFOO/character/19.html|title = CHARACTER|publisher = [[スクウェア・エニックス]]|accessdate = 2016-12-31}}</ref>）
* [[ドラえもん のび太の南極カチコチ大冒険]]（'''源静香'''）
|2018年|
* [[ドラえもん のび太の宝島]]（'''源静香'''）
}}

=== 吹き替え ===
* [[ドラえもん (2005年のテレビアニメ)#アメリカ版『Doraemon』|Doraemon]]（'''源静香'''<ref>{{Cite web|publisher=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1454046220|title=国民的アニメ『ドラえもん』のアメリカ版がついに日本へ!?　『Doraemon』がディズニー・チャンネルにて初放送！|accessdate=2016-01-30}}</ref>）
* 裸足の青春（キ・ヘジュン）

=== テレビ ===
* [[雨上がり決死隊のトーク番組 アメトーーク!|アメトーーク]] しずかちゃん大好き芸人 （源静香）[[テレビ朝日]]/[[2015年]]（コメント映像にて出演）
* [[衛星アニメ劇場]]（[[NHK衛星第2テレビジョン|NHK-BS2]]）（ナビゲータとして番組出演）
* [[大胆MAP|大胆MAP 顔を見てみたいアニメキャラクター30人全部見せちゃうよ! 春の撮れたて新作SP]]（[[ドラえもん (2005年のテレビアニメ)|ドラえもん]]の[[源静香]]役として主要メンバー全員で出演 [[テレビ朝日]]/[[2008年]][[4月6日]]）
* [[旅はパノラマ]]（[[中京テレビ放送|中京テレビ]]）

=== ラジオ ===
* [[アニキンFREEDOM]]（[[東海ラジオ放送|東海ラジオ]]）
* [[かかずゆみの超輝け!大和魂!!]]（[[音泉]]）
* パキパキパラダイス（[[TBSラジオ]]・[[アーツビジョン]]の[[手塚ちはる]]と共にパーソナリティーを務めた公開録音番組）
* [[サンライズラヂオEX。#『サンライズラヂオG』|サンライズラヂオG]]（[[北海道放送]]、東海ラジオ、[[KBCラジオ|九州朝日放送]]）
* [[王立温泉ルリルラ]]（[[文化放送]]）
* [[オレたちやってま〜す]]（[[MBSラジオ]]）
* ねおちゅぴ（[[大阪放送|ラジオ大阪]]）
* ぽきゅっぱ（ラジオ大阪）
* [[よ・み・き・か・せ]]（[[エフエム東京|TOKYO FM]]・[[アポロン (ラジオ番組)|アポロン]]内）
; ラジオドラマ
* [[ニードルアイ]]（神楽舞）
* [[ファイナルファンタジータクティクスアドバンス]]（リッツ・マルール）

=== CD ===
* [[CLAMP学園怪奇現象研究会事件ファイル]]（水鏡美冬）
* [[SAMURAI DEEPER KYO]]シリーズ（出雲阿国）
** キャラクターヴォーカルアルバム『[[SAMURAI DEEPER KYO#狂奏歌|狂奏歌]]』 
** 侍学園2 炎の激闘・体育祭編!!（出雲阿国、時人）
** 侍学園3 燃えろ純情!修学旅行編!!（出雲阿国、時人）
** 独眼竜、吼える（出雲阿国）
** 陰陽殿への扉編
*** 第壱巻『悪魔の眼』（出雲阿国、時人）
*** 第弐巻『氷炎の侍』（出雲阿国、時人）
*** 第参巻『天翔麒麟』（出雲阿国）
*** 第四巻『朱雀対鶺鴒』（時人）
* サルーテ!〜フロワ王女と海賊ルッシュ〜（フロワ）
* サンスポ・声優応援メッセージCD「Yell Message」第2章（出演：[[宮田幸季]]、[[松岡由貴]]、'''かかずゆみ'''、[[木村亜希子]]、[[福山潤]]、[[岩居由希子]]、[[鈴村健一]]）
* [[スーパーロボット大戦ORIGINAL GENERATION THE ANIMATION|スーパーロボット大戦 ORIGINAL GENERATIONS THE SOUND CINEMA]] Vol.1（ゼオラ・シュバイツァー）
* [[S・A]]（牛窪桜）
* [[Days of Memories]] 3 オリジナルドラマCD（クーラ・ダイアモンド）
* ドラマCD [[悪魔のミカタ]]（冬月日奈）
* ドラマCD [[ワイルドアームズ]]（'''セシリア・レイン・アーデルハイド'''）
* [[ながされて藍蘭島]] Vol.1（さくや）
* [[ナデプロ!!]]（田辺ゆみ、香山ゆみえ）
* [[はやて×ブレード]]（星河紅愛）
* [[ルードヴィッヒ革命]]（ドロテア）
* [[LOVELESS (高河ゆんの漫画)|LOVELESS]] シリーズ（中野倭）
* ラジオCD [[かかずゆみの超輝け!大和魂!!#関連商品|かかずゆみの超輝け!大和魂!!400回記念CD]]
* 『[[ティアラ! (雑誌)|ティアラ!]]』名作劇場 ふろくドラマCD「人魚ひめ」（'''[[人魚姫]]'''）
* 音楽CD ころころここたま! / ここんぽいぽいここったま!（おシャキ）
* 音楽CD ここたまハッピ〜パラダイス! / うたおう♪ここったまーち!（おシャキ）

=== 個人名義 ===
=== シングル ===
{|class=wikitable
|-
! 枚 !!発売日 !! タイトル !! 規格品番
|-
! 1st
| [[2004年]][[7月23日]] || '''Soul TWINS''' || GBCL-1001
|}

=== WEBドラマ ===
* [[ギャラリーフェイク]]（'''三田村小夜子'''）

=== DVD ===
* Sister princess Valentine Party
* Yumi Kakazu Sings CYBERFORMULA

=== ナレーション ===
* NHK教育『[[ふしぎがいっぱい]]』ナレーション2010年12月20日
* 『ドラえもん知識王No.1決定戦スペシャル』ナレーション2014年8月1日

=== その他 ===
* [[サンリオキャラクター]]「[[シナモロール]]」（モカ）
* サンリオキャラクター「[[ポップンベリー]]」（バニャニャン）
* [[藤子・F・不二雄ミュージアム|Fキャラオールスターズ大集合 ドラえもん&パーマン 危機一髪!?]]（源静香）
* A-koe 音声ドラマ『GAME OVER』（朱美）<ref>{{Cite web|url=http://a-koe.jp/News/_15|title=「楽園」刊行コミック連動！！「GAME OVER」配信開始！！|publisher=A-koe|date=2017-05-09|accessdate=2017-05-31}}</ref>

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
=== 出典 ===
{{Reflist}}


== 外部リンク ==
* {{Twitter|yumi_kakazu|かかずゆみ}}
* {{Instagram|wa_kka|かかずゆみ}}
* [http://www.atomicmonkey.jp/jp/archives/talent/kakazuyumi 公式プロフィール（アトミックモンキー）]

{{アトミックモンキー}}
{{DEFAULTSORT:かかす ゆみ}}

[[Category:日本の女性声優]]
[[Category:アトミックモンキー]]
[[Category:埼玉県出身の人物]]
[[Category:1973年生]]
[[Category:存命人物]]

[[pt:Anexo:Lista de seiyū#Y]]