{{otheruses|女優の藤井佳代子|本名が同姓同名の元歌手|麻丘めぐみ}}
{{ActorActress
| 芸名 = 藤井 佳代子
| ふりがな = ふじい かよこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[東京都]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = B型
| 生年 = 1961
| 生月 = 4
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優]]・[[声優]]
| 活動期間 = [[1981年]] -
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''藤井佳代子'''（ふじい かよこ、[[1961年]][[4月21日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]、[[ナレーター]]である。[[劇団青年座]]所属。[[神奈川県]]出身。[[桐朋学園芸術短期大学|桐朋学園短期大学]]演劇科卒業。

身長156cm。[[ABO式血液型|血液型]]はB型。

== 経歴・人物 ==
桐朋学園大学演劇科を専攻。[[1981年]]青年座入団、舞台で主役を演じる。翌[[1982年]]には[[日本放送協会|NHK]]の[[テレビドラマ]]『[[海猫哀歌]]』で主役を演じた。その後もテレビドラマや教育映画、舞台などで活動。
アニメの声優としては、[[1984年]]のテレビアニメ『[[重戦機エルガイム]]』でデビュー。

== 出演 ==
=== テレビドラマ ===
* [[浅見光彦ミステリー]]3 佐渡伝説殺人事件
* [[ありふれた愛に関する調査]]
* [[家なき子 (1994年のテレビドラマ)|家なき子]]
* [[ウルトラQ dark fantasy]]（亜乃留の母役）
* [[温泉へ行こう]]5
* [[家政婦は見た!]] 花の一族、愛と欲のからみ合い
* [[仮面ライダーW]]（照井竜の母・照井真由美役）
* [[川、いつか海へ 6つの愛の物語]]
* [[監察医・室生亜季子]] 不完全な心中
* [[奇跡の生還者|奇跡の生還者特別版 恐怖の事件スペシャル]]
* [[君の名は]]
* [[検事・霞夕子]]
* [[恋を何年休んでますか]]
* [[サラリーマン金太郎 (高橋克典のテレビドラマ)|サラリーマン金太郎]]
* [[三角波]]
* [[3年B組金八先生]] 第6話「父さんアンタが憎い」（2001年、友田　勉の母・友田里江役）
* [[スケバン刑事III 少女忍法帖伝奇]]（風間奈津役）
* [[世界忍者戦ジライヤ]]（女教師）
* [[大停電の夜に]]
* [[地方記者・立花陽介]]（伊豆下田通信局役）
* [[着信アリ (テレビドラマ)|着信アリ]]
* [[独眼竜政宗 (NHK大河ドラマ)|独眼竜政宗]]（片倉家の女中役）
* [[特捜戦隊デカレンジャー]]（フラグラント星人・京子役）
* [[プロゴルファー祈子]]
* [[坊っちゃん教授の事件簿 坊っちゃん教授の事件簿 四国道後殺人事件]]
* [[本日は大安なり#テレビドラマ|本日は大安なり]]（加賀山えい子役）
* [[水戸黄門 (パナソニック ドラマシアター)|水戸黄門]]
* [[やさしい遺言]]
* [[世にも奇妙な物語|世にも奇妙な物語 まだ恋は始まらない]]
* [[ルージュの伝言]]
* [[LADY〜最後の犯罪プロファイル〜]]（鳴海亜美役）
* [[遺留捜査#第3シリーズ（2013年）|遺留捜査 第3シリーズ]]（汐見紀子役）
* [[ほんとにあった怖い話]]（2014年） ‐ ヒトミの母
* [[相棒の登場人物#season12|相棒 season12]] 第18話（友部巧の母 役）
* [[美しき三つの嘘|女性作家ミステリーズ 美しき三つの嘘]] 第3話

=== 映画 ===
* [[大停電の夜に]]
* [[着信アリ]]
* [[釣りバカ日誌18]]
* [[武士の一分]]
* [[ダイヤモンドは砕けない#実写映画|ジョジョの奇妙な冒険 ダイヤモンドは砕けない 第一章]]

=== テレビアニメ ===
{{dl2
| 1984年 |
* [[うる星やつら (アニメ)|うる星やつら]]
* [[重戦機エルガイム]]（パメラ・ピロレッジ）
* [[ミームいろいろ夢の旅]]（光男の母、由紀子）
| 1985年 |
* [[機動戦士Ζガンダム]]（[[ロザミア・バダム]]、[[ファ・ユイリィ]]の母）
| 1986年 |
* [[宇宙船サジタリウス]]（カレン）
* [[機動戦士ガンダムΖΖ]]（エマリー・オンス）
* [[青春アニメ全集]]「学生時代」（澄子）
| 1987年 |
* [[機甲戦記ドラグナー]]（リンダ・プラート）
* [[グリム名作劇場]]（ゆき白、長女）
| 1988年 |
* [[魔神英雄伝ワタル]]（聖龍妃、おユウ）
* [[鎧伝サムライトルーパー]]（カユラの母）
| 1989年 |
* [[獣神ライガー]]（八神冴子）
* [[魔動王グランゾート]]（バスガイド）
| 1990年 |
* [[魔神英雄伝ワタル2]]（聖龍妃）
| 1991年 |
* [[太陽の勇者ファイバード]]（[[清少納言]]）
| 1992年 |
* [[風の中の少女 金髪のジェニー]]（リンダ）
| 1993年 |
* [[楽しいウイロータウン]]
* [[若草物語 ナンとジョー先生]]（メアリ・アン）
| 1994年 |
* [[七つの海のティコ]]（洋子）
* [[ハックルベリー・フィンの冒険|ハックルベリー・フィン物語]]（ソフィア）
| 1995年 |
* [[獣戦士ガルキーバ]]（神城ミル、メロディ・エアロスミス）
* [[ロミオの青い空]]（ジェシカ）
| 1996年 |
* [[サンタクロースの冒険|少年サンタの大冒険!]]
* [[名探偵コナン (アニメ)|名探偵コナン]]（巽和美）
| 1997年 |
* [[中華一番!]]（ライア）
* 名探偵コナン（早瀬君江）
| 2000年 |
* 名探偵コナン（加那美咲）
| 2010年 |
* [[サザエさん (テレビアニメ)|サザエさん]]（澄江）
| 2012年 |
* [[新世界より (小説)|新世界より]]（木元）
}}

=== 劇場アニメ ===
* [[ダーティペア]]（1987年、秘書）
* [[MEMORIES (映画)|MEMORIES「最臭兵器」]]（1995年、咲子）
* [[名探偵コナン 時計じかけの摩天楼]]（1997年、中沢真那美）

=== OVA ===
* [[機動戦士ガンダム0080 ポケットの中の戦争]]（1989年、キャスター）

=== ゲーム ===
{{dl2
| 1998年 |
* [[スーパーロボット大戦F|スーパーロボット大戦F完結編]]（ロザミア・バダム〈ロザミィ〉、エマリー・オンス）
| 1999年 |
* [[スーパーロボット大戦コンプリートボックス]]（ロザミア・バダム、エマリー・オンス）
| 2000年 |
* [[スーパーロボット大戦α]]（ロザミア・バダム）
| 2001年 |
* [[スーパーロボット大戦α外伝]]（ロザミア・バダム）
* スーパーロボット大戦α for Dreamcast（ロザミア・バダム）
* [[ファイナルファンタジーX]]（ベルゲミーネ、シーモアの母）
| 2002年 |
* [[スーパーロボット大戦IMPACT]]（ロザミア・バダム）
| 2005年 |
* [[Another Century's Episode]]（リンダ・プラート）
| 2006年 |
* Another Century's Episode2（リンダ・プラート）
}}

=== 吹き替え ===
* [[エンド・ボウ・デイズ]]
* [[怪奇の館]]
* [[宮廷女官チャングムの誓い]]
* [[刑事ナッシュ・ブリッジス]]
* [[恋するマンハッタン]]
* [[シマロン]]
* [[私立探偵ハリー]]
* [[チャームド|チャームド 〜魔女3姉妹〜]]（パティ・ハリウェル（[[フィノラ・ヒューズ]]））
* [[Dr.マーク・スローン]]
* [[バックドラフト]]
* [[プロフェシー]]
* [[ヘンリー・フール]]（フェイ・グリム）
* [[幼女誘拐 〜残された人形〜]]

== 外部リンク ==
* [https://www.seinenza-eihou.com/profile-1/seinenza-w/fujii-k/ プロフィール] - 青年座映画放送
** [http://seinenza.com/profile/data/fujii_kayoko.html 青年座公演]
** [https://www.dropbox.com/s/43am08suirtkf6g/fujii_kayoko.pdf 映像・舞台]

{{Actor-stub}}
{{Voice-stub}}

{{DEFAULTSORT:ふしい かよこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:神奈川県出身の人物]]
[[Category:1961年生]]
[[Category:存命人物]]