{{混同|x1=AV女優の|清水理紗}}
{{声優
| ふりがな = しみず りさ
| 名前 = 清水 理沙
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]]
| 死没地 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 152cm
| 生年 = 1988
| 生月 = 9
| 生日 = 9
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]、[[声優]]、[[ナレーター]]
| 所属 = [[アクセント (芸能プロダクション)|アクセント]]
| 活動期間 = [[1990年代]] -
| デビュー作 =
}}
'''清水 理沙'''（しみず りさ、[[1988年]][[9月9日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]、[[ナレーター]]。[[神奈川県]]出身。[[国立音楽大学]]演奏学科声楽専修卒業。[[アクセント (芸能プロダクション)|アクセント]]所属。身長152cm。体重45kg。以前は[[劇団ひまわり]]に所属していた。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:声優#冒頭部分]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
生後10ヶ月のときに「赤ちゃんのモデルをやりませんか？」とスカウトされたのが、芸能界に入ったきっかけ。物心ついたときにはスチール撮影も行っていた<ref name="jalee">{{cite web|work=JALEE|url=http://jalee.jp/archives/1873|title=好きな映画は『マイ・インターン』！『スパイキッズ』などで吹き替えを務める人気声優、清水理沙さんインタビュー|accessdate=2017-12-24}}</ref>。

4歳の頃に両親の影響で、劇団ひまわりに入団。その後は時代劇や舞台を中心に活動していたが、1999年に『[[ライオン・キング2 シンバズ・プライド]]』の吹替に参加し、声優活動も行うようになった<ref name="jalee" />。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2001年 |
* [[サイボーグ009 (アニメ)|サイボーグ009 平成版]]（姉）
| 2004年 |
* [[恋風]]（環央子）
| 2007年 |
* [[ながされて藍蘭島]]（東方院美咲）
| 2008年 |
* [[ミチコとハッチン]]（サーシャ）
| 2011年 |
* [[ルパン三世 血の刻印 〜永遠のMermaid〜]]（美沙<ref>{{Cite news | url = http://www.ntv.co.jp/kinro/lineup/20111202/index.html| title = ルパン三世 血の刻印～永遠のmermaid～| newspaper = | publisher = 金曜ロードショー| date = | accessdate = 2016-05-02}}</ref>）
| 2014年 |
* [[金色のコルダ3|金色のコルダ Blue♪Sky]]（冥加枝織<ref>{{Cite web|publisher=アニメイトTV|title=テレビアニメ『金色のコルダ　Blue♪Sky』が、近日、日本テレビで放送決定！　新たに追加キャスト＆イベント情報も到着！|url=http://www.animate.tv/news/details.php?id=1391770738&p=2|accessdate=2014-02-10}}</ref>）
* [[神撃のバハムート#神撃のバハムート GENESIS（ジェネシス）|神撃のバハムート GENESIS]]（'''アーミラ'''<ref>{{Cite web |author= |date= |url=http://shingekinobahamut-genesis.jp/staff_cast/ |title=STAFF&CAST |work=TVアニメ「神撃のバハムート GENESIS」公式サイト |publisher=Cygames |accessdate=2014-09-11}}</ref>）
| 2015年 |
* [[アクエリオンロゴス]]（ネスタ / 謎の女性）
* [[うしおととら]]（かがり<ref>{{Cite web|work=TVアニメ「うしおととら」公式サイト|url=http://ushitora.tv/staff/|title=スタッフ&キャスト|accessdate=2015-06-14}}</ref>、ハイフォン）
* [[コンクリート・レボルティオ〜超人幻想〜]]（大和右京）
* [[SHOW BY ROCK!!]]（アンゼリカ）
* [[ポケットモンスター XY]]（シェリル）
| 2016年 |
* SHOW BY ROCK!!#（アンゼリカ<ref>{{Cite web|work=TVアニメ「SHOW BY ROCK！！」|title=INTRODUCTION|url=http://showbyrock-anime.com/introduction/|accessdate=2016-09-22}}</ref>）
* [[ポケットモンスター サン&ムーン]]（[[アニメ版ポケットモンスターの登場人物#ジョーイ|ジョーイ]]）
| 2017年 |
* [[鬼平]]（おこう、お松、女）<!-- 2017-01-10 -->
* ポケットモンスター サン&ムーン（アローラサンライズの店長、[[ネマシュ]]→[[マシェード]]、[[カリキリ]]、[[ラランテス]]、[[カプ・テテフ]]）<!-- 2017-04-06 -->
* [[進撃の巨人 (アニメ)|進撃の巨人]]（リーネ）<!-- 2017-04-08 -->
| 2018年 |
* [[新幹線変形ロボ シンカリオン THE ANIMATION]]（速杉サクラ）<!-- 2018-01-06 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 2011年 |
* [[おぢいさんのランプ]]（セツ）
* [[とある飛空士への追憶]]（貴族）
| 2017年 |
* [[ひるね姫 〜知らないワタシの物語〜]]（森川イクミ<ref>{{Cite web | url = http://wwws.warnerbros.co.jp/hirunehime/t2/cast.html| title = CARACTER & CAST| publisher = 映画「ひるね姫 ～知らないワタシの物語～」オフィシャルサイト| accessdate = 2017-03-24}}</ref>）
}}

=== OVA ===
{{定義リスト2
| 2009年 |
* [[聖闘士星矢 THE LOST CANVAS 冥王神話]]（マリア）
}}

=== Webアニメ ===
{{定義リスト2
| 2017年 |
* [[機動戦士ガンダム Twilight AXIS]]（'''アルレット・アルマージュ'''<ref>{{Cite web|work=機動戦士ガンダム Twilight AXIS 公式Web|title=Cast|url=http://g-twilight-axis.net/top.html#staffcast|accessdate=2017-05-11}}</ref>）
}}

=== ゲーム ===
{{定義リスト2
| 2010年 |
* [[金色のコルダ3]]（謎の少女）
| 2011年 |
* [[The Elder Scrolls V: Skyrim]]
| 2012年 |
* [[ブレイブリーデフォルト|ブレイブリーデフォルト フライングフェアリー]]
| 2013年 |
* [[ブレイブリーデフォルト|ブレイブリーデフォルト フォーザ・シークウェル]]
| 2014年 |
* [[神撃のバハムート]]（レジーナ、アーミラ）
* SOUL SACRIFICE DELTA（レッドフード<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2014年2月20日号|publisher=エンターブレイン|date=2014-02-06}}</ref>）
| 2015年 |
* [[グランブルーファンタジー]]（アーミラ<ref>{{Cite web|publisher=[[4Gamer.net]]|url=http://www.4gamer.net/games/238/G023885/20150630055/|title=「グランブルーファンタジー」，Sレアキャラを入手できる期間限定イベント「ロボミ」が本日スタート。レジェンドガチャに新たなキャラと召喚石が追加 |accessdate=2015-07-09}}</ref>）
| 2016年 |
* [[あんさんぶるガールズ!|あんさんぶるガールズ!!]]（曽根セイラ<ref>{{Cite web|publisher=Happy Elements|url=http://kimisaki.happyelements.co.jp/charactor/|title=生徒一覧|work=あんさんぶるガールズ!!|accessdate=2016-04-20}}</ref>）
* [[名探偵ピカチュウ 〜新コンビ誕生〜]]（エミリア・クリスティー）
| 2017年 |
* [[GRAVITY DAZE 2/重力的眩暈完結編:上層への帰還の果て、彼女の内宇宙に収斂した選択]]（シシィ)
* [[仁王 (ゲーム)|仁王]]（福<ref>{{Cite web|publisher=[[コーエーテクモゲームス]]|work=仁王|url=http://www.gamecity.ne.jp/nioh/world.html|title=CHARACTER|accessdate=2017-01-26}}</ref>）
}}

=== ドラマCD ===
* [[金色のコルダ3]] SS（スクールシリーズ） IV 〜天音学園〜（2010年、冥加枝織 役）

=== 吹き替え ===
==== 担当女優 ====
{{dl2
| [[アリアナ・グランデ]] |
* [[サム&キャット]]（'''キャット・バレンタイン'''）
* [[スクリーム・クイーンズ]]（ソーニャ・ヘルマン / シャネル2番）
* [[Victorious|ビクトリアス]]（'''キャット・バレンタイン'''）
| [[エミリア・クラーク]] |
* [[ゲーム・オブ・スローンズ]]（'''デナーリス・ターガリエン'''）
* [[世界一キライなあなたに]]（'''ルイーザ・クラーク'''）
* [[ドム・ヘミングウェイ]]（エヴリン）
}}

==== 映画 ====
* [[［アパートメント:143］]]（ケイトリン・ホワイト〈[[ジーア・マンテーニャ]]〉）
* [[アンコール!!]]（エリザベス〈[[ジェマ・アータートン]]〉）
* [[アンナ・カレーニナ (2012年の映画)|アンナ・カレーニナ]]（キティ〈[[アリシア・ヴィキャンデル]]〉）
* [[ヴィジット]]（'''ベッカ'''〈[[オリビア・デヨング]]〉）
* [[エンドレス・ラブ〜17歳の止められない純愛]]（'''ジェイド・バターフィールド'''〈[[ガブリエラ・ワイルド]]〉）
* [[オリエント急行殺人事件 (2017年の映画)|オリエント急行殺人事件]]（エレナ・アンドレニ伯爵夫人〈[[ルーシー・ボイントン]]〉<ref>{{Cite news|publisher=ふきカエル大作戦!!|title=話題のふきカエ オリエント急行殺人事件|url=http://www.fukikaeru.com/?p=8399|date=2017-12-08|accessdate=2017-12-08}}</ref>）
* [[グランド・イリュージョン 見破られたトリック]]（'''ルーラ'''〈[[リジー・キャプラン]]〉）
* [[クリスマス・マジック プレゼントはお天気マシーン]]（サム〈[[ブレンダ・ソング]]〉）
* [[グレッグのダメ日記 (映画)|グレッグのダメ日記]]（アンジー・ステッドマン〈[[クロエ・グレース・モレッツ|クロエ・モレッツ]]〉）
* [[ゲスト (映画)|ゲスト]]（'''アナ'''〈[[エミリー・ブラウニング]]〉）
* [[ゲルニカ (映画)|ゲルニカ]]（テレサ〈[[マリア・バルベルデ]]〉）
* [[コロニア (映画)|コロニア]]（'''レナ'''〈[[エマ・ワトソン]]〉）
* [[ザ・ギャンブラー/熱い賭け]]（エイミー・フィリップス〈[[ブリー・ラーソン]]〉）
* [[サンダーバード (2004年の映画)|サンダーバード 2004年版]]（ティンティン〈[[ヴァネッサ・ハジェンズ]]〉）
* [[ジェム&ホログラムス]]（'''ジェム / ジェリカ'''〈[[オーブリー・ピープルズ]]〉）
* [[死霊館]]（クリスティン・ペロン〈[[ジョーイ・キング]]〉）
* スパイキッズシリーズ（'''カルメン・コルテス'''〈[[アレクサ・ヴェガ]]〉）
** [[スパイキッズ]]
** [[スパイキッズ2 失われた夢の島]]
** [[スパイキッズ3-D:ゲームオーバー]]
** [[スパイキッズ4D:ワールドタイム・ミッション]]
* [[スパイダーウィックの謎]]（マロリー〈[[サラ・ボルジャー]]〉）
* [[テッド2]]（'''サマンサ・レスリー・ジャクソン'''〈[[アマンダ・サイフリッド|アマンダ・セイフライド]]〉<ref>{{Cite web|url=http://natalie.mu/eiga/news/156562|title=「テッド2」吹替キャスト第2弾発表、有吉弘行×咲野俊介コンビ再び |publisher=映画ナタリー|accessdate=2015-08-10}}</ref>）
* [[トリプルX:再起動]]（セレーナ〈[[ディーピカー・パードゥコーン]]〉）
* [[ナルニア国物語/第1章:ライオンと魔女]]
* [[バレー・オブ・バイオレンス]]（メアリー＝アン〈[[タイッサ・ファーミガ]]〉）
* [[パラノーマル・アクティビティ4]]（アレックス〈[[キャスリン・ニュートン]]〉）
* [[ピッチ・パーフェクト2]]（エミリー・ジャンク〈[[ヘイリー・スタインフェルド]]〉）
* [[ベイウォッチ (映画)|ベイウォッチ]]（サマー・クイン〈[[アレクサンドラ・ダダリオ]]〉）
* [[ホビット 竜に奪われた王国]]（シグリッド〈ペギー・ネスビット〉）
* [[ホビット 決戦のゆくえ]]（シグリッド〈ペギー・ネスビット〉）
* [[マイ・ブラザー・エディ]]（トゥルー〈[[クララ・ブライアント]]〉）
* [[マイヤーウィッツ家の人々 (改訂版)]]（イライザ〈グレイス・ヴァン・パタン〉）
* [[マッド・ガンズ]]（メアリー〈[[エル・ファニング]]〉）
* [[MAMA (映画)|MAMA]]（ヴィクトリア〈[[ミーガン・シャルパンティエ]]〉）
* [[メン・イン・ブラック2]]（エリザベス）※劇場公開版
* [[誘拐交渉人]]
* [[ラビリンス/魔王の迷宮]]（サラ〈[[ジェニファー・コネリー]]〉）※ソフト版
* [[レモニー・スニケットの世にも不幸せな物語]]（'''ヴァイオレット・ボードレール'''〈エミリー・ブラウニング〉）

==== テレビドラマ ====
* [[アンネ・フランク]]（'''アンネ・フランク'''〈[[ハナ・テイラー・ゴードン]]〉）
* [[ゲーム・オブ・スローンズ]]（リコン・スターク〈アート・パーキンソン〉）
* [[THE TUDORS〜背徳の王冠〜]]（[[キャサリン・ハワード]]〈タムジン・マーチャント〉）
* 殺人の足跡 マーダーランド（キャリー・ウォルシュ〈ベル・パウリー〉）
* [[ザ・リターン]]（カミール・ウィンシップ〈[[インディア・エネンガ]]〉）
* [[CSI:科学捜査班]]
** シーズン10（ケイティ）
** シーズン15 ザ・ファイナル #14（ノラ・ウォーターズ〈マッケンナ・メルヴィン〉）
** -最終章-（リンゼイ・ウィロウズ〈ケイティ・スティーヴンス〉）
* [[CSI:マイアミ|CSI:マイアミ9]]（ケイリー・アンダーソン）
* [[主任警部アラン・バンクス]]（エミリー・ライデル）
* [[大聖堂 (ケン・フォレットの小説)#テレビドラマ|ダークエイジ・ロマン 大聖堂]]（マーサ）
* [[跳べ!ロックガールズ〜メダルへの誓い]]（ケイリー・クルーズ）
* [[ブルーブラッド 〜NYPD家族の絆〜]]（クロエ）
* [[マスケティアーズ/三銃士|マスケティアーズ パリの四銃士]]（[[アンヌ・ドートリッシュ|アンヌ王妃]]〈アレクサンドラ・ダウリング〉）

==== アニメ ====
* [[アドベンチャー・タイム]]（ブリージー）
* [[コウノトリ大作戦!]]（チューリップ）
* [[サンダーバード ARE GO]]（ペネロープ・クレイトン=ワード）
* [[トロールズ]]（'''ポピー'''〈[[アナ・ケンドリック]]〉）
* [[パラノーマン ブライス・ホローの謎]]（アギー〈[[ジョデル・フェルランド]]〉）
* [[ピーター・パン2 ネバーランドの秘密]]
* [[ピクシー・ホロウ・ゲームズ 妖精たちの祭典]]（ライラック）
* [[ボス・ベイビー]]（三つ子の母<ref>{{Cite web|publisher=ふきカエル大作戦!!|url=https://www.fukikaeru.com/?p=8884|title=話題のふきカエ ボス・ベイビー|accessdate=2018-03-13}}</ref>）
* [[ムークのせかいりょこう]]（OPテーマ曲）
* [[ライオン・キング2 シンバズ・プライド]]（ビタニ）
* [[リセス 〜ぼくらの休み時間〜]]
* [[リトル・レッド2 〜ヘンゼルとグレーテル誘拐事件!?〜]]（レッド）
* [[ザ・ペンギンズ from マダガスカル]]（フランシス・アルベータ）

==== ゲーム ====
* [[Mr.インクレディブル]]（ヴァイオレット）
* [[ナルニア国物語]]（スーザン）

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[鬼平犯科帳#Webラジオ|堀内賢雄の鬼平ラジオ]]（2017年、アニメ公式サイト※）

=== テレビドラマ ===
* [[竜馬におまかせ!]]（1996年、[[日本テレビ放送網|NTV]]）
* 時代劇スペシャル「徳川の女」（[[テレビ東京|TX]]） - 亀姫
* ちょっとdタイム希望家の人々（リサ）
* [[大河ドラマ]]「[[篤姫 (NHK大河ドラマ)|篤姫]]」#15（2008年、[[日本放送協会|NHK]]） - 若女中

=== 舞台 ===
* [[赤毛のアン]]（ジョシー・パイ）
* [[空色勾玉]]（照日王）
* [[秘密の花園]]（メドロック夫人）
* [[星の王子さま]]（ヘビ、トゲのある花）
* カラフル企画Vol.2「そのときがきたら 〜映画監督山中貞雄の青春〜」
* カラフル企画Vol.3「めぐりあうとき」

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2016年
|-
| 5月18日
| 『うしおととら』キャラクターソングス
| かがり（'''清水理沙'''）
| 「終わりない道」
| テレビアニメ『[[うしおととら]]』関連曲
|-
| 12月21日
| れっつめいく☆あんさんぶる!
| 曽根セイラ（'''清水理沙'''）、黒森すず（[[小松未可子]]）、月永るか（[[潘めぐみ]]）、藤猪しずく（[[金元寿子]]）
| 「聖ナルカナ、黒キ月ノ雫」
| ゲーム『[[あんさんぶるガールズ!|あんさんぶるガールズ!!]]』関連曲
|-
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2015年
|-
| 1月28日
| 神撃のバハムート GENESIS 第1巻初回限定版特典CD
| '''清水理沙'''
| 「Promised Land」
| テレビアニメ『[[神撃のバハムート#神撃のバハムート GENESIS（ジェネシス）|神撃のバハムート GENESIS]]』エンディングテーマ
|}

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://aksent.co.jp/blog/300/post_97.html アクセントによる公式プロフィール]
* [http://ashley-r-senzatempo.seesaa.net/ 清水理沙の「はんなりもよう。」]  -  清水理沙オフィシャルブログ
* {{Twitter|RisaShimizu|清水理沙}}

{{アクセント}}
{{ガンダムシリーズ主演声優}}

{{DEFAULTSORT:しみす りさ}}
[[Category:日本の女優]]
[[Category:日本のミュージカル女優]]
[[Category:日本の女性声優]]
[[Category:日本の子役]]
[[Category:日本のナレーター]]
[[Category:過去の劇団ひまわり系列所属者]]
[[Category:アクセント]]
[[Category:国立音楽大学出身の人物]]
[[Category:神奈川県出身の人物]]
[[Category:1988年生]]
[[Category:存命人物]]