{{ActorActress|
| 芸名 = 執行　佐智子
| ふりがな = しぎょう さちこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{JPN}}・[[静岡県]]
| 死没地 =
| 民族 = {{flagicon|Japan}}[[日本人]]
| 身長 =
| 血液型 = 
| 生年 = 
| 生月 = 7
| 生日 = 1
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優|女優]]
| 活動期間 = [[1970年]] -
| 活動内容 = 1970年、劇団俳優座入団
| 主な作品 =
| 受賞 = 
}}
'''執行 佐智子'''（'''しぎょう さちこ'''）は、[[日本]]の[[俳優|女優]]。[[劇団俳優座]]所属。[[1970年]]、[[桐朋学園芸術短期大学|桐朋学園演劇専攻科]]卒業（第一期卒業生）。同年5月、「あなた自身のためのレッスン」（[[清水邦夫]]作、[[西木一夫]]演出）で舞台デビュー。

==主な出演作品==
=== テレビドラマ ===
*[[太陽にほえろ!]]
**第66話「生きかえった白骨美人」（1973年） - 戸川不動産社員※ノンクレジット
**第305話「勲章」（1978年） - 清川の娘
**第385話「死」（1979年） - 野原夫人
**第440話「強き者よ、その名は…」（1981年） -　古沢慶子
*[[熱中時代]] 先生編（[[1978年]]-[[1979年]]、[[日本テレビ放送網|NTV]]） - 若葉台小教諭 前田きく
*[[大空港 (テレビドラマ)|大空港]] 第24話「特捜部対ヤクザの斗いパートII」（[[1979年]]、[[フジテレビジョン|CX]]） - 金井えみこ
*熱中時代 先生編第2シリーズ（1980年-1981年、NTV） - 若葉台小教諭 前田きく
*[[ニュードキュメンタリードラマ昭和 松本清張事件にせまる]] 第6回「昭電疑獄 野望の設計図」（[[1984年]]、[[テレビ朝日|ANB]]）
*[[検事・若浦葉子]] 第11話「不同意堕胎・お腹の赤ちゃんが殺されていた」（[[1991年]]、NTV）
*[[はぐれ刑事純情派]] 第9シリーズ 第23話「浴室殺人!?二人の妻を持つ男」（[[1996年]]、ANB）
*[[火曜サスペンス劇場]]「[[女検事・霞夕子]]10 執念」（[[1997年]]、NTV）
*[[月曜ドラマスペシャル]]「婦人捜査官 小森友子・少女Aの犯罪」（[[1998年]]、[[TBSテレビ|TBS]]）
*[[悪い奴ほどよく眠る#テレビドラマ版|悪い奴ほどよく眠る]]（[[2010年]]、CX）
*[[月曜ゴールデン]]「特捜弁護士・橘竜太郎 -雪冤の旅-」（[[2013年]]、TBS） - 柳原雅枝

=== 映画 ===
* 愛と死（[[1971年]]、[[松竹]]）
* [[塩狩峠 (小説)#映画|塩狩峠]]（[[1973年]]、松竹）
*[[四十九日のレシピ]]（2013年） ‐ 熱田乙美

=== 吹き替え ===
*[[風と共に去りぬ (映画)|風と共に去りぬ]] - スエレン・オハラ（日本テレビ旧録版）

== 外部リンク ==
*[http://www.haiyuza.net/俳優座連名/演技部-女性/執行佐智子 劇団俳優座のプロフィールページ]

{{Actor-substub}}

{{DEFAULTSORT:しきよう さちこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:劇団俳優座]]
[[Category:静岡県出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]