{{声優
| 名前 = 松嵜 麗
| ふりがな = まつざき れい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = れいちゃま
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[福岡県]]
| 死没地 =  
| 生年 = 1985
| 生月 = 5
| 生日 = 31
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 155 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[マウスプロモーション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2007年]] -
| デビュー作 = ウサギ獣人（『[[天元突破グレンラガン]]』） 
}}
'''松嵜 麗'''（まつざき れい、[[1985年]]<ref>『タレントデータバンク2010』、795項、株式会社タレントデータバンク、2010年、ISBN 978-4990457112</ref>[[5月31日]] - ）は、[[日本]]の[[女性]][[声優]]。[[マウスプロモーション]]所属。

[[福岡県]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|B型]]。身長155cm。[[日本ナレーション演技研究所]]卒業。[[福岡女学院中学校・高等学校]]卒業<ref>'''松嵜麗'''（2012年5月3日）“{{Twitter status|reimatsuzaki|197987073796481024|...ちなみにわたしは、奈良屋小学校で中高が福岡女学院でした(笑)}}” - ''[[Twitter]]''. 2017年3月22日閲覧。</ref>。[[東京理科大学]][[理学部]][[夜間学部|第二部]]数学科中退。

== 来歴・人物 ==
中学生の頃に自分に話しかけてくれた相手がアニメ・漫画部に入っており、その影響で中学生になってから「卒業」していた[[アニメ]]や[[漫画]]に再び興味を持ち始め、とりあえず[[アニメイト]]に行く<ref name="4g20121101">{{Cite web|date=2012-11-01|url=http://www.4gamer.net/games/148/G014887/20121023076/|title=二人二色の声優人生。「アイドルマスター シンデレラガールズ」の双葉 杏，諸星きらりなどで活躍する声優，五十嵐裕美さんと松嵜 麗さんにインタビュー|publisher=4Gamer.net|accessdate=2012-11-22}}</ref>。そこで手に取った情報冊子『[[アニメイト#きゃらびぃ|きゃらびぃ]]』で特集していた「人気[[アニラジ]]ランキング」で1位を獲得していた[[林原めぐみ]]の番組と、その1つ前の[[小森まなみ]]の番組を聴くようになる。そして「いつかこういう人になりたい」と思い始め、声優という仕事を意識するようになり放送部に入り、[[朗読]]や[[アナウンス]]をやる、NHK杯の創作[[ラジオドラマ]]部門に出るといった活動を行う<ref name="4g20121101" />。

高校卒業後に上京し、[[東京理科大学]]の[[夜間学部|二部]]数学科に入学。昼は[[アルバイト]]、養成所がある日はそこに通い、夜は大学で勉強という生活を続け、ほかにも[[児童劇団]]などで勉強をする<ref name="4g20121101" />。大学では[[数学科]]に所属していた。何度かオーディションを受けた後[[2006年]]8月に開催されたAniplex presents Super Voice Auditionに合格して事務所に入り、[[テレビアニメ]]『[[天元突破グレンラガン]]』でデビューする<ref name="4g20121101" />。

[[2008年]]1月より[[ボイス&ハート]]から[[マウスプロモーション]]に移籍。

[[東京ヤクルトスワローズ]]の熱狂的ファンであり、[[Twitter]]でもスワローズ関連のつぶやきが多く見られるほか、大の[[阪神タイガース]]ファンである[[渡部優衣]]とは、お互いを「燕!」「阪神!」と呼び合う仲で知られる<ref>[http://www.gamer.ne.jp/news/201409260003/ 「アイドルマスター ワンフォーオール」DLC配信記念スペシャルインタビュー第3回：新庄と桧山に恋した少女が夢に賭けた青春！　横山奈緒役・渡部優衣さんに聞きました。] Gamer 2014年9月26日、2015年1月20日閲覧。</ref>。特に、[[2015年の日本シリーズ]]・第3戦では中継中に松嵜自身が映った<ref>{{Twitter status|reimatsuzaki|659005595026980864}}</ref><ref group="注">日本シリーズ第3戦当日には、他にも[[野中藍]]・[[瀬口かな]]・[[桃井はるこ]]も現地観戦したことを自身のTwitterで明かしている。</ref>。

2015年8月に憧れだった小森の活動休止中に伴い、持ち役だった「[[ギルティギアシリーズ]]」の[[蔵土縁紗夢]]役を引き継いだ。総合プロデューサーの[[石渡太輔]]によると、松嵜が小森に憧れていることを知らずにキャスティングしたという<ref>{{cite video |date=2015-09-24 |title=ブレイブルー公式WEBラジオ「ぶるらじQ 第6回　～GGXrdR稼働記念すぺしゃる～ |url=http://www.nicovideo.jp/watch/1442563331 |medium=[[ニコニコ動画]] |publisher=アークシステムワークス |accessdate=2016-05-22 }}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2007年 |
* [[天元突破グレンラガン]]（ウサギ獣人）
* [[バッカーノ!|BACCANO! -バッカーノ-]]（リア・リンシャン）
| 2008年 |
* [[PERSONA -trinity soul-]]
| 2009年 |
* [[かなめも]]（さっちゃん）
* [[NARUTO -ナルト- 疾風伝]]（手綱）
| 2010年 |
* [[オオカミさんと七人の仲間たち]]（女生徒B）
* [[ジュエルペット てぃんくる☆]]（2010年 - 2011年、カトリーヌ・グランマニエルショコラ・ジュリアンジェリー、ヒルデ）
* [[FAIRY TAIL]]（メイド、女性）
| 2011年 |
* [[THE IDOLM@STER (アニメ)|THE IDOLM@STER]]（コンビニ店員、アイドル<ref>{{Twitter status|reimatsuzaki|589085049334538241}}</ref>）
* [[Aチャンネル]]（体育教師）
* [[30歳の保健体育]]（チミ、若夫婦〈妻〉）
* [[ジュエルペット サンシャイン]]（'''水城花音'''<ref>{{Cite web|publisher=テレビ東京・あにてれ ジュエルペット サンシャイン|title=スタッフ・キャスト|url=http://www.tv-tokyo.co.jp/anime/jp-sunshine/staff/index.html|accessdate=2014-02-15}}</ref>）
* [[日常 (漫画)|日常]]（少年）
* [[フラクタル (テレビアニメ)|フラクタル]]（ナレーションの声）
* [[魔乳秘剣帖]]（お峯）
* [[魔法少女まどか☆マギカ]]（女子、女子生徒、芸術家の魔女）
* [[輪るピングドラム]]（唯）
* [[レベルE]]（萌）
| 2012年 |
* [[イクシオン サーガ DT]]（カリナ）
* [[織田信奈の野望]]（'''丹羽長秀'''<ref>{{Cite web|publisher=TVアニメ『織田信奈の野望』スペシャルサイト|url=http://odanobuna.com/staff/index.html|title=スタッフ・キャスト|accessdate=2014-02-15}}</ref>）
* [[戦国コレクション]]（森蘭丸<ref>{{Cite web|publisher=テレビ東京・あにてれ 戦国コレクション|title=これまでの話|url=http://www.tv-tokyo.co.jp/anime/sencolle/episodes/episodes01/|accessdate=2014-02-15}}</ref>、木林少年）
* [[はいたい七葉]]（2012年 - 2013年、ニーナ<ref>{{Cite web|publisher=「はいたい七葉」公式サイト|title=更新情報 2012年08月09日 22:47|url=http://hai-tai.jp/category/news/|accessdate=2012-08-15}}</ref>）- 2シリーズ
* [[Fate/Zero]]（子供）
| 2013年 |
* [[アイカツ! (アニメ)|アイカツ!]]（西島ニノ）
* [[俺の脳内選択肢が、学園ラブコメを全力で邪魔している]]（'''麗華堂絢女'''<ref>{{Cite web|publisher=アニメ『俺の脳内選択肢が、学園ラブコメを全力で邪魔している』公式サイト|url=http://noucome.jp/about/|title=作品紹介|accessdate=2014-02-15}}</ref>）
* [[ジュエルペット ハッピネス]]（2013年 - 2014年、女子生徒、梅糀みそ子）
* [[天使のどろっぷ]]（'''ぼたん'''<ref>{{Cite web|publisher=天使のどろっぷ／中嶋ちずな ◆SPECIAL SITE◆|title=スタッフ・キャスト|url=http://comic-meteor.jp/sp/tendoro/#staff|accessdate=2013-04-17}}</ref>）
* [[まんがーる!]]（司会者、魔法少女、ひばり先生、漫画家）
| 2014年 |
* [[にゃ〜めん]]（'''みそにゃ〜めん'''<ref>{{Cite web|title=犬猫アワー「47都道府犬Ｒ＆にゃ〜めん」|url=http://www.ntv.co.jp/inuneko/|accessdate=2013-12-18}}</ref>）
* [[ブレイク ブレイド]]（護衛兵A）
| 2015年 |
* [[アイドルマスター シンデレラガールズ]]（'''諸星きらり'''<ref>{{Cite web |url=http://imas-cinderella.com/staff-cast/ |title=STAFF&CAST |work=TVアニメ「アイドルマスターシンデレラガールズ」オフィシャルサイト |publisher=アニプレックス |accessdate=2014-11-30}}</ref>、エステティシャン<ref name="cg_mn-1">ニコニコ生放送「CINDERELLA M@GICAL NIGHT Vol.1」より。</ref>、島村卯月の母<ref name="cg_mn-1"/>） - 2シリーズ
| 2017年 |
* [[アイドルマスター シンデレラガールズ劇場]]（'''諸星きらり'''<ref>{{Cite web|url=http://cingeki-anime.com/staffcast/|title=スタッフ&キャスト|work=TVアニメ「シンデレラガールズ劇場」 公式サイト|accessdate=2017-03-28}}</ref>）
* [[ブレンド・S]]（桜ノ宮愛香）<!-- 2017-10-08 -->
| 2018年 |
* [[Citrus_(漫画)|citrus]]（タチバナ・ニナ<ref>{{Cite web|url=http://citrus-anime.com/staffcast/index.php|title=STAFF/CAST|work=TVアニメ『citrus』公式サイト|accessdate=2017-10-16}}</ref>）<!-- 2018-03-10 -->
* [[立花館To Lieあんぐる]]（'''藤原依子'''<ref>{{Cite web|url=http://tachibanakan-anime.com/|title=キャスト CAST|work=TVアニメ「立花館To Lieあんぐる」|accessdate=2017-12-15}}</ref>）<!-- 2018 -->
}}

=== 劇場アニメ ===
* [[ブレイク ブレイド]]（2011年、護衛兵）
* [[劇場版 魔法少女まどか☆マギカ]] 前編 / 後編（2012年、女子） - 2作品

=== OVA ===
* [[魔法先生ネギま! (OVA)|魔法先生ネギま! もうひとつの世界Extra 魔法少女ユエ]]（2010年、J・フォン・カッツェ）
* [[ナナとカオル]]（2011年、後輩）
* [[いじめ (漫画)#いけにえの教室|いじめ]]（2012年、綾）※[[ちゃお]] 2012年3月号付録
* [[ふたりエッチ|ふたりエッチ（第3期）]]（2014年、小松奈央<ref>{{Cite web|work=「ふたりエッチ」完全新作OVA紹介サイト|title=CAST & STAFF|url=http://futarihanime.com/|accessdate=2015-05-04}}</ref>）

=== Webアニメ ===
* [[こぴはん -沙弥と沙遊の大作戦-|こぴはん]]（2011年、'''栂山あさぎ'''）

=== ゲーム ===
{{dl2
| 2008年 |
* [[ai sp@ce]]（蛍）
* [[アルカナハート|アルカナハート2]]（ローサ・ツンベルク、リィナ・ケージ）
* [[すっごい!アルカナハート2]]（ローサ・ツンベルク、リィナ・ケージ、ジュゼッパ・バッソ）
* [[剣と魔法と学園モノ。]]（クラッズ・女<ref>{{Cite web|publisher=剣と魔法と学園モノ。|url=http://totomono.jp/term1/|title=Character|accessdate=2014-02-15}}</ref>）
* [[タツノコ VS. CAPCOM CROSS GENERATION OF HEROES]]（フーバー、少年）
* [[乃木坂春香の秘密|乃木坂春香の秘密 こすぷれ、はじめました♥]]
| 2009年 |
* [[アルカナハート3]]（ローサ・ツンベルク、リィナ・ケージ）
| 2010年 |
* [[エルソード]]（ルーシー、ラグズ）
* [[コープスパーティー|コープスパーティー ブラッドカバー リピーティッドフィアー]]（山瀬千早、篠崎ひのえ）
* [[ドラゴンネスト]]（イベントガイド アイリーン）
| 2011年 |
* [[クイーンズゲイト|クイーンズゲイト スパイラルカオス]]（プラム<ref>{{Cite web|publisher=クイーンズゲイト スパイラルカオス|url=http://psp-queensgate.channel.or.jp/chara/022.html|title=キャラクター|accessdate=2014-02-15}}</ref>）
* コープスパーティー Book of Shadows（篠崎ひのえ）
* [[fortissimo//Akkord:Bsusvier]]（水坂美樹）
* [[嫁コレ]]（菜波・K・ブレードフィールド〈原作版〉<ref>{{cite news |title=BIGLOBEが、カードコレクションアプリ「嫁コレ」にて新創刊の「講談社ラノベ文庫」とタイアップを開始 〜ライトノベルのキャラクターをカード化し無料提供〜 |newspaper=ビッグローブ |date=2011-12-02 |url=http://www.biglobe.co.jp/pressroom/info/2011/12/02c |accessdate=2012-03-12}}</ref>）
| 2012年 |
* [[アイカツ!]]（マイキャラ〈元気タイプ〉<ref>{{Twitter status|reimatsuzaki|289432794457833472}}</ref>）
* とってもE麻雀（'''中埜沙紀'''<ref>{{Cite web|publisher=とってもE麻雀|url=http://arcsystemworks.jp/e-mahjong/chara.html|title=キャラクター紹介|accessdate=2012-09-08}}</ref>）
* [[ファイアーエムブレム 覚醒]]（オリヴィエ、ンン）
* [[BLACK WOLVES SAGA]] - Bloody Nightmare -
* [[BLACK WOLVES SAGA]] - Last Hope -
* 嫁コレ（[[猫村いろは]]）
| 2013年 |
* アイカツ! 2人のmy princess（マイキャラ）
* [[アイドルマスター シンデレラガールズ]]（'''諸星きらり'''）
* [[真・女神転生IV]]（謎の少女）
* [[魔女と百騎兵]]（ベルダ<ref>{{Cite journal|和書|journal=電撃PlayStation|issue=Vol.543|publisher=アスキー・メディアワークス|date=2013-05-30}}</ref>、マーニィ<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.544|publisher=[[アスキー・メディアワークス]]|date=2013-06-13}}</ref>）
* 嫁コレ（丹羽長秀）
| 2014年 |
* アイカツ! 365日のアイドルデイズ（アバター・ポップ）
* Kadenz fermata//Akkord：fortissimo（水坂美樹<ref>{{Cite web|publisher=Kadenz fermata//Akkord：fortissimo|url=http://project-kadenz.jp/chara.html|title=CHARA|accessdate=2014-11-19}}</ref>）
* [[コープスパーティー BLOOD DRIVE]]（篠崎ひのえ）
* [[城姫クエスト]]（清州城、首里城、福岡城、姫路城、稲葉山城<ref>{{Cite web|work=「城姫クエスト」公式サイト|url=http://dengekionline.com/shirohime/character/|title=キャラクター|accessdate=2014-12-20}}</ref>）
* とってもE麻雀ぷらす（'''中埜沙紀'''<ref>{{Cite web|publisher=とってもE麻雀ぷらす|url=http://arcsystemworks.jp/e-mahjong/plus/chara/|title=キャラクター|accessdate=2014-02-21}}</ref>）
* 流星☆ハレーション（'''ニャゴマル'''<ref>{{Cite web|publisher=流星☆ハレーション|url=http://ryuseihalation.jp/character/|title=キャラクター|accessdate=2014-07-19}}</ref>）
| 2015年 |
* [[アイドルマスター シンデレラガールズ スターライトステージ]]（'''諸星きらり'''）
* [[GUILTY GEAR Xrd -SIGN-|GUILTYGEAR Xrd -REVELATOR-]]（[[蔵土縁紗夢]]<ref>[http://dengekionline.com/elem/000/001/104/1104688/ 『GGXrd -REVELATOR-』に蔵土縁紗夢が参戦!! 稼働日は8月25日に決定],電撃オンライン,2015年8月15日</ref>）
* [[グランブルーファンタジー]]（諸星きらり<ref>{{Cite web|publisher=4Gamer.net|title=ちゃんみおPもようやく立ち上がれる模様。「本田未央」「城ヶ崎美嘉」「諸星きらり」が，「グラブル」に1月16日19：00より参戦 |url=http://www.4gamer.net/games/238/G023885/20150114040/ |accessdate=2015-01-27}}</ref>）
* ヴァリアントナイツ（リリー＝ローサ<ref>{{Cite web|publisher=Social Game Info|url=http://gamebiz.jp/?p=145507|title=サイバード、『ヴァリアントナイツ』で山谷祥生、雨宮天、三森すずこ、中村悠一、代永翼、松本梨香など豪華声優14名のキャラボイスの情報を公開|accessdate=2015-06-20}}</ref>）
* [[プリンセスコネクト!]]（藤堂秋乃<ref>{{Cite web|work=プリンセスコネクト! 公式サイト|url=http://lp.astrum.amebagames.com/character/|title=キャラクター紹介|accessdate=2014-12-20|archiveurl=https://web.archive.org/web/20141215035536/http://lp.astrum.amebagames.com/character/|archivedate=2014年12月15日|deadlinkdate=2017年10月}}</ref>）
* [[魔女と百騎兵|魔女と百騎兵 Revival]]（ベルダ、マーニィ）
* モン娘☆は〜れむ（紫陽花たま<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/100/1100821/|title=沢城みゆきさんや日笠陽子さんらが出演する『モン娘☆は〜れむ』事前登録を受付中|accessdate=2015-08-06}}</ref>、ティルティン、ランタン、テトラ）
| 2016年 |
* [[アイカツスターズ!#ニンテンドー3DSソフト|アイカツスターズ! Myスペシャルアピール]]（アバター・ポップ）
* [[クイズRPG 魔法使いと黒猫のウィズ]]（シルビー・タロン、コレル・シュケル）
* ゴッドオブハイスクール【神スク】（雪村花音<ref>{{Twitter status|kamisuku_jp|748776361272102912}}</ref>）
* [[実況パワフルプロ野球 (スマートフォン)|実況パワフルプロ野球]]（柳生鞘花）
* [[神撃のバハムート]]（マスカテル）
* 真・女神転生IV FINAL（ナパイア<ref>{{Cite web|work=真・女神転生IV FINAL|url=http://megaten4f.jp/devil/|title=DEVIL|accessdate=2015-12-27}}</ref>）
* [[ストリートファイターV]]（リーフェン）
* セブンナイツ（蔵土縁紗夢<ref>{{Cite web|publisher=ゲーム「セブンナイツ」公式サイト|url=http://sevenknights.netmarble.jp/notice/view.aspx?idx=2842|title=「GUILTY GEAR Xrd -REVELATOR-」コラボガチャ登場！|accessdate=2017-09-17}}</ref>）<!-- 2016-05-25 -->
* ドリフトガールズ（草川玲花<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/092/1092756/|title=ドリフトであの娘をおとせ!! 『ドリフトガールズ』の事前登録が開始|accessdate=2015-07-25}}</ref>）
* [[リング☆ドリーム 女子プロレス大戦]]（ゼットン<ref>[http://swninfo.success-corp.co.jp/general/ringdream/ultra/ ウルトラ怪獣擬人化計画feat.POPとのコラボレーション]</ref>）
| 2017年 |
* [[GUILTY GEAR Xrd -SIGN-|GUILTY GEAR Xrd REV 2]]（'''蔵土縁紗夢'''<ref>{{Cite web|publisher=「GUILTY GEAR Xrd REV 2」公式サイト|url=http://www.ggxrd.com/rev/ac/character/jam.html|title=キャラクター|accessdate=2017-09-17}}</ref>）<!-- 2017-03-30 -->
* [[スーパーロボット大戦X-Ω]]（キラリ博士<ref>{{Cite web|publisher=ゲーム「スーパーロボット大戦X-Ω」 公式サイト|url=https://srw-x.suparobo.jp/|title=アップデート情報:お知らせ:進撃イベント「愛とはぴはぴな世界」開催！！|accessdate=2017-09-17}}</ref>）<!-- 2017-09-03 -->
* [[戦場のツインテール]]（ヴァレンチーナ）
* [[チェインクロニクル|チェインクロニクル3]]（蔵土縁紗夢<ref>{{Cite web|publisher=GUILTY GEAR Xrd REV 2 × チェインクロニクル３コラボレーション 特設サイト|url=http://chronicle.sega-net.com/ggxcc3_cp/#chara|title= キャラクター|accessdate=2017-09-17}}</ref>）<!-- 2017-06-22 -->
* 八月のシンデレラナイン（花山栄美<ref>{{Cite web|publisher=アカツキ|work=八月のシンデレラナイン（ハチナイ）|url=https://hachinai.com/character/hanayama/|title=花山 栄美|accessdate=2016-08-19}}</ref>）
* [[ファイアーエムブレム ヒーローズ]]（オリヴィエ）
* [[BLACK WOLVES SAGA]] - Weiβ und Schwarz -
* 編隊少女 -フォーメーションガールズ-（ブレンダ・マイヤー）
| 2018年 |
* [[プリンセスコネクト!|プリンセス コネクト！ Re:Dive]]（アキノ<ref>{{Cite web|publisher=[[Cygames]] |work=プリンセス コネクト! Re:Dive リダイブ 公式サイト|url=https://priconne-redive.jp/character/mercurius_foundation/ |title=キャラクター |accessdate=2018-02-16}}</ref>）<!-- 2018-02-15 -->
* [[ウマ娘 プリティーダービー]]（ヒシアケボノ<ref>{{Cite web|publisher=Cygames|work=ウマ娘 プリティーダービー|url=https://umamusume.jp/character/hishiakebono/|title=CHARACTER|accessdate=2017-07-02}}</ref>）
}}

=== ドラマCD ===
{{dl2
| 2008年 |
* [[JIHAI〜磁海〜]]（子供）
* [[マジナ!]] voice-MIX 〜ソーダライト〜
| 2009年 |
* [[ファインダーシリーズ|ファインダーの標的 〜高羽秋仁の麻見隆一調査報告書〜]]（アイス屋の売り子）※『BE×BOY GOLD』2009年8月号付録
| 2011年 |
* [[魔法先生ネギま! (OVA)|魔法先生ネギま! もうひとつの世界Extra 魔法少女ユエ♥想い出のひととき]]（J・フォン・カッツェ）<!-- 2011-02-17 -->
| 2012年 |
* [[國崎出雲の事情]]（杏李） - コミックス第11巻ドラマCD付き限定版
| 2013年 |
* [[アイドルマスター シンデレラガールズ#ドラマCD|アイドルマスター シンデレラガールズ コミックアンソロジー]]（'''諸星きらり'''）
** cute VOL.2 付属 キュートなドラマCD
** cool VOL.2 付属 クールなドラマCD
** passion VOL.2 付属 パッションなドラマCD
* [[スターマイン (漫画)|スターマイン]]（2013年 - 2014年、'''星野繭'''） - コミックス4・5巻ドラマCD付き特装版<ref>{{Cite web|publisher=コミックナタリー|url=http://natalie.mu/comic/news/89247|title=ストロマ「スターマイン」4巻にドラマCD、キャストも発表|accessdate=2013-04-22}}</ref><ref>{{Cite web|publisher=一迅社|url=http://www.ichijinsha.co.jp/special/palette/starmine/|title=スターマイン5巻・ドラマCD付き特装版 発売決定♪|accessdate=2014-05-22}}</ref>
| 2014年 |
* THE IDOLM@STER CINDERELLA GIRLS Passion Winter Activity!（'''諸星きらり'''<ref>{{Cite web|publisher=Cygames |url=https://www.cygames.co.jp/press/press-3461/ |title=「コミックマーケット87」出展のお知らせ |accessdate=2017-08-04}}</ref>）
| 2015年 |
* [[アイドルマスター シンデレラガールズ (アニメ)#CD|アニメ アイドルマスター シンデレラガールズ]] BD / DVD 完全生産限定版特典ドラマCD（'''諸星きらり'''）
** 第2巻「What would you like to do?」<ref>{{Cite web |url=http://imas-cinderella.com/package/02.html |title=Blu-ray&DVD |work=TVアニメ「アイドルマスターシンデレラガールズ」オフィシャルサイト |publisher=アニプレックス |accessdate=2015-08-15}}</ref>
** 第4巻「Sometimes sweet become bittersweet」<ref>{{Cite web |url=http://imas-cinderella.com/package/04.html |title=Blu-ray&DVD |work=TVアニメ「アイドルマスターシンデレラガールズ」オフィシャルサイト |publisher=アニプレックス |accessdate=2017-08-04}}</ref>
* [[THE IDOLM@STER CINDERELLA MASTER#032 姫川友紀|THE IDOLM@STER CINDERELLA MASTER 032 姫川友紀]]<!-- スペシャルキャストとしてクレジット。役名表記はなし。 -->
| 2016年 |
* [[おふれこタイムス]]（'''瑞城ありか'''<ref>{{Cite web|publisher=EDGE RECORDS|url=http://www.edge-records.jp/title/offrec/|title=おふれこタイムス ドラマCD|accessdate=2016-10-11}}</ref>）
}}

=== デジタルコミック ===
* [[VOMIC]] [[裸足でバラを踏め]]（'''北村純'''）
* モーションコミック [[それでも町は廻っている]]（'''辰野俊子'''）

=== 吹き替え ===
* 恋愛兵法
* [[私の期限は49日]]（シン・ジヒョン〈[[ナム・ギュリ]]〉）
* [[まほうのレシピ]]（'''ケリー'''）

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。年月日は冗長か。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[犬猫アワー 47都道府犬R&にゃ〜めん#Webラジオ|にゃ〜めんらじお]]（[[音泉]]※）
* '''[[れい&ゆいの文化放送ホームランラジオ!]]'''（2015年 - 、[[超!A&G+]]※）<ref>{{Cite web|url=http://www.agqr.jp/pginfo/2015/03/post-464.php |title=【新番組】プロ野球×声優＝？？『れい＆ゆいの文化放送ホームランラジオ！』４月１１日スタート！ |publisher=超!A&G 文化放送 |accessdate=2015-03-22}}</ref>
* THE IDOLM@STER webラジオ 〜クレーンキング&一番くじスペシャル〜 つかんでひいてぱんぱかぱーん! わたしたちも盛り上げM@S!（ニコニコ動画※）
* 松嵜麗の青春カムバック（マンガPark）

=== インターネットテレビ ===
'''太字'''は放送中。※は[[インターネットテレビ|インターネット配信]]。
* 闘会議高校パワプロ部（2015年 - 2016年、[[ニコニコ生放送]]※）
* '''月2学園パワプロ部'''（2016年 - 、ニコニコ生放送※）
* '''[[松井恵理子・松嵜麗の声優アニ雑団]]'''（2016年 - 、[[AbemaTV]]※）<ref>{{Cite web|publisher=Voice-style|title=松井恵理子、松嵜麗の『松井恵理子・松嵜麗の声優アニ雑団』、4月12日より放送開始|url=http://www.voice-style.jp/archives/12195|accessdate=2016-05-01}}</ref>
* '''まついがプロデュース'''（2016年 - 、[[ニコニコ動画]]※）<ref>{{Cite web|url=http://ch.nicovideo.jp/phonon/blomaga/ar1059002|title=7月よりPHONONチャンネルにて声優番組配信が本格スタート！|accessdate=2016-07-10}}</ref>

=== CM ===
* [[こっこ]]（2012年、義理ちょこっこ<ref>{{Cite web|date=2012-02-13|url=http://ameblo.jp/matsuzaki-rei/entry-11163879533.html|title=義理ちょこっこ|work=にじいろにっき|author=松嵜麗|publisher=[[サイバーエージェント]]|accessdate=2013-04-17}}</ref>）

=== 映像商品 ===
* [[Animelo Summer Live]] 2013 -FLAG NINE- 8.23（2013年）<ref>{{Cite web|publisher=「Animelo Summer Live 2013 -FLAG NINE-」 公式サイト|title=8.23 収録アーティスト|url=http://anisama.tv/2013/goods/|accessdate=2017-09-17}}</ref><ref>{{Cite web|publisher=「Animelo Summer Live 2013 -FLAG NINE-」 公式サイト|title=アイドルマスターシンデレラガールズ|url=http://anisama.tv/2013/artist/detail.php?day=0&id=1|accessdate=2017-09-17}}</ref>
* HiBiKi Radio Station × THE IDOLM@STER 春のP祭り（2013年）
* [[アイドルマスター シンデレラガールズ#ラジオ|ラジオ アイドルマスター シンデレラガールズ『デレラジ』DVD]] Vol.3 - 4（2013年 - 2014年）
* THE IDOLM@STER M@STERS OF IDOL WORLD!!2014（2014年）<ref>{{cite web|url=http://www.lantis.jp/imas/idolworld2014/|publisher=Lantis|title=「アイドルマスター」の全てがここに・・・!アイマス史上、最大の祭典が映像化|accessdate=2016-05-22|archiveurl=https://web.archive.org/web/20160510120739/http://www.lantis.jp/imas/idolworld2014/|archivedate=2016年5月10日|deadlinkdate=2017年10月}}</ref>
* THE IDOLM@STER CINDERELLA GIRLS 1stLIVE WONDERFUL M@GIC!!（2014年）<ref>{{Cite Web|url=http://columbia.jp/idolmaster/XT-3341.html|title=アイドルマスター｜THE IDOLM@STER CINDERELLA GIRLS 1stLIVE WONDERFUL M@GIC!!|publisher=[[日本コロムビア]]|work=[[アイドルマスター シンデレラガールズ]]|accessdate=2016-05-22}}</ref>
* Animelo Summer Live 2014 -FLAG NINE- 8.30（2015年）
* THE IDOLM@STER CINDERELLA GIRLS 2ndLIVE PARTY M@GIC!!（2015年）<ref>{{Cite Web|url=http://columbia.jp/idolmaster/COXC-1151.html|title=アイドルマスター｜THE IDOLM@STER CINDERELLA GIRLS 2ndLIVE PARTY M@GIC!!|publisher=[[日本コロムビア]]|work=[[アイドルマスター シンデレラガールズ]]|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER M@STER OF IDOL WORLD!!2015 Live Blu-ray（2016年）<ref>{{Cite Web|url=http://idolmaster.jp/blog/?m=20151226|title=西武プリンスドームで行われた「THE IDOLM@STER M@STERS OF IDOL WORLD!!2015」のLIVE Blu-rayが発売決定！|date=2015-12-26|publisher=THE IDORM@STER OFFICIAL WEB|work=[[アイドルマスターシリーズ|アイドルマスター]]|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER CINDERELLA GIRLS 3rdLIVE シンデレラの舞踏会 -Power of Smile- Blu-ray（2016年）<ref>{{cite web|url=http://columbia.jp/idolmaster/COXC-1191.html|title=アイドルマスター｜THE IDOLM@STER CINDERELLA GIRLS 3rdLIVE シンデレラの舞踏会 -Power of Smile- Blu-ray BOX|work=[[アイドルマスター シンデレラガールズ]]|publisher=[[日本コロムビア]]|accessdate=2016-08-22}}</ref>
* Animelo Summer Live 2015 -THE GATE- 8.29（2016年）<ref>{{Cite web|publisher=「Animelo Summer Live 2015 -THE GATE-」 公式サイト|title=8.29 収録アーティスト|url=http://anisama.tv/2015/goods/lineup.php|accessdate=2017-09-17}}</ref><ref>{{Cite web|publisher=「Animelo Summer Live 2015 -THE GATE-」 公式サイト|title=アイドルマスターシンデレラガールズ|url=http://anisama.tv/2015/artist/detail.php?day=1&id=0|accessdate=2017-09-17}}</ref>
* まついがプロデュースVol.1 - 3（2017年）<ref>{{Cite web|publisher=PHONON 公式Online Shop|title=まついがプロデュースVol.1|url=http://phonon-seiyu.com/shopdetail/000000000119/igarashi_hiromi/page1/recommend/|accessdate=2017-09-17}}</ref><ref>{{Cite web|publisher=PHONON 公式Online Shop|title=まついがプロデュースVol.2|url=http://phonon-seiyu.com/shopdetail/000000000126/igarashi_hiromi/page1/recommend/|accessdate=2017-09-17}}</ref><ref>{{Cite web|publisher=PHONON 公式Online Shop|title=まついがプロデュースVol.3|url=http://www.phonon-seiyu.com/shopdetail/000000000138/|accessdate=2017-09-17}}</ref><!-- 2017-01-07 --><!-- 2017-05-12 --><!-- 2017-11-10 -->
* THE IDOLM@STER CINDERELLA GIRLS 4thLIVE TriCastle Story（2017年）<ref>{{Cite web|publisher=コロムビアミュージックショップ|title=【出演者】|url=http://shop.columbia.jp/shop/g/gP5412/|accessdate=2017-09-17}}</ref>
* [[シンデレラガールズ劇場#シンデレラガールズ小劇場|アイドルマスター シンデレラガールズ小劇場]] 第1巻（2018年）<ref>{{Cite news |date=2018-01-22 |url=http://www.ota-suke.jp/news/210375 |title=声優出演のしんげき実写番組「デレマス小劇場」DVD第1～2巻4月発売 |publisher=にゅーあきば  |newspaper=おた☆スケ |accessdate=2018-02-16 }}</ref><!-- 2018-04-25 -->

=== その他コンテンツ ===
* [[リスアニ!|リスアニTV]]（リス）
* [[犬猫アワー 47都道府犬R&にゃ〜めん#Webラジオ|にゃ〜めんオンデにゃんド]]（[[日テレオンデマンド]]）
* 放送開始直前特番![[山田くんと7人の魔女]]と7つの秘密（ナレーション）
* 宇宙エレベーター 2061年豊橋から宇宙の旅(豊橋市視聴覚教育センター プラネタリウム リニューアル1周年記念 豊橋オリジナル番組)  (宇宙エレベーターガール,天乃ハコ)
* ～すべての答えはPINKとなる～（2017年、'''たまこ'''<ref>{{cite web|url=http://zen-pink.com/content.html|title=Character|publisher=～すべての答えはPINKとなる～|accessdate=2017-05-04}}</ref>）

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2012年
|-
| 8月8日
| [[THE IDOLM@STER CINDERELLA MASTER#第2弾|THE IDOLM@STER CINDERELLA MASTER 008 諸星きらり]]
| 諸星きらり（'''松嵜麗'''）
| 「ましゅまろ☆キッス」
| ゲーム『[[アイドルマスター シンデレラガールズ]]』関連曲
|-
| 9月5日
| 織田信奈の野望 歌姫 03 Music of the different world 明智光秀 / 丹羽長秀
| 丹羽長秀（'''松嵜麗'''）
| 「星空ランデブー☆」
| テレビアニメ『[[織田信奈の野望]]』関連曲
|-
| 12月29日
| 電波ソング通信部 電撃作戦トルネイド
| ニコラ・T・藤井（[[吉田有里 (声優)|吉田有里]]）、渡利杏樹（'''松嵜麗'''）、有栖川すばる（[[三上枝織]]）
| 「電撃作戦トルネイド! 〜銀河の中心で恋を叫ぶ〜」<br/>「you are the わん!」<br/>「ユニバーサルトランスレーションの奇跡」
| 『電波ソング通信部』関連曲
|-
! colspan="5" | 2013年
|-
| 4月10日
| [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER お願い!シンデレラ]]
| {{vau|CINDERELLA GIRLS for あんきら}}
| 「お願い!シンデレラ（ハピ☆ハピver）」
| ゲーム『アイドルマスター シンデレラガールズ』テーマソング
|-
|rowspan="2"| 10月2日
|rowspan="2"| [[THE IDOLM@STER CINDERELLA MASTER jewelries!#Passion jewelries! 001|THE IDOLM@STER CINDERELLA MASTER Passion Jewelries! 001]]
| 城ヶ崎莉嘉（[[山本希望]]）、諸星きらり（'''松嵜麗'''）、城ヶ崎美嘉（[[佳村はるか]]）、本田未央（[[原紗友里]]）、赤城みりあ（[[黒沢ともよ]]）
| 「Orange Sapphire」<br />「ススメ☆オトメ 〜jewel parade〜」
| rowspan="2"|ゲーム『[[アイドルマスター シンデレラガールズ]]』関連曲 
|-
| 諸星きらり（'''松嵜麗'''）
| 「[[学園天国 (曲)|学園天国]]」
|-
! colspan="5" | 2014年
|-
| 4月5日
| THE IDOLM@STER CINDERELLA GIRLS 1st LIVE WONDERFUL M@GIC!! "お願い!シンデレラ" ソロ・リミックス
| 諸星きらり（'''松嵜麗'''）
| 「お願い!シンデレラ（ハピ☆ハピver.）」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
! colspan="5" | 2015年
|-
| rowspan="2" | 1月21日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#00 ST@RTER BEST|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 00 ST@RTER BEST]]
| 諸星きらり（'''松嵜麗'''）
| 「ましゅまろ☆キッス」
| rowspan="2" | テレビアニメ『[[アイドルマスター シンデレラガールズ (アニメ)|アイドルマスター シンデレラガールズ]]』関連曲
|-
| rowspan="2" | {{vau|CINDERELLA PROJECT}}
| 「ススメ☆オトメ 〜jewel parade〜」
|-
| 2月18日
| [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#01 Star!!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 01 Star!!]]<ref>{{Cite web|date=2015-01-17|url=http://columbia.jp/idolmaster/imasnews/150117.html|title=アイドルマスター(THE IDOLM@STER)公式ページ|work=|author=|publisher=[[日本コロムビア]]|accessdate=2015-01-18}}</ref>
| 「Star!!」
| テレビアニメ『アイドルマスター シンデレラガールズ』オープニングテーマ
|-
| rowspan="2" | 4月8日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#05 LET'S GO HAPPY!!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 05 LET'S GO HAPPY!!]]
| rowspan="2" | {{vau|凸レーション}}
| 「LET'S GO HAPPY!!」
| テレビアニメ『アイドルマスター シンデレラガールズ』エンディングテーマ
|-
| 「夕映えプレゼント -凸レーション リミックス-」
| テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
| rowspan="2" | 5月13日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#08 GOIN'!!!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 08 GOIN'!!!]]
| rowspan="2" | {{vau|CINDERELLA PROJECT}}
| 「GOIN'!!!」
| テレビアニメ『アイドルマスター シンデレラガールズ』挿入歌
|-
| 「夕映えプレゼント」
| テレビアニメ『アイドルマスター シンデレラガールズ』エンディングテーマ
|-
| 7月17日
| THE IDOLM@STER M@STERS OF IDOL WORLD!!2015 Nation Sapphire アンドロイド
| 諸星きらり（'''松嵜麗'''）
| 「Orange Sapphire（諸星きらりソロ・リミックス）」
| テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
| rowspan="2" | 8月5日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#2nd season 01 Shine!!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 2nd season 01 Shine!!]]
| {{vau|CINDERELLA PROJECT}}
| 「Shine!!」
| テレビアニメ『アイドルマスター シンデレラガールズ』オープニングテーマ
|-
| 島村卯月（[[大橋彩香]]）、渋谷凛（[[福原綾香]]）、本田未央（原紗友里）、双葉杏（[[五十嵐裕美]]）、諸星きらり（'''松嵜麗'''）
| 「とどけ！アイドル」
| ゲーム『[[アイドルマスター シンデレラガールズ スターライトステージ]]』テーマソング
|-
| rowspan="2" | 9月23日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#2nd Season 02|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 2nd Season 02]]
| {{vau|凸レーション}} with 城ヶ崎美嘉（佳村はるか）
| 「私色ギフト」
| テレビアニメ『アイドルマスター シンデレラガールズ』エンディングテーマ
|-
| {{vau|凸レーション}}
| 「夢色ハーモニー -凸レーション リミックス-」
| テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
| rowspan="2" | 11月25日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#2nd Season 07 M@GIC☆|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 2nd Season 07]]
| rowspan="2" | {{vau|CINDERELLA PROJECT}}
| 「M@GIC☆」
| テレビアニメ『アイドルマスター シンデレラガールズ』挿入歌
|-
| 「夢色ハーモニー」
| テレビアニメ『アイドルマスター シンデレラガールズ』エンディングテーマ
|-
! colspan="5" | 2016年
|-
| 2月25日
| [[アイドルマスター シンデレラガールズ (アニメ)#CD|アイドルマスター シンデレラガールズ BD・DVD 第9巻完全生産限定版特典CD「346Pro IDOL selection vol.5」]]
| rowspan="2" | 諸星きらり（'''松嵜麗'''）
| 「あんずのうた 〜For Kirari Rearrange MIX〜」
| テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
| 12月7日
| [[THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER#07 サマカニ!!|THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 07 サマカニ!!]]
| 「にょわにょわーるど☆」
| ゲーム『アイドルマスター シンデレラガールズ スターライトステージ』関連曲
|-
! colspan="5" | 2017年
|-
| rowspan="2" | 2月8日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER EVERMORE]]
| 島村卯月（大橋彩香）、渋谷凛（福原綾香）、本田未央（原紗友里）、赤城みりあ（黒沢ともよ）、安部菜々（[[三宅麻理恵]]）、神崎蘭子（[[内田真礼]]）、小日向美穂（[[津田美波]]）、城ヶ崎美嘉（佳村はるか）、城ヶ崎莉嘉（山本希望）、高垣楓（[[早見沙織]]）、多田李衣菜（[[青木瑠璃子]]）、新田美波（[[洲崎綾]]）、双葉杏（[[五十嵐裕美]]）、前川みく（[[高森奈津美]]）、諸星きらり（'''松嵜麗'''）
| 「ススメ☆オトメ ～jewel parade～」
| rowspan="2" | ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 大橋彩香、福原綾香、原紗友里、[[藍原ことみ]]、[[青木志貴]]、青木瑠璃子、[[飯田友子]]、五十嵐裕美、[[今井麻夏]]、[[上坂すみれ]]、内田真礼、[[桜咲千依]]、[[大空直美]]、[[大坪由佳]]、[[金子真由美 (声優)|金子真由美]]、[[金子有希]]、[[木村珠莉]]、黒沢ともよ、[[佐藤亜美菜]]、[[下地紫野]]、洲崎綾、[[鈴木絵理]]、[[高野麻美|髙野麻美]]、高森奈津美、[[立花理香]]、[[種崎敦美|種﨑敦美]]、[[千菅春香]]、[[東山奈央]]、[[長島光那]]、[[原優子]]、早見沙織、[[春瀬なつみ]]、[[渕上舞]]、[[牧野由依]]、[[松井恵理子]]、'''松嵜麗'''、三宅麻理恵、[[村中知]]、[[杜野まこ]]、[[安野希世乃]]、[[山下七海]]、山本希望、佳村はるか、[[ルゥティン]]、[[和氣あず未]]
| 「EVERMORE（4thLIVE MIX）」
|-
| 5月31日
| [[THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER#11 あんきら!?狂騒曲|THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 11 あんきら!?狂騒曲]]
| 双葉杏（五十嵐裕美）、諸星きらり（'''松嵜麗'''）
| 「あんきら!?狂騒曲（M@STER VERSION）」<br />「あんきら!?狂騒曲（GAME VERSION）」
| ゲーム『アイドルマスター シンデレラガールズ スターライトステージ』関連曲
|-
| rowspan="2" | 6月28日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS!#SUN♡FLOWER|THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS! SUN♡FLOWER]]
| 本田未央（原紗友里）、片桐早苗（和氣あず未）、佐藤心（[[花守ゆみり]]）、城ヶ崎美嘉（佳村はるか）、諸星きらり（'''松嵜麗'''）
| 「SUN♡FLOWER」
| rowspan="2" | テレビアニメ『[[アイドルマスター シンデレラガールズ劇場]]』エンディングテーマ
|-
| 諸星きらり（'''松嵜麗'''）
| 「きらりんロボのテーマ」
|-
! colspan="5" | 2018年
|-
| 1月10日
| [[THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS!#Snow＊Love|THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS! Snow＊Love]]
| 本田未央（原紗友里）、諸星きらり（'''松嵜麗'''）
| 「とどけ！アイドル -しんげきRemix-」
| テレビアニメ『[[アイドルマスター シンデレラガールズ劇場]]』関連曲
|-
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2015年
|-
| 6月10日
| CINDERELLA PARTY! でれぱDEないと をきかないと!! 〜あかるくせいそにかわいくきよく〜
| [[原紗友里]]、[[青木瑠璃子]]、'''松嵜麗'''
| 「[[ハグしちゃお]]」
| ラジオ『[[アイドルマスター シンデレラガールズ#CINDERELLA PARTY!|CINDERELLA PARTY!]]』関連曲
|-
|}

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [https://mausu.net/talent/matsuzaki-rei.html マウスプロモーションによるプロフィール]
* [http://ameblo.jp/matsuzaki-rei 松嵜麗オフィシャルブログ「にじいろにっき」]
* [http://yaplog.jp/reinoko-shinki/ ReiのＢ型人間行進記☆＋]（旧ブログ、2009年4月 - 2011年10月）
* [http://blog.so-net.ne.jp/maimai-comet/ Reiの、B型人間行進記☆]（旧ブログ、2005年10月 - 2009年4月）
* {{Twitter|reimatsuzaki|松嵜麗}}

{{マウスプロモーション}}
{{Voice-stub}}
{{DEFAULTSORT:まつさき れい}}
[[Category:日本の女性声優]]
[[Category:マウスプロモーション]]
[[Category:福岡県出身の人物]]
[[Category:1985年生]]
[[Category:存命人物]]
[[Category:東京理科大学出身の人物]]
[[Category:日本の野球に関する人物]]