{{otheruses|日本の女性声優・俳優|[[同姓同名]]の日本の漫画家|牧野和子 (漫画家)}}
{{声優
| 名前 = 牧野 和子
| ふりがな = まきの かずこ
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 =
| 愛称 = 
| 性別 = [[女性]]
| 配偶者 =
| 出生地 = {{JPN}}・[[長野県]]
| 死没地 =
| 血液型 = 
| 生年 = 1936
| 生月 = 1
| 生日 = 7
| 没年 =
| 没月 =
| 没日 =
| 所属 = 
| 活動期間 = 
| デビュー作 =
}}
'''牧野 和子'''（まきの かずこ、[[1936年]][[1月7日]] - ）は日本の[[女性]][[声優]]・[[俳優]]。以前は[[テアトル・エコー]]に所属していた。[[長野県]]出身。

== 出演作品 ==
=== テレビアニメ ===
'''1969年'''
* [[ひみつのアッコちゃん]]（チカ子）
'''1970年'''
* [[魔法のマコちゃん]]
* [[いなかっぺ大将]]
'''1971年'''
* [[ふしぎなメルモ]]（昭吾の母）
'''1972年'''
* [[月光仮面#正義を愛する者 月光仮面|正義を愛する者 月光仮面]]（島アキ子 / カメレオン人間）
'''1973年'''
* [[ワンサくん]]（リリーおばさん）
'''1975年'''
* [[アラビアンナイト シンドバットの冒険]]
'''1977年'''
* [[家なき子 (アニメ)|家なき子]]（カトリーヌ叔母）
'''1982年'''
* [[二死満塁]]（森田ヒサ）

=== 劇場アニメ ===
'''1980年'''
* [[11ぴきのねこ]]（ネコF）
'''1982年'''
* [[対馬丸 さよなら沖縄]]
'''1983年'''
* [[ナイン (漫画)|ナイン]]
'''1985年'''
* [[ごんぎつね]]（あさ）
'''1987年'''
* [[王立宇宙軍 オネアミスの翼]]（読経老婆）

=== 吹き替え ===
* ギャラクシー・オブ・テラー 恐怖の惑星（トランター船長）※TBS版・BD収録
* [[刑事コロンボ|刑事コロンボシリーズ]]
** 偶像のレクイエム（ジーン・デイヴィス）
** 策謀の結末（キャロル・ヘミングウェイ）※NHK版
* [[ピーナッツ (漫画)|スヌーピーとチャーリーブラウン]]（マーシー）
* [[チェンジリング (1980年の映画)|チェンジリング]]（ジョアンナ・ラッセル	〈ジーン・マーシュ〉）※テレビ東京版・BD収録
* 天使にラブソングをシリーズ（シスター・ラザラス、リタの母）※VHS ・ DVD版
* [[逃亡者 (1963年のテレビドラマ)]]TBS 第11話キャシー役（演[[サンディ・デニス]]）
* [[花嫁のパパ]]（ジョアンナ・マッケンジー）
* [[花嫁のパパ2]]（ジョアンナ・マッケンジー）
* [[101匹わんちゃん]]（ナニー）
* [[メリー・ポピンズ]]（ケイティ・ナナ、鳩の餌を売る老女）
* [[コルドロン]]（オルドゥー）
* [[ピンク・キャデラック]]

=== 特撮 ===
'''1968年'''
* [[ウルトラセブン]]（第14・15話のドロシー・アンダーソンの声）
'''1972年'''
* [[変身忍者 嵐]]（サイレンの声）
'''1979年'''
* [[仮面ライダー (スカイライダー)|新・仮面ライダー]]（ドロニャンゴーの声）

=== テレビドラマ ===
* [[三つ首塔]]（1972年）
* [[雑居時代]]（1973年）
* [[へんしん!ポンポコ玉]] 第6話（1973年） - 野村夫人
* [[熱中時代]] 第24話（1979年）
* [[飛んで火に入る春の嫁]]（1998年）

=== 舞台 ===
* [[狐と狸]]
* [[表裏源内蛙合戦]]
* [[地下は天国]]
* [[プラザスイート]]
* [[正しい殺し方教えます]]
* [[サンシャインボーイズ]]（再演）
* [[ら抜きの殺意]]

=== 教育番組 ===
* [[ムシムシ大行進]]（1972年）

{{DEFAULTSORT:まきの かすこ}}
{{Actor-stub}}

[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:長野県出身の人物]]
[[Category:1936年生]]
[[Category:存命人物]]