{{複数の問題
| BLP unsourced = 2012年10月19日 (金) 02:09 (UTC)
| 特筆性 = 2012年10月19日 (金) 02:09 (UTC)
}}
{{声優
| 名前 = 花井 なお
| ふりがな = はない なお
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = Bugって花井・メガマウスアイドル
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[大阪府]]
| 血液型 = 
| 生年 = 
| 生月 = 8
| 生日 = 28
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]

| 活動期間 = 
| デビュー作 = 
}}
'''花井 なお'''（はない なお -、[[8月28日]] - ）は日本の[[声優|女性声優]]。[[大阪府]]出身

== 来歴 ==
ニックネームは[[Bugってハニー]]をもじって“Bugって花井”（[[高橋名人]]公認）<ref>[http://www.wise.ne.jp/voiceactor/woman/hanainao.html 公式プロフィール]（2017年10月21日閲覧）より</ref>。[[R-1ぐらんぷり]]や[[女芸人No.1決定戦 THE W]]の、賞レースには「Bugって花井」の名前で出場している<ref>{{Cite web|url=http://www.r-1gp.com/archive/2014/r1r.php?num=112o|title=2013年1月12日|publisher=R-1ぐらんぷり 公式サイト|date=2013-01-12|accessdate=2017-10-21}}</ref><ref>{{Cite web|url=http://www.ntv.co.jp/w/entry/index.html|title=予選1回戦出場者（10月20日(金)を参照）|publisher=女芸人No.1決定戦 THE W 公式サイト|date=2017-10-20|accessdate=2017-10-21}}</ref>。

現在は、出身地である大阪を中心に活動中。最近は声優だけにとどまらず、ナレーター、歌手（メガマウスアイドル）、モデルもこなす。

深海鮫の[[メガマウス]]の魅力に取り憑かれメガマウスの啓蒙活動の為、メガマウスアイドルを目指している<ref>{{Cite web|url=http://www.sanspo.com/geino/news/20150814/prl15081410400009-n1.html|title=次世代アイドル、自称・関西No.1“かぶりものアイドル”生誕祭　志茂田景樹がラップ！高橋名人も熱唱の「Bugって花井生誕祭」大阪・難波で2015年8月28日(金)開催|publisher=[[サンケイスポーツ]]|date=2015-08-14|accessdate=2017-10-21}}</ref>。

難波ベアーズで行われているアイドル発掘プロジェクト10minutes 2ndシーズン予選会で審査員賞を獲得し決勝進出。決勝グランプリ大会にて524524先生賞を受賞。（グランプリはいずこねこ）<ref>{{cite web|url=http://namba-bears.main.jp/FBI.html|title=10minutesアイドル発掘プロジェクト|date=2012年3月3日|accessdate=2012年3月3日}}</ref>

== 出演作品 ==
=== テレビアニメ ===
'''2001年'''
*[[シスター・プリンセス]]
'''2003年'''
*[[時空冒険記ゼントリックス]]（パイニー、ロックマンたち）
'''2006年'''
*[[奏光のストレイン]]（マーサ・シュビーパウエル<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/12509| title = 奏光のストレイン| publisher = メディア芸術データベース| accessdate = 2016-09-07}}</ref>）
*[[BLACK BLOOD BROTHERS]]（悪ガキ）
*[[夜明け前より瑠璃色な|夜明け前より瑠璃色な 〜Crescent Love〜]]（朝霧達哉（少年時代））
'''2007年'''
*[[ぷるるんっ!しずくちゃん|ぷるるんっ!しずくちゃん あはっ☆]]（トリーノ）
'''2008年'''
*ぷるるんっ!しずくちゃん あはっ☆（ボンボン）

=== 劇場アニメ ===
'''2013年'''
* [[燃える仏像人間]]（小坊主）

=== ゲーム ===
*[[キモかわE!]]（ゴモリー）
*[[ミッシングブルー]]
*[[メガゾーン23#ゲーム|メガゾーン23 青いガーランド]]（サリア）

=== 特撮===
'''2012年'''
*[[浪速伝説トライオー]]「エピソード1」Web特撮ドラマ（YouTube、2012年5月24日 - ゴンタコ役）
*[[浪速伝説トライオー]]（2012年1月5日 - テレビ大阪）

=== テレビ ===
*[[あっ!とおどろく放送局]]　[http://www.odoroku.tv/anime_game/game/ ドッキドキ！TVゲーム超新星]（インターネットテレビ、毎週水曜）
*[[ゲームセンターCX]] 24時間生放送スペシャル （2009年8月30日 - 高橋名人と共にゲスト出演）
*[[Akiba.TV]]　ドッキドキ！TVゲーム大逆転（インターネットテレビ、毎週火曜日 21：30～ 生放送）
*[[歌ネタ王決定戦|歌ネタ王TV]]（2012年1月17日 - 毎日放送、関西ローカル）ナレーション

=== ラジオ ===
*[http://www.studio-pod.co.jp/BHFKradio/ 真・ファミコン名人の教え（仮）]（インターネットラジオ）
*[http://alldaynippon.com/ 花井とキッドのファミコン道場]（インターネットラジオ）
*恋愛ボヤージュ(2011年8月23日 1:30〜2:00 ラジオ関西 ゲスト出演)

=== オリジナル曲 ===
*[http://www.youtube.com/watch?v=pQ_OzHzqG5k メガマウスのうた]（YouTubeへリンク）
*[http://www.youtube.com/watch?v=28DEmPvjlWA メガマウス音頭]（YouTubeへリンク）
*[http://www.youtube.com/watch?v=8TU064oOwBQ メガマウスディスコ]（YouTubeへリンク）

==人物、エピソード==
===趣味、嗜好===
*最近ボルダリングを始めたようだ。それまでは趣味らしい趣味はなく敢えて言うならば散歩らしい。

==脚注==
{{脚注ヘルプ}}
{{Reflist}}


* {{twitter|bug_shark}}

{{Voice-stub}}

{{DEFAULTSORT:はない なお}} 

[[Category:日本の女性声優]]
[[Category:大阪府出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]