{{Otheruses|'''声優'''の伊藤静|'''漫画家'''の伊藤静|伊藤静 (漫画家)}}
{{存命人物の出典明記|date=2011年7月9日 (土) 10:23 (UTC)}}
{{ページ番号|date=2017年4月}}
{{声優 <!-- 各項目には情報のある項目のみ記入してください。情報のない項目は削除せず、そのままにしてください。 -->
| 名前 = 伊藤 静
| ふりがな = いとう しずか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = <!-- 「本名」と確認のできる、信頼できる情報源からの出典明記をお願いいたします。 -->
| 愛称 = 静様、（静）御前、しーちゃん、しず姉
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 1980
| 生月 = 12
| 生日 = 5
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 159 [[センチメートル|cm]]
| 職業 = [[声優]]、[[歌手]]、[[ナレーター]]
| 事務所 = [[賢プロダクション]]
| 配偶者 = あり
| 著名な家族 = 
| 公式サイト = [http://ameblo.jp/beerlover-shizuka/ 静◇呑んだくれ日記]
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動期間 = [[2003年]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[吹き替え]]、[[ナレーション]]
  | デビュー作 = 『[[TEXHNOLYZE]]』（蘭<ref name="famitsu1224339_1558">{{Cite web|work=ファミ通.com|title=伊藤静：自分の壁を突き抜けて、演技の幅を広げたい|url=https://www.famitsu.com/anime/news/1224339_1558.html|date=2009-06-01|accessdate=2017-10-15}}</ref>）
}}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = [[2010年]] - 
  | ジャンル = [[J-POP]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = [[ランティス]]（2010年 - ）
  | 共同作業者 = [[生天目仁美と伊藤静]]
  | 影響 = 
}}}}
'''伊藤 静'''（いとう しずか、[[1980年]][[12月5日]]<ref name="amebaprof">{{Cite web |url=http://profile.ameba.jp/beerlover-shizuka/ |title=静のプロフィール|work=静◇呑んだくれ日記 |accessdate=2017-04-01}}</ref> - ）は、[[日本]]の[[女性]][[声優]]、[[歌手]]、[[ナレーター]]<ref name="W09-1381">{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W09-1381 |title=伊藤静 |work=日本タレント名鑑 |publisher=VIPタイムズ社 |accessdate=2017-04-01}}</ref>。[[東京都]]出身<ref name="amebaprof" /><ref name="W09-1381" /><ref name="kenprof">{{Cite web |url=http://www.kenproduction.co.jp/talent/member.php?mem=w5 |title=伊藤静 |publisher=賢プロダクション |accessdate=2017-04-01}}</ref>。身長159cm<ref name="W09-1381" />。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]<ref name="amebaprof" /><ref name="W09-1381" />。[[賢プロダクション]]所属<ref name="kenprof" />。

代表作に『[[オオカミさんシリーズ|オオカミさんと7人の仲間たち]]』（大神涼子）<ref name="kenprof" />、『[[パンプキン・シザーズ]]』（アリス・L・マルヴィン）<ref name="kenprof" />、『[[スターシップ・オペレーターズ]]』（香月シノン）<ref name="kenprof" />などがある<ref group="注">賢プロダクションの公式プロフィールに掲載の代表作品より、アニメ作品の「主役」のみ抜粋。</ref>。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
声優を目指したきっかけは、[[アルバイト]]をしていた時に同僚を通して当時アニメの声あてだけでなく、ラジオの[[ラジオパーソナリティ|パーソナリティ]]・[[歌]]・[[雑誌]]など、幅広く活躍していた声優の存在を知って、「色々なことが出来て面白そうだ」と思ったからだという<ref name="famitsu1224339_1558" /><ref name="学研アニメ声優WEB">{{Cite web|work=学研アニメ声優WEB|title=第5回　伊藤静目立ちたがり屋のくせに恥ずかしがり屋|url=http://anime-seiyu.jp/hotline/line005|date=2014-06-27|accessdate=2017-10-15}}</ref>。その後、[[東京アナウンスアカデミー]]、(現：東京アナウンス・声優アカデミー)に在籍し<ref>{{Cite web|work=東京アナウンス・声優アカデミー|title= 卒業生からのメッセージ > 伊藤静|url=http://www.tasa-school.jp/top/pc/graduate-ito.html|accessdate=2017-10-15}}</ref>、{{要出典範囲|校内オーディションで[[賢プロダクション]]の預かり|date=2017年4月}}となり、[[スクールデュオ]]3期生となり<ref>{{Cite web|work=声優学校 スクール・デュオ＜School Duo＞|title=活躍中の卒業生|url=http://www.school-duo.com/interview/graduate.html|accessdate=2017-10-15}}</ref>[[2002年]]にデビュー。同じ声優の[[生天目仁美]]と[[声優ユニット]]「[[生天目仁美と伊藤静]]」を結成している。

[[2010年]]4月21日、初の個人名義ミニアルバム『[[Devotion (伊藤静のアルバム)|Devotion]]』を[[ランティス|Mellow Head]]から発売した<ref>{{Cite web |url=http://lantis.jp/special/itoshizuka/devotion/ |title=伊藤静 ファーストミニアルバム『Devotion』 |publisher=[[ランティス]] |date=2010 |accessdate=2011-03-27 |archiveurl=https://web.archive.org/web/20100328142400/http://lantis.jp/special/itoshizuka/devotion/ |archivedate=2010-03-28}}</ref>。

[[2012年]]12月5日、自身の[[ブログ]]で結婚を報告した<ref>{{Cite web |author=伊藤静 |date=2012-12-05 |url=http://ameblo.jp/beerlover-shizuka/entry-11420871750.html |title=ありがとう。そして…|work=静◇呑んだくれ日記 |accessdate=2012-12-05}}</ref>。

また、2012年に死去した[[紗ゆり]]の後任として、[[2013年]]に『[[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]』の大原ななこ役を引き継がれた。

[[2016年]]、第10回[[声優アワード]]で助演女優賞を受賞した<ref>{{Cite web |url=http://www.animatetimes.com/news/details.php?id=1457773181 |title=「第十回 声優アワード」受賞者発表!助演男優賞&パーソナリティ賞に鈴村健一さん、最多得票賞に5年連続で神谷浩史さん |work=アニメイトタイムズ |publisher=animateLAB |date=2016-03-12 |accessdate=2017-04-01}}</ref>。

== 人物 ==
性格は姉御肌で通っており<ref>{{Cite web |url=http://www.cdjournal.com/main/calendar/20141205 |title=2014年12月05日（金） |publisher=CDジャーナル |accessdate=2015-04-19}}</ref>、主にツッコミ役として振る舞う<ref>{{Cite web |url=http://www.tbs.co.jp/asatteno/13sp/afrec4.html |title=AP「うっかり〜」の、突撃っ！『あさっての夜明け前すぺしゃる』イベント〜！！ |publisher=[[TBSテレビ|TBS]] |accessdate=2015-04-19}}</ref>。一方で隙も多く、特にお化けといった類のものは大の苦手だという<ref name="presepe">{{Cite web |url=https://www.presepe.jp/anime_news/interviews_specials/interviews/%e3%83%89%e3%83%a9%e3%83%9ecd%e3%80%8e%e3%83%9e%e3%83%aa%e3%82%a2%e6%a7%98%e3%81%8c%e3%81%bf%e3%81%a6%e3%82%8b-%e3%83%81%e3%82%a7%e3%83%aa%e3%83%bc%e3%83%96%e3%83%ad%e3%83%83%e3%82%b5%e3%83%a0 |title=ドラマCD『マリア様がみてる チェリーブロッサム』収録レポート！ |publisher=presepe |accessdate=2017-04-01}}</ref>が、部屋を暗くしてベッドと壁のすき間に挟まりたくなることがあるように、狭い所好きな一面もある<ref name="presepe" />。

かねてよりゲーム「[[スーパーロボット大戦シリーズ]]」への出演を将来の夢としており、ロボットものアニメの出演を熱望していたが、実際に2009年には『[[スーパーロボット大戦NEO]]』にてオリジナルキャラクターのシャーリィ・ルノイエ役で出演し、2012年発売の『[[第2次スーパーロボット大戦Z|第2次スーパーロボット大戦Z 再世篇]]』にて『グレンラガン』のダリー役で出演した<ref>{{Cite journal |和書 |journal=[[ファミ通|週刊ファミ通]] |issue=2012年2月16日号 |page={{要ページ番号|date=2017年4月}} |publisher=エンターブレイン |date=2012-02-02}}</ref>。

=== 趣味・嗜好 ===
趣味は[[酒]]（[[#酒にまつわるエピソード|後述を参照]]）、[[スキューバ・ダイビング]]<ref name="W09-1381" />、[[釣り]]<ref name="W09-1381" />。

[[プロレス]]愛好家で、特に[[プロレスリング・ノア]]のファンにして代表の[[三沢光晴]]のファンであった。その「ノア」の本拠地である[[ディファ有明]]で開催された『[[Radio ToHeart2]]』と『[[うたわれるものらじお]]』の合同[[公開録音]]においては、三沢のイメージカラーである「緑」の[[ワンピース]]姿で登場したほど感激していた<ref>{{Cite web |url=http://dengekionline.com/data/news/2007/6/19/291b89c8ea4434859f93a4e738ca7094.html |title=「うたわれ」＆「TH2」合同公録「リスナーの皆さ〜ん!!公開録音でメロメロであります!!」 |publisher=[[アスキー・メディアワークス]] |date=2007-06-19 |accessdate=2015-04-19}}</ref>。

同業者の間で呼び方が様々である。

==== 仕事関連または同業者とのエピソード ====
声優アニメディア{{Full|date=2017年4月}}のインタビュー{{要ページ番号|date=2017年4月}}によると、『[[ツバサ-RESERVoir CHRoNiCLE-|ツバサ・クロニクル]]』のモコナ・モドキ役の[[菊地美香]]が伊藤のチュニャンの演技に感動し、以来スタジオでいつも彼女の演技をこっそり見ていたという。また菊地は、伊藤がベテラン声優を差し置いてゲスト声優で最も印象に残ったともコメントした。

==== その他のエピソード ====
高校生の頃、ゲームショップでアルバイトをしていたことがある<ref name="学研アニメ声優WEB" />。また、この時期家出しており、実家に連絡を取って戻ったのは声優になってしばらく経ってからだった<ref>{{Cite journal |和書 |title=おしゃべりホットライン |journal=月刊アニメディア |issue=2014年7月号 |page={{要ページ番号|date=2017年4月}} |publisher=学研マーケティング |date=2014-06}}（紙面・WEBと別バージョン）</ref>。

目が悪く、普段は[[コンタクトレンズ]]を愛用している<ref>{{Cite web |author=伊藤静 |date=2010-04-04 |url=http://ameblo.jp/beerlover-shizuka/entry-11226144103.html |title=ぷるるる |work=静◇呑んだくれ日記 |accessdate=2015-04-19}}</ref>。また、眼鏡を着用していることもある<ref>{{Cite web |author=伊藤静 |date=2010-04-04 |url=http://ameblo.jp/beerlover-shizuka/entry-10499383749.html |title=ふむふむ |work=静◇呑んだくれ日記 |accessdate=2015-04-19}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 時期不明 |
* [[それいけ!アンパンマン]]（こんぶくん〈2代目〉）
| 2003年 |
* [[カレイドスター 新たなる翼]]（マギー）
* [[GetBackers-奪還屋-]]（女子高生）
* [[幻影闘士バストフレモン]]（'''ティエル'''）
* [[真月譚 月姫]]（'''遠野秋葉'''）
* [[TEXHNOLYZE]]（'''蘭'''）
| 2004年 |
* [[恋風]]（安西若葉、4歳の耕四郎）
* [[金色のガッシュベル!!]]（2004年 - 2005年、エリザベス、アナウンス、チータ）
* [[マリア様がみてる (アニメ)|マリア様がみてる]]（2004年 - 2009年、'''支倉令'''、生徒）- 3シリーズ
| 2005年 |
* [[ああっ女神さまっ]]（砂鉄少女）
* [[苺ましまろ]]（矢田恵子）
* [[英國戀物語エマ]]（ハウスメイド）
* [[学園アリス]]（タヌキ）
* [[ガラスの仮面|ガラスの仮面（東京ムービー版）]]（乙部のりえ）
* [[ガンパレード・オーケストラ (アニメ)|ガンパレード・オーケストラ]]（良太）
* [[Canvas2 〜虹色のスケッチ〜]]（田丸ひかり）
* [[攻殻機動隊 S.A.C. 2nd GIG]]（出島の警官）
* [[極上生徒会]]（三浦）
* [[灼眼のシャナ (アニメ)|灼眼のシャナ]]（2005年 - 2011年、'''ヴィルヘルミナ・カルメル'''）- 3シリーズ
* [[スターシップ・オペレーターズ]]（'''香月シノン'''）
* [[ゾイドジェネシス]]（'''コトナ・エレガンス'''、サイコ、リンナ・エレガンス）
* [[SoltyRei]]（シルビア・バン<ref>{{Cite web | url = http://www.gonzo.co.jp/works/soltyrei/| title = SoltyRei| publisher = GONZO公式サイト| accessdate = 2016-07-03}}</ref>）
* [[ツバサ・クロニクル]]（2005年 - 2006年、チュニャン）- 2シリーズ
* [[ToHeart2]]（'''向坂環'''）
* [[魔法先生ネギま! (アニメ)|魔法先生ネギま!]]（柿崎美砂）
* [[まほらば〜Heartful days]]（オカ研部長）
| 2006年 |
* [[あさっての方向。]]（'''野上椒子'''）
* [[アニマル横町]]（青森あこ、うさぎ、ポテテチュート、弥生くん）
* [[ウィッチブレイド (アニメ)|ウィッチブレイド]]（都築栞<ref>{{Cite web | url = http://www.gonzo.co.jp/works/witchblade/| title = ウィッチブレイド| publisher = GONZO公式サイト| accessdate = 2016-07-03}}</ref>）
* [[ウィンターガーデン]]（女子店員A）
* [[ガラスの艦隊]]（'''シルア＝モエ＝シルバネール'''<ref>{{Cite web | url = http://www.gonzo.co.jp/works/garakan/| title = ガラスの艦隊| publisher = GONZO公式サイト| accessdate = 2016-05-16}}</ref>）
* [[地獄少女]]（林紀子）
* [[少年陰陽師]]（藤原圭子）
* [[D.Gray-man]]（'''[[リナリー・リー]]'''<ref>{{Cite web | url = http://www.tms-e.co.jp/search/introduction.php?pdt_no=298| title = D.Gray-man| publisher = トムス・エンタテインメント| accessdate = 2016-06-14}}</ref>、レロ（ノンクレジット） 他）
* [[.hack//Roots]]（三郎）
* [[となグラ!]]（芹沢美宇）
* [[ネギま!?]]（柿崎美砂）※第16話のサブタイトル題字（1枚目）と提供イラスト（OP後）も担当
* [[パッタ ポッタ モン太]]（フローラ）
* [[はぴねす!]]（上条沙耶）
* [[パンプキン・シザーズ]]（'''アリス・L・マルヴィン'''<ref>{{Cite web | url = http://www.gonzo.co.jp/works/pumpkin-scissors/| title = Pumpkin Scissors| publisher = GONZO公式サイト| accessdate = 2016-05-16}}</ref>）
* [[ふたりはプリキュア Splash Star]]（泉田、岡井）
* [[xxxHOLiC]]（2006年 - 2008年、'''九軒ひまわり'''）- 2シリーズ
* [[MÄR - メルヘヴン -]]（リリス）
* [[夜明け前より瑠璃色な 〜Crescent Love〜]]（リースリット・ノエル）
| 2007年 |
* [[エル・カザド]]（'''ナディ'''）
* [[風のスティグマ]]（久遠七瀬<ref>{{Cite web | url = http://www.gonzo.co.jp/works/stigma/| title = 風のスティグマ| publisher = GONZO公式サイト| accessdate = 2016-06-29}}</ref>）
* [[月面兎兵器ミーナ]]（'''甲州翠怜'''）
* [[スカイガールズ]]（'''一条瑛花'''）
* [[スケッチブック 〜full color's〜]]（ハーさん）
* [[DARKER THAN BLACK -黒の契約者-]]（アリス・ワン）
* [[D.C.II 〜ダ・カーポII〜]]（2007年 - 2008年、高坂まゆき、桜内義之〈幼少〉）- 2シリーズ
* [[天元突破グレンラガン]]（'''ブータ'''、ダリー・アダイ）
* [[ながされて藍蘭島]]（'''ちかげ'''、しずか、ぺんぺん、幻十丸）
* [[バッカーノ!|BACCANO!-バッカーノ!-]]（'''作業着の女/レイチェル'''）
* [[ハヤテのごとく! (アニメ)|ハヤテのごとく!]]（2007年 - 2013年、'''[[桂ヒナギク]]'''<ref>{{Cite web|publisher=ハヤテのごとく！ CAN'T TAKE MY EYES OFF YOU|url=http://www.hayate-project.com/|title=CAST|accessdate=2012-08-01}}</ref><ref>{{Cite web|publisher=サンデーNEWS|title=『ハヤテのごとく！』新シリーズTVアニメ Cuties 4/8よる25:35スタート!!|url=http://websunday.net/news/|accessdate=2013-03-06}}</ref>）- 4シリーズ ※第1期第43話・第48話の題字も担当
* [[BUZZER BEATER]]（イオ）
* [[魔法少女リリカルなのはStrikerS]]（シャリオ・フィニーノ、オットー、ディード）
* [[レンタルマギカ]]（'''黒羽まなみ'''、朱雀）
* [[湾岸ミッドナイト]]（女の子）
| 2008年 |
* [[ef - a tale of melodies.]]（'''広野凪'''）
* [[君が主で執事が俺で]]（'''久遠寺森羅'''）
* [[古代王者 恐竜キング Dキッズ・アドベンチャー 翼竜伝説]]（シェーラ）
* [[セキレイ (漫画)|セキレイ]]（2008年 - 2010年、紅翼）- 2シリーズ
* [[絶対可憐チルドレン (アニメ)|絶対可憐チルドレン]]（リージュ）
* [[とある魔術の禁書目録 (アニメ)|とある魔術の禁書目録]]（2008年 - 2010年、'''[[神裂火織]]'''）- 2シリーズ
* [[のだめカンタービレ|のだめカンタービレ シリーズ]]（2008年 - 2010年、'''タチヤーナ・ヴィシニョーワ'''）- 2シリーズ
* [[ブラスレイター|BLASSREITER]]（'''アマンダ・ウェルナー'''）
* [[ヤッターマン (2008年のテレビアニメ)|ヤッターマン（第2作）]]（'''アイちゃん/ヤッターマン2号''' ）、アオイ、[[逆転イッパツマン#ワンポイントキャラ / コクピットメカ|女子高生メカ]]等の一部のコクピットメカ）
* [[我が家のお稲荷さま。]]（宮部紅葉）
| 2009年 |
* [[黒神 The Animation]]（小暮里央奈）
* [[咲-Saki-]]（2009年 - 2014年、'''竹井久'''<ref>{{Cite journal|和書|journal=[[メガミマガジン]]|issue=2012年5月号|page=22|publisher=[[学研パブリッシング]]|date=2012-03-30}}</ref><ref>{{Cite web|publisher=TVアニメ「咲-Saki-」シリーズ スペシャルサイト|title=作品概要・キャスト|url=http://www.saki-anime.com/introduction/|accessdate=2013-12-07}}</ref>）- 3シリーズ
* [[タユタマ -Kiss on my Deity-]]（'''如月美冬'''）
* [[バスカッシュ!]]（'''セラ・D・ミランダ'''）
* [[初恋限定。]]（'''江ノ本慧'''）
| 2010年 |
* [[アイアンマン (2010年のアニメ)|アイアンマン]]（'''太田七海'''）
* [[アマガミSS]]（2010年 - 2012年、'''森島はるか'''、少年、子犬、森島・S・ジェシカ）- 2シリーズ
* [[いちばんうしろの大魔王]]（'''江藤不二子'''）
* [[オオカミさんと七人の仲間たち]]（'''大神涼子'''）
* [[俺の妹がこんなに可愛いわけがない (アニメ)|俺の妹がこんなに可愛いわけがない]]（伊織・フェイト・刹那）
* [[刀語]]（汽口慚愧）
* [[ストライクウィッチーズ2]]（ハンナ・ユスティーナ・マルセイユ）
* [[ダンス イン ザ ヴァンパイアバンド]]（東雲ななみ）
* [[伝説の勇者の伝説]]（エナ・アストー）
* [[ハートキャッチプリキュア!]]（来海ももか）
* [[ポケットモンスター ベストウイッシュ]]（2010年 - 2012年、[[アニメ版ポケットモンスターの登場人物#ベル|ベル]]）- 2シリーズ
* [[WORKING!!]]（2010年 - 2015年、小鳥遊梢<ref>{{Cite web|work=TVアニメーション「WORKING!!!」|url=http://www.wagnaria.com/character/|title=CHARACTER|accessdate=2015-04-03}}</ref>）- 3シリーズ
| 2011年 |
* [[C (アニメ)|C]]（赤子の母親）
* [[そふてにっ]]（'''秋山千歳'''）
* [[たまごっち!]]（あげっち）
* [[ダンタリアンの書架]]（フィオナ・ファメニアス）
* [[べるぜバブ]]（'''ヒルダ''' / '''ヒルデガルダ'''、ヒルダの機関車、支倉）
* [[マケン姫っ!]]（大和桔梗）
* [[真剣で私に恋しなさい!!]]（'''クリスティアーネ・フリードリヒ'''<ref>{{Cite web |url=https://mediaarts-db.bunka.go.jp/an/anime_series/14767 |title=真剣で私に恋しなさい!! |publisher=メディア芸術データベース |accessdate=2017-04-01}}</ref>）
* [[ロウきゅーぶ!]]（2011年 - 2013年、篁美星）- 2シリーズ
| 2012年 |
* [[エリアの騎士]]（'''美島奈々'''）
* [[クイーンズブレイド リベリオン]]（リリアナ）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（2012年 - 2013年、魚住さんご、大原ななこ〈2代目〉）
* [[ココロコネクト]]（藤島麻衣子<ref>{{Cite web|publisher=ココロコネクト公式サイト|url=http://kokoro-connect.com/cast_staff/|title=CAST & STAFF|accessdate=2013-10-10}}</ref>）
* [[PSYCHO-PASS サイコパス]]（2012年 - 2014年、'''六合塚弥生'''<ref>{{Cite web|publisher=TVアニメ「PSYCHO-PASS サイコパス」公式サイト|url=http://psycho-pass.com/|title=スタッフ＆キャスト情報、第三弾公開 (2012-09-06)|accessdate=2012-09-06}}</ref><ref>{{Cite web|publisher=アニメ「PSYCHO-PASS サイコパス」|title=ABOUT TV2期スタッフ・キャスト|url=http://psycho-pass.com/|accessdate=2014-09-19}}</ref>）- 2シリーズ
* [[しまじろう ヘソカ]]
* [[人類は衰退しました]]（魔女先輩）
* [[男子高校生の日常]]（先輩、中央高校生徒会長）
* [[夏目友人帳 肆]]（緒方ユリコ）
* [[ハイスクールD×D]]（2012年 - 2018年、'''姫島朱乃'''<ref>{{Cite web |url=http://www.haremking.tv/staff.html |title=スタッフ&キャスト |work=アニメ「ハイスクールD×D NEW」公式サイト |accessdate=2013-05-14 |archiveurl=https://web.archive.org/web/20130511201458/http://www.haremking.tv/staff.html |archivedate=2013-05-11}}</ref><ref>{{Cite web|publisher=アニメ「ハイスクールD×D BorN」公式サイト|title=スタッフ&キャスト|url=http://www.haremking.tv/staffcast/|accessdate=2014-12-06}}</ref><ref>{{Cite web|work=TVアニメ『ハイスクールD×D HERO』オフィシャルサイト|url=http://www.haremking.tv|title=CAST|accessdate=2017-10-22}}</ref>）- 4シリーズ
* [[FAIRY TAIL]]（フレア）
* [[モーレツ宇宙海賊]]（ミーサ・グランドウッド<ref>{{Cite web |url=http://king-cr.jp/special/mo-retsu/staff/ |title=STAFF&CAST |work=モーレツ宇宙海賊 |publisher=キングレコード |accessdate=2017-04-01}}</ref>、タルヴィッキ・ラウノ）
* [[ヨルムンガンド (漫画)|ヨルムンガンド]]（'''ココ・ヘクマティアル'''<ref>{{Cite web|publisher=-TVアニメ「ヨルムンガンド」公式サイト-|url=http://www.jormungand.tv/contents/hp0003/index00020000.html|title=STAFF/CAST|accessdate=2012-09-14}}</ref>）- 2シリーズ
* [[ONE PIECE (アニメ)|ONE PIECE]]（リリー・エンストマック）
| 2013年 |
* [[犬とハサミは使いよう]]（'''柊鈴菜'''<ref>{{Cite web|publisher=TVアニメ「犬とハサミは使いよう」公式サイト|url=http://inuhasa.jp/|title=キャスト|accessdate=2013-03-21}}</ref>）
* [[宇宙戦艦ヤマト2199]]（メルダ・ディッツ<ref>{{Cite web|publisher=宇宙戦艦ヤマト2199|url=http://yamato2199.net/staff_cast.html|title=スタッフ＆キャスト|accessdate=2011-12-23}}</ref>）※2012年劇場先行公開
* [[銀河機攻隊 マジェスティックプリンス]]（テオーリア<ref>{{Cite web |url=http://mjp-anime.jp/11cast/ |title=キャスト |work=アニメ「銀河機攻隊 マジェスティックプリンス」 |accessdate=2013-03-01 |archiveurl=https://web.archive.org/web/20140606222835/http://mjp-anime.jp/11cast/ |archivedate=2014-06-06}}</ref>）
* [[ゴールデンタイム (小説)|ゴールデンタイム]]（しーちゃん）
* [[翠星のガルガンティア]]（ベローズ<ref>{{Cite web|publisher=「翠星のガルガンティア」アニメ公式サイト|url=http://gargantia.jp/#introduce_cast|title=キャスト|accessdate=2013-02-10}}</ref>）
* [[Fate/kaleid liner プリズマ☆イリヤ]]（2013年 - 2016年、'''ルヴィアゼリッタ・エーデルフェルト'''<ref>{{Cite web |url=http://anime.prisma-illya.jp/1st/introduction/ |title=スタッフ&キャスト |work=「Fate/kaleid liner プリズマ☆イリヤ」公式サイト |accessdate=2017-04-01}}</ref><ref>{{Cite web |url=http://anime.prisma-illya.jp/2wei/staff/ |title=STAFF&CAST |work=「Fate/kaleid liner プリズマイリヤ ツヴァイ！」公式サイト |accessdate=2017-04-01}}</ref><ref>{{Cite web |url=http://anime.prisma-illya.jp/2weihelz/staff/ |title=STAFF&CAST |work=「Fate/kaleid liner プリズマ☆イリヤ ツヴァイ ヘルツ！」公式サイト |accessdate=2017-04-01}}</ref><ref>{{Cite web|work=電撃オンライン|publisher=[[KADOKAWA]]|url=http://dengekionline.com/elem/000/001/267/1267311/|title=アニメ『プリズマ☆イリヤ ドライ!!』イリヤや美遊のビジュアルが公開。キャスト陣やスタッフ情報も発表|accessdate=2016-05-03}}</ref>）- 4シリーズ
* [[まおゆう魔王勇者]]（火竜公女）<ref>{{Cite web|publisher=「まおゆう魔王勇者」TVアニメ公式サイト|url=http://maoyu.jp/staffcast/|title=制作・演者|accessdate=2012-10-26}}</ref>
* [[機巧少女は傷つかない]]（キンバリー<ref>{{Cite web|date=|url=http://machine-doll.com/staff.html|title=製作出演|work=|author=|publisher=『機巧少女傷つかない』 公式サイト|accessdate=2013-12-20}}</ref>）
| 2014年 |
* [[SHIROBAKO]]（2014年 - 2015年、堂本知恵美、中田恵理、伊藤鈴鹿〈あや役〉、キャサリン）
* [[そにアニ -SUPER SONICO THE ANIMATION-]]（苫野恭子）
* [[ディーふらぐ!]]（'''高尾部長'''<ref>{{Cite web|publisher=TVアニメ『ディーふらぐ!』公式サイト|title=STAFF/CAST｜TVアニメ『ディーふらぐ!』公式サイト|url=http://www.d-fragments.net/staffcast/|accessdate=2013-10-26}}</ref>）
* [[デート・ア・ライブII]]（エレン・ミラ・メイザース<ref>{{Cite journal|和書|journal=[[ドラゴンマガジン (富士見書房)|ドラゴンマガジン]]|issue=2014年3月号|publisher=[[富士見書房]]|date=2014-01-20}}</ref>）
* [[テラフォーマーズ]]（2014年 - 2016年、'''ミッシェル・K・デイヴス'''<ref>{{Cite web|publisher=アニメ『TERRAFORMARS（テラフォーマーズ） バグズ2号編』公式サイト|title=NEWS 「アネックス1号編」キャスト情報・ラジオ情報を公開！|url=http://terraformars.tv/bugs2/news/index00030000.html|accessdate=2014-07-09}}</ref><ref>{{Cite web|publisher=TVアニメ『テラフォーマーズ リベンジ』公式サイト|title=NEWSメインスタッフ、キャスト　第1弾公開！|url=http://terraformars.tv/news/index00030000.html|accessdate=2015-11-12}}</ref>）- 2シリーズ
* [[ブレイドアンドソウル]]（'''ユ・ラン'''<ref>{{Cite web |url=http://www.tbs.co.jp/anime/blade/staffcast/ |title=スタッフ&キャスト |work=ブレイドアンドソウル 公式ホームページ |publisher=TBSテレビ |accessdate=2014-03-08}}</ref><ref>{{Cite web |url=http://www.animatetimes.com/news/details.php?id=1394275158 |title=テレビアニメ『ブレイドアンドソウル』主人公・アルカ役 タカオユキさんをはじめ追加キャスト情報が到着！　伊藤静さん、井上麻里奈さん、白石涼子さんらも出演 |work=アニメイトタイムズ |publisher=animateLAB |accessdate=2017-04-01}}</ref>）
* [[魔法科高校の劣等生]]（藤林響子<ref>{{Cite web |url=http://mahouka.jp/character/#c39 |title=Character |work=アニメ『魔法科高校の劣等生』 公式ホームページ |accessdate=2014-08-19 |archiveurl=https://archive.is/20140819024335/http://mahouka.jp/character/#c39 |archivedate=2014-08-19}}</ref>）
| 2015年 |
* [[アイカツ! (アニメ)|アイカツ!]]（ニセ記者）
* [[暗殺教室]]（'''イリーナ・イェラビッチ'''<ref>{{Cite web|publisher=コミックナタリー|title=暗殺教室殺せんせーは福山潤、烏丸に杉田智和|url=http://natalie.mu/comic/news/127197|accessdate=2014-09-28}}</ref>）
* [[銀魂゜]]（沖田総子）
* [[櫻子さんの足下には死体が埋まっている]]（'''九条櫻子'''<ref>{{Cite web|work=アニメ「櫻子さんの足下には死体が埋まっている」公式サイト|url=http://sakurakosan.jp/staff/|title=スタッフ・キャスト|accessdate=2015-08-19}}</ref>）
* [[ビキニ・ウォリアーズ]]（ヴァルキリー）
* [[Fate/stay night|Fate/stay night [Unlimited Blade Works] 2ndシーズン]]（ルヴィアゼリッタ・エーデルフェルト）
* [[監獄学園|監獄学園 プリズンスクール]]（'''芽衣子'''<ref>{{Cite web|work=TVアニメ「監獄学園 プリズンスクール」公式サイト|url=http://prison-anime.com/staff_cast/index.html|title=スタッフ&キャスト|accessdate=2015-05-27}}</ref>）
* [[ヘヴィーオブジェクト]]（'''フローレイティア＝カピストラーノ'''<ref>{{Cite web |url=http://www.animatetimes.com/news/details.php?id=1426435677 |title=TVアニメ『ヘヴィーオブジェクト』キービジュアル＆スタッフ情報公開！　アニメーション制作はJ.C.STAFFが担当 |work=アニメイトタイムズ |publisher=animateLAB |date=2015-03-16 |accessdate=2015-03-16}}</ref>）
* [[魔法少女リリカルなのはViVid]]（オットー、ディード）
* [[ヤング ブラック・ジャック (漫画)|ヤングブラック・ジャック]]（'''岡本舞子'''<ref>{{Cite web |url=http://www.animatetimes.com/news/details.php?id=1439032354 |title=TVアニメ『ヤングブラック・ジャック』に梅原裕一郎さん、遊佐浩二さんら出演！　9月からWEB動画番組もスタート |work=アニメイトタイムズ |publisher=animateLAB |date=2015-08-08 |accessdate=2017-04-01}}</ref>）
* [[夜ノヤッターマン]]（'''アルエット/ヤッターマン2号'''、ドロシー<ref>{{Cite web |url=http://yatterman.jp/staffcast/ |title=STAFF&CAST |work=夜ノヤッターマン |accessdate=2014-12-22}}</ref>）
* [[ローリング☆ガールズ]]（名余竹輝夜<ref>{{Cite web|publisher=「ローリング☆ガールズ」公式twitter|url=https://twitter.com/therollinggirls/status/572985507715538945|title=さらに第９話のキャラも先行公開!|accessdate=2015-03-04}}</ref>）
| 2016年 |
* [[アイドルメモリーズ]]（刈谷美咲<ref>{{Cite web|url=http://idol-memories.com/news/p=422|title=伊藤静さんが熱演！ジャージ・メガネの新キャラクター公開！|work=TVアニメ「アイドルメモリーズ」公式サイト|date=2016-10-17|accessdate=2016-10-17}}</ref>）
* [[あまんちゅ!]]（2016年 - 2018年、火鳥真斗）- 2シリーズ<ref>{{Cite web|url=http://amanchu-anime.com/staff.html|title=スタッフ・キャスト|work=TVアニメ「あまんちゅ！～あどばんす～」公式サイト|accessdate=2017-11-14}}</ref>
* [[アンジュ・ヴィエルジュ]]（御影葵<ref>{{Cite web|work=アニメ『アンジュ・ヴィエルジュ』公式サイト|url=http://ange-vierge-anime.com/staff_cast/|title=STAFF & CAST|accessdate=2016-06-21}}</ref>）
* [[エンドライド]]（ルイーズ<ref>{{Cite web|work=エンドライド|url=http://anime.endride.jp/cast/|title=CASTS&TAFF|accessdate=2016-02-10}}</ref>）
* [[Occultic;Nine -オカルティック・ナイン-]]（'''澄風桐子'''<ref>{{Cite web|work=「Occultic；Nine -オカルティック・ナイン-」アニメ公式サイト|title=CHARACTER|url=http://occultic-nine.com/chara.html#c5|accessdate=2016-03-20}}</ref>）
* [[境界のRINNE]]（来兎）
* [[坂本ですが?]]（ミキ）
* [[ジョーカー・ゲーム]]（マリー・トーレス<ref>{{Cite news | url = http://jokergame.jp/story/story03.html| title = STORY | newspaper = | publisher = TVアニメ『ジョーカー・ゲーム』公式サイト| date = | accessdate = 2016-04-04}}</ref>）
* [[ジョジョの奇妙な冒険 ダイヤモンドは砕けない]]（東方朋子〈2代目〉<ref>{{Cite web|work=TVアニメ『ジョジョの奇妙な冒険 ダイヤモンドは砕けない』公式サイト|url=http://jojo-animation.com/chara/tomoko.html|title=CHARACTER|accessdate=2017-02-13}}</ref>）
* [[ナースウィッチ小麦ちゃんR]] （三鷹愛<ref>{{Cite web|publisher=日本テレビ|work=ナースウィッチ小麦ちゃんR|title=キャスト・スタッフ|url=http://www.ntv.co.jp/komugir/cast_staff/index.html|accessdate=2015-11-20}}</ref>）
* [[美少女戦士セーラームーンCrystal|美少女戦士セーラームーンCrystal III]]（'''[[愛野美奈子|愛野美奈子 / セーラーヴィーナス]]'''<ref>http://sailormoon-official.com/animation/staff_cast/</ref>）
* [[名探偵コナン コナンと海老蔵 歌舞伎十八番ミステリー]]（坂口春美）
* [[ReLIFE]]（佐伯みちる）
* [[Lostorage incited WIXOSS]]（2016年 - 2018年、'''リル'''<ref>{{Cite web|work=TVアニメ『Lostorage incited WIXOSS』公式サイト|title=STAFF & CAST|url=http://lostorage-wixoss.com/incited/staff-cast/|accessdate=2016-08-08}}</ref><ref>{{Cite web|work=TVアニメ『Lostorage conflated WIXOSS』公式サイト|title=STAFF/CAST|url=http://lostorage-wixoss.com/staff_cast/|accessdate=2018-03-04}}</ref>）- 2シリーズ
| 2017年 |
* [[エルドライブ【elDLIVE】|エルドライブ【ēlDLIVE】]]（早乙女先生）<!-- 2017-01-08 -->
* [[ACCA13区監察課]]（エベン<ref>{{Cite web|work=TVアニメ『ACCA13区監察課』公式サイト|url=http://acca-anime.com/characters/|title=Characters|accessdate=2017-04-26}}</ref>）<!-- 2017-02-14 -->
* [[正解するカド]]（'''夏目律'''<ref>{{Cite web|work=正解するカド KADO: The Right Answer|url=http://seikaisuru-kado.com/#staff|title=CAST|accessdate=2017-01-24}}</ref>）<!-- 2017-04-06 -->
* [[ツインエンジェルBREAK]]（'''メアリ'''<ref>{{Cite web|work=TVアニメ「ツインエンジェルBREAK」公式サイト|url=http://twinangel-break.com/staff/|title=スタッフ・キャスト|accessdate=2017-04-07}}</ref>）<!-- 2017-04-07 -->
* [[七つの大罪 (ホビージャパン)|sin 七つの大罪]]（ベリアル<ref>{{Cite web|work=アニメ「sin 七つの大罪」公式サイト|url=http://www.7-sins.tv/staffcast/index.html|title=STAFF&CAST|accessdate=2016-12-23}}</ref>）<!-- 2017-04-15 -->
* [[ナイツ&マジック]]（'''ヘルヴィ・オーバーリ'''<ref>{{Cite web|url=http://knights-magic.com/staffcast/|title=Staff&Cast|work=ナイツ＆マジック│TVアニメ公式サイト|accessdate=2017-05-25}}</ref>）<!-- 2017-07-02 -->
* [[異世界食堂]]（赤の女王<ref>{{Cite web|url=http://isekai-shokudo.com/news/detail.php?id=1050405|work=TVアニメ「異世界食堂」公式サイト|title=新ＰＶ＆ゲストキャラキャスト解禁！|date=2017-06-17|accessdate=2017-06-17}}</ref>）<!-- 2017-07-04 -->
* [[バトルガール ハイスクール]]（イリス）<!-- 2017-07-10 -->
* [[時間の支配者]]（'''アイスレーダー'''<ref>{{Cite web |work=TVアニメ「時間の支配者」公式サイト|url=http://chronosruler.jp/staff_cast/|title=STAFF&CAST|accessdate=2017-03-25}}</ref>）<!-- 2017-07-22 -->
* [[食戟のソーマ 餐ノ皿]]（小林竜胆）<!-- 2017-10-04 -->
* [[将国のアルタイル]]（カサンドラ<ref>{{Cite web|work=TVアニメ「将国のアルタイル」公式サイト|title=第2クール追加キャストよりテキストコメントが到着！|url=http://project-altair.com/news/?id=45149|date=2017-10-06|accessdate=2017-10-06}}</ref>）<!-- 2017-11-18 -->
* [[UQ HOLDER! 〜魔法先生ネギま!2〜]]（柿崎美砂）<!-- 2017-12-19 -->
| 2018年 |
* [[刀使ノ巫女]]（夢の中の刀使、藤原美奈都）<!-- 2018-01-19 -->
* [[ゆるキャン△]]（キャンパーたち / 鳥羽美波）<!-- 2018-02-15 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 2002年 |
* [[それいけ!アンパンマン ロールとローラ うきぐも城のひみつ|それいけ! アンパンマン 鉄火のマキちゃんと金のかまめしどん]]（村人）
| 2003年 |
* [[それいけ!アンパンマン 怪傑ナガネギマンとドレミ姫]]（楽器まん）
| 2005年 |
* [[XXXHOLiC#映画|劇場版xxxHOLiC 真夏ノ夜ノ夢]]（'''九軒ひまわり'''）
| 2008年 |
* [[天元突破グレンラガン#紅蓮篇|劇場版天元突破グレンラガン 紅蓮篇]]（ブータ）
| 2009年 |
* 劇場版天元突破グレンラガン 螺巌篇（ブータ）
* [[ヤッターマン (2008年のテレビアニメ)#劇場版|劇場版 ヤッターマン 新ヤッターメカ大集合! オモチャの国で大決戦だコロン!]]（'''アイちゃん/ヤッターマン2号'''）
| 2010年 |
* [[映画 ハートキャッチプリキュア! 花の都でファッションショー…ですか!?]]（来海ももか）
* [[“文学少女”シリーズ|劇場版“文学少女”]]（姫倉麻貴）
* [[名探偵コナン 天空の難破船]]（ウェイトレス）
| 2011年 |
* [[ハヤテのごとく! (アニメ)#劇場アニメ|劇場版 ハヤテのごとく! HEAVEN IS A PLACE ON EARTH]]（'''桂ヒナギク'''）
* [[魔法先生ネギま!#劇場アニメ|劇場版 魔法先生ネギま! ANIME FINAL]]（柿崎美砂）
| 2013年 |
* [[劇場版 とある魔術の禁書目録 -エンデュミオンの奇蹟-]]（'''神裂火織'''<ref>{{Cite web|publisher=とある魔術の禁書目録II＜インデックスII＞ 公式サイト|url=http://www.project-index.net/news/hp0001/index00890000.html|title=劇場版スタッフ・キャスト決定！|accessdate=2012-06-08}}</ref>）
| 2014年 |
* [[ミニスカ宇宙海賊|モーレツ宇宙海賊 ABYSS OF HYPERSPACE -亜空の深淵-]]（ミーサ・グランドウッド<ref>{{Cite web |url=http://king-cr.jp/special/mo-retsu/gekijo/staff/ |title=STAFF / CAST |work=劇場版 モーレツ宇宙海賊 |publisher=キングレコード |accessdate=2017-04-01}}</ref>）
| 2015年 |
* [[クレヨンしんちゃん オラの引越し物語 サボテン大襲撃]]（大原ななこ）
* [[PSYCHO-PASS|劇場版 PSYCHO-PASS サイコパス]]（'''六合塚弥生'''<ref>{{Cite web |url=http://www.animatetimes.com/news/details.php?id=1418987367&p=2 |title=1月9日公開の『劇場版 PSYCHO-PASS サイコパス』より、最新場面カット＆主要登場キャラクター解禁！　12月27日には、シリーズの主要スタッフによるニコ生トーク特番が放送決定！ |work=アニメイトタイムズ |publisher=animateLAB |date=2014-12-19 |accessdate=2017-04-01}}</ref>）
* ストライクウィッチーズ Operation Victory Arrow vol.2 エーゲ海の女神（ハンナ・ユスティーナ・マルセイユ<ref>{{Cite web|publisher=ストライクウィッチーズ Operation Victory Arrow|url=http://w-witch.jp/staff/?page=vol2|title=vol.2 スタッフ&キャスト|accessdate=2014-08-15}}</ref>）
| 2016年 |
* [[クレヨンしんちゃん 爆睡!ユメミーワールド大突撃]]（大原ななこ）
* [[しまじろうのわお!|劇場版しまじろうのわお！「しまじろうと えほんのくに」]]
* 探偵オペラ 逆襲のミルキィホームズ 劇場版（ポーロック<ref>{{Cite web|work=探偵オペラ 逆襲のミルキィホームズ 劇場版|url=http://mh-movie.com/cast.html|title=キャスト/スタッフ|accessdate=2016-01-08}}</ref>）
| 2017年 |
* [[クレヨンしんちゃん 襲来!!宇宙人シリリ]]（大原ななこ）<!-- 2017-04-15 -->
* [[夜明け告げるルーのうた]]（伊佐木<ref>[https://twitter.com/lu_no_uta/status/850330804999802880/photo/1 2017年4月7日] - 『夜明け告げるルーのうた』公式twitter</ref>）<!-- 2017-05-19 -->
* [[Fate/kaleid liner プリズマ☆イリヤ|劇場版 Fate/kaleid liner プリズマ☆イリヤ 雪下の誓い]]（ルヴィアゼリッタ・エーデルフェルト）<!-- 2017-08-26 -->
* [[はいからさんが通る|劇場版 はいからさんが通る]]（2017年 - 2018年、吉次<ref>{{Cite web|work=劇場版アニメーション「はいからさんが通る」公式サイト|url=http://haikarasan.net//#cast|title=出演者|accessdate=2017-10-02}}</ref>） - 前後編<!-- 2017-11-11 -->
* [[妖怪ウォッチ (アニメ)#映画 妖怪ウォッチ シャドウサイド 鬼王の復活|映画 妖怪ウォッチ シャドウサイド 鬼王の復活]]（お松）<!-- 2017-12-16 -->
}}

=== OVA ===
{{定義リスト2
| 2004年 |
* [[トップをねらえ2!]]（パシカ・ペシカ・ペルシクム）
| 2005年 |
* [[I"s#I"s Pure|I"s Pure]]（'''葦月伊織'''）
* Prayers プレイヤーズ（みさき）
| 2006年 |
* [[灼眼のシャナ (アニメ)|灼眼のシャナSP「恋と温泉の校外学習!」]]（'''ヴィルヘルミナ・カルメル'''）
* [[スカイガールズ]]（'''一条瑛花'''）
* [[ネギま!?|ネギま!?春/ネギま!?夏]]（柿崎美砂）
* [[BALDR FORCE#OVA|BALDR FORCE EXE RESOLUTION]]（カイラ・キルステン）
* [[ピンキーストリート]]（ノリコ、女子1）
* [[マリア様がみてる (アニメ)|マリア様がみてる 3rdシーズン]]（高知日出実）
| 2007年 |
* [[ToHeart2|OVA ToHeart2]]（'''向坂環'''）
| 2008年 |
* ToHeart2ad（向坂環）
* [[ピューと吹く!ジャガー|ピューと吹く!ジャガー リターン・オブ・約1年ぶり]]（縄沢和佐美）
* [[魔法先生ネギま! (OVA)|魔法先生ネギま! 〜白き翼 ALA ALBA〜]]（柿崎美砂）
* [[マリア様がみてる (アニメ)#DVD|マリア様がみてる OVA ファンディスク]]（支倉令）
| 2009年 |
* [[初恋限定。|限定少女。]]（江ノ本慧）
* 灼眼のシャナS（'''ヴィルヘルミナ・カルメル'''）
* ToHeart2 adplus（向坂環）
* [[DOGS/BULLETS&CARNAGE]]（'''冬峰直刀'''）
* [[ハヤテのごとく! (アニメ)|ハヤテのごとく!! アツがナツいぜ 水着編!]]（'''桂ヒナギク'''）
* [[XXXHOLiC|xxxHOLiC 春夢記]]（'''九軒ひまわり'''）
* 魔法先生ネギま! 〜もうひとつの世界〜 （柿崎美砂）
| 2010年 |
* ToHeart2 adnext（向坂環）
* [[べるぜバブ|べるぜバブ 〜拾った赤ちゃんは大魔王!?〜]]（'''ヒルダ'''）※ジャンプスーパーアニメツアー上映作品
* xxxHOLiC・籠（'''九軒ひまわり'''）
* [[ムダヅモ無き改革|ムダヅモ無き改革 -The Legend of KOIZUMI-]]（'''ゆかりタン'''）
| 2011年 |
* xxxHOLiC・籠 あだゆめ（'''九軒ひまわり'''）
| 2012年 |
* [[ToHeart2 ダンジョントラベラーズ]]（'''向坂環'''）
* [[ハイスクールD×D]]（'''姫島朱乃'''）※小説第13巻BD付限定版
| 2013年 |
* [[翠星のガルガンティア]] 14話（ベローズ）※Blu-ray BOX 1特典
* [[ロウきゅーぶ!]]（篁美星）※PSPソフト『ロウきゅーぶ! ひみつのおとしもの』限定版同梱のDVD
* ハイスクールD×D（'''姫島朱乃'''）※小説第15巻BD付限定版
| 2014年 |
* 翠星のガルガンティア 〜めぐる航路、遥か〜（ベローズ）※劇場先行上映<ref>{{Cite web|publisher=「翠星のガルガンティア」アニメ公式サイト|url=http://gargantia.jp/#introduce_cast|title=キャスト|accessdate=2014-06-20}}</ref>
* ハヤテのごとく!（'''桂ヒナギク'''）※単行本第41巻・第42巻・第43巻OVA付き特別版
* [[Fate/kaleid liner プリズマ☆イリヤ|Fate/kaleid liner プリズマ☆イリヤ「運動会 DE ダンス!」]]（ルヴィアゼリッタ・エーデルフェルト）※単行本第4巻OVA付き限定版
| 2015年 |
* 咲日和（竹井久）
* ハイスクールD×D NEW（'''姫島朱乃'''）※DX.1 BD付限定版
* ハイスクールD×D BorN（'''姫島朱乃'''）※DX.2 BD付限定版
| 2016年 |
* [[監獄学園|監獄学園 プリズンスクール]]（'''芽衣子＜白木芽衣子＞'''）※コミックス第20巻BD付き特装版
| 2017年 |
* [[Lostorage conflated WIXOSS -missing link-]]（'''リル'''）
}}

=== Webアニメ ===
{{定義リスト2
| 2014年 |
* 美少女戦士セーラームーンCrystal（'''愛野美奈子''' / '''セーラーヴィーナス''' / '''セーラーV'''）
| 2017年 |
* [[焼肉店センゴク]]（大山シズカ<ref>{{Cite web |url= https://ganma.jp/g/anime/sengoku/#castaf|title= CAST&STAFF|work= アニメ「焼肉店センゴク」|accessdate=2017-11-07}}</ref>）
| 2018年 |
* [[A.I.C.O. Incarnation]]（香々美小春）
}}

===ゲーム===
{{定義リスト2
| 2004年 |
* [[幻想水滸伝IV]]（ミズキ）
* [[サムライスピリッツ零#サムライスピリッツ零SPECIAL|サムライスピリッツ零SPECIAL]]（[[羅将神ミヅキ]]）
* [[天空断罪スケルターヘブン]]（松村翠）
* [[ToHeart2]]（'''向坂環'''）
* [[ドカポンシリーズ|ドカポン・ザ・ワールド]]
| 2005年 |
* [[おねがいナイショにしてね]]（千鶴）
* [[状況開始っ!]]（千手院奈津姫）
* [[DUEL SAVIOR#DUEL SAVIOR DESTINY|DUEL SAVIOR DESTINY]]（ヒイラギ・カエデ）
* [[マビノ×スタイル]]（片瀬ヒナノ）
* [[魔法先生ネギま!の関連商品#プレイステーション2|魔法先生ネギま! 1時間目 お子ちゃま先生は魔法使い!]]（柿崎美砂）
* [[魔法先生ネギま!の関連商品#プレイステーション2|魔法先生ネギま! 2時間目 戦う乙女たち! 麻帆良大運動会SP!]]（柿崎美砂）
* [[Rhapsodia]]（ミズキ）
| 2006年 |
* [[I"s#I"s Pure 2|I"s Pure]]（'''葦月伊織'''）
* [[EVE new generation]]（エフィ/紀瀬木エフィ）
* [[ガジェットトライアル]]（ネイ）
* [[ガンパレード・オーケストラ#ガンパレード・オーケストラ 緑の章 〜狼と彼の少年〜|ガンパレード・オーケストラ 緑の章 〜狼と彼の少年〜]]（牧原輝春）
* [[灼眼のシャナ#PS2、携帯アプリ、DS版（メディアワークス）|灼眼のシャナ]]（ヴィルヘルミナ）
* [[ゾイドインフィニティ|ゾイドインフィニティEX NEO]]（コトナ・エレガンス）
* [[魔法先生ネギま!の関連商品#プレイステーション2|ネギま!? 3時間目 恋と魔法と世界樹伝説!]]（柿崎美砂）
* [[マブラヴ オルタネイティヴ|マブラヴ オルタネイティヴ全年齢版]]（風間梼子）
* [[魔法先生ネギま!の関連商品#プレイステーション2|魔法先生ネギま! 課外授業 乙女のドキドキ ビーチサイド]]（柿崎美砂）
* [[夜明け前より瑠璃色な|夜明け前より瑠璃色な 〜Brighter than dawning blue〜]]（リースリット・ノエル）
* [[ロックマンゼクス]]（'''パンドラ'''、カルレ）
* [[ワイルドアームズ ザ フィフスヴァンガード]]（'''アヴリル・ヴァン・フルール'''）
| 2007年 |
* [[きると|きると 〜貴方と紡ぐ恋と夢のドレス〜]]（キリエ）
* [[月面兎兵器ミーナ#プレイステーション2用ゲーム|月面兎兵器ミーナ -ふたつのPROJECT M-]]（'''大月ミーナ'''）
* [[宝島Z バルバロスの秘宝]]（ローズ）
* [[D.Gray-man#ゲーム|D.Gray-man 神の使徒達]]（リナリー・リー）
* [[天元突破グレンラガン#ニンテンドーDS版|天元突破グレンラガン]]（ブータ、ダリー）
* [[魔法先生ネギま!の関連商品#ニンテンドーDS|ネギま!? 超 麻帆良大戦チュウ チェックイ〜ン全員集合! やっぱり温泉来ちゃいましたぁ]]（柿崎美砂）
* [[魔法先生ネギま!の関連商品#プレイステーション2|ネギま!? どりーむたくてぃっく 夢見る乙女はプリンセス♥]]（柿崎美砂）
* [[はぴねす!|はぴねす! でらっくす]]（上条沙耶）
* [[ハヤテのごとく! ボクがロミオでロミオがボクで]]（'''[[桂ヒナギク]]'''）
* [[XXXHOLiC#ゲーム|xxxHOLiC 〜四月一日の十六夜草話〜]]（'''九軒ひまわり'''）
* [[Routes|Routes PE]]（'''リサ＝ヴィクセン'''）
* [[Routes|Routes PORTABLE]]（'''リサ＝ヴィクセン'''）
* [[ルミナスアーク]]（ヴァネッサ）
* [[ロックマンゼクス アドベント]]（'''パンドラ'''）
| 2008年 |
* [[オトメディウス#オトメディウスG(ゴージャス!)|オトメディウスG(ゴージャス!)]]（エスメラルダ）
* [[君が主で執事が俺で|君が主で執事が俺で 〜お仕え日記〜]]（'''久遠寺森羅'''）
* [[小鳩ヶ丘高校女子ぐろ〜部 Gleam of Force|小鳩ヶ丘高校女子ぐろ〜部]](上杉瑠鬼)
* [[サムライスピリッツ#カップリング作品|サムライスピリッツ 六番勝負]]（羅将神ミヅキ）
* [[タイムボカンシリーズ]]
** [[ヤッターマン (2008年のテレビアニメ)#ゲームソフト|ヤッターマンDS ビックリドッキリ大作戦だコロン]]（'''ヤッターマン2号・アイちゃん'''）
** ヤッターマンDS2 ビックリドッキリアニマル大冒険（'''ヤッターマン2号・アイちゃん'''）
** ヤッターマンWii ビックリドッキリマシンで猛レースだコロン（'''ヤッターマン2号・アイちゃん'''）
* [[D.C.II P.S. 〜ダ・カーポII〜 プラスシチュエーション]]（'''高坂まゆき'''、桜内義之（幼少期）、朝倉由姫）
* [[テイルズ オブ ハーツ]]（'''イネス・ローレンツ'''）
* [[ティンクル☆くるせいだーす]]（九浄ヘレナ）
* [[ハヤテのごとく! お嬢様プロデュース大作戦 ボク色にそまれっ!]]お屋敷編・学校編!（'''[[桂ヒナギク]]'''）
* [[Fate/unlimited codes]]（ルヴィアゼリッタ・エーデルフェルト）
* [[レッスルエンジェルス#レッスルエンジェルス サバイバー2|レッスルエンジェルス サバイバー2]]（越後しのぶ、藤原和美）
| 2009年 |
* [[アークライズファンタジア]]（フレイア、ヴァネッサ）
* [[アマガミ]]（'''森島はるか'''）
* [[遠隔捜査 -真実への23日間-]]（白川のぞみ）
* [[お掃除戦隊くりーんきーぱー|お掃除戦隊くりーんきーぱーH]]（涼月レイナ）
* [[おねがいナイショにしてね|おねがいナイショにしてねSS]]（千鶴）
* [[機動戦士ガンダム戦記 (プレイステーション3)|機動戦士ガンダム戦記]]（ヒルデ・ニーチェ）
* [[グラナド・エスパダ|グラナド・エスパダ プラス]]（エミリア・ジアニノ / 賢者エミリア / 暗黒エミリア）
* [[シャイニング・フォース フェザー]]（'''アルフィン'''）
* [[スーパーロボット大戦NEO]]（'''シャーリィ・ルノイエ'''）
* [[タイムリープ (ゲーム)|タイムリープ]]（'''長瀬歩'''）
* [[タユタマ -kiss on my deity-]]（如月美冬）
* [[電撃学園RPG Cross of Venus]]（神裂火織）
* [[ToHeart2|ToHeart2 PORTABLE]]（'''向坂環'''）
* [[パズル (小説)#ゲーム|パズル -ぼくらの48時間戦争-]]（'''長野邦子'''）
* [[ハヤテのごとく!! ナイトメアパラダイス]]!（'''[[桂ヒナギク]]'''）
* [[ルーンファクトリー3]]（'''カリン'''）
| 2010年 |
* [[Angelic Crest]]（'''主人公キャラクター（女）'''）
* [[俺の嫁 〜あなただけの花嫁〜]]（お姉さんタイプ、ツンデレお嬢様タイプ）
* [[君と一緒に]]（'''立花茜'''）
* [[グラナド・エスパダ|グラナド・エスパダ ルネッサンス]]（エミリア・ジアニノ / 賢者エミリア / 暗黒エミリア）
* [[咲-Saki- Portable]]（'''竹井久'''）
* [[D.C.II P.S. 〜ダ・カーポII〜 プラスシチュエーション|D.C.I&II P.S.P 〜ダ・カーポI&II〜 プラスシチュエーション ポータブル]]（'''高坂まゆき'''、桜内義之〈幼少期〉、朝倉由姫）
* [[ティンクル☆くるせいだーす|ティンクル☆くるせいだーすGoGo!]]（九浄ヘレナ）
* [[天神乱漫 -LUCKY or UNLUCKY!?-|天神乱漫 Happy Go Lucky!!]]（'''卯花之佐久夜姫'''）
* [[.hack//Link]]（三郎）
* [[ドルアーガの塔 〜the Phantom of GILGAMESH〜|ドルアーガの塔 The Recovery of BABYLIM]]（カシュシュゲイル）
* プリンス・オブ・ペルシャ 忘却の砂（'''ラズィア'''）
* [[プロジェクトケルベルス]]（聖）
* [[HOSPITAL. 6人の医師]]（'''トモエ・タチバナ'''）
* [[密室のサクリファイス]]（'''オルガ'''）
* みんなのテニス ポータブル（'''エミ'''）
* [[夜明け前より瑠璃色な|夜明け前より瑠璃色な PORTABLE]]（リースリット・ノエル）
* [[メトロイド Other M]]（MB / メリッサ・バーグマン）
| 2011年 |
* [[AQUAPAZZA|AQUAPAZZA AQUAPLUS DREAM MATCH]]（'''向坂環'''）
* [[うみねこのなく頃に|うみねこのなく頃に散 〜真実と幻想の夜想曲〜]]（ガートルード）
* [[アマガミ|エビコレ+ アマガミ Limited Edition]]（'''森島はるか'''）
* [[グロリア・ユニオン]]（'''エリーシャ'''、キーラ）
* [[水月 弐]]（藤見原雅<ref>[http://www.piacci.co.jp/suigetsu2/content.html 公式サイト]の登場人物を参照。2011年7月31日閲覧。</ref>）
* [[とある魔術の禁書目録 (ゲーム)|とある魔術の禁書目録]]（'''神裂火織'''）
* [[ToHeart2 ダンジョントラベラーズ]]（'''向坂環'''）
* ToHeart2 DX PLUS ('''向坂環''')
* 僕らの恋のはじめかた（'''柊奈々'''）
* [[マブラヴ オルタネイティヴ クロニクルズ|マブラヴ オルタネイティヴ クロニクルズ 憧憬]]（'''イルフリーデ・フォイルナー'''）
* [[ロウきゅーぶ!]]（篁美星）
* [[ロード オブ アポカリプス]]（ラウラローネ）
| 2012年 |
* [[SDガンダム GGENERATION|SDガンダム GGENERATION OVER WORLD]]（エウロペ・ドゥガチ、マイキャラクター音声<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201208/09019265.html|title=『SDガンダム ジージェネレーション オーバーワールド』新システム続々！|accessdate=2012-08-20}}</ref>）
* [[ガールフレンド（仮）]]（'''飛原鋭子'''<ref>{{Cite web|publisher=ガールフレンド（仮）公式ブログ|url=http://ameblo.jp/girlfriend-kari/entry-11381341960.html|title=事前登録開始のお知らせ＆第四弾ご参加声優さん発表！|accessdate=2012-10-16}}</ref>）
* 君が主で執事が俺で 〜お仕え日記〜 ぽーたぶる（'''久遠寺森羅'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201207/13017772.html|title=『君が主で執事が俺で〜お仕え日記〜ぽーたぶる』がPSPに登場！――初回限定版も同時発売|accessdate=2012-07-11}}</ref>）
* [[コード・オブ・プリンセス]]（ヘルガ・ヘルミーナ〈シスターヘル〉<ref>{{Cite web|publisher=CODE OF PRINCESS|url=http://cop.agatsuma-games.jp/character/|title=Character|accessdate=2011-12-29}}</ref>）
* [[ココロコネクト|ココロコネクト ヨチランダム]]（藤島麻衣子<ref>{{Cite web|publisher=ココロコネクト ヨチランダム|url=http://kokoro-connect.channel.or.jp/|title=キャラクター|accessdate=2012-07-11}}</ref>）
* この部室は帰宅しない部が占拠しました。ぽーたぶる サマーウォーズ編（志々谷左京<ref>{{Cite web |url=http://www.asgard-net.jp/booston/kitakushinaibu/summer_wars/character/05.php |title=キャラクター（志々谷左京） |work=この部室は帰宅しない部が占拠しました。ぽーたぶる サマーウォーズ編 |accessdate=2012-06-08 |archiveurl=https://web.archive.org/web/20121022200116/http://www.asgard-net.jp/booston/kitakushinaibu/summer_wars/character/05.php |archivedate=2012-10-22}}</ref>）
* [[第2次スーパーロボット大戦Z|第2次スーパーロボット大戦Z 再世篇]]（ダリー・アダイ）
* ハートフルシミュレーター PACHISLOT ToHeart2（'''向坂環'''<ref>{{Cite web|publisher=ハートフルシミュレーター PACHISLOT ToHeart2|url=http://aquaplus.jp/ps-th2/character02.html|title=登場人物 向坂環|accessdate=2012-08-25}}</ref>）
* はち恋（'''鮎川彩香'''<ref>{{Cite web|publisher=はち恋 HACHI KOI|url=http://www.hachikoi.com/credit.html|title=クレジット|accessdate=2014-05-31}}</ref>）
* [[PhaseD]] 蒼華の章/白影の章/黒聖の章/朱姫の章（'''久世幸花'''<ref>{{Cite web|date=|url=http://www.asgard-japan.com/booston/phase-d/white/character/06kuze.html|title=PhaseD 白影の章|publisher=|accessdate=2012-01-20}}</ref><ref>{{Cite web|publisher=PhaseD 黒聖の書|url=http://www.asgard-japan.com/booston/phase-d/black/character/chara1.html|title=キャラクター 久世幸花|accessdate=2012-02-21}}</ref><ref>{{Cite web|publisher=PhaseD 朱姫の書|url=http://www.asgard-japan.com/booston/phase-d/red/chara/chara4.html|title=キャラクター 久世幸花|accessdate=2012-03-31}}</ref>）
* [[真剣で私に恋しなさい!|真剣で私に恋しなさい!!R]]（'''クリスティアーネ・フリードリヒ'''<ref>{{Cite web|url=http://minatostation.com/majikoi/character/|title=登場人物|publisher=真剣で私に恋しなさい!!R|accessdate=2011-10-08}}</ref>）
* マブラヴ オルタネイティヴ クロニクルズ 再誕（風間祷子<ref>{{Cite web|date=|url=http://www.age-soft.co.jp/Product/chr/contents/saitan/#c-staff|title=Muv-Luv UNLIMITED THE DAY AFTER|publisher=|accessdate=2012-03-12}}</ref>）
* [[嫁コレ]]（神裂火織、ベローズ、姫島朱乃）
* Let's Try Bass Fishing FISH ON NEXT（'''マキセ カノ'''<ref>{{Cite web |url=http://d-game.dengeki.com/fishonnext/chara/ |title=キャラクター紹介 |work=Let's Try Bass Fishing FISH ON NEXT |accessdate=2012-03-13 |archiveurl=https://web.archive.org/web/20140607003240/http://d-game.dengeki.com/fishonnext/chara/ |archivedate=2014-06-07}}</ref>）
| 2013年 |
* [[咲-Saki-|咲-Saki- 阿知賀編 episode of side-A Portable]]（竹井久<ref>{{Cite web |url=http://products.alchemist-net.co.jp/products/saki-A/chara/chara05.html |title=登場人物 |work=咲-Saki- 阿知賀編 episode of side-A Portable |accessdate=2013-06-27 |archiveurl=https://web.archive.org/web/20130630191744/http://products.alchemist-net.co.jp/products/saki-A/chara/chara05.html |archivedate=2013-06-30}}</ref>）
* [[神撃のバハムート]]（サフィラ<ref>{{Cite web|publisher=gamer|url=http://www.gamer.ne.jp/news/201305310063/|title=Mobage「神撃のバハムート」新イベントのキャラクターボイスに釘宮理恵さん、名塚佳織さんらを起用|accessdate=2013-11-23}}</ref>、スーテラ）
* 新星のグランドユニオン（'''アスモデウス'''<ref>{{Cite web|publisher=株式会社サイバーエージェント|url=http://www.cyberagent.co.jp/news/press/detail/id=7457&season=2013&category=ameba|title=スクウェア・エニックス提供の究極のカスタマイズカードゲーム「新星のグランドユニオン」にて、 出演する声優リスト第一弾を公開！|accessdate=2013-08-30}}</ref>）
* [[新・世界樹の迷宮 ミレニアムの少女]]（'''ラクーナ・シェルドン'''<ref>{{Cite journal |和書 |journal=[[週刊ファミ通]] |issue=2013年4月11日増刊号 |page={{要ページ番号|date=2017年4月}} |publisher=エンターブレイン |date=2013-03-28}}</ref>）
* Z/X 絶界の聖戦（'''セシル・ロワイヤル'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201303/07029021.html|title=『Z/X 絶界の聖戦』5つの都市で5人の物語が動き出す|accessdate=2013-03-06}}</ref>）
* [[テイルズ オブ ハーツ|テイルズ オブ ハーツ R]]（'''イネス・ローレンツ'''<ref>{{Cite web|publisher=テイルズ オブ ハーツ R|url=http://toh-r.tales-ch.jp/|title=テイルズ オブ ハーツ R プロモーションビデオ|accessdate=2012-11-08}}</ref>）
* とある魔術と科学の群奏活劇（'''神裂火織'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/550/550731/index-2.html|title=【とある魔術と科学の週刊詳報】“必要悪の教会”に所属する魔術サイドのキャラクターをチェック！ そしてゲーム版オリジナルストーリーの内容は？|accessdate=2012-10-25}}</ref>）
* [[トイ・ウォーズ]]（ナイトメアスペシャルボイスA<ref>[https://web.archive.org/web/20130929195356/http://toywars.gungho.jp/campaign/castvoice3/ トイ・ウォーズに豪華声優陣が登場！キャラクター＆案内役ボイスに登場♪]（2013年9月29日時点の[[インターネットアーカイブ|アーカイブ]]）</ref>）
* [[ToHeartハートフルパーティ]]（向坂環）
* [[ドラッグオンドラグーン3]]（'''ファイブ'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201309/09039735.html|title=『ドラッグ オン ドラグーン 3』のボイスキャストが発表、ゼロと敵対する妹たちの声優が明らかに|accessdate=2013-09-09}}</ref>）
* [[ハイスクールD×D]]（'''姫島朱乃'''<ref>{{Cite journal |和書 |journal=[[週刊ファミ通]] |issue=2013年7月18・25日合併号 |page={{要ページ番号|date=2017年4月}} |publisher=エンターブレイン |date=2013-07-04}}</ref>）
* ファークライ3（'''シトラ・タルマイ'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201301/10027066.html|title=『ファークライ3』の日本語版声優発表＆新トレーラーを公開【動画あり】|accessdate=2013-01-10}}</ref>）
* マジカルバトルフェスタ（'''メルサ・グローリア'''<ref>{{Cite web|publisher=フォーメーション魔法バトルACT「マジカルバトルフェスタ・魔法少女☆星咲いおん」|url=http://fly-system.net/product/mbf/chara_mersa.html|title=CHARACTER|accessdate=2013-10-09}}</ref>）
| 2014年 |
* 大江戸ブラックスミス（'''夕霧'''<ref>{{Cite journal |和書 |journal=[[電撃PlayStation]] |issue=Vol.571 |page={{要ページ番号|date=2017年4月}} |publisher=[[アスキー・メディアワークス]] |date=2014-07-24}}</ref>）
* [[俺の屍を越えてゆけ2]]（みどろ御前、地蔵堂円子、九尾吊りお紺、太照天夕子<ref>{{Cite web|publisher=俺の屍を超えてゆけ2|title=声優情報|url=http://www.jp.playstation.com/scej/title/oreshika/2/news/|accessdate=2014-08-10}}</ref>）
* [[白銀の意思 アルジェヴォルン|境界の黒翼 アサルトレイヴン]]（シノミヤ・ユズキ<ref>{{Cite web |url=http://www.assault-raven.jp/character.php |title=キャラクター |work=『境界の黒翼 アサルトレイヴン －白銀の意思 アルジェヴォルン外伝－』公式サイト |accessdate=2014-12-21 |archiveurl=https://web.archive.org/web/20150102052709/http://assault-raven.jp/character.php |archivedate=2015-01-02}}</ref>）
* [[グランブルーファンタジー]]（スーテラ<ref>{{Cite web|publisher=グランブルーファンタジー|url=http://granbluefantasy.jp/theatre/character.php|title=THEATRE|accessdate=2014-11-01}}</ref>）
* [[グリモア〜私立グリモワール魔法学園〜]]（'''水瀬薫子'''<ref>{{Cite web |url=http://grimoire.applibot.co.jp/preregister/grimoire_new/detail.html?char |title=キャラクター紹介 |work=グリモア 〜私立グリモワール魔法学園〜 公式サイト|accessdate=2014-07-14 |archiveurl=https://web.archive.org/web/20140714225105/http://grimoire.applibot.co.jp/preregister/grimoire_new/detail.html?char |archivedate=2014-07-14}}</ref>）
* [[クレヨンしんちゃん 嵐を呼ぶ カスカベ映画スターズ!]]（大原ななこ）
* [[限界凸記 モエロクロニクル]]（愛莉<ref>{{Cite journal |和書 |journal=[[電撃PlayStation]] |issue=Vol.558 |page={{要ページ番号|date=2017年4月}} |publisher=[[アスキー・メディアワークス]] |date=2014-01-16}}</ref>）
* [[ゴールデンタイム Vivid Memories]]（しーちゃん<ref>{{Cite journal |和書 |journal=[[電撃PlayStation]] |issue=Vol.557 |page={{要ページ番号|date=2017年4月}} |publisher=[[アスキー・メディアワークス]] |date=2013-12-26}}</ref>）
* 三国志パズル対戦（祝融<ref>{{Cite web|publisher=YouTube|url=https://www.youtube.com/watch?v=FkrtqdOCjbI|title=【本格パズルRPGゲーム】三国志パズル大戦 新武将紹介！|accessdate=2014-08-24}}</ref>）
* [[第3次スーパーロボット大戦Z|第3次スーパーロボット大戦Z 時獄篇]]（ダリー・アダイ）
* [[ディアブロ3|ディアブロ III]]（'''リア'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/754/754222/|title=PS3『ディアブロ III』のヒロイン・リアの声優は伊藤静さん！ さらに『アンチャーテッド』や『風ノ旅ビト』とのコラボアイテムの追加も|accessdate=2013-11-18}}</ref>）
* [[電撃文庫 FIGHTING CLIMAX]]（ヴィルヘルミナ・カルメル<ref>{{Cite web|url=http://climax.sega.jp/character02.html|title=キャラクター紹介|publisher=電撃文庫 FIGHTING CLIMAX 公式サイト|accessdate=2013-12-10}}</ref>）
* ハイスクールD×D NEW FIGHT（'''姫島朱乃'''<ref>{{Cite web|publisher=|url=http://www.marv.jp/product/ddnf/|title=ハイスクールD×D NEW FIGHT|accessdate=2014-08-11}}</ref>）
* ファントム オブ キル（'''エロース'''<ref>{{Cite web|publisher=ファントム オブ キル 公式サイト|url=https://pk.fg-games.co.jp/character/#detail_9|title=Character|accessdate=2014-09-11}}</ref>）
* [[Fate/kaleid liner プリズマ☆イリヤ]]（'''ルヴィアゼリッタ・エーデルフェルト'''<ref>{{Cite web|publisher=ニンテンドー3DS版「プリズマ☆イリヤ」公式サイト|url=http://game.prisma-illya.jp/character/|title=キャラクター|accessdate=2013-07-10}}</ref>）
* [[Fate/hollow ataraxia]]（ルヴィアゼリッタ・エーデルフェルト<ref>{{Cite web|publisher=[[ファミ通.com]]|url=http://www.famitsu.com/news/201404/03051051.html|title=『フェイト/ホロウ アタラクシア』に収録される完全新作エクトラゲーム『カプセルさーばんと』とは？|accessdate=2014-04-19}}</ref>）
* 魔女のニーナとツチクレの戦士（シェスカ<ref>{{Cite web|publisher=PR TIMES |url=http://prtimes.jp/main/html/rd/p/000000376.000004473.html|title=新作スマホアプリ『合体RPG 魔女のニーナとツチクレの戦士』を配信決定！|accessdate=2014-06-27}}</ref>）
* [[忍者龍剣伝|YAIBA: NINJA GAIDEN Z]]（ミス・マンデー）
* 落櫻散華抄（'''西園寺綾乃'''<ref>{{Cite web |url=http://rakuou.ujj.co.jp/#5 |title=キャラクター紹介 |work=落櫻散華抄 |accessdate=2014-08-07 |archiveurl=https://web.archive.org/web/20150206062025/http://rakuou.ujj.co.jp/#5 |archivedate=2015-02-06}}</ref>）
| 2015年 |
* [[暗殺教室|暗殺教室 殺せんせー大包囲網!!]]（'''イリーナ・イェラビッチ'''）
* イグジストアーカイヴ -The Other Side of the Sky-（'''姫榁朱雀'''<ref>{{Cite journal |和書 |journal=[[週刊ファミ通]] |issue=2015年9月17日号 |page={{要ページ番号|date=2017年4月}} |publisher=[[KADOKAWA]] |date=2015-09-03}}</ref>）
* [[オルタンシア・サーガ -蒼の騎士団-]]（マリー<ref>{{Cite web|publisher=Social Game Info|url=http://gamebiz.jp/?p=144184|title=セガゲームス、『オルタンシア・サーガ』で新章、新キャラクターの追加を実施　新イベントの騎士団ランキング戦“レコンキスタの称号”を開始|accessdate=2015-05-21}}</ref>、イザベラ<ref>{{Cite web|work=オルサガ【公式】オルタンシア・サーガ -蒼の騎士団-|url=http://horsaga.sega-net.com/chara/index.html|title=キャラクター|accessdate=2016-03-01}}</ref>）
* PSYCHO-PASS サイコパス 選択なき幸福（'''六合塚弥生'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201505/22079148.html|title=『PSYCHO-PASS サイコパス 選択なき幸福』出演声優陣のサイン色紙などが当たる発売記念抽選会が開催決定|accessdate=2015-05-23}}</ref>）
* 咲-Saki- 全国編（'''竹井久'''<ref>{{Cite journal |和書 |journal=[[週刊ファミ通]] |issue=2015年6月25日号 |page={{要ページ番号|date=2017年4月}} |publisher=エンターブレイン |date=2015-06-11}}</ref>）
* [[白猫プロジェクト]]（セラ・エレオノラ<ref>{{Cite web|work=白猫プロジェクト公式攻略データベース - ファミ通|title=セラの評価とスキル、ステータス|url=http://wiki.famitsu.com/shironeko/%E3%82%BB%E3%83%A9|accessdate=2015-09-30}}</ref>）
* [[戦国姫譚MURAMASA-雅-]]（'''黒田官兵衛'''<ref>{{Cite web|publisher=YouTube|url=https://www.youtube.com/watch?v=i5P7ARvz7QM|title=「戦国姫譚MURAMASA-雅-」プロモーションムービー|accessdate=2015-10-09}}</ref>、後藤又兵衛<ref>{{Cite web |author=戦国姫譚MURAMASA-雅-公式 |url=https://twitter.com/ss_miyabi/status/655354687189716995 |title=【武将姫紹介③】... |publisher=[[Twitter]] |accessdate=2015-10-31 |archiveurl=https://web.archive.org/web/20160306023635/https://twitter.com/ss_miyabi/status/655354687189716995 |archivedate=2016年3月6日 |deadlinkdate=2017年9月 }}</ref>）
* 第3次スーパーロボット大戦Z 天獄篇（ダリー・アダイ）
* [[テラフォーマーズ|テラフォーマーズ 紅き惑星の激闘]]（'''ミッシェル・K・デイヴス'''<ref>{{Cite web|work=テラフォーマーズ 紅き惑星の激闘|url=http://www.cs.furyu.jp/terraformars/character/03.html|title=CHARACTER|accessdate=2015-01-19}}</ref>）
* [[電撃文庫 FIGHTING CLIMAX|電撃文庫 FIGHTING CLIMAX IGNITION]]（フローレイティア＝カピストラーノ<ref>{{Cite web|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/064/1064698/|title=『電撃文庫 FC新作（仮）』に『ヘヴィーオブジェクト』の“クウェンサー”（声優：花江夏樹）が参戦|accessdate=2015-06-09}}</ref>、ヴィルヘルミナ・カルメル）
* [[百花繚乱エリクシル|百花繚乱エリクシル 〜Record Of Torenia Revival〜]]（'''シュンラン・シンビジウム'''<ref>{{Cite journal |和書 |journal=[[電撃PlayStation]] |issue=Vol.579 |page={{要ページ番号|date=2017年4月}} |publisher=[[アスキー・メディアワークス]] |date=2014-11-27}}</ref>）
* [[プリンセスコネクト!]]（支倉伊緒<ref>{{Cite web |url=http://lp.astrum.amebagames.com/character/ |title=キャラクター紹介 |work=プリンセスコネクト! 公式サイト |accessdate=2014-12-20 |archiveurl=https://web.archive.org/web/20150224185831/http://lp.astrum.amebagames.com/character |archivedate=2015-02-24}}</ref>）
* [[ポップアップストーリー 魔法の本と聖樹の学園]]（'''ジェナ・カースティ'''<ref>{{Cite web|work=ポップアップストーリー 魔法の本と聖樹の学園 公式サイト|url=http://popupstory.jp/character.html|title=キャラクター|accessdate=2015-11-12}}</ref>）
* [[ルミナスアーク インフィニティ]]（ナレーション<ref>{{Cite web|work=ルミナスアーク インフィニティ|url=http://www.marv.jp/special/game/vita/Luminous_INF/special/voice.html|title=スペシャル|accessdate=2015-06-11}}</ref>）
| 2016年 |
* [[League of Legends]] (ラックス)
* [[暗殺教室|暗殺教室 アサシン育成計画!!]]（'''イリーナ・イェラビッチ'''）
* [[オーバーウォッチ]]（'''ウィドウメイカー'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/256/1256493/|title=『オーバーウォッチ』日本語版の担当声優が公開。乃村健次さん、伊藤静さん、種田梨沙さんら21名|accessdate=2016-04-15}}</ref>）
* [[艦隊これくしょん -艦これ-]]（朝風、Saratoga）<ref>{{Cite journal |和書 |journal=[[コンプティーク]] |issue=2017年1月号 |publisher=KADOKAWA |page={{要ページ番号|date=2017年4月}} |date=2016-12-10}}</ref>
* グランドサマナーズ（コルセア<ref>{{Twitter status|GRANDSUMMONERS|776325939206688768}}</ref>）
* [[Shadowverse]]（ツバキ、天剣の乙女、残忍な修道女、スカルライダー、シュラインナイトメイデン）
* シノビナイトメア（ウズメ<ref>{{Twitter status|FgG_shinobina|712581061272711169}}</ref>）
* 宿星のディストピア（'''神徒リン'''<ref>{{Cite web|publisher=Donuts|work=宿星のディストピア【公式】 ◆スマホ向け本格アクションRPG◆|url=http://dysto.jp/#chara|title=キャラクター|accessdate=2016-09-18}}</ref>）
* [[ソードアート・オンラインのゲーム作品#ホロウ・リアリゼーション|ソードアート・オンライン -ホロウ・リアリゼーション-]]（キズメル<ref>{{Cite web|publisher=バンダイナムコエンターテインメント|work=ソードアート・オンライン -ホロウ・リアリゼーション- |url=http://hr.sao-game.jp/character/index.html#Klein|title=Character|accessdate=2016-06-15}}</ref>）
* ドラマチックRPG 神つり（'''オトヒメ'''<ref>{{Cite web|publisher=スクウェア・エニックス|work=ドラマチックRPG 神つり|url=http://www.jp.square-enix.com/kamitsuri/#character|title=キャラクター|accessdate=2016-08-02}}</ref>）
* [[バトルガール ハイスクール]]（七嶋葵）
* [[ヴァルキリーアナトミア -ジ・オリジン-|VALKYRIE ANATOMIA -THE ORIGIN-]]（グルヴェイグ<ref>{{Cite web|publisher=Impress Watch|work=GAME Watch|url=http://game.watch.impress.co.jp/docs/news/755754.html|title=「VALKYRIE ANATOMIA -THE ORIGIN-」配信開始|date=2016-04-28|accessdate=2016-06-18}}</ref>）
* ぼくたちのプロマネ!（'''仲川香織'''<ref>{{Cite web|publisher=南国ソフト|work=ぼくたちのプロマネ!|url=https://bokupro.7659sw.com/#CHARACTERS|title=CHARACTERS|accessdate=2016-05-10}}</ref>）
* マギアコネクト（'''マリア・エルヘニア・デ・キルクパトリック'''<ref>{{Cite web|publisher=藤商事、マギアコネクト|work=「マギアコネクト」公式サイト|url=http://www.magiaconnect.jp/character/chara5.html|title=CHARACTER|accessdate=2016-07-30}}</ref>、'''アルトリウス'''<ref>{{Cite web|publisher=藤商事、マギアコネクト|work=「マギアコネクト」公式サイト|url=http://www.magiaconnect.jp/character/chara7.html|title=CHARACTER|accessdate=2016-07-30}}</ref>）
| 2017年 |
* [[エンドライド|エンドライド -X fragments-]]（ルイーズ<ref>{{Twitter status2|endride_game|836488358507368448|4=公式「エンドライド」ゲームの2017年2月28日のツイート|5=2017年3月21日}}</ref>）
* [[OCCULTIC;NINE]]（'''澄風桐子'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/029/1029984/|title=【速報】超常科学NVL『オカルティック・ナイン』のゲーム化が発表！|accessdate=2015-03-29}}</ref>）
* [[御城プロジェクト:RE]]（井伊谷城、大垣城<ref>{{Twitter status|ShiroPro_STAFF|871985391682891778}}</ref>）
* 艦隊これくしょん -艦これ-（松風）<ref>{{Cite journal |和書 |journal=[[コンプティーク]] |issue=2017年4月号 |publisher=KADOKAWA |page={{要ページ番号|date=2017年4月}} |date=2017-03-10}}</ref>
* [[シノアリス]]（'''かぐや姫'''<ref>{{Cite web|work=SINoALICE（シノアリス） 公式サイト|url=http://sinoalice.jp/character/|title=キャラクター|accessdate=2017-2-22}}</ref>）
* [[スーパーロボット大戦V]]（メルダ・ディッツ）
* [[ゼノブレイド2]]（'''カグツチ'''）
* [[とある魔術の禁書目録|魔法禁书目录]]（神裂火織）※中国製スマホゲーム
* [[仁王 (ゲーム)|仁王]]（[[立花誾千代]]<ref>{{Cite web|publisher=[[コーエーテクモゲームス]]|url=https://www.gamecity.ne.jp/nioh/world.html#world_chara|title=WORLD｜CHARACTER｜仁王|accessdate=2016-12-28}}</ref>）
* REDSTONE2（'''マジシャン'''<ref>{{Cite web|publisher=| work=アニメイトタイムズ|url=https://www.animatetimes.com/news/details.php?id=1512548228 |title=『REDSTONE2』が12月7日にサービス開始！　小倉唯さん、井上喜久子さん、檜山修之さんら人気声優陣が声を担当|accessdate=2017-12-07}}</ref>）
| 2018年 |
* [[カタハネ|カタハネ ―An' call Belle―]]（デュア・カールステッド<ref>{{Cite web|publisher=|work=PS Vita カタハネ ―An' call Belle― 公式サイト|url=http://www.prot.co.jp/psv/katahane/character.html|title=CHARACTER|accessdate=2018-01-10}}</ref>）<!-- 2018-01-25 -->
* [[とある魔術の電脳戦機|電脳戦機バーチャロン×とある魔術の禁書目録 とある魔術の電脳戦機]]（'''神裂火織'''<ref>{{Cite web|publisher=[[セガゲームス]]|work=電脳戦機バーチャロン×とある魔術の禁書目録 とある魔術の電脳戦機公式サイト|url=http://vo-index.sega.jp/chara/index10.html#main|title=CHARACTER|accessdate=2017-10-30}}</ref>）<!-- 2018-02-15 -->
* [[プリンセスコネクト!|プリンセス コネクト！ Re:Dive]]（イオ<ref>{{Cite web|publisher=[[Cygames]] |work=プリンセス コネクト! Re:Dive リダイブ 公式サイト|url=https://priconne-redive.jp/character/lucent_academy/ |title=キャラクター |accessdate=2018-02-18}}</ref>）<!-- 2018-02-15 -->
* [[メモリーズオフ -Innocent Fille-]]（茶菓月依美里<ref>{{Cite web|work=PS4/PA Vita「メモリーズオフ -Innocent Fille-」|url=http://memoriesoff.jp|title=登場人物|accessdate=2017-12-07}}</ref>）<!-- 2018-03-29 -->
* ワールドエンド・シンドローム（'''音無雪乃'''<ref>{{Cite web|publisher=[[アークシステムワークス]]|work=ワールドエンド・シンドローム 公式サイト|url=http://www.arcsystemworks.jp/wes/character/|title=Character|accessdate=2018-01-26}}</ref>）<!-- 2018-04-26 -->
}}

===ドラマCD ===
* [[teranoid&MCnatsack|teranoid overground edition]]（語り手、2006年）
* [[阿佐ヶ谷Zippy]]（アンリ・キャンデロロ）
* [[あそびにいくヨ!]] ドラマCD（デュレル）
* [[いちご100%]]（浦沢舞）
* [[いちばんうしろの大魔王]] ドラマ&キャラクターソングアルバム 〜いちばんうしろにあるキモチ〜（'''江藤不二子'''）
* [[犬とハサミは使いよう]]（柊鈴菜）
* [[エル・カザド]] ドラマCD（'''ナディ'''）
* おとぎドラマ・[[オオカミさんシリーズ|オオカミさんと七人の仲間たち]]『おおかみさんとおむすびころりん対決（'''大神涼子'''）
* [[眠れないCDシリーズ|お姉ちゃんに命令されて眠れないCD]]（'''高清水奏'''）
* おひざで寝るの! 〜estate intermezzo〜（'''涼原星夜'''<ref>{{Cite web|publisher=おやすみなさいは一度だけシリーズ|url=http://www.asgard-japan.com/booston/cd_goodnight/estate_inter.html|title=キャスト|accessdate=2013-04-23}}</ref>）
* [[影執事マルクシリーズ|影執事マルクの響き]] 1・2（'''セリア'''）
* [[かみさまのいうとおり!]]（鳥居くりこ）
* [[ガンパレード・オーケストラ]] ドラマCD 〜緑の章〜（牧原輝春）
* [[仮面のメイドガイ|仮面のメイドガイ 強制ご奉仕ドラマCD]] （向坂環、ヴィルヘルミナ・カルメル）
* [[君が主で執事が俺で]] ドラマCD（'''久遠寺森羅'''）
* [[ぎゃるかん]]（夏目美々）
* [[鋼殻のレギオス]] ドラマCD （'''ニーナ・アントーク'''）
* [[胡鶴捕物帳]] 第壱・弐巻（美作藍）
* ココロ君色サクラ色（詩原杏<ref>{{Cite web |url=http://natalie.mu/comic/news/92989 |title=「ココロ君色サクラ色」ドラマCDキャスト＆作者コメント |work=コミックナタリー |publisher=ナターシャ |date=2013-06-17 |accessdate=2017-04-01}}</ref>）
* [[ココロコネクト]] シリーズ（藤島麻衣子）
** ココロコネクト 夏と水着と暴風雨
** ココロコネクト 春とデートと妹ごっこ
* [[これはゾンビですか?]]（'''セラ'''（'''セラフィム'''））
* [[PSYCHO-PASS|PSYCHO-PASS サイコパス/ゼロ 名前のない怪物]] 上巻（'''六合塚弥生'''<ref>{{Cite web|publisher=TVアニメ「PSYCHO-PASS サイコパス」|title=GOODS|url=http://psycho-pass.com/goods/cd_drama_zero.html|accessdate=2013-08-11}}</ref>）
* [[最終神話戦争イデアオペラ]] オリジナルドラマCD 第3章 輝ける悠遠の女神（アリアドネ）
* [[サイボーグ009]] ドラマCD『LOVE STORIES』（香嶋奈々）
* [[咲-Saki-]] シリーズ
** DJCD 「咲らじ-清澄高校麻雀部-」疾風編
** 「咲-Saki-」ドラマCD（竹井久）
** DJCD 「咲らじ-清澄高校麻雀部-」怒涛編
* 七人のツンデレ（'''島田勘奈'''）
* [[灼眼のシャナ (アニメ)|灼眼のシャナII -Second-]] アニメージュスペシャルドラマCD「迷子の迷子のゆうじ君」（ヴィルヘルミナ・カルメル）
* [[SH@PPLE -しゃっぷる-]]（久我原さゆね）
* [[少年陰陽師]]（藤原圭子）
* 私立堀鐔学園（'''九軒ひまわり'''）※1 - 3は、週刊少年マガジンと週刊ヤングマガジンの応募者全員プレゼント。4は「[[ツバサ]]春雷記」&「[[XXXHOLiC|xxxHOLiC]]春夢記」の全巻購入キャンペーン
* [[しるバ.]]（ハルミお姉さん）
* [[スターシップオペレーターズ]] スペシャルCD LIVE IN Southern Cross Hall（'''香月シノン'''）
* [[ストライクウィッチーズ|ストライクウィッチーズ Operation Victory Arrow vol.2 エーゲ海の女神]] Amazon.co.jp限定版特典 後日談ドラマCD「ウィッチ・イズ・ビューティフル」（ハンナ・ユスティーナ・マルセイユ）
* [[世界でいちばん強くなりたい!]]（鈴元千夏）
* 世界めいわく劇場 童話「白雪姫」（'''白雪姫'''、美少女1〜7、ナレーション）
* [[ゼロイン]]（女生徒、人質）
* [[D.C.II 〜ダ・カーポII〜|D.C.II S.S. 〜ダ・カーポII セカンドシーズン〜]]「聖夜のミスコン大作戦!」（高坂まゆき）
* [[ダンス イン ザ ヴァンパイアバンド]] シリーズ（東雲ななみ）
** SOUND COFFIN ※「[[コミックフラッパー]]」2009年5月号付録
** ドラマCD ダンス ウィズ ザ ヴァンパイアメイド CDすぺしゃる
* [[ちとせげっちゅ!!]]（後輩先生）
* [[超訳百人一首 うた恋い。]] (藤子)
* [[ちょっとかわいいアイアンメイデン]]（'''舟木碧生'''<ref>{{Cite web|publisher=とらのあな|title=“ごうもん”のある女子高の日常を描いた人気コミックがドラマCD化! |url=http://www.toranoana.jp/info/dojin/iron_maiden/|accessdate=2014-09-09}}</ref>）
* [[ディーふらぐ!]]（'''高尾部長'''）
* [[テイルズ オブ ハーツ]] （'''イネス・ローレンツ'''）
** テイルズ オブ ハーツ ドラマCD vol.1「スピルーン四散」
** テイルズ オブ ハーツ ドラマCD vol.2「いばらの森へ」
** テイルズ オブ ハーツ ドラマCD vol.3「緋色の髪の魔王」
** テイルズ オブ ハーツ ドラマCD vol.4「繋がる世界」
** テイルズ オブ ハーツ ドラマCD vol.5「ねむり姫の詩」
* [[東京★イノセント]]（'''雪白千歳'''）
* [[DOGS/BULLETS&CARNAGE]]（直刀）
* [[ながされて藍蘭島]] ドラマCD（ちかげ）
* [[猫神やおよろず]]（鎮葉）
* [[獏狩り2]]（川島）
* [[初恋限定。]]（江ノ本慧）
* [[はやて×ブレード]]（祈紗枝）
* [[ハヤテのごとく! (アニメ)|ハヤテのごとく!]]（'''[[桂ヒナギク]]'''）
* [[-ヒトガタナ-]]（'''八千代芹'''）
* [[プリンセスメーカー4]] オリジナルドラマCD（ニエル）
* [[“文学少女”シリーズ]]（姫倉麻貴）
** “文学少女”と死にたがりの道化 【前篇】
** “文学少女”と飢え渇く幽霊 【前篇】
** “文学少女”と繋がれた愚者 【前篇】
* Berry's シリーズ（'''井筒綾'''）
** Berry's ドラマCD Vol.1「森久保由那」
** Berry's ドラマCD Vol.2「佐藤夏姫」
** Berry's ドラマCD Vol.3「佐藤春姫」
* [[ベリーベリー]]（'''冴木逸美'''）
* ドラマCD「[[女神異聞録ペルソナ|ペルソナ]]」（'''黛ゆきの'''）
* [[放課後プレイ]]（'''彼女'''）
* [[XXXHOLiC|xxxHOLiC]] オリジナルドラマCD「シミヌキ」（九軒ひまわり）※コミックス13巻初回限定版特典
* [[まおゆう魔王勇者]]（火竜公女）
* [[真剣で私に恋しなさい!]]（'''クリスティアーネ・フリードリヒ'''）
* [[魔法少女リリカルなのは サウンドステージ|魔法少女リリカルなのはStrikerS サウンドステージ]]02 - 03（シャリオ・フィニーノ、オットー、ディード）
* [[魔法先生ネギま!]] Vol.1（柿崎美砂）
* [[魔法先生ネギま! (OVA)|魔法先生ネギま! 〜白き翼 ALA ALBA〜言っておきたい事がある!]]（柿崎美砂）
* [[マリア様がみてる (アニメ)#CD|マリア様がみてる]] シリーズ（'''支倉令''' 他）
** 集英社ドラマCDシリーズ
** DJCD マリア様がみてる "La Vierge Marie Vous Regarde" 1 - 3巻
* [[メタルスレイダーグローリー]]（小夜子）
* [[やじきた学園道中記]] 小鉄と狭霧篇（'''篠北礼子'''<ref>{{Cite web |url=http://eigeki.jp/estar/yazikita.html |title=やじきた学園道中記 |publisher=e☆star |accessdate=2013-08-20 |archiveurl=https://web.archive.org/web/20131009225850/http://eigeki.jp/estar/yazikita.html |archivedate=2013-10-09}}</ref>）
* [[ユリア100式]]（'''ユリア105式'''）
* [[ROOM NO.1301]]（絹川蛍子）
* [[レンタルマギカ]] シリーズ（黒羽まなみ）
** レンタルマギカ スペシャルアルバム 「THE 縁起物〜聴くと幸せになれる（かも）CD」
** レンタルマギカ Special Gift「愛のアルバム〜for♂」
** レンタルマギカ Special Gift「愛のアルバム〜for♀」
* [[ロウきゅーぶ!]]（'''篁美星'''）
* [[ROCKMAN ZX SOUNDSKETCH -ZX GIGAMIX-|ZX GIGAMIX]]（パンドラ）
* [[ハンツー×トラッシュ]]（美好まなみ<ref>{{Cite web|publisher=コミックナタリー|url=http://natalie.mu/comic/news/136456|title=「ハンツー×トラッシュ」ドラマCD化！内田雄馬＆真礼や伊藤静が出演|accessdate=2015-01-21}}</ref>）

=== デジタルコミック ===
* [[VOMIC]] [[CLOTH ROAD]]（ジェニファー）
* VOMIC [[現代都市妖鬼考 霊媒師いずな|現代都市妖鬼考 霊媒師いずな 〜the spiritual medium〜]]（'''葉月いずな'''）
* VOMIC [[べるぜバブ]]（ヒルダ）
* VOMIC [[ロザリオとバンパイア]]（'''橙条瑠妃'''）

=== 吹き替え ===
==== 映画 ====
* [[アラトリステ (映画)|アラトリステ]]（アンヘリカ・デ・アルケサル〈[[エレナ・アナヤ]]〉）
* [[ICHIGEKI 一撃]]
* [[イフ・アイ・ステイ 愛が還る場所]]（キム〈[[リアナ・リベラト]]〉）
* [[がんばれ!ベンチウォーマーズ]]
* [[キングコング: 髑髏島の巨神]]（サン〈[[景甜|ジン・ティエン]]〉<ref>{{Cite web | url = http://www.fukikaeru.com/?p=6289| title = キングコング: 髑髏島の巨神| publisher = ふきカエル大作戦!!| date = 2017-03-23| accessdate = 2017-03-26}}</ref>）
* [[クライモリ デッド・ホテル]]（トニー〈アクィーラ・ゾール〉）
* [[グレートウォール (映画)|グレートウォール]]（リン・メイ司令官〈ジン・ティエン〉）
* [[コルシカン・ファイル]]（レア・レオーニ〈[[カテリーナ・ムリーノ]]〉）
* [[心霊写真 (映画)|心霊写真]]（ネート）
* [[スーパー・チューズデー 〜正義を売った日〜]]（モリー・スターンズ〈[[エヴァン・レイチェル・ウッド]]〉）
* [[スクービー・ドゥー (フィクション作品)#実写映画版|スクービー・ドゥー2 モンスター パニック]]
* {{仮リンク|スピーシーズ4 新種覚醒|en|Species – The Awakening}}（アズーラ）
* [[スラムドッグ$ミリオネア]]（ラティカ〈[[フリーダ・ピントー]]〉）
* [[セルラー・シンドローム]]（ミーナ）
* [[ゾンビランド]]（リトルロック〈[[アビゲイル・ブレスリン]]〉）
* [[ナルニア国物語/第1章: ライオンと魔女]]（大人になったルーシー〈[[レイチェル・ヘンリー]]〉）
* [[ノース・ウォリアーズ 魔境の戦い]]（インゲン）
* [[ハーモニー・オブ・ザ・デッド]]（女〈[[クララ・ラゴ]]〉）
* {{仮リンク|バイバイ、ママ|en|Loverboy (2005 film)}}（ミセス・ハーカー〈[[サンドラ・ブロック]]〉）
* [[ヒロイック・デュオ 英雄捜査線]]（ブレンダ〈[[カリーナ・ラム]]〉）
* [[ファンタスティック・ビーストと魔法使いの旅]]（'''ポーペンティナ・ゴールドスタイン'''〈[[キャサリン・ウォーターストン]]〉<ref>{{Cite web|publisher=映画.com|title=宮野真守がおっちょこちょい魔法使いに！「ファンタビ」吹き替え版で主人公の声を担当|url=http://eiga.com/news/20161104/5/|accessdate=2016-11-04}}</ref>）
* [[水の中のつぼみ]]（フロリアーヌ）
* [[ラッシュアワー3]]（スーヤン〈[[張静初|チャン・チンチュー]]〉）
* [[ロキシー 美しき復讐者]]（ケイト〈[[ゾーイ・ドゥイッチ]]〉）
* [[ワープ トゥ ヘル]]（エイヴァ）
==== テレビドラマ ====
* [[FBI失踪者を追え|WITHOUT A TRACE 5/FBI 失踪者を追え!]] #4 （ジェイミー）
* [[お嬢さまをお願い!]]（ヨ・ウィジュ〈[[ムン・チェウォン]]〉）
* [[堕ちた弁護士 -ニック・フォーリン-|堕ちた弁護士〜ニック・フォーリン〜]] 第2シーズン #4・#19 （ジェンナ）
* [[おとぼけスティーブンス一家]]（トーミー〈[[マーゴ・ハーシュマン]]〉）
* [[キャッスル 〜ミステリー作家は事件がお好き]] #2（クロエ・リチャードソン〈[[サラ・ドリュー]]〉）
* [[GAME OF LIFE]]（ダニエラ）
* [[シンデレラのお姉さん]]（'''ク・ヒョソン'''〈[[ソウ (韓国の女優)|ソウ]]〉）
* [[SUITS/スーツ]] #8（ローラ・ジェンセン〈[[アマンダ・クルー]]〉）
* [[ドリームハイ]]（'''コ・ヘミ'''〈[[ペ・スジ]]〉）
* [[パワーレンジャー・S.P.D.]]（モーラ/モルガナ）
* [[BONES|BONES8]]（オリビア・スパーリング）
* [[NIP/TUCK マイアミ整形外科医]]（キンバー・ヘンリー〈[[ケリー・カールソン]]〉）
* [[ラブレイン]]（ペク・ヘジョン〈ソン・ウンソ〉）
* [[流星花園|流星花園2 〜花より男子〜]]（ミミ〈[[賴雅妍|メーガン・ライ]]〉）
==== テレビアニメ ====
* [[アクアキッズ]]（ララミー、スーレア）
* [[アントブリー]]（ティファニー・ニックル）
* [[スター・ウォーズ/クローン・ウォーズ]]（'''[[アソーカ・タノ]]'''）
* [[スター・ウォーズ/クローン・ウォーズ (テレビアニメ)|スター・ウォーズ/クローン・ウォーズ（テレビシリーズ）]]（'''アソーカ・タノ'''）
* [[スター・ウォーズ 反乱者たち]]（'''アソーカ・タノ'''）
* [[超ロボット生命体 トランスフォーマー プライム]]（'''[[アーシー|情報員アーシー]]'''、アルク）
* [[フラニーズ・フィート]]（サリー）
* [[RWBY]]（ココ・アデル、''' ピュラ・ニコス'''）
'''2017年'''
* [[レゴ フレンズ#テレビアニメ作品|レゴ フレンズ 〜ともだちキラキラ!ものがたり〜]]（'''ミア'''）※2017年地上波版

=== ビデオ ===
* [[魔法先生ネギま! (アニメ)|魔法先生ネギま!]]麻帆良学園中等部2-A:一学期特典DVD 麻帆良学園中等部2-A:入学式
* 魔法先生ネギま!麻帆良学園中等部2-A:ホームルーム
* 魔法先生ネギま!大麻帆良祭

=== テレビ ===
* [[ハヤテのごとく! (アニメ)|ハヤテのごとく! Cuties 春ULALA SP]]

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。年月日は冗長か。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[開運☆野望神社]]（2003年<!-- 12月25日 --> - 2004年<!-- 3月3日 -->、[[とらのあな]]ウェブサイト※）
* [[開運☆☆野望神社]]（2004年<!-- 8月17日 --> - 2005年<!-- 1月18日 -->、とらのあなウェブサイト※）
* [[GENEON Presents 週刊アニメプレス|GENEON Presents 週刊アニメプレス STARSHIP CHANNEL]]（2005年<!-- 1月13日 - 3月31日 -->、[[BSQR489]]）
* [[☆開運☆野望神社☆]]（2005年<!-- 8月8日 --> - 2008年<!-- 9月1日 -->、とらのあなウェブサイト※）
* [[Radio ToHeart2]]（2005年<!-- 10月 --> - 2008年<!-- 1月 -->、[[アニメイトTV]]※・[[音泉]]※ / 2006年<!-- 4月 --> - 2007年<!-- 3月 -->、[[ラジオ関西]]）（2007年9月までメインパーソナリティであった）
* [[しずかとゆかのもちつもたれつ]]（2006年<!-- 2月 --> - 2010年<!-- 4月 -->、[[声優アニメイト+hm3]]※）
* [[あさラジ。]]（2006年<!-- 8月4日 - 12月29日 -->、[[ランティスウェブラジオ]]※、[[BEAT☆Net Radio!]]※）
* [[ラジオ パンプキン・シザーズ こちら陸情3課放送局]]（2006年<!-- 9月21日 --> - 2007年<!-- 5月24日 -->、音泉※）
* [[炎のツンデレ女子高生 綾乃の放課後ケーキバイキング!]]（2007年<!-- 3月9日 - 11月9日 -->、web NewType※）
* [[RADiOティンクル☆くるせいだーす]]（2007年<!-- 9月10日 --> - 2008年<!-- 11月3日 -->、音泉※）
* [[潮風放送局〜みなとらじお!|潮風放送局〜みなとSTATIONらじお! 〜君が主で執事が俺で編〜]]（2008年<!-- 2月1日 --> - 2010年<!-- 1月15日 -->、日公式ホームページ※）
* [[初恋限定。#Webラジオ|静と茉莉也の恋彩限定。]]（2009年<!-- 3月23日 - 7月27日 -->、[[アニメイトTV]]※）
* [[ハヤ☆ラジ!!]]（2009年<!-- 6月19日 --> - 2010年<!-- 3月26日 -->、アニメイトTV※）
* [[ヨルムンガンド (漫画)#WEBラジオ|ラジオ ムンムンガンド]]（2012年<!-- 4月13日 --> - 2013年<!-- 1月11日 -->、[[HiBiKi Radio Station]]※）
* 煉獄のクルセイド 絶対服従ラジオ（2012年<!-- 5月28日 - 9月24日 -->、HiBiKi Radio Station※）
* [[ディーふらぐ!#Webラジオ|ディーふらぐ!ラジオ製作部（仮）]]（2013年<!-- 12月25日 --> - 2014年<!-- 8月27日 -->、音泉※）
* '''伊藤静&後藤邑子のみなとそふと放送局'''（2016年<!-- 6月30日 --> - 、[[ニコニコ生放送]] 声優グランプリチャンネル※）
* [[Lostorage incited WIXOSS#Webラジオ|Lostorage radio WIXOSS]]（2016年<!-- 10月4日 --> - 2017年<!-- 1月31日 -->、音泉※）<ref>{{Cite web |url=http://www.onsen.ag/program/lostorage/ |title=Lostorage radio WIXOSS |publisher=音泉 |accessdate=2016-09-29}}</ref>
* [[Lostorage incited WIXOSS#Webラジオ|Lostorage radio WIXOSS-Booster Pack-]]（2017年、音泉※）<ref>{{Cite web|url=http://www.onsen.ag/program/lostorage|title=Lostorage radio WIXOSS -Booster Pack-|work=音泉|author=|publisher=|accessdate=2017-04-27}}</ref>

=== ラジオCD ===
* [[開運☆野望神社]] シリーズ
** 開運☆野望神社 on CD 〜厄落としのエプロン編〜
** 開運☆☆野望神社 on CD 〜異次元からのメッセージ〜
** 開運☆☆野望神社 on CD 〜愛と追憶のニキータ〜
** ☆開運☆野望神社☆ on CD 〜湯けむり地球紀行〜
** ☆開運☆野望神社☆ on CD 〜青春という名の電車〜
** ☆開運☆野望神社☆ on CD 〜推定無罪の行方〜
** ☆開運☆野望神社☆ on CD 〜遥かなる未来へ〜
** ☆開運☆野望神社☆ on CD 〜友情フォトグラフ〜
* [[ラジオ パンプキン・シザーズ こちら陸情3課放送局]] シリーズ
* [[Radio ToHeart2|ラジオCD『Radio ToHeart2』]] シリーズ
* [[潮風放送局〜みなとらじお!|潮風放送局〜みなとSTATIONらじお! 〜君が主で執事が俺で編〜]] シリーズ
* [[RADiOティンクル☆くるせいだーす]] シリーズ
* [[ヨルムンガンド (漫画)#WEBラジオ|ラジオ ムンムンガンド]] シリーズ
* [[Lostorage incited WIXOSS#Webラジオ|Lostorage radio WIXOSS]]

=== その他CD ===
* おしかりCD
* kotodama
* [[DEARS]]十二星座物語 Artemis side
* teranoid overground edition（声の演出）

=== CM ===
* アマガミEDテーマ「キミの瞳に恋してる」CM（森島はるか）
* [[日本マクドナルド]] ハッピーセット [[ヤッターマン (2008年のテレビアニメ)|ヤッターマン]]（TV 2009年5月 - ） ヤッターマン2号/上成アイ
* [[ミニミニ]]（永井すみか）
* [[ヤッターマン (2008年のテレビアニメ)|ヤッターマン]]玩具CM（ヤッターマン2号）

=== パチンコ・パチスロ ===
{{dl2
| 2010年 |
* [[月面兎兵器ミーナ]]（'''甲州翠怜'''）<!--  2010-11-15 -->
| 2011年 |
* [[ろくでなしBLUES#パチスロ・パチンコ|パチスロろくでなしBLUES]]（観月真梨絵）<!-- 2011-02 -->
* ぱちんこCRろくでなしBLUES〜頂上血戦〜（観月真梨絵）<!-- 2011-10 -->
* [[CRヤッターマン]] 天才ドロンボー只今参上!（'''ヤッターマン2号'''）<!-- 2011-11 -->
| 2012年 |
* [[ToHeart2|パチスロToHeart2]]（'''向坂環'''）<!-- 2012-02 -->
* CR麻雀物語〜麗しのテンパイ乙女〜（'''風上まどか'''）<!-- 2012-05-21 -->
* 麻雀物語2〜激闘!麻雀グランプリ〜（'''風上まどか'''）<!-- 2012-11-19 -->
| 2017年 |
* [[魔法先生ネギま!|CR魔法先生ネギま!]]（柿崎美砂<ref>{{Cite web|work=魔法先生ネギま！ |publisher=サンセイR＆D|url=http://www.sansei-rd.com/products04/negima/index.html |title=ストーリー&キャラクター紹介 |accessdate=2017-11-19}}</ref>）<!-- 2017-09-04 -->
}}

=== その他 ===
* [[おはスタ]]（テレビ東京系列、顔出し出演）
* {{要出典範囲|ヤッターマン×トウシバ（ヤッターマン2号/上成アイ）|date=2017年4月}}<ref>[http://www.toshiba-ad.jp/ ヤッターマン×トウシバ] {{webarchive|url=https://web.archive.org/web/20110126054244/http://www.toshiba-ad.jp/ |date=2011年1月26日 }}</ref>
* 伊藤静Talk&Live『あそびにおいで(*´艸`*)』（2009年7月26日）
* [[MAPLUS ポータブルナビ3]] ヒナギクきせかえパック（案内音声）
* [[番宣部長]]（[[アニメシアターX|AT-X]]、[[フィラー]]番組、2010年10月度[[司会|MC]]）
* [[RO-KYU-BU!]]の楽曲（PVに顔出し出演）
** [[SHOOT!]]
** [[Get goal!]]
* 舞華蒼魔鏡（十六夜咲夜）
*いくぞニッポン！こども経済TV！（ナレーション、外国人の吹き替え- [[テレビ東京]]系列、2014年12月28日）

== ディスコグラフィ ==
{{main2|生天目仁美と伊藤静での活動|生天目仁美と伊藤静}}
=== シングル ===
{| class="wikitable" style="font-size:small;"
! 枚 !! 発売日 !! タイトル !! 規格品番 !! [[オリコンチャート|オリコン]]<br />最高位
|-
! 1st
| 2011年12月7日 || '''[[Everybody ready now?]]''' || LASM-4126 || 118位
|-
! 2nd
| 2012年12月26日 || '''[[君のいる場所]]''' || LACM-14046 || 100位
|}

=== アルバム ===
{| class="wikitable" style="font-size:small;"
|+オリジナルアルバム
! 枚 !! 発売日 !! タイトル !! 規格品番 !! オリコン<br />最高位
|-
! 1st
| 2013年4月17日 || '''[[Feeling Life]]''' || LACA-15289 || 91位
|}
{| class="wikitable" style="font-size:small;"
|+ミニアルバム
! 枚 !! 発売日 !! タイトル !! 規格品番 !! オリコン<br />最高位
|-
! 1st
| 2010年4月21日 || '''[[Devotion (伊藤静のアルバム)|Devotion]]''' || LHCA-5118 || 54位
|-
! 2nd
| 2011年2月23日 || '''[[Present (伊藤静のアルバム)|Present]]''' || LHCA-5125 || 66位
|}

=== キャラクターソング ===
'''時期不明'''
* アニメ魔法先生ネギま!最終話OP&EDテーマ!!「ハッピー☆マテリアル」
;2004年
*[[魔法先生ネギま! 声のクラスメイトシリーズ#7月：まほらチアリーディング|魔法先生ネギま! 声のクラスメイトシリーズ 7月：まほらチアリーディング]]（4月21日）
*ネギま! 麻帆良学園中等部2-A：1学期（4月28日）
*出席番号のうた（5月1日）
*魔法先生ネギま! 麻帆良学園中等部2-A：2学期（8月25日）
;2005年
*ハッピー☆マテリアル 2月度：More Rock version（3月2日）
*[[マリア様がみてるシリーズのサウンドアルバム#vol.2 黄薔薇編|マリア様がみてる〜春〜 イメージアルバムvol.2 黄薔薇編]]（7月22日）
*ハッピー☆マテリアル 31人ver./輝く君へ〜Peace（8月3日）
*ありのままでlovin'U（11月2日）
*ToHeart2 CharacterSongs （11月23日）
*TVアニメ『ToHeart2』DVD同梱特典ToHeart2 CD RATED Vol.1（12月22日）
;2006年
*握りしめたその手に（2月22日）
*recollections〜SPECIAL BOX〜（3月1日）
*ゾイドジェネシス オリジナル サウンドトラック（3月15日）
*瞳そらさず…ほら（7月12日）
* Revelations（9月27日）
*ネギま!? 3時間目 恋と魔法と世界樹伝説! ライブ版限定特典スペシャルシングルCD（11月16日）
;2007年
*[[木漏れ日ダイアリー#椒子編|木漏れ日ダイアリー 椒子編]]（1月11日）
* はぴねす! でらっくす キャラクターエンディングコレクション Vol.VI 上条沙耶（1月24日）
*ネギま!? 1000%BOX（1月24日）
*レ・ミィ×コトナ Full Roasted Trax COMPLETE BEST（2月28日）
*月面兎兵器ミーナ キャラクターコレクション1（3月7日）
*ネギま!?うたのCD②（3月7日）
* [[「ハヤテのごとく!」キャラクターCD#4 桂ヒナギク starring 伊藤静|「ハヤテのごとく!」キャラクターCD 4 桂ヒナギク]]（7月25日）
*風のスティグマ Song Collection CD（8月18日
*ネギま!? ベストアルバム（9月26日）
*スカイガールズ キャラクターミニアルバム2 園宮可憐&一条瑛花（12月12日）
*ティンクル☆くるせいだーす きらきらサウンドステージ#01 ヘレナ&メリロット（12月29日）
;2008年
*スカイガールズ キャラクターベストアルバム（1月23日）
* [[「ハヤテのごとく!」キャラクターCD|「ハヤテのごとく!」キャラクターCD 12]]（3月21日）
*君が主で執事が俺で キャラクターミニアルバム&トークCD（6月25日）
*ハッピー☆マテリアル リターン（8月27日）
* 天狐幻術 歌曲集（10月1日）
;2009年
*[[「ハヤテのごとく!」キャラクターカバーCD 〜選曲:畑健二郎〜]]（3月6日）
*[[HiNA]]（2月25日）
*TVアニメ『初恋限定。-ハツコイリミテッド-』キャラクターファイルVol.1 江ノ本慧＆土橋りか（5月22日）
* [[本日、満開ワタシ色!]]（6月10日）
*[[「ハヤテのごとく!」キャラクターCD#02 桂ヒナギク starring 伊藤静|「ハヤテのごとく!!」キャラクターCD 2nd series 02 桂ヒナギク starring 伊藤静]]（6月24日）
*ToHeart2 adplus Summer Album（8月14日）
;2010年
*[[アマガミ キャラクターソング#vol.7 森島はるか|アマガミ キャラクターソングVol.7 森島はるか]]（1月22日）
* いちばんうしろの大魔王 ドラマ&キャラクターソングアルバム〜いちばんうしろにあるキモチ〜（5月26日）
*Twinkle Crusaders Vocal Collection（6月24日）
* [[アマガミSSキャラクター別エンディングテーマ#森島はるか「キミの瞳に恋してる」|キミの瞳に恋してる]]（7月21日）
*ToHeart2 adnext DVD第1巻初回限定版特典CD「Another Disc Next」（9月23日）
*オオカミさんと七人の仲間たち キャラクターソングアルバム オトギソングス BEST10（10月6日）
* [[獏狩り]] キャラクターソング 夢桜（11月10日）
;2011年
* [[るーるぶっくを忘れちゃえ]]（4月27日）
*愛で斬るなら痛くな〜い!〜Anime Cast Ver.〜/だって真剣恋だもん!（4月27日）
* [[そふてにっ#キャラクターソングアルバム|がっしゅくっ?]]（7月6日）
*桜風に約束を -旅立ちの歌-（8月24日）
*君の真剣をちょうだい（11月9日）
*MAJI-SONGS（12月7日）
*[[HiNA2 Spring has come!!]]（12月21日）
*AUGUST 10th MEMORIAL（12月29日）
;2012年
*fripSide PC game compilation vol.1（1月1日）
*真剣で私に恋しなさい!! 第4巻 タカヒロさん書き下ろしCD「クリスをひとりじめ!」（2月15日）
*ハイスクールD×D キャラソンミニアルバム G×S!（6月27日）
*Comic Market 82 Limited CD OVA「ToHeart2」キャラソンセレクション（9月26日）
;2013年
*Advance（2月13日）
*PACHISLOT ToHeart2 ボーカル集（2月8日）
*奇跡のドア（4月10日）
*[[春ULALA LOVEよ来い!!!|春ULALA♥LOVEよ来い!!!]]（5月29日）
* [[犬とハサミは使いようのディスコグラフィ#わんわんわんわんN_1!!|わんわんわんわんN_1!!]]（7月17日）
* [[犬とハサミは使いようのディスコグラフィ#柊鈴菜|犬とハサミは使いよう キャラクターソング3 柊鈴菜]]（8月21日）
*ハイスクールD×D NEW エンディングキャラソンアルバム!（8月28日）
*[[HiNA3 Message]]（9月25日）
*Prisma☆Musica（10月23日）
;2014年
*可憐孤高の花びら（3月26日）
* [[SHIROBAKO]] BD・DVD第1巻特典CD（12月24日）
;2015年
*Prisma☆Love Parade Vol.3（1月28日）
;2017年
* sin 七つの大罪 BD・DVD第1巻特典CD（6月28日）
* [[ガールフレンド（仮） キャラクターソングシリーズ#Vol.07|ガールフレンド（仮） キャラクターソングシリーズ Vol.07]]（7月19日）

== ライブ ==
<!-- 歌手「伊藤静」単独名義での出演ライブのほか、特筆性の高いイベントのみ記載。小規模のイベントは原則として非掲載。 -->
{| class="wikitable"
! 出演日 !! タイトル !! style="width:14em;"|会場
|-
| 2013年4月29日 - 5月26日
| '''伊藤静 LIVE TOUR 2013 「Feeling Life」'''
| {{Collapsible list|title=4会場|
| Shangri-La（[[大阪府]]）
| Rensa（[[宮城県]]）
| DRUM Be-1（[[福岡県]]）
| duo MUSIC EXCHANGE（[[東京都]]）
}}
|}

== 脚注 ==
=== 注釈 ===
{{Reflist|group="注"}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://www.kenproduction.co.jp/talent/member.php?mem=w5 賢プロダクションによるプロフィール]
* [http://ameblo.jp/beerlover-shizuka/ 伊藤静 公式ブログ『静◇呑んだくれ日記』]（[[2008年]][[7月12日]] - ）
* {{Wayback |url=http://www.toranoana.jp/radio/yabou.html |title=☆開運☆野望神社☆ |date=20090302050754}}
** [http://www.toranoana.jp/radio/yabou/ 「開運☆野望神社 特別編」配信]
* {{Wayback |url=http://www.minatoradio.com/ |title=潮風放送局〜みなとSTATIONらじお！ 〜君が主で執事が俺で編〜 |date=20160507185550}}
* {{Wayback |url=http://www.kurukuru.cc/ |title=RADiOティンクル☆くるせいだーす |date=20160813062247}}
* [http://www.cosmicray.co.jp/motion/ cosmic★motion]

{{賢プロダクション}}
{{ランティス}}
{{Normdaten}}

{{DEFAULTSORT:いとう しすか}}
[[Category:伊藤静|*]]
[[Category:日本の女性声優]]
[[Category:日本の女性歌手]]
[[Category:日本のナレーター]]
[[Category:賢プロダクション]]
[[Category:ランティスのアーティスト]]
[[Category:東京都出身の人物]]
[[Category:1980年生]]
[[Category:存命人物]]