{{BLP unsourced|date=2011年11月25日 (金) 22:01 (UTC)}}
{{声優
| 名前 = 押谷 芽衣
| ふりがな = おしたにめい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 同じ
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{flagicon|JPN}} [[日本]]・[[関東地方]]
| 死没地 = 
| 生年 = 
| 生月 = 5
| 生日 = 2
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[フリーランス|フリー]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 1988年 -
| デビュー作 = 
| 活動 = 
}}
'''押谷 芽衣'''（おしたに めい、[[5月2日]] - ）は、[[日本]]の女性[[声優]]。[[フリーランス|フリー]]。関東地方出身。

== 出演作品 ==
※'''太字'''はメインキャラクター
=== テレビアニメ ===
'''1992年'''
* [[ヨーヨーの猫つまみ]]（'''ココ'''）
'''1995年'''
* [[鬼神童子ZENKI]]
<!--
=== OVA ===
-->
=== 劇場版アニメ ===
'''1991年'''
* [[おもひでぽろぽろ]]（アイ子）
'''1995年'''
* [[ユンカース・カム・ヒア]]（'''野沢ひろみ'''）
'''1997年'''
* [[ウルトラニャン 星空から舞い降りたふしぎネコ]]（はるか）
'''1998年'''
* [[ウルトラニャン2 ハッピー大作戦]]（はるか）
<!--
=== ゲーム ===
-->
=== 吹き替え ===
* [[頑張れフリッパー]]（'''ペニー'''）
* [[バンビ (映画)|バンビ]]（幼少のファリーン）
* [[リトル・プリンセス]]（セーラ・クルー）

=== CD ===
* チャレンジ自然探検ゼミ「きく図鑑」（サーチ）

<!--
=== 実写 ===
=== ラジオ ===
=== その他 ===
-->

{{voice-substub}}

{{DEFAULTSORT:おしたに めい}}
[[Category:日本の女性声優]]
[[Category:生年未記載]]
[[Category:存命人物]]