{{RADIOLISTEN}}
{{存命人物の出典明記|date=2011年11月23日 (水) 00:33 (UTC)}}
{{声優
| 名前 = 阿久津 加菜
| ふりがな = あくつ かな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = あくっちゃん、アクサス
| 性別 = [[女性]]
| 出生地 =  {{JPN}}・[[栃木県]]
| 死没地 =  
| 生年 = 1987
| 生月 = 10
| 生日 = 30
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 167 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[マウスプロモーション]]（最終所属）
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://yaplog.jp/atsukana/ 菜っ葉の『菜』!!] 
{{声優/活動 
 | 職種 = 声優 
 | 活動期間 = [[2007年]] - [[2015年]]
 | ジャンル = [[アニメ]]、[[ゲーム]]、[[ラジオ]]
 | デビュー作 = 
}}}}
'''阿久津 加菜'''（あくつ かな、[[1987年]]<ref>{{Cite journal|和書|journal=タレントデータバンク2010|issue=vol.1|page=792|publisher=タレントデータバンク|isbn=978-4-99-045711-2|date=2010-03-25}}</ref>[[10月30日]] - ）は、[[日本]]の元[[女性]][[声優]]。現役時は[[マウスプロモーション]]に所属していた。

[[栃木県]]出身。[[栃木県立栃木商業高等学校|栃木県立栃木商業高校]]情報処理科、[[東京アナウンス学院]]卒業。身長167cm、[[ABO式血液型|血液型]]は[[ABO式血液型|B型]]。家族構成は両親、弟、妹。

== 人物 ==
第1回[[声優アワード|声優アワード新人発掘オーディション]]に合格し<ref>{{Cite journal|和書|journal=VOICHA!|volume=Vol.4|issue=|title=|author=|poage=|publisher=[[シンコーミュージック・エンタテイメント|シンコーミュージック]]|date=2008-05-27}}</ref><ref>{{Cite web|date=|url=http://yaplog.jp/atsukana/archive/90|title=事後報告|work=菜っ葉の『菜』!!|author=|publisher=[[GMOメディア]]|accessdate=2013-12-20}}</ref>、事務所[[マウスプロモーション]]に所属することとなった。

趣味は洋裁。

[[東京メトロポリタンテレビジョン|東京MXテレビ]]の[[5時に夢中]]に[[GUNSLINGER GIRL]]の宣伝役として出演したこともある。

『[[GUNSLINGER GIRL|GUNSLINGER GIRL -IL TEATRINO-]]』にて、主人公のヘンリエッタ役を演じる。

『[[A&G GAME MASTER GT-R]]』において、[[フラフープ]]が得意であったり、[[乙女ゲーム]]（[[女性向けゲーム|女性向け]][[恋愛ゲーム (ゲームジャンル)|恋愛シミュレーション]]）が好きであることが判明している。また、番組内で度々「[[アクオス|AQUOS]]」を欲しがる発言をし、[[小野坂昌也]]にもねだっていたが、結局自腹で購入した<ref>{{Cite web|date=2009-04-19|url=http://yaplog.jp/atsukana/archive/101|title=AQUOS購入!|work=|author=|publisher=GMOメディア|accessdate=2012-12-20}}}</ref><ref>{{Cite web|date=2009-04-21|url=http://yaplog.jp/atsukana/archive/102|title= ＼(゜∀゜)／きたこれ!|work=菜っ葉の『菜』!|author=|publisher=GMOメディア|accessdate=2013-12-20}}}</ref>。

上述の通り乙女ゲームの大ファンで、初めて買った乙女ゲームは『[[ときめきメモリアル Girl's Side]]』。初めて攻略したキャラクターは[[緑川光]]が演じた葉月珪。

2013年10月12日、マチ★アソビにて声優ユニットつきねこメンバーとして徳島観光大使に[https://www.famitsu.com/news/201310/13041636.html 就任]

ツイッターにて、[[2015年]][[12月31日]]をもって声優業を引退すると発表<ref>{{Cite web|date=|url=http://www.tokyo-sports.co.jp/entame/entertainment/488248/|title=声優・阿久津加菜が引退発表　「ＧＵＮＳＬＩＮＧＥＲ　ＧＩＲＬ」ヘンリエッタ役など|publisher=東京スポーツ|accessdate=2015-12-28}}</ref>。

== 後任 ==
阿久津の引退後に持ち役を引き継いだのは以下の通り。
* [[早瀬莉花]] - 『[[Rewrite (ゲーム)|Rewrite]]』（アニメ版）：福井子
* [[高田憂希]] - 『[[ファイアーエムブレム ヒーローズ]]』：サーリャ、セルジュ（[[ファイアーエムブレム 覚醒]]）、シャラ（[[ファイアーエムブレムif]]）

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2007年'''
* [[逮捕しちゃうぞ (アニメ)#第3期|逮捕しちゃうぞ フルスロットル]]（女性警官、アナウンス）
* [[ひとまねこざる|おさるのジョージ]]
'''2008年'''
* [[GUNSLINGER GIRL|GUNSLINGER GIRL -IL TEATRINO-]]（'''ヘンリエッタ'''）
'''2009年'''
* イソップ座へようこそ!（エルビス）
* [[クイーンズブレイド (アニメ)|クイーンズブレイド 流浪の戦士]]（友達の天使）
* [[地獄少女|地獄少女 三鼎]]（女生徒）
'''2010年'''
* [[海月姫]]（電話の音声）
* [[こばと。]]（利香子）
* [[伝説の勇者の伝説]]（ファル・ペニー）
'''2011年'''
* [[30歳の保健体育]]（モー、満満、アヒル娘、赤ちゃん）
* [[そふてにっ]]（土田祥子）
* [[輪るピングドラム]]（千鶴）
'''2012年'''
* [[アドリブアニメ研究所]]（おとめ）
* [[Zoobles!|ズーブルズ!]]（パンナ、マロン、ハピ、トッシュ、ピピ）
* [[戦国コレクション]]（囚人1）
* [[リトルバスターズ!]]（風紀委員A）
'''2013年'''
* [[AMNESIA]]（ミネ<ref>{{Cite web|publisher=アニメ『AMNESIA(アムネシア)』 公式サイト|title=Staff&Cast|url=http://www.anime-amnesia.com/contents/hp0003/index00170000.html|accessdate=2012-11-20}}</ref>）
* [[げんしけん|げんしけん 二代目]]（美作）
* [[絶対防衛レヴィアタン]]（ムシュフシュ）
'''2014年'''
* [[ウィッチクラフトワークス]]（田沼佳子）
* [[エスカ&ロジーのアトリエ 〜黄昏の空の錬金術士〜]]（フラメウ<ref>{{Cite web|publisher=TVアニメ エスカ&ロジーのアトリエ 〜黄昏の空の錬金術士〜|url=http://atelier-ps3.jp/escha-logy/anime/|title=キャスト|accessdate=2014-01-30}}</ref>）
'''2015年'''
* [[黒子のバスケ (アニメ)|黒子のバスケ]]（女生徒）

=== OVA ===
'''2008年'''
* [[GUNSLINGER GIRL|GUNSLINGER GIRL-IL TEATRINO- OVA]]（'''ヘンリエッタ'''、エンリカ）
* [[kiss×sis]]（女子生徒）
'''2010年'''
* [[“文学少女”シリーズ|“文学少女”メモワールI -夢見る少女の前奏曲-]]（女子B）
'''2011年'''
* [[クイーンズブレイド (アニメ)|クイーンズブレイド 美しき闘士たち]]（ヘブタエル<ref group="注">EDクレジットでは表示は「天使B」。</ref>）
'''2012年'''
* [[みのりスクランブル!]]（'''みのり'''<ref>{{Cite web|publisher=アニメ文庫|url=http://www.animebunko.com/minori/|title=Cast|accessdate=2011-12-22}}</ref><ref>{{Cite web|publisher=アニメ文庫|url=http://www.animebunko.com/bddvd/|title=アニメ文庫シリーズBD&DVD|accessdate=2011-12-22}}</ref>）
'''2013年'''
* [[カガクなヤツら]]（'''久世愛莉'''）※コミックス第4巻オリジナルアニメBlu-ray付予約限定版
'''2014年'''
* [[リトルバスターズ!|リトルバスターズ! EX]]（風紀委員A）

=== 劇場アニメ ===
'''2008年'''
* [[空の境界|劇場版 空の境界 第四章 伽藍の洞]]（看護師）

=== ゲーム ===
'''2007年'''
* [[宝島Z バルバロスの秘宝]]（ウィーキー）
'''2008年'''
* [[ARIA (漫画)#ARIA The ORIGINATION 〜蒼い惑星のエルシエロ〜|ARIA The ORIGINATION 〜蒼い惑星のエルシエロ〜]]
'''2009年'''
* [[剣と魔法と学園モノ。2]]（ヒューマン・女）
'''2010年'''
* [[BLUE ROSES 〜妖精と青い瞳の戦士たち〜]]（クレア）
'''2011年'''
* [[AMNESIA]]（ミネ）
* [[クイーンズゲイト|クイーンズゲイト スパイラルカオス]]（ステラ）
'''2012年'''
* AMNESIA LATER（ミネ）
* [[シェルノサージュ〜失われた星へ捧ぐ詩〜]]（テレフンケン<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201202/27010411.html|title=『シェルノサージュ 〜失われた星へ捧ぐ詩〜』の最新情報！　イオンの心にダイブしよう！|accessdate=2012-02-27}}</ref>）
* [[ファイアーエムブレム 覚醒]]（'''セルジュ'''、'''サーリャ'''<ref>{{Cite web|publisher=ファイアーエムブレム 覚醒|url=http://www.nintendo.co.jp/3ds/afej/characters/chara29.html|title=登場人物 サーリャ|accessdate=2012-04-07}}</ref>）
* [[嫁コレ]] [[アウトブレイク・カンパニー 萌える侵略者]]（ペトラルカ<ref group="注">原作版。</ref><ref>{{cite news |publisher=NECビッグローブ|title=BIGLOBEが、ボイスが聴けるカードコレクションアプリ「嫁コレ」に、講談社ラノベ文庫「アウトブレイク・カンパニー」より“ペトラルカ”を追加|date=2012-03-09|url=http://www.biglobe.co.jp/pressroom/info/2012/03/120309-3|accessdate=2012-03-10}}</ref>）
'''2013年'''
* AMNESIA CROWD（ミネ<ref>{{Cite web|publisher=AMNESIA CROWD（アムネシア クラウド）|url=http://www.otomate.jp/amnesia_crowd/#chara|title=Character|accessdate=2012-10-22}}</ref>）
* AMNESIA V Edition（ミネ<ref>{{Cite web|publisher=AMNESIA V Edition|url=http://www.otomate.jp/amnesia/vita/#/chara|title=CHARACTERS|accessdate=2013-09-09}}</ref>）
* [[エスカ&ロジーのアトリエ 〜黄昏の空の錬金術士〜]]（フラメウ<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.544|publisher=[[アスキー・メディアワークス]]|date=2013-06-13}}</ref>）
'''2014年'''
* AMNESIA LATER×CROWD V Edition（ミネ<ref>{{Cite web|publisher=AMNESIA LATER×CROWD V Edition|url=http://www.otomate.jp/amnesia/later_crowd/#/chara|title=Characters|accessdate=2014-06-09}}</ref>）
* AMNESIA World（ミネ<ref>{{Cite web|publisher=AMNESIA World（アムネシア ワールド）|url=http://www.otomate.jp/amnesia/world/#/chara|title=CHARACTERS|accessdate=2013-12-16}}</ref>）
* [[Rewrite (ゲーム)|Rewrite]]（福井子）
* [[城姫クエスト]]（名古屋城、月山富田城、鳥取城、高知城<ref>{{Cite web|work=「城姫クエスト」公式サイト|url=http://dengekionline.com/shirohime/character/|title=キャラクター|accessdate=2014-12-20}}</ref>）
* 流星☆ハレーション（宇佐見千香、宇佐見千子<ref>{{Cite web|publisher=流星☆ハレーション|url=http://ryuseihalation.jp/character/|title=キャラクター|accessdate=2014-07-19}}</ref>）
'''2015年'''
* [[クリミナルガールズ2]]（'''シノア'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.595|publisher=KADOKAWA|date=2015-07-23}}</ref>）
* [[幻影異聞録♯FE]]（'''サーリャ'''<ref>{{Cite web|work=幻影異聞録#FE|url=http://www.nintendo.co.jp/wiiu/asej/character/sallya.html|title=CHARACTER|accessdate=2015-10-02}}</ref>）
* [[ファイアーエムブレムif]]（シャラ）
'''2016年'''
* [[ストリートファイターV]]（エネーロ）

=== ラジオ ===
* [[マウス情報局]]（マウスプロモーションHP内<ref>[http://www.mausu.net/html_mradi/mradi.html マウス情報局]（[[青木紀子]]、阿久津加菜、[[伊藤歌奈子]]、[[三浦綾乃]]）</ref>、2007年 - 2008年）
* [[A&G GAME MASTER GT-R|A&G GAME MASTER GT-R AMspec]]（週替わりアシスタント）（[[文化放送]]：2008年10月5日 - 2010年4月4日）
* [[A&G GAME MASTER GT-R]]（週替わりアシスタント）（[[超!A&G+]]：2008年10月10日 - 2014年10月3日）
* [[つきねこラジオ|つきねこラジオverマチネ]]（[[DNEメディアステーション]]：2009年11月19日 - 2010年7月8日）
* [[つきねこラジオ|つきねこラジオverマチネ2]]（[[DNEメディアステーション]]：2010年7月24日 - 2011年12月14日）
* [[井上喜久子のアフタヌーンラジオ]]（[[アフタヌーンKCまつり]]公式サイト：2010年）
;ラジオドラマ
* [[VOMIC]] [[コイバナ!〜恋せよ花火〜]]（丸井杏）
* [[BeeTV|Beeマンガ]] [[熱いぞ!猫ヶ谷!!]]（久下柿子）
* [[萌えて覚えるシリーズ|ELEMENT GIRLS 元素周期 萌えて覚える化学の基本]]（[[ランタン]]、[[ラドン]]）

=== ドラマCD ===
* AMNESIA ドラマCD 〜冥土の国のアムネシア〜（ミネ）
* [[JIHAI〜磁海〜]] （ヨシノ）
* [[つきねこ]]（さつき）
* 東海道HISAME -陽炎-（少年）
* [[VitaminX]]キャラクターCD『SAPPHIRE DISC』（悟郎のファン、女）
* [[マジナ!]] voice-MIX Vol.3 〜フローライト〜（本山）

=== アニメ漫画 ===
* [[清く正しく美しく]]（'''上野キッカ'''）

=== その他 ===
* [[マチアソビ|マチ★アソビ]] アニメイベントの最新型がココにある（[[キッズステーション]]、ナレーション）

== 脚注 ==
=== 注釈 ===
{{Reflist|group=注}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.mausu.net/talent/tpdb_view.cgi?UID=144 阿久津加菜（マウスプロモーション）]
* [http://yaplog.jp/atsukana/ 菜っ葉の『菜』!!]（阿久津加菜本人によるブログ）
* [http://attsukana.jugem.jp 菜っ葉の『菜』!]（旧ブログ）
* {{Twitter|akusas|阿久津加菜}}
* [http://theory.ne.jp/akutsu 阿久津 加菜のメルマガ「菜っ葉の『菜』!! Ver.めーる」 | Powered by THEORY]（阿久津加菜メルマガ）

{{Voice-stub}}
{{DEFAULTSORT:あくつ かな}}

[[Category:日本の女性声優]]
[[Category:過去のマウスプロモーション所属者]]
[[Category:栃木県出身の人物]]
[[Category:1987年生]]
[[Category:存命人物]]