{{Other people}}
{{BLP unsourced|date=2012年10月8日 (月) 04:50 (UTC)}}
{{声優
| 名前 = 小林 優子
| ふりがな = こばやし ゆうこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 星野 優子<br />（ほしの ゆうこ）
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 1961
| 生月 = 2
| 生日 = 6
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 
| 職業 = [[俳優|女優]]、[[声優]]、[[ナレーター]]
| 事務所 = [[81プロデュース]]
| 配偶者 = [[星野充昭]]
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1982年]] - 
| デビュー作 = 『[[ときめきトゥナイト]]』
| 活動 = 
}}
'''小林 優子'''（こばやし ゆうこ、[[1961年]]<ref>[http://www.tsutaya.co.jp/artist/00724993.html TSUTAYA]</ref>[[2月6日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]、[[ナレーター]]である。[[81プロデュース]]所属。かつては[[テアトル・エコー]]に所属していた。[[東京都]]出身。公称では身長156cm。[[ABO式血液型|血液型]]はA型。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 概要 ==
=== 経歴 ===
雑誌などで紹介される際には、[[1984年]]の『[[アタッカーYOU!]]』（葉月優役）で声優デビューとされることが多いが、実際のデビュー作は『[[ときめきトゥナイト]]』のかえで役である。それ以前にも『[[魔法のプリンセス ミンキーモモ|魔法のプリンセス ミンキーモモ（空モモ）]]』、映画『[[対馬丸 さようなら沖縄]]』などにゲストキャラクターや脇役として出演している。

アニメだけでなく、『[[アダムス・ファミリー]]』のウェンズデー役など、外画や海外ドラマシリーズの吹き替え、ナレーション業、舞台活動なども多数こなしている。この他、絵本の読み聞かせイベントにも積極的に参加している。

映画『[[劇場版 どうぶつの森]]』ではアフレコ指導も担当。また役への適応能力を買われ、『[[ONE PIECE (アニメ)|ONE PIECE]]』では[[ニコ・ロビン]]の代演をした。

また、NHKの朝の情報番組の『[[あさイチ]]』でのコーナーではスタッフが取材のため訪れた所でたまたま、小林のおじと遭遇し取材したが、その回では当番組のナレーションをするため裏でスタンバイしていたが急遽顔出しで出演した。

=== 人物 ===
2度の結婚歴と1度の離婚歴があり、現在の夫は声優の[[星野充昭]]。前夫との間に長女をもうけている。自宅で練習していると、娘から子どもならではの指摘が飛び、参考になることも多く、また母親役などの際は自身の経験がかなり生かされるという。

[[松井菜桜子]]とは『アタッカーYOU!』以来親友であるという<ref name="V">倉田幸雄編「今さら友だちのWA!!（小林優子→?）」『[[アニメV]] 1992年4月号』[[学習研究社]]、1992年4月1日、雑誌01591-04、98頁。</ref>。

猫好きであり、生ゴミの袋の中から出てきた赤子の捨て猫を育てたり<ref name="V" />、現在でも猫を飼育していることをブログに書くことも多い。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1982年 |
* [[ときめきトゥナイト]]（かえで）
| 1983年 |
* [[魔法の天使クリィミーマミ]]（堺久美子）
* [[魔法のプリンセス ミンキーモモ]]（1983年 - 1991年、春の妖精、ブレンダ〈初代〉）- 2シリーズ
| 1984年 |
* [[牧場の少女カトリ]]（ヘレナ）
* [[アタッカーYOU!]]（'''葉月優'''）
| 1985年 |
* [[プロゴルファー猿]]（スチュワーデス）
| 1986年 |
* [[あんみつ姫]]（クレープ）
* [[がんばれ!キッカーズ]]（ユキエ）
* [[光の伝説]]（土井由希子）
* [[マシンロボ クロノスの大逆襲]]（ルリィ）
* [[めぞん一刻 (アニメ)|めぞん一刻]]
| 1988年 |
* [[魔神英雄伝ワタル]]（サリー）
| 1989年 |
* [[ジャングル大帝|ジャングル大帝（新）]]（ミュー、シルビア）
* [[小さなアヒルの大きな愛の物語 あひるのクワック]]（ウィニー）
* [[らんま1/2]]（敦子、ランラン、[[コロン (らんま1/2)|コロン]]〈若い頃〉、今条マリ子、あさみ、安奈）- 2シリーズ
| 1990年 |
* [[美味しんぼ]]（くに子）
* [[楽しいムーミン一家]]（1990年 - 1991年、ミムラ、フィヨンカの子、旅人 他）- 2シリーズ
* [[三つ目がとおる]]（ミク）
* [[私のあしながおじさん]]（キャリー）
| 1991年 |
* [[おちゃめなふたご クレア学院物語]]（ルイス先生）
* [[おばけのホーリー]]（'''キャンディ'''）
* [[ゲッターロボ號]]（'''橘翔'''<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/getter_go/| title = ゲッターロボ號| publisher = 東映アニメーション| accessdate = 2016-07-09}}</ref>）
* [[シティーハンター'91]]（リカ）
* [[ドラゴンボールZ]]（マロン）
* [[21エモン]]（チップル）
* [[人魚姫 マリーナの冒険]]（ウィニィ）
| 1992年 |
* [[お〜い!竜馬]]（[[坂本乙女]]）
* [[クッキングパパ]]（種ヶ島恵、近藤、森山純子）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（1992年 - 2006年、越谷順子、石臼登代、サングラスの女）<!-- 1992-11-09 -->
* [[スーパーヅガン]]（リエ、のり子）
* [[それいけ!アンパンマン]]（1992年 - 2009年、タワシくん〈初代〉、クリちゃん〈初代〉、キャラメルママ〈初代〉、チビケロ、ジャスミンさん、チューリップさん〈2代目〉）
* [[姫ちゃんのリボン]]（星野まゆり）
* [[ファンタジーアドベンチャー 長靴をはいた猫の冒険]]（リリアン）
| 1993年 |
* [[機動戦士Vガンダム]]（[[機動戦士Vガンダムの登場人物#ジュンコ・ジェンコ|ジュンコ・ジェンコ]]、[[機動戦士Vガンダムの登場人物#カレル・マサリク|カレル・マサリク]]）
* [[しましまとらのしまじろう]]（1993年 - 2012年、らむりんのお母さん、にゃっきいのおばあちゃん）- 3シリーズ
* [[忍たま乱太郎]]（1993年 - 2016年、山本シナ、佐武虎若、山田先生の妻、オシロイシメジ忍者、チャミダレアミタケくの一 他）
* [[美少女戦士セーラームーンR]]（アツゲッショ）
* [[ポコニャン!]]（檜ユウ）
* [[ミラクル☆ガールズ]]（神崎乃絵）
| 1994年 |
* [[カラオケ戦士マイク次郎]]（若王子殿）
* [[キャプテン翼J]]（[[岬太郎]]〈少年期〉）
* [[サッカーフィーバー]]（アリス、クリス）
* [[X-MEN]]（ローグ）
* [[魔法騎士レイアース]]（鳳凰寺空）
* [[モンタナ・ジョーンズ]]（ベラ）
* [[ヤマトタケル (アニメ)|ヤマトタケル]]（オトの母）
* [[レッドバロン (アニメ)|レッドバロン]]（マリリン博士）
| 1995年 |
* [[愛天使伝説ウェディングピーチ]]（さおり）
* [[あずきちゃん]]（多胡先生の奥さん）
* [[行け!稲中卓球部]]（鬼頭）
* [[オズ・キッズ]]（アンドリア）
* [[天地無用!]]（1995年 - 2014年、'''白眉鷲羽'''）- 4シリーズ
* [[爆れつハンター]]（ルリコ）
* [[美少女戦士セーラームーンSuperS]]（沙織）
* [[モジャ公]]（ママ、ムーア）
* [[ルパン三世 ハリマオの財宝を追え!!]]
| 1996年 |
* [[きこちゃんすまいる]]（かおり先生）
* [[ちびまる子ちゃん]]（山田のぞみ）
* [[魔法少女プリティサミー]]（鷲羽・フィッツジェラルド・小林）
| 1997年 |
* [[吸血姫美夕 (テレビアニメ)|吸血姫美夕]]（神魔・蛇華）
* [[救命戦士ナノセイバー]]（天川友希）
* [[深海伝説MEREMANOID]]（サミー）
* [[ドクタースランプ]]（ドランパイア）
* [[ポケットモンスター (1997-2002年のアニメ)|ポケットモンスター]]（1997年 - 2007年、'''[[オーキド・シゲル]]'''、サナエ）- 4シリーズ
* [[MAZE☆爆熱時空]]（サリス・レイピア）
* [[名探偵コナン (アニメ)|名探偵コナン]]（1997年 - 2015年、藤井孝子、吉野千恵、橋垣幸子、庄堂胡桃、高坂樹理）
| 1998年 |
* [[アリスSOS]]（イジワル女王）
* [[トライガン]]（カレン）
* [[Night Walker -真夜中の探偵-]]（月村雪恵）
| 1999年 |
* [[週刊ストーリーランド]]（マサルの母、客）
* [[手塚治虫 世紀末へのメッセージ]]（メフィスト）
* [[デュアル!ぱられルンルン物語]]（山野茜）
| 2000年 |
* [[くまの子ウーフ]]（'''おかあさん'''、フー、ヒナ鳥、くまの子）
* [[幻想魔伝 最遊記]]（江流、蓮麗）
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん（テレビ朝日）]]（大人のなっちゃん）
* [[ニャニがニャンだー ニャンダーかめん]]（'''ギンコ'''、タヌコ、スズコ先生、タマ、チューコ 他）
| 2001年 |
* [[シャーマンキング]]（不動）
* [[超GALS!寿蘭]]（寿清香）
* [[探偵少年カゲマン]]（ルナ）
* [[ナジカ電撃作戦]]（千夏みか）
* [[はじめの一歩]]（2001年 - 2013年、山口智子）- 2シリーズ
| 2002年 |
* [[あたしンち]]（2002年 - 2007年、クリーニング屋店員、母の友人、店員A 他）
* [[わがまま☆フェアリー ミルモでポン!]]（ナーシ）
| 2003年 |
* [[人間交差点]]（前田真理子）
* [[魔法遣いに大切なこと]]（古崎菜々子）
| 2004年 |
* [[じゃがいぬくん]]（かめろん）
* [[みらくる! ぱんぞう]]（ソン）
| 2005年 |
* [[ガラスの仮面|ガラスの仮面（2005年版）]]（夏江梨子）
* [[ガン×ソード]]（エル）
* [[まじかるカナン]]（妙子先生）
* [[まじめにふまじめ かいけつゾロリ]]（コニャン）
* [[メジャー (アニメ)|MAJOR 1stシーズン]]（球太の母）
| 2006年 |
* [[白い恋人]]（ユリ）
* [[スパイダーライダーズ 〜オラクルの勇者たち〜]]（2006年 - 2007年、エルマ）- 2シリーズ
* [[ぷるるんっ!しずくちゃん]]（2006年 - 2008年、レイニー、まめちゃん、おばあさん、巨大子ダコ）- 2シリーズ
| 2007年 |
* [[きらりん☆レボリューション]]（2007年 - 2008年、財宝院高嶺ノ花、宝塚すみれ）
* [[ONE PIECE (アニメ)|ONE PIECE]]（2007年 - 2015年、'''[[ニコ・ロビン]]〈代役〉'''<ref>[[山口由里子]]の代役。</ref>、キュイーン）
| 2008年 |
* [[もっけ]]（怜子の母）
| 2009年 |
* [[極上!!めちゃモテ委員長]]（浅井秋子）
* [[ゴルゴ13]]（RP（レッドペッパー））41話
| 2012年 |
* [[バクマン。 (アニメ)|バクマン。3]]（白鳥の母）
| 2013年 |
* [[イナズマイレブンGO クロノ・ストーン]]（マスタードラゴン）
| 2015年 |
* [[デス・パレード]]（由美）
| 2016年 |
* [[カードファイト!! ヴァンガードG ストライドゲート編]]（母親）
* [[昭和元禄落語心中]]（女将、下座）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（ユニコーン）
| 2017年 |
* [[THE REFLECTION]]（ミシェル・アレン）<!-- 2017-08-19 -->
* [[TSUKIPRO THE ANIMATION]]（施設職員）<!-- 2017-11-15 -->
}}

=== 劇場アニメ ===
{{dl2
| 1982年 |
* [[対馬丸 さようなら沖縄]]（陽子）
| 1987年 |
* [[王立宇宙軍 オネアミスの翼]]（娼婦）
| 1989年 |
* [[魔女の宅急便 (1989年の映画)|魔女の宅急便]]（先輩魔女）
| 1990年 |
* [[シティーハンター (アニメ)|シティーハンター ベイシティウォーズ]]（ルナ・ギリアム）
* [[ちびまる子ちゃん (映画)|ちびまる子ちゃん]]（山田さん）
| 1991年 |
* [[機動戦士ガンダムF91]]（リア・マリーバ）
| 1992年 |
* [[機動戦士ガンダム0083 STARDUST MEMORY|機動戦士ガンダム0083 ジオンの残光]]（ラトーラ・チャプラ）
* [[サイレントメビウス|サイレントメビウス2]]（母親）
* [[楽しいムーミン一家 ムーミン谷の彗星]]（ミムラ姉さん）
* [[パッチンして!おばあちゃん]]（山下利絵）
| 1993年 |
* [[河童の三平|カッパの三平]]
| 1996年 |
* [[天地無用!|劇場版 天地無用! in LOVE]]（'''鷲羽'''）
| 1997年 |
* [[天地無用!|劇場版 天地無用! 真夏のイヴ]]（'''鷲羽'''）
* [[ポコニャン|ポコニャン! 恐竜がうごいたニャン]]（檜ユウ）
| 1998年 |
* [[MAZE☆爆熱時空|MAZE☆爆熱時空 天変脅威の大巨人]]（レイピア）
| 1999年 |
* [[天地無用!|劇場版 天地無用! in LOVE2 遙かなる想い]]（'''鷲羽'''）
| 2004年 |
* [[よっちゃんの不思議なクレヨン]]（よっちゃん）
| 2007年 |
* ふるさと-JAPAN（司会）
| 2010年 |
* [[劇場版 NARUTO -ナルト- 疾風伝 ザ・ロストタワー]]（マサコ）
| 2011年 |
* [[劇場版アニメ 忍たま乱太郎 忍術学園 全員出動!の段]]（佐武虎若<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/14882| title = 劇場版アニメ 忍たま乱太郎 忍術学園 全員出動!の段| publisher = メディア芸術データベース |accessdate = 2016-08-14}}</ref>、山本シナ）
| 2015年 |
* [[映画 妖怪ウォッチ エンマ大王と5つの物語だニャン!]]（デザイン会社社長）
}}

=== OVA ===
{{dl2
| 1984年 |
* [[魔法の天使クリィミーマミ (OVA)|魔法の天使クリィミーマミ 永遠のワンスモア]]（堺久美子）
| 1985年 |
* 魔法の天使クリィミーマミ ロング・グッドバイ（堺久美子）
| 1986年 |
* [[ドリームハンター麗夢|ドリームハンター麗夢II 聖美神学園の妖夢]]（黒薔薇会女生徒達）
| 1988年 |
* [[レイナ剣狼伝説]]（シュリ）
| 1989年 |
* [[神州魑魅変]]（赤の魑魅）
* [[堕靡泥の星]]
| 1990年 |
* [[ころがし涼太]]
* [[NINETEEN 19]]（モデルB）
* [[マッド★ブル34]]
* [[レイナ剣狼伝説|ライトニングトラップ レイナ&ライカ]]（ルーナ）
* [[リカちゃん|リカちゃん ふしぎな不思議なユーニア物語]]（香山織江〈リカのママ〉）
| 1991年 |
* [[うる星やつら (アニメ)|うる星やつら 乙女ばしかの恐怖]]
* うる星やつら 霊魂とデート（舞子）
* [[おたくのビデオ]]（福原美鈴）
* [[機動戦士ガンダム0083 STARDUST MEMORY]]（ラトーラ・チャップ）
* [[孔雀王]]（黄泉御前）
* [[マネーウォーズ|マネーウォーズ 〜狙われたウォーターフロント計画〜]]（山崎瞳）
* [[夢枕獏 とわいらいと劇場|夢枕獏 とわいらいと劇場 四畳半漂流記]]（沙織）
* リカちゃん ふしぎな魔法のリング（香山織江〈リカのママ〉）
| 1992年 |
* [[天地無用!|天地無用! 魎皇鬼（第一期）]]（白眉鷲羽）
* [[BASTARD!! -暗黒の破壊神-]]（カイ・ハーン）
* リカちゃんの日曜日（香山織江〈リカのママ〉）
| 1993年 |
* [[お江戸はねむれない!]]（菊之助〈宇佐喜〉<ref>{{Cite web | url = http://www.madhouse.co.jp/works/1993-1992/works_ova_oedo.html| title = お江戸はねむれない!| publisher = マッドハウス| accessdate = 2016-06-13}}</ref>）
* [[ドミニオン (漫画)|特捜戦車隊ドミニオン]]（シャロン・イシハラ）
* [[ぼくの地球を守って]]（岡村綾子）
| 1994年 |
* [[おたくの星座]]（リン）
* [[天地無用!|天地無用! 魎皇鬼（第二期）]]（白眉鷲羽）
* リカちゃんとヤマネコ 星の旅（香山織江〈リカのママ〉）
| 1995年 |
* [[アミテージ・ザ・サード|ARMITAGE III]]（ロザリンド・ホルヘス）
* [[うしろのせきのオチアイくん]]（先生）
* [[キャプテン翼 (アニメ)#ジャンプ・スーパー・アニメツアー'95上映作品|キャプテン翼J 最強の敵! オランダユース]]（岬太郎）
* [[魔法少女プリティサミー]]（鷲羽）
* [[女神天国]]（マハラジャ）
| 1996年 |
* [[MAZE☆爆熱時空]]（レイピア）
| 1998年 |
* [[きょうしつはおばけがいっぱい]]（あきらくん）
* [[ちびねこチョビ]]（チョビ）
* [[ぼくはゆうしゃだぞ]]（ゆうしゃ）
| 2002年 |
* [[私立荒磯高等学校生徒会執行部]]（五十嵐徹<ref>{{Cite web | url = http://www.tokuma.jp/eizo/shosai/15_shiritsu_araiso.html| title = 私立荒磯高等学校生徒会執行部| publisher = 徳間書店 |accessdate = 2017-02-11}}</ref>）
* [[とっとこハム太郎 (アニメ)#OVA|とっとこハム太郎 ハム太郎のおたんじょうび 〜ママをたずねて三千てちてち〜]]（ゆきちゃん〈ハム太郎の母〉）
| 2003年 |
* [[天地無用!|天地無用! 魎皇鬼（第三期）]]（白眉鷲羽）
| 2014年 |
* [[ハヤテのごとく! (アニメ)|ハヤテのごとく!]]（ヒナギクの母）※単行本第43巻OVA付き特別版
}}

=== ゲーム ===
{{dl2
| 時期不明 |
* [[クィーン・オブ・デュエリスト]]シリーズ（松田美由紀）※PC-98版
* [[天地無用!]] 各作品（'''鷲羽'''）
| 1991年 |
* [[らんま1/2 とらわれの花嫁]]（クマガールたち）
| 1994年 |
* [[風の伝説ザナドゥ]]（クレーネ、ナレーション）
* [[3×3 EYES#ゲーム|3×3EYES〜三只眼變成〜]]（エレーネ）
* [[バステッド (ゲーム)|バステッド]]（キミニー）
| 1996年 |
* [[新スーパーロボット大戦]]（ジュンコ・ジェンコ）
| 1997年 |
* [[天外魔境 第四の黙示録]]（ミセス・フー）
| 1998年 |
* [[プリズムコート]]（黒崎縁）
| 1999年 |
* [[SDガンダム GGENERATION#SDガンダム GGENERATION-ZERO|SDガンダム GGENERATION-ZERO]]（ジュンコ・ジェンコ）
* [[リモートコントロールダンディ]]（南優子）
| 2000年 |
* [[SDガンダム GGENERATION#SDガンダム GGENERATION-F|SDガンダム GGENERATION-F]]（ジュンコ・ジェンコ、マヤ・コイズミ）
* [[スーパーロボット大戦α]]（ジュンコ・ジェンコ）
| 2001年 |
* [[アリス イン ナイトメア]]（'''アリス'''）
* [[スーパーロボット大戦α|スーパーロボット大戦α for Dreamcast]]（ジュンコ・ジェンコ）
* [[ZONE OF THE ENDERS]]（エレナ・ワインバーグ）
* [[プリズム・ハート]]（エコー）
| 2003年 |
* [[ZONE OF THE ENDERS|ANUBIS ZONE OF THE ENDERS]]（エレナ・ワインバーグ）
| 2004年 |
* [[スーパーロボット大戦MX]]（エルデ・ミッテ）
| 2005年 |
* [[スーパーロボット大戦MX|スーパーロボット大戦MX ポータブル]]（エルデ・ミッテ）
| 2006年 |
* [[SDガンダム GGENERATION#SDガンダム GGENERATION PORTABLE|SDガンダム GGENERATION PORTABLE]]（ジュンコ・ジェンコ）
| 2007年 |
* [[SDガンダム GGENERATION#SDガンダム GGENERATION SPIRITS|SDガンダム GGENERATION SPIRITS]]（ジュンコ・ジェンコ、カレル・マサリク）
* [[トラスティベル 〜ショパンの夢〜]]（ドルチェ、ポトツカ、ソルフェージュ）
| 2009年 |
* [[SDガンダム GGENERATION#SDガンダム GGENERATION WARS|SDガンダム GGENERATION WARS]]（ジュンコ・ジェンコ、カレル・マサリク）
| 2010年 |
* [[機動戦士ガンダム エクストリームバーサス]]（ジュンコ・ジェンコ）
| 2011年 |
* [[SDガンダム GGENERATION#SDガンダム GGENERATION 3D|SDガンダム GGENERATION 3D]]（ジュンコ・ジェンコ）
* [[SDガンダム GGENERATION#SDガンダム GGENERATION WORLD|SDガンダム GGENERATION WORLD]]（ジュンコ・ジェンコ）
| 2012年 |
* [[イナズマイレブンGO|イナズマイレブンGO2 クロノ・ストーン ネップウ/ライメイ]]（マスター・ドラゴン）
* [[SDガンダム GGENERATION#SDガンダム GGENERATION OVER WORLD|SDガンダム GGENERATION OVER WORLD]]（ジュンコ・ジェンコ）
* [[機動戦士ガンダム エクストリームバーサス フルブースト]]（ジュンコ・ジェンコ）
| 2014年 |
* [[機動戦士ガンダム エクストリームバーサス マキシブースト]]（ジュンコ・ジェンコ）
| 2017年 |
* [[クイズRPG 魔法使いと黒猫のウィズ]]（マダム・ヴァイオレッタ）
}}

=== ドラマCD ===
* [[Vassalord.]]（ルーシー・オブライアン）
* [[三千世界の鴉を殺し]]（メリッサ・ラングレー）
* [[ファイアーエムブレム 暗黒竜と光の剣 (漫画)|GファンタジーコミックCDコレクション ファイアーエムブレム暗黒竜と光の剣]]（マナーリ）
* [[トルネコの大冒険 不思議のダンジョン]]（ルル）
* [[日本ファルコム|FALCOM SPECIAL BOX '95]] CDドラマ [[風の伝説ザナドゥ]]II（クレーネ）
* [[忍たま乱太郎]] シリーズ
** 忍たま乱太郎 ドラマCD 生物委員会の段（佐武虎若、山本シナ）
** 忍たま乱太郎 ドラマCD 一年は組の段（佐武虎若、山田先生の妻）
** 忍たま乱太郎 ドラマCD は組の段〜中巻〜（佐武虎若）
* [[ぽちゃぽちゃ水泳部]]（カツ代の母<ref>{{Cite web|publisher=THREE ARROWS|url=http://www.3-arrows.info/list.html#pocha|title=商品一覧|accessdate=2013-05-23|archiveurl=https://web.archive.org/web/20141110215737/http://www.3-arrows.info/list.html#pocha|archivedate=2014年11月10日|deadlinkdate=2017年10月}}</ref>）
* [[魔探偵ロキ|魔探偵ロキ ヘイムダルの逆襲]]（ヘイムダル）
* [[女神天国]]（マハラジャ）

=== 吹き替え ===
==== 担当女優 ====
'''[[ジェニファー・ラブ・ヒューイット]]'''
* [[待ちきれなくて…]]（アマンダ）
* [[ラストサマー]]（ジュリー・ジェームス）※ソフト版
* [[ラストサマー2]]（ジュリー・ジェームス）※ソフト版

==== 映画 ====
* [[アイリスへの手紙]]（ケリー）
* [[アダムス・ファミリー (映画)|アダムス・ファミリー]]（ウェンズデー・アダムス）
* [[アダムス・ファミリー2]]（ウェンズデー・アダムス）
* [[アナベル 死霊人形の誕生]]（エッシャー・ムリンス（[[ミランダ・オットー]]））
* [[アルマゲドン (映画)|アルマゲドン]]（モリー（[[ショウニー・スミス]]））※フジテレビ版
* [[アンジェラ]]{{要曖昧さ回避|date=2016年4月}}（母親）
* [[アンラッキー・ナイト]]（トリスタン）
* [[インタビュー・ウィズ・ヴァンパイア]]（バーの女性（ベリナ・ローガン））※フジテレビ版
* [[ウィズアウト・ユー]]（エバン）
* [[海辺の家]]（ライアン）
* [[X-MEN2]]（ユリコ）※ビデオ版
* [[エア・タービュランスベイ・ウォッチ]]（エイプリル）
* [[エドtv]]（シャリ）
* [[エルモと毛布の大冒険]]（ジーナ）
* [[オータム・イン・ニューヨーク]]（シャーロット）
* [[オール・ユー・ニード・イズ・キル]]（BBCニュース女）※劇場公開版
* [[俺たちに明日はない]]（ボニー・パーカー（[[フェイ・ダナウェイ]]））※テレビ朝日版のWOWOW追加録音部分
* [[カリートの道]]（ステフィー）
* [[グッド・ウィル・ハンティング/旅立ち]]（スカイラー）
* [[グリーンフィンガーズ]]（プリムローズ）
* [[クロコダイルの涙]]（アン・レヴェルス）
* [[激流 (1994年の映画)|激流]]（ローク）
* [[告発 (映画)|告発]]（ブランチ）
* [[サイキック・ハンド]]（ロシェル・クラフト）
* [[サイコ (1998年の映画)|サイコ]]（マリオン・クレイン）
* [[最終絶叫計画]]（バフィー）
* [[サウンド・オブ・ミュージック (映画)|サウンド・オブ・ミュージック]]（ソフィア（[[マーニ・ニクソン]]））※製作40&50周年記念版
* [[7月4日に生まれて]]（ドナ（[[キーラ・セジウィック]]））※テレビ朝日版
* [[ジュマンジ]]（'''サラ・ウィットル'''（[[ボニー・ハント]]））※新盤DVD・BD版
* [[スピーシーズ2]]（サンパス）
* [[セイント (映画)|セイント]]（エマ（[[エリザベス・シュー]]）※[[日曜洋画劇場]]版
* [[ダーク・シークレット]]（レア）
* [[ダイ・ハード]]（ルーシー・マクレーン）※ソフト版、（オペレーター）※テレビ朝日版
* [[ダイ・ハード2]]（レンタカーガール）※テレビ朝日版
* [[ダドリーの大冒険]]（ネル）
* [[007 美しき獲物たち]]（ジェニー）※TBS版
* [[小さな恋のメロディ]]（ミセス・ラティマー（シェイラ・スティーフェル））※BD版
* [[チャンス! (1996年映画)|チャンス!]]（カミール・スコット）
* [[ディープ・ブルー (映画)|ディープ・ブルー]]（ジャニス・ビギンズ（[[ジャクリーン・マッケンジー]]））※テレビ版
* [[デュース・ビガロウ、激安ジゴロ!?]]（ケイト）
* [[13F]]（ジェイン・フラー） 
* [[独身SaYoNaRa! バチェラー・パーティ]]（ボビー）※テレビ版
* [[ドッグ・ショウ!]]（メグ）
* [[トルネード 地球崩壊のサイン]]（ゾフィー・ベルガー）※テレビ朝日版
* [[9デイズ]]（スワンソン（[[ブルック・スミス]]））※フジテレビ版
* [[ノック・オフ]]（リン・ホー）※ビデオ版
* [[ハイ・フィデリティ]]（チャーリー・ニコルソン（[[キャサリン・ゼタ＝ジョーンズ]]））
* [[パシフィック・ハイツ]]
* [[バック・トゥ・ザ・フューチャー]]（ステラ・ベインズ（[[フランシス・リー・マッケイン]]））※BSジャパン版
* [[ハロウィン4 ブギーマン復活]]（ジェイミー・ロイド（[[ダニエル・ハリス]]））※ビデオ版
* [[ハロウィン5 ブギーマン逆襲]]（ジェイミー・ロイド・カラザース（ダニエル・ハリス））※ビデオ版
* [[ビッグ・ダディ (映画)|ビッグ・ダディ]]（バネッサ）
* [[ビッグママ・ハウス2]]（キャリー・フラー（[[クロエ・モレッツ]]））
* [[15ミニッツ]]
* [[フォレスト・ガンプ/一期一会]]（カーラ、いじめっ子）※フジテレビ版
* [[フライド・グリーン・トマト]]（イジー）
* [[フリーク・ハウス]]（メラニー）
* [[ブルー・ストリーク]]（グリーン）
* [[フル・モンティ]]（マンディ）
* [[ペイ・フォワード]]（アーリーン）
* [[ボーグマン (映画)|ボーグマン]]（マリーナ（[[ハデヴィック・ミニス]]））
* [[Mr.ダマー2 1/2]]（ビリー・タイラー（[[シャーリーズ・セロン]]））※ビデオ版
* [[ミステリー・デイト]]（ジーナ・マシューズ（テリー・ポロ））※テレビ東京版
* [[ミュリエルの結婚]]（タニヤ）
* [[ラストマン・スタンディング]]（ルーシー）
* [[ラフ・マジック]]（マイラ）
* [[理想の彼氏]]（ダフネ）
* [[リバース]]（カレン）
* [[レインメーカー]]（ケリー・ライカー）
* [[ローン・ガンメン]]（オールソップ）
* [[ロボコップ3]]（エコ）
* [[L.A.クロッシング]]（ベス）
* [[わたしが美しくなった100の秘密]]（アンバー）

==== ドラマ ====
* [[F.B.EYE!! 相棒犬リーと女性捜査官スーの感動!事件簿]]（タラ）
* [[カシミアマフィア]]（ジュリエット・ドレイパー（[[ミランダ・オットー]]））
* [[救命医ハンク セレブ診療ファイル]]（エミリー・ペック（[[アナスタシア・グリフィス]]））
* [[恐竜家族]]※第15話
* [[グレイズ・アナトミー 恋の解剖学|グレイズ・アナトミー]]（アリゾナ・ロビンス（[[ジェシカ・キャプショー]]））
* [[コールドケース 迷宮事件簿|コールドケース4]]#23
* [[サブリナ (テレビドラマ)|サブリナ]]（バベット・ストーム）※第146話
* [[シークレット・サークル]]（アメリア）
* [[スタートレック:ヴォイジャー]]（ケス）
* [[スタートレック:エンタープライズ]] ※第61話
* [[セサミストリート]]（ジーナ）
* [[ハリーズ・ロー 裏通り法律事務所|続ハリーズ・ロー 裏通り法律事務所]]（ハンナの母）
* [[跳べ!ロックガールズ 〜メダルへの誓い]]シーズン4
* [[PERSON of INTEREST 犯罪予知ユニット]]（シドニー・ヘイラー）
* [[犯罪捜査官 ネイビーファイル]]（ティエナ）※第7話
* [[Victorious|ビクトリアス]]（ミセス・リー）
* [[フルハウス (1987年のテレビドラマ)|フルハウス]]（バネッサ、カレン、サラ）※第1話、13話、135話
* [[ベイウォッチ]]（シャウニー・マクレイン）※第1期のみ担当
* [[名探偵ポワロ|名探偵ポワロ ひらいたトランプ]]
* [[愉快なシーバー家]]（テルマ）
* [[ロボコップ]]（ダイアナ・パワーズ）

==== アニメ ====
* [[アルティメット・スパイダーマン]]（モーガン・ル・フェイ）
* [[アンジェラ・アナコンダ]]（おばあさん）
* [[X-メン|X-MEN]]（ローグ）
* [[おてんばソフィー]]（レアン夫人）
* [[怪盗カルメンサンディエゴ]]（タチアナ）
* [[ガフールの伝説]]（バーラン王妃）
* [[キャスパー (アニメ)|キャスパー]]（アンバー、ウィニー）
* [[劇場版 ムーミン 南の海で楽しいバカンス]]（ミムラ<ref>{{Cite web|work=映画『劇場版 ムーミン 南の海で楽しいバカンス』公式サイト|url=http://www.moomins-movie.com/news.html|title=TV版でおなじみ！あの豪華声優陣が再集結！！ ムーミン一家の声優が決定！！|accessdate=2015-01-11}}</ref>）
* [[ザ・シンプソンズ]]（ミンディ・シモンズ）
* [[ダグ (アニメ)|ダグ]]（シーダ、ビービー）
* [[ひつじのショーン]]（3匹のいたずらブタ）
* [[長くつ下のピッピ]]（彼女）
* [[ビーバー・パパのお話]]（ひな菊）
* [[ピンクパンサー (アニメ)|ピンクパンサー]]（ロッタ）
* [[マドレーヌ (児童文学)#アニメ|マドレーヌといっしょに]]（ミス クラベル）
* [[LITTLE BEAR]]（おかあさん）

=== 特撮 ===
* [[もりもりぼっくん]]（ラビクリンの声）

=== 人形劇 ===
* [[ゲーム数字でQ]]（スージーの声）
* [[こどもにんぎょう劇場]]「[[海底二万里]]」・「続海底二万里」（シューロの母）
* [[シャキーン!]]（ナレーション）
* [[BSスポット]]（ナレーション）
* [[ピコピコポン]]（パッキーの声）
* [[ひとりでできるもん!]]（リボン・アポタンズの声）
* [[ひらけ!ポンキッキ]]（プーちゃんの声）
* [[来月の衛星放送から]]（ナレーション）

=== 舞台 ===
* いやいやながらデザイナーに
* おはなし玉手箱
* 狩りがお好き?
* 桜前線
* 耳にノミ〜疑いのとりこ
* ローマで起こった奇妙なできごと
* [[劇団飛行船]]によるマスクミュージカル
** アラジンと魔法のランプ（ファーラ姫の声）
** アルプスの少女ハイジ（クララの声）
** シンデレラ（シンデレラの声）
** 7ひきのこやぎと狼（イーちゃんの声）

=== その他 ===
* えいごであそぼ [[ハローキティ]]の不思議な旅（'''キティ'''）
* [[おかあさんといっしょ]] [[モノランモノラン]]（ゴロゴロ太鼓、ポス太郎）
* おかあさんといっしょ [[ポコポッテイト]]（モッチョ、[[アオアシカツオドリ]]の郵便屋さん（妻））
* [[たのしいのりもの]]（カーくん）ビクタービデオ
* [[WORLD DOWNTOWN]]（ナタリア）
* [[あさイチ]] （ナレーション）
* [[シャキーン!]]（ナレーション）

== 脚注 ==
{{reflist}}

== 外部リンク ==
* [http://www.81produce.co.jp/list.cgi?lady+1551712273030 公式プロフィール]
* {{Twitter|konbumirin|小林優子}}
* [http://ameblo.jp/yukosamayo/ ゆーこさまよのブログ] - ブログ

{{81プロデュース}}
{{Voice-stub}}

{{DEFAULTSORT:こはやし ゆうこ}}

[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:81プロデュース]]
[[Category:東京都出身の人物]]
[[Category:1961年生]]
[[Category:存命人物]]