{{声優|
| 名前 = 香坂 夏希
| ふりがな = こうさか なつき
| 本名 = 
| 出生地 = {{JPN}}・[[東京都]]
| 血液型 = A型
| 生年 = 1978
| 生月 = 8
| 生日 = 2
| 所属 = 
| 活動期間 = 
| デビュー作 = 
}}
'''香坂 夏希'''（こうさか なつき、[[1978年]][[8月2日]] - ）は、日本の[[俳優|女優]]、[[声優]]。以前は[[フェザード]]に所属していた。[[東京都]]出身。身長162cm。

== 出演作品 ==
=== テレビアニメ ===
* [[アキカン!]]（女子生徒）
* [[一騎当千 (漫画)|一騎当千 Great Guardians]]（女の子A）
* [[ヤッターマン (2008年のテレビアニメ)|ヤッターマン（第2作）]]（花嫁、女の子）

=== ゲーム ===
* [[インフィニットループ 古城が見せた夢]]（メアリ）
* [[We Are*]]（熊野柚香）
* [[プリニー 〜オレが主人公でイイんスか?〜]]（ナツとメグ、星影）
* [[魔界戦記ディスガイア2|魔界戦記ディスガイア2 PORTABLE]]（ピンク、ダダコ）
* [[魔界戦記ディスガイア3]]（折り鶴の明日禍）
* [[メタルウルフREV]]（東雲咲乃）
* [[モノクローム・ファクター|モノクローム・ファクター cross road]]（藤原叶）
* [[ユア・メモリーズオフ〜Girl's Style〜]]（有沢りかの）
** ユア・メモリーズオフ〜Girl's Style〜 PSP（有沢りかの）

=== ドラマCD ===
* [[Layla's Fantasy]]（妖精ダーナ）

=== CD ===
* We Are*キャラクターソング〜Piece of Peace〜Vol.6

=== テレビ ===
* [[NHK高校講座]]・地理（アシスタント）

=== テレビCM ===
* [[サッポロ一番塩らーめん]]・タテビック（コンビニ店員）

== 外部リンク ==
* [http://www.feathered.com/talent/natsuki_k/ ﾟ｡ 香坂夏希 OFFICIAL WEB SITE 「ORANGE KiSS」 ﾟ｡]
* [http://www.feathered.com/kousaka.htm フェザードによるプロフィール]

{{Voice-stub}}
{{DEFAULTSORT:こうさか なつき}}
[[Category:過去のフェザード所属者]]
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:1978年生]]
[[Category:存命人物]]