{{存命人物の出典明記|date=2012年2月10日 (金) 13:32 (UTC)}}
{{声優
| 名前 = 夏樹 リオ
| ふりがな = なつき りお
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 =  {{JPN}}・[[東京都]]
| 死没地 =  
| 生年 = 1969
| 生月 = 3
| 生日 = 5
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 職業 = [[声優]]、[[ナレーター]]、[[歌手]]
| 事務所 = [[東京俳優生活協同組合]]
| 公式サイト = [https://web.archive.org/web/20111227023528/http://ruuruuru.blog122.fc2.com/ 今日もる〜る〜気分] 
| 時点 = 2012年2月 
| 身長2 = 158
| 体重 = 48
| バスト = 80
| ウエスト = 59
| ヒップ = 85
| カップ = 
| 靴 = 
| 配偶者 = 
| 著名な家族 = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[1991年]] - 
  | ジャンル = 
  | デビュー作 = 
}}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = [[1998年]] -
  | ジャンル = [[J-POP]]、[[アニメソング]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = [[ジェネオン・ユニバーサル・エンターテイメント]](1998年 - 2002年)
  | 共同作業者 = 
  | 影響 = 
}}}}
'''夏樹 リオ'''（なつき りお、[[1969年]][[3月5日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]、[[歌手]]。[[東京俳優生活協同組合]]（俳協）所属。

[[東京都]]出身。身長158cm、体重48kg、[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。[[スリーサイズ]]はB80cm W59cm H85cm<ref>[[フジテレビジョン|フジテレビ]]ホームページの記載より。</ref>。公式プロフィールによれば、声域は[[メゾソプラノ]]。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
[[1991年]]より[[シグマ・セブン]]に所属。[[1993年]][[3月26日]]に発売された[[PCエンジン]]用[[アクションゲーム]]『[[フォーセットアムール]]』のコルク・ランス役で初主演を果たした。[[1997年]]から俳協所属。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1991年'''
* [[太陽の勇者ファイバード]]（マリア）
'''1992年'''
* [[元気爆発ガンバルガー]]（少年）
'''1993年'''
* [[勇者特急マイトガイン]]（オードリー、お天気お姉さん、同級生、沼袋アキコ）
'''1994年'''
* [[マクロス7]]（美保美穂、バーマン）
* [[勇者警察ジェイデッカー]]（バブルガム・シスターズ）
'''1995年'''
* [[神秘の世界エルハザード]]（'''陣内菜々美'''）
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん]]（子供）
'''1996年'''
* [[赤ちゃんと僕]]（梅子〈少女〉）
* [[逮捕しちゃうぞ (アニメ)|逮捕しちゃうぞ]]（司会）
* [[YAT安心!宇宙旅行]]（ミホ）
'''1997年'''
* [[CLAMP学園探偵団]]（女生徒A）
* [[バトルアスリーテス 大運動会]]（'''神崎あかり'''）
* [[みすて・ないでデイジー]]（たみ）
* [[勇者王ガオガイガー]]（山葉いすず）
'''1998年'''
* [[ヴァイスクロイツ|Weiß kreuz]]（マキ）
* [[神秘の世界エルハザード#『異次元の世界エルハザード』|異次元の世界エルハザード]]（'''陣内菜々美'''）
* [[DTエイトロン]]（'''メイ'''）
* [[Bビーダマン爆外伝]]（キャスターボン）
* [[バブルガムクライシス TOKYO 2040]]（'''リンナ・ヤマザキ'''）
'''1999年'''
* [[イソップワールド]]（リンダ、カエル女2）
* [[快感・フレーズ|KAIKANフレーズ]]（ユミ）
* [[神八剣伝]]（カズサ）
* [[∀ガンダム]]（メリーベル・ガジット）
* [[Bビーダマン爆外伝V]]（ジーカひめ）
* [[魔術士オーフェン (アニメ)|魔術士オーフェン Revenge]]（ナターシャ）
'''2000年'''
* [[学校の怪談 (テレビアニメ)|学校の怪談]]（マキ）
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿]]（千吉良澪）
* [[デジモンアドベンチャー02]]（'''井ノ上京'''、井ノ上百恵、井ノ上千鶴、保健室の先生、チチョス、コギャル、川田のりこの母）
* [[とっとこハム太郎 (アニメ)|とっとこハム太郎]]（武者小路篤子）
'''2001年'''
* [[ANGELIC LAYER|機動天使エンジェリックレイヤー]]（つばさ）
* [[ココロ図書館]]（星野かえで）
* [[ジーンシャフト]]（シビル、グロリア、リョウコ）
* [[真・女神転生デビルチルドレン|真・女神転生デビチル]]（バステト）
* [[ゾイド新世紀スラッシュゼロ]]（ナオミ・フリューゲル）
'''2002年'''
* [[激闘!クラッシュギアTURBO]]（ニナ・マイヤー）
* [[GetBackers-奪還屋-]]（HEVN）
* [[フルメタル・パニック!]]（神楽坂恵理）
* [[ロックマンエグゼ (アニメ)|ロックマンエグゼ]]（ミリオネア）
'''2003年'''
* [[明日のナージャ]]（黒ネコ）
* [[エアマスター]]（芹口トミコ）
* [[クラッシュギアNitro]]（'''QT'''）
* [[出撃!マシンロボレスキュー]]（姐さん、穂村冴子）
* [[真月譚 月姫]]（叔母〈有間啓子〉、女性アナウンサー / ニュースキャスター女〈坂木崎清乃〉）
* フルメタル・パニック?ふもっふ（神楽坂恵理）
* [[ポケットモンスター アドバンスジェネレーション]]（[[ジムリーダー (アニメポケットモンスター)#アスナ|アスナ]]）
* [[わがまま☆フェアリー ミルモでポン!|わがまま☆フェアリー ミルモでポン! ごおるでん]]（赤坂多恵子）
'''2004年'''
* [[SDガンダムフォース]]（タカヒロ）
* [[巌窟王 (テレビアニメ)|巌窟王]]（G侯爵夫人<ref>{{Cite web | url = http://www.gonzo.co.jp/works/gankutsuou/| title = 巌窟王| publisher = GONZO公式サイト| accessdate = 2016-05-15}}</ref>、ミシェル）
* [[北へ。〜Diamond Dust Drops〜]]（武田の妻）
* [[SAMURAI 7]]（ワーリャ）
* [[ニニンがシノブ伝]]（不知火香）
* [[光と水のダフネ]]（花岡の妻）
* [[火の鳥 (漫画)|火の鳥]]（フィメール）
* [[忘却の旋律]]（チーフ・ヴイ）
* [[ロックマンエグゼAXESS]]（シルク）
'''2005年'''
* [[IDATEN翔|韋駄天翔]]（ヨウコ）
* [[陰陽大戦記]]（女子アナ）
* [[ザ・バットマン]]（メラニー）
* [[ゾイドジェネシス]]（ヤクゥ）
* [[ToHeart2]]（'''ルーシー・マリア・ミソラ'''）
* [[雪の女王 (NHKアニメ)|雪の女王]]（カイ<ref>{{Cite news | url = http://www.tms-e.co.jp/search/introduction.php?pdt_no=129| title = 雪の女王| newspaper = | publisher = トムス・エンタテイメント| date = | accessdate = 2016-05-06}}</ref>）
* [[ロックマンエグゼBEAST]]（蒼木真琴）
* [[わがまま☆フェアリー ミルモでポン!|わがまま☆フェアリー ミルモでポン! わんだほう]]（マリン）
'''2006年'''
* [[シルクロード少年 ユート]]（ラン）
* [[スーパーロボット大戦OG -ディバイン・ウォーズ-]]（[[バンプレストオリジナルのキャラクター一覧#ハガネクルー|リオ・メイロン]]）
* [[タクティカルロア]]（クレイオ・アクアノート）
* [[ちょこッとSister]]（サンタ）
* [[TOKKO 特公]]（伊吹涼子）
* [[ぷるるんっ!しずくちゃん]]（リンス姉さん）
* [[よみがえる空 -RESCUE WINGS-]]（長谷川さおり）
* ロックマンエグゼBEAST（ミリオネア）
'''2007年'''
* [[風の少女エミリー]]（イブリン）
* [[機神大戦ギガンティック・フォーミュラ]]（溝口みちる）
* [[しゅごキャラ!]]（三条ゆかり）
* [[デビルメイクライ (アニメ)|Devil May Cry]]（店員）
* [[デルトラ・クエスト|デルトラクエスト]]（エルザ）
* [[ながされて藍蘭島]]（遠野さん、びふてき）
* ぷるるんっ!しずくちゃん（ステラ姫）
* [[ぷるるんっ!しずくちゃん|ぷるるんっ!しずくちゃん あはっ☆]]（リンス姉さん）
* [[魔人探偵脳噛ネウロ]]（店員）
* [[ロケットガール]]（森田博子）
'''2008年'''
* [[RD 潜脳調査室]]（桃山先生）
* [[ウルトラヴァイオレット#テレビアニメ|ウルトラヴァイオレット:コード044]]（母親、住民）
* [[ケロロ軍曹 (アニメ)|ケロロ軍曹]]（タムリン）
* [[しゅごキャラ!|しゅごキャラ!!どきっ]]（三条ゆかり）
* [[スキップ・ビート!]]（安芸祥子）
* [[それいけ!アンパンマン]]（モクモク女王〈2代目〉、しらたき姫〈2代目〉）
* [[タイタニア|TYTANIA -タイタニア-]]（ウェイトレス）
* [[テレパシー少女「蘭」事件ノート|テレパシー少女 蘭]]（おかえ）
* [[美肌一族]]（女性MC）
* ぷるるんっ!しずくちゃん あはっ☆（ほいっぷちゃん、ユーレイ君の母）
* [[モノクローム・ファクター]]（千原先生、九条香奈多）
* [[ワールド・デストラクション|ワールド・デストラクション 〜世界撲滅の六人〜]]（女店員）
'''2009年'''
* [[グイン・サーガ (テレビアニメ)|グイン・サーガ]]（フロリー）
* [[けいおん!]]（唯・憂の母）
* [[シャングリ・ラ (池上永一の小説)|シャングリ・ラ]]（香凛のママ）
* [[デュエル・マスターズ (漫画)#アニメ版|デュエル・マスターズ クロス]]（子どもB）
* [[RIDEBACK|RIDEBACK -ライドバック-]]（女性キャスター）
'''2010年'''
* [[うちの3姉妹]]（レポーター）
* [[けいおん!|けいおん!!]]（唯・憂の母）
* [[スーパーロボット大戦OG -ジ・インスペクター-]]（リオ・メイロン）
* それいけ!アンパンマン（ケチャップリン〈3代目〉、レインボー王子〈6代目〉）
* [[名探偵コナン (アニメ)|名探偵コナン]]（井上万里江）
* [[ヨスガノソラ]]（奈緒の母）
'''2011年'''
* [[異国迷路のクロワーゼ|異国迷路のクロワーゼ The Animation]]（文房具店店主）
* [[境界線上のホライゾン]]（ヨシナオの妻）
'''2012年''' 
* [[咲-Saki-|咲-Saki- 阿知賀編 episode of side-A]]（新子望）
* [[ぴっちぴち♪しずくちゃん]]（リンス姉さん）
'''2013年'''
* [[WHITE ALBUM2]]（冬馬曜子<ref>{{Cite web|publisher=WHITE ALBUM2 TVアニメ|title=スタッフ&キャスト|url=http://whitealbum2.jp/staff/index.html|accessdate=2013-09-10}}</ref>）
'''2015年'''
* 名探偵コナン（女性スタッフA）
'''2018年'''
* [[ニル・アドミラリの天秤]]（朱鷺宮栞<ref>{{Cite web|url=http://nilad-anime.com/news/160|title=追加キャスト発表！|work=TVアニメ「ニル・アドミラリの天秤」公式サイト|date=2018-01-15|accessdate=2018-01-15}}</ref>）<!-- 2018-04 -->

=== OVA ===
'''1994年'''
* [[ダーティペア|ダーティペアFLASH]]（受付嬢、女性コンピュータ）
'''1995年'''
* [[神秘の世界エルハザード]]（'''陣内菜々美'''）
* [[プリンセス・ミネルバ]]（オーリン・キャリー）
'''1997年'''
* [[AIKa]]（白デルモN）
* 神秘の世界エルハザード2（'''陣内菜々美'''）
* [[バトルアスリーテス 大運動会]]（'''神崎あかり'''）
'''1999年'''
* [[Piaキャロットへようこそ!!2|Piaキャロットへようこそ!!2 DX]]（木ノ下留美）
'''2000年'''
* [[ブラック・ジャック 空からきた子ども]]（ミゲル）
* 世にも恐ろしいグリム童話（'''グレーテル'''）
'''2001年'''
* [[Malice@Doll]]（ドリス@ドール）
'''2003年'''
* [[天地無用!|天地無用! 魎皇鬼]]（第三期）（正木玲亜）
'''2004年'''
* [[影Shadow]]（'''華龍'''）
'''2005年'''
* [[スーパーロボット大戦ORIGINAL GENERATION THE ANIMATION]]（リオ・メイロン）
'''2006年'''
* [[機動戦士ガンダムSEED C.E.73 STARGAZER]]（スウェンの母）
'''2007年'''
* [[ToHeart2|OVA ToHeart2]]（ルーシー・マリア・ミソラ）
'''2008年'''
* ToHeart2ad（ルーシー・マリア・ミソラ）
'''2009年'''
* ToHeart2 adplus（ルーシー・マリア・ミソラ）
'''2010年'''
* ToHeart2 adnext（ルーシー・マリア・ミソラ）
'''2011年'''
* [[カーニバル・ファンタズム]]（シオン・エルトナム・アトラシア）
'''2012年'''
* [[ToHeart2 ダンジョントラベラーズ]]（ルーシー・マリア・ミソラ）
'''2016年'''
* [[天地無用!|天地無用! 魎皇鬼]]（第四期）（正木玲亜）

=== 劇場アニメ ===
'''1994年'''
* [[ドラえもん のび太と夢幻三剣士]]（侍女）
'''2000年'''
* [[デジモンアドベンチャー02]]（'''井ノ上京'''）
'''2001年'''
* [[デジモンアドベンチャー02|デジモンアドベンチャー02 ディアボロモンの逆襲]]（'''井ノ上京'''）
'''2002年'''
* [[∀ガンダム|∀ガンダム II 月光蝶]]（メリーベル・ガジット）
'''2005年'''
* [[機動戦士Ζガンダム#劇場版|機動戦士ΖガンダムII A New Translation -恋人たち-]]（ステファニー・ルオ）
'''2006年'''
*[[それいけ!アンパンマン いのちの星のドーリィ#それいけ!アンパンマン コキンちゃんとあおいなみだ|それいけ!アンパンマン コキンちゃんとあおいなみだ]]（ネコのおかあさん）
'''2007年'''
* [[ヱヴァンゲリヲン新劇場版:序]]
'''2010年'''
* [[いばらの王|いばらの王 -King of Thorn-]]
'''2011年'''
* [[けいおん!#映画|映画けいおん!]]（唯・憂の母）

=== ゲーム ===
{{dl2
| 1993年 |
* [[フォーセットアムール]]（'''コルク・ランス'''）
| 1996年 |
* [[神秘の世界エルハザード]]（'''陣内菜々美'''）
* [[バトルアスリーテス 大運動会]]（'''神崎あかり'''）
| 1997年 |
* [[スノボキッズ]]（'''ナンシー＝ネイル'''、リンダ＝マルティーニ）
* [[DESIRE (ゲーム)|DESIRE]]（'''シルビア'''）
* [[マクロス デジタルミッション VF-X]]（美保美穂）
| 1998年 |
* [[ダークメサイア]]（'''ルネ・ロレイン'''）
* [[ナビット]]（'''アシスタント'''）
* [[バトルアスリーテス 大運動会|バトルアスリーテス大運動会 オルタナティブ]]（'''神崎あかり'''）
* [[みさきアグレッシヴ!]]（浅香萌）
* [[ロマンレーヌ]]（スラン）
| 1999年 |
* [[Lの季節 〜A piece of memories〜]]（湖潤リリス）
* [[ソウ楽都市OSAKA|奏（騒）楽都市OSAKA]]（'''光・明晃'''）
* [[スノボキッズ|超スノボキッズ]]（ナンシー＝ネイル、リンダ＝マルティーニ）
* [[蒼魔灯]]（セシリア）
* [[トゥルーラブストーリー2]]（'''波多野葵'''）
* [[バトルアスリーテス 大運動会|バトルアスリーテス大運動会 GTO]]（'''神崎あかり'''）
* [[火魅子伝 〜恋解〜]]（珠洲、虎桃）
* [[BOYS BE…|BOYS BE… 2nd Season]]（伊集院絵梨花）
| 2000年 |
* [[エヴァーグレイス]]（'''シャルアミ'''）
* [[SDガンダム GGENERATION#SDガンダム GGENERATION-F|SDガンダム GGENERATION-F]]（メリーベル・ガジット、ベルナデット・ブリエット）
* [[高2→将軍]]（右京ともえ）
* [[スーパーロボット大戦α]]（[[バンプレストオリジナルのキャラクター一覧#ハガネクルー|リオ・メイロン]]）
* [[ラブリーポップ麻雀 雀々しましょ2]]（江本千尋）
| 2001年 |
* SDガンダム GGENERATION-F.I.F（メリーベル・ガジット、ベルナデット・ブリエット）
* [[シェンムー|シェンムーII]]（ジョイ）
* [[スーパーロボット大戦α外伝]]（メリーベル・ガジット）
* [[スーパーロボット大戦α|スーパーロボット大戦α for Dreamcast]]（リオ・メイロン）
* [[ZONE OF THE ENDERS|ZONE OF THE ENDERS Z.O.E]]（エレナ・ワインバーグ）
* [[ファイナルファンタジーX]]（'''ルールー'''、謎の少年）
| 2002年 |
* [[MELTY BLOOD]]（'''シオン・エルトナム・アトラシア''' / 吸血鬼シオン）
* SDガンダム GGENERATION-DA（メリーベル・ガジット）
* [[怪盗アプリコット]]（望月あんず / 怪盗アプリコット）
* [[GetBackers-奪還屋-|Get Backers奪還屋〜奪われた無限城〜]]（ヘヴン）
* [[ジョジョの奇妙な冒険 黄金の旋風]]（'''トリッシュ・ウナ'''、広瀬康一）
| 2003年 |
* [[サモンナイト3]]（ファリエル、テコ）
* [[ファイナルファンタジーX-2]]（ヒクリ、ベンゾ、ルールー）
* [[MELTY BLOOD Re・ACT]]（'''シオン・エルトナム・アトラシア''' / 吸血鬼シオン）
| 2004年 |
* [[SDガンダムフォース 大決戦! 次元海賊デ・スカール!!]]（ジュリ、ボルトアッグガイ、マグア族族長）
* [[ToHeart2]]（'''ルーシー・マリア・ミソラ'''）
* [[michigan (ビデオゲーム)|michigan]]（'''ジャスティン・ローデス'''）
| 2005年 |
* [[キングダム ハーツII]]（フウ〈風神〉）
* [[喧嘩番長]]（'''佐々木レイナ'''）
* [[第3次スーパーロボット大戦α 終焉の銀河へ]]（美保美穂）
* [[VM JAPAN]]（'''神楽''' ）
* [[MELTY BLOOD Act Cadenza]]（'''シオン・エルトナム・アトラシア''' / 吸血鬼シオン）
| 2006年 |
* SDガンダム GGENERATION PORTABLE（メリーベル・ガジット）
* [[ダージュ オブ ケルベロス ファイナルファンタジーVII]]（ルクレツィア・クレシェント）
* [[ダージュ オブ ケルベロス ロスト エピソード ファイナルファンタジーVII]]（ルクレツィア・クレシェント）
| 2007年 |
* SDガンダム GGENERATION SPIRITS（ベルナデット・ブリエット / テテニス・ドゥガチ）
* [[喧嘩番長2 フルスロットル]]（佐々木レイナ）
* [[サモンナイト ツインエイジ 〜精霊たちの共鳴〜]]（ライラ、サーフィー）
* [[スーパーロボット大戦OG外伝]]（リオ・メイロン）
| 2008年 |
* [[スーパーロボット大戦Z]]（メリーベル・ガジット）
* [[MELTY BLOOD Actress Again]]（'''シオン・エルトナム・アトラシア''' / 吸血鬼シオン、'''オシリスの砂'''）
| 2009年 |
* SDガンダム GGENERATION WARS（メリーベル・ガジット）
* [[スキップ・ビート!]]（安芸祥子）
* [[ToHeart2|ToHeart2 PORTABLE]]（'''ルーシー・マリア・ミソラ'''）
| 2010年 |
* [[Another Century's Episode:R]]（ベルナデット・ブリエット）
* [[機動戦士ガンダム エクストリームバーサス]]（ベルナデット・ブリエット）
* [[グランツーリスモ5]]（車紹介ナレーション〈BMW・M3GTR 他〉）
* [[ファイナルファンタジーXIV]]
| 2011年 |
* SDガンダム GGENERATION 3D（メリーベル・ガジット）
* SDガンダム GGENERATION WORLD（メリーベル・ガジット、ベルナデット・ブリエット）
* [[機動戦士ガンダム EXTREME VS.]]（メリーベル・ガジット、ベルナデット・ブリエット）
* [[ToHeart2 ダンジョントラベラーズ]]（'''ルーシー・マリア・ミソラ'''）
* [[ToHeart2 DX PLUS]]（'''ルーシー・マリア・ミソラ'''）
* [[MELTY BLOOD Actress Again Current Code]]（'''シオン・エルトナム・アトラシア''' / 吸血鬼シオン、'''オシリスの砂'''）
| 2012年 |
* SDガンダム GGENERATION OVER WORLD（メリーベル・ガジット、ベルナデット・ブリエット）
* [[第2次スーパーロボット大戦OG]]（リオ・メイロン）
* [[ハートフルシミュレーター PACHISLOT ToHeart2]]（'''ルーシー・マリア・ミソラ'''<ref>{{Cite web|publisher=ハートフルシミュレーター PACHISLOT ToHeart2|url=http://aquaplus.jp/ps-th2/character06.html|title=登場人物 ルーシー・マリア・ミソラ|accessdate=2012-08-25}}</ref>）
* [[WHITE ALBUM2|WHITE ALBUM2 幸せの向こう側]]（冬馬曜子）
| 2013年 |
* [[境界線上のホライゾン#ゲーム|境界線上のホライゾン PORTABLE]]（ヨシナオの妻）
* [[スーパーロボット大戦Operation Extend]]（ナオミ・フリューゲル）※DLC追加キャラクター
* [[ToHeartハートフルパーティ]]（'''ルーシー・マリア・ミソラ'''）
| 2014年 |
* [[ダンジョントラベラーズ2 王立図書館とマモノの封印]]（ルーシー・マリア・ミソラ）
* BREAK雀BURST（グロゥヴェン）
| 2015年 |
* [[ファントム オブ キル]]（ルナリス）
| 2016年 |
* [[スーパーロボット大戦OG ムーン・デュエラーズ]]（リオ・メイロン）
* ニル・アドミラリの天秤 帝都幻惑綺譚（朱鷺宮栞<ref>{{Cite journal|和書|journal=[[電撃Girl's Style]]|issue=2015年11月号|publisher=[[アスキー・メディアワークス]]|date=2015-10-12}}</ref>）
* [[LORD of VERMILION Re:3]]（妲己）
| 2017年 |
* [[スーパーロボット大戦V]]（オードリー）
* [[ディシディア ファイナルファンタジー オペラオムニア]]（風神）
* ニル・アドミラリの天秤 クロユリ炎陽譚（朱鷺宮栞<ref>{{Cite web|publisher=オトメイト|work=ニル・アドミラリの天秤 クロユリ炎陽譚|title=キャラクター|url=http://www.otomate.jp/nil-admirari/kuroyuri/chara/?page=tokimiya|accessdate=2017-01-12}}</ref>）
}}

=== 吹き替え ===
==== 映画 ====
'''1995年'''
* [[緊急迎撃指令アカプルコH.E.A.T.]]（ジョアンナ〈クリスティーナ・ソールス〉）
'''1999年'''
* [[ワンス・アポン・ア・タイム・イン・チャイナ&アメリカ 天地風雲]] ※ソフト版
'''2008年'''
* [[チャーリーとチョコレート工場]] ※日本テレビ版

==== テレビドラマ ====
'''2006年'''
* [[CSI:マイアミ|CSI:マイアミ2]]（エリン）#10

==== アニメ ====
'''2008年'''
* [[バイオハザード ディジェネレーション]]

=== ラジオ ===
* [[キラ☆キラ ネットワーク]]（[[RKB毎日放送]]）

=== ドラマCD ===
'''1992年'''
* イズミ幻戦記 鳴動編 カセットブック（女）
'''1995年'''
* [[神秘の世界エルハザード]] CDスペシャル「陣内の世界エルハザード」（陣内菜々美）
* [[ハイスクール・オーラバスター]] オリジナルアルバム D-X 天冥の剣（水沢彩）
* [[プリンセス・ミネルバ]] オリジナル・ドラマ＆サントラ（オーリン）
* [[マクロス7]] ドッキング・フェスティバル 歌は銀河を救う（ナレーション、美穂、コンピューターの声、女子高生 他）
'''1996年'''
* マクロス7 CDシネマ3 GALLAXY SONG BATTLE 1（イデデーオ）
'''1997年'''
* [[ブーミングHIGH!]]（羽田美咲）
'''1998年'''
* [[吸血姫美夕 (テレビアニメ)|吸血姫美夕 CDシネマIII]]（仁美）
* [[魔女っ子戦隊パステリオン]]（'''天寺鈴希 / パステルレッド'''）
'''1999年'''
* [[トゥルーラブストーリー2]] ドラマCD act.1 〜いつもの帰り道〜（'''波多野葵'''）
'''2001年'''
* [[デジモンアドベンチャー02|デジモンアドベンチャー02 未知へのアーマー進化]]（井ノ上京）
'''2002年'''
* [[西洋骨董洋菓子店]]（村松恵）
'''2003年'''
* [[デジモンアドベンチャー02|デジモンアドベンチャー02 オリジナルストーリー 2003年 -春-]]（'''井ノ上京'''）
* [[絶愛-1989-|DRAMA CD BRONZE zetsuai since 1989 Vol.2]]（加納ゆり）
'''2004年'''
* [[YEBISUセレブリティーズ]]（久遠奈々）
'''2006年'''
* [[てけてけマイハート]] ドラマCD（のぞみのママ）
* [[魔人探偵脳噛ネウロ]]（レコードの声、至郎田のアシスタント）
'''2007年'''
* [[機神大戦ギガンティック・フォーミュラ]] ドラマCD「B@B Vol.3」（溝口みちる）
* [[ながされて藍蘭島]]（遠野さん）
'''2010年'''
* [[しゅごキャラ!]] 12 LIMITED EDITION（三条ゆかり）
'''2012年'''
* [[咲-Saki-|咲-Saki- 阿知賀編 ドラマCD]]（新子望）
'''2014年'''
* [[辻堂さんの純愛ロード|辻堂さんのドラマティックロード]] Vol.1（山本相模）

===ラジオCD===
* ラジオCD「[[ささら、まーりゃんの生徒会会長ラジオ for ToHeart2]]」Vol.16、17（2012年9月12日、2012年12月5日）
* ラジオCD「[[WHITE ALBUM2#WEBラジオ|WHITE ALBUM2 同好会ラジオ]]」Vol.1、4、6（2013年1月25日、2013年11月29日、2014年5月30日）<ref>{{Cite web|publisher=音泉|url=http://www.onsen.ag/program/wa2/index.html|title=商品情報|accessdate=2013-05-26}}</ref>

=== テレビドラマ ===
* [[任侠ヘルパー|任侠ヘルパースペシャル]]（2011年、フジテレビ）
* [[仮カレ]]（2015年、NHK-BSプレミアム） - 声の出演

=== ナレーション ===
* 大人時間（CSチャンネル）
* [[爆笑問題の爆乳モンスター]]（TBS）
* マル得情報とれたテレビ（FOODIES TV）
* マツキヨ健康の森（CSチャンネル）
* [[レディス4]]（テレビ東京）

=== ボイスオーバー ===
* [[ザ・ベストハウス123]]（フジテレビ）

=== その他 ===
* Britannia News Network（サラ・マクラッケン）
** [[ウルティマオンライン]]の公式サイト上で配信されている動画コンテンツ。

==ディスコグラフィ==
===オリジナルアルバム===
{| class="wikitable" style="font-size:small"
! 枚 !! 発売日 !! タイトル !! 規格品番 !! 最高位
|-
! 1st
| 1998年1月21日 || '''ラッキィの鳥は捕まえなきゃ逃げてく''' || PICA-1159 ||
|-
! 2nd
| 2002年9月26日 || '''ri:waind''' || PICA-7047 ||
|}
===参加作品===
* デジモンアドベンチャー02 ベストパートナー（8） 井ノ上京&ホークモン

{| class="wikitable" style="font-size:small"
! style="width:4.5em" | 発売日 !! 商品名 !! 歌 !! 楽曲 !! タイアップ
|-
! colspan="5" | 2005年
|-
| 11月23日 || ToHeart2 CharacterSongs
| ルーシー・マリア・ミソラ（'''夏樹リオ'''）
| 「」
| ゲーム『[[ToHeart2]]』関連曲
|-
! colspan=5|2012年
|-
| 9月26日 || Comic Market 82 Limited CD OVA「ToHeart2」キャラソンセレクション
| 草壁優季（[[佐藤利奈]]）、ルーシー・マリア・ミソラ（'''夏樹リオ'''）
| 「[[to YOU (上原れなのアルバム)|Heart To Heart]]」
| OVA『[[ToHeart2|OVA ToHeart2]]』関連曲
|}

== 出典 ==
{{Reflist}}

== 外部リンク ==
* {{Official|1=http://haikyo.co.jp/profile/profile.php?ActorID=11517|name=東京俳優生活協同組合によるプロフィール}}
* [http://ameblo.jp/natsuki7rin/ 夏樹リオのブログ]（2012年10月-）
* [https://web.archive.org/web/20111227023528/http://ruuruuru.blog122.fc2.com/ 今日もる〜る〜気分]（本人のブログ）（-2012年10月）

{{東京俳優生活協同組合}}

{{Voice-stub}}
{{DEFAULTSORT:なつき りお}}

[[Category:日本の女性声優]]
[[Category:過去のシグマ・セブン所属者]]
[[Category:東京俳優生活協同組合]]
[[Category:1969年生]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]