{{存命人物の出典明記|date=2014年7月2日 (水) 07:53 (UTC)}}
{{声優
| 名前 = 木内 レイコ
| ふりがな = きうち れいこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 1968
| 生月 = 7
| 生日 = 10
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]<ref>[http://seigura.com/enjoy/directory/19700101_-187.html 木内レイコ｜声優名鑑（声優グランプリweb）]</ref>
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[賢プロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1997年]] -
| デビュー作 = 月の子兄弟（『[[夢のクレヨン王国]]』）
| 活動 = 
}}
'''木内 レイコ'''（きうち レイコ、[[1968年]]<ref>[https://web.archive.org/web/20140714212006/http://www.tsutaya.co.jp/artist/00522267.html 木内レイコ アーティストページ - TSUTAYA online]</ref>[[7月10日]] - ）は、[[日本]]の[[女性]][[声優]]。所属[[芸能事務所|事務所]]は[[賢プロダクション]]。[[東京都]]出身。旧名は'''木内レイ子'''。

かつては[[東映アカデミー]]、[[紅屋25時]]に所属していた。

代表作に『[[デジモンアドベンチャー02]]』（本宮大輔）<ref>[https://web.archive.org/web/20140714212153/http://www.tvstars.jp/profile.php?id=2000041420 木内レイコ｜Web版TVスター名鑑]（2014年7月14日時点の[[インターネットアーカイブ|アーカイブ]]）</ref>、『[[冒険王ビィト]]』シリーズ（ビィト）<ref>[http://www.oricon.co.jp/prof/artist/260941/profile/full/ 木内レイコのプロフィール｜オリコン芸能人事典]</ref>など。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1997年 |
* [[夢のクレヨン王国]]（月の子兄弟、男の子、クジャクの子供、ピリカラ、薪売りの少年 他）
| 1999年 |
* [[おジャ魔女どれみ]]（杉山豊和、マジョリン）
* [[デジモンアドベンチャー]]（コロモン）
* [[HUNTER×HUNTER (1999年のアニメ)|HUNTER×HUNTER（第1作）]]（カナリア）
| 2000年 |
* おジャ魔女どれみ♯（杉山豊和、テキパキ、2人目の被害者、女子B）
* [[デジモンアドベンチャー02]]（'''本宮大輔'''、ホイ三兄弟三男、アンナ、[[ゴツモン]] / [[モノクロモン]]、大輔の息子）
* [[ドキドキ伝説 魔法陣グルグル|ドキドキ♡伝説 魔法陣グルグル]]（スエラ〈少女〉 / 運命の女神）
| 2001年 |
* [[テニスの王子様 (アニメ)|テニスの王子様]]（ケビン・スミス）
* も〜っと!おジャ魔女どれみ（佐藤なつみ、杉山豊和、テキパキ、マジョリン、マジョサリバン、佐藤なつみの父〈子供時代〉）
| 2002年 |
* おジャ魔女どれみドッカ〜ン!（杉山豊和、テキパキ、マジョリン、男の子）
* [[キン肉マンII世]]（前川たまき、[[チェック・メイト (キン肉マンII世)|チェック・メイト]]〈少年期〉）
* [[GetBackers-奪還屋-]]（マミタン、男の子、女達、少年）
* [[砂漠の海賊!キャプテンクッパ]]（村のおばさん）
* [[十二国記]]（町人）
* [[電光超特急ヒカリアン]]（おかみ）
| 2003年 |
* [[明日のナージャ]]（ケンノスケ・ツルギ<ref name="media8273">{{Cite web |url=https://mediaarts-db.bunka.go.jp/an/anime_series/8273 |title=明日のナージャ |publisher=メディア芸術データベース |accessdate=2017-09-02}}</ref>、ショコラ<ref name="media8273"/>）
* [[ダイバージェンス・イヴ]]（'''ライアー・フォン・エルティアナ'''）
* [[DEAR BOYS]]（聖亜6番）
* [[鋼の錬金術師 (アニメ)|鋼の錬金術師]]（薬屋店主、息子）
* [[ボボボーボ・ボーボボ]]（[[ボボボーボ・ボーボボ (架空の人物)|ボーボボ]]〈少年時代〉）
* [[ONE PIECE (アニメ)|ONE PIECE]]（ホーリー）<!-- 2003-04-06 -->
| 2004年 |
* キン肉マンII世 ULTIMATE MUSCLE（前川たまき、サクラ婆さん）
* [[サムライチャンプルー]]（占い師、お婆さん、お滝）
* [[光と水のダフネ]]（中村航汰）
* [[双恋]]（小坂敬介）
* [[ふたりはプリキュア]]（キリヤ）
* [[BLEACH (アニメ)|BLEACH]]（[[阿散井恋次]]〈少年時代〉）
* [[冒険王ビィト]]（'''ビィト'''）
* みさきクロニクル〜ダイバージェンス・イヴ〜（'''ライアー・フォン・エルティアナ'''）
* [[妄想代理人]]
* ONE PIECE（少年ワイパー<ref>{{Cite web |url=https://one-piece.com/log/character/detail/Wyper.html |title=ワイパー | キャラクター | アニメ | ONE PIECE.com（ワンピース ドットコム） |accessdate=2018-02-17}}</ref>）<!-- 2004-01-18 -->
| 2005年 |
* [[ガイキング LEGEND OF DAIKU-MARYU]]（ピュリア・リチャードソン）
* [[かみちゅ!]]（タイヤの神）
* [[甲虫王者ムシキング|甲虫王者ムシキング 森の民の伝説]]（チョーク）
* [[これが私の御主人様]]（中林母）
* ボボボーボ・ボーボボ（[[融合戦士|パッチボボ]]）
* [[メジャー (アニメ)|MAJOR 1st season]]（夏目翔太）
* [[雪の女王 (NHKアニメ)|雪の女王]]（イエンス）
* 冒険王ビィト エクセリオン（'''ビィト'''）
| 2006年 |
* キン肉マンII世 ULTIMATE MUSCLE2（前川たまき、サクラ婆さん）
* [[シムーン (アニメ)|シムーン]]（アヌビトゥフ）
* [[出ましたっ!パワパフガールズZ]]（伸一、ブリック）
* [[祝!(ハピ☆ラキ)ビックリマン]]（'''聖光ゲンキ'''）
| 2007年 |
* [[おおきく振りかぶって]]（泉恵子）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（男児A）
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第5作）]]（釜鳴り）
| 2008年 |
* ゲゲゲの鬼太郎（第5作）（健司）
* [[ミチコとハッチン]]（女）
| 2009年 |
* ONE PIECE（ジュエリー・ボニー<ref>{{Cite web |url=https://one-piece.com/log/character/detail/Jewelry_Bonney.html |title=ジュエリー･ボニー | キャラクター | アニメ | ONE PIECE.com（ワンピース ドットコム） |accessdate=2018-02-17}}</ref>）<!-- 2009-03-08 -->
| 2010年 |
* おおきく振りかぶって 〜夏の大会編〜（泉恵子）
* [[ハートキャッチプリキュア!]]（三浦あきら）
| 2012年 |
* [[デジモンクロスウォーズ|デジモンクロスウォーズ 時を駆ける少年ハンターたち]]（本宮大輔）
}}

=== 劇場アニメ ===
{{dl2
| 2000年 |
* [[おジャ魔女どれみ|映画 おジャ魔女どれみ♯]]（杉山豊和）
* [[デジモンアドベンチャー02|デジモンアドベンチャー02 前編・デジモンハリケーン上陸!!/後編・超絶進化!!黄金のデジメンタル]]（'''本宮大輔'''）
| 2001年 |
* [[デジモンアドベンチャー02|デジモンアドベンチャー02 ディアボロモンの逆襲]]（'''本宮大輔'''）
| 2002年 |
* [[キン肉マンII世|キン肉マンII世 マッスル人参争奪! 超人大戦争]]
| 2004年 |
* [[犬夜叉 (映画)|犬夜叉 紅蓮の蓬莱島]]（緑）
* [[金色のガッシュ!!|劇場版 金色のガッシュベル!! 101番目の魔物]]（魔界小学校の生徒）
| 2007年 |
* [[映画 Yes!プリキュア5 鏡の国のミラクル大冒険!]]（ダークアクア）
| 2008年 |
* [[劇場版MAJOR メジャー 友情の一球]]（夏目翔太）
}}

=== OVA ===
{{dl2
| 2000年 |
* [[ストリートファイターZERO#OVA|ストリートファイターZERO - THE ANIMATION -]]（シュン）
| 2004年 |
* おジャ魔女どれみナ・イ・ショ（杉山豊和）
}}

=== Webアニメ ===
* [[リーンの翼]]（2005年、フルッスル・コズ）

=== ゲーム ===
* [[ハリー・ポッターシリーズ]]（'''[[ドラコ・マルフォイ]]'''）
{{dl2
| 2001年 |
* [[デジモンテイマーズ バトルエボリューション]]（本宮大輔）
| 2002年 |
* [[アンリミテッド:サガ]]（ノース、ファー）
| 2004年 |
* [[幻想水滸伝IV]]（キカ）
* [[Halo 2]]（ミランダ・キース中佐）
| 2005年 |
* [[Rhapsodia]]（キカ）
* [[状況開始っ!]]（青江妙子）
* [[ランブルローズ]]（アイーシャ、シスターA）
| 2010年 |
* [[デジモンクロスウォーズ　超デジカ大戦]]（本宮大輔）
* [[ONE PIECE ギガントバトル!]]（ジュエリー・ボニー）
| 2011年 |
* [[ONE PIECE ギガントバトル! 2 新世界]]（ジュエリー・ボニー）
* [[ワンピーベリーマッチ|ONE PIECE ワンピーベリーマッチW]]（ジュエリー・ボニー）
| 2012年 |
* [[GRAVITY DAZE/重力的眩暈:上層への帰還において彼女の内宇宙に生じた摂動]]（ユジ、ザザ）
| 2014年 |
* [[ONE PIECE 超グランドバトル! X]]（ジュエリー・ボニー）
| 2015年 |
* ONE PIECE ワンピースキングス（ジュエリー・ボニー）
| 2017年 |
* [[GRAVITY DAZE 2/重力的眩暈完結編:上層への帰還の果て、彼女の内宇宙に収斂した選択]]（ユジ)
}}

=== ドラマCD ===
* [[大前茜#最終神話戦争イデアオペラ|最終神話戦争イデアオペラ]] シリーズ（ニケ）
** 最終神話戦争イデアオペラ オリジナルドラマCD 第1章 罅割れたミュトス
** 最終神話戦争イデアオペラ オリジナルドラマCD 第2章 彷徨う冥界の扉
** 最終神話戦争イデアオペラ オリジナルドラマCD 第3章 輝ける悠遠の女神
* [[天正やおよろず]]（トミ）
* [[Dear (漫画)|dear]]【ディア】（マリアーヌ・クレバート）
* [[デジモンアドベンチャー02]] 夏への扉（'''本宮大輔'''）
* [[悩殺ジャンキー]]（友人・男）※2005年花とゆめ20号付録
* [[鋼の錬金術師#ドラマCD|鋼の錬金術師 霧のオグターレ]]（謎の老婆）
* [[おジャ魔女どれみ|おジャ魔女どれみ17]]（マジョリン）

=== 吹き替え ===
;映画
* スー・チーのSEX&禅
;ドラマ
* [[Lの世界]]（シェーン）
* [[CSI:マイアミ]]4（キム・ミルズ #9）
;アニメ
* [[ジャスティス・リーグ (アニメ)|ジャスティス・リーグ]]（スクリュー、ボルカーナ、バットモービル音声）
* [[スーパーマン (アニメ)|スーパーマン]]（ボルカーナ / クレア・セルトン）
* [[ブーンドックス (テレビアニメ)|ブーンドックス]]（ヒューイ）

=== 音楽CD ===
* [[デジモンアドベンチャー02]] ベストパートナー (7) 本宮大輔&ブイモン（2007年7月26日）
* [[ONE PIECE (アニメ)|ONE PIECE]] ニッポン縦断！47クルーズCD in 岩手 EAT WORLD, TAKE ALL（2015年1月28日）
** 「EAT WORLD, TAKE ALL」（ジュエリー・ボニー）

=== ナレーション ===
* [[NEWS ZERO]]

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.kenproduction.co.jp/talent/member.php?mem=w16 賢プロダクションによる公式プロフィール]

{{賢プロダクション}}
{{Voice-stub}}
{{DEFAULTSORT:きうち れいこ}}
[[Category:日本の女性声優]]
[[Category:賢プロダクション]]
[[Category:東京都出身の人物]]
[[Category:1968年生]]
[[Category:存命人物]]