{{女性モデル
| モデル名 = 桜井 ひな
| ふりがな = さくらい ひな
| 画像ファイル = 
| 画像コメント = 
| 別名義 = HINAX
| 愛称 = ひなちょ,ひなまる
| 生年 = 1983
| 生月 = 8
| 生日 = 30
| 没年 = 
| 没月 = 
| 没日 = 
| 出身地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 血液型 = AB型
| 瞳の色 = 
| 毛髪の色 = 
| 時点 = [[2010年]]
| 身長 = 152
| 体重 = 
| バスト = 84
| ウエスト = 56
| ヒップ = 82
| カップ = 
| 股下 = 
| 靴 = 22.5
| 身体備考 = 
| デビュー = 
| ジャンル = [[声優]]、[[俳優|女優]]
| モデル内容 = 一般
| 活動備考 = 
| 他の活動 = [[タレント]]
| 事務所 = 
| その他 = 
}}
'''桜井 ひな'''（さくらい ひな、[[1983年]][[8月30日]] - ）は、日本の[[俳優|女優]]、[[タレント]]、[[声優]]。

[[慶應義塾大学]]文学部卒業。弟が1人いる<ref>{{Cite web|url=http://ameblo.jp/hinapiko/entry-10202037843.html|title=はぴば★|publisher=桜井ひなのまったりこ。|date=2009-02-02|accessdate=2014-06-03}}</ref>。

== 来歴 ==
*3歳の頃から[[クラシックバレエ]]、ピアノを習い、 6歳から[[新体操]]に本格的に取り組む。(東京都中学校新人戦個人2位 ほか) 現在は母の新体操クラブでコーチとして子供達の指導に携わっている。
* 幼少から子供モデル、ミュージカル、TVなどで活動。[[南青山少女歌劇団]]6期生としてダンス、声楽、演技のレッスンを積む。 
* 2005年、[[プラチナムプロダクション]]に移籍。
* 2006年、[[上原美優]]、[[藤崎まや]]と共に [[フォーミュラ・ニッポン]]『direxivレーシングガールズ』に就任。同年[[オートギャラリー東京]]イメージガール『SeaQueen』に就任。
* 2007年、『第2回[[sabra]]ブロガール選手権』グランプリ受賞。
* 2007年、[[テレビ朝日]]『[[『ぷっ』すま]]』出演翌日、Yahoo!検索ランキングの急上昇ワードランキング3位になり、桜井ひなの名前がYahoo!TOPページに。
* 2008年、81プロデュースにて、研究生としてアフレコ、演技、歌唱のレッスンに参加。
* 2009年1月、『[[姫トラ]]・あにめみっくす！』（販売元：[[EMIミュージック・ジャパン]]）にてHINAXとして参加。同月、『[[VIPER'S CREED]]』（アニマックス、BS11・2009年1月- ）で声優デビュー。
* 2009年[[4月22日]]、[[ベンヌ (芸能プロダクション)|ベンヌ]]所属となったことをブログで公表。
* 2011年[[1月16日]]、2010年12月31日をもってベンヌを退社したことをブログで公表。
* 2014年4月、[[江崎グリコ]]「[[パピコ]]」のCM企画として行われた『大人[[AKB48]]オーディション』に応募するも、最終審査で落選している<ref>{{Cite web|url=http://ameblo.jp/hinapiko/entry-11821060714.html|title=大人AKB最終審査★|publisher=桜井ひなのまったりこ。|date=2014-04-12|accessdate=2014-06-03}}</ref>。

== 交友関係 ==
*[[南里侑香]] 
*: 南少時代の後輩。フジテレビ開局記念ミュージカル「[[ビッグ (映画)#ミュージカル|big ～夢はかなう～]]」で共演。同い年ということもあってか、一緒にいると安心したと述懐している<ref>{{Cite web|url=http://ameblo.jp/hinapiko/entry-10168849544.html|title=ぽわぽわ☆|publisher=桜井ひなのまったりこ。|date=2008-11-24|accessdate=2014-06-03}}</ref>。
*[[浅倉結希]] 
*:舞台『マシーナリー*マテリアル』で共演。[[AKB48の劇場公演|AKB劇場公演]]を観賞したり<ref>{{Cite web|url=http://ameblo.jp/aceasakura/entry-11754481198.html|title=問題です!|publisher=浅倉結希オフィシャルブログ「うきうきうきたんっ♪」|date=2014-01-21|accessdate=2014-06-03}}</ref>、[[田名部生来]]と一緒に映画を観に行ったことも<ref>{{Cite web|url=http://ameblo.jp/aceasakura/entry-11792928578.html|title=劇場版 薄桜鬼|publisher=浅倉結希オフィシャルブログ「うきうきうきたんっ♪」|date=2014-03-10|accessdate=2014-06-03}}</ref>。
*[[初音みう]] 
*:2006年のオートギャラリーイメージガールで共演。後に桜井と同じベンヌに在籍していた。一緒にシンガポールやハワイを旅したこともある<ref>{{Cite web|url=http://ameblo.jp/hinapiko/entry-10155453549.html|title=異国に着きました☆|publisher=桜井ひなのまったりこ。|date=2008-10-24|accessdate=2014-06-03}}</ref>。

==出演==
===テレビ===
*「[[古谷徹]]の[[無限戦記ポトリス|ポトリス]]いきまーす!」（SKPTV・2003年）アシスタントMCレギュラー
*NHK 開局50周年記念番組 「未来への航海」（NHK・2003年）メインリポーター
* [[うまッチ!]]（[[フジテレビジョン|フジテレビ]]・2006年5月）
* [[ポシュレ|ポシュレデパート深夜店]]（[[日本テレビ放送網|日本テレビ]]・2007年4月～ ） アシスタントレギュラー
* [[『ぷっ』すま]]([[テレビ朝日]]・2007年6月20日)
* [[個人授業II]]（[[TBSテレビ|TBS]]・2007年8月15日）
* [[BOYSエステ]]（[[テレビ東京]]・2007年9月14日） 
* [[SMAP×SMAP]]（[[関西テレビ放送|関西テレビ]]・フジテレビ・2008年2月5日）
* [http://odoroku.tv/idol/noidol/ 沙耶香とErinaのNo Idol! No Life!]（[[あっ!とおどろく放送局]]・2011年2月17日）

=== 舞台 ===
*フジテレビ開局40周年記念ミュージカル「big ～夢はかなう～」 (1998年7月〜東京国際フォーラム、演出：永山耕三、全56回公演) - 少女アンサンブル
*TBSプレゼンツ公演「[[マディソン郡の橋]] 」(2000年5月〜赤坂ACTシアター他、演出：山田和也、全国20ヶ所、全41回公演) - キャロリン・ジョンソン役 
*フジテレビ開局記念ミュージカル「big ～夢はかなう～」 (2000年7月〜東京国際フォーラム、演出：永山耕三、全34回公演)  - 少女アンサンブル
*「I'2～桜の木の下で・・・」(2002年、全6回公演) - ブラック役
*「Ring a bell」 (2003年、亀有リリアホール、劇団神田時来組プロデュース公演全8回公演)  - 妙姫/藤原妙子役
*「放免エスケープ」(2003年、下北沢駅前劇場、ロリータ男爵本公演全6回公演) - 謎の気象予報士役
* 朗読劇「マシーナリー*マテリアル」（2011年2月24日-27日、シアターKASSAI、アリスインプロジェクト）- ミカ 役（ダブルキャスト、星組）
* 「裏の木戸は開いている」（2012年4月19日 - 22日、座・高円寺2、原作：山本周五郎、劇団ユビキタス・アジェンダ第2回公演）- 高林加代 役  
*「ば〜い！ぞうたんのごと！？」（2012年10月13日 - 14日、福岡県柳川市三橋公民館大ホール、江口信一座柳川特別公演Vol.3） - 片井ひな役
*「トラベラー」（2012年12月５日 - 9日、シアターグリーンBigTreeTheater、天才劇団バカバッカvol.9公演）

=== アニメ ===
* [[VIPER'S CREED]]（[[アニマックス]]、[[日本BS放送|BS11]]・2009年1月- ）サブリナ 役
* 劇場版 [[真救世主伝説 北斗の拳|真救世主伝説 北斗の拳ZERO ケンシロウ伝]]
* 劇場版 [[天元突破グレンラガン]] 螺巌編

=== ゲーム ===
* [[龍が如く4 伝説を継ぐもの]]　キャバつく・エリーゼキャスト

=== ナレーション===
*saitaインフォマーシャルCMナレーション（2010〜11年）
*セブンイレブン&iイトーヨーカドーオリジナル「洗濯元気」店頭VTR （2010年）洗濯元気くん役

=== ステージ・MC===
*[[東京ゲームショー]] バンダイブース、プレゼンター（2004年）
*[[東京ゲームショー]] ハドソンブース、ゲストアイドル（2006、2007年）
*[[東京モーターショー]]2007 ゼンリンブースMC&ナレーター(全51ステージ)
*LANVIN×GINZA[[富永愛]]トークショーMC(2010年)
*LANVIN×25ウエディング トークパーティ&ウエディングプランナー[[有賀明美]]トークショーMC（2010年）

== トレーディングカード ==
* プラチナム オフィシャル カードコレクション （2007年10月13日発売）

== CD ==
*[[姫トラ]]・あにめみっくす！（販売元：[[EMIミュージック・ジャパン]]）
* 妄想ボイスCD「おねだりCD」天使のささやき、「おねだりCD」悪魔のいたずら

== 出典 ==
<references />

== 外部リンク ==
* [http://ameblo.jp/hinapiko/ 桜井ひなのまったりこ。]（ブログ）
* {{Twitter|hinamaru55}}

{{先代次代|[[sabra]]ブロガール選手権<br/>グランプリ|第2代|[[鈴木豊美]]|[[助川まりえ]]|}}

{{Idol-stub}}
{{Voice-stub}}
{{DEFAULTSORT:さくらい ひな}}
[[Category:日本の女性声優]]
[[Category:日本のタレント]]
[[Category:過去のプラチナムプロダクション所属者]]
[[Category:東京都出身の人物]]
[[Category:慶應義塾大学出身の人物]]
[[Category:1983年生]]
[[Category:存命人物]]