{{複数の問題|BLP unsourced=2016年9月27日 (火) 16:50 (UTC)|参照方法=2016年9月27日 (火) 16:50 (UTC)|cleanup=2016年9月27日 (火) 16:50 (UTC)}}
'''町風 佳奈'''（まちかぜ かな、[[1963年]]<ref name="Smartザテレビジョン">{{cite web|url=http://talent.thetv.jp/person/0000103872/|title=芸能人・タレントスケジュールのスタ☆スケ > 町風佳奈(まちかぜかな)のまとめ|publisher=[[KADOKAWA]]|work=Smartザテレビジョン|accessdate=2016-09-28}}</ref>[[12月11日]] ‐ ）は、日本の[[俳優|女優]]、[[声優]]。本名、'''谷本 佳永こ'''（たにもと かえこ）。宝塚時代の愛称'''カーコ'''（本名から）。

[[大阪府]][[大阪市]]出身<ref name="Smartザテレビジョン" />。[[浪花女学園]]出身。身長164cm。血液型B型<ref name="Smartザテレビジョン" />。

== 略歴 ==
*[[1982年]] - [[宝塚歌劇団]]入団、入団時の成績は31番。[[星組 (宝塚歌劇)|星組]]に配属。[[宝塚歌劇団68期生|68期生]]。
*[[1991年]] - [[花組 (宝塚歌劇)|花組]]に組替え<ref name="Smartザテレビジョン" />。以後、舞台の脇をしめる娘役として活躍した。
*[[2001年]][[11月]] - 「ミケランジェロ-神になろうとした男-/VIVA!」を最後に宝塚歌劇団退団。
*[[2001年]][[12月]] -  [[青二プロダクション]]と所属契約<ref name="aoni">{{cite web|url=http://www.aoni.co.jp/talent/0987112.html|title=個人データ|publisher=青二プロダクション|accessdate=2016-09-28|archiveurl=http://web.archive.org/web/20051104210435/http://www.aoni.co.jp/talent/0987112.html|archivedate=2005-11-04}}</ref><ref>{{cite web|url=http://ameblo.jp/machikazekana/entry-11759697506.html|title=天国へ|publisher=[[サイバーエージェント]]|work=町風佳奈オフィシャルブログ|author=町風佳奈|date=2014-01-28|accessdate=2016-09-28}}</ref>。
*[[2002年]] - 声優としての活動開始<ref name="Smartザテレビジョン" />。
*[[2005年]] - 青二プロダクションとの契約を終了。
*[[2007年]] - M'sワールドと所属契約<ref>{{cite web|url=http://www.msworld.co.jp/talent/talent101_machikaze.html|title=芸能プロダクション　M'sワールド　町風 佳奈|archiveurl=http://archive.fo/7kkn6|archivedate=2007年11月16日|publisher=M'sワールド|accessdate=2016-09-28}}</ref>。
*[[2008年]] - M'sワールドと所属契約終了。
*[[2009年]] - TWICE VOICE所属。

== 宝塚歌劇団時代 ==
=== 舞台 ===
*春の踊り
*[[真矢みき]]ディナーショー
*[[ブラック・ジャック 危険な賭け]]（ヴィクトリア女王）
*アローアローキャメロット（ペレス王妃）
*[[宝塚歌劇団によって舞台化された作品の一覧#スペードの女王|冬の嵐、ペテルブルグに死す]]（ナスターシャ侯爵夫人）
*[[哀しみのコルドバ]]（パウラ）
*[[風と共に去りぬ (宝塚歌劇)|風と共に去りぬ]]（ミード夫人）

=== テレビドラマ ===
*[[源氏物語]]（2000年、NHK）[[弘徽殿|弘徽殿の女御]] 役<ref name="aoni" />

== 声優 ==
=== OVA ===
* [[大YAMATO零号]]（ヒミコ）

=== 吹き替え ===
==== 海外ドラマ ====
*[[ザ・ホワイトハウス|ザ・ホワイトハウス2]]

== 関連項目 ==
*[[大阪府出身の人物一覧]]
*[[瀬戸内美八]]（町風入団時の星組トップスター。[[1966年]] - [[1983年]]）

== 脚注 ==
<references />

== 外部リンク ==
*{{Ameba ブログ|machikazekana|町風佳奈オフィシャルブログ}}

{{DEFAULTSORT:まちかせ かな}}
[[Category:大阪市出身の人物]]
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:宝塚歌劇団卒業生]]
[[Category:宝塚歌劇団68期生]]
[[Category:娘役]]
[[Category:過去の青二プロダクション所属者]]
[[Category:1963年生]]
[[Category:存命人物]]