{{存命人物の出典明記|date=2014年7月26日 (土) 14:04 (UTC)}}
{{声優
| 名前 = 高乃 麗
| ふりがな = たかの うらら
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 高山 ひさ子<br />（たかやま ひさこ）
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[千葉県]][[東金市]]
| 死没地 = 
| 生年 = 1961
| 生月 = 8
| 生日 = 16
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 158 [[センチメートル|cm]]
| 職業 = [[声優]]、[[ナレーター]]
| 事務所 = [[リマックス]]
| 配偶者 =  なし（離婚歴あり）
| 著名な家族 = [[桐江杏奈|桐江アンナ]]（長女）
| 公式サイト = [http://uraralove.com/ URARA LOVE]
| 活動期間 = [[1986年]] -
| デビュー作 = 大高守（『[[がんばれ!キッカーズ]]』）<ref name="vol.1">[http://www.raichosha.co.jp/mm/00700.html 声優になる！マガジン 高乃麗インタビューVOL.1]{{リンク切れ|date=2015年4月}}</ref>
}}
'''高乃 麗'''（たかの うらら、[[1961年]][[8月16日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]である。[[リマックス]]代表取締役社長。[[千葉県]][[東金市]]出身。かつては文学座演劇研究所<ref name="vol.3">[http://www.raichosha.co.jp/mm/00707.html 声優になる！マガジン 高乃麗インタビューVOL.3]{{リンク切れ|date=2015年4月}}</ref>、[[賢プロダクション]]に所属していた<ref name="vol.1" /><ref name="sakura-book-soft">サクラ大戦 原画＆設定資料集（1996年12月、ソフトバンククリエイティブ）、百弍拾ページ ISBN 978-4797301281</ref>。身長158cm。[[ABO式血液型|血液型]]は[[ABO式血液型|B型]]。[[一人親家庭|シングルマザー]]で、一人娘は[[桐江杏奈]]である。本名・旧芸名は'''高山 ひさ子'''（たかやま ひさこ）。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
家族に13歳上の兄と9つ上の姉がいるが、年が離れていたため、一人っ子のように育てられた。近所の子供の間では一番年上だったため、ガキ大将のような存在だったとのこと。母親が音楽の教師で、自宅でもピアノ教室を開いており、自身も[[ピアノ]]を習い、小中と合唱部に所属していた。部活動は、合唱部以外にも[[陸上競技|陸上]]・[[バスケットボール|バスケット]]・[[鼓笛隊]]・[[落語]]研究会などにも所属したことがある<ref name="vol.1" />。高校時代は、バスケ部と[[剣道]]部と[[フォークソング]]部にも所属していた<ref name="vol.2">[http://www.raichosha.co.jp/mm/00703.html 声優になる！マガジン 高乃麗インタビューVOL.2]{{リンク切れ|date=2015年4月}}</ref>。

小学3年生の時は作家を目指していて、当時書いた作文が県でとても良い評価を受け、自身が小学5年の頃からの5年間、千葉県全国一斉テストの試験問題として使われた<ref name="vol.2" />。また、歌手も子供の頃の夢だったと語っており、小学3年の時に『[[スター誕生!]]』に出演したこともある<ref name="vol.1" />。

子供の頃から、兄の影響で子ども向けの英字新聞を購読させられており、[[英会話]]が堪能。中学2年の時に英字新聞に載っていた広告を見て、1人でアメリカに1か月間の[[ホームステイ]]を経験している。この際、行きの道すがら乗り継ぎの飛行機を乗り間違えたが、スチュワーデスに付き添われて正しい便に乗り直すことができた。このことを、「子供の頃に人生観を大きく変えたエピソード」として挙げている。高校3年の時には、転校してオーストラリアのカレッジ、短大に編入したこともある<ref name="vol.2" />。

[[演劇]]を始めたのは高校の後に帰国して入学した美術大学で、大学そのものはすぐにやめてしまったものの、演劇をやっている人たちに出会ったことが演劇に向かうきっかけだったと語る<ref name="vol.2" />。[[劇団四季]]を受験し合格したが、四季の[[舞台]]を見て合わないと感じて1日で退団し、[[文学座]]を受験し合格。1年間所属したが劇団員試験で落ちてしまい、OLになり1年ほど経ってから「[[芝居]]をやりたい」という気持ちを抑えきれず、[[MODE]]の前身となるちかまつ芝居に所属。MODEで芝居をする中で、[[雑誌]]に掲載されていた[[野村道子]]が開いていた講座の記事を目にし、受講した。賢プロが立ち上げられたばかりで野村が新しい人材に興味を示していたこともあり、「声が面白い」と見込まれ声優の仕事に誘われて声の仕事をすることになった<ref name="vol.3" />。賢プロに所属して1・2年は仕事がない期間が続いたが、言われるがまま受けたオーディションで『[[がんばれ!キッカーズ]]』で1年間のレギュラーが決まり、それが声優としての初仕事となった<ref>[http://www.raichosha.co.jp/mm/00710.html 声優になる！マガジン 高乃麗インタビューVOL.4]{{リンク切れ|date=2015年4月}}</ref>。

[[ジャズ]][[歌手|シンガー]]としても活動しており、『天国への階段』などのマキシングルCDを出している。

[[2012年]]には[[田中真弓]]、[[伊倉一恵]]、[[竹田えり]]と共に演劇ユニット「コーネンキーズ」を結成したり、[[折笠愛]]と演劇ユニット「Something TWO」（[[#外部リンク|外部リンク]]参照）を結成するなどの演劇分野での活動を行っている。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1986年 |
* [[がんばれ!キッカーズ]]（大高守<ref>{{Cite web | url = http://pierrot.jp/archives/tv_list_1985/tv_014.html| title = がんばれ!キッカーズ| publisher = ぴえろ公式サイト| accessdate = 2016-06-22}}</ref>）
| 1987年 |
* [[きまぐれオレンジ☆ロード]]（スケバン）
* [[十五少年漂流記]]　瞳の中の少年（ドノバン）
* [[めぞん一刻 (アニメ)|めぞん一刻]]
| 1988年 |
* [[美味しんぼ]]（富井ヒトシ）
| 1989年 |
* [[機動警察パトレイバー]]（ばあさん）
* [[ジャングルブック・少年モーグリ]]（'''モーグリ'''）
* [[それいけ!アンパンマン]]（ゴミラ）
| 1990年 |
* それいけ!アンパンマン（フラッペちゃん）
* [[魔神英雄伝ワタル2]]（海火子）
* [[らんま1/2|らんま1/2熱闘編]]
| 1991年 |
* [[アニメひみつの花園]]（ジム）
* [[おちゃめなふたご クレア学院物語]]（ジョーン）
* [[ジャンケンマン]]（ドッチのドン）
* [[少年アシベ]]（小池、不良少年）
* [[絶対無敵ライジンオー]]（山口実、レオニ）
* それいけ!アンパンマン（ガマンぼうや）
* [[楽しいムーミン一家]]（フローラ）
* [[21エモン]]（モコラ）
* [[わたしとわたし ふたりのロッテ]]（アンニー）
| 1992年 |
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（タケシのママ）<!-- 1992-08-10 -->
* [[少年アシベ|少年アシベ2]]（スガオ、坂田兄、ゆうまのママ、小池）
* それいけ!アンパンマン（にんじゃのニャンジャ〈2代目〉）
* [[超電動ロボ 鉄人28号FX]]（ガム）
* [[伝説の勇者ダ・ガーン]]（'''ヤンチャー王子'''）
* [[ノンタン#アニメ『ノンタンといっしょ』|ノンタンといっしょ]]（たぬきくん）
* [[ママは小学4年生]]（'''山口大介'''）
| 1993年 |
* クレヨンしんちゃん（小児科 羽毛山医院の看護婦）<!-- 1993-02-08 -->
* [[疾風!アイアンリーガー]]（ヒロシ）
* それいけ!アンパンマン（そよかぜくん）
* [[楽しいウイロータウン#アニメ版|楽しいウイロータウン]]（ラッティー）
* [[忍たま乱太郎]]（池田三郎次〈初代〉）
* [[熱血最強ゴウザウラー]]（'''峯崎拳一'''、田辺久美子（クーコ））
| 1994年 |
* [[機動武闘伝Gガンダム]]（ボビー、少年時代のチコ）
* クレヨンしんちゃん（課長婦人、大利根川みね子、主任、東松山たね）<!-- 1994-02-14 -->
* [[ツヨシしっかりしなさい]]（講師B）
* [[とっても!ラッキーマン#アニメ|とっても!ラッキーマン]]（不細工です代、いじめっこA 他）
* 忍たま乱太郎（きのこ共同副組合長、茶店のばあさん、佐武虎若）
* [[マクロス7]]（'''ビヒーダ・フィーズ'''、北条アキコ）
* [[魔法陣グルグル (1994年のアニメ)|魔法陣グルグル]]（'''ギップル'''）
* [[幽☆遊☆白書 (テレビアニメ)|幽☆遊☆白書]]（佐藤快晴）
| 1995年 |
* [[愛天使伝説ウェディングピーチ]]（じゃ魔ポン）
* [[飛べ!イサミ]]（貫太郎）
* [[バーチャファイター (アニメ)|バーチャファイター]]（チン）
* [[ロミオの青い空]]（アントニオ）
| 1996年 |
* [[赤ちゃんと僕]]（6年男子A）
* [[機動新世紀ガンダムX]]（ドラッソ）
* [[セイバーマリオネット#SMガールズ セイバーマリオネットJ|セイバーマリオネットJ]]（ティーゲル、夢路）
* 忍たま乱太郎（おばさんA）
* [[爆走兄弟レッツ&ゴー!!]]（'''鷹羽リョウ'''）
* [[名探偵コナン (アニメ)|名探偵コナン]]（浩樹、竹中一美、寺原麻理）
* [[モジャ公]]（'''モモンジャ'''）
| 1997年 |
* [[快傑ゾロ (アニメ)|快傑ゾロ]]（ソドム）
* [[キューティーハニー|キューティーハニーF]]（カッタークロー）
* [[コジコジ#アニメ|さくらももこ劇場 コジコジ]]（'''次郎'''）
* [[スーパーフィッシング グランダー武蔵]]（'''風間武蔵'''<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1769/| title = スーパーフィッシング グランダー武蔵| publisher = 日本アニメーション | accessdate = 2016-06-15}}</ref>）
* [[ネクスト戦記EHRGEIZ]]（ケン）
* 爆走兄弟レッツ&ゴー!! WGP（'''鷹羽リョウ'''、パトリシア・メイヨ）
* [[ポケットモンスター (1997-2002年のアニメ)|ポケットモンスター]]（マチスの[[ライチュウ]]）
* [[みどりのマキバオー]]（スーパースナッズ）
| 1998年 |
* [[ああっ女神さまっ|ああっ女神さまっ 小っちゃいって事は便利だねっ]]（マーラー、子ネズミ）
* [[スーパーフィッシング グランダー武蔵|グランダー武蔵RV]]（'''風間武蔵'''<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1783/| title = グランダー武蔵RV| publisher = 日本アニメーション | accessdate = 2016-06-15}}</ref>）
* [[こちら葛飾区亀有公園前派出所 (アニメ)|こちら葛飾区亀有公園前派出所]]（村瀬賢治〈少年時代〉）
* [[セイバーマリオネット#セイバーマリオネットJ to X|セイバーマリオネットJ to X]]（ティーゲル、夢二）
* 爆走兄弟レッツ&ゴー!! MAX（'''楠大吾'''、鷹羽リョウ、ベンジャミン・ワタナベ）
* [[LET'S ぬぷぬぷっ]]（スシ猫）
| 1999年 |
* [[イソップワールド]]（獅子若丸）
* [[月光仮面#ごぞんじ!月光仮面くん|ごぞんじ!月光仮面くん]]（スクコ<ref>{{Cite web | url = http://www.tms-e.co.jp/search/introduction.php?pdt_no=111| title = ごぞんじ!月光仮面くん| publisher = トムス・エンタテインメント| accessdate = 2016-06-20}}</ref>）
* [[コレクター・ユイ]]（魔女）
* [[スーパードール★リカちゃん]]（水島想太）
* [[∀ガンダム]]（キャンサー・カフカ）
* [[HUNTER×HUNTER (1999年のアニメ)|HUNTER×HUNTER（第1作）]]（ジン＝フリークス〈少年期〉、イルミ＝ゾルディック）
* [[ビックリマン2000]]（千舞道士）
* 風雲!戦国を駆ける武将 〜アニメ静岡県史〜（勘太<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/6965| title = 風雲!戦国を駆ける武将 〜アニメ静岡県史〜| publisher = メディア芸術データベース |accessdate = 2016-11-11}}</ref>）
* [[魔法使いTai!]]（中富菜緒子）
| 2000年 |
* [[サクラ大戦 (テレビアニメ)|サクラ大戦TV]]（'''マリア・タチバナ'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7164| title = サクラ大戦| publisher = メディア芸術データベース| accessdate = 2016-09-04}}</ref>）
* [[ドキドキ伝説 魔法陣グルグル|ドキドキ&#x2661;伝説 魔法陣グルグル]]（'''ギップル'''）
* [[遊☆戯☆王デュエルモンスターズ]]（インセクター羽蛾）
* 名探偵コナン（大林佳央理）
| 2001年 |
* [[神雕侠侶 コンドルヒーロー|神鵰侠侶 コンドルヒーロー]]（[[李莫愁]]<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1815/| title = 神雕侠侶 コンドルヒーロー| publisher = 日本アニメーション| accessdate = 2016-06-29}}</ref>）
* [[キャプテン翼|キャプテン翼（平成版）]]（石崎了）
* [[ノワール (アニメ)|ノワール]]（シャオリー）
* [[爆転シュート ベイブレード (アニメ)|爆転シュート ベイブレード]]（'''火渡カイ'''）
| 2002年 |
* それいけ!アンパンマン（てっかどんまん）
* 爆転シュートベイブレード2002（'''火渡カイ'''）
* [[よばれてとびでて!アクビちゃん]]（ネコ婆さん）
| 2003年 |
* [[ガンパレード・マーチ 〜新たなる行軍歌〜]]（田代香織）
* [[金色のガッシュ!!#アニメ|金色のガッシュベル!!]]（[[ゼオンとデュフォー|ゼオン・ベル]]）
* それいけ!アンパンマン（おだいりくん〈代役〉）
* [[獣兵衛忍風帖|獣兵衛忍風帖 龍宝玉篇]]（写絵）
* 爆転シュートベイブレード Gレボリューション（'''火渡カイ'''）
* [[人間交差点]]（副所長）
* [[トキ この地球（ほし）の未来を見つめて]]（ウサギ、初穂女、金太　他）
| 2004年 |
* [[北へ。〜Diamond Dust Drops〜]]（催馬楽笙子）
* [[ズッコケ三人組|それいけ!ズッコケ三人組]]（'''八谷良平〈ハチベエ〉'''、八谷一平、八谷良介）
| 2005年 |
* ああっ女神さまっ（マーラー）
* [[パタリロ西遊記!]]（紅孩児）
* [[Paradise Kiss#アニメ|Paradise Kiss]]（リサ）
* [[BECK (漫画)|BECK]]（佐藤和緒）
| 2006年 |
* ああっ女神さまっ それぞれの翼（マーラー）
* [[アニマル横町#アニメ|アニマル横町]]（しまシマ子）
* [[シムーン (アニメ)|シムーン]]（ワウフ）
* [[人造昆虫カブトボーグ V×V]]（石田百合江）
* [[爆球Hit! クラッシュビーダマン]]（'''蔵木コドウ'''）
| 2007年 |
* [[結界師 (アニメ)|結界師]]（花島亜十羅）
* [[DARKER THAN BLACK -黒の契約者-]]（アルマ、EPRメンバー）
| 2008年 |
* [[イタズラなKiss]]（マリー・ロビンス）
* [[きらりん☆レボリューション|きらりん☆レボリューション STAGE3]]（雪野有紀乃）
* [[ゴルゴ13]]（パメラ）
* [[魔法遣いに大切なこと|魔法遣いに大切なこと 〜夏のソラ〜]]（白石沙織）
| 2009年 |
* [[クッキンアイドル アイ!マイ!まいん!]]（申酉礼子）
| 2010年 |
* [[さらい屋 五葉]]（姐さん）
* [[ハートキャッチプリキュア!]]（サソリーナ）
| 2012年 |
* [[聖闘士星矢Ω]]（闇の精霊）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（シャマテ）
* [[まじっく快斗]]（アリス）
| 2013年 |
* [[探検ドリランド -1000年の真宝-]]（アゲハ神姫マチ）
| 2014年 |
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿R]]（鬼沢龍子）
* クレヨンしんちゃん（ふかづめ竜子〈代役〉 <ref group="注">2014年10月31日放送分のみ、[[伊倉一恵]]体調不良のため</ref>）
* [[プリパラ (アニメ)|プリパラ]]（大神田グロリア<ref>{{Cite web|publisher=テレビ東京・あにてれ　プリパラ|title=スタッフキャスト|url=http://www.tv-tokyo.co.jp/anime/pripara/staff/index.html|accessdate=2014-06-10}}</ref>）
| 2015年 |
* プリパラ（黒パンダ）
| 2017年 |
* [[アイドルタイムプリパラ]]（大神田川ババリア）
| 2018年 |
* [[Fate/EXTRA Last Encore]]（ライダー<ref>{{Cite web|url=http://fate-extra-lastencore.com/news/?id=45172|work=TVアニメ『Fate/EXTRA Last Encore』公式サイト|title=キャラクター別CM・ビジュアル 第1弾 解禁！|date=2017-10-08|accessdate=2017-10-08}}</ref> / フランシス・ドレイク）<!-- 2018-02-04 -->
}}

=== 劇場アニメ ===
{{dl2
| 1992年 |
* [[ドラえもん のび太と雲の王国]]（タガロ）
* [[YAWARA!|YAWARA! それゆけ腰ぬけキッズ!!]]（高井勝）
| 1995年 |
* [[それいけ!アンパンマン アンパンマンとハッピーおたんじょう日]]（フラッペちゃん）
* [[マクロスプラス|マクロスプラス MOVIE EDITION]]（ケイト・マッソー）
| 1996年 |
* [[魔法陣グルグル (1994年のアニメ)#劇場版|劇場版 魔法陣グルグル]]（ギップル）
* [[きまぐれオレンジ☆ロード#劇場版アニメ|新きまぐれオレンジ☆ロード そして、あの夏のはじまり]]（安西朱里）
| 1997年 |
* [[爆走兄弟レッツ&ゴー!!|爆走兄弟レッツ&ゴー!! WGP 暴走ミニ四駆大追跡!]]（'''鷹羽リョウ'''）
| 1998年 |
* [[ピカチュウのなつやすみ]]（[[ライチュウ]]）
| 1999年 |
* [[母をたずねて三千里|MARCO 母をたずねて三千里]]（パブロ）
| 2000年 |
* [[A・LI・CE]]（カスバ<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7110| title = A・LI・CE| publisher = メディア芸術データベース| accessdate = 2016-08-05}}</ref>）
| 2001年 |
* [[サクラ大戦 活動写真]]（マリア・タチバナ<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7692| title = サクラ大戦 活動写真| publisher = メディア芸術データベース| accessdate = 2016-09-20}}</ref>）
* [[それいけ!アンパンマン ゴミラの星]]（ゴミラ）
| 2002年 |
* [[爆転シュート ベイブレード (アニメ)|爆転シュート ベイブレード THE MOVIE 激闘!!タカオVS大地]]（'''火渡カイ'''）
* [[名探偵コナン ベイカー街の亡霊]]（滝沢進也<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7913| title = 名探偵コナン ベイカー街の亡霊| publisher = メディア芸術データベース |accessdate = 2016-10-23}}</ref>）
| 2005年 |
* [[劇場版 NARUTO -ナルト- 大激突!幻の地底遺跡だってばよ]]（フガイ）
| 2009年 |
* [[それいけ!アンパンマン だだんだんとふたごの星]]（ゴミラ）
| 2010年 |
* [[おまえ うまそうだな]]（ブラリ）
* [[Axis powers ヘタリア|銀幕ヘタリア Axis Powers Paint it, White（白くぬれ!）]]（ベラルーシ）
| 2013年 |
* [[聖☆おにいさん]]（玩具屋『ことりや』女店主）
}}

=== OVA ===
{{dl2
| 1986年 |
* [[ウォナビーズ]]（バスター堀口）
| 1990年 |
* [[バブルガムクライシス]]（ケイト）
| 1991年 |
* [[スケバン刑事#OVA|スケバン刑事]]（海槌亜悠巳）
| 1992年 |
* [[ジョーカー・シリーズ (漫画)|JOKER マージナル・シティ]]（サキ）
* [[ハード&ルーズ|ハード&ルーズ 〜私立探偵・土岐正造トラブル・ノート〜]]（少年）
| 1994年 |
* [[疾風!アイアンリーガー#OVA|疾風!アイアンリーガー 銀光の旗の下に]]（ヒロシ）
* [[キューティーハニー#OVA「新・キューティーハニー」|新・キューティーハニー]]（セイレーン）
* [[ファイナルファンタジー (OVA)|ファイナルファンタジー]]（ルージュの部下）
* [[マクロスプラス]]（ケイト・マッソー）
| 1995年 |
* [[セイバーマリオネット|SMガールズ セイバーマリオネットR]]（エッジ）
| 1996年 |
* [[ガルフォース|ガルフォース・ザ・レボリューション]]（ウィザエル）
* [[地獄堂霊界通信]]（'''金森てつし'''）
* [[スレイヤーズ (アニメ)|スレイヤーズすぺしゃる]]（子供、おばあさん）
* [[パワードール|POWER DoLLS〜オムニ戦記2540〜]]（ハーディ・ニューランド）
* [[マスターモスキートン]]（ファラオ）
| 1997年 |
* [[サクラ大戦 桜華絢爛]]（マリア・タチバナ）
* [[セイバーマリオネット|またまたセイバーマリオネットJ]]（ティーゲル、夢二）
| 1998年 |
* [[支配者の黄昏|支配者の黄昏 TWILIGHT OF THE DARK MASTER]]（茜龍）
* [[ONE PIECE 倒せ!海賊ギャンザック]]（'''[[モンキー・D・ルフィ]]'''）
| 1999年 |
* [[サクラ大戦 轟華絢爛]]（マリア・タチバナ）
| 2002年 |
* [[サクラ大戦 神崎すみれ 引退記念 す・み・れ]]（マリア・タチバナ）
* [[HUNTER×HUNTER (1999年のアニメ)|HUNTER×HUNTER]]（イルミ＝ゾルディック）
* [[ロックマン 星に願いを]]（'''ブルース'''）
| 2010年 |
* [[ハローキティ]]の[[雪の女王]]（山賊の娘）
* ハローキティの[[三匹の子豚|3匹のこぶた]]（ブー助）
| 2012年 |
* [[聖☆おにいさん]]（たばこ屋の店主）
}}

=== Webアニメ ===
* [[Axis powers ヘタリア]]（2009年、ベラルーシ）
* [[ソードガイ The Animation]]（2018年、田中泰子<ref>{{Cite web|url=http://swordgai-anime.com/staff-cast/|title=STAFF&CAST|work=『ソードガイ The Animation』公式サイト|accessdate=2018-03-01}}</ref>）

=== ゲーム ===
{{dl2
| 1995年 |
* [[ハーミィホッパーヘッド 〜スクラップパニック〜]]（ハーミィ）<!-- 1995-09-29 -->
| 1996年 |
* [[パワードールFX]]（ハーディ・ニューランド）<!-- 1996-01-18 -->
* [[サクラ大戦]] シリーズ（1996年 - 2008年、'''マリア・タチバナ'''） - 8作品<ref group="注">『[[サクラ大戦|初代]]』（1996年）、『[[花組対戦コラムス]]』（1997年）、『[[サクラ大戦2 〜君、死にたもうことなかれ〜|2]]』（1998年）、『花組対戦コラムス2』（2000年）、『[[サクラ大戦3 〜巴里は燃えているか〜|3]]』（2001年）、『[[サクラ大戦4 〜恋せよ乙女〜|4]]』（2002年）、『[[サクラ大戦 〜熱き血潮に〜|熱き血潮に]]』（2003年）、『[[ドラマチックダンジョン サクラ大戦 〜君あるがため〜|君あるがため]]』（2008年）</ref><!-- 1996-09-27 -->
* [[ヒロインドリーム]]（源舞由紀）<!-- 1996-10-10 -->
| 1997年 |
* [[天外魔境 第四の黙示録]]（キャサリン）<!-- 1997-01-14 -->
* [[EVE burst error]] SS版（シリア・フラット）<!-- 1997-01-24 -->
* [[サイバーボッツ]] SS版（マリー・ミヤビ）<!-- 1997-03-28 -->
* [[真説サムライスピリッツ 武士道烈伝]]（疾風の鈴音、烈風の飛音）<!-- 1997-06-27 -->
* [[グランストリーム伝紀]]（'''ラルミィ・レスタリア'''）<!-- 1997-11-06 -->
* [[銀河お嬢様伝説ユナ]] シリーズ（1997年 - 1998年、黒皇帝・玉鷲） - 2作品<ref group="注">『3 LIGHTNING ANGE』（1997年）、『FINAL EDITION』（1998年）</ref><!-- 1997-12-04 -->
| 1998年 |
* [[新世代ロボット戦記ブレイブサーガ]]（1998年 - 2000年、ヤンチャー王子） - 2作品<ref group="注">『ブレイブサーガ』（1998年）、『[[ブレイブサーガ2]]』（2000年）</ref><!-- 1998-12-17 -->
| 1999年 |
* [[火魅子伝 〜恋解〜]]（音羽）<!-- 1999-03-11 -->
* [[ヴァルキリープロファイル]]（'''ジェイル''' / '''レティシア'''、イセリア・クイーン、ベリナスの妻）<!-- 1999-12-22 -->
* スタートリング オデッセイ1 ブルーエヴォリューション<!-- 1999-07-15 -->
| 2000年 |
* [[コジコジ#ゲーム|さくらももこ劇場 コジコジ]]（次郎）<!-- 2000-04-20 -->
* [[スキャンダル (ゲーム)|スキャンダル]]（'''北沢沙紀'''）<!-- 2000-06-29 -->
* [[TVDJ]]（ウー）<!-- 2000-06-29 -->
* [[高機動幻想ガンパレード・マーチ]]（田代香織）<!-- 2000-09-28 -->
* [[ソニックシャッフル]]（ヴォイド）<!-- 2000-12-21 -->
| 2003年 |
* [[遊☆戯☆王デュエルモンスターズ8 破滅の大邪神]]（インセクター羽蛾）<!-- 2003-03-20 -->
* [[北へ。#北へ。〜Diamond Dust〜|北へ。〜Diamond Dust〜]]（催馬楽笙子）<!-- 2003-10-30 -->
| 2004年 |
* [[007 エブリシング オア ナッシング]]（セリーナ・サンジェルマン）<!-- 2004-02-11 -->
* [[金色のガッシュベル!!]] シリーズ（2004年 - 2005年、ゼオン） - 7作品<ref group="注">『[[金色のガッシュベル!! 友情タッグバトル|友情タッグバトル]]』『友情タッグバトル フルパワー』『[[金色のガッシュベル!! 激闘!最強の魔物達|激闘！最強の魔物達]]』『[[金色のガッシュベル!! うなれ!友情の電撃2|うなれ！友情の電撃2]]』（2004年）、『友情タッグバトル2』『[[金色のガッシュベル!! うなれ!友情の電撃 ドリームタッグトーナメント|うなれ！友情の電撃 ドリームタッグトーナメント]]』『ゴー！ゴー！魔物ファイト!!』（2005年）</ref><!-- 2004-03-25 -->
* [[スーパーロボット大戦GC]]（レジアーネ・ヨゼフィーヌ）<!-- 2004-12-16 -->
| 2005年 |
* [[新世紀勇者大戦]]（那由他沙織）<!-- 2005-02-17 -->
* [[ドラゴンフォース (ゲーム)|ドラゴンフォース]] [[PlayStation 2|PS2]]版（ジュノーン）<!-- 2005-08-18 -->
* [[スーパーロボット大戦GC|スーパーロボット大戦XO]]（レジアーネ・ヨゼフィーヌ）<!-- 2006-11-30 -->
| 2007年 |
* [[Microsoft Flight Simulator X]]<!-- 2007-01-26 -->
* [[シムーン (アニメ)#ゲーム|シムーン 異薔薇戦争 〜封印のリ・マージョン〜]]（ワウフ）<!-- 2007-06-21 -->
* [[Heavenly Sword 〜ヘブンリーソード〜]]（オロチ）<!-- 2007-11-15 -->
| 2008年 |
* [[イナズマイレブン]]（栗松鉄平）<!-- 2008-08-22 -->
| 2009年 |
* [[こども教育テレビWii あいうえ・おーちゃん]]（ぶんちゃん、ミーノ）<!-- 2009-04-28 -->
* [[スーパーロボット大戦NEO]]（峯崎拳一、田辺久美子）<!-- 2009-10-29 -->
| 2010年 |
* [[Fate/EXTRA]]（ライダー）<!-- 2010-07-22 -->
| 2011年 |
* [[InFAMOUS 2]]（ニックス）<!-- 2011-07-07 -->
* [[謎惑館 〜音の間に間に〜]]<!-- 2011-08-04 -->
| 2012年 |
* [[キングダム ハーツ 3D ［ドリーム ドロップ ディスタンス］]]（エスメラルダ）<!-- 2012-03-29 -->
| 2013年 |
* [[スーパーロボット大戦Operation Extend]]（峯崎拳一、田辺久美子）<!-- 2013-07-18 -->
| 2015年 |
* [[デビルメイクライ4|デビル メイ クライ4 スペシャルエディション]]（エキドナ<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201506/04080096.html#page02|title=『デビル メイ クライ 4 スペシャルエディション』トリッシュの戦闘スタイル、早見沙織さんや小山力也さんなど豪華声優陣が追加公開|accessdate=2015-06-24}}</ref>）<!-- 2015-06-18 -->
* [[Fate/Grand Order]]（フランシス・ドレイク、ビリー・ザ・キッド<ref name="FGO">{{Cite journal|和書|journal=[[TYPE-MOON#TYPE-MOONエース|TYPE-MOONエース]]|issue=VOL.11 別冊付録「Fate/Grand Order Servant Storage」|publisher=[[KADOKAWA]]|date=2016-04-23}}</ref>）<!-- 2015-11-05 -->
| 2016年 |
* [[スーパーロボット大戦OG ムーン・デュエラーズ]]（レジアーネ・ヨゼフィーヌ）<!-- 2016-06-30 -->
* [[遊☆戯☆王デュエルモンスターズ 最強カードバトル!]]（インセクター羽蛾）<!-- 2016-07-06 -->
* [[チェインクロニクル|チェインクロニクル〜絆の新大陸〜]]（マリア・タチバナ<ref>{{Cite web|publisher=セガゲームス|work=チェンクロ【公式】チェインクロニクル〜絆の新大陸〜|url=http://chronicle.sega-net.com/sakura/|title=サクラ大戦×チェインクロニクル コラボレーション特設サイト|accessdate=2016-08-10}}</ref>）<!-- 2016-08-23 -->
* [[ファイナルファンタジーXV]]（六神）<!-- 2016-11-29 -->
| 2018年 |
* [[Fate/EXTELLA LINK]]（'''フランシス・ドレイク'''<ref>{{Cite web|url=http://fate-extella-link.jp/character/francisdrake/ |title=キャラクター |accessdate=2018-01-05 |publisher=[[マーベラス (企業)|マーベラス]] |work=Fate/EXTELLA LINK 公式サイト}}</ref>）<!-- 2018-06-07 -->
}}

=== ドラマCD ===
{{dl2
| 1993年 |
* [[熱血最強ゴウザウラー]] SAURERS NOTE,3（峯崎拳一、田辺久美子）
| 1995年 |
* [[ロックマンシリーズ|ロックマン危機一髪]]（ラッシュ）
| 1996年 |
* [[魔法陣グルグル#音楽ソフト|魔法陣グルグル ドラマCD 〜水晶玉を取り戻せ!暗闇の中は大コンランですゾ!!〜]]（ギップル）
| 1997年 |
* [[花のあすか組!#ドラマCD外伝|花のあすか組! 外伝]]（桐生）
| 1999年 |
* [[9番目のムサシ#ドラマCD|9番目のムサシ]]（'''篠塚高'''）
| 2000年 |
* [[Wジュリエット|Wジュリエット オリジナルドラマCD （2000-2001 Happy CD Box）]]（'''天野真琴'''）※『花とゆめ』応募者全員サービス
* [[富士見二丁目交響楽団|富士見二丁目交響楽団 第2部（後） 悠季のためのパヴァーヌ]]
| 2001年 |
* Wジュリエット（'''天野真琴'''）
| 2002年 |
* Wジュリエット stage II（'''天野真琴'''）
| 2004年 |
* それいけ! ズッコケ三人組 〜ズッコケ海底大陸の秘密〜（'''八谷良平〈ハチベエ〉'''）
| 2010年 |
* [[停電少女と羽蟲のオーケストラ]] -旋律、零。-（緋影）
| 2013年 |
* [[Fate/EXTRA|Sound Drama Fate/EXTRA 第一章「月の聖杯戦争」]]（ライダー）
* [[ぽちゃぽちゃ水泳部]]（カツ代の祖母<ref>{{Cite web|publisher=THREE ARROWS|url=http://www.3-arrows.info/list.html#pocha|title=商品一覧|accessdate=2013-05-23}}{{リンク切れ|date=2018年1月}}</ref>）
}}

=== 吹き替え ===
==== 担当女優 ====
{{dl2
| [[カーラ・グギーノ]] |
* [[ウォッチメン (映画)|ウォッチメン]]（サリー・ジュピター/ 初代シルク・スペクター）
* スパイキッズシリーズ（イングリッド・コルテス）
** [[スパイキッズ]]
** [[スパイキッズ2 失われた夢の島]]
** [[スパイキッズ3-D:ゲームオーバー]]
* [[空飛ぶペンギン]]（アマンダ・ポッパー）
* [[ナイト ミュージアム]]（レベッカ・ハットマン）
| [[クィーン・ラティファ]] |
* [[恋のスラムダンク]]（レスリー）
* [[シカゴ (2002年の映画)|シカゴ]]（メイトロン・モートン）
* [[デンジャラスな妻たち]]（ニーナ）
* [[僕が結婚を決めたワケ]]（スーザン・ワーナー）
* [[女神が家にやってきた]]（シャーリーン・モートン）
| [[ヘレナ・ボナム＝カーター]] |
* [[ダーク・シャドウ]]（ジュリア・ホフマン博士）
* [[ハリー・ポッターシリーズ]]（[[ベラトリックス・レストレンジ]]）
** [[ハリー・ポッターと不死鳥の騎士団#映画|ハリー・ポッターと不死鳥の騎士団]]
** [[ハリー・ポッターと謎のプリンス#映画|ハリー・ポッターと謎のプリンス]]<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/160610/| title = ハリー・ポッターと謎のプリンス| publisher = 金曜ロードSHOW!| accessdate = 2016-07-29}}{{リンク切れ|date=2018年1月}}</ref>
** [[ハリー・ポッターと死の秘宝|ハリー・ポッターと死の秘宝 PART1、PART2]]
* [[ファイト・クラブ (映画)|ファイト・クラブ]]（マーラ・シンガー）※ソフト版
}}

==== 映画・ドラマ ====
* [[あの頃ペニー・レインと]]（サファイア（[[フェアルザ・バルク]]））
* [[アリー my Love]]（エレイン（[[ジェーン・クラコウスキー]]））
* [[インビジブル]]（ジャニス・ウォルトン）※テレビ版
* [[ウェアハウス13 〜秘密の倉庫 事件ファイル〜]]（アイリーン・フレデリック夫人〈[[CCH・パウンダー]]〉）
* [[ER緊急救命室]]（サンディ（[[リサ・ビダル]]））
* [[エイリアン2]]（バスケス（[[ジェニット・ゴールドスタイン]]））※[[DVD]]版
* [[エイリアン4]]（コール（[[ウィノナ・ライダー]]））※テレビ版
* [[エクスカリバー 聖剣伝説]]（マブ女王（[[ミランダ・リチャードソン]]））
* [[エージェント・コーディ]]（ロニカ・マイルズ（[[アンジー・ハーモン]]））
* [[エド・ウッド (映画)|エド・ウッド]]（ドロレス・フーラー（[[サラ・ジェシカ・パーカー]]））
* [[NCIS: ニューオーリンズ]]シーズン2#8（カレン・イッゾ）
* [[F.B.EYE!! 相棒犬リーと女性捜査官スーの感動!事件簿]]（ルーシー・ドットソン（[[エヌーカ・ヴァネッサ・オークマ]]））
* [[FBI失踪者を追え|FBI失踪者を追え!]]（フラン）
* [[かいじゅうたちのいるところ (映画)|かいじゅうたちのいるところ]]（ママ（[[キャサリン・キーナー]]））
* [[彼女を見ればわかること]]（リリー（[[ヴァレリア・ゴリノ]]））
* [[カムバック マドンナ〜私は伝説だ]]（イ・ファジャ）
* [[君はONLY ONE]]（ジェーン（タマラ・チュニー））
* [[キル・ビル|キル・ビル Vol.1]]（コッパーヘッド（[[ヴィヴィカ・A・フォックス]]））
* [[クライモリ デッド・エンド]]（キンバリー）
* [[クラッシュ (2004年の映画)|クラッシュ]]（シャニクア・ジョンソン（[[ロレッタ・デヴァイン]]））
* [[クリスマスキューピッド]]（ヴィヴィアン）
* [[glee]]（クインの母）
* [[クリミナル・マインド FBI行動分析課|クリミナル・マインド7 FBI行動分析課]]（モニカ・キングストン）
* [[グレイズ・アナトミー 恋の解剖学]]（ミランダ・ベイリー（[[チャンドラ・ウィルソン]]）
* [[グレイス・オブ・マイ・ハート]]（ドリス・シェリー）
* [[クレイドル・ウィル・ロック]]
* [[コールド マウンテン]]（ルビー（[[レネー・ゼルウィガー]]））※ソフト版、Netflix版
* [[ゴシップガール]]（キャロル・ローデス）
* [[サーフィン ドッグ]]（メイジー）
* [[シカゴ・メッド]]（マギー・ロックウッド（マーリーン・バレット）<ref>{{Cite web|url=http://www4.nhk.or.jp/chicagomed/21/|title=登場人物|publisher=NHK|accessdate=2017-02-16}}{{リンク切れ|date=2018年1月}}</ref>）
* [[6デイズ/7ナイツ]]（ロビン（[[アン・ヘッシュ]]））※TBS版
* [[ジョーズ]] ※TBS版
* [[刑事コロンボ|新・刑事コロンボシリーズ]]
** 初夜に消えた花嫁（サマンサ）
** 犯罪警報（マックス・ジャレット）
* [[すべてをあなたに (映画)|すべてをあなたに]]（マーガレット〈[[リタ・ウィルソン]]〉）
* [[ソウル・フード]]（アマッド）
* [[ハリーズ・ロー 裏通り法律事務所|続ハリーズ・ロー 裏通り法律事務所]]（パトリシア判事（[[マリアンヌ・ジャン＝バプティスト]]））
* [[そんなガキなら捨てちゃえば?]]（ジョイ）
* TAXiシリーズ（ペトラ（[[エマ・シェーベルイ]]））※TV版
** [[TAXi]]
** [[TAXi2]]
** [[TAXi3]]
* [[チーム★アメリカ/ワールドポリス]]（サラ）
* [[ディア・ブラザー]]（エイブラ・ライス（[[ミニー・ドライヴァー]]））
* [[ディフェンダーズ 闘う弁護士]]（ベティ・ジョンソン）
* [[デスパレートな妻たち]]（ノーラ（[[キルステン・ウォーレン]]））
* [[デス・プルーフ in グラインドハウス]]（キム（[[トレイシー・トムズ]]））
* [[DOA/デッド・オア・アライブ]]（ティナ（[[ジェイミー・プレスリー]]））
* [[デビル・リベンジャー 復讐の殺人者]]（シェリー）
* [[デンジャラス・ビューティー]]（グレイシー・ハート（[[サンドラ・ブロック]]））※WOWOW版
* [[トーク・トゥ・ハー]]（リディア・ゴンザレス）
* [[ナインハーフ]]
* [[ナース・ジャッキー|ナース・ジャッキー4]]（ジュールズ）
* [[ニキータ (テレビドラマ)]]（ニキータ（[[ペータ・ウィルソン]]））※TV版
* [[26世紀青年]]（リタ）
* [[パーシー・ジャクソンとオリンポスの神々 (映画)|パーシー・ジャクソンとオリンポスの神々]]（ドッズ先生/[[エリーニュス]]（マリア・オルセン））
* [[ハイ・クライムズ]]（ジャッキー（[[アマンダ・ピート]]））
* [[パイレーツ・オブ・カリビアン]]シリーズ（ティア・ダルマ（[[ナオミ・ハリス]]））
** [[パイレーツ・オブ・カリビアン/デッドマンズ・チェスト]]
** [[パイレーツ・オブ・カリビアン/ワールド・エンド]]<ref>{{Cite web | url = http://www.tv-asahi.co.jp/nichiyou_2012/bk/data/01802.html| title = パイレーツ・オブ・カリビアン/ワールド・エンド〜PIRATES OF THE CARIBBEAN: AT WORLD'S END| publisher = 日曜洋画劇場| accessdate = 2016-07-18}}</ref>
* [[ハドソン・ホーク]]（アーモンド・ジョイ）※TV版
* [[ハリウッドランド]]（レオノア・レモン）
* [[パワーレンジャー・ライトスピード・レスキュー]]（アラクノア）
* [[ハンテッド (1995年の映画)|ハンテッド]]（ジュンコ（[[夏木マリ]]））
* [[ビーン (映画)|ビーン]]（ケヴィン・ラングレー）※DVD・ビデオ版
* [[ヴィドック (映画)|ヴィドッグ]]（プレア）
* [[V.I.P.]]（ニッキー・フランコ）
* [[プライベート・プラクティス 迷えるオトナたち]]（ミランダ・ベイリー（チャンドラ・ウィルソン））
* [[ブラザーズ&シスターズ]]（カブリエラ・ローラン（[[ソニア・ブラガ]]））
* [[フリントストーン2/ビバ・ロック・ベガス]]（ベティ・オシェール）
* [[ブレイブ ワン]]（エリカ・ベイン（[[ジョディ・フォスター]]））
* [[ヘドウィグ・アンド・アングリーインチ]]（イツハク）
* [[ベビー・シッターズ・クラブ]]（ジェシー・ラムジー（[[ゼルダ・ハリス]]））
* [[弁護士イーライのふしぎな日常]]（パティ（ロレッタ・デヴァイン））
* [[ホーンティング]]（ネル（[[リリ・テイラー]]））
* [[マイアミ・バイス (映画)|マイアミ・バイス]]（トゥルーディー・ジョプリン（ナオミ・ハリス））※ソフト版
* [[マッキーとマック]]（キャロル（マーティン・スミッツ））
* [[マルコム in the Middle]]（ロイス・ウィルカーソン）
* [[ミッシング (2012年のドラマ)|ミッシング]]（メアリー・ドレスデン）
* [[メントーズ|メントーズ〜世界の偉人からのメッセージ〜]]（サカガウィア）
* [[モンスター (2003年の映画)|モンスター]]（アイリーン・ウォーノス（[[シャーリーズ・セロン]]））
* [[モンスター・ハント]]（パンイン（サンドラ・ン））
* [[ユニバーサル・ソルジャー/ザ・リターン]]（マギー（キアナ・トム））
* [[ラストサマー2]]（カーラ・ウィルソン（[[ブランディ]]））※DVD版
* [[リーグ・オブ・レジェンド/時空を超えた戦い]]（ミナ・ハーカー）
* [[理想の彼氏]]（ローラ（[[リン・ウィットフィールド]]））
* [[ルーカスの初恋メモリー]]（アリス（[[コートニー・ソーン＝スミス]]））
* [[ルール (映画)|ルール]]（リーズ）
* [[私はラブ・リーガル|私はラブ・リーガル2]]（アリソン・ウェブ）

==== アニメ ====
* [[阿貴的家族|アークエ・ファミリー]]（シャオファン）
* [[怪盗グルーシリーズ]]
** [[怪盗グルーのミニオン危機一発]]（シャノン）
** [[ミニオンズ]]（窓口女性）
* [[キャッツ・ドント・ダンス]]（ソイヤー）
* [[クワック・パック]]（[[ヒューイ・デューイ・ルーイ|デューイ]]）
* [[サウスパーク/無修正映画版]]（[[ウィノナ・ライダー]] 他）
* [[ザ・シンプソンズ]]（ゲーム少年）
** [[ザ・シンプソンズ MOVIE]]（ネルソン・マンツの母）※劇場公開版
* [[少女チャングムの夢]]（ヨンノ）
* [[ピーナッツ (漫画)|スヌーピーとチャーリーブラウン]]（ピック・ペン）
* [[タイニー・トゥーンズ]]（モンタナ・マックス）
* [[チャウダー (アニメ)|チャウダー]]（ミス・ベラム）
* [[チャギントン]]（デッカ）
* [[シンデレラ (1950年の映画)|シンデレラ]]（アナスタシア・トレメイン）
* [[ノートルダムの鐘II]]（エスメラルダ）
* [[パワーパフガールズ]]（ミス・サラ・ベラム、リトル・アートロ、少年、女、女の市民、母親）
** [[パワーパフガールズ|パワーパフガールズ：ダンスパンツにご用心!]]（ミス・サラ・ベラム）
* [[ホーム 宇宙人ブーヴのゆかいな大冒険]]（ルーシー〈[[ジェニファー・ロペス]]〉）
* [[ホーム・オン・ザ・レンジ にぎやか農場を救え!]]（グレイス）
* [[マダガスカル3]]（デュボア）
* [[モンスターズ・インク]]（セリア）
* [[リブート (アニメ)|リブート]]（エンゾ）※フジテレビ版

=== 映画 ===
* [[神☆ヴォイス]]（2011年、マリアママ）

=== 舞台 ===
* [[サクラ大戦歌謡ショウ]]（マリア・タチバナ）
* [[チョコレートガールズ]]（[[小山剛志|KOYA・MAP]]vol.3,2010年2月10日 - 2月14日）- ママ役
* スーパーLIVEショー「ダブルヒロイン」（2011年9月22日・24日 - 26日、品川ステラボール）エマジャクソン役
* コーネンキーズ 第1回公演 巣鴨地蔵通り商店街 喫茶「若草」物語（2012年4月25日 - 30日）

=== ナレーション ===
* [[江角マキコの恋愛の科学]]
* [[金のA様×銀のA様]]
* [[メデューサの瞳 〜人を見抜く天才たち〜]]
* [[目撃!ドキュン]]

=== CM ===
* [[熱血最強ゴウザウラー]]関連
** ザウラーチェンジャー&ザウラーブレス
** 熱血最強ゴウザウラーBD-BOX

=== ラジオ ===
* [[しろがねしょぉむ]]と高乃麗の Voice-Bee-get!（[[大阪放送|ラジオ大阪]]）
* [[AKB48秋元才加・宮澤佐江のうっかりチャンネル]]内ラジオドラマ「ダブルヒロイン」エマ・ジャクソン（パンドラ7責任者）役（[[文化放送]]）

=== その他 ===
* まいにちがたからもの（ぶんちゃん、ミーノ） 旺文社幼児用学習教材
* ひらがなあーん！（てんてんむし）
* [[えいごであそぼ|英語であそぼ]]（ビボ、「たんけんゴブリン島」 → 「ハロー!エスカルゴ島」）

== ディスコグラフィ ==
* シングル
** BORN TO LOVE YOU（1992年12月16日）
** Le Blanche Elephant（2001年8月15日）
* アルバム
** OOH,LALA（1994年12月21日）
** サウンド・オブ・サイレンス（1998年9月23日） - 「[[ミセス・ロビンソン]]」と「アメリカ」を歌唱
* ミニアルバム
** 天国への階段（2007年11月30日）

== 脚注 ==
=== 注釈 ===
{{Reflist|group="注"}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://uraralove.com/ URARA LOVE]（高乃麗オフィシャルサイト）
* [http://blog.uraralove.com/ uraralavlog　ウラララブログ]
* [http://www.remax-web.jp/woman/T/takano_u/index.htm 公式プロフィール]
* [http://kounenki-zu.com/ 演劇ユニット『コーネンキーズ』オフィシャルサイト]
* [http://uraralove.com/s-two/ 折笠愛＆高乃麗の演劇ユニット　Something TWO ｜「月島ブルース」]

{{リマックス}}
{{ズッコケ三人組 映像化作品 主要キャスト}}

{{DEFAULTSORT:たかの うらら}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本のジャズ歌手]]
[[Category:日本の実業家]]
[[Category:過去の賢プロダクション所属者]]
[[Category:リマックス|*しゆさいしや]]
[[Category:1961年生]]
[[Category:千葉県出身の人物]]
[[Category:存命人物]]