{{存命人物の出典明記|date=2014年8月31日 (日) 07:58 (UTC)}}
'''中山 理奈'''（なかやま りな、[[1984年]][[4月4日]] - ）は、日本の[[女性]][[声優]]、[[俳優|女優]]。[[東京都]]出身。フリー所属。[[ABO式血液型|血液型]]はA型。以前は[[スペースクラフト]]、[[南青山少女歌劇団]]に所属していた。

== 出演作品 ==
=== テレビアニメ ===
* [[だぁ!だぁ!だぁ!]]（白井茜）
* [[デ・ジ・キャラットにょ]]（ごまだれ） 
* [[ななか6/17]]（露木万理） 
* [[パラッパラッパー]]（ケイティ・キャット）

=== OVA ===
* [[ななか6/17]]（露木万理） 
<!--
=== 劇場版アニメ ===

=== ゲーム ===

=== 吹き替え ===

=== 実写 ===

=== ラジオ ===

=== CD ===

=== その他 ===
-->

{{DEFAULTSORT:なかやま りな}}
[[Category:過去のスペースクラフト所属者]]
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:東京都出身の人物]]
[[Category:1984年生]]
[[Category:存命人物]]