{{存命人物の出典明記|date=2012年7月1日 (日) 05:05 (UTC)}}
{{声優
| 名前 = 亜城 めぐ
| ふりがな = あしろ めぐ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[山形県]]
| 死没地 = 
| 生年 = 
| 生月 = 8
| 生日 = 10
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 150 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[AIR AGENCY]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト =
| 活動 = {{声優/活動
 | 職種 = 声優
 | 活動期間 = 1999年 -
 | ジャンル = [[アニメ]]、[[ゲーム]]
 | デビュー作 = テレビアニメ『[[GTO (漫画)|GTO]]』
}}
}}
'''亜城 めぐ'''（あしろ めぐ、[[8月10日]] - ）は、[[日本]]の[[声優|女性声優]]。2007年に'''小林 恵美'''から改名{{要出典|date=2012年7月1日 (日) 05:05 (UTC)}}。

以前は[[TABプロダクション]]、劇団獣申に所属していた。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1999年 |
* [[GTO (漫画)|GTO]]（高浜、白井知佳子<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/6813| title = GTO| publisher = メディア芸術データベース| accessdate = 2016-09-08}}</ref>、若松美紀、女子）
| 2001年 |
* [[まほろまてぃっく]]（佐倉秋深）
| 2002年 |
* [[七人のナナ]]（林葉恵美、女子生徒、ゲームキャラボイス）
* [[まほろまてぃっく|まほろまてぃっく〜もっと美しいもの〜]]（佐倉秋深、女性秘書官）
| 2003年 |
* [[幻影闘士バストフレモン]]（'''プリン'''）
* [[なるたる]]（川村ちおみ、高村宏華）
| 2004年 |
* [[この醜くも美しい世界]]（二ノ宮紀美）
* [[MONSTER]]（クララ）
| 2005年 |
* [[Canvas2|Canvas2 〜虹色のスケッチ〜]]（美術部員）
* [[地獄少女]]（級友）
* [[魔豆奇伝パンダリアン]]（ティム）
| 2006年 |
* [[おとぎ銃士 赤ずきん]]（女子学生）
* [[RED GARDEN]]（ポーラ・シンクレア）
* [[ケロロ軍曹 (アニメ)|ケロロ軍曹]]（生徒）
| 2007年 |
* [[地獄少女|地獄少女 二籠]]（スタッフ）
* [[School Days (アニメ)|School Days]]（[[デイズシリーズの登場人物#桂心|桂心]]、[[デイズシリーズの登場人物#西園寺踊子|世界の母]]）
| 2011年 |
* [[マイの魔法と家庭の日]]（生徒）
* [[真剣で私に恋しなさい!!]]（忍足あずみ<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/14767| title = 真剣で私に恋しなさい!!| publisher = メディア芸術データベース| accessdate = 2017-01-07}}</ref>）
* [[輪るピングドラム]]（ナース）
| 2013年 |
* [[ミス・モノクローム|ミス・モノクローム -The Animation-]]（子供、おばあちゃん、少年、アイドルB）
| 2014年 |
* [[犬猫アワー 47都道府犬R&にゃ〜めん]]（OL2、老婆）
| 2015年 |
* [[温泉幼精ハコネちゃん]]（女将A、おばさん）
* [[コンクリート・レボルティオ〜超人幻想〜]]（マリ）
* ミス・モノクローム -The Animation- 3（おばあちゃん、女性）
| 2016年 |
* [[ALL OUT!!]]（八王子母）
* [[Rewrite (ゲーム)|Rewrite]]（店のおばあちゃん）
| 2017年 |
* [[アリスと蔵六]]（歩の母）<!-- 2017-05-28 -->
}}

=== OVA ===
{{dl2
| 2002年 |
* [[サムライスピリッツ|ナコルル 〜あのひとからのおくりもの〜 郷里之畏友編]]（子供C）
| 2003年 |
* [[ふたりのジョー]]（ユウキ）
| 2006年 |
* [[アンダーバーサマー|_summer]]（川上由乃）
| 2007年 |
* [[デッドガールズ]]（生徒A）
| 2008年 |
* [[School Days (アニメ)#マジカルハート☆こころちゃん|School Days OVAスペシャル〜マジカルハート☆こころちゃん〜]]（'''桂心''' / '''マジカルハート'''、[[デイズシリーズの登場人物#西園寺踊子|西園寺踊子]]）
}}

=== Webアニメ ===
{{dl2
|2017年|
* [[クレヨンしんちゃん外伝 お・お・お・のしんのすけ]]（若い女）
* [[できるかな (漫画)|できるかな]]（'''[[西原理恵子]]'''）
}}

=== ゲーム ===
{{dl2
| 時期不明 |
* Diablo3（ハカン皇帝）
* [[ウィザードリィのシリーズ一覧|Wizardry 8]]
* JUDAS CODE<ref>{{Cite web|publisher=JUDAS CODE/ジューダスコード公式サイト|title=CAST|url=http://judas-code.jp/|accessdate=2014-07-24}}</ref>
| 2003年 |
* [[まほろまてぃっく☆あどべんちゃー]]（佐倉秋深）
| 2004年 |
* [[アカイイト]]（ノゾミ、ミカゲ）
* [[Monochrome]]
| 2005年 |
* [[Like Life an hour]]（トウカ、消し子）
* [[状況開始っ!]]（友成由樹）
* [[White Princess the second 〜やっぱり一途にいってもそうじゃなくてもOKなご都合主義学園恋愛アドベンチャー!!〜]]（白瀬鳴海）
* [[ふしぎの海のナディア|ふしぎの海のナディア〜Inherit the Bluewater〜]]（'''ラズ'''）
* [[三洋パチンコパラダイス11 〜新海とさらば銀玉の狼〜]]（橘あおい）
* [[パチパラ12 〜大海と夏の思い出〜]]（'''白石紀子'''）
| 2006年 |
* [[パチパラ13 〜スーパー海とパチプロ風雲録〜]]（'''小川桜子'''）
* [[絶体絶命都市2 -凍てついた記憶たち-]]（'''西崎佳奈'''）
| 2007年 |
* [[パチパラ14 〜風と雲とスーパー海IN沖縄〜]]（小川桜子）
* [[グリムグリモア]]（フェアリー、グリマルキン）
* [[VitaminX]]（久世花緒里）
| 2008年 |
* [[School Days L×H]]（桂心、西園寺踊子）
| 2009年 |
* [[HoneyComing|Sweet HoneyComing]]（篠崎こより、学園長）
* [[なりそこない英雄譚〜太陽と月の物語〜]]（'''コルネ'''）
| 2010年 |
* [[のーふぇいと! 〜only the power of will〜]]
| 2011年 |
* [[たんていぶ|たんていぶ THE DETECTIVE CLUB -暗号と密室と怪人と-]]
* [[パチパラシリーズ|パチパラ3D プレミアム海物語〜夢見る乙女とパチンコ王決定戦〜]]（'''山代向日葵'''）
| 2012年 |
* [[真剣で私に恋しなさい!|真剣で私に恋しなさい!!R]]（忍足あずみ<ref>{{Cite web|url=http://minatostation.com/majikoi/character/index.html|title=登場人物|publisher=真剣で私に恋しなさい!!R|accessdate=2011-10-08}}</ref>）
* [[パチパラシリーズ|パチパラ3D 大海物語2〜パチプロ風雲録・花 希望と裏切りの学園生活〜]]（山代向日葵）
* パチパラ3D 大海物語2 With アグネス・ラム〜パチプロ風雲録・花 消されたライセンス〜（山代向日葵）
| 2017年 |
* もん娘☆は〜れむ（マジェット<ref>{{Twitter status|モン娘☆は～れむ公式|840125832806903808}}</ref>）
}}

=== ドラマCD ===
{{dl2
| 時期不明 |
* ドラマCD シャーロック・ホームズ（マダム）
| 2003年 |
* ベリーベリーはぴねす!（二葉）
* お嫁においでよ!（チヨ美）
* [[絶愛-1989-|BRONZE zetsuai since 1989]]（女性ファン）
* 支配する指先（看護婦A）
| 2004年 |
* 愛情鎖縛 二重螺旋2（真山瑞希）
* Lovely Sick 〜恋愛疾患〜（樺島美貴）
| 2005年 |
* [[アカイイト|アカイイトドラマCD「京洛降魔」]] （ノゾミ、ミカゲ）
* [[イタズラなKiss|イタズラなKiss 1〜フラれても好きな人〜]]
| 2006年 |
* [[アンダーバーサマー|OVA「_summer」ドラマCD プロローグ編]]（川上由乃）
| 2007年 |
* [[鬼畜眼鏡|鬼畜眼鏡 眼鏡装着盤]]（子供、女性）
| 2010年 |
* 相思喪曖 二重螺旋4（真山瑞希）
* [[真剣で私に恋しなさい!|真剣で私に恋しなさい!! ドラマCD Vol.2]]（忍足あずみ）
| 2011年 |
* 真昼の恋（正午の母親）
| 2012年 |
* イベリコ豚と恋と椿（吉宗の母）
}}

=== 吹き替え ===
* クロコダイル（2000年）
* ザ・デッド：インディア（2015年、ジャベド）

=== ラジオ ===
* [[RG RADIO]]（ゲストパーソナリティ#11、12、2007年）
* [[あとら@学習隊!!]]（[[JAM STATION]]）
* [[!OTTOTTO!]]（JAM STATION）
* [[ポンコツラジオ]]（JAM STATION）

=== ナレーション ===
* [[逆流!シラベルトラベル]]
* Speed Learning French
* [[爆笑学園ナセバナ〜ル!]]
* [[ヨドバシカメラ]]

=== ボイスオーバー ===
* テレビ東京系列 [[逆流!シラベルトラベル]]（2010年4月19日 - ）
* [[日経スペシャル 未来世紀ジパング〜沸騰現場の経済学〜]]（2014年12月22日）
* ぶっこみジャパニーズ5（2015年12月29日）

=== その他 ===
* SEEDが一番!（オレンジの[[ハロ (ガンダムシリーズ)|ハロ]]）

== ディスコグラフィ ==
=== キャラクターソング ===
{|class="wikitable" style="font-size:small"
|-
! style="width:4.5em"|発売日 !! タイトル !! 名義 !! 楽曲 !! タイアップ
|-
! colspan="5" | 2010年
|-
| 10月8日 || [[School Days VOCAL COMPLETE ALBUM]]
| '''桂心'''
| 「マジカルハートこころのうた」
| OVA『[[School Days (アニメ)#マジカルハート☆こころちゃん|School Days OVAスペシャル〜マジカルハート☆こころちゃん〜]]』オープニングテーマ
|}

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [https://web.archive.org/web/20091216072507/http://jushin.nobody.jp/megu.htm 劇団獣申によるプロフィール]（2009年12月16日時点の[[インターネットアーカイブ|アーカイブ]]）
* [http://www.air-agency.co.jp/talent/ashiro.html 所属事務所による公式プロフィール]
* [http://ameblo.jp/ashiro-megu/ めぐってる？]（本人によるブログ）

{{AIR AGENCY}}
{{Voice-stub}}

{{DEFAULTSORT:あしろ めく}}
[[Category:日本の女性声優]]
[[Category:過去のTABプロダクション所属者]]
[[Category:AIR AGENCY]]
[[Category:山形県出身の人物]]
[[Category:存命人物]]