{{ActorActress
| 芸名 = 安芸 けい子
| ふりがな = あき けいこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{JPN}}・[[広島県]]
| 死没地 =
| 国籍 = 
| 民族 =
| 身長 =
| 血液型 = 
| 生年 = 
| 生月 = 11
| 生日 = 30
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]
| ジャンル = 
| 活動期間 = 
| 活動内容 =
| 配偶者 =
| 著名な家族 = 
| 事務所 = [[アル・シェア]]
| 公式サイト = 
| 主な作品 = 
| 備考 = 
}}
'''安芸 けい子'''（あき けいこ、[[11月30日]] - ）は、[[アル・シェア]]に所属している[[広島県]]出身の[[俳優|女優]]、[[声優]]。以前は[[ムーブマン]]に所属していた。

== 出演（女優） ==
=== 映画 ===
* [[スコール]]（千恵の母親）役
* [[セカンド・キス]]（さくらの母親）

=== CM ===
* 映像テクノアカデミア 小池一夫キャラクター塾

== 出演（声優） ==
=== テレビアニメ ===
'''2009年'''
* [[戦う司書シリーズ|戦う司書 The Book of Bantorra]]（宿屋の女将、ウインケニー＝ビゼの母親）
'''2010年'''
* [[屍鬼]]（広沢武子、田中佐知子、室井美和子）
* [[世紀末オカルト学院]]（おばさん）
'''2011年'''
* [[これはゾンビですか?]]（老婆）
* [[THE IDOLM@STER (アニメ)|THE IDOLM@STER]]（老婆）
'''2015年'''
* [[Go!プリンセスプリキュア]]（白金）

=== 吹き替え ===
==== 実写洋画 ====
'''2009年'''
* [[ブロークン・イングリッシュ]]（グルネル）
* [[マンデラの名もなき看守]]（バーバラ）
'''2011年'''
* [[アメリア 永遠の翼]]
* [[僕が結婚を決めたワケ]]（ダイアン（エイミー・モートン）、2011年）
'''2012年'''
* [[母なる証明]]（アジョン祖母）
==== 海外ドラマ ====
* [[アグリー・ベティ]]（サンドラ、店長）
* [[アントラージュ★オレたちのハリウッド]]（ジェイミー、2008年）
* [[ER緊急救命室|ER XV 緊急救命室]]（アナベル）
* [[倚天屠龍記 (2009年のテレビドラマ)|倚天屠龍記]]（金花婆婆、ティギス）
* [[ウェイバリー通りのウィザードたち]]（シンディー、2008年）
* [[王女の女]]
* [[華麗なるペテン師たち|華麗なるペテン師たち4]]（マッサージ師）
* [[クリミナル・マインド FBI行動分析課]]（ジョアン、アニー）
* [[しあわせの処方箋]]
* [[SHERLOCK（シャーロック）]]
* [[ジョナス in L.A.]]（モナ、2009年）
* [[製パン王 キム・タック]]
* [[善徳女王 (テレビドラマ)|善徳女王]]（万明（マンミョン））
* [[太王四神記]]（2008年）
* [[朱蒙 (テレビドラマ)|朱蒙]]（チョンゴ）
* [[チング 〜愛と友情の絆〜]]（ホン・マダム、2010年）
* [[金首露 (テレビドラマ)|鉄の王 キム・スロ]]
* [[Dr.HOUSE]]（ジョディ）
* [[トンイ]]
* [[犯罪捜査官 アナ・トラヴィス]]
* [[ブラザーズ&シスターズ]]（セリア）
* [[ブルーブラッド 〜NYPD家族の絆〜]]（2011年）
* [[ホテル・バビロン]]（女性客、2008年）
* [[マードック・ミステリー 〜刑事マードックの捜査ファイル〜]]（イーソン夫人）
* [[名探偵ポワロ]]
** 第三の女（ウェイトレス）
** 三幕の殺人（ミルレー）
==== 海外アニメ ====
'''2009年'''
* [[屋根裏のポムネンカ]]（チェコ人形アニメ映画） - 祖母 役
* [[冬のソナタ]]アニメ版
'''2010年'''
* [[春のメリー]]（フランス人形アニメ） - レオンの母 役

=== ナレーション ===
* [[大人の教科書]]（[[フジテレビジョン|フジテレビ]]）
* [[NNN NEWSリアルタイム]]（[[日本テレビ放送網|日本テレビ]]）

=== その他 ===
* モーニング娘。文化祭2007in横浜キヤラクターシ∃―「もったいないばあさんがくるよ!」 - もったいないばあさん（声の出演）
* あおあい損保 - あおい（声の出演）

== 外部リンク ==
* [http://www.al-share.co.jp/actor/keiko_aki/index.html アル・シェアによるプロフィール]
* [https://web.archive.org/web/20160315021347/http://mouvement.jp/actors/aki/%E3%80%80%E3%83%A0%E3%83%BC%E3%83%96%E3%83%9E%E3%83%B3%E6%89%80%E5%B1%9E%E6%99%82%E3%81%AE%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB]（2016年3月15日時点のアーカイブ）

{{actor-stub}}
{{voice-stub}}
{{DEFAULTSORT:あき けいこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:過去のムーブマン所属者]]
[[Category:広島県出身の人物]]
[[Category:生年非公表]]
[[Category:存命人物]]