{{存命人物の出典明記|date=2012年12月27日 (木) 08:31 (UTC)}}
{{声優
|名前 = ならはし みき
|ふりがな =
|画像ファイル =
|画像サイズ =
|画像コメント =
|本名 = 楢橋 美紀<br/>（ならはし みき）
|愛称 =
|性別 =
|出生地 = {{JPN}}・[[東京都]]
|死没地 =
|生年 = 1960
|生月 = 1
|生日 = 25
|没年 =
|没月 =
|没日 =
|血液型 = [[ABO式血液型|B型]]
|身長 =
|職業 =
|事務所 = [[アーツビジョン]]
|配偶者 =
|著名な家族 = [[田中裕二 (お笑い芸人)|田中裕二]]（従弟）
|公式サイト =
|活動期間 = [[1980年代]] -
|デビュー作 =
|活動 =
}}
'''ならはし みき'''（本名：'''楢橋 美紀'''〈読みは同じ〉<ref>{{Cite book|和書|author=|title=声優名鑑|page=211|publisher=成美堂出版|isbn=978-4-41-500878-3|date=1999-07}}</ref>、[[1960年]][[1月25日]] - ） は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]。[[アーツビジョン]]所属。[[東京都]]出身。代表作は『[[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]』（[[野原みさえ]]<ref>{{Cite web | url = http://www.tv-asahi.co.jp/shinchan/caststaff/| title = 声の出演&スタッフ| publisher = クレヨンしんちゃん| accessdate = 2016-06-10}}</ref>）、『[[ちびまる子ちゃん (アニメ)|ちびまる子ちゃん]]』（みぎわ花子<ref>[http://chibimaru.tv/ ちびまる子ちゃんオフィシャルサイト]</ref>）など。

== 経歴・人物 ==
[[恵泉女学園中学校・高等学校]]卒業。

円演劇研究所、NHKプロモートサービス、ボイスアーツ、舞台芸術学院、アクターズゼミナールに在籍し、現在はアーツビジョン所属。また、[[日本ナレーション演技研究所]]の講師としても活動し、教え子に[[早見沙織]]、[[内山夕実]]がいる<ref>{{Cite web|url=http://www.animate.tv/school/interview_details.php?s_id=A01&id=1251766087|title=日本ナレーション演技研究所出身 早見沙織さん 後編|work=アニメイトTV|accessdate=2008-08-15}}</ref><ref>{{Cite web|url=http://www.animate.tv/school/interview_details.php?s_id=A01&id=1307347468|title=日本ナレーション演技研究所出身 内山夕実さん 後編|work=アニメイトTV|accessdate=2011-06-06}}</ref>。

[[いとこ|従弟]]に[[爆笑問題]]の[[田中裕二 (お笑い芸人)|田中裕二]]がいる<ref name="reallive">{{Cite web|date=2014-08-13|url=http://npn.co.jp/article/detail/18124710/|title=お笑い芸人の知られざる血縁関係|work=リアルライブ|publisher=フェイツ|accessdate=2014-08-18}}</ref>。

== 出演作品 ==
※'''太字'''はメインキャラクター。

=== テレビアニメ ===
;1983年
* [[キャプテン翼 (アニメ)|キャプテン翼]]（[[立花兄弟|立花政夫]]）
;1985年
* [[宇宙船サジタリウス]]（タラ）
* [[パーマン]]（子供）
* [[ルパン三世 PartIII]]（民衆）
;1987年
* [[ウルトラB]]（女生徒A）
* [[ミスター味っ子]]（'''山岡しげる''' 他）
;1988年
* [[宇宙伝説ユリシーズ31]]（ノノ<ref>{{Cite web | url = http://www.tms-e.co.jp/search/introduction.php?pdt_no=91| title = ユリシーズ31| publisher = トムス・エンタテインメント| accessdate = 2016-06-20}}</ref>）
* [[それいけ!アンパンマン]]（ユキダルマン〈初代〉）
;1989年
* ミスター味っ子（モン・チャン・カモン）
;1990年
* [[NG騎士ラムネ&40]]（キリマン）
* [[ちびまる子ちゃん]] 第1期（みぎわ花子、男の子、店員、店員さん、としちゃん、子供たち、アマリリス、みぎわさんの母、女の人、高宮純子、兼子、上杉よし子）
* [[RPG伝説ヘポイ]]（子供、男の子）
;1991年
* [[おちゃめなふたご クレア学院物語]]（キャサリン・グレゴリー）
* ちびまる子ちゃん（男の子B、案内係のお姉さん）
* [[燃えろ!トップストライカー]]（アントニオ）
;1992年
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（'''[[野原みさえ]]'''<ref>{{Cite web | url = http://www.tv-asahi.co.jp/shinchan/caststaff/| title = 声の出演&スタッフ| publisher = クレヨンしんちゃん| accessdate = 2016-06-10}}</ref>、ならはし晶子、三段腹イマジン）
* それいけ!アンパンマン（シューマイ妹、ハネル）
* [[地球SOS それいけコロリン]]（江古緑子）
* ちびまる子ちゃん（受付のお姉さん、ダンサー2）
* [[ああ播磨灘|見ると強くなる 痛快!横綱アニメ ああ播磨灘]]（フーコ）
;1993年
* [[ジャングルの王者ターちゃん|ジャングルの王者ターちゃん&#9825;]]（'''ヂェーン'''）
* それいけ!アンパンマン（ヤッミー、カカオくん〈初代〉）
* [[美少女戦士セーラームーン (テレビアニメ)|美少女戦士セーラームーンR]]（ギガロス）
* [[ミラクル☆ガールズ]]（更科理沙）
;1994年
* [[あそぼトイちゃん]]（ヒョースケ）
* [[3丁目のタマ うちのタマ知りませんか?]]（エンジェル）
* 美少女戦士セーラームーンS（ダイモーン・チャガーマ）
;1995年
* ちびまる子ちゃん 第2期（みぎわ花子<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1709/| title = ちびまる子ちゃん（第2期）| publisher = 日本アニメーション| accessdate = 2016-06-10}}</ref>、アマリリス、みぎわさんの母、高宮純子、兼子、としちゃん、上杉よし子、みやこお姉さん〈2代目〉、神谷静子）
* それいけ!アンパンマン（わかばちゃん）
* 美少女戦士セーラームーンSuperS（小太郎）
* [[ぼのぼの]]（ダイねえちゃん）
* [[ビット・ザ・キューピッド]]（ミダーラ）
;1996年
* 美少女戦士セーラームーンセーラースターズ（園子）
* [[みどりのマキバオー]]（仔馬）
;1997年
* [[キューティーハニー|キューティーハニーF]]（くの一カメレオン）
* [[はいぱーぽりす]]（桜の母）
* [[YAT安心!宇宙旅行]]（ウッチーママ）
* [[勇者王ガオガイガー]]（スワン・ホワイト、孤森レイコ、初野あやめ）
;1998年
* [[トライガン|TRIGUN]]（靴屋のおかみさん）
* [[はれときどきぶた (テレビアニメ)|はれときどきぶた]]（給食のおばさん）
* [[ふしぎなメルモ|ふしぎなメルモ（リニューアル版）]]（奥さん）
* [[魔術士オーフェン (アニメ)|魔術士オーフェン]]（母）
;2000年
* [[風まかせ月影蘭]]
* [[サイボーグクロちゃん]]（マーくん）
;2001年
* [[カスミン]]（カスミのママ、シカオ、マサエ先生<ref>{{Cite web | url = https://mediaarts-db.bunka.go.jp/an/anime_series/7660| title = カスミン| publisher = メディア芸術データベース| accessdate = 2017-01-02}}</ref>）
;2002年
* [[ヴァイスクロイツ|Weiß kreuz Glühen]]（シスター）
* [[GetBackers-奪還屋-]]（主任）
* [[十二国記]]（座長の妻）
;2004年
* [[犬夜叉]]（甘太）
* [[ぷぎゅる]]（ナチ子）
;2005年
* [[勇者王ガオガイガーFINAL|勇者王ガオガイガーFINAL GRAND GLORIOUS GATHERING]]（スワン・ホワイト、孤森レイコ、初野あやめ）
;2006年
* [[まじめにふまじめ かいけつゾロリ]]（ママさん）
;2010年
* [[屍鬼]]（伊藤郁美）
* クレヨンしんちゃん([[SHIN-MEN]])（みちゃえ）
;2011年
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（カレン）
;2012年
* [[あらしのよるに|あらしのよるに 〜ひみつのともだち〜]]（おばさん白ヤギ）
* [[FAIRY TAIL]]（リズリー）

=== OVA ===
;1988年
* [[かいけつゾロリ]]
* [[風を抜け!]]（レースクィーン）
;1989年
* [[キャプテン翼 (アニメ)|新・キャプテン翼]]（立花政夫）
* [[超人ロック|超人ロック 〜ロードレオン〜]]（マーク）
* [[敵は海賊〜猫たちの饗宴〜]]
;1990年
* [[ぬ〜ぼ〜|ぬ〜ぼ〜 きえたメダル]]
* [[フリテンくん]]（婦警）
;1991年
* [[JINGI 仁義]]
;1992年
* [[天地無用!|天地無用!魎皇鬼]]（正木太老）
;1993年
* [[キキとララのお姫さまになりたい]]（ナレーション）
;1994年
* 埼玉暴走最前線　フラッグ！　死にものぐるいの青春！！（女生徒A）
;1996年
* [[銀河英雄伝説 (アニメ)|銀河英雄伝説]]（[[ラインハルト・フォン・ローエングラム|ラインハルト・フォン・ミューゼル]]〈幼年時代〉）
;1999年
* [[Piaキャロットへようこそ!!2|Piaキャロットへようこそ!!2 DX]]（皆瀬葵）
;2000年
* [[With You 〜みつめていたい〜]]（氷川菜織）
* [[勇者王ガオガイガーFINAL]]（スワン・ホワイト、初野あやめ）
;2001年
* [[ふしぎ遊戯|ふしぎ遊戯 永光伝]]（夢明）
;2007年
* [[GUNDAM EVOLVE|GUNDAM EVOLVE+]]（レイン・ミカムラ）

=== 劇場アニメ ===
'''1989年'''
* [[それいけ!アンパンマン キラキラ星の涙]]（ユキダルマンA）
'''1990年'''
* [[ちびまる子ちゃん (映画)|ちびまる子ちゃん]]（みぎわ花子）
'''1992年'''
* [[ちびまる子ちゃん わたしの好きな歌]]（みぎわ花子）
'''1993年'''
* [[クレヨンしんちゃん アクション仮面VSハイグレ魔王]]（'''[[野原みさえ]]'''）
'''1994年'''
* [[クレヨンしんちゃん ブリブリ王国の秘宝]]（'''野原みさえ'''）
'''1995年'''
* [[クレヨンしんちゃん 雲黒斎の野望]]（'''野原みさえ'''）
'''1996年'''
* [[クレヨンしんちゃん ヘンダーランドの大冒険]]（'''野原みさえ'''）
'''1997年'''
* [[クレヨンしんちゃん 暗黒タマタマ大追跡]]（'''野原みさえ'''）
* [[地獄先生ぬ〜べ〜|地獄先生 {{読み|ぬ〜べ〜|ぬーべー}}恐怖の夏休み!! 妖しの海の伝説]]（礒女）
'''1998年'''
* [[クレヨンしんちゃん 電撃!ブタのヒヅメ大作戦]]（'''野原みさえ'''）
'''1999年'''
* クレしんパラダイス! メイド・イン・埼玉（'''野原みさえ'''）
* [[クレヨンしんちゃん 爆発!温泉わくわく大決戦]]（'''野原みさえ'''）
* [[ハッピーバースデー 命かがやく瞬間]]（花村桂子）
'''2000年'''
* [[クレヨンしんちゃん 嵐を呼ぶジャングル]]（'''野原みさえ'''）
'''2001年'''
* [[クレヨンしんちゃん 嵐を呼ぶ モーレツ!オトナ帝国の逆襲]]（'''野原みさえ'''<ref>{{Cite web | url = https://web.archive.org/web/20010203215800/http://shinchan-movie.com/story.html| title = ものがたり| publisher = 映画クレヨンしんちゃん　嵐を呼ぶ モーレツ!オトナ帝国の逆襲| accessdate = 2016-06-10}}</ref>）
'''2002年'''
* [[クレヨンしんちゃん 嵐を呼ぶ アッパレ!戦国大合戦]]（'''野原みさえ'''<ref>{{Cite web | url = https://web.archive.org/web/20021014093721/http://shinchan-movie.com/chara/index.html| title = キャラクター| publisher = 映画クレヨンしんちゃん　嵐を呼ぶ アッパレ!戦国大合戦| accessdate = 2016-06-10}}</ref>）
'''2003年'''
* [[クレヨンしんちゃん 嵐を呼ぶ 栄光のヤキニクロード]]（'''野原みさえ'''<ref>{{Cite web | url = https://web.archive.org/web/20031202023923/http://shinchan-movie.com/chara/index.html| title = キャラクター| publisher = 映画クレヨンしんちゃん　嵐を呼ぶ 栄光のヤキニクロード| accessdate = 2016-06-10}}</ref>）
'''2004年'''
* [[クレヨンしんちゃん 嵐を呼ぶ!夕陽のカスカベボーイズ]]（'''野原みさえ'''<ref>{{Cite web | url = https://web.archive.org/web/20040803013846/http://www.shinchan-movie.com/staff/index.html| title = スタッフ| publisher = 映画クレヨンしんちゃん　嵐を呼ぶ!夕陽のカスカベボーイズ| accessdate = 2016-06-10}}</ref>）
'''2005年'''
* [[クレヨンしんちゃん 伝説を呼ぶブリブリ 3分ポッキリ大進撃]]（'''野原みさえ'''）
'''2006年'''
* [[クレヨンしんちゃん 伝説を呼ぶ 踊れ!アミーゴ!]]（'''野原みさえ'''<ref>{{Cite web | url = https://web.archive.org/web/20060805223532/http://shinchan-movie.com/caststaff/index.html| title = スタッフ| publisher = 映画クレヨンしんちゃん　嵐を呼ぶ 踊れ!アミーゴ!| accessdate = 2016-06-10}}</ref>）
'''2007年'''
* [[クレヨンしんちゃん 嵐を呼ぶ 歌うケツだけ爆弾!]]（'''野原みさえ'''）
'''2008年'''
* [[クレヨンしんちゃん ちょー嵐を呼ぶ 金矛の勇者]]（'''野原みさえ'''）
'''2009年'''
* [[クレヨンしんちゃん オタケベ!カスカベ野生王国]]（'''野原みさえ'''）
'''2010年'''
* [[クレヨンしんちゃん 超時空!嵐を呼ぶオラの花嫁]]（'''野原みさえ'''）
'''2011年'''
* [[クレヨンしんちゃん 嵐を呼ぶ黄金のスパイ大作戦]]（'''野原みさえ'''）
'''2012年'''
* [[クレヨンしんちゃん 嵐を呼ぶ!オラと宇宙のプリンセス]]（'''野原みさえ'''<ref>{{Cite web | url = https://mediaarts-db.bunka.go.jp/an/anime_series/15673| title = クレヨンしんちゃん 嵐を呼ぶ!オラと宇宙のプリンセス| publisher = メディア芸術データベース |accessdate = 2016-10-23}}</ref>）
'''2013年'''
* [[クレヨンしんちゃん バカうまっ!B級グルメサバイバル!!]]（'''野原みさえ'''）
'''2014年'''
* [[クレヨンしんちゃん ガチンコ!逆襲のロボとーちゃん]]（'''野原みさえ'''）
'''2015年'''
* [[クレヨンしんちゃん オラの引越し物語 サボテン大襲撃]]（'''野原みさえ'''<ref>{{Cite web | url = https://web.archive.org/web/20141221115451/http://shinchan-movie.com/index.html| title = トップページ| publisher = 映画クレヨンしんちゃん　オラの引越し物語 サボテン大襲撃| accessdate = 2016-06-10}}</ref>）
* [[ちびまる子ちゃん イタリアから来た少年]]（みぎわ花子）
'''2016年'''
* [[クレヨンしんちゃん 爆睡!ユメミーワールド大突撃]]（'''野原みさえ'''）
'''2017年'''
* [[クレヨンしんちゃん 襲来!!宇宙人シリリ]]（'''野原みさえ'''）
'''2018年'''
* [[クレヨンしんちゃん 爆盛!カンフーボーイズ〜拉麺大乱〜]]（'''野原みさえ'''）

=== Webアニメ ===
;2007年
* [[ポケモン不思議のダンジョン 青の救助隊・赤の救助隊#ポケモン不思議のダンジョン 出動ポケモン救助隊ガンバルズ!|ポケモン不思議のダンジョン 出動ポケモン救助隊ガンバルズ!]]（[[エアームド]]）
;2016年
* [[クレヨンしんちゃん外伝 エイリアン vs. しんのすけ]]（'''野原みさえ'''）
* [[クレヨンしんちゃん外伝 おもちゃウォーズ]]（'''野原みさえ'''）
;2017年
* [[クレヨンしんちゃん外伝 家族連れ狼]]（'''野原みさえ'''）
* [[クレヨンしんちゃん外伝 お・お・お・のしんのすけ]]（'''野原みさえ'''）

=== ゲーム ===
* [[太鼓の達人|『太鼓の達人』シリーズ]]（'''和田どん'''〈2代目〉、和田かつ〈2代目〉、かめ、カレクッタ=ドンディー、よもぎまる）（太鼓の達人 あつまれ!祭りだ!!四代目以降）
{{dl2
|1993年|
* [[クレヨンしんちゃん 嵐を呼ぶ園児]]（[[野原みさえ]]）
|1994年|
* [[キャプテン翼 (ゲーム)#メガCD版|キャプテン翼]]（[[立花兄弟|立花政夫]]）
* [[ジャングルの王者ターちゃん|ジャングルの王者ターちゃん&#9825;世界漫遊大格闘の巻]]（ヂェーン）
|1995年|
* [[戦国サイバー 藤丸地獄変]]
* [[ぼのぼの#ゲーム|ぼのぐらし]]（ショーねえちゃん、ヒグマさん）
|1996年|
* [[金田一少年の事件簿#ゲーム|金田一少年の事件簿 悲報島 新たなる惨劇]]（クリス・アインシュタイン、葉月マユキ、葉月マサキ）
* [[ちびまる子ちゃん|ちびまる子ちゃん まる子デラックスクイズ]]（みぎわ花子〈みぎわさん〉）
|1997年|
* [[ジャスティス学園|私立ジャスティス学園 LEGION OF HEROES]]（ティファニー・ローズ、委員長）
* [[LUNAR さんぽする学園|魔法学園LUNAR!]]（クール）
|1998年|
* [[AZITO|AZITO2]]（神無月スミレ）
* [[個人教授 (ゲーム)|個人教授]]（千葉有里巳）
* [[Dancing Blade かってに桃天使!]]（キジメ）
|1999年|
* [[俺の屍を越えてゆけ]]（九尾吊りお紺、遺言）
* [[ジャスティス学園|私立ジャスティス学園 熱血青春日記2]]（ティファニー・ローズ）
* [[Spiritual Soul]]（エラン）
|2000年|
* [[サモンナイト]]（スウォン）
* [[サンライズ英雄譚|サンライズ英雄譚R]]（スワン・ホワイト）
* [[ジャスティス学園|燃えろ!ジャスティス学園]]（ティファニー・ローズ）
* [[NEUES]]（エミュールス・ロイ）
* [[ブレイブサーガ2]]（スワン・ホワイト）
|2001年|
* [[キッズステーション クレヨンしんちゃん オラとおもいでつくるゾ!]]（野原みさえ）
* [[サンライズ英雄譚|サンライズ英雄譚2]]（レイン・ミカムラ、スワン・ホワイト）
* [[シェンムー|シェンムーII]]
* [[Piaキャロットへようこそ!!2#Piaキャロットへようこそ!!2.5|Piaキャロットへようこそ!!2.5]]（皆瀬葵）
|2002年|
* [[SDガンダム GGENERATION#SDガンダム GGENERATION NEO|SDガンダム GGENERATION NEO]]（レイン・ミカムラ〈代役〉）
|2003年|
* [[みんなのGOLF 4]]（サンディ）
|2004年|
* [[SDガンダム GGENERATION#SDガンダム GGENERATION SEED|SDガンダム GGENERATION SEED]]（レイン・ミカムラ）
* [[クレヨンしんちゃん 嵐を呼ぶ シネマランドの大冒険!]]（野原みさえ）
* [[サンライズ英雄譚|SUNRISE WORLD WAR Fromサンライズ英雄譚]]（レイン・ミカムラ、スワン・ホワイト）
* [[ファントム・ブレイブ]]（ナレーション）
|2005年|
* [[ファントム・キングダム]]（邪神ヴァルヴォルガの中部オルフェリア）
* [[ラジアータ ストーリーズ]]（ビシャス）
|2006年|
* [[クレヨンしんちゃん 最強家族カスカベキング うぃ〜]]（野原みさえ）
* [[クレヨンしんちゃん 伝説を呼ぶ オマケの都ショックガーン!]]（野原みさえ）
|2007年|
* [[クレヨンしんちゃんDS 嵐を呼ぶ ぬってクレヨ〜ン大作戦!]]（野原みさえ）
|2008年|
* [[クレヨンしんちゃん 嵐を呼ぶ シネマランドの大冒険!|クレヨンしんちゃん 嵐を呼ぶ シネマランド カチンコガチンコ大活劇!]]（野原みさえ）
|2009年|
* [[クレヨンしんちゃん 嵐を呼ぶ ねんどろろ〜ん大変身!]]（野原みさえ）
* [[ちびまる子ちゃん|ちびまる子ちゃんDS まるちゃんのまち]]（みぎわ花子〈みぎわさん〉）
* [[ファントム・ブレイブ|ファントム・ブレイブ Wii]]（ナレーション、ゴッドエリン）
|2013年|
* [[マリオカート アーケードグランプリ|マリオカート アーケードグランプリDX]]（和田どん）
|2014年|
* [[クレヨンしんちゃん 嵐を呼ぶ カスカベ映画スターズ!]]（野原みさえ<ref>{{Cite web|publisher=クレヨンしんちゃん 嵐を呼ぶ カスカベ映画スターズ!|url=http://shinchan-game.eigastars.bngames.net/character/kasukabe.php|title=キャラクター|accessdate=2013-12-22}}</ref>）
* [[妖怪ウォッチ#妖怪ウォッチ2 元祖/本家|妖怪ウォッチ2 元祖 / 本家]]（和田どん）
|2015年|
* [[アイドルマスター マストソングス|THE IDOLM@STER MUST SONGS 赤盤 / 青盤]]（和田どん）
|2017年|
* [[キャプテン翼 (ゲーム)#KLab|キャプテン翼 ～たたかえドリームチーム～]]（立花政夫<ref>{{Cite web|publisher=[[KLab]] |work=キャプテン翼 ～たたかえドリームチーム～ 公式サイト|url=https://www.tsubasa-dreamteam.com/ |title=参加声優紹介 |accessdate=2017-06-21}}</ref>）
* [[クレヨンしんちゃん 激アツ! おでんわ〜るど大コン乱!]]（野原みさえ）
* [[デスティニーチャイルド]]（モア）
}}

=== ドラマCD ===
* [[花のあすか組!]]（ハコザキ）
* [[流行り神 警視庁怪異事件ファイル|流行り神 ドラマCD「呪われた都市伝説」]]
* 獏-BAKU- 第三章（ナレーション）
* 本気（マジ）で欲しけりゃモノにしろ!（岡部佐和子）
* 魔法少女ファンシーCoCo P（小林小百合）
* [[勇者王ガオガイガー]]シリーズ
** スペシャルドラマ1 〜サイボーグ誕生〜（[[勇者王ガオガイガーシリーズの登場人物|スワン・ホワイト]]）
** スペシャルドラマ2 〜ロボット闇酷冒険記〜（スワン・ホワイト）
** スペシャルドラマ3 〜最強勇者美女軍団〜（スワン・ホワイト、狐森レイコ、初野あやめ）
** スペシャルドラマ4 〜ID5は永遠に…〜（スワン・ホワイト）
* [[私がモテてどうすんだ]]（芹沼みつこ）

=== 吹き替え ===
==== 洋画 ====
* [[RV (映画)|RV]]（メリー・ジョー・ゴーニキー〈[[クリスティン・チェノウェス]]〉）
* [[アタック・ザ・マミー]]（ジュリー〈[[ホリー・レニンガム]]〉）
* [[エド・ウッド (映画)|エド・ウッド]]（キャシー・オハラ〈[[パトリシア・アークエット]]〉）
* [[L.A.ロー 七人の弁護士]]（メリーナ）
* [[キャノンボール (映画)|キャノンボール]]
* [[グレムリン2 新・種・誕・生]] ※テレビ朝日版
* [[ゴーストバスターズ2]]（ジェイソン〈[[ジェイソン・ライトマン]]〉）※フジテレビ版（日本語吹替完全収録版Blu-ray BOX収録）
* [[シャロウ・グレイブ]]
* [[チャイルド・プレイ]]
* [[バッド・アス　ジャスティス・リターンズ]]（ジュリア〈メラニー・オチョア〉）
* [[プルガサリ]]（アミ）
* [[フルハウス (1987年のテレビドラマ)|フルハウス]]（モニカ）
* [[ブロッサム (テレビドラマ)|ブロッサム]]（アンジー）#102
* [[ホーム・アローン]]（ミーガン・マカリスター〈[[ヒラリー・ウルフ]]〉、空港の受付係〈[[ホープ・デイヴィス]]〉）※フジテレビ版（日本語吹替完全版Blu-rayBOX収録）
* [[ホーム・アローン2]]（ミーガン・マカリスター〈ヒラリー・ウルフ〉）※フジテレビ版
* [[もう子守歌はいらない]]（ラモーナ〈カリーナ・アロヤヴ〉）

==== 海外アニメ ====
* [[オリバー ニューヨーク子猫ものがたり]]
* [[キャスパー (映画)|キャスパー]]（バンシー先生）
* [[キャンプ・ラズロ]]（ニーナ、ミス・マーカス）
* [[スーパーマン (アニメ)|スーパーマン]]（レスリー・ウィリス/ライブワイヤー）

=== その他 ===
* [[英単語センター1500]]（[[東進ハイスクール|東進ブックス]]、日本語訳部分読み上げ担当）
* [[英熟語センター750]]（東進ブックス、日本語訳部分読み上げ担当）
* [[日東紅茶|NITTOHNE]]（1992年 - 1993年、「クレヨンしんちゃんのクリーミー[[ココア]]」、みさえの声としてCM出演）
* [[ニッポンレンタカー]]（2004年 - 、みさえの声としてCM出演:「恋の行方」[[歌]] [[野原ひろし|ひろし]]&みさえ）
* [[ダイエープロビス]]（2007年 - 、ガーデンズファミリティー住吉CM ナレーション）
* [[アニマックス]]内「[[ポッカサッポロフード&ビバレッジ|ポッカ]]100レモン」CM『[[レモンマン]]』（レモンママ）
* 明星 一平ちゃん 夜店の焼そば 塩だれ味（2008年 - 、[[明星食品]]ラジオCM）
* 笠原将弘の[[デイリー・キッチン]]
* [[東京REMIX族]]（[[J-WAVE]]、コーナー聞き役）
* [[日立市商工会議所]]（2001年、水木の磯と石決明　Flashコンテンツ、ナレーション）
* [[鶴瓶の家族に乾杯]]（2016年（[[日本放送協会|NHK]]） - 猫の「ミー」の吹き替えを担当）
* [[SUMMERDELICS|シン・ゾンビ]]（2017年、[[GLAY]]『[[SUMMERDELICS]]』、[[太鼓の達人の登場人物一覧|和田どん]]役で参加）
* 初めてのマルマル〜初体験にはドラマがある〜（2018年1月4日、フジテレビ、ナレーション）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.artsvision.co.jp/talent/705/ アーツビジョンによるプロフィール]

{{Voice-stub}}
{{アーツビジョン}}

{{DEFAULTSORT:ならはし みき}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:東京都出身の人物]]
[[Category:1960年生]]
[[Category:アーツビジョングループ所属者]]
[[Category:存命人物]]