{{存命人物の出典明記|date=2014年6月26日 (木) 07:55 (UTC)}}
{{声優
| 名前 = 芳村 れいな
| ふりがな = よしむら れいな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[大阪府]]
| 死没地 = 
| 生年 = 
| 生月 = 2
| 生日 = 20
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]<ref>[http://seigura.com/enjoy/directory/19700101_-648.html 芳村れいな｜声優名鑑（声優グランプリweb）]</ref>
| 身長 = 
| 職業 = [[声優]]
| 事務所 = ラベリテ・プロ
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''芳村 れいな'''（よしむら れいな、[[2月20日]] - ）は、[[日本]]の[[女性]][[声優]]。ラベリテ・プロ所属。[[大阪府]]出身。元フランス語講師。

== 出演作品 ==
=== テレビアニメ ===
'''2006年'''
* [[シュガシュガルーン]]（フランス人）
'''2007年'''
* [[GR-GIANT ROBO-]]（看護師）
'''2008年'''
* [[もえがく★5]]（月島もえ）
'''2014年'''
* [[スミ子]]（ゆかりちゃん<ref>[http://www.sumiko-anime.com/#cast キャスト｜アニメ「スミ子」公式サイト]</ref>）
* [[めいたんていラスカル]]（ミーニャ、クプル、フワフワのママ）

=== OVA ===
'''2003年'''
* サヨナラ、みどりが池 〜飛べ!凧グライダー!!〜<ref>[http://www.suginamianime.com/midori1/mdrgi_index.htm さよなら、みどりが池｜杉並アニメ振興協議会]</ref>

=== Webアニメ ===
* [[ユルミとシメル]]（ユルミ）

=== ゲーム ===
* [[もえがく★5|もえがく]]（月島もえ）
* [[もえがく★5|もっと もえがく]]（月島もえ）

=== その他 ===
* [[第65回世界SF大会]]（アシスタント）

=== 著作 ===
* [[ライトノベル]]『声優探偵ゆりんの事件簿』シリーズ（[[学研パブリッシング]]アニメディアブックス、全2巻）
** 『声優探偵ゆりんの事件簿』〜アフレコスタジオの幽霊〜（2013年3月1日発売）<ref>[http://hon.gakken.jp/book/1020379100 アニメディアブックス『声優探偵ゆりんの事件簿～舞台に潜む闇～』 ｜ 学研出版サイト]</ref> ISBN 978-4-0520-3751-1
** 『声優探偵ゆりんの事件簿』〜舞台に潜む闇〜（2013年5月31日発売）<ref>[http://hon.gakken.jp/book/1020375100 アニメディアブックス『声優探偵ゆりんの事件簿～アフレコスタジオの幽霊～』 ｜ 学研出版サイト]</ref>ISBN 978-4-0520-3791-7

== 外部リンク ==
* [http://www.laverite.jp/seiyu01.html#yosimura ラベリテ・プロ（公式サイト）]
* [http://www.laverite.jp/report/reporttop.html 「もえがく★5」制作発表会]{{リンク切れ|date=2014年6月26日 (木) 07:55 (UTC)}}

== 出典 ==
{{Reflist}}

{{DEFAULTSORT:よしむら れいな}}
[[Category:日本の女性声優]]
[[Category:大阪府出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]
{{Voice-stub}}