{{存命人物の出典明記|date=2017-09-07}}
{{声優
| 名前 = 石津 彩
| ふりがな = いしづ あや
| 本名 = 同じ
| 愛称 = 
| 性別 = 女性
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 血液型 = B型
| 生年 = 1972
| 生月 = 2
| 生日 = 22
| 身長 = 153cm
| 所属 = [[テアトル・エコー]]
| 活動期間 =  [[1992年]] - 
| デビュー作 =  
}}
'''石津 彩'''（いしづ あや、[[1972年]][[2月22日]]<ref> 『日本音声製作者名鑑2007』、147頁、[[小学館]]、2007年、ISBN 978-4095263021</ref> - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。[[テアトル・エコー]]所属。[[東京都]]出身。身長153cm。

== 経歴 ==
女子美術大学附属高等学校→テアトル・エコー付属養成所（16期生）→テアトル・エコー（1992年入団）

== 人物 ==
[[衛星アニメ劇場]]では司会のお姉さん役を務めた。

父は[[虫プロダクション]]出身の小説家[[石津嵐]]。

近所に漫画家の[[すがやみつる]]が住んでいたことから、すがやとは幼少時から交流がある。

== 出演作品 ==
=== テレビアニメ ===
'''1995年'''
* [[ぼのぼの]]（コヒグマくん、コクジラくん）
* [[ロミオの青い空]]（ニキータ）
'''1996年'''
* [[魔法少女プリティサミー]]（美由紀〈ミセス・ワン〉）
'''1998年'''
* [[MASTERキートン]]（アベック〈女〉）
'''2000年'''
* [[ワイルドアームズ トワイライトヴェノム]]（ジュリエッタ）
'''2001年'''
* [[GALS!|超GALS! 寿蘭]]（本多マミ）
'''2002年'''
* [[十二国記]]（杉本優香、幼少の六太）
'''2003年'''
* [[鋼の錬金術師 (アニメ)|鋼の錬金術師]]（バリー・ザ・チョッパー〈女装〉）
'''2004年'''
* [[MONSTER]]（ルンゲの娘）
'''2008年'''
* [[秘密 -トップ・シークレット-#テレビアニメ|秘密 〜The Revelation〜]]（浅見さち絵）

=== OVA ===
'''1992年'''
* [[世界の光 親鸞聖人]]（鈴虫）
'''1996年'''
* [[同級生2]]（水野友美）

=== 劇場アニメ ===
'''1996年'''
* [[APO APOワールド ジャイアント馬場90分一本勝負]]（女の子）

=== ゲーム ===
'''2003年'''
* [[十二国記 -紅蓮の標 黄塵の路-]]（杉本優香）
'''2005年'''
* [[うるるんクエスト恋遊記]]（朱華）
'''2006年'''
* [[ラスト・エスコート|ラスト・エスコート〜深夜の黒蝶物語〜]]（西園寺絢子）
* ラスト・エスコート〜黒蝶スペシャルナイト〜（西園寺絢子）

=== ドラマCD ===
* [[クラッシャーズ Knight&Ran|クラッシャーズ Knight&Ran II 〜海に眠る夢〜]]（2000年、水原孝）

=== 吹き替え ===
==== 映画 ====
* [[アナコンダ3]]
* [[オーシャンズ11]] ※テレビ版
* [[オフロでGO!!!!! タイムマシンはジェット式]]
* [[ガリバー旅行記 (2010年の映画)|ガリバー旅行記]]
* [[パブリック・エネミーズ]]（ビリー・フレシェット〈[[マリオン・コティヤール]]〉）
* [[フィリップ、きみを愛してる!]]（デビー・ラッセル〈[[レスリー・マン]]〉）

==== テレビドラマ ====
* [[ER緊急救命室|ER XIV 緊急救命室]]（マーカス）
* [[エイリアス (テレビドラマ)|エイリアス]]（ルネ・リエンヌ）
* [[NCIS 〜ネイビー犯罪捜査班]]
* [[ビバリーヒルズ高校白書#新ビバリーヒルズ青春白書|新ビバリーヒルズ青春白書]]
* [[パワーレンジャー|パワーレンジャーシリーズ]]
** [[マイティ・モーフィン・パワーレンジャー|パワーレンジャー]]（シルビア）
* [[アガサ・クリスティー ミス・マープル|ミス・マープル2 動く指]]（ジョアナ・バートン）
* [[アガサ・クリスティー ミス・マープル|ミス・マープル4 ポケットにライ麦を]]（グラディス・マーティン）

==== アニメ ====
* [[ザ・シンプソンズ]]（少女）
* [[トイ・ストーリー]]（アンディの友達、女）
* [[ドン・キホーテ (アニメ)|ドン・キホーテ]]（レアンドロ、女の子）
* [[ブルー 初めての空へ]]（リンダ）

=== 舞台 ===
* ダニエルのとんだ休日（イザベル）
* リチャード三世（小エリザベス）
* ちぇんじ!（三の姫）
* ちゃんとした道（若い女）
* ブローニュの森は大騒ぎ（ニッキー）
* 影武者騒動（小四郎）

=== その他 ===
* [[衛星アニメ劇場]]（[[NHK衛星第2テレビジョン|NHK-BS2]]）
* [[こどもにんぎょう劇場]]「そりすべり」（ウサギ、カラス）（[[NHK教育テレビジョン|NHK教育]]）
* [[コメディーお江戸でござる]]（[[日本放送協会|NHK]]：出演）

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://ayakkumakuma.way-nifty.com/ayamaniacs/ aya-maniacs（オフィシャルブログ）]
* [http://www.t-echo.co.jp/renmei/actress/ishizu.html テアトル・エコーによる紹介]

{{actor-stub}}
{{DEFAULTSORT:いしつ あや}}
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性声優]]
[[Category:テアトル・エコー]]
[[Category:東京都出身の人物]]
[[Category:1972年生]]
[[Category:存命人物]]