{{BLP unsourced|date=2012年2月}}
{{声優
| 名前 = 色川 京子
| ふりがな = いろかわ きょうこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[千葉県]]
| 死没地 = 
| 生年 = 1963
| 生月 = 11
| 生日 = 7
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = 
| 活動期間 = [[1983年]] -
| デビュー作 = 
}}
'''色川 京子'''（いろかわ きょうこ、[[1963年]][[11月7日]] - ）は、[[日本]]の[[女性]][[声優]]。以前は[[同人舎プロダクション]]に所属していた。[[千葉県]]出身。

== 人物 ==
昔に放送されたアニメの特別版に声を当てる時以外はアニメの出演はしていない。[[東京アナウンス学院]]放送声優科の講師をしている。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1983年'''
* [[ストップ!! ひばりくん!]]（大空つばめ）
* [[聖戦士ダンバイン]]（リムル・ルフト）
* [[魔法の天使クリィミーマミ]]
'''1985年'''
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第3作）]]（'''天童夢子'''<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/kitaro_3rd/| title = ゲゲゲの鬼太郎（第3期）| publisher = 東映アニメーション| accessdate = 2016-06-10}}</ref>、鬼巫女（第100話）、お夢（第101話））
'''1986年'''
* [[機動戦士ガンダムΖΖ]]（女）
'''1988年'''
* [[それいけ!アンパンマン]]（ノートどり・ノットちゃん〈初代〉）
* [[ひみつのアッコちゃん]]（2作目）（森山先生）
'''1989年'''
* [[シティーハンター (アニメ)|シティーハンター3]]（綾乃）
'''1990年'''
* [[魔法のエンジェルスイートミント]]（ラブロ、女の人）
'''1991年'''
* [[新世紀GPXサイバーフォーミュラ]]（シンディ・ワグナー）
* [[トラップ一家物語]]（クラリーネ）
* [[魔法のプリンセス ミンキーモモ|魔法のプリンセスミンキーモモ 夢を抱きしめて]]（チェリーのママ）
'''1992年'''
* [[風の中の少女 金髪のジェニー]]（アンナマリー先生）
* [[元気爆発ガンバルガー]]（アナウンサー）
* [[ママは小学4年生]]（母親1）
'''1993年'''
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（ファッションショーの係員、説明係）
'''1994年'''
* クレヨンしんちゃん（OL A）<!-- 1994-03-07 -->
'''1997年'''
* [[超魔神英雄伝ワタル]]（しょうゆ）

=== OVA ===
'''1988年'''
* [[New Story of Aura Battler DUNBINE]]（リムル・ルフト）
'''1998年'''
* [[新世紀GPXサイバーフォーミュラ|新世紀GPXサイバーフォーミュラSIN]]（シンディ・ワグナー）

=== 劇場アニメ ===
'''1985年'''
* [[ゲゲゲの鬼太郎 (1985年の映画)|ゲゲゲの鬼太郎]]（'''天童ユメコ'''）
'''1986年'''
* [[ゲゲゲの鬼太郎 最強妖怪軍団!日本上陸!!]]（'''天童ユメコ'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/2041| title = ゲゲゲの鬼太郎 最強妖怪軍団!日本上陸!!| publisher = メディア芸術データベース |accessdate = 2016-10-27}}</ref>）
* [[ゲゲゲの鬼太郎 激突!!異次元妖怪の大反乱]]（'''天童ユメコ'''）

=== ゲーム ===
'''1999年'''
* [[スーパーロボット大戦コンプリートボックス]]
'''2000年'''
* [[スーパーロボット大戦α]]（リムル・ルフト）
'''2001年'''
* スーパーロボット大戦α for Dreamcast（リムル・ルフト）
'''2002年'''
* [[スーパーロボット大戦IMPACT]]（リムル・ルフト）
'''2015年'''
* [[スーパーロボット大戦BX]]（リムル・ルフト）

=== 吹き替え ===
* [[アライバル/侵略者]]※テレビ朝日版
* [[オーバー・ザ・トップ]] ※フジテレビ版
* [[ショート・サーキット]]
* [[スーパー・マグナム]]
* [[ディアボロス/悪魔の扉]]
* [[バイオレント・サタデー]]
* [[ハートブルー]]※テレビ版
* [[バトルガンM‐16]]
* [[バトルランナー (映画)|バトルランナー]]※フジテレビ版
* [[ブラックジャック (映画)|ブラックジャック]]※テレビ朝日版
* [[プレシディオの男たち]]（グロリア）※ソフト版
* [[ベスト・キッド]]
* [[ビバリーヒルズ高校白書]]
* [[溶解人間]]（モデル、キャロル、女声1、ネル・ウィンタース）※TBS版（BD収録）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [https://web.archive.org/web/20151222091157/https://kadonavi.webnewtype.com/school/sc005_inter.html　東京アナウンス学院のインタビュー]（2015年12月22日時点の[[インターネットアーカイブ|アーカイブ]]）

{{DEFAULTSORT:いろかわ きようこ}}

[[Category:日本の女性声優]]
[[Category:過去の同人舎プロダクション所属者]]
[[Category:千葉県出身の人物]]
[[Category:1963年生]]
[[Category:存命人物]]