{{存命人物の出典明記|date=2012年9月8日 (土) 01:57 (UTC)}}
{{声優
| 名前 = 設楽 麻美
| ふりがな = したら まみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 設楽まみゅまみゅ導師
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[静岡県]]
| 死没地 = 
| 生年 = 1984
| 生月 = 2
| 生日 = 29
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[プロダクション・エース]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2006年]] - 
| デビュー作 = 
| 活動 = 
}}
'''設楽 麻美'''（したら まみ、[[1984年]][[2月29日]]<ref>{{Cite web |url=http://www.production-ace.co.jp/s/shitara/ |publisher=プロダクション・エース |title=設楽　麻美 |accessdate=2015-06-25}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[2012年]]6月より[[プロダクション・エース]]所属<ref>{{Cite web |url=http://www.production-ace.co.jp/information/hukamizusitarasimagatakanyu/ |title=「深水由美」「設楽麻美」「島形麻衣奈」新加入のお知らせ ｜ 声優・アニソン・キャラソン｜プロダクション・エース |accessdate=2012-10-10}}</ref>。[[代々木アニメーション学院]]卒業。

== 概要 ==
[[静岡県]][[静岡市]][[清水区]]<ref>まろらじ#4</ref>出身。[[2010年]]2月まで[[マウスプロモーション]]に所属していた。
趣味・特技は、読書[[フィギュアスケート]]。

まろらじ番組内でニックネームが「設楽まみゅまみゅ導師」に決定された。

== 出演作品 ==
=== テレビアニメ ===
{{dl2
| 2006年 |
* [[ちょこッとSister]]（ユキ）
* [[NARUTO -ナルト- (アニメ)|NARUTO -ナルト-]]（アキオ〈少年期〉、少年）
| 2007年 |
* [[京四郎と永遠の空]]（クラスメート、ミカの愛人、クラスメイト）
* [[瀬戸の花嫁 (漫画)|瀬戸の花嫁]]（男の子）
* [[もやしもん]]（子供）
* [[ロミオ×ジュリエット]]（妹、女の子、ペトルーキオの妹）
| 2008年 |
* [[うちの3姉妹]]（レン）
* [[CLANNAD 〜AFTER STORY〜]]（妹）
* [[純情ロマンチカ]]（女子学生）
* [[隠の王]]（幼児）
* [[夜桜四重奏 〜ヨザクラカルテット〜]]（町人）
| 2009年 |
* [[アラド戦記〜スラップアップパーティー〜]]（弟、弟A）
| 2010年 |
* [[ジュエルペット てぃんくる☆]]（アレク）
* [[メタルファイト ベイブレード 爆]]（女の子A）
| 2012年 |
* [[えびてん 公立海老栖川高校天悶部]]（母A）
* [[中二病でも恋がしたい!]]（2012年 - 2014年、富樫夢葉<ref>{{Cite web|publisher=TVアニメ「中二病でも恋がしたい!」公式サイト|url=http://www.anime-chu-2.com/staff-cast/|title=スタッフ・キャスト|accessdate=2012-09-07}}</ref><ref>{{Cite web|publisher=TVアニメ『中二病でも恋がしたい!戀』公式サイト|url=http://www.anime-chu-2.com/staff-cast/|title=スタッフ・キャスト|accessdate=2013-12-30}}</ref>、生徒） - 2シリーズ
| 2013年 |
* [[生徒会の一存|生徒会の一存 Lv.2]]（女性店員3）
* [[問題児たちが異世界から来るそうですよ?]]（男の子）
| 2014年 |
* [[となりの関くん]]（仲間由宇）
* [[僕らはみんな河合荘]]（千夏の友達C）
| 2015年 |
* [[俺物語!!]]（アナウンス、女子A）
* [[空戦魔導士候補生の教官]]（実行委員）
* [[新あたしンち]]（宮嶋先生の妻）
* [[対魔導学園35試験小隊]]（カナリア〈幼少期〉）
| 2016年 |
* [[魔装学園H×H]]（少女）
| 2017年 |
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（エスパーママ、キャスター）
| 2018年 |
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（キャスター）
}}

=== 劇場アニメ ===
* [[小鳥遊六花・改 〜劇場版 中二病でも恋がしたい!〜]]（2013年、富樫夢葉<ref>{{Cite web|publisher=「小鳥遊六花・改 〜劇場版 中二病でも恋がしたい!〜」公式サイト|url=http://www.anime-chu-2.com/staff-cast/|title=スタッフ・キャスト|accessdate=2013-06-09}}</ref>）

=== OVA ===
* [[中二病でも恋がしたい!|中二病でも恋がしたい! Lite]]（2012年、富樫夢葉）
* [[生徒会の一存 Lv.2|生徒会の一存Lv.2 第EX話「渡す生徒会」]]（2013年、女子生徒）

=== Webアニメ ===
* [[アニメで分かる心療内科]]（2015年、女A、女性職員、キャバクラ嬢、尻軽女、ナレーション）

=== ゲーム ===
{{dl2
| 2007年 |
* セツの火（長嶺逸美）
* [[まほろばStories|まほろばStories -Library of Fortune-]]
| 2008年 |
* [[クッキングママ2 たいへん!!ママはおおいそがし!]]（ケイト、マルコ）
* [[THE ギャル麻雀]]（都院照子）
* [[プリズム・アーク -AWAKE-]]
| 2009年 |
* [[剣と魔法と学園モノ。2]]（クラッズ・女）
| 2011年 |
* [[神曲奏界ポリフォニカ|神曲奏界ポリフォニカ アフタースクール]]
| 2012年 |
* [[魔法少女まどか☆マギカ ポータブル]]（佐倉モモ〈[[佐倉杏子]]の妹〉）
* [[ファイナルファンタジーXIV]]（ゲーム中のBGM『セイレーンの呼び声』の歌を担当）
| 2015年 |
* [[ぷよぷよ!!クエスト]]（ゴルゴーン、サロメ<ref>{{Cite web |url=http://9-bit.jp/archives/135318 |publisher=9-Bit（キュービット） |title=「ぷよクエ」キャラボイスが大幅追加！　『ぷよぷよ!!クエスト』童話シリーズ、天使シリーズなど 39 キャラのボイス追加実施　ボイス追加記念ガチャも開催 |date=2015-06-24 |accessdate=2015-06-24}}</ref>）
| 2016年 |
* レジェンドオブアルスマーナ（エーリカ、フィリス）
}}

=== 吹き替え ===
==== 映画・テレビドラマ ====
* [[ウォルト・ディズニーのサンタクローズ3/クリスマス大決戦!]]
* [[オーストラリア (映画)|オーストラリア]]
* [[グレイス&フランキー]]2 #3
* [[コールドケース 迷宮事件簿|コールドケース5]] #17
* [[ザ・ラストシップ]]（ベアトリス〈ホープ・オレイデ・ウィルソン〉）
* [[ジークアンドルーサー]]（プーチー）
* [[CSI:ニューヨーク|CSI:ニューヨーク4]]（エリシャ）#6
* [[チューインガム]]（エイミー）
* [[ニンジャ・チアリーダー]]（少女A 他）
* [[ハンドレッド (テレビドラマ)|THE100 / ハンドレッド]]（フォックス〈ジェネビーブ・ブフナー〉）　
* [[バンテージ・ポイント]]（アナ）
* [[ペイ・ザ・ゴースト ハロウィンの生贄]]（チャーリー〈ジャック・フルトン〉）
* [[僕の相棒フィン]]
* [[マギー (映画)|マギー]]（モリー〈カーセン・フラワーズ〉）
* [[ラストウィーク・オブ・サマー]]（ティファニー）
* [[リゾーリ&アイルズ ヒロインたちの捜査線|リゾーリ&アイルズ7 ザ・ファイナル]] #3
* [[レイヴン 〜少女とポニーの物語]]（ベン）
* [[名探偵ポワロ|名探偵ポワロ スズメバチの巣]]（夏祭りの子供たち）※NHK版追加吹き替え分
* [[ワン・ミス・コール]]
* [[ワン・オブ・アス]]（エティ娘）

==== アニメ ====
* {{仮リンク|アンジェリーナはバレリーナ|en|Angelina Ballerina}}（ヘンリー）
* [[スカイランダーズ|スカイランダーズ・アカデミー]]（ドーン）※[[ネットフリックス|Netflix]]配信
* [[ちいさなプリンセス ソフィア]]（カリスタ）
* [[パワーパフガールズ]]（エコー）
* [[ピーナッツ (漫画)|PEANUTS スヌーピー -ショートアニメ]]（マーシー）
* [[ルーとルーのこどもパトロール隊]]（'''ルー'''）

=== ドラマCD ===
* コルセーア 〜月を抱く海〜（アイル）
* [[中二病でも恋がしたい!|中二病でも恋がしたい!「極東魔術昼寝結社の夏に聞く黙示録」]]（富樫夢葉）
* [[世界樹の迷宮III|世界樹の迷宮III 絶海の優姫]]（フウカ）
* [[魔法少女まどか☆マギカ]]「フェアウェル・ストーリー」（佐倉モモ〈[[佐倉杏子]]の妹〉）
* よくわかるフラグ講座（まみ先生）

=== ラジオドラマ ===
* [[VOMIC]]
** [[バドガール]]（白石杏子）
** [[コイバナ!〜恋せよ花火〜]]（福岡厚実〈厚実ちゃん〉）

=== ラジオ ===
* マウスなのに虎の穴ラジオ（2010年） - ゲスト
* [[まろに☆えーる]]のWEBラジオ「まろらじ」（2013年7月7日 - ） - パーソナリティ

=== テレビドラマ ===
* [[マジすか学園]]（2010年 / テレビ東京系）
** 第9話「最後の四天王トリゴヤ 最強反則」
** 第10話「みなみのために、優子さんのために」

=== 舞台 ===
* いと、まほろばLIVE人生相談「円卓の騎士ナイト」（2010年7月9 - 16日 / [[ラゾーナ川崎プラザソル]]）

=== その他 ===
* [[とちぎテレビ]]アニメ専用サイトマスコットキャラクター「とちぎのご当地アイドル「[[まろに☆えーる]]」」（堤愛美）

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一してください。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」としてください。
◆ ユニットの場合は{{Vau}}を用います。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2016年
|-
| 1月17日
| まろに☆あるばむ
| {{Vau|まろに☆え〜る}}
| 「まろに☆YELL!」<br />「Suger&Spice」<br />「2人の愛の証は並んでるあなたと私」<br />「桜の手紙」<br />「まろに☆え〜るの日光和楽踊り」
| 『[[まろに☆え〜る]]』関連曲
|-
! colspan="5" | 2017年
|-
| rowspan="2" | 5月4日
| rowspan="2" | まろに☆あるばむ2
| {{Vau|まろに☆え〜る}}
| 「Cosmic Fanfaration!」<br />「アゲてけ⤴⤴うぇいうぇいサマー！」
| rowspan="2" | 『まろに☆え〜る』関連曲
|-
| 堤愛美（'''設楽麻美'''）
| 「ハピーデイ！」
|}

== 脚注 ==
{{Vau|h=3}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.production-ace.co.jp/s/shitara/ 公式プロフィール]

{{プロダクション・エース}}

{{Voice-stub}}
{{DEFAULTSORT:したら まみ}} 

[[Category:日本の女性声優]]
[[Category:過去のマウスプロモーション所属者]]
[[Category:プロダクション・エース]]
[[Category:代アニの卒業生]]
[[Category:静岡市出身の人物]]
[[Category:存命人物]]
[[Category:1984年生]]