{{Otheruseslist|声優の'''松元惠'''|'''松本恵'''の名で活動していた女優|松本莉緒|元・女優の'''松本めぐみ'''|松本めぐみ|}}
{{声優
| 名前 = 松元 惠
| ふりがな = まつもと めぐみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = まつげん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[熊本県]]
| 死没地 = 
| 生年 = 1977
| 生月 = 2
| 生日 = 6
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[賢プロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1998年]] - 
| デビュー作 = 
}}
'''松元 惠'''（まつもと めぐみ、[[1977年]][[2月6日]]<ref> 『日本音声製作者名鑑2004 vol.1』、244頁、[[小学館]]、2004年、ISBN 978-4095263014</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[賢プロダクション]]所属。[[熊本県]]出身。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
『[[激闘!クラッシュギアTURBO]]』で主人公・真理野コウヤ役を演じたのをはじめ、数多くの少年役を演じている。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''時期不明'''
* [[それいけ!アンパンマン]]（しいたけくん）
'''1998年'''
* [[魔術士オーフェン (アニメ)|魔術士オーフェン]]（子供）
'''2000年'''
* [[闇の末裔]]（生徒C）
'''2001年'''
* [[激闘!クラッシュギアTURBO]]（'''真理野コウヤ'''）
* [[The Soul Taker 〜魂狩〜]]（女子生徒A、患者）
* [[スターオーシャンEX]]（ユキ）
'''2003年'''
* [[GAD GUARD]]（女）
* [[ガンパレード・マーチ 〜新たなる行軍歌〜]]（司令部2）
* [[出撃!マシンロボレスキュー]]（'''美波ケン'''、キューティー熊本）
* [[DEAR BOYS]]（成田女子生徒）
* [[爆転シュート ベイブレード (アニメ)|爆転シュート ベイブレード Gレボリューション]]（キッズ）
* [[人間交差点]]（涼子先生）
* [[冒険遊記プラスターワールド]]（サレダ）
* [[ポポロクロイス (アニメ)|ポポロクロイス]]（ペペ）
'''2004年'''
* [[学園アリス]]（心読み君）
* [[サムライチャンプルー]]（いずみ）
* [[忘却の旋律]]（笛吹き少年）
* [[妄想代理人]]
* [[ローゼンメイデン]]（柴崎一樹）
'''2005年'''
* [[SHUFFLE! (アニメ)|SHUFFLE!]]（土見幼少時代）
* [[ディノブレイカー]]（'''サム・ンドゥール'''）
* [[プレイボール (漫画)|プレイボール]]（少年B）
* [[焼きたて!!ジャぱん]]（シャドウ〈少年〉）
'''2006年'''
* [[シュヴァリエ 〜Le Chevalier D'Eon〜]]（'''ロビン'''<ref>{{Cite news | url = http://www.production-ig.co.jp/works/chevalier/staff-cast-info.html| title = シュヴァリエ スタッフ・キャスト| newspaper = | publisher = Production I.G| date = | accessdate = 2016-05-07}}</ref>）
* [[女子高生 (漫画)|女子高生 GIRL'S-HIGH]]（小柴奈緒）
* [[涼宮ハルヒの憂鬱 (アニメ)|涼宮ハルヒの憂鬱]]（[[涼宮ハルヒシリーズの登場人物#北高関係者|国木田]]）
* [[009ノ1|009-1]]（トニー）
* [[ひぐらしのなく頃に (アニメ)|ひぐらしのなく頃に]]（富田大樹）
* [[まじめにふまじめ かいけつゾロリ]]（女の子B、ハナちゃんの兄）
'''2007年'''
* [[古代王者 恐竜キング Dキッズ・アドベンチャー]]（'''古代リュウタ'''）
* SHUFFLE! MEMORIES（土見幼少時代）
* [[人造昆虫カブトボーグ V×V]]（チャーリー）
* [[ひぐらしのなく頃に (アニメ)|ひぐらしのなく頃に解]]（富田大樹）
'''2008年'''
* [[イタズラなKiss]]（トシ）
* [[ef - a fairy tale of the two.|ef - a tale of melodies.]]（火村夕〈幼年時代〉）
* [[喰霊|喰霊-零-]]（'''三途河カズヒロ'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/10706| title = 喰霊―零―| publisher = メディア芸術データベース| accessdate = 2016-09-19}}</ref>）
* [[古代王者 恐竜キング Dキッズ・アドベンチャー|古代王者 恐竜キング D・キッズ・アドベンチャー 翼竜伝説]]（'''古代リュウタ'''）
'''2009年'''
* [[キディ・ガーランド]]（'''パウーク'''）
* [[しゅごキャラ!|しゅごキャラ!!どきっ]]（西野奈津子）
* [[涼宮ハルヒの憂鬱 (アニメ)|涼宮ハルヒの憂鬱（2009年版）]]（国木田）
* [[MUNTOシリーズ#テレビアニメ|空を見上げる少女の瞳に映る世界]]（トーチェ）
* [[はじめの一歩|はじめの一歩 New Challenger]]（鷹村渡）
* [[ヤッターマン (2008年のテレビアニメ)|ヤッターマン（第2作）]]（ちあき君）
* [[RIDEBACK|RIDEBACK -ライドバック-]]（'''内田すずり'''）
'''2010年'''
* [[ヨスガノソラ]]（悠〈幼少期〉）
'''2011年'''
* [[クッキンアイドル アイ!マイ!まいん!]]（ムサシ）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（主婦）
'''2012年'''
* [[黒魔女さんが通る!!]]（'''三条ショウ'''<ref>{{Cite web|publisher=黒魔女さんが通る!! ◆ シンエイ動画公式サイト|url=http://www.shin-ei-animation.jp/kuromajyo/|title=キャスト|accessdate=2012-03-15}}</ref>）
* [[未来日記 (漫画)|未来日記]]（子供マルコ）
'''2013年'''
* それいけ!アンパンマン（バケルくん（4代目））
* [[HUNTER×HUNTER (2011年のアニメ)|HUNTER×HUNTER（第2作）]]（スピン）
* [[ファンタジスタドール]]（山田海洋）
* [[Free! (アニメ)|Free!]]（七瀬遙〈小学生〉<ref>{{Cite web|publisher=松元惠Twitter|title=【宣伝させていただきます】|url=https://twitter.com/matsugen/status/352435754812706816|accessdate=2013-07-03}}</ref>）
'''2014年'''
* [[DRAMAtical Murder]]（ナオ）
* Free Eternal Summer（七瀬遙〈小学生〉）
'''2015年'''
* [[デス・ビリヤード|デス・パレード]]（次郎<ref>{{Cite web|url=http://www.deathparade.jp/story/05.html|title=STORY|work=アニメ『デス・パレード』公式サイト|accessdate=2015-02-03}}</ref>）
* [[長門有希ちゃんの消失]]（'''国木田'''<ref>{{Cite web |url=http://haruhi.tv/yuki_chan/main.html |title=長門有希ちゃんの消失 |accessdate=2014-12-18}}</ref>）
'''2016年'''
* [[カードファイト!! ヴァンガード (アニメ)|カードファイト!! ヴァンガードG NEXT]]（渕高サオリ）
'''2017年'''
* カードファイト!! ヴァンガードG Z（ダムジッド）

=== 劇場アニメ ===
'''2002年'''
* [[激闘!クラッシュギアTURBO|激闘!クラッシュギアTURBO カイザバーンの挑戦!]]（'''真理野コウヤ'''）
'''2009年'''
* [[MUNTOシリーズ#天上人とアクト人最後の戦い|天上人とアクト人最後の戦い]]（トーチェ）
'''2010年'''
* [[涼宮ハルヒの消失]]（国木田<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/11614| title = 涼宮ハルヒの消失| publisher = メディア芸術データベース| accessdate = 2016-09-19}}</ref>）
'''2011年'''
* [[たんすわらし。]]（'''ダイゴロー'''）
'''2013年'''
* [[クレヨンしんちゃん バカうまっ!B級グルメサバイバル!!]]（グルメッポーイ〈少年〉）
'''2017年'''
* [[Free! (アニメ)|劇場版 Free!-Timeless Medley- 絆]]（七瀬遙〈小学生〉）

=== OVA ===
'''1998年'''
* [[青の6号]]
'''2005年'''
* [[星界の戦旗|星界の戦旗III]]（秘書）
'''2007年'''
* [[なっとうボーイ]]（枝豆大豆）
'''2009年'''
* [[ひぐらしのなく頃に (アニメ)#第3期『ひぐらしのなく頃に礼』|ひぐらしのなく頃に礼]]（富田大樹）

=== Webアニメ ===
'''2009年'''
* [[涼宮ハルヒちゃんの憂鬱]]（国木田、進行役のお姉さん）
'''2013年'''
* [[KY系JCクウキちゃん]]（'''定石ベタ男'''）

=== ゲーム ===
* [[パンヤシリーズ]]（ケン）
'''2000年'''
* [[ポポロクロイス物語II]]
'''2002年'''
* [[激闘!クラッシュギアTURBO]]（'''真理野コウヤ'''）
'''2006年'''
* [[学園アリス|学園アリス 〜きらきら★メモリーキッス〜]]（心読み君）
* [[ファンタシースターユニバース]]（カラム・ライム、ハル）
* [[みんなのテニス]]（JJ）
'''2007年'''
* [[スイングゴルフ パンヤ|スイングゴルフ パンヤ 2ndショット!]]（ケン）
* [[涼宮ハルヒの約束]]（国木田）
* [[ひぐらしのなく頃に祭]]（富田大樹）
* [[ファンタシースターユニバース イルミナスの野望]]（ハル）
'''2008年'''
* [[涼宮ハルヒの戸惑]]（国木田）
* [[ひぐらしのなく頃に絆]] 第一巻・祟（富田大樹）
* ひぐらしのなく頃に絆 第二巻・想（富田大樹）
* [[ファンタシースターポータブル]]（カラム・ライム、ハル）
'''2009年'''
* [[GARNET CRADLE]]（野々瀬実咲、ファラーシャ）
* [[涼宮ハルヒの並列]]（国木田）
* [[涼宮ハルヒの直列]]（国木田）
* [[桃華月憚|桃華月憚 〜光風の陵王〜]]（護国寺鞠絵）
* [[ファンタシースターポータブル2]]（ハル）
'''2010年'''
* [[GARNET CRADLE|GARNET CRADLE sugary sparkle]]（The bunny / ファラーシャ）
* [[白騎士物語|白騎士物語 -光と闇の覚醒-]]
'''2011年'''
* [[GARNET CRADLE|GARNET CRADLE Portable 〜鍵の姫巫女〜]]（野々瀬実咲、ファラーシャ）
* [[涼宮ハルヒの追想]]（国木田）
* [[ファンタシースターポータブル2 インフィニティ]]（ハル）
'''2013年'''
* 神咒神威神楽 曙之光（'''壬生宗次郎'''<ref>{{Cite web|publisher=電撃オンライン|url=http://news.dengeki.com/elem/000/000/591/591288/index-2.html|title=和風剣戟AVG『神咒神威神楽 曙之光』のゲーム内容を紹介！ 新規に収録されたイベントCG＆立ち絵も公開|accessdate=2013-02-06}}</ref>）
'''2015年'''
* ひぐらしのなく頃に粋（富田大樹<ref>{{Cite web|work=ひぐらしのなく頃に粋 オフィシャルサイト|url=http://www.kaga-create.co.jp/higurashisui/contents/character.html|title=キャラクター|accessdate=2014-12-15|archiveurl=https://web.archive.org/web/20141215201521/http://www.kaga-create.co.jp/higurashisui/contents/character.html|archivedate=2014年12月15日|deadlinkdate=2017年10月}}</ref>）
* [[ひとつ飛ばし恋愛V]]（'''三枝メグ'''）

=== 吹き替え ===
* [[ER緊急救命室|ERVII 緊急救命室]]（ロビー）
* [[イルマーレ (2006年の映画)|イルマーレ]]
* [[エリシャ・カスバーﾄのラブ・ゲーム]]（テリー）
* [[永遠のこどもたち]]（'''シモン'''）
* [[かえるくんとマックス]]（'''マックス'''）
* [[コールド・アンド・ダーク]]（トミー）
* [[ザ・ゲーム・オブ・ライフ]]（アラセリ・マリソル）
* [[サンダーバード (2004年の映画)|サンダーバード]]
* [[スパイダー・ボーイ]]（キモアイ）
* [[つぐない (映画)|つぐない]]（ブライオニー）
* [[ディア・ウェンディ]]（'''スーザン'''）
* [[テラビシアに架ける橋]]（メイベル）
* [[トナカイのブリザード]]
* [[盗られてたまるか]]（スミン）
* [[ノウイング]]（'''ケイレブ・ケストラー'''）
* [[バニシング・ストリート]]（サビーナ）
* [[名犬ラッシー4〜森を探検]]（ニーカ）
* [[ベスト・キッド (2010年の映画)]]※テレビ(金曜ロードSHOW!)版
* [[ライフwithデレク|ライフ with デレク]]（エドウィン）
* [[リトル・ウィッチ〜ビビと魔法のクリスタル]]（フロリアン）
* [[リトル・ミス・サンシャイン]]

=== 吹き替え（アニメ） ===
* [[あぁ、レイモンド!]]（'''レイモンド'''）
* [[手裏剣スクール]]（'''アイザン'''）
* [[スター・ウォーズ/クローン・ウォーズ (テレビアニメ)|スター・ウォーズ/クローン・ウォーズ（テレビシリーズ）]]（ワグ・トゥー）
* [[フィニアスとファーブ]]（ステイシー〈2代目〉）

=== ドラマCD ===
* [[VITAセクスアリス]]（'''深鏡志楼'''）
* スピカ 〜心が紡ぐ贈りもの〜 Ar tonelico hymmnos musical（イリヤ）
* [[戦う!セバスチャン]]（ピーター）
* [[ひぐらしのなく頃に]]（富田大樹）
* [[ファントム・ブレイブ]] オリジナルサウンドドラマ（ボトルメール）
* [[WILD ADAPTER]]（飯塚翔太）

=== テレビ ===
* ジェリー・スプリンガー・ショー
* クイズハイテクオリンピック長野
* 世界痛快伝説 運命のダダダダーン
* 爆笑問題の大ちょんぼSP
* ピルと環境ホルモン
* ホンダVP

=== その他 ===
* [[涼宮ハルヒの憂鬱 (アニメ)#涼宮ハルヒの激奏|涼宮ハルヒの激奏]]
* 涼宮ハルヒの弦奏
* [[V.S UNION]]（ゲストヴォーカル・虹の轍）
* [[パチンコ]] CR龍玉八犬伝（犬田ヤヒコ）
* プラネタリウム シューティングスター
* プラネタリウム 星のフィールドスクール
* プラネタリウム サイエンジャーと月旅行（サイエンジャー）

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.kenproduction.co.jp/talent/member.php?mem=w58 賢プロダクションによる公式プロフィール]
* [http://soratobuangel.jugem.jp/ 空ノ遊庭園]（本人によるブログ）
* {{Twitter|matsugen|松元恵}}

{{賢プロダクション}}
{{Voice-stub}}
{{DEFAULTSORT:まつもと めくみ}}
[[Category:日本の女性声優]]
[[Category:賢プロダクション]]
[[Category:熊本県出身の人物]]
[[Category:1977年生]]
[[Category:存命人物]]