{{Otheruses|女優の伊藤'''かずえ'''|ソフトボール選手の伊藤'''良恵'''|伊藤良恵}}
{{存命人物の出典明記|date=2013年9月}}
{{ActorActress
| 芸名 = 伊藤 かずえ
| ふりがな = いとう かずえ
| 画像ファイル = Itō Kazue, Japanese actress.jpg
| 画像サイズ = 250px
| 画像コメント = 2011年の[[大船観音寺]]・[[節分]]豆まきにて
| 本名 = 伊藤 和枝
| 別名義 = 神奈 かずえ
| 出生地 = {{JPN}}・[[神奈川県]][[横浜市]]
| 死没地 =
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です。 -->
| 身長 = 168 [[センチメートル|cm]]
| 血液型 = [[ABO式血液型|A型]]
| 靴のサイズ = 25.5cm
| 生年 = 1966
| 生月 = 12
| 生日 = 7
| 没年 =
| 没月 =
| 没日 =
| 職業 = [[俳優|女優]]・[[タレント]]・[[歌手]]
| ジャンル = [[映画]]・[[テレビドラマ]]・[[バラエティ番組|バラエティ]]
| 活動期間 = [[1972年]] -
| 活動内容 =
| 配偶者 = [[NATCHIN]]（[[1999年]] - [[2013年]]）
| 著名な家族 =1女
| 所属劇団 =
| 事務所 = [[ホリプロ]]
| 公式サイト =[http://www.horipro.co.jp/itokazue/　ホリプロ公式プロフィール]
[https://ameblo.jp/ito-kazue　伊藤かずえオフィシャルブログ]
| 主な作品 = '''映画'''<br />『[[燃える勇者]]』<hr />『[[ひっとべ]]』
'''テレビドラマ'''<br />
『[[高校聖夫婦]]』<br />『[[不良少女とよばれて]]』<ref name="ito">別冊宝島2611『80年代アイドルcollection』p.72-73.</ref><br />『[[乳姉妹 (テレビドラマ)|乳姉妹]]』<ref name="ito"/><br />『[[ポニーテールはふり向かない]]』<ref name="ito"/><br />『[[花嫁衣裳は誰が着る]]』<br />『[[ナースのお仕事]]』<br />『[[獣拳戦隊ゲキレンジャー]]』
| 受賞 = <!--アカデミー賞、グラミー賞などの受賞履歴-->
| その他 =
}}
'''伊藤 かずえ'''（いとう かずえ、[[1966年]][[12月7日]] - ）は、[[日本]]の[[俳優|女優]]・[[タレント]]・[[歌手]]である。本名、'''伊藤 和枝'''（いとう かずえ）。

[[神奈川県]][[横浜市]]<!--要出典：[[瀬谷区]]-->出身、[[ホリプロ]]所属。

== 略歴 ==
横浜市立瀬谷小学校卒業、[[横浜市立瀬谷中学校]]卒業、[[神奈川県立希望ヶ丘高等学校]][[中退|（定時制）中退]]。

=== 東映児童部研修所時代からデビューまで ===
小学生の頃、内気な性格を変えるために母親に勧められ、[[東映アカデミー|東映児童演劇研修所]]に入る<ref>{{Cite web |url=https://ameblo.jp/ito-kazue/entry-10669769232.html |title=東映アカデミー  |work=オフィシャルブログ「Kazue Diary」 |date=2008-11-21 |accessdate=2018-2-2}}</ref>。

[[1978年]]7月、'''神奈かずえ'''の芸名で[[日本クラウン|クラウンレコード]]よりレコードを発売。

1979年、'''伊藤和枝'''名義で映画『花街の母』（東宝）に出演。1981年、『[[江戸を斬る (西郷輝彦)#江戸を斬るVI|江戸を斬るVI]]』でドラマ初出演。

1981年、映画『[[燃える勇者]]』のオーデションで応募者約2万人の中から選ばれ、[[真田広之]]と共にW主演を務めた。<ref name = "映連">{{Cite web |url = http://db.eiren.org/contents/03000001274.html |title = 燃える勇者 |publisher = [[日本映画製作者連盟]] <!--|archiveurl = http://megalodon.jp/2013-0215-1949-03/db.eiren.org/contents/03000001274.html |archivedate = 2013-2-15--> |accessdate = 2013-2-15 }}</ref>

1982年4月には「哀愁プロフィール」でアイドル歌手としてもデビュー。10月より放送されたフジテレビ系ドラマ『[[ねらわれた学園 (1982年のテレビドラマ)|ねらわれた学園]]』に出演し、[[原田知世]]、[[本田恭章]]らと共に注目を集めた。

=== 大映ドラマへの出演 ===
[[1984年]]4月 - 9月放送の[[大映テレビ#大映ドラマ|大映ドラマ]]『[[不良少女とよばれて]]』で演じたツッパリ少女・「モナリザ」「剃刀マコ」こと長沢真琴役で一躍脚光を浴びる。その後も『[[スクール☆ウォーズ]]』<ref name="ito"/>や『[[乳姉妹 (テレビドラマ)|乳姉妹]]』などに出演し、大映ドラマに欠かせない存在になった。[[1985年]]10月 - [[1986年]]3月放送の大映ドラマ『[[ポニーテールはふり向かない]]』では、主人公の少女[[ドラマー]]・麻生未記を演じ、念願の初主演を果たした。一連の大映ドラマでも、[[松村雄基]]や[[鶴見辰吾]]と共演した作品が多かった。

=== 1990年代以後 ===
[[1997年]]より出演した『[[ナースのお仕事]]』シリーズで、黒縁眼鏡の大島冴子役を演じた。

1999年、[[ロック (音楽)|ロック]][[バンド (音楽)|バンド]]の[[SIAM SHADE]]の[[ベーシスト]]・[[NATIN]]（現在はNATCHIN名で活動中）と結婚、2001年に長女を出産<ref name="oricon">{{Cite web |url=http://www.oricon.co.jp/news/2028238/full/ |title=「SIAM SHADE」NATCHINと伊藤かずえが離婚…価値観の違いと生活のズレ |work=オリコンスタイル |publisher=[[オリコン]] |date=2013-9-2 |accessdate=2013-9-2}}</ref>。

出産以降は主婦タレントとしても活躍。『[[はなまるマーケット]]』では幅広い趣味を生かし半年間レギュラーを務め、『[[ニャンちゅう|ニャンちゅうといっしょ]]』では母親らしい一面を見せ、“かずちゃん”と慕われた<ref group="注">番組に届いた似顔絵では「かずちゃん」「かずおねえさん」「かずえおねえさん」など一定していなかった</ref>。[[しんぶん赤旗]]日曜版にて、年4回シリーズで布雑貨の連載がスタート<ref>[http://www.jcp.or.jp/akahata/web_weekly/2011/11/20-week/ 新シリーズ 伊藤かずえのかんたん布雑貨 ジーンズリメイクバッグ]2011年11月20日付しんぶん赤旗日曜版</ref>。

[[2007年]]、[[スーパー戦隊シリーズ]]『[[獣拳戦隊ゲキレンジャー]]』に出演<ref group="注">当時は同じ所属事務所の後輩だった[[福井未菜]]と共演</ref>、生身でのカンフーアクションを披露した。東映児童部時代、『[[秘密戦隊ゴレンジャー]]』や『[[仮面ライダーストロンガー]]』にエキストラ出演した際、いつか特撮ヒーロー番組に出演したいと願っていた彼女にとっては「30年越しの夢が叶った」<ref>出演決定時の本人コメント{{どこ|date=2013年9月}}</ref>番組となった。その後『[[炎神戦隊ゴーオンジャー VS ゲキレンジャー]]』にゲキレンジャー側のレギュラーキャラとして再登場、更に『[[侍戦隊シンケンジャー]]』にもゲスト出演し、[[スーパー戦隊シリーズ]]に3作連続で関わる事となった。

2011年8月、[[ラジオドラマ]]『[[NISSAN あ、安部礼司〜BEYOND THE AVERAGE]]』にゲスト出演。大映ドラマスペシャルと題して、同ドラマシリーズのナレーションを担当していた[[来宮良子]]と共にパロディを演じた。

2013年8月上旬、離婚届を提出、約13年半の結婚生活にピリオドを打った<ref name="oricon" />。

== 人物 ==
* 出演作は、身体能力を生かしたアクションシーンが多い。これは、幼い頃に[[山下公園]]でアクションシーンに挑んでいた[[志穂美悦子]]に憧れ、鍛錬を重ねた成果で、現在もアクション関係の道場に通う。[[大映テレビ|大映ドラマ]]では、『[[スクール☆ウォーズ]]』で、伊藤かずえが演じる富田圭子が馬に乗って不良たちを蹴散らしたり、『[[ポニーテールはふり向かない]]』で、伊藤かずえが演じる麻生未記がドラムスティックを武器にしてヤクザと格闘するシーンが、それぞれ話題になった。ただし、本人は運動神経は「良くない」と語っている{{どこ|date=2013年9月}}。
* 資格：書道三段、剣道。免許：[[普通自動車|普通自動車免許]]、[[普通自動二輪車|普通二輪免許]]。
* 趣味は、洋裁、お料理、インラインスケート、スキューバーダイビング、乗馬。彼女の着用する服の多くは、特技の洋裁を生かした自作品で、{{いつ範囲|date=2013年9月|『[[森田一義アワー 笑っていいとも!]]』に出演時}}も自作の服で登場、話題となった。また、[[シュシュ]]作りにはまっており2014年2月23日に放送された[[有吉反省会]]の禊では24時間シュシュつくりを命じられた<ref>{{Cite web|url=http://www.ntv.co.jp/hanseikai/b_number/20140223_sp.html|title=禊の時間「シュシュ24時間」|publisher=有吉反省会公式サイト|date=2014-02-23|accessdate=2014-04-15}}</ref>。
* [[楠瀬誠志郎]]の楽曲の大ファンであり、楠瀬のラジオ番組に自らFAXを送ったこともある。
* 愛車は初代[[日産・シーマ|シーマ(FPY31型)]]。1990年購入のパールホワイト。多くの車に乗ってきたが、これが一番自分に合っているとし、10万[[キロメートル]]走った際に[[原動機|エンジン]]と足回りのパーツを全て新品に交換し、20万キロメートルを超えた現在も乗り続けている<ref>{{Cite web|url=http://www.bs4.jp/aisya_henreki/onair/47/|title=#47 伊藤かずえ|publisher=[[BS日テレ]]『[[おぎやはぎの愛車遍歴 NO CAR, NO LIFE!]]』公式サイト|date=2013-01-30|accessdate=2014-04-15}}</ref><ref>{{Cite web|url=http://wpb.shueisha.co.jp/2016/02/11/60680/|title=25年間、同じクルマに乗り続けて走行距離25万km超！ 女優・伊藤かずえの覚悟とは…|publisher=[[週刊プレイボーイ|週プレNEWS]]|date=2016-02-11|accessdate=2016-02-11}}</ref>{{refnest|group="注"|2009年3月には[[エアサスペンション]]を交換<ref>{{Cite web |url=http://ameblo.jp/ito-kazue/entry-10669769514.html |title=シーマ |work=オフィシャルブログ「Kazue Diary」 |date=2009-03-17 |accessdate=2013-09-04}}</ref>。2017年11月時点での走行距離は260,006キロ<ref>{{Cite web |url=https://ameblo.jp/ito-kazue/entry-12330688497.html |title=y31シーマ26万㎞！  |work=オフィシャルブログ「Kazue Diary」 |date=2017-11-23 |accessdate=2017-12-24}}</ref>。}}。2007年3月の[[読売新聞]]の記事において「シーマは体の一部。40万kmまで一緒に走る」とも語った<ref>[[テレビ東京]]系『[[グッサンカフェ]]』で自述{{いつ|date=2013年9月}}</ref><ref>{{Cite web |url=http://www.yomiuri.co.jp/atcars/nichiyou/aisya/20070301ai_01.htm |title=体の一部 40万キロまで走りたい |work=愛車物語 |publisher=読売新聞 |date=2007-3-1 |accessdate=2013-9-2}}</ref>。
* 極度の近眼。「[[出産]]時、[[コンタクトレンズ]]を外していたので、子供の顔が見えなかった」と『[[ライオンのごきげんよう|ごきげんよう]]』でコメントしたことも{{いつ|date=2013年9月}}。

== 出演 ==
=== 映画 ===
* [[花街の母]]（1979年、[[東宝]]） - 幸子 役（伊藤和枝名義）
* [[燃える勇者]]（1981年、[[東映]]） - 坂本和代 役
* 月の夜・星の朝（1984年、東宝） - 龍川幸美 役
* [[BE FREE!]]（1986年、東映） - 島本圭子 役
* [[BU・SU]]（1987年、東宝） - 揚羽 役
* 本場 ぢょしこうマニュアル 初恋微熱篇（1987年、東映） - 風間夕子 役
* [[アイドルを探せ (漫画)|アイドルを探せ]]（1987年、松竹） - 甘露 役
* 走れジュリー（1989年）
* [[彼女が水着にきがえたら]]（1990年、東宝） - 石井恭世 役
* [[ハネムーンは無人島]]（1991年、松竹） - 主演・水島かほり 役
* [[PiCNiC]]（1996年、エースピクチャーズ） - 女医 役
* お日柄もよくご愁傷さま（1996年、東映） - 岡部玲子 役
* 大安に仏滅!?（1998年、東映） - 石川弁護士 役
* [[イノセントワールド]]（1998年、東北新社） - 啓子 役
* [[ナースのお仕事|ナースのお仕事 ザ・ムービー]]（2002年、東宝） - 大島冴子 役
* Water（2005年、ワイズポリシー） - 凌雲の母 役
* [[Is-A (映画)|イズ・エー[is A.]]]（2003年）
* 天まであがれ!!（2006年） - 鈴木美紗子 役
* [[電影版 獣拳戦隊ゲキレンジャー ネイネイ!ホウホウ!香港大決戦]]（2007年） - 真咲美希 役
* [[炎神戦隊ゴーオンジャーVSゲキレンジャー]]（2009年、東映） - 真咲美希 役
* [[BABY BABY BABY! -ベイビィ ベイビィ ベイビィ-]]（2009年、東映） - 日比野康子 役
* PIECE〜記憶の欠片〜（2012年、東映） - 塩村理香 役
* [[空の境界 (2013年の映画)|空の境界]]（2013年、セントラルメディアプロモート） - 弓永 役
* [[埼玉家族]]（2013年、松竹）
* [[媚空 -ビクウ-]]（2015年、東北新社） - アズサ 役<ref>{{cite web|url=http://www.cinematoday.jp/page/N0074434|title=秋元才加の力強い肉体と目力 「牙狼」10周年記念作品の「媚空」特報映像が完成|publisher=シネマトゥデイ|date=2015-06-26|accessdate=2015-07-06}}</ref>

=== 連続テレビドラマ ===
==== NHK総合 ====
* NHK少年ドラマシリーズ「[[だから青春 泣き虫甲子園]]」（1983年6月 - 10月）
* 朝の連続テレビ小説
** [[和っこの金メダル]]（1989年） - 大西妙子 役
**  [[すずらん (テレビドラマ)|すずらん]]（1999年） - 日高由美子 役
* [[マチベン]]（2006年） - 鶴田聡美 役
*[[私の青おに]]（2015年） ‐ 辻村幸枝

==== 日本テレビ系 ====
* [[華麗なるスパイ]]（2009年） - 平原泉 役
* [[桜からの手紙 〜AKB48 それぞれの卒業物語〜]]（2011年） - 柏木君子 役
* [[リバウンド (テレビドラマ)|リバウンド]]（2011年） - 大場智恵 役
* [[五つ星ツーリスト〜最高の旅、ご案内します!!〜]] 第5話ゲスト出演（2015年2月5日） - 丸山美穂 役
* [[エンド・クレジットに最適な夏|青春探偵ハルヤ〜大人の悪を許さない!〜]] 第4話ゲスト出演（2015年11月5日） - 荒川征子 役
* [[校閲ガール#テレビドラマ|地味にスゴイ! 校閲ガール・河野悦子]] 第8話ゲスト出演（2016年11月23日） - 桜川葵 役

==== TBS系 ====
* [[江戸を斬る (西郷輝彦)#江戸を斬るVI|江戸を斬るVI]] 第16話「白洲に哭いた父ふたり」（1981年） - おりん 役
* [[水戸黄門 (パナソニック ドラマシアター)|水戸黄門第12部]]（1981年 - 1982年） - 千鶴 役
* [[高校聖夫婦]]（1983年・[[大映テレビ]]） - 杉田あゆみ 役
* 少女が大人になる時 -その細き道-（1984・大映テレビ） - 海野明子 役
* [[不良少女とよばれて]]（1984年・大映テレビ） - 長沢真琴 役
* [[スクール☆ウォーズ]]（1984年・大映テレビ） - 富田圭子 役
* [[乳姉妹 (テレビドラマ)|乳姉妹]]（1985年 TBS・大映テレビ） - 大丸千鶴子 役
* [[ポニーテールはふり向かない]]（1985年・大映テレビ） - 主演・麻生未記 役
* [[おんな風林火山]]（1986年・大映テレビ） - [[菊姫 (上杉景勝正室)|菊姫]] 役
* [[赤ちゃんに乾杯!]]（1987年 TBS） - 佐久間杏子 役
* 空に星があるように（1988年）
* [[愛の劇場]]　
** [[夫婦 (1982年のテレビドラマ)|夫婦]]（1982年・[[国際放映]]） - 立花初子役
** [[アイとサムの街]]（1991年） - 主演
** [[私の生徒は12人]]（1992年） - 主演
** [[虹のかなた]]（2004年） - 水沢晶 役
** [[聞かせてよ愛の言葉を]]（2005年） - 主演 佐野千尋 役
* [[HOTEL (テレビドラマ)|HOTEL]] 第2シリーズ（1992年） - 影山涼子 役
* [[愛するということ (テレビドラマ)|愛するということ]]（1993年） - 松田あおい 役
* [[私、味方です]] 第10話「整形美人の復讐」（1995年）
* [[幸せになりたい!]]（2005年） - 星野早苗 役
* [[花より男子]] 最終回ゲスト（2005年） - 山中美菜子 役
* [[夜王]] 第1話ゲスト（2006年） - 国枝弥生 役
* [[赤かぶ検事奮戦記 京都転勤篇]] 第2話（2010年1月20日） - 岩田峰子 役
* [[うぬぼれ刑事]] 第4話（2010年7月30日） - 羽柴サチ江 役
* [[JIN-仁-#テレビドラマ|JIN-仁- 完結編]] 第2話ゲスト（2011年4月24日） - [[上臈御年寄]] 役
* [[怪盗ロワイヤル#テレビドラマ|怪盗ロワイヤル]] 第3話ゲスト（2011年11月11日） - マダム律子 役
* [[レジデント〜5人の研修医]] 第3話ゲスト（2012年11月1日） - 斉藤美加子 役
* [[潜入探偵トカゲ]] 第3話ゲスト（2013年5月2日） - 鈴木玲奈 役
* [[杉村三郎シリーズ#テレビドラマ|名もなき毒]]（2013年） - 野瀬祐子 役
* [[遠い約束〜星になったこどもたち〜]]（2014年8月25日） - 水野有枝 役
* [[天皇の料理番#2015年版|天皇の料理番]]（2015年） - 滝川女官 役
* [[IQ246〜華麗なる事件簿〜]]（2016年） - 桜庭彬子

==== フジテレビ系 ====
* [[ねらわれた学園 (1982年のテレビドラマ)|ねらわれた学園]]（1982年） - 高見沢みちる 役
* [[花嫁衣裳は誰が着る]]（1986年・大映テレビ） - 相良みさ子 役
* [[もりもりぼっくん]]（1986年） - ゲスト出演・本人役
* [[ザ・スクールコップ]]（1986年・大映テレビ） - ケイコ 役
* [[スケバン刑事III 少女忍法帖伝奇]]（1987年・東映）TVスペシャル「三姉妹最も危険な旅 八つの死の罠」 - 多聞菊子 役
* [[男が泣かない夜はない]]（1987年） - まさみ 役
* [[もう誰も愛さない]]（1991年） - 町田玲子 役
* [[世にも奇妙な物語]]
** 「峠の茶屋」（1991年） - 主演・中村直美 役
** 「タガタガの島」（1992年） - 主演・伊藤香織 役
* [[君が見えない]]（1994年） - 宮原梨果 役
* [[Dの遺伝子]] 第11話 メンタルヘルス（1997年6月23日） - 斉藤弓子 役
* [[彼女たちの結婚]]（1997年） - 林圭子 役
* [[ナースのお仕事|ナースのお仕事2]]（1997年） - 大島冴子 役
* [[板橋マダムス]]（1998年） - ゲスト出演
* [[髪結い伊三次]]（1999年） - いなみ 役
* [[傷だらけの女]] 第9話 ゲスト出演 (1999年6月8日)  - 飯田澄子 役
* [[ナースのお仕事|ナースのお仕事3]]（2000年） - 大島冴子 役
* [[盤嶽の一生]]（2002年） - おりき
* [[ナースのお仕事|ナースのお仕事4]]（2002年） - 大島冴子 役
* [[ハングリー!]] 第2話 (2012年1月17日) ゲスト出演 道子 役
* [[明日の光をつかめ#第3シリーズ|明日の光をつかめ -2013 夏-]]（2013年） - 梅井加代 役
* [[ナースのお仕事]] 再会編（2014年） - 大島冴子 役
* [[牡丹と薔薇#新・牡丹と薔薇|新・牡丹と薔薇]]（2015年） - 小日向眞澄 役
* [[リテイク 時をかける想い]] 第3話（2016年12月17日） - 謎の女 役
*[[隣の家族は青く見える]]（2018年） - 片岡洋子

==== テレビ朝日系 ====
* [[人造人間キカイダー]]（1972年）子役エキストラ
* [[仮面ライダーV3]]（1973年、[[MBSテレビ|MBS]]制作）子役エキストラ
* [[がんばれ!!ロボコン]]（1974年）子役エキストラ
* [[仮面ライダーストロンガー]]（1975年、MBS制作）子役エキストラ
* [[秘密戦隊ゴレンジャー]]（1975年）子役エキストラ
* [[他人家族 (1982年のテレビドラマ)|他人家族]]（1982年） - 榊絵美 役
* [[柳生十兵衛あばれ旅]] 第2話赤い糸車の女（1982年10月26日） - おいね 役
* [[Dr.クマひげ]]（1989年 - 1990年）
* [[うちの母ですが…]]（1995年） - 栗原千里 役
* [[流れ板七人]] 第4話ゲスト（1997年）
* [[凄絶!嫁姑戦争 羅刹の家]]（1998年） - 小椋涼香 役
* [[はみだし刑事情熱系]] 第7シリーズ/最終章（2003年 - 2004年） - 戸倉梢 役
* [[相棒]]IV 第18話ゲスト出演（2004年）
* 新・[[科捜研の女]] 第3シリーズ 第6話ゲスト出演（2006年） - 香坂怜子 役
* [[獣拳戦隊ゲキレンジャー]]（2007年） - 真咲美希役・第33回では[[瑤泉院]]役
* [[7人の女弁護士]] 第3話ゲスト出演（2008年4月） - 荻野忍 役
* [[新・科捜研の女]] 第7話ゲスト出演（2008年） - 香坂怜子 役
* [[特命係長 只野仁 (テレビドラマ)|特命係長 只野仁]] 第37話ゲスト出演（2009年） - 神崎リリー 役
* [[名探偵の掟]] 第2話ゲスト出演（2009年） - 町田恵子 役
* [[京都地検の女|京都地検の女(5)]] 第2話ゲスト出演（2009年） - 美山紀香 役
* [[侍戦隊シンケンジャー]] 第三十四幕（2009年） - 白石響子 役
* [[科捜研の女|科捜研の女 第11シリーズ]] 第9話ゲスト出演（2011年） - 香坂怜子 役
* [[警部補 矢部謙三#第2シリーズ（2013年）|警部補 矢部謙三2]] 最終話ゲスト出演（2013年） - 佐伯佐智子 役
* [[科捜研の女の登場人物#科捜研の女（第14シリーズ）|科捜研の女 第14シリーズ]] 第5話ゲスト出演（2014年） - 香坂怜子 役
* [[スミカスミレ|スミカスミレ 45歳若返った女]] 最終話ゲスト出演（2016年） - 宮城マリナ 役
*[[重要参考人探偵]]（2017年） - 田崎典子

==== テレビ東京系 ====
* [[孤独のグルメ|孤独のグルメ Season5]] 第3話ゲスト出演（2015年） - 女性店員 役

=== Dlife ===
* [[東京ガードセンター]]（2014年） - 園麻理恵 役

=== 単発ドラマ ===
* 熱中時代スペシャル（1988年、NTV） - 島谷ますみ 役
* [[宮本武蔵 (1990年のテレビドラマ)|宮本武蔵]]（1990年、TX） - 朱実 役
* [[柳生武芸帳#1990年-1992年|柳生武芸帳]]（1990年、NTV） - 於季 役
* [[横溝正史]]傑作サスペンス 女王蜂（1990年、ANB）
* [[金田一耕助]]の傑作推理(12)「魔女の旋律」（1991年、TBS）
* [[冤罪シリーズ|西村京太郎サスペンス「冤罪」I - IV]]（2000年 - 2004年、TBS）
* [[和田アキ子 特別企画ドラマ ザ・介護番長|ザ・介護番長]]（2005年、TBS）
* [[赤い運命]]（2005年、TBS） - 下条秋子 役
* [[白虎隊 (2007年のテレビドラマ)|白虎隊]]（2007年、テレビ朝日） - 浅井すみ江 役
* [[さよならゴースト]]（2012年、BS日本） - 恒雪貴子 役
* [[月曜ワイド劇場]]
** 暴力少年 愛する息子よ、死んでくれ!（1983年4月25日）
* [[木曜ゴールデンドラマ]]
** 時効家族（1983年5月19日）
* [[火曜ミステリー劇場]]
** [[西村京太郎原作のテレビドラマ#火曜ミステリー劇場 西村京太郎スペシャル|十津川警部の挑戦]]（1990年） - 佐々木季見子 役
* [[火曜サスペンス劇場]]枠
** 女子高生への鎮魂曲（1983年）
** [[山岳ミステリー]](1) - (5)（1989年 - 1991年）
** 六月の花嫁(4)「結婚適齢期」（1991年）
** 北の運河殺人事件（1992年）
** できごころ（1996年）
* [[金曜エンタテイメント]]枠
** [[山村美紗]]スペシャル「京都ミス映画村殺人事件」（1993年）
** 山村美紗スペシャル「京都百人一首殺人事件」（1995年）
** 京都夜の祇園殺人事件（1997年）
* [[金曜プレステージ]]枠
** [[お母さんぼくが生まれてごめんなさい]]（2007年7月13日） - [[向野幾世]] 役
** [[外科医 鳩村周五郎]]血塗られた挑戦状II（2009年8月28日） - 橘美鈴 役
** [[西村京太郎サスペンス]] 十津川刑事の肖像2（2010年6月4日） - 逢沢雪乃 役
** [[泣かないと決めた日|絶対泣かないと決めた日〜緊急スペシャル〜]]（2010年7月2日） - 夏目みどり 役
** [[医療捜査官 財前一二三]]2（2011年12月16日） - 西田眞弓 役
* [[土曜ワイド劇場]]
** 授業参観の女（1984年）
** 南紀殺人回流（1993年）
** 女ひとり暮らし連続殺人（1993年）
** ブルートレイン「はやぶさ」殺人事件（1993年）
** [[7人のOLが行く!]]（1995年）
** 厄除け商売繁盛殺人事件(2)〜(3)（1995年 - 1996年） - 高杉法子 役
** [[西村京太郎トラベルミステリー]](47)「五能線の女」（2006年） - 佐伯香織 役
** [[100の資格を持つ女〜ふたりのバツイチ殺人捜査〜]](1)「特命潜入!美人シングルマザー転落死の謎?」（2008年） - 水島みゆき 役
** [[検事・朝日奈耀子]](10)「医師&検事〜2つの顔を持つ女!群馬四万温泉、滝つぼに落ちたら結石が消えた!?持病が変わる殺人トリック」（2011年） - 今井紀子 役
** [[狩矢父娘シリーズ]](13)「京都・嵯峨野トロッコ列車殺人事件」（2011年） - 中本あかね 役
** [[人類学者・岬久美子の殺人鑑定]](3)「光る肋骨と緑色の頭蓋骨の謎!」（2013年） - 江成由紀乃 役
** [[おとり捜査官・北見志穂|新・おとり捜査官]](19)「罪深き美女・連続殺人!」（2015年） - 岡野典子 役
* [[ザ・サスペンス]]
** 私の愛した女（1983年）
** 処女が見た（1984年） - 竹田和恵 役
** ふたりの恋人（1984年）
* [[女と愛とミステリー]]
** [[いなか刑事・伊原泰三の退職捜査日誌]](1)「盗撮ビデオ殺人事件」（2001年） - 今井晴子 役
* [[水曜ミステリー9]]
** [[事件記者 浦上伸介]](4)「みちのく蕎麦街道殺人事件」（2006年） - 淡島みどり 役
** [[港町人情ナース]](2)「伊豆温泉リゾート殺人事件」（2007年） - 三沢由美子 役
** [[刑事吉永誠一 涙の事件簿]](8)「虹が消えた交差点」（2011年） - 安藤真知子 役
** [[街占師 〜北白川晶子の事件占い〜]](2)（2012年） - 春永恵美子 役
** [[旅行作家・茶屋次郎]](10)「箱根早川殺人事件」（2012年） - 島田芳江 役
** [[マトリの女 厚生労働省 麻薬取締官]]（2014年） - 榎本麗子 役
** [[金沢のコロンボ]](3)（2016年） - 連城志乃 役
* [[月曜ゴールデン]]
** [[狩矢警部シリーズ]](3)「京都茶道三姉妹殺人事件」（2007年） - 伊集院椿 役
** [[警視庁南平班〜七人の刑事〜]]（2009年 - ） - 細谷玲子 役
** 3夜連続スペシャルドラマ [[ブラックボード〜時代と戦った教師たち〜]] 第2夜（2012年、TBS） - 古沢美恵子 役
** [[浅見光彦シリーズ (TBSのテレビドラマ)#速水もこみち版|浅見光彦シリーズ]](32)「[[天河伝説殺人事件#メディア化|天河伝説殺人事件]]」（2013年） - 水上菜津美 役
* [[テレビ未来遺産]]
** “終戦69年”ドラマ特別企画 [[遠い約束〜星になったこどもたち〜]](2014年8月25日、TBS） - 水野有枝 役
* [[NHK山形放送局|山形]]発[[地域ドラマ]]「[[私の青おに]]」（2015年11月18日、[[NHK BSプレミアム]]） - 辻村幸枝 役
* サスペンス特別企画「仮釈放の条件 出口の裁判官 岬真斗香」（2016年3月13日、テレビ東京） - 大場晴恵 役

=== アニメ ===
* [[悪魔の花嫁]] 1983年 プリンセス連載『悪魔の花嫁』イメージソング
* [[アニメ三銃士]] イメージソング「星屑のイノセンス」
* 愛しのベティ 魔物語（1986年、東映） 主題歌「あ・な・た・にアムール」
* [[るろうに剣心 -明治剣客浪漫譚- (アニメ)|るろうに剣心 -明治剣客浪漫譚-]]（朱羅の声）
* [[お茶犬|お茶犬 『ほっ』とものがたり]]（ナレーション）
* [[ライジング!]] 1985年 週間少女コミック連載『ライジング!』イメージソング

=== ラジオ ===
=== ラジオドラマ ===
* [[NISSAN あ、安部礼司〜BEYOND THE AVERAGE]]（2011年8月28日、[[エフエム東京|TOKYO FM]]制作・[[全国FM放送協議会|JFN]]系列）

=== バラエティー・情報番組 ===
<!-- 単発のゲスト出演は不要。レギュラー番組のみ記述をお願いします。「Wikipedia:ウィキプロジェクト 芸能人」参照 -->
* [[クイズMONOものがたり]]（1988年、[[テレビ朝日]]）
* [[Lady's Knight]]（1988年10月 - 1989年3月、[[日本テレビ放送網|日本テレビ]]）
* [[ニャンちゅう|ニャンちゅうといっしょ]]（2002年 - 2004年、[[NHK教育テレビジョン|NHK教育テレビ]]）
* [[はなまるマーケット]]（2003年10月 - 2004年3月、[[TBSテレビ|TBS]]）
* [[もっと知りたい! 暮らしQ&A]]（2004年4月 - 2005年3月、NHK教育テレビ）
* [[ローカル路線バス乗り継ぎの旅|秋の北海道縦断!ローカル路線バス乗り継ぎ ふれあい旅]]（2008年10月4日、テレビ東京）
* [[日本史サスペンス劇場]]（2008年12月3日、日本テレビ） - 歴史ドラマ [[吉良富子]] 役
* [[プラネットベイビーズ]]（2010年4月 - 、NHK [[NHKデジタル衛星ハイビジョン|BShi]]） - ナビゲーター（[[八嶋智人]]・[[田中律子]]と共に隔週で担当）
* [[経済ドキュメンタリードラマ ルビコンの決断]]（2010年9月16日、テレビ東京） - ドラマ編・筒井陽子 役
* [[プリプリ (テレビ番組)|プリプリ]]木曜日（2012年10月 - 、[[MBSテレビ|MBS]]）
* 趣味どきっ!「姫旅〜華麗なる戦国ヒロイン紀行〜」（NHK Eテレ、2016年12月・2017年1月期（第3回）） - 旅人
=== Vシネマ ===
* [[難波金融伝・ミナミの帝王]]　第6作「狙われた銀次郎」（制作：[[ケイエスエス]]、2013年）- 吉田恵美子 役

=== CM ===
* [[農林中央金庫]]
* ライオン

=== インターネット動画 ===
* [[見参楽|つか金フライデーDOUGA]] [[フジテレビジョン|フジテレビ]]無料動画サイト - [[見参楽]]（[[見参楽|みさんが！]]）（2011年5月20日 - 8月25日 配信）

=== ゲーム ===
* [[アナザー・マインド]]（1998年、[[PlayStation (ゲーム機)|PS]]） - 向井夏子 役

== ディスコグラフィ ==
=== シングル ===
'''神奈かずえ名義'''
# ひとりぽっちの村祭り （1978年7月、クラウン CW-1755）
#* 作詞:[[能勢英男]]、作曲:[[米山正夫]]
#* （c/w） 母さんの夕焼雲
#* 作詞:[[能勢英男]]、作曲:[[米山正夫]]
'''伊藤かずえ名義'''
# 哀愁プロフィール （1982年4月21日、日本コロムビア AH-202）
#* 作詞:[[荒木とよひさ]]、作曲:[[三木たかし]] 編曲:[[矢野立美]]
#* （c/w） ガラスのテンダリー
#* 作詞:[[園部和範]]作曲:[[林哲司]] 編曲:林哲司
# 風と光のスニーカー （1982年8月21日、同 AH-247）
#* 作詞:荒木とよひさ 作曲:三木たかし 編曲:矢野立美
#* （c/w） エンドレス・サマー
#* 作詞:荒木とよひさ 作曲:三木たかし 編曲:矢野立美
# Air-mailの最後に （1983年3月21日、同 AH-317）
#* 作詞:荒木とよひさ 作曲:[[上田知華]] 編曲:上田知華
#* （c/w） 亜麻色の風の中を
#* 作詞:荒木とよひさ作曲:[[榊原政敏]] 編曲:信田かずお
# [[悪魔の花嫁|悪魔(デイモス)の花嫁]]（[[プリンセス]]連載「[[悪魔の花嫁]]」より）（1983年4月21日、同 AH-323）
#* 作詞:[[佐藤ありす]]作曲:[[和泉常寛]] 編曲:[[和泉宏隆]]
#* （c/w） 目隠し鬼（プリンセス連載「悪魔の花嫁」より）
#* 作詞:佐藤ありす 作曲:和泉常寛 編曲:和泉宏隆
# ファースト・ベルを聴かせて （1983年7月21日、同 AH-351）
#* 作詞:荒木とよひさ 作曲:上田知華 編曲:上田知華
#* （c/w） 黄昏はあの日のように
#* 作詞:荒木とよひさ 作曲:熊谷安廣 編曲:[[若草恵]]
# ヨコハマ LONELY CAT （1984年2月21日、同 AH-421）
#* 作詞:[[岡田冨美子]]作曲:[[芹澤廣明 ]] 編曲:芹澤廣明
#* （c/w） 別れの場面
#* 作詞:荒木とよひさ 作曲:[[久保田早紀]] 編曲:若草恵
# 17歳のテロル （1985年1月21日、同 AH-544）
#* 作詞:[[売野雅勇]]作曲:[[後藤次利]] 編曲:後藤次利 [[飛澤宏元]]
#* （c/w） ガラスの星座
#* 作詞:売野雅勇 作曲:[[榊原まさとし]] 編曲:[[戸塚修]]
# Runaway （1985年9月21日、同 AH-651）
#* 作詞:[[松井五郎]]作曲:J Bon jovi-George Karok 編曲:戸塚修
#* （c/w） No！
#* 作詞:売野雅勇 作曲:後藤次利 編曲:後藤次利
# ぼっくん！キミがいなきゃ（テレビ映画「[[もりもりぼっくん]]」オープニングテーマ）（1986年5月1日、同 CK-772）
#* 作詞:冬社花代子作曲:[[加藤和彦]] 編曲:矢野立美
#* （c/w） ジュリエットにさせて（テレビ映画「もりもりぼっくん」エンディングテーマ）
#* 作詞:冬社花代子 作曲:加藤和彦 編曲:矢野立美
# あ・な・た・にアムール（[[オリジナル]]・[[ビデオ]][[アニメ]]「愛しのベティ魔物語」主題歌）（1986年7月1日同 CH-131）
#* 作詞:[[湯川れい子]]作曲:[[奥慶一]] 編曲:奥慶一
#* （c/w） 愛に来て（オリジナル・ビデオアニメ「愛しのベティ魔物語」から）
#* 作詞:湯川れい子 作曲:奥慶一 編曲:奥慶一
# 彼女の彼 （1986年10月21日、同 AH-782）
#* 作詞:佐藤ありす 作曲:[[いけたけし]] 編曲:信田かずお
#* （c/w） プラス＆プラス
#* 作詞:佐藤ありす 作曲:和泉常寛 編曲:信田かずお
# BURNIN’– West side （1986年11月5日、[[フォーライフ・レコード|フォーライフ]] 7K-241）
#* 作詞:鹿紋太郎 作曲:鹿紋太郎 編曲:[[瀬尾一三]]
#* （c/w） BURNIN’-East side
#* 作詞:鹿紋太郎 作曲:鹿紋太郎 編曲:瀬尾一三
# Another Face （1987年8月21日、同 7K-265）
#* 作詞:[[麻生圭子]]作曲:[[佐藤健 (作曲家)|佐藤健]] 編曲:[[椎名和夫]]
#* （c/w） GROWING UP
#* 作詞:[[秋元康]]作曲:佐藤健 編曲:小林信吾
# 星屑のイノセンス（NHK「[[アニメ三銃士]])イメージソング （1988年2月16日、同 7K-287・1988年2月21日、同 10KD-1）
#* 作詞:麻生圭子 作曲:[[小室哲哉]] 編曲:[[清水信之]]
#* （c/w） 永遠のワインディングロード
#* 作詞:麻生圭子 作曲:和泉常寛 編曲:清水信之

=== オリジナル・アルバム ===
本節において●はLPを、○はCDを示すものとする。
# '''ハートストリングス 伊藤かずえ'''（1983年1月21日、日本コロムビア ●AF-7168）
#: A-(1)冬の星座 (2)air-mailの最後に (3)亜麻色の風の中を (4)悲しみのシルバー・レイン (5)哀愁プロフィール B-(1)Spring Love Song For You (2)風と光のスニーカー (3)エンドレス・サマー (5)黄昏はあの日のように (5)恋にハートを瞳に☆を
# '''悪魔(デイモス)の花嫁'''（[[プリンセス]]連載イメージ・アルバム）（1983年3月21日、同 ●CX-7093）（再発：2005年9月21日、同 ○COCC-72226）
#: A-(1)リーインカーネーション (2)BLACK FRIDAY (3)魔王のプレリュード (4)悪魔(デイモス)の花嫁 (5)久遠の愛 B-(1)目隠し鬼 (2)誘惑のダイス (3)哀しみの白い蝶 (4)ドラマはまだ終わらない (5)暗闇からのラブソング
# '''ミラーズ／伊藤かずえ'''（1983年8月、同 ●AF-7215）
#: A-(1)孤独なランナー (2)アガサの栞（しおり） (3)幕ぎれの雨 (4)進化した伝説 (5)別れの場面 B-(1)ファースト・ベルを聴かせて (2)アスファルトの河に (3)ノアの箱舟 (4)微笑みの裏側 (5)あした・さよなら
# '''月光淑女団 MOONLIGHT LADES 伊藤かずえ'''（1985年3月21日 同 ●AF-7345）（再発:1996年8月21日、同 ○COCA-13679）
#: A-(1)17歳のテロル (2)片手のレジスタンス (3)BLEND YOU (4)絶対零度 (5)チャイナタウン・ローズ B-(1)奇跡に抱かれなさい (2)未来の記憶 (3)イマージェンシー (4)好奇心革命 (5)メタモルフォーゼ
# '''ライジング！-開幕- 伊藤かずえ'''（[[小学館]]週刊[[少女コミック]]」連載より（1985年7月21日、同 ●CX-7233）
#: A-(1)Overture〜ライジングのテーマ〜 (2)Rising Generetion (3)Fallin' (4)Do Your Best! (5)ガザーラのように B-(1)Tight & Loose (2)I`m a Lady (3)センチメンタルをかかえて (4)旅立ち (5)また出逢えたなら
# '''MY PORTRAIT ライヴ&スペシャル・コレクション 伊藤かずえ'''（1985年12月1日、●AF-7388・○33C31-7743）
#: A-(1)オープニング〜17歳のテロル (2)ヨコハマLonely Cat (3)未来の記憶 (4)Blend You! (5)Never〜Hero〜Runaway (6)Runaway〜エンディング B-(1)Air-mailの最後に (2)幕ぎれの雨 (3)別れの場面 (4)Fallin' (5)NO! (6)片手のレジスタンス (7)チャイナタウン・ローズ
# '''彼女の彼／伊藤かずえ'''（1986年10月21日、同 ●AF-7431・○32CC-1142）
#: A-(1)風のキーワード (2)嘘つきのGOOD-BYE (3)彼女の彼 (4)ガラスティック・エイジ (5)風景 B-(1)プラス&プラス (2)FIRST LAST PRESENTS (3)エンジェルズ・グラフィティー (4)FLYING BIRD (5)IF-胸の中で
# '''アナザーフェイス KAZUE ITO'''（1987年9月21日、フォーライフ ●28K-137・○33KD-110）
#: A-(1)GROWING UP (2)オーバーヒート (3)ラビリンス (4)時間白書Just a time away (5)Another Face B-(1)Get Down Tonight (2)時を駆けぬけて (3)Narcissist (4)Still Love You (5)Modern Boys、Modern Girls

=== ベスト・アルバム ===
# '''[[アイドル・ミラクルバイブルシリーズ]] 伊藤かずえ ベスト'''（2004年12月1日、日本コロムビア COCP-33031〜2）
#: Disc1(1)哀愁プロフィール (2)ガラスのテンダリー (3)風と光のスニーカー (4)エンドレス・サマー (5)Air-mailの最後に (6)亜麻色の風の中を (7)悪魔(デイモス)の花嫁 (8)目隠し鬼 (9)ファースト・ベルを聴かせて (10)黄昏はあの日のように (11)ヨコハマLONELY CAT (12)別れの場面 (13)冬の星座 (14)悲しみのシルバー・レイン (15)Spring Love Song For You (16)恋に♥を瞳に☆を (17)久遠の愛 (18)哀しみの白い蝶 (19)アガサの栞(しおり) (20)進化した伝説 Disc2(1)17歳のテロル (2)ガラスの星座 (3)RUNAWAY (4)NO! (5)ぼっくん!キミがいなきゃ (6)ジュリエットにさせて (7)あ・な・たにアムール (8)愛に来て (9)彼女の彼 (10)プラス&プラス (11)Rising Generation (12)Tight&Loose (13)BURNIN'WEST SIDE (14)BURNIN'EAST SIDE (15)Another Face (16)GROWING UP (17)星屑のイノセンス (18)永遠のワインディングロード

== 著書 ==
* オレンジ日記 （1982年5月、ペップ出版）
* ちょっと過激な19歳 今日を生きる （1985年12月、[[ワニブックス]]） ISBN 978-4847010347
* 伊藤かずえの「ママ、これ作って！！」 おうちで作る スクールグッズ （2011年2月、マガジンランド） ISBN 978-4905054108

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
=== 出典 ===
{{Reflist}}

== 関連項目 ==
* [[大映テレビ]]
** [[松村雄基]]
** [[鶴見辰吾]]
** [[堀ちえみ]]

== 外部リンク ==
* [http://www.horipro.co.jp/itokazue/ 公式プロフィール] - ホリプロ
* {{Ameba ブログ|ito-kazue|伊藤かずえ オフィシャルブログ 「Kazue Diary」}}
* {{Twitter|SaryYuu}}
* {{instagram|kazue_ito_kaz}}

{{ホリプロ}}
{{もっと知りたい! 暮らしQ&A キャスター}}

{{DEFAULTSORT:いとう かすえ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:大映テレビの人物]]
[[Category:ホリプロ]]
[[Category:横浜市出身の人物]]
[[Category:1966年生]]
[[Category:存命人物]]