{{声優
| 名前 = 逢川 亮子
| ふりがな = あいかわ りょうこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}
| 死没地 = 
| 血液型 = 
| 生年 = 1949
| 生月 = 3
| 生日 = 22
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[大沢事務所]]
| 活動期間 = 
| デビュー作 = 
}}
'''逢川 亮子'''（あいかわ りょうこ、[[1949年]][[3月22日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]。[[大沢事務所]]所属。

一時期、'''落合美穂''' '''落合光子'''名義で活動していた。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
* [[サザエさん (テレビアニメ)|サザエさん]]（波野タイ子〈初代〉）
* [[ドン・チャック物語]]（ララ〈初代〉）
* [[破裏拳ポリマー]]（'''南波テル'''） - 「落合美穂」名義で出演
* [[ペルソナ4|Persona4 the ANIMATION]]（完二の母）
* Persona4 the Golden ANIMATION（完二の母親）
* [[夢で逢えたら (漫画)|夢で逢えたら]]（帆高園長）
* [[〈ハルチカ〉シリーズ|ハルチカ〜ハルタとチカは青春する〜]]（芹澤響子）

=== ゲーム ===
* [[ツタンカーメンの謎 アンク]]

=== ドラマCD ===
* [[夢で逢えたら (漫画)|夢で逢えたら]]（園長）

=== その他 ===
* おはなし絵本 みんなのじ まみむめも
* おはなし絵本 こどももちゃん
* 宮部みゆきの紙吹雪の語り（日本文芸社にて開催）平成20年11月1日〜2日

== 外部リンク ==
* [http://osawa-inc.co.jp/blocks/index/talent00089.html 公式プロフィール]

{{大沢事務所}}

{{DEFAULTSORT:あいかわ りようこ}}
[[Category:日本の女性声優]]
[[Category:大沢事務所]]
[[Category:1949年生]]
[[Category:存命人物]]
{{voice-stub}}