{{存命人物の出典明記|date=2012年2月}}
{{ActorActress
| 芸名 = 藤堂陽子
| ふりがな = とうどう　ようこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = 三重県<ref name=meikan> 『声優名鑑』、189頁、[[成美堂出版]]、1999年、ISBN 978-4415008783</ref>
| 死没地 = 
| 国籍 = 
| 民族 = 
| 身長 =
| 血液型 = 
| 生年 = 1948
| 生月 = 9
| 生日 = 22
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = 女優、声優
| ジャンル = 
| 活動期間 = 
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = 
| 事務所 =
| 公式サイト = 
| 主な作品 = 
}}
'''藤堂 陽子'''（とうどう ようこ（旧姓名：'''葛城 陽子'''）、{{要出典範囲|[[1948年]]|date=2012年2月}}[[9月22日]]<ref name=meikan/> - ）は、日本の女優、声優。[[三重県]]出身。[[文学座]]所属。[[中央大学]]卒業。現在も舞台女優として活動中。

== 出演作品 ==
=== テレビドラマ ===
* [[俺たちの勲章]] 第11話（1975年）- カズコ
* [[隠し目付参上]]（1976年）
* [[破れ奉行]] 第18話「炎の女囚狩り」（1977年） - お甲
* [[騎馬奉行]] 第2話「大殺陣! 怒りの刃」（1979年）
* [[仮面ライダースーパー1]]（1981年） - 魔女参謀 / マジョリンガ
* [[土曜ワイド劇場]] [[三毛猫ホームズシリーズ (テレビ朝日系列のテレビドラマ)#石立鉄男版|三毛猫ホームズの怪談]]（1981年）
* [[文吾捕物帳]] 第24話「いまわしい影」（1982年）
* [[いつもお陽さま家族]] (1982年)
* [[お師匠さんは名探偵]] (1983年)
* [[特捜最前線]] 第437回「逆転推理・秋の花火のメッセージ!」（1985年）
* [[7人の代理パパ]] (1985年)
* [[問題の教師]] (1989年)
* [[待てば海路の秋日和]] (1989年)
* [[不熟につき…　藤堂家城代家老の日記より]] (1990年)
* [[遠い約束]] (1993年)
* [[大密室殺人事件]]
* [[牟田刑事官事件ファイル]]

=== 映画 ===
* [[サンダカン八番娼館 望郷]]

=== 吹き替え ===
* [[カリフォルニア・ドリーム]]（マクブライド）
* [[ザ・ホワイトハウス]]（デボラ・フィダラー）
* [[天才少年ドギー・ハウザー]]（ディアス夫人）
* [[チャームド|チャームド 〜魔女3姉妹]]（運命の天使）
* [[Dr.マーク・スローン]]（デロリス）
* [[ハード・ウェイ]]（アンジー〈[[ペニー・マーシャル]]〉）※フジテレビ版（思い出の復刻版BD収録）
* [[バーナビー警部]]（キャサリン・バラード）
* [[フォーチュン・クッキー (映画)|フォーチュン・クッキー]]
* [[マチルダ (映画)|マチルダ]]
* [[レリック・ハンター 秘宝を捜せ]]（王妃）
* [[ロビンソン一家漂流記]]（メアリー）
* [[私はケイトリン]]（校長）

=== 舞台 ===
* ムッシュ・S
* 郵便屋さんちょっと
* [[五番町夕霧楼]]
* [[ハムレット]]
* [[復讐するは我にあり]]
* [[ふるあめりかに袖はぬらさじ]]
* 横濱物語
* 怪談 牡丹燈籠
* [[欲望という名の電車]]
* [[グリークス]]
* 拾六・愛の讃歌
* 橋ものがたり
* ゆうじょ
* [[ジョン王 (シェイクスピア)|ジョン王]]
* [[スタンド・バイ・ミー]]
* シンガー
* 女やめた
* 寒花
* 歓楽の鬼
* ジンジャーブレッド・レディー
* 鉄格子
* 思い出のブライトンビーチ
* パレードを待ちながら
* 崩れた石垣、のぼる鮭たち	　
* ロベルト・ズッコ
* びっくり箱
* [[リチャード三世 (シェイクスピア)|リチャード三世]]
* 誘拐
* ミセス・サヴェッジ
* 麦の穂の揺れる穂先に
* トロイアの女たち
* 海岸から遠く離れて
* MEMORIES [[テネシー・ウィリアムズ]] 一幕劇・一挙上演
* で・え・く
* ギィ・フォワシィのブラックな3作
* タネも仕掛けも
* あとにさきだつうたかたの

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
*[http://www.bungakuza.com/member/prof/toudou-youko.htm 文学座 藤堂 陽子]

{{DEFAULTSORT:とうとう ようこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:文学座]]
[[Category:中央大学出身の人物]]
[[Category:三重県出身の人物]]
[[Category:1948年生]]
[[Category:存命人物]]
{{Actor-substub}}