{{声優
| 名前 = タルタ エリ
| ふりがな = 
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[長野県]]
| 血液型 = [[ABO式血液型|B型]]
| 生年 = 
| 生月 = 4
| 生日 = 8
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 = 
| デビュー作 = 
}}

'''タルタ エリ'''（[[4月8日]] - ）は[[日本]]の[[女性]][[声優]]。

== 来歴 ==
旧名は'''森谷 恵利'''。[[長野県]]出身、[[長野清泉女学院中学校・高等学校|長野清泉女学院高等学校]]卒業。

[[ぷろだくしょんバオバブ]]に所属していたが、2011年9月に退所。[[フリーランス|フリー]]を経て、2011年11月から[[アクセント (芸能プロダクション)|アクセント]]に所属していた。

== 出演作品 ==
=== テレビアニメ ===
'''2004年'''
* [[SAMURAI 7]]（ウマ・チアキ）
* [[双恋]]（お天気キャスター）
* [[ブラック・ジャック (テレビアニメ)|ブラック・ジャック]]（生徒）
'''2006年'''
* [[学園ヘヴン BOY'S LOVE SCRAMBLE!|学園ヘヴン BOY'S LOVE HYPER!]]（食堂のおばちゃん1）
* [[彩雲国物語 (アニメ)|彩雲国物語（第1シリーズ）]]（男の子） 
* [[地獄少女]]（シスター）
* [[NARUTO -ナルト- (アニメ)|NARUTO -ナルト-]]（子供、少年、少年・少女たち）
* [[ワンワンセレプー それゆけ!徹之進]]（女性A）
'''2007年'''
* [[ウエルベールの物語 〜Sisters of Wellber〜]]（リオの母、王妃）
* [[おとぎ銃士 赤ずきん]]（村人）
* [[風の聖痕|風のスティグマ]]（おばちゃん）
* [[古代王者 恐竜キング Dキッズ・アドベンチャー]]（トゥーイ）
* [[彩雲国物語 (アニメ)|彩雲国物語（第2シリーズ）]]（女房、女性）
* [[獣神演武|獣神演武 HERO TALES]]（子供）
* [[逮捕しちゃうぞ (アニメ)#第3期|逮捕しちゃうぞ フルスロットル]]（女性警官）
* [[D.Gray-man]]（アクマA）
* [[ロミオ×ジュリエット]]（主婦）
'''2008年'''
* [[ゴルゴ13]]（機内アナウンス）
* [[隠の王]]（看護士）
* [[のらみみ]]（ターくんの友達）
* [[BUS GAMER]]
* [[モノクローム・ファクター]]（女子高生）
'''2009年'''
* [[銀魂 (アニメ)|銀魂]]（サラダ婆）
* [[黒神|黒神 The Animation]]（亜里沙）
* [[GA 芸術科アートデザインクラス]]（女性スタッフ）
* [[地獄少女|地獄少女 三鼎]]（文男の母）
* [[大正野球娘。]]（貞子）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（おばあさん、安雄のママ）
* [[ヤッターマン (2008年のテレビアニメ)|ヤッターマン（第2作）]]（ハナ母）
'''2012年'''
* [[あらしのよるに|あらしのよるに 〜ひみつのともだち〜]]（おばさん黒ヤギ）

=== OVA ===
'''2009年'''
* [[異世界の聖機師物語]]（マーヤ、イエリス）

=== 劇場アニメ ===
'''2010年'''
* [[涼宮ハルヒの消失]]（由良奏絵<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/11614| title = 涼宮ハルヒの消失| publisher = メディア芸術データベース| accessdate = 2016-09-19}}</ref>）

=== ゲーム ===
* [[クラッシュ・バンディクー がっちゃんこワールド]]（モーターワールドの客）
* [[トリックロジック]]（芳川樹〈10歳〉）

=== 吹き替え ===
==== 実写 ====
* [[アルマゲドン2007]]（ブリナ）
* [[ウォルト・ディズニーのサンタクローズ3/クリスマス大決戦!]]
* [[CSI:ニューヨーク]]
* [[ディテクティヴ]]
* [[天使と悪魔 (映画)|天使と悪魔]]（イギリス人リポーター2）
* [[24 -TWENTY FOUR-]]（ブラウン）
* [[Dr.HOUSE]]（レミー・ハドリー） 
* [[パーシー・ジャクソンとオリンポスの神々 (映画)|パーシー・ジャクソンとオリンポスの神々]]
* [[バーン・アフター・リーディング]]（サンディ・ファラー）
* [[パブリック・エネミーズ]]（ポリー・ハミルトン）
* [[プレスリーVSミイラ男]]
* [[マッドメン (テレビドラマ)|MAD MEN]]（マリリン）
* [[ミス・マープル|ミス・マープル 書斎の死体]]
* [[ラ・ワン]]（プラティク）

==== アニメ ====
* [[ザ・ペンギンズ from マダガスカル]]（アリス）
* [[スパイダーマン (アニメ)|スパイダーマン]]（マーガレット・コナーズ）
* [[ペンギンズ FROM マダガスカル|ペンギンズ FROM マダガスカル ザ・ムービー]]（女コンピューター）
* [[マジック・スクール・バス]]（ラルフィー）
* [[リロ・アンド・スティッチ]]（テレサ）
* [[ルーニー・テューンズショー|ルーニー・テューンズ・ショー]]（ティナ・ルッソ、ローラ母、キャロル 他多数)

=== 特撮 ===
* [[Kawaii! JeNny]]（リナの声）

=== その他 ===
* [[地球ドラマチック]] 新説![[ストーンヘンジ]]の謎（ボイスオーバー）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* {{Wayback |url=http://aksent.co.jp/blog/300/post_56.html|title=アクセントによる公式プロフィール|date=20140829122107}}
* [http://gree.jp//taruta_eri/ 公式ブログ]

{{DEFAULTSORT:たるた えり}} 
{{Voice-stub}}
[[Category:日本の女性声優]]
[[Category:長野県出身の人物]]
[[Category:過去のぷろだくしょんバオバブ所属者]]
[[Category:過去のアクセント所属者]]
[[Category:生年未記載]]
[[Category:存命人物]]