'''ゴールデン・ハーフ''' (Golden Half) は、[[1970年代]]前半に活動した[[メンバー]]の全員が[[ハーフ]]（という設定）の[[女性アイドルグループ]]。[[渡辺プロダクション]]所属。

[[1970年]]9月、[[スリー・キャッツ]]の「[[黄色いさくらんぼ]]」をカバーしてデビュー。結成当時は5人だったが、すぐエリーが抜けて4人組に。4人時代が人気絶頂期だった。最終的には1973年の「アダムとイヴ」でメンバーのリーダーだった小林ユミが抜けて3人となり、翌1974年に「メロンの気持」を最後に解散。

本項では後に結成された'''ゴールデン・ハーフ・スペシャル'''についても記述する。

== メンバー ==
*エバ（エバ・マリア・バスケス、[[1953年]][[12月10日]] - ）
:[[スペイン]]人（父）と[[日本人]]（母）のハーフ。グループ解散後は「ほほにかかる涙」（1975年・[[EMIミュージック・ジャパン|東芝レコード]]） でソロ・デビュー。その後は[[タレント]]として『[[お笑いマンガ道場]]』『[[笑って!笑って!!60分]]』『[[霊感ヤマカン第六感]]』などのテレビ番組にレギュラー出演。[[バラエティーアイドル|バラドル]]の草分け。<!--以下、「予定」であり、また時期・出典が明確にされていない為、コメントアウト　芸能界復帰予定。-->

*マリア（マリア・エリザベス、[[1955年]][[4月30日]] - ）
:[[札幌市|札幌]]生まれ、[[アメリカ合衆国|アメリカ]]育ち。[[アメリカ合衆国#国民|アメリカ人]]（父）と日本人（母）のハーフ。父は当時[[連邦捜査局|FBI]]職員だった。解散後は、[[森マリア]]の芸名で女優として活動し、1990年代中頃に芸能界を引退。

*ルナ（高村ルナ、[[1952年]][[9月18日]] - [[2004年]][[3月6日]]）
:[[神戸市]]生まれ。[[ドイツ]]人（父）と日本人（母）のハーフ。ゴールデン・ハーフ解散後、本名の高村ルナで女優として活動。|1974年、映画『[[エスパイ]]』に出演。[[日活ロマンポルノ]]『修道女ルナの告白』(1976年)、『ルナの告白　私に群がった男たち』(1976年)に主演。ソロとして[[高村ルナ]]名義で「天使の朝」(1975年・[[日本クラウン|クラウンレコード]]) もリリース。2004年3月6日、癌のため[[ホノルル市]]内の病院で死去。

*ユミ（小林ユミ、[[1950年]][[8月18日]] - ）
:[[イタリア]]人（父）と日本人（母）のハーフと称していたが、後に自身が「両親とも日本人」と公表。ゴールデン・ハーフのリーダー。[[1973年]][[春]]にグループを脱退。

== 脱退メンバー ==
*'''エリー'''（石山エリー、[[1951年]][[10月6日]] - ）
:[[タイ王国|タイ]]人（父）と日本人（母）のハーフ。「黄色いサクランボ」をリリース後まもなく脱退。

== 主な出演作品 ==
===映画===
*[[野良猫ロック セックス・ハンター]]（[[1970年]]）
*[[喜劇 昨日の敵は今日も敵]]（[[1971年]]）

===テレビ===
*[[8時だョ!全員集合]]（[[TBSテレビ|TBS]]）
*[[ブンブンバンバン]]（[[名古屋テレビ放送|名古屋テレビ]]）
*[[ハッチャキ!!マチャアキ]]（[[日本テレビ放送網|NTV]]）
*[[マチャアキのシャカリキ大放送!!]]（NTV）
*[[カックラキン大放送]]（NTV）
*[[ヒットで勝負!!]]（[[テレビ朝日|NET]]）
*[[やっちゃおう!チータ]]（NET）
*[[ザ・スーパーガール]] 第7話「 女囚脱獄・女体に仕掛けた罠 」（[[テレビ東京|東京12チャンネル]]）

===CM===
*ミリンダメロン（[[ペプシコーラ]]）
*[[ダイハツ・デルタ|ダイハツ・デルタ750]]（セブンハーフ）

==ディスコグラフィ==
===シングル===
#黄色いサクランボ　c/w　恋人がほしいの（1970.08.05）
#:A面は[[スリー・キャッツ]]のカバー
#[[ケセラセラ|ケ・セラ・セラ]]　c/w　おんなの弱点教えます（1970.12.21）
#:A面は[[ドリス・デイ]]のカバー
#ゴールデン・ハーフの[[バナナ・ボート|バナナボート]]　c/w　[[レモンのキッス]]（1971.05.05）
#:A面は[[ハリー・ベラフォンテ]]が歌ってヒットした[[ジャマイカ]][[民謡]]の、B面は[[ナンシー・シナトラ]]のカバー
#ゴールデン・ハーフのマンボ・バカン　c/w　[[可愛いベイビー]]（1971.09.25）
#:A面は[[ソフィア・ローレン]]の、B面は[[コニー・フランシス]]のカバー。
#ゴールデン・ハーフのチョット・マッテ・クダサイ　c/w　ボタンとリボン（1971.12.01）
#:A面は[[サム・カプー]]「ちょっと待って下さい」の、B面は[[ダイナ・ショア]]のカバー。
#ゴールデン・ハーフの太陽の彼方　c/w　カム・カム・ハワイ（1972.05.25）
#:A面は[[アストロノウツ]]「[[太陽の彼方に]]」の、B面は[[ザ・ピーナッツ]]「ヘイ・キャプテン」のカバー。
#24,000回のキッス　c/w　[[カレンダーガール]]（1972.10.05）
#:A面は[[アドリアーノ・チェレンターノ]]の、B面は[[ニール・セダカ]]のカバー。
#ゴールデン・ハーフの[[ロコ・モーション|ロコモーション]]　c/w　ゴールデン・ハーフの[[電話でキッス]]（1973.02.20）
#:A面は[[リトル・エヴァ]]の、B面は[[ポール・アンカ]]のカバー。
#ゴールデン・ハーフのアダムとイヴ　c/w　エヴリナイト（1973.08.05）
#:A面はポール・アンカ「アダムとイヴの物語」の、B面も同じくポール・アンカのカバー。
#メロンの気持　c/w　私のベビー（1974.01.20）
#:A面は[[カルロス・リグアル]]が作詞・作曲しアメリカで[[ローズマリー・クルーニー]]がヒットさせた曲の、B面は[[ザ・ロネッツ]]のカバー。

===アルバム===
*ゴールデンハーフでーす（1971年）
*ゴールデン・ハーフ2（1972年）
*アダムとイヴ（1973年）
*ベスト・セレクション・オリジナルシリーズ（ゴールデン・ハーフ）

==ゴールデン・ハーフ・スペシャル==
ゴールデン・ハーフの派生グループとして結成された4人組（途中で1人脱退）。本家グループと同じ[[渡辺プロダクション]]から、[[1976年]]にレコードデビューした。 しかし、本家グループに比べて人気が振るう事なく消滅してしまった。　尚、メンバーのリンダは当時、ジャニーズ事務所所属のバンドマンだった[[ハイソサエティー|村田勝美]]と交際していた。

===メンバー===
*'''エミリー'''
*'''リンダ'''
*'''ナンシー'''　ナンシー・メイアール、1960年9月26日生、神奈川県横浜市出身
*'''トミー''' 　トミー砂川、1956年9月14日生、沖縄県出身。後に“'''トミー・ジュン'''”に改名し、[[1982年]]6月21日に「倖せの黄色いティッシュ」という曲でソロデビュー。富井淳の名前で『[[ど根性ガエル|新ど根性ガエル]]』でヒロイン役の声優、『[[カックラキン大放送!!]]』にレギュラー出演などのタレント活動も行った。

===ディスコグラフィ===
====シングル====
「ゴールデン・ハーフ・スペシャルのキューティ・パイ」から「嘘みたい!?」までは[[東宝レコード]]、「プリズムカラーの夏ざかり」から「ギラ!」までは[[日本コロムビア]]から発売。
#ゴールデン・ハーフ・スペシャルのキューティ・パイ　c/w　恋の売り込み（1976年7月）
#:A面は[[ジョニー・ティロットソン]]の、B面は[[アイズレー・ブラザーズ]]や[[エディ・ホッジス]]らのカバー
#恋のチアガール　c/w　ワタシ宵の口（1976年11月）
#月影のドンチュッチュ　c/w　ラブNo.4 （1977年4月25日）
#:『月影のドンチュッチュ』は最も売れたシングル
#嘘みたい!?　c/w　ノッポとチビ・デブ（1977年11月）
#プリズムカラーの夏ざかり　c/w　バスツアー（1978年8月）
#:このシングルから3人体制に
#ハーレム・ノック・アウト　c/w　狙撃者（1979年2月）
#:B面は[[ロス・ブラボーズ]]「ブラック・イズ・ブラック」のカバー
#ギラ!　c/w　[[YMCA (曲)|Y.M.C.A.]]（1979年6月）
#:B面は[[ヴィレッジ・ピープル]]のカバー

====CD====
*ゴールデン・ハーフスペシャル『月影のドンチュッチュ』CD

== 備考 ==
[[田村正和]]主演の刑事ドラマ『[[古畑任三郎]]』（[[フジテレビ]]系列）に登場する、古畑任三郎（演 - [[田村正和]]）とその部下の[[今泉慎太郎]]（演 - [[西村雅彦]]）、科学捜査研究所の桑原万太郎技官（演 - [[伊藤俊人]]）の3人はゴールデン・ハーフの[[ファンクラブ]]に入っていたとの設定が存在する。当時好きだったメンバーは、古畑はルナ、今泉はエバ、桑原はユミであり、また今泉と桑原に関してはそれぞれ[[おっかけ]]もしていたとの設定がある。

{{singer-stub}}
{{DEFAULTSORT:こおるてんはあふ}}
[[Category:日本の歌手グループ]]
[[Category:日本のアイドルグループ]]
[[Category:過去の渡辺プロ系列所属者]]
[[Category:EMIミュージック・ジャパンのアーティスト]]