{{存命人物の出典明記|date=2012年4月18日 (水) 08:19 (UTC)}}
{{声優
| 名前 = 蒼井 のぞみ
| ふりがな = あおい のぞみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[長崎県]]
| 死没地 = 
| 生年 = 1981
| 生月 = 10
| 生日 = 8
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 
| 職業 = [[俳優|舞台女優]]、[[声優]]
| 事務所 = [[フリーランス|フリー]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''蒼井 のぞみ'''（あおい のぞみ、[[1981年]]<ref>{{Cite web |url=http://ameblo.jp/aoi-nozomi8/entry-11046351830.html|title=ご報告|accessdate=2013-01-09}}</ref>[[10月8日]] - ）は、[[日本]]の[[俳優|舞台女優]]、[[声優]]。[[フリーランス|フリー]]。[[長崎県]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|B型]]<ref name="Blog profile">{{Cite web |url=http://profile.ameba.jp/aoi-nozomi8/ |title=蒼井のぞみのプロフィール |accessdate=2012-04-18}}</ref>。

== 経歴 ==
[[九州大谷短期大学]]日本語コミュニケーション学科演劇放送コース卒業、[[文学座]]附属演劇研究所卒業<ref name="Blog profile" />、[[プロ・フィット]]声優養成所卒業<ref name="Blog profile" />。

以前は[[オフィスもり]]に所属していた<ref>{{Cite web |url=http://ameblo.jp/aoi-nozomi8/entry-10664109861.html |title=お知らせ |accessdate=2012-04-18}}</ref>が、現在はフリー。

== 出演作品 ==
=== テレビアニメ ===
* [[狼と香辛料|狼と香辛料II]]（村人）
* [[ペルソナ 〜トリニティ・ソウル〜|PERSONA -trinity soul-]]（少年）
* [[名探偵コナン (アニメ)|名探偵コナン]]（店員）

=== OVA ===
* [[少女革命ウテナ|少女革命ウテナDVDBOX 前巻]]（女学生 他）

=== ゲーム ===
* [[ガンダムアサルトサヴァイブ]]（カスタムパイロット）

=== ドラマ ===
* NHK土曜ドラマスペシャル『蝶々さん〜最後の武士の娘〜』（仲居役）

=== CM ===
* GA文庫 [[神曲奏界ポリフォニカ]]（ナレーション）
* 厚木市荻野運動公園（ナレーション）
* 調布FM 京王閣競輪

=== 舞台 ===
'''2000年'''
* 『AND ONE -無言館をたずねて-』
* 『影』（王女ルイーザ役）
* 『蓮如－くにを求めて－』（順誓役）
* 『十二夜』（ヴァイオラ役） 演出：五十嵐康治
'''2002年'''
* 『わが町』（レベッカ役）
* 『俳優としての逆説』
* 『女の一生』（1幕布引けい役） 演出：戌井市郎
'''2003年'''
* 『ヒネミ』（ヒネミ役） 演出：藤原新平
'''2004年'''
* 3LDKプロデュース公演『QOL－クオリィ・オブ・ライフ－』（主演・高梨美咲）
* 演劇ユニットジーモ・コーヨ！『WHY?WHY??WHY???』（佐山美奈子）
'''2005年'''
* スペースカミカゼ『ウエスタン大作戦』（ボス）
* 劇団ザ・スカーフェイス第10回公演『連想ゲーム』（田中桃）
* 劇団ジーモ・コーヨ第4回公演『The best pertner-ボクの気持ちわかりますか-』（城之内沙耶）
* プロツーカンパニー『もうひとつのグラウンド・ゼロ』長崎弁方言指導
'''2006年'''
* 3LDKプロデュース公演『おい!オヤジ。』（矢島恵理子役）
* グループ虎＋現代制作舎プロデュース公演昭和傑作戯曲選 Vol.VI 『ゲゲゲのげ』（多田七恵/山童）
'''2008年'''
* 3LDKプロデュース公演『ホテル the 寿』（梅宮ゆかり）
* 3LDKプロデュース公演『止むに止まれず！』（鈴原瞳）
'''2009年'''
* 3LDKプロデュース公演『僕たちの町は一ヶ月後ダムに沈む』（羽田由紀恵）

=== 映画 ===
* 『ライカ』（2005年）
* 『フローズンライフ』（柿沼玲奈役/2007年）

=== その他 ===
* 大河ドラマ『[[龍馬伝]]』長崎ことば指導
* NHK土曜ドラマスペシャル『蝶々さん〜最後の武士の娘〜』長崎ことば指導
* 広島教販 道徳用読み物『想いとどけて』全編ナレーション

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://ameblo.jp/aoi-nozomi8/ アオイログラフィカ（Ameba）]（本人のブログ）
* [http://yaplog.jp/nozomi_b/ アオイログラフィカ（yaplog!）]（旧ブログ）
* {{Twitter|aoinozomi|蒼井のぞみ}}

{{Actor-stub}}
{{Voice-stub}}

{{デフォルトソート:あおい のそみ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:長崎県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]