{{出典の明記|date=2017年4月18日 (火) 08:15 (UTC)|ソートキー=人2013年没}}
{{ActorActress|
| 芸名 = 珠 めぐみ
| ふりがな = たま めぐみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 =
| 別名義 = 
| 出生地 = {{JPN}}・[[東京都]][[新宿区]]
| 死没地 =
| 国籍 = 
| 民族 =
| 身長 =
| 血液型 = O
| 生年 = 1950
| 生月 = 5
| 生日 = 22
| 没年 = 2013
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]
| ジャンル = [[テレビドラマ]]、[[映画]]
| 活動期間 = [[1964年]] - [[2013年]]
| 活動内容 =
| 配偶者 =
| 著名な家族 = [[小川菜摘]] （姪）
| 事務所 =
| 公式サイト =
| 主な作品 = '''ドラマ'''<br />『お嫁さん』 第4・第5シリーズ
| その他の賞 =
| 備考 = 
}}
'''珠 めぐみ'''（たま めぐみ、[[1950年]][[5月22日]] - [[2013年]]<ref name="ogawa">[http://blogs.yahoo.co.jp/tabasa7_blog/25712266.html いつかまた、、、、]「[[小川菜摘]]のLove Blog~!!」2013年8月23日付。</ref>）は、[[日本]]の[[俳優|女優]]、[[歌手]]。

[[東京都]][[新宿区]]出身。生前は[[松竹]]、[[東京俳優生活協同組合]]、蛭川企画に所属していた。[[東京都立鷺宮高等学校]]卒業。姪は[[タレント]]の[[小川菜摘]]<ref name="ogawa"/>。　

== 来歴・人物 ==
高校在学中より[[テレビドラマ]]などに出演。中学生の頃、フジテレビの見学に行って放送作家の寺田信義の目に止まり、寺田が脚本した1964年の『中之島ニッポン』（TBS）でテレビ初出演。その時の役名・珠子から芸名がつけられた。「めぐみ」は恵まれるようにと名づけられた<ref>『サンデー毎日』1969年11月30日号「エース '69　テレビや映画で活躍　珠めぐみ」</ref>。

デビュー当初の[[円谷プロダクション|円谷プロ]]作品『[[ウルトラQ]]』の第20話「海底原人ラゴン」では、周囲の人々が躊躇する中、怯えながらも意を決して海底原人の赤ん坊を[[ラゴン (ウルトラ怪獣)|ラゴン]]に渡し終えてから気絶してしまうという難しい役を演じた。

当初は、実年齢での高校生で妹という役柄が多かったが、ロングランシリーズ『お嫁さん』の第5シリーズでは、前作の『お嫁さん』第4シリーズの妹役から主役に抜擢され、夫の[[勝呂誉]]の山岡家に入って健気に明るく頑張るお嫁さん役を演じた<ref>『朝日新聞』1968年9月25日付夕刊、6面。</ref>。本作で清純派女優としての人気を獲得するが、イメージが固定されてしまい、以後はテレビドラマのゲストや舞台出演が中心となる。[[1975年]]の『[[炎の日記]]』は、初の[[昼ドラ]]出演で『お嫁さん』以来の主演作であり、当時のインタビューでは「いつまでもお嬢様女優でしかないことに気が付いたので、本作では女を演じたい」とイメージ脱却の旨を語っている<ref>『読売新聞』1975年11月19日付朝刊、24面、ラジオ・テレビ欄。</ref>。

姪である小川菜摘は、[[2013年]][[8月23日]]付の自身のブログにて、珠は闘病中であったが、同年夏に亡くなったことを明かした<ref name="ogawa"/>。小川は、同ブログにて学生時代より珠の舞台に付き人として付いており、芸能界の先輩として影響を受けたことに対する感謝の念を綴っている<ref name="ogawa"/>。

== 出演作品 ==
=== テレビドラマ ===
* 中之島ニッポン（1964年11月8日、[[TBSテレビ|TBS]]）
* [[ウルトラQ]] 第20話「海底原人ラゴン」（1966年5月18日、TBS / [[円谷プロダクション|円谷プロ]]） -  石井文子（石井博士の妹）
* 夕べの雲（1966年、NHK）
* [[何処へ (石坂洋次郎の小説)#1966年版|何処へ]]（1966年‐1967年、NTV）第5話「どじょこふなっこ」 - 河合汐子（高校生）
* [[木下恵介アワー|木下恵介劇場]]（TBS）
** 今年の恋（1967年2月‐4月）全8回中の第2回〜第5回出演  - 中井の妹（高校生）
* [[青空に叫ぼう]]（1967年、[[テレビ朝日|NET]]）
* [[快獣ブースカ]] 第38話「海が呼んでる」（1967年7月26日、NTV / [[東宝]] / 円谷プロ） - 次郎の姉
* お嫁さん（[[フジテレビジョン|CX]]）
** 第4シリーズ（1968年） - 町子
** 第5シリーズ（1968年 - 1969年） - 主演・祐子
* [[銭形平次 (大川橋蔵)|銭形平次]]（CX・東映）
** 第124話「血染めの手型」（1968年9月11日） - おみつ
** 第227話「娘ごころ」（1970年9月9日） - おさよ
** 第401話「往くも還るも地獄道」（1974年1月9日） - お民
* [[旅がらすくれないお仙]] 第2話「くれないに燃えたの」（1968年10月13日、NET / [[東映京都テレビプロダクション]]）
* [[日産スター劇場]]（NTV）
** たこたこあがれ（1969年）
* [[ひげとたんぽぽ]]（1969年4月‐8月、NTV）
* [[水戸黄門 (パナソニック ドラマシアター)|水戸黄門]] （TBS・[[C.A.L]]）
** [[水戸黄門 (第1-13部)#第1部|第1部]] 第24話「謎の死紋-亀田-」（1970年1月12日） - 縫
** [[水戸黄門 (第1-13部)#第2部|第2部]] 第28話「裏切り-小倉-」（1971年4月5日） - 小夜
** [[水戸黄門 (第1-13部)#第3部|第3部]] 第14話「激流の死闘-伊勢亀山-」（1972年2月28日） - よしえ 
** [[水戸黄門 (第1-13部)#第4部|第4部]] 第25話「狙われた弥七-仙台-」（1973年7月9日） - おその
** [[水戸黄門 (第1-13部)#第7部|第7部]] 第31話「助さん格さん子守唄・渋川」（1976年12月20日） - おもよ
* [[おんなの劇場]] 「[[徳川秀忠の妻]]」（1969年10月 - 12月、CX）
* [[燃えよ剣#1970年版|燃えよ剣]] 第2話「春の月かげ」（1970年、NET）
* [[白雪劇場]] 「[[新吾十番勝負]]」（1970年4月 - 9月、[[関西テレビ放送|KTV]]）
* [[雪之丞変化#1970年版|雪之丞変化]] （1970年、CX / [[松竹]]） - 浪路
* 女舞（1970年、CX）
* [[柳生十兵衛 (1970年のテレビドラマ)|柳生十兵衛]] 第4話・第21話・第22話（1970年、CX）
* 男たちのブルース （1970年、YTV）
* 明日のしあわせ （1970年、NET）
* [[恋愛術入門]]　第17話「女がタマゴを生む時」（1971年、TBS）
* [[清水次郎長 (1971年のテレビドラマ)|清水次郎長]] （CX）
** 第7話「泣き笑い兇状旅」（1971年）
** 第42話「さらばども安」（1972年）
* 江戸巷談　花の日本橋（CX）
** 「紺屋と高尾 前編」・「おいらん女房 後編」（1971年） - お美代
** 「怪盗腕くらべ 前編」・「女泥棒の恋 後編」（1972年） - お鶴
* [[大忠臣蔵 (1971年のテレビドラマ)|大忠臣蔵]]（1971年、[[テレビ朝日|NET]]） - 内田美弥
* [[弥次喜多隠密道中]] 第12話「消えた御用金」（1971年、NTV）
* [[荒野の素浪人#第1シリーズ(全65話)|荒野の素浪人]] 第1シリーズ 第8話「復讐 黒羽の女」（1972年、NET）
* [[あの橋の畔で (1972年のテレビドラマ)|あの橋の畔で]] （1972年、NTV）
* [[大いなる旅路 (テレビドラマ)|大いなる旅路]] （1972年、NTV）
* [[紫頭巾#1972年版|紫頭巾事件帖]] 第18話「追跡!!三千万両の謎」（1972年、[[テレビ東京|12ch]]・松竹） - お京
* [[お祭り銀次捕物帳]] 第14回「反乱の城下町」（1972年、CX） - 美乃
* [[隼人が来る]] 第13話「酔いどれ二刀流」（1972年、CX） - 磯田雪江
* [[忍法かげろう斬り]] 第15話「対決! 鷹対隼」（1972年、KTV） - 志摩
* [[大岡越前 (テレビドラマ)|大岡越前]] （TBS・C.A.L）
** [[大岡越前 (テレビドラマ)#第3部|第3部]] 第23話「狙われた男」（1972年11月20日） - お吉
** [[大岡越前 (テレビドラマ)#第4部|第4部]] 第22話「人情雛裁き」（1975年3月3日） - おけい
* [[眠狂四郎 (1972年のテレビドラマ)|眠狂四郎]] 第16話「お洒落狂女が歌う」（1973年1月16日、NTV）
* [[旅人異三郎]] 第10話「愛と憎しみが荒波に散った」 （1973年、12ch）
* [[新選組 (テレビドラマ)|新選組]]（鶴田浩二 主演） 第10話「大坂天満宮の襲撃」（1973年、CX） - おその
* [[素浪人 天下太平]] 第23話「あの町、この町影法師」（1973年、NET） - お菊
* [[非情のライセンス]]（NET）
** 第1シリーズ 第29話「兇悪の欲望」（1973年）
** 第2シリーズ 第26話「兇悪の友情」（1975年）
** 第2シリーズ 第91話「兇悪の愛と友情」（1976年）
* 蝙蝠安 （1973年、NET）
* 大久保彦左衛門 第22話（1973年、KTV）
* [[必殺シリーズ]]（[[朝日放送|ABC]] / [[松竹]]）
** [[必殺仕掛人]] 第19話「理想に仕掛けろ」（1973年）- 風見鳴枝
** [[助け人走る]] 第23話「裏切大慕情」（1974年） - ゆき
** [[必殺必中仕事屋稼業]] 第6話「ぶっつけ勝負」（1975年） - おしん 
** [[必殺仕事人]] 第40話「昇り技字凧落し業」（1980年）
* [[恐怖劇場アンバランス]] 第5話「死骸（しかばね）を呼ぶ女」（1973年、CX / 円谷プロ ※制作は1969年） - 小山恵子
* [[アイフル大作戦]] 第49話「真夜中のアリバイ! 個人授業」（1974年、TBS＝東映）　- 市村さち子
* [[唖侍鬼一法眼]] 第23話「寒椿慕情」（1974年、NTV＝勝プロ） - おりん
* [[伝七捕物帳]] 第36話「謎のむらさき房」（1974年、NTV＝ユニオン映画） - 岩井若雪
* [[子連れ狼]] （萬屋錦之介版）（NTV＝ユニオン映画）
** 第2部 第22話「水流斬馬刀」（1974年9月1日）
** 第3部 第7話「忍五輪」（1976年5月16日） - 鮎
* [[大江戸捜査網]]（12ch・三船プロ）
** 第196話「殺しの招待状」（1975年） - おたみ
** 第230話「対決! 男の意地」（1976年） - 小染
** 第245話「牢破り無情」（1976年） 
** 第288話「浪人殺しの陰謀」（1977年） - おとせ
** 第299話「牢破り! 命の絶唱」（1977年） - おとき
** 第359話「哀しき盗っ人の恩返し」（1978年） 　
** 第384話「大爆破を招く恐怖の大凧」（1979年） - 菊弥(おきく)
** 第434話「五七五に賭けた恋情け」（1980年） - 菊八
* [[炎の日記]]（1975年‐1976年、[[東海テレビ放送|THK]]）
* [[遠山の金さん (テレビ朝日)|遠山の金さん]] 第1シリーズ 第30話「暗闇の銃声を消せ!!」（1975年－1977年、NET）　<small>※[[杉良太郎]]版</small>
* [[破れ傘刀舟悪人狩り]]（[[テレビ朝日|NET]]）
** 第20話「天保御鷹秘録」（1975年） - 駕籠定のお駒
** 第127話「復讐の赤い矢」（1977年） - お絹
* [[長崎犯科帳]] 第13話「闇に消えた用心棒」（1975年、NTV） - お仙
* [[剣と風と子守唄]] 第16話「還らざる黄金」（1975年、NTV）
* [[お耳役秘帳]] 第3話「復讐の若者」（1976年、KTV） - 琴路
* [[隠し目付参上]] 第8話「穴のむこうは極楽か」（1976年、MBS）
* [[五街道まっしぐら!]] 第3話「暗闇に光る眼」（1976年、NET）
* [[江戸の旋風#同心部屋御用帳 江戸の旋風II|江戸の旋風II]] 第11話「古い傷あと」（1976年、CX）
* [[桃太郎侍#高橋英樹主演（日本テレビ）版|桃太郎侍]] （NTV・東映）
** 第41話「怒りの刃を振り上げろ」（1977年） - 小つる
** 第163話「甘い餌には罠がある」（1979年） - おひさ
* [[新五捕物帳]] 第29話「物言えば唇寒し…」（1978年、NTV）
* [[江戸の渦潮]] 第4話「断崖に立つ男」（1978年、CX）
* [[江戸の旋風#同心部屋御用帳 江戸の旋風IV|同心部屋御用帳 江戸の旋風IV]] 第16話「仇討ち姉妹」（1979年、CX / 東宝） - お滝
* [[江戸の激斗]] 第11話「魔の影」（1979年、CX） - 小里
* [[そば屋梅吉捕物帳]] 第15話「遠山桜を狙う奴」（1980年、12ch） - 八重
*[[暴れん坊将軍]]（ANB/東映）
** [[吉宗評判記 暴れん坊将軍]] 
***第110話「立て! 江戸の若者たち」（1980年） - お珠
***第136話「火の山に賭けた女」（1980年） - お美津 
**[[暴れん坊将軍II]] 
***第78話「少女監禁! 天使たちの反乱」（1984年） - お馬
* [[斬り捨て御免!]] 第1リシーズ 第6話「女の肌に秘めた謎」（1980年、[[テレビ東京|12ch]]） - 鳥居八重
* [[ザ・ハングマン#ザ・ハングマン 燃える事件簿（16話から「ザ・ハングマン」）|ザ・ハングマン]] 第45話「浮気夫人の遺書を探れ」（1981年9月25日、ABC） - 富倉紡績社長夫人
* [[文吾捕物帳]] 第21話「失った女の過去」（1982年、ANB・[[三船プロダクション|三船プロ]]）
* [[時代劇スペシャル (フジテレビ)|時代劇スペシャル]]「[[新吾十番勝負#1981年-1982年フジテレビ版|新吾十番勝負 抹殺密命渦巻く悪の内懐にくの一暗躍]]」（1982年、CX）
* [[月曜ワイド劇場]]「崩壊家族」（1983年、ANB）
* [[ザ・サスペンス]]「山之内家の惨劇」（1983年、TBS）
* [[遠山の金さん (高橋英樹)|遠山の金さん]] 第1シリーズ 第63話「怪奇乙女が池の青い日傘をさす女」（1983年、ANB）※[[高橋英樹 (俳優)|高橋英樹]]版

=== 映画 ===
* チンチン55号 ぶっ飛ばせ!! 出発進行（1969年10月15日、[[松竹]]） - 出口春子
* 夕陽に向かう（1969年10月15日、松竹）
* こちら55号応答せよ! 危機百発（1970年8月8日、松竹） -  三木悦子
* 誰かさんと誰かさんが全員集合!!（1970年12月30日、松竹） -  桂木みき

=== 舞台 ===
* 伝説のステージ（2003年）

=== テレビアニメ ===
* [[戦え!オスパー]]（1965年 - 1967年、[[日本テレビ放送網|NTV]]） - 海津ユミ

=== 吹き替え ===
* [[アウター・リミッツ (1963年)|アウター・リミッツ]]（1963年） - ローレン・ケーガン

== レコード ==
* ユミのうた（1965年、コロムビア） 「戦え!オスパー」挿入歌
* 眠れないのよ/愛したらどうするの（1972年1月、東芝）

== 脚注 ==
{{脚注ヘルプ}}
<references />

== 外部リンク ==
*[http://news.goo.ne.jp/entertainment/talent/W03-0394.html 珠めぐみのプロフィール/写真/画像 - goo ニュース]

{{DEFAULTSORT:たま めくみ}}
[[Category:日本の女優]]
[[Category:日本の女性歌手]]
[[Category:日本の女性声優]]
[[Category:過去の東京俳優生活協同組合所属者]]
[[Category:東京都区部出身の人物]]
[[Category:1950年生]]
[[Category:2013年没]]