{{存命人物の出典明記|date=2012年10月}}
{{声優
| 名前 = 天神 有海
| ふりがな = てんじん うみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}・[[栃木県]]
| 死没地 = 
| 血液型 = [[ABO式血液型|A型]]
| 生年 = 
| 生月 = 3
| 生日 = 25
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[フリーランス|フリー]]
| 活動期間 = [[1997年]] - 
| デビュー作 = 女将（『[[夢のクレヨン王国]]』）
}}
'''天神 有海'''（てんじん うみ、[[3月25日]] - ）は、[[日本]]の[[女性]][[声優]]。[[栃木県]]出身。[[ABO式血液型|血液型]]はA型。現在は[[フリーランス|フリー]]。かつては[[トリトリオフィス]]、[[アークプロダクション]]、[[メディアフォース]]（旧：アクアライト）に所属していた。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1997年'''
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿]]（青山ちひろ、亜紀、女生徒A）
* [[コジコジ|さくらももこ劇場 コジコジ]]（ハレハレ）
* [[夢のクレヨン王国]]（女将、ヤマアラシ穣、司会者、新婦、ホワホワ 他）
'''1998年'''
* [[アニメ週刊DX!みいファぷー]]
** [[こっちむいて!みい子]]（'''山田みい子'''）
** [[ふしぎ魔法ファンファンファーマシィー]]（ピンチィ、のんすけの犬）
** [[ヘリタコぷーちゃん]]（''欠席''）
* [[スーパーフィッシング グランダー武蔵|グランダー武蔵RV]]（子供）
* [[花さか天使テンテンくん]]（茜田イズミ）
'''1999年'''
* [[イソップワールド]]（リンゴの木）
* [[おジャ魔女どれみ]]（芝山みさき）
* [[神風怪盗ジャンヌ]]（加賀健一）
* [[コレクター・ユイ|コレクター・ユイ（第1期）]]（クラスメート）
* [[週刊ストーリーランド]]（女B、ユカ）
* [[神八剣伝]]（ナナ）
* [[封神演義 (漫画)|仙界伝 封神演義]]（呂能）
* [[デジモンアドベンチャー]]（'''泉光子郎'''、マッシュモン）
* [[HUNTER×HUNTER (1999年のアニメ)|HUNTER×HUNTER（第1作）]]（ポンズ、アニタ、ズシ、コルトピ）
* [[ベターマン]]（ヤァーント、いとしの香ちゃん18歳）
* [[魔法使いTai!]]（御小手ミチコ）
'''2000年'''
* おジャ魔女どれみ♯（芝山みさき）
* [[コレクター・ユイ|コレクター・ユイ（第2期）]]（姫川マヤ、女子学生）
* 週刊ストーリーランド（裕太）
* [[デジモンアドベンチャー02]]（泉光子郎、テータム、光子郎の娘）
* [[へろへろくん]]（へろへろ虫、アレアレ、ウタウタ）
* [[ハムスター倶楽部]]（ひかる、えんどーくん）
'''2001年'''
* [[Cosmic Baton Girl コメットさん☆]]（麻衣、青ヌイビト、ツキビト）
* [[Dr.リンにきいてみて!]]（八代裕実）
* も〜っと!おジャ魔女どれみ（佐川ゆうじ（代役）、伊藤こうじ、芝山みさき、梅野ゆかり、菊池はじめ、ベス）
'''2002年'''
* おジャ魔女どれみドッカ〜ン!（伊藤こうじ、芝山みさき、梅野ゆかり、菊池はじめ、ベス、ロビー・ベネックス）
* [[デジモンフロンティア]]（パンダモン）
* [[ハングリーハート WILD STRIKER]]（立花カナ、叶恭介〈5歳〉）
* [[満月をさがして]]（空）
'''2004年'''
* [[ファンタジックチルドレン]]（クロード、ベル）
'''2005年'''
* [[B-伝説! バトルビーダマン|B-伝説! バトルビーダマン 炎魂]]（ジンベエ）
* [[まほらば|まほらば〜Heartful days]]（'''黒崎朝美'''）

=== OVA ===
'''1997年'''
* [[貯金戦士キャッシュマン]]（ピンキー）
'''1999年'''
* [[恋の律動 Rhythm 〜始まり〜]]（ファウナ）
'''2001年'''
* [[おジャ魔女どれみ|も〜っと!おジャ魔女どれみ ママといっしょに おしえて♪ももちゃん おやつクッキング]]（みさき）
'''2002年'''
* [[HUNTER×HUNTER (1999年のアニメ)|HUNTER×HUNTER]]（コルトピ）
'''2003年'''
* [[HUNTER×HUNTER (1999年のアニメ)|HUNTER×HUNTER GREED ISLAND]]（コルトピ、インタビュアー）

=== 劇場アニメ ===
'''1996年'''
* [[とべないホタル|PiPiとべないホタル]]（リーア）
'''1998年'''
* [[スプリガン (漫画)|スプリガン]]（声）
'''2000年'''
* [[デジモンアドベンチャー ぼくらのウォーゲーム!]]（'''泉光子郎'''）
* [[デジモンアドベンチャー02#『デジモンアドベンチャー02 前編・デジモンハリケーン上陸!!／後編・超絶進化!!黄金のデジメンタル』|デジモンアドベンチャー02 デジモンハリケーン上陸!!/超絶進化!!黄金のデジメンタル]]（泉光子郎）
'''2001年'''
* [[アリーテ姫]]（仕立て屋の従弟）
* [[デジモンアドベンチャー02#ディアボロモンの逆襲|デジモンアドベンチャー02 ディアボロモンの逆襲]]（泉光子郎）

=== ゲーム ===
* [[ファーランドシンフォニー]]（ラビィ）
'''1998年'''
* [[えすえふアンドロギャる〜]]（しらりん）
'''1999年'''
* [[ギャルズパニック|ギャルズパニックS2]]（双葉るい、河北千春）
'''2000年'''
* [[コジコジ#ゲーム|さくらももこ劇場 コジコジ]]（ハレハレ）
* [[サモンナイト]]（アカネ）
* [[ブレイドアーツ 〜黄昏の都ルルイエ〜]]（蘭花）
* [[天使同盟]]（アイリ）
* [[White 〜セツナサのカケラ〜]]（倉島みかな）
'''2001年'''
* [[君がいた季節|君がいた季節 フルボイスバージョン]]（伊隅みちる）
* [[サモンナイト2]]（アカネ）
* [[ぬくもりの中で]]（新橋玲奈）
* [[HUNTER×HUNTER|HUNTER×HUNTER 龍脈の祭壇]]（ポンズ）
* [[悪だくみ]]（聖島秀美）
'''2004年'''
* [[シャドウハーツII]]（石村小助）
'''2006年'''
* [[サモンナイト4]]（アカネ）
'''2007年'''
* [[エグザミネイター]]（金田真理子）
'''2013年'''
* [[デジモンアドベンチャー]]（'''泉光子郎'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201210/17022657.html|title=『デジモンアドベンチャー』原作のドラマチックな冒険物語を体験しよう|accessdate=2012-10-16}}</ref>）

=== ドラマCD ===
'''2006年'''
* [[アルトネリコ 世界の終わりで詩い続ける少女]] side 彌紗（ユオ）
'''2009年'''
* たなくまCD 妄想列島☆旅人編 〜地方の言葉で癒されるわ〜ん！〜（天雲由樹）

=== CD ===
* [[デジモンアドベンチャー02]]ベストパートナー (3) 泉光子郎&テントモン

== 脚注 ==
{{reflist}}

{{Voice-stub}}

{{DEFAULTSORT:てんしん うみ}}
[[Category:日本の女性声優]]
[[Category:過去のトリトリオフィス所属者]]
[[Category:過去のメディアフォース所属者]]
[[Category:栃木県出身の人物]]
[[Category:20世紀生]]
[[Category:存命人物]]
[[Category:生年未記載]]