{{声優
| ふりがな = みなかみ　なお
| 名前 = みなかみ 菜緒
| 本名 = 
| 愛称 = 菜緒すけ
| 配偶者 = 
| 出生地 = {{JPN}}・[[鹿児島県]]
| 血液型 = [[ABO式血液型|B型]]
| 生年 = 1987
| 生月 = 9
| 生日 = 6
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[モスト・ミュージック エンターテインメント]]
| 活動期間 = [[2008年]] -
| デビュー作 = プチ・キャラット（[[ブロッコリー (企業)|ブロッコリー]]のマスコットキャラクターの一人；2代目）
}}
'''みなかみ 菜緒'''（みなかみ なお、[[1987年]][[9月6日]] - ）は[[日本]]の[[女性]][[声優]]。[[モスト・ミュージック エンターテインメント]]所属。

== 来歴 ==
「ぷちこ声優オーディション」の最終選考（[[2008年]][[1月27日]]）の公開[[オーディション]]において、二代目のプチ・キャラット役の声優に選ばれ、デビューした（参加当時の名前は坂元菜緒）。[[デ・ジ・キャラット#主な登場人物|プチ・キャラット]]（ぷちこ）は[[ブロッコリー (企業)|ブロッコリー]]社のマスコットキャラクターの一人で初代の声優は[[沢城みゆき]]である。
この「ぷちこ声優オーディション」は、新人発掘型（プロ・アマ共に参加可能）オーディションであり、1000名以上が応募した。

「ぷちこ声優オーディション」の最終選考同日、二代目の[[デ・ジ・キャラット]]役が[[明坂聡美]]であることが公表され、二代目の[[デ・ジ・キャラット#主な登場人物|うさだヒカル役]]が[[矢澤りえか]]に決定した。

[[2010年]][[8月16日]]に、モスト・ミュージック エンターテインメントの公式サイトにて、みなかみ菜緒 休養宣言。
「この度、みなかみ菜緒は体調不良の為、無期限で活動を休止させて頂くこととなりました。
ファンの皆様、関係者の方々にはご心配、ご迷惑をお掛けし深くお詫び申し上げます。」

[[2018年]]、デ・ジ・キャラット20周年記念新作ドラマCDへの出演が発表された<ref>{{Cite web|url=http://www.broccoli.co.jp/dejiko/20th/|title=デ・ジ・キャラット20周年アニバーサリー|accessdate=2018-02-08}}</ref>。

== 人物 ==
* [[2008年]]、「ぷちこ声優オーディション」の最終選考（[[2008年]][[1月27日]]）において、プチ・キャラット役に選出される。
*尊敬する声優に[[沢城みゆき]]をあげている。
*「ぷちこ声優オーディション」ファイナリスト全員に個人のブログ（ぷちこオーディションブログ）が与えられ、そこで自らのアピールを行う機会が与えられたが、そこにおいて、「中学時代から、デ・ジ・キャラットシリーズのファンであり、プチ・キャラットの誕生日には他のファイナリストらの先陣をきって誕生日を祝うコメントを残すなど終始ぷちこへの愛情を訴え続けた。
*オーディションを受けるのは「ぷちこ声優オーディション」が初めてであり、オーディションを受けるまでの葛藤を自身のブログ（ぷちこオーディションブログ）で触れている。なお、「ぷちこ声優オーディション」以前に芸能活動をした記録はない。デビュー後「みなかみ菜緒」という芸名で活動することを発表した。
* 趣味は読書・絵を描くこと・美術鑑賞・音楽鑑賞・詩歌鑑賞・歌・ダンス・睡眠と多分野にわたるが、「特に一芸に秀でているわけでもない」と本人談。
* 特技は「[[方向音痴|すぐ道に迷う]]」、「たくさん眠れる」、「忘却力が高い」としている。
*血液型は[[ABO式血液型|B型]]、星座は[[処女宮|乙女座]]である。
*[[妹]]が2人いる。

== 出演 ==
'''太字'''はメインキャラクター。
=== Webアニメ ===
* [[デ・ジ・キャラット|デ・ジ・キャラット×にょコにょコ動画]]（'''プチ・キャラット'''）

=== ラジオ ===
* [[でじこラジオ]]（[[音泉]]：[[2008年]][[4月21日]] - 2009年4月20日）
* [[地球発デ・ジ・キャラットラジオ略して地デジラジオ]]（[[アニメイトTV]]：2009年7月14日 - 2010年5月7日）
* [[亡き少女の為のパヴァーヌ|亡き少女の為のパルランド]]（[[HiBiKi Radio Station]]：[[2010年]][[3月18日]] - [[8月19日]] ）

=== CD ===
==== 音楽CD ====
デ・ジ・キャラットシリーズ（'''プチ・キャラット'''）<br>
*でじこラジオ テーマソング 「君は僕のエナジー」（'''プチ・キャラット'''）
*キャラクターソングCD 「ゴキゲンぷっぷぷい♪」（'''プチ・キャラット'''）
*「デ・ジ・キャラットミニカバーアルバム にょコにょコうたってみた」（'''プチ・キャラット'''）
*地球発デ・ジ・キャラットラジオ略して地デジラジオ テーマソング「Special☆Time」（'''プチ・キャラット'''）

==== ドラマCD ====
*「エミる☆みらくる」Vol.1（セレン役）
*「エミる☆みらくる」Vol.2（セレン役）
*「エミる☆みらくる」Vol.3（セレン役）

=== 舞台 ===
*「宍戸町フォーチュンきっす2009～復活のエリス～」（エリス）役

== 関連項目 ==
*[[鹿児島県出身の人物一覧]]
*[[デ・ジ・キャラット]]
*[[明坂聡美]]
*[[矢澤りえか]]

== 脚注 ==
<references/>

== 外部リンク ==
*[http://minakaminao.blog37.fc2.com/ 「菜緒のブログ(仮称)」]　
*[http://www.broccoli.co.jp/dejiko/ デ・ジ・キャラット公式サイト「でじこのへや」]

{{DEFAULTSORT:みなかみ なお}}
[[Category:日本の女性声優]]
[[Category:鹿児島県出身の人物]]
[[Category:ラジオ番組のパーソナリティ・DJ]]
[[Category:1987年生]]
[[Category:存命人物]]
[[Category:日本の女性歌手]]
{{Voice-stub}}