{{存命人物の出典明記|date=2012年10月5日 (金) 05:22 (UTC)}}
{{声優
| 名前 = 中村 千絵
| ふりがな = なかむら ちえ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生月 = 5
| 生日 = 14
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 156 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[アクセルワン]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1990年代]] -
| デビュー作 = 
| 活動 = 
}}
'''中村 千絵'''（なかむら ちえ、[[5月14日]] - ）は、[[日本]]の[[女性]][[声優]]。所属事務所は[[アクセルワン]]。[[東京都]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|B型]]<ref name="Blog profile">{{Cite web |url=http://profile.ameba.jp/nakamura-chie/ |title=中村千絵のプロフィール |accessdate=2012-03-21}}</ref>。声質はソプラノ<ref>所属事務所のプロフィールより。</ref>。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
幼少の頃から歌や芝居に興味を持ち、小学生時代に児童劇団に、中学生時代は演劇部に所属<ref name="offical seiyuudo" />。当初は[[宝塚歌劇団]]を志望するも、ダンスが苦手だったために断念<ref name="offical seiyuudo" />、その際に「声優は色々なことができる」と妹のアドバイスを受け、声優への道を志す<ref name="offical seiyuudo" />。高校時代に[[オフィス薫]]の養成所に入学、入所試験時に同事務所の代表を務める声優[[村松康雄]]に誘いを受け、本事務所に所属。以降、声優として活動を開始する<ref name="offical seiyuudo">{{Cite web|url=http://seigura.com/senior/road/20131118_93/1.html|title=声優道 師匠対談編 師:村松康雄 / 弟子:中村千絵 ①感情を演じようとするのではなく、意識の動きを表現する|accessdate=2010-12-20}}</ref>。

2012年4月には、長年所属したオフィス薫を退所し、[[フリーランス|フリー]]を経て、2012年7月1日から[[アクセルワン]]に在籍している<ref>{{Cite web|date=2012-07-01|url=http://www.axl-one.com/news/418.html|title=中村千絵が新加入しました!|work=アクセルワン公式サイト|accessdate=2012-07-01}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1998年 |
* [[DTエイトロン]]（エリス）
| 1999年 |
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（園児 他）
* [[デュアル!ぱられルンルン物語]]（弥生・シュバエル）
| 2000年 |
* [[とっとこハム太郎 (アニメ)|とっとこハム太郎]]（ユリ）
| 2001年 |
* [[スターオーシャンEX]]（エラノールの母）
| 2002年 |
* [[あたしンち]]
* [[NARUTO -ナルト- (アニメ)|NARUTO -ナルト-]]（'''[[春野サクラ]]'''）
| 2003年 |
* [[ギルガメッシュ (漫画)|ギルガメッシュ]]（'''円紀世子'''）
* [[瓶詰妖精]]（スカウト）
| 2004年 |
* [[巌窟王 (テレビアニメ)|巌窟王]]（'''ユージェニー・ド・ダングラール'''<ref>{{Cite web | url = http://www.gonzo.co.jp/works/gankutsuou/| title = 巌窟王| publisher = GONZO公式サイト| accessdate = 2016-05-15}}</ref>）
* [[ゾイドフューザーズ]]（スイート）
| 2005年 |
* [[銀盤カレイドスコープ]]（矢野瞳）
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん（1979年版）]]（少年）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん（2005年版）]]（ヒデヨ、ブツブツ交換機、キャッチャー 他）
* [[ブラック・ジャック (テレビアニメ)|ブラック・ジャック]]（子供、女性生徒、FA）
* [[名探偵コナン (アニメ)|名探偵コナン]]（前園仁美、社員、江角栄子）
* [[ロックマンエグゼStream]]（シャンカ）
| 2006年 |
* [[ああっ女神さまっ|ああっ女神さまっ それぞれの翼]]（矢間野里子）
* [[ディノブレイカー]]（リアン）
* [[西の善き魔女|西の善き魔女 Astraea Testament]]（リティシア）
* [[ブラック・ジャック21]]（ジル）
* [[XXXHOLiC|xxxHOLiC]]（なな未）
* [[MUSASHI -GUN道-]]（夢姫）
* 名探偵コナン（沼田巡査〈2代目〉、編集員）
* [[妖怪人間ベム]]（サラ）
| 2007年 |
* [[シャンプー王子]]（シトヤ王女）
* [[神霊狩/GHOST HOUND]]（中嶋智香）
* [[DARKER THAN BLACK -黒の契約者-]]（ブリタ、EPRメンバー）
* [[NARUTO -ナルト- 疾風伝]]（'''春野サクラ'''、スズメ）
* [[ハローキティ りんごの森シリーズ|Hello Kitty りんごの森とパラレルタウン]]（エミリーのママ）
* 名探偵コナン（男の子）
| 2008年 |
* [[ゴルゴ13]]（サラ・ペリアン）
* [[ポルフィの長い旅]]（ジゼール）
* [[モノクローム・ファクター]]（女子アナ）
| 2009年 |
* [[銀魂 (アニメ)|銀魂]]（トム）
| 2010年 |
* [[けいおん!|けいおん!!]]（川上さん）
* [[バカ姉弟|ご姉弟物語]]（助手）
* [[極上!!めちゃモテ委員長|極上!!めちゃモテ委員長 セカンドコレクション]]（尾蘭歌子）
* [[スティッチ!|スティッチ! 〜ずっと最高のトモダチ〜]]（三子）
| 2011年 |
* クレヨンしんちゃん([[SHIN-MEN]])（コン）
* [[夏目友人帳|夏目友人帳 参]]（羽の妖怪）
| 2012年 |
* [[エウレカセブンAO]]（'''レベッカ・ハルストレム'''）
* [[エリアの騎士]]（看護師）
* クレヨンしんちゃん（受付、子供）
* ドラえもん（亀吉）
* [[夏雪ランデブー]]（客）
* [[ロック・リーの青春フルパワー忍伝|NARUTO -ナルト- SD ロック・リーの青春フルパワー忍伝]]（'''春野サクラ'''）
* [[ファイ・ブレイン 神のパズル|ファイ・ブレイン 神のパズル 第2シリーズ]]（ソリティア）
| 2013年 |
* [[大人女子のアニメタイム]] 「どこかではないここ 山本文緒」
* [[サムライフラメンコ]]（'''石原澄'''<ref>{{Cite web|publisher=オリジナルTVアニメーション「サムライフラメンコ」オフィシャルサイト|url=http://www.samumenco.com/staff_cast/|title=STAFF&CAST|accessdate=2013-09-05}}</ref>）
| 2014年 |
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿R]]（十神えりな）
* クレヨンしんちゃん（受付の女性、ユキコ）
* [[ファイ・ブレイン 神のパズル|ファイ・ブレイン 神のパズル 第3シリーズ]]（ソリティア）
| 2015年 |
* [[まじっく快斗|まじっく快斗1412]]（今泉麗子）
| 2016年 |
* [[逆転裁判 〜その「真実」、異議あり!〜]]（'''[[綾里千尋]]'''<ref>{{Cite news|title=「逆転裁判」アニメ化が決定 声優陣に梶裕貴や悠木碧など|newspaper=|date=2015-12-19|publisher=livedoor|url=http://news.livedoor.com/lite/article_detail/10972843/|accessdate=2015-12-19}}</ref>、[[矢張政志]]〈少年時代〉）
* [[ジョーカー・ゲーム]]（シンシア・グレーン<ref>{{Cite news | url = http://jokergame.jp/story/story07.html| title = STORY | newspaper = | publisher = TVアニメ『ジョーカー・ゲーム』公式サイト| date = | accessdate = 2016-05-03}}</ref>）
* [[B-PROJECT〜鼓動*アンビシャス〜]]（通訳）
| 2017年 |
* [[BORUTO-ボルト- NARUTO NEXT GENERATIONS]]（'''うちはサクラ'''<ref>{{Cite web|url=http://www.tv-tokyo.co.jp/anime/boruto/chara/|title=キャラクター|accessdate=2017-09-22|work=BORUTO-ボルト- NARUTO NEXT GENERATIONS|publisher=テレビ東京・あにてれ}}</ref>）<!-- 2017-07-26 -->
* [[バチカン奇跡調査官]]（マリーン）<!-- 2017-08-04 -->
}}

=== 劇場アニメ ===
{{dl2
| 1999年 |
* [[逮捕しちゃうぞ (アニメ)|逮捕しちゃうぞ the MOVIE]]（家寿田美苗）
| 2004年 |
* [[劇場版 NARUTO -ナルト- 大活劇!雪姫忍法帖だってばよ!!]]（'''[[春野サクラ]]'''）
* [[劇場版 NARUTO -ナルト- 木ノ葉の里の大うん動会]]（'''春野サクラ'''）
| 2005年 |
* [[クレヨンしんちゃん 伝説を呼ぶブリブリ 3分ポッキリ大進撃]]（ホステス）
* [[劇場版 NARUTO -ナルト- 大激突!幻の地底遺跡だってばよ]]（'''春野サクラ'''）
| 2006年 |
* [[劇場版 NARUTO -ナルト- 大興奮!みかづき島のアニマル騒動だってばよ]]（'''春野サクラ'''）
| 2007年 |
* [[河童のクゥと夏休み]]（遠野駅アナウンス）
* [[劇場版 NARUTO -ナルト- 疾風伝]]（'''春野サクラ'''）
| 2008年 |
* [[劇場版 NARUTO -ナルト- 疾風伝 絆]]（'''春野サクラ'''）
* [[ジーニアス・パーティ|ジーニアス・パーティ・ビヨンド「GALA」]]（ハゴロモ）
| 2009年 |
* [[劇場版 NARUTO -ナルト- 疾風伝 火の意志を継ぐ者]]（'''春野サクラ'''）
| 2010年 |
* [[劇場版 NARUTO -ナルト- 疾風伝 ザ・ロストタワー]]（'''春野サクラ'''）
* 劇場版 NARUTO -ナルト- そよかぜ伝 ナルトと魔神と3つのお願いだってばよ!!（'''春野サクラ'''）
| 2011年 |
* [[けいおん!#映画|映画けいおん!]]（川上さん）
* [[劇場版 NARUTO -ナルト- ブラッド・プリズン]]（'''春野サクラ'''）
* 劇場版 NARUTO -ナルト- 炎の中忍試験! ナルトVS木ノ葉丸!!（'''春野サクラ'''）
| 2012年 |
* [[ROAD TO NINJA -NARUTO THE MOVIE-]]（'''春野サクラ'''）
| 2013年 |
* [[キャプテンハーロック -SPACE PIRATE CAPTAIN HARLOCK-]]
| 2014年 |
* [[THE LAST -NARUTO THE MOVIE-]]（'''春野サクラ'''）
| 2015年 |
* [[BORUTO -NARUTO THE MOVIE-]]（うちはサクラ）
}}

=== OVA ===
{{dl2
| 1999年 |
* [[ヴァイスクロイツ|Weiß kreuz]]（レイナ）
| 2003年 |
* [[NARUTO -ナルト- (アニメ)#ジャンプフェスタ|NARUTO -ナルト- 紅き四つ葉のクローバーを探せ]]（'''春野サクラ'''）
| 2004年 |
* [[NARUTO -ナルト- (アニメ)#ジャンプフェスタ|NARUTO -ナルト- 滝隠れの死闘 オレが英雄だってばよ!]]（'''春野サクラ'''）
| 2010年 |
* [[けいおん!]]（川上さん）
| 2015年 |
* [[東京喰種トーキョーグール|東京喰種トーキョーグール【PINTO】]]（松前）
}}

=== Webアニメ ===
* [[DEVILMAN crybaby]]（2018年、不動香織）

=== ゲーム ===
{{dl2
| 2003年 |
* NARUTO -ナルト- 激闘忍者大戦!（春野サクラ）
* NARUTO -ナルト- 激闘忍者大戦!2（春野サクラ）
* NARUTO -ナルト- 忍の里の陣取り合戦（春野サクラ）
* [[NARUTO -ナルト- ナルティメットヒーロー]]（春野サクラ）
| 2004年 |
* NARUTO -ナルト- 激闘忍者大戦!3（春野サクラ）
* NARUTO -ナルト- ナルティメットヒーロー2（春野サクラ）
| 2005年 |
* [[エウレカセブン TR1:NEW WAVE]]（ジリアン・ハミルトン）
* [[テイルズ オブ ジ アビス]]（ノエル・ニークス、ジョゼット・セシル、マリィ）
* NARUTO -ナルト- うずまき忍伝（春野サクラ）
* NARUTO -ナルト- 激闘忍者大戦!4（春野サクラ）
* NARUTO -ナルト- ナルティメットヒーロー3（春野サクラ）
* [[ラジアータ ストーリーズ]]（アリシア）
| 2006年 |
* [[エウレカセブン NEW VISION]]（ジリアン・ハミルトン）
* [[ソニックライダーズ]]（ウェーブ・ザ・スワロー）
* [[テイルズ オブ ファンタジア|テイルズ オブ ファンタジア -フルボイスエディション-]]（フラムベルク）
* NARUTO -ナルト- 木ノ葉スピリッツ!!（春野サクラ）
* NARUTO -ナルト- ナルティメットポータブル（春野サクラ）
* NARUTO -ナルト- 忍列伝（春野サクラ）
* [[バトルスタジアム D.O.N]]（春野サクラ）
| 2007年 |
* [[ソウルキャリバー レジェンズ]]（ソフィーティア・アレクサンドル）
* [[テイルズ オブ ファンダム Vol.2]]（サフィール〈ディストの幼少時代〉）
* [[NARUTO -ナルト- 激闘忍者大戦!EX]]（春野サクラ）
* NARUTO -ナルト- 激闘忍者大戦!EX2（春野サクラ）
* NARUTO -ナルト- 疾風伝 ナルティメットアクセル（春野サクラ）
* NARUTO -ナルト- 疾風伝 ナルティメットアクセル2（春野サクラ）
| 2008年 |
* [[ヴァルキリープロファイル 咎を背負う者]]（'''ローザ'''）
* [[ソウルキャリバーIV]]（ソフィーティア・アレクサンドル）
* [[ソニックライダーズ シューティングスターストーリー]]（ウェーブ・ザ・スワロー）
* NARUTO -ナルト- 激闘忍者大戦!EX3（春野サクラ）
* NARUTO -ナルト- 疾風伝 最強忍者大結集 激突!! ナルトVSサスケ（春野サクラ）
* NARUTO -ナルト- 疾風伝 忍列伝 II（春野サクラ）
| 2009年 |
* [[機動戦士ガンダム戦記 (プレイステーション3)|機動戦士ガンダム戦記]]（シェリー・アリスン）
* ソウルキャリバー Broken Destiny（ソフィーティア・アレクサンドル）
* NARUTO -ナルト- ナルティメットストーム（春野サクラ）
* NARUTO -ナルト- 疾風伝 ナルティメットアクセル3（春野サクラ）
* NARUTO -ナルト- 疾風伝 忍列伝 III（春野サクラ）
* NARUTO -ナルト- 疾風伝 龍刃記（春野サクラ）
| 2010年 |
* [[ソニック フリーライダーズ]]（ウェーブ・ザ・スワロー）
* [[テイルズ オブ ファンタジア なりきりダンジョンX]]（フラムベルク）
* NARUTO -ナルト- 激闘忍者大戦!SPECIAL（春野サクラ）
* NARUTO -ナルト- 疾風伝 キズナドライブ（春野サクラ）
* NARUTO -ナルト- 疾風伝 ナルティメットストーム2（春野サクラ）
* NARUTO -ナルト- 疾風伝 忍術全開!チャクラッシュ!!（春野サクラ）
| 2011年 |
* NARUTO -ナルト- 疾風伝 ナルティメットインパクト（春野サクラ）
* NARUTO -ナルト- 疾風伝 忍立体絵巻!最強忍界決戦!!（春野サクラ）
| 2012年 |
* [[ソウルキャリバーV]]（エリュシオン）
* NARUTO -ナルト- 疾風伝 ナルティメットストームジェネレーション（春野サクラ）
| 2013年 |
* NARUTO -ナルト- 疾風伝 ナルティメットストーム3（春野サクラ<ref>{{Cite web|publisher=NARUTO -ナルト- 疾風伝 ナルティメットストーム3|url=http://www.bandaigames.channel.or.jp/list/naruto_storm3/character/sakura.html|title=キャラクター|accessdate=2013-01-12}}</ref>）
* Butterfly Lip（小鳥遊みちる<ref>{{Cite web|publisher=Butterfly Lip|url=http://www.blackbutterfly-cd.com/dousei/lip/chara/michiru.html|title=Character 小鳥遊みちる|accessdate=2013-06-28}}</ref>）
* 無双OROCHI 2 Ultimate（ソフィーティア・アレクサンドル<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201308/01037419.html|title=『無双OROCHI2 Ultimate（アルティメット）』に『ソウルキャリバー』からソフィーティアが参戦決定|accessdate=2013-07-31}}</ref>）
| 2014年 |
* [[グランブルーファンタジー]]（マライア<ref>{{Cite web|publisher=[[4Gamer.net]]|url=http://www.4gamer.net/games/238/G023885/20141031029/|title=「グラブル」，種田梨沙さん演じる「アステール」が仲間に加わる期間限定シナリオイベントを本日19：00にスタート。レジェンドフェスも同時刻より開催|accessdate=2014-11-01}}</ref>）
* NARUTO -ナルト- 疾風伝 ナルティメットストームレボリューション（春野サクラ<ref>{{Cite web|publisher=NARUTO -ナルト- 疾風伝 ナルティメットストームレボリューション|url=http://www.bandaigames.channel.or.jp/list/naruto_r/character/01_02a.html|title=キャラクター|accessdate=2014-04-15}}</ref>）
| 2016年 |
* SA7 SILENT ABILITY SEVEN（ミズ・ジューン<ref>{{Cite journal|和書|journal=[[電撃Girl's Style]]|issue=2015年10月号|publisher=[[アスキー・メディアワークス]]|date=2015-09-13}}</ref>）
* NARUTO -ナルト- 疾風伝 ナルティメットストーム4（春野サクラ<ref>{{Cite web|work=NARUTO -ナルト- 疾風伝 ナルティメットストーム4|url=http://naruto-game.bngames.net/character/02_02.html|title=キャラクター|accessdate=2015-06-26}}</ref>）
* [[雷子|雷子-紺碧の章-]]（鬼谷子<ref>{{Cite web |url=http://www.klon.co.jp/raishi_konpeki/chara/kikokusi.php|publisher=雷子-紺碧の章-公式サイト|title=キャラクター|accessdate=2016-05-07}}</ref>）
| 2017年 |
* [[GOD WARS 〜時をこえて〜]]（ツクヨミ<ref>{{Cite web|publisher=角川ゲームス|work=『GOD WARS 〜時をこえて〜』公式サイト|url=http://www.god-wars.com/character/|title=キャラクター|accessdate=2016-08-25}}</ref>）
}}

=== ドラマCD ===
* エンジェル・プロファイル オリジナルドラマCD 「Boys,be ambitious!」（ナナリー）
* 疵 スキャンダル（桐原弥生）
* [[怪異いかさま博覧亭]]（瀬戸大将）
* [[巌窟王 (テレビアニメ)|巌窟王]] audio drama 異形の貴公子（'''ユージェニー'''）
* [[っポイ!]]（天野昭）
* [[西の善き魔女]] 番外編ドラマCD「赤毛の貴公子と黒髪の少年」（リティシア）

=== ラジオドラマ ===
* [[VOMIC]] 
** [[NARUTO -ナルト-]]（春野サクラ）
** [[ロック・リーの青春フルパワー忍伝]]（春野サクラ）

=== 吹き替え ===
==== 担当女優 ====
{{dl2
| [[エイミー・アダムス]] |
* [[アメリカン・ハッスル]]（シドニー・プロッサー）
* [[クルーエル・インテンションズ2]]（キャスリン）
* [[人生の特等席]]（ミッキー・ロベル）
* [[DCエクステンディッド・ユニバース]]（[[ロイス・レーン|ロイス・レイン]]）
** [[マン・オブ・スティール]]<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/160325/| title = マン・オブ・スティール| publisher = 金曜ロードSHOW!| accessdate = 2016-07-12}}</ref>
** [[バットマン vs スーパーマン ジャスティスの誕生]]
** [[ジャスティス・リーグ (映画)|ジャスティス・リーグ]]<ref>{{Cite news|publisher=ふきカエル大作戦!!|title=話題のふきカエ ジャスティス・リーグ|url=http://www.fukikaeru.com/?p=8265|date=2017-11-28|accessdate=2017-11-28}}</ref>
* [[メッセージ (映画)|メッセージ]]（ルイーズ・バンクス）
| [[キルスティン・ダンスト]] |
* [[アップサイドダウン 重力の恋人]]（エデン）
* [[ウィンブルドン (映画)|ウィンブルドン]]（リジー）
* [[エターナル・サンシャイン]]（メアリー）
* [[モナリザ・スマイル]]（ベティー）
}}

==== 映画 ====
* [[RV (映画)|RV]]（〈ジョアンナ[[JOJO]]レヴェスク〉）
* [[あの頃ペニー・レインと]]
* [[アメリカン・パイ in ハレンチ・マラソン大会]]（トレイシー〈ジェシー・シュラム〉）
* [[アメリカン・パイ (映画)|アメリカン・パイ3 ウェディング大作戦]]（ケイデンス〈[[ジャニュアリー・ジョーンズ]]〉）
* [[愛しのアクアマリン]]（クレア〈[[エマ・ロバーツ]]〉）
* [[インターンシップ (映画)|インターンシップ]]
* オーバー・ザ・レインボウ（ヨニ〈チャン・ジニョン〉）
* [[オブリビオン (映画)|オブリビオン]]（ジュリア・ルサコヴァ〈[[オルガ・キュリレンコ]]〉<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/160826/| title = オブリビオン| publisher = 金曜ロードSHOW! |accessdate = 2016-08-26}}</ref>）
* カデット・ケリー
* [[菊花の香り〜世界でいちばん愛されたひと〜]]（ヒジェ〈チャン・ジニョン〉）
* [[キャンプ・ロック]]（テス〈[[メガン・ジェット・マーティン]]〉）
* [[キャンプ・ロック2 ファイナル・ジャム]]（テス〈メガン・ジェット・マーティン〉）
* [[キラーコンドーム]]（フィリス・ヒギンズ）
* クライモリ デッド・パーティ（リタ〈ロクサンヌ・マッキー〉）
* [[クローバーフィールド・パラドックス]]（エヴァ・ハミルトン〈[[ググ・バサ＝ロー]]〉）
* 結婚前夜〜マリッジブルー〜（ソニ〈[[イ・ヨニ]]〉）
* ザ・ヒル（アンジェラ〈マヤ・パリッシュ〉）
* ザ・トゥルーロマンス（カリル〈[[シャノン・ルシオ]]〉）
* 残酷な出勤（テヒ〈コ・ウナ〉）
* JIGSAW ルール・オブ・デス（エイルサ）
* [[シークレット ウインドウ]]
* ジーパーズ・クリーパーズ（トリッシュ〈ジーナ・フィリップス〉）
* [[シンプル・シモン]]（イェニファー〈[[セシリア・フォルス]]〉）
* [[スウィーニー・トッド (映画)|スウィーニー・トッド]]（アリス）
* [[センダー/超誘導体]]
* [[太陽に向かって]]（カン・スジン〈[[キム・ジョンファ]]〉）
* [[チャイルド・プレイ|チャイルド・プレイ/誕生の秘密]]（ニカ〈フィオナ・ドゥーリフ〉）
** チャイルド・プレイ 〜チャッキーの狂気病棟〜
* [[桃さんのしあわせ]]（チョイ主任〈チン・ハイルー〉）
* [[デイ・オブ・ザ・デッド]]（'''サラ'''〈[[ミーナ・スヴァーリ]]〉）
* [[ディープ・ブルー (映画)|ディープ・ブルー]]（バード）DVD版
* [[トゥームレイダー (映画)|トゥームレイダー]]（ララの少女時代）フジテレビ版
* dot.ドット（ドット〈[[カミーラ・ベル]]〉）
* [[ドラゴンゲート 空飛ぶ剣と幻の秘宝]]（チャン・シャオウェン〈[[グイ・ルンメイ]]〉）
* [[鳥 (映画)|鳥]]（キャシー・ブレナー〈[[ヴェロニカ・カートライト]]〉）※BD版
* [[ナニー・マクフィーの魔法のステッキ]]（エヴァンジェリン〈[[ケリー・マクドナルド]]〉）劇場公開版
* [[7日間の恋人]]（チョイ・ユン〈ジン・チェン〉）
* [[寝取られ男のラブ♂バカンス]]（サラ・マーシャル〈[[クリスティン・ベル]]〉）
* [[ハーバー・クライシス 都市壊滅]]（特捜課鑑識官ラン・シーイン〈[[張鈞ニン|チャン・チュンニン]]〉）
* [[陽のあたる場所 (映画)|陽のあたる場所]]（〈[[エリザベス・テイラー]]〉）
* [[ブライダル・ウォーズ]]（エマ〈[[アン・ハサウェイ]]〉）
* ブランデッド（アビー・ギボンズ〈[[リーリー・ソビエスキー]]〉）
* [[マーサの幸せレシピ]]
* [[マイ・ブラザー (2005年の映画)|マイ・ブラザー]]（〈[[イ・ボヨン]]〉）
* マインド・シューター（ルース）
* ブライド（ヘザー〈[[エミリー・バーグル]]〉）
* [[マッハ!!!!!!!!]]（ムエ〈プマワーリー・ヨートガモン〉）
* [[モンスター・ハント]]（カク・ショウラン〈バイ・バイホー〉）
* [[ライフ・イズ・ビューティフル]]（教師）※DVD版
* ラン・スルー・ザ・ナイト（サーシャ〈アンナ・チポフスカヤ〉）
* [[ロード・トリップ]]（ティファニー〈レイチェル・ブランチャード〉）

==== ドラマ ====
* [[秋の童話]]〜オータム・イン・マイ・ハート〜（シン・ユミ〈ハン・ナナ〉）
* [[アリー my Love]]
* [[ALPHAS/アルファズ]]（アンナ）
* [[アンフォゲッタブル 完全記憶捜査]]
* [[刑事ナッシュ・ブリッジス]]（#20 キャリー）
* 賢后 衛子夫（衛子夫〈ワン・ルオダン〉<ref>{{Cite web|work=賢后 衛子夫|url=http://www.cinemart.co.jp/eishifu/|title=公式サイト|accessdate=2015-02-12}}</ref>）
* [[恋のからさわぎ#テレビシリーズ|恋のからさわぎ]]（ビアンカ〈メガン・ジェット・マーティン〉）
* [[コールドケース 迷宮事件簿]]（エリッサ〈マリソル・ニコルズ〉）
* [[サマンサ Who?]]（ウィロー）
* [[CSI:科学捜査班|CSI:4科学捜査班]]（#2）
* [[ジェリコ 閉ざされた街|ジェリコ 〜閉ざされた街〜]]シーズン2
* [[スーパーナチュラル]]（#7 ローリー）
* [[セックス・アンド・ザ・シティ]]（#2、13、14）
* [[TOUCH/タッチ]]（クレア・ホプキンス）
* [[24 -TWENTY FOUR-]]シーズン3（ジェーン・サンダース）
* 天命（ホン・ダイン〈[[ソン・ジヒョ]]〉）
* にんじん（アガト）
* [[ネバーエンディング・ストーリー 遥かなる冒険]]（マーリー）
* [[ノック! ノック! ようこそベアーハウス]]（シャドウ）
* [[ノンストップ・スリラー「暴走地区-ZOO-」]]（ジェイミー・キャンベル〈[[クリステン・コノリー]]〉）
* [[デッド・ゾーン (テレビドラマ)|デッド・ゾーン]]（ギブソン先生 他）
* [[PAN AM/パンナム]]（ケイト・キャメロン）
* [[ビバリーヒルズ青春白書]]
* [[PING PONG〜ピンポン〜]]（フー・リー）
* [[プライベート・プラクティス 迷えるオトナたち|プライベート・プラクティス5]]（ニーナ）
* [[ブラザーズ&シスターズ]]（リナ）
* [[フレンズ (1994年のテレビドラマ)|フレンズ]]（#8アンドレア 他）
* [[ブロードチャーチ〜殺意の町〜]]（クロエ・ラティマー（シャーロット・ビューモント））※WOWOW版
* [[ボスを守れ]]（ノ・ウンソル（チェ・ガンヒ））
* [[ボディ・オブ・プルーフ 死体の証言]]（#6ジェニー）
* [[マイ・スウィート・ソウル]]（オ・ウンス（チェ・ガンヒ））
* [[みんなヒーロー!]]（トゥインクル）
* [[メルローズ・プレイス]]（メーガン（[[ケリー・ラザフォード]]））
* [[流星剣侠伝 大人物]]（田思思）

==== アニメ ====
* [[アンデルセン・ストーリーズ]]#4 火打箱（王女）
* [[キャスパーのクリスマス]]（ホーリー）
* [[くまのパディントン]]（ジュディ・ブラウン）
* [[ティーモ・シュプリーモ]]（ジーン）
* [[プリンス オブ スフィンクス]]（チッポラ）
* [[せいぶのねこキャリー]]（キャリー保安官）
* [[モアナと伝説の海]]（シーナ）

=== 音楽CD ===
* [[NARUTO ALL STARS]]
* NARUTO音頭
* [[百歌声爛|百歌声爛-女性声優編II-]]

=== テレビドラマ ===
* [[女優魂]]（本物の声優として出演）
* [[ボク、運命の人です。]]（声の出演）

=== 舞台 ===
* 「長靴をはいた猫」（ソンジュ姫）

=== CM ===
* 大塚ベバレジ 「ジャワティ ストレート」RED編

=== ナレーションその他 ===
* 2度目のベトナム 〜おこづかい3万円で充実旅〜（ボイスオーバー）
* [[地球ドラマチック]]「究極の[[ツタンカーメン]]（前編・後編）」（声の出演）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.axl-one.com/talent/nakamura.html 所属事務所による公式プロフィール]
* [http://ameblo.jp/nakamura-chie/ 中村千絵オフィシャルブログ「Chie’s Diary」]

{{アクセルワン}}
{{Voice-stub}}
{{DEFAULTSORT:なかむら ちえ}}
[[Category:日本の女性声優]]
[[Category:アクセルワン]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]