{{存命人物の出典明記|date=2012年9月}}
{{声優
| 名前 = 長沢 美樹
| ふりがな = ながさわ みき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[北海道]][[帯広市]]
| 死没地 = 
| 生年 = 1970
| 生月 = 7
| 生日 = 11
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 158cm
| 職業 = [[声優]]、[[ラジオパーソナリティ]]
| 事務所 = [[アトミックモンキー]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1994年]] - 
| デビュー作 = 『[[それいけ!アンパンマン]]』
| 活動 = 
}}
'''長沢 美樹'''（ながさわ みき、[[1970年]][[7月11日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ラジオパーソナリティ]]。[[アトミックモンキー]]、劇団ヘロヘロQカムパニー所属。[[北海道]][[帯広市]]生まれ、[[福島県]][[郡山市]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
小学生時代に、『[[風とともに去りぬ]]』を見て映画のみならず漫画、小説などにも手を出し、その影響を受ける。高校生3年生の秋、進路決定に際して当初は[[アナウンサー]]志望であったが、最終的には[[声優]]となる道を選ぶ。声優になろうと思ったその日にアニメ雑誌を買いに行き、最初に見つけた勝田声優学院の案内書を請求した。大雨でグチョグチョの案内書が届き、「声優になるな」ということだと一度は諦めかけたが、勝田側の手違いで再び案内書が届き、「やっぱり声優になる運命なんだ」と思ったという<ref name="V">三木浩也編「今さら友だちのWA!!（長沢美樹→?）」『アニメV 1997年10月号』[[学習研究社]]、1997年10月1日、雑誌01591-10、111頁。</ref>。

その後、福島から上京した長沢は、[[予備校]]と[[声優養成所]]に通う中、20歳の時に養成員仲間であった[[関智一]]との交際を開始する。この交際は、24歳の時に関の浮気が原因で終了したが、その後も関と一緒に行動している事が多く、[[ラジオ番組]]やアニメ作品では数多く共演している。さらに、関やその他の仲間と共に事務所や劇団も設立した。

声優としての[[デビュー|デビュー作]]は養成所時代のドラマCD『イカロスの翼』の乙女（石像）役。アニメでのデビューは『[[それいけ!アンパンマン]]』のクレヨンマン役<ref name="V"/>。

[[1995年]]には『[[新世紀エヴァンゲリオン]]』の[[新世紀エヴァンゲリオンの登場人物#伊吹マヤ|伊吹マヤ]]役、『[[KEY THE METAL IDOL]]』の厨川さくら役などで存在感をしめし、[[1996年]]には『[[勇者指令ダグオン]]』のガンキッド役で、勇者シリーズ初となる勇者役を演じる女性声優となる（男勇者としては唯一だが、女性声優で女勇者は『[[勇者王ガオガイガーFINAL]]』の光竜・闇竜・天竜神〈担当声優は[[田村ゆかり]]〉がある）。[[1997年]]には『[[吸血姫美夕 (テレビアニメ)|吸血姫美夕]]』の美夕で初主役を務めた。

[[1998年]]からは『それいけ!アンパンマン』にクリームパンダ役でレギュラー出演しており、最も長い期間演じているキャラクターとなっている。

== 人物・エピソード ==
* 気性のさっぱりした女性や活発な少年等を演ずることが比較的多いが、大人でいわゆる「[[ツンデレ]]」の女性を演じることもある。元は[[東京俳優生活協同組合|俳協]]に所属していたが、[[関智一]]とともに[[アトミックモンキー]]に所属することになる。
* 子供の頃は『[[機動戦士ガンダム]]』が大好きで、宇宙に行きたくて宇宙飛行士になる夢も持っていた。自分の婿は[[アムロ・レイ]]と心に決めていて、自分に子供が生まれたら「アムロとレイ」と名前をつけようと思っていたが、周囲から反対された。後に[[安室奈美恵]]がデビューした際は「先を越されたな」と思ったりしたとも<ref name="V"/>。
* 冒頭で「がっつんわ!!」と挨拶するのが恒例である<ref>{{Cite web|url=http://www.atomicmonkey.jp/jp/archives/sarumaga/nagasawa-sumika|title=サル＠マガ 2008.07.31 長沢美樹|publisher=アトミックモンキー|date=2008-10-06|accessdate=2015-09-22}}</ref><ref>{{Cite web|url=http://www.joqr.co.jp/blog/big-bang/archives/2008/10/post_1.html|title=2008年10月06日|publisher=文化放送「智一・美樹のラジオビッグバン」|date=2008-07-31|accessdate=2015-09-22}}</ref>。長沢が作る[[カレーライス]]はそれに由来して「がっつんカレー」と呼ばれている<ref>{{Cite web|url=http://www.joqr.co.jp/blog/big-bang/archives/2012/08/post_160.html|title=2012年08月11日|publisher=文化放送「智一・美樹のラジオビッグバン」|date=2012-08-11|accessdate=2015-09-22}}</ref>。
* 19歳当時、[[ロンドンブーツ1号2号]]の田村淳とはイタリアンレストランのアルバイト仲間（田村は調理担当）だった<ref>{{Cite web|url=http://www.raichosha.co.jp/mm/00056.html|title=10年、20年と息の長い声優でいたい。声優・長沢美樹インタビューVol.2|publisher=雷鳥社「声優になる!マガジン」|date=2004-09-01|accessdate=2015-09-22}}</ref>。
* 自身が演じたキャラクターのうち、『新世紀エヴァンゲリオン』の伊吹マヤ、『悠久幻想曲』のパティ・ソールと、2人も誕生日が同じキャラクターがいる。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1994年 |
* [[それいけ!アンパンマン]]（ネコ美〈7代目〉、クレヨンマン）
| 1995年 |
* [[新世紀エヴァンゲリオン]]（'''[[新世紀エヴァンゲリオンの登場人物#伊吹マヤ|伊吹マヤ]]'''）
* それいけ!アンパンマン（あじさいさん〈初代〉）
| 1996年 |
* [[機動新世紀ガンダムX]]（[[機動新世紀ガンダムXの登場人物#パーラ・シス|パーラ・シス]]）
* [[機動戦艦ナデシコ]]（'''マキ・イズミ'''）
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第4作）]]（茜）
* [[勇者指令ダグオン]]（戸部真理亜、ガンキッド）
| 1997年 |
* [[吸血姫美夕 (テレビアニメ)|吸血姫美夕]]（'''美夕'''）
* それいけ!アンパンマン（オーロラ姫〈初代〉、クルミちゃん〈初代〉）
* [[超魔神英雄伝ワタル]]（フィン）
| 1998年 |
* [[アキハバラ電脳組]]（'''泉岳寺かもめ'''）
* [[快傑蒸気探偵団|快傑蒸気探偵団 TV ANIMATION SERIES]]（蘭々）
* [[カウボーイビバップ]]（'''ジュディ'''、子供）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（三歩）
* [[スーパードール★リカちゃん]]（蕗谷トモノリ〈初代〉）
* それいけ!アンパンマン（'''クリームパンダ'''）
* [[トライガン|TRIGUN]]（ミシェル）
* [[プリンセスナイン 如月女子高野球部]]（'''早川涼'''<ref>{{Cite web|publisher=[[ニフティ|@nifty AnimeFan]]|work=プリンセスナイン|url=http://www.nifty.com/animefan/fanclb/pri9/chara/ryo.htm|title=CHARACTERS RYO - HAYAKAWA|accessdate=2017-03-09}}</ref>）
* [[ももいろシスターズ]]（巧野理華）
| 1999年 |
* [[GTO (漫画)|GTO]]（木崎瞳）
* [[星方天使エンジェルリンクス]]（ジェシア）
* [[セラフィムコール]]（村雨紫苑）
* [[装甲救助部隊レストル]]（'''オミン・キサラギ'''）
* [[ポケットモンスター (1997-2002年のアニメ)|ポケットモンスター]]（[[ジムリーダー (アニメポケットモンスター)#アツミ|アツミ]]）
| 2000年 |
* [[ゲートキーパーズ]]（'''落合恵子'''<ref>{{Cite web |url=https://mediaarts-db.bunka.go.jp/an/anime_series/7150 |title=GATE KEEPERS |work=メディア芸術データベース |publisher=文化庁 |accessdate=2017-03-19}}</ref>）
* [[だぁ!だぁ!だぁ!]]（グアバ）
* [[BOYS BE…]]（風間有美）
* [[名探偵コナン (アニメ)|名探偵コナン]]（下笠美奈穂）
* [[女神候補生]]（キズナ・トゥリーク）
* [[モンスターファーム (アニメ)|モンスターファーム〜伝説への道〜]]（ポワゾン）
* [[ラブひな]]（青山鶴子）
* [[真・女神転生デビルチルドレン]]（パイモン）
| 2001年 |
* [[キャプテン翼 (アニメ)|キャプテン翼]]（大川学、立花和夫〈少年時代〉）
* [[フルーツバスケット (漫画)|フルーツバスケット]]（夾の母親）
* 名探偵コナン（[[名探偵コナンの登場人物#沖野ヨーコ|沖野ヨーコ]]〈2代目〉）
* [[RUN=DIM]]（ユウ・未来）
* [[RAVE (漫画)|RAVE]]（ローザ・スプラッシュ）
| 2002年 |
* [[奇鋼仙女ロウラン]]（浅海しょう）
* [[陸上防衛隊まおちゃん]]（'''三島かごめ'''<ref>{{Cite web | url = http://king-cr.jp/special/mao/staff/index.html| title = スタッフ&キャスト| publisher = 陸上防衛隊まおちゃん| accessdate = 2016-06-27}}</ref>）
* [[ONE PIECE (アニメ)|ONE PIECE]]（ラサ）
| 2003年 |
* [[セイント・ビースト|セイント・ビースト 〜聖獣降臨編〜]]（白蛇のナツキ）
* それいけ!アンパンマン（カレン〈6代目〉）
* [[トキ この地球（ほし）の未来を見つめて]]（女の子A、子供3、女官B、小鹿、又吉、次女、琴）
| 2004年 |
* [[頭文字D|頭文字D Fourth Stage]]（奈保）
* [[まるマシリーズ#テレビアニメ|今日からマ王!]]（ライラ）
* [[舞-HiME]]（玖我紗江子）
* [[MEZZO -メゾ-]]（桜田桜）
| 2005年 |
* [[あかほり外道アワーらぶげ]]（長沢美樹）
* [[エンジェル・ハート]]（ホステスA）
* [[巌窟王 (テレビアニメ)|巌窟王]]（女性キャスター）
* それいけ!アンパンマン（ゆでたまごちゃん〈2代目〉）
* [[B-伝説! バトルビーダマン|B-伝説! バトルビーダマン 炎魂]]（キク）
* [[雪の女王 (NHKアニメ)|雪の女王]]（アモール）
| 2006年 |
* エンジェル・ハート（いずみ）
* [[ガイキング LEGEND OF DAIKU-MARYU]]（レベッカ・カトリーヌ）
* [[金色のコルダ|金色のコルダ〜primo passo〜]]（香穂子の姉）
* [[人造昆虫カブトボーグ V×V]]（カオリ）
* [[スーパーロボット大戦OG -ディバイン・ウォーズ-]]（スレイ・プレスティ）
* [[ゼーガペイン]]（サラ）
* [[NARUTO -ナルト- (アニメ)|NARUTO -ナルト-]]（トキ）<!-- 2006-01-04 -->
* [[ブラック・ジャック21]]（[[西川史子]]<ref>{{Cite news | url = http://tezukaosamu.net/jp/anime/124.html| title = ブラック・ジャック21| newspaper = | publisher = 手塚治虫公式サイト| date = | accessdate = 2016-05-08}}</ref>）
* [[BLACK LAGOON|BLACK LAGOON The Second Barrage]]（ジェーン）
* [[まじめにふまじめ かいけつゾロリ]]（カヨ）
* [[妖怪人間ベム]]（海堂海）
* [[吉宗 (パチスロ)|吉宗]]（紫のママ）
| 2007年 |
* [[機神大戦ギガンティック・フォーミュラ]]（シンシア・ホルバイン）
* [[CLAYMORE]]（'''ヘレン'''）
* [[恋する天使アンジェリーク|恋する天使アンジェリーク〜かがやきの明日〜]]（'''レイチェル'''）
* [[DEATH NOTE (アニメ)|DEATH NOTE]]（ウエディ）
* [[らき☆すた (アニメ)|らき☆すた]]（星井ラミカ）
| 2008年 |
* [[RD 潜脳調査室]]（秘書）
* [[シゴフミ]]（社員）
* [[秘密 -トップ・シークレット-#テレビアニメ|秘密 〜The Revelation〜]]（蜂谷美雪）
* [[ポルフィの長い旅]]（ローズ）
* [[魍魎の匣]]（小泉珠代）
* [[薬師寺涼子の怪奇事件簿]]（溝呂木喜久乃）
| 2009年 |
* [[青い文学シリーズ]]「[[走れメロス]]」（編集者）
* [[源氏物語千年紀 Genji]]（朧月夜）
* [[チーズスイートホーム|チーズスイートホーム あたらしいおうち]]（タマさん、ハナさん）
| 2010年 |
* [[スーパーロボット大戦OG -ジ・インスペクター-]]（スレイ・プレスティ）
* それいけ!アンパンマン（にじおばけ）
* [[ハートキャッチプリキュア!]]（酒井まさと）
| 2011年 |
* [[機動戦士ガンダムAGE]]（ララパーリー・マッドーナ）
| 2012年 |
* [[戦国コレクション]]（管制官）
* [[夏色キセキ]]（優香の母）
* [[HUNTER×HUNTER (2011年のアニメ)|HUNTER×HUNTER（第2作）]]（バスガイド、ヴェーゼ<ref>{{Cite web|publisher=HUNTER×HUNTER|url=http://www.ntv.co.jp/hunterhunter/character/other_04.html|title=キャラクター 幻影旅団編|accessdate=2012-07-09}}</ref>）
| 2013年 |
* [[IS 〈インフィニット・ストラトス〉|IS 〈インフィニット・ストラトス〉2]]（黛渚子）
* それいけ!アンパンマン（ぎんなんぼうやC、母親）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（キィちゃん）
| 2014年 |
* [[ガンダムビルドファイターズトライ]]（ヒビキ）
* [[マギ (漫画)|マギ The kingdom of magic]]（[[レラジェ|レラージュ]]）
* ONE PIECE（ウィッカ）
| 2015年 |
* それいけ!アンパンマン（オニオン鬼〈2代目〉）
| 2016年 |
* [[かみさまみならい ヒミツのここたま]]（ユラノ〈代役〉）
* クレヨンしんちゃん（お竜）
| 2017年 |
* [[ボールルームへようこそ]]（峰房子）<!-- 2017-11-05 -->
}}

=== 劇場アニメ ===
{{dl2
| 1997年 |
* [[新世紀エヴァンゲリオン劇場版 Air/まごころを、君に]]（'''伊吹マヤ'''）
* [[新世紀エヴァンゲリオン劇場版 シト新生]]（'''伊吹マヤ'''）
| 1998年 |
* [[機動戦艦ナデシコ -The prince of darkness-]]（'''マキ・イズミ'''）
* [[それいけ!アンパンマン てのひらを太陽に#それいけ!アンパンマン アンパンマンとおかしな仲間|それいけ!アンパンマン アンパンマンとおかしな仲間]]（'''クリームパンダ'''）
* [[MAZE☆爆熱時空|MAZE☆爆熱時空 天変脅威の大巨人]]（ユン・デル）
| 1999年 |
* [[アキハバラ電脳組|アキハバラ電脳組 2011年の夏休み]]（'''泉岳寺かもめ'''）
| 2000年 |
* [[それいけ!アンパンマン 人魚姫のなみだ]]（'''クリームパンダ'''）
| 2001年 |
* [[カウボーイビバップ|カウボーイビバップ 天国の扉]]（'''ジュディ'''）
* [[それいけ!アンパンマン ゴミラの星]]（'''クリームパンダ'''）
| 2002年 |
* [[エクスドライバー|エクスドライバー the Movie]]（榊野理沙）
| 2003年 |
* [[それいけ!アンパンマン ルビーの願い]]（'''クリームパンダ'''）
| 2004年 |
* [[それいけ!アンパンマン 夢猫の国のニャニイ]]（'''クリームパンダ'''）
* [[それいけ!アンパンマン 夢猫の国のニャニイ#それいけ!アンパンマン つきことしらたま〜ときめきダンシング〜|それいけ!アンパンマン つきことしらたま〜ときめきダンシング〜]]（クリームパンダ）
| 2005年 |
* [[それいけ!アンパンマン ハピーの大冒険]]（'''クリームパンダ'''）
| 2006年 |
* [[それいけ!アンパンマン いのちの星のドーリィ]]（'''クリームパンダ'''）
| 2007年 |
* [[映画 Yes!プリキュア5 鏡の国のミラクル大冒険!]]（ダークルージュ）
* [[ヱヴァンゲリヲン新劇場版:序]]（'''伊吹マヤ'''<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/140822/| title = ヱヴァンゲリヲン新劇場版:序 TV版| publisher = 金曜ロードSHOW!| accessdate = 2016-06-06}}</ref>）
* [[それいけ!アンパンマン シャボン玉のプルン]]（'''クリームパンダ'''）
| 2008年 |
* [[それいけ!アンパンマン 妖精リンリンのひみつ]]（'''クリームパンダ'''）
| 2009年 |
* [[ヱヴァンゲリヲン新劇場版:破]]（'''伊吹マヤ'''）
* [[それいけ!アンパンマン だだんだんとふたごの星]]（'''クリームパンダ'''）
| 2010年 |
* [[それいけ!アンパンマン ブラックノーズと魔法の歌]]（'''クリームパンダ'''）
* [[それいけ!アンパンマン ブラックノーズと魔法の歌#それいけ!アンパンマン はしれ!わくわくアンパンマングランプリ|それいけ!アンパンマン はしれ!わくわくアンパンマングランプリ]]（'''クリームパンダ'''）
| 2011年 |
* [[それいけ!アンパンマン すくえ! ココリンと奇跡の星]]（'''クリームパンダ'''）
| 2012年 |
* [[ヱヴァンゲリヲン新劇場版:Q]]（'''伊吹マヤ'''<ref>{{Cite web | url = https://mediaarts-db.bunka.go.jp/an/anime_series/15854| title = ヱヴァンゲリヲン新劇場版:Q| publisher = メディア芸術データベース| accessdate = 2016-08-09}}</ref>）
* [[それいけ!アンパンマン よみがえれ バナナ島]]（'''クリームパンダ'''）
* [[それいけ!アンパンマン よみがえれ バナナ島#それいけ!アンパンマン リズムでてあそび アンパンマンとふしぎなパラソル|それいけ!アンパンマン リズムでてあそび アンパンマンとふしぎなパラソル]]（クリームパンダ）
| 2013年 |
* [[それいけ!アンパンマン とばせ! 希望のハンカチ]]（'''クリームパンダ'''）
* [[それいけ!アンパンマン とばせ! 希望のハンカチ#それいけ!アンパンマン みんなでてあそび アンパンマンといたずらオバケ|それいけ!アンパンマン みんなでてあそび アンパンマンといたずらオバケ]]（クリームパンダ）
| 2014年 |
* [[それいけ!アンパンマン りんごぼうやとみんなの願い]]（'''クリームパンダ'''）
* [[それいけ!アンパンマン りんごぼうやとみんなの願い#それいけ!アンパンマン たのしくてあそび ママになったコキンちゃん!?|それいけ!アンパンマン たのしくてあそび ママになったコキンちゃん!?]]（クリームパンダ）
| 2015年 |
* [[それいけ!アンパンマン ミージャと魔法のランプ]]（'''クリームパンダ'''）
* [[それいけ!アンパンマン ミージャと魔法のランプ#それいけ!アンパンマン リズムでうたおう! アンパンマン夏まつり|それいけ!アンパンマン リズムでうたおう! アンパンマン夏まつり]]（クリームパンダ）
| 2016年 |
* [[それいけ!アンパンマン おもちゃの星のナンダとルンダ]]（'''クリームパンダ'''）
| 2017年 |
* [[それいけ!アンパンマン ブルブルの宝探し大冒険!]]（'''クリームパンダ'''）
| 2018年 |
* [[それいけ!アンパンマン かがやけ!クルンといのちの星]]（'''クリームパンダ'''）
}}

=== OVA ===
{{dl2
| 1994年 |
* [[KEY THE METAL IDOL]]（厨川さくら、寿彦）
* [[幽幻怪社]]（女店員）
* [[すすめ!ゴジランド|すすめ!ゴジランド よめるよ かけるよ ひらがな]]（バラゴン）
* すすめ!ゴジランド かぞえられるよ かず1・2・3（バラゴン）
| 1995年 |
* [[プリンセス・ミネルバ]]（火のプレシジョン）
| 1996年 |
* [[地獄堂霊界通信]]（'''新島良次'''）
* すすめ!ゴジランド ゴジラとあそぼう たしざん（バラゴン）
* すすめ!ゴジランド ゴジラとあそぼう ひきざん（バラゴン）
| 1997年 |
* [[AIKa]]（ゴールデン〈サニア〉）
* [[勇者指令ダグオン 水晶の瞳の少年]]（戸部真理亜）
| 1998年 |
* [[青の6号]]（'''ミューティオ'''<ref>{{Cite web | url = http://www.gonzo.co.jp/works/aoroku/| title = 青の6号| publisher = GONZO公式サイト| accessdate = 2016-05-16}}</ref>）
* [[ジオブリーダーズ]]（'''成沢あゆみ'''）
* [[真ゲッターロボ 世界最後の日]]（早乙女ミチル）
| 1999年 |
* [[ブラック・ジャック (OVA)|ブラック・ジャック]]（ロレンス、女子アナウンス）
| 2000年 |
* [[エクスドライバー]]（榊野理沙）
| 2001年 |
* [[ラブひな]]（青山鶴子）
| 2002年 |
* [[ゲートキーパーズ|ゲートキーパーズ21]]（秘書さん）
* [[ヨコハマ買い出し紀行|ヨコハマ買い出し紀行 -Quiet Country Cafe-]]（真月）
| 2003年 |
* [[羊のうた]]（エミ、看護婦）
| 2004年 |
* [[機動戦士ガンダム MS IGLOO]]（[[機動戦士ガンダム MS IGLOOの登場人物#モニク・キャディラック|モニク・キャディラック]]）
| 2006年 |
* [[名探偵コナンのOVA一覧#名探偵コナン 消えたダイヤを追え! コナン・平次vsキッド!|名探偵コナン 消えたダイヤを追え! コナン・平次vsキッド!]]（沖野ヨーコ）
| 2011年 |
* 名探偵コナン MAGIC FILE2011 新潟〜東京 おみやげ狂騒曲（沖野ヨーコ）
}}

=== ゲーム ===
{{dl2
| 1993年 |
* [[秘密の花園 (ゲーム)|秘密の花園]]（佐久間怜子）
| 1994年 |
* [[BATTLE FANTASY|バトルファンタジー]]（サラ、オルディーヌ）
| 1996年 |
* [[アンジェリークSpecial2]]（レイチェル）
* [[新世紀エヴァンゲリオン (セガサターン)]]（'''[[新世紀エヴァンゲリオンの登場人物#伊吹マヤ|伊吹マヤ]]'''）
| 1997年 |
* [[アーマード・コア プロジェクトファンタズマ]]（スミカ・ユーティライネン）
* [[機動戦士ガンダム外伝 THE BLUE DESTINY]]（モーリン・キタムラ）
* [[黒の剣-Blade of the Darkness-]]（リール）
* [[新世紀エヴァンゲリオン 鋼鉄のガールフレンド]]（'''伊吹マヤ'''）
* [[蒼穹紅蓮隊|蒼穹紅蓮隊 黄武出撃]]（鴻巣千尋〈オペレーター〉）
* [[ぱにっくちゃん]]（とらぶるちゃん）
* [[バルクスラッシュ]]（レオネ・ローデス）
* [[悠久幻想曲]]（パティ・ソール）
| 1998年 |
* [[アンジェリーク 天空の鎮魂歌]]（レイチェル）
* [[SDガンダム GGENERATION]]（モーリン・キタムラ）
* [[エリーのアトリエ 〜ザールブルグの錬金術士2〜]]（'''エルフィール・トラウム'''〈'''エリー'''〉）
* [[お嬢様特急]]（山口星奈）
* [[快速天使]]（絢音）
* [[ジョジョの奇妙な冒険 (対戦型格闘ゲーム)|ジョジョの奇妙な冒険]]（ミドラー、デス13）
* [[新世代ロボット戦記ブレイブサーガ]]（ガンキッド）
* [[精霊召喚 〜プリンセス オブ ダークネス〜]]（プリム）
* [[戦国美少女絵巻 空を斬る!!]]（猿飛加乃）
* [[誕生 〜Debut〜|DEBUT21]]（沢田ゆり）
* [[超鋼戦紀キカイオー]]（ケイ、対戦中のオペレーター音声）
* [[ドラゴンフォース (ゲーム)|ドラゴンフォースII -神去りし大地に-]]（レニ）
* [[慟哭 そして…]]（笹本梨代）
* [[プリズムコート]]（京極ナツキ）
* [[みさきアグレッシヴ!]]（龍ヶ崎沙羅、沙希）
* [[みつめてナイト]]（テディー・アデレード）
| 1999年 |
* [[いつか、重なりあう未来へ]]（カラミティ・フォーセット）
* SDガンダム GGENERATION ZERO（モーリン・キタムラ）
* [[キャプテン・ラヴ]]（泉世津子、テンタ）
* [[後夜祭]]（細川郁美）
* [[ジョジョの奇妙な冒険 (対戦型格闘ゲーム)|ジョジョの奇妙な冒険 未来への遺産]]（ミドラー、マライア、デス13）
* [[新世紀エヴァンゲリオン (NINTENDO64)]]（'''伊吹マヤ'''）
* [[新世紀エヴァンゲリオン タイピング-E計画]]（'''伊吹マヤ'''）
* [[戦国美少女絵巻 空を斬る!! 〜春風の章〜]]（加乃）
* [[Sonata]]（CL2-IZUMI、イズミ・ダンシング、鶴舞いずみ）
* [[トゥルー・ラブストーリー#トゥルーラブストーリー2|トゥルーラブストーリー2]]（沢田璃未）
* [[マクロス VF-X2]]（エイミ・クロックス）
* [[まぼろし月夜]]（御所颯姫）
| 2000年 |
* [[アンジェリーク トロワ]]（レイチェル）
* SDガンダム GGENERATION-F（モーリン・キタムラ、パーラ・シス、シス・ミットヴィル）
* [[高2→将軍]]（綾城美穂）
* [[BLOOD THE LAST VAMPIRE]]（瑠璃亜）
| 2001年 |
* [[エクソダスギルティー|エクソダスギルティーネオス]]（ラーライラ）
* SDガンダム GGENERATION-F.I.F（モーリン・キタムラ、パーラ・シス、シス・ミットヴィル）
* [[火焔聖母]]（秋村湖希）
* [[CAPCOM VS. SNK 2 MILLIONAIRE FIGHTING 2001]]（[[キャミィ]]、[[マキ (ファイナルファイト)|源柳斎マキ]]）
* [[スーパーロボット大戦α外伝]]（パーラ・シス）
* [[ファイナルファンタジーX]]（シェリンダ、ティーダの母親）
| 2002年 |
* [[スーパーロボット大戦IMPACT]]（マキ・イズミ）
* [[テイルズ オブ ファンダム Vol.1]]（プリムラ・ロッソ）
* [[ロマンスは剣の輝きII|ロマンスは剣の輝きII -銀の虹をさがして-]]（リーナ・カーマイン）
| 2003年 |
* [[アンジェリーク エトワール]]（レイチェル）
* [[ヴィーナス&ブレイブス〜魔女と女神と滅びの予言〜]]（ユマ）
* [[新世紀エヴァンゲリオン 鋼鉄のガールフレンド2nd]]（'''伊吹マヤ'''）
* [[新世紀エヴァンゲリオン2]]（'''伊吹マヤ'''、鈴原ナツミ）
* [[第2次スーパーロボット大戦α]]（スレイ・プレスティ）
* [[ファイナルファンタジーX-2]]（シェリンダ）
| 2004年 |
* [[アーマード・コア ネクサス]]（スミカ・ユーティライネン）
* [[シャドウハーツII]]（'''カレン・ケーニッヒ'''）
* [[スーパーロボット大戦MX]]（マキ・イズミ、伊吹マヤ）
| 2005年 |
* [[カウボーイビバップ 追憶の夜曲]]（ジュディ）
* [[GENJI]]（九妖）
* スーパーロボット大戦MX ポータブル（マキ・イズミ、伊吹マヤ）
* [[第3次スーパーロボット大戦α 終焉の銀河へ]]（スレイ・プレスティ）
* [[Little Aid]]（西村あかり）
| 2006年 |
* [[ガンパレード・オーケストラ|ガンパレード・オーケストラ 青の章 〜光の海から手紙を送ります〜]]（篠山瀬利恵）
* [[シークレット オブ エヴァンゲリオン]]（伊吹マヤ）
* [[新世紀エヴァンゲリオン2 造られしセカイ -another cases-]]（'''伊吹マヤ'''、トウジの妹）
* [[BLOOD THE LAST VAMPIRE]]（PSP版）（瑠璃亜）
| 2007年 |
* SDガンダム GGENERATION SPIRITS（モーリン・キタムラ、モニク・キャディラック）
* [[シークレット オブ エヴァンゲリオン|シークレット オブ エヴァンゲリオン ポータブル]]（'''伊吹マヤ'''）
* [[スーパーロボット大戦OG ORIGINAL GENERATIONS]]（スレイ・プレスティ）
* [[スーパーロボット大戦OG外伝]]（スレイ・プレスティ）
| 2008年 |
* [[赤い糸 (小説)|赤い糸 DS]]（田所麻美）
* [[機動戦士ガンダム ギレンの野望 アクシズの脅威]]（モニク・キャディラック）
* [[スーパーロボット大戦A|スーパーロボット大戦A PORTABLE]]（マキ・イズミ）
* [[スーパーロボット大戦Z]]（パーラ・シス）
* [[テイルズ オブ ヴェスペリア]]（ソディア、ドロワット）
| 2009年 |
* [[機動戦士ガンダム ギレンの野望 アクシズの脅威V]]（モニク・キャディラック）
| 2010年 |
* [[ガンダムアサルトサヴァイブ]]（モーリン・キタムラ）
* [[機動戦士ガンダム エクストリームバーサス]]（モーリン・キタムラ）
| 2011年 |
* SDガンダム GGENERATION WORLD（パーラ・シス、シス・ミットヴィル、モニク・キャディラック）
* [[機動戦士ガンダム 新ギレンの野望]]（モニク・キャディラック）
| 2012年 |
* [[エルクローネのアトリエ 〜Dear for Otomate〜]]（エルフィール・トラウム〈エリー〉<ref>『電撃Girl's Style』2011年11月号より</ref>）
* [[第2次スーパーロボット大戦Z|第2次スーパーロボット大戦Z 再世篇]]（パーラ・シス）
| 2014年 |
* [[ウチの姫さまがいちばんカワイイ]]（天光龍姫 ルミナス・ドラゴニア、天闇龍姫 ケイオス・ドラゴニア）
| 2015年 |
* [[スーパーロボット大戦BX]]（マキ・イズミ）
* [[スーパーロボット大戦OG ムーン・デュエラーズ]]（スレイ・プレスティ）
* [[第3次スーパーロボット大戦Z|第3次スーパーロボット大戦Z 天獄篇]]（パーラ・シス）
| 2017年 |
* [[スーパーロボット大戦V]]（マキ・イズミ）
}}

=== ドラマCD ===
* ドラマCD『[[アニメ店長]]』シリーズ（星井ラミカ）
* [[エリーのアトリエ 〜ザールブルグの錬金術士2〜]]（'''エルフィール・トラウム'''〈'''エリー'''〉）
**ドラマCDエリーのアトリエ 〜ザールブルグの錬金術士2〜1
**エリーのアトリエ 〜ザールブルグの錬金術士2〜2
**エリーのアトリエ ボイスコレクション
**ゼストCDブックVol.6エリーのアトリエ〜ザーブルグの錬金術士2〜
*ギリシャ・ローマ神話2 イカロスの翼（石像（乙女））
* 1999 花とゆめオリジナルドラマCD『[[フルーツバスケット (漫画)|フルーツバスケット]]』（草摩紅葉）
* [[ヴァイスクロイツ|Weiß kreuz Dramatic Image Album]]（北川由美）
* [[殻の中の小鳥]]ドラマCD（クレア・バートン）
* KIRAI（遠藤の彼女）
* 銀河ロイド コスモX IN ヒーロークロスライン ドラマCD（三ノ輪涼子）
* ドラマCD『[[Good Morning ティーチャー]]』（海野綾）
* [[グラビテーション (漫画)|グラビテーション]]ドラマCDシリーズ（レイジ）
* [[ごめんなさいと言ってみろ]]（阿見）
* 『スキップ・ビート!』ドラマCD（最上キョーコ）
* Sneaker CD Collection 『[[されど罪人は竜と踊る]]』（ジヴーニャ・ロレッツォ）
* [[天からトルテ!]]CDドラマ（佐倉繭理）
* 『[[はやて×ブレード]]』ドラマCD（宮本静久）
* [[百歌声爛|百歌声爛 -女性声優編III-]]
* 『Fight 〜conte〜』（[[氷上恭子]]とのコントCD）
* 『[[ふしぎ遊戯 玄武開伝]]』シリーズ（女リムド）
* [[プリンセスナイン 如月女子高野球部|プリンセスナイン 如月女子高野球部 CDドラマ 燃える対決!裸のナインたち]]（'''早川涼'''<ref>{{Cite web |url=http://www.phoenix-ent.co.jp/products/ |title=製品情報 |publisher=[[フェニックス・エンタテインメント]] |accessdate=2017-10-01}}</ref>）
* [[勇者指令ダグオン]]シリーズ（'''戸部真理亜'''）
** 〜スペシャルドラマ1〜「選挙で激突! トライダグオン」
** 〜スペシャルドラマ2〜「サルガッソB級宇宙人十番勝負」
** 〜スペシャルドラマ3〜「山海高校ミステリーツアー〜湯けむり美少女失踪事件」
** CDシネマ1 〜春はあけぼの〜
** CDシネマ2 〜夏のツー・ショット〜
** CDシネマ3 〜それぞれの秋〜
** CDシネマ4 〜冬、来たりなば…〜
** スペシャルドラマ 〜いいやつ〜
** スペシャルドラマ2 〜悪いやつ〜
* 『私は好き』
* [[ONE 〜輝く季節へ〜]]（柚木詩子）

=== 吹き替え ===
* [[クライモリ デッド・パーティ]]（アンジェラ）
* [[メイク・イット・ハプン!]]（'''ローリン'''〈[[メアリー・エリザベス・ウィンステッド]]〉）

=== 特撮 ===
* [[特捜ロボジャンパーソン]]（1993年、ロボット・ジェルソミーナの声）
* [[ブルースワット]]（1994年、TVレポーター役）
* [[激走戦隊カーレンジャー]]（1996年、シグエの声）

=== 実写 ===
* [[Wonderful World (映画)|Wonderful World]]（2010年） - 南智子

=== ラジオ ===
* [[長沢美樹のCreator's Cafe]]（[[文化放送]]：1996年10月1日 - 1997年4月1日）
* [[あやかし忍伝 くの一番|長沢美樹のあやかしラジオくの一番]]（文化放送：1997年4月9日 - 10月1日）
* [[智一・美樹のラジオビッグバン]]（文化放送：1998年4月11日 - 2014年9月28日）

==== ラジオドラマ ====
* [[銀河ロイドコスモX]] [[ヒーロークロスライン]]にクロスせよ!（[[ALCBANE|三ノ輪涼子]]）※智一・美樹のラジオビッグバン内にて
* [[臨死!!江古田ちゃん#ラジオドラマ|臨死!!江古田ちゃんinオールナイトニッポン]]（江古田ちゃん） - [[オールナイトニッポンモバイル]]にて[[ネット配信|配信]]。
* [[月刊アフタヌーン#アフタヌーンKCまつり|井上喜久子のアフタヌーンラジオ]]（[[講談社]]・[[アフタヌーンKCまつり]]公式サイト・第5回：2010年3月6日ゲスト）
** 番組冒頭に『[[臨死!!江古田ちゃん]]』ほかがコラボレートした「コラボムービー」（[[ラジオドラマ]]+静止画）を配信。（『臨死!!江古田ちゃん』江古田ちゃん役ほか）

=== 舞台 ===
* ヘロヘロQカムパニー作品
* 長沢美樹プロデュース
* [[新・幕末純情伝]]
* [[TRANS]]
* [[ビューティフルサンデー]]
* [[カプセル兵団]]
** 「ダストシューター」（2003年5月3日-5日）
** 「D・N・A2〜何処かでなくしたあいつのアイツ〜」（2004年1月28日〜2月1日）
** 「DUSTSHOOTERS－ダストシューターズ－」（2013年2月28日〜3月3日）

=== テレビCM ===
;1993年
* JT HALFTiME 缶コーヒー 「完熟豆」

=== アプリ ===
;2017年
* [[壱番屋|CoCoICHI]]ナビ（伊吹マヤ）

== 参考文献 ==
* [[月刊ニュータイプ]]（1997年10月号SCENE OF CV II）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.atomicmonkey.jp/jp/archives/talent/nagasawamiki 公式プロフィール（アトミックモンキー）] {{ja icon}}
* {{Twitter|miki_miki_don|みきどん}}
* {{Instagram|mikimikidon|mikimikidon}}

{{アトミックモンキー}}

{{DEFAULTSORT:なかさわ みき}}
[[Category:日本の女性声優]]
[[Category:ラジオ番組のパーソナリティ・DJ]]
[[Category:過去の東京俳優生活協同組合所属者]]
[[Category:アトミックモンキー]]
[[Category:北海道出身の人物]]
[[Category:福島県出身の人物]]
[[Category:1970年生]]
[[Category:存命人物]]