{{Otheruses|声優|旧名が中村桜のお菓子系アイドル|中村聖奈}}
{{声優
| 名前 = 中村 桜
| ふりがな = なかむら さくら
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 =  {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = <!-- 記載には信頼できる情報源の提示が必要です -->
| 生月 = 11
| 生日 = 25
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[マウスプロモーション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://ameblo.jp/sakura--nakamura/ サクラ日和]
| 活動期間 = [[2011年]] -
| デビュー作 =『[[まよチキ!]]』
| 活動 = 
}}
'''中村 桜'''（なかむら さくら、<!-- 生年の記載には信頼できる情報源の提示が必要です -->[[11月25日]] - ）は、[[日本]]の[[女性]][[声優]]。[[東京都]]出身。[[アトミックモンキー]]出身。現在は[[マウスプロモーション]]所属。

== 概要 ==
=== 経歴 ===
[[2011年]]、TVアニメ『[[まよチキ!]]』で声優デビューした<ref name="インタビュー">{{Cite web|publisher=ダヴィンチニュース|url=http://ddnavi.com/news/158401/a/|title=「中村桜」声優インタビュー＆撮り下ろしグラビア【声優図鑑】|accessdate=2016-06-13}}</ref>。女性としては珍しい趣味（プラモデルやミリタリーなど）を持ち、それが高じて関連イベント出演や雑誌記事執筆などにつながっている。[[2013年]]7月には海上自衛隊訓練支援艦「[[てんりゅう_(訓練支援艦)|てんりゅう]]」の、[[2015年]]7月には海上自衛隊護衛艦「[[ちくま_(護衛艦)|ちくま]]」の一日艦長をつとめた。

[[2014年]]、声優として初めて市販1/35スケールフィギュア化（モデルカステン「1/35陸上自衛隊戦車乗員 feat. 中村桜」）された（原型制作は辻村聡志が担当<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/rokujirow/status/465053753079382016/photo/1|title=辻村聡志|accessdate=2014-05-10}}</ref>）。同年9月、同じく辻村聡志の手により第二弾（モデルカステン「1/35 帝国陸軍戦車長 feat.中村 桜」<ref>{{Cite web|publisher=MODELKASTEN|url=http://store.modelkasten.com/shopdetail/000000002967/|title=1/35 帝国陸軍戦車長 feat.中村 桜フィギュア|accessdate=2014-09-18}}</ref>）も発売。

=== 人物 ===
* 自称「アクティブなインドア派」。
* 趣味は[[プラモデル]]・[[アニソン]]・[[ラノベ]]・[[マンガ]]・イベント・[[遊戯銃|トイガン]]・[[サバイバルゲーム]]・[[映画]]・[[フィギュア]]・[[秋葉原]]・[[特撮]]・花など。
* 好きな戦車は[[九七式中戦車|チハ]]。
* プライベートでAFVのプラモデルを作成しており、[[モデルグラフィックス]]2013年1月号における『[[ガールズ&パンツァー]]』特集記事で、自身が演じたキャラの搭乗する[[八九式中戦車]]のプラモデルを2日で完成させるほどの腕前を誇っている。
* 憧れの人物として、[[夏木マリ]]をあげている<ref name="インタビュー" />。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2011年 |
* [[まよチキ!]]（女の子、女子生徒）
* [[C3 -シーキューブ-|C<sup>3</sup> -シーキューブ-]]（天気予報士、子供、女子生徒）
| 2012年 |
* [[パパのいうことを聞きなさい!]]（新子胡桃）
* [[這いよれ! ニャル子さん]]（女子生徒、子供）
* Bloody Bunny
* [[ココロコネクト]]（女子生徒、女子部員）
* [[ガールズ&パンツァー]]（佐々木あけび<ref>{{Cite web|publisher=GIRLS und PANZER|url=http://girls-und-panzer.jp/cast.html|title=CAST|accessdate=2014-07-08}}</ref>）
* [[BTOOOM!]]（女）
| 2013年 |
* [[ビビッドレッド・オペレーション]]（一色ましろ、島崎かおる、生徒A）
* [[はいたい七葉]]（[[メフィラス星人]]）
* [[アイカツ! (アニメ)|アイカツ!]]（男の子、土星AD）
| 2014年 |
* [[シドニアの騎士]]（管制官<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/sakura__n/status/469893229941231617|title=中村桜|accessdate=2014-05-24}}</ref>）
* [[ソードアート・オンラインII]]（女の子）
* [[甘城ブリリアントパーク]]（タカミ）
* [[失われた未来を求めて]]（サバイバル部部長）
| 2015年 |
* [[少年ハリウッド -HOLLY STAGE FOR 50-]]（女子）
* [[Fate/stay night Unlimited Blade Works (2014年のアニメ)|Fate/stay night [Unlimited Blade Works] 2ndシーズン]]（ホムンクルス）
* [[モンスター娘のいる日常]]（'''ラクネラ'''<ref>{{Cite web|work=TVアニメ『モンスター娘のいる日常』公式サイト|url=http://monmusu.tv/staffcast/|title=Cast&Staff.|accessdate=2015-05-19|archiveurl=https://web.archive.org/web/20150520164916/http://monmusu.tv/staffcast/|archivedate=2015年5月20日|deadlinkdate=2017年9月}}</ref>）
* [[ゴッドイーター]] （オペレーター、オセアニア支部長）
* [[GATE 自衛隊 彼の地にて、斯く戦えり]]（女性隊員）
* [[不思議なソメラちゃん]]（フニャンコ星の姫、メヌースー〈第11話〉）
| 2016年 |
* [[ハイスクール・フリート]]（万里小路楓<ref>{{Cite web|work=TVアニメ「ハイスクール・フリート」公式サイト|url=http://www.hai-furi.com/staff-cast/|title=STAFF & CAST|accessdate=2016-04-10}}</ref>）
* [[ブレイブウィッチーズ]]（教師）
* [[迷家-マヨイガ-]]（熱帯夜<ref>{{Cite web|publisher=TVアニメ「迷家-マヨイガ-」|url=http://mayoiga.tv/character/|title=CHARACTER|accessdate=2016-03-26}}</ref>、女）
| 2017年 |
* [[ガヴリールドロップアウト]]（女性教師）<!-- 2017-01-09 -->
* [[TRICKSTER -江戸川乱歩「少年探偵団」より-]]（国保藤子）<!-- 2017-01-10 -->
* [[AKIBA'S TRIP -THE ANIMATION-]]（美女）<!-- 2017-02-01 -->
* [[ひなこのーと]]（女の子の母親）<!-- 2017-04-21 -->
* [[天使の3P!]]（女A）<!-- 2017-08-28 -->
* [[十二大戦]]（女友達A、アバター赤）<!-- 2017-10-03 -->
* [[つうかあ (アニメ)|つうかあ]]（高田ひばり<ref>{{Cite web|url=http://twocartv.jp/#staff|title=キャスト|work=つうかあ アニメ公式サイト|accessdate=2017-08-30}}</ref>、ティナ・バーチャル）<!-- 2017-10-08 -->
* [[このはな綺譚]]（梢）<!-- 2017-11-08 -->
| 2018年 |
* [[七つの美徳]]（'''サリエル'''<ref>{{Cite news|publisher=アニメイト|work=アニメイトタイムズ|url=https://www.animatetimes.com/news/details.php?id=1513576919|title=アニメ『七つの美徳』2018年1月26日から放送！ 出演声優情報やキャラクターに関するコメントも到着！|date=2017-12-18|accessdate=2017-12-18}}</ref>）<!-- 2018-03-10 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 2013年 |
* [[空の境界 未来福音]]
* 陽なたのアオシグレ（インコ）
| 2015年 |
* [[ガールズ&パンツァー 劇場版]]（佐々木あけび）
}}

=== OVA ===
{{定義リスト2
| 2014年 |
* ガールズ&パンツァー OVA「これが本当のアンツィオ戦です!」（佐々木あけび<ref>{{Cite web|publisher=OVAガールズ&パンツァー　これが本当のアンツィオ戦です特設サイト|url=http://www.movic.jp/info/girls-und-panzer-ova/|title=CAST|accessdate=2014-07-08}}</ref>）
* [[恋騎士 Purely☆Kiss|恋騎士 Purely☆Kiss The Animation]]（母）
| 2016年 |
* [[モンスター娘のいる日常]]（'''ラクネラ'''）<ref>{{Cite web|url=http://monmusu.tv/news/1227|title=コミックス最新刊「モンスター娘のいる日常」11巻OAD付き特装版 発売決定！！|accessdate=2016-11-11}}</ref>※コミックス第11巻OAD付き特装版
| 2017年 |
* モンスター娘のいる日常（'''ラクネラ'''）※コミックス第12巻OAD付き特装版
}}

=== ゲーム ===
{{定義リスト2
| 2012年 |
* [[わんニャンどうぶつ病院2]]（ミズノハルナ）
* [[ピカピカナース物語2]]
* [[嫁コレ]]（[[ハローキティといっしょ!]] 一花麗流）<ref group="注">嫁コレ内での正式リリースは2013年5月だが、嫁コレでリリースするキャラクターを選抜するイベントが2012年12月に行われており、このイベントの時から声を担当している。</ref>
| 2013年 |
* カオス ヒーローズオンライン（シャアラ<ref>{{Cite web|publisher=カオス ヒーローズオンライン|url=http://chaosheroesonline.jp/catalog/sacred/33/|title=ヒーローカタログ|accessdate=2013-11-19}}</ref>）
* [[這いよれ! ニャル子さん]] 名状しがたいゲームのようなもの<ref>{{Cite web|publisher=Twitter / salkura__n|url=https://twitter.com/sakura__n/status/340408644539674624|title=お知らせ|accessdate=2013-05-31}}</ref>
| 2014年 |
* [[アルノサージュ〜生まれいずる星へ祈る詩〜]]
* [[ガールズ&パンツァー|ガールズ&パンツァー 戦車道、極めます!]]（佐々木あけび<ref>{{Cite web|publisher=ガールズ&パンツァー 戦車道、極めます!|url=http://garupan-game.bngames.net/ch01_c04.html|title=CHARACTER|accessdate=2014-04-04}}</ref>）
* [[Tokyo 7th シスターズ]]（'''晴海サワラ'''<ref>{{Cite web|publisher=Tokyo 7th シスターズ|url=http://t7s.jp/character|title=キャラクター|accessdate=2013-12-11}}</ref>）
* [[Rewrite (ゲーム)|Rewrite]]（元会長）
* 戦場ウェディング（ドロシー、ほか<ref>{{Cite web|publisher=さくら日和|url=http://ameblo.jp/sakura--nakamura/entry-11749089568.html|title=お知らせ、です|accessdate=2014-01-13}}</ref>）
* みゃうじー<ref>{{Cite web|publisher=さくら日和|url=http://ameblo.jp/sakura--nakamura/entry-11749089568.html|title=お知らせ、です|accessdate=2014-01-13}}</ref>
* 三国志パズル大戦（[[樊氏]]<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/sanpuzz_cygames/status/469362031796027392|title=三国志パズル大戦 公式|accessdate=2014-05-22}}</ref>）
* ソニプロ（クライアント<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/sakura__n/status/496587496386342912|title=中村桜|accessdate=2014-08-05}}</ref>）
* ウチの姫さまがいちばんカワイイ（イメルダ・ミライ）
* [[御城プロジェクト]]（東黒川館、飯盛山城、勝瑞城、宇土古城、三原城）<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/sakura__n/status/534273572584165376|title=中村桜|accessdate=2014-11-17}}</ref>
* 車なごコレクション（[[マツダ・ロードスター#3.E4.BB.A3.E7.9B.AE_NC.E7.B3.BB.EF.BC.882005.E5.B9.B4-2015.E5.B9.B4.EF.BC.89|ロードスター（NC）]]、[[日産・モコ|モコ / モコ ドルチェ]]<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/982/982188/|title=『車なコレ』のAndroid版にボイス実装！ 佐倉綾音さん、阿澄佳奈さんらが出演|accessdate=2014-12-24}}</ref>、[[マツダ・ベリーサ|ベリーサ]]、[[光岡・ヒミコ|ヒミコ]]、[[ジープ・ラングラー|Jeep® ラングラー / ラングラー アンリミテッド]]<ref>{{Cite web|publisher=サクラ日和|url=http://ameblo.jp/sakura--nakamura/entry-12026554559.html?timestamp=1431590600|title=出ちゃいます♡|accessdate=2015-05-14}}</ref>）
| 2015年 |
* トイズドライブ（都筑みこと<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/sakura__n/status/573179245641383937|title=中村桜|accessdate=2015-03-05}}</ref>）
* 刻のイシュタリア（金獅子アリエル、公正なるユースティティア、黒焔のオヴィンニク<ref>{{Cite web|publisher=Twitter|url=http://twitter.com/sakura__n/status/580208091578249217|title=中村桜|accessdate=2015-03-24}}</ref>）
* シューティングガール（飯塚フラン<ref>{{Cite web|publisher=サクラ日和|url=http://ameblo.jp/sakura--nakamura/entry-12026554559.html?timestamp=1431590600|title=出ちゃいます♡|accessdate=2015-05-14}}</ref>）
* [[クリミナルガールズ2]]（'''ユリネ'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.595|publisher=KADOKAWA|date=2015-07-23}}</ref>）
* [[ファイアーエムブレムif]]（ゾフィー）
* [[メタルギアソリッドV]]（Soldiers / Extras）<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/sakura__n/status/657544263828267008|title=中村桜|accessdate=2015-10-25}}</ref>
* [[モンスター娘のいる日常オンライン]]（ラクネラ）
| 2016年 |
* Diss World（エステル）<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/sakura__n/status/686546505365196800|title=中村桜|accessdate=2016-01-11}}</ref>
* Sid Story（ヨルムンガンド、アリストテレス、フランチェスカ）<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/sakura__n/status/686539666959409152|title=中村桜|accessdate=2016-01-11}}</ref>
* 逆転オセロニア（聖竜姫アーシェラ）<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/sakura__n/status/695193401826762752|title=中村桜|accessdate=2016-02-05}}</ref>
* 幻獣姫（アクエリアス）<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/sakura__n/status/726221106818895872|title=中村桜|accessdate=2016-05-01}}</ref>
* [[御城プロジェクト:RE]]（勝瑞城、東黒川館、黒川城、会津若松城、飯盛山、宇土古城、宇土城、三原城）<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/sakura__n/status/713309180610752513|title=中村桜|accessdate=2017-11-27}}</ref>
* [[ストリートファイターV]]（メルツ）
* ひめがみ絵巻（アプサラス）<ref>{{Cite web|url=http://himemaki.com/news/p4332/|title=新姫神「西王母」「アプサラス」「迦楼羅天」が小判召喚に登場！|accessdate=20160526}}</ref>
*[[世界樹の迷宮V 長き神話の果て]]（ジェネッタ）
| 2017年 |
* [[真・女神転生 STRANGE JOURNEY|真・女神転生 DEEP STRANGE JOURNEY]]（ウロボロス）<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/sakura__n/status/884042881069072385|title=中村桜|accessdate=2017-07-09}}</ref><ref>{{Cite web|url=https://www.atlus.co.jp/news/5391/|title=『真・女神転生 DEEP STRANGE JOURNEY』声優陣よりメッセージが届きました！／第二弾|accessdate=2017-09-29}}</ref>
*[[天空のクラフトフリート]]（レイナ）
| 2018年 |
* ガールズ&パンツァー ドリームタンクマッチ（佐々木あけび<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=ガールズ&パンツァー ドリームタンクマッチ|url=http://game-garupan.bn-ent.net/character/cc01_3_04.html|title=キャラクター|accessdate=2018-01-31}}</ref>）
}}

=== ドラマCD ===
{{定義リスト2
| 2013年 |
* [[断裁分離のクライムエッジ]] ドラマCDアルバム 二人のその前（書記）
* [[VOMIC]] 「[[白雪姫と7人の囚人]]」<ref>{{Cite web|publisher=集英社ヴォイスコミックステーション-VOMIC-|url=http://vomic.shueisha.co.jp/shirayuki/|title=「白雪姫と7人の囚人」|accessdate=2013-05-17}}</ref>
* ドラマCD 文豪シリーズ 「文豪の神様」（料亭の女将）<ref>{{Cite web|publisher=Twitter / salkura__n|url=https://twitter.com/sakura__n/status/340052374888538112|title=お知らせ|accessdate=2013-05-30}}</ref>
* ドラマCD 「宇田川町で待っててよ。」（彼女）<ref>{{Cite web|publisher=フィフスアベニュー|url=http://www.e-fifth.net/window/cd/bl/1308_udagawa.html|title=宇田川町で待っててよ。|accessdate=2013-08-30}}</ref>
| 2014年 |
* VOMIC 「[[イノサン]]」<ref>{{Cite web|publisher=集英社ヴォイスコミックステーション-VOMIC-|url=http://vomic.shueisha.co.jp/inoccent/|title=「イノサン」|accessdate=2014-03-07}}</ref>
* ドラマCD 「花とうさぎ」<ref>{{Cite web|publisher=フィフスアベニュー|url=http://www.e-fifth.net/window/cd/bl/1403_hanatousagi.html|title=花とうさぎ|accessdate=2014-03-31}}</ref>
* スーパーダッシュ文庫「パパの言うことを聞きなさい！」第16巻ドラマCD付予約限定版（新子胡桃）<ref>{{Cite web|publisherTwitter|url=https://twitter.com/sakura__n/status/481811481478963201|title=中村桜|accessdate=2014-06-25}}</ref>
| 2015年 |
* ドラマCD「[[紫電改のマキ]]」（イサミ<ref>{{Cite web|publisher=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1431319506|title=『ガールズ&パンツァー リボンの武者』の野上武志氏が贈る、萌えミリコミック『紫電改のマキ』ドラマCD化決定！　M・A・Oさんらキャストも大発表！|accessdate=2015-05-11}}</ref>）※『[[チャンピオンRED]]』6月号特別付録
* ドラマCD「はぴなな」（天ヶ瀬ハルノ<ref>{{Cite web|publisher=Ki-no|url=http://ki-no.co.jp/C88.html|title=コミックマーケット88 Ki-noブース特設サイト|accessdate=2015-08-15}}</ref>）
}}

=== ラジオCM ===
{{定義リスト2
| 2012年 |
* たこやきてん.てん.（2012年1月19日放送『ツンデレ編』 他）<ref>{{Cite web|publisher=おいしいたこ焼き たこやき てん.てん.|url=http://kona-ten.jp/?p=125|title=たこやき てん.てん. ラジオCM好評放送中!!|accessdate=2012-01-31}}</ref>
| 2013年 |
* たこやきてん.てん.（2013年6月14日放送『であります編』 他）<ref>{{Cite web|publisher=おいしいたこ焼き たこやき てん.てん.|url=http://kona-ten.jp/?p=408|title=ラジオCM新バージョン|accessdate=2013-06-13}}</ref><ref>{{Cite web|publisher=おいしいたこ焼き たこやき てん.てん.|url=http://kona-ten.jp/?page_id=64|title=たこやき てん.てん.ラジオCMのご紹介|accessdate=2013-06-27}}</ref>
}}

=== トレーディングカードゲーム ===
{{定義リスト2
| 2014年 |
* ヒーローズ プレイスメント（御神藤乃<ref>{{Cite web|publisher=ヒーローズプレイスメント|url=https://hptcg.com/world/character/00319/|title=御神 藤乃の紹介|accessdate=2014-07-18}}</ref>、東舘エリ<ref>{{Cite web|publisher=ヒーローズプレイスメント|url=https://hptcg.com/world/character/00276/|title=東舘 エリの紹介|accessdate=2014-09-26}}</ref>、ソルニャ＝ツッダン＝ゲーハ<ref>{{Cite web|publisher=ヒーローズプレイスメント|url=https://hptcg.com/world/character/00287/|title=ソルニャ＝ツッダン＝ゲーハの紹介|accessdate=2014-09-26}}</ref>、御殿毬<ref>{{Cite web|publisher=ヒーローズプレイスメント|url=https://hptcg.com/world/character/00460/|title=御殿 毬の紹介|accessdate=2014-09-26}}</ref>、荒神かおり<ref>{{Cite web|publisher=ヒーローズプレイスメント|url=https://hptcg.com/world/character/00522/|title=荒神 かおりの紹介|accessdate=2014-09-26}}</ref>）
}}

=== その他 ===
{{定義リスト2
| 2013年 |
* 星海社アワーfeat.[[ゲーム・キッズ|2013年のゲーム・キッズ]]（第十二話「若い子の方が」朗読）
* [[甘城ブリリアントパーク]]<ref>[http://www.youtube.com/watch?v=YRvPqvkGA5I 応援PV]</ref>（ナレーション）
*クレヴィア豊田多摩平の森RESIDENCE イメージアニメーション「不思議のタマのおくりもの」（男の子）<ref>{{Cite web|publisher=クレヴィア豊田多摩平の森RESIDENCE|url=http://www.ct5.jp/|title=JR中央線「豊田」駅 徒歩5分ｍ全440邸の大規模複合開発|accessdate=2013-07-18}}</ref>
| 2014年 |
* テラダプロジェクト DVD「ディーゼル機関車 豪雪に挑む最後の除雪機関車たち」（ナレーション）<ref>{{Cite web|publisher=テラダプロジェクト|url=http://www.tera-pro.com/orig_v/DL_yuki/DL_yuki.html|title=ディーゼル機関車 豪雪に挑む最後の除雪機関車たち|accessdate=2014-01-12}}</ref>
* 777タウン.net「がらくた大戦 ポン娘☆ロイド」（ネーヤ）<ref>{{Cite web|publisher=サミーネットワークス|url=http://www.777town.net/introduction/ponkoroid/03/index.jsp|title=がらくた大戦☆ポン娘ロイド|accessdate=2014-09-23}}</ref>
| 2015年 |
* モデルアート DVD「陸上自衛隊の機甲科部隊 - 精鋭を目指す若獅子たち」（音声解説）<ref>{{Cite web|publisher=モデルアート 通販サイト|url=http://www.modelart-shop.jp/?pid=87917395|title=陸上自衛隊の機甲科部隊 - 精鋭を目指す若獅子たち|accessdate=2015-03-24}}</ref>
* DVD「平成27年度自衛隊観艦式」（ナレーション）
}}

=== 音楽 ===
'''2012年'''
* ラブメディック（音楽CD『MAUSU Diva feat.[[ACRYLICSTAB]]』収録曲 / 2012年10月6日 マチ★アソビ vol.9 先行発売）
'''2014年'''
* たいくつりぼん（ゲーム『Tokyo 7th シスターズ』作中曲<ref group="注">中村桜演じる「晴海サワラ」ら、晴海三兄弟のガーリー・ポップユニット「サンボンリボン」デビュー曲として</ref> / 2014年5月29日配信開始）<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/852/852957/|title=『Tokyo 7th シスターズ』新曲“たいくつりぼん”＆選抜ユニット“サンボンリボン”が発表！ レイドイベント用の特攻カードも新登場|accessdate=2014-05-29}}</ref>
* H-A-J-I-M-A-R-I-U-T-A-!! （ゲーム『Tokyo 7th シスターズ』作中曲<ref group="注">777☆SISTERS楽曲として</ref> / 2014年12月25日配信開始）<ref>{{Cite web|publisher=4Gamer.net|url=http://www.4gamer.net/games/243/G024357/20141226044/|title=「Tokyo 7th シスターズ」，12人の新規ユニット「777☆SISTERS」がデビュー|accessdate=2014-12-26}}</ref>
* 同人音楽CD『Sakura NeoMilitary Songs』（コミックマーケット87にて頒布）<ref>{{Cite web|publisher=サクラ日和|url=http://ameblo.jp/sakura--nakamura/entry-11965180208.html|title=C87 CD頒布のお知らせ|accessdate=2014-12-16}}</ref>
'''2015年'''
* Cocoro Magical（ゲーム『Tokyo 7th シスターズ』作中曲<ref group="注">777☆SISTERS楽曲として</ref> / 2015年1月29日配信開始）<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/t7s_staff/status/550305837462208515|title=「Tokyo 7th シスターズ」公式|accessdate=2015-01-01}}</ref>）
* KILL☆ER☆TUNE☆R（ゲーム『Tokyo 7th シスターズ』作中曲）
* Clover×Clover（ゲーム『Tokyo 7th シスターズ』作中曲<ref group="注">中村桜演じる「晴海サワラ」ら、晴海三兄弟のガーリー・ポップユニット「サンボンリボン」楽曲として</ref> / 2015年4月23日配信開始）
* 僕らは青空になる（ゲーム『Tokyo 7th シスターズ』作中曲<ref group="注">777☆SISTERS楽曲として</ref> / 2015年7月29日配信開始）
* FUNBARE☆RUNNER（ゲーム『Tokyo 7th シスターズ』作中曲<ref group="注">777☆SISTERS楽曲として</ref> / 2015年7月29日配信開始）
* 同人音楽CD『Sakura NeoMilitary Songs 2』（コミックマーケット88にて頒布）<ref>{{Cite web|publisher=サクラ日和|url=http://ameblo.jp/sakura--nakamura/entry-12057889657.html?frm_src=thumb_module|title=C88お知らせさらり|accessdate=2015-08-15}}</ref>
* 最高速 Fall in Love（アニメ『モンスター娘のいる日常』オープニング・テーマ<ref group="注">雨宮天、小澤亜李ら6名での歌唱</ref> / 2015年8月19日音楽CD発売）<ref>{{Cite web|publisher=TVアニメ『モンスター娘のいる日常』公式サイト|url=http://monmusu.tv/product/music/316|title=Product|accessdate=2015-08-18}}</ref>
* Rachnera Arachnera（アニメ『モンスター娘のいる日常』キャラクターソング Vol.6）<ref>{{Cite web|publisher=TVアニメ『モンスター娘のいる日常』公式サイト|url=http://monmusu.tv/product/686|title=Product|accessdate=2015-09-17}}</ref>
* Snow in "I love you"（ゲーム『Tokyo 7th シスターズ』作中曲<ref group="注">777☆SISTERS楽曲として</ref> / 2015年12月9日配信開始）
* 同人音楽CD『Sakura NeoMilitary Songs 3』（コミックマーケット89にて頒布）<ref>{{Cite web|publisher=サクラ日和|url=http://ameblo.jp/sakura--nakamura/entry-12105828883.html|title=さくら兵団第4期ありがとうございました！|accessdate=2015-12-13}}</ref>
'''2016年'''
* 中村桜オススメのみりそん!<ref>{{Cite web|publisher=KING RECORDS OFFICIAL SITE|url=http://www.kingrecords.co.jp/cs/g/gKICS-3349/|title=中村桜オススメのみりそん!|accessdate=2015-12-25}}</ref>
* 『モンスター娘のいる日常』EVERYDAY LIFE WITH MONSTER GIRLS BEST ALBUM<ref name="monmusu official">{{Cite web|title=NEWS|publisher=TVアニメ『モンスター娘のいる日常』公式サイト|url=https://monmusu.tv/news/1242|accessdate=2016-07-23}}</ref>

=== 音楽ライブ ===
'''2015年'''
* 聖★めろんぱんぬ学園 vol.036 <ref>{{Cite web|publisher=サクラ日和|url=http://ameblo.jp/sakura--nakamura/entry-12026554559.html?timestamp=1431590600|title=出ちゃいます♡|accessdate=2015-05-14}}</ref>
* Tokyo 7th シスターズ 1st Anniversary Live 15'→34'  〜H-A-J-I-M-A-L-I-V-E-!!〜（[[Zepp|Zepp Tokyo]]）<ref>{{Cite web|publisher=Tokyo 7th シスターズ|url=http://t7s.jp/campaign/live|title=Tokyo 7th シスターズ 1st Anniversary ライブ開催決定!!|accessdate=2015-03-19}}</ref>
* [[ACRYLICSTAB]]アコースティックワンマンLIVE「深海に降る音 8」<ref>{{Cite web|publisher=サクラ日和|url=http://ameblo.jp/sakura--nakamura/entry-12035508381.html|title=6月のおしらせ！ぞくぞく！|accessdate=2015-06-06}}</ref>

=== テレビ番組 ===
'''2013年'''
* なかのひと。（[[北海道放送]]にて2013年9月10日放送回から4週にわたり登場<ref group="注">「[[MUSIC ON! TV]]」でも2013年10月4日放送回より同内容を放送</ref>）

=== ラジオ ===
'''2013年'''
* 星海社ラジオ騎士団 二代目姫決定戦<ref>{{Cite web|publisher=最前線|url=http://sai-zen-sen.jp/special/kishidanradio/|title=星海社ラジオ騎士団 season2|accessdate=2014-03-11}}</ref>（星海社ラジオ騎士団公式サイト：5月28日、7月9日）
'''2014年'''
* 星海社ラジオ騎士団 season2<ref>{{Cite web|publisher=最前線|url=http://sai-zen-sen.jp/special/kishidanradio/|title=星海社ラジオ騎士団 season2|accessdate=2014-03-11}}</ref>（星海社ラジオ騎士団公式サイト：2月12日 - 7月1日）
'''2015年'''
* [[モンスター娘のいる日常#webラジオ|モンスター娘たちのいる日常会話]]<ref>{{Cite web |url=http://www.onsen.ag/blog/?p=40157|title=モンスター級に可愛いラジオが配信決定！|publisher=[[音泉]] |accessdate=2015-06-15}}</ref>（[[音泉]]：6月5日 - 9月18日）
'''2016年'''
* 清桜〜ラジオはじめました〜（音泉：6月1日 - ）<ref>{{Cite web |url=http://www.onsen.ag/program/shizakura/ |title=清桜～ラジオはじめました～ |publisher=音泉 |accessdate=2016-06-03}}</ref>
* [[迷家-マヨイガ-#Webラジオ|迷家‐マヨイガ‐「納鳴村 村役場広報課」]]（音泉：7月7日、回替わりパーソナリティ）

=== インターネット放送 ===
※'''太字'''はレギュラー番組

'''2013年'''
* [[アムラックス]]東京プレゼンツ 第2回[[痛車]]開発会議<ref>{{Cite web|publisher=ニコニコ生放送|url=http://live.nicovideo.jp/watch/lv123701619|title=第２回痛車開発会議|accessdate=2013-08-23}}</ref>
* [[プラネットG]]チャンネル<ref>{{Cite web|publisher=ニコニコチャンネル|url=http://ch.nicovideo.jp/planetg/blomaga/ar265890|title=プラネットGの開発日記 【振り返り】6/19はいかにして過ごしたのか|accessdate=2013-08-23}}</ref><ref>{{Cite web|publisher=ニコニコチャンネル|url=http://ch.nicovideo.jp/planetg/blomaga/ar300198|title=プラネットGの開発日記 7/26過ごし方|accessdate=2013-08-23}}</ref><ref>{{Cite web|publisher=ニコニコ生放送|url=http://live.nicovideo.jp/gate/lv148937309|title=プラネットGニコニコアプリ新作「らびスピ」情報番組|accessdate=2013-08-23}}</ref>
* ファミ通コネクト!パーティー<ref>{{Cite web|publisher=ニコニコ生放送|url=http://live.nicovideo.jp/gate/lv143073963|title=『わグルま!』『カオス ヒーローズ オンライン』ファミ通コネクト！パーティー 7月号 Vol.2|accessdate=2013-07-20}}</ref><ref group="注">番組中で「中村桜軍曹」として、『カオス ヒーローズ オンライン』番組クラン「コネパ隊」リーダーに就任した。</ref><ref>{{Cite web|publisher=ニコニコ生放送|url=http://live.nicovideo.jp/gate/lv143073963|title=『エミル・クロニクル・オンライン』『カオス ヒーローズ オンライン』ファミ通コネクト！パーティー 8月号 Vol.1|accessdate=2013-09-02}}</ref><ref>{{Cite web|publisher=ニコニコ生放送|url=http://live.nicovideo.jp/gate/lv152473423|title=『カオス ヒーローズ オンライン』ファミ通コネクト！パーティー 10月号 Vol.1|accessdate=2013-10-11}}</ref><ref>{{Cite web|publisher=ニコニコ生放送|url=http://live.nicovideo.jp/watch/lv157681099|title=『カオス ヒーローズ オンライン』ファミ通コネクト！パーティー 11月号 Vol.1|accessdate=2013-11-15}}</ref><ref>{{Cite web|publisher=ニコニコ生放送|url=http://live.nicovideo.jp/watch/lv160614146|title=『カオス ヒーローズ オンライン』ファミ通コネクト！パーティー 12月号 Vol.1|accessdate=2013-12-16}}</ref><ref>{{Cite web|publisher=ニコニコ生放送|url=http://live.nicovideo.jp/watch/lv163139362|title=『カオス ヒーローズ オンライン』『World of Tanks』『艦隊これくしょん』ファミ通コネクト！パーティー 1月号|accessdate=2014-01-18}}</ref>
* [[上坂すみれ]]の装甲親衛歩兵連隊放送<ref>{{Cite web|publisher=ニコニコチャンネル|url=http://live.nicovideo.jp/watch/lv144352204|title=上坂すみれの装甲親衛歩兵連隊放送 第14回|accessdate=2013-07-27}}</ref><ref>{{Cite web|publisher=ニコニコチャンネル|url=http://live.nicovideo.jp/watch/lv153717957|title=上坂すみれの装甲親衛歩兵連隊放送 第16回|accessdate=2013-09-30}}</ref>
* '''CGMマーケットプレイス「キャストガレージメイド」'''<ref>{{Cite web|publisher=USTREAM|url=http://www.ustream.tv/channel/ガレージキャストメイド?utm_campaign=t.co&utm_source=15404327&utm_medium=social|title=キャストガレージメイド|accessdate=2013-07-30}}</ref><ref>{{Cite web|publisher=ニコニコチャンネル|url=http://ch.nicovideo.jp/cgm|title=CGMマーケットプレイスチャンネル|accessdate=2013-08-23}}</ref>
* カオスヒーローズチャンネル<ref>{{Cite web|publisher=ニコニコ生放送|url=http://live.nicovideo.jp/watch/lv147322681|title=カオスヒーローズニュース 第11回|accessdate=2013-08-02}}</ref><ref>{{Cite web|publisher=ニコニコ生放送|url=http://live.nicovideo.jp/gate/lv150776207|title=遠藤Pの生でぐだぐださせて。【第6回】|accessdate=2013-09-02}}</ref>
* [[電人☆ゲッチャ!]]<ref>{{Cite web|publisher=ニコニコ生放送|url=http://live.nicovideo.jp/watch/lv146489491|title=電人☆ゲッチャ！：『ロストプラネット3』『モンスターハンター4』|accessdate=2013-08-23}}</ref>
'''2014年'''
* '''さくら兵団 Vステ駐屯地'''<ref>{{Cite web|publisher=1314 V-Station ラジオ大阪アニメ&ゲームゾーン公式サイト|url=http://vstation.net/b/sakura|title=さくら兵団 Vステ駐屯地|accessdate=2013-12-08}}</ref>
* ヒロプレCH（EPISODE:11<ref>{{Cite web|publisher=ニコニコ生放送|url=http://live.nicovideo.jp/watch/lv180582284|title=ヒロプレCH EPISODE:11|accessdate=2014-05-29}}</ref>、EPISODE:23<ref>{{Cite web|publisher=ニコニコ生放送|url=http://live.nicovideo.jp/gate/lv188287113|title=ヒロプレCH EPISODE:23|accessdate=2014-09-26}}</ref>）
* ファミ通×ニコ生 『月刊ファミ通feat.』（6月号<ref>{{Cite web|publisher=ニコニコ生放送|url=http://live.nicovideo.jp/watch/lv181014108|title=ファミ通×ニコ生 『月刊ファミ通feat.』6月号|accessdate=2014-07-01}}</ref>、9月号<ref>{{Cite web|publisher=ニコニコ生放送|url=http://live.nicovideo.jp/gate/lv191145374|title=ファミ通×ニコ生 『月刊ファミ通feat.』9月号|accessdate=2014-09-26}}</ref>）
* '''さくら兵団 Vステ駐屯地 第2期'''<ref>{{Cite web|publisher=1314 V-Station ラジオ大阪アニメ&ゲームゾーン公式サイト|url=http://vstation.net/b/sakura|title=さくら兵団 Vステ駐屯地|accessdate=2014-08-03}}</ref>
* ぶりたん！（第3回<ref>{{Cite web|publisher=ニコニコ動画|url=http://www.nicovideo.jp/watch/1419955400|title=『ぶりたん！』第3回（第二次秋葉原上陸作戦①）|accessdate=2014-12-31}}</ref>）
'''2015年'''
* '''さくら兵団 Vステ駐屯地 第3期'''<ref>{{Cite web|publisher=1314 V-Station ラジオ大阪アニメ&ゲームゾーン公式サイト|url=http://vstation.net/b/sakura|title=さくら兵団 Vステ駐屯地|accessdate=2015-01-07}}</ref>
* ぶりたん！（第5回<ref>{{Cite web|publisher=ニコニコ動画|url=http://www.nicovideo.jp/watch/1421206399|title=『ぶりたん！』第5回（第二次秋葉原上陸作戦③）|accessdate=2015-01-14}}</ref>）
* 映画『フューリー』発売記念「オレたちの胸滾る戦争映画ベスト10」（MC<ref>{{Cite web|publisher=ニコニコ動画|url=http://live.nicovideo.jp/watch/lv208649170|title=林家三平、声優・中村桜も登場 オレたちの胸滾る戦争映画ベスト10|accessdate=2015-02-28}}</ref>）
* ミニ四駆コンペ in アニメイトホール開催記念！ニコニコ生放送『ミニ四駆を作ってみたー！』<ref>{{Cite web|publisher=ニコニコ生放送|url=http://live.nicovideo.jp/watch/lv223458574|title=ミニ四駆コンペ in アニメイトホール開催記念！ニコニコ生放送『ミニ四駆を作ってみたー！』|accessdate=2015-06-03}}</ref>
* '''さくら兵団 Vステ駐屯地 第4期'''<ref>{{Cite web|publisher=1314 V-Station ラジオ大阪アニメ&ゲームゾーン公式サイト|url=http://vstation.net/sakura1314/?p=352|title=さくら兵団 Vステ駐屯地|accessdate=2015-09-17}}</ref>
'''2016年'''
* '''さくら兵団 Vステ駐屯地 第5期'''<ref>{{Cite web|publisher=1314 V-Station ラジオ大阪アニメ&ゲームゾーン公式サイト|url=http://vstation.net/sakura1314/?p=463|title=さくら兵団 Vステ駐屯地|accessdate=2016-01-12}}</ref>
* 声優シェアハウス 渕上舞の今日は雨だから・・・ #7<ref>{{Cite web|publisher=ガールズエンタメ配信サイト Pigooオンデマンド|url=http://ondemand.pigoo.jp/products/detail.php?product_id=30447&transactionid=e88774d2eab4ca2f7549554b94834d594f8fc9d6|title=声優シェアハウス 渕上舞の今日は雨だから・・・|accessdate=2016-01-17}}</ref>

=== 雑誌・書籍 ===
'''2013年'''
* 月刊[[アーマーモデリング]] 中村桜の突撃！ 模型戦車道（不定期掲載：2013年5月号<ref>{{Cite web|publisher=MODELKASTEN|url=http://www.modelkasten.com/magazine/am/014690163.html|title=雑誌・別冊 - 月刊アーマーモデリング2013年5月号|accessdate=2013-07-18}}</ref>、8月号<ref>{{Cite web|publisher=MODELKASTEN|url=http://www.modelkasten.com/magazine/am/014690166.html|title=雑誌・別冊 - 月刊アーマーモデリング2013年8月号|accessdate=2013-07-18}}</ref>、10月号<ref>{{Cite web|publisher=MODELKASTEN|url=http://www.modelkasten.com/magazine/am/014690168.html|title=雑誌・別冊 - 月刊アーマーモデリング2013年10月号|accessdate=2013-09-13}}</ref>）
* 月刊[[モデルグラフィックス]]（2013年1月号<ref>{{Cite web|publisher=MODELKASTEN|url=http://www.modelkasten.com/magazine/mg/187470338.html|title=雑誌・別冊 - 月刊モデルグラフィックス2013年1月号|accessdate=2013-09-27}}</ref>、4月号<ref>{{Cite web|publisher=MODELKASTEN|url=http://www.modelkasten.com/magazine/mg/187470341.html|title=雑誌・別冊 - 月刊モデルグラフィックス2013年4月号|accessdate=2013-09-27}}</ref>、10月号<ref>{{Cite web|publisher=MODELKASTEN|url=http://www.modelkasten.com/magazine/mg/187470347.html|title=雑誌・別冊 - 月刊モデルグラフィックス2013年10月号|accessdate=2013-08-25}}</ref>、11月号<ref>{{Cite web|publisher=MODELKASTEN|url=http://www.modelkasten.com/magazine/mg/187470348.html|title=雑誌・別冊 - 月刊モデルグラフィックス2013年11月号|accessdate=2013-10-01}}</ref>）
* [[声優PARADISE]]（Vol.19）
* ガルパン・アルティメット・ガイド 〜ガールズ&パンツァーを100倍楽しむ本〜（3DCGメイキングBlu-ray ナビゲーター）
* ヤエスメディアムック419 RCで楽しむガールズ＆パンツァー
'''2014年'''
* 裏陸上自衛隊のすべて（表紙、インタビュー等）<ref>{{Cite web|publisher=さくら日和|url=http://ameblo.jp/sakura--nakamura/entry-11749089568.html|title=お知らせ、です|accessdate=2014-01-13}}</ref>
* 月刊[[アーマーモデリング]]（2014年7月号<ref>{{Cite web|publisher=MODELKASTEN|url=http://www.modelkasten.com/magazine/am/014690177.html|title=雑誌・別冊 - 月刊アーマーモデリング2014年7月号|accessdate=2014-07-18}}</ref>、10月号<ref>{{Cite web|publisher=MODELKASTEN|url=http://www.modelkasten.com/magazine/am/014690180.html|title=雑誌・別冊 - 月刊アーマーモデリング2014年10月号|accessdate=2014-09-18}}</ref>）
* 陸上自衛隊現用戦車写真集<ref group="注">オビコメントも担当</ref><ref>{{Cite web|publisher=MODELKASTEN|url=http://www.modelkasten.com/book/afv/231398.html|title=陸上自衛隊現用戦車写真集|accessdate=2014-07-27}}</ref>
* ガールズ&パンツァー コミックアンソロジー2<ref>{{Cite web|publisher=サクラ日和|url=http://ameblo.jp/sakura--nakamura/entry-11955520047.html?frm_src=thumb_module|title=アンソロ2発売、ですー！|accessdate=2014-11-26}}</ref>
'''2016年'''
* CDジャーナル 2016年3月号（インタビュー）<ref>{{Cite web|publisher=株式会社音楽出版社|url=http://www.cdjournal.com/Company/products/cdjournal.php?yyyy=2016&no=03|title=CDジャーナル〜2016年3月号|accessdate=2016-02-29}}</ref>
* 知っておきたい戦車模型のはじめかた（ナビゲーター）<ref>{{Cite web|publisher=株式会社大日本絵画|url=http://www.kaiga.co.jp/products/detail.php?product_id=7335|title=知っておきたい戦車模型のはじめかた|accessdate=2016-04-01}}</ref>

=== イベント ===
<!--出演作品のプロモーションイベントに「声優」として参加しているものについては原則として省略しています。-->
'''2013年'''
* [[ワンダーフェスティバル]]2013［冬］ガルパン流ワンフェス模型カーニバル（プラモデル製作実演ほか）
* モデラーズminiフリマ15 in 静岡 [[モデルカステン]]立ち読みパラダイス（スペシャルスタッフ）
* [[大洗]] 海開きカーニバル（訓練支援艦「てんりゅう」一日艦長、中村桜×女性自衛官 ガールズトークショーほか）<ref>{{Cite web|publisher=ガールズ&パンツァー公式ブログ|url=http://girls-und-panzer.at.webry.info/201307/article_3.html|title=7月13〜15日 2つのビッグカーニバル概要発表！！|accessdate=2013-07-06}}</ref>
* [[ワンダーフェスティバル]]2013［夏］ アーマーモデリングブース（プラモデル製作実演ほか）
* [[コミックマーケット]]84 上坂すみれの装甲親衛歩兵連隊放送ブース（トークショーほか）<ref>{{Cite web|publisher=上坂すみれの装甲親衛歩兵連隊放送|url=http://vstation.net/usagi/?p=279|title=「コミックマーケット８４」に出店します！|accessdate=2013-08-02}}</ref>
* [[キャラホビ_C3×HOBBY|キャラホビ2013 C3×HOBBY]] モデルカステンブース<ref>{{Cite web|publisher=MODELKASTEN|url=http://www.modelkasten.com/news/index.html#ch201|title=【イベント】キャラホビ2013　C3×HOBBY出展情報|accessdate=2013-08-30}}</ref>
* [[東京ゲームショウ]]2013 「World of Tanks×ガールズ&パンツァー」 東京ゲームショーカーニバル4Days（トークショー） <ref>{{Cite web|publisher=ガールズ&パンツァー (GIRLS und PANZER)|url=http://girls-und-panzer.jp/carnival.html|title=カーニバル|accessdate=2013-09-06}}</ref>
* [[マチ★アソビ]] vol.11（チャリティーオークションなど）
* CGMマーケットプレイス2013 autumn （「キャストガレージメイド」公開イベント、ガレージキット販売）<ref>{{Cite web|publisher=Twitter|url=http://twitter.com/sakura__n/status/388812595194372096|title=眉山山頂パゴダ広場で...|accessdate=2013-10-12}}</ref>
* [[さやわか]]式☆現代文化論 第1回「『艦隊これくしょん』の真実!」（登壇者）<ref>{{Cite web|publisher=Piatix|url=http://peatix.com/event/20558/|title=さやわか式☆現代文化論　第1回「『艦隊これくしょん』の真実!」|accessdate=2013-10-19}}</ref>
* 大洗あんこう祭（モデルカステン主催 「模型早作りコーナー」）
'''2014年'''
* [[ワンダーフェスティバル]]2014［冬］アーマーモデリングブース（サイン会ほか）
* 戦車トークライブ「語っていいとも！」（トークライブ）<ref>{{Cite web|publisher=World of Tanks|url=http://worldoftanks.asia/ja/news/27/katatteiitomo/|title=2月21日開催！戦車トークライブ「語っていいとも！」|accessdate=2014-02-18}}</ref>
* 「裏陸上自衛隊のすべて　DVD&amp;BOOK」インストアイベント【参加無料】"大好評につき裏のウラまで話しちゃいます"トークショー（トークショー）<ref>{{Cite web|publisher=SHOSEN|url=http://www.shosen.co.jp/event/entry_2358/|title=「裏陸上自衛隊のすべて　DVD＆BOOK」インストアイベント【参加無料】"大好評につき裏のウラまで話しちゃいます"トークショー（トークショー）|accessdate=2014-03-16}}</ref>
* ニコニコ超会議3 PS Vita「ガールズ&パンツァー 戦車道、極めます！」スペシャルステージ　戦車模型、作ってみた<ref>{{Cite web|publisher=ニコニコ超会議3|url=http://nicocho3.bngames.net|title=ニコニコ超会議3|accessdate=2014-04-24}}</ref>
* 静岡ホビーショー 中村桜OVA「これが本当のアンツィオ戦です！」前売り券お渡し会<ref>{{Cite web|publisher=ガールズ&パンツァー (GIRLS und PANZER)|url=http://girls-und-panzer.at.webry.info/201405/article_5.html|title=17日・静岡ホビーショーにて、中村桜さんによる「OVA劇場前売り券」お渡し会実施決定！|accessdate=2014-05-17}}</ref>
* カリテ・ファンタスティック！シネマコレクション2014（トークショー）<ref>{{Cite web|publisher=【カリコレ2014】「カリテ・ファンタスティック！シネマコレクション2014」|url=http://qualite.musashino-k.jp/quali-colle/schedule.html|title=スケジュール|accessdate=2014-05-17}}</ref>
* そうもえん・Vステ駐屯地 編成完結式<ref>{{Cite web|publisher=ニコニコチャンネル|url=http://ch.nicovideo.jp/soumoen/blomaga/ar528684|title=１３１４式☆総合萌えミリ演習通信 番組イベント開催決定！|accessdate=2014-05-17}}</ref>
* [[ワンダーフェスティバル]]2014［夏］アーマーモデリングブース（サイン会ほか）
* 御殿場夏まつり（オープニングパレード）<ref>{{Cite web|publisher=中村桜オフィシャルブログ「サクラ日和」|url=http://ameblo.jp/sakura--nakamura/entry-11904141887.html|title=はちがつしゅうまつ|accessdate=2014-08-03}}</ref>
* ガイアノーツプレゼンツ中村桜×上原直之ペインティングライブ<ref>{{Cite web|publisher=ガイアノーツ|url=http://www.gaianotes.com/event/paintinglive.html|title=ガイアノーツペインティングライブ|accessdate=2014-08-03}}</ref>
* 第二回 [[World of Tanks]] 模型部 in Tokyo<ref>{{Cite web|publisher=World of Tanks|url=http://worldoftanks.asia/ja/news/pc-browser/27/wot_plamodelclub_02/|title=第二回開催決定！戦車プラモデルを作るオフライン交流イベント 「第二回 World of Tanks 模型部 in Tokyo」|accessdate=2014-08-23}}</ref>
* Wargaming Broadcast トークライブ　戦車にほえろ！<ref>{{Cite web|publisher=World of Tanks|url=http://worldoftanks.asia/ja/news/pc-browser/27/WG_Broadcast_talklive/|title=【12月12日】 ミリタリートークライブ 「Wargaming Broadcast ライブ 戦車にほえろ！」を開催！|accessdate=2014-11-29}}</ref>
'''2015年'''
* [[ワンダーフェスティバル]]2015［冬］アーマーモデリングブース（サイン会ほか）
* 大洗春まつり 海楽フェスタ2015（ガルパンミニミニホビーショー）<ref>{{Cite web|publisher=中村桜オフィシャルブログ「サクラ日和」|url=http://ameblo.jp/sakura--nakamura/entry-12001001268.html|title=斜め上？海楽フェスタに|accessdate=2015-03-15}}</ref>
* 静岡ホビーショー  「ガールズ&パンツァー」戦車模型に関するスペシャルトークショー<ref>{{Cite web|publisher=ガールズ&パンツァー (GIRLS und PANZER)|url=http://girls-und-panzer.jp/carnival.html|title=カーニバル|accessdate=2015-05-19}}</ref>
* モデラーズminiフリマ18 in ツインメッセ静岡（サイン会）<ref>{{Cite web|publisher=MODELKASTEN|url=http://www.modelkasten.com/news/2015/mf18.html|title=ニュース|accessdate=2015-05-19}}</ref>
* 「海の月間」イベント 艦艇公開in大洗（ラジオ公開録音、護衛艦ちくま一日艦長）<ref>{{Cite web|publisher=中村桜オフィシャルブログ「サクラ日和」|url=http://ameblo.jp/sakura--nakamura/entry-12048893245.htmll|title=「海の月間」イベント 艦艇公開in大洗|accessdate=2015-07-18}}</ref>
* [[マチ★アソビ]] vol.15（『Tokyo 7thシスターズ』トークイベントなど）
* 「まりんこ決起集会」inロフトプラスワン<ref>{{Cite web|publisher=中村桜オフィシャルブログ「サクラ日和」|url=http://ameblo.jp/sakura--nakamura/entry-12090019706.html?timestamp=1446204668|title=11月になるまえに|accessdate=2015-11-01}}</ref>
* モンスター娘のいる日常 スペシャルイベント〜他種族間交流パーティー〜<ref>{{Cite web|publisher=中村桜オフィシャルブログ「サクラ日和」|url=http://ameblo.jp/sakura--nakamura/entry-12090019706.html?timestamp=1446204668|title=11月になるまえに|accessdate=2015-11-01}}</ref>
* 1日まるごとさくら兵団祭り<ref>{{Cite web|publisher=中村桜オフィシャルブログ「サクラ日和」|url=http://ameblo.jp/sakura--nakamura/entry-12090019706.html?timestamp=1446204668|title=11月になるまえに|accessdate=2015-11-01}}</ref>
* モンスター娘のいる日常 ラク姉さんのお縛り会<ref>{{Cite web|publisher=中村桜オフィシャルブログ「サクラ日和」|url=http://ameblo.jp/sakura--nakamura/entry-12090019706.html?timestamp=1446204668|title=11月になるまえに|accessdate=2015-11-01}}</ref>
* 清桜 〜年の瀬にかこつけてサクッとお酒にアヤカりたい〜<ref>{{Cite web|publisher=中村桜オフィシャルブログ「サクラ日和」|url=http://ameblo.jp/sakura--nakamura/page-3.html#main|title=27日は清桜はしざくらと♪|accessdate=2015-12-10}}</ref>
'''2016年'''
*「阿佐ヶ谷で箱根」柳瀬雄之監督(オッサン)の新年会(という名の反省会)〜〜これでもちょっとは反省してるんです。だから優しくしてください〜〜<ref>{{Cite web|publisher=LOFT PROJECT|url=http://www.loft-prj.co.jp/schedule/lofta/40481|title=LOFT PROJECT SCHEDULE|accessdate=2016-01-26}}</ref>
* 清桜 〜蔵元さん、寒仕込みお疲れ様です！ 新酒、早よこい 清桜初しぼり感謝祭〜<ref>{{Cite web|publisher=KoePota
|url=http://www.koepota.jp/eventschedule/2016/02/21/20160221sake02.html|title=清桜 〜蔵元さん、寒仕込みお疲れ様です！ 新酒、早よこい 清桜初しぼり感謝祭〜|accessdate=2016-02-22}}</ref>
* JinYouJin Presents V Nights Vol.3<ref>{{Cite web|publisher=神保町視聴室|url=http://shicho.org/2016/03/1event160313/|title= V nights Vol.3|accessdate=2016-02-29}}</ref>
* ドキドキ☆フェスタ<ref>{{Cite web|publisher=神保町視聴室|url=http://www.tochigi-tv-anime.com/news/dokidoki.html|title=宇都宮フェスタにてドキドキ☆フェスタ開催決定！！|accessdate=2016-02-29}}</ref>
* 大洗春まつり 海楽フェスタ2016（ガルパンミニミニホビーショー）<ref>{{Cite web|publisher=中村桜オフィシャルブログ「サクラ日和」|url=http://ameblo.jp/sakura--nakamura/entry-12139799553.html|title=9回目？の大洗！|accessdate=2016-03-20}}</ref>
* [[Jenya|ジェーニャ]]の誕生日ライブイベント「17.5ふたたび」（仮）<ref>{{Cite web|publisher=ジェーニャオフィシャルブログ「From Russia with love...」|url=http://ameblo.jp/jenya/entry-12129974885.html|title=「大事なお知らせ」３月２２日（火）ジェーニャの誕生日ライブイベントをやります！|accessdate=2016-02-29}}</ref>
* チョクメ祭！ vol.1<ref>{{Cite web|publisher=チョクメ!|url=https://ani.chokume.com/event1|title= チョクメ祭！ vol.1|accessdate=2016-02-22}}</ref>
* [[マチ★アソビ]] vol.16（『Tokyo 7thシスターズ』『ハイスクールフリート』『清桜』トークイベントなど）
* モデラーズminiフリマ20 in ツインメッセ静岡（サイン会）<ref>{{Cite web|url=http://www.modelkasten.com/news/index.html#1605|title=第55回静岡ホビーショー：モデラーズminiフリマ20出展情報|accessdate=2016-05-11|publisher=MODELKASTEN}}</ref>

=== 書籍オビ、推薦文 ===
'''2014年'''
* 漫画「紫電改のマキ」 単行本1巻<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/shidenkai_maki/status/441449482522087424|title=「紫電改のマキ」公式|accessdate=2014-03-05}}</ref>
* 映画「ホワイトタイガー・ナチス極秘戦車・宿命の砲火」DVD<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/sakura__n/status/452117282295005184|title=中村桜|accessdate=2014-04-04}}</ref>
* 書籍「少女艦艇學入門」<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/sakura__n/status/537454792746868736|title=中村桜|accessdate=2014-11-26}}</ref>
'''2015年'''
* 書籍「八九式中戦車写真集」<ref>{{Cite web|publisher=中村桜オフィシャルブログ「サクラ日和」|url=http://ameblo.jp/sakura--nakamura/entry-12090019706.html?timestamp=1446204668|title=11月になるまえに|accessdate=2015-11-01}}</ref>

=== その他（活動/出演） ===
'''2011年'''
* [[エムオン・エンタテインメント|ソニー・マガジンズ]]『 [[魔法少女まどか☆マギカ]]コラボデジタルカメラ』（作例モデル）<ref>{{Cite web|publisher=デジモノステーション編集部ブログ|url=http://digimonostation.blog.so-net.ne.jp/2011-07-22-2|title=【コラボデジカメ　魔法少女まどか☆マギカ】目に焼き付けておきなさい。「ダイナミックフォト」ってそういうことよ。|accessdate=2013-07-20}}</ref>
'''2013年'''
* [http://sai-zen-sen.jp/special/kishidan/ 星海社レビュアー騎士団]第三期 二代目姫決定戦（姫=アシスタント候補）<ref>{{Cite web|publisher=さやわかの星海社レビュアー騎士団|url=http://sai-zen-sen.jp/special/kishidan/2013/05/post-539.html|title=二代目姫決定戦、勃発！|accessdate=2013-05-07}}</ref><ref group="注">4回に渡るレビュー投稿合戦を勝ち抜き、2013年7月9日、「姫（2代目）」に確定。以降、星海社の各種活動（イベントなど）に参加することとなった。</ref>
* 上坂すみれの装甲親衛歩兵連隊放送 USAGIRBサバイバルゲーム（プレイヤー参加）<ref>{{Cite web|publisher=上坂すみれの装甲親衛歩兵連隊放送|url=http://vstation.net/usagi/?p=305|title=サバイバルゲームの参加者募集|accessdate=2013-08-30}}</ref>
'''2016年'''
* チョクメ！<ref>{{Cite web|publisher=チョクメ！|url=https://ani.chokume.com/news/17|title=「チョクメ！」に中村桜さん、水間友美さん、高田憂希さんが参加します！|accessdate=2015-12-26}}</ref>

== 脚注 ==
=== 注釈 ===
{{Reflist|group="注"}}

=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [https://mausu.net/talent/nakamura-sakura.html マウスプロモーションによるプロフィール]
* [http://sakurasakusakurablog.blog65.fc2.com/ サクラサク桜色]（旧ブログ：2012年10月19日まで）
* [http://ameblo.jp/sakura--nakamura/ サクラ日和]（現ブログ：2012年10月19日から）
* [http://ex.famitsu.com/chosakura/ 中村桜の君の参戦を待っている♥]（カオス ヒーローズ オンラインPRブログ：2013年8月16日から）
* {{Twitter|sakura__n|中村桜}}
<!--個人的なファンサイトのリンクはご遠慮下さい。詳しくはノートを参照のこと。-->

{{マウスプロモーション}}
{{voice-stub}}
{{DEFAULTSORT:なかむら さくら}}

[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:マウスプロモーション]]
[[Category:生年未記載]]
[[Category:存命人物]]