{{声優
| 名前 = 山田 ふしぎ
| ふりがな = やまだ ふしぎ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 山田 恭子<br >（やまだ きょうこ）<ref> 『声優名鑑』、304頁、[[成美堂出版]]、1999年、ISBN 978-4415008783</ref>
| 愛称 = 
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}・[[東京都]][[府中市 (東京都)|府中市]]
| 死没地 = 
|血液型=[[ABO式血液型|B型]]
| 生年 = 1959
| 生月 = 11
| 生日 = 11
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[81プロデュース]]
| 活動期間 = [[1980年代]] - 
| デビュー作 = 
}}
'''山田 ふしぎ'''（やまだ ふしぎ、[[1959年]][[11月11日]] - ）は、[[日本]]の[[女性]][[声優]]、[[サイエンスライター]]。本名・旧芸名は'''山田 恭子'''（やまだ きょうこ）。

{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
以前は[[円谷プロダクション]]、[[青二プロダクション]]に所属していたが、[[2005年]][[8月1日]]より[[81プロデュース]]の所属となる。[[東京都]][[府中市 (東京都)|府中市]]出身。[[東京理科大学]]卒業。

サイエンスライターとしても活動しており、いくつかの著書を発表している。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1986年'''
* [[ウルトラマンキッズのことわざ物語]]（'''マー'''）
* [[銀牙 -流れ星 銀-]]（大輔の母）
* [[ドリモグだァ!!]]
'''1987年'''
* [[愛の若草物語]]（ポリー）
* [[エスパー魔美]]（信吾、健一）
* [[ついでにとんちんかん]]（九官鳥）
* [[ビックリマン (アニメ)|ビックリマン]]（ふくろう太助、突助、ミミシェーン）
'''1988年'''
* エスパー魔美（子供）
* [[キテレツ大百科 (アニメ)|キテレツ大百科]] （次郎、アロー号の弟、孝太郎、めぐみ）
* [[トランスフォーマー 超神マスターフォース]]（ブローニング、インコ）
'''1989年'''
* [[悪魔くん]]（チビコウモリ）
* [[美味しんぼ]]（子供B）
* [[かりあげクン]]（もみあげクン、男の子）
* [[新ビックリマン]]（てるてる雲助）
* [[チンプイ]]（バブバブ、エリE、マール星人、子供）
* [[ビリ犬|ビリ犬なんでも商会]]（白山健太）
'''1990年'''
* 美味しんぼ（子供A、男の子）
* [[もーれつア太郎]]（菊千代、金次郎）
'''1991年'''
* [[ウルトラマンキッズ 母をたずねて3000万光年]]（'''マー'''）
* [[ちびまる子ちゃん#アニメ|ちびまる子ちゃん]]（一年生達）
* [[21エモン]]（子ガウシー）
'''1992年'''
* [[おやゆび姫物語]]（ノーブル）
* キテレツ大百科（召し取り人〈2代目〉）
* [[2020年ワンダー・キディ]]（コボット）
'''1993年'''
* [[GS美神 極楽大作戦!!|GS美神]]（チャッピー）
* [[美少女戦士セーラームーン (テレビアニメ)|美少女戦士セーラームーンR]]（キリンちゃん）
* [[若草物語 ナンとジョー先生]]（デミ・ブルック<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1658/| title = 若草物語 ナンとジョー先生| publisher = 日本アニメーション| accessdate = 2016-06-23}}</ref>）
'''1994年'''
* [[機動武闘伝Gガンダム]]（ホイ）
* [[七つの海のティコ]]（ロロ、ベン）
'''1995年'''
* [[空想科学世界ガリバーボーイ]]（ビンス）
* ちびまる子ちゃん（西村たかし）
'''1996年'''
* キテレツ大百科 （豆コロ〈2代目〉）
* [[ドラゴンボールGT]]（コンピューターの声）
'''2000年'''
* [[マシュランボー]]（レイ）
'''2001年'''
* [[スクライド]]（寺田明）
'''2002年'''
* [[ポケットモンスター アドバンスジェネレーション]]（'''[[マサト (アニメポケットモンスター)|マサト]]'''）
'''2006年'''
* [[サルゲッチュ (アニメ)|サルゲッチュ 〜オンエアー〜]]（'''[[ピポサル]]'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/12329| title = サルゲッチュ 〜オンエアー〜| publisher = メディア芸術データベース |accessdate = 2016-11-25}}</ref>）
* サルゲッチュ 〜オンエアー2nd（ピポトロンイエロー）
* [[味楽る!ミミカ|ひらけ!Goma]]（プッチ、セボン）
'''2007年'''
* [[シルバニアファミリー]]（クマくん）
'''2012年'''
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（[[ジャイ子]]〈代役〉<ref>[[山崎バニラ]]が諸事情により、出演を見合わせたため。山崎は2013年2月15日より復帰した。</ref>）
'''2013年'''
* ドラえもん（モング）
'''2014年'''
* ドラえもん（子ネコ）
'''2015年'''
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（ケンダマゴン）
'''2016年'''
* クレヨンしんちゃん（雪）
'''2017年'''
* [[名探偵コナン (アニメ)|名探偵コナン]]（ナイン）

=== OVA ===
'''1986年'''
* [[ウルトラマンキッズ#防災アニメ|ウルトラマンキッズの消防隊]]（'''マー'''）
'''1994年'''
* [[気分は形而上|気分は形而上 実在OL講座]]（ケイ子）

=== 劇場アニメ ===
'''1984年'''
* [[ウルトラマンキッズ M7.8星のゆかいな仲間]]（'''マー'''）
'''1989年'''
* [[ウルトラマンUSA]]（アンディ）
'''1991年'''
* [[ドラえもん のび太のドラビアンナイト]]（魔女）
'''1995年'''
* [[ドラえもん のび太の創世日記]]（スネ子、エモドラン）
'''2003年'''
* [[劇場版ポケットモンスター アドバンスジェネレーション 七夜の願い星 ジラーチ]]（'''[[マサト (アニメポケットモンスター)|マサト]]'''）
'''2004年'''
* [[劇場版ポケットモンスター アドバンスジェネレーション 裂空の訪問者 デオキシス]]（'''マサト'''）
'''2005年'''
* [[劇場版ポケットモンスター アドバンスジェネレーション ミュウと波導の勇者 ルカリオ]]（'''マサト'''）
'''2006年'''
* [[劇場版ポケットモンスター アドバンスジェネレーション ポケモンレンジャーと蒼海の王子 マナフィ]]（'''マサト'''）
'''2011年'''
* [[スクライド|スクライド オルタレイション TAO]]（寺田明）

=== webアニメ ===
'''2006年'''
* [[戦慄のミラージュポケモン]]（'''[[マサト (アニメポケットモンスター)|マサト]]'''）

=== ゲーム ===
'''1989年'''
* [[天外魔境|天外魔境 第四の黙示録]]
'''1999年'''
* [[サルゲッチュ]]（'''[[ピポサル]]'''）
* [[闘神伝|闘神伝 昴]]（プエラ・マリオネット）
'''2001年'''
* [[太鼓の達人|太鼓の達人2]]（和田どん〈初代〉、和田かつ〈初代〉）
'''2002年'''
* 太鼓の達人3（和田どん〈初代〉、和田かつ〈初代〉）※「どんちゃんえかき歌」、「たのしい太鼓道場」唱歌
* 太鼓の達人 タタコンでドドンがドン（和田どん〈初代〉、和田かつ〈初代〉）※「クラシックメドレー(運動会編)」、「どんちゃんえかき歌」、「たのしい太鼓道場」唱歌
* 太鼓の達人4（和田どん〈初代〉、和田かつ〈初代〉）※「太鼓ラブ!」唱歌
'''2003年'''
* 太鼓の達人 ドキッ!新曲だらけの春祭り（和田どん〈初代〉、和田かつ〈初代〉）※「太鼓ラブ!」唱歌
* 太鼓の達人5（和田どん〈初代〉、和田かつ〈初代〉）
* 太鼓の達人 あっぱれ三代目（和田どん〈初代〉、和田かつ〈初代〉）※「さいたま2000」唱歌
* 太鼓の達人 わくわくアニメ祭り（和田どん〈初代〉、和田かつ〈初代〉）
'''2004年'''
* 太鼓の達人6（和田どん〈初代〉、和田かつ〈初代〉）※「さいたま2000」唱歌
'''2005年'''
* 太鼓の達人 TAIKO DRUM MASTER（和田どん〈初代〉、和田かつ〈初代〉）※「さいたま2000」唱歌

=== パチスロ ===
* [[祭の達人 ウィンちゃんの夏祭り]]（和田どん）

=== 吹き替え ===
* [[刑事コロンボ|新・刑事コロンボ 汚れた超能力]]（金髪の子供）

=== 特撮 ===
'''1998年'''
* [[電磁戦隊メガレンジャーVSカーレンジャー]]（宇宙妖精ピコットの声）
* [[ウルトラマンガイア]]（寄生生命ディーンツの声、寄生生命マザーディーンツの声）

=== CD ===
* [[コロ助|コロ助まちをゆく]]（[[1987年]]、[[フジテレビ系]]特番「[[藤子不二雄]]の[[キテレツ大百科 (アニメ)|キテレツ大百科]]」ED）
* [[テイルズ オブ デスティニー]]（ミライナ・シルレル）

=== 映画 ===
* [[アニメちゃん]]（'''宇良々アニメ'''）

=== その他 ===
* [[おかあさんといっしょ]] [[モノランモノラン]]（ライゴー）
* [[サンリオ]][[キャラクター]]（[[アヒルのペックル]]）
* [[ベネッセコーポレーション|ベネッセ]] [[進研ゼミ]]（かにまる）

== 著書 ==
* ビックリ実験あそべる科学〈1〉ホントにとばせる! 手作りアイディアロケット（[[ポプラ社]]、[[2000年]]）
* 中学生 理科の自由研究―実験・観察・工作のテーマがいっぱい!（[[成美堂出版]]、[[2001年]]）
* ビックリ実験あそべる科学〈2〉ホントにうつる!手作りカメラ（[[ポプラ社]]、[[2002年]]）
* 宇宙からみた地球環境―まんが+衛星画像（[[大月書店]]、[[2004年]]）
* 岩波ジュニア新書 宇宙に行くニャ!（[[岩波書店]]、[[2006年]]）

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.81produce.co.jp/list.cgi?lady+7161315322120 81プロデュースによる公式プロフィール] {{ja icon}}

{{81プロデュース}}
{{DEFAULTSORT:やまた ふしき}}
[[Category:日本の女性声優]]
[[Category:過去の青二プロダクション所属者]]
[[Category:81プロデュース]]
[[Category:日本のサイエンスライター]]
[[Category:東京理科大学出身の人物]]
[[Category:東京都出身の人物]]
[[Category:1959年生]]
[[Category:存命人物]]