{{BLP unsourced|date=2013年2月3日 (日) 11:57 (UTC)}}
{{声優
| 名前 = 高島 雅羅
| ふりがな = たかしま がら
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 1954
| 生月 = 3
| 生日 = 2
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 154 [[センチメートル|cm]]
| 職業 = [[声優]]、[[俳優|女優]]
| 事務所 = [[青二プロダクション]]
| 配偶者 = [[銀河万丈]]（[[声優]]）
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1976年]] - 
| デビュー作 = 
}}
'''高島 雅羅'''（たかしま がら、[[1954年]][[3月2日]] - ）は、[[日本]]の[[声優]]、[[俳優|女優]]、[[ナレーター]]。[[東京都]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。[[青二プロダクション]]所属。

芸名の「雅羅」は、痩せていた高島が「鶏ガラ」のようだ、というところから、[[当て字]]で名付けられた。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
[[アニメ]]・[[吹き替え]]問わず多数の作品に出演している。

[[海外ドラマ]]や[[洋画]]吹き替えでは[[キム・ベイシンガー]]や[[デミ・ムーア]]、[[シャロン・ストーン]]、[[ジーナ・デイヴィス]]、[[レネ・ルッソ]]、[[ミシェル・ファイファー]]、[[マーグ・ヘルゲンバーガー]]などを担当することが多い。古典劇から現代劇、重厚なドラマからシットコム・コメディ、[[特撮]]作品まで幅広く出演し、ヒロインの吹き替えも多くこなす。

[[劇団薔薇座]]出身で、[[野沢那智]]の下で[[演技]]の指導を受けた。演技指導の厳しさで知られている野沢も、高島の実力を高く評価している。

温厚で穏やかな人柄として知られ、現場での信頼も厚い。[[田中敦子 (声優)|田中敦子]]は、新人時代に高島の演技や人柄に感激し、現在でも高島を目標としている。

夫は同じく声優の[[銀河万丈]]。夫婦での共演も多数ある。『[[新スタートレック]]』の[[ディアナ・トロイ]]役を演じた際に[[ウォーフ]]役の銀河と共演。このトロイとウォーフは作品内でものちに恋人関係になる。『スパイダーマン2』の日本語吹き替え版でも、夫である銀河万丈と夫婦役で共演、『[[シティーハンター (アニメ)#シティーハンター|シティーハンター]]』第29話では高島がゲストヒロイン役で、銀河が[[悪役]]として出演した。また共演ではないが銀魂の長編作品である竜宮篇と吉原炎上篇で高島・銀河はそれぞれラスボスを演じている。

[[2008年]]4月より[[東京俳優生活協同組合|俳協]]から[[アクロス エンタテインメント]]に移籍。[[2009年]]10月まで所属していた。その後、フリーの期間を経て、2010年に俳協に復帰。2018年1月1日に[[青二プロダクション]]に移籍<ref>[https://www.aoni.co.jp 青二プロダクション information]、2018年1月1日付</ref>。

[[2015年]]、第9回[[声優アワード]]「高橋和枝賞」を受賞<ref>{{Cite web|publisher=声優アワード|url=http://seiyuawards.jp/201502/17131500.php|title=第九回声優アワード　授賞者先行発表|accessdate=2015-02-18}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1978年 |
* [[宇宙戦艦ヤマト2]]（アンドロコインダー）
* [[エースをねらえ!#『新・エースをねらえ!』（テレビシリーズ、全25話）|新・エースをねらえ!]]（滝みちる）
* [[ルパン三世 (TV第2シリーズ)|ルパン三世（PART2）]]（フランシール、金持ち婦人、アニタ、マリーヌ、サンドラ、ジョアンナ）
| 1979年 |
* [[赤毛のアン (アニメ)|赤毛のアン]]（ダイアナ・バリー）
* [[闘士ゴーディアン]]（サオリ<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/1087| title = 闘士ゴーディアン| publisher = メディア芸術データベース |accessdate = 2016-11-17}}</ref>）
* [[ベルサイユのばら#テレビアニメ|ベルサイユのばら]]
| 1980年 |
* [[ゼンダマン]]（天女）
* [[伝説巨神イデオン]]（ルクク・キル）
* [[無敵ロボ トライダーG7]]（弘志）
| 1981年 |
* [[最強ロボ ダイオージャ]]（少年）
* [[太陽の牙ダグラム]]（デイジー・オーセル<ref>{{Cite web | url = http://www.dougram.net/world/index.html#page02| title = スタッフ&キャスト| publisher = 太陽の牙ダグラム公式サイト | accessdate = 2016-06-07}}</ref>）
* [[鉄腕アトム (アニメ第2作)|鉄腕アトム（第2作）]]（本田、女王）
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん（テレビ朝日版第1期）]]（いたわりロボット）
* [[野生のさけび]]
* [[名犬ジョリィ]]
| 1982年 |
* [[おちゃめ神物語コロコロポロン]]（エウリュディケ）
* [[ゲームセンターあらし]]（エリカ能登）
* [[銀河旋風ブライガー]]（アナスタシア、エヴァ、ニックのかみさん）
* [[コブラ (アニメ)#スペースコブラ|スペースコブラ]]（ドミニク・ロイヤル<ref>{{Cite web | url = http://www.tms-e.co.jp/search/introduction.php?pdt_no=25| title = コブラ| publisher = トムス・エンタテイメント| accessdate = 2016-05-22}}</ref>）
* [[魔法のプリンセス ミンキーモモ|魔法のプリンセス ミンキーモモ（空モモ）]]（エリカ、サラ）
| 1983年 |
* [[銀河烈風バクシンガー]]（ソニア・マルレーン）
* [[聖戦士ダンバイン]]（チヨ・ザマ）
| 1984年 |
* [[巨神ゴーグ]]（レイディ・リンクス）
* [[魔法の妖精ペルシャ]]（速水久美）
* [[ミームいろいろ夢の旅]]
| 1985年 |
* [[三つ目がとおる|悪魔島のプリンス 三つ目がとおる]]（'''[[三つ目がとおる#主要人物|和登千代子]]'''<ref>{{Cite news | url = http://tezukaosamu.net/jp/anime/61.html| title = 悪魔島のプリンス 三つ目がとおる| newspaper = | publisher = 手塚治虫公式サイト| date = | accessdate = 2016-05-08}}</ref>）
* [[機動戦士Ζガンダム]]（ヒルダ・ビダン）
* [[星銃士ビスマルク]]
* [[戦え!超ロボット生命体トランスフォーマー]]（カーリー、ジョーン）
| 1986年 |
* [[宇宙船サジタリウス]]（ピート<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1495/| title = 宇宙船サジタリウス| publisher = 日本アニメーション | accessdate = 2016-06-07}}</ref>）
* [[三国志 (日本テレビ)|三国志II 天翔ける英雄たち]]（鈴明）
* [[生徒諸君!|生徒諸君!心に緑のネッカチーフを]]（北城未知子）
* [[戦え!超ロボット生命体トランスフォーマー2010]] （カーリー）
* [[タッチ (漫画)|タッチ]]（柏葉令子）
* [[めぞん一刻 (アニメ)|めぞん一刻]]（みどり、九条明日菜の母、ひよ子）
| 1987年 |
* [[ウルトラB]]（霧町カスミ）
* [[エスパー魔美]]（伸一のママ）
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第3作）]]（比丘尼）
* [[シティーハンター (アニメ)|シティーハンター]]（村越さおり）
* [[北斗の拳 (テレビアニメ)|北斗の拳2]]（サヤカ）
| 1988年 |
* [[F (漫画)|F-エフ]]（静江）
* [[美味しんぼ]]（真山信子）
* [[グリム名作劇場]]（ハンナ）
* [[陽あたり良好!]]（かすみの母）
| 1991年 |
* [[どろろんぱっ!]]（サオリ）
| 1992年 |
* [[それいけ!アンパンマン]]（ヨーカンマダム、リャンメンさん）
| 1994年 |
* [[銀河戦国群雄伝ライ]]（独眼竜正宗）
* [[七つの海のティコ]]（メグ・タフト）
* [[ヤマトタケル (アニメ)|ヤマトタケル]]（キヌヌイ）
| 1996年 |
* [[B'T-X]]（'''B'Tマックス'''）
* [[名探偵コナン (アニメ)|名探偵コナン]]（'''[[妃英理]]'''<ref>{{Cite web | url = http://www.tms-e.co.jp/search/introduction.php?pdt_no=109| title = 名探偵コナン| publisher = トムス・エンタテインメント| accessdate = 2016-06-01}}</ref>）
* [[るろうに剣心 -明治剣客浪漫譚- (アニメ)|るろうに剣心 -明治剣客浪漫譚-]]（鶴世）
| 1997年 |
* [[CLAMP学園探偵団]]（蘇芳の母）
| 1998年 |
* [[カウボーイビバップ]]（ジュリア）
* [[サイレントメビウス]]（ローザ・シャイアン）
| 1999年 |
* [[週刊ストーリーランド]]（ナレーション、江藤美代子、ナンシー、夏目マリ、奥様）
* [[星界の紋章]]（レクシュ・ウェフ＝ローベル・プラキア）
* [[魔法使いTai!]]（天野梓）
| 2000年 |
* [[ゲートキーパーズ]]（貴婦人）
* [[星界の戦旗]]（レクシュ・ウェフ＝ローベル・プラキア<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7170| title = 星界の紋章| publisher = メディア芸術データベース |accessdate = 2016-08-17}}</ref>）
* [[ゾイド -ZOIDS-]]（ルイーズ・テレサ・キャムフォード）
| 2001年 |
* [[Z.O.E Dolores, i]]（リンダ・ローランド）
* [[ナジカ電撃作戦]]
| 2002年 |
* [[藍より青し]]（葵の母）
* [[アクエリアンエイジ|アクエリアンエイジ Sign for Evolution]]（雪邑未郷）
* [[フルメタル・パニック!]]（女医）
| 2003年 |
* [[宇宙のステルヴィア]]（地球政府首相）
* [[攻殻機動隊 STAND ALONE COMPLEX]]（シーモア）
* [[高橋留美子劇場]]（華子）
* [[人間交差点]]（野口みずほ）
* [[ブラック・ジャック (テレビアニメ)#『ブラック・ジャック2時間スペシャル 〜命をめぐる4つの奇跡〜』|ブラック・ジャック2時間スペシャル 〜命をめぐる4つの奇跡〜]]（ワットマン）
| 2004年 |
* [[絢爛舞踏祭 ザ・マーズ・デイブレイク]]（MAKI）
* [[マリア様がみてる (アニメ)|マリア様がみてる〜春〜]]（池上弓子）
| 2005年 |
* [[エマ (漫画)|英國戀物語エマ]]（2005年 - 2007年、ドロテア・メルダース） - 2シリーズ<ref>{{Cite web | url = http://pierrot.jp/archives/tv_list_2005/tv_073.html| title = 英國戀物語エマ 第二幕| publisher = ぴえろ公式サイト| accessdate = 2016-05-16}}</ref>
* [[SPEED GRAPHER]]（天王洲神泉<ref>{{Cite web | url = http://www.gonzo.co.jp/works/speed-grapher/| title = スピードグラファー| publisher = GONZO公式サイト| accessdate = 2016-06-28}}</ref>）
* [[MONSTER]]（双子の母親）
* [[雪の女王 (NHKアニメ)|雪の女王]]（フリース伯爵夫人）
* [[ブラック・ジャック (テレビアニメ)|ブラック・ジャック]]（マギーの母）
| 2006年 |
* [[ああっ女神さまっ|ああっ女神さまっ それぞれの翼]]（ヒルド）
* [[あたしンち]]（エミのママ、婦人）
* [[エンジェル・ハート]]（女社長）
* [[ブラック・ジャック21]]（蓮花<ref>{{Cite news | url = http://tezukaosamu.net/jp/anime/124.html| title = ブラック・ジャック21| newspaper = | publisher = 手塚治虫公式サイト| date = | accessdate = 2016-05-08}}</ref>）
| 2007年 |
* [[エル・カザド]]（フリーダ）
* [[デビルメイクライ (アニメ)|Devil May Cry]]（アマンダ）
* [[Master of Epic The Animation Age]]（パンデモス・女 他）
| 2008年 |
* [[きらりん☆レボリューション|きらりん☆レボリューション STAGE3]]（花咲かれん）
* [[銀魂 (アニメ)|銀魂]]（乙姫）
* [[スレイヤーズ (アニメ)#スレイヤーズREVOLUTION|スレイヤーズREVOLUTION]]（ジョコンダ公爵）
* [[ミチコとハッチン]]（アナスタシア）
| 2010年 |
* [[バカ姉弟|ご姉弟物語]]（田代）
* [[コブラ (アニメ)#COBRA THE ANIMATION|COBRA THE ANIMATION 六人の勇士]]（アフラ・マズダ）
* [[ちゅーぶら!!]]（鷺沢葉子）
| 2012年 |
* [[黄昏乙女×アムネジア]]（庚紫子〈老年期〉）
* [[ヨルムンガンド (漫画)|ヨルムンガンド]]（アマーリア・トロホブスキー） - 2シリーズ
| 2013年 |
* [[LINE TOWN]]（ムーン母）
| 2014年 |
* [[ドラゴンコレクション]]（太古の神〈水〉）
| 2016年 |
* [[orange (漫画)|orange]]（翔の祖母）
* [[名探偵コナン エピソード“ONE” 小さくなった名探偵]]（妃英理）
}}

=== OVA ===
'''1985年'''
* [[ダーティペアの大勝負 ノーランディアの謎]]（コニー）
'''1987年'''
* [[ヘル・ターゲット]]（メリル・ブラウン）
'''1988年'''
* [[クライング フリーマン|Crying フリーマン]]（ニーナヘブン）
* [[神州魑魅変]]（内藤織絵）
* [[魔法のデザイナーファッションララ|ハーバーライト物語]]（叔母）
'''1990年'''
* [[冒険!イクサー3]]（インセクト）
* [[マッド★ブル34]]（ベリン）
'''1991年'''
* [[有閑倶楽部|有閑倶楽部 犬猫まるごとHOWマッチ]]（理事長）
'''1992年'''
* [[宝島 (テレビアニメ)#「夕凪と呼ばれた男」キャスト|宝島メモリアル「夕凪と呼ばれた男」]]（島の女）
'''1993年'''
* [[人魚シリーズ|人魚の傷]]（美沙）
'''1995年'''
* [[新海底軍艦]]（有坂志乃）
* [[YAMATO2520]]（コンピュータボイス、古代宇宙人）
'''1997年'''
* [[B'T-X#OVA|B'T-X NEO]]（B'Tマックス）
'''1998年'''
* [[青の6号]]（ギルフォード将軍）
* [[クイーン・エメラルダス]]（サイレン）
* [[聖少女艦隊バージンフリート]]（広瀬英麻呂）
'''2000年'''
* [[ポケットモンスター (OVA)#ピカチュウのふゆやすみ2001|ピカチュウのふゆやすみ2001]]（ナレーション）
'''2002年'''
* [[名探偵コナンのOVA一覧#名探偵コナン 16人の容疑者|名探偵コナン 16人の容疑者]]（[[妃英理]]）
'''2009年'''
* [[名探偵コナン 漆黒の追跡者#新一と蘭・麻雀牌と七夕の思い出|名探偵コナン MAGIC FILE3 新一と蘭・麻雀牌と七夕の思い出]]（[[妃英理]]）
'''2011年'''
* [[ああっ女神さまっ|ああっ女神さまっ いつも二人で]]（ヒルド）

=== 劇場アニメ ===
'''1979年'''
* [[エースをねらえ!#『エースをねらえ!』（劇場版）|エースをねらえ!]]（滝みちる）
'''1982年'''
* [[ど根性ガエル|新・ど根性ガエル ど根性・夢枕]]
'''1983年'''
* [[忍者ハットリくん|忍者ハットリくん ニンニンふるさと大作戦の巻]]（メカ忍7号）
'''1985年'''
* [[忍者ハットリくん+パーマン 忍者怪獣ジッポウVSミラクル卵]]（婦人）
'''1986年'''
* [[ウインダリア]]（ドルイド）
'''1987年'''
* [[タッチ (漫画)|タッチ3 君が通り過ぎたあとに]]（柏葉令子）
'''1989年'''
* [[ドラえもん のび太の日本誕生]]（ツチダマ）
'''1991年'''
* [[サイレントメビウス]]（レビア・マーベリック）
'''1993年'''
* [[獣兵衛忍風帖]]（紅里<ref>{{Cite web | url = http://www.madhouse.co.jp/works/1994-1993/works_movie_jyubei.html| title = 獣兵衛忍風帖| publisher = マッドハウス| accessdate = 2016-06-24}}</ref>）
'''1995年'''
* [[MEMORIES (映画)|MEMORIES「彼女の想いで」]]（エヴァ）
'''1998年'''
* [[機動戦士ガンダム 第08MS小隊|機動戦士ガンダム 第08MS小隊 ミラーズ・リポート]]（アリス・ミラー）
* [[名探偵コナン 14番目の標的]]（妃英理<ref>{{Cite web | url = http://www.tms-e.co.jp/search/introduction.php?pdt_no=354| title = 名探偵コナン 14番目の標的| publisher = トムス・エンタテインメント| accessdate = 2016-06-01}}</ref>）
'''2000年'''
* [[名探偵コナン 瞳の中の暗殺者]]（妃英理）
'''2004年'''
* [[名探偵コナン 銀翼の奇術師]]（妃英理）
'''2005年'''
* [[機動戦士Ζガンダム#劇場版|機動戦士Ζガンダム A New Translation -星を継ぐ者-]]（ヒルダ・ビダン）
'''2006年'''
* [[名探偵コナン 探偵たちの鎮魂歌]]（妃英理）
'''2007年'''
* [[アップルシード#EX MACHINA|EX MACHINA -エクスマキナ-]]（アテナ<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/10214| title = APPLESEED EX MACHINA| publisher = メディア芸術データベース |accessdate = 2016-11-26}}</ref>）
'''2012年'''
* [[ドラゴンエイジ -ブラッドメイジの聖戦-]]（ディヴァイン<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/14342| title = DRAGON AGE| publisher = メディア芸術データベース| accessdate = 2016-08-05}}</ref>）
'''2018年'''
*[[名探偵コナン ゼロの執行人]]（妃英理）

=== Webアニメ ===
'''2014年'''
* [[名探偵コナン (アニメ)|名探偵コナン 逃亡者・毛利小五郎]]（[[妃英理]]）

=== ゲーム ===
'''1991年'''
* [[天使の詩 (ゲーム)|天使の詩]]
'''1999年'''
* [[聖少女艦隊バージンフリート]]（広瀬英麻呂）
'''2000年'''
* [[ああっ女神さまっ#ゲーム|クイズ ああっ女神さまっ 〜闘う翼とともに〜]]（ヒルド）
'''2004年'''
* [[007 エブリシング オア ナッシング]]（エージェント・マイア・スターリング）[[PlayStation 2|プレイステーション2]]版、[[ニンテンドーゲームキューブ]]版
'''2005年'''
* [[怪盗スライ・クーパー|怪盗スライ・クーパー2]]（コンテッサ）
* [[コブラ・ザ・アーケード]]（ドミニク、アイアンヘッド）
'''2007年'''
* [[SDガンダム GGENERATION|SDガンダム GGENERATION SPIRITS]]（ヒルダ・ビダン）
'''2008年'''
* [[カドゥケウス ニューブラッド]]（アイリーン・クアトロ）
'''2011年'''
* [[魔人と失われた王国]]（ランダ）
'''2013年'''
* [[スーパーロボット大戦OGサーガ 魔装機神III PRIDE OF JUSTICE]]（マーレイア・ザニア・ベリファイト<ref>{{Cite web|publisher=プレコミュ|url=http://commu.jp.playstation.com/blog/details/20130808_srw_ogs3.html|title=『スーパーロボット大戦OGサーガ 魔装機神Ⅲ PRIDE OF JUSTICE』、新型魔装機やキャラクターの最新情報が到着！　精霊憑依したサイバスターの姿を見よ！|accessdate=2013-08-09}}</ref>）
* [[青春はじめました!]]（山王堂花恵<ref>{{Cite journal|和書|month=5|journal=[[B's-LOG]]2013年7月号|pages=|author=|year=2013|publisher=[[エンターブレイン]]}}</ref>）
'''2014年'''
* KNACK（議長）
'''2015年'''
* [[ファイナルファンタジーXIV]]（デュララ大司教）
'''2016年'''
* [[逆転裁判|逆転裁判6]]（ガラン・シガタール・クライン）

=== ドラマCD ===
'''1992年'''
* [[サンダーバード (テレビ番組)|サンダーバード秘密基地セット]]（ペネロープ・クレイトン=ワード）
'''2003年'''
* [[7SEEDS]]（早乙女牡丹）

=== 吹き替え ===
==== 担当女優 ====
{{dl2
| [[アンディ・マクダウェル]] |
* [[クローンズ]]（ローラ・キニー）
* [[恋はデジャ・ブ]]（リタ・ハンソン）
* [[バッド・ガールズ (1994年の映画)|バッド・ガールズ]]（アイリーン）※ビデオ版
* [[ハドソン・ホーク]]（アンナ・パラグリ）※DVD・ビデオ版
| [[エイミー・ヤスベック]] |
* [[プロブレム・チャイルド/うわさの問題児]]（フロー・ヒーリー）
* [[プロブレム・チャイルド2]]（アニー・ヤング）
* [[マスク (1994年の映画)|マスク]]（ペギー・ベラント）※テレビ版
* [[レスリー・ニールセンのドラキュラ]]（ミーナ・マーレー）
| [[エマ・トンプソン]] |
* [[新しい人生のはじめかた]]（ケイト・ウォーカー）
* [[ナニー・マクフィーの魔法のステッキ]]（ナニー・マクフィー）※劇場公開版
* [[ナニー・マクフィーと空飛ぶ子ブタ]]（ナニー・マクフィー）
* [[メン・イン・ブラック3]]（エージェントO）
* [[ラブ・アクチュアリー]]（カレン）
| [[キム・ベイシンガー]] |
* [[あの日、欲望の大地で]]（ジーナ）
* [[L.A.コンフィデンシャル]]（リン・ブラッケン）※ソフト版
* [[サード・パーソン]]（エレイン）
* [[トラブル IN ベガス]]（ハーモニー・ジョーンズ）
* [[花嫁はエイリアン]]（セレステ）※日本テレビ版
* [[ブレス・ザ・チャイルド]]（マギー）
* [[リベンジ・マッチ]]（サリー）
| [[キャリー・フィッシャー]] |
* [[スター・ウォーズシリーズ]]（[[レイア・オーガナ]]）
** [[スター・ウォーズ エピソード4/新たなる希望]]<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/151218/| title = スター・ウォーズ エピソード4/新たなる希望| publisher = 金曜ロードSHOW!| accessdate = 2016-07-30}}</ref> ※ソフト版
** [[スター・ウォーズ エピソード5/帝国の逆襲]] ※ソフト版
** [[スター・ウォーズ エピソード6/ジェダイの帰還]] ※ソフト版
** [[スター・ウォーズ/フォースの覚醒]]
** [[スター・ウォーズ/最後のジェダイ]]
* [[メイフィールドの怪人たち]]（キャロル・ピーターソン）※テレビ版
| [[ケイト・ブランシェット]] |
* [[バンディッツ (2001年の映画)|バンディッツ]]（ケイト・ウィーラー）※DVD版
* [[耳に残るは君の歌声]]（ローラ）
* [[ロスト・ストーリー]]（ジュリアン）
| [[ジーナ・デイヴィス]] |
* [[エクソシスト (テレビドラマ)|エクソシスト]]（アンジェラ・ランス）
* [[ザ・フライ]]（ヴェロニカ・クエイフ）
* スチュアート・リトルシリーズ（ミセス・リトル）
** [[スチュアート・リトル]] ※ソフト版
** [[スチュアート・リトル2]]
** [[スチュアート・リトル3 森の仲間と大冒険]]
* [[ナイトライダー]] シーズン2 #6（グレース・ファラン）
* [[プリティ・リーグ]]（ドティ・ヒンソン）※DVD・ビデオ版
| [[ジェーン・シーモア (女優)|ジェーン・シーモア]] |
* [[地獄のプリズナー/狙われた美人教師]]（ローラ・ヘンドリックス）※テレビ東京版
* [[シンドバッド虎の目大冒険]]（ファラー姫）※ソフト版
* [[名探偵ベンジー]]（ジャッキー・ハワード）※テレビ東京版
| [[ジェイミー・リー・カーティス]] |
* [[危険な動物たち]]（ウィラ・ウェストン）
* [[テイラー・オブ・パナマ]]（ルイーザ）
* [[ニコラスの贈りもの]]（マギー）
* [[フォーエヴァー・ヤング 時を越えた告白]]（クレア）※テレビ朝日版
* [[ワンダとダイヤと優しい奴ら]]（ワンダ）
| [[シャロン・ストーン]] |
* [[刑事ニコ/法の死角]]（サラ・トスカーニ）※DVD・ビデオ版
* [[シーザズ/氷の誘惑]]
* [[スフィア (映画)|スフィア]]（エリザベス・“ベス”・ハルパリン博士）
* [[血と砂 (1989年の映画)|血と砂]]（ドンナ・ソル）
* [[トータル・リコール]]（ローリー）※DVD・ビデオ版
* [[ボビー (映画)|ボビー]]（ミリアム・エバース）
| [[ジュリア・ロバーツ]] |
* [[世界中がアイ・ラヴ・ユー]]（ヴォン）
* [[プリティ・ウーマン]]（ビビアン・ワード）※フジテレビ版
* [[プレタポルテ (映画)|プレタポルテ]]（アン・アイゼンハウアー）
* [[マグノリアの花たち]]（シェルビー）
* [[ミスティック・ピザ]]（デイジー・アルージョ）
| [[ジュリアン・ムーア]] |
* [[アリスのままで]]（アリス・ハウランド）
* [[逃亡者 (1993年の映画)|逃亡者]]（アン・イーストマン）※テレビ朝日版
* [[マグノリア (映画)|マグノリア]]（リンダ・パートリッジ）
| [[ジョアンヌ・ウォーリー]] |
* [[ウィロー]]（ソーシャ）※ソフト版
* [[ネイビー・シールズ (1990年の映画)|ネイビー・シールズ]]（クレア）※ビデオ版
* [[マザーズボーイ/危険な再会]]（コリーン・“コーリー”・ハーラン）
* [[もういちど殺して|もういちど殺して/キル・ミー・アゲイン]]（フェイ・フォレスター）※ビデオ版
| [[シンシア・ローズ]] |
* [[ステイン・アライブ]]（ジャッキー）
* [[ダーティ・ダンシング]]（ペニー・ジョンソン）
* [[フラッシュダンス]]（ティナ・テック）
| [[ダイアン・レイン]] |
* [[愛と青春の鼓動]]
* [[グラスハウス]]（エリン・グラス）※テレビ版
* [[ジャッジ・ドレッド]]（ジャッジ・ハーシー）※DVD・ビデオ版
* [[マイ・ドッグ・スキップ]]（エレン・モリス）
| [[ダリル・ハンナ]] |
* [[ウォール街 (映画)|ウォール街]]（ダリアン・テイラー）※テレビ朝日版（BD収録）
* [[クレイジー・ピープル]]（キャシー・バージェス）
* [[フランキー・ザ・フライ]]（マーガレット）
* [[プランケット城への招待状]]（メアリー・プランケット・ブロガン）
* [[ブレードランナー]]（プリル）※TBS版
| [[デミ・ムーア]] |
* [[愛を殺さないで]]
* [[ア・フュー・グッドメン]]（ジョアン・ギャロウェイ少佐）
* [[俺たちは天使じゃない (1989年の映画)|俺たちは天使じゃない]]（モリー）
* [[ゴースト/ニューヨークの幻]]（モリー・ジェンセン）※DVD・ビデオ版
* [[幸せがおカネで買えるワケ]]（ケイト）
* [[スカーレット・レター]]（ヘスター・プリン）
* [[素顔のままで (映画)|素顔のままで]]（エリン・グラント）※DVD・ビデオ版
* [[チャーリーズ・エンジェル フルスロットル]]（マディソン・リー）※テレビ版
| [[バーバラ・ハーシー]] |
* [[勝利への旅立ち]]（マイラ・フリーナー）
* [[ナチュラル (映画)|ナチュラル]]（ハリエット・バード）※テレビ版
* [[ハンナとその姉妹]]（リー）
* [[フォーエバーフレンズ]]
* [[フォーリング・ダウン]]（ベス）※DVD・ビデオ版
| [[マーグ・ヘルゲンバーガー]] |
* [[アンダー・ザ・ドーム (テレビドラマ)|アンダー・ザ・ドーム3]]（クリスティン・プライス）
* [[イン・グッド・カンパニー]]（アン・フォアマン）
* [[インテリジェンス (テレビドラマ)|サイバー諜報員 〜インテリジェンス〜]]（リリアン・ストランド）
* [[CSI:科学捜査班]]（キャサリン・ウィロウズ）
* [[死にたいほどの夜]]（リジー）※ビデオ版
* [[スピーシーズ 種の起源]]（ローラ・ベイカー）※テレビ版
| [[マデリーン・ストウ]] |
* [[クローン (映画)|クローン]]（マヤ・オーラム）
* [[黄昏のチャイナタウン]]（リリアン・ボディーン）
* [[チャイナ・ムーン/魔性の女 白い肌に秘められた殺意]]（レイチェル・マンロー）※テレビ東京版
* [[バッド・ガールズ (1994年の映画)|バッド・ガールズ]]（コーディ）※テレビ朝日版
* [[張り込み]](マリア) ※日本テレビ版
* [[不法侵入 (映画)|不法侵入]]（カレン）※テレビ朝日版
* [[マイ・ハート、マイ・ラブ]]（グレイシー）
* [[ミッシング・ハイウェイ]]（センガ・ウィルソン）
* [[リベンジ (1990年の映画)|リベンジ]]（ミリア）※テレビ朝日版
| [[ミシェル・ファイファー]] |
* [[シンドバッド 7つの海の伝説]]（エリス）
* [[スカーフェイス (映画)|スカーフェイス]]（エルヴィラ・ハンコック）※テレビ東京版
* [[ダーク・シャドウ]]（エリザベス・コリンズ・ストッダード）
* [[ディープエンド・オブ・オーシャン]]（ベス）
* [[ニューイヤーズ・イブ]]（イングリッド）
* [[マザー!]]（女性）
* [[真夏の夜の夢 (1999年の映画)|真夏の夜の夢]]（タイターニア）
* [[マラヴィータ]]（マギー・ブレイク）
| [[メアリー・エリザベス・マストラントニオ]] |
* [[アビス]]（リンジー・ブリッグマン）※DVD完全版
* [[訴訟 (映画)|訴訟]]（マギー・ウォード）
* [[ハスラー2]]（カルメン）
* [[リミットレス (テレビドラマ)|リミットレス]]（ナズリーン・“ナズ”・ポーラン）
| [[メアリー・スティーンバージェン]] |
* [[あなたは私の婿になる]]（グレース・パクストン）
* [[タイム・アフター・タイム (映画)|タイム・アフター・タイム]]（エミー・ロビンズ）
* [[トラブル・ファミリー ぼくの○×絵日記]]
* [[バックマン家の人々]]（カレン）※ビデオ版
* [[フィラデルフィア (映画)|フィラデルフィア]]（ベリンダ・コーニン弁護士）
* [[ブルックリンの恋人たち]]（カレン・エリス）
* [[ヘルプ 〜心がつなぐストーリー〜]]（エレーン・スタイン）
* 夢の降る街
* [[ラストベガス]]（ダイアナ・ボイル） 
* [[ロング・トレイル!]]（ジェニー）
| [[メラニー・グリフィス]] |
* [[嵐の中で輝いて (映画)|嵐の中で輝いて]]（リンダ・ヴォス）※ソフト版
* [[セレブリティ (映画)|セレブリティ]]（ニコール・オリヴァー）
* [[Hawaii Five-0|HAWAII FIVE-0]] シーズン4（クララ・ウィリアムズ）
* [[ボディ・ダブル]]
* [[ワーキング・ガール]]（テス・マクギル）※テレビ版（BD収録）
| [[レネ・ルッソ]] |
* [[トゥー・フォー・ザ・マネー]]（トニー・エイブラムス）
* [[ヘレンとフランクと18人の子供たち]]
* [[身代金 (映画)|身代金]]（ケイト・ミュレン）※DVD・ビデオ版
* [[メジャーリーグ (映画)|メジャーリーグ]]（リン・ウェルズ）※DVD・ビデオ版
* [[リーサル・ウェポン3]]（ローナ・コール）※ソフト版
* [[リーサル・ウェポン4]]（ローナ・コール）※ソフト版
| [[レベッカ・デモーネイ]] |
* [[三銃士 (1993年の映画)|三銃士]]（ミレディー）※DVD版
* [[卒業白書]]（ラナ）
* [[バックドラフト (映画)|バックドラフト]]（ヘレン）※フジテレビ版
* [[暴走機関車]]（サラ）※TBS版
| [[ローラ・リニー]] |
* [[愛についてのキンゼイ・レポート]]（クララ・マクミレン）
* [[アメリカを売った男]]（ケイト・バロウズ）
* [[トゥルーマン・ショー]]（メリル・バーバンク））※テレビ版
* [[ハドソン川の奇跡 (映画)|ハドソン川の奇跡]]（ローリー・サレンバーガー）
| [[ロザンナ・アークエット]] |
* [[イントルーダー 怒りの翼]]（キャリー）※ソフト版
* [[隣のヒットマン]]（ソフィ・オゼランスキー）
* [[ライアー (1997年の映画)|ライアー]]（ケネソウ夫人）
}}

==== 映画 ====
* [[愛と哀しみの旅路]]（リリー・カワムラ〈[[タムリン・トミタ]]〉）
* [[アウト・フォー・ジャスティス]]（パティ・マダーノ〈[[ジーナ・ガーション]]〉）※テレビ版
* [[アガサ・クリスティーの奥さまは名探偵]]（プリュダンス・ベレスフォルド〈[[カトリーヌ・フロ]]〉）
* [[悪魔を憐れむ歌 (映画)|悪魔を憐れむ歌]]（グレタ・ミラノ〈[[エンベス・デイヴィッツ]]〉）※フジテレビ版
* [[アザー・ピープルズ・マネー]]（ケート〈[[ペネロープ・アン・ミラー]]〉）
* [[アダムス・ファミリー (映画)|アダムス・ファミリー]]（モーティシア〈[[アンジェリカ・ヒューストン]]〉）※DVD版
* [[アニマル大戦争]]（マンディ）
* [[アメリカン・ガン]]（ペニー・ティルマン〈[[ヴァージニア・マドセン]]〉）
* [[嵐が丘 (1992年の映画)|嵐が丘]]（エミリー・ブロンテ〈[[シネイド・オコナー]]〉）
* [[アンナと王様]]（アンナ〈[[ジョディ・フォスター]]〉）※DVD版
* [[イコライザー (映画)|イコライザー]]（スーザン・プラマー〈[[メリッサ・レオ]]〉）
* [[1911 (映画)|1911]]（隆裕皇太后〈[[ジョアン・チェン]]〉）
* [[イノセントマン/仕組まれた罠]]（ケイト・レインウッド〈ライラ・ロビンズ〉）
* [[今そこにある危機]]（キャシー〈[[アン・アーチャー]]〉）※テレビ朝日版
* [[今ひとたび]]（マリア〈[[イザベラ・ロッセリーニ]]〉）
* [[インソムニア (2002年の映画)|インソムニア]]（レイチェル・クレメント〈[[モーラ・ティアニー]]〉）※テレビ東京版
* [[インファナル・アフェア 無間序曲]]（マリー〈[[カリーナ・ラウ]]〉）※DVD・ビデオ版
* [[インフェルノ (1980年の映画)|インフェルノ]]（ローズ・エリオット）※テレビ東京版、（エリーゼ〈[[ダリア・ニコロディ]]〉）※TBS版
* [[ヴァイラス (1999年の映画)|ヴァイラス]]（ナディア〈[[ジョアンナ・パクラ]]〉）※DVD版
* [[ウェディング・シンガー]]（リンダ〈[[アンジェラ・フェザーストーン]]〉）
* [[海辺の家]]（ロビン〈[[クリスティン・スコット・トーマス]]〉）
* [[海を飛ぶ夢]]（フリア〈ベレン・ルエダ〉）
* [[エージェント・ウルトラ]]（ヴィクトリア・ラセター〈[[コニー・ブリットン]]〉）
* [[エア★アメリカ]]（コリンヌ〈[[ナンシー・トラヴィス]]〉）※DVD・ビデオ版
* [[エイリアン2]]（フェッロ〈[[コレット・ヒラー]]〉）※TBS版
* [[エリザベート 〜愛と哀しみの皇妃]]（ゾフィー大公妃〈マルティナ・ゲデック〉）
* [[エンジェル (2007年の映画)|エンジェル]]（ハーマイオニー・ギルブライト〈[[シャーロット・ランプリング]]〉）
* [[エンゼル・ハート]]（コニー）※テレビ朝日版
* [[エンドゲーム 大統領最期の日]]（大統領夫人〈アン・アーチャー〉）
* [[オーメン (2006年の映画)|オーメン]]（ベイロック夫人〈[[ミア・ファロー]]〉）
* [[オーシャンガール]]（ダイアン・ベイツ）
* [[オーバー・ザ・トップ]]（クリスティーナ・カトラー〈[[スーザン・ブレイクリー]]〉）※テレビ朝日版
* [[おかしな関係]]（ローラ・クーパー〈[[ケイト・キャプショー]]〉）※テレビ版（DVD収録）
* [[カイロの紫のバラ]]（セシリア〈[[ミア・ファロー]]〉）※テレビ朝日版（テレビ吹替音声収録版DVD収録）
* [[火星人ゴーホーム!]]（ジェーン・ブキャナン〈アニタ・モリス〉）
* [[合衆国壊滅 M10.5]] ※DVD版
* [[華麗なる賭け]]（グウェン）※フジテレビ版
* [[ガントレット (1977年の映画)|ガントレット]]（ガス・マリー〈[[ソンドラ・ロック]]〉）
* [[カンフーキッド/好小子]]（女店員）※日本テレビ版
* [[記憶探偵と鍵のかかった少女]]（ミシェル・グリーン〈サスキア・リーヴス〉）
* [[危険な微笑/氷の情事がこわれるとき?]]（ローラ・ケイン〈[[ショーン・ヤング]]〉）
* [[キャノンボール2]]（ジル〈[[スーザン・アントン]]〉）
* [[ギャラクシー・オブ・テラー 恐怖の惑星]]（デミア〈タフィー・オコンネル〉）※TBS版（BD収録）
* [[クラッシュ (1996年の映画)|クラッシュ]]（キャサリン〈[[デボラ・カーラ・アンガー]]〉）
* [[クリスティーン (映画)|クリスティーン]]（リー・キャボット〈[[アレクサンドラ・ポール (女優)|アレクサンドラ・ポール]]〉）
* [[クロコダイル・ダンディー]]（スー・チャールトン〈[[リンダ・コズラウスキー]]〉）※テレビ朝日版
* [[K-9/友情に輝く星]]（トレーシー〈メル・ハリス〉）※テレビ朝日版
* [[ケープ・フィアー]]（ジェシカ・ホーデン〈[[ジェシカ・ラング]]〉）※テレビ朝日版
* [[コーキー・ロマーノ FBI潜入捜査官?]]（ケイト・ルッソ捜査官〈[[ヴィネッサ・ショウ]]〉）
* [[ゴージャス (映画)|ゴージャス]]（プウの母〈[[エレイン・ジン]]〉）※ポニー版DVD・Blu-ray収録
* [[ゴースト・エージェント/R.I.P.D.]]（ミルドレッド・プロクター〈[[メアリー＝ルイーズ・パーカー]]〉）
* [[恋人たちの予感]]（サリー・オブライト〈[[メグ・ライアン]]〉）※DVD・ビデオ版
* [[氷の微笑]]（ベス〈[[ジーン・トリプルホーン]]〉）※旧DVD版
* [[コピーキャット (映画)|コピーキャット]]（モナハン〈[[ホリー・ハンター]]〉）※テレビ版
* [[コブラ (映画)|コブラ]]（イングリット・ヌードセン〈[[ブリジット・ニールセン]]〉）※TBS版（日本語吹替音声追加収録版ブルーレイに収録）
* [[殺しのドレス]]（リズ・ブレーク〈[[ナンシー・アレン]]〉）※テレビ朝日版
* [[殺し屋ハリー/華麗なる挑戦]]（ベイビー）
* [[サウンド・オブ・サイレンス (映画)|サウンド・オブ・サイレンス]]（アギー・コンラッド〈[[ファムケ・ヤンセン]]〉）※ソフト版
* [[ザ・カー]]（マージ）
* [[サスペリア]]（サラ）※テレビ東京版（Blu-ray収録）
* [[ザ・デイ・アフター]]
* [[サバイバー (2015年の映画)|サバイバー]]（クレイン駐英大使〈[[アンジェラ・バセット]]〉）
* [[ザ・ファーム 法律事務所]]（シンシア）
* [[ザ・ファン]]（ジョエル・スターン〈[[エレン・バーキン]]〉）※テレビ版
* [[サプライズ (2011年の映画)|サプライズ]]（オーブリー〈[[バーバラ・クランプトン]]〉）
* [[ザ・マークスマン]]（アマンダ〈エマ・サムズ〉）
* [[サンゲリア]]（アン・ボウルズ〈ティサ・ファロー〉）
* [[シー・オブ・ラブ (映画)|シー・オブ・ラブ]]（ヘレン〈エレン・バーキン〉）※テレビ朝日版
* [[幸せのレシピ]]（クルスティーナ）
* [[ジェイン・オースティンの読書会]]（ジョスリン〈[[マリア・ベロ]]〉）
* [[地獄の黙示録|地獄の黙示録 完全版]]（フランス植民農園の未亡人）
* [[上海ブルース]]（シュウ〈[[シルヴィア・チャン]]〉）※VHS版
* [[13日の金曜日 (映画)#PART1|13日の金曜日]]（ブレンダ）
** [[13日の金曜日 (映画)#PART2|13日の金曜日 PART2]]（サンドラ）
** [[13日の金曜日 (映画)#PART3|13日の金曜日 PART3]]（デビー）
** [[13日の金曜日 (映画)#新|新・13日の金曜日]]（ラナ）
** [[13日の金曜日 (映画)#PART6：ジェイソンは生きていた!|13日の金曜日 PART6 ジェイソンは生きていた!]]（メーガン）
* [[ジョーズ]]（エレン・ブロディ〈[[ロレイン・ゲイリー]]〉）※テレビ東京版
* [[ジョー、満月の島へ行く]]（ディーディー / アンジェリカ / パトリシア〈メグ・ライアン〉）
* [[娼婦ベロニカ]]（パオラ〈[[ジャクリーン・ビセット]]〉）
* [[ジョン・カーペンターの要塞警察]]（ジュリー）
* [[知りすぎていた男]]（ルーシー・ドレイトン〈ブレンダ・デ・バンシー〉）※BD版
* [[人生は、奇跡の詩]]（ヴィットリア〈[[ニコレッタ・ブラスキ]]〉）
* [[シンバッド七回目の航海]]（パリサ姫〈キャスリン・グラント〉）
* [[スカーレット (小説)#キャスト|スカーレット]]（アン・ハンプトン〈[[アナベス・ギッシュ]]〉）
* [[スタートレック|スタートレックシリーズ]]（[[ディアナ・トロイ]]〈[[マリーナ・サーティス]]〉）
** [[スタートレック ジェネレーションズ]]
** [[スタートレック ファーストコンタクト]]
** [[スタートレック 叛乱]]
** [[スタートレック ネメシス]]
* [[スパイダーマン2]]（ロージー・オクタビアス〈[[ドナ・マーフィー]]〉）
* [[スペースキャット]]（エリザベス・バートレット〈[[サンディ・ダンカン]]〉）※テレビ版
* [[スペースキャンプ (映画)|スペースキャンプ]]（アンディ〈ケイト・キャプショー〉）※テレビ朝日版
* [[スリーメン&リトルレディ]]（シルヴィア〈[[ナンシー・トラヴィス]]〉）
* [[スリー・リバーズ]]（ジョー〈[[サラ・ジェシカ・パーカー]]〉）※DVD版
* [[セクレタリー]]（ジョアン・ホロウェイ〈[[レスリー・アン・ウォーレン]]〉）
* [[潜水艦X-1号]]（女性士官〈ダイアナ・ビーバーズ〉）※テレビ朝日版（DVD収録）
* [[続・荒野の1ドル銀貨]]（ハリー〈ロレーラ・デ・ルーカ〉）※テレビ版
* [[ダーティファイター]]（リン・ハルゼイ＝テイラー〈ソンドラ・ロック〉）
* [[ターミネーター (映画)|ターミネーター]]（サラ・コナー〈[[リンダ・ハミルトン]]〉）※ビデオ版
* [[対決 (1990年の映画)|対決]]（エレーナ〈ララ・ハリス〉）※VHS版・テレビ版
* [[ダニエル・スティール/ある愛のかたち]]（ダフネ・フィールズ〈[[リンゼイ・ワグナー]]〉）※テレビ東京版
* [[ダニエル・スティール/ファミリー・ゲーム〜美しき選択〜]]（メル〈[[シェリル・ラッド]]〉）※テレビ東京版
* [[007シリーズ]]
** [[007 ロシアより愛をこめて]]（ケリムの女）※TBS旧録版
** [[007は二度死ぬ]]（リン〈[[ツァイ・チン]]〉）※TBS版
** [[女王陛下の007]]（イスラエルの美女）※TBS版
** [[007 ダイヤモンドは永遠に]]（ザンパー）※TBS旧録版
** [[007 死ぬのは奴らだ]]（ロージー〈[[グロリア・ヘンドリー]]〉）※TBS旧録版
** [[007 私を愛したスパイ]]（ナオミ〈[[キャロライン・マンロー]]〉）※TBS旧録版
** [[007 ムーンレイカー]]（マヌエラ）※TBS版
** [[ネバーセイ・ネバーアゲイン]]（レディ、パトリシア、シュラブランドの看護師）※機内版
* [[ため息つかせて]]（サバンナ〈[[ホイットニー・ヒューストン]]〉）
* [[タワーリング・インフェルノ]]（ジャネット）※日本テレビ版
* [[ディア・ハンター]]（アンジェラ〈[[ルターニャ・アルダ]]〉）※フジテレビ版（思い出の復刻版ブルーレイに収録）
* [[ティーンズ救命隊]]（ジョアンナ）
* [[ディセント (映画)|ディセント]]（サラ〈シャウナ・マクドナルド〉）
* [[デスロック/戦略ガス兵器を追え!]]（スーザン・クリフォード）
* [[デビルズ・ゾーン]]（マネキンの声）※テレビ東京版（BD収録）
* [[ドアーズ (映画)|ドアーズ]]（パトリシア〈[[キャスリーン・クインラン]]〉）
* [[唐山大地震 (映画)|唐山大地震]]（リー・ユェンニー〈シュイ・ファン〉）
* ドクター・ドリトルシリーズ（リサ・ドリトル〈[[クリステン・ウィルソン]]〉）
** [[ドクター・ドリトル]] ※DVD・ビデオ版
** [[ドクター・ドリトル2]] ※DVD版、テレビ東京版
** [[ドクター・ドリトル3]]
* [[ドク・ハリウッド]]（ナンシー〈[[ブリジット・フォンダ]]〉）※DVD版
* [[トッツィー]]（ジュリー・ニコルズ〈ジェシカ・ラング〉）※フジテレビ版（デラックスエディションBlu-ray収録）
* [[ドニー・ダーコ]]（ローズ・ダーコ〈[[メアリー・マクドネル]]〉）
* [[友は風の彼方に]]（メイ）※VHS版
* [[ドリスの恋愛妄想適齢期]]（ドリス・ミラー〈[[サリー・フィールド]]〉）
* [[ドレスの下はからっぽ]]（バルバラ〈ルネ・シモンセン〉）※テレビ東京版
* [[永遠に美しく…]]（リスル・フォン・ローマン〈イザベラ・ロッセリーニ〉）※DVD版
* [[ナイトメア・シティ (映画)|ナイトメア・シティ]]（ジェシカ・マーチソン）
* [[ナインスゲート]]（リアナ・テルファー〈[[レナ・オリン]]〉）※DVD・ビデオ版
* [[ナインハーフ2]]（レア〈アンジー・エヴァーハート〉）
* [[名もなきアフリカの地で]]（イエッテル・レドリッヒ〈[[ユリアーネ・ケーラー]]〉）
* [[ニードフル・シングス]]（ポリー・チャルマーズ〈[[ボニー・ベデリア]]〉）
* [[バード・オン・ワイヤー]]（レイチェル〈[[ジョーン・セヴェランス]]〉）※テレビ版
* [[ハード・ターゲット]]（ナターシャ・ビンダー〈[[ヤンシー・バトラー]]〉）※テレビ版
* [[ハートに火をつけて (映画)|ハートに火をつけて]]（アン・ベントン〈ジョディ・フォスター〉）※ソフト版
* [[バーレスク (映画)|バーレスク]]（テス〈[[シェール]]〉）
* [[バイオ・インフェルノ]]（ジョニー・モース〈キャスリーン・クインラン〉）※テレビ東京版
* [[ハウリング2]]（スティルバ〈[[シビル・ダニング]]〉）
* [[パシフィック・ハイツ]]（ステファニー・マクドナルド〈[[ローリー・メトカーフ]]〉）※ビデオ版
* [[裸の銃を持つ男#裸の銃を持つ男|裸の銃を持つ男]] シリーズ（ジェーン・スペンサー〈[[プリシラ・プレスリー]]〉）※ソフト版、テレビ朝日版共に担当
** [[裸の銃を持つ男#裸の銃を持つ男PART2 1/2|裸の銃を持つ男PART2 1/2]]
** [[裸の銃を持つ男#裸の銃を持つ男PART33 1/3 最後の侮辱|裸の銃を持つ男PART33 1/3 最後の侮辱]]
* [[裸の銃を持つ逃亡者]]（ローレン）
* [[バック・トゥ・ザ・フューチャーシリーズ]]（ロレイン・ベインズ・マクフライ / マギー・マクフライ〈[[リー・トンプソン (俳優)|リー・トンプソン]]〉）※テレビ朝日版
** [[バック・トゥ・ザ・フューチャー PART2]]
** [[バック・トゥ・ザ・フューチャー PART3]]
* [[バットマン vs スーパーマン ジャスティスの誕生]]（ジューン・フィンチ議員〈ホリー・ハンター〉）
* [[バッファロー・ガールズ|バッファロー・ガールズ/カラミティ・ジェーンの半生]]（アニー・バークレー〈[[リーバ・マッキンタイア]]〉）※NHK版
* [[波止場 (映画)|波止場]]（イディ〈[[エヴァ・マリー・セイント]]〉）※テレビ朝日新版
* [[パトリオット (2000年の映画)|パトリオット]]（シャーロット〈[[ジョエリー・リチャードソン]]〉）※テレビ版
* [[パラダイム (映画)|パラダイム]]（キャサリン・ダンフォース〈[[リサ・ブロント]]〉）※テレビ朝日版（BD収録）
* [[バンテージ・ポイント]]（レックス・ブルックス〈[[シガニー・ウィーバー]]〉）
* [[ヒート (1995年の映画)|ヒート]]（ジャスティン・ハナ〈[[ダイアン・ヴェノーラ]]〉）※DVD・ビデオ版
* [[光る眼]]（ジル・マクゴーワン〈リンダ・コズラウスキー〉）※ソフト版
* [[美女と野獣]]（キャサリン）
* [[ヒップホップ・プレジデント]]（デブラ〈リン・ホイットフィールド〉）
* [[陽のあたる教室]]（アイリス・ホランド〈[[グレン・ヘドリー]]〉）※テレビ版
* [[秘密の絆]]（ヘレン・ホルト〈[[キャシー・ベイカー]]〉）
* [[ピラニア (映画)|ピラニア]]（ベッツィー）※TBS版（ソフト収録）
* [[ピンクの豹]]（シモーヌ・クルーゾー〈[[キャプシーヌ]]〉）※テレビ東京版（DVD収録）
* [[ピンク・パンサー3]]（オルガ〈レスリー・アン・ダウン〉）
* [[ファーゴ (映画)|ファーゴ]]（マージ〈[[フランシス・マクドーマンド]]〉）※テレビ版
* [[ファースト・ワイフ・クラブ]]（アニー・パラディス〈[[ダイアン・キートン]]〉）
* [[ファイナル・オプション]]（フランキー・リース〈[[ジュディ・デイヴィス]]〉）※テレビ朝日版（BD収録）
* [[ファミリー・プロット]]（フラン〈[[カレン・ブラック]]〉）※BD版
* [[フェティッシュ]]（ガブリエラ〈アンジェラ・ジョーンズ〉）
* [[フォートレス (映画)|フォートレス]]（ゼッド-10）※ビデオ版
* [[プライベート・ベンジャミン]]
* [[ブラインド・フューリー]]（リン・デブロー〈[[メグ・フォスター]]〉）
* [[うっかり博士の大発明 フラバァ|フラバー うっかり博士の大発明]]（ベッツィ・カーライル〈[[ナンシー・オルソン]]〉）
* [[フランティック]]（ミシェル〈[[エマニュエル・セニエ]]〉）※TBS版
* [[フリー・ウィリー]]（アニー・グリーンウッド〈[[ジェイン・アトキンソン]]〉）※テレビ朝日版
* [[フリー・ウィリー2]]（アニー・グリーンウッド〈ジェイン・アトキンソン〉）※テレビ朝日版
* [[フリッパー]]（マーサ）
* [[プリティ・ヘレン]]（オードリー・デイヴィス〈[[ジョーン・キューザック]]〉）
* [[ブリングリング]]（ケイト〈アニー・フィッツジェラルド〉）
* [[フリントストーン/モダン石器時代]]（ウィルマ・フリントストーン〈[[エリザベス・パーキンス]]〉）
* [[プロジェクト・イーグル]]（エイダ〈ドゥドゥ・チェン〉）※ビデオ・BD版
* [[ブロス/やつらはときどき帰ってくる]]（サリー・ノーマン〈[[ブルック・アダムス (女優)|ブルック・アダムス]]〉）
* [[ベイビー・トーク]]（モリー〈[[カースティ・アレイ]]〉）※テレビ版
* [[ベイブ (映画)|ベイブ]]（牧羊犬のフライ〈[[ミリアム・マーゴリーズ]]〉）※NHK版
* [[ペギー・スーの結婚]]（キャロル・ヒース〈[[キャサリン・ヒックス]]〉）
* [[北京バイオリン]]（裁判官）
* [[ベンジャミン・バトン 数奇な人生]]（エリザベス・アボット〈[[ティルダ・スウィントン]]〉）
* ホーム・アローンシリーズ
** [[ホーム・アローン]]（ケイト・マカリスター〈[[キャサリン・オハラ]]〉）※テレビ朝日版（日本語吹替完全版Blu-rayBOX収録）
** [[ホーム・アローン2]]（ケイト・マカリスター〈キャサリン・オハラ〉）※テレビ朝日版
* [[ボイスレター]]（エリザベス）
* [[ホット・ロッド/目指せ!不死身のスタントマン]]（マリー）
* [[ボディガード (映画)|ボディガード]]（レイチェル・マロン〈ホイットニー・ヒューストン〉）※フジテレビ版
* [[炎のランナー]]（ジェニー・リデル〈シェリル・キャンベル〉）
* [[ポリス・ストーリー3]]（ヤン〈[[ミシェール・ヨー]]〉）
* [[マーガレット・サッチャー 鉄の女の涙]]（マーガレット・サッチャー〈[[メリル・ストリープ]]〉）
* [[迷子の大人たち]]（ノーマ〈[[マーシャ・ゲイ・ハーデン]]〉）
* [[マイティ・ジョー]]（ルース・ヤング）※テレビ朝日版
* [[マウス・オブ・マッドネス]]（リンダ・スタイルズ〈[[ジュリー・カーメン]]〉）
* [[マダム・メドラー おせっかいは幸せの始まり]]（マーニー〈[[スーザン・サランドン]]〉）
* [[マッド・シティ]]（博物館長〈[[ブライス・ダナー]]〉）※テレビ版
* [[マニアック・コップ]]（レジーナ）※テレビ朝日版（BD収録）
* [[マネー・ピット]]（アンナ・フィールディング〈[[シェリー・ロング]]〉）※テレビ版
* [[まぼろし (映画)|まぼろし]]（マリー〈シャーロット・ランプリング〉）
* [[マルホランド・ドライブ]]（リタ〈[[ローラ・ハリング]]〉）
* [[ミストレス (映画)|ミストレス]]（ビヴァリー〈[[シェリル・リー・ラルフ]]〉）
* [[ミッドナイトクロス]]（サリー〈ナンシー・アレン〉）※テレビ朝日版
* [[ムーミン|劇場版ムーミン パペット・アニメーション〜ムーミン谷の夏まつり〜]]（ムーミンママ）
* [[無防備都市]]（マリーナ・マリー）※NHK版
* [[名犬ラッシー/ラッシーの“クーガーはともだち”]]（キャロル・ドーソン〈メリー・アンダース〉）※ビデオ版
* [[面会時間]]（シーラ・マンロー〈リンダ・パール〉）※TBS版（BD収録）
* [[目撃 (映画)|目撃]]（クリスティ・サリヴァン〈[[メロラ・ハーディン]]〉）※テレビ朝日版
* [[ヤング・ゼネレーション]]（キャサリン）
* [[夢を生きた男/ザ・ベーブ]]（クレール〈[[ケリー・マクギリス]]〉）
* [[48時間 (映画)|48時間]]（エレイン〈[[アネット・オトゥール]]〉）※テレビ朝日版
* [[ライアー ライアー]]（オードリー・リード〈モーラ・ティアニー〉）
* [[ライジング・サン]]（ジュンコ〈[[ティア・カレル]]〉）
* [[ラスト、コーション]]（イー夫人〈ジョアン・チェン〉）
* [[ラスト・ボーイスカウト]]（サラ・ハレンベック〈チェルシー・フィールド〉）※DVD・ビデオ版
* [[ラストミッション]]（クリスティン・レナー〈[[コニー・ニールセン]]〉）
* [[ランダム・ハーツ]]（ケイ・チャンドラー〈クリスティン・スコット・トーマス〉）※DVD・ビデオ版
* [[ランナウェイ/逃亡者]]（ミミ・ルーリー〈[[ジュリー・クリスティ]]〉）
* [[ランボー/怒りの脱出]]（コー・バオ〈[[ジュリア・ニクソン＝ソウル]]〉）※日本テレビ版
* [[リバイアサン (1989年の映画)|リバイアサン]]（マーティン〈メグ・フォスター〉）※ビデオ版
* [[ルーニー・テューンズ:バック・イン・アクション]]（ケイト〈[[ジェナ・エルフマン]]〉）
* [[ルビー・スパークス]]（カルヴィンの母親〈[[アネット・ベニング]]〉）
* [[レジェンド・オブ・フラッシュ・ファイター 格闘飛龍]]（苗翠花）※DVD・Blu-ray版
* [[ローザ・パークス]]物語（ローザ・パークス）
* [[ロスト・レジェンド 失われた棺の謎]]（尊師〈[[劉暁慶|リウ・シャオチン]]〉）
* [[ロッキー4/炎の友情]]（ルミドラ・ドラゴ〈ブリジット・ニールセン〉）※TBS版（DVD収録）
* [[ロッキー・ザ・ファイナル]]（マリー〈ジェラルディン・ヒューズ〉）
* [[ロッキー・ホラー・ショー]]（ジャネット・ワイズ〈スーザン・サランドン〉）
* [[ロックアップ (映画)|ロックアップ]]（メリッサ〈[[ダーラン・フリューゲル]]〉）※DVD・ビデオ版
* [[ロッタちゃんと赤いじてんしゃ]]（ママ〈ベアトリース・イェールオース〉）※ソフト版
* [[ロッタちゃん はじめてのおつかい]]（ママ〈ベアトリース・イェールオース〉）※ソフト版
* [[ロビンとマリアン]]（シスター・メアリー）※テレビ朝日版
* [[ロボコップ2]]（アンジー〈ガリン・ゴルグ〉）※テレビ朝日版
* [[WASABI]]（ソフィア〈[[キャロル・ブーケ]]〉）※テレビ東京版
* [[わたしは目撃者]]（アンナ・テルジ〈[[カトリーヌ・スパーク]]〉）
* [[ワンス・アポン・ア・タイム・イン・アメリカ]]（イヴ〈ダーラン・フリューゲル〉）※テレビ朝日版

==== ドラマ ====
* [[アナザー・ライフ〜天国からの3日間〜]]（リンダ・マッカレン / ラナ・カサラス〈ドナ・ミルズ〉）
* [[ER緊急救命室]]（アデール・ニューマン〈[[エリカ・ギンペル]]〉）
* [[イーストエンドの魔女たち]]（ジョアンナ〈[[ジュリア・オーモンド]]〉）
* [[イ・サン]]（チョンスン王后〈[[貞純王后]]〉〈[[キム・ヨジン]]〉）
* [[宇宙船レッド・ドワーフ号]]（アーリーン・リマー〈スザンヌ・バーティッシュ〉）
* [[Xファイル|Xファイル/炎]]（フィービー・グリーン〈[[アマンダ・ペイズ]]〉）※ソフト版
* [[NCIS 〜ネイビー犯罪捜査班]] シーズン7 #20（イヴリン・ウォレス）
* [[エレンの部屋]]（[[エレン・デジェネレス]]）
* [[俺たち賞金稼ぎ!!フォール・ガイ|俺たち賞金稼ぎ!!フォール・ガイ2]]（テリー・マイケルズ〈マーキー・ポスト〉）
* [[救命医ハンク セレブ診療ファイル]]（ブライス・バラッド〈[[フランセス・コンロイ]]〉）
* [[ギルモア・ガールズ]]（シーラ）
* [[glee/グリー]]（マリベル・ロペス〈[[グロリア・エステファン]]〉）
* [[クリミナル・マインド FBI行動分析課|クリミナル・マインド4 FBI行動分析課]]（リンダ・キムラ医師〈タムリン・トミタ〉）
* [[クリミナル・マインド 特命捜査班レッドセル]]（ベス・グリフィス〈[[ジャニーン・ガラファロー]]〉）
* [[宮 -Love in Palace-]]（恵政官〈ソ・ファヨン〉）
* [[刑事コロンボ|刑事コロンボ 殺人処方箋]]（ジョーン・ハドソン）※日本テレビ版
* [[メンタリスト (テレビドラマ)|THE MENTALIST メンタリストの捜査ファイル]]（クリスティーナ・フライ〈[[レスリー・ホープ]]〉）
* [[サンクチュアリ (テレビドラマ)|サンクチュアリ]]（ヘレン・マグヌス〈[[アマンダ・タッピング]]〉）
* [[ジーニアス:世紀の天才 アインシュタイン]]（エルザ・アインシュタイン〈中年期〉〈[[エミリー・ワトソン]]〉<ref>{{Cite web|title=ジーニアス:世紀の天才 アインシュタイン|url=http://natgeotv.jp/tv/lineup/prgmtop/index/prgm_cd/2188|accessdate=2017-04-19}}</ref>）
* [[しあわせの処方箋]]（ステファニー）
* [[ジェシカおばさんの事件簿]]
** シーズン1 #1（マルタ〈[[サマンサ・エッガー]]〉）
** シーズン1 #13（パメラ・クレーン〈ベリンダ・モントゴメリー〉）
** シーズン3 #1（ダニエラ〈バーバラ・ストック〉）
** シーズン3 #19（リンダ・スティーブンス〈エレン・ブリー〉）
* [[The O.C.]]（レネー・ウィーラー）
* [[女王ヴィクトリア 愛に生きる]]（ルイーゼ・レーゼン〈[[ダニエラ・ホルツ]]〉）
* [[新アウターリミッツ]]（カレン・ヘザートン〈[[レイ・ドーン・チョン]]〉、ゾーイ〈ミケーラ・ジェイ〉）
* [[心理探偵フィッツ]]（ジェーン・ペンハリガン部長刑事〈ジェラルディーン・サマーヴィル〉）
* [[スタートレック]]シリーズ（[[ディアナ・トロイ]]）
** [[新スタートレック]]
** [[スタートレック:ヴォイジャー]]
** [[スタートレック:エンタープライズ]]
* [[スペース1999]]（サンドラ・ベネス〈[[ジーニア・マートン]]〉）※第2シーズンの吹き替え
* [[則天武后 (テレビドラマ)|則天武后]]（徐恵）
* [[チャームド|チャームド〜魔女3姉妹〜]] シーズン5 #15（ドリス）
* [[ツイン・ピークス]]（ローラ・パーマー〈[[シェリル・リー]]〉、マデリーン・ファーガソン）
** ツイン・ピークス The Return
* [[デスパレートな妻たち|デスパレートな妻たち3]]（アルマ）
* [[ドクター・フー]]
* [[どこかでなにかがミステリー]]（アイリーン・ベル〈ベリンダ・メッツ〉）
* [[特攻野郎Aチーム]]（ターニャ・ベーカー〈マリア・ヒーズリー〉）
* [[ナース・ジャッキー|ナース・ジャッキー3]]（グレースの分析医）
* [[ナイトライダー]]
** シーズン1 #14（リバティ・コックス〈ロビン・デアデン〉）
** シーズン2 #13（ローレン・ジェーズ〈ウェンディ・キルボーン〉）
** シーズン2 #17（クリスティーナ・ベルグストロム〈スザンヌ・バーンズ〉）
** シーズン3 #14（“メル”メラニー・ミッチェル〈ロビン・デアデン〉）
** シーズン4 #2 （カレン・フェレスター〈ジャニン・ターナー〉）
* [[ニュースルーム]]（レベッカ・ハリデー〈マーシャ・ゲイ・ハーデン〉）
* [[バーン・ノーティス 元スパイの逆襲]] シーズン4 #11（エミリー）
* [[ハッピーエンディング]]（ヤン・ソナ〈シム・ジヘン〉）
* [[パパにはヒ・ミ・ツ]]（ママ〈ケイト〉）
* [[パリの恋人 (テレビドラマ)|パリの恋人]]（ハン・ギヘ）
* [[Hawaii Five-0|HAWAII FIVE-0]]（ケイティ〈[[シンシア・ワトロス]]〉）
* [[ファン・ジニ (テレビドラマ)|ファン・ジニ]]（メヒャン〈キム・ボヨン〉）
* [[THE BRIDGE/ブリッジ|THE BRIDGE/ブリッジ3]]（リン・ビョルクマン〈マリーア・クッレ〉）
* [[FRINGE/フリンジ]]（エリザベス・ビショップ）
* [[BONES (テレビドラマ)|BONES]]（キャサリン・ブライアー博士〈レナ・ソファー〉）
* [[ホワイトカラー (テレビドラマ)|ホワイトカラー]]（クラーク判事）
* [[マードック・ミステリー 〜刑事マードックの捜査ファイル〜]]（サラ・ペンソール）
* [[ミレニアム (テレビドラマ)|ミレニアム]]（キャサリン）
* [[名探偵モンク]]4（ダイアン・ブルックス）
* [[名探偵ポワロ]] 
* [[誘拐交渉人]]（アンジェラ・ベドーズ〈ヘレン・バクセンデール〉）
* [[リ・ジェネシス バイオ犯罪捜査班]]（レイチェル・ウッズ〈[[ウェンディ・クルーソン]]〉）
* [[リプレイスメント 〜全てを奪う女〜]]（ケイ・ギリーズ〈ネーヴ・マッキントッシュ〉）
* [[ローズマリーの赤ちゃん〜パリの悪夢〜]]（マルゴー・カスタベット〈キャロル・ブーケ〉）
* [[ロビンソン一家漂流記]]（エリザベス・ロビンソン〈マーゴ・ガン〉）

==== アニメ ====
* [[グーフィー・ムービー ホリデーは最高!!#史上最強のグーフィー・ムービー Xゲームで大パニック!|史上最強のグーフィー・ムービー Xゲームで大パニック!]]（シルビア・マーポル）
* [[ダイナソー]]（プリオ）
* [[ティンカー・ベル (映画)|ティンカー・ベル]]（クラリオン女王）
* [[ティンカー・ベルと月の石]]（クラリオン女王）
* [[ティンカー・ベルと輝く羽の秘密]]（クラリオン女王）
* [[ティンカー・ベルとネバーランドの海賊船]]（クラリオン女王）
* [[デルゴ]]（セデッサ）
* [[バットマン (アニメ)|バットマン]]（[[キャットウーマン|キャットウーマン / セリーナ・カイル]]）
* [[ピクシー・ホロウ・ゲームズ 妖精たちの祭典]]（クラリオン女王）
* [[ファインディング・ドリー]]（ジェニー〈ダイアン・キートン〉）
* [[まんが宇宙大作戦]]（ウフーラ）
* [[ティーンエイジ・ミュータント・ニンジャ・タートルズ|ミュータント・タートルズ（2012年版）]]（クランゲ皇帝）
* [[モンスターVSエイリアン]]（ウェンディ・マーフィー）
* [[ヨセフ物語〜夢の力〜]]（ズレイカ〈ポティファルの妻〉）

=== 特撮 ===
* [[ウルトラマンレオ]]（マイティ松本の夫人）
* [[スーパー戦隊シリーズ]]
** [[星獣戦隊ギンガマン]]（妖帝イリエスの声）
** [[星獣戦隊ギンガマン VS メガレンジャー]]（妖帝イリエスの声）
* [[スターぼうず]]（ジョセフィーヌの声）

=== テレビドラマ ===
* [[火曜サスペンス劇場]]・[[名無しの探偵|名無しの探偵3 愛の復讐]]（日本テレビ系列） - 探偵の元妻の声

=== テレビ番組 ===
* [[ショウビズTODAY]] （テレビ朝日系列） - ナレーション
* [[地球ドラマチック]]（ボイスオーバー）
** 「[[ドラゴン]]は生きていた!?」
** 「新説![[ストーンヘンジ]]の謎」
* テマノビ〜手間のかかった美しさ〜（2015年4月7日 - 、テレビ東京） - ナレーション
* [[木曜洋画劇場]]（不定期ナレーション）

=== 人形劇 ===
* [[こどもにんぎょう劇場]]
** 「王さまのたいこ」
** 「みどりのゆび」

=== ラジオドラマ ===
* 終戦記念日特集・奇跡の生還から67年 [[餓島]]ふたたび（語り）

== 脚注 ==
{{reflist}}

== 外部リンク ==
* {{jmdb name|0116660}}
* {{allcinema name|128431}}
* {{kinejun name|90199}}
* {{imdb name|id=0847388|name=Gara Takashima}}
* {{Official|1=https://www.aoni.co.jp/search/takashima-gara.html|name=青二プロダクションによる公式プロフィール}}
* [http://movie.walkerplus.com/person/85128/ 高島雅羅  Movie Walker]

{{青二プロダクション}}

{{DEFAULTSORT:たかしま から}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:過去のアクロスエンタテインメント所属者]]
[[Category:過去の東京俳優生活協同組合所属者]]
[[Category:青二プロダクション]]
[[Category:東京都出身の人物]]
[[Category:1954年生]]
[[Category:存命人物]]
{{Voice-stub}}