{{混同|杉本友|x1=元プロ野球選手の}}
{{BLP unsourced|date=2012年10月}}
{{声優
| ふりがな = すぎもと ゆう
| 名前 = 杉本 ゆう
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[大阪府]][[吹田市]]
| 死没地 = 
| 生年 = 1975
| 生月 = 1
| 生日 = 29
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 153cm
| 職業 = [[声優]]
| 事務所 = [[東京俳優生活協同組合]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1990年代]] - 
| デビュー作 = 
}}

'''杉本 ゆう'''（すぎもと ゆう、[[1975年]][[1月29日]] - ）は、[[日本]]の[[女性]][[声優]]。[[東京俳優生活協同組合]]（俳協）所属。[[大阪府]][[吹田市]]出身。[[ABO式血液型|血液型]]はO型。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
* 四人兄弟の長女。熱血なキャラクターを演じることがある。
* [[賢プロダクション]]のチーフマネージャーだった[[野村道子]]に知り合う機会があり、それがきっかけになり目標よりも早く声優に転じ、その賢プロダクションに所属。その後[[東京俳優生活協同組合|東京俳優生活協同組合（俳協）]]に移籍した。
* 自身の出身地の言葉である[[関西弁]]を喋る役を演じることがある。
* 大の猫好きで、飼っている猫の名前は「月光」。公式サイトの名前などもそこから来ている。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1998年 |
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿]]（斑目るり）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（通販の女性、水着ギャル）
* [[こちら葛飾区亀有公園前派出所 (アニメ)|こちら葛飾区亀有公園前派出所]]（早乙女リカ）
* [[こどものおもちゃ]]（誠）
* [[セクシーコマンドー外伝 すごいよ!!マサルさん]]（場内アナウンス、ちえ）
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん]]（四次元ポケット）
* [[ふたり暮らし]]（運河あける、千里、森高鹿斗、観月神奈 他）
| 1999年 |
* [[週刊ストーリーランド]]（1999年 - 2001年、子供、女子社員A、女の子B、乗客A、病院アナウンス、看護婦、マネージャー、OL）
* [[課長王子]]
* [[人形草紙あやつり左近]]（子供A）
* [[星界の紋章]]（アルサ）
* [[セラフィムコール]]（少女）
* [[それいけ!アンパンマン]]（スパイス王子）
* [[デジモンアドベンチャー]]（ゴツモン）
* [[名探偵コナン (アニメ)|名探偵コナン]]（[[名探偵コナンの登場人物#宮本由美|宮本由美]]）
| 2000年 |
* [[学校の怪談 (テレビアニメ)|学校の怪談]]（少年）
* クレヨンしんちゃん（アナウンサー、男の子C、園児B 他）
* [[とっとこハム太郎 (アニメ)|とっとこハム太郎]]（まいどくん、ねてるくん）
* [[忍たま乱太郎]]（冬ノ助、忍たまB）
* [[BRIGADOON まりんとメラン]]（コンパニオン）
* 名探偵コナン（クリーニング係）
| 2001年 |
* クレヨンしんちゃん（女子寮の女性B、ミス大根娘A、スーパーフタバの女性客）
* [[仰天人間バトシーラー]]（使者、パトラン姫/ピラミン王女、ミニパトレディ/デカパトクイーン）
* [[逮捕しちゃうぞ (アニメ)#第2期|逮捕しちゃうぞ SECOND SEASON]]（主婦）
* [[タッチ (漫画)|タッチ CROSS ROAD〜風のゆくえ〜]]（女の子A）
| 2002年 |
* [[キディ・グレイド]]（女教師、女性、中年女性 他）
* [[GetBackers-奪還屋-]]（山村理香）
* [[最終兵器彼女]]（アケミ）
* [[サイボーグ009 (アニメ)|サイボーグ009 THE CYBORG SOLDIER]]（ヘラ、パン）
* [[プリンセスチュチュ]]（子供）
* [[ラーゼフォン]]（エルフィ・ハディヤット）
| 2003年 |
* [[カレイドスター]]（アンヌ・パッセル）
* [[キノの旅 -the Beautiful World-]]（案内機械）
* [[超ロボット生命体トランスフォーマー マイクロン伝説]]（ママ）
* [[無限戦記ポトリス]]（イオンエルガー）
| 2004年 |
* [[巌窟王 (テレビアニメ)|巌窟王]]（メイド）
* [[北へ。〜Diamond Dust Drops〜]]（看護師B）
* [[ギルガメッシュ (漫画)|ギルガメッシュ]]（木村圭子）
* [[絢爛舞踏祭 ザ・マーズ・デイブレイク]]（ベロニカ、女性アナウンサー）
* [[攻殻機動隊 S.A.C. 2nd GIG]]（看護婦、オペーレーター、管制官）
* [[ソニックX]]（チャコ・バンキシー博士）
* [[爆裂天使]]（レディースA）
* [[魔法少女隊アルス]]（ネラブ）
* [[焼きたて!!ジャぱん]]（幼い河内）
* [[ローゼンメイデン]]（巴の母）
| 2005年 |
* [[おねがいマイメロディ]]（藤崎真菜、王妃〈ルミちゃん〉）
* [[ブラック・ジャック (テレビアニメ)|ブラック・ジャック]]（主婦）
| 2006年 |
* [[おねがいマイメロディ 〜くるくるシャッフル!〜]]（藤崎真菜、王妃〈ルミちゃん〉）
* [[きらりん☆レボリューション]]（大神）
* [[銀魂 (アニメ)|銀魂]]（'''キャサリン'''、ピン子、シャザーン、通訳）
* [[人造昆虫カブトボーグ V×V]]（浜田操）
* [[妖怪人間ベム]]（ケンタ）
| 2007年 |
* [[おねがいマイメロディ すっきり♪]]（藤崎真菜、王妃〈ルミちゃん〉）
| 2008年 |
* [[おねがい♪マイメロディ きららっ★]]（王妃〈ルミちゃん〉）
* [[CLANNAD (ゲーム)|CLANNAD 〜AFTER STORY〜]]（子供）
* [[シゴフミ]]（文伽母）
| 2009年 |
* [[君に届け]]（ユカ）
* [[夏目友人帳|続 夏目友人帳]]（巳弥）
| 2011年 |
* 君に届け 2ND SEASON（ユカ）
* 銀魂'（'''キャサリン'''）
* [[とっとこハム太郎 (アニメ)|とっとこハム太郎でちゅ]]（まいどくん、ねてるくん）
| 2012年 |
* [[テニスの王子様 (アニメ)|新テニスの王子様]]（遠山金太郎）
* [[スマイルプリキュア!]]（おばちゃん）
* [[探検ドリランド (アニメ第1作)|探検ドリランド]]（子供）
| 2013年 |
* 銀魂'（少年時代の尾美一）
* [[たまこまーけっと]]（英國屋）
| 2014年 |
* [[のたり松太郎|暴れん坊力士!!松太郎]]（おばさん）
* [[宇宙兄弟]]（ベティ・レイン）
* [[月刊少女野崎くん]]（女性編集者）
* [[スペース☆ダンディ]]（チーママ）
| 2015年 |
* [[カードファイト!! ヴァンガード (アニメ)|カードファイト!! ヴァンガードG]]（悪井）
* 金田一少年の事件簿R（第2期）（美咲蓮花）
* 銀魂°（'''キャサリン'''）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（ツル）
| 2016年 |
* [[逆転裁判 〜その「真実」、異議あり!〜]]（大場カオル）
* [[くまみこ]]（ナレーション）
* [[私がモテてどうすんだ]]（芹沼みつこ<ref>{{Cite web|publisher=TBSテレビ|work=私がモテてどうすんだ 公式ホームページ|title=スタッフ&キャスト|url=http://www.tbs.co.jp/anime/watamote/staffcast/|accessdate=2016-09-19}}</ref>）
| 2017年 |
* 銀魂.（'''キャサリン'''）<!-- 2017-01-16 -->
}}

=== 劇場アニメ ===
{{dl2
| 1999年 |
* [[デジモンアドベンチャー (1999年の映画)|デジモンアドベンチャー]]（子供）
| 2001年 |
* [[劇場版 とっとこハム太郎 ハムハムランド大冒険]]（まいどくん、ねてるくん）
| 2002年 |
* [[劇場版 とっとこハム太郎 ハムハムハムージャ! 幻のプリンセス]]（まいどくん、ねてるくん）
| 2003年 |
* [[劇場版 とっとこハム太郎 ハムハムグランプリン オーロラ谷の奇跡 リボンちゃん危機一髪!]]（まいどくん、ねてるくん）
* [[ラーゼフォン 多元変奏曲]]（エルフィ・ハディヤット）
| 2004年 |
* [[イノセンス]]（オペレーター）
* [[劇場版 とっとこハム太郎 はむはむぱらだいちゅ! ハム太郎とふしぎのオニの絵本塔]]（まいどくん、ねてるくん）
| 2010年 |
* [[劇場版 銀魂 新訳紅桜篇]]（'''キャサリン'''）
| 2011年 |
* [[テニスの王子様 (アニメ)#劇場版|劇場版 テニスの王子様 英国式庭球城決戦!]]（遠山金太郎）
| 2013年 |
* [[劇場版 銀魂 完結篇 万事屋よ永遠なれ]]（'''キャサリン'''）
* [[ルパン三世VS名探偵コナン THE MOVIE]]（宮本由美）
}}

=== OVA ===
{{dl2
| 1997年 |
* [[AIKa]]（ブラックC）
* [[SPRITE (漫画)|真奈美&ナミ スプライト]]（'''朔本真奈美''' / '''ナミ'''）
| 1998年 |
* [[スレイヤーズ (アニメ)|スレイヤーズえくせれんと]]（お針子A）
* [[世紀末リーダー外伝たけし!]]（高石）
| 2002年 |
* [[とっとこハム太郎 (アニメ)#OVA|とっとこハム太郎 ハム太郎のおたんじょうび 〜ママをたずねて三千てちてち〜]]（まいどくん、ねてるくん）
* [[ふたりエッチ]]（利根川育代）
| 2003年 |
* とっとこハム太郎 ハムちゃんずの宝さがし大作戦 〜はむはー! すてきな海のなつやすみ〜（まいどくん、ねてるくん）
| 2004年 |
* とっとこハム太郎 ハムちゃんずと虹の国の王子さま 〜せかいでいちばんのたからもの〜（まいどくん、ねてるくん）
* とっとこハム太郎 ハムちゃんずのめざせ! ハムハム金メダル 〜はしれ! はしれ! だいさくせん!〜（まいどくん、ねてるくん）
| 2005年 |
* [[銀魂 (アニメ)#DVD|銀魂「何事も最初が肝心なので多少背伸びするくらいが丁度良い」]]（'''キャサリン'''、魔理鈴）
* [[星界の戦旗|星界の戦旗III]]（アルサ）
| 2006年 |
* [[テニスの王子様 (アニメ)#OVA|テニスの王子様 Original Video Animation 全国大会篇]]（遠山金太郎）
| 2009年 |
* テニスの王子様 Original Video Animation ANOTHER STORY 〜過去と未来のメッセージ（遠山金太郎）
| 2011年 |
* テニスの王子様 Original Video Animation ANOTHER STORYII 〜アノトキノボクラ（遠山金太郎）
}}

=== ゲーム ===
{{dl2
| 時期不明 |
* [[テニスの王子様 (ゲーム)|テニスの王子様]]シリーズ（遠山金太郎）
| 1999年 |
* [[東京惑星プラネトキオ]]（'''イケン'''）
| 2000年 |
* [[聖戦士ダンバイン|聖戦士ダンバイン 聖戦士伝説]]（フィナ・エスティナ）
| 2002年 |
* [[兎-野性の闘牌-]]（山根こずえ〈ネコ〉、加藤優子〈フェネック〉）
| 2004年 |
* [[スーパーロボット大戦MX]]（エルフィ・ハディヤット）
| 2005年 |
* スーパーロボット大戦MX ポータブル（エルフィ・ハディヤット）
| 2006年 |
* [[ガンダムバトルロワイヤル]]（ヘレン・ログナー）
| 2007年 |
* [[銀魂 万事屋ちゅ〜ぶ ツッコマブル動画]]（'''キャサリン'''）
* [[スーパーロボット大戦Scramble Commander the 2nd]]（エルフィ・ハディヤット）
* [[テイルズ オブ ファンダム Vol.2]]（カンタビレ）
| 2009年 |
* [[ミマナ イアルクロニクル]]
| 2013年 |
* [[バイオハザード6|バイオハザード6 Special Package]]（イングリッド・ハニガン<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201307/04036076.html|title=『バイオハザード6 Special Package（スペシャルパッケージ）』“日本語ボイスパック”など収録DLCを紹介|accessdate=2013-07-04}}</ref>）
* [[友情装着!ブットバースト]]（'''弩真中アタル'''）<ref>[https://twitter.com/gekkou_you/statuses/273809865305124864 本人のtwitterでの発言より]</ref>
| 2014年 |
* 熱血異能部活譚 Trigger Kiss（千羽瞬平<ref>{{Cite journal|和書|journal=[[電撃Girl's Style]]|issue=2014年7月号|publisher=[[アスキー・メディアワークス]]|date=2014-06-10}}</ref>）
| 2015年 |
* ヴァリアントナイツ（アマンダ＝クレアール<ref>{{Cite web|publisher=Social Game Info|url=http://gamebiz.jp/?p=145748|title=サイバード、『ヴァリアントナイツ』で杉田智和、五十嵐裕美、小野友樹、小松未可子、小桜エツコなど豪華声優18名のキャラボイスの情報を公開|accessdate=2015-07-02}}</ref>、スパーダ＝アルビルト<ref>{{Cite web|publisher=Social Game Info|url=http://gamebiz.jp/?p=146402|title=サイバード、『ヴァリアントナイツ』の全66名のキャラクターボイスを公開…釘宮理恵さん、小山力也さんなど13名の情報を追加|accessdate=2015-07-09}}</ref>）
* LINE クロスレギオン（セリッサ<ref>{{Cite web |url=https://game.line.me/t/crosslegion/characters/ |title=キャラクター |work=CROSS LEGION |publisher=LINE |accessdate=2015-06-12 |archiveurl=https://web.archive.org/web/20150614042521/https://game.line.me/t/crosslegion/characters/ |archivedate=2015年6月14日 |deadlinkdate=2017年10月 }}</ref>）
| 2018年 |
* [[銀魂乱舞]]（'''キャサリン'''）<!-- 2018-01-18 -->
}}

=== 吹き替え ===
==== 担当女優 ====
{{dl2
| [[ミシェル・ロドリゲス]] |
* [[アバター (映画)|アバター]]（トゥルーディ・チャコン<ref>{{Cite web | url = http://www.tv-asahi.co.jp/nichiyou_2012/bk/data/01743.html| title = アバター| publisher = 日曜洋画劇場| accessdate = 2016-07-21}}</ref>）
* [[ファイナル・デッド]]（ニッキ）
* [[LOST]]（アナ・ルシア）
}}

==== 映画 ====
* [[愛しのローズマリー]]
* [[オクトパス (映画)|オクトパス]]
* [[ガールズ・ルール! 100%おんなのこ主義]]（ティンカ〈[[モニカ・キーナ]]〉）
* [[彼が二度愛したS]]（シモーヌ・ウィルキンソン〈[[ナターシャ・ヘンストリッジ]]〉）
* [[夏至 (映画)|夏至]]
* [[コラテラル・ダメージ]]※ビデオ版
* [[シックス・デイ]]※日本テレビ版
* [[13日の金曜日 (映画)#ジェイソンX|ジェイソンX]]（ジャネッサ）
* [[シャーペイのファビュラス・アドベンチャー]]
* [[スター・ウォーズシリーズ]]（マズ・カナタ〈[[ルピタ・ニョンゴ]]〉）
** [[スター・ウォーズ/フォースの覚醒]]
** [[スター・ウォーズ/最後のジェダイ]]
* [[007シリーズ]]（イヴ / [[ミス・マネーペニー]]〈[[ナオミ・ハリス]]〉）
** [[007 スカイフォール]]<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/151204/| title = 007 スカイフォール| publisher = 金曜ロードSHOW!| accessdate = 2016-08-01}}</ref>
** [[007 スペクター]]
* [[ダンス・レボリューション]]
* [[沈黙の脱獄]]（ジェイダ）
* [[ディレイルド 暴走超特急]]
* [[天使のくれた時間]]
* [[トリプルX]]（ジョーダン・キング〈レーラ・アルシエリ〉）※ソフト版
* [[9デイズ]]（ジェリー〈[[ケリー・ワシントン]]〉）※テレビ朝日版
* [[パーフェクト・ゲッタウェイ]]（クレオ〈[[マーリー・シェルトン]]〉）
* [[バレンタイン (映画)|バレンタイン]]
* [[ヒッチャー (2007年の映画)|ヒッチャー]]（グレース〈[[ソフィア・ブッシュ]]〉）
* [[ファイナル・デスティネーション]]
* [[ふたりにクギづけ]]（エイプリル〈[[エヴァ・メンデス]]〉）
* [[ブラックホーク・ダウン]]（シュガートの妻）※ソフト版
* [[ベッカムに恋して]]
* [[ボーイズ・ドント・クライ]]
* [[ラッシュアワー2]]（ニワトリの女）
* [[ロード・トリップ]]（ヘザー/リサ）
* [[ワタシにキメテ]]（シシ〈[[ソフィア・ベルガラ|ソフィア・ヴェルガラ]]〉）

==== ドラマ ====
* [[アイルランド (韓国ドラマ)|アイルランド]]（ハン・シヨン）
* [[アガサ・クリスティー ミス・マープル]] シーズン3（ティナ）
* [[エイリアス (テレビドラマ)|エイリアス]]（ナディア・サントス〈[[ミア・マエストロ]]〉）
* [[救命医ハンク セレブ診療ファイル|救命医ハンク セレブ診療ファイルシリーズ]]
** シーズン2（AJ）
** シーズン3（クインシー）
* [[クリミナル・マインド FBI行動分析課|クリミナル・マインド6 FBI行動分析課]]（ジェーン・グールド）
* クリミナル・マインド 特命捜査班レッドセル（ソリス刑事）
* [[CSI:科学捜査班|CSI:11 科学捜査班]]
* [[CSI:マイアミ]]（バレイラ）
* [[スーパーナチュラル]]（リサ）
* [[ダメージ (テレビドラマ)|ダメージ]]（フェリシア）
* [[DIVORCE/ディボース]]（ダイアン〈[[モリー・シャノン]]〉）
* [[マルコム in the Middle]]（ロイド）
* [[ミストレス (テレビドラマ)|ミストレス]]（ジェシカ・フレイザー〈シェリー・コン〉）
* [[ライフwithデレク|ライフ with デレク]]（ケンドラ）

==== アニメ ====
* [[アクアキッズ]]（ハック）
* [[ザ・シンプソンズ MOVIE]]（ミルハウス・ヴァン・ホーテン）※劇場公開版
* [[スター・ウォーズ/クローン・ウォーズ (テレビアニメ)]]（TJ-912）
* [[トゥーストゥーピッドドッグス]]（レッド）
* [[バイオハザード ダムネーション]]（イングリッド・ハニガン）

=== 特撮 ===
{{dl2
| 2009年 |
* [[仮面ライダーディケイド]]（アナウンスの声）
| 2010年 |
* [[天装戦隊ゴセイジャー]]（幽魔獣・妖精のサラワレテ居の声）
}}

=== CD ===
* [[おねがいマイメロディ 〜くるくるシャッフル!〜]] キャラクターソングアルバム Girls（藤崎真菜、王妃）
* [[テニスの王子様シリーズ]]
** THE BEST OF RIVAL PLAYERS XXXIV 「ゴンタクレ」（遠山金太郎）
** 50/50　/ 「50/50」（越前リョーマ＆遠山金太郎）、「敦賀旅情の金太郎」（遠山金太郎）
* [[ミカるんX]] ドラマCD 01・02（宇宙取立人・マンダギン星人）

=== DVD ===
* テニスの王子様 100曲マラソン
* テニプリフェスタ2009
* テニプリフェスタ2011 in 武道館
* テニプリフェスタ2013

=== テレビドラマ ===
* [[あぐり]]（1997年 NHK連続テレビ小説）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* {{Official|1=http://haikyo.co.jp/profile/profile.php?ActorID=11981|name=東京俳優生活協同組合によるプロフィール}}
* [http://yougekkou.blog105.fc2.com/ Moon eclipse（杉本ゆうブログ）]
* {{Twitter|gekkou_you}}

{{東京俳優生活協同組合}}
{{DEFAULTSORT:すきもと ゆう}}   
[[Category:日本の女性声優]]
[[Category:過去の賢プロダクション所属者]]
[[Category:東京俳優生活協同組合]]
[[Category:1975年生]]
[[Category:大阪府出身の人物]]
[[Category:存命人物]]