{{存命人物の出典明記|date=2012年2月}}
{{声優
| 名前 = 渡辺 菜生子
| ふりがな = わたなべ なおこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 =  松藤 菜生子<br />（まつふじ なおこ）
| 愛称 = 
| 性別 = [[女性]]
| 出生地 =  {{JPN}}・[[東京都]][[杉並区]]
| 死没地 =  
| 生年 = 1959
| 生月 = 11
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 時点 = [[1985年]]1月<ref> 月刊OUT 1985年2月号97頁</ref>
| 身長 = 150 [[センチメートル|cm]]
| バスト = 78
| ウエスト = 58
| ヒップ = 82
| 職業 = [[声優]]
| 事務所 = [[青二プロダクション]]
| 配偶者 = あり
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1982年]] -  
| デビュー作 = 女子生徒（『[[The・かぼちゃワイン]]』）<ref name="V">倉田幸雄編「今さら友だちのWA!!（渡辺菜生子→?）」『[[アニメV]] 1991年2月号』[[学習研究社]]、1991年2月1日、雑誌01591-02、44頁。</ref><br /> ※レギュラーデビュー作：<br />ルイ（『[[リトル・エル・シドの冒険]]』）<ref name="V"/>
}}
'''渡辺 菜生子'''（わたなべ なおこ、本名：松藤 菜生子〈まつふじ なおこ〉<ref> 『声優名鑑』、321頁、[[成美堂出版]]、1999年、ISBN 978-4415008783</ref>、[[1959年]][[11月21日]] - ）は、[[日本]]の[[声優|女性声優]]。[[青二プロダクション]]所属。

[[東京都]][[杉並区]]出身、[[日本大学芸術学部・大学院芸術学研究科|日本大学芸術学部]]演劇科卒業、[[テアトル・エコー]]附属養成所出身<ref>{{Cite web|date=|url=http://www.aoni.co.jp/actress/wa/watanabe-naoko.html|title=青二プロダクション 渡辺菜生子|work=|author=|publisher=[[青二プロダクション]]|accessdate=2012-02-11 21:46}}</ref>。 身長150cm、体重39kg<ref>『[[日本タレント名鑑]]』より。</ref>。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。 既婚。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

==経歴==
[[1982年]]、『[[The・かぼちゃワイン]]』（女子生徒役）で声優デビューする。『[[リトル・エル・シドの冒険]]』（ルイ役）で初主演でレギュラーデビューする<ref name="V"/>。約1か月後には、『[[とんがり帽子のメモル]]』（メモル役）でも主演を果たした。

2005年には[[2005年日本国際博覧会]]（愛・地球博）のキャラクターの一つ、キッコロの声を担当した。閉幕後も[[NHK教育テレビジョン]]で放送されている『[[モリゾー・キッコロ 森へいこうよ!]]』でキッコロの声を担当している。

==人物==
元々は声優でなく舞台役者を目指していたため、舞台出演の経験も豊富に持ち、仲良しの[[TARAKO]]とともに、プロデュースを行ったこともある。[[双生児|双子]]姉妹の妹で、日芸時代までは、姉妹2人とも同じ道を歩んでいた<ref>TBSラジオ『Kanon 水瀬さんち』での同僚の発言より</ref>。

酒豪であり、[[堀川りょう]]いわく「一升瓶を空けても全く乱れない」ほどだという。渡辺同様に上戸のTARAKO、[[鶴ひろみ]]との交友も深い。趣味は[[マリンバ]]、[[エアロビクスダンス]]。

生まれた町が[[田中亮一]]と同じなため、幼馴染のような関係がある。

[[山本百合子]]とも仲が良く、姉妹同士の犬を飼っていたことがある<ref name="V"/>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1982年'''
* [[The・かぼちゃワイン]]（女子生徒）
'''1983年'''
* [[光速電神アルベガス]]（円条寺夏子〈2代目〉）
'''1984年'''
* [[キン肉マン (テレビアニメ)|キン肉マン]]（女の子、美少女A）
* [[ストップ!! ひばりくん!]]（女生徒）
* [[宗谷物語]]（英子、美知子）
* [[Dr.スランプ アラレちゃん]]（浦島太郎、キツネ子）
* [[とんがり帽子のメモル]]（'''メモル'''）
* [[ビデオ戦士レザリオン]]（ポーラ）
* [[ウイングマン|夢戦士ウイングマン]]（'''小川美紅'''）
* [[リトル・エル・シドの冒険]]（'''ルイ'''）
'''1985年'''
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第3作）]]（アワビ、健太、ススム、風子、ハルコ）
* [[小公女セーラ]]（ロッティ・レイ）
* [[はーいステップジュン]]（田中正子〈マコ〉<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/step_jun/| title = はーいステップジュン| publisher = 東映アニメーション| accessdate = 2016-08-03}}</ref>）
* [[へーい!ブンブー]]
'''1986年'''
* [[あんみつ姫]]（小雪、白玉）
* [[剛Q超児イッキマン]]（'''天馬宙子'''）
* [[聖闘士星矢 (アニメ)|聖闘士星矢]]（美穂）
* [[ドラゴンボール (アニメ)|ドラゴンボール]]（'''[[プーアル]]'''、スノ）
* [[タッチ (漫画)|タッチ]]（柏葉美穂）
* [[愛少女ポリアンナ物語]]（ジェイミー、ジェニー・フィティア）
'''1987年'''
* [[宇宙船サジタリウス]]（サリ、ミウ）
* [[エスパー魔美]]（カオリ）
* [[仮面の忍者 赤影]]（かえで<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/akakage/| title = 仮面の忍者赤影| publisher = 東映アニメーション| accessdate = 2016-06-12}}</ref>）
* [[シティーハンター (アニメ)|シティーハンター]]（片岡優子）
* [[ついでにとんちんかん]]（呂里子）
* [[のらくろクン]]（少女、ユカ、美少女）
* [[ビックリマン (アニメ)|ビックリマン]]（柔助）
'''1988年'''
* [[キテレツ大百科 (アニメ)|キテレツ大百科]]（サチコ、信ちゃん）
* [[聖闘士星矢 (アニメ)|聖闘士星矢]]（[[神闘士#イプシロン星アリオトのフェンリル|ε星アリオトのフェンリル]]〈子供時代〉）
* [[闘将!!拉麺男|闘将!!拉麵男]]（メンマ、パーコーメン）
* ドラゴンボール（ミント、プーリ）
* [[ひみつのアッコちゃん|ひみつのアッコちゃん（1988年版）]]（シッポナ<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/akko_2nd/| title = ひみつのアッコちゃん2| publisher = 東映アニメーション | accessdate = 2016-06-16}}</ref>）
'''1989年'''
* [[悪魔くん]]（カルマ〈少女〉）
* [[かりあげクン]]（鈴木ヒサエ）
* キテレツ大百科（かおり、ハナ）
* [[それいけ!アンパンマン]]（ピーター）
* [[ドラゴンボールZ]]（プーアル）
'''1990年'''
* かりあげクン（大竹ヨシオ）
* キテレツ大百科（豆コロ〈初代〉、マミ）
* [[ちびまる子ちゃん]]（'''穂波たまえ〈たまちゃん〉'''<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1578/| title = ちびまる子ちゃん（第1期）| publisher = 日本アニメーション| accessdate = 2016-06-10}}</ref>、永沢太郎）
* [[ドラゴンクエスト (アニメ)|ドラゴンクエスト]]（ミグ）
* [[まじかる☆タルるートくん]]（小太郎）
* [[魔神英雄伝ワタル2]]（プリプリ姫）
* [[もーれつア太郎]]（娘）
'''1991年'''
* [[ウルトラマンキッズ 母をたずねて3000万光年]]（エレピー）
* それいけ!アンパンマン（ムーン姫、トマトちゃん〈初代〉）
* [[トラップ一家物語]]（'''アガーテ・フォン・トラップ'''<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1601/| title = トラップ一家物語| publisher = 日本アニメーション| accessdate = 2016-05-18}}</ref>）
* ドラゴンボールZ（[[チチ (ドラゴンボール)|チチ]]〈2代目〉）
* [[ハイスクールミステリー学園七不思議]]（好子、藤田ひろみ、白い少女）
'''1992年'''
* それいけ!アンパンマン（フルーツサンドちゃん〈初代〉）
'''1993年'''
* [[GS美神 極楽大作戦!!|GS美神]]（綾）
* [[ドラゴンボールZ 絶望への反抗!!残された超戦士・悟飯とトランクス]]（チチ、プーアル）
'''1995年'''
* [[世界名作童話シリーズ ワ〜ォ!メルヘン王国|アニメ世界の童話]]（三男）
* [[ご近所物語]]（みどり）
* [[白雪姫の伝説]]（マリー）
* [[ママレード・ボーイ]]（クリス）
'''1996年'''
* [[家なき子レミ]]（カトリーン）
* [[ドラゴンボールGT]]（チチ）
* [[爆走兄弟レッツ&ゴー!!]]（火車遊）
'''1998年'''
* [[ヴァイスクロイツ|Weiß kreuz]]（山田美由）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（綾乃）
* [[ドクタースランプ]]（ペンちゃん）
* [[爆走兄弟レッツ&ゴー!!|爆走兄弟レッツ&ゴー!! MAX]]（東）
'''1999年'''
* [[キョロちゃん (アニメ)|キョロちゃん]]（チビちゃん）
* それいけ!アンパンマン（おしんこちゃん）
'''2000年'''
* [[BRIGADOON まりんとメラン]]（少年）
'''2001年'''
* [[ジャングルはいつもハレのちグゥ]]（'''グゥ'''）
* [[神雕侠侶 コンドルヒーロー|神鵰侠侶 コンドルヒーロー]]（程英）
* [[だぁ!だぁ!だぁ!]]（駒田あゆみ）
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん]]（タンポポの子供、石器人の女）
'''2002年'''
* [[藍より青し]]（中澤章子）
'''2005年'''
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（正直太郎）
* [[2005年日本国際博覧会|モリゾーとキッコロ]]（'''キッコロ'''）
'''2006年'''
* [[Kin-Qキッズ☆おたすK隊]]（'''藍ちゃん'''）
* [[史上最強の弟子ケンイチ]]（谷本夏の養母）
'''2007年'''
* ドラえもん（[[フー子]]）
'''2008年'''
* [[あたしンち]]（ホホエミさん〈大和田マチコ〉）
* ドラえもん（リーレ）
'''2009年'''
* ドラえもん（ライザ、ミュータン）
* [[ドラゴンボール改]]（チチ、プーアル）
* [[ペネロペ (絵本)|うっかりペネロペ]]（メルラン）
'''2011年'''
* [[スティッチ!|スティッチ! 〜ずっと最高のトモダチ〜]]（ダークエンド）
'''2013年'''
* [[トリコ×ONE PIECE×ドラゴンボールZ 超コラボスペシャル!!]]（チチ）
'''2015年'''
* 新あたしンち（ホホエミさん〈大和田マチコ〉）
* [[ドラゴンボール超]]（チチ<ref>{{Cite web|publisher=[[東映アニメーション]]|work=ドラゴンボール超|url=http://www.toei-anim.co.jp/tv/dragon_s/chara/10.html|title=キャラクター|accessdate=2015-06-15}}</ref>、プーアル）

=== OVA ===
'''1985年'''
* [[幻夢戦記レダ]]（オムカ）
* [[戦え!!イクサー1]]（小夜子）
'''1986年'''
* [[ガルフォース]]（キャティ）
'''1987年'''
* [[破邪大星ダンガイオー]]（ミドー）
'''1988年'''
* [[吸血姫美夕]]（'''美夕'''）
* [[ザナドゥ (ゲーム)|ザナドゥ ドラゴンスレイヤー伝説]]（ユイリイ）
* [[妖精王]]（シルフィード）
'''1990年'''
* [[トランスフォーマーZ]]（アキラ）
'''1991年'''
* [[シャコタン☆ブギ]]（サセコ）
* [[ジャングルウォーズ]]（リラ<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1615/| title = ジャングルウォーズ| publisher = 日本アニメーション| accessdate = 2016-08-02}}</ref>）
* [[ねこ・ねこ・幻想曲]]（'''シロ'''）
'''1993年'''
* [[ドラゴンボールZ外伝 サイヤ人絶滅計画]]（チチ）
'''1994年'''
* [[マップス (OVA)|マップス 伝説のさまよえる星人たち]]（ツキメ）
* [[幽幻怪社]]（彗迷）
'''2001年'''
* [[ジャングルはいつもハレのちグゥ]]（'''グゥ'''）

=== 劇場アニメ ===
'''1983年'''
* [[ナイン (漫画)|ナイン]]（女生徒）
* [[はだしのゲン]]
'''1986年'''
* [[タッチ (漫画)|タッチ 背番号のないエース]]（浅倉南〈少女期〉）
* [[ドラゴンボール 神龍の伝説]]（プーアル<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/2091| title = DRAGON BALL 神龍の秘密| publisher = メディア芸術データベース |accessdate = 2016-10-30}}</ref>）
'''1987年'''
* [[聖闘士星矢 (1987年の映画)|聖闘士星矢]]（美穂）
* [[タッチ (漫画)|タッチ3 君が通り過ぎたあとに]]（女の子）
* [[ドラゴンボール 魔神城のねむり姫]]（プーアル）
'''1988年'''
* [[ドラゴンボール 摩訶不思議大冒険]]（プーアル）
'''1990年'''
* [[ちびまる子ちゃん (映画)|ちびまる子ちゃん]]（'''穂波たまえ〈たまちゃん〉'''<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1597/| title = ちびまる子ちゃん 劇場版| publisher = 日本アニメーション | accessdate = 2016-06-09}}</ref>）
* [[剣之介さま]]（'''お臀'''）
* [[ドラゴンボールZ 地球まるごと超決戦]]（プーアル）
'''1991年'''
* [[ドラゴンボールZ 超サイヤ人だ孫悟空]]（チチ）
* [[ドラゴンボールZ とびっきりの最強対最強]]（チチ）
'''1992年'''
* [[ちびまる子ちゃん わたしの好きな歌]]（'''穂波たまえ〈たまちゃん〉'''）
* [[ドラゴンボールZ 極限バトル!!三大超サイヤ人]]（チチ）
'''1993年'''
* [[ドラゴンボールZ 燃えつきろ!!熱戦・烈戦・超激戦]]（チチ）
* [[ドラゴンボールZ 銀河ギリギリ!!ぶっちぎりの凄い奴]]（チチ）
'''1995年'''
* [[ドラゴンボールZ 復活のフュージョン!!悟空とベジータ]]（チチ）
* モンタの冒険III 飛べJS号!下水道の夢をのせて（モンジロー）
'''1996年'''
* [[ドラゴンボール 最強への道]]（プーアル）
'''2009年'''
* [[ドラえもん 新・のび太の宇宙開拓史]]（ライザ<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/11063| title = ドラえもん 新・のび太の宇宙開拓史| publisher = メディア芸術データベース |accessdate = 2016-10-23}}</ref>）
'''2013年'''
* [[ドラゴンボールZ 神と神]]（チチ、プーアル）
'''2015年'''
* [[ちびまる子ちゃん イタリアから来た少年]]（'''穂波たまえ〈たまちゃん〉'''<ref>{{Cite web | url = http://chibimaru-movie.com/cast_staff/| title = キャスト・スタッフ| publisher = ちびまる子ちゃん イタリアから来た少年| accessdate = 2016-06-10}}</ref>）
* ハッピーカムカム<ref>{{Cite web|work=アニメミライ2015|url=http://animemirai.jp/happy.html|title=ハッピーカムカム|accessdate=2015-03-19}}</ref>
'''2016年'''
* [[ONE PIECE FILM GOLD]]（テンポ<ref>{{Cite web | url = http://www.cinematoday.jp/page/N0083192| title = おそ松、高木刑事、『トトロ』メイ、「幽☆遊☆白書」飛影…豪華声優陣が『ONE PIECE』に集結!| publisher = シネマトゥデイ| date = 2016-05-31| accessdate = 2016-06-02}}</ref>）

=== ゲーム ===
'''1989年'''
* [[イースI・II#イースI・II（PCE版）|イースI・II]]（フィーナ）
* [[天外魔境 ZIRIA]]（綱手、白ヘビ）※クレジットでは[[江森浩子]]と誤表記。これにより、以降のシリーズ作品に登場する綱手は全て江森が担当。
'''1991年'''
* [[BURAI|ブライ 八玉の勇士伝説]]（マイマイ・プロット）
'''1992年'''
* [[サークI・II]]（エリス、アブ・ヴァール）
* [[BURAI|ブライII 闇皇帝の逆襲]]（マイマイ・プロット）
* [[ぽっぷ'nまじっく]]（フィール）
'''1993年'''
* [[イースIV The Dawn of Ys]]（フィーナ）
* [[サークIII]]（エリス）
'''1994年'''
* [[ドラゴンボールZ 偉大なる孫悟空伝説]]（チチ、ウパ）
* [[プリンセス・ミネルバ]]（トゥア）※[[PCエンジン]]版
'''1995年'''
* [[ちびまる子ちゃん|ちびまる子ちゃんの対戦ぱずるだま]]（'''穂波たまえ〈たまちゃん〉'''）
* [[ちびまる子ちゃん|ちびまる子ちゃん まる子絵日記ワールド]]（'''穂波たまえ〈たまちゃん〉'''）
* [[ちびまる子ちゃん|ちびまる子ちゃん めざせ!南のアイランド!!]]（'''穂波たまえ〈たまちゃん〉'''）
* [[同級生 (ゲーム)|同級生]]（真行司麗子）※PCエンジン版
* [[ドラゴンボールZ Ultimate Battle 22]]（プーアル）
* [[ドラゴンボールZ 真武闘伝]]（チチ）
'''1996年'''
* [[エターナルメロディ]]（'''キャラット・シールズ'''）
* [[ちびまる子ちゃん|ちびまる子ちゃん まる子デラックスクイズ]]（'''穂波たまえ〈たまちゃん〉'''）
'''1997年'''
* [[テイルズ オブ デスティニー]]（'''チェルシー・トーン'''）
'''2002年'''
* [[テイルズ オブ ザ ワールド なりきりダンジョン2]]
* [[テイルズ オブ ファンダム Vol.1]]（チェルシー・トーン）
'''2003年'''
* [[SNOW (ゲーム)|SNOW]]（橘芽依子、鳳仙）
* [[ドラゴンボールZ (ゲーム)|ドラゴンボールZ]]（プーアル）
'''2005年'''
* [[超ドラゴンボールZ]]（チチ）
* [[テイルズ オブ ザ ワールド なりきりダンジョン3]]
* [[ドラゴンボールZ3]]（チチ、プーアル）
'''2006年'''
* テイルズ オブ デスティニー（'''チェルシー・トーン'''）※PlayStation 2版
* 天外魔境 ZIRIA〜遥かなるジパング〜（玉藻姫）
* [[ドラゴンボールZ Sparking! NEO]]（チチ、プーアル）
'''2007年'''
* [[ドラゴンボールZ Sparking! METEOR]]（チチ、プーアル）
'''2009年'''
* [[ちびまる子ちゃん|ちびまる子ちゃんDS まるちゃんのまち]]（'''穂波たまえ〈たまちゃん〉'''）
* [[テイルズ オブ バーサス]]（チェルシー・トーン）※ミニゲーム「Tales of WALL BREAKER」のみ
'''2011年'''
* [[テイルズ オブ ザ ワールド レディアント マイソロジー3]]（チェルシー・トーン）

=== 吹き替え ===
* [[オーメン4]]（ディーリア）
* [[キング・オブ・デストロイヤー/コナンPART2]]（ジェナ姫）※テレビ朝日版
* [[氷の接吻]]
* [[三十四丁目の奇蹟|34丁目の奇跡]]（スーザン）
* [[シザーハンズ]]（孫娘）※ソフト版
* [[ゼイリブ]]
* [[ハイテクサンタがやってきた]]（ピーター）
* [[ミセス・ダウト]]（ナタリー・ヒラード）※ソフト版
* [[リトルマン・テイト]]（フレッド・テイト）
* [[霊幻道士2 キョンシーの息子たち!]]（ガガ）

=== ドラマCD・カセット ===
* [[ARIEL]]／ARIEL II 幻影の侵略（絢）
* [[聖闘士星矢|聖闘士星矢 ダスビダーニャ〜約束の時〜]]（美穂）
* [[吸血姫美夕|新吸血姫 美夕〜西洋神魔編〜]]（'''美夕'''）
* [[こどもちゃれんじ]]（みみりん〈初代〉）
* [[世界でいちばん大嫌い]]（秋吉零）
* [[テイルズ オブ デスティニー|テイルズ・オブ・デスティニー]]（チェルシー・トーン）
* [[ドリームハンター麗夢]]

=== テレビドラマ ===
* [[世にも奇妙な物語|世にも奇妙な物語20周年スペシャル・春 〜人気番組競演編〜]]「まる子と会える町」（穂波たまえ〈たまちゃん〉） 

=== 教育番組 ===
* [[あつまれじゃんけんぽん]]（北きつね / 北狐びゃっこ） 
* えいごでペララ♪（'''藍ちゃん'''）
** かず１ばん！
** カタカナカンタン！
** ひらがなあーん！
* [[こどもにんぎょう劇場]] 「わがままな大男」（子供）
* [[さんすうすいすい]]（ミー）
* [[たのしいさんすう]]（'''アリス'''）
* [[ドラゴンボール 悟空の交通安全]]（プーアル、スノ）
* [[バケルノ小学校ヒュードロ組]]
* [[モリゾー・キッコロ 森へいこうよ!]]（'''キッコロ'''）

=== その他 ===
* [[お願い!ランキングGOLD|お願い!ランキングGOLD アニメの裏側ぶっちゃけSP]]（[[テレビ朝日]]）
* [[ハンターマウンテン塩原]]（ハンタマくんの声）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.aoni.co.jp/actress/wa/watanabe-naoko.html 青二プロダクションによるプロフィール]
{{青二プロダクション}}
{{DEFAULTSORT:わたなへ なおこ}}
[[Category:日本の女性声優]]
[[Category:過去のテアトル・エコー所属者]]
[[Category:青二プロダクション]]
[[Category:日本大学出身の人物]]
[[Category:東京都区部出身の人物]]
[[Category:1959年生]]
[[Category:存命人物]]