{{Otheruses|'''声優'''の上村典子|'''歌人'''の上村典子|上村典子 (歌人)}}
{{BLP unsourced|date=2013年8月19日 (月) 00:08 (UTC)}}
{{声優
| 名前 = 上村 典子
| ふりがな = うえむら のりこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 東 典子<br>あずま のりこ
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[福岡県]][[福岡市]][[中央区 (福岡市)|中央区]]
| 死没地 =  
| 生年 =  1963
| 生月 = 7
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 161 [[センチメートル|cm]]
| 職業 = [[声優]]、[[ナレーター]]
| 事務所 = [[青二プロダクション]]
| 配偶者 = [[東伊里弥]]
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1982年]] - 
| デビュー作 =  
}}
'''上村 典子'''（うえむら のりこ、[[1963年]][[7月15日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]、[[ナレーター]]である。本名は'''東 典子'''（あずま のりこ）。[[青二プロダクション]]所属。

[[福岡県]]出身。身長161cm。[[ABO式血液型|血液型]]は[[ABO式血液型|B型]]。[[日本大学芸術学部・大学院芸術学研究科|日本大学芸術学部]]演劇科卒業。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
以前は[[劇団青年座]]に所属していた。夫は[[東映アニメーション]]・[[プロデューサー]]の[[東伊里弥]]。若手の頃は少年役が多かったが、現在はおばさん・老婆役が多い。特技は[[日本舞踊]]。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1982年 |
* [[おちゃめ神物語コロコロポロン]]（出産の女神）
* [[みつばちマーヤの冒険]]（テクラ）
| 1983年 |
* [[キャプテン翼 (アニメ)|キャプテン翼]]（森崎有三、沢田タケシ）
* [[銀河疾風サスライガー]]（おばさんA）
* [[光速電神アルベガス]]（老婆）
* [[ストップ!! ひばりくん!]]（先子、ジャイアントトリッパー）
* [[ふしぎの国のアリス (テレビアニメ)|ふしぎの国のアリス]]（ハートの女王）
* [[まんが日本史 (日本テレビ)|まんが日本史]]
| 1984年 |
* [[ビデオ戦士レザリオン]]（ユリコの母）
* [[北斗の拳 (テレビアニメ)|北斗の拳]]（カン〈2代目〉）
* [[ウイングマン|夢戦士ウイングマン]]（主婦、保健医）
| 1985年 |
* [[コンポラキッド]]（次郎長<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/konpora_kid/| title = コンポラキッド| publisher = 東映アニメーション | accessdate = 2016-06-08}}</ref>）
* [[ダーティペア]]（男の子B）
* [[ハイスクール!奇面組]]（三段腹幾重）
* [[はーいステップジュン]]（野々宮敏江<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/step_jun/| title = はーいステップジュン| publisher = 東映アニメーション| accessdate = 2016-08-03}}</ref>）
* [[へーい!ブンブー]]（妊婦）
| 1986年 |
* [[聖闘士星矢 (アニメ)|聖闘士星矢]]（[[鳳凰星座の一輝|フェニックス一輝]]〈少年時代〉、マコト、[[海闘士#クラーケンのアイザック|クラーケンのアイザック]]〈少年時代〉）
* [[ドラゴンボール (アニメ)|ドラゴンボール]]（チョコ、エクレ、老婆）
* [[メイプルタウン物語]]（ナターシャ・クマノフ）
* [[ロボタン]]（ダンプ）
| 1987年 |
* [[ウルトラマンキッズのことわざ物語]]（ピグコ）
* [[エスパー魔美]]（金子志麻）
* [[仮面の忍者 赤影]]（勇吉）
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第3作）]]（幸吉、管理人、長老の妻、タンク松竹、三吉の母、栗子、サソリ女〈地獄編第1話〉）
* [[シティーハンター (アニメ)|シティーハンター]]（アグネス会員たち、女子大生）
* [[新メイプルタウン物語 パームタウン編]]（ロジャー・ホワイト）
* [[ビックリマン (アニメ)|ビックリマン]]（海母精、あっ晴れ天使）
* 北斗の拳2（老婆）
* [[レディ!!|レディレディ!!]]（ローラ）
| 1988年 |
* [[キテレツ大百科 (アニメ)|キテレツ大百科]]（熊田小百合、熊田実、コンチ 他）
* [[魁!!男塾]]（老婆）
* シティーハンター2（鮎原ひろみ）
* [[ついでにとんちんかん]]（トラック松元）
* [[闘将!!拉麺男|闘将!!拉麵男]]（ワン、フービン、布蘭）
* [[トランスフォーマー 超神マスターフォース]]（子供）
* [[ひみつのアッコちゃん]]第2作（カン吉<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/akko_2nd/| title = ひみつのアッコちゃん2| publisher = 東映アニメーション | accessdate = 2016-06-16}}</ref>、大将の母、ヨシコ先生、老婆）
* [[魔神英雄伝ワタル]]（マリアンネットの乳母、イタロウ村の物知りおばば）
| 1989年 |
* [[悪魔くん]]（貧太の母、魔火、老婆）
* [[かりあげクン]]（ゆかり、看護婦、女将）
* [[新ビックリマン]]（ボルカンヌ、聖梵ムガル）
* [[魔神英雄伝ワタル2]]（モノ星ばあさん、オッカー・キンババ）
| 1990年 |
* [[もーれつア太郎|もーれつア太郎（1990年版）]]（おばあさん、とらさん、ブタ松の母）
| 1991年 |
* [[ウルトラマンキッズ 母をたずねて3000万光年]]（ピグコ）
* [[DRAGON QUEST -ダイの大冒険-]]（レイラ）
* [[絶対無敵ライジンオー]]（谷口六郎）
| 1992年 |
* [[おやゆび姫物語]]（ガマ子）
* [[コボちゃん]]（'''山川ミネ〈おばあちゃん〉'''）
* [[ちびまる子ちゃん#アニメ|ちびまる子ちゃん]]（冬田美鈴〈初代〉）
* [[スーパービックリマン]]（吉報天女）
* [[スペースオズの冒険]]（グルーミルダ）
* [[美少女戦士セーラームーン (テレビアニメ)|美少女戦士セーラームーン]]（クイン・メタリア、妖魔ペタソス、妖魔ヤシャ）
| 1993年 |
* [[シュート!|蒼き伝説シュート!]]（俊彦の母親）
* [[熱血最強ゴウザウラー]]（'''石田五郎'''、大山育代、北条千代乃校長）
* [[ジャングルの王者ターちゃん]]（レーア・マルソー、ベイツ）
* [[ツヨシしっかりしなさい]]（女主人、古田和枝）
* [[忍たま乱太郎]]（団子屋のおばさん）
| 1994年 |
* [[ハックルベリー・フィンの冒険|ハックルベリー・フィン物語]]（ニセ・ワトソン、女房）
* [[パパはグーフィー]]
* [[美少女戦士セーラームーン (テレビアニメ)|美少女戦士セーラームーンS]]（カオリナイト）
| 1995年 |
* [[世界名作童話シリーズ ワ〜ォ!メルヘン王国|アニメ世界の童話]]（母、ヒキガエルの母）
* [[黄金勇者ゴルドラン]]（バッカン女王、オババ）
* [[キャプテン翼 (アニメ)|キャプテン翼J]]（石崎の母）
* [[空想科学世界ガリバーボーイ]]（チチ）
* [[ご近所物語]]（矢沢校長）
| 1996年 |
* [[イーハトーブ幻想〜KENjIの春]]（忠作）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（小山ひさえ）
* ゲゲゲの鬼太郎（第4作）（[[呼子]]、[[磯女]]、お婆さん、良子、琢也、[[納戸婆]]、長老）
* [[ドラゴンボールGT]]（オバサン重役）
| 1997年 |
* [[キューティーハニー|キューティーハニーF]]（レディブル）
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿]]（水島タキ）
* [[ドクタースランプ]]（皿田きのこ）
| 1998年 |
* [[星方武侠アウトロースター]]（老婆）
* [[センチメンタルジャーニー (アニメ)|センチメンタルジャーニー]]（安達満壽美）
* [[熱沙の覇王ガンダーラ]]（シリカ）
| 1999年 |
* [[神八剣伝]]（ハナ）
* [[逮捕しちゃうぞ (アニメ)|逮捕しちゃうぞ]]（食堂のおばちゃん）
* [[魔術士オーフェン (アニメ)|魔術士オーフェン]]（母親）
* 魔術士オーフェン Revenge（店主）
| 2000年 |
* [[哲也-雀聖と呼ばれた男|勝負師伝説 哲也]]（根津の妻）
* [[ファーブル先生は名探偵]]（吉岡梅子）
* [[週刊ストーリーランド]]（隣人の女性）
| 2001年 |
* [[ののちゃん]]（教頭先生）
| 2002年 |
* [[あたしンち]]（原先生）
| 2003年 |
* [[ガンパレード・マーチ 〜新たなる行軍歌〜]]（駄菓子屋のおばちゃん）
* [[ポケットモンスター アドバンスジェネレーション]]（カチヌキ・ミツヨ）
| 2004年 |
* [[アガサ・クリスティーの名探偵ポワロとマープル]]（クラーク夫人）
* あたしンち（店長）
* ポケットモンスター アドバンスジェネレーション（ミズバア）
* [[ポポロクロイス (アニメ)|ポポロクロイス]]（老婆）
| 2005年 |
* [[冒険王ビィト]]（ジェシカ）
* [[まじめにふまじめ かいけつゾロリ]]（ワラコ）　
* [[MONSTER]]（ヴィムをいじめる少年A）
| 2006年 |
* [[ガラスの艦隊]]（ギルティ）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（もて夫の母）
* [[ハチミツとクローバー|ハチミツとクローバーII]]（広美）
* [[ONE PIECE (アニメ)|ONE PIECE]]（ロジおばさん）
| 2007年 |
* ゲゲゲの鬼太郎（第5作）（お稲婆さん、先代魔女〈初代〉、青子）
* [[のだめカンタービレ]]（野田静代<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/9872| title = のだめカンタービレ| publisher = メディア芸術データベース |accessdate = 2017-02-12}}</ref>）
* [[デルトラ・クエスト|デルトラクエスト]]（ミン）
* [[もっけ]]（ヤマウバ）
* [[モノノ怪]]「のっぺらぼう」（姑）
| 2008年 |
* ゲゲゲの鬼太郎（第5作）（小豆ばばあ）
* ちびまる子ちゃん（母親）
* [[To LOVEる -とらぶる-]]（母ちゃん）
| 2009年 |
* ゲゲゲの鬼太郎（第5作）（金太の母、膝元頭）
* [[こんにちは アン 〜Before Green Gables]]（マーガレット・カーライル前院長）
* [[ねぎぼうずのあさたろう]]（ひょうたんのお栄）
* [[鋼の錬金術師 FULLMETAL ALCHEMIST]]（シャン）
* [[ポケットモンスター ダイヤモンド&パール]]（タツばあさん）
* ONE PIECE（ルイジア）
| 2010年 |
* [[あにゃまる探偵 キルミンずぅ]]（アヤメ）
* [[のだめカンタービレ|のだめカンタービレ フィナーレ]]（野田静代）
* ONE PIECE（カーリー・ダダン）
| 2011年 |
* [[名探偵コナン (アニメ)|名探偵コナン]]（保科瑠華子）
| 2012年 |
* ちびまる子ちゃん（詩子）
| 2013年 |
* [[おじゃる丸]]（ハチなんとかさん）
* 名探偵コナン（寅倉守与）
| 2014年 |
* [[のたり松太郎|暴れん坊力士!! 松太郎]]（おかみ）
| 2015年 |
* [[サザエさん (テレビアニメ)|サザエさん]]
* 新あたしンち（原先生）
* [[ONE PIECE エピソードオブサボ 〜3兄弟の絆 奇跡の再会と受け継がれる意志〜]]（カーリー・ダダン）
| 2017年 |
* [[正解するカド]]（真道美晴）<!-- 2017-05-12 -->
* ドラえもん（店員）<!-- 2017-11-10 -->
| 2018年 |
* 名探偵コナン（聖沢鈴代）<!-- 2018-03-03 -->
}}

=== 劇場アニメ ===
{{dl2
| 1984年 |
* [[ウルトラマンキッズ M7.8星のゆかいな仲間]]（ピグコ）
| 1987年 |
* [[聖闘士星矢 (1987年の映画)|聖闘士星矢]]（マコト）
| 1988年 |
* [[火の雨がふる]]
| 1991年 |
* [[うしろの正面だあれ]]
* [[機動戦士ガンダムF91]]（ナーイ）
| 1992年 |
* [[三国志 (アニメ映画)|三国志 第一部・英雄たちの夜明け]]（女房）
| 1994年 |
* [[Dr.スランプ アラレちゃん んちゃ!!わくわくハートの夏休み]]（'''[[Dr.スランプの登場人物#空豆家|空豆ピースケ]]'''、空豆まめ）
| 2000年 |
* [[機動戦士ガンダム|機動戦士ガンダム 特別版]]（老婆A）
| 2002年 |
* [[クレヨンしんちゃん 嵐を呼ぶ アッパレ!戦国大合戦]]（お里）
| 2010年 |
* 劇場版 3D あたしンち 情熱のちょ〜超能力 母大暴走!（原先生）
| 2014年 |
* [[楽園追放 -Expelled from Paradise-]]<ref>{{Cite web|publisher=アニメイトTV|title=劇場アニメ『楽園追放 -Expelled from Paradise-』より新ビジュアル＆新予告が解禁！　林原めぐみさん・高山みなみさん・三石琴乃さん・古谷徹さんら追加キャストも発表！|url=http://www.animate.tv/news/details.php?id=1404465315&p=2|accessdate=2014-07-04}}</ref>（高官C）
}}

=== OVA ===
{{dl2
| 1986年 |
* [[那由他 (漫画)|那由他]]（おばさん）
| 1989年 |
* [[キャプテン翼 (アニメ)|新キャプテン翼]]（沢田タケシ）
| 1991年 |
* [[ジャングルウォーズ]]（オババ<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1615/| title = ジャングルウォーズ| publisher = 日本アニメーション| accessdate = 2016-08-02}}</ref>）
* [[スローステップ]]（染井の母）
| 1992年 |
* [[うしおととら]]（麻子の祖母）
* [[幻想叙譚エルシア]]（フラック、老婆）
* [[なにわ遊侠伝]]（ゴキブリの母）
* [[のぞみウィッチィズ]]（遼太郎の母）
| 1995年 |
* [[GOLDEN BOY|GOLDEN BOY さすらいのお勉強野郎]]（勝田法子）
| 1996年 |
* [[クリスタニア|レジェンド・オブ・クリスタニア]]（おばば）
| 2004年 |
* [[キューティーハニー|Re:キューティーハニー]]（ゴールド・クロー<ref>{{Cite web | url = http://www.toei-anim.co.jp/shop/dvd_recutie/re_cutie.html| title = Re:キューティーハニー| publisher = 東映アニメーション| accessdate = 2016-05-23}}</ref>）
| 2010年 |
* [[ONE PIECE FILM STRONG WORLD|ONE PIECE FILM STRONG WORLD EPISODE:0]]（カーリー・ダダン）
}}

=== ゲーム ===
{{dl2
| 1996年 |
* [[美少女バラエティゲームラピュラスパニック]]（マダムQ）
| 1997年 |
* [[子育てクイズ マイエンジェル|子育てクイズ マイエンジェル2]]（兄）※AC
| 1999年 |
* [[ゴルフしようよ]]（デボラ・ウィテカー）
* [[ラクガキショータイム]]（マム）
| 2000年 |
* [[NEUES]]（シーナ・ロウ）
| 2001年 |
* [[シェンムーII]]
* [[逮捕しちゃうぞ|逮捕しちゃうぞ YOU'RE UNDER ARREST]]（食堂のおばちゃん）
| 2002年 |
* [[ダーククロニクル]]（ボス）
| 2005年 |
* [[ソウルキャリバーIII]]（カスタムキャラクター・老婆）
| 2008年 |
* [[Fable II]]（テレサ）
| 2009年 |
* [[スーパーロボット大戦NEO]]（石田五郎、大山育代）
* ソウルキャリバー Broken Destiny（オリジナルキャラクター）
| 2010年 |
* [[のだめカンタービレ|のだめカンタービレ 楽しい音楽の時間デス]]（野田静代）
* [[Fable III]]（テレサ）
| 2011年 |
* [[ONE PIECE ギガントバトル! 2 新世界]]（カーリー・ダダン）
| 2013年 |
* [[スーパーロボット大戦Operation Extend]]（石田五郎、大山育代）
| 2017年 |
* [[キャプテン翼 (ゲーム)#KLab|キャプテン翼 ～たたかえドリームチーム～]]（森崎有三、沢田タケシ<ref>{{Cite web|publisher=[[KLab]] |work=キャプテン翼 ～たたかえドリームチーム～ 公式サイト|url=https://www.tsubasa-dreamteam.com |title=参加声優紹介 |accessdate=2017-06-21}}</ref>）<!-- 2017-06-13 -->
* [[グランブルーファンタジー]]（九尾）<!-- 2017-10-31 -->
}}

=== ドラマCD ===
* [[SWORD WORLD]] いにしえの巨人伝説 序章（ゲセナ）
* [[熱血最強ゴウザウラー]] SAURERS NOTE 3（石田五郎、大山育代）
* [[百鬼夜行抄]]（飯嶋八重子）
* [[ロードス島戦記]] 風と炎の魔神（おかみ）

=== 吹き替え ===
==== 担当女優 ====
{{dl2
| [[ヴィオラ・デイヴィス]] |
* [[スーサイド・スクワッド (映画)|スーサイド・スクワッド]]（アマンダ・ウォーラー）
* [[食べて、祈って、恋をして]]（デリア）
* [[フェンス (映画)|フェンス]]（ローズ・マクソン）
* [[ブラックハット (映画)|ブラックハット]]（キャロル・バレットFBI捜査官）
| [[クィーン・ラティファ]] |
* [[TAXI NY]]（ベル）※機内上映版
* [[ヘアスプレー (2007年の映画)|ヘアスプレー]]（"モーターマウス" メイベル・スタッブス）
* [[マペットのオズの魔法使い]]（エムおばさん）
* [[ラスト・ホリデイ]]（ジョージア）
}}

==== 映画 ====
* [[藍色夏恋]]（モンの母）
* [[イルマーレ (2006年の映画)|イルマーレ]]
* [[サンダーバード (2004年の映画)|サンダーバード]]
* [[その名にちなんで (映画)|その名にちなんで]]
* [[ダニー・ザ・ドッグ]]（マディ）※DVD版
* [[ディスタービア (映画)|ディスタービア]]
* [[ナポレオン・ダイナマイト]]（ラフォンダ・ルーカス<!-- 〈ションドレラ・エイヴリー〉 -->）
* [[2 days トゥー・デイズ]]（オードリー・ホッパー<!-- 〈[[マーシャ・メイソン]]〉 -->）

==== ドラマ ====
* [[アグリー・ベティ|アグリー・ベティ4]]（ヘレン）
* [[新チャーリーズ・エンジェル]]（所長<!-- 〈[[エリザベス・ペーニャ]]〉 -->）
* [[太王四神記]]（大神官）
* [[チャームド|チャームド 〜魔女3姉妹〜]]（エリース・ロースマン<!-- 〈レベッカ・ボールディング〉 -->）※シーズン4
* [[私はラブ・リーガル]]（マデリン・サマーズ判事<!-- 〈[[ロージー・オドネル]]〉 -->）

=== 特撮 ===
* [[ビーファイターカブト]]（1996年、闇の一角獣ミスティ・ホーンの声）
* [[ガメラ3 邪神覚醒]]（1999年）

=== テレビドラマ ===
* [[大河ドラマ]]
** [[春日局 (NHK大河ドラマ)|春日局]]（稲葉家侍女）
** [[太平記 (NHK大河ドラマ)|太平記]]（侍女）

=== ナレーション ===
* [[水曜ノンフィクション]]（不定期）
* [[にんげんゆうゆう]]
* [[JNN報道特集|報道特集]]
* [[激録・警察密着24時!!]]
* [[ アートステージ〜画家たちの美の饗宴〜 ]]
* [[世界の怖い夜!]]
* [[団塊スタイル]]

=== その他 ===
* [[青山二丁目劇場]] 真っ赤な友達（老婆みつこ）
* [[NHKスペシャル]]「[[アジア]]巨大遺跡」（声の出演）
* [[京極夏彦ラジオドラマ 『百器徒然袋』]]（梶野美津子の母・ろく）
* [[GO!GO!ACKMAN]]（ジョセフィーヌ山本）
* 日本人だけが知らない!ワールド謎ベンチャー（声の出演）
* 怖いけど知りたい体の話（人太郎）サイエンスチャンネル
* [[コズミックフロント]]（ボイスオーバー）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.aoni.co.jp/actress/a/uemura-noriko.html 青二プロダクションによる公式プロフィール]

{{青二プロダクション}}
{{Voice-stub}}
{{DEFAULTSORT:うえむら のりこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:日本大学出身の人物]]
[[Category:福岡市出身の人物]]
[[Category:1963年生]]
[[Category:存命人物]]
[[Category:青二プロダクション]]