{{混同|鈴木麻里}}
{{存命人物の出典明記|date=2011年10月21日 (金) 14:08 (UTC)}}
{{声優
| 名前 = 鈴木 麻里子
| ふりがな = すずき まりこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 鈴木 麻里子
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]][[港区 (東京都)|港区]]
| 死没地 = 
| 生年 = 
| 生月 = 1
| 生日 = 30
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 162 [[センチメートル|cm]]
| 職業 = [[声優]]、[[ナレーター]]
| 事務所 = [[青二プロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1994年]] -
| デビュー作 = 
}}
'''鈴木 麻里子'''（すずき まりこ、[[1月30日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]。[[青二プロダクション]]所属。[[青二塾]]東京14期卒業。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 概要 ==
=== 略歴 ===
小学生まで[[東京都]]内で過ごし、中学生から高校生までを[[栃木県]][[宇都宮市]]で過ごした後、[[専門学校]]や[[声優養成所]]の[[青二塾]]東京校に進学するため単身帰京。麻里子の"'''麻'''"は港区'''麻'''布出身であることに由来し、'''麻'''布が'''里'''の'''子'''（即ち、誕まれ故郷）という意味で父親より命名された（青二プロダクションHPのタレントデータファイル「SAMPLE VOICE」より。但し、現在は聴取不可）。現在、[[バラエティ番組]]や[[コマーシャルメッセージ|CM]]を中心に[[ナレーター]]としても活動。

=== 人物 ===
[[ゲーム]]『'''[[センチメンタルグラフティ]]'''』にてヒロインを務めた12人の声優で結成されたユニット「[[SGガールズ]]」の全12人（初期に在籍した[[岡田純子 (声優)|岡田純子]]および、岡田の後任である[[有島モユ]]を含めれば全13人）中最年長。

元々[[献血]]などの医療奉仕活動には積極的に協力しており、[[骨髄バンク]]に[[移植 (医療)|ドナー登録]]をしようと思ったが吐血による入院時に[[輸血]]経験があるため、ドナー登録できないことを惜しんでいる<ref group="注" name="Information">DJCD「[[onlyセンチメンタルナイト2]]限定盤」</ref>。

好きな作家は[[チャールズ・ブコウスキー]]である<ref>翻訳を担当した書籍『Yellow』内のインタビューにて。</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1994年'''
* [[SLAM DUNK]]（女生徒）
'''1996年'''
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第4作）]]（ベビー泥田坊、二口女、女性B、ヨシコ）
'''1998年'''
* [[センチメンタルジャーニー (アニメ)|センチメンタルジャーニー]]（'''沢渡ほのか'''）
'''1999年'''
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（女子大生）
'''2001年'''
* [[シャーマンキング]]（従業員）
* [[はじめの一歩]]（インタビュアー）
* [[ARMS#アニメ|PROJECT ARMS]]（シャーリー・ロズウェル）
'''2002年'''
* [[天地無用! GXP]]（'''雨音・カウナック'''）
* [[東京アンダーグラウンド]]（司会者）
'''2003年'''
* [[エアマスター]]（'''滝川ユウ'''）
* [[ガンパレード・マーチ 〜新たなる行軍歌〜]]（ウイチタ更紗）
* [[グリーングリーン (ゲーム)#テレビアニメ|グリーングリーン]]（'''飯野千種'''）
* [[ぽぽたん]]（B子）
* [[魔探偵ロキ#テレビアニメ|魔探偵ロキRAGNAROK]]（ウルド）
'''2004年'''
* [[最遊記シリーズ|最遊記RELOAD GUNLOCK]]（娘） 
* [[tactics (漫画)|tactics]]（琴絵）
* [[DearS]]（幾原晴海）
* [[天上天下]]（オカッパ）
* [[ゆめりあ]]（ネイト）
* [[RAGNAROK THE ANIMATION]]（ジルタス）
'''2005年'''
* [[ゼノサーガシリーズ|Xenosaga THE ANIMATION]]（'''KOS-MOS'''）
* [[ブラック・ジャック (テレビアニメ)|ブラック・ジャック]]（女性患者）
* [[名探偵コナン (アニメ)|名探偵コナン]]（姫宮展子）
'''2006年'''
* [[金色のコルダ#テレビアニメ|金色のコルダ〜primo passo〜]]（岸田先生）
* [[ブラック・ジャック21]]（ウェイトレス）
* 名探偵コナン（中川千明）
'''2008年'''
* [[銀魂 (アニメ)|銀魂]]（川崎みち子）
* [[ONE PIECE (アニメ)|ONE PIECE]]（ムースの母親、女）
'''2010年'''
* [[スーパーロボット大戦OG -ジ・インスペクター-]]（エキドナ・イーサッキ / W16）
'''2011年'''
* [[ぬらりひょんの孫|ぬらりひょんの孫 千年魔京]]（白菊）
'''2016年'''
* [[この美術部には問題がある!]]（みずきの母）

=== OVA ===
'''2002年'''
* [[グリーングリーン (ゲーム)#OVA|グリーングリーン]]（'''飯野千種'''）
'''2004年'''
* [[大YAMATO零号]]（ビャクセツ） 
* [[名探偵コナンのOVA一覧#名探偵コナン コナンとキッドとクリスタル・マザー|名探偵コナン コナンとキッドとクリスタル・マザー]]（ローズ）
'''2007年'''
* [[名探偵コナンのOVA一覧#名探偵コナン 阿笠からの挑戦状! 阿笠vsコナン&少年探偵団|名探偵コナン 阿笠からの挑戦状! 阿笠vsコナン&少年探偵団]]（小倉ミキ）

=== 劇場アニメ ===
'''2005年'''
* [[名探偵コナン 水平線上の陰謀]]（女性客）

=== Webアニメ ===
'''2006年'''
* [[ゼノサーガ エピソードII to III a missing year|Xenosaga II to III a missing year〜U.M.N.に封印されし真実の断片〜]]（'''KOS-MOS'''）

=== ゲーム ===
'''1995年'''
* [[ドラゴンナイト]]（マッチ売りの少女）
'''1997年'''
* [[時の国のエルフェンリート]]（アスター）
* [[トバル2]]（エポン）
* [[BS探偵倶楽部 雪に消えた過去]]（野村令子）
* [[メルティランサー|メルティランサー Re-inforce]]（フェルナテス・フィリー）
'''1998年'''
* [[センチメンタルグラフティ]]（'''沢渡ほのか'''）
'''1999年'''
* メルティランサー The 3rd Planet（フェルナテス・フィリー）
'''2000年'''
* [[センチメンタルグラフティ2]]（'''沢渡ほのか'''）
'''2001年'''
* [[グリーングリーン (ゲーム)|グリーングリーン]]（'''飯野千種'''）
'''2002年'''
* [[ゼノサーガ エピソードI［力への意志］]]（'''KOS-MOS'''）
* [[Riviera 〜約束の地リヴィエラ〜]]（マリス、アークエンジェル、ナレーション）
'''2003年'''
* [[オペレーターズサイド]]（リオ）
* [[ザ・キング・オブ・ファイターズ]]EX2〜HOWLING BLOOD〜（華守純）
* [[みんなのGOLF|みんなのGOLF 4]]（サクラ）
* [[ゆめりあ]]（ネイト）
* [[ラブ★スマッシュ!5 〜テニスロボの反乱〜]]（ハイラン）
'''2004年'''
* [[イリスのアトリエ エターナルマナ]]（ゼルダリア、ビオラ）
* [[ゼノサーガ エピソードII［善悪の彼岸］]]（'''KOS-MOS'''）
* [[ゼノサーガ フリークス]]（'''KOS-MOS'''）
* [[戦国無双]]（[[濃姫]]）
* 戦国無双 猛将伝（濃姫）
* [[ロックマンX コマンドミッション]]（'''マリノ'''）
'''2005年'''
* [[激・戦国無双]]（[[濃姫]]）
* [[テイルズ オブ ジ アビス]]（ネフリー・オズボーン、ゲルダ・ネビリム）
* [[NAMCO x CAPCOM]]（KOS-MOS、わや姫）
'''2006年'''
* [[悪魔城ドラキュラ ギャラリー オブ ラビリンス]]（ステラ、ロレッタ）
* [[ウォーシップガンナー2 鋼鉄の咆哮]]（エルネスティーネ・ブラウン）
* [[エーデルワイス (ゲーム)|エーデルワイス]]（'''伊吹芽衣'''）
* [[ゼノサーガI・II]]（'''KOS-MOS'''）
* [[ゼノサーガ エピソードIII［ツァラトゥストラはかく語りき］]]（'''KOS-MOS'''、T-elos）
* [[戦国無双2]]（濃姫）
* 戦国無双2 Empires（濃姫）
* [[タイムクライシス4]]（エリザベス・コンウェイ特務中尉）
'''2007年'''
* [[スーパーロボット大戦OG ORIGINAL GENERATIONS]]（エキドナ・イーサッキ）
* [[スーパーロボット大戦OG外伝]]（エキドナ・イーサッキ）
* [[戦国無双KATANA]]（濃姫）
* 戦国無双2 猛将伝（濃姫）
* [[無双OROCHI]]（濃姫）
'''2008年'''
* [[NINJA GAIDEN 2]]（'''ソニア'''） 
* [[ポイズンピンク]]（マリィ）
* [[無限のフロンティア スーパーロボット大戦OGサーガ]]（カルディア・バシリッサ、KOS-MOS、T-elos）
* [[無双OROCHI 魔王再臨]]（濃姫）
* [[ユグドラ・ユニオン]]（ジルヴァ、熾天使マリエッタ、367号）
'''2009年'''
* [[戦国無双3]]（濃姫）
* [[NINJA GAIDEN Σ2]]（'''ソニア'''）
* [[無双OROCHI Z]]（濃姫）
'''2010年'''
* [[Angelic Crest]]（キャサリン）
* [[無限のフロンティアEXCEED スーパーロボット大戦OGサーガ]]（カルディア・バシリッサ、KOS-MOS、T-elos）
'''2011年'''
* 戦国無双3 猛将伝（濃姫）
* 戦国無双3 Z（濃姫）
* 戦国無双3 Empires（濃姫）
* [[戦国無双 Chronicle]]（濃姫）
* [[デッドオアアライブ|DEAD OR ALIVE Dimensions]]（アイリーン）
* [[無双OROCHI 2]]（濃姫）
'''2012年'''
* [[新・光神話 パルテナの鏡]]（パンドーラ）
* [[戦国無双 Chronicle 2nd]]（濃姫<ref>{{Cite web|publisher=戦国無双 Chronicle 2nd|url=http://www.gamecity.ne.jp/sengoku/chronicle2nd/|title=キャラクター|accessdate=2012-08-23}}</ref>）
* [[テイルズ オブ ザ ヒーローズ ツインブレイヴ]]（ナレーション）
* [[PROJECT X ZONE]]（KOS-MOS、T-elos<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201204/12012868.html|title=『PROJECT X ZONE（プロジェクト クロスゾーン）』カプコン、セガ、バンダイナムコゲームスの3社が協力して放つ最新作！|accessdate=2012-04-12}}</ref>、ネイト<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201209/14020953.html|title=『PROJECT X ZONE（プロジェクト クロスゾーン）』仲間＆ライバルキャラクター紹介|accessdate=2012-09-13}}</ref>）
* [[NINJA GAIDEN 3]] Razor's Edge（アイリーン）
'''2013年'''
* [[ゴッドイーター#ゴッドイーター2|ゴッドイーター2]]（'''プレイヤーボイス'''）
'''2014年'''
* [[戦国無双 Chronicle 3]]（濃姫<ref>{{Cite web|publisher=戦国無双 Chronicle 3|title=キャラクター|url=http://www.gamecity.ne.jp/sengoku/chronicle3/character.html|accessdate=2014-10-19}}</ref>）
* [[戦国無双4]]（濃姫<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201311/07042778.html|title=『戦国無双4』戦国時代を代表する武将のひとり“松永久秀”が参戦決定|accessdate=2013-11-06}}</ref>）
'''2015年'''
* [[ゼノブレイドクロス]]（アバターボイス〈和風〉<ref>{{Cite web|work=『XenobladeX』公式ホームページ|url=http://xenobladex.jp/character/avatar.html|title=Character|accessdate=2015-02-15}}</ref>）
* [[PROJECT X ZONE 2:BRAVE NEW WORLD]]（KOS-MOS<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=PROJECT X ZONE 2:BRAVE NEW WORLD|url=http://pxz2.bn-ent.net/character/62.html|title=CHARACTER|accessdate=2015-09-19}}</ref>、T-elos<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201510/08090047.html#page02|title=『PROJECT X ZONE 2：BRAVE NEW WORLD』芭月涼（『シェンムー』）など新たな登場キャラクターを一挙公開|accessdate=2015-10-07}}</ref>）
'''2017年'''
* [[ゼノブレイド2]]（KOS-MOS Re:）

=== 吹き替え ===
* [[キング・オブ・コップ]]（フラン・スモーレン）
* [[ゴシップガール]]（アリソン・ハンフリー） 
* [[ザ・グラディエーターII]]（ボディシア） 
* [[ジェネックス・コップ]]（y2k / グレース・イップ）
* [[セント・エルモス・ファイアー]]（ジェールズ〈[[デミ・ムーア]]〉）
* [[そんな彼なら捨てちゃえば?]]（ベス・バーレット〈[[ジェニファー・アニストン]]〉<ref>{{Cite web | url = http://www.ntv.co.jp/kinro/lineup/20120601/index.html| title = そんな彼なら捨てちゃえば?| publisher = 金曜ロードSHOW!| accessdate = 2016-08-04}}</ref>）
* [[プロジェクト・ランウェイ]]（[[ハイディ・クルム|ハイジ・クラム]]）
* [[私はラブ・リーガル]]（ハイジ・クラム）

=== ラジオ ===
* [[センチメンタルナイト]]
* [[帰ってきたセンチメンタルナイト]]
* [[ONLYセンチメンタルナイト2]]
* [[グラニュ・レイテッドハピネス]]
* [[グラニュ・レイテッドハピネス2]]

=== ドラマCD ===
* [[グラニュ・レイテッドハピネス]]（'''マリモ・キョウコ'''）
* [[ゼノサーガシリーズ|ゼノサーガ]] OUTER FILE（'''KOS-MOS'''）
* [[テイルズ オブ ファンタジア]]（アミィ）

=== ナレーション ===
* [[月刊やさい通信]]（[[NHK総合テレビジョン|NHK総合テレビ]]）
* [[土曜スタジオパーク]]（NHK総合テレビ）
* [[双方向TV 地球ゴーラウンド]]（[[NHKデジタル衛星ハイビジョン|NHK-BShi]]）
* [[双方向ライブ にっぽんのマジョリティー]]（NHK-BShi）
* [[スポーツうるぐす|江川×堀尾のSUPERうるぐす]]（[[日本テレビ放送網|日本テレビ]]系）
* [[島田紳助がオールスターの皆様に芸能界の厳しさ教えますスペシャル!]]（[[讀賣テレビ放送|読売テレビ]]制作/日本テレビ系）
* [[タモリのグッジョブ!胸張ってこの仕事]]（[[毎日放送]]制作/TBS系）
* [[サンデーモーニング]]（[[TBSテレビ|TBS]]系）
* [[機動戦士ガンダム00|ガンダム00披露宴]]〜豪華芸能人が大集合SP〜（毎日放送制作/TBS系）
* [[世界ゴリッパですね!!]]（[[フジテレビジョン|フジテレビ]]系）
* [[世界ベスト・オブ・映像ショー]]（フジテレビ系）
* [[世界超密着TV!ワレワレハ地球人ダ!!]]（フジテレビ系）
* [[脳内エステ IQサプリ]]（フジテレビ系、 - 2008年9月20日）
* [[脳テレ〜あたまの取扱説明書（トリセツ）〜]]（フジテレビ系）
* [[ハピふる!]]（フジテレビ系）
* [[福山エンヂニヤリング]]（[[関西テレビ放送|関西テレビ]]制作/フジテレビ系）
* [[HEY!HEY!HEY!MUSIC CHAMP]]（フジテレビ系、2008年4月 - ）
* [[恋愛の家庭教師]]（フジテレビ系）
* [[発掘!あるある大事典|発掘!あるある大事典II]]（関西テレビ制作/フジテレビ系）
* [[ibuki]]（[[テレビ東京]]系）
* [[うぇぶたま3]]（テレビ東京系）
* [[Mr.マリック魔法の時間]]（テレビ東京系）
* [[手紙バラエティ 三丁目のポスト]]（[[テレビ大阪]]制作/テレビ東京系）
* [[ファッション通信]]（[[BSジャパン]]）
* [[溜池Now]]（[[GyaO]]）
* [[セブンイレブン]]提供時報CM（[[TBSラジオ&コミュニケーションズ|TBSラジオ]]）
* [[アタック (洗剤)|アタックバイオEX]]
* [[チャレンジ!ホビー]](NHK教育)
* [[ZIP!]](日本テレビ)
* [[にっぽん百名山]]（[[NHK BSプレミアム]]）
* 海を越えた家族愛（テレビ東京、2013年2月11日）
* [[クイズ30〜団結せよ!〜]]（フジテレビ系、2014年4月 - ）
* [[日本語探Qバラエティ クイズ!それマジ!?ニッポン]]（フジテレビ系、2014年2月2日 - ）
* [[ゲームセンターCX]]　ゲームお遍路88台めぐりの旅（フジテレビCS 2016年7月3日）
* [[Going!Sports&News]]：[[土曜日]]のみ（日本テレビ系）
*オトナの社会見学「あなたの知らない[[東京駅]]」(2015年2月5日、NHK BSプレミアム)
* 今しか聞けない歴史バラエティー 実話日本おとぎばな史（TBS系、2016年12月20日）

=== その他 ===
* [[ゼノサーガ エピソードII to III a missing year|ゼノサーガ エピソードII to III a missing year 〜U.M.N.に封印されし真実の断片〜]]（KOS-MOS）※Web動画
* [[ユニクロ]]（店内放送）
* [[ユピテル (企業)|ユピテル]]製[[PND]]「イエラ」音声オペレーター http://www.yupiteru.co.jp/products/radar/scn-20rd/function.html

== 著書（翻訳） ==
* Yellow（イエロー）（[[小学館集英社プロダクション]]）

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
<div class="references-small"><references group="注"/></div>
=== 出典 === 
<div class="references-small"><references/></div>

== 外部リンク ==
* [http://www.aoni.co.jp/actress/sa/suzuki-mariko.html 青二プロダクション公式プロフィール]
* {{Twitter|marikoszk}}

{{青二プロダクション}}

{{DEFAULTSORT:すすき まりこ}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:ZIP!関係者]]
[[Category:東京都区部出身の人物]]
[[Category:青二プロダクション]]
[[Category:生年未記載]]
[[Category:存命人物]]