{{声優
| 名前 = 華乃 ゆり
| ふりがな = かの ゆり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[北海道]]
| 血液型 = [[ABO式血液型|A型]]
| 生年 = 
| 生月 = 12
| 生日 = 18
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[オフィス海風]]
| 活動期間 =
| デビュー作 = 
}}
'''華乃 ゆり'''（かの -、[[12月18日]] - ）は、[[日本]]の[[女性]][[声優]]。[[北海道]]出身。[[オフィス海風]]所属。かつては[[ぷろだくしょんバオバブ]]に所属していた。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。

旧芸名'''笠井律子'''<ref name="dokkiri">{{Cite web | url = http://pierrot.jp/archives/tv_list_1995/tv_040.html| title = どっきりドクター| newspaper = | publisher = 株式会社ぴえろ公式サイト| date = | accessdate = 2016-05-03}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1996年 |
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（女子高生B）
| 1997年 |
* [[ベルセルク (漫画)|剣風伝奇ベルセルク]]（侍女C、女官3、女官C）
* [[フォーチュン・クエストL]]（シロ）
| 1998年 |
* [[どっきりドクター]]（小泉真由美<ref name="dokkiri" />）
| 1999年 |
* [[イケてる2人]]（黒木美紗）
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん]]（カップル） 
| 2001年 |
* [[名探偵コナン (アニメ)|名探偵コナン]]（女子高生）
| 2004年 |
* [[Wind -a breath of heart-]]（丘野ひなた）
| 2005年 |
* [[魔豆奇伝パンダリアン]]（女王プリムローズ）
}}

=== OVA ===
{{dl2
| 2004年 |
* [[Wind -a breath of heart-]]（丘野ひなた）
}}

=== 劇場アニメ ===
{{dl2
| 1997年 |
* [[音響生命体ノイズマン]]（手下）
}}

=== ゲーム ===
{{dl2
| 1999年 |
* [[いつか、重なりあう未来へ]]（サユリ・クオンジ）
| 2002年 |
* [[ブレイブナイト 〜リーヴェラント英雄伝〜]]（ステラ＝ノース）
| 2005年 |
* [[ぱすてるチャイムContinue]]
| 2006年 |
* [[マブラヴ]] 全年齢版（巴雪乃）
* [[マブラヴ オルタネイティヴ]] 全年齢版（巴雪乃）
}}

=== 吹き替え ===
* [[アレン・ストレンジ]]
* [[死にたいほどの夜]]
* [[ジンジャーの青春日記]]（ドーディー）
* [[心理探偵フィッツ]]（カレン）
* [[ネバーエンディング・ストーリー|ネバーエンディング・ストーリー 遥かなる冒険]]（ファロン）
* [[ミステリー・グースバンプス]]（アリシア）
* [[ミュージックピザ]]（ラムチョップ）
* [[ハイテク武装車バイパー]]2（クラリス）
* [[パパ (テレビドラマ)|PaPa]]（セビョル） 
* [[バフィー 〜恋する十字架〜]]（マーシー・ロス）
* [[パワーパフガールズ]]（ブロッサム（アンダーグラウンド版））
* [[フレンズ]]

=== ドラマCD ===
* [[GRANDEEK|サウンド・ストーリー グランディーク 完全版]]（アンディ）
* [[同級生 (ゲーム)|同級生 恋愛専科2]]（女子生徒）

=== ナレーション ===
* [[東日本旅客鉄道|JR東日本]]ラジオCM
* キャラクターおだいばちゃん
* [[NTTドコモ]]ラジオCM
* [[ルミネ]]大宮店内放送
* [[リプトン]]ラジオCM
* [[ローソン]]店内用CM

== 出典 ==
<references />

== 外部リンク ==
* [http://www.zimusyo-umikaze.com/#!blank-10/eqil0 オフィス海風によるプロフィール]

{{Voice-stub}}
{{DEFAULTSORT:かの ゆり}}
[[Category:日本の女性声優]]
[[Category:過去のぷろだくしょんバオバブ所属者]]
[[Category:北海道出身の人物]]
[[Category:1971年生]]
[[Category:存命人物]]