{{声優
| 名前 = 茶山 莉子
| ふりがな = さやま りこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = 
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 1975
| 生月 = 2
| 生日 = 28
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = 
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}

'''茶山 莉子'''（さやま りこ、[[1975年]][[2月28日]]<ref>[https://talent.thetv.jp/person/1000023779/ 茶山莉子のプロフィール、出演情報、スケジュール]</ref> - ）は[[日本]]の[[女性]][[声優]]、[[舞台]][[俳優|女優]]。[[ゴスペル (音楽)|ゴスペル]][[歌手]]'''Yacco'''（やっこ）としても活動している。[[東京都]]出身。

過去には[[東京俳優生活協同組合|東京俳優生活協同組合（俳協）]]・[[TABプロダクション]]・[[劇工房燐]]・[[トーゴープロダクション]]・[[ケッケコーポレーション]]に所属していた。

== 人物・エピソード ==
=== 交通事故 ===
[[2004年]][[1月15日]]に[[横断歩道]]を歩行中、突っ込んできた乗用車にはねられて入院。診断によれば、[[肋骨]]・[[肩甲骨]]・[[鎖骨]]・[[腰椎]]などを[[骨折]]する重傷を負った他、肺[[気胸]]・[[肺挫傷]]なども併発し、事故後1週間は記憶も曖昧になる状態であった。これにより、当時制作中だった『[[こみっくパーティー#アニメ|こみっくパーティーRevolution]]』第2話は降板（[[佐久間紅美]]が代役を務めた）。また、当時所属していた劇工房燐での舞台などもすべて休業せざるを得なくなった。

その後、度重なる[[手術]]と[[リハビリテーション]]を続け、自宅療養を経て回復。杖を突きながら、劇工房燐の公演受付などの仕事も徐々にこなせるようになり、『こみっくパーティーRevolution』第3話からは[[アフレコ]]にも復帰。やがて、再び自分の足だけで歩けるまでに回復した[[2005年]]末には、劇工房燐の舞台『[[紙屋悦子の青春]]』で主演した。その後、劇工房燐の解散を経て、ケッケコーポレーションに所属していた時期には声優として活動していた。2012年以降は声優として活動はほとんど見られない。

== 出演作品 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1999年'''
* [[下級生 (ゲーム)|下級生（エルフ版）]]（結城瑞穂）
'''2001年'''
* [[こみっくパーティー#アニメ|こみっくパーティー]]（'''高瀬瑞希'''）
'''2005年'''
* こみっくパーティーRevolution（'''高瀬瑞希'''）
'''2006年'''
* [[ラブゲッCHU 〜ミラクル声優白書〜]]（丸石プロデューサー）
'''2008年'''
* [[図書館戦争]]（手塚〈母〉）
* [[魔人探偵脳噛ネウロ]]（キャスター）

=== OVA ===
'''1998年'''
* [[下級生 (ゲーム)|エルフ版 下級生 あなただけを見つめて…]]（'''結城瑞穂'''）
'''2003年'''
* [[こみっくパーティー#こみっくパーティーRevolution|こみっくパーティーRevolution]]（'''高瀬瑞希'''）

=== ゲーム ===
* [[あすか120%]]シリーズ（'''本田飛鳥'''）
'''1997年'''
* [[下級生 (ゲーム)|下級生]]（'''結城瑞穂'''）
* [[初恋ばれんたいん]]（伊達桜）
* [[パンツァーバンディット]]（コウ）
'''1998年'''
* [[ファンタスティックフォーチュン]]（'''ディアーナ・エル・サークリッド'''）
* [[放課後恋愛クラブ -恋のエチュード-]]（新堂和美）
'''2001年'''
* [[こみっくパーティー]]（'''高瀬瑞希'''）
'''2006年'''
* [[女教師個人授業]]（安藤優華）
'''2007年'''
* [[アガレスト戦記]]（シルヴィ）
'''2011年'''
* [[AQUAPAZZA]]（高瀬瑞希）

=== BLCD ===
* ショコラティエの恋愛条件（葉平の姉）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://blog.livedoor.jp/fuwahirara/ ふわりひらら] - 本人によるブログ
* {{Wayback |url=http://www.kekke.co.jp/talent/sayama.html |title=ケッケコーポレーション所属時の公式プロフィール |date=20100212043354 }}

{{DEFAULTSORT:さやま りこ}}

[[Category:日本の女性声優]]
[[Category:過去の東京俳優生活協同組合所属者]]
[[Category:過去のTABプロダクション所属者]]
[[Category:過去のケッケコーポレーション所属者]]
[[Category:東京都出身の人物]]
[[Category:1975年生]]
[[Category:存命人物]]