{{存命人物の出典明記|date=2012年2月}}
{{声優
| 名前 = 達 依久子
| ふりがな = たつ いくこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 =
| 出生地 = {{JPN}}・[[神奈川県]][[川崎市]]<ref>{{Cite web|date=|url=http://www.aoni.co.jp/actress/ta/tatsu-ikuko.html|title=青二プロダクション　達依久子|publisher=|accessdate=2012-02-26}}</ref>
| 血液型 = 
| 生年 = 1958
| 生月 = 4
| 生日 = 23
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[フリーランス|フリー]]
| 活動期間 = [[1980年代]] -
| デビュー作 = 
}}
'''達 依久子'''（たつ いくこ、[[1958年]][[4月23日]] - ）は、[[日本]]の[[女性]][[声優]]。[[フリーランス|フリー]]。[[神奈川県]][[川崎市]]出身。以前は[[青二プロダクション]]に所属していた。

== 出演作品 ==
=== テレビアニメ ===
'''1987年'''
* [[エスパー魔美]]（黒沢の母）
* [[シティーハンター (アニメ)|シティーハンター]]（夫人）
'''1988年'''
* エスパー魔美（優太郎の母、宏一の母）
* [[美味しんぼ]]（料亭の女将、キム奥さん、仲居、女中）
* シティーハンター2（あけみ、院長、女A） 
'''1989年'''
* エスパー魔美（宮田の母、番野の母、女将）
* 美味しんぼ（民宿の女将）
* [[おぼっちゃまくん]]
* [[ビリ犬]]（おばあさん）
* ビリ犬なんでも商会（住職の妻）
* [[チンプイ]]（おばさん）
'''1991年'''
* シティーハンター'91（おばあちゃん）
* [[新世紀GPXサイバーフォーミュラ]]（エステル）
'''1992年'''
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（朝霞リエ〈初代〉）
* [[バットマン (アニメ)|バットマン]]（レッドクロウ）
* [[フランダースの犬 ぼくのパトラッシュ]]（老女）
* [[ママは小学4年生]]（校長先生）
* [[ルパン三世 ロシアより愛をこめて]]
'''1993年'''
* [[機動戦士Vガンダム]]（エステル・チャバリ）
* クレヨンしんちゃん（ヨシ彦の母親、婦人、回転ずしの客）
* [[勇者特急マイトガイン]]（教諭）
'''1994年'''
* [[機動武闘伝Gガンダム]]（女主人）
'''1995年'''
* [[忍たま乱太郎]]（朝顔ルミ子）
'''1996年'''
* [[イーハトーブ幻想〜KENjIの春]]（母）
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第4作）]]（老婆、あずきばばあ）
'''1997年'''
* ゲゲゲの鬼太郎（第4作）（老母）
'''1999年'''
* [[週刊ストーリーランド]] [[謎の老婆|老婆シリーズ]]「ほんとうの留守番電話」（母）
'''2001年'''
* 週刊ストーリーランド「出題タクシー」（ナレーション）
* [[テイルズ オブ エターニア THE ANIMATION]]（乳母）
* [[ののちゃん]]（キクチのばあさん、看護婦） 
'''2003年'''
* [[ソニックX]]（ジュリア）
* [[高橋留美子劇場]]（澄代、舘）
* [[人魚シリーズ|高橋留美子劇場 人魚の森]]（おばちゃん）
* [[ボボボーボ・ボーボボ]]（母しゃもじ）
'''2004年'''
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん]]（ピアノの先生）
* [[冒険王ビィト]]（鑑定士）
'''2005年'''
* [[ブラック・ジャック (テレビアニメ)|ブラック・ジャック]]（母）
'''2006年'''
* [[貧乏姉妹物語]]（番台のおばさん）
'''2009年'''
* [[怪談レストラン]]（大家）
* ゲゲゲの鬼太郎（第5作）（おばあ）
* [[バカ姉弟|ご姉弟物語]]（梨江）
* [[ねぎぼうずのあさたろう]]（茶店のばあさん、おたね）
'''2010年'''
* [[あにゃまる探偵 キルミンずぅ]]（おばあさん）
'''2011年'''
* [[ONE PIECE (アニメ)|ONE PIECE]]（老婆）
'''2012年'''
* [[名探偵コナン (アニメ)|名探偵コナン]]（昼川利子）
'''2013年'''
* [[恋愛ラボ]]（桂木先生）
'''2014年'''
* ONE PIECE（グラバー）

=== OVA ===
'''1989年'''
* [[TWIN|爆走サーキット・ロマン TWIN]]

=== ゲーム ===
'''2000年'''
* [[北斗の拳 世紀末救世主伝説]]（トヨ）
'''2002年'''
* [[リーヴェルファンタジア〜マリエルと妖精物語〜]]（イエッタ）
'''2003年'''
* [[テイルズ オブ シンフォニア]]

=== 吹き替え ===
==== 海外映画 ====
* [[おしゃれキャット]]
* [[ガーデニア|オレはギャング ガーディニア]]（コンスエロ、バーバラ）※TBS版
* [[カラーズ 天使の消えた街]]（クレイグ夫人、ジョーン、黒人女2、隣家の女、女4、無線の声3）※テレビ朝日版
* [[ゴースト/ニューヨークの幻]]（クララ）※ソフト版
* [[シー・オブ・ラブ (映画)|シー・オブ・ラブ]]（サーシャ）※ソフト版
* [[始皇帝暗殺]]（[[皇太后]]（クー・ヨンフェイ））
* [[シャドー (1982年の映画)|シャドー]]（マリオン）※TBS版（HDリマスターDVD＆HDリマスター特別版BD収録）
* [[セブン・イヤーズ・イン・チベット]]（ダライ・ラマの母（ジェツン・ペマ））
* [[ツイン・ピークス]]（キャサリン・マーテル）
* [[ドクタークイン 大西部の女医物語]]（マイク・クインの姉）
* [[農場の死]]（キャロル（ジューン・ペイジ）、ダニー）※毎日放送版
* [[パニック・イン・スタジアム]]（ジャネット（ジーナ・ロウランズ））
* [[ハロウィンII (1981年の映画)|ハロウィンII]]（アルブス（グロリア・ギフォード））※日本テレビ版・BD収録
* [[ハンガー (1983年の映画)|ハンガー]]（フィリス、リリーベル（[[ベッシー・ラヴ]]））※TBS版
* [[靴をなくした天使|ヒーロー/靴をなくした天使]]
* [[フォー・フレンズ/4つの青春]]（アドリアンヌ、ブリジェット）※日本テレビ版
* [[マッド・シティ]]（博物館長（ブライズ・ダナ））
* [[摩天楼はバラ色に]]（ヴェラ・ブレスコット（[[マーガレット・ホイットン]]））※TBS版、（モーリン（[[スーザン・ケラーマン]]））※フジテレビ版・BD版収録
* [[リコシェ]]（プリシラ（リンゼイ・ワグナー））
* [[ルーカスの初恋メモリー]]
* [[ワンス・アポン・ア・タイム・イン・アメリカ]]（キャロル（チューズディ・ウェルド））

==== 海外ドラマ ====
* [[FBI失踪者を追え|FBI 失踪者を追え!]]
** シーズン2（ガジン）
** シーズン3
* [[コールドケース 迷宮事件簿|コールドケース6]]（ヒラリー・ローズ）
* [[デスパレートな妻たち]]（ヤオ・リン）

==== 海外アニメ ====
* [[ザ・シンプソンズ MOVIE]]（コリン）※劇場公開版
* [[地上最強のエキスパートチーム G.I.ジョー]]（バロネス）

==== 人形劇 ====
* [[サンダーバード6号]]（ビデオ版）

=== 特撮 ===
* [[ウルトラマンダイナ]]（[[ウルトラマンダイナの登場怪獣#宇宙球体 スフィア|宇宙球体 スフィア]]の声、暗黒惑星 グランスフィアの声）

=== ラジオドラマ ===
* [[タイム・リープ あしたはきのう]]（鹿島若子）

=== ナレーション ===
* [[全国一斉!日本人テスト]]

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

{{Voice-stub}}

{{DEFAULTSORT:たつ いくこ}}
[[Category:日本の女性声優]]
[[Category:過去の青二プロダクション所属者]]
[[Category:川崎市出身の人物]]
[[Category:1958年生]]
[[Category:存命人物]]