{{Otheruses|声優の松岡'''ミユキ'''|フリーアナウンサーの松岡'''みゆき'''|松岡みゆき}}
{{声優
| 名前 = 松岡 ミユキ
| ふりがな = まつおか みゆき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 熊田 美幸（くまだ みゆき）<ref name="jiten">{{Cite book|和書|year=1996|title=声優事典 第二版|pages=527 - 528|publisher=[[キネマ旬報社]]||isbn = 4-87376-160-3 }}</ref>
| 愛称 = 
| 性別 = 
| 出生地 = {{JPN}}・[[東京都]][[立川市]]
| 死没地 = 
| 生年 = 1963
| 生月 = 3
| 生日 = 4
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = 
| 事務所 = [[劇団青年座]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = [[ファ・ユイリィ]]<br />（『[[機動戦士Ζガンダム]]』）<ref name="profile">{{Cite web|url=http://www.shonan-windy.com/iimonomikke/komachi/matuoka_pl.html|title=松岡ミユキ プロフィール|publisher=Shonan-Windy|accessdate=2017-05-11}}</ref>
| 活動 = 
}}

'''松岡 ミユキ'''（まつおか ミユキ、[[1963年]][[3月4日]]<ref name="profile"/> - ）は、日本の[[俳優|女優]]、[[声優]]。[[劇団四季]]を経て、1982年に[[劇団青年座]]に入団<ref name="profile"/>。[[東京都]][[立川市]]出身<ref name="profile" />。以前は、'''松岡 美幸'''や'''松岡 みゆき'''の名前で活動していた。現在、声優業は引退している。

[[初井言榮]]に付き、演劇の現場での基礎を学んだ<ref name="profile" />。

== 後任 ==
松岡の引退後、持ち役を引き継いだ人物は以下の通り。
* [[岩居由希子]] - 『[[SDガンダム GGENERATION#SDガンダム GGENERATION-F|SDガンダム GGENERATION-F]]』以降のテレビシリーズ準拠のキャスティングによるゲーム作品：[[ファ・ユイリィ]]
* [[新井里美]] -『[[機動戦士Ζガンダム#劇場版|機動戦士Ζガンダム A New Translation]]』及び劇場版準拠のキャスティングによるゲーム作品：ファ・ユイリィ

== 出演作品 ==
=== テレビアニメ ===
'''1985年'''
* [[機動戦士Ζガンダム]]（[[ファ・ユイリィ]]<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/1792| title = 機動戦士Ζガンダム| publisher = メディア芸術データベース |accessdate = 2016-11-23}}</ref>）
'''1986年'''
* [[機動戦士ガンダムΖΖ]]（ファ・ユイリィ<ref name="jiten"/>）
'''1987年'''
* [[シティーハンター (アニメ)|シティーハンター]]（吹雪菊之介<ref name="jiten"/>）
'''1989年'''
* [[おぼっちゃまくん]]（サマラ）
'''1990年'''
* [[魔神英雄伝ワタル2]]（アノネ）
'''1991年'''
* [[おにいさまへ…]]（バンパネラ<ref name="jiten"/>）
'''1992年'''
* [[コボちゃん]]（吉田先生<ref name="profile" />）
* [[ファンタジーアドベンチャー 長靴をはいた猫の冒険]]（オディール<ref name="jiten"/>）

=== OVA ===
'''1988年'''
* [[機動戦士SDガンダム]]（ファ）
'''1990年'''
* [[新カラテ地獄変]]（ロミー）
'''1992年'''
*  おにいさまへ…（バンパネラ）

=== 劇場アニメ ===
'''1990年'''
* 殺人切符はハート色（流星子<ref name="jiten"/>）
'''1993年'''
* [[3丁目のタマ おねがい!モモちゃんを捜して!!]]（エミの母、ゴン<ref name="jiten"/>）

=== ゲーム ===
'''1997年'''
* [[スーパーロボット大戦F]]（[[ファ・ユイリィ]]）
'''1998年'''
* [[スーパーロボット大戦F|スーパーロボット大戦F完結編]]（ファ・ユイリィ）
'''2000年'''
* [[スーパーロボット大戦α]]（ファ・ユイリィ）
'''2001年'''
* [[サンライズ英雄譚|サンライズ英雄譚2]]（ファ・ユイリィ）
* スーパーロボット大戦α for Dreamcast（ファ・ユイリィ）
'''2002年'''
* [[スーパーロボット大戦IMPACT]]（ファ・ユイリィ）
'''2003年'''
* [[第2次スーパーロボット大戦α]]（ファ・ユイリィ）
'''2004年'''
* [[スーパーロボット大戦GC]]（ファ・ユイリィ）
'''2005年'''
* [[第3次スーパーロボット大戦α 終焉の銀河へ]]（ファ・ユイリィ）
'''2006年'''
* スーパーロボット大戦XO（ファ・ユイリィ）

=== ラジオ ===
* NHK-FMラジオ「ボイスセレクション」（パーソナリティー）（月 - 金）
* ネットラジオ「WINDY Net Radio」（パーソナリティー）
* ネットラジオ「湘南南いいものみっけ」（パーソナリティー）

=== 吹き替え ===
* [[ER緊急救命室]]（サラ・ラングワージ<ref name="profile" />）
* [[フルハウス (アメリカ合衆国のテレビドラマ)|フルハウス]]（ドナ）
* [[愉快なシーバー家]]（チョウザメ）
* [[ベイウォッチ]]
* 悲劇の大統領リンカーン
* [[探偵レミントン・スティール]]
* [[グレイス・オブ・マイ・ハート]]（シェリル・スティード（[[パッツィ・ケンジット]]））
* 青春!カリブ海（シェリル<ref name="jiten"/>）
* [[ポリス・ストーリー3]]（メイ<ref name="profile" />）
* セクシー・バンパイア 真紅に濡れた牙
* フォーエバー・フレンズ
* 狙われた女スパイ 地獄の逃避行
* ストーミー・マンデイ
* [[アウト・フォー・ジャスティス]]
* ヘブンリー・キッド
* [[新アウターリミッツ]]（女（[[レベッカ・デモーネイ]]））
* [[新スタートレック]]（ジェナ・ドゥソラ）
* [[エマニエル夫人]]
* [[ワイアット・アープ (1994年の映画)|ワイアット・アープ]]
* [[アウト・フォー・ジャスティス]]
* [[張り込みプラス]]
* [[ギルバート・グレイプ]]（エミー・グレイプ）
* [[対決スペルバインダー]]（ドクター・リム<ref name="profile" />）

=== テレビドラマ ===
* 夜の探偵（1990年）
* [[世にも奇妙な物語]]（1991年）
* ボクの町医者修行（1995年）
* [[盲人探偵・松永礼太郎]]「時効」（1997年）

== 脚注 ==
{{reflist}} 

{{DEFAULTSORT:まつおか みゆき}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:1963年生]]
[[Category:存命人物]]