{{半保護}}
{{存命人物の出典明記|date=2017-01-27}}
{{声優
| 名前 = 河原木 志穂
| ふりがな = かわらぎ しほ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = <!-- しほしほ<br/><small>（その他愛称は「人物」節参照）</small> --><!-- 信頼できる情報源からの出典の明記が本文へ記述されるまでコメントアウト。 -->
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]<ref name="kenyuprof" />
| 死没地 = 
| 生年 = 
| 生月 = 4
| 生日 = 29
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]<ref name="kenyuprof" />
| 身長 = 158 [[センチメートル|cm]]<ref name="kenyuprof" />
| 職業 = [[声優]]、[[ナレーター]]、[[歌手]]
| 事務所 = [[ケンユウオフィス]]
| 配偶者 = あり
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[1990年代]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[吹き替え]]、[[ナレーション]]
  | デビュー作 =  
}}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = [[2011年]] - 
  | ジャンル = [[J-POP]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = 自主制作
  | 共同作業者 = {{Plainlist|
* [[カチューシャ (ユニット)|カチューシャ]]（2004年 - 2005年）
* [[オエセル隊]]（2004年 - 現在）
* [[カチューシャ2nd]]（2006年）
* [[Plume]]（2006年 - 2009年）
* [[plume petite]]（2010年）
* Matsu-Ragi（時期不明 - 現在）
}}
  | 影響 = 
}}}}
'''河原木 志穂'''（かわらぎ しほ、[[4月29日]]<ref name="kenyuprof">{{Cite web |url=http://www.kenyu-office.com/profile/kawaragishiho.html |title=河原木志穂 |publisher=ケンユウオフィス |accessdate=2017-01-27}}</ref> - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]、[[歌手]]。[[芸能事務所|事務所]]は[[ケンユウオフィス]]所属<ref name="kenyuprof" />。既婚<ref name="blog1426412" />。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
芸歴は[[勝田声優学院]]<ref name="kenyuprof" />・[[紅屋25時]]<ref name="kenyuprof" />・[[voicegarage]]<ref name="kenyuprof" />。

アニメ『[[ファンタジックチルドレン]]』で共演した[[浦田優]]・[[松本さち]]・[[はらさわ晃綺]]・[[高口幸子]]・[[矢口アサミ]]と「オエセル隊」を結成<ref>{{Cite web |url=http://fc-carnival.main.jp/profile.html |title=PROFILE |work=ORSEL NET |publisher=オエセル隊 |accessdate=2017-01-27}}</ref>。毎年12月にライブを行っている。

[[水野愛日]]や[[遠藤綾]]と共に「[[Plume]]」（プリュム）というユニットを結成し、自主制作CDのリリース、ステージ、ネットラジオなどの活動をしている。2007年12月8日にはライブイベントにて[[ランティス]]と契約したことを発表した<ref>{{Cite web |url=http://blog.excite.co.jp/plume-story/6703436/ |title=あ！発表！ |work=Plume物語～つづく．．． |date=2007-12-08 |accessdate=2017-01-27}}</ref>。

== 人物 ==
[[ビール]]などの[[アルコール]]類は苦手である。これは中学時代の[[修学旅行]]にて、両親へのお土産に[[酒]]を購入しようとしたが、引率の[[教師]]に指摘されたことが[[トラウマ]]となったためで、「一生、お酒は飲まない」と決意した<ref>テレビアニメ『[[School Days (アニメ)|School Days]]』DVD第5巻・初回限定版同梱の[[コンパクトディスク|CD]]『Radio School Days 出張版 補習ディスク5時間目』に収録。</ref>。

弟がおり<ref>{{Cite web |author=河原木志穂 |date=2008-05-16 |url=http://shihohime-blog.fde.whitesnow.jp/?eid=926504 |title=肉・肉・肉 |work=さやけき影と、漫ろ歩き |accessdate=2017-01-27}}</ref><ref>{{Cite web |author=河原木志穂 |date=2008-06-04 |url=http://shihohime-blog.fde.whitesnow.jp/?eid=926504 |title=弟よ |work=さやけき影と、漫ろ歩き |accessdate=2017-01-27}}</ref>、溺愛している。本人の事務所プロフィールに「趣味：弟」と記されていた時期があったり<ref>{{Cite web |url=http://www.kenyu-office.com/profile/kawaragishiho.html |title=河原木志穂 |publisher=ケンユウオフィス |accessdate=2017-01-27 |archiveurl=https://web.archive.org/web/20070824231625/http://www.kenyu-office.com/profile/kawaragishiho.html |archivedate=2007-08-24}}</ref>、[[風華チルヲ]]作の漫画『[[アットホーム・ロマンス]]』2巻の帯には「'''ブラコン声優'''」として文を執筆した経験もある。

2012年3月に入籍したことを、同年4月16日付けのブログで発表<ref name="blog1426412">{{Cite web |author=河原木志穂 |date=2012-04-16 |url=http://shihohime-blog.fde.whitesnow.jp/?eid=1426412 |title=ご報告 |work=さやけき影と、漫ろ歩き  |accessdate=2012-04-16}}</ref>。4か月後の8月15日には妊娠6か月であることを発表した。年齢的に早く子供が欲しかったとは思っていたが、（自身の予想よりは）あまりに早かったと述べている<ref>{{Cite web |author=河原木志穂 |date=2012-08-15 |url=http://shihohime-blog.fde.whitesnow.jp/?eid=1426473 |title=ご報告 |work=さやけき影と、漫ろ歩き |accessdate=2012-08-15}}</ref>。妊娠に伴い、当初キャスティングされていたテレビアニメ『[[リトルバスターズ!]]』西園美魚役を降板した<ref>{{Cite web |author=河原木志穂 |date=2012-08-18 |url=http://shihohime-blog.fde.whitesnow.jp/?eid=1426474 |title=リトルバスターズ！降板にあたって |work=さやけき影と、漫ろ歩き|accessdate=2012-08-18}}</ref>。

入籍・妊娠後も、弟に会いたいがために週に2回は実家に戻っている<ref>{{Cite web |author=河原木志穂 |date=2012-10-13 |url=http://shihohime-blog.fde.whitesnow.jp/?eid=1426505 |title=ほしかか |work=さやけき影と、漫ろ歩き |accessdate=2012-10-13}}</ref>。

2012年12月7日20時44分に2905グラムの女児を出産したことを、同年12月10日付けのブログで発表<ref name="blog1426534">{{Cite web |author=河原木志穂 |date=2012-12-10 |url=http://shihohime-blog.fde.whitesnow.jp/?eid=1426534 |title=ご報告 |work=さやけき影と、漫ろ歩き |accessdate=2012-12-11}}</ref>。奇しくも12月7日は先述の『[[School Days (アニメ)|School Days]]』で演じた[[西園寺世界]]の誕生日でもあり、同ブログ内でも彼女への祝辞を述べている<ref name="blog1426534" />。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1998年 |
* [[Night Walker -真夜中の探偵-]]（新人女優、回想の少女、女、友人）
* [[彼氏彼女の事情]]（女生徒 他）
| 1999年 |
* [[デュアル!ぱられルンルン物語]]（女性技術者、女性職員、パイロット）
| 2000年 |
* [[妖しのセレス]]（女）
* [[ちびまる子ちゃん]]（えっちゃん、すみれちゃん）
* [[BARRY PARTY]]（'''バリーナ・キッチュ'''、ピープー）
* [[へろへろくん]]（ホレホレ、ハナハナ、ジナジナ、女子高生）
| 2001年 |
* [[X -エックス-]]（緋炎、ミチコ）
* [[爆転シュート ベイブレード]]（インド人A、女の子B、少女A）
| 2002年 |
* [[七人のナナ]]（女生徒A、ウェイトレス、チアリーダー、女の子の幽霊、安土 他）
* [[天地無用! GXP]]（火煉、女子高生A、女性研究員、女子店員）
* [[ドラゴンドライブ]]（受付嬢）
| 2003年 |
* [[ガングレイヴ]]（学友、住人）
* [[獣兵衛忍風帖 龍宝玉篇]]（女）
* [[天使のしっぽChu!]]（女子A）
| 2004年 |
* [[下級生2〜瞳の中の少女たち〜]]（'''[[下級生2#ヒロイン|柴門たまき]]'''）
* [[ファンタジックチルドレン]]（'''ヘルガ'''<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1843/| title = ファンタジックチルドレン| publisher = 日本アニメーション| accessdate = 2016-05-17}}</ref>、セラフィーヌ、クリスティーナ、ティナ）
* [[最遊記RELOAD GUNLOCK]]（悟浄のコマ）
* [[鉄人28号 (2004年版アニメ)|鉄人28号（第4作）]]（子供、看護師）
* [[天上天下]]（葛葉真魚、小学生、コンピュータ）
* [[遙かなる時空の中で-八葉抄-]]（赤蛇、女房、女、子供、美女#17、村人）
* [[MONSTER]]（2004年 - 2005年、ベアーデ、トルコ人女性の子供、子供A、看護婦、看護婦A、少年時代のグリマー、リポーター、少年C、子供B、子供D、子供、看護婦、女子大生）
* [[MEZZO -メゾ-]]（美咲）
* [[変身3部作|LOVE♥LOVE?]]（女生徒A）
| 2005年 |
* [[IZUMO -猛き剣の閃記-]]（'''ヒミコ'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/9305| title = IZUMO 猛き剣の閃記| publisher = メディア芸術データベース| accessdate = 2017-03-14}}</ref>）
* [[ローゼンメイデン]] シリーズ（2005年 - 2013年、[[柿崎めぐ]]）- 2シリーズ+特別編
* [[おくさまは女子高生]]（'''遠藤さとみ'''）
* [[うえきの法則]]（バロウ・エシャロット）
* [[地獄少女]] シリーズ（2005年 - 2006年、級友、女子#第3話）- 2シリーズ
* [[フルメタル・パニック! The Second Raid]]（堂前）
| 2006年 |
* [[鍵姫物語 永久アリス輪舞曲]]（'''篝木キリカ'''）
* [[MUSASHI -GUN道-]]（'''カグヤ'''）
* [[RAY THE ANIMATION]]（鎌倉留美）
* [[Gift 〜ギフト〜 eternal rainbow]]（'''外薗綸花'''、女子生徒 他）
* [[Canvas2 〜虹色のスケッチ〜]]（バスケ部員）
* [[スーパーロボット大戦OG -ディバイン・ウォーズ-]]（[[バンプレストオリジナルのキャラクター一覧#ヒリュウ改クルー|ユン・ヒョジン]]）
* [[Strawberry Panic (アニメ)|Strawberry Panic]]（狩野水穂、生徒B、ナレーション 他）
* [[蒼天の拳]]（女生徒）
* [[TOKKO 特公]]（荒羅木繭、女子高生）
* [[ひまわりっ!]]（2006年 - 2007年、ちょろぎ、花壇みつ<ref group=注>第1期のみ</ref>）- 2シリーズ
* [[姫様ご用心]]（やさしい先生）
* [[それいけ!アンパンマン]]（ネコ美<ref group=注>7代目</ref>）
* [[BLACK LAGOON The Second Barrage]]（鷲峰雪緒の友人真希）
* [[雪の女王 (NHKアニメ)|雪の女王]]（ゲルダの母）
| 2007年 |
* [[桃華月憚]]（フウ）
* [[一騎当千 (漫画)|一騎当千]] シリーズ（2007年 - 2010年、[[賈ク|賈詡文和]]、[[楽進|楽進文謙]]<ref group=注>第2期のみ</ref>）- 2シリーズ（第2期+第4期）
* [[怪物王女]]（'''フランドル''' 他）
* [[School Days (アニメ)|School Days]]（'''[[西園寺世界]]'''）
* [[機神大戦ギガンティック・フォーミュラ]]（マーくん母、キャスター）
* [[CLAYMORE]]（カティア）
* [[シグルイ]]（女）
| 2008年 |
* [[恋姫†無双]]（2008年 - 2010年、公孫賛）- 3シリーズ
* [[ゴルゴ13]]（機内アナウンス）
* [[しおんの王]]（瀬戸一美）
* [[秘密 〜The Revelation〜]]（榎木緑）
* [[BLUE DRAGON 天界の七竜]]（ナタリア）
* [[PERSONA -trinity soul-]]
* [[魔人探偵脳噛ネウロ]]（江崎志帆）
| 2009年 |
* [[ライブオン CARDLIVER 翔]]（新木優）
| 2010年 |
* [[スーパーロボット大戦OG -ジ・インスペクター-]]（ユン・ヒョジン）
* [[閃光のナイトレイド]]
| 2011年 |
* [[世界一初恋]]（武藤雪菜）- 2シリーズ
* [[変ゼミ]]（'''蒔子＝グレゴリー'''）
* [[星空へ架かる橋]]（万千歌）
* [[真剣で私に恋しなさい!!]]（'''橘天衣'''、逃亡者A<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/14767| title = 真剣で私に恋しなさい!!| publisher = メディア芸術データベース| accessdate = 2017-01-07}}</ref>）
* [[ゆかいなみつばちファミリー]]（'''ルビー'''）
| 2012年 |
* [[貧乏神が!]]（石蕗梨香）
| 2013年 |
* [[名探偵コナン (アニメ)|名探偵コナン]]（2013年 - 2015年、岡村咲、大磯浜香）
* [[リトルバスターズ! 〜Refrain〜]]（'''西園美魚'''<ref>{{Cite web |url=http://litbus-anime.com/ |title=CAST |work=TVアニメ『リトルバスターズ! 〜Refrain〜』公式サイト |accessdate=2013-07-31}}</ref>）
| 2014年 |
* [[金田一少年の事件簿R (アニメ)|金田一少年の事件簿R]]（石田麻利亜）
| 2015年 |
* [[暗殺教室]]（2015年 - 2016年、速水凛香<ref>{{Cite web |url=http://ansatsu-anime.com/staff_cast/ |title=スタッフ&キャスト |work=TVアニメ「暗殺教室」公式サイト |accessdate=2017-01-27}}</ref>）- 2シリーズ
| 2016年 |
* [[名探偵コナン エピソード“ONE” 小さくなった名探偵]]（礼子）<!-- 2016-12-09 -->
| 2017年 |
* [[ガヴリールドロップアウト]]（ヴィーネ母）<!-- 2017-03-13 -->
* [[シルバニアファミリー ミニストーリー]]（'''トイプードルの女の子'''<ref>{{Cite web|work=テレビアニメ『シルバニアファミリー ミニストーリー』|url=http://sylvanian-families.jp/special/tv/character.php|title=キャラクター|accessdate=2017-09-06}}</ref>）<!-- 2017-10-07 -->
}}

=== 劇場アニメ ===
* [[鉄人28号 白昼の残月]]（2007年）
* [[暗殺教室|劇場版 暗殺教室 365日の時間]]（2016年、速水凛香）

=== OVA ===
{{dl2
| 1998年 |
* [[MASTERキートン]]（子供）
| 2000年 |
* [[スターダストクルセイダース|ジョジョの奇妙な冒険 ADVENTURE]]（女生徒A）
* [[超人ロック|超人ロック ミラーリング]]（エマ）
* [[ファーストKiss☆物語 〜Kissからはじまる物語〜]]（女生徒A）
| 2002年 |
* [[フロム I"s アイズ 〜もうひとつの夏の物語〜]]（森崎祐加、子供時代の一貴）
| 2003年 |
* [[遙かなる時空の中で2-白き龍の神子-]]（女）
| 2004年 |
* [[影Shadow]]（年少の華龍）※アダルトアニメ
| 2006年 |
* [[アンダーバーサマー|_summer]]（消し子#1、子供時代の匠#2）
| 2007年 |
* [[Gift 〜ギフト〜 eternal rainbow]]（'''外薗綸花'''）※DVD第7巻収録
| 2008年 |
* [[School Days (アニメ)#OVA|School Days OVAシリーズ]]（'''西園寺世界'''）- 2作品
* [[絶対衝激 〜PLATONIC HEART〜]]（大門寺咲）
| 2009年 |
* [[あきそら]]（'''葵アキ'''）
* [[恋姫†無双]] OVAシリーズ（2009年 - 2011年、公孫賛）- 3作品
| 2010年 |
* [[変ゼミ]]（'''蒔子＝グレゴリー'''）
| 2011年 |
* [[スーパーナチュラル#アニメーション|SUPERNATURAL:THE ANIMATION]]（ナンシー）
* [[星空へ架かる橋|星空へ架かる橋OVA]]（万千歌）
| 2012年 |
* [[間の楔|間の楔 第2期]]（ミメア）
| 2014年 |
* [[リトルバスターズ! EX]]（西園美魚<ref>{{Cite web |url=http://litbus-anime.com/ex/bd01.html |title=TVアニメ『リトルバスターズ！〜Refrain〜』Blu-ray&DVD |work=アニメ『リトルバスターズ！EX』公式サイト |accessdate=2014-05-31}}</ref>）
}}

=== Webアニメ ===
* [[殺せんせーQ!]]（2017年、速水凛香）

=== ゲーム ===
{{dl2
| 1999年 |
* [[アームド・ファイター]]（'''ドミヌラ'''）
| 2001年 |
* [[Missing Blue]]（緋山花乃香）
* [[ハリー・ポッターと賢者の石]]
| 2004年 |
* [[鉄人28号]]（ニュースキャスター）
| 2005年 |
* [[テイルズ オブ コモンズ]]（'''セフィナ'''）
* [[ハリー・ポッターと炎のゴブレット#ゲーム|ハリー・ポッターと炎のゴブレット]]（'''[[ハーマイオニー・グレンジャー]]'''）
| 2006年 |
* [[Gift -prism-]]（'''外薗綸花'''）
* [[トリガーハート エグゼリカ]]（'''エグゼリカ'''）
* [[ピンキーストリート キラキラ☆ミュージックアワー]]（アンジュ、スゥ、ルイ）
| 2007年 |
* [[トリガーハート エグゼリカ]]（'''エグゼリカ'''）※DC版
* [[スーパーロボット大戦OG ORIGINAL GENERATIONS]]（ユン・ヒョジン）
* [[スーパーロボット大戦OG外伝]]（ユン・ヒョジン）
* [[召喚少女 〜ElementalGirl Calling〜]]（エイミィ）
* [[セイント・ビースト|セイント・ビースト〜螺旋の章〜]]（妖魔イヅナ）
| 2008年 |
* [[桃色大戦ぱいろん]]（せりか）
* [[トリガーハート エグゼリカ]]（'''エグゼリカ'''）※Xbox 360版
* [http://www.cave.co.jp/gameonline/oooku/ ウハウハ大奥]（御半下）
* [[School Days L×H]]（'''西園寺世界'''）
| 2009年 |
* [[トリガーハート エグゼリカ エンハンスド]]（'''エグゼリカ'''）
* [[朧村正]]（'''弓弦葉'''）
* [[L2 Love×Loop]]（マザーコンピュータ、エルザ）
* [[テイルズ オブ グレイセス]]（'''シェリア・バーンズ'''）
* [[Clear〜新しい風の吹く丘で〜]]（市原瑞希、桜子の母）
| 2010年 |
* [[三国恋戦記〜オトメの兵法!〜]]（芙蓉姫）
* [[ティンクル☆くるせいだーすGoGo!]]（千軒院清羅）
* [[テイルズ オブ グレイセス エフ]]（'''シェリア・バーンズ'''）
| 2011年 |
* [[テイルズ オブ ザ ワールド レディアント マイソロジー3]]（シェリア・バーンズ）
* [[デビルサバイバー オーバークロック]]（'''望月麻里'''）
| 2012年 |
* [[テイルズ オブ ザ ヒーローズ ツインブレイヴ]]（シェリア・バーンズ）
* [[リトルバスターズ!|リトルバスターズ! PERFECT EDITION]]（'''西園美魚'''、西園美鳥）
| 2013年 |
* [[神咒神威神楽 曙之光]]（'''玖錠紫織'''<ref>{{Cite web |url=http://dengekionline.com/elem/000/000/591/591288/index-2.html |title=和風剣戟AVG『神咒神威神楽 曙之光』のゲーム内容を紹介！ 新規に収録されたイベントCG＆立ち絵も公開 |work=電撃オンライン |publisher=KADOKAWA |date=2013-02-06 |accessdate=2017-01-27}}</ref>）
* [[絶対衝激 〜PLATONIC HEART〜|スロッターマニアV 絶対衝激II]]（大門寺咲）
* 姫と林檎にくちづけを（白雪姫）
* [[リトルバスターズ!|リトルバスターズ! Converted Edition]]（'''西園美魚'''、西園美鳥）※PS3版
* [[朧村正|朧村正 津奈缶猫魔稿]]（'''弓弦葉'''）
* 三国恋戦記〜オトメの兵法!〜 思いでがえし（芙蓉姫）
| 2014年 |
* [[IslandDays]]（'''西園寺世界'''）
* [[リトルバスターズ!|西園美魚密室殺人事件!?]]（'''西園美魚'''）※第2期アニメのBD初回版が収録のBDゲーム
* [[テイルズ オブ ザ ワールド レーヴ ユナイティア]]（シェリア・バーンズ<ref>{{Cite web |url=http://tow-ru.tales-ch.jp/chara/cheria.php |title=Character |work=テイルズ オブ ザ ワールド レーヴ ユナイティア |accessdate=2014-06-26}}</ref>）
* [[朧村正]]シリーズ（'''弓弦葉'''）
** 大根義民一揆
** 七夜祟妖魔忍伝
** 角隠女地獄
| 2015年 |
* [[暗殺教室|暗殺教室 殺せんせー大包囲網!!]]（速水凛香<ref>{{Cite web|work=暗殺教室 殺せんせー大包囲網!!|url=http://3ds-ansatsu-game.bngames.net/movie/movie01.html|title=第2弾PV|accessdate=2014-12-22}}</ref>）
| 2016年 |
* [[暗殺教室|暗殺教室 アサシン育成計画!!]]（速水凛香）
* [[スーパーロボット大戦OG ムーン・デュエラーズ]]（ユン・ヒョジン）
* [[三国恋戦記〜オトメの兵法!〜|三国恋戦記〜思いでがえし〜 CS Edition]]（芙蓉姫）
* [[トリックスター〜召喚士になりたい〜]]（ニール、ベルン）
* [[リング☆ドリーム 女子プロレス大戦]]（社務さわり）
* [[黒猫のウィズ]]「黄昏メアレスII 残響dearless」（ラウズメア）
| 2017年 |
* [[テイルズ オブ ザ レイズ]]（シェリア・バーンズ）
}}

=== ドラマCD ===
{{dl2
| 時期不明 |
* [[Cafe吉祥寺で]]
* [[逆境ナイン]]
* [[遙かなる時空の中で]]1
* [[うえきの法則|うえきの法則 聴くドラマCD〜新たなる能力者たちの法則〜]]（バロウ・エシャロット）
| 2002年 |
* [[Missing Blue|Missing Blue 06 聖遼学園高等部2年C組〜瑞希〜]]（緋山花乃香）
* Missing Blue 07 聖遼学園高等部2年C組副担任〜命〜（緋山花乃香）
| 2003年 |
* [[絶愛-1989-|DRAMA CD BRONZE zetsuai since 1989]]（飯島愛里）
* DRAMA CD BRONZE zetsuai since 1989 Vol.2（スチュワーデス、少年）
| 2004年 |
* [[下級生2|下級生2 ドラマCD(1)]]（'''柴門たまき'''）
* 僕の声 金のがちょう編（王様）
* キレパパ。（女A）
* 暴君のカジョーな愛情（佐倉映子）
* いつかじゃない明日のために/side直哉
* 幸せのLEVEL Part3（巽ユカリ）
| 2005年 |
* [[王子様☆ゲーム]]（少年時代の朱牙）
* [[エレメンタル ジェレイド|EREMENTAR GERAD -蒼空の戦旗-]]（ミリンダ）
* [[ファンタジックチルドレン|ファンタジックチルドレン コックリ島のひととき〜ボラボラ様からの贈りもの]]（'''ヘルガ'''）
* [[そんなんじゃねえよ|ドラマCD そんなんじゃねえよ]]（山路可菜子）
* 香港貴族に愛されて（カリーナ・リン）
* 恋はいつも嵐のように+（女子大生）
* 兄弟限定! BROTHER×BROTHER（ウェイトレス）
* 恋愛協定〜抜け駆けナシ!（女子生徒）
* [[純愛ロマンチカ2]]
* [[IZUMO -猛き剣の閃記-|IZUMO2 猛き剣の閃記 キャラクターソング＆ドラマCD Vol.4 ヒミコ＆大斗剛]]（'''ヒミコ'''）
| 2006年 |
* [[下級生2|下級生2〜季花詞集(Anthology)〜 テーマソング＆ドラマCD]]（'''柴門たまき'''）
* [[鍵姫物語 永久アリス輪舞曲|鍵姫物語 永久アリス輪舞曲 Drama CD「きらはの物語」]]（'''篝木キリカ'''）
* [[お・り・が・み|お・り・が・み 天の門]]（'''みーこ'''）
* [[ローゼンメイデンのディスコグラフィ#第2期|ローゼンメイデン トロイメント オリジナルドラマCD]]（柿崎めぐ）
* [[ローゼンメイデンのディスコグラフィ#キャラクタードラマ|ローゼンメイデン トロイメント キャラクタードラマ Vol.1、7]]（柿崎めぐ、2006年 - 2007年）
* [[ドリームバスター]] Vol.1「JACK IN」
* 攣哀感情 二重螺旋3（女子生徒）
* [[Gift 〜ギフト〜|Gift -prism-付属ドラマCD]]（'''外薗綸花'''）
* [[愛を歌うより俺に溺れろ!|愛を歌うより俺に溺れろ!〜溺死寸前!? 湯けむり温泉親睦旅行〜]]（成瀬薫、黒木麗子）
* [[恋情のキズあと]]（中森涼子）
* きみが恋に堕ちる（花村）
* おしかりCD
| 2007年 |
* [[水銀燈の今宵もアンニュ〜イ]] 番外編、Vol.2・3、アニメージュ出張版（'''柿崎めぐ'''<ref group=注>番外編ではゲスト出演、Vol.2以降はアシスタントに昇格</ref>）
* [[ローゼンメイデンのディスコグラフィ#クリスマス編|ローゼンメイデン トロイメント〜クリスマス編〜]]（柿崎めぐ、ジン）
* [[トリガーハート エグゼリカ|トリガーハート エグゼリカ〜パラレルアンカー〜]]（'''エグゼリカ'''）
* [[怪物王女|怪物王女 ドラマCD]]（'''フランドル'''）
* [[WORKING!!]]（'''轟八千代'''、幼年期の小鳥遊宗太）
* [[天使の啼く夜]]（水澤景子）
* [[告白CD]]（'''鈴木留'''）
* ありえない告白CD
* 委員長CD
* [[School Days DRAMA CD|School Days DRAMA CD Vol.1、2]]（'''西園寺世界'''）
| 2008年 |
* [[言ノ葉ノ花]]（結衣子）
* 愛こそ明日の絶対（美夏）
* 間の楔II〜NIGHTMARE〜（ミメア）
* 間の楔III〜RESONANCE〜（ミメア）
* [[ヤンデレの女の子に死ぬほど愛されて眠れないCD]]（'''柏木園子'''）
* 私は私のまま、誰にでも変われる キャラクターCD Vol.5 咲河りふる（女怪人“○○○○○”）
* BLUE DROP ドラマCD Vol.1
* おねえちゃんCD
* 添い寝CD
* 目覚ましCD
* 敗北CD
* 必殺技CD
* [[おにいちゃんCD Advance]]
| 2009年 |
* 方言CD
* （´Д｀；）ハァハァCD
| 2010年 |
* [[どみなのド!]]（大杉鸚哥）
* [[ヤンデレの女の子に死ぬほど愛されて眠れないCD#ヤンデレ惨 〜ヤンデレの女の子に死ぬほど愛されて眠れないCD3〜|ヤンデレ惨 〜ヤンデレの女の子に死ぬほど愛されて眠れないCD3〜]]（'''桜ノ宮慧梨主'''）
* [[テイルズ オブ グレイセス|ドラマCD テイルズ オブ グレイセス 第1巻 - 第4巻]]（'''シェリア・バーンズ'''）
* おねだりCD 天使のささやき
* おねだりCD 悪魔のいたずら
* [[三国恋戦記〜オトメの兵法!〜|三国恋戦記〜オトメの兵法!〜 公式ドラマCD 玄徳篇 逢引日和]]（'''芙蓉姫'''）
| 2011年 |
* 妄想ボイスCD【ごっこ編】『赤ちゃんCD』（5月25日）
* 妄想ボイスCD【ごっこ編】『いたずらCD』（5月25日）
* Spica〜イプシロンの煌めき〜（'''若菜'''、'''シリウス'''、ミュー 他多数共に5役）
* 不条理で甘い囁き（小池笑美理）
* アンソロジードラマCD テイルズ・オブ・グレイセス 2011 Summer（'''シェリア・バーンズ'''）
* [[れすきゅーME!]]（'''小園杏奈'''）
* TVアニメ『[[スーパーロボット大戦OG ジ・インスペクター]]』ドラマCD VOL.1（ユン・ヒョジン）
| 2012年 |
* アンソロジードラマCD テイルズ・オブ・グレイセス 2012 Summer（'''シェリア・バーンズ'''）
| 2013年 |
* アンソロジードラマCD テイルズ・オブ・グレイセス 2012 Winter（'''シェリア・バーンズ'''）
* [[神咒神威神楽|神咒神威神楽 曙之光 初回限定版同梱オリジナルドラマCD]]（'''玖錠紫織'''）
* 姫と林檎にくちづけを〜外伝〜 時満つる夜の子守唄（白雪姫）
* 新・水銀燈の今宵もアンニュ〜イ（'''柿崎めぐ'''）
* 不謹慎で甘い残像（小池笑美理）
| 2014年 |
* [[スメルズ ライク グリーン スピリット]]（三島の母）
| 2015年 |
* ゴールデン・スノウ 黄金の雪と聖なる夜（'''エルメイユ'''）
| 2016年 |
* [[ヤンデレの女の子に死ぬほど愛されて眠れないCD|ヤンデレCD Re:birth 〜ヤンデレの女の子に死ぬほど愛されて眠れないCD4〜]]（'''朽梨彩子'''<ref>{{Cite web|publisher=EDGE RECORDS|url=http://www.edge-records.jp/title/yandere/rebirth/|title=ヤンデレCD Re:birth 〜ヤンデレの女の子に死ぬほど愛されて眠れないCD4〜|accessdate=2016-11-25}}</ref>）
}}

=== 吹き替え ===
==== 担当女優 ====
{{dl2
| [[アリソン・ストーナー]] |
* [[アリスは悩める転校生]]（'''アリス・マッキンリー'''）
* [[キャンプ・ロック]]（ケイトリン）
* [[キャンプ・ロック2 ファイナル・ジャム]]（ケイトリン）
* [[ステップ・アップ3]]（'''カミール・ゲイジ'''）
* ステップ・アップ5:アルティメット（カミール）
* [[フィニアスとファーブ]]（イザベラ・ガルシア・シャピロ）
* [[フィニアスとファーブ/ザ・ムービー]]（イザベラ・ガルシア・シャピロ）
}}

==== 映画 ====
* [[クロッシング (2008年の映画)|クロッシング]]（ミソン）
* [[CODE:0000 コード:ゼロ]]
* [[トゥームレイダー (映画)|トゥームレイダー]]（少女時代のララ）※DVD・ビデオ版
* [[2046 (映画)|2046]]（ジェウェン）
* [[ビッグ・トラブル (2006年の映画)|ビッグ・トラブル]]（ジョージー・マクブルーム〈[[アリス・イヴ]]〉）
* [[別離 (1939年の映画)|別離]]（アンマリー）※パブリックドメインDVD版
* [[墓地 (映画)|墓地]]（アリー）
* [[マシニスト]]
* [[霊-リョン-]]（ハン・スイン）
* [[ルール (映画)|ルール]]
* [[ルールズ・オブ・アトラクション]]
* [[ルパン (映画)|ルパン]]

==== ドラマ ====
* [[ER緊急救命室|ER XII 緊急救命室]]（モリーン）#254
* ER XV 緊急救命室（エミリー）
* [[カエルになった王子様]]（'''ユンシ'''）
* [[コールドケース3]]（エマ）#13
* [[孔子 (テレビドラマ)|孔子]]（少年期の[[子路]]）
* [[神雕侠侶 (2006年のテレビドラマ)|神鵰侠侶]]（公孫緑萼）
* [[デスパレートな妻たち|デスパレートな妻たち4]]（ケイラ）
* [[名探偵モンク|名探偵モンク4]]#2
* [[不良〈ヤンキー〉ですね]]（レイ・ティン）

==== アニメ ====
* [[テレサ アンナ ヘレナ 3つごのだいぼうけん]]（'''アンナ'''）

=== パチスロ ===
* [[パチスロ一騎当千 Dragon Destiny]]（2008年、賈詡文和）
* [[絶対衝激 〜PLATONIC HEART〜]]（2009年、大門寺咲）
* 絶対衝激II〜PLATONIC HEART〜（2013年、大門寺咲）

=== ヴォイスドラマ ===
* 東京探偵小町（2004年、'''永原時枝'''）

=== ナレーション・ボイスオーバー ===
* [[特ネタ!ニッポン宝島]]
* [[インターネットトゥナイト]]（ナレーション）
* [[アイドルアイランド]]（ナレーション）
* [[MUSICチョップ]]（ナレーション）
* [[映画に夢中]]（ナレーション）
* [[夢テニス テニスの王子様]]（ナレーション）
* [[陳健一の素敵なたくらみ]]（ナレーション）
* [[ディズニートラベラー]]（ナレーション）
* [[ロンブー龍]]
* ボリショイサーカス
* [[大進撃放送BONZO!]]

=== テレビCM ===
* [[マクドナルド]]
* [[ダイハツ]]カウメイト
* [[トワールバトン]]
* [[サンスター文具]] 

=== ラジオCM ===
* [[ヤマザキパン]] 極技 
* [[小学館]] [[コロコロコミック]]
* [[ロッテ]] アーモンドチョコレート

=== CD ===
==== 朗読CD ====
* 世界の終わりという名の雑貨店 朗読CD
* 『竹岡広信の英作文が面白いほど書ける本』付属CD（日本語のガイダンス音声）

==== ミュージカル実況CD ====
* 微笑みは夜霧にきえて（2015年）

==== ラジオCD・トークCD ====
{{dl2
| 時期不明 |
* CD『ラジオ☆オエセル隊』
| 2007年 |
* [[Radio School Days DJCD|Radio School Days CD Vol.1 - 3]]（2007年 - 2008年）
| 2008年 |
* 恋姫†無双 DVD第1巻初回限定版特典 恋姫†無双ラジオ出張版CD（ゲスト、10月1日）
| 2009年 |
* ラジオ恋姫†無双〜はわわ!再編集しちゃいました〜（第4回ゲスト、1月23日）
| 2010年 |
* 真・恋姫†無双 DVD/BD第1巻初回限定版特典 真・ラジオ恋姫†無双DVD出張版CD（ゲスト、1月6日）
| 2012年 |
* ＜音泉＞スペシャルCD 2012夏、冬（8月、12月）
| 2013年 |
* DJCD テイルズリング・フェスティバル 2013
* 「[[SCRUM Radio〜らむらじ〜]]」ラジオCD Vol.2（8月）
* ＜音泉＞スペシャルCD 2013夏、冬（8月、12月）
| 2014年 |
* ラジオCD「[[リトルバスターズ!R]]」Vol.5（1月29日）
* 声のれっすんす〜ん 課外授業
* ＜音泉＞スペシャルCD 2014夏、冬（8月、12月）
| 2015年 |
* ユニット仲良く数珠つなぎ
* ＜音泉＞スペシャルCD 2015夏、冬（8月、12月）
}}

=== DVD-ROM ===
* [[あいうら#Webラジオ|あいうらじお]] 完全版ディスク（第8回ゲスト、2013年8月2日）

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
{{dl2
| 時期不明 |
* ラジオ☆真・オエセル魂
| 1990年代 |
* [[VOICE CREW]]（1997年 - 1998年、[[エフエムナックファイブ|NACK5]]）- 2代目パーソナリティ
| 2000年代 |
* [[下級生はらいむいろ]]（2004年 - 2005年、「[[A&G 超RADIO SHOW〜アニスパ!〜]]」内箱番組）
* [[Giftにじいろホームルーム]]（2006年、[[ランティスウェブラジオ]]※）
* [[Plume物語 〜お茶の時間〜]]（2006年 - 2009年、アニたま電波局）
* [[Radio School Days]]（2007年 - 2008年、ランティスウェブラジオ※・[[音泉]]※）
* [[Plume物語 〜Royal Plume Tea〜]]（2007年 - 2008年、ランティスウェブラジオ※）
* '''おしほラジオ〜とりあえず、のーぷらん!〜'''（2009年 - 、河原木志穂公認ファンサイト「春のはつ花」内※）
| 2010年代 |
* [[ラジオ・星空へ架かる橋「よろづよ別館」]]（2011年、音泉※）
}}

=== テレビ番組 ===
* [[まんとら〜マンガ虎の穴〜|有野の穴]]（第24・25回ゲスト）
* Kidsビーンズ（2004年4月 - ？、顔出しで出演やナレーション）
* [[Re:あにてれ情報局]]（[[テレビ東京]]：2008年1月25日放送回ゲスト）
* [[ぼいすた!生]]（第23回ゲスト、2011年12月17日）
* [[PON!]]（2014年1月20日）

=== Webテレビ ===
* 音mart Presents 声優バラエティ ベッドの上からお届けします!（2012年7月 - 2016年3月、[[ニコニコチャンネル]]内音泉チャンネル）
* 大坪由佳のツボンジュ〜ル☆（第7回、2013年5月16日、ニコニコチャンネル内GA文庫公式チャンネル）
* ローゼンメイデンTV2（声：柿崎めぐ、2013年9月17日、[[ニコニコ生放送]]）
* DTMステーションPlus!（2013年11月4日、[[Ustream]]）

=== 映像商品 ===
{{dl2
| 時期不明 |
* FCオエセル2008 パンフレット
| 2005年 |
* First Cast 声優編 Vol.02（2月25日）
* アニフェス2004冬祭り〜下級生2&らいむいろ流奇譚X イベントDVD〜（3月25日）
* 下級生はらいむいろ〜ラジオじゃないラジオ〜 第1巻 - 第3巻（3月25日）
| 2007年 |
* 怪物王女 DVD3巻 - 5巻（特典映像、11月08日〜12月13日）
| 2008年 |
* ファミ通キャラクターズDVD Vol.5（「School Days L×H 発売記念 特別授業」が収録、1月18日）
* 怪物王女 DVD9巻（特典映像、2月14日）
| 2010年 |
* テイルズ オブ フェスティバル 2010（12月17日）
| 2011年 |
* 変ゼミ DVD/Blu-ray第1 - 3巻特典映像「変ラボ 女子会」
* 『星空へ架かる橋』Blu-ray&DVD『河原木志穂・大久保藍子の飛騨高山ぶらり旅』映像（12月21日）
| 2012年 |
* テイルズ オブ フェスティバル 2012（10月5日）
| 2013年 |
* 「音mart Presents 声優バラエティ ベッドの上からお届けします!」〜ひと夏の思い出SP〜（8月13日）
* テイルズ オブ フェスティバル 2013 Blu-ray Disc（11月6日）
| 2014年 |
* 音mart Presents 声優バラエティ ベッドの上からお届けします! おやすみセット（8月18日）
| 2015年 |
* イベントへの道（10月5日）
| 2016年 |
* 暗殺教室 スペシャルイベント 祭りの時間（3月25日）
* ビデオクリップDVD「星の記憶/未来地図」（9月3日）
* 夢幻の桜・月への祈り（12月23日）
}}

=== オリジナルビデオ ===
* 愛の萌えメイド（2006年、'''皆月七世'''）

=== 舞台 ===
{{dl2
| 2012年 |
* 音楽朗読劇『虹色の星〜ぼくと人魚と灰色の王〜』（1月14日）
* 音楽朗読劇『ひとひら』（1月14日）
* 演劇企画CRANQ「絢爛とか爛漫とか〜モダンガール版〜」（'''主演'''、2月1日 - 5日、中野ザ・ポケット）
| 2015年 |
* 止むに止まれず!（謎の女、2月）
| 2016年 |
* 演劇企画CRANQ 4th STAGE Sound Play #1『プリモ・ピアット〜おいしい関係〜』（11月2日 - 6日）
}}

== ディスコグラフィ ==
{{main2|Plumeでの活動|Plume|plume petiteでの活動|plume petite}}
=== シングル ===
{| class="wikitable" style="font-size:small"
! 枚 !! 発売日 !! タイトル !! 規格品番 !! 最高位
|-
! 1st
| 2013年12月2日 || '''Iris''' || hh-0004 || align="center"|-
|-
|}
=== ミニアルバム ===
{| class="wikitable" style="font-size:small"
! 枚 !! 発売日 !! タイトル !! 規格品番 !! 最高位
|-
! 1st
| 2011年5月1日 || '''filling the vanity''' || hh-0001 || align="center"|-
|}
===映像作品===
==== PV集 ====
{| class="wikitable" style="font-size:small"
! 枚 !! 発売日 !! タイトル !! 規格品番 !! 最高位
|-
! 1st
| 2011年5月1日 || '''深淋の森''' || || align="center"|-
|-
|}
=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small"
! style="width:4.5em" | 発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2004年
|-
| rowspan="3"|11月26日
| rowspan="3"|[[カチューシャ (ユニット)#ディスコグラフィ|下級生2〜瞳の中の少女たち〜 ソング・コレクション]]
| rowspan="2"|{{vau|カチューシャ|link=カチューシャ (ユニット)}}
| 「18」
| テレビアニメ『[[下級生2〜瞳の中の少女たち〜]]』オープニングテーマ
|-
| 「恋の歌」
| テレビアニメ『下級生2〜瞳の中の少女たち〜』エンディングテーマ
|-
| 柴門たまき（'''河原木志穂'''）
| 「夏」
| テレビアニメ『下級生2〜瞳の中の少女たち〜』関連曲
|-
| 12月2日
| <ref group="注">作品の公式サイト内無料配信</ref>
| '''河原木志穂'''
| 「国色天香」
| ヴォイスドラマ『東京探偵小町』主題歌
|-
! colspan="5" | 2005年
|-
| 9月14日
| Love Love! Chuっ Chuっ!/愛の子猫
| [[川澄綾子]]、[[遠藤綾]]、'''河原木志穂'''
| 「愛の子猫」
| テレビアニメ『[[おくさまは女子高生]]』エンディングテーマ
|-
! colspan="5" | 2006年
|-
| rowspan="3"|2月24日
| rowspan="3"|[[カチューシャ (ユニット)#ディスコグラフィ|下級生2〜季花詞集(Anthology)〜 テーマソング＆ドラマCD]]
| rowspan="3"|{{vau|カチューシャ2nd|link=カチューシャ2nd}}
| 「RAINBOW」
| OVA『[[下級生2|下級生2〜季花詞集（Anthology）〜]]』オープニングテーマ
|-
| 「青春の渦中者たち」
| OVA『下級生2〜季花詞集（Anthology）〜』エンディングテーマ
|-
| 「18（カチューシャ2nd ver.）」<br/>「恋の歌（カチューシャ2nd ver.）」
| 
|-
! colspan="5" | 2007年
|-
| ？月？日
| 小さな冒険
| {{vau|Matsu-Ragi}}
| 「小さな冒険」<br/>「いつも二人で」<br/>「星屑 -友情-」
|
|-
! colspan="5" | 2008年
|-
| ？月？日
| オリジナルソング『オエセル☆カーニバル』
| 
| 「オエセル☆カーニバル」
|
|-
| 12月23日
| いつも二人で -Jazz orchestra ver-
| {{vau|Matsu-Ragi}}
| 「いつも二人で -Jazz orchestra ver-」<br/>「微笑みは夜霧に消える -Piano ver-」
|
|-
! colspan="5" | 2013年
|-
| rowspan="2"|？年？月？日
| rowspan="2"|out of soul
| O JAPAN<ref group="メンバー" name=OJAPAN>Yucco、HANA[hein∂r]、O-Jee、'''Chiffon'''、UR@T∀、SAMMY</ref>
| 「KIZUNA-絆-」
| rowspan="2"|
|-
| '''Chiffon'''
| 「メリーゴーランド」
|-
! colspan=5|2015年
|-
| 発売年月日不明
| ラジオ⭐真・オエセル魂企画『歌ってみた魂』
| '''河原木志穂'''
| 「想像フォレスト」
| 
|-
! colspan="5" | 2016年
|-
| 9月3日
| 星の記憶
| {{vau|Matsu-Ragi-Sue}}
| 「星の記憶」<br>「未来地図」
| 
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small"
! style="width:4.5em" | 発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2005年
|-
| 12月22日
| IZUMO2 猛き剣の閃記 キャラクターソング＆ドラマCD Vol.4 ヒミコ＆大斗剛
| ヒミコ（'''河原木志穂'''）
| 「想い出の眠る街」
| テレビアニメ『[[IZUMO -猛き剣の閃記-]]』関連曲
|-
! colspan="5" | 2006年
|-
| 1月27日
| [[ローゼンメイデン トロイメント オリジナルサウンドトラック]]
| 柿崎めぐ（'''河原木志穂'''）
| 「瞬」
| テレビアニメ『[[ローゼンメイデン トロイメント]]』挿入歌
|-
| 4月26日
| 鍵姫物語 永久アリス輪舞曲 Character Song Collection
| 篝木キリカ（'''河原木志穂'''）
| 「純愛記号」
| テレビアニメ『[[鍵姫物語 永久アリス輪舞曲]]』関連曲
|-
| 12月27日
| [[Gift 〜ギフト〜 eternal rainbow キャラクターソングミニアルバム]]
| 外薗綸花（'''河原木志穂'''）
| 「凛と、凛と」
| テレビアニメ『[[Gift 〜ギフト〜 eternal rainbow]]』関連曲
|-
! colspan="5" | 2007年
|-
| 12月5日
| [[ローゼンメイデンのディスコグラフィ#Vol.3|水銀燈の今宵もアンニュ〜イ Vol.3〜クリスマススペシャル〜]]
| 柿崎めぐ（'''河原木志穂'''）
| 「[[kukui#コンピレーション|Thankful Anniversary]]（Megu Ver.）」
| ラジオCD『[[水銀燈の今宵もアンニュ〜イ]]』関連曲
|-
| 12月26日
| 鉄道むすめ キャラクターソングコレクション Vol.7 中山ゆかり
| 中山ゆかり（'''河原木志穂'''）
| 「スマイルループ」
| キャラクターソング企画『[[鉄道むすめ]]』関連曲
|-
! colspan="5" | 2010年
|-
| 7月21日
| 真・恋姫†無双 キャラクターヴォーカルアルバム「真・恋姫†無双 歌将大乱」
| 公孫賛（'''河原木志穂'''）、張角（[[岡嶋妙]]）
| 「断断断断断断然!」
| テレビアニメ『[[真・恋姫†無双 〜乙女大乱〜]]』関連曲
|-
| rowspan="2"|10月8日
| rowspan="2"|[[School Days VOCAL COMPLETE ALBUM]]
| 西園寺世界（'''河原木志穂'''）、桂言葉（岡嶋妙）
| 「[[イノセント・ブルー]]（世界&言葉ver）」<br/>「ファーストノート（世界&言葉ver）」
| テレビアニメ『[[School Days (アニメ)|School Days]]』関連曲
|-
| '''河原木志穂'''、岡嶋妙
| 「Still I Love You〜みつめるよりは幸せ〜（世界&言葉ver）」
| PCゲーム『[[School Days HQ]]』オープニングテーマ
|-
! colspan="5" | 2011年
|-
| 8月3日
| [[星空へ架かる橋#キャラクターソングアルバム|星空へ架かる橋 キャラソンアルバム]]
| 万千歌（'''河原木志穂'''）
| 「一人星〜ひとりぼし〜」
| テレビアニメ『[[星空へ架かる橋]]』関連曲
|-
| 12月7日
| MAJI-SONGS
| 橘天衣（'''河原木志穂'''）
| 「I'm back」
| テレビアニメ『[[真剣で私に恋しなさい!!]]』関連曲
|-
! colspan="5" | 2012年
|-
| 4月18日
| 真剣で私に恋しなさい!! 第6巻 Blu-ray版特典 タカヒロさん書き下ろしCD「天衣をひとりじめ!」
| 橘天衣（'''河原木志穂'''）
| 「君の真剣をちょうだい（橘天衣ソロver）」
| テレビアニメ『真剣で私に恋しなさい!!』関連曲
|-
! colspan="5" | 2013年
|-
| 5月2日
| ドラマCD『姫と林檎にくちづけを 外伝』淑女版
| 白雪姫（'''河原木志穂'''）
| 「ときみつるよの子守唄」
| ドラマCD『姫と林檎にくちづけを 外伝』挿入歌
|-
| 11月13日
| ディズニー・チャンネル 10周年記念 ベスト・アルバム
| [[宮田幸季]]、[[永田亮子]]、'''河原木志穂'''、[[立花敏弘]]、[[ヴォイスフィールド]]
| 「ギチ・ギチ・グーは愛してる（エクステンデッド・バージョン）［日本語歌］」
| アニメ『[[フィニアスとファーブ]]』関連曲
|-
| 11月27日
| [[ローゼンメイデンのディスコグラフィ#新|新・水銀燈の今宵もアンニュ〜イ]]
| 柿崎めぐ（'''河原木志穂'''）
| 「[[からたちの花]]〜めぐver.〜」
| テレビアニメ『[[ローゼンメイデン]]』挿入歌
|-
! colspan="5" | 2016年
|-
| rowspan="2"|9月28日
| rowspan="2"|暗殺教室 ベストアルバム〜Music Memories〜
| {{vau|3年E組}}
| 「旅立ちのうた」
| テレビアニメ『[[暗殺教室]]』挿入歌
|}

== その他 ==
=== 作詞 ===
* 「momo」（[[plume petite]]、2010年）
* 「星の記憶」、「未来地図」（Matsu-Ragi-Sue、2016年）

=== 書籍 ===
* インターネットラジオステーション＜音泉＞×Animage -10th Anniversary Memorial Photo & Media Book-（2014年12月29日）
* ザ・クビヅカI 鼻組特集（2016年9月3日）

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://kenyu-office.com/kawaragishiho/ ケンユウオフィスによる公式プロフィール]
* [http://shihohime-blog.fde.whitesnow.jp/ 公式ブログ]
* [http://fde.whitesnow.jp/cgi-bin/scf_diary/scf_diary/ 旧・公式ブログ]
* [http://www.oshiho.com/ 公認ファンサイト「春のはつ花」]
* [http://matsu-ragi.chu.jp Matsu-Ragi 公式サイト]
* [https://matsu-ragi.shop-pro.jp/ Matsu-Ragi SHOP〜王子と姫のご用達〜]
* [http://blog.excite.co.jp/Plume-story/ Plume物語〜つづく．．．]
* [http://fc-carnival.main.jp/cgi-bin/sn_diary/sn_diary.cgi ファンチルメンバーの制作日記]
* {{Twitter|oshiho_shiho|河原木志穂}}

{{河原木志穂}}
{{ケンユウオフィス}}

{{Voice-stub}}
{{DEFAULTSORT:かわらき しほ}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:日本の女性歌手]]
[[Category:東京都出身の人物]]
[[Category:ケンユウオフィス]]
[[Category:存命人物]]