{{半保護}}
{{存命人物の出典明記|date=2012年4月19日 (木) 13:36 (UTC)}}
{{声優
| 名前 = 仙台 エリ
| ふりがな = せんだい エリ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 仙臺 エリ<ref>{{Cite web|date=2010-02-03 10:03|url=https://twitter.com/e_ringo/status/8597057525|title=エリたん@マホラ―0412|work=|author=仙台エリ|publisher=仙台エリ公式Twitter|accessdate=2013-10-15}}</ref>（せんだい エリ）
| 愛称 = エリたん、エリちゃん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 1981
| 生月 = 10
| 生日 = 30
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|AB型]]
| 身長 = 148 [[センチメートル|cm]]
| 職業 = [[声優]]、[[俳優|女優]]
| 事務所 = [[アミュレート]]
| 配偶者 = あり
| 著名な家族 = <!-- 家族に著名人がいる場合に記載。家族構成を書く欄ではありません。 -->
| 公式サイト = [http://ameblo.jp/eri-sendai/ 仙台エリ オフィシャルブログ「ERI SENDAI」]
| 活動 = {{声優/活動
| 職種 = 声優
| 活動名義 = 
| 活動期間 = [[1997年]] - 
| ジャンル = [[アニメ]]、[[ゲーム]]、[[ラジオ]]
| デビュー作 = 那柘美・ミイ（『[[ジャングルDEいこう!]]』）
}}{{声優/活動
| 職種 = 俳優
| 活動名義 = 
| 活動期間 = [[1991年]] - 
| ジャンル = [[テレビドラマ]]
| デビュー作 = 『[[特救指令ソルブレイン]]』
}}}}
'''仙台 エリ'''（せんだい エリ、[[1981年]][[10月30日]]<ref>{{Cite web |url=http://blog.excite.co.jp/eri/16759479/ |title=Birth Day！ : ☆ERI's BLOG『35.7℃』 |accessdate=2012-10-13}}</ref> - ）は、[[日本]]の[[女性]][[声優]]、[[俳優|女優]]。[[アミュレート]]所属。[[ドワンゴクリエイティブスクール]]声優講師。

[[東京都]]出身。身長148cm<ref>[https://twitter.com/e_ringo/status/8231679190 Twitterでの発言（2010年1月26日）より]。</ref>、[[ABO式血液型|血液型]]は[[ABO式血液型|AB型]]、[[サイン (占星術)|星座]]は[[天蝎宮|さそり座]]。同じ子役出身の[[涌澤未来]]は、従姉妹の関係にあたる。家族構成は父と母のみの[[一人っ子]]。

声優としての代表作に『[[メダロット (アニメ)|メダロット]]』（甘酒アリカ）、『[[遊☆戯☆王デュエルモンスターズGX]]』（早乙女レイ）、『[[Yes!プリキュア5]]』シリーズ（ミルク / 美々野くるみ / ミルキィローズ）、『[[爆丸バトルブローラーズ]]』（美咲琉乃〈ルノ〉）、『[[未来日記 (漫画)|未来日記]]』（春日野椿〈6th〉）、『[[まほうつかいの箱]]』（桂木千鍵）<ref>{{Cite web|url=http://ameblo.jp/eri-sendai/|title=仙台エリBLOG（仮）|language=日本語|accessdate=2012年1月6日}}</ref>。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 概要 ==
=== 経歴 ===
[[1989年]]に[[劇団ひまわり]]に入団{{Refnest|group="注"|入団のきっかけは、以前受けたミュージカル・[[アニー]]のオーディションで落選した悔しさからだったという。ちなみに２次審査まで通過。}}。その後、ドラマやバラエティー番組などにも出演。声優としてのデビュー{{Refnest|group="注"|マネージャーに「声の仕事がやってみたい！」と言ったとき、「たぶん受からないと思うけど、がんばって！」と言って行かせてくれたのが、彼女のデビュー作になる『ジャングルDEいこう!』のオーディションだった。}}は[[1997年]]公開・発売のOVA『[[ジャングルDEいこう!]]』。

[[2001年]]から4年ほど、上海ジェットという劇団にも所属し舞台にも出演していた。[[2002年]]に[[東海大学短期大学部]]（高輪キャンパス）卒業。その後、2004年から2009年5月末まで[[東京俳優生活協同組合]]に所属していた。[[フリーランス|フリー]]期間を経て、同年7月より[[ぷろだくしょんバオバブ]]に所属。2011年1月1日より再度フリーとなるが、その後同年2月14日付でアークレイ（現：アミュレート）に所属したことを発表<ref>[https://twitter.com/e_ringo/status/37019941676777472 Twitterでの発言（2011年2月14日）より]。</ref>。

[[2014年]][[10月29日]]に放送された自身のラジオ番組・[[仙台エリのナチュラルパンケーキ]]内で、結婚を発表<ref>{{Cite web|publisher=仙台エリオフィシャルブログ「ERI SENDAI」|url=http://ameblo.jp/eri-sendai/entry-11945589624.html|title=ご報告です。|accessdate=2014-10-29}}</ref>。[[2015年]][[11月6日]]自身のブログにて、第1子となる女児を出産したことを報告した<ref>{{Cite web|publisher=仙台エリオフィシャルブログ「ERI SENDAI」|url=http://ameblo.jp/eri-sendai/entry-12092656350.html|title=お誕生日でした！|accessdate=2015-11-6}}</ref>。

=== エピソード ===
[[杉田智和]]によって「エリセンダイザー」というニックネームを付けられた。同様に杉田によって「ミカコング先輩」というニックネームを付けられた親友の[[高橋美佳子]]と共に、ラジオ番組で彼について言及する事も多い。他には、[[大浦冬華]]や[[鹿野優以]]、[[宮川美保]]と仲が良く、5人で遊ぶ事が多い。

ラジオでは、無意識に下ネタを盛り込む事がある。高橋美佳子曰く「仙台エリではなく、仙台エロである」との事。イラストが上手く、『[[Φなる・あぷろーち2 〜1st priority〜#Webラジオ|えりとえみりのらじおふぁいなる・あぷろーちポータブル]]』では、同じくイラストが上手い[[加藤英美里]]と共に、番組の対決コーナーで描いたイラスト入りのサイン色紙をリスナープレゼントにした事がある。

==== プリキュアシリーズ ====
「[[プリキュアシリーズ]]」に縁が深く計4作品に出演している。
; 久保田志穂
: シリーズ1・2作目の『[[ふたりはプリキュア]]』及び『ふたりはプリキュア Max Heart』では、準レギュラーであり、主人公の1人である美墨なぎさの親友・久保田志穂役を2年に渡り演じた。『Max Heart』の打ち上げでは、志穂の相方的存在・高清水莉奈役だった[[徳光由禾]]から「じゃあ、またね。幸せになってね」と言われた際に感極まり、徳光共々号泣した<ref>[http://blog.excite.co.jp/eri/9446588/ y!p5 みてみてみてね☆]。</ref>が、作品の打ち上げで泣いたのはこのときが初めてだったという<ref name ="a">『[[三瓶由布子の育て!黄色いアヒル豆!!]]』第137回。</ref>。終了後の心境について、「2年間、毎週同じ時間に会ってた人と会わなくなるのは凄く寂しい」と発言しており<ref name ="a"/>、後にシリーズ最終参加作『Yes!プリキュア5GoGo!』が最終回を迎えた際には、『5』シリーズで演じた役柄と共に、志穂にも感謝の意を述べていた<ref name ="c">[http://blog.excite.co.jp/eri/10234853/ ありがとうございます!!]。</ref>。
: プリキュア関連のインタビューやイベントでは、後述のミルク/美々野くるみ/ミルキィローズ役として呼ばれることが殆どであり、志穂役について触れる機会は少ないが、プリキュア出演者の多くが集まった・ライブ「SUPER TEUCHI LIVE☆ 〜1日限りの大集合!!」では、志穂役としての経歴に触れられたこともあって、久々に志穂の口癖を披露した。
: ローズ役として[[クロスオーバー作品]]には参加する立場である為、莉奈には台詞が無かった『[[映画 プリキュアオールスターズDX2 希望の光☆レインボージュエルを守れ!]]』でも、兼ね役として志穂には台詞があった。
; ミルク / 美々野くるみ / ミルキィローズ
: 『[[Yes!プリキュア5]]』では、当初・夏木りん / キュアルージュ役としてオーディションに参加したが選ばれず、作品前半は出演していない。誰に決まったのかが気になり確認した際、主人公の夢原のぞみ / キュアドリーム役が、それまで少年役ばかり演じていた[[三瓶由布子]]だった為、非常に驚いたという<ref>『[[三瓶由布子の超ラジ!Girls]]』第99回。</ref>。
: 暫く後、中盤より登場することになるミルク役のオーディションに参加、この際に集まった参加者の中で、最初に演技をするよう言われ、「自分を受からせる気はないな」と思ったという。麻生一宏は、「過去の（プリキュア）作品に出演していたので、雰囲気に慣れているだろうと思ったから」と、後にその理由を説明している<ref>『[[CLUB ココ&ナッツ]]』第24回。</ref>。オーディションの合否は本人に伝わらず、ある日スケジュールに[[バンダイ]]の予定が入っており、事務所に確認したことで、初めてミルク役に受かったことを知ったという<ref name ="b">イベント「朝までプリキュア!オールナイト」など。</ref>。
: 続編の『Yes!プリキュア5GoGo!』では、ミルクは人間の姿・美々野くるみに変身出来るようになり、また戦士・ミルキィローズとしてプリキュアと共に戦う展開となった。スタジオにあったローズの絵をみて、「かわいいですね」と言ったところ、スタッフから「君だよ」と返されて初めてそのことを知り、驚いたという<ref name ="b"/>。声優になった頃から「ちびっこが見る作品で変身ヒロインやりたい」が口癖だった為、それが「プリキュアシリーズ」において叶ったことは2倍嬉しかったと語っている。
: ローズを演じていた期間中、帰省すると親類の子どもたちからは本物のローズが来たかのように興奮され、何かセリフをやるようせがまれることも多かった<ref name ="a"/>。しかし、いざやってみせると「似てない」と言われたこともあった<ref>『[[三瓶由布子の超ラジ!Girls]]』第31回。</ref>。他にも、誕生日などにミルキィローズとして小さな子どもに電話をかけたことが多々あり、「本当に信じてくれているから楽しい<ref name ="a"/>」「声優になって良かったと思った瞬間<ref name ="c"/>」と語っている。
: 作品の終了後も、プリキュア関連のイベントでは、主演だった三瓶共々『5』シリーズの代表として登場する機会は多い。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1998年 |
* [[南海奇皇]]（'''島原夕姫'''<ref>{{Cite web|publisher=株式会社ぴえろ 公式サイト|url=http://pierrot.jp/archives/tv_list_1995/tv_039.html|title=南海奇皇|accessdate=2013-09-09}}</ref>）
| 1999年 |
* [[メダロット (アニメ)|メダロット]]（'''甘酒アリカ'''）
| 2000年 |
* [[ビックリマン2000]]（レスQ天女）
* メダロット魂（'''甘酒アリカ'''）
| 2001年 |
* [[遊☆戯☆王デュエルモンスターズ]]（メアリー姫 #44）
| 2002年 |
* [[攻殻機動隊 STAND ALONE COMPLEX]]（絵描の少女 #11）
| 2003年 |
* [[WOLF'S RAIN]]（レアラ）
* [[GUNSLINGER GIRL]]（'''トリエラ'''<ref>{{Cite web |url=https://www.marv.jp/special/gs/gunslingergirl/www/1st/staff.html |title=スタッフ&キャスト |work=GUNSLINGER GIRL |accessdate=2017-06-19}}</ref>）
| 2004年 |
* [[ふたりはプリキュア]]（久保田志穂）
* [[舞-HiME]]（野々宮清音 #11・26）
| 2005年 |
* [[ガンパレード・オーケストラ (アニメ)|ガンパレード・オーケストラ]]（鈴木真央）
* [[極上生徒会]]（桜梅歩<ref>{{Cite web|publisher=極上生徒会|url=http://www.tv-tokyo.co.jp/anime/gokujyo/staff_cast.html|title=スタッフ&キャスト|accessdate=2013-09-09}}</ref>、桜梅有楽人）
* [[ネポスこどもCLUB#ネポス・ナポス|ネポス・ナポス]]（'''パンナ'''<ref>{{Cite web|publisher=The Answerstudio|url=http://www.answerstudio.co.jp/html/w_nepo/j_works_nepo_1.htm|title=ネポス・ナポス|accessdate=2013-09-09}}</ref>）
* [[はっぴぃセブン|はっぴぃセブン 〜ざ・テレビまんが〜]]（北山くあん）
* ふたりはプリキュア Max Heart（久保田志穂）
* [[ロックマンエグゼStream]]（メイドB #37）
* [[ロックマンエグゼBEAST]]（'''アイリス'''<ref>初登場EDクレジットで役名表示は少女</ref>）
* [[遊☆戯☆王デュエルモンスターズGX]]（早乙女レイ）
| 2006年 |
* [[彩雲国物語 (アニメ)|彩雲国物語]]（香鈴）
* [[砂沙美☆魔法少女クラブ]]（田崎ちな子 #7 - 9・12）
* [[ちょこッとSister]]（川越はるま〈幼少時代〉）
* [[NIGHT HEAD GENESIS]]（天元早紀枝<ref>{{Cite web |author=仙台エリ |work=☆ERI's BLOG『35.7℃』 |publisher=エキサイトブログ |url=http://blog.excite.co.jp/eri/9429218/|title=★お知らせ★ |date=2006-12-01 |accessdate=2013-10-15}}</ref>）
* [[XXXHOLiC|xxxHOLiC]]（彩花）
* [[よみがえる空 -RESCUE WINGS-]]（本郷あつこ）
* [[ロックマンエグゼBEAST#ロックマンエグゼBEAST+|ロックマンエグゼBEAST+]]（アイリス #25）
| 2007年 |
* [[Yes!プリキュア5]]（ミルク）
* [[ウエルベールの物語 〜Sisters of Wellber〜]]（'''シェリー'''<ref>{{Cite web|publisher=ウエルベールの物語|url=http://mv.avex.jp/wellber/wellber/index.html|title=Staff & Cast|accessdate=2013-09-09}}</ref>）
* [[彩雲国物語 (アニメ)|彩雲国物語 第2シリーズ]]（香鈴）
* [[ドラゴノーツ -ザ・レゾナンス-]]（ホシ・ナナミ<ref>{{Cite web|publisher=ドラゴノーツ -ザ・レゾナンス- 公式サイト|url=http://www.nasinc.co.jp/jp/dragonaut/character/18.html|title=ホシ・ナナミ|accessdate=2013-12-06}}</ref>）
* [[爆丸バトルブローラーズ]]（'''美咲琉乃''' / '''ルノ'''<ref>{{Cite web|publisher=テレビ東京・あにてれ 爆丸バトルブローラーズ|url=http://www.tv-tokyo.co.jp/contents/bakugan/staff/index.html|title=スタッフ・キャスト|accessdate=2013-10-15}}</ref>）
* [[ムシウタ]]（杏本万葉 #2）
* [[アニマックス#ゆめだまや奇談|ゆめだまや奇談]]（綾子）
* [[ロケットガール]]（'''森田ゆかり'''<ref>{{Cite web|publisher=ソロモン宇宙協会-ロケットガール公式サイト-|url=http://www.rocket-girl.jp/staff_cast/staff_cast.html|title=STAFF&CAST|accessdate=2013-09-09|archiveurl=https://web.archive.org/web/20070227151115/http://www.rocket-girl.jp/staff_cast/staff_cast.html|archivedate=2007年2月27日|deadlinkdate=2017年9月}}</ref>）
| 2008年 |
* Yes!プリキュア5GoGo!（'''ミルク''' / '''美々野くるみ''' / '''ミルキィローズ'''<ref>{{Cite web|publisher=Yes!プリキュア5GoGo! 東映アニメーション|url=http://www.toei-anim.co.jp/tv/precure5_gogo/staff/index.html|title=スタッフ・キャスト|accessdate=2013-09-09}}</ref>）
* [[ウエルベールの物語 〜Sisters of Wellber〜|ウエルベールの物語 〜Sisters of Wellber〜 第二幕]]（'''シェリー'''<ref>{{Cite web|publisher=ウエルベールの物語|url=http://mv.avex.jp/wellber/staff.html|title=Staff & Cast|accessdate=2013-09-09}}</ref>）
* [[シゴフミ]]（'''美川文歌'''、綾瀬明日奈<ref>{{Cite web|publisher=シゴフミ 公式サイト|url=http://shigofumi.com/anime_chara04.html|title=綾瀬明日奈|accessdate=2013-12-06}}</ref> #1 - 2）
* [[秘密 -トップ・シークレット-|秘密 〜The Revelation〜]]（仙道みちる）
| 2009年 |
* [[まめゴマ|クプ〜!!まめゴマ!]]（サマンサちゃん、キョウコ、カズヤ、主婦）
* [[黒神|黒神 The Animation]]（マカナ<ref>{{Cite web|publisher=黒神 The Animation テレビアニメ公式サイト|title=マカナ|url=http://www.kurokami-anime.net/chara_23.html|accessdate=2013-12-04}}</ref> #8 - 14・22）
* [[鋼殻のレギオス]]（ミィフィ・ロッテン<ref>{{Cite web|publisher=鋼殻のレギオス アニメーション公式サイト|title=ミィフィ・ロッテン|url=http://kadokawa-anime.jp/regios/2008/09/post_11.php|accessdate=2013-12-04}}</ref>）
* [[しゅごキャラ!|しゅごキャラ!!どきっ]]（音美 #78）
* [[ミラクル☆トレイン|ミラクル☆トレイン〜大江戸線へようこそ〜]]（倫子<ref>{{Cite web|publisher=テレビアニメ「ミラクル☆トレイン〜大江戸線へようこそ〜」公式サイト|title=ゲストキャラ：倫子|url=http://www.miracle-train.tv/chara/img/g05.jpg|accessdate=2013-11-09}}</ref>）
| 2010年 |
* [[あそびにいくヨ!]]（石嶺愛子 #6・7）
* [[それでも町は廻っている]]（嵐山雪子<ref>{{Cite web|publisher=TBSアニメーション「それでも町は廻っている」公式ホームページ|title=スタッフ&キャスト|url=http://www.tbs.co.jp/anime/soremachi/staffcast/staffcast.html|accessdate=2013-09-09}}</ref>）
* [[爆丸バトルブローラーズ|爆丸バトルブローラーズ ニューヴェストロイア]]（美咲瑠乃 / ルノ）
| 2011年 |
* [[神様ドォルズ]]（スオー #1・3・9）
* [[未来日記 (漫画)|未来日記]]（春日野椿〈6th〉<ref>{{Cite web|publisher=TVアニメ「未来日記」 オフィシャルサイト|title=6th 春日野椿(かすがのつばき)|url=http://www.future-diary.tv/chara/6th.html|accessdate=2013-12-04}}</ref>）
* [[ラストエグザイル-銀翼のファム-]]（マリアンヌ #2）
| 2012年 |
* [[ガールズ&パンツァー]]（カエサル〈鈴木貴子〉<ref>{{Cite web|publisher=GIRLS und PANZER|url=http://girls-und-panzer.jp/cast.html|title=CAST|accessdate=2014-07-08}}</ref>、秋山好子<ref>{{Cite web|publisher=GIRLS und PANZER|url=http://girls-und-panzer.jp/chara_akiyamam.html|title=秋山好子|accessdate=2014-07-08}}</ref>、赤星小梅）
* [[CØDE:BREAKER]]（高津あおば<ref>{{Cite web|publisher=CØDE:BREAKER|url=http://www.code-breaker.jp/img/pp-aoba.jpg|title=あおば|accessdate=2013-12-04}}</ref>）
* [[中二病でも恋がしたい!]]（小鳥遊十花<ref>{{Cite web|publisher=TVアニメ『中二病でも恋がしたい!』公式サイト|url=http://www.anime-chu-2.com/tv/character/toka/|title=小鳥遊十花|accessdate=2013-12-04}}</ref>）
* [[トリコ]]（サフラ #69・70）
| 2013年 |
* [[アドリブアニメ研究所]]（エリたん<ref>{{Cite web|publisher=アドリブアニメ研究所 公式サイト|title=3月16日放送　第37回「ゲスト：仙台エリ」|url=http://www.bsfuji.tv/adoribu_anime/archive/|accessdate=2013-11-16}}</ref>）
* [[D.C.III 〜ダ・カーポIII〜]]（メアリー・ホームズ #9）
| 2014年 |
* [[ガイストクラッシャー]]（黒曜ホノカ #27・29・33・34）
* [[大図書館の羊飼い]]（'''鈴木佳奈'''<ref>{{Cite web|publisher=TV Animation - 大図書館の羊飼い - WebSite|title=キャスト|url=http://www.daito-anime.com/staff.html|accessdate=2014-08-25}}</ref>）
* [[中二病でも恋がしたい!|中二病でも恋がしたい!戀]]（小鳥遊十花<ref>{{Cite web|url=http://www.anime-chu-2.com/staff-cast/ |title=STAFF-CAST - スタッフ・キャスト |publisher=TVアニメ『中二病でも恋がしたい！戀』公式サイト |accessdate=2014-03-24}}</ref>）
* [[ディーふらぐ!]]（神泉 / アイル）
* [[ハピネスチャージプリキュア!]]（ミルキィローズ）
* [[マジンボーン]]（'''島谷早穂'''<ref>{{Cite web|publisher=アニメ「マジンボーン」公式|title=島谷早穂(CV：仙台エリ)/翔悟の幼なじみでクラスメート。オカルトや宇宙人が好きで、ちょっと天然な少女。|url=https://twitter.com/majinbone_anime/status/448088075701198849/photo/1|accessdate=2014-03-25}}</ref>）
* [[レディ ジュエルペット]]（'''レディ・みずき'''<ref>{{Cite web|publisher=テレビ東京・あにてれ　レディ ジュエルペット|title=スタッフ・キャスト|url=http://www.tv-tokyo.co.jp/anime/jewelpet6/staff/|accessdate=2014-03-11}}</ref>）
| 2016年 |
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿R]]（霧谷凜<ref>{{Cite web|publisher=[[東映アニメーション]]|work=金田一少年の事件簿リターンズ|url=http://www.toei-anim.co.jp/tv/kindaichi_r/character/index_file09.html|title=登場キャラクター|accessdate=2016-02-27}}</ref>）
| 2017年 |
* [[ノラと皇女と野良猫ハート]]（'''黒木未知'''<ref>{{Cite web|title=スタッフ&キャスト|work=TVアニメ「ノラと皇女と野良猫ハート」公式サイト|url=http://nora-anime.net/staff-cast/|accessdate=2017-06-17}}</ref>）<!-- 2017-07-12 -->
}}

=== 劇場アニメ ===
{{dl2
| 2000年 |
* [[人狼 JIN-ROH]]（'''阿川七生'''）
| 2005年 |
* [[映画 ふたりはプリキュア Max Heart 2 雪空のともだち]]（久保田志穂）
| 2007年 |
* [[映画 Yes!プリキュア5 鏡の国のミラクル大冒険!]]（'''ミルク'''）
| 2008年 |
* [[映画 Yes!プリキュア5GoGo! お菓子の国のハッピーバースディ♪]]（'''ミルク''' / '''美々野くるみ''' / '''ミルキィローズ'''）
* [[映画 Yes!プリキュア5GoGo! お菓子の国のハッピーバースディ♪#同時上映|ちょ〜短編 プリキュアオールスターズ GoGoドリームライブ!]]（'''美々野くるみ''' / '''ミルキィローズ'''）
| 2009年 |
* [[映画 プリキュアオールスターズDX みんなともだちっ☆奇跡の全員大集合!]]（'''ミルク''' / '''美々野くるみ''' / '''ミルキィローズ'''、久保田志穂）
| 2010年 |
* [[いばらの王|いばらの王 -King of Thorn-]]（'''シズク・イシキ'''<ref>{{Cite web|publisher=King of Thorn|url=http://www.kingofthorn.net/jp/staffcast/|title=キャスト|accessdate=2013-09-09}}</ref>）
* [[映画 プリキュアオールスターズDX2 希望の光☆レインボージュエルを守れ!]]（'''ミルク''' / '''美々野くるみ''' / '''ミルキィローズ''' / '''レインボーミルキィローズ'''、久保田志穂）
| 2011年 |
* [[映画 プリキュアオールスターズDX3 未来にとどけ! 世界をつなぐ☆虹色の花]]（'''ミルク''' / '''美々野くるみ''' / '''ミルキィローズ'''、久保田志穂）
| 2013年 |
* [[中二病でも恋がしたい!|小鳥遊六花・改 〜劇場版 中二病でも恋がしたい!〜]]（小鳥遊十花<ref>{{Cite web|publisher=「小鳥遊六花・改 〜劇場版 中二病でも恋がしたい!〜」公式サイト|url=http://www.anime-chu-2.com/staff-cast/|title=スタッフ・キャスト|accessdate=2013-06-09}}</ref>）
| 2014年 |
* [[映画 プリキュアオールスターズNewStage3 永遠のともだち]]（'''ミルク''' / '''美々野くるみ''' / '''ミルキィローズ'''）
| 2015年 |
* [[ガールズ&パンツァー 劇場版]]（カエサル〈鈴木貴子〉、秋山好子、赤星小梅）
}}

=== OVA ===
{{dl2
| 1997年 |
* [[ジャングルDEいこう!]]（'''那柘美・ミイ'''）
| 1998年 |
* [[鉄拳シリーズ#OVA|鉄拳 -TEKKEN-]]（少女時代の準、ジェーン）
| 2004年 |
* [[サングラスをかけた盲導犬]]（'''彩音'''）※赤い羽根アニメーションビデオ
| 2006年 |
* [[GUNDAM EVOLVE|GUNDAM EVOLVE../10 MSZ-010 ΖΖ-GUNDAM]]（[[リィナ・アーシタ]]）
* [[FREEDOM-PROJECT#アニメ 「FREEDOM」|FREEDOM]]（チヨ）
| 2009年 |
* [[まほうつかいの箱|TMエースおまけ劇場 アーネンエルベへようこそ！-Fate/wondering journey-]]（'''桂木千鍵'''）※[[TYPE-MOON#TYPE-MOONエース|TYPE-MOONエース]] Vol.4 付録
| 2010年 |
* [[けいおん!]]（テレビ未放映分）（アヤ）
| 2011年 |
* [[あそびにいくヨ!#OVA|あそびにいくヨ!おーぶいえーであそびきにました!!OVAすぺしゃる]]（石嶺愛子）
| 2012年 |
* CØDE:BREAKER 「code:extra 1・2・3 & Plus1」（高津あおば / ライム）※コミック第22巻DVD付き限定版
| 2013年 |
* [[TAKE MOON|カーニバル・ファンタズム Special season]]（'''桂木千鍵'''）※2012年7月TYPE-MOON10周年記念「TYPE-MOON Fes.」先行公開
* 未来日記リダイヤル（'''春日野椿'''〈'''6th'''〉）
| 2014年 |
* [[ガールズ&パンツァー|ガールズ&パンツァー「これが本当のアンツィオ戦です!」]]（カエサル〈鈴木貴子〉<ref>{{Cite web|publisher=OVAガールズ&パンツァー　これが本当のアンツィオ戦です特設サイト|url=http://www.movic.jp/info/girls-und-panzer-ova/|title=CAST|accessdate=2014-07-08}}</ref>）
}}

=== Webアニメ ===
{{dl2
| 2009年 |
* [[GIRLS☆BATTLE アロ恵]]（'''アロ恵'''）
* [[モンドガール アロ恵]]（'''アロ恵'''）
| 2010年 |
* [[Halo Legends]]（ポム）
* [[Career☆Girl アロ恵]]（'''アロ恵'''）
* [[ビッグガール アロ恵]]（'''アロ恵'''）
* [[BABY&GIRL アロ恵]]（'''アロ恵'''）
* [[BOY MEETS GIRL アロ恵]]（'''アロ恵'''）
}}

=== ゲーム ===
{{dl2
| 2000年 |
* [[メダロット (ゲーム イッキ編)#メダロット3|メダロット3]]（'''甘酒アリカ'''）
| 2001年 |
* メダロット4（'''甘酒アリカ'''）
| 2003年 |
* [[メダロット#メダロットBRAVE|メダロットBRAVE]]（'''甘酒アリカ'''）
| 2005年 |
* [[極上生徒会]]（桜梅歩）
| 2006年 |
* [[Elebits]]（'''カイ'''<ref>{{Cite web|publisher=Elebits|url=http://www.konami.jp/gs/game/Elebits/contents/introduction.html|title=エレビッツ紹介|accessdate=2013-09-09}}</ref>）
* [[神業-KAMIWAZA-]]（'''すずな'''<ref>{{Cite web|publisher=神業-KAMIWAZA-|url=http://www.acquire.co.jp/kamiwaza/|title=登場人物|accessdate=2013-09-09}}</ref>）
* [[ガンパレード・オーケストラ#ガンパレード・オーケストラ 白の章 〜青森ペンギン伝説〜|ガンパレード・オーケストラ 白の章 〜青森ペンギン伝説〜]]（鈴木真央）
* [[天誅 千乱]]
* [[幻想水滸伝V]]（'''リオン'''<ref>{{Cite web|publisher=幻想水滸伝V|url=http://www.konami.jp/gs/game/genso/V/character/index.html|title=CHARACTERS|accessdate=2013-09-09}}</ref>）
* [[水の旋律|水の旋律2 〜緋の記憶〜]]（白石陽菜）
* [[遊☆戯☆王デュエルモンスターズGX タッグフォース]]（'''早乙女レイ'''）
| 2007年 |
* [[悪魔城ドラキュラ Xクロニクル]]（テラ）
* [[名探偵コナン#Wii|名探偵コナン 追憶の幻想]]（春日もえ）
* [[遊☆戯☆王デュエルモンスターズGX タッグフォース2]]（'''早乙女レイ'''）
| 2008年 |
* [[アルカナハート#アルカナハート2|アルカナハート2]]（'''[[アンジェリア・アヴァロン]]'''<ref>{{Cite web|publisher=アルカナハート2|url=http://www.examu.co.jp/arcanaheart2/chara_18.html|title=アンジェリア・アヴァロン|accessdate=2013-09-09}}</ref>）
** すっごい!アルカナハート2 〜転校生 あかねとなずな〜（'''アンジェリア・アヴァロン'''<ref>{{Cite web|publisher=すっごい! アルカナハート2 〜転校生 あかねとなずな〜|url=http://www.examu.co.jp/sugokana2/chara_18.html|title=アンジェリア・アヴァロン|accessdate=2013-09-09}}</ref>）
* [[Yes!プリキュア5#ゲーム|Yes!プリキュア5GoGo! 全員しゅーGo!ドリームフェスティバル]]（'''美々野くるみ''' / '''ミルキィローズ'''）
* [[エレビッツ カイとゼロの不思議な旅]]（'''カイ'''）
* [[Φなる・あぷろーち2 〜1st priority〜]]（'''来住美咲桜'''<ref>{{Cite web|publisher=Φなる・あぷろーち2 〜1st priority〜|url=http://www.oaks-soft.co.jp/princess-soft/final2/character3.html|title=キャラクター|accessdate=2013-09-09}}</ref>）
* [[遊☆戯☆王デュエルモンスターズGX タッグフォース3]]（'''早乙女レイ'''）
| 2009年 |
* アルカナハート3（'''アンジェリア・アヴァロン'''<ref>{{Cite web|publisher=アルカナハート3|url=http://www.examu.co.jp/arcanaheart3/|title=CHARACTER|accessdate=2013-09-09}}</ref>）
* [[Φなる・あぷろーち2 〜1st priority〜|Φなる・あぷろーち2 ポータブル]]（'''来住美咲桜'''<ref>{{Cite web|publisher=Φなる・あぷろーち2 ポータブル|url=http://www.oaks-soft.co.jp/princess-soft/final2_psp/character/misao.html|title=キャラクター|accessdate=2013-09-09}}</ref>）
* [[Le Ciel Bleu 〜ル・シエル・ブルー〜]]（'''リカ'''）
| 2010年 |
* [[黄金夢想曲]]（フルフル）
* [[ハートキャッチプリキュア!#ゲーム・アプリ|ハートキャッチプリキュア! おしゃれコレクション]]（美々野くるみ）
* [[ぱすてるチャイムContinue]]（茶子ヶ谷陶子）
* [[Fallout: New Vegas]]（ジュリー・ファーカス、Dr.ウサナギ）
| 2011年 |
* [[うみねこのなく頃に|うみねこのなく頃に散 〜真実と幻想の夜想曲〜]]（フルフル）
* [[DUNAMIS15]]（櫟井夏來<ref>{{Cite web|url=http://dunamis15.com/character/natsuki.php|publisher=DUNAMIS15 公式ウェブサイト|title=櫟井夏來|accessdate=2013-09-09}}</ref>）
* [[遊☆戯☆王ゼアル デュエルターミナル]]（'''早乙女レイ'''）
| 2012年 |
* [[D.C.III 〜ダ・カーポIII〜]]（メアリー・ホームズ<ref>{{Cite web|url=http://circus-co.jp/product/dc3/character/maary_l.html|publisher=D.C.III 〜ダ・カーポIII〜|title=メアリー・ホームズ|accessdate=2013-09-09}}</ref>）
* [[未来日記 (漫画)|未来日記 13人目の日記所有者 RE:WRITE]]（春日野椿<ref>{{Cite web|url=http://www.kadokawa.co.jp/game/mirainikki/main.php?globalnavi=06|publisher=PSPソフト「未来日記 13人目の日記所有者 RE:WRITE」公式サイト|title=CHARACTER|accessdate=2013-09-09}}</ref>）
| 2013年 |
* 碧空のグレイス（キャラクターボイス〈男〉-04<ref>{{Cite web|url=http://grace.ujj.co.jp/modules/contents/community/cv.html|title=声優紹介|publisher=碧空のグレイス 基本無料オンラインRPG|accessdate=2013-10-15}}</ref>）
* [[解放少女 SIN]]（倭守麗<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/736/736110/index-2.html|title=『解放少女 SIN』で争う“新日本国”と“大国”、“大空翔子”と“左近田凪冴”。戦争と政争の渦中にある人物たちを紹介！|accessdate=2013-11-17}}</ref>）
* D.C.III Plus 〜ダ・カーポIII プラス〜（メアリー・ホームズ<ref>{{Cite web|url=http://circus-co.jp/product/dc3_plus/chara/k_may.html|publisher=D.C.III Plus 〜ダ・カーポIII プラス〜|title=メアリー・ホームズ|accessdate=2013-10-15}}</ref>）
* [[デカロン]]（ハーフバギ<ref>{{Cite web|url=http://twitter.com/dekaron_nexon/status/392866034446635008/photo/1|title=華奢な体で大きな武器を振りまわす戦士、ハーフバギはCV.仙台エリさんです。豪腕な攻撃とは裏腹に中身は可愛い女の子…そのギャップがたまらない！？|publisher=無料オンラインRPG「デカロン」|accessdate=2013-10-30}}</ref>）
* [[華ヤカ哉、我ガ一族|華ヤカ哉、我ガ一族 黄昏ポウラスタ]]（芦田カヨ子<ref>{{Cite journal|和書|month=2|journal=[[B's-LOG]]2013年4月号|pages=|author=|year=2013|publisher=[[エンターブレイン]]}}</ref>）
| 2014年 |
* アルカナハート3 LOVE MAX!!!!!（'''アンジェリア・アヴァロン'''<ref>{{Cite web|publisher=アルカナハート3|url=http://www.arcsystemworks.jp/ah3lm/character/Angelia_Avallone.html|title=アンジェリア・アヴァロン|accessdate=2014-06-08}}</ref>）
* ウチの姫さまがいちばんカワイイ（指揮姫 タクティ・コード）
* [[CHAOS;CHILD]]（蒼崎夢）
* [[ガールズ&パンツァー|ガールズ&パンツァー 戦車道、極めます!]]（カエサル〈鈴木貴子〉<ref>{{Cite web|publisher=ガールズ&パンツァー 戦車道、極めます!|url=http://garupan-game.bngames.net/ch01_d01.html|title=CHARACTER|accessdate=2014-04-04}}</ref>）
* [[グリモア〜私立グリモワール魔法学園〜]]（'''雀明鈴'''<ref>{{Cite web|publisher=グリモア 〜私立グリモワール魔法学園〜　公式サイト|url=http://grimoire.applibot.co.jp/preregister/grimoire_new/detail.html?char|title=キャラクター紹介|accessdate=2014-07-14|archiveurl=https://web.archive.org/web/20140714225105/http://grimoire.applibot.co.jp/preregister/grimoire_new/detail.html?char|archivedate=2014年7月14日|deadlinkdate=2017年9月}}</ref>）
* [[超女神信仰 ノワール 激神ブラックハート]]（ジェネリア・G<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.561|publisher=[[アスキー・メディアワークス]]|date=2014-02-20}}</ref>）
* へし折れ! ケータイさん（'''桂木千鍵'''<ref>{{Cite web|date=|url=http://www.typemoon.com/app/keitaisan.html|title=へし折れ! ケータイさん|work=|author=|publisher=|accessdate=2014-08-21}}</ref>）
* 妖怪百姫たん!（化け狸<ref>{{Cite web|url=http://app.famitsu.com/20140826_429902/|title=【事前登録】カワイイ妖怪たちがバトル中にセクシー進化！『妖怪百姫たん！』配信決定|work=|author=|publisher=ファミ通app|accessdate=2014-08-26}}</ref>）
* LINE ゲットリッチ(ゲーム進行ボイス)
| 2015年 |
* [[大図書館の羊飼い|大図書館の羊飼い -Library Party-]]（'''鈴木佳奈'''<ref>{{Cite web|publisher=『大図書館の羊飼い -Library Party-』Web Site|url=http://aria-soft.com/daito/character04.html|title=CHARACTER|accessdate=2014-09-19}}</ref>）
* 華ヤカ哉、我ガ一族 幻燈ノスタルジィ（芦田カヨ子<ref>{{Cite web|publisher=[[オトメイト]]|work=華ヤカ哉、我ガ一族 幻燈ノスタルジィ|url=http://www.otomate.jp/hanaichi/gentou-nostalgie/#/character|title=キャラクター|accessdate=2015-01-25}}</ref>）
| 2016年 |
* [[ルフランの地下迷宮と魔女ノ旅団]]（'''ドロニア'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.601|publisher=[[KADOKAWA]]|date=2015-10-29}}</ref>）
* かんぱに☆ガールズ（ファナリル・ネイ<ref>{{Cite web|publisher=かんぱに☆ガールズ公式|url=https://mobile.twitter.com/kanpani_STAFF/status/703118847394447360/photo/1|title=☆5・ファイター|accessdate=2016-02-27}}</ref>、レニ・ヘルツォーク<ref>{{Cite web|publisher=かんぱに☆ガールズ公式|url=https://twitter.com/kanpani_STAFF/status/713266832052912128|title=☆4・ウォリアー|accessdate=2016-03-27}}</ref>）
| 2017年 |
* [[桜花裁き|桜花裁き 斬]]（'''河合小梅'''<ref>{{Cite web|work=PS Vita版 桜花裁き 斬|url=http://dramaticcreate.com/oukasabaki/chara_04.html|title=CHARACTER|accessdate=2017-07-25}}</ref>）
* [[千の刃濤、桃花染の皇姫]]（'''宮国朱璃'''<ref>{{Cite web|publisher=ファミ通.com|url=https://www.famitsu.com/news/201707/23138003.html|title=『千の刃濤、桃花染の皇姫』がPS Vita、PS4へ移植決定|accessdate=2017-07-23}}</ref>）
* [[ノラと皇女と野良猫ハート]]（'''黒木未知'''<ref>{{Cite web|work=PS Vita「ノラと皇女と野良猫ハート」公式サイト|url=http://nora-anime.net/psvita/|title=キャラクター|accessdate=2017-06-22}}</ref>）
* [[プリキュア つながるぱずるん]]（'''美々野くるみ''' / '''ミルキィローズ'''）<!-- 2017-10-26 -->
| 2018年 |
* ガールズ&パンツァー ドリームタンクマッチ（カエサル<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=ガールズ&パンツァー ドリームタンクマッチ|url=http://game-garupan.bn-ent.net/character/cc01_4_01.html|title=キャラクター|accessdate=2018-02-13}}</ref>、赤星小梅<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=ガールズ&パンツァー ドリームタンクマッチ|url=http://game-garupan.bn-ent.net/character/cc08_1_03.html|title=キャラクター|accessdate=2018-02-13}}</ref>）
}}

=== ドラマCD ===
{{dl2
| 2006年 |
* [[ガンパレード・オーケストラ]]（鈴木真央）
| 2007年 |
* ウエルベールの物語 ドラマCD（'''シェリー'''）
* [[おねがい☆チュータ]]（'''星祭遥香'''）
| 2008年 |
* [[ちょこっとヒメ]]（'''しろこ'''）
* [[伯爵と妖精]] 紳士の射止めかた教えます（ナイチンゲール）
| 2009年 |
* [[されど罪人は竜と踊る Dances with the Dragons]]（ナリシア）
| 2010年 |
* [[まほうつかいの箱]] シリーズ（'''桂木千鍵'''）
** 狙われたアーネンエルベ　※コミックマーケット79にて先行販売。
** 赤いケータイさん ※[[コンプティーク]]2010年11月号付録
** 沈黙のルビーアルマゲインパクト ※[[月刊コンプエース]]2010年12月号付録
| 2011年 |
* [[じゅれみっくす]]（'''真星千鶴'''）
* [[カーニバル・ファンタズム|TYPE-MOON 10周年記念ドラマCD 恐怖・人類未踏の地底大洞窟! 喫茶店地下666メートルの秘境に幻の美少年を見た!!]]（'''桂木千鍵'''）※コンプティーク2011年8月号付録
| 2012年 |
* まほうつかいの箱 スターリット・マーマレード（'''桂木千鍵'''）
| 2013年 |
* まほうつかいの箱 スターリット・マーマレード VOL.2（'''桂木千鍵'''）
* [[世界樹の迷宮IV 伝承の巨神]]ドラマCD 〜囚われの巫女と三姉弟〜（'''キリカ・ヴァラディ'''<ref>{{Cite web|publisher=GamersHour for ニンテンドー3DS＆DS|url=http://gamershour.com/blog-entry-5066.html|title=『世界樹の迷宮IV 伝承の巨神』のドラマCD『囚われの巫女と三姉弟』が7月24日に発売。|accessdate=2013-10-27日}}</ref>）
| 2014年 |
* アンソロジードラマCD まほうつかいの箱 アラカルト（'''桂木千鍵'''）※コミックマーケット85にて先行販売。
* 拷問魔法少女ドゥームズ・デー・アヤネ（'''アサエモン'''）
}}

=== 吹き替え ===
* [[エアフォース・ワン (映画)|エアフォース・ワン]]（アリス・マーシャル）
* [[壊滅暴風圏/カテゴリー6]]（リンゼイ・ベンソン）※テレビ東京「木曜洋画劇場」版
* [[スーパーナチュラル]]（キャサリン #10）
* [[弾突 DANTOTSU]]（ベッキー）
* [[デスパレートな妻たち|デスパレートな妻たち5]] #17
* [[ナポレオン・ダイナマイト]]（デビー〈[[ティナ・マジョリーノ]]〉）
* [[僕はラジオ]]
* [[ミクロキッズ|ミクロキッズ3]]（ジェニー・サリンスキー）
* [[リジー&Lizzie]]（ミランダ）
* [[理想の彼氏]]（セイディ）

=== 実写 ===
* [[気分はワイルド 〜飛び出せ大自然へ〜]]（1995年 - 1996年）ガッキーズ・エリ
* [[花の声優界! スター☆ボウリング#第3弾|花の声優界! スター☆ボウリング 人生投げずに玉投げて。みなさまのおかげサマーですSP]]（2007年8月19日、[[アニメシアターX|AT-X]]）
* [[Club AT-X#櫻井孝宏の（笑）|櫻井孝宏の（笑）]]（AT-X）- #14ゲスト

=== テレビドラマ ===
* [[世にも奇妙な物語]]「記憶の沼」（1991年）
* [[特救指令ソルブレイン]] 第42話「グラブに誓う復讐」（1991年）
* [[恐竜戦隊ジュウレンジャー]] 第11話「ご主人さま!」（1992年） - えり
* [[愛してるよ!]]（1993年）大崎小雪
* [[家なき子 (1994年のテレビドラマ)|家なき子]]（1994年）
* [[のだめカンタービレ (テレビドラマ)|のだめカンタービレ in ヨーロッパ]]（2008年） - ナレーション

=== 映画 ===
* [[大病人]]（1993年）
* [[のだめカンタービレ (テレビドラマ)|のだめカンタービレ 最終楽章 前編]]（2009年）マングースの声<ref>{{Cite web|date=2009-12-28|url=http://blog.excite.co.jp/eri/12567788/|title=仕事納め！|work=☆ERI's BLOG『35.7℃』|accessdate=2012-08-22}}</ref>

=== ラジオ ===
* [[波乗り!アニメジャーナル#アニメエクスタシー 〜波乗り!妄想系〜|アニメエクスタシー 〜波乗り!妄想系〜]]（[[大阪放送|ラジオ大阪]]：1998年4月 - 1998年12月）
* [[Φなる・あぷろーち2 〜1st priority〜#Webラジオ|えりとえみりのらじおふぁいなる・あぷろーちポータブル]]（[[ニコニコアニメチャンネル]]：2008年12月17日 - 2009年3月25日）
* [[まほうつかいの箱#WEBラジオ|TYPE-MOON VOICE PHANTASM『ひびちからじお!』]]（アニメイトTV：2010年7月26日 - 2014年5月12日/終了）※隔週月曜日更新
* 煉獄のクルセイド 絶対服従ラジオ（[[HiBiKi Radio Station]]：2012年5月28日 - 9月24日）
* 仙台エリのナチュラルパンケーキ（TwitCasting：2013年7月7日 - 2014年3月26日）※不定期配信
* 仙台エリのナチュラルパンケーキ（[[超!A&G+]] 2014年4月9日 -　2015年4月4日）※2015年1月より、放送曜日が毎週水曜から土曜に変更。
* エリを正してソデまくるラジオ（2016年4月1日 - ）
* [[日本一ソフトウェア#ラジオ|ルフランの地下迷宮と魔女ノ旅団×日本一RADIO]]（HiBiKi Radio Station：2016年4月6日 - ）※隔週水曜日更新
<!--ゲスト出演
* [[彩雲国物語|彩雲国物語〜双剣の舞〜]]（[[アニメイトTV]]：2006年9月28日 - 2009年1月8日）※第39・40・54・55・58回ゲスト
* [[ウエルベールの物語 〜ラジオの章〜]]（[[音泉]] 2007年4月20日 - 2007年10月19日）※第25・26回ゲスト
* ディーふらぐ！ラジオ製作部（仮）（音泉：2014年4月2日）※第12回-->

==== ラジオCD ====
{{dl2
| 2010年 |
* DJCD ひびちからじお アーネンエルベへようこそ♪
| 2011年 |
* DJCD ひびちからじお
** アーネンエルベへようこそ♪♪
** アーネンエルベでお待ちしてます☆
** アーネンエルベでお待ちしてます☆☆
| 2012年 |
* DJCD ひびちからじお!
** DJCD ひびちからじお! ON THE BEACH
** DJCD ひびちからじお! アーネンエルベの放課後
| 2013年 |
* DJCD ひびちからじお! アーネンエルベの放課後 Vol.2
}}

=== モーションコミック ===
* [[VOMIC]] [[桜姫華伝]]（2009年、'''朝霧'''）
* VOMIC 桜姫華伝 外伝 朝霧雪伝（2010年、'''朝霧'''）

=== CM ===
* [[コナミデジタルエンタテインメント|コナミ]]『[[Elebits]]』（ナレーション）
* 『[[コンプティーク]]』2012年5月号発売CM（桂木千鍵）

=== その他 ===
* [[のだめカンタービレ (テレビドラマ)|のだめカンタービレ 最終楽章]] DVD映像特典「マングース日記」（2010年）マングースの声
* [[TYPE-MOON]]公式モバイルサイト「[[まほうつかいの箱]]」（'''桂木千鍵'''）
** TYPE-MOON10周年記念「TYPE-MOON Fes.」（2012年7月8日 - 7月9日）
* NHKデジタル衛星ハイビジョン『夜のとばり』ナレーター
* [[CR楓魂]]（美命<ref>{{cite web |url=http://www.daitogiken.com/contents/product/pachinko/crkaede/character.html |title=CR楓魂 - キャラクター |publisher=[[大都技研]] |accessdate=2014-04-07}}</ref>）
* シンデレラブレイド2（ネモフィラ<ref>{{Cite web|publisher=ネット|url=http://www.net-fun.co.jp/cinderella2/|title=シンデレラブレイド2 今夏発売予定！|accessdate=2014-06-03}}</ref>）

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! style="width:35%;"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 1998年
|-
| 6月17日
| 風の眠る島
| 島原海潮（[[宮村優子 (声優)|宮村優子]]）、島原魅波（[[住友優子]]）、島原夕姫（'''仙台エリ'''）
| 「風の眠る島」
| テレビアニメ『[[南海奇皇]]』オープニングテーマ
|-
! colspan="5" | 1999年
|-
| 2月3日
| 南海奇皇 ネオランガ ボーカル+ドラマ・アルバム 〜 南海歌謡 ウタランガ
| 島原夕姫（'''仙台エリ'''）
| 「Count down」<br />「ねをらんぐあ音頭（夕姫ソロバージョン）」
| テレビアニメ『南海奇皇』関連曲
|-
| 4月28日
| 神to汝【カミトナレ】
| 島原海潮（宮村優子）、島原魅波（住友優子）、島原夕姫（'''仙台エリ'''）
| 「So Far So Good」<br />「渇きの庭にて」
| テレビアニメ『南海奇皇』エンディングテーマ
|-
! colspan="5" | 2005年
|-
| 7月21日
| [[恋する奇跡]]
| 桂聖奈（[[佐久間紅美]]）、桜梅歩（'''仙台エリ'''）、矩継琴葉（[[植田佳奈]]）、桂みなも（[[辻あゆみ]]）
| 「MY Friend」
| rowspan="2" | テレビアニメ『[[極上生徒会]]』関連曲
|-
| 11月10日
| 極上ベストアルバム 極上音楽集
| 桜梅歩（'''仙台エリ'''）
| 「楽園のステージ」
|-
| 12月21日
| GUNSLINGER GIRL Image Album「Poca felicita」
| トリエラ（'''仙台エリ'''）
| 「Biancaneve Bruno 〜白雪姫と8人の小人〜」
| テレビアニメ『[[GUNSLINGER GIRL]]』関連曲
|-
! colspan="5" | 2008年
|-
| 6月4日
| [[ツイン・テールの魔法]]
| ミルキィローズ（'''仙台エリ'''）
| 「ミルク・ミラクル・ミルキィ伝説」
| テレビアニメ『[[Yes!プリキュア5GoGo!]]』関連曲
|-
! colspan="5" | 2009年
|-
| 5月13日
| GRADUATION×イチゴジャム
| アンナ（'''仙台エリ'''）
| 「GRADUATION」
| ゲーム『[[Φなる・あぷろーち2 〜1st priority〜]]』関連曲
|-
! colspan="5" | 2012年
|-
| rowspan="2" | 5月23日
| rowspan="2" | シトラス・シリウス
| 日比乃ひびき（[[本多陽子]]）、桂木千鍵（'''仙台エリ'''）
| 「シトラス・シリウス」
| rowspan="2" | 携帯サイト『[[まほうつかいの箱]]』イメージソング
|-
| 桂木千鍵（'''仙台エリ'''）
| 「あの空、Sunset Glow 」
|-
! colspan="5" | 2017年
|-
| 8月25日
| ネ！コ！
| パトリシア・オブ・エンド（[[高森奈津美]]）、黒木未知（'''仙台エリ'''）、夕莉シャチ（[[浅川悠]]）、明日原ユウキ（[[種崎敦美|種﨑敦美]]）
| 「ネ！コ！」
| テレビアニメ『[[ノラと皇女と野良猫ハート]]』オープニングテーマ
|-
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 1999年
|-
| 8月27日
| 知恵と勇気だ! メダロット
| '''仙台エリ'''
| 「やっぱり君が好き!」
| テレビアニメ『[[メダロット (アニメ)|メダロット]]』エンディングテーマ
|-
! colspan="5" | 2012年
|-
| rowspan="2" | 4月27日
| rowspan="2" | 至高のフルアルバム
| [[富田麻帆]]、[[荒浪和沙]]、'''仙台エリ'''、[[佐久間紅美]]
| 「Mr.Music 4ガールズバージョン!!」
| 
|-
| '''仙台エリ'''
| 「狂躁ヒュプノシス」<br />「DICE」<br />「シンガソン」
|
|-
|}

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://amuleto.jp/talents/SendaiEri.html 所属事務所によるプロフィール]
* [http://ameblo.jp/eri-sendai/ 仙台エリ オフィシャルブログ「ERI SENDAI」]（2012年1月1日〜）
** [http://blog.excite.co.jp/eri/ ☆ERI's BLOG『35.7℃』] - 旧ブログ（2005年2月24日〜2011年12月31日）
* {{Twitter|e_ringo|仙台エリ}}
* {{Facebook|eri.sendai|仙台エリ}}
* [http://ja.twitcasting.tv/natu_pan 『仙台エリのナチュラルパンケーキ』] - TwitCasting
** {{Twitter|natu_pan|仙台エリのナチュラルパンケーキ}}（番組公式アカウント）

{{アミュレート}}
{{DEFAULTSORT:せんたい えり}}

[[Category:日本の女性声優]]
[[Category:日本の子役]]
[[Category:過去の劇団ひまわり系列所属者]]
[[Category:過去の東京俳優生活協同組合所属者]]
[[Category:過去のぷろだくしょんバオバブ所属者]]
[[Category:アミュレート]]
[[Category:1981年生]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]