{{半保護}}
{{存命人物の出典明記|date=2012年1月9日 (月) 01:09 (UTC)}}
{{声優
| 名前 = 日高 里菜
| ふりがな = ひだか りな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 日高 里菜
| 愛称 = りなしー・ちゃんりな
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[千葉県]]
| 死没地 = 
| 生年 = 1994
| 生月 = 6
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 154 [[センチメートル|cm]]
| 職業 = [[声優]]、[[俳優|女優]]
| 事務所 = [[大沢事務所]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 時点 = 2011年12月
| バスト = 80
| ウエスト = 60
| ヒップ = 84
| カップ = 
| 靴 = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[2008年]]<ref name="example1">{{Cite journal|和書|journal=[[アニメディア]]|title=人気声優データファイル2009|issue=2009年7月号第1付録|page=71|publisher=[[学研パブリッシング]]|date=2009-06-10}}</ref><ref group="注">ただし、実際には劇場版アニメ『[[河童のクゥと夏休み]]』（2007年）に出演している。</ref>
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[ラジオ]]
  | デビュー作 = 南極かえで（『[[ペンギン娘|ペンギン娘♥はぁと]]』）
}}{{声優/活動
  | 職種 = 女優
  | 活動名義 = 
  | 活動期間 = [[2000年代]] - 
  | ジャンル =  [[テレビドラマ]]、[[映画]]、[[コマーシャルメッセージ|CM]]
  | デビュー作 = 
}}
}}
'''日高 里菜'''（ひだか りな、[[1994年]][[6月15日]] - ）は、[[日本]]の[[声優]]、[[俳優|女優]]（元[[子役]]）。[[大沢事務所]]所属。本名同じ。[[千葉県]]出身。身長154cm、[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
{{節stub}}
[[幼稚園]]の頃、『[[天才てれびくん]]』などを見て自分もテレビに出たいと思うようになり、[[七夕]]の[[短冊]]に書いたところ、その短冊をみた祖父が[[テアトルアカデミー]]に応募。[[芸能界]]入りを果たす<ref name="example2">{{Cite journal|和書|month=3|journal=VOICHA!|volume=Vol.7|page=|author=|year=2009|publisher=[[シンコーミュージック・エンタテイメント|シンコーミュージック]]|id=ISBN 978-4-40-163284-8}}</ref>。

開始当初は現場に慣れるため、[[エキストラ]] を中心に活動していたが、小学1年生の時に『[[あっぱれさんま大先生]]』『[[よい子の味方 〜新米保育士物語〜|よい子の味方]]』のオーディションに合格したことで、本格的に女優としての活動を開始する<ref name="example2" />。

テアトルアカデミーで声優選抜レッスンが開講されたことがきっかけで、声優としての活動を開始。[[2008年]]、[[Webアニメ]]『[[ペンギン娘|ペンギン娘♥はぁと]]』で声優として[[デビュー]]し<ref name="example1" />、それ以降のメインの活動は声優業に移行。[[2009年]]、14歳の時に『[[こんにちは アン 〜Before Green Gables]]』のアン・シャーリー役でアニメ初主演。

2013年1月31日をもって[[ATプロダクション]]を離れ、[[2013年]]2月1日に、[[大沢事務所]]へ移籍<ref>{{Cite web|date=2013-01-31|url=https://twitter.com/rina_hidaka/status/296996507092131841|title=皆さんにお知らせがあります。1月31日をもちまして所属してい...|work=かつて本人が使用していたツイッターアカウントでの本人のコメントより|author=|publisher=[[Twitter]]|accessdate=2013-01-25}}{{リンク切れ|date=2013年2月2日 (土) 07:46 (UTC)}}
</ref>。

2015年4月4日より、[[文化放送]]の2時間生番組「[[A&G TRIBAL RADIO エジソン]]」のパーソナリティーを[[花江夏樹]]と担当している。

== 人物 ==
{{精度|date=2013年5月15日 (木) 11:41 (UTC)|section=1}}
高校での成績は優秀で、成績上位者として廊下に名前を張り出されるほどであった。得意科目は[[数学]]<ref name="seiyu">{{Cite web|date=|url=http://seigura.com/senior/20131119_151.html#pasttop|title=声優未来予想図10(hidaka)|work=[[声優グランプリ]]web|accessdate=2012-09-16}}</ref>。ただし、四面楚歌の意味が分からないなど[[国語]]は苦手としている。また、[[陸上競技|陸上部]]に所属していたこともあり、運動が得意である。

尊敬する声優として[[池田昌子]]を挙げている他<ref name="seiyu" />、若手声優では[[早見沙織]]や[[喜多村英梨]]を仲の良い声優に挙げている。特に早見については『日高里菜の王道☆ラジオ』で[[2013年]]春までコーナーを設けていたほど思い入れがある<ref>{{Cite web|date=|url=http://www.joqr.co.jp/reco/programs/rina.html|title=日高里菜の王道☆ラジオ レコメン|work=レコメン!公式サイト|author=|publisher=[[文化放送]]|accessdate=2013-04-15}}</ref>。このほか、ラジオで共演している[[小松未可子]]、『[[あの夏で待ってる]]』などで共演した[[石原夏織]]<ref>“[http://rinarina0615.iza.ne.jp/blog/entry/2785824/ かおりーん！] {{webarchive|url=https://web.archive.org/web/20121114182442/http://rinarina0615.iza.ne.jp/blog/entry/2785824/ |date=2012年11月14日 }}”. ''日高里菜のキラ☆りなRoom''. イザ! (2012年8月7日16:31)</ref>、同い年の[[大橋彩香]]<ref>{{Cite web|date=2013-04-07|url=http://ameblo.jp/ohashiayaka/entry-11507071911.html|title=◎デート日和。|work=声がでかくてすいません|publisher=[[アメーバブログ]]|accessdate=2014-05-09}}</ref><ref>{{Cite web|date=2014-01-07|url=http://ameblo.jp/ohashiayaka/entry-11743298063.html|title=◎ぐだぐだ。|work=声がでかくてすいません|publisher=[[アメーバブログ]]|accessdate=2014-05-09}}</ref>、『[[ロウきゅーぶ!]]』で共演をした[[花澤香菜]]・[[井口裕香]]・[[日笠陽子]]・[[小倉唯]]、『[[ストライク・ザ・ブラッド]]』で共演した[[種田梨沙]]、『[[この中に1人、妹がいる!]]』などで共演した[[佐倉綾音]]や[[大亀あすか]]<ref>{{Cite web|date=2012-07-16|url=http://ameblo.jp/asu-kame/entry-11303584856.html|title=♪りなたん♪|work=♪大亀あすかのカメぶろぐ♪|publisher=[[アメーバブログ]]|accessdate=2012-11-23}}</ref> らと特に交流がある。特に小倉とは出会った当時、自分と同じように中高生で声優を行っている女子はほとんどいなかったこともあって小倉と共演が決まった際には非常に喜び<ref>B.L.T. VOICE GIRLS VOL.29, p. 30.</ref>『[[ロウきゅーぶ!]]』での共演以降公私ともに親交が厚い<ref>{{Cite web|date=2012-08-07|url=http://ameblo.jp/ogura-yui/entry-11322856914.html|title=お泊り会☆|work=スタイルキューブ時代の小倉唯オフィシャルブログ|publisher=[[アメーバブログ]]|accessdate=2012-11-23}}</ref><ref>{{Cite web|date=2013-01-04|url=http://ameblo.jp/ogura-yui/entry-11441823622.html|title=夢心地☆|work=スタイルキューブ時代の小倉唯オフィシャルブログ|publisher=[[アメーバブログ]]|accessdate=2013-02-10}}</ref>。

[[俳優|女優]]の[[松岡茉優]]とは、子役時代からの[[幼馴染]]である<ref>{{Cite web|date=2016-06-29|url=http://www.j-wave.co.jp/blog/news/2016/06/-3-6.html|title=松岡茉優＆日高里菜 「現代の3大アニメ」を決める！|work=J-WAVE NEWS|publisher=[[J-WAVE]]|accessdate=2018-02-09}}</ref>。また、松岡と[[ももいろクローバーZ]]の[[百田夏菜子]]や[[Luce Twinkle Wink☆]]の[[桧垣果穂]]<ref>{{Cite web|date=2016-04-26|url=http://ameblo.jp/higaki-kahohamu/entry-12154673642.html|title=リリイベ(*´ω`*三*´ω`*)|work=桧垣果穂☆かほハムのふわふわたいむ(*´ω｀*)|publisher=[[アメーバブログ]]|accessdate=2016-12-17}}</ref>は高校時代の同級生にあたる。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2008年 |
* [[XXXHOLiC|xxxHOLiC◆継]]（五月七日小羽）
* [[ポルフィの長い旅]]（レベッカ〈少女時代〉）
* [[ミチコとハッチン]]（ミチコ〈子供時代〉）
| 2009年 |
* [[こんにちは アン 〜Before Green Gables]]（'''アン・シャーリー'''<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1893/| title = こんにちは アン 〜Before Green Gables| work = 日本アニメーション| accessdate = 2016-06-23}}</ref>）
* [[とある魔術の禁書目録 (アニメ)|とある魔術の禁書目録]]（2009年 - 2011年、[[妹達#打ち止め|'''打ち止め'''〈'''ラストオーダー'''〉]]） - 2シリーズ
* [[乃木坂春香の秘密 ぴゅあれっつぁ♪]]（藤ノ宮美羽）
| 2010年 |
* [[刀語]]（凍空こなゆき）<!-- 2010-06-04 -->
* [[神のみぞ知るセカイ]]（らいむ）
* [[STAR DRIVER 輝きのタクト]]（2010年 - 2011年、ヨウ・ミズノ）
* [[伝説の勇者の伝説]]（ブエカ）
* [[バクマン。 (アニメ)|バクマン。]]（2010年 - 2013年、亜豆美奈） - 3シリーズ
* [[迷い猫オーバーラン!]]（ホノカ）
* [[メジャー (アニメ)|メジャー 6th season]]（サンディー・マードック）
* [[れでぃ×ばと!]]（桜沢みみな）
| 2011年 |
* [[ジュエルペット サンシャイン]]（さくらん）
* [[戦国乙女〜桃色パラドックス〜]]（'''[[豊臣秀吉|豊臣ヒデヨシ]]'''〈'''日出佳乃'''〉）
* [[TIGER & BUNNY]]（鏑木楓）
* [[ダンタリアンの書架]]（パトリシア・ナッシュ）
* [[マケン姫っ!]]（アイリル・フィニアン、リール・フィニアン）
* [[夢喰いメリー]]（如月みなと）
* [[ロウきゅーぶ!]]（2011年 - 2013年、'''香椎愛莉'''<ref>{{Cite journal|和書|journal=[[月刊ニュータイプ]]|issue=2013年6月号|publisher=[[角川書店]]|date=2013-01-10}}</ref>） - 2シリーズ
| 2012年 |
* [[アクセル・ワールド]]（'''ニコ'''〈'''上月由仁子 '''/ '''スカーレット・レイン'''〉）
* [[あの夏で待ってる]]（'''りのん'''<ref>{{Cite web|date=|url=http://www.ichika-ichika.com/staffcast.html|title=スタッフ&キャスト|work=「[[あの夏で待ってる]]」公式ホームページ |accessdate=2013-07-20}}</ref>）
* [[妖狐×僕SS]]（'''白鬼院凜々蝶'''）
* [[カンピオーネ! 〜まつろわぬ神々と神殺しの魔王〜]]（草薙静花）
* [[この中に1人、妹がいる!]]（'''嵯峨良芽依'''）
* [[ジュエルペット きら☆デコッ!]]（さくらん）
* [[ソードアート・オンライン]]（2012年 - 2014年、'''シリカ''' / '''綾野珪子'''<ref>{{Cite web|work=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1381117914|title=年末に『ソードアート・オンライン』の特番「Extra Edition」が放送決定！ 脚本には原作者・川原礫氏も参加！|accessdate=2013-10-07}}</ref><ref>{{Cite web|title=Calibur|work=ソードアート・オンライン|url=http://www.swordart-online.net/calibur/staff/|accessdate=2014-10-13}}</ref>） - 2シリーズ+特別編
* [[探偵オペラ ミルキィホームズ 第2幕]]（マネージャー）
* [[トータル・イクリプス]]（帝国軍衛士D）
* [[To LOVEる -とらぶる- ダークネス]]（2012年 - 2015年、<!--謎の声→-->マスターネメシス<ref>{{Cite web|work=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1426916203|title=アニメ『To LOVEる-とらぶる-ダークネス2nd』の放送時期が7月に決定！【アニメジャパン2015】|accessdate=2015-03-21}}</ref>） - 2シリーズ
* [[ハヤテのごとく! CAN'T TAKE MY EYES OFF YOU]]（タヌキ）
* [[ゆるゆり|ゆるゆりシリーズ]]（2012年 - 2015年、大室花子） - 2シリーズ+特別編
| 2013年 |
* [[蒼き鋼のアルペジオ -アルス・ノヴァ-]]（イ400<ref>{{Cite web|work=TVアニメ「蒼き鋼のアルペジオ -アルス・ノヴァ-」公式HP|title=STAFF & CAST|url=http://www.aokihagane.com/staff_cast.php|accessdate=2013-09-20}}</ref>）
* [[ガリレイドンナ]]（'''星月・フェラーリ'''<ref>{{Cite web|work=TVアニメ「ガリレイドンナ」公式サイト|url=http://www.galileidonna.tv/staff/index.html|title=キャスト|accessdate=2013-07-05}}</ref>）
* [[キューティクル探偵因幡]]（荻野梓<ref>{{Cite web|date=2012-12-18|work=TVアニメ「キューティクル探偵因幡」公式サイト|url=http://www.cdinaba.com/cast/index.html|title=Cast|accessdate=2012-12-18}}</ref>、ヤギ）
* [[銀河機攻隊 マジェスティックプリンス]]（マユ、アンナ<ref>{{Cite web|work=アニメ「銀河機攻隊 マジェスティックプリンス」|title=キャラクター|url=http://mjp-anime.jp/06chara/index.html|accessdate=2013-03-26|archiveurl=https://web.archive.org/web/20130405150452/http://mjp-anime.jp/06chara/index.html|archivedate=2013年4月5日|deadlinkdate=2017年10月}}</ref>）
* [[ささみさん@がんばらない]]（玉藻前<ref>{{Cite web|date=2013-02-19|work=小学館::ガガガ文庫:インフォメーション|url=http://gagaga-lululu.jp/gagaga/information/index.html#130219a|title=インフォメーション|accessdate=2013-02-19|archiveurl=https://web.archive.org/web/20161007174730/http://gagaga-lululu.jp/gagaga/information/index.html#130219a|archivedate=2016年10月7日|deadlinkdate=2017年10月}}</ref>）
* [[サーバント×サービス]]（'''百井花音'''<ref>{{Cite web|work=「サーバント×サービス」公式サイト|url=http://www.servantservice.org/staffcast/|title=「サーバント×サービス」|accessdate=2013-06-27}}</ref>）
* [[ジュエルペット ハッピネス]]（さくらん）
* [[翠星のガルガンティア]]（オルダムの助手）
* [[ストライク・ザ・ブラッド]]（2013年 - 2014年、'''暁凪沙'''<ref>{{Cite web|work=TVアニメ「ストライク・ザ・ブラッド」公式サイト|url=http://www.strike-the-blood.com/#/staff|title=CAST|accessdate=2013-08-06}}</ref>）
* [[たまこまーけっと]]（北白川あんこ<ref>{{Cite web|work=TVアニメ『たまこまーけっと』公式サイト|title=スタッフ&キャスト|url=http://tamakomarket.com/staff-cast/|accessdate=2012-12-10}}</ref>）
* [[断裁分離のクライムエッジ]]（エミリー・レッドハンズ）
* [[デュエル・マスターズ ビクトリーV3]]（ジャスミン）
* [[ハヤテのごとく! Cuties]]（タヌキ）
* [[変態王子と笑わない猫。]]（メイド）
* [[恋愛ラボ]]（市川奈々<ref>{{Cite journal|和書|month=6|journal=[[アニメージュ]]|issue=2013年7月号|pages=|author=|year=2013|publisher=[[徳間書店]]}}</ref>）
| 2014年 |
* [[ガールフレンド（仮）]]（優木苗<ref>{{Cite web |url=http://girlfriend-kari-anime.jp/cast-and-staff |title=キャスト＆スタッフ |work=「ガールフレンド（仮）」アニメ公式サイト |publisher=サイバーエージェント |accessdate=2014-09-21}}</ref>）
* [[彼女がフラグをおられたら]]（桜<ref>{{Cite web|work=TVアニメ「彼女がフラグをおられたら」公式サイト|title=キャスト|url=http://www.gaworare-anime.com/staffcast/|accessdate=2014-02-26}}</ref>）
* [[キャプテン・アース]]（'''夜祭アカリ'''<ref>{{Cite web|work=アニメイトTV|title=テレビアニメ『キャプテン・アース』キャラクタービジュアル＆キャスト発表！|url=http://www.animate.tv/news/details.php?id=1389286623|accessdate=2014-01-10}}</ref>）
* [[ブラック・ブレット]]（'''藍原延珠'''<ref>{{Cite web|work=TVアニメ「ブラック・ブレット」公式サイト|title=STAFF & CAST|url=http://www.black-bullet.net/contents/staff/index.html|accessdate=2013-12-28}}</ref>）
* [[selector spread WIXOSS]]（ミルルン）
| 2015年 |
* [[俺物語!!]]（りんちゃん）
* [[艦隊これくしょん -艦これ- (アニメ)|艦隊これくしょん -艦これ-]]<ref>{{Cite web||work=アニメ「艦隊これくしょん -艦これ-」公式サイト|title=スタッフ&キャスト|url=http://kancolle-anime.jp/staffcast/|accessdate=2015-01-27}}</ref>（'''睦月'''、如月、弥生、望月、皐月）
* [[境界のRINNE]]（花子）
* [[銃皇無尽のファフニール]]（'''イリス・フレイア'''<ref>{{Cite web|title=TVアニメ「銃皇無尽のファフニール」公式サイト|url=http://www.tbs.co.jp/anime/fafnir/|accessdate=2014-11-19}}</ref>）
* [[SHOW BY ROCK!!]]（2015年 - 2016年、ロージア<ref>{{Cite web|work=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1422868211&p=2|title=4月新番『SHOW BY ROCK!!』、日高さん・茅野さん・村川さん・五十嵐さん演じるアニメ登場バンド第五弾を大紹介！　新ビジュアル＆PV解禁！|accessdate=2015-02-03}}</ref><ref>{{Cite web|work=TVアニメ「SHOW BY ROCK！！」|title=続編（第2期）10月よりTOKYO MXほかにて放送開始決定！！|url=http://showbyrock-anime.com/news/20160705-1946/|accessdate=2016-09-22}}</ref><ref>{{Cite web|work=TVアニメ「SHOW BY ROCK!!」|title=しょ〜と!!|url=http://showbyrock-anime.com/short/#staff|accessdate=2016-06-12}}</ref>） - 3シリーズ
* [[食戟のソーマ]]（2015年 - 2017年、川島麗<ref>{{Cite web|url=http://shokugekinosoma.com/news/index00210000.html|title=追加キャスト情報公開！|work=TVアニメ『食戟のソーマ』公式サイト|accessdate=2015-03-16|archiveurl=https://web.archive.org/web/20150319002422/http://shokugekinosoma.com/news/index00210000.html|archivedate=2015年3月19日|deadlinkdate=2017年10月}}</ref>、佐々木由愛） - 3シリーズ
* [[電波教師]]（'''千波花音'''<ref>{{Cite web|work=電波教師|publisher=[[読売テレビ]]|url=http://www.ytv.co.jp/denpa/cast/index.html|title=CAST/STAFF|accessdate=2015-02-18}}</ref>）
* [[山田くんと7人の魔女]]（山田巽美）
* [[ローリング☆ガールズ]]（'''小坂結季奈'''<ref>{{Cite web |url=http://rollinggirls.com/character.html |title=Character |work=TVアニメ「ローリング ガールズ」公式サイト |accessdate=2014-11-30}}</ref>）
| 2016年 |
* [[GATE 自衛隊 彼の地にて、斯く戦えり]]（シェリー・テュエリ<ref>{{Cite web |url=http://gate-anime.com/staff-cast/index.html |title=STAFF & CAST |work=TVアニメ「ゲート 自衛隊 彼の地にて、斯く戦えり」公式サイト |accessdate=2015-12-28}}</ref>）
* [[タブー・タトゥー]]（シューニャ）
* [[ネトゲの嫁は女の子じゃないと思った?]]（'''アコ''' / '''玉置亜子'''<ref>{{Cite web|url=http://netogenoyome.com/staffcast/index.html|title=STAFF&CAST|workTVアニメ「ネトゲの嫁は女の子じゃないと思った？」公式サイト|accessdate=2015-12-10}}</ref>）
* [[魔法少女育成計画]]（'''ハードゴア・アリス''' / '''亜子'''<ref>{{Cite web|work=TVアニメ「魔法少女育成計画」公式サイト|title=スタッフ＆キャスト|url=http://mahoiku.jp/about/staffcast.html|accessdate=2016-09-08}}</ref>）
* [[リルリルフェアリル]]（2016年 - 、'''すみれ'''<ref>{{Cite web|work=テレビアニメ「リルリルフェアリル〜妖精のドア〜」公式サイト|url=http://www.tv-tokyo.co.jp/anime/rilurilufairilu/staff/|title=スタッフ・音楽情報|accessdate=2016-01-26}}</ref><ref>{{Cite web|work=テレビアニメ「リルリルフェアリル〜魔法の鏡〜」公式サイト|url=http://fairilu.jp/anime/|title=アニメ放送情報|accessdate=2017-04-01}}</ref>、レインボー、すず、らん、るこ、ベガ、風間ジュリア） - 2シリーズ
| 2017年 |
* [[スクールガールストライカーズ Animation Channel]]（'''澄原サトカ'''<ref>{{Cite web|work=TVアニメ『スクールガールストライカーズ』公式サイト|title=STAFF/CAST|url=http://sgs-anime.com/staffcast/|accessdate=2016-10-25}}</ref>）<!-- 2017-01-07 -->
* [[武装少女マキャヴェリズム]]（'''花酒蕨'''<ref>{{Cite web|title=STAFF/CAST|work=TVアニメ「武装少女マキャヴェリズム」公式サイト|url=http://machiavellism-anime.jp/staff/|accessdate=2017-01-23}}</ref>）<!-- 2017-04-05 -->
* [[戦姫絶唱シンフォギアAXZ]]（プレラーティ<ref>{{Cite web|work=TVアニメ「戦姫絶唱シンフォギアAXZ」公式サイト|url=http://www.symphogear-axz.com/staff_cast.php|title=Staff/Cast|accessdate=2017-06-07}}</ref>）<!-- 2017-07-02 -->
* [[DIVE!!]]（野村未羽<ref>{{Cite web|work=TVアニメ「DIVE!!」公式サイト|url=http://news.noitamina.tv/dive/article/20170625_post_7.html|title=追加キャストを公開いたしました！|date=2017-06-25|accessdate=2017-06-26}}</ref>）<!-- 2017-07-07 -->
* [[天使の3P!]]（'''貫井くるみ'''<ref>{{Cite web|title=Cast/Staff|work=TVアニメ『天使の3P！（スリーピース）』公式サイト|url=http://www.tenshi-no-3p.com/caststaff/|accessdate=2016-10-02}}</ref>）<!-- 2017-07-10 -->
* [[ようこそ実力至上主義の教室へ]]（坂柳有栖<ref>{{Cite web|work=TVアニメ『ようこそ実力至上主義の教室へ』公式サイト|url=http://you-zitsu.com/news/#news-5|title=キャスト一挙公開！|accessdate=2017-05-15}}</ref>）<!-- 2017-07-26 -->
* [[メイドインアビス]]（ミオ）<!-- 2017-09-22 -->
| 2018年 |
* [[アイドリッシュセブン]]（ここな）<!-- 2018-01-07 -->
* [[りゅうおうのおしごと!]]（'''雛鶴あい'''<ref>{{Cite web|url=http://www.ryuoh-anime.com/staff/index.html|title=スタッフ／キャスト|work=TVアニメ「りゅうおうのおしごと!」公式サイト|accessdate=2018-02-15}}</ref>）<!-- 2018-01-08 -->
* [[メルヘン・メドヘン]]（'''リン・デイヴス'''<ref>{{Cite web|url=http://maerchen-anime.com/news/index00120000.html|date=2017-09-25|work=アニメ「メルヘン・メドヘン」公式サイト|title=キャスト発表（第2弾）|accessdate=2017-09-25}}</ref>）<!-- 2018-02-01 -->
* [[ありすorありす]]（'''あいり'''<ref>{{Cite news|publisher=株式会社ナターシャ|work=コミックナタリー|url=http://natalie.mu/comic/news/258335|title=アニメ「ありすorありす」佐倉綾音＆日高里菜らが続投、兄役には松岡禎丞|date=2017-11-27|accessdate=2017-11-27}}</ref>）<!-- 2018-04 -->
* [[Lostorage conflated WIXOSS]]（'''ミルルン'''<ref>{{Cite web|work=TVアニメ『Lostorage conflated WIXOSS』公式サイト|title=STAFF/CAST|url=http://lostorage-wixoss.com/staff_cast/|accessdate=2018-03-04}}</ref>）<!-- 2018-04 -->
}}

=== 劇場アニメ ===
{{dl2
| 2007年 |
* [[河童のクゥと夏休み]]（康一のクラスメイト）
| 2010年 |
* [[カラフル (2010年の映画)|カラフル]]（クラスメイト）
* [[チェブラーシカ]]
| 2011年 |
* [[星を追う子ども]]（マナ）
| 2012年 |
* [[ジュエルペット スウィーツダンスプリンセス]]（さくらん）
* [[TIGER & BUNNY#劇場版|劇場版 TIGER & BUNNY]]（2012年 - 2014年、鏑木楓） - 2作品
| 2013年 |
* [[劇場版 とある魔術の禁書目録 -エンデュミオンの奇蹟-]]（打ち止め〈ラストオーダー〉）
* [[スタードライバー THE MOVIE]]（ヨウ・ミズノ<ref>{{Cite web|work=スタードライバー THE MOVIE|title=STAFF/CAST|url=http://www.stardriver-movie.net/|accessdate=2012-09-05}}</ref>）
| 2014年 |
* [[たまこラブストーリー]]（北白川あんこ<ref>{{Cite web|work=『たまこラブストーリー』公式サイト|title=STAFF&CAST|url=http://tamakolovestory.com/staff-cast/|accessdate=2014-03-22}}</ref>）
| 2015年 |
* [[劇場版 蒼き鋼のアルペジオ -アルス・ノヴァ- DC]]（イ400<ref>{{Cite web|work=アニメ「蒼き鋼のアルペジオ -アルス・ノヴァ-」公式HP|url=http://aokihagane.com/cinema-staff-cast|title=劇場版 スタッフ&キャスト|accessdate=2014-12-28}}</ref>）
| 2016年 |
* [[アクセル・ワールド INFINITE∞BURST]]（'''ニコ〈上月由仁子 / スカーレット・レイン〉'''<ref>{{Cite web|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1465479274|title=劇場版『アクセル・ワールド－インフィニット・バースト－』新キャラ役に赤﨑千夏さん決定! 特典付き前売券第2弾も発売|date=2016-06-10|accessdate=2016-06-10}}</ref>）
* [[劇場版アイカツスターズ!]]（マオリ）
* [[艦隊これくしょん -艦これ- (アニメ)#劇場版|劇場版 艦これ]]（'''睦月'''、'''如月'''、龍驤）
| 2017年 |
* [[劇場版 ソードアート・オンライン -オーディナル・スケール-]]（'''シリカ'''<ref>{{Cite web|work=劇場版 ソードアート・オンライン –オーディナル・スケール- 公式サイト|url=http://sao-movie.net/character/|title=CHARACTER -キャラクター-|accessdate=2016-07-03}}</ref>）
* [[劇場版 トリニティセブン -悠久図書館と錬金術少女-]]（リリム<ref>{{Cite web|work=劇場版「トリニティセブン」公式サイト|url=http://movie.trinity-7.com/staffcast.php|title=STAFF / CAST|accessdate=2016-12-07}}</ref>）
}}

=== OVA ===
{{dl2
| 2009年 |
* [[XXXHOLiC|xxxHOLiC]]（2009年 - 2010年、五月七日小羽） - コミックス第14・15・17巻 初回限定特装版付属DVD
| 2010年 |
* [[とある魔術の禁書目録 (アニメ)|とある魔術のいんでっくすたん4]]（打ち止め〈ラストオーダー〉）
* [[れでぃ×ばと!]] 第3巻 特典アニメ（桜沢みみな）
| 2011年 |
* [[魚介類 山岡マイコ|魚介類 山岡マイコの友 茹田蟹幸]]（山岡マイコ）
| 2012年 |
* [[萌えCanちぇんじ!|あいまい!萌えCanちぇんじ!]]（萌木甘奈）
* [[アクセル・ワールド|アクセル・ワールド -銀翼の覚醒-]]（ニコ〈上月由仁子 / スカーレット・レイン〉）
* [[アクセル・ワールド#映像特典|あくちぇる・わーるど。]]（ニコ〈上月由仁子 / スカーレット・レイン〉）
| 2013年 |
* [[この中に1人、妹がいる!|OVAの中に1人、妹がいる!]]（'''嵯峨良芽依'''）
* [[問題児たちが異世界から来るそうですよ?|問題児たちが異世界から来るそうですよ? 〜温泉漫遊記〜]]（一二三）  - 小説第8巻Blu-ray同梱版
* [[ロウきゅーぶ!]]（'''香椎愛莉'''） - PSPソフト『ロウきゅーぶ! ひみつのおとしもの』限定版
| 2014年 |
* [[ゆるゆり#OVA|ゆるゆり なちゅやちゅみ!]]（大室花子）
| 2015年 |
* [[ストライク・ザ・ブラッド]]（2015年 - 2017年、'''暁凪沙'''<ref>{{Cite web|work=TVアニメ「ストライク・ザ・ブラッド」公式サイト|title=第2期OVAシリーズ始動!!|url=http://www.strike-the-blood.com/#/news|date=2016-08-09|accessdate=2016-08-10}}</ref>） - 2シリーズ
| 2016年 |
* [[終わりのセラフ]] OVA  - コミックス第11巻限定版に付属
* [[食戟のソーマ]] タクミの下町合戦（川島麗） - コミックス第18巻DVD付き限定版
* [[To LOVEる -とらぶる- ダークネス]]（ネメシス） - コミックス第15巻限定版に付属
}}

=== Webアニメ ===
* [[ペンギン娘|ペンギン娘♥はぁと]]（2008年、南極かえで）
* [[幸せパスタストーリー]]（2010年、'''パルメ'''）
* [[モンスターストライク]]（2016年、ガブリエル）
* [[ポケモンジェネレーションズ]]（2017年、アイリス）

=== ゲーム ===
{{dl2
| 2008年 |
* [[牧場物語 ようこそ!風のバザールへ]]（主人公の子供〈女の子〉）
* [[萌え萌え2次大戦(略)|萌え萌え2次大戦（略）☆デラックス]]（チハ）
| 2009年 |
* [[アイテムゲッター 〜僕らの科学と魔法の関係〜]]（エリス・グランフィリア）
| 2010年 |
* [[NO MORE HEROES 2 DESPERATE STRUGGLE|ノーモア★ヒーローズ2 デスパレード・ストラグル]]（紅山苺 / ストロベリー）
| 2011年 |
* [[STAR DRIVER 輝きのタクト|STAR DRIVER 輝きのタクト 銀河美少年伝説]]（ヨウ・ミズノ）
* [[とある魔術の禁書目録 (ゲーム)|とある魔術の禁書目録]]（打ち止め〈ラストオーダー〉）
* [[ロウきゅーぶ!]]（'''香椎愛莉'''）
| 2012年 |
* [[アクセル・ワールド|アクセル・ワールド -銀翼の覚醒-]]（ニコ〈上月由仁子〉<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.518|publisher=[[アスキー・メディアワークス]]|date=2012-05-17}}</ref>）
* [[ガールフレンド（仮）]]（'''優木苗'''<ref>{{Cite web|work=ガールフレンド（仮）公式ブログ|url=http://ameblo.jp/girlfriend-kari/entry-11377315067.html|title=事前登録開始のお知らせ＆第三弾ご参加声優さん発表！|accessdate=2012-10-16}}</ref>）
* 恋してアニ研（'''斎木真夜'''<ref>{{Cite web|publisher=恋してアニ研|url=http://aniken.info/|title=公式サイト|accessdate=2012-10-18}}</ref>）
* とらこん - Triangle x Complex -（'''天ヶ瀬あかね'''）
* ボーダーランズ2（エンジェル<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201208/09019353.html|title=『ボーダーランズ2』日本語声優が決定＆表現は海外版と同等で開発中！|accessdate=2012-08-08}}</ref>）
* 魔導学院エスペランサ<ref>{{Cite web|publisher=電撃オンライン|url=http://news.dengeki.com/elem/000/000/475/475230/|title=『魔導学院エスペランサ』女子生徒キャラクターを演じる5人の声優を発表|accessdate=2012-04-05}}</ref>
* [[嫁コレ]]（打ち止め〈ラストオーダー〉、嵯峨良芽依、如月陽菜、シリカ / 綾野珪子、香椎愛莉、星月・フェラーリ、上月由仁子、暁凪沙、藍原延珠、イリス・フレイア）
* [[リトル・ウィッチ パルフェ|リトルウィッチ パルフェ 〜黒猫魔法店物語〜]]（'''パルフェ・シュクレール'''）
| 2013年 |
* アクセル・ワールド -加速の頂点-（ニコ〈上月由仁子〉<ref>{{Cite web|publisher=電撃オンライン|url=http://news.dengeki.com/elem/000/000/546/546993/|title=【週刊アクセル・ワールド】改良されたシステムや、登場人物たちの冬服バージョンを公開！ 黒雪姫先輩の表情がカワイイ特典OVAの新カットも♪|accessdate=2012-10-19}}</ref>）
* オカルトメイデン（'''蓮華'''<ref>{{Cite web|url=http://www.jp.square-enix.com/om/|title=オカルトメイデン|accessdate=2013-10-13}}</ref>）
* [[朧村正|朧村正 津奈缶猫魔稿]]（'''お恋'''<ref>{{Cite web |url=http://www.marv.jp/special/game/vita/oboromuramasa/special/index.html |title=別売ダウンロードコンテンツ「元禄怪奇譚」第一弾『津奈缶猫魔稿』 |work=PS Vita『朧村正』公式サイト |accessdate=2017-06-19}}</ref>）
* [[Caladrius]]（イリス・アンリーヌ・バラダン<ref>{{Cite web|publisher=Caladrius(カラドリウス)|url=http://caladrius.mossjp.co.jp/boss1.html|title=CHARACTER|accessdate=2013-02-18}}</ref>）
* [[艦隊これくしょん -艦これ-]]（龍驤、睦月、如月、皐月、文月、長月、菊月、三日月、望月<ref>{{Cite journal|和書|journal=艦これ白書-艦隊これくしょんオフィシャルブック|publisher=株式会社KADOKAWA|date=2013-10-30}}</ref>、弥生、卯月<ref>{{Cite journal |和書 |date = 2014-05-25 |publisher = [[KADOKAWA]] |journal = [[コンプティーク]] |volume = 2014年4月号 |page = 23}}</ref>、水無月<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201608/07112832.html|title=『艦隊これくしょん -艦これ-』新艦娘 駆逐艦“水無月”の実装や、リアルさんま祭りの開催が決定！ |date=2016-08-07 |accessdate=2016-08-09}}</ref>）
* 蒼穹のスカイガレオン（ヘラ / 座敷童子<ref>{{Cite web|publisher=ジー・モード|url=http://skygalleon.jp/welkin/cast.html|title=蒼穹のスカイガレオン Official Site|accessdate=2013-03-16|archiveurl=https://web.archive.org/web/20130604132416/http://skygalleon.jp/welkin/cast.html|archivedate=2013年6月4日|deadlinkdate=2017年10月}}</ref>）
* [[ソードアート・オンラインのゲーム作品|ソードアート・オンライン -インフィニティ・モーメント-]]（シリカ / 綾野珪子<ref>{{Cite web|publisher=ソードアート・オンライン -インフィニティ・モーメント-|url=http://swordart-online-game.channel.or.jp/characters/sirica.php|title=Characters シリカ|accessdate=2012-11-06}}</ref>）
* とある魔術と科学の群奏活劇（打ち止め〈ラストオーダー〉<ref>{{Cite journal|和書|journal=電撃PlayStation|issue=Vol.529|publisher=アスキー・メディアワークス|date=2012-10-25}}</ref>）
* [[桃色大戦ぱいろん]]（大王ゆづな、ヘルロッテ）
* ロウきゅーぶ! ひみつのおとしもの（'''香椎愛莉'''<ref>{{Cite web|url=http://d-game.dengeki.com/RO-KYU-BU/chara_airi.html|title=Character|publisher=ロウきゅーぶ! ひみつのおとしもの|accessdate=2013-03-01}}</ref>）
| 2014年 |
* [[Wake Up, Girls!|Wake Up, Girls! ステージの天使]]（入谷七夜）
* [[オメガクインテット]]（???<ref>{{Cite web|publisher=オメガクインテット|url=http://www.compileheart.com/omega_quintet/#/character|title=CHARACTER|accessdate=2014-09-19}}</ref>）
* Caladrius BLAZE（イリス・アンリーヌ・バラダン<ref>{{Cite web|publisher=Caladrius BLAZE|url=http://caladrius.mossjp.co.jp/ps3/b01.html|title=キャラクター|accessdate=2014-05-26}}</ref>）
* [[シャリーのアトリエ 〜黄昏の海の錬金術士〜]]（'''ミルカ・クロッツェ'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.565|publisher=[[アスキー・メディアワークス]]|date=2014-04-24}}</ref>）
* [[神撃のバハムート]]（'''プリム'''<ref>{{Twitter status|bahamut_cygames|423346393911029760}}</ref>）
* [[スクールガールストライカーズ]]（'''澄原サトカ'''<ref>{{Cite web|publisher=|url=http://schoolgirlstrikers.jp/|title=スクールガールストライカーズ|accessdate=2013-04-08}}</ref>）
* ソードアート・オンライン -ホロウ・フラグメント-（シリカ / 綾野珪子<ref>{{Cite web|publisher=ソードアート・オンライン -ホロウ・フラグメント-|url=http://sao-hf.bngames.net/chara/sirica.php|title=Character|accessdate=2013-12-19}}</ref>）
* [[電撃文庫 FIGHTING CLIMAX]]（香椎愛莉<ref>{{Cite web|publisher=電撃ONLINE|title=『電撃文庫 FIGHTING CLIMAX』に『ロウきゅーぶ！』の智花が参戦！ ひと足先にプレイした蒼山サグ先生＆てぃんくる先生のコメントも|url=http://dengekionline.com/elem/000/000/795/795915/|accessdate=2014-01-30}}</ref>、藍原延珠<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/873/873005/|title=『電撃文庫 FIGHTING CLIMAX』に新キャラ追加！ 『ストライク・ザ・ブラッド』雪菜と『ブラック・ブレット』蓮太郎が参戦|accessdate=2014-06-25}}</ref>、打ち止め〈ラストオーダー〉）
* [[To LOVEる -とらぶる-|To LOVEる -とらぶる- ダークネス バトルエクスタシー]]（ネメシス<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/854/854539/|title=PS Vita『To LOVEる‐とらぶる‐ ダークネス』美柑＆ネメシスの吐息が悩ましすぎ！ ヤミの新規映像も楽しめる独占動画第4弾！|accessdate=2014-05-22}}</ref>）
* NAtURAL DOCtRINE（'''メル'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201402/20048482.html|title=『NAtURAL DOCtRINE（ナチュラル ドクトリン）』“自然の原則”に抗う者たち|accessdate=2014-02-19}}</ref>）
* ボーダーランズ プリシークエル（エンジェル）
* ロウきゅーぶ! ないしょのシャッターチャンス（'''香椎愛莉'''<ref>{{Cite web|publisher=PS Vita『ロウきゅーぶ! ないしょのシャッターチャンス』公式サイト|title=Character|url=http://d-game.dengeki.com/RO-KYU-BU/2014/character.html|accessdate=2013-11-22}}</ref>）
| 2015年 |
* [[アイドリッシュセブン]]（九条理）
* [[ガールフレンド（仮）|ガールフレンド（仮） きみと過ごす夏休み]]（'''優木苗'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年5月7・14・21日合併号|publisher=エンターブレイン|date=2015-04-23}}</ref>）
* キャプテン・アース Mind Labyrinth（'''夜祭アカリ'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/977/977643/|title=PS Vita『キャプテン・アース』先行レビュー。ifシナリオではダイチと敵なはずのモコが急接近!?|accessdate=2014-12-25}}</ref>）
* [[グランブルーファンタジー]]（ヤイア<ref>{{Cite web|publisher=グランブルーファンタジー 公式サイト|url=http://granbluefantasy.jp/pages/?p=5784|title=NEWS|accessdate=2015-12-30}}</ref>）
* [[白猫プロジェクト]]（リンベル・マクドネル<ref>{{Cite web|work=白猫プロジェクト公式攻略データベース - ファミ通|title=リンベルの評価とスキル、ステータス|url=http://wiki.famitsu.com/shironeko/%E3%83%AA%E3%83%B3%E3%83%99%E3%83%AB|accessdate=2015-09-18}}</ref>）
* [[新次元ゲイム ネプテューヌVII]]（ケーシャ<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.583|publisher=[[アスキー・メディアワークス]]|date=2015-01-29}}</ref>）
* ソードアート・オンライン -ロスト・ソング-（'''シリカ''' / '''綾野珪子'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.577|publisher=[[アスキー・メディアワークス]]|date=2014-10-30}}</ref>）
* たんさくえすと!（'''こむぎ'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/030/1030681/|title=『たんさくえすと！』は放課後まったり探索RPG。女子勇者部のお嬢様たちを大公開！|accessdate=2015-03-30}}</ref>）
* To LOVEる -とらぶる- ダークネス トゥループリンセス（'''ネメシス'''<ref>{{Cite web|publisher=[[フリュー]]|work=To LOVEる -とらぶる- ダークネス トゥループリンセス|url=http://www.cs.furyu.jp/toloveru-tp/character/nemesis.html|title=キャラクター|accessdate=2015-09-29}}</ref>）
* 箱庭の学園（'''古都莉緒'''<ref>{{Cite web|work=箱庭の学園|url=http://muzintou.sakura.ne.jp/character/character01.php|title=Character|accessdate=2015-08-11}}</ref>）
* 電撃文庫 FIGHTING CLIMAX IGNITION（'''アコ'''<ref>{{Cite web|publisher=[[4Gamer.net]] |url=http://www.4gamer.net/games/316/G031655/20160325083/|title=家庭用「電撃文庫 FIGHTING CLIMAX IGNITION」追加キャラクター「アコ」と「ルシアン」が配信開始。2人の紹介ムービーも公開 |date=2016-03-25 |accessdate=2016-07-28}}</ref>、香椎愛莉、藍原延珠、打ち止め〈ラストオーダー〉）
* ひめがみ絵巻（'''シヴァ'''<ref>{{Cite web|url=http://himemaki.com/|title=神さまちぇんじバトル ひめがみ絵巻 公式サイト|accessdate=2015-05-20}}</ref>）
* [[プリンセスコネクト!]]（茜ミミ<ref>{{Cite web|work=プリンセスコネクト! 公式サイト|url=http://lp.astrum.amebagames.com/character/index.html|title=キャラクター紹介|accessdate=2014-12-05|archiveurl=https://web.archive.org/web/20141202010846/http://lp.astrum.amebagames.com/character/index.html|archivedate=2014年12月2日|deadlinkdate=2017年10月}}</ref>）
* メイデンクラフト（'''久遠寺寧子'''<ref>{{Cite web|publisher=アニメイトTV|url=http://www.animate.tv/app/details.php?id=1421369830&p=2|title=田村ゆかりさん、内田真礼さんら人気声優陣が出演するスマートフォン向けゲーム『魔法少女(仮)』正式タイトル発表！　OPテーマは黒崎真音さんが歌唱|accessdate=2015-01-18|archiveurl=https://web.archive.org/web/20150118085618/http://www.animate.tv/app/details.php?id=1421369830&p=2|archivedate=2015年1月18日|deadlinkdate=2017年10月}}</ref>）
* 乱撃!魔法学園 -ムリムリ女神- by GMO（'''アマテラス'''<ref>{{Cite web|publisher=Social Game Info|url=http://gamebiz.jp/?p=140833|title=JWord、本格戦術SLG『乱撃!魔法学園-ムリムリ女神-byGMO』のiOS版の事前登録を開始　女神達のボイスには渕上舞さん、東山奈央さん、日高里奈さんらを起用|accessdate=2015-03-03}}</ref>）
* LORD of VERMILION ARENA（ドゥクス・セレス<ref>{{Cite web|work=LORD of VERMILION ARENA 公式プロモーションサイト|url=http://lova.jp/|title=CHARACTER|accessdate=2015-05-28}}</ref>）
| 2016年 |
* アイドルコネクト -AsteriskLive-（'''坂上八菜'''<ref>{{Cite web|url=http://www.idolconnect.jp/|title=アイドルコネクト -AsteriskLive-|accessdate=2016-01-20}}</ref>）
* [[アイドル事変]]（'''亀ヶ谷初'''<ref>{{Cite web|publisher=アイドル事変|url=http://5pb.jp/games/idol_jihen/character/|title=CHARACTER|accessdate=2014-06-30}}</ref>）
* [[ガンスリンガー ストラトス|ガンスリンガー ストラトス2]]（実験体07号）
* ガンスリンガー ストラトス3（実験体07号）
* [[艦隊これくしょん -艦これ-#アーケード版|艦これアーケード]]（龍驤、睦月、如月、皐月、文月、長月、菊月、三日月、望月）
* [[艦隊これくしょん -艦これ-#コンシューマー版|艦これ改]]（'''睦月'''、龍驤、如月、弥生、卯月、皐月、文月、長月、菊月、三日月、望月）
* クリスタル オブ リユニオン（'''ジャンヌダルク'''<ref>{{Cite web|publisher=「クリスタル オブ リユニオン」公式サイト|title=キャラクター|url=http://www.cryuni.com/character/|accessdate=2016-02-25}}</ref>）
* [[世界樹の迷宮V 長き神話の果て]]
* ソードアート・オンライン -ホロウ・リアリゼーション-（シリカ / 綾野珪子<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=ソードアート・オンライン -ホロウ・リアリゼーション-|url=http://hr.sao-game.jp/character/|title=Character|accessdate=2015-12-28}}</ref>）
* マジガーーーーール!!!（'''室月蒼依'''、'''室月日依'''<ref>{{Cite web|url=http://www.xeengames.com/majigirl/|title=撃ち下ろし型STG【マジガール】公式サイト|accessdate=2016-06-23}}</ref>）
* ワールドクロスサーガ ‐時と少女と鏡の扉‐（'''ニーナ'''、ヴィオラ<ref name="wcs">{{Cite web|work=ワクサガ公式サイト｜ワールドクロスサーガ 時を思考する対戦RPG|title=キャラクター|url=https://worldcrosssaga.jp/character.html|accessdate=2016-03-20}}</ref>）
| 2017年 |
* アクセル・ワールド VS ソードアート・オンライン 千年の黄昏（'''シリカ'''、'''スカーレット・レイン'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.628|publisher=[[KADOKAWA]]|date=2016-12-08}}</ref>）
* [[ファイアーエムブレム ヒーローズ]]（'''ヴェロニカ'''）
* Pretty Plant（クリュリ<ref>{{Cite web|url=http://pretty-plant.jp/|title=キャラクター|accessdate=2017-01-12|publisher=Pretty Plant公式サイト}}</ref>）
* [[SHOW BY ROCK!!]]（ロージア<ref>{{Cite web|publisher=moca news |title=スマートフォン用リズムゲーム『SHOW BY ROCK!!』に、ロージア（CV.日高里菜）のボイス付きクリティクリスタLRが追加 |url=http://moca-news.net/article/20170702/2017070200000a_/01/ |date=2017-07-02 |accessdate=2017-08-30}}</ref>）<!-- 2017-06-30 -->
* [[ゼノブレイド2]]（ナナコオリ）
| 2018年 |
* ソードアート・オンライン フェイタル・バレット（'''シリカ'''<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=ソードアート・オンライン フェイタル・バレット|url=https://fb.sao-game.jp/character/#silica|title=CHARACTER|accessdate=2017-10-13}}</ref>）<!-- 2018-02-08 -->
* [[とある魔術の電脳戦機|電脳戦機バーチャロン×とある魔術の禁書目録 とある魔術の電脳戦機]]（打ち止め〈ラストオーダー〉<ref>{{Cite web|publisher=[[セガゲームス]]|work=電脳戦機バーチャロン×とある魔術の禁書目録 とある魔術の電脳戦機公式サイト|url=http://vo-index.sega.jp/chara/index16.html#main|title=CHARACTER|accessdate=2017-11-27}}</ref>）<!-- 2018-02-15 -->
* [[プリンセスコネクト!|プリンセス コネクト! Re:Dive]]（ミミ<ref>{{Cite web|publisher=[[Cygames]] |work=プリンセス コネクト! Re:Dive リダイブ 公式サイト|url=https://priconne-redive.jp/character/little_lyrical/ |title=キャラクター |accessdate=2018-02-16}}</ref>）<!-- 2018-02-15 -->
}}

=== ドラマCD ===
* アイテムゲッター〜僕らの科学と魔法の関係〜（エリス・グランフィリア）※限定版付属ドラマCD
* [[アイリス・ゼロ]]（'''佐々森小雪'''）
* [[ソードアート・オンラインのディスコグラフィ#ドラマCD|『アクセル・ワールド』+『ソードアート・オンライン』ドラマCD]]（ニコ、シリカ<ref>{{Cite web|publisher=電撃屋|url=http://dengekiya.com/p/4942330050880/|title=『アクセル・ワールド』+『ソードアート・オンライン』ドラマCD|accessdate=2013-10-31}}</ref>）
* [[アクセル・ワールド|Accel World REGION RECORDS]]（ニコ）
* [[あの夏で待ってる#ドラマCD|あの夏でどうしようもないくらい待ってる]]（りのん）※BD初回限定版第1巻特典
* ありすorありす〜シスコン兄さんと双子の妹〜（'''あいり'''<ref>{{Cite web|publisher=コミックとらのあな|url=http://www.toranoana.jp/info/comic/alice_or_alice/index.html|title=梱枝りこ先生原作の「ありすorありす〜シスコン兄さんと双子の妹〜」がドラマCD化決定!!|accessdate=2016-05-27}}</ref>）
* いおの様ファナティクス（'''鉢辺絵兎〈絵兎・ミト・アルシュライン〉'''<ref>{{Cite web|publisher=コミックナタリー|url=http://natalie.mu/comic/news/141256|title=藤枝雅「いおの様ファナティクス」新装版に！ドラマCDに茅野愛衣ら|accessdate=2015-03-18}}</ref>）※新装版コミック1, 2巻のドラマCD付き特装版
* [[うちの娘の為ならば、俺はもしかしたら魔王も倒せるかもしれない。]]（'''ラティナ'''<ref>{{Cite web|title=『うちの娘の為ならば、俺はもしかしたら魔王も倒せるかもしれない。』のドラマCD試聴が公開|url=http://ln-news.com/archives/58038/post-58038/|accessdate=2017-08-02}}</ref>）※ドラマCD付き第6巻特装版
* [[俺がお嬢様学校に「庶民サンプル」として拉致られた件]]（'''汐留白亜'''<ref>{{Cite web|publisher=一迅社文庫 俺がお嬢様学校に「庶民サンプル」として拉致られた件 公式サイト|title=キャスト|url=http://www.ichijinsha.co.jp/novel/special/orejyou/|accessdate=2012-11-25}}</ref>）※ドラマCD付き第5巻特装版
* [[おれと一乃のゲーム同好会活動日誌]] ドラマCD その2 ラストナンバーを鮮烈に（リア）
* 霧雨が降る森 ドラマCD 一粒目の雨（'''佐久間美夜子'''<ref>{{Cite web|date=2014-07-15|url=http://www.animate.tv/news/details.php?id=1405390985&p=2|publisher=[[アニメイトTV]]|title=大人気フリーホラーゲーム『霧雨が降る森』がドラマCD化！　生天目仁美さん・浅沼晋太郎さんらキャスト情報が解禁！|accessdate=2014-09-01}}</ref>）
* [[この中に1人、妹がいる!のディスコグラフィ#ドラマCD|TVアニメ『この中に1人、妹がいる!』ドラマCD この夏にいくつか、思い出がある!]]（嵯峨良芽依）
* 人狼 - Chaotic Time -（サーシェス・ダリアン<ref>{{Cite web|publisher=ドラマCD「人狼 - Chaotic Time -」公式サイト|title=キャラクター|url=http://www.koepota.jp/wearwolf/chara.html|accessdate=2012-08-24}}</ref>）
* [[たいようのいえ]]（新しい妹）※コミックス第5巻ドラマCD付き特装版
* [[とある魔術の禁書目録 アーカイブス#4 (INDEXII)|とある魔術の禁書目録II アーカイブス4]]（打ち止め〈ラストオーダー〉）
* [[101番目の百物語]]（須藤理亜<ref>{{Cite web|publisher=ドラマCD 101番目の百物語 【HOBiRECORDS】|title=キャスト|url=http://www.hobirecords.com/101/|accessdate=2012-09-30}}</ref>）
* ふしぎ荘+住人×住人3（春日）
* [[伏 鉄砲娘の捕物帳#伏 銀華と氷刃の猟奇録|伏 銀華と氷刃の猟奇録]]（しの）
* [[ブラック・ブレット|ドラマCD 『ブラック・ブレット』 －史上最低の作戦－]]（藍原延珠）
* [[魔術士オーフェン|魔術士オーフェンはぐれ旅 約束の地で]]（ラチェット・フィンランディ）※ライトノベル『魔術士オーフェンはぐれ旅 魔術学校攻防』初回限定版特典
* 魔術士オーフェンはぐれ旅 魔術学校攻防（ラチェット・フィンランディ）※ライトノベル『魔術士オーフェンはぐれ旅 女神未来（下）』初回限定版特典
* 魔法少女育成計画 in Dreamland（'''袋井魔梨華'''<ref>{{Cite web|publisher=とらのあな|url=http://www.toranoana.jp/info/dojin/mahosyoujyo_cd/|title=「魔法少女育成計画」ドラマCD|accessdate=2014-11-15}}</ref>）
* [[ラグナロクオンライン]]10thアニバーサリードラマCDシリーズ（ヒナ）
* [[りゅうおうのおしごと!]]（'''雛鶴あい'''<ref>{{Cite web|publisher=GA文庫||url=http://ga.sbcr.jp/sp/ryuoh/special.html|title=「りゅうおうのおしごと!」特設ページ|accessdate=2015-12-16}}</ref>） ※2巻ドラマCD付き特装版
* [[れでぃ×ばと!#ドラマCD|れでぃ×ばと!オリジナルドラマCD れでぃ×えくすとら]]（桜沢みみな）
* [[ロウきゅーぶ!]]（香椎愛莉）
* [[ロウきゅーぶ!#ロウきゅーぶ! いんたーばる|ロウきゅーぶ! いんたーばる]]シリーズ（香椎愛莉）

=== 吹き替え ===
* [[スーパーナチュラル]] （クレア・ノヴァク〈[[キャスリン・ニュートン]]〉） シーズン10 #9・#10・#20
* [[ラブリーボーン]]（ホリー）※BD/DVD版

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* 日高里菜の☆夢気分☆（2009年<!-- 10月7日 --> - 2010年<!-- 1月27日 -->、あるとら※）
* [[戦国乙女〜ラジオパラドックス〜]]（2011年<!-- 4月5日 - 9月20日 -->、[[音泉]]※）
* [[ロウきゅーぶ!#ラジオ|ニコ生ラジオ 慧心学園 ロウきゅー部!]]（2011年<!-- 6月28日 - 9月27日 -->、[[ニコニコ生放送]]※）
* [[ラジオどっとあい]]日高里菜の♪やればデキル子?なんですっ!!（2011年<!-- 7月5日 - 9月27日 -->、[[BBQR]]※）
* [[ロウきゅーぶ!#ラジオ|慧心学園 ロウきゅー部!エクストラ]]（2011年<!-- 10月11日 --> - 2012年<!-- 2月7日 -->、[[HiBiKi Radio Station]]※）
* 日高里菜の大人買いしちゃいますよ!（2011年<!-- 10月17日 - 12月26日 -->、[[バナフェス!ラジオ]]※）
* [[日高・小松の天使になれるもん☆]]（2011年<!-- 12月3日 --> - 2012年<!-- 12月28日 -->、[[マリン・エンタテインメント]]※）
* [[黒猫ラジオ マ法店再建計画]]（2011年<!-- 12月14日 --> - 2012年<!-- 3月28日 -->、HiBiKi Radio Station※）
* [[あの夏で待ってる#WEBラジオ|イチカとりのんのなつまちラジオ]]（2011年<!-- 12月26日 --> - 2012年<!-- 9月24日 -->、HiBiKi Radio Station※）
* [[妖狐×僕SS#Webラジオ|ラジオ・ド・章樫]]（2012年<!-- 1月11日 - 5月31日 -->、[[アニメイトTV]]※）※不定期パーソナリティ
* [[日高里菜の王道☆ラジオ]]（2012年<!-- 4月2日 - 2013年<!-- 9月23日 -->、文化放送『[[レコメン!]]』内）
* イズモノキセキ（2012年<!-- 5月4日 -->、チィ、[[NHKラジオ第1放送]]）
* [[カンピオーネ!#Webラジオ|カンピオーネ! 〜日笠・日高はまつろわず〜]]（2012年<!-- 6月21日 - 10月11日 -->、HiBiKi Radio Station※）
* '''ひなビタ♪放送局'''（2012年<!-- 12月12日 -  -->、山形まり花、ひなビタ♪サイト内※）
* 恋してラジ研（2012年<!-- 12月26日 --> - 2013年<!-- 1月30日 -->、アニメイトTV※）第1回 - 第3回のみ出演
* [[ロウきゅーぶ!#ラジオ|ラジオもSS！慧心学園ロウきゅー部！]]（2013年<!-- 6月27日 - 12月5日 -->、HiBiKi Radio Station※、音泉※）
* [[ストライク・ザ・ブラッド#WEBラジオ|ストブらじお 雪菜と凪沙のおとなり放送局]]（2013年<!-- 9月11日 --> - 2014年<!-- 4月30日 -->、音泉※、HiBiKi Radio Station※）
* [[ブラック・ブレット#Webラジオ|ブラック・ブレット 〜延珠＆ティナの天誅ラジオ〜]]（2014年<!-- 4月1日 - 7月8日 -->、音泉※、HiBiKi Radio Station※）
* [[銃皇無尽のファフニール#Webラジオ|ファフニールラジオ〜ミッドガル学園放送部〜]]（2014年<!-- 12月24日 --> - 2015年<!-- 4月24日 -->、アニメ公式サイト※<ref>{{Cite web|date=2014-12-24|url=http://www.tbs.co.jp/anime/fafnir/|title=銃皇無尽のファフニール公式ホームページ|work=銃皇無尽のファフニール公式ホームページ|publisher=[[TBSテレビ]]|accessdate=2015-01-09}}</ref><ref>{{Cite news|date=|url=http://tokyo-anime-news.jp/?p=28625|title=TVアニメ「銃皇無尽のファフニール」のWEBラジオが配信決定!!|newspaper=トーキョーアニメニュース|publisher=moss|accessdate=2015-01-09}}</ref>）
* '''[[A&G TRIBAL RADIO エジソン]]'''（2015年<!-- 4月4日 --> - 、文化放送）<ref>{{Cite web|url=http://www.agqr.jp/agnews/2014/12/49ag-tribal-radio.php|title=来年4月スタート!!土曜よる9時「A&G TRIBAL RADIO エジソン」 ＤＪは花江夏樹と日高里菜!!|work=超！A&G|publisher=[[文化放送]]|date=2014-12-11|accessdate=2015-01-28}}</ref>
* [[日高里菜・大久保瑠美の「ALICE ORDER」ラジオーだー!]]（2016年<!-- 1月2日 - 3月26日 -->、文化放送『A&G TRIBAL RADIO エジソン』内→<!-- 4月3日 - 9月25日 -->文化放送）
* [[SHOW BY ROCK!!#Web番組|TVアニメ「SHOW BY ROCK!!#」〜ロージアちゃんとシアンちゃんのみでぃしてぃ❤にゃんにゃんらじお〜]]（2016年<!-- 10月12日 - 12月14日 -->、音泉※）
* [[スクールガールストライカーズ#Webラジオ|スクールガールストライカーズ Radio Channel]]（2016年<!-- 12月27日 --> - 2017年<!-- 4月4日 -->、音泉※）<ref>{{Cite web |url=http://www.onsen.ag/program/sgs/ |title=スクールガールストライカーズ Radio Channel |publisher=音泉 |accessdate=2016-10-29}}</ref>
* [[スクエニ 第10BD開発局]]（2016年<!-- 1月2日 - 3月26日 -->、文化放送『A&G TRIBAL RADIO エジソン』内→<!-- 4月3日 - 9月25日 -->文化放送）
* '''[[りゅうおうのおしごと!#関連番組|内田雄馬と日高里菜のラジオでもりゅうおうのおしごと!]]'''（2018年<!-- 1月5日 --> - 、[[大阪放送|ラジオ大阪]]）<ref>{{Cite web|publisher=アニメイトタイムズ|title=TVアニメ『りゅうおうのおしごと！』連動ラジオが年始から放送開始！コミケ限定音源「エピソード0」の緊急リリースが決定！|url=https://www.animatetimes.com/news/details.php?id=1513745993|accessdate=2018-01-03}}</ref>
* '''日笠・日高のお日様ぐみ！'''（2018年<!-- 2月8日 --> - 、[[FRESH!]]※）

=== ラジオCD ===
* [[マリン・エンタテインメント#声優関連|宝探し〜至高のペルソナ〜 ラジオCD]]
* [[妖狐×僕SS#Webラジオ|DJCD 妖狐×僕SS ラジオ・ド・章樫]]
* [[日高・小松の天使になれるもん☆|日高・小松の天使になれるもん☆ DJCD]]シリーズ
* [[アクセル・ワールド|ラジオCD「アクセル・ワールド 〜加速するラジオ〜」Vol.3]]
* [[あの夏で待ってる#WEBラジオ|ラジオCD「イチカとりのんのなつまちラジオ」]]
* [[カンピオーネ!#Webラジオ|ラジオCD「カンピオーネ! 〜日笠・日高はまつろわず〜」]]
* [[銀河機攻隊 マジェスティックプリンス#Webラジオ|ラジオCD「GDF広報室提供「MJPザンネンラジオ」」Vol.2]]
* [[ストライク・ザ・ブラッド#WEBラジオ|ラジオCD「ストブらじお 雪菜と凪沙のおとなり放送局」]]シリーズ
* [[戦国乙女〜ラジオパラドックス〜#ラジオCD|ラジオCD「戦国乙女〜ラジオパラドックス〜」]]
* [[ブラック・ブレット#Webラジオ|ラジオCD「ブラック・ブレット 〜延珠＆ティナの天誅ラジオ〜」]]シリーズ
* [[ロウきゅーぶ!#ラジオ|ラジオCD「ラジオもSS！慧心学園ロウきゅー部！」]]シリーズ

=== DVD ===
* あっぱれ小学4年生!（2004年6月11日、CLR4007）
* りなっくす（2005年06月24日、SCDV-10133）
* [[つれゲー|つれゲー Vol.5 明坂聡美&日高里菜×喧嘩番長]]（2012年7月22日）
* [[マリン・エンタテインメント#声優関連|宝探し〜至高のペルソナ〜 in マザー牧場]]（2012年9月12日）
* [[この中に1人、妹がいる!のディスコグラフィ#アーカイブDVD|ラジオ『このラジオ中に1人、妹がいる!?』アーカイブDVD 私のシュークリーム大作戦!]]（2012年12月26日、LABM-7107/8）

=== テレビドラマ ===
* [[花村大介]]（2000年、[[フジテレビジョン|フジテレビ]]）
* 十三夜 人形（2001年、[[テレビ神奈川]]）
* [[マリア (テレビドラマ)|マリア]]（2001年、[[TBSテレビ|TBS]]）
* [[はぐれ刑事純情派|はぐれ刑事純情派16]] 第16話（2003年、[[テレビ朝日]]） - 千葉あゆみ
* [[ぼくの魔法使い]] 第10話（2003年、[[日本テレビ放送網|日本テレビ]]） - 中島みどり
* [[よい子の味方 〜新米保育士物語〜]] （2003年、日本テレビ）  - レギュラー・りな
* [[新選組!]]（2004年、[[日本放送協会|NHK]]） - 井上源三郎の姪
* [[はみだし刑事情熱系|はみだし刑事情熱系 PART8]] 第8話（2004年、テレビ朝日） - 荻原桃子
* [[月曜ミステリー劇場]] [[殺意 (松本清張)#2004年版|松本清張・特別企画「殺意」]]（2004年、TBS） - 磯野千穂
* [[御宿かわせみ|御宿かわせみ〜第三章〜]] 第12話（2005年、NHK）
* On line（2005年、[[BSフジ]]）
* さよならの花びら（2005年、テレビ朝日） - 奈津子（6歳）
* [[女王の教室|女王の教室 スペシャルドラマ]] エピソード1・2（2006年、日本テレビ）
* [[PS羅生門]] 第11話（2006年、テレビ朝日）
* 塀の中の懲りない女たち〜宇都宮女子刑務所2006（2006年、日本テレビ）
* [[ウルトラマンメビウス]] 第39話（2007年、TBS） - 日ノ出家6人兄妹長女・タカコ
* [[病院のチカラ〜星空ホスピタル〜]]（2007年、NHK）
* [[ねこタクシー]] 第8話（2010年、[[東名阪ネット6]]）

=== バラエティ ===
* [[あっぱれさんま大先生]]（フジテレビ） - レギュラー
* [[こたえてちょーだい]]（フジテレビ）
* YO!キッズ（テレビ神奈川）
* [[アニメTV]]（テレビ神奈川）
* [[アニメ天国]]（キッズステーション）
* [[つれゲー]]第13回〜第15回（2012年1月16日 - 2012年3月17日、[[アイドル専門チャンネルPigoo|PigooHD]]：担当パーソナリティ）

=== 映画 ===
* [[サウスバウンド]]（2007年）

=== CM ===
* [[東日本電信電話|NTT東日本]]「ポケモン オン フレッツ」
* [[キンカン (薬品)|キンカン]]
* [[ジャスコ]]
* [[JAバンク]]
* [[ソニー]]「プレイステーションSPOT」
* [[ハウス食品]]「バーモントカレー」

=== VP ===
* 多摩境マンション
* [[PlayStation 2|プレイステーション2ガイド]]
* ソシアル川口

=== スチール ===
* [[旭化成]]

=== その他コンテンツ ===
* [[ひなビタ♪]]（'''山形まり花'''）
* [[トヨタ・プリウス|PRIUS]]! IMPOSSIBLE GIRLS（02 ハイブリッドトランスアクスル<ref>{{Cite web|publisher=トヨタ自動車|work=トヨタ・プリウス|url=http://toyota.jp/prius/cp/parts/#parts/2|title=PRIUS! IMPOSSIBLE GIRLS|accessdate=2016-01-20|archiveurl=https://web.archive.org/web/20160119212326/http://toyota.jp/prius/cp/parts/#parts/2|archivedate=2016年1月19日|deadlinkdate=2017年10月}}</ref>）
* [[ガンガンONLINE#ガンガンGAちゃんねる|小倉と日高のガンガンGAちゃんねる]]

== ディスコグラフィ ==
{{Main2|RO-KYU-BU!での活動|RO-KYU-BU!}}
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2008年
|-
| 6月25日
| 恋愛自由少女♀
| {{Vau|PNGN6}}
| 「恋愛自由少女♀」
| Webアニメ『[[ペンギン娘|ペンギン娘♥はぁと]]』オープニングテーマ
|-
| 7月30日
| 揺れてはじけてあふれちゃう☆魅惑のペンギン娘
| {{Vau|PNGN4}}
| 「揺れてはじけてあふれちゃう☆魅惑のペンギン娘」
| Webアニメ『ペンギン娘♥はぁと』エンディングテーマ
|-
! colspan="5" | 2010年
|-
| 10月21日
| NO MORE HEROES 2 Original Mini Sound Track
| rowspan="2" | {{Vau|BIZARRE JERRY 5}}
| 「純白の恋人 [Pure White ver.]」
| rowspan="2" | ゲーム『ノーモア★ヒーローズ2 デスパレート・ストラグル』関連曲
|-
| {{nobr|11月16日}}
| NO MORE HEROES 2 DESPERATE STRUGGLE ORIGINAL SOUND TRACKS
| 「純白の恋人」
|-
! colspan="5" | 2011年
|-
| 4月27日
| STAR DRIVER 輝きのタクト Blu-ray&DVD 第4巻完全生産限定版特典CD
| ヨウ・ミズノ（'''日高里菜'''）
| 「イノセント・ブルー」
| テレビアニメ『[[STAR DRIVER 輝きのタクト]]』挿入歌
|-
| 5月11日
| 神のみぞ知るセカイ ROUTE 4.0 初回限定版特典CD
| {{Vau|シトロン}}
| 「恋、ヨロシクお願いします!」
| テレビアニメ『[[神のみぞ知るセカイ]]』挿入歌
|-
| 5月18日
| SENGOKU GROOVE
| ヒデヨシ（'''日高里菜'''）、ノブナガ（[[豊口めぐみ]]）、ミツヒデ（[[喜多村英梨]]）、マサムネ（[[平田裕香]]）
| 「SENGOKU GROOVE」
| テレビアニメ『[[戦国乙女〜桃色パラドックス〜]]』関連曲
|-
| 5月25日
| STAR DRIVER 輝きのタクト Songs & Soundtracks
| {{Vau|四方の巫女}}
| 「Cross Over 〜 version les quatre filles」
| テレビアニメ『STAR DRIVER 輝きのタクト』関連曲
|-
| rowspan="4" | 6月15日
| rowspan="4" | アニメ「戦国乙女〜桃色パラドックス〜」キャラクターアルバム 戦国乙女♥宴たけなわ
| ヒデヨシ（'''日高里菜'''）
| 「アカ勝て！シロ勝て！」
| rowspan="4" | テレビアニメ『[[戦国乙女〜桃色パラドックス〜]]』関連曲
|-
| 日出佳乃（'''日高里菜'''）、アケリン（喜多村英梨）、トクニャン（[[明坂聡美]]）
| 「夢見る自由〜クラスメイト・バージョン〜」
|-
| 日出佳乃（'''日高里菜'''）
| 「あしたへ」
|-
| {{Vau|戦国乙女8人衆}}
| 「戦国呼称唄〜陽炎リミックス〜」
|-
| 8月24日
|  [[とある魔術の禁書目録 アーカイブス#4 (INDEXII)|とある魔術の禁書目録II アーカイブス4]]
| ラストオーダー（'''日高里菜'''）
| 「ネットワークは感動信号（ファンタスティック）」
| テレビアニメ『[[とある魔術の禁書目録II]]』関連曲
|-
| rowspan="2" | 9月21日
| rowspan="2" | [[ロウきゅーぶ!#Vol.5 香椎愛莉|「ロウきゅーぶ!」Character Songs 05 香椎愛莉]]
| 香椎愛莉（'''日高里菜'''）
| 「ほっこり日和」
| rowspan="3" | テレビアニメ『ロウきゅーぶ!』関連曲
|-
| '''日高里菜''' imaging 香椎愛莉
| 「[[SHOOT!]] -No.7 MIX-」
|-
| 11月30日
| [[ロウきゅーぶ!#ロウきゅーぶ! いんたーばる|「ロウきゅーぶ!」いんたーばる 2]]
| 香椎愛莉（'''日高里菜'''）
| 「1mmちょっとのマインド」
|-
| rowspan="2" | 12月28日
| rowspan="2" | マケン姫っ! 全エンディングっ!
| ミネルバ・マーサ（[[佐藤利奈]]）、アイリル&リール・フィニアン（'''日高里菜'''）
| 「Baby! Baby! Ver.10」
| rowspan="2" | テレビアニメ『[[マケン姫っ!]]』エンディングテーマ
|-
| 天谷春恋（[[下屋則子]]）、櫛八イナホ（[[野水伊織]]）、姫神コダマ（[[矢作紗友里]]）、志那都アズキ（[[富樫美鈴]]）、六条実（[[美名]]）、二条秋（[[原田ひとみ]]）、高貴楓蘭 （[[喜多丘千陽|合田彩]]）、藜チャチャ（[[藏合紗恵子]]）、砂藤季美（[[味里]]）、水屋うるち（[[古谷静佳]]）、ミティア・デミトラ（[[田中理恵 (声優)|田中理恵]]）、ミネルバ・マーサ（佐藤利奈）、シリア大塚（[[伊瀬茉莉也]]）、ヤン・ミン（[[明坂聡美]]）、アイリル&リール・フィニアン（'''日高里菜'''）
| 「マケン姫っ！ エンディング・メドレー」
|-
! colspan="5" | 2012年
|-
| 3月21日
| 妖狐×僕SS ENDING SONG vol.1
| 白鬼院凜々蝶（'''日高里菜'''）
| 「君は」
| テレビアニメ『[[妖狐×僕SS]]』エンディングテーマ
|-
| 7月25日
| [[この中に1人、妹がいる!のディスコグラフィ#サウンドトラック|Heavenly Lover]]
| 鶴眞心乃枝（[[石原夏織]]）、神凪雅（[[佐倉綾音]]）、国立凛香（[[竹達彩奈]]）、天導愛菜（[[大亀あすか]]）、嵯峨良芽依（'''日高里菜'''）
| 「Heavenly Lover」
| テレビアニメ『[[この中に1人、妹がいる!]]』エンディングテーマ
|-
| 10月24日
| [[この中に1人、妹がいる!のディスコグラフィ#vol.3 嵯峨良芽依|TVアニメ『この中に1人、妹がいる!』キャラクターソング vol.3 嵯峨良芽依]]
| 嵯峨良芽依（'''日高里菜'''）
| 「Daydream Magic」<br />「バージンロードで待っていて！」
| テレビアニメ『この中に1人、妹がいる!』関連曲
|-
| rowspan="2" | 11月21日
| [[ソードアート・オンラインのディスコグラフィ#第1期|ソードアート・オンライン BONUS DISC 2]]
| シリカ（'''日高里菜'''）
|「☆Lovely Super Idol☆」
| テレビアニメ『[[ソードアート・オンライン]]』関連曲
|-
| [[この中に1人、妹がいる!のディスコグラフィ#SPECIAL Disc|TVアニメ『この中に1人、妹がいる!』キャラクターソングシリーズ SPECIAL Disc]]
| 鶴眞心乃枝（石原夏織）、神凪雅（佐倉綾音）、国立凛香（竹達彩奈）、天導愛菜（大亀あすか）、嵯峨良芽依（'''日高里菜'''）、宝生柚璃奈（[[小倉唯]]）
| 「Heavenly Lover -six colors of flower-」<br/>「バージンロードで待っていて! -six colors of flower-」
| rowspan="2" | テレビアニメ『この中に1人、妹がいる!』関連曲
|-
| 11月28日
| [[この中に1人、妹がいる!のディスコグラフィ#DVD、BD特典CD|TVアニメ『この中に1人、妹がいる!』録り下ろしキャラクターソングCD3 嵯峨良芽依]]
| 嵯峨良芽依（'''日高里菜'''）
| 「Heavenly Lover」<br />「フワリ♪フアユア MY DARLING」
|-
! colspan="5" | 2013年
|-
| rowspan="2" | 2月20日
| rowspan="2" | [[たまこまーけっとのディスコグラフィ#twinkle ride CD|TVアニメ『たまこまーけっと』キャラクターソングアルバム『twinkle ride CD』]]
| 北白川あんこ（'''日高里菜'''）
| 「Call me Anne」
| rowspan="2" | テレビアニメ『[[たまこまーけっと]]』関連曲
|-
| 北白川たまこ（[[洲崎綾]]）、常盤みどり（[[金子有希]]）、牧野かんな（[[長妻樹里]]）、北白川あんこ（'''日高里菜'''）、朝霧史織（[[山下百合恵]]）、チョイ・ モチマッヅィ（[[山岡ゆり]]）
| 「きっとね、ずっとね、よろしくね。」
|-
| rowspan="2" | 3月27日
| 恋してアニ研 主題歌コレクション
| 橘可奈（伊瀬茉莉也）、高木夏夜（'''日高里菜'''）、真行寺遥（[[五十嵐裕美]]）、桐生晶（[[日笠陽子]]）
| 「ぜったいヒロインっ！」
| ゲーム『恋してアニ研』関連曲
|-
| [[この中に1人、妹がいる!のディスコグラフィ#DVD、BD特典CD|TVアニメ『この中に1人、妹がいる!』OP&ED キャラクターメドレーソングCD]]
| [[StylipS]]、鶴眞心乃枝（石原夏織）、神凪雅（佐倉綾音）、国立凛香（竹達彩奈）、天導愛菜（大亀あすか）、嵯峨良芽依（'''日高里菜'''）、宝生柚璃奈（小倉唯）
| 「中妹 Non-Stop Remixed by エイプリルズ」
| テレビアニメ『この中に1人、妹がいる!』関連曲
|-
| 4月24日
| Accel World REGION RECORDS 2
| ニコ（'''日高里菜'''）
| 「tremendous」
| テレビアニメ『[[アクセル・ワールド]]』関連曲
|-
| 4月25日
| ロンリー・マイセルフ・サーガ ドラマCD 天地開闢
| 八坂命（'''日高里菜'''）
| 「ヒカリ」
| ドラマCD『ロンリー・マイセルフ・サーガ』主題歌
|-
| 6月26日
| [[ソードアート・オンラインのディスコグラフィ#第1期|ソードアート・オンライン BONUS DISC 9]]
| キリト（[[松岡禎丞]]）、アスナ（戸松遥）、リーファ（竹達彩奈）、ユイ（[[伊藤かな恵]]）、シリカ（'''日高里菜'''）、リズベット（[[高垣彩陽]]） 
|「Sing All Overtures」
| テレビアニメ『ソードアート・オンライン』関連曲
|-
| rowspan="2" | 8月7日
| rowspan="2" | ロウきゅーぶ!SS Character Songs 04 香椎愛莉
| 香椎愛莉（'''日高里菜'''）
| 「ジンジャーYell」
| rowspan="2" | テレビアニメ『[[ロウきゅーぶ!SS]]』関連曲
|-
| '''日高里菜''' imaging 香椎愛莉
| 「[[Get goal!]] -No.7 MIX-」
|-
| rowspan="3" | 9月18日
| rowspan="3" | [[ひなビタ♪ ORIGINAL SOUNDTRACK]]
| 日向美ビタースイーツ♪ 山形まり花（'''日高里菜'''）
| 「恋とキングコング」
| rowspan="3" | 音楽配信企画『ひなビタ♪』関連曲
|-
| {{vau|日向美ビタースイーツ♪|1}}
| 「凛として咲く花の如く 〜ひなビタ♪ edition〜」
|-
| 日向美ビタースイーツ♪<ref group="メンバー" name="日向美1">山形まり花（'''日高里菜'''）、和泉一舞（[[津田美波]]）</ref>
| 「ひなちくんのうた（まり花&一舞ver）」
|-
| rowspan="2" | 12月18日
| rowspan="2" | オカルトメイデン キャラクターソング・アルバム
| 蓮華（'''日高里菜'''）
| 「絶対確実見敵必殺勧善懲悪月下美人 feat. [[デッドボールP]]」
| rowspan="2" | ゲーム『オカルトメイデン』関連曲
|-
| 土御門悠宇（[[早見沙織]]）、倉橋六花（[[佐倉綾音]]）、蓮華（'''日高里菜'''）
| 「やったね！おかると☆めいでん feat. azuma」
|-
! colspan="5" | 2014年
|-
| 2月19日
| [[シンクロマニカ#ガリレイドンナが、ねごとになってみた|ガリレイドンナが、ねごとになってみた]]
| 星月・フェラーリ（'''日高里菜'''）、神月・フェラーリ（[[大久保瑠美]]）、葉月・フェラーリ（[[真堂圭]]）、アンナ・ヘンドリックス（[[井上麻里奈]]）
| 「[[シンクロマニカ]] 三姉妹&アンナ パート歌いver.（フルサイズ）」
| テレビアニメ『[[ガリレイドンナ]]』関連曲
|-
| rowspan="3" | 3月19日
| rowspan="3" | Bitter Sweet Girls!
| {{vau|日向美ビタースイーツ♪|1}}
| 「メンバー紹介っ！」
| rowspan="3" | 音楽配信企画『ひなビタ♪』関連曲
|-
| 日向美ビタースイーツ♪<ref group="メンバー" name="日向美2">山形まり花（'''日高里菜'''）、芽兎めう（[[五十嵐裕美]]）</ref>
| 「ちくわパフェだよ☆CKP」
|-
| 日向美ビタースイーツ♪<ref group="メンバー" name="日向美1" />
| 「走れメロンパン」
|-
| 3月22日
| [[たまこまーけっとのディスコグラフィ#omochi-tronica EP plus|TVアニメ『たまこまーけっと』キャラソンリミックス「omochi-tronica EP plus」]]
| 北白川あんこ（'''日高里菜'''）
| 「Call Me Anne Louder」
| テレビアニメ『たまこまーけっと』関連曲
|-
| 3月26日
| ストライク・ザ・ブラッド Blu-ray&DVD 第3巻特典CD
| 暁凪沙（'''日高里菜'''）
| 「デイリー・ヒロイン」
| テレビアニメ『[[ストライク・ザ・ブラッド]]』関連曲
|-
| 6月6日
| 蒼き鋼のアルペジオ -アルス・ノヴァ- キャラクターソング EP 03
| イ400（'''日高里菜'''）、イ402（山本希望）
| 「Inapplicability」
| テレビアニメ『蒼き鋼のアルペジオ -アルス・ノヴァ-』関連曲
|-
| 7月2日
| ミライ＊ガール
| 藍原延珠（'''日高里菜'''）、ティナ・スプラウト（[[黒沢ともよ]]）
| 「ミライ＊ガール -延珠&ティナver.-」
| テレビアニメ『[[ブラック・ブレット]]』関連曲
|-
| rowspan="2" | 8月27日
| [[ソードアート・オンラインのディスコグラフィ#ソードアート・オンライン ソングコレクション|ソードアート・オンライン ソングコレクション]]
| シリカ（'''日高里菜'''）、リズベット（高垣彩陽）
| 「Party-go-round」
| rowspan="2" | テレビアニメ『ソードアート・オンライン』関連曲
|-
| [[ソードアート・オンラインのディスコグラフィ#ANIPLEX+特典リミックスCD|ソードアート・オンライン ソングコレクション Aniplex+ Special Disc]]
| シリカ（'''日高里菜'''）
| 「☆Lovely Super Idol☆ - ☆remix -」
|-
! colspan="5" | 2015年
|-
| 1月21日
| TVアニメ「ローリング☆ガールズ」主題歌集「人にやさしく」
| {{Vau|THE ROLLING GIRLS}}
| 「[[人にやさしく]]」<br />「[[STICK OUT|月の爆撃機]]」<br />「[[1000のバイオリン]]」
| テレビアニメ『[[ローリング☆ガールズ]]』主題歌
|-
| 1月28日
| Ray of bullet
| イリス・フレイヤ（'''日高里菜'''）、物部深月（[[沼倉愛美]]）
| 「Ray of bullet」
| テレビアニメ『[[銃皇無尽のファフニール]]』エンディングテーマ
|-
| rowspan="3" | 3月25日
| TVアニメーション「艦隊これくしょん -艦これ-」キャラクターソング “艦娘乃歌” Vol.1
| 吹雪（[[上坂すみれ]]）、睦月（'''日高里菜'''）、夕立（[[タニベユミ]]）
| 「Bright Shower Days」
| テレビアニメ『[[艦隊これくしょん -艦これ-]]』関連曲
|-
| [[ソードアート・オンラインのディスコグラフィ#第2期|ソードアート・オンラインII Blu-ray&DVD第6巻特典CD BONUS DISC 6]]
| リーファ（竹達彩奈）、ユイ（伊藤かな恵）、シリカ（'''日高里菜'''）、リズベット（高垣彩陽）
| 「Memorial Calibur」
| テレビアニメ『[[ソードアート・オンラインII]]』関連曲
|-
| ガールフレンド（仮） Vol.3 特典CD
| 優木苗（'''日高里菜'''）
| 「コイビトマフラー」
| テレビアニメ『[[ガールフレンド（仮）]]』関連曲
|-
| rowspan="2" | 4月1日
| rowspan="2" | TVアニメ「ローリング☆ガールズ」ソング集「英雄にあこがれて」
| rowspan="2"|{{vau|THE ROLLING GIRLS}}
| 「[[TRAIN-TRAIN]]」<br />「[[THE BLUE HEARTS (アルバム)|終わらない歌]]」<br />「[[YOUNG AND PRETTY|英雄にあこがれて]]」<br />「[[夕暮れ (THE BLUE HEARTSの曲)|夕暮れ]]」
| テレビアニメ『ローリング☆ガールズ』挿入歌
|-
| 「[[BUST WASTE HIP|脳天気]]」
| テレビアニメ『ローリング☆ガールズ』エンディングテーマ
|-
| 4月8日
| 銃皇無尽のファフニール キャラクター・ソング・アルバム -“D”の少女たち-
| イリス・フレイア（'''日高里菜'''）
| 「Shining Love」
| テレビアニメ『銃皇無尽のファフニール』関連曲
|-
| 4月15日
| ローリング☆ガールズ Blu-ray&DVD第2巻特典ミュージックカード
| 小坂結季奈（'''日高里菜'''）
| 「月の爆撃機」
| テレビアニメ『ローリング☆ガールズ』関連曲
|-
| 4月29日
| 銃皇無尽のファフニール キャラクター・ソング・アルバム －麗しのミッドガル－
| イリス・フレイア（'''日高里菜'''）、物部深月（沼倉愛美）、リーザ・ハイウォーカー（[[金元寿子]]）、アリエラ・ルー（[[徳井青空]]）、レン・ミヤザワ（[[内村史子]]）、ティア・ライトニング（佐倉綾音）
| 「Ray of bullet」
| テレビアニメ『銃皇無尽のファフニール』挿入歌
|-
| 6月3日
| Yes!アイドル♥宣言
| {{Vau|クリティクリスタ|1}}
| 「Yes!アイドル♥宣言」<br />「Attention, Please!!」
| テレビアニメ『[[SHOW BY ROCK!!]]』関連曲
|-
| rowspan="2" | 8月2日
| rowspan="2" | TVアニメ「ローリング☆ガールズ」ソング集II「STONES」
| {{Vau|THE ROLLING GIRLS}}
| 「STONES」<br />「[[ブルーハーツのテーマ|シャララ]]」
| rowspan="2" | テレビアニメ『ローリング☆ガールズ』関連曲
|-
| 小坂結季奈（'''日高里菜'''）
| 「人にやさしく」<br />「STONES」
|-
| 9月16日
| SHOW BY ROCK!! Blu-ray 第4巻 きゃにめ.jp限定版特典 ミニアルバム
| ロージア（'''日高里菜'''）
| 「Yes!アイドル♥宣言」<br />「Attention, Please!!」
| テレビアニメ『SHOW BY ROCK!!』関連曲
|-
| 12月23日
| Five Drops 01 -sunny orange- 山形まり花 
| 山形まり花（'''日高里菜'''） 
| 「neko*neko」<br />「ぽかぽかレトロード」<br />「クラゲファンタジーソーダ」<br />「jet coaster☆girl〜まり花edition〜 」
| 音楽配信企画『ひなビタ♪』関連曲
|-
! colspan="5" | 2016年
|-
| rowspan="2" | 2月17日
| rowspan="2" | ループしてる／あすいろ恋模様
| クリティクリスタ<ref group="メンバー">ロージア（'''日高里菜'''）、ツキノ（[[茅野愛衣]]）</ref>
| 「ループしてる」
| rowspan="2" | ゲーム『SHOW BY ROCK!!』関連曲
|-
| クリティクリスタ<ref group="メンバー">ロージア（'''日高里菜'''）、ジャクリン（[[村川梨衣]]）</ref>
| 「あすいろ恋模様」
|-
| 7月20日
| ビビビーチ♡ビビビビーチ！
| {{vau|クリティクリスタ|1}}
| 「ビビビーチ♡ビビビビーチ！」<br />「コ・ア・ク・マ♡サマーモード」
| テレビアニメ『SHOW BY ROCK!!』関連曲
|-
| 9月21日
| SHOW BY ROCK!! BEST Vol.2
| クリティクリスタ<ref group="メンバー">ロージア（'''日高里菜'''）、ホルミー（[[五十嵐裕美]]）</ref>
| 「1.2.さんしゃいん♡」
| ゲーム『SHOW BY ROCK!!』関連曲
|-

| rowspan="2" | 10月19日
| rowspan="2" | 放て！どどどーん！
| rowspan="2" | {{vau|クリティクリスタ|1}}
| 「放て！どどどーん！」
| テレビアニメ『SHOW BY ROCK!!#』挿入歌
|-
| 「Colorful Snow Drop」
| テレビアニメ『SHOW BY ROCK!!#』関連曲
|-
| 11月23日
| Musica Magica
| ハードゴア・アリス（'''日高里菜'''）
| 「Forget me Not…」
| テレビアニメ『[[魔法少女育成計画]]』関連曲
|-
! colspan="5" | 2017年
|-
| 1月18日
| TVアニメ『SHOW BY ROCK!!』OST Plus 2
| {{vau|プラズマジカ|4}}、シンガンクリムゾンズ〔クロウ（[[谷山紀章]]）〕、トライクロニカ〔シュウ☆ゾー（[[宮野真守]]）〕、クリティクリスタ〔ロージア（'''日高里菜'''）〕、徒然なる操り霧幻庵〔ダル太夫（[[潘めぐみ]]）〕
| 「My Resolution～未来への絆～（TV Special edit.）」
| テレビアニメ『SHOW BY ROCK!!#』挿入歌
|-
| rowspan="5" | 1月25日
| SHOW BY ROCK!! Blu-ray 第2巻 きゃにめ.jp限定版特典 ミニアルバム
| ロージア（'''日高里菜'''）
| 「放て！どどどーん！」<br />「Colorful Snow Drop」
| テレビアニメ『SHOW BY ROCK!!』関連曲
|-
| rowspan="2" | 未来系ストライカーズ
| {{vau|アルタイル・トルテ}}
| 「未来系ストライカーズ」
| テレビアニメ『[[スクールガールストライカーズ Animation Channel]]』オープニングテーマ
|-
| 澄原サトカ（'''日高里菜'''）
| 「おかわりしたいミステリー」
| テレビアニメ『スクールガールストライカーズ Animation Channel』関連曲
|-
| rowspan="2" | きっとワンダフォー！
| rowspan="2" | 澄原サトカ（'''日高里菜'''）、菜森まな（小倉唯）
| 「きっとワンダフォー！」
| テレビアニメ『スクールガールストライカーズ Animation Channel』エンディングテーマ
|-
| 「roomy party」
| テレビアニメ『スクールガールストライカーズ Animation Channel』関連曲
|-
| rowspan="2" | 2月15日
| rowspan="2" | [[ガールフレンド（仮） キャラクターソングシリーズ#Vol.02|ガールフレンド（仮） キャラクターソングシリーズ Vol.02]]
| {{vau|メゾンドクチュール}}
| 「あなただけのメゾンドクチュール」
| rowspan="2" | ゲーム『ガールフレンド（仮）』関連曲
|-
| 優木苗（'''日高里菜'''）
| 「ないしょのパ〜ティ〜タイム♪」
|-
| 3月15日
| ロリガ・ロック・ベスト！ 〜Songs of the mob, by the mob, for the mob〜
| {{Vau|THE ROLLING GIRLS}}
| 「[[リンダリンダ]]」
| テレビアニメ『ローリング☆ガールズ』関連曲
|-
| rowspan="2" | 5月3日
| rowspan="2" | DECIDE
| {{vau|天下五剣}}
| 「DECIDE」
| テレビアニメ『[[武装少女マキャヴェリズム]]』エンディングテーマ
|-
| rowspan="2"|花酒蕨（'''日高里菜'''）
| 「DECIDE feat.蕨」
| rowspan="2"|テレビアニメ『武装少女マキャヴェリズム』関連曲
|-
| 7月12日
| 武装少女マキャヴェリズム ミュージック・コレクション Vol.1
| 「Go-Ran-Shin」
|- 
| 9月27日
| [[ソードアート・オンラインのディスコグラフィ#劇場版 ソードアート・オンライン -オーディナル・スケール-|劇場版ソードアート・オンライン オーディナル・スケールBlu-ray&DVD完全生産限定版特典CD]]
| 綾野珪子（'''日高里菜'''）、結城明日奈（戸松遥）
| 「Ubiquitous dB -special ver.-」
| 劇場アニメ『[[劇場版 ソードアート・オンライン -オーディナル・スケール-]]』関連曲
|-
| 11月29日
| [[戦姫絶唱シンフォギアのディスコグラフィ#戦姫絶唱シンフォギアAXZ（特典）|戦姫絶唱シンフォギアAXZ BD・DVD第3巻特典CD]]
| サンジェルマン（[[寿美菜子]]）、カリオストロ（[[蒼井翔太]]）、プレラーティ（'''日高里菜'''）
| 「Ewigkeit（死灯 -エイヴィヒカイト-）」
| テレビアニメ『[[戦姫絶唱シンフォギアAXZ]]』挿入歌
|-
! colspan="5" | 2018年
|-
| 2月28日
| [[戦姫絶唱シンフォギアのディスコグラフィ#戦姫絶唱シンフォギアAXZ（特典）|戦姫絶唱シンフォギアAXZ BD・DVD第6巻特典CD]]
| サンジェルマン（寿美菜子）、カリオストロ（蒼井翔太）、プレラーティ（'''日高里菜'''）
| 「死灯 -エイヴィヒカイト-」
| テレビアニメ『戦姫絶唱シンフォギアAXZ』挿入歌
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
| {{nobr|2009年10月21日}}
| THE WORKS 5.0 〜[[志倉千代丸]]楽曲集〜
| '''日高里菜'''
| 「遥かなる時空の旅人」
| ゲーム『アイテムゲッター 〜僕らの科学と魔法の関係〜』オープニングテーマ
|-
| 2012年3月28日
| [[バクマン。 オリジナルサウンドトラック#BAKUMAN OST 2|BAKUMAN OST 2]]
| [[前山田健一|ヒャダイン]] + '''日高里菜'''
| 「ラッコ11号の歌」
| テレビアニメ『[[バクマン。 (アニメ)|バクマン。]]』挿入歌
|}

== ライブ・イベント ==
=== 合同ライブ ===
{| class="wikitable" style="font-size:small;"
! 出演日 !! タイトル !! 会場 
|-
| 2018年3月3日 - 4日
| '''シンフォギアライブ2018'''
| [[武蔵野の森総合スポーツ施設|武蔵野の森総合スポーツプラザ]]（[[東京都]]）
|}

== 書籍 ==
* キラりな!
* Chu→Boh学園

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau|}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://osawa-inc.co.jp/blocks/index/talent00133.html 大沢事務所による公式プロフィール]
* ATプロダクション時代の旧リンク
** [https://web.archive.org/web/20121013145438/http://www.theatre.co.jp/talent/518.html テアトルアカデミーによる公式プロフィール]（2012年10月13日時点の[[インターネットアーカイブ|アーカイブ]]）
** [https://web.archive.org/web/20121008224504/http://rinarina0615.iza.ne.jp/ 日高里菜のキラ☆りなROOM（ブログ）] 〜2012年10月31日。閉鎖。（2012年10月8日時点の[[インターネットアーカイブ|アーカイブ]]）
** [https://web.archive.org/web/20101130101232/http://rinatann.cocolog-nifty.com/blog/ 日高里菜のキラ☆りなRoom（旧ブログ）] 〜2008年8月27日。閉鎖。（2010年11月30日時点の[[インターネットアーカイブ|アーカイブ]]）
* {{Twitter|hidaka_rina0615}}

{{大沢事務所}}
{{ラジオどっとあい}}
{{Voice-stub}}
{{DEFAULTSORT:ひたか りな}}

[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:日本の子役]]
[[Category:日本のラジオパーソナリティ]]
[[Category:大沢事務所]]
[[Category:千葉県出身の人物]]
[[Category:1994年生]]
[[Category:存命人物]]