{{ActorActress|
| 芸名 = 松乃 薫
| ふりがな = まつの かおる
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[千葉県]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = B型
| 生年 = 1955
| 生月 = 1
| 生日 = 11
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優]]
| 活動期間 = [[1978年]] -
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''松乃 薫'''（まつの かおる、[[1955年]][[1月11日]] - ）は、[[日本]]の[[俳優|女優]]。[[千葉県]]出身。身長165cm。体重50kg。[[ABO式血液型|血液型]]はB型。

[[文化学院]]大学卒。青年座研究所2期を経て、[[1978年]][[4月1日]]から[[劇団青年座]]に所属。

== 出演作品 ==
=== テレビドラマ ===
* [[新・天までとどけ]]
* [[追跡 (火曜サスペンス劇場)|追跡6]]
* [[苦い夜]]
* [[湯けむり仲居純情日記]]（しのぶ）
* [[小暮写眞館]]
* [[深川東署・特命人情捜査班 朝田真平]]（増岡ミツ子）

=== 映画 ===
* [[学校 (映画)|学校]]

=== テレビアニメ ===
'''1997年'''
* [[名探偵コナン (アニメ)|名探偵コナン]]（長門信子）

=== 吹き替え ===
* [[ヴェロシティ・ラン]]（アリス）
* [[クリミナル・マインド FBI行動分析課]]
* [[烏 (2006年の映画)|烏]]
* [[多重人格 (映画)|多重人格]]（ルース・ゴールディン〈[[ヴェラ・マイルズ]]〉）
* [[ミス・マープル|ミス・マープル パディントン発4時50分]]

=== 舞台 ===
* 有頂天時代
* カルメン（フラスキータ）
* 空（緒方あゆみ）
* ばるぼら
* 湯けむり繁盛記
* [[ロミオとジュリエット]]

== 外部リンク ==
* [http://talent.yahoo.co.jp/talent/31/w98-0600.html 公式プロフィール]
* [http://www.seinenza.com/profile/data/matsuno_kaoru.html 青年座によるプロフィール]

{{DEFAULTSORT:まつの かおる}}
{{Actor-stub}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:日本のミュージカル女優]]
[[Category:千葉県出身の人物]]
[[Category:1955年生]]
[[Category:存命人物]]