{{複数の問題 |存命人物の出典明記=2017年1月 |一次資料=2017年1月 |特筆性=2017年1月 |分野=人物}}
{{ActorActress
| 芸名 = 福田 裕子
| ふりがな = ふくだ ひろこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 =
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[東京都]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = 
| 生年 =
| 生月 = 6
| 生日 = 29
| 没年 =
| 没月 = 
| 没日 = 
| ジャンル = [[俳優]]
| 活動期間 = [[1988年]] -
| 主な作品 =
| 受賞 = 
}}
'''福田 裕子'''（ふくだ ひろこ、[[6月29日]]<ref name="bungakuzaprof">[https://web.archive.org/web/20121202013924/http://www.bungakuza.com/member/z/f/fukuda-hiroko.htm 文学座によるプロフィール]（2012年12月2日時点の[[インターネットアーカイブ|アーカイブ]]）</ref> - ）は、[[日本]]の[[俳優|女優]]。[[東京都]]出身<ref name="bungakuzaprof" />。身長161cm<ref name="bungakuzaprof" />。[[1985年]]に文学座研究所入所<ref name="bungakuzaprof" />。[[1990年]]に[[文学座]]の団員となる<ref name="bungakuzaprof" />。現在は退団。

== 出演作品 ==
=== テレビドラマ ===
* [[アラビアンナイト紀行]]
* [[憲法はまだか]]
* [[元禄繚乱]]
* [[探偵事務所|探偵事務所3 奇妙な依頼人!]]
* [[密会の宿]]
* [[密会ホテル殺人事件]]

=== 映画 ===
* [[トラブルシューター]]

=== テレビアニメ ===
'''1999年'''
* [[名探偵コナン (アニメ)|名探偵コナン]]（田中貴久恵）

=== 舞台 ===
* 青ひげと最後の花嫁
* 雨の運動会
* おんなは一生懸命
* 御意にまかす
* グリークス
* 人生と呼べる人生
* 二十四の瞳
* 引越し大名

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* {{Wayback |url=http://www.bungakuza.com/member/z/f/fukuda-hiroko.htm |title=文学座によるプロフィール |date=20121202013924}}

{{actor-stub}}
{{DEFAULTSORT:ふくた ひろこ}}
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性声優]]
[[Category:過去の文学座所属者]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]