{{声優
| 名前 = 桂 玲子
| ふりがな = かつら れいこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}・[[福岡県]][[福岡市]]
| 死没地 = 
| 血液型 = 
| 生年 = 1940
| 生月 = 2
| 生日 = 8
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[東京俳優生活協同組合]]
| 活動期間 = [[1958年]] - 
| デビュー作 = 
}}
'''桂 玲子'''（かつら れいこ、[[1940年]][[2月8日]] - ）は、[[日本]]の[[女性]][[声優]]。[[東京俳優生活協同組合]]所属。[[福岡県]][[福岡市]]出身。
主な出演作に『[[サザエさん (テレビアニメ)|サザエさん]]』（波野イクラ、大空カオリ、野沢リカ、塩田スズ子）、『[[ヤッターマン]]』（オモッチャマ）、『[[フランダースの犬 (アニメ)|フランダースの犬]]』（アロア〈2代目〉）、『[[一休さん (テレビアニメ)|一休さん]]』（さよちゃん）等がある。

[[1958年]]に[[九州朝日放送]]放送劇団に入団。文学座研究所を経て[[1964年]]より現所属。

== 出演作品 ==
=== テレビアニメ ===
'''1963年'''
* [[狼少年ケン]]（ドロシー）
'''1968年'''
* [[巨人の星 (アニメ)|巨人の星]]（左門みち）
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第1作）]]（大下啓子）
* [[サイボーグ009 (アニメ)|サイボーグ009（1968年版）]]（アンナ）
* [[佐武と市捕物控]]（お妙）
* [[魔法使いサリー]]（カンナ）
'''1969年'''
* [[アタックNo.1]]（デコ）
* [[サザエさん (テレビアニメ)|サザエさん]]（波野イクラ、大空カオリ、野沢リカ、塩田スズ子、他）
* [[タイガーマスク]]（高岡洋子、眼鏡の少女、看護婦）
* [[忍風カムイ外伝]]（ゴマメ）※「桂'''令'''子」と誤表記
* [[ハクション大魔王]]
* [[もーれつア太郎]]（1969年版）（美奈、みよこ）
'''1970年'''
* [[赤き血のイレブン]]（洋子）
'''1971年'''
* [[オバケのQ太郎|新オバケのQ太郎]]（O次郎〈2代目〉）
* ゲゲゲの鬼太郎（第2作）（はるこ）
* [[天才バカボン (アニメ)|天才バカボン]]（1971年版）
'''1972年'''
* [[アストロガンガー]]
* [[赤胴鈴之助]]（大助）
* [[樫の木モック]]（ニーナ）
* [[ハゼドン]]（タミィ）
* [[マジンガーZ]]（鬼頭鮎子）
'''1973年'''
* [[ジャングル黒べえ]]（赤べえ）
* [[ど根性ガエル]]
* [[ドロロンえん魔くん]]（ハルミ<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/emma/| title = ドロロンえん魔くん| publisher = 東映アニメーション| accessdate = 2016-06-04}}</ref>）
'''1974年'''
* [[カリメロ]]（1974年版）（プリシラ〈2代目〉）
* [[昆虫物語 みなしごハッチ|昆虫物語 新みなしごハッチ]]
* [[侍ジャイアンツ]]
'''1975年'''
* [[一休さん (テレビアニメ)|一休さん]]（さよちゃん<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/ikkyu/| title = 一休さん| publisher = 東映アニメーション| accessdate = 2016-05-23}}</ref>、次回予告ナレーション）
* [[ゲッターロボG]]（マリア）
* [[タイムボカン]]（チョロ坊<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/795| title = タイムボカン| publisher = メディア芸術データベース| accessdate = 2016-10-04}}</ref>、ミミ、シャイン、現代のカニ、大五郎）
* [[フランダースの犬 (アニメ)|フランダースの犬]]（アロア〈2代目〉<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/843/| title = フランダースの犬| publisher = 日本アニメーション| accessdate = 2016-06-23}}</ref>）
'''1976年'''
* [[ゴワッパー5 ゴーダム]]（マコ、よし子）※「桂'''令'''子」と誤表記
* [[超電磁ロボ コン・バトラーV]]（ロボ子）
* [[母をたずねて三千里]]（ペドロ）
* [[ポールのミラクル大作戦]]（姫、アリア）
* [[ろぼっ子ビートン]]（ビートン〈初代〉）
'''1977年'''
* [[ヤッターマン]]（オモッチャマ、かぐや姫）
'''1978年'''
* [[女王陛下のプティアンジェ]]（ハリソン）
* [[魔女っ子チックル]]（マコ）※「桂'''れい'''子」と誤表記
'''1979年'''
* [[サイボーグ009 (アニメ)|サイボーグ009（1979年版）]]（フローラ）
* [[ゼンダマン]]（ケペペ、アンネ、[[桃太郎]]）
'''1980年'''
* [[闇の帝王 吸血鬼ドラキュラ]](ライラス)
* [[宇宙戦士バルディオス]]（少女）
* [[ムーの白鯨]]（ミュー）
'''1981年'''
* [[Dr.スランプ アラレちゃん]]（チビルくん）
'''1982年'''
* [[パタリロ!]]（マデリーン）
* [[フクちゃん]]（キヨちゃん/清水キヨシ）
'''1984年'''
* [[オヨネコぶーにゃん]]（おばさん）
* [[とんがり帽子のメモル]]（バーバラ）
'''1994年'''
* [[ツヨシしっかりしなさい]]（鷲野の母）
'''2011年'''
* [[日常 (漫画)|日常]]（なのちゃんの足の親指-第1話予告ナレーション）

=== OVA ===
'''1993年'''
* [[タイムボカン王道復古]]（オモッチャマ）

=== 劇場アニメ ===
'''1970年'''
* [[ちびっ子レミと名犬カピ]]（リーザ）
'''1976年'''
* [[一休さん (テレビアニメ)|一休さん]]（さよちゃん）
* 一休さん 虎たいじ（さよちゃん） 
* 一休さん おねしょお姫さま（さよちゃん）
'''1977年'''
* 一休さん ちえくらべ（さよちゃん）
'''1978年'''
* 一休さんとやんちゃ姫（さよちゃん）
'''1981年'''
* 一休さん 春だ!やんちゃ姫（さよちゃん）

=== ゲーム ===
'''1998年'''
* [[ボカンですよ]]（オモッチャマ）
'''2001年'''
* [[ボカンGoGoGo]]（オモッチャマ、チョロ坊）
'''2002年'''
* [[ヤッターマン只今参上#ドロンジョにおまかせ|スロッターUPコア3 愉打!ドロンジョにおまかせ]]（オモッチャマ）

=== 吹き替え ===
* [[奥さまは魔女 (テレビドラマ)|奥さまは魔女]]（タバサ）
* [[猿の惑星 (映画)|猿の惑星]]（子猿(1)、子猿(2)、メス猿(1)）※TBS版

=== 特撮 ===
* [[宇宙刑事シャイダー]]（不思議獣ボケボケ〈幼体〉の声）
* [[快傑ライオン丸]]（少年の声）※第17話
* [[光速エスパー]]（チカの声）※初代
* [[チビラくん]]（ユミちゃんの声（※第1 - 5話）、ルナ姫の声、体操の先生の声、天使パコの声、レインボーの声）
* [[透明ドリちゃん]]（ナレーション、水の精オンディーヌの声）
* [[ロボット8ちゃん]]（赤ちゃんの声）※第8話

=== CM ===
* [[日産自動車|日産]]・のって[[カンガルー]]（ベビーカンガルー）

===ドラマ===
* 観月ありさ版[[サザエさん]]シリーズ -  イクラの声

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* {{Official|1=http://haikyo.co.jp/profile/profile.php?ActorID=159|name=東京俳優生活協同組合によるプロフィール}}

{{東京俳優生活協同組合}}
{{Voice-stub}}
{{DEFAULTSORT:かつら れいこ}}
[[Category:日本の女性声優]]
[[Category:東京俳優生活協同組合]]
[[Category:福岡市出身の人物]]
[[Category:存命人物]]