{{声優
| 名前 = 足立 朱美
| ふりがな = あだち あけみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[大阪府]]
| 血液型 = 
| 生年 = 1973
| 生月 = 3
| 生日 = 27
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 = [[1999年]] - 
| デビュー作 = 
}}
'''足立 朱美'''（あだち あけみ、[[1973年]][[3月27日]] - ）は、日本の女性[[声優]]。[[大阪府]]出身。以前は[[81プロデュース]]に所属していた。

== 出演作品 ==
=== テレビアニメ ===
'''1999年'''
* [[快感・フレーズ|KAIKANフレーズ]]（観客、女性、女子生徒）
* [[爆球連発!!スーパービーダマン]]（生徒）
'''2000年'''
* [[グラビテーション (漫画)|グラビテーション]]（レポーター、アナウンス）
* [[はじめの一歩]]（友達のOL）
'''2001年'''
* [[名たんていカゲマン|探偵少年カゲマン]]（宇宙船）
* [[地球少女アルジュナ]]（看護婦B）
* [[地球防衛家族]]（TV司会者B）
* [[名探偵コナン (アニメ)|名探偵コナン]]（トレーナー）
'''2002年'''
* [[王ドロボウJING]]
* [[炎の蜃気楼]]（生徒）
* 名探偵コナン（受付嬢）

=== ドラマCD ===
* KIRAI（ニュースキャスター）
* ロマンティスト・テイスト（女の子）

{{DEFAULTSORT:あたち あけみ}}
{{Voice-stub}}
[[Category:日本の女性声優]]
[[Category:過去の81プロデュース所属者]]
[[Category:大阪府出身の人物]]
[[Category:1973年生]]
[[Category:存命人物]]