{{声優
| 名前 = 丹下 桜
| ふりがな = たんげ さくら
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 丹下 桜
| 愛称 =桜ちゃん、さくちゃん 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[愛知県]][[一宮市]]
| 死没地 = 
| 生年 = 1973
| 生月 = 3
| 生日 = 24
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 
| 職業 = [[声優]]、[[歌手]]、[[絵本作家]]
| 事務所 = ピクニック
| 配偶者 = あり
| 著名な家族 = 
| 公式サイト = [http://www.sakura-alamode.com/ Sakura A La Mode - さくら ア・ラ・モード]
| 活動期間 = 
| デビュー作 = 
| 活動 = {{声優/活動
 | 職種 = 声優
 | 活動名義 = 
 | 活動期間 = [[1993年]] - [[2000年]]<br/>[[2005年]]<br/>[[2009年]] -
 | ジャンル = [[アニメ]]、[[ゲーム]]、[[ラジオ]]
 | デビュー作 = ユキ（『[[忍たま乱太郎]]』）
}}
{{声優/音楽活動
| 活動名義 = Little Seraph（2000年 - 2004年）
| 活動期間 = 1997年 - 
| ジャンル = [[J-POP]]、[[アニメソング]]
| 職種 = [[歌手]]
| 担当楽器 = 
| レーベル = {{plainlist|
* [[コナミデジタルエンタテインメント|KONAMI]]
* WONDER FACTORY
}}
| 共同作業者 = 
| 影響 = 
}}}}
'''丹下 桜'''（たんげ さくら、[[1973年]]<ref name=tan>人気声優アイドルの実像「丹下桜 陽だまりで輝く満開の桜」『MPEG SPECIAL Vol.3』（[[アスキー (企業)|アスキー]]）1996年12月、29頁。</ref>[[3月24日]] - ）は、[[日本]]の[[女性]][[声優]]、[[歌手]]、[[絵本作家]]。

[[愛知県]][[葉栗郡]][[木曽川町]]（現：[[一宮市]]）出身<ref name=tan />。ピクニック所属。

代表作は『[[カードキャプターさくら]]』（[[木之本桜]]）、『[[MAICO2010|アンドロイド・アナ MAICO 2010]]』（MAICO、スーパーMAICO）、『[[あにゃまる探偵 キルミンずぅ]]』（羽鳥カノン）、『[[アボンリーへの道]]』（セーラ・スタンリー）、ゲーム『[[ときめきメモリアルドラマシリーズ]]』（秋穂みのり）、『[[メルティランサー]]』シリーズ（アンジェラ）、『[[ラブプラス]]』（小早川凛子）、『[[Fate/EXTRA]]』（セイバー・エクストラ）、『[[ガールフレンド（仮）]]』（クロエ・ルメール）など<ref>[http://www.sakura-alamode.com/sakura_web_2008_other/profile/index.html Sakura A La Mode]の公式プロフィールより。</ref>。<!--この記述に関しては、ノートを参照-->{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。プロジェクト:声優#冒頭部分にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
独特の声質に[[コンプレックス]]を持っていたが、逆にそれを生かしたいと考えるようになり声優を志す。高校卒業後は[[実践女子短期大学]]生活文化学科A系<ref name=tan />に通いながら、[[声優養成所]]の[[東京アナウンスアカデミー]]（現: 東京アナウンス・声優アカデミー）の声優実践コースにも通い、1993年卒業<ref name=tan />。後に[[青二塾]]を経て1994年にジュニア入り<ref name=tan />、[[青二プロダクション]]からデビュー。

[[1999年]]12月31日、デビュー以来所属していた青二プロダクションを退所し、個人事務所である「プライムローズ」に移籍し、[[2000年]]4月18日のライブを最後に声優業を長期休業する<ref group="注">なお、2000年夏に公開された劇場版『カードキャプターさくら〜封印されたカード〜』の舞台挨拶には参加している。</ref><ref group="注">長期休業することになった明確な理由は不明だったが、2009年の復帰宣言の時に「体調不良など様々な事情が重なった為だった」と語った。</ref>。以後はインターネット上に「WONDER-NET」を立ち上げ、独自の活動を展開する。名義を「Little Seraph→ANGEL→さくら→たんげさくら」と変えながら定期的にライブを開催し、ボイスヒーリングCDの発売などの音楽活動を行う。改名があったため「丹下桜・現さくら」と表記されることもあった。

[[2005年]]7月18日の「WONDER-NET」内にて、異業種の男性と結婚したことを発表。2005年、[[PlayStation 2|PS2]]用ゲーム『[[イースVI|イース -ナピシュテムの匣-]]』のヒロインのオルハ役と、同年8月の[[ドラマCD]]『[[萌音]]』の松嶋友萌役で一時的に声優業を再開。

[[2008年]]からは[[絵本作家]]としても活動（本人のブログより）。[[2009年]]、[[ニンテンドーDS]]用ゲーム『[[ラブプラス]]』([[コナミデジタルエンタテインメント|KONAMI]]) の「小早川凛子」役で本格的に声優業を再開した（再開に当たって、マネジメントを有限会社ピクニック<ref group="注">[[コナミレーベル]]時代に丹下桜に楽曲提供・プロデュースをしていた前澤ヒデノリ氏が設立した会社で同氏が代表取締役も務めている</ref>に委託）。収録インタビュー[http://www.4gamer.net/games/094/G009426/20090724040/]で、他の演者と共に芝居をするのは「10年ぶり」と語っている。また同年、『[[あにゃまる探偵 キルミンずぅ]]』の「羽鳥カノン」役で約9年ぶりにアニメに声をあてた。

この他の活動としては、作詞家として後輩の[[後藤沙緒里]]に詞を提供している。また、朗読活動も行っており、朗読は声優業を休業している時期も行っていた。

== 特色 ==
主に天真爛漫で活発な少女を演じることが多い。代表作である『[[カードキャプターさくら]]』の[[木之本桜]]役は、原作のファンだった丹下本人が強く希望してオーディションに参加し合格したもの。アニメ化決定前から、自分で声をあてて読んでいたという<ref>さくらとあそぼ収録インタビューより。</ref>。

『[[ガールフレンド（仮）|ガールフレンド(仮)]]』のクロエ・ルメールの声が"破壊力が半端ではない"とネット評を受ける様に、半鼻音系列の声質には担当キャラクタの"年齢を下げる効果"があるとされている<ref>『[[トゥルー・ラブストーリー]]』で南弥生を演じる際、プロデューサの杉山から「君が演(や)ると年齢下がるから」とまで云われた。攻略ガイドブック内インタビューより。</ref>。

また、『[[デュエル・マスターズ (漫画) |デュエル・マスターズVS]]』の滝川るるはこれ迄のキャラのイメージを覆す"破壊的いじられ系ヒロイン"であり、佐々木監督に直筆で謝罪されたほど<ref>[http://dm.takaratomy.co.jp/blog/dmvs_animescene/article0015/ タカラトミー公式サイト内のブログ記事の一番下に詳細がある]</ref>である。

== 休業中の後任 ==
丹下の長期休業中に、持ち役を引き継いだのは以下の通り。
* [[國府田マリ子]] - 『[[忍たま乱太郎]]』〈9期 - 〉：ユキ
** 國府田は、第1期（1993年4月 - 1994年3月）にもユキ役を担当している。
* [[飯塚雅弓]] - 『[[逮捕しちゃうぞ (アニメ)|逮捕しちゃうぞ]] SECOND SEASON』：佐賀沙織
* [[桑島法子]] - 『[[デッドオアアライブ]]』シリーズ：かすみ
** 丹下は2011年5月発売の『デッドオアアライブ ディメンションズ』でのカスミαとAlpha-152の2役で、シリーズに復帰した。
* [[釘宮理恵]] - 『[[D.N.ANGEL|D.N.ANGEL〜A Legend of Vampire]]』：原田梨紗
* [[堀江由衣]] - 『[[きらきら馨る|きらきら馨る もうすぐ入内篇]]』：沙桐

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 1994年 |
* [[蒼き伝説シュート!]]（女の子）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（ひとみ、お千代、かえで姫、女の子、[[藤原紀香]]）<!-- 1994-11-14 -->
* [[忍たま乱太郎]]（'''ユキ'''〈2代目〉）
* [[ママレード・ボーイ]]（佐久間すず）
* [[マンフィーのふしぎなぼうけん]]（ピンキー）
| 1995年 |
* [[空想科学世界ガリバーボーイ]]（プリポン、チュチュン）
* [[ちびまる子ちゃん]]（ジニー、リリィ）
* [[とんでぶーりん]]（竜巻ひとみ）
* [[美少女戦士セーラームーンSuperS]]（秋山ミハル）
* [[ロミオの青い空]]（アニタ）
| 1996年 |
* [[いじわるばあさん|いじわるばあさん（第2作）]]（亜美）
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第4作）]]（法子）
* [[逮捕しちゃうぞ (アニメ)|逮捕しちゃうぞ]]（佐賀沙織）
* [[魔法少女プリティサミー]]（ケーキ女）
| 1997年 |
* [[アニメがんばれゴエモン]]（おみつ）
* [[BURN-UP EXCESS]]（リリカ・エベット）
* [[MAZE☆爆熱時空]]（ミル・ヴァルナ）
| 1998年 |
* [[アンドロイド・アナ MAICO 2010]]（'''MAICO'''、スーパーMAICO）
* [[カードキャプターさくら]]（1998年 - 2000年、'''[[木之本桜]]'''<ref>{{Cite web | url = http://www6.nhk.or.jp/anime/program/detail.html?i=sakura| title = カードキャプターさくら| publisher = NHKアニメワールド| accessdate = 2016-05-22}}</ref>）- 2シリーズ
* [[ガサラキ]]（村井沙生中尉）
* [[YAT安心!宇宙旅行|YAT安心!宇宙旅行（第2期）]]（'''マロン'''）
| 1999年 |
* [[人形草紙あやつり左近]]（秋月四帆）
* [[天使になるもんっ!]]（ミューズ）
* [[トラブルチョコレート]]（'''ヒナノ'''）
* [[無限のリヴァイアス]]（'''和泉こずえ'''）
| 2009年 |
* [[あにゃまる探偵 キルミンずぅ]]（'''羽鳥カノン'''）
* [[それいけ!アンパンマン]]（アミちゃん、ケーキくん、おだいりくん、ロールケーキちゃん 他<ref>{{Cite web|publisher=丹下桜オフィシャルブログ「さくらblog」Powered by Ameba|url=https://ameblo.jp/sakura-tange/entry-12271995195.html|title=それいけ！アンパンマン|accessdate=2017-05-22}}</ref>）
| 2011年 |
* [[神のみぞ知るセカイII]]（杉本四葉）
* [[これはゾンビですか?]]（妄想ユー）
* [[SKET DANCE]]（美空レミ）
* [[DOG DAYS]]（2011年 - 2015年、ビオレ・アマレット）- 3シリーズ<ref>{{Cite web|publisher=TVアニメーション「DOG DAYS'」公式サイト|url=http://www.dogdays.tv/chara/index.html|title=CHARACTER|accessdate=2012-05-22}}</ref><ref>{{Cite web|publisher=TVアニメ「DOG DAYS″」オフィシャルサイト|url=http://www.dogdays.tv/chara/|title=CHARACTER|accessdate=2015-01-07}}</ref>
| 2012年 |
* [[アクエリオンEVOL]]（'''クレア・ドロセラ'''）
* [[マジでオタクなイングリッシュ!りぼんちゃん 〜英語で戦う魔法少女〜]]（2012年 - 2013年、'''七色りぼん'''<ref>{{Cite web|publisher=マジでオタクなイングリッシュ！　りぼんちゃん～英語で戦う魔法少女～|title=CAST|url=http://www.moe-ribbon.com/staffcast.html|accessdate=2012-07-26}}</ref><ref>{{Cite web|publisher=テレビ東京|title=テレビ東京・あにてれ　マジでオタクなイングリッシュ！りぼんちゃん the TV|url=http://www.tv-tokyo.co.jp/anime/moe-ribbon/staff/index.html|accessdate=2013-06-25}}</ref>）- 2シリーズ
* [[名探偵コナン (アニメ)|名探偵コナン]]（[[名探偵コナンの登場人物#米原桜子|米原桜子]]）
| 2013年 |
* [[ガッチャマン クラウズ]]（2013年 - 2015年、'''総裁X'''<ref>{{Cite web|publisher=ガッチャマン クラウズ|url=http://www.ntv.co.jp/GATCHAMAN_Crowds/cast/index.html|title=キャスト/スタッフ|accessdate=2013-06-14}}</ref><ref>{{Cite web|publisher=[[日本テレビ]]|work=ガッチャマン クラウズ インサイト|url=http://www.ntv.co.jp/GC_insight/cast/index.html|title=キャスト・スタッフ|accessdate=2015-05-09}}</ref>）- 2シリーズ
| 2014年 |
* [[ガールフレンド（仮）]]（'''クロエ・ルメール'''<ref>{{Cite web |url=http://girlfriend-kari-anime.jp/cast-and-staff |title=キャスト＆スタッフ |work=「ガールフレンド（仮）」アニメ公式サイト |publisher=サイバーエージェント |accessdate=2014-07-19}}</ref>）
* [[彼女がフラグをおられたら]]（大名侍鳴<ref>{{Cite web|publisher=TVアニメ「彼女がフラグをおられたら」公式サイト|title=キャスト|url=http://www.gaworare-anime.com/|accessdate=2014-2-26}}</ref>）
* [[デュエル・マスターズ (漫画)|デュエル・マスターズ シリーズ]]（2014年 - 2017年、'''滝川るる'''<ref>{{Cite web|publisher=デュエル・マスターズ VS アニメ公式サイト|title=スタッフ・キャスト|url=http://www.shopro.co.jp/tv/duelmastersvs/cast/index.html|accessdate=2014-04-03}}</ref><ref>{{Cite web|work=デュエル・マスターズ VSR アニメ公式サイト|title=デュエル・マスターズとは?|url=http://www.shopro.co.jp/tv/duelmastersvsr/about/index.html|accessdate=2015-03-21}}</ref> / '''切札るる'''、“破舞”チュリス）- 4シリーズ
* [[ドラゴンコレクション]]（ナスターシャ、ヒロの母）
* [[棺姫のチャイカ AVENGING BATTLE]]（チャイカ・ハルトゲン）
* [[魔法科高校の劣等生]]（小野遙）
| 2015年 |
* [[冴えない彼女の育てかた]]（ヒロイン<ref>{{Cite web|date=2015-01-23|url=http://ameblo.jp/sakura-tange/entry-11980510615.html|title=ヒロイン|work=『さくらblog』|author=丹下桜|publisher=[[サイバーエージェント]]|accessdate=2015-01-23}}</ref>）
| 2016年 |
* [[ぐだぐだオーダー]]（かわいいローマ）
* [[CHEATING CRAFT]]（サメ試験官）
* [[プリパラ (アニメ)|プリパラ]]（秋子）
| 2017年 |
* [[アイドル事変]]（泉沢めぐ<ref>{{Cite web|publisher=アイドル事変 公式ポータルサイト|url=http://idoljihen.jp/anime/episode/ep09/|title=事変09 議員服と機関銃|accessdate=2017-03-06}}</ref>）<!-- 2017-03-05 -->
* [[Fate/Apocrypha]]（'''黒のアサシン''' / '''ジャック・ザ・リッパー'''<ref>{{Cite web|work=Fate/Apocrypha|url=http://fate-apocrypha.com/|title=CAST|accessdate=2017-03-26}}</ref>）<!-- 2017-07-09 -->
* [[徒然チルドレン]]（パトリシア・コールフィールド）<!-- 2017-09-05 -->
* [[鬼灯の冷徹]]（チュン）<!-- 2017-11-26 -->
| 2018年 |
* [[カードキャプターさくら クリアカード編]]（'''木之本桜'''<ref>{{Cite web|work=カードキャプターさくら公式サイト|url=http://ccsakura-official.com/news/index00520000.html|title=新作アニメ続報！「カードキャプターさくら クリアカード編」2018年1月よりNHKにて放送決定！|accessdate=2016-12-01}}</ref>）<!-- 2018-01-07 -->
* [[Fate/EXTRA Last Encore]]（'''セイバー'''<ref>{{Cite journal|和書|journal=[[TYPE-MOON#TYPE-MOONエース|TYPE-MOONエース]]|issue=VOL.11|page=8|publisher=[[KADOKAWA]]|date=2016-04-23}}</ref>）<!-- 2018-01-28 -->
}}

=== OVA ===
{{定義リスト2
| 1994年 |
* [[幽幻怪社]]（店員）
| 1995年 |
* [[不思議の国の美幸ちゃん]]（ユリ）
| 1996年 |
* [[お嬢様捜査網]]（周麗華）
* [[BURN-UP|BURN-UP W]]（リリカ・エベット）
* [[ファイアーエムブレム 紋章の謎 (OVA)|ファイアーエムブレム 紋章の謎]]（'''[[シーダ]]'''<ref>{{Cite journal|和書|journal=ファイアーエムブレム・ザ・コンプリート |publisher=NTT出版|date=1996-05-20}}</ref>）
| 1997年 |
* [[ありす in Cyberland]]（大谷舞）
* [[電脳戦隊ヴギィ'ズ★エンジェル]]（ミディ）
* [[B'T-X|B'T X NEO]]（リリー）
| 1998年 |
* [[魔界転生]]（お縫）
| 1999年 |
* [[ときめきメモリアル]]（'''秋穂みのり'''）
* [[メルティランサー|メルティランサー The Animation]]（'''アンジェラ'''<ref>{{Cite web | url = http://www.gonzo.co.jp/works/meltylancer/| title = メルティランサー The Animation| publisher = GONZO公式サイト| accessdate = 2016-06-29}}</ref>）
| 2010年 |
* [[Fate/EXTRA|Fate/EXTRA劇場]]（'''セイバー'''）※[[TYPE-MOON#TYPE-MOONエース|TYPE-MOONエース]] VOL.6 特製DVD
| 2011年 |
* [[ロッテのおもちゃ!|アスタロッテのおもちゃ! EX]]（フィー）
* [[カーニバル・ファンタズム]]（赤セイバー）
| 2017年 |
* [[カードキャプターさくら]] クリアカード編 プロローグ さくらとふたつのくま（'''木之本桜'''<ref>{{Cite web | url = http://ccsakura-official.com/comics/| title =カードキャプターさくら クリアカード編（３）| publisher = カードキャプターさくら公式サイト| accessdate = 2017-04-10}}</ref>）
}}

=== 劇場アニメ ===
{{定義リスト2
| 1996年 |
* [[青い目の人形物語]]（和寺千夏<ref>{{Cite web | url=http://www.kochinet.ed.jp/library/L_data/AB0000101.htm |title=ライブラリー情報 | publisher=高知県教育委員会事務局 | accessdate=2016-08-24}}</ref>）
* [[映画 忍たま乱太郎]]（'''ユキ'''）
* [[ドラえもん のび太と銀河超特急]]（ジェーン）
* [[ハーメルンのバイオリン弾き]]（ベルリラ姫）
| 1997年 |
* [[フランダースの犬 (アニメ)|THE DOG OF FLANDERS フランダースの犬]]（'''アロア'''〈'''少女期'''〉）
| 1999年 |
* [[カードキャプターさくら|劇場版カードキャプターさくら]]（'''[[木之本桜]]'''<ref>{{Cite web | url = http://www.madhouse.co.jp/works/2000-1999/works_movie_cardcapturesakura.html| title = 劇場版カードキャプターさくら| publisher = マッドハウス| accessdate = 2016-05-22}}</ref>）
* [[ザ☆ドラえもんズ おかしなお菓子なオカシナナ?]]（ハニー姫）
| 2000年 |
* [[カードキャプターさくら|劇場版カードキャプターさくら 封印されたカード]]（'''木之本桜'''<ref>{{Cite web | url = http://www.madhouse.co.jp/works/2001-2000/works_movie_cardcapturesakura.html| title = 劇場版カードキャプターさくら 封印されたカード| publisher = マッドハウス| accessdate = 2016-05-22}}</ref>）
| 2014年 |
* [[それいけ!アンパンマン りんごぼうやとみんなの願い#それいけ!アンパンマン たのしくてあそび ママになったコキンちゃん!?|それいけ!アンパンマン たのしくてあそび ママになったコキンちゃん!?]]（'''てふてふ'''<ref>{{Cite web|publisher=サイバーエージェント|title=劇場版アンパンマン|author=丹下桜オフィシャルブログ「さくらblog」|url=http://ameblo.jp/sakura-tange/entry-11889223225.html|accessdate=2014-07-19}}</ref>）
}}

=== Webアニメ ===
{{定義リスト2
| 2012年 |
* [[こいけん!|こいけん!〜私たちアニメになっちゃった!〜]]（山吹蛍）
| 2016年 |
* アイドロップス（コンドロイチン硫酸エステルナトリウム<ref>{{Cite web|work=「アイドロップス」公式サイト|url=http://eyedrops.jp/character.html|title=Character|accessdate=2016-10-01}}</ref>）
}}

=== ゲーム ===
{{定義リスト2
| 1994年 |
* [[スーパーリアル麻雀|スーパーリアル麻雀PV]]（初代早坂晶）
| 1995年 |
* [[同級生 (ゲーム)|同級生]]（鈴木美穂）
* [[プライベート・アイ・ドル]]（三原かんな）
| 1996年 |
* [[ありす in Cyberland]]（大谷舞）
* [[時空探偵DD|時空探偵DD 〜幻のローレライ〜]]（エルヴィン・グルンツ）
* [[DE・JA]]（りゃんりゃん）
* [[デッドオアアライブ|DEAD OR ALIVE]]（'''かすみ'''）
* [[トゥルー・ラブストーリー]]（南弥生）
* [[ビルクラッシュ]]（タエコ）
* [[フェーダ|フェーダ・リメイク 〜エンブレム・オブ・ジャスティス〜]]（コノリー・ラフレシア）
* [[ぷよぷよ通|ぷよぷよCD通]]（バロメッツ、ふたごのケットシー）
* [[ボイスパラダイス]]（丹下桜）
* [[メルティランサー|メルティランサー 〜銀河少女警察2086〜]]（'''アンジェラ'''）
* [[LUNAR ザ・シルバースター|LUNAR シルバースターストーリー]]（ピリア、フェイシア）
| 1997年 |
* [[あやかし忍伝くの一番]]（久野月葉）
* エルフィンパラダイス（ローズマリー）
* [[トゥルー・ラブストーリー#トゥルー・ラブストーリー〜Remember My Heart〜|トゥルー・ラブストーリー〜Remember My Heart〜]]（南弥生）
* [[ときめきメモリアルドラマシリーズ]]（秋穂みのり）（97年 - 99年）
* [[ネクストキング 恋の千年王国]]（サフラン・ジプシーワード）
* [[パワードール|パワードール2]]（エリィ・スノウ）
* [[マネーアイドルエクスチェンジャー]]（三越さくら）
* メルティランサー Re-inforce（'''アンジェラ'''）
* [[桃太郎道中記]]（きじた）
* [[悠久幻想曲]]（'''マリア・ショート'''）
* [[惑星攻機隊りとるキャッツ]]（リムリィ・アーシアン）
| 1998年 |
* [[がんばれゴエモン〜でろでろ道中 オバケてんこ盛り〜]]（おみつ、ミスインパクト）
* [[がんばれゴエモン〜来るなら恋! 綾繁一家の黒い影〜]]（おみつ、綾繁ボン）
* [[仙窟活龍大戦カオスシード]]（ヒロイン、ナレーション）
* DEAD OR ALIVE ++（'''かすみ'''）
* [[にじいろトゥインクル ～ぐるぐる大作戦～]]（トウリ）
* [[プリズムコート]]（笹沢早苗）
* [[雷弩機兵ガイブレイブII]]（ナユリータ）
* [[どきどきON AIR]] (さくら)
| 1999年 |
* [[カードキャプターさくら|アニメチックストーリーゲーム1 カードキャプターさくら]]（'''木之本桜'''）
* DEAD OR ALIVE 2（'''かすみ'''）
* メルティランサー The 3rd Planet（'''アンジェラ'''）
* Sequence Palladium ２
| 2000年 |
* [[アジト3]]（吉野姫子）
* オズの魔法使い〜Another World〜Rung Rung（ドロシー）
* カードキャプターさくら クロウカードマジック（'''[[木之本桜]]'''）
* カードキャプターさくら 知世のビデオ大作戦（'''木之本桜'''）
* [[テトリス with カードキャプターさくら エターナルハート]]（'''木之本桜'''）
*[[悠久幻想曲|悠久組曲 All Star Project]]（マリア・ショート）| 2004年 |
* カードキャプターさくら〈さくらカード編〉 〜さくらとカードとおともだち〜（'''木之本桜'''）
| 2005年 |
* [[イースVI#イース -ナピシュテムの匣-|イース -ナピシュテムの匣-]]（'''オルハ'''、キサ、マーヴ）
| 2009年 |
* [[ラブプラス]]（'''小早川凛子'''）
* [[LUNAR ザ・シルバースター|LUNAR ハーモニー オブ シルバースター]]（ピリア、フェイシア）
| 2010年 |
* [[こいけん!]]（山吹蛍）
* [[Fate/EXTRA]]（'''セイバー'''）
| 2011年 |
* DEAD OR ALIVE Dimensions（カスミa、ALPHA-152）
* [[DUNAMIS15]]（'''後藤眞波'''）
* [[ルーンファクトリー オーシャンズ]]（'''エレクトラ・ハッタイン・ヴィヴィアージュ'''）
| 2012年 |
* [[ガールフレンド（仮）]]（'''クロエ・ルメール'''<ref>{{Cite web|publisher=ガールフレンド（仮）公式ブログ|url=http://ameblo.jp/girlfriend-kari/entry-11384582295.html|title=事前登録開始のお知らせ＆第五弾ご参加声優さん発表！|accessdate=2012-10-21}}</ref>）
* [[NEWラブプラス]]（'''小早川凛子'''）
* [[ラブ☆トレ|ラブ☆トレ 〜Mint〜]]（'''朝霧れいな'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201204/13013027.html|title=『ラブ☆トレ ～Sweet～』女の子といっしょにダンス&トレーニング!|accessdate=2012-04-13}}</ref>）
* [[とびだせ!トラぶる花札道中記|とびたて!超時空トラぶる花札大作戦]]（'''セイバー'''）
| 2013年 |
* [[月英学園 -kou-]]（兼城いずみ<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201309/12039756.html|title=『月英学園 -kou-』過酷な運命に抗う者たち|accessdate=2013-09-11}}</ref>）
* [[コードギアス]] 戦禍の天秤（'''ライブラ''' / '''ライラ・ラ・ブリタニア'''）
* [[神撃のバハムート]]（ユニコ<ref>{{Twitter status|bahamut_cygames|415001332064350208}}</ref>、カリオストロ）
* セブンスドラゴン2020-II<ref>{{Cite journal|和書|journal=[[ファミ通|週刊ファミ通]]|issue=2012年12月6日号|publisher=[[エンターブレイン]]|date=2012-11-22}}</ref>
* Fate/EXTRA CCC（'''セイバー'''<ref>{{Cite web|publisher=フェイト/エクストラ CCC|url=http://fate-extra-ccc.jp/character3.html|title=CHARACTER セイバー|accessdate=2012-07-26}}</ref>）
* [[桃色大戦ぱいろん]]（ナユタ・エーデルワイス、花ケ崎みろ）
* アンジュ・ヴィエルジュ 〜第2風紀委員 ガールズバトル〜（コードΩラウラ、ライム・キャットハンズ）
| 2014年 |
* ガールズ×マジック（仁藤司<ref>{{Cite web|publisher=|url=https://twitter.com/boi_pr/status/481393399497375744|title=Twitter / boi_pr:【ガールズ×マジック】…|accessdate=2014-07-19}}</ref>）
* [[グランブルーファンタジー]]（カリオストロ<ref>{{Cite web|publisher=サイバーエージェント|title=グランブルーファンタジー|author=丹下桜オフィシャルブログ「さくらblog」|url=http://ameblo.jp/sakura-tange/entry-11867952785.html|accessdate=2014-11-01}}</ref>、木之本桜<ref>{{Cite web|date=2017-10-10|url=http://granbluefantasy.jp/pages/?p=14648|title=『グランブルーファンタジー』×『カードキャプターさくら』コラボレーションイベント開催のお知らせ|work=[[グランブルーファンタジー]]|accessdate=2017-10-10}}</ref>）
* 神話帝国ソウルサークル（賢女シバ<ref>{{Cite web|publisher=|url=http://gloops.com/game/soulcircle/|title=神話帝国ソウルサークル＜公式＞|accessdate=2014-03-05}}</ref>）
* [[第3次スーパーロボット大戦Z|第3次スーパーロボット大戦Z 時獄篇 / 天獄篇]]（クレア・ドロセラ）
* NEWラブプラス+（'''小早川凛子'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201312/05044377.html|title=『NEWラブプラス+』多数の新要素を加えて2014年春登場|accessdate=2013-12-04}}</ref>）
| 2015年 |
* [[ガールフレンド（♪）]]（'''クロエ・ルメール'''<ref>{{Cite web|work=ガールフレンド（♪） 公式サイト|url=https://lp.gf-music.amebagames.com/|title=MEMBER|accessdate=2015-10-18}}</ref>）
* [[ガールフレンド（仮）|ガールフレンド（仮） きみと過ごす夏休み]]（'''クロエ・ルメール'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年5月7・14・21日合併号|publisher=エンターブレイン|date=2015-04-23}}</ref>）
* 三国戦紀WEB（'''貂蝉'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201506/05080254.html|title=『三国戦紀WEB』日本語版の出演声優さんが判明！　諸葛亮を演じるのは黒田崇矢さん、貂蝉は丹下桜さんに|accessdate=2015-06-05}}</ref>）
* 車なごコレクション（[[スバル・BRZ|BRZ]]、[[トヨタ・86|86]]）
* [[白猫プロジェクト]]（エクセリア・クルス）<ref>{{Cite web|work=白猫プロジェクト公式攻略データベース - ファミ通|title=キャラクター|url=http://wiki.famitsu.com/shironeko/%E3%82%A8%E3%82%AF%E3%82%BB%E3%83%AA%E3%82%A2|accessdate=2015-07-14}}</ref>）
* [[ひとつ飛ばし恋愛|ひとつ飛ばし恋愛V]]（'''神木いくる'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2014年10月23日増刊号|publisher=エンターブレイン|date=2014-10-09}}</ref>）
* [[Fate/Grand Order]]（ネロ・クラウディウス、ジャック・ザ・リッパー<ref>{{Cite journal|和書|journal=[[TYPE-MOON#TYPE-MOONエース|TYPE-MOONエース]]|issue=VOL.11 別冊付録「Fate/Grand Order Servant Storage」|publisher=[[KADOKAWA]]|date=2016-04-23}}</ref>）
* [[プリンセスコネクト!]]（イリヤ・オーンスタイン<ref>{{Cite web|work=プリンセスコネクト! 公式サイト|url=http://lp.astrum.amebagames.com/character/|title=キャラクター紹介|accessdate=2014-12-31|archiveurl=https://web.archive.org/web/20141215035536/http://lp.astrum.amebagames.com/character/|archivedate=2014年12月15日|deadlinkdate=2017年9月}}</ref>）
* メビウス ファイナルファンタジー（'''エコー'''<ref>{{Cite web|publisher=[[スクウェア・エニックス]]|work=メビウス ファイナルファンタジー|url=http://www.jp.square-enix.com/MOBIUSFF/introduction/echo.html|title=CHARACTER|accessdate=2015-07-01}}</ref>）
| 2016年 |
* #コンパス〜戦闘摂理解析システム〜（Voidoll<ref>{{Cite web|url=http://www.4gamer.net/games/362/G036203/20161102057/ |title=NHN PlayArtとドワンゴが手がける対戦ゲーム「#コンパス～戦闘摂理解析システム～」が12月に配信開始|work=4Gamer.net|date=2016-11-02|accessdate=2016-11-10}}</ref>）
* 白猫テニス（エクセリア・クルス）
* ソラヒメ ACE VIRGIN -銀翼の戦闘姫-（スピットファイア<ref>{{Cite web|publisher=|work=ソラヒメ ACE VIRGIN -銀翼の戦闘姫-|url=https://sorahime.6waves.jp/6waves/characters/|title=CHARACTER|accessdate=2017-09-01}}</ref>）
* [[テイルズ オブ アスタリア]]（カリオストロ）
* [[凍京NECRO〈トウキョウ・ネクロ〉]]（Substance-Concept） - 18禁作品
* [[Fate/EXTELLA]]（2016年 - 2018年、'''ネロ・クラウディウス'''） - 2作品<ref group="注">『Fate/EXTELLA』（2016年）、『Fate/EXTELLA LINK』（2018年）</ref><ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2016年3月31日号|publisher=[[KADOKAWA]]|date=2016-03-17}}</ref><ref>{{Cite web|url=http://fate-extella-link.jp/character/neroclaudius/ |title=キャラクター |accessdate=2018-01-05 |publisher=[[マーベラス (企業)|マーベラス]] |work=Fate/EXTELLA LINK 公式サイト}}</ref>
* マジガーーーーール!!!（'''幸村ひなた'''<ref>{{Cite web|url=http://www.xeengames.com/majigirl/|title=撃ち下ろし型STG【マジガール】公式サイト|accessdate=2016-06-23}}</ref>）
* [[LORD of VERMILION III|ロード オブ ヴァーミリオン Re：3]]（カリオストロ<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/245/1245124/|title=【速報】『LoVRe：3』3月28日の公式生放送 “LoV☆すた”で『グラブル』コラボの最新情報などが発表!|accessdate=2016-03-29}}</ref>）
| 2017年 |
* [[幻獣契約クリプトラクト]]（パンドラ<ref>{{Cite web|url=http://www.4gamer.net/games/387/G038701/20171213009/ |title=王道ファンタジーRPG『幻獣契約クリプトラクト』
新コンテンツ「追憶の深海」をリリース！～豪華声優陣で贈るフルボイスストーリーの難関クエスト登場～|work=4Gamer.net|accessdate=2018-02-20}}</ref>）
* [[御城プロジェクト|御城プロジェクト:RE～CASTLE DEFENSE～]]（プラハ城<ref>{{Cite web|url=http://www.dmm.com/netgame_s/oshirore/|title=御城プロジェクト RE～CASTLE DEFENSE～|accessdate=2017-05-07|publisher=DMM GAMES}}</ref><ref>{{Twitter status|ShiroPro_STAFF|856773284863459328}}</ref>）<!-- 2017-04-25 -->
* [[マギアレコード 魔法少女まどか☆マギカ外伝]]（かずみ）<!-- 2017-11-20 -->
| 2018年 |
* [[プリンセスコネクト!|プリンセス コネクト! Re:Dive]]（イリヤ・オーンスタイン<ref>{{Cite web|publisher=[[Cygames]] |work=プリンセス コネクト! Re:Dive リダイブ 公式サイト|url=https://priconne-redive.jp/character/diabolos/ |title=キャラクター |accessdate=2018-02-16}}</ref>）<!-- 2018-02-15 -->
}}

=== 同人ゲーム ===
{{定義リスト2
| 2016年 |
* はじめてのノベルゲーム（'''ラズ'''<ref>{{Cite web|publisher=HoneyContrast|work=はじめてのノベルゲーム|url=http://honeycontrast.jp/hp/hajinobe_cahra.html|title=キャラクター|accessdate=2016-12-25}}</ref>）
}}

=== 吹き替え ===
==== テレビドラマ ====
* [[アボンリーへの道]]（1996年、'''セーラ・スタンリー''' 役<!-- （[[サラ・ポーリー]]） -->）
* [[ER緊急救命室|ERV 緊急救命室]]「101話：奇跡を起こせし人」（1998年、ローラ 役）

==== アニメ ====
* [[きかんしゃトーマス]]（1995年、ナンシー 役）
* [[トムとジェリー]]（コスミック出版版）（2014年、ニブルス 役）

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。年月日は冗長か。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
{{定義リスト2
| 時期不明 |
* ピクチャーランドCLUB（[[ラジオ関西]]）
| 1995年 |
* [[もっと!ときめきメモリアル]]（4月15日 -1996年3月30日、[[文化放送]]）
| 1996年 |
* [[ファンタジーワールド|ファンタジーワールド -木曜- MAZE爆熱アワー]]（4月11日 - 9月、[[TBSラジオ&コミュニケーションズ|TBSラジオ]]）
* [[金月真美 MOONLIGHT LIPS]]（年10月 - 1997年9月26日、[[エフエムナックファイブ|NACK5]]）
| 1997年 |
* [[CLUBときめきメモリアル]]（4月 - 1998年3月、文化放送・[[大阪放送|ラジオ大阪]]）
* [[電脳戦隊ヴギィ'ズ★エンジェル|電脳戦隊ヴギィ'ズ★エンジェルSSR]]（4月5日 - 9月27日、ラジオ関西）
* [[KADOKAWA電波マガジン#火曜日|氷上恭子と丹下桜のドラゴン探偵局]]（10月7日 - 1998年9月、[[エフエム東京|TOKYO FM]]）
* [[MAICO2010|2010年ラジオの旅 アンドロイド・アナ MAICO 2010]]（1997年 - 1998年、[[ニッポン放送]]）
| 1998年 |
* [[トラブルチョコレート|氷上・丹下のトラブルチョコレート]]（10月 - 1999年3月、TOKYO FM）
* Alice ON WONDER-NET（11月1日 - 1999年3月28日、NACK5）
| 1999年 |
* [[トラブルチョコレート|氷上・丹下のトラチョコ・チャット]]（4月 - 2000年3月、TOKYO FM）
| 2009年 |
* '''[[丹下桜のRADIO・A・La・Mode]]'''（10月11日 - 、[[超!A&G+]]※）
| 2010年 |
* [[あにゃまる探偵 キルミンずぅ|あにゃまる探偵キルミンずぅラジオ＋]]（2月4日 - 2010年3月25日、ラジオ大阪・[[アニメイトTV]]※）
| 2012年 |
* [[Webラジオペースメーカー]]（4月14日 - 2014年3月11日、[[HiBiKi Radio Station]]※）SPレギュラー<ref>{{Cite web|publisher=[[HiBiKi Radio Station]]|title=「webラジオペースメーカー」番組詳細|url=http://hibiki-radio.jp/description/pacemaker|accessdate=2013-06-01}}</ref>
* [[とことん○○|とことん快眠すやすやソング]]（9月3日 - 28日、NHK-FM）
| 2013年 |
* [[怒髪天 増子直純兄ィのロックな労働相談室]]（4月27日 - 2014年3月29日、[[NHKラジオ第1放送|NHKラジオ第1]]）
* [[Fate/EXTRA#インターネットラジオ|Fate/EXTRA 月海原学園放送部]]（7月22日 - 2014年12月19日、アニメイトTV※）
| 2014年 |
* [[今夜もLBR!!]]（3月25日 - 2015年3月24日、[[音泉]]※）<ref>{{Cite web|publisher=[[音泉]]|title=今夜もパーティーしようよ!田所さん、下田さん、丹下さんのラジオ配信決定!|url=http://www.onsen.ag/blog/?p=33617|accessdate=2014-05-14}}</ref>
* [[彼女がフラグをおられたら#インターネットラジオ|彼女がフラグをおられたらじお]]（4月4日 - 7月18日、音泉※）<ref>{{Cite web|publisher=[[音泉]]|title=「彼女がフラグをおられたらじお」番組詳細|url=http://www.onsen.ag/?title=gawogawo|accessdate=2014-03-15}}</ref>
}}

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
{{定義リスト2
| 1995年 |
* [[キューティ天使]]・超豪華 夢の祭典（蘭華）
* [[パラサイト・イヴ]]（安斉麻里子）
* [[ようこそ!微笑寮へ]] イメージアルバム（'''間島麻琴'''）
| 1996年 |
* [[メルティランサー]] イースタンメトロポリス事件ファイル（'''アンジェラ'''）
| 1997年 |
* [[ツインビーPARADISE]] ドラマコレクション（ソレイユ）
* [[紅屋25時]] 〜メインディッシュはミステリー2〜（ドラマ｢マニ車｣）
* [[炎の蜃気楼]] 鷲よ、誰がために翔ぶ（仰木美弥）
| 1998年 |
* [[カードキャプターさくら#音楽CD|カードキャプターさくら]] シリーズ（'''[[木之本桜]]'''）
* ドラマCD [[きらきら馨る]] 1 - 2（'''沙桐'''）
* [[天からトルテ!]] CDドラマ（'''トルテ'''）
* ドラマCD [[トラブルチョコレート]] （'''ヒナノ'''、'''アズキ''' 他）
| 1999年 |
* [[D・N・ANGEL#CDドラマ|D・N・ANGEL WINK]] シリーズ（'''原田梨紗'''）
* HEVEN Vol.1 ROOM／妻（ドラマ「同居人」)
| 2000年 |
* [[彼方から|CDドラマDUO 彼方から Vol.4]]（ジーナハース）
* D・N・ANGEL WINK Drama Compact Disc TARGET:SLEEPING BEAUTY（'''原田梨紗'''）
* [[人形草紙あやつり左近]] オリジナル・ドラマ・アルバム II 〜外伝 怨恋振袖業火地獄〜（秋月四帆）
| 2005年 |
* [[萌音#ドラマCD|まんすりぃ 萌音]] シリーズ（'''松嶋友萌'''）
| 2009年 |
* [[ファンタシースター]] 〜封じられし記憶〜 ドラマCD&ファンブック
| 2010年 |
* [[停電少女と羽蟲のオーケストラ]] 第三楽章：命（李朱）
* [[P.S.すりーさん]] 2011 〜開幕盤〜（ぴーえすさん）
| 2011年 |
* [[DOG DAYS]] ドラマBOX vol.1（ビオレ）
* [[“B.A.D.”Beyond Another Darkness|B.A.D. 嗤う髑髏]]（'''繭墨あざか'''）
| 2013年 |
* おひざで寝るの! 〜primavera intermezzo〜（'''明保野爽香'''<ref>{{Cite web|publisher=おやすみなさいは一度だけシリーズ|url=http://www.asgard-japan.com/booston/cd_goodnight/prima_inter.html|title=キャスト|accessdate=2013-03-07}}</ref>）
* [[コハエース|コハトーーク]]（'''赤セイバー'''）※[[コンプティーク]]2013年10月号付録
* [[Fate/EXTRA#ドラマCD|Fate/EXTRA]] シリーズ（'''セイバー'''<ref>{{Cite web|publisher=Sound Drama Fate/EXTRA 【HOBiRECORDS】|url=http://www.hobirecords.com/fate-extra/|title=Story & Cast|accessdate=2012-09-30}}</ref>）
| 2014年 |
* [[おまえをオタクにしてやるから、俺をリア充にしてくれ!]] ドラマCD vol.2（柏田あかり<ref>{{Cite web|publisher=|url=http://www.toranoana.jp/info/dojin/141018_otaria2/index.html|title=「おまえをオタクにしてやるから、俺をリア充にしてくれ!」ドラマCD第2弾 制作決定!!|accessdate=2014-08-15}}</ref>）
| 2015年 |
* 聖剣と魔竜の世界 ドラマCD「聖剣と魔竜の真世界」（リヴィア＝アウグストゥス<ref>{{Cite web|publisher=とらのあな|url=http://www.toranoana.jp/info/dojin/seiken_dcd3/index.html|title=「聖剣と魔竜の世界」ドラマCD「聖剣と魔竜の真世界」|accessdate=2015-03-03}}</ref>）
| 2016年 |
* [[眠れないCDシリーズ|男の娘の魅力に覚醒して眠れないCD]]（'''ゆっきー'''<ref>{{Cite web|publisher=EDGE RECORDS|url=http://www.edge-records.jp/title/nemurenai03/15otokonoko/|title=男の娘の魅力に覚醒して眠れないCD|accessdate=2016-06-27}}</ref>）
* 賢者の弟子を名乗る賢者（ミラ<ref>{{Cite web|publisher=CG NOVELS|title=賢者の弟子を名乗る賢者 5巻 ドラマCD付限定版|url=http://micromagazine.net/gcn/pupil/#info|accessdate=2016-05-02}}</ref>）
}}

=== 朗読CD ===
* ミュージック・カウンセラー ウィズ・ヒーリング・ヴォイス シリーズ（1996年）
* バック・グラウンド・メッセージ 〜そんなすべてのあなたに〜 シリーズ（1998年 - 1999年）

=== ラジオCD ===
* ○わかり声優!! ラジオ予備校（1996年）
* Alice ON WONDER-NET I・II（1999年）
* [[森川智之]]&[[檜山修之]] おまえらのためだろ バラシ！丹下桜編（1999年）ゲスト

=== 映像商品 ===
* [[New Frontier (丹下桜の映像作品)|New Frontier]]（2000年）

=== CD-ROM ===
* 丹下桜のボイスクロック（年度不明、システムボイス）
* 天使のよろこび（年度不明）フォティ〈キフォティラピア・フルキフェール〉 役
* さくらのかんたんチューター：[[日本電気|NEC]][[スキャナ]] [[MultiReader]] 添付[[CD-ROM]]（１997年度、システムボイス）さくら役
* 女神降臨（年度不明）プリムラ 役
* 声優ROM Revolution（1996年、システムボイス）早乙女桃子 役
* はじめまして! さくらです!（1997年、システムボイス）[[木之本桜]] 役
* ボイスコレクション Vol.9 丹下桜（1999年、システムボイス）
* ボイスグラフィーVol.1（1999年、システムボイス）
* [[TECH Win]] 1999年7月号付録CD-ROM Voice Fun（1999年、システムボイス）
* TECH Win 1999年11月号付録CD-ROM クリックアイドル（1999年、システムボイス）
* さくらとあそぼ2! さくらのパソコンどうぐばこ（2000年、システムボイス）木之本桜 役
* 丹下桜のSUPER PREMIUM VOICE CDS（不明、PCエンジンFAN　誌上ソフト通販企画　非売品）

=== その他コンテンツ ===
* タイトル不明（末っ子恐竜<ref>{{Cite web|url=http://tasa-school.jp/top/pc/graduate-tange.html|title=東京アナウンス・声優アカデミー|accessdate=2016-08-01}}</ref>）（初仕事との事）
* [[炎の蜃気楼#コバルトときめきテレフォン|炎の蜃気楼 コバルトときめきテレフォン]]（1993年、朗読サービス）仰木美弥 役
* [[ワンタメ ミュージックチャンネル]]「[[ポリリズム (Perfumeの曲)|ポリリズム]]」（ソロパート担当）
* [[クラリオン]] 方言版[[ダウンロードボイス]]（2014年、システムボイス）大神凜子 役<ref>{{Cite web|url=http://www.smart-acs.com/contents/downloadvoice/dialect_aichi_owari/|title=Clarion ダウンロードボイス|accessdate=2014-10-01}}</ref>）
* 究極×進化!戦国ブレイク（【鈴の声（冠SR）】と【春風の響（冠UR）】[[茶々]]）
* SOTETSUSTORY（そうにゃん）<ref>{{Cite web|url=http://sotetsustory.jp/|title=相鉄沿線の街の魅力を発信|accessdate=2017-04-23|publisher=相鉄ストーリー}}</ref>
* [[ガールフレンド（仮）#パチスロ|パチスロ　ガールフレンド（仮）～聖櫻学園メモリアル～]]（クロエ・ルメール）

== ディスコグラフィ ==
=== シングル ===
{| class="wikitable" style="font-size:small"
|+丹下桜名義
! !! 発売日 !! タイトル !! 規格品番 !! [[オリコンチャート|オリコン]]最高位
|-
| 1st
| 1997年1月1日 || '''[[あなたのやり方でだきしめて/True Love]]''' || KIDA-7620 || 
|-
| 2nd
| 1997年6月21日 || '''[[MAKE YOU SMILE/今はまだ遠いLovesong]]''' || KIDA-7626 ||
|-
| 3rd
| 1997年7月24日 || '''[[tune my love]]''' || KIDA-7628 ||
|-
| 4th
| 1997年8月21日 || '''[[2色だけのパレット/Day dream]]''' || KIDA-7630 ||
|-
| 5th
| 1998年3月27日 || '''[[CATCH UP DREAM]]''' || KIDA-7640 ||
|-
| 6th
| 1998年9月4日 || '''[[FREE (丹下桜の曲)|FREE]]''' || KIDA-7647 ||
|-
| 7th
| 1998年11月27日 || '''[[Stand by Me (丹下桜の曲)|Stand by Me]]''' || KIDA-7649 ||
|-
| 8th
| 1999年3月5日 || '''[[Wonder Network/private link]]''' || KIDA-7652 ||
|-
| 9th
| 1999年7月23日 || '''[[Bright shine on Time]]''' || KMDS-1 ||
|-
| 10th
| 1999年9月22日 || '''[[TO LOVE (丹下桜の曲)|TO LOVE]]''' || KMDS-2 ||
|-
| 11th
| 2000年2月4日 || '''[[未来からのエアメール|未来からのエアメール （初マキシシングル）]]''' || KMDS-7 ||
|-
| 
| 2000年3月24日 || '''[[IN THE FUTURE]]'''（アーティストブック：SAKURA）に付属 || TFM-004 ||
|}

{| class="wikitable" style="font-size:small"
|+Little Seraph名義
! !! 発売日 !! タイトル !! 規格品番 !! [[オリコンチャート|オリコン]]最高位
|-
| 1st
| 2000年11月24日 || '''[[AIR COMMUNICATION]]''' || WFCC-2001 ||
|-
| 2nd
| 2001年3月24日 || '''[[奇蹟の風]]''' || WFCC-2002 ||
|-
| 3rd
| 2001年8月31日 || '''[[SUN SPLASH]]''' || WFCC-2005 ||
|-
| 4th
| 2002年1月25日 || '''[[Holy Love]]''' || WFCC-2009 ||
|-
| 5th
| 2002年5月 || '''LIVE・ANGEL''' || WFCC-2011 ||
|}

{| class="wikitable" style="font-size:small"
|+ANGEL名義
! !! 発売日 !! タイトル !! 規格品番 !! [[オリコンチャート|オリコン]]最高位
|-
| 1st
| 2002年[[2月27日]] || '''LOVE''' || POCE-2047 ||
|-
| 2nd
| 2002年[[5月29日]] || '''SMILE''' || POCE-2069 ||
|-
| 3rd
| 2002年[[8月28日]] || '''CHEER''' || POCE-2080 ||
|-
| 4th
| 2002年[[11月27日]] || '''HAPPY''' || POCE-2085 ||
|-
| 5th
| [[2003年]][[2月26日]] || '''SWEET''' || POCE-2152 ||
|-
| 6th
| 2003年[[3月1日]] || '''CHERISH''' || WFCC-2015 ||
|-
| 7th
| 2003年[[5月28日]] || '''PEACE''' || POCE-2154 ||
|-
| 8th
| 2003年[[8月27日]] || '''HEALING''' || POCE-2155 ||
|}

{| class="wikitable" style="font-size:small"
|+さくら名義
! !! 発売日 !! タイトル !! 規格品番 !! [[オリコンチャート|オリコン]]最高位
|-
| 1st
| 2004年4月28日 || '''Cherry A La Mode〜はじめまして〜''' || WYCC-4000 ||
|-
| 2nd
| 2004年6月30日 || '''Cherry A La Mode〜おげんきですか?〜''' || WYCC-4001 ||
|-
| 3rd
| 2004年9月29日 || '''Cherry A La Mode〜たからもの〜''' || WYCC-4002 ||
|-
| 4th
| 2004年12月22日 || '''Cherry A La Mode〜ありがとう〜''' || WYCC-4003 ||
|-
| 5th
| 2005年3月23日 || '''Cherry A La Mode〜ここにいるよ〜''' || WYCC-4005 ||
|-
| 6th
| 2005年6月29日 || '''Cherry A La Mode〜おはよう〜''' || WYCC-4006 ||
|-
| 7th
| 2005年9月28日 || '''Cherry A La Mode〜おやすみ〜''' || WYCC-4007 ||
|}

=== アルバム ===
{| class="wikitable" style="font-size:small"
|+オリジナルアルバム
! !! 発売日 !! タイトル !! 規格品番 !! [[オリコンチャート|オリコン]]最高位
|-
| 1st
| 1996年11月21日 || '''[[Be Myself (丹下桜のアルバム)|Be Myself]]''' || KICA-7726 ||
|-
| 2nd
| 1997年10月3日 || '''[[MAKE YOU SMILE]]''' || KICA-7802 ||
|-
| 3rd
| 1998年9月23日 || '''[[New Frontier (丹下桜のアルバム)|New Frontier]]''' || KICA-7894 ||
|-
| 4th
| 1999年10月22日 || '''[[Neo-Generation]]''' || KMCS-4 ||
|-
| 5th
| 2011年3月30日 || '''[[VOCALIUM]]''' || XQKE-1001 ||
|}

{| class="wikitable" style="font-size:small"
|+ミニアルバム
! !! 発売日 !! タイトル !! 規格品番 !! [[オリコンチャート|オリコン]]最高位
|-
| 1st
| 1995年11月25日 || '''[[Love Stories]]''' || TKCA-70769 || 
|-
| 2nd
| 1999年3月26日 || '''[[Alice (丹下桜のアルバム)|Alice]]''' || KICA-7956 ||
|-
| 3rd
| 2009年4月29日 || '''[[桜きみに咲きますように…]]''' || WYCC-4013 ||
|-
| 4th
| 2012年3月28日 || '''[[liberty (丹下桜のアルバム)|liberty]]''' || XQKE-1005 ||
|-
|5th
| 2013年3月20日 || '''[[おやすみなさい。いい夢を。。]]''' || XQKE-1006 ||
|-
|6th
|2015年3月18日
|'''[[おやすみなさい。いい夢を。。|shooting star]]'''
|XQKE-1007
|
|}

{| class="wikitable" style="font-size:small"
|+ベストアルバム
! !! 発売日 !! タイトル !! 規格品番 !! [[オリコンチャート|オリコン]]最高位
|-
| 1st
| 2000年3月16日 || '''[[SAKURA (丹下桜のアルバム)|SAKURA]]''' || KMCS-8 ||
|-
| 2nd
| 2000年8月3日 || '''[[MARINE]]''' || KMCS-9 ||
|-
| 3rd
| 2001年1月24日 || '''[[SPUR (アルバム)|SPUR]]''' || KMCS-19 ||
|-
| 4th
| 2011年6月8日 || '''[[丹下桜 パーフェクト・ベスト]]''' || KICS-1660 ||
|-
|5th
| 2011年6月29日 || '''[[Music A La Mode]]''' || XQKE-1003 - 4 ||
|-
|6th
|2017年3月22日
|'''君だけが使える魔法'''
|XQKE-1008/1009
|
|}

{| class="wikitable" style="font-size:small"
|+セルフカバーアルバム
! !! 発売日 !! タイトル !! 規格品番 !! [[オリコンチャート|オリコン]]最高位
|-
| 1st
| 2010年2月10日 || [[Musees de Sakura]] ||SSCX-10506 ||
|}

{| class="wikitable" style="font-size:small"
|+Little Seraph名義
! !! 発売日 !! タイトル !! 規格品番 !! [[オリコンチャート|オリコン]]最高位
|-
| 1st
| 2001年10月5日 || '''[[WONDER-MUSEUM]]''' || WFCC-2006 ||
|-
| 2nd
| 2003年1月1日 || '''[[WONDER MUSEUM 2]]''' || WFCC-2014 ||
|-
| 3rd
| 2004年10月31日 || '''[[FULL VOICE]]''' || WFCC-2020 ||
|}

{|class=wikitable
|+ANGEL名義
! !! 発売日 !! タイトル !! 規格品番 !! [[オリコンチャート|オリコン]]最高位
|-
| || 2002年5月24日 || [[CD LIVE・ANGEL]] || WFCC-2012 ||
|-
| 1st || 2003年3月26日 || '''CHERISH''' || POCE-2153 ||
|-
| 2nd || 2003年10月29日 || '''RAINBOW''' || POCE-2156 ||
|}

{| class="wikitable" style="font-size:small"
|+さくら名義
! !! 発売日 !! タイトル !! 規格品番 !! [[オリコンチャート|オリコン]]最高位
|-
| 1st
| 2005年2月23日 || '''Cherry A La Mode Collection 1''' || WYCC-4004 ||
|-
| 2nd
| 2005年12月7日 || '''Cherry A La Mode Collection 2''' || WYCC-4008 ||
|-
| 3rd
| 2006年10月25日 || '''空と風ときみとぼく''' || WYCC-4009 ||
|-
| 4th
| 2007年3月21日 || '''10th anniversary BEST さくらselection''' || WYCC-4010 ||
|-
| 5th
| 2007年10月14日 || '''Venus Note''' || WYCC-4012 ||
|}

=== タイアップ ===
{| class="wikitable" style="font-size:small;"
! 楽曲 !! タイアップ !! 時期
|-
| あなたのやり方でだきしめて || [[TBSラジオ&コミュニケーションズ|TBSラジオ]]『[[ファンタジーワールド|ファンタジーワールド MAZE爆熱アワー]]』エンディングテーマ || 1995年
|-
| MAKE YOU SMILE || [[文化放送A&Gゾーン|文化放送]]『[[CLUBときめきメモリアル]]』エンディングテーマ || rowspan="6"|1997年
|-
| 今はまだ遠いLovesong || ドラマCD『[[ときめきメモリアルドラマシリーズ|ときめきメモリアル〜虹色の青春〜]]』エンディングテーマ
|-
| tune my love || ラジオドラマ『[[MAICO2010|2010年ラジオの旅 アンドロイドアナ MAICO2010]]』エンディングテーマ
|-
| コズミック・ラプソディー || ラジオドラマ『2010年ラジオの旅 アンドロイドアナ MAICO2010』イメージソング
|-
| 2色だけのパレット || 文化放送『CLUBときめきメモリアル』エンディングテーマ
|-
| Day dream || [[京都放送|KBS京都]]『金月真美のMOONLIGHT LIPS』エンディングテーマ
|-
| CATCH UP DREAM || 文化放送『CLUBときめきメモリアル』エンディングテーマ || rowspan="3"|1998年
|-
| それがあなたのいいところ || ドラマCD『ときめきメモリアル〜虹色の青春〜』イメージソング
|-
| Stand by Me || [[全国FM放送協議会|JFN]]『[[トラブルチョコレート|丹下・氷上のトラブルチョコレート]]』オープニングテーマ
|-
| Wonder Network || [[エフエムナックファイブ|NACK5]]『Alice ON WONDER-NET』オープニングテーマ || rowspan="7"|1999年
|-
| private link || rowspan="2"|NACK5『Alice ON WONDER-NET』エンディングテーマ
|-
| Thinking Of You 
|-
| Bright shine on Time || rowspan="5"|JFN『[[トラブルチョコレート|氷上・丹下のトラチョコ・チャット]]』オープニングテーマ
|-
| TO LOVE
|-
| Neo-Generation
|-
| ハッピーアプローチ
|-
| 未来からのエアメール || 2000年
|-
| You Are My Destiny || rowspan="2"|ラジオ『[[丹下桜のRADIO・A・La・Mode]]』オープニングテーマ || 2009年
|-
| キセキ 〜キミへの道のり〜 || rowspan="2"|2010年
|-
| more than loving you || ラジオ『丹下桜のRADIO・A・La・Mode』エンディングテーマ
|-
| キセキ 〜わたしの道のり〜<br />（Re-arrange ver.） || ラジオ『丹下桜のRADIO・A・La・Mode』オープニングテーマ || rowspan="2"|2011年
|-
| きみのためにできること || ラジオ『丹下桜のRADIO・A・La・Mode』エンディングテーマ
|-
| liberty || ラジオ『丹下桜のRADIO・A・La・Mode』オープニングテーマ || rowspan="2"|2012年
|-
| 好き、たぶん、好き || ラジオ『丹下桜のRADIO・A・La・Mode』エンディングテーマ
|-
| シェヘラザード || ラジオ『丹下桜のRADIO・A・La・Mode』オープニングテーマ || rowspan="2"|2013年
|-
| one more dream || ラジオ『丹下桜のRADIO・A・La・Mode』エンディングテーマ
|-
|shooting star
|ラジオ『丹下桜のRADIO・A・La・Mode』オープニングテーマ
| rowspan="2" |2014年4月6日ー2015年3月29日
|-
|my little love
|ラジオ『丹下桜のRADIO・A・La・Mode』エンディングテーマ
|-
|Let me cheer
|ラジオ『丹下桜のRADIO・A・La・Mode』オープニングテーマ
| rowspan="2" |2015年4月5日ー2016年11月27日
|-
|airway blue
|ラジオ『丹下桜のRADIO・A・La・Mode』エンディングテーマ
|-
|君だけが使える魔法
|ラジオ『丹下桜のRADIO・A・La・Mode』オープニングテーマ
| rowspan="2" |2016年12月4日ー
|-
|リリコイ
|ラジオ『丹下桜のRADIO・A・La・Mode』エンディングテーマ
|-
|}

=== 作詞提供 ===
* 『[[タツノコ VS. CAPCOM CROSS GENERATION OF HEROES]]』主題歌「across the border」
* [[ワンタメ ミュージックチャンネル]]「チャーミー・ミラクル」
* [[rainbook]]「お家へ帰ろう」（シングル「心の力/お家へ帰ろう」、アルバム『slow music』収録）「あの子はだぁれ?」（アルバム『いつもの風景』収録）
* [[後藤沙緒里]]アルバム『[[f (後藤沙緒里のアルバム)|f]]』『[[プラチナ (後藤沙緒里のアルバム)|platinum]]』
* [[竹達彩奈]] シングル『[[週末シンデレラ|マシュマロ]]』
* [[ガールフレンド（仮）#リズムゲーム|ガールフレンド（♪）]]　クロエ・ルメール楽曲「NPMな彼女デス（～ニッポン萌えな彼女デス～）」「乙女無双クロエ譚」
* [[グランブルーファンタジー]] キャラクターソング「Never Ending Fantasy」「7日間かけて世界を創るより可愛い女の子1人創った方がいい」

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 1995年
|-
| 2月21日
| ママレード・フェイス
| 佐久間すず（'''丹下桜'''）
| 「エンジェル」
| テレビアニメ『[[ママレード・ボーイ]]』キャラクターソング
|-
! colspan="5" | 1996年
|-
| 1月20日
| もっともっとRadical Fight!
| rowspan="2"|{{vau|Angels}}
| 「もっともっとRadical Fight!」
| ドラマCD『[[電脳戦隊ヴギィ'ズ★エンジェル]]』オープニングテーマ
|-
| rowspan="2"|3月20日
| rowspan="2"|電脳戦隊ヴギィ'ズエンジェル Vol.1<
| 「Gimme Love」
| rowspan="2"|ドラマCD『電脳戦隊ヴギィ'ズ★エンジェル』関連曲
|-
| ミディ（'''丹下桜'''）
| 「恋のHo-Tei-Shiki」
|-
| rowspan="2"|4月24日
| rowspan="2"|恋の捜査網
| rowspan="2"|{{vau|Virgo}}
| 「恋の捜査網」
| OVA『[[お嬢様捜査網]]』主題歌
|-
| 「恋はいつもBeautiful」
| OVA『お嬢様捜査』エンディングテーマ
|-
| 4月25日
| メルティーソングコレクション
| アンジェラ（'''丹下桜'''）
| 「風の記憶」<br />「もうやめて!」
| ゲーム『[[メルティランサー]]』関連曲
|-
| 5月21日
| 電脳戦隊ヴギィ'ズエンジェル Vol.2
| rowspan="2"|{{vau|Angels}}
| 「やるっきゃないわ」
| rowspan="2"|ドラマCD『電脳戦隊ヴギィ'ズ★エンジェル』関連曲
|-
| 7月20日
| 電脳戦隊ヴギィ'ズエンジェル Vol.3
| 「Girl Friends」
|-
| 8月7日
| ときめきメモリアル piano collection
| 秋穂みのり（'''丹下桜'''）
| 「あしたいろのベンチ〜ショッピング〜」
| ゲーム『[[ときめきメモリアル]]』キャラクターソング
|-
| 9月21日
| 電脳戦隊ヴギィ'ズエンジェル Vol.4
| rowspan="2"|{{vau|Angels}}
| 「POPCORN TOWN」
| rowspan="2"|ドラマCD『電脳戦隊ヴギィ'ズ★エンジェル』関連曲
|-
| 11月21日
| 電脳戦隊ヴギィ'ズエンジェル Vol.5
| 「STARliGHT」
|-
! colspan="5" | 1997年
|-
| rowspan="2"|5月20日
| rowspan="2"|MAICOは踊る
| rowspan="2"|MAICO（'''丹下桜'''）
| 「MAICOは踊る」
| テレビアニメ『[[MAICO2010|アンドロイド・アナ MAICO 2010]]』オープニングテーマ
|-
| 「デフォルトの笑顔」
| テレビアニメ『アンドロイド・アナ MAICO 2010』エンディングテーマ
|-
| 11月21日
| True Love Storyボーカルコレクション
| 南弥生（'''丹下桜'''）
| 「赤い傘」
| ゲーム『[[トゥルー・ラブストーリー]]』関連曲
|-
! colspan="5" | 1998年
|-
| 3月3日
|  アンドロイド・アナ MAICO 2010 音楽編アルバム2
| MAICO（'''丹下桜'''）
| 
| テレビアニメ『アンドロイド・アナ MAICO 2010』関連曲
|-
| 4月20日
| The Song for Songs 2
| ミディ（'''丹下桜'''）
| 「涙の5秒前」
| ドラマCD『電脳戦隊ヴギィ'ズ★エンジェル』関連曲
|-
| rowspan="2"|4月24日
| 天からトルテ
| トルテ（'''丹下桜'''）
| 「QT」
| ドラマCD『[[天からトルテ!]]』挿入歌
|-
| ときめきメモリアル 虹色の青春 forever Vol.4
| 秋穂みのり（'''丹下桜'''）
| 「[[道/青春|道]]」
| ゲーム『[[ときめきメモリアルドラマシリーズ|ときめきメモリアル 虹色の青春]]』関連曲
|-
| 6月3日
| [[カードキャプターさくら キャラクターシングル#SAKURA|カードキャプターさくら Character Single
SAKURA]]
| rowspan="3"|[[木之本桜]]（'''丹下桜'''）
| 「プリズム」
| テレビアニメ『[[カードキャプターさくら]]』挿入歌
|-
| 7月23日
| [[カードキャプターさくら オリジナル・サウンドトラック#Vol.1|カードキャプターさくら オリジナルサウンドトラック]]
| 「しあわせの魔法」
| rowspan="2"|テレビアニメ『カードキャプターさくら』関連曲
|-
| 12月19日
| [[カードキャプターさくら オリジナル・サウンドトラック#Vol.2|カードキャプターさくら オリジナルサウンドトラック2]]
| 「[[Catch You Catch Me]]（さくらヴァージョン）」
|-
| 11月18日
| MAICO印の選曲屋さん
| MAICO（'''丹下桜'''）
| 「恋してキッス」
| テレビアニメ『アンドロイド・アナ MAICO 2010』挿入歌
|-
! colspan="5" | 1999年
|-
| rowspan="2"|1月21日
| rowspan="2"|[[カードキャプターさくら キャラクターソングブック]]
| 木之本桜（'''丹下桜'''）、ケルベロス（[[久川綾]]）
| 「ずっとずっとずっと」
| rowspan="3"|テレビアニメ『カードキャプターさくら』関連曲
|-
| rowspan="2"|木之本桜（'''丹下桜'''）
| 「プリズム」
|-
| 3月24日
| カードキャプターさくら オリジナルサウンドトラック Vol.4
| 「ひとつだけ」
|-
| 5月3日
| 無限のリヴァイアス キャラクターソングコレクション「あしたから」
| 和泉こずえ（'''丹下桜'''）
| 「独り立つ、私」
| テレビアニメ『[[無限のリヴァイアス]]』関連曲
|-
| 5月21日
| Honey
| 木之本桜（'''丹下桜'''）
| 「Honey（さくらバージョン）」
| テレビアニメ『カードキャプターさくら』関連曲
|-
| 6月17日
| メルティランサー THE 3rdPLANET オリジナルゲームサントラ
| アンジェラ（'''丹下桜'''）
| 「IDENTIFY」
| ゲーム『[[メルティランサー]]』キャラクターソング
|-
| 6月23日
| [[カードキャプターさくら オリジナル・サウンドトラック#Vol.3|カードキャプターさくら オリジナルサウンドトラック3]]
| 木之本桜（'''丹下桜'''）
| 「Honey（さくらバージョン）」
| テレビアニメ『カードキャプターさくら』関連曲
|-
| 8月18日
| 悠久幻想曲3 Perpetual Blue マキシシングルコレクション Vol.9 BRILLIANT CUT
| マリア・ショート（'''丹下桜'''）
| 「BRILLIANT CUT」
| ゲーム『[[悠久幻想曲| 悠久幻想曲3 Perpetual Blue]]』関連曲
|-
| 8月25日
| [[カードキャプターさくら オリジナル・サウンドトラック#劇場版Vol.1|劇場版カードキャプターさくら
オリジナル・サウンドトラック]]
| 木之本桜（'''丹下桜'''）
| 「春宵情歌」
| 劇場アニメ『[[カードキャプターさくら#劇場版カードキャプターさくら|劇場版カードキャプターさくら]]』関連曲
|-
| 11月20日
| FRUITS CANDY
| 木之本桜（'''丹下桜'''）、大道寺知世（[[岩男潤子]]）、ケルベロス（久川綾）
| 「FRUITS CANDY 〜さくら・知世・ケロバージョン〜」
| テレビアニメ『カードキャプターさくら』関連曲
|-
! colspan="5" | 2001年
|-
| rowspan="5"|2月21日
| rowspan="5"|[[カードキャプターさくら コンプリート・ボーカル・コレクション]]
| 木之本桜（'''丹下桜'''）
| 「西風の帰り道」<br />「Catch You Catch Me（さくらバージョン）」<br />「春宵情歌（Sweet Lovers Rock Mix）」<br />「ひとつだけ（Happy Blue Mix）」<br />「しあわせの魔法」<br />「プリズム」<br />「Honey（さくらバージョン）」<br />「ありがとう」
| rowspan="7"|テレビアニメ『カードキャプターさくら』関連曲
|-
| 木之本桜（'''丹下桜'''）、大道寺知世（岩男潤子）、ケルベロス（久川綾）
| 「FRUITS CANDY 〜さくら・知世・ケロバージョン〜」
|-
| 木之本桜（'''丹下桜'''）、ケルベロス（久川綾）
| 「ずっとずっとずっと」
|-
| 木之本桜（'''丹下桜'''）、大道寺知世（岩男潤子）
| 「あなたといれば」
|-
| 木之本桜（'''丹下桜'''）、大道寺知世（岩男潤子）、李苺鈴（[[ゆかな|野上ゆかな]]）、佐々木利佳（[[川上とも子]]）、柳沢奈緒子（[[本井えみ|本井英美]]）、三原千春（[[松本美和]]）
| 「GET YOUR LOVE」
|-
| rowspan="2"|12月19日
| rowspan="2"|[[カードキャプターさくら 主題歌コレクション]]
| 木之本桜（'''丹下桜'''）
| 「ありがとう」
|-
| 木之本桜（'''丹下桜'''）、大道寺知世（岩男潤子）、佐々木利佳（川上とも子）、柳沢奈緒子（本井えみ）、三原千春（松本美和）、李苺鈴（野上ゆかな）
| 「GET YOUR LOVE」
|-
! colspan="5" | 2003年
|-
| 5月21日
| ママレード・ボーイ全曲集
| 佐久間すず（'''丹下桜'''）
| 「エンジェル」
| テレビアニメ『ママレード・ボーイ』関連曲
|-
! colspan="5" | 2009年
|-
| 9月2日
| 永遠ダイアリー
| 高嶺愛花（[[早見沙織]]）、小早川凛子（'''丹下桜'''）、姉ヶ崎寧々（[[皆口裕子]]）
| 「永遠ダイアリー」
| ゲーム『[[ラブプラス]]』テーマソング
|-
| 11月20日
| ラブプラス Character Single BOX
| 小早川凛子（'''丹下桜'''）
| 「恋のメッセージ」<br />「青空飛行」
| ゲーム『ラブプラス』関連曲
|-
! colspan="5" | 2010年
|-
| 6月9日
| あにゃまる探偵キルミンずぅ アソートCD (1)
| 羽鳥カノン（'''丹下桜'''）
| 「しあわせの輪舞曲」
| テレビアニメ『[[あにゃまる探偵 キルミンずぅ]]』関連曲
|-
| 7月21日
| 微笑みフォトグラフ
| 高嶺愛花（早見沙織）、小早川凛子（'''丹下桜'''）、姉ヶ崎寧々（皆口裕子）
| 「微笑みフォトグラフ」
| ゲーム『ラブプラス+』関連曲
|-
| 8月4日
| あにゃまる探偵キルミンずぅ アソートCD (2)
| 羽鳥カノン（'''丹下桜'''）
| 「しあわせの輪舞曲 RONDO MIX」
| テレビアニメ『あにゃまる探偵 キルミンずぅ』関連曲
|-
! colspan="5" | 2011年
|-
| rowspan="4"|1月27日
| rowspan="4"|歌う ラブプラス
| 高嶺愛花（早見沙織）、小早川凛子（'''丹下桜'''）、姉ヶ崎寧々（皆口裕子）
| 「バレンタインの愛言葉」
| rowspan="4"|ゲーム『ラブプラス』関連曲
|-
| 小早川凛子（'''丹下桜'''）
| 「[[そばかす (曲)|そばかす]]」<br />「[[魔法の天使クリィミーマミ#主題歌|デリケートに好きして]]」
|-
| 小早川凛子（'''丹下桜'''）、高嶺愛花（早見沙織）
| 「[[アジアの純真]]」
|-
| 姉ヶ崎寧々（皆口裕子）、小早川凛子（'''丹下桜'''）
| 「[[渚のシンドバッド]]」
|-
| 12月22日
| NEWラブプラス メインテーマ & 歌う ラブプラス DVD
| 高嶺愛花（早見沙織）、小早川凛子（'''丹下桜'''）、姉ヶ崎寧々（皆口裕子）
| 「Colorful Days」<br />「Colorful Days（リミックスバージョン）」
| ゲーム『NEWラブプラス』テーマソング
|-
! colspan="5" | 2012年
|-
| 3月14日
| [[神のみキャラCD#神 桂木桂馬|神のみキャラCD.神 桂木桂馬 starring 下野紘]]
| 桂木桂馬（[[下野紘]]）、杉本四葉（'''丹下桜'''）
| 「HAPPYEND」
| テレビアニメ『[[神のみぞ知るセカイ|神のみぞ知るセカイII]]』挿入歌
|-
| 3月22日
| NEWラブプラス Character Song & Extra Soundtrack
| 小早川凛子（'''丹下桜'''）
| 「サンシャインラブ」
| ゲーム『NEWラブプラス』関連曲
|-
| 6月1日
| 停電少女と羽蟲のオーケストラ character vocal maxi「透明な、恋なんて。」
| 李朱（'''丹下桜'''）
| 「透明な、恋なんて。」
| ドラマCD『[[停電少女と羽蟲のオーケストラ]]』関連曲
|-
! colspan="5" | 2013年
|-
| rowspan="2"|3月28日
| rowspan="2"|Fate/EXTRA CCC LIMITED CHARACTER CD
| rowspan="2"|セイバー（'''丹下桜'''）
| 「Blossom.」
| ゲーム『[[Fate/EXTRA|Fate/EXTRA CCC]]』エンディングテーマ
|-
| 「暴君Majesty」<br />「此方ノ詩～Jupiter」
| ゲーム『Fate/EXTRA CCC』関連曲
|-
! colspan="5" | 2014年
|-
| 1月24日
| Fate/EXTRA CCC ルナティックステーション2013<ref>{{Cite web|url=http://www.hobirecords.com/fate-extra/|title=スピンオフCD|accessdate=2013-11-25|publisher=Sound Drama Fate/EXTRA 【HOBiRECORDS】}}</ref>
| セイバー（'''丹下桜'''）
| 「GRAND」
| ゲーム『[[Fate/EXTRA|Fate/EXTRA CCC]]』関連曲
|-
! colspan="5" | 2015年
|-
| 1月21日
| ガールフレンド（仮） Blu-ray & DVD Vol.1 特典CD
| クロエ・ルメール（'''丹下桜'''）
| 「NPMな彼女デス（～ニッポン萌えな彼女デス～）」
| テレビアニメ『[[ガールフレンド（仮）]]』関連曲
|-
! colspan="5" | 2016年
|-
| 10月26日
| 7日間かけて世界を創るより可愛い女の子1人創った方がいい 〜GRANBLUE FANTASY〜
| カリオストロ（'''丹下桜'''）
| 「7日間かけて世界を創るより可愛い女の子1人創った方がいい」<br />「Never Ending Fantasy 〜Cagliostro Ver.〜」
| ゲーム『[[グランブルーファンタジー]]』関連曲
|-
| rowspan="4" | 12月21日<ref group="注">2016年11月6日のイベント会場にて先行発売。</ref>
| rowspan="4" | ガールフレンド（仮） キャラクターソングシリーズ Vol.01
| {{vau|nonet}}
| 「Now On Stage!!」<br />「Winter Chime」
| rowspan="4" | ゲーム『ガールフレンド（仮）』関連曲
|-
| クロエ・ルメール（'''丹下桜'''）
| 「乙女無双クロエ譚」
|-
| {{vau|エトワール}}
| 「ニッポンは興味深いのです。」
|-
| {{vau|チーム・シンデレラ}}
| 「世界に一つのどこにもない物語」
|-
! colspan="5" | 2017年
|-
| rowspan="2" | 7月19日
| rowspan="2" | ガールフレンド（仮） キャラクターソングシリーズ Vol.07
| {{vau|かぶきガールズ}}
| 「とりま、デビューしちゃいますか」
| rowspan="2" | ゲーム『ガールフレンド（仮）』関連曲
|-
| クロエ・ルメール（'''丹下桜'''）
| 「NPMな彼女デス〜ニッポン萌えな彼女デス〜」
|-
|-
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !!備考
|-
! colspan="5" | 1995年
|-
| 5月25日
| 虹色の橋をわたって
| '''丹下桜'''
| 「教えてね」
| AM神戸『ピクチャーランド CLUB2』エンディングテーマ
|-
! colspan="5" | 1997年
|-
| 1月21日
| マッコウ'Sすぺしゃる
| [[ゆかな|野上ゆかな]]、'''丹下桜'''、[[手塚ちはる]]
| 「イノセント・ソルジャー」
| 
|-
| rowspan="2"|6月4日
| rowspan="2"|KONAMI ALL STAR FESTA '97
| '''丹下桜'''
| 「あしたいろのベンチ」 
|
|-
| [[國府田マリ子]]、[[やなせなつみ|柳瀬なつみ]]、[[金月真美]]、'''丹下桜'''、[[うえだゆうじ|上田祐司]]、[[バカボン鬼塚]]、[[岸野幸正]]、[[菊池志穂]]、[[伊藤美紀 (声優)|伊藤美紀]]、[[沼田裕介]]、[[菅原祥子]]、[[黒崎彩子]]、[[土門仁]]、[[長沢ゆりか]]、[[鶴田加奈子]]、[[西原久美子]]
| 「強いつばさで」
| 
|-
! colspan="5" | 1999年
|-
| 7月3日
| 10th ANNIVERSARY KONAMI LABEL VOCAL HISTORY COLLECTION
| '''丹下桜'''
| 「[[MAKE YOU SMILE/今はまだ遠いLovesong|今はまだ遠いLovesong]]」
|
|-
| rowspan="2"|12月15日
| rowspan="2"|C.H.O.C.O
| rowspan="2"|'''丹下桜'''、[[氷上恭子]]
| 「C.H.O.C.O」
| テレビアニメ『[[トラブルチョコレート]]』オープニングテーマ
|-
| 「CHOCOLATE CARNIVAL 」
| 
|-
! colspan="5" | 2000年
|-
| rowspan="2"|3月8日
| rowspan="2"|あなたに逢いたくて〜Missing You〜 Millennium Dance Version
| rowspan="2"|'''丹下桜'''、氷上恭子
| 「[[あなたに逢いたくて〜Missing You〜/明日へと駆け出してゆこう|あなたに逢いたくて〜Missing You〜]]」
| 
|-
| 「C.H.O.C.O」
| テレビアニメ『トラブルチョコレート』オープニングテーマ
|-
! colspan="5" | 2008年
|-
| 6月27日
| うたのすきなこと
| '''たんげさくら'''
|
| 絵本『うたのすきなことり』関連曲
|-
|}

== ライブ・イベント ==
{| class="wikitable" style="font-size:small;"
! 出演日 !! タイトル !! 会場
|-
| 2010年3月28日
| rowspan="3"|'''BAND・SAKURA'''
| rowspan="3"|HARAJUKU QUEST HALL
|-
| 2012年3月25日
|-
| 2014年3月30日
|-
|2014年10月26日
|'''LIVE・SAKURA'''
|NEW SIDE BEACH!!
|-
|2014年12月21日
|'''LIVE・SAKURA'''
|NEW SIDE BEACH!!
|-
|2015年3月15日
|'''BAND・SAKURA'''
|HARAJUKU QUEST HALL
|-
|2015年10月25日
|'''LIVE・SAKURA'''
|NEW SIDE BEACH!!
|-
|2015年12月20日
|'''LIVE・SAKURA'''
|NEW SIDE BEACH!!
|-
|2016年3月27日
|'''A&C・SAKURA'''
|ARENA HALL
|-
|2016年10月30日
|'''LIVE・SAKURA'''
|NEW SIDE BEACH!!
|-
|2016年12月23日
|'''LIVE・SAKURA'''
|NEW SIDE BEACH!!
|-
|2017年3月19日
|'''BAND・SAKURA'''
|HARAJUKU QUEST HALL
|-
|2017年10月29日
|'''LIVE・SAKURA'''
|NEW SIDE BEACH!!
|-
|2017年12月17日
|'''LIVE・SAKURA'''
|NEW SIDE BEACH!!
|}

== 書籍 ==
* MAKE YOU SMILE（1997年、写真集）
* SAKURA（写真集）
* うたのすきなことり（絵本）

== その他 ==
{{定義リスト2
| 時期不明 |
助勤巫女<ref>{{Cite web|publisher=丹下桜オフィシャルブログ「さくらblog」Powered by Ameba|url=https://ameblo.jp/sakura-tange/entry-11702004614.html|title=写真で見るラジアラ|accessdate=2017-11-16}}</ref>
}}

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist|3}}

== 外部リンク ==
* [http://www.sakura-alamode.com/ Sakura A La Mode]（本人運営サイト）
* [http://www.sakura-alamode.com/wonder-net/ WONDER-NET]（本人運営サイト）
* [http://ameblo.jp/sakura-tange/ さくらblog]（現在のブログ）
** [http://sakuraalamodeblog.blog29.fc2.com/ さくらblog]（旧ブログ(FC2)。2013年11月24日で更新終了。記事は新ブログ(Ameblo)内"旧ブログ"カテゴリに移動。）

{{丹下桜}}
{{デフォルトソート:たんけ さくら}}
[[Category:日本の女性声優]]
[[Category:日本の女性ポップ歌手]]
[[Category:日本の作詞家]]
[[Category:過去の青二プロダクション所属者]]
[[Category:過去の同人舎プロダクション所属者]]
[[Category:コナミのアーティスト]]
[[Category:愛知県出身の人物]]
[[Category:1973年生]]
[[Category:存命人物]]