{{ActorActress|
| 芸名 = 原 千果子
| ふりがな = はら ちかこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[東京都]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = A型
| 生年 = 1967
| 生月 = 7
| 生日 = 6
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優]]・[[声優]]
| 活動期間 = [[1988年]] -
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''原 千果子'''（はら ちかこ、[[1967年]][[7月6日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。[[東京都]]出身。身長162cm。体重50kg。[[スターダス・21]]所属。[[桐朋学園芸術短期大学]]演劇科卒業。[[1987年]]から[[1995年]]までは[[劇団青年座]]に所属していた。

== 出演作品 ==
=== テレビドラマ ===
* [[嵐の中の愛のように]]
* [[嘘から始まる恋もある]]
* [[課長島耕作|課長・島耕作]]
* [[火曜サスペンス劇場]]
** 追いかける
** 無人の映像
** わが町 II
* [[金田一耕助]]・女怪
* [[金曜エンタテイメント]] 函館旅情サスペンス（ニュースキャスター）
* [[外科医・有森冴子]]
* [[恋は戦い!]]
* [[ゴースト・野口英世]]
* [[コスメの魔法]]（30代の山田加寿子）
* [[ゴタ消し -示談交渉人 白井虎次郎-#テレビドラマ|示談交渉人 ゴタ消し]]（主婦）
* [[さくら心中]]（美容院の客、第54話）
* [[水曜グランドロマン]] 美しい国ニッポン
* [[男装の麗人〜川島芳子の生涯〜]]
* [[寺内貫太郎一家|寺内貫太郎一家2000]]
* [[同・級・生]]
* [[もう誰も愛さない]]
* [[流転の王妃・最後の皇弟]]（ニ格格）
* [[鹿鳴館 (戯曲)|鹿鳴館]]（王妃殿下）

=== 映画 ===
* [[FLIRT]]
* [[新・湾岸ミッドナイト|新・湾岸ミッドナイト PART1]]

=== 舞台 ===
* 青空
* あるレイプ・藪の中
* 美しきものの伝説
* おばこ旅館ものがたり 旅情編
* からゆきさん
* カルメン
* サーカス物語
* 遠い戦争
* 夏の庭
* なよたけ
* 山彦ものがたり

=== テレビアニメ ===
'''2001年'''
* [[名探偵コナン (アニメ)|名探偵コナン]]（金沢美津子）

=== 吹き替え ===
* [[青い自転車]]
* [[美しき日々]]（ユンジュ）
* [[ER緊急救命室]]（ヘレン、エリカ、ショーナ）
* [[FBI失踪者を追え|WITHOUT A TRACE/FBI 失踪者を追え]]（エレン・マーフィ、クリスティーン）
* [[エリン・ブロコビッチ (映画)|エリン・ブロコビッチ]]（アンナ）
* [[恋するマンハッタン]]（バレリー・タイラー）
* [[グッド・ワイフ|グッド・ワイフ3]]（セレステ・セラーノ（[[リサ・エデルシュタイン]]））
* [[コールドケース 迷宮事件簿]]
* [[THE JUON/呪怨]]（スーザン・ウィリアムズ）
* [[世紀の冤罪 ドミニシ事件]]
* [[誰にでも秘密がある]]
* [[地中海]]
* [[テイキング・ライブス]]（イリアナ・スコット（[[アンジェリーナ・ジョリー]]））※DVD版
* [[デスパレートな妻たち]]
* [[トゥー・ブラザーズ]]
* [[Dr.Tと女たち]]
* [[ハイスクール・ウルフ]]
* [[冬のソナタ]]

=== CM ===
* 黒豆の煮汁 実感して下さい篇（母親）

=== その他 ===
* [[氣志団]]「[[The アイシテル]]」（PV出演）

== 外部リンク ==
* [http://stardas21.com/actor/harachikako プロフィール] - スターダス・21

{{Actor-stub}}
{{Voice-stub}}
{{DEFAULTSORT:はら ちかこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:桐朋学園大学出身の人物]]
[[Category:東京都出身の人物]]
[[Category:1967年生]]
[[Category:存命人物]]