{{ActorActress
| 芸名 = 南 一恵
| ふりがな = みなみ かずえ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{JPN}}[[石川県]]
| 死没地 = 
| 国籍 = 
| 民族 = 
| 身長 =
| 血液型 = 
| 生年 = 1948
| 生月 = 10
| 生日 = 5
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]
| ジャンル = [[テレビドラマ]]
| 活動期間 = 
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = 
| 事務所 =
| 公式サイト = 
| 主な作品 = [[虹色定期便]]<!--皆が認める代表作品を入力-->
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''南 一恵'''（みなみ かずえ、[[1948年]][[10月5日]] - ）は[[石川県]]出身の日本の[[俳優|女優]]。

特技は[[金沢弁|石川弁]]と[[和服|着物の着付け]]。舞台を中心に活動している。

== 出演作品（女優） ==
=== テレビドラマ ===
* [[北の家族]]（1973年 - 1974年、NHK） - 鈴木松代
* [[水もれ甲介]]（1974年、日本テレビ / [[ユニオン映画]]） - 主婦
* [[俺たちの旅]]（1975年、日本テレビ）
* 西武スペシャル 季節が変る日（1982年、日本テレビ）
* [[月曜ワイド劇場]] 悪女の手記（1982年、テレビ朝日）
* [[ママの涙はハート色]]（1983年、フジテレビ）
* [[ザ・サスペンス]] お師匠さんは名探偵(1)（1983年、TBS）
* [[若き血に燃ゆる〜福沢諭吉と明治の群像]]（1984年、テレビ東京）
* [[特捜最前線]]（ANB）
** 第427話「複数誘拐・子供たちは何処へ」（1985年）
** 第446話「遅れてきたXマス・密告電話の女」（1985年） 
* [[女ともだち (テレビドラマ)|女ともだち]]（1986年、TBS）
* [[さすらい刑事旅情編]]IV 第7話「伊豆、三泊四日不倫旅行・同窓生の殺意」（1991年、ANB）
* [[セカンド・チャンス (テレビドラマ)|セカンド・チャンス]]（1995年、TBS）
* [[虹色定期便]]（1999年、NHK） - 植島秋子
* [[花衣夢衣]]（2008年、THK） - 水上喜久代
* [[篤姫 (NHK大河ドラマ)|篤姫]] （2008年、NHK） - マサ
* [[花嫁のれん (2010年のテレビドラマ)|花嫁のれん]]（2010年・2011年・2014年・2015年、THK） - 菊・方言指導

=== 舞台 ===
* 君は即ち春を吸ひこんだのだ（2016年2月25日-3月1日・[[恵比寿・エコー劇場]]、[[公益社団法人]][[日本劇団協議会]]）作：[[原田ゆう]]・演出：[[板垣恭一]]

== 出演作品（声優） ==
=== テレビアニメ ===
* [[くまみこ]]（2016年、[[東京メトロポリタンテレビジョン|TOKYO MX]]） - 雨宿エツ子

=== 映画 ===
* [[おもひでぽろぽろ]]（1991年）

=== 吹き替え ===
* [[私はケイトリン]]（シスター・バーナデット）

== 外部リンク ==
* [http://www.bungakuza.com/member/prof/minami-kazue.htm 文学座 南一恵]

{{actor-stub}}
{{DEFAULTSORT:みなみ かすえ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:文学座]]
[[Category:石川県出身の人物]]
[[Category:1948年生]]
[[Category:存命人物]]