{{ActorActress|
| 芸名 = たちの まさみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = 
| 生年 = 1961
| 生月 = 3
| 生日 = 14
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優]]・[[声優]]
| 活動期間 =
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''たちの まさみ'''（[[1961年]][[3月14日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。

== 出演作品 ==
=== テレビドラマ ===
* [[いつかまた逢える]]
* [[シリーズ女の厄年]]
* [[たたかうお嫁さま]]
* [[隣人は秘かに笑う]]

=== テレビアニメ ===
'''1996年'''
* [[バケツでごはん]]（加代）
'''1997年'''
* [[MAZE☆爆熱時空]]（闇商人ボウダー）
'''1998年'''
* [[ポケットモンスター (1997-2002年のアニメ)|ポケットモンスター]]（レイシ）

=== OVA ===
* [[愛天使伝説ウェディングピーチ|ウェディングピーチDX]]（管理人）

{{DEFAULTSORT:たちの まさみ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:1961年生]]
[[Category:存命人物]]
{{Voice-stub}}