{{声優
| 名前 = 笠原 留美
| ふりがな = かさはら るみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = るーみぃ
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[新潟県]]
| 死没地 = 
| 生年 = 1970
| 生月 = 3
| 生日 = 8
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 162 [[センチメートル|cm]]
| 職業 = [[声優]]、[[ナレーター]]
| 事務所 = [[青二プロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1980年代]] -
| デビュー作 = 
| 活動 = 
}}
'''笠原 留美'''（かさはら るみ、[[1970年]]<ref>[http://www.tsutaya.co.jp/artist/00046147.html 笠原留美｜TSUTAYA]</ref><ref>[http://www.allcinema.net/prog/show_p.php?num_p=132271 笠原留美のプロフィール｜allcinema]</ref>[[3月8日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]。[[青二プロダクション]]所属。[[大阪芸術大学短期大学部]]メディア・芸術学科非常勤講師。[[新潟県]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
[[コーヒー]]<ref name="V">三木浩也編「今さら友だちのWA!!（笠原留美）」『アニメV 1998年2月号』[[学習研究社]]、1998年2月1日、雑誌01591-02、54頁。</ref>や[[動物]]が好きで、実家では[[綿羊]]や[[鶏]]などを飼っていた。小学校の卒業文集では「[[獣医師|獣医]]になりたい」と書いていた<ref name="V"/>。

[[緒方恵美]]、[[新山志保]]、[[石川英郎]]とは青二プロの同期である。新山とは性格が正反対だが、価値観が似ていて非常に話が合った<ref>三木浩也編「今さら友だちのWA!!（笠原留美）」『アニメV 1998年2月号』[[学習研究社]]、1998年2月1日、雑誌01591-02、54頁。</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1989年'''
* [[それいけ!アンパンマン]]（カレン〈5代目〉）
'''1993年'''
* [[キテレツ大百科 (アニメ)|キテレツ大百科]]（女子大生）
* [[GS美神 極楽大作戦!!|GS美神]]（少女、ギャル）
* [[ツヨシしっかりしなさい]]（ユカ）
'''1994年'''
* [[七つの海のティコ]]（マギー）
* [[美少女戦士セーラームーン (テレビアニメ)|美少女戦士セーラームーンS]]（プチロル、美春、マネージャー、メンバー）
'''1995年'''
* [[世界名作童話シリーズ ワ〜ォ!メルヘン王国|アニメ世界の童話]]（アリス）
* [[恐竜冒険記ジュラトリッパー]]（ガチャ）
'''1996年'''
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第4作）]]（長浜葉子、紀子、杏子）
* [[地獄先生ぬ〜べ〜]]（'''稲葉郷子'''）
* [[魔法少女プリティサミー]]（天野美紗緒） 
'''1998年'''
* [[MAICO2010|アンドロイド・アナ MAICO2010]]（奈緒子）
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿]]（中島留美）
* [[星方武侠アウトロースター]]（クレア） 
* [[プリンセスナイン 如月女子高野球部]]（三田加奈子<ref>{{Cite web|publisher=[[ニフティ|@nifty AnimeFan]]|work=プリンセスナイン|url=http://www.nifty.com/animefan/fanclb/pri9/chara/seira.htm|title=CHARACTERS KANAKO - MITA|accessdate=2017-03-09}}</ref>）
* [[ポケットモンスター (1997-2002年のアニメ)|ポケットモンスター]]（麗子/レイコ）
'''1999年'''
* [[宇宙海賊ミトの大冒険]]シリーズ（ランバン）
* [[地球防衛企業ダイ・ガード]]（入江静香<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/6919| title = 地球防衛企業ダイ・ガード| publisher = メディア芸術データベース |accessdate = 2016-11-27}}</ref>）
* [[To Heart]]（宮内レミィ<ref>{{Cite web |url=http://aquaplus.jp/th/th_anime.html |title=アニメ情報 |work=ToHeart（トゥハート） |publisher=[[アクアプラス|AQUAPLUS]] |accessdate=2017-07-13}}</ref>）
'''2001年''' 
* [[シャーマンキング]]（加奈江）
* [[テイルズ オブ エターニア THE ANIMATION]]（プラティア）
* ポケットモンスター（ルカ）
* [[魔法戦士リウイ]]（イザベル）
'''2002年'''
* [[ドラゴンドライブ]]（パク・シュリ）
'''2003年'''
* [[アストロボーイ・鉄腕アトム]]（アナウンサー、キャスター、宇宙局員、亡霊）
* [[宇宙のステルヴィア]]（片瀬千秋）
* [[エアマスター]]（内海美加）
* [[ぽぽたん]]（雫）
'''2004年'''
* [[かいけつゾロリ]]（キツネママ）
* [[To Heart|To Heart 〜Remember my Memories〜]]（宮内レミィ）
* [[鋼の錬金術師 (アニメ)|鋼の錬金術師]]（マーテル）
* [[名探偵コナン (アニメ)|名探偵コナン]]（常山美佐）
* [[妄想代理人]]（妙子の母）
'''2005年'''
* [[おでんくん]]（大輔の母親）
* [[機動新撰組 萌えよ剣|機動新撰組 萌えよ剣 TV]]（早乙女美姫）
* それいけ!アンパンマン（ささだんごちゃん）
* [[まじめにふまじめ かいけつゾロリ]]（キツネママ）
'''2006年'''
* [[祝!(ハピ☆ラキ)ビックリマン]]（龍宮女天）
* 名探偵コナン（上原美佐、マリコ）
* [[よみがえる空 -RESCUE WINGS-]]（西田一美）
'''2007年'''
* ゲゲゲの鬼太郎（第5作）（雪女郎）
* [[出ましたっ!パワパフガールズZ]]（ナナコ）
* [[天保異聞 妖奇士]]（団扇売りの女）
* [[ムシウタ]]（詩歌の母）
'''2008年'''
* [[かのこん]]（絡新婦）
* [[Mnemosyne-ムネモシュネの娘たち-]]（女情報屋）
* 名探偵コナン（紫條麗華）
'''2009年'''
* [[ねぎぼうずのあさたろう]]（こももの母）
* [[ONE PIECE (アニメ)|ONE PIECE]]（シャルリア宮）
'''2010年'''
* [[デジモンクロスウォーズ]]（ライラモン）
'''2011年'''
* デジモンクロスウォーズ 悪のデスジェネラルと七つの王国（ライラモン）
* [[ブレイド (2011年のアニメ)|ブレイド]]（女ヴァンパイア）
'''2012年'''
* ONE PIECE（アイン、アルパカチーノ）
'''2015年'''
* [[ちびまる子ちゃん]]（CMの歌）
* 名探偵コナン（[[名探偵コナンの登場人物#澁谷夏子|澁谷夏子]]）
'''2016年'''
* ちびまる子ちゃん（百合子）
'''2017年'''
* ちびまる子ちゃん（バスガイド〈鶴子〉、桑田の姉）

=== OVA ===
'''1988年'''
* [[クライング フリーマン|Crying フリーマン]]（我慈）
'''1992年'''
* [[機神兵団]]（パール）
'''1993年'''
* [[フォーチュン・クエスト|フォーチュン・クエスト 世にも幸せな冒険者たち]]（'''パステル'''）
'''1995年'''
* [[ウダウダやってるヒマはねェ!]]（青田麦子）
* [[魔法少女プリティサミー]]（天野美紗緒）
'''1996年'''
* [[お嬢様捜査網]]（'''ニーナ・キーロフ'''）
'''1997年'''
* [[桜通信]]（夏樹香美）
'''2003年'''
* [[機動新撰組 萌えよ剣]]（早乙女美姫）
'''2007年'''
* [[サクラ大戦 ニューヨーク・紐育]]（大河双葉）
'''2010年'''
* [[“文学少女”シリーズ|“文学少女”メモワールII -ソラ舞う天使の鎮魂曲-]]（愛人の女）

=== 劇場アニメ ===
'''1996年'''
* [[地獄先生ぬ〜べ〜|(超)劇場版! 地獄先生ぬ〜べ〜]]（'''稲葉郷子'''）
'''1997年'''
* 劇場版 地獄先生ぬ〜べ〜 午前0時ぬ〜べ〜死す!（'''稲葉郷子'''）
* 劇場版 地獄先生ぬ〜べ〜 恐怖の夏休み!! 妖し海の伝説!!（'''稲葉郷子'''）
'''1998年'''
* [[アニメがんばれゴエモン|がんばれゴエモン 地球救出大作戦]]（'''ヤエ'''）
'''1999年'''
* [[天地無用!|劇場版 天地無用! in LOVE2 遙かなる想い]]
'''2000年'''
* [[ああっ女神さまっ|映画 ああっ女神さまっ]]（エレ）
'''2016年'''
* [[名探偵コナン 純黒の悪夢]]（アナウンサー）

=== Webアニメ ===
'''2015年'''
* [[美少女戦士セーラームーンCrystal]]（ベルチェ）

=== ゲーム ===
'''1992年'''
* [[魔法の少女シルキーリップ]]（リメラ）
'''1993年'''
* [[コットン (ゲーム)|コットン]]（シルク）
'''1994年'''
* CAL III（アリス）
* [[プリンセス・ミネルバ]]（ミズノ）
'''1995年'''
* [[同級生 (ゲーム)|同級生]]（仁科くるみ）
'''1997年'''
* [[エーベルージュ]]（ヘレン・ネフェルティ、ミュゼアム・ターニッシュ）
* [[がんばれゴエモン〜ネオ桃山幕府のおどり〜]]（ヤエ、女の子A）
* [[クライムクラッカーズ2]]（リーザ）
* [[地獄先生ぬ〜べ〜]]（稲葉郷子）
* [[ドラゴンナイト4]]（ネレイド）
* [[雷弩機兵ガイブレイブ]]（モモ）
* 惑星攻機隊りとるキャッツ（ミサト・シモン）
'''1998年'''
* エーベルージュ スペシャル 〜恋と魔法の学園生活〜（ヘレン・ネフェルティ）
* [[お嬢様特急]]（エレナ・ユーリ・ノーディス、神岡しのぶ）
* [[がんばれゴエモン〜来るなら恋! 綾繁一家の黒い影〜]]（'''ヤエ'''）
* [[がんばれゴエモン〜でろでろ道中 オバケてんこ盛り〜]]（'''ヤエ'''）
* [[スターオーシャン セカンドストーリー]]（'''チサト・マディソン'''、フィリア）
'''1999年'''
* [[ゴエモン もののけ双六]]（'''ヤエ'''）
* [[Sonata]]（ZX1-KANARE、カナレ・ゴールド、金城かなれ）
* [[Dancing Blade かってに桃天使!|Dancing Blade かってに桃天使!II〜Tears of Eden〜]]（ミザル、丙姫）
* [[To Heart]]（宮内レミィ<ref>{{Cite web |url=http://aquaplus.jp/th/chr_prof.html |title=キャラクター紹介 |work=ToHeart（トゥハート）  |publisher=AQUAPLUS |accessdate=2017-12-11}}</ref>）
'''2000年'''
* [[センチメンタルグラフティ2]]（黒川真理）
* [[冒険時代活劇ゴエモン]]（'''ヤエ'''）
'''2001年'''
* [[がんばれゴエモン〜大江戸大回転〜]]（'''ヤエ'''）
* [[アトリエシリーズ (ザールブルグ)|リリーのアトリエ 〜ザールブルグの錬金術士3〜]]（エルザ・ヘッセン）
* [[ロックマンX6]]（'''エイリア'''）
'''2002年'''
* [[機動新撰組 萌えよ剣]]（早乙女美姫）
'''2003年'''
* [[真・三國無双3]]（[[黄夫人|月英]]）
* 真・三國無双3 猛将伝（月英）
* [[信長の野望Online]]（女性プレイヤーキャラクター8番、10番ボイス）
* [[鋼の錬金術師 翔べない天使]]（花売り少女）
* [[ロックマンX7]]（'''エイリア'''、バニシング・ガンガルン）
'''2004年'''
* [[サクラ大戦物語 〜ミステリアス巴里〜]]（エルザ・フローベール）
* 真・三國無双3 Empires（月英）
'''2005年'''
* [[がんばれゴエモン 東海道中 大江戸天狗り返しの巻]]（'''ヤエ'''）
* [[サクラ大戦V 〜さらば愛しき人よ〜]]（大河双葉）
* [[真・三國無双4]]（月英）
* 真・三國無双4 猛将伝（月英）
* [[ロックマンX8]]（'''エイリア'''）
'''2006年'''
* [[雀・三國無双]]（月英）
* 真・三國無双4 Empires（月英）
'''2007年'''
* [[真・三國無双5]]（月英）
* [[無双OROCHI]]（月英）
'''2008年'''
* [[無双OROCHI 魔王再臨]]（月英）
'''2009年'''
* 真・三國無双5 Empires（月英、エディット武将〈勇敢〉）
* [[無双OROCHI Z]]（月英）
'''2010年'''
* [[真・三國無双 MULTI RAID 2]]（月英）
'''2011年'''
* [[オトメディウス エクセレント!]]（エモン・8）
* [[真・三國無双6]]（月英）
* 真・三國無双6 Special（月英）
* 真・三國無双6 猛将伝（月英）
* [[真・三國無双 NEXT]]（月英）
* [[無双OROCHI 2]]（月英）
'''2012年'''
* 真・三國無双6 Empires（月英）
* [[ヒーローズファンタジア]]（イザベル<ref>{{Cite web|publisher=電撃オンライン|url=http://news.dengeki.com/elem/000/000/441/441547/index-3.html|title=『ヒーローズファンタジア』藤乃静留やレナード、常夏三姉妹、平賀源内、キルルなどライバルキャラクターが一挙公開！|accessdate=2011-12-29}}</ref>）
* 無双OROCHI2 Special（月英）
* 無双OROCHI2 Hyper（月英）
'''2013年'''
* [[真・三國無双7]]（月英<ref>{{Cite web|publisher=真・三國無双7|url=http://www.gamecity.ne.jp/smusou7/#characters|title=CHARACTERS|accessdate=2013-03-06}}</ref>）
* 真・三國無双7 猛将伝（月英<ref>{{Cite web|publisher=真・三國無双7 猛将伝|url=http://www.gamecity.ne.jp/smusou7m/#characters|title=キャラクター|accessdate=2013-08-29}}</ref>）
* 無双OROCHI2 Ultimate（月英）
'''2014年'''
* 真・三國無双7 Empires（月英）

=== 特撮 ===
* [[電光超人グリッドマン]]（時報の声）

=== ラジオ ===
* [[電撃大賞|電撃大作戦]]
* [[留美とまりなのノックは無用]]
* [[笠原留美の今夜もお気楽]]
* [[延年&留美の寸止めラジオ]]

=== ドラマCD ===
* [[超龍戦記ザウロスナイト|オーディオRPG 超龍戦記ザウロスナイト]]（ゼータ）
* [[天使禁猟区]] シリーズ（バルベロ / バル）
* [[プリンセスナイン 如月女子高野球部|プリンセスナイン 如月女子高野球部 CDドラマ 燃える対決!裸のナインたち]]（三田加奈子<ref>{{Cite web |url=http://www.phoenix-ent.co.jp/products/ |title=製品情報 |publisher=[[フェニックス・エンタテインメント]] |accessdate=2017-10-01}}</ref>）

=== 舞台 ===
{{dl2
|2007年|
* サクラ大戦 紐育レビュウショウ〜歌う♪大紐育♪2〜<ref>{{Cite web | url = http://sakura-taisen.com/07_newyorkrevue.html| title = 「サクラ大戦・紐育レビュウショウ ～歌う♪大紐育♪２～」| publisher = （株）セガ |accessdate = 2017-01-09}}</ref>（大河双葉）
|2008年|
* サクラ大戦 紐育レビュウショウ〜歌う♪大紐育♪3〜ラストショウ<ref>{{Cite web | url = http://sakura-taisen.com/08_newyorkrevue/| title = サクラ大戦・紐育レビュウショウ～歌う♪大紐育♪3～ラストショウ| publisher = （株）セガ |accessdate = 2017-01-09}}</ref>（大河双葉）
|2011年|
* サクラ大戦 紐育星組ライブ2011〜星を継ぐもの〜<ref>{{Cite web | url = http://sakura-taisen.com/event/ny_live2011/| title = サクラ大戦　紐育星組ライブ2011～星を継ぐもの～| publisher = （株）セガ |accessdate = 2017-01-09}}</ref>（大河双葉）
|2012年|
* サクラ大戦　紐育星組ライブ2012 ～誰かを忘れない世界で～<ref>{{Cite web | url = http://sakura-taisen.com/event/ny_live2012/| title = サクラ大戦　紐育星組ライブ2012 ～誰かを忘れない世界で～| publisher = （株）セガ |accessdate = 2017-01-09}}</ref>（大河双葉）
|2013年|
* サクラ大戦　紐育星組ショウ2013 ～ワイルド・ウエスト・希望～<ref>{{Cite web | url = http://sakura-taisen.com/event/ny_live2013/| title = サクラ大戦　紐育星組ショウ2013 ～ワイルド・ウエスト・希望～| publisher = （株）セガ |accessdate = 2017-01-09}}</ref>（大河双葉）
|2014年|
* サクラ大戦　紐育星組ショウ2014 ～お楽しみはこれからだ～<ref>{{Cite web | url = http://sakura-taisen.com/event/ny2014/| title = サクラ大戦　紐育星組ショウ2014 ～お楽しみはこれからだ～| publisher = （株）セガ |accessdate = 2017-01-09}}</ref>（大河双葉）
|2015年|
* 劇団岸野組公演「人生お気楽丸。」
}}
=== その他 ===
* [[黒神|黒神 The Animation]] BD 6、7巻 特典映像 サウンドコミック 「another story of 黒神」（瑛月）
* [[発掘!あるある大事典]]（ナレーション）
* [[サルヂエ]]（ナレーション）
* [[笑いがいちばん]]（ナレーション）
* 石川英郎・[[三木眞一郎]]とヴォーカルグループ"RoST"を結成、不定期で活動している。
* [[バイオハザード]] ドラマアルバム 〜運命のラクーンシティー〜Vol.1
* [[コードギアス 反逆のルルーシュ|アキバで対決! コードギアス祭]]（ナレーション）
* [[趣味の園芸ビギナーズ]]（ナレーション）
* [[趣味の園芸]]（ナレーション）
* [[チャレンジ!ホビー]]（ナレーション）
* [[日曜ビッグバラエティ]] 路地裏の名店ＰＡＲＴ３（ナレーション）

=== CD ===
* RUMing（1995年5月25日）
* 最初のい〜っぽ（1995年6月25日）電撃大作戦エンディングテーマ

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.aoni.co.jp/actress/ka/kasahara-rumi.html 青二プロダクションによるプロフィール]

{{青二プロダクション}}
{{DEFAULTSORT:かさはら るみ}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:新潟県出身の人物]]
[[Category:1970年生]]
[[Category:存命人物]]
[[Category:青二プロダクション]]
{{Voice-stub}}