{{声優
| 名前 = 白坂 道子
| ふりがな = しらさか みちこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = 
| 出生地 = {{JPN}}・[[北海道]][[札幌市]]<ref>[http://www7a.biglobe.ne.jp/~katarikobo/profile.html プロフィール｜語り工房]</ref>
| 死没地 = 
| 生年 = 
| 生月 = 10
| 生日 = 28
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]<ref name=yahoo>[http://www.vip-times.co.jp/?talent_id=W93-1490 白坂道子｜日本タレント名鑑]</ref><ref name=oricon>[http://www.oricon.co.jp/prof/artist/244820/profile/full/ 白坂道子｜オリコン芸能人事典]</ref>
| 身長 = 157 cm<ref name=yahoo /><ref name=oricon />
| 職業 = [[声優]]、[[ナレーター]]
| 事務所 = [[81プロデュース]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1956年]]<ref name=yahoo /><ref name=oricon /> - 
| デビュー作 = パイロットファーム
| 活動 = 
}}
'''白坂 道子'''（しらさか みちこ、[[10月28日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]。[[北海道]][[札幌市]]出身。[[81プロデュース]]所属。[[ABO式血液型|血液型]]はA型。身長157cm。

[[北海道札幌南高等学校]]卒業。かつては[[東京放送劇団]]に所属していた。第12回[[芸術祭 (文化庁)|芸術祭賞]]奨励賞受賞。

== 出演作品 ==
=== テレビアニメ ===
'''1991年'''
* [[おばけのホーリー]]（おばあさん）

=== ラジオドラマ ===
* パイロットファーム

=== 人形劇 ===
* [[あつまれ!じゃんけんぽん]]（ノンタ）
* [[大きくなる子]]（ノンタ、ケンの母）
* [[銀河少年隊]]（ロップ（第二部以降））
* [[のびのびノンちゃん]]（タヌ君の母）
* [[こどもにんぎょう劇場]]
** 「[[パンをふんだ娘]]」（インゲルの母）
** 「バラモンとトラとジャッカル」
** 「[[最後の一葉]]」

=== ナレーション ===
* [[うず潮 (小説)|うず潮]]
* [[からだであそぼ]]
* [[くらしの歴史]]
* [[スタジオパークからこんにちは]]
* [[虹 (1970年のテレビドラマ)|虹]]
* [[挽歌 (小説)|挽歌]]
* [[転落の詩集#1978年版|転落の詩集]]
;ドキュメンタリー
* むかし男ありけり ([[1984年]]、[[RKB毎日放送]]) - [[檀一雄]]の足跡を辿る <small>本作は同年[[芸術祭 (文化庁)]] テレビ[[ドキュメンタリー]]の部 優秀賞受賞</small>

=== ラジオ ===
* 漢詩をよむ
* 古典購読
* 朗読の時間

=== 吹き替え ===
==== 映画 ====
* [[ジェニーの肖像]]（ジェニー・アップルトン〈[[ジェニファー・ジョーンズ]]〉）
* [[怒りの河]]（ローラ〈[[ジュリー・アダムス]]〉）

==== テレビドラマ ====
* [[刑事コロンボ|刑事コロンボ・権力の墓穴]]（マーガレット・ハルプリン〈[[ローズマリー・マーフィー]]〉）

==== アニメ ====
* [[バッキーとペピート]]（バッキー）

== 外部リンク ==
* [http://www.81produce.co.jp/list.cgi?lady+2281211162320 81プロデュースによるプロフィール]
* [http://www7a.biglobe.ne.jp/~katarikobo/ 語り工房]（[[深沢彩子]]との朗読ユニット）

== 出典 ==
{{Reflist}}

{{81プロデュース}}
{{Voice-stub}}
{{DEFAULTSORT:しらさか みちこ}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:81プロデュース]]
[[Category:北海道札幌南高等学校出身の人物]]
[[Category:札幌市出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]