{{ActorActress
| 芸名 = 寺田 路恵
| ふりがな = てらだ みちえ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 中元路恵
| 別名義 = 
| 出生地 = [[東京都]][[武蔵野市]]
| 死没地 = 
| 国籍 = 
| 民族 = 
| 身長 =
| 血液型 = 
| 生年 = 1942
| 生月 = 11 
| 生日 = 27
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]、[[声優]]
| ジャンル = 
| 活動期間 = 
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = 
| 事務所 =
| 公式サイト = 
| 主な作品 = 
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = [[紀伊國屋演劇賞]]<br />[[芸術祭 (文化庁)|文化庁芸術祭賞]]優秀賞
| 備考 = 
}}
'''寺田 路恵'''（てらだ みちえ、[[1942年]][[11月27日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。本名は'''中元 路恵'''。[[東京都]]出身。

== 経歴 ==
[[1948年]][[前進座]]『[[レ・ミゼラブル]]』で初舞台。[[藤村女子中学校・高等学校|藤村女子高等学校]]卒業後に[[俳優座]]養成所に13期生として入所。同期生に[[細川俊之]]・[[加藤剛]]・[[佐藤オリヱ]]らがいる。[[1964年]]俳優座養成所卒業後、[[文学座]]附属演劇研究所に入所。[[1965年]]「[[文学座]]」研究生となり、[[1968年]]劇団員に昇格。その後は、[[舞台]]、[[映画]]、[[テレビドラマ]]に多数出演する。
実の弟の麦人とは海外ドラマ[[名探偵ポワロ|名探偵ポワロ ゴルフ場殺人事件]]で夫婦役で共演している。

== 家系 ==
* 祖父＝[[嵐芳三郎 (4代目)|嵐芳三郎]]（4代目）
* 父＝[[嵐芳三郎 (5代目)|嵐芳三郎]]（5代目）
* 兄＝[[嵐芳三郎 (6代目)|嵐芳三郎]]（6代目）
* 兄＝[[嵐圭史]]（[[俳優]]）
* 妹＝[[広瀬節子]]（[[シャンソン]]歌手）
* 弟＝[[麦人]]（[[俳優]]）
* 甥＝[[河原崎國太郎 (6代目)|河原崎國太郎]]（俳優）
* 甥＝[[嵐広也]]（俳優）

== 出演 ==
=== テレビドラマ ===
* [[やさしい女たち]]（1967年、[[日本放送協会|NHK]]）
* [[渥美清の泣いてたまるか|泣いてたまるか･兄と妹]]（1967年、[[TBSテレビ|TBS]]）
* [[おふくろ]]（1968年、NHK）
* [[華やかな春]]（1969年、[[日本テレビ放送網|NTV]]）
* [[おやじ乾杯]]（1969年、NHK）
* [[おれの義姉さん]]（1970年、[[フジテレビジョン|CX]]）
* [[恋愛術入門]] 第7話「見合い写真をどうぞ」（1970年、TBS）
* [[鬼平犯科帳 (松本幸四郎)|鬼平犯科帳]] 第60話「罠」（1970年、NET / 東宝） - お滝
* [[東芝日曜劇場]]「[[女と味噌汁]]」#20（1971年、TBS）
* [[熱中時代]] 教師編第2シリーズ「やさしさ紙芝居」（1981年、NTV） - 母親・葉子
* [[ポーラテレビ小説]]「女・かけこみ寺」（1982年、TBS） - ふゆ
* [[おしん]]（1983年 - 1984年、NHK[[連続テレビ小説]]） - 八代百合
* [[太陽にほえろ!]]（東宝・NTV）
** 第573話「父と子の写真」（1983年） - 広川美佐子
** 第632話「恐ろしい」（1985年） - 田口泰代
** 第684話「美しき花の誘惑」（1986年） - 工藤の妻
* [[特捜最前線]]（[[テレビ朝日|ANB]]）
** 第374話「真夜中の殺人エレベーター!」（1984年）
** 第445話「倉敷-高松-観音寺・瀬戸内に架けた愛!!」（1985年）
** 第500話「退職刑事船村II・仏」（1987年）
* [[しのぶ]]（1985年、[[東海テレビ放送|THK]]）
* [[刑事物語'85]] 第8話「団地切り裂き魔」（1985年、NTV）
* [[土曜ワイド劇場]]・整形復願未亡人（1986年、ANB）
* [[火曜サスペンス劇場]]（NTV）
** 空白の実験室（1986年）
** 妻殺し（2001年） - 五味ちず
* [[木曜ゴールデンドラマ]]・無実の証明（1988年、[[讀賣テレビ放送|YTV]]）
* [[花王愛の劇場]]（TBS）
** [[女に生まれて]]（1988年）
** [[明日さがし]]（1990年）
* [[嵐の中の愛のように]]（1993年、YTV）
* [[春よ、来い (テレビドラマ)|春よ、来い]]（1994年 - 1995年、NHK連続テレビ小説）
* [[指輪 (小説)|指輪]]（1995年、THK）
* [[3年B組金八先生]] 第4シリーズ（1995年、TBS）
* [[眠れる森]]（1998年、CX）
* [[櫂]]（1999年、NHK）
* [[女と愛とミステリー]]・伊豆・天城越え殺人事件!（2001年、[[テレビ東京|TX]]）
* [[小早川伸木の恋]] 第7話「男が家を出る時!」（2006年、CX）
* [[ゴンゾウ 伝説の刑事]] 第10話（2008年、[[テレビ朝日|EX]]） - 乙部富士子
* [[遺留捜査]] 第5話（2011年、EX）

=== 映画 ===
* [[橋のない川]]（1969年）
* [[君が若者なら]]（1970年）
* [[家族 (映画)|家族]]（1970年）
* [[新座頭市・破れ!唐人剣]]（1971年）
* [[甦える大地]]（1971年）
* [[君は海を見たか]]（1971年）
* [[鯉のいる村]]（1971年）
* [[日本フィルハーモニー物語 炎の第五楽章]]（1981年）

=== 舞台 ===
* おりき
* 女の一生
* [[ガラスの動物園]]
* 華岡青洲の妻
* 調理場
* [[三人姉妹]]
* この子たちの夏
* [[十二夜]]
* グリークス
* 彫刻のある風景　新宿角筈
* 好色一代女－西鶴今昔
* セツァンの善人
* [[ワーニャ伯父さん]]
* デンティスト　愛の隠れんぼ
* 思い出のブライトンビーチ
* 椿姫
* 朝焼けのマンハッタン
* 殿様と私〜殿、踊りましょうぞ
* ロッカビーの女たち
* ダウト―疑いをめぐる寓話―

=== 劇場アニメ ===
* [[おもひでぽろぽろ]]（1991年） - タエ子の母<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/150821/| title = おもひでぽろぽろ| publisher = 金曜ロードSHOW!| accessdate = 2016-06-05}}</ref>

=== 吹き替え ===
* [[悪魔の棲む家]]（キャシー・ラッツ/[[マーゴット・キダー]]）
* [[唇からナイフ]]（モデスティ・ブレイズ/[[モニカ・ヴィッティ]]）※TBS版
* [[刑事コロンボ|刑事コロンボシリーズ]]
** 黒のエチュード（ジャニス・ベネディクト/[[ブライス・ダナー]]）※NHK版
** 秒読みの殺人（ケイ・フリーストン/[[トリッシュ・ヴァン・ディヴァー]]）
* [[ミセス・コロンボ]]（ケイト・コロンボ/[[ケイト・マルグルー]]）
* [[グッドナイト・ムーン]]（ジャッキー/[[スーザン・サランドン]]）
* [[SHERLOCK（シャーロック）]]（スモールウッド）
* [[ER緊急救命室|ER XI 緊急救命室]]（ヘレン・キングスリー/[[フランシス・フィッシャー]]）
* [[デスパレートな妻たち|デスパレートな妻たち3]]（グロリア）
* [[第一容疑者]]（ジェーン・テニスン/[[ヘレン・ミレン]]）
* [[奥さまは首相 〜ミセス・プリチャードの挑戦〜]]（アン）
* [[ミス・マープル|ミス・マープル3 バートラム・ホテルにて]]（セリーナ）
* [[名探偵モンク|名探偵モンク6]]（マージ/[[ジーナ・ローランズ]]）
* [[宮廷女官チャングムの誓い]]（チョン・マルグム/[[ヨ・ウンゲ]]）
* [[名探偵ポワロ]]
** ゴルフ場殺人事件（エロイーズ）
** 死者のあやまち（フォリアット夫人/[[シニード・キューザック]]）
* [[ジョーズ]]（エレン・ブロディ/[[ロレイン・ゲリー]]） 
* [[ジョーズ2]]（エレン・プロディ/ロレイン・ゲリー）
* [[情熱のシーラ]]（マヌエラ夫人）
* [[戦場のピアニスト]]（母/[[モーリン・リップマン]]）
* [[ネバーランド (映画)|ネバーランド]]（デュ・モーリエ夫人/[[ジュリー・クリスティ]]）
* [[ナース・ジャッキー|ナース・ジャッキー2]]（リビー・サスマン/バーバラ・バリー）

=== テレビ番組 ===
* [[一枚の写真]]（CX）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.bungakuza.com/member/prof/terada-michie.htm プロフィール] - 文学座

{{DEFAULTSORT:てらた みちえ}}
[[Category:日本の女優]]
[[category:日本の女性声優]]
[[Category:文学座]]
[[Category:東京都出身の人物]]
[[Category:1942年生]]
[[Category:存命人物]]