{{声優
| 名前 = 風間 リチャ.
| ふりがな = かざま りちゃ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[東京都]]
| 血液型 = 
| 生年 = 
| 生月 = 7
| 生日 = 19
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 = [[2007年]] -
| デビュー作 = 
}}
'''風間 リチャ.'''（かざま りちゃ、[[7月19日]] - ）は、日本の女性[[声優]]。[[東京都]]出身。2009年1月まで[[81プロデュース]]に所属していた。

== 出演作品 ==
=== テレビアニメ ===
'''2008年'''
* [[それいけ!アンパンマン]]（クマ太）
* [[デュエル・マスターズ (漫画)|デュエル・マスターズ クロス]]（村人）
* [[二十面相の娘]]（英語教師）
* [[BAMBOO BLADE|バンブーブレード]]（女子生徒B）
* [[メジャー (アニメ)|MAJOR 4th season]]（金髪女性、アナウンス、ソフトボール部員、女）

=== ドラマCD ===
* 千の風になって 〜ウパシとレイラの物語〜（子供）
* 美男の殿堂 第2パレス（マリア）

=== 舞台 ===
* Legend 〜風のなかの塵〜

=== その他 ===
* [[パチスロ]] 名球会
* [[ベネッセコーポレーション|ベネッセ]]「英語教材」VP（ナレーション）

{{DEFAULTSORT:かさま りちや}}
{{Voice-stub}}
[[Category:日本の女性声優]]
[[Category:過去の81プロデュース所属者]]
[[Category:東京都出身の人物]]