{{声優
| 名前 = 片浦 寛子
| ふりがな = かたうら ひろこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[山口県]]
| 血液型 = 
| 生年 = 1974
| 生月 = 1
| 生日 = 9
| 没年 = 
| 没月 = 
| 没日 = 
| 身長 = 162cm
| 所属 = [[アル・シェア]]
| 活動期間 =[[2000年]]{{要出典|date=2017年5月}} - 
| デビュー作 = 
}}
'''片浦 寛子'''（かたうら ひろこ、[[1974年]][[1月9日]] - ）は、[[日本]]の[[女性]][[声優]]。[[山口県]]出身。[[アル・シェア]]（旧：同人舎）所属。以前は[[81プロデュース]]、[[オフィスもり]]に所属していた。身長162cm。

== 出演作品 ==
=== テレビアニメ ===
'''2003年'''
* [[D.C. 〜ダ・カーポ〜 (アニメ)|D.C. 〜ダ・カーポ〜]]（子供）
* [[ビリー&マンディ]]（マンディのママ、ベティ、クレア、マロリー）
'''2006年'''
* [[ぜんまいざむらい]]（主婦、母親、さい婆、町娘）
* [[味楽る!ミミカ]]
'''2007年'''
* [[D.Gray-man]]（貴婦人A）
* [[BAMBOO BLADE|バンブーブレード]]（鞘子の母）
* [[流星のロックマン (アニメ)|流星のロックマン]]（ママ）
'''2008年'''
* [[銀魂 (アニメ)|銀魂]]（看護師）
* [[全力ウサギ]]（通行人、従業員、子供）
* [[まめうしシリーズ|まめうしくん]]（ガッツル母）

=== OVA ===
'''2003年'''
* おばけ長屋（お梅）

=== 劇場アニメ ===
'''2000年'''
* [[ああっ女神さまっ]]

=== Webアニメ ===
'''2008年'''
* [[亡念のザムド]]（フルイチの母）

=== ゲーム ===
'''2008年'''
* [[幻想水滸伝ティアクライス]]（エウスミール、モーリン、レカレカ）

=== 吹き替え ===
* [[FBI失踪者を追え|WITHOUT A TRACE/FBI 失踪者を追え!]] #122
* [[キング・オブ・マンハッタン 危険な賭け]]
* [[ザ・ソプラノズ 哀愁のマフィア]]（クリスタ）
* [[スーパーナチュラル]]（ケイティー、秘書）
* ダイナソーファイター（マックス）
* [[チャールズ・マンソン]]（レスリー）  
* 9.11 自由の扉（キャロル）
* バトルロワイヤルアイランド（シブル）
* [[マックス・ヘッドルーム]]（ナレーター）

== 外部リンク ==
* [http://www.al-share.co.jp/actor/hiroko_kataura/ アル・シェアによるプロフィール]

{{DEFAULTSORT:かたうら ひろこ}}
{{Voice-stub}}
[[Category:日本の女性声優]]
[[Category:過去の81プロデュース所属者]]
[[Category:山口県出身の人物]]
[[Category:1974年生]]
[[Category:存命人物]]