{{声優
| 名前 = 瀬口 昌代
| ふりがな = せぐち まさよ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[広島県]]
| 血液型 = 
| 生年 = 1979
| 生月 = 12
| 生日 = 26
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 = [[2000年]] - 
| デビュー作 = 
}}
'''瀬口 昌代'''（せぐち まさよ、[[1979年]][[12月26日]]<ref name=onsei> 『日本音声製作者名鑑2007』、194頁、[[小学館]]、2007年、ISBN 978-4095263021</ref> - ）は、日本の女性[[声優]]。[[広島県]]出身<ref name=onsei/>。

== 来歴 ==
*1999年：江崎プロダクション付属養成所入所。
*2000年：[[マウスプロモーション]]所属。

== 出演作品 ==
=== テレビアニメ ===
'''2002年'''
* [[パタパタ飛行船の冒険]]（市民<ref>{{Cite web|url=https://web.archive.org/web/20021022123917/http://www.telecom-anime.com/patapata/japanese/staff_cast/staff_cast.html|title=スタッフ&キャスト|publisher=パタパタ飛行船の冒険 公式サイト|accessdate=2016-05-07}}</ref>）
'''2003年'''
* [[最遊記シリーズ|最遊記RELOAD]]（子供）
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん（テレビ朝日版）]]（女子、少年）
'''2004年'''
* [[DearS]]（おばさん）
'''2005年'''
* [[ゴキブリちゃん]]（お兄ちゃん）

=== 劇場アニメ ===
'''2003年'''
* [[ぼくの孫悟空 (2003年の映画)|ぼくの孫悟空]]
'''2005年'''
* [[甲虫王者ムシキング#映画|劇場版 甲虫王者ムシキング グレイテストチャンピオンへの道]]

=== ゲーム ===
'''2001年'''
* [[センチメンタルグラフティ|センチメンタルグラフティ〜約束]]
'''2008年'''
* [[侍道3]]（村人、町娘、子供）

=== 吹き替え ===
* [[I☆LOVE!オリバー]]
* [[あなたにムチュー]]
* [[エド エッド エディ]]（ジョニー）
* [[エンジェル (テレビドラマ)|エンジェル]]
* エンパイア
* [[カン・オブ・ワームス]]
* [[グラディエーター]]
* クリスティ（サム）
* 恋歌（ノミ）
* [[S.A.S. 英国特殊部隊|S.A.S. 英国特殊部隊III]]（デビィ）
* [[シナリオライターは君だ!]]
* [[ジャスティス・リーグ (アニメ)|ジャスティス・リーグ]]
* [[ジャングル・カブス]]（なまけもの）
* [[スクービー・ドゥー2]]
* [[スペース・レンジャー バズ・ライトイヤー]]
* [[父、帰る]]（少年）
* [[パピヨンの贈りもの]]
* [[春日花花幼稚園]]（ファイ）
* [[ふたりはお年ごろ]]（女子高生）
* ヘラクレス
* [[LOVERS (映画)|LOVERS]]
* [[リジー&Lizzie]]

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

{{Voice-stub}}
{{DEFAULTSORT:せくち まさよ}}
[[Category:日本の女性声優]]
[[Category:過去のマウスプロモーション所属者]]
[[Category:広島県出身の人物]]
[[Category:1979年生]]
[[Category:存命人物]]