{{声優
| 名前 = 山戸 めぐみ
| ふりがな = やまと めぐみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[茨城県]]
| 血液型 = 
| 生年 = 1981
| 生月 = 8
| 生日 = 1
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[フリーランス|フリー]]
| 活動期間 = [[2004年]] -
| デビュー作 = 
}}
'''山戸 めぐみ'''（やまと めぐみ、[[1981年]]<ref>『タレントデータバンク2010』、795項、株式会社タレントデータバンク、2010年、ISBN 978-4990457112</ref><ref>{{Cite web |url=http://talent.nifty.com/cs/catalog/talent_tdb-talent/catalog_2000061459_1.htm |title=山戸 めぐみ｜@nifty タレント図鑑 |accessdate=2012-04-28}}</ref>[[8月1日]] - ）は[[日本]]の[[女性]][[声優]]。以前は[[マウスプロモーション]]に所属していた。[[茨城県]]出身。旧名は'''山戸 恵'''。

== 経歴 ==
* [[2000年]]に[[専門学校東京アナウンス学院]]放送声優科に入学。
* [[2002年]]にマウスプロモーション付属俳優養成所に入所し、[[2004年]]にマウスプロモーション所属となった。

== 出演作品 ==
※'''太字'''は主役・メインキャラクター
===テレビアニメ===
'''2004年'''
* [[攻殻機動隊 S.A.C. 2nd GIG]]（チャイの仲間）
* [[風人物語]]（日直）
'''2005年'''
* [[ギャラリーフェイク]]（アナウンス）
* [[交響詩篇エウレカセブン]]（アゲハE）
* [[それいけ!アンパンマン]]（クマ太）
'''2006年''' 
* [[無敵看板娘]]（子供3、子供）
'''2007年'''
* [[東京魔人學園剣風帖|東京魔人學園剣風帖 龖]]（チビ如月）
* [[BLEACH (アニメ)|BLEACH]]（少年B）
* [[ルパン三世 霧のエリューシヴ]]
* [[ロミオ×ジュリエット]]（貴族の女性、男の子）
'''2008年'''
* [[今日の5の2]]（'''今井コウジ'''）
* [[ケロロ軍曹 (アニメ)|ケロロ軍曹]]（太郎）
* [[NARUTO -ナルト- 疾風伝]]（子供）
* [[のらみみ]]（女の子たち）
* [[のらみみ|のらみみ2]]（生徒）
'''2012年'''
* [[這いよれ! ニャル子さん]]（なにかの声）

=== OVA ===
'''2009年'''
* [[今日の5の2|今日の5の2 放課後]]（'''今井コウジ'''）

===ゲーム===
'''2003年'''
* [[花帰葬]]（こくろ、玄冬幼少）
'''2004年'''
* [[センチメンタルプレリュード]]（麻生樹）
'''2006年'''
* [[サンライズ英雄譚|サンライズ英雄譚3]]（ロドル、イドル、ハドル、ニドル）
'''2007年'''
* [[ジェットインパルス]]（ジンジャー）
* [[ひぐらしのなく頃に祭]]
'''2008年'''
* [[剣と魔法と学園モノ。]]（ノーム・男）
'''2009年'''
* [[ウィザードリィ 囚われし魂の迷宮]]（ボリス）
'''2010年'''
* [[剣と魔法と学園モノ。3]]（カータロ、バハムーン・女）
'''2011年'''
* [[侍道4]]（女剣士）
'''2012年'''
* [[ファイアーエムブレム 覚醒]]（リベラ、デジェル）

===ドラマCD===
* [[僕は君の鳥になりたい]]（子供）
* 花帰葬（こくろ、玄冬幼少、鶏）
* [[花嫁は緋色に囚われる]]（メイド）
* [[今日の5の2]] ドラマCD 第1巻（今井コウジ）

===吹き替え===
* [[X-メン]]（ローグ）
* [[S.A.S. 英国特殊部隊|S.A.S. 英国特殊部隊 アルティメット・フォース]]（ソフィー）
* [[S.A.S. 英国特殊部隊|S.A.S. 英国特殊部隊 プルトニウム・テロ]]（ブラウン）
* [[キャンプ・ロック]]
* [[キャンプ・ロック2 ファイナル・ジャム]]
* [[コールドケース 迷宮事件簿|コールドケース2]]（若い頃のティファニー）
* [[THE DUST FACTORY]]（レニー）
* [[少林寺2]]（四龍）
* [[笑傲江湖 (2001年のテレビドラマ)|笑傲江湖]]（儀清、桑三娘）
* [[スイート・ライフ]]（メイナード）
* [[007 黄金銃を持つ男]]（少年）
* [[Dr.チョッパー]]（ドナ）
* [[トータリー・スパイズ!]]（キャンディー・スイート）
* [[パパ (テレビドラマ)|PaPa]]（チヨン）
* [[ハンコック (映画)|ハンコック]]（ミッシェル）
* [[僕が9歳だったころ]]（チルスン、ゴリラ）
* [[名探偵モンク|名探偵モンク2]]
* [[名探偵モンク|名探偵モンク3]]（ベニー）
* [[ミディアム 霊能者アリソン・デュボア|ミディアム3 霊能者アリソン・デュボア]]
* [[レッド・ドラゴン (映画)|レッド・ドラゴン]]（ハズラー）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* {{Twitter|yamato_megumi|山戸めぐみ}}

{{voice-stub}}
{{DEFAULTSORT:やまと めくみ}}
[[Category:日本の女性声優]]
[[Category:茨城県出身の人物]]
[[Category:1981年生]]
[[Category:過去のマウスプロモーション所属者]]
[[Category:存命人物]]