{{声優
| 名前 = うちの陽子
| ふりがな = うちの ようこ
| 本名 = 
| 出生地 = {{Flagicon|Japan}}[[日本]]・[[熊本県]]
| 死没地 = 
| 生年 = 
| 生月 = 4
| 生日 = 8
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[ナレーター]]、[[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 活動期間 = 
}}
'''うちの 陽子'''（うちの ようこ、[[4月8日]]-）は[[日本]]の[[女性]][[ナレーター]]、[[声優]]。[[熊本県]]出身。

== 出演作品 ==
=== ナレーション ===
* [[デイリー千葉]]（[[JCN千葉]]（[[JCNチャンネル|JCN千葉チャンネル]]））
* [[北京オリンピックにおけるソフトボール競技|BackSoftball 2016]]（[[TBSテレビ|TBS]]/[[BS-TBS|BS-i]]） - プレゼント告知、声の出演

=== アニメ ===
* [[きらりん☆レボリューション]]（[[テレビ東京]]） - 女生徒
* パンパラプー（[[パイロット版]]） - '''松五郎'''

=== テレビドラマ ===
* [[天才てれびくんMAX]]（[[日本放送協会|NHK教育]]） - DJ、主婦

=== ラジオ ===
* 東京FM円都通信ラジオドラマ「カルシウム」

=== オーディオブック ===
* i Jockey
* 世界の童話シリーズ

== 関連項目 ==
* [[ナレーター一覧]]

==外部リンク==
*[http://www.uchinoyoko.com/ 公式サイト]
*[http://ameblo.jp/uchinoyoko/ 公式ブログ]

{{Voice-substub}}

{{DEFAULTSORT:うちの ようこ}}
[[Category:日本のナレーター]]
[[Category:日本の女性声優]]
[[Category:熊本県出身の人物]]
[[Category:存命人物]]