{{複数の問題
| 存命人物の出典明記 = 2012年9月29日 (土) 03:19 (UTC)
| 特筆性 = 2012年9月29日 (土) 03:19 (UTC)
}}
{{声優
| 名前 = 溝邉 祐子
| ふりがな = みぞべ ゆうこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[大分県]][[別府市]]
| 死没地 = 
| 生年 = 
| 生月 = 12
| 生日 = 6
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 152[[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[81プロデュース]]
| 配偶者 = あり
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2007年]] - [[2013年]]
| デビュー作 = 
| 活動 = 
}}
'''溝邉 祐子'''（みぞべ ゆうこ、[[12月6日]] - ）は、[[日本]]の元[[女性]][[声優]]。かつて[[81プロデュース]]に所属していた。[[大分県]][[別府市]]出身<ref name="My Profile">{{Cite web |url=http://snowdropmoon.web.fc2.com/about.html |title=Profile｜＊Snow...drop＊ |accessdate=2012-09-29}}{{リンク切れ|date=2014年2月}}</ref>。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]<ref name="My Profile" />。身長152cm<ref name="My Profile" />。

== 人物 ==
2012年11月、自身のブログと[[Twitter]]で10月1日に入籍したことを発表した<ref>{{Cite web |url=http://ameblo.jp/snow-drop-moon/entry-11398542550.html |title=ご報告。｜*Snow...drop* |accessdate=2012-11-07}}{{リンク切れ|date=2014年2月}}</ref><ref>{{Twitter status|mizyobe_zobe|265991091952685057}}{{リンク切れ|date=2014年2月}}</ref>。

2013年6月30日付けで所属していた81プロデュースから退所。また退所に伴い、声優業を引退することをブログとTwitterで発表した。

== 出演作品 ==
=== テレビアニメ ===
'''2007年'''
* [[ぜんまいざむらい]]（かぐや姫）
* [[BAMBOO BLADE|バンブーブレード]]（女子）
* [[まめうしシリーズ|まめうしくん]]（チョウチョ、ピンクマ、カエル）
'''2008年'''
* [[全力ウサギ]]（子ウサギ、従業員）
* [[テレパシー少女「蘭」事件ノート|テレパシー少女 蘭]]（由香（子供））
* [[BLUE DRAGON (アニメ)|BLUE DRAGON 天界の七竜]]（マリア）
* [[ロザリオとバンパイア (アニメ)|ロザリオとバンパイア]]（マーメイド）
'''2009年'''
* [[うちの3姉妹]]（バレエ教室の先生）
* [[狼と香辛料|狼と香辛料II]]（ディアナの使い）
* [[NEEDLESS]]（フェムト）
* [[花咲ける青少年]]（裕子、女生徒、メイド、倣一族、クラブの女、女、リザベル、クラスメイト、アナウンサー、ライサ、幼少のルマティ）
* [[PandoraHearts]]（メイド）
'''2010年'''
* [[はっけん たいけん だいすき! しまじろう|はっけん たいけん だいすき!しまじろう]]
'''2011年'''
* [[NARUTO -ナルト- 疾風伝]]（小僧）
* [[バクマン。 (アニメ)|バクマン。]]（女子生徒）
* [[ポケットモンスター ダイヤモンド&パール]] 特別編（ナナコ）
* [[メタルファイト ベイブレード|メタルファイト ベイブレード 爆]]（オペレーターC）
* [[レベルE]]（リポーター）

=== ゲーム ===
'''2008年'''
* [[幻想水滸伝ティアクライス]]（オータ、スヴェン、ルファ）

=== ドラマCD ===
* [[豪華客船で恋は始まる]]5
* [[トップをねらえ2!]]

=== パチンコ ===
'''2011年'''
* [[ハーレムエース2]]（マロン）

=== 吹き替え ===
==== 映画 ====
* [[ザ・タウン]]（愛人）
* [[サンタ・バディーズ 小さな5匹の大冒険]]
* [[スペース・バディーズ 小さな5匹の大冒険]]
* [[沈黙のステルス]]（リサ中尉、看護士） 
* [[ナイトメア・オブ・クリスマス]]（ガウェイン、ヴァイオレット）
* [[ネバー・サレンダー 肉弾凶器]] ※テレビ東京版
* [[ビリー'S KARATE MAN]]（ジュディ）
* [[マイ・ネーム・イズ・ハーン]]（ザーキル〈少年〉）
* [[マルコ・ポーロ 東方見聞録]]（売り子）

==== テレビドラマ ====
* [[アプレンティス]]（アマンダ）
* [[コールドケース 迷宮事件簿|コールドケース4]] #20
* コールドケース5 #12
* [[食客 (テレビドラマ)|食客]]（テ・チョン・ジェヒャン）
* [[スーパーナチュラル]]（レネー）
* [[セイディ my ダイアリー]]（アーデン）
* [[セカンド・チャンス (テレノベラ)|セカンド・チャンス]]（ファティマ）
* [[ダート (テレビドラマ)|Dirt]]（クリスタ） #15
* [[ブラザーズ&シスターズ]] #47、55、56
* [[ブルーブラッド 〜NYPD家族の絆〜]]（ジャック・レーガン）

==== アニメ ====
* [[きかんしゃトーマス]]（子供、スティーブン（※第10シーズン時）とブリジット、女の子）※テレビ東京版
* [[クリーピー]]（メラニー）
* [[ごきげん ジミー!]]（ジェズ）
* [[ティーンエイジ・ミュータント・ニンジャ・タートルズ|ミュータント タートルズ]]（少女）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.81produce.co.jp/list.cgi?lady+6225547303150 81プロデュースによるプロフィール]{{リンク切れ|date=2014年2月}}
* [http://snowdropmoon.web.fc2.com/ *Snow...drop*]（本人による個人サイト）{{リンク切れ|date=2014年2月}}
* [http://ameblo.jp/snow-drop-moon/ *Snow...drop*]（本人によるブログ）{{リンク切れ|date=2014年2月}}
* {{Twitter|mizyobe_zobe|みじょべ}}{{リンク切れ|date=2014年2月}}

{{Voice-stub}}

{{DEFAULTSORT:みそへ ゆうこ}}

[[Category:日本の女性声優]]
[[Category:過去の81プロデュース所属者]]
[[Category:大分県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]