{{声優
| 名前 = 田村 睦心
| ふりがな = たむら むつみ
| 画像ファイル = トライエイジチャンネル＃１ 鉄華繚乱5弾 先取りトライエイジ！19m24s 田村睦心.jpg
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = [[おむつ]]、むっちゃん、田村少年
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[青森県]]
| 死没地 = 
| 生年 = 1987
| 生月 = 6
| 生日 = 19
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 153 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[アイムエンタープライズ]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2007年]] -
| デビュー作 = 幼い京介（『[[ef - a tale of memories.]]』）
| 活動 = 
}}
'''田村 睦心'''（たむら むつみ、[[1987年]][[6月19日]] - ）は、[[日本]]の[[女性]][[声優]]。[[アイムエンタープライズ]]所属。身長153cm。[[青森県]]生まれ、[[東京都]]育ち（出身は東京都だが、母親のふるさとの青森県で里帰り出産）<ref>[https://twitter.com/623tmr/status/219754968129871873 2012年7月2日の本人のtwitter]より。</ref>。

== 経歴・特色 ==
[[日本ナレーション演技研究所]]を卒業し、[[2007年]]にテレビアニメ『[[ef - a tale of memories.]]』でデビュー。[[2008年]]、『[[バトルスピリッツ 少年突破バシン]]』で初主演。

[[ハスキーボイス]]を活かしての少年役が多い。

2014年8月、喉に出来ていたポリープ切除のため一時休養。9月1日復帰したことをブログにて記載し、9月8日配信のラジオ番組にて状況を説明した<ref>{{Cite web|url=http://hitsuzi-gumo.jugem.jp/?day=20140901|title=復帰いたします|work=公式ブログ|accessdate=2014-09-09}}</ref>。

== 人物像 ==
特技・趣味は、[[書道]]と[[フルート]]。書道を始めたのは、小学校1年生ぐらいから。[[臨書]]が主で、創作など他は苦手で、[[行書]]、[[草書]]が得意。現在は[[師範代]]である<ref>[[声優グランプリ]] 2013年2月号 本人の記事より。</ref>（「[[田村睦心×瀬戸麻沙美の獅子奮迅!体育会系ラジオ!]]」第0回における発言によると、正確には[[準師範]]とのことである。）。

食べること、寝ることが好きで、好きな食べ物は[[パスタ]]<ref>[https://twitter.com/623tmr/status/264012703624994819 2012年11月1日の本人のtwitter]より。</ref>、[[梅干し]]<ref>[http://p.twipple.jp/NIY0I 2012年7月15日の本人のtwitter]より。</ref>、つまみ系など。お酒も好き<ref>[https://twitter.com/623tmr/status/472697569634574336 2014年5月31日の本人のtwitter]より。</ref>。

ぬいぐるみが好きで、話しかけたりする<ref>[http://togetter.com/li/325831?page=2 田村睦心の質問大会☆ (2012-06-23 03:37:29)]より。</ref>。

年子の弟が1人いる。

「田村少年」という愛称がある。ただし、少年役を多くこなしていることとは直接関係がない。

『[[バトルスピリッツ 少年突破バシン]]』でデビューし、共に共演をした[[西村麻弥]]<ref>{{Cite web|date=2009-06-24|url=http://hitsuzi-gumo.jugem.jp/?eid=3|title=増えました♪♪|work=ひつじぐも♪|publisher=[[JUGEM]]|accessdate=2012-11-28 3:01}}</ref>、『[[キルミーベイベー]]』でW主演をした[[赤崎千夏|赤﨑千夏]]とはプライベートでもそれぞれ親交がある<ref>{{Cite web|date=2011-11-10|url=http://hitsuzi-gumo.jugem.jp/?eid=74|title=女子力あーっぷ|work=ひつじぐも♪|publisher=[[JUGEM]]|accessdate=2012-11-28 3:01}}</ref><ref>{{Twitter status|Wikipedia|328030827671859201|ゴールデンウィークだから…}}赤﨑本人のツイートより（2013年4月26日） 2013年5月2日3:11閲覧。</ref>。

2014年8月に声優活動を1ヶ月ほど休養した。理由は喉にできたポリープ切除のためで、ポリープ自体は2012年頃からあり、高音域の部分にあったことから高い声が出せず、かすれる状態だったという。逆に低い声は出しやすく、プライベートで喉を使いすぎなかったため、症状が悪化しなかったと言う。しかし仕事の都合から、2014年8月になってしまったという。術後はボイスサンプルに近い、声優初期の声に近くなっている。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2007年 |
* [[ef - a tale of memories.]]（幼い京介）
| 2008年 |
* [[恋姫†無双 (アニメ)|恋姫†無双]]（悪ガキ）
* [[シゴフミ]]（女子生徒）
* [[スキップ・ビート!]]（2008年 - 2009年、コーン、エキストラ）
* [[テイルズ オブ ジ アビス]]（幼いルーク、幼いアッシュ）
* [[二十面相の娘]]（子供時代のケン）
* [[のだめカンタービレ 巴里編]]（天使役の子）
* [[バトルスピリッツ 少年突破バシン]]（2008年 - 2009年、'''バシン''' / '''馬神トッパ'''）
* [[BLASSREITER]]（ザザ）
* [[夜桜四重奏 〜ヨザクラカルテット〜]]（2008年 - 2013年、幼少の秋名） - 2シリーズ
| 2009年 |
* [[明日のよいち!]]（マサシ）
* [[あにゃまる探偵 キルミンずぅ]]（'''猪俣ケン'''）
* [[11eyes]]（田島賢久〈子供時代〉）
* [[CANAAN]]（子供A）
* [[CLANNAD 〜AFTER STORY〜]]（少年）
* [[大正野球娘。]]（太郎）
* [[鉄腕バーディー DECODE:02]]（クレド）
* [[バスカッシュ!]]（子供A）
* [[ぼくチロ!]]（'''チコ'''）
* [[WHITE ALBUM]]（アシスタントA）
* [[よくわかる現代魔法]]（姉原聡史郎〈子供時代〉）
| 2010年 |
* [[あそびにいくヨ!]]（'''嘉和騎央'''）
* [[裏切りは僕の名前を知っている]]（いじめっこB、少年A）
* [[SDガンダム三国伝 Brave Battle Warriors]]（馬超ブルーディスティニー）
* [[おとめ妖怪 ざくろ]]（桐、少年沢鷹）
* [[生徒会役員共]]（2010年 - 2014年、出島サヤカ<ref>{{Cite web|publisher=AT-X 公式サイト|title=生徒会役員共＊|url=http://www.at-x.com/program/detail/5194|accessdate=2013-12-08}}</ref>、女子生徒、男の子） - 2シリーズ
* [[それでも町は廻っている]]（嵐山猛）
* [[のだめカンタービレ フィナーレ]]（セルジュ）
* [[迷い猫オーバーラン!]]（男の子）
* [[みつどもえ]]（2010年 - 2011年、小金井） - 2シリーズ
* [[リタとナントカ]]（ベルティユ）
| 2011年 |
* [[あの日見た花の名前を僕達はまだ知らない。]]（じんたん〈幼少〉）
* [[いつか天魔の黒ウサギ]]（月光〈子供時代〉）
* [[Aチャンネル]]（炭酸）
* [[境界線上のホライゾン]]（2011年 - 2012年、'''トゥーサン・ネシンバラ'''<ref>{{Cite web|publisher=境界線上のホライゾン|url=http://genesis-horizon.net/caststaff/index.html|title=CAST|accessdate=2012-04-10}}</ref>） - 2シリーズ
* [[C (アニメ)|C]]（事務員）
* [[灼眼のシャナIII-FINAL-]]（2011年 - 2012年、“蠱溺の盃”ピルソイン）
* [[侵略!?イカ娘]]（さとし）
* [[セイクリッドセブン]]（友達）
* [[世界一初恋]]（佐藤伊織）
* [[TIGER & BUNNY]]（幼い虎徹）
* [[日常 (漫画)|日常]]（野球帽の少年）
* [[NARUTO -ナルト- 疾風伝]]（[[はたけカカシ]]〈幼少〉）
* [[放浪息子]]（岡孝典、山中）
* [[メタルファイト ベイブレード 4D]]（キング）
| 2012年 |
* [[アクエリオンEVOL]]（カイエン〈子供〉）
* [[キルミーベイベー]]（'''ソーニャ'''）
* [[クイーンズブレイド リベリオン (アニメ)|クイーンズブレイド リベリオン]]（子供A）
* [[黒魔女さんが通る!!]]（土釜はやて）
* [[PSYCHO-PASS サイコパス]]（メランコリア）
* [[新世界より (小説)|新世界より]]（K）
* [[スマイルプリキュア!]]（タケル）
* [[ゼロの使い魔F]]（ダミアン）
* [[TARI TARI]]（ガキ大将）
* [[バクマン。 (アニメ)|バクマン。]]（明知）
* [[超速変形ジャイロゼッター]]（2012年 - 2013年、'''軍司壮太''' / '''イレイザー01''' <ref>{{Cite web|date=2012-09-04|url=http://www.tv-tokyo.co.jp/anime/gyrozetter/staff/index.html|title=スタッフ・キャスト|work=テレビ東京・あにてれ 超速変形ジャイロゼッター|author=|publisher=[[テレビ東京]]|accessdate=2012-09-04 14:37}}</ref> 、大柄リカコ、久堂ユウキ）
* [[プリティーリズム・ディアマイフューチャー]]（しおの）
* [[マギ The labyrinth of magic]]（アリババ〈子供時代〉）
* [[未来日記 (漫画)|未来日記]]（若葉萌絵）
* [[めだかボックス アブノーマル]]（対馬右脳、対馬左脳）
* [[ヨルムンガンド (漫画)|ヨルムンガンド]]（'''ヨナ'''<ref>{{Cite web|publisher=-TVアニメ「ヨルムンガンド」公式サイト-|url=http://www.jormungand.tv/contents/hp0003/index00020000.html|title=STAFF/CAST|accessdate=2012-09-14}}</ref>） - 2シリーズ
* [[輪廻のラグランジェ]]（雲上正人）
* ロビンくんと100人のお友達
| 2013年 |
* [[アイカツ! (アニメ)|アイカツ!]]（北大路左近）
* [[アラタカンガタリ〜革神語〜]]（アカチ〈少年時代〉）
* [[カーニヴァル (漫画)|カーニヴァル]]（八莉）
* [[さくら荘のペットな彼女]]（男の子A）
* [[ストライク・ザ・ブラッド]]（古城〈幼少期〉）
* [[団地ともお]]（2013年 - 2015年、'''吉本雅人'''<ref>{{Cite web|publisher=コミックナタリー|title=「団地ともお」の声優発表、小田扉の故郷を歩く特別番組も|url=http://natalie.mu/comic/news/85944|accessdate=2013-03-04}}</ref>）
* [[凪のあすから]]（2013年 - 2014年、ぎょめんそう）
* [[忍たま乱太郎]]（忍たま）
| 2014年 |
* [[ガールフレンド（仮）]]（君嶋里琉<ref>{{Cite web|author=【アニメ公式】ガールフレンド（仮）|date=2014-10-08 |url=https://twitter.com/gf_anime/status/519784562642014208|title=【第五弾キャスト発表速報 10/8】|work=|publisher=Twitter|accessdate=2014-10-15}}</ref>）
* [[咲-Saki- 全国編]]（戒能良子）
* [[東京ESP]]（東京太郎（子供時代））
* [[ナノ・インベーダーズ]]（'''リー'''）
* [[なりヒロwww]]（'''梵ソクラ'''<ref>{{Cite web|url=http://narihero.com/caststaff/|title=キャスト＆スタッフ|work=アニメ『なりヒロwww』|accessdate=2014-10-08}}</ref>）
* [[ノブナガン]]（'''スーホ'''<ref>{{Cite web|publisher=ノブナガン|url=http://www.vap.co.jp/nobunagun/cast/index.html|title=キャスト・スタッフ|accessdate=2013-12-12}}</ref>）
* [[バディ・コンプレックス]]（'''ラーシャ・ハッカライネン'''<ref>{{Cite web|publisher=バディ・コンプレックス アニメ公式サイト|title=スタッフ&キャスト|url=http://buddy-complex.jp/staffcast.html|accessdate=2013-12-01}}</ref>）
| 2015年 |
* [[オーバーロード (小説)|オーバーロード]]（ニニャ）
* [[学戦都市アスタリスク]]（2015年 - 2016年、カミラ・パレート<ref>{{Cite web|work=TVアニメ「学戦都市アスタリスク」公式サイト|url=http://asterisk-war.com/staffcast/|title=STAFF&CAST|accessdate=2015-10-07}}</ref>） - 2シリーズ
* [[機動戦士ガンダム 鉄血のオルフェンズ]]（2015年 - 2017年、'''ライド・マッス'''<ref>{{Cite web|url=http://g-tekketsu.com/1st/staffcast/index.html|title=STAFF & CAST|work=機動戦士ガンダム 鉄血のオルフェンズ|accessdate=2015-08-22}}</ref>） - 2シリーズ
* [[境界のRINNE]]（猫田ひろし）
* [[コメット・ルシファー]]（パトリック・ヤン）
* [[食戟のソーマ]]（少年葉山）
* [[ダンジョンに出会いを求めるのは間違っているだろうか]]（フィン・ディムナ）
* [[バトルスピリッツ 烈火魂]]（2015年 - 2016年、'''紫鬼神蘭丸'''<ref>{{Cite web|publisher=バトルスピリッツ烈火魂＜バーニングソウル＞ Official|url=http://www.sunrise-inc.co.jp/battlespirits7/staff_cast/index.html|title=スタッフとキャスト|accessdate=2015-4-17}}</ref>、少年、観客、子供、馬神トッパ）
* [[VENUS PROJECT -CLIMAX-]]（ケンタ<ref>{{Cite web|work=TVアニメ『VENUS PROJECT VENUS PROJECT -CLIMAX-』公式サイト|url=http://vproject.jp/anime/character/|title=キャラクター|accessdate=2015-06-15}}</ref>）
| 2016年 |
* [[機動戦士ガンダムUC RE:0096]]（ティクバ）
* [[GATE 自衛隊 彼の地にて、斯く戦えり]]（ヴィフィータ・エ・カティ）
* [[紅殻のパンドラ]]（デヴィッド・リンチ）
* [[最弱無敗の神装機竜]]（'''ルクス・アーカディア'''<ref>{{Cite web|work=最弱無敗の神装機竜|url=http://saijaku.jp/|title=スタッフ・キャスト|accessdate=2015-10-12}}</ref>）
* [[ステラのまほう]]（サミュ、田山さん）
* [[だがしかし]]（少年A）
* [[バトルスピリッツ ダブルドライブ]]（2016年 - 2017年、'''ヨク・アルバトロサ'''）
* [[モンスターハンター ストーリーズ RIDE ON]]（2016年 - 2018年、'''リュート'''<ref>{{Cite web|work=TVアニメ「モンスターハンター ストーリーズ RIDE ON」公式サイト|url=http://www.mh-stories-rideon.jp/#staff|title=スタッフ・キャスト|accessdate=2016-05-26}}</ref>）
| 2017年 |
* [[小林さんちのメイドラゴン]]（'''小林さん'''<ref>{{Cite web|work=TVアニメ「小林さんちのメイドラゴン」公式サイト|url=http://maidragon.jp/|title=STAFF&CAST|accessdate=2016-10-25}}</ref>）<!-- 2017-01-12 -->
* [[ソード・オラトリア ダンジョンに出会いを求めるのは間違っているだろうか外伝]]（'''フィン・ディムナ'''<ref>{{Cite web|work=TVアニメ「ソード・オラトリア」公式サイト|url=http://danmachi.com/sword_oratoria/staff-cast/|title=Staff & Cast スタッフ&キャスト|accessdate=2017-02-28}}</ref>）<!--2017-04-15 -->
* [[終末なにしてますか? 忙しいですか? 救ってもらっていいですか?]]（スウォン・カンデル）<!-- 2017-05-16 -->
* [[バトルガール ハイスクール]]（'''楠明日葉'''<ref>{{Cite web |work=バトルガール ハイスクール｜株式会社コロプラ【スマートフォンゲーム＆位置ゲー】公式サイト|url=http://colopl.co.jp/battlegirl-hs/anime/|title=STAFF&CAST|accessdate=2017-03-22}}</ref>）<!-- 2017-07-03 -->
* [[妖怪アパートの幽雅な日常]]（シロ<ref>{{Cite web |url=http://youapa-anime.jp/cast/|title=スタッフ・キャスト|work=妖怪アパートの幽雅な日常 - アニメ公式サイト|accessdate=2017-06-15}}</ref>、ザンディ）<!-- 2017-07-03 -->
* [[メイドインアビス]]（'''ナット'''<ref>{{Cite web|work=TVアニメ「メイドインアビス」公式サイト|url=http://miabyss.com/index.html?id=staff|title=CAST|accessdate=2017-06-09}}</ref>）<!-- 2017-07-07 -->
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（野比のび四郎〈少年時代〉、ネムセス二世）<!-- 2017-07-28 -->
* [[サクラダリセット]]（浦地正宗（少年））<!-- 2017-08-09 -->
* [[宝石の国]]（'''モルガナイト'''<ref>{{Cite web|title=スタッフ・キャスト|work=TVアニメ「宝石の国」公式サイト|url=http://www.land-of-the-lustrous.com/staffcast/|accessdate=2017-08-23}}</ref>）<!-- 2017-10-07 -->
* [[クジラの子らは砂上に歌う]]（ネズ）<!-- 2017-10-08 -->
* [[魔法使いの嫁]]（2017年 - 2018年、アリス<ref>{{Cite web|title=キャスト / スタッフ|work=TVアニメ『魔法使いの嫁』公式サイト|url=http://mahoyome.jp/#staff|accessdate=2017-07-22}}</ref>）<!-- 2017-10-29 -->
* [[血界戦線 & BEYOND]]（マーク）<!-- 2017-12-10 -->
| 2018年 |
* [[ミイラの飼い方]]（'''柏木空'''<ref>{{Cite web|url=http://www.tbs.co.jp/anime/miira/|work=TBSテレビ|title=TVアニメ『ミイラの飼い方』公式ホームページ|accessdate=2017-09-02}}</ref>）<!-- 2018-01-12 -->
* [[ダーリン・イン・ザ・フランキス]]（'''ゾロメ'''<ref>{{Cite web|url=http://darli-fra.jp/#cast|title=CAST|work=TVアニメ「ダーリン・イン・ザ・フランキス」公式サイト|accessdate=2017-11-09}}</ref>）<!-- 2018-01-13 -->
* [[されど罪人は竜と踊る (アニメ)|されど罪人は竜と踊る]]（'''ヨーカーン'''<ref>{{Cite web|publisher=TBSテレビ|work=されど罪人は竜と踊る 公式ホームページ|title=登場人物|url=http://www.tbs.co.jp/anime/sareryu/chara/|accessdate=2017-09-20}}</ref>）<!-- 2018-04 -->
* [[キャプテン翼 (アニメ)|キャプテン翼（第4作）]]（'''石崎了'''<ref>{{Cite web|url=http://www.tv-tokyo.co.jp/anime/captaintsubasa2018/staff/|title=スタッフ・キャスト|work=キャプテン翼 テレビ東京アニメ公式| publisher=[[テレビ東京]]|accessdate=2017-12-13}}</ref>）<!-- 2018-04 -->
* [[妖怪ウォッチ シャドウサイド]]（'''有星アキノリ'''<ref>{{Cite web|work=ファミ通.com|url=https://www.famitsu.com/news/201802/15151888.html|title=テレビアニメ『妖怪ウォッチ』シリーズ最新作、『妖怪ウォッチ シャドウサイド』が4月13日より放映開始！ 初回は1時間のスペシャル版に|accessdate=2018-02-15}}</ref>）
}}

=== 劇場アニメ ===
{{dl2
| 2010年 |
* [[劇場版 NARUTO -ナルト- 疾風伝 ザ・ロストタワー]]（はたけカカシ〈少年期〉）
* [[BB戦士三国伝#超電影版SDガンダム三国伝|超電影版SDガンダム三国伝 〜Brave Battle Warriors〜]]（馬超ブルーディスティニー）
| 2011年 |
* [[鬼神伝]]（天童功〈幼少期〉）
* [[万能野菜 ニンニンマン]]（滝沢ゆう）
| 2012年 |
* [[TIGER & BUNNY#劇場版|劇場版 TIGER & BUNNY -The Beginning-]]（虎徹〈幼少期〉）
| 2013年 |
* [[SHORT PEACE|SHORT PEACE「GAMBO」]]（'''カオ'''<ref>{{Cite web|publisher=映画『SHORT PEACE』オフィシャルサイト|title=STAFF&CAST|url=http://shortpeace-movie.com/jp/story03_2.html|accessdate=2013-06-02}}</ref>）
* [[劇場版 あの日見た花の名前を僕達はまだ知らない。]]（じんたん〈幼少〉）
| 2014年 |
* [[大きい1年生と小さな2年生]]（'''まさや'''<ref>{{Cite web|publisher=アニメミライ|url=http://anifav.com/animemirai/20131202_2455.html|title=『アニメミライ2014』3作品のボイスキャスト発表！|accessdate=2013-12-03|deadlinkdate=2015-04-23 |archiveurl=http://web.archive.org/web/20131210002525/http://anifav.com/animemirai/20131202_2455.html|archivedate=2013-12-10}}</ref>）
* [[スポチャン対決! 〜妖怪大決戦〜]]（'''冴場京二'''）
* [[なりヒロwww]]（'''梵ソクラ'''<ref>{{Cite web|title=劇場版gdgd妖精sっていう映画はどうかな…?|url=http://gdgdfairy.com/movie/|accessdate=2014-05-04}}</ref>）
| 2017年 |
* [[映画 妖怪ウォッチ シャドウサイド 鬼王の復活]]（'''有星アキノリ'''<ref name="animate171027">{{Cite news|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1509012830|title=『映画 妖怪ウォッチ シャドウサイド 鬼王の復活』ジバニャン役に黒田崇矢さん、ねずみ男役に大塚明夫さん決定！ 待望の本予告映像が解禁|date=2017-10-27|accessdate=2017-10-27}}</ref>）
}}

=== OVA ===
{{dl2
| 2000年代 |
* [[AIKa ZERO]]（2009年、玲香）
* [[DOGS/BULLETS&CARNAGE]]（2009年、イアン〈少年期〉）
* [[模型戦士ガンプラビルダーズ ビギニングG]]（2009年、子供）
* [[ファイナルファンタジーVII アドベントチルドレン|FINAL FANTASY VII ADVENT CHILDREN COMPLETE]]（2009年）
| 2010年代 |
* [[機動戦士ガンダムUC]]（2010年、ディクバ）
* [[あそびにいくヨ!|あそびにいくヨ! おーぶいえーであそびきにました!! OVAすぺしゃる]]（2011年、'''嘉和騎央'''）
* [[生徒会役員共]]（2011年 - 2014年、出島サヤカ） - 『帰ってきた生徒会役員共』、コミックス第10巻限定版
* ノラゲキ!（2011年、ノラ猫）
* [[Aチャンネル+smile]]（2012年、炭酸）
* [[キルミーベイベー]]（2013年、'''ソーニャ'''<ref>{{Cite web|publisher=TBSテレビ：キルミーベイベー 公式ホームページ|title=ベストアルバムCD＋ 新作アニメーションDVD キルミーベイベー・スーパー 発売決定!|url=http://www.tbs.co.jp/anime/kmb/news/news1308.html|accessdate=2013-10-28}}</ref>） - ベストアルバムCD
* [[デジモンアドベンチャー tri.]]（2015年 - 2018年、'''泉光子郎'''<ref>{{Twitter status|Digi_advntr15th|595950050636791808}}</ref>）
* [[サイボーグ009VSデビルマン]]（2015年 - 2016年、0017/アベル<ref>{{Cite web|work=「サイボーグ009VSデビルマン」公式サイト|url=http://009vsdevilman.com/|title=Character|accessdate=2015-10-01}}</ref>）
* [[ストライク・ザ・ブラッド II]]（2017年、イブリスベール・アズィーズ）
}}

=== Webアニメ ===
* [[エクスメイデン]]（2014年、ヴィルゴ<ref>{{Cite web|publisher=アニメ エクスメイデン 公式サイト|url=http://www.xmaiden.jp/chara/virgo.html|title=キャラクター：ヴィルゴ|accessdate=2014-01-14}}</ref>）
* [[ベイブレード|ベイウォーリアーズ サイボーグ]]（2015年、ディタ）

=== ゲーム ===
{{dl2
| 2007年 |
* [[Panic Palette]]
| 2009年 |
* [[とらドラ・ポータブル!]]
* [[バトルスピリッツ 輝石の覇者]]（'''バシン''' / '''馬神トッパ'''）
* [[マグナカルタ2]]
| 2010年 |
* [[クリミナルガールズ]]（ミウ / 間名瀬美雨）
* [[電撃のピロト〜天空の絆〜]]（'''ヒューゴ'''）
* [[ニーア・レプリカント]]（ロボット山の弟）
| 2011年 |
* [[つくものがたり]]
* [[文明開華 葵座異聞録]]（深見草空）
| 2012年 |
* [[あの日見た花の名前を僕達はまだ知らない。]]（じんたん〈幼少〉<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201204/27013659.html|title=『あの日見た花の名前を僕達はまだ知らない。』アニメの感動をゲームで再び……|accessdate=2012-04-27}}</ref>）
* [[グラナド・エスパダ]]（マルチェティ）
* [[リング☆ドリーム 女子プロレス大戦]]（メアリ・ノートン、青鬼 ひとみ、ライサ秋咲）
| 2013年 |
* [[ガールフレンド（仮）]]（'''君嶋里琉'''<ref>{{Cite web|publisher=ガールフレンド（仮）公式ブログ|url=http://ameblo.jp/girlfriend-kari/entry-11595690390.html|title=『新登場記念！5STEPキューピッド 〜真尋&かなた&里琉&小枝子編〜』開催中♪|accessdate=2013-09-01}}</ref>）
* [[境界線上のホライゾン|境界線上のホライゾン PORTABLE]]（トゥーサン・ネシンバラ<ref>『[[電撃PlayStation]]』 Vol.523 2012年7月26日号</ref>）
* クリミナルガールズ INVITATION（'''ミウ'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/755/755533/|title=長谷川明子さんや浅倉杏美さんらが望む“おしおき”とは――『クリミナルガールズ INVITATION』女性声優陣インタビューは禁断の領域に|accessdate=2013-11-20}}</ref>）
* [[超速変形ジャイロゼッター アルバロスの翼]]（'''久堂ユウキ'''<ref>{{Cite web|publisher=超速変形ジャイロゼッター アルバロスの翼｜SQUARE ENIX|url=http://3ds.gyrozetter.com/chara_machine/|title=キャラ＆マシン|accessdate=2013-03-14}}</ref>）
* [[華ヤカ哉、我ガ一族|華ヤカ哉、我ガ一族 黄昏ポウラスタ]]（館野毅<ref>{{Cite journal|和書|month=2|journal=[[B's-LOG]]|issue=2013年4月号|pages=|author=|year=2013|publisher=[[エンターブレイン]]}}</ref>）
* [[メタルギア ライジング リベンジェンス]]（ジョージ）
* [[桃色大戦ぱいろん＋]]（桃花シャムニール）
| 2014年 |
* UNDER NIGHT IN-BIRTH Exe:Late PS3版（ビャクヤ<ref>{{Cite web|publisher=UNDER NIGHT IN-BIRTH Exe:Late|url=http://arcsystemworks.jp/uni/character16.html|title=キャラクター|accessdate=2014-06-12}}</ref>）
* [[The Last of Us|The Last of Us Left Behind ‐残されたもの‐]]（ライリー）※DLCで登場
* [[神撃のバハムート]]（オム）
* [[スーパーロボット大戦OGサーガ 魔装機神F COFFIN OF THE END]]（アディーナム<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201406/19055285.html|title=『スーパーロボット大戦OGサーガ 魔装機神F COFFIN OF THE END（コフィン オブ ジ エンド）』登場キャラクター＆機体紹介！|accessdate=2014-06-18}}</ref>）
* ヒーローバンク2（不奇見笑矢<ref>{{Cite web|publisher=ヒーローバンク2|url=http://herobank.sega.jp/3ds2/chara/chara07.html|title=キャラクター|accessdate=2014-10-24}}</ref>）
* ヤタガラス Attack on Cataclysm（火抜慣行）
| 2015年 |
* UNDER NIGHT IN-BIRTH Exe:Late[st]（ビャクヤ<ref>{{Cite web|work=UNDER NIGHT IN-BIRTH Exe:Late[st]|url=http://www.arcsystemworks.jp/unist/chara/|title=キャラクター|accessdate=2015-07-09}}</ref>）
* [[憂世ノ浪士]]（沖田総司<ref>{{Cite web|publisher=[[スパイク・チュンソフト]]|work=憂世ノ志士・憂世ノ浪士|title=登場人物|url=http://www.spike-chunsoft.co.jp/ukiyo/character/index.php#roushi|accessdate=2015-01-27}}</ref>）
* [[オルタンシア・サーガ -蒼の騎士団-]]（ガット<ref>{{Cite web|work=オルサガ【公式】オルタンシア・サーガ -蒼の騎士団-|url=http://horsaga.sega-net.com/chara/index.html|title=キャラクター|accessdate=2016-03-01}}</ref>）
* [[Goes!]]（羽鳥敦<ref>{{Cite journal|和書|journal=[[B's-LOG]]|issue=2015年4月号|publisher=エンターブレイン|date=2015-06-21}}</ref>）
* [[白猫プロジェクト]]（ヨシュア・ラーナー<ref>{{Cite web|work=白猫プロジェクト公式攻略データベース - ファミ通|title=ヨシュアの評価とスキル、ステータス|url=http://wiki.famitsu.com/shironeko/%E3%83%A8%E3%82%B7%E3%83%A5%E3%82%A2|accessdate=2015-09-30}}</ref>）
* タワー オブ プリンセス（'''ラプンツェル'''<ref>{{Cite web|work=タワー オブ プリンセス 公式サイト|url=http://tawapri.jp/character/|title=キャラクター|accessdate=2015-07-15}}</ref>）
* [[東亰ザナドゥ]]（七瀬晶<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年6月25日号|publisher=エンターブレイン|date=2015-06-11}}</ref>）
* [[ドラゴンボール ゼノバース]]（タイムパトローラー）
* [[バトルガール ハイスクール]]（'''楠明日葉'''<ref>{{Cite web|work=バトルガール ハイスクール|url=http://colopl.co.jp/battlegirl-hs/character/index.html?|title=キャラクター|accessdate=2015-01-30}}</ref>）
* 華ヤカ哉、我ガ一族 幻燈ノスタルジィ（館野毅<ref>{{Cite web|publisher=[[オトメイト]]|work=華ヤカ哉、我ガ一族 幻燈ノスタルジィ|url=http://www.otomate.jp/hanaichi/gentou-nostalgie/#/character|title=キャラクター|accessdate=2015-01-25}}</ref>）
* ラングリッサー リインカーネーション-転生-（ユリアン・カルザス<ref>{{Cite web|work=ニンテンドー3DSソフト「ラングリッサー」オフィシャルウェブサイト|url=http://www.langrisser.jp/character.html|title=キャラクター|accessdate=2015-05-21}}</ref>）
* LORD of VERMILION ARENA（'''ジェレミー・スターリング'''<ref>{{Cite web|work=LORD of VERMILION ARENA 公式プロモーションサイト|url=http://lova.jp/|title=CHARACTER|accessdate=2015-05-28}}</ref>）
* [[ドラゴンクエストVIII 空と海と大地と呪われし姫君]]（ポルク）
| 2016年 |
* [[学戦都市アスタリスク|学戦都市アスタリスクフェスタ 煌めきのステラ]]（'''カミラ・パレート'''）
* [[グランブルーファンタジー]]（フレッセル<ref>{{Cite web|publisher=Cygames|work=『グランブルーファンタジー』公式サイト|url=http://granbluefantasy.jp/pages/?p=6168|title=新キャラクター紹介！「メーテラ」「スーテラ」「フレッセル」|date=2016-01-15|accessdate=2016-01-15}}</ref>）
* [[デモンゲイズ2]]（ドラコ<ref>{{Cite web|work=デモンゲイズ2 公式サイト|url=http://www.demongaze.jp/dg2/demon/|title=DEMON|accessdate=2016-10-05}}</ref>）
* 東亰ザナドゥ eX+（七瀬晶<ref>{{Cite web|publisher=[[日本ファルコム]]|work=「東亰ザナドゥ eX+」公式サイト|url=http://www.falcom.com/txana_explus/chara/ch20.html|title=CHARACTER|accessdate=2016-07-08}}</ref>）
* [[ドラゴンクエストヒーローズII 双子の王と予言の終わり]]（'''ガボ'''）
* ドラゴンクエスト モンスターバトルスキャナー（ドラゴンスキャナー<ref>{{Cite web|publisher=ファミ通|work=ファミ通.com|url=http://www.famitsu.com/news/201606/23109128.html|title=『ドラゴンクエスト モンスターバトルスキャナー』本日より稼動開始|date=2016-06-23|accessdate=2016-06-23}}</ref>）
* [[ドラゴンボール ゼノバース2]]（タイムパトローラー<ref>{{Cite web|publisher=ドラゴンボール ゼノバース2|url=http://dbx.bn-ent.net/system/charactercreate.php|title=キャラクタークリエイション|accessdate=2016-09-20}}</ref>）
* NARUTO -ナルト- 疾風伝 ナルティメットストーム4（はたけカカシ<ref>{{Cite web|work=NARUTO -ナルト- 疾風伝 ナルティメットストーム4|url=http://naruto-game.bngames.net/character/02_25.html|title=キャラクター|accessdate=2015-11-02}}</ref>）
* 灰鷹のサイケデリカ（'''ジェド''' / '''エアル'''<ref>{{Cite web|publisher=[[オトメイト]]|work=灰鷹のサイケデリカ|url=http://www.otomate.jp/psychedelica/aa-nisus/chara/?page=jed|title=CHARACTERS|accessdate=2016-02-26}}</ref>）
* [[モンスターハンター ストーリーズ]]（'''主人公'''〈'''男の子'''〉<ref>{{Cite web|publisher=[[カプコン]]|work=モンスターハンター ストーリーズ|url=http://www.mh-stories.jp/character/|title=キャラクター|accessdate=2016-07-07}}</ref>）
| 2017年 |
* [[マジシャンズデッド]]（'''ミセル・ピュラス'''<ref>{{Cite web|publisher=4Gamer.net|url=http://www.4gamer.net/games/333/G033334/20170211021/|title=［JAEPO2017］「マジシャンズデッド」ステージで3月に実装予定の“ミセル・ピュラス”がお披露目。公式大会では熟練プレイヤーが激戦を繰り広げた|accessdate=2017-02-11}}</ref>）<!-- 2017-03-23 -->
* [[ダンジョンに出会いを求めるのは間違っているだろうか|ダンジョンに出会いを求める のは間違っているだろうか～メモリア・フレーゼ～]]（'''フィン・ディムナ'''<ref>{{Cite web|publisher=ダンまち～メモリア・フレーゼ  Twitter|url=https://twitter.com/danmachimemoria/status/873374411553988608|title= 【ダンメモ声優サイン入り色紙プレゼントキャンペーン】第27弾は田村睦心さん！|accessdate=2017-06-14}}</ref>）<!-- 2017-06-09 -->
* [[魔法使いと黒猫のウィズ]]（ハヅキ・ユメガタリ）<!-- 2017-06-17 -->
* [[カクテル王子]]（ピンク・レディ）<!-- 2017-07-24 -->
* [[真・女神転生 STRANGE JOURNEY#真・女神転生 DEEP STRANGE JOURNEY|真・女神転生 DEEP STRANGE JOURNEY]]（アナーヒター<ref>{{Cite web| publisher=|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/557/1557944/|title=『真・女神転生 DSJ』アレックスのデモニカスーツや描き下ろし悪魔“アナーヒター”など悪魔の画像が解禁|accessdate=2017-09-24}}</ref>、ミア<ref>{{Cite web| publisher=[[アトラス (ゲーム会社)|アトラス]]|work=真・女神転生 DEEP STRANGE JOURNEY 公式サイト|url=http://shin-megamitensei.jp/dsj/story_character/other_character.html|title=シュバルツバース調査隊 その他の隊員|accessdate=2017-10-06}}</ref>）<!-- 2017-10-26 -->
* [[ドラゴンクエストライバルズ]]（ガボ）<!--2017-11-02-->
* [[きららファンタジア]]（'''カルダモン'''、ソーニャ）<!-- 2017-12-11 -->
| 2018年 |
* ダンジョンに出会いを求めるのは間違っているだろうか インフィニト・コンバーテ（フィン・ディムナ<ref>{{Cite web|publisher=[[MAGES.]]|work=『ダンまち』ダンジョン探索型アクションRPG|url=http://5pb.jp/games/danmachi/character/|title=キャラクター|accessdate=2017-12-26}}</ref>）
}}

=== ドラマCD ===
* [[当て屋の椿]]ドラマCD編（コマ）<ref>{{Cite web|publisher=シーサイド・コミュニケーションズ|title=当て屋の椿ドラマCD編特設ホームページ|url=http://ateyanotsubaki.seaside-c.jp/|accessdate=2014-05-06}}</ref>
* [[おとめ妖怪 ざくろ]]シリーズ（桐）
** おとめ妖怪 ざくろ ドラマCD 活劇音盤 〜さき、共々と〜
** おとめ妖怪 ざくろ ※コミックス第8巻ドラマCD付き限定版<ref>{{Cite web|publisher=コミックナタリー|title=おとめ妖怪ざくろ8巻限定版にオリジナル脚本のドラマCD|url=http://natalie.mu/comic/news/81595|accessdate=2012-12-14}}</ref>
* [[機動戦士ガンダム_鉄血のオルフェンズ#ドラマCD|「機動戦士ガンダム 鉄血のオルフェンズ」EPISODE DRAMA]]（2017年、'''ライド・マッス'''<ref>{{Cite web|publisher=GUNDAM.INFO|url=http://www.gundam.info/topic/18907|title=彼等の物語を再び！ドラマCD「鉄血のオルフェンズ EPISODE DRAMA」壱&弐12/27同時発売決定！|date=2017-10-10|accessdate=2017-10-10}}</ref>）
* ココロ君色サクラ色（詩原空<ref>{{Cite web|publisher=桑原草太Twitter|url=https://mobile.twitter.com/soh08/status/335739738029948929?p=v|title=ドラマCD『ココロ君色サクラ色』 株式会社フロンティアワークスさんより 2013年6月26日（水）発売|accessdate=2013-05-19}}</ref>）
* [[彩雲国物語#ドラマCD|彩雲国物語]]（少年3）
* [[たいようのいえ]]（中村大樹〈子供時代〉）※コミックス第5巻ドラマCD付き特装版
* 中古でも恋がしたい! 〜ぜってーお前の理想になってやる!〜（小谷桐子<ref>{{Cite web|url=http://seaside-c.jp/media/chuko/|title=ドラマCD 中古でも恋がしたい! 〜ぜってーお前の理想になってやる!〜 公式サイト|accessdate=2015-09-23}}</ref>）
* 中古でも恋がしたい!2 〜せーいちはウチに惚れてるもんね?〜（小谷桐子<ref>{{Cite web|publisher=アニメレコーダー|url=http://www.anime-recorder.com/ArticleDetail.aspx?seq_no=6992|title=ドラマCD「中古でも恋がしたい！2」正式タイトルが決定。シーサイドSHOPの特典は内山夕実、田丸篤志、西明日香、洲崎綾、本渡楓、大坪由佳出演のキャストトークCD|date=2016-03-04|accessdate=2016-03-15}}</ref>）
* [[とらドラ!]] Drama CD Vol.3（子供A）
* パパと親父のウチご飯（'''清一郎'''<ref>{{Cite web|publisher=アニメイト|work=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1456881142|title=櫻井孝宏さん、中村悠一さん、小澤亜李さん、田村睦心さん出演オリジナルドラマCD付き『パパと親父のウチご飯』コミックス第4巻限定版がいよいよ4月9日に発売!|date=2016-03-04|accessdate=2016-03-04}}</ref>）※コミックス第4巻リジナルドラマCD付き限定版
* ヤンキーショタとオタクおねえさん（'''愛川龍桜'''<ref>{{Cite news|publisher=株式会社ナターシャ|work=コミックナタリー|url=http://natalie.mu/comic/news/241782|title=「ヤンキーショタとオタクおねえさん」田村睦心＆日笠陽子でドラマCD化|date=2017-07-22|accessdate=2017-07-22}}</ref>）
* [[妖怪アパートの幽雅な日常]]（シロ）※コミックス第4巻ドラマCD付き特装版<ref>{{Cite web|publisher=コミックナタリー|url=http://natalie.mu/comic/news/85308|title=妖怪アパート4巻特装版、ドラマCDのゲストに櫻井孝宏ら|accessdate=2013-02-21}}</ref>
* [[ワールドエンブリオ]]（タカオ〈少年時代〉）※コミックス第10・11巻ドラマCD付き特装版<ref>{{Cite web|publisher=コミックナタリー|title=「ワールドエンブリオ」10・11巻、ドラマCD付きで同発|url=http://natalie.mu/comic/news/86227|accessdate=2013-03-07}}</ref>

=== ラジオドラマ ===
* 野に咲く花 -誰も死なない2-（葵麦彦）（[[音泉]]：2010年7月14日 - 8月25日）
* [[O/A]]（滝）（A&G REQUESTデジスタ版：2011年7月9日）

=== 吹き替え ===
==== 担当女優 ====
{{dl2
| [[ポーシャ・ダブルデイ]] |
* [[キャリー (2013年の映画)|キャリー]]（'''クリス・ハーゲンセン'''<ref>{{Cite web | url = http://www.fukikaeru.com/archives/deta_201311_02.html| title = キャリー| publisher = ふきカエル大作戦!!| accessdate = 2017-08-29}}</ref>）
* [[her/世界でひとつの彼女]]（イサベラ）
* [[MR. ROBOT/ミスター・ロボット]]（アンジェラ・モス）
}}

==== 映画 ====
* [[アウェイク (映画)|アウェイク]]（クレイ〈少年時代〉）
* [[アラバマ物語]]（ジェム〈フィリップ・アルフォード〉）※BD版
* [[一枚のめぐり逢い]]
* [[IT (映画)#IT（2017年版の映画）|IT/イット “それ”が見えたら、終わり。]]（ベン・ハンスコム〈[[ジェレミー・レイ・テイラー]]〉<ref>{{Cite web|url=https://www.fukikaeru.com/?p=8792|title=IT/イット “それ”が見えたら、終わり。|publisher=ふきカエル大作戦!!|date=2018-02-15|accessdate=2018-03-05}}</ref>）
* [[ウェディング・フィーバー ゲスな男女のハワイ旅行]]（タチアナ〈[[オーブリー・プラザ]]〉）
* [[怪物はささやく]]（'''コナー・オマリー'''〈ルイス・マクドゥーガル〉）
* [[かぞくモメはじめました]]
* [[紀元前1万年]]（少年）※テレビ朝日版
* [[キック・オーバー]]（キッド〈ケヴィン・ヘルナンデス〉）
* [[クラウド アトラス]]
* クリーブランド監禁事件 少女たちの悲鳴（ミシェル・ナイト〈タリン・マニング〉）
* [[グリーン・ホーネット (映画)|グリーン・ホーネット]]（ブリット〈少年時代〉）
* [[コンテイジョン]]
* [[SUPER8/スーパーエイト]]（走る女の子）
* [[ステイ・フレンズ]]（ケイラ〈[[エマ・ストーン]]〉）
* [[そんなガキなら捨てちゃえば?]]（レン〈[[ヴィクトリア・ジャスティス]]〉）
* [[ダーク・シャドウ]]（三つ編みヒッピー）
* [[ダークナイト ライジング]]（ジェン〈[[ジュノー・テンプル]]〉）
* チャイルド・マスター
* [[テッド (映画)|テッド]]（子供の頃のジョン）
* [[ドラキュラZERO]]（インゲラス〈アート・パーキンソン〉）
* [[ナルニア国物語/第2章: カスピアン王子の角笛]]
* [[ネスト (映画)|ネスト]]（サム・ジェームズ）
* [[パーシー・ジャクソンとオリンポスの神々/魔の海]]（クラリサ〈[[レヴェン・ランビン]]〉）
* [[遥か群衆を離れて (2015年の映画)|遥か群衆を離れて]]（ファニー・ロビン〈ジュノー・テンプル〉）
* [[ペーパータウン]]（マーゴ〈[[カーラ・デルヴィーニュ]]〉）
* [[ボルト (映画)|ボルト]]
* [[マイティ・ソー (映画)|マイティ・ソー]]（ダーシー〈[[カット・デニングス]]〉）
* [[マイティ・ソー/ダーク・ワールド]]（ダーシー〈カット・デニングス〉）
* [[マッドマックス 怒りのデス・ロード]]（トースト〈[[ゾーイ・クラヴィッツ]]〉）
* [[リアル刑事ごっこ in LA]]（ジョジー〈[[ニーナ・ドブレフ]]〉）
* [[レイン・オブ・アサシン]]（綻青〈バービー・スー〉）
* [[ローマ発、しあわせ行き]]（サマー〈ロージー・デイ〉）

==== テレビドラマ ====
* [[ALCATRAZ/アルカトラズ]]（ディラン・キャラハン）
* [[ARROW/アロー]]（シャドー〈セリナ・ジェイド〉、マッケナ・ホール〈[[ジャニナ・ガヴァンカー]]〉）
* [[ER緊急救命室|ER XIV 緊急救命室]]（エピー）
* [[FBI失踪者を追え|WITHOUT A TRACE/FBI 失踪者を追え!]] #132（ケリー）
* [[エクソシスト (テレビドラマ)|エクソシスト]]（キャット・ランス〈ブリアンヌ・ハウイー〉）
* [[オリジナルズ]]（ヘイリー・マーシャル〈[[フィービー・トンキン]]〉）
* [[ギルモア・ガールズ]] #102, 129, 134, 137
* [[glee/グリー]]（ウェイド）
* [[GOTHAM/ゴッサム]]（[[バットマン (架空の人物)|ブルース・ウェイン]]〈[[デヴィッド・マズーズ]]〉）
* [[コバート・アフェア|コバート・アフェア CIA諜報員アニー]]
* [[しあわせの処方箋]]（カミール・ホーソン〈ハンナ・ホドソン〉）
* [[シェイムレス 俺たちに恥はない|シェムレス2 俺たちに恥はない]]
* [[ハリーズ・ロー 裏通り法律事務所|続ハリーズ・ロー 裏通り法律事務所]]
* [[ナース・ジャッキー|ナース・ジャッキー3]] #8
* [[PERSON of INTEREST 犯罪予知ユニット]] シーズン2 #7（マデレイン・“マディ”・エンライト医師）
* [[Hawaii Five-0|HAWAII FIVE-0]] シーズン2 #6
* [[プライベート・プラクティス 迷えるオトナたち|プライベート・プラクティス]]
** シーズン3（セス）
** シーズン5（メラニー）
* [[PAN AM/パンナム]]（チャーリー）
* [[BONES (テレビドラマ)|BONES]] シーズン8 #14
* [[ホワイトカラー (テレビドラマ)|ホワイトカラー]]
** シーズン1 #10
** シーズン4 #1
* [[マッドメン (テレビドラマ)|MAD MEN]] シーズン4（ボビー・ドレイパー）
* [[メンタリスト (テレビドラマ)|メンタリスト]]
** シーズン2 #10, 22
** シーズン5 #9（ジュリアナ）
* [[ユーリカ 〜事件です!カーター保安官〜|ユーリカ]] シーズン4（ビッチャリー博士）
* [[私に嘘をついてみて]]（ユ・ソラン〈ホ・スヒョン〉）

=== ナレーション ===
* [[角川書店]] [[ケロケロエース]]（[[コマーシャルメッセージ|テレビCM]]）
* ネクスト（番版用プロモーション）

=== ラジオ ===
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
<!--PJ:芸能人より、原則的にレギュラーまたは準レギュラーとして出演しているもののみを掲載する。-->
* [[藤田咲・田村睦心のなんやかんや]]（2009年 - 2010年、[[ラジオ関西]]・[[超!A&G+]]※・[[BBQR]]※）
* [[電撃のピロト〜ラジオの絆〜]]（2009年 - 2010年、[[音泉]]※）
* [[ラジオどっとあい]] 田村睦心のブエノス!でィあす（2010年、BBQR※・超!A&G+※）
* [[VOICE CREW]] （2010年 - 2011年、[[FM NACK5]]系）
* [[生徒会役員共#Webラジオ|アニメ『生徒会役員共』が全部わかるラジオ、略して全ラ!]]（2010年、[[アニメイトTV]]※）
* [[ごぶごぶちゃん☆]]（2010年 - 2015年、超!A&G+※）
* [[恋するチコ☆ニーニャ]]（2011年 - 2013年、アニメイトTV※）
* [[キルミーベイベー#WEBラジオ|キルミーベイベー 殺し屋ラジオ]]（2011年 - 2012年、[[HiBiKi Radio Station]]※）
* [[生徒会役員共#Webラジオ|アニメ『生徒会役員共』が全部わかるラジオMaxPower、略して全ラ!まっぱ!!]]（2012年、アニメイトTV※）
* [[ヨルムンガンド (漫画)#WEBラジオ|ラジオ ムンムンガンド]]（2012年 - 2013年、HiBiKi Radio Station※）
* [[生徒会役員共#Webラジオ|アニメ『生徒会役員共*』が全部わかるラジオ Super Positive Nippon 略して全ラ！すっぽんぽん!!]]（2014年、アニメイトTV※）
* [[最弱無敗の神装機竜#Webラジオ|最弱無敗の無線通信《ウェブラジオ》]]（2016年、音泉※）
* [[田村睦心×瀬戸麻沙美の獅子奮迅!体育会系ラジオ!]]<ref>[http://seaside-c.jp/program/t-radio/ 『獅子奮迅!体育会系ラジオ!』ホームーページ]</ref>（2016年 - 2017年、[[ニコニコチャンネル]]※・超!A&G+※）<ref>{{Cite web |url=http://www.animate.tv/news/details.php?id=1453267778 |title=田村睦心さん＆瀬戸麻沙美さんが、超体育会系なラジオ番組を開始!?　本日、第0回が配信スタート |publisher=[[アニメイトTV]] |date=2016-01-20 |accessdate=2015-01-26}}</ref>
* [[生徒会役員共#Webラジオ|劇場版『生徒会役員共』が全部わかるラジオ Movie promotion danger sign略して全ラ!もろだし!!]]（2017年、[[アニメイトタイムズ]]※）

=== ラジオCD ===
* ごぶごぶちゃん☆スピンオフCD 絶対王政シーズン1
* ごぶごぶちゃん☆スピンオフCD 絶対領域シーズン2
* ごぶごぶちゃん☆スピンオフCD 絶対絶命シーズン3
* ごぶごぶちゃん☆スピンオフCD 絶対激論シーズン4
* ごぶごぶちゃん☆スピンオフCD 絶対田村シーズン5
* ごぶごぶちゃん☆スピンオフCD 絶対主義シーズン6
* ごぶごぶちゃん☆スピンオフCD 絶対接待シーズン7
* ごぶごぶちゃん☆スピンオフオフCD 絶対オフシーズン8
* ごぶごぶちゃん☆ウルトラスーパーベスト1 - 8
* 恋するチコ☆ニーニャ ラジオCDレディアップ!

=== CM ===
* [[カガクチョップ]]（長倉蓮<ref>『カガクチョップ』公式[[Twitter]]の[https://twitter.com/kagakuchop/status/588002024714670080 2015年4月14日のツイート]より。</ref>）
* [[MAJOR 2nd]]（茂野大吾）

=== その他コンテンツ ===
* [[永野椎菜]] ([[TWO-MIX]]) のソロプロジェクト「[http://www.shiinatactix.com/ ShiinaTactix]」 - [[ボーカル]]参加。｢GET BACK!!｣｢HAPPY EVER AFTER｣の2曲。
* [[マルスの赤いスカーフ]] - 4D王コンテンツ。

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2012年
|-
| rowspan="2" | 1月18日
| rowspan="2" | [[キルミーのベイベー!/ふたりのきもちのほんとのひみつ|キルミーのベイベー！/ふたりのきもちのほんとのひみつ]]
| rowspan="2" | {{vau|やすなとソーニャ}}
| 「キルミーのベイベー！」
| テレビアニメ『[[キルミーベイベー]]』オープニングテーマ
|-
| 「ふたりのきもちのほんとのひみつ」
| テレビアニメ『キルミーベイベー』エンディングテーマ
|-
! colspan="5" | 2014年
|-
| 2月19日
| ノブナガン オリジナル・サウンドトラック
| 小椋しお（[[武藤志織]]）、ジェロニモ（[[斎藤千和]]）、スーホ（'''田村睦心'''）、ガウディ（[[村瀬歩]]）
| 「ちいさな星 ver.β」
| テレビアニメ『[[ノブナガン]]』エンディングテーマ
|-
! colspan="5" | 2016年
|-
| 4月27日 || STAR☆T
| {{vau|Sirius}}
| 「Believe in Stars」
| ゲーム『[[バトルガール ハイスクール]]』関連曲
|-
| rowspan="2"|8月24日 || 私立茶熊学園ベストアルバム
| ミレイユ（[[谷口夢奈]]）、ヨシュア（'''田村睦心'''）
| 「ふたりの未来を」
| ゲーム『[[白猫プロジェクト]]』関連曲
|-
| 最弱無敗の神装機竜 Blu-ray&DVD 初回生産特典キャラクターソングCD VI
| ルクス・アーカディア（'''田村睦心'''）
| 「Against “Profile”」
| テレビアニメ『[[最弱無敗の神装機竜]]』関連曲
|-
| 12月21日 || キミはワタシの…♡/Growing×Heart
| {{vau|/MUTE}}
| 「Growing×Heart」
| ゲーム『バトルガール ハイスクール』関連曲
|-
! colspan="5" | 2017年
|-
| 3月29日
| デジモンアドベンチャー tri.キャラクターソング「選ばれし子どもたち編」
| 泉光子郎（'''田村睦心'''）
| 「記憶のカケラ-Koshiro Side-」  
| OVA『[[デジモンアドベンチャー tri.]]』関連曲
|-
| 5月17日
| [[ガールフレンド（仮） キャラクターソングシリーズ#Vol.05|ガールフレンド（仮） キャラクターソングシリーズ Vol.05]]
| {{vau|すいすいキャット}}
| 「青春短水路」
| ゲーム『[[ガールフレンド（仮）]]』関連曲
|-
| 7月26日
| ホシノキズナ
| {{vau|神樹ヶ峰女学園星守クラス}}
| 「ホシノキズナ」
| テレビアニメ『バトルガール ハイスクール』オープニングテーマ
|-
| 12月20日 || バトルガールハイスクール BD・DVD第2巻特典CD
| 楠明日葉（'''田村睦心'''）
| 「ホシノキズナ」<br />「Believe in Stars」<br />「Growing×Heart」<br />「空色メモリーズ」
| テレビアニメ『バトルガールハイスクール』関連曲
|}

=== その他参加作品 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2013年
|-
| 12月7日
| 6COLORS〜SEASIDE LIVE FES 2013<ref>{{Cite web|publisher=シーサイド・コミュニケーションズ|title=SEASIDE LIVE FES2013|url=http://seaside-c.jp/livefes/index.html|accessdate=2014-05-06}}</ref>
| {{vau|ごぶごぶちゃん☆}}
| 「Xizuna Dance」<br />「Rainy Date」<br /> 「輝くこの世界」<br />「Twinkle☆Party」
| Webラジオ『[[ごぶごぶちゃん☆]]』関連曲
|}

== 脚注 ==
{{脚注ヘルプ}}
{{Vau|h=3}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.imenterprise.jp/data.php?id=68 公式プロフィール]
* [http://hitsuzi-gumo.jugem.jp/ ひつじぐも♪]（ブログ）
* {{Twitter|623tmr|田村睦心}}

{{アイムエンタープライズ}}
{{ラジオどっとあい}}
{{Voice-stub}}
{{DEFAULTSORT:たむら むつみ}}

[[Category:日本の女性声優]]
[[Category:アイムエンタープライズ所属者]]
[[Category:日本ナレーション演技研究所出身の人物]]
[[Category:青森県出身の人物]]
[[Category:東京都出身の人物]]
[[Category:1987年生]]
[[Category:存命人物]]