{{複数の問題
| BLP unsourced = 2012年10月8日 (月) 00:27 (UTC)
| 特筆性 = 2012年10月8日 (月) 00:27 (UTC)
}}
{{声優
| 名前 = 茉雪 ちづる
| ふりがな = まつゆき ちづる
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 
| 生月 = 10
| 生日 = 12
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = 
| 事務所 = [[オフィスCHK]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''茉雪 ちづる'''（まつゆき ちづる、[[10月12日]] - ）は、[[日本]]の[[女性]][[声優]]。[[オフィスCHK]]所属。[[東京都]]出身。旧芸名は'''茉雪 千鶴'''（読みは同じ）。

== 出演作品 ==
=== テレビアニメ ===
'''1999年'''
* [[おジャ魔女どれみ]]（工藤むつみ、女生徒、りょうたの母）
* [[封神演義 (漫画)|仙界伝 封神演義]]（青年殷洪）
'''2000年'''
* おジャ魔女どれみ♯（工藤むつみ）
* [[だぁ!だぁ!だぁ!]]（しおり）
'''2001年'''
* も〜っと!おジャ魔女どれみ（工藤むつみ、英会話番組の出演者）
'''2002年'''
* [[円盤皇女ワるきゅーレ]]（母、猫耳E、猫耳G、パソコン音声、アナウンサーB）
* おジャ魔女どれみドッカ〜ン!（工藤むつみ、レポーター）
'''2003年'''
* [[トッポ・ジージョ|トッポ・ジージョ劇場]]（ソニア）
'''2004年'''
* [[なるたる]]（玉依美園）

=== ゲーム ===
'''1999年'''
* [[ぷらすぷらむ]]（ラセル）
'''2001年'''
* [[エクソダスギルティー|エクソダスギルティー ネオス]]（ジジ）
* [[てんたま|てんたま 1st Sunny Side]]（加絵）
'''2002年'''
* [[Card of Destiny 〜光と闇の統合者〜]]（マグ、ナターシャ）
'''2004年'''
* てんたま2wins（加絵）
'''2009年'''
* [[キラ☆キラ|キラ☆キラ 〜Rock'n'RollShow〜]]（舞）

=== 吹き替え ===
* [[ミュータントX]]（シャリマー（[[ビクトリア・プラット]]））

== 外部リンク ==
* [http://www.chk-sc.co.jp/kantou/talent/Matsuyuki/Profile.html 所属事務所の公式プロフィール]

{{voice-stub}}

{{DEFAULTSORT:まつゆき ちつる}}

[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]