{{声優
| 名前 = 浅井 淑子
| ふりがな = あさい よしこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[東京都]]
| 血液型 = 
| 生年 = 1941
| 生月 = 3
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[81プロデュース]]
| 活動期間 = [[1960年代]] -
| デビュー作 = 
}}
'''浅井 淑子'''（あさい よしこ、[[1941年]][[3月21日]] - ）は、[[日本]]の[[女性]][[声優]]。[[81プロデュース]]所属。

[[東京都]]出身。以前は、'''朝井 ゆかり'''（あさい ゆかり）や、'''朝井 良江'''（あさい よしえ）の名前で活動していた。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 出演 ==
=== テレビアニメ ===
{{dl2
| 1965年 |
* [[宇宙少年ソラン]]（立花ソラン）
| 1966年 |
* [[魔法使いサリー]]（花村チン平）
| 1968年 |
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第1作）]]（チームメイト、一平、光一、賢一、正太郎、トラジ、与太郎 他）
* [[サイボーグ009 (アニメ)|サイボーグ009]]（ナック/X）
| 1969年 |
* [[アタックNo.1]]（長谷、中原 他）
* [[タイガーマスク]]（三田守夫）
| 1970年 |
* [[魔法のマコちゃん]]
| 1971年 |
* [[珍豪ムチャ兵衛]]
| 1973年 |
* [[ど根性ガエル]]
* [[侍ジャイアンツ]]
| 1974年 |
* [[となりのたまげ太くん]]（やすし）
| 1978年 |
* [[家なき子 (アニメ)|家なき子]]
* [[100万年地球の旅 バンダーブック]]（侍女ニネ）
* [[無敵鋼人ダイターン3]]（コマンダー・ミレーヌ）
| 1979年 |
* [[銀河鉄道999 (アニメ)|銀河鉄道999]]（ババンバ）
| 1981年 |
* [[釣りキチ三平]]（育夫のママ）
* [[ハロー!サンディベル]]
* [[ワンワン三銃士]]（ホテルの女主人）
| 1982年 |
* [[おちゃめ神物語コロコロポロン]]（母羊、ドサンコスの妻、オレステスの母）
* [[The・かぼちゃワイン]]（里子）
* [[吾輩は猫である]]（金田夫人）
| 1983年 |
* [[まんが日本史 (日本テレビ)|まんが日本史]]（[[斉明天皇|皇極天皇]]）
| 1984年 |
* [[コアラボーイ コッキィ]]（コッキィの母）
* [[宗谷物語]]（俊男、婦人）
| 1985年 |
* [[おねがい!サミアどん]]（ハリー）
* [[星銃士ビスマルク]]
| 1986年 |
* [[めぞん一刻 (アニメ)|めぞん一刻]]（五代裕作の母）
| 1988年 |
* [[それいけ!アンパンマン]]（かみなりぴかたんのママ、団子のタンゴの母ちゃん）
| 1989年 |
* [[青いブリンク]]（家庭教師）
| 1991年 |
* [[おばけのホーリー]]（おばあさん）
| 1998年 |
* [[魔術士オーフェン (アニメ)|魔術士オーフェン]]（グレイシー）
| 2001年 |
* [[ノワール (アニメ)|ノワール]]（マリー）
| 2003年 |
* [[L/R -Licensed by Royal-]]（マスタードの妻）
* [[キノの旅 -the Beautiful World-]]（老婦人）
| 2004年 |
* [[MONSTER]]（クララおばさん）
| 2008年 |
* [[ゴルゴ13]]（スミス夫人）
| 2009年 |
* [[まめゴマ|クプ〜!!まめゴマ!]]（おばあちゃん）
| 2010年 |
* [[サザエさん (テレビアニメ)|サザエさん]]（長谷川貞子）
| 2011年 |
* [[戦国乙女〜桃色パラドックス〜]]（本能寺住職）
| 2014年 |
* サザエさん（梅子）
}}

=== 劇場アニメ ===
{{dl2
| 1965年 |
* [[宇宙少年ソラン]]（立花ソラン）
| 1967年 |
* [[魔法使いサリー]]（花村チン平）
| 1968年 |
* [[太陽の王子 ホルスの大冒険]]（小熊のコロ<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/421| title = 太陽の王子 ホルスの大冒険| publisher = メディア芸術データベース |accessdate = 2016-10-30}}</ref>）
| 1970年 |
* [[アタックNo.1#東宝チャンピオンまつり|アタックNo.1]]（長谷）
* [[ちびっ子レミと名犬カピ]]（レミ）
| 1971年 |
* [[アタックNo.1#東宝チャンピオンまつり|アタックNo.1 涙の不死鳥]]（鮎原こずえの母）
| 1985年 |
* [[オーディーン 光子帆船スターライト]]（石毛二郎の祖母）
* [[カムイの剣]]（つゆ<ref>{{Cite web | url = http://www.madhouse.co.jp/works/1986-1983/works_movie_kamui.html| title = カムイの剣| publisher = マッドハウス| accessdate = 2016-06-13}}</ref>）
| 1989年 |
* [[魔女の宅急便 (1989年の映画)|魔女の宅急便]]（ケットの祖母）
}}

=== OVA ===
{{dl2
| 1986年 |
* [[活劇少女探偵団]]
| 1988年 |
* [[吸血姫美夕]]（柚樹桂の母）
| 1989年 |
* [[独身アパートどくだみ荘]]
| 1990年 |
* [[THE八犬伝]]（五十子）
* [[地上最強のエキスパートチーム G.I.ジョー|地上最強のエキスパートチーム G.I.ジョー ザ・ムービー]]（バロネス）
| 1991年 |
* [[マネーウォーズ|マネーウォーズ 狙われたウォーターフロント計画]]
}}

=== ゲーム ===
{{dl2
| 2002年 |
* [[スーパーロボット大戦IMPACT]]（コマンダー・ミレーヌ）
| 2003年 |
* [[第2次スーパーロボット大戦α]]（コマンダー・ミレーヌ、ヒミカ）
| 2005年 |
* [[第3次スーパーロボット大戦α 終焉の銀河へ]]（ヒミカ）
| 2008年 |
* [[スーパーロボット大戦A|スーパーロボット大戦A PORTABLE]]（コマンダー・ミレーヌ）
}}

=== 吹き替え ===
* [[アリゲーター2]]（アンナ）※ビデオ版
* [[イルカの日]]（スミス夫人〈フィリス・デイヴィス〉）※テレビ朝日版（DVD収録）
* [[大いなる西部]]（マンディ）※テレビ朝日新録版
* [[絞殺魔]]（メイ）
* [[荒野の七人]]※NET版
* [[コールドケース 迷宮事件簿|コールドケース]]（エレン）
* [[サウンド・オブ・ミュージック (映画)|サウンド・オブ・ミュージック]]（バーニス〈エヴァドニ・ベイカー〉）※フジテレビ版（公開50周年記念BD収録）
* [[新スタートレック]]（リション・オックスブリッジ）
* [[スパイダーウィックの謎]]（ルシンダ大おばさん（[[ジョーン・プロウライト]]））
* [[スピード (映画)|スピード]]（カミノ夫人、エレベータの女2）※フジテレビ版
* [[ダウト〜あるカトリック学校で〜]]
* [[ザ・フラッシュ#『超音速ヒーロー ザ・フラッシュ』|超音速ヒーロー ザ・フラッシュ]]（ベル・クロッカー（[[ロイス・ネットルトン]]））※日本テレビ版
* [[裸足の1500マイル]]
* [[バルティック・ストーム]]
* [[ブラッド・ゾーン]]（アリス〈ジョアンナ・ダナム〉）※テレビ東京版
* [[北京の55日]]
* [[ベスト・キッド]]※DVD版
* [[マニトウ]]（カレン・タンディ〈[[スーザン・ストラスバーグ]]〉）※日本テレビ版（DVD収録）
* [[未来世紀ブラジル]]（タイピスト）
* [[名犬ウォン・トン・トン]]（バトリー夫人〈[[ヴァージニア・メイヨ]]〉）※テレビ朝日版
* [[山猫 (映画)|山猫]]（カテリーナ〈[[オッタヴィア・ピッコロ]]〉）※テレビ朝日版（BD収録）
* [[夜の訪問者 (映画)|夜の訪問者]]※日本テレビ版
* [[私がウォシャウスキー]]（ロッティ）

=== 特撮 ===
* [[忍者部隊月光]]（半月の声）
* [[コメットさん]]（ベータンの声〈初代〉<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/395| title = コメットさん| publisher = メディア芸術データベース |accessdate = 2016-11-26}}</ref>）

=== テレビドラマ ===
* [[ワイルド7#ドラマ版|ワイルド7]]（マルコムの声）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.81produce.co.jp/list.cgi?lady+0121027522150 81プロデュースによるプロフィール]

{{81プロデュース}}

{{DEFAULTSORT:あさい よしこ}}
[[Category:日本の女性声優]]
[[Category:81プロデュース]]
[[Category:東京都出身の人物]]
[[Category:1941年生]]
[[Category:存命人物]]