{{声優
| 名前 = 中嶋 佳葉
| ふりがな = なかじま かよう
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]][[新宿区]]<ref name ="seila">{{Cite web|url=http://www6.plala.or.jp/seila/MClist-nakajima.html|title=超個人的タレント名鑑　(中嶋佳葉)|publisher=AQUAFIELD PARADISE（[[水野智苗]]公式サイト）|accessdate=2013-04-15}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 8
| 生日 = 23
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[81プロデュース]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
}}
'''中嶋 佳葉'''（なかじま かよう、[[8月23日]] - ）は、[[日本]]の[[女性]][[声優]]。[[東京都]][[新宿区]]出身。[[81プロデュース]]所属。

== 来歴 ==
[[藤原新平]]ワークショップ<ref name ="seila"/>、[[松濤アクターズギムナジウム]]2期生<ref name ="seila"/>、[[東京アナウンスアカデミー]]<ref name ="seila"/>、[[杉山佳寿子]]ワークショップ<ref name ="seila"/>、[[友貞京子]]ワークショップ<ref name ="seila"/>、[[ウォーターオリオン]]所属<ref name ="seila"/>、[[フリーランス|フリー]]期間<ref name ="seila"/>などを経て81プロデュースに所属。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 2008年 |
* [[ゴルゴ13]]（CA）
* [[スケアクロウマン]]（女）
| 2009年 |
* [[銀魂 (アニメ)|銀魂]]（ナレーション）
* [[ささめきこと]]（叔母）
* [[聖剣の刀鍛冶]]（おかみ、薬屋）
* [[NARUTO -ナルト- 疾風伝]]（猫バア）
| 2010年 |
* [[聖痕のクェイサー]]（車内販売）
* [[リルぷりっ|ひめチェン!おとぎちっくアイドル リルぷりっ]]（早乙女母）
| 2011年 |
* [[青の祓魔師 (アニメ)|青の祓魔師]]（店員）
* [[うさぎドロップ]]（女性教師）
* 銀魂'（参列者C）
* [[侵略!イカ娘|侵略!?イカ娘]]（おばさん）
* [[たまゆら (アニメ)|たまゆら〜hitotose〜]]（大家）
* [[よんでますよ、アザゼルさん。]]（ナナ）
| 2014年 |
* [[七つの大罪 (漫画)|七つの大罪]]（2014年 - 2018年、おばさん、ホークママ）- 2シリーズ
* [[ばらかもん]]（近所の奥さん）
| 2015年 |
* [[赤髪の白雪姫]]（パン屋のおばちゃん）
| 2016年 |
* [[モブサイコ100]]（モブの母）
}}

=== 劇場アニメ ===
* [[トワノクオン]]（2011年、瞬の母）
* [[ももへの手紙]]（2012年）

=== OVA ===
* サヨナラ!みどりが池 〜飛べ!凧グライダー〜（ネコ）
* [[みのりスクランブル!]]（駄菓子屋のおばちゃん）

=== Webアニメ ===
* [[こぴはん -沙弥と沙遊の大作戦-|こぴはん]]（おばちゃん、ナレーション）

=== ゲーム ===
* [[幻想水滸伝 紡がれし百年の時]]（ユユドラヤ）
* [[大學生力検定DS]]（高円寺朝子）
* [[龍が如く]]（偽美月・ウサギ） 
* [[龍が如く2]]（偽美月・ウサギ） 
* [[龍が如く 見参!]]（美月）
* [[龍が如く 維新!]]（美月）

=== ドラマCD ===
* [[安倍晴明]]（尚侍）
* [[スウィートドラゴン]]（フラウ）
* [[リンの童話館～ぴぃたぁぱんを探して～]]（妖精）

=== 吹き替え ===
* [[アーロン・ストーン]]
* [[アメリカン・ホーンティング]]（ジェーン） 
* [[ガーディアン]]（シーラ）
* [[カイルXY]]
* [[グッド・ワイフ]]（リンダ） 
* [[コペルニクスコード]]（リリー） 
* [[ザ・バイス 潜入捜査官]]（ロッタ）
* [[シークレット・サークル]]
* [[ステイ・オブ・ウォー]]（看護師）
* [[12 TWELVE]]（ジャッキー） 
* [[24 -TWENTY FOUR-]] シーズン7
* [[ナチス ホロコーストの戦慄]]（クリスティーナ） 
* [[ハイジャック]]（マリー）
* [[破壊暴風圏|破壊暴風圏 category7]]（メアリー・ベス）
* [[ハリエットはティーン・スパイ]]（ヴァイオレッタ〈[[ショーナ・マクドナルド]]〉）
* [[ハリーズ・ロー 裏通り法律事務所]]
* [[FINAL MOVE]]（サラ） 
* [[ファントム・ファイアー]]（ビリー） 
* [[ブラザーズ&シスターズ]]
* [[ブルーブラッド 〜NYPD家族の絆〜]]
* [[ブレイドX]]
* [[ボトムダウン]]（エルサ） 
* [[マグニチュード8.5]]（エディス） 
* [[40cmの童貞男]]（ジョージア/ジェニファー）
* [[レッド・ウォール]]（ニッキー）
* [[ローラーガールズ・ダイアリー]]（ブラディ・ホリー〈[[ゾーイ・ベル]]〉）

=== ボイスオーバー ===
* [[BS-1 世界のドキュメンタリー|セルビア発　誰だってヒーロー]]（スポーツドクター）
* [[日立 世界・ふしぎ発見!]]（ナンデス家の母）

=== 舞台 ===
* TBワンスモア[[月の砂漠]]
* リーディングカンパニー[[ロミオとフリージアのある食卓]]
* 女豹プロデュース[[M．M．E女豹遊戯]]
* [[イノチノカタチ]]
* [[言霊の樹]]
* [[ウエストサイド物語]]（ストーリーテラー）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.81produce.co.jp/list.cgi?lady+4111226175030 81プロデュースによるプロフィール]
* [http://ameblo.jp/kayouosanpo/ 佳葉りずむ♯kabarism♪]（本人によるブログ）
* {{Twitter|kayousan|中嶋佳葉}}

{{81プロデュース}}
{{Voice-stub}}

{{DEFAULTSORT:なかしま かよう}}
[[Category:日本の女性声優]]
[[Category:81プロデュース]]
[[Category:東京都区部出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]