{{混同|木村ミサ|x1=[[アソビシステム]]所属の[[モデル (職業)|モデル]]}}
{{声優
| 名前 = 木村 美佐
| ふりがな = きむら みさ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[大分県]]
| 血液型 = 
| 生年 = 
| 生月 = 9
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =
| 活動期間 =
| デビュー作 = 
}}
'''木村 美佐'''（きむら みさ、[[9月15日]] - ）は、[[日本]]の[[女性]][[声優]]。[[大分県]]出身。以前は[[オフィス薫]]に所属していた。身長151cm。体重43kg。

== 出演作品 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
* [[ストラトス・フォー]]（向日塔子、下地島オペレーターA、管制官A）
* [[フォルツァ!ひでまる]]（レイ、クレオ）
* [[名探偵コナン (アニメ)|名探偵コナン]]（ウェイトレス、スタッフA、案内係）
* [[RAGNAROK THE ANIMATION]]（サチ）

=== ドラマCD ===
* [[あひるの王子さま]]（白鳥蘭）

=== ゲーム ===
* [[Canvas2]]（'''美咲菫'''）

=== 吹き替え ===
* [[青い目撃者]]（ダイナ）
* [[活きる]]（風霞）
* [[エクスタシー 快楽殺人事件]]（秘書）
* [[こころの湯]]（ガイダンス）
* [[ゴールデンボーイ (映画)|ゴールデンボーイ]]
* [[スカーレット・ディーバ]]（少女のアンナ）
* [[デッド・アウェイ]]（キャスターB）
* [[ハンギング]]（パティ）
* [[ブル・ドッグ 人質救出作戦]]（ビアータ）
* [[本当に若い娘]]（アリス）
* [[リトル・チュン]]（ファン）
* [[ルナ・パパ]]（カピブラ）

{{DEFAULTSORT:きむら みさ}}
{{Voice-stub}}
[[Category:日本の女性声優]]
[[Category:大分県出身の人物]]