{{声優
| 名前 = 西 宏子
| ふりがな = にし ひろこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 =  
| 生年 = 
| 生月 = 1
| 生日 = 1
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[ベルプロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1980年代]] - 
| デビュー作 =  
}}
'''西 宏子'''（にし ひろこ、[[1月1日]]<ref name="meikan">{{Cite book|和書|author=|title=声優名鑑|publisher=成美堂出版|page=215|isbn=978-4-41-500878-3|date=1999-7}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。

[[東京都]]出身<ref name="meikan"/>。[[ベルプロダクション]]所属。[[2011年]]12月まで[[ぷろだくしょんバオバブ]]に所属していた。

『[[はっけん たいけん だいすき! しまじろう|しまじろうのわお!]]』ではしまじろうシリーズでとりっぴぃのおばあちゃん役を演じていた[[紗ゆり]]が[[2012年]]に死去したため引き継いでいる。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 1983年 |
* [[銀河漂流バイファム]]（ユウ）
* [[装甲騎兵ボトムズ]]（女）
* [[魔法の天使クリィミーマミ]]（女の子）
| 1984年 |
* [[アタッカーYOU!]]（オキ）
| 1985年 |
* [[蒼き流星SPTレイズナー]]（聖女隊）
| 1986年 |
* [[青春アニメ全集]]「[[坊つちやん|坊ちゃん]]」（店員）
* [[タッチ (漫画)|タッチ]]（女生徒）
| 1988年 |
* [[ビリ犬]]
| 1989年 |
* [[おぼっちゃまくん]]
* [[シティーハンター3]]（ホステス）
* ビリ犬なんでも商会（林婦人、ネコA、ホネヒコの母、本家女将）
| 1990年 |
* [[RPG伝説ヘポイ]]（母親）
| 1991年 |
* シティーハンター'91（女性A）
| 1992年 |
* [[ママは小学4年生]]（PTA、母親(3)、お母さんA）
| 1994年 |
* [[カラオケ戦士マイク次郎]]（女所長）
* [[メタルファイター・MIKU]]（女先生）
| 1997年 |
* [[キューティーハニー#テレビアニメ「キューティーハニーF」|キューティーハニーF]]（アントクロー）
| 1998年 |
* [[南海奇皇]]（加賀あき子）
* [[LEGEND OF BASARA]]（老婆）
| 2000年 |
* [[妖しのセレス]]（各臣の母）
| 2001年 |
* [[幻想魔伝 最遊記]]（子供）
| 2002年 |
* [[バロム・1|バロムワン]]（木戸よし子）
| 2003年 |
* [[成恵の世界]]（成美の姉）
| 2004年 |
* [[サムライチャンプルー]]（お初）
* [[ポポロクロイス (アニメ)|ポポロクロイス]]（ベル）
| 2006年 |
* [[NIGHT HEAD GENESIS]]（花岡靖江、老人）
| 2008年 |
* [[地獄少女 三鼎]]（江良）
* [[テレパシー少女 蘭]]（大原トメ）
* [[はっけん たいけん だいすき!しまじろう]]（マッティ）
* [[ポルフィの長い旅]]（エヴァ）
* [[ミチコとハッチン]]（女）
* [[薬師寺涼子の怪奇事件簿]]（飲食店のおばさん）
* [[夜桜四重奏 〜ヨザクラカルテット〜]]（町人）
| 2009年 |
* [[獣の奏者 エリン]]（サジュの祖母）
* [[こんにちは アン 〜Before Green Gables]]（マディ）
* ミチコとハッチン（店主）
| 2010年 |
* しまじろう ヘソカ
| 2012年 |
* しまじろうのわお!（みちよ（とりっぴいのおばあちゃん）〈2代目〉）
* [[名探偵コナン (アニメ)|名探偵コナン]]（花沢トシ子）
| 2013年 |
* 名探偵コナン（おばあさん）
| 2015年 |
* 名探偵コナン（加納妙）
| 2016年 |
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（お肉屋さん）
| 2017年 |
* 名探偵コナン（林吉江）
* [[いぬやしき]]（犬屋敷万理江）<!-- 2017-10-13 -->
}}

=== OVA ===
* [[超時空ロマネスク SAMY MISSING・99]]（1986年、魔物・女A）
* [[アル・カラルの遺産]]（1993年、女性A）
* [[戦闘妖精・雪風|戦闘妖精雪風]]（2002年、女性事務官）
* [[マリア様がみてる (アニメ)|マリア様がみてる 3rdシーズン]]（2006年、沢村キヨ）

=== Webアニメ ===
* [[クレヨンしんちゃん外伝 お・お・お・のしんのすけ]]（2017年、おばさん）

=== ゲーム ===
* [[電車でGO!]]（1996年、白石葉子）
* [[白騎士物語]]（2008年）

=== ドラマCD ===
* [[吸血鬼ハンターD]]（1987年、子供の母親）
* [[超獣伝説ゲシュタルト]]（1994年、宿屋の女将）

=== 吹き替え ===
==== 映画 ====
* [[依頼人]]（受付嬢）※テレビ朝日版
* [[インタビュー・ウィズ・ヴァンパイア]]
* [[エイプリルの七面鳥]]
* [[オールド・ルーキー]]
* [[完全犯罪クラブ]]
* [[きみに読む物語]]
* [[キンキーブーツ]]
* [[クィーン (映画)|クィーン]]（[[シェリー・ブレア]]〈[[ヘレン・マックロリー]]〉）
* [[サスペリア]]（ブランク夫人〈[[ジョーン・ベネット]]〉）※旧DVD版
* [[ザ・シークレット・サービス]]
* [[サハラ 死の砂漠を脱出せよ]] ※テレビ東京版
* [[ザ・メキシカン]] ※ソフト版
* [[ジェームス・ブラウン〜最高の魂を持つ男〜]]（スージー・ブラウン〈[[ヴィオラ・デイヴィス]]〉）
* [[ジョーズ]] ※TBS版
* [[スター・ウォーズ エピソード5/帝国の逆襲]] ※ビデオ・DVD版
* [[スパイダーマン:ホームカミング]]（アン・マリー・ホーグ〈[[タイン・デイリー]]〉<ref>{{cite news|url=http://www.fukikaeru.com/?p=7616|title=話題のふきカエ スパイダーマン：ホームカミング|work=ふきカエル大作戦!!|date=2017-08-02|accessdate=2017-09-28}}</ref>）
* [[その名にちなんで (映画)|その名にちなんで]]
* [[ダレン・シャン (小説)#映画版|ダレン・シャン]]（アンジェラ・シャン）
* [[ツイステッド]]
* [[デイ・アフター 首都水没]]
* [[天国は、ほんとうにある]]（ナンシー〈[[マーゴ・マーティンデイル]]〉）
* [[人間人形 デッドドヲル]]
* [[バットマン ビギンズ]]（マーサ・ウェイン〈サラ・スチュワート〉）※劇場公開版
* [[ヒルズ・ハブ・アイズ]]（エセル〈[[キャスリーン・クインラン]]〉）
* [[複製された男]]（キャロライン〈[[イザベラ・ロッセリーニ]]〉）
* [[P.S. アイラヴユー]]（パトリシア・ライリー〈[[キャシー・ベイツ]]〉）
* [[フェイス・イン・ラブ]]（フランクリンの母親〈[[CCH・パウンダー]]〉）
* [[フル・モンティ]]
* [[北京ヴァイオリン]]
* [[ヘンリー・プールはここにいる 〜壁の神様〜]]
* [[ボーイ・ソプラノ ただひとつの歌声]]（校長〈キャシー・ベイツ〉）
* {{仮リンク|ホテル・バディーズ ワンちゃん救出大作戦|en|Hotel for Dogs (film)}}
* [[ミッション・トゥ・マーズ]]
* [[ミッドナイト・イン・パリ]]（ガートルード・スタイン〈キャシー・ベイツ〉）
* [[モンスーン・ウェディング]]
* [[レディ・キラーズ]]（ガウェインの母親）

==== ドラマ ====
* [[アグリー・ベティ]] #5、6
* アグリー・ベティ4 #16
* [[ER緊急救命室|ER X 緊急救命室]]（ルーシー）
* ER XIII緊急救命室（ジゼル）
* [[エア・シティ]]（コ・ウナ）
* [[エバーウッド 遥かなるコロラド]]（マギラ、サム）
* [[FBI失踪者を追え|FBI 失踪者を追え!]]
** シーズン1 #11（エマ）
** シーズン2（ジャネット）
** シーズン3 #13（ローラ先生）
** シーズン4 #23
* [[おとぼけスティーブンス一家]]（アイリーン・スティーブンス〈ドナ・ペスコウ〉）
* [[Girls (テレビドラマ)|GIRLS/ガールズ]]（ロリーン〈ベッキー・アン・ベイカー〉）
* [[悲しき恋歌]]（ミンギョン）
* [[逆転の女王]]（ナ・ヨンジャ〈[[パク・チョンス (女優)|パク・チョンス]]〉）
* [[ギルモア・ガールズ]]（パティー）
* [[glee/グリー]]（ケンドラ）
* [[ケース・センシティブ 静かなる殺人]]
* [[ゲーム・オブ・スローンズ]]（ミリ・マズ・ドゥール〈ミア・ソテリュー〉）
* [[コールドケース 迷宮事件簿|コールドケース7 ザ・ファイナル]]（アリス）
* [[The O.C.]]（レベッカ）
* {{仮リンク|主任警部アラン・バンクス|en|DCI Banks}}
* [[孫子兵法 (テレビドラマ)|孫子兵法]]
* [[ダーティ・セクシー・マネー]] （アンドレア）
* [[ダウントン・アビー]]（バード）
* [[フラッシュ (DCコミックス)#『超音速ヒーロー ザ・フラッシュ』|超音速ヒーロー ザ・フラッシュ]] ※日本テレビ版
* [[デスパレートな妻たち]]
* [[秘密情報部トーチウッド|トーチウッド 人類不滅の日]]
* [[トップモデル諜報員 カバー・アップ]]（グレチェン〈イングリッド・アンダーソン〉）
* [[NIP/TUCK マイアミ整形外科医]]（リズ）
* [[マイティ・モーフィン・パワーレンジャー|パワーレンジャー]]（マダム・ウォー）
* [[PAN AM/パンナム]]（オルガ）
* [[HEROES (テレビドラマ)|HEROES/ヒーローズ]]（モヒンダーの母）
* [[プライベート・プラクティス 迷えるオトナたち|プライベート・プラクティス4]]（ターニャ）
* [[ブラザーズ&シスターズ]]
* [[フリークス学園]]（ジーン・ウィアー〈ベッキー・アン・ベイカー〉）
* [[ボードウォーク・エンパイア 欲望の街]]
* [[ボディ・オブ・プルーフ 死体の証言]]（ローラ・チャップマン）
* [[ラスト・スキャンダル]]（ミンジュの母）
* [[リゾーリ&アイルズ ヒロインたちの捜査線]]（ブラウン夫人）
* [[私はラブ・リーガル|私はラブ・リーガル3]]（マーサ・ミラー）

==== アニメ ====
* [[おくびょうなカーレッジくん]]（ジャン・ボーの妻）
* [[少女チャングムの夢]]
* [[ピーター・コットンテール 幸せを運ぶウサギ]]（ボニー・ボネット）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://bellpro.jp/nishi.html 所属事務所による公式プロフィール]

{{ベルプロダクション}}
{{Voice-stub}}
{{DEFAULTSORT:にし ひろこ}}

[[Category:日本の女性声優]]
[[Category:過去のぷろだくしょんバオバブ所属者]]
[[Category:ベルプロダクション]]
[[Category:東京都出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]