{{存命人物の出典明記|date=2016年11月}}
{{声優
| 名前 = 新名 彩乃
| ふりがな = にいな あやの
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 松本 彩乃（まつもと あやの）
| 愛称 = あやのっち、あーや、彩乃たん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[群馬県]]
| 死没地 = 
| 生年 = 1988
| 生月 = 2
| 生日 = 4
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 154cm
| 職業 = [[声優]]
| 事務所 = [[ヴィムス]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2004年]] - 
| デビュー作 = 三色紅（『[[流星戦隊ムスメット]]』）
| 活動 = 
}}
'''新名 彩乃'''（にいな あやの、[[1988年]]<ref name="vip-times">{{Cite web |url=http://www.vip-times.co.jp/popularity/%e6%96%b0%e5%90%8d%e3%80%80%e5%bd%a9%e4%b9%83/ |title=新名 彩乃 |work=日本タレント名鑑 |publisher=VIPタイムズ社 |accessdate=2016-11-06}}</ref>[[2月4日]]<ref name="imenterprise">{{Cite web |url=http://www.imenterprise.jp/data.php?id=56 |title=松本 彩乃 |publisher=アイムエンタープライズ |accessdate=2016-11-06 |archiveurl=https://web.archive.org/web/20070222004935/http://www.imenterprise.jp/data.php?id=56 |archivedate=2007-02-22}}</ref><ref name="vims">{{Cite web |url=http://vims.co.jp/talent_profile_detail.php?id=20 |title=新名 彩乃 |publisher=ヴィムス |accessdate=2016-11-06}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。所属[[芸能事務所|事務所]]は[[ヴィムス]]<ref name="vims" />。[[群馬県]]出身<ref name="imenterprise" /><ref name="vims" />。[[アーツビジョン]]付属[[日本ナレーション演技研究所]]出身<ref name="imenterprise" /><ref name="vims" />。旧名は、'''松本 彩乃'''（まつもと あやの）<ref name="imenterprise" />。[[身長]]は154cm<ref name="vip-times" />。

代表作は『[[流星戦隊ムスメット]]』（三色紅/ムスメレッド）<ref name="vip-times" />、『[[練馬大根ブラザーズ|おろしたてミュージカル 練馬大根ブラザーズ]]』（マコ）<ref name="vip-times" />、『[[STAR DRIVER 輝きのタクト]]』（ワタナベ・カナコ/頭取）<ref name="vip-times" />など。

== 人物 ==
愛称は{{要出典範囲|'''あやのっち'''|date=2016年11月}}、{{要出典範囲|'''あーや'''|date=2016年11月}}、{{要出典範囲|'''彩乃たん'''（あやのたん）|date=2016年11月}}など。[[プロフィール]]上では[[群馬県]]出身と書かれていることが多いが、{{要出典範囲|出生は[[青森県]]である|date=2016年11月}}。

『[[流星戦隊ムスメット]]』の主役、三色紅役で声優デビュー。{{要出典範囲|[[かかずゆみ]]が[[2005年]][[9月3日]]から同年[[11月5日]]まで産休していたため、代わりに『[[衛星アニメ劇場]]』（[[NHK衛星第2テレビジョン|BS2]]）の進行役を務めた|date=2016年11月}}。

{{要出典範囲|実家の群馬から高校へ通っていて、[[2006年]]3月卒業|date=2016年11月}}。{{要出典範囲|大学進学はしなかった|date=2016年11月}}。{{要出典範囲|[[2008年]]6月11日に松本彩乃から新名彩乃へ改名したことを発表|date=2016年11月}}。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2004年'''
* [[流星戦隊ムスメット]]（'''三色紅''' / '''ムスメレッド'''）
'''2006年'''
* [[処女はお姉さまに恋してる|乙女はお姉さまに恋してる]]（'''上岡由佳里'''<ref>{{Cite web |url=http://king-cr.jp/special/otome/staff.html |title=STAFF・CAST |work=乙女はお姉さまに恋してる |accessdate=2016-06-27}}</ref>）
* [[練馬大根ブラザーズ|おろしたてミュージカル 練馬大根ブラザーズ]]（'''マコ'''）
'''2009年'''
* [[11eyes -罪と罰と贖いの少女-|11eyes]]（リゼット・ヴェルトール / リーゼロッテ・ヴェルクマイスター）
* [[うみねこのなく頃に]]（'''マモン'''）
* [[地獄少女|地獄少女 三鼎]]（あやめ）
'''2010年'''
* [[ちゅーぶら!!]]（木村、理穂、亜由美、女子生徒）
* [[STAR DRIVER 輝きのタクト]]（2010年 - 2011年、ワタナベ・カナコ / 頭取）
'''2013年'''
* [[ROBOTICS;NOTES]]（司会者）
'''2014年'''
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿R]]（谷河クリスティーナ）
'''2015年'''
* [[Go!プリンセスプリキュア]]（西峰あやか、学級委員、料理部員 ほか）

=== OVA ===
* [[無邪気の楽園]] (2014年、金子梨央) ※コミックス第6巻 特典DVD

=== 劇場アニメ ===
* [[STAR DRIVER 輝きのタクト|スタードライバー THE MOVIE]]（2013年、ワタナベ・カナコ<ref>{{Cite web |url=http://www.stardriver-movie.net/staffcast/index.html |title=STAFF/CAST |work=スタードライバー THE MOVIE |accessdate=2012-09-05}}</ref>）

=== ゲーム ===
'''2005年'''
* [[Memories Off 5 とぎれたフィルム|Memories Off #5 とぎれたフィルム]]
'''2006年'''
* [[Etude prologue 〜揺れ動く心のかたち〜|étude prologue 〜揺れ動く心のかたち〜]]（'''佐伯瞳'''）
* [[龍刻 RYU-KOKU]]（'''天咲'''）
'''2008年'''
* [[メモリーズオフ6 〜T-wave〜]]（'''遠峯りりす'''）
'''2009年'''
* [[11eyes -罪と罰と贖いの少女-|11eyes CrossOver]]（リゼット・ヴェルトール / リーゼロッテ・ヴェルクマイスター）
* [[Myself ; Yourself|Myself；Yourself〜それぞれのFinale〜]]（'''持田雛子'''）
* [[メモリーズオフ6 Next Relation]]（'''遠峯りりす'''）
'''2010年'''
* [[うみねこのなく頃に|うみねこのなく頃に 〜魔女と推理の輪舞曲〜]]（マモン）
* [[Chaos Rings|ケイオスリングス]]（'''ヴァティー'''）
* [[ぱすてるチャイムContinue]]（'''フィル・イハート'''）
'''2011年'''
* [[うみねこのなく頃に|うみねこのなく頃に散 〜真実と幻想の夜想曲〜]]（マモン）
* [[STAR DRIVER 輝きのタクト|STAR DRIVER 輝きのタクト 銀河美少年伝説]]（ワタナベ・カナコ）
'''2014年'''
* アイドリズム（琴平さくら<ref>{{Cite web |url=http://idlp.jp/character/%e7%90%b4%e5%b9%b3%e3%81%95%e3%81%8f%e3%82%89/ |title=キャラクター |work=アイドリズム |accessdate=2016-11-06}}</ref>）
'''2015年'''
* ゆるかみ!（高崎ルマ<ref>{{Cite web|url=http://yurukami.com/character|title=キャラクター一覧|work=ゆるかみ！|accessdate=2015-09-22}}{{リンク切れ|date=2017年10月 |bot=InternetArchiveBot }}</ref>）
* [[Go!プリンセスプリキュア|Go!プリンセスプリキュア シュガー王国と6人のプリンセス!]]（ビスキィ、メイプリル<ref>同作ストーリーモードクリア時のエンディングクレジットより。{{信頼性要検証|date=2016年11月}}</ref>{{信頼性要検証|date=2016年11月}}）
* [[征戦!エクスカリバー]]（ベアトリーチェ）
'''2016年'''
* 戦国乙女 〜LEGEND BATTLE〜（'''豊臣ヒデヨシ'''<ref>{{Cite web |url=http://shirogumi-nmd.com/sengokuotome-legendbattle/character.html|title=登場人物 / 豊臣ヒデヨシ |work=『戦国乙女 〜LEGEND BATTLE〜』公式サイト |accessdate=2016-11-06}}</ref>）
'''2017年'''
* 天空のクラフトフリート（ハル）
* モン娘☆は〜れむ（ミヅキ<ref>{{Twitter status|モン娘☆は～れむ公式|889410328181710848}}</ref>）
'''2018年'''
* [[アズールレーン]]（ダウンズ、クレイヴン）

=== 映画 ===
* [[時空警察ハイペリオン]]（2009年） - ニーナ・ケルガー

=== バラエティ ===
* [[衛星アニメ劇場]]（[[NHK衛星第2テレビジョン|NHKBS2]]）2005年度ナビゲーター（[[かかずゆみ]]の産休中の代理）
* [[花の声優界! スター☆ボウリング]]（2005年 - 2008年、[[アニメシアターX|AT-X]]）アシスタント
** 花の声優界! スター☆ボウリング プロダクション対抗ゲキ投SP
** 花の声優界! スター☆ボウリング 新春から吠えて笑って大暴投SP
** 花の声優界! スター☆ボウリング 人生投げずに玉投げて。みなさまのおかげサマーですSP
** 花の声優界! スター☆ボウリング 天下分け目の春の陣! 富士山が境目ですSP
* [[香取慎吾の特上!天声慎吾]]（2007年11月11日放送分）兄顔しずかの声、顔出しでも登場
* [[アニメ星人]]（[[千葉テレビ放送|チバテレビ]]） - 第22・23回、ゲスト出演
* [[ぼいすた!]] ([[BS-TBS]]) - 第14回(2011年07月03日放送)

=== ラジオ ===
* [[流星戦隊ムスメット|まるみえムスメット]]（[[アニメイトTV]]、2004年10月 - 2005年3月） - 動画配信
* [[ラジオどっとあい|ラジオどっとあい 松本彩乃のゆうげん（ハート）ZICCO]]（[[文化放送]][[インターネットラジオ]]、2005年1月 - 3月）
* [[TOKYO→NIIGATA MUSIC CONVOY]]（[[新潟県民エフエム放送|FM PORT]]、2006年8月担当）
* [[VOICE CREW]]（[[エフエムナックファイブ|NACK5]]、2006年10月1日 - 2007年3月25日、18代目パーソナリティを[[下和田ヒロキ|下和田裕貴]]と共に務める）
* [[聖應女学院放送局|WEB RADIO おとボク 聖應女学院放送局]]（アニメイトTV、2007年9月6日 - 2007年9月27日、代理パーソナリティ）
* [[集英学園大学 マン研]]（[[文化放送]]、2008年7月 - 2009年4月）
* [[週刊アニたまがじん]]（[[ラジオ関西]]、2013年1月4日 - 3月22日）

=== CD ===
* 愛の閃光（ムスメット（[[大沢千秋]]・[[川瀬晶子 (声優)|川瀬晶子]]とのユニット））
* [[処女はお姉さまに恋してる|乙女はお姉さまに恋してる]] キャラクターイメージソング PART.2（上岡由佳里）
* ドラマCD [[コーセルテルの竜術士物語]]（ノイ）
* マ・ジ・ヤ・バ / ベリマッ!（練馬大根ブラザーズ（[[松崎しげる]]・[[森久保祥太郎]]とのユニット））
* Candy Love / Memories Off6 〜T-wave〜 PERSONAL COLLECTION 1（遠峯りりす）
* TVアニメ「[[うみねこのなく頃に]]」フェア特典スペシャルレインボーCD（マモン）
* [[百歌声爛#新・百歌声爛|新・百歌声爛 -女性声優編-]]

=== その他 ===
* パチンコ[[CR戦国乙女]]（豊臣ヒデヨシ）
* ボイスドラマ 川上ちひろ「後にも先にもキミだけ」（茉美<ref>{{Cite web |url=http://natalie.mu/comic/news/82330 |title=戸松遥、櫻井孝宏ら参加、Cheese!作品をボイスドラマ化 |work=コミックナタリー |publisher=ナターシャ |date=2012-12-29 |accessdate=2016-09-26}}</ref>）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://vims.co.jp/talent_profile_detail.php?id=20 ヴィムスによる公式プロフィール]
* {{Wayback |url=http://www.imenterprise.jp/data.php?id=56 |title=アイムエンタープライズによる公式プロフィール |date=20070222004935}}
* {{Wayback |url=http://dot-i.blog.ocn.ne.jp/aya/ |title=松本彩乃のゆうげん（ハート）ZICCO |date=20131230233141}}

{{VIMS}}
{{Voice-stub}}
{{DEFAULTSORT:にいな あやの}}

[[Category:日本の女性声優]]
[[Category:群馬県出身の人物]]
[[Category:1988年生]]
[[Category:ヴィムス所属者]]
[[Category:存命人物]]
[[Category:日本ナレーション演技研究所出身の人物]]