{{Otheruseslist|声優の加藤'''れな'''|ヴァイオリニストの加藤'''玲名'''|加藤玲名|ニュースキャスターの加藤'''玲奈'''|加藤玲奈 (ニュースキャスター)|AKB48の加藤'''玲奈'''|加藤玲奈 (AKB48)}}
{{声優
| 名前 = 加藤 れな
| ふりがな = かとう れな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[東京都]]
| 血液型 = 
| 生年 = 1975
| 生月 = 11
| 生日 = 23
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 =
| デビュー作 = 
}}
'''加藤 れな'''（かとう れな、[[1975年]][[11月23日]]<ref name=onsei> 『日本音声製作者名鑑2004 vol.1』、168頁、[[小学館]]、2004年、ISBN 978-4095263014</ref> - ）は、日本の女性[[声優]]。[[東京都]]出身<ref name=onsei/>。身長156.5cm。2008年11月までは[[81プロデュース]]に所属していた。

== 出演作品 ==
=== テレビアニメ ===
* [[アソボット戦記五九]]（女性）
* [[わがまま☆フェアリー ミルモでポン!]]（8番）

=== ゲーム ===
* [[スタースイープ]]（ミント）
* [[トゥルー・ラブストーリー]]
* [[マリア 君たちが生まれた理由]]（太田由美子）

=== 吹き替え ===
* [[ジェイミーのラブリーダイニング]]（ボイスオーバー）
* [[TAKEN]]

=== テレビ ===
* [[はみだし刑事情熱系|はみだし刑事情熱系 PART2]]（顔出し）

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

{{DEFAULTSORT:かとう れな}}
{{Voice-stub}}
[[Category:日本の女性声優]]
[[Category:過去の81プロデュース所属者]]
[[Category:東京都出身の人物]]
[[Category:1975年生]]
[[Category:存命人物]]