{{声優
| 名前 = 藤原 あかり
| ふりがな = ふじわら あかり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}・[[東京都]]<ref name ="cast"/>
| 死没地 = 
| 血液型 = [[ABO式血液型|B型]]<ref name ="cast"/>
| 生年 =
| 生月 = 6
| 生日 = 15
| 没年 =
| 没月 =
| 没日 =
| 所属 =
| 活動期間 =
| デビュー作 =
}}
'''藤原 あかり'''（ふじわら あかり、[[6月15日]]<ref name ="cast">{{Cite web|url=http://www.trifai.com/milli/chomilli/cast/invader/akari.html|title=侵略ちょ〜美少女ミリ -cast-|publisher=侵略ちょ〜美少女ミリ公式サイト|accessdate=2012-05-23}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[東京都]]出身。以前は[[マウスプロモーション]]、[[RME|モアナ・ファクトリー]]、[[うぃなぁエンタテイメント]]（[[2003年]][[12月]]まで）に所属していた。 別名は'''あかり'''。[[音羽ゆりかご会|コロンビア音羽ゆりかご会]]<ref name ="cast"/>、[[青二塾]]出身。特技は歌。人生の研究課題は自閉症及びADHDの探求<ref name ="cast"/>。

== 出演作品 ==
=== テレビアニメ ===
* [[ウッディー・ウッドペッカー]]（スプリンター）
* [[Cosmic Baton Girl コメットさん☆]]（パニッくん）
* [[serial experiments lain]]（声）
* [[∀ガンダム]]（女性記者A）
* [[超特急ヒカリアン]]（'''つばさ（初代）'''、'''ドジラス（初代）'''）
* [[魔法少女隊アルス]]（妖精ミーナ）

=== 吹き替え ===
* [[緊急救命獣医]]
* [[ザ・プラクティス ボストン弁護士ファイル]]
* [[ハイテク武装車バイパー]]
* [[パワーレンジャー|パワーレンジャーシリーズ]]
** [[マイティ・モーフィン・パワーレンジャー|パワーレンジャー]]（アップルビー、オウム・モンスター（胴体の顔）、ペッグスター、ピラニア・ヘッド、ロボゴート、子供になったバルク、他）
** [[パワーレンジャー・ターボ]]（アップルビー）
** [[パワーレンジャー・ロスト・ギャラクシー]]（レニエール総督、女）
* [[ホミサイド/殺人捜査課]]
* [[モエシャ]]（アンジェラ）
* [[闇を見つめる瞳]]（看護人助手2）

=== ドラマCD ===
* [[超者ライディーン]]
* [[悠久幻想曲|悠久幻想曲 2nd Album]]（ピロット）

=== 特撮 ===
* [[侵略ちょ〜美少女ミリ]]（宇宙犬猫ワニャンの声）

=== ゲーム ===
* [[お遍路さん]]

=== ラジオ ===
* [[エフエムむさしの#主な番組|むさしのToday]]

=== 歌 ===
* オレたちゃブラッチャー
* [[がんばれ!!ロボコン]]
* [[勇者ライディーン]]
* [[ラ・セーヌの星]]
* ラヴハンタァー（パニッくん）

=== イベント出演 ===
* [[吉祥寺アニメワンダーランド]]2003

== 脚注 ==
{{Reflist}}


{{DEFAULTSORT:ふしわら あかり}}
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:過去のマウスプロモーション所属者]]
[[Category:存命人物]]
[[Category:生年未記載]]
{{Voice-stub}}