{{存命人物の出典明記|date=2017年10月8日 (日) 04:01 (UTC)}}
{{Infobox Musician <!--プロジェクト:音楽家を参照-->
| Name                = キタキ マユ
| Img                 = 
| Img_capt            = 
| Img_size            = <!-- サイズが250ピクセルに満たない場合のみ記入 -->
| Landscape           = <!-- 画像の横幅が広く、高さが小さい場合に“yes”を記入 -->
| Background          = singer<!-- singer/group/bandなど -->
| Birth_name          = 
| Alias               = 
| Blood               = <!-- 個人のみ -->A型
| School_background   = <!-- 個人のみ -->
| Born                = <!-- 個人のみ -->{{生年月日と年齢|1982|8|24}}
| Died                = <!-- 個人のみ -->
| Origin              = {{JPN}}, [[茨城県]][[鹿嶋市]]
| Genre               = [[J-POP]]
| Occupation          = <!-- 個人のみ -->[[俳優|女優]]、[[歌手]]
| Years_active        = [[2000年]] - 
| Label               = [[ソニー・ミュージックレコーズ]]<br />（2000年 - [[2004年]]）
| Production          = [[アプレ]]
| Associated_acts     = 
| Influences          = 
| URL                 = [http://ameblo.jp/kitakimayu/ キタキマユオフィシャルブログ]
| Current_members     = <!-- グループのみ -->
| Past_members        = <!-- グループのみ -->
| Notable_instruments = 
}}
'''キタキ マユ'''（[[1982年]][[8月24日]] - ）は、[[日本]]の[[俳優|女優]]・[[歌手]]。[[茨城県]][[鹿嶋市]]出身。2002年より[[ホリプロ]]在籍。2014年より[[アプレ]]に移籍。血液型・A型。

== 来歴・人物 ==
{{雑多な内容の箇条書き|section=1|date=2013年3月}}
*幼少の頃より[[劇団ひまわり]]に所属。
子役としては、[[なかよし]]（[[講談社]]）、[[タカラトミー]]などのCMなどに出演。[[森高千里]]のビデオクリップ、TBSドラマ『[[HOTEL (テレビドラマ)|HOTEL]]』にゲスト出演(家なき子編)など、他多数の作品で子役をしていた。

*[[2000年]]歌手「キタキマユ」として[[ソニー・ミュージックエンタテインメント (日本)|ソニー・ミュージック]]より『PLANET'S TEARS / 太陽を夢見て』でソロデビュー。
*「GREAT+FULL」(BS朝日)というTV番組では、[[鈴木慶一]]と共に進行サポート役を務め、サブカルチャーな叔父さんたちに囲まれ、当時の音楽談義をするマニアックな番組。
招かれた著名人。
[[松本隆]]、[[あがた森魚]]、[[桑原茂一]]、[[細野晴臣]]、[[高橋幸宏]]、[[カジヒデキ]]、[[ムッシュかまやつ]]、[[みうらじゅん]]、[[小林克也]]、[[近田春夫]]など、怏々たるメンバー。
*[[2001年]]、ドラマ『[[カバチタレ!]]』主題歌となった、3rdシングル『[[ドゥー・ユー・リメンバー・ミー]]』がロングヒット（オリコン最高14位）。
*[[2003年]]、[[大崎章]]監督デビュー作品・映画「[[キャッチボール屋]]」で、[[大森南朋]]の[[ヒロイン]]を務め、以降は女優として活動。映画・CMなど、本格的に俳優活動を始めている。
[[Mellowhead|深沼元昭]]、TOTEM ROCK（[[かせきさいだぁ]]と[[木暮晋也]]（[[ヒックスヴィル]]）によるユニット）、TSUCHIE （元シャカゾンビ）のアルバムなどに、フィーチャリング参加。
*過去に[[タワーレコード]]のフリーペーパー『bounce』で「[[寿司]][[占い]]」という、へんてこな連載ページを持っていた。
内容は、ゲストが自分の好きなお寿司を5つ選び、食べた順番で、その人の性格を勝手に判断するというもの。
招かれた著名人。
[[Basement Jaxx]]、[[水野晴郎]]、[[小島麻由美]]、[[曽我部恵一]]（[[サニーデイサービス]]）、[[原田郁子]]（[[クラムボン]]）、[[畠山美由紀]]など。
*[[2006年]]には[[テレビ東京]]の音楽番組『[[音遊人]]（みゅーじん）』で[[内藤剛志]]と司会を担当。（以前のサポート司会は、[[香椎由宇]]が務めている。）
[[小野リサ]]、[[ケイコ・リー]]、[[ブラザートム]]、[[ジェイク・シマブクロ]]、[[西城秀樹]]などのゲストが出演。
*現在は音楽活動はしておらず、映画やテレビドラマ、舞台出演など、女優活動が中心である。

[[花王]]「[[ロリエ]]」のCMでは、はつらつと元気な女の子。

[[P&G]]「[[h&s]]」のCMでは、白いワンピース姿で、透けるような白い肌と、艶やかな美しい長い黒髪が印象的である。

*[[2010年]]以降、ブロードウェイミュージカル『[[RENT]]（JAPAN）』への出演で、エリカ・シュミットにモーリーン役に抜擢され、以降、舞台の世界などにも活躍の場を広げていっている。

== ディスコグラフィ ==
=== シングル ===
* 『PLANET'S TEARS / 太陽を夢見て』（2000年2月19日、ソニー・ミュージックエンタテインメント）[[沖野修也]]（Kyoto Jazz Massive）
* 『FLOWER / All My Love』（2000年11月22日、ソニー・ミュージックエンタテインメント）[[渡辺善太郎]]/[[AKAKAGE]]
* 『[[ドゥー・ユー・リメンバー・ミー#キタキマユ歌唱のもの|ドゥー・ユー・リメンバー・ミー]]』（2001年2月15日、ソニー・ミュージックエンタテインメント） - [[岡崎友紀]]のカヴァー。ドラマ『[[カバチタレ!]]』主題歌。[[オリコンチャート|オリコン]]最高15位。[[明石昌夫]]
* 『ラブアンドピース / ユー・メイ・ドリーム』（2001年5月23日、ソニー・ミュージックエンタテインメント）[[深沼元昭]]／[[AKAKAGE]]
* 『ナカナイデ / あなただけ I LOVE YOU』（2001年10月24日、ソニー・ミュージックエンタテインメント）石井マサユキ（Tica）／[[大瀧詠一]] 作曲、[[須藤薫]]カバー曲。[[曽我部恵一]]（[[サニーデイサービス]]）
* 『ラタタ / スロウレイン』（2002年6月19日、ソニー・ミュージックエンタテインメント）黒羽康司（Kyoto Jazz Massive）／『スロウレイン』は[[テレビ東京]]『コイブミ』挿入歌となった。

=== アルバム ===
* 1stアルバム『トリコロル』（2001年12月5日、ソニー・ミュージックエンタテインメント）
:producer:柏原伸彦、石井マサユキ（Tica）、黒羽康司（Kyoto Jazz Massive）、[[田島貴男]]（[[ORIGINAL LOVE]]）、[[深沼元昭]]（プレイグス/[[Mellow Head]]）、[[曽我部恵一]]（[[サニーデイサービス]]）、[[吉澤はじめ]]（Kyoto Jazz Massive）、[[AKAKAGE]]、[[渡辺善太郎]]、[[明石昌夫]]

== 出演 ==
=== テレビ ===
* [[FACTORY]]（2000年、[[フジテレビジョン|フジテレビ]]）
メイン司会・[[忌野清志郎]]、[[奥田民生]]、[[近田春夫]]など

* [[GIRL POP FACTORY]]（2001、フジテレビ）

* [[コイブミ]]（2002年、[[テレビ東京]]）メイン司会・[[片岡K]]

* 空想深夜番組 どエンゼル（2004年、[[讀賣テレビ放送|読売テレビ]]）
出演・[[倉本美津留]]、[[古田新太]]、[[YOU]]、[[笑い飯]]、'''キタキマユ'''

* 空想深夜番組 どエンゼル2（2005年、読売テレビ）
出演・[[倉本美津留]]、[[板尾創路]]、[[YOU]]、[[笑い飯]]、'''キタキマユ'''

* [[音遊人]]（2006年、テレビ東京）
司会・[[内藤剛志]]、'''キタキマユ'''

* [[日めくりタイムトラベル]]（2007年、NHK-BS2）

* [[デジタルスタジアム]] -[[丹下紘希]]セレクション-（2009年、NHK-BS2）

=== テレビドラマ ===
*[[ランナーズハイ]]（2004年、フジテレビ）
出演・[[佐藤隆太]]、[[塚本高史]]、[[田中哲司]]、[[光石研]]  など
* [[スローダンス]]（月9／2005年、フジテレビ）
出演・[[深津絵里]]、[[妻夫木聡]]  など
* [[きみの知らないところで世界は動く]]（2006年、[[NHK総合テレビジョン|NHK総合]]） - ヒロインの姉役
* [[劇団演技者。]]第16回公演作「ナーバスな虫々」（2006年、フジテレビ）- 茂呂芽衣子役
* [[わたしが子どもだったころ (テレビ番組)|わたしが子どもだったころ]]スペシャル「指揮者 小澤征爾」（2009年6月3日、[[NHKデジタル衛星ハイビジョン|NHK-BShi]]） - 小澤さくら役（再現ドラマ部分）
* [[私が恋愛できない理由]]（月9／2011年、フジテレビ）
出演・[[香里奈]]、[[吉高由里子]]、[[大島優子]]など

=== 映画 ===
* [[いぬのえいが]]（2005年、ザナドゥー）-『ねぇマリモ』
* [[キャッチボール屋]]（2005年、ビターズ・エンド、[[大崎章]]監督）
主演・[[大森南朋]] -（ヒロイン OL役）
* [[ゆれる]]（2006年、[[シネカノン]]、[[西川美和]]監督）
主演・[[オダギリジョー]] −（アシスタント役）
* [[笑う大天使]]（2006年、アルバトロスフィルム、[[小田一生]]監督）
主演・[[上野樹里]] - （白薔薇の君 役）
* [[パビリオン山椒魚]]（2006年、東京テアトル / スタイルジャム、[[富永昌敬]]監督）
主演・[[オダギリジョー]] -（ 二宮日々子役）
* [[遠くの空に消えた]]（2007年、ギャガ・コミュニケーションズ、[[行定勲]]監督） - 客室乗務員（先輩／ユリ）
* [[ウルトラミラクルラブストーリー]]（2009年、[[横浜聡子]]監督）
主演・[[松山ケンイチ]] - （薫先生役）
* [[グッドドリームズ#映画 (2010年)|BANDAGE]]（2010年、[[小林武史]]監督）
主演・[[赤西仁]] -（ナース役）
* [[時をかける少女 (2010年の映画)|時をかける少女]]（2010年、[[谷口正晃]]監督）
主演・[[仲里依紗]] -（市瀬ナツコ役）
* [[うさぎドロップ#映画|うさぎドロップ]]（2011年、[[SABU (映画監督)|SABU]]監督）
主演・[[松山ケンイチ]] - 吉井正子役
* [[アフロ田中]]（2012年、[[松居大悟]]監督）
主演・[[松田翔太]]  −（先輩役）
* [[天心]]（2013年） 
主演・[[竹中直人]] -（ 菱田千代 役）
*[[花蓮 (映画)|花蓮]]
主演・本人と[[三浦貴大]]
* [[傷だらけの悪魔]]（2017年） 
主演・[[足立梨花]] -（先生役）
* [[彼女の人生は間違いじゃない]]（2017年−GAGA） [[廣木隆一]]監督）
主演・[[瀧内公美]] 、[[光石研]]、[[高良健吾]]

=== テレビアニメ ===
* [[へうげもの]]（2011年、[[NHK BSプレミアム]]） - お市役

=== 舞台 ===
* [[RENT]]（2010年、東宝ミュージカル）- モーリーン役
* カルテット!（2012年、アトリエダンカンプロデュースミュージカル）- 美咲役

=== ラジオ ===
* [[月極ラジオ]]（2004年、[[MBSラジオ]]）

=== ネットムービー ===
* [[時をかける少女 (2010年の映画)|時をかける少女]] スピンオフムービー「[[光の惑星]]」（2010年） - ハル 役

===  CM  ===
* [[ロリエ]]（[[花王]]、2002年 - 2005年）
* [[vivi]]（[[パナソニック|松下電器]]、2005年）
* [[スーパードライ]]（[[アサヒビール]]、2008年）
*トマーテ（[[アサヒ飲料|アサヒ]]&[[カゴメ]]、2009年）
* [[h&s]]（[[プロクター・アンド・ギャンブル|P&G]]、2008年 - 2010年）
* [[蚊取線香]]『金鳥の渦巻』「75cmの秘密」篇 （[[大日本除虫菊]]、2012年）
* CALACO-キャラコ- FAMILY デザインマッサージチェア（2013年）
* [[NTT]] 企業CM『フットサル編』（ [[NTT西日本]] 2016年）
* [[ビスコ]] 江崎グリコ webムービー『ウーマンビスコ』（2016年）
* スバル
** レヴォーグ（2017年)

== 脚注 ==
=== 注釈 ===
{{notelist}}

=== 出典 ===
{{reflist}}

== 外部リンク ==
* [http://ameblo.jp/kitakimayu/ キタキマユオフィシャルブログ『キタキマユのシンキング...』]
* {{Twitter|KitakiiMayuuuu|KitakiMayu}}

{{Singer-stub}}

{{DEFAULTSORT:きたき まゆ}}
[[Category:日本の女性ポップ歌手]]
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:過去の劇団ひまわり系列所属者]]
[[Category:過去のホリプロ所属者]]
[[Category:ソニー・ミュージックレコーズのアーティスト]]
[[Category:茨城県出身の人物]]
[[Category:1982年生]]
[[Category:存命人物]]