'''福田 公子'''（ふくだ きみこ、[[1932年]][[11月22日]] - ）は、[[日本]]の[[俳優|女優]]。本名は'''新井公子'''（旧姓：福田）。[[兵庫県]][[神戸市]]出身。旧芸名：'''[[尾上さくら]]'''（2代）、'''富士環'''。特技は[[日本舞踊]]、[[バレエ]]。血液型 は AB型。

== 来歴・人物 ==
神戸市立第二高等女学校（現・[[神戸市立須磨高等学校]]）卒業。

[[1948年]]に[[宝塚音楽学校]]に入学し、[[1949年]]に[[宝塚歌劇団]]に入団。[[宝塚歌劇団36期生|36期]]。同期生に[[有馬稲子]]・[[上月左知子]]・[[南風洋子]]・[[龍城のぼる]]・[[木花咲耶]]・[[御幸沙智子]]らがいる。宝塚入団時の成績は63人中4位<ref name='thundred'>監修：[[小林公一]]『宝塚歌劇100年史　虹の橋 渡り続けて（人物編）』（[[阪急コミュニケーションズ]]、[[2014年]][[4月1日]]）P.45-46。ISBN 9784484146010</ref>。『黄金の林檎/[[南の哀愁]]』で初舞台を踏む。[[星組 (宝塚歌劇)|星組]]<ref name='thundred' />に配属される。尾上さくら（2代）の芸名で[[娘役]]<ref name='thundred' />として活動。近所に住んでいた初代・尾上さくら（[[宝塚歌劇団20期生|20期]]）から芸名を貰う。この芸名は[[小倉百人一首]]の[[大江匡房|前中納言匡房]]の「高砂の 尾上の桜 咲きにけり 外山の霞 立たずもあらなむ」に由来する。宝塚歌劇団在団中から外部作品・映画にも出演した。[[1957年]]に宝塚歌劇団を退団。最終出演公演の演目は星組公演『私のアンジェラ/刀を抜いて』<ref name='thundred' />。

同年[[松竹]]に入社する。富士環の芸名で活動したが、その後、本名であった福田公子に改める。[[1969年]][[劇団欅]]（のちに[[劇団昴]]）に入団、[[テレビドラマ]]でも活躍する。

== 出演 ==
=== 映画 ===
* 嵐の中の抱擁 おもかげは遙かなり（1957年、[[松竹]]）
* 淑女夜河を渡る（1957年、松竹）
* 伝七捕物帳 銀蛇呪文（1957年、松竹）
* 赤城の子守唄（1957年、松竹）
* 伝七捕物帳 髑髏狂女（1958年、松竹）
* 七人の女掏摸（1958年、松竹）
* 江戸群盗伝（1958年、松竹）
* 清水の佐太郎（1958年、松竹）
* 夜の波紋（1958年、松竹）
* 浮世風呂（1958年、松竹）
* 七人若衆誕生（1958年、松竹）
* 落花剣光録（1958年、松竹）
* 橋（1959年、松竹）
* 弥次喜多民謡道中記 奥州街道の巻（1959年、松竹）
* 恋愛裁判（1959年、松竹）
* 流転（1960年、松竹）
* 黒部谷の大剣客（1960年、[[東映]]）
* 遠い一つの道（1960年、[[東宝]]）
* 筑豊のこどもたち（1960年、東宝）
* あばれ駕籠（1960年、東映）
* 嫉妬（1962年、[[大映]]）
* 破れ傘長庵（1963年、大映）
* イチかバチか（1963年、東宝）
* [[ひばり・チエミ・いづみ 三人よれば]]（1964年、東宝）
* 砂の上の植物群（1964年、[[日活]]）
* 終りなき生命を（1967年、日活）
* 西のペテン師 東のサギ師（1971年、東宝）
* 父ちゃんのポーが聞える（1971年、東宝）
* [[人間革命]]（1973年、東宝）
* 扉はひらかれた（1975年、新星映画社）

=== テレビドラマ ===
* [[ナショナル劇場#ナショナル ゴールデン・アワー|松本清張シリーズ・黒い断層]] / [[声 (松本清張)#1961年版|声]]（1961年3月13日 - 3月20日、[[TBSテレビ|TBS]]）
* 文芸劇場（[[日本放送協会|NHK]]）
** 第25回「[[しぶちん#しぶちん|しぶちん]]」（1962年3月20日）
* 松本清張シリーズ・黒の組曲 / [[張込み#1962年版|張込み]]（1962年8月29日 - 9月5日、NHK） - 貞子 役
* [[特別機動捜査隊]]（[[テレビ朝日|NET]]）
** 第30話「歪んだ罠」（1962年）
** 第229話「枯れた春」（1966年）
** 第368話「武蔵野心中」（1968年）
** 第509話「呪いの館」（1971年）
** 第620話「ある恐怖の記録やさしい女」(1973年)第695話「現代母親教育論」（1975年）
* [[ライオン奥様劇場]]（[[フジテレビジョン|CX]]）
** 下町そだち（1965年）
** [[花の罪]]（1967年）
** お母さんのいのちをあげる（1981年）
* [[堂島 (テレビドラマ)|堂島]]（1968年、[[関西テレビ放送|KTV]]）
* [[徳川おんな絵巻 (テレビドラマ)|徳川おんな絵巻]]（1971年、[[関西テレビ放送|KTV]]） - 玉笹 役
* [[気になる嫁さん]]（1971年、NTV）
* [[帰ってきたウルトラマン]] 第24話「戦慄! マンション怪獣誕生」（1971年、TBS） - 高田とし子
* [[眠狂四郎 (1972年のテレビドラマ)|眠狂四郎]] 第8話「聖母は炎に消えた」（1972年、KTV）
* [[銀座わが町]]（1973年、NHK）
* [[走れ!ケー100]] 第33話「霧の中の遭難… -富山の巻-」（1974年、TBS）
* [[花の生涯 (1974年のテレビドラマ)|花の生涯]]（1974年、[[日本テレビ放送網|NTV]]）
* [[暗闇仕留人]] 第5話「追われて候」（1974年、[[朝日放送|ABC]]） - おこま
* [[6羽のかもめ]] 第6話（1974年、CX）
* [[京まんだら]]（1975年、[[MBSテレビ|MBS]]）
* [[ふりむくな鶴吉]] 第40話「おりん」（1975年、NHK）
* [[非情のライセンス]] 第2シリーズ 第115話「女一人」（1977年、NET） - 森下咲子
* [[快傑ズバット]] 第21話「さらば瞼の母」（1977年、[[テレビ東京|12ch]]） - 鶴間千代
* [[青春ド真中!]] 第5話「先生、その顔が嫌だ!!」（1978年、NTV）
* [[ゆうひが丘の総理大臣]] 第2話「生徒を信じないでそれでも先生か!」（1978年、NTV）
* [[くれない心中]]（1978年 - 1979年、[[東海テレビ放送|THK]]）
* [[西遊記シリーズ]] （NTV）
** [[西遊記シリーズ|西遊記]] 第10話「哀しき王妃 二人の玄奬」（1978年） - 嬪妃
** [[西遊記シリーズ#西遊記II|西遊記II]] 第14話「鬼女妖怪 狙われた新婚夫婦」（1980年） - 鬼女妖怪
* [[NHK大河ドラマ]] / [[草燃える]]（1979年、[[日本放送協会|NHK]]） - [[建春門院]] 役
* [[特捜最前線]]（[[テレビ朝日|ANB]]）
** 第98話「追跡II・愛と死の大雪原!」（1979年）
** 第410話「愛子・運河の街の女!」（1985年）
* [[赤穂浪士 (1979年のテレビドラマ)|赤穂浪士]]（1979年、ANB）
* [[コメットさん]] 第46話「輝け! 母子星」（1979年、TBS）
* [[太郎の青春]]（1980年、NHK）
* [[噂の刑事トミーとマツ]]（TBS）
** 第1シリーズ 第50話「トミマツもん絶! 花嫁が消えた」（1980年） - 伊東みさこの母
** 第2シリーズ 第9話「行けゆけ! 忍者トミコちゃん」（1982年） - 永井巡査の母
* [[Gメン'75]] 第278話「エマニエル連続殺人事件」（1980年、TBS） - 婦人
* [[二百三高地#テレビドラマ|二百三高地 愛は死にますか]]（1981年、TBS）
* [[ザ・サスペンス]]（TBS）
** [[後鳥羽伝説殺人事件#テレビドラマ|後鳥羽伝説殺人事件]]（1982年）
** [[突風 (松本清張)#1983年版|松本清張の突風]]（1983年）
** 遠野殺人事件（1983年）
* [[土曜ワイド劇場]] （ANB）
** [[三毛猫ホームズシリーズ (テレビ朝日系列のテレビドラマ)#石立鉄男版|三毛猫ホームズの狂死曲]]（1982年）
** [[高橋英樹の船長シリーズ|船長シリーズ 津軽海峡おんな殺人行]]（1988年）
** 北陸加賀温泉お見合いツアー殺人事件（1989年）
** [[探偵事務所|探偵事務所2]]（1995年） - 横山邦江
* [[御宿かわせみ#真野響子版|御宿かわせみ]] 第2シリーズ 第19話「狐の嫁入り」（1983年、NHK） - およし
* [[必殺仕事人III]] 第26話「嫁の勤めを果たしたのは加代」（1983年、ABC） - お徳
* [[明石貫平35才]]（1983年、NTV）
* 陽暉楼（1984年、TBS）
* [[転校少女Y]]（1984年、TBS） - 村井春子
* [[太陽にほえろ!]] 第636話「ラガー倒れる」（1985年、NTV） - 永田の元妻
* [[木曜ドラマストリート]] / 恐怖のドライブ（1986年、CX）
* [[愛の嵐 (1986年のテレビドラマ)|愛の嵐]]（1986年、THK）
* [[必殺仕事人V・激闘編]] 第22話「せん、女ひとり旅する」（1986年、ABC） - お幸
* [[大都会25時]] 第19話「6年前の秘密! ある殉職」（1987年、ANB）
* [[年末時代劇スペシャル]] / [[田原坂 (テレビドラマ)|田原坂]]（1987年、NTV） - 中原まさ （[[中原尚雄]]の母）
* [[愛の劇場|花王愛の劇場]] / [[かけおち通り]]（1988年、TBS）
* [[火曜サスペンス劇場]] / 顔斬り（1990年、NTV）
* [[テレビ東京月曜9時枠の連続ドラマ#列島縦断事件シリーズ(第3期)|月曜・女のサスペンス「熱海-大島・死の航跡」]]（1991年、[[テレビ東京|TX]]）
* [[幸福の明日]]（2000年、THK） - 橋本良子

=== 舞台 ===
* 裸足で公園を
* 三月ウサギ
* アメリカの日々
* 医師クノック
* 昔噺舌切雀
* 花へんろ
* からさわぎ
* ニューヨーク幻想曲
* ラヴ・パレード
* 花粉熱
* ザ・パッション

=== 吹き替え ===
* [[カサンドラ・クロス]] - ドレスラー夫人（[[エヴァ・ガードナー]]） ※日本テレビ版（BD収録）
* [[ディズニー]]作品
** [[王様の剣]] - マダム・ミム
** [[美女と野獣 (アニメ映画)|美女と野獣]] - [[ポット夫人]]（台詞）
* [[渚にて (小説)#映画|渚にて]] - モイラ・デヴィッドソン（エヴァ・ガードナー） ※日本テレビ版

=== ゲーム ===
* [[キングダム ハーツII]] - ポット夫人

=== その他のテレビ番組 ===
* [[一枚の写真]]（フジテレビ）
* [[まんが日本絵巻]]

== 主な受賞歴 ==
* 1999年度（第9回） [[日本映画批評家大賞]]　ゴールデン・グローリー賞

== 脚注 ==
{{脚注ヘルプ}}
{{reflist}}

== 外部リンク ==
* [http://www.jmdb.ne.jp/person/p0339030.htm 日本映画データベース 福田公子]
* [http://www.tvdrama-db.com/name/p/type-CAST=keyex-%E7%A6%8F%E7%94%B0%E3%80%80%E5%85%AC%E5%AD%90 福田 公子 - テレビドラマデータベース]

{{宝塚歌劇団}}

{{DEFAULTSORT:ふくた きみこ}}
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性声優]]
[[Category:松竹の俳優]]
[[Category:宝塚歌劇団卒業生]]
[[Category:宝塚歌劇団36期生]]
[[Category:娘役]]
[[Category:神戸市出身の人物]]
[[Category:1932年生]]
{{Actor-stub}}