{{声優
| 名前 = 小出 悦子
| ふりがな = こいで えつこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]<ref name ="kenyu">{{Cite web|url=http://www.kenyu-office.com/profile/koideetsuko.htm|title=小出悦子プロフィール|publisher=[[ケンユウオフィス]]|accessdate=2012-05-26}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 8
| 生日 = 6
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]<ref name ="kenyu"/>
| 身長 = 162 [[センチメートル|cm]]<ref name ="kenyu"/>
| 職業 = [[声優]]
| 事務所 = [[ケンユウオフィス]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''小出 悦子'''（こいで えつこ、[[8月6日]] - ）は、[[日本]]の[[女性]][[声優]]。[[東京都]]出身。[[ケンユウオフィス]]所属。2006年まで[[大平プロダクション]]（一時期[[RME|モアナ・ファクトリー]]にマネージメントを委託<ref>[https://web.archive.org/web/20020109234121/http://ohirapro.hoops.livedoor.com/listacter.html 声優リスト] - 大平プロダクション（[[インターネットアーカイブ]]）</ref>）に所属していた。大平透声優ゼミナール東京校出身<ref name ="kenyu"/>。一時期'''小出 えつ子'''名義で活動していた。'''小出 えつこ'''との表記も

== 出演作品 ==
=== テレビアニメ ===
'''2001年'''
* [[よばれてとびでて!アクビちゃん]]（中年女性）
'''2008年'''
* [[みなみけ|みなみけ〜おかわり〜]]（温泉の女将）
'''2009年'''
* [[銀魂 (アニメ)|銀魂]]（おばちゃん）
* [[鉄腕バーディー DECODE|鉄腕バーディー DECODE:02]]（管理人の高山）

=== 劇場アニメ ===
'''2011年'''
* [[ブッダ (漫画)|手塚治虫のブッダ -赤い砂漠よ!美しく-]]

=== 吹き替え ===
==== 洋画・海外ドラマ ====
* [[愛を読むひと]]（カーラ・ベルク）
* [[アリスは悩める転校生]]（シーラ）
* [[L.A.大捜査線 マーシャル・ロー]]（ジェーン）
* [[案山子男]]（ロンダ・ドワーヴィック、ウェイトレス）
* [[キャッスル 〜ミステリー作家は事件がお好き]]（ケンドール夫人 ）
* [[ザ・カリスマ　ドッグトレーナー　犬の気持ち、わかります]]（シャーリーン、ティナ）
* [[スターゲイト SG-1]]（トーミン、母、女、村の女、学芸員、メイド、トクラ） 
* [[ストレンジャーズ/戦慄の訪問者]]（オペレータ） 
* [[スポットライト (テレビドラマ)|スポットライト]]（ハ・ギョンミン）
* [[正義のゆくえ I.C.E.特別捜査官]]（フリーマン）
* [[テラートレイン]]（患者女）
* [[特殊能力捜査官 ペインキラー・ジェーン]]（リリアン、ソフィア）
* [[Dr.HOUSE]]（ハニー）
* [[ニキータ (テレビドラマ)|ニキータ]]（ローザ、女友達、女の声、母親）
* [[犯罪心理鑑定人]]（ペグ）
* [[ブラッダ]]（ネル・バートル、病院のアナウンス）
* [[ライフwithデレク|ライフ with デレク]]（ペトルッチ）
* [[ベン10|ベン10 時との戦い]]（サンドラ・テニスン）
* [[マイファミリー・ウェディング]]（女性オーナー）
* [[マッドメン (テレビドラマ)|MAD MEN]]（アビゲイル）
* [[私がクマにキレた理由]]（ジュディ）

==== 海外アニメ ====
* [[ジャスティス・リーグ (アニメ)|ジャスティス・リーグ]]（マーサ・ケント）※小出えつことクレジット
* [[スーパーマン (アニメ)|スーパーマン]]（マーサ・ケント）
* [[トロールズ]]（ジルコニア）
* [[ベン10|ベン10:エイリアンフォース]]（サンドラ・テニスン（2代目））

=== ドラマCD ===
* [[ティアドロップ]]（山岡）
* [[トリコン!!!]]（太一の母）
* [[冬のソナタ]]（ユジンの母）

=== 実写 ===
* [[おはよう!ナイスデイ]]再現ドラマ

=== ラジオ ===
* [[ヒム&バイブル]]（パーソナリティー）

=== その他 ===
* [[緊急救命獣医]]（ボイスオーバー）
* [[私の1冊 日本の100冊]] 柴田理恵 人間交差点（村上優子）

== 脚注 ==
{{Reflist}}

== 関連項目 ==
* [[東京都出身の人物一覧]]

== 外部リンク ==
* [http://www.kenyu-office.com/profile/koideetsuko.htm 公式プロフィール]

{{Voice-stub}}

{{ケンユウオフィス}}

{{DEFAULTSORT:こいて えつこ}}
[[Category:日本の女性声優]]
[[Category:ケンユウオフィス]]
[[Category:東京都出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]