{{ActorActress
| 芸名 = 新橋 耐子
| ふりがな = しんばし たいこ
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 = 新橋 耐子
| 別名義 =
| 出生地 = {{JPN}}･[[東京都]]<ref name=Yahoo>{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W93-1509 |title=新橋耐子 |publisher=日本タレント名鑑 |accessdate=2017-01-01}}</ref>
| 死没地 =
| 国籍 =
| 民族 =
| 身長 =
| 血液型 =
| 生年 = 1944
| 生月 = 3
| 生日 = 27
| 没年 =
| 没月 =
| 没日 =
| 職業 = 女優
| ジャンル =
| 活動期間 = [[1965年]] - 現在
| 活動内容 = 舞台、テレビドラマ、映画
| 配偶者 =
| 著名な家族 = 
| 事務所 =
| 公式サイト =
| 主な作品 =
| その他の賞 = '''昭和52年度紀伊國屋演劇賞個人賞'''<br/>舞台『雨』（1977年）<br/>舞台『山吹』（1977年）<br/>'''平成6年度読売演劇大賞優秀女優
|賞'''<br/>舞台『頭痛肩こり樋口一葉』
| 備考 = 身長 160cm  体重 58kg 
}}

'''新橋 耐子'''（しんばし たいこ、[[1944年]][[3月27日]]<ref name=Yahoo/> - ）は、日本の女優。本名も同じ。[[東京都]]出身。特技は[[三味線]]、[[琴]]。

== 来歴・人物 ==
[[三輪田学園中学校・高等学校|三輪田学園高等学校]]卒業。[[俳優座]]養成所第14期生。

[[東京]]の[[花柳界]]育ちで、小さい時から[[三味線]]を習う。[[1967年]]、[[文学座]]に所属し、[[宮本研]]作「夢・桃中軒牛右衛門」で曲師の役を演じる。主に舞台、テレビドラマなどで脇役で活躍する。

== 出演 ==
<!-- 単発のゲスト出演は不要。レギュラー番組のみ記述をお願いします。「Wikipedia:ウィキプロジェクト 芸能人」参照 -->
=== 映画 ===
* [[幸福 (1981年の映画)|幸福]]（[[1981年]]）
* [[細雪 (1983年の映画)|細雪]]（[[1983年]]）
* [[愛しき日々よ]]（[[1984年]]）
* 北の海峡（[[1988年]]）
* 郷愁（1988年）
* [[かさぶた式部考|式部物語]]（[[1990年]]）
* [[写楽 (映画)|写楽]]（[[1995年]]）
* [[すずらん (テレビドラマ)#劇場版|すずらん]]（[[2000年]]）

=== 舞台 ===
* [[女の一生 (森本薫)|女の一生]]
* 怒りをこめてふり返れ
* [[桜の園]]
* [[華岡青洲の妻]]
* 雨
* 山吹
* 日の浦姫物語
* [[三人姉妹]]
* 頭痛肩こり樋口一葉
* [[フィガロの結婚]]
* キル
* [[ハムレット]]
* 噂の二人
* [[牡丹灯籠|怪談 牡丹燈籠]]
* [[ふるあめりかに袖はぬらさじ]]
* [[近松心中物語]]
* [[リア王]]
* 恋しぐれ
* 愛の讃歌
* [[タンゴ・冬の終わりに]]
* リグレッツ・オンリー
* 二人の夫とわたしの事情

=== テレビドラマ ===
* [[大河ドラマ]] （[[日本放送協会|NHK]]）
** [[源義経 (NHK大河ドラマ)|源義経]]（1966年） - 立花
** [[翔ぶが如く (NHK大河ドラマ)|翔ぶが如く]]（1990年） - [[本寿院 (徳川家慶側室)|本寿院]]
** [[炎立つ (NHK大河ドラマ)|炎立つ]]（1993年） - 亜乎根
** [[武蔵 MUSASHI]]（2003年） - [[孝蔵主]]
* [[眠狂四郎 (1967年のテレビドラマ)|眠狂四郎]] 第10話「悲恋譜」（1967年、[[フジテレビジョン|CX]]） <small>※[[平幹二朗]]版</small>
* [[三匹の侍]] 第5シリーズ 第17話「帰ってきた剣鬼」（1968年、CX） - お千代
* [[雪之丞変化]]（1970年、CX）
* [[キイハンター]] 第153話「走れ! 爆弾自動車追跡」（1971年、[[TBSテレビ|TBS]]）
* [[赤ひげ (1972年のテレビドラマ)|赤ひげ]] 第38話「いのち」（1972年、NHK）
* [[木枯し紋次郎]] 第2シーズン 第17話「雪に花散る奥州路」（1973年、CX / [[C.A.L]]） - お絹
* [[旅人異三郎]] 第19話「女は俄か雨の中に立っていた」（1973年、12ch） - お玉
* [[華岡青洲の妻]]（1973年、[[CBCテレビ|CBC]]）
* [[真夜中の警視]] 第4話「群衆の中の孤独な男」（1973年、[[関西テレビ放送|KTV]]）
* [[ぶらり信兵衛 道場破り]] 第15話「泣くな又平」（1974年、CX） - お松
* [[事件狩り]] 第6話「恋人たちに罠をかけろ!」（1974年、TBS）
* [[江戸を斬る (西郷輝彦)|江戸を斬るII]] 第9話「初春・喧嘩纏」（1975年、TBS） - お仙
* [[座頭市|座頭市物語]] 第24話「信濃路に春は近い」（1975年、CX）
* [[太陽にほえろ!]]（[[日本テレビ放送網|NTV]]）
** 第172話「俺たちの仲間」（1975年） - ビジネステレフォンサービス係員
** 第710話「殺意との対決・橘警部」（1986年） - BAR「居留地」ママ
* [[木枯し紋次郎|新・木枯し紋次郎]] 第6話「三途の川は独りで渡れ」（1977年、[[テレビ東京|12CH]]） - 丁目のお国
* [[飢餓海峡]] 第3話・第4話（1978年、CX）
* [[水戸黄門 (第1-13部)#第9部|水戸黄門 第9部]] 第8話「荒野の襲撃-三戸-」（1978年、TBS） - おえん
* [[Gメン'75]] （TBS）
** 第158話「警官だけを殺せ!」・第159話「刑事が銃殺される時」（1978年） - メグミの育ての親
** 第187話「爆弾を持ったサンタクロース」（1978年） - ホステス
** 第208話「5月26日絞首刑」（1979年） - スナックのママ
** 第243話「奇妙な男と女のギャング」（1980年） - 石原真奈美の母
** 第249話「コペンハーゲン女子留学生殺人事件」（1980年） - 日本人バーのマダム
** 第264話「悪魔の棲む家」（1980年） - リサ
* [[土曜ワイド劇場]]（[[テレビ朝日|ANB]]）
** [[犯罪広告|松本清張の犯罪広告]]（1979年）
** 千草検事の大逆転! テレビドラマ殺人事件・影の告発（1980年）
** [[事件記者冴子の殺人スクープ|おんな事件記者 冴子の殺人取材]]（2001年） - 松本利江
* [[そば屋梅吉捕物帳]] 第6話「大奥に潜む黒い影」（1979年、12ch / [[国際放映]]） - 藤川
* [[ライオン奥様劇場]]（CX）
** おばあちゃんと孫7人（1981年）
** 喜劇・女の天下（1983年）
* [[文吾捕物帳]] 第9話「赤い殺意の女」（1981年、ANB / [[三船プロダクション|三船プロ]]）
* [[特捜最前線]] 第333話「一円玉の詩!」（1983年、ANB）
* [[ザ・サスペンス]] / お師匠さんは名探偵2（1984年、TBS）
* [[スクール☆ウォーズ]]（1984年-1985年、TBS）
* [[誇りの報酬]] 第12話「これが情報屋のホコリだ!」（1985年、NTV）
* [[関西テレビ制作・月曜夜10時枠の連続ドラマ|夏樹静子サスペンス]] / 質屋の扉（1986年、KTV）
* [[関西テレビ制作・月曜夜10時枠の連続ドラマ|森村誠一サスペンス]] / 派閥抗争殺人事件（1987年、KTV）
* [[女も男もなぜ懲りない]]（1987年、CX）
* 北の海峡（1988年、NHK）
* [[月曜ドラマスペシャル]] / バイト人生百発百中（1989年、TBS）
* [[火曜サスペンス劇場]] / 顔のない告発者（1990年、NTV）
* [[いのち草]]（1990年、[[讀賣テレビ放送|YTV]]）
* [[ホテルドクター]] 第3話「祝儀泥棒と逃げた女の靴」（1993年、[[ABCテレビ|ABC]]）
* [[金曜エンタテイメント]] / [[悪魔の手毬唄]]（1993年、CX）
* [[白衣のふたり]]（1998年、[[東海テレビ放送|THK]]）
* [[臨場]] 第5話「Mの殺人」（2009年、ANB）
* [[相棒]] 第5話「ブルーピカソ」（2016年、ANB） - 中村沙織

=== 吹き替え ===
* [[ヴァージニア・ウルフなんかこわくない]]（[[エリザベス・テイラー]]）
* [[愛と追憶の日々]]（[[シャーリー・マクレーン]]）
* [[1492 コロンブス]]（[[シガニー・ウィーバー]]）
* [[愛の嵐 (映画)|愛の嵐]]（1978年、日本テレビ・BD収録） - ルチア（[[シャーロット・ランプリング]]）
* [[恐怖のメロディ]] -イブリン・ドレイバー（[[ジェシカ・ウォルター]]）
* [[ステラ (映画)|ステラ]]（[[ベット・ミドラー]]）
* [[ソフィア・ローレン 母の愛]]（2011年、NHKハイビジョン）-ロミルダ（[[ソフィア・ローレン]]）
* [[名探偵ポアロ]] - メアリ

=== テレビアニメ ===
* [[ミチコとハッチン]]（2008年、CX）- ゼリア

== 受賞歴 ==
* 昭和52年度第12回[[紀伊國屋演劇賞]]個人賞（舞台『雨』、『山吹』）
* 平成6年度第2回[[読売演劇大賞]]優秀女優賞（舞台『頭痛肩こり樋口一葉』）
* 平成10年度第9回松本市民劇場賞最優秀俳優賞（舞台『頭痛肩こり樋口一葉』）

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.bungakuza.com/member/prof/shinbashi-taiko.htm 文学座 新橋 耐子]
* [http://www.vip-times.co.jp/?talent_id=W93-1509 日本タレント名鑑 新橋耐子のプロフィール]

{{Actor-stub}}
{{DEFAULTSORT:しんはし たいこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:文学座]]
[[Category:東京都出身の人物]]
[[Category:1944年生]]
[[Category:存命人物]]