{{BLP unsourced|date=2012年2月}}
{{声優
| 名前 = 坪井 章子
| ふりがな = つぼい あきこ
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[静岡県]]
| 血液型 = 
| 生年 = 1937
| 生月 = 1
| 生日 = 1
| 所属 = [[青二プロダクション]]
| 活動期間 = [[1950年代]] -
| デビュー作 = 
}}

'''坪井 章子'''（つぼい あきこ、[[1937年]][[1月1日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]。[[青二プロダクション]]所属。[[静岡県]]出身。演じる役は少年、母親役が多い。娘は[[俳優|女優]]・声優の[[坪井木の実]]。

== 出演作品 ==
=== テレビアニメ ===
'''1966年'''
* [[鉄腕アトム (アニメ第1作) ]]（ブルボの母（185話））
* [[魔法使いサリー]]（アキオ、春夫）
'''1968年'''
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第1作）]]（魔女、タスケ、海坊主の子ども、マー坊、花子、他多数）
'''1969年'''
* [[タイガーマスク]]（ヨシ坊〈初代〉、エミリー・ドルシャン、ヨシ坊の母、他）
* [[ひみつのアッコちゃん]]（カン吉<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/akko/| title = ひみつのアッコちゃん| publisher = 東映アニメーション | accessdate = 2016-06-16}}</ref>）
* [[もーれつア太郎]]（おかみさん、トンコ、幽霊、八百Xの客、他多数）
'''1970年'''
* [[いなかっぺ大将]]
* [[昆虫物語 みなしごハッチ]]（スズメバチの子ども(59話)）
'''1971年'''
* [[アパッチ野球軍]]（千恵子<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/apach/| title = アパッチ野球軍| publisher = 東映アニメーション| accessdate = 2016-06-12}}</ref>、女子高生（1話）、マリ〈代役〉（8話）、場内アナウンス（25、26話））
* ゲゲゲの鬼太郎（第2作）（花子、夏夫、魔女、鬼太郎の母、友吉、骨太 、他）
* [[さるとびエッちゃん]]（ノリコ）
* [[アンデルセン物語]]
'''1972年'''
* [[デビルマン]]（チャコ、東大寺の母）
'''1973年'''
* [[バビル2世]]（由美子の母<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/babil2/| title = バビル2世| publisher = 東映アニメーション | accessdate = 2016-06-16}}</ref>）
* [[マジンガーZ]]（捨て子の母親・理沙（46話））
* [[ミクロイドS]]（ラジオのDJ（26話））
* [[ミラクル少女リミットちゃん]]（乙姫先生<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/limit/| title = ミラクル少女リミットちゃん| publisher = 東映アニメーション| accessdate = 2016-06-14}}</ref>）
'''1974年'''
* [[アルプスの少女ハイジ (アニメ) |アルプスの少女ハイジ]]（ブリギッテ〈初代〉）
* [[宇宙戦艦ヤマト]]（[[古代進]]の母、森雪の母、相原の母）
* [[ゲッターロボ]]（神隼人の母（4話））
* [[ドロロンえん魔くん]]（相原みゆき、小春）
* [[魔女っ子メグちゃん]]（パトラ）
'''1975年'''
* [[一休さん (テレビアニメ)|一休さん]]（伊予の局〈初代〉、ナレーター〈初代〉、おはる 他）
* [[少年徳川家康]]（本多小夜）
* [[グレートマジンガー]]（美容師（19話））
* [[ラ・セーヌの星]]（ママ）
'''1976年'''
* [[アラビアンナイト シンドバットの冒険]]（女王（20話））
* [[キャンディ・キャンディ]]（トニーの母）
* [[ハックルベリィの冒険]]（先生）
* [[母をたずねて三千里]]（ジーナ・クリスティーニ、ナレーション、看護婦(6,10話)）
* [[ブロッカー軍団IVマシーンブラスター]]（天平の母親〈ヘルクイーンの変装〉）
* [[みつばちマーヤの冒険]]（女王、アゲハチョウ）
'''1977年'''
* [[あらいぐまラスカル]]（キャサリン・スティーブンソン、ナレーション）
* [[アローエンブレム グランプリの鷹]]（逢瀬たま）
* [[おれは鉄兵]]（上杉忍）
* [[野球狂の詩]]（王島の母、水原里子〈水原勇気の母〉）
* [[若草のシャルロット]]（シモーヌ、ナレーション）
'''1978年'''
* [[宇宙海賊キャプテンハーロック]]（司令クレオ、魔女アマン、巨大母艦司令（23話））
* [[銀河鉄道999 (アニメ)|銀河鉄道999]]（星野加奈江〈鉄郎の母〉、ジミー、アルテミスの母、ポリス）
* [[ドカベン]]（木下葉子〈わび助の母〉、場内アナウンス〈代役〉（ともに99-103話））
* [[ペリーヌ物語]]（シルヴァーナ・サンド）
* [[魔女っ子チックル]](波江)
* [[ピンク・レディー物語　栄光の天使たち]]
'''1979年'''
* [[赤毛のアン (アニメ)|赤毛のアン]]（スペンサー夫人）
* [[円卓の騎士物語 燃えろアーサー]]（王妃<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/entaku/| title = 円卓の騎士物語 燃えろアーサー| publisher = 東映アニメーション | accessdate = 2016-06-08}}</ref>）
* [[科学冒険隊タンサー5]]（幹江の母（10話））
* [[こぐまのミーシャ]]（ミーシャのママ）
* [[トンデモネズミ大活躍]]（マージェリー）
* [[赤い鳥|日本名作童話シリーズ 赤い鳥のこころ]]（ナレーション）
* [[花の子ルンルン]]（ミス・ソマーズ、ニコラの母）
'''1980年'''
* [[魔法少女ララベル]]
'''1981年'''
* [[うる星やつら (アニメ)|うる星やつら]]（面堂の母）
* [[銀河旋風ブライガー]]（シスターメリー（13話）、ロレンス（16話）、キッドの母（37話））
* [[ハロー!サンディベル]]（別荘の婦人、リンダ＝エドワード）
* [[まいっちんぐマチコ先生]]（ヒロシの母）
* [[若草の四姉妹]]（姉妹の母）
* [[ワンワン三銃士]]（ダルタニヤンの母）
'''1982年'''
* [[おちゃめ神物語コロコロポロン]]（リューラン）
* [[パタリロ!]]（ミリオネア公国女王（9話）、ナレーション（19話））
* [[南の虹のルーシー]]（シルビア・プリンストン）
'''1983年'''
* [[タオタオ絵本館]]
* [[パーマン]]（ミツオの母 他）
* [[ベムベムハンターこてんぐテン丸]]（天狗ママ）
* [[まんが日本史 (日本テレビ)|まんが日本史]]（古墳時代の母親の百姓（3話））
* [[吾輩は犬である ドン松五郎の生活]]（ゆき）
* [[ななこSOS]]
'''1984年'''
* [[とんがり帽子のメモル]]（ナレーション、ミーサ、オードリィ、他）
* [[みゆき (漫画)|みゆき]]（おばさん（34話））
* [[リトル・エル・シドの冒険]]（テレサ　他）
'''1985年'''
* ゲゲゲの鬼太郎（第3作）（鬼太郎の母）
'''1986年'''
* ゲゲゲの鬼太郎（第3作）（雪女（15話）、よし夫の母（15話））
* [[メイプルタウン物語 ]]（ナンシー）
* [[めぞん一刻 (アニメ)|めぞん一刻]]（こずえの母）
'''1987年'''
* [[新メイプルタウン物語 パームタウン編]]（スージー（16話））
* [[ドラゴンボール (アニメ)|ドラゴンボール]]（タンメンの母）
* [[北斗の拳 (テレビアニメ)|北斗の拳2]]（カイオウの母） 
* [[聖闘士星矢 (アニメ)]]（氷河の母）
'''1988年'''
* [[美味しんぼ]]（山岡士郎の母、周大人夫人）
* [[グリム名作劇場]]（お妃（18話））
* [[小公子セディ]]（ガストン夫人）
* ドラゴンボール（チューリーの母）
'''1989年'''
* [[シティーハンター (アニメ)|シティーハンター2]]（テレビCMのナレーター） 
* ポンキッキ　めいさくわーるど（ナレーション）
* [[ドリモグだァ!!]]（ドリモグの母）
* [[魔法使いサリー]]（星太の母）
'''1992年'''
* 妖精ディック（アンの母）
'''1995年'''
* [[世界名作童話シリーズ ワ〜ォ!メルヘン王国|アニメ世界の童話]]（母親）
'''1997年'''
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（玉野の母）
'''1998年'''
* [[星方武侠アウトロースター]]（銀河の龍脈）
'''1999年'''
* 風雲!戦国を駆ける武将〜アニメ静岡県史〜（ナレーション）
'''2000年'''
* 激動!歴史を変える男たち〜アニメ静岡県史〜（ナレーション<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7317| title = 激動!歴史を変える男たち〜アニメ静岡県史〜| publisher = メディア芸術データベース |accessdate = 2016-11-11}}</ref>）

=== OVA ===
'''1986年'''
* [[炎トリッパー|るーみっくわーるど 炎トリッパー]]（涼子の母）
'''1987年'''
* ハートカクテル Ｖｏｌ.２
'''1988年'''
* [[遠山桜宇宙帖 奴の名はゴールド]]（EDO）
* 六神合体ゴッドマーズ　十七歳の伝説（アイーダ）
'''1990年'''
* B.B.(2)〜ENTER THE RING(森山の母)
'''1992年'''
* [[破妖の剣]]（マンスラム）
'''1993年'''
* アニメ・アート・ビデオ・コレクション「[[ジャックと豆の木]]」（ナレーション）
'''1997年'''
* シャーマニックプリンセス （術師）

=== 劇場アニメ ===
'''1969年'''
* [[ひとりぼっち]]
'''1970年'''
* [[ちびっ子レミと名犬カピ]]（ゼルビーノ）
'''1975年'''
* [[アンデルセン童話 にんぎょ姫]]（予告編ナレーション）
'''1977年'''
* [[世界名作童話 白鳥の王子]]（予告編ナレーション）
'''1978年'''
* [[宇宙海賊キャプテンハーロック アルカディア号の謎]]（魔女アマン）
* あんじゅとずしおう（語り）
'''1979年'''
* [[銀河鉄道999 (アニメ)#映画版|銀河鉄道999 劇場版]]（星野加奈江〈鉄郎の母〉）
'''1981年''' 
* さよなら銀河鉄道999-アンドロメダ終着駅-（星野加奈江〈鉄郎の母〉）
'''1982年'''
* アニメ　ハチ公物語（上野英三郎の妻）
* ぼくは子象の消防隊（母さん象）
'''1983年'''
* [[パーマン#映画|パーマン バードマンがやって来た!!]]（ミツオのママ）
'''1984年'''
* [[風の谷のナウシカ (映画)|風の谷のナウシカ]]（ラステルの母）
'''1986年'''
* [[メイプルタウン物語 (1986年の映画)|メイプルタウン物語]]（ナンシー）
'''1987年'''
* ふしぎな錦(お母さん）
'''1989年'''
* [[聖闘士星矢 最終聖戦の戦士たち]]（氷河の母）
'''1991年'''
* [[機動戦士ガンダムF91]]（ナディア・ロナ<ref>{{Cite web | url = http://www.gundam-f91.net/staffcast/index.html| title = スタッフ&キャスト| publisher = 機動戦士ガンダムF91| accessdate = 2017-04-11}}</ref>）
* [[ハックルベリィの冒険]]（先生）
* ハローキティの魔法の森のお姫さま(王妃)
'''1999年'''
* はとよ ひろしまの空を（ナレーション）
'''2001年'''
* 源吉じいさんと子ぎつね(ナレーション）
'''2003年'''
* [[Pa-Pa-Pa ザ★ムービー パーマン]]（ミツオのママ）

=== 特撮 ===
* [[SFドラマ 猿の軍団]]（マーリの声）

=== ゲーム ===
* サークI・II（サリア・カート）
* [[サークIII]]（サリア・カート）
* [[松本零士999 〜Story of Galaxy Express 999〜]]（星野加奈江）
* [[ダンジョンエクスプローラーII]]（ウルド）
* [[魔物ハンター妖子#PCエンジン|魔物ハンター妖子 〜遠き呼び声〜]]（フェリアム）

=== テレビナレーション ===
* [[スーパーJチャンネル]]
* [[露木茂]]のTOP情報
* [[日曜TOP情報]]
* [[クローズアップ現代]]
* [[NEWS23X]]
* [[噂の東京マガジン]]
* [[TIME3]]
* [[タイムアングル]]
* [[ビッグトゥデイ]]
* [[おはよう!ナイスデイ]]
* [[情報プレゼンター とくダネ!]]
* [[フランダースの犬 ]]（番宣ナレーション、1975年）
* BSスペシャル「自然満喫！日帰りトレッキング＜ポンポン山編＞」（出演・本山賢司、[[NHK衛星第2テレビジョン|NHK-BS2]]、1998年）
* [[赤道大紀行]]
* [[知ってドーするの!?]]
* [[虎ノ門市場]]便り（2009年～）
* [[虎ノ門市場]]スペシャル（2009年～）
* [[虎ノ門市場]]〜幸せごはん漫遊記〜※（[[テレビ東京]]、「[[7スタLIVE]]」、「[[7スタライブ]]」、「なないろ日和!」内）
* [[虎ノ門市場]]特別編（テレビ東京、[[BSジャパン]]、2015年～）
* 厳選いい宿&虎ノ門市場（テレビ東京、[[BSジャパン]]、2015年～）
* 厳選いい宿&虎ノ門市場スペシャル（テレビ東京、[[BSジャパン]]、2015年～）
* 春の名湯＆築地グルメ（ テレビ東京、BSジャパン、2015年）
* 新緑の旅＆名店グルメ（テレビ東京、BSジャパン、2015年）
* 新緑の旅＆築地グルメ（テレビ東京、BSジャパン、2015年）
* 初夏の旅＆築地グルメ（テレビ東京、BSジャパン、2015年）
* 夏の旅＆北海道グルメ（テレビ東京、BSジャパン、2015年）
* 夏の湯宿＆築地グルメ（テレビ東京、BSジャパン、2015年）
* 北海道グルメ&秋の旅（テレビ東京、BSジャパン、2015年）
* 舞の海＆ボビーのちょっと寄り道 秋のごちそうスペシャル （テレビ東京、BSジャパン、2015年）
* GW(ゴールデンウイーク)に役立つ！舞の海とボビーのちょっと寄り道（テレビ東京、BSジャパン、2016年）
* 厳選いい宿と東北グルメ旅 （テレビ東京、BSジャパン、2015年）
* 厳選いい宿&築地年末グルメ（テレビ東京、BSジャパン、2015年）
* 厳選いい宿&築地グルメ大放出SP（テレビ東京、BSジャパン、2016年）
* [[わたしが子どもだったころ ]]～女優・タレント [[小池栄子]]～（語り）
* [[天上の青]]
* 海外ドキュメンタリー（[[日本放送協会|NHK]]）
**「クラッシュ　～検証・自動車事故～」 （1998年) 他
* [[小さな旅]]（手紙朗読）
* BSドキュメンタリー（NHK）
**「新たな生命観・人工授精」 （1995年)
**「消えた入院患者たち　～クロアチア ブコバル虐殺事件～」 （1997年)
**「ヨルダン・名誉殺人　～女性を支配する男社会の掟～」 （1999年)
**「女性たちが語るアルバニア」 （2000年) 他
* 知への旅（NHK）
**「ベルナール・ビュッフェ　～黒い線が描く生と死～」 （1998年) 他
* めくるめく!!世界ビジュアル大図鑑（[[関西テレビ放送|関西テレビ]]、2009年）
* [[バラエティーニュース　キミハ・ブレイク]]「職業発見バラエティ　夢のシゴトにつく条件」（2009年）
* 20世紀超完全保存版！世界に眠る幻の(秘)映像大発掘スペシャル！（[[TBSテレビ|TBS]]）
* [[ニノさん]]「ドラマ仕立ての情報バラエティー　[[二宮和也]]の3分間劇場」
* 投票しますか〜特養老人ホームと選挙〜（[[富山テレビ放送|富山テレビ]]、2002年） 
* [[お宝TVデラックス]]「日本のお母さん」(2007年)
* [[サンバリュ]]「上には上がいるもんだ」(2016年、2017年)

=== CMナレーション ===
* [[大塚食品]] ボンカレーGOLD（出演・[[王貞治]]、1979年、1980年）
* [[日本宝くじ協会]]　オータムジャンボ宝くじ「謎のイケメン　金造」編、「心みだされる泰造」編、「ダンス」編（出演・[[米倉涼子]]、[[原田泰造]]、[[佐野岳]]、2014年）
* [[ハナマルキ]] 無添加みそ 「原点帰り」編、「お母さんの無添加みそ」編（出演・[[芦田愛菜]]、2011年、2012年）
* [[テクニクス]] コンサイスコンポ ビッグGM（出演・[[小林亜星]]、[[すぎやまこういち]]、1979年）
* [[キッコーマン]] デリシャスソース（出演・[[竹村健一]]、1982年）
* [[カルビー]] かっぱえびせん 「ミドルサイズ登場」編、「エビA·B ミドルサイズ」編、「バリバリ天然カルシウム」編、他（えびの声・[[夢路いとし]]、[[喜味こいし]]、1998年～2000年）
* ダイヤックス ポピー（1981年）
* [[興和]] キャベ2＆液キャベ（出演・[[いかりや長介]]、[[藤竜也]]、1999年）
* [[コロナ]] ストーブ（出演・[[田中邦衛]]、1987年～1992年）　
* コロナ エアコン（出演・[[田中邦衛]]、1987年～1992年）
* コロナ ファンヒーター（出演・[[田中邦衛]]、1987年～1992年）
* [[バンダイ]] [[ガシャポン]]「[[SDガンダム]]ワールド」
* [[ポピー (玩具メーカー)]] 超合金（出演・[[愛川欽也]]、1975年、1976年）
* 明治キンケイ おでんのだし（1973年）
* [[ヤクルト]] ミルミル（1978年）
* [[クリネックス]] クリネックスティシュー・奥さまほかほかプレゼント（1978年）
* [[江崎グリコ]]「宇宙戦艦ヤマトカプリコ」（1979年）
* [[コクヨ]] ファミーアルバム （1982年）
* [[松下電器産業]]　炊飯器あじわい「きりたんぽ」（1970年）
* 松下電器産業　ナショナル Wスチームアイロン（1981年）
* 松下電器産業　ナショナル ネオ・ハイトップ 「おとなのお使い」編 ラジオCM（1981年）
* 松下電器産業　ナショナル 掃除機スタンバイ 「なでるよりたたけ」編 ラジオCM（1981年）
* 松下電器産業　ナショナル ラブアイ（1984年）
* 松下電器産業　Ｐａｎａｓｏｎｉｃブレンビー「こんにちは赤ちゃん」ラジオCM（1992年）
* VO5 ヘアスプレー（1981年）
* [[亀田製菓]] ハッピーターン（1979年）
* [[角川映画]]「[[悪霊島]]」ラジオCM（1979年）
* [[東映まんがまつり]]（1970年代）
** [[アンデルセン童話 にんぎょ姫]]（予告編ナレーション）
** [[世界名作童話 白鳥の王子]]（予告編ナレーション）他
* [[サンスター]] GUM（ガム） （1991年）
* [[呉竹]] 筆ぺん（1983年）
* [[小学館]] 日本大百科全書「お母さんの口ぐせ」ラジオCM（1984年）
* [[日本メナード化粧品|メナード]] クリアレイク（出演・[[岡田奈々]]、1981年）
* メナード ファンデーション（出演・[[岡田奈々]]、1982年、1983年）
* [[なとり]]　なとりの珍味「チーズ鱈」（出演・[[稲川淳二]]、1983年）
* [[産経新聞]]「ほかに知るべき事がある、『体脂ボール』プレゼント」編（サラリーマンの声・[[アンガールズ]](サラリーマンのデザインは[[弘兼憲史]]が担当した。)、2006年、2007年）
* [[花王]] ディープクリーン 「薬用バイタルハミガキ」編、「歯周ケアハブラシ」編、「センシティブA・薬用ハミガキ」編、「バイタル・薬用液体ハミガキ」編（出演・川嶋典子、2011年～2013年）
* [[NTT DoCoMo]] ポケットボードパレ 「コンパクト」編（2000年）
* [[デュポン]] テフロン 「にせもの工場」編（2001年）
* [[ライオン (企業) ]]　ザクトライオン「歯も男を語る　デート／会議／マージャン」ラジオCM（1975年）
* ライオン ハリックス 「ハリックス55(温感) リハーサル」編、「ハリックスIDローション ステージ」編（2001年）
* [[エーザイ]] トラベルミン ラジオCM（1976年）
* エーザイ サクロンS ラジオCM（1976年～1978年）
* [[森永乳業]] クリープ・ソネットおしゃれパックプレゼント ラジオCM（1977年）
* [[明治乳業]] 牛乳 ラジオCM（ママの声、1978年）
* 明治乳業 ヨーグルト ラジオCM（ママの声、ナレーション、1978年）
* [[ニッセイアセットマネジメント]] より獲り実獲り（2000年～2002年）
* [[ヤマト運輸]]　クロネコヤマト　クール宅急便「勝負ガニ」ラジオCM（2001年）
* [[トステム]]　Duo PG『日本の窓が変わる』篇（出演・[[加護亜依 ]]、[[辻希美]]、2004年）
* [[ファミリーマート]]（2006年、2007年）
* [[宝島社]]　よく見える! よく読める! ルーペメガネBOOK　(2017年、2018年）

=== ラジオドラマ ===
* [[銀河鉄道999]]（鉄郎の母、メノウ）※劇場版第3作公開に併せて放送されたもの
* [[青山二丁目劇場]]「シーサイドハウス」（稲葉花江）
* 青山二丁目劇場「嘘と真」（上島雅代）
* 青山二丁目劇場特番　[[銀河万丈]]　読み語り「ごんべん」十周年記念公演「面のをんな」（ナレーション）
* Tokyo Copywriters' Street「反論の余地」（語り）
* 泣きたいときのクスリ2008（浅田の母）
* [[金光教]]の時間(ナレーション)

=== 吹き替え ===
* ペチコート作戦（ドロレス([[ジョーン・オブライエン]])）※[[TBSテレビ|TBS]]「[[月曜ロードショー]]」版
* 帰って来たテキサス野郎（ヨーヨー(ロニー・トーマス)）
* 騎兵隊最後の砦 ※[[TBSテレビ|TBS]]「[[月曜ロードショー]]」版
* 香港カンフー・ドラゴン少林寺
* [[チャームド|チャームド〜魔女3姉妹]]（ヘレン）
* [[グレートマザー物語]]（[[デーブ・スペクター]]の母親の声の吹き替え）
* [[コズミックフロント]]（ボイスオーバー）

=== CD ===
* 風の大陸〜邂逅編〜（ラウリア）
* VOICELAND DORAMA CD 悪魔人形（サナエの母）
* 霊能者・緒方克巳 サウンド・コレクション  悪霊のいる教室（緒方玲子）
* [[めぞん一刻]]　サウンド・シアター Vol.21、23
* 世界名作絵本8「シンデレラ」
* [[シートン動物記]] ①、②　　
* 耳で聴く[[天声人語]]CD(語り）

=== 舞台 ===
* 言奏〜ふたつの愛の物語〜　（[[BELOVED (ユニット)|BELOVED]]公演、2005年）
* 朗読会「魂の声・失われた24年」（2004年）　
* 物語シアター第1回公演（2007年）

=== その他 ===
* ミュージカルバラエティ 魅惑の宵
* [[慶應義塾大学]] 定期演奏会 114～117回（司会、語り手）
* 山梨県立科学館 プラネタリウム 2001年秋番組「オーロラストーリー」（ナレーション）
* ＜[[文部科学省]]選定＞「つりばしわたれ」（朗読）
* [[朝日ソノラマ]]　[[ソノシート]]・[[仮面ライダー]]「恐怖のくも男」（ひろみ）
* 朝日ソノラマ　ソノシート・[[ゲゲゲの鬼太郎]]「妖怪大戦争」（魔女）
* 朝日ソノラマ　ソノシート・[[アンデルセン童話 にんぎょ姫]]（ナレーション）
* 朝日ソノラマ　ソノラマエース・パピィシリーズ「[[母をたずねて三千里]]」（ナレーション）
* [[小学館]]・学習雑誌　ソノシート「おさむくんむしのくにへいく」（ナレーション）
* 小学館「幼稚園」1971年7月号ソノシート・[[帰ってきたウルトラマン]]（坂田アキ、女性ナレーション）
* [[万創]]のテレビアイドルえほん　ソノシート・[[ウルトラマンA]]「ヤプール人のしんりゃく」（南夕子)
* [[朝日新聞社]]　ソノシート「世界動物百科別冊・(続)日本の野鳥」(ナレーター)
* おはなしとびだせ!世界名作童話集1「あわてウサギ」
* 角川版アニメ世界名作劇場「[[みつばちマーヤの冒険]]」（旧女王、ナレーション）
* 角川版アニメ世界名作劇場「[[母をたずねて三千里]]」（ナレーション）
* ヴォイス・フェスティバル　ルーとソロモン
* こどものミュージカル・シリーズ「かわいいポストマニ姫」　　
* 一匹をささえる一兆 ―水中の小さな生物たち（語り、制作・東映教育映画部、1975年）
* 学研ビデオ「0歳児とのふれあい」(解説、制作・学研、1982年)
* [[ユネスコ]]・[[世界遺産]] THE WORLD（ナレーション）
* 世界遺産シリーズ・白神山地　～ブナ林と動植物の豊かなつながり～  (解説、制作・日本シネセル)
* 大学から明日が見える　～開かれた大学の姿～(ナレーション、制作・東京シネ・ビデオ)

== 出典 ==
{{Reflist}}

== 関連項目 ==
* [[静岡県出身の人物一覧]]

== 外部リンク ==
* [http://www.aoni.co.jp/actress/ta/tsuboi-akiko.html 公式プロフィール]

{{Voice-stub}}
{{青二プロダクション}}

{{DEFAULTSORT:つほい あきこ}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:静岡県出身の人物]]
[[Category:青二プロダクション]]
[[Category:存命人物]]
[[Category:1937年生]]