{{BLP unsourced|date=2012年2月}}
{{声優
| 名前 = 名越 志保
| ふりがな = なごし しほ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[東京都]][[田無市]]
| 血液型 = O型
| 生年 = 1967
| 生月 = 5
| 生日 = 17
| 没年 = 
| 没月 =
| 没日 =
| 所属 = [[文学座]]
| 活動期間 = [[1990年]] - 
| デビュー作 = 『桃花春』
}}
'''名越 志保'''（なごし しほ、[[1967年]][[5月17日]] - ）は[[日本]]の[[女優]]、[[声優]]。[[東京都]][[田無市]]出身（[[静岡県]]説も）。血液型は[[ABO式血液型|O型]]。[[文学座]]所属。[[明治大学]][[文学部]]卒業。趣味は[[日本舞踊]]、[[ダンス]]、[[ピアノ]]。

== 出演作品 ==
=== テレビアニメ ===
'''1998年'''
* [[ブレンパワード]]（アイリーン）

=== 劇場版アニメ ===
'''1981年'''
* [[機動戦士ガンダム]] 特別版（イセリナ・エッシェンバッハ）

=== 吹き替え ===
==== 映画 ====
* [[イーナちゃんとテディベア]]（ママ）
* [[ハーモニーベイの夜明け]]
* [[許されざる者 (1992年の映画)|許されざる者]]※テレビ朝日版

==== テレビドラマ ====
* [[ER緊急救命室]]（ドレイパー、ジョー、スコット、ケリー）
* [[おまかせアレックス]]（クラーク先生）
* [[カリフォルニア・ドリーム]]（ジェニー）
* [[クリミナル・マインド FBI行動分析課]] シーズン2:#21
** シーズン5:（メグ）#15
** シーズン6:（シェリー・チェンバレン（[[ケリー・ウィリアムズ]]））
* [[犯罪捜査官ネイビーファイル]]（ウィリアムス）
* [[不思議なオパール]]（ダーリーン）
* [[ブロードチャーチ〜殺意の町〜]]（エリー・ミラー（[[オリヴィア・コールマン]]））※DVD版

==== アニメ ====
* [[ファインディング・ドリー]]（スタンの奥さん（[[ケイト・マッキノン]]））
* [[モデルエージェンシー (アニメ)|モデルエージェンシー]]（リンダ）

=== CD ===
* [[歌人の心情を詠んで偲ぶ。覚えておきたい短歌150選]]（朗読）

=== 舞台 ===
* [[お〜い幾多郎]]（寿美）
* 桃花春

== 外部リンク ==
* [http://www.bungakuza.com/member/prof/nagoshi-shiho.htm 公式プロフィール]

{{DEFAULTSORT:なこししほ}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:文学座]]
[[Category:明治大学出身の人物]]
[[Category:東京都出身の人物]]
[[Category:1967年生]]
[[Category:存命人物]]