{{声優
| 名前 = 上田 朱音
| ふりがな = うえだ あかね
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = あかちぃ
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}・[[京都府]][[京都市]]
| 死没地 = 
| 血液型 = [[ABO式血液型|A型]]
| 生年 =  
| 生月 = 3
| 生日 = 25
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = フリー
| 活動期間 = 2008年 -
| デビュー作 =『[[キスよりさきに恋よりはやく]]』（鶴ヶ島 有海）<ref> 『美少女ゲーム声優のお仕事2』、[[ミリオン出版]]、2013年、48頁</ref>
}}
'''上田 朱音'''（うえだ あかね、[[3月25日]]<ref name=ueda>{{Cite web|url=http://www.r-banana.com/menu/artist/ueda.html|title=上田 朱音|publisher=ロックンバナナ|accessdate=2011-07-05 |archiveurl=https://web.archive.org/web/20160703045758/http://www.r-banana.com/menu/artist/ueda.html |archivedate=2016-07-03}}</ref> - ）は[[日本]]の[[女性]][[声優]]。[[京都市]][[京都市]]出身<ref name=ueda/>。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]<ref name=ueda/>。愛称は「あかちぃ」<ref name=ueda/>。『[[こえでおしごと!|こえでおしごと! The ANIMATION]]』では方言指導を担当（関西弁）<ref name=ueda/>。

主に[[アダルトゲーム]]に声をあてている。

== 人物 ==
中学生の時にアニメをよく見ていて、声優に憧れを持つ<ref name="push201001">『[[PUSH!!]]』2010年1月号、[[マックス (出版社)|マックス]]、176頁</ref>。短大卒業後に[[保育士]]となったが、子ども達が保育園で生き生きとアニメの話をする姿を見て声優を志し、保育士をしながら養成所へ1年ほど通った後に上京した<ref name="push201001"/>。

趣味は[[地図]]を見ること・[[サイクリング]]<ref name=ueda/>。好きなものは[[果物|フルーツ]]（特に[[モモ|桃]]・[[イチゴ|いちご]]・[[グレープフルーツ]]）・[[ラーメン]]・リボンモチーフ・マンガ・[[地図]]・[[アイスクリーム]]。好きな色は[[赤]]と[[ピンク]]。

[[朝樹りさ]]と「[[萌え萌え2次ラジオ☆デラックス]]」のアシスタント「[[見習いTai]]」として活動していたが、イベントで「[[Tempaly]]」として改名し、活動の場を広げている。

また[[藤森ゆき奈]]と声優ユニット「しゅな」を結成している。

2016年12月31日をもって[[ロックンバナナ]]を退所し、フリーとなる<ref>{{Cite web|date=|url=http://www.r-banana.com/wp_actors/archives/400/|title=卒業のお知らせ|publisher=ロックンバナナ|accessdate=2017-01-02}}</ref>。

== 出演作品 ==
{{節stub}}
=== ゲーム ===
==== PC ====
===== 2008年 =====
* [[キスよりさきに恋よりはやく]]（鶴ヶ島 有海）
* [[ぱいタッチ!]]（泉澄 音霧 レト）
* [[闘神都市III]] 担当キャラ非公表

===== 2009年 =====
* [[トキノ戦華]]（杏）　
* [[ばにしゅ!]]（エミィ）
* [[萌え萌え2次大戦（略）☆ウルトラデラックス]]（ハイネ）<ref name=ueda/>
* [[聖剣のフェアリース]]（千鶴母、シメオン他）
* [[Trample on “Schatten!!” 〜かげふみのうた〜]]（恩田 芹果）
* [[おつむてんてん 〜お兄ちゃんと3人娘のまったりエッチな日常〜]]（園田 なつみ）
* [[Primary 〜Magical★Trouble★Scramble〜]]（マリアフィア＝シフォネーゼ）
* [[メカミミ]]（須藤冬音）<ref name=ueda/>
* [[あい☆きゃん]]（ホーリー）
* [[ANGEL NAVIGATE]]（笹弥菜々）
* [[Distance (ゲーム)|Distance]]（海老津栞子）
* [[すくぅ〜る・らぶっ!3〜未来へのアレグレット〜]]（桂木 綾）
* [[クロガネの翼〜THE ALCHEMIST'S STORY〜]]（鎹 千秋）

===== 2010年 =====
* [[恋刀乱麻〜わたしが、アナタを、守るからっ!!!〜]]（城咲 風花）
* [[どすこい!女雪相撲 胸がドキドキ初場所体験]]（まゆリン乃山）
* [[Cross Days]]（花山院恭美）<ref name=ueda/>
* [[ココロの住処]]（有定かえで）
* [[主に交われば朱くなる]]（御神橙音）
* [[はぴ☆さま!〜宮乃森村へようこそ!〜]]（楠木 つみれ）
* [[三極姫〜乱世、天下三分の計〜]]（甘寧興覇）<ref name=ueda/>
* [[よついろ☆パッショナート!]]（和泉 響花）<ref name=ueda/>
* [[よう∽ガク〜妖学園の未来は会長次第!?〜]]（ミーシャ・オーウェン）<ref name=ueda/>
* [[ゴスデリ -GOTHIC DELUSION-]]（魔魅日木実）<ref name=ueda/>
* [[プリンセス☆ストライク!]]（セーラ・パトロエル・クアトラント）<ref name=ueda/>
* [[しゃーまんず・さんくちゅあり]]（神奈山 七海）<ref name=ueda/>

===== 2011年 =====
* [[BLOODY†RONDO]]（リネット・ヴァンス）<ref name=ueda/>
* [[闇夜に踊れ-Witch wishes to commit the Night-]]（城月 ハクア）<ref name=ueda/>
* [[蒼穹のソレイユ 〜FULLMETAL EYES〜]]（オデット・ディズ・オルトリンデ）<ref name=ueda/>
* [[とらぶる@すぱいらる!]]（桜庭 八重歌）<ref name=ueda/>
* [[雀極姫]]（[[織田信長]]）
* [[See You Lover -修羅恋-]]（如月 御影）<ref name=ueda/>
* [[D-EVE in you]]（'''生方 由芽'''）<ref name=ueda/>
* [[あかときっ!-夢こそまされ恋の魔砲-|あかときっ!!-花と舞わせよ恋の衣装-]]（益田 彩子）<ref>{{Cite web|date=|url=http://www.escude.co.jp/product/akatokitu/character.html|title=あかときっ！！－花と舞わせよ恋の衣装－|publisher=Escu:de|accessdate=2011-05-09}}</ref>
* [[戦極姫3〜天下を切り裂く光と影〜]]（伊達政宗、織田信行）<ref name=ueda/>
* [[妹恋〜しすこい〜]]（'''笹山 優衣'''）<ref name=ueda/>
* [[Princess Evangile 〜プリンセス エヴァンジール〜]]（野木 民恵）<ref>{{Cite web|date=|url=http://www.moon-stone.jp/product/ms12/character02.html|title=Princess Evangile プリンセス エヴァンジール|publisher=MOONSTONE|accessdate=2011-07-05}}</ref>
* [[夢みる月のルナルティア]]（妖精）
* [[ぽちとご主人様]]（'''雛緑 千羽'''）<ref name=ueda/>
* [[LEGEND SEVEN 〜白雪姫と7人の英雄〜]]（'''西九条 那岐'''）<ref>{{Cite web|date=|url=http://legend7.info/chara2.html#characterContents|title=西九条 那岐｜キャラクター｜LEGEND SEVEN 〜白雪姫と7人の英雄〜 Official |publisher=|accessdate=2011-08-19}}</ref>
* [[彼女は高天に祈らない-quantum girlfriend-]]（菅原 道真） <ref>{{Cite web|date=|url=http://www.escude.co.jp/product/kanosora/chara06.html|title=彼女は高天（そら）に祈らない|publisher=エスクード|accessdate=2011-09-14}}</ref>
* [[かすたむアイドロイドAi]] ('''TYPE-A''')

===== 2012年 =====
* [[ツクモノツキ]]（'''北条 茜'''）<ref>{{Cite web|date=|url=http://www.sugarpot-hp.com/soft/tukumonotuki/t02_3.html|title=ツクモノツキ キャラ紹介_北条茜|publisher=|accessdate=2011-11-11}}</ref>
* [[-atled-everlasting song]]（中野 栄）<ref> 『PUSH!!』2012年02月号、[[マックス (出版社)|マックス]]、31頁</ref>
* [[俺の彼女のウラオモテ]]（'''都宮 なづき'''）<ref>{{Cite web|date=|url=http://www.aries-soft.jp/nonoura/character.html|title=『俺の彼女のウラオモテ』特設サイト|publisher=Aries|accessdate=2011-12-30}}</ref>
* [[恋めくりクローバー]]（湊 詩織）<ref>{{Cite web|date=|url=http://www.hs-crowd.co.jp/clip-craft/character/shiori.php|title=キャラクター 恋めくりクローバー * CLIP CRAFT|publisher=|accessdate=2012-01-14}}</ref>
* [[英雄*戦姫]]（マゼラン）<ref>{{Cite web|date=|url=http://tenco.cc/products/eiyusenki/#/character/vhyccigo|title=英雄*戦姫|publisher=|accessdate=2012-01-21|archiveurl=https://web.archive.org/web/20120111154509/http://tenco.cc/products/eiyusenki/#/character/vhyccigo|archivedate=2012年1月11日|deadlinkdate=2017年9月}}</ref>
* [[リア充催眠]]（巣鴨 のぞみ）
* [[Trample on “Schatten!!” 〜かげふみのうた〜|Trample on Schatten!! 〜かげふみのうた〜 REVOLUTION+]]（恩田 芹果）<ref>{{Cite web|date=|url=http://nonsugar.info/stn_rplus/chara.html|title=Schatten REVOLUTION+ - シャッテンレボリューションプラス|publisher= NONSUGAR|accessdate=2011-10-10}}</ref>
* [[Strawberry Feels 〜ストロベリー・フィールズ〜]]（ソフィア）<ref>{{Cite web|date=|url=http://roseliese.com/strawberry_feels/character.html|title=キャラクター|publisher=|accessdate=2012-02-09}}</ref>
* [[Princess Evangile 〜プリンセス エヴァンジール〜|Princess Evangile 〜W Happiness〜]]（野木 民恵）<ref> 『[[TECH GIAN]]』2012年4月号、[[エンターブレイン]]、43頁</ref>
* [[むりやり!?オトメDAYS]]（桐原 夏夜）<ref>{{Cite web|date=|url=http://www.nyann.me/ohp/products/otomeday/main_cha04.html|title=むりやり！？オトメDAYS　*キャラクター|publisher=|accessdate=2012-03-12}}</ref>
* [[紅蓮華 -ぐれんか-]]（三田 春名）<ref>{{Cite web|date=|url=http://www.escude.co.jp/product/gurenka/chara07.html|title=紅蓮華 -ぐれんか-|publisher=|accessdate=2012-03-25}}</ref>
* [[死神のテスタメント〜menuet of epistula〜]]（堤 佐知子）
* [[古色迷宮輪舞曲 〜HISTOIRE DE DESTIN〜]]（'''相羽 和奏'''）<ref>{{Cite web|date=|url=http://www.yatanootori.com/yatagarasu/product/furuiro/index.html|title=古色迷宮輪舞曲 〜HISTOIRE DE DESTIN〜|publisher=|accessdate=2012-05-03}}</ref>
* [[カラフル☆きゅあー]]（一ノ瀬 花夏）<ref>{{Cite web|date=|url=http://etoiles-soft.com/products/colorful/?page_id=8|title=カラフル☆きゅあー » キャラクター紹介|publisher=|accessdate=2012-05-07}}</ref>
* [[追奏のオーグメント]]（'''陣 紗月'''）<ref>{{Cite web|date=|url=http://www.jirai-soft.net/product/augment/charactor.html|title=追奏のオーグメント｜登場人物|publisher=|accessdate=2012-05-10}}</ref>
* [[三極姫2〜天地大乱・乱世に煌く新たな覇龍〜]]（馬謖幼常<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sangoku2/char/char30.html|title=三極姫2〜天地大乱・乱世に煌く新たな覇龍〜　オフィシャルWEBサイト|publisher=|accessdate=2012-06-08}}</ref>）
* [[さくら、咲きました。]]（春野 つばめ）<ref>{{Cite web|date=|url=http://www.sorahane.org/sakusaki/chara.html|title=SORAHANE -ソラハネ-　さくら、咲きました。|publisher=|accessdate=2012-06-24}}</ref>
* [[あえて無視するキミとの未来 〜Relay broadcast〜]]（'''橘 南'''）<ref>{{Cite web|date=|url=http://www.h-comb.biz/product/09/page_ch/ch_04.html|title=あえて無視するキミとの未来 〜Relay broadcast〜|publisher=|accessdate=2012-09-14}}</ref>
* [[戦極姫4〜争覇百計、花守る誓い〜]]（伊達政宗<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sengoku4/char/date.html|title=武将紹介| 戦極姫４〜争覇百計、花守る誓い〜　オフィシャルWEBサイト|publisher=|accessdate=2012-12-31}}</ref>、真田幸村<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sengoku4/char/sanada2.html|title=武将紹介| 戦極姫４〜争覇百計、花守る誓い〜　オフィシャルWEBサイト|publisher=|accessdate=2012-12-31}}</ref>）

===== 2013年 =====
* [[ラヴレッシブ]]（'''竹澄 真桜'''）<ref>{{Cite web|date=|url=http://s-mi-le.com/loveressive/chara04|title=登場人物 | ラヴレッシブ | SMILE|publisher=|accessdate=2012-10-27}}</ref>
* [[星彩のレゾナンス]]（'''保科 恵'''）<ref>{{Cite web|date=|url=http://www.yatanootori.com/yatagarasu/product/rezonansu/character/megumi.html|title=星彩のレゾナンス|publisher=|accessdate=2013-01-03}}</ref>
* [[運命予報をお知らせします]]（'''梅枝 夕紀'''）<ref>{{Cite web|date=|url=http://yonaki.rdy.jp/character.html|title=ヨナキウグイス第一弾 運命予報をお知らせします  キャラクター|publisher=|accessdate=2013-01-03}}</ref>
* [[僕が天使になった理由]]（久賀 桃）<ref>{{Cite web|date=|url=http://www.over-drive.jp/project/bokuten/character10/|title=僕が天使になった理由（わけ） - OVERDRIVE 7th Project|publisher=|accessdate=2013-01-29}}</ref>
* [[魔導巧殻 〜闇の月女神は導国で詠う〜]]（コロナ・フリジーニ）<ref>{{Cite web|date=|url=http://www.eukleia.co.jp/eushully/eu14/des/eu14_ch28.html|title=魔導巧殻 闇の月女神は導国で詠う|publisher=|accessdate=2013-02-26}}</ref>
* [[ChuSinGura46+1 -忠臣蔵46+1-]]（浅野 内匠頭)<ref>{{Cite web|date=|url=http://inre-soft.com/chara.html|title=登場人物|publisher=|accessdate=2013-03-16}}</ref>
* [[せんすいぶ!]]（'''アリーシェ・藤葉'''）<ref>{{Cite web|date=|url=http://www.escude.co.jp/product/sensuibu/character.html|title=せんすいぶ!|publisher=|accessdate=2013-03-23}}</ref>
* [[恋もHもお勉強も、おまかせ!お姉ちゃん部]]（'''源川 真優香'''）<ref>{{Cite web|date=|url=http://www.candysoft.jp/marble/product/ane_club/main_cha01.html|title=恋もHもお勉強も、おまかせ!お姉ちゃん部|publisher=|accessdate=2013-03-24}}</ref>
* [[妹ぱらだいす! 〜お兄ちゃんと5人の妹のエッチしまくりな毎日〜|妹ぱらだいす!2 〜お兄ちゃんと5人の妹のも〜っと! エッチしまくりな毎日〜]]（'''七瀬 千春'''）<ref>{{Cite web|date=|url=http://www.moon-stone.jp/product/ms15/chara.html|title=妹ぱらだいす！2|publisher=|accessdate=2013-03-29}}</ref>
* [[ノスフェラトゥのオモチャ☆彡]]（舞谷 パセリ）<ref>{{Cite web|date=|url=http://www.fizzsoftware.jp/ichigo_fizz/chara_sub.html#pase|title=ノスフェラトゥのオモチャ☆彡 Character|publisher=|accessdate=2013-05-26}}</ref>
* [[三極姫3〜天下新生〜]]（馬謖<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sangoku3/char_syoku.html|title=三極姫3 〜天下新生〜|publisher=|accessdate=2013-09-29}}</ref>、孟獲<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sangoku3/char_other.html|title=三極姫3 〜天下新生〜|publisher=|accessdate=2013-09-29}}</ref>）
* [[つよきすNEXT]]（大伴 千代）<ref>{{Cite web|date=|url=http://www.candysoft.jp/ohp/01_products/tuyokiss-next/main_cha.html|title=つよきすNEXT - Character|publisher=CandySoft|accessdate=2013-12-27}}</ref>

===== 2014年 =====
* [[バカ燃えハートに愛をこめて!]]（'''高井 香奈恵'''）<ref>{{Cite web|date=|url=http://www.praline-game.com/bakamoe/character.html|title=バカ燃えハートに愛をこめて！ 公式サイト|publisher=|accessdate=2015-03-05}}</ref>
* [[おとなり恋戦争!]]（佐々木 京子）<ref>{{Cite web|date=|url=http://www.sugar-house.org/character06.html|title=おとなり恋戦争！ 公式サイト|publisher=|accessdate=2015-03-05}}</ref>
* [[英雄*戦姫GOLD]]（マゼラン）<ref>{{Cite web|date=|url=http://sp.tenco.cc/eiyusenkiG/#/character|title=英雄＊戦姫GOLD 公式サイト|publisher=|accessdate=2015-03-05}}</ref>
* [[D.C.III P.P. 〜ダ・カーポIII プラチナパートナー〜]]（正義の魔法使い<ref>{{Cite web |url=http://circus-co.jp/product/dc3pp/character/mho.html |title=Character |publisher=D.C.III P.P. 〜ダ・カーポIII プラチナパートナー〜 |accessdate=2014-07-06}}</ref>）
* [[はるかかなた]]（泉渚<ref>{{Cite web|date=2014-2-3 |url=http://www.game-style.jp/soft/201402/03/01hal_so.php |title=最も近くて最も遠い異性「妹」との複雑な恋模様を描く、感動のピュアラブストーリー！ 『はるかかなた』5月30日発売！ |publisher=Game-Style |accessdate=2014-6-28}}</ref>）
* [[ジンコウガクエン|ジンコウガクエン2]]（'''賢'''）<ref>{{Cite web|date=|url=http://www.illusion.jp/preview/jg2/character/02voice.php|title=ジンコウガクエン2 公式サイト|publisher=|accessdate=2015-03-05}}</ref>
* [[恋DOKi]]（'''名津井 涼香'''）<ref>{{Cite web|date=|url=http://etoiles-soft.com/products/koidoki/char.php|title=恋DOKi 公式サイト|publisher=|accessdate=2015-03-05}}</ref>
* [[ハーヴェストオーバーレイ]]（'''珠姫 ゆうか'''）<ref>{{Cite web|date=|url=http://products.web-giga.com/harvest/character.html|title=ハーヴェストオーバーレイ 公式サイト|publisher=|accessdate=2015-03-05}}</ref>
* [[Re;Lord〜ヘルフォルトの魔女とぬいぐるみ〜]]（'''エーリカ・アンデルス'''）<ref>{{Cite web|date=|url=http://www.escude.co.jp/product/relord/chara02.html|title=Re;Lord〜ヘルフォルトの魔女とぬいぐるみ〜 公式サイト|publisher=|accessdate=2015-03-05}}</ref>
* [[花嫁と魔王 〜王室のハーレムは下克上〜]]（'''獅堂 ニア'''）<ref>{{Cite web|date=|url=http://www.escude.co.jp/product/hanaou/chara03.html|title=花嫁と魔王 〜王室のハーレムは下克上〜 公式サイト|publisher=|accessdate=2015-03-05}}</ref>
* [[彼女が俺にくれたもの。 俺が彼女にあげるもの。 〜KISS My Darling：めちゃ婚 case3〜]]（'''小縞 音々子'''）<ref>{{Cite web|date=|url=http://onomatope.jp/5th/character_main.html#neneko|title=彼女が俺にくれたもの。 俺が彼女にあげるもの。 公式サイト|publisher=|accessdate=2015-03-05}}</ref>
* [[あの晴れわたる空より高く]]（曙 みのり）<ref>{{Cite web|date=|url=http://www.chuable.net/byakko/character_minori.html|title=あの晴れわたる空より高く 公式サイト|publisher=|accessdate=2015-03-05}}</ref>
* [[ストリップバトルデイズ]]（'''花山院 恭美'''）<ref>{{Cite web|date=|url=http://www.stacksoft.co.jp/sbdays.html|title=ストリップバトルデイズ 公式サイト|publisher=|accessdate=2015-03-05}}</ref>
* [[螢火ノ少女]]（'''九十九 鶫'''）<ref>{{Cite web|date=|url=http://jirai-soft.net/product/hotaru/charactor.html#chr1|title=螢火ノ少女 公式サイト|publisher=|accessdate=2015-03-05}}</ref>
* [[ユニオリズム・カルテット]]（蕨 珠緒）<ref>{{Cite web|date=|url=http://www.hs-crowd.co.jp/clip-craft/products/uq/chara/c_11.html|title=ユニオリズム・カルテット 公式サイト|publisher=|accessdate=2015-03-05}}</ref>

===== 2015年 =====
* [[学園舞闘のフォークロア]]（'''明星 千恵美'''）<ref>{{Cite web|date=|url=http://www.chien.jp/Chien8/chara_chiemi.html|title=学園舞闘のフォークロア 公式サイト|publisher=|accessdate=2014-12-31}}</ref>
* [[1/7の魔法使い]]（'''東雲 優希'''）<ref>{{Cite web|date=|url=http://regulus-soft.net/character/#tabs-1|title=1/7の魔法使い 公式サイト|publisher=|accessdate=2014-12-31}}</ref>
* [[戦極姫6〜天下覚醒、新月の煌き〜]]（'''織田 信行'''、'''柳生 宗厳'''）<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sengoku6/char.html|title=戦極姫6〜天下覚醒、新月の煌き〜 公式サイト|publisher=|accessdate=2015-03-05}}</ref>
* [[美少女万華鏡 -神が造りたもうた少女たち-]]（'''亜璃子'''）<ref>{{Cite web|date=|url=http://www.omega-star.jp/biman3html/char.html|title=美少女万華鏡 -神が造りたもうた少女たち- 公式サイト|publisher=|accessdate=2015-03-05}}</ref>
* [[D.C.II 〜ダ・カーポII〜|D.C.II Dearest Marriage 〜ダ・カーポII〜 ディアレストマリッジ]]（桜内 桜姫）<ref>{{Cite web|date=|url=http://circus-co.jp/product/dc2dm/story/no3.html|title=D.C.II Dearest Marriage 〜ダ・カーポII〜 ディアレストマリッジ 公式サイト|publisher=|accessdate=2015-04-17}}</ref>
* [[妄想コンプリート!]]（朱樹 要）<ref>{{Cite web|date=|url=http://insync-soft.com/m-com/pg58.html|title=妄想コンプリート！ 公式サイト|publisher=|accessdate=2015-12-12}}</ref>
* [[Re;Lord 第二章 〜ケルンの魔女と黒猫〜]]（エーリカ・アンデルス）<ref>{{Cite web|date=|url=http://www.escude.co.jp/product/relord_02/chara08.html|title=Re;Lord 第二章 〜ケルンの魔女と黒猫〜 公式サイト|publisher=|accessdate=2015-03-05}}</ref>
* [[トラベリングスターズ]]（'''ジルコニア＝シルヴァトーレ'''）<ref>{{Cite web|date=|url=http://www.hook-net.jp/travelingstars/character/chara2.html|title=トラベリングスターズ 公式サイト|publisher=|accessdate=2015-04-17}}</ref>
* [[僕と恋するポンコツアクマ。]]（'''有瀬川 アルル'''）<ref>{{Cite web|date=|url=http://s-mi-le.com/ponkotsu/page_ch/ch_04.html|title=僕と恋するポンコツアクマ。 公式サイト|publisher=|accessdate=2015-12-12}}</ref>
* [[君と恋する学園喫茶]]（'''八月朔日 茉莉'''）<ref>{{Cite web|date=|url=http://www.reon-soft.com/kimikoi/character.html|title=君と恋する学園喫茶 公式サイト|publisher=|accessdate=2015-12-12}}</ref>
* [[フォーリンラブ×4tune]]（天衣 千聡）<ref>{{Cite web|date=|url=http://www.escude.co.jp/product/love4tune/chara08.html|title=フォーリンラブ×4tune 公式サイト|publisher=|accessdate=2015-12-12}}</ref>
* [[僕はキミだけを見つめる]]（渚橋 唯）<ref>{{Cite web|date=|url=http://inre-soft.com/bokukimi/char06.html|title=僕はキミだけを見つめる 公式サイト|publisher=|accessdate=2015-12-12}}</ref>
* [[乱れ雪月華 〜儚く散る細雪〜]]（名夜竹 満月）<ref>{{Cite web|date=|url=http://lass.jp/lasslunatic/midaresetsugetsuka/index.html|title=乱れ雪月華 〜儚く散る細雪〜 公式サイト|publisher=|accessdate=2015-12-12}}</ref>
* [[つよきすNEXT|つよきすFESTIVAL]]（大伴 千代）<ref>{{Cite web|date=|url=http://www.candysoft.jp/ohp/01_products/tuyokiss-fes/main_cha21.html|title=つよきすFESTIVAL 公式サイト|publisher=|accessdate=2015-12-12}}</ref>

===== 2016年 =====
* [[戦御村正 -剣の凱歌-]]（'''ランスロット カニンガム'''、'''ハーニャン ピンイン'''、'''チャオプラヤ タイクーン'''）<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sengomuramasa/char.html|title=戦御村正 -剣の凱歌- 公式サイト|publisher=|accessdate=2015-12-12}}</ref>
* [[あけいろ怪奇譚]]（'''久住 美里'''）<ref>{{Cite web|date=|url=http://www.silkysplus.jp/game/akeiro/charcter.html|title=あけいろ怪奇譚 公式サイト|publisher=|accessdate=2015-12-31}}</ref>
* [[オモカゲ 〜えっちなハプニング!? なんでもどんとこい!〜]]（'''鈴 雛実'''）<ref>{{Cite web|date=|url=http://www.akabeesoft3.com/products/omokage/chara03.html|title=オモカゲ 〜えっちなハプニング!? なんでもどんとこい！〜 公式サイト|publisher=|accessdate=2016-01-17}}</ref>
* [[まいてつ]]（宝生 稀咲）<ref>{{Cite web|date=|url=http://www.lose.jp/maitetsu/character.html|title=まいてつ 公式サイト|publisher=|accessdate=2015-12-12}}</ref>
* [[乙女が彩る恋のエッセンス]]（一ノ瀬 舞織）<ref>{{Cite web|date=|url=http://www.ensemble-game.com/13.otoiro/character_s_maori.html|title=乙女が彩る恋のエッセンス 公式サイト|publisher=|accessdate=2015-12-12}}</ref>
* [[この恋、青春により。]]（'''泉 千春'''）<ref>{{Cite web|date=|url=http://www.moresoft-info.jp/koiyori/character/|title=この恋、青春により。 公式サイト|publisher=|accessdate=2015-12-31}}</ref>
* [[D.S. -Dal Segno-]]（めです）<ref>{{Cite web|date=|url=http://circus-co.jp/product/ds/character/index.html|title=D.S. -Dal Segno- 公式サイト|publisher=|accessdate=2015-12-12}}</ref>
* [[僕と恋するポンコツアクマ。|僕と恋するポンコツアクマ。すっごいえっち！]]（'''有瀬川 アルル'''）<ref>{{Cite web|date=|url=http://s-mi-le.com/ponkotsuse/page_ch/ch_04.html|title=僕と恋するポンコツアクマ。すっごいえっち！ 公式サイト|publisher=|accessdate=2016-05-13}}</ref>
* [[聖鍵遣いの命題]]（リネット・リーア）<ref>{{Cite web|date=|url=http://unicorn.la/product/01sekapoji/character/character_13.html|title=聖鍵遣いの命題 公式サイト|publisher=|accessdate=2015-12-12}}</ref>
* [[オトメ*ドメイン]]（'''貴船 柚子'''）<ref>{{Cite web|date=|url=http://qualia.clearrave.co.jp/character/chara02.html|title=オトメ*ドメイン 公式サイト|publisher=|accessdate=2015-12-30}}</ref>
* [[ヤキモチ彼女の一途な恋]]（'''一ノ瀬 伊織'''）<ref>{{Cite web|date=|url=http://pulltop-latte.jp/PL04/chara.html|title=ヤキモチ彼女の一途な恋 公式サイト|publisher=|accessdate=2016-05-13}}</ref>
* [[アリスティア・リメイン]]（'''桐生 狛'''）<ref>{{Cite web|date=|url=http://www.astronauts.co.jp/comet/aristear/c08.html|title=アリスティア・リメイン 公式サイト|publisher=|accessdate=2016-07-01}}</ref>
* [[1分の2恋ゴコロ]]（'''山瀬 小雪'''）<ref>{{Cite web|date=|url=http://www.amanoha.jp/character4.html|title=1分の2恋ゴコロ 公式サイト|publisher=|accessdate=2015-03-05}}</ref>
* [[ユウワク スクランブル]]（'''星見 美空'''）<ref>{{Cite web|date=|url=http://www.moon-stone.jp/product/ms23/chara.html#03|title=ユウワク スクランブル 公式サイト|publisher=|accessdate=2016-05-13}}</ref>
* [[乱れ雪月華 〜月夜の淫舞、狂気の契り〜]]（名夜竹 満月）<ref>{{Cite web|date=|url=http://lass.jp/lasslunatic/midaresetsugetsuka2/|title=乱れ雪月華 〜月夜の淫舞、狂気の契り〜 公式サイト|publisher=|accessdate=2016-07-01}}</ref>

===== 2017年 =====
* 幕末尽忠報国烈士伝 MIBURO（'''佐々木　只三郎'''）<ref>{{Cite web|date=|url=http://inre-soft.com/miburo/chara25.html|title= 幕末尽忠報国烈士伝 MIBURO 公式サイト|publisher=|accessdate=2017-09-25}}</ref>
* 面影レイルバック（'''吉岡　樹里'''）<ref>{{Cite web|date=|url=http://10th.iam-hiquality.com/char_yo.html|title= 面影レイルバック 公式サイト|publisher=|accessdate=2017-12-15}}</ref>

==== アーケード ====
* [[アクエリアンエイジ オルタナティブ]]（一色 真純、ミリアム・レムリヤース・シリウス）<ref name=ueda/>

==== コンシューマ ====
* [[お掃除戦隊くりーんきーぱー|お掃除戦隊くりーんきーぱーH]]（下っ端1号（佐久間春香））
* [[三極姫〜三国乱世・覇天の采配〜]]（甘寧 興覇<ref>{{Cite web|date=|url=http://www.ss-alpha.co.jp/products/sangokuhime/char/go_48_kannei.html|title=武将紹介（呉：甘寧興覇） | [PSP]三極姫〜三国乱世・覇天の采配〜　オフィシャルWEBサイト|publisher=|accessdate=2011-12-21}}</ref>、馬謖 幼常<ref>{{Cite web|date=|url=http://www.ss-alpha.co.jp/products/sangokuhime/char/syoku_31_basyoku.html|title=武将紹介（蜀：馬謖幼常） | [PSP]三極姫〜三国乱世・覇天の采配〜　オフィシャルWEBサイト|publisher=|accessdate=2011-12-21}}</ref>）
* [[出撃!! 乙女たちの戦場2〜天翔ける衝撃の絆〜]]（'''マリナ'''<ref>{{Cite web|date=|url=http://www.ss-alpha.co.jp/products/otosen2/char/sage_marina.html|title=CHARACTER(SAGE：マリナ) | 出撃！！乙女たちの戦場２〜天翔ける衝撃の絆〜　オフィシャルWEBサイト|publisher=SystemSoft Alpha Corporation|accessdate=2011-04-14}}</ref>、グラトニー）
* [[戦極姫〜戦乱に舞う乙女達〜]]（織田信長、円城寺胤）<ref name=ueda/>
* [[萌え萌え2次大戦(略)|萌え萌え2次大戦（略）2[chu〜♪]]]（ハイネ、エーリヒ）<ref name=ueda/>
* [[NUGA-CEL!|もっと NUGA-CEL!]]（レナ）<ref name=ueda/>
* [[萌え萌え大戦争☆げんだいばーん]]シリーズ
** 萌え萌え大戦争☆げんだいばーん（飛鳥、ハイドラ）
** 萌え萌え大戦争☆げんだいばーん+（飛鳥）
** 萌え萌え大戦争☆げんだいばーん 3D（飛鳥、ハイドラ<ref>{{Cite web|publisher=萌え萌え大戦争☆げんだいばーん 3D オフィシャルWEBサイト|url=http://www.ss-alpha.co.jp/products/moegd_3ds/char.html|title=CHARACTER|accessdate=2011-11-08}}</ref>）
** 萌え萌え大戦争☆げんだいばーん++（飛鳥、ハイドラ）

=== OVA ===
* いっしょにエッチ（まろん）
* [[こえでおしごと!|こえでおしごと! The ANIMATION]]（PC少女）
* ピスはめ!（道里まどか）
* たゆたゆ（天音翠鳥）
* [[姦染|姦染 Ball Buster The Animation]]（チア部女子）<ref>エンドクレジットから</ref>

=== パチンコ・パチスロ ===
* パチスロ・真田純勇士すぺしゃる（穴山小介）

=== インターネットラジオ・テレビ ===
{{節stub}}
* [[萌え萌え2次ラジオ☆デラックス]]（[[システムソフト・アルファー]]、[[ロックンバナナ]]：[[2008年]][[5月8日]] - [[2008年]][[12月25日]]）
* [[ラジ+コン~Radio+Comlex~]]内『キス恋ラジオ』（[[SkyFish]]、[[ロックンバナナ]]：[[2008年]][[10月]] - ）
* [[はぴ☆くりRadio・はいぱー!]]（[[アニメイトTV]]：[[2009年]][[9月]] - 2009年11月）
* [[ゆき奈と朱音の「らぶ*しゅな」]]（[[HiBiKi Radio Station]]<ref>2011年3月31日で配信終了</ref>、ロックンバナナ：[[2010年]][[6月10日]] - [[2014年]][[3月27日]]）
* [[S・Fラジオステーション]]
* [[ラジオTempa]]
* [[ぐみちゃんねる]]
* [[とら＠すぱラジオ]]
* [[X RADIOS]]（[[超!A&G+]]、[[音泉]]、[[HiBiKi Radio Station]]：2015年1月13日（第2回） - 12月30日）<ref>{{Cite web|date=|url=http://blog.dmm.co.jp/kouhou/xradios/|title=X RADIOS 公式ブログ|publisher=|accessdate=2015-03-05}}</ref>
*[[メガミマガジン]]公式番組「Oh！メガミさまっ(仮)」（ニコニコ生放送：2014年9月30日 第3回 - ）<ref>{{Cite web|date=|url=http://cho-animedia.jp//|title=超！アニメディア|publisher=|accessdate=2015-04-17}}</ref>
<!---ラジオのゲスト出演は記述しない--->

== CD ==
* 『らぶ*しゅないぱー 〜ゆき奈と朱音がねらいうち!〜』(しゅな) ミニアルバム 2011年9月22日発売
* せんすいぶ！ 主題歌CD「Splash!」<ref>{{Cite web|date=|url=http://www.r-banana.com/cd/splash/|title=ロックンバナナ内特設ページ|publisher=|accessdate=2015-12-30}}</ref>
* 『朱音色LOOP』（アルバム）2016年2月26日発売<ref>{{Cite web|date=|url=http://www.r-banana.com/cd/akaneiroloop/|title=上田朱音 1stアルバム 「朱音色LOOP」|publisher=|accessdate=2015-11-30}}</ref>。

== コラム ==
* 朱音と虹花のらぶらぶデート日和（『[[PUSH!!]]』連載、2013年11月号 - 2015年11月号）

== 出典・脚注 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist|3}}

== 関連項目 ==
* [[Tempaly]]（元:[[萌え萌え2次ラジオ☆デラックス]][[見習いTai]]）
* [[朝樹りさ]]
* [[萌え萌え2次ラジオ☆デラックス]]

== 外部リンク ==
* [http://www.r-banana.com/tempaly/ Tem☆parade（TempalyオフィシャルHP）]
* {{Twitter|akane_u|上田朱音 (akane_u)}}

{{DEFAULTSORT:うえた あかね}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:京都市出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]