{{存命人物の出典明記|date=2013年2月}}
{{声優
| 名前 = 原 由実
| ふりがな = はら ゆみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = はらみー<ref name="tower">{{Cite web|date=|url=http://tower.jp/artist/1097255|title=原由実|work=|author=|publisher=[[タワーレコード]]|accessdate=2015-09-03}}</ref> 
| 性別 = [[女性]]
| 出生地 =  {{JPN}}・[[大阪府]]<ref name="5pb.">{{Cite web|url=http://5pb.jp/records/sp/yumi/prof.html|title=原　由実 オフィシャルWeb|3=PROFILE|publisher=5pb. Records|accessdate=2013-02-18|archiveurl=https://web.archive.org/web/20130201080510/http://5pb.jp/records/sp/yumi/prof.html|archivedate=2013年2月1日|deadlinkdate=2017年9月}}</ref>
| 死没地 =  
| 生年 = 1985
| 生月 = 1
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]<ref name="5pb." />
| 身長 = 164 [[センチメートル|cm]]<ref name="prof">{{Cite web|url=http://yaplog.jp/heavenly_cafe/qa/|title=原 由実の☆heavenly cafe☆ 一問一答|accessdate=2012-10-27}}</ref>
| 職業 = [[声優]]、[[歌手]]
| 事務所 = [[アーツビジョン]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://5pb.jp/records/sp/yumi/ 原由実オフィシャルWeb]
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動期間 = [[2008年]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[ラジオ]]
  | デビュー作 = [[四条貴音]]（ゲーム『[[THE IDOLM@STER SP|THE IDOLM@STER SP ワンダリングスター]]』）
}}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = [[2012年]] - 
  | ジャンル = [[J-POP]]、[[ゲームミュージック|ゲームソング]]、[[アニメソング]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = [[5pb.Records]]
  | 共同作業者 = 
  | 影響 = 
}}}}
'''原 由実'''（はら ゆみ、[[1985年]][[1月21日]]<ref name="tower" /> - ）は、[[日本]]の[[女性]][[声優]]、[[歌手]]。[[アーツビジョン]]所属。[[大阪府]]出身<ref name="5pb." />。身長164cm<ref name="prof" />、[[ABO式血液型|血液型]]は[[ABO式血液型|B型]]<ref name="5pb." />。

代表作には『[[オーバーロード (小説)|オーバーロード]]』のアルベド、[[アイドルマスターシリーズ|『アイドルマスター』シリーズ]]の[[四条貴音]]などがある<ref>{{cite web|title=トップページ|url=http://www.famitsu.com/serial/haramaru_omori/|publisher=原由実の○○放送局 大盛|accessdate=2016-05-02}}</ref><ref>{{Cite web|publisher=声優・ナレーターの養成スクール【日本ナレーション演技研究所】|title=主な出身者と出演作品|url=http://nichinare.com/about/native.html#06|accessdate=2016-06-23}}</ref>。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
高校卒業後に地元の大阪の[[郵便局]]で[[日本郵政公社]]の事務員として勤務する傍ら声優の養成所でレッスンを受けていたが、正所属が決まると悩んだ末に声優として活動することを決め（[[国家公務員法]]で兼業が禁じられているため）、郵便局を退職して上京する<ref group="注">なお、その後日本郵政公社は民営化されて会社組織の[[日本郵便]]となり、兼業を禁じる規定が適用されなくなったため、現在は兼業が可能となっている。</ref>。

[[バンダイナムコゲームス]]の[[シミュレーションゲーム]][[アイドルマスターシリーズ|『アイドルマスター』シリーズ]]の1つ『[[THE IDOLM@STER SP]]』に[[四条貴音]]役として抜擢され<ref group="注">キャスティングは2008年7月27日に[[パシフィコ横浜]]国立大ホールで開催された「[[アイドルマスターシリーズ#ライブイベント|Go to the NEW STAGE! THE IDOLM@STER 3rd ANNIVERSARY LIVE]]」にて公表された。</ref>、注目を集める。『THE IDOLM@STER SP』のオーディションではMY LITTLE LOVERの「[[DESTINY (MY LITTLE LOVERの曲)|DESTINY]]」を歌い、合格を勝ち取った{{Refnest|group="注"|合格の感想として、誕生日と血液型が四条貴音の設定と同じだったことから、何としてもやりたかった役であり、非常に嬉しかったと話している<ref>THE IDOLM@STER MASTER SPECIAL 961 “オーバーマスター” 初回限定盤封入DVD収録の声優インタビューより。</ref>。}}。オーディション会場では共演者である[[沼倉愛美]]（[[我那覇響]]役）とも言葉を交わしている。また、愛称の「はらみー」は沼倉が発案した。

仕事中は[[共通語]]を使うが、大阪育ちであり元々は生粋の[[近畿方言]]を使うため、関西弁の役柄で声を当てても方言が自然に響き、違和感の無い声当てになる。ラジオでは共通語を使うが、親しい相手と一緒の番組の場合、時折関西弁が出ることがある。

2009年2月21日より、本人によるブログ「原 由実の☆heavenly cafe☆」を開設している。また、自宅にゴキブリが出没した際に対処法を募るため、[[Twitter]]を開始したことがある{{Refnest|group="注"|現在はアカウント削除済みだが、ブログにつぶやきがまとめられている<ref>{{cite web|url=http://yaplog.jp/heavenly_cafe/archive/490|title=Ｇについて。|publisher=原 由実の☆heavenly cafe☆|date=2011-08-05|accessdate=2016-05-02}}</ref>。}}。

2012年[[5月14日]]に[[SHIBUYA-AX]]にて開催された『今井麻美 Birthday Live 2012』へ飛び入り参加し、同年[[8月22日]]にPSP用ソフト『[[コープスパーティー -THE ANTHOLOGY- サチコの恋愛遊戯♥Hysteric Birthday 2U]]』のエンディングテーマ「[[HANABI (原由実の曲)|HANABI]]」でソロデビューすることを発表した<ref>{{Cite web|date=2012-05-14|url=http://www.famitsu.com/news/201205/14014618.html|title=『黄昏乙女×アムネジア』や『アイドルマスター』の声優・原由実が5pb.Recordsからソロデビュー決定|work=[[ファミ通.com|ファミ通]]|publisher=[[エンターブレイン]]|accessdate=2012-05-14}}</ref>。また、同年7月9日からは『[[アニソンぷらす]]』内のコーナー「原由実のハラハラ90秒」を担当していた。

2018年6月10日に開催されるライブをもって、声優業に専念する為にアーティスト活動を休止する予定である。

== 交友 ==
事務所と出身地が同じ[[疋田涼子]]とは養成所からの付き合いであり、親交が深い<ref>{{cite web|url=http://yaplog.jp/heavenly_cafe/archive/3|title=仲良しっ♪|date=2009-02-21|publisher=原 由実の☆heavenly cafe☆|accessdate=2016-05-02}}</ref>。
声優の[[今井麻美]]とも普段から仲が良く、お互いの趣味や好みが分かるぐらいの関係であると語っている<ref name="ホームラン軒">{{cite web|url=http://www.tablemark.co.jp/homerunken30/myhomerunken/hara01.html|title=MYホームラン軒 インタビュー|publisher=MYホームラン軒 公式サイト|accessdate=2016-05-02}}</ref>。

== 趣味・趣向 ==
好きな色は、以前は黒色・白色・赤色、であったが、現在は白のみとなっている。[[左利き]]。

好きな食べ物第1位として[[ラーメン]]<ref name="prof" />をあげており、その中でも[[カップラーメン]]が特に好きである<ref name="ホームラン軒" />。また、[[早食い・大食い|健啖家]]である<ref>{{Cite web |date=2013-07-08 |url=http://www.famitsu.com/news/201307/08036259.html |title=『アイマス』8周年ライブの名古屋公演をリポート！ |work=ファミ通.com |publisher=エンターブレイン |accessdate=2015-02-07}}</ref>。この中の「健啖家」という特徴は、自身の代表作『THE IDOLM@STER』がアニメ化された際、持ち役である四条貴音へ反映されている。なお、貴音には「ラーメンが好物」という特徴もあるが、これはもともと設定されていた特徴である<ref>{{Cite journal|和書|date=2012-10-25|journal=[[ファミ通|週刊ファミ通]]|issue=2012年11月8日号|page=124|publisher=[[エンターブレイン]]|id=雑誌21882-11/8}}</ref>。また、貴音の誕生日や血液型が原と一致しており(オーディション前に設定されていた)資料を見て原は貴音役をやりたいと希望した。

一方、苦手な食べ物は[[ピーマン]]であり、近い品種の[[パプリカ]]<ref>[[ゲーマガ]]2009年3月号付録DVD『THE IDOLM@STER RADIO出張版3』より。</ref>や[[シイタケ]]<ref name="prof" />も苦手としている。

休日は[[ピラティス]]と[[ゴルフ]]に勤しんでいるが、これ以外については[[インドア]]な行動が多いと語っている<ref name="ホームラン軒" />。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2009年 |
* [[はっけん たいけん だいすき! しまじろう]] #41
| 2011年 |
* [[THE IDOLM@STER (アニメ)|THE IDOLM@STER]]（'''[[四条貴音]]'''<ref>{{Cite web|publisher=アニメ「THE IDOLM@STER」|title=スタッフ・キャスト|url=http://www.idolmaster-anime.jp/tv/staff/index.html|accessdate=2014-05-12}}</ref>）
* [[IS 〈インフィニット・ストラトス〉]]（四十院神楽、クラスメイト達、女教師）
* [[はっけん たいけん だいすき! しまじろう|しまじろう ヘソカ]]
* [[SKET DANCE]]（山内沙羽）
| 2012年 |
* [[銀河へキックオフ!!]]（望月先生、新東京FCの選手）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（客B）
* [[黄昏乙女×アムネジア]]（'''庚夕子'''<ref>{{Cite web|publisher=TVアニメ「黄昏乙女×アムネジア」公式サイト|title=スタッフ・キャスト|url=http://www.amnesia-tv.com/staff/index.html|accessdate=2013-08-03}}</ref>）
* [[輪廻のラグランジェ]]（湯川いなほ）
| 2013年 |
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（仲居B、店員、女性B）
* [[ログ・ホライズン]]（2013年 - 2015年、'''マリエール'''<ref>{{Cite web|publisher=NHKアニメワールド ログ・ホライズン|url=http://www9.nhk.or.jp/anime/loghorizon/#characterArea|title=CHARACTER|accessdate=2013-08-05}}</ref><ref>{{Cite web|publisher=NHKアニメワールド ログ・ホライズン|url=http://www9.nhk.or.jp/anime/loghorizon/2nd/index.html|title=ログ・ホライズン|accessdate=2014-09-20}}</ref>） - 2シリーズ
* [[ロウきゅーぶ!SS]]（都大路綾）
| 2014年 |
* [[トリニティセブン]]（'''浅見リリス'''<ref>{{Cite web|publisher=TVアニメ「トリニティセブン」公式サイト|title=CAST|url=http://trinity-7.com/cast.php|accessdate=2014-08-07}}</ref>）
| 2015年 |
* [[うたわれるもの 偽りの仮面]]（2015年 - 2016年、'''アトゥイ'''<ref>{{Cite web|url=http://utawarerumono.jp/ |title=スタッフ・キャスト|work=TVアニメ「うたわれるもの 偽りの仮面」公式サイト|accessdate=2015-08-27}}</ref>）
* [[オーバーロード (小説)|オーバーロード]]（2015年 - 2018年、'''アルベド'''<ref>{{Cite web|url=http://overlord-anime.com/|title=CAST|work=TVアニメ「オーバーロード」オフィシャルサイト|archiveurl=https://web.archive.org/web/20150321050029/http://overlord-anime.com/|archivedate=2015-03-21|accessdate=2017-11-11}}</ref><ref>{{Cite web|url=http://overlord-anime.com/staffcast/|title=STAFF&CAST|work=TVアニメ「オーバーロードⅡ」オフィシャルサイト|accessdate=2017-11-11}}</ref>） - 2シリーズ / 2017年に総集編『不死者の王』『漆黒の英雄』劇場上映
* [[俺がお嬢様学校に「庶民サンプル」としてゲッツされた件]]（花江恵理<ref>{{Cite web|url=http://syominsample-anime.jp/|title=TVアニメ『俺がお嬢様学校に「庶民サンプル」としてゲッツされた件』公式サイト|accessdate=2016-06-27}}</ref>、真梨花、占い師ムーン）
* [[怪盗ジョーカー]]（2015年 - 2016年、アイ<ref>{{Cite web|url=http://s.mxtv.jp/joker/character/detail.php?name=ai|title=アイ/キャラクター/怪盗ジョーカー/アニメ/TOKYO MX|accessdate=2015-05-24}}</ref>） - 3シリーズ
| 2016年 |
* [[アンジュ・ヴィエルジュ]]（'''アルマリア'''<ref>{{Cite web|work=アニメ「アンジュ・ヴィエルジュ」公式サイト|url=http://ange-vierge-anime.com/staff_cast/|title=STAFF&CAST|accessdate=2016-03-26}}</ref>）
* [[あんハピ♪]]（小平先生<ref>{{Cite web|work=テレビアニメ「あんハピ♪」公式サイト|url=http://anne-happy.com/index.html#staff|title=STAFF&CAST|accessdate=2016-02-19}}</ref>）
* [[一人之下 the outcast]]（2016年 - 2018年、風沙燕<ref>{{Cite web|url=http://www.hitorinoshita.com/staff|title=スタッフ・キャスト|work=TVアニメ「一人之下」公式サイト|accessdate=2016-06-10}}</ref><ref>{{Cite web|url=https://www.anime-recorder.com/(X(1)S(bkcm0545rbtqbz45e3i5we55))/ArticleDetail.aspx?seq_no=15712&AspxAutoDetectCookieSupport=1|title=TVアニメ『一人之下』第2期が1月9日よりTOKYO MXにて放送。田丸篤志、早見沙織は第1期から続投|work=Anime Recoeder|accessdate=2017-12-16}}</ref>） - 2シリーズ
* [[ブレイブウィッチーズ]]（'''アレクサンドラ・I・ポクルイーシキン'''<ref>{{Cite web|url=http://w-witch.jp/staff/|title=STAFF|work=アニメ「ブレイブウィッチーズ」公式サイト|accessdate=2016-05-29}}</ref>）
| 2017年 |
* [[CHAOS;CHILD]]（橘結衣<ref>{{Cite web|url=http://chaoschildanime.com/staffcast/|title=STAFF&CAST|work=「CHAOS;CHILD」アニメ公式サイト|accessdate=2016-09-08}}</ref>）<!-- 2017-01-11 -->
* [[テイルズ オブ ゼスティリア ザ クロス]]（ミューズ）<!-- 2017-03-26 -->
* [[恋愛暴君]]（'''白峰樒'''<ref>{{Cite web|work=TVアニメ「恋愛暴君」公式サイト|title=スタッフキャスト|url=http://renaiboukun.com/staffcast/|accessdate=2017-02-14}}</ref>）<!-- 2017-04-21 -->
| 2018年 |
* [[ラーメン大好き小泉さん]]（'''高橋潤'''<ref>{{Cite web|url=http://ramen-koizumi.com/staffcast/|title=STAFF/CAST|work=アニメ「ラーメン大好き小泉さん」公式サイト|accessdate=2017-09-27}}</ref>）<!-- 2018-01-04 -->
* [[BEATLESS]]（マリエ）<!-- 2018-01-13 -->
* [[剣王朝]]（白山水<ref>{{Cite web|url=http://repotama.com/2017/12/97468/|title=新作テレビアニメーション 『剣王朝』2018年1月～アニメ放送決定!!|work=れポたま!|accessdate=2017-12-25}}</ref>）<!-- 2018-02-03 -->
}}

=== 劇場アニメ ===
* [[ストライクウィッチーズ 劇場版]]（2012年、アレクサンドラ・イワーノヴナ・ポクルイーシキン）
* [[THE IDOLM@STER MOVIE 輝きの向こう側へ!]]（2014年、'''四条貴音'''<ref>{{Cite web|publisher=劇場版『THE IDOLM@STER MOVIE 輝きの向こう側へ！』公式サイト|url=http://www.idolmaster-anime.jp/staff-cast/|title=STAFF&CAST|accessdate=2014-05-12}}</ref>）
* [[アクセル・ワールド INFINITE∞BURST]]（2016年、'''四埜宮謡 / アーダー・メイデン'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/237/1237163/|title=『アクセル・ワールド INFINITE∞BURST』ステージレポート。四埜宮謡や日下部綸の他、オリジナルキャラも登場|accessdate=2016-03-13}}</ref>）
* [[頭文字D|新劇場版「頭文字D」Legend3-夢現-]]（2016年、佐藤真子<ref>{{Cite web|publisher=こえぽた|url=http://www.koepota.jp/news/2015/12/18/0704.html|title=宮野真守、小野大輔、中村悠一、内田真礼よりコメント＆原由実、奥野香耶が出演！『新劇場版「頭文字Ｄ」Legend3-夢現-』|accessdate=2015-12-18}}</ref>）
* [[劇場版 トリニティセブン -悠久図書館と錬金術少女-]]（2017年、'''浅見リリス'''<ref>{{Cite web|title=劇場版「トリニティセブン」公式サイト|url=http://movie.trinity-7.com/staffcast.php|accessdate=2016-10-07}}</ref>）
* [[コードギアス 反逆のルルーシュ]] II 叛道（2018年、ニュースキャスター)

=== OVA ===
{{dl2
| 2012年 |
* 片翼のクロノスギア（'''リョウ＝サカモト'''<ref>{{Cite web|publisher=片翼のクロノスギア|url=http://mingame.jp/katayoku/#ryou|title=CHARACTOR リョウ＝サカモト|accessdate=2012-05-29}}</ref>）
| 2014年 |
* [[サクラカプセル]]（女性の先生）
* [[みツわの]]（'''一葉'''<ref>{{Cite web|publisher=StarChild:みツわの|url=http://www.starchild.co.jp/special/mitsuwano/#staffcast|title=スタッフ&キャスト|accessdate=2013-12-18}}</ref>）
| 2015年 |
* [[ストライクウィッチーズ|ストライクウィッチーズ Operation Victory Arrow vol.3 アルンヘムの橋]]（アレクサンドラ・I・ポクルイーシキン<ref>{{Cite web|url=http://w-witch.jp/staff/?page=vol3|title=ストライクウィッチーズ Operation Victory Arrow vol.3 アルンヘムの橋 スタッフ&キャスト|publisher=[[KADOKAWA]]|accessdate=2015-05-02}}</ref>）
* [[閃乱カグラ ESTIVAL VERSUS -少女達の選択-|閃乱カグラ ESTIVAL VERSUS -水着だらけの前夜祭-]]（'''雪泉'''<ref>{{Cite web|publisher=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1419583960&p=2|title=待望のオリジナルアニメ『閃乱カグラ ESTIVAL VERSUS -水着だらけの前夜祭-』が、2015年4月24日発売決定！　先行場面カットやテレビ放送情報もお届け！|accessdate=2013-12-26}}</ref>）
| 2016年 |
* [[オーバーロード (小説)|オーバーロード]]『山小人の工匠』（'''アルベド'''） - 単行本第11巻 Blu-ray付特装版<ref>{{Cite web|publisher=おた☆スケ【声優情報サイト】|url=http://www.ota-suke.jp/news/169075|title=ラノベ「オーバーロード」最新刊に新作アニメ収録のBlu-ray同梱|accessdate=2016-05-30}}</ref>
* [[ビキニ・ウォリアーズ|ビキニ・ウォリアーズOVA]]（'''クノイチ'''<ref>{{Cite web|url=http://bikini-warriors.com/anime/news/n010.php|title=ニュース「ビキニ・ウォリアーズOVA」 2016年12月7日（水）発売！! |work=TVアニメ『ビキニ・ウォリアーズ』公式サイト|accessdate=2016-08-25}}</ref>）
| 2017年 |
* [[宇宙戦艦ヤマト2202 愛の戦士たち]]（篠田琴<ref>{{Cite book|和書 |year=2017 |title=「宇宙戦艦ヤマト2202 愛の戦士たち 第三章 純愛篇」劇場パンフレット |publisher=[[バンダイビジュアル]] |page=20}}</ref>）※[[非映画コンテンツ|ODS]]作品
* [[ガールズ&パンツァー 最終章]]（'''マリー'''<ref>{{Cite web|publisher=ガールズ&パンツァー公式ブログ|url=http://girls-und-panzer.at.webry.info/201710/article_3.html|title=「最終章 第1話」劇場本予告、新キャラクター情報など、本日の発表内容まとめ|accessdate=2017-10-7}}</ref>）<!-- 2017-12-09劇場上映 -->
* [[ブレイブウィッチーズ|ブレイブウィッチーズ ペテルブルグ大戦略]] （'''アレクサンドラ・I・ポクルイーシキン'''<ref>{{cite web|url=https://www.youtube.com/watch?v=1hobIL7XtM8|title=＜CAST＞|publisher=YouTube|accessdate=2017-04-27}}</ref><ref>{{Cite web|work=アニメ「ブレイブウィッチーズ」公式サイト|url=http://w-witch.jp/product/bd/bw_7|title=Blu-ray&DVD特別編|accessdate=2017-04-27}}</ref>）<!-- 2017-08-25 -->
* [[魔法使いの嫁 星待つひと]]（新倉真弓〈過去〉、新倉真歩〈曾孫〉） - コミックス第7・8巻アニメーションDVD付き特装版<!-- 2017-03-10 -->
}}

=== Webアニメ ===
* [[ぷちます! -プチ・アイドルマスター-]]（2013年 - 2014年、'''四条貴音'''、'''たかにゃ'''<ref>{{Cite web|publisher=【ぷちます! -プチ・アイドルマスター- 公式サイト】|url=http://puchimas.com/staffcast/index.html|title=すたっふ&きゃすと|accessdate=2013-08-03}}</ref>、婦警さん） - 2シリーズ

=== ゲーム ===
{{dl2
| 2008年 |
* [[武装神姫 BATTLE RONDO]]（ナース型MMS ブライトフェザー）
| 2009年 |
* [[THE IDOLM@STER SP]]（'''四条貴音'''）
* [[THE IDOLM@STER Dearly Stars]]（四条貴音）
* [[剣と魔法と学園モノ。2]]（ノーム・女）
* [[サイバーダイバー]]（サイキッカー<ref>{{Cite web|publisher=サイバーダイバー オフィシャルサイト|url=http://cyberdiver.jp/game/chara_02_psychicer.html|title=キャラクター|accessdate=2013-08-03}}</ref>）
| 2010年 |
* [[クリミナルガールズ]]（'''トモエ''' / '''春川朋'''<ref>{{Cite web|publisher=クリミナルガールズ|url=http://nippon1.jp/consumer/criminalgirls/|title=キャラクター|accessdate=2013-08-04}}</ref>）
* [[花札参]]（花魁）
| 2011年 |
* [[THE IDOLM@STER 2]]（'''四条貴音'''）
* [[THE IDOLM@STER 2#アイドルマスター グラビアフォーユー!|アイドルマスター グラビアフォーユー! Vol.1 - 9]]（'''四条貴音'''）
* [[AKIBA'S TRIP]]（'''サラ'''<ref>{{Cite web|publisher=AKIBA'S TRIP|url=http://akbstrip.jp/1st/character_09.html|title=キャラクター サラ|accessdate=2013-10-13}}</ref>）
* [[テイルズ オブ エクシリア]]
* [[白衣性恋愛症候群]]（山之内やすこ<ref>{{Cite web|publisher=白衣性恋愛症候群|url=http://www.kogado.com/html/shimarisu/shirokoi/character/|title=キャラクター|accessdate=2013-08-03}}</ref>）
* [[わグルま!]]（スローネ<ref>{{Cite web|publisher=4gamer.net|url=http://www.4gamer.net/games/126/G012664/20110930072/|title=「わグルま！」見た目は清楚なのに。どSな新キャラ機械天使「スローネ」登場|accessdate=2013-08-03}}</ref>）
| 2012年 |
* [[THE IDOLM@STER SHINY FESTA]]（'''四条貴音'''<ref>{{Cite web|publisher=アイドルマスター シャイニーフェスタ|url=http://www.bandainamcogames.co.jp/cs/list/idolmaster/festa/spec/|title=担当アイドル|accessdate=2013-08-03}}</ref>）
* [[アイドルマスターモバイルi]]（'''四条貴音'''）
* [[青の祓魔師|青の祓魔師 幻刻の迷宮]]（炎に浮かぶ女）
* [[AKIBA'S TRIP PLUS]]（'''サラ'''<ref>{{Cite web|publisher=AKIBA'S TRIP PLUS|url=http://akbstrip.jp/plus/character.php?char=11#!stay|title=キャラクター サラ|accessdate=2013-10-13}}</ref>）
* [[圧倒的遊戯 ムゲンソウルズ]]（ディース・ヴァンガード<ref>[http://www.compileheart.com/mugen/ 公式サイト]のキャラクター参照。2012年2月26日閲覧。</ref>）
* [[コープスパーティー -THE ANTHOLOGY- サチコの恋愛遊戯♥Hysteric Birthday 2U]]（'''水原さつき'''<ref>{{Cite web|publisher=ファミ通.com|title=『コープスパーティー -THE ANTHOLOGY- サチコの恋愛遊戯Hysteric Birthday 2U』ホラーゲームがラブコメに！？|url=http://www.famitsu.com/news/201203/15011460.html|accessdate=2012-03-15}}</ref>）
* [[白衣性恋愛症候群 RE:Therapy]]（'''山之内やすこ'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201203/29012226.html|title=『白衣性恋愛症候群 RE：Therapy（リセラピー）』白衣の天使たちのガールズラブストーリーに新要素をプラス！|accessdate=2012-03-29}}</ref>）
* マジカルバトルフェスタ（'''黒杜葵'''<ref>{{Cite web|publisher=フォーメーション魔法バトルACT「マジカルバトルフェスタ・魔法少女☆星咲いおん」|url=http://fly-system.net/product/mbf/chara_aoi.html|title=キャラクター紹介|accessdate=2012-12-28}}</ref>）
| 2013年 |
* [[THE IDOLM@STER SHINY TV]]（'''四条貴音'''）
* [[アイドルマスター シンデレラガールズ]]（'''四条貴音'''）
* [[アイドルマスター ミリオンライブ!]]（'''四条貴音'''）<ref>{{Cite web|publisher=アイドルマスター ミリオンライブ!|url=http://www.bandainamcogames.co.jp/cs/list/idolmaster/million_live/|title=765 MILLIONSTARS紹介!|accessdate=2013-02-26}}</ref>
* [[アクセル・ワールド|アクセル・ワールド -加速の頂点-]]（'''四埜宮謡'''<ref>{{Cite web|publisher=アクセル・ワールド -加速の頂点-|url=http://accel-world-game.channel.or.jp/kasoku/movie/|title=ムービー ティザーPV|accessdate=2012-10-09}}</ref>）
* [[圧倒的遊戯 ムゲンソウルズZ]]（ディース<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.537|publisher=[[アスキー・メディアワークス]]|date=2013-02-28}}</ref>）
* [[俺に働けって言われても|俺に働けって言われても 乙]]（リリウム・マクラツム）※ダウンロードコンテンツによる別バージョン<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.540|publisher=[[アスキー・メディアワークス]]|date=2013-04-11}}</ref>。
* [[グラナド・エスパダ]]（オリヴィア<ref>{{Cite web|publisher=4Gamer.net|url=http://www.4gamer.net/games/013/G001370/20130424047/|title=「グラナド・エスパダ」本日のアップデートで「ブリスティア」2nd Seasonが実装。新キャラクター「オリヴィア」のスキル紹介ムービーが公開に|accessdate=2013-04-28}}</ref>、スパイオリヴィア<ref>{{Cite web|publisher=4Gamer.net|url=http://www.4gamer.net/games/013/G001370/20130515079/|title=「グラナド・エスパダ」，諜報部員として暗躍するオリヴィアの“裏の顔”「スパイオリヴィア」（CV：原 由実）を本日実装|accessdate=2013-05-19}}</ref>）
* [[クリミナルガールズ|クリミナルガールズ INVITATION]]（'''トモエ'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/690/690207/|title=『クリミナルガールズ INVITATION』では“おしおきシステム”がLive2Dでさらに進化！ “あのキャラクター”も操作可能に!?|accessdate=2013-08-15}}</ref>）
* [[閃乱カグラ SHINOVI VERSUS -少女達の証明-]]（'''雪泉'''<ref>{{Cite journal|和書|journal=週刊ファミ通|issue=2012年10月11日号|publisher=エンターブレイン|date=2012-09-27}}</ref>）
* [[討鬼伝]]（ミタマ“アメノウズメ”）
| 2014年 |
* [[アイドルマスター ワンフォーオール]]（'''四条貴音'''<ref>{{Cite web|publisher=アイドルマスター ワンフォーオール|url=http://ofa.idolmaster.jp/idol/|title=アイドル紹介!|accessdate=2014-01-31}}</ref>）
* [[オメガクインテット]]（シオリ<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2014年7月3・10日号|publisher=エンターブレイン|date=2014-06-19}}</ref>）
* [[俺の屍を越えてゆけ2]]（百足お銀、桃果仙<ref>{{Cite web|publisher=俺の屍を超えてゆけ2|title=声優情報|url=http://www.jp.playstation.com/scej/title/oreshika/2/news/|accessdate=2014-08-10}}</ref>）
*[[CHAOS;CHILD]]（橘結衣）
* [[神様と運命覚醒のクロステーゼ]]（'''東江アルル'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201403/06049287.html|title=『神様と運命覚醒のクロステーゼ』ダブルヒロインのどちらを救うか!?　究極の選択が突きつけられる！|accessdate=2014-03-05}}</ref>）
* [[コープスパーティー BLOOD DRIVE]]（'''水原さつき'''<ref>{{Cite web|publisher=コープスパーティー BLOOD DRIVE|url=http://corpse.jp/?cont=32#m06|title=CHARACTER|accessdate=2014-05-08}}</ref>）
* [[シャリーのアトリエ 〜黄昏の海の錬金術士〜]]（ローゼミア<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.570|publisher=[[アスキー・メディアワークス]]|date=2014-07-10}}</ref>）
* [[神撃のバハムート]]（シャロン<ref>{{Twitter status|bahamut_cygames|434572796761370624}}</ref>、カムペー<ref>{{Cite web|work=神撃のバハムート|url=http://shingekinobahamut.jp/quest/character/|title=CHARACTER|accessdate=2016-12-1}}</ref>）
* せかい☆セイフク 〜COSUTUME FES.〜（'''“コードネーム:FT”'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201403/20050135.html|title=【先出し週刊ファミ通】プレイステーション Vita用基本プレイ無料タイトル『せかい☆セイフク 〜COSUTUME FES.〜』発表！（2014年4月10日発売号）|accessdate=2013-04-08}}</ref>）
* [[チェインクロニクル]]（マリエール<ref>{{Cite web|url=http://chronicle.sega-net.com/loghorizoncp/index.html|title=「ログ・ホライズン」がチェインクロニクルに電撃参戦!|work=チェインクロニクル メンバーズサイト|accessdate=2014-09-09}}</ref>、ソリティー、ネブリナ、フラウ、ツガル、アトゥイ<ref>{{Cite web|publisher=セガゲームス|work=チェインクロニクル 〜絆の新大陸〜|url=http://chronicle.sega-net.com/utaitsu/#chara|title=うたわれるもの 偽りの仮面×チェインクロニクル 〜絆の新大陸〜 コラボレーション 特設サイト|accessdate=2016-03-15}}</ref>）
* [[超次元アクション ネプテューヌU]]（'''ファミ通ちゃん'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.567|publisher=[[アスキー・メディアワークス]]|date=2014-05-29}}</ref>） 
* [[デカ盛り 閃乱カグラ]]（'''雪泉'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2014年3月27日号|publisher=エンターブレイン|date=2014-03-13}}</ref>）
* [[討鬼伝 極]]（美柚<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2014年8月21日・28日合併号|publisher=エンターブレイン|date=2014-08-07}}</ref>）
* [[FREEDOM WARS フリーダムウォーズ|フリーダムウォーズ]]（'''アリエス・M'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2013年12月5日号|publisher=エンターブレイン|date=2013-11-21}}</ref>）
* BREAK雀BURST（フィーア<ref>{{Cite web|publisher=BREAK雀BURST|url=http://bjb.bngames.net/special/02.html|title=SPECIAL|accessdate=2014-01-08}}</ref>）
* [[もっと 姉、ちゃんとしようよっ!|もっと姉、ちゃんとしようよっ! +PLUS]]（'''和泉わかば'''<ref>{{Cite web|publisher=もっと姉、ちゃんとしようよっ! +PLUS|url=http://www.netrevo.net/products/aneplus/character/wakaba.html|title=Character|accessdate=2014-03-24}}</ref>）
* [[LORD of VERMILION III|LORD of VERMILION III Ark-cell]]（アニュイ）
* [[ロボットガールズZ|ロボットガールズZ ONLINE]]（せわしん<ref>{{Cite web|publisher=ロボットガールズZ ONLINE|url=http://rgzonline.ujj.co.jp/modules/sdrun/?page=2/|title=ロボットガールズ一覧|accessdate=2014-11-19}}</ref>）
| 2015年 |
* [[うたわれるもの 偽りの仮面]]（'''アトゥイ'''<ref>{{Cite web|work=うたわれるもの 偽りの仮面|url=http://aquaplus.jp/uta/itsu/|title=登場人物|accessdate=2015-07-13}}</ref>）
* [[オルタンシア・サーガ -蒼の騎士団-]]（ナディア、リザ、ロザリー）
* [[激次元タッグ ブラン+ネプテューヌVSゾンビ軍団]]（ファミ通ちゃん<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年7月30日号|publisher=エンターブレイン|date=2015-07-16}}</ref>）
* 激突!ブレイク学園（炎城寺美夕<ref>{{Cite web|publisher=【公式】3D"激突"青春アクション 激突!ブレイク学園|url=http://break.8ing-game.net/charge_fes_08/|title=2015.10.16 ミスコン女王「炎城寺 美夕」が登場！「激徒学園祭」前編・後編を開催！|accessdate=2015-10-18}}</ref>、真義摩里香）
* サウザンドメモリーズ（ファオ<ref>{{Twitter status|1000_memories|565456288306716672}}</ref>、フィロメナ<ref>{{Twitter status|1000_memories|593339372159635456}}</ref>、ローズ<ref>{{Twitter status|1000_memories|604974522219954176}}</ref>）
* [[閃乱カグラ ESTIVAL VERSUS -少女達の選択-]]（'''雪泉'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年1月1・8・15日合併号|publisher=エンターブレイン|date=2014-12-18}}</ref>）
* ソウル・オブ・セブンス（'''エレクトラ'''<ref>{{Cite web|work=the SOUL of SEVENS ソウル・オブ・セブンス|url=http://soul7.jp/character|title=キャラクター＆キャスト|accessdate=2015-11-25}}</ref>）
* タワー オブ プリンセス（'''ルーツィア'''<ref>{{Cite web|work=タワー オブ プリンセス 公式サイト|url=http://tawapri.jp/character/|title=キャラクター|accessdate=2015-07-15}}</ref>）
* 超銀河船団（'''ヨシモト・レナ'''<ref>{{Cite web|publisher=MAGES.|title=隊員 3rdTeam CHARACTER|work=超銀河船団 公式サイト|url=http://choginga.net/character/3rdteam.html|accessdate=2015-05-08}}</ref>）
* Diss World（デボラ<ref>{{Cite web|work=Diss World 公式WEBサイト|url=http://diss-world.com/?r=p0003|title=PV CharacterVoice ver.|accessdate=2015-05-07}}</ref>、アジダカーハ<ref>{{Twitter status|Diss_World|623376759174529024}}</ref>、シノノメ<ref>{{Twitter status|Diss_World|626928120528961536}}</ref>、ヤマタノオロチ<ref>{{Twitter status|Diss_World|680315419807227904}}</ref>、ランスロット）
* [[テイルズ オブ ゼスティリア]]（ミューズ）
* [[鉄拳7]]（'''三島一美'''<ref>{{Cite web|work=『原 由実の☆heavenly cafe☆』|author=原由実|url=http://yaplog.jp/heavenly_cafe/archive/1467|title=鉄拳7！！！|date=2015-03-26|accessdate=2015-03-30}}</ref>）
* [[白衣性愛情依存症]]（'''天藤いつき'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201501/29070177.html|title=『白衣性愛情依存症』 主人公“あすか”と妹“なお”に関するエピソードを紹介　メインキャラクター5人のキャスト情報も|accessdate=2015-01-29}}</ref>）
* [[VALKYRIE DRIVE -BHIKKHUNI-]]（'''猪名川マナ'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年4月9日増刊号|publisher=エンターブレイン|date=2015-03-26}}</ref>）
* ブレイブリーアーカイブ（モニカ）
* [[メビウス ファイナルファンタジー]]（'''セーラ・ロット・コーネリア'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/033/1033301/|title=【速報】『メビウス ファイナルファンタジー』主人公役は島崎信長さん、セーラ役は原由実さん！|accessdate=2015-04-02}}</ref>）
* LORD of VERMILION III Chain-Gene（伏姫<ref>{{Cite web|work= LORD of VERMILION III オフィシャルサイト|url=http://www.lordofv.com/lov3/|title=『LORD of VERMILION III Chain-Gene』プロモーションビデオ|accessdate=2015-04-30}}</ref>）
| 2016年 |
* [[IRroid|IRroid〜恋の有効フロンティア〜]]（三鈴アラミ<ref>{{Cite web|publisher=[[QUICK]]|url=http://ir-roid.com/character/3401|title=キャラクター|work=IRroid〜恋の有効フロンティア〜|accessdate=2016-11-06}}</ref>）
* [[アイドルマスター プラチナスターズ]]（'''四条貴音'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2016年2月11日号|publisher=[[KADOKAWA]]|date=2016-01-28}}</ref>）
* [[アンジュ・ヴィエルジュ|アンジュ・ヴィエルジュ〜第2風紀委員 ガールズバトル〜]]（アルマリア<ref>{{Cite web|publisher=Gamer ゲーム総合情報サイト|url=http://www.gamer.ne.jp/news/201604010027/|title=「アンジュ・ヴィエルジュ ～第2風紀委員 ガールズバトル～」4月のログインボーナスでアニメよりアルマリア(CV：原由実)が登場！|accessdate=2016-04-02}}</ref>）
* [[うたわれるもの 二人の白皇]]（'''アトゥイ'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.612|publisher=[[KADOKAWA]]|date=2016-04-14}}</ref>）
* [[クイズRPG 魔法使いと黒猫のウィズ]]（ハクア・デスサイス）
* [[グランブルーファンタジー]]（ザルハメリナ<ref>{{Cite web|publisher=グランブルーファンタジー 公式サイト|url=http://granbluefantasy.jp/pages/?p=6757|title=NEWS|accessdate=2016-02-29}}</ref>）
* グリムノーツ（倉餅桃華<ref>{{Cite web|publisher=4Gamer.net|url=http://www.4gamer.net/games/328/G032882/20160215035/|title=「グリムノーツ」，500万ダウンロードイベント開催。最大70個の詩晶石が手に入る|accessdate=2016-02-17}}</ref>、ミーア<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/236/1236818/|title=『グリムノーツ』新キャラはメイドキャット。ミーアやホワイティなどの能力が判明|date=2016-03-11|accessdate=2016-03-12}}</ref>、チェシャ猫<ref>{{Cite web|publisher=SQUARE ENIX|work=グリムノーツ|url=http://www.grimmsnotes.jp/ingame/info/17570|title=【予告】新ヒーロー登場! 『不思議の国のアリス』からチェシャ猫など!|date=2016-04-15|accessdate=2016-04-16}}</ref>、綾央）
* シドストーリー（カラ、ニーチェ、ワルキューレ）
* 空と大地のクロスノア（ゼクティス<ref>{{Cite web|work=空と大地のクロスノア（空クロ）公式サイト|url=https://sorakuro.com/news/post40997/#genju1|title=【11/10更新】「剣と魔法のログレス いにしえの女神」コラボイベント開催中！|accessdate=2016-11-11}}</ref>）
* [[鉄拳7|鉄拳7 FATED RETRIBUTION]]（'''三島一美'''）
* [[討鬼伝|討鬼伝2]]（ミタマ“中野竹子”<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201608/23113813.html|title=【先出し週刊ファミ通】DLC福袋で、『グランブルーファンタジー』や『討鬼伝2 』など、計3タイトルのお役立ちアイテムをお届け！|accessdate=2016-08-23}}</ref>）
* [[.hack//New World]]（ハルイエ<ref>{{Cite web|publisher=ニューワールド 開発ブログ|url=http://newworld.bn-ent.net/blog/?p=312|title=「.hack//New World」新章始動！|accessdate=2016-07-01}}</ref>）
* ブレイジング オデッセイ（カブラギ<ref>{{Twitter status|blazing_pr|778158707112828928}}</ref>）
* Heaven×Inferno（レヴィアタン<ref>{{Cite web|publisher=Social Game Info|url=http://gamebiz.jp/?p=157069/|title=トライエースとNTTドコモ、本格RPG 『ヘブン×インフェルノ』の事前登録を開始！　配信開始は2016年春の予定　シナリオに成田良悟氏を起用！|accessdate=2016-02-20}}</ref>）
* LORD of VERMILION Re:3（【最恐】アニュイ<ref>{{Cite web|work=電撃アーケードWeb|url=http://dengekionline.com/elem/000/001/361/1361267/|title=【速報】『LoVRe：3』11月30日の “LoV☆すた”で発表された、最新情報をまとめてお届け！|accessdate=2016-12-2}}</ref>）
| 2017年 |
* アイドルマスター ステラステージ（'''四条貴音'''<ref>{{Cite web|publisher=4Gamer.net|url=http://www.4gamer.net/games/395/G039553/20170919102/ |title=「アイドルマスター ステラステージ」では961プロから新人アイドルが登場。ゲームシステムの概要や購入特典などが公開 |accessdate=2017-09-20 |date=2017-09-19}}</ref>）<!-- 2017-12-21 -->
* [[アイドルマスター ミリオンライブ! シアターデイズ]]（'''四条貴音'''）<!-- 2017/6/29 -->
* あくしず戦姫 〜戦場を駆ける乙女たち〜（'''夕凪桜'''<ref name = "axis">{{Cite web|publisher=Donuts|work=超ド級！兵器美少女RPG「あくしず戦姫」|url=http://axis-senki.jp/#character|title=CHARACTER（キャラクター紹介）|accessdate=2016-07-21}}</ref>、伊勢<ref name = "axis" />）
* アクセル・ワールド エンドオブバースト（四埜宮謡<ref>{{Cite web|work=電撃App|url=http://dengekionline.com/elem/000/001/437/1437172/|title=アプリ『アクセル・ワールド』ニコやパド、謡に楓子さんたちのカードビジュアルや物語の導入を紹介|accessdate=2016-12-22}}</ref>）
* アクセル・ワールド VS ソードアート・オンライン 千年の黄昏（アーダー・メイデン<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.630|publisher=[[KADOKAWA]]|date=2017-01-12}}</ref>）
* アルテイルクロニクル（セレモナ<ref>{{Cite web|work=ゲーム★マニアックス|url=https://game-maniax.com/archives/detail/11892|title=『アルテイルクロニクル』1周年を記念した10連ガチャ7日間連続無料チャレンジなど「メモリアル企画」が多数開催！|accessdate=2017-11-15}}</ref>）
* ヴィーナスランブル（セレ<ref>{{Twitter status|VenusRumble|899803682853736451}}</ref>）
* エターナルリンケージ ～蒼穹のアムネシア～（ディアナ<ref>{{Cite web|work=電撃App|url=http://dengekionline.com/elem/000/001/603/1603662/|title=新作RPG『エターナルリンケージ』11月配信。SSRリザがもらえるキャンペーン実施|accessdate=2017-10-4}}</ref>）
* CHAOS;CHILD らぶchu☆chu!!（橘結衣）
* 黒騎士と白の魔王（プレイヤーボイス<ref>{{Twitter status|kurokishi_jp|878457662756626432}}</ref>、アフロディーテ、デメテル）
* [[GOD WARS 〜時をこえて〜]]（アオメ<ref>{{Cite web|publisher=角川ゲームス|work=『GOD WARS 〜時をこえて〜』公式サイト|url=http://www.god-wars.com/character/|title=キャラクター|accessdate=2016-08-25}}</ref>）
* [[シノビマスター 閃乱カグラ NEW LINK]]（'''雪泉'''<ref>{{Cite web|work=『シノビマスター 閃乱カグラ NEW LINK』 【シノマス】 公式サイト|url=https://www.hpgames.jp/shinomas/#CHARACTER|title=キャラクター CHARACTER|accessdate=2017-9-1}}</ref>）
* シノビリフレ -SENRAN KAGURA-（'''雪泉'''<ref>{{Cite web|publisher=[[マーベラス (企業)|マーベラス]]|work=『シノビリフレ -SENRAN KAGURA-』公式サイト|url=https://senrankagura.marv.jp/series/switch/story/|title=ストーリー|accessdate=2017-11-27}}</ref>）
* 侵攻のオトメギアス（シャーリー<ref>{{Twitter status|otomegears|913335026950979585}}</ref>、ダイアナ<ref>{{Twitter status|otomegears|902124806937518080}}</ref>）
* 新星抜擢ドライブガールズ（'''レガリス'''<ref>{{Cite web|publisher=4Gamer.net|url=http://www.4gamer.net/games/356/G035606/20160912039/|title=PS Vita用新タイトル「新星抜擢ドライブガールズ」がTGS 2016のKONAMIブースに出展。車に変身する美少女キャラを操る3Dアクション|accessdate=2016-09-12}}</ref>）
* [[真・女神転生 STRANGE JOURNEY|真・女神転生 DEEP STRANGE JOURNEY]]（ゾイ<ref>{{Cite web|
publisher=[[アトラス (ゲーム会社)|アトラス]]|work=真・女神転生 DEEP STRANGE JOURNEY 公式サイト|url=http://shin-megamitensei.jp/dsj/story_character/other_character.html|title=シュバルツバース調査隊 その他の隊員|accessdate=2017-07-29}}</ref>）
* セブンズストーリー（エルウィン<ref>{{Twitter status|sevens_story|786875439360843777}}</ref>）
* [[閃乱カグラ PEACH BEACH SPLASH]]（'''雪泉'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2016年12月15日号|publisher=[[KADOKAWA]]|date=2016-12-01}}</ref>）
* 蒼空のリベラシオン（フェンテ<ref>{{Twitter status|PRsokulibe|836169009980583936}}</ref>）
* 誰ガ為のアルケミスト（テティス<ref>{{Twitter status|FgG_tagatame|898112561287020544}}</ref>）
* ビーナスイレブンびびっど!（雪泉<ref>{{Cite web|work=4Gamer.net|url=http://www.4gamer.net/games/320/G032044/20170818003/|title=「ビーナスイレブンびびっど！」，8月23日から「閃乱カグラ」とのコラボイベントを開催|accessdate=2017-8-19}}</ref>、桜桃カグヤ<ref>{{Cite web|work=Voice-Style|url=https://www.voice-style.jp/archives/61929|title=能登麻美子、原由実らが出演！　『ビーナスイレブンびびっど！』年末年始キャンペーン、12月24日開催|accessdate=2017-12-23}}</ref>）
* BLESS（エルリオーネ・リリアンテス<ref>{{Cite web|work=ASCII.jp|url=http://ascii.jp/elem/000/001/580/1580334/|title=RGさんあるある熱唱！ 橋本 マナミさんが理想の男性を選ぶ!? MMORPG「BLESS」スペシャルイベント|accessdate=2017-11-4}}</ref>）
* LAPLACE LINK -ラプラスリンク-（東雲ミユ<ref>{{Cite web|publisher=[[gloops]]|work=LAPLACE LINK -ラプラスリンク-|url=http://laplacelink.jp/|title=アーティスト|accessdate=2015-11-13}}</ref>）
| 2018年 |
* [[御城プロジェクト:RE]]（鎌倉城<ref>{{Twitter status|ShiroPro_STAFF|969052990886748160}}</ref>）
* [[CODE VEIN]]（カレン<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=CODE VEIN|url=http://www.code-vein.com/story_characters/characters_other.php|title=STORY & CHARACTERS|accessdate=2018-02-22}}</ref>）
* 閃乱カグラ Burst Re:Newal（'''雪泉'''<ref>{{Cite web|publisher=[[マーベラス (企業)|マーベラス]]|work=『閃乱カグラ Burst Re:Newal』公式サイト|url=https://senrankagura.marv.jp/series/burst_re/character/index.html|title=キャラクター|accessdate=2017-08-18}}</ref>）<!-- 2018 -->
}}

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
{{dl2
| 2008年 |
* [[アイドルマスターシリーズの作品一覧#ドラマCD|ドラマCD アイドルマスター Eternal Prism 01 - 03]]（'''四条貴音'''）
| 2009年 |
* [[殿といっしょ]]（おね）
** 殿といっしょ2（島津家久）
| 2010年 |
* [[黄昏乙女×アムネジア]]（'''庚夕子'''）
* [[THE IDOLM@STER MASTER ARTIST 2]]  -FIRST SEASON- 04・05（四条貴音）
| 2011年 |
* アイドルマスターブレイク! 第4巻 限定版特典CD（'''四条貴音'''）
* [[ぷちます! -PETIT IDOLM@STER-#ドラマCD|ドラマCD ぷちます! -PETIT IDOLM@STER- Vol.1・2]]（'''四条貴音'''、'''たかにゃ'''）
* me to me『スーパー☆スター』（'''西園寺雅'''）※コミケ限定版のみDVD付属
| 2012年 |
* [[THE IDOLM@STER (アニメ)#サイドストーリー|THE IDOLM@STER No Make!]]（'''四条貴音'''）
* [[ティンクルセイバー|ティンクルセイバーNOVA]]（浅凪一二三<ref>{{Cite web|publisher=藤枝雅 情報室|url=http://www.moonphase.jp/miyabi/archives/2012/07/19-150310.php|title=コミックス ティンクルセイバーNOVA 4巻|accessdate=2012-08-01}}</ref>）※コミックス第4巻ドラマCD付限定版
* [[ヒカルが地球にいたころ……]] ※単行本第5巻ドラマCD同梱版
* らぶバト! 2nd Attack（'''フェリシア＝ワーズワース'''<ref>{{Cite web|publisher=『らぶバト!』オフィシャルサイト|url=http://www.love-battle.net/character/felicia_a.php|title=Character|accessdate=2013-08-03}}</ref>）
| 2013年 |
* [[異能バトルは日常系のなかで]]（'''高梨彩弓'''<ref>{{Cite web|publisher=HOBiRECORDS|url=http://www.hobirecords.com/inoubattle/|title=サウンドドラマ 異能バトルは日常系の中で|accessdate=2013-03-29}}</ref>）
* [[オーバーロード (小説)|オーバーロード]]『封印の魔樹』（'''アルベド'''）※単行本第4巻 ドラマCD同梱<ref>[http://www.famitsu.com/news/201307/03036001.html "ファミ通"単行本『オーバーロード4 蜥蜴人の勇者たち【ドラマCD付特装版】』]</ref>
* [[ログ・ホライズン]]（'''マリエール'''<ref>{{Cite web|url=http://mamare.info/|title=橙乃ままれインフォメーション|accessdate=2014-09-09|archiveurl=https://web.archive.org/web/20121202031946/http://mamare.info/|archivedate=2012年12月2日|deadlinkdate=2017年9月}}</ref>）※第七巻ドラマCD付特装版
| 2014年 |
* [[アイドルマスター ワンフォーオール]] 初回限定版付属 スペシャルドラマCD「765プロが行く！トップアイドルのお仕事見学」（'''四条貴音'''）
* フレイム王国興亡記 ドラマCD「乙女の戦い―Sweet Girl's War―」（'''マリア・サーチ'''<ref>{{Cite web|url=http://www.toranoana.jp/toranoanarecords/flame_kingdom/index.html#cast|title=「フレイム王国興亡記」ドラマCD「乙女の戦い―Sweet Girl's War―」｜TORANOANA RECORDS|accessdate=2014-10-31}}</ref>）
* [[リボンの騎士|RE:BORN〜仮面の男とリボンの騎士〜]]（ヘル<ref>{{Cite web|url=http://tezukaosamu.net/jp/news/n_1404.html|title=ニュース|publisher= TezukaOsamu.net(JP)手塚治虫 公式サイト|accessdate=2014-07-25}}</ref>）※コミックス第1巻ドラマCD同梱版
* [[オーバーロード (小説)|オーバーロード]]『漆黒の英雄譚』（'''アルベド'''）※単行本第6巻 ドラマCD同梱<ref>[http://ebten.jp/p/7015013112102/ "エビテン"単行本『王国の漢たち[下]【ドラマCD付特装版】』]</ref>
| 2015年 |
* ココロ・アンノウン2<ref>{{Cite web|work=『原 由実の☆heavenly cafe☆』|author=原由実|url=http://yaplog.jp/heavenly_cafe/archive/1491|title=完パケ！！|date=2015-06-06|accessdate=2015-06-08}}</ref>
| 2016年 |
* [[オーバーロード (小説)|オーバーロード]]『ショー・マスト・ゴー・オン』（'''アルベド'''）※漫画版第6巻 ドラマCD同梱
| 2017年 |
* [[ブレイブウィッチーズ]] 秘め歌コレクション 録り下ろしドラマCD（'''アレクサンドラ・イワーノヴナ・ポクルイーシキン'''<ref>{{Cite web|url=https://www.amazon.co.jp/dp/B01N269ORN/ref=cm_sw_r_tw_dp_x_wOTPyb8CQ9AEY|title=【Amazon.co.jp限定】ブレイブウィッチーズ 秘め歌コレクション (Vol.3・Vol.4 2枚セット) ||publisher=Amazon.co.jp|accessdate=2017-04-25}}</ref>）※Vol.3&Vol.4 Amazon同時購入特典
}}

=== オーディオドラマ ===
* [[オーバーロード (小説)|オーバーロード]]（2013年、'''アルベド'''）※単行本第3巻購入特典<ref>"eb!日和"2013年2月25日発表</ref>

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。年月日は冗長か。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[THE IDOLM@STER STATION!!!]]（2009年 - 2013年、[[大阪放送|ラジオ大阪]]）
* 生☆声優グランプリ（代打MC、2011年7月9日）
* [[白衣性恋愛症候群#ラジオ|白恋♥ラジオナースステーション]]（2011年、[[HiBiKi Radio Station]]※）
* [[コープスパーティー#今井麻美と原由実のRADIOコープスパーティー|今井麻美と原由実のRADIOコープスパーティー]]（2012年、[[HiBiKi Radio Station]]※）
* [[原由実の○○ラジオ]]（2012年 - 2015年、[[ファミ通]]公式サイト内※）
* [[ぷちます! -PETIT IDOLM@STER-#ぷちます! 増刊号|ぷちます! 増刊号]]（2012年 - 2013年、[[ニコニコ動画]]※）
* [[コープスパーティー#Webラジオ|今井麻美と原由実のラジオ『コープスパーティーR』]]（2013年 - 2014年、音泉※、[[HiBiKi Radio Station]]※）<ref>{{Cite web|publisher=音泉トピックス|title=コープスパーティーのラジオが今冬再びスタート！|url=http://www.onsen.ag/blog/?p=25170|accessdate=2013-05-26}}</ref>
* [[THE IDOLM@STER STATION!!+]]（2013年 -2014年、[[超!A&G+]]※）
* [[ストライクウィッチーズ#501st JFW.OA〜第五〇一統合戦闘航空団公式放送〜|501st JFW.OA〜第五〇一統合戦闘航空団公式放送〜]]（2013年、音泉※・HiBiKi Radio Station※）
* アーティスト・セルフ・ポートレート（2013年 - 2014年、USEN※）
* [[日本一ソフトウェア#ラジオ|神様と運命覚醒のクロステーゼ×日本一RADIO]]（2014年、HiBiKi Radio Station※）
* '''[[THE IDOLM@STER STATION!!!]]'''（2014年 - 、[[ニコニコ生放送]]※）
* '''[[原由実・南千紗登のぱくぱく村]]'''（2016年 - 、[[ラジオ関西]]）<ref>{{Cite web|publisher=ラジオ関西|title=声優&アイドル トークバラエティ『原由実・南千紗登のぱくぱく村』＜4月2日(土)スタート＞|url=http://anitama.com/saishininfo/index.html#pakupaku|accessdate=2016-04-27}}</ref>

=== テレビ番組 ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。年月日は冗長か。 -->
* [[アニソンぷらす#主なコーナー|原由実のハラハラ90秒]]（[[テレビ東京]]ほか：「[[アニソンぷらす]]」内のコーナー、2012年7月9日 - 2013年3月25日）
* [[アニメTV]]（TOKYO MXほか：MC担当（#664 - #780）、2013年7月3日 - 2015年9月）
* [[アニメマシテ]]（2014年12月、2016年12月12日・19日）

=== ラジオCD ===
* HEART AND SOUL -THE IDOLM@STER STATION!!!-（2011年9月28日）
* THE IDOLM@STER STATION!!! Nouvelle Vague（2012年2月29日）
* THE IDOLM@STER STATION!!! Amazing grace（2012年12月12日）
* THE iDOLM@STER STATION!!! FAVORITE TALKS（2013年7月17日）
* 今井麻美と原由実のラジオ『コープスパーティーR』Vol.1、2（2013年 - 2014年）
* 「オーバーロード〜至高のラジオに忠誠の儀を〜」〜スペシャルグッズセット〜内ミニラジオCD（2015年12月31日）
* 原由実・南千紗登のぱくぱく村 ラジオアーカイブ（2017年7月26日）

=== Web番組 ===
'''太字'''は放送中。
* VALKYRIE DRIVE present's いい肉の日!肉汁（最新情報）したたるSP特番!（2015年11月29日）
* '''原由実の○○放送局 大盛'''（2016年1月13日 -）
* 生でanimelo mix〜新井里美・木戸衣吹のゆるっとあふたぬーん〜（ニコニコ生放送：6月）

=== 映像商品 ===
{{dl2
| 時期不明 |
* キャラ★メルVol.7付属DVD アイドルマスターSP プロジェクト・フェアリー 独占取材
* キャラ★メルVol.8付属DVD アイドルマスターSP P・フェアリー主演ドラマ
| 2008年 |
* [[Colorful Days|THE IDOLM@STER MASTER SPECIAL 765 “Colorful Days” 初回限定盤]]（12月10日、封入DVD収録の声優インタビューにインタビュアーとして参加）
| 2009年 |
* 2009年3月号付属DVD アイマスレイディオ ゲーマガ出張版 vol.3
* THE IDOLM@STER 4th ANNIVERSARY PARTY SPECIAL DREAM TOUR’S!!（10月2日）
| 2010年 |
* THE IDOLM@STER STATION!!! FIRST TRAVEL（3月24日）
* THE IDOLM@STER STATION!!! SECOND TRAVEL〜Seaside Date〜（6月30日）
* 今井麻美のSinger Song Gamer スーパーボーナスステージ（12月24日）
| 2011年 |
* THE IDOLM@STER 5th ANNIVERSARY The world is all one !!（3月16日）
* "1, 2, 3" PROMOTION VIDEO AND MAKING DVD（9月28日）
* THE IDOLM@STER 6th ANNIVERSARY SMILE SUMMER FESTIV@L!（12月14日）
| 2012年 |
* 黄昏乙女×アムネジア Blu-ray第1巻（映像特典、6月27日）
* [[Animelo Summer Live#2011年|Animelo Summer Live 2011 -rainbow- 8.27]]（3月28日）
* THE IDOLM@STER STATION!!! First Live "HEART AND SOUL"（10月31日）
* THE IDOLM@STER 7th ANNIVERSARY 765PRO ALLSTARS みんなといっしょに!（11月28日）
| 2013年 |
* 声旬! presents 鷲ノ繪 あつのHANABIはなつい（4月24日）
* THE IDOLM@STER MUSIC FESTIV@L OF WINTER!!（7月3日）
| 2014年 |
* THE IDOLM@STER 8th ANNIVERSARY HOP!STEP!!FESTIV@L!!!（2月19日）
* THE IDOLM@STER M@STERS OF IDOL WORLD!!2014 "PERFECT BOX!"（10月22日）
| 2015年 |
* コープスパーティー『如月学園』〜如月祭〜（1月28日）
* THE IDOLM@STER 9th ANNIVERSARY WE ARE M@STERPIECE!!（5月13日）
* トリニティセブン 3 BD（2月27日、2014年9月27日開催「トリニティセブン 777人プレミアム試写会」イベント映像DVD）
* THE IDOLM@STER STATION!!! in WonderRadio（11月18日）
* トリニティセブン スペシャルイベント〜魔道祭（スクールフェスティバル）〜（12月18日）
| 2016年 |
* Animelo Summer Live 2015 -THE GATE- 8.28（3月30日）
* THE IDOLM@STER M@STER OF IDOL WORLD!!2015 Live Blu-ray “PERFECT BOX”（6月8日）
* 「[[ブレイブウィッチーズ]]」エンディング・テーマ コレクション DVD付き限定盤（12月21日）<ref>{{Cite web|publisher=日本コロムビアオフィシャルサイト|title=TVアニメ「ブレイブウィッチーズ」 エンディング・テーマ コンプリート・コレクション【DVD付き限定盤】|url=http://columbia.jp/prod-info/COZX-1272-3/|accessdate=2017-04-24}}</ref>※キャスト対談
| 2017年 |
* トリニティセブン スペシャルイベント〜美少女魔道士と夏休み〜（10月27日）
* THE IDOLM@STER PRODUCER MEETING 2017 765PRO ALLSTARS FUN TO THE NEW VISION!! EVENT Blu-ray PERFECT BOX（11月22日）
}}

=== その他コンテンツ ===
* アプリ「声でめざまし!カグラアラーム」（雪泉、2016年）
* ウェブサイト IRroid（三鈴アラミ、2016年〜）

== ディスコグラフィ ==
=== シングル ===
{| class="wikitable" style="font-size:small"
! rowspan="2"| !! rowspan="2"|発売日 !! rowspan="2"|タイトル !! colspan="3"|規格品番 !! rowspan="2"|[[オリコンチャート|オリコン]]最高位
|-
! DVD付盤 !! 通常盤 !! アニメ盤
|-
! 1st
| 2012年8月22日 || '''[[HANABI (原由実の曲)|HANABI]]''' || rowspan="2" align=center|- || SVWC-7881 || rowspan="6" align=center|- || 48位
|-
! 2nd
| 2013年3月27日 || '''[[蛍火 (原由実の曲)|蛍火]]''' || FVCG-1234 || 37位
|-
! 3rd
| 2013年7月24日 || '''[[intention (原由実の曲)|intention]]''' || FVCG-1260 || FVCG-1261 ||48位 
|-
! 4th
| 2014年6月25日 || '''[[Rose on the breast]]''' || FVCG-1304 || FVCG-1305 || 54位
|-
! 5th
| 2014年10月29日 || '''[[Crossover (曲)|Crossover]]''' || FVCG-1318 || FVCG-1319 || 50位
|-
! 6th
| 2015年5月27日 || '''[[improvisation]]''' || FVCG-1341 || FVCG-1342 || 75位
|-
! 7th
| 2015年11月25日 || '''[[トワイライトに消えないで]]''' || FVCG-1357 || FVCG-1358 || FVCG-1356 || 60位
|-
! 8th
| 2016年6月22日 || '''プリズムレイン''' || FVCG-1376 || FVCG-1377 || rowspan="2" align=center|- || 81位
|-
! 9th
| 2017年1月25日 || '''If you...''' || FVCG-1405 || FVCG-1406 || 67位
|}

=== アルバム ===
{| class="wikitable" style="font-size:small"
! rowspan="2"| !! rowspan="2"|発売日 !! rowspan="2"|タイトル !! colspan="3"|規格品番 !! rowspan="2"|オリコン最高位
|-
! BD付限定盤 !! DVD付盤 !! 通常盤
|-
! 1st
| 2013年12月25日 || '''[[Place of my life]]''' || FVCG-1283 || FVCG-1284 || FVCG-1285 || 63位
|-
! 2nd
| 2015年9月25日 || '''[[心に咲く花]]''' || FVCG-1349 || FVCG-1350 || FVCG-1351 || 41位
|-
! 3rd
| 2018年3月14日 || '''YOU&ME''' || USSW-0080 || USSW-0081 || USSW-0082 || 
|}

=== 配信楽曲 ===
{| class="wikitable" style="font-size:small"
! style="width:10em" | 配信日 !! style="width:10em" | 楽曲 !! 備考
|-
| 2016年3月31日 || 桜、月華に舞う || アニソンオーディオ Vol.03 特別付録 撮り下ろしハイレゾ音源
|}

=== 映像作品 ===
==== ライブ映像 ====
{| class="wikitable" style="font-size:small"
! rowspan="2"| !! rowspan="2"|発売日 !! rowspan="2"|タイトル !! colspan="2"|規格品番
|-
! BD !! DVD
|-
! 1st
| 2015年1月28日 || '''Catch my voices''' || ZMXH-9815 || ZMBH-9816
|}

=== タイアップ曲 ===
{|class="wikitable" style="font-size:small"
|-
! タイトル !! タイアップ !! 時期
|-
|rowspan="2"|HANABI||ゲーム『[[コープスパーティー -THE ANTHOLOGY- サチコの恋愛遊戯♥Hysteric Birthday 2U]]』エンディングテーマ || rowspan="3"|2012年
|-
|テレビ番組『[[アニメTV]]』？月度オープニングテーマ
|-
| 天ノ紅||ゲーム『コープスパーティー -THE ANTHOLOGY- サチコの恋愛遊戯♥Hysteric Birthday 2U』挿入歌
|-
|rowspan="2"|蛍火||OVA『[[コープスパーティー Tortured Souls -暴虐された魂の呪叫-]]』エンディングテーマ || rowspan="6"|2013年
|-
|テレビ番組『[[アニソンぷらす]]』？月度エンディングテーマ
|-
|あふれる想い||Webラジオ『[[原由実の○○ラジオ]]』オープニングテーマ
|-
|intention||ドラマCD『[[オーバーロード (小説)|オーバーロード]]』主題歌
|-
|Blue Moon||ゲーム『[[ファントムブレイカー|ファントムブレイカー エクストラ]]』オープニングテーマ
|-
||Lights in the sky||PS3専用ソフト『[[英雄*戦姫]]』エンディングテーマ
|-
|Rose on the breast||ゲーム『[[神様と運命覚醒のクロステーゼ]]』オープニングテーマ || rowspan="4"|2014年
|-
|In the rain||ゲーム『[[コープスパーティー BLOOD DRIVE]]』1stオープニングテーマ
|-
|Dear blue sky||ゲーム『[[この大空に、翼をひろげて|この大空に、翼をひろげて CRUISE SIGN]]』イメージソング
|-
|Crossover||テレビ番組『[[アニメTV]]』10月度オープニングテーマ
|-
|キミとの未来||ゲーム『[[白衣性愛情依存症]]』エンディングテーマ || rowspan="4"|2015年
|-
|improvisation||ゲーム『ミステリート2 〜フェアウェル・エンカウンター〜』エンディングテーマ
|-
|トワイライトに消えないで||テレビアニメ『[[俺がお嬢様学校に「庶民サンプル」としてゲッツされた件]]』エンディングテーマ
|-
|BANG!BANG!||ゲーム『[[ぎゃる☆がん だぶるぴーす]]』オープニングテーマ
|-
| いばらの灯々 || テレビアニメ『[[剣王朝]]』エンディングテーマ || rowspan="2"|2018年
|-
| 夕凪 || 映画『[[ピースオブマッドシティ]]』主題歌
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small"
! style="width:4.5em" | 発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2008年
|-
| 12月10日
| [[オーバーマスター|THE IDOLM@STER MASTER SPECIAL 961 “オーバーマスター”]]
| 星井美希（[[長谷川明子]]）、我那覇響（[[沼倉愛美]]）、四条貴音（'''原由実'''）
| 「オーバーマスター（M@STER VERSION）」<br />「KisS」<br />「[[聖なる夜に/冬物語|聖なる夜に]]」
| ゲーム『[[THE IDOLM@STER SP]]』関連曲
|-
! colspan="5" | 2009年
|-
| rowspan="2" | 5月13日
| rowspan="2" | [[THE IDOLM@STER MASTER SPECIAL#04 萩原雪歩・四条貴音|THE IDOLM@STER MASTER SPECIAL04]]
| 四条貴音（'''原由実'''）
| 「フラワーガール」<br />「[[.hack//G.U. (ゲーム)#.hack//G.U. GAME MUSIC O.S.T.|やさしい両手 [Japanese ver.]]]」<br />「Colorful Days（M@STER VERSION）」
| rowspan="3" | ゲーム『THE IDOLM@STER SP』関連曲
|-
| 萩原雪歩（[[落合祐里香]]）、四条貴音（'''原由実'''）
| 「shiny smile（REM@STER-B）」<br />「L・O・B・M」
|-
| 8月5日
| [[THE IDOLM@STER MASTER SPECIAL#06 星井美希・水瀬伊織|THE IDOLM@STER MASTER SPECIAL06]]
| 星井美希（長谷川明子）、我那覇響（沼倉愛美）、四条貴音（'''原由実'''）
| 「Colorful Days（M@STER VERSION 12 Colors）」
|-
| 10月2日
| アイドルマスターブレイク! 第2巻 限定版特典CD
| 四条貴音（'''原由実'''）
| 「[[キューティーハニー]]」
| 漫画『アイドルマスターブレイク!』関連曲
|-
| rowspan="3 " |12月16日
| rowspan="3" | [[THE IDOLM@STER MASTER SPECIAL#WINTER|THE IDOLM@STER MASTER SPECIAL WINTER]]
| 三浦あずさ（[[たかはし智秋]]）、四条貴音（'''原由実'''）、如月千早（[[今井麻美]]）
| 「Large Size Party」
| rowspan="3" | ゲーム『THE IDOLM@STER SP』関連曲
|-
| 四条貴音（'''原由実'''）
| 「[[CAROL 〜A DAY IN A GIRL'S LIFE 1991〜#音楽アルバム|WINTER COMES AROUND（冬の一日）]]」
|-
| 三浦あずさ（たかはし智秋）、四条貴音（'''原由実'''）、如月千早（今井麻美）、星井美希（長谷川明子）、高槻やよい（[[仁後真耶子]]）、双海亜美 / 真美（[[下田麻美]]）
| 「キミはメロディ（M@STER VERSION）」
|-
! colspan="5" | 2010年
|-
| 2月24日
| [[THE IDOLM@STER Vocal Collection#01|THE IDOLM@STER Vocal Collection 01]]
| 星井美希（長谷川明子）、我那覇響（沼倉愛美）、四条貴音（'''原由実'''）
| 「Melted Snow（961プロ Ver.）」
| ドラマCD『[[アイドルマスターシリーズの作品一覧#ドラマCD|アイドルマスター Eternal Prism]]』挿入歌
|-
| 3月31日
| THE IDOLM@STER MASTER BOX VI
| 四条貴音（'''原由実'''）
| 「I Want」<br />「キラメキラリ」<br />「迷走Mind」<br />「目が逢う瞬間」<br />「スタ→トスタ→」<br />「隣に…」<br />「フタリの記憶」<br />「Kosmos,Cosmos」<br />「いっぱいいっぱい」
| ゲーム『THE IDOLM@STER SP』関連曲
|-
| rowspan="2" | 4月21日
| rowspan="2" | [[THE IDOLM@STER Vocal Collection#02|THE IDOLM@STER Vocal Collection 02]]
| 菊地真（[[平田宏美]]）、星井美希（長谷川明子）、四条貴音（'''原由実'''）
| 「Virgin Load」
| rowspan="2" | ドラマCD『アイドルマスター Eternal Prism』挿入歌
|-
| 星井美希（長谷川明子）、我那覇響（沼倉愛美）、四条貴音（'''原由実'''）
| 「ストレートラブ!（961プロ Ver.）」<br/>「黒い犬」
|-
| 5月12日
| [[THE IDOLM@STER BEST OF 765+876=!!#VOL.02|THE IDOLM@STER BEST OF 765+876=!! VOL.02]]
| 四条貴音（'''原由実'''）
| 「フラワーガール」
| rowspan="2" | ゲーム『[[THE IDOLM@STER]]』関連曲
|-
| 6月2日
| [[THE IDOLM@STER BEST OF 765+876=!!#VOL.02|THE IDOLM@STER BEST OF 765+876=!! VOL.02]]
| 萩原雪歩（[[長谷優里奈]]）、秋月律子（[[若林直美]]）、星井美希（長谷川明子）、四条貴音（'''原由実'''）、秋月涼（[[三瓶由布子]]）
| 「DREAM」
|-
| 6月4日
| アイドルマスターブレイク! 第3巻 限定版特典CD
| 四条貴音（'''原由実'''）
| 「[[化物語#オープニング|staple stable]]」
| 漫画『アイドルマスターブレイク!』関連曲
|-
| rowspan="4" | 6月23日
| rowspan="4" | [[THE IDOLM@STER BEST OF 765+876=!!#VOL.03|THE IDOLM@STER BEST OF 765+876=!! VOL.03]]
| 菊地真（平田宏美）、双海亜美 / 真美（下田麻美）、我那覇響（沼倉愛美）、四条貴音（'''原由実'''）
| 「エージェント夜を往く（M@STER VERSION）」
| rowspan="5" | ゲーム『THE IDOLM@STER』関連曲
|-
| 萩原雪歩（長谷優里奈）、双海亜美 / 真美（下田麻美）、秋月律子（若林直美）、高槻やよい（仁後真耶子）、四条貴音（'''原由実'''）
| 「My Best Friend（M@STER VERSION）」
|-
| {{Vau|IM@S ALLSTARS++}}
| 「L・O・B・M」
|-
| {{vau|IM@S ALLSTARS1641}}
| 「THE IDOLM@STER」 
|-
| 7月3日
| [[THE IDOLM@STER BEST OF 765+876=!!#THE iDRE@MLOST|THE IDOLM@STER BEST OF 765+876=!! THE iDRE@MLOST]]
| 四条貴音（'''原由実'''）
| 「DREAM」
|-
| rowspan="2" | 9月22日
| rowspan="2" | [[THE IDOLM@STER MASTER ARTIST 2#Prologue|THE IDOLM@STER MASTER ARTIST 2 Prologue]]
| 天海春香（[[中村繪里子]]）、星井美希（長谷川明子）、萩原雪歩（[[浅倉杏美]]）、我那覇響（沼倉愛美）、四条貴音（'''原由実'''）
| 「THE IDOLM@STER 2nd-mix」
| rowspan="5" | ゲーム『[[THE IDOLM@STER 2]]』関連曲
|-
| IM@S {{vau|765PRO ALLSTARS|13}}
| 「団結2010」
|-
| rowspan="3" | 12月1日
| [[THE IDOLM@STER MASTER ARTIST 2#04 菊地真|THE IDOLM@STER MASTER ARTIST 2 -FIRST SEASON- 04 菊地真]]
| 菊地真（平田宏美）、如月千早（今井麻美）、四条貴音（'''原由実'''）
| 「[[星のかけらを探しに行こう Again|星のかけらを探しにいこうagain（Version Makoto）]]」
|-
| rowspan="2" | [[THE IDOLM@STER MASTER ARTIST 2#06 四条貴音|THE IDOLM@STER MASTER ARTIST 2 -FIRST SEASON- 06 四条貴音]]
| 四条貴音（'''原由実'''）
| 「風花」<br/>「[[月のワルツ]]」<br/>「THE 愛」<br/>「MEGARE!（M@STER VERSION）」
|-
| 四条貴音（'''原由実'''）、菊地真（平田宏美）、如月千早（今井麻美）
| 「星のかけらを探しにいこうagain（Version Takane）」
|-
| 12月4日
| 「クリミナルガールズ」オリジナル・サウンドトラック
| トモエ（'''原由実'''）
| 「心（オモチャ）遊び」
|  ゲーム『[[クリミナルガールズ]]』関連曲
|-
| 12月8日
| [[THE IDOLM@STER MASTER ARTIST 2#05 如月千早|THE IDOLM@STER MASTER ARTIST 2 -FIRST SEASON- 05 如月千早]]
| 如月千早（今井麻美）、菊地真（平田宏美）、四条貴音（'''原由実'''）
| 「星のかけらを探しにいこうagain（Version Chihaya）」
| ゲーム『THE IDOLM@STER 2』関連曲
|-
! colspan="5" | 2011年
|-
| 1月10日
| THE IDOLM@STER 2 765pro H@PPINESS NEW YE@R P@RTY !! 2011
| 四条貴音（'''原由実'''）
| 「Large Size Party」
| rowspan="3" | ゲーム『THE IDOLM@STER 2』関連曲
|-
| rowspan="2" | 2月9日
| rowspan="2" | [[The world is all one !!]]
| 菊地真（平田宏美）、如月千早（今井麻美）、四条貴音（'''原由実'''）
| rowspan="2" | 「The world is all one !!（M@STER VERSION）」
|-
| {{vau|765PRO ALLSTARS|14}}
|-
| 6月10日
| スーパー☆スター
| {{vau|me to me}}
| 「スーパー☆スター」<br />「スーパー☆スター（Short Ver.）」<br />「発展途上 My life」<br />「Promise」
| 『me to me』関連曲
|-
| 6月25日
| THE IDOLM@STER MASTER BOX VII
| 四条貴音（'''原由実'''）
| 「Colorful Days」<br />「オーバーマスター」<br />「キミはメロディ」<br />「またね」<br />「L・O・B・M」
| ゲーム『THE IDOLM@STER SP』関連曲
|-
| 8月10日
| [[READY!!|THE IDOLM@STER ANIM@TION MASTER 01 READY!!]]
| {{vau|765PRO ALLSTARS|13}}
| 「READY!!（M@STER VERSION）」
| テレビアニメ『[[THE IDOLM@STER (アニメ)|THE IDOLM@STER]]』オープニングテーマ
|-
| rowspan="2" | 9月5日
| rowspan="2" | Show Time!
| {{vau|me to me}}
| 「Show Time!」
| rowspan="2" | 『me to me』関連曲
|-
| 西園寺雅（'''原由実'''）
| 「闇色アリス」
|-
| rowspan="2" | 9月7日
| rowspan="2" | [[THE IDOLM@STER ANIM@TION MASTER#02|THE IDOLM@STER ANIM@TION MASTER 02]]
| {{vau|765PRO ALLSTARS|13}}
| 「The world is all one !!（M@STER VERSION）」
| テレビアニメ『THE IDOLM@STER』エンディングテーマ
|-
| 天海春香（中村繪里子）、高槻やよい（仁後真耶子）、双海亜美／真美（下田麻美）、萩原雪歩（浅倉杏美）、水瀬伊織（[[釘宮理恵]]）、四条貴音（'''原由実'''）
| 「神SUMMER!!」
| テレビアニメ『THE IDOLM@STER』挿入歌
|-
| rowspan="3" | 10月5日
| rowspan="3" | [[THE IDOLM@STER ANIM@TION MASTER#03|THE IDOLM@STER ANIM@TION MASTER 03]]
| rowspan="2" | {{vau|765PRO ALLSTARS|13}}
| 「THE IDOLM@STER」
| テレビアニメ『THE IDOLM@STER』エンディングテーマ
|-
| 「L・O・B・M」
| テレビアニメ『THE IDOLM@STER』挿入歌
|-
| {{vau|765+876PRO ALLSTARS}}
| 「GO MY WAY!!」
| テレビアニメ『THE IDOLM@STER』エンディングテーマ
|-
| 10月19日
| [[ファミソン8BIT☆アイドルマスター#BEST ALBUM + LIVE DVD|ファミソン8BIT☆アイドルマスター BEST ALBUM + LIVE DVD]]
| 四条貴音（'''原由実'''）
| 「旅の途中で（『[[ワルキューレの伝説]]』NEW SONG）」
| ゲーム『THE IDOLM@STER』関連曲
|-
| rowspan="2" | 10月27日
| rowspan="2" | THE IDOLM@STER BD・DVD 第1巻完全生産限定版特典CD「PERFECT IDOL 01」
| 星井美希（長谷川明子）、三浦あずさ（たかはし智秋）、四条貴音（'''原由実'''）
| 「I'm so free!」
| rowspan="2" | テレビアニメ『THE IDOLM@STER』関連曲
|-
| 四条貴音（'''原由実'''）
| 「キミはメロディ -JAZZ Rearrange Mix-」
|-
| rowspan="2" | 11月9日
| rowspan="2" | [[CHANGE!!!!|THE IDOLM@STER ANIM@TION MASTER 04 CHANGE!!!!]]
| {{vau|765PRO ALLSTARS|13}}
| 「CHANGE!!!!（M@STER VERSION）」
| テレビアニメ『THE IDOLM@STER』オープニングテーマ
|-
| 星井美希（長谷川明子）、四条貴音（'''原由実'''）、秋月律子（若林直美）
| 「We just started」
| テレビアニメ『THE IDOLM@STER』関連曲
|-
| rowspan="3" | 11月30日
| rowspan="3" | [[THE IDOLM@STER ANIM@TION MASTER#05|THE IDOLM@STER ANIM@TION MASTER 05]]
| 天海春香（中村繪里子）、星井美希（長谷川明子）、如月千早（今井麻美）、高槻やよい（仁後真耶子）、萩原雪歩（浅倉杏美）、菊地真（平田宏美）、双海真美（下田麻美）、四条貴音（'''原由実'''）、我那覇響（沼倉愛美）
| 「自分REST@RT（M@STER VERSION）」
| テレビアニメ『THE IDOLM@STER』挿入歌
|-
| {{vau|765PRO ALLSTARS|13}}
| 「i」<br />「MEGARE!（M@STER VERSION）」
| rowspan="2" | テレビアニメ『THE IDOLM@STER』エンディングテーマ
|-
| 天海春香（中村繪里子）、星井美希（長谷川明子）、如月千早（今井麻美）、双海亜美 / 真美（下田麻美）、四条貴音（'''原由実'''）、我那覇響（沼倉愛美）
| 「Colorful Days（M@STER VERSION）」
|-
| rowspan="3" | 12月28日
| rowspan="3" | [[THE IDOLM@STER ANIM@TION MASTER#06|THE IDOLM@STER ANIM@TION MASTER 06]]
| rowspan="2" | 四条貴音（'''原由実'''）
| 「フラワーガール」
| テレビアニメ『THE IDOLM@STER』挿入歌
|-
| 「風花」
| テレビアニメ『THE IDOLM@STER』エンディングテーマ
|-
| 如月千早（今井麻美）、天海春香（中村繪里子）、星井美希（長谷川明子）、高槻やよい（仁後真耶子）、萩原雪歩（浅倉杏美）、菊地真（平田宏美）、双海亜美 / 真美（下田麻美）、水瀬伊織（釘宮理恵）、三浦あずさ（たかはし智秋）、四条貴音（'''原由実'''）、我那覇響（沼倉愛美）
| 「約束（TV VERSION）」
| テレビアニメ『THE IDOLM@STER』挿入歌
|-
! colspan="5" | 2012年
|-
| rowspan="2" | 1月29日
| rowspan="2" | me to me『First Step CD+ブックレット』
| {{vau|me to me}}
| 「First Kiss」<br />「Show Time!」<br />「アンダンテ」<br />「All My Love」
| rowspan="2" | 『me to me』関連曲
|-
| 西園寺雅（'''原由実'''）
| 「ほんとは分かってる」<br />「闇色アリス」
|-
| rowspan="4" | 2月1日
| rowspan="4" | [[THE IDOLM@STER ANIM@TION MASTER#07|THE IDOLM@STER ANIM@TION MASTER 07]]
| 天海春香（中村繪里子）、如月千早（今井麻美）、双海亜美 / 真美（下田麻美）、三浦あずさ（たかはし智秋）、四条貴音（'''原由実'''）、我那覇響（沼倉愛美）
| 「Happy Christmas」
| テレビアニメ『THE IDOLM@STER』エンディングテーマ
|-
| rowspan="2" | {{vau|765PRO ALLSTARS|13}}
| 「まっすぐ」<br />「いっしょ（NEW VERSION）」
| テレビアニメ『THE IDOLM@STER』エンディングテーマ
|-
| 「READY!! & CHANGE!!!! SPECIAL EDITION」<br />「私たちはずっと…でしょう?」
| テレビアニメ『THE IDOLM@STER』挿入歌
|-
| 萩原雪歩（浅倉杏美）、四条貴音（'''原由実'''）
| 「見つめて」
| テレビアニメ『THE IDOLM@STER』関連曲
|-
| 6月27日
| 黄昏乙女×アムネジア DVD/BD第1巻 特典オーディオCD 1
| 庚夕子（'''原由実'''）
| 「カランドリエ -夕子-」<br/>「カランドリエ -夕子-（TV ver.）」
| テレビアニメ「[[黄昏乙女×アムネジア]]』エンディングテーマ
|-
| rowspan="2" | 8月15日
| rowspan="2" | [[THE IDOLM@STER ANIM@TION MASTER 生っすかSPECIAL#01|THE IDOLM@STER ANIM@TION MASTER 生っすかSPECIAL 01]]
| 星井美希（長谷川明子）、四条貴音（'''原由実'''）、我那覇響（沼倉愛美）
| 「きゅんっ! ヴァンパイアガール（M@STER VERSION）」<br />「初恋 〜一章 片想いの桜〜」
| rowspan="2" | テレビアニメ『THE IDOLM@STER』関連曲
|-
| 四条貴音（'''原由実'''）
| 「[[魂のルフラン]]」<br />「[[かたち あるもの]]」
|-
| 10月
| Catch me☆Get you!〜バンプレストのうた〜
| 菊地真（平田宏美）、我那覇響（沼倉愛美）、四条貴音（'''原由実'''）
| 「Catch me☆Get you!〜バンプレストのうた〜」
| ゲーム『THE IDOLM@STER』関連曲
|-
| 11月28日
| [[ら♪ら♪ら♪わんだぁらんど]]
| {{vau|765PRO ALLSTARS featuring ぷちどる}}
| 「ら♪ら♪ら♪わんだぁらんど」<br />「ら♪ら♪ら♪わんだぁらんど（とろぴかる Remix）」
| Webアニメ『[[ぷちます! -プチ・アイドルマスター-]]』テーマソング
|-
! colspan="5" | 2013年
|-
| 1月9日
| [[PETIT IDOLM@STER Twelve Seasons!#Vol.1|PETIT IDOLM@STER Twelve Seasons! Vol.1 四条貴音&たかにゃ]]
| 四条貴音（'''原由実'''）
| 「Princess Snow White」<br/>「ら♪ら♪ら♪わんだぁらんど」<br/>「Maybe TOMORROW」
| Webアニメ『ぷちます! -プチ・アイドルマスター-』関連曲
|-
| rowspan="2" | 1月30日
| rowspan="2" | [[THE IDOLM@STER ANIM@TION MASTER 生っすかSPECIAL#CURTAIN CALL|THE IDOLM@STER ANIM@TION MASTER 生っすかSPECIAL CURTAIN CALL]]
| 菊地真（平田宏美）、双海亜美／真美（下田麻美）、水瀬伊織（釘宮理恵）、三浦あずさ（たかはし智秋）、四条貴音（'''原由実'''）、秋月律子（若林直美）
| 「カーテンコール」
| rowspan="2" | テレビアニメ『THE IDOLM@STER』関連曲
|-
| rowspan="2" | 四条貴音（'''原由実'''）
| 「Happy Christmas（貴音ソロ・リミックス）」
|-
| 2月10日
| THE IDOLM@STER MASTER BOX VIII
| 「The world is all one !!」<br />「MEGARE!」<br />「きゅんっ! ヴァンパイアガール」<br />「愛 LIKE ハンバーガー」「Honey Heartbeat」<br />「Little Match Girl」
| ゲーム『THE IDOLM@STER 2』関連曲
|-
| 2月27日
| 魔界は天国/Angelic Sky
|  {{vau|グルてん！}}
| 「Angelic Sky」 
| ゲーム『[[わグルま!]]』テーマソング
|-
| 2月28日
| 閃乱カグラ SHINOVI VERSUS -少女達の証明- アレンジサウンドトラック『月華に舞い散る少女たち』 
| 雪泉（'''原由実'''）、飛鳥（[[原田ひとみ]]）
| 「華々の覚悟」
| ゲーム『[[閃乱カグラ SHINOVI VERSUS -少女達の証明-]]』オープニングテーマ
|-
| 3月27日
| THE IDOLM@STER 1巻 特装版付属楽曲カバーCD
| 三浦あずさ（たかはし智秋）、四条貴音（'''原由実'''）
| 「[[motto☆派手にね!]]」
| 漫画『[[THE IDOLM@STER (アニメ)#漫画|THE IDOLM@STER]]』関連曲
|-
| 4月10日
| [[THE IDOLM@STER ANIM@TION MASTER 生っすかSPECIAL#初恋組曲|THE IDOLM@STER ANIM@TION MASTER 生っすかSPECIAL 弦楽四重奏 初恋組曲]]
| 四条貴音（'''原由実'''）
| 「初恋 〜一章 片想いの桜〜」
|  テレビアニメ『THE IDOLM@STER』関連曲
|-
| rowspan="2" | 4月24日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER PERFORMANCE#01 Thank You!|THE IDOLM@STER LIVE THE@TER PERFORMANCE 01 Thank You!]]
| {{vau|765 MILLIONSTARS}}
| 「Thank You!」
| rowspan="2" | ゲーム『[[アイドルマスター ミリオンライブ!]]』テーマソング
|-
| {{vau|765PRO ALLSTARS|13}}
| 「Thank You!（765PRO ver.）」
|-
| rowspan="2" | 5月29日
| rowspan="2" | ぷちます! -PETIT IDOLM@STER- コレクターズエディション Vol.3 特典CD
| 高槻やよい（仁後真耶子）、水瀬伊織（釘宮理恵）、三浦あずさ（たかはし智秋）、四条貴音（'''原由実'''）
| 「Maybe TOMORROW」<br/>「Maybe TOMORROW TVsize ver.」
| Webアニメ『ぷちます! -PETIT IDOLM@STER-』エンディングテーマ
|-
| やよ（仁後真耶子）、いお（釘宮理恵）、あずささん（たかはし智秋）、たかにゃ（'''原由実'''）
| 「Maybe TOMORROW Petit Special ver.」
| Webアニメ『ぷちます! -PETIT IDOLM@STER-』関連曲
|-
| 6月11日
| One Room しんどろーむ<ref group="注" name="DLCD">配信シングル</ref>
| マクラツム（'''原由実'''）
| 「One Room しんどろーむ マクラツムVer」
| ゲーム「[[俺に働けって言われても|俺に働けって言われても 乙]]」主題歌
|-
| 7月7日
| THE IDOLM@STER ANIM@TION MASTER READY!! ソロ・リミックス
| rowspan="2" | 四条貴音（'''原由実'''）
| 「READY!!（M@STER VERSION）貴音ソロ・リミックス」
| rowspan="2" | テレビアニメ『THE IDOLM@STER』関連曲
|-
| 9月15日
| THE IDOLM@STER ANIM@TION MASTER CHANGE!!!! ソロ・リミックス
| 「CHANGE!!!!（M@STER VERSION）貴音ソロ・リミックス」
|-
| rowspan="4" | 9月18日
| rowspan="4" | [[THE IDOLM@STER 765PRO ALLSTARS+ GRE@TEST BEST!#THE IDOLM@STER HISTORY|THE IDOLM@STER 765PRO ALLSTARS+ GRE@TEST BEST! -THE IDOLM@STER HISTORY-]]
| {{vau|IM@S ALLSTARS++}}
| 「L・O・B・M」
| rowspan="11" | ゲーム『THE IDOLM@STER』関連曲
|-
| {{vau|765PRO ALLSTARS|13}}
| 「MEGARE!（M@STER VERSION）」<br />「The world is all one !!（M@STER VERSION）」<br />「READY!!（M@STER VERSION）」<br />「CHANGE!!!!（M@STER VERSION）」<br />「私たちはずっと…でしょう?」<br />「MUSIC♪（M@STER VERSION）」
|-
| 天海春香（中村繪里子）、星井美希（長谷川明子）、如月千早（今井麻美）、高槻やよい（仁後真耶子）、萩原雪歩（浅倉杏美）、菊地真（平田宏美）、双海真美（下田麻美）、四条貴音（'''原由実'''）、我那覇響（沼倉愛美）
| 「自分REST@RT（M@STER VERSION）」
|-
| IM@S {{vau|765PRO ALLSTARS|13}}
| 「団結2010」
|-
| rowspan="2" | 10月23日
| rowspan="2" | [[THE IDOLM@STER 765PRO ALLSTARS+ GRE@TEST BEST!#SWEET＆SMILE!|THE IDOLM@STER 765PRO ALLSTARS+ GRE@TEST BEST! -SWEET&SMILE!-]]
| 四条貴音（'''原由実'''）
| 「フラワーガール」
|-
| 天海春香（中村繪里子）、高槻やよい（仁後真耶子）、萩原雪歩（浅倉杏美）、双海亜美 / 真美（下田麻美）、水瀬伊織（釘宮理恵）、四条貴音（'''原由実'''）
| 「神SUMMER!!」
|-
| rowspan="4" | 11月20日
| rowspan="4" | [[THE IDOLM@STER 765PRO ALLSTARS+ GRE@TEST BEST!#COOL&BITTER!|THE IDOLM@STER 765PRO ALLSTARS+ GRE@TEST BEST! -COOL&BITTER!-]]
| 星井美希（長谷川明子）、四条貴音（'''原由実'''）、我那覇響（沼倉愛美）
| 「オーバーマスター（M@STER VERSION）」<br />「KisS」
|-
| 星井美希（長谷川明子）、三浦あずさ（たかはし智秋）、四条貴音（'''原由実'''）
| 「I'm so free!」
|-
| 萩原雪歩（浅倉杏美）、四条貴音（'''原由実'''）
| 「見つめて」
|-
| 星井美希（長谷川明子）、萩原雪歩（浅倉杏美）、菊地真（平田宏美）、四条貴音（'''原由実'''）
| 「edeN（M@STER VERSION）」
|-
! colspan="5" | 2014年
|-
| rowspan="5" | 1月29日
| rowspan="3" | [[M@STERPIECE]]
| rowspan="2" | {{vau|765PRO ALLSTARS|13}}
| 「M@STERPIECE」
| 劇場アニメ『[[THE IDOLM@STER (アニメ)|THE IDOLM@STER MOVIE 輝きの向こう側へ!]]』主題歌
|-
| 「THE IDOLM@STER（MOVIE VERSION）」
| rowspan="2" | 劇場アニメ『THE IDOLM@STER MOVIE 輝きの向こう側へ!』挿入歌
|-
| 天海春香（中村繪里子）、星井美希（長谷川明子）、如月千早（今井麻美）、高槻やよい（仁後真耶子）、菊地真（平田宏美）、水瀬伊織（釘宮理恵）、双海亜美 / 真美（下田麻美）、三浦あずさ（たかはし智秋）、萩原雪歩（浅倉杏美）、我那覇響（沼倉愛美）、四条貴音（'''原由実'''）
| 「M@STERPIECE（MOVIE VERSION）」
|-
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER PERFORMANCE#10|THE IDOLM@STER LIVE THE@TER PERFORMANCE 10]]
| 四条貴音（'''原由実'''）
| 「恋花」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ!』関連曲
|-
| 四条貴音（'''原由実'''）、高坂海美（[[上田麗奈]]）、徳川まつり（[[諏訪彩花]]）、宮尾美也（[[桐谷蝶々]]）
| 「瞳の中のシリウス」
|-
| 2月22日
| THE IDOLM@STER M@STERS OF IDOL WORLD!!2014
| 四条貴音（'''原由実'''）
| 「MUSIC♪（M@STER VERSION） 貴音ソロ・リミックス」<br/>「edeN（M@STER VERSION） 貴音ソロ・リミックス」
| ゲーム『THE IDOLM@STER SHINY FESTA』関連曲
|-
| 4月4日
| デカ盛り 閃乱カグラ 全曲入り大盛りサウンドトラック<ref group="注" name="配信作品">配信作品</ref>
| 雪泉（'''原由実'''）
| 「プリプリプリズナー」
| ゲーム『[[デカ盛り 閃乱カグラ]]』関連曲
|-
| rowspan="2" | 4月18日
| rowspan="2" | ぷちます! かんしゃさい〜すぺしゃるCD〜
| 四条貴音（'''原由実'''）
| 「Princess Snow White」
| rowspan="2" | Webアニメ『ぷちます! -プチ・アイドルマスター-』関連曲
|-
| 天海春香（中村繪里子）、高槻やよい（仁後真耶子）、秋月律子（若林直美）、星井美希（長谷川明子）、四条貴音（'''原由実'''）、我那覇響（沼倉愛美）
| 「ら♪ら♪ら♪わんだぁらんど」
|-
| 5月28日
| 緑ドン VIVA2 SOUND COLLECTION
| {{vau|ロドリゴFamily}}
| 「Butterfly 〜Amigo FamiReMix〜」
| パチスロ『緑ドン VIVA2』関連曲
|-
| 6月4日
| [[PETIT IDOLM@STER Twelve Campaigns!#vol.2|PETIT IDOLM@STER Twelve Campaigns! VOL.2 四条貴音&たかにゃ+我那覇響&ちびき]]
| 四条貴音（'''原由実'''）
| 「月ノ桜」<br />「グッナイ☆スターズ」
| Webアニメ『ぷちます!! -プチプチ・アイドルマスター-』関連曲
|-
| rowspan="3" | 6月18日
| rowspan="3" | [[ラムネ色 青春]]
| rowspan="2" | {{vau|765PRO ALLSTARS|13}}
| 「ラムネ色 青春」
| 劇場アニメ『THE IDOLM@STER MOVIE 輝きの向こう側へ!』挿入歌
|-
| 「READY!!（M@STER VERSION）」
| rowspan="2" | アニメ『THE IDOLM@STER』関連曲
|-
| 天海春香（中村繪里子）、星井美希（長谷川明子）、如月千早（今井麻美）、高槻やよい（仁後真耶子）、萩原雪歩（浅倉杏美）、菊地真（平田宏美）、双海真美（下田麻美）、四条貴音（'''原由実'''）、我那覇響（沼倉愛美）
| 「自分REST@RT（M@STER VERSION）」
|-
| 6月
| MIKI&TAKANE COVER -SPRING SONGS-
| rowspan="2" | 四条貴音（'''原由実'''）
| 「[[春よ、来い]]」
| ゲーム『THE IDOLM@STER』関連曲
|-
| 8月2日
| THE IDOLM@STER 9th ANNIVERSARY WE ARE M@STERPIECE!! 自分REST@RT&SMOKY THRILL
| 「自分REST@RT（M@STER VERSION）貴音ソロ・リミックス」
| テレビアニメ『THE IDOLM@STER』関連曲
|-
| rowspan="2" | 8月13日
| rowspan="2" | [[虹色ミラクル]]
| rowspan="2" | {{vau|765PRO ALLSTARS|13}}
| 「虹色ミラクル」
| 劇場アニメ『THE IDOLM@STER MOVIE 輝きの向こう側へ!』エンディングテーマ
|-
| 「CHANGE!!!!（M@STER VERSION）」<br />「私たちはずっと…でしょう？」
| アニメ『THE IDOLM@STER』関連曲
|-
| 8月27日
| [[THE IDOLM@STER MASTER ARTIST 3#Prologue|THE IDOLM@STER MASTER ARTIST 3 Prologue ONLY MY NOTE]]
| {{vau|765PRO ALLSTARS|13}}
| 「ONLY MY NOTE（M@STER VERSION）」
| ゲーム『[[アイドルマスター ワンフォーオール]]』関連曲
|-
| 9月25日
| 神様と運命覚醒のクロステーゼ 初回限定版 オリジナルサウンドトラックCD
| 宙海ジュピエル（今井麻美）、東江アルル（'''原由実'''）
| 「Prayer」
| ゲーム「[[神様と運命覚醒のクロステーゼ]]」関連曲
|-
| 10月4日
| THE IDOLM@STER 9th ANNIVERSARY WE ARE M@STERPIECE!! We Have A Dream&カーテンコール
| 四条貴音（'''原由実'''）
| 「カーテンコール（貴音ソロ・リミックス）」
| テレビアニメ『THE IDOLM@STER』関連曲
|-
| 10月8日
| THE IDOLM@STER MOVIE 輝きの向こう側へ! BD・DVD 完全生産限定版特典CD「PERFECT IDOL THE MOVIE」
| 萩原雪歩（浅倉杏美）、菊地真（平田宏美）、高槻やよい（仁後麻耶子）、双海亜美（下田麻美）、四条貴音（'''原由実'''）
| 「虹色ミラクル -JAZZ FUSION Rearrange Mix-」
| 劇場アニメ『THE IDOLM@STER MOVIE 輝きの向こう側へ!』関連曲
|-
| 11月19日
| BEAUTIFUL≒SENTENCE
| {{vau|メイガス・トゥー}}
| 「BEAUTIFUL≒SENTENCE」<ref group="注" name="solover">ソロヴァージョンも収録</ref>
| テレビアニメ『[[トリニティセブン]]』エンディングテーマ
|-
! colspan="5" | 2015年
|-
| rowspan="2" | 3月25日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER HARMONY#10|THE IDOLM@STER LIVE THE@TER HARMONY 10]]
| {{vau|ARRIVE}}
| 「STANDING ALIVE」<br/>「Welcome!」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ!』関連曲
|-
| 四条貴音（'''原由実'''）
| 「addicted」
|-
| 3月26日
| 閃乱カグラ ESTIVAL VERSUS -少女達の選択- アレンジサウンドトラックCD『Sunbeam's Kiss』/『Ray of Sunlight』
| 飛鳥（[[原田ひとみ]]）、雪泉（'''原由実'''）
|「SUNSHINE FES」<ref group="注" name="solover"/>
| ゲーム『[[閃乱カグラ ESTIVAL VERSUS -少女達の選択-]]』オープニングテーマ
|-
| 6月3日
| [[THE IDOLM@STER MASTER ARTIST 3#06 四条貴音|THE IDOLM@STER MASTER ARTIST 3 06 四条貴音]]
| 四条貴音（'''原由実'''）
| 「ふたつの月（M@STER VERSION）」<br/>「KisS」<br/>「[[Destiny-太陽の花-/恋水-tears of love-|Destiny -太陽の花-]]」<br/>「せぷてんばぁ」<br/>「99 Nights（M@STER VERSION）」<br/>「ONLY MY NOTE（M@STER VERSION）」
| ゲーム『アイドルマスター ワンフォーオール』関連曲
|-
| 6月17日
| 「ストライクウィッチーズ Operation Victory Arrow vol.3　アルンヘムの橋」秘め歌コレクション 
| サーニャ・V・リトヴャク（[[門脇舞以]]）、エイラ・イルマタル・ユーティライネン（[[大橋歩夕]]）、アレクサンドラ・I・ポクルイーシキン（'''原由実'''）、ニッカ・エドワーディン・カタヤイネン（[[高森奈津美]]）
| 「夢空行進曲」
| OVA『[[ストライクウィッチーズ|ストライクウィッチーズ Operation Victory Arrow vol.3 アルンヘムの橋]]』関連曲
|-
| rowspan="2" | 6月24日
| rowspan="2" | THE IDOLM@STER 765PRO LIVE THE@TER COLLECTION Vol.1
| 四条貴音（'''原由実'''）
| 「恋花」<br />「addicted」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ!』関連曲
|-
| {{vau|765PRO ALLSTARS|13}}
| 「Welcome!!」
|-
| rowspan="2" | 7月18日
| THE IDOLM@STER M@STERS OF IDOL WORLD!! 2015 M@STERPIECE ＆ 10th DJMIX
| rowspan="2" | 四条貴音（'''原由実'''）
| 「M@STERPIECE（貴音ソロ・リミックス）」
| 劇場アニメ『THE IDOLM@STER MOVIE 輝きの向こう側へ!』関連曲
|-
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION Vol.02
| 「STANDING ALIVE」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ!』関連曲
|-
| 9月30日
| [[THE IDOLM@STER LIVE THE@TER DREAMERS#01 Dreaming!|THE IDOLM@STER LIVE THE@TER DREAMERS 01 Dreaming!]]
| {{vau|MILLION ALLSTARS}}
| 「Welcome!!」
|-
| rowspan="2" | 11月27日
| rowspan="2" | 超貢献推進楽曲集#2
| {{vau|貢献Lady}}
| 「永久幸福カリキュレーション」<br/>「以心電子 〜感電して！ウィルオー！〜」
| rowspan="2" | ゲーム『[[FREEDOM WARS フリーダムウォーズ]]』関連曲
|-
| {{vau|貢献Girls & Lady}}
| 「パノプティコン労働歌 第二」
|-
! colspan="5" | 2016年
|-
| rowspan="2" | 1月27日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER DREAMERS#05|THE IDOLM@STER LIVE THE@TER DREAMS 05]]
| 木下ひなた（[[田村奈央]]）、四条貴音（'''原由実'''）、豊川風花（[[末柄里恵]]）、野々原茜（[[小笠原早紀]]）、双海亜美（下田麻美）、松田亜利沙（[[村川梨衣]]）、三浦あずさ（たかはし智秋）、百瀬莉緒（山口立花子）、横山奈緒（[[渡部優衣]]）、ロコ（中村温姫）
| 「Dreaming!」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ!』関連曲
|-
| 四条貴音（'''原由実'''）、豊川風花（末柄里恵）
| 「秘密のメモリーズ」
|-
| 2月17日
| [[THE IDOLM@STER MASTER ARTIST 3#FINALE Destiny|THE IDOLM@STER MASTER ARTIST 3 FINALE Destiny]]
| {{vau|765PRO ALLSTARS|13}}
| 「Destiny（M@STER VERSION）」<ref group="注" name="solover"/>
| ゲーム『アイドルマスター ワンフォーオール』関連曲
|-
| 7月20日
| [[THE IDOLM@STER PLATINUM MASTER #00 happy!|THE IDOLM@STER PLATINUM MASTER 00 happy!]]
| 星井美希（長谷川明子）、高槻やよい（仁後真耶子）、菊地真（平田宏美）、双海亜美 / 真美（下田麻美）、四条貴音（'''原由実'''）
| 「ザ・ライブ革命でSHOW!（M@STER VERSION）」
| rowspan="3" | ゲーム『[[アイドルマスター プラチナスターズ]]』関連曲
|-
| 9月21日
| [[THE IDOLM@STER PLATINUM MASTER #02 僕たちのResistance|THE IDOLM@STER PLATINUM MASTER 02 僕たちのResistance]]
| 星井美希（長谷川明子）、我那覇響（沼倉愛美）、四条貴音（'''原由実'''）
| 「インセインゲーム」
|-
| 10月19日
| [[THE IDOLM@STER PLATINUM MASTER #03 アマテラス|THE IDOLM@STER PLATINUM MASTER 03 アマテラス]]
| 萩原雪歩（浅倉杏美）、三浦あずさ（たかはし智秋）、四条貴音（'''原由実'''）、秋月律子（若林直美）
| 「アマテラス（M@STER VERSION）」
|-
| rowspan="3" | 12月21日
| rowspan="3" | TVアニメ「ブレイブウィッチーズ」エンディング・テーマ コレクション「Little Wing～Spirit of LINDBERG～」
| アレクサンドラ・イワーノヴナ・ポクルイーシキン（'''原由実'''）、ニッカ・エドワーディン・カタヤイネン（高森奈津美）
| 「LITTLE WING～Spirit of LINDBERG～ Vol.6」
| rowspan="3" | テレビアニメ『[[ブレイブウィッチーズ]]』エンディングテーマ
|-
| 雁淵孝美（[[末柄里恵]]）、管野直枝（[[村川梨衣]]）、ニッカ・エドワーディン・カタヤイネン（高森奈津美）、ヴァルトルート・クルピンスキー（[[石田嘉代]]）、アレクサンドラ・イワーノヴナ・ポクルイーシキン（'''原由実'''）、ジョーゼット・ルマール（[[照井春佳]]）、下原定子（[[水谷麻鈴]]）、エディータ・ロスマン（[[五十嵐裕美]]）、グンドュラ・ラル（[[佐藤利奈]]）
| 「LITTLE WING～Spirit of LINDBERG～ Vol.11」
|-
| 雁淵ひかり（[[加隈亜衣]]）、雁淵孝美（末柄里恵）、管野直枝（村川梨衣）、ニッカ・エドワーディン・カタヤイネン（高森奈津美）、ヴァルトルート・クルピンスキー（石田嘉代）、アレクサンドラ・イワーノヴナ・ポクルイーシキン（'''原由実'''）、ジョーゼット・ルマール（照井春佳）、下原定子（水谷麻鈴）、エディータ・ロスマン（五十嵐裕美）、グンドュラ・ラル（佐藤利奈）
| 「LITTLE WING～Spirit of LINDBERG～ Vol.12」
|-
! colspan="5" | 2017年
|-
| 1月28日
| THE IDOLM@STER PRODUCER MEETING 2017 765PRO ALLSTARS -Fun to the new vision!! 会場オリジナルCD MiracleResistanceアマテラス
| 四条貴音（'''原由実'''）
| 「アマテラス（M@STER VERSION）」
| ゲーム『アイドルマスター プラチナスターズ』関連曲
|-
| 3月16日
| 閃乱カグラ PEACH BEACH SPLASH オリジナルサウンドトラック
| 飛鳥（原田ひとみ）、雪泉（'''原由実'''）
| 「RAINBOW KISS」<ref group="注" name="solover"/>
| ゲーム『[[閃乱カグラ PEACH BEACH SPLASH]]』オープニングテーマ
|-
| rowspan="4" | 3月29日
| rowspan="2" | [[THE IDOLM@STER PLATINUM MASTER#ENCORE 紅白応援V|THE IDOLM@STER PLATINUM MASTER ENCORE 紅白応援V]]
| {{vau|765PRO ALLSTARS|13}}
| 「紅白応援V」<br />「チェリー -PRODUCER MEETING 2017 MIX-」<br />「団結2010 -PRODUCER MEETING 2017 MIX-」
| rowspan="2" | イベント『THE IDOLM@STER PRODUCER MEETING 2017 765PRO ALLSTARS -Fun to the new vision!!-』関連曲
|-
| 四条貴音（'''原由実'''）、高槻やよい（仁後真耶子）
| 「紅白応援V 貴音×やよい Ver.」
|-
| rowspan="2" | 「ブレイブウィッチーズ」秘め歌コレクションVol.4
| アレクサンドラ・イワーノヴナ・ポクルイーシキン（'''原由実'''）
| 「LITTLE WING～Spirit of LINDBERG～」<br />「Fragment」
| rowspan="2" | テレビアニメ『ブレイブウィッチーズ』関連曲
|-
| アレクサンドラ・イワーノヴナ・ポクルイーシキン（'''原由実'''）、エディータ・ロスマン（五十嵐裕美）、グンドュラ・ラル（佐藤利奈）
| 「Moonlight Trip」
|-
| rowspan="2" | 7月26日
| rowspan="2" | [[THE IDOLM@STER MILLION THE@TER GENERATION#01 Brand New Theater!|THE IDOLM@STER MILLION THE@TER GENERATION 01 Brand New Theater!]]
| {{vau|765 MILLION ALLSTARS|2}}
| 「Brand New Theater!」
| ゲーム『[[アイドルマスター ミリオンライブ! シアターデイズ]]』テーマソング
|-
| {{vau|765 MILLION ALLSTARS|1}}
| 「Dreaming!」
| ゲーム『アイドルマスター ミリオンライブ! シアターデイズ』関連曲
|-
| rowspan="2" | 8月22日
| rowspan="2" | [[THE IDOLM@STER MASTER PRIMAL#ROCKIN' RED|THE IDOLM@STER MASTER PRIMAL ROCKIN' RED]]
| 天海春香（中村繪里子）、如月千早（今井麻美）、四条貴音（'''原由実'''）、秋月律子（若林直美）
| 「BRAVE STAR」
| rowspan="2" | ゲーム『アイドルマスター』関連曲
|-
| 四条貴音（'''原由実'''）、秋月律子（若林直美）
| 「聖炎の女神」
|-
| 11月22日
| [[THE IDOLM@STER MILLION THE@TER GENERATION##02 フェアリースターズ|THE IDOLM@STER MILLION THE@TER GENERATION 02 フェアリースターズ]]
| {{vau|フェアリースターズ|1}}
| 「Brand New Theater!」
| ゲーム『アイドルマスター ミリオンライブ! シアターデイズ』関連曲
|-
! colspan="5" | 2018年
|-
| rowspan="3" | 1月6日
| rowspan="2" | THE IDOLM@STER ニューイヤーライブ!! 初星宴舞 会場オリジナルCD
| 四条貴音（'''原由実'''）
| 「インセインゲーム 四条貴音ソロ・リミックス　」
| ゲーム『アイドルマスター プラチナスターズ』関連曲
|-
| 水瀬伊織（釘宮理恵）、星井美希（長谷川明子）、四条貴音（'''原由実'''）
| 「99 Nights（M@STER VERSION） 伊織・美希・貴音リミックス」
| ゲーム『アイドルマスター ワンフォーオール』関連曲
|-
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION 05 765PRO ALLSTARS
| 四条貴音（'''原由実'''）
| 「秘密のメモリーズ」
| ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small"
! style="width:4.5em" | 発売日 !! タイトル !! 名義 !! 楽曲 !! 備考
|-
! colspan="5" | 2009年
|-
| rowspan="2" | 3月25日
| rowspan="2" | THE IDOLM@STER RADIO 歌道場
| '''原由実'''
| 「[[DESTINY (MY LITTLE LOVERの曲)|DESTINY]]」
| rowspan="2" | ラジオ『[[THE IDOLM@STER RADIO]]』関連曲
|-
| '''原由実'''、今井麻美、たかはし智秋
| 「[[守ってあげたい]]」
|-
! colspan="5" | 2010年
|-
| rowspan="2" | 3月24日
| rowspan="2" | THE IDOLM@STER STATION!!! FIRST TRAVEL
| [[今井麻美]]、'''原由実'''、[[沼倉愛美]]
| 「DEAD or ALIVE」<br />「はっぴぃ☆ほりっく」
| ラジオ『[[THE IDOLM@STER STATION!!!]]』テーマソング
|-
| '''原由実'''
| 「One Step」
| rowspan="4" | ラジオ『THE IDOLM@STER STATION!!!』関連曲
|-
| rowspan="3" | 6月30日
| rowspan="3" | THE IDOLM@STER STATION!!! SECOND TRAVEL 〜Seaside Date〜
| '''原由実'''
| 「夏の月」<br/>「水の証」<br/>「私はマチコ」
|-
| 沼倉愛美、'''原由実'''
| 「Okey-dokey（ニュー・アレンジ）」<br />「[[彼氏彼女の事情#主題歌|天使のゆびきり]]」
|-
| 今井麻美、'''原由実'''、沼倉愛美
| 「[[塊魂|塊オンザウィングス]]」<br />「[[ガラガラヘビがやってくる]]」<br />「[[ルージュの伝言]]」<br />「[[一期一会 (中島みゆきの曲)|一期一会]]」<br />「[[プラチナ (坂本真綾の曲)|プラチナ]]」<br />「[[Alright!!]]」<br />「[[SWEET SOUL REVUE|Sweet Soul Revue]]」<br />「[[アンパンマンのマーチ]]」<br />「[[アンパンマンのマーチ|勇気りんりん]]」<br />「[[桜坂 (曲)|桜坂]]」<br />「[[卒業 (尾崎豊の曲)|卒業]]」
|-
! colspan="5" | 2011年
|-
| rowspan="5" | 4月13日
| rowspan="5" | THE IDOLM@STER STATION!!! THIRD TRAVEL WANTED
| 今井麻美、沼倉愛美、'''原由実'''
| 「[[のだめカンタービレ#第3期|風と丘のバラード]]」<br />「[[ジューンブライド 〜あなたしか見えない〜]]」<br />「[[青い珊瑚礁 (曲)|青い珊瑚礁]]」<br />「オバケなんてないさ」<br />「[[もう恋なんてしない]]」<br />「[[Mr.Moonlight 〜愛のビッグバンド〜]]」<br />「[[嵐の中で輝いて]]」<br />「[[夢にエール!パティシエール♪/いちごのミラクルール|夢にエール! パティシエール♪]]」<br />「Traveler」
| rowspan="7" | ラジオ『THE IDOLM@STER STATION!!!』関連曲
|-
| 沼倉愛美、'''原由実'''
| 「[[ONE PIECE (アニメ)#ONE PIECE (アニメ)|ココロのちず]]」
|-
| '''原由実'''
| 「[[Yeah! めっちゃホリディ]]」
|-
| '''原由実'''、今井麻美
| 「[[イミテイション・ゴールド]]」
|-
| 今井麻美、'''原由実'''、沼倉愛美、[[下田麻美]]
| 「[[恋愛レボリューション21]]」
|-
| rowspan="2" | 9月28日
| rowspan="2" | HEART AND SOUL -THE IDOLM@STER STATION!!!-
| '''原由実'''
| 「Crescent Maze」
|-
| 沼倉愛美、'''原由実'''、[[浅倉杏美]]
| 「1, 2, 3」
|-
! colspan="5" | 2012年
|-
| rowspan="6" | 2月29日
| rowspan="6" | THE IDOLM@STER STATION!!! Nouvelle Vague
| 沼倉愛美、'''原由実'''、浅倉杏美
| 「HEART AND SOUL」<br />「[[風になる (つじあやのの曲)|風になる]]」<br />「[[夏のお嬢さん]]」<br />「[[見上げてごらん夜の星を (曲)|見上げてごらん夜の星を]]」<br />「[[マル・マル・モリ・モリ!]]」<br />「[[大阪LOVER]]」<br />「[[恋人がサンタクロース]]」<br />「[[それが大事]]」<br />「[[まんが日本昔ばなし#主題歌|にっぽん昔ばなし]]」<br />「[[陽のあたる坂道 (Do As Infinityの曲)|陽のあたる坂道]]」
| rowspan="8" | ラジオ『THE IDOLM@STER STATION!!!』関連曲
|-
| '''原由実'''
| 「[[恋におちて -Fall in love-]]」<br />「夏の思い出」
|-
| '''原由実'''、浅倉杏美
| 「[[ガッツだぜ!!]]」
|-
| 沼倉愛美、'''原由実'''
| 「[[月光花]]」<br />「[[GLAMOROUS SKY]]」
|-
| 沼倉愛美、'''原由実'''、浅倉杏美、[[たかはし智秋]]
| 「[[元気を出して]]」
|-
| 沼倉愛美、'''原由実'''、浅倉杏美、[[仁後真耶子]]
| 「[[Love Song 探して]]」
|-
| rowspan="2" | 12月12日
| rowspan="2" | THE IDOLM@STER STATION!!! Amazing grace
| '''原由実'''
| 「continue」
|-
| 沼倉愛美、浅倉杏美、'''原由実'''
| 「ぜんぜんあいたい」
|-
! colspan="5" | 2013年
|-
| rowspan="3" | 7月17日
| rowspan="3" | THE IDOLM@STER STATION!!! FAVORITE TALKS
| 浅倉杏美、'''原由実'''、沼倉愛美
| 「[[ラヴ・イズ・オーヴァー]]」<br />「[[my graduation]]」<br />「[[TRAIN-TRAIN]]」<br />「[[出逢った頃のように]]」<br />「[[ロマンスの神様]]」
| rowspan="3" | ラジオ『THE IDOLM@STER STATION!!!』関連曲
|-
| '''原由実'''
| 「[[狙いうち]]」
|-
| '''原由実'''、沼倉愛美
| 「[[1/3の純情な感情]]」
|-
| 9月25日
| 今井麻美と原由実のラジオ『コープスパーティーR』Vol.1
| 今井麻美 & '''原由実'''
| 「ヒカリ」
| ラジオ『[[コープスパーティー#今井麻美と原由実のラジオ『コープスパーティーR』|今井麻美と原由実のラジオ『コープスパーティーR』]]』テーマソング
|-
! colspan="5" | 2014年
|-
| 3月5日
| THE IDOLM@STER STATION!!+ WINTER MEMORIES
| '''原由実'''
| 「[[ORION (中島美嘉の曲)|ORION]]」<br/>「[[新しいドア 〜冬のひまわり〜]]」
| rowspan="3" | ラジオ『[[THE IDOLM@STER STATION!!+]]』関連曲
|-
| rowspan="2" | 10月1日
| rowspan="2" | THE IDOLM@STER STATION!!+ Monday Night Fever☆
| 沼倉愛美、'''原由実'''
| 「Monday Night Fever☆」<br/>「[[Catch You Catch Me]]」<br/>「[[鐘を鳴らして]]」<br/>「[[やさしさに包まれたなら]]」<br/>「[[ゆめいっぱい]]」<br/>「[[また君に恋してる]]」<br/>「[[森のくまさん (曲)|森のくまさん]]」<br/>「[[いい日旅立ち]]」<br/>「[[Timing (曲)|TIMING]]」<br/>「[[POWER (ポケットビスケッツの曲)|POWER]]」<br/>「[[One Night Carnival]]」<br/>「[[冬がはじまるよ]]」<br/>「[[さそり座の女]]」<br/>「[[きよしこのよる]]」<br/>「[[さくら (森山直太朗の曲)|さくら（独唱）]]」<br/>「[[阪神タイガースの歌|六甲おろし]]」<br/>「[[ブルーライト・ヨコハマ]]」<br/>「[[Monkey Magic|モンキー・マジック]]
|-
| '''原由実'''
| 「[[じゃじゃ馬にさせないで]]」<br/>「[[荒城の月]]」<br/>「いんとろあうとろ 原ばーじょん」
|-
! colspan="5" | 2015年
|-
| rowspan="2" | 11月18日
| rowspan="2" | THE IDOLM@STER STATION!!! in WonderRadio
| 沼倉愛美、'''原由実'''、浅倉杏美
| 「in WonderRadio」<br/>「[[クリスマスなんて大嫌い!! なんちゃって]]」<br/>「[[雨 (森高千里の曲)|雨]]」<br/>「Monday Night Fever☆」
| rowspan="2" | ラジオ『THE IDOLM@STER STATION!!!』関連曲
|-
| '''原由実'''
| 「[[ペッパー警部]]」
|-
! colspan="5" | 2016年
|-
| 4月30日
| 鉄拳7 サウンドトラック 
| Darnell Abraham / コーラス：'''原由実'''<ref>{{Cite web |author=Taku Inoue / 井上拓(@ino_tac) |date=2016-04-04 |url=https://twitter.com/ino_tac/status/716944097827655680 |title=鉄拳7サントラ、今回もいろいろやらせて頂きつつ、…… |accessdate=2016-12-14 |publisher=[[Twitter]] }}</ref>
| 「The Long Goodbye」
| ゲーム『[[鉄拳7]]』エンディングテーマ
|-
| 7月24日
| THE IDOLM@STER STATION!!! Summer Night Party!!! 特典CD
| 沼倉愛美、'''原由実'''、浅倉杏美 from THE IDOLM@STER STATION!!!
| 「だから今夜きみと」
| ラジオ『THE IDOLM@STER STATION!!!』関連曲
|-
! colspan="5" | 2017年
|-
| 10月21日
| 鉄拳7 サウンドトラック PLUS  
| '''原由実'''
| 「Aloneness」
| ゲーム『[[鉄拳7]]』関連曲
|}

== ライブ ==
=== ソロライブ ===
<!-- 歌手「原由実」単独名義での出演ライブやイベントのみ記載。特筆性に欠ける小規模のCD発売記念イベントなどは非掲載。 -->
{| class=wikitable style="font-size:small;"
! 回数 !! 形態 !! タイトル !! 公演年 !! style=width:35%| 公演日・会場
|-
! 1st
| rowspan=2|单発ライブ
| '''原由実 1stソロライブ Catch my voices'''
| 2014年
| 全1公演：7月27日、渋谷WWW
|-
! 2nd
| '''原由実 バースデーライブ2015 I’m home'''
| rowspan=2|2015年
| 全1公演：1月17日、大阪梅田QUATTRO
|-
! 3rd
| ライブツアー
| '''原由実 3rdソロライブ「心に咲く花」'''
| 全2公演：9月12日、豊洲PIT、9月26日、サンケイホールブリーゼ
|-
! 4th
| 单発ライブ
| '''原由実 バースデーライブ2016「Gift」'''
| 2016年
| 全1公演：1月30日、なんばHatch
|}

=== ライブイベント ===
<!-- 歌手「原由実」単独名義での出演ライブやイベントのみ記載。特筆性に欠ける小規模のCD発売記念イベントなどは非掲載。 -->
{| class=wikitable style=font-size:small
! 公演年 !! 形態 !! タイトル !! 公演日・会場
|-
! 2012年
| rowspan=4|ゲスト出演
| '''[[Live5pb.#2012年|Live5pb. 2012]]'''
| 全1公演：[[10月16日]]、[[TOKYO DOME CITY HALL]]
|-
! 2013年
| '''[[Live5pb.#2013年|Live5pb. 2013]]'''
| 全1公演：[[11月23日]]、[[TOKYO DOME CITY HALL]]
|-
! rowspan=2|2014年
| '''コープスパーティー 如月祭/後夜祭'''
| 全2公演：4月27日（昼の部＋夜の部）、[[赤坂ACTシアター]]（東京）
|-
| '''[[Live5pb.#2014年|Live5pb. 2014 #7]]'''
| 全1公演：[[11月15日]]、[[TOKYO DOME CITY HALL]]
|-
! rowspan="2"|2015年
| rowspan=2|合同ライブ
| '''今井麻美＆原由実トーク＆ミニライブ'''
| 全1公演：[[10月31日]]、みなくる広場 野外ステージ
|-
| '''刈谷アニメcollection2015開催記念「今井麻美・原由実ライブ」'''
| 全1公演：10月31日、刈谷市総合文化センター・大ホール
|-
! 2016年
| ゲスト出演
| '''[[Live5pb.#2016年|Live5pb. 2016]]'''
| 全1公演：[[1月16日]]、[[STUDIO COAST]]
|}

== その他 ==
=== 作詞・作曲 ===
* Traveler（2011年、歌・作詞：[[今井麻美]]、原由実、[[沼倉愛美]]）
* あふれる想い（2013年、作詞）
* HEART LETTER（2015年、作曲）

== 脚注 ==
=== 注釈 ===
{{Reflist|group="注"}}
{{Vau}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://www.artsvision.co.jp/talent/653/ アーツビジョン公式サイト 原由実パーソナル・データ]
* [http://5pb.jp/records/sp/yumi/ 原由実オフィシャルWeb] -  5pb.Recordsによる公式Webサイト
* [http://yaplog.jp/heavenly_cafe/ 原由実の☆heavenly cafe☆] - 本人によるブログ

{{原由実}}
{{アーツビジョン}}
{{アニメTV歴代出演者}}
{{Voice-stub}}
{{DEFAULTSORT:はら ゆみ}}

[[Category:日本の女性声優]]
[[Category:日本の女性ポップ歌手]]
[[Category:アニメソング歌手]]
[[Category:MAGES.のアーティスト]]
[[Category:アーツビジョングループ所属者]]
[[Category:日本ナレーション演技研究所出身の人物]]
[[Category:郵便に関する人物]]
[[Category:1985年生]]
[[Category:大阪府出身の人物]]
[[Category:存命人物]]