{{BLP unsourced|date=2012年2月}}
{{声優
| 名前 = 津田 匠子
| ふりがな = つだ しょうこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 北沢 利佳<br />きたざわ りか
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[長崎県]]
| 死没地 = 
| 生年 = 1963
| 生月 = 1
| 生日 = 30
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 
| 職業 = [[声優]]、[[俳優|舞台女優]]、[[ナレーター]]
| 事務所 = [[賢プロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1987年]] -
| デビュー作 = 
| 活動 = 
}}
'''津田 匠子'''（つだ しょうこ、本名：'''北沢 利佳'''（きたざわ りか）、[[1963年]][[1月30日]] - ）は、[[日本]]の[[女性]][[声優]]、[[俳優|舞台女優]]、[[ナレーター]]。所属[[芸能事務所|事務所]]は[[賢プロダクション]]。[[長崎県]]出身。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
[[桐朋学園大学]]演劇科を卒業後の[[1987年]]、[[演劇集団キャラメルボックス]]に入団。キャラメルボックスの舞台で活躍していたが、[[2005年]]に退団。団友となり、キャラメルボックスを応援していくこととなった。声優としては主に主婦などの年配の女性を演じる傾向が強い。

== 出演 ==
===テレビアニメ===
{{定義リスト2
| 1999年 |
* [[星界の紋章]]（シュリール、軍人）
| 2001年 |
* [[はじめの一歩]]（トミ子）
* [[ポケットモンスター (1997-2002年のアニメ)|ポケットモンスター]]（キミエ）
* [[魔法戦士リウイ]]（女講師）
| 2002年 |
* [[十二国記]]（碧霞玄君玉葉）
* [[花田少年史]]（キヨミ）
| 2003年 |
* [[アストロボーイ・鉄腕アトム]]（クリス）
* [[GAD GUARD]]（真田キョウ子）
* はじめの一歩 Champion Road（トミ子）
* [[人間交差点]]（和也の母）
* [[ポケットモンスター アドバンスジェネレーション]]（[[アニメ版ポケットモンスターの登場人物#イズミ|イズミ]]、ミランダ）
| 2004年 |
* アストロボーイ・鉄腕アトム（執事）
* [[かいけつゾロリ]]（魔女ルカ、カバンカバ）
* [[サムライチャンプルー]]（母親）
* [[蒼穹のファフナー]]（春日井諒子）
* [[鋼の錬金術師 (アニメ)|鋼の錬金術師]]（イズミ・カーティス）
* [[BECK (漫画)|BECK]]（コユキの母）
| 2005年 |
* [[いちご100%]]（真中の母）
* [[Paradise Kiss]]（早坂保子）
* [[BLACK CAT]]（アネット＝ピアス<ref>{{Cite web | url = https://mediaarts-db.bunka.go.jp/an/anime_series/9497| title = BLACK CAT| publisher = メディア芸術データベース| accessdate = 2016-08-29}}</ref>）
| 2006年 |
* [[ケモノヅメ]]（イメクラ嬢、ばあさん）
* [[シルクロード少年 ユート]]（バーバラ）
* [[天保異聞 妖奇士]]（松江ソテ）
* [[錬金3級 まじかる?ぽか〜ん]]（Dr.K子）
| 2007年 |
* [[エマ (漫画)|英國戀物語エマ 第二幕]]（ヨハンナ）
* [[デルトラ・クエスト|デルトラクエスト]]（ザラ）
* [[のだめカンタービレ]]（lesson09 ニナ・ルッツ）
| 2008年 |
* [[一つの大陸の物語シリーズ|アリソンとリリア]]（トラヴァス・ラディア）
* [[銀魂 (アニメ)|銀魂]]（尼僧）
* [[ゴルゴ13]]（リズ）
* [[シゴフミ]]（リサーラ）
* [[To LOVEる -とらぶる-]]（アマゾネス女王）
* [[隠の王]]（清水光輪）
* [[ぷるるんっ!しずくちゃん|ぷるるんっ!しずくちゃん あはっ☆]]（ハナゲデスの妻）
* [[魍魎の匣]]（楠本君枝）
* [[もっけ]]（日吉のおばあちゃん）
| 2009年 |
* [[青い花 (漫画)|青い花]]（母）
* [[青い文学シリーズ]]「[[こゝろ]]」（未亡人）
* [[イナズマイレブン (アニメ)|イナズマイレブン]]（おかあちゃん）
* [[鋼の錬金術師 FULLMETAL ALCHEMIST]]（イズミ・カーティス）
* [[はじめの一歩|はじめの一歩 New Challenger]]（トミ子）
| 2010年 |
* [[黒執事 (アニメ)|黒執事II]]（マーガレット）
* [[こばと。]]（農家のおばさん）
* [[たまごっち!]]（安全おばっち）
* [[のだめカンタービレ|のだめカンタービレ フィナーレ]]（ニナ・ルッツ）
* [[FAIRY TAIL]]（ポーリュシカ、グランディーネ）
| 2012年 |
* [[アイカツ! (アニメ)|アイカツ!]]（浅倉美和）
* [[坂道のアポロン]]（千太郎の母）
| 2013年 |
* [[宇宙戦艦ヤマト2199]]（古代紀子<ref>{{Cite book|和書 |author= |year=2013 |title=宇宙戦艦ヤマト2199 公式設定資料集［EARTH］ |publisher=[[マッグガーデン]] |page=263 |isbn=978-4-8000-0192-4 }}</ref>）
* [[くまのがっこう#テレビアニメ|がんばれ!ルルロロ]]（おばあちゃん）
* [[ちはやふる|ちはやふる2]]（鈴木富美子）
* [[はじめの一歩|はじめの一歩 Rising]]（トミ子<ref>{{Cite web|publisher=はじめの一歩|title=キャラクター|url=http://www.ntv.co.jp/ippo/character/tomiko.html|accessdate=2013-09-14}}</ref>）
| 2014年 |
* [[スペース☆ダンディ]]（星長の妻<ref>{{Cite web|publisher=『スペース☆ダンディ』公式サイト|url=http://space-dandy.com/episode/22/|title=EPISODE22|accessdate=2014-08-25}}</ref>）
* [[パックワールド]]（グーラシャ）
| 2015年 |
* [[うしおととら]]（飛頭蛮 母、麻子の祖母）
* 銀魂゜（浅葱）
| 2017年 |
* [[鬼平]]（おみち）<!-- 2017-01-24 -->
* [[ACCA13区監察課]]（第一王女）<!-- 2017-02-21 -->
* [[忍たま乱太郎]]（おばあさん）<!-- 2017-05-30 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 2002年 |
* [[千年女優]]（島尾詠子<ref>{{Cite web | url = http://www.madhouse.co.jp/works/2003-2002/works_movie_sennen.html| title = 千年女優| publisher = マッドハウス | accessdate = 2016-06-07}}</ref>）
* [[パルムの樹]]（ソーマの思念）
| 2005年 |
* [[機動戦士Ζガンダム#劇場版|機動戦士ΖガンダムII A New Translation -恋人たち-]]（ナミカー・コーネル）
* [[劇場版 鋼の錬金術師 シャンバラを征く者]]（イズミ・カーティス）
| 2013年 |
* [[ハル (アニメ)|ハル]]
| 2017年 |
* [[クレヨンしんちゃん 襲来!!宇宙人シリリ]]（おばあさん）
}}

=== OVA ===
{{定義リスト2
| 1991年 |
* [[スケバン刑事]]
| 2003年 |
* [[とらいあんぐるハート3 〜Sweet Songs Forever〜#とらいあんぐるハート 〜Sweet Songs Forever〜|とらいあんぐるハート 〜Sweet Songs Forever〜]]（イリア・ライソン）
| 2005年 |
* [[いちご100%]]（真中の母）
| 2010年 |
* [[鋼の錬金術師 FULLMETAL ALCHEMIST]] DVD 第9巻 映像特典「師匠物語」/「師匠初恋物語」（イズミ・ハーネット）
| 2011年 |
* [[スーパーナチュラル|SUPERNATURAL: THE ANIMATION]]（マリア・マスターズ）
}}

=== ゲーム ===
{{定義リスト2
| 1991年 |
* [[太平記 (インテック)|太平記]]
| 1995年 |
* [[聖夜物語]]（紫炎アディス）
| 1999年 |
* [[SDガンダム GGENERATION|SDガンダム GGENERATION ZERO]]（ライラ・ミラ・ライラ、イリア・パゾム）
| 2000年 |
* SDガンダム GGENERATION F（ライラ・ミラ・ライラ、イリア・パゾム）
* [[機動戦士ガンダム ギレンの野望 ジオンの系譜]]（ライラ・ミラ・ライラ）
| 2002年 |
* SDガンダム GGENERATION NEO（ライラ・ミラ・ライラ、イリア・パゾム）
* [[機動戦士ガンダム ギレンの野望 ジオン独立戦争記]]（ライラ・ミラ・ライラ）
| 2003年 |
* [[機動戦士Ζガンダム エゥーゴvs.ティターンズ]]（ライラ・ミラ・ライラ）
* [[十二国記 -紅蓮の標 黄塵の路-]]（達姐）
| 2004年 |
* [[機動戦士ガンダム ガンダムvs.Ζガンダム]]（ライラ・ミラ・ライラ）
* [[鋼の錬金術師 ドリームカーニバル]]（イズミ・カーティス）
| 2005年 |
* [[鋼の錬金術師 デュアルシンパシー 二人の絆]]（イズミ・カーティス）
* [[ロマンシング サガ -ミンストレルソング-]]（アディリス&オウル）
| 2007年 |
* SDガンダム GGENERATION SPIRITS（イリア・パゾム）
| 2008年 |
* [[機動戦士ガンダム ギレンの野望 アクシズの脅威]]（ライラ・ミラ・ライラ、イリア・パゾム）
| 2009年 |
* SDガンダム GGENERATION WARS（イリア・パゾム）
* 風色サーフ（ルイディナ・リトヴァク）
* 鋼の錬金術師 FULLEMETAL ALCHEMIST 背中を託せし者（イズミ・カーティス）
* 鋼の錬金術師 FULLMETAL ALCHEMIST 黄昏の少女（イズミ・カーティス）
| 2010年 |
* 鋼の錬金術師 FULLMETAL ALCHEMIST 約束の日へ（イズミ・カーティス）
| 2011年 |
* SDガンダム GGENERATION WORLD（イリア・パゾム）
* [[機動戦士ガンダム 新ギレンの野望]]（ライラ・ミラ・ライラ、イリア・パゾム）
| 2012年 |
* SDガンダム GGENERATION OVER WORLD（イリア・パゾム）
| 2013年 |
* [[ライトニング リターンズ ファイナルファンタジーXIII]]
| 2016年 |
* SDガンダム GGENERATION GENESIS（イリア・パゾム）
| 2017年 |
* [[ゼルダの伝説 ブレス オブ ザ ワイルド]]（インパ）
}}

=== ドラマCD ===
* [[アニメ店長]] うきうきドラマCD 道玄坂登也編（母親）
* [[いちご100%]]（真中の母）
* [[クロノクルセイド]] 始まりの契約者（使者）
* コルセーア VIII 〜月を抱く海3〜（マリア）
* [[タイトロープ]]（大原綾芽）
* [[とらいあんぐるハート3 〜Sweet Songs Forever〜]]（イリア・ライソン）
* ハートの隠れ家（泉の母）
* [[“文学少女”シリーズ|“文学少女”と飢え渇く幽霊【前篇】]]（和田佳枝）
* [[魔人探偵脳噛ネウロ]]（井伊朋子）
* [[錬金3級 まじかる?ぽか〜ん]]（Dr.K子）

=== 吹き替え ===
* [[アニマルレスキュー|アニマル・レスキュー・キッズ]]
* [[アルティメットバトル 忍者VS少林寺]]
* [[ER緊急救命室|ER XIII 緊急救命室]]（ミーガン）#289
* [[FBI失踪者を追え!]] #11
* [[グッド・ワイフ]]4 #10
* [[クリミナル・マインド FBI行動分析課|クリミナル・マインド11 FBI行動分析課]]
* [[騎馬警官]] #5
* [[GO!GO!ジェット]] #7
* [[ザ・ハイツ 青春のラプソディー]]（レナータ）#12
* [[サンフランシスコの空の下]] #18
* [[ペリー・メイスン|新・弁護士ペリー・メイスン]]
* [[フェリシティの青春]] #15 #21
* [[素晴らしき日々]] #61 #72
* [[スパイダーマン]]（金髪女）#2
* [[SCORPION/スコーピオン]]2 #13
* [[対決スペルバインダー]] #9 #10
* [[007 ダイ・アナザー・デイ]]（ベリティ = [[マドンナ (歌手)|マドンナ]]） - [[DVD]]版
* [[タンタンの冒険|タンタンの冒険 ファラオの葉巻]]
* [[チャームド|チャームド〜魔女3姉妹〜]]（Season2　ジャン、ブラッド・メアリー／Season4　物見、ライラ／Season6 シェリダン刑事）
* [[デスパレートな妻たち]] #24
* [[ドクター・フー]]（フロア・マネージャー）#12 #13
* [[バーナビー警部]] #25 #26
* [[百万長者と結婚する方法]]（シャッツィ・ペイジ = [[ローレン・バコール]]）※テレビ朝日版WOWOW追加収録部分
* [[ベイウォッチ]] #33 #41 #105 #123
* [[ベートーベン (映画)|ベートーベン]] ※[[NHK-BS2]]版
* [[ナルニア国物語/第1章: ライオンと魔女]]（女王）
* [[リジー・マグワイア・ムービー]]
* [[レリックハンター 秘宝を探せ]] #41 #51
* [[名探偵モンク]] #6
* 名探偵モンク7（マダム）
* [[もしも昨日が選べたら]]
* [[失われた世界|ロストワールド 失われた世界]] #24
* [[ワンス・アポン・ア・タイム・イン・チャイナ|ワンス・アポン・ア・タイム・イン・チャイナ/八大天王]]（シュークワン〈[[マギー・シュウ]]〉）※ビデオ版

=== ラジオドラマ ===
* KR[[ラジオ図書館]]「もう一度走りだそう」（1994年）
* NHK [[FMシアター]]
** 遭遇（1994年）
** 秋の声（1995年）
** シリーズ・バルカンの文学「クロアチア物語」（2000年）
* NHK-FM [[青春アドベンチャー]]
** [[夢源氏剣祭文]]（1998年） - 八百比丘尼
** 辰のお年頃（1999年）
** あたしの嫌いな私の声（2001年）

=== テレビドラマ ===
* 誰かが扉を叩いている（1997年）
* [[土曜ワイド劇場]] [[はみだし弁護士・巽志郎]]4（1999年）
* [[怖い日曜日〜2000〜]]（2000年）
* [[温泉へ行こう]]（2000年 / [[TBSテレビ|TBS]]）

=== 映画 ===
* 監禁探偵（2013年）

=== 舞台 ===
* 不思議なクリスマスのつくりかた（ルーシー）
* キャラメルボックス公演「グッドナイト将軍」（1988年・1993年） - 巴御前 役
* スケッチブック・ボイジャー（1989年・1995年） - 夕顔 役
* また逢おうと竜馬は言った（1992年・1995年） - サナエ、千葉さなこ 役
* 銀河旋律（1989年・1992年・1999年・2002年） - ヨシノ 役
* [[ヒトミ (舞台作品)|ヒトミ]]（1995年・2004年） - あつ子 役
* [[立川迅助シリーズ#風を継ぐ者|風を継ぐ者]]（1996年） - 美称 役
* w.jaz 朗読倶楽部「ドミドミソドドド」（2014年） - 老婆 役

=== ナレーション ===
* [[NHKネットクラブ]]
* [[サイエンスミステリー]]（ボイスオーバーも担当）

=== ボイスオーバー ===
* 驚きももの木20世紀 大杉栄と伊藤野枝 〜愛と自由への闘争〜（1996年、ABC）
* [[奇跡の扉 TVのチカラ]]
* [[ショップジャパン]] 通販CM
* マーサ・スチュワート・リビング
* ワールド・オブ・ディスカバリー

=== その他 ===
* [[ウィザード・バリスターズ 弁魔士セシル]]（2014年 / 方言指導）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.kenproduction.co.jp/talent/member.php?mem=w35 賢プロダクションによるプロフィール]

{{賢プロダクション}}

{{Voice-stub}}

{{DEFAULTSORT:つた しようこ}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本のナレーター]]
[[Category:賢プロダクション]]
[[Category:桐朋学園大学出身の人物]]
[[Category:長崎県出身の人物]]
[[Category:1963年生]]
[[Category:存命人物]]