{{ActorActress
| 芸名 = 今村恵子
| ふりがな = いまむらけいこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 今村恵子
| 別名義 = 
| 出生地 = {{JPN}}・[[静岡県]][[藤枝市]]
| 死没地 = 
| 国籍 = [[日本]]
| 民族 = 
| 身長 =
| 血液型 = AB
| 生年 = 1974
| 生月 = 1
| 生日 = 31
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]
| ジャンル = 
| 活動期間 = [[1991年]] - 
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = 夫、子ども（男）1人
| 事務所 =
| 公式サイト = 
| 主な作品 = 『[[ゴジラvsモスラ]]』<br />『[[ゴジラvsメカゴジラ]]』<br />『[[ゴジラvsスペースゴジラ]]』<br />『[[鉄道捜査官|鉄道おんな捜査官]]』シリーズ
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''今村 恵子'''（いまむら けいこ、本名：同じ、[[1974年]][[1月31日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。[[静岡県]][[藤枝市]]出身。[[静岡県立藤枝西高等学校]]卒業。身長は158cm、[[ABO式血液型|血液型]]は[[ABO式血液型|AB型]]。所属は[[東宝芸能]]<ref>[[日本タレント名鑑]]（2010年版）発行：VIPタイムズ社　女性の部466頁より。</ref>。

== 略歴 ==
[[1991年]]、第3回[[東宝「シンデレラ」オーディション]]で[[グランプリ]]を受賞し芸能界に入る。

[[1992年]][[12月12日]]公開の正月映画『[[ゴジラvsモスラ]]』（[[東宝特撮]]）で[[大沢さやか]]と共にインファント島民の小美人「コスモス」役を演じて注目され、大沢と共に[[第16回日本アカデミー賞]]で新人賞を受賞した。以来、[[テレビドラマ]]を中心に活躍していたが、2009年に会社員の男性と結婚し、2010年4月に男児を出産している。
2011年を以て[[東宝芸能]]のプロフィール欄より外された事から、同社を退社したものと思われる。

== 人物 ==
趣味・特技は[[歌唱]]、[[書道]]3段。

実家はおにぎりやパンを売っている店で、小学生の時に給食が食べられず、家からパンを持ってきたというエピソードがある。

高校時代、生徒会長を務める。

[[2009年]]8月に会社員の男性と結婚<ref>{{cite web|url=http://www.nikkansports.com/entertainment/news/p-et-tp0-20100226-600111.html|title=今村恵子結婚していた、4月に出産予定|accessdate=2010年2月26日|author=日刊スポーツ新聞社}}</ref>。

[[2010年]]4月10日、第一子となる長男を出産<ref>http://beauty.oricon.co.jp/trend-culture/trend/news/75404/full/ 東宝シンデレラ女優・今村恵子が第1子男児を出産</ref>。

== 出演作品 ==
=== テレビドラマ ===
'''[[日本放送協会|NHK]]'''
* [[信長 KING OF ZIPANGU]]（1992年） - 玉（[[細川ガラシャ]]） 役
* 金曜時代劇「[[とおりゃんせ〜深川人情澪通り]]」第3話（1995年）
* 金曜時代劇「[[よろずや平四郎活人剣#テレビ時代劇|新・腕におぼえあり〜よろずや平四郎活人剣〜]]」 - おそよ 役　
* 連続テレビ小説「[[さくら (2002年のテレビドラマ)|さくら]]」（2002年4月 - 9月、NHK） - 勅使河原容子 役
* 連続テレビ小説「[[芋たこなんきん]]」（2006年） - 有田の妻
* [[金とく|金とくドラマ]] 「マサさんがゆく〜三重・志摩編〜」（2007年9月21日、[[NHK名古屋放送局]]） - 杉山静香 役
* [[正月時代劇]] 「[[雪之丞変化]]」（2008年1月3日、NHK）
* 土曜時代劇「[[オトコマエ!|オトコマエ!2]]」 第7話（2009年10月17日） - お千津 役

'''[[日本テレビ放送網|日本テレビ]]'''
* [[火曜サスペンス劇場]] 
** 「[[わが町 (サスペンスドラマ)|わが町]]7」（1996年10月）
** 「[[地方記者・立花陽介]]13」（1999年）
* [[ホカベン]] 第8話ゲスト（2008年6月） - 少年の母親 役

'''[[TBSテレビ|TBS]]'''
* [[毎度おジャマしまぁす]]（1995年4月 - 6月） - 柏木彩乃 役 
* [[月曜ドラマスペシャル]]
** 「盗む女」（1997年）
** 「江戸川蘭子の事件簿―伊勢志摩バスツアー殺人事件」（1999年3月1日） - 佐伯カナ 役
** 「[[名探偵キャサリン]]シリーズ8」『南十字星殺人事件』（1999年10月4日） - 池上梨花 役
* [[番茶も出花]] 第13・15話（1997年） - ミキ 役
* ドラマスペシャル「明治青春グラフティー―獅子が吼える」（1997年）
* [[HOTEL (テレビドラマ)|HOTEL]]シリーズ5 第7話（1998年）
* [[月曜ミステリー劇場]]
** 「桜田桃子の冒険2」（2001年）
** 「[[警視庁三係・吉敷竹史シリーズ|警視庁三係吉敷竹史]]1」『寝台特急「はやぶさ」1/60秒の壁』（2004年12月6日） - 壇上淳子 役
* [[温泉へ行こう|温泉へ行こう4]]（2003年9月 - 11月） - 沢村りさ子 役
* [[ドラマ30]] 「[[スウとのんのん]]」（2005年2月、[[CBCテレビ|CBC]]/TBS系）'''主演''' - 高原菫子 役
* [[月曜ゴールデン]]
** 「[[ご近所探偵・五月野さつき]]2」『殺意の同窓会』（2007年11月19日）
** 「[[山村美紗]]没後10年特別サスペンスドラマ 京舞妓VS狩矢警部〜乱れ傘の舞殺人事件」（2006年12月25日） - 菊春（芸妓） 役
** 「[[浅見光彦シリーズ (TBSのテレビドラマ)|浅見光彦シリーズ]]23」『藍色回廊殺人事件』（2007年3月26日） - 今尾賀絵（大谷焼きの職人） 役
** 「[[弁護士 一之瀬凛子]]」（2008年6月30日） - 野中圭子 役
** 「[[中央流沙#2009年版|松本清張生誕100年スペシャル・中央流沙]]」（2009年12月14日）
* [[となりの芝生|橋田壽賀子ドラマ となりの芝生]] 第1話（2009年）

'''[[フジテレビジョン|フジテレビ]]'''
* [[チャンス! (テレビドラマ)|チャンス!]] 第4話(1993年） - 白鳥百合子 役
* [[金曜エンタテイメント]] 
** 「[[細うで繁盛記]]2」（1995年2月3日）
** 「美人三姉妹温泉芸者が行く!(3) - (6)」（1996年 - 2001年） - 秋呼（三女）役
** 「[[おばさんデカ 桜乙女の事件帖]]4」（1996年） - 六条小百合
** 「お見合いツアー仕掛け人」（1999年）
** 「[[着物デザイナー 黛涼子の推理紀行]]2」（2001年） - 佐竹友里恵
** 「[[赤い霊柩車シリーズ]]14」 『完全犯罪を狙った女』（2001年10月12日） - 野口涼子 役
** 「[[赤い霊柩車シリーズ]]21」 『灰色の容疑者』（2006年10月6日） - 石野ユリ 役
* [[上品ドライバー|踊る大上品ドライバー6]]『ナビゲーション』（1996年1月6日）
* [[木曜の怪談]] 第12話（1996年）
* [[ナースのお仕事]] 第6話（1996年）
* 東京23区の女「杉並の女」（1996年）
* [[お仕事です!]] 第1話 - 3話（1998年）
* [[救命病棟24時]] 最終話（1999年）
* [[ザ・美容室]]（2000年1月 - 3月、[[東海テレビ放送|東海テレビ]]/フジテレビ系）'''主演''' - 長谷川真矢 役
* [[金曜プレステージ]] 
** 「平家龍神伝説殺人事件」（2006年）
** 山田太一ドラマスペシャル「[[星ひとつの夜]]」（2007年5月25日） - 布川亜衣 役
** 「山村美紗サスペンス・京都門司港殺人事件」（2008年4月） - 津久井亮子 役
** 「[[津軽海峡ミステリー航路]]8」（2009年）

'''[[テレビ朝日]]'''
* [[名奉行 遠山の金さん#VS女ねずみ|遠山の金さんVS女ねずみ]] 第13話「奉行の妻誘拐! 人質交換要求」（1997年）
* [[土曜ワイド劇場]] 
** 「風紋」（1999年） - 高浜千種 役
** 「燃えた花嫁」（1999年） - 多岐村みどり 役
** 「[[鉄道捜査官]]シリーズ」（2000年 - 2011年）'''レギュラー''' - 三崎真弓（鉄道捜査官） 役
* [[科捜研の女|科捜研の女2]]（2000年10月 - 12月） - 友田香織 役
* [[新・桃太郎侍]] 第3話（2006年7月） - 早苗 役
* [[警視庁捜査一課9係]] 第10話（2006年）
* 山村美紗サスペンス 伊勢志摩殺人事件（2008年）
* [[その男、副署長|その男、副署長〜スタートスペシャル]]（2009年10月15日） - 杉原由美子 役
; テレビ東京
* [[女と愛とミステリー]]
** 「[[旅行作家・茶屋次郎]]」（2001年）
** 「[[坊さん弁護士・郷田夢栄]]2」（2004年） - 相川美麗
* [[水曜ミステリー9]]
** 「[[多摩南署たたき上げ刑事・近松丙吉]]8」『最期のメッセージ』（2005年11月5日）
** 「[[湯けむりドクター華岡万里子の温泉事件簿]]2」（2006年） - 西川里佳子 
** 「[[北アルプス山岳救助隊・紫門一鬼]]10」（2008年） - 高木敦子 
** 「[[篝警部補の事件簿]]4」　『古都鎌倉 奇跡の石殺人水脈』（2008年4月）
* [[2ndハウス]]（2006年） - 三澤慶子

=== 映画 ===
* [[ゴジラvsモスラ]]（1992年） - コスモス 役
* [[ゴジラvsメカゴジラ]]（1993年） - 精神科学センターの女性職員 役
* [[ゴジラvsスペースゴジラ]]（1994年） - コスモス 役
* [[ひめゆりの塔 (1995年の映画)|ひめゆりの塔]]（1995年） - 大城清子 役
* [[恋は舞い降りた。]]（1997年） - 由美 役

=== テレビアニメ ===
* [[H2 (漫画)|H2]]（1995年-1996年） - 雨宮ひかり 役
* [[花より男子]]（1996年-1997年） - 藤堂靜 役
* [[こちら葛飾区亀有公園前派出所 (アニメ)|こちら葛飾区亀有公園前派出所]]（2001年） - 花代 役

=== OVA ===
* [[ベイビィ★LOVE]]（1997年） - 仁科綾乃 役

=== 劇場アニメ ===
* [[花より男子]]（1997年） - 藤堂靜 役

=== ゲーム ===
* [[相棒|相棒DS]]（2009年） - 伊橋由紀恵 役

=== 吹き替え ===
* [[オールイン 運命の愛]]（2004年） - ミン・スヨン 役

=== テレビ番組 ===
*「[[朝だ!生です旅サラダ]]」（テレビ朝日）

=== CM ===
* [[ローソン]]（1992年）

== 出典・脚注 ==
<div class="references-small"><references /></div>

== 関連項目 ==
* [[静岡県出身の人物一覧]]

== 外部リンク ==


{{東宝「シンデレラ」オーディション}}

{{DEFAULTSORT:いまむら けいこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:過去の東宝芸能所属者]]
[[Category:静岡県出身の人物]]
[[Category:1974年生]]
[[Category:存命人物]]