{{声優
| 名前 = 吉田 聖子
| ふりがな = よしだ せいこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 =  {{JPN}}・[[新潟県]]
| 死没地 =  
| 生年 = 1986
| 生月 = 3
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|AB型]]<ref>{{Cite journal|和書|journal=[[声優アニメディア]]|issue=2009年11月号|title=New Generation|publisher[[=学習研究社]]|date=2009-10-10}}</ref>
| 身長 = 160 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[マウスプロモーション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2008年]] -
| デビュー作 =  
}}
'''吉田 聖子'''（よしだ せいこ、[[1986年]]<ref>『タレントデータバンク2010』、795項、株式会社タレントデータバンク、2010年、ISBN 978-4990457112</ref><ref>{{Cite web |url=http://talent.nifty.com/cs/catalog/talent_tdb-talent/catalog_2000061458_1.htm |title=吉田 聖子｜@nifty タレント図鑑 |accessdate=2012-04-28}}</ref>[[3月15日]] - ）は、[[日本]]の[[女性]][[声優]]。

[[新潟県]]出身。[[新潟県立三条東高等学校]]、国際映像メディア専門学校声優科卒業<ref>{{Cite web|date=|url=http://www.i-media.cc/course/voice.html|title=国際映像メディア専門学校声優科|work=|author=|publisher=国際映像メディア専門学校|accessdate=2009-10-31 17:31|deadlink=2013年2月16日|archiveurl=https://web.archive.org/web/20120121051305/http://www.i-media.cc/course/voice.html|archivedate=2012年1月21日|deadlinkdate=2017年9月}}
</ref>。身長160cm、体重53kg。[[2008年]]から[[マウスプロモーション]]所属。

== 経歴 ==
中学生の時には既に声優を志していた<ref name="animedia1">{{Cite journal|和書|journal=声優アニメディア|issue=2009年11月号|publisher=学習研究社|date=2009-10-10}}</ref>。高校時代は放送部に所属し、朗読に取り組む<ref name="animedia1" />。

卒業後は国際映像メディア専門学校に進学し、友人と劇団を立ち上げ舞台活動を行っていたが、その旗揚げ公演作品でシネ・ウインド演劇賞の新人女優賞を受賞したことで上京を決意<ref name="animedia1" />。

中学生の頃から目指していたマウスプロモーションの養成所に入所<ref name="animedia1" />し、2008年より同事務所に所属した<ref>{{Cite web|publisher=マウスプロモーション公式サイト|url=https://mausu.net/talent/yoshida-seiko.html|title=プロフィール|accessdate=2013-01-25}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2008年'''
* [[二十面相の娘]]（観客A）
'''2009年'''
* [[うみねこのなく頃に]]（'''ベルフェゴール'''）
* [[CANAAN]]（国家安全保障担当補佐官）
* [[神曲奏界ポリフォニカ|神曲奏界ポリフォニカ クリムゾンS]]（ウコン・タリヴァーナ）
* [[戦う司書シリーズ|戦う司書 The Book of Bantorra]]（イア＝ミラ）
'''2010年'''
* [[海月姫]]（リナ）
* [[それでも町は廻っている]]（福沢晶）
* [[ハートキャッチプリキュア!]]（佐久間としこ）
* [[リルぷりっ|ひめチェン!おとぎちっくアイドル リルぷりっ]]（妖精B）
* [[FORTUNE ARTERIAL|FORTUNE ARTERIAL 赤い約束]]（女子生徒）
'''2011年'''
* [[青の祓魔師 (アニメ)|青の祓魔師]]（主婦）
* [[お兄ちゃんのことなんかぜんぜん好きじゃないんだからねっ!!]]（女子）
* [[NARUTO -ナルト- 疾風伝]]（娘）
* [[バカとテストと召喚獣|バカとテストと召喚獣にっ!]]（3年生女子A）
* [[BLOOD-C]]（女）
* [[ブレイド (2011年のアニメ)|ブレイド]]（マンドゥルゴ、婦警、娼婦、ヤティ）
* [[魔乳秘剣帖]]（佳代、草A）
* [[魔法少女まどか☆マギカ]]（[[上条恭介]]）
* [[レベルE]]（アナウンサー、弟、魔王、側近、ロバート夫人）
'''2012年'''
* [[Another]]（水野早苗）
* [[ジョジョの奇妙な冒険 (テレビアニメ)|ジョジョの奇妙な冒険]]（記者）
* [[DOG DAYS|DOG DAYS']]（アンジュ）
* [[NARUTO -ナルト- 疾風伝]]（霧のルカ）
* [[Fate/Zero|Fate/Zero 2ndシーズン]]（子供）
'''2013年'''
* [[AMNESIA]]（リカ<ref>{{Cite web|publisher=アニメ『AMNESIA(アムネシア)』 公式サイト|title=Staff&Cast|url=http://www.anime-amnesia.com/contents/hp0003/index00170000.html|accessdate=2012-11-20}}</ref>）
* [[大人女子のアニメタイム]]「どこかではないここ」
'''2014年'''
* [[まじっく快斗|まじっく快斗1412]]
'''2015年'''
* [[新妹魔王の契約者]]（'''ゼスト'''<ref>{{Cite web|publisher=「新妹魔王の契約者」アニメ公式サイト|title=スタッフ・キャスト|url=http://anime-shinmaimaou.com/staffcast_s1|accessdate=2014-11-21}}</ref>）
* 新妹魔王の契約者 BURST（'''ゼスト'''<ref>{{Cite web |url=http://anime-shinmaimaou.com/staffcast |title=STAFF&CAST S2|work=新妹魔王の契約者(テスタメント) アニメ公式サイト |accessdate=2015-06-20}}</ref>）

=== OVA ===
'''2010年'''
* [[魔法先生ネギま! (OVA)|魔法先生ネギま! もうひとつの世界Extra 魔法少女ユエ♥]]（S･デュ･シャ）

=== 劇場アニメ ===
'''2008年'''
* [[空の境界|空の境界 第四章 伽藍の洞]]（看護婦B）
* 空の境界 第五章 矛盾螺旋（ニュースキャスター）
'''2011年'''
* [[トワノクオン|トワノクオン 最終章 永久の久遠]]（オペレーター8）
'''2012年'''
* [[劇場版 魔法少女まどか☆マギカ|劇場版 魔法少女まどか☆マギカ [前編] 始まりの物語]]（上条恭介）
* 劇場版 魔法少女まどか☆マギカ [後編] 永遠の物語（上条恭介）
'''2013年'''
* 劇場版 魔法少女まどか☆マギカ [新編] 叛逆の物語（上条恭介、バスの車内アナウンス）

=== Webアニメ ===
'''2011年'''
* [[こぴはん]]（OL B、女子生徒A、小学生A）
'''2014年'''
* 時季は巡る～TOKYO STATION～（'''美咲'''）<ref>{{cite web|url=http://www.tokyostationcity.com/special/tokihameguru/|title=時季(とき)は巡る～TOKYO STATION～|publisher= 東京ステーションシティ|accessdate=2014年6月25日}}</ref>
'''2015年'''
* [[孔雀王 戦国転生]]（'''織田信長'''）

=== ゲーム ===
'''2007年'''
* [[Que 〜エンシェントリーフの妖精〜]]（華絵）
* [[クッキングママ2]]（デビット・クララ）
'''2008年'''
* [[ARIA (漫画)|ARIA The ORIGINATION 〜蒼い惑星のエルシエロ〜]]（カフェ店員、観光客、女性）
* [[ストリートファイター4]]（少年、キャサリン）
* [[タツノコ VS. CAPCOM CROSS GENERATION OF HEROES]]（コブン）
'''2009年'''
* [[剣と魔法と学園モノ。2]]（バハムーン・女）
* [[ダン←ダム]]（アスハ・ハイン）
* [[罪と罰 宇宙の後継者]]（'''カチ''' / '''アチ'''）
'''2010年'''
* [[うみねこのなく頃に|うみねこのなく頃に 〜魔女と推理の輪舞曲〜]]（'''ベルフェゴール'''）
* [[剣と魔法と学園モノ。3]]（レオノチス、フェルパー・女）
* [[コープスパーティー|コープスパーティー ブラッドカバー リピーティッドフィアー]]（霧崎凍孤、鈴本雪江）
'''2011年'''
* [[AMNESIA]]（リカ）
* [[うみねこのなく頃に|うみねこのなく頃に散 〜真実と幻想の夜想曲〜]]（'''ベルフェゴール'''）
* コープスパーティー Book of Shadows（'''霧崎凍孤'''、中嶋夏海）
* [[侍道4]]
'''2012年'''
* AMNESIA LATER（リカ）
* L.G.S 〜新説 封神演義〜（黄天祥<ref>{{Cite journal|和書|date=2012-4-20|journal=B's-LOG2012年6月号|pages=|author=|publisher=[[エンターブレイン]]}}</ref>）
* [[キミカレ|キミカレ 〜新学期〜]]（白城麗子<ref>{{Cite web|publisher=キミカレ～新学期～|url=http://www.otomate.jp/kimikare_psp/|title=キャラクター|accessdate=2012-04-23}}</ref>）
* [[パパのいうことを聞きなさい!|ゲームでも、パパのいうことを聞きなさい!]]（たかし）
* [[幻想水滸伝 紡がれし百年の時]]（マザリカ・ザフィール、ディーリーリ、ペルジド）
* コープスパーティー -THE ANTHOLOGY- サチコの恋愛遊戯♥Hysteric Birthday 2U（霧崎凍孤<ref>{{Cite web|publisher=コープスパーティー THE ANTHOLOGY サチコの恋愛遊戯Hysteric Birthday 2U|title=キャラクター 霧崎凍孤|url=http://corpse.jp/?pg=2&chr=16|accessdate=2012-03-24}}</ref>）
* [[ストリートファイター X 鉄拳]]（ジュリア・チャン）
* [[探偵 神宮寺三郎 復讐の輪舞]]（'''御苑洋子'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201204/13013122.html|title=『探偵 神宮寺三郎 復讐の輪舞』の公式サイトオープン！　『シフティングワールド 白と黒の迷宮』のサイトも更新|accessdate=2012-04-13}}</ref>、本木比奈）
* [[バイオハザード リベレーションズ]]
* [[ファイアーエムブレム 覚醒]]（サイリ<ref>{{Cite web|publisher=ファイアーエムブレム 覚醒|url=http://www.nintendo.co.jp/3ds/afej/characters/chara27.html|title=登場人物 サイリ|accessdate=2012-04-07}}</ref>、ノワール）
* [[BLACK WOLVES SAGA]] - Bloody Nightmare -
* [[BLACK WOLVES SAGA]] - Last Hope -
'''2013年'''
* AMNESIA CROWD（リカ<ref>{{Cite web|publisher=AMNESIA CROWD（アムネシア クラウド）
|url=http://www.otomate.jp/amnesia_crowd/#chara|title=Character|accessdate=2012-10-22}}</ref>）
* AMNESIA V Edition（リカ<ref>{{Cite web|publisher=AMNESIA V Edition|url=http://www.otomate.jp/amnesia/vita/#/chara|title=CHARACTERS|accessdate=2013-09-09}}</ref>）
* [[Dragon's Dogma]] : Dark Arisen（ポーン女性）
* [[XBLAZE CODE:EMBRYO]]（アハト<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201306/20035223.html|title=『エクスブレイズ コード:エンブリオ』蒼を軸に交錯するさまざまな勢力|accessdate=2013-06-19}}</ref>）
* [[真・女神転生IV]]
'''2014年'''
* AMNESIA LATER×CROWD V Edition（リカ<ref>{{Cite web|publisher=AMNESIA LATER×CROWD V Edition|url=http://www.otomate.jp/amnesia/later_crowd/#/chara|title=Characters|accessdate=2014-06-09}}</ref>）
* AMNESIA World（リカ<ref>{{Cite web|publisher=AMNESIA World（アムネシア ワールド）|url=http://www.otomate.jp/amnesia/world/#/chara|title=CHARACTERS|accessdate=2013-12-16}}</ref>）
* 熱血異能部活譚 Trigger Kiss（橘明日香<ref>{{Cite journal|和書|journal=[[電撃Girl's Style]]|issue=2014年8月号|publisher=[[アスキー・メディアワークス]]|date=2014-07-10}}</ref>）
* [[コープスパーティー BLOOD DRIVE]] (霧崎凍孤)
* [[ブレイドアンドソウル]]（ポー・ファラン、他多数<ref>{{Cite web|publisher=吉田聖子の心つづり夢つづり|url=http://ameblo.jp/hijiri-magika0315/entry-11981810427.html|title=ブレイドアンドソウル|accessdate=2015-01-26}}</ref>）
'''2015年'''
* [[クリミナルガールズ2]]（'''ツカサ'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.595|publisher=KADOKAWA|date=2015-07-23}}</ref>）
'''2016年'''
* [[ザ・キング・オブ・ファイターズ|THE KING OF FIGHTERS XIV]]（[[レオナ・ハイデルン]]<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/342/1342260/|title=『KOF XIV』全16チームの参戦目的やチームの結成理由をチェック! 全キャラの声優陣も発表|date=2016-08-15|accessdate=2016-08-15}}</ref>）
* [[ストリートファイターV]]（イライザ）
'''2017年'''
* [[BLACK WOLVES SAGA]] - Weiβ und Schwarz -

=== 吹き替え ===
* [[iCarly]]
* [[ALCATRAZ/アルカトラズ]]
* [[NCIS:LA 〜極秘潜入捜査班]]（クラウディア・タロ）
* [[カイルXY]]（ケイティ）
* 危険すぎる情事
* [[キュア 〜禁断の隔離病棟〜]]（ハンナ〈ミア・ゴス〉）
* [[グレイズ・アナトミー 恋の解剖学|グレイズ・アナトミー7]]（ローレル）
* [[刑事トム・ソーン 声なき目撃者]]（レイチェル）
* [[恋のからさわぎ#テレビシリーズ|恋のからさわぎ]]（ドーン）
* [[ザ・ホスト (映画)|ザ・ホスト 美しき侵略者]]（'''メラニー''' / '''ワンダー'''〈[[シアーシャ・ローナン]]〉）
* CSI:マイアミ7
* [[シャーペイのファビュラス・アドベンチャー]]
* [[ジュリエットからの手紙]]
* [[スカイライン -征服-]]（デニーズ）
* [[スカイランナー]]（ヒューバート）
* [[ステップ・アップ3]]
* [[そして、私たちは愛に帰る]]
* [[DALLAS/スキャンダラス・シティ]]（レベッカ・サッター〈[[ジュリー・ゴンザロ]]〉）
* [[地球が燃えつきる日]]（ミッシェル）
* [[ティーン・ビーチ・ムービー]]（レイラ）
* [[ニキータ]]（エミリー）
* [[ハウスメイド (映画)|ハウスメイド]]（ヘラ）
* [[バッド・ティーチャー]]（チェイス）
* [[ピラニア リターンズ]]（'''マディ'''<ref>{{Cite web | url = http://www.fukikaeru.com/archives/deta_201207_03.html| title = ピラニア リターンズ| publisher = ふきカエル大作戦!! | accessdate = 2017-05-07}}</ref>）
* [[フットルース 夢に向かって]]
* [[プライベート・プラクティス 迷えるオトナたち|プライベート・プラクティス4]]（エリサ）
* [[プリティ・リトル・ライアーズ]]（'''エミリー・フィールズ'''）
* [[フロスト警部]]〜報道の真実〜（ローズマリー）
* [[ボーンキッカーズ 考古学調査班]]
* [[ボディ・オブ・プルーフ 死体の証言]]（レイシー・フレミング）
* [[ホーボー・ウィズ・ショットガン]]
* [[マードック・ミステリー 〜刑事マードックの捜査ファイル〜]]
* [[ミディアム 霊能者アリソン・デュボア|ミディアム5 霊能者アリソン・デュボア]]
* ミディアム6 霊能者アリソン・デュボア（メリッサ・トルネイ）
* [[名犬ラッシー]]
* [[名探偵ポワロ|名探偵ポワロ ハロウィーン・パーティー]]
* 恋愛兵法
* [[LAW & ORDER:犯罪心理捜査班]]（リリー）

=== 吹き替え（アニメ） ===
* [[リトルモンスター]]
* [[おさるのジョージ]]

=== 実写 ===
* [[アニメ星人]]（[[千葉テレビ放送|チバテレビ]]） - 第22・23回、ゲスト出演

=== ラジオドラマ ===
* [[VOMIC]]
** [[青の祓魔師]]（母親、魍魎（コールタール））
** [[血界戦線]]（'''チェイン・皇'''<ref>{{Cite web|publisher=コミックナタリー|title=内藤泰弘「血界戦線」VOMIC化、新垣樽助や細谷佳正ら出演|url=http://natalie.mu/comic/news/77510|accessdate=2012-10-01}}</ref>）
** [[現代都市妖鬼考 霊媒師いずな|現代都市妖鬼考 霊媒師いずな 〜the spiritual medium〜]]（クダ狐、男性妻）
** [[コイバナ!〜恋せよ花火〜]]（丸井港）
** [[死神監察官雷堂]]（椿の妻）
** [[裸足でバラを踏め]]（フク、看護師、遊女、メイド、お嬢様 他）

=== ドラマCD ===
* AMNESIA ドラマCD 〜冥土の国のアムネシア〜（リカ（店長））
* キリノセカイ（西澤茜、ゼロ）
* [[黒薔薇アリス]]（アンナ）
* 真空融接（女子）
* 東海道HISAME-陽炎- シリーズ（嵯峨野氷雨（幼少時代））
** 東海道HISAME-陽炎-
** 東海道HISAME-陽炎- 千子村正編
* DOG DAYS（アンジュ、ナタリー）
* MR.MORNING（小鳥）
* [[魔法先生ネギま! (OVA)|魔法先生ネギま! もうひとつの世界Extra 魔法少女ユエ♥想い出のひととき]]（2011年、S・デュ・シャ）<!-- 2011-02-17 -->

=== BLCD ===
* 一円の男（少年時代の上田）
* 犬もあるけば恋をする-シリーズ（女性社員）
** 犬は夢見て恋をする（院生）
* 言ノ葉ノ世界（仮原眞也（幼児）、ミサキ、女学生、受付）
* 今宵、君に酔う。（元カノ）
* セブンデイズ FRIDAY → SUNDAY（田尻）
* 執事の受難と旦那様の秘密-番外編-（女性客1）
* 地下鉄の犬（大野）
* 小さな恋のメロディ（翼（幼少））
* 僕の知るあなたの話（姐さん）
* みづいろとぴんく、それからだいだい。（大洋の母親）
* メランコリック・メローメロー（川上）
* 夢結び恋結び（谷原千涼）

=== 音楽CD ===
* TVアニメ「[[うみねこのなく頃に]]」フェア特典スペシャルレインボーCD（ベルフェゴール）

=== その他 ===
* 手塚治虫モーションマガジン「[[ブラック・ジャック]]」（少年）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [https://mausu.net/talent/yoshida-seiko.html マウスプロモーションによる公式プロフィール] {{ja icon}}
* [http://ameblo.jp/hijiri-magika0315/ 吉田聖子の心つづり夢つづり]
{{マウスプロモーション}}
{{Voice-stub}}
{{DEFAULTSORT:よした せいこ}}
[[Category:日本の女性声優]]
[[Category:新潟県出身の人物]]
[[Category:1986年生]]
[[Category:マウスプロモーション]]
[[Category:マウスプロモーション附属俳優養成所の卒業生]]
[[Category:存命人物]]