{{声優
| 名前 = 中村 尚子
| ふりがな = なかむら なおこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 同じ
| 愛称 = 
| 出生地 = {{JPN}}・[[大阪府]]
| 血液型 = 
| 生年 = 
| 生月 = 7
| 生日 = 28
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[青二プロダクション]]
| 活動期間 = [[1989年]] -
| デビュー作 = 
}}
'''中村 尚子'''（なかむら なおこ、[[7月28日]]生）は、[[日本]]の[[女性]][[声優]]・[[ナレーター]]。[[青二プロダクション]]所属。[[大阪府]]出身。

== 出演作品 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1989年'''
* [[キテレツ大百科 (アニメ)|キテレツ大百科]]（女子大生、ちえみ、女性アナ、フロント）
'''1991年'''
* [[ゲッターロボ號]]
* [[DRAGON QUEST -ダイの大冒険-]]（子供）
'''1992年'''
* [[ツヨシしっかりしなさい]]（女子大生C）
* [[美少女戦士セーラームーン (テレビアニメ)|美少女戦士セーラームーン]]（女性、女生徒）
'''1993年'''
* ツヨシしっかりしなさい（店員）
* 美少女戦士セーラームーン（DDガールズ）
* 美少女戦士セーラームーンR（女生徒）
'''1994年'''
* [[シュート!|蒼き伝説シュート!]]（女の子A）
* ツヨシしっかりしなさい（ミドリ<ref group="注釈">第25話に同名のキャラクターが登場しているが別人。</ref>、同僚A）
* [[ドラゴンボールZ]]（女店員） 
* [[七つの海のティコ]]（ガイド） 
* [[ママレード・ボーイ]]（桂子、女子学生、女子大生、弥生の友達）
'''1995年'''
* [[世界名作童話シリーズ ワ〜ォ!メルヘン王国|アニメ世界の童話]]（長女、魚）
* [[それいけ!アンパンマン]]（チャーハン王子）
* [[ロミオの青い空]]（ピア）
'''1996年'''
* [[キャッツ&カンパニー]]（ソーニア）
* [[地獄先生ぬ〜べ〜]]（バスガイド）
* [[ドラゴンボールGT]]（秘書）
'''1997年'''
* [[CLAMP学園探偵団]]（看護婦）
'''1999年'''
* [[神八剣伝]]（ヨシノ・ヤガミ）
'''2001年'''
* [[ジャングルはいつもハレのちグゥ]]（レベッカ）
'''2002年'''
* [[名探偵コナン (アニメ)|名探偵コナン]]（筧苑子）
'''2003年'''
* 名探偵コナン（ホームヘルパー2、アナウンサー）
'''2009年'''
* [[あたしンち]]（パン屋の店長）
* 名探偵コナン（入鹿結衣）

=== OVA ===
'''1991年'''
* [[銀河英雄伝説 (アニメ)|銀河英雄伝説]]
* [[3×3 EYES]]（女生徒1）
* [[スローステップ]]（三塁コーチ）
'''1992年'''
* [[うしおととら]]（女子生徒A）
* [[機神兵団]]（女性兵団員）
'''1993年'''
* [[超時空世紀オーガス|超時空世紀オーガス02]]（'''ナタルマ'''、子供）
'''1994年'''
* [[ファイナルファンタジー (OVA)|ファイナルファンタジー]]（ルージュの部下）
'''1995年'''
* [[銀河お嬢様伝説ユナ|銀河お嬢様伝説ユナ〜哀しみのセイレーン〜]]（ジーナ）
'''1996年'''
* 銀河お嬢様伝説ユナ〜深闇のフェアリィ〜（ジーナ）
'''1997年'''
* [[サイコダイバー・シリーズ|サイコダイバー 魔性菩薩]]（機械音声）
'''1998年'''
* [[ガラスの仮面|ガラスの仮面 千の仮面を持つ少女]]（沢渡美奈）
'''2002年'''
* ジャングルはいつもハレのちグゥ デラックス（レベッカ）
'''2008年'''
* [[メタルギアソリッド バンドデシネ|METAL GEAR SOLID 2 BANDE DESSINEE]]（スナイパー・ウルフ）

=== 劇場アニメ ===
'''1992年'''
* [[風の大陸]]（仮面門）
'''1995年'''
* [[MEMORIES (映画)|MEMORIES「最臭兵器」]]（看護婦）

=== ゲーム ===
'''1992年'''
* [[銀河お嬢様伝説ユナ]]（お茶の佳華、ジーナ）
'''1993年'''
* [[Aランクサンダー 誕生編]]（ウインドー）
* CAL III（アーシュロット）
* [[天外魔境 風雲カブキ伝]]（イーラ）
'''1994年'''
* [[ポリスノーツ]]（BCCH受付嬢）
'''1995年'''
* 銀河お嬢様伝説ユナ2 永遠のプリンセス（お茶の佳華、ジーナ）
'''1996年'''
* 銀河お嬢様伝説ユナFX 哀しみのセイレーン（お茶の佳華、ジーナ）
* 銀河お嬢様伝説ユナREMIX（お茶の佳華、ジーナ）
'''1997年'''
* 銀河お嬢様伝説ユナ3 LIGHTNING ANGEL（お茶の佳華、ジーナ）
* [[同級生2]]（'''南川洋子'''）
'''1998年'''
* 銀河お嬢様伝説ユナ FINAL EDITION（お茶の佳華、ジーナ）
* [[メタルギアソリッド]]（スナイパー・ウルフ、PALコード・コンピュータボイス）
* [[ひみつ戦隊メタモルV]]（'''南百合麗子'''）
'''1999年'''
* [[リフレインラブ2]]（'''三沢はるか'''）
'''2002年'''
* すべてがFになる 〜THE PERFECT INSIDER〜（儀同世津子）
'''2005年'''
* [[第3次スーパーロボット大戦α 終焉の銀河へ]]（スペクトラ・マクレディ）
'''2016年'''
* [[スーパーロボット大戦OG ムーン・デュエラーズ]]（スペクトラ・マクレディ）

=== 吹き替え ===
'''1996年'''
* [[シカゴ・ホープ|シカゴホープ]]
'''1998年'''
* [[ミミック (映画)|ミミック]]※ソフト版

=== テレビ ===
; NHK
* [[趣味悠々]]（ナレーション） 
* [[芸術劇場|日曜芸術劇場]]（ナレーション）
* BSまるごと大全集「花の王国オランダ」（ナレーション）
* [[NHK高校講座]]「生物」（ナレーション）
* 頭がしびれるテレビ（ナレーション） 

; 日本テレビ系
* 日本テレビ 試写会告知スポット（ナレーション）

; TBS系
* [[しあわせ家族計画]]（ナレーション）
* [[慢性吉本炎]]（ナレーション）

; フジテレビ系
* [[FNNスーパーニュース]]（ナレーション）
* [[FNN 555 ザ・ヒューマン]]（ナレーション）
* 皇室特番 感動のお子さま誕生物語（ナレーション）
* [[3時ヨこい!]]（ナレーション）
* [[SMAP×SMAP]]「上京物語」（関西テレビ共同制作）
* [[出たMONO勝負]]（ナレーション）
* 特番 ダイアナ元妃追悼世界葬（ナレーション）
* [[2時のホント]] （ナレーション）
* [[ビッグトゥデイ]]（ナレーション）

; テレビ朝日系
* [[象印ニュースクイズ パンドラタイムス]]（ナレーション）
* [[スーパーモーニング]]（ナレーション）
* [[ドスペ!]]「緊急!花粉病&ダイエットSP」（ナレーション）
* [[やじうまサタデー]]（ナレーション）

; テレビ東京系
* お米ギャラリー ホットインフォメーション（ナレーション） 

; BSフジ
* 心理の迷Q（ナレーション）
* 情報2002（ナレーション）

=== ラジオ ===
* ラジオドラマ「[[ロードス島戦記]]　風と炎の魔人」（ナルディア）

=== ドラマCD ===
* アリスソフト・スペシャル「ラブパニック」 (クミコ)
* ドラマCD [[サモンナイト]] 界の狭間のゆりかご（双子の母）
* [[ゼルダの伝説]]サウンド・ドラマ「二人の序章」（ロレッタ）

== 注釈 ==
{{Notelist}}

== 外部リンク ==
* [http://www.aoni.co.jp/actress/na/nakamura-naoko.html 公式プロフィール]

{{Voice-stub}}
{{青二プロダクション}}
{{DEFAULTSORT:なかむら なおこ}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:大阪府出身の人物]]
[[Category:青二プロダクション]]
[[Category:生年非公表]]
[[Category:存命人物]]