{{複数の問題
| 存命人物の出典明記 = 2015年2月
| 雑多な内容の箇条書き = 2015年2月
}}
{{Infobox お笑い芸人
| 名前          = 柳原 可奈子
| 画像          = 
| キャプション  = 
| 本名          = 柳原 可奈子
| ニックネーム  = かなちゃん、ヤギカナ、柳原ちゃん
| 生年月日      = {{生年月日と年齢|1986|2|3}}
| 没年月日      = 
| 出身地        = {{JPN}} [[東京都]][[中野区]]
| 血液型        = [[ABO式血液型|B型]]
| 身長          = 153cm
| 体重         = 65kg
| 方言          = [[共通語]]
| 最終学歴      = [[専門学校東京アナウンス学院]]
| 師匠          = 
| 出身          = [[太田プロダクション]]直入
| コンビ名      = 
| トリオ名      = 
| グループ名    = 
| 相方          = 
| 芸風          = [[コント]]
| 立ち位置      = 
| 事務所        = [[太田プロダクション]]
| 活動時期      = [[2005年]] - <!-- 没年または引退した年 -->
| 同期          = [[オリエンタルラジオ]]<br />[[はんにゃ]]<br />[[フルーツポンチ (お笑いコンビ)|フルーツポンチ]]など
| 現在の代表番組= [[柳原可奈子のワンダフルナイト]]など
| 過去の代表番組= [[爆笑レッドシアター]]<br />[[もりすぎッ!]]<br />[[ロンブーの怪傑!トリックスター]]<br />[[森田一義アワー 笑っていいとも!|笑っていいとも!]]<br />[[ペケ×ポン]]<br />など
| 作品          = 
| 他の活動      = ナレーション・声優
| 配偶者        = 未婚
| 親族          =
| 弟子          = 
| 公式サイト    = [http://www.ohtapro.co.jp/talent/YanagiharaKanako/ 太田プロ 公式プロフィール]
| 受賞歴        = [[2008年]] [[ゴールデン・アロー賞]]新人賞
}}
'''柳原 可奈子'''（やなぎはら かなこ、[[1986年]][[2月3日]] - ）は、[[日本]]の[[お笑いタレント]]である。

[[太田プロダクション]]所属。血液型は[[ABO式血液型|B型]]。[[宝瓶宮|みずがめ座]]。

== 略歴 ==
* [[東京都]][[中野区]]出身。[[一人っ子]]である。幼児期に赤ちゃんモデルとして[[雑誌]]デビュー。
* [[東京都立小平高等学校]][[普通科 (学校)|普通科]]外国語コース卒業。この頃からアマチュアのライブなどに出演していた。
* [[専門学校東京アナウンス学院]]お笑いタレント科（現・芸能バラエティ科）卒業後、[[太田プロダクション]]所属となる。
* [[2007年]]に入り、都内の家電量販店[[さくらや]]のイメージキャラクターとしてテレビCMや広告に登場し、これを機に知名度が急上昇しブレイクする。
* 2007年以降は、10歳代の女性をターゲットにしたキャラが注目され、テレビ番組での露出が増えるようになる。本人曰く「2007年3月末に“ブレイク”した」とのこと。
*特徴的な声をしているため、[[声優]]・[[ナレーター]]業にも仕事の幅を広げている。
* 2011年9月21日には自身初の単独ライブのDVD『見せたがり女』を発売した。
* 2014年9月22日 - 23日には2度目の単独ライブ『普通の女』を開催した。

== 家族 ==
* 父・清は[[寿司]][[職人]]<ref name="news-postseven20130315">[http://www.news-postseven.com/archives/20130315_176873.html 急逝した柳原可奈子の父「野菜をとれ」と手作り弁当持たせる]『女性セブン』（2013年3月28日号）</ref>。柳原は父親のことを「きよし」と、下の名前で呼んでいる<ref name="news-postseven20130315"/>。母親は、19歳の時に他界している<ref name="news-postseven20130315"/>。早くに母を亡くした事について、「お母さんとの思い出をずっと大事にしていたいのに、時間が経つにつれて思い出が忘れ去られていくのが辛い」と語ったこともある。
* [[2012年]][[12月18日]]付の自身のブログ<ref>{{cite web|url=http://yaplog.jp/yanakana/monthly/201212/|title=「柳原きよしちゃんさんかわいいのお知らせ」|publisher=yaplog! 柳原可奈子オフィシャルブログ「泳ぐジッポとルードボーイ」|date=2012-12-18|accessdate=2013-03-09}}</ref>では、祖母とも同居を始め3人暮らしとなった事を明らかにしていたが、[[2013年]][[3月9日]]、同月6日に父親が61歳で死去した事が報道を通じて公表された<ref name="news-postseven20130315"/>。葬儀・告別式は近親者で済ませ、喪主は柳原が務めた。死因等の詳細は家族の意向で明らかにされていない<ref>{{cite web|url=http://www.chunichi.co.jp/chuspo/article/entertainment/news/CK2013031002000179.html|title=柳原可奈子　最愛の父死去|publisher=中日スポーツ【芸能・社会】|date=2013-03-10|accessdate=2013-03-10}}</ref>。
:同日、柳原が司会を務める情報番組『[[知っとこ!]]』（[[MBSテレビ|MBS]] - [[TBSテレビ|TBS]]系）の番組冒頭、同じく司会の[[オセロ (お笑い)|オセロ]]・[[松嶋尚美]]から柳原の父の死去が報告され、本人はこの日の番組出演を見合わせた<ref>{{cite web|url=http://www.nikkansports.com/entertainment/news/f-et-tp0-20130309-1095332.html|title=柳原可奈子、父死去で生番組欠席|publisher=nikkansports.com|date=2013-03-09|accessdate=2013-03-09}}</ref>。

== 人物 ==
* 好きな色は[[ピンク]]と[[赤]]と[[黄色]]である。
* 好きな食べ物は[[フライドチキン]]、[[スパゲッティ]]、[[カルボナーラ]]、[[ポテトチップス]]、[[アイスクリーム]]である。
* 嫌いな食べ物は[[タマネギ]]、[[漬物]]、[[レバー (食材)|レバー]]である。
* [[モーニング娘。]]など、[[ハロー!プロジェクト]]の大ファン<ref>{{Cite news |title=【ライブレポート】そこにあったのは覚悟とプライド。モーニング娘。'14 道重さゆみ卒業公演 |url=http://www.barks.jp/news/?id=1000110145 |date=2014-11-27 |newspaper=BARKS音楽ニュース |publisher=BARKS |accessdate=2015-02-23}}</ref>。
* 運動音痴である。
* [[2010年]]、父方の祖母が当時、[[広島市]]在住だったという縁で、同年3月21日の[[MAZDA Zoom-Zoom スタジアム広島|マツダスタジアム]]での[[広島東洋カープ|広島]]の本拠地開幕戦で[[始球式]]を務める<ref>[[日刊スポーツ]]2010年3月22日広島版1面</ref><ref>{{cite web|url=http://yaplog.jp/yanakana/archive/872|title=背番号のヒント：体脂肪|publisher=yaplog! 柳原可奈子オフィシャルブログ「泳ぐジッポとルードボーイ」|date=2010-03-21|accessdate=2013-03-11}}</ref>。
* [[市川由衣]]とは中学校時代クラスメートだった。
* [[オペラ]][[歌手]]の[[森公美子]]とはメール友達である。
* 時代劇のオファーがきてもいいように耳などにピアスをしていない。
* [[ゴキブリ]]を[[スズムシ]]だと思って飼っていたことがある。
* 所属事務所の先輩の[[有吉弘行]]から付けられたあだ名は、「[[人造人間 (ドラゴンボール)#19号|人造人間19号]]」。

=== 趣味・特技 ===
* 特技は[[トロンボーン]]、[[中国語]]。 趣味は[[読書]]、[[インターネット]]、[[アイドル]]の[[追っかけ]]（[[モーニング娘。]]、[[Berryz工房]]）。
* [[フジテレビジョン|フジテレビ]]の平日午前の[[情報番組]]の大ファン。

=== 身体的特徴 ===
* 視力は、左右1.5〜2.0。2010年5月に[[レーシック]]を受けた。
* ブレイクしてからどんどん[[体重]]が増えており、周りの芸人にその事を突っ込まれることも多い。
* 公式プロフィールのサイズは[[2017年]]時点で[[身長]]153cm、体重65kg。デビュー当初は肥満体型であり、[[デブタレント|デブタレ]]としても知られていた。体重に関しては「体重のためにネタのキレが悪くなった」「体脂肪率は好調なときは50%になることもある」などと言っている。そのため、[[2010年]]にピーク時の78kgから65kgに減量したが、誰にも気付かれなかった。本人曰く「Aカップで脱ぐと「ちびっ子相撲」の男子みたい。」

== 芸風・ネタ ==
* 主に一人[[コント]]。ショップ店員や女子大生など様々な女性になり切る一人芝居を得意とする。女性の自意識をさらけ出す観察眼の鋭さを評価されている<ref>[http://www.excite.co.jp/News/entertainment_g/20090528/Cyzo_200905_post_2091.html?_p=2 「女は笑いに向いているか？」柳原可奈子が切り拓くお笑い男女平等社会]</ref>。母が経営していたスナックのスタッフの仕草のものまねをしていたことが原点であるという<ref>[http://www.hochi.co.jp/entertainment/20160904-OHT1T50137.html 柳原可奈子、悩みはアドリブが効かないこと！ネタは「てにをは」まで丸暗記]</ref>。
** 「[[109 (商業施設)|渋谷109]][[カリスマ]]アパレル系ショップの店員」
** 「[[中央・総武緩行線]][[西船橋駅]]近辺の女子高生」
** 「FMラジオ[[ディスクジョッキー|DJ]]のRICO」
** 「[[女子大生]][[アルバイト]]のマミ」
** 「[[美容師]]」
** 「[[百貨店]][[化粧品]]売り場の店員」
** 「[[OL]]のランチ」
** 「[[スタイリスト]]北条マキ」
** 「[[編集者|ライター]]京子」
** 「[[ネイリスト]]」
** 「修学旅行の女子高生」
** 「ブロガーママ」
** 「[[キャリアウーマン]]生田カヨ」
** 「恋人のユキ（我が家との[[爆笑レッドシアター]]でのコラボ）」
** 「○○通ぶる女（[[フルーツポンチ (お笑いコンビ)|フルーツポンチ]]とのTHE THREE THEATERでのコラボ）」など。
** 「語り（フルーツポンチ村上、しずる、狩野との爆笑レッドシアターでのコラボ）」
** 「小学5年生の[[子役]]・町田陽菜（ひな）」
* カフェやファーストフード店など女子高生達が集まる場所に足繁く通い、女子高生の面白い会話をノートや携帯に直接書き留め、ネタ作りをしている。
* 「渋谷109のカリスマアパレル系ショップの店員」もしくは「[[中央・総武緩行線]]の女子高生」のキャラ口調はバラエティ番組でも多用している。
* 「キャラの人間関係を考えるときが一番楽しい」と語ったことがある。
* [[貫地谷しほり]]は彼女のファンで、彼女のコントを見た際に「お芝居の勉強になりました。」とコメントした。
* 『THE THREE THEATER』での通ぶる女は、柳原がフルーツポンチの食通ぶる男のコントを見て「是非ウザキャラでコラボしたい」と希望し、見事実現したものである。
; ネタとして用いる言葉
* 「いらっしゃいませ〜 どっぅぞ〜ごら〜んくださ〜い」
* 「かしこまり〜」
* 「気になっちゃう感じ?」
* 「がわいい〜!」
* 「ウケる」
* 「マジでー（無感情・無表情で）」
* 「鬼アツいかんね」
* 「チョー○○っぽい」
* 「あいつマジ死ねる」
* 「じゅるる」

== 出演 ==
=== レギュラー番組 ===
* [[スッキリ!!]]（2009年4月 - 、[[日本テレビ放送網|日本テレビ]]） 金曜日のエンタメクイズで謎の女の声を担当。
** 2011年9月22日は本人としてVTR出演
* [[もしもツアーズ]]（2011年10月 - 、フジテレビ） 2代目ナレーション
* [[空から日本を見てみよう|空から日本を見てみようplus]]（2012年10月 - 、[[BSジャパン]]） キャラクター「くもみ」(2018年1月11日放送分以降は「くもみーヌ」)役として声の出演。
* [[可奈子の週末レシピ〜女子力アップの秘訣〜]]（2013年6月 - 、[[BSフジ]]） '''MC'''
* [[THEカラオケ★バトル]]（2014年4月 - 、テレビ東京） '''MC'''
* [[バイキング (テレビ番組)|バイキング]]（2016年4月5日 - 、フジテレビ） - 火曜日MC<ref>{{cite news|url=http://www.oricon.co.jp/news/2069271/full/|title=柳原可奈子&高橋真麻、『バイキング』新火曜MC就任|newspaper=ORICON STYLE|date=2016-03-29|accessdate=2016-03-29}}</ref>
* [[＃nakedEve|#nakedEve]]（2016年10月25日 - 、関西テレビ・フジテレビ） - MC<ref>{{cite news|url=http://natalie.mu/owarai/news/205199|title=おぎやはぎ矢作や柳原可奈子がMC、女性たちの“ジブン革命”見守る新番組|newspaper=お笑いナタリー|date=2016-10-13|accessdate=2016-10-13}}</ref>
* [[今夜はナゾトレ]]（2016年11月 - 、フジテレビ）

=== 準レギュラー番組 ===
* [[痛快TV スカッとジャパン]]（フジテレビ）
* [[あのニュースで得する人損する人]]（日本テレビ）

=== バラエティ番組（単発） ===
* [[run for money 逃走中]]（2009年1月4日、[[フジテレビジョン|フジテレビ]]）
* BSエンターテイメント「西田・武田の笑モード」（2010年2月6日、[[NHK衛星第2テレビジョン|NHK-BS2]]）
* 検索!まつだいら軒（2010年6月15日、テレビ東京）
* [[総合診療医ドクターG]]（2011年8月11日、[[NHK総合テレビジョン|NHK総合]]）
* [[タカアンドトシの1年レストラン]]（2012年7月8日、[[北海道文化放送]]）
* [[きらきらアフロ]]（空から鶴瓶を見てみよう）（2013年1月17日、テレビ東京） キャラクター「くもみ」役として声の出演。（[[空から日本を見てみよう]]とのコラボ企画）
* ビートたけしのいかがなもの会（2015年7月3日、テレビ朝日） ナレーション
* [[タモリ倶楽部]]（2016年5月20日、2017年6月30日、テレビ朝日）

=== 過去のレギュラー/準レギュラー番組 ===
<!-- 放送開始時期の早いものから記載。同じ時期の場合は、終了時期が早い時期から記載。-->
* [[エンタの神様]]（2006年10月14日 - 、日本テレビ） キャッチコピーは「豚（とん）でるピーチπ」　※'''テレビデビュー'''
* [[爆笑オンエアバトル]]（NHK） 戦績0勝1敗 最高381KB
* [[わかってちょーだい!]]（フジテレビ） 「さきどり!ルックちゃん」のコーナー・ルックちゃん1号
* [[水10!]][[オリキュン]]（フジテレビ） 「ヤング検定部083」コーナーレギュラー
* [[バニラ気分!]]（フジテレビ） [[GRA (テレビ番組)|『GRA』“ゴールデンラッシュ嵐”]]中のギャル代表ご意見番としてレギュラー出演
* [[DO!深夜]]サタちゃん（フジテレビ）
* [[もりすぎッ!]]（[[東海テレビ放送|東海テレビ]]）
* 解決ポリス ズバリ!2（[[名古屋テレビ放送|メ〜テレ]]）
* [[キレイ（仮）]]（2007年6月30日、2007年10月28日、テレビ朝日）
* [[ウンナン極限ネタバトル! ザ・イロモネア 笑わせたら100万円]](TBS) 初登場時に100万円獲得（2007年9月28日）
* [[ロンブーの怪傑!トリックスター]]（2007年 - 2009年4月、テレビ東京）
* [[ロンドンハーツ]]（[[テレビ朝日]]）「格付けしあう女たち」、「格付けしあう女芸人たち」他
* [[森田一義アワー 笑っていいとも!|笑っていいとも!]]（2007年10月 - 2014年3月、[[フジテレビジョン|フジテレビ]]） 火 → 月 → 水曜レギュラー
* [[笑っていいとも!増刊号]]（2007年10月 - 2014年3月、フジテレビ）
* [[笑っていいとも!特大号]]（2007年 - 2014年、フジテレビ）
* [[ラジかるッ]]（2007年10月 - 2009年3月、日本テレビ） 水曜日：「[[彦摩呂]]・柳原のまんぷく道場」レギュラー。
* [[完売劇場]]（テレビ朝日）
* [[○○の国の王子様]]（[[NHK教育テレビジョン]]）
* [[THE THREE THEATER]]（2008年10月 - 2009年3月、フジテレビ）
* [[爆笑レッドシアター]]（2009年4月 - 2010年9月、フジテレビ）
* [[今すぐ使える豆知識　クイズ雑学王]]（2008年4月 - 9月、テレビ朝日）
* [[爆笑レッドカーペット]] （2007年2月18日 - 2010年8月1日、フジテレビ） 初代レッドカーペット賞獲得。キャッチコピーは「チャーシューウーマン」→「私、脂のってます!」
** コラボカーペットで、[[フォーリンラブ]]&[[狩野英孝]]と共演
** 2008年12月17日放送の『レッドカーペットアワード2008』で、瞬間最高視聴率アワード（21.2%（2008年6月4日放送回と2008年11月5日放送のフォーリンラブと狩野英孝とのコラボ）と満点パーフェクトアワード（出演回数7回全部満点大笑い）受賞。
* [[ペケ×ポン]]（2008年1月 - 2016年2月、[[フジテレビジョン|フジテレビ]]） 
* [[ギブアップ嬢]]（2010年10月 - 2011年3月、日本テレビ）
* [[空から日本を見てみよう]]（2009年10月 - 2011年9月、[[テレビ東京]]） キャラクター「くもみ」役として声の出演。
* [[幸せの黄色い仔犬]]（[[中京テレビ放送|中京テレビ]]）「柳原可奈子のコレ流行ってんの!?」他
* [[飛び出せ!科学くん]]（2010年4月 - 2011年9月、[[TBSテレビ|TBS]]）
* [[アタラシーノ]]（2011年10月‐2012年3月、テレビ朝日） 天の声
* [[夢!どうぶつ大図鑑]]（2011年10月 - 2012年3月、TBS）
* [[ドラGO!|ドライブ A GO!GO!→ドラGO!]]（2011年10月 - 2016年9月、[[テレビ東京]]） ナレーション
* [[もてもてナインティナイン]]（2011年11月 - 2014年3月、TBS） レギュラー
* [[新進気鋭]]（2012年5月 - 9月、日本テレビ） レギュラー
* [[10匹のコブタちゃん 〜ヤセガマンしないTV〜]]（2013年1月 ‐ 9月、フジテレビ） レギュラー
* [[砂羽と可奈子があの街の美味しいギャップ大発見!だけど食堂]]（2013年4月 - 2014年9月、[[ABCテレビ|朝日放送]]） レギュラー
* [[「それってどんなヒト?」捜査バラエティ Gメン99]]（2014年4月 - 9月、TBS） レギュラー
* [[知っとこ!]]（2012年4月 - 2015年3月、[[MBSテレビ|MBS]]） [[松嶋尚美]]と共に'''MC'''を担当。　
* [[超潜入!リアルスコープハイパー|リアルスコープZ→超潜入!リアルスコープHYPER]]（2012年4月 - 2015年3月、フジテレビ） レギュラー
* [[穴があくほど定点観測]]（2014年10月28日 - 12月23日 、[[TBSテレビ|TBS]]） '''MC'''
* [[正直さんぽ]]「[[正直女子さんぽ]]」（2015年4月11日 - 2016年3月26日、フジテレビ） レギュラー
* [[人気者から学べ そこホメ!?]]（2016年4月26日 - 8月30日、[[フジテレビ]]）<ref>{{cite news|url=http://www.fujitv.co.jp/fujitv/news/pub_2016/160418-152.html|title=新火7バラエティーのビジュアル初公開！人気者の成功の秘訣をどんどんホメまくる！|newspaper=とれたてフジテレビ|date=2016-04-18|accessdate=2016-04-20}}</ref>

=== テレビドラマ ===
* [[鬼嫁日記 いい湯だな]]（2007年4月 - 6月、[[関西テレビ放送|関西テレビ]]） - 丸山美加 役
* [[七瀬ふたたび]]（2008年10月 - 12月、[[NHK総合テレビジョン|NHK総合]]） - 真弓瑠璃 役
* [[オトメン（乙男）]]（2009年8月 - 11月、フジテレビ） - 花沢夢子 役
* [[霧の旗#2010年版|松本清張ドラマスペシャル・霧の旗]]（2010年3月16日、[[日本テレビ放送網|日本テレビ]]） - 池上信子 役
* [[月曜ゴールデン]]（TBS）
** [[猫弁#テレビドラマ|猫弁〜死体の身代金〜]]（2012年4月23日、[[TBSテレビ|TBS]]） - 寿春美 役<ref>{{cite web|url=http://dogatch.jp/news/tbs/6179|title=「TBS・講談社ドラマ原作大賞」の大賞受賞作品『猫弁〜死体の身代金〜』が月曜ゴールデンで放送決定！」|publisher=[[テレビドガッチ|テレビドガッチ!]]|date=2012-02-03|accessdate=2013-03-12}}原作者の大山淳子が脚本も担当した。</ref>
** [[猫弁#テレビドラマ|猫弁と透明人間]]（2013年4月22日、TBS） - 寿春美 役
* [[MONSTERS (テレビドラマ)|MONSTERS]]（2012年10月 - 12月、TBS） - 高野恵美 役
* [[家族ノカタチ]]（2016年1月 - 3月、TBS） - 山根さとり 役<ref>{{cite web|url=http://www.oricon.co.jp/news/2063309/full/|title=水原希子、香取慎吾とドラマ初共演「謎な部分が多い」と興味津々|publisher=ORICON STYLE|date=2015-12-04|accessdate=2015-12-04}}</ref>

=== ラジオ ===
* [[柳原可奈子のワンダフルナイト]]（2010年7月 - 、[[ニッポン放送]]） '''冠番組'''

=== CM ===
* [[トヨタ自動車]]（2007年） - [[ネッツ店]]、[[トヨタカローラ店|カローラ店]]で店員役として出演
* [[さくらや]]（2007年） - お店にやってきた[[ギャル]]として登場
* [[サントリー]]「缶コーヒー[[BOSSコーヒー|BOSS]]」（2007年） - [[トミー・リー・ジョーンズ]]と[[ホットペッパー (フリーペーパー)|ホットペッパー]]を配っている
* [[映画]][[ヘアスプレー (2007年の映画)|ヘアスプレー]]（2007年） - ナレーション
* [[たかの友梨ビューティークリニック]]（2008年）
* [[ラウンドワン]]（2008年）
* [[小学館]]『[[週刊少年サンデー]]』（2008年） - 本屋の店員
* [[阪急交通社]]（2008年 - 2009年）
* [[100満ボルト]]（2008年）
* [[アサヒ飲料]] 「[[WONDA]]ゼロマックス」（2009年） - レポーター
* ハピコレ（2009年-）
* パクロス（2009年-2010年）
* [[宝くじ]]「年末ジャンボ宝くじ」（2009年） - 旅館の女将
* [[塩野義製薬]]「ニキビのクイズ」（2010年-） - ナース
* [[明星食品]]「チャルメラ」（2010年） - [[ホタテガイ|ホタテ]]の[[妖精|精]]
* [[サークルKサンクス]]（2010年）
*[[ユニ・チャーム]]「[[超立体マスク]]」（2012年）
*[[永谷園]]「やさしい中華<ref>[http://www.nagatanien.co.jp/enjoy/cm/detail/110/ やさしい中華「やさしい回鍋肉」篇｜永谷園]</ref>」（2014年）
*[[KDDI]]（[[au (携帯電話)|au]]）（2014年-） - auショップ店員役として[[松岡修造]]と共演
*[[ユニ・チャーム]]「[[超快適マスク]]」（2014年）
*[[任天堂]]「[[リズム天国 ザ・ベスト+]]」（2015年）

=== 映画 ===
* [[まぼろしの邪馬台国]]（[[東映]]、2008年11月） - 玉子 役
* [[矢島美容室 THE MOVIE 〜夢をつかまネバダ〜]]（2010年4月29日、[[松竹]]） - 謎の黒人女性ボーカリスト 役
* [[コドモ警察]]（[[東宝]]、2013年3月20日） - オーディション会場のアシスタント 役

=== アニメ ===
* [[それいけ!アンパンマン 妖精リンリンのひみつ#それいけ!アンパンマン ヒヤヒヤヒヤリコとばぶ・ばぶばいきんまん|それいけ!アンパンマン ヒヤヒヤヒヤリコとばぶ・ばぶばいきんまん]]（[[東京テアトル]]、2008年7月） - ヒヤリコ 役
* [[毎日かあさん]]（2010年） - 洋服屋の店員 役
* [[サザエさん]]（2012年7月22日、[[フジテレビジョン|フジテレビ]]） - 柳原可奈子(地引網の参加者) 役
* [[モンスターズ・ユニバーシティ]]（2013年7月6日、[[ウォルト・ディズニー・ジャパン|ウォルト・ディズニー・スタジオ・ジャパン]]） - カレン・グレーブズ先生 役
* [[ジョバンニの島]]（2014年2月22日、[[ワーナー エンターテイメント ジャパン|ワーナー・ブラザース映画]]） - みっちゃん 役

== ライブ ==
=== 単独ライブ ===
*柳原可奈子 初単独ライブ『見せたがり女』（[[銀座時事通信ホール]]、2011年7月17日・18日）<ref>[http://yaplog.jp/yanakana/archive/953 ありがとうございました！ :: 柳原可奈子公式ブログ　泳ぐジッポとルードボーイ - ブログ・ヤプログ！]</ref>
*柳原可奈子 単独ライブ『普通の女』（[[新宿シアターモリエール]]、2014年9月22日・23日）<ref>[http://natalie.mu/owarai/news/121250 柳原可奈子3年ぶり単独ライブ2日3公演決定 - お笑いナタリー]</ref>

== DVD ==
* 柳原可奈子　初単独ライブ「見せたがり女」([[ポニーキャニオン]]、2011年9月21日)

== 書籍 ==
=== 著書 ===
* 柳原可奈子の気になっちゃう感じですか?  ([[幻冬舎]]、2009年5月)

=== 雑誌 ===
* 全方位型お笑いマガジン コメ旬　comedy-junpo　Vol.1 ([[キネマ旬報社]]、2011年4月21日)

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.ohtapro.co.jp/talent/YanagiharaKanako/ プロフィール（太田プロホームページ）]
* [http://yaplog.jp/yanakana/ 柳原可奈子オフィシャルブログ「泳ぐジッポとルードボーイ」] - [[GMOメディア#ヤプログ！|yaplog!]]

{{柳原可奈子}}
{{太田プロダクション}}
{{爆笑レッドシアター}}
{{笑っていいとも!}}
{{スッキリ (テレビ番組)}}
{{THEカラオケ★バトル}}

{{DEFAULTSORT:やなきはら かなこ}}
[[Category:お笑い芸人]]
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:日本のタレント]]
[[Category:日本の司会者]]
[[Category:日本の女性ファッションモデル]]
[[Category:太田プロダクション]]
[[Category:日本のナレーター]]
[[Category:芸能人女子フットサル選手]]
[[Category:東京都区部出身の人物]]
[[Category:1986年生]]
[[Category:存命人物]]