{{声優
| 名前 = つるた きみこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}
| 血液型 = 
| 生年 = 1952
| 生月 = 8
| 生日 = 16
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[東京俳優生活協同組合]]
| 活動期間 = [[1978年]] -
| デビュー作 = 
}}
'''つるた きみこ'''（[[1952年]][[8月16日]] - ）は、日本の女性[[声優]]、[[ナレーター]]。[[東京俳優生活協同組合]]所属。

身長150cm。

== 人物 ==
* [[1970年]][[テレビ山梨]]入社（[[アナウンサー]]）。
* [[1977年]]テレビ山梨退職、[[東京俳優生活協同組合]]所属。
* 特技は[[甲州弁]]。

== 出演作品 ==
=== テレビアニメ ===
* [[赤毛のアン (アニメ)|赤毛のアン]]（ソフィア）
* [[怪物くん (カラーアニメ)|怪物くん〈第2作〉]]
* [[スーキャット]]（ラン）
* [[伝説巨神イデオン]]（ファム・ラポー）
* [[天皇の料理番]]
* [[ペリーヌ物語]]（アンリエット）
* [[無敵鋼人ダイターン3]]（美女）

=== 劇場版アニメ ===
* [[伝説巨神イデオン|伝説巨神イデオン 接触編・発動編]]（ファム・ラポー）

=== ナレーション ===
* [[あなただけみえない]]
* [[完全特捜宣言!あなたに逢いたい!]]
* [[きょうの出来事]]
* [[さんすうすいすい]]
* [[ステップ&ジャンプ]]
* 阪神大震災特番「家をなくした子どもたち」
* [[水紀行]]
* [[小さな旅]]（手紙朗読、NHK総合）

== 外部リンク ==
* {{Official|1=http://haikyo.co.jp/profile/profile.php?ActorID=189|name=東京俳優生活協同組合によるプロフィール}}

{{Voice-stub}}
{{東京俳優生活協同組合}}
{{DEFAULTSORT:つるた きみこ}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:テレビ山梨のアナウンサー]]
[[Category:東京俳優生活協同組合]]
[[Category:1952年生]]
[[Category:存命人物]]