{{存命人物の出典明記|date=2017年8月}}
{{ActorActress
| 芸名 = 片岡 身江
| ふりがな = かたおか みえ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 片岡 みえ（旧芸名）
| 出生地 = {{JPN}}・[[神奈川県]]
| 死没地 = 
| 国籍 = 
| 民族 = 
| 身長 = 
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 1972
| 生月 = 4
| 生日 = 14
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]、[[俳優|女優]]
| 事務所 = [[ケンユウオフィス]]
| 主な作品 = 
| 受賞 = 
}}
'''片岡 身江'''（かたおか みえ、[[1972年]][[4月14日]]<ref name="tvbangumi">週刊テレビ番組（東京ポスト）1983年4月14日号 p.44</ref> - ）は、[[日本]]の[[声優]]、[[俳優|女優]]。旧芸名は'''片岡 みえ'''（読みは同じ）。[[神奈川県]]出身。[[ケンユウオフィス]]所属。

[[1979年]]、[[劇団若草]]に入団して芸能活動を開始<ref name="tvbangumi"/>。その後[[マウスプロモーション]]を経て<ref>公式プロフィール参照。</ref>、現事務所所属。姉2人が居る<ref name="tvbangumi"/>。

== 出演（声優） ==
=== テレビアニメ ===
'''2004年'''
* [[最遊記シリーズ|最遊記RELOAD GUNLOCK]]（史華）
'''2005年'''
* [[名探偵コナン (アニメ)|名探偵コナン]]（堂本光子）

=== 吹き替え ===
* [[iCarly]]
* [[アニー (1982年の映画)|アニー]]（アニー（[[アイリーン・クイン]]））
* [[イ・サン]]（チョビ（草非）（イ・イプセ））
* [[学園パトロール フィルモア]]（イングリッド・サード）
* [[宮廷女官チャングムの誓い]]（ノ・チャンイ）（[[チェ・ジャヘ]]）
* [[ギルモア・ガールズ]]
* [[グラスハウス]]2（アビー）
* 結婚式の後で（ミンヒ）
* [[ER緊急救命室]]XI XII（ペニー・ニコルソン）
* [[ザ・リング]]（ベッカ）※DVD版
* [[CSI:マイアミ|CSI:マイアミ10 ザ・ファイナル]]（エル・トーリング）
* [[SHERLOCK（シャーロック）]]（モリー）
* 呪怨 ザ・グラッジ3（リサ）
* [[神雕侠侶 (2006年のテレビドラマ)|神鵰侠侶]]（[[郭襄]]）
* [[スリーピー・ホロウ (映画)|スリーピー・ホロウ]]（カトリーナ（[[クリスティーナ・リッチ]]））※テレビ版
* [[対決スペルバインダー]]II（ジャスミン）
* [[チャームド|チャームド 〜魔女3姉妹〜]] シーズン8（マヤ・ホームズ（[[ベアトリス・ローゼン]]））
* [[トランスポーター (映画)|トランスポーター]]（ライ・クワイ（[[スー・チー]]））※2004年テレビ朝日版
* [[ハイスクール・ウルフ]]（ローリー：シーズン3より）
* [[パパ (テレビドラマ)|パパ]]（ユニ）
* [[Hawaii Five-0|HAWAII FIVE-0]]
* 火の鳥（ユン・ミラン）
* [[冬のソナタ]]（コン・ジンスク）
* [[ホステージ]]（ジェニファー・スミス）※テレビ版
* ホテル・バビロン（アンナ）
* [[マーニーと魔法の書]]（エルサ（ヘビ））
* [[ミッシング (2003年の映画)|ミッシング]]（リリー（[[エヴァン・レイチェル・ウッド]]））
* [[ミディアム 霊能者アリソン・デュボア|ミディアム5 霊能者アリソン・デュボア]]（ヘザニー・シモンズ（[[ルーマー・ウィリス]]））
* [[ロズウェル - 星の恋人たち]]（リズ・パーカー）
* [[ロビンソン一家漂流記]]（ジョアンナ・ロビンソン）
* [[私はラブ・リーガル]]（ミア）

== 出演（女優） ==
=== テレビドラマ ===
* [[大江戸捜査網]] 第473話「非情の少女囮作戦」（1980年、[[テレビ東京|東京12チャンネル]]/三船プロ） - 小春 役
* [[熱中時代]] 教師編 第2シリーズ （1980年 [[日本テレビ放送網|NTV]]）
* [[土曜ワイド劇場]]「先妻の亡霊と闘う新妻　わたしの子どもを返せ!」（1981年8月22日、テレビ朝日）
* [[太陽戦隊サンバルカン]] 第11話「哀しみのメカ少女」（1981年 [[テレビ朝日]]） - ユミ 役
* ハウスこども傑作劇場 第32回「もしもし、こちらオオカミ」（1982年12月7日、テレビ朝日）
* [[宇宙刑事ギャバン]] 第7話「怪物がひそむ花びらに少女は口づけした」（1982年、テレビ朝日）
* [[宇宙刑事シャリバン]] 第3話「久美子との約束」（1983年、テレビ朝日） - 久美子 役
* [[ちびっ子かあちゃん]]（1983年、[[TBSテレビ|TBS]]） - 主演・田口らん子 役
* [[花咲け花子]]第2シリーズ（1983年、日本テレビ） - 村越恵子 役
* [[宇宙刑事シャイダー]] 第15話「渚のマリンブルー」（1984年、テレビ朝日） - ナナ 役 
* [[うちの子にかぎって…]]（TBS） - 広瀬栞 役
** 第1シリーズ（1984年） 
** 第2シリーズ 第1話（1985年） 
* [[子供が見てるでしょ!]]（1985年、TBS） - 前原しおり 役
* [[スケバン刑事II 少女鉄仮面伝説]]（1986年、[[フジテレビジョン|フジテレビ]]） 
* [[ホテルドクター]] 第6話「過去から来た男」（1993年、[[朝日放送]]）

=== 映画 ===
* [[電子戦隊デンジマン]]（1980年、[[テレビ朝日]]/東映） - 杉本はるみ 役

==脚注==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://kenyu-office.com/kataokamie/ ケンユウオフィスによる公式プロフィール]

{{ケンユウオフィス}}
{{DEFAULTSORT:かたおか みえ}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:日本の子役]]
[[Category:ケンユウオフィス]]
[[Category:過去のマウスプロモーション所属者]]
[[Category:神奈川県出身の人物]]
[[Category:存命人物]]
[[Category:1972年生]]