{{ActorActress
| 芸名 = 岬 風右子
| ふりがな = みさき ふうこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 渡辺 美華<ref>『日本タレント名鑑 2007』（VIPタイムズ社、2007年） 734頁</ref>
| 別名義 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 =
| 国籍 = 
| 民族 = 
| 身長 =
| 血液型 = B型
| 生年 = 1974
| 生月 = 12
| 生日 = 13
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]、[[声優]]
| ジャンル = 
| 活動期間 = 
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = 
| 事務所 =
| 公式サイト = 
| 主な作品 = <!--皆が認める代表作品を入力-->
| 受賞 =
| 備考 = 
}}

'''岬 風右子'''（みさき ふうこ、[[1974年]][[12月13日]] - ）は、日本の[[俳優|女優]]、[[声優]]。[[東京都]]出身。以前は[[オフィスジュニア]]に所属していた。

当初は女優として活動していたが、声優に転向し、[[東映アニメーション]]作品に出演していた。

== 出演作品 ==
=== テレビドラマ ===
* [[アリよさらば]]（1994年）

=== テレビアニメ ===
'''1996年'''
* [[花より男子]]（遠藤真木子）
'''1999年'''
* [[おジャ魔女どれみ]]（森野かれん）
'''2001年'''
* [[おジャ魔女どれみ|も〜っと! おジャ魔女どれみ]]（長門かよこ）
'''2002年'''
* [[おジャ魔女どれみ|おジャ魔女どれみドッカ〜ン!]]（長門かよこ）
'''2003年'''
* [[明日のナージャ]]（メリーアン・ハミルトン<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/8273| title = 明日のナージャ| publisher = メディア芸術データベース |accessdate = 2016-11-05}}</ref>、貴婦人）

=== OVA ===
'''2004年'''
* [[おジャ魔女どれみ|おジャ魔女どれみナ・イ・ショ]]（女優）

=== 劇場アニメ ===
'''1997年'''
* [[花より男子]]（遠藤真木子）

=== CD ===
* おジャ魔女ドッカ〜ン! CDくらぶ その5 キャラクター・ヴォーカルコレクション

== 脚注 ==
<references/>

{{Voice-stub}}
{{DEFAULTSORT:みさき ふうこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:1974年生]]
[[Category:存命人物]]