{{存命人物の出典明記|date=2008年11月19日 (水) 16:56 (UTC)}}
{{声優| 
| 名前 = 桜庭 わかな
| ふりがな = さくらば わかな
| 本名 = 不明
| 愛称 = 皇帝陛下
| 出生地 = {{JPN}}・[[茨城県]]
| 血液型 = Ａ型
| 配偶者 = なし
| 活動期間 = [[2001年]] - 
| デビュー作 = ギルティギアXX（ドラマCD）エイプリル役
}}
'''桜庭 わかな'''（さくらば わかな）は、[[日本]]の[[女性]][[声優]]・[[作家]]・[[歌手]]。[[茨城県]]出身。主に全年齢向けのゲームやラジオ等に出演。声優の傍ら、作家活動も行っている。旧芸名は緒川ゆみこ。

==人物==
衆議院議員の秘書などを経て、レーベル会社「[[ティームエンタテインメント]]」でアルバイトをしていた時に、社内で『[[ギルティギアXX]]』のドラマCDの企画会議が行われる。スタッフの「エイプリルの声優を誰にしようか」との声に「それ、私がやります」と進言。（当時の桜庭は素人）それがきっかけとなり、声優デビューを果たす。
演技においては、ツンデレや暴走系を得意な役柄とする。最近は、低音のお姉さん役をこなすことも増えてきている。

海老とアボカドとお寿司が好き。料理が得意。かなりの人見知り。先輩声優などからは「サクちゃん」「わかなちゃん」と呼ばれている。「プロであるということの恐ろしさに改めて気付いた」「声だけで人間を表現し得る力が要る」「私は甘すぎる」と自身のブログに記載。そのきっかけとなった人物として、声優の[[林原めぐみ]]の名前を挙げている。2008年11月20日に[[一迅社文庫]]から『なにいろアスタリスク！』で作家デビュー。

== 出演 ==
=== ゲーム ===
*[[お嬢様組曲]]（上原睦子）
*[[ギルティギアXX]]（エイプリル・ジャスティス）
*[[GUILTY GEAR 2 OVERTURE]]（エイプリル・ジャスティス）
*[[Blue-Sky-Blue【s】 -空を舞う翼]]）（篠瀬ともみ）
*[[ラジルギノア]]（三島ルキ）

=== ドラマCD ===
*[[ギルティギアXX]]（エイプリル）
*[[GGXXドラマCD BLACK]]（エイプリル・ジャスティス）
他、ギルティシリーズには定期的に出演
*[[Nursery Rhyme -ナーサリィ☆ライム-]]ドラマCD「Life is sweet」（ティータ・F・ブラント）
*いつ空＆ナーサリィ☆ライムデスクトップアクセサリー[[しゅがぽ!]]（ティータ・F・ブラント）

=== webコンテンツ ===
*[[こちら整理屋本舗社長救済部]]（雨宮まゆり）
*ホラーサウンドノベル・隣人（悠木翔子）
*他多数

=== ボーカル ===
[[love solfege’]]

*「mignon」内「Beyond the Dark 」
*「beauty of ruin」内「beauty of ruin I～ prophecy」（メインタイトル曲）
*「over the surges」内「BAR "Depraved HEAVEN"」
*「La Fatalite」内「おかえりビーグル」（本人作詞）
*「マリアスノニウムの謝肉祭」内「人形使い」、「プロムナード」（メンバー全員による合唱曲）
*「9つの緋色」内「Far wandering～7つめのアレクトラ」
*「アクルグ解析による自由への教唆」内「magusの対偶」
*「墟律のサンプル」内「MEMORANDOOM」
*「Reception for witnesses」内「MONOPOLE/ANNIHILATION」
*「蓋然性進化論Ⅰ」内「ラプラスの戯曲」

[[菊田裕樹]]とのユニット「メタファジックチャイルド」

*「天人草奇譚」（芝居・ボーカル）
*「火星から来た女」（ボーカル・朗読）

=== ラジオ === 
*「こちら整理屋本舗社長救済部」内「社長さんは死なないっ　ごぉるでん！！」メインパーソリティ
*「UNTOUCHABLE ZAMURAI」

=== 書籍 ===
*「なにいろアスタリスク！」（[[一迅社文庫]]）

== 外部リンク ==
* {{Twitter|wakana_sakuraba|桜庭わかな}} {{ja icon}}

{{DEFAULTSORT:さくらは わかな}}
[[Category:日本の女性声優]]
[[Category:日本の女性歌手]]
[[Category:日本の作家]]
[[Category:茨城県出身の人物]]
[[Category:1971年生]]
[[Category:存命人物]]
{{Voice-stub}}
{{Singer-stub}}
{{Writer-stub}}