{{ActorActress|
| 芸名 = 林 りんこ
| ふりがな = はやし りんこ
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 = 
| 別名義 =
| 出生地 = {{JPN}}・[[埼玉県]]
| 死没地 =
| 民族 =
| 身長 =
| 血液型 = [[ABO式血液型|O型]]<ref name=yahoo />
| 生年= 1980
| 生月= 7
| 生日= 26
| 没年 =
| 没月 =
| 没日 =
| ジャンル = [[舞台]]・[[アニメ]]
| 活動期間 = 
| 活動内容 = 
| 配偶者 = [[中谷一博]]
| 主な作品 ='''舞台'''『[[こぶとりじいさん|こぶとり]]』、『リリオム』
| 　　　　 ='''吹き替え'''
| アリエル賞 =
| AFI賞 =
| 英国アカデミー賞 =
| エミー賞 =
| グラミー賞 =
| ゴールデングローブ賞 =
| ゴールデンラズベリー賞 =
| ゴヤ賞 =
| ジェミニ賞 =
| ジニー賞 =
| セザール賞 =
| トニー賞 =
| 日本アカデミー賞 = 
| フィルムフェア賞 =
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 =
| その他の賞 = 
| 備考 =
}}
'''林 りんこ'''（はやし りんこ、[[1980年]][[7月26日]]<ref name=yahoo>[http://www.vip-times.co.jp/?talent_id=W09-1320 日本タレント名鑑] 2016年12月31日閲覧</ref> - ）は、[[日本]]の[[俳優|女優]]・[[声優]]。[[プロダクション・タンク]]所属。

== 略歴 ==
[[埼玉県]]出身。[[聖学院大学]]人文学部卒、[[テアトル・エコー]]付属研究所卒。テアトル・エコー研究所公演にて舞台『[[こぶとりじいさん|こぶとり]]』、『[[リリオム]]』に出演後、プロダクション・タンクに所属。所属後は舞台、吹き替えを中心に活躍している。

== 主な出演作品 ==
=== 吹き替え ===
==== 映画 ====
*[[アルマゲドン2009]]
* [[YETI イエティ]]
* [[エンバー 失われた光の物語]]（クレアリー）
* [[完全なる報復]]（市長）
* [[カンフー少女]]
* [[ケース39]]
* [[恋とニュースのつくり方]]
* [[幸せがおカネで買えるワケ]]
* [[食べて、祈って、恋をして]]（ウェイアン）
* [[JIGSAW デス・トラップ]]
* [[JIGSAW デス・マシーン]]（ジェス）
* [[JIGSAW デビルズ・ゲーム]]
* [[シティ・オン・ファイアー]]
* [[CHOKE チョーク]]
* [[D-WARS ディー・ウォーズ]]
* [[ディテクティヴ]]
* [[テキサス・バイオレンス]]
* [[デンジャラスな妻たち]]
* [[トレマーズ ブラッドライン]]（ナンディ・モンタビュー）
* [[ナイト・ミュージアム2]]
* [[バンコック・デンジャラス]]
* [[パブリック・エネミーズ]]（アンナ・セージ）
* [[ハリー・ポッターと死の秘宝|ハリー・ポッターと死の秘宝 PART1]]（チャリティ・バーベッジ）
* ハンガー・ゲームシリーズ（ペイラー司令官）
** [[ハンガー・ゲーム FINAL: レジスタンス]]
** [[ハンガー・ゲーム FINAL: レボリューション]]
* [[ビバリーヒルズ・チワワ2]]
* [[ブローバック]]
* [[マーキュリーマン]]
* [[マインド・シューター]]（マインド・シューター）
* [[マンデラの名もなき看守]]
* [[ユナイテッド93]] ※[[木曜洋画劇場]]
* [[REC/レック]]
* [[ロック・ザ・カスバ!]]（マーシー〈[[ケイト・ハドソン]]〉）

==== 海外ドラマ ====
* [[アヴァロン 千年の恋]]
* 赤と黒
* [[アグリー・ベティ|アグリー・ベティ2]] #8
* [[ER緊急救命室|ER XIII 緊急救命室]]（ティナ） #277
* ER XV 緊急救命室（マルタ）
* [[FBI失踪者を追え|WITHOUT A TRACE/FBI 失踪者を追え!]] #94、128
* [[華麗なる遺産]]（イ・ヘリ）
* [[救命医ハンク セレブ診療ファイル]] #3、8
** シーズン2 #3
* [[Glee|glee/グリー 踊る♪合唱部!?]]（サンタナ・ロペス、キャロル）
* [[コールドケース 迷宮事件簿|コールドケース7 ザ・ファイナル]]（ローサ・ヴァレンズ）
* [[CSI:科学捜査班|CSI:8 科学捜査班]] #12
* CSI:9 科学捜査班 #24
* [[CSI:ニューヨーク|CSI：ニューヨーク5]] #15
* CSI:ニューヨーク6 #16
* [[CSI:マイアミ|CSI:マイアミ7]] #3、25
* CSI:マイアミ8 #8
* [[シェイムレス 俺たちに恥はない]]（ヴェロニカ）
* [[主任警部アラン・バンクス]]（ウィンサム・ジャックマン）
* [[少林寺伝奇]]（カオ夫人）
* [[シンデレラのお姉さん]]（幼いジョンウ）
* [[スターの恋人]]（ソ・イエリン、チョ・チャリョン）
* [[スパルタカス (2010年のテレビドラマ)|スパルタカスII]] #7、8、9、10
* [[製パン王 キム・タック]]
* [[チャームド|チャームド 〜魔女3姉妹〜]] #159
* [[THIS IS US 36歳、これから]]（ケイト・ピアソン）
* [[ディフェンダーズ 闘う弁護士]]（スーザン・ホワイト判事）#2、5、8、13、18
* [[鉄の王 キム・スロ]] #32
* [[ドレイク&ジョシュ]]
* [[ナース・ジャッキー]] #4
* ナース・ジャッキー2 #4
* ナース・ジャッキー4 #9
* [[パスタ〜恋が出来るまで〜]]（ヒジュ）
* [[Hawaii Five-0|HAWAII FIVE-0]] #3
* [[反逆のレスキュー・ミッション]] #1
* [[プライベート・プラクティス 迷えるオトナたち|プライベートプラクティス2 迷えるオトナたち]] #4
* [[弁護士イーライのふしぎな日常]] #5、11、26
* [[ブラザーズ&シスターズ]] #42、43
* [[FRINGE (テレビドラマ)|FRINGE/フリンジ]]
* ホワイトチャペル2 終わりなき殺意 #1、2
* [[ミッシング -サイキック捜査官-]]
* [[ミディアム 霊能者アリソン・デュボア|ミディアム4 霊能者アリソン・デュボア]] #6、14
* ミディアム6 霊能者アリソン・デュボア #5
* [[名探偵モンク|名探偵モンク6]] #4:
* [[ラスト・スキャンダル]]
* [[リゾーリ&アイルズ ヒロインたちの捜査線]] #6
* [[私はラブ・リーガル|私はラブ・リーガル2]] #6
* [[僕の妻はスーパーウーマン]]

==== 海外アニメ ====
* [[オープン・シーズン3 森の仲間とゆかいなサーカス]]
* [[ひとまねこざる|おさるのジョージ2]]
* [[ごきげん ジミー!]]（モノーロフ妻）
* [[チャウダー (アニメ)|チャウダー]]
* [[冬のソナタ]]
* [[リトル・レッド2 〜ヘンゼルとグレーテル誘拐事件!?〜]]（ベルーシュカ）
* [[ルーニー・テューンズ|ルーニー・テューンズ・ショー]]（ウィッチ・レイザー、フィリス、カレン、美容講師）
* [[オープン・シーズン4 おおかみ男とひみつの森]]（エドナ）
* アバローのプリンセス・エレナ  (スカーレット・ターナー船長)

=== テレビアニメ ===
* [[アバター 伝説の少年アン]] 〜土の巻〜
* [[機動戦士ガンダムUC|機動戦士ガンダムUC RE:0096]]（ギルボアの妻）
* [[銀魂 (アニメ)|銀魂]]（女王蜂）
* [[TIGER & BUNNY]]（売店のおばちゃん）
* [[とある魔術の禁書目録 (アニメ)|とある魔術の禁書目録]]（女将）
* [[NARUTO -ナルト- 疾風伝]]（飯盛り女、娘）
* [[将国のアルタイル]]（2017年、耳役）<!-- 2017-12-16 -->

=== OVA ===
* [[機動戦士ガンダムUC]]（ギルボアの妻）

=== 劇場アニメ ===
* [[TIGER & BUNNY#劇場版|劇場版 TIGER & BUNNY -The Beginning-]]（売店のおばちゃん）

=== 舞台 ===
1998年〜2000年
* 「トットちゃんとトットちゃんたち」原作・監修・声 黒柳徹子/演出 吉岡利根雄 於︰成増アクトシアター
* 「愛さずにはいられない」 作 山田太一/演出 吉岡利根雄 於︰成増アクトシアター
* 「嵐」(主演)  演出 吉岡利根雄 於︰成増アクトシアター

* 「ハックルベリーにさよならを」ｱﾍﾞﾁｶｺ役
* 「こどもの一生」由美役
* 「赤鬼」あの女役      於︰聖学院大学内

2002年〜2004年
* 岸田國士「可児くんの面会日」可児夫人役 勝田久 演出 於︰勝田声優学院内
* 岸田國士「チロルの秋」ステラ役 勝田久 演出 於︰勝田声優学院内
* マリヴォー「恋の不意打ち」コロンビーヌ役 勝田久 演出 於︰勝田声優学院内

2005年〜2007年
* 竹内銃一郎作/保科耕一演出「あの大鴉さえも」男2役於︰テアトルエコー稽古場
* 熊倉一雄監督/永井寛孝演出「こぶとり」赤鬼役 於︰テアトルエコー稽古場
* 村上春樹作/矢島正明演出「かえるくん、東京を救う」かえるくん役 於︰テアトルエコー稽古場
* テアトルエコー卒業公演「リリオム」女主人役  演出 平野智子 於︰恵比寿エコー劇場

2007年
* マネ協プロデュース公演　広島の友より「お藤」演出 露川冴　於︰恵比寿エコー劇場

2008年
* 広島の友より「キル」於︰アトリエ冴   演出 露川冴

2008年
* 「最期の女友達」タカコ役 作 菊池寛/演出 高橋征男   於︰赤坂ACTシアター

* 「川田公子太鼓の世界第39回【鼓鏡】」構成・演出  川田公子   於︰草月ホール

2009年
* 「アメイジング・グレイス〜Ｏ・ヘンリ短編集〜」 原作 Ｏ・ヘンリ/演出 高橋征男  於︰銀座みゆき館

2010年
* 「異人たちとの夏」母役 作 山田太一/脚本・演出 高橋征男  於︰MAKOTOシアター銀座

2014年9月
* ＜左右対象＞ ｢余炎/掃き溜めに,鶴｣　於︰阿佐ヶ谷シアターシャイン

2015年
* ＜南青山MANDARAﾌﾟﾛﾃﾞｭｰｽ＞ ｢岸田國士を読む｡夏｣ 演出 平野智子 於︰南青山MANDARA

2014年〜2016年
* ＜集団NO·PLAN＞｢ちょっといい話集めました 短編集｣
* ＜集団NO·PLAN＞「家族百景」

2017年
* 富良野グループ特別公演「走る」ゼッケン7番役 倉本聰 作・演出   中村龍史共同演出
※2017年1月〜3月7日まで 全国17ヶ所31ステージ
ホームページ 『倉本聰 界隈』
http://www.kuramotoso.jp/

=== その他 ===
* 品川区のご当地キャラ「ノン子」の声も担当している

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.pro-tanc.com/female/hayashirinko/ プロダクション・タンク 林りんこ]
* {{Twitter|rinko_hayashi|林りんこ}}
* [http://ameblo.jp/rinkorinkorinrinrin/ 林りんこｵﾌｨｼｬﾙﾌﾞﾛｸﾞ☆ほこほこ日記]

{{Actor-stub}}
{{Voice-stub}}
{{DEFAULTSORT:はやし りんこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:聖学院大学出身の人物]]
[[Category:埼玉県出身の人物]]
[[Category:1980年生]]
[[Category:存命人物]]