{{ActorActress
| 芸名 = 大野 百花
| ふりがな = おおの ももか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{JPN}} [[東京都]]
| 死没地 =
| 国籍 = 
| 身長 =
| 血液型 = O型
| 生年 = 2001
| 生月 = 8
| 生日 = 19
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = 女優
| ジャンル = [[映画]]、[[テレビドラマ]]
| 活動期間 = 2007年 - 2017年?
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = 
| 事務所 =
| 公式サイト = [http://artist.amuse.co.jp/artist/oono_momoka/ アミューズによるプロフィール]
| 主な作品 = 
| アカデミー賞 = 
| アリエル賞 =
| AFI賞 =
| 英国アカデミー賞 =
| エミー賞 = 
| グラミー賞 =  
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 =
| ジェミニ賞 =
| ジニー賞 =
| セザール賞 =
| トニー賞 = 
| 日本アカデミー賞 = 第34回新人俳優賞
| フィルムフェア賞 =
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| その他の賞 =
| 備考 = 
}}
'''大野 百花'''（おおの ももか、[[2001年]][[8月19日]] - ）は、[[日本]]の[[俳優|女優]]（元・[[子役]]）である。[[東京都]]出身。[[アミューズ]]に所属していた。

== 人物・経歴 ==
幼稚園児の頃から子役として芸能活動を行い、[[2007年]]（平成19年）[[イオン]]のCMにてデビュー。

[[2008年]]（平成20年）には、ドラマ・映画と活躍の幅を広げ、[[2009年]]（平成21年）、ドラマ『[[赤鼻のセンセイ]]』にて初レギュラーを果たす。

[[2010年]]（平成22年）に公開された映画『[[きな子〜見習い警察犬の物語〜]]』では、番場新奈役で出演し、同映画にて[[日本アカデミー賞|第34回日本アカデミー賞新人俳優賞]]を受賞した。

[[2012年]]（平成24年）に公開された映画『[[おおかみこどもの雨と雪]]』では、雪の幼少役として声優を務めた。本人にとっては、これが初めての声の出演となる。

2014年7月18日現在、身長136cm、体重28kg、靴のサイズ22cm。

== 受賞歴 ==
'''2010年'''（『[[きな子〜見習い警察犬の物語〜]]』）
* 第34回 [[日本アカデミー賞]] '''新人俳優賞'''

==出演==
=== テレビドラマ ===
* [[月曜ゴールデン]] [[財務捜査官 雨宮瑠璃子]]4（2008年2月4日、[[TBSテレビ|TBS]]）
* [[魔王 (2008年のテレビドラマ)|魔王]] 第2話-第5話、第7話（2008年、TBS） - 新谷空 役
* [[炎神戦隊ゴーオンジャー]] 第45話（2009年1月4日、[[テレビ朝日]]） - 座敷童子 役
* [[ゴッドハンド輝]] 第1話-第2話（2009年4月11日・18日、TBS） - 美香 役
* [[赤鼻のセンセイ]]（2009年7月8日 - 9月9日、[[日本テレビ放送網|日本テレビ]]） - 野口百花 役
* [[さよならが言えなくて]]（2009年9月18日、テレビ朝日） - 園田亜矢 役
* [[マイガール (漫画)|マイガール]] 第8話（2009年11月27日、テレビ朝日） - 佳奈 役
* [[世にも奇妙な物語 20周年スペシャル・春 〜人気番組競演編〜]]（2010年4月4日、フジテレビ） - 新田結衣 役
* [[プロゴルファー花]]（2010年4月8日- 7月、日本テレビ） - 野宮空 役
* [[ジョーカー 許されざる捜査官]] 第2話（2010年7月20日、フジテレビ） - 高原凛 役
* [[熱中時代#熱中時代（2011年ドラマスペシャル）|熱中時代]]（2011年、日本テレビ） - 三谷百花 役
* [[陽はまた昇る (2011年のテレビドラマ)|陽はまた昇る]]（2011年7月21日 - 9月、テレビ朝日） - 田中みずほ 役
* [[斉藤さん#斉藤さん2|斉藤さん2]]（2013年7月13日 - 9月、日本テレビ） - 立花知花 役
* [[地の塩]]（2014年2月16日 - 3月9日、[[WOWOW]]） - 佐久間亜子 役
* [[獣医さん、事件ですよ]] 第11話（2014年9月11日、[[讀賣テレビ放送|読売テレビ]]） - 大倉美貴 役

===CM===
* AEON 新入学プロジェクト（2007年）
* [[大正製薬]] パプロンSゴールド（2007年）
* [[すかいらーく]] バーミヤン（2007年）
* 花王 フローリングマジックリン（2008年）
* 東京ガス（2010年）

===映画===
* 斬〜KILL〜 第2話「こども侍」（2008年12月6日公開） - 小枝 役
* N43°TEAM NACS FILMS〜神居のじいちゃん（2009年2月14日公開） - 木戸川ひなた 役
* [[キラー・ヴァージンロード]]（2009年9月12日公開） - 沼尻ひろ子（幼少期） 役
* 梅子 - 梅子 役
* 宇宙で1番ワガママな星（2010年8月1日公開） 
* [[きな子〜見習い警察犬の物語〜]]（2010年8月14日公開）番場新奈 役
* [[ハラがコレなんで]]（2011年） - 原光子（幼少） 役
* [[抱きしめたい -真実の物語-]]（2014年2月1日公開） - 静香 役
* もういちど（2014年8月23日公開）

=== 劇場アニメ ===
* [[おおかみこどもの雨と雪]]（2012年7月21日公開） - 雪（幼少期） 役<ref>{{Cite web|publisher=ニュースウォーカー|url=http://news.walkerplus.com/2012/0405/4/|title=宮崎あおい＆大沢たかおが『おおかみこどもの雨と雪』の声優で初共演！|accessdate=2012-04-06}}</ref>
* [[バケモノの子]]（2015年7月11日公開） - 二郎丸（少年期） 役<ref>{{cite web|url=http://eiga.com/news/20150413/2/|title=細田守監督「バケモノの子」声優に役所広司、宮崎あおい、染谷将太ら豪華俳優陣ずらり！|publisher=映画.com|date=2015-04-13|accessdate=2015-04-13}}</ref>

===雑誌===
* [[小学館]]「小学一年生」

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

==外部リンク==
* [http://amusekids.amuseblog.jp/ アミューズキッズブログ]

{{actor-stub}}
{{DEFAULTSORT:おおの ももか}}
[[Category:日本の子役]]
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:2001年生]]
[[Category:存命人物]]
[[Category:過去のアミューズ所属者]]