{{Otheruseslist|声優|1955年生まれの女優|田中裕子|1952年生まれの学者|田中優子|日本のバレエダンサー・振付師|田中祐子}}
{{声優
| 名前 = 田中 結子
| ふりがな = たなか ゆうこ
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 =
| 愛称 =
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 
| 生月 = 7
| 生日 = 7
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = [[オフィスCHK]]
| 活動期間 = [[2000年代]] - 
| デビュー作 = 
}}
'''田中 結子'''（たなか ゆうこ、[[7月7日]]生）は、[[日本]]の[[女性]][[声優]]。[[オフィスCHK]]所属。[[東京都]]出身。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
* [[GANTZ]]（学）
* [[ネポスこどもCLUB|ネポス・ナポス]]（'''ポポック'''）

=== OVA ===
* [[Phantom -PHANTOM THE ANIMATION-]]

=== Webアニメ ===
* [[サイキックアカデミー煌羅万象]]（寮長）

=== ゲーム ===
* [[ヴァルキリープロファイル 咎を背負う者]]（ヘル、'''ラインヒルデ・ホーン'''）
* カードオブデスティニー〜光と闇の統合者
* [[スターオーシャン:アナムネシス]]（ヘル）
* [[シェンムーII]]（曹祥分、岩海苔）

=== 吹き替え ===
* [[RV (映画)|RV]]（タミー）
* [[藍色夏恋]]
* 青い目撃者（老女、検事）
* インザ・ビギニング（チッポラ）
* [[エディット・ピアフ〜愛の讃歌〜]]
* [[コン・エクスプレス]]
* [[最高のともだち]]（シモーネ（[[オルガ・ソスノフスカ]]）、コラリー・ウォーショウ）
* ザ・リミット（パトリシア）
* [[消滅水域]]
* [[そりゃないぜ!? フレイジャー]]（ミセス・グリーウェー）
* 沈黙のテロリスト
* [[必殺処刑人]]
* [[ホスピタル・アンダー・シージ]]
* [[黙示録2009 隕石群襲来]]
* [[リメンバー・ミー]]
* [[レスリー・ニールセン 裸のサンタクロース]]
* ワイルド・スティンガー（女弁護士）
* ワンワンカップ（ブライアナスカーリー）
* [[天国へのシュート]]（'''レムコ'''）

=== ドラマCD ===
* 新宿Guardian 3rd mission（礼子）
* 星陵最恐物語（石田の母）

== 外部リンク ==
* [http://chk-sc.co.jp/talent/profile/tallent_tanakayuko/index.html 公式プロフィール]

{{Voice-stub}}
{{DEFAULTSORT:たなか ゆうこ}}
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]