{{存命人物の出典明記|date=2014年4月12日 (土) 01:00 (UTC)}}
{{声優
| 名前 = 永野 愛
| ふりがな = ながの あい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[埼玉県]]
| 死没地 = 
| 生年 = 1974
| 生月 = 8
| 生日 = 13
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|AB型]] 
| 身長 = 160 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = ブックスロープ
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1997年]] - 
| デビュー作 = 如月ハニー（『[[キューティーハニー|キューティーハニーF]]』）
| 活動 = 
}}
'''永野 愛'''（ながの あい、[[1974年]]<ref>[http://www.tsutaya.co.jp/artist/00064821.html TSUTAYA]</ref>[[8月13日]] - ）は、[[日本]]の[[女性]][[声優]]。ブックスロープ所属。[[埼玉県]]出身。

== 経歴 ==
デビュー時は[[オフィスCHK]]に所属し、[[2005年]]にフリーとなる。[[2014年]][[6月30日]]から[[2017年]][[3月31日]]まで[[東京俳優生活協同組合]]に所属。

[[1997年]]に『[[キューティーハニー#主人公（F）|キューティーハニーF]]』の主人公・如月ハニー役で声優デビューする。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1997年'''
* [[キューティーハニー|キューティーハニーF]]（'''如月ハニー'''<ref>{{Cite web | url = http://www.toei-anim.co.jp/shop/dvd_recutie/cutie_f.html| title = キューティーハニーF| publisher = 東映アニメーション| accessdate = 2016-05-23}}</ref>）
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿]]（看護婦、女性、ウェートレス）
* [[スーパーフィッシング グランダー武蔵]]（みゆき 他）
* [[ハニ太郎です。]]（ラブリー 他）
'''1998年'''
* [[おじゃる丸]]（明子）
* 金田一少年の事件簿（白石美穂）
* [[こっちむいて!みい子]]（小川ゆう子 他）
* [[春庭家の3人目]]（キムチ<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/haruba/| title = 春庭家の3人目| publisher = 東映アニメーション | accessdate = 2016-06-16}}</ref>、妖怪28号 他）
* [[ひみつのアッコちゃん|ひみつのアッコちゃん（第3作）]]（シッポナ、森山先生）
* [[ふしぎ魔法ファンファンファーマシィー]]（シブ、のんすけ 他）
* [[ヘリタコぷーちゃん]]（てるてるタコボーズ 他）
'''1999年'''
* [[おジャ魔女どれみ]]（1999年 - 2003年、玉木麗香、玉木えりか、メアリー、廃校の呪い1人目の被害者） - 4シリーズ
* [[神風怪盗ジャンヌ#テレビアニメ|神風怪盗ジャンヌ]]（ツグミ）
* [[デジモンアドベンチャー]]（レディデビモン）
* [[Bビーダマン爆外伝V]]（しょうねんボン）
'''2000年'''
* [[デジモンアドベンチャー02]]（レディデビモン）
'''2001年'''
* [[デジモンテイマーズ]]（'''李小春'''、鳳麗花、女性オペレーター）
* [[ののちゃん]]（宮部くん）
'''2002年'''
* [[デジモンフロンティア]]（トゲモン先生、ネフェルティモン）
'''2003年'''
* [[明日のナージャ]]（エヴァンズ先生、ピーター）
* [[金色のガッシュ!!|金色のガッシュベル!!]]（2003年 - 2006年、花屋店員、ヒロミ、ビッグボイン、ダリア、恵のマネージャー、チェリッシュ、ルン）
'''2004年'''
* [[ふたりはプリキュア]]（竹野内よし美）
'''2005年'''
* [[甲虫王者ムシキング|甲虫王者ムシキング 森の民の伝説]]（花の声、寄生の森の民、ウスバカゲロウ）
* [[SoltyRei]]（リタ）
* [[ふたりはプリキュア|ふたりはプリキュア Max Heart]]（シークン、竹野内よし美）
'''2006年'''
* [[エア・ギア]]（チャイナ服の女、カズの姉）
* [[デジモンセイバーズ]]（黒崎美樹）
* [[働きマン]]（弘子の友人、マッサージ店の店長）
'''2007年'''
* [[Yes!プリキュア5]]（'''秋元こまち''' / '''キュアミント'''、秋元まどか）
'''2008年'''
* [[Yes!プリキュア5|Yes!プリキュア5GoGo!]]（'''秋元こまち''' / '''キュアミント'''、秋元まどか）
'''2011年'''
* おじゃる丸（タマキ）
'''2012年'''
* [[トリコ]]（メリア）
'''2013年'''
* トリコ（プキン）
'''2014年'''
* 金田一少年の事件簿R（吉長先生）
*[[ハピネスチャージプリキュア!]]（キュアミント）
'''2017年'''
* [[タイガーマスクW]]（ペイン・フォックス<ref>{{Cite web|publiusher=東映アニメーション|work=テレビアニメ「タイガーマスクW」公式サイト|url=http://www.toei-anim.co.jp/tv/tigermask_w/character/gwm/13.php#character|title=キャラクター|accessdate=2017-01-07}}</ref>）

=== OVA ===
'''1997年'''
* [[同窓会 (ゲーム)|同窓会 Yesterday Once More]]（狩野真琴）
'''2004年'''
* [[おジャ魔女どれみ|おジャ魔女どれみナ・イ・ショ]]（玉木麗香、メアリー、女の子B、幼女B）
'''2008年'''
* [[switch (naked apeの漫画)|switch]]（職員）

=== 劇場アニメ ===
'''1997年'''
* [[キューティーハニー|キューティーハニーF]]（'''如月ハニー'''）
'''1999年'''
* [[デジモンアドベンチャー (1999年の映画)|デジモンアドベンチャー]]（子供）
'''2000年'''
* [[おジャ魔女どれみ|おジャ魔女どれみ#]]（玉木麗香）
'''2001年'''
* [[デジモンテイマーズ#『デジモンテイマーズ 冒険者たちの戦い』|デジモンテイマーズ 冒険者たちの戦い]]（'''李小春'''）
'''2002年'''
* [[デジモンテイマーズ#『デジモンテイマーズ 暴走デジモン特急』|デジモンテイマーズ 暴走デジモン特急]]（'''李小春'''、鳳麗花）
'''2007年'''
* [[映画 Yes!プリキュア5 鏡の国のミラクル大冒険!]]（'''秋元こまち''' / '''キュアミント'''）
'''2008年'''
* [[映画 Yes!プリキュア5GoGo! お菓子の国のハッピーバースディ♪]]（'''秋元こまち''' / '''キュアミント'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/10744| title = 映画 Yes!プリキュア5GoGo! お菓子の国のハッピーバースディ♪| publisher = メディア芸術データベース |accessdate = 2016-11-08}}</ref>）
'''2009年'''
* [[映画 プリキュアオールスターズDX みんなともだちっ☆奇跡の全員大集合!]]（'''秋元こまち''' / '''キュアミント'''）
'''2010年'''
* [[映画 プリキュアオールスターズDX2 希望の光☆レインボージュエルを守れ!]]（'''秋元こまち''' / '''キュアミント''' / '''キュアミント〈レインボー〉'''）
'''2011年'''
* [[映画 プリキュアオールスターズDX3 未来にとどけ! 世界をつなぐ☆虹色の花]]（'''秋元こまち''' / '''キュアミント'''）
* [[ブッダ (漫画)#アニメ映画|手塚治虫のブッダ -赤い砂漠よ!美しく-]]
'''2014年'''
* [[映画 プリキュアオールスターズNewStage3 永遠のともだち]]（'''秋元こまち''' / '''キュアミント'''）

=== ゲーム ===
'''1997年'''
* [[フォトジェニック (ゲーム)|フォトジェニック]]（織原うみ）
'''1998年'''
* [[海辺でリーチ!]]（志藤京香）
* [[ツインズストーリー きみにつたえたくて…]]（桐山鏡子）
* [[にじいろトゥインクル ～ぐるぐる大作戦～]]（マッキー）
* [[初恋ばれんたいん SPECIAL]]（山県南美）
* [[フルハウス ～女優物語～]]（?）[http://www.s-f.co.jp/soft/pc/gekidan/fh.htm]
* [[星の丘学園物語 学園祭]]（雪柳なずな）
'''1999年'''
* [[いつか、重なりあう未来へ]]（ヴェール・ミハイロヴナ）
* [[Spiritual Soul]]（ユニ）
* [[トゥルー・ラブストーリー#トゥルーラブストーリー2|トゥルーラブストーリー2]]（'''森下茜'''）
* [[BOYS BE… 2nd Season]]（鈴木紗英）
* [[魔女っ子大作戦]]（リーリオ）
'''2000年'''
* [[パンチマニア北斗の拳]]2 激闘修羅の国編
'''2001年'''
* [[トゥルー・ラブストーリー#トゥルーラブストーリー3|トゥルーラブストーリー3]]（美坂綾菜）
'''2002年'''
* [[おジャ魔女どれみドッカ〜ン!にじいろパラダイス]]（玉木麗香、玉木えりか）
'''2004年'''
* [[おジャ魔女あどべんちゃ〜ないしょのまほう]]（玉木麗香）※PCALL
* [[金色のガッシュベル!! うなれ!友情の電撃2]]（ダリア、ビッグボイン）
* [[金色のガッシュベル!! 激闘!最強の魔物達]]（ダリア）
* [[北斗の拳 激打 2 ～タイピング覇王～]]※PCALL
'''2005年'''
* 金色のガッシュベル!! ゴー!ゴー!魔物ファイト!!（ビッグボイン）
* [[ふたりはプリキュア|ふたりはプリキュア Max Heart マジ?マジ!?ファイトde IN じゃない]]
'''2006年'''
* [[デジモンセイバーズ アナザーミッション]]（黒崎美樹、児童A）
'''2007年'''
* [[Yes!プリキュア5]]（'''秋元こまち''' / '''キュアミント'''）
'''2011年'''
* マジカ★マジカ（小森陽菜）
'''2015年'''
* ブレイブソード×ブレイズソウル<ref>{{Cite web|publisher=ブレイブソード×ブレイズソウル|title=言霊乃使|url=http://grimoire.co/bxb/special.html|accessdate=2015-03-16}}</ref>
'''2017年'''
* [[ファイアーエムブレム ヒーローズ]]（アメリア、ルーテ）
* [[プリキュア つながるぱずるん]]（'''秋元こまち''' / '''キュアミント'''）<!-- 2017-10-26 -->

=== 映画 ===
* [[大日本人]]（ドントタッチミーの声）

=== ラジオ ===
* [[永野愛の文化祭実行委員会]]
* [[愛だ光央だ!ビタミンラジオ]]
* [[千恵と愛の夢みるTOY BOX]]

=== CD ===
* [[バッカーノ!]]（レイチェル）
* やさしい竜の殺し方
* [[デジモンテイマーズ]]ベストテイマーズ (8) 李小春&ロップモン
* ドラマCD「おジャ魔女どれみ17 限定版」（玉木麗香）
* ドラマCD「Re:キューティーハニー 新録CDドラマスペシャル『和』の巻」（Re:キューティハニー コンプリートBlu-rayに収録）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.book-slope.com/female/nagano_ai.html ブックスロープによる公式プロフィール]

{{Voice-stub}}
{{Normdaten}}
{{DEFAULTSORT:なかの あい}}

[[Category:日本の女性声優]]
[[Category:過去の東京俳優生活協同組合所属者]]
[[Category:拓殖大学出身の人物]]
[[Category:埼玉県出身の人物]]
[[Category:1974年生]]
[[Category:存命人物]]