{{ActorActress
| 名前 = 松下砂稚子
| ふりがな = まつした さちこ
| 本名 = 川辺砂稚子
| 出生地 = {{Flagicon|Japan}}[[日本]]・[[神奈川県]]
| 死没地 = 
| 生年 = 1934
| 生月 = 10
| 生日 = 16
| 没年 = 2008
| 没月 = 11
| 没日 = 22
| 血液型 = 
| 身長 = 
| 職業 = [[女優]]
| 事務所 = 
| 配偶者 = [[川辺久造]]
| 著名な家族 = 
| 活動期間 = 
}}
'''松下 砂稚子'''（まつした さちこ、[[1934年]][[10月16日]] - [[2008年]][[11月22日]]）は、[[日本]]の[[俳優|女優]]。本名は'''川辺砂稚子'''<ref name=meikan> 『声優名鑑』、268頁、[[成美堂出版]]、1999年、ISBN 978-4415008783</ref>。[[神奈川県]]出身<ref name=meikan/>。夫は[[俳優]]の[[川辺久造]]。趣味は[[釣り]]、[[旅行]]。

== 来歴・人物 ==
[[東京都立目黒高等学校|目黒高校]]卒。

[[1953年]][[文学座]]研究所座員となり、[[1955年]]「シラノ・ド・ベルジュラック」の[[尼僧]]役で初[[舞台]]。主に舞台を中心と活躍する。

[[2008年]][[11月22日]]、[[胃癌]]のため東京都内の病院で死去<ref>{{Cite news |title=「三人姉妹」の松下砂稚子さん死去 |newspaper=[[スポニチ Sponichi Annex]] |date=2008-11-25 |url=http://www.sponichi.co.jp/entertainment/news/2008/11/25/kiji/K20081125Z00000350.html |accessdate=2017-01-14}}</ref>。[[享年]]74。

== 出演 ==
=== 映画 ===
* [[黒い画集 ある遭難]]（[[1961年]]、東宝） - 江田夫人
* 情炎（[[1967年]]）
* [[日蓮 (映画)|日蓮]]（[[1979年]]）
* [[火まつり (映画)|火まつり]]（[[1985年]]）

=== テレビドラマ ===
* 松本清張シリーズ・黒の組曲 第29話「[[顔 (松本清張)#1962年版|顔]]」（1962年、[[日本放送協会|NHK]]）
* [[大坂城の女]]（1970年、[[関西テレビ放送|KTV]] / [[東映京都撮影所|東映]]） - 宮内卿局 役
** 第16話「狙われた幼君」
** 第17話「忠義の報酬」
* [[帰ってきたウルトラマン]] 第15話「怪獣少年の復讐」（1971年、[[TBSテレビ|TBS]] / [[円谷プロダクション|円谷プロ]]） - 加藤進の母 役
* [[ジキルとハイド (テレビドラマ)|ジキルとハイド]] 第9話「天使の仮面」（1973年、[[フジテレビジョン|CX]]）
* [[走れ!ケー100]] 第46話「噴火だ! 救助隊出発 －阿蘇の巻－」（1974年、TBS）
* [[大河ドラマ|NHK大河ドラマ]] （NHK）
** [[元禄太平記]]（1975年） - 柏木 役
** [[獅子の時代]]（1980年） - 中野こう子 役
** [[花の乱]]（1994年） - 老侍女 役
* [[夫婦旅日記 さらば浪人]] 第6話「花におう里」（1976年、CX）
* [[八甲田山 (映画)#テレビドラマ版|八甲田山]]（1978年、[[MBSテレビ|MBS]]）
* [[ゆうひが丘の総理大臣]] 第6話「ライバルって何ですか?」（1979年、[[日本テレビ放送網|NTV]]）
* [[大空港 (テレビドラマ)|大空港]] 第20話「恐怖の復讐!! 特捜部25時間の斗い」（1979年、CX）
* [[雄気堂々|雄気堂々・若き日の渋沢栄一]]（1982年、NHK）
* [[3年B組貫八先生]]（1982年 - 1983年、TBS）
* [[木曜ゴールデンドラマ]] / 女・おんなの意地! （1984年、[[讀賣テレビ放送|YTV]]）
* [[愛の劇場|花王愛の劇場]] （TBS）
** [[女に生まれて]]（1988年）
** [[ひとり家族]]（1994年）
* [[土曜ワイド劇場]] / [[西村京太郎トラベルミステリー|山陽・東海道殺人ルート]]（1990年、[[テレビ朝日|ANB]]）
* [[日曜劇場|東芝日曜劇場]] / 濡れ落ち葉はいやよ（1990年、TBS）
* [[鳥帰る]]（1996年5月4日、NHK）
* [[愛の劇場]] / [[温泉へGo!]]（2008年、TBS）

=== その他の番組 ===
* [[一枚の写真]]（1992年、[[フジテレビジョン|CX]]）

=== 舞台 ===
* 三人姉妹
* 欲望という名の電車
* ガラスの動物園
* ハムレット
* 湖のまるい星
* 一九八一・嫉妬
* サド侯爵夫人
* 家路
* 薔薇の花束の秘密
* 御意にまかす
* 四谷怪談
* メディア
* リチャード三世
* 愛の森 清盛をめぐる女人たち
* あきらめない、夏 2004

=== 吹き替え ===
* [[第三の男]]（アンナ・シュミット（[[アリダ・ヴァリ]]））

== 受賞歴 ==
* 第16回[[紀伊國屋演劇賞]]個人賞
* 第46回[[芸術祭 (文化庁)|文化庁芸術祭賞]]

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.bungakuza.com/member/prof/matsushita-sachiko.htm プロフィール] - 文学座

{{DEFAULTSORT:まつした さちこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:過去の文学座所属者]]
[[Category:神奈川県出身の人物]]
[[Category:1934年生]]
[[Category:2008年没]]
{{Actor-stub}}