{{出典の明記|date=2015年1月}}
{{声優
| 名前 = 中澤 薫
| ふりがな = なかざわ かおる
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 =
| 愛称 =
| 配偶者 =
| 出生地 = {{JPN}}・[[東京都]]
| 血液型 = 
| 生年 =
| 生月 = 2
| 生日 = 24
| 没年 =
| 没月 =
| 没日 =
| 所属 = [[青二プロダクション]]
| 活動期間 =
| デビュー作 = 
}}
'''中澤 薫'''（なかざわ かおる、[[2月24日]] - ）は、日本の[[女性]][[声優]]、[[舞台]][[俳優|女優]]、[[ナレーター]]。[[青二プロダクション]]所属。[[東京都]]出身。以前は[[劇団新制作座]]に所属していた。

== 出演作品 ==
=== ドラマCD ===
* [[テイルズ オブ ファンタジア]]（マリア・アルベイン）

=== ナレーション ===
* [[ザ・ワイド]]

=== 舞台 ===
* 野盗風の中を走る（1967年、志乃） 
* 日本の四季（1972年） 　 
* 頼山陽（1974年、お淳） 
* 民衆の中で民衆と共に（1977年） 　 
* 嵐の中の男たち（1978年、お里） 
* 頼山陽（1980年、お静） 
* 泥かぶら（1982年、こずえ） 
* 坂本龍馬（1985年、おとせ）
* フェスティバル（1996年） 　 
* 万国旗を子供たちからうばわないで（1997年） 

== 外部リンク ==
* [http://www.aoni.co.jp/actress/na/nakazawa-kaoru.html 青二プロダクションによるプロフィール]

{{青二プロダクション}}

{{DEFAULTSORT:なかさわ かおる}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:日本のナレーター]]
[[Category:東京都出身の人物]]
[[Category:青二プロダクション]]