{{特筆性|人物|date=2017年8月}}
{{小文字}}
<!--このテンプレートは故人も対象。-->
{{Infobox Musician <!--Wikipedia:ウィキプロジェクト 音楽家を参照-->
| Name                = nayuta
| Img                 = 
| Img_capt            = 
| Img_size            = <!-- サイズが220ピクセルに満たない場合のみ記入 -->
| Landscape           = 
| Background          = 歌手
| Birth_name          = 
| Alias               = なゆたん、葉月なの 
| Blood               = 
| School_background   = 
| Born                = [[9月27日]]
| Died                = 
| Origin              = 
| Instrument          = [[ボーカル]]
| Genre               = [[J-POP]]、[[同人音楽]]、[[アニメソング]]
| Occupation          = [[歌手]]、[[声優]]、[[ナレーター]]
| Years_active        = [[2005年]]～（音楽活動）<br>[[2008年]]～[[2010年]]、[[2013年]]～（ブログ更新）
| Label               = 
| Production          = 
| Associated_acts     = ななくさなゆ<br>LC:AZE<br>EastNewSound（～2010年）
| Influences          = [[茶太]]、[[eufonius]]、[[霜月はるか]]、[[牧野由依]]
| URL                 = http://www.7uta.com/
| Current_members     = 
| Past_members        = 
| Notable_instruments = 
}}

'''nayuta'''（なゆた）は、[[日本]]の[[歌手|女性歌手]]、[[声優]]。

愛称は「なゆたん」。声域は[[ソプラノ]]。同人歌手・ネット声優活動においてはサークル名として「7uta.com」を使用している。

== 人物 ==
元EastNewSoundのボーカリスト。アニメ『[[涼宮ハルヒの憂鬱]]』の[[ヒロイン]]である[[涼宮ハルヒ]]役で知られている声優、[[平野綾]]の声真似を得意とする。[[ニコニコ動画]]に投稿されている動画「組曲『涼宮ハルヒの憂鬱』」で、『[[涼宮ハルヒの憂鬱]]』のキャラクター全ての声真似を1人で行い、再生数およそ200万と大ヒットを収めた（2011年12月1日現在）。同動画に投稿されている'''歌ってみた'''関連の動画では、囁いて言葉を発しメロディーに乗せるといった'''[[ウィスパーボイス]]'''を多用している。好きな歌手に、[[茶太]]、[[eufonius]]、[[霜月はるか]]、[[牧野由依]]などを挙げている<ref>葉月なの個人サイト「Clarus」</ref>。また、自身で作詞・作曲も手がけ、[[WhiteFlame]]等の同人音楽サークルに参加もしている。ニコニコ動画においては、2010年10月29日以降活動が見られなかったが、2011年12月4日に『「Brand New Day」を歌ってみた ver.nayuta 』で活動を再開した。

== 来歴 ==
2005年
*8月 同人活動開始。
2007年
*4月 同人活動での名前の表記を「葉月奈乃」から「葉月なの」に変更。
*[[6月18日]] 
:ニコニコ動画に「歌ってみた」動画の投稿を始める（以下、投稿はニコニコ動画を指す。順位は同動画内のもの。）。
:同動画名義は「nayuta」。
:投稿曲は『歌いたくなったのでyou（原曲ver）を歌ってみた』で後に再生数'''ミリオン'''突破。
*[[7月29日]] 『勢いで組曲「涼宮ハルヒの憂鬱」を歌ってしまった』を投稿。後に再生数'''ダブルミリオン'''突破。
2008年
*[[5月16日]] 『歌いたくなったのでニコニコ動画流星群を歌ってみた』を投稿。後に再生数'''ダブルミリオン'''突破。'''最高1位'''。
*[[7月7日]] 
:『「[[ブラック★ロックシューター]]」を歌ってみた』を投稿。後に再生数'''ミリオン'''突破。'''最高1位'''。
:同日、他に『「letter song」を歌ってみた 』、『「貴方に花を 私に唄を」を歌ってみた 』も投稿している。
*[[8月13日]] メジャーデビューシングル『Bring up…LOVE』をリリース。
*[[9月19日]] A姉とのコラボ曲である『「[[ライオン (May'n/中島愛の曲)|ライオン]]」を力いっぱい歌ってみた（A姉＆nayuta）』を投稿。'''最高1位'''。
*[[12月6日]]
:葉月なの名義（後にななくさなゆ名義に変更）で自身のブログである「ななくさなゆBlog」を開始。
:同年に、nayuta名義の「nayutaのブログ」も始めている。
*[[12月16日]] 『「[[supercell (アルバム)|初めての恋が終わる時]]」をアレンジして歌ってみた（by nayuta＆N）』を投稿。'''最高1位'''。
2009年
*[[1月7日]] 同人活動の名義を「ななくさなゆ」に変更。
*[[4月11日]] 名義を「nayuta」に統一、サークル名を「ななくさなゆ」に変更。
*8月 受験のため活動を大幅に縮小。
*[[9月2日]] [[WhiteFlame]]の1st商業アルバム『君のいる景色』に表題曲として参加。
2010年
*[[3月16日]] 『感謝の気持ちをこめて「愛言葉」を歌ってみた by nayuta 』を投稿。大学合格を発表。活動を再開。
*[[4月13日]] ゆもとのコラボ曲である『【nayuta】magnet　歌ってみた【ゆも】』を投稿。'''最高1位'''。
*[[8月7日]] この日を最後にブログ「ななくさなゆBlog」の更新が停止。
*[[9月27日]] 『「鎖の少女」を歌ってみた 』を投稿。最高2位。
*[[10月29日]] この日を最後にブログ「nayutaのブログ」の更新が停止。ニコニコ動画での活動を休止。
*[[12月30日]]
:「EastNewSound」として初のオリジナル楽曲「structure」を、Vocalとして担当。同曲収録アルバム発売。
:この日を最後に「EastNewSound」での活動を休止。
2011年
*[[12月4日]] ニコニコ動画で活動を再開。投稿曲は『「Brand New Day」を歌ってみた ver.nayuta 』。最高9位。
2012年
*[[1月10日]]『「七色のニコニコ動画」を歌ってみた ver.nayuta 』を投稿。'''最高1位'''。
2013年
*[[2月10日]] およそ1年ぶりにニコニコ動画へ動画を投稿。投稿曲は『「Life」を歌ってみた ver.nayuta 』。最高2位。
*[[7月28日]] ブログ再開。
2014年
*[[7月6日]] ニコニコ動画のコミュニティ『なまゆた。』開設。
*[[7月27日]] 第1回ニコニコ生放送配信。

== 参加ユニット ==
*ななくさなゆ
:自身の同人活動サークル。
*LC:AZE
:同人音楽サークルで、ゲストボーカルとして参加。
*ゆるり
:ニコニコ動画で活動するほたる、リツカとnayutaの3人で結成。
:ユニット名の由来はnayutaの「ゆ」、ほたるの「る」、リツカの「り」から。

== 過去の参加ユニット ==
*EastNewSound
:同人音楽サークルで、ボーカリストとして活動。
:2010年12月30日活動休止。

== 参加作品 ==
=== アニメ ===
*[[Candy☆Boy|Candy boy]] （episode：05 のウェイトレス役）

=== ゲーム ===
*[[ソード・ワールド2.0|ソード・ワールド2.0リプレイ たのだん]]（ポニー）

=== CMナレーション ===
*ケータイ小説「[[君のせい]]」 （2008年、[[ソフトバンククリエイティブ]]）
*GA文庫「[[神曲奏界ポリフォニカ]]」 （2008・2009年、[[ソフトバンククリエイティブ]]）

=== CD ===
==== 商業作品 ====
*EXIT TRANCE PRESENTS SPEED アニメトランス BEST 3 （2008年3月5日、[[EXIT TUNES]]）
**経験値上昇中☆（NANO名義）
**1000%SPARKING!（NANO名義）
* [[ランティス組曲 feat.Nico Nico Artists]] （2008年3月5日、[[ランティス]]） 
** ニコニコ動画と[[ランティス]]の企画共同シングル。 
** 参加者はnayutaの他に[[ゴム (歌手)|ゴム]]、A姉、yonjiなど。 
** オリコン週間チャート17位。 
* [[ランティスの缶詰 by Nico Nico Artists]] （2008年4月9日、[[ランティス]]）
* Bring up…LOVE （2008年8月13日、[[Dreamusic]]） 
** ニコニコ動画配信アニメ「[[Candy☆Boy|Candy boy]]」主題歌。 
** オリコン週間チャート44位（デイリー21位）。
* EXIT TRANCE PRESENTS SPEED アニメトランス BEST 5 （2008年11月19日、[[EXIT TUNES]]）
** 冒険でしょでしょ？（NANO名義）
* アニメ☆ダンス オンライン （2008年12月17日、[[FARM RECORDS]]）
* スーパー★アニメ☆リミックス vol.2 （2009年1月28日、[[Dreamusic]]）
* スーパーアニメリミックスSUPER BEST （2009年7月22日、[[Dreamusic]]）
* 君のいる景色（2009年9月2日、ティー ワイ エンタテインメント）
**[[WhiteFlame]] presents feat. 巡音ルカ名義で発売。Disc2で表題曲を担当。

==== 同人作品 ====
* Lyrical Crimson (2008年12月15日、EastNewSound)
**「STAY HERE, NOT ALONE」
** 緋色月下、狂咲ノ絶 
* Scattered Destiny (2009年2月18日、EastNewSound)
** 死奏憐音、玲瓏ノ終
* Lucent Wish (2009年7月26日、EastNewSound)
** 風導星歌、黎明ノ景
* Sacred Factor (2009年12月09日、EastNewSound)
** 緋色月下、狂咲ノ絶 -1st Anniversary Remix-

== 脚注 ==
<div class="references-small"><references /></div>

== 外部リンク ==
*[http://www.7uta.com/ nayutaのブログ兼サイト 7uta.com] 
*[http://7uta.seesaa.net/ nayuta個人ブログ]
*[https://twitter.com/7utauta nayuta個人twitter]
*[http://e-ns.net/ 同人音楽サークル EastNewSound]
*[http://com.nicovideo.jp/community/co2440266 ニコニコ動画のnayutaコミュニティ『なまゆた。』]
*[http://www.nicovideo.jp/user/1279558 nayutaニコニコ動画ユーザーページ]

{{DEFAULTSORT:なゆた}}
[[Category:日本の女性ポップ歌手]]
[[Category:日本の女性声優]]
[[Category:同人ボーカル]]