{{ActorActress|
| 芸名 = 坪井 木の実
| ふりがな = つぼい このみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 =
| 別名義 = 
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = 
| 生年 = 1963
| 生月 = 12
| 生日 = 12
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優]]・[[声優]]
| 活動期間 = 
| 活動内容 =
| 主な作品 = 
| 受賞 = 
}}
'''坪井 木の実'''（つぼい このみ、[[1963年]][[12月12日]] - ）は[[日本]]の[[俳優|女優]]、[[声優]]。[[東京都]]出身。[[劇団俳優座]]所属。母は声優の[[坪井章子]]。

== 出演作品 ==
=== テレビドラマ ===
* [[桃太郎侍]] 狙われた将軍の首 （1992年、テレビ朝日） - 春風ひばり
* [[女と愛とミステリー]]「[[ガラスの城 (松本清張)#2001年版|松本清張特別企画・ガラスの城 伊豆修善寺殺人事件]]」（2001年1月31日、テレビ東京） - 池田素子
* [[女と愛とミステリー]]「山村美紗サスペンス　殺意の果てに　飛騨高山夫人絞殺事件」（2001年3月11日、テレビ東京） - 飯島 弓江
* [[金曜エンタテイメント]]
** 「京都祇園芸妓シリーズ8 小野小町殺人事件」
** 「京都恋人形殺人事件」
* [[月曜ドラマスペシャル]]「[[冤罪シリーズ|冤罪]]1・2」
* [[水曜ミステリー9]]
** 「芸者小春姐さん奮闘記シリーズ」 - 芸者 桃千代
** 「[[刑事の証明|森村誠一サスペンス 刑事の証明]]2」（2012年1月4日、テレビ東京） - クラブのママ
** 「[[刑事の証明|森村誠一サスペンス 刑事の証明]]7」（2014年4月9日、テレビ東京） - 野沢真須美
* [[大岡越前 (テレビドラマ)#ナショナル劇場50周年記念特別企画スペシャル|ナショナル劇場50周年記念特別企画]]「[[大岡越前 (テレビドラマ)|大岡越前]]」2時間スペシャル（2006年3月20日、TBS） - おとよ
* [[はぐれ刑事純情派]]
** 第3シリーズ 第14話「友達が殺人!?疑われた女刑事」 - エステの店員
** 第11シリーズ 第17話「婚外受精!?タレ込んだ女」
*[[魔性の群像]]2（2014年） ‐ 内藤泰子
* [[ぼんくら]]2（2015年） - お春の母

=== 映画 ===
* [[タンポポ (映画)|タンポポ]]
* [[アカシアの町]]

=== テレビアニメ ===
* [[BLUE DRAGON (アニメ)|BLUE DRAGON]]（2007年、テレビ東京） - フェニックス
* BLUE DRAGON 天界の七竜（2008年、テレビ東京） - フェニックス
* [[ゴン (漫画)|GON -ゴン-]]（2012年、テレビ東京） - アイクィーン
* [[キングダム (漫画)|キングダム 第2シリーズ]]（2013年、NHK） - 太后

=== 吹き替え ===
==== 女優 ====
* '''[[リヴ・タイラー]]'''
** [[再会の街で]]（アンジェラ・オークハースト）
** [[ロード・オブ・ザ・リングシリーズ]]（[[アルウェン]]）
*** [[ロード・オブ・ザ・リング]]
*** [[ロード・オブ・ザ・リング/二つの塔]]
*** [[ロード・オブ・ザ・リング/王の帰還]]

==== 洋画 ====
* [[アイズ ワイド シャット]]
* [[愛なんていらない]]（イ先生）
* [[アイ,ロボット]]（スーザン・カルヴィン博士〈[[ブリジット・モイナハン]]〉） ※ソフト版
* [[アナコンダ・アイランド]]（コリンズ〈[[ジェシカ・スティーン]]〉）
* [[イン・ハー・シューズ]]（ローズ・フェラー〈[[トニ・コレット]]〉）
* [[美しい人 (2005年の映画)|美しい人]]（ソニア〈[[ホリー・ハンター]]〉）
* [[エボリューション (映画)|エボリューション]]（アリソン・リード〈[[ジュリアン・ムーア]]〉） ※日本テレビ版
* [[オーシャン・オブ・ファイヤー]]（レディ・アン・ダヴェンポート〈[[ルイーズ・ロンバード]]〉）
* [[俺たちニュースキャスター]]（ヴェロニカ・カーニングストーン〈[[クリスティナ・アップルゲイト]]〉）
* [[悲しみが乾くまで]]（オードリー〈[[ハル・ベリー]]〉）
* [[ギルダ]]（ギルダ・マンスン・ファレル〈[[リタ・ヘイワース]]〉）
* [[キル・ビル Vol.1]]（ソフィ・ファタール〈[[ジュリー・ドレフュス]]〉）
* [[金色の嘘]]（キャッスルディーン夫人〈[[マデリーン・ポッター]]〉）
* [[撃鉄 GEKITETZ ワルシャワの標的]]（メレディス〈アンナ＝ルイーズ・プロウマン〉）
* [[恋のクリスマス大作戦]]（アリシア・ヴァルコ〈クリスティナ・アップルゲイト〉）
* [[ココ・アヴァン・シャネル]]（アドリエンヌ・シャネル〈[[マリー・ジラン]]〉）
* [[十戒 (映画)|十戒]]（セフォラ〈[[イヴォンヌ・デ・カーロ]]〉） ※テレビ朝日版（DVD収録）
* [[縞模様のパジャマの少年]]（ブルーノの母〈[[ヴェラ・ファーミガ]]〉）
* [[上海から来た女]]（エルザ・バニスター〈リタ・ヘイワース〉）
* [[すべては愛のために]]（サラ・ジョーダン・ボーフォード〈[[アンジェリーナ・ジョリー]]〉）
* [[センター・オブ・ジ・アース2 神秘の島]]（リズ・アンダーソン〈[[クリスティン・デイヴィス]]〉<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/150206/| title = センター・オブ・ジ・アース2 神秘の島| publisher = 金曜ロードSHOW!| accessdate = 2016-06-21}}</ref>）
* [[ソウル・サーファー]]（シェリー・ハミルトン〈[[ヘレン・ハント]]〉）
* [[ダーク・フェアリー]]（キム〈[[ケイティ・ホームズ]]〉）
* [[ターミネーター4]]（セレーナ・コーガン〈[[ヘレナ・ボナム＝カーター]]〉）
* [[ダイ・ハード4.0]]（マイ・リン〈[[マギー・Q]]〉<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/160701/| title = ダイ・ハード4.0| publisher = 金曜ロードSHOW!| accessdate = 2016-07-15}}</ref>）
* [[テイラー・オブ・パナマ]]（フランチェスカ・ディーン〈[[キャサリン・マコーマック]]〉）
* [[トランスポーター2]]（オードリー・ビリングス〈[[アンバー・ヴァレッタ]]〉<ref>{{Cite web | url = http://www.tv-asahi.co.jp/nichiyou_2012/bk/data/01716.html| title = トランスポーター2| publisher = 日曜洋画劇場| accessdate = 2016-09-06}}</ref>） ※テレビ朝日版
* [[ドミノ (映画)|ドミノ]]（タリン・マイルズ〈[[ルーシー・リュー]]〉）
* [[閉ざされた森]]（ジュリー・オズボーン大尉〈[[コニー・ニールセン]]〉）
* [[ネバーセイ・ネバーアゲイン]]（ファティマ〈[[バーバラ・カレラ]]〉） ※WOWOW版
* [[ハンガー・ゲーム|ハンガー・ゲームシリーズ]]（エフィー・トリンケット〈[[エリザベス・バンクス]]〉）
** [[ハンガー・ゲーム (映画)|ハンガー・ゲーム]]
** [[ハンガー・ゲーム2]]
** [[ハンガー・ゲーム FINAL: レジスタンス]]
** [[ハンガー・ゲーム FINAL: レボリューション]]
* [[THE 4TH KIND フォース・カインド]]（アビゲイル・タイラー博士〈本人〉）
* [[プリンセス・ダイアナ〜最後の1年〜]]（プリンセス・ダイアナ〈エイミー・セコム〉）
* [[プルーフ・オブ・マイ・ライフ]]（クレア〈[[ホープ・デイヴィス]]〉）
* [[ペイバック]]（ロージー〈[[マリア・ベロ]]〉）※日本テレビ版
* [[ぼくのともだち ドゥーマ]]（クリスティン〈ホープ・デイヴィス〉）
* [[マイアミ・ガイズ 俺たちはギャングだ]]（オリビア・ニール〈[[キャリー＝アン・モス]]〉）
* [[マネー・ピット]]（アンナ・フィールディング〈[[シェリー・ロング]]〉） ※ソフト版
* [[みんな元気 (2009年の映画)|みんな元気]]（エイミー〈[[ケイト・ベッキンセイル]]〉）
* [[メモリー・キーパーの娘]]（ノラ〈[[グレッチェン・モル]]〉）
* [[メリンダとメリンダ]]（メリンダ〈[[ラダ・ミッチェル]]〉）
* [[リディック]]（デイム・ヴァーコ〈[[タンディ・ニュートン]]〉）
* [[Re:プレイ]]（アナ〈[[パイパー・ペラーボ]]〉）
* [[レッド・ドラゴン (映画)|レッド・ドラゴン]]（リーバ・マクレーン〈[[エミリー・ワトソン]]〉） ※テレビ東京版
* [[連理の枝]]（ウォン・ヤンジャ看護師長〈[[チン・ヒギョン]]〉）
* [[ロビン・ウィリアムズのもしも私が大統領だったら…]]（エレノア・グリーン〈[[ローラ・リニー]]〉）

==== 海外ドラマ ====
* [[ER緊急救命室|ER XII 緊急救命室]]（メグ）
* [[NCIS 〜ネイビー犯罪捜査班]] シーズン6 #13（ジョーダン・ハンプトン〈[[トーリ・ヒギンソン]]〉）
* [[オリバー・ツイスト (ドラマ)|オリバー・ツイスト]]（ナンシー）
* [[救命医ハンク セレブ診療ファイル]]（ボニー、ルーシー）
* [[グッド・ワイフ]]（カーラ）
* [[コールドケース 迷宮事件簿|コールドケース4]] #21（エリザベス）
* [[ザ・クラウン (テレビドラマ)|ザ・クラウン 炎のリベンジャー]]（レア）
* [[THE TUDORS〜背徳の王冠〜]]（キャサリン・オブ・ドラゴン〈マリア・ドイル・ケネディ〉）
* [[CSI:ニューヨーク|CSI:ニューヨーク6]]（サラ）
* [[CSI:マイアミ|CSI:マイアミ4]] #11（バレリー）
* [[主任警部アラン・バンクス]]（エリザベス・ウェアリング）
* [[ステート・ウイズイン 〜テロリストの幻影〜]]（キャロライン・ヘンリー〈[[ジュヌビエーヴ・オライジー]]〉）
* [[太陽を抱く月]]（ハン氏）
* [[チャームド|チャームド〜魔女3姉妹〜]]（プルーデンス・ハリウェル〈[[シャナン・ドハーティ]]〉）
* [[デスパレートな妻たち]]（リディア・リンキスト〈[[サラ・ポールソン]]〉、キャンディス）
* [[ドクター・フー]]
* [[反撃のレスキュー・ミッション]]（ケイティ・ダートマス〈オーラ・ブラディ〉）
* [[THE BLACKLIST/ブラックリスト]] シーズン1 #19
* [[ホワイトカラー (テレビドラマ)|ホワイトカラー]] シーズン2（レネー）
* [[ミス・マープル|ミス・マープル5 鏡は横にひび割れて]]（エラ・ブラント）
* [[ミディアム 霊能者アリソン・デュボア|ミディアム5 霊能者アリソン・デュボア]]（ケイトン・リンチ〈[[トレイシー・ポラン]]〉）
* [[ミルドレッド・ピアース 幸せの代償]]（フォレスター夫人〈ホープ・デイヴィス〉）
* [[名探偵モンク|名探偵モンク1]]（クリスティー）
* [[リ・ジェネシス バイオ犯罪捜査班]]（キャロライン・モリソン〈[[マキシム・ロイ]]〉）

==== 海外アニメ ====
* [[ロボッツ]]（ロレッタ・ギアグラインダー〈[[ナターシャ・リオン]]〉）

=== ラジオ ===
* [[心のともしび]]（ナレーター） ※カトリック系の番組だが、坪井自身が入信している事実は無い

=== 舞台　===
* [[かもめ (チェーホフ)]]
* [[十二夜]]
*気骨の判決　

=== その他 ===
* [[中居正広の金曜日のスマイルたちへ]]スペシャル（再現VTRの[[小林幸子]]役、2016年1月22日）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.vip-times.co.jp/?talent_id=W93-1908 坪井木の実 - 日本タレント名鑑]
* [https://www.haiyuza.net/%E4%BF%B3%E5%84%AA%E5%BA%A7%E9%80%A3%E5%90%8D/%E6%BC%94%E6%8A%80%E9%83%A8-%E5%A5%B3%E6%80%A7/%E5%9D%AA%E4%BA%95%E6%9C%A8%E3%81%AE%E5%AE%9F/ プロフィール] - 劇団俳優座
* {{Ameba ブログ|orivia1212|坪井 木の実のブログ}}
* {{Twitter|konomi1212|坪井木の実}}
* {{Facebook|坪井木の実-277299445643036}}

{{デフォルトソート:つほい このみ}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:劇団俳優座]]
[[Category:東京都出身の人物]]
[[Category:1963年生]]
[[Category:存命人物]]