{{存命人物の出典明記|date=2012年11月29日 (木) 02:17 (UTC)}}
{{声優<!-- 空欄項目を削除しないで下さい。後で加筆する人が困ります。 -->
| 名前 = 篠原 麻李
| ふりがな = しのはら　まり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[愛知県]]
| 死没地 = 
| 生年 = 1983
| 生月 = 11
| 生日 = 19
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 151[[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = フリー
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 『[[地獄少女|地獄少女 三鼎]]』
| 活動 = 
}}
'''篠原 麻李'''（しのはら まり、[[1983年]][[11月19日]]<ref name="Blog profile">{{Cite web |url=http://profile.ameba.jp/shino-mari/ |title=篠原麻李のプロフィール |accessdate=2012-11-29}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[愛知県]][[名古屋市]]出身の[[岡山県]]育ち<ref name="Blog profile" />。

身長151[[センチメートル|cm]]。以前は[[オフィス薫]]を経て[[ベストポジション (芸能プロダクション)|ベストポジション]]に所属していた<ref name="Office kaoru">{{Cite web |url=http://ameblo.jp/shino-mari/entry-10723586943.html |title=ご報告｜桜梅桃李－オウバイトウリ－ |accessdate=2012-11-29}}</ref>。

== 略歴 ==
* 2006年3月 - [[ボイスアカデミー岡山]]卒業。
* 2008年4月 - [[映像テクノアカデミア]]卒業。
* 2010年11月末 - オフィス薫退所<ref name="Office kaoru" />。
* 2011年1月 - ベストポジション所属<ref>{{Cite web |url=http://ameblo.jp/shino-mari/entry-10754998054.html |title=ご報告。｜桜梅桃李－オウバイトウリ－ |accessdate=2012-11-29}}</ref>。
* 2017年4月-フリーランス

== 出演作品 ==
=== テレビアニメ ===
* [[クッキンアイドル アイ!マイ!まいん!]]（満五郎、うなぎ娘）
* [[地獄少女|地獄少女 三鼎]]（女生徒、主婦）
* [[名探偵コナン (アニメ)|名探偵コナン]]（女子空手部生徒 #566話）

=== ラジオ ===
* [[トワイライトアベニュー767 金曜日]]（2012年2月3日ゲスト出演）

=== インターネットラジオ ===
* [[智一&ロ美のラジオ腐りかけ!|智一&王路美のラジオ腐りかけ!]]（2007年4月第29回から出演）
* [[バブ屋のインターネットラジオ『バブオ』]]第61号～第64号

=== オンラインゲーム ===
* [[ＫＡＲＯＳ ＯＮＬＩＮＥ]]
* [[幻想戦姫]]（奇稲田姫、おつう、窮奇、白嫦娥、ヴィシュヌ）
* [[X・A・O・C 〜ザオック〜]]（ニャン侠）
*忍務遂行（銀狼<ref>{{Cite web|publisher=忍務遂行|url=http://ninmusuiko.jp/|title=忍務遂行|accessdate=2015-12-17}}</ref>）
* [[碧空のグレイス]]

=== ドラマCD ===
* [[サナリカおはなしCD]] ふたつめ（生徒Ｂ）
* [[バカとテストと召喚獣]] vo0.2（女生徒）
* [[バブンチョフ ～おでと月のおさとう～]] （竹取カグヤ）

=== ケイタイドラマ ===
* [[「イケない課外授業」]]（エキストラ）

=== CM ===
* [[パチンコ・オータグループ]] 「オータ隕石編」

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://besposi.com/actor/actor.html?shinohara_mari ベストポジションによるプロフィール]
* [http://ameblo.jp/shino-mari/ 桜梅桃李－オウバイトウリ－]
* {{Twitter|msberry1119|篠原麻李}}

{{Voice-stub}}
{{DEFAULTSORT:しのはら まり}}
[[Category:日本の女性声優]]
[[Category:名古屋市出身の人物]]
[[Category:岡山県出身の人物]]
[[Category:1983年生]]
[[Category:存命人物]]