{{ActorActress|
| 芸名 = 崎田 美也
| ふりがな = さきた みや
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = 
| 生年 = 
| 生月 = 6
| 生日 = 26
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優]]・[[声優]]
| 活動期間 = [[1970年代]] - [[1990年代]]頃
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''崎田 美也'''（さきた みや、[[6月26日]]<ref name=meikan> 『声優名鑑』、118頁、[[成美堂出版]]、1999年、ISBN 978-4415008783</ref> - ）は、日本の元[[俳優|女優]]、[[声優]]。[[劇団青年座]]に所属していた。

== 出演作品 ==
* [[金曜ドラマ (TBS)|金曜ドラマ]]「[[沿線地図]]」（1979年、TBS） - 市場の娘
* [[月曜ワイド劇場]]「嫁姑・女のいくさ」
* [[おんな太閤記]]（1981年、NHK） - 城下の人々
* [[淋しいのはお前だけじゃない]]（1982年、TBS）
* [[年ごろ家族]]（1984年、TBS）
* [[セーラー服反逆同盟]]（1986年、日本テレビ）
* [[びんびんシリーズ|教師びんびん物語II]]（1989年、フジテレビ）
* [[土曜ワイド劇場]]「美しい人妻 六年目の殺意」
* [[月曜ドラマスペシャル]]「[[西郷札 (松本清張)|松本清張作家活動40周年記念・西郷礼]]」（1991年、TBS）
* [[ギャートルズ|バック・トゥ・ザ・ギャートルズ・デイズ]]（1993年、NHK） - オタスケメ
* [[悪魔のKISS]]（1993年、フジテレビ）
* [[For You (テレビドラマ)|For you]]（1995年、フジテレビ）
* [[家なき子 (1994年のテレビドラマ)|家なき子2]]（1995年、日本テレビ）
* [[わが町 (サスペンスドラマ)|わが町]]

=== テレビアニメ ===
* [[名探偵コナン (アニメ)|名探偵コナン]]（1996年） - 仲居

=== 吹き替え ===
* [[陪審員 (映画)|陪審員]] ※ソフト版
* [[マイ・ガール (映画)|マイ・ガール]]（1981年）
* [[私立探偵ハリー]]
* [[タイムマシーンにお願い]]
* [[ロマンシング・アドベンチャー/キング・ソロモンの秘宝]] ※テレビ東京版

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

{{DEFAULTSORT:さきた みや}}
{{actor-stub}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]