{{声優| 
| 名前 = 涼宮 琉那
| ふりがな = すずみや るな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 =  
| 活動期間 = 2006年 -
| デビュー作 = 
}}
'''涼宮 琉那'''（すずみや るな）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 概要 ==
=== 人物 ===
* うさぎ(兎)好きで、うさぎグッズを集めるのが趣味。[[デフォルメ]]されたデザインよりも[[リアル]]なデザインが好みという。うさぎを飼っていた経験があり、噛まれてかなり痛い思いをしたが、噛んだうさぎはそれを反省する表情を見せていたことを[[インターネットラジオ]]番組『[[金田まひる・倉田まりやのGalge.comラジオ]]』のゲスト出演時に語っている。

== 出演 ==
=== 成人向ゲーム ===
;2006年
* [[この青空に約束を―]]('''三田村 茜'''）
* [[フォセット - Cafe au Le Ciel Bleu -]]（'''三田村 茜'''）
;2008年
* [[さかあがりハリケーン 〜LET'S PILE UP OUR SCHOOL!〜]]（'''大澤 柚'''<ref> 『DENGEKI HIME』2008年10月号、[[アスキー・メディアワークス]]、135頁</ref>、柚の母親）
;2009年
* スパイラルハリケーン（'''大澤 柚'''）

=== コンシューマーゲーム ===
* [[この青空に約束を― -melody of the sun and sea-]]（'''三田村 茜'''、2007年）
* [[さかあがりハリケーン|さかあがりハリケーンPortable]]（'''大澤 柚'''、2011年）
===ドラマCD===
* ハリケーン、後の祭（'''大澤 柚'''、2009年）

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

{{DEFAULTSORT:すすみや るな}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]

{{Voice-stub}}