{{ActorActress|
| 芸名 = 野村 須磨子
| ふりがな = のむら すまこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[東京都]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 1953
| 生月 = 12
| 生日 = 23
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優]]<br/>[[声優]]
| 活動期間 = [[1970年代]] -
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''野村 須磨子'''（のむら すまこ、[[1953年]][[12月23日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。[[東京都]]出身。[[ぷろだくしょんバオバブ]]所属。S&S Entertainment Studioの声優コースにて講師としても活動中。

身長160cm。体重53kg。

== 出演作品 ==
=== テレビドラマ ===
* [[日本放送協会|NHK]][[大河ドラマ]]
** [[風と雲と虹と]]（民人）
** [[花神 (NHK大河ドラマ)|花神]]
* NHK[[少年ドラマシリーズ]] / [[赤い月 (松本清張)|赤い月]]

=== テレビアニメ ===
'''2003年'''
* [[THE ビッグオー|THE ビッグオー second season]]
'''2004年'''
* [[忘却の旋律]]（月乃森時子）
'''2006年'''
* [[ちょこッとSister]]（お魚屋さんの女将）
'''2009年'''
* [[東京マグニチュード8.0]] #9
'''2012年'''
* [[中二病でも恋がしたい!]]（祖母）
* [[名探偵コナン (アニメ)|名探偵コナン]]（藤木静子）
'''2013年'''
* 名探偵コナン（山崎敏子）
'''2014年'''
* 名探偵コナン（露口降代）
'''2016年'''
* 名探偵コナン（木下京子）

=== 吹き替え ===
* [[アグリー・ベティ|アグリー・ベティ4]]
* アメリカン・ホラー・ストーリー（モイラ〈[[フランセス・コンロイ]]〉）
* [[アンフォゲッタブル 完全記憶捜査]]（デビー・モーザー）
* [[IT (映画)|IT]] ※NHK-BS2版
* [[インベージョン]]（ウェンディ・レンク〈[[ヴェロニカ・カートライト]]〉）
* [[ER緊急救命室]]XI（スカリー）XIII（クリーグ）XIV（セリーナ）
* [[イ・サン]]
* [[ヴィジット]]（祖母）
* [[オズ はじまりの戦い]]
* 大人の女子会 ナイトアウト（ソンドラ〈[[パトリシア・ヒートン]]〉）
* [[おまかせアレックス]]（バーバラ・マック）
* クリスマス・マジック プレゼントはお天気マシーン
* [[キャッチ・ミー・イフ・ユー・キャン]]（キティー・カーライル）
* [[宮廷女官チャングムの誓い]]（スバルサングン）
* [[コールドケース 迷宮事件簿|コールドケース5]] #1 
* [[最強のふたり]]（イヴォンヌ）
* [[サム&キャット]]（ノーナ）
* [[CSI:科学捜査班|CSI:7 科学捜査班]] #7
* [[CSI:マイアミ|CSI:マイアミ5]] #15
* [[シティーハンター in Seoul]]
* [[シャーロック・ホームズ (2009年の映画)|シャーロック・ホームズ]]（ハドソン夫人）
* [[シャーロック・ホームズ シャドウ ゲーム]]（ハドソン夫人<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/141114/| title = シャーロック・ホームズ シャドウ ゲーム| publisher = 金曜ロードSHOW!| accessdate = 2016-06-21}}</ref>）
* [[ステート・オブ・プレイ〜陰謀の構図〜]]
* ゾウズ・フー・キル2 殺意の深層（セシリア）
* 大発明家ノーベル・知られざる私生活
* [[デンジャラスな妻たち]]（ブリジット〈[[ダイアン・キートン]]〉）
* [[ハイスクール・ウルフ]]
* [[バック・トゥ・ザ・フューチャー]]（寄付集めの女性1）※BSジャパン版
* [[パパにはヒ・ミ・ツ]]
* [[Victorious|ビクトリアス]]（ロビーのおばあちゃん）
* [[火の鳥 (韓国ドラマ)|火の鳥]]（チョ・ヒョンスク）
* [[ブーリン家の姉妹 (映画)|ブーリン家の姉妹]]（エリザベス・ブーリン〈[[クリスティン・スコット・トーマス]]〉）
* [[ファンタスティック・フォー ［超能力ユニット］]]（デビー・マクルヴェーン〈[[ローリー・ホールデン]]〉<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/141031/| title = ファンタスティック・フォー ［超能力ユニット］| publisher = 金曜ロードSHOW!| accessdate = 2016-08-04}}</ref>）※日本テレビ版
* [[フェリシティの青春]]
* [[冬のソナタ]]
* [[プライベート・プラクティス 迷えるオトナたち|プライベート・プラクティス4]]
* [[ブラックパンサー (映画)|ブラックパンサー]]（マーチャント長老女<ref>{{cite news|url=https://www.fukikaeru.com/?p=8858|title=話題のふきカエ ブラックパンサー|work=ふきカエル大作戦!!|date=2018-03-01|accessdate=2018-03-01}}</ref>）
* [[マイ・スイート・メモリーズ]]
* [[マイ・ブラザー・エディ]]（ジーニー〈[[メア・ウィニンガム]]〉）
* [[マトリックス・レボリューションズ]]（ディラード評議員）※フジテレビ版
* [[ミッション: 8ミニッツ]]
* [[ミディアム 霊能者アリソン・デュボア|ミディアム3 霊能者アリソン・デュボア]] #5 
* [[ロード・オブ・ザ・リング/二つの塔]]（モルウェン）
* [[ワイルド・タウン/英雄伝説]]（ミシェル・ヴォーン）

=== 舞台 ===
* プラザ・スウィート
* 夢たち

=== その他 ===
* [[マシンロボ ムゲンバイン]]（ナレーション）
* [[実録世界のミステリー|世界の衝撃ストーリー]]（声の出演）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://pro-baobab.jp/ladies/nomura_s/index.html ぷろだくしょんバオバブによるプロフィール]

{{ぷろだくしょんバオバブ}}

{{DEFAULTSORT:のむら すまこ}}
{{actor-stub}}
{{Voice-stub}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:ぷろだくしょんバオバブ]]
[[Category:東京都出身の人物]]
[[Category:1953年生]]
[[Category:存命人物]]