{{声優
| 名前 = 諸星 すみれ
| ふりがな = もろほし すみれ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 諸星すみれ<ref>{{Cite web |url=http://www.town.oi.kanagawa.jp/chosei/kouho_ooi/h20_05/k200501-all.pdf |title= 広報おおい　平成20年5月号 |pages=12-13 |publisher=[[大井町]] |date=2008-05 |format=PDF |accessdate=2016-03-28}}</ref>
| 愛称 = すーちゃん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]][[足柄上郡]][[大井町]]<ref>{{Cite web |url=http://www.town.oi.kanagawa.jp/chosei/kouho_ooi/h20_05/k200501-all.pdf |title= 広報おおい　平成20年5月号 |pages=12-13 |publisher=[[大井町]] |date=2008-05 |format=PDF |accessdate=2016-03-28}}</ref>
| 死没地 = 
| 生年 = 1999
| 生月 = 4
| 生日 = 23
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 151 [[センチメートル|cm]]<ref name="W07-1103"/>
| 職業 = [[声優]]、[[俳優|女優]]
| 事務所 = [[劇団ひまわり]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[2006年]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[吹き替え]]
  | デビュー作 = キャリー（『RED GARDEN』）
}}{{声優/活動
  | 職種 = 女優
  | 活動名義 = 
  | 活動期間 = [[2002年]] - 
  | ジャンル =  [[テレビドラマ]]、[[舞台]]、[[コマーシャルメッセージ|CM]]
  | デビュー作 = 森下朋実（[[愛の劇場]] [[ほーむめーかー]]）
}}}}
'''諸星 すみれ'''（もろほし すみれ、[[1999年]][[4月23日]]<ref name="W07-1103">{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W07-1103 |title=諸星すみれ |work=日本タレント名鑑 |publisher=VIPタイムズ社 |accessdate=2017-01-03}}</ref> - ）は、[[日本]]の[[声優]]、[[俳優|女優]]（元[[子役]]）。[[劇団ひまわり]]所属。[[神奈川県]]<ref name="yomiuri20130221">『読売新聞』2013年2月21日付夕刊</ref>[[足柄上郡]][[大井町]]出身。
代表作に『[[アイカツ!]]』（星宮いちご）などがある。

== 来歴・エピソード ==
3歳の時に劇団ひまわりに入団。入団のきっかけの1つは、『[[千と千尋の神隠し]]』のキャラクター・湯婆婆に憧れて「私、湯婆婆になりたい」と両親に発言したことだった<ref name="friday20110527">『[[フライデー (雑誌)|フライデー]]』2011年5月27日号 神童の法則 【第4回】《声優》諸星すみれ決して褒めない、有名人扱いしない　両親の「ミーハーと冷静の狭間で」</ref>。

2006年、7歳の時にキャリー役として『[[RED GARDEN]]』に出演した際に、共演した[[子安武人]]の演技に「声色で場の空気を変えるのに圧倒されました。」と衝撃を受け、そのころからプロとしての自覚を持つようになったという<ref name="yomiuri20130221"/>。

2009年、9歳の時にニーナ・タッカー役として『[[鋼の錬金術師 FULLMETAL ALCHEMIST]]』に出演した際には、幼い声質とは裏腹に「演技が巧みである」とスタッフや共演者らから評価された。

『HEROMAN』のベティ役に選ばれたのは、スタッフがニーナ役で諸星の声を知り「いつか一緒に仕事を」と思ったからだという<ref>{{Cite web|url=https://twitter.com/heroman_jp/status/21045284314|title=TVアニメ「HEROMAN」公式アカウント」2010年8月13日のツイート|accessdate=2012-06-19}}</ref>。

声優業の傍ら現在でも女優としてテレビドラマや舞台でも活躍している。

憧れの声優として、『[[シークレット・アイドル ハンナ・モンタナ]]』の吹き替えを聞いたのがきっかけで[[白石涼子]]を挙げている<ref name="friday20110527"/>。

姉が1人いる。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2006年 |
* [[RED GARDEN]]（キャリー）
| 2008年 |
* [[どーもくん]]（エスコ）
| 2009年 |
* [[エグザムライ]]（ソラ）
* [[クッキンアイドル アイ!マイ!まいん!]]（ゆきの）
* [[屍姫 玄]]（頭屋）
* [[鋼の錬金術師 FULLMETAL ALCHEMIST]]（ニーナ・タッカー）
| 2010年 |
* [[会長はメイド様!]]（幼い美咲）
* [[海月姫]]（クララ）
* [[HEROMAN]]（ベティ）
* [[毎日かあさん]]（あみちゃん）
* [[RAINBOW-二舎六房の七人-]]（花）
| 2011年 |
* [[青の祓魔師 (アニメ)|青の祓魔師]]（結衣）
* [[スティッチ! 〜ずっと最高のトモダチ〜]]（リロ幼少期、リロの娘）
* [[NO.6]]（莉莉）
| 2012年 |
* [[アイカツ! (アニメ)|アイカツ!]]（2012年 - 2016年、'''[[星宮いちご]]'''<ref>{{Cite web|publisher=テレビ東京・あにてれ　アイカツ！|title=CAST|url=http://www.tv-tokyo.co.jp/anime/aikatsu/|accessdate=2012-08-06}}</ref>、フェレッ太）
* [[織田信奈の野望]]（姫巫女<ref>{{Cite web|publisher=TVアニメ「織田信奈の野望」スペシャルサイト|title=登場人物 姫巫女|url=http://odanobuna.com/character/chara16.html|accessdate=2012-07-26}}</ref>）
* [[お兄ちゃんだけど愛さえあれば関係ないよねっ]]（'''鷹ノ宮ありさ'''<ref>{{Cite web|publisher=TVアニメ「お兄ちゃんだけど愛さえあれば関係ないよねっ」公式サイト|title=スタッフ・キャスト|url=http://www.oniai.com/staff/cast.html|accessdate=2012-09-21}}</ref>）
* [[メタルファイト ベイブレード ZEROG]]（'''マル'''）
* [[遊☆戯☆王ZEXAL]]（ドッグちゃん）
| 2013年 |
* [[GJ部]]（2013年 - 2014年、天使聖羅<ref>{{Cite web|publisher=TVアニメ「GJ部」公式サイト|title=キャラクター|url=http://www.ntv.co.jp/gj/chara2/seira.html|accessdate=2013-02-07}}</ref><ref>{{Cite web|publisher=アニメイトTV|title=春特番『GJ部＠』のキービジュアルが初公開！　5月14日には「Blu-ray・DVD」と「キャラソン＆サウンドトラック集」が発売決定！|url=http://www.animate.tv/news/details.php?id=1394693220&p=4|accessdate=2014-03-14}}</ref>）- 2シリーズ
* [[やはり俺の青春ラブコメはまちがっている。]]（2013年 - 2015年、鶴見留美）- 2シリーズ
| 2014年 |
* [[異能バトルは日常系のなかで]]（高梨舞矢）
* [[ガイストクラッシャー]]（セリサ）
* [[東京喰種トーキョーグール]]（2014年 - 2015年、'''笛口雛実'''<ref>{{Cite web|publisher=株式会社マーベラス|work=TVアニメ『東京喰種トーキョーグール』公式サイト|url=http://www.marv.jp/special/tokyoghoul/staff_1st.html|title=Staff&Cast|accessdate=2014-04-16}}</ref><ref>{{Cite web|work=TVアニメ『東京喰種トーキョーグール』公式サイト|url=http://www.marv.jp/special/tokyoghoul/staff.html|title=第二期 Staff & Cast|accessdate=2014-12-01}}</ref>）- 2シリーズ
* [[ドラゴンコレクション]]（'''ユナ'''<ref>{{Cite web|publisher=テレビ東京・あにてれ オレカバトル&ドラゴンコレクション|url=http://www.tv-tokyo.co.jp/anime/oreca_dracolle/dracolle/index.html|title=ドラゴンコレクション|accessdate=2014-03-17}}</ref>）
* [[ふうせんいぬティニー]]（ヘッジ）
| 2015年 |
* [[ジュエルペット マジカルチェンジ]]（スミレ）
* [[蒼穹のファフナー EXODUS]]（日野美羽<ref>{{Cite web|publisher=蒼穹のファフナー EXODUS|url=http://fafner-exodus.jp/staff/|title=Staff/Cast|accessdate=2014-11-15}}</ref>） - 2シリーズ
* [[ハイキュー!!|ハイキュー!! シリーズ]]（2015年 - 2016年、'''谷地仁花'''<ref>{{Cite web |url=http://www.j-haikyu.com/anime_s2/staff.html |title=アニメ『ハイキュー!! セカンドシーズン』 STAFF＆CAST スタッフ＆キャスト |work=アニメ『ハイキュー!! セカンドシーズン』公式HP |accessdate=2016-11-19}}</ref><ref>{{Cite web |url=http://www.j-haikyu.com/anime/staff.html |title=アニメ「ハイキュー!! 烏野高校 VS 白鳥沢学園高校」｜ STAFF&CAST |work=アニメ「ハイキュー!! 烏野高校 VS 白鳥沢学園高校」公式HP |accessdate=2016-11-19}}</ref>）- 2シリーズ
* [[プリパラ (アニメ)|プリパラ]]（2015年 - 2017年、'''ウサチャ'''<ref>{{Cite web|url=http://www.tv-tokyo.co.jp/anime/pripara/chara/|publisher=テレビ東京・あにてれ　プリパラ|title=キャラクター|accessdate=2016-12-02}}</ref>）- 2シリーズ
| 2016年 |
* [[アイカツスターズ!]] (2016年 - 2018年、'''如月ツバサ'''<ref>{{Cite web |url=http://www.aikatsu.net/aikatsustars/index.html |title=アイカツスターズ！とは｜アイカツスターズ！ |work=アイカツスターズ！ TVアニメ公式サイト |accessdate=2016-11-19}}</ref>、星宮いちご)<!-- 2016-04-07 -->
* [[FAIRY TAIL|FAIRY TAIL ZERØ]]（ミコ）
* [[Fate/kaleid liner プリズマ☆イリヤ ドライ!!]]（'''エリカ・エインズワース'''<ref>{{Cite web|work=電撃オンライン|publisher=[[KADOKAWA]]|url=http://dengekionline.com/elem/000/001/267/1267311/|title=アニメ『プリズマ☆イリヤ ドライ!!』イリヤや美遊のビジュアルが公開。キャスト陣やスタッフ情報も発表|accessdate=2016-05-03}}</ref>）
* [[文豪ストレイドッグス]]（'''泉鏡花'''<ref>{{Cite web|work=アニメ『文豪ストレイドッグス』公式サイト|url=http://bungo-stray-dogs.jp/staff-and-cast/|title=STAFF&CAST|accessdate=2016-08-03}}</ref>） - 2シリーズ
| 2017年 |
* [[ハンドシェイカー]]（'''コヨリ''' / '''芥川小代理'''<ref>{{Cite web|work=TVアニメ「ハンドシェイカー」公式サイト|title=CHARACTER|url=http://project-hs.net/character/|accessdate=2016-08-02}}</ref>）<!-- 2017-01-11 -->
* [[リトルウィッチアカデミア]]（アナベル<ref>{{Cite web|work=TVアニメ「リトルウィッチアカデミア」公式サイト|title=CHARACTER|url=http://tv.littlewitchacademia.jp/chara/|accessdate=2017-01-30}}</ref>）<!-- 2017-01-30 -->
* [[ガヴリールドロップアウト]]（ハニエル<ref>{{Cite web|work=劇団ひまわり公式サイト|title=アニメ「ガヴリールドロップアウト」に出演！|url=http://www.himawari.net/media/13858.html|accessdate=2017-03-20}}</ref>）<!-- 2017-03-13 -->
* [[神撃のバハムート VIRGIN SOUL]]（'''ニーナ・ドランゴ'''<ref>{{Cite web|publisher=Cygames|work=アニメ「神撃のバハムート VIRGIN SOUL」公式サイト|title=STAFF&CAST|url=https://shingekinobahamut-virginsoul.jp/staff_cast/|accessdate=2016-12-29}}</ref>）<!-- 2017-04-08 -->
* [[ボールルームへようこそ]]（'''赤城真子'''<ref>{{Cite web|title=Staff&Cast|work=TVアニメ「ボールルームへようこそ」公式サイト|url=http://ballroom-official.jp/staffcast/|accessdate=2017-05-02}}</ref>）<!-- 2017-07-30 -->
* [[異世界食堂]]（シア）<!-- 2017-08-22 -->
* [[いぬやしき]]（'''渡辺しおん'''<ref>{{Cite web|work=TVアニメ「いぬやしき」 公式サイト|url=http://www.inuyashiki-project.com/staff.html|title=スタッフ/キャスト|accessdate=2017-09-21}}</ref>）<!-- 2017-10-20 -->
| 2018年 |
* [[七つの大罪 戒めの復活]]（ゲラード）<!-- 2018-01-27 -->
* [[魔法使いの嫁]]（ステラ）<!-- 2018-01-28 -->
* [[おそ松さん]]（菊）<!-- 2018-02-06 -->
* [[三ツ星カラーズ]]（女子高生）<!-- 2018-02-18 -->
* [[ポプテピピック]]（'''ポプ子'''〈第8話Aパート〉）<!-- 2018-02-25 -->
* [[アイカツフレンズ!]]（'''ココ'''<ref>{{Cite news|url=https://natalie.mu/comic/news/267263|title=「アイカツフレンズ！」W主演の松永あかねと木戸衣吹、早くも友達らしさ見せる|work=[[コミックナタリー]]|publisher=株式会社ナターシャ|date=2018-02-05|accessdate=2018-02-05}}</ref>）<!-- 2018-04 -->
}}

=== 劇場アニメ ===
{{dl2
| 2009年 |
* [[サマーウォーズ]]（陣内真緒<ref>{{Cite web | url = http://www.madhouse.co.jp/works/2009-2008/works_movie_summerwars.html| title = サマーウォーズ| publisher = マッドハウス | accessdate = 2016-06-07}}</ref>）
* [[マイマイ新子と千年の魔法]]（タミちゃん）
* [[レイトン教授と永遠の歌姫]]（ミリーナ・ウィスラー〈7歳の少女〉<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/11345| title = レイトン教授と永遠の歌姫| publisher = メディア芸術データベース| accessdate = 2016-10-02}}</ref>）
| 2010年 |
* [[昆虫物語 みつばちハッチ〜勇気のメロディ〜]]（ブランカ）
* [[蒼穹のファフナー HEAVEN AND EARTH]]（日野美羽）
| 2011年 |
* [[とある飛空士への追憶]]（ファナ・デル・モラル幼少期<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/14849| title = とある飛空士への追憶| publisher = メディア芸術データベース| accessdate = 2016-08-04}}</ref>）
* [[friends もののけ島のナキ]]（キク）
| 2013年 |
* [[劇場版ポケットモンスター ベストウイッシュ 神速のゲノセクト ミュウツー覚醒]]（水[[ゲノセクト]]）
* [[魔女っこ姉妹のヨヨとネネ]]（'''ヨヨ'''<ref>{{Cite web|publisher=魔女っこ姉妹のヨヨとネネ|url=http://www.majocco.jp/|title=メインスタッフ&メインキャスト決定!|accessdate=2013-03-01}}</ref>）
| 2014年 |
* [[アイカツ! (アニメ)|劇場版 アイカツ!]]（'''星宮いちご'''<ref>{{Cite web|publisher=劇場版 アイカツ!|url=http://www.aikatsu-movie.net/chara/|title=キャラクター|accessdate=2014-08-15}}</ref>）
* [[聖闘士星矢 Legend of Sanctuary]]（沙織幼少期）
| 2015年 |
* [[アイカツ! (アニメ)|アイカツ！ミュージックアワード みんなで賞をもらっちゃいまSHOW！]]（星宮いちご）
* [[劇場版 PSYCHO-PASS サイコパス]]（ヨー）
* [[劇場版 明治東亰恋伽 〜弦月の小夜曲〜]]（'''綾月芽衣'''<ref>{{Cite web|publisher=劇場版 『明治東亰恋伽 ～弦月の小夜曲～』 公式サイト|url=http://meikoi-cinema.com/staff_cast/|title=スタッフ&キャスト|accessdate=2015-04-15}}</ref>）
* [[バケモノの子]]（チコ<ref>{{cite web|url=http://eiga.com/news/20150413/2/|title=細田守監督「バケモノの子」声優に役所広司、宮崎あおい、染谷将太ら豪華俳優陣ずらり！|publisher=映画.com|date=2015-04-13|accessdate=2015-04-13}}</ref>）
| 2016年 |
* [[アイカツ! (アニメ)|アイカツ! ねらわれた魔法のアイカツ!カード]]（'''星宮いちご'''）
* [[アイカツスターズ!#劇場版|劇場版 アイカツスターズ!]]（'''如月ツバサ'''）
* [[風の又三郎]]（'''カスケ'''<ref>{{Cite news|publisher=あにめたまご 2016|url=http://animetamago.jp/2016/piece/buemon/|title=声のキャスト|accessdate=2017-01-02}}</ref>）
| 2017年 |
* [[劇場版 Fate/kaleid liner プリズマ☆イリヤ 雪下の誓い]]（エリカ・エインズワース）<!-- 2017-08-26 -->
| 2018年 |
* [[文豪ストレイドッグス DEAD APPLE]]（'''泉鏡花'''<ref>{{Cite web|work=映画「文豪ストレイドッグス DEAD APPLE（デッドアップル）」公式ホームページ|url=http://bungo-stray-dogs.jp/staff-and-cast/|title=STAFF&CAST|accessdate=2017-11-03}}</ref>）
}}

=== OVA ===
* [[ファイナルファンタジーVII アドベントチルドレン|FINAL FANTASY VII ADVENT CHILDREN COMPLETE]]（2009年、マリン・ウォーレス）
* 青の祓魔師 番外編（2012年、結衣）
* [[今際の国のアリス]]（2014年、ゲーム音声） - コミックス第12・13・14巻DVD付き限定版
* [[コードギアス 亡国のアキト]]（2015年、レイラ〈幼少時代〉）
* [[ハイキュー!!]]（2016年、'''谷地仁花'''） - コミックス第21巻限定版

=== ゲーム ===
{{dl2
| 2010年 |
* [[キングダム ハーツ バース バイ スリープ]]（カイリ〈幼少期〉）
| 2011年 |
* [[ファイナルファンタジー零式]]（モーグリ）
* [[ファイナルファンタジーXIII-2]]（'''モーグリ'''）
| 2012年 |
* アイカツ! シンデレラレッスン（星宮いちご）
* Kinect ラッシュ: ディズニー/ピクサー アドベンチャー（ボニー）
| 2013年 |
* アイカツ! 2人のmy princess（星宮いちご）
* [[ガイストクラッシャー]]（セリサ）
* やはりゲームでも俺の青春ラブコメはまちがっている。（鶴見留美）
* [[ライトニング リターンズ ファイナルファンタジーXIII]]（モーグリ）
| 2014年 |
* アイカツ! 365日のアイドルデイズ（星宮いちご）
* [[シアトリズム ファイナルファンタジー カーテンコール]]（モーグリ）
* 82Hブロッサム（辺見絵麻<ref>{{Cite web|publisher=〔82Hブロッサム公式〕ハニブロ通信|url=http://ameblo.jp/82hblossom/entry-11759652558.html|title=【82Hブロッサム】リリースのお知らせ♪|accessdate=2014-03-08}}</ref>）
* [[桃色大戦ぱいろん|桃色大戦ぱいろん＋]]（夢魔、神山マリン）
* [[桃色大戦ぱいろん|桃色大戦ぱいろん・生]]（夢魔、神山マリン）
| 2015年 |
* アイカツ! My No.1 Stage!（星宮いちご）
* [[グランブルーファンタジー]]（リルル<ref>{{Cite web|url=http://granbluefantasy.jp/pages/?p=5197|title=レジェンドガチャ更新のお知らせ|work=グランブルーファンタジー|publisher=[[Cygames]]|accessdate=2016-01-01}}</ref>、ウーナ<ref>{{Cite web|publisher=グランブルーファンタジー|url=http://granbluefantasy.jp/pages/?p=2395|title=NEWS|accessdate=2015-03-03}}</ref> / メルキオール、ニーナ・ドランゴ）
* [[幻影異聞録♯FE]]（チキ<ref>{{Cite web|publisher=任天堂|url=http://www.nintendo.co.jp/wiiu/asej/character/tiki.html|title=CHARACTER|work=幻影異聞録♯FE|accessdate=2015-06-17}}</ref>）
* [[白猫プロジェクト]]（コヨミ・ホーリィ、メロディア）
* [[プリンセスコネクト!]]（穂高みそぎ<ref>{{Cite web|work=プリンセスコネクト! 公式サイト|url=http://lp.astrum.amebagames.com/character/index.html|title=キャラクター紹介|accessdate=2014-12-05}}</ref>）
* リリーと魔神の物語（ナナリー<ref>{{Cite web|publisher=NTTドコモ/ガルチ|url=http://blog.livedoor.jp/brainsummary-lily_genies/archives/24364838.html|title=キャラ紹介|work=リリーと魔神の物語|accessdate=2015-03-29}}</ref>）
| 2016年 |
* アイカツスターズ! Myスペシャルアピール（如月ツバサ）
* アイカツ! フォトonステージ!!（星宮いちご、如月ツバサ）
* アリスオーダー（芹沢ハナ<ref>{{Cite web|publisher=SQUARE ENIX|work=アリスオーダー|title=CHARACTER|url=http://www.jp.square-enix.com/aliceorder/character/hana.html|accessdate=2016-01-28}}</ref>）
* [[討鬼伝|討鬼伝2]]（かぐや<ref>{{Cite web|publisher=コーエーテクモゲームス|work=討鬼伝２|url=http://www.gamecity.ne.jp/toukiden/toukiden2/character_s00.html|title=キャラクター|accessdate=2016-04-26}}</ref>）
* ハイキュー!! Cross team match!（谷地仁花<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=ハイキュー!! Cross team match!|url=http://haikyu.bngames.net/character/01.html|title=キャラクター|accessdate=2015-11-25}}</ref>）
* Red Queen（'''キャロル'''<ref>{{Cite web|publisher=株式会社レッドクイーン|work=Red Queen｜公式サイト
|title=世界観・キャラクター|url=http://www.redqueen.co.jp/app/redqueen/index.html|accessdate=2016-04-02}}</ref>）
* [[ワールド オブ ファイナルファンタジー]]（モーグリ）
* [[魔法使いと黒猫のウィズ]]（ケイトリン、プシプシ、シューラ・リィハ）
| 2017年 |
* [[オルタンシア・サーガ -蒼の騎士団-]]（ジャクリーン<ref>{{Cite news|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1490083780|title=『オルサガ』期間限定イベント“箱入り妖精と昔日の柵（しがらみ）”開始! イベント限定ユニットが手に入る|date=2017-03-21|accessdate=2017-03-21}}</ref>）
* [[バイオハザード7 レジデントイービル]]（エヴリン〈少女〉）
* [[ファイアーエムブレム ヒーローズ]]（チキ）
* [[ファイアーエムブレム無双]]（'''チキ'''<ref>{{Cite web|publisher=[[任天堂]]|work=ファイアーエムブレム無双|url=https://www.gamecity.ne.jp/fe/chara23.html|title=Character|accessdate=2017-09-23}}</ref>）
| 2018年 |
* [[御城プロジェクト|御城プロジェクト：RE〜CASTLE DEFENSE〜]]（鬼ノ城<ref>{{Cite web|url=https://twitter.com/smileysuu/status/959345090593398785|title=諸星すみれ2018年2月2日のツイート|accessdate=2018-03-13}}</ref>、ヴェルサイユ宮殿<ref>{{Cite web|url=https://twitter.com/ShiroPro_STAFF/status/968381660482990080|title=城プロRE公式アカウント2018年2月27日のツイート|accessdate=2018-03-13}}</ref>）<!-- 2018-01-30 -->
* [[プリンセスコネクト!|プリンセス コネクト! Re:Dive]]（ミソギ<ref>{{Cite web|publisher=[[Cygames]] |work=プリンセス コネクト! Re:Dive リダイブ 公式サイト|url=https://priconne-redive.jp/character/little_lyrical/ |title=キャラクター |accessdate=2018-02-16}}</ref>）<!-- 2018-02-15 -->
}}

=== ドラマCD ===
* 劇場版 アイカツ! 録り下ろしオリジナルドラマCD（2015年、星宮いちご）
* アイカツ！ミュージックアワード 録り下ろしオリジナルドラマCD（2016年、星宮いちご）
* アイカツ! ねらわれた魔法のアイカツ!カード オリジナルドラマCD（2017年、星宮いちご）
* 劇場版 アイカツスターズ! オリジナルドラマCD（2017年、如月ツバサ）
* TVアニメ/データカードダス『アイカツ!』&『アイカツスターズ!』スペシャルドラマCD（2018年、星宮いちご、如月ツバサ）

=== 吹き替え ===
==== 映画 ====
* [[ナニー・マクフィーの魔法のステッキ]]（2006年、アギー・ブラウン〈ヘーベ&ジニア・バーンズ〉）
* [[スパイダーマン3]]（2006年）
* [[トランスフォーマー (2007年の映画)|トランスフォーマー]]（2007年、小さな女の子）
* [[落下の王国]]（2008年、アレクサンドリア）
* [[2012 (映画)|2012]]（2009年、リリー・カーティス〈[[モーガン・リリー]]〉）
* [[マイ・ブラザー (2009年の映画)|マイ・ブラザー]]（2009年、イザベル・ケイヒル 〈[[ベイリー・マディソン]]〉）
* [[ベッドタイム・ストーリー]]（2009年、ボビー〈ローラ・アン・ケスリング〉）
* [[ベンジャミン・バトン 数奇な人生]]（2009年、6歳の時のデイジー〈[[エル・ファニング]]〉）
* [[オールド・ドッグ]]（2010年、エミリー・グリア〈エラ・ブルー・トラボルタ〉）
* [[ガフールの伝説]]（2010年、エグランタイン〈アドリエンヌ・デファリア〉）
* [[キャプテン・アメリカ/ザ・ファースト・アベンジャー]]（2011年、少女）
* [[サウンド・オブ・ミュージック (映画)|サウンド・オブ・ミュージック]]（2011年、マルタ〈デビー・ターナー〉）※テレビ東京版
* [[スパイキッズ4D:ワールドタイム・ミッション]]（2011年、レベッカ・ウィルソン〈[[ローワン・ブランチャード]]〉）
* [[ハリー・ポッターと死の秘宝|ハリー・ポッターと死の秘宝 PART2]]（2011年、幼少期の[[ペチュニア・ダーズリー]]〈アリエラ・パラダイス〉）
* [[ダーク・シャドウ]]（2012年、10歳のヴィッキー）
* [[シュガー・ラッシュ]]（2013年、ヴァネロペ・フォン・シュウィーツ）
* [[パーシー・ジャクソンとオリンポスの神々/魔の海]]（2013年、若いタレイア）
* [[インターステラー]]（2014年、10歳のマーフ〈[[マッケンジー・フォイ]]〉）

==== テレビドラマ ====
* [[FBI失踪者を追え|FBI 失踪者を追え!3]]（2007年、サマンサ〈幼少期〉）#7
* [[ギルモア・ガールズ]]（2007年、シャーロット・コートライト）#134
* [[製パン王 キム・タック]]（2010年、ジャンギョン〈幼少期〉）
* {{仮リンク|ハーパーズ・アイランド 惨劇の島|en|Harper's Island}}（2010年、アビー・ミルズ〈幼少期〉）
* [[ダークエイジ・ロマン 大聖堂]]（2011年）
* [[ジャイアント (テレビドラマ)|ジャイアント]]（2012年、ミジュ〈幼少期〉）
* [[ABUアジア子どもドラマシリーズ]] 第9回（2013年、ウジン、サラ）

==== アニメ ====
* [[リロ・アンド・スティッチ|リロイ・アンド・スティッチ]]（2006年、'''リロ'''）
* [[バンビ2 森のプリンス]](2006年、とんすけの妹)
* [[サーフズ・アップ (映画)|サーフズ・アップ]]（2007年、ケイト）
* [[モンスター・ハウス (映画)|モンスター・ハウス]]（2007年、女の子）
* [[Disney's クリスマス・キャロル]]（2009年、ベル）
* [[トイ・ストーリー3]]（2010年、ボニー・アンダーソン）
* [[プリンセスと魔法のキス]]（2010年、シャーロット〈幼少期〉）
* [[塔の上のラプンツェル]]（2011年、ラプンツェル〈幼少期〉）
* [[ハワイアン・バケーション]]（2011年、ボニー・アンダーソン）
* [[ニセものバズがやって来た]]（2012年、ボニー・アンダーソン）
* [[レックスはお風呂の王様]]（2012年、ボニー・アンダーソン、クドルス）
* [[シュガー・ラッシュ]]（2013年、'''ヴァネロペ・フォン・シュウィーツ'''）
* [[クルードさんちのはじめての冒険]]（2013年、サンディ・クルード）
* [[アナと雪の女王]]（2014年、アナ〈少女期〉）
* [[トイ・ストーリーシリーズ#トイ・ストーリー・オブ・テラー|トイ・ストーリー・オブ・テラー]]（2014年、ボニー・アンダーソン）
* [[ポンポン ポロロ]]  (2015年、'''ポロロ'''）

=== テレビドラマ ===
* [[愛の劇場]] [[ほーむめーかー]] 第21-25回（2004年5月24日-28日、[[TBSテレビ|TBS]]） - 森下朋実 役
* [[連続テレビ小説]] [[天花 (テレビドラマ)|天花]] 第22週（2004年8月23日-25日、[[日本放送協会|NHK]]）
* [[ハチロー〜母の詩、父の詩〜]] 第3回（2005年2月7日、NHK） - 佐藤鳩子 役
* [[火曜サスペンス劇場]] [[緊急救命病院|緊急救命病院3]]（2005年7月12日、[[日本テレビ放送網|日本テレビ]]） - 有村沙紀 役
* [[どんまい!]] 第21-24回（2005年12月19日 - 24日、NHK） - 並川真太郎の娘 役
* [[疑惑 (松本清張)#2009年版|松本清張生誕100年特別企画・疑惑]]（2009年1月24日、[[テレビ朝日]]） - 佐原鶴子 役
* [[居酒屋もへじ]]シリーズ（TBS） - 米本さやか 役
** 居酒屋もへじ（2011年9月25日）
**  居酒屋もへじ2（2013年8月5日） 
** 居酒屋もへじ3（2014年8月4日） 
** 居酒屋もへじ4（2015年6月8日） 
** 居酒屋もへじ5（2016年6月27日） 
** 居酒屋もへじ6（2017年8月28日） 
* [[土曜ワイド劇場]] [[再捜査刑事・片岡悠介|再捜査刑事・片岡悠介3]] （2012年3月24日、テレビ朝日） - 藤原瑠璃子 役

=== デジタルコミック ===
* [[VOMIC]] [[ロザリオとバンパイア]]（'''仙童紫'''）

=== CM ===
* [[ミスタードーナツ]]
* [[不二家]](CMソング 歌唱)

=== 舞台 ===
* [[おしん]]（おしん幼少期）
* call me Hero! 〜ヒーローと呼んで (幼女ひろえ)
* 羽衣伝説（イヨ）
* ドリームス オブ 東京ディズニーリゾート25th アニバーサリーイヤー ハイライトぎっしり編<!-- 詳細不明 -->
* 花嫁  (片倉洋子)
* ぜんぶ☆きく、 ベートーヴェン！ 〜キミにとどく9つのゆうき〜  (少年ベートーヴェン)

=== その他コンテンツ ===
* ラジオドラマ [[FMシアター]] 晩年の弟子（2007年12月15日、[[NHK-FM放送|NHK-FM]]） - 女の子役
* [[ベストタイム]] 再現VTR
* チャッピーとエミの大冒険・サラブレッドの始祖を求めて…（JRA東京競馬場内3D映像） - チャッピー
* [[天才てれびくん]]（2012年1月31日、[[NHK教育テレビジョン|NHK教育テレビ]]） - ナレーター
* 劇場版アイカツ! 大スター宮いちごまつり前夜祭!!（2014年11月24日、[[テレビ東京]]） - 星宮いちご役
* Webラジオ午後はいちいちいちご気分！出張版（2014年12月19日 - 2015年1月16日、[[Pizza Hut]]×アイカツ！特設サイト) - 星宮いちご役
* [[イオンファンタジー]]webアニメ「ラララ ララちゃん」　-ララ役
* 劇場版アイカツスターズ！公開記念特別番組（2016年8月11日、テレビ東京） - 星宮いちご役
* 映画 夏の家族 - マユ役  (声の出演)
* アイカツ！シリーズ5周年特別番組「みんなのアイカツ！～星のあかりでゆめを見て」

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5"|2014年
|-
| 8月20日 || ドラゴンコレクション ガッツ！サウンドトラックス！
| ユナ（'''諸星すみれ'''）
| 「ユナユナデイドリーム」
| テレビアニメ『[[ドラゴンコレクション]]』挿入歌
|-
! colspan="5"|2015年
|-
| 12月30日 || 蒼穹のファフナー EXODUS キャラクターソングアルバム
| 日野美羽（'''諸星すみれ'''）、エメリー・アーモンド（[[佐々木りお]]）
| 「Sincerely」
| テレビアニメ『[[蒼穹のファフナー EXODUS]]』関連曲
|-
! colspan="5" | 2016年
|-
| rowspan="2" | 2月10日
| rowspan="2" | 幻影異聞録#FE ボーカルコレクション
| TIKi（'''諸星すみれ'''）
|「Beastie Game」<br />「幻じゃない世界」
| rowspan="2" | ゲーム『[[幻影異聞録♯FE]]』関連曲
|-
| {{vau|蒼井樹&FORTUNA ALL STARS}}
|「ファイアーエムブレム〜光の戯曲〜」<br />「Smile Smile」
|-
! colspan="5"|2017年
|-
| 7月26日 || ハンドシェイカー キャラクターソングス
| タヅナ（[[斉藤壮馬]]）×コヨリ（'''諸星すみれ'''）
| 「CONNECT>>FUTURE」
| テレビアニメ『[[ハンドシェイカー]]』関連曲
|-
| 12月6日 || ボールルームへようこそ キャラクターソング集
| 赤城真子（'''諸星すみれ'''）
| 「Flower's monologue」
| テレビアニメ『[[ボールルームへようこそ]]』関連曲
|}

=== その他参加作品 ===
{| class="wikitable" style="font-size:small;" 
! 発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
| 2015年9月16日 || ふうせんいぬティニー
| '''諸星すみれ'''
| 「ふうせんいぬティニー」
| テレビアニメ『[[ふうせんいぬティニー]]』オープニングテーマ
|}

== 脚注 ==
{{脚注ヘルプ}}
{{Vau|h=3}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* {{Twitter|smileysuu}}
* [http://www.vip-times.co.jp/?talent_id=W07-1103 諸星すみれ - 日本タレント名鑑]
* [http://www.talent-databank.co.jp/search/t2000045324 諸星すみれ - タレントデータバンク]

{{劇団ひまわり}}
{{Voice-stub}}
{{DEFAULTSORT:もろほし すみれ}}

[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:日本の子役]]
[[Category:劇団ひまわり系列所属者]]
[[Category:神奈川県出身の人物]]
[[Category:1999年生]]
[[Category:存命人物]]