{{混同|x1=1980年生まれの女優の|田中麗奈|x2=1972年生まれの女優・モデルの|田中玲那}}
{{存命人物の出典明記|date=2013年5月29日 (水) 04:06 (UTC)}}
{{Infobox HelloProject <!-- プロジェクト:音楽家 を参照 -->
| Name                = 田中れいな
| Img = Morning_Musume_20100703_Japan_Expo_10.jpg
| Img_capt = 2010年[[Japan Expo]]オートグラフセッションにて
| Background          = singer
| Birth_name          = 田中 麗奈
| Alias               =
| Nickname            = れいな<br />れーな<br />れいなちゃん<br />田中っち<ref group="注" name="nn">[[新垣里沙]]や[[安倍なつみ]]が共演時などに用いた。</ref>、<br />たなさたん<ref group="注">[[佐藤優樹 (ハロー!プロジェクト)|佐藤優樹]]が用いる。</ref>
| Born                = {{生年月日と年齢|1989|11|11}}<ref name="profile">{{Cite web|url=http://lovendor.jp/profile|title=Profile|work=LoVendoЯ Official website|publisher=アップフロントクリエイト|date=2013-02-03|accessdate=2017-04-13}}</ref>
| Blood               = [[ABO式血液型|O型]]<ref name="profile"/>
| Died                =
| Origin              = {{JPN}} [[福岡県]][[福岡市]][[東区 (福岡市)|東区]]<ref name="letterforlinks">{{Cite web|url=https://web.archive.org/web/20150421061613/http://www.tfm.co.jp/links/index.php?itemid=79444|title=ガールズ・ロックバンド LoVendoЯ 田中 れいなさん（アーカイブ）|work=ゆうちょ LETTER for LINKS(レター・フォー・リンクス)|publisher=TOKYO FM|date=2014-04-27|accessdate=2014-04-27}}</ref><ref name="musicplus20">{{Cite video | url=https://www.youtube.com/watch?v=6SoTxfLRg_w&t=3m33s | time=3分33秒 - 4分00秒 | title=MUSIC+20 (3:33) ゲストコーナー「KAN」 | work=MUSIC+ | date=2014-09-19 | accessdate=2018-02-06}}</ref>
| Instrument          =
| Genre               = [[J-POP]]<br />[[ロック (音楽)|ロック]]
| Occupation          = [[歌手]]
| Years_active        = [[2003年]] -
| Label               = [[アップフロントワークス#zetima|zetima]]<br />（2003年 - 2013年）<br />[[アップフロントワークス#UP-FRONT WORKS|UP-FRONT WORKS]]<br />（2013年 - ）<br />zetima<br />（2015年 - ）
| Production          = [[アップフロントプロモーション]]<br />（2003年 - 2013年9月）<br />[[アップフロントクリエイト]]<br />（2013年10月 - ）
| Associated_acts     = [[モーニング娘。]]<br />[[モーニング娘。おとめ組]]<br />[[あぁ!]]<br />[[H.P.オールスターズ]]<br />[[シャッフルユニット#2005年：優雅ユニット|エレジーズ]]<br />[[メトロラビッツH.P.]]<br />[[High-King]]<br />[[H.P.オールスターズ#ハロー!プロジェクト モベキマス|ハロー!プロジェクト モベキマス]]<br />[[リボーン〜命のオーディション〜#音楽|リボーンイレブン]]<br />[[LoVendoЯ]]
| URL                 = {{URL|lovendor.jp/}}
| Past_members        =
| Notable_instruments =
}}
'''田中 れいな'''（たなか れいな、[[1989年]][[11月11日]] - ）は、[[日本]]の[[歌手]]、元[[アイドル]]で、[[ガールズバンド]] [[LoVendoЯ]]（ラベンダー）の[[ボーカル]]およびリーダー。[[モーニング娘。]]の元メンバー（6期）。イメージカラーは水色。

本名は田中 麗奈（たなか れいな）。[[俳優|女優]]の[[田中麗奈]]（たなか れな）と本名の同一表記による混同を避けるため、名前を平仮名とする「田中れいな」の表記を用いている<ref group="注">なお、女優の田中麗奈も同じく福岡県出身。</ref>。

[[福岡県]][[福岡市]][[東区 (福岡市)|東区]]出身<ref name="letterforlinks"/><ref name="musicplus20"/>。血液型O型<ref name="profile"/>。身長153.4cm<ref>{{Cite web|url=http://ameblo.jp/tanakareina-blog/entry-12081463918.html|title=健康診断|work=田中れいなオフィシャルブログ「田中れいなのおつかれいなー」|quote=健康診断してきましたーん(・∀・) 身長が 153.4に なっとったーーー!!!!|date=2015-10-07|accessdate=2017-04-13}}</ref>。[[アップフロントクリエイト]]所属。

== 略歴 ==
'''2001年'''
* 「[[モーニング娘。の追加メンバーオーディション#モーニング娘。LOVEオーディション21|モーニング娘。LOVEオーディション21]]」の最終合宿審査まで進出したが、当時、審査対象の年齢を満たしていないことが発覚し、合宿審査を断念。
'''2003年'''
* 1月19日、「[[モーニング娘。の追加メンバーオーディション#モーニング娘。LOVEオーディション2002|モーニング娘。LOVEオーディション2002]]」に、[[亀井絵里]]、[[道重さゆみ]]と共に合格し、モーニング娘。のメンバーとなる。
* 3月・5月、田中を含む上記合格者3名による、ファンクラブ限定握手会を開催。
* 5月4日、『モーニング娘。CONCERT TOUR 2003春 〜NON STOP!〜』の[[さいたまスーパーアリーナ]]公演でステージデビュー。
* 7月30日、モーニング娘。19th[[シングル]]「[[シャボン玉 (モーニング娘。の曲)|シャボン玉]]」でCDデビュー。
* 9月18日、「[[モーニング娘。おとめ組]]」としてデビュー。
* 10月29日、[[ハロー!プロジェクト・キッズ]]の[[夏焼雅]]、[[鈴木愛理 (ハロー!プロジェクト)|鈴木愛理]]と共に、ユニット「[[あぁ!]]」としてデビュー。
* 12月31日、モーニング娘。として『[[第54回NHK紅白歌合戦]]』に出演。同年齢の道重さゆみと共に、平成生まれとして史上初の紅白出演となった。
'''2004年'''
* 2月21日、『[[星砂の島、私の島]]』で初の映画出演。
* 5月29日、『HELP!!熱っちぃ地球を冷ますんだっ。』で初の舞台出演。
'''2006年'''
* 1月、ハロー!プロジェクトの[[キックベースボール]]チーム「[[メトロラビッツH.P.]]」に入団。
* 12月13日、初のソロ楽曲「キラキラ冬のシャイニーG」が収録された『[[7.5冬冬モーニング娘。ミニ!]]』が発売。
'''2007年'''
* 10月、[[InterFM]]の[[ラジオ番組]]『[[FIVE STARS]]』の水曜担当DJとなる。
'''2008年'''
* 4月6日、[[声優]]として初出演となった[[テレビアニメ]]『[[おねがい♪マイメロディ きららっ★]]』が放送開始。
'''2010年'''
* 1月8日、自身をモチーフとしたテレビアニメ『[[怪盗レーニャ]]』が放送開始。それに伴い、「[http://ameblo.jp/kaito-reinya/ 怪盗レーニャブログ]」を開設。
* 4月10日、公式ブログ『[http://ameblo.jp/tanakareina-blog/ 田中れいなのおつかれいなー]』（[[アメーバブログ]]）を開設。
'''2011年'''
* 6月29日、初の主演舞台『大正浪漫 ハイカラ探偵王 青いルビー殺人事件』が開幕。
'''2012年'''
* 1月11日、初の主演ドラマ『[[数学女子学園|数学♥女子学園]]』が放送開始。
* 4月7日、[[RKBラジオ]]で[[タイムマシーン3号]]とのラジオ番組『れいなたいむ』が放送開始<ref>{{Cite web|url=http://ameblo.jp/tanakareina-blog/entry-11196499760.html|title=やったぁ〜!!!!!|work=田中れいなオフィシャルブログ「田中れいなのおつかれいなー」|quote=4月7日より25時30分〜26時 RKB『れいなたいむ』はじまりまーっす ワーイ|date=2012-03-18|accessdate=2017-04-13}}</ref><ref group="注">[[山口放送|KRYラジオ]]でも2日遅れで放送。</ref>。
* 6月5日、オーディション「[[モーニング娘。の追加メンバーオーディション#田中れいなとバンドやりたい女子メンバー大募集!|田中れいなとバンドやりたい女子メンバー大募集!]]」の開催を発表<ref>{{Cite web|url=http://ameblo.jp/tsunku-blog/entry-11269674125.html|title=田中れいなとバンドやりたい女子メンバー大募集!|work=つんく♂オフィシャルブログ「つんブロ♂芸能コース」|date=2012-06-05|accessdate=2014-04-13}}</ref><ref>{{Cite web|url=http://ameblo.jp/tanakareina-blog/entry-11269717865.html|title=発表があります!|work=田中れいなオフィシャルブログ「田中れいなのおつかれいなー」|date=2012-06-05|accessdate=2017-04-13}}</ref>。8月1日、再募集を告知<ref>{{Cite web|url=http://ameblo.jp/tsunku-blog/entry-11317189888.html|title=「田中れいなとバンドやりたい女子メンバー大募集！」に関しての報告とお知らせ。|work=つんく♂オフィシャルブログ「つんブロ♂芸能コース」|date=2012-08-01|accessdate=2017-04-08}}</ref><ref>{{Cite web|url=http://ameblo.jp/tanakareina-blog/entry-11317241806.html|title=スタッフさんから衝撃な事実が!!。|work=田中れいなオフィシャルブログ「田中れいなのおつかれいなー」|date=2012-06-05|accessdate=2017-04-13}}</ref><ref>{{Cite web|url=https://tvtopic.goo.ne.jp/program/cx/429/581286/|title=笑っていいとも! (2012年8月1日放送回) の番組概要ページ|work=gooテレビ番組|quote=ゲストのモーニング娘。が登場し、今年15周年で50枚目のシングルを発売するので紹介。田中れいなは一緒にバンドをやりたいメンバーを再募集していると宣伝し、その後スタジオにとどいたお花を紹介した。|date=2012-08-01|accessdate=2017-04-06}}</ref>。
* 11月18日、上記オーディションの合格者が『モーニング娘。誕生15周年記念コンサートツアー2012秋 〜カラフルキャラクター〜』の[[中野サンプラザ]]公演で発表され、さらに、田中は2013年春のコンサートツアー最終公演をもってモーニング娘。およびハロー!プロジェクトを卒業し、バンド活動に専念することが発表された<ref>{{Cite news|title=モー娘。“最年長”田中れいなが来春卒業へ バンド活動に専念|url=http://www.oricon.co.jp/news/music/2018834/full/|newspaper=ORICON NEWS|date=2012-11-18|accessdate=2017-04-13}}</ref>。
'''2013年'''
* 1月 - 3月、一部公演を、病気・体調不良により欠席・途中退席・途中一時退席した<ref group="注">「[[Help me!!]]」発売記念イベント（1月23日・2月4日・17日）、ファンクラブイベント「Morning Labo! IV」（2月2日・9日）、ハロー!プロジェクトのコンサート（2月3日）、モーニング娘。のコンサート（3月23日夜公演＝途中一時退席・24日＝欠席）を指す。</ref><ref>{{Cite news|url=http://www.oricon.co.jp/news/entertainment/2021566/full/|title=モー娘。田中れいな<!-- WP:BLP に拠り、省略。正式タイトルはリンク先を参照のこと -->|newspaper=ORICON NEWS|date=2013-02-10|accessdate=2017-04-17}}</ref>。
* 2月3日、田中の所属するバンドの名前が「[[LoVendoЯ]]（ラベンダー）」に決定し、『Hello! Project 誕生15周年記念ライブ2013冬 〜ブラボー!〜』の最終公演（[[福岡国際会議場]]）で発表された<ref group="注">田中は病気により公演を欠席したため、[[光井愛佳]]が田中のメッセージを代読する形で発表された。</ref><ref>{{Cite news|url=http://www.barks.jp/news/?id=1000087077|title=【ライブレポート】ハロプロ研修生から新ユニット発表、田中れいな新バンド名も。<Hello! Project 誕生15周年記念ライブ2013冬 〜ブラボー!〜>福岡公演|newspaper=BARKS音楽ニュース|date=2013-02-03|accessdate=2017-04-13}}</ref>。同日、『{{Official|lovendor.jp|LoVendoЯオフィシャルサイト}}』が開設<ref group="注">バンド名が決定するまでは '''reinaband.com''' というドメイン名の公式サイトがあった（2012年11月18日 - 2013年2月3日）</ref>。
* 3月15日、『[http://ameblo.jp/lovendor-blog/ LoVendoЯオフィシャルブログ]』が開設。田中は翌日から2か月間だけ更新。
* 5月21日、『モーニング娘。コンサートツアー2013春 ミチシゲ☆イレブンSOUL 〜田中れいな卒業記念日〜 in[[日本武道館]]』をもって、モーニング娘。およびハロー!プロジェクトを卒業<ref name="oricon2024798">{{Cite news|title=田中れいな、笑顔でモー娘。卒業　同期・道重と熱い抱擁|url=http://www.oricon.co.jp/news/entertainment/2024798/full/|newspaper=ORICON NEWS|date=2013-05-21|accessdate=2017-04-13}}</ref>。在籍期間は10年4か月と2日（在籍日数3,775日）。
* 6月1日、LoVendoЯのメンバーとして[[M-line club]]に加入<ref>{{Cite web|url=http://www.up-fc.jp/m-line/news_Info.php?id=4579|title=LoVendoЯ M-line club 加入のお知らせ|work=エムラインクラブオフィシャルファンクラブWebサイト|publisher=アップフロントインターナショナル|date=2013-05-22|accessdate=2013-05-22}}</ref>。
* 10月1日、所属事務所を[[アップフロントプロモーション]]から[[アップフロントクリエイト]]へ移籍。
'''2014年'''
* 11月11日、初めて作詞した曲「キミイロTomorrow」を「田中れいなバースデーイベント（おつかれいな会3）」で初披露。
'''2015年'''
* 7月1日、LoVendoЯとして1stシングル「[[いいんじゃない?/普通の私 ガンバレ!]]」で[[メジャー・デビュー (音楽家)|メジャーデビュー]]<ref>{{Cite news|url=http://www.oricon.co.jp/news/2055228/full/|title=元モー娘。田中れいな、バンドで“再デビュー”に歓喜 つんく♂もエール|newspaper=ORICON NEWS|date=2015-07-01|accessdate=2017-04-13}}</ref>。
* 10月22日、LoVendoЯで初めて作詞した曲「乙女の諸事情」と「YELL〜あなたに贈る〜」をライブツアー最終日に初披露。
* 11月11日、初めて作詞・作曲した曲「LOVEハンター」を「田中れいなバースデーイベント（おつかれいな会4）」で初披露。
* 12月14日、LoVendoЯとして『第48回[[日本有線大賞]]』に出演、新人賞を受賞<ref>{{Cite web|url=http://ranking.cansystem.info/grandprix/?md=h&ts=48|title=第48回日本有線大賞 HISTORY 日本有線大賞|work=有線ランキング|publisher=キャンシステム|accessdate=2017-04-13}}</ref>。
'''2016年'''
* 2月24日、LoVendoЯの2ndシングル『[[宝物/イツワリ]]』が発売。自身の作詞した曲が初収録<ref group="注">表題曲「宝物」（作詞：田中れいな、作曲：[[魚住有希]]）、「イツワリ」（作詞：田中れいな、作曲：[[鈴木盛広]]）、通常盤Bのボーナストラック「YELL〜あなたに贈る〜」（作詞：田中れいな、作曲：[[宮澤茉凜]]）の3曲。</ref>。
* 4月8日、主演ミュージカル『[[ふしぎ遊戯#舞台・ミュージカル|ふしぎ遊戯〜朱ノ章〜]]』が開幕。演技をするのは4年ぶり<ref>{{Cite news|url=https://www.barks.jp/news/?id=1000126018|title=田中れいな主演ミュージカル『ふしぎ遊戯〜朱ノ章〜』が開幕。田中「演技は4年ぶり」|newspaper=BARKS音楽ニュース|date=2016-04-08|accessdate=2017-04-13}}</ref><ref>{{Cite news|url=http://www.theaterguide.co.jp/theater_news/2016/04/08_06.php|title=田中れいな主演 ミュージカル『ふしぎ遊戯』が開幕 - 2016年4月|newspaper=演劇ポータルサイト/シアターガイド|date=2016-04-08|accessdate=2017-06-05}}</ref>。
* 6月15日、[[TBSラジオ]]で『LoVendoЯのLV-Я』の週替わり担当回「LoVendoЯ田中れいなの『れーなの時間』」が放送開始<ref name="tbsradio47915">{{Cite web|url=http://www.tbsradio.jp/47915|title=Fineアーティスト「LoVendoЯ田中れいなの”れーなの時間”がスタート!」|work=Fine!!アーティスト・水曜『LoVendoЯのLV-Я』|publisher=TBSラジオ|date=2016-06-15|accessdate=2017-04-13}}</ref>。
* 12月6日、[[Instagram]] ([https://www.instagram.com/tanakareina.lovendor/ @tanakareina.lovendor]) を開始（本格的な投稿開始は12月12日）。
'''2017年'''
* 3月2日、WEAR ([http://wear.jp/tanakareinalovendor/ @tanakareinalovendor]) を開始。
* 3月30日、[[SHOWROOM (ストリーミングサービス)|SHOWROOM]]で『田中れいなの「れーなの自由時間♡」』を毎週配信開始<ref name="note_showroom" group="注">[[上々軍団]]と共演もしくは1人で出演。2017年3月30日・4月6日は『田中れいなのSHOWROOM（仮）』として配信。4月9日からタイトル変更。4月9日には楽屋や自宅から1人で配信し、毎週以外に不定期でも配信するようになった。生配信後は[[YouTube]]の[https://www.youtube.com/user/LoVendorChannel LoVendoЯオフィシャルチャンネル]に録画がアップロードされる。</ref>。
* 6月4日、主演ミュージカル『[[悪ノ娘]]』が開幕<ref>{{Cite news|url=https://deview.co.jp/News?am_article_id=2091836|title=田中れいな、モー娘。から『悪ノ娘』へ! 王女リリアンヌはハマリ役「『跪きなさい』の台詞も気持ちいい」|newspaper=Deview-デビュー|date=2017-06-04|accessdate=2017-06-05}}</ref><ref>{{Cite news|url=http://natalie.mu/stage/news/235385|title=田中れいな「さぁ、跪きなさい!」ミュージカル「悪ノ娘」で国民がひれ伏す|newspaper=ステージナタリー|date=2017-06-04|accessdate=2017-06-05}}</ref><ref>{{Cite news|url=http://www.theaterguide.co.jp/theater_news/2017/06/05_02.php|title=田中れいな、暴君役は「やりやすい」 人気ボカロ曲題材のミュージカル『悪ノ娘』が開幕 - 2017年6月|newspaper=演劇ポータルサイト/シアターガイド|date=2017-06-05|accessdate=2017-06-05}}</ref>。

== 人物 ==
7歳離れた弟がいる。田中はモーニング娘。への加入が決まったことで、母、弟と共に上京した（父は福岡に残っている）<ref>{{Cite web|url=http://ameblo.jp/tanakareina-blog/entry-11906973274.html|title=Happy Birthday|work=田中れいなオフィシャルブログ「田中れいなのおつかれいなー」|date=2014-08-08|accessdate=2017-04-13}}</ref>。

好きな食べ物はブロッコリー<ref>{{Cite web|url=http://ameblo.jp/tanakareina-blog/entry-11188357556.html|title=空き時間に。|work=田中れいなオフィシャルブログ「田中れいなのおつかれいなー」|date=2012-03-10|accessdate=2017-04-13}}</ref>。嫌いな食べ物は[[納豆]]だったが、『[[ハロー!モーニング。]]』の鎌倉ロケなどを契機に口にするようになり、[[キムチ]]と混ぜることで食べられるようになったという<ref group="注">『モーニング娘。DVDマガジン vol.50』を参照。</ref>。[[酒]]と[[タバコ]]を嫌う<ref>{{Cite web|url=http://ameblo.jp/tanakareina-blog/entry-11552020168.html|title=いけない口同士|work=田中れいなオフィシャルブログ「田中れいなのおつかれいなー」|date=2013-06-14|accessdate=2013-06-14}}</ref>。

モーニング娘。新メンバー決定特番（2003年1月19日）で初めてメイクをしてもらっていた時、当時中学1年生ながら「目がつり上がるからあまり髪を引っ張り上げないで」と注文を出した<ref group="注">翌週1月26日の「ハロー!モーニング。特番の裏側」を参照。</ref>。[[矢口真里]]はそうした田中の素直な性格を褒めており、[[石川梨華]]も「表現がストレートな子」と評している。

猫好きであり、猫を飼っている<ref>{{Cite web|url=http://ameblo.jp/tanakareina-blog/entry-10522319361.html|title=家族を紹介します♪〃|work=田中れいなオフィシャルブログ「田中れいなのおつかれいなー」|date=2010-05-01|accessdate=2017-04-13}}</ref><ref>[[ハロモニ@]]でも猫に扮していた。</ref>。

福岡県出身の芸能人や業界スタッフが集まる「福岡会」のメンバー。「福岡会」という名称の集まりは複数存在するが、加入者が一番多い[[タモリ]]、[[小松政夫]]らが主宰となる会のメンバーである。毎年開催されているがあまり出席出来ていないという<ref>「[[アサヒ芸能]]」発行：[[徳間書店]]（2009年5月GW合併号）『芸能人著名人で福岡出身者が多いのには理由がある!?』121頁 - 123頁。</ref><ref>「[[オリコン]]年鑑」（2013年版）発行：オリジナルコンフィデンス出版社『出身別一覧』281頁。</ref>。

友人として[[SCANDAL (日本のバンド)|SCANDAL]]の[[HARUNA]]を挙げている<ref>{{Cite web|url=http://ameblo.jp/tanakareina-blog/entry-11521258547.html|title=出会えてよかった|work=田中れいなオフィシャルブログ「田中れいなのおつかれいなー」|date=2013-04-30|accessdate=2013-05-01}}</ref>。理想の男性は[[舘ひろし]]<ref>{{Cite web|url=http://ameblo.jp/tanakareina-blog/entry-11575621900.html|title=理想の人|work=田中れいなオフィシャルブログ「田中れいなのおつかれいなー」|date=2013-07-19|accessdate=2013-07-19}}</ref>。

モーニング娘。以外になりたかった職業は[[美容師]]<ref>{{Cite web|url=http://ameblo.jp/tanakareina-blog/entry-11548569753.html|title=♪〜devilchan〜♪|work=田中れいなオフィシャルブログ「田中れいなのおつかれいなー」|date=2013-06-09|accessdate=2013-06-09}}</ref>。また、モーニング娘。に再び加入するならば6期以外では4期に入りたいという<ref>{{Cite web|url=http://ameblo.jp/tanakareina-blog/entry-11571929868.html|title=回答れーな5かな?笑|work=田中れいなオフィシャルブログ「田中れいなのおつかれいなー」|date=2013-07-13|accessdate=2013-07-13}}</ref>。

[[Juice=Juice]]の[[高木紗友希]]は、尊敬する先輩として田中を挙げている<ref>{{Cite journal|和書|date=2013-04|journal=Top Yell（2013年5月号）|title=ハロプロ研修生新ユニット Juice=Juice 「飛躍のシナリオ」を語る|volume=23|issue=4|pages=71-72|publisher=竹書房}}</ref><ref>{{Cite web|author=高木紗友希|url=http://ameblo.jp/juicejuice-official/entry-11526503287.html|title=5/8:Answer 高木紗友希|Juice=Juiceオフィシャルブログ|date=2013-05-08|accessdate=2013-05-15}}</ref>。

[[漫画]]『[[ゆうべはお楽しみでしたね]]』（[[金田一蓮十郎]]、[[ヤングガンガン]]、2014年6月20日 - ）のヒロイン「ゴローさん」は、田中がモデルになっている<ref>{{Cite news|url=http://natalie.mu/comic/news/141379|title=金田一蓮十郎作品のヒロインが実写に！ラララ×ゆうたのコラボグラビア|newspaper=コミックナタリー|date=2015-03-20|accessdate=2017-04-13}}</ref>。

[[新垣里沙]]とはかつては不仲であり、約1年間会話を交わさない時期があったが、2011年秋のミュージカル『[[リボーン〜命のオーディション〜]]』でダブル主演を務めたのをきっかけに和解したという<ref>{{Cite news|url=http://www.billboard-japan.com/special/detail/71|title=モーニング娘。『One・Two・Three/The 摩天楼ショー』インタビュー|newspaper=Billboard JAPAN|date=2012-07-02|accessdate=2017-04-13}}</ref>。これについては、2012年5月18日に行われた新垣の卒業コンサートで公表している<ref>{{Cite news|url=http://www.billboard-japan.com/d_news/detail/4651/2|title=新垣里沙&光井愛佳 モーニング娘。人生完全燃焼|newspaper=Billboard JAPAN|date=2012-05-21|accessdate=2016-01-30}}</ref>。

田中はモーニング娘。を卒業する意思を自ら示し、その後の進路については、プロデューサーの[[つんく♂]]からバンド活動を提案されたことで決定した<ref>{{Cite journal|和書|date=2013-04|journal=Top Yell（2013年5月号）|title=愛を届けるガールズバンド LoVendoЯ インタビュー|volume=23|issue=4|pages=35-36|publisher=竹書房}}</ref>。当初、田中が希望していたのは唄って踊れるユニットだったといい、様々な人に卒業後の進路について相談したという<ref>{{Cite journal|和書|date=2013-12|journal=ARENA NEO vol.2|title=LoVendoЯ|pages=60-61|publisher=音楽専科社}}</ref>。

田中の変化について道重は、「基本的には強がりだが、モーニング娘。加入当初は弱い部分を見せ、[[飯田圭織]]が卒業した時には号泣していた。[[高橋愛]]がリーダーになった頃からはまったく弱音を見せなくなった。強くなったと思っていたが、田中の弱い部分を引き出せる、田中の『もっとみんなと馴染みたい』という気持ちを理解できるメンバーがいなかった。そうした状況を、10期メンバー、とりわけ[[佐藤優樹 (ハロー!プロジェクト)|佐藤優樹]]が変えてくれた」と述べている<ref>{{Cite journal|和書|date=2012-12|journal=Top Yell（2013年1月号）|title=道重さゆみ緊急インタビュー ［ 田中れいな卒業を語る ］|volume=22|issue=12|pages=10-11|publisher=竹書房}}</ref>。田中は佐藤から「たなさたん」と呼ばれており、佐藤の「たなさたん」という呼び間違いを、田中は「『[[美少女戦士セーラームーン]]』の登場人物[[土萠ほたる|セーラーサターン]]の響きと似ていてカッコイイ」と感じ、佐藤にそう呼ぶよう自ら伝えたという<ref>{{Cite web|url=http://ameblo.jp/tanakareina-blog/entry-11364905264.html|title=たなさたん。|work=田中れいなオフィシャルブログ「田中れいなのおつかれいなー」|date=2012-09-27|accessdate=2013-05-22}}</ref>。

田中は[[つんく♂]]について、「気が強く、自分の意思を曲げない私がまわりとうまくいかない時などは、どこからか情報を聞きつけ、連絡をしてくれた。そんな彼にはだんだん心が開けて、人に相談できないことも彼にはできるようになった。モーニング娘。卒業後について彼から聞かれ、『福岡に帰ります』と答えると、『それはもったいない。考え直して』と止めてくれた。説得のメールが何度も来た。『今、帰ったら、あかん』。そうして私のためにバンド活動をするというレールをひいてくれた。あの時彼が福岡に帰ろうとする私を止めてくれていなければ、（芸能人としての）今の私はここにいない」と、また、田中のソロ楽曲である「[[ブレインストーミング/君さえ居れば何も要らない|Rockの定義]]」については、「歌詞を見て、誰にも見せていない本当の（田中）れいなの姿が書かれていて、（作者である）彼が自分をちゃんと見てくれていたのが嬉しかったし、すごく愛を感じた」と述べている<ref group="注">LoVendoЯのライブでも披露される。</ref><ref name="letterforlinks"/>。
   
つんく♂は田中を「顔はヤンキー、心は優等生」と評しており、一方で「そこが彼女を苦しめていた部分で、モーニング娘。を卒業した先では、これまでの田中れいなのイメージを壊していってほしい」と述べている。また、「田中には素質として後藤真希のようなスター性や、[[浜崎あゆみ]]のような女王としての貫禄がある」と評している<ref>{{Cite news|url=http://natalie.mu/music/pp/morningmusume/page/6|title=モーニング娘。「ブレインストーミング / 君さえ居れば何も要らない」特集|newspaper=音楽ナタリー|date=2013-04-15|accessdate=2013-04-27}}</ref>。

== 作品 ==
{{Rellink|所属バンド・グループの作品については「[[LoVendoЯ]]」など[[#所属ユニット]]の記事を参照}}
=== 楽曲 ===  <!-- 田中のソロ楽曲のみ記載 -->
* キミイロTomorrow （作詞：田中れいな　作曲：SWEET DEVIL）<ref group="注">2014年11月11日、「田中れいなバースデーイベント おつかれいな会3〜らぶらぶ♡HAPPY NIGHT〜」で初披露。楽曲制作の経緯も説明された。</ref> 
* LOVEエモーション（作詞・作曲：不明）<ref group="注">2015年4月12日、「田中れいなファンクラブイベント」で初披露。</ref> 
* LOVEハンター（作詞・作曲：田中れいな）<ref group="注">2015年11月11日、「田中れいなバースデーイベント おつかれいな会4〜26歳になっちゃったよ!!〜」で初披露。</ref>

=== 映像作品 ===
* ハロハロ!モーニング娘。6期メンバーDVD（2003年7月16日、zetima）
* [[アロハロ]]!田中れいな DVD（2007年2月14日、zetima）
* Real Challenge!!（2008年10月29日、zetima）
* 田中れいなDVD『attracted』（2011年3月13日、UP-FRONT WORKS） - e-Hello!（イーハロ）シリーズ、e-LineUP!限定販売
* “田中れいな写真集『きら☆きら』”メイキングDVD〜特別編集版〜（2012年6月30日、<!-- 2012年5月9日 - 28日受注 -->UP-FRONT WORKS） - e-LineUP!限定販売
* アロハロ!モーニング娘。6期 DVD（2013年1月16日、zetima）
※その他、FC限定販売商品がある。

== 出演 ==
{{Rellink|所属バンド・グループの活動については「[[LoVendoЯ]]」など[[#所属ユニット]]の記事を参照}}
=== テレビ番組 ===
* [[ハロー!モーニング。]]（2003年1月26日 - 2007年4月1日、[[テレビ東京]][[TXN|系列]]）
**2005年11月27日からはレギュラーコーナー「ターン鳥チキン」を[[久住小春]]と担当
* [[それゆけ!ゴロッキーズ]]（2003年9月29日 - 12月26日、テレビ東京）
* [[二人ゴト]]（2004年6月1日 - 4日・8月18日 - 26日、テレビ東京）
* [[娘。ドキュメント2005]]（2005年1月5日 - 4月1日、テレビ東京）
* [[娘DOKYU!]]（2005年4月4日 - 2006年9月29日、テレビ東京）
* [[歌ドキッ! 〜ポップクラシックス〜]]（2006年10月2日 - 2008年3月28日、テレビ東京）
* [[ハロモニ@]]（2007年4月8日 - 2008年9月28日、テレビ東京系列）
* [[おねがい♪マイメロディ きららっ★]]（2008年4月6日 - 2009年3月29日、[[テレビ大阪]]・テレビ東京系列） - 星月きらら 役
* [[よろセン!]]（2008年10月6日 - 2009年3月27日、テレビ東京）
* [[美女放談]]（2009年7月9日・16日、テレビ東京）
* [[怪盗レーニャ]]（2010年1月9日 - 2010年3月26日、[[九州朝日放送]] 他） - 怪盗レーニャ 役
* [[美女学]]（2010年4月1日 - 2011年4月14日、テレビ東京）
* [[歌の楽園]]（2010年4月4日 - 2011年3月27日、テレビ東京系列） - レギュラー
* [[ハロプロ!TIME]]（2011年4月21日 - 2012年5月31日、テレビ東京）
* [[天国のスタア|スタア追悼2011 天国への☆ラブレター]]（2011年12月16日、[[日本テレビ放送網|日本テレビ]][[日本テレビネットワーク協議会|系列]]）
* [[数学女子学園|数学♥女子学園]]（2012年1月11日 - 3月28日、日本テレビ） - 町田ニーナ 役（主演）
* ときめきスタイル〜東京ねこパジャマ〜（2012年12月2日、テレビ東京）
* V-Clips モーニング娘。田中れいな卒業特集（2013年4月22日、[[テレビ埼玉|テレ玉]]）
* モーニング娘。 田中れいな スペシャル（2013年6月11日・17日・30日、[[100%ヒッツ!スペースシャワーTVプラス]]）
* J-POPランキング（2013年8月10日・9月14日、[[ビーエス朝日|BS朝日]]） - Pick up!! 田中れいな、田中れいなのモー娘。秘話
* [[トットてれび]]（2016年4月30日 - 2016年6月18日、[[NHK総合テレビジョン|NHK総合]]） - スリーバブルス・智子 役（第2回、第3回、第7回に出演）

=== 映画 ===
* [[星砂の島、私の島]]（2004年2月21日、オフィス キタ＝ビー・ウィング） - 北条良枝 役
* [[よなよなペンギン]]（2009年12月23日、[[松竹]]） - 双子のフェアリー 役（[[リンリン (ハロー!プロジェクト)|リンリン]]と共演）
* ヴァンパイア・ストーリーズ BROTHERS（2011年10月8日、ブロスタTV / Thanks Lab.） - ヒサコ 役
* ヴァンパイア・ストーリーズ CHASERS（2011年10月15日、ブロスタTV / Thanks Lab.） - ヒサコ 役

=== ラジオ番組 ===
* [[FIVE STARS]]（2007年10月3日 - 2010年2月25日、[[InterFM]]） - 水曜担当
* れいなたいむ（2012年4月7日 - 2013年6月29日、[[RKBラジオ]]・[[山口放送|KRYラジオ]]） - [[タイムマシーン3号]]と共演
* [[ミュージックナビ〜昨日と今日との交差点〜]]「第一回!深夜の寺田会!」（2013年8月26日 - 29日、[[TBSラジオ]][[Japan Radio Network|系列]]、全4回）<ref>{{Cite web|url=https://www.tbsradio.jp/navi/2013/08/post-650.html|title=スペシャルウィーク【第1回 深夜の寺田会】|work=ミュージックナビ〜昨日と今日の交差点〜|publisher=TBSラジオ|date=2013-08-27|accessdate=2017-06-01}}</ref>
* ゆうちょ LETTER for LINKS（2014年4月27日、[[エフエム東京|TOKYO FM]]・[[全国FM放送協議会|JFN]]）<ref name="letterforlinks"/>
* LoVendoЯのLV-Я「LoVendoЯ田中れいなの『れーなの時間』」（2016年6月15日 - 2018年3月7日、TBSラジオ系列）<ref name="tbsradio47915"/><br />2016年6月8日以降は週替わり担当制（当初は番組前半を1人で担当、9月28日以降は全編1人で担当、全員集合回もあり）<ref>{{Cite web|url=http://www.tbsradio.jp/43175|title=Fineアーティスト「LoVendoЯ、番組新体制がスタート!?」|work=Fine!!アーティスト・水曜『LoVendoЯのLV-Я』|publisher=TBSラジオ|date=2016-06-01|accessdate=2017-04-11}}</ref>
* 20周年モーニング娘。の[[MBSヤングタウン]]（2017年12月30日、[[MBSラジオ]]）<ref>{{Cite web | url=http://www.mbs1179.com/yantan20th/ | title=20周年モーニング娘。のMBSヤングタウン | work=MBSラジオ | date=2017-12-12 | accessdate=2017-12-23}}</ref> - [[矢口真里]]・[[吉澤ひとみ]]・[[道重さゆみ]]と共演

=== ネット配信 ===
* オリジナル・ショート・ドラマ 「[[おじぎ30度]]」 シリーズ3（2007年1月22日、[[Dohhh UP!]]） - 黒田れいな 役
* UF LICKS（#19 - #64、2013年6月21日 - 2014年5月2日、[[YouTube]]） - レギュラーMC（[[田崎あさひ|田﨑あさひ]]と担当）
* MUSIC+（#1 - #47、2014年5月9日 - 2015年3月27日、YouTube） - レギュラーMC（[[渡瀬マキ]]、[[中島卓偉]]と担当）
* [[シコウヒンTV]] 第226回 [http://www.andsmile.tv/m/00655-m450.html 前編]・[http://www.andsmile.tv/m/00656-m450.html 後編]（2014年11月26日・12月3日、TV&smile）
* 田中れいなの「れーなの自由時間♡」（2017年3月30日 -、[[SHOWROOM (ストリーミングサービス)|SHOWROOM]]）<ref name="note_showroom" group="注"/>
* [https://www.youtube.com/watch?v=iXV7CKawGH4 アプカミ #76]（2017年7月21日、YouTube） - [[飯窪春菜]]（[[モーニング娘。|モーニング娘。'17]]）とともに週替わりMCを担当
* [https://www.youtube.com/watch?v=j4Gxc2FqcY0 アプカミ #90]（2017年10月27日、YouTube） - [[尾形春水]]（[[モーニング娘。|モーニング娘。'17]]）とともに週替わりMCを担当
* [https://www.youtube.com/watch?v=-eu-DP9O_uo&t=42m38s アプカミ #93]・[https://www.youtube.com/watch?v=zBrio8u91Ek&t=39m47s #94]・[https://www.youtube.com/watch?v=uW8NYvFIrSo&t=38m37s #95]・[https://www.youtube.com/watch?v=avftQl6ZmlI&t=27m40s #96]「モーニング娘。20周年企画：田中れいなインタビュー Vol.1 - Vol.4」（2017年11月17日・24日・12月1日・8日、YouTube）
* [https://www.youtube.com/watch?v=sHH_FYBDqwU&t=32m56s tiny tiny #5]・[https://www.youtube.com/watch?v=wDnJKjrV-dQ&t=32m41s #6]・[https://www.youtube.com/watch?v=_BkI5RG0HM4&t=29m54s #7]・[https://www.youtube.com/watch?v=92YbHzSy6cw&t=36m5s #8]「Tiny 便利グッズ」（2017年11月23日・30日・12月7日・14日、YouTube）
* 『[[信長の野望・大志]]』[https://www.youtube.com/watch?v=wdo7rsNsdhc&t=28m42s 完成発表会 生中継]（2017年11月24日、YouTube・[[ニコニコ生放送]]・[[FRESH!]]）
* [https://abema.tv/video/title/90-794 少女たちの決断〜密着!!ハロー!プロジェクト20周年オーディション〜] [https://abema.tv/video/episode/90-794_s1_p4 #4]・[https://abema.tv/video/episode/90-794_s1_p5 #5]・[https://abema.tv/video/episode/90-794_s1_p6 #6]・[https://abema.tv/video/episode/90-794_s1_p7 #7]（2017年11月27日・12月4日、[[AbemaTV]]）
* 「音楽劇 ヨルハ ver1.2」「舞台 少年ヨルハ ver1.0」稽古場に潜入セヨ。（2018年1月29日、ニコニコ生放送）
* 「音楽劇 ヨルハ ver1.2」2月12日夜公演（2018年2月12日、ニコニコ生放送）
* [https://www.youtube.com/watch?v=4wFjCTNtuy0 tiny tiny #18]・[https://www.youtube.com/watch?v=vDsMacFE8aQ #19]（2018年3月1日・8日、YouTube）

=== 舞台・ミュージカル ===
* HELP!!熱っちぃ地球を冷ますんだっ。（2004年5月29日 - 6月13日、[[中野サンプラザ]]） - 金井はるこ 役
* [[リボンの騎士#リボンの騎士 ザ・ミュージカル|リボンの騎士 ザ・ミュージカル]]（2006年8月1日 - 27日、[[新宿コマ劇場]]） - 淑女/タレント・スカウト リジィエ 役
* [[おじぎ30度#舞台『おじぎ30度 オン・ステージ』|おじぎ30度 オン・ステージ]]（2008年2月27日 - 3月2日、新宿シアターアプル） - 黒田れいな 役
* シンデレラ the ミュージカル（2008年8月6日 - 25日、新宿コマ劇場） - 姉・ジョイ 役
* [[おじぎ30度#舞台『おじぎでシェイプアップ!』|おじぎでシェイプアップ!]]（2009年6月7日 - 14日、[[ル テアトル銀座 by PARCO|ル・テアトル銀座]]） - 黒田れいな 役
* [[BS-TBS]]開局10周年企画『ファッショナブル』（2010年6月11日 - 27日、ル・テアトル銀座 / [[シアターBRAVA!]]） - 草壁ルイ 役
* リアルエチュード みんなの家 Girl's STAGE（2011年3月4日、[[青山円形劇場]]、2公演）<ref>{{Cite web|url=https://www.up-fc.jp/helloproject/news_Info.php?id=1793|title=出演者追加決定！モーニング娘。・Berryz工房・スマイレージ出演舞台『リアルエチュード　みんなの家』FC先行受付のお知らせ|work=ハロー！プロジェクトオフィシャルファンクラブWebサイト|date=2011-01-12|accessdate=2017-05-31}}</ref>
* 劇団ゲキハロ第10回公演『大正浪漫ハイカラ探偵王青いルビー殺人事件』（2011年6月29日 - 7月3日、[[俳優座劇場]]） - 佐伯れいな 役（主演）
* [[リボーン〜命のオーディション〜]]（2011年10月8日 - 17日、[[スペース・ゼロ|全労済ホールスペース・ゼロ]]） - べべ / [[手塚治虫]] 役（主演）
* [[ステーシーズ 少女再殺歌劇]]（2012年6月6日 - 12日、全労済ホールスペース・ゼロ） - 詠子 役（主演）
* [[ベニバラ兎団]] vol.17 「SIX DAYS」 supported by [[青山メインランド]]（2015年4月25日、[[シアターサンモール|新宿シアターサンモール]]） - 日替わりスペシャルゲスト
* [[ふしぎ遊戯#舞台・ミュージカル|ミュージカル『ふしぎ遊戯〜朱ノ章〜』]]（2016年4月8日 - 17日、[[豊島区立舞台芸術交流センター|あうるすぽっと]]、全15公演）<ref>{{Cite web | url=http://www.39amipro.com/fushigi-shu/ | title=ミュージカル『ふしぎ遊戯〜朱ノ章〜』 | publisher=amipro | date=2015-11-23 | accessdate=2016-01-01}}</ref> - 夕城美朱 役（主演）
* 縁（えん）〜むかしなじみ〜（2016年9月11日 - 25日：[[日比谷]][[シアタークリエ]]、9月29日 - 10月3日：[[サンケイホール]][[ブリーゼタワー|ブリーゼ]]、10月9日 - 11日：[[名古屋市公会堂]]、製作：[[東宝]]、主演：[[ふぉ〜ゆ〜]]） - 彩 役
* [[悪ノ娘|ミュージカル「悪ノ娘」]]（2017年6月4日 - 11日、あうるすぽっと、全12公演）<ref name="akunomusume">{{Cite web | url=http://www.39amipro.com/akunomusume/ | title=ミュージカル「悪ノ娘」〜田中れいな・山本和臣 出演〜 | publisher=amipro | date=2017-03-04 | accessdate=2017-09-07}}</ref> - 王女・リリアンヌ 役（主演）
* [[ニーア オートマタ#音楽劇 ヨルハ Ver1.2|音楽劇 ヨルハ Ver1.2]]（2018年2月9日 - 13日、[[シアター1010]]、全8公演）<ref>{{Cite web | url=http://yorha.com/ | title=舞台ヨルハ公式 | publisher=スクウェア・エニックス | accessdate=2018-02-01}}</ref><ref>{{Cite web|url=https://twitter.com/YoRHa_STAGE/status/926735794768769024|title=舞台「ヨルハ」公式 (@YoRHa_STAGE) の2017年11月4日18時00分のツイート|quote=「音楽劇」第三弾キャスト発表の最後を飾るのは、四号役 田中れいなさんです！少しお茶目な四号ですが、実は冷静で周囲をよく見ている観察者の立場。その圧倒的な存在感と堂々たる演技力によって、ここにヨルハ部隊“最強伝説”が始まる……刮目してお待ちください！！|publisher=Twitter|date=2017-11-04|accessdate=2017-11-07}}</ref> - 四号 役
* 信長の野望・大志 -春の陣- 天下布武 〜金泥の首編〜（2018年5月17日 - 27日、[[CBGKシブゲキ!!]]、全16公演）<ref>{{Cite web | url=http://www.nobunaga-stage.com/ | title=舞台 信長の野望･大志 &#124; 天下布武 〜金泥の首編〜 | publisher=コーエーテクモゲームス | date=2018-02-01 | accessdate=2018-02-01}}</ref><ref>{{Cite news|url=https://www.oricon.co.jp/news/2101128/full/|title=『信長の野望』来年5月に舞台化が決定 最新作会見で発表 お市役・田中れいな「私で大丈夫かな…」|newspaper=ORICON NEWS|date=2017-11-24|accessdate=2017-11-26}}</ref> - [[お市の方|お市]] 役
* [[ふしぎ遊戯#舞台・ミュージカル|ミュージカル『ふしぎ遊戯〜蒼ノ章〜』]]（2018年10月13日 - 21日、全労済ホールスペース・ゼロ）<ref>{{Cite web | url=http://www.39amipro.com/fushigi-ao/ | title=ミュージカル『ふしぎ遊戯〜蒼ノ章〜』 | publisher=amipro | date=2018-02-14 | accessdate=2018-02-14}}</ref> - 夕城美朱 役（主演）

=== ライブ・イベント ===
* [[C3AFA|C3AFA TOKYO]] 2017 メインステージ「全世界のアニメファンが選んだ、訪れてみたい日本のアニメ聖地88（2018年版）」（2017年8月26日、[[幕張メッセ]] 国際展示場1･2･3ホール）<ref>{{Cite news|url=http://www.news24.jp/articles/2017/08/26/08370774.html|title=田中れいな、聖地で写真撮影「真琴っぽく」|newspaper=日テレNEWS24|date=2017-08-26|accessdate=2017-08-26}}動画あり。</ref><ref>{{Cite video|url=https://www.youtube.com/watch?v=VieqhU8bbqQ|title=富野由悠季監督、「アニメ聖地88」発表も「気に入らない」　「自分の作品がない」|work=MAiDiGiTV|date=2017-08-26|accessdate=2017-08-26}}</ref>
* モーニング娘。結成20周年記念イベント 〜21年目もがんばっていきまっしょい!〜（2017年9月14日、[[STUDIO COAST|新木場 STUDIO COAST]]）<ref>{{Cite news|url=https://www.barks.jp/news/?id=1000146865|title=モーニング娘。結成20周年イベントに道重さゆみ＆田中れいながサプライズ登場|newspaper=BARKS音楽ニュース|date=2017-09-14|accessdate=2017-09-14}}</ref><ref>{{Cite news|url=https://girlsnews.tv/hello/299203|title=モーニング娘。20周年、道重さゆみ & 田中れいながサプライズで祝福に登場「今の現役メンバーのパワーはすごい！」|newspaper=GirlsNews|date=2017-09-14|accessdate=2017-09-14}}</ref> - [[道重さゆみ]]とサプライズゲスト出演
* [[悪ノ娘|ミュージカル「悪ノ娘」]]本編上映会&トークショーイベント（2017年9月27日、[[シネマサンシャイン|シネマサンシャイン池袋]] シネマ5）<ref name="akunomusume"/>
* J-POP DISCO@FUKUOKA〜FUKUOKA NO OMOTENASHI〜（2017年10月11日、[[イムズ|イムズホール]]）<ref>{{Cite web|url=http://lovendor.jp/liveevent/1709111|title=「J-POP DISCO@FUKUOKA〜FUKUOKA NO OMOTENASHI〜」田中れいな出演決定！|work=LoVendoЯ Official website|publisher=アップフロントクリエイト|date=2017-09-11|accessdate=2017-09-12}}</ref>
* Hello! Project 20周年記念前夜祭 〜One by One〜「田中れいなLIVE 〜れーな100％!!!!〜」（2017年10月27日、[[コットンクラブ (丸の内)|コットンクラブ]]、夜公演・レイトショー公演）<ref>{{Cite web|url=http://www.cottonclubjapan.co.jp/jp/sp/artists/reina-tanaka-171027/|title=Hello! Project 20周年記念前夜祭 〜One by One〜 田中れいなLIVE 〜れーな100%!!!!〜（2017年10月27日）|work=COTTON CLUB|date=2017-09-20|accessdate=2017-09-20}}</ref>
* Hello! Project 20周年記念前夜祭 〜One by One〜「田中れいなLIVE 〜しっとりれーな☆〜」（2017年11月4日、コットンクラブ、昼夜2公演）<ref>{{Cite web|url=http://www.cottonclubjapan.co.jp/jp/sp/artists/reina-tanaka-171104/|title=Hello! Project 20周年記念前夜祭 〜One by One〜 田中れいなLIVE 〜しっとりれーな☆〜（2017年11月4日）|work=COTTON CLUB|date=2017-09-20|accessdate=2017-09-20}}</ref>
* モーニング娘。誕生20周年記念コンサートツアー2017秋〜We are MORNING MUSUME。〜（2017年11月21日、[[日本武道館]]）<ref>{{Cite news|url=https://www.barks.jp/news/?id=1000149152|title=【ライブレポート】モーニング娘。'17、20周年武道館に辻＆高橋＆道重＆田中らOGが出演|newspaper=BARKS音楽ニュース|date=2017-11-21|accessdate=2017-11-26}}</ref> - [[辻希美]]・[[高橋愛]]・[[道重さゆみ]]とサプライズゲスト出演
* [[ありがとう (お笑い)|ありがとうぁみ]] の、渋谷怪談夜会 第四夜（2017年11月27日、[[Shibuya O-EAST|TSUTAYA O-EAST]]）
* Hello! Project 20th Anniversary!! Hello! Project ひなフェス 2018「モーニング娘。20th Anniversary!! プレミアム」（2018年3月31日、[[横浜国際平和会議場|パシフィコ横浜]] 展示ホールA/B）<ref>{{Cite web | url=https://www.up-fc.jp/helloproject/news_Info.php?id=11423 | title=「Hello! Project 20th Anniversary!! Hello! Project ひなフェス 2018」FC先行受付のお知らせ | work=ハロー!プロジェクトオフィシャルファンクラブWebサイト | date=2018-01-17 | accessdate=2018-01-25}}</ref> - ゲスト出演
* 田中れいなCOTTON CLUB公演「続れーな100%!!!!!」（2018年4月17日、コットンクラブ、夜公演・レイトショー公演）<ref>{{Cite web | url=https://ameblo.jp/tanakareina-blog/entry-12353152478.html | title=やったぁぁぁ！！ | work=田中れいなオフィシャルブログ「田中れいなのおつかれいなー」 | date=2018-02-15 | accessdate=2018-02-15}}</ref>
※その他、アップフロント系のイベントなどに出演。また、FC限定ソロイベントを開催。

== 書籍 ==
=== 単行本 ===
* タナカめせん（2013年5月22日、[[エンターブレイン]]） ISBN 978-404728960-4

=== 写真集 ===
* ハロハロ!モーニング娘。6期メンバー写真集（2003年7月16日、[[角川書店]]） ISBN 978-404894251-5
* 田中れいな（2004年11月11日、[[ワニブックス]]、[[モーニング娘。ソロ写真集シリーズ#第2期モーニング娘。ソロ写真集シリーズ|第2期モーニング娘。ソロ写真集シリーズ]]） ISBN 978-484702834-2 
* れいな（2005年10月15日、ワニブックス） ISBN 978-484702890-8
* 少女R（2006年5月10日、ワニブックス） ISBN 978-484702932-5
* アロハロ!田中れいな写真集（2007年2月1日、[[キッズネット (企業)|キッズネット]]） ISBN 978-404894483-0
* GIRL（2007年9月27日、ワニブックス） ISBN 978-484704041-2
* 田中れいな写真集全集『Re:（リターン）』（2008年2月27日、ワニブックス） ISBN 978-484704067-2
* 田中れいな写真集『Very Reina』（2008年10月24日、ワニブックス） ISBN 978-484704129-7
* 亀井絵里 卒業記念 ハロハロ! 〜Memories〜 モーニング娘。亀井絵里・道重さゆみ・田中れいな写真集（2010年11月12日、キッズネット） ISBN 978-404895416-7
* きら☆きら（2012年5月9日、キッズネット） ISBN 978-404895448-8
* 「田中れいな 卒業記念日〜モーニング娘。コンサートツアー2013春ミチシゲ☆イレブンSOUL〜田中れいな卒業記念スペシャル〜in日本武道館」ライブ写真集（2013年8月10日、ワニブックス） ISBN 978-484704570-7

=== 雑誌連載 === <!-- 本人連載のみ記載。単発掲載は除く -->
* [[CD&DLでーた]] 「タナカ（め）せん」（2006年6月14日 - 2013年5月14日、エンターブレイン）
: 文字やイラストはすべて本人の直筆（直筆原稿の写真製版）。
* CD&DLでーた 「タナカめせん2　REINA'S MUSIC STYLE」（2013年9月14日 - 2014年7月14日、エンターブレイン）

== 所属ユニット ==
* [[モーニング娘。]]（2003年 - 2013年）
** [[モーニング娘。おとめ組]]（2003年 - 2004年）
** モーニング娘。ロッキーズ（2012年）<ref group="注">道重さゆみ、田中れいなの2人組。「モーニング娘。ロッキーズ」名義の曲は「私の時代!」（モーニング娘。『[[One・Two・Three/The 摩天楼ショー]]』の初回生産限定盤A・B、『[[モーニング娘。’14 カップリングコレクション2]]』に収録）のみ。</ref>
* 通常ユニット
** [[あぁ!]]（2003年）
* スペシャルユニット
** [[High-King]]（2008年 - 2013年）
** [[リボーン〜命のオーディション〜#音楽|リボーンイレブン]]（2011年）
* [[シャッフルユニット]]
** [[H.P.オールスターズ]]（2004年）
** [[シャッフルユニット#2005年：優雅ユニット|エレジーズ]]（2005年）
** [[H.P.オールスターズ#ハロー!プロジェクト モベキマス|ハロー!プロジェクト モベキマス]]（2011年）
* [[LoVendoЯ]]（2013年 - ）

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
<references group="注"/>
=== 出典 === <!-- オフィシャルブログの名称は省略 -->
{{Reflist|2}}

== 参考文献 ==
* ハロー!プロジェクト オフィシャルサイト <!-- モーニング娘。時代のプロフィールは現在閲覧不可能 --> 
* 田中れいなオフィシャルブログ「田中れいなのおつかれいなー」

== 外部リンク ==
{{Commonscat|Reina Tanaka}}
* [http://lovendor.jp/ LoVendoЯオフィシャルサイト]
* [http://www.up-fc.jp/m-line/member/lovendor/ LoVendoЯオフィシャルファンクラブページ] - [[M-line club]]
* {{YouTube|user=LoVendorChannel|LoVendoЯオフィシャルチャンネル}}
* {{Ameba ブログ|tanakareina-blog|田中れいなオフィシャルブログ「田中れいなのおつかれいなー」}}
* {{Instagram|tanakareina.lovendor|田中れいな}}
* [http://wear.jp/tanakareinalovendor/ 田中れいなのコーディネート一覧] (@tanakareinalovendor) - WEAR
* [https://www.showroom-live.com/Reina_tanaka 田中れいなの「れーなの自由時間♡」] - [[SHOWROOM (ストリーミングサービス)|SHOWROOM]]
* [http://www.up-front-works.jp アップフロントワークス]・[http://www.up-front-works.jp/artist/lovendor/ LoVendoЯ] - 所属レコード会社
* [http://www.up-front-create.com/ アップフロントクリエイト] - 所属事務所

{{モーニング娘。}}
{{ハロー!プロジェクト}}
{{アップフロントグループ}}
{{M-line club}}
{{メトロラビッツH.P.}}
{{Normdaten}}
{{DEFAULTSORT:たなか れいな}}
[[Category:LoVendoЯ]]
[[Category:モーニング娘。のメンバー]]
[[Category:過去のハロー!プロジェクト所属者]]
[[Category:M-line club]]
[[Category:日本のアイドル]]
[[Category:日本の女性歌手]]
[[Category:日本の女性声優]]
[[Category:福岡市出身の人物]]
[[Category:1989年生]]
[[Category:存命人物]]