{{声優
| 名前 = 川瀬 晶子
| ふりがな = かわせ あきこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 山田 晶子
| 愛称 = わせりん
| 出生地 =  {{JPN}}・[[東京都]]
| 血液型 = [[ABO式血液型|AB型]]
| 生年 = 1980
| 生月 = 6
| 生日 = 29
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[アクセント (芸能プロダクション)|アクセント]]
| 配偶者 = あり
| 活動期間 = [[2003年]] -
| デビュー作 = 『[[アストロボーイ・鉄腕アトム]]』
}}
'''川瀬 晶子'''（かわせ あきこ、[[1980年]]<ref>『タレントデータバンク2010』、711項、株式会社タレントデータバンク、2010年、ISBN 978-4990457112</ref>[[6月29日]] - ）は、[[日本]]の[[女性]][[声優]]。[[アクセント (芸能プロダクション)|アクセント]]所属。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}本名：'''山田 晶子'''（やまだ あきこ）。

== 来歴 ==
[[東京都]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|AB型]]。

[[慶應義塾大学]][[法学部]]卒業。大学時代、友人から「わせりん<ref>川瀬の「わせ」に「りん」をつけたもの。</ref>」と呼ばれていた。

以前は[[Yellow (芸能事務所)|Yellow]]に所属しており、[[2010年]][[8月1日]]にアクセントに移籍した<ref>[http://www.yellow-web.co.uk/ Yellow公式ホームページ]</ref>。Yellow在籍時、同じ事務所の[[紅波柚香|岡田優香]]と『[[Ciao]]』というユニットを結成、活動していた。

[[宝塚歌劇団]]に関心を抱いており、特に[[雪組]]が好き。[[2008年]][[3月]]にはファンと雪組の劇を見るという企画を行った。

[[ニンテンドーDS]]のヘビーユーザーであり、『[[おいでよ どうぶつの森]]』や『[[いただきストリートDS]]』のプレイ記録を度々ブログに更新していた。

[[2016年]][[5月6日]]更新のWebラジオ[[WORKING!!#YAMAKING!!!|YAMAKING!!!]]にゲスト出演した際、[[WORKING!!]]TVアニメ3期のアフレコ前に結婚したこと、第1子である長女を身籠もった状態でアフレコや打ち上げに臨んでいたこと、後にその子を出産して母親になったこと、現在の姓がラジオのパーソナリティーである[[広橋涼]]が演じる「山田葵」と同じ「山田」になったことを公表した。

== 出演作品 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2003年'''
* [[アストロボーイ・鉄腕アトム]]（如月夕子<ref>{{Cite news | url = http://tezukaosamu.net/jp/anime/51.html| title = アストロボーイ・鉄腕アトム| newspaper = | publisher = 手塚治虫公式サイト| date = | accessdate = 2016-05-06}}</ref>、スチュワードロボ、男の子、アナウンサー、女子行員、チーター、整備員、女性キャスター）
* [[宇宙のステルヴィア]]（草薙葉子、予科生、スタッフ 他）
* [[DEAR BOYS]]（森高麻衣）
* [[ブラック・ジャック (テレビアニメ)|ブラック・ジャック2時間スペシャル 〜命をめぐる4つの奇跡〜]]（本間久美子<ref>{{Cite news | url = http://tezukaosamu.net/jp/anime/122.html| title = ブラック・ジャック スペシャル〜命をめぐる4つの奇跡〜| newspaper = | publisher = 手塚治虫公式サイト| date = | accessdate = 2016-05-06}}</ref>）
* [[ポケットモンスター アドバンスジェネレーション]]（[[プラスル]]）
'''2004年'''
* アストロボーイ・鉄腕アトム（ミッシェル）
* [[愛してるぜベイベ★★]]（ナッツ）
* [[かいけつゾロリ]]（番組レギュラー）
* [[光と水のダフネ]]（女生徒B）
* ブラック・ジャック（本間久美子<ref>{{Cite news | url = http://tezukaosamu.net/jp/anime/123.html| title = ブラック・ジャック| newspaper = | publisher = 手塚治虫公式サイト| date = | accessdate = 2016-05-06}}</ref>）
* ポケットモンスター アドバンスジェネレーション（アンドリュー）
* [[流星戦隊ムスメット]]（'''三色葵 / ムスメブルー'''）
'''2005年'''
* [[IGPX]]（女性店員）
* [[あまえないでよっ!!]]（女の子、女生徒、女子生徒）
* [[いちご100%]]（近藤）
* [[こいこい7]]（'''月読ミヤビ'''）
* [[好きなものは好きだからしょうがない!!]]（子供）
* [[BLACK CAT]]（レポーター、女子アナ）
* [[Paradise Kiss]]（浜田先生）
* [[魔豆奇伝パンダリアン]]（'''ラブ'''）
* [[名探偵コナン (アニメ)|名探偵コナン]]（ペットショップ店員）
* [[ローゼンメイデン|ローゼンメイデン トロイメント]]（草笛みつ〈みっちゃん〉）
'''2006年'''
* [[あまえないでよっ!!|あまえないでよっ!!喝!!]]（メイド）
* [[Gift 〜ギフト〜#アニメ版|Gift 〜eternal rainbow〜]]（アヤコ 他）
* [[コヨーテ ラグタイムショー]]（ジュライ）
* [[ザ・サード|ザ・サード〜蒼い瞳の少女〜]]（グレタ）
* [[NANA]]（女性キャスター、リポーター）
* [[ブラック・ジャック21]]（本間久美子、間みお〈青年期〉）
* [[まじめにふまじめ かいけつゾロリ]]（エンジェルB）
'''2007年'''
* [[機動戦士ガンダム00]]（アテンダント）
* [[さぁイコー! たまごっち]]（いちごっち、すきま風っち）
* [[もっけ]]（藤谷先生）
'''2008年'''
* さぁイコー! たまごっち（ちゃおっち、たまご姫、建物）
* [[To LOVEる -とらぶる-]]（ピカリー母）
* [[マクロスF]]（ニュースキャスター）
'''2009年'''
* [[たまごっち!]]（ままめっち、いもっち）
'''2010年'''
* たまごっち!（カメラっち、エコうさっち、ねむっち、ままぱっち）
* [[WORKING!!]]（松本麻耶、女の子、男子小学生〈1〉）
'''2011年'''
* [[うさぎドロップ]]（母親たち）
* たまごっち!（子供たち、ポンポンっち、レースクィーンっち、ぐりぐりっち、ぴちぴっち）
* [[たまゆら (アニメ)|たまゆら〜hitotose〜]]（女の子）
* [[ダンボール戦機]]（霧野紗枝、担任の先生、シーカー隊員）
* [[ちはやふる]]（母親）
* [[星空へ架かる橋]]（久里子、伊吹の母、女子、女子アナ、先輩）
* [[夢喰いメリー]]（TVニュース）
* [[WORKING!!|WORKING'!!]]（松本麻耶）
'''2012年'''
* [[アクエリオンEVOL]]（女子）
* [[宇宙兄弟]]（真壁ユキ）
* [[黒子のバスケ (アニメ)|黒子のバスケ]]（おは朝アナウンサー）
* [[しろくまカフェ]]（店員）
* たまごっち!（すきまかぜっち、べんてんっち、みどでっちのママ)
* [[たまごっち!|たまごっち! ゆめキラドリーム]]（シックっち、ジュリエっち、ままめっち）
* ダンボール戦機W（シーカー隊員、NICSオペレーター、霧野紗枝、女性）
'''2013年'''
* [[たまごっち!|たまごっち! みらくるフレンズ]]（まるてんっち先生、ジュリエっち）
* たまごっち! ゆめキラドリーム（たいこっち、もももっち）
* ダンボール戦機W（オペレーターB）
* [[ちび☆デビ!]]（ちよちゃん）
* [[ローゼンメイデン]]（草笛みつ）
'''2014年'''
* [[たまごっち!|GO-GO たまごっち!]]（ままめっち、まるてんっち先生、ジュリエっち、いもっち、ねむっち、ままぱっち、エコうさっち、ポンポンっち、レースクィーンっち、ぴちぴちっち、マーケっち）
* [[神撃のバハムート|神撃のバハムート GENESIS]]（酒場の女C）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（女性）
'''2015年'''
* WORKING!!!（松本麻耶<ref>{{Cite web|work=TVアニメーション「WORKING!!!」|url=http://www.wagnaria.com/character/|title=CHARACTER|accessdate=2015-04-03}}</ref>）

=== OVA ===
'''2004年'''
* [[ポケットモンスター (OVA)|ピカチュウのなつまつり]]（プラスル）
'''2012年'''
* [[乙女なでしこ恋手帖]]（'''東明千鶴'''）※小説第2巻DVD付特装版

=== 劇場アニメ ===
'''2003年'''
* [[劇場版ポケットモンスター アドバンスジェネレーション 七夜の願い星 ジラーチ]]（ポケモンたち）
* [[東京ゴッドファーザーズ]]
'''2004年'''
* [[劇場版ポケットモンスター アドバンスジェネレーション 裂空の訪問者 デオキシス]]（プラスル）
'''2005年'''
* [[ブラック・ジャック (テレビアニメ)#『ブラック・ジャック ふたりの黒い医者』|ブラック・ジャック ふたりの黒い医者]]（本間久美子<ref>{{Cite news | url = http://tezukaosamu.net/jp/anime/131.html| title = ブラック・ジャック ふたりの黒い医者| newspaper = | publisher = 手塚治虫公式サイト| date = | accessdate = 2016-05-06}}</ref>）
'''2006年'''
* [[パプリカ (アニメ映画)|パプリカ]]
* [[まじめにふまじめ かいけつゾロリ#2006年版|まじめにふまじめ かいけつゾロリ なぞのお宝大さくせん]]（ひめ）
'''2007年'''
* [[えいがでとーじょー! たまごっち ドキドキ! うちゅーのまいごっち!?]]（ままぱっち）
'''2011年'''
* [[豆富小僧]]（鳴屋3）
* [[トワノクオン]]（オペレーター9）
'''2012年'''
* [[まじめにふまじめ かいけつゾロリ|映画かいけつゾロリ だ・だ・だいぼうけん!]]

=== ゲーム ===
'''2004年'''
* [[F 〜ファナティック〜]]（カレン・ウィルソン）
'''2006年'''
* [[聖剣伝説4]]（ルナ）
'''2012年'''
* [[ブレイブリーデフォルト|ブレイブリーデフォルト フライングフェアリー]]
'''2013年'''
* [[たまごっち!せーしゅんのドリームスクール]]（ジュリエっち）
* [[ブレイブリーデフォルト|ブレイブリーデフォルト フォーザ・シークウェル]]
'''2016年'''
*[[あんさんぶるガールズ!|あんさんぶるガールズ!!]] （冴木もも<ref>{{Cite web|publisher=Happy Elements|url=http://kimisaki.happyelements.co.jp/charactor/|title=生徒一覧|work=あんさんぶるガールズ!!|accessdate=2016-04-20}}</ref>）

=== 吹き替え ===
* [[クリミナル・マインド FBI行動分析課|クリミナル・マインド7 FBI行動分析課]]
* [[Terra Nova 〜未来創世記|テラノバ/Terra Nova]]
* [[Victorious|ビクトリアス]]
* [[百年の花嫁]]（溺れていた女<ref>{{Cite web|publisher=百年の花嫁 DVD&Blu-rayオフィシャルサイト|url=http://www.tc-ent.co.jp/sp/hyakuhana/cast-staff.php|title=キャスト/スタッフ|accessdate=2014-06-01}}</ref>）
* [[二人の王女]]
* [[FLU 運命の36時間]]（イネ〈[[スエ]]〉）
* [[ボルジア家 愛と欲望の教皇一族]]
* [[マチェーテ・キルズ]]（カメレオン〈[[レディー・ガガ]]〉）
* [[ミスターGO!]]（場内アナウンス）

=== 実写 ===
* [[流星戦隊ムスメット|まるみえムスメット]]（[[アニメイトTV]] 2004年10月 - 2005年3月）
* [[さわやかカフェ]]（[[ケーブルテレビ|CATV]]　[[テプコケーブルテレビ|TEPCOケーブルテレビ]]2004年4月 - 2007年9月）

=== ラジオ ===
* [[ラジオどっとあい|ラジオどっとあい 川瀬晶子のふこふこネット]]（[[文化放送]]インターネットラジオ 2003年4月 - 6月）
* 萌えっと放送局[https://web.archive.org/web/20071015221412/http://nonstopagency.lolipop.jp/peacebomberindex.html]（MOFM・インターネットラジオ:2006年4月 - ）※2007年1月より、公開録音の会場がリニューアル工事されているため番組は休止されているが、その間MOFMのサイトが突如閉鎖され、その後の情報も一切無いことから事実上打ち切り状態となっている。
* [[稲村優奈と川瀬晶子のAAAで行こう!!]]（ラジオ大阪・アニメイトTV・アニ★ロコ：2006年7月 - 2007年4月）
* [[みらくる Ciao らじお]]（[http://www.yellow-web.co.uk/ciao_radio.html Ciao公式サイト内]、2008年6月 - 2010年7月4日）

=== ドラマCD ===
* [[こいこい7]]（月読ミヤビ）
* [[セクシャル・ハンター・ライオット]]（蔵原咲絵）

=== 楽曲 ===
* [[こいこい7]] シリーズ（月読ミヤビ）
** [[SUPER LOVE (こいこい7の曲)|SUPER LOVE]]（2005年3月30日、LKCR-10005）
** こいこい7 キャラクターミニアルバム 『群れに帰れない鳥』（2005年6月22日、LKCR-10023）
** 愛の羽根
* 愛の閃光 （三色葵/ムスメブルー）（2004年11月26日）

=== その他 ===
* [[流星戦隊ムスメット|まるみえムスメット]] CM（顔出し出演）（[[大沢千秋]]、[[松本彩乃]]と）
* メルモラヴ CM（メルモ）『[[ふしぎなメルモ]]』

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://kawaseakiko.jugem.jp/ 川瀬晶子のＳＵＮ３ぶりょぐ]（公式ブログ）
* [http://aksent.co.jp/blog/300/post_88.html 公式プロフィール]

{{アクセント}}
{{Voice-stub}}
{{DEFAULTSORT:かわせ あきこ}}
[[Category:日本の女性声優]]
[[Category:アクセント]]
[[Category:慶應義塾大学出身の人物]]
[[Category:東京都出身の人物]]
[[Category:1980年生]]
[[Category:存命人物]]