{{redirectlist|こひなたえり|タレントの小日向えり|小日向えり (タレント)}}
{{複数の問題
| BLP unsourced = 2012年10月3日 (水) 01:46 (UTC)
| 特筆性 = 2012年10月3日 (水) 01:46 (UTC)
}}
{{声優
| 名前 = 小日向 えり
| ふりがな = こひなた えり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 小日向 えり
| 愛称 = えりたん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 1980
| 生月 = 11
| 生日 = 18
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 
| 職業 = [[タレント]]、[[声優]]
| 事務所 = [[東京俳優生活協同組合]]
| 配偶者 =
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2005年]] - 
| デビュー作 = 
| 活動 = 
}}
'''小日向 えり'''（こひなた えり、[[1980年]][[11月18日]] - ）は、[[日本]]の[[女性]][[声優]]。[[東京俳優生活協同組合]]所属。[[日本大学]][[芸術学部]][[演劇学科]][[卒業]]。

== 人物 ==
プロの声優を目指すため[[文化放送]][[智一・美樹のラジオビッグバン]]のアシスタント第5期BGP（アシスタント）に応募し合格。約1年間の活動の後、演技の勉強をし[[芸能界]][[デビュー]]を果たした。

BGP時代は'''こひなたえり'''名義で活動を行い、当時のメンバーでアイドルユニット「[[Kisty]]」を結成。メンバーの中で小日向が最年長ということもあってリーダーを務めることとなる。

特技は、[[平泳ぎ]]・好感接客。趣味は、[[三線]]・[[ホットヨガ]]・イラスト・海外ドラマの視聴・カフェ巡り。

== 出演作品 ==
=== テレビ ===
* カミングスーンガイド（[[カミングスーンTV]]） - ナビゲーター
* [[東京ディズニーリゾート]] VP（ビデオパッケージ）（[[オリエンタルランド]]）
* [[L4 YOU!]]（[[テレビ東京]]）-ナレーション

=== ラジオ ===
* [[智一・美樹のラジオビッグバン]]（第5期BGP　[[2005年]][[11月]] - [[2006年]][[9月]]）
* [[Kisty#インターネットラジオ「kistyのkisty time」|KistyのKisty Time]]（[[2006年]]〜[[2006年]][[7月2日]]、[[BBQR]]）　-　パーソナリティ
* [[こひなたえりのLunchTime Music Treats]]（[[2006年]]10月〜[[2006年]]12月、文化放送サテライトスタジオ）　-　パーソナリティ
* [[NACK ON TOWN]]（[[エフエムナックファイブ|NACK 5]]） - レポーター
* [[Hits! The Town]]（NACK 5） - 特番時のレポーター
* [[A&G 超RADIO SHOW〜アニスパ!〜]] （[[2006年]][[3月18日]]、第103回）Kistyとして
* [[ポアロのあと何分あるの?]]（[[2006年]][[4月3日]]）Kistyとして
* SELECTIVE SUNDAY（Tokyo FM、[[2016年]][[8月14日]] - [[9月25日]]）

=== CD ===
*「恋人は……（テンテンテン）」（Kisty名義）

== 外部リンク ==
* {{Official|1=http://haikyo.co.jp/profile/profile.php?ActorID=12497|name=東京俳優生活協同組合によるプロフィール}}
* [http://ameblo.jp/hinaeri/ 小日向えり 公式ブログ　book of diary] （ブログ）

{{東京俳優生活協同組合}}
{{Voice-substub}}

{{DEFAULTSORT:こひなた えり}}
[[Category:日本のタレント]]
[[Category:日本の女性声優]]
[[Category:東京俳優生活協同組合]]
[[Category:日本大学出身の人物]]
[[Category:東京都出身の人物]]
[[Category:1980年生]]
[[Category:存命人物]]