{{声優
| 名前 = 深森 らえる
| ふりがな = ふかもり らえる
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 =
| 出生地 = {{JPN}}・[[東京都]]
| 血液型 = A型
| 生年 = 
| 生月 = 10
| 生日 = 29
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[アル・シェア]]（業務提携）
| 活動期間 = 
| デビュー作 = 
}}
'''深森 らえる'''（'''ふかもり らえる'''、[[10月29日]] - ）は、[[日本]]の[[声優|女性声優]]、[[俳優|女優]]、[[ナレーター]]。[[星座]]は[[蠍座]]で[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。以前は[[TABプロダクション]]に所属していた。

== 人物・性格・来歴 ==
[[東京都]]出身。[[東京大学]][[文学部]][[言語文化学科]]卒業。声優業を主とする者で東大出身者は彼女以外に確認されていない。

== 出演 ==
=== テレビ番組 ===
* [[女将になります]]（[[ナレーション]]）
* [[世界バリバリ★バリュー]]（[[ボイスオーバー]]）
* [[たけしの誰でもピカソ]]（ボイスオーバー）
* [[すてきにリメイク!〜シャビー・シックな世界〜]]
* [[キルトはおまかせ!]]
* [[エンジョイ・ホームスタイル]]
* [[チャオ・イタリア]]
* [[アメリカソーイング]]
* [[マーサのソーイングルーム]]
* [[ゆっくり長旅大歓迎]]
* [[医療のフロンティア]]
* [[健康日誌]]
* [[歴史ドキュメンタリー]]（ナレーション）
* [[クイズプレゼンバラエティー Qさま!!]](2011年8月8日放送分/東大卒チームに回答者として出演)
* [[女の体当たりサーチ番組 なぜ?そこ?]](2015年5月27日放送分)

=== テレビアニメ ===
* [[チャーリーとこぐまのミモ]]（'''チャーリー'''）

=== 劇場版アニメ ===
* [[銀色の髪のアギト]] 
* [[算法少女_(小説)|算法少女]]（みつ<ref>{{Cite web |url=http://sampo-shojo.oops.jp/cast.html|title=Cast of 算法少女|accessdate=2016-12-27}}</ref>）

=== ゲーム ===
* [[PlayStation (ゲーム機)|プレイステーション]] [[ボカンGoGoGo|ボカンGO!GO!GO!]]（アマッタン）
* プレイステーション [[オズの魔法使い ールングルングー]]（グリンダ）
* プレイステーション [[カートン君]]（ワタシ、チュータ）
* PC [[AI 麻雀 2000]]（大月美咲）
* SEGA [[くまのプーさん じゃんけんステップ]]（ゲームインストボイス）
* SEGA [[パズルショック]]（ゲームインストボイス）
* タカラ [[ペットバードダイちゃん]]（ダイちゃん）
* PSP [[プリPia〜プリンスPia&#9829;キャロット〜]]（柚木奈緒<ref>{{Cite journal|和書|journal=[[電撃Girl's Style]]|issue=2014年9月号|publisher=[[アスキー・メディアワークス]]|date=2014-08-09}}</ref>）

=== 吹き替え ===
* [[アルビン/歌うシマリス3兄弟]]
* [[エイリアン・フロム・ダークネス]]（女学生）
* [[エリザベス (映画)|エリザベス]]（ノリス）
* [[デザート・ブルー]]（イーライ）
*【'''[[パブリックドメインDVD]]'''】
** [[巨星ジーグフェルド]]（メリー、ルー）
** [[キングソロモン]]（ガーグル）
** [[グランドホテル]]（交換手）
** [[三十四丁目の奇蹟]]（スーザン）
** [[自転車泥棒 (映画)|自転車泥棒]]（泥棒の母）
** [[紳士協定 (映画)|紳士協定]]（受付）
** [[戦艦バウンティ号の叛乱]]（テハニ）
** [[バルカン超特急]]（シスター）
** [[フライング・タイガー (映画)|フライング・タイガー]]（メリアン）
** [[若草物語]]（ベス）
** [[わが谷は緑なりき]]（メリーアン）
** [[私は告白する]]（少女）

=== CD ===
* [[NANA CHANNEL]][[ミーナの大航海]]（サガン）
* [[タキオンCDドラマオーディション入賞]]（ゆり子）
* カラオケ サウンドドラマ [[銀河への願い]]（案内嬢）

=== 教材関連 ===
* ボイスキッズクラブ「声優達人講座」基礎編（ナビゲーター）
* ボイスキッズクラブ「声優達人講座」応用編（ナビゲーター）
* 日本語学習 CD-ROM 『コボちゃん』（コボちゃん）
* [[中経出版]] 『声に出して覚える英語構文絶対出る75（日本語訳女性）
* [[日本交通安全協会]] VP （顔出）（運転者）
* 小学生用教材 トラックターミナルの仕組み（トラゴ、トラナナ）

=== パーソナリティ ===
* [[Jam-station]]
** [[NANA channel]] （[[水樹奈々]]パーソナリティー番組）（アシスタント）
** [[Raele's Healing Garden]]（メインパーソナリティー）
** [[World Wide Talk]]（メインパーソナリティー）
* [[耳をすませば]]（メインパーソナリティー）
* [[武蔵野FM]] グッドモーニングむさしの（メインパーソナリティー）
* [[音楽共和国]]（アシスタント）
* [[さわやかポエム]]（ポエムリーディング担当）

=== 映画 ===
* [[陽気なギャングが地球を回す]]
* [[多摩川少女戦争]]
* [[愚連]]

=== イベント ===
* [[S @ va Festa 2000]]（総合司会）
* [[吉祥寺アニメフェスティバル]]2002
* [[公開放送|公開]][[ラジオ放送]] アニメリレートーク（司会）
* なりきり[[アリーテ姫]]授賞式 (MC)
* [[東京大学]] アニメーション研究会 [[駒場祭]]イベント（司会）
* [[水樹奈々]]ライブ（[[ヤマハホール]]）（司会進行、ライブ内ドラマ出演）
* [[水の日の詩語]]（セルフプロデュースライブ・「詩語」ポエトリーリーディング）
* [[六本木]]イベント LIVE JOINING（「詩語」ポエトリーリーディング）
* [[横浜音楽祭]]（「詩語」ポエトリーリーディング）
* [[大阪]]イベント SWEETTEASE 「お茶会革命」（「詩語」ポエトリーリーディング）

=== ラジオCM ===
* [[東京電力]]
* FF ショッピングセンター
* サンクス「三都フェア」
* お正月用サンクス CM
* [[東京不動産]]
* [[オペラ]]
* 第14回[[吉祥寺音楽祭]]
* [[吉祥寺ウエルカムキャンペーン]]
* [[日本脱毛教会]]
* [[シーボンフェーシャリストサロン]]
* [[社会福祉法人武蔵野]]
* [[フランス料理パリジェンヌ]]
* [[河合塾]]

=== 携帯電話 ===
* [[Au (携帯電話)|au]] 写真つき着声サイト「オシゴエ」
* au イラスト付着声「絵しゃべりメール」

=== 舞台 ===
* KMJ ダンス公演
** 「[[森は生きている]]」（東の大使夫人、八月の精）
** 「[[オズの魔法使い]]」（水の精、マンチキンの住人、女王）
* 笑軍プロデュース
** 「[[南総里見八犬伝]]」（浜路、船虫）
** 「[[小年都市 GARIA 飛行計画]]」（さくら）
* 文三劇場
** 東京大学大学祭「[[ゴジラ]]」（弥生）
* KUKU81 プロデュース公演
** 「[[不思議の国のまくべす]]」（魔女）
* すたあ☆トリック
** サイキックドリーマー（瞳）
** サブリミナル ミッション（亜里砂）
** sakura（すみれ）
* [[受付の女たち'04]]

=== 朗読劇 ===
* [[空飛び猫]]（ハリエット）
* [[砂漠]]（鳩麦、語り）

=== インターネット ===
* 声優ポータルサイト Jam-station
* 援交バスターズ！（鎌倉亜希子）
* 天使達の憂鬱（ビーナス）
* サウンドラブ（中森衿子）
* Y-knot e-card
** 新春カルタバトル（パンダ）
** ぶーちゃんのお正月（ぶーちゃん）
** すいか
** 星座カード
** お父さん心配
** 父の日ありがとう（うさぎ）
** 雨の日どうしてる?（うさぎ）
* おたんじょうび2（いぬ）
** 雪ん子と雪合戦（雪ん子）
** 街の女
** スシ食いねえ（ナレーション）
** 感謝マン（こども）
** arigator 参（女）
** モスキート（女）
* 幸和ピンセットムービー（ヒデキ）
* アドバンス紹介アニメ（リコ）
* 5283さん紹介ムービー「リフォームしよう！」（ナレーター）
* eureka!「あなたに目覚ましコール」
* 「『Cafe-Bar RAERU』 のカクテルを一杯いかが？」
* 「『Cafe-Bar RAERU』 の紅茶 を一杯いかが？」
* 「暗唱、日本古典のさび〜美しい声の美しい日本語〜」
* CNET Japan X eureka!
** 「ビジネスキャスト 笑っておぼえるITビジネス用語集」（佐野）

== 雑誌取材の掲載 ==
* [[ボイス・アニメージュ]]
* [[吉祥寺マップ]]

== ネット取材の掲載 ==
* [[オタマップうぇぶ]]

== 通訳 ==
* アニマトリックス音響監督マーク・ラリー（日本音響収録通訳）

== 講師 ==
* 「詩和」講師（カルチャーセンターにて）（詩を使うヒーリング）

== 受賞 ==
* [[啓文社]] 日本一短い感想文コンクール（入選）
* [[アイフル]] 平成9年 平成浮世川柳（佳作）
* [[伊藤園]] 第9回「[[伊藤園#茶系飲料|おーいお茶]]新俳句大賞」（敢闘賞）
* [[高知県]] 平成11年 いい朝のメッセージ（優秀賞）
* 伊藤園 第14回「おーいお茶新俳句大賞」（佳作）

== 執筆 ==
* ML
** 「声優になりま専科!」・「早口な言葉とゆっくりな考え」（隔週）
* むさしのFM「さわやかポエム」（詩、クリスマス特番原稿など）
* 雑誌『Mr Partner』（記事広告担当ライター）
* Jam-station 「Raele's Healing Garden」（原稿、ポエム）
* 「らえぽえほん」（表紙イラストも手がけたネット配信絵本）
* 「空森」詩の投稿サイト運営―ネット配信朗読と提携。
* 「日本文学人大全」（編集協力（ライティング有り）
* 雑誌「MR.PARTNER」（記事広告欄担当）
<!--* 某雑誌（グルメリサーチャー）←不明確なためコメントアウト-->
* テレビアニメ「[[ノブナガ・ザ・フール]]」（脚本）

==脚注==
{{Reflist}}

== 外部リンク ==
* [http://www.al-share.co.jp/actor/raelu_fukamori/ アル・シェアによるプロフィール]
* [http://www2.plala.or.jp/saraele/ ていと あ ていと]
* [http://gree.jp/fukamori_raeru/ 深森らえる 公式ブログ]

{{DEFAULTSORT:ふかもり らえる}}

{{voice-stub}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本のナレーター]]
[[Category:過去のTABプロダクション所属者]]
[[Category:生年未記載]]
[[Category:東京大学出身の人物]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]