{{存命人物の出典明記|date=2012年10月4日 (木) 00:41 (UTC)}}
{{声優
| 名前 = 斎藤 楓子
| ふりがな = さいとう ふうこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[福井県]]
| 死没地 = 
| 生年 = 1984
| 生月 = 8
| 生日 = 28
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 160 [[センチメートル|cm]]
| 職業 = [[声優]]、[[ナレーター]]、[[俳優|女優]]
| 事務所 = [[JTBエンタテインメント]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2009年]] - 
| デビュー作 = 
| 活動 = 
}}
'''斎藤 楓子'''（さいとう ふうこ、[[1984年]]<ref>{{Cite web|url= http://www.jtb-entertainment.com/pro/profile/saito.pdf |title= JTB ENTERTAINMENT 斎藤楓子 |format= PDF |work= JTBエンタテインメント公式サイト|publisher= [[JTBエンタテインメント]] |accessdate= 2011-08-23 }}</ref>[[8月28日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]、[[俳優|女優]]。[[JTBエンタテインメント]]所属。[[福井県]]出身。血液型は[[ABO式血液型|A型]]。

身長160[[センチメートル|cm]]<ref name="Profile">{{Cite web |date= |url=http://www.jtb-entertainment-academy.com/a02-profile/saito-fuko.pdf|title=JTBエンタテインメントによる斎藤楓子のプロフィール |format=PDF |publisher= |accessdate=2015-07-20}}</ref>。B：87cm、W：64cm、H：89cm<ref name="Profile" />。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2009年 |
* [[キディ・ガーランド]]（'''リュビス'''）
* [[MUNTOシリーズ#テレビアニメ|空を見上げる少女の瞳に映る世界]]（ライカ）
* [[空中ブランコ (小説)#テレビアニメ|空中ブランコ]]（AD、記者、医事）
| 2010年 |
* [[あにゃまる探偵 キルミンずぅ]]（大学生、青柳ツヨシ、ガールズ、内野マナミ）
* [[Angel Beats!]]（'''椎名'''、岩沢の母）
* [[爆丸バトルブローラーズ|爆丸バトルブローラーズ ニューヴェストロイア]]（'''ミレーヌ・ファロウ'''、少女）
| 2011年 |
* [[フリージング (漫画)|フリージング]]（イ＝スナ、教師、アナウンス）
* [[輪るピングドラム]]（兵士A、女性オペレーター、子供）
| 2012年 |
* [[しばいぬ子さん]]（先輩）
* [[人類は衰退しました]]（くぬぎ派代表）
* [[戦国コレクション]]（松永ガール）
* [[武装神姫]]（ブティックの店員、反マスター軍神姫兵）
* [[リコーダーとランドセル|リコーダーとランドセル ド♪]]（通行人女性、牧村先生、ヒナちゃん母）
* リコーダーとランドセル レ♪（高校生D、男の子A、牧村先生、お化け）
* [[レゴ ニンジャゴー 〜スピン術バトルの使い手〜]]（'''コール'''）<ref>{{Cite web |url=http://www.animax.co.jp/special/legoninjago/ |title=レゴ ニンジャゴー 〜スピン術バトルの使い手〜 3月4日（日） 朝8:30スタート｜ANIMAX: |accessdate=2012-03-02 |archiveurl=https://web.archive.org/web/20120322014048/http://www.animax.co.jp/special/legoninjago/ |archivedate=2012年3月22日 |deadlinkdate=2017年10月 }}</ref><ref>{{Cite web |url=http://ameblo.jp/s-fuko/entry-11180851040.html |title=ニンジャゴー!! |accessdate=2012-03-02}}</ref>
| 2013年 |
* [[うたの☆プリンスさまっ♪|うたの☆プリンスさまっ♪ マジLOVE2000%]]（子供）
* [[デビルサバイバー2|DEVIL SURVIVOR2 the ANIMATION]]（'''ケイタ'''〈'''和久井啓太'''〉<ref>{{Cite web|publisher=TVアニメ「デビルサバイバー2」公式サイト [DEVIL SURVIVOR2 the ANIMATION]|title=Cast & Staff|url=http://ds2a.jp/cast-staff/|accessdate=2013-02-18|archiveurl=https://web.archive.org/web/20151114224013/http://ds2a.jp/cast-staff/|archivedate=2015年11月14日|deadlinkdate=2017年10月}}</ref>、アガシオン）
* [[フリージング (漫画)|フリージング ヴァイブレーション]]（イ・スナ、シュバリエB、オペレーターB）
| 2014年 |
* [[桜Trick]]（三年生女子）
* [[ハマトラ (アニメ)|Re:␣ ハマトラ]]（剛田）
* [[モンスター烈伝 オレカバトル|オレカバトル]]（'''楓真弓'''）
| 2015年 |
* [[暗殺教室]]（狭間綺羅々<ref>{{Cite web|publisher=TVアニメ「暗殺教室」公式サイト|url=http://www.ansatsu-anime.com/staff.php|title=スタッフ&キャスト|accessdate=2014-10-20}}</ref>）
* うたの☆プリンスさまっ♪ マジLOVEレボリューションズ（女の子、MC）
* [[実は私は]]（みかんの下の弟）
* [[レゴ ニンジャゴー 〜スピン術バトルの使い手〜]]（'''コール'''）
| 2016年 |
* 暗殺教室 2期（狭間綺羅々）
* [[終末のイゼッタ]]（女、キルシュバウム女将）
* レゴ ニンジャゴー 〜スピン術バトルの使い手〜（'''コール'''）
* [[レゴ ネックスナイツ]]（ハルバート女王、ウィパレラ、フレイマ）
| 2017年 |
* [[サクラクエスト]]（石川玲香）<!-- 2017-08-17 -->
}}

=== 劇場アニメ ===
* [[MUNTOシリーズ#天上人とアクト人最後の戦い|天上人とアクト人最後の戦い]]（2009年、ライカ）
* [[ブッダ (漫画)|手塚治虫のブッダ -赤い砂漠よ!美しく-]]（2011年）

=== OVA ===
* [[学校の怪談 (小川京美の漫画)|学校の怪談]]（2009年、まりな、先生、生徒）

=== Webアニメ ===
* [[声優刑事]]（2010年、すいか）

=== ゲーム ===
{{dl2
| 2009年 |
* Shadow Complex（'''クレア・ダンカン'''）XBOX LIVEアーケード
| 2011年 |
* [[デッドエンド Orchestral Manoeuvres in the Dead End]]（ヘキセ）
* [[ルーンファクトリー オーシャンズ]]（ジャスリン、仮面の男）
| 2012年 |
* [[ガールフレンド（仮）]]（'''雪風真弥'''<ref>{{Cite web|publisher=ガールフレンド（仮）公式ブログ|url=http://ameblo.jp/girlfriend-kari/entry-11384582295.html|title=事前登録開始のお知らせ＆第五弾ご参加声優さん発表！|accessdate=2012-10-21}}</ref>）
| 2014年 |
* [[魔法少女大戦|魔法少女大戦 ZANBATSU]]（魔法少女☆ふくぷく<ref>{{Cite web|publisher=PlayStation®Vita版『魔法少女大戦』オフィシャルサイト|url=http://www.galatgames.com/vita/|title=47の魔法少女たち|accessdate=2014-05-27|archiveurl=https://web.archive.org/web/20140419164357/http://www.galatgames.com/vita/|archivedate=2014年4月19日|deadlinkdate=2017年10月}}</ref>）
| 2015年 |
* Angel Beats! -1st beat-（椎名<ref>{{Cite web|work=Angel Beats! -1st beat-|url=http://key.visualarts.gr.jp/angelbeats/character_siina.html|title=CHARACTER|accessdate=2015-02-26}}</ref>）
* [[デビルサバイバー2|デビルサバイバー2 ブレイクレコード]]（'''ケイタ''' / '''和久井啓太'''<ref>{{Cite web|work=デビルサバイバー2 ブレイクレコード公式サイト|url=http://ds2br.atlusnet.jp/character/keita.html|title=CHARACTER|accessdate=2014-12-20}}</ref>）
* ケイオスドラゴン 混沌戦争（ヒナ）
* LEGO®ニンジャゴー ローニンの影(かげ)（'''コール'''）
| 2016年 |
* [[暗殺教室|暗殺教室 アサシン育成計画!!]]（狭間綺羅々）
*ブレイドクロニクル（涙南(ルナ)）
}}

=== ドラマCD ===
* [[魔術士オーフェン|魔術士オーフェンはぐれ旅 約束の地で]]（シスタ）

=== 吹き替え ===
{{dl2
| 2009年 |
* [[エデンの東 (テレビドラマ)|エデンの東]]（ユ・ミエ〈シン・ウンジョン〉）
* ノーラヴ・ノーライフ（ステーシー、少女 、女性客）
| 2010年 |
* [[ファイナル・デス・ゲーム]]（リサ〈[[リンゼイ・カーライン・ロバ]]〉）
| 2011年 |
* [[かぞくはじめました]]（ジェナ）
* [[恋とニュースのつくり方]]（プロデューサー）
* [[ストーン (映画)|ストーン]]（若いマデリン〈ペッパー・ビンクリー〉、キャンディス）
}}

=== パチンコ・スロット機 ===
* パチスロ デビルサバイバー2 最後の7日間（'''ケイタ'''〈'''和久井啓太'''〉）

=== ナレーション ===
* LalaTV『男子禁制』（#11・#12）
* [[穴吹工務店]] ラジオCM（走る大群衆篇）
* [[インターネットラジオステーション＜音泉＞]]音泉インフォメーション（2009年5月分）
* 2009年サンリオサマーツアー『ハローキティとガチャピン・ムックのうみのぼうけん! 〜ともだちっていいね!〜』（会場内ナレーション） 
* 第一興商DAM★うた『呪いの妖面』（CMナレーション）
* カク博士のSF研究室（ボイスオーバー）

=== ラジオ ===
* サブちゃん一家のやっぱりアニメはやめられない!!（めでぃあ横丁ウェブラジオ：パーソナリティ）
; ラジオドラマ
* [[VOMIC]] [[CRASH! (藤原ゆかの漫画)|CRASH!]] 特別バージョン（'''緑川一彦'''）

=== その他 ===
* J's Navi ユーザー会（MC）

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !!備考
|-
! colspan="5" | 2010年
|-
| 4月21日
| [[キディ・ガーランド キャラクターソング#Vol.5 サフィル&リュビス|キディ・ガーランド キャラクターソング Vol.5 サフィル&リュビス]]
| サフィル（[[水原薫]]）、リュビス（'''斎藤楓子'''）
| 「Cold flame」<br />「private show」
| テレビアニメ『[[キディ・ガーランド]]』関連曲
|-
! colspan="5" | 2016年
|-
| 9月28日
| 暗殺教室 ベストアルバム ～Music Memories～
| {{vau|3年E組}}
| 「旅立ちのうた」
| テレビアニメ『[[暗殺教室]]』挿入歌
|-
! colspan="5" | 2017年
|-
| 5月17日
| [[ガールフレンド（仮） キャラクターソングシリーズ#Vol.05|ガールフレンド（仮） キャラクターソングシリーズ Vol.05]]
| {{vau|シンフォニア}}
| 「I Say,I Love」
| ゲーム『[[ガールフレンド（仮）]]』関連曲
|-
| 10月11日
| アニメグ。25th
| 堀部糸成（[[緒方恵美]]） feat. {{vau|寺坂組}}
| 「バイバイ YESTERDAY」
| テレビアニメ『暗殺教室』関連曲
|}

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.jtb-entertainment-academy.com/pro/?page_id=79 斎藤楓子（JTBエンタテインメント）]
* {{PDFlink|[http://www.jtb-entertainment-academy.com/a02-profile/saito-fuko.pdf 所属事務所の詳細プロフィール]}}
* [http://ameblo.jp/fuko-rehello/ 斎藤楓子オフィシャルブログ「re:Hello」]

{{JTBエンタテインメント}}
{{voice-stub}}

{{DEFAULTSORT:さいとう ふうこ}}

[[Category:日本の女性声優]]
[[Category:JTBエンタテインメント]]
[[Category:福井県出身の人物]]
[[Category:1984年生]]
[[Category:存命人物]]