{{声優
| 名前 = 安藤みどり
| ふりがな = あんどうみどり
| 本名 = 
| 性別 = [[女性]]
| 出生地 = {{Flagicon|Japan}}[[日本]]・[[大分県]]
| 死没地 = 
| 生年 = 
| 生月 = 4
| 生日 = 30
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 163cm
| 職業 = [[俳優]]、[[声優]]
| 事務所 = [[劇団俳優座]]
| 配偶者 = 
| 著名な家族 = 
| 活動期間 = [[2000年代]] - 
}}
'''安藤 みどり'''（あんどう みどり、[[4月30日]]- ）は[[日本]]の[[俳優]]、[[声優]]。[[劇団俳優座]]所属、[[大分県]]出身、身長163cm。

== 概要 ==
米作家[[ロバート・ハーリング]]作『[[スティール・マグノリアズ]]』では、物語の軸となる、結婚式当日に[[糖尿病]]の発作を起こしたり、出産後に[[腎臓病]]が悪化したりと、波乱に富む人生を送る若い女性シェルビーを演じた。この役は『[[マグノリアの花たち]]』として映画化された際には[[ジュリア・ロバーツ]]が演じた。

声優としては『[[ER緊急救命室]]』での子連れながらキュートな[[看護師]]サマンサ役が代表作。前夫や息子の素行不良に悩まされながらも、仕事場では有能な活躍ぶりを見せる女性を演じている。

== 出演 ==
=== 俳優座公演 ===
* [[スティール・マグノリアズ]]（2007年） - シェルビー
* [[三文オペラ]]（2005年）
* [[タルチュフ]]（2004年）

=== 外部出演 ===
* [[スーザン]]（[[ハーフムーンシアター]]）

=== 劇場版アニメ ===
* [[時をかける少女 (アニメ映画)|時をかける少女]]（2006年） - 真琴の母<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/150717/| title = 時をかける少女| publisher = 金曜ロードSHOW! | accessdate = 2016-06-09}}</ref>

=== 吹き替え ===
* [[ER緊急救命室]]（サマンサ・タガート（[[リンダ・カーデリーニ]]））
* [[イーオン・フラックス]]
* [[騎馬警官 (テレビドラマ)|騎馬警官]]
* [[ザ・パシフィック]]
* [[ザ・プラクティス ボストン弁護士ファイル]]
* [[ザ・ライト -エクソシストの真実-]]（アンジェリーナ（[[アリシー・ブラガ]]））
* [[ハリーズ・ロー 裏通り法律事務所|続ハリーズ・ロー 裏通り法律事務所]]（アイリーン・オマリー）
* [[007 ワールド・イズ・ノット・イナフ]]（シガー・ガール（[[マリア・グラツィア・クチノッタ]]））※テレビ朝日吹替え版
* [[チャームド|チャームド 〜魔女3姉妹〜]]
* [[PERSON of INTEREST 犯罪予知ユニット]]（メーガン・ティルマン（リンダ・カーデリーニ））
* [[ハプニング (映画)|ハプニング]]
* [[犯罪心理分析官インゲル・ヴィーク]]（インゲル・ヨハンネ・ヴィーク（[[メリンダ・キナマン]]））
* [[弁護士イーライのふしぎな日常]]
* [[ボードウォーク・エンパイア 欲望の街]]
* [[ミス・マープル|ミス・マープル4 魔術の殺人]]（ジーナ・ハッド）
* [[名探偵ポワロ|名探偵ポワロ オリエント急行の殺人]]（グレタ・オルソン（[[マリ＝ジョゼ・クローズ]]））
* [[名探偵モンク]]
* [[ローマ警察殺人課アウレリオ・ゼン 3つの事件]]（タニア・モレッティ（[[カテリーナ・ムリーノ]]））
* [[ロスト・ワールド/失われた世界]]
* [[私はラブ・リーガル|私はラブ・リーガル2]]（ケイトリン・ターナー）

== 出典 ==
{{Reflist}}

== 外部リンク==
* [https://www.haiyuza.net/%E4%BF%B3%E5%84%AA%E5%BA%A7%E9%80%A3%E5%90%8D/%E6%BC%94%E6%8A%80%E9%83%A8-%E5%A5%B3%E6%80%A7/%E5%AE%89%E8%97%A4%E3%81%BF%E3%81%A9%E3%82%8A/ プロフィール] - 劇団俳優座

{{DEFAULTSORT:あんとう みとり}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:大分県出身の人物]]