{{声優|
| 名前 = 鈴田 美夜子
| ふりがな = すずた みやこ
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 =
| 愛称 = やこちゃん<ref>『Key Evolution』[[コンプティーク]]2010年6月号付録、[[角川書店]]、91頁</ref>
| 性別 = 女性
| 出生地 = {{JPN}}
| 血液型 = B型
| 生年 =
| 生月 =
| 生日 =
| 没年 =
| 没月 =
| 没日 =
| 職業 = [[声優]]
| 所属 =
| 活動期間 = [[2003年]] - 
| デビュー作 =復讐の女神 -Nemesis-
}}
{{RADIOLISTEN}}
'''鈴田 美夜子 '''（すずた みやこ）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。代表作は『[[リトルバスターズ!|リトルバスターズ! エクスタシー]]』（能美クドリャフカ役）<ref>『visualstyleVol.13』、P14。</ref>。

== 来歴・人物 ==
=== 声優になるまでの経緯 ===
もともと目立ちたがりということもあり、当初は役者志望だった。小学校時代に自分の町に定期的に来る児童劇団の公演を見ていたこともあって、学生時代は演劇部に所属。アニメや漫画が好きでその感動を伝えたいと思うも絵も文章もそこまで上手なわけではないと思っていたときに演劇に出会い、自分の体で表現することで感動を確かに与えられることを実感したという<ref name="visualstyle13-1">『visualstyleVol.13』、P10。</ref>。お芝居をより勉強するためにはどうすればいいのだろうと考えていたところ、演劇部の先輩から東京の声優養成所を紹介され、上京と同時に声優養成所に入る<ref>『visualstyleVol.13』、P8。</ref>。それまでは声優という職業を意識していなかったが「声優の学校に入ったからには声優にならなくちゃ」と思い、そこでがんばっていたら声優になれたと本人は語る<ref>『visualstyleVol.13』、P11。</ref>。

=== 『リトルバスターズ!』シリーズとの関わり ===
2008年7月発売の『リトルバスターズ! エクスタシー』に能美クドリャフカ役で出演。同作が代表作となり、翌2009年からはさらに出演作品が増えた。鈴田は『visualstyleVol.13』でのインタビューで同作をターニングポイントとして挙げ、たくさんの人と出会えたと語っている<ref>『visualstyleVol.13』、P14。</ref>。

このゲームのプロモーション番組『[[ナツメブラザーズ!]]』へゲストとして出演した回が好評だったことから 、番組タイトルをリニューアルした『ナツメブラザーズ!(21)』より[[緑川光]]、[[民安ともえ]]とともにパーソナリティーとして出演、同番組の公開録音などのイベントなどにも出演した。

=== 趣味・嗜好など ===
スーツ姿の男性をカッコいいと思うタイプ。またムキムキよりも痩せマッチョの体型が好みで、戦うために鍛えられたしなやかで機能的な筋肉にはゾクッとするとも語る<ref name="visualstyle13-2">『visualstyleVol.13』、P16。</ref>。メガネを愛用しており、Green StrawberryのWEBラジオにおいては[[新堂真弓]]とともに「スタッフがメガネっ子萌えだから」という理由でパーソナリティに抜擢されている。

好きな漫画に『[[ガラスの仮面]]』、『[[ときめきトゥナイト]]』、『[[ドラゴンボール]]』を挙げ、演劇に関しては『ガラスの仮面』から絶対に影響を受けているだろうなあと述べている。また、子供のころは『[[鉄腕アトム]]』などの[[手塚治虫]]作品を、高校時代は学級文庫として置かれていた『[[ジョジョの奇妙な冒険]]』なども読んでいたという<ref name="visualstyle13-1" />。好きなアニメでは『[[魔動王グランゾート]]』、『[[ドラゴンボール (アニメ)|ドラゴンボール]]』を挙げている。なお子供のころはアニメよりもゲームのほうが好きで、特にファンタジー系のものが好きだったという<ref name="visualstyle13-2" />。

=== 着ぐるみ声優 ===
顔出しはNGであるため、『ナツメブラザーズ! (21)』公開録音などのイベントや雑誌取材では、能美クドリャフカの帽子とマント付きの動物着ぐるみを着て登場することが多い。その着ぐるみは犬かクマであり、クマの場合は「クマリャフカ」、犬の場合「ワンリャフカ」又は別バージョンで「ブルリャフカ」と呼ばれている。他にもライオン（「レオリャフカ」）、パンダ（「パンリャフカ」）、羊（「ラムリャフカ」）の着ぐるみを着ている。後にクマリャフカはグッズ化まで果たす人気となった。

上記の『ナツメブラザーズ! (21)』など、『[[リトルバスターズ!]]』以外に関する場でも着ぐるみでイベントに参加していることがある。紙面用の写真も着ぐるみのままポーズを取っている。

[[CLAPWORKS]]のWEBラジオ「CLAP放送局」において、第3回よりアシスタント兼マスコットキャラぱるく役に就任した。同ラジオでは、動画配信の回はきぐるみではなくぬいぐるみで登場しているが、2011年の目標として「ぱるくちゃんのきぐるみを着る」ことを挙げていた。

== 出演 ==
=== アダルトアニメ ===
'''2005年'''
* [[放課後 〜濡れた制服〜]]（佐野郁美）
'''2010年'''
* 宮崎摩耶大図鑑（'''椿姫'''）

=== アダルトゲーム ===
==== 2003年 ====
* 復讐の女神 †Nemesis†（'''茜のぞみ'''）
* [[めぐり、ひとひら。]]（'''咒吠君鏡架'''）

==== 2005年 ====
* [[ANGEL TYPE]]（'''柚月未憂'''）
* [[WHITE CLARITY]]（'''ナナ'''）
==== 2006年 ====
* [[青空の見える丘]]（'''西村春菜'''）
* [[アノニマス (ゲーム)|アノニマス]]（汐見綾）

==== 2007年 ====
* [[あるぺじお 〜きみいろのメロディ〜]]（'''広瀬絢'''）
* [[ね〜PON?×らいPON!]]（'''キャロット'''）
* [[マブラヴ ALTERED FABLE|かがやく時空（とき）が消えぬ間に]]
==== 2008年 ====
* [[リトルバスターズ! エクスタシー]]（'''能美クドリャフカ'''）
* [[-atled-]]（謎の女性）
* すくみず×乙女＝恋心（'''小早川夏美'''）

==== 2009年 ====
* [[トキノ戦華]]（高山日影）
* [[死神の接吻は別離の味]]（里中凛）
* [[タユタマ|タユタマ -It’s Happy Days-]]（女将）
* [[姫さまはプリンセス]]（遠藤忍）
* DokiDokiバケーション〜きらめく季節の中で〜 フルセットリマスター（'''雪谷綾香'''）
* 夏いろペンギン（'''久葵芽衣'''）
* [[姫×姫]]（'''佐野峰ひかる'''）
* Distance -ディスタンス-（'''ラウラ・オリオ'''）
* とらぶる@ヴァンパイア!〜あの娘は俺のご主人さま〜（'''九里坂・クララ・クラリス'''）
* クロガネの翼〜THE ALCHEMIST’S STORY〜（'''ナディア・アルハザード'''）
* 都市伝説は人を喰う（春日部保奈美）<ref>{{Cite web|date=|url=http://www.setsugetsuka-software.co.jp/toshi/toshichara-hh.html|title=都市伝説は人を喰う|publisher=|accessdate=2012-03-24}}</ref>
==== 2010年 ====
* [[PrismRhythm -プリズムリズム-]]（ユナハ・クリスティ）
* [[Floating Material]]（西崎琴乃）
* [[クドわふたー]]（'''能美クドリャフカ'''）
* [[Green Strawberry]]（'''藤村桜子'''）
* [[ゴスデリ]]（'''ロー'''）
* [[すてぃ〜るMyはぁと]]（'''和泉しのぶ'''）
* [[秋空に舞うコンフェティ]]（'''奏衣'''）
* [[風ヶ原学園スパイ部っ!]]（'''式森唄'''）
* [[あかときっ!-夢こそまされ恋の魔砲-]]（'''阿月七夕'''）
==== 2011年 ====
* [[初恋タイムカプセル 〜幼馴染とキャッキャうふふ〜]]（'''緑野杏愛'''）
* [[君を仰ぎ乙女は姫に]]（'''宮園瞳'''）
* もろびと こぞりて 〜JOY TO THE WORLD! THE LORD IS COME〜（'''鵜瀬麻由子'''）<ref>{{Cite web|date=|url=http://www.clap-works.jp/products/morobito/character/chara02.html|title=もろびと　こぞりて|publisher=CLAPWORKS|accessdate=2011-03-27}}</ref>
* [[天使の羽根を踏まないでっ]]（'''双見あやめ'''）
* [[あかときっ!!-花と舞わせよ恋の衣装-]]（'''阿月七夕'''）<ref>{{Cite web|date=|url=http://www.escude.co.jp/product/akatokitu/character.html|title=あかときっ！！－花と舞わせよ恋の衣装－|publisher=Escu:de|accessdate=2011-05-09}}</ref>
* [[シキガミ]]（菅原道真）
* [[ジンコウガクエン]]（'''甘'''）
* [[your diary]]（'''深菜川夕陽'''）<ref>{{Cite web|date=|url=http://www.cuffs-cube.jp/products/yourdiary/character/main/|title=your diary - メインヒロイン|publisher=CUBE|accessdate=2011-08-31}}</ref>
* [[ネこグリ。〜ネクラと恋のグリモワァル〜]]（'''渡辺・W・玲夏'''）<ref>{{Cite web|date=|url=http://www.franticlabo.jp/product/neko/|title=ネこグリ。|accessdate=2011-09-30}}</ref>

==== 2012年 ====
* [[ものべの]]（ひめみや）<ref>{{Cite web|date=|url=http://www.lose.jp/monobeno/spec.html|title=ものべの - monobeno -|publisher=Lose|accessdate=2011-11-23}}</ref>
* [[-atled-everlasting song]]（鹿妻希）<ref> 『TECH GIAN』2012年7月号、[[エンターブレイン]]、92頁</ref>
* [[水の都の洋菓子店]]（桐野乃梨子）<ref>{{Cite web|date=|url=http://www.cellworks.co.jp/studiociao/mizu/chara/chara05.html|title=キャラクター紹介|publisher=|accessdate=2011-12-18}}</ref>
* [[アステリズム -Astraythem-]]（加々見美々）<ref>{{Cite web|date=|url=http://www.chuable.net/ast/character/character02.html|title=キャラクター｜アステリズム -Astraythem-|publisher=|accessdate=2011-12-18}}</ref>
* [[英雄*戦姫]]（ランスロット<ref>{{Cite web|date=|url=http://tenco.cc/products/eiyusenki/#/character/kgsmrmoa|title=英雄*戦姫|publisher=|accessdate=2012-01-21}}</ref>、カンビュセス<ref> 『DENGEKI HIME』2012年4月号、アスキー・メディアワークス、79頁</ref>）
* [[CHU→NING LOVER]]（'''エルクエール・アルフレッド'''）<ref>{{Cite web|date=|url=http://www.sugar-house.org/products_chuni/chara.html|title=中二病ドタバタラブコメディ『チューニングラバー』 ≪シュガーハウス≫|publisher=|accessdate=2012-06-29}}</ref>
* [[第二音楽室へようこそっ!!]]（'''木幡Marianne'''<ref>{{Cite web|date=|url=http://www.wheel-soft.com/music/chara_03.html|title=第二音楽室へようこそっ!!Official WebSite|publisher=|accessdate=2012-07-28}}</ref>、木幡Charlotte<ref>{{Cite web|date=|url=http://www.wheel-soft.com/music/chara_10.html|title=第二音楽室へようこそっ!!Official WebSite|publisher=|accessdate=2012-07-28}}</ref>）
* [[Dolphin Divers]]（'''アクア'''）<ref>{{Cite web|date=|url=http://www.axl-soft.jp/products/08/character2.htm|title=::Dolphin Divers::CHARACTER|publisher=|accessdate=2012-07-28}}</ref>

==== 2013年 ====
* [[僕が天使になった理由 LOVE SONG OF THE ANGELS.]]（'''奈木崎奈留子'''）<ref>{{Cite web|date=|url=http://www.over-drive.jp/project/bokuten/character03/|title=僕が天使になった理由（わけ） - OVERDRIVE 7th Project|publisher=|accessdate=2013-01-29}}</ref>
* [[LOVE SICK PUPPIES 〜僕らは恋するために生まれてきた〜]]（祟村彩乃）<ref>{{Cite web|date=|url=http://www.cosmiccute.com/products/lovesickpuppies/|title=LOVE SICK PUPPIES 〜僕らは恋するために生まれてきた〜=|accessdate=2013-02-12}}</ref>
* [[ChuSinGura46+1 -忠臣蔵46+1-]]（高田郡兵衛)<ref>{{Cite web|date=|url=http://inre-soft.com/chara.html|title=登場人物|publisher=|accessdate=2013-03-16}}</ref>
* [[僕らの頭上に星空は廻る]]（那加深冬）
* [[妹スパイラル]]（ココロ）
* [[ものべの|ものべの -happy end-]]（ひめみや）
* [[あかときっ!-夢こそまされ恋の魔砲-|あかときっ♥ -もっと脱がせて恋の魔砲-]]（'''阿月七夕'''）

==== 2014年 ====
* [[英雄*戦姫GOLD]]（ランスロット、カンビュセス）
* [[蒼の彼方のフォーリズム]]（青柳窓果）
* [[晴のちきっと菜の花びより]]（小原あんず）
* [[your diary|your diary+H]]（'''深菜川夕陽'''）
'''2016年'''
* [[戦国†恋姫X〜乙女絢爛☆戦国絵巻〜]]（鈴木 雀 重朝）
* [[僕らの世界に祝福を]]（'''桜ノ宮もここ'''）
'''2017年'''
* [[蒼の彼方のフォーリズム|蒼の彼方のフォーリズム EXTRA1]]（青柳窓果）

=== 一般ゲーム ===
'''2013年'''
* [[英雄*戦姫]]（ランスロット、カンビュセス）
* [[your diary|your diary+]]（'''深菜川夕陽'''）
* [[戦国†恋姫〜乙女絢爛☆戦国絵巻〜]]（鈴木 雀 重朝）
=== パチンコ ===
* [[戦国†恋姫〜乙女絢爛☆戦国絵巻〜|CR戦国†恋姫〜乙女絢爛☆戦国絵巻〜]]（鈴木 雀 重朝、2016年）<ref>{{Cite web|date=|url=https://www.fujimarukun.co.jp/products/machine/koihime/sp/|title=藤商事 CR戦国†恋姫 公式サイト|publisher=|accessdate=2016-12-15}}</ref>
===ドラマCD===
'''2006年'''
* [[青空の見える丘]]シリーズ（'''西村春菜'''）
** ドラマCD第1弾 秋のメイド服トラブル!
** ドラマCD第2弾 冬のクリスマススクランブル!
** ドラマCD第3弾 真冬のバラエティハッスル!
'''2007年'''
* 青空の見える丘 ドラマCD第4弾 真冬のバラエティハッスルセカンド!（'''西村春菜'''）

=== ラジオ === 
'''時期不明'''
* CLAP放送局（アシスタント）
'''2009年'''
* [[ナツメブラザーズ!|ナツメブラザーズ!(21)]]（#36から参加 - 2011年10月）
'''2010年'''
* [[ほめられてのびるらじおPP]]（第174、175回ゲスト）
'''2011年'''
* PUSH!! RADIO 女神のDOKIDOKI☆トーク（月刊[[PUSH!!]]付録：2011年1月号 - 2011年12月号）
'''2012年'''
* [[ほめられてのびるらじおZ]]（第271回ゲスト）
'''2013年'''
* [[ほめられてのびるらじおZ]]（第300回ゲスト）

==ディスコグラフィ==
===シングル===
{| class="wikitable" style="font-size:small"
! 枚 !! 発売日 !! タイトル !! 規格品番
|-
! 1st
| 2010年4月23日 || '''[[one's future]]''' || KSLA-0056
|}

=== 音楽作品 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em" | 発売日 !! 商品名 !! 名義 !! 楽曲 !! タイアップ
|-
! colspan="5" | 2010年
|-
| 1月22日 || Distance-メモリアルピース- 空
| ラウラ・オリオ（'''鈴田美夜子'''）
| 「アルコバレーノ」
| PCゲーム『Distance -ディスタンス-』ラウラ・オリオEDテーマ
|-
| rowspan=2|6月25日 || rowspan=2|[[クドわふたー Original SoundTrack]]
| rowspan=3|'''鈴田美夜子'''
| 「星守歌」
| PCゲーム『[[クドわふたー]]』挿入歌
|-
| 「星守歌 [アカペラ版]」<br/>「one's future（RockBand Mix）」
|
|-
| rowspan=2|12月29日|| rowspan=2|[[Albina -Assorted Kudwaf Songs-]]
| 「one's word」<br/>「Fragment」
| 
|-
| 能美クドリャフカ（'''鈴田美夜子'''）
| 「Fragment kud.ver」（一般発売版のみ）
|
|-
! colspan="5" | 2011年
|-
| 4月28日 || もろびと こぞりて 初回版特典「Joy To The World! VOCAL COLLECTION CD」
| 鵜瀬麻由子（'''鈴田美夜子'''）
| 「夢色ハーモニクス」<br/>「ニャンだかワンだふる」
| PCゲーム『もろびと こぞりて』
|-
! colspan="5" | 2012年
|-
| 4月27日 || むりやり!?オトメDAYS オリジナルサウンドトラック
| '''鈴田美夜子'''、[[葉村夏緒]]
| 「はりきり!?オトメDAYS」
| PCゲーム『むりやり!?オトメDAYS』EDテーマ
|}

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{Reflist}}

== 参考資料 ==
* [[ビジュアルアーツ]] [[ビジュアルスタイル|visualstyle]] Vol.13（2010年1月号）

{{voice-stub}}
{{DEFAULTSORT:すすた みやこ}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]