{{声優
| 名前 = 森永 理科
| ふりがな = もりなが りか
| 本名 = 非公開
| 愛称 = 理科やん
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 149
| 体重 = 37 
| 生年 = 1980
| 生月 = 4
| 生日 = 25
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]、[[俳優|舞台女優]]、[[歌手]]
| 所属 = [[マウスプロモーション]]
| 活動 = 
{{声優/活動
| 職種 = 声優
| 活動期間 = [[2002年]] -
| ジャンル = [[アニメ]]、[[ゲーム]]、[[吹き替え]]
| デビュー作 = 春野さくら（『[[妄想科学シリーズ ワンダバスタイル]]』）
}}
{{声優/音楽活動
| 活動名義 =
| 活動期間 = [[2002年]] -
| ジャンル = [[J-POP]], [[キャラクターソング]], [[ロック (音楽)|ロック]]
| 職種 = [[歌手]]
| 担当楽器 = [[ボーカル]]
| レーベル = [[ネオプレックス]](2006年)<br/>[[ユニバーサルミュージック]]/[[クライムエンターテイメント]](2008年)
| 共同作業者 = [[みっくすJUICE]](2002年 - [[2007年]])<br/>[[functioncode]]([[2003年]] - )
| 影響 =
}}}}

'''森永 理科'''（もりなが りか、[[1980年]][[4月25日]]<ref>{{Cite book|和書|author=日本音声製作者連盟|title=日本音声製作者名鑑2004|page=254|date=2004-03|publisher=[[小学館]]|isbn=978-4-09-526301-4}}</ref> - ）は、[[日本]]の[[女性]][[声優]]、[[俳優|舞台女優]]、[[歌手]]。バンド「[[functioncode]]」のヴォーカルを担当。[[東京都]]出身。[[2015年]]より[[マウスプロモーション]]所属。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]、身長149cm、体重37kg<ref>[http://www.morinagarika.com/ 公式ウェブサイトのプロフィールより]{{リンク切れ|date=2013年2月}}</ref>。

== 概要 ==
=== 来歴 ===
[[BSQR489]]で放送していたラジオ『[[ヒヤマ・クラタの声優パソ☆コン]]』に応募し、5週連続勝ち抜き、それが声優の道へ進むきっかけとなる。
[[2002年]]、[[植田佳奈]]、[[斎藤千和]]、[[中原麻衣]]と[[声優ユニット]]「[[みっくすJUICE]]」を結成。翌年、ユニットメンバーらと出演した『[[妄想科学シリーズ ワンダバスタイル|ワンダバスタイル]]』にアニメ初出演。

音楽活動との両立などを理由に、[[2007年]][[6月30日]]付けでアイムエンタープライズを退社{{refnest|group="注"|既にその半年前から独立を視野に入れており、事務所側と協議していたと語る<ref>[http://web.archive.org/web/20070704213851/http://morinagarika.livedoor.biz/archives/51170423.html お知らせ] - Rika's Blog (livedoor) 2007年6月30日。（2007年7月4日時点の[[インターネットアーカイブ|アーカイブ]]）</ref>。}}、[[フリーランス|フリー]]を経て、[[エクセレックス]]に移籍。[[2014年]][[12月31日]]の自身のブログ記事において、エクセレックスから[[マウスプロモーション]]へ移籍する予定であることを表明<ref>[http://ameblo.jp/leka-m/entry-11971311333.html　移籍します！｜lekaオフィシャルブログ 「モノクロニクス ダイアリー」Powered by Ameba]</ref>。また、エクセレックスの公式サイトからも、正式に彼女の移籍に関する声明を発表した<ref>[http://xllx.jp/pressrelease/index.html　PRESS RELEASE | EXELLEX | 株式会社エクセレックス]</ref>。

=== 声優以外の活動 ===
「暗黒の宝塚」とも呼ばれる[[アンダーグラウンド (文化)|アングラ]]演劇の『[[月蝕歌劇団]]』の一員として、舞台女優の活動もしている。森永理科という芸名は入団時についたもの。初舞台は[[2000年]]5月の『[[家畜人ヤプー]]』。同年10月の『[[ピーター・パン]]』より踊りの振付も担当。代表的な出演作品は、他に『白夜月蝕の少女航海紀』、『ステーシー』等。多忙のため、[[2006年]]以後の舞台出演はしていない。

[[2003年]]10月より[[functioncode]]」のヴォーカルとしてバンド活動も開始した。[[寺山修司]]から[[J・A・シーザー]]のアングラの流れを汲む表現を続けている。リザードのMOMOYOが主催するバンド、Gig AntiqueSのゲストヴォーカル兼パフォーマーとして、不定期にライヴ活動を行っている。

「DIETS!」や「Senseless Face」といったブランドのカタログ、ウェブサイトなどでは服飾モデルとして活動している。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2003年'''
* [[セイント・ビースト|セイント・ビースト〜聖獣降臨編〜]]（ピンキー）
* [[D.C. 〜ダ・カーポ〜 (アニメ)|D.C. 〜ダ・カーポ〜]]（男の子）
* [[妄想科学シリーズ ワンダバスタイル]]（'''春野さくら'''）
'''2004年'''
* [[ローゼンメイデン]]（'''蒼星石'''）
'''2005年'''
* [[かみちゅ!]]（'''三枝祀'''）
* [[ケロロ軍曹 (アニメ)|ケロロ軍曹]]（モグ子）
* [[SPEED GRAPHER]]（女子高生2）
* [[トランスフォーマー ギャラクシーフォース]]（'''ローリ'''）
* [[ローゼンメイデン|ローゼンメイデン・トロイメント]]（'''蒼星石'''）
'''2006年'''
* [[いぬかみっ!]]（'''[[たゆね]]'''）
* [[牙 (アニメ)|牙 -KIBA-]]（ミレッド）
* [[地獄少女|地獄少女 二籠]]（花村弓枝）
* [[シムーン (アニメ)|シムーン]]（マミーナ）
* [[ちょこッとSister]]（'''足来真琴'''）
* [[となグラ!]]（女子生徒B）
* [[NIGHT HEAD GENESIS]]（ナジ）
* [[爆球Hit! クラッシュビーダマン]]（西園寺アオイ）
* [[BLACK LAGOON]]（景山の次女）
* [[BLOOD+]]（ナハビ）
* [[まじめにふまじめ かいけつゾロリ]]（店員B、女性A）
* [[ヤマトナデシコ七変化 (漫画)|ヤマトナデシコ七変化♥]]（女生徒）
* [[ローゼンメイデン|ローゼンメイデン・オーベルテューレ]]（'''蒼星石'''）
'''2007年'''
* [[怪物王女]]（'''フランシスカ'''）
* [[がくえんゆーとぴあ まなびストレート!]]（前生徒会長）
* [[風の聖痕|風のスティグマ]]（'''神凪煉'''<ref>{{Cite web | url = http://www.gonzo.co.jp/works/stigma/| title = 風のスティグマ| publisher = GONZO公式サイト| accessdate = 2016-06-29}}</ref>）
* [[CLAYMORE]]（クラウディア、ディアナ）
* [[スカルマン]]（子供）
* [[瀬戸の花嫁 (漫画)|瀬戸の花嫁]]（'''銭形巡'''）
* [[桃華月憚]]（香陽、ネロ）
* [[みなみけ]]（'''マコト''' / '''マコちゃん'''）
* [[もえたん]]（瑠璃子）
* [[ロミオ×ジュリエット]]（娘、女の子）
'''2008年'''
* [[狂乱家族日記]]（死神三番）
* [[CLANNAD (ゲーム)|CLANNAD 〜AFTER STORY〜]]（子供）
* [[みなみけ|みなみけ〜おかわり〜]]（'''マコト''' / '''マコちゃん'''）
'''2009年'''
* [[咲-Saki-]]（'''池田華菜'''）
* [[みなみけ|みなみけ おかえり]]（'''マコト''' / '''マコちゃん'''）
'''2010年'''
* [[ストライクウィッチーズ|ストライクウィッチーズ2]]（フェルナンディア・マルヴェッツィ）
'''2011年'''
* [[境界線上のホライゾン]]（東、黒藻の獣）
'''2012年'''
* [[境界線上のホライゾン|境界線上のホライゾンII]]（東<ref>{{Cite web|publisher=境界線上のホライゾン|url=http://genesis-horizon.net/caststaff/index.html|title=CAST|accessdate=2012-04-10}}</ref>、黒藻の獣）
* [[咲-Saki-|咲-Saki- 阿知賀編 episode of side-A]]（池田華菜）
'''2013年'''
* [[みなみけ|みなみけ ただいま]]（'''マコト''' / '''マコちゃん'''<ref>{{Cite web|date=2012-11-26|url=http://www.starchild.co.jp/special/minami-ke/4/staff_cast/|title=スタッフ&キャスト|work=|author=|publisher=みなみけ ただいま公式サイト|accessdate=2012-11-26}}</ref>）
* [[ローゼンメイデン|ローゼンメイデン（2013年版）]]（'''蒼星石'''<ref>{{Cite web|publisher=ローゼンメイデン 公式ホームページ|title=スタッフ&キャスト|url=http://www.tbs.co.jp/anime/rozen/staffcast/|accessdate=2013-05-31}}</ref>）
'''2014年'''
* 咲-Saki- 全国編（池田華菜）
* [[ハマトラ (アニメ)|ハマトラ]]（ネル）
'''2016年'''
* [[ろんぐらいだぁす!]]（千早）
'''2017年'''
* [[デュエル・マスターズ (漫画)|デュエル・マスターズ]]（'''古今プリ人'''、キラの母親）
* [[名探偵コナン (アニメ)|名探偵コナン]]（保利舞子）

=== 劇場アニメ ===
'''2007年'''
* [[いぬかみっ!|いぬかみっ! THE MOVIE 特命霊的捜査官・仮名史郎っ!]]（'''たゆね'''）
'''2009年'''
* [[テイルズ オブ ヴェスペリア|テイルズ オブ ヴェスペリア 〜The First Strike〜]]（'''リタ・モルディオ'''）
'''2012年'''
* [[ストライクウィッチーズ #劇場版|ストライクウィッチーズ 劇場版]]（フェルナンディア・マルヴェッツィ）

=== OVA ===
'''2005年'''
* [[円盤皇女ワるきゅーレ|円盤皇女ワるきゅーレ 星霊節の花嫁]]（みか、女生徒）
'''2008年'''
* [[瀬戸の花嫁 (漫画)|瀬戸の花嫁OVA 仁]]（'''銭形巡'''）
'''2009年'''
* 瀬戸の花嫁OVA 義（'''銭形巡'''）
* [[みなみけ|みなみけ べつばら]]（'''マコト''' / '''マコちゃん'''）
'''2012年'''
* みなみけ おまたせ（'''マコト''' / '''マコちゃん'''）
'''2013年'''
* みなみけ 夏やすみ（'''マコト''' / '''マコちゃん'''）
'''2015年'''
* 咲日和（池田華菜、池田緋菜、池田菜沙、池田城菜）

=== Webアニメ ===
'''2007年'''
* ひよこのさむらい ひよざえもん（'''ひよざえもん'''）

=== ゲーム ===
{{定義リスト2
| 2004年 |
* [[D→A:WHITE]]（クー）
* [[Monochrome]]（'''雛水'''）
* [[Remember11 -the age of infinity-]]（'''冬川こころ'''）
| 2005年 |
* [[ブルーフロウ]]（レイチェル＝ジェラス、五十嵐たまお、マルグリッド＝シャルマン）
| 2006年 |
* [[乙女の事情]]（'''橘舞美'''）
* [[ガジェットトライアル]]（'''ユーリ'''）
* [[鳥篭の向こうがわ]]（ドルチェ）
* [[FRAGMENTS BLUE]]（'''五十嵐夏音'''）
* [[ブルーブラスター]]（イリス＝ラファイエット、レイチェル＝ジェラス）
| 2007年 |
* [[アルトネリコ2 世界に響く少女たちの創造詩]]（フレリア）
* [[サモンナイト ツインエイジ 〜精霊たちの共鳴〜]]（ウグニア）
* [[シムーン (アニメ)|シムーン 異薔薇戦争〜封印のリ・マージョン〜]]（マミーナ、エレノア）
* [[妖鬼姫伝 〜あやかし幻灯話〜]]（天宮月夜）
| 2008年 |
* [[テイルズ オブ ヴェスペリア]]（'''リタ・モルディオ'''）
* [[ブレイザードライブ]]（'''コウタ'''）
* [[らき☆すた 〜陵桜学園 桜藤祭〜]]（八坂こう）
| 2009年 |
* [[テイルズ オブ バーサス]]（リタ・モルディオ）
* [[らき☆すた ネットアイドル・マイスター]]（八坂こう）
| 2010年 |
* [[咲-Saki- Portable]]（池田華菜）
* [[ストライクウィッチーズ|ストライクウィッチーズ2 いやす・なおす・ぷにぷにする]]（フェルナンディア・マルヴェッツィ）
* [[マリッジロワイヤル|マリッジロワイヤル プリズムストーリー]]（三条朝日）
| 2011年 |
* [[テイルズ オブ ザ ワールド レディアント マイソロジー3]]（リタ・モルディオ）
| 2013年 |
* [[境界線上のホライゾン|境界線上のホライゾン PORTABLE]]（東<ref>{{Cite web|publisher=境界線上のホライゾン PORTABLE|url=http://d-game.dengeki.com/horizon/chara/|title=Character|accessdate=2012-11-09}}</ref>）
| 2014年 |
* [[テイルズ オブ リンク]]（リタ・モルディオ<ref>{{Cite web|publisher=テイルズ オブ リンク|url=http://tolink.tales-ch.jp/chara/serise1.html|title=Character |accessdate=2018-01-14}}</ref>）
* [[テイルズ オブ アスタリア]]（'''リタ・モルディオ'''<ref>{{Cite web|publisher=テイルズ オブ アスタリア|url=http://asteria.tales-ch.jp/asteria02/chara/rita.php|title=Character |accessdate=2016-07-15}}</ref>）
* [[テイルズ オブ ザ ワールド タクティクス ユニオン|テイルズ オブ ザ ワールド レーヴ ユナイティア]]（リタ・モルディオ<ref>{{Cite web|publisher=テイルズ オブ ザ ワールド レーヴ ユナイティア|url=http://tow-ru.tales-ch.jp/chara/rita.php|title=Character|accessdate=2014-06-05}}</ref>）
* [[嫁コレ]]（蒼星石）
* ローゼンメイデン ヴェヘゼルン ジー ヴェルト アップ（'''蒼星石'''<ref>{{Cite web|publisher=ローゼンメイデン ヴェヘゼルン ジー ヴェルト アップ 公式サイト|url=http://5pb.jp/games/rozen/character/character05.html|title=登場人物|accessdate=2013-10-29}}</ref>）
| 2015年 |
* [[ウチの姫さまがいちばんカワイイ]]（鬼灯姫 ほおずき お市）
* [[御城プロジェクト]]（与板城）
* 咲-Saki- 全国編（'''池田華菜'''<ref>{{Cite web|work=PS Vita「咲-Saki- 全国編」公式サイト|url=http://www.kaga-create.co.jp/saki/kazekoshi.html|title=風越女子高校|accessdate=2015-07-14}}</ref>）
| 2016年 |
* [[御城プロジェクト:RE]]（与板城<ref>{{Twitter status|LIKAMORINAGA|714052724698980352}}</ref>、尾山御坊、佐久間金沢城、尾山城、前田金沢城）
* [[グランブルーファンタジー]]（モルフェ<ref>{{Cite web|publisher=Cygames|work=『グランブルーファンタジー』公式サイト|url=http://granbluefantasy.jp/pages/?p=8096|title=イベント「リペイント・ザ・メモリー」開催・レジェンドガチャ更新・レジェンドフェス開催のお知らせ|date=2016-05-31|accessdate=2016-06-04}}</ref>）
* [[神撃のバハムート]]（ノヴァ<ref>{{Twitter status|bahamut_cygames|748498614897434625}}</ref>）
| 2017年 |
* [[エンドライド|エンドライド -X fragments-]]（キーラ<ref>{{Twitter status2|endride_game|847733600455766017|4=公式「エンドライド」ゲームの2017年3月31日のツイート|5=2017年4月11日}}</ref>）
* [[テイルズ オブ ザ レイズ]]（リタ・モルディオ<ref>{{Cite web|publisher=テイルズ オブ ザ レイズ|url=http://torays.tales-ch.jp/01/chara/series/?p=49|title=Character|accessdate=2018-01-14}}</ref>）
}}

=== ドラマCD ===
* [[えこといっしょ。]]（海老沢妙子）
* 怪物王女 ドラマCD「放浪王女」（'''フランシスカ'''）
* [[風の聖痕]] 富士見ドラマCDコレクション（神凪煉）
* カミヨミ（[[安徳天皇]]）
* [[すぱすぱ]]（結城千早）
* [[ゼロイン]]（薗部桜）
* [[テイルズ オブ ヴェスペリア]] ドラマCD（'''リタ・モルディオ'''）
* ドラマCD「[[デビルサマナー 葛葉ライドウ 対 アバドン王|デビルサマナー {{JIS90フォント|葛}}葉ライドウ 対 隻眼化神]]」前・後編（'''朝倉タヱ'''）
* [[みなみけ]] シリーズ（'''マコト''' / '''マコちゃん'''）
** みなみけ
** みなみけ〜おかわり〜
** みなみけ おかえり
* [[ローゼンメイデン]] シリーズ（'''蒼星石'''）
** ローゼンメイデン オリジナルドラマCD 〜『探偵』Detektiv〜
** ローゼンメイデントロイメント キャラクタードラマCD Vol.4 蒼星石
** ローゼンメイデン<ref>{{Cite web|url=http://www.bandaivisual.co.jp/index?act=detail&ino=LACA-15351|title=TVアニメ『ローゼンメイデン』ドラマCD|publisher=[[バンダイビジュアル]]|accessdate=2013-09-07}}</ref>

=== ラジオ ===
* みっくすJUICEのワンダバスタイル（[[文化放送]]『[[A&Gメディアステーション こむちゃっとカウントダウン]]』内で放送：2003年1月4日 - 2003年3月29日）
* [[VOICE CREW]]（[[エフエムナックファイブ|NACK5]]：2003年4月6日 - 2003年9月28日。[[今井麻美]]と共に11代目[[ラジオパーソナリティ|パーソナリティ]]を務める）
* [[ラグナロクオンライン#ラグナロクオンライン THE RADIO|ラグナロクオンライン THE RADIO]]（文化放送：2004年4月6日 - 2004年9月21日。[[桃井はるこ]]と共にパーソナリティを務める）
* [[かみちゅ!#ラジオ番組|おまいり、かみちゅ!]]（[[大阪放送|ラジオ大阪]]：2005年5月21日 - 2005年12月25日。[[MAKO]]、[[峯香織]]と共にパーソナリティを務める。）
* 満月街 〜月夜の街に雨が降る〜（[[ニッポン放送]]『[[有楽町アニメタウン]]』内で放送されたラジオドラマ。御堂橋蓮役。）
* [[もえたん リスニングRADIO]]（[[BEAT☆Net Radio!]]、[[ランティスウェブラジオ]]：2007年7月6日 - 2007年12月28日。[[戸松遥]]と共にパーソナリティーを務める）
* [[森永理科のアウトローラジオ]]（[[超!A&G+]]：2007年9月3日 - 2011年9月24日）

=== CD ===
{{Main2|functioncodeにおけるリリース作品|functioncode}}
* [[月蝕歌劇団]]・ネヴァーランド航海記

=== キャラクターソング ===
* [[妄想科学シリーズ ワンダバスタイル]] みっくすJUICE ヴォーカルバラエティアルバム 宇宙百華 「恋はショートコント」
* [[瀬戸の花嫁 (漫画)|瀬戸の花嫁]] シリーズ
** [[瀬戸の花嫁 キャラクターソング#Vol.3|「瀬戸の花嫁」 キャラクターシングル2『GAP』]]（銭形巡）
** 瀬戸の花嫁（DEKABANCHO（森永理科&[[喜多村英梨]]））
*** 瀬戸の花嫁OVA・仁 エンディング主題歌「[[未来へGo]]」（2008年11月28日）
** [[瀬戸の花嫁 (漫画)|瀬戸の花嫁]]（瀬戸花えんじぇるず（[[桃井はるこ]] &amp; [[野川さくら]] &amp; 喜多村英梨 &amp;'''森永理科''' ））
*** 瀬戸の花嫁OVA・仁 エンディング主題歌「[[天使爛漫 Love Power]]」（2008年12月24日）
* [[みなみけ]] シリーズ（マコト）
** みなみけ キャラクターソング「[[みなみけ びより]]」（「MATOKONOKO」）（2008年4月23日）
** [[みなみけ きゃらくたーそんぐべすとあるばむ]]（「まかせてティーチャー」）（2009年7月23日）
* [[エミル・クロニクル・オンライン]] キャラクターイメージCDシリーズ（ルルイエ）
** SPRING（「Dancingヒエラルキー」）（2009年6月26日）
** SUMMER（「スターマインFestival」）（2009年8月26日）
* [[咲-Saki-]]（池田華菜）
** [[咲-Saki- THE 夢のヒットスクエア|咲-Saki- キャラソンアルバム THE 夢のヒットスクエア キャラソン対局編]]（「イキナリナリユキナリッ」）（2009年7月29日）

=== ラジオCD ===
* [[水銀燈の今宵もアンニュ〜イ]] Vol.2（蒼星石）

=== 実写 ===
* まるみえ みっくすJUICE（アニメイトTVでネット配信後、新規映像を加えたDVD全3巻が発売）
* [[らぐジェネ]]（MC、インターネットテレビ3局で配信）
* [[月蝕歌劇団]]出演各作品（DVD、ビデオ劇団で発売）
** 花と蛇 舞台DVD
* [[みなみけ!5の2!歌祭りだょ!放課後大爆発!!]]（2009年4月22日）
* テイルズ オブ フェスティバル 2010
* テイルズ オブ フェスティバル 2011
* テイルズ オブ フェスティバル 2012
* テイルズ オブ フェスティバル 2014
* テイルズ オブ フェスティバル 2017

=== その他 ===
* 恒星探査船ダンテ（'''ダンテ'''、[[サイエンスチャンネル]]<ref>{{Cite web|date=|url=http://sciencechannel.jst.go.jp/C053303/detail/C053303001.html|title=恒星探査船 ダンテ|work=|author=|publisher=[[サイエンスチャンネル]]|accessdate=2013-04-21}}</ref>）
* 自主制作DVD ツキ姉と僕（僕）（第19回CGアニメコンテスト入選作品）
* ROCK WAVE（[[テレビ埼玉|テレ玉]]）
* V-CLIPS（テレ玉）

== 脚注 ==
=== 注釈 ===
{{Reflist|group="注"}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.morinagalika.com/ morinagalika.com（森永理科公式サイト）]（'''※ 音量注意'''）
* [http://ameblo.jp/leka-m/ le;kaオフィシャルブログ モノクロニクス ダイアリー]（ブログ）
* [https://mausu.net/talent/morinaga-lika.html マウスプロモーションによる公式プロフィール]
* {{Facebook|morinagalika|森永理科}}
* [http://blog.livedoor.jp/lika_morinaga/ LikA's bLoG]（旧ブログ）
* [http://functioncode.com/ functioncode]
* {{Twitter|LIKAMORINAGA|森永理科}}
* {{Instagram|likamorinaga|森永理科}}

{{マウスプロモーション}}
{{DEFAULTSORT:もりなか りか}}
{{Voice-stub}}
[[Category:日本の女性声優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性歌手]]
[[Category:マウスプロモーション]]
[[Category:過去のアイムエンタープライズ所属者]]
[[Category:東京都出身の人物]]
[[Category:1980年生]]
[[Category:存命人物]]
[[Category:日本ナレーション演技研究所出身の人物]]