{{複数の問題 |存命人物の出典明記=2017年3月 |一次資料=2017年3月 |特筆性=2017年3月 |分野=人物}}
{{ActorActress
| 芸名 = 堀江 真理子
| ふりがな = ほりえ まりこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = <!-- 「本名」と確認のできる、信頼できる情報源からの出典明記をお願いいたします。 -->
| 別名義 = 
| 出生地 = {{JPN}}・[[長野県]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 = 164cm
| 血液型 = [[ABO式血液型|A型]]
| 生年 = <!-- 「生年」の確認できる、信頼できる情報源からの出典明記をお願いいたします。 -->
| 生月 = 12
| 生日 = 10
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優]]・[[声優]]・[[ナレーター]]
| ジャンル = 
| 活動期間 = 
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''堀江 真理子'''（ほりえ まりこ、<!-- 「生年」の確認できる、信頼できる情報源からの出典明記をお願いいたします。 -->[[12月10日]]<ref name="kenyuprof">{{Cite web |url=http://www.kenyu-office.com/profile/horiemariko.html |title=堀江真理子 |publisher=ケンユウオフィス |accessdate=2017-03-24}}</ref> - ）は、[[日本]]の[[俳優|女優]]<ref name="t2000049117">{{Cite web |url=http://www.talent-databank.co.jp/search/t2000049117 |title=堀江真理子 |publisher=タレントデータバンク |accessdate=2017-03-24}}</ref>、[[声優]]<ref name="t2000049117" /><ref name="W09-2431">{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W09-2431 |title=堀江真理子 |work=日本タレント名鑑 |publisher=VIPタイムズ社 |accessdate=2017-03-24}}</ref>、[[ナレーター]]<ref name="W09-2431" />。[[長野県]]出身<ref name="kenyuprof" />。身長164cm、[[ABO式血液型|血液型]]はA型<ref name="kenyuprof" />。[[ケンユウオフィス]]所属<ref name="kenyuprof" />。

[[桐朋学園芸術短期大学]]卒業<ref name="kenyuprof" />。かつては[[劇団俳優座]]、[[アンクルベイビー]]、[[RME|モアナ・ファクトリー]]に所属していた<ref name="kenyuprof" />。

== 出演作品 ==
=== テレビドラマ ===
* [[さすらい刑事旅情編]]
* [[三どしま]]
* 青春の架け橋
* 青春物語
* [[天までとどけ]]
* [[忍者戦隊カクレンジャー]]
* [[ふぞろいの林檎たち]]
* [[平成夫婦茶碗]]

=== 映画 ===
* [[Wの悲劇 (映画)|Wの悲劇]]

=== テレビアニメ ===
* [[キム・ポッシブル]]
* コアラの探偵 アーチボルド
* ひまわりのように
* [[ペッパピッグ]]
* [[ベン10]]（イアン議員）

=== 吹き替え ===
* [[アイ・アム・レジェンド]]（女性キャスター（[[ケイティ・クーリック]]）（ソフト版））
* [[アヴァロン 千年の恋]]（アリーのママ）
* [[アザーズ]]
* [[ER緊急救命室]]（スカイ）
* [[IT (映画)|IT]] ※NHK-BS2版
* [[エイリアス (テレビドラマ)|エイリアス]]
* [[FBI失踪者を追え|FBI 失踪者を追え!]]シーズン3（モーリー）シーズン5（ダイアン・ニース）
* [[エボリューション (映画)|エボリューション]]
* [[オースティン・パワーズ]]（グウィネス・パルトロウ）
* [[風と共に去りぬ (映画)|風と共に去りぬ]]（メラニー・ハミルトン（[[オリヴィア・デ・ハヴィランド]]）（PDDVD版））
* [[華麗なるペテン師たち]]
* [[宮廷女官チャングムの誓い]]
* [[凶悪海域/シャーク・スウォーム]]（ブルック・ワイルダー（[[ダリル・ハンナ]]））
* [[グッド・ワイフ]]
* [[クローザー (テレビドラマ)|クローザー]]
* [[コールドケース 迷宮事件簿]]
* コンバッション
* [[ザ・ソプラノズ 哀愁のマフィア]]
* [[サード・ウォッチ]]
* [[サブリナ (テレビドラマ)|サブリナ]]
* [[ザ・ホワイトハウス]]（CJ・クレッグ（シーズン5－））
* [[ザ・ユニット 米軍極秘部隊]]
* [[シェナンドー河 (映画)|シェナンドー河]]（アン（[[キャサリン・ロス]]））
* [[主任警部アラン・バンクス]]2（ヘレン・モートン）
* [[ジョンQ -最後の決断-]]
* [[スノー・クイーン 〜雪の女王〜|スノークイーン 雪の女王]]（エイミー）
* [[スペース・バディーズ 小さな5匹の大冒険]]
* [[セーフハウス〜狙われた家族〜]]（アリ（ニコラ・スティーヴンソン））
* [[ターミナル (映画)|ターミナル]]（モニカ）※ソフト版
* [[デブラ・ウィンガーを探して]]（[[ダリル・ハンナ]]）
* [[トゥルー・コーリング]]
* [[ハイテクサンタがやってきた]]
* [[バンディッツ (2001年の映画)|バンディッツ]]
* [[人質奪還 アラブテロVSアメリカ特殊部隊]]（サイラ）
* [[15ミニッツ]]（[[シャーリーズ・セロン]]）
* [[ふたりはお年ごろ]]（ルーシー）
* [[4400 未知からの生還者]]
* [[プライベート・プラクティス 迷えるオトナたち|プライベート・プラクティス4]]（ララ）
* ボルケーノ・インフェルノ
* [[マザー・テレサ]]（アンナ）
* [[ミス・マープル|ミス・マープル4 ポケットにライ麦を]]（パット・フォーテスキュー）
* [[ミディアム 霊能者アリソン・デュボア]]
* [[名探偵ポワロ|名探偵ポワロ 死との約束]]（セリア・ウェストホルム卿夫人（[[エリザベス・マクガヴァン]]））
* [[名探偵モンク|名探偵モンク3]]
* [[ロズウェル - 星の恋人たち]]（レベッカ）
* [[私はラブ・リーガル|私はラブ・リーガル2]]（クレア・ハリソン（[[ナターシャ・ヘンストリッジ]]））

=== 舞台 ===
* イワーノフ（サーシャ）
* エリカ（エリカ）
* お家の大事（ディナ）
* サマーハウス（ビューティ）
* 山帰来荘（しの(彦乃)）
* 自分の耳（ドリン）
* 男装の麗人伝説（[[川島芳子]]）
* バウンティフルへの旅（テルマ）
* フェンデ オブフーナ（イザベラ女王）
* ふゆ〜生きて足れり（夢子）
* [[マグノリアの花たち]]（マリーン）
* 私が棄てた女（三浦マリ子）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://kenyu-office.com/horiemariko/ ケンユウオフィスによる公式プロフィール]
* [http://ameblo.jp/ma-lie-kokoro/ マーリエなこころ]（ブログ）
* [http://www.vip-times.co.jp/?talent_id=W09-2431 堀江真理子 - 日本タレント名鑑]
* [http://www.talent-databank.co.jp/search/t2000049117 堀江真理子 - タレントデータバンク]

{{ケンユウオフィス}}
{{Actor-stub}}
{{Voice-stub}}
{{DEFAULTSORT:ほりえ まりこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:ケンユウオフィス]]
[[Category:過去の劇団俳優座所属者]]
[[Category:桐朋学園芸術短期大学出身の人物]]
[[Category:長野県出身の人物]]
[[Category:存命人物]]