{{存命人物の出典明記|date=2017-12}}
{{声優
| 名前 = 石原 絵理子
| ふりがな = いしはら えりこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[神奈川県]]
| 血液型 = [[O型]]
| 生年 = 1983
| 生月 = 5
| 生日 = 16
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[81プロデュース]]（最終所属）
| 活動期間 = 2000年 - 2004年
| デビュー作 = 
}}
'''石原 絵理子'''（いしはら えりこ、[[1983年]][[5月16日]] - ）は[[日本]]の元[[声優|女性声優]]。[[神奈川県]]出身。[[81プロデュース]]に所属していたが、2004年に事務所を離れ、そのまま声優活動を停止した<ref>81produceの公式ページ女性俳優jrの[https://web.archive.org/web/20041023041954/http://www.81produce.co.jp/ladyjr/a.html 2004年10月23日時点]では一覧に居るが、[https://web.archive.org/web/20041204225756/http://81produce.co.jp/ladyjr/a.html 2004年12月4日時点]では一覧から居なくなっていることがわかる。</ref>。

== 後任 ==
石原の活動停止に伴い、持ち役を受け継いだ人物は以下の通り。
* [[望月久代]]：『[[コロッケ!DS 天空の勇者たち]]』ルッコラ
* [[成田紗矢香]]：『[[Memories Off 〜それから again〜]]』鷺沢縁

== 出演 ==
=== テレビアニメ ===
'''2002年'''
* [[ぷちぷり*ユーシィ]]（生徒B）
* [[ロックマンエグゼ (アニメ)|ロックマンエグゼ]]（ウェイトレスA）
* [[わがまま☆フェアリー ミルモでポン!]]（子供）
'''2003年'''
* [[カスミン]]（女生徒）
* [[とっとこハム太郎 (アニメ)|とっとこハム太郎]]（ひまわりの妖精2）
'''2004年'''
* [[エルフェンリート]]（荒川）   
* [[北へ。〜Diamond Dust Drops〜]]（'''茜木温子'''）   
* とっとこハム太郎（ちびちゃんずB）
* [[モンキーターン (漫画)|モンキーターン]]（女性）   
* わがまま☆フェアリー ミルモでポン!ごおるでん（ジュウイチロー）
* わがまま☆フェアリー ミルモでポン!わんだほう（メラク）

=== OVA ===
* [[Memories Off 〜それから〜|Memories Off 3.5 祈りの届く刻]]（2004年、'''鷺沢縁'''）

=== ゲーム ===
* [[北へ。〜Diamond Dust〜]]（2003年、'''茜木温子'''）
* [[コロッケ!Great 時空の冒険者]]（2004年、ルッコラ）
* [[Memories Off 〜それから〜]]（2004年、'''鷺沢縁'''）

=== ラジオ ===
* [[ラジオどっとあい|ラジオどっとあい 石原絵理子のドキドキマジック♪]]（[[文化放送]]、2004年1月 - 3月）

=== キャラクターソング・声優ユニット ===
{|class="wikitable" style="font-size:small"
|-
! 発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考 !! 規格品番
|-
| 2003年<br/>11月27日
| 北へ。〜Diamond Dust〜 オリジナルサウンドトラック
| {{vau|ファイブスピリッツ}}
| 「なんとなく北へ」
| ゲーム『[[北へ。〜Diamond Dust〜]]』オープニングテーマ
| KOLA-052
|-
| 2004年<br/>1月21日
| 北へ。〜Diamond Dust〜 Memorial Songs
| 茜木温子（'''石原絵理子'''）
| 「GO NEXT!」
| ゲーム『北へ。〜Diamond Dust〜』劇中歌
| KOLA-059
|-
| 2004年<br/>7月20日
| 北へ。〜Diamond Dust Drops〜 ORIGINAL SOUNDTRACK
| {{vau|ファイブスピリッツ}}
| 「ホップステップジャンプ」
| テレビアニメ『[[北へ。〜Diamond Dust Drops〜]]』オープニングテーマ
| ATX00010
|-
| 2004年<br/>9月23日
| Memories Off〜それから〜 Character File 05.鷲沢緑
| 鷲沢緑（'''石原絵理子'''）
| 「想い出を忘れない」
| ゲーム『[[Memories Off 〜それから〜]]』関連曲
| KDCA-10
|}

== 脚注 ==
{{脚注ヘルプ}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [https://web.archive.org/web/20041023041954/http://www.81produce.co.jp/ladyjr/a.html 81produce 女性俳優jr] 2004年10月23日の[http://www.81produce.co.jp/ladyjr/a.html オリジナル]よりアーカイブ

{{ラジオどっとあい}}
{{デフォルトソート:いしはら えりこ}}
[[Category:日本の女性声優]]
[[Category:過去の81プロデュース所属者]]
[[Category:神奈川県出身の人物]]
[[Category:1983年生]]
[[Category:存命人物]]