{{存命人物の出典明記|date=2012年4月11日 (水) 02:22 (UTC)}}
{{声優
| 名前 = しもがま ちあき
| ふりがな = 
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[長崎県]]
| 死没地 = 
| 生年 = 1988
| 生月 = 11
| 生日 = 29
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 153[[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[レオパード・スティール]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2009年]] - 
| デビュー作 = エドワード・トーマス（『[[こんにちは アン 〜Before Green Gables]]』）
| 活動 = 
}}
'''しもがま ちあき'''（[[1988年]][[11月29日]]<ref>{{Cite web |url=http://profile.ameba.jp/chiakichi92/ |title=下釜千昌のプロフィール |accessdate=2012-04-11}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[長崎県]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|B型]]。旧名は'''下釜 千昌'''（読みは同じ）。

== 略歴 ==
[[松濤アクターズギムナジウム]]14期生。2014年7月5日に[[ケッケコーポレーション]]を退所。その後[[フリーランス|フリー]]の期間を経て同年10月1日から[[レオパード・スティール]]に所属し、芸名を「しもがま ちあき」に改めた<ref>{{Cite web |date=2014-10-01 |url=http://ameblo.jp/chiakichi92/entry-11932723216.html |title=ご報告 |publisher=ちあ基地っっ! |accessdate=2014-10-08}}</ref><ref>{{Twitter status|ChiakiShimogama|517150575272546305}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2009年 |
* [[こんにちは アン 〜Before Green Gables]]（'''エドワード・トーマス'''<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1893/| title = こんにちは アン 〜Before Green Gables| publisher = 日本アニメーション| accessdate = 2016-06-23}}</ref>）
* [[東京マグニチュード8.0]]
* [[夢色パティシエール]]（ひろくん）
| 2010年 |
* [[スーパーロボット大戦OG -ジ・インスペクター-]]（シロガネオペレーター）
* [[リルぷりっ|ひめチェン!おとぎちっくアイドル リルぷりっ]]（女の子A）
| 2011年 |
* [[バカとテストと召喚獣|バカとテストと召喚獣にっ!]]（クラスメイトA）
* [[まよチキ!]]（男子）
* [[まりあ†ほりっく|まりあ†ほりっく あらいぶ]]（紬万里）
| 2012年 |
* [[妖狐×僕SS]]（女子2）
* [[神様はじめました]]（社の精B）
* [[ゴン (漫画)|GON -ゴン-]]（子シマウマ）
* [[ひだまりスケッチ (アニメ)|ひだまりスケッチ×ハニカム]]（夏目の友人B<ref>{{Cite web |url=http://ameblo.jp/chiakichi92/entry-11370949323.html |title=出演☆｜ちあ基地っっ!|accessdate=2012-10-04}}</ref>）
| 2013年 |
* [[トレインヒーロー]]（妹、ミューゼス）
| 2014年 |
* [[僕らはみんな河合荘]]（女子A）
| 2015年 |
* [[GANGSTA.]]（娼婦、メイド）
* [[実は私は]]（フクちゃん）
* [[Dance with Devils]]（女子生徒）
* [[DIABOLIK LOVERS|DIABOLIK LOVERS MORE,BLOOD]]（女子生徒 他）
* [[ゆるゆり|ゆるゆり さん☆ハイ!]]（女子生徒、アケミ）
* [[レゴ ニンジャゴー 〜スピン術バトルの使い手〜]]（ニンドロイドB)
| 2016年 |
* [[この美術部には問題がある!]]（本多さやか、受付嬢、女子生徒）
* [[リルリルフェアリル]] （サンゴ、あめみ、スパイダー）
}}

=== 劇場アニメ ===
* [[デジモンアドベンチャー tri.]]（2016年）

=== OVA ===
* [[.hack//Quantum]]（2011年）

=== Webアニメ ===
* [[中間戦士 Mr.中]]（2010年、六実）

=== ゲーム ===
{{dl2
| 2007年 |
* スペクトラルジーン
| 2013年 |
* [[CONCEPTIONII 七星の導きとマズルの悪夢]]（幽霊ちゃん）
* [[機巧少女は傷つかない|機巧少女は傷つかない Facing "Burnt Red"]]（ノーラ<ref>{{Cite web|publisher=機巧少女は傷つかない Facing "Burnt Red"|url=http://app.machine-doll.com/cast|title=キャスト一覧|accessdate=2013-11-20}}</ref>）
| 2016年 |
* アドヴェントガール（荀彧<ref>{{Twitter status|mj_adventgirl|757410062348324865|アドヴェントガール＠公式のツイート}}</ref>）
| 2017年 |
* [[プリンセス・プリンシパル#ゲーム|プリンセス・プリンシパル GAME OF MISSON]]（シャーリィ・コリンズ<ref>{{Cite web|publisher=プリンセス・プリンシパルGOM製作委員会|work=スマートフォンゲーム「プリンセス・プリンシパル　GAME OF MISSION」|url=http://pripri-game.jp/|title=Character|accessdate=2017-08-14}}</ref>）
}}

=== ラジオ ===
* [[あんちょびステーション]]（2011年、[[HiBiKi Radio Station]]・[[めでぃあ横町]]）
* リリアード音楽学院（2012年）<ref>{{Cite web |url=http://angelanime.net/radio/index.html |title=リリアード音楽学院 ｜ Web RADIO |accessdate=2012-10-03}}</ref><ref>{{Cite web |url=http://hibiki-radio.jp/description/riria-d |title=響 - HiBiKi Radio Station -「ラジオ　リリアード音楽学院」番組詳細 |accessdate=2012-10-03}}</ref>

=== 吹き替え ===
* [[iCarly]]
* [[ババール|ぞうのババール バドゥのだいぼうけん]]（チク）

=== ドラマCD ===
* NightS（里見）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.leopardsteel.com/talent/Shimogama_Chiaki/ 公式プロフィール]
* {{Wayback |url=http://www.kekke.co.jp/talent/shimogama.html |title=ケッケコーポレーション所属時の公式プロフィール}}
* [http://ameblo.jp/chiakichi92/ ちあ基地っっ!] - 本人によるブログ
* {{Twitter|ChiakiShimogama|しもがまちあき(ちあ吉)}}

{{Voice-stub}}

{{DEFAULTSORT:しもかま ちあき}} 
[[Category:日本の女性声優]]
[[Category:過去のケッケコーポレーション所属者]]
[[Category:レオパード・スティール]]
[[Category:長崎県出身の人物]]
[[Category:1988年生]]
[[Category:存命人物]]