{{ActorActress|
| 芸名 = 久松夕子
| ふりがな = ひさまつ ゆうこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 久松孝子
| 別名義 = 
| 出生地 = {{flagicon|Japan}} [[東京都]]
| 死没地 =
| 民族 = 
| 身長 =
| 血液型 = 
| 生年 = 1933
| 生月 = 6
| 生日 = 29
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優|女優]]・[[声優]]
| 活動期間 =
| 主な作品 =
| 受賞 = 
}}
'''久松 夕子'''（ひさまつ ゆうこ、[[1933年]][[6月29日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。本名は'''久松孝子'''。[[東京府]]（現[[東京都]]）出身。[[劇団青年座]]所属。

== 出演 ==
=== テレビドラマ ===
* [[ありがとう (テレビドラマ)|ありがとう]]（1970年、[[TBSテレビ|TBS]]）
* [[特別機動捜査隊]] 第607話「砂の塔」（1973年） - 文子
* [[前略おふくろ様]]（1976年） - 三村夫人
* [[天皇の料理番]]（1980年） - 高村さよ
* [[大河ドラマ]]（[[日本放送協会|NHK]]）
** [[峠の群像]]（1982年）
** [[武蔵 MUSASHI]]（2003年）
** [[八重の桜]]（2013年） - 西郷律
* [[ニュードキュメンタリードラマ昭和 松本清張事件にせまる]] 第1回「昭和20年8月15日 終戦日の荷風と潤一郎」（1984年、[[テレビ朝日]]）
* [[土曜ワイド劇場]]（テレビ朝日）
** [[美人殺しシリーズ|若妻殺し]]（1985年）
** [[炎の警備隊長・五十嵐杜夫]]3（2005年）
** [[牟田刑事官VS終着駅の牛尾刑事そして事件記者冴子|森村誠一のタクシー]]（2005年）
** 「[[火災調査官・紅蓮次郎]]7」（2007年） - 高村さよ
** 「[[デパート仕掛け人!天王寺珠美の殺人推理]]1」（2007年） - 吉村あかねの母
** 「[[東京駅お忘れ物預り所]]2」（2008年） - 山口スエ
** [[法医学教室の事件ファイル]]（2010年）
** 「[[私は代行屋!]]1」（2012年） - 和田シズ
** 「東京駅お忘れ物預り所6」（2013年） - 岡田チエ
** 「[[警視庁・捜査一課長]]3」（2014年） - 鳥居千尋
* [[木曜ゴールデンドラマ]]「遺言状戦争」（1985年、[[讀賣テレビ放送|読売テレビ]]）
* [[超人機メタルダー]] 第25話「とびだせ！ジャック電撃応援団」第26話「ぶっちぎり！炎のジャック野郎」（1987年） - 時田の母
* [[獄門島#男と女のミステリー版|獄門島]]（1990年、[[フジテレビジョン|フジテレビ]]） - 清水種
* [[絶唱#1990年版|絶唱 花嫁の亡骸を抱いて、許されぬ恋の名作]]（1990年、TBS）
* [[D×D]] 第4話「河童と天使と夏の日の恋」（1997年、[[日本テレビ放送網|日本テレビ]]）
* [[天までとどけ]]（1997年） - 大畑すず
* [[火曜サスペンス劇場]]（日本テレビ）
** 「[[恐喝者#1997年版|松本清張スペシャル・恐喝者]]」（1997年） - 家政婦・須田
** 「[[転勤判事]]4」（1998年） - 駒田とみ 
** [[盲人探偵・松永礼太郎]]11・香水迷路（1999年）
** 「[[救急指定病院 (テレビドラマ)|救急指定病院]]10」（1999年） - 丸岡杉絵
** 「盲人探偵・松永礼太郎13」（2001年）
** 「[[だます女だまされる女]]4」（2002年） - 久仁恵
** 「[[弁護士・朝日岳之助]]21」（2004年） - 中田弘子
** [[検事・霞夕子]]22・殺意の薔薇（2004年）
* [[月曜ドラマスペシャル]]（TBS）
** 「[[浅見光彦シリーズ (TBSのテレビドラマ)|浅見光彦シリーズ]]14」（2000年） - 池田昌枝
** [[古谷一行の金田一耕助シリーズ #名探偵・金田一耕助シリーズ|金田一耕助の傑作推理 トランプ台上の首]]（2000年）
* [[女と愛とミステリー]]
** 「[[旅行作家・茶屋次郎]]1」（2001年） - 西沢スエ
* [[月曜ミステリー劇場]]（TBS）
** [[探偵 左文字進]]7 失踪（2003年）
** 「[[十津川警部シリーズ (渡瀬恒彦)|十津川警部シリーズ 四国連絡特急殺人事件]]」（2004年） - 金子文代
** 「[[警視庁三係・吉敷竹史シリーズ]]1」（2004年） - 小出サキ
** 「浅見光彦シリーズ18」（2004年） - 原山トミ
* [[貫太ですッ!]]（2003年） - 谷口みのじ
* [[それは、突然、嵐のように…]] 第5話「意外な決断」（2004年、TBS）
* [[御宿かわせみ#高島礼子版|御宿かわせみ 第二章]] 第11話「夕涼みの女」（2004年、NHK）
* [[渡る世間は鬼ばかり]] 第7シリーズ（2004年、TBS） - 波江
* [[ホットマン|ホットマン2]]（2004年、TBS）
* [[ファイト (テレビドラマ)|ファイト]]（2005年、NHK）
* [[トゥルーラブ]]（2006年、フジテレビ） - 高山冬乃
* [[ドラマコンプレックス]]「[[ハチ公物語|伝説の秋田犬 ハチ]]」（2006年、日本テレビ）
* [[復讐するは我にあり#2007年版|復讐するは我にあり]]（2007年、テレビ朝日）
* [[月曜ゴールデン]]
** 「[[万引きGメン・二階堂雪]]16」（2007年） - 橋場光恵
** 「[[捜査指揮官 水城さや]]3」（2015年） - 坂上照子
* [[あんどーなつ]] 第1話「お菓子な出逢い」（2008年、TBS）
* [[仮面ライダーW]] 第43話「Oの連鎖 / 老人探偵」第44話「Oの連鎖 / シュラウドの告白」（2010年、テレビ朝日） - 後藤みゆ（老体）
* [[小暮写眞館]]（2013年）
* [[町医者ジャンボ!!#テレビドラマ|町医者ジャンボ!!]] 第4話（2013年、読売テレビ） - 石川綾乃
* [[杉村三郎シリーズ]]（2013年） - エプロンさんの母
* [[怪奇恋愛作戦]] 第3話（2015年、テレビ東京） - 老タバサ
* [[プラチナエイジ]]（2015年） - 岩村吾郎の母
* [[花嫁のれん (2010年のテレビドラマ)|花嫁のれん]]（2015年） - 吉本キミ
* [[世にも奇妙な物語]] 
**「ズンドコベロンチョ」<リメイク版>（2015年） - 三上修二の祖母
**「フリースタイル母ちゃん」（2017年） - 細川清子
* [[コウノドリ]]（2015年） - 土屋マキの祖母
* ガードセンター24　広域警備指令室（2016年） - 清水幸江
* [[相棒]]（2017年） - 桑原洌

=== 舞台 ===
* 新・ワグナー家の女
* ジャンナ
* 遙かなる二つの祖国
* 桜姫東文章
* 白蟻の巣
* 坊ちゃん

=== テレビアニメ ===
* [[魔法使いサリー]]（1966年） - ポニー
* [[昆虫物語 みなしごハッチ]]（1970年） - カゲロウ・トン吉・ナナホシテントウ
* [[けろっこデメタン]]（1973年） - デメタン
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん]]（1979年） - 野比玉子の母
* [[風船少女テンプルちゃん]]（1977年） - フワット
* [[ポールのミラクル大作戦]]（1976年） - トビニ
* [[野生のさけび]]（1982年）
* [[親子クラブ]]（1994年） - お婆ちゃん・花咲ハナ〈初代〉
* [[ウミガメと少年]]（2002年） - テツオの祖母

=== 吹き替え ===
* ホテル・バビロン - ドリー
* [[ララミー牧場]] - マイク・ウィリアムズ

== 外部リンク ==
* [http://www.seinenza-eihou.com/profile-1/seinenza-w/hisamatsu-y/ プロフィール] - 青年座映画放送
** [http://seinenza.com/profile/data/hisamatsu_yuko.html 青年座公演]
** [https://www.dropbox.com/s/07ry36h0nqtie0f/hisamatsu_yuko.pdf 映像・舞台]
* [http://www.vip-times.co.jp/?talent_id=W93-2410 日本タレント名鑑 久松夕子のプロフィール]

{{Actor-stub}}
{{Voice-stub}}
{{DEFAULTSORT:ひさまつ ゆうこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:1933年生]]
[[Category:存命人物]]