{{半保護}}
{{複数の問題 |存命人物の出典明記=2015年12月4日 (金) 00:00 (UTC) |一次資料=2017年5月 |特筆性=2017年5月 |分野=人物}}
{{声優
| 名前 = 立野 香菜子
| ふりがな = たての かなこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = <!-- 「本名」と確認のできる、信頼できる情報源からの出典明記をお願いいたします。 -->
| 愛称 = カーニャ、かなっち<!-- 信頼できる情報源からの出典明記をお願いいたします。 -->
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[宮城県]][[仙台市]]
| 死没地 = 
| 生年 = <!-- 「生年」の確認できる、信頼できる情報源からの出典明記をお願いいたします。 -->
| 生月 = 1
| 生日 = 4
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = <!-- 「血液型」の確認できる、信頼できる情報源からの出典明記をお願いいたします。 -->
| 身長 = <!-- 「身長」の確認できる、信頼できる情報源からの出典明記をお願いいたします。 -->
| 職業 = [[声優]]、[[ナレーター]]
| 事務所 = [[青二プロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1999年]] -
| デビュー作 = 
| 活動 = 
}}
'''立野 香菜子'''（たての かなこ、<!-- 「生年」の確認できる、信頼できる情報源からの出典明記をお願いいたします。 -->[[1月4日]]<ref name="aoniprof">{{Cite web |url=https://www.aoni.co.jp/search/tateno-kanako.html |title=立野香菜子 |publisher=青二プロダクション |accessdate=2017-05-06}}</ref><ref name="W09-1940">{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W09-1940 |title=立野香菜子 |work=日本タレント名鑑 |publisher=VIPタイムズ社 |accessdate=2017-05-06}}</ref> - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]<ref name="W09-1940" />。[[宮城県]][[仙台市]]出身<ref name="aoniprof" />。[[青二塾]]東京校19期卒業<ref name="aoniprof" />。[[青二プロダクション]]所属<ref name="aoniprof" />。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴・人物 ==
* {{要出典範囲|幼少期は[[バレエ|クラシックバレエ]]を学び|date=2017年5月}}、{{要出典範囲|上京後[[スーツアクター|スーツアクトレス]]の経歴を数年積んだ|date=2017年5月}}。
* 柔道初段<ref name="aoniprof" />で{{要出典範囲|居合道も経験しており|date=2017年5月}}、{{要出典範囲|大学は機械工学を専攻していた|date=2017年5月}}。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2000年'''
* [[哲也-雀聖と呼ばれた男|勝負師伝説 哲也]]（少年イ、男の子）
'''2001年'''
* [[激闘!クラッシュギアTURBO]]（2001年 - 2003年、胡麻野シンノスケ、金 龍乗〈少年時代〉、鷲田ヒロシ、愛田コウメ、篠宮リン、クラッシュ・メェリー、李春、スティーブ・ダグラス、'''青森ユキヒコ'''）
* [[FF：U 〜ファイナルファンタジー:アンリミテッド〜]]（異界の人B）
* [[RAVE (漫画)|RAVE]]（チーノ、メロディア、リリス・ニーナ）
'''2002年'''
* [[Witch Hunter ROBIN]]（加山理彩、婚約者、機械音声）
* [[Kanon (ゲーム)|Kanon（第1作）]]（看護婦、女子生徒）
* [[キャプテン翼 (アニメ)|キャプテン翼（第3作）]]（日向勝）
* [[ふぉうちゅんドッグす]]（コースケ）
* [[フォルツァ!ひでまる]]（フローレンス、ガルシア）
'''2003年'''
* [[クラッシュギアNitro]]（'''近藤ハジメ'''、'''船木先生'''、アルドンサ）
* [[L/R -Licensed by Royal-]]（ジュリア）
* [[出撃!マシンロボレスキュー]]（水島亮、客室乗務員、主任）
* [[成恵の世界]]（工藤杏子）
* [[ONE PIECE (アニメ)|ONE PIECE]]（ロンゴ）<!-- 2003-01-12 -->
'''2004年'''
* [[陰陽大戦記]]（2004年 - 2005年、間宮ユミ、案内係、甘霧のクラダユウ、弟、受付、畑の女性、巫女）
* [[B-伝説! バトルビーダマン]]（バークハート）
'''2005年'''
* [[パタリロ西遊記!]]（ナタ三太子）
* [[ビューティフル ジョー]]（子供）
'''2006年'''
* [[ペネロペ (絵本)|うっかりペネロペ]]（薬屋のおばさん）
* [[Ergo Proxy]]（'''ガタリ'''、ポリスニャール、アントラージュ）
* [[おとぎ銃士 赤ずきん]]（'''白雪姫'''<ref>{{Cite web | url = http://www.madhouse.co.jp/works/2006-2005/works_tv_akazukin.html| title = おとぎ銃士 赤ずきん| publisher = マッドハウス| accessdate = 2016-06-16}}</ref>）
* [[ちょこッとSister]]（小隅ますみ）
'''2007年'''
* [[電脳コイル]]（少年B）
* [[MOONLIGHT MILE]]（ウェイトレス、記者A、レポーター、女性レポーター）- 2シリーズ
'''2008年'''
* [[ポルフィの長い旅]]（ルネ）
* [[夜桜四重奏 〜ヨザクラカルテット〜]]（子供達）
'''2015年'''
* [[放課後のプレアデス]]（'''いつき'''<ref>{{Cite web|url=http://mantan-web.jp/2014/12/16/20141216dog00m200048000c.html|title=放課後のプレアデス ： スバルとガイナックスのコラボアニメが15年春に放送　4年ぶり再始動|work=MANTANWEB(まんたんウェブ)|accessdate=2014-12-17}}</ref>）

=== OVA ===
'''2000年'''
* [[まもって守護月天!|伝心 まもって守護月天!]]（女子生徒）
'''2003年'''
* [[HAND MAID マイ]]（舛田恭子）
'''2005年'''
* [[イリヤの空、UFOの夏]]（清美）
* [[おとぎ銃士 赤ずきん]]（'''白雪姫'''）
'''2007年'''
* [[テイルズ オブ シンフォニア|テイルズ オブ シンフォニア THE ANIMATION シルヴァラント編]]（コリン）
* [[まじかる無双天使 突き刺せ!! 呂布子ちゃん|やわらか三国志 突き刺せ!! 呂布子ちゃん]]（ナミ）
'''2010年'''
* テイルズ オブ シンフォニア THE ANIMATION テセアラ編（コリン）

=== 劇場アニメ ===
'''2004年'''
* [[機動戦士ガンダム MS IGLOO]]（キム・ハラミ甲板士）
* [[スチームボーイ]]（ジョン）
'''2005年'''
* [[AIR (ゲーム)|AIR]]（観鈴の同級生）

=== Webアニメ ===
'''2001年'''
* [[ブラック・ジャック#インターネットアニメ|ブラック・ジャック]]（看護師、光男）
'''2006年'''
* [[幕末機関説 いろはにほへと]]（娘1、客、客2）
'''2011年'''
* [[放課後のプレアデス]]（'''いつき'''）

=== ゲーム ===
'''2001年'''
* [[焼肉奉行]]（ミス・アメリカ） 
'''2002年'''
* [[絶体絶命都市]]（'''比嘉夏海'''）
* [[虹色ドッジボール 乙女たちの青春]]（神保瀬名）
'''2003年'''
* [[サモンナイト3]]（クノン）
* [[テイルズ オブ シンフォニア]]（コリン）
'''2005年'''
* [[サモンナイトエクステーゼ 夜明けの翼]]
* [[ソウルキャリバーIII]]（エイミ・ソレル）
'''2006年'''
* [[サモンナイト4]]（クノン）
* [[絶体絶命都市2 -凍てついた記憶たち-]]（'''比嘉夏海'''）
* [[パチパラシリーズ|パチプロ風雲録5〜青春篇]]（リリー松嶋）
* [[ルーンファクトリー -新牧場物語-]]（セシリア）
* [[レッスルエンジェルス|レッスルエンジェルス サバイバー]]（ナスターシャ・ハン、シンディー・ウォン）
'''2007年'''
* [[SDガンダム GGENERATION|SDガンダム GGENERATION SPIRITS]]（ラ・ミラ・ルナ）
* パチプロ風雲録6〜情熱篇（リリー松嶋、西野里佳子） 
* [[Wonderland ONLINE]]（サシャ）
'''2008年'''
* [[ソラユメ]]（守永皐月〈少女時代〉）
* [[ルーンファクトリー2]]（'''セシリア'''、ロイ）
* [[レッスルエンジェルス サバイバー|レッスルエンジェルス サバイバー2]]（ナスターシャ・ハン、シンディー・ウォン）
'''2009年'''
* SDガンダム G GENERATION WARS（ラ・ミラ・ルナ）
* [[絶体絶命都市3 -壊れゆく街と彼女の歌-]]（'''比嘉夏海'''）
* [[旋光の輪舞DUO]]（ラナタス）
* [[ときめきメモリアル4]]（'''エリサ・D・鳴瀬'''）
* [[なりそこない英雄譚〜太陽と月の物語〜]]（パニーニ）
'''2011年'''
* [[どきどきすいこでん]]（'''八雲公佳'''）
'''2013年'''
* [[テイルズ オブ シンフォニア ユニゾナントパック]]（コリン）
'''2016年'''
* [[サモンナイト6 失われた境界たち]]（クノン<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=サモンナイト6|url=http://www.summonnight.net/sn6/character/22.html|title=キャラクター|accessdate=2015-12-28}}</ref>）
* [[嫁コレ]]（いつき）

=== 吹き替え ===
* [[追風少年 〜ワンダフル・ライフ〜]]（シャオ・ユー）

=== テレビ ===
* [[いきなり!黄金伝説。]]（コーナーMC）
* [[日立 世界・ふしぎ発見!]]

=== ドラマCD ===
* [[アルトネリコ2 世界に響く少女たちの創造詩]] ドラマCD Vol.2 SIDE クローシェ（レン）
* [[親指からロマンス]]（'''東宮千愛'''）

=== その他 ===
* [[TBSチャンネル]]（クータンの声）

== ディスコグラフィ ==
{| class="wikitable" style="font-size:small;"
! style="width:7em;"|発売日 !! タイトル !! 名義 !! 楽曲 !! タイアップ
|-
| rowspan="2"|2006年10月4日 || rowspan="2"|おとぎ銃士 赤ずきん キャラクターミニアルバム 第1巻 〜赤ずきん・白雪姫・いばら姫〜
| 四つ葉騎士団三銃士（[[田村ゆかり]]、立野香菜子、[[沢城みゆき]]）
| 「笑顔の宝物」
| テレビアニメ『[[おとぎ銃士 赤ずきん]]』エンディングテーマ
|-
| rowspan="3"|立野香菜子
| 「ジャスミンの涙」
| rowspan="3"|テレビアニメ『おとぎ銃士 赤ずきん』
|-
| 2006年12月6日 || おとぎ銃士 赤ずきん キャラクターミニアルバム 第2巻 〜三銃士&りんご〜
| 「Twinkle-twinkle」
|-
| 2007年3月7日 || おとぎ銃士 赤ずきん キャラクターミニアルバム 第3巻 〜三銃士&グレーテル〜
| 「ひみつ」
|-
| 2009年3月12日 || ときめきメモリアル4 Character Single BOX
| rowspan="2"|エリサ・D・鳴瀬（立野香菜子）
| 「凛」
| rowspan="2"|ゲーム『[[ときめきメモリアル4]]』
|-
| 2010年3月19日 || ときめきメモリアル4 ボーカル&ストーリーズ Vol.2
| 「純情可憐乙女だっCHA」
|-
| 2015年4月15日 || 放課後のプレアデス Blu-ray YouTube版 特典CD
| すばる（[[高森奈津美]]）、あおい（[[大橋歩夕]]）、いつき（立野香菜子）、ひかる（[[牧野由依]]）、ななこ（[[藤田咲]]）
| 「放課後のプレアデス」
| Webアニメ『[[放課後のプレアデス]]』主題歌
|-
| 2015年5月27日 || ここから、かなたから
| fragments（高森奈津美、大橋歩夕、立野香菜子、牧野由依、藤田咲）
| 「ここから、かなたから」<br />「Stella-rium 〜fragments cover〜」
| テレビアニメ『放課後のプレアデス』エンディングテーマ
|}

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.aoni.co.jp/actress/ta/tateno-kanako.html 青二プロダクションによる公式プロフィール]
* [http://ameblo.jp/kanako-tateno/ オフィシャブログ・もぎたてのKanako]
* [http://www.vip-times.co.jp/?talent_id=W09-1940 立野香菜子 - 日本タレント名鑑]
* [http://www.talent-databank.co.jp/search/t2000046396 立野香菜子 - タレントデータバンク]

{{青二プロダクション}}
{{Voice-stub}}
{{DEFAULTSORT:たての かなこ}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:青二プロダクション]]
[[Category:仙台市出身の人物]]
[[Category:存命人物]]