{{存命人物の出典明記|date=2011-9}}
{{声優
| 名前 = 牛田 裕子
| ふりがな = うしだ ひろこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[長野県]]
| 死没地 = 
| 生年 = 1986
| 生月 = 5
| 生日 = 31
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]<ref name="seigura"/>
| 身長 = 152 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[青二プロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2008年]] -
| デビュー作 = 女子生徒（『ラジオドラマ [[べしゃり暮らし]]』）<ref name="seigura">『声優グランプリ2008年12月号』 フレッシュ声優直筆名鑑 青二編、主婦の友社。</ref>}}
'''牛田 裕子'''（うしだ ひろこ、[[1986年]][[5月31日]] - ）は、[[日本]]の[[女性]][[声優]]。[[青二プロダクション]]所属。[[長野県]]出身。[[明治大学]]情報コミュニケーション学部、映像テクノアカデミア卒業。

== 経歴 ==
高校生の時に演劇部で芝居をやっていたが、大学受験で部活をやめて以降芝居ができなくなる<ref name="卒業">{{Cite web|url=http://www.vta.tfc.co.jp/graduate/2012/05/post-39.html|title=牛田裕子　卒業生インタビュー｜映像テクノアカデミア|publisher=映像テクノアカデミア|accessdate=2013-01-14}}</ref>。しかし芝居をやりたいという気持ちが強くなっていったために芝居のできるところを探し、映像テクノアカデミアに入学した<ref name="卒業"/>。舞台をやりたかったために俳優コースに進んだが、研修で指導を受けるうちにマイク前での演技が楽しくなり、声優になりたいと思うようになる<ref name="卒業"/>。2008年3月に映像テクノアカデミアを卒業し、青二プロダクションに入所した<ref name="卒業"/>。

== 出演 ==
=== テレビアニメ ===
{{定義リスト2
| 2009年 |
* [[ねぎぼうずのあさたろう]]（娘）
* [[フレッシュプリキュア!]]（妻）
* [[ONE PIECE (アニメ)|ONE PIECE]]（女戦士、女海賊、女形、羊飼い女、住人の女、母親、貴族の女、ミセス、子供、女、女性客、魚人、人魚、コンブ、女の子）
| 2010年 |
* [[あそびにいくヨ!]]（アナウンサー）
* [[あにゃまる探偵 キルミンずぅ]]（武藤マサト）
* [[裏切りは僕の名前を知っている]]（人形A）
* [[怪談レストラン]]（孫）
* [[カルルとふしぎな塔]]（ポム）
* [[侵略!イカ娘]]（母親）
* [[STAR DRIVER 輝きのタクト]]（ヤマスガタ・ジャガー、女生徒、科学ギルドオペレーター）
* [[ドラゴンボール改]]（受付の女性、チビ、マーロン、インタビュアー）
* [[ハートキャッチプリキュア!]]（鶴崎先生）
| 2011年 |
* [[青の祓魔師 (アニメ)|青の祓魔師]]（舞）
* [[異国迷路のクロワーゼ|異国迷路のクロワーゼ The Animation]]（女性）
* [[ウルヴァリン (アニメ)|ウルヴァリン]]（侍女、マドリプールの住人）
* [[エックスメン (2011年のアニメ)|X-MEN]]（女の子、通信機の声、母親達、アナウンス）
* [[STEINS;GATE (アニメ)|STEINS;GATE]]（店員）
* [[侵略!イカ娘|侵略!?イカ娘]]（斉藤愛子、女医）
* [[たまゆら (アニメ)|たまゆら〜hitotose〜]]（女子大生、女性）
* [[デジモンクロスウォーズ|デジモンクロスウォーズ 悪のデスジェネラルと七つの王国]]（トゥルイエモン）
* [[とある魔術の禁書目録 (アニメ)|とある魔術の禁書目録II]]（ナンシー）
* [[BLOOD-C]]（町の住民）
* [[ブレイド (2011年のアニメ)|ブレイド]]（娘、女性）
* [[魔乳秘剣帖]]（長女）
* [[よんでますよ、アザゼルさん。]]（女子アナウンサー、駅アナウンス、マンドラゴラ、女子生徒、通行人の女性、女オタク）
| 2012年 |
* [[エウレカセブンAO]]（オバさん）
* [[聖闘士星矢Ω]]（子供）
* [[絶園のテンペスト]]（吉野母）
* デジモンクロスウォーズ 時を駆ける少年ハンターたち（女子中学生2）
* [[BRAVE10]]（女中頭）
| 2013年 |
* [[DIABOLIK LOVERS]]（アヤト〈幼少期〉）
* よんでますよ、アザゼルさん。Z（受付嬢）
| 2014年 |
* [[アオハライド]]（おばさん）
* [[キャプテン・アース]]（牧野ヒトミ、テッペイ〈幼少期〉）
* [[金色のコルダ3|金色のコルダ Blue♪Sky]]（女子部員）
* [[そにアニ -SUPER SONICO THE ANIMATION-]]（カメラマン）
* [[ロボットガールズZ]]（八百屋のおばちゃん）
| 2015年 |
* [[ドラゴンボール超]]（マーロン）
}}

=== 劇場アニメ ===
{{定義リスト2
| 2009年 |
* [[仏陀再誕#アニメ映画|仏陀再誕－The REBIRTH of BUDDHA]]
| 2011年 |
* [[ブッダ (漫画)|手塚治虫のブッダ -赤い砂漠よ!美しく-]]
* [[トワノクオン]]（オペレーター13）
| 2012年 |
* [[BLOOD-C#映画|BLOOD-C The Last Dark]]（OL）
* [[ももへの手紙]]
| 2015年 |
* [[ドラゴンボールZ 復活の「F」]]
}}

=== OVA ===
* [[コブラ (アニメ)|COBRA THE ANIMATION コブラ タイム・ドライブ]]（2009年、パロマ）

=== Webアニメ ===
* [[美少女戦士セーラームーンCrystal]]（2015年、母）

=== ゲーム ===
{{定義リスト2
| 2009年 |
* [[Lucian Bee's RESURRECTION SUPERNOVA]]（メイシャン）
| 2010年 |
* [[Angelic Crest]]（イシス、マディヤ、ラティア）
* [[CLOCK ZERO 〜終焉の一秒〜]]
* [[ゴッドイーター#ゴッドイーター バースト|ゴッドイーター バースト]]（プレイヤーボイス）
* [[STORM LOVER]]（御子柴明日菜） 
* [[戦場のヴァルキュリア2|戦場のヴァルキュリア2 ガリア王立士官学校]]（クロエ・ブリクセン、イングヒルト・ノーベル）
* [[テイルズ オブ ファンタジア なりきりダンジョンX]]
| 2011年 |
* [[Another Century's Episode Portable]]（エルーザ・ミズキ）
* [[アンチェインブレイズ レクス]]（エキドゥナ） 
* [[code_18]]
* [[死神と少女]]
* [[STAR DRIVER 輝きのタクト|STAR DRIVER 輝きのタクト 銀河美少年伝説]]（ヤマスガタ・ジャガー）
* STORM LOVER 夏恋!!
* スト☆マニ 〜Strobe☆Mania〜
* [[テイルズ オブ エクシリア]]
* [[テイルズ オブ ザ ワールド レディアント マイソロジー3]]（ヒーローズボイス）
| 2012年 |
* [[幻想水滸伝 紡がれし百年の時]]（ルルサ、ラクイラ、クイネリア・リウイス）
* [[新・剣と魔法と学園モノ。刻の学園]]
* [[第2次スーパーロボット大戦OG]]（ウンブラ）
* [[テイルズ オブ エクシリア2]]
* [[バイナリー ドメイン]]（ダンの母親）
| 2013年 |
* カオス ヒーローズ オンライン（メデューサ<ref>{{Cite web|publisher=カオス ヒーローズ オンライン公式サイト|url=http://chaosheroesonline.jp/heroes/|title=ヒーロー|accessdate=2013-03-19}}</ref>、マゼンダ<ref>{{Cite web|publisher=カオス ヒーローズ オンライン -CHAOS HEROES ONLINE- ヒーローカタログ|url=http://chaosheroesonline.jp/catalog/sacred/23/|title=ヒーロー|accessdate=2013-10-08}}</ref>）
* [[ゴッドイーター#ゴッドイーター2|ゴッドイーター2]]（プレイヤーボイス）
* [[真・三國無双7#真・三國無双7 猛将伝|真・三國無双7 猛将伝]]（呂玲綺<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2013年10月17日号|publisher=エンターブレイン|date=2013-10-03}}</ref>）
* [[討鬼伝]]（樒<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2013年5月2日号|publisher=エンターブレイン|date=2013-04-18}}</ref>）
* [[スーパーロボット大戦OG INFINITE BATTLE#スーパーロボット大戦OG ダークプリズン|スーパーロボット大戦OG ダークプリズン]]（ウンブラ）
| 2014年 |
* 影牢 〜ダークサイド プリンセス〜（ヴェルザ<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2013年12月5日号|publisher=エンターブレイン|date=2013-11-21}}</ref>）
* 真・三國無双7 Empires（呂玲綺）
* 討鬼伝 極（樒<ref>{{Cite web|publisher=討鬼伝 極|url=http://www.gamecity.ne.jp/toukiden/kiwami/characters4.html|title=キャラクター|accessdate=2014-07-03}}</ref>）
* [[ヒーローバンク|ヒーローバンク2]]（カイトの母）
| 2016年 |
* [[テイルズ オブ ベルセリア]]
| 2017年 |
* 逆転オセロニア（ヘカテー<ref>{{Cite web |url=http://www.4gamer.net/games/315/G031596/20170821016/ |title=「逆転オセロニア」，エクストラパックVol.11「神器の爆誕」を8月22日から開催|work= 4Gamer.net|date=2017-08-21|accessdate=2017-09-29}}</ref>）
| 2018年 |
* [[戦場のヴァルキュリア4]]（マリー・ベネット<ref>{{Cite web|publisher=[[セガゲームス]]|work=戦場のヴァルキュリア4|url=http://portal.valkyria.jp/vc4/character/inner.html?page=mari|title=CHARACTER|accessdate=2018-02-05}}</ref>）
}}

=== 吹き替え ===
==== 担当女優 ====
{{定義リスト2
| [[ジェニファー・ローレンス]] |
* [[X-MEN (映画シリーズ)|X-MENシリーズ]]（[[ミスティーク|レイヴン・ダークホルム / ミスティーク]]）
** [[X-MEN: ファースト・ジェネレーション]]
** [[X-MEN: フューチャー&パスト]] ※ローグ・エディションのみ
** [[X-MEN: アポカリプス]]
* [[世界にひとつのプレイブック]]（ティファニー・マクスウェル）
| [[ブリジット・メンドラー]] |
* [[ウェイバリー通りのウィザードたち]]（ジュリエット・ヴァン・ヒューゼン）
* [[グッドラックチャーリー|グッドラック・チャーリー]]（テディ・ダンカン）
* グッドラック・チャーリー ザ・ムービー（テディ・ダンカン）
* [[J.O.N.A.S.|ジョナス]]（ペニー）
* [[レモネード・マウス]]（オリビア・ホワイト）
}}

==== 映画 ====
* [[新しい人生のはじめかた]]
* アリス（アリス（[[カテリーナ・スコーソン]]））
* [[イエスマン “YES”は人生のパスワード]]（ダフネ）
* [[運命のボタン]]
* [[エクトプラズム 怨霊の棲む家]]（ウェンディ（アマンダ・クルー））
* [[ガリバー旅行記 (2010年の映画)|ガリバー旅行記]]（少年）
* [[キス&キル]]（ヴィヴィアン（[[キャサリン・ウィニック]]））
* [[グリーン・ランタン (映画)|グリーン・ランタン]]
* [[クロッシング (2009年の映画)|クロッシング]]（アンジェラ（リリ・テイラー）） 
* [[消されたヘッドライン]]（ジェシー）
* [[小悪魔はなぜモテる?!]]（オリーヴ・ペンダーガスト（[[エマ・ストーン]]））
* [[ザ・ウォード/監禁病棟]]（エミリー（メイミー・ガマー））
* [[ザ・バンク 堕ちた巨像]]
* [[サプライズ (2011年の映画)|サプライズ]]（ジー（ウェンディ・グレン））
* [[猿の惑星: 創世記]]（リンダ（マティー・ホーキンソン））
* [[G.I.ジョー (映画)|G.I.ジョー]]（カバーガール（[[カロリナ・クルコヴァ]]））
* [[ジャックとジル]]（ソフィア・サデルステイン（エロディ・トーン））
* [[スーパーヒーロー ムービー!! -最'笑'超人列伝-]]（ジル（サラ・パクストン））
* [[スカイランナー]]（ジュリー（ジャクリーン・マッキネス・ウッド））
* [[スター・トレック (2009年の映画)|スター・トレック]]（ウィノナ・カーク（[[ジェニファー・モリソン]]））
* [[スパイアニマル・Gフォース]]（白ねずみ）
* [[007 慰めの報酬]]（コリーヌ（[[スタナ・カティック]]））※ソフト版
* [[ソーシャル・ネットワーク]]（エリカのルームメイト（マーセラ・レンツ・ポープ））  
* [[空飛ぶペンギン]]（ジェニー・ポッパー（マデリン・キャロル））  
* [[ツーリスト (映画)|ツーリスト]]
* [[デス・ルーム]]（ナタリー〈子供〉）
* [[トランスバトラー]]（ジーラ（エンプレス・シャック））
* [[トランスフォーマー: リベンジ]]（アリス（[[イザベル・ルーカス]]））
* [[2012 (映画)|2012]]（リサ）
* [[バレッツ]]
* [[PANDEMIC 感染惑星]]（エミリー（ニコラ・アンダーソン））
* [[Black & White/ブラック & ホワイト]]（ジョー・ヘンソン（ジョン・ポール・ラッタン））
* [[REC:レック/ザ・クアランティン2 ターミナルの悲劇]]（ポーラ（ブレ・ブレア））
* [[レボリューショナリー・ロード/燃え尽きるまで]]（ブイス夫人）

==== テレビドラマ ==== 
* [[アーロン・ストーン]]（ジョー（メーガン・ヘファーン））
* [[iCarly]]（ローゼンタール先生）
* [[アグリー・ベティ]]（マリサ・ローウェン（[[オーブリー・ダラー]]））
* [[ATHENA -アテナ- (韓国のテレビドラマ)|ATHENA -アテナ-]]
* [[アントラージュ★オレたちのハリウッド]]（リンジー）
* [[ヴェロニカ・マーズ]]（ジェニー（[[ディアナ・アグロン]]））
* [[キャッスル 〜ミステリー作家は事件がお好き]]（アマンダ、ジョアン・デルガード（カテリーナ・スコーソン））
* [[ギルモア・ガールズ]]
* [[クリミナル・マインド FBI行動分析課|クリミナル・マインド4 FBI行動分析課]] #11、#17、#25
* クリミナル・マインド6 FBI行動分析課 #15（モリー・グランディ（[[レイチェル・マイナー]]））
* [[THE TUDORS〜背徳の王冠〜]]（アン・アスキュー（エマ・スタンスフィールド））
* [[CSI:科学捜査班|CSI:9 科学捜査班]] #10
* CSI:10 科学捜査班 #13（レナータ・クラーク（[[スカウト・テイラー＝コンプトン]]））
* [[CSI:ニューヨーク|CSI:ニューヨーク6]] #8、#15
* CSI:ニューヨーク7 #7（ヘイリー・モンゴメリー）、#20
* [[CSI:マイアミ|CSI:マイアミ7]] #12
* CSI:マイアミ9（モリー・スローン（[[レヴェン・ランビン]]））、#14（メーガン）、#15、#22
* [[シークレット・アイドル ハンナ・モンタナ]]（歯科衛生士 他） 
* [[チャーリー・シーンのハーパー★ボーイズ]]（ダーリーン） 
* [[ドールハウス (アメリカ合衆国のテレビドラマ)|ドールハウス]]（メリー、ノベンバー（ミラクル・ローリー）） 
* [[爆音家族]]（ビアンカ・オルテガ（カミラ・ベイナス））
* [[犯罪捜査官 アナ・トラヴィス]]
* [[フード・ボーイ 秘密のパワー]]
* [[ブルーブラッド 〜NYPD家族の絆〜]]（ニッキー・レーガン・ボイル（[[サミ・ゲイル]]））
* 分別と多感（エリノア・ダッシュウッド（ハティ・モラハン））
* ホワイトチャペル3 終わりなき殺意（エラ）
* [[ラブレイン]]
* [[恋愛マニュアル〜まだ結婚したい女]]（セナ）
* [[One Tree Hill]]（シェリー・サイモン（[[エリザベス・ハーノイス]]））

==== アニメ ====
* [[アベンジャーズ 地球最強のヒーロー]]（[[ワスプ (マーベル・コミック)|ワスプ / ジャネット・ヴァン・ダイン]]）
* [[バットマン:ブレイブ&ボールド]]

=== ラジオドラマ ===
* [[VOMIC]] [[べしゃり暮らし]]（女子生徒）

=== ドラマCD ===
* [[真・女神転生 STRANGE JOURNEY]]（2010年、ウィリアムズ）
* [[猫神やおよろず|猫神やおよろず 奇縁宿縁コンテンション]]（2010年、お庭番衆）

=== その他 ===
* 声優チャット

== 脚注 ==
{{脚注ヘルプ}}

=== 注釈 ===
{{Reflist|group=注}}

=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.aoni.co.jp/actress/a/ushida-hiroko.html 青二プロダクション　公式プロフィール牛田裕子]
* [http://www.vta.tfc.co.jp/graduate/2012/05/post-39.html　映像テクノアカデミア卒業生インタビュー]

{{青二プロダクション}}
{{Voice-stub}}
{{DEFAULTSORT:うした ひろこ}}
[[Category:日本の女性声優]]
[[Category:長野県出身の人物]]
[[Category:1986年生]]
[[Category:青二プロダクション]]
[[Category:存命人物]]
[[Category:明治大学出身の人物]]