{{出典の明記|date=2011年8月20日 (土) 09:02 (UTC)}}
'''吉見 佑子'''（よしみ ゆうこ、本名：吉見裕子、[[1948年]][[3月22日]] - ）は[[音楽評論家]]・[[作詞家]]・[[歌手]]・[[声優]]。[[大阪府]]出身<ref name="日本のポピュラー史を語る" >{{cite book|和書 |author=村田久夫・小島智編|title=日本のポピュラー史を語る―時代を映した51人の証言|chapter=吉見佑子インタビュー|date=1999-10-14|publisher=[[シンコーミュージック]]|isbn=4-401-613-40-6|pages=152-155}}</ref>。

== 人物 ==
[[1948年]][[3月22日]]、[[大阪府]][[豊中市]]に生まれる。親も親戚も{{要曖昧さ回避|date=2014年2月|杵屋}}だらけの、いわゆる[[三味線]]一家の一人っ子として育ったが、周囲の期待に反して[[三味線]]や[[家元制度]]に興味を持たない青春時代を送る。

高校在学中に[[渡辺プロ]]のオーディションを受ける。最終オーディションで落ちるが、審査員の[[宮川泰]]の紹介で[[ジャズ]]・[[ボーカル]]のレッスンに半年間[[京都]]まで通い、[[コマーシャル]]・ソングの仕事に関わる。 

[[NHK大阪放送局]]付属演劇研究所に入所。修了後は、[[グループ・サウンズ]]や[[フォークソング|フォーク]]の[[コンサート]]の司会や[[ラジオ]]番組のアシスタントDJの仕事を始め、関西圏限定でDJの仕事を増やしていく。

[[1970年]]、活動の場を東京に移す。NHK-AM 『[[若いこだま]]』 の[[DJ]]の[[オーディション]]を受け合格。自身初の[[全国放送]]開始<ref name="日本のポピュラー史を語る" />。

[[吉田拓郎]]が下駄を履いてNHKに来て怒られているのを見たり<ref name="日本のポピュラー史を語る" />、フォークシンガーたちのルックスの悪さと裏腹な音楽性のピュアさに心を打たれ<ref name="日本のポピュラー史を語る" />、『若いこだま』ではフォークの日を担当し<ref name="日本のポピュラー史を語る" />、以降フォークやロック、[[ニューミュージック]]系のアーティストを支援<ref name="日本のポピュラー史を語る" />。[[上田正樹]]を皮切りに、[[世良公則]]、[[イエロー・マジック・オーケストラ]]（[[YMO]]）、[[RCサクセション]]、[[長渕剛]]など、しばしばブレーク前の多くのミュージシャンに注目し、[[ラジオ]]や[[新聞]]、[[雑誌]]、中高生向け学年別雑誌に至るまで、様々な[[メディア]]を通じて積極的に紹介した。

[[1979年]]、自らが代表となって「[[シングル・マン (RCサクセションのアルバム)|シングル・マン再発売実行委員会]]」を発足させる<ref name="日本のポピュラー史を語る" />。[[RCサクセション]]の3rdアルバム「[[シングル・マン (RCサクセションのアルバム)|シングル・マン]]」の再発売を懇願するため、[[ポリドールレコード]]との折衝が繰り返された。初めは[[自主制作]]というかたちで300枚限定で都内の３店舗で細々と販売を始める。その後、[[1980年]]レコーディングから実に６年の時を経て[[ポリドール]]より正式に再発売された。レコードの[[帯]]には「こんな素晴らしい[[レコード]]を[[廃盤]]にしていて誠に申し訳ありません。」と言う[[ポリドール]]のお詫びが掲載された<ref name="日本のポピュラー史を語る" />。

2000年代に入ると、メディアへの登場は少なくなったが、「[[TV Bros.]]」2009年5月30日号の[[忌野清志郎]]追悼特集にコメントを寄せた。

自身の[[ブログ]]は、4年間更新されていないが、[[mixi]]・[[ツイッター]]にて活動中。

== 著書 ==
*『おしゃれ入門 ミニレディー百科』詩 ; 田中みつえ絵　小学館入門百科シリーズ 1974
*『ペパーミントは涙の味がする』[[立風書房]]、[[1975年]]9月
* 『拝啓、[[仲井戸麗市|チャボ]]さま』[[ハースト婦人画報社|婦人画報社]]〈シスター・レモンブックス〉、[[1977年]]5月
* 『東京ゆきずりライフ』[[大和書房]]、[[1980年]]9月
* 『芸能界でコーヒー・ブレイク：私の音楽評論はラブレターだった』[[八曜社]]、[[1980年]]12月
* 『失恋のしかた』[[主婦の友社]]、[[1981年]]1月
* 『耳をかんで。ガムを噛んで。』[[シンコーミュージック]]、[[1986年]]1月 ISBN 4-401-61185-3
* 『人生らしいね』[[小泉今日子]]と共著、吉見佑子写真、[[マガジンハウス]]、[[1988年]]2月
* 『映画みたいなキスをして』[[大和書房]]、[[1990年]]9月 ISBN 4-479-76040-7

== ディスコグラフィー ==
* 「ふたしかな空」作詞：吉見佑子、作曲：[[麻田浩]]
**（B面）「まわり道」作詞：吉見佑子
* 「ついてnightナイト」作詞：吉見佑子、作曲・編曲：[[後藤次利]]
**（B面）「メロドラマは純愛で」作詞：吉見佑子、作曲・編曲：後藤次利

== 作詞 ==
* 「ラブソング」歌：[[上田正樹]]、作詞：吉見佑子、補作詞：上田正樹、作曲：上田正樹
* 「その日暮し」歌：上田正樹、作詞：吉見佑子、補作詞：上田正樹、作曲：上田正樹、編曲：[[星勝]]
* 「Don't Cry My Love」歌：[[長渕剛]]、作詞：長渕剛・吉見佑子、作曲：長渕剛

== 出演 ==
* [[若いこだま]]（NHK-AM）
* [[ふしぎなメルモ]]（ABC）
* [[ルパン三世 (TV第1シリーズ)]]第15話（YTV）
* [[星の子チョビン]]（TBS）
== 映画・ドラマ ==
* [[ただいま絶好調!]]（ANB） - スーパーバイザー
* [[ストリートファイターII MOVIE]]（[[東映]]） - 音楽コーディネーター

== 脚注 ==
<references/>

== 外部リンク ==
*[http://blog.goo.ne.jp/sarigenaku_1948 南青山なでしこ日記]
* {{Twitter|yoshimiyuko}}

{{Music-bio-stub}}
{{singer-substub}}

{{DEFAULTSORT:よしみ ゆうこ}}
[[Category:日本の音楽評論家]]
[[Category:日本の作詞家]]
[[Category:日本の女性歌手]]
[[Category:日本の女性声優]]
[[Category:大阪府出身の人物]]
[[Category:1948年生]]
[[Category:存命人物]]