
{{声優|
| ふりがな = とくしげ ようこ
| 名前 = 徳重 洋子
| 本名 = 
| 愛称 = ようちゃん、よっこ
| 出生地 = {{JPN}}・[[山口県]]
| 血液型 = 
| 生年 = 
| 生月 = 9
| 生日 = 9
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[メディアフォース]]
| 活動期間 = 
| デビュー作 = 
}}
'''徳重 洋子'''（とくしげ ようこ）は、[[ラジオパーソナリティ]]、[[日本]]の女性[[声優]]。

== 人物 ==
[[A&Gアカデミー]]第3期生、[[アミューズメントメディア総合学院]]声優専科を経て、2009年4月1日付で[[メディアフォース]]所属となった。

現在インターネットラジオ局[[超!A&G+]]の番組『[[超!A&Gミュージック+TV]]』火曜日担当である。『超!A&Gミュージック+TV』の他曜日のパーソナリティへの言及時に、余計な一言を言ってしまったことが何度かあったため、実は腹黒というキャラクターが番組内で浸透した。

運動会が嫌いで、進学先の高校を選択する際「運動会がないこと」「女子校であること」を条件にしていた。

好きな漫画は『[[SLAM DUNK]]』、『[[キャプテン翼]]』。

== 出演作品 ==
=== ラジオ ===
* [[徳重洋子の超!A&Gミュージック+TV]]（超!A&G+、2009年3月3日 - 2009年9月22日）火曜パーソナリティ

== 脚注 ==
{{Reflist}}

{{DEFAULTSORT:とくしけ ようこ}}
{{Voice-stub}}
[[Category:ラジオ番組のパーソナリティ・DJ]]
[[Category:日本の女性声優]]