{{存命人物の出典明記|date=2012年8月28日 (火) 04:46 (UTC)}}
{{声優
| 名前 = 児玉 明日美
| ふりがな = こだま あすみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = こだまちゃん、あすみちん、あすみゅー
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[大阪府]]
| 死没地 = 
| 生年 = 1986
| 生月 = 6
| 生日 = 11
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[フリーランス|フリー]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2000年代]] -
| デビュー作 = 
| 活動 = 
}}
'''児玉 明日美'''（こだま あすみ、[[1986年]][[6月11日]]<ref>https://talent.thetv.jp/person/1000069066/</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[大阪府]]出身。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
* [[代々木アニメーション学院]]大阪校声優タレント科、ぷろだくしょんバオバブ付属養成所B・A・Oマスコミ講座を経て、[[ぷろだくしょんバオバブ]]へ[[2009年]]（平成21年）[[4月1日]]から[[2015年]]まで所属。
* 主に可愛らしい少女の役を演じることが多い。[[ドリームクラブ]]では感情を学ぶアンドロイドという役どころを演じ、『[[夢色パティシエール]]』では大阪出身であることを活かしたナチュラルな関西弁で元気な少女を演じている。また、『[[けいおん!|けいおん!!]]』では、同性である秋山澪の熱烈なファンである生徒会長・曽我部恵を演じているが、彼女は先輩という立ち位置である為、少々大人っぽい声域で演じている。
* 大の[[苺]]好きであることで知られており、苺をモチーフにしたグッズを集めるのも、苺を食べるのも好き。
* 特に固定された愛称は無く、共演する声優やラジオのリスナーから呼ばれる愛称を素直に受け取っている。しかし、「あすみん」だけは否定した。理由は『あすみんというニックネームは、私より有名な人がいるので、その人に申し訳ないから』である。

== 出演作品 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2008年'''
* [[純情ロマンチカ|純情ロマンチカ2]]（女子）
'''2009年'''
* [[キディ・ガーランド]]（女性客C）
* [[けいおん!]]（生徒会長〈曽我部恵〉）
* [[地獄少女|地獄少女 三鼎]]（女子中学生）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（地底人の子どもC、地底人B）
* [[ハヤテのごとく! (アニメ)|ハヤテのごとく!!]]（愛沢日向）
* [[みなみけ|みなみけ おかえり]]（中学女子生徒）
* [[夢色パティシエール]]（加藤ルミ）
'''2010年'''
* [[けいおん!|けいおん!!]]（曽我部恵）
* [[世紀末オカルト学院]]（子供A）
* [[夢色パティシエール|夢色パティシエールSP（スペシャル）プロフェッショナル]]（加藤ルミ）
'''2011年'''
* ドラえもん（女の子B、女の子E）
'''2012年'''
* ドラえもん（幼稚園児）
'''2013年'''
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（園児A）
* ドラえもん（子どもB、男の子B、男の子、女の子、女子A）
* [[CR元禄義人伝浪漫|幕末義人伝 浪漫]]（しじみ売り、天璋院、徳川家定〈子供〉、初音）
'''2014年'''
* クレヨンしんちゃん（女の子）
* [[僕らはみんな河合荘]]（OL）
'''2015年'''
* [[ルパン三世 (2015年TVシリーズ)]]（ジョセフィーン）

=== OVA ===
'''2008年'''
* [[kiss×sis]]（女子生徒）
'''2010年'''
* [[ドリームクラブ|DREAM C CLUB PURE SONGS CLIPS]]（アイリ）

=== 劇場アニメ ===
'''2010年'''
* [[BB戦士三国伝#劇場公開アニメ|超電影版SDガンダム三国伝 〜Brave Battle Warriors〜]]
'''2014年'''
* [[STAND BY ME ドラえもん]]

=== ゲーム ===
'''2009年'''
* [[ドリームクラブ]]（'''アイリ'''）
'''2010年'''
* ドリームクラブ・ポータブル（'''アイリ'''）
* [[ぱすてるチャイムContinue]]
'''2011年'''
* ドリームクラブZERO（'''アイリ'''）
* ドリームクラブZERO ポータブル（'''アイリ'''）
'''2012年'''
* マージャン★ドリームクラブ（'''アイリ'''）<ref>{{Cite web|publisher=マージャン★ドリームクラブ|url=http://www.d3p.co.jp/dreamclub_mahjong/#/hostgirl|title=女性会員の皆さん|accessdate=2012-02-28}}</ref>
* ドリームクラブ Complete Edipyon!（'''アイリ'''）<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201208/23019985.html|title=『ドリームクラブ Complete Edipyon!（コンプリートエディぴょん!）』ついにPS3でも開店！|accessdate=2012-08-22}}</ref>
'''2013年'''
* ドリームクラブZERO Special Edipyon!（'''アイリ'''）<ref>{{Cite web|publisher=ドリームクラブZERO Special Edipyon!|url=http://www.d3p.co.jp/dreamclub_se/#/character/character_10|title=ホストガール アイリ|accessdate=2012-12-27}}</ref>

=== ドラマCD ===
* [[歌姫]]（女性客）
* [[㈱ツバメ警備保障]]（高津祥子）
* [[S・L・H ストレイ・ラブ・ハーツ]]! ドラマCD 第1巻（女生徒B）

=== 吹き替え ===
* [[クリミナル・マインド FBI行動分析課]] シーズン8#23
* [[チャームド|チャームド〜魔女3姉妹〜 ファイナル・シーズン]]

=== ラジオ ===
* [[おさんぽますたー ろけはん!]]（[[ラジオ関西]]：[[2009年]][[10月11日]] - [[2011年]][[3月31日]]）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://mblg.tv/asumiokashilove/ 児玉いちご育成中☆☆´ω｀)ﾉ]
* [http://gree.jp/kodama_asumi/ 児玉明日美 公式ブログ]
* {{Twitter|kodamaichigo|児玉明日美（kodamaichigo）}}
* {{Twitter|kumakkumaichigo|児玉さんちのあすみさん}}

{{Voice-stub}}

{{DEFAULTSORT:こたま あすみ}}
[[Category:日本の女性声優]]
[[Category:過去のぷろだくしょんバオバブ所属者]]
[[Category:代アニの卒業生]]
[[Category:大阪府出身の人物]]
[[Category:1986年生]]
[[Category:存命人物]]