{{半保護}}
{{存命人物の出典明記|date=2011年12月29日 (木) 05:56 (UTC)}}
{{特殊文字}}
'''小清水 亜美'''（こしみず あみ、[[1986年]]<ref name="columbiaprofile">{{Cite web|work=PROFILE ami koshimizu|publisher=[[日本コロムビア]]|url=http://columbia.jp/koshimizuami/profile.html|title=小清水亜美 |accessdate=2011-03-20}}</ref><ref>{{Cite book|和書 |date=2007 |title=日本音声製作者名鑑2007 |page=175 |publisher=[[小学館]] |isbn=978-4095263021}}</ref>[[2月15日]] - ）は、[[日本]]の[[女性]][[声優]]、[[俳優|舞台女優]]、[[歌手]]。所属は[[フリーランス|フリー]]<ref>{{Cite web|work=Twitter|date=2018-03-01|url=https://twitter.com/AMISUKESHIGOM/status/969217675367923713|title=2月28日付でアクセルワンを退所し、3月1日からフリーになりました！…|accessdate=2018-03-01}}</ref>。

[[東京都]]出身<ref name="columbiaprofile" />。[[身長]]168cm、体重48kg、[[ABO式血液型|血液型]]は[[ABO式血液型|AB型]]<ref name="columbiaprofile" />。[[青森山田中学高等学校|青森山田高校]]広域通信制課程卒業<ref>{{Cite web|work=amisketch|author=日本コロムビア|date=2007-05-01|url=http://blog.excite.co.jp/amisketch/5272530/|title=卒業しょーしょー |accessdate=2011-03-20}}</ref>。{{声優
| 名前 = 小清水 亜美
| ふりがな = こしみず あみ
| 画像ファイル = Ami Koshimizu (小清水亜美) from acrofan.jpg
| 画像サイズ = 
| 画像コメント = 2008年
| 本名 = <!--非公開の本名は記載しないでください。削除の対象になります。-->
| 愛称 = あみすけ<ref name="学研53">{{Cite book|和書|date=2007|title=ボイスクロニクル 声の年代記|publisher=[[学習研究社]]|page=53|isbn=978-4056049237}}</ref>、あみっけ<ref name="学研53"/>、あみこ<ref name="学研53"/>
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 1986
| 生月 = 2
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|AB型]]
| 身長 = 168 [[センチメートル|cm]]
| 職業 = [[声優]]、[[俳優|舞台女優]]、[[歌手]]
| 事務所 = [[フリーランス|フリー]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://columbia.jp/koshimizuami/ 小清水亜美 公式ホームページ 『 columbia.jp 』] 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[2003年]] 
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[吹き替え]]、[[ラジオ]]
  | デビュー作 = ナージャ・アップルフィールド（『[[明日のナージャ]]』）
}}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = [[2003年]] - 
  | ジャンル = [[アニメソング]]、[[J-POP]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = [[コロムビアミュージックエンタテインメント|コロムビア]]
  | 共同作業者 = 
  | 影響 = 
}}}}代表作は『[[交響詩篇エウレカセブン]]』（アネモネ）<ref name="oriconprofile">{{Cite web |url=http://www.oricon.co.jp/prof/318917/profile/ |title=小清水亜美（出典：VIPタイムズ社） |work=ORICON STYLE |publisher=オリコン |accessdate=2017-01-04}}</ref>、『[[ペルソナ4]]』（天城雪子）<ref name="oriconprofile" />、『[[狼と香辛料]]』（ホロ）<ref name="oriconprofile" />、『[[スイートプリキュア♪]]』（北条響 / キュアメロディ）<ref name="oriconprofile" />などがある。かつてはぷろだくしょんバオバブ、アクセルワンに所属していた。<!--代表作の追加・削減・変更はリンク先に変更があった場合か、信頼できる情報源に基づく出典の明記を伴った上でお願いします。-->{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 来歴 ==
11歳の時に[[劇団若草]]に入団。[[劇団]]の先輩[[飯塚雅弓]]の影響を受け、声優を志すようになる<ref>[https://twitter.com/AMISUKESHIGOM/status/692274543583457280 Twitterで明言（2016年1月27日）]</ref>。

[[2003年]]、『[[明日のナージャ]]』（ナージャ・アップルフィールド役）のオーディションに合格し、主演での声優デビューを果たした。『[[スクールランブル (アニメ)|スクールランブル]]』（塚本天満役）、『[[おねがいマイメロディ]]』（桜塚美紀役）、『[[交響詩篇エウレカセブン]]』（アネモネ役）などで経歴を重ねる。

同年、『[[コードギアス 反逆のルルーシュ]]』の紅月カレン役で第1回[[声優アワード]]サブキャラクター賞女優部門を受賞。[[2011年]]には『[[スイートプリキュア♪]]』（北条響/キュアメロディ役）にて、デビュー作以来2度目の[[朝日放送制作日曜朝8時30分枠のアニメ|ABC日曜8:30枠]]主演となった。

== 人物 ==
; 特色
: 幼女から大人の女性を中心に、少年・動物など、様々なタイプの[[キャラクター]]の声を担当している。
; 交流
: [[三瓶由布子]]は劇団若草の同期<ref name="ぺりかん86">{{Cite book|和書|author=山本健翔|date=2007|title=声優になるには|publisher=[[ぺりかん社]]|page=86|isbn=978-4-8315-1155-3}}</ref>で親友<ref>{{Cite web|url=http://www.animatetimes.com/news/details.php?id=1271725485|title=三瓶由布子さんと小清水亜美さんのユニット“ぷらふぃに”が満を持してCD＆DVDをリリース決定|work=アニメイトタイムズ|publisher=アニメイトラボ|date=2010-04-02|accessdate=2016-10-24}}</ref><ref>{{Cite web|url=http://blog.excite.co.jp/amisketch/6855433/|title=小清水亜美オフィシャルブログ|date=2007-11-16|accessdate=2016-10-25}}</ref>。先に声優業を行っていた三瓶に対し、「絶対に追いつくから」「いっしょに出る」と言い続けていた<ref name="ぺりかん86"/>。2009年12月より正式にユニット「[[±ふぃに|±（ぷら）ふぃに]]」を結成した。また、公式ブログでアクセルワンへの移籍を報告する際、三瓶との連名という形をとった<ref>{{Cite web|url=http://blog.excite.co.jp/amisketch/16625962/|title=小清水亜美オフィシャルブログ|date=2011-10-01|accessdate=2016-10-25}}</ref>。
; 趣味・嗜好
: 家族が[[神道]]<ref name="amisketch20060616">{{Cite web|work=amisketch|author=日本コロムビア|date=2006-06-16|url=http://blog.excite.co.jp/amisketch/2524352/|title=ちなみに|language=日本語|accessdate=2009-08-15}}</ref>のため、[[神社]]を好いている。時間が空くとふらふら入ってしまうという<ref name="amisketch20060616"></ref>。
; プリキュアシリーズ
: 2011年に『[[スイートプリキュア♪]]』の主人公、北条響（キュアメロディ）役を演じている。
: 2007年に親友の三瓶が『[[Yes!プリキュア5]]』の夢原のぞみ（キュアドリーム）役に抜擢された際、しかし2010年に水沢が『[[ハートキャッチプリキュア!]]』の来海えりか（キュアマリン）役、翌2011年には小清水が北条響（キュアメロディ）役に抜擢されたため、結局3人とも[[プリキュアシリーズ]]における戦士役の声優となり、[[クロスオーバー作品]]『[[映画 プリキュアオールスターズDX3 未来にとどけ! 世界をつなぐ☆虹色の花]]』では3人で共演した。
: 『[[吉田仁美のプリキュアラジオ キュアキュア・プリティ]]』、映画の舞台挨拶<ref>[http://moca-news.net/article/20111029/2011102914540a_/01/ 『映画スイートプリキュア♪』が本日10月29日（土）公開！　初日舞台挨拶には小清水亜美・折笠富美子・豊口めぐみ・大久保瑠美が登壇！],moca,2011年10月29日</ref><ref>[http://www.koepota.jp/news/2012/03/19/0201.html 福圓美里、小清水亜美らが登壇！「映画 プリキュアオールスターズ NS みらいのともだち」初日舞台挨拶],こえぽた,2012年3月19日</ref>や雑誌記事<ref>『[[TVぴあ]]』2011年4月13日号{{要ページ番号|date=2017年1月}}</ref>、プリキュアオールスターズDX3部作BD-BOX収録の座談会などで、響と南野奏（キュアリズム）及び小清水自身と奏役の折笠富美子の関係について、「夫婦のような関係」（さらに黒川エレン（キュアビート、[[豊口めぐみ]]）や調辺アコ（キュアミューズ、[[大久保瑠美]]）を含めて「家族」）と例えることがある。
: 『[[美少女戦士セーラームーン]]』を見ていたことから[[三石琴乃]]のファンであったが、『スイートプリキュア♪』で共演していた際には、ファンである思いを前面に出してはいけないと、1年間気持ちを押し殺して収録を行い、全話終了後にようやく三石に思いの丈を伝えられたという。その後2014年にセーラームーンのリメイク版である『[[美少女戦士セーラームーンCrystal]]』で[[木野まこと]]（セーラージュピター）役を担当し、再び三石と共演することとなった。三石がセーラームーンを演じる姿を見た際は、「私のハミィ（『スイートプリキュア♪』で三石が演じた妖精）が…!セーラームーンに…!」と興奮していたとのこと<ref>{{Cite web|url=http://natalie.mu/comic/pp/sailormooncrystal/page/2|title=美少女戦士セーラームーンCrystal 三石琴乃×金元寿子×佐藤利奈×小清水亜美×伊藤静 キャスト座談会|publisher=[[ナタリー]]|accessdate=2016-07-24}}</ref>。
; その他
: 中学2年生の頃の時点で身長が160cmを超えていたため[[子役]]として役がもらえないことに悩んだ時期があり、それでも[[芝居]]がしたいと考え、声優なら幅広く演じられると思ったことも声優になるきっかけとなっている<ref>{{Cite web |url=http://www.raichosha.co.jp/mm/00770.html |title=私を変えてくれた芝居、胸を張れる自分で居続けたい　小清水亜美インタビュー.VOL3 |work=声優になる！マガジン |publisher=[[雷鳥社]] |accessdate=2013-06-24 |archiveurl=https://web.archive.org/web/20130624074104/http://www.raichosha.co.jp/mm/00770.html |archivedate=2013年6月24日 |deadlinkdate=2017年10月 }}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2003年 |
* [[明日のナージャ]]（2003年 - 2004年、'''ナージャ・アップルフィールド'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/8273| title = 明日のナージャ| publisher = メディア芸術データベース |accessdate = 2016-11-05}}</ref>）
* [[GUNSLINGER GIRL]]（クラエス）
| 2004年 |
* [[ふたりはプリキュア]]（2004年 - 2006年、越野夏子）- 2シリーズ
* [[おじゃる丸]]（クラウディア）
* [[スウィート・ヴァレリアン]]（'''カノコ'''）
* [[スクールランブル (アニメ)|スクールランブル]]（2004年 - 2006年、'''[[塚本天満]]'''、黄清水あみ / ドジビロンイエロー）- 2シリーズ
* [[光と水のダフネ]]（花岡ゆかり）
* [[双恋]]（一条菫子）
| 2005年 |
* [[IGPX]]（ユリ・ジンノ）
* [[おねがいマイメロディ]]（2005年 - 2007年、'''桜塚美紀'''） - 3シリーズ
* [[Canvas2 〜虹色のスケッチ〜]]（女子生徒）
* [[交響詩篇エウレカセブン]]（'''アネモネ'''）
* [[フタコイ オルタナティブ]]（一条菫子）
* [[BLOOD+]]（謝花真央）
* [[ポケットモンスター アドバンスジェネレーション]]（モモコ）
* [[舞-乙HiME]]（'''ニナ・ウォン'''）
* [[LOVELESS (高河ゆんの漫画)|LOVELESS]]（明神愛）
* [[ロックマンエグゼStream]]（メイドC）
| 2006年 |
* [[あさっての方向。]]（汐崎琴美）
* [[神様家族]]（'''テンコ'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/12363| title = 神様家族| publisher = メディア芸術データベース |accessdate = 2016-11-13}}</ref>）
* [[Gift 〜eternal rainbow〜]]（神代縁）
* [[くじびき♥アンバランス]]（'''律子・キューベル・ケッテンクラート'''）
* [[コードギアス 反逆のルルーシュ]]（2006年 - 2008年、'''カレン・シュタットフェルト'''、井上直美、'''紅月カレン'''）- 2シリーズ
* [[シムーン (アニメ)|シムーン]]（パライエッタ）
* [[DEATH NOTE (アニメ)|DEATH NOTE]]（ユリ）
* [[蟲師]]（イサザ（少年時代））
* [[無敵看板娘]]（'''神無月めぐみ'''<ref>{{Cite web | url = http://www.telecom-anime.com/?works=page10| title = 無敵看板娘| publisher = テレコム・アニメーションフィルム| accessdate = 2016-07-07}}</ref>）
* [[LEMON ANGEL PROJECT]]（'''結城早夜'''）
| 2007年 |
* [[アイドルマスター XENOGLOSSIA]]（高槻やよい<ref>{{Cite web|url=http://www.sunrise-inc.co.jp/idolmaster/chara/index.html|title=キャラクター紹介|author=|publisher=アイドルマスター XENOGLOSSIA アニメ公式サイト|accessdate=2013-12-09}}</ref>）
* [[機神大戦ギガンティック・フォーミュラ]]（エヴィータ・ランベルト）
* [[げんしけん2]]（律子・キューベル・ケッテンクラート）
* [[スケッチブック 〜full color's〜]]（'''神谷朝霞'''）
* [[sola]]（佐倉紗絵、少年）
* [[ヒロイック・エイジ]]（ユティ・ラー<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/9956| title = ヒロイック・エイジ| publisher = メディア芸術データベース| accessdate = 2016-08-30}}</ref>）
* [[Myself ; Yourself]]（'''八代菜々香'''）
* [[キミキス pure rouge]]（2007年 - 2008年、'''星乃結美'''）
| 2008年 |
* [[H2O -FOOTPRINTS IN THE SAND-|H<sub>2</sub>O -FOOTPRINTS IN THE SAND-]]（'''弘瀬琢磨'''）
* [[狼と香辛料]]（2008年 - 2009年、'''ホロ'''）- 2シリーズ
* [[ゴルゴ13]]（アン）
* [[ストライクウィッチーズ]]（2008年 - 2010年、'''シャーロット・E・イェーガー'''）- 2シリーズ
* [[S・A〜スペシャル・エー〜]]（雑賀千歳、少年時代の八尋）
* [[テレパシー少女 蘭]]（おらん）
* [[ひだまりスケッチ (アニメ)|ひだまりスケッチ シリーズ]]（2008年 - 2010年、みさとセンパイ）- 2シリーズ
* [[まじしゃんず・あかでみい|まかでみ・WAっしょい!]]（'''羽瀬川拓人'''）
* [[名探偵コナン (アニメ)|名探偵コナン]]（[[名探偵コナンの登場人物#上原由衣|上原由衣]]）
* [[モノクローム・ファクター]]（浅村麻結）
* リトルプリンセス（'''プリンセス'''）
| 2009年 |
* [[アラド戦記〜スラップアップパーティー〜]]（ブリーズ）
* [[うみねこのなく頃に]]（右代宮楼座）
* [[源氏物語千年紀 Genji]]（夕顔）
* [[鋼殻のレギオス]]（シャンテ・ライテ）
* [[咲-Saki-]]（2009年 - 2014年、'''原村和'''<ref>{{Cite web|publisher=TVアニメ「咲-Saki-」シリーズ スペシャルサイト|title=作品概要・キャスト|url=http://www.saki-anime.com/introduction/|accessdate=2013-12-07}}</ref>）- 3シリーズ
* [[GA 芸術科アートデザインクラス]]（水渕〈ぶちさん〉）
* [[シュガーバニーズ フルール]]（リディ）
* [[絶対可憐チルドレン (アニメ)|絶対可憐チルドレン]]（ドリー）
* [[宙のまにまに]]（琴塚文江）
* [[宇宙をかける少女]]（ミンタオ）
* [[ティアーズ・トゥ・ティアラ]]（リムリス）
* [[テガミバチ]]（2009年 - 2010年、アリア・リンク）- 2シリーズ
* [[夏のあらし!|夏のあらし! 〜春夏冬中〜]]（梅屋敷）
* [[Phantom 〜Requiem for the Phantom〜]]（藤枝美緒）
* [[マリア様がみてる 4thシーズン]]（細川可南子）
* [[ミラクル☆トレイン〜大江戸線へようこそ〜]]（小暮真琴）
| 2010年 |
* [[おまもりひまり]]（'''野井原緋鞠'''）
* [[れでぃ×ばと!]]（四季鏡早苗）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（大倉洋子）
* [[ぬらりひょんの孫]]（2010年 - 2011年、ささ美、女）- 2シリーズ
* [[百花繚乱 SAMURAI GIRLS|百花繚乱 シリーズ]]（2010年 - 2013年、シャルル・ド・ダルタニアン<ref>{{Cite web|publisher=アニメ『百花繚乱 サムライブライド』公式サイト|url=http://www.hyakka-ryoran.tv/staff.html|title=スタッフ&キャスト|accessdate=2012-12-25}}</ref>）- 2シリーズ
* [[心霊探偵 八雲]]（斉藤奈緒、美樹）
* [[STAR DRIVER 輝きのタクト]]（2010年 - 2011年、ニチ・ケイト）
| 2011年 |
* [[神のみぞ知るセカイII]]（春日楠）
* [[境界線上のホライゾン]]（2011年 - 2012年、'''浅間・智'''）- 2シリーズ
* [[銀魂']]（御高井鞘花）
* [[スイートプリキュア♪]]（'''北条響''' / '''キュアメロディ'''）
* [[スター・ウォーズ/クローン・ウォーズ (テレビアニメ)|スター・ウォーズ/クローン・ウォーズ]]（ラゴス）
* [[ダンタリアンの書架]]（フランベルジュ）
* [[DOG DAYS]]（2011年 - 2015年、'''レオンミシェリ・ガレット・デ・ロワ'''<ref>{{Cite web|publisher=TVアニメ『DOG DAYS"』公式サイト|title=Cast|url=http://www.dogdays.tv/|accessdate=2014-10-02}}</ref>、子狐）- 3シリーズ
* [[にゃんぱいあ|にゃんぱいあ The Animation]]（'''にゃんぱいあ'''）
* [[フリージング (漫画)|フリージング]]（イングリッド＝バーンシュタイン）
* [[Persona4 the ANIMATION]]（2011年 - 2014年、'''天城雪子'''<ref>{{Cite web|publisher=TVアニメーション「ペルソナ4 ザ・ゴールデン」公式サイト|url=http://www.p4ga.jp/|title=STAFF & CAST|accessdate=2014-05-02}}</ref>）- 2シリーズ
* [[Rio RainbowGate!]]（イリーナ）
| 2012年 |
* [[機動戦士ガンダムAGE]]（アリーサ・ガンヘイル）
* [[この中に1人、妹がいる!]]（'''水谷衣楠'''）
* [[これはゾンビですか? オブ・ザ・デッド]]（ネグレリア・ネビロス）
* [[戦国コレクション]]（風魔小太郎）
* [[黄昏乙女×アムネジア]]（桐島有子）
* [[男子高校生の日常]]（ヨシタケ姉）
* [[はぐれ勇者の鬼畜美学]]（ルーティエ）
* [[氷菓 (アニメ)|氷菓]]（山西みどり）
* [[ファイ・ブレイン 神のパズル|ファイ・ブレイン 神のパズル 第2シリーズ]]（ロッテ）
* [[めだかボックス]]（呼子笛）
* [[ヨルムンガンド (漫画)|ヨルムンガンド]]（ショコラーデ）
| 2013年 |
* [[キルラキル]]（'''纏流子'''<ref>{{Cite web|publisher=TVアニメ『キルラキル KILL la KILL』オフィシャルサイト|title=STAFF&CAST|url=http://www.kill-la-kill.jp/staff/|accessdate=2013-08-09|archiveurl=https://web.archive.org/web/20130808233844/http://www.kill-la-kill.jp/staff/|archivedate=2013年8月8日|deadlinkdate=2017年10月}}</ref>）
* [[ぎんぎつね]]（船橋日輪子<ref>{{Cite web|publisher=TVアニメ『ぎんぎつね』公式サイト|url=http://gingitsune.net/staff.html|title=スタッフ/キャスト|accessdate=2013-08-19}}</ref>）
* [[生徒会の一存 Lv.2]]（松原飛鳥<ref>{{Cite web|publisher=生徒会の一存 Lv.2 公式サイト|title=作品情報|url=http://seitokai-no-ichizon.com/introduction/|accessdate=2012-10-14}}</ref>）
* [[DEVIL SURVIVOR2 the ANIMATION]]（'''ヒナコ'''〈'''九条緋那子'''〉<ref>{{Cite web|publisher=TVアニメ「デビルサバイバー2」公式サイト [DEVIL SURVIVOR2 the ANIMATION]|title=Cast & Staff|url=http://ds2a.jp/cast-staff/|accessdate=2013-02-18|archiveurl=https://web.archive.org/web/20151114224013/http://ds2a.jp/cast-staff/|archivedate=2015年11月14日|deadlinkdate=2017年10月}}</ref>）
* [[とある科学の超電磁砲S]]（麦野沈利<ref>{{Cite web|publisher=電撃オンライン|title=TVアニメ『とある科学の超電磁砲S』“アイテム”メンバーたちを演じる声優が超判明！彩色設定画とともにお届け|url=http://news.dengeki.com/elem/000/000/643/643294/|accessdate=2013-05-27}}</ref>）
* [[八犬伝―東方八犬異聞―]]（弥奈姫）
* [[ハヤテのごとく! Cuties]]（集マネジャー）
* [[まおゆう魔王勇者]]（'''魔王'''<ref>{{Cite web|publisher=「まおゆう魔王勇者」TVアニメ公式サイト|url=http://maoyu.jp/staffcast/|title=制作・演者|accessdate=2012-10-26}}</ref>）
* [[やはり俺の青春ラブコメはまちがっている。]]（2013年 - 2015年、川崎沙希<ref>{{Cite web|publisher=やはり俺の青春ラブコメはまちがっている。 公式ホームページ|url=http://www.tbs.co.jp/anime/oregairu/|title=追加キャスト決定！！|accessdate=2013-02-23}}</ref><ref>{{Cite web|publisher=[[TBSテレビ|TBS]]|work=やはり俺の青春ラブコメはまちがっている。続 公式ホームページ|title=スタッフ&キャスト|url=http://www.tbs.co.jp/anime/oregairu/staffcast/|accessdate=2015-03-28}}</ref>）- 2シリーズ
* [[よんでますよ、アザゼルさん。Z]]（花崎まゆ）
| 2014年 |
* [[エスカ&ロジーのアトリエ 〜黄昏の空の錬金術士〜]]（'''リンカ'''<ref>{{Cite web|publisher=TVアニメ エスカ&ロジーのアトリエ 〜黄昏の空の錬金術士〜|url=http://atelier-ps3.jp/escha-logy/anime/|title=キャスト|accessdate=2014-01-30}}</ref>）
* [[クロスアンジュ 天使と竜の輪舞]]（'''エルシャ'''<ref>{{Cite web|publisher=クロスアンジュ 天使と竜の輪舞|title=STAFF/CAST|url=http://crossange.com/staff/|accessdate=2014-08-03}}</ref>）
* [[戦国BASARA Judge End]]（鶴姫<ref>{{Cite web|publisher=戦国BASARA Judge End|title=キャスト・スタッフ|url=http://www.ntv.co.jp/basara_je/cast/index.html|accessdate=2014-06-24}}</ref>）
* [[ソウルイーターノット!]]（シャウラ・ゴーゴン<ref>{{Cite journal|和書|journal=[[月刊少年ガンガン]]|issue=2014年6月号 |page={{要ページ番号|date=2017年1月}} |publisher=[[スクウェア・エニックス]]|date=2014-05-16}}</ref>）
* [[中二病でも恋がしたい!戀]]（十九川菜摘〈偽モリサマー〉）
* [[ディーふらぐ!]]（'''大沢南'''<ref>{{Cite web|publisher=TVアニメ『ディーふらぐ!』公式サイト|title=STAFF/CAST|url=http://www.d-fragments.net/staffcast/|accessdate=2013-10-26}}</ref>）
* [[ハピネスチャージプリキュア!]]（キュアメロディ）
* [[ハマトラ (アニメ)|ハマトラ]]（幼いアート）- 2シリーズ
* [[Fate/kaleid liner プリズマ☆イリヤ ツヴァイ!]]（2014年 - 2015年、カレン・オルテンシア<ref>{{Cite journal|和書|journal=[[月刊コンプエース]]|issue=2014年7月号 |page={{要ページ番号|date=2017年1月}} |publisher=[[角川書店]]|date=2014-05-28}}</ref><ref>{{Cite web|work=「Fate/kaleid liner プリズマ☆イリヤ ツヴァイ ヘルツ！」公式サイト|title=STAFF&CAST|url=http://anime.prisma-illya.jp/staff/|accessdate=2014-03-21|archiveurl=https://web.archive.org/web/20140317170704/http://anime.prisma-illya.jp/staff/|archivedate=2014年3月17日|deadlinkdate=2017年10月}}</ref>）- 2シリーズ
* [[ブラック・ブレット]]（司馬未織）
| 2015年 |  
* [[VENUS PROJECT -CLIMAX-]]（中尉<ref>{{Cite web|work=TVアニメ『VENUS PROJECT VENUS PROJECT -CLIMAX-』公式サイト|url=http://vproject.jp/anime/character/|title=キャラクター|accessdate=2015-06-15|archiveurl=https://web.archive.org/web/20150616185748/http://vproject.jp/anime/character/|archivedate=2015年6月16日|deadlinkdate=2017年10月}}</ref>）
* [[ガンダム Gのレコンギスタ]]（クン・スーン）
* [[GANGSTA.]]（コンスタンス・ラヴォー<ref>{{Cite web|work=TVアニメ『GANGSTA.』公式サイト|url=http://gangsta-project.com/staff_and_cast.php|title=STAFF&CAST|accessdate=2015-06-10}}</ref>）
* [[純情ロマンチカ3]]（原田）
* [[それが声優!]]（集さん<ref>{{Cite web|work=TVアニメ「それが声優!」公式サイト|url=http://soregaseiyu.com/staff-cast/|title=スタッフ&キャスト|accessdate=2015-06-07}}</ref>）
* [[干物妹!うまるちゃん]]（2015年 - 2017年、叶課長<ref>{{Cite web|work=『干物妹!うまるちゃん』アニメ公式サイト|url=http://umaru-ani.me/character/index.html|title=キャラクター|accessdate=2015-07-07|archiveurl=https://web.archive.org/web/20150519044445/http://umaru-ani.me/character/index.html|archivedate=2015年5月19日|deadlinkdate=2017年10月}}</ref><ref>{{Cite web|url=http://umaru-ani.me/sp/staffcast/|title=スタッフ・キャスト|work=TVアニメ『干物妹！うまるちゃんR』公式サイト|accessdate=2017-08-22}}</ref> / 金剛叶）- 2シリーズ
* [[監獄学園]]（竹ノ宮ケイト）
* [[ユリ熊嵐]]（百合川このみ<ref>{{Cite web|publisher=TVアニメ「ユリ熊嵐」公式サイト|url=http://www.yurikuma.jp/staff.html|title=STAFF & CAST|accessdate=2014-11-14}}</ref>/メカこのみ）
| 2016年 |
* [[あんハピ♪]]（鷺宮先生）
* [[境界のRINNE]]（ラン子）
* [[GATE 自衛隊 彼の地にて、斯く戦えり]]（テューレ）
* [[SERVAMP -サーヴァンプ-]]（憤怒<ref>{{Cite web|work=アニメ「SERVAMP -サーヴァンプ-」公式サイト|url=http://www.servamp.jp/character/|title=CHARACTER|accessdate=2016-10-06}}</ref>）
* [[ジョーカー・ゲーム]]（エレン・プライス）
* [[侍霊演武:将星乱]]（鳳牙<ref>{{Cite web|work=TVアニメ「侍霊演武:将星乱」公式サイト|url=http://soulbuster.jp/staffcast/|title=STAFF & CAST|accessdate=2016-08-04}}</ref>）
* [[ダンガンロンパシリーズ#ダンガンロンパ3 -The End of 希望ヶ峰学園-|ダンガンロンパ3 -The End of 希望ヶ峰学園- 絶望編]]（'''澪田唯吹'''<ref>{{Cite web|work=ダンガンロンパ3 The End of 希望ヶ峰学園 公式サイト|url=http://www.nbcuni.co.jp/anime/danganronpa3/news/index00090000.html|title=キャスト発表第2弾|date=2016-04-20|accessdate=2016-04-20}}</ref>）
* [[ダンガンロンパシリーズ#ダンガンロンパ3 -The End of 希望ヶ峰学園-|ダンガンロンパ3 -The End of 希望ヶ峰学園- 希望編]]（澪田唯吹）
* [[D.Gray-man HALLOW]]（ミランダ・ロットー<ref>{{Cite web|publisher=コミックナタリー|title=「Dグレ」クロウリーは杉山紀彰、コムイ室長に井上剛！第三エクソシストも登場 |url=http://natalie.mu/comic/news/186335 |accessdate=2016-05-07}}</ref>）
* [[ディバインゲート]]（イフリート<ref>{{Cite web|publisher=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1445334609|title=TVアニメ『ディバインゲート』遊佐浩二さん・石田彰さん・鳥海浩輔さんら追加キャスト7名が明らかに！|accessdate=2015-10-20}}</ref>）
* [[美少女戦士セーラームーンCrystal Season III]]（'''[[木野まこと]]''' / '''セーラージュピター'''<ref>{{Cite web |url=http://sailormoon-official.com/animation/staff_cast/ |title=STAFF & CAST |publisher=アニメ：美少女戦士セーラームーン20周年プロジェクト公式サイト |accessdate=2014-04-27}}</ref>）
* [[文豪ストレイドッグス]]（尾崎紅葉<ref>{{Cite web|work=アニメ『文豪ストレイドッグス』公式サイト|url=http://bungo-stray-dogs.jp/news/?news=news-160921|title=尾崎紅葉のCVが公開！|accessdate=2016-09-21}}</ref>）
* [[マクロスΔ]]（'''美雲・ギンヌメール'''<ref>{{Cite web|work=MACROSS PORTAL SITE|url= http://macross.jp/delta/cast/|title=CAST|accessdate=2016-03-10}}</ref>）
* [[無彩限のファントム・ワールド]]（北島亜弓）
* [[ラグナストライクエンジェルズ]]（エレノア・ソノダ<ref>{{Cite web |url=http://ragst.jp/staff.html|title=スタッフ / キャスト|work=ラグナストライクエンジェルズ（ラグスト）公式サイト |accessdate=2016-03-25}}</ref>）
| 2017年 |
* [[テイルズ オブ ゼスティリア ザ クロス]]（アン・フィル）<!-- 2017-01-08 -->
* [[ポケットモンスター サン&ムーン]]（ノア）<!-- 2017-01-26 -->
* [[政宗くんのリベンジ]]（由井崎翠）<!-- 2017-02-16 -->
* [[アリスと蔵六]]（'''一条雫'''<ref>{{Cite web|url=http://www.alicetozouroku.com/staff/|title=スタッフ・キャスト|work=アリスと蔵六|accessdate=2017-03-09}}</ref>）<!-- 2017-04-02 -->
* [[トミカハイパーレスキュー ドライブヘッド 機動救急警察]]（新門めぐみ）<!-- 2017-04-15 -->
* [[銀の墓守り]]（2017年 - 2018年、'''ツインスター'''<ref>{{Cite web |title=TVアニメ『銀のガーディアン』|url=http://ginno-guardian.jp|accessdate=2017-03-16}}</ref>） - 2シリーズ<!-- 2017-05-06 -->
* [[エロマンガ先生]]（ホロ）<!-- 2017-05-28 -->
* [[サクラダリセット]]（宇川紗々音）<!-- 2017-05-31 -->
* [[ひとりじめマイヒーロー]]（宝城彩香<ref>{{Cite web|work=TVアニメ「ひとりじめマイヒーロー」公式サイト|title=Cast&Staff|url=http://hitorijime-myhero.com/caststaff|accessdate=2017-07-08}}</ref>）<!-- 2017-07-15 -->
* [[コンビニカレシ]]（糸川希未）<!-- 2017-07-21 -->
* [[僕のヒーローアカデミア]]（シリウス<ref>{{Cite web|work=TVアニメ『僕のヒーローアカデミア』|title=CHARACTER|url=http://heroaca.com/character.html|accessdate=2017-08-07}}</ref>）<!-- 2017-08-12 -->
* [[遊☆戯☆王VRAINS]]（バイラ）<!-- 2017-10-11 -->
* [[牙狼-GARO- -VANISHING LINE-|牙狼〈GARO〉 -VANISHING LINE-]]（2017年 - 2018年、'''ジーナ'''<ref>{{Cite web|url=http://vanishing-line.jp/|title=VANISHING LINE|accessdate=2017-08-14}}</ref>）<!-- 2017-10-21 -->
* [[つうかあ (アニメ)|つうかあ]]（ベティ・バーチャル）<!-- 2017-12-17 -->
| 2018年 |
* [[ダーリン・イン・ザ・フランキス]]（ナオミ、ヒロ〈幼少期〉）<!-- 2018-01-13 -->
* [[オーバーロードII]]（ラキュース・アルベイン・デイル・アインドラ<ref>{{Cite web|url=http://overlord-anime.com/staffcast/|title=STAFF & CAST|work=TVアニメ「オーバーロードⅡ」公式サイト|accessdate=2018-02-09}}</ref>）<!-- 2018-02-13 -->
* [[刀使ノ巫女]]（伏見結月）<!-- 2018-02-23 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 2008年 |
* [[HELLS ANGELS]]（キキ）
| 2009年 |
* [[交響詩篇エウレカセブン ポケットが虹でいっぱい]]（アネモネ）
* [[仏陀再誕#アニメ映画|仏陀再誕-The REBIRTH of BUDDHA]]（'''天河小夜子'''）
* [[名探偵コナン 漆黒の追跡者]]（上原由衣<ref>{{Cite web | url = http://www.ntv.co.jp/kinro/lineup/20111125/index.html| title = 名探偵コナン 漆黒の追跡者| publisher = 金曜ロードSHOW! | accessdate = 2016-06-09}}</ref>）
* [[リング・オブ・ガンダム]]（ビューティ）
| 2011年 |
* [[映画 プリキュアオールスターズDX3 未来にとどけ! 世界をつなぐ☆虹色の花]]（'''北条響''' / '''キュアメロディ'''）
* [[映画 スイートプリキュア♪ とりもどせ! 心がつなぐ奇跡のメロディ♪]]（'''北条響''' / '''キュアメロディ'''）
| 2012年 |
* [[映画 プリキュアオールスターズNewStage みらいのともだち]]（'''北条響''' / '''キュアメロディ'''）
* [[しらんぷり]]（ヤラガセ）
* [[ストライクウィッチーズ#劇場版|ストライクウィッチーズ 劇場版]]（'''シャーロット・E・イェーガー'''）
| 2013年 |
* [[STAR DRIVER 輝きのタクト|スタードライバー THE MOVIE]]（ニチ・ケイト<ref>{{Cite web|publisher=スタードライバー THE MOVIE|title=STAFF/CAST|url=http://www.stardriver-movie.net/|accessdate=2012-09-05}}</ref>）
| 2014年 |
* [[映画 プリキュアオールスターズNewStage3 永遠のともだち]]（'''北条響''' / '''キュアメロディ'''）
| 2015年 |
* [[映画 プリキュアオールスターズ 春のカーニバル♪]]（'''北条響''' / '''キュアメロディ'''<ref>{{Cite web|work=映画 プリキュアオールスターズ 春のカーニバル♪|url=http://www.precure-allstars.com/charactor/charactor5.html|title=キャラクター|accessdate=2015-03-12}}</ref>）
* ストライクウィッチーズ Operation Victory Arrow vol.2 エーゲ海の女神（'''シャーロット・E・イェーガー'''<ref>{{Cite web|publisher=ストライクウィッチーズ Operation Victory Arrow|url=http://w-witch.jp/staff/?page=vol2|title=vol.2 スタッフ&キャスト|accessdate=2014-08-15}}</ref>）
| 2016年 |
* [[映画 プリキュアオールスターズ みんなで歌う♪奇跡の魔法!]]（'''北条響''' / '''キュアメロディ'''）
| 2017年 |
* [[夜は短し歩けよ乙女]]（直子 / 黒髪の乙女の母）
* [[コードギアス 反逆のルルーシュ]]I興道（'''カレン'''）
| 2018年 |
* [[劇場版 マジンガーZ / INFINITY]]（炎ジュン<ref>{{Cite news|publisher=株式会社ナターシャ|work=コミックナタリー|url=http://natalie.mu/comic/news/252049|title=「劇場版 マジンガーZ」にグレートマジンガーも参戦！剣鉄也役は関俊彦|date=2017-10-10|accessdate=2017-10-10}}</ref>）
* [[劇場版マクロスΔ 激情のワルキューレ]]（'''美雲・ギンヌメール'''）
}}

=== OVA ===
{{定義リスト2
| 2005年 |
* [[スクールランブル (アニメ)|スクールランブル OVA 一学期補習]]（'''塚本天満'''）
| 2007年 |
* [[マリア様がみてる (アニメ)|マリア様がみてる 3rdシーズン]]（細川可南子）
* [[AIKa R-16:VIRGIN MISSION]]（'''皇藍華'''）
* [[コードギアス 反逆のルルーシュ|コードギアス 反逆のルルーシュ DVDマガジン]]（'''カレン・シュタットフェルト'''）
* [[こはるびより]]（久遠）
* [[MURDER PRINCESS]]（ミラノ＝エントラシア）
* [[舞-乙HiME#OVA|舞-乙HiME Zwei]]（ニナ・ウォン）
| 2008年 |
* [[スクールランブル (アニメ)|スクールランブル 三学期]]（'''塚本天満'''）
* [[絶対衝激 〜PLATONIC HEART〜]]（'''大門寺笑'''）
* [[テガミバチ|テガミバチ〜光と青の幻想夜話〜]]（アリア・リンク）※ジャンプスーパーアニメツアー上映作品
* [[ないしょのつぼみ]]（'''遠藤沙耶'''）
* [[舞-乙HiME#舞-乙HiME 0〜S.ifr〜|舞-乙HiME 0〜S.ifr〜]]（'''シフル・フラン'''）
| 2009年 |
* [[AIKa ZERO]]（'''皇藍華'''）
* [[電波的な彼女|電波的な彼女〜幸福ゲーム〜]]（綾瀬一子）
| 2010年 |
* [[ドリームクラブ|DREAM C CLUB PURE SONGS CLIPS]]（'''亜麻音'''）
| 2011年 |
* [[TAKE MOON|Carnival Phantasm]]（カレン・オルテンシア）
| 2012年 |
* [[コードギアス 反逆のルルーシュ ナナリーinワンダーランド]]（紅月カレン）
* [[史上最強の弟子ケンイチ]]（つかさ）※単行本46巻の特装版に付属のDVD。
| 2013年 |
* [[この中に1人、妹がいる!|OVAの中に1人、妹がいる!]]（水谷衣楠）
| 2014年 |
* [[姉ログ 靄子姉さんの止まらないモノローグ|姉ログ 靄子姉さんの本編を飛び出しても止まらないモノローグ]]（'''近衛靄子'''）
* [[姉ログ]]（'''近衛靄子'''）※コミックス第5 - 7巻DVD付限定版
* [[テラフォーマーズ]]「バグズ2号編」（'''ヴィクトリア・ウッド'''<ref>{{Cite web|publisher=アニメ『テラフォーマーズ』公式サイト|url=http://terraformars.tv/|title=STAFF/CAST|accessdate=2014-05-01}}</ref>）
| 2015年 |
* [[咲日和]]（原村和）
| 2016年 |
* [[監獄学園]]（竹ノ宮ケイト）※コミックス第20巻BD付き特装版
}}

=== Webアニメ ===
{{定義リスト2
| 2007年 |
* [[ケータイ少女]]（'''美島いちる'''）
| 2011年 |
* [[武装中学生]]（'''名取トウコ'''）
| 2012年 |
* [[ポケモン不思議のダンジョン マグナゲートと∞迷宮|ポケモン不思議のダンジョン マグナゲートと∞迷宮 紹介SPムービー]]（[[ミジュマル]]）
| 2014年 |
* 美少女戦士セーラームーンCrystal（'''木野まこと''' / '''セーラージュピター'''）
| 2017年 |
* THE KING OF FIGHTERS:DESTINY（不知火舞、ロック・ハワード〈幼少期〉）
| 2018年 |
* [[DEVILMAN crybaby]]（'''ミーコ'''<ref>{{Cite web|work=DEVILMAN crybaby｜公式サイト|title=CAST|url=http://devilman-crybaby.com/#staff|accessdate=2017-11-22}}</ref>）
* [[B：The Beginning|B: The Beginning]]（'''吉永カエラ'''<ref>{{Cite web|url=http://www.b-animation.jp/credit|title=スタッフ・キャスト|work=B:The Beginning 公式サイト|accessdate=2018-02-12}}</ref>）
}}

=== ゲーム ===
{{定義リスト2
| 2004年 |
* [[双恋 -フタコイ-]]（'''一条菫子'''）
| 2005年 |
* [[ケータイ少女]]（美島いちる）
* [[スクールランブル|スクールランブル 姉さん事件です!]]（'''塚本天満'''）
* スクールランブル ねる娘は育つ（'''塚本天満'''）
* [[テイルズ オブ レジェンディア]]（フェニモール・ゼルヘス、テューラ・ウェルツェス）
* [[フタコイ オルタナティブ 恋と少女とマシンガン]]（'''一条菫子'''）
* 双恋島〜恋と水着のサバイバル〜（'''一条菫子'''）
* [[White Princess the second 〜やっぱり一途にいってもそうじゃなくてもOKなご都合主義学園恋愛アドベンチャー!!〜]]（藤沢姫菜）
* [[らき☆すた 萌えドリル]]（'''柊かがみ'''）
| 2006年 |
* [[アラド戦記]]（'''女ガンナー'''）
* [[Gift -Prism-]]（'''神代縁'''）
* [[キミキス]]（'''星乃結美'''）
* [[グラナド・エスパダ]]（アドリアナ、迅雷のアドリアナ）
* [[シールオンラインTCG]]（ニクキュン♪）
* スクールランブル二学期 恐怖の（?）夏合宿! 洋館に幽霊現る!? お宝を巡って真っ向勝負!!!の巻（'''塚本天満'''）
* [[Separate Hearts]]（日向ひかり）
* [[true tears]]（小笠原光里）
* [[ふぁいなりすと]]（迫井和奏）
* [[ファンタジーアース ゼロ]]（ホルデイン国 姫将軍ワドリーテ・ベルクシュタイン）
* [[FRAGMENTS BLUE]]（有田玲子）
* [[舞-乙HiME 乙女舞闘史!!]]（'''ニナ・ウォン'''）
* [[ルーンファクトリー -新牧場物語-]]（'''ミスト'''）
| 2007年 |
* [[アガレスト戦記]]（'''ディシャナ'''）
* [[Another Century's Episode 3 THE FINAL]]（アネモネ）
* [[アルトネリコ2 世界に響く少女たちの創造詩]]（'''瑠珈・トゥルーリーワース'''）
* [[エルヴァンディアストーリー]]（'''エミリア'''）
* [[GALAXY ANGEL II 無限回廊の鍵]]
* [[くじびきアンバランス 会長お願いすま〜っしゅファイト☆]]（'''律子・キューベル・ケッテンクラート'''）
* [[グローランサーVI]]（ウェンディ）
* [[コードギアス#ゲーム|コードギアス 反逆のルルーシュ]]（'''カレン・シュタットフェルト'''）
* [[シムーン (アニメ)|シムーン 異薔薇戦争〜封印のリ・マージョン〜]]（パライエッタ）
* [[召喚少女 〜ElementalGirl Calling〜]]（ルテジア）
* 真・らき☆すた 萌えドリル 〜旅立ち〜（'''柊かがみ'''）
* [[ゼロの使い魔#ゲーム|ゼロの使い魔〜夢魔が紡ぐ夜風の幻想曲〜]]（'''クリスティナ・ヴァーサ・リクセル・オクセンシェルナ'''）
* [[体感魔法少女 マジっすか!?]]（'''夢原彩葉'''）
* はかれなはーと 誰がために君はある?（'''森泉晴音'''）
* はかれなはーと 君がために輝きを（'''森泉晴音'''）
* [[フェイト/タイガーころしあむ]]（カレン・オルテンシア）
* [[Myself ; Yourself]]（'''八代菜々香'''）
* [[ロックマンゼクス アドベント]]（'''アッシュ'''）
* [[Wonderland ONLINE]]（シャルロット）
| 2008年 |
* [[狼と香辛料|狼と香辛料 ボクとホロの一年]]（'''ホロ'''）
* [[幻想水滸伝ティアクライス]]（フレデグンド）
* [[コードギアス 反逆のルルーシュ LOST COLORS]]（'''カレン・シュタットフェルト'''）
* コードギアス反逆のルルーシュR2 盤上のギアス劇場（'''カレン・シュタットフェルト'''）
* [[小鳩ヶ丘高校女子ぐろ〜部 Gleam of Force|小鳩ヶ丘高校女子ぐろ〜部]]（アミィ・アケチ）
* [[スーパーロボット大戦Z]]（アネモネ）
* [[絶対可憐チルドレン (アニメ)#コンピューターゲーム|絶対可憐チルドレン 第4のチルドレン]]（ドリー）
* [[体感魔法少女 マジっすか!?#体感魔法少女 マジっすか!?Duo|体感魔法少女 マジっすか!?Duo]]（'''夢原彩葉'''）
* [[ティアーズ・トゥ・ティアラ 花冠の大地]]（リムリス）
* [[true tears|true tears 〜トゥルーティアーズ〜]]（小笠原光里）
* フェイト/タイガーころしあむ アッパー（カレン・オルテンシア / マジカルカレン）
* [[ペルソナ4]]（'''天城雪子'''）
* [[モノクローム・ファクター|モノクローム・ファクター cross road]]（浅村麻結）
* [[桃色大戦ぱいろん]]（虎華）
* [[ルーンファクトリー フロンティア]]（'''ミスト'''）
| 2009年 |
* [[アガレスト戦記ZERO]]（'''フリーデリンデ'''）
* [[悪魔城ドラキュラ ジャッジメント]]（サイファ・ヴェルナンデス）
* [[内田康夫DSミステリー 名探偵・浅見光彦シリーズ「副都心連続殺人事件」]]（吉田須美子）
* [[エクシズ・フォルス]]（'''セシリア・アーマクライト'''）
* 狼と香辛料 海を渡る風（'''ホロ'''）
* [[仮面のメイドガイ|仮面のメイドガイ ボヨヨンバトルロワイアル]]（アラシ）
* [[グランディア オンライン]]（女王エスメラルダ）
* [[コンチェルトゲート|コンチェルトゲート フォルテ]]
* [[シャイニング・フォース フェザー]]（ティーダ）
* [[涼宮ハルヒの並列]]（三栖丸ミコト、伊集院泰一郎）
* [[涼宮ハルヒの直列]]（謎の少女）
* [[ストライクウィッチーズ|ストライクウィッチーズ -蒼空の電撃戦 新隊長 奮闘する!-]]（'''シャーロット・E・イェーガー'''）
* セイクリッドブレイズ -SACRED BLAZE-（'''キヨラ'''）
* [[ティアーズ・トゥ・ティアラ外伝 -アヴァロンの謎-]]（リムリス）
* [[ドリームクラブ]]（'''亜麻音'''）
* [[Blade Chronicle]]
* Myself ; Yourself それぞれのfinale（'''八代菜々香'''）
* [[リーナのアトリエ 〜シュトラールの錬金術士〜]]（'''リーナ・アルテリア'''）
* [[ルーンファクトリー3]]（主人公の子供〈女の子〉）
| 2010年 |
* [[Another Century's Episode:R]]（カレン・シュタットフェルト）
* [[うみねこのなく頃に|うみねこのなく頃に 〜魔女と推理の輪舞曲〜]]（右代宮楼座）
* [[ガンダムネットワークオペレーション3]]（オペレーター）
* [[君と一緒に]]（笹野恵理）
* [[咲-Saki- Portable]]（'''原村和'''）
* [[KOF SKY STAGE]]（[[不知火舞]]）
* ザ・キング・オブ・ファイターズ XIII（不知火舞）
* [[GA 芸術科アートデザインクラス|GA 芸術科アートデザインクラス Slapstick WONDER LAND]]（水渕〈ぶちさん〉）
* [[ストライクウィッチーズ|ストライクウィッチーズ -あなたとできること A Little Peaceful Days-]]（'''シャーロット・E・イェーガー'''）
* ストライクウィッチーズ 白銀の翼（'''シャーロット・E・イェーガー'''）
* ストライクウィッチーズ2 いやす・なおす・ぷにぷにする（'''シャーロット・E・イェーガー'''）
* [[戦国BASARA|戦国BASARA3]]（鶴姫）
* [[タルタロスオンライン]]（'''エルピントス'''）
* [[ときめきメモリアル Girl's Side 3rd Story]]（花椿カレン）
* [[.hack//Link]]（'''天城彩花'''、'''AIKA'''）
* [[ドラゴンネスト]]（'''ソーサレス'''）
* ドリームクラブ・ポータブル（'''亜麻音'''）
* [[のーふぇいと! 〜only the power of will〜]]（'''田中盾子'''、シールド）
* [[ぱすてるチャイムContinue]]（エリーゼ・バレッタ）
* [[マリッジロワイヤル|マリッジロワイヤル プリズムストーリー]]（'''大場湊'''）
* らぶでゅえ!（'''リサ＝ロサ'''）
| 2011年 |
* [[アンチェインブレイズレクス]]（'''ティアナ'''）
* [[うみねこのなく頃に|うみねこのなく頃に散 〜真実と幻想の夜想曲〜]]（右代宮楼座）
* [[黄金夢想曲|黄金夢想曲X]]（'''右代宮楼座'''）
* [[クイーンズゲイト|クイーンズゲイト スパイラルカオス]]（'''不知火舞'''）
* [[真かまいたちの夜 11人目の訪問者]]（'''立花京香'''）
* [[STAR DRIVER 輝きのタクト|STAR DRIVER 輝きのタクト 銀河美少年伝説]]（ニチ・ケイト）
* 戦国BASARA3 宴（鶴姫）
* [[第2次スーパーロボット大戦Z|第2次スーパーロボット大戦Z 破界篇]]（紅月カレン）
* [[つくものがたり]]（長谷部美那子）
* [[とある魔術の禁書目録 (ゲーム)|とある魔術の禁書目録]]（'''麦野沈利'''）
* ドリームクラブZERO（'''亜麻音'''）
* ドリームクラブZERO ポータブル（'''亜麻音'''）
* [[ファイナルファンタジー零式]]（'''クイーン'''）
* [[FRONTIER GATE]]（シグリッド）
* [[僕らの恋のはじめかた]]（'''雨月リスティール'''）
| 2012年 |
* [[アーシャのアトリエ 〜黄昏の大地の錬金術士〜]]（リンカ<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.519 |page={{要ページ番号|date=2017年1月}} |publisher=[[アスキー・メディアワークス]]|date=2012-05-31}}</ref>）
* [[鬼武者Soul]]（[[青岳尼|足利青岳尼]]、[[細川ガラシャ]]、[[妻木煕子|明智煕子]]、雪姫 他）
* [[ガールフレンド（仮）]]（'''古谷朱里'''<ref>{{Cite web|publisher=ガールフレンド（仮）公式ブログ|url=http://ameblo.jp/girlfriend-kari/entry-11369872042.html|title=事前登録開始のお知らせ&第一弾ご参加声優さん発表！|accessdate=2012-10-16}}</ref>）
* [[機動戦士ガンダムAGE|機動戦士ガンダムAGE ユニバースアクセル / コズミックドライブ]]（アリーサ・ガンヘイル<ref>{{Cite web|publisher=機動戦士ガンダムAGE ユニバースアクセル / コズミックドライブ|url=http://age-game.channel.or.jp/chara/chara09.php|title=キャラクター アリーサ・ガンヘイル|accessdate=2012-07-28}}</ref>）
* [[僕は友達が少ない|きらめきスクールライフSP★the wonder years]]（前園観月）※『僕は友達が少ない ぽーたぶる』限定版付属のゲーム
* [[スーパーダンガンロンパ2 さよなら絶望学園]]（澪田唯吹<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201205/31015393.html|title=『スーパーダンガンロンパ2 さよなら絶望学園』超高校級の生徒を一挙に紹介！|accessdate=2012-05-31}}</ref>）
* [[戦国大戦|戦国大戦 -1582 日輪、本能寺より出づる-]]（お市の方（織田）、義姫、SS織田信長）
* [[ソールトリガー]]（'''ソフィー'''<ref>{{Cite web|publisher=「ソールトリガー」公式サイト|url=http://sol.jrpg.jp/character4.html|title=キャラクター ソフィー|accessdate=2012-06-27}}</ref>）
* 第2次スーパーロボット大戦Z 再世篇（紅月カレン）
* [[デジモンワールド リ:デジタイズ]]（リリ / エミリー・ド・ロシュフォール<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201205/24015069.html|title=『デジモンワールド リ：デジタイズ』闘技場で出会えるプレイヤーや特殊攻撃を紹介！　『鉄拳』でおなじみのお嬢さま“リリ”も登場|accessdate=2012-05-23}}</ref>）
* ときめきメモリアル Girl's Side Premium 〜3rd Story〜（花椿カレン）
* ドリームクラブ Complete Edipyon!（'''亜麻音'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201208/23019985.html|title=『ドリームクラブ Complete Edipyon!（コンプリートエディぴょん!）』ついにPS3でも開店！|accessdate=2012-08-22}}</ref>）
* [[Phantom -PHANTOM OF INFERNO-|Phantom -PHANTOM OF INFERNO-(Xbox360版)]]（藤枝美緒<ref>{{Cite web|publisher=Xbox 360版『Phantom PHANTOM OF INFERNO』公式サイト|url=http://www.phantom360.net/|title=CHARACTER|accessdate=2012-08-10}}</ref>）
* [[ブレイブリーデフォルト|ブレイブリーデフォルト フライングフェアリー]]（'''アニエス・オブリージュ'''<ref>{{Cite web|publisher=ブレイブリーデフォルト|url=http://www.square-enix.co.jp/bdff/#/world/anies|title=アニエス・オブリージュ|accessdate=2012-03-03}}</ref>）
* [[ペルソナ4|ペルソナ4 ザ・ゴールデン]]（'''天城雪子'''<ref>{{Cite web|date=|url=http://p-atlus.jp/p4g/#/chara|title=Character|work=ペルソナ4 ザ・ゴールデン公式サイト|author=|publisher=[[アトラス (ゲーム会社)|アトラス]]|accessdate=2013-05-09}}</ref>）
* [[ペルソナ4 ジ・アルティメット イン マヨナカアリーナ]]（'''天城雪子'''<ref>{{Cite web|date=|url=http://p-atlus.jp/p4g/#/chara|title=Character|work=ペルソナ4 ジ・アルティメット イン マヨナカアリーナ公式サイト|author=|publisher=アトラス|accessdate=2013-05-09}}</ref>）
* マージャン★ドリームクラブ（'''亜麻音'''）
* 闇からのいざない TENEBRAE I（'''美咲'''<ref>{{Cite web|publisher=闇からのいざない -TENEBRAE-|url=http://www.asgard-net.jp/booston/tenebrae/tenebrae1/character/007.jp|title=キャラクター 美咲|accessdate=2012-04-19}}</ref>）
* [[嫁コレ]]（ホロ、魔王）
| 2013年 |
* [[エスカ&ロジーのアトリエ 〜黄昏の空の錬金術士〜]]（リンカ<ref>{{Cite journal|和書|journal=電撃PlayStation|issue=Vol.543 |page={{要ページ番号|date=2017年1月}} |publisher=アスキー・メディアワークス|date=2013-05-30}}</ref>）
* オカルトメイデン<ref>{{Cite web|publisher=|url=http://www.jp.square-enix.com/om/|title=オカルトメイデン|accessdate=2013-10-13}}</ref>
* [[境界線上のホライゾン|境界線上のホライゾン PORTABLE]]（'''浅間・智'''<ref>{{Cite web|publisher=電撃オンライン|url=http://news.dengeki.com/elem/000/000/500/500282/index-2.html|title=登場キャラやシステムにオパーイ好きにはたまらない各種特典まで！ 『境界線上のホライゾン PORTABLE』の気になる部分を徹底紹介!!|accessdate=2012-06-30}}</ref><ref>『電撃PlayStation』 Vol.523 2012年7月26日号{{要ページ番号|date=2017年1月}}にて2013年2月28日に発売すると発表</ref>）
* [[恋花デイズ]]（森まこと<ref>{{Cite journal|和書|journal=[[B's-LOG]]|issue=2013年5月号 |page={{要ページ番号|date=2017年1月}} |date=2013-03|publisher=[[エンターブレイン]]}}</ref>）
* [[咲-Saki-|咲-Saki- 阿知賀編 episode of side-A Portable]]（原村和<ref>{{Cite web|publisher=咲-Saki- 阿知賀編 episode of side-A Portable|url=http://products.alchemist-net.co.jp/products/saki-A/chara/chara05.html|title=登場人物|accessdate=2013-06-27|archiveurl=https://web.archive.org/web/20130630191744/http://products.alchemist-net.co.jp/products/saki-A/chara/chara05.html|archivedate=2013年6月30日|deadlinkdate=2017年10月}}</ref>）
* [[スーパーロボット大戦Operation Extend]]（紅月カレン）
* スロッターマニアV 絶対衝激II（大門寺笑）
* ダンガンロンパ1・2 Reload（澪田唯吹）
* デジモンワールド リ:デジタイズ デコード（リリ / エミリー・ド・ロシュフォール<ref>{{Cite web|publisher=電撃オンライン|url=http://news.dengeki.com/elem/000/000/661/661455/index-2.html|title=発売前日『デジモンワールド リ：デジタイズ デコード』の最新情報をチェック！ 読者全員に“冒険スターターパック”もプレゼント！|accessdate=2013-06-25}}</ref>）
* ドリームクラブZERO Special Edipyon!（'''亜麻音'''<ref>{{Cite web|publisher=ドリームクラブZERO Special Edipyon!|url=http://www.d3p.co.jp/dreamclub_se/#/character/character_1|title=ホストガール 亜麻音|accessdate=2012-12-27}}</ref>）
* [[ブレイブリーデフォルト|ブレイブリーデフォルト フォーザ・シークウェル]]（'''アニエス・オブリージュ''')
* ペルソナ4 ジ・アルティマックス ウルトラスープレックスホールド（'''天城雪子'''<ref>{{Cite web|publisher=ペルソナ4 ジ・アルティマックス ウルトラスープレックスホールド|url=http://www.arcsystemworks.jp/p4u2/chara/yukiko.html|title=COMMAND LIST|accessdate=2013-11-28}}</ref>）
* やはりゲームでも俺の青春ラブコメはまちがっている。（川崎沙希<ref>{{Cite web|publisher=PS Vita版『やはりゲームでも俺の青春ラブコメはまちがっている。』公式サイト|url=http://5pb.jp/games/oregairu/chara08.html|title=キャラクター|accessdate=2013-09-07}}</ref>）
* [[マビノギ (ゲーム)|マビノギ]]（女性キャラクターの歌スキル<ref>{{cite web |url=http://mabinogi.nexon.co.jp/6th/campaign/zero_aria.asp |title=ZEROアップデート 英雄アリア実装 |publisher=[[ネクソン]] |accessdate=2013-11-02}}</ref>）
| 2014年 |
* [[機動戦士ガンダムオンライン]]（女性パイロット〈真面目Ⅱ〉）
* [[禁忌のマグナ]]（'''ディアーナ'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201402/13048043.html|title=『ルーンファクトリー』シリーズのスタッフが贈る完全新作シミュレーションRPG『禁忌のマグナ』|accessdate=2014-02-12}}</ref>）
* [[グリモア〜私立グリモワール魔法学園〜]]（'''鳴海純'''<ref>{{Cite web|publisher=グリモア 〜私立グリモワール魔法学園〜　公式サイト|url=http://grimoire.applibot.co.jp/preregister/grimoire_new/detail.html?char|title=キャラクター紹介|accessdate=2014-07-14|archiveurl=https://web.archive.org/web/20140714225105/http://grimoire.applibot.co.jp/preregister/grimoire_new/detail.html?char|archivedate=2014年7月14日|deadlinkdate=2017年10月}}</ref>）
* コアマスターズ（ジルゲル<ref>{{Cite web|publisher=GMOゲームポット株式会社|url=http://www.coremasters.jp/index.aspx|title=コアマスターズ 公式サイト|accessdate=2014-03-01}}</ref>）
* Thief（エリン<ref>{{Cite web|url=http://dengekionline.com/elem/000/000/844/844809/|title=『Thief（シーフ）』小清水亜美さん演じるエリンをはじめ、裏社会に生きる登場人物たちを紹介。潜入・盗みに欠かせない能力や道具も|publisher=電撃オンライン|accessdate=2014-04-28}}</ref>）
* シャリーのアトリエ 〜黄昏の海の錬金術士〜（リンカ<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.568 |page={{要ページ番号|date=2017年1月}} |publisher=[[アスキー・メディアワークス]]|date=2014-06-12}}</ref>）
* 戦国BASARA4（鶴姫<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2013年10月31日号 |page={{要ページ番号|date=2017年1月}} |publisher=エンターブレイン|date=2013-10-17}}</ref>）
* [[第3次スーパーロボット大戦Z|第3次スーパーロボット大戦Z 時獄篇]]（紅月カレン）
* チェインクロニクル 〜絆の新大陸〜<ref>{{Cite web|publisher=4gamer.net|url=http://chronicle.sega-net.com/newcontinent/|title=チェンクロ公式 - チェインクロニクル 〜絆の新大陸〜|accessdate=2014-04-24}}</ref>
* チェインクロニクルV<ref>{{Cite web|publisher=|url=http://chroniclev.sega-net.com/|title=チェインクロニクルV|accessdate=2014-04-24}}</ref>
* [[電撃文庫 FIGHTING CLIMAX]]（ホロ<ref>{{Cite web|url=http://climax.sega.jp/character02.html|title=キャラクター紹介|publisher=電撃文庫 FIGHTING CLIMAX 公式サイト|accessdate=2013-12-10}}</ref>）
* [[バイオハザード (ゲーム)|バイオハザード HDリマスター]]（'''[[レベッカ・チェンバース]]'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201409/01060367.html|title=『バイオハザード HDリマスター』日本語ボイスが新たに追加！ 最新PVも公開 |accessdate=2014-09-01}}</ref>）
* [[Fate/hollow ataraxia]]（'''カレン・オルテンシア'''<ref>{{Cite web|publisher=PSVita「フェイト/ホロウ　アタラクシア」|url=http://www.typemoon.com/products/hollowvita/character/|title=CHARACTER|accessdate=2014-06-19}}</ref>）
* [[ペルソナQ シャドウ オブ ザ ラビリンス]]（'''天城雪子'''<ref>{{Cite web|publisher=PQ - ペルソナQ シャドウ オブ ザ ラビリンス - 公式サイト|url=http://p-atlus.jp/pq/character/p4/character04.html|title=CHARACTER|accessdate=2013-12-22}}</ref>）
* モンスターハンター メゼポルタ開拓記（'''セルエラ'''、スカーレット<ref>{{Cite web|publisher=モンスターハンター メゼポルタ開拓記 公式サイト|url=http://www.mh-m.jp|title=キャラクター紹介|accessdate=2014-09-20}}</ref>）
| 2015年 |
* イグジストアーカイヴ -The Other Side of the Sky-（'''冥寺閻美'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年9月17日号 |page={{要ページ番号|date=2017年1月}} |publisher=[[KADOKAWA]]|date=2015-09-03}}</ref>）
* ECHO OF SOUL（'''アーチャー'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201504/09076312.html|title=MMORPG『ECHO OF SOUL』2015年7月よりサービス開始予定！　安元洋貴さん、鈴村健一さん、斎藤千和さんら声優陣がキャラクターボイスを担当！|accessdate=2015-04-09}}</ref>）
* [[クロスアンジュ 天使と竜の輪舞|クロスアンジュ 天使と竜の輪舞tr.]]（'''エルシャ'''<ref>{{Cite web|publisher=[[バンダイナムコゲームス]]|work=クロスアンジュ 天使と竜の輪舞tr.|url=http://crossange.bngames.net/character/ersha.html|title=キャラクター|accessdate=2015-03-13}}</ref>）
* 激次元タッグ ブラン+ネプテューヌVSゾンビ軍団（タムソフトちゃん<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.596 |page={{要ページ番号|date=2017年1月}} |publisher=[[KADOKAWA]]|date=2015-08-12}}</ref>）
* 幻影異聞録#FE（'''志摩崎舞子'''<ref>{{Cite web|work=幻影異聞録#FE|url=http://www.nintendo.co.jp/wiiu/asej/character/maiko.html|title=CHARACTER|accessdate=2015-06-17}}</ref>）
* 咲-Saki- 全国編（'''原村和'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年6月25日号 |page={{要ページ番号|date=2017年1月}} |publisher=エンターブレイン|date=2015-06-11}}</ref>）
* ザクセスヘブン リベリオン（蘇芳<ref>{{Cite web|publisher=DMM.com|url=http://www.dmm.com/netgame/feature/xuccess-heaven-r.html|title=ザクセスヘブン リベリオン|accessdate=2015-09-04}}</ref>）
* [[神撃のバハムート]]（ナターシャ<ref>{{Twitter status|bahamut_cygames|604933200230510593}}</ref>）
* [[ゼノブレイドクロス]]（アバターボイス〈セクシー〉<ref>{{Cite web|work=『XenobladeX』公式ホームページ|url=http://xenobladex.jp/character/avatar.html|title=Character|accessdate=2015-02-15}}</ref>）
* 戦国BASARA4 皇（鶴姫<ref>{{Cite web|work=戦国BASARA4 皇 公式サイト|publisher=[[カプコン]]|url=http://www.capcom.co.jp/basara4sumeragi/chara_tsuru.html|title=登場人物|accessdate=2015-07-17}}</ref>）
* 第3次スーパーロボット大戦Z 天獄篇（紅月カレン）
* [[テイルズ オブ ゼスティリア]]（アン・フィル<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年1月1・8・15日合併号 |page={{要ページ番号|date=2017年1月}} |publisher=エンターブレイン|date=2014-12-18}}</ref>）
* [[デビルサバイバー2|デビルサバイバー2 ブレイクレコード]]（'''ヒナコ''' / '''九条緋那子'''<ref>{{Cite web|work=デビルサバイバー2 ブレイクレコード公式サイト|url=http://ds2br.atlusnet.jp/character/hinako.html|title=CHARACTER|accessdate=2014-12-20}}</ref>）
* 電撃文庫 FIGHTING CLIMAX IGNITION（ホロ、浅間・智<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.601 |page={{要ページ番号|date=2017年1月}} |publisher=[[KADOKAWA]]|date=2015-10-29}}</ref>）
* ドラゴンズドグマオンライン（メイリーフ<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年7月16日号 |page={{要ページ番号|date=2017年1月}} |publisher=エンターブレイン|date=2015-07-02}}</ref>）
* [[干物妹!うまるちゃん|干物妹!うまるちゃん 〜干物妹!育成計画〜]]（叶課長<ref>{{Cite web|publisher=[[フリュー]]|work=干物妹!うまるちゃん 〜干物妹!育成計画〜|url=http://www.cs.furyu.jp/umaru/character/subchara.html|title=キャラクター|accessdate=2015-11-27}}</ref>）
* [[プリンセスコネクト!]]（柏崎栞<ref>{{Cite web|work=プリンセスコネクト! 公式サイト|url=http://lp.astrum.amebagames.com/character/|title=キャラクター紹介|accessdate=2014-12-20|archiveurl=https://web.archive.org/web/20141215035536/http://lp.astrum.amebagames.com/character/|archivedate=2014年12月15日|deadlinkdate=2017年10月}}</ref>）
* [[ブレイブリーセカンド]]（'''アニエス・オブリージュ'''<ref>{{Cite web|publisher=ファミ通.com|title=主人公・ユウの声は浪川大輔さん！　『ブレイブリーセカンド』最新PVも公開された、生放送リポート【動画あり】|url=http://www.famitsu.com/news/201412/11067704.html|accessdate=2014-12-11}}</ref>）
* [[ペルソナ4 ダンシング・オールナイト]]（'''天城雪子'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年4月2・9日合併号 |page={{要ページ番号|date=2017年1月}} |publisher=エンターブレイン|date=2015-03-19}}</ref>）
* もん娘☆は〜れむ（シモーネ）
* [[リング☆ドリーム 女子プロレス大戦]]（アン・モリーナ）
| 2016年 |
* [[エルダー・スクロールズ・オンライン]]（'''リリス・ティタンボーン'''<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/268/1268614/|title=『エルダー・スクロールズ・オンライン』日本語版キャストに藤原啓治さんや平川大輔さんを起用|date=2016-05-05|accessdate=2016-05-05}}</ref>）
* [[エンドライド|エンドライド-X fragments-]]（レネット<ref>{{Cite web|publisher=サイバーエージェント|work=ゲーム『エンドライド-X fragments-』|url=http://game.endride.jp/character/|title=CHARACTER|accessdate=2016-10-31}}</ref>）
* [[御城プロジェクト:RE]]（安平城、ユッセ城<ref>{{Twitter status|ShiroPro_STAFF|836472083508912128}}</ref>、長安城<ref>{{Twitter status|ShiroPro_STAFF|877058607686139904}}</ref>）
* [[オルタナティブガールズ]]（雪城若菜<ref>{{Cite web|publisher=株式会社サイバーエージェント|work=オルタナティブガールズ|url=https://lp.alterna.amebagames.com/character/|title=CHARACTER|accessdate=2016-05-29}}</ref><ref>{{cite web|url=http://www.inside-games.jp/article/2016/05/17/98687.html|title=VR美少女RPG『オルタナティブガールズ』に新キャラ「雪城若菜（CV：小清水亜美）」「メロ（CV：悠木碧）」登場|date=2016-05-17|publisher=インサイド|author=ひびき|accessdate=2016-07-28|archiveurl=https://archive.is/20160728061853/http://www.inside-games.jp/article/2016/05/17/98687.html|archivedate=2016年7月28日|deadlinkdate=2017年10月}}</ref>）
* [[ガンダムブレイカー3]]（ウルチ<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2016年2月4日号 |page={{要ページ番号|date=2017年1月}} |publisher=[[KADOKAWA]]|date=2016-01-21}}</ref>）
* [[クイズRPG 魔法使いと黒猫のウィズ]]（サンセット＝リフィル<ref>{{Cite web|title=黒猫のウィズ公式ツイッター|url=https://twitter.com/colopl_quiz/status/709275274999795712||accessdate=2016-03-14}}</ref>、美雲・ギンヌメール<ref>{{Cite web|title=CHARACTER|url=http://colopl.co.jp/magicianwiz/collabo_macross/|work= マクロス×黒猫のウィズ コラボ特設サイト 『マクロス 〜星を繋ぐ精霊〜 』|publisher=コロプラ|accessdate=2016-03-28}}</ref>）
* [[グランブルーファンタジー]]（ゾーイ<ref>{{Cite web|title=グランブルーファンタジーVISAカード｜クレジットカードの三井住友VISAカード |publisher=三井住友VISAカード |url=https://www.smbc-card.com/nyukai/affiliate/granblue/lp/index.jsp||accessdate=2016-04-06}}</ref>）
* [[ザ・キング・オブ・ファイターズ|THE KING OF FIGHTERS XIV]]（不知火舞<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/342/1342260/|title=『KOF XIV』全16チームの参戦目的やチームの結成理由をチェック! 全キャラの声優陣も発表|date=2016-08-15|accessdate=2016-08-15}}</ref>）
* [[白猫プロジェクト]]（リュゼーヌ・ロザリウム）
* 彗星のアルナディア（'''ミルドレッド'''<ref>{{Cite web|publisher=Aiming|work=彗星のアルナディア 公式サイト|url=https://suialu.com/character/|title=キャラクター|accessdate=2016-07-08}}</ref>）
* 戦国乙女 〜LEGEND BATTLE〜（'''足利ヨシテル'''<ref>{{Cite web|work=『戦国乙女 〜LEGEND BATTLE〜』公式サイト|url=http://shirogumi-nmd.com/sengokuotome-legendbattle/|title=特報 第一弾 spot|accessdate=2016-04-30}}</ref>）
* 戦国BASARA 真田幸村伝（鶴姫）
* 追憶の青（'''シリル'''<ref>{{Cite web|publisher=追憶の青 公式サイト|title=キャラクター|url=http://blue.wrightflyer.net/character/character03.html|accessdate=2016-09-25}}</ref>）
* [[ディバインゲート]]（イフリート<ref>{{Cite web|publisher=ガンホー・オンライン・エンターテイメント|work=ディバゲ運営サイト｜ディバインゲート|url=http://divine.gungho.jp/member/event/memorial_area/anime/|title=アニメ放映記念エリア|accessdate=2016-01-17}}</ref>）
* [[テイルズ オブ ベルセリア]]（'''エレノア・ヒューム'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2016年3月3日号 |page={{要ページ番号|date=2017年1月}} |publisher=[[KADOKAWA]]|date=2016-02-18}}</ref>）
* [[デッドオアアライブ5]]（不知火舞）
* [[バイオハザード0|バイオハザード0 HDリマスター]]（'''レベッカ・チェンバース'''<ref>{{Cite web |url = http://www.famitsu.com/news/201509/01087395.html |title = 『バイオハザード0 HDリマスター』の発売日が2016年1月21日に決定！ |publisher = ファミ通.com |date = 2015-09-01 |accessdate = 2015-09-26}}</ref>）
* [[ブレス オブ ファイア|ブレス オブ ファイア6 白竜の守護者たち]]（レト<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/332/1332641/|title=『ブレス オブ ファイア 6』レト将軍を召喚できるレジェンドミッションが配信決定|date=2016-08-01|accessdate=2016-08-01}}</ref>）
* マギアコネクト（'''緋村桜花'''<ref>{{Cite web|publisher=藤商事、マギアコネクト|work=「マギアコネクト」公式サイト|url=http://www.magiaconnect.jp/character/chara2.html|title=CHARACTER|accessdate=2016-07-30}}</ref>、'''メドラウト'''<ref>{{Cite web|publisher=藤商事、マギアコネクト|work=「マギアコネクト」公式サイト|url=http://www.magiaconnect.jp/character/chara10.html|title=CHARACTER|accessdate=2016-07-30}}</ref>）
* [[マクロスΔスクランブル]]（'''美雲・ギンヌメール'''<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/325/1325728/|title=『マクロスΔスクランブル』に『超時空要塞マクロス 愛・おぼえていますか』より一条輝＆リン・ミンメイがゲスト参戦!|date=2016-07-28|accessdate=2016-07-28}}</ref>）
* やはりゲームでも俺の青春ラブコメはまちがっている。続（'''川崎沙希'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年8月20日・27日合併号 |page={{要ページ番号|date=2017年1月}} |publisher=[[KADOKAWA]]|date=2015-08-06}}</ref>）
* [[ラグナストライクエンジェルズ]]（エレノア・ソノダ<ref>{{Cite web|work=ラグナストライクエンジェルズ 公式サイト【スマホ・PCゲーム】|url=http://ragst.jp/char.html|title=キャラクター|accessdate=2016-04-15}}</ref>）
| 2017年 |
* [[双星の陰陽師]]（'''葛上藍'''<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|url=http://sousei.bn-ent.net/chara/|title=CHARACTER|accessdate=2016-10-13}}</ref>）<!-- 2017-01-26 -->
* [[オルタンシア・サーガ -蒼の騎士団-]]（イネス<ref>{{Cite news|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1485831637|title=上田麗奈さん、伊藤静さんら出演声優陣からお祝いコメントも! 『オルタンシア・サーガ –蒼の騎士団-』第三部“未来への翼”の最新情報をお届け|date=2017-02-01|accessdate=2017-02-01}}</ref>）<!-- 2017-02-06 -->
* [[アンジュ・ヴィエルジュ#モバイルゲーム|アンジュ・ヴィエルジュ 〜ガールズバトル〜]]（美雲・ギンヌメール<ref>{{Cite news|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1486630691|title=アプリ『アンジュ・ヴィエルジュ』と『マクロスΔ』が友情クロスオーバー! 描き下ろし＆ボイス録り下ろしの「フレイア」と「美雲」が手に入る!|date=2017-02-09|accessdate=2017-02-09}}</ref>）<!-- 2017-02-09 -->
* [[四女神オンライン CYBER DIMENSION NEPTUNE]]（タムソフト<ref>{{Cite web|publisher=[[コンパイルハート]]|work=四女神オンライン CYBER DIMENSION NEPTUNE|title=CHARACTER|url=http://compileheart.com/neptune/4goddessesonline/chara/?page=18|accessdate=2017-11-16}}</ref>）<!-- 2017-02-09 -->
* [[スーパーロボット大戦V]]（エルシャ）<!-- 2017-02-23 -->
* ファタモルガーナの館 -COLLECTED EDITION-（'''少女'''<ref>{{Cite web|publisher=|work=PS Vita版 ファタモルガーナの館 -COLLECTED EDITION-|url=http://dramaticcreate.com/fatamorgana/product.html|title=Product|accessdate=2016-09-30}}</ref>）<!-- 2017-03-16 -->
* 黒騎士と白の魔王（ジャンヌダルク<ref>{{Cite web|work=4Gamer.net|url=http://www.4gamer.net/games/341/G034179/20170406003/|title=「黒騎士と白の魔王」石田 彰さん，花澤香菜さん，神田沙也加さんなど，キャスト情報第2弾を発表。29人のキャストを紹介するPVも公開|accessdate=2017-04-06}}</ref>）<!-- 2017-04-26 -->
* [[戦艦少女R]]（アメジスト、プリンス・オブ・ウェールズ、摩耶<ref>{{Cite web|work=戦艦少女R|url=http://ssr.moefantasy.co.jp/notice/detail/43.html|title=キャラボイス一覧|accessdate=2017-05-01}}</ref>）<!-- 2017-04-30 -->
* [[歌マクロス スマホDeカルチャー]]（'''美雲・ギンヌメール'''）<!-- 2017-08-03 -->
* ニル・アドミラリの天秤 クロユリ炎陽譚（錐合蓮<ref>{{Cite web|publisher=オトメイト|work=ニル・アドミラリの天秤 クロユリ炎陽譚|title=キャラクター|url=http://www.otomate.jp/nil-admirari/kuroyuri/chara/?page=kiriai|accessdate=2017-07-13}}</ref>）<!-- 2017-09-21 -->
* 英雄伝説 閃の軌跡 III（'''ミュゼ・イーグレット'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.639|publisher=[[KADOKAWA]]|date=2017-05-25}}</ref>、クレア・リーヴェルト<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.645|publisher=[[KADOKAWA]]|date=2017-08-24}}</ref>）<!-- 2017-09-28 -->
* [[勇者のくせになまいきだ。|V! 勇者のくせになまいきだR]]（'''ムスメ'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.640|publisher=[[KADOKAWA]]|date=2017-06-08}}</ref>）<!-- 2017-10-14 -->
* [[ドラゴンクエストライバルズ]]（マルティナ）<ref>{{Cite web|publisher=ファミ通|url=https://app.famitsu.com/20171009_1155259/|title=『DQXI』のカミュは内山昂輝、マルティナは小清水亜美がCV担当！『DQライバルズ』生放送Vol.1新情報まとめ|date=2017-10-19|accessdate=2018-02-03}}</ref><!--2017-11-02-->
* [[スーパーロボット大戦X-Ω]]（紅月カレン）<!-- 2017-11-16 -->
* [[デスティニーチャイルド]](モナ<ref>{{Twitter status|destinyc_info/|905994571267489793}}</ref>）<!-- 2017-11-24 -->
* キャラバン ストーリーズ（メラ<ref>{{Cite web|publisher=|work=【公式】CARAVAN STORIES（キャラバン ストーリーズ）|url=https://caravan-stories.com/character/|title=キャラクター|accessdate=2017-09-01}}</ref>）<!-- 2017-11-28 -->
* [[ゼノブレイド2]]（トキハ）<!-- 2017-12-01 -->
| 2018年 |
* [[テイルズ オブ ザ レイズ]]（エレノア・ヒューム）<!-- 2018-01-19 -->
* オーディンクラウン（'''カレン'''<ref>{{Cite web|publisher=|work=オーディンクラウン 公式サイト|url=https://odincrown.jp|title=キャラクター紹介|accessdate=2018-01-20}}</ref>）<!-- 2018-02-08 -->
* [[プリンセスコネクト!|プリンセス コネクト！ Re:Dive]]（シオリ<ref>{{Cite web|publisher=[[Cygames]] |work=プリンセス コネクト! Re:Dive リダイブ 公式サイト|url=https://priconne-redive.jp/character/elizabeth_park/ |title=キャラクター |accessdate=2018-02-18}}</ref>）<!-- 2018-02-15 -->
* [[マギアレコード 魔法少女まどか☆マギカ外伝]]（リズ）<!-- 2018-02-15 -->
* [[プリキュア つながるぱずるん]]（'''北条響''' / '''キュアメロディ'''）<!-- 2018-02-28 -->
* [[最終戦艦withラブリーガールズ]]（武蔵<ref>{{Twitter status|lsenkan|970474930218221569|【アップデート予告】}}</ref>）<!--2018-03-05-->
}}

=== ドラマCD ===
* [[アーネンエルベの一日|DRAMA CD ALL AROUND TYPE-MOON アーネンエルベの一日]]（カレン・オルテンシア）
* [[アイドルマスター XENOGLOSSIA]]シリーズ（高槻やよい）
** オリジナルドラマvol.1『週間十六夜寮』
** オリジナルドラマvol.3『週間アイドルマスター』
* [[明日のナージャ]] 音的挿話シリーズ（'''ナージャ・アップルフィールド'''）
** その1『勝手にナージャ』
** その2『明後日のナージャ』
** その3『明後日のナージャ2』
* [[姉ログ 靄子姉さんの止まらないモノローグ|姉ログ]]（'''近衛靄子'''）※コミックス第2巻ドラマCD付き特別版<ref>{{Cite web|publisher=コミックナタリー|title=「姉ログ」2巻にドラマCD付き特別版、小清水亜美ら出演|url=http://natalie.mu/comic/news/98434|accessdate=2013-09-01}}</ref>
* [[アルトネリコ2 世界に響く少女たちの創造詩]] シリーズ（'''瑠珈・トゥルーリーワース'''）
** ドラマCD アルトネリコ2 世界に響く少女たちの創造詩 Vol.1 SIDE ルカ
** ドラマCD アルトネリコ2 世界に響く少女たちの創造詩 Vol.4 SIDE Extra
* [[噂屋]]（草加麻美）
* [[えびてん 公立海老栖川高校天悶部]]（'''戸田山響子'''）
* [[MC☆あくしず]] ドラマCD 美少女兵器 F-Xは俺の嫁!（'''シャル'''）
* [[狼と香辛料]]シリーズ（'''ホロ'''）
** 「狼と琥珀色の憂鬱」
** 「狼と桃の蜂蜜漬け」
* [[おと×まほ]]（樋野留真）
* [[おれと一乃のゲーム同好会活動日誌]]（'''森塚一乃'''）
* オレ嫁。〜オレの嫁になれよ〜 （'''中川ひなた'''）※『[[少女コミック]]』2015年24号付録  「ラブラブ求婚ドラマCD」、コミックス第5巻ドラマCD付き特装版
* [[キミキス]]シリーズ（星乃結美）
** Vol.1『ふたりだけのキスシーン 〜星乃結美〜』
** Vol.2『ふたりのラブラブうどん 〜里仲なるみ+菜々〜』
** Vol.3『星の数よりキスして 〜二見瑛理子〜』
** セカンドシーズンVol.1『恋のキックオフ! 〜咲野明日夏編〜』
** セカンドシーズンVol.2『ドキドキサマーバケーション 〜水澤摩央編〜』
** セカンドシーズンVol.3『私のご主人様 〜祇条深月編〜』
* [[グローランサーVI]]（ウェンディ、ダンジョンレディ）
* 獣のごとくひそやかに -言霊使い- （綺莉）
* [[コードギアス#ドラマCD|コードギアス 反逆のルルーシュ Sound Episode]]シリーズ（カレン・シュタットフェルト/紅月カレン）
* [[こはるびより]]（久遠）
* [[咲-Saki-]]（原村和）
* [[しなこいっ]]（'''遠山桜'''）
* [[しにがみのバラッド。|しにがみのバラッド。EP]]（井ノ上コマチ）
* [[死神姫の再婚]] Drama CD Vol.1（ノーラ・テルペス）
* [[ジャッジメントちゃいむ]]（アリル＝アルベルト）
* [[SH@PPLE -しゃっぷる-]]（古葉鳥子）
* 神父と悪魔 シリーズ（アンシャール・アンドゥリル・アレグリオス（女））
* [[スケッチブック (漫画)|Sketch Book Stories 〜前夜祭〜]]（神谷朝霞）
* [[ストライクウィッチーズ|ストライクウィッチーズ Operation Victory Arrow vol.2 エーゲ海の女神]] Amazon.co.jp限定版特典 後日談ドラマCD「ウィッチ・イズ・ビューティフル」（'''シャーロット・E・イェーガー'''）
* [[声優アワード#ドラマCD|第1回 声優アワード 記念作品 こゑこひ 〜あなたの声に恋してる〜]]『Still live, still love』
* [[チョコミミ]]（'''チョコ''' / '''桜井ちよこ'''）
* [[ディーふらぐ!]]（大沢南）
* [[テイルズ オブ レジェンディア]] voice of character quest1 - 2（テューラ・ウェルツェス）
* [[テガミバチ]]（'''アリア・リンク'''）
** CDドラマ テガミバチ キンザザの花祭り
** CDドラマ テガミバチ 想い出の木の実
* [[DOG DAYS]] ドラマBOX vol.1（'''レオンミシェリ・ガレット・デ・ロワ'''）
* ナチュラル（First Album）
* [[パフェちっく!]]（亀山風呼）
* [[日々蝶々]]（'''新川小春'''<ref>{{Cite web|publisher=コミックナタリー|url=http://natalie.mu/comic/news/130421|title=「日々蝶々」ドラマCD化、すいれんは花澤香菜|accessdate=2014-11-05}}</ref>）※『[[マーガレット]]』2014年24号・2015年1号付録
* [[ひまわりさん]]（'''ひまわりさん'''<ref>{{Cite web|publisher=|url=http://www.toranoana.jp/info/dojin/himawarisan/index.html|title=「ひまわりさん」ドラマCD特設ページ|accessdate=2015-01-16}}</ref>）
* [[ファイブ (ふるかわしおりの漫画)|ファイブ]]（金丸倫子）
* ファタモルガーナの館I 〜あなたに寄り添う音の物語 薔薇の章〜（'''モルガーナ'''<ref name="toranoana">{{Cite web|publisher=|url=http://www.toranoana.jp/info/dojin/fata_morgana/index.html|title=「ファタモルガーナの館」ドラマCD発売決定|accessdate=2014-08-15}}</ref>）
** ファタモルガーナの館II 〜あなたに寄り添う音の物語 慟哭の章〜<ref name="toranoana" />
** ファタモルガーナの館III 〜あなたに寄り添う音の物語 銑鉄の章〜<ref name="toranoana" />
* [[フィオナ旅行記]]（ヒノクレ）
* [[Fate/hollow ataraxia]] ドラマCD ノーマネーノーライフ バゼット=サン（'''カレン・オルテンシア'''）※[[コンプティーク]] 2015年1月号付録
* [[ペルソナ4]]ドラマCD.1 - 3（天城雪子）
* [[星は歌う]]（本条聖）
* [[舞-乙HiME]]シリーズ（ニナ・ウォン）
** ドラマCD『ミス・マリアはみてた〜ガルデローベ裏日誌 Vol.1』
** ドラマCD『ミス・マリアはみてた〜ガルデローベ裏日誌 Vol.2』
* [[舞-HiME★DESTINY 龍の巫女]]『野望の果て/輝く道』（ニナ・ウォン）
* [[まおゆう魔王勇者]]（'''魔王'''）
* [[みずたまぱにっく。|みずたまぱにっく。 -This is MIZUTAMASHIRO!!-]]（'''鳴海千尋'''）
* [[学園革命伝ミツルギ|ミツルギ]]+α ドラマCD（遠山桜）※コミックス+[[月刊コミックラッシュ]]2009年3月号全員サービス
* [[蟲と眼球シリーズ]]（宇佐川鈴音）
* [[ムシウタbug]]（花城摩理）
* めろ@ドラマCD まんすりぃ [[萌音]]（森永小枝）
* [[ユリア100式]]（中村まりあ）
* [[らき☆すた]]（'''柊かがみ'''）
* [[れでぃ×ばと!]]（四季鏡早苗）
* [[わたしたちの田村くん]]（相馬広香）

=== ラジオドラマ ===
* [[TBSラジオ&コミュニケーションズ|TBSラジオ]] [[エブ★ラジ 夜の連続スマホ小説]]「悪魔のコーヒー、天使の角砂糖」（道野結月<ref>{{Cite web|url=http://estar.jp/.pc/lp/everadi/|publisher=E★エブリスタ|title=エブ★ラジ 〜夜の連続スマホ小説〜|accessdate=2015-01-12}}</ref>）
* 新刊ラジオ [[櫻子さんの足下には死体が埋まっている]]（'''九条櫻子'''）

=== 吹き替え ===
==== 女優 ====
* '''[[ジージャー・ヤーニン]]'''
** [[チョコレート・ガール バッド・アス!!]]（'''ジャッカレン'''）
** [[チョコレート・バトラー]]（'''ワワ'''）
** [[チョコレート・ファイター]]（'''ゼン'''）
** [[マッハ!無限大]]（'''ピンピン'''）

==== 映画 ====
* [[ザ・キング・オブ・ファイターズ#実写映画版『The King of Fighters』|THE KING OF FIGHTERS]]（'''不知火舞'''〈[[マギー・Q]]〉）
* [[DRAGONBALL EVOLUTION]]（チチ〈[[ジェイミー・チャン]]〉）
* [[NERVE/ナーヴ 世界で一番危険なゲーム]]（'''ヴィー・デルモニコ'''〈[[エマ・ロバーツ]]〉）
* [[ノック・ノック]]（'''ジェネシス'''〈ロレンツァ・イッツォ〉）
* プリティ・ワン たったひとつの恋とウソ。（'''ローレル'''、オードリー〈[[ゾーイ・カザン]]〉）

==== ドラマ ====
* [[アウトキャスト (テレビドラマ)|アウトキャスト]]（アリソン・バーンズ〈ケイト・リン・シャイル〉）
* [[glee/グリー]] season4 #14 （ベティ〈アリ・ストローカー〉）
* [[コールドケース 迷宮事件簿|コールドケース6]] #16（サラ・ブレイク）
* [[CSI:科学捜査班|CSI:科学捜査班シリーズ]]
** CSI:10 科学捜査班 #7（ディーディー・チェイス）
** CSI:13 科学捜査班 #16（ケイティ・ヒル）
* [[CSI:マイアミ|CSI:マイア]]
** CSI:マイアミ5 #24（シェリー、アーサー）
** CSI:マイアミ7（タラ・プライス〈メガリン・エキカンウォーク〉）
** CSI:マイアミ9 #6（シェイ・ウィリアムソン）
* [[ビッグ 〜愛は奇跡〜|ビッグ 〜愛は奇跡〈ミラクル〉〜]]（'''キル・ダラン'''〈イ・ミンジョン〉）
* [[ビッグバン★セオリー/ギークなボクらの恋愛法則]]（ラモーナ・ノイツキー〈[[リキ・リンドホーム]]〉）

==== アニメ ====
* [[バービー プリンセス&ポップスター]]（'''プリンセス・トーリ'''）
* [[バイオハザード: ヴェンデッタ]]（'''レベッカ・チェンバース'''）
* [[マイリトルポニー: エクエストリア・ガールズ]]（'''サンセットシマー'''）
** [[マイリトルポニー: エクエストリア・ガールズ - 虹の冒険]]（'''サンセットシマー'''）
** [[マイリトルポニー: エクエストリア・ガールズ - フレンドシップ・ゲーム]]（'''サンセットシマー / デイドリーム・シマー'''）
** [[マイリトルポニー: エクエストリア・ガールズ - エバーフリーの伝説]]（'''サンセットシマー'''）
** マイリトルポニー: エクエストリア・ガールズ: キャンタロット高校物語（'''サンセットシマー'''）
* [[Rwby|RWBY]]（'''ヤン・シャオロン'''<ref>{{Cite web|publisher=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1434425383|title=早見沙織さんら人気声優が、米国発の美少女3DCGアニメ『RWBY』吹き替えキャストに！　日本版イメージビジュアルも公開！|accessdate=2015-06-16}}</ref>）

=== 実写 ===
* [[舞-乙HiME#関連番組|アリカ&ニナの乙女ちっくTV]]（[[インターネットテレビ|インターネットTV]]）
* First Cast - [[門脇舞以]]・[[齋藤彩夏]]と共に出演
* [[Dramagix#月のパズル|月のパズル]]
* Present（短編ドラマ『A Letter』収録）
* 声友ヒャッカテン（[[Music Japan TV]] Plus）
* [[激☆店]]内『通販刑事 亜美』
* DVD [[School Rumble]] presents "Come! Come! Well-Come? party"
* [[アニメる!?]]（2007年3月2日、[[名古屋テレビ放送|メ〜テレ]]）
* [[花の声優界! スター☆ボウリング]]第4弾（2008年3月23日 [[アニメシアターX|AT-X]]）
* [[森田一義アワー 笑っていいとも!|笑っていいとも!]]（2008年4月8日、[[フジテレビジョン|フジテレビ]]）
* [[J-1グランプリ|「声優グランプリ」公認!声優界<雀王>決定戦! <j-1>]] Vol.1 DVD（2008年）
* [[ドーリィ☆バラエティ|ドーリィ☆バラエティ HYPER ViSUADOLL MOVIE]]（[[テレビ神奈川|tvk]]、[[BIGLOBEストリーム]]） ゲスト
* [[ザ☆ネットスター!]]（2009年6月5日 [[NHK衛星第2テレビ|BS2]]）ゲスト
* [[アニソ〜ンぷらす|あにてれ Presents アニソンぷらす+]]（テレビ東京、ゲスト）
* [[アニメ星人]]（[[千葉テレビ放送|チバテレビ]]） - 第6・7回、ゲスト出演
* [[麻雀脳]]（[[フジテレビNEXT]]）第11回、ゲスト出演
* ファミ通TV 3rdSEASON
* [[東京エンカウント]]11·12、ゲスト出演

=== ラジオ ===
* [[双恋#ラジオ|ムギュッと!双恋]]（文化放送、[[東海ラジオ放送]]、[[大阪放送|ラジオ大阪]]：2004年7月4日 - 2005年3月27日）
* [[A&Gメディアステーション こむちゃっとカウントダウン]]（[[文化放送]]：2005年4月2日 - 2009年4月4日、2013年1月26日<ref group="注">[[井口裕香]]（[[インフルエンザ]]のため欠席）の代理。</ref>）
* [[萌音#ラジオ|萌音放課後ラヂオ 萌木学園放送部]]（コナミdbFM：2005年8月 - 2006年3月）
* [[アリカ&ニナの乙女ちっくレディオ]]（[[ランティスウェブラジオ]]：2005年9月30日 - 2006年3月31日）
* [[スクラン☆お茶会!]]（文化放送、ラジオ大阪：2006年2月、3月のマンスリーパーソナリティ）
* [[亜美とかおりのキミキス チューニングアップ♪]]（[[音泉]]：2006年4月3日 - 2006年10月23日）
* [[素敵看板娘]]（[[TE-A room]]：2006年5月17日 - 2006年12月20日）
* [[くじアンラジオ〜藍と亜美の立橋院学園生徒会〜]]（ランティスウェブラジオ：2006年7月6日 - 2006年12月28日）
* [[小清水亜美のアイカ・アクティブ・アドベンチャー]]（[[BEAT☆Net Radio!]]：2007年2月23日 - 2007年10月26日）
* [[春香とやよいの弥生式らじお]]（ランティスウェブラジオ、BEAT☆Net Radio!、[[nifty]]：2007年3月9日 - 2008年2月22日）
* [[咲-Saki-|Webラジオ「咲らじ-清澄高校麻雀部-」]]（[[アニメイトTV]]：2007年5月31日 - 2008年1月31日）
* 携帯ラジオ「あみっけ・ゆうゆのパセラジ」（[[アニメイトモバイルシリーズ|声優アニメイト+hm3]]：2007年10月2日 - 配信終了）
* [[狼と香辛料#WEBラジオ|小清水亜美・福山潤のオオカミックラジオ]]（アニメイトTV：2007年12月7日 - 2008年4月25日）
* WEBラジオ『メタファリカ・トウコウ放送局』ラジオネリコ〜自室に響く少女たちの宿会話〜（アニメイトTV：2008年4月10日 - 5月）
* [[小清水亜美と喜多村英梨のコンチェルトゲートパーティ]]（[[文化放送]]、[[超!A&G+]]、『[[コンチェルトゲート フォルテ]]』公式サイト内：2009年4月11日 - 2009年10月3日）
* [[狼と香辛料#小清水亜美・福山潤のオオカミックラジオII|小清水亜美・福山潤のオオカミックラジオII]]（アニメイトTV：2009年6月10日 - 2009年10月28日）
* [[ChaosTCG おれよめラジオ]]（[[HiBiKi Radio Station]]：2009年10月6日 - 2014年9月30日）
* [[おまひま☆HR]]（[[アニメイトTV]]：2009年11月12日 - 2010年4月30日）
* [[戦国BASARA#インターネットラジオ|大原&小清水の『戦国BASARA3』応援らじお。]]（[[音泉]]：2010年4月6日 - 2010年9月7日）
* [[ストライクウィッチーズ#501st JFW.OA〜第五〇一統合戦闘航空団公式放送〜|501st JFW.OA〜第五〇一統合戦闘航空団公式放送〜]]（音泉、HiBiKi Radio Station：2011年8月10日 - 2016年4月25日）
* [[ペルソナ4#WEBラジオ（P4A）|マヨナカ影ラジオ]]（音泉、HiBiKi Radio Station：2012年3月15日、第23回ゲスト）
* [[E☆2#メディア展開|E☆2 ジャッジメントちゃいむ WEBラジオ]]（[[E☆2]]公式サイト内：2012年4月6日 - 2013年6月24日）
* [[まおゆう魔王勇者#Webラジオ|まおゆうメイドラジオα]]（[[ニコニコ生放送]]・[[ファミ通.com]]、アニメイトTV：2012年12月26日 - 2013年5月3日）
* [[咲-Saki-#咲らじ-全国編-|咲らじ-全国編-]] （音泉：2013年12月27日 - 2014年4月23日）
* [[禁忌のマグナ#インターネットラジオ|禁忌のマグナRADIO]] 第1回、第2回、第5回（音泉：2014年9月13日、2014年9月20日、2014年10月11日）<ref>{{Cite web|publisher=音泉|title=禁忌のマグナRADIO|url=http://www.onsen.ag/program/kinki/|accessdate=2014-10-17}}</ref>

=== ラジオCD ===
* [[アリカ&ニナの乙女ちっくレディオ|ミカ☆アミの乙女ちっく放送局 お姉さまと一緒スペシャル!!]]
* [[狼と香辛料|小清水亜美・福山潤のオオカミックラジオ]] DJCD
* [[狼と香辛料|小清水亜美・福山潤のオオカミックラジオII]] DJCD
* [[咲-Saki-|「咲らじ」DJCD 「咲らじ-清澄高校麻雀部-疾風編」]]
* [[咲-Saki-|「咲らじ」DJCD 「咲らじ-清澄高校麻雀部-怒涛編」]]
* [[春香とやよいの弥生式らじお|アイドルマスター XENOGLOSSIA 春香とやよいの弥生式らじお特別編 〜友情だもん〜]]
* [[おまもりひまり|「おまひま☆HR」]]DJCD

=== デジタルコミック ===
* [[VOMIC]]
** [[黒子のバスケ]]（'''黒子テツヤ'''）
** [[テガミバチ]]（アリア・リンク）
** [[マイルノビッチ]]（'''木下まいる'''）

=== CM ===
* [[コードギアス#ゲーム|コードギアス 反逆のルルーシュ]] ゲーム版（顔出し出演）

=== 舞台 ===
* [[スクールランブル|スーパーお芝居スクールランブル 〜お猿さんだよ、播磨くん!〜]]（'''塚本天満'''）
* ぷろだくしょんバオバブ30周年記念公演「歓喜(よろこび)の歌」（2010年12月1日 - 5日、前進座劇場）（佐伯恵）
* なば缶「ホエン・アイ・ゲット・ホーム」（2011年5月31日ー6月5日、新宿シアターモリエール）
* なば缶二本目「フェアリーティルアレゴリー」（2013年3月5日ー3月10日、中目黒キンケロシアター）
* [[朗読劇 私の頭の中の消しゴム|朗読劇 私の頭の中の消しゴム7th letter]]（2015年4月30日、5月1日、[[天王洲銀河劇場]]）（'''薫'''）

=== パチンコ・パチスロ===
* CRセクシーフォール（桜木ハル）
* パチスロ戦国乙女〜剣戟に舞う白き剣聖〜（'''足利ヨシテル'''）
* CR百花繚乱 サムライガールズ（シャルル・ド・ダルタニアン）
* パチスロ・[[極上パロディウス 〜過去の栄光を求めて〜|極楽パロディウス]]（あかね）
* パチスロ・[[コードギアス 反逆のルルーシュ]]（紅月カレン）
* パチスロ・[[絶対衝激 〜PLATONIC HEART〜]]（大門寺笑）
* パチスロ・絶対衝激II 〜PLATONIC HEART〜（大門寺笑）
* パチスロ・[[七色未来]]（一之瀬七未）（清澤葵）

=== その他 ===
* [[告白CD]]（法皇院玲）
* 目覚ましCD
* コードギアス 反逆のルルーシュR2 Sound Variety R18
* シュラキ（美城暁）
* 狼と香辛料 ビジュアルノベル『狼と香辛料 狼と金の麦穂』付属DVD「第0幕 狼と琥珀色の憂鬱」（ホロ）
* 声優になるには（山本健翔 著）
* 小清水いっきま〜す♥ Vol.1 - Vol.3（しゃべる☆声優写真集）
* 『[[泣かないと決めた日]]』番宣番組ナレーション（[[フジテレビジョン|フジテレビ]]）
* [[美声時計|美声時計2]]
* [[JOYSOUND]]【ボイス】 にゃんぱいあ（にゃんぱいあ）
* 『[[ティアラ! (雑誌)|ティアラ!]]』名作劇場 ふろくドラマCD「[[シンデレラ]]」（'''シンデレラ'''）
* A-koe ボイスドラマ 熾天使空域 銀翼少女達の戦争（アンジェリーナ・テイラー）<ref>{{Cite web|url=http://ln-news.com/archives/42166/post-42166/|title=C★NOVELSファンタジア刊『熾天使空域 銀翼少女達の戦争』のボイスドラマが「A-Koe（エーコエ）」にて配信中|publisher=ラノベニュースオンライン|date=2016-09-11|accessdate=2017-05-31}}</ref>
* 「牙狼 <GARO> -VANISHING LINE-」放送直前SP（[[テレビ東京]]）
** 牙狼<GARO> -VANISHING LINE- 特別編「PAUSE」（テレビ東京）

== ディスコグラフィ ==
=== シングル ===
{| class="wikitable" style="font-size:small"
! 枚 !! 発売日 !! タイトル !! 規格品番 
|-
! 1st
| 2007年3月28日 || '''Sailing To The Future''' || COZX-253/4  
|-
! 2nd
| 2009年11月4日 || '''FLYING KID''' || COCX-35797  
|}

=== アルバム ===
{| class="wikitable"
! rowspan="2"|枚 !! rowspan="2"|発売日 !! rowspan="2"|タイトル !! colspan="2"|規格品番 
|-
! 初回限定盤 !! 通常盤
|-
! 1st
| 2006年3月22日 || '''ナチュラル''' || COZX-204 || COCX-33616
|}

※[[±ふぃに]]
*  こくしむそう 
** 「キラッ☆ってしたいの!」
** 「なりゆき姫」
** 「忘れてしまいたいの」
** 「I'm HOME」
** 「オブシディアンの涙」
** 「キラキラ体操 第2」

=== キャラクターソング ===
* ANOTHER WORLD（[[Myself ; Yourself]]キャラクターソングCDVol.1 八代菜々香に収録）
* [[おねがいマイメロディ 〜くるくるシャッフル!〜]] キャラクターソングアルバム Girls（桜塚美紀）
* 乙女はDO MY BESTでしょ?（アニメ『[[舞-乙HiME]]』ED（[[菊地美香]]とデュオ））
* [[神のみぞ知るセカイ]]シリーズ（春日楠）
** アイノヨカン
** [[神のみキャラCD#神のみキャラCD.5 春日楠|神のみキャラCD.5 春日楠]]（神のみぞ知り隊として）
** [[「神のみぞ知るセカイ」キャラクター・カバーALBUM 〜選曲:若木民喜〜]]
* けせら・せら（アニメ『[[明日のナージャ]]』エンディング）
* Storm（OVA『[[舞-乙HiME#OVA|舞-乙HiME Zwei]]』2巻主題歌、舞-乙HiME Zwei第2巻初回限定封入特典）
* 星が奏でるものがたり（アニメ『[[舞-乙HiME]]』挿入歌、オリジナルサウンドトラックvol.1収録）
* Dream☆Wing（アイドルマスター XENOGLOSSIA キャラクターアルバムvol.2『熱唱！サンライズ巨大ロボットアニメソング嵐』収録）
* Harmonies*（アニメ『[[くじびきアンバランス]]』（時乃（[[野中藍]]）&律子（小清水亜美）として））
* Be One - feat.Ashe -（[[ロックマンゼクス]] サウンドスケッチ ZX GIGAMIX）
* 二人は忘れちゃう（アニメ『[[スクールランブル (アニメ)#テレビアニメ第2期|スクールランブル二学期]]』後期ED（「塚本姉妹」名義で塚本八雲役の[[能登麻美子]]とデュエット））
* Pure Mind（『[[ルーンファクトリー -新牧場物語-]]』 コンプリートサウンドトラック収録）
* Claes Tranquillo 〜眼鏡と1つの約束〜（[[GUNSLINGER GIRL|ガンスリンガーガール]] イメージCD『Poca Felicita 〜少女達の小さな幸せ〜』収録、クラエス）
* [[コードギアス#ドラマCD|コードギアス 反逆のルルーシュ Sound Episode]]シリーズ
** プラチナ・ソウル
** One More Chance
* 君がいる物語（琴塚文江）（『[[宙のまにまに]] キャラクターソング&挿入歌集 星空とハルモニア』収録）
* BEAM my BEAM（ひまりんこ・L・しずくえす）（アニメ『[[おまもりひまり]]』エンディングテーマ）
* [[れでぃ×ばと!]]シリーズ
** [[LOVE × HEAVEN]]（アニメ『[[れでぃ×ばと!]]』OP（彩京朋美（川澄綾子）、セルニア=伊織=フレイムハート（中原麻衣）、大地薫（釘宮理恵）、四季鏡早苗（小清水亜美）として））
** フルフルぷりん（[[れでぃ×ばと! キャラクターファイル|れでぃ×ばと! キャラクターファイル Vol.2 大地 薫×四季鏡早苗]] に収録）
* [[ストライクウィッチーズ]]シリーズ（シャーロット・E・イェーガー）
** [[ストライクウィッチーズ エンディング・テーマ コンプリート・コレクション]]
** [[ストライクウィッチーズ 秘め歌コレクション#5 フランチェスカ・ルッキーニ&シャーロット・E・イェーガー|ストライクウィッチーズ 秘め歌コレクション5 フランチェスカ・ルッキーニ&シャーロット・E・イェーガー]]
** [[Over Sky]]
** ストライクウィッチーズ2 キャラクター・ソング・コレクション
* [[STAR DRIVER 輝きのタクト]]（ひが日死の巫女）
** 「Cross Over」（四方の巫女（早見沙織・戸松遥・日高里菜・小清水亜美）、BD/DVD第5巻特典CD、2011年5月25日）※9nineのカバー
** 「秋色のアリア」（ひが日死の巫女、BD/DVD第7巻特典CD、2011年7月27日）
* [[STAR DRIVER 輝きのタクト|STAR DRIVER輝きのタクト Songs & Soundtracks]]（2013年1月23日）　
** 「秋色のアリア」　（ニチ・ケイト）
** 「秋色のアリア 〜 version de l'apprivoiser」
** 「Cross Over ~version les quatre filles」 ・四方の巫女（早見沙織.戸松遥.日高里菜.小清水亜美）

=== タイアップ曲 ===
{|class="wikitable"
! 楽曲 !! タイアップ
|-
| Sailing To The Future||OVA『[[AIKa R-16:VIRGIN MISSION]]』オープニングテーマ
|-
| Rise||OVA『AIKa R-16:VIRGIN MISSION』エンディングテーマ
|-
| FLYING KID||OVA『[[AIKa ZERO]]』オープニングテーマ
|-
| Dream Hunter||OVA『AIKa ZERO』エンディングテーマ
|}

== 連載 ==
* 小清水亜美の思いついたら吉日（月刊Newtype 2007年4月号 - 2008年3月号）
* 小清水いっきま〜す♥（Voice Newtype）

== 脚注 ==
{{脚注ヘルプ}}

=== 注釈 ===
{{Reflist|group=注}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://columbia.jp/koshimizuami/ 小清水亜美 公式ホームページ 『 columbia.jp 』]
* [http://blog.excite.co.jp/amisketch/ 小清水亜美 公式ブログ 『 amisketch 』]（2006年6月13日 - 2014年12月25日・更新終了）
* {{Twitter|AMISUKESHIGOM}}（2015年3月21日 - ）

{{声優アワード|サブキャラクター女優賞}}
{{Normdaten}}

{{DEFAULTSORT:こしみす あみ}}
[[Category:日本の女性声優]]
[[Category:日本のミュージカル女優]]
[[Category:日本の女性ポップ歌手]]
[[Category:日本の子役]]
[[Category:ラジオ番組のパーソナリティ・DJ]]
[[Category:声優アワード]]
[[Category:過去のぷろだくしょんバオバブ所属者]]
[[Category:アクセルワン|過こしみす あみ]]
[[Category:日本コロムビアのアーティスト]]
[[Category:青森山田高等学校出身の人物]]
[[Category:東京都出身の人物]]
[[Category:1986年生]]
[[Category:存命人物]]