{{声優
| 名前 = 伊藤 あすか
| ふりがな = いとう あすか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = あすかりぁん
| 配偶者 =
| 出生地 = {{JPN}}・[[神奈川県]][[横浜市]]
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 
| 生月 = 2
| 生日 = 18
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[RME]]
| 活動期間 = 
| デビュー作 = 
}}
'''伊藤 あすか'''（いとう あすか、[[2月18日]] - ）は、[[日本]]の[[女性]][[声優]]。[[神奈川県]][[横浜市]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。[[RME]]所属。

== 来歴・人物 ==
声優ユニット「[[Kirakira☆メロディ学園]]」二期生としてデビュー。解散後同ユニット内のメンバーで結成されたユニット「[[LaLa♪Lu]]」に参加。ライブやイベント、ゲームの声優などの活動を行なった。

[[2003年]] - [[2007年]]まで活動を休止していたが[[ドワンゴ]]が主催する「[[アニメロ新人オーディション]]」に合格。活動を再スタートさせた。

[[2009年]]4月より声優プロダクションRME (株) に所属。主に少女役を演じる。特にテンションの高い萌え系やツンデレ、熱血系の役が多い。デビュー作（『[[チョコレート♪キッス]]』）では、金髪・ツインテール・ツンデレという大道の役を演じた。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
* [[スレイヤーズREVOLUTION]]（少女B、村民C、子供A、男児A）
* スレイヤーズEVOLUTION-R（村人D、女子C、町人B、タフォーラシア国民）
* [[ガールフレンド（仮）]]（女生徒B）

=== OVA ===
* [[殿といっしょ]]（伊達家女中）
* [[姉ログ]]（店長）※コミックス第7巻OVA付き限定版

=== ゲーム ===
* [[アズールレーン]]（サンディエゴ、ハムマン、アーク・ロイヤル）
* 三国群英伝2（プレイヤーボイス）
* [[STORM LOVER]]（滝沢ミカ）
* [[チョコレート♪キッス]]（'''入谷結花'''）
* [[テストドライブ アンリミテッド]]2（ホステス）
* パネルクイズ アタック25（回答者）
* [[Princess Frontier Portable]]（カミーラ）
* 魔女アリサの物語（チビ魔女）
* NIGHTCRY（ジェシカ<ref>{{Cite web|publisher= http://playism.jp/ |url= http://playism.jp/game/420/nightcry |title= 日本語ボイスキャスト公開 |accessdate=2016-03-18}}</ref>）

=== パチンコ ===
* [[ニューギン]] [[CR佐武と市捕物控]]（町娘）
* ニューギン CR神音の森（'''かな'''）

=== 吹き替え ===
* ゾーン・オブ・ザ・デッド（アンジェラ）
* ターザンの大冒険 第6巻（少年/ジェーン）※DVD版
* ハリウッド式 恋のから騒ぎ（フィオナ）
* プリズン・ブレーキ（ジェイニー）'''主役'''

=== ナレーション ===
* livedoor 萌え通信
* 月刊声優グランプリ2011年11月号（WEB用CMナレーション）
* [[TBSラジオ&コミュニケーションズ|TBSラジオ]]CM

=== ボイスオーバー ===
* テレビ東京 [[極嬢ヂカラ]] 

=== テレビ ===
* テレビ東京 リアル体感!?まさかの世界〜アバターの冒険！〜
* テレビ東京 [[たけしのニッポンのミカタ!]] （マザコン女-再現VTR-）
* 日本テレビ [[ザ!世界仰天ニュース]] （再現VTRの本人役）
* テレビ朝日 見逃しチャンネル（トラ）

=== 映画 ===
* [[デスカッパ]]（看護婦）

=== 舞台 ===
* RMEプロデュース公演「そんなぁ・・こんなことってありかよっ！」
* 柴田秀勝プロデュース公演「嫡出否認リメイク版〜俺の子供じゃない〜」
* RMEプロデュース公演「真偽の噂-Rumor of truth」

=== ドラマCD ===
* ホステス様御用達闇金（中山）

=== ラジオ ===
* かわさきFM 音楽のドア（ゲスト出演）
* It's On!（ゲスト出演）
* [[文化放送]] [[RADIOアニメロミックス]]内ニコステ（アシスタント）
* RMEオフィシャルネットラジオ Voice Station Neo!（パーソナリティー）

=== ネットテレビ ===
* まぶだちぼしゅう（パーソナリティー）
* ニコニコ動画 [[アニメロ新人オーディション]]（アシスタント）
* ニコニコ動画[[RADIOアニメロミックス]]第二部（アシスタント）
* ニコニコ動画 まぐまぐdeちゅ☆（パーソナリティー）
* NEO-TV（パーソナリティー/企画・構成）

== ディスコグラフィ ==
{{Main2|Kirakira☆メロディ学園での活動（'''無敵Palette'''含む）|Kirakira☆メロディ学園|LaLa♪Luでの活動|LaLa♪Lu}}
=== 音楽CD ===
* NET IDOL COLLECTOR 1
* ポジティブ！
* [[アニメロ新人オーディション]]〜Memorial Songs〜

=== 楽曲配信 ===
* 冬のうた
* にじ色アメイジングスマイル

== その他 ==
* イメージガール PCゲーム「ナコルル〜あのひとからのおくりもの〜」（ナコルル）
* CD-ROM写真集「そんなあなたにメロメロメロン」
* ニコニコ動画時報内「コメント向上委員会」
* 第85回 謙信公祭（永井為実※声優として）
* Webアニメ「ネット社会の歩き方」（ミサキ）
* アイドルユニット「○○学園放送部」プロデューサー&振り付け担当
* ゼロメディカル「どうする？ホームページ… "歯科医編"」（さやか）

== 出典 ==
{{Reflist}}

== 関連項目 ==
* [[神奈川県出身の人物一覧]]

== 外部リンク ==
* [http://www.rme.jp/talent/women/asuka-itou.html 所属事務所公式プロフィール]
* [http://ameblo.jp/asuka0218/ 伊藤あすか公式ブログ あすかは元気でやっています☆]
* {{Twitter|itoasuka0218}}

{{DEFAULTSORT:いとう あすか}}
{{Voice-stub}}
[[Category:日本の女性声優]]
[[Category:横浜市出身の人物]]