{{Infobox Musician
| Name = 笹生実久
| Img = 
| Img_capt = 
| Img_size = <!-- サイズが250ピクセルに満たない場合のみ記入 -->
| Landscape = <!-- 画像の横幅が広く、高さが小さい場合に“yes”を記入 -->
| Background = singer
| Birth_name = <!-- 個人のみ --><!-- 出生時の名前が公表されている場合にのみ記入 -->
| Alias = 
| Blood = <!-- 個人のみ -->
| School_background = <!-- 個人のみ -->
| Born =  {{生年月日と年齢|1980|9|18}}
| Died = <!-- 個人のみ -->
| Origin = {{flagicon|JPN}}[[北海道]][[釧路市]]<!-- 個人のみ -->
| Instrument = <!-- 個人のみ -->
| Genre = J-POP
| Occupation =[[歌手]]
| Years_active = [[2004年]] - 
| Label = MusicWeb RECORDS（[[2007年]]）<br/>[[ジェネオン・ユニバーサル・エンターテイメントジャパン|GENEON ENTERTAINMENT]]（[[2008年]]）<br/>[[に・よん・なな・みゅーじっく|247Music]]（[[2009年]] - [[2011年]]）
| Production = 
| Associated_acts =
| Influences =
| URL = [http://www.sasaomiku.jp/ http://www.sasaomiku.jp/]
| Notable_instruments = 
}}'''笹生 実久'''（ささお みく、[[1980年]][[9月18日]] - ）は、[[日本]]の[[女性]][[シンガーソングライター]]。血液型A型。

== 来歴 ==
2007年より[[ギター]]弾き語りで音楽活動を開始。2007年、CDアルバム『チューリップのアップリケ』の発表を皮切りに本格的な音楽活動を展開し、2008年に放送されたテレビアニメ『[[魔法遣いに大切なこと#テレビアニメ第2作|魔法遣いに大切なこと 〜夏のソラ〜]]』では、'''micc'''名義にてエンディングテーマ、および劇中に登場するストリートミュージシャン'''YASUKO'''名義にて声優と挿入歌を手がける。

2010年6月より、新宿のライブハウス「SACT!」にて、会員制のライブイベントを開催している。実際に来店するにはBar330の会員登録（無料）<ref>2012年12月現在、Bar330の会員募集が締め切られているため新規会員登録はできない。</ref>が必要である。このライブパフォーマンスの模様は毎回[http://www.ustream.tv/channel/barsasao  USTREAM Bar330チャンネル]にて配信している。8月に会場限定CDの第1弾「水の中」を発表後、会場限定での作品発表を継続している。

== ディスコグラフィー ==
=== シングル ===
# 乾いた花（2008年9月3日）
#* '''micc'''名義、[[テレビ朝日]]系アニメ『魔法遣いに大切なこと 〜夏のソラ〜』エンディングテーマ
# オープンドア！（2009年10月28日）
#* [[テレビ朝日]]系『[[おかずのクッキング]]』2009年7月〜10月度エンディングテーマ
# 水の中（2010年8月19日）
#* 会員制寄り道Bar330会場限定発売第1弾CD
# Sunday is beautiful sky 〜カヨワナイ〜（2010年10月6日）
#* 会員制寄り道Bar330会場限定発売第2弾CD
# Robin（2010年11月29日）
#* 会員制寄り道Bar330会場限定発売第3弾CD
# おやすみ（そばにいて）（2011年2月15日）
#* 会員制寄り道Bar330会場限定発売第4弾CD

===アルバム===
# チューリップのアップリケ（2007年9月12日）
#* [[岡林信康]]による同名の放送禁止歌カバーを含む全10曲を収録
# 下北沢北口、銀行前にて（2008年9月24日）
#* '''YASUKO（=micc）'''名義、テレビ朝日系アニメ『魔法遣いに大切なこと 〜夏のソラ〜』挿入歌

== 出演作品 ==
=== テレビアニメ ===
* [[魔法遣いに大切なこと#テレビアニメ第2作|魔法遣いに大切なこと 〜夏のソラ〜]]（2008年、テレビ朝日系）YASUKO役

=== ラジオ ===
* [[花澤香菜のひとりでできるかな?]] (第19回ゲスト)

== 注釈 ==
{{Reflist}}

== 外部リンク ==
* [http://www.sasaomiku.jp/ 公式ウェブサイト]
* [http://ameblo.jp/sasaomiku/ 笹生実久オフィシャルブログ「そこに山があったら登れ」]
* [http://sasaomiku.jp/barsasao/ 会員制寄り道Bar330]
* {{myspace|sasaomiku}}
* {{myspace|micc39|micc}}
* {{twitter|sasaomiku}}

{{DEFAULTSORT:ささお みく}}
[[Category:日本の女性歌手]]
[[Category:日本の女性声優]]
[[Category:北海道出身の人物]]
[[Category:存命人物]]
[[Category:1980年生]]
{{Singer-stub}}