{{混同|西あすか|x1=[[漫画家]]の}}
{{存命人物の出典明記|date=2012年8月15日 (水) 23:25 (UTC)}}
{{声優
| 画像ファイル =  PC DIY SHOP FreeT 発売記念イベント 西明日香さん 2.jpg<!-- 画像については[[ノート:西明日香#画像に関して]]の議論を参照してください。ノートで事前に合意形成のないままの編集除去をしても差し戻されます -->
| 画像サイズ =
| 画像コメント =
| 名前 = 西 明日香
| ふりがな = にし あすか
| 本名 = 
| 愛称 = あっちゃん、西ちゃん、ちゃんま
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[兵庫県]]<ref name="profile">{{Cite web |url=http://www.sigma7.co.jp/profile/w_nishi.html|title=西 明日香|publisher=シグマセブン|accessdate=2015-04-01}}</ref>
| 死没地 = 
| 生年 = 1988
| 生月 = 2
| 生日 = 10
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]<ref name="profile"/>
| 身長 = 159 [[センチメートル|cm]]<ref name="profile"/>
| 職業 = [[声優]]、[[ナレーター]]
| 事務所 = [[シグマ・セブン]]<ref name="profile"/>
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2008年]] - 
| デビュー作 = マルキア・アレキサンドルス（『SASRA2』）
| 活動 = 
}}
'''西 明日香'''（にし あすか、[[1988年]]<ref name="fundoshist2015">{{Cite web|publisher=東スポWeb |url=http://www.tokyo-sports.co.jp/entame/entertainment/500441/ |title=「ベストフンドシスト賞」明るい安村が大賞　内田理央、西明日香も受賞 |accessdate=2016-01-29}}</ref>[[2月10日]] - 〈年齢非公開<ref>{{Cite web |url=http://news24.jp/entertainment/news/1633484.html |title=暴露…明坂聡美の“てさ部”嫌いは「営業」 | 日テレNEWS24 |accessdate=2018-02-05 |archiveurl=https://archive.is/4hK7r |archivedate=2014-04-21}}</ref>）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]。[[シグマ・セブン]]所属<ref name="profile"/>。[[兵庫県]]出身<ref name="profile"/>。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]<ref name="profile"/>。[[アミューズメントメディア総合学院]]卒業<ref>{{Cite web|url=http://www.amgakuin.co.jp/contents/?p=17160 |title=角川アニメ 「えびてん」アミューズメントメディア総合学院 - 東京校 |accessdate=2012-08-15}}</ref>。

== 経歴 ==
中学、高校の6年間は吹奏楽部に所属し中学、高校共に部長を務めフルートを担当していた<ref>{{Cite web|publisher=アニメイトtv |url=http://www.animate.tv/news/details.php?id=1367999149&p=2 |title=テレビアニメ『きんいろモザイク』物語の主軸となる忍役・西明日香さん＆アリス役・田中真奈美さんさんにインタビュー |accessdate=2013-10-25}}</ref>。

2007年、専門学校在学中に、第2回[[シグマ・セブン]]公開オーディションに[[大亀あすか]]、[[田丸篤志]]、[[渕上舞]]らと共に合格する。

2008年、専門学校を卒業し、シグマ・セブンe所属となる。

2009年、テレビアニメ『[[けいおん!]]』でアニメに初めて出演する。

2013年、ネットラジオ『[[スクウェア・エニックス#その他|スクエニChan!]]』の企画によって[[秘書検定]]3級資格を取得。

2015年4月、[[シグマ・セブンe]]から[[シグマ・セブン]]に移籍<ref>{{Cite web |url=http://www.sigma7.co.jp/profile/w_nishi.html|title=西 明日香|publisher=シグマセブン|accessdate=2015-04-01}}</ref>。

2016年2月、日本ふんどし協会「ベストフンドシスト賞2015」を受賞<ref>{{Cite web|url=http://webnewtype.com/report/article/71971/|title=ベストフンドシストの西明日香が熱弁「女性こそふんどしを履くべき！」 {{!}} WebNewtype|publisher=[[KADOKAWA]]|date=2016-02-02|accessdate=2016-04-27}}</ref>。

2016年4月、公式サイト、公式[[Twitter]]を開設<ref name=artist_debut-mantan>{{Cite web|url=http://mantan-web.jp/2016/04/27/20160427dog00m200021000c.html|title=西明日香：「きんモザ」声優がソロアーティストデビュー - MANTANWEB（まんたんウェブ）|publisher=MANTAN|date=2016-04-27|accessdate=2016-04-27}}</ref><ref name=artist_debut-mynavi>{{Cite web|url=http://news.mynavi.jp/news/2016/04/27/488/|title=西明日香、ソロアーティストデビュー決定! 公式サイト&amp;Twitterもスタート {{!}} マイナビニュース|publisher=[[マイナビ]]|date=2016-04-27|accessdate=2016-04-27}}</ref>。

2016年10月、自身初の写真集「west side」を発売<ref name=musicjp20161004>{{cite news|url=http://music-book.jp/music/news/news/125393|title=人気声優・西明日香のすべてを丸裸にした初のフォトブック登場、歌手デビューも|newspaper=[[music.jp]]ニュース|date=2016-10-04|accessdate=2016-10-19}}</ref>。シングル「[[Honey Face]]」でアーティストデビュー<ref name=animatetimes20160831>{{cite news|url=http://www.animatetimes.com/news/details.php?id=1472520156|title=声優・西明日香さんのソロデビューシングル「Honey Face」発売日を発表！発売記念イベントの情報も解禁|newspaper=[[アニメイトタイムズ]]|date=2016-08-30|accessdate=2016-08-31}}</ref>。

2017年2月11日　自らのバースデーイベントにて2ndシングルの発売が発表され、同年10月25日に2ndシングル「[[どきどきしちゃうどっきどき]]」が発売された。

== 人物 ==
[[ナレーター]]を「素敵な仕事」だと感じ、それが声優を目指すきっかけになったと語っている<ref name="example">{{Cite web|publisher=ダ・ヴィンチ電子ナビ|date=2014-02-27|url=http://ddnavi.com/news/185005/|title=声優・西明日香さんに50の質問！〜声優の輪〜|accessdate=2014-05-30}}</ref>。
憧れの声優には、[[皆口裕子]]の名前を挙げている<ref name="example" />。

年齢非公表だが、本人は実年齢のヒントを口にしたり、時々実年齢を言ってしまっては「あっ！また言っちゃった」と半分ギャグにしている。

実家でチョコという名前の犬を飼っている<ref>{{Cite web |url=http://ameblo.jp/nishiasuka/entry-10225891266.html |title=本人ブログより |accessdate=2014-05-29}}</ref>。ただし本名では呼ばれず"チョッピー"という愛称が多用される。テレビアニメ『[[洲崎西#テレビアニメ|洲崎西 THE ANIMATION]]』では自らチョッピー役を演じた。

好きな食べ物は[[牛乳]]と田舎の[[イチゴ]]<ref name="24の時間">[http://profile.ameba.jp/nishiasuka/ マイプロフィール] - 西明日香のプロフィール</ref>。嫌いな食べ物は[[ナス]]と[[キュウリ]]と生魚<ref name="24の時間"></ref>。さらにエビアレルギーである。

[[Mr.Children]]、[[Superfly]]、[[YUKI (歌手)|YUKI]]の音楽を好んで聴く<ref name="24の時間"></ref>。

誕生日に[[小松未可子]]から[[ふんどし]]をもらったことから同業者へふんどしの普及に努め、日本ふんどし協会「ベストフンドシスト賞2015」を受賞した<ref name="fundoshist2015" />。

== 交友 ==
仲の良い声優として、[[洲崎綾]]、ユニット[[Rhodanthe*]]のメンバー（[[田中真奈美]]、[[種田梨沙]]、[[内山夕実]]、[[東山奈央]]）、[[三澤紗千香]]、[[明坂聡美]]、[[大橋彩香]]、[[荻野可鈴]]、[[大久保瑠美]]、[[荒川美穂]]、[[大亀あすか]]の名前を挙げている<ref name="example" />。また、[[佐藤聡美]]を“心の姉”と称している。

特に、洲崎とはラジオ番組『[[洲崎西]]』で共にパーソナリティーを務め、また、事務所の同期である田丸篤志も加えて[[LINE (アプリケーション)|LINE]]のグループを作ったり<ref>{{Cite video|title=洲崎西 SEASIDE LIVE FES 2015 10FLAVORS開催記念 特別ニコニコ生放送|url=http://live.nicovideo.jp/watch/lv239057744|medium=インターネット番組|date=2015-10-23|people=[[洲崎綾]]（出演）、'''西明日香'''（出演）}}</ref>、飲みに行ったり映画を見に行ったりするなど非常に仲がよい<ref>{{Cite web|url=http://www.girls-style.jp/interview/030/04sop03_gs.php|title=【Girls-Style】Style of the PRINCE：ゲスト・田丸 篤志さん|publisher=Girls-Style|accessdate=2015-11-01}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2009年 |
* [[けいおん!]]（生徒）
| 2010年 |
* [[俺の妹がこんなに可愛いわけがない (アニメ)|俺の妹がこんなに可愛いわけがない]]（触手妹）
* [[探偵オペラ ミルキィホームズ (アニメ)|探偵オペラ ミルキィホームズ]]（2010年 - 2012年、女子生徒B、女子生徒、男の子）- 2シリーズ
| 2011年 |
* [[快盗天使ツインエンジェル〜キュンキュン☆ときめきパラダイス!!〜]]（女子生徒B）
* [[神様のメモ帳]]（女子B）
* [[ちび☆デビ!]]（中川しおり<ref>{{Cite web|publisher=アニメ『ちび☆デビ!』公式サイト|url=http://www.shopro.co.jp/tv/chibidevi/introduction/index.html|title=作品紹介|accessdate=2013-07-31}}</ref>）
* [[花咲くいろは]]（マイ、生徒D）
* [[緋弾のアリア]]（メイドB）
| 2012年 |
* [[あらしのよるに 〜ひみつのともだち〜]]（幼児白ヤギ）
* [[うぽって!!]]（子供A）
* [[えびてん 公立海老栖川高校天悶部]]（'''金森羽片'''<ref>{{Cite web|publisher=アニメ えびてん -公立海老栖川高校天悶部- 公式サイト|url=http://ebiten.jp/about/|title=CAST&STAFF|accessdate=2012-04-24}}</ref>）
* [[さくら荘のペットな彼女]]（2012年 - 2013年、女子C、客4、女の子B、女子A）
* [[しろくまカフェ]]（園児）
* [[好きっていいなよ。]]（女の子、女子生徒）
* [[戦国コレクション]]（“風流人”松尾芭蕉<ref>{{Cite web|publisher=テレビ東京・あにてれ 戦国コレクション|url=http://www.tv-tokyo.co.jp/anime/sencolle/staff/|title=スタッフ・キャスト|accessdate=2013-07-31}}</ref>）
* [[となりの怪物くん]]（女生徒A）
* [[ハイスクールD×D]]（2012年 - 2015年、レイヴェル・フェニックス）- 2シリーズ
* [[バトルスピリッツ ソードアイズ]]（2012年 - 2014年、ヤマブキ、女の子、ウェイトレス、ちびドラ）- 3シリーズ
* [[モーレツ宇宙海賊]]（ウルスラ・アブラモフ<ref>{{Cite web|publisher=StarChild:モーレツ宇宙海賊|url=http://www.starchild.co.jp/special/mo-retsu/staff/|title=STAFF&CAST|accessdate=2013-07-31}}</ref>）
| 2013年 |
* [[ガリレイドンナ]]（女子学生）
* [[きんいろモザイク]]（2013年 - 2015年、'''大宮忍'''<ref>{{Cite web|publisher=ＴＶアニメ「ハロー!!きんいろモザイク」公式サイト|title=第1期 スタッフ&キャスト|url=http://www.kinmosa.com/staff_s1.html|accessdate=2014-07-18}}</ref><ref>{{Cite web|publisher=ＴＶアニメ「ハロー!!きんいろモザイク」公式サイト|title=第2期 スタッフ&キャスト|url=http://www.kinmosa.com/staff.html|accessdate=2014-07-18}}</ref>）- 2シリーズ
* [[翠星のガルガンティア]]（ウェイトレス）
* [[直球表題ロボットアニメ]]（'''フジイ'''<ref>{{Cite web|publisher=直球表題 ロボットアニメ -STRAIGHT TITLE- OFFICIAL WEBSITE|title=直球表題 ロボットアニメ -STRAIGHT TITLE- OFFICIAL WEBSITE|url=http://www.robotanime.jp/index.php|accessdate=2013-01-10}}</ref>）
* [[てさぐれ!部活もの]]（2013年 - 2015年、'''鈴木結愛'''<ref>{{Cite web|publisher=てさぐれ！部活もの|url=http://www.ntv.co.jp/tesabu/cast/|title=キャストスタッフ|accessdate=2013-08-10}}</ref><ref>{{Cite web||publisher=てさぐれ！ 部活もの すぴんおふ プルプルんシャルムと遊ぼう|title=キャスト・スタッフ|url=http://www.ntv.co.jp/tesapuru/cast/index.html|accessdate=2015-02-28}}</ref>）- 3シリーズ
* [[はたらく魔王さま!]]（鈴木梨香<ref>{{Cite web|publisher=TVアニメ『はたらく魔王さま!』公式サイト|title=スタッフ/キャスト|url=http://maousama.jp/staff.html|accessdate=2013-07-31}}</ref>）
* [[機巧少女は傷つかない]]（アンリエット・ブリュー<ref>{{Cite journal|和書|month=7|journal=[[月刊コミックアライブ]]|issue=2013年9月号|pages=|author=|year=2013|publisher=[[メディアファクトリー]]}}</ref>）
* [[問題児たちが異世界から来るそうですよ?]]（三毛猫、店員、メイド、精霊）
* [[夜桜四重奏 〜ハナノウタ〜]]（緑子）
* [[私がモテないのはどう考えてもお前らが悪い!]]（女子生徒）
| 2014年 |
* [[桜Trick]]（野田シノブ）
* [[精霊使いの剣舞]]（ホリン・シャレイリア、生徒）
* [[selector infected WIXOSS]]（ゆうこ）
* [[ハマトラ (アニメ)|ハマトラ]]（空港の受付）
* [[風雲維新ダイ☆ショーグン]]（桜木）
* [[マケン姫っ!通]]（モンジ）
* [[魔法科高校の劣等生]]（明智英美<ref>{{Cite web|title=Character|url=http://mahouka.jp/character/#c28|accessdate=2014-07-05}}</ref>）
* [[六畳間の侵略者!?]]（コス研部員、女の子）
* [[47都道府犬R]]（'''兵庫犬'''<ref>{{Cite web|title=犬猫アワー「47都道府犬Ｒ＆にゃ〜めん」|url=http://www.ntv.co.jp/inuneko/|accessdate=2013-12-18}}</ref>）
| 2015年 |
* [[GATE 自衛隊 彼の地にて、斯く戦えり]]（メイア）
* [[幸腹グラフィティ]]（米谷美咲、おにぎり少女、樹）
* [[洲崎西 THE ANIMATION]]（'''西明日香'''<ref>{{Cite web |url=http://suzakinishi.tv/staff/index.html |title=スタッフ&キャスト |work=テレビアニメ「洲崎西 THE ANIMATION」公式サイト |accessdate=2015-07-17}}</ref>、チョッピー） ※第2話の手書き文字も担当
* [[ダンジョンに出会いを求めるのは間違っているだろうか]]（アーニャ・フローメル<ref>{{Cite web|work=TVアニメ「ダンまち」公式サイト|url=http://danmachi.com/character.html|title=キャスト|accessdate=2015-04-08}}</ref>）
* [[ミカグラ学園組曲]]（百合子<ref>{{Cite web|work=TVアニメ「ミカグラ学園組曲」公式サイト|url=http://mikagura-gakuen.com/staff.html|title=スタッフ・キャスト|accessdate=2015-03-11}}</ref>）
| 2016年 |
* [[Go!プリンセスプリキュア]]（小鳥）
* [[三者三葉]]（'''葉山光'''<ref>{{Cite web|work=TVアニメ『三者三葉』公式サイト|title=STAFF&CAST|url=http://sansyasanyou.com/staffcast/|accessdate=2016-03-03}}</ref>）
* [[食戟のソーマ 弐ノ皿]]（木久知園果）
* [[魔法少女育成計画]]（'''たま'''<ref>{{Cite web|work=TVアニメ「魔法少女育成計画」公式サイト|title=スタッフ＆キャスト|url=http://mahoiku.jp/about/staffcast.html|accessdate=2016-09-11}}</ref>）
* [[魔法少女?なりあ☆がーるず]]（魔獣）
* [[魔法少女なんてもういいですから。]]（'''ポチ'''<ref>{{Cite web|publisher=「魔法少女なんてもういいですから。」公式サイト|url=http://mouiidesukara.com/|title=「魔法少女なんてもういいですから。」|accessdate=2015-11-11}}</ref>、少女B）
* [[Rewrite (ゲーム)|Rewrite]]（ちびもす、幼いミドウ<ref>{{Cite web|publisher=Twitter|title=田中基樹 天衝 TENSHO|url=https://twitter.com/tensho_tw/status/777975682580160513|accessdate=2016-09-21}}</ref>）
* [[Lostorage incited WIXOSS]]（雪野かがり<ref>{{Cite web|work=TVアニメ『Lostorage incited WIXOSS』公式サイト|title=STAFF & CAST|url=http://lostorage-wixoss.com/staff-cast/|accessdate=2016-08-08}}</ref>）
| 2017年 |
* [[3月のライオン]]（いちご、佐倉ちほ<ref>{{Cite web|work=TVアニメ「3月のライオン」公式サイト|url=http://3lion-anime.com/news/?id=44975|title=第2シリーズの追加キャスト情報発表！メインキャストのコメントも公開|date=2016-09-22|accessdate=2016-09-22}}</ref>）<!-- 2017-01-14 -->
* [[アイドル事変]]（金月アイナ<ref>{{Cite news|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1486099503|title=TVアニメ『アイドル事変』第6話より先行カット到着！幽霊たちとゴーストバスターズな展開に……!?|date=2017-02-06|accessdate=2017-02-06}}</ref>）<!-- 2017-02-12 -->
* [[Rewrite (ゲーム)|Rewrite]]（幼いミドウ、ちびもす）<!-- 2017-02-25 -->
* [[ツインエンジェルBREAK]]（伊院千代理）<!-- 2017-04-07 -->
* [[アニメガタリズ]]（赤羽椿<ref>{{Cite web|work=TVアニメ「アニメガタリズ」公式サイト|url=http://animegataris.com/staffcast|title=STAFF&CAST|accessdate=2017-08-19}}</ref>）<!-- 2017-10-22 -->
* [[ブラッククローバー]]（2017年 - 2018年、'''ミモザ・ヴァーミリオン'''<ref>{{Cite web|work=TVアニメ「ブラッククローバー」公式サイト|title=キャラクター|url=http://bclover.jp/character/|accessdate=2017-08-27}}</ref>）<!-- 2017-12-19 -->
| 2018年 |
* [[ラーメン大好き小泉さん]]（店員A）<!-- 2018-03-01 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 2013年 |
* [[デス・ビリヤード]]（女性客）
| 2014年 |
* [[ミニスカ宇宙海賊|モーレツ宇宙海賊 ABYSS OF HYPERSPACE -亜空の深淵-]]（ウルスラ・アブラモフ<ref>{{Cite web|publisher=StarChild:劇場版 モーレツ宇宙海賊|url=http://www.starchild.co.jp/special/mo-retsu/gekijo/staff/|title=STAFF / CAST|accessdate=2013-12-20}}</ref>）
|2016年|
* [[きんいろモザイク Pretty Days]]（'''大宮忍'''）
}}

=== OVA ===
{{定義リスト2
| 2013年 |
* 問題児たちが異世界から来るそうですよ? 〜温泉漫遊記〜（女性客A） ※小説第8巻Blu-ray同梱版
| 2015年 |
* [[ハイスクールD×D|ハイスクールD×D BorN]]（'''レイヴェル・フェニックス'''）※DX.2 BD付限定版
| 2016年 |
* [[クイーンズブレイド (アニメ)|クイーンズブレイド グリムワール]]（海月）

}}

=== Webアニメ ===
{{定義リスト2
| 2010年 |
* [[Starry☆Sky]]（園児〈3〉）
}}

=== ゲーム ===
{{定義リスト2
| 2011年 |
* [[INSTANT BRAIN]]（ステファニー）
* [[FAIRY TAIL|FAIRY TAIL PORTABLE GUILD 2]]（デイジー）
| 2013年 |
* [[嫁コレ]]（西明日香<ref>{{Cite web|publisher=ビッグローブ|url=http://yomecolle.jp/seiyubu/|title=嫁コレ声優部 | 嫁コレ|accessdate=2013-10-04}}</ref>）
| 2014年 |
* [[御城プロジェクト]]（飫肥城、小田原城、備中高松城）
* 三国志パズル大戦（孫氏）
* ハイスクールD×D NEW FIGHT（レイヴェル・フェニックス<ref>{{Cite web|publisher=|url=http://www.marv.jp/product/ddnf/|title=ハイスクールD×D NEW FIGHT|accessdate=2014-08-11}}</ref>）
* ヒーローズプレイスメント（生野姫花<ref>{{Cite web|publisher=SILVER BLITZ|url=https://hptcg.com/event/705|title=エピソード４　キャラクターイメージボイス　声優発表！|accessdate=2014-08-08}}</ref>）
* [[魔法科高校の劣等生|魔法科高校の劣等生 Out of Order]]（'''明智英美'''<ref>{{Cite web|publisher=魔法科高校の劣等生 Out of Order|url=http://mahouka-ooo.bngames.net/chara/eimi.php|title=Character|accessdate=2014-09-05}}</ref>）
* 萌えぷちチャット（'''星井瑠奈'''<ref>{{Cite web|publisher=ビッグローブ|url=http://www.biglobe.co.jp/pressroom/info/2014/02/140218-4|title=お知らせ|accessdate=2014-07-01}}</ref>）
* [[恋Q部!]]（'''筒井恵'''<ref>{{Cite web|publisher=フジテレビ|url=http://cube.novel.mfapps.jp/#character-content|title=キャラクター|accessdate=2014-08-08}}</ref>）
| 2015年 |
* [[アイドル事変]]（金月アイナ<ref>{{Cite web|publisher=アイドル事変|url=http://5pb.jp/games/idol_jihen/character/|title=CHARACTER|accessdate=2014-06-30}}</ref>）
* アイパラ! IDOL PARADISE（'''アンジェ・ティアーズ'''<ref>{{Cite web|url=http://www.idolparadise.net/|title=アイパラ! IDOL PARADISE|accessdate=2015-01-08}}</ref>）
* ウチの姫さまがいちばんカワイイ（大宮忍）
* [[家電少女]]（めるも<ref>{{Cite web|publisher=電撃APP|url=http://dengekionline.com/elem/000/001/062/1062484/?utm_source=dlvr.it&utm_medium=twitter|title=『家電少女』にあの洲崎綾＆西明日香が参戦！ |accessdate=2015-06-15}}</ref>）
* [[クイズRPG 魔法使いと黒猫のウィズ]]（ソラナ・カルナ）
* [[限界凸起 モエロクリスタル]]（'''ルルシィ'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.592|publisher=[[アスキー・メディアワークス]]|date=2015-06-11}}</ref>）
* [[白猫プロジェクト]]（フィオーラ・バクレム）
* [[神撃のバハムート]]（パイン<ref>{{Twitter status|bahamut_cygames|555976874191372288}}</ref>）
* トイズドライブ（怪盗マリー、冬原あやめ）
* パズル戦隊デナレンジャー（'''流水杏''' / '''デナピンク'''<ref>{{Cite web|publisher=|url=https://ssl.mbga.jp/_game_pre_register?gid=12019106|title=パズル戦隊デナレンジャー|accessdate=2014-09-28}}</ref>）
* 封印勇者！マイン島と空の迷宮（ピア）
* [[ミラクルガールズフェスティバル]]（大宮忍、鈴木結愛<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年8月6日号|publisher=エンターブレイン|date=2015-07-23}}</ref>）
| 2016年 |
* [[アイドルデスゲームTV]]（'''烏丸理都'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2016年7月21日号|publisher=[[KADOKAWA]]|date=2016-07-07}}</ref>）
* アドヴェントガール（'''周瑜'''<ref>{{Cite web|publisher=藤商事、エディア|work=アドヴェントガール 公式サイト
|url=http://advent-girl.jp/#sectionCharactor|title=キャラクター|accessdate=2016-07-15}}</ref>）
* 一血卍傑-ONLINE-（ヤマビコ<ref>{{Cite web|publisher=[[Rejet]]、[[DMM.com]]|url=http://rejetweb.jp/icchibanketu/|title=和風伝奇シミュレーション「一血卍傑-ONLINE-」公式サイト|accessdate=2016-03-13}}</ref>）
* [[御城プロジェクト:RE]]（'''千狐'''<ref>{{Cite web|title=コン！(*`･ω･´)ﾉ♡ 千狐を担当しています！|url=https://twitter.com/nishiasuka_info/status/811806677057957889|accessdate=2017-11-27}}</ref>、飫肥城、小田原城、備中高松城）
* もん娘☆は〜れむ（あさつき）
|2017年|
* [[白猫テニス]]（サクラ・アウクセシア）<!-- 2017-02-28 -->
* [[戦艦少女R]]（平海<ref>{{Cite web|work=戦艦少女R|url=http://ssr.moefantasy.co.jp/notice/detail/43.html|title=キャラボイス一覧|accessdate=2017-05-01}}</ref>）<!-- 2017-04-28 -->
* [[モンスターストライク]](背徳ピストルズの茨木童子)
* [[マギアレコード 魔法少女まどか☆マギカ外伝]]（純美雨）<!-- 2017-08-22 -->
* [[きららファンタジア]]（大宮忍<ref>{{Cite web|url=https://kirarafantasia.com/staff/ |title=STAFF |publisher=きららファンタジア 公式サイト|accessdate=2017-06-26}}</ref>）<!-- 2017-12-11 -->
| 2018年 |
* バレットガールズ ファンタジア（'''サリア・ヴィオレット'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2017年9月21日号|publisher=[[KADOKAWA]]|date=2017-09-07}}</ref>）
* ブラッククローバー カルテットナイツ（'''ミモザ・ヴァーミリオン'''<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=ブラッククローバー カルテットナイツ|url=https://bc-game.bn-ent.net/character/|title=CHARACTER|accessdate=2018-02-13}}</ref>）
}}

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
{{定義リスト2
| 2008年 |
* SASRA2（マルキア・アレキサンドルス）<ref>{{cite web|url=http://www.k-izumi.jp/works/log/eid99.html|title=商業誌情報 {{!}} 「SASRA 2」ドラマCD|author=[[和泉桂]]|publisher=和泉桂|date=2008-11-28|accessdate=2016-08-31}}</ref>
| 2011年 |
* [[ナナとカオル]]（蘭〈高1女子〉）※単行本7巻 初回限定版<ref>{{cite web|url=http://www.new-akiba.com/news/7cd_6|title=「ナナとカオル」第7巻限定版にエロ度高めの朗読劇CDが同梱 :にゅーあきばどっとこむ|work=にゅーあきばどっとこむ|publisher=にゅーあきば|date=2011-10-03|accessdate=2016-08-31}}</ref>
| 2013年 |
* [[月刊少女野崎くん]]（'''佐倉千代'''<ref>{{Cite web|publisher=ガンガンONLINE -SQUARE ENIX-|title=「月刊少女野崎くん」ドラマCD化決定!!|url=http://www.ganganonline.com/special/nozaki_cd/index.html?sscl=crss191|accessdate=2013-04-11}}</ref>）
| 2014年 |
* [[当て屋の椿]]（篝）※単行本9巻 限定版<ref>{{Cite web|url=http://ateyanotsubaki.seaside-c.jp/|title=当て屋の椿ドラマCD特設ホームページ|accessdate=2014-05-24}}</ref>
* [[キャンディポップナイトメア]]（一ノ瀬一花<ref>{{Cite web|publisher=コミックナタリー|title=「キャンディポップナイトメア」ドラマCDに斎藤千和ら|url=http://natalie.mu/comic/news/115210|accessdate=2014-04-25}}</ref>）
* Z/X NC DramaCD (2) ドラミコクインテット（'''白の竜の巫女ニノ'''<ref>{{Cite web|url=https://www.zxtcg.com/product/goods.html|title=Z/Xグッズ|accessdate=2014-12-07}}</ref>）
* モーレツ宇宙海賊 拝啓、彼方さま（ウルスラ・アブラモフ<ref>{{Cite web|url=http://www.starchild.co.jp/special/mo-retsu/gekijo/blog/?p=695|title=劇場版モーレツ宇宙海賊　公式ブログ　航海日誌|accessdate=2014-12-07}}</ref>）※Blu-ray 初回限定版
| 2015年 |
* いおの様ファナティクス（'''アイダ・ブルーメール'''<ref>{{Cite web|publisher=コミックナタリー|url=http://natalie.mu/comic/news/141256|title=藤枝雅「いおの様ファナティクス」新装版に！ドラマCDに茅野愛衣ら|accessdate=2015-03-18}}</ref>）※新装版コミック1, 2巻のドラマCD付き特装版
* [[世界の終わりの世界録]]（'''エリーゼ'''<ref>{{Cite web|url=http://seaside-c.jp/media/encore/|title=世界の終わりの世界録〈アンコール〉 ドラマCD|publisher=シーサイド・コミュニケーションズ|date=2015-07-18|accessdate=2015-07-26}}</ref>）
* [[中古でも恋がしたい!]] 〜ぜってーお前の理想になってやる！〜（'''初芝優佳'''<ref>{{Cite web|url=http://seaside-c.jp/media/chuko/|title=ドラマCD 中古でも恋がしたい！〜ぜってーお前の理想になってやる！〜公式サイト|accessdate=2016-03-08}}</ref>）
| 2016年 |
* 中古でも恋がしたい!2 〜せーいちはウチに惚れてるもんね？〜（'''初芝優佳'''<ref>{{Cite web|url=http://www.anime-recorder.com/ArticleDetail.aspx?seq_no=6992|title=ドラマCD「中古でも恋がしたい！2」正式タイトルが決定。シーサイドSHOPの特典は内山夕実、田丸篤志、西明日香、洲崎綾、本渡楓、大坪由佳出演のキャストトークCD {{!}} 記事詳細｜Anime Recorder｜アニメレコーダー|date=2016-03-04|accessdate=2016-03-08}}</ref>）
* [[姫さま狸の恋算用]]（'''ミヨ'''<ref>{{Cite web|publisher=シーサイド・コミュニケーションズ|url=http://seaside-c.jp/media/futaba/himetanu/|title=ドラマCD「姫さま狸の恋算用」公式サイト|accessdate=2016-01-03}}</ref>）
}}

=== 吹き替え ===
* [[iCarly]]{{要出典|date=2016年8月}}

=== ナレーション ===
* [[日本工学院専門学校|日本工学院]] 八王子校 体験入学案内バス{{要出典|date=2016年8月}}
* [[アニメ女子部|アニメ女子 おうちカフェ部]]（[[AT-X]]）{{要出典|date=2016年8月}}
* [[KADOKAWA]] カラー改訂版 まるおぼえ英単語2600（2014年9月）<ref>{{Cite web|url=http://www.chukei.co.jp/language/detail.php?id=9784046009005|title=カラー改訂版 まるおぼえ英単語2600|accessdate=2016-08-31}}</ref>
* [[パナソニック]] 女子のためのエチケットカッター ER-GN25（2014年12月26日）<ref>{{Cite web|url=http://channel.panasonic.com/jp/contents/14684/|title=女子のためのエチケットカッター ER-GN25【パナソニック公式】|accessdate=2015-04-17}}</ref>{{出典無効|date=2016年8月}}
* [[幸腹グラフィティ#インターネットテレビ|TVアニメ幸腹グラフィティPRESENTS ムネやけ]]（2014年<!--12月26日--> - 2015年<!--4月3日-->、[[HiBiKi Radio Station]]）<ref>{{cite web|url=http://www.ota-suke.jp/news/137820|title=キャスト3人が出演する「幸腹グラフィティ」宣伝動画番組をDVD化 :おた☆スケ【声優情報サイト】|work=おた☆スケ|publisher=にゅーあきば|date=2015-03-13|accessdate=2016-08-31}}</ref>
* [[ワラッチャオ!]]（2015年8月23日{{要出典|date=2016年8月}}、2016年2月7日<ref>{{cite web|url=https://hh.pid.nhk.or.jp/pidh07/ProgramIntro/Show.do?pkey=001-20160207-10-00831|title=ＮＨＫネットクラブ　番組詳細（ワラッチャオ！（７５））|work=[[NHKネットクラブ]]|publisher=[[日本放送協会]]|accessdate=2016-08-31}}</ref>、[[NHK BSプレミアム]]）
* [[ほぼほぼ]]（2016年<!--4月6日--> - 、[[テレビ東京]]）<ref name=oricon>{{cite web|url=http://www.oricon.co.jp/prof/492208/|title=西明日香 {{!}} ORICON STYLE|work=ORICON STYLE|publisher=[[オリコン]]|accessdate=2016-08-31}}</ref>

=== ボイスオーバー ===
* [[エチカの鏡〜ココロにキクTV〜]]{{要出典|date=2016年8月}}

=== ラジオ番組 ===
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[アニたまどっとコム]]（2007年3月、[[ラジオ関西]]）ブリッジナビゲーター<ref>{{cite web|url=http://anitama.com/bridge/bridge2007_3.html|title=ラジオ関西：アニたまどっとコム３月ブリッジナビゲーター|publisher=ラジオ関西|accessdate=2016-08-31}}</ref>
* [[岩田光央・鈴村健一 スウィートイグニッション]]（2007年 - 2008年、[[大阪放送|ラジオ大阪]]）2007年度アシスタントパーソナリティ<ref>{{cite web|url=http://vstation.net/sweet/?page_id=5|title=岩田光央・鈴村健一スウィートイグニッション   » AMG コーナー「現代伝承捜査班・FSI」|work=[[1314 V-STATION]]|publisher=[[大阪放送]]|archiveurl=https://web.archive.org/web/20071031060323/http://vstation.net/sweet/?page_id=5|archivedate=2007-10-31|deadlinkdate=2016-08-31}}</ref>
* [[スクウェア・エニックス#その他|スクエニChan!]]（2011年<!--10月6日--> - 2014年<!--1月30日-->、[[スクウェア・エニックス]]公式webラジオ※）アシスタント<ref>{{Cite web|title=4Gamer.net ― ラジオ番組「スクエニChan!」第44回と第45回で「ドラゴンクエストX」を特集|url=http://www.4gamer.net/games/139/G013991/20120725041/|work=[[4Gamer.net]]|publisher=[[Aetas]]|date=2012-07-25|accessdate=2016-08-31}}</ref>{{#tag:ref|第119回（最終回、2014年1月30日配信）ではパーソナリティとして出演<ref>{{cite web|url=http://special.member.jp.square-enix.com/se_chan/|title=スクエニChan! {{!}} SQUARE ENIX MEMBERS|publisher=[[スクウェア・エニックス]]|accessdate=2016-08-31}}</ref>。|group=注}}
* シグマ・ラジオ（2012年<ref group=注>2014年10月10日 - 2015年2月13日から順次再配信された。</ref>、声優 シグマ・セブン※）アシスタント<ref>{{Cite web|title=シグマ・ラジオ {{!}} SIGMA PLANETS|url=http://www.sigma7.co.jp/planet/radio/index.html|work=SIGMA PLANETS|publisher=[[シグマ・セブン]]|accessdate=2016-08-31}}</ref>
* '''[[洲崎西]]'''（2013年<!--7月2日--> - 、[[文化放送]][[超!A&G+]]※）パーソナリティ<ref>{{Cite web|title=パーソナリティ紹介|url=http://seaside-c.jp/program/suzakinishi/cast.htm|accessdate=2014-07-05}}</ref>
* [[嫁コレ#嫁コレPRESENTS 「三澤紗千香・西明日香のCHEERING PARTY!!」|嫁コレPRESENTS 「三澤紗千香・西明日香のCHEERING PARTY!!」]]（2013年<!--7月5日 - 12月27日-->、[[アニメイトTV]]※）パーソナリティ<ref>{{Cite web|title=webラジオ CHEERING PARTY!!|url=http://yomecolle.jp/sp004/|accessdate=2014-07-05}}</ref>
* [[てさぐれ!部活もの#Webラジオ|てさぐれ!ラジオもの]]（2013年<!--10月5日--> - 2014年<!--3月29日-->、[[日テレオンデマンド]]※・[[ニコニコ動画]]※）<ref name="tesagure">{{Cite web|publisher=ニコニコ動画|title=てさぐれ!部活もの ニコニコチャンネル|url=http://ch.nicovideo.jp/tesabu|accessdate=2014-05-18}}</ref>
* '''[[Rhodanthe*|Rhodanthe*のおしゃべりモザイク]]'''（2015年<!--2月16日--> - 、[[フライングドッグ|FlyingDog]]※）<ref>{{Cite web|title=Rhodanthe*ラジオサポーターズクラブ|url=http://sp.rhodanthe-rsc.jp/|accessdate=2015-02-17}}</ref>
* [[てさぐれ!部活もの#Webラジオ|てさぐれ!ラジオもの すぴんおふ]]（2015年<!--4月4日 - 6月27日-->、日テレオンデマンド※・ニコニコ動画※）<ref name="tesagure"/>
* '''[[西明日香のデリケートゾーン!]]'''（2015年<!--10月5日--> - 、文化放送超!A&G+※）パーソナリティ<ref>{{cite web|url=http://news.mynavi.jp/news/2015/10/03/133/|title=ラジオ『西明日香のデリケートゾーン!』、文化放送 超! A&amp;G+で10/5より放送 {{!}} マイナビニュース|work=[[マイナビニュース]]|publisher=[[マイナビ]]|date=2015-10-03|accessdate=2016-08-31}}</ref>

=== ラジオCD ===
* [[洲崎西のディスコグラフィ#ラジオCD|洲崎西 DJCD]] vol.1 - 9
* [[一番くじ]] 魔法科高校の劣等生 D賞 ラジオCD

=== テレビ番組 ===
'''太字'''は放送中。※は[[インターネットテレビ|インターネット配信]]。
* [[アニソン★カフェ ゆめが丘]]（2009年<!--1月14日 - 9月25日-->、[[テレビ神奈川|tvk]]）<ref>{{Cite web|publisher=tvk|title=Cast|url=http://www.amgakuin.co.jp/contents/aniyume/cast.html|accessdate=2014-07-03}}</ref>
* [[きんいろモザイク#ミニドラマ |きゅんいろモザイク]]（2013年<!--6月25日 - 10月1日-->、[[YouTube]] FlyingDog Channel）<ref>{{Cite web|url=http://kinmosa.com/special/|title=きんいろモザイク公式サイト|work=スペシャルサイト|accessdate=2013-10-19}}</ref>
* [[つれゲー]]（2014年<!--2月16日 - 4月18日-->、[[アイドル専門チャンネルPigoo|Pigoo]]）<ref>{{Cite web|publisher=Phonon|title=「つれゲーVol.13」より大久保瑠美＆西明日香サイン入りつれゲーTシャツ！|url=http://ameblo.jp/phonon-seiyu/entry-11775968381.html|accessdate=2014-07-03}}</ref>
* GirlsNews〜声優（2014年<!--4月3日--> - 2015年<!--3月1日-->、Pigoo） <ref>{{Cite web|publisher=Phonon|title=2014年4月からの「GirlsNews〜声優」新MCは西明日香＆田所あずさ！|url=http://ameblo.jp/phonon-seiyu/entry-11784141052.html|accessdate=2014-07-03}}</ref>
* 猫ブース鬼パーセント芋!!（2014年<!--4月--> - 2015年<!--2月〈不定期出演〉-->、[[ニコニコ生放送]]※）<ref>{{cite news|url=http://getnews.jp/archives/740096|title=人気声優出演のIT系（？）ニコ生番組『猫ブース鬼パーセント芋！！』がクラウドファンディングで50万円達成！　見事ドラマCD化が決定！ ｜ ガジェット通信|newspaper=[[ガジェット通信]]|date=2014-12-24|accessdate=2016-08-31}}</ref>
* '''お祓え！西神社'''（2015年<!--3月5日--> - 、Pigoo）<ref>{{Cite web|title=西明日香さんの新番組「お祓え！西神社」がスカパー！Pigoo放送 - アニメイトTV|url=http://sp.animate.tv/news/details.php?id=1422932960 |accessdate=2015-6-19}}</ref>
* あすかりんのこぜにかせぎ（2016年 - 2017年、ニコニコ生放送※）<ref>{{Cite news|url=http://www.animatetimes.com/news/details.php?id=1471254901|title=西明日香×荻野可鈴×石ダテコー太郎がお届け！　大人気ニコ生番組『あすかりんのこぜにかせぎ』待望のDVD第2弾が発売決定！|newspaper=[[アニメイトタイムズ]]|date=2016-08-16|accessdate=2016-08-31}}</ref>
* '''西明日香・吉田有里のたびび!!'''（2017年<!--2月7日--> - 、AbemaTV）<ref>{{Cite web|title=【本日解禁】2/7(火)のよる23時からAbemaTVで「西明日香・吉田有里のたびび!!#1」が放送されます！|url=https://twitter.com/phonon_seiyu/status/826290003051368448|accessdate=2017-02-07}}</ref>

=== 映像商品 ===
* 声優散歩〜西明日香〜 （2015年5月21日<ref>{{Cite web|url=http://www.animate.co.jp/event/event_e20150607nishiasuka/|title=DVD「声優散歩〜西明日香〜」発売記念イベント|accessdate=2015-05-09}}</ref>）

=== その他 ===
* 劇団しし座 第67回公演「愚者には見えないラ・マンチャの王様の裸」（2007年、舞台）生徒 役<ref>{{cite web|url=http://www.shishi-za.com/archive03.html|title=愚者には見えないラ・マンチャの王様の裸　劇団しし座公演案内　|publisher=劇団しし座|accessdate=2016-08-31}}</ref>
* [[Microsoft Windows 8]] DSP版 プロモーションキャラクター（2012年、プロモーションキャラクター）[[窓辺ゆう&窓辺あい|窓辺ゆう]] 役<ref>{{cite web|url=http://weekly.ascii.jp/elem/000/000/152/152125/|title=窓辺ゆう・あいファーストライブを取材！ 声優陣の特別インタビューも - 週刊アスキー|work=[[週刊アスキー]]|publisher=[[KADOKAWA]]|date=2013-06-19|accessdate=2016-08-31}}</ref>
* [[クラリオン]] 方言版[[ダウンロードボイス]]（2014年、[[カーナビゲーション]]音声）有馬綾乃 役<ref>{{Cite web|url=http://www.smart-acs.com/contents/downloadvoice/dialect_hyogo/|title=兵庫編 有馬綾乃（ありま あやの） cv:西明日香 {{!}} キャラクター版/方言版 {{!}} Clarion ダウンロードボイス 公式スペシャルサイト|accessdate=2016-08-31}}</ref>
* きんモザアラーム 〜忍編〜（2016年、[[スマートフォン]]向け[[アプリケーションソフトウェア]]）大宮忍 役<ref>{{Cite web|publisher=アニメイト|work=アニメイトTV|url=http://animate.tv/news/details.php?id=1458902652|title=アニメ『ハロー！！きんいろモザイク』のスマホ用目覚ましアプリ配信開始！　忍（CV:西明日香）が時間を告げてくれる！|date=2016-03-27|accessdate=2016-03-27}}</ref>
* west side（2016年、[[写真集]] ISBN 9784863365902）<ref name=musicjp20161004 />

== ディスコグラフィ ==
=== シングル ===
{| class="wikitable"
! rowspan=2| !! rowspan=2|発売日 !! rowspan=2|タイトル  !! colspan="3" |規格番号 !! rowspan=2|[[オリコンチャート|オリコン]]<br />最高位
|-
! 初回特典生産盤 !! アニメイト限定盤 !! 通常盤
|-
! 1st
| 2016年10月19日<ref name=animatetimes20160831 /> || '''[[Honey Face]]''' || NAMC-001 || NAMC-002 || NAMC-003 || 23位
|-
! 2nd
| 2017年10月25日 || '''[[どきどきしちゃうどっきどき]]''' || NAMC-004 || NAMC-005 || NAMC-006 || 36位
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small"
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan=5 | 2012年
|-
| 8月8日
| 戦国コレクション キャラクターソングコレクション Vol.4
| “風流人”松尾芭蕉（'''西明日香'''）
| 「前向きの句 2012」
| テレビアニメ『[[戦国コレクション]]』関連曲
|-
| rowspan=3 | 11月9日
| rowspan=3 | [[えびてん 公立海老栖川高校天悶部のディスコグラフィ#未来色の約束|未来色の約束]]
| rowspan=2 | {{vau|星の少女tai☆}}
| 「未来色の約束」
| テレビアニメ『[[えびてん 公立海老栖川高校天悶部]]』主題歌
|-
| 「Treasure〜星の少女tai☆Mix〜」
| rowspan=2 | テレビアニメ『えびてん 公立海老栖川高校天悶部』関連曲
|-
| rowspan=3 | 金森羽片（'''西明日香'''） from {{vau|星の少女tai☆}}
| 「未来色の約束〜Asuka iro Mix〜」
|-
| 11月30日
| [[えびてん 公立海老栖川高校天悶部のディスコグラフィ|えびてん カラオケ大会CD その1]]
| 「地球にI LOVE YOU」
| rowspan=5 | テレビアニメ『えびてん 公立海老栖川高校天悶部』関連曲
|-
| rowspan=2 | 12月7日
| rowspan=2 | [[えびてん 公立海老栖川高校天悶部のディスコグラフィ#THEリスペクト EB10 Vol.1|えびてん 公立海老栖川高校天悶部 Character Song Album THEリスペクト EB10 Vol.1]]
| 「地球に I Love You〜TV mix〜」<br />「Moe Romance」
|-
| 戸田山響子（[[阿澄佳奈]]）、金森羽片（'''西明日香'''）、廣松理圭（[[村井理沙子]]）
| 「未来色の約束〜TV mix〜」<br />「ビバビバ天悶部」
|-
| rowspan=2 | 12月21日
| rowspan=2 | [[えびてん 公立海老栖川高校天悶部のディスコグラフィ#THEリスペクト EB10 Vol.2|えびてん 公立海老栖川高校天悶部 Character Song Album THEリスペクト EB10 Vol.2]]
| 戸田山響子（阿澄佳奈） feat. {{vau|星の少女tai☆}} 
| 「未来色の約束〜KYOKO IRO mix〜」
|-
| 金森羽片（'''西明日香'''）
| 「DON'T LOOK BACK〜TV mix〜」<br />「ビバビバ天悶部〜KANAMORI mix〜」
|-
! colspan=5 | 2013年
|-
| 1月25日
| [[えびてん 公立海老栖川高校天悶部のディスコグラフィ|えびてん カラオケ大会CD その3]]
| 金森羽片（'''西明日香'''）
| 「DON'T LOOK BACK」
| テレビアニメ『えびてん 公立海老栖川高校天悶部』関連曲
|-
| 6月15日
| Mir8cle Days／どんな未来でも
| 窓辺ゆう（'''西明日香'''）、窓辺あい（[[田村奈央]]）
| 「Mir8cle Days」<br />「どんな未来でも」
| [[Microsoft Windows 8|Windows 8]] プロモーションキャラクター『[[窓辺ゆう&窓辺あい]]』関連曲
|-
| 6月26日
| 関連曲集ロボットアニメ
| フジイ（'''西明日香'''）
| 「What's The Laughing?」
| テレビアニメ『[[直球表題ロボットアニメ]]』関連曲
|-
| rowspan=2 | 7月24日
| rowspan=2 | Jumping!!／Your Voice
| rowspan=2 | {{vau|Rhodanthe*|link=1}}
| 「Jumping!!」
| テレビアニメ『[[きんいろモザイク]]』オープニングテーマ
|-
| 「Your Voice」
| テレビアニメ『きんいろモザイク』エンディングテーマ
|-
| rowspan=2 | 8月21日
| rowspan=2 | TVアニメーション きんいろモザイク サウンドブック はじめまして よろしくね。
| {{vau|Rhodanthe*}}
| 「さつきいろハルジオン」
| rowspan=5 | テレビアニメ『きんいろモザイク』関連曲
|-
| 大宮忍（'''西明日香'''）、アリス・カータレット（[[田中真奈美]]）
| 「ももいろセレブレーション」
|-
| 9月25日
| きんいろモザイク BD・DVD第1巻特典CD
| 大宮忍（'''西明日香'''）
| 「いろどりポインセチア」
|-
| rowspan=2 | 10月9日
| rowspan=2 | TVアニメーション きんいろモザイク サウンドブック いつまでも一緒だよ。
| 大宮忍（'''西明日香'''）、小路綾（[[種田梨沙]]）
| 「ひまわりいろサマーデイズ」
|-
| {{vau|Rhodanthe*}}
| 「さくらいろチェリッシュ」
|-
| rowspan=3 | 10月23日
| rowspan=3 | てさぐれ!部活もの 関連楽曲集 てさぐれ!歌もの
| rowspan=2 | 鈴木結愛（'''西明日香'''）、佐藤陽菜（[[明坂聡美]]）、高橋葵（[[荻野可鈴]]）、田中心春（[[大橋彩香]]）
| 「Stand Up!!!!」
| テレビアニメ『[[てさぐれ!部活もの]]』オープニングテーマ
|-
| 「12ヶ月」
| テレビアニメ『てさぐれ！部活もの』エンディングテーマ
|-
| 鈴木結愛（'''西明日香'''）
| 「ひらめいチャッチャ！」
| テレビアニメ『てさぐれ！部活もの』関連曲
|-
! colspan=5 | 2014年
|-
| 2月26日
| きんいろモザイク BD・DVD第6巻特典CD
| 大宮忍（'''西明日香'''）、アリス・カータレット（田中真奈美）、小路綾（種田梨沙）、猪熊陽子（[[内山夕実]]）、九条カレン（[[東山奈央]]）
| 「ぎんいろスノウドロップ」
| テレビアニメ『きんいろモザイク』関連曲
|-
| rowspan=2 | 3月19日
| rowspan=2 | てさぐれ！部活もの あんこーる関連楽曲集 てさぐれ！歌もの あんこーる
| 鈴木結愛（'''西明日香'''）、佐藤陽菜（明坂聡美）、高橋葵（荻野可鈴）、田中心春（大橋彩香）
| 「てさぐり部部歌」<br />「ちゃんとStand Up!!!!」
| rowspan=2 | テレビアニメ『[[てさぐれ!部活もの|てさぐれ！部活もの あんこーる]]』関連曲
|-
| 鈴木結愛（'''西明日香'''）、佐藤陽菜（明坂聡美）、高橋葵（荻野可鈴）、田中心春（大橋彩香）、園田萌舞子（[[上田麗奈]]）
| 「それぞれの12ヶ月」
|-
| 4月23日
| 47都道府犬R“ワン”ダフル・ソングス
| 兵庫犬（'''西明日香'''）
| 「ウィンナーをタコにしないで」
| テレビアニメ『[[犬猫アワー 47都道府犬R&にゃ〜めん|47都道府犬R]]』関連曲
|-
| 12月3日
| TVアニメーション ハロー!!きんいろモザイク キャラクターCD Music Palette1
| 大宮忍（'''西明日香'''）
| 「はじまりいろスプラッシュ」
| テレビアニメ『[[ハロー!!きんいろモザイク]]』関連曲
|-
| 12月28日
| Z/X -Zillions of enemy X- NC DramaCD ②「ドラミコクインテット」
| 赤の竜の巫女メイラル（[[佐倉綾音]]）、青の竜の巫女ユイ（洲崎綾）、白の竜の巫女ニノ（'''西明日香'''）、黒の竜の巫女バラハラ（[[早見沙織]]）、緑の竜の巫女クシュル（[[今井麻美]]）
| 「未来がひとつに」
| ゲーム『ドラミコクインテット』テーマソング
|-
! colspan=5 | 2015年
|-
| rowspan=2 | 4月29日
| rowspan=2 | 夢色パレード／My Best Friends
| rowspan=3 | {{vau|Rhodanthe*}}
| 「夢色パレード」
| テレビアニメ『ハロー!!きんいろモザイク』オープニングテーマ
|-
| 「My Best Friends」
| テレビアニメ『ハロー!!きんいろモザイク』エンディングテーマ
|-
| 6月17日
| ハロー!!きんいろモザイク サウンドブック また、会えたね。
| 「きらめきいろサマーレインボー」
| テレビアニメ『ハロー!!きんいろモザイク』オープニングテーマ
|-
| 6月24日
| ハロー!!きんいろモザイク BD・DVD第1巻特典CD
| 大宮忍（'''西明日香'''）
| 「こがねいろハーベストムーン」
| テレビアニメ『ハロー!!きんいろモザイク』関連曲
|-
| rowspan=2 | 8月26日
| rowspan=2 | [[洲崎西のディスコグラフィ#Smile☆Revolution|Smile☆Revolution]]
| rowspan=2 | {{vau|洲崎西}}
| 「Smile☆Revolution」
| テレビアニメ『[[洲崎西#テレビアニメ|洲崎西 THE ANIMATION]]』主題歌
|-
| 「ホップ・ステップ・ジャンプ!」<br />「AUNG」
| テレビアニメ『洲崎西 THE ANIMATION』関連曲
|-
| 9月2日
| FIRST*MODE
| {{vau|Rhodanthe*}}
| 「シロツメクサの約束」<br />「ほしいろサザンクロス」<br />「にじいろアンダンテ」
| rowspan=2 | テレビアニメ『ハロー!!きんいろモザイク』関連曲
|-
| 11月25日
| ハロー!!きんいろモザイク BD・DVD第6巻特典CD
| 大宮忍（'''西明日香'''）、アリス・カータレット（田中真奈美）、小路綾（種田梨沙）、猪熊陽子（内山夕実）、九条カレン（東山奈央）
| 「せいしゅんいろミモザ」
|-
! colspan=5 | 2016年
|-
| rowspan=2 | 6月15日
| rowspan=2 | 「三者三葉」キャラクターソング Vol.3
| 葉山照&葉山光（[[今村彩夏]]、'''西明日香'''）
| 「最強ハーモニー」
| rowspan=2 | テレビアニメ『[[三者三葉]]』関連曲
|-
| 葉山光（'''西明日香'''）
| 「全然デリシャス！」
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small"
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan=5 | 2013年
|-
| 12月7日
| 6COLORS〜SEASIDE LIVE FES 2013
| {{vau|洲崎西|link=1}}
| 「タイムマシン」<br />「夢色キャンディー」<br />「次のヒロインは・・・私!!」<br />「夢見るファンタジー」
| Webラジオ『洲崎西』関連曲
|-
! colspan=5 | 2014年
|-
| rowspan=2 | 12月3日
| rowspan=2 | 洲崎西 MUSIC CLIP〜SEASIDE LIVE FES 2014〜<br />8DREAMS〜SEASIDE LIVE FES 2014〜
| {{vau|洲崎西}}
| 「Happy New World」<br />「10年後に愛を届けよう」<br />「G.F.Y.D」<br />「弱虫コンプレックス」
| Webラジオ『洲崎西』関連曲
|-
| [[中村繪里子]]、[[田村睦心]]、洲崎綾、'''西明日香'''、[[内田彩]]、[[浅倉杏美]]、[[巽悠衣子]]、[[大橋彩香]]
|「New Horizon」
| イベント『SEASIDE LIVE FES 2014』テーマソング
|-
! colspan=5 | 2015年
|-
| 9月2日
| FIRST*MODE
| '''西明日香''' from {{vau|Rhodanthe*}}
| 「憧れパラダイス」
| テレビアニメ『ハロー!!きんいろモザイク』関連曲
|-
| 11月6日
| [[洲崎西のディスコグラフィ#Hi!!|Hi!!]]
|  {{vau|洲崎西}}
| 「Start Line」<br />「YELL」<br />「Destination」<br />「My Way」<br />「Believing」<br />「ドラマみたいなLIFEしたい」<br />「Dear My Boy」<br />「心に仮面系女子」<br />「永遠のプリズム」
| Webラジオ『洲崎西』関連曲
|-
| rowspan=2 | 12月4日
| rowspan=2 | 洲崎西 MUSIC FLAVORS～SEASIDE LIVE FES 2015～<br />10FLAVORS〜SEASIDE LIVE FES 2015〜
| {{vau|洲崎西}}
| 「Polar Star」<br />「誰のためでもなく」<br />「Double Rainbow」<br />「Dream Power」
| Webラジオ『洲崎西』関連曲
|-
| 洲崎綾、'''西明日香'''、内田彩、浅倉杏美、巽悠衣子、大橋彩香、[[佳村はるか]]、[[橋本ちなみ]]、[[田丸篤志]]、[[内田雄馬]]
| 「Thank You For Being You」
| イベント『SEASIDE LIVE FES 2015』テーマソング
|-
! colspan=5 | 2016年
|-
| rowspan=2 | 11月5日
| rowspan=2 | 洲崎西 MUSIC HOURS～SEASIDE LIVE FES 2016～<br />MUSIC HOURS～SEASIDE LIVE FES 2016～
| {{vau|洲崎西}}
| 「壮絶☆ハイテンション」<br />「Pan Paca Pan」<br />「甘くて苦いチョコレート」<br />「Hare↑Bare↓＝グッドチョイス」
| Webラジオ『洲崎西』関連曲
|-
| 洲崎綾、'''西明日香'''、巽悠衣子、大橋彩香、内田彩、浅倉杏美、田丸篤志、内田雄馬、[[照井春佳]]、[[諏訪彩花]]
| 「Blessing the Sky」
| イベント『SEASIDE LIVE FES 2016』テーマソング
|}

== 脚注 ==
=== 注釈 ===
{{Reflist|group=注}}
{{vau}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://www.sigma7.co.jp/profile/w_nishi.html 事務所公式プロフィール]
* [http://nishiasuka.jp 西明日香アーティストページ]
* {{Twitter|nishiasuka_info|西明日香公式ツイッター}}
* [http://ameblo.jp/nishiasuka/ 西 明日香blog 24の時間:)] - 公式ブログ
* [http://ch.nicovideo.jp/animedia/blomaga/tag/西明日香のにしつづり 西明日香のにしつづり] - ブログマガジン

{{シグマ・セブン}}
{{Voice-stub}}
{{DEFAULTSORT:にし あすか}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:シグマ・セブン]]
[[Category:AMGの卒業生]]
[[Category:兵庫県出身の人物]]
[[Category:1988年生]]
[[Category:存命人物]]