{{声優
| 名前 = 清和 祐子
| ふりがな = せいわ ゆうこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[埼玉県]]
| 血液型 = 
| 生年 = 
| 生月 = 12
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[東京俳優生活協同組合]]
| 活動期間 = [[2002年]] -
| デビュー作 = 
}}
'''清和 祐子'''（せいわ ゆうこ、[[12月21日]] - ）は、日本の[[女性]][[声優]]。[[映像テクノアカデミア]]卒業。[[東京俳優生活協同組合]]所属。以前は[[ぷろだくしょん★A組]]に所属していた。[[埼玉県]]出身。

== 出演作品 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2004年'''
* [[モンキーパンチ漫画活動大写真]]
'''2009年'''
* [[咲-Saki-]]（土屋由理）
* [[夏のあらし!]]
* [[東のエデン]]（受付嬢）
'''2010年'''
* [[カルルとふしぎな塔]]（'''ロロ'''）

=== OVA ===
'''2009年'''
* [[XXXHOLiC|xxxHOLiC 春夢記]]（旅館の女性G）

=== ゲーム ===
'''2010年'''
* [[ロード オブ アルカナ]]（バトルボイス）
'''2015年'''
* [[ブレイブソード×ブレイズソウル]]（ゲイボルグ）<ref>{{Cite web|publisher=ブレイブソード×ブレイズソウル|title=言霊乃使|url=http://grimoire.co/bxb/special.html|accessdate=2015-03-16}}</ref>

=== 吹き替え ===

==== 女優 ====
* '''[[ベラ・ソーン]]'''
** [[シェキラ!]]（'''シーシー・ジョーンズ'''）
** [[ティーン・スパイ K.C.]]（ジョリー）
** [[フレネミーズ]]（'''アヴァロン・グリーン'''）

==== 映画 ====
* [[アルマゲドン2010]]
* [[アンストッパブル (映画)|アンストッパブル]]（ダーシー・コルソン〈[[ジェシー・シュラム]]〉）
* [[インファナル・アフェア 無間序曲]]（マリー＜後のラウの妻＞〈[[チウ・チョンユー]]〉）※ソフト版
* [[エディ・マーフィの劇的1週間]]（ローズ）
* [[クィーン (映画)|クィーン]]（ダイアナ）
* [[グレッグのダメ日記 (映画)|グレッグのダメ日記]]（フリント先生〈[[ジェニファー・クレマン]]〉）
* [[サスペクト・ゼロ]]（ケイティ）
* [[幸せになるための27のドレス]]
* [[四月の雪]]
* [[シャーロットのおくりもの (2006年の映画)|シャーロットのおくりもの]]
* [[真珠の耳飾りの少女 (映画)|真珠の耳飾りの少女]]（コルネーリア〈[[アラキーナ・マン]]〉）
* [[スカイ・ファイター]]（アン・カー博士〈[[ヤーライラ・ラブ]]〉）
* [[16ブロック]]（クリスティーナ）※[[DVD]]・[[Blu-ray Disc|BD]]版
* [[60セカンズ]]※[[日本テレビ]]版
* [[ストレンジャー・コール]]
* [[テラビシアにかける橋 (2007年の映画)|テラビシアにかける橋]]（エドマンズ先生〈[[ズーイー・デシャネル]]〉）
* [[ナイト&デイ]]
* [[パーマネントミッドナイト]]（パメラ）
* [[ブッシュ (映画)|ブッシュ]]（[[コンドリーザ・ライス|ライス補佐官役]]〈[[タンディ・ニュートン]]〉）
* [[プリンセス・プロテクション・プログラム]]
* [[ホテル・バディーズ ワンちゃん救出大作戦]]
* [[マリー・アントワネット (映画)|マリー・アントワネット]]（プロヴァンス伯爵夫人〈[[クレメンティーヌ・ポワダッツ]]〉）
* [[ミッション:インポッシブル3]]（アシュレー〈[[トレイシー・ミッデンドーフ]]〉）※劇場公開版
* [[ラブリーボーン]]

==== テレビドラマ ====
* [[アグリー・ベティ]]
* [[1%の奇跡]]（カン・ヒジン〈[[キム・ミンギョン|キム・ジユ]]〉）
* [[気分はぐるぐる]] #2
* [[ギルモア・ガールズ]]（レーン・キム〈[[ケイコ・アジェナ]]〉）
* [[CSI:科学捜査班]]
* [[CSI:マイアミ|CSI:マイアミ8]]（アリソン・バージェス）
* [[ビバリーヒルズ高校白書#新ビバリーヒルズ青春白書|新ビバリーヒルズ青春白書]]
* [[太陽の女]]（キム・ウンビ〈[[チャン・ヨンナム]]〉）
* [[ダーティ・セクシー・マネー]]（エレン、キキ〈[[クロエ・モレッツ]]〉）
* [[ディフェンダーズ 闘う弁護士]]
* [[犯罪捜査官 アナ・トラヴィス]]
* 秘密（スニム）
* [[HEROES (テレビドラマ)|HEROES/ヒーローズ]]（モリー・ウォーカー〈[[アデール・ティシュラー]]〉、イーデン〈[[ノーラ・ゼヘトナー]]〉、ケイトリン〈[[ケイティー・カー]]〉）
* [[ビッグバン★セオリー/ギークなボクらの恋愛法則|ビッグバン★セオリー ギークなボクらの恋愛法則]]（レスリー・ウィンクル〈[[サラ・ギルバート]]〉）
* [[BONES (テレビドラマ)|BONES]]（パーカー）
* [[LOST]]（シャーロット・ステイプルズ・ルイス〈[[レベッカ・メイダー]]〉）
* [[ワイヤー・イン・ザ・ブラッド|ワイヤー・イン・ザ・ブラッド2]]（ローラ）

=== ナレーション ===
* [[ガリバーインターナショナル|ガリバー]]
* マイクロソフト音声ガイド

=== ラジオ ===
* [[SOUNDS OF STORY〜ASADA JIRO LIBRARY〜]]

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* {{Official|1=http://haikyo.co.jp/profile/profile.php?ActorID=12229|name=東京俳優生活協同組合によるプロフィール}}
* {{imdb name|id=3521585|name=Yuko Seiwa}}
* {{ann|people|id=77059|name=Yūko Seiwa}}

{{東京俳優生活協同組合}}
{{Voice-stub}}
{{DEFAULTSORT:せいわ ゆうこ}}
[[Category:日本の女性声優]]
[[Category:過去のぷろだくしょん★A組所属者]]
[[Category:東京俳優生活協同組合]]
[[Category:埼玉県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]