{{出典の明記|date=2017年7月}}
{{声優
| 名前 = 渡辺典子
| ふりがな = わたなべ のりこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = 
| 死没地 = 
| 生年 = 1939
| 生月 = 12
| 生日 = 2
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]、[[舞台女優]]、[[司会者]]
| 事務所 = 元[[劇団河]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 1960年代 - 1988年頃
| デビュー作 = 
| 活動 = 
}}
'''渡辺 典子'''（わたなべ のりこ、[[1939年]][[12月2日]] - ）は、[[日本]]の元[[女性]][[声優]]、[[舞台女優]]、[[司会者]]。かつて[[栗葉子]]と同じく[[劇団河]]に所属していた。

== 経歴 ==
声優としては[[1960年]]代から[[1970年]]代にかけて活動。[[テレビアニメ]]には[[東映動画]]系の作品に多く出演していた。

その後はラジオ出演や司会業を多数こなし、[[1988年]]頃に引退した。

なお、ほぼ同年代の人物に[[渡辺典子 (童謡歌手)|童謡歌手の渡辺典子]]がいるが、全くの別人である。

== 出演作品 ==
=== テレビアニメ ===
'''1967年'''
* [[かみなり坊やピッカリ・ビー]]
'''1968年'''
* [[サイボーグ009 (アニメ)|サイボーグ009 (1968年版)]]
'''1969年'''
* [[タイガーマスク]]（ガボテン（初代）、少年時代の伊達直人、小出幾夫、ヨシ坊（2代目）、少女、悪ガキ2、看護婦）
'''1971年'''
* [[キックの鬼]]
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第2作）]]（カルメン）
* [[国松さまのお通りだい]]（母ちゃん）
'''1972年'''
* [[ど根性ガエル]]
* [[魔法使いチャッピー]]（ママ<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/chappy/| title = 魔法使いチャッピー| publisher = 東映アニメーション | accessdate = 2016-06-16}}</ref>、中村しず子）
* [[モンシェリCoCo]]
'''1973年'''
* [[キューティーハニー]]（シスタージル<ref>{{Cite web | url = http://www.toei-anim.co.jp/shop/dvd_recutie/cutie.html| title = キューティーハニー| publisher = 東映アニメーション| accessdate = 2016-05-23}}</ref>）
* [[ドラえもん (1973年のテレビアニメ)|ドラえもん]]
'''1976年'''
* [[妖怪伝 猫目小僧]]（さち）
'''1977年'''
* [[女王陛下のプティアンジェ]]（マーサー）

=== 吹き替え ===
* [[イージー・ライダー]]（カレン〈[[カレン・ブラック]]〉）
* [[駅馬車 (1939年の映画)|駅馬車]] ※旧・テレビ朝日版
* [[吸血鬼の接吻]]（タニア〈[[イソベル・ブラック]]〉）
* [[絞殺魔]]
* [[荒野の用心棒]]（マリソル〈[[マリアンネ・コッホ]]〉） ※旧・テレビ朝日版
* [[博士の異常な愛情 または私は如何にして心配するのを止めて水爆を愛するようになったか|博士の異常な愛情]]（ミス・スコット〈[[トレイシー・リード]]〉）※テレビ朝日版（デラックスエディションBlu-ray収録）
* [[バラキ (映画)|バラキ]]（ドナ〈[[マリア・バクサ]]〉） ※旧・テレビ朝日版
* [[ブレイクアウト (1975年の映画)|ブレイクアウト]]（マーナ〈[[シェリー・ノース]]〉）
* [[夕陽のガンマン]] ※旧・テレビ朝日版
* [[予期せぬ出来事]]（グロリア・グリッチ〈[[エルザ・マルティネッリ]]〉） ※旧・テレビ東京版
* [[リトル・ロマンス]]（ケイ〈[[サリー・ケラーマン]]〉）※ビデオ版
* [[ローマの哀愁]]（バーバラ・ビンガム〈[[ジル・セント・ジョン]]〉）

===レコード===
* 愛しすぎて男を天国に行かせた女のお話（コロムビア、1971年）ナレーション

== 脚注 ==
{{Reflist}}
　　
{{Voice-stub}}
{{DEFAULTSORT:わたなへ のりこ}}
[[Category:日本の女性声優]]
[[Category:1939年生]]