{{声優
| 名前 = 大門 真紀
| ふりがな = だいもん まき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[広島県]]
| 血液型 = B型
| 生年 = 1980
| 生月 = 1
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[演劇集団 円]]（円企画）
| 活動期間 = [[2002年]] -
| デビュー作 = 
}}
'''大門 真紀'''（だいもん まき、[[1980年]][[1月21日]]）は、日本の[[俳優|女優]]、女性[[声優]]。[[広島県]]出身。[[演劇集団 円]]所属。

== 略歴 ==
* 1998年　広島県立庄原格致高等学校卒業
* 1998年　東京アナウンス学院専門学校放送演技科入学
* 2000年　同　卒業
* 2000年　円演劇研究所　入所
* 2002年　演劇集団円　会員昇格
* 2013年　トリッピーキッズ渋谷表現力乳幼児教室　主宰
* 2015年　文部科学省土曜学習演劇講師/トキワ松学園アフタースクール表現力講師

== 出演作品 ==
=== テレビアニメ ===
* [[陰陽大戦記]]（姉）
* [[君のいる町]]（青大の母、学生、女子生徒、携帯電話の声）
* [[のらみみ|のらみみ2]]（豚郎、シンシア）

=== OVA ===
* [[君のいる町]]（広島駅アナウンス）
* [[たまゆら (アニメ)|たまゆら]]（かおるの母）

=== 吹き替え ===
* [[FBI失踪者を追え|WITHOUT A TRACE/FBI 失踪者を追え!]]（アンドリュー・プラット）
* GO!GO!ジェット
* [[JUNO/ジュノ]]（ジュノ（[[エレン・ペイジ]]））
* [[ナース・ジャッキー]]（グロリア）
* [[ブレイキング・ニュース (映画)|ブレイキング・ニュース]]

=== 特撮 ===
* [[古代少女隊ドグーンV]]（無礼香クイーンの声）

=== 舞台 ===
* エレクトル（魔女役）
* リンリンリンゴの木の下で（記憶をなくした少女役）
* リチャード三世（ヨーク公役）
* まどさんのまど・まだ（アンサンブル）
* [[ファウスト]]（妖怪/侍女役）
* [[マクベス (シェイクスピア)|マクベス]]（三人の魔女役）
* 青い鳥ことり、なぜなぜ青い（ミチル役）

=== テレビドラマ ===
* 伝説のマダム（NTV）
* 旅行作家　茶屋次郎4熊野川殺人事件（TX）
* 紅雲町 珈琲屋　こよみ（NHK）
* どえりゃあばあちゃん探偵団（フジ）
* [[月曜ゴールデン]]
** [[警視庁心理捜査官・明日香]]3
** [[京都殺人授業]] 第一講座「雨の中の義経」（武藤好美）
* [[日曜劇場]]
** [[おいしいプロポーズ]]（TBS・社長秘書役）

=== アテレコ ===
* ブギーマン3
* The House
* ギャンブオブニューヨーク
* [[チャングムの誓い]]（NHK）
* 息吹・まなざし・記憶（NHK FMシアター）
* あの日、欲望の大地で
* ニュー・ハート（チェ・ミナ役）

=== ドラマCD ===
* 神父と悪魔

=== ナレーション ===
* あたらしいみかんのむきかた（DVD）

=== 歌 ===
* 地球と月のかけら（ラジオジングル）
* 恋愛のレシピ（ドラマCDジングル）
* アニメ のらみみ 劇中歌多数担当
* 映画 [[吸血少女対少女フランケン]] （主題歌＆挿入歌）
* 日活ロマンポルノ 後ろから前から（リバイバル版・主題歌コーラス）
* 映画 [[虎影]]（エンドロールの歌）

=== 司会 ===
* 自殺防止キャンペーン（NPO法人再チャレンジ東京）
* アフガニスタン大使歓迎晩さん会

=== 映画 ===
* [[RAILWAYS]](女性社員役)
* [[吸血少女対少女フランケン]]（DVD特典映像/主題歌歌手）
* [[神様のカルテ]]（母親役）

== 作品 ==
=== 作詞 ===
* [[のらみみ]]（アニメ中挿入歌シンシアキャラソング）
* OVA　ジャスティーン　（主題歌）
* [[吸血少女対少女フランケン]]（映画CD劇中歌）

== 外部リンク ==
* [http://www.enkikaku.jp/women'sprofile/daimon-prof.html 円企画によるプロフィール]
* [http://trippi-kids.com/ トリッピーキッズ表現力乳幼児教室]
* [http://ameblo.jp/trippi-kids/ トリッピーキッズ表現力お教室ブログ]
* [http://www.trippi.biz/ 株式会社trippiのHP]

{{DEFAULTSORT:たいもん まき}}
[[Category:日本の女性声優]]
[[Category:広島県出身の人物]]
[[Category:1980年生]]
[[Category:存命人物]]


{{Voice-stub}}