{{声優
| 名前 = 小林 美奈
| ふりがな = こばやし みな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[福島県]]
| 死没地 = 
| 生年 = 
| 生月 = 1
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 155[[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[ケッケコーポレーション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''小林 美奈'''（こばやし みな、[[1月21日]] - ）は、[[日本]]の[[女性]][[声優]]。[[ケッケコーポレーション]]に所属。[[福島県]]出身。

[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。身長155cm。以前は[[RME]]に所属していた。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 2007年 |
* [[天保異聞 妖奇士]]（女）
* [[NANA]]（主婦）
* [[ぽてまよ]]（おばさんA）
* [[REIDEEN]]（末長レポーター）
| 2008年 |
* [[屍姫|屍姫 赫]]（女性アナウンサー）
* [[もっけ]]（怜子の祖母）
| 2009年 |
* [[青い花 (漫画)|青い花]]（お手伝いさん、女教師）
* [[銀魂 (アニメ)|銀魂]]（百華A）
* [[クラスメイトはモンキー]]
* [[鉄腕バーディー DECODE|鉄腕バーディー DECODE:02]]（タセラの養母）
* [[とらドラ!]]（祖母）
* [[バスカッシュ!]]（婆や）
| 2010年 |
* [[裏切りは僕の名前を知っている]]（職員A）
* [[黒執事 (アニメ)|黒執事II]]（貴族の女）
* [[探偵オペラ ミルキィホームズ (アニメ)|探偵オペラ ミルキィホームズ]]（おばあさん）
* [[とある科学の超電磁砲]]（園長先生）
* [[迷い猫オーバーラン!]]（老婦人）
| 2011年 |
* [[TIGER & BUNNY]]（ヘリオスエナジーCEO）
* [[夏目友人帳|夏目友人帳 参]]（サグメ）
| 2012年 |
* [[探偵オペラ ミルキィホームズ (アニメ)|探偵オペラ ミルキィホームズ 第2幕]]（次子のおばちゃん）
| 2016年 |
* [[機動戦士ガンダムUC|機動戦士ガンダムUC RE:0096]]（アナウンサー）
| 2018年 |
* [[伊藤潤二『コレクション』]]（妻）<!-- 2018-01-05 -->
}}

=== OVA ===
{{dl2
| 2011年 |
* [[機動戦士ガンダムUC]]（アナウンサー）
}}

=== ゲーム ===
{{dl2
| 2008年 |
* [[カヌチ]]
| 2012年 |
* [[ワンド オブ フォーチュン|ワンド オブ フォーチュン2 FD 〜君に捧げるエピローグ〜]]（ココ・ウル・ナギル<ref>{{Cite journal|和書|month=9|journal=[[B's-LOG]]2012年11月号|pages=132|author=|year=2012|publisher=[[エンターブレイン]]}}</ref>）
}}

=== 吹き替え ===
* [[アイアンマン2]]
* [[アベンジャーズ (2012年の映画)|アベンジャーズ]]（女性リポーター）
* [[エアベンダー]]
* [[FBI失踪者を追え|WITHOUT A TRACE/FBI 失踪者を追え!]]
* [[オーストラリア (映画)|オーストラリア]]
* [[ガルフ・ウォー (映画)|ガルフ・ウォー]]
* [[華麗なるペテン師たち|華麗なるペテン師たち4]]
* [[救命医ハンク セレブ診療ファイル]]（シーラ・モンゴメリー、ロイス）
* [[ギルモア・ガールズ]]
* [[グリーン・ホーネット (映画)|グリーン・ホーネット]]（女性キャスター）
* [[クローザー (テレビドラマ)|クローザー]]（シャロン・レイダー（[[メアリー・マクドネル]]））
* [[恋するポルノ・グラフィティ]]（バブルス（[[トレイシー・ローズ]]））
* [[コールドケース 迷宮事件簿]]（ヴァネッサ、シェリー）
* [[ザ・ホワイトハウス]]（シーラ）
* [[ザ・ユニット 米軍極秘部隊]]
* [[しあわせの処方箋]]
* [[CSI:ニューヨーク]]
* [[CSI:マイアミ]]
* [[SUPER8/スーパーエイト]]
* [[ゾウズ・フー・キル 殺意の深層]]
* [[ナース・ジャッキー]]
* [[バビロンA.D.]]
* [[ハリー・ポッターと死の秘宝|ハリー・ポッターと死の秘宝 PART1]]（グレンジャー夫人）
* [[プリズン・ブレイク]]
* ホワイトチャペル2 終わりなき殺意
* [[マードック・ミステリー 〜刑事マードックの捜査ファイル〜]]（セシル・ブラクストン）
* [[:en:Major Crimes|Major Crimes 重大犯罪課]]（シャロン・レイダー（メアリー・マクドネル））
* [[名探偵ポワロ|名探偵ポワロ マギンティ夫人は死んだ]]（スイーティマン）
* [[ランボー/最後の戦場]]
* [[リゾーリ&アイルズ ヒロインたちの捜査線|リゾーリ&アイルズ2]]（ニコル・マティオ）
* [[私はラブ・リーガル|私はラブ・リーガル2]]（フェイ・ヌーランド）

=== ボイスオーバー ===
* ウガンダの野生動物を守れ
* 検証アトランティスは南米にある?
* スパイダーマニア
* 選挙資金はこうして集める
* 動物マジックの種明かし
* ファラオになった女達

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.kekke.co.jp/talent/kobayashi.html ケッケコーポレーションによるプロフィール]

{{voice-stub}}
{{ケッケコーポレーション}}

{{DEFAULTSORT:こはやし みな}}
[[Category:日本の女性声優]]
[[Category:ケッケコーポレーション]]
[[Category:福島県出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]