{{声優
| 名前 = 中原 麻衣
| ふりがな = なかはら まい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = まいまい、お姉さん、麻衣さん、まいたん、麻衣ちゃん、麻衣様 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[兵庫県]]
| 出身地 = {{JPN}}・[[福岡県]]
| 死没地 = 
| 生年 = 1981
| 生月 = 2
| 生日 = 23
| 没年 = 
| 没月 =
| 没日 = 
| 血液型 = [[ABO式血液型|AB型]]
| 身長 = 161.5 [[センチメートル|cm]]<ref name="rainbow2">ラジオCD『渚と早苗のおまえにレインボー Vol.1』収録の『[[渚と早苗のおまえにレインボー]]』#2（2007年10月12日配信）24分10秒頃からの発言。</ref>
| 職業 = [[声優]]、[[歌手]]、[[ラジオパーソナリティ]]
| 事務所 = [[アイムエンタープライズ]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[2001年]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[吹き替え]]、[[ラジオ]]
  | デビュー作 = 通行人B（『[[パラッパラッパー]]』）
}}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = [[2002年]] - 
  | ジャンル = [[J-POP]]、[[アニメソング]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = [[ランティス|Lantis]]（[[2004年]] - ）
  | 共同作業者 = [[みっくすJUICE]]
  | 影響 = 
}}}}
'''中原 麻衣'''（なかはら まい、[[1981年]][[2月23日]]<ref>{{Cite journal|和書|month=4|journal=日本音声製作者名鑑2004|volume=Vol.1|page=219|author=|year=2004|publisher=[[小学館]]|id=ISBN 978-4095263014}}</ref> - ）は、[[日本]]の[[女性]][[声優]]、[[歌手]]、[[ラジオパーソナリティ]]。[[アイムエンタープライズ]]所属。

[[兵庫県]]で生まれ、[[愛媛県]]や[[福岡県]]などで育った<ref>[http://www.imenterprise.jp/data.php?id=20 アイムエンタープライズ掲載のプロフィール]では、出身地を福岡県としている</ref>。身長161.5cm<ref name="rainbow2" />、[[ABO式血液型|血液型]]は[[ABO式血液型|AB型]]。愛称は'''まいまい、お姉さん、麻衣さん、まいたん、麻衣ちゃん、麻衣様'''。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 来歴 ==
出生は、[[兵庫県]]。幼少期は転居の機会が多く（兵庫、[[大分県|大分]]、[[愛媛県|愛媛]]、福岡）思い出の時期をその頃住んでいた家によって判断できるという。中学3年から上京まで暮らして帰省先である福岡県を出身地としている<ref>[http://www.imenterprise.jp/data.php?id=20 アイムエンタープライズ掲載のプロフィール]</ref>。

幼児期から中学3年2学期までの約10年は、祖母がいた[[愛媛県]][[西宇和郡]][[伊方町]]在住であった<ref> 『[[声優グランプリ]]』2008年7月号の故郷訪問企画記事で伊方町の母校を訪問した。祖母の墓参りに毎年訪れているとの記述がある。</ref>。そのため、七人のナナの[[アフレコ]]では愛媛県[[新居浜市]]出身の[[水樹奈々]]とは会うたびに[[伊予弁]]で会話し、模造紙を鳥の子用紙と呼ぶなど愛媛周辺居住者の特徴を有し『[[アイドル大阪環状線]]』にゲスト出演した際のクイズでも、愛媛の知識に富むことを示した。

小学5年の時には既に声優を志望し、『[[七つの海のティコ]]』に影響を受けて中学を卒業した時点での声優養成所入りを望んでいた。しかし親の勧めで高校を卒業し北九州から上京した<ref>ラジオCD『うたわれるものらじお』特別盤などでの発言より。北九州市戸畑区に「[[中原 (北九州市)|中原]]（なかばる）」という地名があり、そこから当時の事務所社長に芸名をつけられた（実際の地名は中原東、など複数ある）。</ref>。親からの援助はなかったため会社の寮に入り<ref>{{Cite web|date=|url=http://www.mira-kuru.com/user/usc_to3.cgi?up_c1=10310|title=日本ナレーション演技研究所（東京）教えて先輩ミラクル進学サイト|work=|author=|publisher=ミラクル.com|accessdate=2013-07-01}}{{リンク切れ|date=2013年7月1日 (月) 07:44 (UTC)}}</ref>、医療事務のOLをしながら[[日本ナレーション演技研究所]]に通った。声優志望を告げた上で採用された約10ヶ月のOL生活では、「鬱屈とした日々を過ごしたこともあり、その時期に声優になるという思いをさらに強めた」ということを語っている<ref>{{Cite web|date=|url=https://www.amazon.co.jp/gp/feature.html/?docId=1000119186|title=講談社BOXゲスト・レビュアー:第6回 中原麻衣(声優)|publisher=[[Amazon.co.jp]]|accessdate=2013-06-26}}</ref><ref>「VOICHA!」 Vol.3 DVD付インタビュー等より。</ref>。

日本ナレーション演技研究所の在校中、基礎科の段階で関連会社オーディションに合格し<ref>{{Cite interview|date=2008-09-22|subject=田村知久|url=http://www.animate.tv/school/interview_details.php?s_id=A01&id=1251778794 |title=日本ナレーション演技研究所 田村知久さんインタビュー|program=[[アニメイトTV]]|accessdate=2013-06-26}}</ref>、アイムエンタープライズ所属となった。2000年10月には、ラジオ番組『[[VOICE CREW]]』の7代目パーソナリティとして起用され、ラジオ・ゲームから声優活動を開始した。

声優デビュー当初の顕著な活動は、[[ラジオパーソナリティ]]であった。以後も継続してパーソナリティを務め、百合系ミニドラマに声をあてつつ同年齢の女性と雑談するアニメ関連番組・年上女性ときわどいトークをする深夜放送風番組・FM放送局をキー局として年上男性と音楽紹介や柔和なトークをする番組を1年以上並行して続けるなど、多岐にわたる番組を担当してきている。

[[テレビアニメ]]では2001年の『[[パラッパラッパー]]』でデビューし、翌2002年の『[[七人のナナ]]』で初のメインキャストとしてナナさまの声を演じた。2002年から3年半放送された『[[わがまま☆フェアリー ミルモでポン!]]』シリーズでは、初ヒロイン・南楓の声を演じた。以後も、2003年の『[[おねがい☆ツインズ]]』、2004年の『[[舞-HiME]]』、2006年の『[[ひぐらしのなく頃に]]』、2007年の『[[CLANNAD (ゲーム)|CLANNAD -クラナド-]]』、2010年の『[[おとめ妖怪ざくろ]]』、2012年の『[[人類は衰退しました]]』『[[トータル・イクリプス]]』をはじめとして、多くの作品で主役ヒロインを演じ続けている。

同時にテレビアニメ4作品で、主役・メインヒロインを演じたことがあり、『渚と早苗のおまえにレインボー』で井上喜久子が語るようにヒロインを演じる機会が多い<ref>『渚と早苗のおまえにレインボー』（2008年7月25日配信分）</ref>。

=== 歌手・その他活動 ===
[[キャラクターソング]]も多数歌っている。また、同じLantisの[[marble]]、[[ゆうまお]]、[[rino]]からは作詞提供を受けている。

2002年に『七人のナナ』で共演した声優の[[秋田まどか]]、[[浅木舞]]、[[名塚佳織]]、[[福井裕佳梨]]、[[水樹奈々]]、[[桃森すもも]]とともに結成した「[[nana×nana]]」、[[植田佳奈]]・[[斎藤千和]]・[[森永理科]]とともに結成して自らリーダーを務めた「[[みっくすJUICE]]」<ref group="注">後にテレビアニメ『[[妄想科学シリーズ ワンダバスタイル]]』の劇中で同名ユニット「[[みっくすJUICE]]」の夏輪ひまわり役で出演。</ref>、2004年には共演作が多く、親交も深い[[清水愛]]とともに行った「[[DearS#PoppinS|PoppinS]]」・「中原麻衣&清水愛」など、[[声優ユニット]]での活動も行っている。なお交友関係は声優以外にも広く、ラジオ関係者や[[作詞家]]などとの交流が知られている。

2004年にはソロ歌手としても活動を開始した。ミニアルバム『[[ホームワーク (中原麻衣のアルバム)|ホームワーク]]』以後、2010年2月の時点でシングル6枚、アルバム4枚（うち2枚はミニアルバム）を出している。

2007年には、[[アナウンサー]]養成所を舞台とした[[テレビドラマ]]『[[女子アナ一直線!]]』にゲスト出演し、原稿読み・演技力の特別講師を務める声優・中原麻衣役を演じた。

2013年夏頃に[[テレビ東京]]の旅番組『スーパーシェフに出会える名宿SP』に、自身初のグルメ・温泉[[レポーター]]として声優の[[日高のり子]]とともに出演した。
また、この年は初の舞台『ティーチャー』に社会科教師・真邉美奈美役で出演。舞台では、見事なスライディング隠れを披露した。
さらに2014年4月の舞台『恋するプライオリティシート』の出演が決まっている。

また、[[CLANNAD]]のBGMとして使われていた曲をサンプリングした『[[PAGE]]』の、『魔法みたい』のコーラスとして参加したこともある。

漫画『[[こえたま]]』では植田佳奈・[[矢作紗友里]]・[[早見沙織]]らと初めてキャラクター原案を担当した。

== 人物 ==
{{出典の明記|section=1|date=2011年11月12日 (土) 14:55 (UTC)|ソートキー=人}}
趣味は[[料理]]と[[パン]]作り。

パンを食べ歩くのも大好きで、月刊声優グランプリの連載『ダーツでポン!<ref group="注">月刊声優グランプリで2003年10月号から2010年9月号まで掲載された、中原麻衣が路線図にダーツを投げ、刺さった場所を訪れる連載企画。ダーツの標的が東京の路線図だったため目的地は基本的に都内であるが、イベントに招かれた際に便乗した台湾編や、『故郷に錦を飾る』企画との合併で実現した愛媛編もある。

正式名称は、2003年10月から2004年4月までが『中原麻衣のカメラつき携帯と行く 東京☆限定 ダーツでポン!』、2004年5月から2006年4月が『中原麻衣のカメラつき携帯と行く 東京☆限定 ダーツでポン! color』、2006年5月から2010年9月が『中原麻衣のぶらり駅前探索♪ ダーツでポン! hyper』。</ref>』のロケで各地を訪ねると、7年間のべ83回のほとんど毎回パン屋に立ち寄っていた<ref>月刊声優グランプリ2010年11月号第2付録『中原麻衣「ダーツでポン!」BOOK』。</ref>。

[[全商簿記検定]]2級、[[珠算]]1級、[[剣道]]初段、[[秘書技能検定試験|秘書検定]]などの資格を持つ<ref>放送直前! 『れでぃ×ばと!』年末特番! 予習もかねて第1話をお見せしちゃいますが年が明けたら我慢できないのですぐイッちゃいますよスペシャル!（2009年12月29日放送。『れでぃ×ばと!』Blu-ray&DVD 第1巻 特典DVDに収録。）</ref>。

家族・友人と過ごすことを重視する一方、1人で過ごす時間も大切にし、神戸や山梨、京都、長野への小旅行に1人で出かける。主な友人としては[[清水愛]]、[[植田佳奈]]、[[斎藤千和]]、[[田村ゆかり]]、[[新谷良子]]、[[高橋美佳子]]、[[生天目仁美]]、[[小清水亜美]]、[[釘宮理恵]]、[[千葉紗子]]、[[伊藤静]]などがあげられ、特に清水愛とは共演が多い。

一歳年下の妹が一人いる。

大変な犬好きで、愛犬は2匹の[[キャバリア・キング・チャールズ・スパニエル|キャバリア]]。2005年に1匹目の「モカ」を飼い始め、シングルCD『ふたりぼっち』のミュージッククリップ・TVCMでは共演することになった<ref>『Pick-up Voice』vol.8 pp.32-35</ref>。2009年には2匹目の「ニコ」を加え<ref>『渚と早苗と秋生のおまえにハイパーレインボー』第25回 2009年4月3日配信分における本人の発言。（同番組のラジオCD Vol.2に収録）</ref>、憧れていた多頭飼いを実現している。散歩は毎日欠かさずに行うほど溺愛しているが、多忙ゆえ十分な手入れに連れて行くことができない。そこで自分でいつでもできるように、2008年春からはトリミングの学校に通っている<ref>『[[アニメディア]]』2008年7月号 VOICE CHRONICLE 〜声の年代記〜 第25回。</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2001年 |
* [[パラッパラッパー]]（見物人、通行人B）
| 2002年 |
* [[カスミン]]（生徒たち）
* [[七人のナナ]]（'''ナナさま'''）
* [[最終兵器彼女]]（イク）
* [[スパイラル 〜推理の絆〜|スパイラル －推理の絆－]]（白長谷小夜子）
* [[超重神グラヴィオン]]（'''エィナ'''<ref>{{Cite web | url = http://www.gonzo.co.jp/works/gravion/| title = 超重神グラヴィオン| publisher = GONZO公式サイト| accessdate = 2016-06-29}}</ref>）
* [[.hack//黄昏の腕輪伝説]]（'''レナ'''〈'''国崎玲奈'''〉）
* [[円盤皇女ワるきゅーレ]]（脇谷愛子、にーな 他）
* [[わがまま☆フェアリー ミルモでポン!]]（'''南楓'''）
| 2003年 |
* [[おねがい☆ツインズ]]（'''宮藤深衣奈'''）
* [[カレイドスター]]（'''メイ・ウォン'''）
* [[神魂合体ゴーダンナー!!]]（'''葵杏奈'''）
* [[探偵学園Q]]（氷川美鈴）
* [[ぽぽたん]]（明日香）
* [[MOUSE (漫画)|MOUSE]]（柿生葉月）
* [[魔探偵ロキ|魔探偵ロキRAGNAROK]]（スクルド）
* [[まぶらほ]]（山瀬千早）
* [[妄想科学シリーズ ワンダバスタイル]]（'''夏輪ひまわり'''）
* [[円盤皇女ワるきゅーレ|円盤皇女ワるきゅーレ 十二月の夜想曲]]（脇谷愛子 他）
* [[わがまま☆フェアリー ミルモでポン!|わがまま☆フェアリー ミルモでポン! ごおるでん]]（'''南楓'''）
| 2004年 |
* [[巌窟王 (テレビアニメ)|巌窟王]]（'''ペッポ'''<ref>{{Cite web | url = http://www.gonzo.co.jp/works/gankutsuou/| title = 巌窟王| publisher = GONZO公式サイト| accessdate = 2016-05-15}}</ref>）
* [[サムライガン]]（蜜）
* [[神魂合体ゴーダンナー!!|神魂合体ゴーダンナー!! SECOND SEASON]]（'''葵杏奈'''）
* [[超重神グラヴィオン|超重神グラヴィオンZwei]]（'''エィナ''' / '''エィナツヴァイ'''<ref>{{Cite web | url = http://www.gonzo.co.jp/works/gravionzwei/| title = 超重神グラヴィオンツヴァイ| publisher = GONZO公式サイト| accessdate = 2016-06-29}}</ref>）
* [[DearS]]（'''ミゥ'''〈'''シーアノスタルレンナグレグユグ・タナスト・ァウセーム・ルキ・ミゥ'''〉）
* [[光と水のダフネ]]（'''水樹マイア'''）
* [[忘却の旋律]]（園田エル）
* [[舞-HiME]]（'''鴇羽舞衣'''）
* [[美鳥の日々]]（'''春日野美鳥'''）
* [[わがまま☆フェアリー ミルモでポン!|わがまま☆フェアリー ミルモでポン! わんだほう]]（'''南楓'''）
| 2005年 |
* [[あかほり外道アワーらぶげ]]（高原舞子）
* [[あまえないでよっ!!]]（'''南部千歳'''）
* [[ガンパレード・オーケストラ (アニメ)|ガンパレード・オーケストラ]]（神海那美）
* [[ケロロ軍曹 (アニメ)|ケロロ軍曹]]（芋碁理恵）
* [[創聖のアクエリオン]]（アンナ）
* [[トリニティ・ブラッド]]（アンゼリカ）
* [[ノエイン もうひとりの君へ]]（二条雪恵）
* [[ハチミツとクローバー]]（少女）
* [[はっぴぃセブン|はっぴぃセブン〜ざ・テレビまんが〜]]（'''弁天お菊'''〈'''新須川菊'''〉）
* [[ボボボーボ・ボーボボ]]（メンマ）
* [[舞-乙HiME]]（鴇羽舞衣）
* [[わがまま☆フェアリー ミルモでポン!|わがまま☆フェアリー ミルモでポン! ちゃあみんぐ]]（'''南楓'''）
| 2006年 |
* あまえないでよっ!!喝!!（'''南部千歳'''）
* [[ARIA (漫画)|ARIA The NATURAL]]（月夜）
* [[うたわれるもの]]（'''ユズハ'''）
* [[陰からマモル!]]（'''紺若ゆうな'''）
* [[Strawberry Panic (アニメ)|Strawberry Panic]]（'''[[蒼井渚砂]]'''）
* [[タクティカルロア]]（'''美咲七波'''）
* [[つよきす Cool×Sweet]]（'''霧夜エリカ'''）
* [[ひぐらしのなく頃に (アニメ)|ひぐらしのなく頃に]]（'''[[竜宮レナ]]'''）
* [[マジカノ]]（'''吉川舞夏'''）
* [[ヤマトナデシコ七変化 (漫画)|ヤマトナデシコ七変化♥]]（'''笠原乃依'''）
* [[らぶドル 〜Lovely Idol〜]]（'''桐生琴葉'''）
| 2007年 |
* [[アイドルマスター XENOGLOSSIA]]（秋月律子<ref>{{Cite web|url=http://www.sunrise-inc.co.jp/idolmaster/chara/index.html|title=キャラクター紹介|author=|publisher=アイドルマスター XENOGLOSSIA アニメ公式サイト|accessdate=2013-12-08}}</ref>）
* [[かみちゃまかりん]]（'''花園花鈴'''）
* [[キミキス#テレビアニメ|キミキス pure rouge]]（'''栗生恵'''、特番ナレーション）
* [[CLANNAD (ゲーム)|CLANNAD -クラナド-]]（'''古河渚'''）
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第5作）]]（里奈、蕾）
* [[sola]]（'''森宮蒼乃'''、友人B）
* [[BAMBOO BLADE|バンブーブレード]]（小田島礼美）
* [[ひぐらしのなく頃に解]]（'''竜宮レナ'''）
* [[祝!(ハピ☆ラキ)ビックリマン]]（鐘助）
* [[Myself ; Yourself]]（'''星野あさみ'''）
* [[魔法少女リリカルなのはStrikerS]]（'''ティアナ・ランスター'''、ラグナ・グランセニック、メガーヌ・アルピーノ）
| 2008年 |
* [[ヴァンパイア騎士]]（紅まり亜）
* [[ヴァンパイア騎士|ヴァンパイア騎士 Guilty]]（紅まり亜）
* [[狼と香辛料]]（'''ノーラ・アレント'''）
* [[かんなぎ (漫画)|かんなぎ]]（大河内紫乃）
* [[狂乱家族日記]]（桜井ちえり）
* [[CLANNAD (ゲーム)|CLANNAD 〜AFTER STORY〜]]（'''古河〈岡崎〉渚'''）
* [[しゅごキャラ!]]（詩音）
* [[絶対可憐チルドレン (アニメ)|絶対可憐チルドレン]]（女子高生）
* [[ブラスレイター|BLASSREITER]]（スノウ）
* [[ペルソナ 〜トリニティ・ソウル〜|PERSONA -trinity soul-]]（'''守本叶鳴'''）
* [[天の覇王 北斗の拳ラオウ外伝|北斗の拳 ラオウ外伝 天の覇王]]（'''レイナ'''）
| 2009年 |
* [[青い花 (漫画)|青い花]]（杉本公理）
* [[狼と香辛料|狼と香辛料II]]（'''ノーラ・アレント'''）
* [[グイン・サーガ (テレビアニメ)|グイン・サーガ]]（'''リンダ'''<ref>{{Cite web | url = http://www.guinsaga.net/staff/index.html| title = STAFF&CAST| publisher = グイン・サーガ公式サイト| accessdate = 2016-05-22}}</ref>）
* [[鋼殻のレギオス]]（'''フェリ・ロス'''）
* [[咲-Saki-]]（宮永照）
* [[スレイヤーズ (アニメ)|スレイヤーズEVOLUTION-R]]（ヤッピー）
* [[宇宙をかける少女]]（'''獅子堂神楽'''、アレイダ）
* [[それいけ!アンパンマン]]（おかゆちゃん〈2代目〉）
* [[大正野球娘。]]（'''小笠原晶子'''）
* [[ティアーズ・トゥ・ティアラ 花冠の大地|ティアーズ・トゥ・ティアラ]]（'''モルガン'''）
* [[東京マグニチュード8.0]]（コンビニ店員）
* [[リストランテ・パラディーゾ]]（マルゲリータ）
| 2010年 |
* [[Angel Beats!]]（音無初音）
* [[オオカミさんシリーズ|オオカミさんと七人の仲間たち]]（九尾麗弧）
* [[おとめ妖怪 ざくろ]]（'''西王母桃〈ざくろ〉'''）
* [[刀語]]（'''鑢七実'''）
* [[スティッチ!|スティッチ! 〜ずっと最高のトモダチ〜]]（ミセス・シックリー）
* [[聖痕のクェイサー]]（エヴァ＝Q）
* [[探偵オペラ ミルキィホームズ (アニメ)|探偵オペラ ミルキィホームズ]]（メアリー）
* [[デュラララ!!]]（贄川春奈）
* [[ひだまりスケッチ (アニメ)|ひだまりスケッチ×☆☆☆]]（有沢先輩）
* [[FAIRY TAIL]]（'''ジュビア・ロクサー'''、ビスカ・ムーラン）
* [[メタルファイト ベイブレード|メタルファイト ベイブレード 爆]]（メイメイ）
* [[れでぃ×ばと!]]（'''セルニア＝伊織＝フレイムハート'''）
| 2011年 |
* [[いぬまるだしっ]]（すずめちゃん）
* [[快盗天使ツインエンジェルシリーズ|快盗天使ツインエンジェル〜キュンキュン☆ときめきパラダイス!!〜]]（'''エリス・フィリウス'''）
* [[境界線上のホライゾン]]（'''“武蔵”、“品川”、“浅草”'''）
* [[スージー・ズー|Suzy's Zoo だいすき! ウィッツィー]]（'''ウィッツィー'''）
* [[世界一初恋]]（佐伯）
* [[TIGER & BUNNY]]（三姉妹三女メアリー）
* [[ダンタリアンの書架]]（クリスタベル・サスティーン）
* [[緋弾のアリア]]（高天原ゆとり）
* [[プリティーリズム・オーロラドリーム]]（一條ナナ）
* [[輪るピングドラム]]（連雀）
* メタルファイト ベイブレード 4D（メイメイ）
| 2012年 |
* [[AKB0048]]（10代目 宮澤佐江）
* 境界線上のホライゾンII（'''“武蔵”、“品川”、“武蔵野”'''<ref>{{Cite web|publisher=境界線上のホライゾン|url=http://genesis-horizon.net/caststaff/|title=CAST|accessdate=2012-04-10}}</ref>）
* [[咲-Saki-|咲-Saki- 阿知賀編 episode of side-A]]（'''宮永照'''）
* [[はっけん たいけん だいすき! しまじろう|しまじろう ヘソカ]]（ぴょんこちゃん5のおねいさん）
* [[人類は衰退しました]]（'''わたし'''<ref>{{Cite web |url=http://www.maql.co.jp/special/jintai/special/index.html |title=すたっふ・きゃすと |work=人類は衰退しました |publisher=マーベラスAQL |accessdate=2013-07-20 |archiveurl=https://web.archive.org/web/20130915101209/http://www.maql.co.jp/special/jintai/staff/index.html |archivedate=2013-09-15}}</ref>）
* [[戦国コレクション]]（純愛天使・直江兼続）
* [[探偵オペラ ミルキィホームズ Alternative ONE & TWO]]（ハートリー・クイーン警部）
* [[デュエル・マスターズ (漫画)|デュエル・マスターズ ビクトリーV / V3]]（'''小熊花子'''、大畠乱、ブータン）- 2シリーズ
* [[マブラヴ オルタネイティヴ トータル・イクリプス|トータル・イクリプス]]（'''篁唯依'''<ref>{{Cite web|publisher=マイコミジャーナル|title=マブラヴ初のTVアニメ『トータル・イクリプス』スタッフ＆キャストが発表|url=http://news.mynavi.jp/news/2012/02/21/007/index.html|accessdate=2013-07-20}}</ref>）
* [[ハイスクールD×D]]（雪蘭）
* ひだまりスケッチ×ハニカム（有沢）
* [[めだかボックス|めだかボックス アブノーマル]]（蛇籠飽）
| 2013年 |
* AKB0048 next stage（10代目 宮澤佐江）
* [[有頂天家族]]（'''下鴨矢四郎'''<ref>{{Cite web|publisher=TVアニメ「有頂天家族」公式サイト|url=http://www.uchoten-anime.com/character.php|title=登場人物とキャスト|accessdate=2013-03-21}}</ref>）
* [[キルラキル]]（今川）
* [[ゴールデンタイム]]（婚約者）
* [[サーバント×サービス]]（'''三好紗耶'''<ref>{{Cite web|publisher=TVアニメ『サーバント×サービス』公式サイト|title=住民戸籍課|url=http://www.servantservice.org/staffcast/|accessdate=2013-04-14}}</ref>）
* [[波打際のむろみさん]]（'''リヴァイアさん'''<ref>{{Cite web|url=http://www.starchild.co.jp/special/muromisan/|title=キャスト|publisher=StarChild：波打際のむろみさん|accessdate=2013-01-23}}</ref>）
* [[フォトカノ]]（'''室戸亜岐'''<ref>{{Cite web|publisher=TBSテレビ：フォトカノ 公式ホームページ|title=スタッフ・キャスト|url=http://www.tbs.co.jp/anime/photokano/staffcast/|accessdate=2013-04-14}}</ref>）
* [[やはり俺の青春ラブコメはまちがっている。]]（'''雪ノ下陽乃'''<ref>{{Cite web|publisher=やはり俺の青春ラブコメはまちがっている。 公式ホームページ|url=http://www.tbs.co.jp/anime/oregairu/|title=追加キャスト決定！！|accessdate=2013-02-23}}</ref>）
| 2014年 |
* [[一週間フレンズ。]]（藤宮志穂<ref>{{Cite web|publisher=TVアニメ『一週間フレンズ。』公式サイト|title=キャラクター|url=http://oneweekfriends.com/character.html|accessdate=2014-03-10}}</ref>）
* [[オオカミ少女と黒王子]]（佐田怜香<ref>{{Cite web|publisher=TVアニメ「オオカミ少女と黒王子」公式サイト|title=キャスト・スタッフ|url=http://www.ookamishojo-anime.jp/cast_staff/|accessdate=2014-09-09}}</ref>）
* [[ガールフレンド（仮）]]（有栖川小枝子<ref>{{Cite web |url=http://girlfriend-kari-anime.jp/cast-and-staff |title=キャスト＆スタッフ |work=「ガールフレンド（仮）」アニメ公式サイト |publisher=サイバーエージェント |accessdate=2014-09-21}}</ref>）
* [[ガンダム Gのレコンギスタ]]（バララ・ペオール）
* [[月刊少女野崎くん]]（'''鹿島遊'''<ref>{{Cite web|title=TVアニメ「月刊少女 野崎くん」公式サイト|url=http://www.nozakikun.tv/|accessdate=2014-03-23}}</ref>）
* [[咲-Saki-|咲-Saki- 全国編]]（宮永照）
* [[SHIROBAKO]]（興津由佳<ref>{{Cite web|publisher=MAiDiGiTV|url=http://maidigitv.jp/index.php/movie/roLUKWFz66g.html|title=アニメ「SHIROBAKO」PV アニメ業界を描き出す P.A.WORKS制作|accessdate=2014-09-29}}</ref>、中春鳴〈あかね役〉、先輩OL B、動画検査、エミー）
* [[ストライク・ザ・ブラッド]]（ニーナ・アデラード）
* [[精霊使いの剣舞]]（'''グレイワース・シェルマイス'''<ref>{{Cite web|publisher=TVアニメ『精霊使いの剣舞』公式サイト|url=http://www.bladedance.tv/staff.html|title=スタッフ&キャスト|accessdate=2014-06-11}}</ref>）
* [[ソードアート・オンライン|ソードアート・オンラインII]]（ベルザンディ）
* [[中二病でも恋がしたい!|中二病でも恋がしたい! 戀]]（眠睡）
* [[魔法科高校の劣等生]]（'''市原鈴音'''<ref>{{Cite web|publisher=アニメ『魔法科高校の劣等生』|url=http://mahouka.jp/staff/|title=Staff&Cast|accessdate=2014-02-27|archiveurl=https://archive.is/20131210051132/http://mahouka.jp/staff/|archivedate=2013年12月10日|deadlinkdate=2017年9月}}</ref>）
* [[メカクシティアクターズ]]（'''アヤノ''' / '''楯山文乃'''）
* [[RAIL WARS! -日本國有鉄道公安隊-|RAIL WARS!]]（五能瞳<ref>{{Cite web|url=http://www.tbs.co.jp/anime/railwars/staffcast/|title=スタッフ&キャスト|publisher=TVアニメ「RAIL WARS!」|accessdate=2014-06-14}}</ref>）
| 2015年 |
* [[俺物語!!]]（佐藤）
* [[学戦都市アスタリスク]]（天霧遙<ref>{{Cite web |url=http://asterisk-war.com/staffcast/|title=Staff/Cast|accessdate=2015-09-29}}</ref>）
* [[クロスアンジュ 天使と竜の輪舞]]（ラミア）
* [[血液型くん!|血液型くん!2]]（'''AB型ちゃん'''<ref>{{Cite web |url=http://ketsuekigatakun.com/staff/ |title=スタッフ・キャスト |work=TVアニメ「血液型くん！」公式サイト |accessdate=2014-12-24}}</ref>）
* 血液型くん!3（'''AB型ちゃん'''<ref>{{Cite web |url=http://ketsuekigatakun.com/news/20150907_150000.php |title=おなじみ血液型考察バラエティ『血液型くん！3』放送決定！ |work=TVアニメ「血液型くん！」公式サイト |accessdate=2015-09-07}}</ref>）
* [[冴えない彼女の育てかた]]（澤村小百合）
* [[Charlotte (アニメ)|Charlotte]]（白柳弓）
* [[旦那が何を言っているかわからない件|旦那が何を言っているかわからない件 2スレ目]]（後輩）
* [[デュラララ!!|デュラララ!!×2 転]]（贄川春奈）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（ヨシミ、花）
* [[緋弾のアリアAA]]（高天原ゆとり）
* [[魔法少女リリカルなのはViVid]]（ティアナ・ランスター、メガーヌ・アルピーノ）
* [[名探偵コナン (アニメ)|名探偵コナン]]（近田詠美）
* やはり俺の青春ラブコメはまちがっている。続（'''雪ノ下陽乃'''<ref>{{Cite web||publisher=やはり俺の青春ラブコメはまちがっている。続 公式ホームページ|title=Cast|url=http://www.tbs.co.jp/anime/oregairu/|accessdate=2014-10-17}}</ref>）
* [[山田くんと7人の魔女]]（いも子）
* [[乱歩奇譚 Game of Laplace]]（ハナビシ、キャバ嬢A）
* [[ローリング☆ガールズ]]（一条美沙<ref>{{Cite web|publisher=「ローリング☆ガールズ」公式twitter|url=https://twitter.com/therollinggirls/status/567912388332105728|title=さらに第７話のモサも公開!|accessdate=2015-02-18}}</ref>）
| 2016年 |
* [[RS計画 -Rebirth Storage-]] （三島雪<ref>{{Cite web |url=http://rsproject.jp/cast-staff/index.html|title=STAFF/CAST|work=RS計画 -Rebirth Storage- |accessdate=2016-04-28}}</ref>）
* [[うどんの国の金色毛鞠]]（'''大石凛子'''<ref>{{Cite web|work=TVアニメ「うどんの国の金色毛鞠」公式サイト|url=http://www.vap.co.jp/udonnokuni-anime/caststaff/|title=キャスト・スタッフ|accessdate=2017-07-03}}</ref>、三びきの子ぶたの店員）
* [[おしえて! ギャル子ちゃん]]（チャラ男姉）
* [[ガーリッシュナンバー]]（苑生桜）
* [[プロジェクト・クオリディア|クオリディア・コード]]（千種夜羽）
* 血液型くん!4（'''AB型ちゃん'''<ref>{{Cite web|publisher=アニメイトTV|title=福山潤さん・悠木碧さんら出演『血液型くん！』なんと第4期の放送が!?　主題歌アーティストは、ナレーションも担当するあの人|url=http://www.animate.tv/news/details.php?id=1449661359|date=2015-12-09|accessdate=2015-12-10}}</ref>）
* [[最弱無敗の神装機竜]]（ライグリィ・バルハート）
* [[坂本ですが?]]（藤田恵<ref>{{Cite web|publisher=TBSテレビ|work=坂本ですが? 公式ホームページ|title=スタッフ&キャスト|url=http://www.tbs.co.jp/anime/sakamoto/staffcast/|accessdate=2016-03-12}}</ref>）
* [[ジョーカー・ゲーム]]（野上百合子<ref>{{Cite web | url = http://jokergame.jp/story/story12.html| title = STORY | work = TVアニメ『ジョーカー・ゲーム』公式サイト|accessdate = 2016-05-24}}</ref>）
* [[少年メイド]]（日野葉子）
* [[双星の陰陽師]]（霧ヶ峰清水）
* [[ダンガンロンパシリーズ#ダンガンロンパ3 -The End of 希望ヶ峰学園-|ダンガンロンパ3 -The End of 希望ヶ峰学園- 未来編 / 絶望編]]（'''雪染ちさ'''<ref>{{Cite web|work=「ダンガンロンパ３ The End of 希望ヶ峰学園」公式サイト|url=http://www.nbcuni.co.jp/anime/danganronpa3/news/index00140000.html|title=キャスト発表第6弾|date=2016-04-26|accessdate=2016-04-26}}</ref>）
* [[デュラララ!!|デュラララ!!×2 結]]（贄川春奈）
* [[ハイスクール・フリート]]（宗谷真霜）
* [[無彩限のファントム・ワールド]]（エニグマ、晴彦の母）
* [[ラグナストライクエンジェルズ]]（柊理緒<ref>{{Cite web |url=http://ragst.jp/staff.html|title=スタッフ / キャスト|work=ラグナストライクエンジェルズ（ラグスト）公式サイト |accessdate=2016-03-25}}</ref>）
* [[Lostorage incited WIXOSS]]（はんな姉）
| 2017年 |
* [[風夏]]（山田マネージャー）<!-- 2017-01-06 -->
* [[有頂天家族2]]（'''下鴨矢四郎'''<ref>{{Cite web|url=http://uchoten2-anime.com/|title=TVアニメ「有頂天家族2」公式サイト|accessdate=2016-09-18}}</ref>）<!-- 2017-04-09 -->
* [[Fate/Apocrypha]]（六導玲霞<ref>{{Cite web|url=http://fate-apocrypha.com/staffcast/|title=STAFF/CAST|work=TVアニメ「Fate/Apocrypha」公式サイト|accessdate=2017-06-18}}</ref>）<!-- 2017-07-09 -->
* [[潔癖男子!青山くん]]（小田切美緒<ref>{{Cite web|work=TVアニメ「潔癖男子！青山くん」公式サイト|url=http://kda-anime.com/staff.html|title=STAFF/CAST|accessdate=2017-06-29}}</ref>）<!-- 2017-08-07 -->
* [[GLAMOROUS HEROES]]（インストラクション）<!-- 2017-10-07 -->
* [[キノの旅 -the Beautiful World- the Animated Series]]（旅の女性）<!-- 2017-10-13 -->
* 名探偵コナン（南部玲亜）<!-- 2017-10-28 -->
* [[魔法陣グルグル (2017年のアニメ)|魔法陣グルグル]]（花の精霊B）<!-- 2017-11-08 -->
* [[結城友奈は勇者である -鷲尾須美の章-]]<!-- 2017-11-11 -->
* [[クラシカロイド]]（まりの母）<!-- 2017-11-25 -->
| 2018年 |
* [[刀使ノ巫女]]（羽島絵麻 / 鏡島絵麻）<!-- 2018-01-05 -->
* [[剣王朝]]（'''夜策冷'''<ref>{{Cite news|publisher=株式会社ナターシャ|work=コミックナタリー|url=http://natalie.mu/comic/news/262775|title=テレビアニメ「剣王朝」が2018年1月5日よりTOKYOMXにて放送|date=2017-12-25|accessdate=2017-12-25}}</ref>）<!-- 2018-01-06 -->
* [[メルヘン・メドヘン]]（葉月の実母）<!-- 2018-01-11 -->
* [[覇穹 封神演義]]（賈氏）<!-- 2018-01-26 -->
* [[ハクメイとミコチ]]（ハクヨ）<!-- 2018-02-09 -->
* [[伊藤潤二『コレクション』]]<ref>{{Cite web|url=http://itojunji-anime.com/news/update/cast4/|work=TVアニメ伊藤潤二「コレクション」|title=キャスト情報第5弾解禁！|date=2018-03-08|accessdate=2018-03-08}}</ref> <!-- 2018-03 -->
}}

=== 劇場アニメ ===
{{dl2
| 2007年 |
* [[CLANNAD (ゲーム)|劇場版 CLANNAD -クラナド-]]（'''古河渚'''）
| 2009年 |
* [[テイルズ オブ ヴェスペリア|テイルズ オブ ヴェスペリア 〜The First Strike〜]]（'''エステル''' / '''エステリーゼ・シデス・ヒュラッセイン'''）
| 2012年 |
* [[FAIRY TAIL#劇場版 FAIRY TAIL 鳳凰の巫女|劇場版 FAIRY TAIL 鳳凰の巫女]]（'''ジュビア・ロクサー'''）
| 2015年 |
* [[アキの奏で]]（松本あかね）
* [[ARIA (漫画)|ARIA The AVVENIRE]]（'''あずさ・B・マクラーレン'''<ref>{{Cite web|work=『ARIA The AVVENIRE』公式サイト|url=http://www.ariacompany.net/character.php|title=CHARACTER|accessdate=2015-06-18}}</ref>）
* [[ガールズ&パンツァー|ガールズ&パンツァー 劇場版]]（ルミ<ref>{{Cite web|publisher=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1445569965|title=【速報！】『ガールズ＆パンツァー 劇場版』竹達彩奈さん、能登麻美子さんほか11名の新キャラクターや新キャストが一挙に発表！|accessdate=2015-10-23}}</ref>）
* [[蒼き鋼のアルペジオ|劇場版 蒼き鋼のアルペジオ -アルス・ノヴァ- Cadenza]]（ヤマト<ref>{{Cite web|publisher=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1438687116|title=『劇場版 蒼き鋼のアルペジオ』第2弾より、新キャラ・ヤマトのキャストが明らかに！　コミケ情報もお届け|accessdate=2015-08-04}}</ref>）
| 2017年 |
* [[FAIRY TAIL#劇場版 FAIRY TAIL -DRAGON CRY-|劇場版 FAIRY TAIL -DRAGON CRY-]]（'''ジュビア・ロクサー'''）<!-- 2017-05-06 -->
* [[鷲尾須美は勇者である|結城友奈は勇者である -鷲尾須美の章- 第3章「やくそく」]]<!-- 2017-07-08 -->
| 2018年 |
* [[SERVAMP -サーヴァンプ-|劇場版 SERVAMP-サーヴァンプ- -Alice in the Garden-]]（謎の少女<ref>{{Twitter status|anime_servamp|963941372519526400}}</ref>）<!-- 2018-04-07 -->
}}

=== OVA ===
{{dl2
| 2004年 |
* [[一撃殺虫!!ホイホイさん]]（不死川睦美）
* [[カレイドスター|カレイドスター 新たなる翼 -EXTRA STAGE-「笑わない すごい お姫様」]]（メイ・ウォン）
| 2005年 |
* [[鴉 -KARAS-]]（千鶴、メリー）
* カレイドスター Legend of phoenix 〜レイラ・ハミルトン物語〜（メイ・ウォン）
* [[戦闘妖精少女 たすけて! メイヴちゃん]]（ファーンI）
* [[僕は妹に恋をする]]（'''結城郁'''）
* [[円盤皇女ワるきゅーレ|円盤皇女ワるきゅーレ 星霊節の花嫁]]（脇谷愛子、まゆみ、にーな）
| 2006年 |
* カレイドスターカレイドスター ぐっどだよ!ぐぅーっど!（メイ・ウォン）
* [[BALDR FORCE#OVA|BALDR FORCE EXE RESOLUTION]]（瀬川みのり）
* [[舞-乙HiME#OVA|舞-乙HiME Zwei]]（鴇羽舞衣）
* [[円盤皇女ワるきゅーレ|円盤皇女ワるきゅーレ 時と夢と銀河の宴]]（ユミル）
| 2008年 |
* 東方二次創作同人アニメ 夢想夏郷〜A Summer Day's Dream〜（'''博麗霊夢'''）
| 2009年 |
* [[伝染るんです。]]（ミッチー）
* [[ひぐらしのなく頃に (アニメ)|ひぐらしのなく頃に礼]]（'''竜宮レナ'''）
* [[うたわれるもの|OVA うたわれるもの]]（ユズハ）
* [[電波的な彼女|電波的な彼女 〜幸福ゲーム〜]]（'''斬島雪姫'''）
| 2011年 |
* 魚介類 山岡マイコの友 茹田蟹幸（'''葱野鴨子'''）
* [[ひぐらしのなく頃に (アニメ)|ひぐらしのなく頃に煌]]（'''竜宮レナ'''）
* [[FAIRY TAIL|FAIRY TAIL 〜ようこそ フェアリーヒルズ!!〜]]（'''ジュビア・ロクサー'''）
* FAIRY TAIL 〜妖精学園 ヤンキー君とヤンキーちゃん〜（'''ジュビア・ロクサー'''）
| 2013年 |
* 波打際のむろみさん（'''リヴァイアさん'''）※コミックス第9巻DVD付特装版
* [[ひぐらしのなく頃に (アニメ)|ひぐらしのなく頃に拡 〜アウトブレイク〜]]（'''竜宮レナ'''）
| 2014年 |
* [[山田くんと7人の魔女]]（君島カレン<ref>{{Cite web |author=アニメ『山田くんと7人の魔女』公式 |url=https://twitter.com/yamajo_anime/status/545144201441071104 |title=OAD付き15巻本日発売！ |publisher=Twitter |accessdate=2014-12-21}}</ref>）※コミックス第15巻DVD付き限定版
| 2015年 |
* 『SHIROBAKO』 Blu-ray＆DVD特典
** 第3巻特典 『えくそだすっ！』（'''あかね'''）
** 第7巻特典 『第三飛行少女隊』（オリビエ）
| 2016年 |
* [[To LOVEる -とらぶる-|To LOVEる -とらぶる- ダークネス]]（西連寺夏美）※コミックス第17巻限定版に付属
| 2017年 |
* [[ジョジョの奇妙な冒険 (テレビアニメ)|岸辺露伴は動かない]]（'''泉京香'''<ref>{{Cite web|work=TVアニメ『ジョジョの奇妙な冒険 ダイヤモンドは砕けない』公式サイト|url=http://jojo-animation.com/bddvd/ova.html|title=Blu-ray&DVD全巻購入特典 完全新作OVA 「岸辺露伴は動かない」(DVD)|accessdate=2017-06-19}}</ref>）
* [[ストライク・ザ・ブラッド|ストライク・ザ・ブラッドII]]（ニーナ・アデラード）
}}

=== Webアニメ ===
{{dl2
| 2013年 |
* [[サイクロプス少女さいぷ〜]]（'''さいぷ〜'''〈'''斎藤楓香'''〉<ref>{{Cite web|publisher=コミックナタリー|title=サイクロプス少女さいぷ〜WEBアニメ化、主役は中原麻衣|url=http://natalie.mu/comic/news/84385|accessdate=2013-02-06}}</ref>）
| 2014年 |
* [[美少女戦士セーラームーンCrystal]]（西村レイカ）
| 2015年 |
* [[マンガで分かる心療内科|アニメで分かる心療内科]]（女A、女性店員、女性柔道選手）
| 2018年 |
* [[悪魔のメムメムちゃん]]（'''大家さん'''<ref>{{Cite web|publisher=コミックナタリー|url=http://natalie.mu/comic/news/259415|title=「悪魔のメムメムちゃん」シャフト制作でアニメ化！高橋花林、悠木碧が出演|accessdate=2017-12-04}}</ref>）
}}

=== ゲーム ===
{{dl2
| 2001年 |
* [[機甲兵団 J-PHOENIX]]（サリア・バートン）
* [[Close to 〜祈りの丘〜]]（汐見翔子）
* [[アトリエシリーズ (ザールブルグ)#リリーのアトリエ 〜ザールブルグの錬金術士3〜|リリーのアトリエ 〜ザールブルグの錬金術士3〜]]（イルマ・ヴァルター）
* ヘルミーナとクルス 〜リリーのアトリエ もう一つの物語〜（イルマ・ヴァルター）
| 2002年 |
* 機甲兵団 J-PHOENIX コバルト小隊編（サリア・バートン）
* 機甲兵団 J-PHOENIX バーストタクティクス（サリア・バートン）
* 機甲兵団 J-PHOENIX+（サリア・バートン）
* CROSS HERMIT 〜最果ての守護者〜（シャロン＝フレイスピッド）
* 姫騎士物語 -Princess Blue-（アリシア・グレンフィールド）
* [[ラ・ピュセル 光の聖女伝説]]（'''プリエ'''）
| 2003年 |
* [[ガチャフォース]]（マナ、オロチ）
* [[最終兵器彼女]]（イク）
* [[THE 美少女シミュレーションRPG MoonLightTale]]（プラム）
* [[想いのかけら -Close to-]]（汐見翔子）
* [[少女義経伝]]（佐藤紅葉）
* [[魔界戦記ディスガイア]]（魔王プリエ）
* [[妄想科学シリーズ ワンダバスタイル|妄想科学シリーズ ワンダバスタイル 〜突撃!みっくす生JUICE〜]]（'''夏輪ひまわり'''）
* [[対戦ぱずるだま|わがまま☆フェアリー ミルモでポン! 対戦まほうだま]]（'''南楓'''）
* わがまま☆フェアリー ミルモでポン! ミルモの魔法学校ものがたり（'''南楓'''）
| 2004年 |
* [[青い涙 (ゲーム)|青い涙]]（ジン・ユリ）
* 機甲兵団 J-PHOENIX2（サリア・バートン）
* [[神魂合体ゴーダンナー!!]]（'''葵杏奈'''）
* [[シンフォニック=レイン]]（'''トルティニタ・フィーネ'''、'''アリエッタ・フィーネ'''）
* [[DearS]]（'''ミゥ'''〈'''シーアノスタルレンナグレグユグ・タナスト・ァウセーム・ルキ・ミゥ'''〉）
* [[Monochrome]]（松澤紗耶香）
| 2005年 |
* [[サモンナイトエクステーゼ 夜明けの翼]]（ルチル）
* [[状況開始っ!]]（長船真織）
* [[少女義経伝・弐 〜刻を超える契り〜]]（佐藤紅葉）
* Sudeki 〜千年の暁の物語〜（シャリス）
* [[天外魔境III NAMIDA|天外魔境III]]（白縫姫）
* [[天地の門]]（スイリン）
* [[Twelve〜戦国封神伝〜]]（葵・ティエン）
* [[舞-HiME|舞-HiME〜運命の系統樹〜]]（'''鴇羽舞衣'''）
* [[らき☆すた 萌えドリル]]（'''柊つかさ'''）
* わがまま☆フェアリー ミルモでポン! どきどきメモリアルパニック（'''南楓'''）
| 2006年 |
* [[うたわれるもの|うたわれるもの 散りゆく者への子守唄]]（'''ユズハ'''）
* [[乙女の事情]]（鳴海ソフィア）
* [[ガンパレード・オーケストラ]]（神海那美）
* [[キミキス]]（'''栗生恵'''）
* [[CLANNAD (ゲーム)|CLANNAD]]（'''古河渚'''）
* [[Strawberry Panic!]]（'''渚砂'''）
* [[ゼーガペイン (テレビゲーム)|ゼーガペイン NOT]]（クラルカ）
* [[そしてこの宇宙にきらめく君の詩]]（エリザベス）
* [[転生學園月光録]]（七瀬由紀）
* [[パルフェ 〜ショコラ second brew〜|パルフェ -ショコラ second style-]]（涼波かすり）
* [[ひぐらしデイブレイク]]（'''竜宮レナ'''）
* [[風雨来記]]（斉藤夏 / 斉藤冬）※PS2版
* 舞-HiME〜運命の系統樹〜 修羅（'''鴇羽舞衣'''）
* 舞-HiME〜爆裂! 風華学園激闘史?!（'''鴇羽舞衣'''）
* 舞-HiME 鮮烈! 真風華学園激闘史!!（'''鴇羽舞衣'''）
* [[舞-乙HiME|舞-乙HiME 乙女舞闘史!!]]（鴇羽舞衣）
* [[みんなで鍛える全脳トレーニング]]（かなえ）
* [[レッスルエンジェルス|レッスルエンジェルス サバイバー]]（マイティ祐希子、永沢舞）
* [[R.O.H.A.N]]（エルフ女性）
| 2007年 |
* [[リーズのアトリエ 〜オルドールの錬金術士〜]]（ヒルダ）
* エンジェル・プロファイル（カロリナ）
* [[Que 〜エンシェントリーフの妖精〜]]（リト）
* [[らき☆すた 萌えドリル#真・らき☆すた 萌えドリル 〜旅立ち〜|真・らき☆すた 萌えドリル 〜旅立ち〜]]（'''柊つかさ'''）
* [[スーパーロボット大戦Scramble Commander the 2nd]]（葵杏奈）
* [[スイングゴルフ パンヤ|スイングゴルフ パンヤ 2ndショット!]]（ピピン）
* [[ソウルクレイドル 世界を喰らう者]]（ドリーシュ）
* [[ソニックと秘密のリング]]（シャーラ）
* [[ひぐらしのなく頃に祭]]（'''竜宮レナ'''）
* [[びんちょうタン|びんちょうタン しあわせ暦]]（ユーカリたん）
* [[Myself ; Yourself]]（'''星野あさみ'''）
* [[マブラヴ ALTERED FABLE]]（'''篁唯依'''）
| 2008年 |
* [[アヴァロンコード]]（'''ファナ'''）
* [[アットゲームズ]] 声ガチャ 第5弾「みんなであいさつしよう」 / 第6弾「声を組み合わせてみよう!」（女の子編）
* [[お掃除戦隊くりーんきーぱー]]（秋葉瑠璃）
* [[クイズマジックアカデミー|クイズマジックアカデミーDS]]（ライラ）
* CLANNAD FULL VOICE（'''古河渚'''）
* [[スーパーロボット大戦Z]]（エィナ / エィナツヴァイ）
* Daylight -朝に光の冠を-（ピカイア・トゥルカナ）
* [[ティアーズ・トゥ・ティアラ 花冠の大地]]（'''モルガン'''）
* [[テイルズ オブ ヴェスペリア]]（'''エステル''' / '''エステリーゼ・シデス・ヒュラッセイン'''）
* [[ひぐらしのなく頃に絆]]シリーズ（'''竜宮レナ'''）
* ポイズンピンク（ハーシュ）
* [[魔界戦記ディスガイア3]]（魔王プリエ）※ダウンロードコンテンツで登場
* [[ユグドラ・ユニオン]]（'''ユグドラ'''）
* レッスルエンジェルス サバイバー2（マイティ祐希子、永沢舞）
| 2009年 |
* [[Another Time Another Leaf 鏡の中の探偵]]（白川菊乃）
* 妹わいふ（白海透子）
* [[11eyes -罪と罰と贖いの少女-|11eyes CrossOver]]（吾妻汐音）
* 狼と香辛料 海を渡る風（ノーラ）
* お掃除戦隊くりーんきーぱーH（秋葉瑠璃）
* [[Canvas3|Canvas3 〜淡色のパステル〜]]（束原観那）
* [[大正野球娘。|大正野球娘。 〜乙女達乃青春日記〜]]（'''小笠原晶子'''）
* [[ティアーズ・トゥ・ティアラ外伝 -アヴァロンの謎-]]（'''モルガン'''）
* [[テイルズ オブ ザ ワールド レディアント マイソロジー2]]（エステル / エステリーゼ・シデス・ヒュラッセイン）
* [[ときめきメモリアル4|ときめきメモリアル4 mobile]]（'''井ノ倉葵歩'''）
* [[.hack//Link]]（レナ）
* [[ひぐらしの哭く頃に 雀]]（'''竜宮レナ'''）
* [[羊くんならキスしてあげる☆]]（知念渚）
* [[天の覇王 北斗の拳ラオウ外伝|北斗の拳 ラオウ外伝 天の覇王]]（'''レイナ'''）
* Myself ; Yourself それぞれのfinale（'''星野あさみ'''）
* [[魔界戦記ディスガイア2|魔界戦記ディスガイア2 PORTABLE]]（魔王プリエ）
* [[ラ・ピュセル 光の聖女伝説|ラ・ピュセル†ラグナロック]]（'''プリエ''' / 魔王プリエ）
* [[ルーンファクトリー3]]（クルルファ）
* [[ルミナスアーク3 アイズ]]（ヴァレリ）
* [[Wonderland ONLINE|Wonderland ONLINE -運命の女神-]]（アテナ）
| 2010年 |
* [[ai sp@ce]]（古河渚）
* [[おねがいナイショにしてね#おねがいナイショにしてねKiss|おねがいナイショにしてねKiss]]（'''美咲光'''）
* [[君と一緒に]]（'''原田泰子'''）
* [[Canvas3|Canvas3 〜七色の奇跡〜]]（束原観那）
* [[クイズマジックアカデミー|クイズマジックアカデミーDS 〜二つの時空石〜]]（ライラ）
* [[.hack//Link]]（レナ）
* [[FAIRY TAIL|FAIRY TAIL PORTABLE GUILD]]（ジュビア・ロクサー）
* [[プリニー2 〜特攻遊戯! 暁のパンツ大作戦ッス!!〜]]（魔王プリエ）
* [[武装神姫 BATTLE MASTERS]]（アーティル）
* [[ブレイズ・ユニオン]]（アイギナ、ルシエナ、ユグドラ）
* [[マリッジロワイヤル#マリッジロワイヤル プリズムストーリー|マリッジロワイヤル プリズムストーリー]]（秋田小町）
* [[メタルファイト ベイブレード#ゲーム|メタルファイト ベイブレード 頂上決戦!ビッグバン・ブレーダーズ]]（メイメイ）
* [[メタルファイト ベイブレード#ゲーム|メタルファイト ベイブレード ポータブル 超絶転生! バルカンホルセウス]]（メイメイ）
| 2011年 |
* [[Are you Alice?]]（メアリアン）
* [[AQUAPAZZA|AQUAPAZZA AQUAPLUS DREAM MATCH]]（モルガン）
* [[ぎゃる☆がん]]（黒田ミコ）
* [[クイーンズゲイト|クイーンズゲイト スパイラルカオス]]（'''まろん＝まかろん'''）
* [[グロリア・ユニオン]]（ユグドラ、エンリエッタ）
* [[忍道2 散華]]（季判）
* [[第2次スーパーロボット大戦Z|第2次スーパーロボット大戦Z 破界篇]]（エィナツヴァイ）
* [[テイルズ オブ ザ ワールド レディアント マイソロジー3]]（エステル / エステリーゼ・シデス・ヒュラッセイン）
* [[デッドエンド Orchestral Manoeuvres in the Dead End]]（コアトル）
* [[ナナミの教えてEnglish DS 〜めざせTOEIC TESTマスター〜]]（レイナ、ハルカ）
* ナナミの教えて英文法 DS 〜基礎から学ぶステップアップ学習〜（レイナ、ハルカ）
* [[嫁コレ]]（竜宮レナ、セルニア＝伊織＝フレイムハート、三好紗耶）
* LEGEND of VALHALLA（'''葬姫'''）
| 2012年 |
* ぎゃる☆がん PS3版（黒田ミコ<ref>{{Cite web|publisher=電撃オンライン|url=http://news.dengeki.com/elem/000/000/430/430330/|title=ぱたこ＆えころにドキドキモードが実装!! 豪華声優の参加も判明したPS3『ぎゃる☆がん』発売日＆限定版情報|accessdate=2012-01-05}}</ref>）
* 第2次スーパーロボット大戦Z 再世篇（エィナツヴァイ）
* [[ヒーローズファンタジア]]（鴇羽舞衣）
* FAIRY TAIL ゼレフ覚醒（'''ジュビア・ロクサー'''<ref>{{Cite web|publisher=フェアリーテイル ゼレフ覚醒|url=http://www.konami.jp/fairytail_zeref/character/|title=キャラクター|accessdate=2012-02-22}}</ref>）
* [[フォトカノ]]（'''室戸亜岐'''）
* [[PROJECT X ZONE]]（エステル / エステリーゼ・シデス・ヒュラッセイン<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201204/12012868.html|title=『PROJECT X ZONE（プロジェクト クロスゾーン）』カプコン、セガ、バンダイナムコゲームスの3社が協力して放つ最新作！|accessdate=2012-04-12}}</ref>）
* [[レイトン教授VS逆転裁判]]（マーダラ・ボーゲン）
| 2013年 |
* エンゲージナイツ 〜新約英雄大戦〜（'''織田信長'''<ref>{{Cite web|publisher=4gamer.net|url=http://www.4gamer.net/games/206/G020612/20130307069/|title=「エンゲージナイツ」，定員4000名で実施されるデバッグテストの参加者募集がスタート。公式サイトでは登場する4勢力それぞれの国主キャラが公開に|accessdate=2013-03-07}}</ref>）
* ガールズ×マジック（'''村仲紗百合'''<ref>{{Cite web|publisher=ファミ通app|url=http://app.famitsu.com/20130914_221978/|title=【新作情報】伊藤かな恵、佐藤利奈、竹達彩奈ら豪華声優陣が魔法少女を熱演　『ガールズ×マジック』|accessdate=2013-09-17}}</ref>）
* [[ガールフレンド（仮）]]（'''有栖川小枝子'''<ref>{{Cite web|date=2013-05-10|url=http://www.inside-games.jp/article/2013/05/10/66368.html|title=『ガールフレンド(仮)』半年間で200万人突破、 釘宮理恵さんら人気声の第2期出演リストも公開|accessdate=2013-05-14|publisher=iNSIDE}}</ref>）
* [[ガンダムブレイカー]]（イベントMC<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2013年5月30日号|publisher=エンターブレイン|date=2013-05-16}}</ref>）
* [[境界線上のホライゾン|境界線上のホライゾン PORTABLE]]（“武蔵”<ref>『[[電撃PlayStation]]』Vol.532 2012年12月13日号</ref>）
* [[KILLER IS DEAD]]（小春<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201304/30032763.html|title=『KILLER IS DEAD(キラー イズ デッド)』の最新PV公開、最新情報も一挙大量公開に！|accessdate=2013-04-30}}</ref>）
* 幻獣姫（[[アマテラス]]）
* [[X・A・O・C 〜ザオック〜]]（東道・女性<ref>{{Cite web|publisher=USERJOY JAPAN|url=http://xaoc.ujj.co.jp/cbt/cv.html|title=声優紹介｜XAOC -ザオック- 基本無料オンラインMMORPG|accessdate=2013-10-04}}{{リンク切れ|date=2017年9月 |bot=InternetArchiveBot }}</ref>）
* [[咲-Saki-|咲-Saki- 阿知賀編 episode of side-A Portable]]（宮永照<ref>{{Cite web|publisher=咲-Saki- 阿知賀編 episode of side-A Portable|url=http://products.alchemist-net.co.jp/products/saki-A/chara/chara02.html|title=登場人物|accessdate=2013-06-27}}</ref>）
* [[サモンナイト5]]（ルチル<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.542|publisher=[[アスキー・メディアワークス]]|date=2013-05-16}}</ref>）
* 新星のグランドユニオン（'''オルトリンデ'''<ref>{{Cite web|publisher=株式会社サイバーエージェント|url=http://www.cyberagent.co.jp/news/press/detail/id=7457&season=2013&category=ameba|title=スクウェア・エニックス提供の究極のカスタマイズカードゲーム「新星のグランドユニオン」にて、 出演する声優リスト第一弾を公開！|accessdate=2013-08-30}}</ref>）
* [[ダンボール戦機WARS]]（白小路オトヒメ）
* フォトカノ Kiss（'''室戸亜岐'''<ref>{{Cite web|url=http://www.famitsu.com/news/201211/29025028.html|title=『フォトカノ』を大幅にパワーアップした『フォトカノ Kiss』、プレイステーション Vitaで発売決定！|publisher=ファミ通.com|accessdate=2012-11-28}}</ref>）
* [[ファンタシースターオンライン2]]（追加ボイス)
* [[マブラヴ オルタネイティヴ トータル・イクリプス]]（'''篁唯依'''<ref>{{Cite web|publisher=マブラヴ オルタネイティヴ トータル・イクリプス|url=http://5pb.jp/games/muvluv/te/character.php#02|title=CHARACTER 篁唯依|accessdate=2012-11-06}}</ref>）
| 2014年 |
* [[英雄伝説 碧の軌跡]]Evolution（ミレイユ）
* [[グランブルーファンタジー]]（ガイーヌ、[[ナコルル]]<ref>{{Cite web|publisher=Cygames|work=『グランブルーファンタジー』公式サイト|url=http://granbluefantasy.jp/pages/?p=11263 |title=『サムライスピリッツ』×『グランブルーファンタジー』コラボレーションイベント開催のお知らせ |date=2017-01-13 |accessdate=2017-01-14}}</ref>、エウロペ）
* [[グリモア〜私立グリモワール魔法学園〜]]（'''椎名ゆかり'''<ref>{{Cite web|publisher=グリモア 〜私立グリモワール魔法学園〜　公式サイト|url=http://grimoire.applibot.co.jp/preregister/grimoire_new/detail.html?char|title=キャラクター紹介|accessdate=2014-07-14|archiveurl=https://web.archive.org/web/20140714225105/http://grimoire.applibot.co.jp/preregister/grimoire_new/detail.html?char|archivedate=2014年7月14日|deadlinkdate=2017年9月}}</ref>）
* 三国志パズル対戦（公孫姫<ref>{{Cite web|publisher=YouTube|url=https://www.youtube.com/watch?v=WDSXvtv17o4|title=【本格パズルRPGゲーム】三国志パズル大戦 2014年7月新武将紹介！|accessdate=2014-08-24}}</ref>）
* [[神撃のバハムート]]（チェレッタ<ref>{{Twitter status|bahamut_cygames|439321260082753536}}</ref>、ブリジッド）
* [[超ヒロイン戦記]]（竜宮レナ<ref>{{Cite web|url=http://shc.channel.or.jp/chara/|title=Character|publisher=超ヒロイン戦記|accessdate=2013-10-31}}</ref>）
* [[テイルズ オブ ザ ワールド タクティクス ユニオン|テイルズ オブ ザ ワールド レーヴ ユナイティア]]（エステル / エステリーゼ・シデス・ヒュラッセイン<ref>{{Cite web |url=http://tow-ru.tales-ch.jp/chara/estelle.php |title=テイルズ オブ ザ ワールド レーヴ ユナイティア｜バンダイナムコゲームス公式サイト |accessdate=2014-09-18}}</ref>）
* ハイスクールD×D NEW FIGHT（雪蘭<ref>{{Cite web|publisher=|url=http://www.marv.jp/product/ddnf/|title=ハイスクールD×D NEW FIGHT|accessdate=2014-08-11}}</ref>）
* 放課後colorful＊step（'''小日向ハルコ'''<ref>{{Cite web|publisher=放課後colorful＊step|url=http://www.honeybee-cd.com/colorful_step.html|title=ストーリー|accessdate=2013-12-11}}</ref>）
* 魔法科高校の劣等生 Out Of Order（'''市原鈴音'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.576|publisher=[[アスキー・メディアワークス]]|date=2014-10-16}}</ref>）
* ヤタガラス Attack on Cataclysm（エイジャ・ソールズベリー）
| 2015年 |
* エビコレ フォトカノ Kiss（'''室戸亜岐'''<ref>{{Cite web|url=http://www.famitsu.com/news/201411/26066353.html|title=『フォトカノ Kiss』がリニューアルして再登場！　PS Vita『エビコレ フォトカノ Kiss』2015年2月5日発売決定|publisher=ファミ通.com|accessdate=2015-1-17}}</ref>）
* [[クイズRPG 魔法使いと黒猫のウィズ]]（レナ・イラプション）
* クルセイダークエスト（'''プレスティーナ'''<ref>{{Cite web|publisher=Social Game Info|url=http://gamebiz.jp/?p=144138|title=NHN Entertainment、『クルセイダークエスト』の事前登録者数が15万件を突破！　女神役の山崎はるかさん、中原麻衣さん、釘宮理恵さんなど出演声優陣も公開|accessdate=2015-05-21}}</ref>）
* 黒蝶のサイケデリカ（'''紅百合'''<ref>{{Cite journal|和書|journal=[[B's-LOG]]|issue=2014年10月号|publisher=[[エンターブレイン]]|date=2014-08-20}}</ref>）
* 幻魔郷ワンダラー（出雲阿国<ref>{{Cite web|work=幻魔郷ワンダラー オープンβテスト特設サイト|url=http://ucube-games.com/genwan/beta|title=キャラクター|accessdate=2015-08-04}}</ref>）
* 咲-Saki- 全国編（'''宮永照'''<ref>{{Cite web|work=PS Vita「咲-Saki- 全国編」公式サイト|url=http://www.kaga-create.co.jp/saki/shiraitodai.html|title=白糸台高校|accessdate=2015-07-14}}</ref>）
* ザクセスヘブン リベリオン（室戸氷子<ref>{{Cite web|publisher=DMM.com|url=http://www.dmm.com/netgame/feature/xuccess-heaven-r.html|title=ザクセスヘブン リベリオン|accessdate=2015-09-02}}</ref>）
* [[スーパーロボット大戦BX]]（'''ユキ・ヒイラギ'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年8月6日号|publisher=エンターブレイン|date=2015-07-23}}</ref>）
* タワー オブ プリンセス（'''アンネローゼ'''<ref>{{Cite web|work=タワー オブ プリンセス 公式サイト|url=http://tawapri.jp/character/|title=キャラクター|accessdate=2015-07-15}}</ref>）
* [[デュラララ!!|デュラララ!! Relay]]（贄川春奈<ref>{{Cite web|publisher=PS Vita『デュラララ!! Relay』公式サイト|url=http://d-game.dengeki.com/drrr/r/character/list|title=CHARACTER|accessdate=2014-10-20|archiveurl=https://web.archive.org/web/20141021045835/http://d-game.dengeki.com/drrr/r/character/list|archivedate=2014年10月21日|deadlinkdate=2017年9月}}</ref>）
* 神刻の娘（'''ヒーラー''' / '''薬師丸心美'''<ref>{{Cite web|publisher=DMMオンライン|work=神刻の娘|url=http://www.tokinomusume.com/web/game-introduction.html|title=ゲーム紹介|accessdate=2015-01-28}}</ref>）
* ひぐらしのなく頃に粋（'''竜宮レナ'''<ref>{{Cite web|publisher=ひぐらしのなく頃に粋 オフィシャルサイト|url=http://www.kaga-create.co.jp/higurashisui/contents/element.html|title=新要素|accessdate=2014-11-13}}</ref>）
* [[プリンス・オブ・ストライド]]（支倉ショーナ<ref>{{Cite journal|和書|journal=[[電撃Girl's Style]]|issue=2015年6月号|publisher=[[アスキー・メディアワークス]]|date=2015-05-12}}</ref>）
* [[PROJECT X ZONE 2:BRAVE NEW WORLD]]（エステル / エステリーゼ・シデス・ヒュラッセイン<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201510/08090047.html|title=『PROJECT X ZONE 2：BRAVE NEW WORLD』芭月涼（『シェンムー』）など新たな登場キャラクターを一挙公開|accessdate=2015-10-07}}</ref>）
* [[ポポロクロイス牧場物語]]（アンナ<ref>{{Cite web|work=『ポポロクロイス牧場物語』公式サイト|url=http://www.marv.jp/special/game/3ds/popoboku/character/chara2_2.html|title=登場人物|accessdate=2015-05-12}}</ref>）
| 2016年 |
* アヴァロンΩ（'''ノア'''<ref>{{Cite web|work=|url=http://www.gamer.ne.jp/news/201605020087/|title=「アヴァロンの騎士」の魅力を活かしたネイティブアプリ「アヴァロンΩ」の事前登録が再開|accessdate=2016-05-02}}</ref>）
* ARIA 〜AQUA RITMO〜（'''あずさ・B・マクラーレン'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/199/1199598/|title=Android版『ARIA～AQUA RITMO～』が配信開始。名曲の数々を楽しめる|accessdate=2016-01-29}}</ref>）
* オルタンシア・サーガ-蒼の騎士団-（ベアトリス<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/265/1265282/|title=『オルサガ』国営放送で新キャラやアップデート情報が公開! 騎士団戦の改善内容も|date=2016-04-27|accessdate=2016-04-29}}</ref>）
* クリティカ 〜天上の騎士団〜 (エクレア<ref>{{cite|url=http://moca-news.net/article/20160110/2016011000000b_/01/?afid=zeroes|title=スマートフォン用アクションRPG『クリティカ 〜天上の騎士団〜』に新ジョブ「エクレア」が追加|accessdate=2016-10-01}}</ref>)
* [[ザ・キング・オブ・ファイターズ|ザ・キング・オブ・ファイターズ XIV]] (ナコルル<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/342/1342260/|title=『KOF XIV』全16チームの参戦目的やチームの結成理由をチェック! 全キャラの声優陣も発表|date=2016-08-15|accessdate=2016-08-15}}</ref>)
* サムライ ライジング（'''シノノメ'''<ref>{{Cite web|publisher=[[スクウェア・エニックス]]|work=サムライ ライジング|title=イントロダクション|url=http://samurai-rising.jp/introduction.php|accessdate=2016-05-27}}</ref>）
* [[サモンナイト6 失われた境界たち]]（ルチル<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/187/1187037/|title=『サモンナイト6』フォルスたちを保護するイスト（声優：増田俊樹）の目的は？ ルチルやメルギトスも登場|accessdate=2015-12-28}}</ref>）
* [[少女たちは荒野を目指す]]（令子<ref>{{cite web|url=http://minatosoft.com/koya/report/report_02.html|title=第２回　少女たちは荒野を目指す報告書|publisher=[[みなとそふと]]|accessdate=2015-11-18}}</ref>）
* スケ雀刑事 ('''丸山 みなみ'''<ref>{{cite web|url=http://sukejan.jp/character.html|title=Character|publisher=[[SUKEJAN]]|accessdate=2015-12-17}}</ref>)
* 戦国乙女 〜LEGEND BATTLE〜（'''伊達マサムネ'''<ref>{{Cite web|work=『戦国乙女 〜LEGEND BATTLE〜』公式サイト|url=http://shirogumi-nmd.com/sengokuotome-legendbattle/|title=特報 第一弾 spot|accessdate=2016-04-30}}</ref>）
* [[ブレス オブ ファイア|ブレス オブ ファイア6 白竜の守護者たち]]（'''アミリア'''<ref>{{Cite web|work=ブレス オブ ファイア6(BOF6) 公式プロモーションサイト|url=http://www.bof6.jp/pc/character04.html|title=CHARACTER|accessdate=2015-03-20}}</ref>）
* やはりゲームでも俺の青春ラブコメはまちがっている。続（'''雪ノ下陽乃'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年8月20日・27日合併号|publisher=[[KADOKAWA]]|date=2015-08-06}}</ref>）
* ラグナストライクエンジェルズ（柊理緒<ref>{{Cite web|work=ラグナストライクエンジェルズ 公式サイト【スマホ・PCゲーム】|url=http://ragst.jp/char.html|title=キャラクター|accessdate=2016-04-15}}</ref>）
* [[League of Legends]] ('''ナミ'''<ref>{{cite|url=https://www.youtube.com/watch?v=MvAlEZN7pcw|title=ナミ (Nami Japanese Voice)|accessdate=2016-10-01}}</ref>)
* [[リング☆ドリーム 女子プロレス大戦]]（アナ・ペコリータ）<ref>[http://blog.success-corp.co.jp/ringdream/2016/03/03/%EF%BD%96%EF%BD%92%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%9C%E3%82%A4%E3%82%B9%E3%80%80-%E3%81%9D%E3%81%AE119-%E3%80%8C%E3%82%A2%E3%83%8A%E3%83%BB%E3%83%9A%E3%82%B3%E3%83%AA%E3%83%BC%E3%82%BF/ ＶＲサンプルボイス　-その119-「アナ・ペコリータ」]</ref>
| 2017年 |
* [[エンドライド|エンドライド -X fragments-]]（リーゼロッテ<ref>{{Twitter status2|endride_game|836487018213363713|4=公式「エンドライド」ゲームの2017年1月31日のツイート|5=2017年3月21日}}</ref>）
* [[グランマルシェの迷宮]]（'''モカ'''）
* CLOSERS（バイオレット<ref>{{Cite news|publisher=Aetas株式会社|work=4Gamer.net|url=http://www.4gamer.net/games/276/G027694/20170727074/|title=「CLOSERS」，新キャラクター「バイオレット」が本日実装。|date=2017-07-27|accessdate=2017-07-27}}</ref>）
* [[真・女神転生 STRANGE JOURNEY|真・女神転生 DEEP STRANGE JOURNEY]]（メイビー<ref>{{Cite web|
publisher=[[アトラス (ゲーム会社)|アトラス]]|work=真・女神転生 DEEP STRANGE JOURNEY 公式サイト|url=http://shin-megamitensei.jp/dsj/story_character/other_character.html|title=シュバルツバース調査隊 その他の隊員|accessdate=2017-09-10}}</ref>）
* [[戦艦少女R]]（ライオン<ref>{{Cite web|work=戦艦少女R|url=http://ssr.moefantasy.co.jp/notice/detail/43.html|title=キャラボイス一覧|accessdate=2017-05-01}}</ref>）
* [[テイルズ オブ ザ レイズ]]（エステル / エステリーゼ・シデス・ヒュラッセイン）<!-- 2017-12-31 -->
* [[デスティニーオブクラウン]]（ライリス<ref>{{Cite web|title=デスティニーオブクラウン事前登録受付中|url=https://event.withhive.com/ci/wod/evt_225_pre#|accessdate=2017-03-17}}</ref>
* [[ファイアーエムブレム ヒーローズ]]（サナキ、マリカ）
* [[崩壊学園]]（'''ゼーレ・フェレライ'''<ref>{{Cite web|publisher=崩壊学園　公式サイト|url=http://www.mihoyo.co.jp/character/seele.html|title=キャラ|accessdate=2017-03-23}}</ref>）  
* ラストピリオド（竜宮レナ<ref>{{Cite web|work=ラストピリオド 公式サイト|url=http://lastperiod.happyelements.co.jp/collaboration/higurashi/|title=「ひぐらしのなく頃に」と、ラストピリオドの期間限定コラボイベントが実現！|accessdate=2017-06-12}}</ref>）
* ワールドクロスサーガ -時と少女と鏡の扉-（織田信長<ref>{{Twitter status|wcs_jp|836874868503228416}}</ref>）<!-- 2017-02-28 -->
* [[アズールレーン]]（赤城）
| 2018年 |
* ファイトリーグ（十八番街守護目付 無患寺むつき<ref>{{Cite web|work=ファイトリーグ 公式サイト|url=https://fight-league.com/news/20171225_2.html#8|title=NEWS|accessdate=2017-12-29}}</ref>）<!-- 2018-01-01 -->
* ガールズ&パンツァー ドリームタンクマッチ（ルミ<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=ガールズ&パンツァー ドリームタンクマッチ|url=http://game-garupan.bn-ent.net/character/cc09_1_04.html|title=キャラクター|accessdate=2018-02-21}}</ref>）<!-- 2018-02-22 -->
* 23/7　－トゥエンティースリーセブン－（シャルロッテ・グリム<ref>{{Twitter status|official_23_7|968416530378629121}}</ref>）<!-- 2018-03-15 -->
* しあわせ荘の管理人さん。（'''桜井静香'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2016年9月22日号|publisher=[[KADOKAWA]]|date=2016-09-08}}</ref>）
}}

=== ドラマCD ===
* Are you Alice? シリーズ
** Are you Alice? Call me.（メアリアン）
** Are you Alice? unbirthday シリーズ （'''アリス＝リデル'''）
*** Are you Alice? unbirthday scrap #001 : Dyna → Cheshire Cat
*** Are you Alice? unbirthday scrap #002 : ××× ⇔ Alice?
*** Are you Alice? unbirthday scrap #003 : Tweedle Dee ∽ Tweedle Dum
*** Are you Alice? unbirthday scrap #004 : White Knight∈Regret
*** Are you Alice? unbirthday scrap #005 : White Rabbit ← Bloodflower
*** Are you Alice? unbirthday scrap #006 : Lewis Carroll ≠ Mad Hatter
* [[アイドルマスター XENOGLOSSIA]] シリーズ（秋月律子）
** アイドルマスター XENOGLOSSIA オリジナルドラマvol.1『週間十六夜寮』
** アイドルマスター XENOGLOSSIA オリジナルドラマvol.2『週間モンデンキント』
* [[あっちこっち]]（春野姫）
* [[あの娘にキスと白百合を]] ドラマCD3 ディアマイガーデン ('''三田十和子'''<ref>{{cite web|url=https://twitter.com/anokonikiss/status/677746351745007617|title=ドラマCD第3弾予約受付中！|publisher=あの娘にキスと白百合を|accessdate=2015-12-18}}</ref>)
* アンバランス×2（杉原麻衣）
* [[いちばんうしろの大魔王]] VOL.1・2（'''曽我けーな'''）
* [[うたわれるもの]] シリーズ（ユズハ）
** うたわれるもの〜トゥスクルの皇后〜
** うたわれるもの〜トゥスクルの内乱〜
** うたわれるもの〜トゥスクルの財宝〜
** うたわれるもの〜魁!!うたわれ学園〜
* [[初恋予報]] ドラマCD （'''椎名雪'''）
* [[英雄伝説 碧の軌跡]]〜未来へ続く道〜（ミレイユ准尉）
* [[えびてん 公立海老栖川高校天悶部]]（金森羽片）
* [[L・DK|L&#9829;DK]]（大家さん）※コミックス第8巻ドラマCD付き特装版
* [[おとめ妖怪 ざくろ]] シリーズ（'''ざくろ'''〈'''西王母桃'''〉）
** おとめ妖怪 ざくろ ドラマCD 活劇音盤 〜さき、共々と〜
** おとめ 妖怪ざくろ ※コミックス第8巻ドラマCD付限定版<ref>{{Cite web|publisher=コミックナタリー|title=おとめ妖怪ざくろ8巻限定版にオリジナル脚本のドラマCD|url=http://natalie.mu/comic/news/81595|accessdate=2012-12-14}}</ref>
* [[おねがい☆ツインズ]] みずほ先生とはちみつ♥ツインズ ドラマアルバム（'''宮藤深衣奈'''）
** おねがい☆ツインズ 1時間目「いちゃいちゃツインズ」
** おねがい☆ツインズ 2時間目「百合百合ツインズ」
** おねがい☆ツインズ 3時間目「いくいくツインズ」
* [[かみさまのいうとおり!]]（安倍まりあ）
* [[カレイドスター]] シリーズ（'''メイ・ウォン'''）
** 明日の すごい カレイドスター・アリエスステージ
** 明日の すごい カレイドスター・トーラスステージ
* 観測不能な雨中のコンビニ（'''天森春美'''）
* [[キーリ]]（'''キーリ'''）
* [[君は僕の虜なれ]]（'''葛城偲倚'''）
* 禁断☆放課後の恋人2〜先生と、ふたりきり〜（七月梨佳）
* [[CLANNAD (ゲーム)#ドラマCD|CLANNAD]] シリーズ（'''古河渚'''）
** CLANNAD -クラナド- Vol.1 - 3
** CLANNAD 光見守る坂道で 第1 - 4巻
* [[Close to 〜祈りの丘〜]]（汐見翔子）
* [[月刊少女野崎くん]]（'''鹿島遊'''）
** TVアニメ「月刊少女野崎くん」ドラマCD 〜秋編〜<ref name="nozakikun">{{Cite web|work=TVアニメ『月刊少女野崎くん』公式サイト|url=http://www.nozakikun.tv/music.html|title=MUSIC|accessdate=2014-12-21}}</ref>
** TVアニメ「月刊少女野崎くん」ドラマCD 〜冬編〜<ref name="nozakikun" />
* [[サーバント×サービス]]（'''三好紗耶'''<ref>{{Cite web|publisher=サーバント×サービス Twitter|title=皆様お待たせしました！ドラマＣＤキャストを大発表です！|url=https://twitter.com/sabasava/status/227407953387483136|accessdate=2012-09-30}}</ref>）※コミックス2巻ドラマCD付き特装版
* [[ジャッジメントちゃいむ]]（神凪さゆか）
* [[私立!三十三間堂学院]]（芦原真奈）
* [[神魂合体ゴーダンナー!!]] 第1・2巻（'''葵杏奈'''）
* S・L・H ストレイ・ラブ・ハーツ! ドラマCD 第1巻（'''梢ひよき'''）
* 世界めいわく劇場 童話「マッチ売りの少女」（'''綾瀬真紀'''）
* [[sola]]（'''森宮蒼乃'''）
* [[高嶺と花]]（野々村縁）※2015年19号付録「耳で恋するドラマCD」
* [[月は闇夜に隠るが如く]]（'''信乃'''・若年期）
* ドラマCD「[[テイルズ オブ ヴェスペリア]]」第1 - 6巻（'''エステル''' / '''エステリーゼ・シデス・ヒュラッセイン'''）
* [[東京★イノセント]]（'''一条寺メイ'''）
* 東方妖遊記 -少年王と第一の盟約-（'''莉由'''）
* [[亡き少女の為のパヴァーヌ]]（'''室戸香美'''）
* [[刀語#ドラマCD|不問語]]（'''鑢七実'''）
* [[猫神やおよろず]]（'''柚子'''）
* [[悩殺ジャンキー]]（'''蕪木那伽'''）
* [[バカとテストと召喚獣]] Vol.1・2（'''姫路瑞希'''）
* 初恋姉妹（千夏）
* beatmania IIDX spin-off drama ROOTS26S[suite] Vol.1（'''水城セリカ'''）
* [[光と水のダフネ]] ネレイスファミリー劇場（'''水樹マイア'''）
* [[ひぐらしのなく頃に]] シリーズ（'''竜宮レナ'''）
* FINAL Φ FICTION　喜歌劇（ファイナルフィクション オペレッタ）（'''端ノ木 璃里理'''）
* [[BLOOD ALONE]] シリーズ（'''湊ミサキ'''）
* [[僕は妹に恋をする]]（'''結城郁'''）
* [[舞-HiME]] シリーズ（'''鴇羽舞衣'''）
** 舞-HiME 実録! 『裏』風華学園史 第一・二章
** [[舞-乙HiME]] ミス・マリアはみてた〜ガルデローベ裏日誌 Vol.1・2
** [[舞-HiME★DESTINY 龍の巫女|舞-HiME★DESTINY 〜龍の巫女〜]]『嵐の転入生/運命の扉』
* 舞姫恋風伝 シリーズ（'''崔愛鈴'''）※初回限定特装版付属ドラマCD
** 舞姫恋風伝〜廃城の反乱〜
** 舞姫恋風伝〜花片小話〜
* [[魔法少女リリカルなのは サウンドステージ|魔法少女リリカルなのはStrikerS サウンドステージ]] 01 - 04（ティアナ・ランスター）
* [[まほらば]] ドラマCD版（'''蒼葉梢'''）
* [[身代わり伯爵シリーズ|身代わり伯爵の冒険]]（セシリア）
* [[美鳥の日々]]（'''春日野美鳥'''）
* [[らき☆すた#ドラマCD|らき☆すた]] ドラマCD版（'''柊つかさ'''）
* [[落花流水 (漫画)|落花流水]] シリーズ（'''葉山秋穂'''）
** 落花流水
** 落花流水 バラエティCD
* リバース/エンド（クズノハ）
* [[龍の花わずらい]]（'''シャクヤ'''）
* [[れでぃ×ばと!]]（'''セルニア=伊織=フレイムハート'''）
* [[WORKING!!]]（'''伊波まひる'''）

=== ラジオドラマ ===
* 『LuviniaSaga』ラジオドラマ (エリィ・ロサリンド)
** 第1章〜第4章
** 楽屋裏話 大女優エリィ
* [[TBSラジオ&コミュニケーションズ|TBSラジオ]] [[エブ★ラジ 夜の連続スマホ小説]]「黒しろ恋模様」<ref>{{Cite web|url=http://estar.jp/.pc/lp/everadi/|publisher=E★エブリスタ|title=エブ★ラジ 〜夜の連続スマホ小説〜|accessdate=2014-11-07}}</ref>

=== 吹き替え ===
{{dl2
| 2005年 |
* [[コールドケース 迷宮事件簿|コールドケース4]]（1997年のセレステ） #20
| 2006年 |
* [[マンディ・レイン 血まみれ金髪女子高生]]（クロエ〈ホイットニー・エイブル〉）
| 2007年 |
* チャーリーとパパの飛行機（メルセデス）
| 2008年 |
* [[水の中のつぼみ]]（マリー〈ポーリーヌ・アキュアール〉）
| 2013年 |
* イップ・マン（チョン・ウィンセン〈セシリア・ハン〉）
* [[男たちの挽歌]]（ジャッキー〈エミリー・チュウ〉）※BD版
* TAICHI/太極 ゼロ（クレア）
* 海雲台の恋人たち（イ・グァンスン〈ソヨン〉）
| 2014年 |
* 謀りの後宮（孟凡〈リュウ・ティンユー〉）
* [[ヤングマスター 師弟出馬]]（シューラン〈リリー・リー〉）※新録版
| 2015年 |
* アンリミテッド（ニキ〈マリー・アヴゲロプロス〉）
| 2016年 |
* [[いつだってベストフレンド]]（'''シェルビー・マーカス'''〈ローレン・テイラー〉）
| 2017年 |
* [[スクリーム・クイーンズ]]（リビー・パットニー / シャネル5番〈[[アビゲイル・ブレスリン]]〉）
* 朝鮮魔術師（ポウム）
* [[人魚姫 (2016年の映画)|人魚姫]]（ルオラン〈[[キティ・チャン]]〉）
* [[ハードコア (2015年の映画)|ハードコア]]（エステル〈[[ヘイリー・ベネット]]〉）
* ブロンズ! 私の銅メダル人生（'''ホープ'''〈[[メリッサ・ラウシュ]]〉）
* [[Mr.&Mrs. スパイ]]（'''カレン・ガフニー'''〈[[アイラ・フィッシャー]]〉）
| 2018年 |
* ウェディング・バトル アウトな男たち（ステファニー〈[[ゾーイ・ドゥイッチ]]〉）
* ボス・ベイビー（ステイシーの母<ref>{{Cite web|publisher=ふきカエル大作戦!!|url=https://www.fukikaeru.com/?p=8884|title=話題のふきカエ ボス・ベイビー|accessdate=2018-03-13}}</ref>）
}}

=== ラジオ ===
複数局で放送されている番組は[[キー局]]の放送日による。[[インターネットラジオ]]の場合は更新日。
* [[VOICE CREW]]（[[エフエムナックファイブ|NACK5]]：2000年10月8日 - 2001年4月1日）
* [[愛日・麻衣のあいまいSTATION]]（[[東海ラジオ放送|東海ラジオ]]他：2001年4月 - 2002年3月）
* [[ラジオどっとあい|ラジオどっとあい 中原麻衣の宇宙にいるよ]]（[[文化放送|BBQR]]：2001年4月 - 2001年6月）
* Go!Go!タマサブロー!（[[文化放送]]：2002年10月 - 2003年3月→ネット放送に移行）
* [[祥太郎、麻衣・CURE HOUSE]]（[[エフエム富士|FM-FUJI]]、東海ラジオ他：2002年4月4日 - 2007年3月25日）
* [[おねがいツインズ・みずほ先生とはちみつツインズ]]（[[大阪放送|ラジオ大阪]]、[[TBSラジオ&コミュニケーションズ|TBSラジオ]]、[[信越放送]]：2003年7月2日 - 2004年3月28日）
* 天外ラヂヲ〜黄金国伝説（文化放送：2003年10月5日 - 2004年6月27日）
* [[美鳥の日々 美鳥のLOVEダイアリー|美鳥のLOVEダイアリー]]（ラジオ大阪、TBSラジオ：2004年1月3日 - 2004年9月25日/[[BEAT☆Net Radio!]]：2004年5月21日 - 2004年10月1日）
* [[中原麻衣・岩田光央のラジオネレイス]]（インターネット放送：2004年2月11日 - 2004年9月4日）
* a-FANFAN [[中原麻衣の小意気なリフレッシャー|中原麻衣の小意気なREFRESHER!]]（[[USEN]]：2004年2月13日 - 2004年夏)
* [[DearS×DearS|DearS×DearS =でぃあ×でぃあ]]（ラジオ大阪、TBSラジオ、信越放送：2004年4月4日 - 2004年12月19日/BEAT☆Net Radio!：2004年5月21日 - 2005年3月25日）
* [[舞-HiMEラジオ 風華学園放送部]]（ラジオ大阪、TBSラジオ：2004年4月4日 - 2005年3月27日/BEAT☆Net Radio!：2004年5月21日 - 2005年4月1日/信越放送 2005年1月2日 - 2005年3月27日）
* aiステーション [[中原麻衣の小意気なリフレッシャー]]（[[USEN]]：2004年秋 - 2013年3月18日）
* [[中原麻衣・ゆうまおの@ミニシアター]]（ラジオ大阪：2005年4月 - 2005年6月/[[ランティスウェブラジオ]]：本放送は2005年4月 - 2005年10月。以後不定期配信となり2006年2月から休止中）
* [[あいまいなオカピ]]（ラジオ大阪、[[RFラジオ日本]]：2005年4月10日 - 2006年12月31日）
* [[スーパーダッシュステーション 中原麻衣と金田朋子の熱ラジ。|中原麻衣と金田朋子の熱ラジ。]]（[[音泉]]：2005年7月5日 - 2005年9月13日）
* [[たくろあ航海日誌]]（BEAT☆Net Radio!：プレ放送は2005年10月21日と28日。本放送は2005年11月4日 - 2006年6月30日）
* [[麻衣&愛の電撃G'sラジオ ストロベリー・パニック! 〜お姉様といちご・そうどう〜|ストロベリー・パニック!〜お姉様といちご♥そうどう〜]]（ランティスウェブラジオ：2005年11月1日 - 2006年12月26日）
* [[RADIOアニメロミックス]]〜ひぐらしのなく頃に編〜（文化放送・東海ラジオ・[[ABCラジオ]]：2006年11月4日 - 2006年12月30日）〜ひぐらしのなく頃に こぼれ話編〜（[[アニメイトTV]]：2006年11月10日 - 2007年1月5日）
* [[ひぐらしのなく頃に 猿回し編|Webラジオ「ひぐらしのなく頃に」猿回し編]]（アニメイトTV Web：2007年2月1日 - 2007年7月19日）
* ひぐらしのなく頃に解〜夜更し編〜（文化放送 [[A&G 超RADIO SHOW〜アニスパ!〜]]内番組：2007年7月7日 - 2007年9月29日）
* [[ひぐらしのなく頃に 皿回し編|Webラジオ「ひぐらしのなく頃に」皿回し編]]（アニメイトTV Web：2007年8月2日 - 2008年1月22日）
* [[sola|そらいろらじお in キャララジオ]]（[[キャララジオ]]：2007年2月2日 - 2007年2月23日）
* [[sola|そらいろらじお]]（6月度パーソナリティ）（BEAT☆Net Radio!・ランティスウェブラジオ：2007年6月1日 - 2007年6月29日）
* [[渚と早苗のおまえにレインボー]]（音泉・アニメイトTV：2007年10月5日 - 2008年10月3日）
* [[乙女ユニオン結成!麻衣とゆいのユグドラジオ]]（音泉：2007年12月21日 - 2008年2月15日）
* [[ひぐらしのなく頃に 皆回し編|Webラジオ「ひぐらしのなく頃に」皆回し編]]（竜宮レナ）（アニメイトTV Web：2008年4月10日 - 2008年12月10日）
* [[渚と早苗と秋生のおまえにハイパーレインボー]]（音泉・アニメイトTV・[[バンダイチャンネル]]：2008年10月10日 - 2009年4月10日）
* [[マブラヴ オルタネイティヴ トータル・イクリプス#ラジオ|ラジオ トータル・イクリプス]]（文化放送：2009年1月4日 - 2013年3月29日）
* 「ひぐらしのなく頃に礼」ラジオステーション・出張版（アニメイトTV：2009年4月8日 - 2009年6月24日）
* [[おしゃべりやってまーす|おしゃべりやってま〜す第3放送]]（[[K'z Station]]：2009年4月22日 - 2014年12月24日）
* [[大正野球娘。#インターネットラジオ|大正野球娘。浪漫ちっくラジオ]]（ランティスウェブラジオ／音泉：2009年5月27日 - 2009年10月28日）
* [[テイルズリング|Webラジオ「テイルズリング・ヴェスペリア」]]（アニメイトTV：2009年6月25日 - 2009年12月25日）
* [[創刊!コミック アース・スター 編集会議]]（[[コミック アース・スター]]Webサイト：2010年8月16日 - 2011年3月31日）
* [[FAIRY TAIL#WEBラジオ|魔導士ギルド放送局 やりすぎソーサラー!]]（[[HiBiKi Radio Station]]:2011年2月11日 - 2013年4月19日）
* [[ひぐらしのなく頃に煌 笑話し編]]（アニメイトTV Web：2011年5月11日 - 2012年2月29日）
* [[中原麻衣と浅倉杏美のらぶえんじぇる]]（[[超!A&G+]]：2011年10月8日 - 2014年4月5日）
* [[おしゃべりやってまーす|おしゃべりやってま〜すF]]（[[K'z Station]]：2015年1月13日 - 2015年6月30日）<ref group="注">おしゃべりやってま〜す第3放送終了の翌週（2014年12月30日）に第0回が無料配信された。</ref>
* [[おしゃべりやってまーす|おしゃべりやってま〜すS]]（[[K'z Station]]：2015年7月7日 - ）
* [[たくろあ航海日誌|もどってきた!?たくろあ航海日誌]]（BANDAI VISUAL CLUB：2015年11月4日・2015年12月24日）

=== ラジオCD ===
* 中原麻衣・ゆうまお@ミニシアター 〜恋愛の理想と現実編〜（[[2005年]][[8月3日]]/LACA-5417）
* 『[[うたわれるものらじお]]』特別盤（[[うたわれるもの]]アニメDVDとPS2版ゲームの購入特典）
* [[アニ店特急]] 2008年冬 （ラジオゲスト/ラジオドラマにも中井原麻衣役で参加）

=== デジタルコミック ===
* [[VOMIC]] <ref>{{Cite web |url=http://vomic.shueisha.co.jp/vomiccv_new.html |title=出演声優リスト &#124; 集英社ヴォイスコミックステーション-VOMIC-|accessdate=2017-07-01}}</ref>
** [[いぬまるだしっ]]（すずめちゃん）
** [[うそつきリリィ]]（芦屋小町）
** [[CRASH! (藤原ゆかの漫画)|CRASH!]]（'''白星花'''）
** [[食戟のソーマ]]（'''薙切えりな'''<ref>{{Cite web|publisher=コミックナタリー|title=「食戟のソーマ」早くもVOMIC化、創真役は小野友樹|url=http://natalie.mu/comic/news/94036|accessdate=2013-07-01}}</ref>）

=== 舞台 ===
* タンバリンプロデューサーズ公演「恋する、プライオリティシート」(2014年4月16日 - 20日、[[吉祥寺シアター]]) 

=== パチンコ、パチスロ ===
* [[サムライスピリッツ]]鬼（'''ナコルル'''）
* [[CR戦国乙女|CR戦国乙女・CR戦国乙女2]]（伊達マサムネ）
* CR舞-HiME（'''鴇羽舞衣'''）
* パチスロ舞-HiME（'''鴇羽舞衣'''）
* [[パチスロ快盗天使ツインエンジェル3]]（エリス・フィリウス）
* パチスロ・[[極上パロディウス 〜過去の栄光を求めて〜|極楽パロディウス]]（'''ひかる'''）
* [[パチスロひぐらしのなく頃に祭]]（'''竜宮レナ'''）
* パチスロ・真田純勇士すぺしゃる（'''猿飛佐助'''）

=== その他 ===
* まるみえ☆みっくすJUICE（[[インターネットテレビ|インターネットTV]] 2002年10月 - 2003年3月）
* [[アニメTV]]（[[レポーター]] - [[2004年]]3月）
* [[ゆりかもめ東京臨海新交通臨海線|ゆりかもめ]]・駅構内音声案内アナウンス - [[有明駅 (東京都)|有明駅]]
* [[バンダイビジュアル]]第24期定時[[株主総会]] - 事業報告VTRナレーション（[[2007年]][[5月19日]]開催）
* [[女子アナ一直線!]] - 実写テレビドラマ。第8話ゲスト（本人役として）
* [[ひぐらしのなく頃に#実写映画|映画 ひぐらしのなく頃に 特報スペシャル]]（[[ナレーター]]）
* CM [[日本ナレーション演技研究所]]（顔出し出演）
* 狼と香辛料 ビジュアルノベル『狼と香辛料 狼と金の麦穂』付属DVD「第0幕 狼と琥珀色の憂鬱」（ノーラ・アレント）
* シールオンライン（みっき〜、2009年）
* [[ハンゲーム]]・[[パチンコDX]]『ちょーりょーばっこ!!』（茨木童子）
* [[ブログ妖精ココロ]]モバイル（ココロ）
* [[Club AT-X|Club AT-X だぶるあ〜る]]（[[アニメシアターX|AT-X]]） - 2010年2月コーナーMC。
* [[眠れないCDシリーズ]]Vol.3 「妹にまとわりつかれて眠れないCD」（静香）
* 眠れないCDシリーズVol.9 「双×萌 FUTAMOE 〜双子の女の子が萌え萌えで眠れないCD〜」（藤宮雫）
* ときドキ時計（仙台梨々子（女教師）、琉球柚杞（怪盗奥様））
* [[セイウチ・ビジネス・スタジアム]]（テレビ東京、ナレーション、リポーター（顔出し））
* 最強のちやほやフェア『だから恋とよばないで』（心）
* [[ぼいすた!]]（[[BS-TBS]]2011年4月3日放送回ゲスト）
* [[怪盗グルーのミニオン危機一発]] (ミニオン・ジェリー)
* 漫画「[[こえたま]]」（[[コミック アース・スター]]）原案
* 『[[魔法使いなら味噌を喰え!]]』プロモーションアニメ（セレスティーヌ）
* スーパーシェフに出会える名宿SP（[[テレビ東京]]系、2013年6月9日放送。[[日高のり子]]とコンビを組んで出演）
* ティーチャー（舞台、[[シアターグリーン]]、2013年7月19日 - 28日）
* [[Go!プリンセスプリキュア]]ミュージカルショー プリンセスランドをすくえ!（白雪姫）
* [[Thunderbolt Fantasy 東離劍遊紀]]（2016年、'''丹翡'''<ref>{{Cite web|work=Thunderbolt Fantasy 東離劍遊紀|url=http://www.thunderboltfantasy.com/character/|title=Character|accessdate=2016-02-10}}</ref>）
* ダンガンロンパ3-The End of 希望ケ峰学園-事前特番（TOKYO MX/BS11/AT-X/2016年7月7日 ）

== ディスコグラフィ ==
=== 個人名義 ===
==== シングル ====
{|class=wikitable
|-
! !! 発売日 !! タイトル !! タイアップ !! 規格品番
|-
!1st
|[[2004年]][[11月3日]]||'''[[ロマンス (中原麻衣の曲)|ロマンス]]'''||||LACM-4163
|-
!2nd
|[[2005年]][[3月2日]]||'''[[エチュード (中原麻衣の曲)|エチュード]]'''||||LACM-4181
|-
!3rd
|[[2006年]][[2月8日]]||'''[[ふたりぼっち/モノクローム|ふたりぼっち／モノクローム]]'''||インターネットラジオ『[[たくろあ航海日誌]]』テーマソング（ふたりぼっち）<br/>TVアニメ『[[タクティカルロア]]』ED主題歌（モノクローム）||LACM-4246
|-
!4th
|[[2007年]][[5月23日]]||'''[[アネモネ (中原麻衣の曲)|アネモネ]]'''||TVアニメ『[[かみちゃまかりん]]』第1期ED主題歌||LACM-4371
|-
!5th
|[[2009年]][[9月30日]]||'''[[Sweet Madrigal]]'''||||LASM-4026
|-
!6th
|[[2010年]][[2月10日]]||'''[[my starry boy]]'''||TVアニメ『[[れでぃ×ばと!]]』ED主題歌||LHCM-1075
|}

==== アルバム ====
===== オリジナルアルバム =====
{|class=wikitable
|-
!!!発売日!!タイトル!!規格品番
|-
!1st
|[[2005年]][[5月11日]]||'''[[ミニシアター (中原麻衣のアルバム)|ミニシアター]]'''||LACA-5380
|-
!2nd
|[[2008年]][[6月25日]]||'''[[メトロノームエッグ]]'''||LACA-5785
|-
!3rd
|[[2010年]][[9月22日]]||'''[[彗星スクリプト]]'''||LASA-5054
|}

===== ミニアルバム =====
{|class=wikitable
|-
!!!発売日!!タイトル!!規格品番
|-
!1st
|[[2004年]][[2月4日]]||'''[[ホームワーク (中原麻衣のアルバム)|ホームワーク]]'''||LACA-5251
|-
!2nd
|[[2006年]][[9月27日]]||'''[[ファンタジア (中原麻衣のアルバム)|ファンタジア]]'''||LACA-5566
|}

=== ユニット ===
* [[nana×nana]]
* [[PoppinS]]
* [[みっくすJUICE]]
** 上はリンク先を参照のこと。
*  '''中原麻衣、千葉紗子、清水愛'''
** Parade（2004年07月22日/LACM-4140）
***ラジオ「舞-HiMEラジオ 風華学園放送部」主題歌
* '''中原麻衣&清水愛'''
** [[秘密ドールズ]]（2006年5月24日/LACM-4263/DVD付）
*** テレビアニメ「Strawberry Panic」初代エンディング主題歌
** [[苺摘み物語]]（2006年8月23日/LACM-4286/DVD付）
*** テレビアニメ「Strawberry Panic」二代目エンディング主題歌
** Chronicle（2006年12月25日/LHCA-5058/DVD付）

=== キャラクターソング ===
'''2002年'''
* [[七人のナナ#CD|七人のナナ 〜side story of nana〜音楽の時間]]（頭ナナさま、3月27日、KICA-568）
** Re Born（リボン）
* [[プリティ・ケーキ・マジック|プリティ・ケーキ・マジック/ミルモのワルツ]]（Kaede+Cheek Fairy、8月28日、BFCA-82012）
'''2003年'''
* [[わがまま☆フェアリー ミルモでポン! ベストでポン!]]（南楓、2月5日）
* みっくすJUICE ヴォーカルバラエティアルバム 宇宙百華（夏輪ひまわり、3月26日、LACA-5164）
** Mr.Linesman
* [[ハッピー・ラッキー 〜お願いミルモ〜]]（Kaede-chan、4月23日、MECH-1001）
* [[わがまま☆フェアリー ミルモでポン! キャラクターソング#Vol.1|わがまま☆フェアリーミルモでポン! デュエットシリーズ vol.1]]（南楓、6月25日、MECH-1003）
* [[きいちゃおう ミルモでポン! ベスト#Vol.1|きいちゃおう ミルモでポン! ベスト1]]（南楓、8月21日）
* [[おねがい☆ツインズ#CD|行くよ?Lucky Wave/Magic Night]]（宮藤深衣奈&小野寺樺恋〈清水愛〉、11月27日、LACM-4112）
** 行くよ?Lucky Wave（ラジオ大阪系「おねがい☆ツインズ・みずほ先生とはちみつツインズ」新オープニングテーマ）
** Magic Night（ラジオ大阪系「おねがい☆ツインズ・みずほ先生とはちみつツインズ」新エンディングテーマ）
* [[わがまま☆フェアリー ミルモでポン! キャラクターソング#Vol.1_2|PRECIOUS MOMENT]]（南楓、12月21日）
'''2004年'''
* [[きいちゃおう ミルモでポン! ベスト#Vol.2|きいちゃおう ミルモでポン! ベスト2]]（南楓、1月1日）
* カンパイ!旅立ちの日（夏輪ひまわり、1月21日、LACA-5249）
* [[わがまま☆フェアリー ミルモでポン! フェアリーコンサート 〜みんなで歌おう童謡まつり〜]]（南楓、2月25日）
* [[シンフォニックレイン#CD|シンフォニックレインボーカルアルバムRAINBOW]]（アリエッタ・フィーネ/トルティニタ・フィーネ 、5月26日、KICA-642）
* [[わがまま☆フェアリー ミルモでポン! キャラクターソングシリーズ#Vol.2|わがまま☆フェアリー ミルモでポン! キャラクターソングシリーズ2 〜ミルモ・ヤシチ・かえで・あずみ・アフロ先生・超能力少年サトル・Pマン〜]]（南楓、7月14日、KOLA-075）
* [[舞HiME#キャラクターソング|舞HiME キャラクターソング VOL.1 愛しさの交差点]]（鴇羽舞衣、8月4日、LACM-4141）
* [[わがまま☆フェアリー ミルモでポン! 〜わんだほう〜 ミルモでベスト!#Vol.1|わがまま☆フェアリー ミルモでポン! 〜わんだほう〜 ミルモでベスト! てんこもりだぜい]]（南楓、10月6日）
'''2005年'''
* [[舞-HiME#キャラクターソング|TVアニメ『舞-HiME』キャラクターボーカルアルバム 初恋方程式〜第1楽章]]（2月23日、LACA-5355）
* [[わがまま☆フェアリー ミルモでポン! 〜わんだほう〜 ミルモでベスト!#Vol.2|わがまま☆フェアリー ミルモでポン! 〜わんだほう〜 ミルモでベスト! 最高だぜい]]（南楓、3月24日）
* [[わがまま☆フェアリー ミルモでポン! キャラクターソング#Vol.1_3|わがまま☆フェアリー ミルモでポン! 〜ちゃあみんぐ〜 キャラクターソング Vol.1 南楓]]（南楓、7月20日、GFCA-005）
* [[わがまま☆フェアリー ミルモでポン! さよならミルモ!! ベリーベストソングス]]（南楓、11月2日）
* [[らき☆すたのディスコグラフィ#らき☆すた 萌えドリル DXパック封入特典 主題歌入りドラマCD|らき☆すた 萌えドリル 主題歌入りドラマCD]]（柊つかさ、12月1日）
** らき☆らき☆べいべー（泉こなた〈[[広橋涼]]〉・柊つかさ・柊かがみ〈[[小清水亜美]]〉）
* [[『らき☆すた』vocal mini album]]（柊つかさ、12月22日、FCCT-0033）
** らき☆らき☆べいべー（泉こなた〈広橋涼〉・柊つかさ・柊かがみ〈小清水亜美〉）
** らき☆らき☆べいべー danceable version（泉こなた〈広橋涼〉・柊つかさ・柊かがみ〈小清水亜美〉）
'''2006年'''
* ミリオン・ラブ（ゆうな、3月1日、SVWC-7336）
** ミリオン・ラブ（テレビアニメ『陰からマモル!』オープニングテーマ）
* つよきす Cool×Sweet コンプリートセレクション（霧夜エリカ、8月23日、ZMCZ-2930）
** Season of Love
* [[らぶドル 〜Lovely Idol〜#CD（第2部）|らぶドル 〜Lovely Idol〜 OP&EDマキシシングル『恋、はじめました!／LoveLoveLoveのせいなのよ!』]]（桐生琴葉、11月1日、AVCA-26011）
** LoveLoveLoveのせいなのよ!（らぶドル）
* [[らぶドル 〜Lovely Idol〜#CD（第2部）|「らぶドル 〜Lovely Idol〜」キャラクターソング2 WISH STARにな・あ・れ]]（桐生琴葉、11月15日、AVCA-26013）
** WISH STARにな・あ・れ
** LoveLoveLoveのせいなのよ!（琴葉ソロヴァージョン）
* らぶドル LOVELY IDOL SPECIAL CD 1（らぶドル、12月27日、AVBA-26060/B、DVD「らぶドル STAGE1」初回限定盤特典）
** GO↑GO↑☆PARTY（アニメライブ版）（テレビアニメ『らぶドル 〜Lovely Idol〜』第13話挿入歌）
'''2007年'''
* らぶドル LOVELY IDOL SPECIAL CD 3（らぶドル、1月31日、AVBA-26064/B、DVD「らぶドル STAGE3」初回限定盤特典）
** LoveLoveLoveのせいなのよ!（アニメライブ版）（テレビアニメ『らぶドル 〜Lovely Idol〜』第4話挿入歌）
** LoveLoveLoveのせいなのよ!（TVサイズ）
* [[らぶドル 〜Lovely Idol〜#CD（第2部）|らぶドル SONG BEST]]（桐生琴葉、2月14日、AVCA-26089）
* らぶドル LOVELY IDOL SPECIAL CD 4（らぶドル、2月28日、AVBA-26066/B、DVD「らぶドル STAGE4」初回限定盤特典）
** HAPPY CLOVER（アニメライブ版）（テレビアニメ『らぶドル 〜Lovely Idol〜』第12話挿入歌）
** GO↑GO↑☆ PARTY（アニメライブ版）（テレビアニメ『らぶドル 〜Lovely Idol〜』第13話挿入歌）
* [[らぶドル 〜Lovely Idol〜#CD（第2部）|らぶドル VARIETY CD 2『らぶり〜できゅ〜となのですゥ』琴葉 編]]（桐生琴葉、3月14日、AVCA-26238）
** Dreaming Now（琴葉ソロヴァージョン）
** LoveLoveLoveのせいなのよ!（琴葉ソロヴァージョン）
* [[ひぐらしのなく頃に キャラクターソング#Vol.1|ひぐらしのなく頃に キャラクターCD Vol.1 竜宮レナ×前原圭一と大石蔵人]]（竜宮レナ、3月28日、FCCM-177）
* らぶドル LOVELY IDOL SPECIAL CD 6（桐生琴葉、3月28日、AVBA-26070/B、DVD「らぶドル STAGE6」初回限定盤特典）
** Dreaming Now（桐生琴葉&野々宮舞（[[桃井はるこ]]））
* [[らき☆すたのディスコグラフィ#真・らき☆すた 萌えドリル 〜旅立ち〜 発売延期追加特典 ごめんねマキシCD|真・らき☆すた 萌えドリル 〜旅立ち〜 ごめんねマキシCD]]（柊つかさ、5月24日、KAD-002-B1〜3）
** らきらき☆EVERYBODY（泉こなた〈広橋涼〉・柊つかさ・柊かがみ〈小清水亜美〉）
* QUE キャラクターImage Mini Album vol.1 リト（リト、7月25日、VGCD-95）
** 〜願い〜
* [[アイドルマスター XENOGLOSSIA#キャラクターソングアルバム|テレビアニメ「アイドルマスター XENOGLOSSIA」キャラクターアルバムVol.1「熱唱!サンライズ巨大ロボットアニメソング・無敵」]]（秋月律子、8月22日、LACA-5678）
* かみちゃまかりん キャラクターソング 花園花鈴・久我神（花園花鈴、8月22日、LACM-4408）
** 光のaccord
* [[魔法少女リリカルなのは サウンドステージ#サウンドステージ03_3|魔法少女リリカルなのはStrikerS サウンドステージ03]]（ティアナ・ランスター、10月3日、KICA-855）
* [[Myself ; Yourself#関連商品|「Myself ; Yourself」キャラクターソングVol.3 星野あさみ]]（星野あさみ、11月21日、VGCD-1024）
** 春のKISS
* [[鉄道むすめ#キャラクターソングCD|鉄道むすめ キャラクターソング Vol.8 春日部しあ]]（春日部しあ、12月26日、LACM-4443）
** シアわせア・テ・ン・ド
** トレインtoトレイン＃春日部しあ
'''2008年'''
* [[キミキス#CD|TVアニメ『キミキス pure rouge』キャラクターソングアルバム]]（栗生恵、4月28日、LACA-5721）
** この花はまっすぐに
'''2009年'''
* [[いちばんうしろの大魔王#ドラマCD|いちばんうしろの大魔王 VOL1 白いお米は救世主!?]]（曽我けーな、2月25日、BNEG-1010）
** LOVE米の魔法
* [[浪漫ちっくストライク。]]（小笠原晶子、7月22日、LACM-4628）
'''2010年'''
* [[れでぃ×ばと!#関連CD|LOVE × HEAVEN]]（セルニア＝伊織＝フレイムハート、1月27日、LHCM-1074）
* [[れでぃ×ばと!#関連CD|れでぃ×ばと! キャラクターファイル Vol.1]]（セルニア＝伊織＝フレイムハート、3月10日、LHCM-1076）
* [[初戀幻燈機|おとめ妖怪 ざくろ エンディング・テーマ集 初戀幻燈機]]（西王母桃、11月24日、LASM-4085）
* [[武装神姫のディスコグラフィ#Vol.2|武装神姫 Character Song & Special Radio Rondo Vol.2]]（ヤマネコ型MMSアーティル、11月25日、LC1964/65/66）
** HOLD ON 
'''2011年'''
* [[おとめ妖怪 ざくろ#CD|おとめ妖怪 ざくろ バラエティCD 歌謡小咄集]]（西王母桃、2月9日、LASA-5083）
** 乙女セツナ恋吹雪
* [[刀語|刀語 歌曲集 其ノ壱]]（鑢七実、3月2日、LASA-5058）
** やがてのあした
*恋愛アドベンチャーゲーム『君と一緒に』主題歌
**Be with You
* 刀語 歌曲集 其ノ弐（6月8日、LASA-5096）
** 迷い子さがし（鑢七実）
* [[ひぐらしのなく頃にのディスコグラフィ#にぱにぱ音頭☆ソングCD|ひぐらしのなく頃に煌 にぱにぱ音頭☆ソングCD]]（9月14日、FFCM-0019）
** にぱにぱ音頭☆（梨花（田村ゆかり）・レナ〈中原麻衣〉・魅音&詩音〈雪野五月〉・沙都子〈かないみか〉・羽入〈堀江由衣〉）
'''2012年'''
* フォトカノ キャラクターソング vol.2 室戸亜岐（室戸亜岐、4月25日、TRCD-10116）
* 快盗天使ツインエンジェル THE BEST ANGEL（4月27日、PCCR-90055）
** おとなになるのですっ!（リリカ・アスタディール〈金田朋子〉、エリス・フィリウス〈中原麻衣〉） 
** 闇の祈り（エリス・フィリウス）
** おとなになるのですっ! -りりかる☆じごく☆りみっくす-（リリカ・アスタディール〈金田朋子〉、エリス・フィリウス〈中原麻衣〉）
* 戦国コレクション キャラクターソングコレクション Vol.02（6月27日、UMCA-50018 ）
** 星空リプライズ（純愛天使・直江兼続〈中原麻衣〉&聖乙女・上杉謙信〈能登麻美子〉）
'''2013年'''
* [[波打際のむろみさん#CD|波打ち際のむろみさん キャラクターソングアルバム 波打ち際のMUSIC]]（リヴァイアさん、6月26日、KICA-3215）
** 伝説最強の女 
* 『[[サーバント×サービス]]』BD・DVD第1巻完全生産限定版特典CD （8月21日）
** オープニングテーマ「めいあいへるぷゆー？」（山神ルーシー（略）〈[[茅野愛衣]]〉、三好紗耶〈中原麻衣〉、千早恵〈[[豊崎愛生]]〉)
* 『サーバント×サービス』BD・DVD第4巻完全生産限定版特典CD （11月27日）
** オープニングテーマ「めいあいへるぷゆー？」三好紗耶ver
** エンディングテーマ「ハチミツ時間」三好紗耶ver
'''2014年'''
* [[SHIROBAKO]] BD・DVD第1巻特典CD（12月24日）
** あいむそーりーEXODUS（トレイシー［あかね（中原麻衣）、あや（[[伊藤静]]）、あるぴん（茅野愛衣）］）
** Cメロから愛を込めて（あかね）
'''2015年'''
* 『[[魔法科高校の劣等生]]』 横浜騒乱編 1 BD・DVD完全生産限定版特典CD （2月25日）
** MAGICAL∞LESSON （中条あずさ〈小笠原早紀〉&市原鈴音〈中原麻衣〉）
* PACHISLOT アラジンAII Original Sound Track （2月27日、PCCR-90073）
** YELL!（ローズ〈中原麻衣〉）
** I Wish（ローズ）
** Rose♥Spine（ローズ）
** Magic to the Sky（アラジン〈大原桃子〉×ローズ）
* HEARTBEAT JAM♪（AB型ちゃん、11月25日、ESER-034） 『血液型くん!3』 OP主題歌CD
** HEARTBEAT JAM♪（A型ちゃん〈悠木碧〉、B型ちゃん〈堀江由衣〉、O型ちゃん〈小林ゆう〉、AB型ちゃん〈中原麻衣〉）
'''2016年'''
*ガールフレンド(♪)
**One day…(有栖川小枝子)<ref>“https://lp.gf-music.amebagames.com/news/?device=pc#627 ”【予告】定番曲『彩花囃子』など、全2曲追加！. 2016年1月8日閲覧。</ref>
*「PHANTASY STAR ONLINE 2」キャラクターソングCD~Song Festival~III
**「武麗舞クロステンド」(アザナミ〈中原麻衣〉&イオ〈竹達彩奈〉)
'''2017年'''
* ガールフレンド(仮) キャラクターソングシリーズ Vol.05
**「I Say,I Love」（シンフォニア［有栖川小枝子（中原麻衣）、白鳥詩織（高橋美佳子）、新田萌果（村田知沙）、雪風真弥（斎藤楓子）］）

== 脚注 ==
=== 注釈 ===
{{Reflist|group=注}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://www.imenterprise.jp/data.php?id=20 アイムエンタープライズによるプロフィール]
* [http://www.lantis.jp/artist.php?id=7bc8f5252880baf198e12152837e8b28 ランティスによるプロフィール]
* {{Twitter|mai__nakahara|中原麻衣}}

{{中原麻衣}}
{{アイムエンタープライズ}}
{{ランティス}}
{{アニメTV歴代出演者}}
{{Normdaten}}

{{DEFAULTSORT:なかはら まい}}
[[Category:中原麻衣|*]]
[[Category:日本の女性声優]]
[[Category:日本の女性歌手]]
[[Category:ラジオ番組のパーソナリティ・DJ]]
[[Category:アイムエンタープライズ所属者]]
[[Category:ランティスのアーティスト]]
[[Category:北九州市出身の人物]]
[[Category:1981年生]]
[[Category:存命人物]]
[[Category:日本ナレーション演技研究所出身の人物]]