{{ActorActress
| 芸名 = 大橋 のぞみ
| ふりがな = おおはし のぞみ
| 画像ファイル = Ohashi nozomi.jpg
| 画像サイズ = 
| 画像コメント = 2009年1月（9歳当時）
| 本名 = 
| 別名義 = <!-- 別芸名がある場合記載。愛称の欄ではありません。 -->
| 出生地 = {{JPN}}
| 死没地 = 
| 国籍 = 日本
| 民族 = 
| 身長 = 
| 血液型 = [[ABO式血液型|A型]]
| 生年 = 1999
| 生月 = 5
| 生日 = 9
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = 元[[子役]]
| ジャンル = [[テレビドラマ]]、[[コマーシャルメッセージ|CM]]
| 活動期間 = [[2002年]] - [[2012年]]
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = <!-- 家族構成を書く欄ではありません -->
| 事務所 =
| 公式サイト = 
| 主な作品 = '''音楽'''<br />「[[崖の上のポニョ (曲)|崖の上のポニョ]]」（「[[藤岡藤巻]]と大橋のぞみ」名義）<hr />'''テレビドラマ'''<br />『[[白い春]]』<br />『[[ザ・クイズショウ]]』<br />『[[ハガネの女#テレビドラマ|ハガネの女]]』<hr />'''映画'''<br />『[[崖の上のポニョ]]』<br />『[[名探偵コナン 天空の難破船]]』<br />『[[チェブラーシカ]]』
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''大橋 のぞみ'''（おおはし のぞみ、[[1999年]][[5月9日]]<ref name="cg">{{cite web |url=http://www.central-g.co.jp/children/2011/07/post-13.html |title=大橋 のぞみ｜セントラル子供タレント・子供劇団｜セントラルグループ |accessdate=2012年3月28日 |archiveurl=https://web.archive.org/web/20120328142153/http://www.central-g.co.jp/children/2011/07/post-13.html |archivedate=2012年3月28日 |deadlinkdate=2017年9月 }}</ref> - ）は、[[セントラルグループ|セントラル子供劇団]]に所属していた<ref name="cg" />[[子役]]<!-- 子役の年齢で引退しているので女優であった期間はありません -->・[[タレント]]。

== 略歴 ==
[[2002年]]の3歳の時に再現ドラマの仕事で子役デビューをした。[[2007年]]（平成19年）[[12月5日]]に、映画『[[崖の上のポニョ]]』の主題歌で歌手デビューを果たす。[[2008年]][[12月31日]]に行われた『[[第59回NHK紅白歌合戦]]』に「[[藤岡藤巻]]と大橋のぞみ」として出場、これは9歳237日で当時の史上最年少出場であり、それまでの[[河野ヨシユキ]]の11歳310日という記録を54年ぶりに更新した<ref>その後、2011年の『[[第62回NHK紅白歌合戦]]』で[[芦田愛菜]]（当時7歳193日）がこの記録を更新した。</ref>。番組の開幕宣言において、「[[切手のないおくりもの]]」を歌った。本番での歌唱を終えた後、楽屋でユニットの解散宣言をした。

[[2009年]]4月には[[関西テレビ放送|関西テレビ]]制作・[[フジテレビジョン|フジテレビ]]系ドラマ『[[白い春]]』で連続ドラマに初出演<ref>{{Cite web|url=http://sankei.jp.msn.com/entertainments/entertainers/090223/tnr0902232148026-n1.htm|title=「ポニョ」大橋のぞみ、連ドラ初出演 実は女優歴4年（1/2ページ）|date=2009-02-23 |accessdate=2009-02-28 |author=MSN産経ニュース}}{{リンク切れ|date=2017年10月}}</ref>、同一クールで[[日本テレビ放送網|日本テレビ]]のテレビドラマ『[[ザ・クイズショウ]]』にも掛け持ちで出演した。子役のゴールデンタイムの連続ドラマにおける掛け持ち出演は異例。同年12月31日の『[[第60回NHK紅白歌合戦]]』では企画コーナー「こども紅白歌合戦」の枠として「[[ノンちゃん雲に乗る]]」「崖の上のポニョ」（大橋のみバージョン）』をメドレーで歌った。

[[2012年]]3月末、“学業優先”を理由に引退。

== 作品 ==
=== シングル ===
* [[崖の上のポニョ (曲)|崖の上のポニョ]]（2007年12月5日、[[ヤマハミュージックコミュニケーションズ]]） - 「[[藤岡藤巻]]と大橋のぞみ」名義、[[宮崎駿]]監督映画『[[崖の上のポニョ]]』主題歌
* [[パンダのゆめ]]（2011年7月27日、[[ポニーキャニオン]]）[[恩賜上野動物園|上野動物園]]・上野観光連盟公認ソング

=== アルバム ===
* 崖の上のポニョイメージアルバム『ポニョの子守唄』
* [[ノンちゃん雲に乗る (アルバム)|ノンちゃん雲に乗る]]（2008年12月24日、[[ヤマハミュージックコミュニケーションズ]]）

== 出演 ==
<!-- 単発のゲスト出演は不要。レギュラー番組のみ記述をお願いします。「Wikipedia:ウィキプロジェクト 芸能人」参照 -->
=== テレビドラマ ===
* [[ザ!世界仰天ニュース]]（2002年、[[日本テレビ放送網|日本テレビ]]）※再現ドラマでの出演
* [[人間の証明]]（2004年、[[フジテレビジョン|フジテレビ]]）女の子 役
* [[世にも奇妙な物語]] あなたの物語（2005年、フジテレビ）石川真美（幼少） 役
* [[金曜エンタテイメント]] 園長先生は名探偵（2006年、フジテレビ）林田茜 役
* [[翼の折れた天使たち]] スロット（2006年、フジテレビ）下條涼子（幼少） 役
* [[獣拳戦隊ゲキレンジャー]] 第1話（2007年、[[テレビ朝日]]）少女 役
* [[ほんとにあった怖い話]] 憑かれた山（2009年2月3日、フジテレビ）主演・二ノ宮恵里菜 役
* [[白い春]]（2009年4月 - 6月、[[関西テレビ放送|関西テレビ]]）村上さち 役
* [[ザ・クイズショウ]]（2009年4月 - 6月、日本テレビ）冴島美野里 役、第2話から出演
* フジテレビ開局50周年記念特別番組 [[探そう!ニッポン人の忘れもの]]第2夜“家族”の忘れもの [[ハッピーバースデー 命かがやく瞬間#テレビドラマ|ハッピーバースデー]]（2009年11月、フジテレビ）藤原あすか 役
* [[ハガネの女#テレビドラマ|ハガネの女]]（2010年5月 - 7月、テレビ朝日）中野愛梨 役
* [[宇宙犬作戦]] （2010年7月16日、[[テレビ東京]]）ライカ 役（友情出演）
* [[獣医ドリトル]]（2010年10月 第2,3話、TBS）（ゲスト出演）
* [[ハガネの女#テレビドラマ|ハガネの女 season2]]（2011年4月 - 6月、テレビ朝日）中野愛梨 役
* [[ドン★キホーテ]] 第9話（2011年9月10日、日本テレビ）村松千佳 役
* [[相棒]] season10 第10話（2012年1月1日、テレビ朝日）島村加奈 役

=== 音楽番組 ===
* [[MUSIC JAPAN]]（2008年1月19日・12月5日・2009年1月23日・3月25日・2011年8月14日、[[NHK総合テレビジョン|NHK総合]]）
* ひらけ!魔法の扉〜いっしょに歌おう夢のうた〜（2008年5月5日・6月15日、NHK総合）
* [[ミュージックステーション]]（2008年8月1日・8月15日・12月26日、テレビ朝日）
* 久石譲in武道館〜ナウシカからポニョまで・宮崎アニメと共に歩んだ25年間〜（2008年8月31日・9月23日・11月8日・12月29日・2009年1月2日・11月17日、NHK総合・[[NHK衛星第2テレビジョン|BS2]]・[[NHKデジタル衛星ハイビジョン|BShi]]）
* [[うたばん]]（2008年9月4日・2009年1月15日、[[TBSテレビ|TBS]]）
* [[ミュージックフェア]]（2008年9月20日・9月27日・12月27日・2009年2月7日・4月4日、フジテレビ）
* [[HEY!HEY!HEY!MUSIC CHAMP]]（2008年9月29日・10月13日、フジテレビ）
* [[ベストヒット歌謡祭]]（2008年11月27日、[[讀賣テレビ放送|ytv]]）
* [[FNS歌謡祭]]（2008年12月3日、フジテレビ）
* 1億3000万人が選ぶ!ベストアーティスト（2008年12月16日、日本テレビ）
* [[第50回日本レコード大賞]]（2008年12月30日、TBS）
* [[第59回NHK紅白歌合戦]]（2008年12月31日、[[日本放送協会|NHK]]）紅組で出演
* Perfume 20歳の挑戦〜Dream Fighter（2009年1月17日、BShi）
* [[誰も知らない泣ける歌]]（2009年2月10日・2月24日、日本テレビ）
* [[春うた]]（2009年3月25日・4月5日、NHK総合）
* [[魁!音楽番付]]（2009年4月8日・4月22日、フジテレビ）
* [[第60回NHK紅白歌合戦]]（2009年12月31日、NHK）応援ゲストで出演
* [[1番ソングSHOW]]（2011年10月19日、日本テレビ）

=== CM ===
* [[日立製作所|日立]] きらりUV 輝 蛍光灯（2007年）
* [[コスモ石油]] コスモザカード -星に名前を篇-（2007年）
* [[マダガスカル2]]（2009年）応援委員長として出演
* [[日本食研]] 野菜炒め作り（2009年）
* [[日本科学未来館]] 「お化け屋敷で科学する」広告（2009年）
* [[JAバンク]]「東海圏JAサマーバンクキャンペーン」（2009年）
* [[GReeeeN]] アルバム「塩、コショウ」（2009年）
* ハシモト「フィットちゃんランドセル」（2009年・2011年）
* 北海道国民健康保険団体連合会「特定検診告知」（2009年）
* カルビー「掘りだすぞ？、自然の力だぜ、カルビー大収穫祭」キャンペーン（2009年）[[ベッキー]]・[[小泉孝太郎]]と共演
* [[明星食品]]「チャルメラ」チャルメラ「[[リコーダー]]編」（2009年）
* カルビー「ポテトチップスコンソメパンチ 元気ロック篇」（2009年）
* [[任天堂]]「[[New スーパーマリオブラザーズ Wii]]」（2009年）
* [[首都高速道路]]東京SMOOTH「[[首都高速中央環状線|中央環状線]]山手トンネル開通予告」（2010年）
* [[日本科学未来館]] 「お化け屋敷で科学する2」広告（2010年）
* カルビー「ポテトチップス ポテトチップス・ラブ体操篇」（2010年）
* [[ダスキン]] ドリンクサービス「ダスキンの天然水」（2010年・2011年）
* [[ハシモト (富山県)|ハシモト]]「プレミアムフィットちゃんランドセル」（2010年）
* [[ファミリーマート]]「ファミマのフライドチキン」（2010年）
* 大橋のぞみあの子に告白2010！試してみても、出来るかな。（2010年）
* [[東洋エクステリア]]（現・[[LIXIL]]）「ガーデンルームキャンペーン」（2010年・2011年）

=== 映画 ===
* [[いぬのえいが]]（2005年） - 美香（幼少） 役
* [[ルナハイツ]]（2005年） - 岸辺あんな 役
* ルナハイツ2（2006年） - 岸辺あんな 役
<!-- * [[大好きなクツをはいたら]]（わたしとクータのちいさな冒険（仮題））（2011年公開予定） - 杉原恵美役 初主演映画 --><!-- 公開中止 -->
* [[しあわせのパン]]（2012年） - モノローグの少女 役（声の出演）

=== テレビアニメ ===
* [[チェブラーシカ#テレビアニメ|チェブラーシカ あれれ?]]（2009年10月7日 - 、テレビ東京）チェブラーシカ 役

=== 劇場版アニメ ===
* [[崖の上のポニョ]]（2008年）カレン 役
* [[名探偵コナン 天空の難破船]]（2010年）川口聡 役<ref>{{Cite web | url = http://www.ntv.co.jp/kinro/lineup/20120817/index.html| title = 名探偵コナン 天空の難破船| publisher = 金曜ロードSHOW!| accessdate = 2016-06-06}}</ref>
* [[チェブラーシカ#2010年版人形アニメ|チェブラーシカ]]（2010年）チェブラーシカ 役

=== VP ===
* [[ベネッセコーポレーション|ベネッセ]]こどもちゃれんじ『ミュージックビデオ』

=== PV ===
* [[松たか子]]「[[明かりの灯る方へ]]」（2006年）
* [[藤岡藤巻と大橋のぞみ]]「[[崖の上のポニョ (曲)|崖の上のポニョ]]」（2007年）
* [[EXILE]]「[[THE HURRICANE 〜FIREWORKS〜|FIREWORKS]]」（2009年）

=== 雑誌 ===
* [[小学館]]『[[めばえ (雑誌)|めばえ 増刊号]]』
* [[マガジンハウス]]『[[Casa BRUTUS]]』
* 小学館『[[小学館の学年別学習雑誌|小学三年生]] 2月号』
* 小学館『小学四年生 4月号、8月号』
* マイファーストビック [[名探偵コナン]]
* [[角川マーケティング]]『[[ザテレビジョン]]2009年3月18日号・4月1日号』4月1日号〜連載『まるごとのんちゃん』
* [[学研ホールディングス|学研]]『[[TV LIFE]] 2009年4月1日号 2008年お正月特大号』
* 角川マーケティング『ファミリーウォーカー 2009年4月』（表紙）
* [[マガジンハウス]]『[[an・an]] 2009年4月1665号』
* [[朝日新聞出版]]『Jヌード 2009年4月16日号』
* [[リクルート]]『Town Market TV 2009年4月18日号』
* 角川マーケティング『[[東京ウォーカー]] 2009年4月24日号』
* [[ぴあ]]『TVぴあ 2009年4月28日発売号』
* [[主婦と生活社]]『[[週刊女性]] 2009年4月28日号』
* [[白夜書房]]『[[Audition (雑誌)|Audition]] 2009年5月号』
* [[東京ニュース通信社]]『[[TVガイド]] 2009年5月8日号 6月19日号 2010年2月3日号』
* 角川マーケティング『月刊ザテレビジョン 2009年6月号』
* [[白夜書房]]『Audition 2009年6月号』
* [[日経BP社]]『マイネットワーク 2009年6月号』（表紙）
* [[光文社]]『[[女性自身]]2009年6月30日号』
* [[マガジンハウス]]『[[BRUTUS]] 2009年7月1日号』
* [[集英社]]『[[Myojo]] 2009年7月号』
* [[小学館]]『小学三年生2009年10月号』
* 小学館『ぷっちぐみ2009年10月号』
* 小学館『[[おひさま (雑誌)|おひさま]]2009年11月号』
* 小学館『[[ベビーブック]]2009年11月号』
* 小学館『めばえ2009年11月号』
* 小学館『幼稚園2009年11月号』
* 角川マーケティング『週刊ザテレビジョンお正月特大号2010年』
* フリーマガジン『メトロミニッツ2010年1月号』
* 小学館『小学三年生2010年2月号』
* 小学館『小学四年生2010年2月号』
* 小学館『小学四年生2010年3月号』
* 『ecocolo2010年48号』
* 小学館『[[ぷっちぐみ]]2010年5月号』
* 竹書房『[[まんがライフ]]2010年7月号』
* ロッキング・オン『H106号』2010年9月
* 文藝春秋『CREA Dog vol.3』2010年10月
* 東京ニュース通信社『スカパー!TVガイド 2010年12月号』
* 東京ニュース通信社『スカパー!E2ガイド 2010年12月号』
* 『[[ジャパンケーブルネット|JCNケーブルテレビマガジン]]』2010年11月
* 『[[イッツ・コミュニケーションズ|イッツコム]]』2010年11月
* 白夜書房『Audition 1月号』

=== 新聞 ===
* [[日刊スポーツ新聞社]]『日曜日のヒロイン 2008年11月30日号』
* [[産業経済新聞社|産経新聞社]]『TV CLIP 2009年4月12日号』
* 産経新聞社[[夕刊フジ]]『クローズアップ2009 2009年5月25日号
* 「朝日新聞 夕刊（東京本社版）2010年2月6日号」

=== スチール ===
* [[首都高速道路]] [[大橋ジャンクション]]架設工事イメージキャラクター（2008年）
* マダガスカル2（2009年）
* ダスキン（2009年）
* 警視庁「自転車交通安全運動」（2009年）
* サンリオ「シュガーバニーズ」応援大使（2010年）
* 建設業労働災害防止協会（厚生労働省）「全国労働衛生週間」（2010年）
* うえのパンダ歓迎大使（2011年）
* 第1回「瀬戸内国際こども映画祭」親善大使（2011年）

=== ファッションショー ===
* [[Reebok]]

=== WEB ===
* 環境省 Re-style

== イベント ==
; 2008年
* 「スタジオジブリ・レイアウト展」（[[東京都現代美術館]]）にて来場者が10万人を突破した日、『崖の上のポニョ』の主人公ポニョの声を担当した[[ならゆりあ|奈良柚莉愛]]とともに1日館長を務めた。（9月19日）
* [[2008年のセントラル・リーグクライマックスシリーズ|クライマックスシリーズ]]のセカンドステージ第1戦、[[読売ジャイアンツ]]対[[中日ドラゴンズ]]（[[東京ドーム]]）の[[始球式]]（10月22日）
* 早稲田祭 - [[早稲田大学]]放送研究会 (WHK) のイベント企画「WHK×ジブリ」のシークレットゲスト（11月3日）
* [[三鷹の森ジブリ美術館]]クリスマスツリー点灯式（11月26日）
; 2009年
* ユニット「藤岡藤巻と大橋のぞみ」の日本での解散後、初の海外イベントとして[[台湾]]の新光[[三越]]信義店にて「崖の上のポニョ展」除幕式に出席。ミニコンサートとサイン会を行った。（1月11日）
* 映画『[[マダガスカル2]]』の特別親子試写会（於「スペースFS汐留ホール」）にマダガスカル2応援委員長として出席。舞台挨拶を行い、主人公アレックスに[[バレンタインデー|バレンタインチョコレート]]を手渡した。（2月11日）
* 首都高速・[[大黒パーキングエリア]]にて開催の「首都高エコ・ロマンティックパーキング2009」にゲスト出演。（10月17日）
; 2010年
* 映画『名探偵コナン 天空の難破船』の完成披露試写会（於「日経ホール」）に出席。舞台挨拶を行った。（4月4日）
* 映画『名探偵コナン天空の難破船』の公開記念イベント「飛行船『名探偵コナン』号就航式」（於「晴海ふ頭」）に出席。テープカットを行った。（4月10日）
* [[セントラル・リーグ]]公式戦4回戦〜コナンナイター、読売ジャイアンツ対[[阪神タイガース]]（東京ドーム）の[[始球式]]。（4月13日）
* 映画『名探偵コナン 天空の難破船』の初日舞台挨拶（於「有楽座」）に出席。舞台挨拶を行った。（4月17日）
* 「第6回小学生パティシエ選手権」（決勝大会）（東京〜ル・コルドン・ブルー代官山校）に応援ゲストとして応援キャラクターの「シュガーバニーズ」とともに出席。（8月21日）
* 「第23回東京国際映画祭」オープニングイベント〜グリーンカーペットに映画『チェブラーシカ』（特別招待作品）着ぐるみのチェブラーシカ、原作者のエドゥアルド・ウスペンスキー夫妻と同時上映映画『くまのがっこう』のジャッキー役の松浦愛弓、着ぐるみのジャッキーとともに、グリーンカーペットに登壇した。（10月23日）（東京 六本木ヒルズけやき坂）
* 「第23回東京国際映画祭」映画『チェブラーシカ』（特別招待作品）上映会に、同時上映映画『くまのがっこう』のジャッキー役の松浦愛弓とともに出席。舞台挨拶を行った。（10月27日）（東京 TOHOシネマズ [[六本木ヒルズ]]screen2）
* アニメ映画「チェブラーシカ」（中村誠監督、日本では12月18日公開）がロシア・モスクワの劇場で上映され、ロシア語で舞台あいさつを行った。（11月17日）
; 2011年
* 東京・上野動物園の「うえのパンダ歓迎大使任命式」に出席。「ジャイアントパンダ保護サポート基金」のパンダ型募金箱に小銭入れからお小遣い300円を募金した。(2月26日)（東京・上野動物園 西園・動物園ステージ）
* 「瀬戸内国際こども映画祭2011」（8月20日 - 28日）の開催発表会見に親善大使として出席。「こども夢宣言」を行った。(5月18日)（東京・麹町 東京FM JET STREAM）
* 「サンリオピューロランド ハートフルパレード ビリーヴ」に応援大使を務めるシュガーバニーズの誕生日のお祝いに出席、パレードに参加。知恵の木ステージでの新キャラグッズ発表会にも出席。4F館のレストランでのシュガーバニーズのバースデーパーティにもスペシャルゲストとして出席した。(5月28日)（東京・多摩市 サンリオピューロランド）
* 「第60回うえの夏まつり」協賛イベントとして「ジャイアントパンダ保護サポート基金普及イベント」に出席、トークイベントと新曲「パンダのゆめ」のお披露目イベントを行った。(8月7日)(東京・台東区上野・上野動物園西園「動物園ステージ」)　イベント前、同日に行われた「第60回うえの夏まつり」のパレードにも参加し、新曲「パンダのゆめ」を披露した。(8月7日)（東京・台東区上野）
* 映画「[[スター・ウォーズ・シリーズ]]」のブルーレイボックス「スター・ウォーズ　コンプリート・サーガ」発売記念セレモニーイベントに「[[Every Little Thing]]」の[[伊藤一朗]]と共に出席、エピソード[[スター・ウォーズ エピソード4/新たなる希望|4]]・[[スター・ウォーズ エピソード5/帝国の逆襲|5]]・[[スター・ウォーズ エピソード6/ジェダイの帰還|6]]のヒロイン、レイア姫のコスプレ姿で登場した。(9月9日)（東京・青山）
* 映画「パラノーマル・アクティビティ3」なる本作の公開を前に、超常現象ハンターに任命され、浅草花やしきにオープンした期間限定アトラクション　お化け屋敷「パラノーマル・ハウス」でガールスカウトのユニホーム姿のコスプレで恐怖体験に挑んだ。(10月28日)（東京・台東区浅草　浅草花やしき）
* クリスマスキャンペーン「2011 Takashimaya Christmas made with SWAROVSKI ELEMENTS」の「クリスタルツリー」お披露目記念イベントに出席、「クリスタルツリー」の点燈式を行った。(11月16日)（東京・日本橋 日本橋高島屋本店）
; 2012年
* 東日本大震災復興応援イベント『集！（あつまれ）夢みるチカラ in 気仙沼2012』に[[久石譲]]、[[藤岡藤巻]]共に出演し、「パンダのゆめ」「崖の上のポニョ」を歌った。(3月20日)（宮城県・気仙沼市　気仙沼プラザホテル コンベンションホール飛天)

== 脚注・出典 ==
{{脚注ヘルプ}}
{{Reflist}}

{{デフォルトソート:おおはし のそみ}}
[[Category:日本の子役]]
[[Category:日本の女優]]
[[Category:日本のタレント]]
[[Category:日本の女性歌手]]
[[Category:日本の女性声優]]
[[Category:セントラルグループ]]
[[Category:ヤマハミュージックコミュニケーションズのアーティスト]]
[[Category:NHK紅白歌合戦出演者]]
[[Category:1999年生]]
[[Category:存命人物]]