{{声優
| 名前 = 池澤 春菜
| ふりがな = いけざわ はるな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 =池澤春菜 
| 愛称 = ナナちゃん
| 性別 = [[女性]]
| 出生地 = {{GRE1828}}・[[アテネ]]
| 死没地 = 
| 生年 = 1975
| 生月 = 12
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 156 [[センチメートル|cm]]
| 職業 = [[声優]]、[[舞台]][[俳優|女優]]、[[歌手]]、[[随筆家]]
| 事務所 = [[アクロス エンタテインメント]]
| 配偶者 = 
| 著名な家族 = [[池澤夏樹]]（父）<br />[[福永武彦]]（祖父）<br />[[原條あき子]]（祖母）
| 公式サイト = [http://haluna7.chu.jp/ `HA＊LUNApark､｡･:*:･ﾟ`]
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[1994年]] - 
  | ジャンル = 
  | デビュー作 = （『[[ティーンエイジ・ミュータント・ニンジャ・タートルズ|ミュータント・タートルズ]]』）
}}
{{声優/活動
| 職種 = 女優
| 活動期間 =  
| ジャンル = [[舞台]]
| デビュー作 = ハーミア<br />（『[[夏の夜の夢|真夏の夜の夢]]』）
}}{{声優/音楽活動
  | 活動名義 =  
  | 活動期間 = [[1995年]] -  
  | ジャンル = [[J-POP]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル =  [[徳間ジャパンコミュニケーションズ |メルダック]]<br />（[[1995年]]）<br />[[ビクターエンタテインメント]]<br />（[[1997年]]）<br />ワンダーエンターテイメント <br />（[[1998年]]）<br />[[パイオニアLDC]]<br />（[[1999年]]）<br />[[アニプレックス|SME・ビジュアルワークス]]<br />（[[2000年]]）<br />[[ジェネオン・ユニバーサル・エンターテイメントジャパン|ジェネオン・ユニバーサル]]<br />（[[2008年]]）<br />[[ウェーブマスター|WAVEMASTER HAPPIES]]<br />（[[2012年]]）
   | 共同作業者 =  
  | 影響 = 
}}}}
{{Portal|文学}}

'''池澤 春菜'''（いけざわ はるな、[[1975年]][[12月15日]] - ）は、[[日本]]の[[女性]][[声優]]、[[舞台]][[俳優|女優]]、[[歌手]]、[[随筆家]]。本名：同じ。[[アクロス エンタテインメント]]所属。愛称は「'''ナナちゃん'''」など。

[[ギリシャ]]・[[アテネ]]生まれ、[[神奈川県]][[横浜市]]、[[東京都]][[世田谷区]]育ち。身長は156cm、スリーサイズはB84cm・W54cm・H86cm。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。

[[小説]]・[[詩]][[作家]]、[[翻訳家]]の[[池澤夏樹]]は父。[[福永武彦]]は祖父。[[キャリアカウンセラー]]、[[ギリシャ料理]]研究家の[[池澤ショーエンバウム直美]]は母。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
=== 経歴 ===
[[成城学園]]出身（[[成城学園中学校高等学校|中学校・高等学校]]を経て[[成城大学|大学]]中退）。

大学在学時の[[1994年]]、『[[B-univ]] バーチャファクトリー』（[[京都放送|KBS京都]]）のアシスタントとして芸能界デビュー。また、『[[ティーンエイジ・ミュータント・ニンジャ・タートルズ|ミュータント・タートルズ（旧作）]]』へのゲスト出演で声優としてもデビューを果たした。

[[1996年]]には『爆走兄弟レッツ&ゴー!!』で、[[渕崎ゆり子]]とダブル主演。池澤にとっても初期の代表作となっていった。キャリアを重ねる中で、女性役での出演が大半となり、少年役を演じる機会は少なくなっていった。

重度の活字中毒で、字が読めるようになった頃から、起床後から朝食中、通学中、授業中、給食中、下校中、夕御飯中と、就寝まで本を手放さなず、1日に3〜4冊を読む生活を送っていた。母親に寝るよう促され部屋の電気を消された後も、布団の中に懐中電灯を持ち込んで読み、母親は小学校の先生に「娘の本の読み過ぎ」について相談したこともあるという。大人になった今でも1日に1〜2冊は読み、休日には傍らに本を積み上げて、食事をする間も惜しんでひたすら読書に没頭する。そんな自分を「書痴」「超のつく読書狂」と称する。本を読むために、電車での移動を好むほか、旅先にも必ず複数の本を持っていく。『[[本の雑誌]]』2009年1月号から、読書コラム「乙女の読書道」の連載を開始した<ref>池澤春菜 「乙女の読書道」『[[本の雑誌]]』2009年1月号 p.26</ref>。

現在はエッセイの執筆活動も行っている<ref>[[Twitter]]での本人による発言より</ref>。

[[2014年]][[1月1日]]、[[2002年]]から11年間所属していた[[オスカープロモーション]]を離れ、フリーになったことを発表<ref>{{Cite web|author=池澤春菜|work=☆ﾟ･*:.｡.☆ななろぐ☆.｡.:*･ﾟ☆|url=http://halunahime.blog13.fc2.com/blog-entry-819.html|title=みなみなさまへ |date=2014-01-01 |accessdate=2014-01-09}}</ref>。その後2014年[[7月1日]]より[[アクロス エンタテインメント]]に所属することを発表した<ref>{{Cite web|author=池澤春菜|work=☆ﾟ･*:.｡.☆ななろぐ☆.｡.:*･ﾟ☆|url=http://halunahime.blog13.fc2.com/blog-entry-823.html|title=事務所所属のお知らせ |date=2014-07-01 |accessdate=2014-07-01}}</ref>。なお、オスカープロモーションの前には、[[81プロデュース]]に所属していた<ref>{{Cite web|author=池澤春菜|work=☆ﾟ･*:.｡.☆ななろぐ☆.｡.:*･ﾟ☆|url=http://halunahime.blog13.fc2.com/blog-entry-819.html|title=みなみなさまへ |date=2014-01-01 |accessdate=2014-01-09}}</ref>。

2013年から[[日本SF作家クラブ]]会員<ref>{{Cite web|date=2013-03-30|url=http://www.sfwj.or.jp/member/ |title=日本ＳＦ作家クラブ会員名簿|publisher=日本SF作家クラブ|accessdate=2013-04-16}}</ref><ref>{{Cite web|author=池澤春菜|title=日本SF作家クラブ|work=☆ﾟ･*:.｡.☆ななろぐ☆.｡.:*･ﾟ☆|date=2013-03-02|url=http://halunahime.blog13.fc2.com/blog-entry-741.html|accessdate=2013-03-02}}</ref>。2017年、SFエッセイ集『SFのSは、ステキのS』で第48回[[星雲賞]]ノンフィクション部門を受賞<ref>[https://animeanime.jp/article/2017/07/22/34719.html 第48回星雲賞に「ウルトラマンF」「シン・ゴジラ」「こち亀」など話題作多数],アニメ!アニメ!,2017年7月22日</ref>。

=== エピソード ===
『[[フランス語会話]]』に1年間の出演を終えた後も、[[フランス語]]を勉強している。[[ファーストフード]]や[[ジャンクフード]]をあまり好まない傾向があり、収録後の食事やお茶タイムはそういった店を避けるために、自ら率先して店舗探しや行きつけの店に誘導することが多い。

[[2004年]]の[[アテネオリンピック (2004年)|アテネオリンピック]]の直前には[[日本放送協会|NHK]]の特番の収録のため、生まれ故郷のギリシャを20数年ぶりに訪れている。

[[Macintosh|Mac]]をこよなく愛しており、「Macで女子で声優といえばワタクシ」であると自負している。雑誌『[[Mac Fan]]』にも「池澤春菜の天声姫語」というコーナーを持っている。また2009年9月号の「[[Mac Fan]]」の同コーナーでは、「[[井上喜久子|17歳教]]」に入信した事を明かしている<ref>『[[Mac Fan]]』[http://macfan.jp/magazine/200909/hime/index.html 2009年9月号『池澤春菜の天声姫語』コーナーより]</ref><ref>[http://macfan.jp/hime/31_tenseihimego.m4a 『池澤春菜の天声姫語』ポッドキャスト番組第31回](Podcast)</ref>。

『Mac Fan』の企画として「MACユーザーのための[[VOCALOID]]（[[初音ミク]]）のような何かを作る」という理由から、池澤本人の音声を録音した単語ファイルの断片を使用した「Mac音ナナ」を制作。当初は「Mac Fan」編集部員との制作で、その後、MI7 Japanとの協力でサンプリング素材として本格的に制作を開始した。2009年3月28日にact2.comでダウンロード販売を開始、[[Reason]]用のReFillファイルと[[AIFF]]ファイルの構成になっている。<!--ちなみに、キャラクターデザインは[[あかつきごもく]]が担当している。-->その後VOCALOID 3で正式にMacOS Xに対応した事を受けて、「マクネナナ」に名称を変更した上でVOCALOID用ライブラリとして改めて制作、販売されている。

20歳の頃の思い出として、「成人式ができなかった。振り袖が着たかった」と語っている。愛犬家で、「クー」と名付けられた雌のパグを[[パートナー]]としている。「愛犬が他界したら自らも」という主旨の発言などからも溺愛振りをうかがい知ることが出来る<ref>[[NHK衛星第2テレビジョン|NHKBS2]]『ペット相談』ゲストトーク2008年12月15日放送分より（[http://www.nhk.or.jp/pet/ 参考]）</ref>。

2009年2月頃からWebサイトに名誉を傷つける書き込みをしたり電子メールを何度も送って面会を迫ったとして、ファンを名乗る無職の男性が[[ストーカー規制法]]違反と[[名誉棄損]]の疑いで7月10日に逮捕されている。池澤自身には直接の実害こそ無かったものの、逮捕された男性は1度深夜にスタジオから出た直後で帰宅途中の池澤を待ち伏せして、意味不明な発言をするといった精神的苦痛などを与えている<ref>{{cite news |author = [[共同通信社]]|coauthors =|url = http://www.47news.jp/CN/200909/CN2009090801000292.html|title = 声優池沢さんにメールで面会迫る ストーカー容疑で男逮捕|publisher = [[47NEWS]]|date = 2009-09-08|accessdate = 2009-09-16}}{{リンク切れ|date=2017年9月}}</ref>。

==== 爆走兄弟レッツ&ゴー!! ====
『爆走兄弟レッツ&ゴー!!』のオーディションは、元々ヒロインの佐上ジュン役で受けていた。しかし自身のオーディション終了後、豪役の参加者が遅れることを理由に、顔見知りのスタッフから、掛け合いで行われる星馬兄弟のオーディションの補佐を頼まれたという。

池澤は少年[[演技]]にどうアプローチをすればいいのか分からず、「『あくまで手伝いだから、分からないなりに』と、気楽に演技を行えたことがかえって良かったのでは?」、と採用について語っている。またこの際、烈役として池澤と掛け合いを行った[[渕崎ゆり子]]も、正規の烈役に決定している。なお、この作品のオーディションでは、渕崎にも豪役としての掛け合いが試されるなど、何通りかの組み合わせ・パターンを見られたという。

作品は第2次[[ミニ四駆]]ブームの立役者となり、豪は池澤の歴代担当キャラクターの中でも、知名度が特に高い役柄の1つとなった。また、シリーズ3作目の『爆走兄弟レッツ&ゴー!! MAX』では、ヒロインの1人である、大神マリナも演じた。

池澤とミニ四ファイター役の[[森久保祥太郎]]は、当時共に大学生であり、新人もしくは新人に近い状態だったため、実際の[[アフレコ]]の前に[[音響監督]]の[[田中英行]]と共に、リハーサルを行ったという。

[[2012年]]にミニ四駆発売開始30周年を迎え、同8月に[[ニコニコ動画]]にてDVDシリーズのネット配信開始記念として、一部の回のみ[[ニコニコ生放送]]でネット配信が行われた際、池澤本人も視聴していたことが[[Twitter]]上の呟きで確認されている。

==== 他の作品関連 ====
[[2003年]]度のTV『[[フランス語会話]]』（NHK） に生徒役として出演した際、『マリア様がみてる』の原作者・[[今野緒雪]]が番組をたまたま見ていて「由乃がいる!」と叫び<!--今野のイメージに合致したとの意味-->、島津由乃役に指名された。なお、[[アニメ]]『マリア様がみてる』のコメディ映像『マリア様にはないしょ』では、「ブゥトン」の発音に苦戦する[[植田佳奈]]に池澤がフランス語の発音・アクセントをアドバイスするシーンがある。また、由乃役に選ばれたのをきっかけに髪型を一時期、[[ロングヘア#編みこむ場合|由乃と同じ髪型]]にしていた事があった。他にも『キミキス』の水澤摩央風の髪型でイベントに出演したことがある。

[[ガンダムシリーズ|ガンダム]][[フリーク]]であり、特に[[ガンプラ]]に関しては[[子安武人]]から「ガンプラ王」といわれたことがあるほどの深いこだわりを持つ。ガンダム作品への出演経験はないが、度々作中でガンダムネタが出てくる『ケロロ軍曹』にはレギュラー出演している。[[2007年]]には自分への[[クリスマス]]プレゼントとして[[マスターグレード]]の[[サザビー (ガンダムシリーズ)|サザビー]]を購入して製作している様子がWebサイトで紹介されており、[[プラ素材]]や[[パテ]]を使用して改修作業を行ったり、塗装用に[[エアブラシ]]と[[コンプレッサー]]のセットを購入するなど、男性プラモデル愛好者並みの作業を行っている。このサザビーは『[[月刊ホビージャパン]]』[[2008年]]7月号の「ガンプラLOVE」コーナーに作例として掲載された。また近年では同誌の製作コンテストである「全日本オラザク選手権」の審査員も担当している。

==== ゲーム ====
[[PCエンジン]]から[[PC-FX]]、[[ネオジオ]]など大半のハードを所有するかなりの[[ゲーム]]好きでもある。ただし、声付きのゲームはあまり好きではないという。最近になって声優仲間で流行の『[[モンスターハンター]]』を愛好しているグループ「モンハン会」に参加。日記でもハマりぶりを記している。

「[[スーパーロボット大戦シリーズ]]」は『[[第2次スーパーロボット大戦]]』あたりからプレイしており、『[[スーパーロボット大戦Z]]』では『[[超重神グラヴィオン]]』の「城琉菜」役で出演した<ref name="トライアウト">{{Cite web |date=2008-09-22 |format=PDF |url=http://www.srw-tryout.jp/pdf/tryout02.pdf |title=スーパーロボット大戦Z オフィシャルウェブマガジン トライアウト 第2号 |publisher=[[バンダイナムコエンターテインメント|バンダイナムコゲームス]] |archiveurl=http://web.archive.org/web/20081010022332/http://www.srw-tryout.jp/pdf/tryout02.pdf |archivedate=2008-10-10|accessdate=2016-04-17}}</ref>。同シリーズの「OGシリーズ」への出演希望も述べており<ref name="トライアウト" />、『[[第2次スーパーロボット大戦OG]]』にて「アーマラ」役を演じている。また、[[2011年]]発売の『[[第2次スーパーロボット大戦Z]]』に『[[獣装機攻ダンクーガノヴァ]]』の「飛鷹葵」役で出演しており、続編である『[[第3次スーパーロボット大戦Z]]』、また『[[スーパーロボット大戦UX]]』にも葵役で出演している。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1995年'''
* [[愛天使伝説ウェディングピーチ]]（生徒、新婦、おじゃ魔、タマタ魔 他）
'''1996年'''
* [[逮捕しちゃうぞ (アニメ)|逮捕しちゃうぞ]]（海田みえ）
* [[爆走兄弟レッツ&ゴー!!]]（1996年 - 1998年、'''星馬豪、'''大神マリナ） - 3シリーズ
'''1997年'''
* [[VIRUS|VIRUS ‐VIRUS BUSTER SERGE‐]]（ミレイ）
* [[救命戦士ナノセイバー]]（仁）
* [[CLAMP学園探偵団]]（'''梓夜凪砂'''）
* [[忍ペンまん丸]]（'''まん丸'''）
* [[HAUNTEDじゃんくしょん]]（羽奈子）
'''1998年'''
* [[アリスSOS]]（'''芦川ゆかり'''）
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿]]（金田一二三<ref>{{Cite web |url=http://lineup.toei-anim.co.jp/ja/tv/kindaichi/character/ |title=キャラクター／キャスト |work=金田一少年の事件簿 |publisher=東映アニメーション |accessdate=2017-03-09}}</ref>、少女<ref group="注">2000年2月14日、21日放送回では「？」と表記されキャストは明かされず、28日放送回で「池澤春菜」と明かされた。</ref>）
* [[太陽の子エステバン]]（BS版）（マイナ）
* エンジェル014（'''牧野瑠菜）'''
'''1999年'''
* [[THE ビッグオー]]（ローラ）
* [[封神演義 (漫画)|仙界伝 封神演義]]（清）
* [[装甲救助部隊レストル]]（'''パトリシア・バロウズ'''）
* [[爆球連発!!スーパービーダマン]]（小野寺マリ）
* [[ビーストウォーズメタルス 超生命体トランスフォーマー]]（トランスミューテイト）
'''2000年'''
* [[うちゅう人 田中太郎]]（ゴージャス愛華）
* [[機巧奇傳ヒヲウ戦記]]（華）
* [[銀装騎攻オーディアン]]（ネル・マクマハウゼン、レポーター）
* [[グラビテーション (漫画)|グラビテーション]]（鵜飼典子）
* [[だぁ!だぁ!だぁ!]]（2000年 - 2002年、'''花小町クリスティーヌ'''）
* [[とっとこハム太郎 (アニメ)|とっとこハム太郎]]（2000年 - 2013年、'''春名ヒロ子''' / '''ロコちゃん'''、トラハムちゃん） - 5シリーズ
* [[六門天外モンコレナイト]]（キキーモラ）
'''2001年'''
* [[GALS!|超GALS!寿蘭]]（2001年 - 2002年、'''山咲美由'''）
'''2002年'''
* [[あたしンち]]（2002年 - 2016年、ゆかりん） - 2シリーズ
* [[超重神グラヴィオン]]（2002年 - 2004年、'''城琉菜'''<ref>{{Cite web | url = http://www.gonzo.co.jp/works/gravion/| title = 超重神グラヴィオン| publisher = GONZO公式サイト| accessdate = 2016-06-29}}</ref><ref>{{Cite web | url = http://www.gonzo.co.jp/works/gravionzwei/| title = 超重神グラヴィオンツヴァイ| publisher = GONZO公式サイト| accessdate = 2016-06-29}}</ref>） - 2シリーズ
'''2003年'''
* [[金色のガッシュ!!|金色のガッシュベル!!]]（2003年 - 2006年、[[ウォンレイとリィエン#リィエン|リィエン]]）
* [[時空冒険記ゼントリックス]]（'''ミーガン'''）
* [[高橋留美子劇場]]（美津江、ひとみ）
* [[人魚シリーズ|高橋留美子劇場 人魚の森]]（若い佐和）
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん]]（伊藤つばさ<ref group="注">三代目</ref>）
* [[名探偵コナン (アニメ)|名探偵コナン]]（2003年 - 2015年、波原霞、安西絵麻、氷室樹里）
'''2004年'''
* [[ケロロ軍曹 (アニメ)|ケロロ軍曹]]（2004年 - 2014年、'''[[西澤桃華]]'''<ref>{{Cite web|publisher=サンライズ「ケロロ」|url=http://www.sunrise-inc.co.jp/krr/staff/index.html|title=メインキャスト|accessdate=2014-03-23}}</ref>、桃姫、宇宙人） - 2シリーズ
* [[ななみちゃん]]（フランソワーズ・フォットイテーン）
* サイバーマシーナ（2004年 - 2006年、'''沖田桃子'''）
* [[ふたりはプリキュア]]（2004年 - 2006年、'''ポルン'''） - 2シリーズ
* [[マリア様がみてる (アニメ)|マリア様がみてる]]（2004年 - 2009年、'''島津由乃'''） - 3シリーズ
'''2005年'''
* [[機動新撰組 萌えよ剣|機動新撰組 萌えよ剣 TV]]（'''沖田薫'''）
'''2006年'''
* [[ガイキング LEGEND OF DAIKU-MARYU]]（次大帝プロイスト）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（2006年 - 2014年、キャサリン、ツゥ、松本ショウ）
* [[祝!(ハピ☆ラキ)ビックリマン]]（十字架天使/クロスエンジェル）
'''2007年'''
* [[キミキス#テレビアニメ|キミキス pure rouge]]（2007年 - 2008年、'''水澤摩央'''）
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第5作）]]（[[アマビエ]]、観光客）
* [[獣装機攻ダンクーガノヴァ]]（'''飛鷹葵'''）
* [[モノノ怪]] 「海坊主」（お庸）
'''2008年'''
* [[ネオ アンジェリーク|ネオ アンジェリーク Abyss -Second Age-]]（セドナ）
'''2009年'''
* [[エリアス ちいさなレスキューせん]]（チャギナ）
* [[ONE PIECE (アニメ)|ONE PIECE]]（ケイミー）
'''2011年'''
* [[べるぜバブ]]（2011年 - 2012年、七海静、島津）
'''2012年'''
* [[エリアの騎士]]（ミーナ・マイヤー）
* [[男子高校生の日常]]（自意識過剰女）
* [[マギ (漫画) |マギ]]（ライラ）
'''2013年''' 
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（2013年 - 2016年、スージー、宇佐美ボルト）
* [[ファンタジスタドール]]（リン）
* [[ファイ・ブレイン 神のパズル]]（レジーナ・マリア・バスコ）
'''2015年'''
* [[ティニー ふうせんいぬのものがたり|ふうせんいぬティニー]]（ふうせんミーアキャット）
'''2016年'''
* [[B-PROJECT|B-PROJECT〜鼓動*アンビシャス〜]]（ソフィ・ヴェベール）
'''2017年'''
* [[タイガーマスクW]]（ミント<ref>{{Cite web|publisher=東映アニメーション|work=テレビアニメ「タイガーマスクW」公式サイト|url=http://www.toei-anim.co.jp/tv/tigermask_w/character/gwm/17.php#character#character|title=キャラクター|accessdate=2017-01-22}}</ref>）

=== OVA ===
{{dl2
| 1995年 | 
* [[美少女遊撃隊バトルスキッパー]]（BSX-3）
| 1996年 |
* ドクターかめかめ（ナースちゃん）
* [[ぞくぞく村のオバケたち]]（グー、ナオミ、メロメロ）
| 1997年 |
* [[超光速グランドール]]（'''はるな'''）
* [[厄災仔寵]]（'''役仔寵'''）
| 1998年 |
* [[超機動伝説ダイナギガ]]（'''泉崎奈々'''）
| 1999年 |
* [[超神姫ダンガイザー3]]（'''美剣陽菜'''、'''アイリーン'''） 
* [[メルティランサー|メルティランサー The Animation]]（ナナイ・ナタレシオン・ナインハルテン<ref>{{Cite web | url = http://www.gonzo.co.jp/works/meltylancer/| title = メルティランサー The Animation| publisher = GONZO公式サイト| accessdate = 2016-06-29}}</ref>）
| 2000年 |
* [[伊藤潤二]] 恐怖マンガCollection [[富江]]（'''富江'''）
| 2002年 |
* [[とっとこハム太郎 (アニメ)#OVA|とっとこハム太郎 ハム太郎のおたんじょうび 〜ママをたずねて三千てちてち〜]]（'''春名ヒロ子''' / '''ロコちゃん'''、トラハムちゃん）
| 2003年 |
* [[がぁーでぃあんHearts]]（'''チェル〈チェルシー・フォークル〉'''）
* [[機動新撰組 萌えよ剣]]（'''沖田薫'''）
* とっとこハム太郎 ハムちゃんずの宝さがし大作戦 〜はむはー! すてきな海のなつやすみ〜（'''春名ヒロ子''' / '''ロコちゃん'''、トラハムちゃん）
* [[E'S]]（'''明日香'''）
* [[Memories Off 2nd]]（南つばめ<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/8603| title = Memories Off 2nd| publisher = メディア芸術データベース| accessdate = 2017-02-19}}</ref>）
| 2005年 |
* [[がぁーでぃあんHearts|がぁーでぃあんHeartsわ〜あっぷ!]]（'''チェル〈チェルシー・フォークル〉'''）
| 2004年 |
* とっとこハム太郎 ハムちゃんずと虹の国の王子さま 〜せかいでいちばんのたからもの〜（'''春名ヒロ子''' / '''ロコちゃん'''、トラハムちゃん）
* とっとこハム太郎 ハムちゃんずのめざせ! ハムハム金メダル 〜はしれ! はしれ! だいさくせん!〜（'''春名ヒロ子''' / '''ロコちゃん'''、トラハムちゃん）
| 2006年 |
* [[マリア様がみてる (アニメ)|マリア様がみてる 3rdシーズン]]（2006年 - 2007年、'''島津由乃'''）
| 2009年 |
* マリア様がみてる OVA ファンディスク（'''島津由乃'''）
| 2016年 |
* [[戯言シリーズ|クビキリサイクル 青色サヴァンと戯言遣い]]（佐代野弥生<ref>{{Cite web |url=http://zaregoto-series.com/#cast |title=登場人物 |work=OVA「クビキリサイクル」公式サイト |publisher=アニプレックス |accessdate=2016-09-28}}</ref>）
}}

=== 劇場アニメ ===
'''1997年''' 
* [[爆走兄弟レッツ&ゴー!!|爆走兄弟レッツ&ゴー!! WGP 暴走ミニ四駆大追跡!]]（'''星馬豪'''）
'''1999年''' 
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿2 殺戮のディープブルー]]（金田一二三）
'''2001年''' 
* [[劇場版 とっとこハム太郎 ハムハムランド大冒険]]（'''春名ヒロ子'''、トラハムちゃん）
'''2002年''' 
* [[とっとこハム太郎 (アニメ)#劇場版|劇場版 とっとこハム太郎 ハムハムハムージャ! 幻のプリンセス]]（'''春名ヒロ子'''、トラハムちゃん）
'''2003年'''
* 映画 あたしンち（ユカリン）
* [[クレヨンしんちゃん 嵐を呼ぶ 栄光のヤキニクロード]]（キャンペーンガール<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/8347| title = クレヨンしんちゃん 嵐を呼ぶ 栄光のヤキニクロード| publisher = メディア芸術データベース |accessdate = 2016-08-21}}</ref>） 
* [[とっとこハム太郎 (アニメ)#劇場版|劇場版 とっとこハム太郎 ハムハムグランプリン オーロラ谷の奇跡 リボンちゃん危機一髪!]]（'''春名ヒロ子'''、トラハムちゃん）
'''2004年''' 
* [[とっとこハム太郎 (アニメ)#劇場版|劇場版 とっとこハム太郎 はむはむぱらだいちゅ! ハム太郎とふしぎのオニの絵本塔]]（'''春名ヒロ子'''、トラハムちゃん）
'''2005年''' 
* [[映画 ふたりはプリキュア Max Heart]]（'''ポルン'''）
* [[映画 ふたりはプリキュア Max Heart 2 雪空のともだち]]（'''ポルン'''）
'''2006年''' 
* [[超劇場版ケロロ軍曹]]（'''西澤桃華'''）
'''2007年''' 
* [[超劇場版ケロロ軍曹2 深海のプリンセスであります!]]（'''西澤桃華'''）
'''2008年''' 
* [[劇場版 ゲゲゲの鬼太郎 日本爆裂!!]]（アマビエ）
* [[超劇場版ケロロ軍曹3 ケロロ対ケロロ天空大決戦であります!]]（'''西澤桃華'''）
'''2009年''' 
* [[映画 プリキュアオールスターズDX みんなともだちっ☆奇跡の全員大集合!]]（'''ポルン'''）
* [[超劇場版ケロロ軍曹 撃侵ドラゴンウォリアーズであります!]]（'''西澤桃華'''） 
'''2010年''' 
* [[映画 プリキュアオールスターズDX2 希望の光☆レインボージュエルを守れ!]]（'''ポルン'''）
* [[超劇場版ケロロ軍曹 誕生!究極ケロロ 奇跡の時空島であります!!]]（西澤桃華）
'''2011年''' 
* [[映画 プリキュアオールスターズDX3 未来にとどけ! 世界をつなぐ☆虹色の花]]（'''ポルン'''）

=== Webアニメ ===
'''2005年''' 
* [[The King of Fighters: Another Day]]（'''[[麻宮アテナ]]'''）
'''2017年''' 
* THE KING OF FIGHTERS:DESTINY（'''麻宮アテナ'''）

=== ゲーム ===
{{定義リスト2
| 1994年 |
* [[パワードール]]2（メリサ・ラザフォード）
| 1996年 |
* [[トゥルー・ラブストーリー]]（天野みどり）
* [[メルティランサー 〜銀河少女警察2086〜]]（ナナイ・ナタレシオン・ナインハルテン）
* [[LUNAR ザ・シルバースター|LUNAR シルバースターストーリー]] （'''ジェシカ・アルカーク'''）
| 1997年 |
* [[あやかし忍伝くの一番]]（白瀬桜華）
* [[ウィザーズハーモニー|ウィザーズハーモニー2]]（ルミナ・ティンカーベル）
* [[クラッシュ・バンディクー2 コルテックスの逆襲!]]（'''ココ・バンディクー'''）
* [[忍ペンまん丸]]（'''まん丸'''）※[[セガサターン|SS版]]
* [[爆走兄弟レッツ&ゴー!!]] WGPハイパーヒート（'''星馬豪'''）
* [[マジカルドロップ]]3（ラバーズ、デス）
* [[マリーのアトリエ 〜ザールブルグの錬金術士〜]]（'''マルローネ'''〈'''マリー'''〉）
* [[無人島物語シリーズ#無人島物語R|無人島物語R]]（立原希羅々）
* [[竜機伝承2]]（ロレン・ペルル）
* どきどき ON AIR（'''芹澤なな'''）
| 1998年 |
* [[火星物語]]（ローズ、コアラップ）
* [[クラッシュ・バンディクー3 ブッとび!世界一周]]（'''ココ・バンディクー'''）
* [[ザ・キング・オブ・ファイターズ|THE KING OF FIGHTERS '98]]（[[麻宮アテナ]]）
* [[誕生 〜Debut〜|DEBUT21]]（萩原亮子）
* 爆走兄弟レッツ&ゴー!! エターナルウィングス（'''星馬豪'''、大神マリナ）
* Blaze & Blade（プリースト：女）
| 1999年 |
* [[アークザラッドIII]]（マーシア・アクイ・クォーツ）
* [[アテナ (ゲーム)|ATHENA -Awakening From the Ordinary Life-]]（'''麻宮アテナ'''）
* [[Lの季節 〜A piece of memories〜]]（鈴科流水音）
* [[クラッシュ・バンディクー レーシング]]（'''ココ・バンディクー'''）
* THE KING OF FIGHTERS '99（麻宮アテナ）
* [[ソウ楽都市OSAKA|奏（騒）楽都市OSAKA]]（久山・枝下）
* ハイスクール・オブ・ブリッツ
* 戦国美少女絵巻 空を斬る!! 〜春風の章〜（伊夜）
* [[悠久幻想曲3 Perpetual Blue]]（バーシア・デュセル）
| 2000年 |
* [[クラッシュ・バンディクー カーニバル]]（'''ココ・バンディクー'''）
* [[COOL COOL TOON]]（イヤミィ）
* THE KING OF FIGHTERS 2000（麻宮アテナ、フォクシー、コスプレイヤー京子）
| 2001年 |
* [[おかえりっ!〜夕凪色の恋物語〜]]（'''姫神澪'''、澪の母、女の子〈眼鏡〉、巫女）
* [[CAPCOM VS. SNK 2 MILLIONAIRE FIGHTING 2001]]（麻宮アテナ）
* THE KING OF FIGHTERS 2001（麻宮アテナ、フォクシー）
* [[ドキドキプリティリーグ|ドキドキプリティリーグ Lovely Star]]（広瀬弥生）
* [[Memories Off 2nd]]（南つばめ）
| 2002年 |
* [[機動新撰組 萌えよ剣]]（沖田薫）
* THE KING OF FIGHTERS 2002（麻宮アテナ）
| 2003年 |
* THE KING OF FIGHTERS 2003（麻宮アテナ）
* [[SNOW (ゲーム)|SNOW]]（'''北里しぐれ'''、龍神）
* [[メモオフみっくす]]（南つばめ）
* [[Memories Off Duet]]（南つばめ）
| 2004年 |
* [[ケロロ軍曹 メロメロバトルロイヤル]]（西澤桃華）
* [[金色のガッシュベル!! 友情タッグバトル]]（リィエン）
* [[金色のガッシュベル!! 友情タッグバトル フルパワー]]（リィエン）
* [[金色のガッシュベル!! 激闘!最強の魔物達]]（リィエン）
* [[金色のガッシュベル!! うなれ!友情の電撃2]]（リィエン）
* THE KING OF FIGHTERS NEOWAVE（麻宮アテナ）
| 2005年 |
* [[ケロロ軍曹 メロメロバトルロイヤルZ]]（西澤桃華）
* [[金色のガッシュベル!! 友情タッグバトル2]]（リィエン）
* [[金色のガッシュベル!! うなれ!友情の電撃 ドリームタッグトーナメント]]（リィエン）
* 金色のガッシュベル!! ゴー!ゴー!魔物ファイト!!（リィエン）
* THE KING OF FIGHTERS XI（麻宮アテナ）
* [[ブルーフロウ]]（マキ＝アルディート、コニー＝メラネサ）
* [[Memories Off After Rain]] Vol.2・3（南つばめ）
| 2006年 |
* [[Quartett!|Quartett! 〜THE STAGE OF LOVE〜]]（メイ・アルジャーノ）
* [[キミキス]]（'''水澤摩央'''）
* [[ブルーブラスター]]（マキ＝アルディート）
| 2007年 |
* ケロロ軍曹 演習だヨ!全員集合パート2（西澤桃華）
| 2008年 |
* Lの季節2 invisible memories（鈴科流水音）
* [[クロスエッジ]]（マルローネ）
* THE KING OF FIGHTERS '98 ULTIMATE MATCH（麻宮アテナ）
* Sugar+Spice!〜あのこのステキな何もかも〜（七巳灯花）
* [[スーパーロボット大戦Z]]（城琉菜）
* [[超劇場版ケロロ軍曹3 天空大冒険であります!]]（西澤桃華）
| 2009年 |
* [[金田一少年の事件簿#ゲーム|金田一少年の事件簿 悪魔の殺人航海]]（'''金田一二三'''）
* THE KING OF FIGHTERS XII（麻宮アテナ）
* THE KING OF FIGHTERS 2002 UNLIMATED MATCH（麻宮アテナ）
* [[超劇場版ケロロ軍曹 撃侵ドラゴンウォリアーズであります! (ゲーム)|超劇場版ケロロ軍曹 撃侵ドラゴンウォリアーズであります!]]（西澤桃華）
* [[LUNAR ザ・シルバースター|LUNAR ハーモニー オブ シルバースター]]（'''ジェシカ・アルカーク'''）
| 2010年 |
* [[ケロロRPG 騎士と武者と伝説の海賊]]（モモエル）
* THE KING OF FIGHTERS XIII（麻宮アテナ）
* [[ONE PIECE ギガントバトル!]]（ケイミー）
| 2011年 |
* [[クレヨンしんちゃん 宇宙DEアチョー!? 友情のおバカラテ!!]]（ツウ）
* [[第2次スーパーロボット大戦Z|第2次スーパーロボット大戦Z 破界篇 / 再世篇]]（飛鷹葵、城琉菜） - 2作品
* [[テイルズ オブ エクシリア]]（'''ティポ'''）
* [[ONE PIECE ギガントバトル! 2 新世界]]（ケイミー）
| 2012年 |
* [[SDガンダム GGENERATION|SDガンダム GGENERATION OVER WORLD]]（マイキャラクター<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201208/09019265.html|title=『SDガンダム ジージェネレーション オーバーワールド』新システム続々！|accessdate=2012-08-20}}</ref>）
* [[エルクローネのアトリエ 〜Dear for Otomate〜]]（マルローネ）
* [[第2次スーパーロボット大戦OG]]（アーマラ・バートン）
* [[テイルズ オブ エクシリア2]]（'''ティポ'''、'''ルル'''）
| 2013年 |
* [[スーパーロボット大戦UX]]（飛鷹葵）<!-- 2013-03-14 -->
| 2014年 |
* [[魔法少女大戦|魔法少女大戦 ZANBATSU]]（'''榊天音'''<ref>{{Cite web|publisher=PlayStation®Vita版『魔法少女大戦』オフィシャルサイト|url=http://www.galatgames.com/vita/|title=47の魔法少女たち|accessdate=2014-03-31}}</ref>）<!-- 2014-03-27 -->
* [[第3次スーパーロボット大戦Z|第3次スーパーロボット大戦Z 時獄篇 / 天獄篇]]（飛鷹葵） - 2作品<!-- 2014-04-10 -->
* [[スーパーロボット大戦OGサーガ 魔装機神F COFFIN OF THE END]]（アーマラ・バートン<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2014年6月5日号|publisher=エンターブレイン|date=2014-05-22}}</ref>）<!-- 2014-08-28 -->
* [[ロボットガールズZ|ロボットガールズZ ONLINE]]（ドボちん〈ファイナルドボルザーク〉<ref>{{Cite web|publisher=ロボットガールズZ ONLINE|url=http://rgzonline.ujj.co.jp/modules/sdrun/?page=2|title=ロボットガールズ一覧|accessdate=2014-10-23}}</ref>）<!-- 2014-10-23 -->
| 2015年 |
* [[グランブルーファンタジー]]（ルル<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/087/1087127/|title=『グラブル』と『テイルズ オブ アスタリア』がコラボ中。ミラやユーリたちが登場 - 電撃App|accessdate=2015-08-11}}</ref>、ティポ、エキドナ）<!-- 2015-07-21 -->
| 2016年 |
* [[ぷよぷよ!!クエスト]]（ハンナ<ref>{{Cite web|work=ぷよぷよ!!クエスト メンバーズサイト|title=ボイス追加！キノコあつめのお知らせ|url=http://puyopuyoquest.sega-net.com/news/160822_27814.html |date=2016-08-22|accessdate=2016-09-05}}</ref>）<!-- 2016-08-22 -->
* THE KING OF FIGHTERS XIV（麻宮アテナ<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/342/1342260/|title=『KOF XIV』全16チームの参戦目的やチームの結成理由をチェック! 全キャラの声優陣も発表|date=2016-08-15|accessdate=2016-08-15}}</ref>）<!-- 2016-08-25 -->
| 2017年 |
* [[エンドライド|エンドライド -X fragments-]]（レイアーナ<ref>{{Twitter status2|endride_game|847733600455766017|4=公式「エンドライド」ゲームの2017年3月31日のツイート|5=2017年4月11日}}</ref>）<!-- 2017-03-31 -->
* [[クラッシュ・バンディクー ブッとび3段もり!]]（'''ココ・バンディクー'''）<!-- 2017-08-03 -->
* [[東京放課後サモナーズ]]（ベンテン<ref>{{twitter_status|4jhapp_lw|891951904850235392|accessdate=2017-09-15}}</ref>）<!-- 2017-08-06 -->
* 12オーディンズ（マリー<ref>{{Cite web|work=12オーディンズ 公式サイト|url=http://12odins.com/news_detail?id=1043|title=お知らせ|accessdate=2017-12-03}}</ref>）<!-- 2017-11-30 -->
* [[ファントム オブ キル]]（アバリス・D. plug《ドミネイトプラグ》・パズズ<ref>{{Cite web|work=ファントム オブ キル 公式サイト|url=https://pk.fg-games.co.jp/news/13238/|title=News|accessdate=2017-12-01}}</ref>）<!-- 2017-12-01 -->
}}

=== 吹き替え ===
* [[ティーンエイジ・ミュータント・ニンジャ・タートルズ|T.M.N.T（テレビ東京版）]]
* [[オーシャンガール]]（レナ）
* [[鬼教師ミセス・ティングル]]（'''リー・アン''' / [[ケイティ・ホームズ]]）
* [[9か月]]（モリー・ドワイアー / [[アレクサ・ヴェガ]]）
* [[スクリーム2]]（シーシー・クーパー / [[サラ・ミシェル・ゲラー]]）
* [[冷たい月を抱く女]] テレビ東京版
* [[ホーム・アローン]]（ミーガン・マカリスター / [[ヒラリー・ウルフ]]）テレビ朝日版（日本語吹替完全版Blu-rayBOX収録）
* [[ホーム・アローン2]]（ミーガン・マカリスター / ヒラリー・ウルフ）テレビ朝日版

=== 特撮 ===
* [[ボイスラッガー]]（'''夕樹遙/ボイスラッガーローズ'''）

=== 舞台 ===
* [[バーストマン]]32nd公演「[[夏の夜の夢|真夏の夜の夢]]」（ハーミア）
* バーストマン34th公演「夜曲〜放火魔ツトムの優しい夜」（黒百合）
* バーストマン37th公演「奥様は化け猫」（珠世）
* バーストマン38th公演「ANGEL TOUCH 〜天国に一番近い場所〜」（田島栞）
* バーストマン39th公演「童Ri夢－2000－」
* 「グッバイ、チャーリー」（ジェニファー）

=== バラエティ・教養番組 ===
* [[渋谷でチュッ!]]（1997年4月 - 1998年3月、[[テレビ東京]]）初代アシスタント
* [[さんすうすいすい]]（1996年度 - 1998年度、[[NHK教育テレビジョン|NHK教育テレビ]]）バリア星人2号
* [[フランス語会話]]（2003年度版、NHK教育テレビ）共演者にはRihito（リヒト）など
* [[ニュース610 京いちにち|ニュース630 京いちにち]]（2003年9月3日放送分、[[NHK京都放送局]]〈[[京都府]]域のみ〉）[[新風館]]（[[京都市]]）からの公開放送イベント「京都でしゃべらNIGHT」にて
* [[金曜アニメ館]]（[[NHK衛星第2テレビジョン|NHKBS2]]）週変りの司会者
* [[ひとりでできるもん!]]（2000年6月5日 - 9日、NHK教育テレビ） - サラディーナ 役
* BSガイド（NHKBS2）
* セレクションX（[[テレビ朝日]]）
* CLUB DIRECT（[[ディレクTV]]プロモチャンネル）アシスタント
* NHK特集『パルテノン神殿〜美と叡智の宝庫』（NHKハイビジョン）
* [[歴史秘話ヒストリア]]（NHK総合テレビ）
* ペット相談（NHKBS2）ゲスト出演
* [[踊る!さんま御殿!!]]（2009年5月12日放送分、[[日本テレビ放送網|日本テレビ]]）
* [[アニメTV]]（[[テレビ神奈川|tvk]]他）ゲスト出演
* [[イチハチ]]（2010年5月19日・12月1日放送分、[[TBSテレビ|TBS]]系列[[MBSテレビ|毎日放送]]制作）
* [[MAG・ネット]]（2010年6月6日放送分、NHKBS2〈特集『[[トライガン]]』〉）マグネトークに出演
* [[週刊ブックレビュー]]（NHKBS2、2010年7月3日放送分）
* [[熱中スタジアム]]「アメコミ・ヒーロー」（2011年6月9日・16日、[[NHK BSプレミアム]]） - 司会
* [[DJモノフェスタ]]（2011年10月22日 - 出演中、[[フジテレビジョン]]）
* 原宿ブックカフェ（2014年4月4日 - 11月28日、[[BSフジ]]） - 「ブックサロン」司会（[[川端健司]]（[[フジテレビジョン|フジテレビ]]アナウンサー）と共に司会）

=== ラジオ ===
* B-UNIV バーチャファクトリー （[[京都放送|KBS京都]]：1994年）
* [[岩男潤子]]のプクプクペンギンパーク（[[TBSラジオ&コミュニケーションズ|TBSラジオ]]：1995年）
* [[ドラマチックな夜だから#春菜のドラマチックな夜だから|春菜のドラマチックな夜だから]]（[[東海ラジオ放送|東海ラジオ]]：1996年4月 - 1996年10月）
* [[超機動放送アニゲマスター]]（[[文化放送]]：1997年10月12日 - 1999年3月）
* [[池澤春菜のみんなで、た〜る 〜ラジオ・マリーのアトリエ〜]]（TBSラジオ：1997年10月 - 1998年3月）
* [[池澤春菜のぱちモンOSAKA]]（[[大阪放送|ラジオ大阪]]：1998年4月 - 1999年3月）
* [[ラジオジュテーム]]（[[文化放送]]：1998年10月 - 2000年3月）
* 池澤春菜の人間風車（[[ラジオ関西]]：2000年1月 - 2000年6月）
* [[青春アドベンチャー]]「これは王国のかぎ」（[[NHK-FM放送|NHK-FM]]：2000年3月13日 - 3月31日）上田ひろみ（ジャニ）
* マッコウ・春菜のまるみえON LINE（CF-ONLINE）
* Haruna Eyed View（[[BSQR489]]：2000年12月5日 - 2002年3月）
* [[サタデーホットリクエスト]]（NHK-FM：2002年4月 - 9月）
* [[コバルト ときめきwebラジオ]]（Webコバルト：2005年4月 - 配信中）
* [[ユカナ*ハルナのスイートマジック]]（[[音泉]]：2006年1月18日 - 2006年9月12日）
* [[ゆかな*はるな canary*lunar Market]]（音泉、[[BEWE]]：2006年9月28日プレ放送、2006年10月5日 - 2008年3月20日）

=== ナレーション ===
* Boarding 世界のエアライン
* ジャパン建材（ラジオCM）

=== その他 ===
* [[日本放送協会|NHK]][[デジタル放送]]キャラクター「[[きらりちゃん|きらり]]」
* 声優チャット
* テイルズ オブ フェスティバル 2012
* [[VOCALOID]] マクネナナ

== ディスコグラフィ ==
=== シングル ===
{| class="wikitable" style="font-size:small"
! 枚 !! 発売日 !! タイトル !! 規格品番 
|-
! 1st
| [[1997年]][[9月18日]] || '''B線上のイノセント''' || TYDY-2096 
|-
! 2nd
| 1997年[[10月29日]] || '''ひとりぼっちのバースデイ''' || TYDY-2102 
|-
! 3rd
| 1998年[[1月21日]] || '''世紀末でも平気''' || TYDY-2102 
|-
! 4th
| [[1999年]][[7月22日]] || '''Neo Evolution''' || KLDA-1005 
|}

=== アルバム ===

==== オリジナルアルバム ====
{| class="wikitable" style="font-size:small"
! 枚 !! 発売日 !! タイトル !! 規格品番 
|-
! 1st
| [[1995年]][[12月16日]] || '''Sweetie''' || MECP-30036 
|-
! 2nd
| [[2000年]][[3月23日]] || '''chocolat〜ショコラ〜''' || SVWC-7058 
|-
! 3rd
| [[2001年]][[6月6日]] || '''caramel''' || SVWC-7079 
|-
! 4th
| [[2008年]][[11月7日]] || '''*Confetti*''' || GNCA-7119 
|-
! 5th
| [[2009年]][[11月6日]] || '''quatre quarts''' || GNCA-7143 
|-
! 6th
| [[2012年]][[7月4日]] || '''ファンタムジカ''' || WMBM-15
|-
! 7th
| [[2014年]][[4月23日]] || '''羽化-eclosion-''' || GCHR-7001
|}

==== ミニアルバム ====
{| class="wikitable" style="font-size:small"
! 枚 !! 発売日 !! タイトル !! 規格品番 
|-
! 1st
| [[2009年]][[5月27日]] || '''光の花束''' || GNCA-7134 
|-
! 2nd
| [[2010年]][[5月26日]] || '''夜想サァカス''' || GNCA-7158 
|}

== 出演（CD） ==
'''太字'''はメインキャラクター。
=== ドラマCD ===
* [[がぁーでぃあんHearts]]（チェル〈チェルシー・フォークル〉）
** [[がぁーでぃあんHearts|がぁーでぃあんHeartsわ〜あっぷ!]]（チェル〈チェルシー・フォークル〉）
* [[今日の早川さん]]（'''早川量子'''）
* [[キラメキ☆銀河町商店街]]（佐藤香澄）
* [[ケロロ軍曹]]シリーズ（'''西澤桃華'''）
** ケロロ軍曹 地球（ペコポン）侵略CD
** ケロロ軍曹 宇宙でもっともギリギリなCD第5巻
* [[秋桜の空に]]（佐久間晴姫）
* [[獣装機攻ダンクーガノヴァ]] ドラマCD（'''飛鷹葵'''）
* [[Days of Memories]] 3 オリジナルドラマCD（麻宮アテナ、初代アテナ）
* [[トゥルー・ラブストーリー]]みさきの部屋へおいでよVol.3（天野みどり）
* ドラマCD とむりえ 〜お酒の国の大宴会、萌えて候!〜 （ブランデー伯爵）
* ドラマCD NaNa（ハチ）
* [[バウンティソード]]外伝・鋼鉄の龍（クレイオ）
* [[街 〜運命の交差点〜#ラジオドラマ|街 第Qの男 〜QはquestionのQ〜]]（麻生しおり）
* ドラマCD「[[女神異聞録ペルソナ|ペルソナ]]」（'''桐島恵理子'''）
* ドラマCD 魔法店舗カナルナ Magic.1（ルナ）
* [[マリア様がみてる (アニメ)#CD|マリア様がみてる]] シリーズ（'''島津由乃''' 他）
* 集英社ドラマCDシリーズ
** DJCD マリア様がみてる "La Vierge Marie Vous Regarde" 1 - 3巻
** DJCD マリア様がみてる 〜Winter Special 2007〜
* ドラマCD Memories Off〜思い出のパルティータ〜（南つばめ）
* みんなで作るメモオフCD!!（南つばめ）

=== その他のCD ===
* [[アークザラッドIII]] マーシアの決意（'''マーシア'''）
* 平安魔都からくり綺談破ノ二 
* [[E'S]] [[Gファンタジー]]コミックCDコレクション (1) 降り立つ場所（明日香）
* [[爆走兄弟レッツ&ゴー!!|爆走兄弟レッツ&ゴー!!GIRL]]（大神マリナ）
* [[Memories Off 2nd|メモリーズオフ 2nd]] ミニアルバム・コレクション Vol.4 南つばめ
* メモリーズオフ 2nd ドラマシリーズ Vol.2 つばめのおしゃべり&クリーニング
* [[マリーのアトリエ 〜ザールブルグの錬金術士〜]]シリーズ（'''マルローネ'''）
* [[メルティランサー]] イースタンメトロポリス事件ファイル（ナナイ・ナタレシオン・ナインハルテン）
* 萌えよ剣/夜明け/青春の祭り（沖田薫）
* [[リトルステップス]]ソングコレクション（マーシア）

== コラム・エッセイ ==
* 池澤春菜のCOFFEE,TEA or BOOK？（『[[週刊プレイボーイ]]』〈1996年5月21日 - 1997年4月22日号〉）
* 池澤春菜の天声姫語（『[[Mac Fan]]』〈2005年8月号 - 〉に連載中。[http://macfan.jp/ Mac Fan公式サイト]には、連載と連動した動画や[[Podcast]]がある）
* 乙女の読書道（『[[本の雑誌]]』〈2009年1月号 - 〉に連載中）
** 乙女の読書道（2014、[[本の雑誌社]]、単行本）ISBN 978-4860112523
* SFのSは、ステキのS（『[[S-Fマガジン]]』〈2010年8月号 - 〉に連載中）
** SFのSは、ステキのS（2016、[[早川書房]]、単行本）ISBN 978-4152096159
* 池澤春菜が薦める文庫この新刊！（[[朝日新聞]]に連載中）
* 池澤春菜のSFロボ×リアルロボ（『[[ロボコンマガジン]]』〈2013年7月号 - 〉に連載中）
* 『家族を守る』（文藝春秋SPECIAL 2012年季刊春号）：文藝春秋社
** 「著名人24人の秘話 - 私はこうして家族の危機を乗り越えた」 祖父：福永武彦、父：池澤夏樹について記したコラム
* 最愛台湾ごはん 春菜的台湾好吃案内（2017、[[KADOKAWA]]・[[角川書店]]、単行本）ISBN  978-4041057636

== 脚注 ==
=== 注釈 ===
{{Reflist|group="注"}}
=== 出典 ===
{{脚注ヘルプ}}
{{Reflist|2}}

== 外部リンク ==
* [http://across-ent.com/talent/women/haruna_ikezawa.html アクロス エンタテインメントによる公式プロフィール]
* [http://haluna7.chu.jp/ 池澤春菜公式サイト]
* [http://beamie.jp/t/haruna_ikezawa.html 池澤春菜オフィシャルプロフィール&ブログ]
* [http://haluna1215.blog44.fc2.com/ フルアルバム　コンフェッティ公式ブログ]
* {{Twitter|haluna7|池澤春菜}}
* {{Instagram|haluna7|池澤春菜}}

{{アクロスエンタテインメント}}
{{DEFAULTSORT:いけさわ はるな}}

[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性歌手]]
[[Category:日本の随筆家]]
[[Category:SFに関連する人物]]
[[Category:アクロスエンタテインメント]]
[[Category:過去の81プロデュース所属者]]
[[Category:過去のオスカープロモーション所属者]]
[[Category:帰国子女]]
[[Category:アテネ出身の人物]]
[[Category:川崎市出身の人物]]
[[Category:1975年生]]
[[Category:存命人物]]