{{声優
| 名前 = 赤木 美絵
| ふりがな = あかぎ みえ
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = {{JPN}}・[[大阪府]]
| 血液型 = 
| 生年 = 
| 生月 = 5
| 生日 = 2
| 没年 =
| 没月 =
| 没日 =
| 身長 = 150cm
| 職業 = [[声優]]、[[ナレーター]]
| 所属 = 
| 活動期間 = [[2000年代]] - 
| デビュー作 =
}}
'''赤木 美絵'''（あかぎ みえ、[[5月2日]]<ref name=onsei> 『日本音声製作者名鑑2004 vol.1』、142頁、[[小学館]]、2004年、ISBN 978-4095263014</ref> - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]。[[1998年]]から[[2008年]]まで[[シグマ・セブン]]に所属していた。[[大阪府]]出身<ref name=onsei/>。

[[日本大学]][[芸術学部]]卒業。体重44kg。

== 出演作品 ==
=== テレビアニメ ===
'''2001年'''
* [[名探偵コナン (アニメ)|名探偵コナン]]（ウエイトレス）
'''2002年'''
* [[犬夜叉]]（若い女）
'''2004年'''
* [[MEZZO -メゾ-]]（真央）

=== OVA ===
'''2002年'''
* [[ゲートキーパーズ|ゲートキーパーズ21]]（朝木）

=== 劇場アニメ ===
'''2001年'''
* [[名探偵コナン 天国へのカウントダウン]]（ドーナツ売り子）

=== 吹き替え ===
* ジェリー・スプリンガー・ショー
* ナンナーク（ノヴィス）
* ベニスで恋して（エリゼオ・ソンブロム）

=== ドラマCD ===
* [[トリニティ・ブラッド|トリニティ・ブラッド Rage Against the Moons]]（妖精B）

=== テレビドラマ ===
* [[新必殺仕置人]]
* [[水戸黄門 (第1-13部)|水戸黄門]]

=== テレビナレーション ===
* [[ザ!世界仰天ニュース]]
* [[世界痛快伝説!!運命のダダダダーン!]]
* [[たけしの誰でもピカソ]] Mr.マリックスペシャル
* [[爆笑問題の開け!記憶の扉]]

=== CMナレーション ===
* [[角川書店]]
* [[千葉銀行]]
* [[ネッツ店|ネッツトヨタ]]

=== その他 ===
* [[NTTドコモ]]東海（音声情報サービス）

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

{{Voice-stub}}
{{DEFAULTSORT:あかき みえ}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:過去のシグマ・セブン所属者]]
[[Category:日本大学出身の人物]]
[[Category:大阪府出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]