{{声優
| 名前 = 平尾 明香
| ふりがな = ひらお さやか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[宮城県]]
| 血液型 = B型<ref>『声優グランプリ2008年12月号』 フレッシュ声優直筆名鑑 青二編、主婦の友社。</ref>
| 生年 = 
| 生月 = 1
| 生日 = 18
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[青二プロダクション]]
| 活動期間 = [[2008年]] -
| デビュー作 = 
}}
'''平尾 明香'''（ひらお さやか、[[1月18日]] - ）は、[[日本]]の[[女性]][[声優]]。[[青二プロダクション]]所属。[[宮城県]]出身。

== 出演作品 ==
=== テレビアニメ ===
'''2009年'''
* [[あにゃまる探偵 キルミンずぅ]]（子ザル）
* [[しゅごキャラ!|しゅごキャラ!!どきっ]]（アキラ）
'''2010年'''
* あにゃまる探偵 キルミンずぅ（鷲尾ツグヒコ、芳野ハスミ）
* [[怪談レストラン]]（安藤より子） 
* [[ドラゴンボール改]]（子供、主婦）
* [[ちびまる子ちゃん]]（女子）
* [[メタルファイト ベイブレード|メタルファイト ベイブレード 爆]]（相手）
* [[To LOVEる -とらぶる-|もっとTo LOVEる -とらぶる-]]（大好）
* [[ONE PIECE (アニメ)|ONE PIECE]]（女形、女性、ニューカマー、アマゾネス、女）
'''2011年'''
* [[異国迷路のクロワーゼ|異国迷路のクロワーゼ The Animation]]（異国女性、息子、女の子、婦人3、おばさん、子供1、男の子）
* [[たまゆら (アニメ)|たまゆら〜hitotose〜]]（妻）
* ドラゴンボール改（母親）
* ONE PIECE（母親、九蛇戦士、子供、島民、女性客、人魚）
'''2012年'''
* [[聖闘士星矢Ω]]（子供）
* [[デジモンクロスウォーズ|デジモンクロスウォーズ 時を駆ける少年ハンターたち]]（子供3）
* [[BRAVE10]]（女中頭）
'''2014年'''
* [[エスカ&ロジーのアトリエ 〜黄昏の空の錬金術士〜]]（大婆様）
'''2015年'''
* [[影鰐-KAGEWANI-]]（シュン、アユミ）

=== OVA ===
'''2010年'''
* [[こえでおしごと!]]（海津元樹）
'''2011年'''
* [[ドラゴンボール エピソード オブ バーダック]]（村人）

=== 劇場アニメ ===
'''2011年'''
* [[ブッダ (漫画)|手塚治虫のブッダ -赤い砂漠よ!美しく-]]
'''2012年'''
* [[TIGER & BUNNY|劇場版 TIGER & BUNNY -The Beginning-]]（子供）
* [[ももへの手紙]]

=== ゲーム ===
'''2009年'''
* [[イースVII|Ys SEVEN]]（マイシェラ）
* [[Lucian Bee's RESURRECTION SUPERNOVA]]（ナタリー、シャムル、アデレイト 他）
'''2010年'''
* [[イースvs.空の軌跡 オルタナティブ・サーガ]]（マイシェラ）
* [[戦場のヴァルキュリア2|戦場のヴァルキュリア2 ガリア王立士官学校]]（メリッサ・ダレーン、ルネ・ランデル）
* [[テイルズ オブ ファンタジア なりきりダンジョンX]]（グリッド）
* [[マリッジロワイヤル|マリッジロワイヤル プリズムストーリー]]
'''2011年'''
* [[code_18]]
* [[STORM LOVER|STORM LOVER 夏恋!!]] 
* [[テイルズ オブ エクシリア]]
'''2012年'''
* [[アーシャのアトリエ 〜黄昏の大地の錬金術士〜]]
* [[バイナリー ドメイン]]（ダン〈少年時代〉）
* [[ペルソナ4#ペルソナ4 ザ・ゴールデン|ペルソナ4 ザ・ゴールデン]]
'''2014年'''
* カオス ヒーローズ オンライン（カーリー<ref>{{Cite web|publisher=カオス ヒーローズ オンライン -CHAOS HEROES ONLINE- ヒーローカタログ|url=http://chaosheroesonline.jp/catalog/exile/39/|title=カーリー|accessdate=2014-02-20}}</ref>、コポリ〈コブ〉<ref>{{Cite web|publisher=カオス ヒーローズ オンライン -CHAOS HEROES ONLINE- ヒーローカタログ|url=http://chaosheroesonline.jp/catalog/sacred/40/|title=コポリ|accessdate=2014-02-20}}</ref>）
'''2015年'''
* [[ジョジョの奇妙な冒険 アイズオブヘブン]]（空港アナウンス、通行人〈女〉）
'''2016年'''
* [[イースVIII|イースVIII -Lacrimosa of DANA-]]（カトリーン<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.612|publisher=[[KADOKAWA]]|date=2016-04-14}}</ref>）

=== テレビ ===
* [[おやこでクッキング]]（クルンの声）
* [[銀河銭湯パンタくん]]（パンタの声）
* [[ハッピー!クラッピー]]（クルンの声）

=== 吹き替え ===
* コバート・アフェアシーズン2
* [[最高のともだち]]（ジェラール）
* MIB メン・イン・バカ（リーナ）

=== ドラマCD ===
* The Epic of Zektbach Novel CD Series ?Blind Justice?
* [[とある科学の超電磁砲 アーカイブス|とある科学の超電磁砲 アーカイブス2]]（猫太） 
* [[猫神やおよろず]] ドラマCD（カナモリ童子）
* [[まーぶるインスパイア]]（男子小学生）

=== その他 ===
* 声優チャット
* 辻ママのつくるんカフェ（ナレーション、BeeTV）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [https://www.aoni.co.jp/search/hirao-sayaka.html 青二プロダクションによる公式プロフィール]
* {{PDFlink|[https://www.aoni.co.jp/search/items/hirao-sayaka.pdf 青二プロダクションによる詳細プロフィール]}}
* [http://ameblo.jp/la-wow-0118/ まっすぐ。まっすぐ。] - 本人によるブログ
* {{Twitter|Hi_lasayeah}}

{{青二プロダクション}}
{{Voice-stub}}
{{DEFAULTSORT:ひらお さやか}} 
[[Category:日本の女性声優]]
[[Category:宮城県出身の人物]]
[[Category:青二プロダクション]]
[[Category:存命人物]]