{{声優
| 名前 = 伊駒由夏
| ふりがな = いこま　ゆか
| 本名 = 
| 性別 = [[男性]]
| 出生地 = {{Flagicon|Japan}}[[日本]]・[[広島県]]
| 死没地 = 
| 生年 = 1971
| 生月 = 12
| 生日 = 18
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]、[[ローカルタレント]]、[[ラジオパーソナリティ]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 活動期間 = 
}}
'''伊駒由夏'''（いこま　ゆか、[[1971年]][[12月18日]] - ）は、[[日本]]の[[声優]]、[[ローカルタレント]]、[[ラジオパーソナリティー]]。

== 人物 ==
[[広島県]]出身。広島県観光キャンペーンレディを経て、[[中国放送|RCC]]、[[FM]]の[[ラジオパーソナリティ]]としてデビュー。その後、「伊駒由夏の広島すまい大百科」などテレビへも進出。[[CM]]や[[キャラクター]][[声優]]としても露出が多い。また、2002年以降からは、料理講師や[[デザイナー]]としても活動し、有名メーカーの料理イベントやロゴデザインなども手がける。老舗百貨店[[天満屋]]の社員でもある。

== 出演番組 == 
*「パパッと昼どき！週間ふくふく」 
*「週末おでかけステーション」 
*広島県広報番組「元気でステーション」

== 過去の出演番組 ==
*[[中国放送|RCC]][[ラジオ]]「[[広島サッカー向上委員会]]」 
*[[中国コミュニケーションネットワーク|FMちゅーピー]]「一誠伊駒の頑張ってマンデー」 
*FMちゅーピー「そるそるチューズデイ」 
*FMちゅーピー「めちゃ２ＧＡＬ２がんだもＧＯ」 
*FMちゅーピー「中本真吾の電脳ラジオ」 
*FMちゅーピー「[[岸田文雄]]のハートフルステーション」
* 伊駒由夏の「広島住まい大百科」 
*[[テレビ新広島]]「いーねくんちゃんねる」（JA広島） 
*テレビ新広島「もっと輝くふだんへ」（[[イオンモール広島府中|ダイヤモンドシティソレイユ（現・イオンモール広島府中）]]）
*[[中国電力]]「パパは電化シェフ」
*中国電力「コグマ天使」
*[[中国新聞]]「ちゅーぴー」
*[[PlayStation (ゲーム機)|プレイステーション]]「[[ぷよぷよ]]」  
*[[みろくの里]]「みろく坊や」 
*市水道局「ミズー（水の妖精）」 　　 
*[[島根県]][[石見銀山]][[キャラクター]]　


{{DEFAULTSORT:いこま ゆか}}
[[Category:日本の女性声優]]
[[Category:ローカルタレント]]
[[Category:1971年生]]
[[Category:存命人物]]
[[Category:広島県出身の人物]]
{{voice-stub}}