{{声優
| 名前 = 水野 マリコ
| ふりがな = みずの まりこ
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 =
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}} ・[[東京都]]（[[千葉県]]生まれ、[[カナダ]]、[[宮城県]][[仙台市]]、[[神奈川県]][[湘南]]、東京都育ち）
| 死没地 =
| 生月 = 6
| 生日 = 25
| 没年 =
| 没月 =
| 没日 =
| 血液型 = [[ABO式血液型|A型]]
| 身長 =
| 職業 = [[声優]]、[[ナレーター]]、[[俳優|女優]]、[[タレント]]
| 事務所 = [[東京俳優生活協同組合]]
| 配偶者 =
| 著名な家族 =
| 公式サイト =
| デビュー作 =
| 活動期間 = [[2007年]] -<ref>ブログ [http://ameblo.jp/maririn625/ 新人声優 ☆水野 マリコの「まりもは今日も元気です。」] より</ref>
}}
'''水野 マリコ'''（みずの マリコ、[[6月25日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]、[[俳優|女優]]、[[タレント]]。[[東京俳優生活協同組合]]所属。[[東京都]]出身。

旧名は'''水野 麻梨子'''（読みは同じ）<ref>[http://ameblo.jp/maririn625/entry-10260859258.html 芸名変更のお知らせ☆｜新人声優☆水野マリコの「まりもは今日も元気です。」]。俳協には遠野麻梨子という1字違いの声優（ボイスアクターズスタジオ19期）がおり、こちらも後に[[遠野まりこ]]に改名している。</ref>。[[身長]]150,1[[センチメートル|cm]]。[[立教大学]]卒業。[[俳協ボイスアクターズスタジオ]]30期生。

喘息等健康上の理由により、2017年12月31日付で引退（本人ブログより）

== 人物 ==
* 先祖は[[大名]]。[[沼津藩]]主[[水野氏]]の末裔であり[[徳川家康]]の母の御里である水野「本家」の子孫<ref>現在も様々なしきたりや掟があるとのこと。[http://ameblo.jp/maririn625/entry-10764768479.html 新人声優 ☆水野 マリコの「まりもは今日も元気です。」] 本人のブログ2011-01-11「リクエストにお答えしちゃうぞ②」にて。
</ref><ref>ブログ [http://ameblo.jp/maririn625/ 新人声優 ☆水野 マリコの「まりもは今日も元気です。」] より</ref>。
* 祖父は[[東京大学]][[名誉教授]]で[[勲二等瑞宝章]]受章者。父親も[[紫綬褒章]]受章者であり[[園遊会]]に招かれている<ref>ブログ [http://ameblo.jp/maririn625/ 新人声優 ☆水野 マリコの「まりもは今日も元気です。」] より</ref>。
* 小学校から高校まで「スパルタお嬢様学校」に通っていた。挨拶は「ごきげんよう」。（「好ましい髪型が6個しかない」「廊下を走ったら停学くらいな勢い」などの、まるで「漫画の世界」のようなものすごいスパルタ校だった（「声優グランプリ」より）。
* バイリンガルの姉が一人いる。水野本人が生まれる以前、家族でアメリカに住んでいたことがあり、姉はその後も留学を重ねて現在はバイリンガルナレーターをしている<ref>ブログ [http://ameblo.jp/maririn625/ 新人声優 ☆水野 マリコの「まりもは今日も元気です。」] より</ref>。水野本人はカナダにいたことはあるが、小さかったため覚えていない。ただ、子供の頃から姉の日常会話が英語であり、洋画やニュースも英語で見るうちに英語をしゃべる外国人のなまりや発音がわかるようになり、英語の発音から出身国や州があてられるようになった<ref>ブログ [http://ameblo.jp/maririn625/ 新人声優 ☆水野 マリコの「まりもは今日も元気です。」]より</ref>。
* 趣味はプラネタリウムにいくこと、油絵を描く、読書、歌うこと。最近ハマったことで「脱出ゲーム」<ref>「[[声優グランプリ]]」10月号による。</ref>。
* 特技は卵を片手で割ること、物づくり。
* 資格は、知的財産管理技能士、商品プランナー、マーケティング検定、秘書検定2級、日商簿記3級、日本化粧品検定3級、色彩能力検定２級、カラーコーディネーター検定3級をもっている<ref>[http://ameblo.jp/maririn625/ 新人声優☆水野 マリコの「まりもは今日も元気です。」] 本人のブログプロフィールに記述。</ref>。

== 来歴 ==
小さい頃からずっと[[獣医師|獣医]]を目指し勉強してきたが、持病のアレルギーでドクターストップ。それでも夢を諦めきれず、「自分でできなかった人生を誰かになって歩んでみたい」と強く思い、芝居なら実現できるのではと考え方を変える。女優だと動物に触らなければならず、「声優だったら獣医になれるのでは」（＝自分が不可能だったことを可能にしてくれる「誰か」になれる）と思ったのがきっかけ（「声優グランプリ」10月号より）。

== エピソード ==
* 元俳協の [[岸尾だいすけ]]の個人イベント [[だいさくせん]]のメンバースタッフ。自身のブログでもたびたびその模様が載せられている。
* あだなとなっている「まりっぺ」は アニメ『[[夢色パティシエール]]』で共演した声優の[[代永翼]]に命名された。その後月刊「[[声優グランプリ]]」で連載されたコーナーでも、このあだ名がそのまま呼び名として使用された（「声優グランプリ」より）。
* 女優業の仕事で「プチ戦隊もの」のヒロインを演じたことがある。その際「爆発シーン」を経験した。また大変だったこととして「スクランブル交差点での一人演技」もあげている（本人ブログより）。
* 幼稚園から高校までセーラー服の学校だった<ref>ブログ [http://ameblo.jp/maririn625/ 新人声優 ☆水野 マリコの「まりもは今日も元気です。」] より</ref>。
* セリフの他に映像、ナレーション（テレビ用、テレビCM、店頭用、企業用など）やラジオCM、ボイスオーバーの仕事もしている。
* 学校の教材費と養成所費を自腹で払い、学校、養成所、アルバイトの3立のため、2日に一度しか寝られないときもあった<ref>ブログ [http://ameblo.jp/maririn625/ 新人声優 ☆水野 マリコの「まりもは今日も元気です。」] より</ref>。
* アニメはオーディションで2作同時デビューをした。

== 出演作品 ==
※'''太字'''はメインキャラクター
=== テレビアニメ ===
'''2009年'''
* [[うみねこのなく頃に]]（シエスタ45）
* [[夢色パティシエール]]シリーズ（2009年 - 2010年、天野なつめ） - 2シリーズ
'''2010年'''
* [[NARUTO -ナルト- 疾風伝]]（2010年 - 2013年、ヒバチ、ホノカ、ソウ太、女の子、子供、[[薬師カブト]]〈少年期〉、アザミ）
'''2011年'''
* [[エレクルnico]]（安井イチ子）
* [[そふてにっ]]（女子B）
'''2012年'''
* [[エリアの騎士]]（七瀬、少年A #3、マイアミ2番、マイアミ7番、東野静香、観客 <!-- #3、#9、#26 -->）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（ピーマン刑事）
* [[黒魔女さんが通る!!]]（'''春野百合'''<ref>{{Cite web|publisher=黒魔女さんが通る!! ◆ シンエイ動画公式サイト|url=http://www.shin-ei-animation.jp/kuromajyo/|title=キャスト|accessdate=2012-03-15}}</ref>）
* NARUTO -ナルト- 疾風伝 テレビアニメ500回突破記念作品「力 -Chikara-」（ソラ　※記念作オリジナルキャラ。本編ソラとは別人）
* [[ロビンくんと100人のお友達]]シーズン2（'''ベル'''、'''ジョーイ'''、ロジャー）
'''2013年'''
* [[銀魂 (アニメ)|銀魂']]（子犬 #265）
* [[絶対防衛レヴィアタン]]（ツチノコ）
'''2014年'''
* [[咲-Saki-|咲-Saki- 全国編]]（'''エイスリン・ウィッシュアート'''<ref>{{Cite web|publisher=TVアニメ「咲-Saki-」シリーズ スペシャルサイト|title=作品概要・キャスト|url=http://www.saki-anime.com/introduction/|accessdate=2013-12-07}}</ref>）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（[[孫悟空]]）
'''2015年'''
* [[LORD of VERMILION|ロード オブ ヴァーミリオン]]III　スペシャルアニメムービー（アエロ）
'''2017年'''
* [[いないいないばあっ!|いないいないばあっ！]]（ひこうきくん、アイスクリームカー）

=== 吹き替え ===
==== 映画 ====
* [[フットルース 夢に向かって]]（キャロライン、エイミー）

==== テレビドラマ ====
* [[グレイズ・アナトミー 恋の解剖学|グレイズ・アナトミー7]]（サラ・キャシディ、院内アナウンス）
* [[刑事トム・ソーン]]2 臆病な殺人者（カレン・マクマーン、マージー・ナイト、無線女性）
* [[TOUCH/タッチ]]#2、#3<ref>{{Cite web |url=http://ameblo.jp/maririn625/entry-11378138055.html |title=10/5から放送スタート！「TOUCH」告知｜ナレーター・声優☆水野マリコの「まりもは今日も元気です。 |accessdate=2012-10-12}}</ref>
* [[プライベート・プラクティス 迷えるオトナたち|プライベート・プラクティス4]]（マリア、少年、院内アナウンス、ジェイミー）
* [[プライベート・プラクティス 迷えるオトナたち|プライベート・プラクティス5]]
* [[ブラザーズ&シスターズ]]5（マーガレット、院内アナウンス、エンジェル、ジュリエット、アナウンス女）
* [[ボディ・オブ・プルーフ 死体の証言]]（ベッキー、リジー、エリー）
* [[ボディ・オブ・プルーフ3 死体の証言]]#13（ミーガン・ハント（幼少期））
* グレイズ・アナトミー9（パブロ、エマ）

=== ナレーション ===
* [[SMAP×SMAP]]（「密着ゲーム ダルマサンガコロンダ！」だるまの声、生ナレーション）
* [[火星ゾンビ]]　（ＣＭ「ブックブラスト・マイクロマガジン社」<ref>{{Cite web|url=http://micromagazine.net/bb/zombie/|title=ナレーション・キャスト|accessdate=2017-07-28|publisher=ブックブラスト「火星ゾンビ」スペシャルサイト}}</ref>）

* [[しもがめ]]（レギュラー）
* 5時に夢中（コーナーナレーション）
* テレビドラマ「素敵な選taxi」　番宣
* 日立「なるほどニュース」ナビゲーター
* 日立「サーバーフェアリーしん＆シン」（しん）
* もう！バカリズムさんのドＨ！　番宣
* スカパーＴＶ
* [[Club AT-X|Club AT-X しもがめ]]（レギュラー）
* [[パチンコ女学園]]（レギュラー）
* [[女子プロレスのお仕事]]
* [[ロングセラー進化論]]（2013/05/26、2013/07/15）
* [[ものまねグランプリ]]日本テレビ（2013/03/19）
* 「手品先輩（1）」ＣＭ（講談社コミックプラス）
* ＦＭ横浜　ＱＲ
* コクヨ商品ＰＲ
* 宝塚カフェブレイク　
* 東京ＭＸ　ＣＭ・提供・各コーナーナレーション
* パナソニックＣＭ「ヘムスにゃん」
* パナソニックセンター東京　イベントCM
* アベマＴＶ
* しまじろう　ホップステップ
* 仮面ライダー　イベント会場ボイス
* 
* 横浜市　温暖化対策統括本部　
* [[タニタ式スマートボディ講座]]
* [[ナンデくんと学ぶ 地震と津波を知ろう―じぶんの命を守るために―]]
* [[ものまねグランプリ]]〜ザ・サバイバル〜
* [[Club AT-X|Club AT-X だぶるあ〜る]]
* [[人生ゲーム]]Wii EX 
* [[良品工房テレショップ]]
* [[日経すまいのリフォーム博]]2009
* [[憎くても可愛くても|憎くても可愛くても CM]]
* [[花より男子|花より男子CM]]
* 平塚ラスカＣＭ
* [[よこよこ一直線!目からウロコの三浦半島]]CM
* GUNSLINGER GIRL 楽曲リリースCM
* [[スターダスト・レビュー]]　楽曲リリースCM
* アニメ「[[プリティーリズム オーロラドリーム]]」オープニング/エンディングテーマCM
* [[ふれんず宅建保証]]CM（女性）
* [[株式会社テンポアップ]]CM（メトロノーム篇）
* パチンコフラミンゴ（ＱＲ）
* [[とらドラ!]]（QR）
* [[乃木坂春香の秘密]]（QR）
* [[ガンスリンガーガール]]（QR）
* [[ロウきゅーぶ!]]（QR）

=== ゲーム ===
* [[ドラッグオンドラグーン3]]
* [[@field]]
* [[機動戦士ガンダムSEED BATTLE DESTINY]]（カスタムパイロット）
* [[うみねこのなく頃に|うみねこのなく頃に 〜魔女と推理の輪舞曲〜]]（シエスタ45）
* [[うみねこのなく頃に|うみねこのなく頃に散 〜真実と幻想の夜想曲〜]]（シエスタ45<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201110/04051277.html|title=『うみねこのなく頃に散 ～真実と幻想の夜想曲～』新規キャラクターの紹介ムービー&声優一覧を公開|accessdate=2011-10-03}}</ref>）
* 咲-Saki- 全国編（エイスリン・ウィッシュアート）
* 神姫PROJECT
* グランディアオンライン
* 幻獣姫（[[オチュー]]）
* 咲-Saki- 全国編（'''エイスリン・ウィッシュアート'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年6月25日号|publisher=エンターブレイン|date=2015-06-11}}</ref>）
* ブレイブソード×ブレイズソウル<ref>{{Cite web|publisher=ブレイブソード×ブレイズソウル|title=言霊乃使|url=http://grimoire.co/bxb/special.html|accessdate=2015-03-16}}</ref>
* [[LORD of VERMILION]]（ルール―、テティス、ラクシュミー、ニルス、アエロ、ブエル、バステト、ポポイ他）

=== ボイスオーバー ===
* オモクリ監督（v.o）
* ＢＳフジ「米倉涼子のミュージカルライフ～ブロードウェイ生活と『ピピン』との出会い～」
* [[Oh!どや顔サミット]]
* [[芸人報道]]
* [[三井住友VISAカード]]（'''主人公'''）
* [[クラシエ海のうるおい藻]]
* [[トリハダマル秘映像スクープ100科ジテン]]
* [[ザ・ベストハウス]]
* [[ザ!世界仰天ニュース]]
* [[特命報道記者]]2010
* [[BSドキュメンタリー]]「アリに魅せられて」
* [[パソコン女子部]]

=== テレビドラマ ===
* 「[[きょうは会社休みます。]]」（v.o） 

* 「[[絶対零度 (テレビドラマ)|絶対零度〜特殊犯罪潜入捜査〜]]」 第8話（鎌田知美・丹羽香織の声）
* 「[[最高の離婚]]」 第10話

=== ラジオドラマ ===
* [[エフエム東京|TOKYO FM]]「[[NISSAN あ、安部礼司〜BEYOND THE AVERAGE]]」#330（白浜聖子）
* [[FM富士]]「[[ラジオドラマ六夜怪談」]]」（'''岩村凛子（ヒロイン）'''）

=== パチスロ ===
* オンラインホール [[777TOWN.net]]「[[茜すくらんぶる!]]」（'''七条茜（主人公）'''）
* パチスロ　うみねこのなく頃に（シエスタ45）
* パチンコ必勝ガイド付属DVDナレーション 

=== 音楽CD ===
{| class="wikitable" style="font-size:small;"
! style="width:4.5em"|発売日 !! タイトル !! 名義 !! 楽曲 !! タイアップ
|-
! colspan="5"|2013年
|-
| 6月26日 || 絶対、唄うんだもん!
| ツチノコ（水野マリコ）、エインセル（[[長妻樹里]]）
| 「おいでよ!竜のカギしっぽ亭」
| テレビアニメ『[[絶対防衛レヴィアタン]]』キャラクターソング
|-
! colspan="5"|2014年
|-
| 2月26日 || [[この手が奇跡を選んでる]]
| 宮守女子高校［小瀬川白望（長妻樹里）、エイスリン・ウィッシュアート（水野マリコ）、鹿倉胡桃（[[豊田萌絵]]）、臼沢塞（[[佐藤利奈]]）、姉帯豊音（[[内田真礼]]）］
| 「この手が奇跡を選んでる 宮守女子高校 Ver.」
| テレビアニメ『[[咲-Saki-|咲-Saki- 全国編]]』エンディングテーマ
|}

=== 着信ボイス配信 ===
* LORD of VERMILION 

=== 雑誌 ===
* [[声優グランプリ]]「心伎体」2010年10月号 -2011年9月号

=== ラジオ ===
* [[声優グランプリV|声優グランプリモバイル]]「心伎体反省会」2010年10月号 -2011年9月号

=== 館内アナウンス ===
* 丸ビル、新丸ビル（期間限定）

=== 映像（顔出し） ===
* [[AXNミステリー]]「闘うベストテン」（アシスタント（2010晦日））

=== 舞台 ===
* A Secret Society〜10年後の思い出〜
* ホーム!
* WWW〜魔・コミュ 〜鏡とノートと魔法使い〜
* WWW〜幕・コミュ〜空と剣士と浅葱色〜
* 

=== その他、企業用ＶＰナレーション、企業用・イベント用アニメ、企業イメージキャラクター、店頭館内ナレーション、リスニング試験ナレーション教材ナレーション、教材アニメーション、着信ボイス、ＭＣ、雑誌ＤＶＤ、雑誌連載、モバイルラジオ等 ===

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* {{Official|1=http://haikyo.co.jp/profile/profile.php?ActorID=12277|name=東京俳優生活協同組合によるプロフィール}}
* [http://ameblo.jp/maririn625/ 新人声優☆水野マリコの「まりもは今日も元気です。」]（本人によるブログ）
* {{Twitter|marikomizuno|水野マリコ}}

{{Voice-stub}}

{{DEFAULTSORT:みすの まりこ}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:日本のナレーター]]
[[Category:過去の東京俳優生活協同組合所属者]]
[[Category:立教大学出身の人物]]
[[Category:東京都出身の人物]]
[[Category:1985年生]]
[[Category:存命人物]]