{{複数の問題
| 存命人物の出典明記 = 2012年4月13日 (金) 02:18 (UTC)
| 特筆性 = 2012年10月8日 (月) 00:57 (UTC)
}}
{{声優
| 名前 = 紺乃 千鶴
| ふりがな = こんの ちづる
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[宮崎県]]
| 死没地 = 
| 生年 = 
| 生月 = 3
| 生日 = 9
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''紺乃 千鶴'''（こんの ちづる、[[3月9日]] - ）は、[[日本]]の[[女性]][[声優]]。現在はフリー。[[宮崎県]]出身。特技は弓道。血液型は[[ABO式血液型|B型]]<ref>{{Cite web |url=http://profile.ameba.jp/hiyoko-crane/ |title=紺乃　千鶴のプロフィール |accessdate=2012-04-13}}</ref>。

以前は[[マウスプロモーション]]、[[オフィスCHK]]に所属していた。マウスプロモーション付属養成所卒。

== 出演作品 ==
=== 劇場アニメ ===
* [[劇場版 NARUTO -ナルト- 疾風伝]]
* [[銀色の髪のアギト]]

=== 吹き替え ===
* [[絶対彼氏]]
* [[名探偵ポワロ]]
* [[CSI:ニューヨーク]] 
* [[ミディアム 霊能者アリソン・デュボア]]
* [[コールドケース 迷宮事件簿|コールドケース]]（若いヘレン）
* [[ケイジャンお宝鑑定団ポーンスターズ]]（タミー・デラムス＝クレデュー）
* [[THE BLACKLIST/ブラックリスト]]

=== ゲーム ===
* [[降魔霊符伝イヅナ|降魔霊符伝イヅナ 弐]]（キキョウ、ヤクモ、スズリ、他）
* [[悠久の車輪]]（女召喚士、舞姫サーラ、他）
* [[偽りの輪舞曲]](ルキア、他)
* [[CHAOS;HEAD]]
* [[ストリートファイターオンライン]]　（バイチョウフ）
* [[トワイライトシンドローム（ななぱち）]]（西原エリ）
* [[トワイライトシンドローム２（ななぱち）]]（西原エリ）

=== ドラマCD ===
* [[君知るや運命の恋]](女中)
* [[不実な恋ならたまらない]](松園恭子、チビら王)

=== WEBラジオ ===
* [[もぎたて★あっぷるぱい]]（美月）

=== ラジオドラマ ===
* [[VOMIC]] [[ヘタコイ]]（野島　那智）

== ナレーション ==
* 日本クラウン　MPV　ナレーション
* ワーナーミュージック・ジャパン　A会議室　ナレーション(111回よりレギュラー)
* GROUP　IMD Video Script　動画ナレーション
* メリーチョコレートカムパニー　企業用VPナレーション
* ONE LIVE with ネスカフェ アンバサダー2016　SPOTナレーション
* SYMPHOBIA　アルバム「Noc-Turn」　SPOTナレーション
* ディズニーアルバム　SPOTナレーション
* 宇多田ヒカル　アルバム「ファントーム」　GEO店頭用ナレーション
* サイボウズクラウド　紹介動画　出演・ナレーション
* KARAtheFIT　DVD　ナレーション
* 音楽「楽器について」　教育用DVD　ナレーション
* 音楽「能について」　教育用DVD　ナレーション
* 

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* {{Twitter|chizuru_ko|紺乃千鶴}}
* [http://r.goope.jp/kochizuru 公式ＨＰ]（ナレーター・声優　紺乃千鶴） 

{{voice-stub}}

{{DEFAULTSORT:こんの ちつる}}

[[Category:日本の女性声優]]
[[Category:宮崎県出身の人物]]
[[Category:過去のマウスプロモーション所属者]]
[[Category:生年未記載]]
[[Category:存命人物]]