{{存命人物の出典明記|date=2013年6月}}
{{Infobox HelloProject <!--プロジェクト:音楽家を参照-->
| Name                = 矢口真里
| Background          = singer
| Birth_name          = 矢口真里
| Alias               = 
| Img                 = ロンドンチャレンジ沖縄ツアー 矢口真里 mari yaguchi (7034074019) (cropped).jpg
| Img_size            = 275px
| Nickname            = 
| Blood               = A型
| Born                = {{生年月日と年齢|1983|1|20}}
| Died                =
| Origin              = {{JPN}} [[神奈川県]]<ref name="oricon">{{Cite web |url=http://www.oricon.co.jp/prof/252572/profile/ |title=矢口真里のプロフィール（VIPタイムズ社） |publisher=[[オリコン]] |accessdate=2015-07-06}}</ref>
| Instrument          =
| Genre               = [[J-POP]]
| Occupation          = [[歌手]]・[[タレント]]
| Years_active        = [[1998年]] - [[2013年]]10月<br />[[2014年]]10月 -
| Label               =
| Production          = [[アップフロントプロモーション]]<br />（1998年 - 2013年9月）<br />[[アップフロントクリエイト]]<br />（2013年10月 - ）
| Associated_acts     = [[モーニング娘。]]<br />[[タンポポ (ハロー!プロジェクト)|タンポポ]]<br />[[シャッフルユニット|青色7]]<br />[[シャッフルユニット|7人祭]]<br />[[シャッフルユニット|セクシー8]]<br />[[シャッフルユニット|11WATER]]<br />[[H.P.オールスターズ]]<br />[[ミニモニ。]]<br />[[ポッキーガールズ&ビーナスムース|ビーナスムース]]<br />[[ZYX]]<br />[[ROMANS]]<br />[[モーニング娘。さくら組]]<br />矢口真里とストローハット<br />[[アフタヌーン娘δ]]<br />[[ドリームモーニング娘。]]
| Influences          =
| URL                 = {{Official|www.up-front-create.com/mari_yaguchi/}}<br />[http://www.up-fc.jp/m-line/member/yaguchi_mari/ 矢口真里オフィシャルファンクラブページ]<br />[https://ameblo.jp/mari-yaguchi 矢口 真里オフィシャルブログ]
}}

'''矢口 真里'''（やぐち まり、[[1983年]][[1月20日]] - ）は、[[日本]]の[[歌手]]、[[タレント]]。[[身長]]144.8&nbsp;cm<ref>[http://ameblo.jp/mari-yaguchi/entry-10247762529.html 『矢口真里オフィシャルブログ 初心者です。』2009年4月23日]</ref>。所属[[芸能事務所|事務所]]は[[アップフロントクリエイト]]<ref name="ufc-artistlist">{{cite web|url=http://www.up-front-create.com/artist/|title=所属タレント|publisher=アップフロントクリエイト|accessdate=2017-04-17}}</ref>。[[M-line club]]の一員で、元[[ハロー!プロジェクト]]メンバー。ハロー!プロジェクト内では[[モーニング娘。]]（2期）・[[ミニモニ。]]の元メンバーで、モーニング娘。第3代リーダーと初代ミニモニ。リーダーも務めた。[[タンポポ (ハロー!プロジェクト)|タンポポ]]の元メンバー。[[神奈川県]]<ref name="oricon" /> 出身。

バラエティー向きなタレントで、ハロープロジェクトならびにモーニング娘。のOGの中でも特出して[[雛壇芸人|ワイプ芸人]]としての露出が多かった<ref>{{Cite web | date=2011-12-12 | url=http://gendai.net/articles/view/geino/134183 | title=ワイプ芸人で生き残りをかける矢口真里 | publisher=[[日刊ゲンダイ]] | accessdate=2012-02-16}}</ref>。

== 略歴 ==
'''1998年'''
* 5月、[[保田圭]]、[[市井紗耶香]]と共にモーニング娘。の2期メンバーとして加入。
* 10月、[[石黒彩]]、[[飯田圭織]]とグループ内ユニット[[タンポポ (ハロー!プロジェクト)|タンポポ]]を結成。
* 12月31日、モーニング娘。として、[[第40回日本レコード大賞]]最優秀新人賞を受賞。『[[NHK紅白歌合戦]]』初出場。
'''2000年'''
* 7月、[[辻希美|{{JIS90フォント|辻}}希美]]、[[加護亜依]]と3人組ユニット[[ミニモニ。]]を結成、リーダーとなる。後にミニモニ。は[[ココナッツ娘。]]の[[ミカ・タレッサ・トッド|ミカ]]を加え4人ユニットになる。
'''2001年'''
* 1月、ミニモニ。正式デビュー。
* 4月、[[中澤裕子]]の後任として『[[allnightnippon SUPER!|オールナイトニッポンスーパー]]』のパーソナリティとなる。
'''2002年'''
* 9月23日、飯田圭織、加護亜依と共にタンポポを卒業。
'''2003年'''
* 2月、ミニモニ。を卒業。
* 4月、改編によるスーパー枠の消滅に伴い、オールナイトニッポンとしては終了。『[[あなたがいるから、矢口真里]]』へリニューアル。
* 5月5日、保田圭（初代サブリーダー）のグループ卒業の後を受けて、モーニング娘。の第2代サブリーダーに就任。
* 7月、[[ZYX]]結成。リーダーとなる。
* 8月、[[ROMANS]]（ロマンス）を結成。ハロー!プロジェクト初のセクシー系ユニット。
* 9月、モーニング娘。を一時的に分割。矢口は安倍なつみ率いる[[モーニング娘。さくら組]]に加入。
* 10月5日、[[バラエティ番組]]『[[笑う犬]]の太陽』（[[フジテレビジョン|フジテレビ]]系）にレギュラー出演。
'''2004年'''
* 1月25日、安倍なつみの卒業により、「モーニング娘。さくら組」の第2代リーダーに就任。
* 10月5日、エンターテイメント情報番組『[[やぐちひとり]]』（[[テレビ朝日]]）放送開始。[[劇団ひとり]]と共にメインパーソナリティを務める。
'''2005年'''
* 1月30日、飯田圭織（第2代リーダー）のグループ卒業の後を受けて、モーニング娘。の第3代リーダーに就任。
* 4月10日、結果としてモーニング娘。メンバーとしては最後になったコンサートが大阪厚生年金会館大ホールで行われた。
* 4月14日、翌日発売の写真週刊誌『[[フライデー (雑誌)|フライデー]]』に、矢口の写真に関する記事が掲載され、矢口はモーニング娘。を脱退することが発表された<ref>{{Cite web | date=2005-04-14 | url=http://www.helloproject.com/news/050414-1.html | title=『モーニング娘。』リーダー「矢口真里」についての重要なお知らせ | work=ハロー！プロジェクト オフィシャルサイト | accessdate=2013-06-21}}</ref>。
* 7月、[[ハロー!プロジェクト#コンサート|愛・地球博パートナーシップ事業イベントHello! Project 2005 夏の歌謡ショー —'05 セレクション!コレクション!—]]に[[司会|MC]]として出演。以降2年間は、コンサート・[[ハロー!プロジェクトスポーツフェスティバル|スポーツフェスティバル]]では司会としての参加となる。
* 12月、「週刊プレイボーイ（[[集英社]]）」にて対談連載「でっかいあなたに会いに行くのだ!」開始（2006年12月）。
'''2006年'''
* 1月30日、ドラマ『[[銭湯の娘!?]]』（MBS・TBS系）で連続ドラマ初主演。
'''2008年'''
* 11月14日、[[アメーバブログ]]にてオフィシャルブログ「初心者です。」を開設。3日後にはブログランキング1位を記録した。
; 2009年
* 3月25日、フジテレビ系『[[クイズ!ヘキサゴンII]]』より4年ぶりとなるCD「青春 僕/青春 俺」が発売。
* 3月、ハロー!プロジェクトを卒業。翌月より新[[ファンクラブ]][[M-line club]]に所属。
'''2010年'''
* 3月19日、内装から新メニューに至るまで携わりプロデュースした『しゃぶしゃぶ温野菜』六本木店がオープンした。
'''2011年'''
* 1月28日、他のモーニング娘。OG9名とともに、[[ドリームモーニング娘。]]を結成<ref>{{Cite web | date=2011-01-31 | url=http://www.barks.jp/news/?id=1000067336 | title=モーニング娘。 : 「LOVEマシーン」現象再び、元モーニング娘。メンバーによる夢の“ドリーム モーニング娘。”（BARKS） | publisher=[[ITmedia]] | accessdate=2011-05-22}}</ref>。
* 5月21日、[[広島県立文化芸術ホール|広島ALSOKホール]]でのドリーム モーニング娘。 コンサートツアー2011 春の舞 〜卒業生 DE 再結成〜のステージ上で、交際中の俳優・[[中村昌也]]との婚約を発表<ref>[http://www.sanspo.com/geino/news/110521/gnb1105211836001-n1.htm 矢口真里が中村昌也と婚約! 近く結婚へ] サンケイスポーツ 2011年5月21日閲覧。</ref><ref>[http://www.daily.co.jp/gossip/article/2011/05/22/0004090828.shtml 矢口、猛アタック成功!中村昌也と婚約（デイリースポーツ）].2011年5月22日閲覧。</ref>。
* 5月22日、俳優の[[中村昌也]]と[[結婚]]、[[婚姻届]]を提出<ref name="blog20110522">[http://ameblo.jp/mari-yaguchi/entry-10899887843.html 『矢口真里オフィシャルブログ 初心者です。』2011年5月22日]</ref> 、東京都内のホテルで、結婚報告の[[記者会見]]を二人揃って行った。
'''2013年'''
* 5月下旬、同年2月に自宅にて元モデルの男性と[[不倫]]中に、夫の中村が丁度帰宅した所、不倫男性と自宅で鉢合わせとなったことが、女性週刊誌『[[女性セブン]]』及び『[[週刊女性]]』の報道にて発覚<ref>[http://headlines.yahoo.co.jp/hl?a=20130616-00000052-dal-ent 矢口離婚騒動　芸能界のご意見番も迷走…事態収拾つかず デイリースポーツ 6月16日(日)17時14分配信] 2013年8月20日閲覧</ref><ref>[http://www.sponichi.co.jp/entertainment/news/2013/08/03/kiji/K20130803006352170.html?feature=related [[大鶴義丹]]　浮気現場はち合わせに「人間の美しさ感じた」ＦＮＳ２７時間テレビ スポニチアネックス　2013年8月4日] 2013年8月20日閲覧</ref><ref>[http://www.sponichi.co.jp/entertainment/news/2013/06/30/kiji/K20130630006119090.html?feature=related “世界の不倫王”矢口へ「堂々と出てこい　“私を使え”と言えばいい」 スポニチアネックス　2013年6月30日 08:23] 2013年8月20日閲覧</ref><ref>[http://www.sponichi.co.jp/entertainment/news/2013/06/05/kiji/K20130605005952830.html?feature=related デヴィ夫人　矢口の元夫・中村昌也に「応援します、私！」スポニチアネックス　2013年6月5日 21:03]  2013年8月20日閲覧</ref>。
* 5月30日、中村との[[離婚届]]を提出し、[[離婚]]<ref>{{Cite web |date=2013-05-30 |url=http://www.sponichi.co.jp/entertainment/news/2013/05/30/kiji/K20130530005909370.html |title=矢口真里、中村昌也が離婚届提出「お互いの将来を見据え別々の道を」 |publisher=スポニチ Sponichi Annex |accessdate=2013-05-30}}</ref><ref>矢口真里　元夫と鉢合わせの瞬間は「やばい」休業中は「昼顔」にハマる　スポニチアネックス 2014年12月21日(日)22時20分配信　同日閲覧</ref>。
* 6月24日までに前述の不倫問題の影響により全てのレギュラー番組を降板。雑誌コラムも連載打ち切りとなり、メディアへの露出がゼロとなった<ref name="taityou">[http://headlines.yahoo.co.jp/hl?a=20130624-00000001-jct-ent「体調不良」 矢口真里コラムも休載　レギュラー番組も全部消えで露出ゼロに　J-CASTニュース 2013年6月24日(月)15時11分配信]</ref><ref>◆矢口さんが番組降板　『[[秋田魁新報|秋田魁新報社]]』　2013.06.05　朝刊　24頁　社会３</ref><ref>[http://headlines.yahoo.co.jp/hl?a=20130531-00000007-jct-ent 「不倫離婚」矢口真里の「ピンチ」　ヒルナンデス降板説、CM継続「検討中」の会社も J-CASTニュース 5月31日(金)19時26分配信]</ref><ref>矢口真里　レギュラー番組全滅濃厚　自宅不倫の代償あまりにも大きかった…
2013年06月05日　『デイリースポーツ』　23頁　(全482字)　</ref><ref>矢口自ら降板申し入れ　名古屋の生番組
2013年06月04日　『デイリースポーツ』　21頁　(全764字)</ref>。5月時点においてレギュラー番組3本、CM1本<ref name="cm11564">[http://zasshi.news.yahoo.co.jp/article?a=20130612-00010006-jisin-ent 矢口真里に続く窮地「CMギャラ5000万円を返還させろ！」女性自身 2013年6月12日(水)0時0分配信]</ref>、雑誌の連載1本のレギュラーに出演していた。
* 10月1日、所属事務所を[[アップフロントプロモーション]]から[[アップフロントクリエイト]]へ移籍した。
* 10月13日、所属事務所より正式に無期限の芸能活動の休止を公表した。また同日、5月15日以来5か月ぶりに自身のブログに「皆さんへ」の題名で更新した<ref>[http://ameblo.jp/mari-yaguchi/entry-11635646571.html 「皆さんへ」矢口真里オフィシャルブログより]</ref>。
'''2014年'''
* 9月13日、『[[めちゃ×2イケてるッ!|めちゃ<sup>2</sup>イケてるッ!]]』に電話で“出演”。電話ではあるがメディアへの出演は露出がゼロとなって以来約1年4カ月ぶりとなった。
* 10月23日、『[[情報ライブ ミヤネ屋]]』に生出演、約1年5か月ぶりに芸能活動を再開。不倫問題について謝罪し、「すべて私が悪い」と非は自身にあると認めた<ref>{{Cite web | date=2014-10-23| url=http://www.sponichi.co.jp/entertainment/news/2014/10/23/kiji/K20141023009154530.html | title=矢口真里「ミヤネ屋」生出演で謝罪「お騒がせして申し訳ありません」 | publisher=スポニチアネックス| accessdate=2014-10-23}}</ref>。離婚後も、元モデル男性と同居しているが、再婚は考えていないとした<ref>矢口真里、元モデルと「一緒に住んでます」 再婚は「考えてない」オリコン　芸能ニュース　2014年10月23日配信　2014年12月21日閲覧</ref>。
* 12月10日、『[[ゼロテレビ|めちゃ<sup>2</sup>ユルんでるッ!]]』に生ゲスト出演。復帰後の初のバラエティ番組出演となった。
'''2015年'''
* 3月22日、元モーニング娘。の[[辻希美]]、[[高橋愛]]とともに、新ユニット『脱毛娘。』始動記者会見に出席<ref>{{cite web|url=http://www.oricon.co.jp/news/2050419/full/|title=矢口真里、既婚OGに囲まれ再婚意欲「女性の夢をつかみたい」|publisher=ORICON STYLE|date=2015-03-22|accessdate=2015-08-25}}</ref>。しかし3ヶ月で降板<ref>{{cite web|url=http://www.excite.co.jp/News/entertainment_g/20150705/Cyzowoman_201507_post_16543.html|title=矢口真里、わずか3カ月で“降板”!?　 辻希美＆高橋愛の「脱毛娘。」から脱退もスルー|publisher=exciteニュース|date=2015-07-09|accessdate=2015-08-25}}</ref>。
* 6月24日、『[[テレ東音楽祭]]（2）』（テレビ東京）で、モーニング娘。OGメンバーとして約3年ぶりにパフォーマンスを行った。
* 7月26日、『[[FNS27時間テレビ (2015年)|FNS27時間テレビ めちゃ<sup>2</sup>ピンチってるッ! 1億2500万人の本気になれなきゃテレビじゃないじゃ〜ん!!]]』にモーニング娘。OGメンバーとして出演。
* 8月6日、「[[ニューギン#ベスト傾奇ニスト|ベスト傾奇ニスト]]2015」を受賞<ref>{{cite web|url=http://www.sponichi.co.jp/entertainment/news/2015/08/07/kiji/K20150807010890970.html|title=矢口真里　篠原信一の壁ドンにびっくり「すごい迫力」|publisher=[[スポニチ]]|date=2015-08-06|accessdate=2015-08-06}}</ref>。
'''2016年'''
* [[3月30日]]より、自身が出演した[[日清食品]]の[[カップヌードル]]CMがテレビ放映開始されたが、[[視聴者]]から苦情が殺到したため、[[4月7日]]にCMが[[打ち切り]]となり、日清食品は特設[[ウェブサイト]]上で『お詫び文』が掲載された<ref>[http://www.cupnoodle.jp/s/obakasuniversity/ カップヌードルのCMに関するお詫び] 2016年4月8日閲覧</ref>。理由として、「矢口の不倫ネタに対する苦情が多かったのではないか？」と推測されている<ref>{{cite web|url=http://www.nikkansports.com/entertainment/news/1628486.html|title=矢口真里の不倫ネタに苦情か? CM放送中止|publisher=exciteニュース|date=2016-04-08|accessdate=2016-04-08}}</ref>。

==人物==
* 2010年に、[[自動車]]の[[運転免許証]]を取得する<ref>[http://ameblo.jp/mari-yaguchi/entry-10509113304.html 「免許!!!」矢口真里オフィシャルブログより]</ref>。
*趣味は[[漫画]]を読むこと。[[ONE PIECE (アニメ)|ONE PIECE]]2007年映画『ONE PIECE〜砂漠の王女と海賊たち〜』で応援団となる。他にも『[[20世紀少年]]』、『[[NANA]]』、『[[天使なんかじゃない]]』などを愛読している<ref name="漫画☆ 初心者です">[http://ameblo.jp/mari-yaguchi/entry-10170296747.html 漫画☆ 初心者です]</ref>。
*フィギュアも多く集めている。[[怪物くん]]や[[ONE PIECE]]シリーズなど<ref name="宝物☆ 初心者です">[http://ameblo.jp/mari-yaguchi/entry-10194835923.html 宝物☆ 初心者です]</ref>。
*ゲーマーであり、[[週刊ファミ通]]では長らく連載コーナーを持っていた（2013年6月20日発売号を以って連載が事実上打ち切り<ref name="taityou"/>）。[[セガ]]より2010年春に発売された[[PlayStation 3|プレイステーション3]]のゲームソフト[[龍が如く4 伝説を継ぐもの]]で、マッサージ嬢のマリ役として登場した。
*家族構成は父と母の両親がおり、弟・妹がいる<ref><!--[http://ameblo.jp/mari-yaguchi/entry-10280659862.html 矢口家～弟の巻～｜矢口真里オフィシャルブログ 初心者です。 Powered by Ameba]<br>-->[http://ameblo.jp/mari-yaguchi/entry-10285353546.html 矢口家～妹の巻～｜矢口真里オフィシャルブログ 初心者です。 Powered by Ameba]
</ref>。妹はタレント[[矢口美樹]]<ref>[https://web.archive.org/web/20110907232218/http://www.shochikugeino.co.jp/talents/07/post-601.html 松竹芸能株式会社 - タレント一覧：矢口美樹]</ref>。
*[[ペット]]として[[犬]]を飼っている。犬の部類は[[ヨークシャー・テリア]]で名前は「クッキー」<ref>[http://search.ameba.jp/search.html?q=%E3%82%AF%E3%83%83%E3%82%AD%E3%83%BC&target=id&aid=mari-yaguchi&author=all&row=100&prevRow=10&profileRow=]</ref>。
*2011年に28歳で[[中村昌也]]と結婚するまで実家暮らしだった。

===愛称===
*'''まりっぺ'''（初期の愛称）
*'''やぐっつぁん'''（[[後藤真希]]など、親しい後輩から呼ばれている）
*'''やぐっちゃん'''（様々な番組などで、共演者から親しみを込めてよく呼ばれている。ファンから、もっとも呼ばれることが多い愛称）
*[[一人称]]は「'''[[ボク少女|オイラ]]'''」だったが、2005年最初の「あなたがいるから、矢口真里」の中で「私」に直すと宣言して以降、徐々に「私」を使うことになる。現在は「私」で統一されている。

===身体特徴===
*元祖ミクロ系（身長150cm以下）美少女で後の[[辻希美|{{JIS90フォント|辻}}希美]]や[[加護亜依]]と小さい女の子のブームを作った。その小ささを生かした[[ミニモニ。]]を結成した。
*[[ダンス]]等でかなり身体を鍛えている為、[[筋肉質]]な肉体の持ち主である。

===性格・特技・趣味===
* お酒が大好きで、ブログには自宅で、または、[[保田圭]]や、[[神戸蘭子]]などとよくビールを飲む姿が掲載されている。
* [[吉田拓郎]]の大ファンで、矢口が強く希望して吉田と「[[JUNON]]」でデート対談をしたことがある<ref>{{Cite journal|和書|last=北島由紀子|date=2002-01-01|title=矢口真里/憧れの吉田拓郎さんと夜の銀座で大人のデート⁉|journal=[[JUNON]]|pages=104-107|publisher=[[主婦と生活社]]}}</ref>。
* 男性用の香水をよく使っていた時期もあったが、現在は匂いがよいという理由で女性用の香水を使うことが多い。
* 虫が大の苦手。触るのも見るのも拒絶するほどである。
* 特技は、狭い[[ロッカー]]に、また体を丸めると大型[[ボストンバッグ]]や[[スーツケース]]に納まれる事、口を[[ハート (シンボル)|ハート]]型に出来ること。
*[[漫画]]を読むこと・[[テレビゲーム]]・[[K-1]]観戦。自宅に漫画本を揃えており、その量は[[漫画喫茶]]並み。中でもお気に入りは「[[ONE PIECE]]」。その後、[[ONE PIECE (アニメ)|ONE PIECE]]2007年映画「ONE PIECE〜砂漠の王女と海賊たち〜」で念願の応援団となる。また、同漫画の登場キャラクターのモデルにもなった。このため2009年9月11日のジャンBANGにゲスト出演した。他にも「[[20世紀少年]]」、「[[NANA]]」、「[[天使なんかじゃない]]」などを愛読している<ref name="漫画☆ 初心者です"/>。
*フィギュアも多く集めている。[[怪物くん]]や[[ONE PIECE]]シリーズなど、数は芸能界屈指である<ref name="宝物☆ 初心者です"/>。またジャンBANGにゲスト出演した時にワンピースのチョッパーの写真公開した。
*ゲームに関係する仕事に呼ばれる事も多い。[[週刊ファミ通]]では連載コーナーを持っている。[[セガ]]より2010年春に発売される[[プレイステーション3]]のゲームソフト[[龍が如く4 伝説を継ぐもの]]で、マッサージ嬢の『マリ』役として登場。

===交友関係===
*[[夏川純]]、[[misono]]、[[安田美沙子]]、[[西山茉希]]、[[南明奈]]、[[大沢あかね]]、[[里田まい]]、[[クリス松村]]、その他芸人多数と交友関係がある。

===公式ブログ===
*2008年11月14日にブログ開始。内容は主に、仕事の報告、愛犬の「クッキー」の写真、保田圭、[[夏川純]]などと一緒にお酒を飲む写真が掲載することが多い。また、Vサインをしている写真やサングラスをかけていることも多い。
*2009年6月30日の『[[お試しかっ!]]』の企画でブログを1日100回以上更新した。
*プロフィール写真は素材用の写真が使用されていたが、現在は、[[アメーバピグ]]で作成した写真になっている。

== 作品 ==
=== シングル ===
* [[青春 僕/青春 俺]]（2009年3月25日） - [[AIR BAND|エアバンド]]との両A面シングル。
* [[風をさがして]]（2010年1月13日） - 『矢口真里とストローハット』名義

=== 映像作品 ===
* ラブハロ! 矢口真里DVD（2003年7月16日）ZETIMA
* [[アロハロ]]! 矢口真里・{{JIS90フォント|辻}}希美DVD（2006年11月22日）

== 出演 ==
=== テレビドラマ ===
*[[モーニング娘。のへそ#モーニング娘。の愛物語|モーニング娘。の愛物語]]（2000年） - 真里 役
*[[こちら本池上署]]（2003年） - 立花瞳 役
* [[銭湯の娘!?]]（2006年1月30日 - 3月31日、[[MBSテレビ|毎日放送]]） -  水沢ユメ 役（連続ドラマ初主演）
* [[ギャルサー (テレビドラマ)|ギャルサー]]（2006年4月15日 - 6月24日、[[日本テレビ放送網|日本テレビ]]） - ユリカ（西園寺麗華）役（ゴールデンの連続ドラマ初レギュラー）
* [[ATARU]] CASE06（2012年5月20日、[[TBSテレビ|TBS]]） - 結婚式の花嫁 役
* [[武道館 (小説)#テレビドラマ|武道館]] 第5話（2016年3月5日、[[フジテレビジョン|フジテレビ]]） - 本人 役<ref>{{cite web|url=http://natalie.mu/music/news/174131|title=矢口真里、Juice=Juice主演ドラマ「武道館」にて恋愛禁止をアドバイス|publisher=音楽ナタリー|date=2016-01-28|accessdate=2016-01-29}}</ref>
* 青の時代 名曲ドラマシリーズ「[[モーニング娘。]]“[[LOVEマシーン]]”」（2017年3月26日、[[NHK BSプレミアム]]） - 工員A 役

=== テレビアニメ ===
* [[ONE PIECE (アニメ)|ONE PIECE]]（2009年11月15日 - 12月6日、[[フジテレビジョン|フジテレビ]]） - ヨーコ 役
* [[デジモンクロスウォーズ]]（2011年2月1日、[[テレビ朝日]]） - パンバチモン 役

=== バラエティ、その他 ===
==== 現在のレギュラー ====
* [[教えて!アプリ先生]]（2016年4月6日 - 、[[東京メトロポリタンテレビジョン|TOKYO MX]]） - MC
* [[The NIGHT|矢口真里の火曜The NIGHT]]（2016年4月12日 - 、[[AbemaTV]]）

==== 過去の出演番組 ====
<div class="NavFrame" style="clear: both; border:0;"><div class="NavHead" style="text-align: left;">'''過去のレギュラー番組'''</div>
<div class="NavContent" style="text-align: left;">
''' 2002 - '''
* [[ティンティンTOWN!]]（2002年7月5日 - 2004年3月26日、日本テレビ）
''' 2003 - '''
* [[笑う犬|笑う犬の太陽]]（2003年10月14日 - 12月9日、フジテレビ）
''' 2004 - '''
* [[やぐちひとり]]（2004年10月5日 - 2007年3月、[[テレビ朝日]]） MC
''' 2005 - '''
* [[クイズ!ヘキサゴンII]]（2005年10月 - 2011年9月28日、フジテレビ）<ref name="akkoni201347"/>
''' 2006 - '''
* [[感涙!時空タイムス]]（2006年10月23日 - 2007年3月12日、[[テレビ大阪]]） MC
''' 2007 - '''
* [[やぐちひとり|やぐちひとり（C）]]（2007年4月3日 - 2009年9月29日、テレビ朝日） MC
* [[発進!時空タイムス]]（2007年4月16日 - 6月18日、テレビ大阪） MC
* [[MIDTOWN TV]]木曜[[○○あい☆コラ!生やぐち]]（2007年7月26日 - 2008年6月26日、[[GyaO]]） MC
''' 2008 - '''
* [[勉強してきましたクイズ ガリベン]]（2008年6月 - 2009年2月、テレビ朝日） 準レギュラー
* [[世界を変える100人の日本人! JAPAN☆ALLSTARS]]（2008年10月17日 - 2010年9月17日、[[テレビ東京]]）
''' 2009 - '''
* [[ヨーガク・スタイル]]（2009年4月8日 - 2010年3月24日、[[MUSIC ON! TV]]） ナレーション
* [[How to モンキーベイビー!]]（2009年10月2日 - 2011年3月30日、[[東京メトロポリタンテレビジョン|TOKYO MX]]） MC
''' 2010 - '''
* [[青春リアル]]（2010年4月 - 2013年3月、[[NHK教育テレビジョン|NHK教育]]） ナレーション
* [[あいまいナ!]]（2010年4月9日 - 2011年4月、[[TBSテレビ|TBS]]） MC
* [[アンタッチャブル山崎の実録現役サラリーマン言い訳大全]] （2010年6月、CS[[ファミリー劇場]]）
* [[あら簡単!世界レシピ]]（2010年4月9日 - 10月1日、テレビ東京） MC
* [[この日本人がスゴイらしい。 Brand New Japan]]（2010年10月22日 - 2011年4月24日、テレビ東京）
* [[出動!バンジーP]]（2010年7月6日 - 12月14日、[[名古屋テレビ放送|メ〜テレ]]）
* [[東京ディズニーリゾート My マップ!]]（2010年8月 - 2013年3月[[ディズニー・チャンネル]]） MC
''' 2011 - '''
* [[ザキ神っ! 〜ザキヤマさんとゆかいな仲間たち〜]]（2011年4月22日 - 2011年9月、[[TBSテレビ|TBS]]） MC* 
* [[極める!矢口真里の靴学]]（2011年11月7日 - 28日、NHK教育）
''' 2012 - '''
* [[ヒルナンデス!]]（2012年4月6日 - 2013年5月、日本テレビ）金曜レギュラー<ref name="taityou"/><ref name="nhk4646"/>
''' 2013 - '''
* [[「快適!Amazon生活」1ヶ月ココだけで買物するとどうなる?]]（2013年3月、テレビ東京）MC
* [[ゴゴスマ -GO GO!Smile!-]]（2013年4月1日 - 2013年5月、[[CBCテレビ|CBC]]）火曜レギュラー<ref name="nhk4646">[http://www.j-cast.com/2013/06/20177683.html 矢口真里、NHKレギュラー番組も出演見送り　体調不良と伝える j-cast news 2013/6/20 12:46]</ref>
* [[福島をずっと見ているTV]]（2013年4月 - 2013年6月、[[NHK教育テレビジョン|NHK教育]]）<ref name="taityou"/>
* [[ジョブチューン アノ職業のヒミツぶっちゃけます!]]（TBS、2013年4月13日 - 2013年5月）<ref name="taityou"/><ref name="nhk4646"/>
* [[アッコにおまかせ!]]（TBS）準レギュラー<ref name="akkoni201347">[http://www.j-cast.com/2013/06/14177322.html 「雲隠れ」矢口真里なぜ出てこない！　アッコら芸能人から「早く説明を」コール] J-CASTニュース　2013年6月14日 18:27配信　2013年7月10日閲覧</ref><ref>[http://www.j-cast.com/2013/06/02176383.html?p=1 不倫騒動矢口に芸能人が一転「同情」と「擁護」　和田アキ子、西川史子、テリー伊藤、…] J-CASTニュース　2013/6/ 2 15:05配信　2013年7月10日閲覧</ref>
* [[全員正解あたりまえ!クイズ]]（TBS）準レギュラー
</div></div>

<div class="NavFrame" style="clear: both; border:0;">
<div class="NavHead" style="text-align: left;">'''メイン出演した特別番組'''</div>
<div class="NavContent" style="text-align: left;">
* [[知られざる国語辞書の世界]] （[[BSジャパン]]、2012年3月23日）
* 今だから言えるナイショ話（2014年12月21日、TBS） MC
</div></div>

<div class="NavFrame" style="clear: both; border:0;">
<div class="NavHead" style="text-align: left;">'''不定期出演'''</div>
<div class="NavContent" style="text-align: left;">
* [[run for money 逃走中]]（2007年8月5日(クロノス)、2008年4月22日、2010年3月24日、2011年10月9日、2012年8月28日、2013年1月6日、1月13日、2015年3月15日 - フジテレビ） - 2008年4月22日の回で逃走成功を果たし、賞金200万円を獲得した。
* [[タモリのジャポニカロゴス]]（フジテレビ）不定期出演
* [[爆笑レッドカーペット]]（フジテレビ）不定期出演
* [[ロンドンハーツ]]（テレビ朝日）不定期出演
</div></div>

=== ラジオ ===
* [[タンポポ編集部 OH-SO-RO!]]（2000年10月3日 - 2002年9月17日、[[TBSラジオ]]）
* [[Allnightnippon SUPER!|矢口真里のallnightnippon SUPER!]]（2001年4月19日 - 2003年3月27日、[[ニッポン放送]]）
* [[あなたがいるから、矢口真里]]（2003年4月6日 - 2005年3月27日、ニッポン放送）
* [[TBC FUNふぃーるど・モーレツモーダッシュ]]（2005年8月15日 - 19日、[[東北放送]]）
* [[矢口&amp;やまけんのラジオ・グランドライン]]（2007年7月4日 - 2008年1月1日 [[S-ラジ|S-cast.net]]/ネット配信ラジオ[[音泉]]でも毎週水曜に配信）
* Ame radio〜矢口真里のラジオは上級者です。〜（2009年4月5日 - 9月27日 、[[エフエムナックファイブ|NACK5]]）
* 20周年モーニング娘。の[[MBSヤングタウン]]（2017年12月30日、[[MBSラジオ]]）<ref>{{Cite web | url=http://www.mbs1179.com/yantan20th/ | title=20周年モーニング娘。のMBSヤングタウン | work=MBSラジオ | date=2017-12-12 | accessdate=2017-12-23}}</ref> - [[吉澤ひとみ]]・[[道重さゆみ]]・[[田中れいな]]と共演

=== CM ===
* [[任天堂]]「[[Wiiウェア]]」（2009年）
* [[モスド|MOSDO!]]（2009年、[[ミスタードーナツ]]と[[モスバーガー]]の共同事業）
* [[アメーバピグ]]「京都へおでかけ」編、「バク宙」編、「無視される」編（2010年）
*ネットDE[[有馬記念]]（2010年、インターネット宣伝）
* [[日本ケンタッキー・フライド・チキン]]「香味チキン」（2012年）
* [[ゼリア新薬工業]]「新ウィズワン」（2012年） - [[辻希美]]と共演<ref name="cm11564"/>
* [[日清食品]] [[カップヌードル]]「OBAKA's大学に春が来た!」篇（2016年3月30日 - 2016年4月7日<ref>{{cite web|url=http://www.j-cast.com/2016/04/08263606.html|title=日清「カップヌードル」CM、1週間で突然「放送中止」　矢口真里、新垣隆ら起用に批判殺到して「謝罪」|publisher=J-CASTニュース|date=2016-04-08|accessdate=2016-04-08}}</ref>）

=== 映画 ===
* [[レズパラ]]（1997年） ドリス 役（吹き替え）
* [[モーニング刑事]]（1998年）
* [[ピンチランナー (映画)|ピンチランナー]]（2000年） - 神崎知子 役
* ナマタマゴ（2002年）
* ミニモニ。じゃムービー お菓子な大冒険!（2002年）
* 劇場版[[とっとこハム太郎]] 第1弾〜第3弾（2001 - 2003年）　[[声優]]
* [[映画 ふたりはプリキュア Max Heart 2 雪空のともだち]]（2005年）　声優
* [[ONE PIECE エピソードオブアラバスタ 砂漠の王女と海賊たち]]（2007年3月3日）　声優
* [[カンフーくん]]（2008年3月29日） - [[小学生]]に扮した[[文部省]]潜入捜査官「さゆり」役
* [[センター・オブ・ジ・アース (映画)|センター・オブ・ジ・アース]]（2008年10月25日） - ハンナ（アニタ・ブリエム）役（吹き替え）
* [[星砂の島のちいさな天使 〜マーメイドスマイル〜]]（2010年6月19日） - 矢野口真里 役

=== ゲーム ===
* [[龍が如く4 伝説を継ぐもの]]（2010年3月18日） - マッサージ嬢 役
* [[クイズ!ヘキサゴンII (ゲーム)|クイズ!ヘキサゴンII]]（2010年7月22日） - 矢口真里（本人）役
* 少女とドラゴン〜幻獣契約クリプトラクト〜 - 水兵シャロル 役<ref>{{Cite web |date=2015-07-30 |url=http://www.famitsu.com/news/201507/30084680.html |title=矢口真里がゲームの中で「セクシービーム！」　『少女とドラゴン～幻獣契約クリプトラクト～』完成披露会を矢口さんミニインタビュー付きでリポート |publisher=コネクト！オン.com |accessdate=2015-07-31}}</ref><ref>{{Cite web |date=2015-07-30 |url=http://www.oricon.co.jp/news/2056834/full/ |title=矢口真里、へそ出しに難色 腹は「2段か3段ある」と自虐  |publisher=[[オリコン]] |accessdate=2015-07-31}}</ref><ref>{{Cite web |date=2015-07-30 |url=http://ameblo.jp/mari-yaguchi/entry-12056197660.html |title=コスプレ☆｜矢口真里オフィシャルブログ 初心者です。 |publisher=[[サイバーエージェント]] |accessdate=2015-07-31}}</ref>

=== ネット配信 ===
* 矢口の素（[[Bee TV]]）
* [[コカ・コーラ・パーク]]TV（ヤグラジによる放送、コカ・コーラ・パーク）
* やぐちひとりSHOW（2011年4月26日 - 10月18日、[[ニコニコ生放送]]）
* 女子力cafe〜やぐちんげ〜る〜（2011年10月5日 - 2013年5月、アメーバスタジオ）<ref name="taityou"/><ref name="nhk4646"/>
* 矢口日和（2016年4月6日 - 、[[SHOWROOM (ストリーミングサービス)|SHOWROOM]]） - 不定期配信
* [[The NIGHT|矢口真里の火曜The NIGHT]]（2016年4月12日 - 、[[AbemaTV]]）
* 輝け！AbemaTV AWARDS（2016年12月31日、2017年12月29日、[[AbemaTV]]） - AWARDプレゼンター
* 矢口真里のカミダの実（2017年9月6日 - 、[[K'z Station]]）

=== コンサート ===
* 保田圭&矢口真里 Special Live 2010 〜君に届け13年目への感謝!!〜（2010年5月27日、[[LIQUIDROOM|LIQUIDROOM ebisu]]） - デビュー12周年を記念したスペシャルライブ。
* Hello! Project 20th Anniversary!! Hello! Project ひなフェス 2018「モーニング娘。20th Anniversary!! プレミアム」（2018年3月31日、[[横浜国際平和会議場|パシフィコ横浜]] 展示ホールA/B） - ゲスト出演<ref>{{Cite web | url=https://www.up-fc.jp/helloproject/news_Info.php?id=11423 | title=「Hello! Project 20th Anniversary!! Hello! Project ひなフェス 2018」FC先行受付のお知らせ | work=ハロー!プロジェクトオフィシャルファンクラブWebサイト | date=2018-01-17 | accessdate=2018-01-25}}</ref>

=== イベント ===
* 「あなたがいるから矢口真里」公開イベントMr.インクレディブルスペシャル!（2004年11月23日、ニッポン放送イマジンスタジオ）
* 6月度ハロー!プロジェクト ファンクラブ限定イベント（2005年6月14日・15日、[[パシフィックヘブン]]）
* カジュアルディナーショー（2005年8月4日 - 不定期開催、広尾ラ・クロシェット）
* ファンの集い特別バージョン〜矢口真里編〜（2006年10月21日、新木場[[STUDIO COAST]]）
* 矢口真里ファンの集い 〜お誕生日スペシャル in 日本青年館〜（2007年1月23日、[[日本青年館]]）
* 集英社「ちっちゃい矢口真里のでっかいあなたに会いに行くのだ!!」発売記念 握手会（2007年6月26日、銀座福家書店）
* [[福島競馬場]]（2008年[[福島記念]]開催日）
* 卒業するヤツら限定! 矢口真里・エアバンド『青春』熱唱ライブ!（2009年3月5日、東放学園ミュージックカレッジ）
* 矢口真里、エアバンド「青春イベント」ミニライブ&amp;握手会（川崎）（2009年3月28日、[[ラゾーナ川崎]]）
* 矢口真里「青春 僕」発売記念ミニライブ&amp;握手会（大阪）（2009年4月3日、[[千里セルシー]]）
* 矢口真里「青春 僕」発売記念ミニライブ&amp;握手会（名古屋）（2009年4月11日、[[アスナル金山]]）
* [[やぐフェス〜アイドルを原宿で見るか、アベマでみるか〜|やぐフェス〜アイドルを原宿で見るか、アベマで見るか〜]]（2017年12月3日、原宿アストロホール<ref>AbemaTVでも6時間生配信</ref>）<ref>{{Cite web|url=https://fashion-j.com/life/2017/10/yagu-fes/|title=『やぐフェス』出演者第2弾 椎名ぴかりん lyrical school 吉川友 など|accessdate=2017年10月28日|date=2017年10月27日|publisher=Fashion-J}}</ref><ref>{{Cite web|url=https://abema.tv/channels/special-plus-2/slots/DgvrRo98Z6supj|title=やぐフェス〜アイドルを原宿で見るか、アベマで見るか〜|accessdate=2017年11月29日|date=2017年11月29日|publisher= AbemaTV（アベマTV）}}</ref> - 総合プロデュース

=== 舞台 ===
* CRY FOR HELP!〜宇宙ステーション近くの売店にて〜（2006年8月2日 - 16日、[[石丸電気]]SOFT2）
* [[くたばれ!ヤンキース]] 〜ダム ヤンキース〜（2007年5月25日 - 6月6日、[[青山劇場]]） - 新聞記者のグロリア・ソープ 役
* きっと長い手紙 〜かもめ郵便局物語〜（2007年9月26日 - 10月7日、[[本多劇場]]） - 主演・由香 役
* 吉本コメディ2007（2007年10月24日、[[なんばグランド花月]]） - ゲスト出演
* わらしべ夫婦双六旅（2008年2月1日 - 25日、[[新橋演舞場]]）
* 吉本コメディ2008（2008年7月29日、[[なんばグランド花月]]） - ゲスト出演
* 音楽朗読劇「イキヌクキセキ〜十年目の願い〜」（2013年4月10日 - 13日、[[東京グローブ座]]）

== 書籍 ==
=== 写真集 ===
* ヤグチ（2002年2月7日、ワニブックス、撮影：[[橋本雅司]]） ISBN 978-4847026973 （[[モーニング娘。ソロ写真集シリーズ]]）
* ラブハロ!矢口真里写真集（2003年7月2日、[[角川書店]]、撮影：熊谷貫） ISBN 978-4048536578
* OFF（2004年6月12日、ワニブックス、撮影：橋本雅司） ISBN 978-4847028106

=== 雑誌連載 ===
* [[週刊プレイボーイ]]（2005年50号 - 2007年2・3合併号、集英社） - ちっちゃい矢口の でっかいあなたに会いにいくのだ
* サトリーヌの思し召し（2008年 - 2009年4月、[[DIME (雑誌)|DIME]]） - [[里田まい]]とのリレー連載。
* 矢口真里のマンガ読もうよ!（2007年10月 - 2009年1月、ソフトバンクモバイルフリーペーパー「+magazine」）
* 矢口真里のセンチメンタルおもちゃ好き（2008年6月 - 、ハイパーホビープラス）
* ゲーマーです。（2009年4月 - 2013年6月休載、[[ファミ通|週刊ファミ通]]）<ref name="taityou"/>

=== エッセイ・コラム ===
* おいら—MARI YAGUCHI FIRST ESSAY（2003年10月10日、[[ワニブックス]]） ISBN 978-4847015021
* ちっちゃい矢口真里のでっかいあなたに会いに行くのだ!!（2007年6月25日、[[集英社]]）ISBN 978-4087804706

== 過去の参加ユニット ==
* [[モーニング娘。]]（1998年加入 - 2005年）
* [[タンポポ (ハロー!プロジェクト)|タンポポ]]（1998年 - 2002年）
* [[シャッフルユニット]]
**青色7（2000年）
**7人祭（2001年）
**セクシー8（2002年）
**11WATER（2003年）
** [[H.P.オールスターズ]]（2004年）
* [[ミニモニ。]]（2000年 - 2003年）
**ミニハムず（2001年）
**バカ殿様とミニモニ姫。（2002年）
**ミニモニ。と高橋愛＋4KIDS（2002年）
* [[ポッキーガールズ&amp;ビーナスムース|ビーナスムース]]（2002年 グリコムースポッキーのCMキャラクター）
* [[ZYX]]（2003年 - 2009年）
* [[ROMANS]]（2003年）
* [[モーニング娘。さくら組]]（2003年 - 2005年）
*矢口真里とストローハット（2009年 - 2013年）
* [[アフタヌーン娘δ]]（2010年 日本コカ・コーラジョージアのCMキャラクター）
* [[ドリームモーニング娘。]]（2011年 - 2013年）

== 脚注 ==
{{脚注ヘルプ}}
{{reflist|2}}

== 関連項目 ==
{{commonscat|Mari Yaguchi}}
*[[ハロー!プロジェクト]]

== 外部リンク ==
* {{Official|www.up-front-create.com/mari_yaguchi/}}
* [http://www.up-fc.jp/m-line/member/yaguchi_mari/ 矢口真里オフィシャルファンクラブページ] - [[M-line club]]
* {{Ameba ブログ|mari-yaguchi|矢口真里オフィシャルブログ 初心者です。}}（2008年11月14日 - ）
* {{Instagram|mariyaguchi_official}}

{{先代次代|[[リーダー|ミニモニ。リーダー]]|2000年 - 2003年|-|[[ミカ・タレッサ・トッド|ミカ]]}}
{{先代次代|[[リーダー|モーニング娘。サブリーダー]]|2003年5月6日 - 2005年1月30日|[[保田圭]]|[[吉澤ひとみ]]}}
{{先代次代|[[リーダー|モーニング娘。リーダー]]|2005年1月31日 - 2005年4月14日|[[飯田圭織]]|[[吉澤ひとみ]]}}
{{アップフロントグループ}}
{{モーニング娘。}}
{{M-line club}}
{{ハロー!プロジェクト}}
{{タンポポ (ハロー!プロジェクト)}}
{{ヘキサゴンファミリー}}
{{ヘキサゴンファミリー (関連記事)}}
{{ミニモニ。}}
{{Authority control}}

{{DEFAULTSORT:やくち まり}}
[[Category:日本のアイドル]]
[[Category:日本のタレント]]
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:日本の司会者]]
[[Category:モーニング娘。のメンバー]]
[[Category:ミニモニ。]]
[[Category:過去のハロー!プロジェクト所属者]]
[[Category:M-line club]]
[[Category:クイズ!ヘキサゴン]]
[[Category:MIDTOWN TV]]
[[Category:おたく]]
[[Category:1983年生]]
[[Category:存命人物]]