{{半保護}}
{{声優
| 名前 = 原 紗友里
| ふりがな = はら さゆり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = さゆりん、さゆさゆ、飯屋
| 性別 = [[女性]]
| 出生地 =  {{JPN}}・[[東京都]]
| 死没地 =  
| 生年 = 1988
| 生月 = 11
| 生日 = 5
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]<ref name="profile">{{Cite web|date=|url= http://lisp.dive2ent.com/?p=profile|title= LISP OFFICIAL WEB SITE-部屋とパソコンとLISP-|work=|author= 公式サイト|accessdate= 2011-07-16 19:03}}</ref>
| 身長 = 154 [[センチメートル|cm]]<ref name="profile" />
| 職業 = [[声優]]
| 事務所 = [[81プロデュース]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2009年]] -
| デビュー作 = 
}}
'''原 紗友里'''（はら さゆり、[[1988年]]<ref>{{Cite web|date=2011-11-08 23:49|url=http://yaplog.jp/harasayuri/archive/32|title=ありがとう&よろしくです！|work=はらっぱ|author=原紗友里|publisher=[[GMOメディア]]|accessdate=2011-11-08 06:17}}</ref>[[11月5日]] - ）は、[[日本]]の[[女性]][[声優]]。[[81プロデュース]]所属。
[[東京都]]出身。身長154cm。[[声質]]は[[メゾソプラノ]]<ref name="profile" />。
{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:声優#冒頭部分]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
第2回81オーディションに参加し、優秀賞を受賞<ref>[[#外部リンク]]、81プロデュースによるプロフィール参照</ref>。[[2009年]]10月より81プロデュースに所属する<ref>{{Cite web|date=2010-09-28|url=http://www.hmv.co.jp/news/article/1009240110/|title=「LISP」デビュー直前イベントレポ！|work=HMV ONLINE|accessdate=2015-11-18}}</ref>。テレビアニメのデビュー作は『[[ドルアーガの塔 (テレビアニメ)|ドルアーガの塔 〜the Sword of URUK〜]]』のスペキュラ・エクス・マキナ役<ref name="ddnavi"/>。

[[2010年]][[7月30日]]に同じ事務所に所属している[[阿澄佳奈]]と片岡あづさ（現・[[榎あづさ]]、現在は81を退所）共に声優ユニット『[[LISP (声優ユニット)|LISP]]』を結成、くじ引きで愛称はさゆさゆと決定する<ref>{{Cite book|和書|year=2010|title=Pick-up Voice Annex Vol.2|page=46|publisher=[[音楽専科社]]}}</ref>。LISPで主題歌とメインヒロインを担当した<ref>{{Cite journal|和書|year=2011|journal=[[声優アニメディア]]|issue=5月号|page=29|publisher=[[学研]]}}</ref>テレビアニメ『[[プリティーリズム・オーロラドリーム]]』の天宮りずむ役は、初めてのレギュラー作品であり、「一緒に成長できた」として印象に残った役に挙げている<ref name="ddnavi"/>。1周年となる2011年7月31日でLISP活動休止<ref>{{Cite web|date=2011-06-17|url=http://www.oricon.co.jp/news/88947/full/|title=声優ユニットのLISPが活動休止|publisher=oricon ME|accessdate=2015-11-18}}</ref>。

その後、『[[アイドルマスター シンデレラガールズ]]』の[[本田未央]]役に抜擢。関連ラジオでは愛称をつけることが恒例となっていたが、原はあだ名をつけるくだりが苦手だったため当初は何もなかった<ref name="リスアニ">{{Cite web|date=2014-11-27|url=http://www.lisani.jp/0000001384/|title=『アイドルマスター シンデレラガールズ』発のWEBラジオ『CINDERELLA PARTY!』でもおなじみの原 紗友里、青木瑠璃子に1stLIVEの振り返りや2ndLIVEへの意気込みなどをロング・インタビュー|work=リスアニ！WEB|publisher=エムオン・エンタテインメント|accessdate=2017-01-21}}</ref>。原本人に記憶はないが「私みたいな高尚な存在に軽々しくあだ名なんて」「神のような存在」と自称したことから、[[青木瑠璃子]]が「仏」「[[菩薩]]」「[[メシア]]」と案を出し、「メシア」と呼んでもいいと原がラジオで宣言すると、ユーザーから「飯屋？」とコメントがあり<ref name="リスアニ"/>愛称が飯屋で定着する<ref>{{Cite web|date=2011-06-17|url=http://www.famitsu.com/news/201307/21036998.html|title=メシアならぬ、“飯屋”の登場に湧いた『アイドルマスター』8周年ライブ大阪公演2日目リポート|work=ファミ通.com|accessdate=2015-11-18}}</ref>。

元気な役を得意とする<ref name="ddnavi">{{Cite web |author=はるのおと|date=2015-01-31 |url=http://ddnavi.com/news/224690/ |title=原紗友里さんに50の質問「声優の輪」【第30回】 |work=ダ・ヴィンチニュース |publisher=メディアファクトリー |accessdate=2015-02-07}}</ref>。[[オートマチック限定免許]]、[[実用英語技能検定|英検]]2級を持っている<ref>{{Cite web |author=はるのおと|date=2015-01-31 |url=http://ddnavi.com/news/224690/3/ |title=<nowiki>Page 3/4 | 原紗友里さんに50の質問「声優の輪」【第30回】</nowiki> |work=ダ・ヴィンチニュース |publisher=メディアファクトリー |accessdate=2015-02-07}}</ref>。 {{要出典|範囲=小学生の頃、新潟に住んでいたことがある|date=2016年12月}}。

2016年9月より、原の友人である[[ケンユウオフィス]]所属の[[小林志保]]と共に自主制作ラジオ『原紗友里・小林志保の演喋－エンシャベ！－』を配信している<ref name="えんしゃべ">{{Cite web |date=2016-09-26 |url=http://ameblo.jp/harasayuri/entry-12203781322.html|title=自主制作始めてみました！|work=原紗友里オフィシャルブログ はらっぱ |publisher=アメーバブログ |accessdate=2016-12-08}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2009年 |
* [[ささめきこと]]（女子A、大蔵、古鷹加子、女子生徒、店員、女の子）
* [[ドルアーガの塔 〜the Sword of URUK〜]]（スペキュラ・エクス・マキナ）
| 2010年 |
* [[会長はメイド様!]]（水着女子B、女の子A）
* [[極上!!めちゃモテ委員長]]（美少女）
* [[這いよれ! ニャル子さん|這いよる! ニャルアニ リメンバー・マイ・ラブ（クラフト先生）]]（'''ニャル恵'''、コンビニの客）
| 2011年 |
* [[君と僕。]]（2011年 - 2012年、間宮杏子） - 2シリーズ
* [[クロスファイト ビーダマン]]（ビーダーB）
* [[バクマン。 (アニメ)|バクマン。]]（2011年 - 2013年、女子生徒、生徒B、デフォルメ女子B、アシスタント、女子生徒2） - 3シリーズ
* [[はなかっぱ]]（やまのふじ母ちゃん、ナレーション）
* [[プリティーリズム・オーロラドリーム]]（'''天宮りずむ'''）
* [[まじっく快斗]]（女の子、女子、女性、報道陣 他）
* [[ラストエグザイル-銀翼のファム-]]（プリームラ、ヨハン〈幼少期〉、ソルーシュ〈14歳〉、ナビ君）
| 2012年 |
* [[えびてん 公立海老栖川高校天悶部]]（女子1）
* [[この中に1人、妹がいる!]]（後輩女子、女子生徒）
* [[咲-Saki- 阿知賀編 episode of side-A]]（森合愛美）
* [[好きっていいなよ。]]（女子生徒）
* [[SKET DANCE]]（ノリちゃん）
* [[戦国コレクション]]（“斬神”塚原卜伝）
* [[探検ドリランド (アニメ第1作)|探検ドリランド]]（ハーウィー）
* [[TARI TARI]]（女生徒）
* [[つり球]]
* [[ぴっちぴち♪しずくちゃん]]（ミクちゃん）
* [[プリティーリズム・ディアマイフューチャー]]（天宮りずむ）
* [[めだかボックス]]（女子柔道部員A）
* [[ヨルムンガンド (漫画)|ヨルムンガンド]]（モーリス） - 2シリーズ
* [[リボンちゃん]]（'''リボンちゃん'''）
| 2013年 |
* [[蒼き鋼のアルペジオ -アルス・ノヴァ-]]（刑部蒔絵<ref>{{Cite web|publisher=TVアニメ「蒼き鋼のアルペジオ -アルス・ノヴァ-」公式ＨＰ|title=STAFF & CAST|url=http://www.aokihagane.com/staff_cast.php|accessdate=2013-09-20}}</ref>）
* [[惡の華]]（三宅麻友<ref>{{Cite web|publisher=アニメ「惡の華」公式サイト|title=スタッフ&キャスト|url=http://akunohana-anime.jp/sitetop.html|accessdate=2013-03-09}}</ref>）
* [[アドリブアニメ研究所]]（おにえ） 
* [[おじゃる丸]]（ぶた子）
* [[神さまのいない日曜日]]（ヴォルラス・ファーレン<ref>{{Cite web|publisher=TVアニメ『神さまのいない日曜日』公式サイト|url=http://kami-nai.com/|title=スタッフ&キャスト|accessdate=2013-04-20}}</ref>、セリカ・ヘクマティカ、スフィア、死者、生徒）
* [[たまごっち! みらくるフレンズ]]（お客）
* [[プリティーリズム・レインボーライブ]]（内田リナ、ポップン、フェミニ）
* [[ポケットモンスター ベストウイッシュ シーズン2 エピソードN]]（生徒たち）
* [[ラブライブ! (テレビアニメ)|ラブライブ!]]（ミカ）
| 2014年 |
* [[いなり、こんこん、恋いろは。]]（'''コン'''<ref>{{Cite web |url=http://inarikonkon.jp/character/?page=kon |title=コン｜登場人物 |publisher=いなり、こんこん、恋いろは。TVアニメ公式サイト |accessdate=2013-12-02}}</ref>）
* [[異能バトルは日常系のなかで]]（リーティア）
* [[団地ともお]]（隣の女の子）
* [[ハマトラ (アニメ)|ハマトラ]]（笹沼）
* [[ヒーローバンク]]（秋内ハナ）
| 2015年 |
* [[アイカツ! (アニメ)|アイカツ!]]（城沢トモヨ）
* [[アイドルマスター シンデレラガールズ (アニメ)|アイドルマスター シンデレラガールズ]]（'''[[本田未央]]'''<ref>{{Cite web |url=http://imas-cinderella.com/staff-cast/ |title=STAFF&CAST |work=TVアニメ「アイドルマスターシンデレラガールズ」オフィシャルサイト |publisher=アニプレックス |accessdate=2014-11-30}}</ref>） - 2シリーズ
* [[ポケットモンスター XY&Z]]（[[アニメ版ポケットモンスターの登場人物#モミジ|モミジ]]、リリア）
* [[名探偵コナン (アニメ)|名探偵コナン]]（アナウンス）
| 2016年 |
* [[この素晴らしい世界に祝福を!]]（2016年 - 2017年、'''ルナ'''<ref>{{Cite web|work=アニメ『この素晴らしい世界に祝福を!』公式サイト|url=http://konosuba.com/1st/staff_cast/|title=STAFF･CAST|accessdate=2017-12-26}}</ref><ref>{{Cite web|work=アニメ『この素晴らしい世界に祝福を！2』公式サイト|url=http://konosuba.com/staff_cast/|title=STAFF･CAST|accessdate=2016-10-25}}</ref>、女ブリースト） - 2シリーズ<!-- 2017-01-12 -->
* [[12歳。〜ちっちゃなムネのトキメキ〜]]（浜名心愛<ref>{{Cite news|publisher=小学館|work=12歳。公式サイト|url=http://www.shogakukan.co.jp/pr/12sai/|title=声のキャスト|accessdate=2016-03-03}}</ref>） - 2シリーズ
* [[ジョジョの奇妙な冒険 ダイヤモンドは砕けない (テレビアニメ)|ジョジョの奇妙な冒険 ダイヤモンドは砕けない]]（'''杉本鈴美'''<ref>{{Cite web|url=http://jojo-animation.com/staffcast/|title=STAFF/CAST|accessdate=2016-07-23|work=TVアニメ『ジョジョの奇妙な冒険 ダイヤモンドは砕けない』公式サイト}}</ref>）
* [[マギ シンドバッドの冒険]]（侍女）
| 2017年 |
* [[AKIBA'S TRIP -THE ANIMATION-]]（祝日土働）<!-- 2017-02-15 -->
* [[アイドルマスター シンデレラガールズ劇場]]（'''本田未央'''<ref>{{Cite news|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1487321402|title=TVアニメ『アイドルマスター シンデレラガールズ劇場』の放送日が決定！ 放送情報や公式サイトなども公開|date=2017-02-19|accessdate=2017-02-19}}</ref>） - 2シリーズ<!-- 2017-04-11 -->
* [[異世界はスマートフォンとともに。]]（ミカ<ref>{{Cite web|title=Character|work=TVアニメ『異世界はスマートフォンとともに。』公式サイト|url=http://isesuma-anime.jp/|accessdate=2017-07-07}}</ref>）<!-- 2017-07-11 -->
* [[THE REFLECTION]]（オフィスレディ、ベータ、ウェンディ）<!-- 2017-07-22 -->
| 2018年 |
* [[ゆるキャン△]]（'''大垣千明'''<ref>{{Cite web|url=http://yurucamp.jp/#caststaff|title=Cast & Staff|work=TVアニメ「ゆるキャン△」公式サイト|accessdate=2017-08-08}}</ref>）<!-- 2018-01-04 -->
* [[キャプテン翼 (アニメ)|キャプテン翼（第4作）]]（'''中沢早苗'''<ref>{{Cite web|url=http://www.tv-tokyo.co.jp/anime/captaintsubasa2018/staff/|title=スタッフ・キャスト|work=キャプテン翼 テレビ東京アニメ公式| publisher=[[テレビ東京]]|accessdate=2018-02-19}}</ref>）<!-- 2018-04 -->
}}

=== 劇場アニメ ===
{{dl2
| 2010年 |
* [[劇場版ポケットモンスター ダイヤモンド&パール 幻影の覇者 ゾロアーク]]（[[レディバ]]）
| 2012年 |
* [[伏 鉄砲娘の捕物帳]]
| 2013年 |
* [[聖☆おにいさん]]（女子高生B<ref>{{Cite web|date=2013-05-20 23:21:21|url=http://ameblo.jp/harasayuri/entry-11534586427.html|title=セイントヤングマン！|work=はらっぱ|author=原紗友里|publisher=[[Ameba (ネットサービス)|Ameba]]|accessdate=2013-09-28 05:55}}</ref>）
| 2014年 |
* [[劇場版 プリティーリズム・オールスターセレクション プリズムショー☆ベストテン]]（'''天宮りずむ'''<ref>{{Cite web|publisher=劇場版 プリティーリズム・オールスターセレクション プリズムショー☆ベストテン|title=キャスト&スタッフ|url=http://prettyrhythm-movie.jp/cast/index.php|accessdate=2014-03-03}}</ref>）
| 2015年 |
* [[蒼き鋼のアルペジオ|劇場版 蒼き鋼のアルペジオ -アルス・ノヴァ- DC / Cadenza]]（刑部蒔絵<ref>{{Cite web|work=アニメ「蒼き鋼のアルペジオ -アルス・ノヴァ-」公式HP|url=http://aokihagane.com/cinema-staff-cast|title=劇場版 スタッフ&キャスト|accessdate=2015-01-31}}</ref>）
* [[ラブライブ!The School Idol Movie]]（ミカ）
}}

=== OVA ===
{{dl2
| 2010年 |
* [[オレ様キングダム]]（女の子A）※『[[ちゃお]]』2011年2月号付録
* [[姫ギャルパラダイス|姫ギャル♥パラダイス]]（ミルク）※『ちゃお』2012年2月号付録
| 2012年 |
* [[処女はお姉さまに恋してる|乙女はお姉さまに恋してる 2人のエルダー THE ANIMATION]]（'''度曾史'''<ref>{{Cite web|publisher=OVA 乙女はお姉さまに恋してる 2人のエルダー|url=http://www.fwinc.co.jp/ova_otoboku2/staff-cast.html|title=CAST&STAFF|accessdate=2012-03-29}}</ref>）
| 2013年 |
* [[神のみぞ知るセカイ|マジカル☆スター かのん100%]]（女の子）
| 2014年 |
* [[いなり、こんこん、恋いろは。]]（'''コン'''）※コミックス第8巻BD付き限定版
* 12歳。（浜名心愛）※『ちゃお』2014年5月号付録<ref>{{Cite web|publisher=コミックナタリー|url=http://natalie.mu/comic/news/113685|title=まいた菜穂「12歳。」加隈亜衣ら出演のアニメがちゃおに|accessdate=2014-04-03}}</ref>
* [[マギ (漫画)#マギ シンドバッドの冒険|マギ シンドバッドの冒険]]（侍女）※コミックス第4巻OVA付き特別版
}}

=== Webアニメ ===
{{dl2
| 2012年 |
* [[今日のあすかショー]]（野球少年、太めの女性、細い女性、ミカ、ギャル、ボブビキニ、ロングビキニ）
| 2014年 |
* [[名探偵コナン (アニメ)|名探偵コナン 逃亡者・毛利小五郎]]（アナウンス）
}}

=== ゲーム ===
{{dl2
| 2009年 |
* [[ボーダーブレイク]]（インテリタイプ「アスカ」）<!-- 2009-09-09 -->
| 2011年 |
* [[プリティーリズム]]（'''天宮りずむ'''）<!-- 2011-04 -->
* [[トリックスター (オンラインゲーム)|トリックスター]]（コニレーヌ<ref name="works"/>）<!-- 2011-05-09 -->
| 2012年 |
* [[アイドルマスター シンデレラガールズ]]（'''[[本田未央]]'''）
* 王と魔王と7人の姫君たち 〜新・王様物語〜（サミーラ）
* [[ガールフレンド（仮）]]（'''南田七星'''<ref>{{Cite web|publisher=ガールフレンド（仮）公式ブログ|url=http://ameblo.jp/girlfriend-kari/entry-11374428467.html|title=事前登録開始のお知らせ＆第二弾ご参加声優さん発表！|accessdate=2012-10-16}}</ref>）
* [[ラブ☆トレ|ラブ☆トレ 〜Mint〜]]（'''小鳥遊乙葉'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201204/13013027.html|title=『ラブ☆トレ ～Sweet～』女の子といっしょにダンス＆トレーニング！|accessdate=2012-04-13}}</ref>）
| 2013年 |
* アンジュ・ヴィエルジュ 〜第2風紀委員 ガールズバトル〜（フローリア<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/779/779404/index-3.html|title=『アンジュ・ヴィエルジュ ～第2風紀委員 ガールズバトル～』美しきプログレスたちのプロフィールを動画とともに大公開！|accessdate=2014-02-12}}</ref>）
| 2014年 |
* [[アルノサージュ〜生まれいずる星へ祈る詩〜]]（プリム<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.554|publisher=[[アスキー・メディアワークス]]|date=2013-11-14}}</ref>）
* [[グリモア〜私立グリモワール魔法学園〜]]（'''冬樹ノエル'''<ref>{{Cite web|publisher=グリモア 〜私立グリモワール魔法学園〜　公式サイト|url=http://grimoire.applibot.co.jp/preregister/grimoire_new/detail.html?char|title=キャラクター紹介|accessdate=2014-07-14|archiveurl=https://web.archive.org/web/20140714225105/http://grimoire.applibot.co.jp/preregister/grimoire_new/detail.html?char|archivedate=2014年7月14日|deadlinkdate=2017年9月}}</ref>）
* [[12歳。|12歳。〜ほんとのキモチ〜]]（浜名心愛<ref>{{Cite web|publisher=ハピネットゲーム|work=12歳。〜ほんとのキモチ〜|url=http://age12.happinet-games.com/chara.php|title=キャラクター|accessdate=2014-10-03}}</ref>）
* ヒーローバンク2（秋内ハナ<ref>{{Cite web|publisher=ヒーローバンク2|url=http://herobank.sega.jp/3ds2/chara/chara09.html|title=キャラクター|accessdate=2014-11-21}}</ref>）
* [[ぷよぷよ!!クエスト]]（チコ<ref>{{Cite web|date=2014-07-05|url=http://ameblo.jp/harasayuri/entry-11889493908.html|title=ぷよぷよ!!クエスト|work=はらっぱ|author=原紗友里|publisher=[[Ameba (ネットサービス)|Ameba]]|accessdate=2014-07-27}}</ref>）
* 巫女の社（'''新野結唯'''<ref>{{Cite web|publisher=巫女の社|url=http://mikomori.jp/Introduction.html|title=巫女紹介|accessdate=2014-07-23}}</ref>）
| 2015年 |
* アイドルマスター シンデレラガールズ グラビアフォーユー!（'''本田未央'''）
* [[アイドルマスター シンデレラガールズ スターライトステージ]]（'''本田未央'''）
* [[アイドルマスター ワンフォーオール]]（本田未央）※DLC追加キャラクター<ref>{{Cite web|work=アイドルマスター ワンフォーオール|url=http://ofa.idolmaster.jp/dlc/catalog011.php|title=ダウンロードコンテンツ 第11号|accessdate=2015-09-12}}</ref>
* ウチの姫さまがいちばんカワイイ（雪鳥姫 アデリーナ・ブルー<ref>{{Twitter status|uchi_hime|726282443120988161}}</ref>）
* [[グランブルーファンタジー]]（本田未央<ref>{{Cite web|publisher=4Gamer.net|title=ちゃんみおPもようやく立ち上がれる模様。「本田未央」「城ヶ崎美嘉」「諸星きらり」が，「グラブル」に1月16日19：00より参戦|url=http://www.4gamer.net/games/238/G023885/20150114040/ |accessdate=2015-01-27}}</ref>）
* [[クロスアンジュ 天使と竜の輪舞|クロスアンジュ 天使と竜の輪舞 tr.]]（'''ナオミ'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/996/996513/|title=ゲーム『クロスアンジュ』の主人公は第1中隊新人美少女のナオミ。演じるのは原紗友里さん|accessdate=2015-01-29}}</ref>）
* ザクセスヘブン リベリオン（紅鳶<ref>{{Cite web|publisher=DMM.com|url=http://www.dmm.com/netgame/feature/xuccess-heaven-r.html|title=ザクセスヘブン リベリオン|accessdate=2015-09-04}}</ref>）
* [[しんぐんデストロ〜イ!]]（ナオミ<ref>{{Cite web| publisher=[[アニメイトTV]] |title=美少女戦車隊を率いて怪獣退治！　『しんぐんデストロ～イ！』×アニメ『クロスアンジュ 天使と竜の輪舞(ロンド)』とのコラボイベント開始！ |url=http://www.animate.tv/app/details.php?id=1430473838 |accessdate=2015-09-16 |date=2015-05-06}}</ref>）
* [[神撃のバハムート]]（ケリドウェン、タリエ<ref>{{Twitter status|bahamut_cygames|600606455306158080}}</ref>、アナザーミスタルシア・レイナ<ref>{{Cite web| publisher=[[Cygames]] |title=『神撃のバハムート』 4周年を記念して、豪華プレゼントも当たる 4th Anniversary 8大キャンペーン開催のお知らせ |url=https://www.cygames.co.jp/press/press-13962/|accessdate=2017-01-15}}</ref>）
* [[プリンセスコネクト!]]（風宮より<ref>{{Cite web|work=プリンセスコネクト! 公式サイト|url=http://lp.astrum.amebagames.com/character/|title=キャラクター紹介|accessdate=2015-01-16|archiveurl=https://web.archive.org/web/20141215035536/http://lp.astrum.amebagames.com/character/|archivedate=2014年12月15日|deadlinkdate=2017年9月}}</ref>、本田未央）
* [[ブレイブソード×ブレイズソウル]]（獣王ベヒモス<ref>{{Twitter status|bra_x_bla|677847431183122432}}</ref>、ホーリーナイト、魔煉サンタクロス）
| 2016年 |
* [[アイドルマスター シンデレラガールズ ビューイングレボリューション]]（'''本田未央'''）
* [[エンドライド|エンドライド-X fragments-]]（シアン<ref>{{Twitter status|endride_game|794023231455895552}}</ref>）
* [[Shadowverse]]（アークエンジェル・レイナ、アドバンスブレーダー、ケリドウェン<ref>{{Cite web|url=https://shadowverse-portal.com/top|title=Shadowverse Portal|publisher=Shadowverse Portal|accessdate=2017-01-15}}</ref>）
* 12歳。 〜恋するDiary〜（浜名心愛、ココナ<ref>{{Cite web|url=http://age12diary.happinet-games.com/chara|title=キャラクター|publisher=１２歳。～恋するDiary～公式サイト|ハピネットゲームWEB|accessdate=2014-05-02}}</ref>）
* 政剣マニフェスティア（リューナ・ゼヨ・サカモト<ref>{{Twitter status|seimani_info|814052531508609024}}</ref>）
* ドラゴンジェネシス -聖戦の絆-（ヴィーナス<ref>{{Twitter status|dra_gene|770865500792328192}}</ref>）
* 戦国アスカZERO（上泉信綱<ref>{{Twitter status|zeroasuka|726271584885841920}}</ref>、立花誾千代<ref>{{Twitter status|zeroasuka|740051843565244418}}</ref>、平賀源内<ref>{{Twitter status|zeroasuka|748131542652850176}}</ref>、鐘捲自斎<ref>{{Twitter status|zeroasuka|770614681576800256}}</ref>）
* セブンズストーリー（ファティア<ref>{{Twitter status|sevens_story|773103499504521216}}</ref>）
* [[トリックスター〜召喚士になりたい〜]]（コニレーヌ<ref>{{Cite web|publisher=4Gamer.net|title=「トリックスター ～召喚士になりたい～」，7月28日に大型アップデートを実施|url=http://www.4gamer.net/games/333/G033395/20160715141/|accessdate=2017-01-15}}</ref>）
* [[魔法使いと黒猫のウィズ]]（リティカ・パス<ref>{{Cite web|publisher=4Gamer.net|title=「魔法使いと黒猫のウィズ」，新イベント“心竜天翔”の概要が公開|url=http://www.4gamer.net/games/213/G021329/20161116052/ |accessdate=2017-01-15}}</ref>）
| 2017年 |
* 12歳。〜とろけるパズル♡ふたりのハーモニー〜（浜名心愛<ref>{{Twitter status2|12sai_PR|884367398073126912|2017年7月10日|accessdate=2017-07-11}}</ref>）
* 戦国アスカZERO（武蔵坊弁慶<ref>{{Twitter status|zeroasuka|817596634452426752}}</ref>）
* 政剣マニフェスティア（ジェルソミーナ・シナガワ<ref>{{Twitter status|seimani_info|824158891458052097}}</ref>）
* 編隊少女 -フォーメーションガールズ-（岩本明菜<ref>{{Cite web|date=2017-01-26|publisher=4Gamer.net|title=「編隊少女」に“AFF★5 ラビ”が登場。スターガチャに★5 アデリーナを追加|url=http://www.4gamer.net/games/313/G031377/20170126015/|accessdate=2017-01-31}}</ref>）
* 新星抜擢 ドライブガールズ（ナビ子<ref>{{Cite web|url=http://www.bergsala-lightweight.com/vita/drivegirls/characters/#navi|title=ナビ子|publisher=ドライブガールズ公式サイト|accessdate=2017-01-15}}</ref>）
| 2018年 |
* [[プリンセスコネクト!|プリンセス コネクト! Re:Dive]]（ヨリ<ref>{{Cite web|publisher=[[Cygames]] |work=プリンセス コネクト! Re:Dive リダイブ 公式サイト|url=https://priconne-redive.jp/character/diabolos/ |title=キャラクター |accessdate=2018-02-16}}</ref>）<!-- 2018-02-15 -->
| 時期未定 |
* [[きららファンタジア]]（大垣千明<ref>{{Cite web |date=2018-01-05 |work=[[4Gamer.net]] |url=http://www.4gamer.net/games/385/G038590/20180105019/ |title=「きららファンタジア」，新たに「ゆるキャン△」の参戦が決定。公式サイトではテレビCMの公開もスタート | accessdate=2018-01-05}}</ref>）
}}

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
{{dl2
| 2009年 |
* ミスター・ロマンチストの恋（女子高生B<ref name="works">{{Cite web|date=2011-05-08 0:00|url=http://yaplog.jp/harasayuri/archive/8|title=お仕事まとめ|work=はらっぱ|author=原紗友里|publisher=GMOメディア|accessdate=2013-09-28 05:57}}</ref>）
| 2011年 |
* 八月七日を探して（女子A、子供の恭一<ref name="works"/>）
| 2013年 |
* [[アイドルマスター シンデレラガールズ#ドラマCD|アイドルマスター シンデレラガールズ コミックアンソロジー]]（'''本田未央'''）
** cute VOL.2 付属キュートなドラマCD
** cool VOL.2 付属 クールなドラマCD
** passion VOL.2 付属 パッションなドラマCD
* [[蒼き鋼のアルペジオ|蒼き鋼のアルペジオ -アルス・ノヴァ-]] スペシャルCDドラマ メンタルモデルも電気羊の夢を見るのではないか?（刑部蒔絵）※ヤングキングアワーズ 2014年2月号付録
* [[スターマイン (漫画)|スターマイン]]（星野鈴）※コミックス4巻ドラマCD付き特装版<ref>{{Cite web|publisher=コミックナタリー|url=http://natalie.mu/comic/news/89247|title=ストロマ「スターマイン」4巻にドラマCD、キャストも発表|accessdate=2013-04-22}}</ref>
* [[ハルモニアの気がかり]]（マユ）
| 2014年 |
* アイドルマスター シンデレラガールズ シリーズ（'''本田未央'''）
** THE IDOLM@STER CINDERELLA GIRLS 2ndLIVE PARTY M@GIC!! PARTY M@GIC SPECIAL ドラマCD PARTY TIMEは終わらない<ref>{{Cite web|publisher=THE IDOLM@STER OFFICIAL WEB |url=http://idolmaster.jp/blog/?cat=19 |title=【シンデレラ2nd】ライブ会場物販アイテムを一挙公開！ |accessdate=2014-11-10}}</ref>
** THE IDOLM@STER CINDERELLA GIRLS Passion Winter Activity!<ref>{{Cite web|publisher=Cygames |url=https://www.cygames.co.jp/press/press-3461/ |title=「コミックマーケット87」出展のお知らせ |accessdate=2017-01-15}}</ref>
* スターマイン（星野鈴）※コミックス5巻ドラマCD付き特装版<ref>{{Cite web|publisher=一迅社|url=http://www.ichijinsha.co.jp/special/palette/starmine/|title=スターマイン5巻・ドラマCD付き特装版 発売決定♪|accessdate=2014-05-22}}</ref>
| 2015年 |
* [[アイドルマスター シンデレラガールズ (アニメ)#CD|アニメ アイドルマスター シンデレラガールズ]] BD / DVD 完全生産限定版特典ドラマCD（'''本田未央'''）
** 第2巻「What would you like to do?」<ref>{{Cite web |url=http://imas-cinderella.com/package/02.html |title=Blu-ray&DVD |work=TVアニメ「アイドルマスターシンデレラガールズ」オフィシャルサイト |publisher=アニプレックス |accessdate=2015-08-15}}</ref>
** 第8巻「Challenges to change」<ref>BD / DVD 第8巻 完全生産限定版 ブックレット P.5</ref>
| 2016年 |
* [[この素晴らしい世界に祝福を!|TVアニメ「この素晴らしい世界に祝福を!」サントラ&ドラマCD Vol.1「旅立つ我らに祝福を!」]]（ルナ<ref>{{Cite web |url=http://konosuba.com/1st/goods/?mode=cd |title=GOODS |work=アニメ『この素晴らしい世界に祝福を！』公式サイト |accessdate=2017-02-05}}</ref>）
| 2017年 |
* TVアニメ『この素晴らしい世界に祝福を！2』サントラ＆ドラマCD Vol.3「受難の日々に福音を！」（ルナ<ref>{{Cite web |url=http://news.mynavi.jp/news/2017/02/01/170/|title=『このすば２』、サントラ&ドラマCD『受難の日々に福音を！』を3/22発売 |publisher=マイナビニュース|accessdate=2017-02-05}}</ref>）
}}

=== ボイスドラマ ===
* [[オーディオブック]] 「[[桐島、部活やめるってよ]]」（宮部実果<ref>{{Cite web|publisher=新刊JP|url=http://www.sinkan.jp/news/index_3747.html|title=声優・下田麻美さんがオーディオブックに挑戦！ 独占インタビュー|accessdate=2013-07-20}}</ref>）
* [[オーディオブック]] 「[[デルトラ・クエスト]]」（'''ジャスミン'''<ref>{{Cite web|publisher=FeBe(フィービー)|url=http://www.febe.jp/documents/special/deltora_quest/|title=エミリー・ロッダの大人気シリーズがオーディオブック化！『デルトラ・クエスト』|accessdate=2014-08-24}}</ref>）
* [[オーディオブック]] 「[[星へ行く船|星へ行く船シリーズ1星へ行く船]]」（'''森村あゆみ'''<ref>{{Cite web|publisher=FeBe(フィービー)|url=https://www.febe.jp/product/236195|title=新井素子の人気シリーズがオーディオブックで登場！|accessdate=2017-03-24}}</ref>）

=== デジタルコミック ===
* [[BeeTV]]『[[コスプレ☆アニマル]]』（辻舞子、小中しおり）<ref name="works"/>
* [[日本BS放送|BS11]]「月刊コミックTV」コミドラ『てんかぶ!』（明智光秀、濃姫）<ref name="works"/>
* BS11「真・週刊コミックTV+」コミドラ『[[OZ (岩井恭平・刻夜セイゴの漫画)|Oz-オズ-]]』（夏）
* VOMIC『[[めだかボックス]]』（女子生徒A<ref name="works"/>）

=== 吹き替え ===
==== テレビドラマ ====
* [[アンダー・ザ・ドーム (テレビドラマ)|アンダー・ザ・ドーム]]（少年）
* [[となりの美男]]（ユン・ソヨン〈[[キム・ユネ]]〉）

==== アニメ ====
* [[きかんしゃトーマス]]（アリス）

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[超!A&Gミュージック+TV|原紗友里の超!A&Gミュージック+TV]]（2009年 - 2010年、[[超!A&G+]]※）
* [[東京国際アニメフェア2010 TAF☆TAHのLET'S TOUGH|東京国際アニメフェア2010 TAF☆TAHのLET'S TOUGH 生中継スペシャル]] （2010年、超!A&G+※）
* 創立30周年〜8月1日は81プロデュースの日!
* 声優★部活動こえかつ放送局（フジTVエンタメch）
* サユリお嬢様と執事コマダ（2011年 - 2012年、超!A&G+※） - パーソナリティ<ref>{{Cite web |url=http://www.agqr.jp/pginfo/2011/09/post-103.php |title=【番組】新番組『サユリお嬢様と執事コマダ』がスタート! |publisher=文化放送 |accessdate=2011-09-28}}</ref>
* [[神さまのいない日曜日#WEBラジオ|神ないラジオ〜紗友里と亜衣の日曜日〜]]（2013年、[[HiBiKi Radio Station]]※）<ref>{{Cite web |url=http://hibiki-radio.jp/description/kami-nai|title=響 - HiBiKi Radio Station -「神ないラジオ～紗友里と亜衣の日曜日～」番組詳細|accessdate=2013-09-28}}</ref>
* [[大久保瑠美・原紗友里 青春学園 Girls High↑↑]]（2014年 - 2017年、[[超!A&G+]]※）
* '''[[アイドルマスター シンデレラガールズ#CINDERELLA PARTY!（シンデレラ パーティ!）|CINDERELLA PARTY!]]'''（2014年 - 、[[ニコニコ生放送]]※）
* [[クロスアンジュ 天使と竜の輪舞#webラジオ|クロスアンジュラジオ]]（2015年、[[音泉]]※）
* '''原紗友里・小林志保の演喋－エンシャベ！－'''（2016年9月26日、YOUTUBE※）<ref name="えんしゃべ" />
* '''[[まりえさゆりのオフラインセッション]]'''（2017年 - 、[[ニコニコ生放送]]※）

=== テレビ ===
* [[LIS★P (りすぷろでゅーす)]]（[[BSフジ]]、2011年）
* [[声優生電話]]（[[NOTTV]]、2012年 - 2013年）- アシスタント

=== インターネットテレビ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* 部屋とパジャマとLISP（2010年 - 2011年、[[ニコニコ生放送]]※）
* 神ないナビゲート番組 紗友里と亜衣のまだまだ日曜日（2013年、TVアニメ『[[神さまのいない日曜日]]』公式サイト※）<ref>{{Cite web |url=http://kami-nai.com/special/navigate.html|title=TVアニメ『神さまのいない日曜日』公式サイト｜スペシャル｜ナビゲート番組 |accessdate=2013-10-14}}</ref>

=== 舞台 ===
* 81PRODUCE Presents若手リーディング公演　声瞬-SEISHUN-<ref>{{Cite web|publisher=81プロデュース公式サイト|url=http://www.81produce.co.jp/event/roudoku/2013seishun.shtml|title=81PRODUCE Presents若手リーディング公演　声瞬-SEISHUN-|accessdate=2013-11-05}}</ref>
** 猿飛佐助（茶屋の娘）
** ラジオドラマのためのエチュード ひめゆりの塔（信子）
* スキマニvol.4 ｢オブキ｣ <ref>{{Cite web|publisher=project i'nos|url=https://www.project-inos.com/info/|title=心理学教授、小浮気芳郎(オブキヨシロウ)は変装の名人である。|accessdate=2017-2-23}}</ref>
** ラジオADミーコ役
* 演劇企画CRANQ 5th STAGE 「デッド・ビート・ダッド」 <ref>{{Cite web|publisher=演劇企画CRANQ|url=http://www.cranq.jp/stage/stage.htm|title=ある家族のてんやわんやなハートフル葬式コメディ。泣いて笑って、ご愁傷さま。|accessdate=2017-4-27}}</ref>
** 矢島亜希子役

=== イベント ===
* アイドルマスター シンデレラガールズ 2周年記念イベント（2013年11月28日<ref>{{Cite web|publisher=マイナビニュース|url=http://news.mynavi.jp/articles/2013/11/28/imascg/|title=4月に単独ライブ開催が決定! 『アイドルマスター シンデレラガールズ』が新宿駅前をジャック|accessdate=2013-11-28}}</ref>）

=== 映像商品 ===
* [[アイドルマスター シンデレラガールズ#ラジオ|ラジオ アイドルマスター シンデレラガールズ『デレラジ』DVD]] Vol.3 - 4（2013年 - 2014年）
* THE IDOLM@STER M@STERS OF IDOL WORLD!!2014（2014年）<ref>{{cite web|url=http://www.lantis.jp/imas/idolworld2014/|publisher=Lantis|title=「アイドルマスター」の全てがここに・・・!アイマス史上、最大の祭典が映像化|accessdate=2016-05-22|archiveurl=https://web.archive.org/web/20160510120739/http://www.lantis.jp/imas/idolworld2014/|archivedate=2016年5月10日|deadlinkdate=2017年9月}}</ref>
* THE IDOLM@STER CINDERELLA GIRLS 1stLIVE WONDERFUL M@GIC!!（2014年）<ref>{{Cite Web|url=http://columbia.jp/idolmaster/XT-3341.html|title=アイドルマスター｜THE IDOLM@STER CINDERELLA GIRLS 1stLIVE WONDERFUL M@GIC!!|publisher=[[日本コロムビア]]|work=[[アイドルマスター シンデレラガールズ]]|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER CINDERELLA GIRLS 2ndLIVE PARTY M@GIC!!（2015年）<ref>{{Cite Web|url=http://columbia.jp/idolmaster/COXC-1151.html|title=アイドルマスター｜THE IDOLM@STER CINDERELLA GIRLS 2ndLIVE PARTY M@GIC!!|publisher=[[日本コロムビア]]|work=[[アイドルマスター シンデレラガールズ]]|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER M@STER OF IDOL WORLD!!2015 Live Blu-ray（2016年）<ref>{{Cite Web|url=http://idolmaster.jp/blog/?m=20151226|title=西武プリンスドームで行われた「THE IDOLM@STER M@STERS OF IDOL WORLD!!2015」のLIVE Blu-rayが発売決定！|date=2015-12-26|publisher=THE IDORM@STER OFFICIAL WEB|work=[[アイドルマスターシリーズ|アイドルマスター]]|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER CINDERELLA GIRLS 3rdLIVE シンデレラの舞踏会 -Power of Smile- Blu-ray（2016年）<ref>{{cite web|url=http://columbia.jp/idolmaster/COXC-1191.html|title=アイドルマスター｜THE IDOLM@STER CINDERELLA GIRLS 3rdLIVE シンデレラの舞踏会 -Power of Smile- Blu-ray BOX|work=[[アイドルマスター シンデレラガールズ]]|publisher=[[日本コロムビア]]|accessdate=2016-08-22}}</ref>
* THE IDOLM@STER CINDERELLA GIRLS 4thLIVE TriCastle Story（2017年）<ref>{{Cite web|publisher=コロムビアミュージックショップ|title=【出演者】|url=http://shop.columbia.jp/shop/g/gP5412/|accessdate=2018-02-16}}</ref>
* [[シンデレラガールズ劇場#シンデレラガールズ小劇場|アイドルマスター シンデレラガールズ小劇場]] 第1巻・第2巻（2018年）<ref>{{Cite news |date=2018-01-22 |url=http://www.ota-suke.jp/news/210375 |title=声優出演のしんげき実写番組「デレマス小劇場」DVD第1～2巻4月発売 |publisher=にゅーあきば  |newspaper=おた☆スケ |accessdate=2018-02-16 }}</ref><!-- 2018-04-25 -->

=== CM ===
* 写光レンタル販売株式会社
** 透流水<ref group="注">実写による出演。</ref><ref>{{Cite web|url=https://twitter.com/syakourental/status/342499063012421632|title=syakourental: こちらは透流水のCMの人物バージョンです☆　しゃこたんの声を ...|publisher=[[Twitter]]|author=写光レンタル販売株式会社|date=2013-06-06|accessdate=2014-06-13}}</ref>
** とーるりーす（しゃこたん、ビル）<ref name="works"/>
* [[電撃G's magazine]]（ナレーション<ref name="works"/>）

=== イラスト ===
* THE IDOLM@STER CINDERELLA MASTER Treasure☆ 、CDジャケット原案（2017年3月）

=== その他コンテンツ ===
* NHK BSデジタルどーもスペシャルムービー（はなこ<ref name="works"/>）
* スマートフォンアプリ「[[Yahoo!カーナビ]]」 きせかえボイス・[[アイドルマスター シンデレラガールズ]]（本田未央<ref>{{cite web|url=https://about.yahoo.co.jp/pr/release/2017/03/02a/ |title=Yahoo!カーナビ、音声案内の声を選べる新機能 「きせかえボイス」の提供を開始 / プレスルーム |publisher=ヤフー株式会社 |accessdate=2017-03-02}}</ref>）
* [[スニッカーズ]]「&#x23;スニッカーズの写真ツイートでシンデレラガールズからリプが届くかも!?略して &#x23;スニリプ」キャンペーン（本田未央<ref>{{YouTube|3M8g9zLX7DE|&#x23;スニッカーズの写真ツイートでシンデレラガールズからリプが届くかも!?略して &#x23;スニリプ 特報ムービー}}</ref>）
* アニメ『[[アイドルマスター シンデレラガールズ劇場]]』DVD/BD 第1巻 特典CD「なんちゃってコメンタリー」

== ディスコグラフィ ==
{{Main2|LISPでの活動|LISP (声優ユニット)|OToGi8での活動|超!A&Gミュージック+TV#OToGi8}}
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! style="width:30%"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2011年
|-
| rowspan="2" | 7月20日
| [[プリティーリズム・オーロラドリームのディスコグラフィ#act.2 ココロ充電!|プリティーリズム・オーロラドリーム ライブチック・キャラクターソングCD act.2 ココロ充電!]]
| 天宮りずむ（'''原紗友里'''）
| 「ココロ充電!」
| rowspan="2" | テレビアニメ『[[プリティーリズム・オーロラドリーム]]』挿入歌
|-
| [[プリティーリズム・オーロラドリームのディスコグラフィ#act.5 めらめらハートが熱くなる|プリティーリズム・オーロラドリーム ライブチック・キャラクターソングCD act.5 めらめらハートが熱くなる]]
| {{vau|MARs}}
| 「めらめらハートが熱くなる」
|-
| rowspan="2" | {{nobr|12月16日}}
| rowspan="2" | [[1000%キュンキュンさせてよ/プリティーリズムでGo!|1000%キュンキュンさせてよ&#9829;／プリティーリズムでGo!]]
| {{vau|プリティーリズム☆オールスターズ}}
| 「1000%キュンキュンさせてよ♥」
| テレビアニメ『プリティーリズム・オーロラドリーム』オープニングテーマ
|-
| {{vau|MARs}}
| 「プリティーリズムでGo!」
| テレビアニメ『プリティーリズム・オーロラドリーム』エンディングテーマ
|-
! colspan="5" | 2012年
|-
| 3月16日
| [[プリティーリズム・オーロラドリームのディスコグラフィ#プリズム☆ミュージックコレクション|プリティーリズム・オーロラドリーム プリズム☆ミュージックコレクション]]
| {{vau|MARs}}
| 「Hop! Step!! Jump!!!」
| テレビアニメ『プリティーリズム・オーロラドリーム』挿入歌
|-
| 7月18日
| 戦国コレクション キャラクターソング Vol.03 “斬神”塚原ト伝&“識神”平賀源内
| 塚原ト伝（'''原紗友里'''）
| 「素敵なベイベー」
| テレビアニメ『[[戦国コレクション]]』関連曲
|-
! colspan="5" | 2013年
|-
| 1月23日
| [[THE IDOLM@STER CINDERELLA MASTER#第3弾|THE IDOLM@STER CINDERELLA MASTER 015 本田未央]] 
| 本田未央（'''原紗友里'''）
| 「ミツボシ☆☆★」
| ゲーム『[[アイドルマスター シンデレラガールズ]]』関連曲
|-
| 3月20日
| プリティーリズム・ディアマイフューチャー プリズム☆ミュージックコレクション
| {{vau|MARs}}
| 「Que sera」
| テレビアニメ『[[プリティーリズム・ディアマイフューチャー]]』挿入歌
|-
| rowspan="2" | 4月10日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER お願い!シンデレラ]]
| {{vau|THE IDOLM@STER CINDERELLA GIRLS}}
| rowspan="2" | 「お願い!シンデレラ」
| rowspan="2" | ゲーム『アイドルマスター シンデレラガールズ』テーマソング
|-
| {{vau|CINDERELLA GIRLS for Passion!}}
|-
| 6月26日
| のりスタNEO ソングコレクション
| リボンちゃん（'''原紗友里'''）
| 「リボンちゃん えかきうた」
| テレビアニメ『[[リボンちゃん]]』関連曲
|-
| 8月14日
| [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER 輝く世界の魔法]] 
| {{vau|CINDERELLA GIRLS for NEW GENERATIONS!}}
| 「輝く世界の魔法（NEW GENERATIONS VERSION）」
| rowspan="3" | ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| rowspan="2" | 10月2日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER jewelries!#001_2|THE IDOLM@STER CINDERELLA MASTER passion jewelries! 001]]
| 本田未央（'''原紗友里'''）、諸星きらり（[[松嵜麗]]）、赤城みりあ（[[黒沢ともよ]]）、城ヶ崎美嘉（[[佳村はるか]]）、城ヶ崎莉嘉（[[山本希望]]）
| 「Orange Sapphire」<br />「ススメ☆オトメ 〜jewel parade〜」
|-
|  本田未央（'''原紗友里'''）
| 「[[ラブリー (曲)|ラブリー]]」
|-
! colspan="5" | 2014年
|-
| 2月5日
| IDOL POWER RAINBOW<ref group="注" name="配信">配信限定シングル。</ref>
| 天海春香（[[中村繪里子]]）、如月千早（[[今井麻美]]）、星井美希（[[長谷川明子]]）、島村卯月（[[大橋彩香]]）、渋谷凛（[[福原綾香]]）、本田未央（'''原紗友里'''）、春日未来（[[山崎はるか]]）、最上静香（[[田所あずさ]]）、伊吹翼（[[Machico]]）
| 「IDOL POWER RAINBOW」
| ライブイベント『THE IDOLM@STER M@STERS OF IDOL WORLD!! 2014』テーマソング
|-
| 4月5日
| THE IDOLM@STER CINDERELLA GIRLS 1st LIVE WONDERFUL M@GIC!! "お願い!シンデレラ" ソロ・リミックス
| 本田未央（'''原紗友里'''）
| 「お願い！シンデレラ（M@STER VERSION）」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 6月6日
| 蒼き鋼のアルペジオ -アルス・ノヴァ- BD・DVD第6巻特典CD
| キリシマ（[[内山夕実]]）、刑部蒔絵（'''原紗友里'''）
| 「メンタル」
| テレビアニメ『[[蒼き鋼のアルペジオ|蒼き鋼のアルペジオ -アルス・ノヴァ-]]』関連曲
|-
| rowspan="2" | 7月30日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER#We're the friends!|THE IDOLM@STER CINDERELLA MASTER We're the friends!]]
| {{vau|THE IDOLM@STER CINDERELLA GIRLS!!|1}}
| 「We're the friends!」
| rowspan="2" | ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| {{vau|THE IDOLM@STER CINDERELLA GIRLS for BEST5!|1}}
| 「メッセージ」
|-
! colspan="5" | 2015年
|-
| 1月21日
| [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#00 ST@RTER BEST|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 00 ST@RTER BEST]]
| rowspan="2" | {{vau|CINDERELLA PROJECT}}
| 「ススメ☆オトメ 〜jewel parade〜」
| テレビアニメ『[[アイドルマスター シンデレラガールズ (アニメ)|アイドルマスター シンデレラガールズ]]』関連曲
|-
| rowspan="2" | 2月18日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#01 Star!!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 01 Star!!]]<ref>{{Cite web|date=2015-01-17|url=http://columbia.jp/idolmaster/imasnews/150117.html|title=アイドルマスター(THE IDOLM@STER)公式ページ|work=|author=|publisher=[[日本コロムビア]]|accessdate=2015-01-17}}</ref>
| 「Star!!」
| テレビアニメ『アイドルマスター シンデレラガールズ』オープニングテーマ
|-
| 島村卯月（大橋彩香）、渋谷凛（福原綾香）、本田未央（'''原紗友里'''）
| 「メッセージ」
| テレビアニメ『アイドルマスター シンデレラガールズ』エンディングテーマ
|-
| 4月22日
| [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#07 できたてEvo! Revo! Generation!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 07 できたてEvo! Revo! Generation!]]
| {{vau|new generations}}
| 「できたてEvo! Revo! Generation!」<br />「夕映えプレゼント -new generations リミックス-」
| rowspan="2" | テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
| 5月13日
| [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#08 GOIN'!!!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 08 GOIN'!!!]]
| {{vau|CINDERELLA PROJECT}}
| 「GOIN'!!!」<br />「夕映えプレゼント」
|-
| 6月19日
| アイ MUST GO!<ref group="注" name="配信" />
| 天海春香（中村繪里子）、如月千早（今井麻美）、星井美希（長谷川明子）、島村卯月（大橋彩香）、渋谷凛（福原綾香）、本田未央（'''原紗友里'''）、春日未来（山崎はるか）、最上静香（田所あずさ）、伊吹翼（Machico）from THE IDOLM@STER M@STERS OF IDOL WORLD!! 2015
| 「IDOL POWER RAINBOW」
| ライブイベント『THE IDOLM@STER M@STERS OF IDOL WORLD!! 2015』テーマソング
|-
| 7月23日
| [[アイドルマスター_シンデレラガールズ (アニメ)#CD|アイドルマスター シンデレラガールズ BD・DVD 第3巻完全生産限定版特典CD「346Pro IDOL selection vol.2」]]
| 本田未央（'''原紗友里'''）
| 「風色メロディ -For Mio rearrange MIX-」
| テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
| rowspan="2"|8月5日
| rowspan="2"|[[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#2nd season 01 Shine!!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 2nd season 01 Shine!!]]
| {{vau|CINDERELLA PROJECT}}
| 「Shine!!」
| テレビアニメ『アイドルマスター シンデレラガールズ』オープニングテーマ
|-
| 島村卯月（大橋彩香）、渋谷凛（福原綾香）、本田未央（'''原紗友里'''）、双葉杏（[[五十嵐裕美]]）、諸星きらり（[[松嵜麗]]）
| 「とどけ！アイドル」
| ゲーム『[[アイドルマスター シンデレラガールズ スターライトステージ]]』テーマソング
|-
| 9月16日
| 蒼き鋼のアルペジオ -アルス・ノヴァ- Blue Field キャラクターSongs Vol.2
| ハルナ（[[山村響]]）、キリシマ（内山夕実）、刑部蒔絵（'''原紗友里'''）
| 「トモダチ」
| 劇場アニメ『蒼き鋼のアルペジオ -アルス・ノヴァ-』関連曲
|-
| rowspan="4"|11月11日
| rowspan="4"|[[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#2nd Season 06|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 2nd Season 06]]
| rowspan="3"|{{vau|new generations}}
| 「流れ星キセキ」
| テレビアニメ『アイドルマスター シンデレラガールズ』挿入歌
|-
| 「心もよう」
| テレビアニメ『アイドルマスター シンデレラガールズ』エンディングテーマ
|-
| 「夢色ハーモニー -new generations リミックス-」
| テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
| 本田未央（'''原紗友里'''）
| 「つぼみ」
| テレビアニメ『アイドルマスター シンデレラガールズ』挿入歌
|-
| 11月25日
| [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#2nd Season 07 M@GIC☆|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 2nd Season 07]]
| {{vau|CINDERELLA PROJECT}}
| 「M@GIC☆」<br />「夢色ハーモニー」
| テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
! colspan="5"|2016年
|-
| rowspan="4"|3月30日
| [[THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER#01 Snow Wings|THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 01 Snow Wings]]
| 島村卯月（大橋彩香）、渋谷凛（福原綾香）、本田未央（'''原紗友里'''）、大槻唯（[[山下七海]]）、上条春菜（[[長島光那]]）
| 「Snow Wings（M@STER VERSION）」
| ゲーム『アイドルマスター シンデレラガールズ スターライトステージ』関連曲
|-
| rowspan="3" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#ORIGINAL SOUNDTRACK|THE IDOLM@STER MASTER CINDERELLA GIRLS ANIMATION PROJECT ORIGINAL SOUNDTRACK]]
| rowspan="2" | {{vau|new generations}}
| 「流れ星キセキ（TV Version）」
| テレビアニメ『アイドルマスター シンデレラガールズ』挿入歌
|-
| 「Absolute Nine」
| rowspan="2" | テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
| 島村卯月（大橋彩香）、本田未央（'''原紗友里'''）、渋谷凛（福原綾香）、神谷奈緒（[[松井恵理子]]）、北条加蓮（[[渕上舞]]）
| 「STORY」
|-
| 5月18日
| [[THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER#02 Tulip|THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 02 Tulip]]
| rowspan="2" | 本田未央（'''原紗友里'''）
| 「ステップ!」
| rowspan="2" | ゲーム『アイドルマスター シンデレラガールズ スターライトステージ』関連曲
|-
| 9月2日
| THE IDOLM@STER CINDERELLA GIRLS 4thLIVE TriCastle Story Starlight Castle 会場オリジナルCD
| 「Snow Wings（M@STER VERSION）」
|-
| 11月16日
| [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER Take me☆Take you]]
| {{vau|THE IDOLM@STER CINDERELLA GIRLS!!|3}}
| 「Take me☆Take you」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
! colspan="5" | 2017年
|-
| 1月25日
| [[THE IDOLM@STER CINDERELLA GIRLS VIEWING REVOLUTION Yes! Party Time!!]]
| 島村卯月（大橋彩香）、渋谷凛（福原綾香）、本田未央（'''原紗友里'''）、赤城みりあ（[[黒沢ともよ]]）、安部菜々（[[三宅麻理恵]]）
| 「Yes! Party Time!!（M@STER VERSION）」
| ゲーム『[[アイドルマスター シンデレラガールズ ビューイングレボリューション]]』関連曲
|-
| rowspan="2" | 2月8日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER EVERMORE]]
| 島村卯月（大橋彩香）、渋谷凛（福原綾香）、本田未央（'''原紗友里'''）、赤城みりあ（黒沢ともよ）、安部菜々（三宅麻理恵）、神崎蘭子（[[内田真礼]]）、小日向美穂（[[津田美波]]）、城ヶ崎美嘉（[[佳村はるか]]）、城ヶ崎莉嘉（山本希望）、高垣楓（[[早見沙織]]）、多田李衣菜（[[青木瑠璃子]]）、新田美波（[[洲崎綾]]）、双葉杏（五十嵐裕美）、前川みく（[[高森奈津美]]）、諸星きらり（松嵜麗）
| 「ススメ☆オトメ ～jewel parade～」
| rowspan="2" | ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 大橋彩香、福原綾香、'''原紗友里'''、[[藍原ことみ]]、[[青木志貴]]、青木瑠璃子、[[飯田友子]]、五十嵐裕美、[[今井麻夏]]、[[上坂すみれ]]、内田真礼、[[桜咲千依]]、[[大空直美]]、[[大坪由佳]]、[[金子真由美 (声優)|金子真由美]]、[[金子有希]]、[[木村珠莉]]、黒沢ともよ、[[佐藤亜美菜]]、[[下地紫野]]、洲崎綾、[[鈴木絵理]]、[[高野麻美|髙野麻美]]、高森奈津美、[[立花理香]]、[[種崎敦美|種﨑敦美]]、[[千菅春香]]、[[東山奈央]]、長島光那、[[原優子]]、早見沙織、[[春瀬なつみ]]、[[渕上舞]]、[[牧野由依]]、[[松井恵理子]]、松嵜麗、三宅麻理恵、[[村中知]]、[[杜野まこ]]、[[安野希世乃]]、山下七海、山本希望、佳村はるか、[[ルゥティン]]、[[和氣あず未]]
| 「EVERMORE（4thLIVE MIX）」
|-
| rowspan="2" | 3月22日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER Treasure☆]] 
| 島村卯月（大橋彩香）、渋谷凛（福原綾香）、城ヶ崎美嘉（佳村はるか）、本田未央（'''原紗友里'''）、多田李衣菜（青木瑠璃子）
| 「Treasure☆（M@STER VERSION）」
| ゲーム『[[アイドルマスター シンデレラガールズ]]』関連曲
|-
| 本田未央（'''原紗友里'''）、多田李衣菜（青木瑠璃子）
| 「Treasure☆（M@STER VERSION）for CINDERELLA PARTY MIX」
| ラジオ『[[アイドルマスター シンデレラガールズ#CINDERELLA PARTY!|CINDERELLA PARTY!]]』エンディングテーマ
|-
| 6月28日
| [[THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS!#SUN♡FLOWER|THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS! SUN♡FLOWER]]
| 本田未央（'''原紗友里'''）、片桐早苗（和氣あず未）、佐藤心（[[花守ゆみり]]）、城ヶ崎美嘉（佳村はるか）、諸星きらり（松嵜麗）
| 「SUN♡FLOWER」
| テレビアニメ『[[アイドルマスター シンデレラガールズ劇場]]』エンディングテーマ
|-
| 11月8日
| [[THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER#14 情熱ファンファンファーレ|THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 14 情熱ファンファンファーレ]]
| 本田未央（'''原紗友里'''）、日野茜（[[赤崎千夏|赤﨑千夏]]）、高森藍子（金子有希）
| 「情熱ファンファンファーレ（M@STER VERSION）」<br />「情熱ファンファンファーレ（GAME VERSION）」
| ゲーム『アイドルマスター シンデレラガールズ スターライトステージ』関連曲
|-
| rowspan="3" | 12月13日
| rowspan="3" | [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER 恋が咲く季節]]
| 高垣楓（早見沙織）、本田未央（'''原紗友里'''）、藤原肇（[[鈴木みのり (声優)|鈴木みのり]]）、荒木比奈（[[田辺留依]]）、喜多見柚（[[武田羅梨沙多胡]]）、佐久間まゆ（牧野由依）、村上巴（[[花井美春]]）、関裕美（[[会沢紗弥]]）、緒方智絵里（大空直美）
| 「恋が咲く季節」
| rowspan="3" | ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 高垣楓（早見沙織）、本田未央（'''原紗友里'''）、藤原肇（鈴木みのり）、荒木比奈（田辺留依）、喜多見柚（武田羅梨沙多胡）
| 「always」
|-
| 高垣楓（早見沙織）、本田未央（'''原紗友里'''）、佐久間まゆ（牧野由依）
| 「Tulip」
|-
! colspan="5" | 2018年
|-
| 1月10日
| [[THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS!#Snow＊Love|THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS! Snow＊Love]]
| 本田未央（'''原紗友里'''）、諸星きらり（松嵜麗）
| 「とどけ！アイドル -しんげきRemix-」
| テレビアニメ『[[アイドルマスター シンデレラガールズ劇場]]』関連曲
|-
| 3月3日
| アイドルマスター シンデレラガールズ劇場 すぷりんぐふぇすてぃばる 2018 会場オリジナルCD
| 本田未央（'''原紗友里'''）
| 「We're the friends! 本田未央ソロ・リミックス」<br />「メッセージ 本田未央ソロ・リミックス」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 3月7日
| [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER イリュージョニスタ！]]
| 本田未央（'''原紗友里'''）佐久間まゆ（牧野由依）、鷺沢文香（[[M・A・O]]）、輿水幸子（[[竹達彩奈]]）、新田美波（洲崎綾）
| 「イリュージョニスタ！（M＠STER VERSION）」
| ゲーム『アイドルマスター シンデレラガールズ スターライトステージ』関連曲
|-
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! style="width:30%"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2011年
|-
| 4月6日<ref group="注" name="配信" />
| はなかっぱえかきうた
| '''ハラサユリ'''
| 「はなかっぱえかきうた」
| テレビアニメ『[[はなかっぱ]]』2011年度エンディングテーマ
|-
! colspan="5" | 2015年
|-
| rowspan="5"|6月10日
| rowspan="5"|CINDERELLA PARTY! でれぱDEないと をきかないと!! 〜あかるくせいそにかわいくきよく〜
| rowspan="2"|'''原紗友里'''、[[青木瑠璃子]]
| 「でれぱDEないと」
| ラジオ『[[アイドルマスター シンデレラガールズ#CINDERELLA PARTY!|CINDERELLA PARTY!]]』テーマソング
|-
| 「THE IDOLM@STER」<br />「[[きよしこの夜]]」
| rowspan="4"|ラジオ『CINDERELLA PARTY!』関連曲
|-
| '''原紗友里'''、青木瑠璃子、[[三宅麻理恵]]
| 「[[どうにもとまらない]]」
|-
| '''原紗友里'''、青木瑠璃子、[[松田颯水]]
| 「[[ホクト#CM|きのこの唄]]」
|-
| '''原紗友里'''、青木瑠璃子、[[杜野まこ]]
| 「[[栄冠は君に輝く]]」
|-
! colspan="5" | 2016年
|-
| rowspan="5"|4月27日
| rowspan="5"|CINDERELLA PARTY! でれぱれ〜どがやってきた！ 〜イケてる彼女と楽しい公録〜
| rowspan="2"|'''原紗友里'''、青木瑠璃子
| 「でれぱれ〜ど」
| ラジオ『CINDERELLA PARTY!』テーマソング
|-
| 「[[Dear My Friend (Every Little Thingの曲)|Dear My Friend]]」<br />「Advance」
| rowspan="4"|ラジオ『CINDERELLA PARTY!』関連曲
|-
| '''原紗友里'''、青木瑠璃子、[[松嵜麗]]
| 「[[ハグしちゃお]]」
|-
| '''原紗友里'''、青木瑠璃子、[[五十嵐裕美]]
| 「[[ちびまる子ちゃん#エンディングテーマ|休日の歌（Viva La Vida）]]」
|-
| '''原紗友里'''、青木瑠璃子、[[黒沢ともよ]]
| 「[[マル・マル・モリ・モリ!]]」
|-
|}

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.81produce.co.jp/list.cgi?lady+5181217382000 81プロデュースによるプロフィール]
* [http://ameblo.jp/harasayuri 原紗友里オフィシャルブログ「はらっぱ」] - 公式ブログ（2013年2月7日 - ）
* [http://yaplog.jp/harasayuri/ はらっぱ（yaplog）] - 旧公式ブログ（2011年5月8日 - 2013年2月7日）

{{81プロデュース}}
{{Voice-stub}}
{{DEFAULTSORT:はら さゆり}}

[[Category:日本の女性声優]]
[[Category:81プロデュース]]
[[Category:東京都出身の人物]]
[[Category:1988年生]]
[[Category:存命人物]]