{{声優
| 名前 = 天神林 ともみ
| ふりがな = てんじんばやし ともみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[北海道]]
| 血液型 = B型
| 生年 = 
| 生月 = 6
| 生日 = 8
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[ぷろだくしょんバオバブ]]
| 活動期間 =
| デビュー作 = 
}}
'''天神林 ともみ'''（てんじんばやし ともみ、[[6月8日]] - ）は、[[日本]]の[[女性]][[声優]]。[[北海道]]出身。[[ぷろだくしょんバオバブ]]所属。旧名は'''天神林 知美'''（読みは同じ）。

== 出演作品 ==
=== テレビアニメ ===
'''2002年'''
* [[ワイルド7]]
'''2005年'''
* [[エンジェル・ハート]]（空港の人々）
* [[しましまとらのしまじろう]]（チーコ）
'''2008年'''
* [[はっけん たいけん だいすき! しまじろう|はっけん たいけん だいすき!しまじろう]]（ハンカチおばけ）
* [[名探偵コナン (アニメ)|名探偵コナン]]（寄席客）
'''2009年'''
* [[キディ・ガーランド]]（女性客B）
* [[恋姫†無双 (アニメ)|真・恋姫†無双]]（典韋）
'''2010年'''
* [[恋姫†無双 (アニメ)|真・恋姫†無双 〜乙女大乱〜]]（典韋）
* 名探偵コナン（子供）
'''2011年'''
* [[機動戦士ガンダムAGE]]（少年）
* [[バトルスピリッツ 覇王]]（観客B）
* 名探偵コナン（学生）
'''2012年'''
* [[忍者ハットリくん]]（三葉ケン一<ref>[http://animeanime.jp/article/2013/02/22/13089.html インド版「忍者ハットリくん」が日本逆上陸　5月13日アニマックス放映開始 | アニメ！アニメ！]</ref>）
'''2013年'''
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（おねいさんC）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（男子B、女の子A）
* [[トレインヒーロー]]（リュウ、子供）
* [[忍たま乱太郎]]（忍者（少年時代））
'''2014年'''
* ドラえもん（クラスメイトA）

=== OVA ===
'''2009年'''
* [[恋姫†無双 (アニメ)|真・恋姫†無双～乙女大乱〜†あわわっDVD第七巻はOVAすぺしゃるです〜†]]（典韋）
'''2010年'''
* [[恋姫†無双 (アニメ)|真・恋姫†無双†はにゃDVD第七巻はOVAすぺしゃるなのだ†]]（典韋）

=== 劇場アニメ ===
'''2006年'''
* [[名探偵コナン 探偵たちの鎮魂歌]]（ミラクルランド・エキストラ）
'''2014年'''
* [[STAND BY ME ドラえもん]]
'''2015年'''
* [[ドラえもん のび太の宇宙英雄記]]（子どもC）

=== Webアニメ ===
'''2008年'''
* しろくまおやこのモバプリパ（しろくまかあさん）
* しろくまおやこのフォト★コミ劇場（しろくまかあさん）

=== ゲーム ===
'''2005年'''
* [[ぱすてるチャイムContinue]]

=== CDドラマ ===
'''2007年'''
* [[愛の戦士レインボーマン|レインボーマン]]（村の子供）

=== 吹き替え ===
* [[iCarly]]
* [[オンエア|オンエアー]]（観光客、空港アナウンス）
* [[クリミナル・マインド FBI行動分析課|クリミナル・マインド7 FBI行動分析課]]
* [[シェキラ!]]（フリン）
* しろくまのクロード（ボリス）
* [[スターゲイト SG-1]]（少女）
* [[ナース・ジャッキー|ナース・ジャッキー3]]
* [[ハリー・ポッターと死の秘宝|ハリー・ポッターと死の秘宝 PART2]]（女子生徒）
* [[ビバリーヒルズ高校白書]]
* [[ミディアム 霊能者アリソン・デュボア|ミディアム6 霊能者アリソン・デュボア]]
* [[ラブレイン]]

=== テレビドラマ ===
* [[腐女子デカ]]（ハピプリコーラス）

== 脚注 ==
<references />

== 外部リンク ==
* [http://pro-baobab.jp/ladies/tenjinbayashi_t/ ぷろだくしょんバオバブによる公式プロフィール]
* [http://ameblo.jp/hot-icecandy/ てんこと★ぶろぐ]
* [http://gree.jp/tenjinbayashi_tomomi/ 天神林ともみ 公式ブログ]

{{Voice-stub}}
{{ぷろだくしょんバオバブ}}

{{DEFAULTSORT:てんしんはやし ともみ}}
[[Category:日本の女性声優]]
[[Category:ぷろだくしょんバオバブ]]
[[Category:北海道出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]