{{声優
| 名前 = 真山 亜子
| ふりがな = まやま あこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント =
| 本名 = 川人 康代（かわんど やすよ）
| 愛称 = 
| 性別 = [[女性]] 
| 出生地 = {{JPN}}・[[岐阜県]][[土岐市]]
| 死没地 = 
| 生年 = 1958
| 生月 = 11
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]] 
| 身長 = 155 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[ケンユウオフィス]]
| 配偶者 = あり
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1980年代]] -
| デビュー作 = 
}}
'''真山 亜子'''（まやま あこ、[[1958年]][[11月15日]] - ）は、[[日本]]の[[女性]][[声優]]。[[ケンユウオフィス]]所属。[[2014年]][[10月]]までは、[[ぷろだくしょんバオバブ]]に所属していた。[[岐阜県]][[土岐市]]出身。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
[[岐阜県立多治見北高等学校]]、[[東洋大学]]卒業。

本名は、川人 康代（かわんど やすよ）<ref> 『声優名鑑』、279頁、[[成美堂出版]]、1999年、ISBN 978-4415008783</ref>。[[2003年]]9月までは、'''水原 リン'''（みずはら リン）名義で活躍していた。

少年役・老女役を多く担当しており、特に低いトーンのハスキー声を生かした老女役は20代の頃からの定番の役どころ。

『あッこりゃまた一座』の座長として、朗読などのパフォーマンスを行っているほか、[[2002年]]に[[ストーマ]]の造設手術を受け、[[オストメイト]]となったため、オストメイトの認知度向上などの活動にも積極的に参加している。

[[ベーチェット病]]と[[クローン病]]という2つの難病の患者である<ref>[http://blog.goo.ne.jp/sutomachan/e/0c2d3d40611bb9539de69a6ee05e23ef 本人公式ブログ 『ストーマちゃんのつぶやき』]2006年5月22日投稿「わたしの病気」より。</ref>。

[[橘U子]]とは声質が似ており、真山の代役を橘が務めたことがある。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 1987年 |
* [[エスパー魔美]]（子供A、男の子、主婦、女子部員A、女A、主婦A、女生徒、子供、店員、おくさん、若い女、マサル、女生徒A、女の子、田舎の女、女の子A、落馬した少年）
* [[シティーハンター (アニメ)|シティーハンター]]（子供、OL、女警備員）
* [[ついでにとんちんかん]]（老婆）
| 1988年 |
* [[美味しんぼ]]（田畑絹江、仲居B、売り子B、女B 他）
* [[それいけ!アンパンマン]]（びっくりビクちゃん、らんぼうや、うなぎまんのおばあさん、はるまきぼうや、ちゃきんくん）
* [[つるピカハゲ丸|つるピカハゲ丸くん]]（ブス姉ちゃん）
| 1989年 |
* [[おぼっちゃまくん]]（美井二助 他）
* [[ビリ犬]]（子供B）
* ビリ犬なんでも商会（おばあさん、元祖女将）
* [[YAWARA!]]（マルチネス、ドヌーブ、モレシャン、三橋）
* [[らんま1/2|らんま1/2 熱闘編]]
| 1990年 |
* [[楽しいムーミン一家]]
* [[つる姫じゃ〜っ!]]（茂作）
| 1991年 |
* [[太陽の勇者ファイバード]]（ミノル）
* [[ちびまる子ちゃん]]（島崎）
* [[21エモン]]（女生徒B、赤ちゃん）
* [[RPG伝説ヘポイ]]（ガマゾネス）
| 1992年 |
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（バーバーひでっちのおばさん、主任、スイス産カマンベールチーズの販売員）<!-- 1992-07-06 -->
* [[コボちゃん]]（咲子の母）
* [[伝説の勇者ダ・ガーン]]（生徒）
* [[姫ちゃんのリボン]]（日比野ひかる、ロベリア）
* [[ファンタジーアドベンチャー 長靴をはいた猫の冒険]]
* [[フランダースの犬 ぼくのパトラッシュ]]（母親）
* [[ママは小学4年生]]（お婆さん、下坂村の男の子）
* [[ああ播磨灘|見ると強くなる 痛快!横綱アニメ ああ播磨灘]]（おカミさん）
* [[ヤダモン]]（タイモン）
| 1993年 |
* [[海がきこえる]]
* クレヨンしんちゃん（川村ハツ子、健康あんま椅子の専門販売員、おばさんB、佐藤きみどりのコーチ）<!-- 1993-02-01 -->
* [[疾風!アイアンリーガー]]（ゲルス）
* [[ジャングルの王者ターちゃん|ジャングルの王者ターちゃん♡]]（マシューズ、シュウクルートの社長、ベイツ〈初代〉）
* [[忍たま乱太郎]]（乱太郎の母）
* [[勇者特急マイトガイン]]（ブラックノワール）
* [[幽☆遊☆白書 (テレビアニメ)|幽☆遊☆白書]]（魅由鬼）
| 1994年 |
* [[機動武闘伝Gガンダム]]（ボロー）
* クレヨンしんちゃん（平本涼子、パーキングエリアの店員、東京ドームの弁当屋のおばちゃん、おばあさん、オバサン、アクションデパートのフロアー主任）<!-- 1994-05-30 -->
* 忍たま乱太郎（老婆）
* [[魔法騎士レイアース]]（女主人）
* [[魔法陣グルグル (1994年のアニメ)|魔法陣グルグル]]（ケベスベス）
* [[メタルファイター・MIKU|メタルファイター♥MIKU]]（原宿昌代）
* [[レッドバロン (アニメ)|レッドバロン]]（ロビー〈2代目〉）
| 1995年 |
* [[行け!稲中卓球部]]（岸本ありさ、ナナ、桜井）
* [[H2 (漫画)|H2]]（川村ひかり）
* [[怪盗セイント・テール]]（チヨ）
* クレヨンしんちゃん（桜チル子）
* [[スレイヤーズ (アニメ)|スレイヤーズ]]（おばあさんB）
* ちびまる子ちゃん 第2期（杉山さとし<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1709/| title = ちびまる子ちゃん（第2期）| publisher = 日本アニメーション| accessdate = 2016-06-10}}</ref>、ブー太郎の母、島崎、佐々木のおばあちゃん、保健の先生）
* [[ぼのぼの]]（ボーズくんのおかあさん）
| 1996年 |
* [[エルフを狩るモノたち]]（裁判長）
* [[機動新世紀ガンダムX]]（母親）
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん]]（おばさん、子供A、少年B）
* 忍たま乱太郎（アミタケ姫〈2代目〉）
* [[名犬ラッシー (世界名作劇場)|名犬ラッシー]]（ウィリアム）
* [[名探偵コナン (アニメ)|名探偵コナン]]（大家、沙織）
* ちびまる子ちゃん（石山柿絵）
* [[魔法少女プリティサミー]]（CD女、カラオケ女）
| 1997年 |
* [[エルフを狩るモノたち|エルフを狩るモノたちII]]（裁判長）
* [[スーパーフィッシング グランダー武蔵]]（大森卓<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1769/| title = スーパーフィッシング グランダー武蔵| publisher = 日本アニメーション | accessdate = 2016-06-15}}</ref>）
* [[ハニ太郎です。]]（よしおの母<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/hanitaro/| title = ハニ太郎です。| publisher = 東映アニメーション| accessdate = 2016-07-09}}</ref>）
* 名探偵コナン（林静江）
| 1998年 |
* [[カウボーイビバップ]]（ペットショップのオーナー）
* グランダー武蔵RV（大森卓<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1783/| title = グランダー武蔵RV| publisher = 日本アニメーション | accessdate = 2016-06-15}}</ref>）
* [[こっちむいて!みい子]]（ばあば）
* [[南海奇皇]]（笹井吉乃）
* [[はれときどきぶた (テレビアニメ)|はれときどきぶた]]（校長先生の奥さん）
* [[ポケットモンスター (1997-2002年のアニメ)|ポケットモンスター]]（[[ラッキー (ポケモン)|ラッキー]]）
* 名探偵コナン（おばあさん）
* [[BASARA|LEGEND OF BASARA]]（老婆）
* [[ロスト・ユニバース]]（テイム）
| 1999年 |
* [[週刊ストーリーランド]]（女）
* [[アークザラッドII#テレビアニメ|アークザラッド]]（老婆）
* [[キョロちゃん (アニメ)|キョロちゃん]]（メメリッチョ）
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿]]（相馬妙子、黒河美穂、太刀川都の母）
* [[ゴクドーくん漫遊記]]（悟空、如何）
* [[サイボーグクロちゃん]]（少年、フカキョン）
* シティーハンター 緊急生中継!? 凶悪犯冴羽獠の最期（銭湯のおばさん）
* [[どっきりドクター]]（ばあさん）
* [[ドクタースランプ]]（貞子）
* [[Bビーダマン爆外伝V]]（あおボンくい）
* 名探偵コナン（新出ミツ）
| 2000年 |
* [[アルジェントソーマ]]（ミス・ステイシー）
* [[機巧奇傳ヒヲウ戦記]]（シノ）
* 週刊ストーリーランド（タキ、おばあさん、お勝、お梅）
* 忍たま乱太郎（忍たまA）
* [[へろへろくん]]（へろへろババ、フケフケ、ぴゅーぴゅー）
* [[ドキドキ伝説 魔法陣グルグル|ドキドキ♡伝説 魔法陣グルグル]]（ケベスベス）
| 2001年 |
* [[グラップラー刃牙]]（愚地夏恵）
* クレヨンしんちゃん（翁コーチ、ピーマン入りソーセージの販売員）
* [[こげぱん]]（こげぱん）
* 週刊ストーリーランド（蕎麦屋の女房、吉野明美、老婆）
* [[デジモンテイマーズ]]（文部科学省次官）
* [[爆転シュート ベイブレード (アニメ)|爆転シュート ベイブレード]]（ブルース、マリオ）
* [[FF：U 〜ファイナルファンタジー:アンリミテッド〜]]（チョコババ、チョコイモ）
* ポケットモンスター（[[ガルーラ]]親）
| 2002年 |
* [[ウミガメと少年]]（テツオの叔母）
* [[攻殻機動隊 STAND ALONE COMPLEX]]（マルタ）
* 名探偵コナン（片桐真帆）
* [[ONE PIECE (アニメ)|ONE PIECE]]（ミス・ダブルフィンガー/ポーラ）
| 2003年 |
* [[探偵学園Q]]（レスラー1号）
* 忍たま乱太郎（大家）
* [[ヤミと帽子と本の旅人]]（スサーナ）
| 2004年 |
* 忍たま乱太郎（料理人）
* [[忘却の旋律]]（理事長）
* 名探偵コナン（草野美津）
* [[妄想代理人]]
* [[モンキーターン (漫画)|モンキーターン]]（澄の母）
* [[焼きたて!!ジャぱん]]（老婆）
| 2005年 |
* [[あたしンち]]（女性）
* [[あまえないでよっ!!|あまえないでよっ!!喝!!]]（主婦）
* [[GIRLSブラボー|GIRLSブラボー second season]]（女性客A）
* [[ギャラリーフェイク]]（エカテリーナ・コラニシコフ）
* [[CLUSTER EDGE]]（老婆、院長）
* [[甲虫王者ムシキング|甲虫王者ムシキング 森の民の伝説]]（ノロ）
* [[ハチミツとクローバー]]（大叔母）
* [[フタコイ オルタナティブ]]（朱雀婆さん）
* [[雪の女王 (NHKアニメ)|雪の女王〜THE SNOW QUEEN〜]]（洗濯する女）
* ONE PIECE（ココロ）
| 2006年 |
* [[怪 〜ayakashi〜]] 天守物語（舌長姥）
* [[エア・ギア]]（ジャ婆）
* ハチミツとクローバーII（洋子）
* [[パンプキン・シザーズ]]（ママ）
* [[貧乏姉妹物語]]（八百市のおばさん）
* [[ブラック・ジャック (テレビアニメ)|ブラック・ジャック]]（ロミの母）
* 名探偵コナン（中洗の女将）
* [[焼跡の、お菓子の木]]（ドイツ人店主）
* [[RAY (漫画)|RAY THE ANIMATION]]（おばさん）
| 2007年 |
* [[おじゃる丸]]（蛾のおばあさん）
* [[獣神演武|獣神演武 HERO TALES]]（老婆）
* [[すもももももも 地上最強のヨメ]]（座敷ババア）
* [[守り人シリーズ|精霊の守り人]]（トロガイ）
* [[デルトラ・クエスト|デルトラクエスト]]（ジニ）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（老婆、ババ）
* [[魔人探偵脳噛ネウロ]]（満田照子）
* [[モノノ怪]] 「のっぺらぼう」（お蝶の実母）
* [[やっとかめ探偵団]]（粂川よね）
| 2008年 |
* あたしンち（おばさんA、おばあさん、老婦人）
* [[Yes!プリキュア5|Yes!プリキュア5GoGo!]]（レストランの店主）
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第5作）]]（[[磯女]]）
* [[ゴルゴ13]]（コリンズ）
* [[ソウルイーター]]（オバサン）
* [[鉄腕バーディー DECODE]]（イルマ）
* 忍たま乱太郎（女）
* [[ねぎぼうずのあさたろう]]（あさたろうの婆）
* [[ゲゲゲの鬼太郎 (アニメ)#墓場鬼太郎|墓場鬼太郎]]（水木の母）
* [[ポルフィの長い旅]]（グレタ）
* [[魔法遣いに大切なこと|魔法遣いに大切なこと 〜夏のソラ〜]]（赤池菊子）
* 名探偵コナン（店員）
| 2009年 |
* [[あにゃまる探偵 キルミンずぅ]]（香蘭婆）
* [[うみものがたり 〜あなたがいてくれたコト〜]]（おばあさん）
* [[エレメントハンター]]（エイミー・カー博士）
* [[スティッチ!|スティッチ! 〜いたずらエイリアンの大冒険〜]]（オリーエ）
* [[大正野球娘。]]（バーバラ・マクレガー）
* 鉄腕バーディー DECODE:02（イルマ）
* ONE PIECE（ニョン婆、女）
| 2010年 |
* [[怪談レストラン]]（カヨの母親）
* クレヨンしんちゃん（おばさん店員）
* [[スーパーロボット大戦OG -ジ・インスペクター-]]（アギラ・セトメ）
* [[ちゅーぶら!!]]（塚本先生）
* [[四畳半神話大系]]（占い婆）
| 2011年 |
* 忍たま乱太郎（忍たま）
* [[FAIRY TAIL]] （ムガント）
* 名探偵コナン（三島さつき）
* [[ゆるゆり]]（池田姉妹の祖母）
| 2012年 |
* [[エウレカセブンAO]]（お婆）
* [[坂道のアポロン]]（千太郎の祖母）
* ドラえもん（スネ夫のひいお婆さん）
* FAIRY TAIL（オーバ・ババサーマ、大家）
| 2013年 |
* [[アラタカンガタリ〜革神語〜]]（マカリ）
* クレヨンしんちゃん（均一の母）
* 名探偵コナン（海堂千賀）
* [[ONE PIECE エピソードオブメリー 〜もうひとりの仲間の物語〜]]（ココロ）
| 2014年 |
* [[スペース☆ダンディ]]（母<ref>{{Cite web|publisher=『スペース☆ダンディ』公式サイト|url=http://space-dandy.com/episode/22/|title=EPISODE22|accessdate=2014-08-25}}</ref>）
* FAIRY TAIL 新シリーズ（オーバ・ババサーマ、大家）
* [[鬼灯の冷徹]]（2014年 - 2017年、奪衣婆）- 2シリーズ
* [[名探偵コナン 江戸川コナン失踪事件 〜史上最悪の2日間〜]]（銭湯のおばあちゃん）
* [[ONE PIECE “3D2Y” エースの死を越えて! ルフィ仲間との誓い]]（ニョン婆）
| 2015年 |
* [[アクエリオンロゴス]]（おばあさん、遥香おばあさん）
* [[サザエさん (テレビアニメ)|サザエさん]]
| 2016年 |
* [[アルスラーン戦記|アルスラーン戦記 風塵乱舞]]（ジョバンナ）
* クレヨンしんちゃん（大屋主代〈2代目〉）
* [[パズドラクロス]]（おばさん）
* [[初恋モンスター]]（カウンター婆）
* FAIRY TAIL ZERO（おばあさん）
* 名探偵コナン（島尾ふね）
| 2017年 |
* [[夏目友人帳 陸]]（銀露）<!-- 2017-05-03 -->
}}

=== 劇場アニメ ===
{{dl2
| 1988年 |
* [[エスパー魔美|エスパー魔美 星空のダンシングドール]]（幼児B）
| 1990年 |
* [[ちびまる子ちゃん (映画)|ちびまる子ちゃん]]（杉山さとし<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1597/| title = ちびまる子ちゃん 劇場版| publisher = 日本アニメーション | accessdate = 2016-06-09}}</ref>）
| 1992年 |
* [[ちびまる子ちゃん わたしの好きな歌]]（杉山さとし）
| 1996年 |
* [[映画 忍たま乱太郎]]（乱太郎の母）
* [[トイレの花子さん#劇場アニメ|トイレの花子さん]]（ルーパー）
| 1997年 |
* [[音響生命体ノイズマン]]（キョウコ）
* [[クレヨンしんちゃん 暗黒タマタマ大追跡]]（珠由良一族の母）
* [[名探偵コナン 時計じかけの摩天楼]]（少年、おばあさん）
| 1999年 |
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿2 殺戮のディープブルー]]（食堂のおばちゃん）
* [[のび太の結婚前夜]]（隣のおばさん）
| 2003年 |
* [[黄金の法]]（[[パーン (ギリシア神話)|パン]]）
| 2006年 |
* [[永遠の法]]（シャーマンの老女）
| 2009年 |
* [[仏陀再誕#アニメ映画|仏陀再誕 - The REBIRTH of BUDDHA]]（シャーマンの老女）
| 2012年 |
* [[神秘の法]]（保守系政治家）
| 2015年 |
* [[ちびまる子ちゃん イタリアから来た少年]]（杉山さとし）
| 2017年 |
* [[妖怪ウォッチ (アニメ)#映画 妖怪ウォッチ シャドウサイド 鬼王の復活|映画 妖怪ウォッチ シャドウサイド 鬼王の復活]]（有星光江〈おばば〉）
}}

=== OVA ===
{{dl2
| 1987年 |
* [[風と木の詩|風と木の詩 SANCTUS -聖なるかな-]]（ネカー）
| 1992年 |
* [[ウルフガイ]]（三木看護婦）
* [[幻想叙譚エルシア]]（ヌプレ）
* [[万能文化猫娘]]（オバサン）
* [[HUMANE SOCIETY 〜人類愛に満ちた社会〜]]（子供）
| 1994年 |
* [[銀河英雄伝説 (アニメ)|銀河英雄伝説]]（地球教徒）
* [[疾風!アイアンリーガー#OVA|疾風!アイアンリーガー 銀光の旗の下に]]（ゲルス）
| 1995年 |
* [[新海底軍艦]]（サイーブ）
| 1997年 |
* [[永久家族]]（A子）
* [[企業戦士YAMAZAKI]]（鹿島倫子の母）
| 1998年 |
* [[ポケットモンスター (OVA)|ポケットモンスター ピカチュウのふゆやすみ 雪であそぼ!]]（[[ガルーラ]]）
| 1999年 |
* [[青山剛昌短編集]]（おばあさん、おばさん）
* 青山剛昌短編集2（春江）
| 2000年 |
* [[ポケットモンスター (OVA)|ポケットモンスター ピカチュウのふゆやすみ2001 ホワイトストーリー]]（ホワイト[[カビゴン]]）
| 2005年 |
* [[鴉 -KARAS-]]（鶴田婦警）
| 2007年 |
* [[TAMALA ON PARADE]]（へび）
| 2010年 |
* [[ONE PIECE FILM STRONG WORLD|ONE PIECE FILM STRONG WORLD EPISODE:0]]（ココロ）
| 2015年 |
* [[ワンパンマン]]（大家） ※コミックス第10巻アニメDVD同梱版
}}

=== Webアニメ ===
{{dl2
| 2017年 |
* [[クレヨンしんちゃん外伝 お・お・お・のしんのすけ]]（女将）
* [[クレヨンしんちゃん外伝 家族連れ狼]]（おばあさん）
}}

=== ゲーム ===
{{dl2
| 1998年 |
* [[サンパギータ]]（老女）
* [[EVE The Lost One]]（おばちゃん）
| 1999年 |
* [[俺の料理]]
| 2001年 |
* [[ONE PIECE とびだせ海賊団!|From TV animation ONE PIECE とびだせ海賊団!]]（ミス・ダブルフィンガー）
* [[ポポロクロイス物語II]]（ギルダ）
| 2002年 |
* [[ONE PIECE グランドバトル! 2|From TV animation ONE PIECE グランドバトル!2]]（ミス・ダブルフィンガー）
| 2007年 |
* [[スーパーロボット大戦OG ORIGINAL GENERATIONS]]（アギラ・セトメ）
| 2009年 |
* [[ちびまる子ちゃんDS まるちゃんのまち]]（杉山くん）
* [[レイトン教授と魔神の笛]]（ローザ・グリムス）
| 2017年 |
* [[スーパーロボット大戦V]]（ブラック・ノワール）
* ソラとウミのアイダ（須田加世子）
}}

=== ドラマCD ===
{{dl2
| 1994年 |
* [[ハイスクール・オーラバスター]] セイレーンの聖母（皓）
| 2002年 |
* [[ヴァイスクロイツ|Weiß kreuz Glühen Fight Fire With Fire]]（シスター）
| 2003年 |
* スキャンダルシリーズ 学園祭はスキャンダル（茂子）
| 2017年 |
* 研ぎ師伊之助深川噺
* ラディカル・ホスピタル（咲坂花江）
}}

=== 吹き替え ===
==== 映画 ====
* [[アタック・オブ・ザ・ジャイアント・ケーキ]]（'''タラ'''（ヤニス・アンジェラキス））
* [[アタック・ナンバーハーフ2 全員集合!]]（ビー監督（シリタナー・ホンソーポン））
* [[アダム・サンドラーは ビリー・マジソン/一日一善]]（ファニタ（テレサ・メリット））
* [[アイアンマン3]]（[[ジョーン・リバーズ]]（本人））
* [[E.T.]] 20周年記念特別版（'''E.T.'''（声：パット・ウェルシュ）） 
* [[インテンシティ/緊迫]]（カーメン・トレヴェイン）
* [[ヴァージン・ハンド]]（コンスタンシア（[[ルーペ・オンティヴェロス]]））
* [[N.Y.式ハッピー・セラピー]]（ダニエル判事、アーニー・シャンクマン（幼少期））
* [[オール・ザ・キングスメン (2006年の映画)|オール・ザ・キングスメン]]
* [[彼女は夢見るドラマクイーン]]（バゴーリ先生（[[キャロル・ケイン]]））
* [[9か月]]（黒人看護師）
* [[クレイジー/ビューティフル]]（ローザ）
* [[グリッター]]（ウィルソン夫人（キム・ロバーツ））
* [[グロリア (1999年の映画)|グロリア]]（マリア）
* [[結婚式の後で]]
* [[恋するスラムダンク]]（エラ・マクナイト（フィリシア・ラシャド））
* [[ゴーストバスターズ]]（図書館員（[[アリス・ドラモンド]]）、ゴーザ<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/160819/| title = ゴーストハンターズ| publisher = 金曜ロードSHOW!| accessdate = 2016-08-01}}</ref>）※ソフト版
* [[サイダーハウス・ルール (映画)|サイダーハウス・ルール]]（グッドホール）
* [[サウス・ボストン]]（クイン夫人（[[アン・メイラ]]））
* [[サムソンとデリラ]]（デリラ（[[ヘディ・ラマール]]））
* [[ジャングル (映画)|ジャングル]]（カリ（マーゴ・ムーラー））
* [[ジャングル2]]（カリ（マーゴ・ムーラー））
* [[スタンド・バイ・ミー]]（テディ・デュシャン（[[コリー・フェルドマン]]））
* [[スペースボール]]（トッド）
* [[スリー・リバーズ]]（ヘレン・クレイマー判事、看護師）※フジテレビ版
* [[ダイ・ハード3]]（マルチネス校長）※ソフト版
* [[脱獄者]]（リン（[[レスリー・イースターブルック]]））
* [[沈黙の断崖]]（判事）※ビデオ版
* [[ツイスター (映画)|ツイスター]]（Mrs.ソントン（[[ラスティ・シュウィマー]]））※日本テレビ版
* [[デュース・ビガロウ、激安ジゴロ!?]]（ルース（[[エイミー・ポーラー]]））
* [[デモリションマン]]（地下の店員）※テレビ朝日版
* [[トゥルー・クライム (1999年の映画)|トゥルー・クライム]]（ラッセル夫人（ハティー・ウィンストン））※日本テレビ版
* [[永遠に美しく…]] ※日本テレビ版
* [[肉の鑞人形]]（フランチェスカ（ガブリエラ・ジョルジェーリ））
* [[バンディッツ (1997年の映画)|バンディッツ]]（マリー（ユッタ・ホフマン））
* [[百一夜]]（[[ジャンヌ・モロー]]）
* [[フランケンシュタインと狼男]]（マリヴァ（[[マリア・オースペンスカヤ]]））
* [[ブラボー火星人2000]]（アルマ）
* [[ブレーキ・ダウン]]（フロー（ヘレン・ダフィー））※日本テレビ版
* [[プリティ・ブライド]]（ポリー（バーバラ・マーシャル））
* [[ベンジャミン・バトン 数奇な人生]]
* [[ベイビー・トーキング]]（マーゴ（[[ルビー・ディー]]））
* [[F.L.E.D./フレッド]]（ジョセリン（アンジェラ・エレイン・ギブス））
* [[星の王子 ニューヨークへ行く]] ※日本テレビ版
* [[ホステージ]]（ローラ・シューメイカー）※ソフト版
* [[マーサ・ミーツ・ボーイズ]]
* [[マキシマム・リスク]]
* [[マチルダ (映画)|マチルダ]]（ブルース・ボグトロッター（ジミー・カーツ））
* [[マネー・トレイン]]※フジテレビ版
* [[マイ・ビッグ・ファット・ウェディング]]
* [[マレーナ]]
* [[ミッシング (2003年の映画)|ミッシング]]
* [[めぐり逢えたら]]（ベッキー（[[ロージー・オドネル]]））※フジテレビ版
* [[メル・ブルックス/珍説世界史PARTI]]（マダム・デファルジュ（[[クロリス・リーチマン]]）、失業保険支払い所受付（[[ビアトリス・アーサー]]））
* [[ムースポート]]（マーサ（ジャッキー・リチャードソン））
* [[ヤング@ハート (映画)|ヤング@ハート]]（ドーラ・B・パーカー）
* [[誘導尋問 (映画)|誘導尋問]]（ジュディ・ジョンソン）
* [[理想の彼氏]]（ダナ（アリス・プレイトン））
* [[リトル・ダンサー]]
* [[リック (映画)|リック]]（ニーナ（ゴリツァ・ポポヴィッチ））
* [[レイチェルの結婚]]（キャロル（アンナ・ディーヴァー・スミス））
* [[ロード・オブ・ザ・リング]]（ロベリア・サックビル＝バギンズ）
* [[ロンドンゾンビ紀行]]（ペギー）
* [[ロッタちゃんはじめてのおつかい]]（ブロムグレン夫人）
* [[ロマンスに部屋貸します]]（ウィンクラー夫人（[[ルイーズ・ラサー]]））
* [[ローデッド・ウェポン1]]（ビリー・ヨーク（[[ウーピー・ゴールドバーグ]]））

==== ドラマ ====
* [[アニマルレスキュー|アニマル・レスキュー・キッズ]]（ベントン先生）
* [[アンダーカバー・ボス 社長潜入調査|アンダーカバー・ボス2 社長潜入調査]]
* [[ER緊急救命室]]（ヘレエ・アダムス看護師（イヴェット・フリーマン））
* [[イ・サン]]（カン尚官（イ・スク））
* [[Girls (テレビドラマ)|Girls/ガールズ ファイナル]]（オード・モンゴメリー（[[トレイシー・ウルマン]]））
* [[救命医ハンク セレブ診療ファイル|救命医ハンク5 セレブ診療ファイル]]
* [[クォーリーと呼ばれた男]]（ナオミ（[[アン・ダウド]]））
* [[glee/グリー]]（カーライル（[[メアリー・ジョー・キャトレット]]））
* [[華麗なる遺産]]（チャン・スクチャ（パン・ヒョジョン））
* [[クリミナル・マインド FBI行動分析課|クリミナル・マインド5 FBI行動分析課]]（アニタ・ロイスウッド（ベス・グラント））
* クリミナル・マインド9 FBI行動分析課
* [[コールドケース 迷宮事件簿|コールドケース]]
* [[ザ・コミッシュ]]（ルシール（キンバリー・スコット））
* [[殺人を無罪にする方法]]（オフィーリア・ハークネス〈アナリーズの母〉（[[シシリー・タイソン]]））
* [[THE BLACKLIST/ブラックリスト]]（レヴェン・ライト司法長官代理（エイドリアン・レノックス））
* [[新アウターリミッツ]]（アイケンベリー）
* [[CSI:科学捜査班|CSI:10 科学捜査班]]（タープシー（[[ジェニファー・ティリー]]））
* CSI:11 科学捜査班（ノーラ・パークス〈グロリアの母〉）
* [[CSI:マイアミ|CSI:マイアミ7]]（オードリー・イエーツ（[[ルーシー・ローレス]]））
* [[CSI:ニューヨーク|CSI:ニューヨーク9 ザ・ファイナル]]（アイリーン・フラック）
* [[新入社員]]（コン・ヘジャ（パク・ヘスク））
* [[シェイムレス 俺たちに恥はない|シェイムレス2 俺たちに恥はない]]（にせジンジャーおばさん）
* [[シカゴ・メッド]] シーズン1 #15、16（ケンドラ・ペリントン（カレン・アルドリッジ））
* [[SHERLOCK（シャーロック）]]
* [[刑事コロンボ|新・刑事コロンボ 殺意の斬れ味]]（地方検事）
* [[スターの恋人]]（オクジャ）
* [[スイッチ 〜運命のいたずら〜]]（アドリアナ（イヴォンヌ・コール））
* [[スキャンダル 託された秘密|スキャンダル2 託された秘密]]（ヴェルナ・ソーントン最高裁判事（[[デブラ・ムーニー]]））
* [[デスパレートな妻たち|デスパレートな妻たち6]]（アン・ピーターソン校長）
* [[どこかでなにかがミステリー]]（エレクサンドラ、ラギュー）
* [[ハイテク武装車バイパー]]（デリア・ソーン司令（リー・チェンバリン））
* [[パワーレンジャー|パワーレンジャーシリーズ]]
** [[マイティ・モーフィン・パワーレンジャー|パワーレンジャー]]（オカイコモンスター、審査員）
* [[ハリーズ・ロー 裏通り法律事務所]]（ナンシー・ジョーンズ（[[アロマ・ライト]]））
* [[Hawaii Five-0|HAWAII FIVE-0]]（ヘレン（[[リー・メリーウェザー]]））
* [[フルハウス (1987年のテレビドラマ)|フルハウス]]（ジョイス）
* [[フレンズ (1994年のテレビドラマ)|フレンズ]]（ジョーイ母（[[ブレンダ・ヴァッカロ]]））
* [[プッシング・デイジー 恋するパイメーカー|プッシング・デイジー 〜恋するパイメーカー〜]]（アメリア）
* [[FRINGE/フリンジ]]
* [[ボーイ・ミーツ・ワールド]]（リフキン（[[キャシー・キニー]]））
* [[BONES (テレビドラマ)|BONES9]] #17（ジョージア・グレース）
* [[マペット放送局]]（ウーピー）
* [[マイ・スイート・メモリーズ]]（クルート夫人）
* [[名探偵ポワロ]] ※NHK版
** 「死人の鏡」（バンダ・シェブニクス）
** 「[[五匹の子豚]]」（スプリグス夫人）
* [[名探偵モンク|名探偵モンク4]]（グラディス・ミュンヘン）
* [[モエシャ]]（ディー・ミッチェル（[[シェリル・リー・ラルフ]]））
* [[愉快なシーバー家]]（ノーマ（[[キャロル・アン・スージー]]）、トロッター、ウィルマ）
* [[ロズウェル - 星の恋人たち]]（ジェニファー） 
* [[私はラブ・リーガル|私はラブ・リーガル3]]（ユヴォンヌ・ライト判事（[[ワンダ・サイクス]]））

==== アニメ ====
* [[あぁ、レイモンド!]]（レイモンドのおばあちゃん）
* [[アドベンチャー・タイム]]（ケイク）
* [[くるみ割り人形〜マリーとおかしな仲間たち]]
* [[ザ・シンプソンズ]]（ジョーC、女性、パーティー客）
* [[ザ・リプレイス 大人とりかえ作戦]]（シェルトン）
* [[シャーロットのおくりもの]]（ガチョウ（声：[[アグネス・ムーアヘッド]]））
* [[少女チャングムの夢]]（最高尚宮 他）
* [[スター・ウォーズ/クローン・ウォーズ (テレビアニメ)|スター・ウォーズ/クローン・ウォーズ]]（カリーナ）
* [[スパイダーマン (アニメ)|スパイダーマン]]（マダム・ウェブ）
* [[スワットカッツ]]（モリー・メタルリーキャット）
* [[バットマン (アニメ)|バットマン]]（[[クレイフェイス]]の化けた女）
* [[Mr.インクレディブル]]（ハニー（声：キンバリー・アデール・クラーク））
* [[モンキーマジック (アニメ)|モンキーマジック]]（西王母）

==== その他 ====
* ジェイミーの食育白書 革命前夜
* [[プロジェクト・ランウェイ]]（[[パトリシア・フィールド]]）

=== ナレーション ===
* キューカンバー・サンドイッチ 
* [[午後は○○おもいッきりテレビ]]（日本テレビ） - コーナー「芹沢鴨の暗殺された日」の華族1ナレーション

=== ボイスオーバー ===
* [[BS世界のドキュメンタリー]]（NHK-BS1）
* ロイヤル・スキャンダル 〜エリザベス女王の苦悩〜（2012年、NHK-BSプレミアム） - キャロリン・アースキンの声

=== 舞台 ===
* 譚倶楽部公演「ノアノア語り亭/質入れ」（2017年11月25日）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://akoryamatamura.cool.ne.jp/ あッこりゃまたチャンネル]
* [http://blog.goo.ne.jp/koryamataitiza/ あッこりゃまた日記]
* [http://blog.goo.ne.jp/sutomachan/ ストーマちゃんのつぶやき]
* [http://www.kenyu-office.com/profile/mayamaako.html ケンユウオフィスによる公式プロフィール]
* {{Twitter|akomayama|真山亜子}}

{{ケンユウオフィス}}
{{DEFAULTSORT:まやま あこ}}
[[Category:日本の女性声優]]
[[Category:過去のぷろだくしょんバオバブ所属者]]
[[Category:東洋大学出身の人物]]
[[Category:特定疾患に罹患した人物]]
[[Category:岐阜県出身の人物]]
[[Category:1958年生]]
[[Category:存命人物]]
[[Category:ベーチェット病に罹患した人物]]