{{出典の明記|date=2009年11月}}
{{声優
| 名前 = 表ウララ
| ふりがな = おもてうらら
| 本名 = 
| 出生地 = {{Flagicon|Japan}}[[日本]]
| 死没地 = 
| 血液型 = 
| 身長 = 
| 職業 = [[俳優|女優]]、[[声優]]
| 事務所 = office URARA
| 配偶者 = 
| 著名な家族 = 
| 活動期間 = 
}}
'''表ウララ'''（おもてうらら）は、[[日本]]の[[俳優|女優]]、[[声優]]。office URARA所属。

== 出演作品 ==
※'''太字'''は、主役・メインキャラクター

===TV・アテレコ===
* [[オー!マイキー]]（[[テレビ東京]]） - '''バーバラ・フーコン'''、ボブママ、川北信代 他
* [[バミリオン・プレジャー・ナイト]]（テレビ東京）
** Starship Residence - マザーコンピューター
** 非行少女孝子 - お母さん、ヤンキー
** フーコンファミリー - バーバラ・フーコン

=== その他 ===
* カラー・オブ・ライフ - テレビCM及び劇場用スポットナレーション

== 外部リンク ==
* [http://office-urara.com 公式サイト]

{{Voice-substub}}
{{DEFAULTSORT:おもてうらら}}
[[Category:日本の女性声優]]
[[Category:存命人物]]