{{otheruses|声優|同音異字の[[アナウンサー]]|鈴木奈穂子}}
{{声優
| 名前 = 鈴木 菜穂子
| ふりがな = すずき なおこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]]
| 死没地 = 
| 生年 = 
| 生月 = 5
| 生日 = 5
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| デビュー作 = 
| 活動期間 = 不明 - [[2007年]]{{要出典|date=2017年12月}}
}}

'''鈴木 菜穂子'''（すずき なおこ、[[5月5日]]<ref name="kk">{{Cite web |url=http://www.kekke.co.jp/talent/suzuki.html |title=ケッケコーポレーションによるプロフィール |archiveurl=http://web.archive.org/web/20070905132639/http://www.kekke.co.jp/talent/suzuki.html|archivedate=2007-09-05 |accessdate=2014-11-24}}</ref> - ）は、[[日本]]の元<ref>{{Cite web |date=2014-07-26 |url=http://emou.seesaa.net/archives/20140726-1.html |title=かんぱーい！ -ESP呑み部（?)とEG呑み部と妖精ラジオ- |work=オガタノカタチ。|accessdate=2014-11-24}}</ref>[[女性]][[声優]]。[[神奈川県]]出身<ref name="kk" />。[[ケッケコーポレーション]]に所属していた。

== 後任 ==
鈴木の引退に伴い、持ち役を引き継いだ人物は以下の通り。

* [[木川絵理子]]：『[[ひだまりスケッチ (アニメ)|ひだまりスケッチ]]』（桑原先生役、×365）
* [[桑谷夏子]]：『ひだまりスケッチ』（桑原先生役、×☆☆☆以降）
* [[大原さやか]]：『[[魔法少女リリカルなのは The MOVIE 2nd A's]]』（レティ・ロウラン役）

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
|2003年|
* [[銀河鉄道物語]]（セクサロイド・ユキ<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/8464| title = 銀河鉄道物語| publisher = メディア芸術データベース |accessdate = 2016-11-27}}</ref>、キャスター、母）
* [[なるたる]]（福山笙子）
|2004年|
* [[グレネーダー|グレネーダー 〜ほほえみの閃士〜]]（白土風花、桃華楼の女）
* [[月詠|月詠 -MOON PHASE-]]（美人看護士、女性カメラマン）
* [[砂ぼうず]]（大波つなみ）
* [[BURN-UP|BURN-UP SCRAMBLE]]（コンピューター音声、婦警A、おばはんE 他）
|2005年|
* [[あかほり外道アワーらぶげ]]（巨乳美女、イザナミ、留樽井舞智子 他）
* [[アニマル横町]]（あみのママ、ピッチ 他）
* [[エレメンタル ジェレイド]]（キーア〈キュリート・エンヴァティリア〉）
* [[バジリスク 〜甲賀忍法帖〜]]（乳母）
* [[まじめにふまじめ かいけつゾロリ]]（女性）
* [[魔豆奇伝パンダリアン]]（'''ヤミィ'''、ライラ）
* [[魔法少女リリカルなのはA's]]（レティ・ロウラン）
* [[メジャー (アニメ)|MAJOR 2nd season]]（ソフト部員）
|2006年|
* [[銀河鉄道物語|銀河鉄道物語 〜永遠への分岐点〜]]（セクサロイド・ユキ）
* [[NHKにようこそ!|N・H・Kにようこそ!]]（女盗賊）
* [[彩雲国物語]]（侍女）
* [[少年陰陽師]]（安倍若菜）
* [[タクティカルロア]]（クミコ・J・カーソン）
* [[バーテンダー (漫画)|バーテンダー]]（亜紀）
* [[びんちょうタン]]（チシャノキ先生）
* [[吉宗 (パチスロ)|吉宗]]（ぱてしえ）
* [[夜明け前より瑠璃色な|夜明け前より瑠璃色な 〜Crescent Love〜]]（ルナ〈犬〉、キャスター）
|2007年|
* [[ひだまりスケッチ (アニメ)|ひだまりスケッチ]]（桑原先生 他）※最終出演作品
}}

=== OVA ===
{{dl2
|2004年|
* [[天空断罪スケルターヘブン]]（鹿島三咲）
|2005年|
* [[I"s|I"s Pure]]（ナミ）
* [[きらめき☆プロジェクト]]（カーラ、秘書、女生徒）
* [[円盤皇女ワるきゅーレ|円盤皇女ワるきゅーレ 星霊節の花嫁]]（アルセイラ）
|2007年|
* [[AIKa R-16:VIRGIN MISSION]]（凪沙りさこ）
* [[銀河鉄道物語|銀河鉄道物語 〜忘れられた時の惑星〜]]（セクサロイド・ユキ）
}}

=== ゲーム ===
{{dl2
|2004年|
* [[天空断罪スケルターヘブン]]（鹿島美咲）
|2005年|
* [[エレメンタル ジェレイド|エレメンタル ジェレイド 〜封印されし謳〜]]（キーア〈キュリート・エンヴァティリア〉）
* エレメンタル ジェレイド-纏え、翠風の剣-（キーア〈キュリート・エンヴァティリア〉）
* [[THE 鑑識官|SIMPLE2000シリーズ THE鑑識官]]（シモーヌ）
|2006年|
* [[I"s|I"s Pure]]（ナミ）
* [[Strawberry Panic!|Strawberry Panic! GIRLS' SCHOOL IN FULLBLOOM]]（先生）
|2007年|
* [[びんちょうタン|びんちょうタン しあわせ暦]]（チシャノキ先生）
}}

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
{{dl2
|出演年不明|
* [[びんちょうタン]]（先生）
|2004年|
* [[探偵青猫]]（鯉登菖蒲）
|2005年|
* [[イタズラなKiss]]（理美）
* [[エレメンタル ジェレイド|エレメンタルジェレイド 同契 Re-No:2 DRAMA-SIDE]]（キーア〔キュリート・エンヴァティリア〕）
* [[グレネーダー|グレネーダー 〜ほほえみの閃士〜 一方あの頃劇場]]（白土風花）
* [[少年陰陽師]] シリーズ（安倍若菜）
|2006年|
* [[GP学園生徒会執行部|GP学園情報処理部2]]（司堂みゆき）
* [[ナイトウィザード]]・リプレイ・ボイスドラマ『[[愚者の楽園 (TRPGリプレイ)|愚者の楽園]]』（柊京子）
* [[ぱにぽに|ぱにぽにだっしゅ! Vol. 1「発達したチャクラ」]]（犬）
* [[魔法少女リリカルなのは サウンドステージ|魔法少女リリカルなのはA's サウンドステージ03]]（レティ・ロウラン）
}}

=== ラジオドラマ ===
* [[幻奏戦記RuLiLuRa|歌姫たちのプレリュード]]（2003年、女生徒A）

=== 吹き替え ===
* [[ロケット・パワー|ロケットパワー]]

=== ラジオ ===
※は[[インターネットラジオ|インターネット配信]]。
* [[銀河鉄道物語#銀河鉄道情報局|銀河鉄道情報局]]（2005年 - 2007年、『[[銀河鉄道物語]]』公式サイト内・[[音泉]]※）ユキ役（「セクサロイドユキの懺悔室」担当）

== 脚注 ==
{{Reflist}}

{{voice-stub}}
{{DEFAULTSORT:すすき なおこ}}
[[Category:日本の女性声優]]
[[Category:過去のケッケコーポレーション所属者]]
[[Category:神奈川県出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]