{{出典の明記|date=2015年5月}}
{{ActorActress
| 芸名 = 澪乃 せいら
| ふりがな = みおの せいら
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = <!-- 別芸名がある場合記載。愛称の欄ではありません。 -->
| 出生地 = [[東京都]]
| 死没地 = 
| 国籍 = 
| 民族 = 
| 身長 = 163cm
| 血液型 = 
| 生年 = 1985
| 生月 = 5
| 生日 = 13
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]
| ジャンル = 舞台、テレビドラマ他
| 活動期間 = [[2003年]] - 現在
| 活動内容 = [[宝塚歌劇団|宝塚歌劇]]→[[俳優|女優]]
| 配偶者 = なし
| 著名な家族 = 
| 事務所 = [[オスカープロモーション]]<br/>（2009年 - 現在）
| 公式サイト = [http://www.oscarpro.co.jp/#/profile/entry/958 プロフィール]
| 主な作品 = <!-- 皆が認める代表作品を入力 -->
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''澪乃 せいら'''（みおの せいら、[[1985年]][[5月13日]] - ）は、日本の[[俳優|女優]]、元[[宝塚歌劇団]][[花組 (宝塚歌劇)|花組]]娘役。

[[東京都]]出身。所属事務所は[[オスカープロモーション]]。身長163cm。宝塚歌劇団在団中の愛称は「すー」。

== 略歴 ==
[[2001年]]、[[宝塚音楽学校]]入学。

[[2003年]]、[[宝塚歌劇団89期生|第89期生]]として宝塚歌劇団入団。入団時の成績は49人中15位<ref name='thundred'>監修：[[小林公一]]『宝塚歌劇100年史　虹の橋 渡り続けて（人物編）』、[[阪急コミュニケーションズ]]、2014年4月1日、P115。ISBN 9784484146010</ref>。[[月組 (宝塚歌劇)|月組]]『花の風土記/シニョール・ドン・ファン』で初舞台。同年[[5月22日]]<ref name='thundred'/>に[[花組 (宝塚歌劇)|花組]]に配属。
:同期に[[明日海りお]]、[[夢咲ねね]]、[[白華れみ]]、[[大月さゆ]]、[[中島亜梨沙|羽桜しずく]]、[[純矢ちとせ]]、[[愛花ちさき]]など。

[[2005年]]7月、1期上の[[朝夏まなと]]とともに、[[TAKARAZUKA SKY STAGE]]第4期スカイフェアリーズを務める。

[[2006年]]4月、『Young Bloods!!』で初ヒロイン役を務める。同年[[12月26日]]<ref name='thundred'/>、全国ツアー公演『[[うたかたの恋 (宝塚歌劇)|うたかたの恋]]／エンター・ザ・レビュー』を最後に宝塚歌劇団を退団。

[[2008年]]12月、『愛と青春の宝塚』で退団後初めて舞台に出演する。

[[2009年]]6月から、[[オスカープロモーション]]に所属。

== 宝塚歌劇団時代の主な舞台出演 ==
* 2004年1月、『飛翔無限／アプローズ・タカラヅカ！ -ゴールデン90-』大使の妻
* 2005年1月、『くらわんか』（バウ・ワークショップ）お里
* 2005年3月、『[[マラケシュ・紅の墓標]]／エンター・ザ・レビュー』新人公演：ソフィア（本役：[[桜乃彩音]]）
* 2005年11月、『[[落陽のパレルモ]]／ASIAN WINDS!』新人公演：マチルダ・コンツェッタ・アマーリア・カヴァーレ（本役：桜乃彩音）
* 2006年4月、『Young Bloods!! -青春花模様-』（バウワークショップ）スー子　＊初ヒロイン
* 2006年5月、『[[エンカレッジコンサート|花組エンカレッジコンサート]]』
* 2006年6月、『[[ファントム (宝塚歌劇)|ファントム]]』オペラ座のダンサー、新人公演：フローラ（本役：[[桜一花]]）
* 2006年11月、『[[うたかたの恋 (宝塚歌劇)|うたかたの恋]]／エンター・ザ・レビュー』（全国ツアー）ハンナ

== 宝塚歌劇団退団後の主な出演 ==
=== 舞台 ===
* 2008年12月、『[[愛と青春の宝塚]]』（新宿コマ劇場ファイナル公演）
* 2009年1月、『愛と青春の宝塚』（全国ツアー）
* 2009年8月、GUNJI PRODUCE Vol.94『CHANCE・2009』（ムーヴ町屋）　＊主演
* 2009年12月、Zero Profect 『トゥルークリスマス 〜奇跡のおまじないジングルジラ〜』（新宿シアターサンモール）
* 2010年3月、『[[速水けんたろう]]ファミリーコンサート』 相手役（せいらおねえさん）
* 2010年4月、innerchild Vol.17『星合〜ほしあい〜』（世田谷シアタートラム）
* 2010年5月、ドラマティックレビュー『うたかたのオペラ』（日本青年館）
* 2010年6月、『愛、時を越えて』（大阪松竹座）
* 2010年7月、TABACCHI 第三回公演『エゴイストの扉』TABACCHI#03
* 2010年10月、『ストラルドブラグ』（シアターサンモール）
* 2011年1月、『{{仮リンク|アプローズ (ミュージカル)|label=アプローズ|en|Applause (musical)}}』ボニー役（ティアラこうとう）
* 2011年4月、『陰陽師〜Light and Shadow〜』（新国立劇場）
* 2011年9月、『{{仮リンク|アプローズ (ミュージカル)|label=アプローズ|en|Applause (musical)}}』ボニー役（全国公演）
* 2011年11月、『アマデウス』カテリーナ役（ル テアトル銀座 他）
* 2012年1月、『虹の降る場所』山口悦子役（下北沢シアター711） ＊ヒロイン
* 2012年3月、『9時から5時まで』（天王洲銀河劇場 他）
* 2012年7月、『[[王様と私]]』（ゆうぽーとホール 他）
* 2012年9月、『落人たちのブロードウェイ』（[[紀伊国屋ホール]]）
* 2016年2月、『[[プリパラ#ライブミュージカル「プリパラ」み〜んなにとどけ！プリズム☆ボイス|ライブミュージカル「プリパラ」み〜んなにとどけ！プリズム☆ボイス]]』（[[Zeppブルーシアター六本木]]）ファルル 役
* 2017年1月、『[[プリパラ#ライブミュージカル「プリパラ」 み～んなにとどけ！プリズム☆ボイス2017|ライブミュージカル「プリパラ」 み～んなにとどけ！プリズム☆ボイス2017]]』（Zeppブルーシアター六本木）ファルル 役

=== テレビドラマ ===
* [[天使の代理人#テレビドラマ|天使の代理人]] エピソード5（2010年10月、[[東海テレビ放送|東海テレビ]]・[[フジテレビジョン|フジテレビ]]系） - ナオ役
* [[土曜ワイド劇場]]『[[タクシードライバーの推理日誌]]32』（2013年4月6日、[[テレビ朝日]]系） - 三橋香奈枝役

=== アニメ ===
; テレビアニメ
* [[獣旋バトル モンスーノ]]（2012年10月24日第4話、テレビ東京） - ソフィア・スーノ 役
; 劇場アニメ
* [[天才バカヴォン〜蘇るフランダースの犬〜]]（2015年5月23日公開） - ハジメ 役
; Webアニメ
* [[ももんず さんどうぃっち]]（2014年3月 - ） - みらい 役

=== ゲーム ===
* [[GREE]]「源×平学園合戦録」（2011年6月） - 後鳥羽 役
* アイドリズム（2014年3月、iOS/Android） - 鶴巻小夜子 役<ref>{{Cite web|publisher=アイドリズム|title=キャラクター紹介|url=http://idlp.jp/character/%e9%b6%b4%e5%b7%bb%e5%b0%8f%e5%a4%9c%e5%ad%90/|accessdate=2014-02-28}}</ref>

== 脚注 ==
{{脚注ヘルプ}}
{{reflist}}

== 外部リンク ==
* [http://www.oscarpro.co.jp/#/profile/entry/958 プロフィール] - オスカープロモーション
* [https://beamie.jp/d/seira_miono.html プロフィール] - Official Blog & SNS by beamie
* [http://catalog.oscarpro.co.jp/PcSearch/talent_detail/Talent/talent_search_result_list/1190/ プロフィール] - オスカー電子カタログ
* {{Ameba ブログ|seira-miono|澪乃せいらオフィシャルブログ「Suu Blog」}}

{{オスカープロモーション}}

{{DEFAULTSORT:みおの せいら}}
[[Category:宝塚歌劇団卒業生]]
[[Category:宝塚歌劇団89期生]]
[[Category:娘役]]
[[Category:日本の女優]]
[[CaTegory:日本のミュージカル女優]]
[[Category:日本の女性声優]]
[[Category:オスカープロモーションの人物]]
[[Category:東京都出身の人物]]
[[Category:1985年生]]
[[Category:存命人物]]