{{存命人物の出典明記|date=2011年12月5日 (月) 12:38 (UTC)}}
{{声優
| ふりがな = まつもと りか
| 名前 = 松本 梨香
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]][[横浜市]]
| 死没地 = 
| 生年 = 1968
| 生月 = 11
| 生日 = 30
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 160 [[センチメートル|cm]]
| 職業 = [[声優]]、[[俳優|女優]]、[[歌手]]
| 事務所 = [[フリーランス|フリー]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動期間 = [[1988年]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[吹き替え]]
  | デビュー作 = 松野チョロ松（『[[おそ松くん]]』）
}}{{声優/活動
| 職種 = 女優
| 活動期間 = [[1980年代]] - 
| ジャンル = [[テレビドラマ]]、[[映画]]、[[舞台]]
| デビュー作 = 
}}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = [[1993年]] - 
  | ジャンル = [[J-POP]]、[[アニメソング]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル  = {{plainlist|
* [[メディアファクトリー]]
* [[徳間ジャパンコミュニケーションズ]]
}}
| 共同作業者 = [[JAM Project]]（休止中）<br />[[戸田昭吾]]<br />[[田中宏和]]
| 影響 = 
}}}}
'''松本 梨香'''（まつもと りか、[[1968年]][[11月30日]]<ref name="onsei">{{Cite book |和書 |title=日本音声製作者名鑑 2004 vol.1 |publisher=[[小学館]] |page=244 |date=2004-04-10 |isbn=4-09-526301-6}}</ref> - ）は、[[日本]]の[[声優]]、[[俳優|女優]]、[[歌手]]。[[神奈川県]][[横浜市]]出身<ref name="onsei" />。身長160cm、[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]<ref name="W93-2756">{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W93-2756 |title=松本梨香 |work=日本タレント名鑑 |publisher=VIPタイムズ社 |accessdate=2017-03-23}}</ref>。{{要出典範囲|[[日本芸術専門学校]]特別講師|date=2017年3月}}、[[代々木アニメーション学院]]声優タレント科特別講師<ref>{{Cite web |url=https://www.yoani.co.jp/course/voice-actor/teacher/ |title=声優を育てる講師たち |publisher=代々木アニメーション学院 |accessdate=2017-09-03}}</ref>。旧[[芸名]]は'''松本 利香'''。'''松本 梨加'''、'''江戸家 梨香'''の別名義も使用していた。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 来歴 ==
父は[[大衆演劇]]の[[座長]]で、自身も舞台俳優を目指していたが、兄の死や自分自身の病気によって舞台公演中にやむなく降板、実際に命に関わる大病であったことから、再発を懸念した理由で舞台に立つことを禁じられる<ref name="声グラ1">{{Cite web |date=2013-10-23 |url=http://seigura.com/senior/road/20131119_128/1.html |title=(1)誰かの心をつかんで震わせられる役者という仕事 |work=声グラ |publisher=主婦の友インフォス情報社 |accessdate=2013-11-15}}</ref>。

そんな中、舞台で共演した[[名古屋章]]の勧めでアニメ『[[おそ松くん#テレビ第2作|新・おそ松くん]]』の[[オーディション]]を受け、声優デビューする<ref name="声グラ1" />。その後『[[絶対無敵ライジンオー]]』で初の主役を演じ、『[[ポケットモンスター (アニメ)|ポケットモンスター]]』主役の[[サトシ (アニメポケットモンスター)|サトシ]]役で世界的に知られるようになる<ref name="声グラ1" />。[[洋画]]の[[吹き替え]]も多く担当する。

歌手としても[[JAM Project]]に参加、ソロでは女性初で[[仮面ライダーシリーズ]]の主題歌を担当したり、オリジナル曲を発売するなど、積極的に活動している。『[[めざせポケモンマスター]]』の収録されたシングルは、185万枚のセールスを記録した<ref>{{Cite web |url=https://www.nintendo.co.jp/nom/0006/02/y1997.html |title=最新版ポケモン年表～1997年～ |work=任天堂マガジン表紙・2000年6月号（No.22） |publisher=任天堂 |accessdate=2017-09-03}}</ref>。[[バンド (音楽)|バンド]]・Tricycleのヴォーカルも務める。

{{要出典範囲|アリコジャパン（現：[[メットライフ]]）の損害保険のCMに、松本本人として顔出し出演したこともある|date=2017年3月}}。

{{いつ範囲|[[ドクターストップ]]解禁|date=2017年3月}}後は『新・オズの魔法使い』などのミュージカルや小劇場などの舞台にも出演している。

[[2008年]][[4月]]、[[JAM Project]]の{{要出典範囲|活動を一時休止|date=2017年3月}}。

{{要出典範囲|[[2009年]]に開催された横浜の大博覧会・[[開国博Y150]]の公式マスコットキャラクター「[[開国博Y150#マスコット「たねまる」|たねまる]]」の声を担当している|date=2017年3月}}。

{{要出典範囲|[[2010年]][[9月]]に開催された[[オーストラリア]]・[[シドニー]]の[[:en:Animania|Animania]]にゲストとして参加した|date=2017年3月}}。

[[2015年]][[1月5日]]、自身のツイッターで20年間所属した[[サンミュージックプロダクション]]を離れフリーとなったことを報告し<ref>[https://twitter.com/rica_matsumoto3/status/551770044632285184 松本梨香Twitter]</ref>、アミュレート公式サイトにて業務委託が発表された<ref>[http://amuleto.jp/news/2396.html 松本梨香のマネージメントに関し業務委託することになりました]</ref>のち、4月1日付けで正所属<ref>[http://amuleto.jp/news/2476.html 松本梨香が所属になりました]</ref>となった。

2016年12月1日、アミュレートを11月30日付で退所し独立したことを自身のTwitterにて発表<ref>{{Twitter status|rica_matsumoto3|804126850960101376}}</ref><ref>{{cite news|url=http://www.sponichi.co.jp/entertainment/news/2016/12/01/kiji/K20161201013826870.html|title=「ポケモン」サトシ役　声優の松本梨香が独立を発表「感謝忘れず」|newspaper=スポニチアネックス|date=2016-12-01|accessdate=2016-12-01}}</ref>。

== 人物 ==
趣味は旅行（[[温泉]]めぐり）、犬のグッズの収集{{要出典|date=2017年3月}}。特技は[[日本舞踊]]、絵を描くこと、[[槍投げ]]<ref name="officialprof">{{Cite web |url=http://www7a.biglobe.ne.jp/~amg-pro/rica-net/index.html |title=PROFILE |publisher=松本梨香 オフィシャルホームページ　「RICA-NET」 |accessdate=2017-03-23}}</ref>。得意なスポーツは、[[バレーボール]]、[[ハンドボール]]、[[水泳]]<ref name="W93-2756" />、[[スキー]]（2級）<ref name="officialprof" />。好きな色は[[白]]、[[黒]]、[[赤]]、[[紫]]{{要出典|date=2017年3月}}。愛車は[[BMW]]318Ci 1995cc<ref>{{Cite news |url=http://www.yomiuri.co.jp/atcars/nichiyou/aisya/20070405ai_01.htm |title=愛車物語 |newspaper=YOMIURI ONLINE |publisher=読売新聞社 |date=2007-04-05 |archiveurl=https://archive.is/20130111201040/http://www.yomiuri.co.jp/atcars/nichiyou/aisya/20070405ai_01.htm |archivedate=2013-01-11}}</ref>。{{要出典範囲|カラオケでの十八番は『じっぱり船』。犬を二匹飼っており、名前は「アポロ」と「ハロ」。性格は自他共に認める姉御肌。憧れの人は、[[所ジョージ]]|date=2017年3月}}。

横浜出身で{{要出典範囲|[[横浜DeNAベイスターズ]]のファンである|date=2017年3月}}。彼女が{{要出典範囲|始球式に参加した|date=2017年3月}}年、横浜は38年ぶりの優勝を遂げる。

同じ神奈川県出身である[[白鳥由里]]からは「おやび〜ん」と呼ばれており、逆に松本は白鳥を「こびん」と呼んでいた<ref>{{Cite journal |和書 |journal=ザ・声優 1995 |publisher=[[メディアックス]] |page={{要ページ番号|date=2017年3月}} |date=1994-12-10}}の松本と白鳥のコメントより。</ref>。同じく神奈川県出身の{{要出典範囲|[[井上喜久子]]とも仲が良い。松本の交友関係は幅広く女優の[[五大路子]]や芸人の[[マギー審司]]など。マギーは横浜に来ると必ず連絡をしてくる|date=2017年3月}}。

[[井上瑤]]の没後、井上の一部の役を引き継いだ（『[[遊☆戯☆王デュエルモンスターズ]]』の[[獏良了]]役、『[[ガンダムシリーズ]]』の[[ハロ (ガンダムシリーズ)|ハロ]]役他）。なお、松本は自身のデビュー作である『おそ松くん（1988年版）』で井上と共演（松本が松野チョロ松役、井上が主人公・松野おそ松役）を果たしている。

『[[仮面ライダー龍騎]]』のOP『Alive A life』は{{要出典範囲|TVシリーズ初の女性ボーカルによる主題歌|date=2017年3月}}となる。

[[一人称]]は「梨香」である{{要出典|date=2017年3月}}。

== エピソード ==
{{出典の明記|date=2017年3月|section=1}}
[[山寺宏一]]に[[ドナルドダック]]の声の演技を教えたことがある。また、松本が主役を務めた『[[伝説の勇者ダ・ガーン]]』のアフレコ現場では、スタジオのブースに3つあったマイクのうち左端のマイクは音量を絞ってあるため、松本専用だったという。また、声を出す際は身体全体で喋るタイプであり、よく動いていたと語っている。

『[[劇場版ポケットモンスター アドバンスジェネレーション ポケモンレンジャーと蒼海の王子 マナフィ]]』の公開に合わせて配信された『ピカチュウ・ザ・[[ポッドキャスト]] [[中川翔子|しょこたん]]&キョーヤのポケモンアワー』で、長年サトシの声を演じてきたことによって[[喉頭隆起|のど仏]]が出来たと話している。

元々はサトシのライバルである[[オーキド・シゲル|シゲル]]役で応募していた（シゲル役は[[小林優子]]が担当）が、オーディション終了後にサトシ役も受けるように勧められ、結果的にサトシ役での起用に至ったと『ポケモン・ザ・ムービーXY'14 特別号』のインタビュー記事で話している。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 1988年 |
* [[おそ松くん#第2作|おそ松くん]]（'''松野チョロ松'''<ref>{{Cite news | url = http://pierrot.jp/archives/tv_list_1985/tv_017.html| title = おそ松くん| newspaper = | publisher = ぴえろ公式サイト| date = | accessdate = 2016-05-04}}</ref>、松野一松〈代役〉）
* [[それいけ!アンパンマン]]（らくがきこぞう）
* [[どんどんドメルとロン]]（ブラッキー）
* [[ミスター味っ子]]（男の子）
| 1989年 |
* [[おぼっちゃまくん]]（'''貧保耐三'''）
* [[機動警察パトレイバー]]（係員）
* [[らんま1/2]]
* [[レスラー軍団〈銀河編〉 聖戦士ロビンJr.]]（'''烈D・ゴッド'''）
| 1990年 |
* それいけ!アンパンマン（ピアノマン）
* [[ピグマリオ]]（レオン）
* [[平成天才バカボン]]（にせ息子、熊田くん、旅館の従業員、ぐうたら奥さん 他）
* [[魔法のエンジェルスイートミント]]（アル、グレアム<ref>{{Cite web | url = http://king-cr.jp/special/sweet/| title = 魔法のエンジェルスイートミント| publisher = KING AMUSEMENT CREATIVE| accessdate = 2016-07-02}}</ref>）
| 1991年 |
* [[シティーハンター (アニメ)|シティーハンター'91]]（ソニア）
* [[ジャンケンマン]]（サッカーくん）
* [[絶対無敵ライジンオー]]（'''日向仁'''、島田愛子〈2代目〉、シッポ）
* それいけ!アンパンマン（ベビードーナツ）
* [[魔法のプリンセスミンキーモモ]]（子供B）
* [[丸出だめ夫]]（凄井金持、恐竜の子供、王子、町娘B）
* [[燃えろ!トップストライカー]]（ジュリアン）
| 1992年 |
* [[宇宙の騎士テッカマンブレード]]（リック）
* [[カリメロ]]（パンクラッチョ）
* [[元気爆発ガンバルガー]]（日向仁）
* それいけ!アンパンマン（ナットーマン、シュウマイ姉〈2代目〉、めだまやきくん）
* [[伝説の勇者ダ・ガーン]]（'''高杉星史'''）
* [[フランダースの犬 ぼくのパトラッシュ]]（ヤン）
| 1993年 |
* [[おやゆび姫物語]]
* [[機動戦士Vガンダム]]（'''ウォレン・トレイス'''、レンダ・デ・パロマ、'''[[ハロ (ガンダムシリーズ)|ハロ]]'''）
* それいけ!アンパンマン（てんぐ坊や〈2代目〉）
* [[ムカムカパラダイス]]（葉月<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1670/| title = ムカムカパラダイス| publisher = 日本アニメーション| accessdate = 2016-06-18}}</ref>）
| 1994年 |
* [[とんでぶーりん]]（黒羽競子、ぶたセッション、ぶたセッションG）
* [[赤ずきんチャチャ]]（ポピィくん）
* [[幽☆遊☆白書 (テレビアニメ)|幽☆遊☆白書]]（御手洗清志）
| 1995年 |
* [[あずきちゃん]]（'''児玉翠'''、ヨーコのママ）
* [[愛天使伝説ウェディングピーチ]]（女子大生）
* [[NINKU -忍空-]]（'''風助'''<ref>{{Cite web | url = http://pierrot.jp/archives/tv_list_1995/tv_029.html| title = NINKU -忍空-| publisher = ぴえろ公式サイト| accessdate = 2016-06-19}}</ref>）
* [[ママはぽよぽよザウルスがお好き]]（'''保与田未来'''）
| 1996年 |
* [[快傑ゾロ (アニメ)|快傑ゾロ]]（'''ベルナルド'''）
* [[ガンバ!Fly high|ガンバリスト!駿]]（'''相楽まり子'''）
* [[逮捕しちゃうぞ (アニメ)|逮捕しちゃうぞ]]（'''葵双葉'''）
| 1997年 |
* それいけ!アンパンマン（クルクルおコマちゃん）
* [[ポケットモンスター (1997-2002年のアニメ)|ポケットモンスター]]（'''[[サトシ (アニメポケットモンスター)|サトシ]]'''、[[ロケット団 (アニメポケットモンスター)#ボス|サカキ]]の[[ポケモンの一覧 (52-101)#ペルシアン|ペルシアン]]）
| 1998年 |
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿]]（不破鳴美 / 北見蓮子）
* [[星方武侠アウトロースター]]（ジム・ホーキング）
* [[超特急ヒカリアン]]（ヒカリアン星王女）
* [[どっきりドクター]]（朝丘友子）
* [[トライガン]]（カイト）
* [[Bビーダマン爆外伝]]（シュリンゲ）
* [[MASTERキートン]]（イリア）
* [[夢で逢えたら (漫画)|夢で逢えたら]]（'''磯辺波子'''）
* [[ヨシモトムチッ子物語]]（ハナカマキリモモコ）
* [[LET'S ぬぷぬぷっ]]（北村クミ先生、寿司トリ）
| 1999年 |
* [[今、そこにいる僕]]（シス）
* [[週刊ストーリーランド]]（慎吾）
* [[神風怪盗ジャンヌ]]（古戸伊豆山）
* [[封神演義 (漫画)|仙界伝 封神演義]]（雷震子）
* [[Bビーダマン爆外伝V]]（ウィッチー<ref>{{Cite web | url = https://mediaarts-db.bunka.go.jp/an/anime_series/6690| title = Bビーダマン爆外伝V| publisher = メディア芸術データベース |accessdate = 2016-08-22}}</ref>）
| 2000年 |
* [[ヴァンドレッド]]（ファニータ）
* [[だぁ!だぁ!だぁ!]]（うさぎ）
* [[陽だまりの樹]]（お紺<ref>{{Cite web | url = http://tezukaosamu.net/jp/anime/50.html| title = 陽だまりの樹| publisher = 手塚治虫公式サイト| accessdate = 2016-06-30}}</ref>）
* [[ポケットモンスター ミュウツー! 我ハココニ在リ]]（'''サトシ'''）
* [[名探偵コナン (アニメ)|名探偵コナン]]（碓氷律子）
* [[ルパン三世 1$マネーウォーズ]]（サンディ・フィッシュバーン<ref>{{Cite news | url = http://www.tms-e.co.jp/search/introduction.php?pdt_no=466| title = ルパン三世 1$マネーウォーズ| newspaper = | publisher = トムス・エンタテインメント| date = | accessdate = 2016-05-02}}</ref>）
* [[レレレの天才バカボン]]（桃太郎、ノンちゃん）
* [[六門天外モンコレナイト]]（炎に映える天使）
| 2001年 |
* [[キャプテン翼 (アニメ)|キャプテン翼]]（[[日向小次郎]]〈少年時代〉）
* 週刊ストーリーランド（和恵、三笠礼子）
* [[スターオーシャンEX]]（'''オペラ・ヴェクトル'''）
* [[逮捕しちゃうぞ (アニメ)|逮捕しちゃうぞ SECOND SEASON]]（'''葵双葉'''<ref>{{Cite web |url=https://mediaarts-db.bunka.go.jp/an/anime_series/7512 |title=逮捕しちゃうぞ［SECOND SEASON］ |work=メディア芸術データベース |publisher=文化庁 |accessdate=2017-03-12}}</ref>）
* [[遊☆戯☆王デュエルモンスターズ]]（'''[[獏良了]]'''〈2代目〉<ref>{{Cite web | url = https://mediaarts-db.bunka.go.jp/an/anime_series/7174| title = 遊☆戯☆王 デュエルモンスターズ| publisher = メディア芸術データベース| accessdate = 2017-02-03}}</ref>、盗賊王バクラ）
| 2002年 |
* [[ガンフロンティア (漫画)|ガンフロンティア]]（シヌノラ）
* [[ドラゴンドライブ]]（ムカイ）
* [[花田少年史]]（ジロ、洋平、マダム・カトリーヌ、さつきバアさん、徳子の友達）
* [[ふぉうちゅんドッグす]]（ポッチ）
* [[ポケットモンスター アドバンスジェネレーション]]（'''サトシ'''、サカキのペルシアン）
* [[週刊ポケモン放送局|ポケットモンスター サイドストーリー]]（サトシ、サカキのペルシアン）
* [[ボンバーマンジェッターズ]]（ミスティ）
* 名探偵コナン（[[名探偵コナンの登場人物#九条玲子|九条玲子]]）
* YOU'RE UNDER ARREST 〜逮捕しちゃうぞ〜（アオイ<ref>{{Cite web |url=https://mediaarts-db.bunka.go.jp/an/anime_series/7839 |title=逮捕しちゃうぞ YOU'RE UNDER ARREST Special Episode. NO MERCY!! |work=メディア芸術データベース |publisher=文化庁 |accessdate=2017-03-16}}</ref>）
| 2003年 |
* [[アストロボーイ・鉄腕アトム]]（リノ）
* [[獣兵衛忍風帖|獣兵衛忍風帖 龍宝玉篇]]（猫目）
* [[出撃!マシンロボレスキュー]]（チャーミー佐藤）
* 名探偵コナン（片岡純）
| 2004年 |
* [[ごくせん]]（藤山静香）
* [[超重神グラヴィオン|超重神グラヴィオンZwei]]（バーネット博士）
* [[テニスの王子様 (アニメ)|テニスの王子様]]（ハンナ）
| 2005年 |
* [[奥さまは魔法少女]]（フレイア・エマ）
* [[NARUTO -ナルト- (アニメ)|NARUTO -ナルト-]]（スズメバチ）
* [[Paradise Kiss]]（小泉くん）
* [[ブラック・ジャック (テレビアニメ)|ブラック・ジャック]]（ジュン、サトル）
| 2006年 |
* [[ポケットモンスター ダイヤモンド&パール]]（'''サトシ'''、サカキのペルシアン）
* [[まじめにふまじめ かいけつゾロリ]]（三枝田みらい）
| 2007年 |
* [[ケロロ軍曹 (アニメ)|ケロロ軍曹]]（ヤマト）
* [[戦争童話|戦争童話集シリーズ]] [[ふたつの胡桃]]（将吉）
* [[逮捕しちゃうぞ (アニメ)|逮捕しちゃうぞ フルスロットル]]（葵双葉<ref>{{Cite web |url=http://www.tbs.co.jp/anime/taiho/02staffcast/staffcast.html |title=STAFF&CAST |work=TVアニメーション 「逮捕しちゃうぞフルスロットル」公式ホームページ |publisher=TBSテレビ |accessdate=2017-03-19}}</ref>）
* [[魔人探偵脳噛ネウロ]]（賀久安由美〈ヒステリア〉）
* [[メイプルストーリー]]（プードゥー<ref>{{Cite web | url = http://www.madhouse.co.jp/works/2007-2006/works_tv_maplestory.html| title = メイプルストーリー| publisher = マッドハウス| accessdate = 2016-06-25}}</ref>）
| 2008年 |
* [[あたしンち]]（モン太）
| 2009年 |
* [[チーズスイートホーム|チーズスイートホーム あたらしいおうち]]（トラ）
* [[ネリーとセザール]]（'''セザール'''）
| 2010年 |
* [[スーパーロボット大戦OG -ジ・インスペクター-]]（リルカーラ・ボーグナイン）
* [[スティッチ!#スティッチ! 〜いたずらエイリアンの大冒険〜|スティッチ! 〜いたずらエイリアンの大冒険〜]]（ズル子〈流石鶴子〉）
* [[スティッチ!#スティッチ! 〜ずっと最高のトモダチ〜|スティッチ! 〜ずっと最高のトモダチ〜]]（ズル子〈流石鶴子〉）
* [[ポケットモンスター ベストウイッシュ]]（'''サトシ'''、サカキのペルシアン）
| 2012年 |
* [[人類は衰退しました]]（ドク）
* スティッチと砂の惑星（ズル子〈流石鶴子〉）
* ポケットモンスター ベストウイッシュ シーズン2・シーズン2 エピソードN・シーズン2 デコロラアドベンチャー（'''サトシ'''、サカキのペルシアン）
| 2013年 |
* [[ポケットモンスター XY]]（'''サトシ'''<ref>{{cite web|url=http://www.tv-tokyo.co.jp/anime/pokemon_xy/staff/|title=スタッフ・キャスト|work=ポケットモンスター エックスワイ：あにてれ|publisher=テレビ東京|accessdate=2017-01-29}}</ref>）
* [[劇場版ポケットモンスター ベストウイッシュ 神速のゲノセクト ミュウツー覚醒|ポケットモンスター ミュウツー 〜覚醒への序章〜]]（サトシ）
| 2014年 |
* [[WASIMO|わしも WASIMO]]（'''わしも'''<ref>{{Cite web |url=http://www3.nhk.or.jp/anime/wasimo/index.html |title=スタッフ・キャスト |work=NHKアニメワールド わしも-wasimo- |publisher=日本放送協会 |accessdate=2014-01-31 |archiveurl=https://web.archive.org/web/20140203041649/http://www3.nhk.or.jp/anime/wasimo/index.html |archivedate=2014-02-03}}</ref>）
| 2015年 |
* [[パンパカパンツ|パンパカパンツ おNEW!]]（シルキー<ref>{{cite web|url=http://www.famitsu.com/news/201503/26075090.html|title=LINEスタンプが大人気の『パンパカパンツ』がテレビアニメ化――パンパカくんや松本梨香さんが記者会見に登場|publisher=ファミ通.com|date=2015-03-26|accessdate=2015-03-29}}</ref>）
* ポケットモンスター XY&Z（'''サトシ'''<ref>{{Cite web |url=http://www.tv-tokyo.co.jp/anime/pokemon_xyz/staff/ |title=スタッフ・キャスト |work=あにてれ　ポケットモンスター XY&Z |publisher=テレビ東京 |accessdate=2017-01-29}}</ref>）
* [[NISSAN あ、安部礼司〜BEYOND THE AVERAGE#メディアミックス・コラボレーション|金夜 安部礼司 〜平均的サラリーマンの異常な日常〜]]（田中幸子、田中一郎、田中三郎 他）
| 2016年 |
* [[ポケットモンスター サン&ムーン]]（'''サトシ'''<ref>{{Cite web  |url=http://www.tv-tokyo.co.jp/anime/pokemon_sunmoon/staff/ |title=スタッフ・キャスト |work=あにてれ　ポケットモンスター サン＆ムーン |publisher=テレビ東京 |accessdate=2016-10-23}}</ref>）
| 2018年 |
* [[されど罪人は竜と踊る Dances with the Dragons|されど罪人は竜と踊る]]（ジャベイラ<ref>{{Cite web|publisher=TBSテレビ|work=されど罪人は竜と踊る 公式サイト|title=スタッフ&キャスト|url=http://www.tbs.co.jp/anime/sareryu/staffcast/|accessdate=2018-02-21}}</ref>）<!-- 2018-04 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 1991年 |
* [[老人Z]]（佐藤知枝）
| 1993年 |
* [[幽☆遊☆白書 (映画)|幽☆遊☆白書]]（コアシュラ）
| 1994年 |
* [[それいけ!アンパンマン リリカル☆マジカルまほうの学校]]（'''リリカ'''）
* [[バウ (漫画)|平成イヌ物語バウ]]（子マンモス<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1696/| title = 平成イヌ物語バウ 劇場版| publisher = 日本アニメーション| accessdate = 2016-05-17}}</ref>）
| 1995年 |
* [[あずきちゃん]]（児玉翠<ref>{{Cite web | url = http://www.madhouse.co.jp/works/1997-1994/works_movie_azukichan.html| title = あずきちゃん| publisher = マッドハウス| accessdate = 2016-06-16}}</ref>）
* [[NINKU -忍空-]]（'''風助'''）
| 1996年 |
* [[X (漫画)|X -エックス-]]（那吒<ref>{{Cite web | url = http://www.madhouse.co.jp/works/1997-1994/works_movie_x.html| title = X（エックス）| publisher = マッドハウス| accessdate = 2016-06-16}}</ref>）
* [[はむこ参る!]]（宗征次）
| 1998年 |
* [[劇場版ポケットモンスター ミュウツーの逆襲]]（'''サトシ'''）
* [[パーフェクトブルー]]（'''ルミ'''<ref>{{Cite web | url = http://www.madhouse.co.jp/works/1999-1997/works_movie_perfectblue.html| title = PERFECT BLUE| publisher = マッドハウス| accessdate = 2016-06-16}}</ref>）
* [[ピカチュウのなつやすみ]]（サトシ）
| 1999年 |
* [[劇場版ポケットモンスター 幻のポケモン ルギア爆誕]]（'''サトシ'''）
* [[逮捕しちゃうぞ (アニメ)#劇場版|逮捕しちゃうぞ the MOVIE]]（葵双葉）
* [[ピカチュウたんけんたい]]（サトシ）
| 2000年 |
* [[劇場版ポケットモンスター 結晶塔の帝王 ENTEI]]（'''サトシ'''）
* [[ピチューとピカチュウ]]（サトシ）
| 2001年 |
* [[劇場版ポケットモンスター セレビィ 時を超えた遭遇]]（'''サトシ'''）
* [[メトロポリス (2001年の映画)|メトロポリス]]（婦人客）- 友情出演
| 2002年 |
* [[劇場版ポケットモンスター 水の都の護神 ラティアスとラティオス]]（'''サトシ'''）
| 2003年 |
* [[劇場版ポケットモンスター アドバンスジェネレーション 七夜の願い星 ジラーチ]]（'''サトシ'''）
| 2004年 |
* [[劇場版ポケットモンスター アドバンスジェネレーション 裂空の訪問者 デオキシス]]（'''サトシ'''）
| 2005年 |
* [[劇場版ポケットモンスター アドバンスジェネレーション ミュウと波導の勇者 ルカリオ]]（'''サトシ'''）
| 2006年 |
* [[劇場版ポケットモンスター アドバンスジェネレーション ポケモンレンジャーと蒼海の王子 マナフィ]]（'''サトシ'''）
| 2007年 |
* [[劇場版ポケットモンスター ダイヤモンド&パール ディアルガVSパルキアVSダークライ]]（'''サトシ'''）
* [[ピアノの森]]（金平大学）
| 2008年 |
* [[劇場版ポケットモンスター ダイヤモンド&パール ギラティナと氷空の花束 シェイミ]]（'''サトシ'''）
| 2009年 |
* [[劇場版ポケットモンスター ダイヤモンド&パール アルセウス 超克の時空へ]]（'''サトシ'''）
* [[よなよなペンギン]]（デビル・リーダー）
| 2010年 |
* [[劇場版ポケットモンスター ダイヤモンド&パール 幻影の覇者 ゾロアーク]]（'''サトシ'''）
| 2011年 |
* [[劇場版ポケットモンスター ベストウイッシュ ビクティニと黒き英雄 ゼクロム・白き英雄 レシラム]]（'''サトシ'''）
| 2012年 |
* [[劇場版ポケットモンスター ベストウイッシュ キュレムVS聖剣士 ケルディオ]]（'''サトシ'''）
| 2013年 |
* [[劇場版ポケットモンスター ベストウイッシュ 神速のゲノセクト ミュウツー覚醒]]（'''サトシ'''）
* [[十五少年漂流記|十五少年漂流記〜海賊島DE!大冒険〜]]（'''ドリアン'''<ref>{{Cite web |url=http://www.kaizokujima.com/character/index.html |title=キャラクター |work=十五少年漂流記～海賊島DE!大冒険～公式サイト |accessdate=2014-05-06 |archiveurl=https://web.archive.org/web/20140506181939/http://www.kaizokujima.com/character/index.html |archivedate=2014-05-06}}</ref>）
| 2014年 |
* [[ポケモン・ザ・ムービーXY 破壊の繭とディアンシー]] （'''サトシ'''）
* [[ピカチュウ、これなんのカギ?]] （サトシ）
| 2015年 |
* [[ポケモン・ザ・ムービーXY 光輪の超魔神 フーパ]]（'''サトシ'''）
| 2016年|
* [[秘密結社鷹の爪|鷹の爪8 〜吉田くんのX（バッテン）ファイル〜]]（ナスカリー）
* [[ポケモン・ザ・ムービーXY&Z ボルケニオンと機巧のマギアナ]]（'''サトシ'''）
* [[遊☆戯☆王 THE DARK SIDE OF DIMENSIONS]]（獏良了）
| 2017年 |
* [[劇場版ポケットモンスター キミにきめた!]]（'''サトシ'''）
* DCスーパーヒーローズ vs 鷹の爪団（[[ワンダーウーマン]]）
}}

=== OVA ===
{{定義リスト2
| 1990年 |
* [[レモンエンジェル (漫画)|YJ版レモンエンジェル]]（太田理絵）
| 1992年 |
* [[絶対無敵ライジンオー]]（'''日向仁'''、島田愛子）
| 1993年 |
* [[ブラック・ジャック (OVA)|ブラック・ジャック]]（中島ユキ）
* [[モルダイバー]]（大宇宙望夢）
| 1994年 |
* [[科学忍者隊ガッチャマン#OVA版|GATCHAMAN]]（つばくろの甚平）
* [[気分は形而上|気分は形而上 実在OL講座]]（ともみ）
* [[キューティーハニー#OVA「新・キューティーハニー」|新・キューティーハニー]]（早見直慶）
* [[爆炎CAMPUSガードレス]]（神野八純）
* [[ファイナルファンタジー (OVA)|ファイナルファンタジー]]（'''プリッツ'''）
* [[幽幻怪社]]（'''如月妖華'''）
| 1995年 |
* [[ダーティペア#ダーティペア FLASH|ダーティペア FLASH]]（'''ケイ'''）
* [[赤ずきんチャチャ]]（ポピィ）
* [[お天気お姉さん (漫画)|お天気お姉さん]]（仲代桂子）
* [[秘境探検ファム&イーリー]]（ラーシャ）
* [[不思議の国の美幸ちゃん]]（すみれ）
* [[プリンセス・ミネルバ]]（ケスレー・ウルガ）
| 1996年 |
* [[シャーマニックプリンセス]]（ジャポロ）
* [[TWIN SIGNAL|ツインシグナル〜ファミリーゲーム〜]]（音井信彦）
* [[特務戦隊シャインズマン]]（松本陽太）
* [[FAKE (漫画)|FAKE]]（ビッキー）
* [[ぼくのマリー]]（剣王ひびき）
| 1998年 |
* [[火聖旅団 ダナサイト999.9]]（森木先生）
* [[HUNTER×HUNTER#パイロット版|HUNTER×HUNTER]]（'''[[ゴン＝フリークス]]'''）
* [[ポケットモンスター (OVA)|ピカチュウのふゆやすみ]]（[[サトシ (アニメポケットモンスター)|サトシ]]）
* [[夢で逢えたら (漫画)|夢で逢えたら]]（磯部波子）
| 1999年 |
* [[太陽の船 ソルビアンカ]]（'''エイプリル'''）
* ピカチュウのふゆやすみ2000（サトシ）
| 2000年 |
* [[エクスドライバー]]（アキラ）
| 2005年 |
* [[ストラトス・フォー|ストラトス・フォー アドヴァンス]]（御厨真紀）
}}

=== Webアニメ ===
* [[戦慄のミラージュポケモン]]（2006年、'''[[サトシ (アニメポケットモンスター)|サトシ]]'''）
* [[NISSAN あ、安部礼司〜BEYOND THE AVERAGE#メディアミックス・コラボレーション|金夜 安部礼司 〜平均的サラリーマンの異常な日常〜]]（2015年、田中幸子、田中一郎、田中三郎）
* [[ニンジャスレイヤー フロムアニメイシヨン]]（2015年、ラオモト・チバ<ref>{{Cite web|work=『ニンジャスレイヤー フロムアニメイシヨン』公式サイト|title=キャラクター/ラオモト・チバ|url=http://www.ninjaslayer-animation.com/character/62.html|accessdate=2015-09-12}}</ref>）

=== ゲーム ===
{{定義リスト2
| 1994年 |
* [[アイドル雀士スーチーパイ|アイドル雀士スーチーパイII]]（一文字つかさ）
* [[LUNAR ETERNAL BLUE|LUNAR2 エターナルブルー]]（ナル）
| 1995年 |
* [[アイドル雀士スーチーパイ|アイドル雀士スーチーパイSpecial]]（橘麗華）
* アイドル雀士スーチーパイLimited（橘麗華）
* アイドル雀士スーチーパイRemix（橘麗華）
* [[レッスルエンジェルス#レッスルエンジェルス ダブルインパクト|レッスルエンジェルス ダブルインパクト]]（'''ボンバー来島''' / '''来島恵理'''）
| 1996年 |
* [[アイドル雀士スーチーパイ|アイドル雀士スーチーパイII Limited]]（一文字つかさ）
* [[新スーパーロボット大戦]]（レンダ・デ・バロマ）
* [[ドラゴンクエスト|BSドラゴンクエスト]]
| 1997年 |
* [[サムライスピリッツ|真説サムライスピリッツ 武士道烈伝]]（美州姫、羅将神ミヅキ）
* [[ドキドキプリティリーグ]]（'''滝沢馨'''）
* [[パロウォーズ]]（ミカエル）
| 1998年 |
* [[超鋼戦紀キカイオー]]（ユメノ大地、アムリッタ）
* [[超魔神英雄伝ワタル ANOTHER STEP]]（ワルリリス）
* [[ツインズストーリー きみにつたえたくて…]]（柿沼沙姫）
* [[新世代ロボット戦記ブレイブサーガ]]（高杉星史）
* [[ブレイヴフェンサー 武蔵伝]]（'''ムサシ'''）
| 1999年 |
* [[SDガンダム GGENERATION|SDガンダム GGENERATION-ZERO]]（レンダ・デ・パロマ、京田四郎）
* [[同窓会 (ゲーム)|フレンズ 〜青春の輝き〜]]（緒方静香）
* [[マリア2 受胎告知の謎]]（'''国友真里亜'''）
| 2000年 |
* [[SDガンダム GGENERATION|SDガンダム GGENERATION-F]]（レンダ・デ・パロマ、ハロ、京田四郎）
* [[スーパーロボット大戦α]]（ハロ、レンダ・デ・パロマ、リルカーラ・ボーグナイン）
* [[ブレイブサーガ2]]（高杉星史）
| 2001年 |
* [[SDガンダム GGENERATION|SDガンダム GGENERATION-F.I.F]]（ハロ、京田四郎）
* [[スーパーロボット大戦α外伝]]（ハロ）
* [[スーパーロボット大戦α|スーパーロボット大戦α for Dreamcast]]（ハロ、レンダ・デ・パロマ、リルカーラ・ボーグナイン）
| 2002年 |
* [[SDガンダム GGENERATION|SDガンダム GGENERATION NEO]]（レンダ・デ・パロマ、ハロ、京田四郎）
| 2003年 |
* [[ゲゲゲの鬼太郎 異聞妖怪奇譚]]（'''[[鬼太郎]]'''）
* [[ゲゲゲの鬼太郎 危機一髪!妖怪列島]]（'''鬼太郎'''）
* [[ゲゲゲの鬼太郎 逆襲!妖魔大血戦]]（'''鬼太郎'''）
| 2004年 |
* [[SDガンダム GGENERATION|SDガンダム GGENERATION SEED]]（ハロ、京田四郎）
* [[スーパーロボット大戦GC]]（日向仁、島田愛子）
| 2005年 |
* [[キングダム ハーツII]]（メガラ）
| 2006年 |
* [[SDガンダム GGENERATION|SDガンダム GGENERATION PORTABLE]]（レンダ・デ・パロマ）
* [[スーパーロボット大戦GC|スーパーロボット大戦XO]]（日向仁、島田愛子）
| 2007年 |
* [[アイドル雀士スーチーパイ|アイドル雀士スーチーパイIII Remix]]（一文字つかさ）
* [[Another Century's Episode#Another Century's Episode 3 THE FINAL|アナザーセンチュリーエピソード3 ザ ファイナル]]（京田四郎）
* [[SDガンダム GGENERATION|SDガンダム GGENERATION SPRITS]]（レンダ・デ・パロマ、ウォレン・トレイス、ハロ）
* [[スーパーロボット大戦OG ORIGINAL GENERATIONS]]（リルカーラ・ボーグナイン）
* [[スーパーロボット大戦OG外伝]]（リルカーラ・ボーグナイン）
| 2008年 |
* [[機動戦士ガンダム ガンダムVS.ガンダム]]（ハロ）
| 2009年 |
* [[SDガンダム GGENERATION|SDガンダム GGENERATION WARS]]（レンダ・デ・パロマ、ウォレン・トレイス、ハロ）
* [[機動戦士ガンダム ガンダムVS.ガンダムNEXT]]（ハロ）
* [[スーパーロボット大戦NEO]]（日向仁、島田愛子）
| 2011年 |
* [[SDガンダム GGENERATION|SDガンダム GGENERATION 3D]]（レンダ・デ・パロマ）
* [[SDガンダム GGENERATION|SDガンダム GGENERATION WORLD]]（レンダ・デ・パロマ、ハロ）
| 2012年 |
* [[SDガンダム GGENERATION|SDガンダム GGENERATION OVER WORLD]]（ハロ）
* [[第2次スーパーロボット大戦OG]]（リルカーラ・ボーグナイン）
| 2013年 |
* [[スーパーロボット大戦Operation Extend]]（日向仁、島田愛子）
* [[マリオカート アーケードグランプリ#アーケードグランプリDX|マリオカート アーケードグランプリDX]]（実況アナウンサー）
| 2015年 |
* ヴァリアントナイツ（ダリア＝フルール<ref>{{Cite web|publisher=Social Game Info|url=http://gamebiz.jp/?p=145507|title=サイバード、『ヴァリアントナイツ』で山谷祥生、雨宮天、三森すずこ、中村悠一、代永翼、松本梨香など豪華声優14名のキャラボイスの情報を公開|accessdate=2015-06-20}}</ref>）
* [[機動戦士ガンダム エクストリームバーサス フルブースト]]（京田四郎）
* [[機動戦士ガンダム エクストリームバーサス マキシブースト]]（京田四郎）
* [[スーパーロボット大戦BX]]（日向仁、島田愛子）
* セブンナイツ（守護神 ジェイブ<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/156/1156968/|title=今冬配信『セブンナイツ』の主人公役は浪川大輔さんと佐藤利奈さん。CBTに1,000名を招待|accessdate=2015-11-13}}</ref>）
* [[ポケモントレッタ]]（サトシ）
| 2016年 |
* A lot of Stories（'''イゾウ'''<ref>{{Cite web |url=http://a-lot-of-stories.com/top/character |title=キャラクター |work=A lot of Stories |accessdate=2017-03-23}}</ref>）
* [[機動戦士ガンダム エクストリームバーサス マキシブースト ON|機動戦士ガンダムエクストリームバーサス マキシブーストON]]（京田四郎）
* [[スーパーロボット大戦OG ムーン・デュエラーズ]]（リルカーラ・ボーグナイン）
* 遊☆戯☆王デュエルモンスターズ 最強カードバトル！（バクラ）
}}

=== ドラマCD ===
* 宇宙海賊宝船組!（弁天〈マユミ・ナルシマ〉）
* [[ポケットモンスター (1997-2002年のアニメ)|ポケットモンスター]] シリーズ（'''[[サトシ (アニメポケットモンスター)|サトシ]]'''）
** [[白い明日だ!ロケット団]]
** ポケットモンスター おたのしみCD - 『[[幼稚園 (雑誌)|幼稚園]]』2000年2月号付録
* [[絶対無敵ライジンオー]]シリーズ
** 絶対無敵ライジンオー 歌う地球防衛組!（日向仁）
** 絶対無敵ライジンオーIV 地球防衛組全員出動!
** 絶対無敵ライジンオーV ドラマCDスペシャル 絶対無敵の玉手箱（トウトウココマデヤッチマッタ）（日向仁、島田愛子）
** 絶対無敵ライジンオー ドラ1（日向仁、島田愛子）
** 絶対爆発ライジンオー対ガンバルガー（非売品）（日向仁、ヨメコーン）
* [[ダーティペア#ダーティペア FLASH|ダーティペア FLASH]]（'''ケイ'''）
* [[天使禁猟区]] シリーズ（'''紫羅九音'''）
* [[HAUNTEDじゃんくしょん]]（'''朝比奈睦月'''）
* 魔法少女ファンシーCoCo（ミュール・モスコ）
* [[銀河鉄道の夜]]（カムパネルラ）
* [[ドキドキプリティリーグ#CDドラマ『ドキドキプリティリーグ』|ドキドキプリティリーグ ラジオスタジアム]]（'''滝沢馨'''）

=== ラジオドラマ ===
* ラジメーション [[魔神英雄伝ワタル3]]（1991年 - 1992年、ノーザンタイガー）
* [[ドキドキプリティリーグ]]（1996年 - 1997年、'''滝沢馨'''）

=== 吹き替え ===
==== 担当女優 ====
{{定義リスト2
| [[サンドラ・ブロック]] |
* [[クラッシュ (2004年の映画)|クラッシュ]]（ジーン）
* [[ザ・インターネット]]（アンジェラ・ベネット）- テレビ朝日版
* [[スピード (映画)|スピード]]（アニー・ポーター）- テレビ朝日版（日本語吹替完全版Blu-rayBOXに収録）
* [[デモリションマン]]（レニーナー・ハックスリー）- テレビ朝日版（日本語吹替音声追加収録版ブルーレイに収録）
* [[デンジャラス・ビューティー]]（グレイシー・ハート）- テレビ放映版
* [[デンジャラス・ビューティー2]]（グレイシー・ハート）- 日本テレビ版
|[[ジュリエット・ルイス]]|
* [[ケープ・フィアー]]（ダニエル・ボーデン）- ソフト版
* [[バスケットボール・ダイアリーズ]]（ダイアン・ムーディ）
* [[フロム・ダスク・ティル・ドーン]]（ケイト・フラー）
* [[誘拐犯]]（ロビン）
| [[ドリュー・バリモア]] |
* [[エバー・アフター]]（ダニエル）
* [[50回目のファースト・キス]]（ルーシー・ホイットモア）
* [[サンキュー、ボーイズ]]（ビバリー・ドノフリオ）
* [[チャーリーズ・エンジェル (映画)|チャーリーズ・エンジェル]]（ディラン・サンダース）- ソフト版
* [[チャーリーズ・エンジェル フルスロットル]]（ディラン・サンダース）- ソフト版
* [[25年目のキス]]（ジョジー・ゲラー）
* [[2番目のキス]]（リンジー・ミークス）
* [[バッド・ガールズ (1994年の映画)|バッド・ガールズ]]（リリー）- テレビ朝日版
| [[パトリシア・アークエット]] |
* [[穴/HOLES]]（ケイト・バーロウ）
* [[アメリカの災難]]（ナンシー）
* [[救命士 (映画)|救命士]]（メアリー・バーク）
* [[CSI:サイバー]]（エイヴリー・ライアン）
* [[トゥルー・ロマンス]]（アラバマ・ウィットマン）- ソフト版
* ナイトウォッチキャサリン）
* [[ヒューマン・ネイチュア]]（ライラ）
* [[ボードウォーク・エンパイア 欲望の街|ボードウォーク・エンパイア4 欲望の街]]（サリー・ウィート）
* ホーリー・ウェディング（ハヴァナ）
* [[ミディアム 霊能者アリソン・デュボア]]（アリソン・デュボア）
* [[リトル★ニッキー]]（ヴァレリー）
* [[6才のボクが、大人になるまで。]]（オリヴィア・エヴァンス<ref>{{Cite news |url=https://twitter.com/rica_matsumoto3/status/535836990105587712 |title=ツイッター |accessdate=November 24, 2014}}</ref>）
| [[ミラ・ジョヴォヴィッチ]] |
* [[カフス!]]（マヤ・カールトン）
* [[ジャンヌ・ダルク (映画)|ジャンヌ・ダルク]]（[[ジャンヌ・ダルク]]）- 日本テレビ版
* [[フィフス・エレメント]]（リールー）- DVD・ビデオ・BD・テレビ朝日版
* [[ラストゲーム]]（ダコタ・バーンズ）
| [[リース・ウィザースプーン]] |
* [[カラー・オブ・ハート]]（ジェニファー）
* [[キューティ・ブロンド]]（エル・ウッズ）- ソフト版
* [[キューティ・ブロンド/ハッピーMAX]]（エル・ウッズ）
* [[Black & White/ブラック & ホワイト]]（ローレン・スコット）
* [[メラニーは行く!]]（メラニー・カーマイケル）
* [[リトル★ニッキー]]（天使）
| [[レネー・ゼルウィガー]] |
* [[かけひきは、恋のはじまり]]（レクシー・リトルトン）
* しあわせ色のルビー（ソニア・ホロウィッツ）
* [[シカゴ (2002年の映画)|シカゴ]]（ロキシー・ハート）
* [[シンデレラマン]]（メイ・ブラドック）
* [[ブリジット・ジョーンズの日記 (映画)|ブリジット・ジョーンズの日記]]（ブリジット・ジョーンズ）
* [[ブリジット・ジョーンズの日記 きれそうなわたしの12か月 (映画)|ブリジット・ジョーンズの日記 きれそうなわたしの12か月]]（ブリジット・ジョーンズ）
* [[ブリジット・ジョーンズの日記 ダメな私の最後のモテ期]]（ブリジット・ジョーンズ）
* [[プロポーズ (1999年の映画)|プロポーズ]]（アン・アーデン）- ソフト版
}}

==== 映画 ====
* [[悪女の構図|天国からの復讐 悪女の構図]]（ジョアンナ<!-- [[ジェニファー・ジェイソン・リー]] -->）
* [[アドレナリン (映画)|アドレナリン]]（イヴ<!-- [[エイミー・スマート]] -->）
* [[アドレナリン:ハイ・ボルテージ]]（イヴ<!-- エイミー・スマート -->）
* [[アビス]]（リサ・“ワンナイト”・スタンディング）- DVD・ビデオ版
* 怒りの街 ニューヨーク（ダニー<!-- [[キム・キャトラル]] -->）- テレビ版
* ウィッチズ/大魔女をやっつけろ!（ルーク・エバシャム<!-- [[ジェイセン・フィッシャー]] -->）
* [[ウエスト・サイド物語 (映画)|ウエスト・サイド物語]]（アニタ<!-- [[リタ・モレノ]] -->）- 1999年テレビ放送版 / （エニィボディズ）- 1990年テレビ放送版
* [[ウェディング・プランナー (映画)|ウェディング・プランナー]]（メアリー・フィオレ<!-- [[ジェニファー・ロペス]] -->）- テレビ朝日版
* [[ウォーターワールド]]（ヘレン<!-- [[ジーン・トリプルホーン]] -->）- テレビ東京版
* [[エクスタミネーター]]（売春婦）- テレビ東京版（BD収録）
* [[カレの嘘と彼女のヒミツ]]（ステイシー・ホルト<!-- [[ブリタニー・マーフィ]] -->）
* [[Kissingジェシカ]]（ヘレン・クーパー）
* [[君さえいれば/金枝玉葉]]（ウィン<!-- [[アニタ・ユン]] -->）
* [[キャスト・アウェイ]]（ベッティーナ・ピーターソン）
* [[キャデラック・マン]]（ドナ<!-- [[アナベラ・シオラ]] -->）- ビデオ版
* [[金玉満堂/決戦!炎の料理人]]（オウ・ガーウェイ<!-- アニタ・ユン -->）
* [[クライモリ]]（ジェシー<!-- [[エリザ・ドゥシュク]] -->）
* [[グレイハウンド (映画)|グレイハウンド]]（バレラ大尉）
* [[刑事ニコ/法の死角]]（ルーシー）- テレビ朝日版
* [[GODZILLA]]（ルーシー・パロッティ）- DVD・ビデオ版
* [[ザ・フライ2 二世誕生]]（ベス・ローガン）- テレビ朝日版
* [[サンクタム]]（ヴィクトリア<!-- アリス・パーキンソン）
* [[3人のゴースト]]（レイネル・クーリー<!-- レイナ・キング -->）- フジテレビ版
* [[シークレット・サンシャイン]]（イ・シネ<!--[[チョン・ドヨン]] -->）
* [[ジェイ&サイレント・ボブ 帝国への逆襲]]（シシー<!-- エリザ・ドゥシュク -->）
* [[60セカンズ]]（スウェイ<!-- [[アンジェリーナ・ジョリー]] -->）- 日本テレビ版
* [[13日の金曜日 (映画)|13日の金曜日 PART8 ジェイソンN.Y.へ]]（J・J）- ソフト版
* [[ズーランダー]]（マチルダ・ジェフリーズ<!-- [[クリスティン・テイラー]] -->）
* [[ズーランダー NO.2]]（マチルダ<!--クリスティン・テイラー、デレク・ジュニア<!--サイラス・アーノルド -->）
* [[スノーホワイト/氷の王国]]（ミセス・ブロムウィン<!-- {{仮リンク|シェリダン・スミス|en|Sheridan Smith}} --><ref>{{Cite web |url=http://www.animatetimes.com/news/details.php?id=1458609269 |title=田中敦子さんが邪悪な女王で、水樹奈々さんが氷の女王!? 映画『スノーホワイト／氷の王国』日本語吹替えキャストは超豪華 |work=アニメイトタイムズ |publisher=animateLAB |date=2016-03-22 |accessdate=2017-03-23}}</ref>）
* [[スパイダー パニック!]]（サム・パーカー<!-- [[カリ・ウーラー]] -->）- テレビ東京版
* [[スマーフ2 アイドル救出大作戦!]]（SNSスマーフ）
* セレナ（セレナ・キンタニーヤ<!-- ジェニファー・ロペス -->）
* [[ダーティ・シェイム]]（ピーチズ<!--[[ジェイダ・ピンケット＝スミス]] -->）
* [[ターミネーター (映画)|ターミネーター]]（サラ・コナー<!-- [[リンダ・ハミルトン]] -->）- テレビ東京版（日本語吹替完全版コレクターズブルーレイボックス収録）
* [[ダンジョン&ドラゴン (映画)|ダンジョン&ドラゴン]]（マリーナ・プレテンサ）- 日本テレビ版
* [[チェイシング・エイミー]]（アリッサ・ジョーンズ）
* [[沈黙の戦艦]]（ジョーダン・テイト<!-- [[エリカ・エレニアック]] -->）- テレビ朝日版（日本語吹替音声追加収録版ブルーレイに収録）
* [[テッド (映画)|テッド]]（[[ノラ・ジョーンズ]]）
* [[デッドヒート (映画)|デッドヒート]]（エイミー<!-- アニタ・ユン -->）
* [[天使にラブ・ソングを2]]（タニア）- テレビ放映版。VHS・DVD版でも役柄は不明だが出演している。
* [[トータル・リコール]]（ティファニー）- ビデオ版
* [[トム・クルーズ/栄光の彼方に]]（リサ<!-- [[リー・トンプソン (俳優)|リー・トンプソン]] -->）
* [[ドラキュラ (映画)|ドラキュラ]]（ミナ・マーレイ／エリザベータ<!-- [[ウィノナ・ライダー]] -->）- テレビ朝日版
* [[ドラグネット 正義一直線]]
* [[ドロップ・ゾーン]]（ジェシー・クロスマン<!-- [[ヤンシー・バトラー]] -->）- テレビ朝日版
* [[ハード・キャンディ (1999年の映画)|ハード・キャンディ]]（コートニー<!-- [[ローズ・マッゴーワン]] -->）
* [[ハートブレイカー (2001年の映画)|ハートブレイカー]]（ペイジ・コナーズ<!-- [[ジェニファー・ラブ・ヒューイット]] -->）
* [[バックマン家の人々]]（ケヴィン）- ビデオ版
* [[パニック・イン・スタジアム]]（ルーシー）- テレビ朝日版
* [[花嫁のパパ]]（アニー・バンクス<!-- [[キンバリー・ウィリアムズ]] -->）
* [[花嫁のパパ2]]（アニー・バンクス<!-- キンバリー・ウィリアムズ -->）
* [[ビッグ・アイズ]]（マーガレット・キーン<!-- [[エイミー・アダムス]] -->）
* [[羊たちの沈黙 (映画)|羊たちの沈黙]]（アーディリア・マップ）- ビデオ版
* 陽のあたる街角（ミーガン<!-- [[ニコール・キッドマン]] -->）
* [[プリティ・ウーマン]]（キット・デ・ルカ）- ソフト版
* [[ブルーベルベット]]（サンディ・ウィリアムズ<!-- [[ローラ・ダーン]] -->）- テレビ東京版
* [[プロジェクト・イーグル]]（エルザ）- ソフト版
* [[ペイバック]]（パール<!-- [[ルーシー・リュー]] -->）- 日本テレビ版
* [[ホット・ショット (映画)|ホット・ショット]]（ラマダ<!-- [[ヴァレリア・ゴリノ]] -->）- テレビ朝日版
* [[ホット・ショット2]]（ラマダ<!-- ヴァレリア・ゴリノ -->）- テレビ朝日版
* [[マイティ・ジョー]]（ジル・ヤング<!-- [[シャーリーズ・セロン]] -->）- テレビ版
* [[マリリン 7日間の恋]]（[[マリリン・モンロー]]<!-- [[ミシェル・ウィリアムズ (女優)|ミシェル・ウィリアムズ]] -->）
* [[ミシシッピー・バーニング]] - テレビ朝日版
* [[魅せられて (1996年の映画)|魅せられて]]（ルーシー・ハーモン<!-- [[リヴ・タイラー]] -->）
* [[身代金 (映画)|身代金]]（マリス・コナー<!-- [[リリ・テイラー]] -->）- 日本テレビ版
* [[ミルドレッド (映画)|ミルドレッド]]（モニカ・ウォーレン<!-- [[マリサ・トメイ]] -->）
* [[ラプチャー 破裂]]（レネー<!-- [[ノオミ・ラパス]] -->）
* [[リトル・ヴォイス]]（LV<!-- [[ジェーン・ホロックス]] -->）
* [[レインディア・ゲーム]]（アシュレー<!-- [[シャーリーズ・セロン]] -->）- テレビ朝日版
* [[レインマン]]（スザンナ<!-- ヴァレリア・ゴリノ -->）- テレビ放映版
* [[レッドライン (映画)|レッドライン]]（ナターシャ・マーティン）
* [[ロジャー・ラビット]]（トゥイーティー）
* [[ロミオ・マスト・ダイ]]（トリシュ・オデイ<!-- [[アリーヤ]] -->）- DVD・ビデオ版

==== ドラマ ====
* [[恐竜家族]]（シャーリーン・シンクレア）
* [[新スタートレック]]（オジ）
* [[ビバリーヒルズ高校白書]]→[[ビバリーヒルズ青春白書]]→[[ビバリーヒルズ高校白書#新ビバリーヒルズ青春白書|新ビバリーヒルズ青春白書]]（ケリー<!-- [[ジェニー・ガース]] -->）

==== アニメ ====
* [[ティーンエイジ・ミュータント・ニンジャ・タートルズ|アイドル忍者タートルズ]]（アルマ）
* [[ANISAVA]]（'''ベス'''<ref>{{Cite web |url=http://www.animatetimes.com/news/details.php?id=1447985631 |title=海外向けオリジナルアニメシリーズ「ANISAVA」たかはし智秋さんや興津和幸さんら日本語版全キャスト決定! |work=アニメイトタイムズ |publisher=animateLAB |date=2015-11-21 |accessdate=2017-03-23}}</ref>）
* [[アンジェラ・アナコンダ]]（'''アンジェラ・アナコンダ'''）
* [[おやゆび姫 サンベリーナ]]（ミセス・ドロレス'ママ'トード）
* [[ピーナッツ (漫画)|帰っておいで、スヌーピー]]（'''[[スヌーピー]]'''）
* [[ファン・アンド・ファンシーフリー|ミッキーと豆の木]]（ハーマン）
* [[きつねと猟犬2 トッドとコッパーの大冒険]]（ディキシー）
* [[スーパー・ロボット・モンキー・チーム・ハイパーフォース GO!]]（'''チロ'''）
* [[西遊記 孫悟空対白骨婦人]]（小猿2）
* [[ピーナッツ (漫画)|チャーリーブラウンという男の子]]（'''スヌーピー'''）
* [[バットマン (アニメ)|バットマン]]（ジョーダン・ヒル）
* [[ポンポン ポロロ]]（エディ）
* [[リトルフット]]シリーズ（セラ）

=== ナレーション ===
==== テレビ番組 ====
* [[クイズ 100人力]]（2013年 - 2015年、[[日本放送協会|NHK]]）
* いたー！ヤバい生き物 キケン生物と大バトル（2017年、[[日本テレビ]]）

==== CM ====
{{出典の明記|date=2017年3月|section=1}}
* アリコジャパン（現：[[メットライフ生命保険]]）（2006年）
* 絶対無敵ライジンオー関連（日向仁）
** ライジンコマンダー&ライジンブレス（1991年）
** 絶対無敵ライジンオー マラソンCM
** 絶対無敵ライジンオーBD-BOX
* [[スーパーロボット大戦GC]]（2004年）
* [[スーパーロボット大戦BX]]（2015年）
* [[ブレイヴフェンサー 武蔵伝]]（1998年）
* [[マルハン]]

=== ラジオ ===
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* 松本梨香のゲーマーズナイト（1995年、[[TBSラジオ&コミュニケーションズ|TBSラジオ]]）
* 梨香と瞳の放課後の王様（1995年、[[セント・ギガ]]）
* [[サタデーホットリクエスト]]（1996年 - 2000年、[[NHK-FM放送|NHK-FM]]）
* [[鶴光の噂のゴールデンアワー]]（[[ニッポン放送]]）月曜担当レポーター
* [[松本梨香のヨコハマウィークエンド・スタイル!]]（2005年 - 2009年、[[アール・エフ・ラジオ日本|ラジオ日本]]）
* [[Pokemon Radio Show! ロケット団ひみつ帝国|Pokémon Radio Show! サトシのポケモンゲットだぜ!]]（2012年、[[エフエムインターウェーブ|InterFM]]※）
* 松本梨香の笑う門にはリカ来たる（2014年、[[超!A&G+]]※・[[AG-ON]]※）

=== テレビ番組 ===
'''太字'''は放送中。※は[[インターネットテレビ|インターネット配信]]。
* [[加トちゃんケンちゃん光子ちゃん|加トちゃんケンちゃん光子ちゃん 笑いころげて春一番!]]（1989年、[[フジネットワーク|フジテレビ]]系）
* [[史上最強ベストヒットアニメ紅白歌合戦'98]]（1998年、フジテレビ系）
* 松本梨香のおかず王/おかし王（1998年 - 2000年、[[食と旅のフーディーズTV]]）
* [[快進撃TVうたえモン]]（1999年、フジテレビ系）
* [[お昼ですよ!ふれあいホール]]（2005年 - 2006年、[[日本放送協会|NHK]]）準レギュラー
* [[HOT WAVE]]（2005年 - 2006年、[[テレビ埼玉]]）司会
* [[ありがとッ!]]（2011年 - 2016年、テレビ神奈川）火曜日レギュラー
* [[NHK紅白歌合戦|紅白歌合戦]] 第66回（2015年12月31日、[[日本放送協会|NHK]]）『アニメ紅白』パート、サトシの声
* '''松本梨香 のマツリカ・ザ・ワールド'''（2017年 - 、FRESH!※）
* [[2017 FNS歌謡祭|2017 FNS歌謡祭 第2夜]]（2017年12月13日、フジテレビ系）

=== パチンコ・パチスロ ===
* [[アラジン2エボリューション]]（アラジン）
* CRパチクエ（アルディ）
* CRパチクエネクスト（アッシュ）
* ンゴロポポス（ムリポ）

=== 特撮 ===
{{定義リスト2
|1989年|
* [[機動刑事ジバン]]（レポーター 役、怪物コスモの声）
* [[高速戦隊ターボレンジャー]]（スズナリボーマの声、オマモリボーマの声）
|1990年|
* [[地球戦隊ファイブマン]]（'''アーサーG6'''の声）
|1991年|
* [[鳥人戦隊ジェットマン]]（ゴミジゲンの声）
|1992年|
* [[恐竜戦隊ジュウレンジャー]]（ドーラレイガーの声）
|2008年|
* [[炎神戦隊ゴーオンジャー]]（害地目蛮機獣ボーセキバンキの声）
* [[環境超人エコガインダー]]（クイーン・デスガイア）
|2010年|
* [[環境超人エコガインダー#環境超人エコガインダーII|環境超人エコガインダーII]]（クイーン・デスガイア）
|2012年|
* [[環境超人エコガインダー#環境超人エコガインダー0X|環境超人エコガインダー0X]]（プリンセス・ヘルガイア）- 友情出演
* [[非公認戦隊アキバレンジャー]]（山田雅子 / アキバイエロー）
}}

=== テレビドラマ ===
* [[七瀬ふたたび]]（1998年）高井戸
* [[スシ王子!]] 第6話（2007年、[[テレビ朝日]]）主人公の母親を往診する医者

=== 映画 ===
* カミナリ走ル夏－雷光疾走ル夏－（2003年）DJサンディ
* [[奇巌城|ルパンの奇巌城]]（2011年）山鹿

=== 舞台 ===
* こまつ座「雨」
* 魅惑の宵（1994年）
* ケロケロちゃいむ（1998年）
* トリックすたあ
* ファンレターズ（1999年、朗読劇）
* ファミリーミュージカル 新・オズの魔法使い（2000年）西の国の悪い魔女 / ガルチ
* 横浜夢座「沢村春花一座奮闘記」（2005年）倉田耀子
* [[劇団岸野組]]「意趣返しはおてやわらかに」（2006年）
* カラフル企画Vol.1「いいだせなくて」（2009年）篠田未来
* エンドレス・ドリームヨコハマの夜明け（2009年）小美代
* [[鈴村展弘]]プロデュース BELL＋UP COMPANY「リセット3・2・1…」（2010年2月2日-7日、[[シアターグリーン]] BIG TREE Theater）
*カラフル企画Vol.3「めぐりあうとき」（2011年4月20日 - 27日、赤坂RED THEATER）
* そのときがきたら 〜映画監督山中貞雄の青春〜（2010年）
* ユーキース・エンタテインメントプロデュース公演Vol.5「風に呼び駆ける」（2012年5月23日 - 27日、荻窪かいホール）
* 劇団きみにほ 旗揚げ公演、第一回プロデュース作品「[[鉄道員 (小説)|鉄道員 ぽっぽや]]」（2013年2月7日 - 10日、日本橋公会堂）

=== その他コンテンツ ===
* {{要出典範囲|[[開国博Y150]]（マスコットキャラクター・たねまるの声）|date=2017年3月}}
* {{要出典範囲|のりものバンザイ!!（ナレーター）（[[バンダイ]]）|date=2017年3月}}
* {{要出典範囲|プラネタリウム映画「[[忍たま乱太郎]] 〜星に誓った友情物語の段〜」（ミザル）|date=2017年3月}}
* [[DAM (カラオケ)|DAM]]『あにそんボーカル』「[[やさしさに包まれたなら]]」<ref>{{Cite web|publisher=カラオケ[ clubDAM.com ]|title=あにそんボーカル|url=http://www.clubdam.com/app/dam/dam/feature/anisonvocal.html|accessdate=2016-04-09}}</ref>

== ディスコグラフィ ==
=== シングル ===
{| class="wikitable"
|-
! !! 発売日 !! タイトル !! 規格品番
|-
! 1st
| 1995年5月24日||'''明日へのFree Way'''||PIDA-1502
|-
! 2nd
| 1996年5月2日||'''スパイシー・ライフ'''||SRDL-4185
|-
! 3rd
| 1997年4月21日||'''From me to you'''||SRDL-4256
|-
! 4th
| 1997年6月28日||'''[[めざせポケモンマスター]]'''||TGDS-0098
|-
! 5th
| 1998年11月27日||'''VIVA ヨコハマ'''||ABDS-0003
|-
! 6th
| 1999年3月25日||'''[[ライバル!]]'''||ZMDP-0156
|-
! 7th
| 2000年2月2日||'''[[OK!]]'''||ZMDP-1062
|-
! 8th
| 2000年5月31日||'''ガーベラ'''||ZMCZ-1083
|-
! 9th
| 2000年10月21日||'''IN YOUR HEART'''||
|-
! 10th
| 2002年3月20日||'''Alive A life'''||AVCA-14355
|-
! 11th
| 2004年4月28日||'''[[チャレンジャー!!/スマイル]]'''||ZMCP-1719
|-
! 12th
| 2006年7月26日||'''KISEKI/Last my wish'''||NECM-12131
|-
! 13th
| 2008年10月22日||'''まんまるころんちゃん'''||BNCL-0036
|-
! 14th
| 2010年11月24日||'''[[ベストウイッシュ!]]'''||ZMCP-5653
|-
! 15th
| 2012年7月18日||'''[[やじるしになって!]]'''||ZMCP-6093
|-
! 16th
| 2015年11月18日 || '''[[Soup (松本梨香の曲)|Soup]]''' || LRICP-1
|-
! 17th
| 2017年8月9日 || '''顔晴れワッショイ!''' || TKCA-74534
|}

=== アルバム ===
==== オリジナルアルバム ====
{| class="wikitable"
! !! 発売日 !! タイトル !! 規格品番
|-
! 1st
| 1993年4月28日||'''CLUSTER'''||TYCY-5301
|-
! 2nd
| 1993年5月19日||'''華の宴'''||TYCY-5302
|-
! 3rd
| 1995年7月12日||'''Destiny'''||PICA-1067
|}

==== ミニアルバム ====
{| class="wikitable"
! !! 発売日 !! タイトル !! 規格品番
|-
! 1st
| 2017年11月29日||'''[[めざせポケモンマスター#めざせポケモンマスター -20th Anniversary-|めざせポケモンマスター -20th Anniversary-]]'''||SECL-2227
|}

==== カバーアルバム ====
{| class="wikitable"
! !! 発売日 !! タイトル !! 規格品番
|-
! 1st
| 2009年9月30日||'''まんまる'''||ZMCZ-5087
|}

==== ベストアルバム ====
{| class="wikitable"
! !! 発売日 !! タイトル !! 規格品番
|-
! 1st
| 2001年5月23日||'''[[RICA the BEST]]'''||VPCD-81374/5
|-
! 2nd
| 2011年7月16日||'''[[松本梨香が歌うポケモンソングベスト]]'''||ZMCP-7317
|}

==== 配信楽曲 ====
{| class="wikitable" style="font-size:small;"
! 配信開始日 !! 配信終了日 !! タイトル !! 備考
|-
| 2017年6月28日 || style="text-align:center;"|- ||'''[[めざせポケモンマスター|めざせポケモンマスター -20th Anniversary-]]''' || 
|}

=== タイアップ曲 ===
{|class="wikitable" style="font-size:small;"
! 楽曲 !! タイアップ !! 時期
|-
| align="center" | スパイシー・ライフ||テレビアニメ『[[ママはぽよぽよザウルスがお好き]]』後期エンディングテーマ||1996年
|-
| align="center" | めざせポケモンマスター||テレビアニメ『[[ポケットモンスター (1997-2002年のアニメ)|ポケットモンスター]]』初代オープニングテーマ||rowspan="2"|1997年
|-
| align="center" | おやすみ ぼくのピカチュウ||テレビアニメ『ポケットモンスター』イメージソング<br/>テレビアニメ『ポケットモンスター』第38話挿入歌
|-
| align="center" | ライバル!||テレビアニメ『ポケットモンスター』2代目オープニングテーマ<br/>『[[劇場版ポケットモンスター 幻のポケモン ルギア爆誕]]』オープニングテーマ||rowspan="2"|1999年
|-
| align="center" | タイプ：ワイルド||テレビアニメ『ポケットモンスター』5代目エンディングテーマ
|-
| align="center" | OK!||テレビアニメ『ポケットモンスター』3代目オープニングテーマ||rowspan="3"|2000年
|-
| align="center" | ガーベラ||テレビ東京系『[[TVチャンピオン]]』エンディングテーマ
|-
| align="center" | IN YOUR HEART||特撮ビデオ『[[ウルトラマンネオス]]』エンディングテーマ
|-
| align="center" | Alive A life||特撮ドラマ『[[仮面ライダー龍騎]]』オープニングテーマ||2002年
|-
| align="center" | チャレンジャー!!||テレビアニメ『[[ポケットモンスター アドバンスジェネレーション]]』2代目オープニングテーマ||2004年
|-
| align="center" | まんまるころんちゃん||[[CBCテレビ|CBC]]『ころんちゃん』イメージソング||2007年
|-
| align="center" | ベストウイッシュ!||テレビアニメ『[[ポケットモンスター ベストウイッシュ]]』オープニングテーマ<br>劇場アニメ『[[劇場版ポケットモンスター ベストウイッシュ ビクティニと黒き英雄 ゼクロム・白き英雄 レシラム]]』オープニングテーマ||2010年
|-
| align="center" | やじるしになって!||テレビアニメ『[[ポケットモンスター ベストウイッシュ|ポケットモンスター ベストウイッシュ シーズン2]]』オープニングテーマ<br>『[[劇場版ポケットモンスター ベストウイッシュ キュレムVS聖剣士 ケルディオ]]』オープニングテーマ||2012年
|-
| align="center" | Soup||映画『生まれ変わりの村』主題歌||2015年
|-
| align="center" | めざせポケモンマスター -20th Anniversary-||テレビアニメ『[[ポケットモンスター サン&ムーン]]』オープニングテーマ<br>劇場アニメ『[[劇場版ポケットモンスター キミにきめた!]]』オープニングテーマ||2017年
|}

=== 歌手参加作品 ===
{| class="wikitable" style="font-size:small;"
! style="width:4.5em;"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
!colspan="5"|1991年
|-
| 5月24日
| 地球防衛組応援歌
| {{vau|地球防衛合唱隊}}
| 「地球防衛組応援歌」
| テレビアニメ『[[絶対無敵ライジンオー]]』エンディングテーマ
|-
!colspan="5"|1992年
|-
| rowspan="2"|2月26日
| rowspan="2"|絶対無敵ライジンオー 歌う地球防衛組！
| '''松本梨香'''
| 「僕らのヒーロー・絶対無敵ライジンオー」<br />「男が燃える陽昇海峡」
| rowspan="2"|テレビアニメ『絶対無敵ライジンオー』挿入歌
|-
| [[梁田清之]]、[[吉村よう]]、'''松本梨香'''、岩坪理江、まるたまり、吉田古奈美、松井摩味、鈴木砂織
| 「ライバル応援歌・邪悪帝国vs地球防衛組」
|-
| rowspan="2"|12月28日
| rowspan="2"|絶対無敵ライジンオーV ドラマスペシャル 絶対無敵な玉手箱（トウトウココマデヤッチマッタ）
| '''松本梨香''' 、吉田古奈美
| 「夢の扉から」
| rowspan="2"|ドラマCD『絶対無敵ライジンオーV』挿入歌
|-
| SILK、'''松本梨香'''、岩坪理江、まるたまり
| 「ドリーム・シフト（バラード・ヴォーカル・バージョン）」
|-
!colspan="5"|1993年
|-
| rowspan="2"|2月24日
| rowspan="2"|絶対無敵ライジンオーVI オリジナルサウンドトラック3
| '''松本梨香'''
| 「ライジンオー見参」
| rowspan="2"|テレビアニメ『絶対無敵ライジンオー』劇伴歌
|-
| '''松本梨香'''、吉田古奈美
| 「ボク達の闘志」
|-
| 8月25日
| オーディオRPG 超龍戦記ザウロスナイト
| '''松本梨香'''
| 「DESTINY」
| ドラマCD『[[超龍戦記ザウロスナイト|オーディオRPG 超龍戦記ザウロスナイト]]』エンディングテーマ
|-
!colspan="5"|1994年
|-
| rowspan="4"|8月25日
| rowspan="4"|幽幻怪社 音楽篇
| rowspan="3"|'''松本梨香'''
| 「THAT'S 幽幻怪社」
| OVA『[[幽幻怪社]]』オープニングテーマ
|-
| 「真昼の都会」
| OVA『幽幻怪社』エンディングテーマ
|-
| 「みれん念仏」
| rowspan="2"|OVA『幽幻怪社』関連曲
|-
| 松本梨香、[[山寺宏一]]
| 「しあわせの絶頂」
|-
| rowspan="2"|12月16日
| rowspan="2"|爆炎CAMPUSガードレス 爆炎音楽大行進
| '''松本梨香'''
| 「恋するDiary」
| OVA『[[爆炎CAMPUSガードレス]]』挿入歌
|-
| '''松本梨香'''、[[石田彰]]
| 「No No Blood」<br />「いえない気持ち」
| OVA『爆炎CAMPUSガードレス』関連曲
|-
!colspan="5"|1995年
|-
| 3月29日
| プリンセス・ミネルバ オリジナルドラマ&サントラ
| [[井上喜久子]]、'''松本梨香'''、[[夏樹リオ]]、[[佐久間レイ]]、[[田中敦子 (声優)|田中敦子]]
| 「われら、ミネルバ親衛隊」
| OVA『[[プリンセス・ミネルバ]]』関連曲
|-
| rowspan="2"|4月26日
| rowspan="2"|スリルに恋して
| rowspan="6"|'''松本梨香'''
| 「スリルに恋して」
| OVA『ダーティペア FLASH2』オープニングテーマ
|-
| 「キャリー・オン」
| OVA『ダーティペア FLASH2』関連曲
|-
| 7月7日
| ダーティペアFLASH2 オリジナル・サウンドトラック
| 「Flowers in your heart」
| OVA『ダーティペアFLASH2』関連曲
|-
| 7月26日
| MAGICAL GIRL PRETTY SAMY SOUND CLIP & PON PON - DRAMA
| 「愛の負け戦（いくさ）」
| ドラマCD『[[魔法少女プリティサミー]]』挿入歌
|-
| rowspan="2"|12月21日
| rowspan="2"|心で見つめてる
| 「心で見つめてる」
| OVA『ダーティペアFLASH3』エンディングテーマ
|-
| 「デイ・バイ・デイ」
| OVA『ダーティペアFLASH3』関連曲
|-
!colspan="5"|1996年
|-
| 2月21日
| ダーティペアFLASH3 オリジナルサウンドトラック 「ユリ&ケイ天使降臨」
| rowspan="4"|'''松本梨香'''
| 「つめたいキス」
| OVA『ダーティペアFLASH3』関連曲
|-
| 3月1日
| スーチーパイ外伝「C（コンバット）ガール レモンパイ」
| 「無敵！女神はショート！来る者拒まず（ショートバージョン）」
| ドラマCD『C（コンバット）ガール レモンパイ』関連曲
|-
| rowspan="2"|6月1日
| ダーティペアFLASH ステレオ・ドラマ VOL.3
| 「Nostalgia」
| ドラマCD『ダーティペアFLASH』関連曲
|-
| 魔法少女ファンシーCoCo P（プレミアム）ACT.1「魔法の王女は大変だ！」
| 「Party a go go」
| ドラマCD『魔法少女ファンシーCoCo P（プレミアム）』関連曲
|-
!colspan="5"|1998年
|-
| 11月11日
| [[白い明日だ!ロケット団]]
| '''松本梨香'''、[[高尾直樹]]
| 「ポケモンマスターへの道」
| テレビアニメ『[[ポケットモンスター (1997-2002年のアニメ)|ポケットモンスター]]』関連曲
|-
!colspan="5"|1999年
|-
| 2月12日
| [[サウンドピクチャーボックス ミュウツーの誕生]]
| rowspan="2"|'''松本梨香'''
| 「めざせポケモンマスター'98」
| 『[[劇場版ポケットモンスター ミュウツーの逆襲]]』オープニングテーマ
|-
| 9月15日
| [[劇場版ポケットモンスター 幻のポケモン ルギア爆誕 オリジナルミュージックコレクション]]
| 「みんながいたから」
| 『[[劇場版ポケットモンスター 幻のポケモン ルギア爆誕]]』イメージソング
|-
!colspan="5"|2000年
|-
| 7月8日
| [[劇場版ポケットモンスター 結晶塔の帝王 ENTEI・ピチューとピカチュウ ミュージックコレクション]]
| '''松本梨香'''
| 「OK!2000」
| 『[[劇場版ポケットモンスター 結晶塔の帝王 ENTEI]]』オープニングテーマ
|-
!colspan="5"|2001年
|-
| 7月8日
| [[劇場版ポケットモンスター セレビィ 時を超えた遭遇 ミュージックコレクション]]
| '''松本梨香'''
| 「めざせポケモンマスター2001」
| 『[[劇場版ポケットモンスター セレビィ 時を超えた遭遇]]』オープニングテーマ
|-
!colspan="5"|2002年
|-
| 7月8日
| [[劇場版ポケットモンスター 水の都の護神 ラティアスとラティオス・ピカピカ星空キャンプ ミュージックコレクション]]
| [[coba]] & '''松本梨香'''
| 「めざせポケモンマスター2002」
| 『[[劇場版ポケットモンスター 水の都の護神 ラティアスとラティオス]]』オープニングテーマ
|-
!colspan="5"|2007年
|-
| 7月4日
| 超絶合体SRDテーマ集
| '''松本梨香'''
| 「Enthusiasm -情熱-」
| パチンコ『CR超絶合体SRD』メインテーマソング
|-
!colspan="5"|2012年
|-
| 3月1日
| WIN THE BATTLE
| '''松本梨香'''×[[松原剛志]]×[[川添智久]]
| 「WIN THE BATTLE」
| PSP『[[グレイトバトル フルブラスト]]』オープニングテーマ
|-
| 4月25日
| [[情熱 〜We are Brothers〜]]
| Hero Music All Stars
| 「情熱 〜We are Brothers〜」
| 映画『[[仮面ライダー×スーパー戦隊 スーパーヒーロー大戦]]』主題歌
|-
!colspan="5"|2013年
|-
| rowspan="2"|4月17日
| rowspan="2"|Twinkle Voice 〜声の贈り物〜
| '''松本梨香'''
| 「[[ねぇ (DREAMS COME TRUEの曲)|ねぇ]]」
| rowspan="2"|
|-
| {{Vau|Twinkle Voice All Stars}}
| 「[[空も飛べるはず]]」
|-
!colspan="5"|2014年
|-
| 7月23日
| ポケモンで踊ろう with J☆Dee'Z
| '''松本梨香''' with [[J☆Dee'Z]]
| 「[[V/時給850円のサンタクロース|V（ボルト）]]」
| テレビアニメ『[[ポケットモンスター XY]]』関連曲
|-
| 8月27日
| 瞳でEle-phant! 
| [[愛河里花子]]、[[新居昭乃]]、[[飯塚雅弓]]、[[金月真美]]、[[小林由美子]]、[[コミネリサ]]、[[サエキトモ]]、[[坂本真綾]]、[[新谷良子]]、[[千菅春香]]、[[千葉紗子]]、[[ポアロ (音楽ユニット)|POARO]]（[[伊福部崇]]、[[鷲崎健]]）、'''松本梨香'''、[[三重野瞳]]、[[水野愛日]]、[[山本麻里安]]
| 「瞳 Fall in Love 〜20周年記念バージョン」
| 
|-
!colspan="5"|2015年
|-
| 8月31日
| ぱぴぷぺパンパカパンツ きんちゃくとCDだよ
| '''松本梨香'''
|「ぱぴぷぺパンパカパンツ」
| テレビアニメ『[[パンパカパンツ|パンパカパンツ おNEW!]]』主題歌
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一してください。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」としてください。
◆ ユニットの場合は{{Vau}}を用います。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small;"
! style="width:4.5em;"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 1992年
|-
| 7月22日
| 絶対無敵ライジンオーIV 地球防衛組全員出動！
| 日向仁（'''松本梨香'''）
|「熱血！熱血！男は熱血！」
| rowspan="2"|テレビアニメ『絶対無敵ライジンオー』関連曲
|-
| 8月5日
| 絶対無敵ライジンオーIV 地球防衛組全員出動！ 3
| 島田愛子（'''松本梨香'''）、真野美紀（鈴木砂織）
| 「恋のドッチボール作戦〜美少年独占条約パート2〜」
|-
| 9月16日
| 絶対無敵ライジンオーIV 地球防衛組全員出動！ 6
| 日向仁（'''松本梨香'''）、月城飛鳥（岩坪理江）、星山吼児（まるたまり）
| 「FRIENDS」
| OVA『絶対無敵ライジンオー』エンディングテーマ
|-
!colspan="5"|1993年
|-
| rowspan="2"|2月3日
| rowspan="2"|伝説の勇者ダ・ガーン オリジナル・サウンドトラック Vol.2 〜Good bye Da・Garn〜
| 高杉星史（'''松本梨香'''）、ダ・ガーン（[[速水奨]]）
| 「伝説の勇者〜心はひとつ〜」
| テレビアニメ『[[伝説の勇者ダ・ガーン]]』挿入歌
|-
| 高杉星史（'''松本梨香'''）、ダ・ガーン（速水奨）、香坂ひかる（[[紗ゆり]]）、桜小路蛍（[[白鳥由里]]）、ヤンチャー王子（[[高乃麗]]）
| 「風の未来へ（合唱バージョン）」
| テレビアニメ『伝説の勇者ダ・ガーン』エンディングテーマ
|-
| 4月16日
| 僕たちからありがとう
| 日向仁（'''松本梨香'''）、月城飛鳥（岩坪理江）、星山吼児（まるたまり）、白鳥マリア（吉田古奈美）、 小島勉（[[島田敏]]）、佐藤大介（[[塩屋浩三]]）、坂井ときえ（[[佐藤智恵]]）、泉ゆう（[[林原めぐみ]]）、高森ひろし（松井摩味）、 春野きらら（[[南杏子]]）、池田れいこ（鈴木砂織）、栗木容子（岩坪理江）、近藤ひでのり（吉田古奈美）、小川よしあき（佐藤智恵）、石塚織絵（松井摩味）、今村あきら（南杏子）、島田愛子（松本梨香）、真野美紀（鈴木砂織）
| 「僕たちからありがとう」
| テレビアニメ『絶対無敵ライジンオー』関連曲
|-
!colspan="5"|1994年
|-
| rowspan="2|4月25日
| rowspan="2"|ダーティペアFLASH ユリ&ケイ天使の休息
| ケイ（'''松本梨香'''）
| 「ラヴィン&シャウト」<br /> 「悲しみをそっとみちづれに」
| rowspan="2"|ドラマCD『[[ダーティペア#ダーティペアFLASH|ユリ&ケイ天使の休息]]』挿入歌
|-
| ケイ（'''松本梨香'''）&ユリ（[[國府田マリ子]]）
| 「女同士のカウンター」<br />「第2章」
|-
!colspan="5"|1995年
|-
| 1月1日
| 逮捕しちゃうぞ キャラクターソングス〜歌う警察官〜
| 葵双葉（'''松本梨香'''）
| 「My Private Blue」
| テレビアニメ『[[逮捕しちゃうぞ (アニメ)|逮捕しちゃうぞ]]』関連曲
|-
| 4月29日
| 新・キューティーハニー スペシャル・ヴォーカル・コレクション
| 早見直慶（'''松本梨香'''）
| 「20世紀最高の恋」
| OVA『[[キューティーハニー#OVA「新・キューティーハニー」|新・キューティーハニー]]』関連曲
|-
!colspan="5"|1996年
|-
| 1月26日
| 逮捕しちゃうぞ 限定解除ソングコレクション
| 辻本夏実（[[玉川紗己子]]）、小早川美幸（[[平松晶子]]）、中嶋剣（[[島田敏]]）、二階堂頼子（[[小桜エツコ|小桜エツ子]]）、葵双葉（'''松本梨香'''）、課長（[[政宗一成]]）
| 「やさしさにThank You」
| テレビアニメ『逮捕しちゃうぞ』関連曲
|-
| rowspan="2"|5月22日
| rowspan="2"|ママはぽよぽよザウルスがお好き イメージアルバム
| 保与田未来（'''松本梨香'''）
| 「HARDママ」
| rowspan="2"|テレビアニメ『[[ママはぽよぽよザウルスがお好き]]』関連曲
|-
| 保与田未来（'''松本梨香'''）、源大（[[チョー (俳優)|長島雄一]]）
| 「ママはがんばる」
|-
!colspan="5"|1998年
|-
| 3月4日
| 逮捕しちゃうぞ 限定解除II 〜 まほちゃんの SUPER COLLECTION
| 葵双葉（'''松本梨香'''）
| 「ボーイハント」
| テレビアニメ『逮捕しちゃうぞ』関連曲
|-
| 8月21日
| 星方武侠アウトロースター サウンド&シナリオトラック
| ジム（'''松本梨香'''） & ジーン（[[渋谷茂]]）
| 「Tough & Rough」
| テレビアニメ『[[星方武侠アウトロースター]]』関連曲
|-
| 9月23日
| フレンズ〜青春の輝き〜 ヴォーカルコレクション
| 緒方静香（'''松本梨香'''）
|「Yes, I'm Dreamer」
| ゲーム『[[同窓会 (ゲーム)|同窓会 -Yesterday Once More-]]』関連曲
|-
!colspan="5"|1999年
|-
| 8月21日
| [[ラプラスにのって]]
| [[サトシ (アニメポケットモンスター)|サトシ]]（'''松本梨香'''）、[[ピカチュウ (サトシのポケモン)|ピカチュウ]]（[[大谷育江]]）、[[カスミ (アニメポケットモンスター)|カスミ]]（[[飯塚雅弓]]）、[[ポケモンの一覧 (152-201)#トゲピー|トゲピー]]（[[こおろぎさとみ]]）、[[タケシ (アニメポケットモンスター)|タケシ]]（[[うえだゆうじ|上田祐司]]）、[[ポケモンの一覧 (1-51)#ロコン|ロコン]]（[[愛河里花子]]）、[[ケンジ (アニメポケットモンスター)|ケンジ]]（[[関智一]]）、[[ポケモンの一覧 (152-201)|マリル]]（[[かないみか]]）
| 「みんなであるこう！」
| テレビアニメ『[[ポケットモンスター (1997-2002年のアニメ)|ポケットモンスター]]』イメージソング
|-
| 11月26日
| 仙界伝封神演義 封神計画 「歌宴」
| 雷震子（'''松本梨香'''）
| 「BLACK BIRD」
| テレビアニメ『[[封神演義 (漫画)|仙界伝 封神演義]]』関連曲
|-
!colspan="5"|2000年
|-
| rowspan="2"|7月26日
| rowspan="2"|仙界伝封神演義　封神計画「歌宴II」
| 雷震子（'''松本梨香'''）
| 「SOMEDAY」
| テレビアニメ『仙界伝 封神演義』関連曲
|-
| 太公望（[[優希比呂|結城比呂]]）、楊ゼン（[[千葉進歩]]）黄天化（[[山岸功]]）、哪タク（[[宮田幸季]]）、雷震子（'''松本梨香'''）
| 「陽のあたる場所」
| テレビアニメ『仙界伝 封神演義』エンディングテーマ
|-
!colspan="5"|2006年
|-
| 6月28日
| [[スパート!/私、負けない!〜ハルカのテーマ〜]]
| サトシ（'''松本梨香'''）
| 「スパート！」
| テレビアニメ『[[ポケットモンスター アドバンスジェネレーション]]』オープニングテーマ
|-
!colspan="5"|2008年
|-
| rowspan="2"|11月26日
| rowspan="2"|[[ハイタッチ!/あしたはきっと]]
| サトシ（'''松本梨香'''）、[[ヒカリ (アニメポケットモンスター)|ヒカリ]]（[[豊口めぐみ]]）
| 「ハイタッチ！」
| テレビアニメ『[[ポケットモンスター ダイヤモンド&パール]]』オープニングテーマ
|-
| サトシ（'''松本梨香'''）
| 「ハイタッチ！（サトシとデュエットバージョン）」
|
|-
!colspan="5"|2009年
|-
| 7月15日
| [[ハイタッチ!2009/もえよ ギザみみピチュー!]]
| サトシ（'''松本梨香'''）、ヒカリ（豊口めぐみ）
| 「ハイタッチ！2009」
| テレビアニメ『ポケットモンスター ダイヤモンド&パール』・劇場アニメ『[[劇場版ポケットモンスター ダイヤモンド&パール アルセウス 超克の時空へ]]』オープニングテーマ
|-
!colspan="5"|2016年
|-
| 1月20日
| [[アニメ「ポケットモンスターXY&Z」キャラソンプロジェクト集#vol.1|アニメ「ポケットモンスターXY&Z」キャラソンプロジェクト集vol.1]]
| サトシ（'''松本梨香'''）
| 「XY&Z」
| テレビアニメ『ポケットモンスター XY&Z』オープニングテーマ
|-
!colspan="5"|2017年
|-
| 4月12日
| [[アローラ!!/ポーズ]]
| rowspan="2"|サトシ（'''松本梨香'''） with ピカチュウ（大谷育江）
| 「アローラ!!」
| テレビアニメ『[[ポケットモンスター サン&ムーン]]』オープニングテーマ
|-
| 11月29日
| [[めざせポケモンマスター -20th Anniversary-]]
| 「ゲッタバンバン -サトシwithピカチュウver.-」
| テレビアニメ『ポケットモンスター XY』関連曲
|}

== 脚注 ==
{{脚注ヘルプ}}
{{Vau|h=3}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www7a.biglobe.ne.jp/~amg-pro/rica/ オフィシャルホームページ「RICA-NET」]
* [https://rica-matsumoto.com/ ～JOLLY DOG～ 松本梨香オフィシャルサイト]
* [https://lineblog.me/matsumoto_rica/ 松本梨香 公式ブログ Powered by LINE]
* [http://ameblo.jp/ricachanhouse/ 松本梨香 official blog『JollyDog』 powered by Ameba]
* [http://gree.jp/matsumoto_rika/ 松本梨香 公式ブログ]- [[GREE]]
* {{Twitter|rica_matsumoto3|松本梨香}}
* {{Twitter|Matsurica_staff|マツリカ団}}
* {{Wayback |url=http://amuleto.jp/talents/%e6%9d%be%e6%9c%ac-%e6%a2%a8%e9%a6%99.html |title=アミュレートによる公式プロフィール |date=20161020035134}}
* [http://www.tkma.co.jp/jpop_top/rica_matsumoto.html 徳間ジャパンコミュニケーションズによる紹介ページ]
* [http://www.vip-times.co.jp/?talent_id=W93-2756 松本梨香 - 日本タレント名鑑]

{{松本梨香}}
{{JAM_Project}}

{{DEFAULTSORT:まつもと りか}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:日本のミュージカル女優]]
[[Category:日本の女性歌手]]
[[Category:アニメソング歌手]]
[[Category:過去のサンミュージック所属者]]
[[Category:過去のアミュレート所属者]]
[[Category:メディアファクトリーのアーティスト]]
[[Category:徳間ジャパンコミュニケーションズのアーティスト]]
[[Category:ポケットモンスター関連の人物]]
[[Category:GyaOジョッキー]]
[[Category:横浜市出身の人物]]
[[Category:1968年生]]
[[Category:存命人物]]