{{存命人物の出典明記|date=2012年10月31日 (水) 01:55 (UTC)}}
{{声優
| 名前 =生田 善子
| ふりがな =いくた よしこ
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 =
| 愛称 = いくたん、よしこ　
| 性別 = [[女性]]
| 出生地 ={{JPN}}・[[岡山県]][[津山市]]
| 死没地 =
| 生年 =1988
| 生月 =11
| 生日 =26
| 没年 =
| 没月 =
| 没日 =
| 血液型 = [[ABO式血液型|A型]]
| 身長 =
| 職業 = [[タレント]]、[[俳優|女優]]、[[声優]]
| 事務所 = [[アプトプロ]]
| 配偶者 =
| 著名な家族 =
| 公式サイト =
| 活動期間 = （声優として）2010年-
| デビュー作 = 苑樹雪菜（『[[閃光のナイトレイド]]』）
| 活動 =
}}
'''生田 善子'''（いくた よしこ、[[1988年]][[11月26日]]<ref name="Blog profile">{{Cite web |url=http://profile.ameba.jp/ikutayoshiko/ |title=生田善子のプロフィール |accessdate=2012-10-31}}</ref> - ）は、[[日本]]の[[タレント]]、[[俳優|女優]]、[[声優]]、漫画原作者。[[アプトプロ]]所属。[[岡山県]][[津山市]]出身。血液型は[[ABO式血液型|A型]]<ref name="Blog profile" />[[桐朋学園芸術短期大学]]卒業。パフォーマンスユニット「StillAlive」のメンバー<ref>{{Cite web|publisher=StillAlive|url=http://still-alive.jimdo.com/stillalive/|title=StillAlive|accessdate=2015-02-17}}</ref>。

== 経歴・人物 ==
* 後述するように演劇一筋の学生時代を送り、テレビ出演からグラビア・舞台などを中心に活動する。小劇場での舞台は主演のほか主催、演出、脚本も経験<ref>{{Cite web |url=https://ddnavi.com/interview/320529/a/ |title=「生田善子」声優インタビュー＆ミニグラビア【声優図鑑】 |publisher=ダ・ヴィンチニュース|date=2016/9/9|accessdate=2018-02-24}}</ref>。事務所にきた声優オーディションに合格し、2010年に『[[閃光のナイトレイド]]』にて声優デビュー。このため近年では珍しく声優学校などに通ったことがない。
* 嫌いな食べ物は、納豆などネバネバして臭いの強いもの。
* 『[[フルハウス (1987年のテレビドラマ)|フルハウス]]』が好きでブログにてしばしば話題にあげている。
* 2010年にshock hearts!!という声優ユニットに参加、朗読劇やライブ活動を行っている。
* 2010年までアイントに所属していた<ref>{{Cite web |url=http://ameblo.jp/ikutayoshiko/entry-10775095126.html |title=お知らせ。｜生田善子Blog |accessdate=2012-10-31}}</ref>。
* 2014年7月20日の「TCG『アンジュ・ヴィエルジュ』サマーカップ2014東京大会」で司会の1人を務めていたが、同イベント内にて、『アンジュ・ヴィエルジュ』の公式ユニット『L.I.N.K.s（リンクス）』のメンバーに加入することが発表された。
* 『[[ぽにきゃんぜん部!]]』で'''リバ子'''というニックネームをつけられたが、本人は定着しないと言っており、公式的に呼ばれている「いくたん」か気軽に「よしこ」でいいという推奨発言をしていた<ref>[https://twitter.com/lunchpackgirl/status/855396719839793153 ]2017年4月21日のツイート（4月28日閲覧）</ref>。
* 2017年12月27日、「[[電撃マオウ]]」2018年2月号より高校演劇を舞台にした漫画「暗転エピローグ」の原作者を担当。生田が大会に出ていたほどの演劇部出身だった経験を元にし、当時から脚本を書いていたことから編集部がオファーした<ref>{{Cite web |url=http://ameblo.jp/ikutayoshiko/entry-10775095126.html |title=【コミック新連載】高校演劇応援プロジェクト！ 『暗転エピローグ』開幕!! |publisher=マ（ンガ）界征服宣言！　電撃マオウ公式サイト|date=2017-12-27|accessdate=2018-02-24}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
|2010年|
* [[閃光のナイトレイド]]（'''苑樹雪菜'''<ref>{{Cite web | url = http://a1p.jp/works/1931/| title = 閃光のナイトレイド| publisher = A-1 Pictures| accessdate = 2016-05-19}}</ref>）
|2011年|
* [[Zoobles!]]（キミー、ココ）
* [[武装中学生]]（オペレーターのお姉さん）
* [[輪るピングドラム]]（柏木雪菜）
|2012年|
* [[ペルソナ4| Persona4 the ANIMATION]]（ナース）
* [[オズマ (アニメ) |松本零士「オズマ」]]（オルガ副官<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/18203| title = 松本零士 オズマ| publisher = メディア芸術データベース |accessdate = 2016-08-16}}</ref>）
|2014年|
* [[星刻の竜騎士]]（コゼット・シェリー<ref>{{Cite web|publisher=TVアニメーション「星刻の竜騎士」オフィシャルサイト|title=Character|url=http://www.seikokutv.com/#character|accessdate=2013-11-24}}</ref>、女子生徒）
* [[犬猫アワー 47都道府犬R&にゃ〜めん|47都道府犬R]]（岡山犬）
|2015年|
* [[対魔導学園35試験小隊]]（泉堂静）
* [[ユリ熊嵐]]（'''百合ヶ咲るる'''<ref>{{Cite web |url=http://yurikuma.jp/staff.html |title=STAFF & CAST |work=TVアニメ「ユリ熊嵐」公式サイト |accessdate=2014-11-29}}</ref>）
|2016年|
* [[アンジュ・ヴィエルジュ]]（ルビー<ref>{{Cite web|work=TVアニメ『アンジュ・ヴィエルジュ』公式サイト|url=http://ange-vierge-anime.com/staff_cast/|title=STAFF & CAST|accessdate=2016-03-26}}</ref>）
* [[バッテリー (小説)|バッテリー]]（永倉節子<ref>{{Cite web|publisher=TVアニメ「バッテリー」公式サイト|title=キャスト|url=http://battery-anime.com/cast/|accessdate=2016-06-17}}</ref>）
|2017年|
* [[喧嘩番長 乙女 -Girl Beats Boys-]]（金春実）
|2018年|
* [[実験品家族 -クリーチャーズ・ファミリー・デイズ-]]（'''スイシ'''<ref>{{Cite web|url=http://jp.frankenstein-family.com/news/detail?id=2|title=アジアで大反響、8500万PV Webコミックがテレビアニメ化、「実験品家族 -クリーチャーズ・ファミリー・デイズ- 」第一弾メインキャスト発表！タニス、アイスリ、スイシ、キャストキャラデザも初公開|work=実験品家族|date=2018-01-20|accessdate=2018-01-20}}</ref>）<!-- 2018年春 -->
}}

=== Webアニメ ===
{{dl2
|2017年|
* [[超游世界]]（'''モティス'''<ref>{{Cite web|Cite web|publisher=超游世界|url=https://www.success-corp.co.jp/am/cys/ja/staffcast.html|title=CAST|accessdate=2017-02-12}}</ref>）
}}

=== 音声 ===
* iPhoneアプリ「genomirai7」（少女）
* ボイスドラマ「ソロモンの詩篇」（ロア）
* ボイスオーバー「歴史を変えたテクノロジー：高層ビル」
* ボイスオーバー「歴史を変えたテクノロジー：航空機」

=== ゲーム ===
{{dl2
|2011年|
* エイカ オンライン エクソダス（デュアルガンナー）
* DIVINE SOUL
* マビノギ英雄伝（ベラ）
|2013年|
* アンジュ・ヴィエルジュ 〜第2風紀委員 ガールズバトル〜（リゼリッタ<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/781/781820/index-4.html|title=『アンジュ・ヴィエルジュ ～第2風紀委員 ガールズバトル～』20対20のエクシーズバトルの魅力とは？ キャラクター紹介第2弾もお届け|accessdate=2014-02-12}}</ref>、ルビー）
* [[クロノス・マテリア]]（プリムラ）
|2015年|
* 車なごコレクション（'''[[ホンダ・NSX|NSX（E-NA1）]]'''、[[トヨタ・ハリアー|ハリアー]]、'''[[日産・リーフ|リーフ]]'''、[[ダイハツ・ウェイク|ウェイク]]、[[日産・フェアレディZ Z34|フェアレディZ]]）
* 5人の恋プリンス〜秘密の契約結婚〜（カリン<ref>{{Cite web|publisher=5人の恋プリンス～秘密の契約結婚～ PS VITA専用ソフト公式サイト|url=http://www.asgard-japan.com/koipuri/character/sub-character01.html#02|title=Character|accessdate=2015-04-23}}</ref>）
* 超銀河秘球 コズミックボール
* LORD of VERMILION ARENA（ドゥクス・ニニナ<ref>{{Cite web|work=LORD of VERMILION ARENA 公式プロモーションサイト|url=http://lova.jp/|title=CHARACTER|accessdate=2015-05-28}}</ref>）
|2016年|
* [[オルタンシア・サーガ -蒼の騎士団-]]（ユリーカ<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/265/1265282/|title=『オルサガ』国営放送で新キャラやアップデート情報が公開! 騎士団戦の改善内容も|date=2016-04-27|accessdate=2016-04-29}}</ref>）
* ゴシックは魔法乙女（ダチュラ<ref>{{Cite web|Cite web|publisher=ファミ通App|url=https://app.famitsu.com/20160429_709504/|title=『ゴシックは魔法乙女』5乙女のライバル5悪魔が登場！ “ケイブ祭り”で明らかになった今後の展開|accessdate=2017-02-12}}</ref>）
|2017年|
* 八月のシンデレラナイン（泉田京香<ref>{{Cite web|Cite web|publisher=アカツキ|work=八月のシンデレラナイン（ハチナイ）|url=https://hachinai.com/character/izumida/|title=登場人物|accessdate=2016-08-22}}</ref>）
* ヘルプ!!!恋が丘学園おたすけ部（松風エイミ<ref>{{cite web|url=http://www.4gamer.net/games/367/G036760/20170131097/|title=にじよめ版「ヘルプ!!!～恋が丘学園おたすけ部～」でバレンタインイベントが開催|publisher=4Gamer|date=2017-01-31|accessdate=2017-11-27}}</ref>）
}}

=== ドラマCD ===
* アンジュ・ヴィエルジュ Drama&Songs「繋がる絆」（'''ルビー'''<ref>{{Cite web|work=アンジュ・ヴィエルジュ 公式サイト|url=https://ange-vierge.com/news/?id=428|title=ニュース＆インフォメーション|accessdate=2015-06-26}}</ref>）
* [[一騎当千 (漫画)|一騎当ちぇん!?]]（司馬懿仲達）
* 感傷ベクトル Hybrid Album「シアロア」ピクチャードラマ（千波）
* 捨て猫のカルテ（ゆか）
* 星刻の竜騎士 （コゼット・シェリー）
* FLESH&BLOOD11（街人）
* ぺらぶ!（女生徒）
* ぼくのとなりに暗黒破壊神がいます。（最上鈴蘭<ref>{{Cite web|work=ドラマCD「ぼくのとなりに暗黒破壊神がいます。」公式サイト|url=http://www.fwinc.co.jp/bokuhaka/|title=Information|accessdate=2016-02-05}}</ref>）

=== レギュラー ===
* [[ぽにきゃんぜん部!]]（[[ニコニコ生放送]]、2017年4月21日(第72回) - ）

=== 吹き替え ===
* [[ソロモン・ケーン (2009年の映画)|ソロモン・ケーン]]（2012年、メレディス〈[[レイチェル・ハード＝ウッド]]〉）
* [[レジェンド・オブ・フィスト 怒りの鉄拳]]（2012年、ビビアン）

=== ラジオ ===
※は[[インターネットラジオ|インターネット配信]]
* 中國卓郎・生田善子・矢澤りえかのダ・ヴィンチラジオ（2011年 - 2012年、[[ダ・ヴィンチ]]電子ナビ※）<ref>{{Cite web|publisher=ダ・ヴィンチNEWS|url=http://ddnavi.com/news/8549/|title=本のボイスレビュー！声優3人によるネットラジオ【第1回】|accessdate=2015-02-17}}</ref>
* 中國卓郎・生田善子・秋山ゆうのダ・ヴィンチラジオ（2012年、ダ・ヴィンチ電子ナビ※）<ref>{{Cite web|publisher=ダ・ヴィンチNEWS|url=http://ddnavi.com/news/51289/|title=イケメン新人は文学系男子？ダ・ヴィンチラジオ【第15回】|accessdate=2015-02-17}}</ref>
* ぴこぴこステーション（2012年 - 、中央エフエム）<ref>{{Cite web|publisher=ピコピコ・ステーション|url=http://fm840.jp/blog/piko/2012/12/07/%e3%81%b4%e3%81%93%e3%81%b4%e3%81%93%e3%82%b9%e3%83%86%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e3%80%80%e5%89%b5%e5%88%8a%e5%8f%b7/|title=ぴこぴこステーション 創刊号|accessdate=2015-02-17}}</ref>

=== テレビ番組 ===
* [[ウエンズデー J-POP|最新ヒット ウエンズデーJ-POP]]（[[日本放送協会|NHK]]：2008年4月）
* [[ゴールドハウス]] / 企画レギュラー（[[フジテレビジョン|フジテレビ]]：2009年5月 - ）

=== レビュー ===
* ダ・ヴィンチ電子ナビ
* ダ・ヴィンチ電子ナビ 読みたガール

=== エッセイ ===
* 小学館文庫「メゾン・ド・ビューティーズ（[[水城せとな]] 著）」2巻 （巻末エッセイ）

=== 映画 ===
* L change the WorLd（2008年2月8日公開）- メイド 役
* ハードライフ〜愛と喧嘩と特攻服〜（2011年4月公開）- 李鈴 役

=== 舞台 ===
* amipro×KENPRODUCE『海冥の城 白の姫君』（2009年12月）
* Shockhearts 『Universe』（2011年8月）
* 朝倉薫の少女人形舞台幻奏の宴（2012年2月）
* 朗読劇「[[まおゆう魔王勇者]] 人間宣言 〜名もなき少女が 魂の解放を叫ぶ〜」（オリンパスホール八王子、2013年8月18日）村人役
* Still Alive『Dear my Future』（川崎市アートセンター アルテリオ小劇場、2015年2月14日・2月15日）<ref>{{Cite web|publisher=StillAlive|url=http://still-alive.jimdo.com/公演/|title=公演|accessdate=2015-02-17}}</ref>
* 声劇和楽団第3回公演『もう一つの太郎物語』（紀尾井小ホール、2015年8月22日）
* 終わらない歌を少女はうたう（新宿LIVE、2017年9月13日 - 9月18日)メインフレーム（ハルカ） 役<ref>{{Cite web|url=http://aliceinproject.com/index.html#cast|title=CAST|work=終わらない歌を少女はうたう|accessdate=2017-08-28}}</ref>

=== DVD ===
* 「美少女にプロレスしてもらいました♪」（2010年2月26日発売）

=== 雑誌 ===
* 『JAKEN』（2007年9月号・2008年9月号・2010年9月号・2012年4月号・5月号・12月号）
* 『週刊[[SPA!]]』どるばこ（2009年7月）
* 『[[アニメディア]]』（2010年5月号・2012年12月号）
* 『[[月刊ニュータイプ]]』（2010年5月号）
* 『[[BOMB]]』（2010年7月号）
* 『[[メガミマガジン]]』（2010年7月号）
* 『TVガイド』（2011年4月30-5月6日）
* 『月刊コミックガム』（2011年10月号）
* 『ダ・ヴィンチ』（2012年1月号）
* 『No Guarantee』（No.05）
* 『ダ・ヴィンチ（GAME DA VINCI）』（2012年7月号）
* 『声優アニメディア』（2013年8月号）

=== 広告 ===
* 成田学院（朝日新聞広告局 2008年4月）

=== その他 ===
* 津山市中央消防署一日消防長（2012年11月8日）

== ディスコグラフィ ==
=== 歌手参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5"|2011年
|-
| 4月20日
| Chance
| CRESCENT
| 「Chance」
|
|-
! colspan="5"|2014年
|-
| 12月17日
| ユナイトライト
| {{vau|L.I.N.K.s}}
| 「ユナイトライト」
| スマートフォンアプリ『アンジュ・ヴィエルジュ 〜第2風紀委員ガールズバトル〜』主題歌
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5"|2015年
|-
| 2月25日
| あの森で待ってる
| rowspan="3"|百合城銀子（[[荒川美穂]]）、百合ヶ咲るる（'''生田善子'''）、椿輝紅羽（[[山根希美]]）
| 「I MET A BEAR」
| テレビアニメ『[[ユリ熊嵐]]』関連曲
|-
| rowspan="2"|3月25日
| rowspan="2"|TERRITORY
| 「TERRITORY」
|テレビアニメ『ユリ熊嵐』エンディングテーマ
|-
| 「断絶3」
| テレビアニメ『ユリ熊嵐』関連曲
|-
| 8月21日
| アンジュ・ヴィエルジュ Drama&Songs「繋がる絆」
| ルビー（'''生田善子'''）
| 「Memoria」
| スマートフォンアプリ『アンジュ・ヴィエルジュ 〜第２風紀委員ガールズバトル〜』関連曲
|}
== 作品 ==
=== 漫画原作 ===
* 暗転エピローグ（2018年2月号 – 、KADOKAWA「電撃マオウ」）漫画：パイン、キャラクターデザイン：Tiv
== 脚注 ==
{{Vau}}
=== 出典 ===
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://aptepro.jp/talents/y_ikuta.html 生田善子 公式プロフィール]（所属事務所 アプトプロ）
* [http://ameblo.jp/ikutayoshiko/ 生田善子 ブログ『笑ういくには福来る』]（アメブロ）
* {{Twitter|lunchpackgirl|生田善子}}

{{DEFAULTSORT:いくた よしこ}}
[[Category:日本のタレント]]
[[Category:グラビアアイドル]]
[[Category:日本の女性声優]]
[[Category:1988年生]]
[[Category:存命人物]]
[[Category:岡山県出身の人物]]
[[Category:桐朋学園芸術短期大学出身の人物]]