{{特筆性|date=2009年12月12日 (土) 14:10 (UTC)}}
{{BLP unsourced|date=2014年4月26日 (土) 01:19 (UTC)}}
{{声優
| 名前 = 太田真由美
| ふりがな = おおた まゆみ
| 本名 = 
| 出生地 = {{Flagicon|Japan}}[[日本]]
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 活動期間 = [[2001年]]{{要出典|date=2017年5月}} - 
}}
'''太田 真由美'''（おおた まゆみ）は、[[日本]]の[[女性]][[声優]]。[[オフィス薫]]に所属していた。

== 出演作品 ==
=== テレビアニメ ===
'''2001年'''
* [[激闘!クラッシュギアTURBO]]（ティム・ベイカー）
'''2002年'''
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（園児C）
* [[デジモンフロンティア]]（泉のクラスメイト）
'''2003年'''
* [[忍たま乱太郎]]（鶴町伏木蔵〈初代〉）
'''2005年'''
* [[ドラえもん]]（少年C）

=== 劇場アニメ ===
'''2003年'''
* [[パーマン|Pa-Pa-Pa ザ★ムービー パーマン]]（女子）

{{DEFAULTSORT:おおた まゆみ}}
[[Category:日本の女性声優]]
{{voice-stub}}