{{声優
| 名前 = 相元 ゆうき
| ふりがな = あいもと ゆうき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}
| 死没地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 = [[2005年]] - 
| デビュー作 = 
}}
'''相元 ゆうき'''（あいもと ゆうき）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に出演している。

== 人物 ==
* 趣味・特技は[[陸上競技]]、[[スノーボード]]、[[バスケットボール]]、ビデオ鑑賞。
* 取得資格は[[運転免許|普通免許]]、スクーバダイビングCカード、MOUS検定上級、[[全商珠算・電卓実務検定]]3級、[[実用英語技能検定]]3級。

== 出演作品 ==
=== アニメ ===
* [[ハルヲ]]（ハルヲ）

=== ゲーム ===
==== 2007年 ====
* [[Officer's 〜女捜査官達の淫獄・ボイス版〜]]（水無神 静華、火群冴） '''※ 同人ゲーム''' 

==== 2008年 ====
* [[孕ら☆みん!! 〜催眠中だし子づくり宣言〜]]（都々御 日名子、[[相原愛璃|相原 愛璃]]）
* [[孕ら☆カノ!! 〜あの娘とラブラブ孕ぼて性活〜]]（橘 霞歩、瀬野 綾那）

==== 2009年 ====
* [[孕ら☆ちゅちゅっ!! 〜咬めばあの娘もHな天使〜]]（椎名 ゐのり）
* [[ひとづままん!! 〜孕んだくノ一妻みごろ〜]]（雪華 琉玖、八坂 魚々子）
* [[ままん教室 〜未来のHなお勉強〜]]（水島 穂花）

== 外部リンク ==
* [http://wis2.jp/member_demo/profile/aimoto.html 相元ゆうき]

{{DEFAULTSORT:あいもと ゆうき}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]
{{Voice-stub}}