{{声優
| 名前 = 幸山 奈央
| ふりがな = こうやま なお
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[愛知県]][[名古屋市]]
| 死没地 = 
| 生年 = 
| 生月 = 11
| 生日 = 8
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''幸山 奈央'''（こうやま なお、[[11月8日]] - ）は、[[日本]]の[[女性]][[声優]]。過去に[[ケッケコーポレーション]]に所属していた。[[愛知県]][[名古屋市]]出身。

== 出演作品 ==
=== テレビアニメ ===
'''1999年'''
* [[おジャ魔女どれみ]]（樋口まき、真樹）
'''2000年'''
* おジャ魔女どれみ♯（真樹、子ども）
'''2001年'''
* も〜っと! おジャ魔女どれみ（加納のりこ、凧あげする子供、店員魔女）
'''2002年'''
* おジャ魔女どれみ ドッカ〜ン!（加納のりこ、樋口まき）
* [[デジモンフロンティア]]（フローラモン）

=== ゲーム ===
'''2002年'''
* [[Piaキャロットへようこそ!!2|Piaキャロットへようこそ!!2.2]]（神塚ユキ）

{{DEFAULTSORT:こうやま なお}}

[[Category:日本の女性声優]]
[[Category:過去のケッケコーポレーション所属者]]
[[Category:名古屋市出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]