{{Redirect|村井範子|フェリス女学院大学名誉教授の村井範子|村井範子 (音楽史学者)}}
{{存命人物の出典明記|date=2017-01-08}}
'''なかじま まり'''（なかじま まり、[[1962年]][[1月6日]]<ref name="W02-0439">{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W02-0439 |title=なかじままり |work=日本タレント名鑑 |publisher=VIPタイムズ社 |accessdate=2017-01-08}}</ref> - ）は、日本の[[俳優|女優]]・[[ものまねタレント]]。[[福岡県]][[福岡市]]出身<ref name="W02-0439" />。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]<ref name="W02-0439" />。所属は、株式会社[[フロム・ファーストプロダクション]]。

== 来歴 ==
{{出典の明記|date=2017年1月|section=1}}
[[九州造形短期大学]]卒業後、上京して[[演劇集団 円]]の研究生になり、卒業後の[[1988年]]に'''村井のりこ'''の芸名で[[マルサの女2]]の[[ソープランド|ソープ嬢]]役でデビューした。この頃から物真似の営業をし始める。

九州造形短期大学の時、同キャンパス内の九州産業大学・演劇研究会で松尾スズキ氏らと芝居をし、卒業後も、株式会社電気ビルに就職するも、松尾氏の作品に出演。

その後も「[[あげまん (映画)|あげまん]]」や「[[大病人]]」と[[伊丹十三|伊丹プロ]]作品などに端役出演する傍ら、『まこ＆のりこ』で漫才師としても活動。
マルサの女の出演がきっかけで、黒木和雄監督の「浪人街」のに鷹の役で出演する。その「浪人街」で共演した石橋蓮司氏率いる、劇団第七病棟に客演。

[[1994年]]の『[[日本ものまね大賞]]』（現・『[[爆笑そっくりものまね紅白歌合戦スペシャル]]』）でピンの怪奇系ものまねタレントに転じ、'''中島マリ'''に改名。以来、テレビ・舞台で活躍している。

2009年の[[M-1グランプリ]]には、[[鳩山来留夫]]とのコンビ『鳩山夫妻』を組んで、中島は「似幸（にゆき）夫人」として出場した（[[10月26日]]に1回戦出場）<ref>{{cite news |title=鳩山来留夫、「似幸夫人」と「鳩山夫妻」でM-1参戦 |newspaper=毎日新聞 |date=2009-10-26 |url=http://mainichi.jp/enta/geinou/graph/200910/26/ |accessdate=2011-02-08}}</ref>。

2009年10月、「中島マリ」から「なかじままり」へと改名した。

2016年12月6日、日本テレビ系列『ものまねグランプリ』に出場した、ガリベンズ矢野の扮するくりぃむしちゅー上田で再現された「ものまねしゃべくり7」にて、小池百合子東京都知事(当時)のものまねで登場した。

YouTube向け動画として「なかじままりのフィーバーしましょ」を不定期配信し、ものまね王座の思い出や裏側を語っている。
2013年より「なかじままりのひとりものまね王座決定戦」も不定期配信中。

2016年6月、ニューヨーク公演を実施。[[ウッディ・アレン]]、[[バーブラ・ストライサンド]]らが立ったキャバレー、Duplexで、トシ・カプチーノプロデュースで、なかじままりものまねショーを二日間開催し、大成功をおさめた。

2016年、日本テレビ『24時間テレビ』内にて、指原軍団の最年長メンバーとして出演。指原莉乃本人との共演を果たす。

== ものまねレパートリー ==
中島のものまねは、「声や歌などの要素は非常に似ているが、一方で外見や挙動では化け物じみた奇怪さも兼ね備える」というのが特徴である。そのため、ものまねの際は白塗りの顔や必要以上に濃い[[化粧]]などをするのがお決まりになっている。
* [[青江三奈]]
* [[天地真理]]
* [[元谷芙美子|アパホテル社長]]
* [[安藤優子]]
* [[石川さゆり]]
* [[石野真子]]
* [[泉ピン子]]
* [[市原悦子]]
* [[五輪真弓]]
* [[伊藤咲子]]
* [[内館牧子]]
* [[欧陽菲菲]]
* [[大原麗子]]
* [[鬼束ちひろ]]
* [[小保方晴子]]
* [[葛城ユキ]]
* [[岸田今日子]]
* [[岸千恵子]]
* [[北原ミレイ]]
* [[黒柳徹子]]
* [[小泉今日子]]
* [[越路吹雪]]
* [[小林幸子]]
* [[櫻井よしこ]]
* [[指原莉乃]]（[[HKT48]]）
* [[沢口靖子]]
* [[椎名林檎]]
* [[島倉千代子]]
* [[ジュディ・オング]]
* [[園まり]]
* [[滝川クリステル]]
* [[田中真紀子]]
* [[ちあきなおみ]]
* [[ちびまる子ちゃん]]
* [[デヴィ・スカルノ]]
* [[テレサ・テン]]
* [[中島みゆき]]
* [[中村玉緒]]
* [[中森明菜]]
* [[野際陽子]]
* [[鳩山幸]]（元[[内閣総理大臣]][[鳩山由紀夫]]の[[妻]]。鳩山似幸名義で）
* [[浜崎あゆみ]]
* [[原田悠里]]
* [[引田天功 (2代目)|プリンセステンコー]]
* [[ペギー葉山]]
* [[松田聖子]]
* [[松任谷由実]]
* [[未唯]]（<small>元</small>[[ピンクレディー]]）
* [[美空ひばり]]
* [[南野陽子]]
* [[都はるみ]]
* [[桃井かおり]]
* [[森高千里]]
* [[森山良子]]
* [[八代亜紀]]
* [[泰葉]]
* [[山瀬まみ]]
* [[山本リンダ]]
* [[由紀さおり]]
* [[雪村いづみ]]
など

== 『爆笑そっくりものまね紅白歌合戦スペシャル』で披露した物真似 ==
{| border="1" cellpadding="10" cellspacing="0" align="center"
|-
!|放送日!!|歌手・曲名
|-
||2000年12月26日||岸田今日子『スリラー』
|-
||2000年12月26日||[[椎名林檎]] 『罪と罰』
|-
||2001年03月27日||[[中村玉緒]]『青春時代1・2・3』
|-
||2001年03月27日|| [[鬼束ちひろ]]『月光』
|-
||2001年09月25日||[[田中眞紀子]]『カルメン77』
|-
||2001年09月25日||[[中島みゆき]]『地上の星』
|-
|2001年12月25日
|[[ペギー葉山]]『学生時代』
|-
|2002年10月1日
|[[欧陽菲菲]]『雨の御堂筋』
|-
|2002年10月1日
|[[山本リンダ]]『狙い打ち』
|-
|2002年10月1日
|中島みゆき『地上の星』『ヘッドライト・テールライト』
[[ダチョウ倶楽部]]＆[[デンジャラス]]、[[土田晃之]]との[[プロジェクトX〜挑戦者たち〜|プロジェクトX]]のネタコラボ
|-
|2002年12月24日
|[[島倉千代子]]『人生いろいろ』
|-
|2003年4月1日
|[[伊藤咲子]]『ひまわり娘』
|}

== 出演 ==
=== テレビドラマ ===
* [[火曜サスペンス劇場]]「[[身辺警護 (テレビドラマ)|身辺警護]]10」（2002年、[[日本テレビ放送網|日本テレビ]]）
* [[土曜ワイド劇場]] （[[テレビ朝日]]）
** 「[[タクシードライバーの推理日誌]]17」（2003年）
** 「[[東京駅お忘れ物預り所]]3」（2009年）
** 「[[逆転報道の女]]2」（2013年、[[ABCテレビ|朝日放送]]）
* [[水曜ミステリー9]]「[[猪熊夫婦の駐在日誌]]4」（2007年、[[テレビ東京]]）
* [http://odoroku.tv/hobby/tokyo_choujin/ 東京・超人クラブ]（[[あっ!とおどろく放送局]]、2011年3月10日- ）月1出演
* [[コレってアリですか?]]（2011年5月31日、6月14日） - 「バカ夫vs妻 離婚劇場」のオチで流される[[中島みゆき]]の「[[わかれうた]]」の替え歌の歌い手（声の出演）
* [[コウノドリ#テレビドラマ|コウノドリ]] 第2シリーズ 第7話（2017年11月24日、TBS） - 安部愛子 役

=== 映画 ===
* お色気戦隊 熟レンジャー（2012年）
* [[マルサの女2]]

=== 劇場アニメ ===
* [[クレヨンしんちゃん 嵐を呼ぶ黄金のスパイ大作戦]]（2011年）イツハラ

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.from1-pro.jp/talent/detail.php?id=73 プロフィール] - フロム・ファーストプロダクション
* {{Ameba ブログ|nakajima-mari|なかじままり公式ブログ「なかじままりは見た！」}}
<!--* [http://www1.cablenet.ne.jp/yoshimas/ なかじままり狂]-->
* [http://www.vip-times.co.jp/?talent_id=W02-0439 なかじままり - 日本タレント名鑑]
* [http://www.talent-databank.co.jp/search/t2000043566 なかじままり - タレントデータバンク]

{{Owarai-stub}}
{{DEFAULTSORT:なかしま まり}}
[[category:ものまねタレント]]
[[Category:お笑い芸人]]
[[category:日本の女性声優]]
[[Category:フロム・ファーストプロダクション]]
[[Category:福岡市出身の人物]]
[[Category:1962年生]]
[[Category:存命人物]]