{{声優
| 名前 = 橋本 久美子
| ふりがな = はしもと くみこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =
| 活動期間 = 
| デビュー作 = 子供B（『[[プラネテス]]』） 
}}
'''橋本 久美子'''（はしもと くみこ）は、[[日本]]の[[女性]][[声優]]。

== 経歴 ==
以前は[[オフィス薫]]に所属していた。[[2004年]]より『[[純情ロマンチカ]]』のドラマCDで梶原真奈美役を演じ、[[2008年]]に同作品がアニメ化し、アニメ版でも声優を務めた。その他、映画『[[人質奪還 アラブテロVSアメリカ特殊部隊]]』の吹き替えに出演している。

== 出演作品 ==
=== テレビアニメ ===
; 2003年
* [[プラネテス]]（子供B）
; 2008年
* [[純情ロマンチカ]]（梶原真奈美/高橋真奈美）
; 2015年
* 純情ロマンチカ3（高橋真奈美）

=== ドラマCD ===
* 純情ロマンチカ シリーズ（梶原真奈美/高橋真奈美）

=== 吹き替え ===
; 2003年
* [[人質奪還 アラブテロVSアメリカ特殊部隊]]（母親）


{{DEFAULTSORT:はしもと くみこ}}
[[Category:日本の女性声優]]
[[Category:存命人物]]
{{Voice-stub}}