{{声優|
| 名前 = なかじま ゆうゆ
| ふりがな = 
| 愛称 = 
| 出生地 = {{JPN}}
| 血液型 =AB
| 生年 = 
| 生月 = 3
| 生日 = 16
| 所属 = [[劇団K-Show]]
| 活動期間 = 
| デビュー作 = 
}}

'''なかじま ゆうゆ'''（なかじま ゆうゆ、[[3月16日]] - ）は[[日本]]の[[女性]][[声優]]、[[俳優]]。
[[劇団K-Show]]所属。以前は[[元氣プロジェクト]]に所属していた。

== 出演作品 ==
=== テレビアニメ ===
* [[Soul Link]]（アナウンス）
* [[S・A|S・A〜スペシャル・エー〜]]（映画の女 #12）

=== OVA ===
* 親鸞さま　ねがい、そしてひかり（幼子）
* 名前・・・それは燃えるいのち（矢沢幸子）
* ワイルドバードシンフォニー 第一番 白いファンタジア（生徒）
* ワイルドバードシンフォニー 第二番 地球の見る夢（語り）

=== ドラマCD ===
* [[S・A|S・A〜スペシャル・エー〜]] ドラマCD vol.1「彗・宙・純・竜」編（ナンシー）

=== ナレーション ===
* コンサート『Amour de la mer ～アムール・ドゥ・ラ・メール（海に愛を）～』

=== 朗読 ===
* わくわく♪音のものがたりをつくろう！

===舞台===
* PINO企画 星の十字軍
* 平石耕一事務所 ブラボー! ファーブル先生（フィラント）
* [[劇団K-Show]] 今日の終電 明日の始発（アンサンブル）
* 劇団K-Show かりんとう（萩野月子A、ミルキー姫B）
* 劇団K-Show 神様のゆううつ～信仰心進行中～（再演）（ナツコ）
* 劇団K-Show こちら、不幸せ放送局！（ナミ）

== 外部リンク ==
* [http://k-show.info/ 劇団K-Show]（所属劇団のサイト）
* [http://yaplog.jp/yuyuiro/ なかじまゆうゆの【喜】ときどき怒哀楽]（個人ブログ）

{{DEFAULTSORT:なかしま ゆうゆ}}
[[Category:日本の女性声優]]
[[Category:存命人物]]