{{BLP unsourced|date=2013年3月25日 (月) 06:30 (UTC)}}
{{ActorActress
| 芸名 = 井上 麻美
| ふりがな = いのうえ まみ
| 画像ファイル = 
| 画像サイズ = 150px
| 画像コメント = 
| 本名 = 
| 別名義 = いのまみ
| 出生地 = {{JPN}}・[[福岡県]][[久留米市]]
| 死没地 =
| 国籍 = 
| 民族 = 
| 身長 =
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 1975
| 生月 = 5
| 生日 = 5
| 没年 =
| 没月 =
| 没日 =
| 職業 = [[タレント]]
| ジャンル = 
| 活動期間 = [[1991年]] - ？
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = 
| 事務所 =
| 公式サイト = 
| 主な作品 = <!-- 皆が認める代表作品を入力 -->
| 受賞 =
| 備考 = 
}}
'''井上 麻美'''（いのうえ まみ、[[1975年]][[5月5日]] - ）は、[[日本]]の[[アイドル]]、[[タレント]]。[[福岡県]][[久留米市]]出身。[[堀越高等学校]][[卒業]]。
身長155cm、体重40kg、バスト76cm、ウエスト56cm、ヒップ83cm。

[[メリーゴーランド (芸能事務所)|メリーゴーランド]]を経て[[アルテミスプロモーション]]、[[トゥルースカンパニー]]に所属していた。所属レコード会社は[[BMG JAPAN|ファンハウス]]（現：[[ソニー・ミュージックレーベルズ]]/[[アリオラジャパン]]）。

== 略歴 ==
* 中学一年生の12月に雑誌「[[duet|デュエット]]」で{{要出典範囲|date=2013年8月|ゲームソフト「[[みつばち学園]]」オーディションの存在を知る。1ヵ月後書類審査のみで決勝に残る。}}<ref>BOMB!92年9月号巻頭特集参照</ref>[[1989年]]3月出場者50名から本選に出場できる20名に選出される。<!--何のオーディションか記載が必要ではないか?-->この歌唱審査で[[南野陽子]]の「[[はいからさんが通る (南野陽子の曲)|はいからさんが通る]]」を歌った。<ref name="BOMB">学研BOMB!1992年12月号巻頭特集等参照</ref>

* [[1990年]][[12月3日]]、[[ハドソン]]の企画 ミスCD-ROM2「みつばち学園」​内​で​の​一​般​公​募​モ​デ​ル​の​人​気​投​票​で​優​勝​し​、​ハ​ド​ソ​ン​の​イ​メ​ー​ジ​ガ​ー​ル​と​な​っ​た​​。その後ハドソンのイメージガールとして、全国キャラバンを何度か行なった。

* [[1991年]]4月に堀越高等学校入学。同年7月、イメージガールを務めるハドソンの全国キャラバンがスタート。8月25日にゲーム「[[聖竜伝説モンビット]]」エンディングテーマ「青春はちっぽけな僕たち」（C/W「歩こうと思う」）で歌手デビュー。10月にはDJを務めるラジオ番組「マミカルミステリーアワー」（[[TBSラジオ&コミュニケーションズ|TBSラジオ]]）がスタート。11月21日に2ndシングル「君が痛みと呼ぶもの」（C/W「12月愛をこめて」）発売。

* 1992年には、[[日本テレビ放送網|日本テレビ]]系「IDOLアイドル」の中で、ドラマデビューを果たした（ドラマタイトルは「アイドル女子高物語」。共演者は[[早坂好恵]]・[[松木彩子]]・[[こんぺいとう (アイドルユニット)|こんぺいとう]]）。

* 同時期に活動した仲間に、[[加藤西里奈]]、[[森下純菜]]らがいる。また中学の美術部の後輩に[[愛禾みさ]]がいる。

* [[1996年]]6月にマネージャーと共に所属事務所「アルテミスプロモーション」を辞め、新事務所「有限会社トゥルース・カンパニー」に移籍。

* 1996年7月から期間限定で[[真下友恵]]・[[岸本由香理]]とともに[[Clik]]というユニットを結成。1997年4月21日、元[[C-C-B]]の[[りゅうこうじ|笠浩二]]のプロデュースによるシングル「勇気をください」をバンダイ・ミュージックエンタテインメントからリリース。

* [[スタイルキューブ]]社長の[[たかみゆきひさ]]によると、引退後はデザイナーとして活動し、[[寺門仁美]]の写真集のデザインも手がけたとされる。<ref>[http://ameblo.jp/shadowcube/entry-10360538127.html （たかみゆきひさオフィシャルブログ 2009-10-09 05:05:46より）]</ref>
<!-- === ファンクラブ ===
* Kitten Purple（メリーゴーランド） → CHEERFULCAT（アルテミスプロモーション）→ Angelcat（トゥルースカンパニー）-->

== 出演 ==
=== テレビ ===
==== バラエティ ====
* IDOLアイドル（[[日本テレビ放送網|日本テレビ]]）
* [[アイドル水泳大会|女だらけの水泳大会]]
* [[ザ・スターボウリング]]（[[テレビ東京]]）
* [[そのまんま東のバーチャルZ]]（テレビ東京）
* [[天使のU・B・U・G]]（[[フジテレビジョン|フジテレビ]]）
* [[パワーギャング|月刊TV POWER GANG]]
*1992.12.18バナナ大使（TBS）
* [[テレビ神奈川番組放送一覧#情報・地域・教育・エンターテイメント|カフェシティヨコハマ]]（[[テレビ神奈川]]、下記は出演日と共演者）
** 1991.11.15 [[吉田真里子]]
** 1992.3.6 [[ポチ]]{{要曖昧さ回避|date=2016年3月}}
** 1992.8.7 [[堀川早苗]]
** 1992.11.13 [[ニキニキ]]
** 1993.1.29 [[今野友加里]]
** 1993.5.7
** 1994.6.10 [[ERINA]]{{要曖昧さ回避|date=2016年5月}}
** 1995.1.13
** 1995.6.25
** 1995.11.26 [[小林清美]]
*1997.1．24パーフェクTV　MONDO21「グラビアの美少女」

=== ラジオ ===

* [[マミカルミステリーアワー]]（1991年10月、[[TBSラジオ&コミュニケーションズ|TBSラジオ]]）
* [[タモリの週刊ダイナマイク]]（1995年4月、[[ニッポン放送]]・マンスリーゲスト
*ツルタマ逆流ラジオ]]1997年3月2日[[岐阜放送]]*Clik

=== VHS ===
* BePPin特別増刊[はじらい］（英知出版） - 1993年12月20日発行/40minビデオ
* [[悪玉志願]]
* [[特攻! ヤンママ仁義]]
* グラビアの美少女Best Selection vol.6 - 酒井美雪・望月沙耶とのオムニバス

=== 映画 ===
* [[超少女REIKO]]（1991年） - しみずまちこ 役

=== ゲーム ===
* [[みつばち学園]]（1990年9月14日、[[ハドソン]]、[[PCエンジン]][[CD-ROM2|CD-ROM²]]） - 井上麻美 役
* [[聖竜伝説モンビット]]（1991年8月30日、ハドソン、PCエンジンCD-ROM²） - 王女マーブル 役
* [[井上麻美・この星にたった一人のキミ]]（1992年12月25日、ハドソン、[[PCエンジン]][[SUPER CD-ROM2|SUPER CD-ROM²]]） - 井上麻美 役
* [[ぷよぷよ]]シリーズ / [[魔導物語]]シリーズ - [[アルル・ナジャ]] 役
** [[ぷよぷよ通]]（1994年12月2日、[[コンパイル (企業)|コンパイル]]、[[メガドライブ]]・[[セガサターン]]・[[スーパーファミコン]]他）
** [[魔導物語#魔導物語III 究極女王様|魔導物語III 究極女王様]]（1994年12月30日、コンパイル、[[ゲームギア]]）
** [[魔導物語#魔導物語A ドキドキばけ〜しょん|魔導物語A ドキドキばけ〜しょん]]（1995年11月24日、コンパイル、ゲームギア）
** [[魔導物語#魔導物語 はなまる大幼稚園児|魔導物語 はなまる大幼稚園児]]（1996年1月12日、コンパイル、スーパーファミコン）
** [[魔導物語#魔導物語I|魔導物語I]]（1996年3月22日、コンパイル、メガドライブ） - アルル・ナジャ、ドッペルゲンガーアルル 役
** [[ぷよぷよBOX]]（2000年12月21日、コンパイル、[[PlayStation (ゲーム機)|PlayStation]]）
* [[湾岸デッドヒート+リアルアレンジ]]（1996年8月30日、[[パック・イン・ビデオ]]、セガサターン） - 井上麻美 役

=== ライブ ===
*1992.4.2〜アルバム発売記念のミニコンサートを東京、名古屋、大阪で開催
*1993.5.5　ファースト・バースデー・コンサートを東京・神田パンセホールで開催
*1994.5.4　バースデーライブを原宿ルイードで開催

== CD ==
=== シングル ===
#'''青春はちっぽけな僕たち'''（1991年8月25日）
#*青春はちっぽけな僕たち - 作詞：[[戸沢暢美]]、作曲：[[馬飼野康二]]
#*歩こうと思う - 作詞：戸沢暢美、作曲：馬飼野康二
#:※A面の「'''青春はちっぽけな僕たち'''」は、[[TXN|テレビ東京]]系バラエティ番組『[[大竹まことのただいま!PCランド]]』と、[[ハドソン]]CD-ROM2ソフト『[[聖竜伝説モンビット]]』のEDテーマとして使用された。
#'''君が痛みと呼ぶもの'''（1991年11月21日）
#*君が痛みと呼ぶもの - 作詞：戸沢暢美、作曲：馬飼野康二
#*12月愛をこめて - 作詞：戸沢暢美、作曲：馬飼野康二
#'''サヨナラは君の空に'''（1992年3月1日）
#*サヨナラは君の空に - 作詞：戸沢暢美、作曲：馬飼野康二
#*誕生日みたいね - 作詞：戸沢暢美、作曲：馬飼野康二
#'''いつもありがとう'''（1992年7月25日）
#*いつもありがとう - 作詞・作曲：[[平間あきひこ]]
#*もう“好き”と言える - 作詞：[[佐藤有香]]、作曲：平間あきひこ
#'''恋人になりたいな'''（1992年11月21日）
#*恋人になりたいな - 作詞：[[森雪之丞]]、作曲：[[松宮一郎]]
#*二人だけの記念日 - 作詞：森雪之丞、作曲：松宮一郎
#'''勇気をください'''（1997年4月21日） ※'''Clik'''名義
#*勇気をください - 作詞：小林浩、作曲：[[りゅうこうじ|笠浩二]]
#*元気をありがとう - 作詞：小林浩、作曲：笠浩二

=== オリジナル・アルバム ===
{{album
|title=1. 「世界中のステキ信じてる」（1992年3月25日）
|year=
|track=
#クロッカス咲いた - 作詞：[[原真弓]]、作曲：[[堀川まゆみ|MAYUMI]]、編曲：[[亀田誠治]]
#みんながあの娘を悪く言う - 作詞：[[戸沢暢美]]、作曲・編曲：[[馬飼野康二]] 
#君が痛みと呼ぶもの - 作詞：戸沢暢美、作曲：馬飼野康二、編曲：[[萩田光雄|萩田光男]]
#4月にうとうと - 作詞・作曲：[[立川俊之]]、編曲：馬飼野康二
#青春はちっぽけな僕たち - 作詞：戸沢暢美、作曲：馬飼野康二、編曲：萩田光男
#世界中のステキ - 作詞：戸沢暢美、作曲・編曲：馬飼野康二
#明日のオーロラ - 作詞：原真弓、作曲：MAYUMI、編曲：亀田誠治
#サヨナラは君の空に - 作詞：戸沢暢美、作曲：馬飼野康二、編曲：萩田光男
#君に頬杖をつく前に - 作詞・作曲：橋本晶子、編曲：馬飼野康二
#飛べない鳥になりたくない - 作詞：[[松井五郎]]、作曲：[[羽田一郎]]、編曲：[[清水信之]]
}}
{{album
|title=2. 「たったひとつの贈り物（1993年1月25日）
|year=
|track=
#恋人になりたいな - 作詞：[[森雪之丞]]、作曲：[[松宮一郎]]
#日曜日のプラトン - 作詞：[[石川あゆ子]]、作曲：[[高橋ひろ]]
#もう“好き”と言える - 作詞：[[佐藤有香]]、作曲：[[平間あきひこ]]
#二人だけの記念日（アルバム・ミックス） - 作詞：森雪之丞、作曲：松宮一郎
#いつもありがとう - 作詞・作曲：平間あきひこ
#もしもボクの背中に羽根が生えていたら - 作詞・作曲：[[西岡たかし]]
#ハートにテレフォンコール（オリジナル・ショートストーリー）
}}

=== その他のアルバム ===
{{album
|title=:「'''うじゃうじゃパラダイス'''」（1994年5月21日）<ref>[[竹本泉]]による漫画作品「[[うさぎパラダイス]]」と「[[アップルパラダイス]]」のイメージアルバム。</ref>
|year=
|track=
*★は井上麻美ボーカル参加曲
#Welcome to the うじゃうじゃパラダイス
#うさぎ・ウサギ
#O-KI-RO!! -苺太ちゃんにお願い ★
#いつも一緒にいてネ!
#いちごのかおり
#Ninjinなんてだ〜いッキライ!!
#りんご・リンゴ
#聖林檎学園学園校歌 ★
#ミラクルみんなのウルトラパニック
#おしまいうじゃうじゃ ★
}}
{{album
|title=:「井上麻美・ふれてみて♡」（1995年3月1日） ※Macintosh専用CD-ROM
|year=
|track=
#ふれてみて
#春、ジオンの花見ながらきてね
}}

== 写真集 ==
* 聖域（1993年6月、[[学研ホールディングス|学習研究社]]、撮影：大山文彦）ISBN 978-4056001600
* TRADE WIND（1993年11月、[[ワニブックス]]、撮影：大山文彦）ISBN 978-4847023460
* 微・少女（1994年8月1日、学習研究社、撮影：大山文彦）ISBN 978-4056006209
* Mutation（1995年11月、[[英知出版]]、撮影：平田友二）ISBN 978-4754211103

== 掲載雑誌 ==
* [[月刊カメラマン]] 1991年12月号：アイドル恋人写真館
* [[BOMB|BOMB!]]（学研）
:* 1992年12月号：巻頭特集
:* 1994年7月号：巻頭大特集
* [[momoco]]
:* 1992年8月号：カラーグラビア
:* 1993年6月号：巻頭カラーグラビア
* [[Beppin]]
:* no.101 1992年12月1日号
:* no.110 1993年9月号
* おじょう 1995年7月号 カラーページインタビュー
* BOYES 1995年7月20日号 表紙&カラーインタビュー
* マガジン・ウォー 1995年8月号：表紙&巻頭グラビア
* Dr.ピカソ 創刊第4号 1995年10月13日発行：カラーグラビア
* すっぴん小姐 NO.9：カラーグラビア
* ウレッコ 7月号増刊
* ザ☆シュガー1996年4月号グラビア掲載
* Mr.MAX 1996年7月号表紙&インタビュー記事

== 脚注 ==
{{Reflist}}

{{Idol-stub}}

{{DEFAULTSORT:いのうえ まみ}}
[[Category:日本のタレント]]
[[Category:日本のアイドル]]
[[Category:日本の女性声優]]
[[Category:福岡県出身の人物]]
[[Category:1975年生]]
[[Category:存命人物]]