{{声優
| 名前 = 上田 みゆき
| ふりがな = うえだ みゆき
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 = 佐々木 美由紀<br/>ささき みゆき
| 愛称 =
| 出生地 = {{JPN}}・[[東京都]]
| 血液型 =
| 生年 = 1944
| 生月 = 6
| 生日 = 2
| 没年 =
| 没月 =
| 没日 =
| 所属 = [[いさお企画]]
| 活動期間 = [[1954年]] -
| デビュー作 = 『[[ポッポちゃん]]』
}}
'''上田 みゆき'''（うえだ みゆき〈本名：'''佐々木 美由紀'''<ref name=meikan> 『声優名鑑』、42頁、[[成美堂出版]]、1999年、ISBN 978-4415008783</ref>〉、[[1944年]][[6月2日]]<ref> 『日本音声製作者名鑑2004 vol.1』、154頁、[[小学館]]、2004年、ISBN 978-4095263014</ref> - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。所属[[芸能事務所|事務所]]はいさお企画。

[[東京都]]出身<ref name=meikan/>。父は歯科医。以前は、'''上田 みゆ起'''の名前で活動していた。可憐なヒロイン役を演じることが多い。

== 来歴・人物 ==
[[1954年]]、[[ニッポン放送]]のラジオ番組『[[ポッポちゃん]]』で[[子役]]としてデビューし、一世を風靡した。役名“ポッポちゃん”と呼ばれアイドルとして親しまれていた。その可憐な愛くるしさは、[[フジテレビジョン|フジテレビ]]の人気番組『[[少年探偵団]]』でも人気を博していた。

[[劇団NLT]]時代は、その看板[[俳優|女優]]として活躍、フランス・[[ブールバール|ブールバール劇]]、邦題『マカロニ金融』ではかつての名優、[[森雅之 (俳優)|森雅之]]と共演。

[[1981年]]、[[ささきいさお]]と子連れで再婚。その時の苦労が、夫との共著『子連れ再婚の片道切符』（[[1986年]]出版）に書かれている。

なお、同じく声優の[[森功至]]とは幼なじみ。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1963年'''
* [[8マン|エイトマン]]（関サチ子）
'''1969年'''
* [[カムイ外伝|忍風カムイ外伝]]（娘）
'''1972年'''
* [[デビルマン]]（妖獣メグ）
'''1975年'''
* [[宇宙の騎士テッカマン]]（'''天地ひろみ'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/781| title = 宇宙の騎士テッカマン| publisher = メディア芸術データベース |accessdate = 2016-11-06}}</ref>）
'''1976年'''
* [[超電磁ロボ コン・バトラーV]]（'''南原ちずる'''）
'''1977年'''
* [[超電磁マシーン ボルテスV]]（'''岡めぐみ'''）
'''1978年'''
* [[科学忍者隊ガッチャマンII]]（パンドラ博士、キャッシー）
* [[大雪山の勇者 牙王]]（'''早苗'''）
* [[闘将ダイモス]]（'''エリカ'''）
* [[無敵鋼人ダイターン3]]（コマンダー・ジェノバ）
* [[ルパン三世 (TV第2シリーズ)]]（コーネリア）
'''1979年'''
* [[宇宙戦艦ヤマト 新たなる旅立ち]]（[[スターシャ]]<ref>{{Cite web | url = https://www.bandaivisual.co.jp/cont/item/BCXA-0715| title = 宇宙戦艦ヤマト 新たなる旅立ち| publisher = バンダイビジュアル| accessdate = 2016-06-13}}</ref>）
* [[ベルサイユのばら]]（'''[[マリー・アントワネット]]'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/1093| title = ベルサイユのばら| publisher = メディア芸術データベース |accessdate = 2016-10-09}}</ref>）
'''1980年'''
* ルパン三世 (TV第2シリーズ)（パトラ・ローレンス）
'''1982年'''
* [[アンドロメダ・ストーリーズ]]（リリア）
* [[太陽の子エステバン]]（ヤクーナ、パウラ）
* [[パタリロ!]]（サッチャー）
* [[魔境伝説アクロバンチ]]（キャサリン）
'''1983年'''
* [[みゆき (漫画)|みゆき]]（鹿島みゆきの母）
* [[ジョージィ!|レディジョージィ]]（母〈メリー・バトマン〉）
'''1985年'''
* [[ルパン三世 PartIII]]（セーラ）
'''1987年'''
* [[シティーハンター (アニメ)|シティーハンター]]（岩崎めぐみ）
'''1998年'''
* [[ヴァイスクロイツ|Weiß kreuz Glühen]]（レックス〈初代〉）

=== OVA ===
'''1987年'''
* [[ドリームハンター麗夢|ドリームハンター麗夢III 夢隠 首なし武者伝説]]（美衆恭子）
'''1999年'''
* [[ニーベルングの指環 (漫画)|ハーロック・サーガ ニーベルングの指環]]（フリッカ）
'''2007年'''
* [[銀河鉄道物語]]（ファーレン・フォート・ドレイク大統領夫人）

=== 劇場アニメ ===
'''1964年'''
* [[8マン|エイトマン ロボット007/光線銃レーサー]]（関サチ子）
'''1978年'''
* [[さらば宇宙戦艦ヤマト 愛の戦士たち]]（[[テレサ (宇宙戦艦ヤマト)|テレサ]]<ref>{{Cite web | url = https://www.bandaivisual.co.jp/cont/item/BCXA-0713| title = さらば宇宙戦艦ヤマト 愛の戦士たち| publisher = バンダイビジュアル| accessdate = 2016-06-13}}</ref>）
'''1980年'''
* [[ヤマトよ永遠に]]（スターシャ<ref>{{Cite web | url = https://www.bandaivisual.co.jp/cont/item/BCXA-0716| title = ヤマトよ永遠に| publisher = バンダイビジュアル| accessdate = 2016-06-13}}</ref>）
'''1981年'''
* [[機動戦士ガンダム]]（[[イセリナ・エッシェンバッハ]]）
'''1982年'''
* [[ニムの秘密]]（ミセス・ブリスビー）
'''1984年'''
* [[綿の国星]]（お母さん〈須和野二三子〉）
'''1987年'''
* [[ベルサイユのばら]]（マリー・アントワネット）

=== ゲーム ===
'''1996年'''
* [[新スーパーロボット大戦]]（岡めぐみ）
'''1997年'''
* [[スーパーロボット大戦F]]（南原ちずる）
'''1998年'''
* [[スーパーロボット大戦F|スーパーロボット大戦F完結編]]（南原ちずる）
'''1999年'''
* 宇宙戦艦ヤマト 遥かなる星イスカンダル（[[PlayStation (ゲーム機)|PS版]]）（[[スターシア|スターシャ]]）
* [[スーパーロボット大戦コンプリートボックス]]（南原ちずる）
'''2000年'''
* [[スーパーロボット大戦α]]（南原ちずる、岡めぐみ）
'''2001年'''
* [[スーパーロボット大戦α外伝]]（南原ちずる、岡めぐみ）
* スーパーロボット大戦α for Dreamcast（南原ちずる、岡めぐみ）
'''2002年'''
* [[スーパーロボット大戦IMPACT]]（南原ちずる）
'''2003年'''
* [[第2次スーパーロボット大戦α]]（南原ちずる、岡めぐみ）
'''2004年'''
* 宇宙戦艦ヤマト イスカンダルへの追憶（[[PlayStation 2|PS2版]]）（スターシャ）
'''2005年'''
* [[第3次スーパーロボット大戦α 終焉の銀河へ]]（南原ちずる、岡めぐみ）
'''2008年'''
* [[スーパーロボット大戦A|スーパーロボット大戦A PORTABLE]]（南原ちずる、岡めぐみ）

=== 吹き替え ===
* [[アイガー・サンクション]]（ジェマイマ・ブラウン： ヴォネッタ・マッギー）※フジテレビ版（BD収録）
* [[エアポート'80]]（イザベル：[[シルビア・クリステル]]）
* [[恐怖のメロディ]]（トビー： ドナ・ミルズ）※テレビ版（BD収録）
* [[空爆特攻隊]]（ガブリエル中尉： ラレイン・スティーブンス）
* [[宇宙怪人ゴースト]]（ケイト）
* [[刑事コロンボ|刑事コロンボ 死者の身代金]]（マーガレット・ウィリアム： [[パトリシア・マティック]]）
* [[地上より永遠に]]（カレン： [[デボラ・カー]]）※ソフト版
* [[殺しの分け前/ポイント・ブランク]]（リン：[[シャロン・アッカー]]）
* [[地獄のヒーロー]]（アン・フィッツジェラルド： レノア・カスドーフ）
* [[女性上位時代]]（ミミ： [[カトリーヌ・スパーク]]）※TBS版
* [[チャーリーズ・エンジェル|地上最強の美女たち! チャーリーズ・エンジェル]]（ケリー・ギャレット： [[ジャクリーン・スミス]]）
* [[チャーリーズ・エンジェル フルスロットル]]（ケリー・ギャレット： ジャクリーン・スミス）※ソフト版
* [[ナイトライダー]]
**シーズン1 #3（シェリー・ベンソン：[[アン・ロックハート]]）
**シーズン2 #5（ジェニファー・シェル：アン・ロックハート）
**シーズン4 #1（マータ・シモンズ：パメラ・スーザン・シュープ）
* [[謎の大陸アトランティス]]（アンティリア王女：ジョイス・テイラー）※フジテレビ版
* [[ヘルファイター]]（ティッシュ・バックマン：[[キャサリン・ロス]]）※フジテレビ版（思い出の復刻版ブルーレイ収録）
* [[私のかわいい人]]（[[ロミー・シュナイダー]]）

=== テレビドラマ ===
* 少年探偵団（1960 - 1963年） - たか子
* [[忍者部隊月光]] 第62・63話「ミリオン・キー作戦 - 前・後篇 -」（1965年） - 小森良子
* [[特別機動捜査隊]] 
** 第298話「女の館」（1967年） - 節子
** 第569話「大都会の詩」（1972年） - 美佐子
* [[女優 わが道]]（1969年） - 浅見千恵子
* [[ゴールドアイ]] 第2話「脱獄12時間」（1970年）
* [[仮面ライダー]] 第29話「電気怪人クラゲダール」（1971年） - 川本文江
* [[バロム・1|超人バロム・1]]（1972年） - 白鳥静
* [[どっこい大作]] 第14話「すごい奴がまっていた!!」（1973年） - コウ
* [[キカイダー01]] 第6話「魔術師対ゼロワンの秘密能力!!」（1973年） - 桃子の母
* [[仮面ライダーV3]] 第31話「呪いの大幹部 キバ男爵出現!!」（1973年） - 宮田トシ子の母
* [[闘え!ドラゴン]] 第19話「敵は最強太極拳!」（1974年） - 植木美樹
* [[がんばれ!!ロボコン]]（1976 - 1977年） - 小川よし子

=== 映画 ===
* [[アツカマ氏とオカヤマ氏]]（1955年、[[新東宝]]） - 大宅ポツ子
* [[おれについてこい]]（1965年、[[東宝]]） - [[磯部サダ]]
* [[思い出の指輪]]（1968年、[[松竹]]） - 山田直美
* [[SPACE BATTLESHIP ヤマト]]（2010年、東宝） - [[イスカンダル_(宇宙戦艦ヤマト)|イスカンダル]]の声

=== 人形劇 ===
* [[プリンプリン物語]]（1979年） - マノン

=== バラエティ ===
* [[土曜スペシャル (テレビ東京)|土曜スペシャル]]（[[テレビ東京]]）
* くらしのパートナー:住まい自分流〜DIY入門（[[NHK教育テレビジョン|NHK教育テレビ]]）※「“ささきいさお”流住まい自由人」と題して、夫君ささきいさおのDIYが紹介された際、以前に骨折したことと、そのときにささきが、DIYを利用して階段や風呂場に手すりを作ったことを話した

=== CD ===
* [[ヴァイスクロイツ|Weiß kreuz Glühen Fight Fire With Fire]]（レックス）

=== その他 ===
* 子連れ再婚の片道切符（[[講談社]]）※夫・ささきいさおとの共著

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

{{DEFAULTSORT:うえた みゆき}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:過去のぷろだくしょんバオバブ所属者]]
[[Category:東京都出身の人物]]
[[Category:1944年生]]
[[Category:存命人物]]