{{ActorActress
| 芸名         = 南 美江
| ふりがな     = みなみ よしえ
| 画像ファイル = Minami Yoshie.JPG
| 画像サイズ   = 
| 画像コメント = 1952年
| 本名         = 南波 房江
| 別名義         = 美空 暁子
| 出生地       = {{JPN}}・[[広島県]][[広島市]]
| 死没地       = {{JPN}}・[[神奈川県]][[横浜市]]
| 国籍         = 
| 身長 =
| 血液型       = 
| 生年         = 1915
| 生月         = 10
| 生日         = 5
| 没年         = 2010
| 没月         = 8
| 没日         = 6
| 職業         = [[俳優|女優]]
| ジャンル     = 
| 活動期間     = [[1933年]] - [[2001年]]
| 活動内容     = 映画・テレビドラマ・舞台
| 配偶者       = なし
| 著名な家族         = 
| 事務所 =
| 公式サイト   = 
| 主な作品     = '''テレビドラマ'''<br />『[[ムー (テレビドラマ)|ムー]]』<br />『[[ムー一族]]』<br />『[[虹を織る]]』<br />『[[ノンちゃんの夢]]』<br />『[[僕らに愛を!]]』<br /><hr />'''映画'''<br />『[[Wの悲劇]]』
| アカデミー賞             = 
| AFI賞                    = 
| 英国アカデミー賞         = 
| セザール賞               = 
| エミー賞                 = 
| ジェミニ賞               = 
| ゴールデングローブ賞     = 
| ゴールデンラズベリー賞   = 
| ゴヤ賞                   = 
| グラミー賞               = 
| ブルーリボン賞           = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞       = 
| トニー賞                 = 
| 日本アカデミー賞         = 
| その他の賞               = [[勲四等]]<br />[[瑞宝章]]<br />[[芸術祭]]奨励賞<br />[[紀伊國屋演劇賞]]
| 備考                     = 
}}
'''南 美江'''（みなみ よしえ、[[1915年]][[10月5日]] - [[2010年]][[8月6日]]）は、[[日本]]の[[俳優|女優]]。[[演劇集団 円]]所属。本名は南波房江（なんば ふさえ）。

== 来歴・人物 ==
[[広島県]][[広島市]]出身。[[神奈川県]][[横浜市]]で育ち、横浜第一高等女学校（後の[[神奈川県立横浜平沼高等学校]]）を卒業後、宝塚音楽歌劇学校（後の[[宝塚音楽学校]]）に入る。[[1933年]]、宝塚少女歌劇団（後の[[宝塚歌劇団]]）に入団し、『[[トゥーランドット|トウランドット姫]]』で初舞台を踏む。入団時の成績は76人中2位<ref name='thundred'>監修：[[小林公一]]『宝塚歌劇100年史　虹の橋 渡り続けて（人物編）』、[[阪急コミュニケーションズ]]、2014年4月1日、P22。ISBN 9784484146010</ref>。[[宝塚歌劇団23期生|23期生]]。'''美空暁子'''の名で[[男役]]として活躍する。愛称はナンちゃん。[[1941年]]、「戦時色が濃くなり、夢がなくなった」として退団。

かかり付けの医師が[[長岡輝子]]の知人だったことから、[[1942年]]に[[文学座]]研究生となり、南美江の名で、[[1944年]]に初舞台を踏んで以降、文学座で活躍。

[[1951年]]に放送された[[TBSラジオ&コミュニケーションズ|ラジオ東京（現・TBSラジオ）]]の『[[チャッカリ夫人とウッカリ夫人]]』で一般には知られるようになった。

[[1963年]]に文学座を退団し、[[賀原夏子]]らと[[劇団NLT|グループNLT]]を結成。その後[[浪曼劇場]]、[[劇団雲]]を経て、[[1975年]]に[[芥川比呂志]]や[[中村伸郎]]らと[[演劇集団 円]]を創立。

[[1983年]]には『[[サド侯爵夫人]]』で[[紀伊國屋演劇賞]]を受賞する。[[1988年]]、[[勲四等]][[瑞宝章]]を受章。

晩年は高齢者施設で暮らし、[[2010年]][[8月6日]]に[[肺炎]]のため[[横浜市]]内の病院で94歳で死去<ref>{{Cite news |title=映画、ドラマで老婦人役…南美江さんが死去 |newspaper=[[スポニチ Sponichi Annex]] |date=2010-08-08 |url=http://www.sponichi.co.jp/entertainment/news/2010/08/08/kiji/K20100808Z00001610.html |accessdate=2017-06-22}}</ref>。生涯独身だった。

== 宝塚歌劇団時代の主な舞台 ==
* 1934年『[[トゥーランドット|トウランドット姫]]』※初舞台
* 1935年『マリオネット』 - [[宝塚大劇場]]
* 1938年『金平巡國記』／『[[三つのワルツ (1938年の宝塚歌劇)|三つのワルツ]]』‐ オクターブ・ド・シャランセ役 - 宝塚大劇場
* 1938年『寶塚をとめ』 - [[中劇場]]

== 宝塚歌劇団退団後の主な出演 ==
=== テレビドラマ ===
* 1961年 [[ナショナル劇場#ナショナル ゴールデン・アワー|松本清張シリーズ・黒い断層]] 「[[支払い過ぎた縁談#1961年版|支払い過ぎた縁談]]」
* 1961年 [[あしたの風]]
* 1962年 [[一年半待て#1962年版|松本清張シリーズ・黒の組曲 「一年半待て」]]
* 1963年 [[青春放課後]]<ref>映像が現存し、2013年10月14日に[[NHK BSプレミアム]]で放映</ref>
* 1966年 [[若者たち]]
* 1966年 [[女と味噌汁]] - その4
* 1966年 [[ザ・ガードマン]] - 第77話「鏡の中の死刑台」催眠術を使う祖母役、第90話「女は魔物」
* 1970年 [[徳川おんな絵巻 (テレビドラマ)|徳川おんな絵巻]] - 第7話「お妾拝領仕る」、第8話「嫁地獄」 - るい役
* 1972年 [[だいこんの花|新だいこんの花]] - 第16話「艦長さんはお年頃」 - 辻村あや子役
* 1975年 [[ふりむくな鶴吉]] - 第36話「三途の川往来記」
* 1975年 [[俺たちの旅]] - 熊沢伸六の母親役
* 1977年 [[ムー (テレビドラマ)|ムー]]
* 1978年 [[ムー一族]]
* 1978年 [[気まぐれ本格派]] - 袖子と楓の母役
* 1978年 [[特捜最前線]] - 第50話「兇弾・神代夏子死す!」
* 1978年 [[古谷一行の金田一耕助シリーズ #横溝正史シリーズI・II|横溝正史シリーズII]] 「[[女王蜂 (横溝正史)|女王蜂]]」 - 大道寺槙役
* 1978年 [[ゆうひが丘の総理大臣]] - 第13話「さようなら柴田君!」
* 1980年 [[虹を織る]] - 主人公の祖母・きぬ役
* 1983年 [[猟人日記#テレビドラマ版|猟人日記]]
* 1983年 [[大奥 (1983年のテレビドラマ)|大奥]] - [[天英院]]附き[[上臈御年寄]][[綾小路]]役
* 1984年 [[太陽にほえろ!]] - 第612話「怒れる狙撃者」平野たかこ役
* 1985年 [[月曜ドラマスペシャル|恋はミステリー劇場]]・[[原島弁護士の愛と悲しみ#1985年版|原島弁護士の愛と悲しみ]]（TBS）
* 1986年 [[白虎隊 (1986年のテレビドラマ)|白虎隊]] - [[西郷頼母]]の母・西郷律子役
* 1987年 [[ザ・ドラマチックナイト]]・[[瑠璃の爪]]（CX） - 敦子・絹子姉妹の母役
* 1988年 [[五稜郭 (テレビドラマ)|五稜郭]] - [[榎本武揚]]の母・琴役
* 1988年 [[ノンちゃんの夢]]
* 1989年 [[明日はアタシの風が吹く]]
* 1989年 [[水曜グランドロマン]]『最後の結婚詐欺』（NTV / 東北新社）
* 1990年 [[花も実もある]]
* 1992年 [[金曜エンタテイメント|金曜ドラマシアター]]・[[主婦たちのざけんなヨ!!]] - 大牟田イネ 役
* 1992年[[世にも奇妙な物語]] 「逆探知」 - 磯辺キヌ
* 1993年 [[火曜サスペンス劇場]]『掏摸（スリ）』（1993年1月5日OA、NTV / 東映） - 清水しづ 役
* 1993年 [[嘘つきは夫婦のはじまり]]
* 1994年 [[金曜エンタテイメント]]・[[おふくろシリーズ]]10
* 1995年 [[僕らに愛を!]] - 井出きみ
* 1996年 [[素晴らしき家族旅行]] - 菊地淑子
* 1996年 [[奇跡のロマンス]] - 上杉峰
* 1996年 [[忠臣蔵 (1996年のテレビドラマ)|忠臣蔵]] - [[大石良雄|大石内蔵助]]の母・大石クマ役
* 2000年 [[はぐれ刑事純情派]] - 大浦房子

=== 映画 ===
* 1951年 [[せきれいの曲]]
* 1952年 [[生きる (映画)|生きる]]（監督：[[黒澤明]]） - 家政婦・林
* 1952年 [[山びこ学校]]
* 1953年 [[地獄門]]（初の[[カラー映画]]出演）
* 1956年 [[流れる]]
* 1960年 [[秋日和]]（監督：[[小津安二郎]]）
* 1961年 [[名もなく貧しく美しく]]
* 1966年 [[他人の顔]]
* 1967年 [[情炎]]
* 1968年 [[若者たち]]
* 1972年 [[約束 (1972年の映画)|約束]]
* 1972年 [[白鳥の歌なんか聞えない]]
* 1976年 [[四年三組のはた]] ‐ 横山先生
* 1984年 [[Wの悲劇 (映画)|Wの悲劇]]
* 1991年 [[おいしい結婚]]
* 1991年 [[泣きぼくろ (映画)|泣きぼくろ]]
* 1992年 [[外科室]]
* 1993年 [[教祖誕生]]
* 1994年 [[NIGHT HEAD]] 奥原晶子 役
* 1995年 [[天守物語]]
* 1998年 [[ちぎれ雲 (映画)|ちぎれ雲]]
* 1999年 [[プロゴルファー織部金次郎]]
* 2001年 [[いちばん美しい夏]]

=== 舞台 ===
* 1950年 [[ワーニャ伯父さん]] - 文学座
* 1961年 地獄のオルフェウス - 文学座
* 1964年 [[ヴァージニア・ウルフなんかこわくない]] - NLT　マーサ役　[[芸術祭 (文化庁)|芸術祭]]奨励賞
* 1965年 [[サド侯爵夫人]] - NLT
* 1973年 [[マイ・フェア・レディ]]
* 1974年 毒薬と老嬢 - 雲
* 1978年 [[夜叉ヶ池 (戯曲)|夜叉ヶ池]] - 円
* 1982年 アトリエ - 円
* 1986年 赤ずきんちゃんの森の狼たちのクリスマス - 円
* 1988年 [[ガラスの仮面]] - [[月影千草]]役
* 1991年 アプサンス─ある不在 - 円
* 1995年 ねこ・こんさるたんと - 円
* [[2001年]] 当世流・雨月物語 - 円

=== ラジオドラマ ===
* [[チャッカリ夫人とウッカリ夫人]]（ラジオ東京、1951年 - 1952年）

=== 吹き替え ===
* 1978年 [[刑事コロンボ|刑事コロンボ・死者のメッセージ]] - アビゲイル・ミッチェル（[[ルース・ゴードン]]）

== 関連項目 ==
* [[広島県出身の人物一覧]]

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.100meterfilms.com/firefly/jp/cast/ 『いちばん美しい夏』キャスト資料より]

{{DEFAULTSORT:みなみ よしえ}}
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性声優]]
[[Category:宝塚歌劇団卒業生]]
[[Category:宝塚歌劇団23期生]]
[[Category:男役]]
[[Category:過去の文学座所属者]]
[[Category:広島市出身の人物]]
[[Category:横浜市出身の人物]]
[[Category:1915年生]]
[[Category:2010年没]]