{{BLP unsourced|date=2013年1月3日 (木) 03:42 (UTC)}}
{{声優
| 名前 = 吉川 由弥
| ふりがな = よしかわ ゆうや
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]][[横浜市]]
| 死没地 = 
| 生年 = 1979
| 生月 = 6
| 生日 = 4
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 
| 職業 = 
| 事務所 = [[アトミックモンキー]]（最終所属）
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 不明 - [[2006年]][[4月]]
| デビュー作 = 
| 活動 = 
}}
'''吉川 由弥'''（よしかわ ゆうや、[[1979年]][[6月4日]] - ）は、[[日本]]の元[[女性]][[声優]]。[[神奈川県]][[横浜市]]出身。[[ABO式血液型|血液型]][[ABO式血液型|A型]]。

== 経歴 ==
[[kirakira☆メロディ学園]]2期生。[[TABプロダクション]]に所属後、移籍し[[アトミックモンキー]]所属で活動していた。

しかし、自身の[[夢]]を叶えるために[[沖縄県|沖縄]]に移住したことにより、声優業と両立させることが難しくなったため、[[2006年]]4月をもって事務所の所属を離れ、声優業を[[引退]]した。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2002年'''
* [[デジモンフロンティア]]（とりからボールモン）
* [[陸上防衛隊まおちゃん]]（'''築島みそら'''<ref>{{Cite web | url = http://king-cr.jp/special/mao/staff/index.html| title = スタッフ&キャスト| publisher = 陸上防衛隊まおちゃん| accessdate = 2016-06-27}}</ref>）
'''2003年'''
* [[幻影闘士バストフレモン]]（'''ミント'''）
* [[TEXHNOLYZE]]（少女）
'''2004年'''
* [[なるたる]]（市東美代子）
* [[花右京メイド隊|花右京メイド隊 La Verite]]（めろん）
'''2005年'''
* [[ケロロ軍曹 (アニメ)|ケロロ軍曹]]（女の子）

=== ゲーム ===
'''2001年'''
* [[トゥルー・ラブストーリー#トゥルーラブストーリー3|トゥルーラブストーリー3]]（佐伯梢）
'''2004年'''
* LoveSongs♪ADV 双葉理保14歳〜夏〜（双葉真琴）
* LoveSongs♪ADV 双葉理保19歳〜冬〜（双葉真琴）
'''2005年'''
* [[お姉チャンバラ|THE お姉チャンプルゥ 〜THE姉チャン特別編〜]]（双葉真琴）
* [[Little Aid]]（南香澄）
'''2006年'''
* [[etude prologue 〜揺れ動く心のかたち〜|e'tude prologue〜揺れ動く心のかたち〜]]（南香澄）

=== ラジオ・Web番組 ===
* 花右京メイド隊La verite れもん・まろん・めろんのお世話します！（[[文化放送]]）
* 南池袋公園裏まいやん放送局

=== CD ===
'''2001年'''
* トゥルーラブストーリー3 オリジナルサウンドトラック（SCDC-00089）
* トゥルーラブストーリー3 ドラマCD Term.1（SCDC-00096）
* トゥルーラブストーリー3 ドラマCD Term.2（SCDC-00103）
* トゥルーラブストーリー3 ドラマCD Term.3（SCDC-00125）
* トゥルーラブストーリー3 ドラマCD Term.4（SCDC-00130）
* トゥルーラブストーリー3 ボーカルコレクション（SCDC-00135）
'''2004年'''
* ルーンプリンセス イメージアルバム Vol.2（KICA-638）
* [[ルーンプリンセス ヴォーカルアルバム]]（KICA-644）

== 出典 ==
{{Reflist}}

{{Voice-stub}}
{{DEFAULTSORT:よしかわ ゆうや}}

[[Category:日本の女性声優]]
[[Category:過去のTABプロダクション所属者]]
[[Category:過去のアトミックモンキー所属者]]
[[Category:横浜市出身の人物]]
[[Category:1979年生]]
[[Category:存命人物]]