{{声優
| 名前 = 若泉 絵子
| ふりがな = わかいずみ えこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 入井 絵衣子 
| 愛称 = 
| 性別 = 女性
| 出生地 = {{JPN}}・[[栃木県]]
| 生年 = 
| 生月 = 11
| 生日 = 19
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = A型<ref name="profile2">{{Cite web |url=http://homepage3.nifty.com/eko/eko-pro.htm|title=プロフィールらしきもの|publisher=ALWAYS PARTY（若泉絵子公式サイト）|accessdate=2013-04-015 |archiveurl=http://web.archive.org/web/20041129020644/http://homepage3.nifty.com/eko/eko-pro.htm|archivedate=2004-11-29 }}</ref>
| 身長 = 164cm<ref name="profile2"/>
| 職業 = 声優
| 事務所 = [[E-sprinG]]（設立者）
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''若泉 絵子'''（わかいずみ えこ、[[11月19日]] - ）は、[[日本]]の[[声優]]。[[E-sprinG]]代表取締役。本名は入井 絵衣子。旧名は'''斎藤 かえで'''<ref name="profile1"/>。[[栃木県]]出身（[[京都府]]生まれ、[[東京都]]育ち説も<ref name ="seila"/>）。身長164cm<ref name="profile2"/>。体重52kg<ref name="profile2"/>。[[ABO式血液型|血液型]]はA型<ref name="profile2"/>。

== 来歴 ==
[[勝田声優学院]]<ref name ="seila">{{Cite web|url=http://www6.plala.or.jp/seila/MClist-wakaizumi.html|title=超個人的タレント名鑑(若泉絵子)|publisher=AQUAFIELD PARADISE（[[水野智苗]]公式サイト）|accessdate=2013-04-15}}</ref>、[[オフィス薫]]附属声優養成所<ref name ="seila"/>、[[映像テクノアカデミア]]声優科<ref name ="seila"/>、[[フリーランス]]期間<ref name="profile1">{{Cite web |url=http://homepage3.nifty.com/eko/profile.htm|title=若泉 絵子プロフィール|publisher=ALWAYS PARTY（若泉絵子公式サイト）|accessdate=2013-04-015 |archiveurl=http://web.archive.org/web/20030415064904/http://homepage3.nifty.com/eko/profile.htm|archivedate=2003-04-15 }}</ref>、[[エーエス企画]]所属（マネージャー兼任<ref>{{Cite web |url=http://homepage3.nifty.com/eko/hyoushi.htm|title=ALWAYS PARTY　 時尾＆絵子のページ|publisher=ALWAYS PARTY（若泉絵子公式サイト）|accessdate=2013-04-15 |archiveurl=http://web.archive.org/web/20030404000141/http://homepage3.nifty.com/eko/hyoushi.htm|archivedate=2003-04-04 }}</ref>）<ref name ="seila"/>、スタジオ藍丸声優事業部E-sprinG代表を経て<ref>{{Cite web |url=http://run-mal.co.jp/E-sprinG/overview.html|title=会社案内|publisher=E-sprinG|accessdate=2013-04-15 |archiveurl=http://web.archive.org/web/20060616143725/http://run-mal.co.jp/E-sprinG/overview.html|archivedate=2006-06-16 }}</ref>E-sprinGの法人化後は代表取締役となる。

== 出演作品 ==
=== テレビアニメ ===
* [[しあわせソウのオコジョさん]]（町子、女子中学生B、みゆの母、るる&るかの母、主婦A、ネズミ）
* [[時空冒険記ゼントリックス]]（コンピューター）
* [[MOUSE (漫画)|MOUSE]]（女生徒）

=== OVA ===
* [[がぁーでぃあんHearts]]（アナウンス）
* [[学校の怪談 (小川京美の漫画)|学校の怪談]]

=== ゲーム ===
* [[エスプガルーダ]]（ジャコウ（覚聖後））
* [[テネレッツァ]]（メルクーリオ）

=== 吹き替え ===
* [[インプット -記憶-]]
* [[カエルになった王子様]]（シャン会長夫人）
* [[奇蹟の詩 サード・ミラクル]]
* 恋歌（ヨンファ）
* [[スピン・シティ]]（ジョイ）
* [[千年湖]]（[[真聖女王]]）
* [[トレマーズ|トレマーズ3]]（女客、少年2、TVレポーター）
* トレマーズ4（妻）
* [[バビロン5]]（ゲラ、女性クルー、他）
* [[プリティ・プリンセス]]（サンチェス、モターズ夫人）
* [[ミュータントX]]（デーナ、女1）

=== 吹き替え（アニメ） ===
* [[ジャスティス・リーグ (アニメ)|ジャスティス・リーグ]]（ヒッポリタ（ヒュッポリューテ）、他）

=== ナレーション・ボイスオーバー ===
* 歴史ワイドショウ 
* セブンデイズニュース
* 薬用リリィジュCI
* pamaco
* 新東京銀行豊洲センター
* 御坂町の歴史
* シェフ・ド・フランス
* e-Learning
* e-Learning ネットワーク
* 同仁堂整体教育用ビデオ
* フランス式マッサージ
* フィデリティ証券

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://e-spring-voice.com/profile/profile_html_women/wakaizumi.html E-sprinGによるプロフィール]

{{DEFAULTSORT:わかいすみ えこ}}
[[Category:日本の女性声優]]
[[Category:日本の実業家]]
[[Category:栃木県出身の人物]]
[[Category:存命人物]]