{{声優
| 名前 = 石嶋 久仁子
| ふりがな = いしじま くにこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[茨城県]]
| 血液型 = AB型
| 生年 = 
| 生月 = 3
| 生日 = 4
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[ケッケコーポレーション]]
| 活動期間 =  
| デビュー作 = 
}}
'''石嶋 久仁子'''（いしじま くにこ、[[3月4日]] - ）は[[日本]]の[[女性]][[声優]]。専門学校 東京メディアアカデミーの声優ボーカル科（現：[[東京声優アカデミー]]の声優養成科）を卒業。[[ケッケコーポレーション]]所属。[[茨城県]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|AB型]]。

== 出演作品 ==
=== テレビアニメ ===
'''2008年'''
* [[絶対可憐チルドレン (アニメ)|絶対可憐チルドレン]]（よしこ）
'''2009年'''
* [[毎日かあさん]]（丸山先生、春樹くん、岩村家兄弟、ありさちゃん、女の子、男子、他）
'''2010年'''
* 毎日かあさん（小春ちゃん、翔太くん、他）
'''2011年'''
* [[戦国乙女〜桃色パラドックス〜]]（町人A）
* [[遊☆戯☆王ZEXAL]]（サチ、凌牙の手下、徳之助の友達、猫、アナウンス、レポーター、上級生、女子アナ  他）
'''2012年'''
* 遊☆戯☆王ZEXALII（ドロワの幼少期、サチ、アナウンサー、華道部部員、他）
'''2013年'''
* [[ぢべたぐらし あひるの生活]]（マガモ、ダイサギ<ref>{{Cite web|publisher=アニメ「ぢべたぐらし あひるの生活」|title=キャラクター・声の出演|url=http://www.ahiru-anime.com/|accessdate=2013-03-06}}</ref>）
* [[トレインヒーロー]]（ラディア王女<ref>{{Cite web|publisher=テレビ東京・あにてれ トレインヒーロー|url=http://www.tv-tokyo.co.jp/anime/trainheroes/staff/index.html|title=キャスト|accessdate=2013-03-30}}</ref>）
'''2014年'''
* [[遊☆戯☆王ARC-V]]（海野鳴子）

=== 劇場アニメ ===
'''2010年'''
* [[こわれかけのオルゴール]]（少女）

=== ゲーム ===
'''2011年'''
* [[マスケティア]]（アンヌ）

=== 吹き替え ===
* [[iCarly]]
* [[FBI失踪者を追え|WITHOUT A TRACE/FBI 失踪者を追え!]]season4
* [[シェキラ!]]（ティンカ）
* [[ハプニング (映画)|ハプニング]]
* [[Victorious|ビクトリアス]]
* [[ミッシング (2003年の映画)|ミッシング]]

=== ドラマCD ===
* [[いちばんうしろの大魔王]]
* [[神官は王を狂わせる]]
* [[P.B.B.II]]

=== 特撮 ===
* [[ウルトラギャラクシー大怪獣バトル NEVER ENDING ODYSSEY]]（変身怪人[[ピット星人]]（RB）の声）

=== その他 ===
* [[テイルズランド]]（リナキャラクター）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.kekke.co.jp/talent/ishizima.html ケッケコーポレーションによるプロフィール]
* {{Twitter|ishijima_kuniko|石嶋久仁子}}

{{Voice-stub}}
{{ケッケコーポレーション}}

{{DEFAULTSORT:いししま くにこ}} 
[[Category:日本の女性声優]]
[[Category:ケッケコーポレーション]]
[[Category:茨城県出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]