{{ActorActress|
| 芸名 = 藤本 洋子
| ふりがな = ふじもと ようこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[大阪府]]<ref name=yahoo>{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W09-2948 |title=藤本洋子 |publisher=日本タレント名鑑 |accessdate=2016-12-31}}</ref>
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = 
| 生年 = 1959
| 生月 = 11
| 生日 = 19
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優|女優]]
| 活動期間 = 
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''藤本 洋子'''（'''ふじもと ようこ'''、[[1959年]][[11月19日]]<ref name=yahoo/> - ）は、[[大阪府]]出身の女優。身長165cm、体重57kg。[[希楽星]]所属。

== 出演 ==
=== テレビドラマ ===
; 日本テレビ
* [[ひめゆり隊と同じ戦火を生きた少女の記録 最後のナイチンゲール]]（2006年） - 仲根悦子の母

; フジテレビ
* [[女同士]]（2000年）
* [[永遠の君へ]]（2004年）

; テレビ朝日
* [[暴れん坊将軍II]] 第89話「八丁堀師走の恋唄」（1984年） - おつる
* [[夜光の階段#2009年版|松本清張生誕100年スペシャル・夜光の階段]] 第4話（2009年5月14日）
* [[土曜ワイド劇場]]
** [[大崎郁三の事件散歩]]（2012年6月30日）

; テレビ東京
* [[週刊真木よう子]]（2008年）

=== ゲーム ===
* [[龍が如く2]]（狭山民世）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.kira-boshi.com/prof-hujimoto_youko.html 希楽星によるプロフィール]

{{希楽星}}
{{Actor-substub}}
{{DEFAULTSORT:ふしもと ようこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:希楽星]]
[[Category:大阪府出身の人物]]
[[Category:1959年生]]
[[Category:存命人物]]