{{存命人物の出典明記|date=2014年4月22日 (火) 09:32 (UTC)}}
{{声優
| 名前 = ふしだ りほ
| ふりがな = ふしだ りほ 
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[京都府]]
| 血液型 =  [[ABO式血液型|O型]]<ref>[http://profile.ameba.jp/tinker-r/ ふしだ里穂のプロフィール]</ref>
| 生年 = 
| 生月 = 2
| 生日 = 28
| 没年 = 
| 没月 = 
| 没日 = 
| 事務所 = [[オフィスアネモネ]]
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = 2008年 - 
  | ジャンル = [[アニメ]]・[[吹き替え]]・[[ナレーション]]
  | デビュー作 = 
}}{{声優/活動
  | 職種 = 俳優
  | 活動名義 = 
  | 活動期間 = 
  | ジャンル = 舞台
  | デビュー作 = 
}}
}}
'''ふしだ りほ'''（[[2月28日]] - ）は[[日本]]の[[女性]][[声優]]。[[京都府]]出身。旧名：'''ふしだ 里穂'''（- りほ）。‎2016年9月1日より[[オフィスアネモネ]]所属<ref>{{cite web|url=http://office-anemone.com/company/info/2016/09/post-133.html |title=ふしだりほ加入のお知らせ |publisher=オフィスアネモネ |date=2016-09-01 |accessdate=2017-02-19}}</ref>、以前は[[賢プロダクション]]に所属していた。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 2008年 |
* [[しゅごキャラ!]]（セイト、女の子、男の子、クラスメート）
| 2009年 |
* [[しゅごキャラ!|しゅごキャラ!!どきっ]]（男の子）
| 2011年 |
* [[青の祓魔師 (アニメ)|青の祓魔師]]（主婦B<ref name="anemone">{{Cite web|publisher=オフィスアネモネ|url=http://office-anemone.com/mt-search.cgi?IncludeBlogs=4,5&tag=%E3%81%B5%E3%81%97%E3%81%A0%E3%82%8A%E3%81%BB|title=ふしだ里穂 オフィスアネモネ 公式プロフィール|accessdate=2017-11-03}}</ref>）
* [[うさぎドロップ]]（母親B<ref name="anemone" />）
* [[TIGER & BUNNY]]（メアリー<ref name="anemone" />、女性アナウンス、スーツアナウンス）
* [[よんでますよ、アザゼルさん。]]（女子生徒<ref name="anemone" />）
| 2012年 |
* [[あらしのよるに|あらしのよるに 〜ひみつのともだち〜]]（リスの子<ref name="anemone" />）
* [[スマイルプリキュア!]]（男の子<ref name="anemone" />）
* [[ファイ・ブレイン 神のパズル]] 第2シリーズ（男の子、男子生徒）
| 2013年 |
* [[サザエさん (テレビアニメ)|サザエさん]]（看護婦）
* [[探検ドリランド -1000年の真宝-]]（子供）
| 2014年 |
* [[パックワールド]]（サニー）
* [[弱虫ペダル GRANDE ROAD]]（御堂筋の叔母）
| 2017年 |
* [[GRANBLUE FANTASY The Animation]]（10歳のアーロン、ドラフの女性、母親）<!-- 2017-04-09 -->
* [[神撃のバハムート VIRGIN SOUL]]（悪魔子供）<!-- 2017-07-29 -->
}}

=== 劇場アニメ ===
{{dl2
| 2012年 |
* [[TIGER & BUNNY#劇場版|劇場版 TIGER & BUNNY -The Beginning-]]（メアリー<ref name="anemone" />）
| 2014年 |
* 劇場版 TIGER & BUNNY -The Rising-（メアリー<ref name="anemone" />）
}}

=== 吹き替え ===
==== 映画 ====
* [[憧れのウェディング・ベル]]（オードリー〈[[ダコタ・ジョンソン]]〉<ref name="anemone" />）
* [[一枚のめぐり逢い]]（男の子１<ref name="anemone" />） 
* [[奇人たちの晩餐会 USA]]（クリスティーナ<ref name="anemone" />）
* [[きみはペット#映画|きみはペット]]（ユ・アヨン〈イ・ジニ〉<ref name="anemone" />）
* [[スパイダーマン:ホームカミング]]（ウォーレン先生〈セレニス・レイバ〉<ref>{{cite news|url=http://www.fukikaeru.com/?p=7616|title=話題のふきカエ スパイダーマン：ホームカミング|work=ふきカエル大作戦!!|date=2017-08-02|accessdate=2017-09-29}}</ref>）
* [[そんなガキなら捨てちゃえば?]]（ララ<ref name="anemone" />） 
* [[ディヴァイド]]（'''エヴァ'''〈[[ローレン・ジャーマン]]〉<ref name="anemone" />）
* [[21ジャンプストリート (映画)|21ジャンプストリート]]（フゲイジー<ref name="anemone" />）
* [[ネイビーシールズ]]（ライアンズ<ref name="anemone" />） 
* [[バチェロレッテ あの子が結婚するなんて!]]（ベッキー〈[[レベル・ウィルソン]]〉<ref name="anemone" />）
* [[ピザボーイ 史上最凶のご注文]]（サンドラ<ref name="anemone" />）
* [[フレンジー]]（モニカ・バーリング<ref name="anemone" />）※BD版
* ラ・ワン（ヒロイン<ref name="anemone" />）

==== テレビドラマ ====
* [[ALCATRAZ/アルカトラズ]]
* [[FBI失踪者を追え|WITHOUT A TRACE/FBI 失踪者を追え!]] #117, 120（ヒラリー<ref name="anemone" />）
* [[THE KILLING/キリング]] シーズン1（リサ<ref name="anemone" />）
* THE KILLING/キリング シーズン2（ルイーセ・ラーベン）
* [[クリミナル・マインド FBI行動分析課|クリミナル・マインド6 FBI行動分析課]]
* [[CSI:科学捜査班|CSI:11 科学捜査班]]（シドニー・プレストン〈[[クリスティーナ・ミリアン]]〉）
* [[シェイムレス 俺たちに恥はない]]（カール・ギャラガー〈[[イーサン・カトスキー]]〉<ref name="anemone" />）
* [[スーパーナチュラル]] シーズン7
* [[スイート・ライフ オン・クルーズ]]（コニー<ref name="anemone" />）
* [[ハリーズ・ロー 裏通り法律事務所|続ハリーズ・ロー 裏通り法律事務所]]
* [[PERSON of INTEREST 犯罪予知ユニット]]（アンジェラ<ref name="anemone" />）
* [[ヒューマン・ターゲット]]（女性客１<ref name="anemone" />） 
* [[FRINGE/フリンジ]]（助産師<ref name="anemone" />） 
* [[ユーリカ 〜事件です!カーター保安官〜|ユーリカ シーズン4]]（将校<ref name="anemone" />）
* [[楽園 (テレビドラマ)|楽園]]（女子生徒１<ref name="anemone" />）

==== アニメ ====
* [[アーサー・クリスマスの大冒険]]
* [[アイアンマン ザ・アドベンチャーズ]]（ペッパー・ポッツ<ref name="anemone" />）
* リトル・レッド2 〜ヘンゼルとグレーテル誘拐事件!?〜（フロー<ref name="anemone" />）

=== ゲーム ===
* [[イナズマイレブン3 世界への挑戦!!]]（ドイツ選手B）
* [[イナズマイレブンGO|イナズマイレブンGO シャイン/ダーク]]（ゴッドエデン選手C、いじめっ子、母親）
* [[ファイナルファンタジー零式]]（フィールドボイス）

=== ナレーション / ボイスオーバー===
* BS世界のドキュメンタリー　悲しみを愛に〜テロの被災者たち〜（メアリー<ref name="anemone" />）
* 健康バラエティ [[ドクター・オズ・ショー]]

=== 舞台 ===
* アロハ色のヒーロー （ダイ<ref name="anemone" />）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://office-anemone.com/mt-search.cgi?IncludeBlogs=4,5&tag=%E3%81%B5%E3%81%97%E3%81%A0%E3%82%8A%E3%81%BB オフィスアネモネによるプロフィール]
* {{Twitter|xx_micro_xx|ふしだ里穂}}

{{オフィスアネモネ}}
{{Voice-stub}}
{{DEFAULTSORT:ふした りほ}}
[[Category:日本の女性声優]]
[[Category:京都府出身の人物]]
[[Category:存命人物]]