{{出典の明記|date=2012年1月}}
{{声優
| 名前 = 紗ゆり
| ふりがな = さゆり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 山内 小百合<br/>（やまうち さゆり）
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 1956
| 生月 = 5
| 生日 = 28
| 没年 = 2012
| 没月 = 3
| 没日 = 6
| 血液型 = A型
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[ぷろだくしょん★A組]]（最終所属）
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1983年]] - [[2012年]]
| デビュー作 = 
}}
'''紗ゆり'''（さゆり、[[1956年]][[5月28日]] - [[2012年]][[3月6日]]<ref name="Sayuri">[http://www.aigumi.com/sayuri.html お知らせ | ぷろだくしょん★A組]</ref> ）は、[[日本]]の[[女性]][[声優]]。最終所属は[[ぷろだくしょん★A組]]。以前は[[九プロダクション]]に所属していた。[[東京都]]出身。本名・旧芸名は'''山内 小百合'''（やまうち さゆり）<ref>『声優名鑑』、127頁、[[成美堂出版]]、1999年、ISBN 978-4415008783</ref>。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
アニメでは映画『[[クレヨンしんちゃん ブリブリ王国の秘宝]]』のゲストヒロイン・ルル、[[クレヨンしんちゃん (アニメ)|テレビシリーズ]]ではしんのすけの憧れの女子大生・大原ななこ、[[OVA]]『[[シャーマニックプリンセス]]』の主人公・ティアラ、テレビアニメ『[[星方武侠アウトロースター]]』の鈴鹿、『[[REIDEEN]]』の才賀林檎、劇場上映・テレビ放送された『[[キズナ一撃]]』の轟あかねなど、[[本郷みつる]]監督の複数の作品に出演している。

『[[地球ドラマチック]]』では[[ボイスオーバー]]、『[[BS世界のドキュメンタリー]]』ではボイスオーバーに加えナレーターとしてもたびたび出演。『地球ドラマチック』では[[2011年]][[12月3日]]放送の「サメの肌から大発明 〜高性能材料が世界を変える〜」、『BS世界のドキュメンタリー』では同年[[12月15日]]（14日深夜）放送の「グルジア 大統領の賭け 〜欧州の一員となるために〜」、コンプレックス番組『[[しまじろう ヘソカ]]』では[[2012年]][[1月30日]]放送の第93話での「とりっぴいのばあちゃん」役、テレビアニメ番組『クレヨンしんちゃん』では2012年[[3月30日]]放送分がそれぞれ最後の出演となった。

2012年3月6日、[[悪性腫瘍|がん]]により死去<ref name="Sayuri"/>。{{没年齢|1956|5|28|2012|3|6}}。

== 後任 ==
紗ゆりの没後、持ち役を引き継いだのは以下の通り。
* [[西宏子]]：[[コンプレックス (番組形式)#アニメとバラエティのコンプレックス例|コンプレックス番組]]『[[はっけん たいけん だいすき! しまじろう|しまじろうのわお!]]』（とりっぴいのおばあさん）
* [[伊藤静]]：『[[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]』（大原ななこ）
* [[大塚さと]] : 『[[バットマン フォーエヴァー]]』（スパイス）※[[テレビ朝日]]版[[WOWOW]]追加収録部分
* [[小林優子]] : 『[[ツイン・ピークス|ツイン・ピークス The Return]]』：オードリー・ホーン

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1983年'''
* [[伊賀野カバ丸]]（女生徒D）
'''1988年'''
* [[シティーハンター (アニメ)|シティーハンター2]]（女D、極悪軍団）
* [[ビリ犬]]（生徒D、行員B）
'''1989年'''
* [[機動警察パトレイバー]]（母）
* [[YAWARA!]]（大垣）
'''1991年'''
* [[美味しんぼ]]（客B、秘書）
* [[ちいさなおばけアッチ・コッチ・ソッチ]]
* [[チンプイ]]（ヒンコンD）
* [[21エモン]]（女生徒C）
* [[魔法のプリンセス ミンキーモモ]]（ジュディー）
'''1992年'''
* [[コボちゃん]]（ヒロコの母）
* [[伝説の勇者ダ・ガーン]]（'''香坂ひかる'''）
'''1993年'''
* [[しましまとらのしまじろう]]（とりっぴいのおばあちゃん）
* [[熱血最強ゴウザウラー]]（サトシ）
'''1994年'''
* [[機動武闘伝Gガンダム]]（ノーマ・グラハム、アナウンサー、乗員B、オペレーター）
'''1995年'''
* [[黄金勇者ゴルドラン]]（カースケ）
* [[怪盗セイント・テール]]（翔太）
* [[新機動戦記ガンダムW]]（[[レディ・アン]]）
* [[獣戦士ガルキーバ]]（ダー・ユン、火浦直気）
'''1996年'''
* [[ガンバ!Fly high|ガンバリスト!駿]]（駿の母）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（大原ななこ〈初代〉）
* シティーハンター ザ・シークレット・サービス（店員）
* [[名探偵コナン (アニメ)|名探偵コナン]]（女）
* [[勇者指令ダグオン]]（おばさん）
'''1997年'''
* [[EAT-MAN]]（娘、巫女A、男の子A 他）
* シティーハンター グッド・バイ・マイ・スイート・ハート（歌劇団員B）
* [[忍ペンまん丸]]（まん丸の母）
* [[勇者王ガオガイガー]]（天海愛、'''戒道幾巳'''、プリマーダ）
'''1998年'''
* [[星方武侠アウトロースター]]（'''鈴鹿'''、女）
* [[DTエイトロン]]（エライザ）
'''1999年'''
* [[イソップワールド]]（ピッコの母、ママねずみ、チュータ）
* [[週刊ストーリーランド]]（母親）
* [[ベターマン]]（女）
'''2000年'''
* [[アルジェントソーマ]]（ラナ・イネス）
'''2001年'''
* [[Cosmic Baton Girl コメットさん☆]]（アイコ・キミハラ）
* [[サイボーグ009 (アニメ)|サイボーグ009 THE CYBORG SOLDIER]]（0012）
* [[シャーマンキング]]（マイア）
* [[バビル2世|バビル2世（2001年）]]（ウル）
* [[魔法戦士リウイ]]（[[ジェニ]]）
'''2002年'''
* [[十二国記]]（微真）
'''2003年'''
* [[アストロボーイ・鉄腕アトム]]（キャスター）
* [[THE ビッグオー|THE ビッグオー second season]]（ヴェラ・ロンシュタット、母親）
'''2004年'''
* [[サムライチャンプルー]]（お鈴）
* 名探偵コナン（鮎川沙織）
* [[妄想代理人]]（優一の母）
'''2005年'''
* [[IGPX]]（エイミーの母）
* [[創聖のアクエリオン]]（エスペランサ）
* [[勇者王ガオガイガーFINAL|勇者王ガオガイガーFINAL GRAND GLORIOUS GATHERING]]（'''戒道幾巳'''、天海愛、パルス・アベル）
'''2006年'''
* [[天保異聞 妖奇士]]（花魁）
'''2007年'''
* [[守り人シリーズ#テレビアニメ|精霊の守り人]]（一ノ妃、ニムカの母）
* [[やっとかめ探偵団]]（水谷島子）
* [[REIDEEN]]（才賀林檎）
'''2008年'''
* [[ARIA (漫画)|ARIA The ORIGINATION]]（理事長）
* [[神霊狩/GHOST HOUND]]（勧誘の女性）
* [[はっけん たいけん だいすき! しまじろう|はっけん たいけん だいすき!しまじろう]]（とりっぴいのおばあちゃん）
* [[ポケットモンスター ダイヤモンド&パール]]（ホシノ）
* [[XXXHOLiC|xxxHOLiC◆継]]（五月七日里恵）
'''2009年'''
* [[鋼の錬金術師 FULLMETAL ALCHEMIST]]（サテラ・レコルト）
'''2010年'''
* クレヨンしんちゃん [[SHIN-MEN]]（ニャニャコ）
* しまじろう ヘソカ（とりっぴいのおばあちゃん）
* [[RAINBOW-二舎六房の七人-]]（桜木の母）
'''2011年'''
* [[ウルヴァリン (アニメ)|ウルヴァリン]]（美雪）

=== OVA ===
'''1987年'''
* [[トワイライトQ|トワイライトQ 時の結び目 REFLECTION]]
'''1989年'''
* [[御先祖様万々歳!]]
'''1990年'''
* [[デビルマン|デビルマン 妖鳥死麗濡編]]
'''1991年'''
* [[機動戦士ガンダム0083 STARDUST MEMORY]]（同僚C）
* [[有閑倶楽部|有閑倶楽部 犬猫まるごとHOWマッチ]]（生活指導顧問）
'''1994年'''
* [[銀河英雄伝説 (アニメ)|銀河英雄伝説]]
'''1996年'''
* [[シャーマニックプリンセス]]（'''ティアラ'''）
'''1997年'''
* [[新機動戦記ガンダムW Endless Waltz]]（[[レディ・アン]]）
'''1999年'''
* [[最遊記シリーズ|最遊記]]（おばさん）
* [[トラジマのミーめ]]（大山はな）
'''2000年'''
* [[勇者王ガオガイガーFINAL]]（'''戒道幾巳'''、天海愛、パルス・アベル）

=== 劇場アニメ ===
'''1994年'''
* [[クレヨンしんちゃん ブリブリ王国の秘宝]]（'''ルル・ル・ルル'''）
'''1995年'''
* 5等になりたい（花内英子〈律子の母〉）
'''1998年'''
* [[アニメがんばれゴエモン|がんばれゴエモン 地球救出大作戦]]（タカシ）
* [[新機動戦記ガンダムW Endless Waltz#劇場版|新機動戦記ガンダムW Endless Waltz 特別篇]]（[[レディ・アン]]）
'''1999年'''
* [[クレヨンしんちゃん 爆発!温泉わくわく大決戦]]（大原ななこ）
'''2000年'''
* [[クレヨンしんちゃん 嵐を呼ぶジャングル]]（大原ななこ）
'''2003年'''
* [[クレヨンしんちゃん 嵐を呼ぶ 栄光のヤキニクロード]]（大原ななこ<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/8347| title = クレヨンしんちゃん 嵐を呼ぶ 栄光のヤキニクロード| publisher = メディア芸術データベース |accessdate = 2016-08-21}}</ref>）
'''2005年'''
* [[キノの旅|キノの旅 何かをするために -life goes on.-]]（女性）
* [[劇場版 鋼の錬金術師 シャンバラを征く者]]
'''2011年'''
* [[キズナ一撃]]（'''轟あかね'''）
* [[劇場版ポケットモンスター ベストウイッシュ ビクティニと黒き英雄 ゼクロム・白き英雄 レシラム]]（ヤジン）

=== Webアニメ ===
'''2002年'''
* [[ガイアゲッターアークン]]（王妃オカーン、一ノ瀬朋子）

=== ゲーム ===
'''1996年'''
* エクストラブライト（母）
'''1997年'''
* [[黒の剣-Blade of the Darkness-]]（妣虎）
* [[スーパーロボット大戦F]]（レディ・アン）
'''1998年'''
* [[新世代ロボット戦記ブレイブサーガ]]（香坂ひかる）
* [[スーパーロボット大戦F|スーパーロボット大戦F完結編]]（レディ・アン）
* ドラゴンフォースII -神去りし大地に-（ビヨルン）
'''1999年'''
* [[Lの季節 〜A piece of memories〜]]（草壁湊）
* [[サーカディア]]（如月美海）
* [[マクロス VF-X2]]（マリアフォキナ・バンローズ）
'''2000年'''
* [[SDガンダム GGENERATION|SDガンダム GGENERATION-F]]（レディ・アン）
* [[ブレイブサーガ2]]（香坂ひかる、天海愛、プリマーダ、戒道幾巳、アスタル）
'''2001年'''
* SDガンダム GGENERATION-F.I.F（レディ・アン）
* [[キッズステーション クレヨンしんちゃん オラとおもいでつくるゾ!]]（ななこお姉さん）
* [[ジオニックフロント 機動戦士ガンダム0079]]（サンドラ）
'''2002年'''
* SDガンダム GGENERATION-DA（レディ・アン）
* [[ギガンティック ドライブ]]（川崎友絵）
'''2003年'''
* [[十二国記 -紅蓮の標 黄塵の路-]]（微真）
* [[第2次スーパーロボット大戦α]]（天海愛、プリマーダ）
'''2005年'''
* [[新世紀勇者大戦]]（天海愛、プリマーダ、戒道幾巳）
* [[第3次スーパーロボット大戦α 終焉の銀河へ]]（戒道幾巳、パルス・アベル）
'''2006年'''
* SDガンダム GGENERATION PORTABLE（レディ・アン）
* [[クレヨンしんちゃん 伝説を呼ぶ オマケの都ショックガーン!]]（ななこお姉さん）
* [[バテン・カイトスII 始まりの翼と神々の嗣子]]（ジーナ）
'''2007年'''
* [[クレヨンしんちゃん 最強家族カスカベキング うぃ〜]]（ななこお姉さん）
* [[クレヨンしんちゃんDS 嵐を呼ぶ ぬってクレヨ〜ン大作戦!]]（ななこお姉さん）
* [[スターオーシャン|スターオーシャン1 First Departure]]
'''2008年'''
* [[クレヨンしんちゃん 嵐を呼ぶ シネマランドの大冒険!|クレヨンしんちゃん 嵐を呼ぶ シネマランド カチンコガチンコ大活劇!]]（ルル・ル・ルル）
'''2009年'''
* [[クレヨンしんちゃん 嵐を呼ぶ ねんどろろ〜ん大変身!]]（ななこお姉さん）
'''2010年'''
* [[ゼノブレイド]]（ロウラン）
'''2011年'''
* [[クレヨンしんちゃん 宇宙DEアチョー!? 友情のおバカラテ!!]]（ななこお姉さん）
'''2015年'''
* [[スーパーロボット大戦BX]]（戒道幾巳）※ライブラリ出演

=== ドラマCD ===
'''1993年'''
* [[無責任艦長タイラー (アニメ)|無責任艦長タイラー]] MUSIC FILE 4 我田引水（女性アナウンサー）
'''1997年'''
* [[勇者指令ダグオン]] CDシネマ3〜それぞれの秋（黒岩悦子）
* [[勇者王ガオガイガー]]シリーズ
** スペシャルドラマ1 〜サイボーグ誕生〜（天海愛）
** スペシャルドラマ2 〜ロボット闇酷冒険記〜（鳥羽操）
** スペシャルドラマ3 〜最強勇者美女軍団〜（天海愛、'''戒道幾巳'''）
'''2000年'''
* [[世界でいちばん大嫌い]]（本庄雅）
'''2002年'''
* [[あひるの王子さま]]（麗一の母）

=== 吹き替え ===
==== 洋画 ====
* [[I love ペッカー]]（リン・ウェンストワース）
* [[アバター (映画)|アバター]]
* [[A.I.]]（モニカ・スウィントン）
* [[エア★アメリカ]]
* [[オーバー・ザ・トップ]] ※TBS版
* [[カナディアン・エクスプレス]] ※ソフト版
* [[ギルモア・ガールズ]]（フリードマン）
* [[ゴーストバスターズ2]]
* [[サスペリア]]（ミス・ターナー）
* [[サスペリアPART2]]（カルロの母親）
* [[3人のゴースト]]※フジテレビ版
* [[シークレット・アイズ 華麗なる作戦]]（アイリス・カニンガム〈[[ペギー・オニール]]〉）
* [[ジャッジ・ドレッド]]（イルサ） ※フジテレビ版
* [[ジュマンジ]]（少女時代のサラ・ウィットル） ※DVD版
* [[スズメバチ (映画)|スズメバチ]] ※テレビ東京版
* [[スピード (映画)|スピード]]（ロビン）※ソフト版、（ニュースキャスター1、エレベータの女3） ※フジテレビ版
* [[スペースボール]]（食堂の店員）
* [[空飛ぶ魔女学校]]（ハードブルーム）
* [[チャームド|チャームド 〜魔女3姉妹〜]]（サンドラ）
* [[ザ・フラッシュ#『超音速ヒーロー ザ・フラッシュ』|超音速ヒーロー ザ・フラッシュ]]（セリア・ウェイン） ※日本テレビ版
* [[ツイン・ピークス]]（オードリー・ホーン:[[シェリリン・フェン]]）
* [[月のひつじ]]
* [[ドラグネット 正義一直線]]
* [[ノーマンズ・ランド]] ※テレビ朝日版
* [[ハードジャッカー/標高10,000フィートの死闘!]]（無線の声）
* [[バットマン フォーヴァー]]（スパイス）
* [[ピケット・フェンス]]（ジル・ブロック）
* [[プラハの恋人]]
* [[ホミサイド/殺人捜査課]]（ケイ・ハワード）
* [[魔術師 MERLIN]]（イグレイン）
* [[ミッション:インポッシブル]]（クレア・フェルプス） ※DVD版
* [[名犬ラッシー (映画)|名犬ラッシー]]
* [[勇気あるもの]]
* [[レベッカ (映画)|レベッカ]]（ダンバース夫人）
* [[ロシア・ハウス]]
* [[RONIN]]（ツアーガイド） ※フジテレビ版

==== 海外ドラマ ====
* [[あなたにムチュー]]（マギー・コンウェイ〈[[ジュディ・ギーソン]]〉）
* [[コールドケース 迷宮事件簿|コールドケース6]]
* [[CSI:マイアミ|CSI:マイアミ9]]（タンディ・キング）
* [[刑事コロンボ|新・刑事コロンボシリーズ]]
** 幻の娼婦（マッジ）
** 犯罪警報（リンダ）
** 殺人講義（サラ）
** 大当たりの死（シャーリー）
** 恋におちたコロンボ（ツオング）
* [[ビバリーヒルズ青春白書]]（アビー・マローン（バレリーの母親））（[[ミシェル・フィリップス]]）
* [[ドクタークイン 大西部の女医物語]]（エマ） 
* [[ドールハウス (アメリカ合衆国のテレビドラマ)|ドールハウス Dollhouse]]
* [[フレンズ (1994年のテレビドラマ)|フレンズ]]（[[シェリリン・フェン]]）
* [[フルハウス (アメリカ合衆国のテレビドラマ)|フルハウス]]（大人のステファニー）

==== 海外アニメ ====
* [[アラジン (映画)|アラジンの大冒険]]（小太りの男の妻、鏡屋の息子）
* [[キャプテン・プラネット]]（ジェイソン）
* [[くまのパディントン]]
* [[ザ・シンプソンズ]]（モード・フランダース、イッチー 他）
** [[ザ・シンプソンズ MOVIE]]（イッチー、テレビに登場する息子） ※オリジナル版
* [[地上最強のエキスパートチーム G.I.ジョー|地上最強のエキスパートチーム G.I.ジョー ザ・ムービー]]（ザラーナ）
* [[バットマン (アニメ)|バットマン]]（レニー・モントーヤ）

==== 海外ゲーム ====
* [[スタートレック:ボーグ]]（ターガス少尉〈マーニー・マクファイル〉）

=== 特撮 ===
* [[電脳警察サイバーコップ]]（ZAP地下エレベーター内アナウンスの声、リニアモーターカー内アナウンスの声）

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.aigumi.com/woman/sayuri/sa_p.html 紗ゆり] - [http://www.aigumi.com/ ぷろだくしょん★A組] （没後も「永久所属タレント」としてプロフィールが掲載されている）

{{DEFAULTSORT:さゆり}}
[[Category:日本の女性声優]]
[[Category:過去のぷろだくしょん★A組所属者]]
[[Category:東京都出身の人物]]
[[Category:1956年生]]
[[Category:2012年没]]