{{声優
| 名前 = 渡邉 佳美
| ふりがな = わたなべ よしみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 
| 生月 = 8
| 生日 = 9
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 154[[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[ケッケコーポレーション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''渡邉 佳美'''（わたなべ よしみ、[[8月9日]] - ）は、[[日本]]の[[女性]][[声優]]。[[ケッケコーポレーション]]所属。[[アミューズメントメディア総合学院]]声優学科卒業。[[東京都]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 2010年 |
* [[夢色パティシエール]]（メイドB）
| 2014年 |
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿R]]（十神まりな）
| 2015年 |
* [[銀魂 (アニメ)|銀魂']]（女医者）
| 2016年 |
* [[Rewrite (ゲーム)|Rewrite]]（井上、しまこ、幼いテンマ、天王寺幸枝）<!-- 2016-07-02 -->
| 2017年 |
* [[キノの旅 -the Beautiful World- the Animated Series]]（若い母親）<!-- 2017-12-01 -->
| 2018年 |
* [[たくのみ。]]（OL1、母親）<!-- 2018-01-19 -->
* [[りゅうおうのおしごと!]]（焙烙和美）<!-- 2018-02-26 -->
}}

=== ゲーム ===
{{dl2
| 2007年 |
* [[アポカリプス ディザイア・ネクスト]]
| 2011年 |
* [[Rewrite (ゲーム)|Rewrite]]（しまこ<ref name=Gs20110527>『電撃G's magazine』2011年5月号、アスキー・メディアワークス、27頁</ref>、井上）
| 2013年 |
* 乙女的恋革命★ラブレボ!! 100kg（ココ）からはじまる→恋物語（ガールズライフ）（柴崎優<ref>{{Cite web|publisher=乙女的恋革命★ラブレボ!! 100kgからはじまる→恋物語|url=http://www.otomate.jp/loverevo2_psp/|title=Character|accessdate=2012-10-16}}</ref>）
| 2018年 |
* [[銀魂乱舞]]（百華、町人〈女〉）<!-- 2018-01-18 -->
}}

=== ドラマCD ===
* プレイゾーン〜肉食彼氏と快感天使〜（女性客<ref>{{Cite web|url=http://comic-house.co.jp/ascolto/lineup/0024.html|title=プレイゾーン〜肉食彼氏と快感天使〜|publisher=ascolto|accessdate=2013-02-15}}</ref>）

=== 吹き替え ===
* [[ウェイブ]]
* [[スイート16 キャンドルに願いを|スイート16 〜キャンドルに願いを]]
* [[ベン・ハー]]（ティルザ〈クリスティン・クルック〉）

=== ラジオ ===
* [[小森まなみのPop'nパジャマEYE]]

=== CM ===
* [[アニメイト]]（ナレーション）
* [[モランボン]]店頭用（ナレーション）

=== イベント ===
* [[東京ガールズコレクション]]　モバゲーCM（ナレーション）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.kekke.co.jp/talent/watanabe.html ケッケコーポレーションによるプロフィール]
* [http://ameblo.jp/yoshimi-watanabe/ よしみっくす]（[[2011年]][[7月]]-）
* {{Twitter|yoshimix0809|渡邉佳美}}

{{ケッケコーポレーション}}
{{Voice-stub}}

{{DEFAULTSORT:わたなへ よしみ}}
[[Category:日本の女性声優]]
[[Category:ケッケコーポレーション]]
[[Category:東京都出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]