{{BLP unsourced|date=2012年11月22日 (木) 01:41 (UTC)}}
{{声優
| 名前 = 番場 仁美
| ふりがな = ばんば ひとみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}} [[東京都]]
| 死没地 = 
| 生年 = 
| 生月 = 9
| 生日 = 25
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 
| 職業 = [[俳優|舞台女優]]、[[声優]]、[[タレント]]
| 事務所 = | 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''番場 仁美'''（ばんば ひとみ、[[9月25日]] - ）は、[[日本]]の[[俳優|舞台女優]]、[[声優]]。[[劇団ムーンライト]]所属。[[東京都]]出身。血液型は[[ABO式血液型|A型]]。

== 出演作品 ==
=== テレビアニメ ===
* [[きらりん☆レボリューション]]（江無山アナウンサー、レポーター、女子）

=== ゲーム ===
* [[ワイルドアームズ クロスファイア]]（チェル）

=== テレビドラマ ===
* [[仮面ライダー剣]] 第24話
* [[美少女戦士セーラームーン (テレビドラマ)|美少女戦士セーラームーン]]

=== テレビ ===
* [[行列のできる法律相談所]]
* [[ザ!世界仰天ニュース]]
* [[報道プロジェクト]]

=== 舞台 ===
; [[劇団ムーンライト]]
:; 2004年
::* ガジャボイ追想（文子）
:; 2005年
::* ノスタルジック・カフェ 1971・あの時君は（ゆうこ）
::* ら抜きの殺意（遠部その子）
:; 2006年
::* もやしの唄（泉十子）
:; 2007年
::* はい、チーズ!（浅岡志緒理）
::* ウェディングドレスに乾杯!（青梅風見）
:; 2008年
::* 翼（泰子）
::* また逢う日まで（武田京子）
:; 2009年
::* 闇に咲く花（久松加代）
::* うちのダリアの咲いた日に（森田由紀）
:; 2010年
::* WALK（井坂夢子）

== 外部リンク ==
* [http://homepage3.nifty.com/gekidan_moonlight/meikan/bamba.htm 劇団員名鑑／番場 仁美]
{{Voice-stub}}

{{DEFAULTSORT:はんは ひとみ}}

[[Category:日本の女性声優]]
[[Category:日本の舞台女優]]
[[Category:東京都出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]