{{声優
| 名前 = 小西 寛子
| ふりがな = こにし ひろこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = かんこ
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[埼玉県]][[川越市]]
| 死没地 = 
| 生年 = 1975
| 生月 = 10
| 生日 = 26
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 161[[センチメートル|cm]]
| 職業 = [[声優]]、[[俳優|女優]]、[[歌手]]、[[タレント]]、[[シンガーソングライター]]
| 事務所 = Office Squirrel
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://www.acousticguitar.live/ HIROKO KONISHI "Bearclaw Spruce Top"]
| 公式TWITTER = [https:://twitter.com/HirokoKonishi/  "Hiroko Konishi"]
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[1994年]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[ラジオ]]
  | デビュー作 = 村娘（[[志摩スペイン村|パルケエスパーニャ]]・セレブレーション『ドンキホーテのフェリアマヒカ』）<ref name="animev9606">{{Cite journal |和書|author = |authorlink = |title = Voice Front Line|date = 1996-06-01|publisher = [[学習研究社]]|journal = [[アニメV]]|volume = 126|issue = |naid = |pages = 34-35|ref =}}</ref>
}}{{声優/音楽活動
  | 活動名義 = [[LITTLE CURE]]（[[2000年]]）
  | 活動期間 = [[1995年]] - [[2000年]]（キャラクターソング）<br />1995年 - （個人名義）
  | ジャンル = [[J-POP]]、[[アニメソング]]、[[キャラクターソング]]
  | 職種 = [[歌手]]、[[シンガーソングライター]]
  | 担当楽器 = [[ボーカル]]<br />[[ギター]]<br />[[ドラムセット|ドラム]]<br />[[ウインドシンセサイザー]]等
  | レーベル = Office Squirrel（[[2011年]] - 現在）
  | 共同作業者 = [[Ryo Arshe]]（Ryo 朝川）（1998年 - 現在）
  | 影響 =}}
}}

'''小西 寛子'''（こにし ひろこ、[[1975年]][[10月26日]] - ）は、[[日本]]の[[声優]]、[[俳優|女優]]、[[歌手]]、[[タレント]]、[[シンガーソングライター]]。[[埼玉県]][[川越市]]出身{{Refnest|group="注釈"|ただし、声優デビューから間もない時期の一部資料では、『[[神奈川県]]出身』とされている<ref name="animev9606" />。}}。[[相模女子大学短期大学部]]生活造形学科卒業、その後[[中央大学]][[法学部]]に編入・卒業。

== 来歴・人物 ==
幼少期より母親とはしばしば舞台鑑賞に行き、演劇への関心を抱いたが、後に『[[風の谷のナウシカ]]』を機に声優業を始めて知り、声優を志すようになった<ref name="animev9606" />。高校生の時に[[勝田声優学院]]<ref>{{Cite web|url=http://www.k-seiyu.com:80/obog.html|title=卒業生名鑑|author=勝田声優学院|authorlink=勝田声優学院|archiveurl=https://web.archive.org/web/20050306012000/http://www.k-seiyu.com/obog.html|archivedate=2005年3月6日|work=勝田声優学院公式ホームページ|publisher=勝田声優学院|accessdate=2017-05-14|deadlinkdate=2017年10月}}</ref>、[[日本ナレーション演技研究所]]<ref>{{Cite web |date=2001-04-11 |url= http://nichinare.com/ |title=その他日ナレ出身者活躍状況／女性編 |publisher=日本ナレーション演技研究所 |archiveurl= https://web.archive.org/web/20010401135217/http://nichinare.com/ |archivedate=2001-04-11 |accessdate=2017-05-14}}</ref>で演技を学び、在学中に声優デビューを果たす<ref name="animev9606" />。[[アーツビジョン]]、[[田辺エージェンシー]]を経て、[[LMA Records Inc]]、2017年現在はOffice Squirrelに所属し、[[タレント]]活動や[[シンガーソングライター]]活動をメインに行っている。

[[1999年]]にEMIミュージック・ジャパンよりシングル1枚、アルバム1枚をリリースしている。[[2000年]]に、NAOMIらと共に、音楽ユニット「LITTLE CURE」を結成し、[[コナミデジタルエンタテインメント]][[Pop'n music|Pop'n music 3]]に複数の楽曲を提供。[[2001年]]にバラエティ番組「[[イチオシキッス]]」にレギュラー出演し、同時期には、104のテレビコマーシャル「いけいけ!!ヒロコ警部」に出演。

[[2013年]]3月、公式[[ブログ]]を開設。

2013年12月には、Squirrel*レーベルより、シンガーソングライターとして13年ぶりの新曲『SAYONARA ARIGATO〜森へ帰った魔法使い〜』をデジタルシングルとしてリリースし、タイアップ企画として日刊スポーツ、afnポータルサイトでボイスメッセージと着信ボイスの配布サービスも行い、更に複数の楽曲をデジタル配信。

[[2016年]]6月[[産経ニュース]]『[[おじゃる丸]][[声優]]をネットで[[中傷]] 相模原市の男に罰金10万円』にて、小西の名誉を毀損するネット記事に対し、本人が刑事告訴、起訴有罪となった。いわゆる[[スマイリーキクチ]]名誉毀損事件に似た芸能人に対する名誉毀損事件では[[刑事告訴]]から[[起訴]][[有罪]]になった珍しいケース。新聞記事には『小西寛子さん（40）をインターネット上で中傷したとして、3月に書類送検された相模原市の40代の男を、長野区検が今月23日付で[[名誉毀損罪]]で長野簡裁に[[略式起訴]]したことが分かった。同簡裁は同日、罰金10万円の略式命令を出した。』<ref>{{Cite web|url=http://www.sankei.com/affairs/news/160629/afr1606290007-n1.html|title=産経新聞ニュース記事|accessdate=2016-6-29|}}</ref>と記載された。後にiTmedia等の他記事から、犯人はアニメ記事を書くライターの[[@animeseiyu]]という人物であることがわかった。

[[2017年]]11月[[大地丙太郎]]監督のツイッター発言によれば、[[アニメ]]出演作品 [[十兵衛ちゃん|十兵衛ちゃん -ラブリー眼帯の秘密-]]（'''菜ノ花自由'''）は小西寛子を当てがき[[モデル]]にして作られたアニメであることを公開した（大地は「多分アニメでは他にはないんじゃないかな」と推測している）<ref>{{Cite web|url=https://twitter.com/akitaroh/status/934059545042624514|title=大地丙太郎TWITTER|accessdate=2017-11-24|}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1995年'''
* [[H2 (漫画)|H2]]（少年など）
* [[天地無用!]]（美零）
* [[ふしぎ遊戯]]（女子A）
'''1996年'''
* [[こどものおもちゃ]]（中尾翔太）
* [[逮捕しちゃうぞ (アニメ)|逮捕しちゃうぞ]]（若林瀬奈〈中嶋瀬奈〉）
* [[勇者指令ダグオン]]（刃柴美奈子）
'''1997年'''
* [[アニメがんばれゴエモン]]（氷室ルミエ）
* [[ドクタースランプ]]（木緑あかね<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/arale_2nd/| title = ドクタースランプ| publisher = 東映アニメーション| accessdate = 2016-06-17}}</ref>、猫B）
* [[夢のクレヨン王国]]（ホーレソレ）
'''1998年'''
* [[アニメ週刊DX!みいファぷー]]
** [[こっちむいて!みい子]]（小林ゆか、他）
** [[ふしぎ魔法ファンファンファーマシィー]]（'''ぽぷり〈西野かおり〉'''）
** [[ヘリタコぷーちゃん]]（母親、みみたん）
* [[浦安鉄筋家族]]（'''菊池あかね'''）
* [[おじゃる丸]]（'''[[坂ノ上おじゃる丸]]'''〈初代〉）
* [[セクシーコマンドー外伝 すごいよ!!マサルさん]]（北原ともえ〈モエモエ〉）
* [[聖ルミナス女学院]]（加部しずく）
* [[DTエイトロン]]（キルト）
* [[D4プリンセス]]（我王ねじる、我王ねじり）
* [[バブルガムクライシス TOKYO 2040]]（'''ネネ・ロマノーヴァ'''）
* [[Bビーダマン爆外伝]]（ピンクボン）
* [[夢で逢えたら (漫画)|夢で逢えたら]]（浜岡美帆）
'''1999年'''
* [[おジャ魔女どれみ]]（ヘヘ）
* [[今、そこにいる僕]]（'''ブゥ'''）
* [[宇宙海賊ミトの大冒険|宇宙海賊ミトの大冒険2人の女王様]]（陽怒）
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿]]（吉野音美）
* [[十兵衛ちゃん|十兵衛ちゃん -ラブリー眼帯の秘密-]]（'''菜ノ花自由'''）
* [[デジモンアドベンチャー]]（'''高石タケル'''）
* [[天使になるもんっ!]]（'''シルキー'''<ref>{{Cite web |url=http://pierrot.jp/archives/tv_list_1995/tv_044.html |title=天使になるもんっ！ |publisher=ぴえろ公式サイト |accessdate=2017-02-05}}</ref>）
* [[魔法使いTai!]]（'''沢野口沙絵'''）
'''2000年'''
* 金田一少年の事件簿（水城巫琴〈アナト〉）
* [[ゲートキーパーズ]]（防人操<ref>{{Cite web |url=https://mediaarts-db.bunka.go.jp/an/anime_series/7150 |title=GATE KEEPERS |work=メディア芸術データベース |publisher=文化庁 |accessdate=2017-03-19}}</ref>、女の子A）

=== OVA ===
'''1996年'''
* [[アイドルプロジェクト]]
* [[紺碧の艦隊]]（男の子）
* [[特務戦隊シャインズマン]]（女子社員A）
* [[絶愛-1989-|BRONZE ZETSUAI since 1989]]（看護婦A）
* [[宝魔ハンターライム]]（店員）
* [[魔法使いTai!]]（'''沢野口沙絵'''）
'''1997年'''
* [[AIKa]]（'''相田りおん'''）
* [[Ninja者]]（サクラ）
* [[ぶっとび!!CPU]]（島田加奈子）
'''1998年'''
* [[世紀末リーダー外伝たけし!]]（今井みつる）
* [[夢で逢えたら (漫画)|夢で逢えたら]]（浜岡美帆）
'''1999年'''
* [[太陽の船 ソルビアンカ]]（メイヨ）
'''2000年'''
* 世にも恐ろしい日本昔話（女の子、娘、美女B）

=== 劇場アニメ ===
'''1997年'''
* [[LUNAR さんぽする学園|魔法学園LUNAR!]]（'''レナ'''）
'''1999年'''
* ドクタースランプ アラレのびっくりバーン（木緑あかね）
'''2000年'''
* [[映画おじゃる丸 約束の夏 おじゃるとせみら]]（'''おじゃる丸'''）
* [[デジモンアドベンチャー ぼくらのウォーゲーム!]]（高石タケル）

=== ゲーム ===
'''1995年'''
* [[戦国サイバー 藤丸地獄変]]（朧影のかなめ）
* [[パチ夫くんシリーズ|パチ夫くんFX 幻の島大決戦]]（ツァンナ＝アーラ）
'''1996年'''
* [[ヴァンパイア (ゲーム)|ヴァンパイア]]シリーズ（[[リリス (ヴァンパイア)|リリス]]）
* 虚空漂流ニルゲンツ（ピエラ・モーントシャイン）
* [[NOeL|NOëL 〜La neige〜]]（学生）
* [[はるかぜ戦隊Vフォース]]（吉崎えり子、リダイア・ドゥイトナー）
* [[ファイアーウーマン纏組]]（レモン）
* [[LUNAR さんぽする学園|魔法学園LUNAR!]]（レナ）
* [[ロックマン8 メタルヒーローズ]]（'''ロール'''）
'''1997年'''
* [[続 初恋物語 〜修学旅行〜]]（松原葉月）
* ボイスファンタジア（ウィープ）
* [[無人島物語シリーズ|無人島物語R 〜Survival life in the uninhabited region〜]]（薗村薫子）
* [[竜機伝承|竜機伝承2]]（ミルキィ・キャリング）
* [[ロックマン バトル&チェイス]]（'''ロール'''、アイスマン）
'''1998年'''
* [[英雄志願|英雄志願 GAL ACT HEROISM]]（プリシラ）
* [[GUILTY GEARシリーズ]]（[[ブリジット (GUILTY GEAR)|ブリジット]]）
* [[どきどきポヤッチオ]]（シンシア）
* [[ひざの上の同居人|ひざの上の同居人 〜Kitty on your lap〜]]（小谷薫）
* [[ブレイヴフェンサー 武蔵伝]]（ミント）
* [[みつめてナイト]]（ソフィア・ロベリンゲ）
* [[みつめてナイトR 大冒険編]]（ソフィア）
'''1999年'''
* [[キャプテン・ラヴ]]（近藤香織）
* [[ゲートキーパーズ]]（防人操）
* 火星計画 2（奈倉舞香）
* Sonata（ZZ1-AOI、アオイ・サウス・ブルームーン、南山あおい）
* [[トロンにコブン]]（デニッシュ・マーマレード）
* ハイスクール・オブ・ブリッツ（宗菜花）
* [[ペルソナ2|ペルソナ2罪]]（'''リサ・シルバーマン'''）
* 萌えっ娘ぱらだいす vol.1 〜おしゃれなきぶん〜（阿賀野睦月）
* [[悠久幻想曲|悠久幻想曲3 Perpetual Blue]]（シェール・アーキス）
* [[Little Lovers SHE SO GAME]]（荻原なな）
* [[Revive 〜蘇生〜]]
'''2000年'''
* あすは恋して〜Prime Beat Planet〜（坂本水葉）
* [[Kanon (ゲーム)|Kanon]]（'''美坂栞'''）
* [[グランディアII]]（'''エレナ'''）
* 恒星船が飛んだ日 〜火星計画 3〜（芥川あきら）
* [[ペルソナ2|ペルソナ2罰]]（メタル・リサ）
* [[悠久組曲 All Star Project]]（シェール・アーキス）
* [[ラブリーポップ麻雀 雀々しましょ|ラブリーポップ麻雀 雀々しましょ2]]（唐沢涼子）
'''2001年'''
* [[デジモンテイマーズ バトルエボリューション]]（高石タケル）

=== ラジオ ===
* たまごのご（[[東海ラジオ放送|東海ラジオ]]）
* [[魔法使いTai!#ラジオ|魔法使い隊の子ッ!]]（1996年10月 - 1997年4月、東海ラジオ）
* [[CLUB db|CLUB db STATION]]「[[究極パロディウス]]」（1997年5月、[[文化放送]]）
* [[みつめてナイト#ラジオ|ソフィアの純愛]]（1997年10月 - 1998年4月、文化放送）
* CLUB P-kan Street（[[ミュージックバード]]）

=== ドラマCD ===
'''1994年'''
* [[人間倶楽部]]（潤（ルン））
'''1995年'''
* プリティ 2 ガール
* [[I LOVE HER]]1995集英社CDブック（三賀 花）
* [[エクソダスギルティー]]（ティティ）
* CDドラマ「[[英雄伝説IV 朱紅い雫]]」（アイメル）
* [[新・春香伝]]
'''1996年'''
* [[太陽の少女インカちゃん]]（中米マヤ）
* マガジンCDブック「[[金田一少年の事件簿#CDブック|金田一少年の事件簿 悪魔組曲殺人事件]]」（御堂優歌）
* 魔法使いTai! 歌と、ゆかたと、フォークダンス（'''沢野口沙絵'''）
'''1997年'''
* 逮捕しちゃうぞ 墨東プロバイダー（若林瀬奈〈中嶋瀬奈〉）
'''1998年'''
* みつめてナイト（ソフィア）
'''1999年'''
* 花とゆめオリジナルドラマCD「[[フルーツバスケット (漫画)|フルーツバスケット]]」（'''本田透'''）
* ドラマ「究極パロディウス」
* ドラマCD「[[Wish (漫画)|Wish]]」（琥珀）
* ドラマCD「[[ツインビーPARADISE|ツインビーパラダイス3]]」 ダイナマイトダイナマイトコンパクトディスク（初回限定購入者特典2）（ミルキィ）
'''2000年'''
* デジモンアドベンチャー キャラクターソング＋ミニ・ドラマ(2)(3)（'''高石タケル'''）

=== 吹き替え ===
'''1997年'''
* [[陽のあたる教室]]（ガートルード・ラング（[[アリシア・ウィット]]））

=== テレビ番組 ===
* [[渋谷でチュッ!]]（テレビ東京、1998年10月23日放映分ゲスト出演）
* [[電リク! BEAT BOX!]]（MXテレビ、MCを担当）
* [[声・遊倶楽部|声♥遊倶楽部]]（[[テレビ東京]]、[[Piパーズ]]として出演）
* イチオシキッス（テレビ東京、スタジオレギュラー）
* [[イチオシ]]（テレビ東京、ナレーター・2002年3月期放映分ゲスト出演）

=== TVCM ===
* 104（2001年 いけいけ！！ヒロコ警部「日曜の夜中に張込み」編、「怪盗キスキスキス」編）<ref>[http://www.oricon.co.jp/prof/217983/cm/]|小西寛子のCM出演情報 | ORICON STYLE</ref>

=== その他 ===
'''1994年'''
* [[志摩スペイン村|志摩スペイン村パルケスパーニャ]]「ミュージカル・ドンキホーテのフェリアマヒカ」（村娘）
'''2014年'''
* デジタルシングル新年プレゼント企画・ミニドラマ（2014年1月配信）
** 「おっちょこちょいの巫女さん」「僕のロボットおみくじマシン」「やる気のないお姉さん」,「のんびり小僧」「おみくじ落とした少女」「猫のみーこ」

== ディスコグラフィ ==
=== シングル ===
*あなたに会いにゆく (1995 SRCL-3443)
*GIRLS SUNSHINE (1996 NINJAGIRLSとして TYDY-2066)
*Nobody Knows (1996 小西寛子 TYDY-2067)
*背伸びをしてFollow You (1996魔法使い隊としてTYDY-2065)
*聞いてよダイヤリー (1996 TYDY-2073)
*仔猫ネコ猫マーチ (1996 BVCH-639)
*The Magic Girls' Medley (1996魔法使い隊としてTYCY-5534)
*魔法使いTai!音頭 (1996小西寛子他 TYCY-5534)
*More Natural(1997 CODC-1231)
*More Natural(1997 COCC-14337)
*魔法クラブの唄 (1997小西寛子他TYCY-5558)
*おはよう!ジェフくん (1997小西寛子 TYCY-5558)
*きっときっと… (1997歌・作詞"lyrics"TYCY-5558)
*More Natural (Super Remix Version) (1997 COCC-14492)
*あの日のままで (1997千恵・瀬名としてVICL-60080)
*MY ENERGY (1998浅田葉子としてVBCD-0010　Cho小西寛子)
*消えない勇気 (1998浅田葉子としてVBCD-0010 Cho小西寛子)
*永遠じゃない (1998浅田葉子としてVBCD-0010 Cho小西寛子)
*▽のSTAIRWA (1998ミルキィとして KICA-7853)
*季節はずれのひまわり (1998 KCIA-7858)
*恋は突然 (1998ソフィア・ロベリンゲとして KICA-7870)
*みつめて (1998ソフィア・ロベリンゲとして KICA-7870)
*明日を夢見て (1998ソフィア・ロベリンゲとして KICA-7870)
*SWEET SWEET MEMORY-S (1998 MGCD-1060)
*歌を唱えば (1998ソフィア・ロベリンゲとして KICA-7881)
*あかねちゃんの歌 (1998 AMCM-4393)
*夢を信じて (1998ソフィア・ロベリンゲとしてKICA-7886)
*キミと出会えて(ゲームsizever)(1998ソフィアとしてKICA-7925)
*夢の時間 (1998ソフィア・ロベリンゲとしてKICA-7926)
*キミと出会えて (1998ソフィア・ロベリンゲとしてKICA-7926)
*EN PRIVE (1999浜岡美帆としてTKCA-71561)
*Love! On Time～夢見るストリート～（1999南山あおいFSCA-10079）
*Love! On Time～夢見るストリート～(Special Mix) (1999 FSCA-10079)
*PERFECT WORLD (1999萩原ななとして VICL-60233)
*Stay With Me (1999萩原ななとして VICL-60233)
*転校生ラブリーズ (1999歌・作詞"lyrics"：転校生ラブリーズ VICL-60382)
*転校生ラブリーズ～学園祭バージョン (1999転校生ラブリーズVICL-60382)
*プリンでおじゃる (1999 おじゃる丸としてCRDA-1003)
*まったり音頭 (1999 おじゃる丸としてCRDA-1003)
*Over the rainbow (1999魔法使い隊としてTYDY-2124)
*JOKER (1999MUSES KICA-5043)
*Don't Love (1999 TYDY-2125)
*Flower of the truth (1999 TYDY-2125)
*晩秋のトルストイ (1999 PCCG-00514)
*Be All Right…～高石タケルtakeruのテーマ～(2000歌・作詞"lyrics"NECA-30010)
*見つけた奇跡 (2000　TINKER BELL(内、小西寛子 SBIX-2000)
*SILVER E・TUDE (2000 LITTLE CURE COCA-15360)
*Fall in with all(2000 LITTLE CURE COCA-15360)
*No,no,TENSION (2000 LITTLE CURE COCA-15360)
*Dear,Natary (2000 LITTLE CURE COCA-15360)
*bit of love～full Ver.～(2000 LITTLE CURE COCA-15367) pop'n music
*Leo into the Universe(2000 LITTLE CURE COCA-15367)
*にこにこ銀座でお買い物 (2003 FFAN-2003)
*しあわせ一つ二つ…(劇中歌バージョン) (2003 FFAN-2003)
*しあわせ一つ二つ…(New Take.2003) (2003 FFAN-2003)

=== 配信楽曲 ===
{| class="wikitable" style="font-size:small;"
! 配信日 !! タイトル !! 規格品番 !! 備考
|-
| 2013年 || '''SAYONARA ARIGATO～森へ帰った魔法使い''' || DSQI-12011 || 
|-
| 2014年 || '''BUT SHE WAS IN LOVE''' || DSQI-12012 || 
|-
| 2015年 || '''AN AMULET IN HIS POCKET''' || DSQI-12013 || 
|-
| 2015年 || '''YOU ALWAYS STAY BY ME''' || DSQI-12014 ||
|-
| 2016年 || '''Her name was Ka Leo''' ||  || 
|-
| 2016年 || '''She may be here''' ||  || 
|-
| 2017年 || '''WHEELCHAIR''' ||  || 
|}

=== アルバム ===
*ソフィア (1998ソフィア・ロベリンゲとしてKICA-7900)
*NOVELETTE （1999 EMIミュージック・ジャパン TYCY-10025）
=== アルバム収録曲 ===
*声優レアグルーブvol.1 M13.Sad to say..., ya（2014 Universal Music）
*声優レアグルーブvol.2 M2. Over the rainbow / 魔法使い隊(小西寛子、飯塚雅弓、岩男潤子)（2015 Universal Music）

== 注釈 ==
{{Reflist|group="注釈"}}

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.acousticguitar.live/ Hiroko Konishi "Bearclaw Spruce Top" ] - 小西寛子公式ブログ。
* [https://twitter.com/HirokoKonishi/ Hiroko Konishi ] - 小西寛子公式TWITTER。

{{Normdaten}}

{{Voice-stub}}
{{Actor-stub}}

{{DEFAULTSORT:こにし ひろこ}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:日本のタレント]]
[[Category:日本の女性ポップ歌手]]
[[Category:日本の女性シンガーソングライター]]
[[Category:過去のアーツビジョングループ所属者]]
[[Category:過去のケイダッシュ系列所属者]]
[[Category:EMIミュージック・ジャパンのアーティスト]]
[[Category:中央大学出身の人物]]
[[Category:相模女子大学短期大学部出身の人物]]
[[Category:日本ナレーション演技研究所出身の人物]]
[[Category:埼玉県出身の人物]]
[[Category:1975年生]]
[[Category:存命人物]]