{{声優|
| 名前 = いのこざ ゆき
| ふりがな = 
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント =
| 本名 =
| 愛称 = 
| 出生地 = {{JPN}}・[[兵庫県]]
| 血液型 = [[ABO式血液型|AB型]]
| 生年 = 
| 生月 = 9
| 生日 = 28
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 = 
| デビュー作 = 
}}
'''いのこざ ゆき'''（[[9月28日]] - ）は、[[日本]]の[[女性]][[声優]]。[[兵庫県]]出身。以前は[[メディアフォース]]に所属していた。[[ABO式血液型|血液型]]はAB型。

== 出演作品 ==
=== テレビアニメ ===
* [[レ・ミゼラブル 少女コゼット]]（店員A）

=== ゲーム ===
* [[アルカナハート|アルカナハート3]]（パルミラ・アンフォッシ、鬼瀬巡査、ナレーション）

=== 吹き替え ===
* [[アナコンダ・アイランド]]
* [[エアポート2010]]（アーラス）
* [[女教師グロリア]]（アンバー）
* [[恋するハリウッド日記|恋するハリウッド日記〜ジジは幸せアン・ハッピー!〜]]
* [[ザ・チェーンソー・スラッシャー]]（ジュリー）
* [[ZANKOKU]]（ビッキー）
* [[女子高生サバイバル・ドライブ]]
* [[侵略]]（ケーシー）
* [[SUPER CROC]]（ジュリー・ダベンポート軍曹）
* [[スライサー]]（グウェン）
* [[スリープウォーク]]（カーラ）
* [[センター・オブ・ジ・アース ワールド・エンド]]（グレチェン）
* [[ダークライト]]（TVレポーター）
* [[ツイスター2010]]（エリー〈[[パスカル・ハットン]]〉）
* [[ディ・オブ・ザ・デシィジョン3]]（一味の女）
* [[デプス・チャージ -合衆国撃沈-]]（チャン）
* [[特殊能力捜査官 ペインキラー ジェーン]]（若いジェーン）
* [[野良犬たちの掟]]（アンドレア（少年））
* [[暴力サークル]]
* [[ハイスピード・バトル]]（サバンナ）
* [[パイレーツ・オブ・バルト エピソード1・2]]（クラウス（子供時代））
* [[バックラッシュ]]（ニコルス）
* [[パトリオット・ミッション]]（少年）
* [[ヒューマン・トラフィック]]（イヴァンカ）
* [[リベンジ (2009年の映画)|リベンジ]]（キャサリン）

=== ラジオ ===
* [[岩田光央・鈴村健一 スウィートイグニッション]]（番組アシスタントパーソナリティー）

== 外部リンク ==
* [https://web.archive.org/web/20100130001547/http://www.m-force.jp/mediaforce/html/w_prof/inokoza.html メディアフォース所属時のプロフィール]

{{DEFAULTSORT:いのこさ ゆき}}
{{Voice-stub}}
[[Category:日本の女性声優]]
[[Category:過去のメディアフォース所属者]]
[[Category:兵庫県出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]