{{声優
| 名前 = 矢野 理香
| ふりがな = やの りか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[福岡県]]
| 血液型 = 
| 生年 = 
| 生月 = 9
| 生日 = 20
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[ぷろだくしょんバオバブ]]
| 活動期間 =
| デビュー作 = 
}}
'''矢野 理香'''（やの りか、[[9月20日]] - ）は、[[日本]]の[[女性]][[声優]]。[[福岡県]]出身。[[代々木アニメーション学院]]卒業。[[ぷろだくしょんバオバブ]]所属。旧名は'''矢野麻理子'''（やの まりこ）。

== 出演作品 ==
=== テレビアニメ ===
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（おねいさんたち）
* [[名探偵コナン (アニメ)|名探偵コナン]]（寄席客）
=== 劇場アニメ ===
* [[クレヨンしんちゃん バカうまっ!B級グルメサバイバル!!]]（博多もつカレーのお京）

=== ドラマCD ===
* あッこりゃまたアワー おっちょこチョイ姫（お花）
* からめ手で口説いて
* たかが恋だろ（倉田千晶）
* 手を伸ばせばはるかな海（客）
* 勾玉花伝 巫女姫様とさくらの契約

=== ゲーム ===
* セイグリッドブレイズ（天使姉）
* [[ぱすてるチャイムContinue]]
* [[ファイナルファンタジーIII (ニンテンドーDS)|ファイナルファンタジーIII]]

=== 吹き替え ===
* [[運命の元カレ]]
* [[オンエア|オンエアー]]（女子校生）
* [[シティーハンター in Seoul]]
* [[孫子兵法 (テレビドラマ)|孫子兵法]]
* ドタバタわんちゃん保育園（ケンドラ）

== 外部リンク ==
* [http://pro-baobab.jp/ladies/yano_r/index.html ぷろだくしょんバオバブによる公式プロフィール]

{{Voice-stub}}
{{ぷろだくしょんバオバブ}}

{{DEFAULTSORT:やの りか}}
[[Category:日本の女性声優]]
[[Category:ぷろだくしょんバオバブ]]
[[Category:福岡県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]