{{声優
| 名前 = 北原 美和
| ふりがな = きたはら みわ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = 女性
| 出生地 = {{JPN}}・[[長野県]]
| 死没地 =
| 血液型 = 
| 生年 = 
| 生月 = 9
| 生日 = 24
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[ぷろだくしょんバオバブ]]
| 活動期間 =
| デビュー作 = 
}}
'''北原 美和'''（きたはら みわ、[[9月24日]] - ）は、[[日本]]の[[女性]][[声優]]。[[ぷろだくしょんバオバブ]]所属。[[長野県]]出身。

== 出演作品==
=== テレビアニメ ===
'''2007年'''
* [[げんしけん|げんしけん2]]（メンマ）
'''2008年'''
* [[はっけん たいけん だいすき! しまじろう]]
* [[モノクローム・ファクター]]
'''2010年'''
* しまじろう ヘソカ
'''2012年'''
* [[忍者ハットリくん]]（ケン一のママ）<ref>[http://animeanime.jp/article/2013/02/22/13089.html インド版「忍者ハットリくん」が日本逆上陸　5月13日アニマックス放映開始 | アニメ！アニメ！]</ref>
'''2016年'''
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（女性2、主婦、姉(2)）

=== Webアニメ ===
'''2015年'''
* [[マンガで分かる心療内科|アニメで分かる心療内科]]（女の子A）

=== ゲーム ===
'''2007年'''
* [[熱帯低気圧少女]]（神風雲唯）
'''2009年'''
* [[セイクリッドブレイズ]]（クリムリーフェ、他）
* [[タワー オブ アイオン]]（レア、他）
'''2010年'''
* [[ぱすてるチャイムContinue]]

=== 吹き替え ===
* [[ザ・ホワイトハウス]]シーズン6（ティナ）
* [[スパイダーフォレスト]]（蜘蛛の森の少女）
* [[ドタバタわんちゃん保育園]]（テリ、メリッサ）

== 脚注 ==
<references />

== 外部リンク ==
* [http://pro-baobab.jp/ladies/kitahara_m/index.html ぷろだくしょんバオバブによるプロフィール]

{{Voice-stub}}
{{ぷろだくしょんバオバブ}}

{{DEFAULTSORT:きたはら みわ}}
[[Category:日本の女性声優]]
[[Category:ぷろだくしょんバオバブ]]
[[Category:長野県出身の人物]]
[[Category:存命人物]]