{{声優
| 名前 = 沢田 泉
| ふりがな = さわだ いずみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[埼玉県]]
| 死没地 = 
| 生年 = 
| 生月 = 12
| 生日 = 10
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 156 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[ケンユウオフィス]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
}}
'''沢田 泉'''（さわだ いずみ、[[12月10日]] - ）は、[[日本]]の[[女性]][[声優]]。[[埼玉県]]出身。[[ケンユウオフィス]]所属。[[ABO式血液型|血液型]]は[[ABO式血液型|B型]]。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 2010年 |
* [[裏切りは僕の名前を知っている]]（焔椎真の母親）
* [[学園黙示録 HIGHSCHOOL OF THE DEAD]]（おばあちゃん）
* [[屍鬼]]（橋口やすよ、武藤静子）
* [[世紀末オカルト学院]]（管理人）
* [[のだめカンタービレ|のだめカンタービレ フィナーレ]]（マダムC、マダム2）
* [[迷い猫オーバーラン!]]（女将）
| 2011年 |
* [[あの日見た花の名前を僕達はまだ知らない。]]（おばさん）
* [[異国迷路のクロワーゼ|異国迷路のクロワーゼ The Animation]]（婦人1）
* [[STEINS;GATE (アニメ)|STEINS;GATE]]（アパートの住人）
* [[花咲くいろは]]（旅館客B、日渡雅子）
* [[ベン・トー]]（ベテランナース）
* [[魔乳秘剣帖]]（おばば）
| 2012年 |
* [[アルカナ・ファミリア -La storia della Arcana Famiglia-]]（マーサ）
* [[AKB0048]]（おばさんA）
| 2017年 |
* [[リトルウィッチアカデミア]]（アンナ<ref>{{Cite web|work=TVアニメ「リトルウィッチアカデミア」公式サイト|title=CHARACTER|url=http://tv.littlewitchacademia.jp/chara/|accessdate=2017-05-22}}</ref>）<!-- 2017-05-15 -->
}}

=== 劇場アニメ ===
{{dl2
| 2011年 |
* [[ブッダ (漫画)|手塚治虫のブッダ -赤い砂漠よ!美しく-]]
* [[蛍火の杜へ]]（母）
}}

=== ドラマCD ===
* [[BLOOD ALONE]]（サイノメの母）<ref>『BLOOD ALONE』コミックス第8巻ドラマCD付き特装版（[[講談社]]、[[2012年]][[6月22日]]初版発行、ISBN 978-4-06-358392-2）奥付より。</ref>

=== 吹き替え ===
==== 映画・ドラマ ====
* [[あぁ、結婚生活]]
* [[FBI失踪者を追え|WITHOUT A TRACE/FBI 失踪者を追え!]]
* [[ウォーキング・デッド]]（ローリ・グライムズ〈[[サラ・ウェイン・キャリーズ]]〉）
* [[NCIS 〜ネイビー犯罪捜査班]]
* [[オールド・ドッグ]]
* [[オレのことスキでしょ。]]（ソン・ジュン）
* [[カイルXY]]
* [[キャッスル 〜ミステリー作家は事件がお好き]]（ローリー・ホーン）
* [[救命医ハンク セレブ診療ファイル]]
* [[ギルモア・ガールズ]]
* [[グリーン・ランタン (映画)|グリーン・ランタン]]（アマンダ・ウォラー博士〈[[アンジェラ・バセット]]〉）
* [[刑事トム・ソーン]]2 臆病な殺人者
* [[ケネディ家の人びと]]
* [[コーチ・ラドスール 無敵と呼ばれた男]]（ベヴ・ラドスール〈[[ローラ・ダーン]]〉）
* [[コールドケース 迷宮事件簿|コールドケース4、7]]
* [[コバート・アフェア|コバート・アフェア シーズン2]]
* [[ザ・ホスピタル]]（ジッタ）
* [[CSI:ニューヨーク|CSI:ニューヨーク7]]
* [[主任警部アラン・バンクス]]
* [[しろくまのクロード]]（ママ）
* [[スカイライン -征服-]]
* [[スモーキング・ハイ]]
* [[ダウントン・アビー]]（ヒューズ〈フィリス・ローガン〉）
* [[ディープ・アイランド]]（ジュリア）
* [[デスパレートな妻たち|デスパレートな妻たち7]]
* [[トライアングル]]（ダイアン）
* [[トラフィック・オブ・メキシコ]]（ステイシー・エドワーズ）
* [[トリプル・クロッシング]]（ジェニファー・エスポジート）
* [[トロン: レガシー]]
* [[ナース・ジャッキー]]
* [[NIKITA / ニキータ]]
* [[ネクロフィア]]（アドリアーナ）
* [[パイレーツ・オブ・カリビアン/生命の泉]]（上流階級の婦人）
* [[ハリーズ・ロー 裏通り法律事務所]]
* [[Hawaii Five-0|HAWAII FIVE-0]]
* [[弁護士イーライのふしぎな日常]]
* [[マッドメン (テレビドラマ)|MAD MEN]]
* [[ミッション: 8ミニッツ]]
* [[モンスターズ/地球外生命体]]
* [[ユーリカ 〜事件です!カーター保安官〜|ユーリカ シーズン3、4]]
* [[リゾーリ&アイルズ ヒロインたちの捜査線]]
* [[リビング・デッド]]（ジェニファー）
* [[流星剣侠伝 大人物]]（江曼紅）
* [[私の期限は49日]]
* [[私はラブ・リーガル|私はラブ・リーガル2、3]]

==== アニメ ====
* [[インサイド・ヘッド]]（先生）

== 脚注 ==
{{脚注ヘルプ}}
{{reflist}}

== 外部リンク ==
* [http://www.kenyu-office.com/profile/jyun/sawadaizumi.htm ケンユウオフィスによるプロフィール]

{{ケンユウオフィス}}

{{DEFAULTSORT:さわた いすみ}}
{{Voice-stub}}
[[Category:日本の女性声優]]
[[Category:埼玉県出身の人物]]
[[Category:ケンユウオフィス]]
[[Category:存命人物]]