{{For|[[サザンオールスターズ]]の[[シングル]]作品|Tarako}}
{{存命人物の出典明記|date=2011年12月}}
{{ActorActress
| 芸名 = TARAKO
| ふりがな = たらこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[群馬県]][[太田市]]
| 死没地 =
| 民族 = 
| 身長 = 158cm
| 血液型 = AB+
| 生年 = 1960
| 生月 = 12
| 生日 = 17
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優|女優]]・[[声優]]・[[ナレーター]]・[[シンガーソングライター]]・[[脚本家]]
| 活動期間 = [[1981年]] - 
| 事務所 = [[トルバドール音楽事務所]]
| 公式サイト = [http://www.troubadour.co.jp/artist/profile1.html 公式プロフィール]
| 主な作品 =[[ちびまる子ちゃん]]
|
| 受賞 = 
}}
'''TARAKO'''（たらこ、[[1960年]][[12月17日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]、[[ナレーター]]、[[シンガーソングライター]]、[[脚本家]]。[[トルバドール音楽事務所]]所属。[[群馬県]][[太田市]]出身。[[群馬県立太田女子高等学校]]卒業。血液型は[[ABO式血液型|AB型]]。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 特色・経歴 ==
活発で幼い子供の役が多いが、『[[HUNTER×HUNTER (1999年のアニメ)|HUNTER×HUNTER]]』のセンリツ、『[[ノワール (アニメ)|ノワール]]』のアルテナのような落ち着いた大人の女性の役もこなす。

声優デビューは1981年、アニメ『[[うる星やつら (アニメ)|うる星やつら]]』で演じた幼稚園児役。TARAKOは同アニメのヒロイン・ラム役の[[オーディション]]を受けるも落選。ただその際に、その特徴ある声がスタッフに気に入られ、ほぼ毎回脇役として出演していた。

1990年からは、『[[ちびまる子ちゃん#アニメ|ちびまる子ちゃん]]』で主人公・まる子役を担当。同作品が人気作になったこともあり、知名度を上げバラエティ番組の司会としても活動。ナレーションの仕事も数多くこなしている。

シンガーソングライターとしてのデビューは、1983年に発表したLPアルバム「とっておきの瞬間」。一時は[[ビーイング]]のプロデュース下だったという時代もある。その関係で[[沢田聖子]]と友人になり、彼女が木曜の[[ラジオパーソナリティ|パーソナリティ]]を務めていたラジオ番組『[[はいぱぁナイト]]』（[[京都放送|KBS京都]]）にてたびたびゲストで出演しては彼女と2人で「かしまし漫才」ばりのトークを展開していた。

演劇集団WAKUを主宰し、[[舞台]]の作・演出・出演も数多く手掛けている。

『[[となりのトトロ]]』では、サツキのクラスメート役で「またね」の一言だけで出演。

== エピソード ==
[[芸名]]は、学生時代、『[[サザエさん]]』の息子のフグ田タラオ（タラちゃん）のようなしゃべり方だったために友人から付けられたニックネーム「タラ子（『'''タラ'''』に女の'''子'''から）」に由来する。これをローマ字表記にし、芸名とした。ルビについては[[片仮名]]標記で行われる場合もあるが(主に新聞のテレビ欄で行われる)、事務所の公式プロフィールでは[[平仮名]]表記であり本稿でもそれに従っている。また、『[[しぜんとあそぼ]]』出演時には'''たらこ'''と平仮名表記で紹介された。

『ちびまる子ちゃん』のオーディションで主役であるまる子に選ばれたのは、TARAKOの声が原作者のさくらももこの声とそっくりだったためである。また、TARAKO自身も同アニメで脚本を担当したこともある。<br />
歌手の[[イルカ (歌手)|イルカ]]にも声がそっくりである。それが縁で同作のエンディングテーマ『針切りじいさんのロケンロール』（歌・[[植木等]]）で共にコーラス担当した。

[[1988年]]の夏に、[[名古屋]]でライブを終えた後にファンのスタッフから差し入れとして好物の生タラコのおにぎりをもらい、宿泊していたホテルでそれを食べた後に[[食中毒|食あたり]]を訴えて入院した事があった。翌日に退院したが、歌が歌える程度には回復しておらず、ライブは急遽トークショーに変更された。このエピソードは『[[トリビアの泉 〜素晴らしきムダ知識〜]]』で紹介された。当該放送回では『ちびまる子ちゃん』スタッフによるアニメも製作され、TARAKOが本人役で出演している。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1981年 |
* [[うる星やつら (アニメ)|うる星やつら]]（しゅがあ 他）
* [[まいっちんぐマチコ先生]]（子供）
| 1982年 |
* [[戦闘メカ ザブングル]]（'''チル'''）
| 1983年 |
* [[キャッツ・アイ|CAT'S♥EYE]]（ユウイチ）
* [[スプーンおばさん (アニメ)|スプーンおばさん]]（チップ、ドン）
* [[タオタオ絵本館|タオタオ絵本館 世界動物ばなし]]（タオタオ）
* [[ベムベムハンターこてんぐテン丸]]（ニーナ）
* [[ふしぎの国のアリス (テレビアニメ)|ふしぎの国のアリス]]（'''アリス'''）
| 1984年 |
* [[ふしぎなコアラブリンキー]]（マーク）
* [[ルパン三世 PARTIII]]（子供）
| 1985年 |
* [[星銃士ビスマルク]]（ベナ、ロン）
| 1986年 |
* [[がんばれ!キッカーズ]]（太田太一<ref>{{Cite web | url = http://pierrot.jp/archives/tv_list_1985/tv_014.html| title = がんばれ!キッカーズ| publisher = ぴえろ公式サイト| accessdate = 2016-06-22}}</ref>）
* [[めぞん一刻 (アニメ)|めぞん一刻]]（麻美、ホステスのアケミ、少年A、園児 他）
| 1988年 |
* [[アニメ三銃士]]（アンドレ）
* [[エスパー魔美]]（テニス部員）
* [[ビックリマン (アニメ)|ビックリマン]]（酔助、ジケシーン）
| 1989年 |
* [[機動警察パトレイバー]]（進士多美子）
* [[ジャングル大帝|ジャングル大帝（新）]]（ルル 他）
| 1990年 |
* [[NG騎士ラムネ&40]]（ヘビメタコ）
* [[それいけ!アンパンマン]]（キューピットちゃん)
* [[楽しいムーミン一家]]（メソメソ君、火星人子供）
* [[ちびまる子ちゃん]]1期（'''[[さくらももこ|さくらももこ〈まる子〉]]'''<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1578/| title = ちびまる子ちゃん（第1期）| publisher = 日本アニメーション| accessdate = 2016-06-10}}</ref>、次回予告ナレーション）
* [[まじかる☆タルるートくん]]（'''タルるート'''<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/taru/| title = まじかる☆タルるートくん| publisher = 東映アニメーション| accessdate = 2016-07-09}}</ref>）
| 1992年 |
* [[クッキングパパ]]（亜子）
* [[みかん絵日記]]（'''みかん'''<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1644/| title = みかん絵日記| publisher = 日本アニメーション| accessdate = 2016-06-18}}</ref>）
| 1994年 |
* [[3丁目のタマ うちのタマ知りませんか?]]（ナビ）
| 1995年 |
* ちびまる子ちゃん2期（'''さくらももこ〈まる子〉'''<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1709/| title = ちびまる子ちゃん（第2期）| publisher = 日本アニメーション| accessdate = 2016-06-10}}</ref>、次回予告ナレーション）
| 1996年 |
* [[VS騎士ラムネ&40炎]]（ヘビメタコ）
* それいけ!アンパンマン（フランケンロボくん）
| 1997年 |
* [[コジコジ|さくらももこ劇場 コジコジ]]（スージー）
| 1998年 |
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿]]（港屋明日香）
| 1999年 |
* [[HUNTER×HUNTER (1999年のアニメ)|HUNTER×HUNTER（第1作）]]（センリツ）
| 2001年 |
* [[カスミン]]（わら人形）
* [[名たんていカゲマン|探偵少年カゲマン]]（'''カゲマン/影万太郎'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7518| title = 探偵少年カゲマン| publisher = メディア芸術データベース| accessdate = 2016-08-05}}</ref>）
* [[ノワール (アニメ)|ノワール]]（アルテナ）
| 2003年 |
* [[アストロボーイ・鉄腕アトム]]（ジオワーム）
* [[冒険遊記プラスターワールド]]（モーリィ<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/8303| title = 冒険遊記プラスターワールド| publisher = メディア芸術データベース |accessdate = 2016-11-05}}</ref>）
| 2004年 |
* [[阿貴的家族|アークエとガッチンポー てんこもり]]（ケーキの精）
| 2005年 |
* [[甲虫王者ムシキング|甲虫王者ムシキング 森の民の伝説]]（'''チビキング'''）
| 2006年 |
* [[まじめにふまじめ かいけつゾロリ]]（怪獣子）
| 2011年 |
* [[日常 (漫画)|日常]]（第16話予告ナレーション:プラスねじ）
| 2013年 |
* みんなだいすきそらジロー（[[news every.]]及び[[Oha!4 NEWS LIVE]]内のショートアニメ）（'''[[そらジロー]]、ぽつリン'''）
| 2016年 |
* [[ダンガンロンパ3 -The End of 希望ヶ峰学園-]]（'''モノクマ'''）
}}

=== 劇場アニメ ===
{{dl2
| 1983年 |
* [[ザブングル グラフィティ]]（チル）
| 1984年 |
* [[うる星やつら2 ビューティフル・ドリーマー]]
* [[風の谷のナウシカ (映画)|風の谷のナウシカ]]（少年）
| 1986年 |
* [[11人いる!]]（トト）
* [[天空の城ラピュタ]]（マッジ<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/160115/| title = 天空の城ラピュタ| publisher = 金曜ロードSHOW!| accessdate = 2016-06-04}}</ref>）
| 1988年 |
* [[となりのトトロ]]
| 1990年 |
* [[ちびまる子ちゃん (映画)|ちびまる子ちゃん]]（'''さくらももこ〈まる子〉'''<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1597/| title = ちびまる子ちゃん 劇場版| publisher = 日本アニメーション | accessdate = 2016-06-09}}</ref>）
* [[それいけ!アンパンマン ばいきんまんの逆襲|それいけ!アンパンマン おむすびまん]]（カニシュウマイ）
| 1991年 |
* [[まじかる☆タルるートくん (1991年の映画)|まじかる☆タルるートくん]]（'''タルるート'''）
* [[まじかる☆タルるートくん 燃えろ!友情の魔法大戦]]（'''タルるート'''）
| 1992年 |
* [[ちびまる子ちゃん わたしの好きな歌]]（'''さくらももこ〈まる子〉'''）
* [[まじかる☆タルるートくん すき・すき タコ焼きっ!]]（'''タルるート'''）
| 1993年 |
* [[それいけ!アンパンマン 恐竜ノッシーの大冒険]]（'''ノッシー'''）
| 2006年 |
* [[映画 ふたりはプリキュア Splash Star チクタク危機一髪!]]（ミニッツ）
| 2009年 |
* [[よなよなペンギン]]（猫のチャビスケ）
| 2015年 |
* [[ちびまる子ちゃん イタリアから来た少年]]（'''さくらももこ〈まる子〉'''<ref>{{Cite web | url = http://chibimaru-movie.com/cast_staff/| title = キャスト・スタッフ| publisher = ちびまる子ちゃん イタリアから来た少年| accessdate = 2016-06-10}}</ref>）
}}

=== OVA ===
{{dl2
| 1986年 |
* [[活劇少女探偵団]]（'''一の谷碧<ref>{{Cite news | url = http://www.tms-e.co.jp/search/introduction.php?pdt_no=281| title = 活劇少女探偵団| newspaper = | publisher = トムス・エンタテイメント| date = | accessdate = 2016-05-05}}</ref>'''）
* [[炎トリッパー]]（幼児）
| 1987年 |
* [[トワイライトQ|トワイライトQ 時の結び目 REFLECTION]]
| 1990年 |
* [[戦国武将列伝 爆風童子ヒッサツマン]]（ブージョ）
* [[ぬ〜ぼ〜#OVA|ぬ〜ぼ〜]]（'''ぬ〜ぼ〜'''）
| 1991年 |
* [[NG騎士ラムネ&40|NG騎士ラムネ&40EX ビクビクトライアングル 愛の嵐大作戦]]（ヘビメタコ）
| 1993年 |
* NG騎士ラムネ&40DX ワクワク時空 炎の大捜査戦（ヘビメタコ）
| 2000年 |
* [[ポケットモンスター (OVA)#ぼくたちピチューブラザーズ・風船騒動の巻|ぼくたちピチューブラザーズ・風船騒動の巻]]（ナレーター）
| 2002年 |
* [[HUNTER×HUNTER (1999年のアニメ)|HUNTER×HUNTER]]（センリツ）
| 2008年 |
* [[やなせたかしのメルヘン劇場]]（がばこさん）
| 2010年 |
* うる星やつら ザ・障害物水泳大会（しゅがあ）
| 2018年 |
* [http://www.sun-edu.co.jp/anime_kanshi_kanbun/anime_kanshi_kanbun_gaiyou.htm アニメ 漢詩・漢文の世界]（ナレーター）
}}

=== Webアニメ ===
{{dl2
| 2007年 |
* [[ポケモン不思議のダンジョン 青の救助隊・赤の救助隊|ポケモン不思議のダンジョン 出動ポケモン救助隊ガンバルズ!]]（[[チャーレム]]）
}}

=== ゲーム ===
{{dl2
| 1992年 |
* [[まじかる☆タルるートくん]]（[[メガドライブ]]版）（タルるート）
| 1993年 |
* [[コットン (ゲーム)|コットン]]（ナタ・デ・コットン）
| 1995年 |
* [[スーパーボンバーマン ぱにっくボンバーW]]
* [[ちびまる子ちゃん|ちびまる子ちゃんの対戦ぱずるだま]]（'''さくらももこ〈まる子〉'''）
* [[ちびまる子ちゃん|ちびまる子ちゃん まる子絵日記ワールド]]（'''さくらももこ〈まる子〉'''）
* [[ちびまる子ちゃん|ちびまる子ちゃん めざせ!南のアイランド!!]]（'''さくらももこ〈まる子〉'''）
| 1996年 |
* [[ちびまる子ちゃん|ちびまる子ちゃん まる子デラックスクイズ]]（'''さくらももこ〈まる子〉'''）
| 1997年 |
* [[桃太郎道中記]]（ちびボンビー）
| 1998年 |
* [[テイルコンチェルト]]（パンタ君）
| 2000年 |
* [[コジコジ|さくらももこ劇場 コジコジ]]（スージー）
| 2001年 |
* [[スーパーロボット大戦α外伝]]（チル）
| 2008年 |
* [[スーパーロボット大戦Z]]（チル）
| 2009年 |
* [[スーパーロボット大戦NEO]]（ヘビメタコ）
* [[ちびまる子ちゃん|ちびまる子ちゃんDS まるちゃんのまち]]（'''さくらももこ〈まる子〉'''）
| 2011年 |
* [[第2次スーパーロボット大戦Z|第2次スーパーロボット大戦Z 破界篇]]（チル）
| 2012年 |
* [[極限脱出ADV 善人シボウデス]]（'''ゼロ3世'''<ref>{{Cite web|publisher=電撃オンライン|url=http://news.dengeki.com/elem/000/000/422/422976/|title=裏切りのゲームは来年2月16日スタート！ 『極限脱出ADV 善人シボウデス』キャラ情報も公開|accessdate=2011-11-04}}</ref>）
* [[第2次スーパーロボット大戦Z|第2次スーパーロボット大戦Z 再世篇]]（チル）
| 2013年 |
* [[スーパーロボット大戦Operation Extend]]（ヘビメタコ）
* [[ONE PIECE アンリミテッドワールド レッド]]（'''パト'''）
| 2017年 |
* [[ニューダンガンロンパV3 みんなのコロシアイ新学期]]（'''モノクマ'''<ref>{{Cite web|work=ファミ通.com|url=http://www.famitsu.com/news/201610/18118371.html|title=【先出し週刊ファミ通】『ニューダンガンロンパＶ３』各キャラクターの声優判明！　“嘘”を使った議論や“パニック議論”の詳細も（2016年10月20日発売号）|accessdate=2016-10-18}}</ref>）
}}

=== 吹き替え ===
* [[原始家族フリントストーン]]（バンバン）
* [[ゴーストバスターズ2]]（ジャニーン・メルニッツ〈[[アニー・ポッツ]]〉）※フジテレビ版（日本語吹替完全収録版Blu-ray BOX収録）

=== テレビドラマ ===
* [[時間ですよ#時間ですよ たびたび（全13回）|時間ですよ たびたび]]（1988年）DJの声
* [[映画みたいな恋したい]]（1992年） ※はじめてのドラマ出演
* [[世にも奇妙な物語 20周年スペシャル・春 〜人気番組競演編〜]]「まる子と会える町」（2010年）さくらももこ（まる子）の声

=== 映画 ===
* [[釣りバカ日誌3]]（1990年）香織

=== オリジナルビデオ・DVD ===
* [[こどもちゃれんじ]]・[[しまじろう]]シリーズ（[[ベネッセコーポレーション]]） - 本人役、ナレーションなど

=== ラジオ ===
* TARAKOファルコムぴーヒャララ（[[TBSラジオ]]）
* [[MOONLIGHT 抱きしめて!!]]（[[文化放送]] [[花王]]提供、月 - 金 23:00 - 23:30、1991年4月 - 同年9月） - 案内役
* TARAKOアイランド（地方局向け）

=== CD ===
* CDドラマ [[英雄伝説III 白き魔女|英雄伝説III 〜白き魔女〜「わかたれた湖」]]（バンバン）
* CDドラマ [[風の伝説ザナドゥ|風の伝説ザナドゥII ヒロイン達の誕生日]]（クルル）
* CDドラマ [[TARAKOぱっぱらパラダイス]]（TARAKOねーさん、クルル、ナイル、バンバン、おばーさん）
* ボーカルソング集 Noir blanc dans NOIR 〜黒の中の白〜 Disk1（アルテナ）
* [[ぽっぷるメイル|ぽっぷるメイルパラダイス]]4、ぽっぷるメイルパラダイス5（ナイル）
* [[日本ファルコム|Falcom]] Vocal Collection IV (“STAND UP” “ONLY ONE” ボーカル）

=== テレビ番組 ===
* [[冗談画報|冗談画報2]]（[[フジテレビジョン|フジテレビ]]、1990年8月6日）
* [[イキだね!わたしの東京時間]]（[[NHK総合テレビジョン|NHK総合]]）ナレーション
* [[イチオシ!2泊3日の旅]]（[[BS日本|BS日テレ]]）おしゃべり（ナレーション）
* [[おこめ]]（[[NHK教育テレビジョン|NHK教育]]）ナレーション
* [[しぜんとあそぼ]]「山の春夏秋冬」（NHK教育) 2002年 ナレーション (たらこ表記)
* [[かんさい情報ネットten!]]([[よみうりテレビ]][[2013年]][[1月8日]])「島でたった1人の小学生」ナレーション
* [[クイズ&ゲーム太郎と花子]]（フジテレビ）司会
* [[ザ・ラスベガス]]（読売テレビ）（不定期出演）
* [[心ゆさぶれ!先輩ROCK YOU]]（[[日本テレビ放送網|日本テレビ]]）ナレーション、2012年7月7日放送分は顔出しで登場
* [[ゴシップ猫 サマンサの1日]]（アニマル・プラネット）ナレーション
* [[こじゃんと土佐流]]シリーズ（[[BS日テレ]]）ナレーション
* [[こだわりTV PRE★STAGE]]（[[テレビ朝日]]）MC
* [[ザ・ジャッジ! 〜得する法律ファイル]]（フジテレビ）「これって罪じゃないの」コーナーのナレーション
* [[しあわせ家族計画]]（[[TBSテレビ|TBS]]）ナレーション
* [[JLC「スーパーゲートボール」]]（スカイパーフェクTV!380ch）実況
* [[知っトク地図帳]]（[[NHK教育テレビジョン|NHK Eテレ]]）ナレーション
* [[スッキリ!!]]（日本テレビ）2010年10月4日、「きょうの特集「教師になった[[乙武洋匡]] 1年間に密着」、2011年6月10日「ベッキーが見た被災地の今」のナレーション
* [[世界の日本人妻は見た!]]（2013年4月 - 、[[毎日放送]]）ナレーション 
* [[銭形金太郎]]（テレビ朝日）ナレーション
* [[タカトシ×くりぃむのペケ×ポン|ペケ×ポン]]（フジテレビ）「お買物ママさん」コーナーのナレーション
* [[探検王国 そんなことアルマジロ]]（[[ABCテレビ|ABC]]）ナレーション
* [[地球テレビ エル・ムンド|地球テレビ エル・ムンド（2012年度まで）→エル・ムンド（2013年度）]]（NHK BS1）ナレーション
** [[世界自転車探検部]]（NHK BS1）ナレーション（2013年度にエル・ムンドから独立して不定期番組
* [[チャンピオンズ〜達人のワザが世界を救う〜]]（テレビ東京）ナレーション
* [[ちょこっとイイコト 〜岡村ほんこん・しあわせプロジェクト〜]]（テレビ東京）ナレーション
* [[徳さんのお遍路さん 四国八十八カ所 心の旅]]（2012年10月7日 - 2014年3月30日、BS-TBS）ナレーション
* [[土曜スペシャル (テレビ東京)|土曜スペシャル]]「クチコミ[[B級グルメ]]ベスト30」（2010年12月4日、テレビ東京）ナレーション
* [[トリビアの泉 〜素晴らしきムダ知識〜]]TARAKO自身の声-前述の食中毒のエピソードはちびまる子ちゃんのスタッフによってアニメ化され紹介された。
* [[なるほど!ザ・ワールド]]（フジテレビ）リポーター
* news every.（日本テレビ）「そらジローあのね」でのそらジロー役および、特集コーナーのナレーション
* [[ほっと@アジア]]（[[NHK BS1]]）ナレーション
* [[女神のマルシェ]]（日本テレビ）ナレーション
* [[Ya-Ya-yah (テレビ番組)|Ya-Ya-yah]]（[[テレビ東京]]）「Oh!yah孝行デビュー」のナレーション
* [[夢のちから]]（[[東海テレビ放送|東海テレビ]]）ナレーション
* [[ニッポンぶらり鉄道旅]]（BSプレミアム）ナレーション
* [[7daysTV#かぞくムービーAWARD|7daysTVスペシャル かぞくムービーAWARD2015 笑いと涙の瞬間、集めました]]（日本テレビ、2015年5月15日）ナレーション
* [[オモクリ監督 〜O-Creator's TV show〜]]（フジテレビ）さくらももこ（まる子）
* 「映画ちびまる子ちゃん イタリアから来た少年」公開記念番組 たびまる子ちゃん（フジテレビ）さくらももこ（まる子）
* [[第66回NHK紅白歌合戦]]（2015年12月31日、[[日本放送協会|NHK]]）（『アニメ紅白』、さくらももこ（まる子）の声）

=== ラジオ番組 ===
* [[さくらももこ]]の[[オールナイトニッポン]]（1992年1月<!---詳細な日付に関する情報お待ちします。--->、[[ニッポン放送]]）ゲスト

=== CM ===
* [[ちびまる子ちゃん|まる子]]登場
** [[丸美屋]] 「ちびまる子ちゃんカレー」
** [[ポッカサッポロフード&ビバレッジ|ポッカコーポレーション]] 「つぶコーンスープ」
** [[サニックス]]
** [[東洋水産]] 「マルちゃんラーメン」
** [[森永製菓]]「ミルクココア」
** [[ミツウロコ]]
** [[エーザイ]]・[[ファイザー]] 「認知症あんないダイヤル」
** [[アニマックス]]・ちびまる子ちゃんCM
** [[宝くじ]] 「ちびまる子ちゃんスクラッチ」
** [[ケーズホールディングス|ケーズデンキ]]
* 川鉄システム開発 - 本人が登場、BGMに「あなたが大好き」が流れた
* [[セゾンカード]]
* [[アルネットホーム]] (FM NACK5) ナレーション
* [[キャッスルボウル]]（[[広域放送|中京広域圏]]ローカル）1994年放送のバージョンで、歌が起用された
* [[セイコーエプソン]]・[[カラリオ]] - ナレーション
* [[セガトイズ]]・ズーズーペット（2010年）
* [[ウォルト・ディズニー・カンパニー|ディズニー]]・[[ピクサー・アニメーション・スタジオ|ピクサー]] 「[[Mr.インクレディブル]]」 - ナレーション
* ディズニー・ピクサー 「[[レミーのおいしいレストラン]]」 - ナレーション
* [[日本自動車工業会]]・安全運転啓発ラジオCM - ナレーション
* [[日本広告審査機構]] - ナレーション
* 公共広告機構（現：[[ACジャパン]]） - 海の男たちは、山の男たちになった（2004年、九州地区限定） - ナレーション
* [[バンダイ]]・まじかる☆タルるートくん玩具 - ナレーション
* [[ルタオ]]・ドゥーブルフロマージュ（フジテレビでのみ放映） - ナレーション
* ディズニー・ピクサー 「[[カーズ2]]」ブルーレイ&DVD発売 - ナレーション
* [[武田薬品工業]] 「ベンザエース カプレット」 - 歌
* [[明治乳業]] 「ブルガリア のむヨーグルト」と〜ろりんつぶつぶ篇 - 歌
* [[ヤヨイ化学工業]] 「壁紙川柳」「インテリア川柳」ナレーション

=== その他 ===
* [[静岡鉄道]]「ちびまる子ちゃん[[ラッピング]]電車」 - 車内放送（'''さくらももこ〈まる子〉'''役として）(各駅停車で全区間を走行する列車のみ。[[2015年]][[12月28日]]より運行終了となる[[7月26日]]までの期間限定)
* 「[[ダンガンロンパ 希望の学園と絶望の高校生#再演|ダンガンロンパ THE STAGE 〜希望の学園と絶望の高校生〜2016]]」 - モノクマ（声の出演）

== 音楽 ==
=== シングル ===
*夢みるワンダーランド/ナゾナゾ夢の国（キャニオン、1983年10月）  
*不思議うふふ（キャニオン、1984年7月21日。[[古川登志夫]]の「シャバダバだけど」B面）
*誘惑ゲーム/九月の風にのせて（キャニオン、1984年9月21日）
*オレ タルるート/キミと世界征服!?（日本コロムビア、1990年10月1日）
*あなたが大好き/笑顔（BMGビクター、1990年11月7日）
*ハートのジョーカー/ゆびきりげんまんONDO!（BMGビクター、1991年3月21日）
*愛ってやつかもしれない/リリーメル（BMGビクター、1991年6月21日）
*タルル・カタブラルル/いっしょう いっしょっしょ（日本コロムビア、1991年9月21日） 
*ふ・わ・ふ・わ/Take it easy（BMGビクター、1991年12月4日）
*はみがき音頭/ブレックファースト・イン・ドリーム（アポロン、1992年10月5日）
*おじいさんへのおてがみ/でっかいキャンバス（アポロン、1992年11月5日）
*JUST LIKE A MOTHER/みかんにKissして（ポリスター、1995年1月25日）
*アララの呪文（[[ポニーキャニオン]]、2004年7月10日。[[爆笑問題]]（[[爆チュー問題]]）とのコラボレーション）

=== アルバム ===
* とっておきの瞬間（キャニオン、1983年6月21日）
* 風がちがう（キャニオン、1984年2月21日）
* 笑わない恋人（キャニオン、1984年9月21日）
* 告白（キャニオン、1985年9月21日）
* 少しだけ愛が足りない（キング、1986年12月21日）
* あなたが大好き（BMGビクター、1990年11月21日）
* 彼女（BMGビクター、1991年6月21日）
* My dear（BMGビクター、1991年12月4日）
* 天国より高いとこいこうよ（徳間ジャパン、1993年12月21日）
* わ〜い。（TDKコア、1995年6月25日）
* 悲しいほど優しくて…TARAKO〜バラード・コレクション（バンダイミュージック、1998年8月21日）

=== 作詞 ===
* [[とんがり帽子のメモル]]（日本コロムビア、1984年3月21日。歌：[[山野さと子]]）

=== ライブビデオ ===
* 「あなたが大好き」'91 in KUDAN KAIKAN（BMGビクター、1991年6月21日、VHS）

== 脚本 ==
* [[ちびまる子ちゃん]]
* ハッピーカムカム（[[若手アニメーター育成プロジェクト|アニメミライ]]2015参加作品）

== 出典 ==
{{reflist}}

== 外部リンク ==
* [http://troubadour.boo.jp/blog/tarako トルバドール音楽事務所の公式プロフィール]
* [http://ameblo.jp/tarako-official/ 天使と5にゃんとまーんまる]（本人によるブログ）
* {{twitter|tarawaku|TARA}}

{{Authority control}}

{{DEFAULTSORT:たらこ}}

[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性声優]]
[[Category:日本の司会者]]
[[Category:日本の脚本家]]
[[Category:日本のナレーター]]
[[Category:日本の女性シンガーソングライター]]
[[Category:群馬県出身の人物]]
[[Category:1960年生]]
[[Category:存命人物]]
[[Category:本名非公開の人物]]