{{複数の問題 |存命人物の出典明記=2017年3月 |一次資料=2017年3月 |特筆性=2017年3月 |分野=人物}}
{{ActorActress
| 芸名 = 望木 祐子
| ふりがな = もうぎ ゆうこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|JPN}}[[日本]]・[[東京都]]
| 死没地 =
| 国籍 = 
| 身長 = 153cm
| 血液型 = 
| 生年 = 1958
| 生月 = 2
| 生日 = 14
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]・[[声優]]
| ジャンル = 
| 活動期間 = 
| 活動内容 = 
| 主な作品 = 
| 配偶者 = 
| 著名な家族 = 
| 事務所 = [[劇団昴]]
| 公式サイト =
| 受賞 = 
| その他 = 
}}
'''望木 祐子'''（もうぎ ゆうこ、[[1958年]][[2月14日]]<ref name="W93-2979">{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W93-2979 |title=望木祐子 |work=日本タレント名鑑 |publisher=VIPタイムズ社 |accessdate=2017-03-10}}</ref> - ）は、[[日本]]の[[俳優|女優]]<ref name="W93-2979" />、[[声優]]。[[東京都]]出身<ref name="W93-2979" />。身長153cm<ref name="W93-2979" />。[[劇団昴]]所属<ref>{{Cite web |url=http://www.theatercompany-subaru.com/member.html |title=劇団昴連名 |publisher=劇団昴 |accessdate=2017-03-10}}</ref>。

== 出演作品 ==
=== テレビアニメ ===
'''2003年'''
* [[R.O.D -THE TV-]]（老女）
* [[クロノクルセイド]]（老婆）
'''2005年'''
* [[蟲師]]（澪の母）
'''2006年'''
* [[Ergo Proxy]]（空虚人）
* [[ちょこッとSister]]（大家さん）
'''2007年'''
* [[BLUE DROP|BLUE DROP 〜天使達の戯曲〜]]（マリの祖母）
'''2009年'''
* [[東京マグニチュード8.0]]（古市美佐子）

=== OVA ===
'''2006年'''
* [[カレイドスター|カレイドスター Legend of phoenix 〜レイラ・ハミルトン物語〜]]（婦人）

=== ゲーム ===
'''2005年'''
* [[水の旋律]]（式部水琴）

=== 吹き替え ===
* [[ER緊急救命室]]（アテーナ）
* [[運命の女 (2002年の映画)|運命の女]]
* [[FBI失踪者を追え|FBI 失踪者を追え!3]]（校長）
* [[クリミナル・マインド FBI行動分析課]]
* [[クリマナル・マインド 特命捜査班レッドセル]]
* [[しあわせの処方箋]]
* [[ダークエイジ・ロマン 大聖堂]]
* [[ダメージ (テレビドラマ)|ダメージ]]（ミルドレット）
* [[チャームド|チャームド 〜魔女3姉妹〜]]
* [[デスパレートな妻たち]]
* [[犯罪捜査官 アナ・トラヴィス]]
* [[ミス・マープル|ミス・マープル2 親指のうずき]]（マージョリー）
* [[名探偵モンク]]

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.theatercompany-subaru.com/member.html 劇団昴連名]
* [http://www.vip-times.co.jp/?talent_id=W93-2979 望木祐子 - 日本タレント名鑑]

{{Actor-stub}}
{{Voice-substub}}
{{DEFAULTSORT:もうき ゆうこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:1958年生]]
[[Category:存命人物]]