{{複数の問題 |一次資料=2017年9月 |特筆性=2017年9月 |分野=人物}}
{{声優
| 名前 = 川島 悠美 
| ふりがな = かわしま ゆうみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[茨城県]]
| 死没地 = 
| 生年 = 
| 生月 = 5
| 生日 = 7 
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = O型
| 身長 = 150cm
| 職業 = [[声優]]
| 事務所 = [[ケンユウオフィス]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''川島 悠美'''（かわしま ゆうみ、[[5月7日]]<ref name="kenyuprof">{{Cite web |url=http://kenyu-office.com/kawashimayuumi/ |title=川島悠美 |publisher=ケンユウオフィス |accessdate=2017-09-02}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[茨城県]]出身<ref name="kenyuprof" />。身長150cm<ref name="kenyuprof" />。血液型はO型<ref name="kenyuprof" />。[[俳協ボイスアクターズスタジオ]]、[[映像テクノアカデミア]]、[[talk back]]卒業<ref name="kenyuprof" />。[[ケンユウオフィス]]所属<ref name="kenyuprof" />。

== 出演作品 ==
{{出典の明記|date=2017年9月|section=1}}
=== テレビアニメ ===
'''2009年'''
* [[コケッコーさん]]（ピーフ、ピーナ）
'''2010年'''
* [[コブラ (アニメ)|COBRA THE ANIMATION]]（ダンサー）
'''2011年'''
* [[THE IDOLM@STER (アニメ)|THE IDOLM@STER]]（ボイストレーナー）
* [[夢喰いメリー]]（主婦B）
'''2012年'''
* [[ガールズ&パンツァー]]
* [[じょしらく]]（モブ）
* [[NARUTO -ナルト- 疾風伝]]（幼少[[秋道チョウジ|チョウジ]]）
'''2013年'''
* [[キングダム (漫画)|キングダム 第2シリーズ]]（黒桜）
* [[ファンタジスタドール]]（みいなの母）
'''2014年'''
* [[桜Trick]]（山田）
* [[selector infected WIXOSS]]（編集）
* [[ベイビーステップ]]（森本コーチ）
'''2015年'''
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（女性）
* ベイビーステップ2（森本コーチ）
'''2017年'''
* ドラえもん（はる夫のママ）

=== 劇場アニメ ===
'''2012年'''
* [[TIGER & BUNNY|劇場版 TIGER & BUNNY -The Beginning-]]（女の子）

=== ゲーム ===
'''2010年'''
* [[アサシン クリード ブラザーフッド]]
* [[イナズマイレブン3 世界への挑戦!!]]（女の子）
'''2011年'''
* [[マブラヴ オルタネイティヴ クロニクルズ|マブラヴ オルタネイティヴ クロニクルズ 憧憬]]（オペレーターC）
'''2012年'''
* [[真・三國無双6|真・三國無双6 Empires]]（エディット音声〈可憐2〉）
'''2013年'''
* [[TIGER & BUNNY #ゲーム|TIGER & BUNNY 〜HERO'S DAY〜]]（箸屋店員）
'''2014年'''
* こいあい koi-ai（'''藤宮加奈'''）※主題歌も担当
* [[NAtURAL DOCtRINE]]（女性兵士）
* MIRROR WAR 〜Reincarnation of Holiness〜（パラース・ディアン）

=== 映画 ===
'''2014年'''
* [[テルマエ・ロマエ|テルマエ・ロマエII]]（ローマ人の声）

=== 吹き替え ===
==== 映画 ====
* [[アラバマ物語]]（ディル〈ジョン・メグナ〉）※BD版
* [[王になった男]]（サウォル〈[[シム・ウンギョン]]〉）
* [[キリング/26日間]]
* [[サーフィン ドッグ]]
* [[ザ・ライト -エクソシストの真実-]]（ロザリア〈[[マルタ・ガスティーニ]]〉）
* [[ジャンパー (映画)|ジャンパー]] ※テレビ朝日版
* [[スティーブ・ジョブズ (2013年の映画)|スティーブ・ジョブズ]]（クララ・ジョブズ〈[[レスリー・アン・ウォーレン]]〉）
* [[セクレタリアト/奇跡のサラブレッド]] 
* [[ゼロ タウン 始まりの地]]（ルクレール〈[[アリス・タグリオーニ]]〉）
* [[跳べ!ロックガールズ 〜メダルへの誓い]]（エレン・ビールズ〈[[ミシェル・クラニー]]〉）
* [[バイオハザードIII]]
* [[127時間]]（ソニア・ラルストン〈[[リジー・キャプラン]]〉）
* [[ベスト・キッド (2010年の映画)|ベスト・キッド]]（チョン〈ワン・ツェンウェイ〉）
* [[ホビット 竜に奪われた王国]]（港の女）
* [[ものすごくうるさくて、ありえないほど近い (映画)|ものすごくうるさくて、ありえないほど近い]]（馬屋の少女〈クロエ・ローイ〉）
* [[REDリターンズ]]（アシスタント）
* [[レモネード・マウス]]
* [[ローン・レンジャー (2013年の映画)|ローン・レンジャー]]（幼女）
* [[ロシアン・ルーレット (2010年の映画)|ロシアン・ルーレット]]（クララ〈[[ギャビー・ホフマン]]〉）

==== テレビドラマ ====
* [[アメリカン・ホラー・ストーリー]] シーズン2 #3
* [[アンダーカバー・ボス 社長潜入調査|アンダーカバー・ボス4 社長潜入調査]]
* [[ALCATRAZ/アルカトラズ]]
* [[ALPHAS/アルファズ]]（レイチェル・ピルザド〈アジタ・ガニザーダ〉）
* [[イタズラなKiss|イタズラなKiss〜Playful Kiss]]（ペク・ウンジョ〈[[宮城孔明]]〉）
* [[オレのことスキでしょ。]]（パク・サラン〈イム・ジソン〉）
* [[THE KILLING/キリング]]
* [[REIGN/クイーン・メアリー]]
* [[刑事ジョー パリ犯罪捜査班]]
* [[項羽と劉邦 King's War]]（劉楽りゅうらく〈シャオユェニー〉）
* [[しあわせの処方箋]]
* [[CSI:マイアミ|CSI:マイアミ9]]
* [[私立探偵ヴァルグ]] シーズン2
* [[スキャンダル 託された秘密]] シーズン4 #15
* [[絶対彼氏。|絶対彼氏〜My Perfect Darling〜]]（ユキ・シラサキ）
* [[その冬、風が吹く]]（ソン・ミラ〈イム・セミ〉）
* [[曹操 (2012年のテレビドラマ)|曹操]]（[[蔡エン]](蔡文姫)、[[献帝 (漢)|劉協]] 他）
* [[ナース・ジャッキー]]
* [[NIKITA / ニキータ]]
* [[ノーリミット]]（マノン）
* [[ノー・セカンドチャンス 〜身代金の罠〜]] #6
* [[ハート・オブ・ディクシー ドクターハートの診療日記]]（ディディ・ルアノ〈[[ナディーン・ベラスケス]]〉、クリケット 他）
* [[パワーレンジャー・サムライ|パワーレンジャー SAMURAI]]（セリナ）
** パワーレンジャー SUPER SAMURAI
* [[光と影 (テレビドラマ)|光と影]]（イ・ギョンスク、ジエ 他）
* [[ホームランド]] シーズン3
* [[ミッシング (2012年のドラマ)|ミッシング]]
* [[メンタリスト (テレビドラマ)|THE MENTALIST メンタリストの捜査ファイル]] シーズン3〜5（サラ・ハリガン〈ジリアン・バック〉）
* [[リミットレス]]
* [[私たち結婚できるかな?]]（テウォン〈ファン・ジェウォン〉）

==== アニメ ====
* [[アルティメット・スパイダーマン|アルティメット・スパイダーマンVSシニスター・シックス]]（フランシー）
* [[Disney_Time#ディズニー・サンデー|ウィスカー・ヘイブン〜ロイヤルペットものがたり〜]]
* [[ジェイクとネバーランドのかいぞくたち]]（'''イジー'''）
* [[ちいさなプリンセス ソフィア]]
* [[モンスターズ・ユニバーシティ]]（ケイ）

=== ドラマCD ===
* あなたのためならどこまでも（使いの女房）
* 兄弟の事情2 恋人の事情（蓉子）
* 僕のショパン（女生徒A）
* 茅島氏の優雅な生活 下（庭師の妹〈倫子〉）
* 職業、王子（アミル、女の子、兄C、王宮の女性B）
* 二重螺旋4 相思喪曖（山下の母）
* 由利先生は今日も上機嫌（湊）
* 恋愛前夜（なつめの母）
* 恋愛操作（受付）

=== ボイスオーバー ===
* [[奇跡体験!アンビリバボー]]（フジテレビ）
* [[地球ドラマチック]]（NHK総合）
** 「絶滅から救え!サバンナの珍獣[[リカオン]]」（2013年）
** 「[[エトワール]]をめざして〜オペラ座バレエ学校の子どもたち」（2014年）
* [[トップ・シェフ]]（[[Dlife]]、ケイティ・リー、パドマ・ラクシュミの声）
* [[ハーバード白熱教室]]（NHK総合）

=== その他 ===
* [[萌えキャラ学会]]（七竈醸、如月まどか、大町タマ美）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://kenyu-office.com/kawashimayuumi/ ケンユウオフィスによるプロフィール]

{{ケンユウオフィス}}
{{Voice-substub}}
{{DEFAULTSORT:かわしま ゆうみ}}
[[Category:日本の女性声優]]
[[Category:ケンユウオフィス]]
[[Category:茨城県出身の人物]]
[[Category:存命人物]]