{{BLP unsourced|date=2011年9月}}
{{声優| 
| 名前 = 桜坂 かい
| ふりがな = おうさか かい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 =  
| デビュー作 = 
}} 

'''桜坂 かい'''（おうさか かい）は[[日本]]の[[女性]][[声優]]。[[アダルトゲーム]]に声をあてている。


== 出演作品 ==
=== PCゲーム ===
==== 2000年 ====
* [[鬼門妖異譚]]（大江山摩耶）
==== 2001年 ====
* [[ヴァリアブル・ジオ|V.G.Re-birth]]（エリナ・G）

==== 2002年 ====
* [[学艶 〜狙われた痴態〜]]（安兼実）
* [[Sultan 〜The Lovesong is Forever〜]]（テルティ）
* [[CRAVE×10]]（矢吹ひよこ）

==== 2003年 ====
* [[十二人の女教師]]（中島圭、工藤真希）
* [[月光に濡れる教室で、僕は。]]（芹沢小夜子）
* [[幻夢館 〜愛欲と凌辱の淫罪〜]]（谷村薫）
* [[姉妹教師 〜春菜と明日菜〜]]（若木明日菜）
* [[アイコン (ゲーム)|アイコン]]（エイル、ナナティ、フロスティ）
* [[愛してナイチンゲール]]（時雨未結）

==== 2004年 ====
* [[KYRIE 〜BLOOD ROYAL3〜]]（ノエル・エルベ）
* [[Fruit Punch (ゲーム)|Fruit Punch]]（大橋蘭、若宮弥生、メリッサ）
* [[秘湯めぐり 〜欲情蹂躙温泉記〜]]（安兼みのり）
* [[尋問姦]]（レナ）
* [[Naive (ゲーム)|Naive]]（小泉彩名、梓音）
* [[虹を見つけたら教えて。]]（スイ）
* [[ANGEL'S ACT]]（本橋舞子）

==== 2005年 ====
* [[おしかけおさなづま三乗]]（加賀忍）
* [[ぱ・ぴ・こ・ん〜双子の娘はどうきゅうせい〜]]（倉科美沙希）
* [[ぴんくのあゆみ! 〜いけない凌辱検査〜]]（章姫ひかる）
* [[Heaven's Cage]]（天川湖雪、シオン）

==== 2006年 ====
* [[あの街の恋の詩]]（片平志穂）
* [[牝姫の虜 〜廃校舎の制服少女〜]]（館石奈緒）

==== 2007年 ====
* [[FigureHead]]（シルフ）
* [[R.U.R.U.R 〜ル・ル・ル・ル〜 このこのために、せめてきれいな星空を]]（R-たんぽぽ、C101、D410、L339、アナウンス、生徒A、その他セーバーバーゲン）
* [[桃華月憚]]（六条章子）
* [[こいとれ 〜REN-AI TRAINING〜]]（鹿子木ゆう）
* [[月神楽]]（サキュパス）

==== 2008年 ====
* [[りとる・ピースvol.1]]（福島多恵）
* [[るいは智を呼ぶ]]（茅場茜子）<ref>{{Cite web|date=|url=http://www.akatsukiworks.com/product/ruitomo/kayaba.html|title=るいは智を呼ぶ 公式サイト|publisher=|accessdate=2014-07-05}}</ref>
* [[あるすまぐな! -ARS:MAGNA-]]（冴島芳子）
* [[やみツキ!]]（箕村つかさ）
* [[才気煥発才色兼備の君たちへ]]（光原零子）

==== 2009年 ====
* [[タペストリー -you will meet yourself-]]（吾妻陽子）
* [[ボクの手の中の楽園]]（ルーツィエ・クーリー）
* [[コミュ - 黒い竜と優しい王国 -]]（柚花 真雪）<ref>{{Cite web|date=|url=http://www.akatsukiworks.com/product/com/chara_mayuki.html|title=コミュ - 黒い竜と優しい王国 - 公式サイト|publisher=|accessdate=2014-07-05}}</ref>
* [[嘘デレ!]]（喜納睦月）

==== 2010年 ====
* [[ルーンロオド]]（ソフィア）
* [[こいらぼ［KOI-LABO.］]]（九月すみれ）
* [[空を仰ぎて雲たかく]]（アンジェリカ）
* るいは智を呼ぶ -フルボイスエディション-（茅場 茜子）<ref name=ruitomofandisc>{{Cite web|date=|url=http://www.akatsukiworks.com/product/ruitomo_fd/chara06.html|title=るいは智を呼ぶファンディスク 公式サイト|publisher=|accessdate=2014-07-05}}</ref>
* るいは智を呼ぶファンディスク–明日のむこうに視える風–（茅場 茜子）<ref name=ruitomofandisc/>

==== 2011年 ====
* [[Vermilion -Bind of Blood-]]（美影）<ref>{{Cite web|date=|url=http://www.light.gr.jp/light/products/vermilion/character/character09.html|title=Vermilion -Bind of Blood- 公式サイト|publisher=|accessdate=2014-07-05}}</ref>

==== 2012年 ====
* [[‘&’ - 空の向こうで咲きますように -]]（郡浜 珠璃）<ref>{{Cite web|date=|url=http://www.akatsukiworks.com/product/and/cha_10.html|title=‘＆’ - 空の向こうで咲きますように -　公式サイト|publisher=暁WORKS.|accessdate=2012-01-10}}</ref>

==== 2014年 ====
* [[ハロー・レディ!]]（鷹崎 エル）<ref>{{Cite web|date=|url=http://www.akatsukiworks.com/product/hello/eru.html|title=ハロー・レディ! 公式サイト|publisher=|accessdate=2014-07-05}}</ref>
* [[ハロー・レディ! - New Division -]]（鷹崎 エル）<ref>{{Cite web|date=|url=http://www.akatsukiworks.com/product/hello_nd/chara.html|title=ハロー・レディ! - New Division - 公式サイト|publisher=|accessdate=2014-10-12}}</ref>

=== コンシューマーゲーム ===
* [[るいは智を呼ぶ]]（茅場 茜子）<ref>{{Cite web|date=|url=http://5pb.jp/games/ruitomo/character/|title=るいは智を呼ぶ 公式サイト|publisher=|accessdate=2014-07-05}}</ref>

=== CD ===
* [[るいは智を呼ぶ|るいは智を呼ぶ ドラマCD-眠れぬ森のいばら姫-]]（茅場 茜子）<ref>{{Cite web|date=|url=http://www.differencia.co.jp/entertainment/ruitomo_dorama.html|title=Differencia Entertainment 製品ページ|publisher=|accessdate=2014-07-05}}</ref>
* [[‘&’ - 空の向こうで咲きますように -|ドラマCD ‘＆’-空の向こうで咲きますように-幻の堀出夏祭り]]（郡浜 珠璃）<ref>{{Cite web|date=|url=http://www.marine-e.net/sp/and/|title=ドラマCD '＆'-空の向こうで咲きますように- 幻の堀出夏祭り / マリン・エンタテインメント|publisher=|accessdate=2012-08-02}}</ref>

=== OVA ===
* Unbalance アンバランス MENU.1～3（神谷 美香）<ref>{{Cite web|date=|url=http://www.seddnet.com/products/unbalance1.html|title=DISCOVERY 製品ページ|publisher=|accessdate=2014-07-05}}</ref>

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{DEFAULTSORT:おうさか かい}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]
{{Voice-stub}}