{{声優| 
| 名前 = 杏露 花梨
| ふりがな = しんるう かりん
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 =  [[1998年]] -
| デビュー作 = 
}} 

'''杏露 花梨'''（しんるう かりん）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

==出演作品==
===アダルトアニメ===
'''2005年'''
* [[人妻♪かすみさん 〜母娘と共同性活〜]]（'''松原霞'''）
===アダルトゲーム===
'''1998年'''
* [[Eye's 〜あなたの瞳にうつるもの〜]]（神野智陽）
* [[となりのお姉さん]]（佐伯明日香）
* [[魔薬]]（未玖）

'''1999年'''
* [[Jelly 〜ゼリー〜]]（吉村律子）
* [[Hyper Broken 〜魂のチカラ〜]]（九十九玲子）
* [[Machine Maiden]]（大沢由美子）
** Machine Maiden外伝〜シンシア〜（大沢由美子）

'''2000年'''
* [[エーゲネルスの花嫁]]（パジャ）
* [[とびっきりRUIN]]（坂崎紅美）
* [[発情カルテ 〜緋色の凌辱肉玩具〜]]（田中紀子）
* [[PureHeart 〜世界で一番アナタが好き〜]]（'''ルン'''）
* [[凌辱同好会]]（金森優子）

'''2001年'''
* [[すわっぷAふぉ〜B 〜お兄ちゃんは妹になりすまし女装して女子校へ!!〜]]（加美穂乃香）

'''2002年'''
* [[黒魔法少女サディスティック妖子]]（聖マリア）
* [[下座蟲-ゲザムシ-]]（桑原南美、南郷蘭）
* [[失KING 〜生娘の恥水〜]]（岩木さやか）
* [[復讐ノススメ 〜逆転のカタルシス〜]]（倉沢由香里）
* [[Machine Maiden Next]]（大沢由美子）
* [[流聖天使プリマヴェールV]]（ちはる、店員、マセガキ、ママさん）
* [[凌辱ゲリラ狩り]]（'''リル'''）
** [[凌辱ゲリラ調教]]（'''リル'''）

'''2003年'''
* [[トワイライト・シアターR＋]]（鈴元舞）
* [[陽だまりの陰で]]（深潮冴美）
* [[人妻♪かすみさん 〜母娘と共同性活〜]]（'''松原霞'''）
* [[Princess Bride]]（'''本城理人'''）
* [[保母さんといっしょっ!〜双子とできるもん〜]]（大城タケル）
* [[ラストオーダー (ゲーム)|ラストオーダー]]（高柳倫子）

'''2004年'''
* [[おやつのじかん]]（'''プリンたん'''）
* [[淑女の艶事 〜人妻・未亡人の濡れた唇、身体の疼き〜]]（並木玲子）
* [[乳忍者 〜摩天楼へ乳ボンバー〜]]（篝火）
* [[永ワ刻]]（日下部小雪）
* [[ニセ教祖]]（'''高津美紀'''）
* [[はなマルッ!]]（藤蝶子、深潮冴美）
* [[人妻♪かすみさん2 〜奥様・未亡人オーナーと共同性活〜]]（'''松原霞'''）
* [[Princess Brave 雀卓の騎士]]（本城理人）
* [[凌辱ファミレス調教メニュー]]（坂峰美幸）
* [[和姦家族]]（沙織） 

'''2005年'''
* [[英雄×魔王]]（メイシア）
* [[THE GOD OF DEATH]]（双葉アキラ）
* [[つくしてあげるの!〜だっておにいちゃんのおよめさんになりたいんだもん〜]]（若宮マリア）
* [[特捜天使シェルセイバー]]（ニコ）
* [[人妻お忍び旅行 〜奥様たちの濡れた夜〜]]（'''松原霞'''）
* [[まめふぁん]]vol.1（若宮マリア）

'''2006年'''
* [[いじケア 〜ノエルくんのご奉仕日記〜]]（パティ）
* [[ドキドキ母娘レッスン 〜教えて♪Hなお勉強〜]]（'''熊谷亜貴'''）
* [[ネコっかわいがり! 〜クレインイヌネコ病院診療中〜]]（'''フェイ'''）
* [[麻雀 英雄×魔王]]（メイシア）
* [[魔法少女マナ]]（フランソワーズ・ブロア）

; 2009年
* [[学校のヤラシイ怪談 〜こんな恥ずかしい除霊させないで!〜]]（江川映子）

{{DEFAULTSORT:しんるう かりん}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]
{{Voice-stub}}