{{存命人物の出典明記|date=2014年6月20日 (金) 02:05 (UTC)}}
{{声優
| 名前 = かわの りょうこ
| ふりがな = 
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[茨城県]]
| 死没地 = 
| 生年 = 
| 生月 = 9
| 生日 = 11
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]、[[ナレーター]]
| 事務所 = [[東京俳優生活協同組合]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''かわの りょうこ'''（[[9月11日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]。[[東京俳優生活協同組合]]所属。[[茨城県]]出身。

映像テクノアカデミア卒業<ref>[https://www.vta.tfc.co.jp/graduate/2012/05/post-38.html かわのりょうこ　卒業生インタビュー｜映像テクノアカデミア]</ref>。

== 出演作品 ==
=== テレビアニメ ===
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（女性）
* [[新世紀エヴァンゲリオン]]（リニューアル版追加キャスト ※役名無し）

=== 劇場版アニメ ===
* [[スチームボーイ]]

=== ゲーム ===
* [[D・N・ANGEL]]（子供達）

=== テレビ ===
* 下町ワイド（メインキャスター）

=== ナレーション ===
* Eh?
* [[新トーキョー人の選択]]
* ハート展
* ミュージックトレジャー

=== ラジオCM ===
* [[オートバックス]]
* [[カプリチョーザ]]

==外部リンク==
* {{Official|1=http://haikyo.co.jp/profile/profile.php?ActorID=11722|name=東京俳優生活協同組合によるプロフィール}}

== 出典 ==
{{Reflist}}

{{東京俳優生活協同組合}}
{{DEFAULTSORT:かわの りようこ}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:茨城県出身の人物]]
[[Category:東京俳優生活協同組合]]
[[Category:存命人物]]
[[Category:生年未記載]]
{{Voice-stub}}