{{BLP unsourced|date=2012年7月}}
{{声優
| 名前 = 香川 葉月
| ふりがな = かがわ はづき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 =
| 出生地 = {{JPN}}・[[兵庫県]]
| 血液型 = 
| 生年 = 1972
| 生月 = 9
| 生日 = 14
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 = [[1990年代]] -
| デビュー作 = 
}}

'''香川 葉月'''（かがわ はづき、[[1972年]][[9月14日]] - ）は、[[日本]]の[[女性]][[声優]]。以前は[[アクセント (芸能プロダクション)|アクセント]]に所属していた。[[兵庫県]]出身。旧名は香川 佳子（かがわ よしこ）。

== 出演作品 ==
=== テレビアニメ ===
'''1998年'''
* [[serial experiments lain]]（女の子）
'''2001年'''
* [[地球少女アルジュナ]]（女子B）
* [[Dr.リンにきいてみて!]]（リンリン）
* [[花右京メイド隊]]（いちご）
'''2003年'''
* [[ガンパレード・マーチ 〜新たなる行軍歌〜]]（アナウンス、女性アナウンサー）
* [[人間交差点]]（アシスタント）

=== OVA ===
* [[花右京メイド隊]]（いちご）

=== ゲーム ===
* [[クロス探偵物語]]（高梨まゆな）

{{voice-stub}}
{{DEFAULTSORT:かかわ はつき}}
[[Category:日本の女性声優]]
[[Category:1972年生]]
[[Category:兵庫県出身の人物]]
[[Category:過去のアクセント所属者]]
[[Category:存命人物]]