{{複数の問題
| BLP unsourced = 2012年10月14日 (日) 05:37 (UTC)
| 特筆性 = 2012年10月14日 (日) 05:37 (UTC)
}}
{{声優
| 名前 = 沢村 真希
| ふりがな = さわむら まき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]]
| 死没地 = 
| 生年 = 
| 生月 = 2
| 生日 = 18
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''沢村 真希'''（さわむら まき、[[2月18日]] - ）は、[[日本]]の[[女性]][[声優]]。[[神奈川県]]出身。旧名は'''小沢 雅子'''（おざわ まさこ）。

以前は[[元氣プロジェクト]]に所属していた。

== 出演作品 ==
=== テレビアニメ ===
* [[うえきの法則]]（神補佐、子供D）
* [[E'S|E'S OTHERWISE]]（シェンロン）
* [[陰陽大戦記]]（赤ちゃん）
* [[機動新撰組 萌えよ剣|機動新撰組 萌えよ剣 TV]]（子河童）
* [[それいけ!アンパンマン]]（クマ太）
* [[tactics (漫画)|tactics]]（子供D、チビ妖怪C）
* [[魔法遣いに大切なこと]]（研修生A）

=== 劇場版アニメ ===
* [[機動戦士Ζガンダム#劇場版|機動戦士Ζガンダム A New Translation -星を継ぐ者-]]（ハロ）
* [[機動戦士Ζガンダム#劇場版|機動戦士ΖガンダムII A New Translation -恋人たち-]]（クム）
* [[機動戦士Ζガンダム#劇場版|機動戦士ΖガンダムIII A New Translation -星の鼓動は愛-]]（クム）

=== OVA ===
* [[トゥルー・ラブストーリー|True Love Story Summer Days, and yet...]]（喫茶店の客）

{{Voice-substub}}

{{DEFAULTSORT:さわむら まき}}

[[Category:日本の女性声優]]
[[Category:神奈川県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]