{{ActorActress|
| 芸名 = 蓬莱 照子
| ふりがな = ほうらい てるこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[栃木県]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = 
| 生年 = 1949
| 生月 = 7
| 生日 = 4
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優]]・[[声優]]
| 活動期間 = 
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''蓬莱 照子'''（ほうらい てるこ、[[1949年]][[7月4日]] - ）は、日本の[[俳優|女優]]、[[声優]]。[[栃木県]]出身。[[スターダス・21]]所属。

== 来歴 ==
{{節stub}}
== 出演作品 ==
=== テレビ ===
* [[どんど晴れ]]（関谷の妻）
* [[わるいやつら#2007年版|松本清張・最終章 わるいやつら]]（第3話）
* [[絶対零度〜未解決事件特命捜査〜#絶対零度 〜特殊犯罪潜入捜査〜|絶対零度〜特殊犯罪潜入捜査〜]]（第1話）
* [[相棒#Season 12|相棒 Season 12]]（西牟田郁子）
*[[はぐれ署長の殺人急行]]1（2016年） ‐ 町村孝子

=== アニメ ===
* [[アクエリオンロゴス]]（灰吹静）

=== 吹き替え ===
* [[ER緊急救命室]]（バクスター）
* [[グッド・ワイフ]]（ビクトリア）
* [[クリミナル・マインド FBI行動分析課]]（ダイアナ・リード、シーズン2#1 女医、シーズン3#19 ニーナ・ムーア）
* [[刑事ヴァランダー2 白夜の戦慄]]
* [[ザ・コンテンダー]]（'''レイン・ハンソン'''）
* [[CSI:科学捜査班|CSI:11 科学捜査班]]（ドクター・プレスコッタ）
* [[CSI:マイアミ]]（イェリーナ・サラス）
* [[シカゴ・メッド]]（シャロン・グッドウィン<ref>{{Cite web|url=http://www4.nhk.or.jp/chicagomed/21/|title=登場人物|publisher=NHK|accessdate=2017-02-16}}</ref>）
* [[情愛と友情]]
* [[スプリング・ガーデンの恋人]]
* [[月のひつじ]]（メイ）
* [[デスパレートな妻たち|デスパレートな妻たち6]]
* [[Terra Nova 〜未来創世記|テラノバ/Terra Nova]]（デボラ）
* [[Dr.Tと女たち]]
* [[プリズン・ブレイク]]（クリスティーナ・ローズ・スコフィールド）
* [[みなさん、さようなら (2003年の映画)|みなさん、さようなら]]
* [[名探偵ポワロ|名探偵ポワロ オリエント急行の殺人]]（ヒルデガード・シュミット）
* [[ROME［ローマ］]]（セルウィリア）
* [[私はケイトリン]]（女医）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://stardas21.com/actor/houraiteruko プロフィール] - スターダス・21

{{DEFAULTSORT:ほうらい てるこ}}
{{actor-stub}}
{{Voice-stub}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:栃木県出身の人物]]
[[Category:1949年生]]
[[Category:存命人物]]