{{声優
| 名前 = ふくざわ るみね
| ふりがな = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = {{JPN}}・[[東京都]]
| 血液型 = B型
| 生年 = 
| 生月 = 3
| 生日 = 27
| 所属 = 
| 活動期間 =  
| デビュー作 =  
}}
'''ふくざわ るみね'''（[[3月27日]] - ）は、[[日本]]の[[舞台]][[俳優|女優]]、[[声優]]。以前は[[ぐるーぷ・インパクト]]に所属していた。[[東京都]]出身。

== 出演作品 ==
=== テレビアニメ ===
* [[家庭教師ヒットマンREBORN!]]（みー君）
* [[遊☆戯☆王デュエルモンスターズGX]]（アメジストキャット、シド、オージーン（幼少期）、ネロ、踊る妖精）
* [[遊☆戯☆王5D's]]（ダイチ、子供、少年）

=== ゲーム ===
* [[遊☆戯☆王ファイブディーズ タッグフォース4]]（龍剛院 嬢、河合 都）
* [[遊☆戯☆王ファイブディーズ タッグフォース5]]（一般キャラクター）
* [[遊☆戯☆王ファイブディーズ タッグフォース6]]（一般キャラクター）

== その他の活動 ==
* 「RUMINE」名義でフリーの衣装デザイナーとしても活動、[[桃井はるこ]]や[[横山智佐]]などのステージ衣装も手がけている。
* 妹は「ちょび」のペンネームで漫画家として活動しており、妹が[[Impress Watch|AKIBA PC Hotline!]]で連載している『ちょび＆姉ちゃんの『アキバでごはん食べたいな。』』でも「姉ちゃん」として登場している。

== 外部リンク ==
* [http://ameblo.jp/rumine327/ RUMINE和桜]
* [http://akiba-pc.watch.impress.co.jp/docs/column/chobi/index.html AKIBA PC Hotline!『ちょび＆姉ちゃんの『アキバでごはん食べたいな。』』バックナンバー]

{{voice-stub}}
{{DEFAULTSORT:ふくさわ るみね}}
[[Category:日本の女性声優]]