{{Otheruses|声優|元レスリング選手|成国晶子}}
{{声優
| 名前 = 飯島 晶子
| ふりがな = いいじま あきこ
| 愛称 = 
| 配偶者 =
| 出生地 =  {{Flagicon|Japan}}[[日本]]
| 血液型 = B型
| 生年 = 
| 生月 = 1
| 生日 = 10
| 職業 = [[声優]]、朗読家
| 所属 = [[アイムエンタープライズ]]
| 活動期間 = [[2000年代]] - 
| デビュー作 = 
}}
'''飯島 晶子'''（いいじま あきこ、[[1月10日]] - ）は、[[日本]]の[[女性]][[声優]]、朗読家。[[アイムエンタープライズ]]所属。以前は[[プロダクション・タンク]]に所属していた。NPO日本朗読文化協会理事。[[日本大学芸術学部]]卒業。有限会社ヴォイスケ（VoiceK）の代表として、朗読に関するイベントの企画・制作やボイストレーニングといったレッスン等も手掛けている。

== 出演作品 ==
=== 吹き替え ===
* [[ダークロード -闇夜の逃亡者-]]
* [[大統領暗殺]]（ドレーク）
* [[名探偵モンク|名探偵モンク5]]

=== ナレーション ===
* [[みのもんたの朝ズバッ!]]
* [[世界一受けたい授業]]
* [[奇跡体験!アンビリバボー]]
* [[名探偵ポアロ]]の魅力

=== 朗読 ===
* 「花とアンデルセン」（協力：[[草月流]]） - [[愛・地球博]]にて「人魚姫」朗読 ※アンデルセン生誕200年記念事業
* 「ミサコの被爆ピアノ」（作：[[松谷みよ子]]） - 被爆ピアノ朗読コンサート
* 「秘花」〜朗読と能楽の世界〜（作：[[瀬戸内寂聴]] / 演出：[[水原央]]、2007年） - 企画制作
*: 平成19年度[[芸術祭 (文化庁)|文化庁芸術祭]]参加公演
*: 共演：[[筈見純]]（声優）、柴田稔（観世流シテ方）、佃良太郎（高安流大鼓方）
* 「未来への伝言」〜平和の旋律ピアノで!三味線で!〜（2009年） - 企画制作 
*: [[杵屋巳太郎|7代目杵屋巳太郎]]（長唄三味線方）、[[谷川賢作]]（ピアニスト）、[[おおたか静流]]（歌手）、[[クラーク記念国際高等学校]]生徒100名が参加。
* 「浮世絵でつむぐ江戸物語」 -「鼓くらべ」（作：[[山本周五郎]]、2009年） - 朗読
*: 平成21年度文化庁芸術祭参加公演
* 鎌倉[[建長寺]]巨福能「朗読で聴き能で観る伊勢物語」（2010年） - 出演
* 「未来への伝言」被爆ピアノ朗読コンサート　2010年~2011年　秋田　大館　土浦　東京　水戸
* ニューヨーク「被爆ピアノコンサート」（2010年）出演
* 観世流　遠藤喜久の会「源氏物語」野々宮　能と朗読（2011年）－出演
* 観世流　若竹能「能で綴る平家物語」（2012年）―　出演

== 出版 ==
* 著作「声を出せば脳はルンルン」（[[清流出版]]）
* 著作「伝わる声の出し方・話し方」（[[日本実業出版]]）
* 朗読ＣＤ「[http://www.kinokuniya.co.jp/f/dsg-10-4988003341428 声にして楽しむ源氏物語]」（訳：瀬戸内寂聴、[[キングレコード]]）
* {{ASIN|B006UAPOSW|title=朗読ＣＤ　震災ポエム「海をうらまない」}} （原作：佐藤啓子）

==外部リンク ==
* [http://www.imenterprise.jp/data.php?id=1 アイムエンタープライズによるプロフィール]
* [http://www.voicek.co.jp/index.php?data=./data/l8/ 朗読,ナレーションの飯島晶子／有限会社VoiceK プロフィール]

{{アイムエンタープライズ}}
{{DEFAULTSORT:いいしま あきこ}}
[[Category:日本の女性声優]]
[[Category:アイムエンタープライズ所属者]]
[[Category:日本大学出身の人物]]
[[Category:存命人物]]
{{Voice-stub}}