{{特筆性|人物|date=2018年2月20日 (火) 15:30 (UTC)}}
{{声優
| 名前 = 佐藤 香織
| ふりがな = さとう かおり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[埼玉県]]
| 血液型 = [[ABO式血液型|A型]]
| 生年 = 
| 生月 = 11
| 生日 = 17
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 =
| デビュー作 = 
}}
'''佐藤 香織'''（さとう かおり、[[11月17日]] - ）は、[[日本]]の[[女性]][[声優]]である。[[埼玉県]]出身。Production Dayze所属で、それ以前には[[ぷろだくしょんバオバブ]]に所属していた<ref>{{Cite web |url=http://www.pro-baobab.jp/ladies/satou_k/index.html |title=株式会社 ぷろだくしょんバオバブ > 女性タレント > 佐藤香織 |publisher=ぷろだくしょんバオバブ |archiveurl=https://web.archive.org/web/20120309160716/http://www.pro-baobab.jp/ladies/satou_k/index.html |archivedate=2012-03-09 |accessdate=2018-02-20}}</ref>。

== 出演作品 ==
=== テレビアニメ ===
* [[ふぉうちゅんドッグす]]
* [[少女チャングムの夢]]
* [[TIGER & BUNNY]]（少女B）

=== ゲーム ===
* [[ぱすてるチャイムContinue]]（神戸みちる 他）
* [[エミル・クロニクル・オンライン]]（ファーマー 他）
* [[メルルのアトリエ 〜アーランドの錬金術士3〜]]（ケイナ・スウェーヤ）
** メルルのアトリエ Plus 〜アーランドの錬金術士3〜（ケイナ・スウェーヤ<ref>{{Cite web|publisher=メルルのアトリエ Plus 〜アーランドの錬金術士3〜 公式サイト|title=登場人物|url=http://atelier-ps3.jp/meruru/vita/chara04.html|accessdate=2013-01-08}}</ref>）
* [[Yahoo!モバゲー]] アイコレ（船越栞）

=== 吹き替え ===
* [[あなたにムチュー]]（ジェイミー・ステンプル・バックマン（少女時代））
* [[雨の朝巴里に死す]] [[パブリックドメインDVD]]版（ヴィッキー）
* [[ウォルト・ディズニーのサンタクローズ3/クリスマス大決戦!]]
* [[FBI失踪者を追え|FBI 失踪者を追え!]]
* [[ジェーン・エア (1943年の映画)|ジェーン・エア]] パブリックドメインDVD版（アデール）
* [[太王四神記]]
* [[チャームド|チャームド 〜魔女3姉妹〜]]
* [[Dr.HOUSE]]
* [[ナース・ジャッキー|ナース・ジャッキー3]]
* [[ハリー・ポッターと死の秘宝|ハリー・ポッターと死の秘宝 PART2]]（女子生徒）
* [[名探偵モンク]]（ジュリー・ティーガー）
* [[メントーズ|メントーズ 世界の偉人たちからのメッセージ]]

=== ラジオ ===
* さわやかブリーズ767（[[フラワーコミュニティ放送|フラワーラジオ]]、第4金曜担当）

=== 舞台 ===
* タンバリンプロデューサーズ「怪し会 〜4肆〜 怪談朗読を肴に旨い日本酒を舐める会」（2011年9月1日 - 4日、密蔵院）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* {{Wayback |url=http://production-dayze.fem.jp/talent_profile_06.html |title=タレントプロフィール・活動履歴｜Production Dayze |date=20160615032508}}
* {{Twitter|kaori_satoh}}

{{DEFAULTSORT:さとう かおり}}
[[Category:日本の女性声優]]
[[Category:過去のぷろだくしょんバオバブ所属者]]
[[Category:埼玉県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]
{{Voice-stub}}