{{存命人物の出典明記|date=2012年3月}}
{{声優
| 名前 = 片山 加奈
| ふりがな = かたやま かな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[埼玉県]][[さいたま市]]
| 死没地 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[アクセント (芸能プロダクション)|アクセント]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''片山 加奈'''（かたやま かな)は、[[日本]]の[[女性]][[声優]]。[[アクセント (芸能プロダクション)|アクセント]]所属。[[埼玉県]][[さいたま市]]出身<ref name="Blog profile">{{Cite web |url=http://profile.ameba.jp/canacotova/ |title=片山加奈のプロフィール |accessdate=2012-03-01}}</ref>。血液型は[[ABO式血液型|A型]]。

シャイン9期生<ref>{{Cite web |url=http://shain-s.com/GP/gp0901.html |title=片山加奈｜アクセントに所属を果たした卒業生のプロフィール |accessdate=2012-11-25}}</ref>。

== 出演作品 ==
=== テレビアニメ ===
'''2010年'''
* [[スーパーロボット大戦OG -ジ・インスペクター-]]（オペレーター） <ref name="Blog profile" />
* [[ひだまりスケッチ (アニメ)|ひだまりスケッチ×☆☆☆]]（皆口先生、女子A<ref>{{Cite web |url=http://ameblo.jp/canacotova/entry-10474116575.html |title=アニメ ひだまりスケッチ×☆☆☆｜片山加奈blog ～Cana Cotova～ |accessdate=2012-11-14}}</ref>）
* ひだまりスケッチ×☆☆☆ 特別編（まなみん）
'''2012年'''
* ひだまりスケッチ×ハニカム（皆口先生）
'''2015年'''
* [[銀魂 (アニメ)|銀魂°]]（カップル女）

=== 吹き替え ===
* [[インデペンデンス・デイ: リサージェンス]]（フィリックス）
* [[シカゴ・ファイアー (テレビドラマ)|シカゴ・ファイア]]（ステラ・キッド）

=== BLCD ===
* 不遜で野蛮（アナウンス）<ref name="Blog profile" />

=== CM ===
* [[タカラトミー]]：ピンキッシュ クリアネイルサロン<ref name="Blog profile" />
* [[ニンテンドーDS]]用ゲームソフト：[[nicola監修 モデル☆おしゃれオーディション]]<ref name="Blog profile" />

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://aksent.co.jp/blog/400/post_79.html 公式プロフィール]
* {{Ameba ブログ|canacotova|片山加奈blog ～Cana Cotova～}}
* {{Twitter|canan727}}

{{アクセント}}
{{Voice-stub}}
{{DEFAULTSORT:かたやま かな}}
[[Category:日本の女性声優]]
[[Category:アクセント]]
[[Category:さいたま市出身の人物]]
[[Category:1985年生]]
[[Category:存命人物]]