{{Otheruses|劇団青年座所属の女優・声優<!-- 北区AKT STAGEの元研究生に同名の女優がいるので、混同を避ける -->|ボウリング選手|安藤瞳 (ボウリング)}}
{{複数の問題 |存命人物の出典明記=2017年3月 |一次資料=2017年3月 |特筆性=2017年3月 |分野=人物}}
{{ActorActress|
| 芸名 = 安藤 瞳
| ふりがな = あんどう ひとみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = <!-- 「本名」と確認のできる、信頼できる情報源からの出典明記をお願いいたします。 -->
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[神奈川県]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 = 164cm
| 血液型 = A型
| 生年 = 1981
| 生月 = 12
| 生日 = 24
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優|女優]]
| 活動期間 = [[2007年]] -
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''安藤 瞳'''（あんどう ひとみ、[[1981年]][[12月24日]]<ref name="seinenzaprof">{{Cite web |url=http://www.seinenza.com/profile/data/ando_hitomi.html |title=安藤瞳 |publisher=劇団青年座 |accessdate=2017-03-29}}</ref><ref name="W08-1242">{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W08-1242 |title=安藤瞳 |work=日本タレント名鑑 |publisher=VIPタイムズ社 |accessdate=2017-03-29}}</ref> - ）は、[[日本]]の[[俳優|女優]]<ref name="W08-1242" />。[[神奈川県]]出身<ref name="seinenzaprof" /><ref name="W08-1242" />。身長164cm、体重47kg、血液型はA型<ref name="seinenzaprof" /><ref name="W08-1242" />。青年座研究所卒業（31期）<ref name="seinenzaprof" />。2007年4月から[[劇団青年座]]に所属<ref name="seinenzaprof" />。

== 出演作品 ==
=== 映画 ===
* ABROAD
* 忘れもの

=== テレビドラマ ===
* [[大切なことはすべて君が教えてくれた]] 最終話（2011年3月28日、[[フジテレビジョン|フジテレビ]]） - 空港の案内係

=== 劇場版アニメ ===
* [[8月のシンフォニー -渋谷2002〜2003]]（梅沢泉）

=== 吹き替え ===
* [[iCarly]]（サブリナ）
* [[アグリー・ベティ|アグリー・ベティ4]]
* [[あの日、欲望の大地で]]（マリアーナ〈[[ジェニファー・ローレンス]]〉）
* [[アリス・イン・ワンダーランド (映画)|アリス・イン・ワンダーランド]]（アリス・キングスレー〈[[ミア・ワシコウスカ]]〉）
** [[アリス・イン・ワンダーランド/時間の旅]]<ref>{{Cite web|url=http://eiga.com/news/20160603/2/|title=深田恭子「アリス」続編で再び白の女王に！平田広明＆朴ろ美も続投  |publisher=映画.com |accessdate=2016-06-03}}</ref>
* [[ALPHAS/アルファズ]]（ダニエル・ソフィア・ローゼン〈[[キャスリーン・マンロー]]〉）
* [[ER緊急救命室|ER XV 緊急救命室]]（メガン）
* [[ウェイバック -脱出6500km-]]（イリーナ〈[[シアーシャ・ローナン]]〉）
* [[エアベンダー]]（ユエ王女）
* [[おとなのけんか]]
* 俺たちチアリーダー!（カーリー〈[[サラ・ローマー]]〉）
* [[ガール・オン・ザ・トレイン]]（メーガン・ヒプウェル〈[[ヘイリー・ベネット]]〉）
* [[華麗なる遺産]]（ソヌ・ジョン）
* [[グッド・ワイフ]]
* [[グレイズ・アナトミー 恋の解剖学|グレイズ・アナトミー7]]（ケリー）
* [[階伯 (テレビドラマ)|階伯〔ケベク〕]]（チョヨン）
* [[ゴースト 〜天国からのささやき]]シーズン3#15
* [[コバート・アフェア CIA諜報員アニー|コバート・アフェア シーズン2]]（サルマ）
* [[ザ・ケープ 漆黒のヒーロー]]（ダイス〈[[ミーナ・スヴァーリ]]〉）
* 殺人の足跡 マーダーランド
* [[ザ・パシフィック]]
* [[シェイムレス 俺たちに恥はない]]
* [[SUITS/スーツ]]（ケルシー・プライス）
* [[スーパーナチュラル]]（チャーリー）
* [[チキンとプラム 〜あるバイオリン弾き、最後の夢〜]]（リリ〈[[キアラ・マストロヤンニ]]〉）
* [[チャームド|チャームド 〜魔女3姉妹〜 ファイナル・シーズン]]（ジェン）
* [[チング 〜愛と友情の絆〜]]
* [[D-WARS ディー・ウォーズ]]（サラ）
* [[ディフェンダーズ 闘う弁護士]]
* [[デスパレートな妻たち|デスパレートな妻たち8]]
* [[跳べ!ロックガールズ〜メダルへの誓い]]（エミリー・クメコ）
* [[ニュースルーム]]
* [[ハーパーズ・アイランド 惨劇の島]]（ルーシー・ダラモア）
* [[パーフェクト・ゲッタウェイ]]
* [[ハリーズ・ロー 裏通り法律事務所]]
* [[Hawaii Five-0|HAWAII FIVE-0]]（キャサリン）
* [[ハンナ (映画)|ハンナ]]（ハンナ〈シアーシャ・ローナン〉）
* ヒーロー（チュ・ジェイン）
* [[プライベート・プラクティス 迷えるオトナたち]]
* [[ミス・ペレグリンと奇妙なこどもたち (映画)|ミス・ペレグリンと奇妙なこどもたち]]（オリーヴ〈ローレン・マクロスティ〉）
* [[ユーリカ 〜事件です!カーター保安官〜|ユーリカ シーズン3]]（ジュリア）
* ユーリカ シーズン4（ホリー・マーテン博士）
* [[欲望のバージニア]]（バーサ・ミニクス〈ミア・ワシコウスカ〉）
* [[ラ・ワン]]（ジェニー）
* マスケティアーズ　第14話　「天使が見た悪夢」（エミリー）

=== 舞台 ===
* 赤シャツ（マドンナ）
* あおげばとうとし（吉田町子）
* さよならノーチラス号
* ジョバンニの父への旅
* TWO
* はこび屋に運ばれて
* パンドラの瞳
* マニラ瑞穂記

=== 学習参考書 ===
* システム英単語（改訂新版）　CD　（駿台文庫）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [https://www.seinenza-eihou.com/profile-1/seinenza-w/ando-h/ プロフィール] - 青年座映画放送
** [http://seinenza.com/profile/data/ando_hitomi.html 青年座公演]
** [https://www.dropbox.com/s/o9sl0y6vrvgoddt/ando_hitomi.pdf 映像・舞台]
* {{Twitter|hitomyand}}
* [http://www.vip-times.co.jp/?talent_id=W08-1242 安藤瞳 - 日本タレント名鑑]
* [http://www.talent-databank.co.jp/search/t2000052134 安藤瞳 - タレントデータバンク]

{{actor-stub}}
{{DEFAULTSORT:あんとう ひとみ}}
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性声優]]
[[Category:神奈川県出身の人物]]
[[Category:1981年生]]
[[Category:存命人物]]