{{存命人物の出典明記|date=2011年5月17日 (火) 14:01 (UTC)}}
{{混同|後藤沙織|x1=同業の}}
{{声優
| 名前 = 後藤 沙緒里
| ふりがな = ごとう さおり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 後藤 沙緒里
| 愛称 = さおりん、しゃおり、さお様、後藤さん<!-- 「ファンから呼ばれている愛称」では無いようなもの（後藤弱など）は本文へ記述ください。 -->
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]][[横浜市]]
| 死没地 =
| 生年 = 1987
| 生月 = 1
| 生日 = 8
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 152 [[センチメートル|cm]]
| 職業 = [[声優]]、[[歌手]]
| 事務所 = [[フリーランス|フリー]]
| 配偶者 =  
| 著名な家族 = 
| 公式サイト = 
| 活動 =
{{声優/活動
  | 職種 = 声優
  | 活動期間 = [[2002年]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]
  | デビュー作 = オニキス（『[[ゲーマーズ・ガーディアン・フェアリーズ|G.G.F.]]』） 
}}{{声優/音楽活動
  | 活動名義 =  
  | 活動期間 = [[2005年]] - 
  | ジャンル = [[J-POP]]、[[アニメソング]]、[[ゲームソング]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = {{Plainlist|
* [[b-fairy records]]
* [[コナミレーベル|KONAMI]]
}}
  | 共同作業者 = {{Plainlist|
* [[G.G.F.]]（2002年 - 2003年）
* [[airyth]]（2003年 - 2005年）
* [[ムーンエンジェル隊]]（2004年 - ?）
}}
  | 影響 = 
}}}}
'''後藤 沙緒里'''（ごとう さおり、[[1987年]]<ref name="tsutaya">{{Cite web|date=|url=http://www.tsutaya.co.jp/artist/00024953.html
|title=パーソナリティ紹介|work=|author=|publisher=[[TSUTAYA]]|accessdate=2012-11-27 10:43}}</ref>[[1月8日]] - ）は、[[日本]]の[[女性]][[声優]]、[[歌手]]。[[神奈川県]][[横浜市]]<ref name="tsutaya" />出身。身長152cm<ref>{{Cite web|date=|url=http://www.dmm.com/digimagi/personality_html/=/navi=none/|title=パーソナリティ紹介|work=|author=|publisher=[[DMM.com]]|accessdate=2012-11-27 10:43}}</ref>。愛称は「'''さおりん'''」など。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
2002年、[[ブロッコリー (企業)|ブロッコリー]]の企画ユニットである「'''[[G.G.F.]]'''」の第2期オーディションに合格。デビューを果たした。G.G.F.在籍中、[[井口裕香]]と「'''[[airyth]]'''」を結成する。

2003年、『[[ギャラクシーエンジェル]]』の新登場キャラクターである[[烏丸ちとせ]]役に抜擢され注目を集める。その後は、エンジェル隊としてラジオ番組『[[エンジェルLOVE]]』やテレビ番組『[[GATV]]』などのパーソナリティを務める。

2005年1月、体調を崩し入院したため『バレンタインコンサート2005』と『GAミュージカル』を欠席<ref group="注">ただし当時放送中だったラジオ番組『[[エンジェルLOVE]]』は体への負担が小さいためそのまま出演続行</ref>。同年5月、G.G.F.卒業。卒業後は[[ブロッコリー (企業)|ブロッコリー]]預かりから、新たに設立された事務所[[g-stella]]に所属。2007年1月8日から[[81プロデュース]]に所属することとなった。

2010年4月16日、[[GREE]]において公式ブログを開設するが、翌年11月15日の更新を最後にこれを閉鎖。2013年2月18日、[[アメーバブログ]]において公式ブログを再開する。

2014年10月31日付で[[81プロデュース]]を退所し、現在はフリーで活動中である。

== 人物 ==
4人兄弟の2番目で長女（兄・妹・弟）、愛称は「さおりん」が多いが、さおりんの愛称が定着する前にラジオで共演していた[[新谷良子]]と[[田村ゆかり]]は「さっちゃん」の愛称を使う。座右の銘は'''「為せば成る（為さねば成らぬ何事も、成らぬは人の為さぬなりけり）。」'''イラストの腕はなかなかとされ、[[声優アニメディア]]での連載記事で見ることができる。イベントなどでサイン色紙などにイラストを描いていたが、2006年以降ほとんど見られなくなった。

== エピソード ==
『[[ローゼンメイデン|ローゼンメイデン トロイメント]]』で薔薇水晶役で出演した際、[[松尾衡]]監督から予め他の声優陣には内密扱いでその正体を明かされたと語る。後藤が舞台系の仕事を休業中の間は、ミュージカルでの烏丸ちとせ役はG.G.F.のメンバーである[[中山恵里奈]]が代役で出演した<ref group="注">後に中山は[[ギャラクシーエンジェルII]]においてリリィ・C・シャーベット役として後藤と共演する。</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ === 
{{dl2
| 2003年 |
* [[デ・ジ・キャラットにょ]]（ビクトリア・エリザベス）
| 2004年 |
* [[ギャラクシーエンジェル (アニメ)|ギャラクシーエンジェル 第4期]]（'''[[烏丸ちとせ]]'''）
| 2005年 |
* [[こいこい7]]（'''飛鳥ヤヨイ'''）
* [[ローゼンメイデン]] シリーズ（2005年 - 2006年、'''[[ローゼンメイデンの登場人物一覧#薔薇水晶|薔薇水晶]]'''）- 第2期＋特別編
| 2006年 |
* [[ギャラクシーエンジェる〜ん]]（烏丸ちとせ）
* [[Strawberry Panic (アニメ)|Strawberry Panic]]（鬼屋敷桃実）
* [[それいけ!アンパンマン]]（フーちゃん）
* [[ときめきメモリアル Only Love]]（椎名あやめ）
* [[落語天女おゆい]]（'''月島唯'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/12187| title = 落語天女おゆい| publisher = メディア芸術データベース| accessdate = 2017-03-13}}</ref>）
* [[RED GARDEN]]（ジェシカ）
| 2007年 |
* [[エル・カザド]]（修道女B）
* [[Over Drive (漫画)|Over Drive]]（観客）
* [[さよなら絶望先生 (アニメ)|さよなら絶望先生]]（2007年 - 2009年、加賀愛）- 3シリーズ <small>※第3期第8話のイラストも担当</small>
* [[獣装機攻ダンクーガノヴァ]]（ルゥ・リルリ）
* [[スカイガールズ]]（'''園宮可憐'''）
* [[ぜんまいざむらい]]（押入れわらこ、赤ちゃん）
* [[ZOMBIE-LOAN]]（久世霜月）
* [[ゼロ デュエル・マスターズ]]（ロボ3号、選手D、女の子）
* [[トレジャーガウスト]]（ミサキ）
* [[バッカーノ!|BACCANO! -バッカーノ-]]（メリー・ベリアム）
* [[ハヤテのごとく! (アニメ)|ハヤテのごとく!]]（2007年 - 2013年、シャルナ・アーラムギル、少女、レポーター、生徒B、お姉さん 他）- 2シリーズ
* [[PRISM ARK]]（オルツィ、女性）
* [[ぷるるんっ!しずくちゃん]]（2007年 - 2008年、チャイーラ姫）- 2シリーズ
* [[みなみけ]]（2007年 - 2013年、'''ケイコ'''<ref>{{Cite web|date=2012-11-26|url=http://www.starchild.co.jp/special/minami-ke/4/staff_cast/|title=スタッフ&キャスト|work=|author=|publisher=みなみけ ただいま公式サイト|accessdate=2012-11-26}}</ref>）- 4シリーズ
* [[流星のロックマン トライブ]]（ハヤヤ）
* [[ルビー・グルーム]]（ミザリー）
| 2008年 |
* [[スケアクロウマン]]（女の子）
* [[絶対可憐チルドレン (アニメ)|絶対可憐チルドレン]]（ヤエコ、オペレーター、女子）
* [[テレパシー少女 蘭]]（由美）
* [[とらドラ!]]（インコちゃん、濱田瀬奈、女子A、女子B、ソフト部員、通行人A、毘沙門天国店員）
* [[のだめカンタービレ]] シリーズ（2008年 - 2010年、マリア役の子、女性奏者B、少女A）- 2シリーズ
* [[のらみみ2]]（ミチル）
* [[破天荒遊戯]]（マデイラの妹）
* [[ペンギンの問題]]（2008年 - 2012年、'''松井ゆみ'''、岡本チャック、子供A、110号、キャスター）- 4シリーズ
* [[無限の住人]]（少女）
* [[メジャー (アニメ)|MAJOR 4th season]]（場内アナウンス）
* [[ロザリオとバンパイア (アニメ)|ロザリオとバンパイア]]（側近〈少女〉、でしでし子）- 2シリーズ
| 2009年 |
* [[イナズマイレブン (アニメ)|イナズマイレブン]]（荒谷紺子）
* [[極上!!めちゃモテ委員長]]（伊藤理沙）
* [[ゴルゴ13]]（銀行員）
* [[大正野球娘。]]（'''菊坂胡蝶'''）
* [[戦う司書 The Book of Bantorra]]（クモラ）
* [[NEEDLESS]]（'''セツナ'''<ref>{{Cite web | url = http://www.madhouse.co.jp/works/2009-2008/works_tv_needless.html| title = NEEDLESS| publisher = マッドハウス| accessdate = 2016-06-26}}</ref>）
* [[PandoraHearts]]（メイド）
* [[FAIRY TAIL]]（2009年 - 2015年、プルー / ニコラ、メルディ、ニコ）- 2シリーズ
* [[まりあ†ほりっく]]（2009年 - 2011年、'''稲森弓弦'''）- 2シリーズ
| 2010年 |
* [[エレメントハンター]]（オペレーター）
* [[食パンミミー]]（'''バタちゃん'''）
* [[心霊探偵 八雲]]（少女の声、真由子）
* [[ひだまりスケッチ (アニメ)|ひだまりスケッチ]] シリーズ（2010年 - 2012年、英語の先生、なずなのお母さん）- 2シリーズ
* [[百花繚乱 サムライガールズ]]（2010年 - 2013年、'''服部半蔵'''<ref>{{Cite web|publisher=アニメ『百花繚乱 サムライブライド』公式サイト|url=http://www.hyakka-ryoran.tv/staff.html|title=スタッフ&キャスト|accessdate=2012-12-25}}</ref>）- 2シリーズ
* [[ポケットモンスター ダイヤモンド&パール]]（マミイ）
* [[れでぃ×ばと!]]（紅小路桜子）
| 2011年 |
* [[快盗天使ツインエンジェル〜キュンキュン☆ときめきパラダイス!!〜]]（戸持娘）
* [[C (アニメ)|C]]（'''Q'''、三國貴子）
* [[STEINS;GATE (アニメ)|STEINS;GATE]]（2011年 - 2018年、'''[[桐生萌郁]]'''<ref>{{Cite web|url=http://steinsgate.tv/index.html|title=TVアニメ『STEINS;GATE（シュタインズ・ゲート）』公式サイト|accessdate=2018-01-01}}</ref>）- 2シリーズ
* [[スージー・ズー|Suzy's Zoo だいすき! ウィッツィー]]（'''エリーファント'''）
* [[ダンタリアンの書架]]（女子B）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（彼女）
* [[バクマン。 (アニメ)|バクマン。]]（さをり）
* [[はっぴーカッピ|はっぴ〜カッピ]]（'''持田あん'''）
* [[夢喰いメリー]]（パティ・スリーピース）
* [[ゆるゆり]]（2011年 - 2015年、松本りせ）- 4シリーズ
| 2012年 |
* [[カードファイト!! ヴァンガード (アニメ)|カードファイト!! ヴァンガード シリーズ]]（2012年 - 2015年、シャーリーン・チェン）- 4シリーズ
* [[咲-Saki-]] シリーズ（2012年 - 2014年、小鍛治健夜）- 2シリーズ
* [[じょしらく]]（'''暗落亭苦来'''）
* [[武装神姫]]（フキのマスター）
| 2013年 |
* [[ゴールデンタイム (小説)|ゴールデンタイム]]（さおちゃん）
* [[閃乱カグラ]]（'''未来'''<ref>{{Cite web|url=http://senran.tv/staff.html|title=キャスト&スタッフ|work=|author=|publisher=TVアニメ『閃乱カグラ』公式サイト|accessdate=2012-09-24}}</ref>）
* [[プリティーリズム・レインボーライブ]]（'''小鳥遊おとは'''<ref>{{Cite web|publisher=あにてれ：プリティーリズム・レインボーライブ|title=キャスト情報・キャラクター紹介更新〜♪|url=http://www.tv-tokyo.co.jp/anime/prettyrhythm/rl/index.html|accessdate=2013-03-07}}</ref>）
| 2014年 |
* [[ガールフレンド（仮）]]（黒川凪子<ref>{{Cite web |url=http://girlfriend-kari-anime.jp/cast-and-staff |title=キャスト＆スタッフ |work=「ガールフレンド（仮）」アニメ公式サイト |publisher=サイバーエージェント |accessdate=2014-09-21}}</ref>）
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿R]]（夕凪はるか）
* [[ヒーローバンク]]（女将）<!--第1話エンディングクレジットで確認-->
* [[ロボットガールズZ]]（キングダンX10<ref>{{Cite web|publisher=ロボットガールズZ 公式サイト|title=キャラクター|url=http://www.robot-girlsz.com/character/index_2.html|accessdate=2014-07-04}}</ref>）
| 2015年 |
* [[下ネタという概念が存在しない退屈な世界]]（'''不破氷菓'''<ref>{{Cite web|publisher=[[ガガガ文庫]]|url=http://www.gagaga-lululu.jp/gagaga/information/|title=「下ネタという概念が存在しない退屈な世界」TVアニメ2015年７月より放送開始予定！|accessdate=2015-02-18|archiveurl=https://web.archive.org/web/20150219154455/http://www.gagaga-lululu.jp/gagaga/information/|archivedate=2015年2月19日|deadlinkdate=2017年10月}}</ref>）
* [[食戟のソーマ]]（2015年 - 2017年、貞塚ナオ）- 3シリーズ
* [[レーカン!]]（相沢さん）
| 2016年 |
* [[Lostorage incited WIXOSS]]（グズ子<ref>{{Cite web|work=TVアニメ『Lostorage incited WIXOSS』公式サイト|title=STAFF & CAST|url=http://lostorage-wixoss.com/staff-cast/|accessdate=2016-08-08}}</ref>）<!-- 2016-10-08 -->
}}

=== 劇場アニメ ===
{{dl2
| 2000年代 |
* [[真救世主伝説 北斗の拳|真救世主伝説 北斗の拳 ラオウ伝 激闘の章]]（2007年）
* [[ペンギンの問題|劇場版ペンギンの問題 幸せの青い鳥でごペンなさい]]（2009年、'''松井ゆみ'''）
| 2010年代 |
* [[やさいのようせい N.Y.SALAD|やさいのようせい N.Y.SALAD The Movie 3D]]（2010年、'''レタス'''）
* [[STEINS;GATE (アニメ)|劇場版 STEINS;GATE 負荷領域のデジャヴ]]（2013年、'''桐生萌郁'''）<ref>{{Cite web|date=|url=http://steinsgate-movie.jp/#staff_cast|title=劇場版『STEINS;GATE（シュタインズ・ゲート）』公式サイト|work=Staff&Cast|author=|accessdate=2012-10-08}}</ref>
* [[劇場版 プリティーリズム・オールスターセレクション プリズムショー☆ベストテン]]（2014年、'''小鳥遊おとは'''）<ref>{{Cite web|publisher=劇場版 プリティーリズム・オールスターセレクション プリズムショー☆ベストテン|title=キャスト&スタッフ|url=http://prettyrhythm-movie.jp/cast/index.php|accessdate=2014-03-03}}</ref>
* [[カードファイト!! ヴァンガード (アニメ)|劇場版 カードファイト!! ヴァンガード ネオンメサイア]]（2014年、シャーリーン・チェン）
* [[KING OF PRISM -PRIDE the HERO-]]（2017年、小鳥遊おとは）
}}

=== OVA ===
{{dl2
| 2003年 |
* [[アクエリアンエイジ|アクエリアンエイジSaga II〜Don't forget me…〜]]（少女の弟）
| 2006年 |
* [[スカイガールズ]]（'''園宮可憐'''）
* [[デッドガールズ]]（生徒B）
| 2008年 |
* [[さよなら絶望先生 (アニメ)|さよなら絶望先生]]（2008年 - 2009年、'''加賀愛'''） - 2シリーズ
| 2009年 |
* [[AIKa ZERO]]（水澄）
* [[NEEDLESS|Needless+ 〜聖リリィ学園の秘密〜]]（セツナ）
* [[ハヤテのごとく! (アニメ)|ハヤテのごとく!! アツがナツいぜ 水着編!]]（シャルナ・アーラムギル）
* [[みなみけ]]（2009年 - 2013年、ケイコ） - コミックス第6・10・11巻限定版
| 2010年 |
* [[食パンミミー|食パンミミー〜焼きたて編〜]]（'''バタちゃん'''）
* [[初恋限定。|限定少女。]]（'''安藤そあこ'''）
| 2011年 |
* [[FAIRY TAIL]]（2011年 - 2013年、プルー/ニコラ） - コミックス第26・27・39巻限定版
| 2012年 |
* [[わんおふ -one off-]]（'''汐崎春乃'''<ref>{{Cite web|publisher=『わんおふ -oneoff-』公式サイト|title=STAFF&CAST|url=http://anime-oneoff.info/staff.html|accessdate=2012-06-22}}</ref>）
| 2013年 |
* [[じょしらく]]（'''暗落亭苦来'''） - 原作第5巻OAD付き特装版
| 2014年 |
* [[ゆるゆり#OVA|ゆるゆり なちゅやちゅみ!]]（松本りせ）
| 2015年 |
* [[咲-Saki-|咲日和]]（小鍛治健夜）
* [[閃乱カグラ ESTIVAL VERSUS -水着だらけの前夜祭-]]（未来<ref>{{Cite web|work=TVアニメ『閃乱カグラ』公式サイト|url=http://senran.tv/products/ova.html|title=OVA|accessdate=2014-12-26}}</ref>）
* [[僕らはみんな河合荘]]（安藤）
* [[百花繚乱 サムライアフター]]（服部半蔵）
| 2016年 |
* [[クイーンズブレイド (アニメ)#クイーンズブレイド グリムワール|クイーンズブレイド グリムワール 第2巻「輪舞、夢見る人魚姫」]]（'''ティーナ'''<ref>{{Cite web|work=『クイーンズブレイド グリムワール』公式サイト|url=http://queensblade.net/grim/anime/anime.html|title=輪舞、夢見る人魚姫|accessdate=2016-07-01}}</ref>）
}}

=== Webアニメ ===
* [[イナズマイレブン アレスの天秤|イナズマイレブン アウターコード]]（2016年、'''荒谷紺子'''）

=== ゲーム ===
{{dl2
| 2003年 |
* [[GALAXY ANGEL Moonlit Lovers]]（'''烏丸ちとせ'''）
| 2004年 |
* [[GALAXY ANGEL Eternal Lovers]]（'''烏丸ちとせ'''）
* [[pop'n music|pop'n music 12 いろは]]（みここ）
| 2005年 |
* [[アクエリアンエイジ|アクエリアンエイジ オンライン]]（クラリス・パラケルスス）
* [[イースVI|イース -ナピシュテムの匣-]]（イーシャ）
* [[GALAXY ANGEL EX]]（'''烏丸ちとせ'''）
* クロスワールド〜見知らぬ空のエターティア〜（オニキス、真珠）
* [[空色の風琴 Remix]]（'''ミレット'''）
* [[Twelve〜戦国封神伝〜]]（'''青葉・マサヒメ'''）
* [[プリンセスコンチェルト]]（ステラ）
| 2006年 |
* [[GALAXY ANGEL II 絶対領域の扉]]（'''烏丸ちとせ'''）
* [[メタルギアソリッド ポータブル・オプス]]（'''エルザ''' / '''ウルスラ'''）
* 闇夜にささやく〜探偵 相良恭一郎〜（'''桐谷佳奈子'''）
* [[●REC☆ドキドキ声優パラダイス☆]]（'''雪路あかり'''）
| 2007年 |
* [[アルトネリコ2 世界に響く少女たちの創造詩]]（'''アマリエ・ジェラード'''）
* [[GALAXY ANGEL II 無限回廊の鍵]]（'''烏丸ちとせ'''）
* [[メタルギアソリッド ポータブル・オプス+]]（'''エルザ''' / '''ウルスラ'''）
* [[ローゼンメイデン|Rozen Maiden gebetgarten]]（'''薔薇水晶'''）
| 2008年 |
* [[R20★#萌え牌|R20★萌え牌]]（'''みこと'''）
* [[零 月蝕の仮面]]（'''月森円香'''）
* [[ペンギンの問題 最強ペンギン伝説!]]（松井ゆみ）
* [[レッスルエンジェルス サバイバー2]]（星野ちよる、栗浜亜魅）
| 2009年 |
* [[GALAXY ANGEL II 永劫回帰の刻]]（'''烏丸ちとせ'''）
* [[STEINS;GATE]]（'''桐生萌郁'''）
* [[大正野球娘。|大正野球娘。〜乙女達乃青春日記〜]]（'''菊坂胡蝶'''）
* [[とらドラ・ポータブル!]]（インコちゃん）
* [[NUGA-CEL!]]（'''セレナ'''）
* [[メタルファイト ベイブレード|メタルファイト ベイブレード ガチンコスタジアム]]（白鳥マリコ）
| 2010年 |
* [[アイラオンライン]]（ラジオチェット）
* [[Solatorobo それからCODAへ]]（'''エル・メリゼ'''）
* [[ときめきメモリアル Girl's Side 3rd Story]]（宇賀神みよ）
* [[.hack//Link]]（[[.hack//ZERO#登場人物|アルフ]]、[[.hack//CELL#メインキャラクター|カホ]]）
* [[もっとNUGA-CEL!]]（'''セレナ'''）
| 2011年 |
* [[快盗天使ツインエンジェル|快盗天使ツインエンジェル〜時とセカイの迷宮〜]]（戸持娘）
* [[STEINS;GATE 比翼恋理のだーりん]]（'''桐生萌郁'''）
* [[閃乱カグラ -少女達の真影-]]（未来）
* [[LEGEND of VALHALLA]]（'''セレス'''）
| 2012年 |
* [[王様物語#王と魔王と7人の姫君たち 〜新・王様物語〜|王と魔王と7人の姫君たち〜新・王様物語〜]]（'''シズカ'''）
* [[逢魔時〜怪談ロマンス〜]]（梨畑和歌子）
* [[ガールフレンド（仮）]]（'''黒川凪子'''<ref>{{Cite web|publisher=ガールフレンド（仮）公式ブログ|url=http://ameblo.jp/girlfriend-kari/entry-11377315067.html|title=事前登録開始のお知らせ&第三弾ご参加声優さん発表！|accessdate=2012-10-16}}</ref>）
* [[新・剣と魔法と学園モノ。刻の学園]]（マーチン<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201205/18014885.html|title=セレスティアとヒューマン、『新・剣と魔法と学園モノ。 刻の学園』プレイヤーキャラクターが公開|accessdate=2012-05-18}}</ref>）
* [[閃乱カグラ Burst -紅蓮の少女達-]]（'''未来'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201204/19013312.html|title=『閃乱カグラ Burst ‐紅蓮の少女達‐』爆乳ハイパーバトルがさらに胸躍る内容になって登場!!|accessdate=2012-04-19}}</ref>）
* [[ときめきメモリアル Girl's Side 3rd Story|ときめきメモリアル Girl's Side Premium 〜3rd Story〜]]（宇賀神みよ<ref>{{Cite web|url=http://www.konami.jp/gs/game/Girls_Side/3rd_Story_psp/character/character.html#ugajin|title=登場人物|accessdate=2011-12-22}}</ref>）
* はち恋（'''小西陽奈'''<ref>{{Cite web|publisher=はち恋 HACHI KOI|url=http://www.hachikoi.com/credit.html|title=クレジット|accessdate=2014-05-31}}</ref>）
* [[FAIRY TAIL|FAIRY TAIL ゼレフ覚醒]]（メルディ）
* [[ラブ☆トレ|ラブ☆トレ〜Sweet〜]]（'''一ノ瀬明日菜'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201204/13013027.html|title=『ラブ☆トレ 〜Sweet〜』女の子といっしょにダンス&トレーニング！|accessdate=2012-04-13}}</ref>）
| 2013年 |
* [[英雄伝説 閃の軌跡]]（エリゼ・シュバルツァー<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.544|publisher=[[アスキー・メディアワークス]]|date=2013-06-13}}</ref>）
* [[カードファイト!! ヴァンガード|カードファイト!! ヴァンガード ライド トゥ ビクトリー!!]]（シャーリーン・チェン）
* [[CONCEPTIONII 七星の導きとマズルの悪夢]]（'''ナリカ'''<ref>{{Cite web|publisher=コンセプションII 七星の導きとマズルの悪夢|url=http://www.spike-chunsoft.co.jp/conception2/|title=CHARACTER|accessdate=2013-05-02}}</ref>）
* [[神撃のバハムート]]（'''アイテール'''<ref>{{Cite web|publisher=gamer|url=http://www.gamer.ne.jp/news/201310310073/|title=Mobage「神撃のバハムート」遊佐浩二さんと伊瀬茉莉也さんのキャラクターボイスが新たに登場！イベント「追憶の神殿と禁忌の刃」も開催中|accessdate=2013-11-24}}</ref>）
* [[STEINS;GATE 線形拘束のフェノグラム]]（'''桐生萌郁'''）
* [[閃乱カグラ SHINOVI VERSUS -少女達の証明-]]（'''未来'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201212/13025840.html|title=『閃乱カグラ SHINOVI VERSUS -少女達の証明-』ついに禁断のコスチューム全破壊を実装！|accessdate=2012-12-12}}</ref>）
* [[閃乱カグラ NewWave]]（'''未来'''<ref>{{Cite web|date=2013-12-19|publisher=4Gamer.net|url=http://www.4gamer.net/games/193/G019343/20131219089/|title=「閃乱カグラ NewWave」，未来の生誕祭が開始。特典付き書籍は21日発売|accessdate=2014-03-21}}</ref>）
* [[黄昏時〜怪談ロマンス〜]]（梨畑和歌子<ref>{{Cite web|publisher=黄昏時〜怪談ロマンス〜|url=http://quinrose.com/game/tasogare/character.html|title=登場人物|accessdate=2012-07-25}}</ref>）
* [[嫁コレ]]（暗落亭苦来）
| 2014年 |
* [[英雄伝説 閃の軌跡II]]（'''エリゼ・シュバルツァー'''<ref>{{Cite web|publisher=英雄伝説 閃の軌跡 II 公式サイト|url=http://www.falcom.co.jp/sen2/chara/sub06.html|title=登場人物|accessdate=2014-05-22}}</ref>）
* [[カードファイト!! ヴァンガード|カードファイト!! ヴァンガード ロック オン ビクトリー!!]]（'''天城スバル'''<ref>{{Cite web|publisher=カードファイト!! ヴァンガード ロック オン ビクトリー!!|url=http://www.cs.furyu.jp/vanguard-lov/character/chara08.html|title=キャラクター ゲームの主人公たち|accessdate=2014-02-21}}</ref>）
* [[CV 〜キャスティングボイス〜]]（'''星冥子'''<ref>{{Cite web|publisher=CV キャスティングボイス|url=http://cv.bngames.net/character/hosi_meiko.php|title=キャラクターとCV|accessdate=2014-04-25}}</ref>）
* [[グランブルーファンタジー]]（ジャスミン）
* [[グリモア〜私立グリモワール魔法学園〜]]（'''白藤香ノ葉'''<ref>{{Cite web|publisher=グリモア 〜私立グリモワール魔法学園〜　公式サイト|url=http://grimoire.applibot.co.jp/preregister/grimoire_new/detail.html?char|title=キャラクター紹介|accessdate=2014-07-14|archiveurl=https://web.archive.org/web/20140714225105/http://grimoire.applibot.co.jp/preregister/grimoire_new/detail.html?char|archivedate=2014年7月14日|deadlinkdate=2017年10月}}</ref>）
* [[ゴールデンタイム Vivid Memories]]（さおちゃん<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.557|publisher=[[アスキー・メディアワークス]]|date=2013-12-26}}</ref>）
* [[閃乱カグラ2 -真紅-]]（'''未来'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2014年1月23日号|publisher=エンターブレイン|date=2014-01-09}}</ref>）
* [[デカ盛り 閃乱カグラ]]（'''未来'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2014年3月13日号|publisher=エンターブレイン|date=2014-02-27}}</ref>）
* ロボットガールズZ ONLINE（キングダンX10<ref>{{Cite web|publisher=ロボットガールズZ ONLINE|url=http://rgzonline.ujj.co.jp/modules/sdrun/|title=ロボットガールズ一覧|accessdate=2014-07-04}}</ref>）
| 2015年 |
* [[ヴァリアントナイツ]]（マリエッタ<ref>{{Cite web|publisher=Social Game Info|url=http://gamebiz.jp/?p=146402|title=サイバード、『ヴァリアントナイツ』の全66名のキャラクターボイスを公開…釘宮理恵さん、小山力也さんなど13名の情報を追加|accessdate=2015-07-09}}</ref>）
* [[ガールフレンド（仮）|ガールフレンド（仮） きみと過ごす夏休み]]（黒川凪子<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年6月4日号|publisher=エンターブレイン|date=2015-05-21}}</ref>）
* [[STEINS;GATE 0]]（'''桐生萌郁'''<ref>{{Cite web|work=『STEINS;GATE 0』シュタインズ・ゲート ゼロ 公式サイト|url=http://steinsgate0.jp/cast/|title=CAST|accessdate=2015-09-01}}</ref>）
* [[閃乱カグラ ESTIVAL VERSUS -少女達の選択-]]（'''未来'''<ref>{{Cite web|publisher=マーベラス|work=閃乱カグラ ESTIVAL VERSUS -少女達の選択-|url=http://senrankagura.marv.jp/series/kaguraEV/character/|title=キャラクター|accessdate=2015-01-30}}</ref>）
* [[ポップアップストーリー 魔法の本と聖樹の学園]]（'''モニカ・グレイス'''<ref>{{Cite web|work=ポップアップストーリー 魔法の本と聖樹の学園 公式サイト|url=http://popupstory.jp/character.html|title=キャラクター|accessdate=2015-11-12}}</ref>）
* ロイヤルフラッシュヒーローズ（エステラ・セルバンテス<ref>{{Cite web|author=クリスタ（ロイフラ公式）|url=https://twitter.com/krista_rfh/status/640787442547556352|title= 【新人さん紹介】SSRナイト「エステラ・セルバンテス」...|publisher=[[Twitter]]|accessdate=2015-09-08}}</ref>）
| 2016年 |
* [[エンドライド|エンドライド-X fragments-]]（オフェリア<ref>{{Twitter status|endride_game|793347649449504768}}</ref>）
* [[討鬼伝2]]（真鶴<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2016年6月2日号|publisher=[[KADOKAWA]]|date=2016-05-19}}</ref>）
* ファンタジーウォータクティクス（'''ドミニク'''<ref>{{Cite web|publisher=ネクソン|url=http://mobile.nexon.co.jp/fwt/cast|title=キャスト紹介|work=ファンタジーウォータクティクス(FANTASY WAR TACTICS)│公式サイト|accessdate=2016-06-29}}</ref>）
| 2017年 |
* [[英雄伝説 閃の軌跡III]]（エリゼ・シュバルツァー<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.641|publisher=[[KADOKAWA]]|date=2017-06-22}}</ref>）
* [[閃乱カグラ PEACH BEACH SPLASH]]（'''未来'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2017年1月5日号|publisher=[[KADOKAWA]]|date=2016-12-22}}</ref>）
* [[シノビマスター 閃乱カグラ NEW LINK]]（'''未来'''）
| 2018年 |
* STEINS;GATE ELITE（'''桐生萌郁'''<ref>{{Cite web|work=PS4/PS Vita/Switch フルアニADV『STEINS;GATE ELITE』|url=http://steinsgate.jp/elite/|title=CHARACTER|accessdate=2017-12-14}}</ref>）
* [[閃乱カグラ Burst Re:Newal]]（'''未来'''<ref>{{Cite web|publisher=[[マーベラス (企業)|マーベラス]]|work=『閃乱カグラ Burst Re:Newal』公式サイト|url=https://senrankagura.marv.jp/series/burst_re/character/index.html|title=キャラクター|accessdate=2017-08-31}}</ref>）
}}

=== ドラマCD ===
{{dl2
| 時期不明 |
* エアリースインターネットラジオオフラインバージョン〜30分番組へのチャレンジ〜
* [[ギャラクシーエンジェル]] ドラマCDシリーズ（烏丸ちとせ）
* ドラマCD [[プリズム騎士]]（コーラルナイト/城島桃花）
| 2004年 |
* [[瀬戸の花嫁 (漫画)|ドラマCD 瀬戸の花嫁〜その2〜]]（委員長）
| 2005年 | 
* [[1年777組]]（'''服部しのぶ'''）
* [[こいこい7]] ドラマCD第1 - 3巻（'''飛鳥ヤヨイ'''）
* [[萌音]]（'''松浦萌'''）
| 2006年 |
* [[Strawberry Panic (アニメ)|Strawberry Panic スピカ編 お姉さまと身体測定]]（鬼屋敷桃実）
* [[ワイルドライフ (漫画)|WILD LIFE]]（看護師）
* [[桃組プラス戦記]]（雉乃木雪代）
* [[ローゼンメイデンのディスコグラフィ#第2期|ローゼンメイデン トロイメント オリジナルドラマCD]]（薔薇水晶）
* [[ローゼンメイデンのディスコグラフィ#キャラクタードラマ|ローゼンメイデン トロイメント キャラクタードラマ Vol.1、3、7]]（'''薔薇水晶'''、2006年 - 2007年）
| 2007年 |
* [[ローゼンメイデンのディスコグラフィ#クリスマス編|ローゼンメイデン トロイメント〜クリスマス編〜]]（薔薇水晶）
* [[ときめきメモリアル Only Love|ときめきメモリアル Only Love「ときめきの雪」]]（椎名あやめ）
* [[鋼殻のレギオス]]（メイシェン・トリンデン）
* [[ヴァンパイア騎士]] ムーンライトCD-PACK（女子生徒）
| 2008年 |
* [[さよなら絶望先生 (アニメ)|さよなら絶望先生]] ドラマCD 絶望劇場（加賀愛、音無芽留の携帯電話の声）
* [[まりあ†ほりっく]]（稲森弓弦）※単行本付録ドラマCD
* [[おと×まほ]]（来栖真帆）
* [[アルトネリコ2 世界に響く少女たちの創造詩]] ドラマCD Vol.4 SIDE Extra（'''アマリエ'''）
* [[とらドラ!]] Drama CD Vol.1 - 3 （インコちゃん、2008年 - 2009年）
| 2009年 |
* ウソツキと犬神憑き 予約特典スペシャルドラマCD（水島珊瑚）
* TVアニメ「[[まりあ†ほりっく]]」ドラマCD（'''稲森弓弦'''）
* ドラマCD キミのすべて（菊間）
* [[エレメンタル ジェレイド|EREMENTAR GERAD The original]]（エンディー/エンディビ・ディリーパン）
* [[SH@PPLE -しゃっぷる-]]（女生徒）
* [[初恋限定。|初恋限定。〜恋せよ乙女!ドキドキ☆カーニバル〜]]（安藤そあこ）
* [[みなみけ|ドラマCD みなみけ おかえり]]（ケイコ）
* [[ホーリートーカー]]（キャスト表記なし）
* ドラマCD バス走る。「忘れ名ヶ岡停留所」（ユカ）
* [[H+P -ひめぱら-]]（カリギュラ）
* [[イースVII]] プロローグ ドラマCD 〜綴られざる冒険譚〜（イーシャ）※Ys SEVEN初回限定版付録
* [[アクエリアンエイジ#アクエリアンエイジ10thアニバーサリードラマCD |アクエリアンエイジ10thアニバーサリードラマCD2〜我が種族の繁栄の為なら、ひと肌脱ごう。〜]]（'''ビアンカ'''）
| 2010年 |
* [[今日もなお執事]]（加賀都）
* [[じょしらく]] 単行本第壱巻特別版付属 キャラ落語CD（'''暗落亭苦来'''）
* [[-ヒトガタナ-]]（'''天羽々斬'''）
* [[STEINS;GATE]] ドラマCD γ『暗黒次元のハイド』 ダイバージェンス2.615074%（桐生萌郁）
* [[Re:バカは世界を救えるか?]]（桐咲兎乃）
| 2011年 |
* [[キリノセカイ]]（'''ミア'''）
| 2012年 |
* [[閃乱カグラ Burst -紅蓮の少女達-]] 特典ドラマCD（未来）
| 2013年 |
* アニメ「[[じょしらく]]」BD/DVD第伍巻付属 キャラ落語CD（'''暗落亭苦来'''）
* [[Glass Heart Princess|Glass Heart Princess:PLATINUM ドラマCD〜時をかけて来た少女〜]]（ミニお嬢様<ref>{{Cite web|publisher=TEAM Entertainment|title=Glass Heart Princess：PLATINUM　ドラマＣＤ ～時をかけて来た少女～|url=http://www.team-e.co.jp/products/kdsd-00671.html|accessdate=2013-10-28}}</ref>）
| 2014年 |
* [[閃乱カグラ2 -真紅-|閃乱カグラ2 -真紅- 限定版 にゅうにゅうDXパック付属ドラマCD「そうだ!雲雀、今すぐ水着を脱げ!」]]（'''未来'''）
* ドラマCD らぶバト! 2nd Attack 第2巻（'''八雲凍子'''）
| 2015年 |
* アニメ「[[じょしらく]]」ブルーレイBOX特典 キャラ落語CD（'''暗落亭苦来'''）※2013年のものと同内容
* [[閃乱カグラ ESTIVAL VERSUS -少女達の選択-]] PS VITA限定版購入特典「にゅうにゅうDXパック」（未来）
* ドラマCD クロウズヤードJ トラブル・ジャンクション（チャイカ・サトウ/ミール・サトウ）
* [[魔法少女育成計画|魔法少女育成計画 in Dreamland]]（'''プフレ'''）
| 2017年 |
* あにめたまえ!天声の巫女 外伝ボイスドラマ「雷神委員長はらら 妖怪風紀取締!」（'''ブルトゥンギン'''<ref>{{Cite web|url=http://www.koepota.jp/news/2017/06/20/0701.html|title=川上千尋、たかはし智秋、後藤沙緒里、田澤茉純が出演！「あにめたまえ！天声の巫女 -外伝ボイスドラマ」が今夏リリース！|date=2017-06-20|accessdate=2017-08-10|publisher=こえぽた}}</ref>）
}}

=== 吹き替え===
{{定義リスト2
| アニメ |
* [[ルビー・グルーム]]（'''ミザリー'''、2007年）
* [[フィニアスとファーブ]]（ジェニー、2008年）
* [[きかんしゃトーマス]]（アニー、クララベル）
| ドラマ |
* [[ROME［ローマ］]]（2007年）
}}

=== アプリ ===
* [[美人時計|美声時計2]]（2010年）
* RENT HEAD（2010年、'''七尾C菜'''<ref>{{Cite web|publisher=ノベルアプリ「RENT HEAD」公式サイト|url=http://www.renthead.jp/appli/appli.html|title=APPLICATION|accessdate=2013-11-25}}</ref>）

=== 特撮 ===
* [[ケータイ捜査官7]]（フォンブレイバー4の声）

=== パチンコ・パチスロ機 ===
{{dl2
| 2011年 |
* [[サムライスピリッツ|サムライスピリッツ鬼]]（'''いろは'''）
| 2012年 |
* シンデレラブレイド（'''レイラ'''）
| 2013年 |
* [[百花繚乱 SAMURAI GIRLS|CR百花繚乱 サムライガールズ]]（'''服部半蔵'''）
* CRセクシーフォール（藍）
* [[スカイガールズ|スカイガールズ〜よろしく!ゼロ〜]]（'''園宮可憐'''）
| 2015年 |
* [[スカイガールズ|スカイガールズ〜ゼロ、ふたたび〜]]（'''園宮可憐'''）
* [[STEINS;GATE|想定科学パチスロ STEINS;GATE〜廻転世界のインダクタンス〜]]（'''桐生萌郁'''）
* [[百花繚乱 SAMURAI GIRLS|パチスロ百花繚乱 サムライガールズ]]（'''服部半蔵'''）
| 2016年 |
* [[閃乱カグラ -少女達の真影-|パチンコCR閃乱カグラ]]（'''未来'''）
| 2017年 |
* [[閃乱カグラ -少女達の真影-|パチスロ閃乱カグラ]]（'''未来'''）
* [[ガールフレンド（仮）#パチスロ|パチスロ ガールフレンド（仮）〜聖櫻学園メモリアル〜]]（黒川凪子）
}}

=== インターネット配信劇 ===
* [[華劇]]（2011年、'''桟木樹子'''）

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
{{dl2
| 2000年代 |
* 後藤沙緒里のぽわぽわ日記（2003年）
* [[エンジェルLOVE]]（2003年 - 2005年、[[大阪放送|ラジオ大阪]]）
* airyth INTERNET RADIO（2003年 - 2005年、[[声優Wave]]）
* [[後藤沙緒里の緑のささやき]]（2004年 - 2005年、[[文化放送]]）
* [[萌音#ラジオ|萌音 放課後ラヂオ〜萌木学園放送部〜]]（2005年 - 2006年、コナミdbFM）
* [[TOKYO→NIIGATA MUSIC CONVOY|MONTHLY TUESDAY]]（2005年、[[新潟県民エフエム放送|FM PORT]]）
* 緊急出動!クロウズヤードJ（2006年 - 2007年、アキバ系BBチャンネル）
* [[はばたけ!スカイガールズ ラジオ]]（2007年 - 2008年、[[音泉]]）
* [[RG RADIO]]（2007年ゲストパーソナリティ#13・14、音泉）
* 後藤沙緒里のいろはにほへと（2008年 - 2012年、[[声優アニメイト]]）
| 2010年代 |
* [[デジたる☆マジかる☆マネ〜じめんと!]]（2012年 - 2013年、[[超!A&G+]]）
* [[じょしらく#Webラジオ|【ガールズ落語ラジオ】じょしらじ]]（2012年、不定期パーソナリティ、音泉）
* [[わんおふ -one off-#WEBラジオ|わんおふ らじお -one off radio-]]（2012年 - 2013年、[[HiBiKi Radio Station]]）
* [[2.5次元てれび#2.5次元らじお|2.5次元らじお]]（2013年、公式サイト内※）
* [[華劇#華劇ラヂヲ|華劇ラヂヲ]]（2014年、[[funラジオ]]※）
*[[後藤沙緒里と喜多村英梨のSEラジオ]]（2015年 - 2016年、HiBiKi Radio Station）
}}

=== ラジオCD ===
* ラジオCD [[後藤沙緒里の緑のささやき|後藤沙緒里の緑のささやき!!]]（2005年）
* 卒業〜舞散る桜は百合の香り〜（2007年、第41・42回ゲスト）
* ラジオCD「はばたけ!スカイガールズ ラジオ」Vol.1、2（2008年）
* [[さよなら絶望放送]] 第七巻、特別版（2009年 - 2010年）
* ラジオCD [[じょしらく#インターネットラジオ|【ガールズ落語ラジオ】じょしらじ]] 其之壱・弐（2012年 - 2013年）
* アニメ「[[じょしらく]]」ブルーレイBOX特典DVD-ROM じょしらじ新規録り下ろし「敷居風呂」（2015年）
* TVアニメ「下ネタという概念が存在しない退屈な世界」ラジオCD（2015年）

=== ラジオドラマ ===
* [[ときメモ!ラジオ ゆめぎの高校放送室|ときメモ!]]（2008年、姫倉千草）
* [[悠幻の学び舎〜いもうと学園〜]]（2008年、桃源花子）
* [[萌えて覚えるシリーズ|元素周期 萌えて覚える化学の基本]]（2009年、[[ネオジム]]、[[プロメチウム]]、[[バナジウム]]）

=== デジタルコミック ===
* [[VOMIC]] [[ロッキン★ヘブン]]（2008年、小西紗智）

=== オリジナルビデオ ===
* [[Dramagix#硝子のファンタジア|硝子のファンタジア]]（2006年、'''アリア'''）

=== テレビ番組 ===
* [[GATV]]（2004年 - 2005年）
* アキハバラ情報局 with GATV（2005年）
* NaturalVoice〜81Room〜（2009年 - 2013年、[[アイドル専門チャンネルPigoo]]）
* [[MAG・ネット]]（2010年 - 2013年、声：'''蝶伝寺ねね'''）
* [[ラブトピア]]（2013年、声：'''のぞみ'''、'''千秋'''）

=== Web番組 ===
* [[じょしらく#Web番組|女子落語協会一門の女子トーーーク!]]（2012年、[[ニコニコ生放送]]）

=== 映像商品 ===
{{dl2
| 2004年 |
* GATV DVD（8月11日）
* 帰ってきたGATV DVD（12月26日）
| 2005年 |
* GATV DVD グレート（8月12日）
* こいこい7 DVD第四、六、七巻（2005年 - 2006年、声優顔出し企画＆初回限定版特典「イベントDVD」<ref group=注>第四巻のみ</ref>）
| 2006年 |
* さよなら GATV DVD（4月28日）
* 落語天女おゆい DVD第一、二巻（映像特典）
| 2010年 |
* Natural Voice〜81Room〜（5月2日）
| 2011年 |
* Natural Voice〜81Room〜 加藤英美里
 後藤沙緒里の北海道2人旅編（2月24日）
* Live5pb.2010@JCB Hall（4月27日）
| 2012年 |
* Natural Voice〜81Room〜 加藤英美里と後藤沙緒里の2人旅 沖縄竹富島編（4月21日）
| 2013年 |
* [[2.5次元てれび#2.5次元らじお|2.5次元らじお 仲良し三人組が不思議の部屋に迷い込んだら…]]（6月28日）<ref>{{Cite web|publisher=animate. TV|url=http://www.animate.tv/news/details.php?id=1371209118|title=6月30日(日)、後藤沙緒里さん＆山本希望さんによる2.5次元らじおDVD発売記念イベントがアニメイト池袋本店にて開催！|accessdate=2013-07-29}}</ref>
* Natural Voice〜81Room〜 加藤英美里と後藤沙緒里の2人旅 三重伊勢編（11月14日）
* PS Vita版『STEINS;GATE 線形拘束のフェノグラム』限定版特典映像DVD「4℃のから騒ぎ」
| 2015年 |
* アニメ「[[じょしらく]]」ブルーレイBOX特典BD 女子落語協会一門の女子トーーーク!「特別編」（8月12日）
}}

=== 舞台 ===
* [[ギャラクシーエンジェル]]（烏丸ちとせ）

=== その他 ===
* [[ゲーマーズ・ガーディアン・フェアリーズ|Gamers Guardian Fairies]]（町田店守護妖精・オニキス、札幌店守護妖精・真珠）
* [[ギャラクシーエンジェル]] デスクトップアクセサリー3（'''烏丸ちとせ'''）
* Type:YOU TYPE08 後藤沙緒里モデル

== ディスコグラフィ ==
{{Main2|airythでの活動|airyth|ムーンエンジェル隊での活動|ムーンエンジェル隊}}
=== シングル ===
{| class="wikitable" style="font-size:small"
! !! 発売日 !! タイトル !! 型番 !! オリコン最高位
|-
! 1st
| 2007年9月19日 ||'''[[True Blue (後藤沙緒里の曲)|True Blue]]''' || GFCA-55 || 83位
|}

===アルバム===
====オリジナルアルバム====
{| class="wikitable" style="font-size:small"
! !! 発売日 !! タイトル !! 型番 !! オリコン最高位
|-
! 1st
| 2005年8月24日 || '''[[f (後藤沙緒里のアルバム)|f]]''' || GFCA-7 ||
|-
! 2nd
| 2007年3月14日 || '''[[Bitter Sweet (後藤沙緒里のアルバム)|Bitter Sweet]]''' || GFCA-48 ||
|}

====ミニアルバム====
{| class="wikitable" style="font-size:small"
! !! 発売日 !! タイトル !! 型番
|-
! 1st
| 2005年1月28日 || '''[[Lip-Trip]]''' || BRCF-3042
|-
! 2nd
| 2005年11月23日 || '''[[プラチナ (後藤沙緒里のアルバム)|platinum]]''' || GFCA-8
|-
! 3rd
| 2006年8月23日 || '''[[オリヒメ]]''' || GFCA-47
|-
! 4th
| 2008年9月24日 || '''[[twinkle little star]]''' || GFCA-119
|}

=== 映像作品 ===
{| class="wikitable" style="font-size:small"
! !! 発売日 !! タイトル !! 型番
|-
! 1st
| 2005年11月23日 || '''first date''' || GFBA-4
|-
! 2nd
| 2006年11月22日 || '''オリヒメ -second date-''' || GFBA-7
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !! 備考
|-
! colspan="6" | 2002年
|-
| {{nobr|10月27日}} || Go! Go! Fairies
| rowspan=2|{{vau|G.G.F.|link=1}}（[[近藤佳奈子]]、[[廣田詩夢]]、[[中山恵里奈]]、[[門田幸子 (声優)|門田幸子]]、[[杉本紗貴子]]、[[井口裕香]]、[[竹中愛子]]、'''後藤沙緒里'''、[[ナカニシマミ]]）
| 「Go! Go! Fairies」<br>「Welcome!」
| rowspan=2|
|-
| 12月29日 || Fairies' Day Off!!
| 「Fairies' Day Off!!」<br>「G・G・F!(a.k.a. D・U・P!)」<br>「My Dear...」
|-
! colspan="6" | 2003年
|-
| 6月6日 || Rainbow☆ドリーム
| 廣田詩夢、杉本紗貴子、竹中愛子、'''後藤沙緒里'''
| 「Never give up!」
| 
|-
| 10月30日 || Welcome! 大全集(仮)
| G.G.F.
| 「Welcome!(G.G.F. ver.)」
| 
|-
! colspan="6" | 2004年
|-
| rowspan=2|2月25日 || rowspan=2|GALAXY ANGEL CHARACTER FILE SELECTION -ANGEL CHARGE-
| [[エンジェル隊]]（[[新谷良子]]、[[田村ゆかり]]、[[沢城みゆき]]、[[山口眞弓]]、[[かないみか]]、'''後藤沙緒里'''）
| 「b-b-LOVE!」<br>「セシルの朝」
| rowspan=3|テレビアニメ『[[ギャラクシーエンジェル (アニメ)|ギャクシーエンジェル]]』関連曲
|-
| 烏丸ちとせ（'''後藤沙緖里'''）
| 「花いろ日記」
|-
| 4月23日 || GALAXY ANGEL Duet1 ミルフィーユ&ちとせ
| ミルフィーユ・桜葉（新谷良子）、烏丸ちとせ（'''後藤沙緖里'''）
| 「笑顔にGet on!」<br>「LOVE FROM SPACE」<br>「カラフル銀河」
|-
| rowspan=3|7月23日 || rowspan=2|[[エンジェル★ろっけんろー]]
| [[エンジェル隊]]
| 「エンジェル★ろっけんろー」
| テレビアニメ『ギャクシーエンジェル 第4期』オープニングテーマ
|-
| ミルフィーユ・桜葉（新谷良子）、烏丸ちとせ（'''後藤沙緖里'''）
| 「Jelly Beans」
| テレビアニメ『ギャクシーエンジェル 第4期』エンディングテーマ
|-
| フルフル銀河
| [[エンジェル隊]]
| 「フルフル銀河」
| rowspan=4|テレビアニメ『ギャクシーエンジェル』関連曲
|-
| 8月27日 || [[GALAXY ANGEL キャラクターファイル#06「烏丸ちとせ」|GALAXY ANGEL キャラクターファイル6 烏丸ちとせ]]
| rowspan=2|烏丸ちとせ（'''後藤沙緖里'''）
| 「サンデー・ホリデー」<br>「6番目の天使 〜CHITOSE〜」<br>「Let me fly away」
|-
| rowspan=2|11月21日 || rowspan=2|GALAXY ANGEL X'mas CD 2004 MIRACLE X'MAS
| 「思い出クリスマス」
|-
| [[エンジェル隊]]
| 「ミラクルガール☆エンジェル隊」
|-
! colspan="6" | 2005年
|-
| rowspan=2|3月30日 || rowspan=2|[[SUPER LOVE (こいこい7の曲)|SUPER LOVE]]
| rowspan=2|{{vau|こいこい7}}
| 「SUPER LOVE」
| テレビアニメ『[[こいこい7]]』オープニングテーマ
|-
| 「SUPER LOVE（Megalomaniamix）」
| rowspan=3|テレビアニメ『こいこい7』関連曲
|-
| 4月27日 || 約束
| rowspan=2|飛鳥ヤヨイ（'''後藤沙緖里'''）
| 「約束」
|-
| 7月13日 || こいこい7 キャラクターミニアルバム「カラフル」
| 「カラフル」<br>「Angel Sign」<br/>「約束」
|-
| rowspan=2|8月24日 || rowspan=2|こいこい7 ソングブック パラダイス
| {{vau|こいこい7}}
| 「パイナップル☆サマー」
| rowspan=2|テレビアニメ『こいこい7』関連曲
|-
| 飛鳥ヤヨイ（'''後藤沙緖里'''）
| 「約束」
|-
| rowspan=2|8月26日 || GALAXY ANGEL 毎月CD 6/6 Always Together
| 烏丸ちとせ（'''後藤沙緖里'''）
| 「Always Together」
| rowspan=2|テレビアニメ『[[ギャラクシーエンジェル (アニメ)|ギャラクシーエンジェル]]』関連曲
|-
| GALAXY ANGEL Duet Album -ANGEL SHAKE-
| ミルフィーユ・桜葉（新谷良子）、烏丸ちとせ（'''後藤沙緖里'''）
| 「正しい笑顔の回復法」<br>「Yes Let's!」
|-
| 9月21日 || まんすりぃ 萌音 〜ノスタルジィ〜
| rowspan=2|松浦萌（'''後藤沙緖里'''）
| 「涙を見せないで -Boys Don't Cry-」<br>「Say Yes!」
| rowspan=2|ドラマCD『[[萌音|まんすりぃ 萌音]]』テーマソング
|-
| 12月21日 || まんすりぃ 萌音 ぼーかるこれくしょんVol.1
| 「雪にかいたLOVE LETTER」<br>「17才」<br>「バレンタイン・キッス」
|-
! colspan="6" | 2006年
|-
| 1月18日 || まんすりぃ萌音 〜はっぴぃ!バレンタイン〜
| rowspan=2|松浦萌（'''後藤沙緖里'''）
| 「バレンタイン・キッス」
| rowspan=2|ドラマCD『まんすりぃ 萌音』テーマソング
|-
| 2月22日 || まんすりぃ 萌音 ぼーかるこれくしょんVol.2
| 「卒業」<br>「はいからさんが通る」<br>「MY GRADUATION」
|-
| 2月24日 || GALAXY ANGEL II&I Duet CD6 カズヤ・シラナミ&烏丸ちとせ
| カズヤ・シラナミ（[[小田久史]]）、烏丸ちとせ（'''後藤沙緖里'''）
| 「カズヤとちとせのデュワーなレビュー」<br>「Party's Party」
| テレビアニメ『[[ギャラクシーエンジェル (アニメ)|ギャラクシーエンジェル]]』関連曲
|-
| 3月8日 || [[落語天女おゆい キャラクターソングス]]
| 月島唯（'''後藤沙緖里'''）
| 「sweet my darlin」<br>「Fly High」
| テレビアニメ『[[落語天女おゆい]]』関連曲
|-
| 8月25日 || GALAXY ANGEL II&I Duet Album -ANGEL CALL-
| [[ムーンエンジェル隊]]
| 「羽を休める天使たち」
| テレビアニメ『ギャラクシーエンジェル』関連曲
|-
| 10月27日 || pop'n music 14 FEVER! AC? CS pop'n music 12 いろは&13 カーニバル
| みここ（'''後藤沙緖里'''）
| 「オヤシロのムスメ」
| ゲーム『[[pop'n music]]』劇中歌
|-
| rowspan=2|12月15日 || rowspan=2|STAR☆REMIND
| rowspan=2|チャイカ（'''後藤沙緖里'''）、カエデ（[[相沢舞]]）
| 「STAR☆REMIND」
| ラジオドラマ『緊急出動!クロウズヤードJ』オープニングテーマ
|-
| 「Sugar+Maple=!」
| ラジオドラマ『緊急出動!クロウズヤードJ』エンディングテーマ
|-
! colspan="6"| 2007年
|-
| 5月25日 || PUZZLE
| ルゥ・リルリ（'''後藤沙緖里'''）
| 「PUZZLE」
| テレビアニメ『[[獣装機攻ダンクーガノヴァ]]』関連曲
|-
| 10月26日 || we wish...
| 烏丸ちとせ（'''後藤沙緖里'''）
| 「we wish...」
| ゲーム『GALAXY II 無限回廊の鍵』第2章エンディングテーマ
|-
| 12月12日 || スカイガールズ キャラクターミニアルバム2 園宮可憐&一条瑛花
| 園宮可憐（'''後藤沙緖里'''）
| 「不思議なシエスタ」<br>「Sweet Revolution」<br>「恋のはがゆさ」
| テレビアニメ『[[スカイガールズ]]』関連曲
|-
! colspan="6" | 2008年
|-
| 1月23日 || スカイガールズ キャラクターベストアルバム
| 園宮可憐（'''後藤沙緖里'''）
| 「明日へ繋がる空」
| テレビアニメ『[[スカイガールズ]]』関連曲
|-
| 4月23日 || [[みなみけのディスコグラフィ#キャラクターソングアルバム|みなみけ&みなみけ〜おかわり〜 キャラクターソングアルバム「みなみけ びより」]]
| リコ（[[高梁碧]]）、ケイコ（'''後藤沙緖里'''）
| 「ヒビ×ヒビ＝ハピネス」
| テレビアニメ『[[みなみけ]]』関連曲
|-
! colspan="6" | 2009年
|-
| 1月7日 || もうひとつの愛し方
| 烏丸ちとせ（'''後藤沙緖里'''）
| 「もうひとつの愛し方」
| ゲーム『[[GALAXY ANGEL II 永劫回帰の刻]]』第7章MAヒロインエンディングテーマ
|-
| 7月23日 || [[みなみけ きゃらくたーそんぐべすとあるばむ]]
| 南夏奈（[[井上麻里奈]]）、リコ（[[高梁碧]]）、ケイコ（'''後藤沙緖里'''）
|「ナンダカンダDE♡」
| テレビアニメ『[[みなみけ]]』関連曲
|-
| 8月5日 || 初恋限定。-ハツコイリミテッド- キャラクターファイルVol.4 有原あゆみ&安藤そあこ
| 安藤そあこ（'''後藤沙緖里'''）
| 「time slip」
| OVA『[[初恋限定。|限定少女。]]』関連曲
|-
| rowspan=2|8月26日 || rowspan=2|[[Aggressive zone]]
| {{vau|ニードレス★ガールズ+|1}}
| 「Aggressive zone」
| テレビアニメ『[[NEEDLESS]]』前期エンディングテーマ
|-
| {{vau|ニードレス★ガールズ+|3}}
| 「あまくてまるいあした」
| rowspan=2|テレビアニメ『NEEDLESS』関連曲
|-
| 9月9日 || NEEDLESS キャラクターソングアルバム"CHARACTERS LOVE MISSION"
| セツナ（'''後藤沙緖里'''）
|「砂に落ちた涙」
|-
| 9月30日 || [[絶望歌謡大全集#絶望歌謡大全集2|懺・さよなら絶望先生 キャラクターソングアルバム 絶望歌謡大全集2]]
| 加賀愛（'''後藤沙緖里'''）
|「灰かぶりの少女」
| テレビアニメ『[[懺・さよなら絶望先生]]』関連曲
|-
| 11月11日 || [[WANTED! for the love]]
| {{vau|ニードレス★ガールズ+|2}}
| 「WANTED! for the love」
| テレビアニメ『[[NEEDLESS]]』後期エンディングテーマ
|-
! colspan="6" | 2010年
|-
| rowspan=2|7月21日 || rowspan=2|[[りある_りあるが_あんりある]]
| rowspan=2|蝶伝寺さすけ（[[小野大輔]]、蝶伝寺ねね（'''後藤沙緖里'''）
| 「りある_りあるが_あんりある」
| テレビ番組『[[MAG・ネット|MAG・ネット〜マンガ・アニメ・ゲームのゲンバ〜]]』2010・2011年度オープニングテーマ
|-
| 「少年少女達成団」
| テレビ番組『MAG・ネット〜マンガ・アニメ・ゲームのゲンバ〜』2010・2011年度エンディングテーマ
|-
| 10月20日 || STEINS;GATE オーディオシリーズ☆ラボメンナンバー005☆桐生萌郁
| 桐生萌郁（'''後藤沙緖里'''）
| 「To Be Loved」
| ゲーム『[[STEINS;GATE]]』関連曲
|-
| 12月8日 || CSステーション -SAMURAI THE SHOW!!-
| 服部半蔵（'''後藤沙緖里'''）
| 「激しい夜の激しい命」
| テレビアニメ『[[百花繚乱 サムライガールズ]]』関連曲
|-
! colspan="6" | 2012年
|-
| 7月24日 || シンデレラブレイド Big Bonus Music
| ネモフィラ（[[米澤円]]）、アテナ（[[赤崎千夏|赤﨑千夏]]）、レイラ（'''後藤沙緖里'''）、マリア（大久保瑠美）、リリス（[[恒松あゆみ]]）
| 「シンデレラ・ガール」
| CR『シンデレラブレイド』テーマソング
|-
| rowspan=2|8月15日 || rowspan=2|[[お後がよろしくって…よ!]]
| rowspan=2|{{vau|極♨落女会}}
| 「お後がよろしくって…よ!」
| テレビアニメ『[[じょしらく]]』オープニングテーマ
|-
| 「れんあいこわい」
| テレビアニメ『じょしらく』関連曲
|-
| 12月29日 || わんおふ -one off- Orignal Soundtrack
| {{vau|ポコ・ア・ポコ}}
| 「メモリーズ〜ポコ・ア・ポコver.〜」
| OVA『[[わんおふ -one off-]]』挿入歌
|-
! colspan="6" | 2013年
|-
| 2月13日 || Fighting Dreamer/闇夜は乙女を花にする
| 焔（[[喜多村英梨]]）、詠（[[茅野愛衣]]）、日影（[[白石涼子]]）、未来（'''後藤沙緖里'''）、春花（[[豊口めぐみ]]）
| 「闇夜は乙女を花にする」
| テレビアニメ『[[閃乱カグラ]]』2ndエンディングテーマ
|-
| 2月27日 || じょしらく キャラクターソング「溜息通り交差点」
| 暗落亭苦来（'''後藤沙緖里'''）
| 「溜息通り交差点」
| テレビアニメ『[[じょしらく]]』関連曲
|-
| rowspan=2|4月24日 || rowspan=2|[[みなみけのディスコグラフィ#みなみけのみなうた|みなみけ ただいま キャラクターソングアルバム「みなみけのみなうた」]]
| みなみけのみなさん
| 「みなうた」
| rowspan=2|テレビアニメ『[[みなみけ|みなみけ ただいま]]』関連曲
|-
| ケイコ（'''後藤沙緖里'''）
| 「そういうお約束…?」
|-
| 5月12日 || じょしらく キャラクターソング「Never Give Up」
| {{vau|極♨落女会}}
| 「Never Give Up」<br>「地獄の牛丼」
| テレビアニメ『[[じょしらく]]』関連曲
|-
| 10月16日 || [[プリティーリズム・レインボーライブ #主題歌・挿入歌|プリティーリズム・レインボーライブ 〜プリズム☆ソロコレクション〜]]
| 小鳥遊おとは（'''後藤沙緖里'''）
| 「Vanity♥colon」
| rowspan=2|テレビアニメ『[[プリティーリズム・レインボーライブ]]』挿入歌
|-
| 12月18日 || [[プリティーリズム・レインボーライブ #主題歌・挿入歌|プリティーリズム・レインボーライブ 〜プリズム☆ユニットコレクション〜]]
| {{vau|ベルローズ}}
| 「Rosette Nebula」
|-
| 12月29日 || CR百花繚乱 サムライガールズ オリジナルサウンドトラック
| 服部半蔵（'''後藤沙緖里'''）
| 「純情、赤裸々に…」
| パチンコ『[[百花繚乱 SAMURAI GIRLS|CR百花繚乱 サムライガールズ]]』関連曲
|-
! colspan="6" | 2014年
|-
| 2月19日 || [[プリティーリズム・レインボーライブ #主題歌・挿入歌|プリティーリズム・レインボーライブ 〜プリズム☆デュオコレクション〜]]
| 涼野いと（[[小松未可子]]）、小鳥遊おとは（'''後藤沙緖里'''）
| 「ALIVE」
| テレビアニメ『[[プリティーリズム・レインボーライブ]]』挿入歌
|-
| 5月28日 || ロボットガールズZ ソングアルバム1
| キングダンX10（'''後藤沙緖里'''）
| 「ナキムシPowerful Girl」
| テレビアニメ『[[ロボットガールズZ]]』関連曲
|-
! colspan="5"|2015年
|-
| rowspan=2|1月21日 || rowspan=2|ガールフレンド（仮） BD・DVD第1巻特典CD
| rowspan=2|{{vau|にゅーろん★くりぃむそふと}}
| 「楽しきトキメキ」
| テレビアニメ『[[ガールフレンド（仮）]]』オープニングテーマ
|-
| 「進化系Girl」
| テレビアニメ『ガールフレンド（仮）』第9話エンディングテーマ
|-
| 9月30日 || 下ネタという概念が存在しない退屈な世界 BD・DVD第2巻特典CD
| 不破氷菓（'''後藤沙緖里'''）
| 「db」
| テレビアニメ『[[下ネタという概念が存在しない退屈な世界]]』関連曲
|-
! colspan="5"| 2017年
|-
| rowspan=2|3月15日 || rowspan=2|[[ガールフレンド（仮） キャラクターソングシリーズ#Vol.03|ガールフレンド（仮） キャラクターソングシリーズ Vol.03]]
| 黒川凪子（'''後藤沙緖里'''）
| 「Nothing Funny at all」
| ゲーム『[[ガールフレンド（♪）]]』関連曲
|-
| {{vau|にゅーろん★くりぃむそふと}}
| 「HAJIけてシナプス☆シナモンロール」
| Webアニメ『ガールフレンド（♪）』エンディングテーマ
|-
! colspan="5"|2018年
|-
| 2月14日 || むにゃむにゃゲッチュー恋吹雪！
| {{vau|にゅーろん★くりぃむそふと}}
| 「むにゃむにゃゲッチュー恋吹雪！」
| ゲーム『ガールフレンド（仮）』関連曲
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! style="width:30%"|歌 !! 楽曲 !! 備考
|-
| {{nobr|2010年10月27日}} || チャージマン研! Tribute to Soundtracks vol.1
| [[大槻ケンヂ]] feat.'''後藤沙緒里'''
| 「チャージマン研〜COVER〜」
| 
|-
| 2011年5月19日 || 週刊コミックTV コミソンタイムCD
| '''後藤沙緒里'''
| 「さくらふる彼」
| コミソン『[[さくらふる彼]]』主題歌
|-
| 2012年1月21日 || 鬼墓村の手毬歌
| [[大槻ケンヂ]]、'''後藤沙緒里'''
| 「鬼墓村の手毬歌」
| 
|-
| 2012年2月8日 || [[百歌声爛#女性声優編II（新）|新・百歌声爛II 女性声優編]]
| '''後藤沙緒里'''
| 「[[じゃじゃ馬にさせないで]]」<br>「[[ときめきの導火線]]」<br>「[[さよなら絶望先生 (アニメ)#主題歌・挿入歌|恋路ロマネスク]]」<br>「[[チェッ!チェッ!チェッ!]]」<br>「[[エスパー魔美#主題歌|テレポーテーション-恋の未確認-]]」
|
|-
| 2016年2月3日 || ウインカー
| [[特撮 (バンド)|特撮]]、'''後藤沙緒里'''
| 「富津へ」
| 
|}

===作詞（本人作品）===
* キミといる今（2005年）
* 月天心（2005年）
* おいで。（2006年）
* 最後に（2007年）
* あなたのとなり（2008年）

== 脚注 ==
=== 注釈 ===
{{Reflist|group=注}}
{{vau}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://ameblo.jp/saori-goto/ 後藤沙緒里オフィシャルブログ「Saori」Powered by Ameba（本人による公式ブログ）]

{{後藤沙緒里}}
{{Voice-stub}}
{{デフォルトソート:ことう さおり}}

[[Category:日本の女性声優]]
[[Category:日本の女性ポップ歌手]]
[[Category:アニメソング歌手]]
[[Category:コナミのアーティスト]]
[[Category:過去の81プロデュース所属者]]
[[Category:横浜市出身の人物]]
[[Category:1987年生]]
[[Category:存命人物]]