{{存命人物の出典明記|date=2014年6月27日 (金) 00:51 (UTC)}}
{{特筆性|人物|date=2014年6月27日 (金) 00:51 (UTC)}}
{{声優
| 名前 = 鉄砲 ゆりの
| ふりがな = てっぽう ゆりの
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[大阪府]]
| 死没地 = 
| 生年 = 
| 生月 = 10
| 生日 = 25
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|AB型]]<ref>[http://seigura.com/enjoy/directory/19700101_-396.html 鉄砲ゆりの｜声優名鑑（声優グランプリweb）]</ref>
| 身長 = 
| 職業 = [[声優]]
| 事務所 = ラベリテ・プロ
| 配偶者 = 
| 著名な家族 = [[鉄砲光三郎|鉄砲光三郎 （初代）]]（父）
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''鉄砲 ゆりの'''（てっぽう ゆりの、[[10月25日]] - ）は、[[日本]]の[[女性]][[声優]]。ラベリテ・プロ所属。[[大阪府]]出身。

== 出演作品 ==
=== テレビアニメ ===
* [[もえがく★5]]（ルルー）
* [[殺し屋さん]]
* [[めいたんていラスカル]]（ミーニャのお母さん）
* [[スミ子]]（よしおくん<ref>[http://www.sumiko-anime.com/#cast キャスト｜アニメ「スミ子」公式サイト]</ref>）

=== Webアニメ ===
* [[ユルミとシメル]]（シメル）
ののちゃんシアター （マツコ）

=== ゲーム ===
* [[もえがく★5|もえがく＠ポータブル]]（ルルー）

== 外部リンク ==
* [http://www.laverite.jp/profile_teppou.html 鉄砲ゆりの｜ラベリテ・プロ]

== 出典 ==
{{Reflist}}

{{DEFAULTSORT:てつほう ゆりの}}
[[Category:日本の女性声優]]
[[Category:大阪府出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]
{{Voice-stub}}