{{存命人物の出典明記|date=2012年3月}}
{{声優
| 名前 = 山口 瑞樹
| ふりがな = やまぐち みずき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = 女性
| 出生地 = {{JPN}}・[[茨城県]]
| 死没地 = 
| 生年 = 
| 生月 = 12
| 生日 = 23
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 155cm
| 職業 = [[声優]]
| 事務所 = futurum LLC.
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''山口 瑞樹'''（やまぐち みずき、[[12月23日]]生）は、[[日本]]の女性[[声優]]。[[茨城県]]出身。[[ABO式血液型|血液型]]はB型<ref>{{Cite web |url=http://profile.ameba.jp/kero2-frog/ |title=山口瑞のプロフィール |accessdate=2012-08-16}}</ref>。futurum LLC.所属。

以前は[[エーエス企画]]<ref>{{Cite web |url=http://ameblo.jp/kero2-frog/entry-10743507734.html |title=ご報告｜けろけろふろっぐ |accessdate=2012-03-09}}</ref>、[[トリアス]]に所属していた所属<ref>{{Cite web |url=http://ameblo.jp/kero2-frog/entry-10779713537.html |title=お世話になります｜けろけろふろっぐ |accessdate=2012-08-16}}</ref><ref>[http://ameblo.jp/kero2-frog/entry-12030599765.html 【ご報告】] - けろけろふろっぐ 2015年6月1日</ref>。

トリアス退所後、芸名を'''山口瑞'''から'''山口瑞樹'''へ変更した（読みは同じ）。

== 出演作品 ==
=== テレビアニメ ===
* [[鉄拳戦士アイアン・キッド]]（2010年、ジェニー）<!-- 2010 -->
* [[Dies irae (アニメ)|Dies irae]]（2017年、少年）<!-- 2017-12-09 -->

=== 吹き替え ===
* [[ホスピタル・オブ・ザ・デッド]]（メリンダ、幼いころのルーカス）

=== webアニメ ===
* [[SS GIRL]]（ぴーちゃん）
* [[白昼夢]]（幼い頃のミドリ）

=== ゲーム ===
* [[エンド オブ エタニティ]]
* [[怒首領蜂大復活]]（レイン）
* [[キャラペットつくって! そだてて!キャラクター小学校]]（ハナウサ、コーヒーカピパラ他）
* [[おしゃべりうさぎ めちゃカワおしゃれコレクション]]（主人公、ナレーション他）

=== オンラインゲーム ===
* [[幻想戦姫]]（白虎、四不像、不動明王、ナタク他）
* [[X・A・O・C 〜ザオック〜]]（葵）
* [[モンスター娘のいる日常オンライン]]（チオーネ、ケープ、ジェリー、サキ）

=== ドラマCD ===
* [[クラスメイト]]（女生徒、うさぎ）

=== ラジオ ===
* トークひぽぽたます（アシスタント、[[FM世田谷]]）

=== その他 ===
* おもちゃ音声『押忍!ぼたん3』

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.ftrm.co.jp/voice/?yamaguchimizuki futurum LLC 声優プロフィール - 山口 瑞樹]
* [http://ameblo.jp/kero2-frog けろけろふろっぐ]
* {{Twitter|yamaguchimizuki|山口瑞樹}}
* [https://web.archive.org/web/20141229131042/http://trias-pro.com/female/yamaguchi_mizuki.html トリアス所属時のプロフィール]

{{Voice-stub}}

{{DEFAULTSORT:やまくち みすき}}
[[Category:日本の女性声優]]
[[Category:茨城県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]