{{BLP unsourced|date=2017-01-01}}
{{ActorActress|
| 芸名 = 池田 道枝
| ふりがな = いけだ みちえ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[兵庫県]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = 
| 生年 = 1938
| 生月 = 11
| 生日 = 17
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優]]
| 活動期間 = [[1968年]] -
| 活動内容 =
| 主な作品 ='''テレビドラマ'''<br />『[[不毛地帯]]』
| 受賞 = 
}}
'''池田 道枝'''（いけだ みちえ、[[1938年]][[11月17日]] - ）は、[[日本]]の[[俳優|女優]]。[[兵庫県]]出身。身長161cm。体重46kg。[[演劇集団 円]]所属。

== 出演 ==
=== テレビドラマ ===
* [[和泉教授夫妻シリーズ]]
* [[刑事貴族]]
* [[ザ・ハングマン]]
* [[女ふたり捜査官]]
* [[事件記者 浦上伸介]]
* [[同心暁蘭之介]]
* [[ドーベルマン刑事]]
* [[ナニワ金融道]] ‐ 高橋の妻
* [[私を旅館に連れてって]]
* [[特捜最前線]]
* [[赤い秘密]]
* [[いつか誰かと]]
* [[小京都ミステリー]]
* [[篝警部補の事件簿]]
* [[帰らざる旅路]]（1979年） - 桂木芳枝
* [[大河ドラマ]]
** [[春の波涛]]（1985年） - 女中頭
** [[風林火山 (NHK大河ドラマ)|風林火山]]（2007年） - 諏訪の老侍女
* [[もう誰も愛さない]]（1991年） - 田代牧子
* [[ジュニア・愛の関係]]（1992年） - 川西圭子
* [[古畑任三郎]]（1996年）
**第14回（第2シーズン）「しゃべりすぎた男」 - 冒頭に登場する証人
* [[眠れぬ夜を抱いて]]（2002年） - 進藤富貴子
* [[またのお越しを]]（2003年） - 吉岡輝子
* [[ダンシングライフ]]（2003年） - 佐野邦子
* [[はぐれ刑事純情派]]（2003年） - 夏川典子
* [[火曜サスペンス劇場]]
** 「[[喪失の儀礼#1994年版|松本清張スペシャル・喪失の儀礼]]」（1994年） - 杉原の妻
** 「[[監察医・室生亜季子]]17」（1994年） - 宮部久子
** 「[[九門法律相談所]]9」（1999年） - 植野春子
** 「[[弁護士・高林鮎子]]23」（1999年） - 阿部節子
** 「[[一年半待て#2002年版|松本清張スペシャル・一年半待て]]」（2002年） - 益田道子
* [[月曜ドラマスペシャル]]
** 「[[早乙女千春の添乗報告書]]2」（1996年） - 柏木澄江
** 「[[税務調査官・窓際太郎の事件簿]]4」（2000年） - 若林米子
* [[月曜ミステリー劇場]]
** 「[[おばさん会長・紫の犯罪清掃日記!ゴミは殺しを知っている]]5」（2003年） - 星野史子
** 「[[パートタイム裁判官]]」（2005 ‐ 2007年） - 白河葉子
* [[月曜ゴールデン]]
** 「[[信濃のコロンボ#寺脇康文版|信濃のコロンボ]]2」（2014年） - 天道タキ
* [[土曜ワイド劇場]]
** 「[[超完全犯罪の女医]]」（1998年） - 岩倉しず子
** 「[[西村京太郎トラベルミステリー]]33」（1999年） - 戸塚文子
** 「[[牟田刑事官事件ファイル]]28」（2000年）
** 「[[おとり捜査官・北見志穂]]6」（2004年） - 沢村節子
** 「[[検事・朝日奈耀子]]3」（2005年） - 石塚昌枝
** 「[[法律事務所 (テレビドラマ)|法律事務所]]1」（2006年） - 滝川待子
** 「[[東京駅お忘れ物預り所]]1」（2007年） - 倉田昭子
** 「西村京太郎トラベルミステリー53」（2010年） - 小川冨美子
** 「[[炎の警備隊長・五十嵐杜夫]]9」（2011年） - 高橋富美子
** 「[[ショカツの女〜新宿西署・刑事課強行犯係|ショカツの女]]8」（2013年）
* [[女と愛とミステリー]]
** 「[[監察医・篠宮葉月 死体は語る]]5」（2004年） - 広川静江
* [[水曜ミステリー9]]
** 「[[多摩南署たたき上げ刑事・近松丙吉]]6」（2006年） - 木村敏江
** 「[[捜査検事・近松茂道]]10」（2011年） - 藤代静江
** 「[[鉢植を買う女#2011年版|松本清張特別企画・鉢植を買う女]]」（2011年）
** 「[[旅行作家・茶屋次郎]]10」（2012年） - 若山友子
** 「[[監察医・篠宮葉月 死体は語る]]14」（2014年） - 鈴木静代
*[[金曜エンタテイメント]]
**「[[赤い霊柩車シリーズ]]5」（1996年） ‐ 早川志奈子
* [[金曜プレステージ]]
** 「[[浅見光彦シリーズ (フジテレビのテレビドラマ)|浅見光彦シリーズ]]29」（2008年） - 岳野千代
** 「浅見光彦シリーズ49」（2014年） - 正岡雅子
* [[スイーツドリーム]]（2006年） - 沢井邦子
* [[相棒|相棒Season7]] 第6話「希望の終盤」（2008年[[11月26日]]、[[テレビ朝日]]系） - 寿々屋旅館・女将 役
* [[不毛地帯]]（2009年） - 谷川頼子（谷川の妻）
* [[世にも奇妙な物語]]
** 「ボランティア降臨」（2009年） - 木元晴代
* [[中央流沙#2009年版|松本清張生誕100年スペシャル・中央流沙]]（2009年）
* [[四十九日のレシピ]]（2011年）
* [[トッカン -特別国税徴収官-#テレビドラマ|トッカン 特別国税徴収官]]（2012年） - 新片澄江
* [[TOKYOエアポート〜東京空港管制保安部〜]]（2012年） - 小島鈴子
* [[お助け屋☆陣八]]（2013年） - 坂下すえ
* [[ガリレオ (テレビドラマ)#ガリレオXX 内海薫最後の事件 愚弄ぶ|ガリレオXX 内海薫最後の事件 愚弄ぶ]]（2013年） - 岩見芙美
* [[アリスの棘]]（2014年） - 米山きぬ
* [[スケープゴート (小説)#テレビドラマ|スケープゴート]]（2015年） - 三崎皓子の母
* [[遺産争族]]（2015年） - 三田晃子
* [[ドラマスペシャル 家政婦は見た!]]（2015年） - 小川よしこ
* [[月曜名作劇場]] 
**「[[ヤメ判 新堂謙介 殺しの事件簿]]5」（2017年） - 島田千鶴子
**「[[ミステリー作家・朝比奈耕作シリーズ]]2」（2018年） ‐ 太田しず江
* [[警視庁捜査一課9係]]（2017年） - 小川春江

=== 舞台 ===
* [[あらしのよるに]]
* スティールマグノリアス
* 光の中の小林くん
* 冬物語

=== テレビアニメ ===
* [[うさぎドロップ]]（2011年） - 沙百合

=== OVA ===
* [[名探偵コナンのOVA一覧#名探偵コナン MAGIC FILE4 大阪お好み焼きオデッセイ|名探偵コナン MAGIC FILE4 大阪お好み焼きオデッセイ]]（2010年） - 香鈴の母

=== 劇場アニメ ===
* [[トワノクオン]]（2011年） - キリの祖母

=== ラジオドラマ ===
* [[プリンセス・トヨトミ]]（2009年） - 松平の母
* [[FMシアター]]（NHK-FM）
** 命のバトン（2015年7月25日）

== 外部リンク ==
* [http://www.vip-times.co.jp/?talent_id=W93-0267 池田道枝 - 日本タレント名鑑]
* [http://www.enkikaku.jp/women'sprofile/ikeda-prof.html 円企画によるプロフィール]

{{actor-stub}}
{{DEFAULTSORT:いけた みちえ}}
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性声優]]
[[Category:兵庫県出身の人物]]
[[Category:1938年生]]
[[Category:存命人物]]