{{BLP unsourced|date=2012年2月}}
{{声優
| 名前 = 高木 早苗
| ふりがな = たかぎ さなえ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[千葉県]]
| 死没地 = 
| 生年 = 1955
| 生月 = 5
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 153 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[青二プロダクション]]
| 配偶者 = [[龍田直樹]]
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1976年]] -
| デビュー作 = 『[[グロイザーX]]』
}}
'''高木 早苗'''（たかぎ さなえ、[[1955年]][[5月21日]] - ）は、[[日本]]の[[女性]][[声優]]。[[青二プロダクション]]所属。[[千葉県]]出身。[[夫]]は声優の[[龍田直樹]]。かつては[[アーツビジョン]]に所属していた。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 出演作品 ==
=== テレビアニメ ===
'''1976年'''
* [[グロイザーX]]（四村みどり）
'''1977年'''
* [[ヤッターマン]]（子供）
'''1978年'''
* [[一球さん]]（ミチ）
* [[無敵鋼人ダイターン3]]（美女）
'''1979年'''
* [[赤毛のアン (アニメ)|赤毛のアン]]（ジェーン・アンドリュース）
* [[機動戦士ガンダム]]（チヨ）※クレジットではチョ
* [[まんが猿飛佐助]]（さくら）
'''1980年'''
* [[鉄腕アトム (アニメ第2作)]]（こずえ）
* [[伝説巨神イデオン]]（マラカ・ファード）
* [[トム・ソーヤーの冒険 (アニメ)|トム・ソーヤーの冒険]]（エミー・ローレンス〈2代目〉）
* [[無敵ロボ トライダーG7]]（竹尾サチ子、中村信吉）
'''1981年'''
* [[うる星やつら (アニメ)|うる星やつら]]
* [[最強ロボ ダイオージャ]]（フローラ・シノブ<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/1231| title = 最強ロボ ダイオージャ| publisher = メディア芸術データベース |accessdate = 2016-11-27}}</ref>）
* [[まいっちんぐマチコ先生]]（横浜テンコ、女子レスラー）
* [[ヤットデタマン]]（パンドラ）
* [[まんが 水戸黄門]]
'''1982年'''
* [[おちゃめ神物語コロコロポロン]]（エコー、ハッピー）
* [[怪物くん (カラーアニメ)|怪物くん]]
* [[逆転イッパツマン]]（ミチコ）
* [[ゲームセンターあらし]]（子供C）
* [[フクちゃん]]（健ちゃん）
* [[魔境伝説アクロバンチ]]（アタワ）
* [[魔法のプリンセス ミンキーモモ]]（キャニー、チビ、ミイチャン、オットー）
'''1983年'''
* [[亜空大作戦スラングル]]（メラニー）
* [[機甲創世記モスピーダ]]（女隊員A、マリア）
* [[トンデラハウスの大冒険]]（夏山カンナ）
* [[パーマン]]（社六、ユキ 他）
* [[プラレス3四郎]]（亜季）
* [[みゆき (漫画)|みゆき]]（三原佐知子） 
'''1984年'''
* [[超攻速ガルビオン]]（ロロン）
'''1985年'''
* [[小公女セーラ]]（マリエット、スーザン）
* [[プロゴルファー猿]]（猿谷中丸）
'''1986年'''
* [[愛少女ポリアンナ物語]]（ベス）
* [[Oh!ファミリー]]（シェレン・アンダーソン）
* [[北斗の拳 (テレビアニメ)|北斗の拳]]（ジロ）
* [[青春アニメ全集]]（馬渕典子）
* [[ロボタン]]
'''1987年'''
* [[エスパー魔美]]（宮田）
'''1988年'''
* [[キテレツ大百科 (アニメ)|キテレツ大百科]]（たか子、ガイド、給食のおばさん）
* [[シティーハンター (アニメ)|シティーハンター2]]（圭子、高原ルミ）
* [[レディ!!|ハロー!レディリン]]（ドロシーの母）
* [[ひみつのアッコちゃん]]（里美先生）
* [[燃える!お兄さん]]（国宝雪子）
'''1989年'''
* [[がきデカ]]（西城の母）
* [[それいけ!アンパンマン]]（プリンくん〈初代〉）
'''1990年'''
* [[かりあげクン]]（ヒサエの母、タマの飼い主）
* [[美味しんぼ]]（桐田美枝、子供B）
* [[もーれつア太郎]]（ア太郎の母）
'''1991年'''
* [[緊急発進セイバーキッズ]]（天神林梅子<ref>{{Cite web | url = http://www.tms-e.co.jp/search/introduction.php?pdt_no=33| title = 緊急発進セイバーキッズ| publisher = トムス・エンタテインメント| accessdate = 2016-06-20}}</ref>）
'''1992年'''
* [[ツヨシしっかりしなさい]]（マメ夫）
* [[美少女戦士セーラームーン (テレビアニメ)|美少女戦士セーラームーン]]（月野育子）
'''1993年'''
* [[SLAM DUNK|スラムダンク]]（安西夫人）
* [[超電動ロボ 鉄人28号FX]]（ローズの母）
* [[ドラゴンリーグ]]（アラシ）
'''1994年'''
* [[ママレード・ボーイ]]（北原晶子、木島黎）
'''1995年'''
* 美少女戦士セーラームーンsuperS（月野育子）
* [[名門!第三野球部]]（あすなろの母）
* [[ロミオの青い空]]（パトリッツィア・マルティーニ）
'''1996年'''
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第4作）]]（晴夫、早苗、昇、老婆の駅員）
* 美少女戦士セーラームーン セーラースターズ（月野育子）
'''1997年'''
* [[中華一番!]]（コチョウ夫人）
'''1998年'''
* [[MASTERキートン]]（慎介の母）
'''2002年'''
* [[キン肉マンII世]]（ビビンバ）
'''2003年'''
* [[金色のガッシュ!!|金色のガッシュベル!!]]（進一の母）
'''2008年'''
* ゲゲゲの鬼太郎（第5作）（社長の妻）
'''2011年'''
* [[ちびまる子ちゃん]]（小梅）
'''2014年'''
* [[ONE PIECE (アニメ)|ONE PIECE]]（おばさん）
'''2015年'''
* ちびまる子ちゃん（おばさん、岩田さんの奥さん）
'''2016年'''
* ONE PIECE（ペコママ）

=== OVA ===
'''1988年'''
* [[エースをねらえ!#エースをねらえ!2|エースをねらえ!2]]（岡ひろみの母）
'''1989年'''
* [[手天童子]]（柴京子）
* [[左のオクロック!!]]（由宇の母）
'''1991年'''
* [[スローステップ]]（美夏の母） 
'''1993年'''
* [[新造人間キャシャーン|キャシャーン]]（東みどり）
'''1994年'''
* [[グラップラー刃牙]]（松本絹代）

=== 劇場アニメ ===
'''1981年'''
* [[機動戦士ガンダム]]（[[ハロ (ガンダムシリーズ)|ハロ]]）
'''1983年'''
* [[うる星やつら オンリー・ユー]]
'''1986年'''
* [[プロゴルファー猿|プロゴルファー猿 スーパーGOLFワールドへの挑戦!!]]（猿谷中丸）
'''1987年'''
* プロゴルファー猿 甲賀秘境!影の忍法ゴルファー参上!（猿谷中丸）
'''2003年'''
* 明日をつくった男 田辺朔郎と琵琶湖疏水<ref>{{cite news|url=http://www.mushi-pro.co.jp/2010/08/%E6%98%8E%E6%97%A5%E3%82%92%E3%81%A4%E3%81%8F%E3%81%A3%E3%81%9F%E7%94%B7_%E7%94%B0%E8%BE%BA%E6%9C%94%E9%83%8E%E3%81%A8%E7%90%B5%E7%90%B6%E6%B9%96%E7%96%8F%E6%B0%B4-2/|title=明日をつくった男　田辺朔郎と琵琶湖疏水|publisher=虫プロダクション|accessdate=2016-04-26}}</ref>

=== ゲーム ===
'''1999年'''
* [[ジョジョの奇妙な冒険 (対戦型格闘ゲーム)|ジョジョの奇妙な冒険]]（ボインゴ、エンヤ婆）※[[PlayStation (ゲーム機)|PS]]版
* [[ジョジョの奇妙な冒険 (対戦型格闘ゲーム)|ジョジョの奇妙な冒険 未来への遺産]]（ボインゴ）
'''2006年'''
* [[キン肉マン マッスルグランプリMAX]]（ビビンバ）※[[PlayStation 2|PS2]]ソフト
'''2008年'''
* [[プロゴルファー猿]]（猿谷中丸）

=== ドラマCD ===
* [[晴天なり。]]（吉峰唯）

=== 吹き替え ===
* [[ゴースト/血のシャワー]]（ロビン・マーシャル）※フジテレビ版（BD収録）
* [[リバイアサン (1989年の映画)|リバイアサン]]（エリザベス・ウィリアムス）
* [[ナビゲイター]]
* [[ワーロック (1959年の映画)|ワーロック]]※テレビ朝日版
* [[マッドストーン]]（バネッサ）※TBS版（ソフト収録）
* [[ダーティハリー2]]※テレビ朝日版
* [[ザ・フラッシュ#『超音速ヒーロー ザ・フラッシュ』|超音速ヒーロー ザ・フラッシュ]]（リサ・マーチ）※日本テレビ版
* 猛獣大脱走

=== その他 ===
* [[みんなのたあ坊]]シリーズ（たあ坊）
* [[週刊こどもニュース]]（声の出演）
* [[アッコにおまかせ!]]（ナレーション）
* [[ペットの王国 ワンだランド]]（ナレーション）
* [[ダーウィンが来た! 〜生きもの新伝説〜]]（ヒゲ子）

== 関連項目 ==
* [[千葉県出身の人物一覧]]

== 脚注 ==
<references />

== 外部リンク ==
* [http://www.aoni.co.jp/actress/ta/takagi-sanae.html 公式プロフィール]

{{青二プロダクション}}
{{DEFAULTSORT:たかき さなえ}}
[[Category:日本の女性声優]]
[[Category:過去の東京俳優生活協同組合所属者]]
[[Category:過去のアーツビジョングループ所属者]]
[[Category:青二プロダクション]]
[[Category:千葉県出身の人物]]
[[Category:1955年生]]
[[Category:存命人物]]