{{声優|
| 名前 = 星野 園美
| ふりがな = ほしの そのみ
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[埼玉県]]
| 血液型 = 
| 生年 = 1971
| 生月 = 8
| 生日 = 29
| 所属 = [[石井光三オフィス]]
| 活動期間 = 
| デビュー作 = 
| 代表作 = 
| その他 = 
}}

'''星野 園美'''（ほしの そのみ、[[1971年]][[8月29日]] - ）は、[[日本]]の[[女性]][[声優]]。[[石井光三オフィス]]所属。[[埼玉県]]出身。

== 出演作品 ==
=== テレビアニメ ===
'''1999年'''
* [[おジャ魔女どれみ#『おジャ魔女どれみ』|おジャ魔女どれみ]]（柳田すすむ、魚屋の奥さん）
'''2000年'''
* [[おジャ魔女どれみ|おジャ魔女どれみ♯]]（柳田すすむ）
'''2001年'''
* [[おジャ魔女どれみ#『も〜っと! おジャ魔女どれみ』|も〜っと! おジャ魔女どれみ]]（平野いちろう）
'''2004年'''
* [[おジャ魔女どれみ#『おジャ魔女どれみナ・イ・ショ』|おジャ魔女どれみナ・イ・ショ]]（柳田すすむ）

=== 舞台 ===
* [[こちら葛飾区亀有公園前派出所#舞台版|こちら葛飾区亀有公園前派出所]]（パンチ）
* [[パーマ屋スミレ]]（春美）
* [[しゃばけ#舞台|しゃばけ]]

=== テレビドラマ ===
* [[Oh!デビー]]（ベル）
* [[薄桜記#薄桜記（2012年）|薄桜記]]（ツル）
* [[放課後グルーヴ]]（瑠璃子）
* [[医龍-Team Medical Dragon- (テレビドラマ)|医龍-Team Medical Dragon-4]] 第8話（[[2014年]][[2月27日]]、[[フジテレビジョン|フジテレビ]]） - 井沢 役

== 外部リンク ==
* [http://ishii-mitsuzo.com/talentlist/%E6%98%9F%E9%87%8E%E5%9C%92%E7%BE%8E.html プロフィール] - 石井光三オフィス
* {{Twitter|hoshinosonomi}}

{{DEFAULTSORT:ほしの そのみ}}
{{Voice-stub}}
[[Category:日本の女性声優]]
[[Category:石井光三オフィス]]
[[Category:埼玉県出身の人物]]
[[Category:存命人物]]
[[Category:1971年生]]