{{存命人物の出典明記|date=2014年5月16日 (金) 02:14 (UTC)}}
{{声優
| 名前 = 児島 ちはる 
| ふりがな = こじま ちはる
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[兵庫県]]
| 死没地 = 
| 生年 = 
| 生月 = 3
| 生日 = 26
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[ケンユウオフィス]]（預かり）
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''児島 ちはる'''（こじま ちはる、[[3月26日]] - ）は[[日本]]の[[女性]][[声優]]。[[兵庫県]]出身。[[ケンユウオフィス]]（預かり）所属。

[[1982年]]に芸能界入り。[[1984年]]から'''ひとみ 光'''名義で活動。[[1991年]]に現在の芸名に変更<ref>[http://www.todoland.co.jp/CHIHARU/cihar2.html プロフィール]</ref>。

== 出演作品 ==
=== テレビアニメ ===
* [[あたしンち]]（美容師、漫才師）
* [[NARUTO -ナルト- 疾風伝]]（チョウジの母）<!-- 2012-09-27 -->
* [[ヨシモトムチッ子物語]]（コガネムシクルヨ）

=== 劇場版アニメ ===
* [[クレヨンしんちゃん 嵐を呼ぶ モーレツ!オトナ帝国の逆襲]]（魚屋）

=== 吹き替え ===
* [[FBI失踪者を追え|WITHOUT A TRACE/FBI 失踪者を追え!]] #122
* [[朱蒙 (テレビドラマ)|朱蒙]]（ヨン・チェリョン）
* [[サンダーストーン 未来を救え]]（ジェット）
* [[チャームド|チャームド 〜魔女3姉妹〜]]（ゾーイ、エリース）
* [[ドクター・フー]]

=== ナレーション ===
* [[今日も旅びより]]
* [[恋のデザートマップ]]
* [[突撃ラーメン紀行]]

=== 音楽CD ===
* 泣いたの、だあれ?（2004年6月23日、[[日本クラウン]]）<ref>[http://store.tsutaya.co.jp/item/sell_cd/4988007205962.html TSUTAYA]</ref>

== 外部リンク ==
* [http://www.kenyu-office.com/profile/azukari/kojimachiharu.htm 公式プロフィール]
* [http://www.todoland.co.jp/CHIHARU/chiharu.html OFFICEチーム・ウィットによる児島ちはるのページ]

== 出典 ==
{{Reflist}}

{{ケンユウオフィス}}
{{Voice-stub}}
{{DEFAULTSORT:こしま ちはる}}
[[Category:日本の女性声優]]
[[Category:ケンユウオフィス]]
[[Category:生年未記載]]
[[Category:兵庫県出身の人物]]
[[Category:存命人物]]