{{声優
| ふりがな = 
| 名前 = いのうえ かよ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}・[[神奈川県]]
| 死没地 = 
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 
| 生月 = 11
| 生日 = 2
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[アールグルッペ]]
| 活動期間 = [[2010年]]{{要出典|date=2017年4月}}
| デビュー作 = 
}}
'''いのうえ かよ'''（[[11月2日]] - ）は、[[日本]]の[[女性]][[声優]]。[[アールグルッペ]]所属。[[神奈川県]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。


__TOC__{{-}}
== 主な出演作品 ==
=== テレビアニメ ===
* [[はっけん たいけん だいすき! しまじろう|はっけん たいけん だいすき!しまじろう]]
** しまじろう ヘソカ（ののちゃんのお母さん、まるりんのお母さん）

=== OVA ===
* [[ぷっぷるのどれドレパーティー]]（くりのすけ）

=== ゲーム ===
* [[ほしがりエンプーサ]]
* [[麻雀三国志]]
* [[雪語り]]（由香）

=== テレビ ===
* [[発掘!あるある大事典]]
* [[氷炎]]

=== 映画 ===
* [[悪の華]]

=== CM ===
* [[埼玉県]]車検協会 車検はてんけんくんで!
* [[ナムコ]]ワンダーパーク

=== 舞台 ===
* 青ひげ公の城
* 朝に死す
* 広くて素敵な宇宙じゃないか
* 走れドンキー

== 外部リンク ==
* [http://artgroupart.com/talent/inoue_kayo/inoue_kayo.html アールグルッペによる公式プロフィール] {{ja icon}}

{{Voice-stub}}

{{DEFAULTSORT:いのうえ かよ}}
[[Category:日本の女性声優]]
[[Category:神奈川県出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]