{{声優
| 名前 = あさむら まほり
| ふりがな = 
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}・[[鹿児島県]]
| 死没地 = 
| 血液型 = [[ABO式血液型|A型]]
| 生年 = 
| 生月 = 5
| 生日 = 26
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[アールグルッペ]]
| 活動期間 = 
| デビュー作 = 
}}
'''あさむら まほり'''（[[5月26日]] - ）は、[[日本]]の[[女性]][[声優]]。[[アールグルッペ]]所属。
かつては[[ウイットプロモーション]]、[[ヴィーヴ]]に所属していた。[[鹿児島県]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。
__TOC__{{-}}
== 出演作品 ==
=== テレビアニメ ===
* [[学園パトロール フィルモア]]
* [[ゴルゴ13]]（娼婦）
* [[しましまとらのしまじろう]]
* [[はっけん たいけん だいすき! しまじろう|しまじろう ヘソカ]]
* [[∀ガンダム]]
* [[ヘイ・アーノルド!]]

=== 劇場版アニメ ===
* [[アイス・エイジ2]]
* [[ぼのぼの クモモの木のこと]]

=== 吹き替え ===
* [[クローバーフィールド/HAKAISHA]]（マリーナ）
* [[ダメージ (テレビドラマ)|ダメージ]]
* [[ブラッドウルフ]]
* [[リゾーリ&アイルズ ヒロインたちの捜査線|リゾーリ&アイルズ2]]
* [[ルームメイト2]]

== 外部リンク ==
* [http://artgroupart.com/talent/asamura_maori/asamura_maori.html アールグルッペによる公式プロフィール] {{ja icon}}

{{Voice-stub}}

{{DEFAULTSORT:あさむら まほり}}
[[Category:日本の女性声優]]
[[Category:鹿児島県出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]