{{混同|松岡由樹|x1=元グラビアアイドルの}}
{{存命人物の出典明記|date=2011年7月9日 (土) 01:56 (UTC)}}
{{声優
| ふりがな = まつおか ゆき
| 名前 = 松岡 由貴
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント =
| 本名 = 
| 愛称 = ゆきちゃん、ゆき姉、まつゆき
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[大阪府]][[大阪市]][[東住吉区]]（現[[平野区]]域）
| 死没地 = 
| 生年 = 1970
| 生月 = 9
| 生日 = 13
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 156 [[センチメートル|cm]]<ref name="talent20111216">『[[日本タレント名鑑]]』より。</ref>
| 職業 = [[声優]]、[[ナレーター]]、[[タレント]]
| 事務所 = [[ぷろだくしょんバオバブ]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[1998年]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[吹き替え]]、[[ラジオ]]、[[ナレーション]]
  | デビュー作 = シャカチック（『[[夢のクレヨン王国]]』）
}}{{声優/活動
| 職種 = タレント
| 活動期間 = [[1979年]] - 
| ジャンル = [[舞台]]、[[コマーシャルメッセージ|CM]]、[[バラエティ番組|バラエティ]]
| デビュー作 = 
}}}}
'''松岡 由貴'''（まつおか ゆき、[[1970年]][[9月13日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]、[[タレント]]。[[大阪府]][[大阪市]][[東住吉区]]（現[[平野区]]域）出身。[[ぷろだくしょんバオバブ]]所属。

代表作に『[[BLEACH (アニメ)|BLEACH]]』（[[井上織姫]]）、『[[おジャ魔女どれみ]]』シリーズ（[[妹尾あいこ]]）、『[[魔法先生ネギま!]]』シリーズ（エヴァンジェリン・A・K・マクダウェル）、『[[涼宮ハルヒシリーズ]]』（鶴屋さん、ちゅるやさん）、『[[あずまんが大王]]』（春日歩）、『[[まじかる無双天使 突き刺せ!! 呂布子ちゃん|やわらか三国志 突き刺せ!! 呂布子ちゃん]]』（呂布子）などがある<ref>[http://pro-baobab.jp/ladies/matsuoka_y/index.html ぷろだくしょんバオバブ（所属事務所）による公式プロフィール]より。</ref>。<!--公式プロフィールより。編集合戦を防ぐため一切の変更を認めません-->{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
=== 人物 ===
実家は喫茶店。[[大手前大学|大手前女子大学]]（現大手前大学）美学美術史学科を卒業。両親は物心ついた時には既に離婚しており、母方に引き取られた。実父と初めて出会ったのは高校時代である<ref>{{Cite book|和書|author=[[山田隆司|栗山緑]]|year=2012|title=おジャ魔女どれみ16 TURNING POINT|publisher=[[講談社]]|page=286-287|isbn=ISBN 978-4-06-375273-1}}</ref>。

[[フェレット]]を飼っている。名前は「ラムネ」。先代は「ウォッカ」。かつて国家資格の要らない[[歯科助手]]をしていた。

=== 大阪での活動 ===
子供の頃から劇団に所属し、[[1979年]]、9歳の時に当時若手だった[[明石家さんま]]との共演による<ref>『魔法先生ネギま!「カンださん☆アイぽんのネギまほラジお」』3学期プレミアムCDでの発言による</ref>[[チロルチョコ]]の[[コマーシャルメッセージ|コマーシャル]]でデビュー<ref>VIPタイムズ『日本タレント名鑑2005』の松岡由貴公式プロフィールによれば「明治チロルチョコレート」とされているが、チロルチョコは[[明治製菓]]の商品ではない。</ref>。

高校時代に[[青二塾]]大阪校に通い[[青二プロダクション]]に所属するための[[オーディション]]に受かるが、興味の方向が変わり青二プロダクションには所属せず地元で大学へ進学。在学中に[[大阪放送|ラジオ大阪]]の番組のアシスタントとしてデビューし、以後大阪ローカルの[[司会|MC]][[タレント]]として活躍。当初はラジオ番組が縁で[[立原啓裕]]の事務所（有限会社りある、後に分裂）に所属、後に「[[キャラ (芸能プロダクション)|キャラ]]」、「バオバブ」と移籍。

関西出身のためか、活動の中心を東京に移した後も『[[週刊えみぃSHOW]]』や『[[オモシロ好奇心☆どろんぱ!]]』など、[[讀賣テレビ放送|読売テレビ]]（ytv）制作の関西ローカル枠のバラエティ番組のナレーションを担当することが多い。『[[最後の晩餐 (テレビ番組)|最後の晩餐]]』（2000年 - 2002年放送）では、ギャルゲー体験企画のシミュレーションVTRのヒロイン役の声を担当した。

[[ABCテレビ|朝日放送]]の『[[おはよう天気です]]』にもアシスタントとして出演しており、[[1995年]][[1月17日]]5時47分に発生した[[兵庫県南部地震]]（[[阪神・淡路大震災]]）は、スタジオでのコーナー紹介の最中の出来事だった。

「大阪日本橋界隈の活性化」を目的とした「日本橋プロジェクト[http://nippombashi.jp/]」の公式キャラクター「音々」（ねおん）の声優を担当している。堺筋沿いの商店街アーケードに設置された街頭スピーカーで、「音々」として日本橋の紹介をしている。

=== 東京での活動 ===
[[大阪弁]]が地の言葉なので、『おジャ魔女どれみ』シリーズの妹尾あいこ、『[[アベノ橋魔法☆商店街]]』の朝比奈あるみ、『[[あずまんが大王]]』の「大阪」こと春日歩、『[[ラブ★コン]]』の神崎真由、『[[テイルズ オブ イノセンス]]』のエルマーナ・ラルモなど大阪弁を操る[[キャラクター]]を担当することが多い。また『[[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]』で方言指導をしたことがある。

『アベノ橋魔法☆商店街』の朝比奈あるみや『おジャ魔女どれみ』シリーズの妹尾あいこ、『[[涼宮ハルヒの憂鬱 (アニメ)|涼宮ハルヒの憂鬱]]』の鶴屋さんのようなハイテンションのマシンガントーク、『[[まぶらほ]]』の風椿玖里子や『[[いぬかみっ!]]』の[[せんだん]]のような高飛車なお嬢様キャラクターの声を演じたかと思えば、『あずまんが大王』の春日歩のようなスローテンポなキャラクター、『[[京四郎と永遠の空]]』のせつなのような無口キャラ、ゲーム『[[My Merry May]]』のレゥのような無邪気な子供キャラ、『[[ぴちぴちピッチ|マーメイドメロディぴちぴちピッチ]]』のエリルのような極端な二重人格キャラや、果ては『[[魔法先生ネギま!]]』のエヴァンジェリン・A・K・マクダウェルや『[[おまもりひまり]]』の神宮寺くえすのような邪悪なキャラまで実に多彩な役をこなしている。同じ作品中で異なる性格のキャラを一人二役もしくは一人三役を担当した場合でもそれぞれの声を演じ分けてみせる。

『アベノ橋☆魔法商店街』の挿入歌のバラードや、『My Merry May』主題歌のカバーでの一人二役デュエットなど、多芸ぶりを披露している。『おジャ魔女どれみ』シリーズではなぜか[[おジャ魔女どれみのディスコグラフィ#MAHO堂|MAHO堂]]メンバーの内でただ一人、ソロが挿入歌に使われていない。妹尾あいことしては3人以上で歌っている曲のみ挿入歌として使用されている。

=== エピソード ===
キャラクターの声をあてていた番組の[[プロデューサー]]に過去の経歴を話するに及んだところ、その人が『[[夢のクレヨン王国]]』も担当しており、これが縁でオーディションを受けた結果、同作品のシャカチック役に抜擢され、以後声優としての活動も始めることになった。その後、現所属事務所であるぷろだくしょんバオバブに移籍し東京に転居している。

『夢のクレヨン王国』で松岡由貴と出会った脚本家の[[山田隆司]]は、次作の『おジャ魔女どれみ』において松岡の普段の立ち振る舞いをモデルにして妹尾あいこのキャラを作成、あいこだけは松岡が演じることが最初から決まっていた。

ペットのフェレット（ラムネ）のために、夏は24時間欠かさず[[エアコン]]をつけている。そのせいで電気代が高額になってしまい困っているとのこと<ref>『[[涼宮ハルヒの憂鬱 SOS団ラジオ支部]]』第36回での発言より。</ref>。

2004年から2006年の誕生日は[[ニューハーフ]]バーで祝ってもらった<ref>『涼宮ハルヒの憂鬱 SOS団ラジオ支部』第41回での発言より。</ref>。

『[[テイルズ オブ シリーズ]]』には一度は声をあててみたいと思っており、念願叶って『テイルズ オブ イノセンス』にて関西弁のエルマーナ・ラルモ役を獲得。

2007年11月18日に行われたイベント「『緋い月の夜、蒼い月の朝。』由貴と亜矢奈のトークショウ 『ソウ』スペシャル」で、[[笹川亜矢奈]]とのゲームに負けて人生初の「メイド服」を着用した。『[[涼宮ハルヒの憂鬱 (アニメ)|涼宮ハルヒの憂鬱]]』第1話での笑い声のバリエーションを4種類ほど持たせた。

由貴という名前は松岡が生まれる際、親が占い師に頼んで運がいい名前を決めてもらった。そのためオーディションなどで合格することが多いという。また、男の子だったら同じ字で（よしたか）という名前がつけられる予定だった。

『[[涼宮ハルヒの激奏]]』で「ゆき（長門有希）」と書かれたイスに座り（[[茅原実里]]が座るイス）、[[小野大輔]]から「中の人の名前だ」と突っ込まれた。

[[妹尾あいこ]]（[[おジャ魔女どれみ]]）、風椿玖里子（[[まぶらほ]]）、福山リサ（[[GIRLSブラボー]]）、エヴァンジェリン（[[魔法先生ネギま!]]）、結城ノナ（[[ななついろ★ドロップス]]）、神宮寺くえす（[[おまもりひまり]]）などの魔法使いの少女役を演じることが多い。

『おジャ魔女どれみシリーズ』『[[ぷちぷり*ユーシィ]]』『アベノ橋魔法☆商店街』にて共演した[[サエキトモ]]とは同じ大阪出身者ということで家族ぐるみで親交がある。サエキは[[2005年]]に病気療養のため休業。そのまま事務所との契約も切れたため、死亡説さえ流されていた。そんなサエキに松岡は[[2010年]]の『アベノ橋魔法☆商店街』の[[パチスロ]]化を機に復帰を願い勧め、強く説得して彼女を声優として呼び戻した。のち松岡は自身がパーソナリティーを勤める『[[ガイナックス電波]]』にサエキをもう一人のメインとして迎え、往年のコンビの復活を[[2013年]]まで見せ付けた。

=== 趣味・嗜好 ===
主に[[オカルト]]、[[ホラー映画|ホラー]]、[[サスペンス]]、[[ミステリー]]、連続殺人もの、バッドエンド系を題材とする映画が好きであることを[[笹川亜矢奈]]との映画対談コラム、『緋い月の夜、蒼い月の朝。』で公言している。またそのような[[アニメ]]に出演することを誇りにしているが、[[オタク]]はあまり好きではない様子<ref>『青春！ラジメニア』出演時の談話を始め各所で公言している。</ref>。生まれて初めて見た[[映画]]は『[[エクソシスト (映画)|エクソシスト]]』である。逆に名作系、感動もの、[[ミュージカル]]全般などの「泣かせる」映画が苦手。特に前述のコラムの企画で笹川亜矢奈と見に行った『[[子ぎつねヘレン]]』を映画の途中から見終わった後数分間ずっと号泣していた。ただ、名作系でも『[[ハウルの動く城]]』などのファンタジー系は大好き。

無類の[[ウサギ]]好きで、グッズも集めてはいるが、手当たり次第に購入していると無尽蔵に増えてしまうので、鼻の部分が毛に覆われていて猫や犬のように肌が露出しておらず、手足に肉球もないリアルに造形されているアイテムを選ぶようにしている<ref>『ネギまほラジオ』第6回配信分の発言より。</ref>。

[[アニラジ]]などで使用されている番組独特の[[挨拶]]を「くすぐったい」という理由で嫌っている。アニラジにゲスト出演した際、パーソナリティーに頼まれようが、番組の台本に書いていようが、絶対に言わないようにしている。自身がパーソナリティーを務める『[[*由貴の結晶*]]』で、「番組独自の挨拶を作ったらどうか」という旨のお便りが来るも、前述の話をして却下している<ref>『[[*由貴の結晶*]]』第204回</ref>。

ファミレスなどで『[[蛍の光]]』が流れると、息も絶え絶えになって友人に財布を渡し「これ、払っておいて!!」と言い捨てて逃げ出す<ref>2006年3月に放送されたラジオ番組『[[BLEACH “B” STATION]]』での発言より。</ref>。また、イラストが得意で『[[まぶらほ]]』のDVD特典では漫画を掲載したこともある。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 時期不明 |
* [[しましまとらのしまじろう]]（トイレ、きたかぜのかっちゃん）
| 1998年 |
* [[夢のクレヨン王国]]（シャカチック）
| 1999年 |
* [[おジャ魔女どれみ]]（1999年 - 2003年、'''[[妹尾あいこ]]'''） - 4シリーズ
| 2001年 |
* [[Cosmic Baton Girl コメットさん☆]]（藤吉寧々）
* [[ジャングルはいつもハレのちグゥ]]（マリィ）
* [[はじめの一歩]]（子供）
| 2002年 |
* [[あずまんが大王]]（'''春日歩'''）
* [[あたしンち]]（相原）
* [[アベノ橋魔法☆商店街]]（'''朝比奈あるみ'''）
* [[カスミン]]（生徒たち）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（2002年 - 2016年、リョーコ、豪婚好菜、眠りネコ）
* [[GetBackers-奪還屋-]]（音羽マドカ）
* [[サムライジャック]]（妖精）
* [[とっとこハム太郎 (アニメ)|とっとこハム太郎]]（ヒトミちゃん〈初代〉）
* [[ぷちぷり*ユーシィ]]（'''グレンダ'''）
* [[名探偵コナン (アニメ)|名探偵コナン]]（2002年 - 2017年、女の子、田布施陽菜、江舟論介の妻）
* [[よばれてとびでて!アクビちゃん]]（ともみ）
| 2003年 |
* [[宇宙のステルヴィア]]（'''アリサ・グレンノース'''、ミア・グレンノース）
* [[ギャラクシーエンジェル (アニメ)#第3期|ギャラクシーエンジェルA]]（エリカ・タンデム）
* [[スクラップド・プリンセス]]（セーネス・ルル・ギアット）
* [[D.C. 〜ダ・カーポ〜 (アニメ)|D.C. 〜ダ・カーポ〜]]（2003年 - 2005年、'''[[水越眞子]]'''） - 2シリーズ
* [[.hack//黄昏の腕輪伝説]]（ミレイユ）
* [[ポケットモンスター アドバンスジェネレーション]]（シノブ）
* [[ぴちぴちピッチ|マーメイドメロディぴちぴちピッチ]]（2003年 - 2004年、エリル） - 2シリーズ
* [[まぶらほ]]（'''風椿玖里子'''）
| 2004年 |
* [[エルフェンリート]]（'''ナナ'''）
* [[陰陽大戦記]]（甘露のコマキ）
* [[GIRLSブラボー]]（2004年 - 2005年、福山リサ） - 2シリーズ
* [[グレネーダー|グレネーダー 〜ほほえみの閃士〜]]（'''紅みかん'''）
* [[最遊記シリーズ|最遊記RELOAD GUNLOCK]]（朱童、純華）
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん（テレビ朝日版第1作）]]（マイちゃん）
* [[ふたりはプリキュア]]（少女時代のさなえ）
* [[BLEACH (アニメ)|BLEACH]]（2004年 - 2012年、'''[[井上織姫]]'''、[[黒崎一護]]〈少年時代〉）
* [[魔法少女リリカルなのは]]（2004年 - 2005年、エイミィ・リミエッタ） - 2シリーズ
| 2005年 |
* [[あかほり外道アワーらぶげ|あかほり外道アワーらぶげ それゆけ!外道乙女隊]]（アクマコ2）
* [[ガラスの仮面|ガラスの仮面（東京ムービー版）]]（絵川由紀）
* [[極上生徒会]]（角元れいん）
* [[地獄少女]]（田沼千恵）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん（テレビ朝日版第2作）]]（2005年 - 2018年、ロボ子、OL2、ミグ）
* [[トリニティ・ブラッド]]（セス・ナイトロード<ref>{{Cite web | url = http://www.gonzo.co.jp/works/toribla/| title = トリニティ・ブラッド| publisher = GONZO公式サイト| accessdate = 2016-06-29}}</ref>）
* [[ビューティフル ジョー|VIEWTIFUL JOE]]（アリサ）
* [[冒険王ビィト]]（ロコ）
* [[魔法先生ネギま! (アニメ)|魔法先生ネギま!]]（2005年 - 2006年、'''エヴァンジェリン・A・K・マクダウェル'''） - 2シリーズ<ref group="注">『[[ネギま!?]]』（2006年）第3話のサブタイトル題字と提供イラストも担当。</ref>
| 2006年 |
* [[いぬかみっ!]]（[[せんだん]]<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/12303| title = いぬかみっ!| publisher = メディア芸術データベース |accessdate = 2016-11-27}}</ref>）
* [[ペネロペ (絵本)#アニメ|うっかりペネロペ]]（2006年 - 2013年、リリーローズ） - 3シリーズ
* [[おとぎ銃士 赤ずきん]]（リリ）
* [[ギャラクシーエンジェる〜ん]]（イザベラ・エッセンス）
* [[涼宮ハルヒの憂鬱 (アニメ)|涼宮ハルヒの憂鬱]]（2006年 - 2009年、[[涼宮ハルヒシリーズの登場人物#北高関係者|鶴屋さん]]） - 2シリーズ
* [[ちょこッとSister]]（丸茂珠美）
* [[半分の月がのぼる空]]（水谷みゆき）
* [[ロックマンエグゼBEAST|ロックマンエグゼBEAST+]]（アン・エレキテル）
| 2007年 |
* [[あたしンち]]（店員）
* [[京四郎と永遠の空]]（'''せつな'''）
* [[戦争童話|戦争童話集シリーズ]] [[ふたつの胡桃]]（麗奈）
* [[D.Gray-man]]（ウエイトレス）
* [[ながされて藍蘭島]]（さくや）
* [[ななついろ★ドロップス]]（'''結城ノナ'''）
* [[ラブ★コン]]（神崎真由<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/10002| title = ラブ★コンLOVELY★COMPLEX| publisher = メディア芸術データベース| accessdate = 2016-09-19}}</ref>）
| 2008年 |
* [[あまつき]]（真朱）
* [[一騎当千 (漫画)|一騎当千 Great Guardians]]（'''[[左慈|左慈元放]]'''）
* [[ケロロ軍曹 (アニメ)|ケロロ軍曹]]（メルル、コンビニ店員）
* [[シゴフミ]]（'''カナカ'''）
* [[絶対可憐チルドレン (アニメ)|絶対可憐チルドレン]]（ボニー）
* [[はっけん たいけん だいすき! しまじろう|はっけん たいけん!だいすき しまじろう]]（ぽんたろう）
* [[ヤッターマン (2008年のテレビアニメ)|ヤッターマン（第2作）]]（インドア丈治）
| 2009年 |
* [[キディ・ガーランド]]（トリクシー）
* [[クロスゲーム]]（小島美奈子）
* [[バカ姉弟|ご姉弟物語]]（'''地主おねい''' / '''御寧莞'''）
* [[テガミバチ]]（ネロ）
* [[プリンセスラバー!]]（'''藤倉優'''）
| 2010年 |
* [[アマガミ|アマガミSS]]（2010年 - 2012年、伊藤香苗、男の子） - 2シリーズ
* [[一騎当千 (漫画)|一騎当千 XTREME XECUTOR]]（左慈元放）
* [[おまもりひまり]]（'''神宮寺くえす'''）
* しまじろう ヘソカ（ぽんたろう）
* [[スティッチ!|スティッチ! 〜ずっと最高のトモダチ〜]]（一子）
| 2011年 |
* [[これはゾンビですか?]]（妄想ユー）
* [[ドラゴンクライシス!]]（ビアンカ・A・ルー）
* [[マケン姫っ!]]（2011年 - 2014年、雨渡豊華<ref>{{Cite web|title=新アニメ『マケン姫っ！通』公式サイト|url=http://maken-ki-two.com/|accessdate=2013-11-24}}</ref>） - 2シリーズ
* [[未来日記 (漫画)|未来日記]]（日野日向）
| 2012年 |
* [[黒魔女さんが通る!!]]（'''一路舞'''<ref>{{Cite web|publisher=黒魔女さんが通る!! ◆ シンエイ動画公式サイト|url=http://www.shin-ei-animation.jp/kuromajyo/|title=キャスト|accessdate=2012-03-15}}</ref>）
* [[咲-Saki-|咲-Saki- 阿知賀編 episode of side-A]]（三尋木咏<ref>{{Cite web|publisher=TVアニメ「咲-Saki-」シリーズ スペシャルサイト|url=http://www.saki-anime.com/staff/index.html|title=スタッフ・キャスト|accessdate=2012-04-05 23:31}}</ref>）
* しまじろうのわお!（ぽんたろう）
* [[探偵オペラ ミルキィホームズ (アニメ)|探偵オペラ ミルキィホームズ 第2幕]]（コロン）
| 2014年 |
* [[咲-Saki-|咲-Saki- 全国編]]（三尋木咏）
* [[それでも世界は美しい]]（ルナ）
* [[東京ESP]]（リン・リンチェイ）
| 2015年 |
* [[学戦都市アスタリスク]]（左近千歳）
* [[長門有希ちゃんの消失]]（'''鶴屋さん'''<ref>{{Cite web |url=http://haruhi.tv/yuki_chan/main.html |title=長門有希ちゃんの消失 |accessdate=2014-12-18}}</ref>）
| 2017年 |
* [[UQ HOLDER! 〜魔法先生ネギま!2〜]]（'''雪姫''' / '''エヴァンジェリン'''<ref>{{Cite web|url=http://uqholder.jp/|title=TVアニメ「UQ HOLDER!〜魔法先生ネギま！2〜」公式サイト|accessdate=2017-06-09}}</ref>）<!-- 2017-10-03 -->
}}

=== 劇場アニメ ===
{{dl2
| 2000年 |
* [[おジャ魔女どれみ|映画 おジャ魔女どれみ♯（しゃーぷっ）]]（'''妹尾あいこ'''）
| 2001年 |
* [[あずまんが大王|あずまんが大王 THE MOVIE]]（'''春日歩'''）
* [[おジャ魔女どれみ|映画 も〜っと! おジャ魔女どれみ カエル石のひみつ]]（'''妹尾あいこ'''）
| 2003年 |
* [[クレヨンしんちゃん 嵐を呼ぶ 栄光のヤキニクロード]]（キャンペーンガール<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/8347| title = クレヨンしんちゃん 嵐を呼ぶ 栄光のヤキニクロード| publisher = メディア芸術データベース |accessdate = 2016-08-21}}</ref>）
| 2004年 |
* [[アップルシード]]（ヒトミ<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/8855| title = APPLESEED| publisher = メディア芸術データベース| accessdate = 2017-01-01}}</ref>）
| 2006年 |
* [[劇場版BLEACH MEMORIES OF NOBODY]]（'''井上織姫'''）
| 2007年 |
* [[いぬかみっ!|いぬかみっ! THE MOVIE 特命霊的捜査官・仮名史郎っ!]]（せんだん）
* [[劇場版BLEACH The DiamondDust Rebellion もう一つの氷輪丸]]（'''井上織姫'''）
| 2008年 |
* [[HELLS ANGELS]]（ウルフィ）
| 2010年 |
* [[劇場版BLEACH 地獄篇]]（'''井上織姫'''）
* [[涼宮ハルヒの消失]]（鶴屋さん<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/11614| title = 涼宮ハルヒの消失| publisher = メディア芸術データベース| accessdate = 2016-09-19}}</ref>）
* [[魔法少女リリカルなのは The MOVIE 1st]]（エイミィ・リミエッタ）
| 2011年 |
* [[魔法先生ネギま!|劇場版 魔法先生ネギま! ANIME FINAL]]（エヴァンジェリン・A・K・マクダウェル）
| 2012年 |
* [[魔法少女リリカルなのは The MOVIE 2nd A's]]（エイミィ・リミエッタ）
| 2017年 |
* [[ゴーちゃん。#劇場アニメ|ゴーちゃん。〜モコとちんじゅうの森の仲間たち〜]]（コンピューター<ref>{{Cite news|publisher=テレビ朝日|work=ゴーちゃん。〜モコとちんじゅうの森の仲間たち〜＜劇場版アニメ＞|url=http://www.tv-asahi.co.jp/go-chan/movie/#character|title=キャラクター|accessdate=2016-12-13}}</ref>）
* [[魔法少女リリカルなのは Reflection]]（エイミィ・リミエッタ）
}}

=== OVA ===
{{dl2
| 2002年 |
* [[ゲートキーパーズ|ゲートキーパーズ21]]（池田順一）
* [[ジャングルはいつもハレのちグゥ|ジャングルはいつもハレのちグゥ デラックス]]（マリィ）
* [[ラブひな|ラブひな Again]]（クロ<ref>{{Cite web  |url=http://king-cr.jp/special/ova_hina/staffcast/index.html |title=Staff&Cast |work=ラブひなagein |publisher=KING AMUSEMENT CREATIVE |accessdate=2017-03-12}}</ref>）
| 2003年 |
* [[ジャングルはいつもハレのちグゥ|ジャングルはいつもハレのちグゥ FINAL]]（マリィ）
* [[トゥルー・ラブストーリー|True Love Story Summer Days, and yet...]]（神谷菜由）
| 2004年 |
* [[おジャ魔女どれみ#『おジャ魔女どれみナ・イ・ショ』|おジャ魔女どれみナ・イ・ショ]]（'''妹尾あいこ'''）
* [[トップをねらえ2!]]（ルクルト・サーペンタイン）
* [[BLEACH|BLEACH Memories in the rain]]（井上織姫）
| 2006年 |
* [[鬼公子炎魔]]（萌）
* [[ネギま!?|ネギま!? 春スペシャル!? / 夏スペシャル!?]]（'''エヴァンジェリン・A・K・マクダウェル'''）
| 2007年 |
* [[まじかる無双天使 突き刺せ!! 呂布子ちゃん|やわらか三国志 突き刺せ!! 呂布子ちゃん]]（'''呂布子'''）
| 2008年 |
* [[D.C. 〜ダ・カーポ〜 (アニメ)#D.C.if 〜ダ・カーポ イフ〜|D.C.if 〜ダ・カーポ イフ〜]]（'''水越眞子'''）
* [[魔法先生ネギま! (OVA)|魔法先生ネギま! 〜白き翼 ALA ALBA〜]]（'''エヴァンジェリン・A・K・マクダウェル'''）
| 2010年 |
* [[しましまとらのしまじろう]]（便器）
* 腐女子の品格（'''貴代先輩'''）
| 2012年 |
* [[名探偵コナンのOVA一覧#名探偵コナン えくすかりばあの奇跡|名探偵コナン えくすかりばあの奇跡]]（サトル）
| 2013年 |
* [[未来日記 (漫画)|未来日記リダイヤル]]（日野日向）
| 2015年 |
* [[長門有希ちゃんの消失]]（'''鶴屋さん'''） - 単行本9巻オリジナルBD付き限定版
| 2017年 |
* [[UQ HOLDER! 〜魔法先生ネギま!2〜]]（'''雪姫''' / '''キティ'''） - コミック第14巻OAD付き限定版<!-- 2017-09-08 -->
}}

=== Webアニメ ===
{{dl2
| 2006年 |
* [[幕末機関説 いろはにほへと]]（こばこ）
| 2007年 |
* ひよこのさむらい ひよざえもん（ひよのしん）
| 2009年 |
* [[涼宮ハルヒちゃんの憂鬱]]（鶴屋さん、無限ライオン、メイド長）
* [[にょろーん ちゅるやさん]]（'''ちゅるやさん'''）
}}

=== ゲーム ===
{{dl2
| 1999年 |
* [[トンバ!ザ・ワイルドアドベンチャー]]
| 2000年 |
* [[infinity (ゲーム)|infinity]]（'''守野くるみ''' 他）
| 2001年 |
* [[KID MIXセクション]]（'''樋口遙'''）
| 2002年 |
* アイドル雀士R 雀ぐる★プロジェクト（天宮樹里、テングー）※OP主題歌「Carry on Dream」も歌唱
* [[あずまんがドンジャラ大王]]（'''春日歩'''）
* [[あずまんが大王パズルボブル]]（'''春日歩'''）
* [[おジャ魔女どれみドッカ〜ン!にじいろパラダイス]]（'''妹尾あいこ'''）
* [[風のクロノア|クロノアビーチーバレー 最強チーム決定戦!]]（ハートムゥ）
* [[THE 推理|SIMPLE2000シリーズ Vol.17 THE推理 〜新たなる20の事件簿〜]]（お嬢）
* [[My Merry May]]（'''レゥ'''、リース）
| 2003年 |
* [[あずまんが大王アドバンス]]（'''春日歩'''）
* [[D.C.P.S. 〜ダ・カーポ〜 プラスシチュエーション]]（'''[[水越眞子]]'''）
* [[True Love Story Summer Days, and yet...]]（神谷菜由）
* [[ビストロ・きゅーぴっと|ビストロ・きゅーぴっと2]]（ルゥ・マトリキャリィ）
* [[My Merry Maybe]]（'''レゥ'''、'''リース'''、'''ライカ'''）
| 2004年 |
* [[宇宙のステルヴィア]]（'''アリサ・グレンノース'''）
* [[おジャ魔女あどべんちゃ〜ないしょのまほう]]（'''妹尾あいこ'''）
* [[機甲兵団J-PHOENIX2]]（プリス・ピーピアス）
* SIMPLE2000シリーズ Vol.67 THE推理 〜そして誰もいなくなった〜（お嬢）
* [[ぷらすぷらむ2]]（フェブラリー）
* マーメイドメロディーぴちぴちピッチ ぴちぴちっとライブスタート!（エリル）
| 2005年 |
* [[Angelic Vale|Angelic Vale新伝 〜エフェメール島綺譚〜]]（'''エスパーダ'''）
* [[極上生徒会]]（角元れいん）
* [[サモンナイトエクステーゼ 夜明けの翼]]（ピア）
* [[D.C. Four Seasons 〜ダ・カーポ〜 フォーシーズンズ]]（'''水越眞子'''）
* [[BLEACH 〜ヒート・ザ・ソウル〜]]（井上織姫）
* BLEACH 〜ヒート・ザ・ソウル2〜（井上織姫）
* BLEACH 〜選ばれし魂〜（井上織姫）
* [[魔法先生ネギま!|魔法先生ネギま! 1時間目 お子ちゃま先生は魔法使い!]]（エヴァンジェリン・A・K・マクダウェル）
* 魔法先生ネギま! 2時間目 戦う乙女たち! 麻帆良大運動会SP!（エヴァンジェリン・A・K・マクダウェル）
* [[武蔵伝II ブレイドマスター]]（'''マキ'''）
| 2006年 |
* いぬかみっ! feat.Animation（せんだん）
* [[妹ふらぐ]]（'''黄河あかり'''）
* [[ガンパレード・オーケストラ|ガンパレード・オーケストラ 青の章 〜光の海から手紙を送ります〜]]（中山千恵）
* [[サモンナイト4]]（リシェル）
* SIMPLE2500シリーズ Vol.3 THEどこでも推理 〜IT探偵：全68の事件簿〜（お嬢）
* [[天地の門2 武双伝]]（マウタミル・チーナ）
* ネギま!? 超 麻帆良大戦 かっとイ〜ン☆契約執行でちゃいますぅ（エヴァンジェリン・A・K・マクダウェル）
* ネギま!? 3時間目 恋と魔法と世界樹伝説!（エヴァンジェリン・A・K・マクダウェル）
* BLEACH 〜ヒート・ザ・ソウル3〜（井上織姫）
* [[BLEACH 〜放たれし野望〜]]（井上織姫）
* BLEACH 〜ブレイド・バトラーズ〜（井上織姫）
* BLEACH Wii 白刃きらめく輪舞曲（井上織姫）
* 魔法先生ネギま! 課外授業 乙女のドキドキ ビーチサイド（エヴァンジェリン・A・K・マクダウェル）
* [[レッスルエンジェルス サバイバー]]（金森麗子、辻香澄）
| 2007年 |
* [[Que 〜エンシェントリーフの妖精〜]]（'''ユウ / 神楽坂夕'''）
* THE推理モバイル〜IT探偵：知られざる5つの事件簿〜（お嬢）
* [[真・らき☆すた 萌えドリル 〜旅立ち〜]]（桜庭ひかる）
* [[涼宮ハルヒの約束]]（鶴屋さん）
* [[テイルズ オブ イノセンス]]（'''エルマーナ・ラルモ''' / ヴリトラ）
* ネギま!? 超麻帆良大戦チュウ チェックイ〜ン 全員集合!やっぱり温泉来ちゃいましたぁ（エヴァンジェリン・A・K・マクダウェル）
* ネギま!? どりーむたくてぃっく 夢見る乙女はプリンセス（エヴァンジェリン・A・K・マクダウェル）
* ネギま!? ネオ・パクティオーファイト!!（エヴァンジェリン・A・K・マクダウェル）
* BLEACH 〜ブレイド・バトラーズ2nd〜（井上織姫）
* [[みんなのGOLF 5]]（ヨシコ）
* [[Routes|Routes PE]]（'''湯浅文月'''）
* Routes PORTABLE（'''湯浅文月'''）
| 2008年 |
* [[インフィニット アンディスカバリー]]（'''コマチ'''）
* [[インフィニットループ 古城が見せた夢]]（'''セレスティア'''）
* [[幻想水滸伝ティアクライス]]（モアナ）
* [[涼宮ハルヒの戸惑]]（鶴屋さん）
* [[スーパーロボット大戦A|スーパーロボット大戦A PORTABLE]]（一木知恵）※[[つかせのりこ]]の代役
* [[鉄拳6|鉄拳6 BLOODLINE REBELLION]]（アリサ・ボスコノビッチ）
* BLEACH 〜ヒート・ザ・ソウル5〜（井上織姫）
* [[萌え萌え2次大戦(略)|萌え萌え2次大戦(略)デラックス]]（ベローチェ、アイン、ツヴァイ）
* レッスルエンジェルス サバイバー2（金森麗子、辻香澄）
| 2009年 |
* [[アガレスト戦記ZERO]]（'''テトラ'''）
* [[アマガミ]]（伊藤香苗）
* [[アルカナハート|アルカナハート3]]（'''シャルラッハロート'''）
* SIMPLE DSシリーズ Vol.47 THE推理〜新章2009〜（お嬢）
* [[涼宮ハルヒの激動]]（鶴屋さん）
* [[涼宮ハルヒの並列]]（鶴屋さん）
* [[涼宮ハルヒの直列]]（鶴屋さん）
* BLEACH 〜ヒート・ザ・ソウル6〜（井上織姫）
| 2010年 |
* ELEMENTAL BATTLE ACADEMY（'''リモーネ＝フラーウス'''） - 同人ゲーム
* BLEACH 〜ヒート・ザ・ソウル7〜（井上織姫）
* [[D.C.P.S. 〜ダ・カーポ〜 プラスシチュエーション#D.C.I&II P.S.P. 〜ダ・カーポI&II〜 プラスシチュエーション ポータブル|D.C.I&II P.S.P 〜ダ・カーポI&II〜 プラスシチュエーション ポータブル]]（'''水越眞子'''<ref>{{Cite web|url=http://circus.nandemo.gr.jp/common/dc12-p/dc_heroine_details.html#skr|title=ヒロイン's|work=D.C.I&II P.S.P 〜ダ・カーポI&II〜 プラスシチュエーション ポータブル公式サイト|publisher=サーカス|accessdate=2013-01-13 17:18}}</ref>）
* [[魔法少女リリカルなのはA's PORTABLE -THE BATTLE OF ACES-]]（エイミィ・リミエッタ）
* [[Le Ciel Bleu 〜ル・シエル・ブルー〜]]（'''聖霊リブル'''）
* [[真・雀龍門|雀龍門2]]（大阪の少女）
| 2011年 |
* [[涼宮ハルヒの追想]]（鶴屋さん）
* [[涼宮ハルヒちゃんの麻雀]]（鶴屋さん）
* [[Starry☆Sky|Starry☆Sky 〜After Summer〜]]（金久保環）
* [[鉄拳タッグトーナメント2]]（アリサ・ボスコノビッチ）
* [[どきどきすいこでん]]（'''江口礼'''）
* [[萌え萌え大戦争☆げんだいばーん]]（ナタリー）
* 萌え萌え大戦争☆げんだいばーん+（ナタリー）
* 萌え萌え大戦争☆げんだいばーん 3D（ナタリー）
* [[真・雀龍門|雀龍門3]]（大阪の少女）
| 2012年 |
* [[ストリートファイター X 鉄拳]]（アリサ）
* [[テイルズ オブ イノセンス|テイルズ オブ イノセンス R]]（'''エルマーナ・ラルモ''' / ヴリトラ）
* [[ヒーローズファンタジア]]（ミレル）
* [[PROJECT X ZONE]]（アリサ・ボスコノビッチ<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201209/14020953.html|title=『PROJECT X ZONE（プロジェクト クロスゾーン）』仲間＆ライバルキャラクター紹介|accessdate=2012-09-13}}</ref>）
* 萌え萌え大戦争☆げんだいばーん++（ナタリー、リディア）
| 2013年 |
* [[神撃のバハムート]]（'''乙姫'''<ref>{{Cite web|publisher=gamer|url=http://www.gamer.ne.jp/news/201308070047/|title=Mobage「神撃のバハムート」松岡由貴さん、遠藤綾さん、藤原啓治さんのCVが楽しめるイベントがスタート|accessdate=2013-11-23}}</ref>）
* [[真・雀龍門]]（大阪の少女）
* [[パペッティア]]（'''ピカリナ'''）
| 2014年 |
* [[グランブルーファンタジー]]（フェンリル）
* [[グリモア〜私立グリモワール魔法学園〜]]（'''東雲アイラ'''<ref>{{Cite web|publisher=グリモア 〜私立グリモワール魔法学園〜　公式サイト|url=http://grimoire.applibot.co.jp/preregister/grimoire_new/detail.html?char|title=キャラクター紹介|accessdate=2014-07-14|archiveurl=https://web.archive.org/web/20140714225105/http://grimoire.applibot.co.jp/preregister/grimoire_new/detail.html?char|archivedate=2014年7月14日|deadlinkdate=2017年10月}}</ref>）
* [[閃乱カグラ2 -真紅-]]（'''かぐら'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201401/09046208.html|title=『閃乱カグラ2 -真紅-』ニンテンドー3DSで描かれる新章|accessdate=2014-01-08}}</ref>）
| 2015年 |
* LORD of VERMILION ARENA（'''レベッカ'''<ref>{{Cite web|work=LORD of VERMILION ARENA 公式プロモーションサイト|url=http://lova.jp/|title=CHARACTER|accessdate=2015-05-28}}</ref>）
| 2016年 |
* [[Shadowverse]]（ルーキーネクロマンサー）
* [[あんさんぶるガールズ!|あんさんぶるガールズ!!]]（山條ぎん）
* [[サモンナイト6 失われた境界たち]]（'''リシェル'''<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=サモンナイト6 失われた境界たち|url=http://www.summonnight.net/sn6/character/25.html|title=キャラクター|accessdate=2016-02-15}}</ref>）
* ヤマトクロニクル創世（菜子<ref>{{Cite web|publisher=ジュピット|work=ヤマトクロニクル創世|url=https://yama96ss.jp/#anchor_l_content5|title=キャラクター紹介|accessdate=2016-06-06}}{{リンク切れ|date=2017年10月 |bot=InternetArchiveBot }}</ref>）
* [[リング☆ドリーム 女子プロレス大戦]]（唐沢しおん<ref>[http://blog.success-corp.co.jp/ringdream/?p=448 ＶＲサンプルボイス　-その139-「唐沢 しおん」]</ref>）
| 2017年 |
* 閃乱カグラ PEACH BEACH SPLASH（'''神楽'''<ref>{{Cite web|publisher=[[マーベラス (企業)|マーベラス]]|work=『閃乱カグラ PEACH BEACH SPLASH』公式サイト|url=http://senrankagura.marv.jp/series/kaguraPBS/character/|title=キャラクター|accessdate=2017-01-30}}</ref>）
* [[咲-Saki-|咲-Saki- 全国編Plus]]（三尋木咏<ref>{{Cite web|publisher=エンターグラム|work=PS Vita「咲-Saki-全国編Plus」公式サイト|url=http://www.entergram.co.jp/saki/character.html#school13|title=キャラクター|accessdate=2018-01-06}}</ref>）
| 2018年 |
* [[UQ HOLDER!#ゲーム|ネギマテ UQ HOLDER! 〜魔法先生ネギま！２〜]]（'''雪姫''' / '''エヴァンジェリン・A・K・マクダウェル'''）<!-- 2018-02-14 -->
}}

=== ドラマCD ===
{{dl2
| 時期不明 |
* [[D.C. 〜ダ・カーポ〜 (アニメ)|D.C. ドラマCD「春色の夢」]]（'''水越眞子'''）
* [[おジャ魔女どれみ]]関連作品（'''妹尾あいこ'''）
| 2001年 |
* [[PON!とキマイラ]] 学園天国篇（女子高生）
| 2002年 |
* [[まぶらほ|ドラマティックドラゴン2nd まぶらほ 第1 - 3章]]（'''風椿玖里子'''）
| 2004年 |
* [[まぶらほ|ツインドラゴンスペシャルドラマCD「まぶらほ」]]（'''風椿玖里子'''）
* [[幽☆遊☆白書 (テレビアニメ)|幽☆遊☆白書 ドラマCD「TWO SHOTS」]]（'''喜多嶋麻弥'''）
* [[ちょこッとSister]]（丸茂珠美）発売時期、CD表題は不明
* [[dear (漫画)|dear【ディア】]]（'''散葉'''）
* [[魔法少女リリカルなのは サウンドステージ]]（エイミィ・リミエッタ）
| 2005年 |
* 魔法少女リリカルなのはA's サウンドステージ（エイミィ・リミエッタ）
* 目を閉じればいつかの海（林田真雪）
* ドラマCD 初音島ドラマシアター chapter.6 萌&眞子（'''水越眞子'''）
| 2006年 |
* D.C.S.S. 外伝ドラマVol.1 大勝負!?眞子の一発逆転お泊まり作戦!（'''水越眞子'''）
* D.C.S.S. 外伝ドラマVol.2 ジキルとハイドと工藤と叶（水越眞子）
* 手を伸ばせばはるかな海（林田真雪）
* [[THE MANZAI (小説)|The MANZAI]]（'''萩元恵菜'''）
* [[dear (漫画)|dear〜ディア〜 A story of the next day]]（'''散葉'''）
* [[ティンクルセイバー|ティンクルセイバーNOVA 昼下がりのウィスパー]]（天羽翔子）
* [[はやて×ブレード]] DRAMA CD（静馬夕歩）
* ビター・ヴァレンタイン（若草美絵）
* [[まろまゆ]]（'''魔法少女猫'''）
* [[アイドルマスターシリーズの作品一覧#ドラマCD|THE IDOLM@STER DRAMA NEW STAGE Vol.1]]（薮本）
| 2007年 |
* [[planetarian 〜ちいさなほしのゆめ〜|planetarian〜ちいさなほしのゆめ〜 ドラマCD 最終章"星の人"]]（'''ルツ'''）
* 耳をすませばかすかな海（林田真雪）
* DJ＋ドラマCD 「[[いつでも召喚!サモンナイト4]]」 Vol.1、2（リシェル）
* [[鉄道むすめ|鉄道むすめ〜鉄道制服コレクション〜 ドラマCD 第1巻]]（片瀬さつき）
* テストに出るっ!日本の歴史年表（メガ子）
* [[勤しめ! 仁岡先生]] スクエニ4コマ×3フェア「オリジナルドラマCD」（'''今江幸'''）
| 2008年 |
* [[おたくの娘さん]] ドラマCD（御園麗華）
* [[魔法先生ネギま! (OVA)|魔法先生ネギま! 〜白き翼 ALA ALBA〜 言っておきたい事がある!]]（エヴァンジェリン・A・K・マクダウェル）
* ドラマCD「[[テイルズ オブ イノセンス]]」vol.1、2（エルマーナ・ラルモ）
| 2009年 |
* [[ドラゴンクライシス!]]（ビアンカ・A・ルー）
* [[キューティクル探偵因幡]] ドラマCD（ノア）
* [[落花流水 (漫画)|ドラマCD 落花流水]]（'''草場春河'''）
** 落花流水 バラエティCD（'''草場春河'''）
* [[幻想水滸伝II]] ドラマCD（'''ナナミ'''）
* [[Doubt (漫画)|Doubt]]（'''立花姫香'''）
| 2010年 |
* [[わ!]]（'''岩千鳥帝'''）
* BLCD 徒然（栗本鹿野子）
| 2015年 |
* [[長門有希ちゃんの消失|TVアニメ『長門有希ちゃんの消失』Blu-ray&DVD初回限定盤特典CD]]（鶴屋さん）
* あにめたまえ!天声の巫女 -たたりたまえ!?式宮七瀬の挑戦!-（狐巫女・紫都）
}}

=== 吹き替え ===
==== 映画・ドラマ ====
* カルマ（ジムの妹）
* [[クライモリ]]（カーリー）
* [[コールドケース 迷宮事件簿|コールドケース5]] #4
* [[スズメバチ (映画)|スズメバチ]]（ニュースキャスター、インタビューを受ける女性）
* [[チャームド|チャームド 〜魔女3姉妹〜]] シーズン6 #121
* [[鉄拳 BLOOD VENGEANCE]]（'''アリサ・ボスコノビッチ'''）
* [[友へ チング]]（ジンスク）※DVD版
* [[パワーレンジャー|パワーレンジャーシリーズ]]
** [[パワーレンジャー・ロスト・ギャラクシー]]（ケンドリックス・モーガン/ピンクレンジャー、キャロル・ピケッツ）
** [[パワーレンジャー・ライトスピード・レスキュー]]（ケンドリックス・モーガン/ギャラクシーピンクレンジャー）
* [[フェイス・イン・ラブ]]（タイリ）
* [[マイ・ビューティフル・ジョー]]（アシュレー）

=== パチンコ ===
{{dl2
| 2006年 |
* [[CRローズテイルアルティメット]]（'''良雄'''、'''栞'''）
* CR野薔薇物語（'''良雄'''、'''栞'''）
| 2011年 |
* CRローズテイルEX（'''良雄'''、'''栞'''）
| 2017年 |
* [[魔法先生ネギま!|CR魔法先生ネギま!]]（エヴァンジェリン・A・K・マクダウェル<ref>{{Cite web|work=魔法先生ネギま！ |publisher=サンセイR＆D|url=http://www.sansei-rd.com/products04/negima/index.html |title=ストーリー&キャラクター紹介 |accessdate=2017-11-19}}</ref>）<!-- 2017-09-04 -->
}}

=== 特撮 ===
{{dl2
| 2007年 |
* [[Kawaii! JeNny]]（超天使ロボカシマCの声）
}}

=== デジタルコミック ===
* [[VOMIC]] [[お嬢様はお嫁様。]]（極楽院十輝子）
* VOMIC [[BLEACH]]（'''井上織姫'''）

=== CM ===
* [[バトルネットワーク ロックマンエグゼ]]（'''熱斗'''、'''ロックマン'''）
* [[バトルネットワーク ロックマンエグゼ2]]（'''熱斗'''、'''ロックマン'''）
* [[ドワンゴ]]・アニメロミックス（エヴァンジェリン・A・K・マクダウェル）
* [[B-tops]]

=== ラジオ ===
{{dl2
| 時期不明 |
* [[鶴志のスポーツナイスキャッチ]]（[[京都放送|KBS京都]]：放送時期不明）
* [[*由貴の結晶*]]（[[アニメイトTV|アニメイトモバイルシリーズ]]：）
| 1991年 |
* 鶴光のつるつる90分!（[[大阪放送|ラジオ大阪]]：10月5日 - 1993年3月27日）
| 2000年 |
* SHINGO'S RADIO SHOW “花鳥風月”（[[兵庫エフエム放送|Kiss-FM KOBE]]：4月3日 - 2002年3月28日、「セクシー声のお姉さん」として出演しているが、番組開始当初からではない。）
| 2002年 |
* [[アベノ橋☆魔法商店街]]（ラジオ大阪：[[10月16日]] - [[2005年]][[3月]]）
* [[Club AT-X#Club AT-X やっぱりアニメが好き。|Club AT-X やっぱりアニメが好き。]]（[[文化放送]]：[[10月13日]] - [[2004年]][[3月28日]]）
* [[ラジオどっとあい|ラジオどっとあい 松岡由貴のいたちごっこ]]（文化放送インターネットラジオ：7月 - 9月）
| 2005年 |
* [[らぶげ魂 愛とかほるのらぶフェロ]]（第30回、10月24日）
| 2006年 |
* [[BLEACH “B” STATION]]（3月度マンスリーパーソナリティー）
* [[涼宮ハルヒの憂鬱 SOS団ラジオ支部|鶴屋さんのめがっさおつかれ!相談コーナー]]（10月6日 - 12月）
* [[ふわゆる〜♪こしょこしょ話]]（ぷろだくしょんバオバブHP内[[インターネットラジオ|ウェブラジオ]]：10月23日 - 2009年8月31日）
| 2010年 |
* [[ガイナックス電波]]（ラジオ大阪、文化放送：[[7月10日]] - 2013年9月28日）
}}

=== ラジオCD ===
* ラジオCD「初音島放送局」Vol.1、3
* BLEACH “B” STATION VOL.6（2006年9月20日）
* [[涼宮ハルヒの憂鬱 SOS団ラジオ支部#Vol.3|涼宮ハルヒの憂鬱 SOS団ラジオ支部 番外編CD Vol.3]]（2006年12月21日）

=== DVD ===
* D.C. 〜ダ・カーポ〜 シークレットライブ in 川崎 CLUB CITTA'（2004年5月26日）
* BLEACH SOUL SONIC 2005 "夏"
* 魔法先生ネギま! 麻帆良学園中等部2-A：ホームルーム
* 魔法先生ネギま! 大麻帆良祭
* ネギま!? [[Princess Festival]]
* 音楽朗読劇『夕鶴』
* [[涼宮ハルヒの激奏]]

=== Web映像配信 ===
* [[声優魂!]]（Ustream・ニコニコ生放送：2013年10月20日 - ）第9回より'''メインMC'''

=== テレビ ===
* [[おはよう天気です]]（[[ABCテレビ|朝日放送]]：[[1994年]][[10月]] - [[1995年]][[9月]]）「ゆきちゃんのピコピコ通信」というテレビゲームを紹介するコーナーを持っていた。

=== 舞台 ===
* 朗読劇「ドッカンぐらぐら」（2011年1月27日、中野ザ・ポケット）

=== その他 ===
* おジャ魔女どれみミュージカルおよびキャラクターショー（妹尾あいこ（声のみ））
* デジタルネバーランド（ABCテレビ関西ローカル：ナレーター、放送終了）
* [[ウラネタ芸能ワイド 週刊えみぃSHOW]]（[[讀賣テレビ放送|よみうりテレビ]]関西ローカル：ナレーター：[[1999年]][[4月]] - ）
* 魔法先生ネギま! オフィシャルファンブック「ネギパ!」Vol.3 キャストインタビュー
* [[快進撃TVうたえモン]]（[[フジテレビジョン|フジテレビ]]：[[おジャ魔女どれみのディスコグラフィ#MAHO堂|MAHO堂]]として顔出し出演）
* [[Kamakur@ Love]]、『[[JAM STATION]]』内ラジオドラマ（初代アシカガユウコ役）
* DVD『[[コードギアス 反逆のルルーシュ|コードギアス 反逆のルルーシュR2]]』第2巻 イラストドラマ02（子供）
* [[ヴァジアルサーガ 〜愚民化戦略〜#StudioGIWボイスドラマシリーズ|StudioGIW「ボイスドラマ Vol.1」]]（ランファン）※ダウンロード販売
* [[AT-X 2015年 11月番宣部長]]
* [[日本橋 (大阪市)|日本橋]]プロジェクトイメージキャラクター「音々（ねおん）」役<ref>{{Cite web|date=|url=http://nippombashi.jp/project/profile.html|title=音々ちゃんと一緒に大阪日本橋を元気にするプロジェクト!|work=|author=|publisher=日本橋まちづくり振興|accessdate=2013-10-16}}</ref>
* [[ぶらり途中下車の旅]]（副音声解説、2015年10月3日 - ）

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! style="width:30%"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 1999年
|-
| 3月5日
| [[おジャ魔女カーニバル!!]]
| rowspan="2" | {{vau|MAHO堂|1}}
| 「おジャ魔女カーニバル!」
| テレビアニメ『[[おジャ魔女どれみ]]』オープニングテーマ
|-
| 4月21日
| [[おジャ魔女どれみのディスコグラフィ#ヴォーカルコレクション!!|おジャ魔女CDくらぶ その1 おジャ魔女 ヴォーカルコレクション!!]]
| 「おジャ魔女カーニバル!」<br />「日曜日は魔法のコ」<br />「女のコは勉強中!」
| rowspan="3" | テレビアニメ『おジャ魔女どれみ』関連曲
|-
| 10月21日
| [[おジャ魔女どれみのディスコグラフィ#妹尾あいこ篇|おジャ魔女CDくらぶ その6 おジャ魔女 ソロヴォーカルコレクション 妹尾あいこ篇]]
| 妹尾あいこ（'''松岡由貴'''）
| 「あいこにおまかせ!」<br />「パーッといこう!!」
|-
| 11月21日
| [[おジャ魔女どれみのディスコグラフィ#MAHO堂のおジャ魔女クリスマスカーニバル!!|おジャ魔女CDくらぶ その7 MAHO堂のおジャ魔女クリスマスカーニバル!!]]
| {{vau|MAHO堂|1}}
| 「おジャ魔女カーニバル!!」<br />「[[ジングル・ベル]]」<br />「[[サンタが街にやってくる]]」<br />「[[赤鼻のトナカイ]]」<br />「サンタクロースがやってくる」<br />「[[きよしこの夜]]（賛美歌109番）」
|-
! colspan="5" | 2000年
|-
| rowspan="2" | 3月24日
| rowspan="2" | [[おジャ魔女はココにいる]]
| rowspan="2" | {{vau|MAHO堂|2}}
| 「おジャ魔女はココにいる」
| テレビアニメ『おジャ魔女どれみ♯』オープニングテーマ
|-
| 「声をきかせて」
| テレビアニメ『おジャ魔女どれみ♯』エンディングテーマ
|-
! colspan="5" | 2001年
|-
| 2月21日
| [[おジャ魔女でBAN2]]
| {{vau|MAHO堂|3}}
| 「おジャ魔女でBAN<sup>2</sup>」
| テレビアニメ『も〜っと! おジャ魔女どれみ』オープニングテーマ
|-
! colspan="5" | 2002年
|-
| 6月26日
| あずまんが大王 キャラクターCD Vol.3 春日歩
| 春日歩（'''松岡由貴'''）
| 「しっかり！TRY La Lai」<br />「Time Pavement」
| rowspan="4" | テレビアニメ『[[あずまんが大王]]』関連曲
|-
| 7月24日
| あずまんが大王 キャラクターCD Vol.5 神楽
| {{vau|ボンクラーズ}}
| 「Lazy Crazy ボンクラーズ」
|-
| rowspan="2" | 12月25日
| rowspan="2" | TVアニメーション「あずまんが大王」ヴォーカルコレクション うたいましょ
| 春日歩（'''松岡由貴'''）、美浜ちよ（[[金田朋子]]）
| 「つくりましょう」<br />「ほろりんコンフェティ」
|-
| 春日歩（'''松岡由貴'''）
| 「しっかり！TRY La Lai」
|-
! colspan="5" | 2003年
|-
| 2月21日
| ぷちぷり*ユーシィ Magic Square 1
| グレンダ（'''松岡由貴'''）
| 「世界じゅうのNo.1」
| テレビアニメ『[[ぷちぷり*ユーシィ]]』関連曲
|-
| rowspan="2" | 7月24日
| rowspan="2" | 宇宙学園ステルヴィア校 大歌謡祭
| 片瀬志麻（[[野中藍]]）、音山光太（[[水島大宙]]）、アリサ・グレンノース（'''松岡由貴'''）、藤沢やよい（[[折笠富美子]]）、栢山晶（[[田中理恵 (声優)|田中理恵]]）、ピエール・タキダ（[[うえだゆうじ|上田祐司]]）、ジョイ・ジョーンズ（[[陶山章央]]）、小田原大（[[斎賀みつき]]）、風祭りんな（[[広橋涼]]）
| 「宇宙学園ステルヴィア校 校歌」
| rowspan="2" | テレビアニメ『[[宇宙のステルヴィア]]』関連曲
|-
| アリサ・グレンノース（'''松岡由貴'''）
| 「Happy & Lucky」
|-
| 9月26日
| D.C. キャラクターイメージソングVol.2 芳乃さくら×水越萌×水越眞子
| [[水越眞子]]（'''松岡由貴'''）
| 「ぴったんこ☆」
| テレビアニメ『[[D.C. 〜ダ・カーポ〜 (アニメ)|D.C. 〜ダ・カーポ〜]]』関連曲
|-
! colspan="5" | 2004年
|-
| 2月25日
| ダ・カーポ玉2
| [[朝倉音夢]]（[[野川さくら]]）、[[天枷美春]]（[[神田朱未]]）、[[白河ことり]]（[[堀江由衣]]）、水越眞子（'''松岡由貴'''）、[[水越萌]]（[[伊月ゆい]]）、[[芳乃さくら]]（[[田村ゆかり]]）
| 「風見学園校歌」
| ゲーム『[[D.C. 〜ダ・カーポ〜]]』関連曲
|-
| 4月7日
| D.C.P.S.〜ダ・カーポ〜 プラスシチュエーション キャラクターイメージソング1
| 水越眞子（'''松岡由貴'''）、水越萌（伊月ゆい）
| 「Home Sweet Home」
| ゲーム『[[D.C.P.S. 〜ダ・カーポ〜 プラスシチュエーション]]』関連曲
|-
| 5月1日
| 出席番号のうた
| {{vau|麻帆良学園中等部2-A|0}}
| 「出席番号のうた」
| テレビアニメ『[[魔法先生ネギま! (アニメ)|魔法先生ネギま!]]』関連曲
|-
| 5月19日
| まぶらほ キャラクターシングルシリーズVol.2 風椿玖里子
| 風椿玖里子（'''松岡由貴'''）
| 「君のもとへ」
| テレビアニメ『[[まぶらほ]]』関連曲
|-
| 7月7日
| D.C.P.S.〜ダ・カーポ〜 プラスシチュエーション キャラクターイメージソング2
| 水越眞子（'''松岡由貴'''）
| 「桃色Ready Go!!」
| ゲーム『D.C.P.S. 〜ダ・カーポ〜 プラスシチュエーション』関連曲
|-
| rowspan="2" | 9月24日
| rowspan="2" | [[ナ・イ・ショ・YO! おジャ魔女]]
| rowspan="2" | {{vau|MAHO堂|4}}
| 「ナ・イ・ショ・YO! おジャ魔女」
| テレビアニメ『おジャ魔女どれみナ・イ・ショ』オープニングテーマ
|-
| 「ステキ∞」
| テレビアニメ『おジャ魔女どれみナ・イ・ショ』エンディングテーマ
|-
| 10月27日
| [[魔法先生ネギま! 声のクラスメイトシリーズ#1月：闇の福音&ドール|魔法先生ネギま! 声のクラスメイトシリーズ 1月：闇の福音&ドール]]
| {{vau|闇の福音&ドール}}
| 「Maze of the dark」
| テレビアニメ『魔法先生ネギま!』関連曲
|-
| rowspan="2" | 11月17日
| rowspan="2" | まぶらほ The Greatest Hits!
| {{vau|葵学園3人娘}}
| 「[[クリスマス・イブ (山下達郎の曲)|White Christmas]]」<br />「恋はイヤイヤ」<br />「We'd get there someday」
| rowspan="2" | テレビアニメ『まぶらほ』関連曲
|-
| 風椿玖里子（'''松岡由貴'''）
| 「君のもとへ」
|-
! colspan="5" | 2005年
|-
| rowspan="2" | 5月11日
| rowspan="2" | [[おしえてほしいぞぉ、師匠]]
| rowspan="2" | {{vau|麻帆良学園中等部2-A 師匠となやめるオトメ組}}
| 「おしえてほしいぞぉ、師匠」
| テレビアニメ『魔法先生ネギま!』エンディングテーマ
|-
| 「a precious pride」
| テレビアニメ『魔法先生ネギま!』関連曲
|-
| 6月8日
| [[ハッピー☆マテリアル]] 5月度：Electric version
| {{vau|麻帆良学園中等部2-A|5}}
| 「ハッピー☆マテリアル」
| テレビアニメ『魔法先生ネギま!』オープニングテーマ
|-
| 7月21日
| [[恋する奇跡]]
| {{vau|極上生徒会遊撃部+車両部}}
| 「恋する奇跡」
| テレビアニメ『[[極上生徒会]]』エンディングテーマ
|-
| 8月3日
| ハッピー☆マテリアル 31人ver.／輝く君へ〜Peace
| {{vau|麻帆良学園中等部2-A|0}}
| 「ハッピー☆マテリアル」<br />「輝く君へ〜Peace」
| テレビアニメ『魔法先生ネギま!』主題歌
|-
! colspan="5" | 2006年
|-
| 12月6日
| ネギま!? うたのCD（1）
| エヴァンジェリン・A・K・マクダウェル（'''松岡由貴'''）
| 「Re-born」
| テレビアニメ『[[ネギま!?]]』関連曲
|-
! colspan="5" | 2007年
|-
| rowspan="4" | 1月24日
| rowspan="4" | ネギま!? 1000%BOX
| rowspan="3" | 絡繰茶々丸（[[渡辺明乃]]）、エヴァンジェリン・A・K・マクダウェル（'''松岡由貴'''）、葉加瀬聡美（[[門脇舞以]]）
| 「1000%SPARKING!」
| テレビアニメ『ネギま!?』オープニングテーマ
|-
| 「A-LY-YA!」
| テレビアニメ『ネギま!?』エンディングテーマ
|-
| 「1000%SPARKING!〈ビッグバンドミックス〉」
| rowspan="5" | テレビアニメ『ネギま!?』関連曲
|-
| {{vau|麻帆良学園中等部3-A+ネギ・スプリングフィールド}}
| 「1000%SPARKING!」<br />「A-LY-YA!」
|-
| 3月7日
| ネギま!?うたのCD（2）
| エヴァンジェリン・A・K・マクダウェル（'''松岡由貴'''）、絡繰茶々丸（渡辺明乃）
| 「日本の心」
|-
| rowspan="2" | 9月26日
| rowspan="2" | ネギま!? ベストアルバム
| エヴァンジェリン・A・K・マクダウェル（'''松岡由貴'''）
| 「Re-born」
|-
| {{vau|麻帆良学園中等部3-A+ネギ・スプリングフィールド}}
| 「Hello Again」
|-
! colspan="5" | 2008年
|-
| rowspan="3" | 8月27日
| rowspan="3" | ハッピー☆マテリアル リターン
| rowspan="3" | {{vau|麻帆良学園中等部3-A}}
| 「ハッピー☆マテリアル リターン」
| OAD『[[魔法先生ネギま! (OVA)|魔法先生ネギま!〜白き翼 ALA ALBA〜]]』オープニングテーマ
|-
| 「輝く君へ」
| OAD『魔法先生ネギま!〜白き翼 ALA ALBA〜』エンディングテーマ
|-
| 「A-LY-YA」
| テレビアニメ『ネギま!?』関連曲
|-
! colspan="5" | 2010年
|-
| 11月17日
| [[魔法先生ネギま! 〜もうひとつの世界〜 Theme Song Collection]]
| ネギ・スプリングフィールド（[[佐藤利奈]]）、犬上小太郎（[[井上麻里奈]]）、長谷川千雨（[[志村由美]]）、アルベール・カモミール（[[矢部雅史]]）、ジャック・ラカン（[[小山力也]]）、エヴァンジェリン・A・K・マクダウェル（'''松岡由貴'''）、クウネル・サンダース（[[小野大輔]]）
| 「Get a Chance!」
| OVA『[[魔法先生ネギま! (OVA)#魔法先生ネギま! 〜もうひとつの世界〜|魔法先生ネギま! 〜もうひとつの世界〜]]』エンディングテーマ
|-
! colspan="5" | 2011年
|-
| 8月24日
| 桜風に約束を -旅立ちの歌-
| {{vau|ネギ・スプリングフィールド&麻帆良学園中等部3-A|2}}
| 「桜風に約束を -旅立ちの歌-」
| 劇場アニメ『[[劇場版 魔法先生ネギま! ANIME FINAL]]』主題歌
|-
|}

'''2005年'''
* 極上ドラマ&極上サウンドトラックVol.2（9月7日）
** 極上生徒会 キャラクターシングルVol.3（9月7日）
* D.C.S.S. ボーカルアルバム Vol.1（10月26日）
* 極上音楽集（11月2日）
'''2006年'''
* D.C.S.S. ボーカルアルバム Vol.2（5月10日）
* [[涼宮ハルヒの憂鬱 キャラクターソング Vol.4 鶴屋さん]]（12月6日）
* BLEACH BEAT COLLECTION 2nd SESSION:05 朽木ルキア&井上織姫（12月20日）
'''2007年'''
* [[BLEACH BEAT COLLECTION THE BEST#1|BLEACH BEAT COLLECTION THE BEST 1]]（3月21日）
* ネギま!? Princess Festival CD（6月13日）
* Que Character Image Mini Album Vol.2（7月25日）
'''2009年'''
* [[にょろーん ちゅるやさんのディスコグラフィ#乳から生まれた大先輩|乳から生まれた大先輩]]（4月22日）
* [[にょろーん ちゅるやさんのディスコグラフィ#ググれ!（に一致する日本語のページ）|ググれ!（に一致する日本語のページ）]]（5月27日）
* [[にょろーん ちゅるやさんのディスコグラフィ#このスモチからの卒業|このスモチからの卒業]]（6月24日）
* [[Princess Diva!]]（9月25日）
* [[涼宮ハルヒの憂鬱 キャラクターソング#Vol.6 鶴屋さん|涼宮ハルヒの憂鬱 新キャラクターソング Vol.6 鶴屋さん]]（12月9日）
'''2010年'''
* BEAM my BEAM（2月24日）
* おまもりひまり ネコもシャクシもキャラソン・アルバム（3月31日）
* [[ブリコン 〜BLEACH CONCEPT COVERS〜]]（12月15日）
'''2015年'''
* [[長門有希ちゃんの消失のディスコグラフィ#フレ降レミライ|フレ降レミライ]]（4月29日）
* [[長門有希ちゃんの消失のディスコグラフィ#case.4 Tsuruya San（鶴屋さん）|TVアニメ『長門有希ちゃんの消失』Character Song Series ”In Love”case.4 Tsuruya san]]（6月24日）

== 脚注 ==
=== 注釈 ===
<references group="注"/>
{{Vau}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://pro-baobab.jp/ladies/matsuoka_y/index.html 公式プロフィール]
* {{Twitter|seika_oda|松岡由貴}}

{{ぷろだくしょんバオバブ}}

{{DEFAULTSORT:まつおか ゆき}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:日本のタレント]]
[[Category:ぷろだくしょんバオバブ]]
[[Category:大阪市出身の人物]]
[[Category:大手前大学出身の人物]]
[[Category:1970年生]]
[[Category:存命人物]]