{{声優
| 名前 = 尾崎 恵
| ふりがな = おざき めぐみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[愛知県]][[岡崎市]]
| 死没地 = 
| 生年 = 1978
| 生月 = 12
| 生日 = 7
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = 
| 活動期間 = [[2001年]]{{要出典|date=2017年5月}} - 
| デビュー作 =
}}
'''尾崎 恵'''（おざき めぐみ、[[1978年]]<ref>{{Cite web|url=http://talent.nifty.com/cs/catalog/talent_tdb-talent/catalog_2000072604_1.htm|title=尾崎 恵｜@nifty タレント図鑑|accessdate=2012-07-07}}{{リンク切れ|date=2017年10月 |bot=InternetArchiveBot }}</ref>[[12月7日]] - ）は、[[日本]]の[[女性]][[声優]]、[[俳優]]。以前は[[AIR AGENCY]]に所属していた。[[愛知県]][[岡崎市]]出身。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2009年'''
* [[獣の奏者|獣の奏者エリン]]（ハヌカ、生徒）
* [[ジュエルペット (アニメ)|ジュエルペット]]（ネフライト）
* [[チーズスイートホーム|チーズスイートホーム あたらしいおうち]]（ヒヨコ、子ギツネ）
'''2010年'''
* [[ジュエルペット てぃんくる☆]]（ネフライト）
* [[はなかっぱ]]（'''お母さん'''、つねなり、トンボ、迷子の子供、アリくん、小グモのクモ助）
'''2011年'''
* [[ジュエルペット サンシャイン]]（ネフライト）
'''2013年'''
* [[ジュエルペット きら☆デコッ!]]（ネフライト）
'''2013年'''
* [[ジュエルペット ハッピネス]]（ネフライト）
'''2014年'''
* [[レディ ジュエルペット]]　(ネフライト)

=== 劇場アニメ ===
'''2010年'''
* [[プランゼット]]
'''2013年'''
* [[はなかっぱ#アニメ映画|はなかっぱ 花さけ!パッカ〜ん♪ 蝶の国の大冒険]]（ポッポリーヌ、つねなり）

=== テレビドラマ ===
* [[非婚家族]]（2001年、フジテレビ）
* [[金曜時代劇]] / [[逃亡 (松本清張)#2002年版|逃亡]]（2002年、NHK）
* [[月曜ミステリー劇場]] 横山秀夫サスペンス「[[第三の時効|密室の抜け穴]]」（2003年、TBS）
* 月曜ミステリー劇場主任刑務官シリーズ 「刑務官・一条信一 消えた模範囚」（2004年、TBS）42年前の早苗 役
* [[聞かせてよ愛の言葉を]]（2005年、TBS）社長秘書遠山 役
* [[マグロ (テレビドラマ)|新春ドラマスペシャル・マグロ]]（2007年、テレビ朝日）秘書相川 役

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [https://web.archive.org/web/20111009023254/http://www.air-agency.co.jp/talent/ozaki.html AIR AGENCYによるプロフィール]（2011年10月9日時点の[[インターネットアーカイブ|アーカイブ]]）

{{Voice-stub}}
{{DEFAULTSORT:おさき めくみ}}
[[Category:日本の女性声優]]
[[Category:過去のAIR AGENCY所属者]]
[[Category:愛知県出身の人物]]
[[Category:1978年生]]
[[Category:存命人物]]