{{特筆性|date=2010年5月29日 (土) 07:43 (UTC)}}
{{声優
| 名前 = うちなももこ
| 本名 = 
| 出生地 = {{Flagicon|Japan}}[[日本]]・[[東京都]]
| 死没地 = 
| 生年 = 1988
| 生月 = 6
| 生日 = 20
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = A型
| 身長 = 157cm 
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 活動期間 =[[2000年代]]{{要出典|date=2017年4月}}
}}
'''うちなももこ'''（[[1988年]][[6月20日]] - ）は[[日本]]の[[女性声優]]。[[東京都]]出身。血液型A型、身長157cm。

== 人物 ==
*ボーカリストとしても活動中の声優の卵。
*アニソンライブイベントに数多く出演。
*主にネットラジオ・音楽ライブ中心の活動を行っている。
*「笑顔は世界を救います！うちももちらり☆うちなももこです！」というキャッチフレーズがある。

== 作品 ==
*『ゾンビオブザデッド夕陽の決闘』 
*『プレデター・パニック』 
*『ゾンビVSチアガール』 
*『ザヒットマン』 
*『トレジャーゾンビ～テンプル騎士団の逆襲～』

== テレビ ==
*ワンセグ2（ワンセグNHK教育）『青山ワンセグ日直』エンディング曲「井戸からコンバンワ」歌唱

== ラジオ ==
*『ブリフラジオ！』 
*『佐藤利奈のあの空で逢いましょう♪Ｆ』ゲスト出演

== WEBテレビ ==
*『パセラボＴＶ』アシスタント（ナビゲーター・酒井香奈子） 
*世田谷WEBテレビ『L&L』ゲスト出演

== ゲーム ==
*「蒼空のフロンティア」フロンティアワークス キャラクターボイス
*「蒼空のフロンティア」セカンドシーズン　イメージソング歌唱

== イメージモデル == 
*任天堂Wiiパンフレットモデル 
*シルバーアクセサリーブランド『Mercurius』イメージモデル 
*コンテンツ『待ち受けFLASH』イメージモデル、広告モデル 
*コナミスポーツWEBサイトモデル

== 雑誌 ==
* PCfanコラム記事モデル（2009年8月号、11月号） 

== コンパニオン ==
*ドリームパーティー企業ブース『すたじお緑茶』2009年 
*コミケ企業ブース『すたじお緑茶』2009年 
*Cure Cosplay Festival vol.2企業ブース5pb.ブース『Steins;Gate』主人公（牧瀬紅莉栖（まきせくりす））2010年 
*ドリームパーティー企業ブース 5pb.ブース『Steins;Gate』主人公（牧瀬紅莉栖（まきせくりす））2010年 
*キャラホビ2010企業ブース 5pb.ブース『ぱすてるチャイムContinue』主人公（竜胆リナ（リンドウリナ））2010年 
*ゲームショウ企業ブース 5pb.ブース『Steins;Gate』主人公（牧瀬紅莉栖（まきせくりす））2010年

== ファッションショー ==
* 声優年越しLIVE内 コスパコスプレファッションショー出演2007年～2008年、2008年～2009年

== 外部リンク ==
* [http://ameblo.jp/uchi-momo/ も・も・ぶ・ろ　うちなももこblog]
* [http://uchimomo.web.fc2.com/ うちなももこ公式HP]
* {{Twitter|uchina_momoko|うちなももこ (uchina_momoko)}}

{{DEFAULTSORT:うちなももこ}}
[[Category:日本の女性声優]]
[[Category:日本の女性歌手]]
[[Category:1988年生]]
[[Category:存命人物]]
[[Category:東京都出身の人物]]