{{声優
| 名前 = 風村 綾乃
| ふりがな = かざむら あやの
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント =
| 本名 = 
| 愛称 = 
| 性別 = 女性
| 出生地 = {{JPN}}・[[宮城県]]
| 死没地 = 
| 血液型 = O型
| 生年 = 
| 生月 = 7
| 生日 = 5
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[ぷろだくしょん★A組]]
| 活動期間 =
| デビュー作 =
}}
'''風村 綾乃'''（かざむら あやの、[[7月5日]] - ）は、日本の[[俳優|女優]]、[[声優]]。[[ぷろだくしょん★A組]]所属。以前は[[九プロダクション]]に所属していた。[[宮城県]]出身。[[映像テクノアカデミア]]出身。

== 出演作品 ==
=== テレビアニメ ===
'''2005年'''
* [[SHUFFLE! (アニメ)|SHUFFLE!]]（撫子の母親）
'''2006年'''
* [[彩雲国物語 (アニメ)|彩雲国物語]]（奥方）

=== 劇場アニメ ===
'''2013年'''
* [[SHORT PEACE|SHORT PEACE「GAMBO」]]（シカの母）

=== 吹き替え ===
* [[アイス・ハーヴェスト 氷の収穫]]
* [[アメリカ潜水艦隊の軌跡]]
* [[アンデルセン・ストーリーズ]]
* [[イーオン・フラックス]]
* [[イン・ハー・シューズ]]
* [[OZ/オズ]]
* [[ガッチャ!]]
* [[グッド・ワイフ|グッド・ワイフ2]]
* [[クルックリン]]（トレイシーポッサム）
* [[ゴスフォード・パーク]]（レニー）
* [[こちらブルームーン探偵社]]5
* [[サード・ウォッチ|サード・ウォッチ5 NY事件ファイル]]（ヒックマン）
* [[ザ・ケープ 漆黒のヒーロー]]
* [[ザ・ソプラノズ 哀愁のマフィア]]（ロイス）
* [[サブリナ]]
* [[スコア]]
* [[製パン王 キム・タック]]
* [[綴り字のシーズン]]
* [[デューン/砂の惑星]]（メイプス）
* [[遠すぎた橋]]
* [[ドクター・フー]]
* [[ナイトビジョン]]
* [[ピノッキオ]]
* [[ファーストキス]]
* [[ザ・プラクティス ボストン弁護士ファイル]]
* [[ブラッド]]
* [[ホミサイド/殺人捜査課]]
* [[ミッション:インポッシブル2|M:I-2]]
* [[ミュータントX]]
* [[モ'・ベター・ブルース]]
* [[リロ&スティッチ]]
* [[レッドプラネット]]
* [[惑星「犬」。]]（フレッド）

== 外部リンク ==
* [http://www.aigumi.com/woman/kazamura_ayano/ka_p.html 公式プロフィール]

{{ぷろだくしょん★A組}}
{{Voice-stub}}

{{DEFAULTSORT:かさむら あやの}}
[[Category:日本の女性声優]]
[[Category:ぷろだくしょん★A組]]
[[Category:宮城県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]