{{特筆性|date=2010年6月}}
{{記事名の制約|title=髙橋涼子}}
{{声優
| 名前 = 髙橋 涼子
| ふりがな = たかはし りょうこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント =
| 本名 = 
| 愛称 =
| 性別 = 
| 出生地 = {{JPN}}・[[山形県]][[酒田市]]
| 死没地 = 
| 血液型 = 
| 生年 = 1988
| 生月 = 10
| 生日 = 12
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 = 
| デビュー作 = 
}}
'''髙橋 涼子'''（たかはし りょうこ、[[1988年]][[10月12日]] - ）は、[[日本]]の[[女性]][[声優]]。以前は[[青二プロダクション]]（ジュニア）に所属していた。[[山形県]][[酒田市]]出身。

== 出演作品 ==
=== テレビアニメ ===
'''2010年'''
* [[あにゃまる探偵キルミンずぅ]]（女子大生）

=== ゲーム ===
* [[イースvs.空の軌跡 オルタナティブ・サーガ]]（モナ）
* [[新・剣と魔法と学園モノ。刻の学園]]（アン<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201205/11014544.html|title=『新・剣と魔法と学園モノ。 刻の学園』新キャラ＆店舗別特典のラフイラストが公開|accessdate=2012-05-11}}</ref>）
* タクティクスレイヤー 〜リティナガード戦記〜

=== ナレーション ===
* [[きがきくキッチン]]（[[BSフジ]]）

=== ラジオドラマ ===
* [[青山二丁目劇場]] 一人学食（女子生徒）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://web.archive.org/web/20110705192951/http://www.aoni.co.jp/junior/ta/takahashi-ryoko.html 青二プロダクションによる公式プロフィール]（2011年7月5日時点の[[インターネットアーカイブ|アーカイブ]]）
* [http://pyokopon-puu.jugem.jp/ 魔ドMORE☆流]{{リンク切れ|date=2011年11月}}

{{DEFAULTSORT:たかはし りようこ}} 
[[Category:日本の女性声優]]
[[Category:1988年生]]
[[Category:山形県出身の人物]]
[[Category:過去の青二プロダクション所属者]]
{{Voice-stub}}