{{声優| 
| 名前 =  計名 さや香
| ふりがな = かずな さやか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[兵庫県]]<ref name=profile>{{Cite web|date=|url=http://www3.plala.or.jp/k-b/saya-side.htm|title=プロフィール|publisher=|accessdate=2011-12-31}}</ref><!--プロフィールページのURLは機能しないためこのような形式となっています。-->
| 血液型 = [[ABO式血液型|A型]]<ref name=profile/>
| 生年 = 
| 生月 = 1
| 生日 = 30
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = フリー
| 活動期間 =  [[2002年]]頃-
| デビュー作 = 
}}

'''計名 さや香'''（かずな さやか、[[1月30日]]<ref name=profile/> - ）は[[日本]]の[[女性]][[声優]]。[[兵庫県]]生まれ、[[大阪府]]育ち<ref name=profile/>。主に[[アダルトゲーム]]に声をあてている。[[日本ナレーション演技研究所]]卒業<ref name=profile/>。身長148cm<ref name=profile/>。

== 出演作品 ==
'''太字'''は主役・メインキャラクター。
=== コンシューマーゲーム ===
* [[お嬢様組曲|お嬢様組曲 -Sweet Concert-]]（2007年4月26日、[[PlayStation 2]]）'''望月司''' 役<ref name="商業">{{Cite web|date=|url=http://www3.plala.or.jp/k-b/saya/history1.htm|title=出演履歴（商業）|publisher=|accessdate=2011-12-31}}</ref>
* [[ジグソーワールド|ジグソーワールド 〜大激闘! ジグバトル・ヒーローズ〜]]（2008年6月26日、[[ニンテンドーDS]]）'''ホニャ・ララ''' 役<ref name="商業"/>
* Pure×Cure Re:covery（2007年8月23日、PlayStation 2）'''神楽坂 月乃''' 役<ref name="商業"/>

=== パソコンゲーム ===
* [[Fate Axis]]（2002年10月18日）'''イリア・ストレイン''' 役<ref name="同人">{{Cite web|date=|url=http://www3.plala.or.jp/k-b/saya/history2.htm|title=出演履歴（同人）|publisher=|accessdate=2011-12-31}}</ref>
* [[みこさんのミラクルボード]]（2002年）'''みこさん''' 役<ref name="同人"/>
* [[指武利遊戯]]（2003年3月）'''怜悧'''、'''鈴''' 役<ref name="同人"/>
* [[リミットレスビット|リミットレスビット 〜王国の勇士たち〜]]（2008年3月27日） '''リンテレット・パステル''' 役
* [[フォーチュンサモナーズ 〜アルチェの精霊石〜#フォーチュンサモナーズ 〜アルチェの精霊石〜 Deluxe|フォーチュンサモナーズ 〜アルチェの精霊石〜 Deluxe]]（2009年6月18日）ルイーゼ、サナの母 役<ref name="商業"/>
* [[ヴァンガードプリンセス|ヴァンガードプリンセス 〜先陣の姫君〜]]（2009年6月26日）'''忽那ゆい'''、'''忽那はるか''' 役<ref name="同人"/>
;以下はアダルトゲーム
* メイド三姉妹物語（2003年）'''りり''' 役<ref name="商業"/>
* 処女宮 〜栗毛の潮吹少女たち〜（2004年3月19日）'''佐倉木 千夏''' 役<ref name="商業"/>
* らずべりー（2004年8月27日）'''村上静音''' 役<ref name="商業"/>
* はめ☆ドリ（2004年9月24日）'''高篠マイ''' 役<ref name="商業"/>
* Pure x Cure（2005年2月）'''神楽坂 月乃''' 役<ref name="商業"/>
* 陽だまりのはな（2006年3月10日）'''竜崎千鳥''' 役<ref name="商業"/>
* [[お嬢様組曲]]（2005年4月22日）'''望月司''' 役<ref name="商業"/>
* 学園怪傑くるり!（2005年4月22日）'''転堂くるみ''' 役<ref name="商業"/>
* 夏菓子（2005年12月22日）'''岸本司''' 役<ref name="商業"/>
* [[あまなつ]]（2006年6月23日）'''風見涼夏''' 役<ref name="商業"/>
* 聖騎士産卵記（2006年8月25日）'''ヴァネッサ・ノアール・リフォン''' 役<ref name="商業"/>
* [[CooL!! 〜強娘純恋歌〜]]（2006年9月29日）'''稲山優奈''' 役<ref name="商業"/>
* [[萌えろDownhill Night 2]]（2006年10月27日）'''鳴守ケイ''' 役<ref name="商業"/>
* [[女将・静香 〜熟れた果実が堕ちる刻〜]]（2007年4月27日）'''飯沼クリスティ''' 役<ref name="商業"/>
* [[魔法少女ナユタ]]（2007年2月23日）'''ナユタ''' 役<ref name="商業"/>
* 萌えろダウンヒルナイトBLAZE（2007年3月2日） '''鳴守ケイ''' 役<ref>[http://www.foglio.jp/top/mdblaze/top_menu01.html 萌えろダウンヒルナイトBLAZE オフィシャルホームページ]</ref>
* めいくるッ! 〜Welcome to Happy Maid Life!!〜（2007年5月25日）'''薬師寺 水恋''' 役<ref name="商業"/>
* 俺は彼女を信じてる! 〜遠距離恋愛のススメ〜（2007年7月27日）'''ティナンチャイ・ブンナーク''' 役<ref name="商業"/>
* NOZOKI魔 III 〜背徳マンション24H〜（2007年10月26日）'''七瀬あゆみ''' 役<ref name="商業"/>
* 姫∽神1/2（2008年1月25日）'''ティアマート''' 役<ref name="商業"/>
* 宇宙刑事ソルディバン（2008年4月4日）'''海崎レイナ''' 役<ref name="商業"/>
* NOZOKI魔 〜ファイナル〜（2008年7月25日）'''葛城ゆうか''' 役<ref name="商業"/>
* NOZOKI魔 〜ビギニング〜（2008年8月29日）'''葛城ゆうか''' 役<ref name="商業"/>
* DokiDokiる〜みんぐ（2008年9月26日）'''如月渚''' 役<ref name="商業"/>
* 箱 -はこ-（2008年10月10日）'''むっちゃん''' 役<ref name="商業"/>
* 堕姫2（2008年11月26日）'''セルフィーユ・リュ・アスティメルレ''' 役<ref name="商業"/>
* 姦熟女教師 〜肉欲に濡れる罠（2008年11月28日）'''風祭紅音''' 役<ref name="商業"/>
* [[姦染#姦染3 〜首都崩壊〜|姦染3 〜首都崩壊〜]]（2008年11月28日）'''綾瀬漣''' 役<ref name="商業"/>
* 学園クラブトライアングル 〜制服と処女と甘い香り〜（2008年12月5日）'''姫宮みちる''' 役<ref name="商業"/>
* 絶対女子寮域!（2008年11月28日）'''波多野 梗花''' 役<ref name="商業"/>
* [[Maple Colors 2]]（2008年12月26日）九条麗子 役<ref name="商業"/>
* ロイヤルスレイブ（2009年3月20日）'''エリカ＝シュミット''' 役<ref name="商業"/>
* キミベタ 〜キミをベタベタにさせてあげる〜（2009年4月17日）'''加賀野 恭子'''　役<ref name="商業"/>
* 姉妹巫女〜恥辱の緊縛卍責め〜（2009年7月24日）'''美那神 はづき''' 役<ref name="商業"/>
* 夢みる恋の結びかた（2009年7月31日）'''新良城 紗々弥''' 役<ref name="商業"/>
* 性喰体育教師〜学園初出し生搾り（2009年9月18日）'''柏崎凜''' 役<ref name="商業"/>
* [[触装!魔法少女ヒカル]]（2009年10月23日）'''有紀ヒカル'''<ref name="商業"/>
* とらぶる@ヴァンパイア! 〜あの娘は俺のご主人さま〜（2009年10月30日）'''蒔耶閏美''' 役<ref name="商業"/>
* [[佐野俊英が、あなたの専用原画マンになります]]（2009年11月20日）'''お姉さんタイプ'''、'''熟女タイプ''' 役<ref name="商業"/>
* Hell Guide（2009年12月18日）'''霧山亜衣''' 役<ref name="商業"/>
* Cure Mate CLUB（2010年3月26日）'''高嶺エリナ''' 役<ref name="商業"/>
* [[姦染#姦染4 〜the day after〜|姦染4 〜the day after〜]]（2010年4月30日）'''能登屋 梢''' 役<ref name="商業"/>
* SACRIFICE 〜捨牌の行方〜（2010年6月25日）'''桜町沙緒''' 役<ref name="商業"/>
* 妹と幼なじみの性奴指導 〜これ以上中に出すのはやめて!〜（2010年7月9日）'''柏原比奈姫''' 役<ref name="商業"/>
* 楽園のルキア 〜Blood Moon Rising〜（2010年9月24日）'''三条環''' 役<ref name="商業"/>
* 萌恋維新! アタシら、じぇいけー、新閃組!（2010年9月30日）'''土方香里''' 役<ref name="商業"/>
* [[鬼父|鬼父2]]（2010年10月29日）'''牧野遥''' 役
* りぼる・さもなー Revolving Summoner（2010年11月12日）'''ロンジン''' 役<ref name="商業"/>
* 淫祭の島 〜血と白濁の贄〜（2010年12月20日）'''京極サオリ''' 役<ref name="商業"/>
* まるめる 〜ソウシンシャは@未来〜（2010年12月24日）'''麦わら帽子の少女''' 役<ref name="商業"/>
* あまふたサンドイッチ!!! -AMA-AMA-FUTA-MATA-SANDWICH!!!-（2011年2月25日）'''鬼莫そぞろ''' 役<ref name="商業"/>
* 巨乳トライ! -短期集中乳揉みレッスン-（2011年3月25日）'''望月緋奈''' 役<ref name="商業"/>
* 必殺痴漢人II（2011年3月25日）'''瀬尾想子''' 役<ref name="商業"/>
* [[姦染#姦染5 〜The Daybreak〜|姦染5 〜The Daybreak〜]] （2011年12月22日）'''南 彩月''' 役<ref name="商業"/>
* 喰ヒ人（2012年1月20日）'''狩野悠里''' 役<ref>{{Cite web|date=|url=http://cyberworks.jp/tink/kurai/yur.html|title=喰ヒ人*TinkerBell*|publisher=|accessdate=2011-12-27}}</ref>
* 淫魔の憂鬱（2012年5月18日）'''呉 鏡華''' 役<ref>{{Cite web|date=|url=http://www.infection-game.biz/pd_character.html|title=SPEED Information 【淫魔の憂鬱】Character|publisher=|accessdate=2012-05-09}}</ref>
* 追奏のオーグメント（2012年9月14日）'''梅川詩帆''' 役<ref>{{Cite web|date=|url=http://www.jirai-soft.net/product/augment/charactor.html|title=追奏のオーグメント｜登場人物|publisher=|accessdate=2012-05-10}}</ref>
* 終奏のオーグメント（2013年4月19日）'''梅川詩帆''' 役<ref>{{Cite web|date=|url=http://jirai-soft.net/product/aug_fd/charactor.html|title=終奏のオーグメント｜登場人物|publisher=|accessdate=2012-04-19}}</ref>
* 超コンカツ! 5人の嫁 ～アレから三十路まで（2013年4月26日）'''高田由真''' 役<ref>[http://www.norausagi.jp/index2.htm nora-konkatsu]</ref>
* LOVE×HATE（2013年5月31日）'''太子堂 瑠璃''' 役<ref>[http://www.infection-game.biz/love-hate.html SPEED Infomation loveXhate]</ref>
* ぜったいマジラブ! あまイチャはぷにんぐ!（2013年7月26日）'''オヤジー''' 役<ref>[http://www.cyberworks.jp/tink/amaicha/ ぜったいマジラブ! あまイチャはぷにんぐ!]</ref>
* 家出少女調教通学（2013年8月23日）'''佳奈ちゃん''' 役<ref>[http://www.masterup.net/gokufero/product/iedesyoujo/index.html 極フェロ GOKU-FERO 家出少女調教通学]</ref>
* バレーコーチんぐ! ～崖っぷちな俺と、バレー部員達とのエッチでドキドキ合宿猛特訓!～（2013年10月25日）'''笹倉やよい''' 役<ref>[http://www.dokkoisoft.com/003f_volley_c/ バレーコーチんぐ! オフィシャルウェブサイト]</ref>
* 必殺!勃起人!! ～至極の快楽痴漢～（2013年11月29日）'''比島紫帆''' 役<ref>[http://www.sp-janis.com/ateliergh/bokkinin/ 必殺!勃起人!! ～至極の快楽痴漢～]</ref>
* 腐果の濡獄 ～蠢く妄執の連鎖……終わりのない饗宴～（2014年1月31日）'''南方紗鳥''' 役<ref>[http://www.cyberworks.jp/tink/jyugoku/index.shtml 腐果の濡獄]</ref>
* なつドキッ!（2014年2月21日）'''汐見鈴花''' 役
* [[悪の女幹部|悪の女幹部2「キサマなどに教育されてたまるかっ!」]]（2014年8月29日）'''大江山 明日楽''' 役
* 淫妖蟲 凶 〜凌触病棟退魔録〜（2014年9月26日） '''月白桜花''' 役<ref>[http://www.cyberworks.jp/tink/kyou/ 淫妖蟲 凶]</ref>
* 鳥籠の姫 〜絶対妊娠の姉妹悦辱〜（2014年11月28日）'''籠蔵楓''' 役<ref>[http://www.crossover-soft.jp/tori_top.html 鳥籠の姫 〜絶対妊娠の姉妹悦辱〜]</ref>
* なりきり!ごっこ遊び 〜インモラルパッケージ〜（2014年12月19日）'''川崎凛香''' 役<ref>[http://www.sp-janis.com/ateliergh/narikirigokkoasobi/ なりきり!ごっこ遊び 〜インモラルパッケージ〜]</ref>
* 巨乳人妻女教師催眠・携帯アプリでセックス中毒!（2014年12月26日） '''月島響子''' 役<ref>[http://marigold.1000.tv/lune/Jyokyoushi_Saimin/index.html 巨乳人妻女教師催眠・携帯アプリでセックス中毒! Official Web Site]</ref>

== メディア ==
=== ラジオ ===
* 奥山歩と計名さや香の「あやラジ!」<ref name="商業"/>
* 計名さや香の「さやラジ!」<ref name="商業"/>

=== 雑誌掲載 ===
* 『[[PUSH!!]]』2005年7月号～8月号「そして歌が生まれた」<ref name="商業"/>
* 『PUSH!!』2006年6月号<ref name="商業"/>

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www3.plala.or.jp/k-b/saya-side.htm オフィシャルページ]

{{Voice-stub}}
{{DEFAULTSORT:かすな さやか}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:日本ナレーション演技研究所出身の人物]]
[[Category:兵庫県出身の人物]]
[[Category:存命人物]]