{{Otheruses|日本の声優|日本の建築家|斉藤祐子 (建築家)}}
{{存命人物の出典明記|date=2014年4月14日 (月) 00:00 (UTC)}}
{{声優
| 名前 = 斉藤 祐子
| ふりがな = さいとう ゆうこ
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 =
| 愛称 =
| 出生地 = {{JPN}}・[[京都府]][[綾部市]]
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 153cm
| 生年 = 1960
| 生月 = 3
| 生日 = 9
| 没年 =
| 没月 =
| 没日 =
| 所属 = [[81プロデュース]]
| 活動期間 = [[1982年]] -
| デビュー作 =
}}
'''斉藤 祐子'''（さいとう ゆうこ、[[1960年]]<ref>[http://www.tsutaya.co.jp/artist/00725394.html TSUTAYA]</ref>[[3月9日]] - ）は、[[日本]]の[[女性]][[声優]]、[[タレント]]、元[[お笑い芸人]]。[[81プロデュース]]所属。[[京都府]][[綾部市]]出身。      血液型はB型、身長153cm。三人姉弟の長女（弟2人）。

== 来歴・人物 ==
[[大阪府]][[和泉市]]育ち、[[和泉市立石尾中学校]]、[[大阪府立泉大津高等学校]]卒業。

[[1982年]]に『[[笑ってる場合ですよ!]]』の『お笑い君こそスターだ』でグランプリを獲得し、「斉藤ゆう子」の芸名にて吉本興業所属の[[お笑いタレント]]としてデビュー。縁の厚い[[伊達眼鏡]]をトレードマークに知名度を得た。当時、アニメ[[Dr.スランプ アラレちゃん]]が空前のヒットを飛ばし、主人公の「[[則巻アラレ]]」のトレードマーク・大きな縁のメガネに似ていたこともあり、作中でアラレが呼ばれていた「[[眼鏡キャラクター#漫画表現における描写|メガネっこ]]」と同様にキャプションをつけられることもあった。

お笑いタレントとして活躍していたが（「今日は飛びませんね」という台詞の、[[セブンイレブン]]の[[コマーシャルメッセージ|CM]]などが有名）、一旦引退後[[声優]]として復帰。

私生活では[[放送作家|構成作家]]の[[東野博昭]]と[[1986年]]に結婚したがおよそ1年で離婚。その後ミュージシャンと再婚したが1年半後に2度目の離婚。[[1995年]][[7月7日]]に一般男性と3度目の結婚をした<ref name="sponichi">{{Cite web|url=http://www.sponichi.co.jp/entertainment/news/2014/04/13/kiji/K20140413007971460.html|title=元祖“バラドル”斉藤祐子　さんまに30年前“告白”されていた|publisher=[[スポーツニッポン]]|date=2014-04-13|accessdate=2014-04-14}}</ref>。また、吉本所属時代に[[明石家さんま]]からネタのアドバイスを受けたそのお礼の電話で「何が欲しいですか?」と訊いた時にさんまに「あなたが欲しい」と“告白”されたことを、[[2014年]][[4月13日]]放送の『[[行列のできる法律相談所]]』（[[日本テレビ放送網|日本テレビ]]）にて明かした<ref name="sponichi"/>。

== 出演作品 ==
=== テレビアニメ ===
'''1997年'''
* [[夢のクレヨン王国]]（フィレオ王子、クラウドの乳母）
'''1998年'''
* [[太陽の子エステバン]]（グイン）※BS版
'''1999年'''
* [[おジャ魔女どれみ]]（ミミ、はづきのばあや、かずひろ、主婦、泥酔魔女）
'''2000年'''
* おジャ魔女どれみ♯（ミミ、かずひろ、主婦、ノラネコ）
* [[とっとこハム太郎 (アニメ)|とっとこハム太郎]]（パンダくん）
'''2001年'''
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（いじめっこA）<!-- 2001-07-13 -->
* も〜っと!おジャ魔女どれみ（ミミ、はづきのばあや、かずひろ）
'''2002年'''
* おジャ魔女どれみドッカ〜ン!（かずひろ、ばあや、母親C）
'''2007年'''
* [[ラブ★コン]]（おばさん）
'''2008年'''
* [[Yes!プリキュア5GoGo!]]（客）
* [[スケアクロウマン]]（サマンサ）
'''2011年'''
* とっとこハム太郎でちゅ（パンダくん）
'''2012年'''
* [[スマイルプリキュア!]]（おばちゃん）

=== OVA ===
'''2004年'''
* [[おジャ魔女どれみ|おジャ魔女どれみナ・イ・ショ]]（はづきのばあや〈市川小雪〉）

=== 劇場アニメ ===
'''1984年'''
* [[レンズマン|SF新世紀レンズマン]]（ソル<ref>{{Cite web | url = http://www.madhouse.co.jp/works/1986-1983/works_movie_renzuman.html| title = SF新世紀 レンズマン| publisher = マッドハウス | accessdate = 2016-06-08}}</ref>）

=== ドラマCD ===
* おジャ魔女どれみシリーズ
** [[おジャ魔女CDくらぶ]] その3 おジャ魔女ハッピッピドラマシアター（ミミ、はづきのばあや）
** MAHO堂CDコレクション その2 すくりーんテーマ&しーくれっと すと〜り〜（ミミ）

=== 吹き替え ===
* おてんばソフィー（アルビオン）
* キャッツ&カンパニー（リフラフ）

=== テレビドラマ ===
* [[女に生まれて]]
* [[おまかせください]]
* [[混浴露天風呂連続殺人]]
* [[意地悪ばあさん (テレビドラマ)#スペシャル版|帰って来た意地悪ばあさん]]（1983年10月10日、[[フジテレビジョン|フジテレビ]]/[[テレパック]]）
* [[水戸黄門 第16部]] 第6話「敵と呼ばれた助三郎 -島田-」（1986年6月2日、[[TBSテレビ|TBS]]/[[C.A.L]]）：おもよ

=== 映画 ===
* [[レンズマン]]（ソル）
* [[唐獅子株式会社#映画（1983年版）|唐獅子株式会社]]（須磨輝子）
* [[ビッグマグナム 黒岩先生#映画|ビッグマグナム 黒岩先生]]（竹村美希）

=== バラエティ ===
* [[森田一義アワー 笑っていいとも!|笑っていいとも!]]（「タモリの世界の料理」アシスタント、1982年10月 - 1985年3月、月曜日担当）
* [[おもしろサンデー]]（大阪ローカル、第1期フレッシュレポーター）
* [[プロポーズ大作戦 (バラエティ番組)|プロポーズ大作戦]]（末期のアシスタント役）
* [[象印クイズ ヒントでピント]]（女性軍4枠解答者、1984年1月8日（第235回） - 1986年10月5日（第360回））<ref>解答者の紹介の際、司会の[[土居まさる]]からは、必ずと言っていいほど、「ゆう子ちゃん、このメガネ、レンズ入ってるの」と言い、それに対して斉藤は、そのメガネを外して、「入ってないよ～」と言っていた。</ref><ref>レギュラー前は1983年8月28日放送分にゲスト出演。</ref>
* [[連想ゲーム]]
* [[天才クイズ]]（名古屋ローカル、3代目司会）
* [[三枝の愛ラブ!爆笑クリニック]]（パネラー）
* [[おもしろクイズBOX]]（解答者。のち出題リポーター）
* [[ザ・対決!]]（レギュラー）
* [[クイズ地球まるかじり]]
* [[クイズ!お金が大好き]]（司会）
* [[SHARPワールドクイズ・カンカンガク学]]
* [[マルチ・スコープ]]（司会）

=== CM ===
* [[セブン-イレブン]]（ハンバーガー、ブリトー、おでん缶）
* [[ジェイティービー|日本交通公社]]
* [[セガゲームス|セガ]]（[[SG-1000]]）
* [[鈴鹿サーキット]]
* [[丸美屋食品工業|丸美屋]]（麻婆豆腐）
* [[伊藤ハム]]（ポークビッツ&ビアビッツ）
* [[花王]]（ホーミングタフ）
* [[明治製菓]]（マカダミアナッツ、ヤンヤン）
* [[トヨタレンタカー]]
* [[サクラクレパス]]（ボールサイン）
* [[アイリスチトセ|チトセ]]（くるぴたデスク）
* [[エステー|エステー化学]]（キャレーヌ）
* [[ホクレン農業協同組合連合会|ホクレン]]
* [[サンヨー食品]]（スナックラーメン）
* [[カシオ計算機]]
* [[KDD]]（[[斉藤慶子]]と共演）
* [[キンキホーム]]

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.81produce.co.jp/list.cgi?lady+2102350373030 公式プロフィール]

{{81プロデュース}}
{{24時間テレビメインパーソナリティー}}

{{DEFAULTSORT:さいとう ゆうこ}}
[[Category:日本の女性声優]]
[[Category:お笑い芸人]]
[[Category:過去の吉本興業所属者]]
[[Category:吉本新喜劇]]
[[Category:81プロデュース]]
[[Category:京都府出身の人物]]
[[Category:大阪府出身の人物]]
[[Category:1960年生]]
[[Category:存命人物]]
{{Voice-stub}}