{{声優|
| 名前 = 戸沼 ゆず
| ふりがな = とぬま ゆず
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}
| 血液型 = 
| 生年 =  
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = 
| 活動期間 = 2005年 -
| デビュー作 = 
}}
'''戸沼 ゆず'''（とぬま ゆず）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

==出演==
===アダルトゲーム===
;2005年
* [[着せかえフェティッシュ!]]（'''松浦蜜柑'''）
;2006年
* [[あの街の恋の詩]]（イリーナ・エノモト）
;2007年
* [[うつりぎ七恋天気あめ]]（亜多良巫鳥）
* XrossScramble -TEAM BALDRHEAD Perfect Collection-（瀬川みのり）
* [[るるるとささらの先生☆教えて 〜ボクは女のお坊っちゃま〜]]（白久万ひたち）
* [[Clear -クリア-]]（汀桜子）
;2008年
* [[さかあがりハリケーン 〜LET'S PILE UP OUR SCHOOL!〜]]（神楽富美）
;2009年
* [[タペストリー -you will meet yourself-]]（'''潮見ひかり'''）
;2010年
* [[Cross Days]]（石橋伊隠）
* ノーブレスオブリージュ（綾瀬絢奈）

=== コンシューマーゲーム ===
;2011年
* [[さかあがりハリケーン|さかあがりハリケーン Portable]]（神楽富美）

=== ネットゲーム ===
;2017年
* ガールズクロニクル (カレン)
;
===ドラマCD===
* 私は私のまま、誰にでも変われる キャラクターCD Vol.4 瀬名玲子（田口理緒）

{{Voice-stub}}
{{DEFAULTSORT:とぬま ゆす}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]