{{声優
| 名前 = 冨樫 かずみ
| ふりがな = とがし かずみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[広島県]]
| 死没地 = 
| 生年 = 
| 生月 = 2
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[ぷろだくしょんバオバブ]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''冨樫 かずみ'''（とがし かずみ、[[2月21日]] - ）は、[[日本]]の女性[[声優]]。[[広島県]]出身。[[ぷろだくしょんバオバブ]]所属。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2010年 |
* [[BB戦士三国伝#テレビアニメ|SDガンダム三国伝  Brave Battle Warriors]]（母親、街人）
* [[銀魂 (アニメ)|銀魂]]（芸者）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（子供達）
* [[バトルスピリッツ 少年激覇ダン]]（ペンタンズ）
* [[名探偵コナン (アニメ)|名探偵コナン]]（客、子供）
* [[リタとナントカ]]（生徒）
| 2011年 |
* [[いつか天魔の黒ウサギ]]（遥の母、セルジュ〈子供時代〉）
* SDガンダム三国伝  Brave Battle Warriors（子供）
* ドラえもん（子ども）
* [[ぬらりひょんの孫|ぬらりひょんの孫 千年魔京]]（少年）
* [[バトルスピリッツ 覇王]]（子供A）
* [[Fate/Zero]]（子供）
* [[マケン姫っ!]]（校内放送）
* [[まじっく快斗]]（女子）
* [[ましろ色シンフォニー]]（女子生徒）
* 名探偵コナン（オペレーター）
| 2012年 |
* [[クイーンズブレイド (アニメ)|クイーンズブレイド リベリオン]]（女戦士A）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（主婦A）
* ドラえもん（ピーマン、子供、審判、女の子、男の子、男子、主婦B、少年）
* バトルスピリッツ 覇王（観客B）
* 名探偵コナン（友人）
| 2013年 |
* [[黒魔女さんが通る!!]]（鈴木重）
* [[忍たま乱太郎]]（若様）
* ドラえもん（叔母さん、女の子B、子供A、生徒B）
* 名探偵コナン（携帯メッセージ）
| 2014年 |
* [[ガンダムビルドファイターズトライ]]（2014年 - 2016年、'''カミキ・セカイ'''<ref>{{Cite web|work=ガンダムビルドファイターズトライ|url=http://gundam-bf.net/staffcast/cast.html|title=STAFF&CAST|accessdate=2014-07-17|archiveurl=https://web.archive.org/web/20130812011417/http://gundam-bf.net/staffcast/cast.html|archivedate=2013年8月12日|deadlinkdate=2017年9月}}</ref>） - 1シリーズ+スペシャル
* クレヨンしんちゃん（お客さん、女性店員、女の子B、野球部員A、男の子）
* ドラえもん（クラスメイトA）
* 忍たま乱太郎（主婦）
| 2015年 |
* [[うしおととら]]（蒼月潮〈少年〉）
* [[ガンスリンガー ストラトス]]（子供、ケンジ）
* [[妖怪ウォッチ (アニメ)|妖怪ウォッチ]]（千駄ヶ谷剣）
| 2016年 |
* ドラえもん（妻）
| 2017年 |
* [[ロクでなし魔術講師と禁忌教典]]（フィリアナ＝フィーベル）<!-- 2017-04-25 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 2010年 |
* [[BB戦士三国伝|超電影版 SDガンダム三国伝 Brave Battle Warriors]]（子供達）
| 2012年 |
* [[ももへの手紙]]
| 2014年 |
* [[パロルのみらい島]]（おばさん）
}}

=== OVA ===
{{定義リスト2
| 2010年 |
* [[装甲騎兵ボトムズ 幻影篇]]（子供達）
}}

=== ゲーム ===
{{定義リスト2
| 2009年 |
* [[タワー オブ アイオン]]（アゲヒア 他）
| 2012年 |
* [[DIABOLIK LOVERS]]
| 2014年 |
* [[第3次スーパーロボット大戦Z|第3次スーパーロボット大戦Z 時獄篇]]（アンナロッタ・ストールス）
* ディアブロ III<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/754/754222/|title=PS3『ディアブロ III』のヒロイン・リアの声優は伊藤静さん！ さらに『アンチャーテッド』や『風ノ旅ビト』とのコラボアイテムの追加も|accessdate=2013-11-18}}</ref>
| 2015年 |
* ザクセスヘブン（柳ヶ瀬プリマヴェーラ<ref>{{Cite web|work=ザクセスヘブン|url=http://xuccess-heaven.jp/staff/|title=スタッフ・キャスト|accessdate=2015-04-23}}</ref>）
* 第3次スーパーロボット大戦Z 連獄篇（アンナロッタ・ストールス）
| 2017年 |
* ルナプリ from 天使帝國（メリル<ref>{{Cite web|publisher=Aiming|work=ルナプリ公式サイト|title=RTキャンペーン|url=https://sp-lunapri.com/twitter-campaign/|accessdate=2017-05-05}}</ref>）
| 時期未定 |
* [[アトリエシリーズ|アトリエ オンライン 〜ブレセイルの錬金術士〜]]（ベルガモット<ref>{{Cite web |work=アトリエオンライン公式サイト |url=http://atelier-online.jp/ |title=CAST| accessdate=2017-10-24}}</ref>）
}}

=== 同人ゲーム ===
{{定義リスト2
| 2016年 |
* はじめてのノベルゲーム（メイド）
}}

=== ドラマCD ===
{{定義リスト2
| 2010年 |
* [[ブレイク ブレイド]]（女子学生たち）
}}

=== 吹き替え ===
* [[ALPHAS/アルファズ]]
* [[ARROW/アロー]]（アマンダ・ウォラー〈[[シンシア・アダイ＝ロビンソン]]〉）
* MTV EXIT Intersection（リン 他）
* [[キラー・エリート (2011年の映画)|キラー・エリート]]（アン・フレーザー〈[[イヴォンヌ・ストラホフスキー]]〉）
* [[グッド・ワイフ|グッド・ワイフ2、3]]
* [[グランド・マスター (映画)|グランド・マスター]]（チャン・ヨンチェン〈[[ソン・ヘギョ]]〉）
* [[グローリー・ショット 〜栄光への軌跡〜]]（ジュリー）
* [[ケース・センシティブ 静かなる殺人]]
* [[しあわせの処方箋]]
* [[シークレット・サークル]]
* [[孫子兵法 (テレビドラマ)|孫子兵法]]
* [[太陽を抱いた月|太陽を抱く月]]
* 天才どうぶつ大集合2（VO）
* ドラゴン・アイズ（タミー）
* [[ナース・ジャッキー|ナース・ジャッキー3]]
* [[Hawaii Five-0|HAWAII FIVE-0]]
* [[プリズン・ブレイク]]（アナウンス女、窓口係）
* [[ホワイトハウス・ダウン]]（女性レポーター1<ref>{{Cite web|url=http://www.fukikaeru.com/?p=2310|title=ホワイトハウス・ダウン|publisher=ふきカエル大作戦!!|date=2013-08-16|accessdate=2017-07-23}}</ref>）
* [[マンデラ 自由への長い道]]
* [[メカニック (2011年の映画)|メカニック]]（ケリー）
* [[ライ・トゥ・ミー 嘘は真実を語る]]（シルビア 他）
* [[ラブレイン]]
* [[レディプレジデント〜大物]]（キム・ジズ）
* [[LAW & ORDER:性犯罪特捜班]]
* [[私はラブ・リーガル]]

=== 映画 ===
{{定義リスト2
| 2014年 |
* [[テルマエ・ロマエ|テルマエ・ロマエII]]（ローマ人の声）
}}

=== その他 ===
{{定義リスト2
| 2017年 |
* [[地球ドラマチック]]「[[ストーンヘンジ]] ～巨石建造物の謎を追う!～」（ボイスオーバー）
}}

== 脚注 ==
{{reflist}}

== 外部リンク ==
* [http://pro-baobab.jp/ladies/togashi_k/index.html ぷろだくしょんバオバブによるプロフィール]
* {{Twitter|togakazu}}

{{Voice-stub}}
{{ぷろだくしょんバオバブ}}
{{ガンダムシリーズ主演声優}}
{{DEFAULTSORT:とかし かすみ}}
[[Category:日本の女性声優]]
[[Category:ぷろだくしょんバオバブ]]
[[Category:広島県出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]