{{声優
|名前 = 七生 みこと
|ふりがな = ななお みこと
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 =
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = フリー
| 活動期間 =  [[2004年]] - 
| デビュー作 = 
}}
'''七生 みこと'''（ななお みこと）は、[[日本]]の[[女性]][[声優]]。以前は[[アトリエピーチ]]に所属していた。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
'''太字'''は主役・メインキャラクター

=== ゲーム ===
==== 2004年 ====
* [[Noel (ゲーム)|Noel]]（小日向 貴子）<ref name=sakuhin>{{Cite web|date=|url=http://blog-imgs-40-origin.fc2.com/n/a/n/nanaomikoto/works.html|title=■WORKS■　－MIKOTO MODE－|publisher=|accessdate=2011-08-21|archiveurl=https://archive.is/20121205232035/http://blog-imgs-40-origin.fc2.com/n/a/n/nanaomikoto/works.html|archivedate=2012年12月5日|deadlinkdate=2017年9月}}</ref>
* [[SISTER〜堕落の刻印〜]]（修道女 他）<ref name=sakuhin/>
* [[妖魔受胎〜淫獄の退魔士〜]]（山木 繭）<ref name=sakuhin/>

==== 2005年 ====
* [[As you like 〜星降る夜にロマンスを〜]]（海堂 みちる）<ref name=sakuhin/>
* [[淫乱人妻アパート]]（阿波座 玲）<ref name=sakuhin/>
* [[気になるルームメイト]]（吉村 葉月）<ref name=sakuhin/>
* [[クローズアップ!]]（片瀬 みゆき）<ref name=sakuhin/>
* [[女医奴隷病棟]]（永瀬 喜美香）<ref name=sakuhin/>
* [[ぱいめが]]（山田 華子）<ref name=sakuhin/>
* [[MAID iN HEAVEN SuperS]]（男の子、メイド）<ref name=sakuhin/>
* [[魔女っ娘ア・ラ・モードII 〜光と闇のエトランゼ〜]]（アエス・ブリリアント）<ref name=sakuhin/>
* [[みらろま]]（聖鳳院エリカ）<ref name=sakuhin/>

==== 2006年 ====
* [[義姉弟同棲〜お姉ちゃん妊娠調教〜]]（宮崎 美央）<ref name=sakuhin/>
* [[巨乳女教師精液調教]]（神宮 伊月）<ref name=sakuhin/>
* [[ナオ-女囚凌辱房-]]（サチ）<ref name=sakuhin/>
* [[Piaキャロットへようこそ!!G.O. 〜グランド・オープン〜]]（西明寺美湖）<ref name=sakuhin/>
* [[ボンバーマン 爆風戦隊ボンバーメ〜ン]]（ピンクボンバー／ももボン）
* [[魔ヲ受胎セシ処女ノ苦悦]]（羽村 亜矢）<ref name=sakuhin/>
* [[レイプ!レイプ!レイプ!!]]（水原 智佐）<ref name=sakuhin/>

==== 2007年 ====
* [[カフェ・エハーブル〜White Version〜]]（橘 桔梗）<ref name=sakuhin/>
* [[ちびちびフィアンセ]]（如月 なのは）<ref name=sakuhin/>
* [[釣☆カノジョ 〜あの娘は釣り頃、釣られ頃〜]]（檜前 稟、日向 葵）<ref name=sakuhin/>
* [[特警戦隊サイレンジャー]]（黒瀬 優杞（サイレン・ブラック）<ref name=sakuhin/>
* [[ハーレム★アイランド 〜男＜女7人夏物語テーマパークは大騒ぎ〜]]（瀬戸 つばさ）<ref name=sakuhin/>
* [[ぴあ雀]]（西明寺 美湖）<ref name=sakuhin/>
* [[必殺痴漢人]]（風間 恭子）<ref name=sakuhin/>
* [[凌辱! 復讐学園 〜輪姦の放課後〜]]（佐伯 涼子）<ref name=sakuhin/>

==== 2008年 ====
* [[WiZARD GiRL AMBiTiOUS]]（劉 鈴華）<ref name=sakuhin/>
* [[処女狩 〜オトメガリ〜]]（澤野 加那子）<ref name=sakuhin/>
* [[叔母さんは蜜の味]]（河原町 梓）<ref name=sakuhin/>
* [[学・校・水・着〜ザーメンプールで泳いだら〜]]（'''立花奈々海'''）<ref>{{Cite web|date=|url=http://effordomsoft.com/koikishi/chara/akari/akari.html|title=わるきゅ～れオフィシャルホームページ|publisher=わるきゅ～れ|accessdate=2011-07-22}}</ref>
* [[今夜はどの娘とらぶいちゃえっち?〜ツンクールからお姉ちゃんまでNorn15作品えっち選り取りベストセレクション〜]]（久遠 瑛理子、エレオノラ・マイエル、一色 麻里奈）<ref name=sakuhin/>
* [[熟女教師は蜜の味]]（嵐山 仁美）<ref name=sakuhin/>
* [[とらぶる☆魔女試験 〜会長様と天然っ子は魔女姉妹! 中出しエッチで魔力補給をお手伝い!〜]]（久遠 瑛理子）<ref name=sakuhin/>
* [[Nightmare Knight 〜淫辱のレジスタンス〜]]（アイシャ＝ド＝ミリエール）<ref name=sakuhin/>
* [[はらはらフィアンセ 〜貴方を争奪! 姫様とお姉ちゃんの懐妊レース!!〜]]（エレオノラ・マイエル）<ref name=sakuhin/>
* [[Piaキャロットへようこそ!!G.O. 〜グランド・オープン〜|Pia♥キャロットへようこそ!!G.O.SPECIAL EDITION]]（西明寺 美湖）<ref name=sakuhin/>
* [[孕ませ王 -ハラマセキング-]]（リゼット＝ケッセルリンク）<ref name=sakuhin/>
* [[マジカル熟女・神荻葉子]]（伊良賀 アゲハ）<ref name=sakuhin/>
* [[ミンナノウタ〜Everyone's song〜]]（司会のお姉さん、リポーター、クラス委員）<ref name=sakuhin/>
* [[リリカルDS]]（聖鳳院 エリカ）<ref name=sakuhin/>

==== 2009年 ====
* [[あの蒼い海より]]（神谷実）<ref name=sakuhin/>
* [[南国王宮子作りシリーズ|あまあねプリンセス・イリーナと南国王宮子作り 〜私の子宮で全部受け止めてあげる♪貴方の赤ちゃんが欲しいの〜]]（サヤカ・カレスティア）<ref name=sakuhin/>
* [[麗しの聖女神セシルを救う中出し新婚生活! 〜甘えていいから…貴方の子種をたくさん子宮に注いで?〜]]（玲羽）<ref name=sakuhin/>
* [[エルフ妻とラブイチャおめでた生活〜濃いミルク飲んで飲まれてもう一人作りましょ♪〜]]（新藤 エレナ）<ref name=sakuhin/>
* [[お稲荷さまとダダ甘子作り婚 〜抜いちゃダメ!たくさん出してお姉さんの子宮いっぱいにしてくださいね♪〜]]（玲羽）<ref name=sakuhin/>
* [[お堅いお嬢さま教師は巨乳妻 〜夫婦の証にあなたの精子で孕ませなさいっ〜]]（一色 麻里奈）<ref name=sakuhin/>
* [[紫電〜円環の絆〜]]（受付嬢、生徒、老人）<ref name=sakuhin/>
* [[南国王宮子作りシリーズ|素直クールプリンセス・サヤカと南国王宮子作り 〜抜いちゃヤだ…赤ちゃん出来るまで子宮に出して欲しい〜]]（サヤカ・カレスティア）<ref name=sakuhin/>
* [[フェイクアズール・アーコロジー]]（水野）<ref name=sakuhin/>
* [[魔法少女の大切なこと。]]（魔法少女ミミタン、女子、女医）<ref name=sakuhin/>
* [[凛々しき武神玲羽と甘ラブ中出し生活!〜私と子を為してくれ…恩義にはこの身体で誠心誠意応えよう〜]]（玲羽）<ref name=sakuhin/>
* [[若妻徹底凌辱! 〜愛する夫の目の前で〜]]（松原 里沙）<ref>{{Cite web|date=|url=http://dieselmine.com/wakaduma/index.html#cha|title=若妻徹底凌辱！ ～愛する夫の目の前で～|publisher=ディーゼルマイン|accessdate=2011-09-18}}</ref>

==== 2010年 ====
* [[姉キット〜Hなお姉ちゃんいりませんか?〜]]（美咲）<ref name=sakuhin/>
* [[俺のタマノコシに乗ってくれ 〜従妹とメイドと後輩と先輩と先生と〜]]（柊 香耶子）<ref name=sakuhin/>
* [[女戦士セラスは踊り子に転職した! 〜は、恥ずかしくて死んでしまいたいッ…エッチなダンスなんて誰がするか!〜]]（セラス）<ref name=sakuhin/>
* [[JINKI EXTEND Re:VISION]]（黄坂南）<ref name=sakuhin/>
* [[新婚寝取られ生活 〜ごめんなさい、あなた。婚約、結婚、出産、ずっと私はおじさんに…〜]]（大塚 美枝子）<ref name=sakuhin/>
* [[ぜったい遵守☆強制子作り許可証!!]]（珠瀬紅葉）<ref name=sakuhin/>
* [[肉欲人妻]]（'''中久保 ひなの'''）<ref name=sakuhin/>
* [[Happy Wardrobe]]（椎名）<ref name=sakuhin/>
* [[保健室の優しい授業]]（長岡 陶子）<ref name=sakuhin/>
* [[魔法少女アイリス]]（'''アイリス'''）<ref name=sakuhin/>
* [[魔法少女ウリム]]（母、同級生）<ref name=sakuhin/>
* [[女神様パラダイス!女神に天使に悪魔12キャラ総集編 〜わたし達にたっぷり中出ししてください!〜]]（玲羽）<ref name=sakuhin/>

==== 2011年 ====
* [[秋風ぱーそなる -俺と僕と彼女の○○-]]（'''高橋香織'''）<ref name=sakuhin/>
* [[アルテミスブルー]]（コンピューター 他）<ref name=sakuhin/>
* [[処女と魔王とタクティクス]]（メルティマ）<ref name=sakuhin/>
* [[必殺痴漢人II]]（黒瀬 優杞）<ref name=sakuhin/>
* [[勇者と彼女に花束を]]（シンシア・エルト・セレスティア）<ref name=sakuhin/>
* [[ずっと! 女装で孕ませてっ]]（神代 乃亜）<ref>{{Cite web|date=|url=http://momoiro.masterup.net/product/josou3/index.html|title=桃色劇場 | MOMOIRO-GEKIJYOU | ずっと！　女装で孕ませてっ|publisher=|accessdate=2011-10-08}}</ref>

=== CD ===
* 『みらろま・ドラマCD』（聖鳳院 エリカ）<ref name=sakuhin/>

=== OVA ===
* 気になるルームメイト（吉村 葉月）<ref name=sakuhin/>
* レイプ!レイプ!レイプ!（水原 智佐）<ref name=sakuhin/>

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [https://archive.is/20121203093633/nanaomikoto.blog39.fc2.com/ ◇◆MIKOTO MODE◆◇]
* {{Twitter|nanaomikoto|七生みこと}}

{{Voice-stub}}
{{DEFAULTSORT:ななお みこと}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:生年未記載]]
[[Category:存命人物]]