{{複数の問題
| 存命人物の出典明記 = 2012年10月16日 (火) 05:41 (UTC)
| 特筆性 = 2012年8月16日 (木) 02:00 (UTC)
}}
{{声優
| 名前 = 五十嵐 由佳
| ふりがな = いがらし ゆか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[千葉県]]
| 死没地 = 
| 生年 = 
| 生月 = 7
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 148[[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[東京俳優生活協同組合]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2005年]]{{要出典|date=2017年5月}} - 
| デビュー作 = 
| 活動 = 
}}
'''五十嵐 由佳'''（いがらし ゆか、[[7月15日]]）は、[[日本]]の[[女性]][[声優]]。[[東京俳優生活協同組合]]所属。[[千葉県]]出身<ref>{{Cite web |url=http://ameblo.jp/rythemtanuki/entry-11155816321.html |title=大人になっても｜ぬるゆるまいぺーす |accessdate=2012-10-16}}</ref>。

== 出演作品 ==
=== テレビアニメ ===
'''2005年'''
* [[SHUFFLE! (アニメ)|SHUFFLE!]]（女の子）
'''2006年'''
* [[金色のコルダ|金色のコルダ〜primo passo〜]]（普通科女子）
'''2007年'''
* SHUFFLE! MEMORIES（女の子A）
'''2014年'''
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿R]]（絵波ゆりか）

=== OVA ===
'''2006年'''
* [[FREEDOM-PROJECT|FREEDOM]]（子供達）
'''2009年'''
* きグルみっく☆V3（みるく）

=== ゲーム ===
'''2006年'''
* [[エム 〜エンチャントアーム〜]]
'''2008年'''
* [[江戸川乱歩の怪人二十面相DS]]（小林芳雄）
'''2015年'''
* [[ファイアーエムブレムif]]（オロチ<ref>{{Cite web|publisher=[[任天堂]]|work=ファイアーエムブレムif|url=http://www.nintendo.co.jp/3ds/bfwj/character/index.html|title=人物|accessdate=2015-06-04}}</ref>、ララ）
* ブレイブソード×ブレイズソウル<ref>{{Cite web|publisher=ブレイブソード×ブレイズソウル|title=言霊乃使|url=http://grimoire.co/bxb/special.html|accessdate=2015-03-16}}</ref>
'''2016年'''
* [[逆転裁判|逆転裁判6]]
* 式神物語〜中二病JK、世界を救う〜（御神子鈴音<ref>{{Twitter status|shikigami_jp|726364273237200897}}</ref>）

=== テレビ ===
* [[キング・サブ]]（ナレーション）
* [[ニュースのキホン]]（キャシー）
* [[リトルチャロ]]（全話OPナレーション）
* [[ハピはぴ・モーニング〜ハピモ〜]]（[[千葉テレビ放送]]、火・木曜日ハピボイスの「いがちゃん」）
** ハピモSP Info cute（ハピボイス）
** [[CLOCK15]]（「Info cute」のハピボイス）
** [[Oh! しゃべりーの]]（「Info cute」のハピボイス）
* [[L4 YOU!]](L4セレクション)

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* {{Official|1=http://haikyo.co.jp/profile/profile.php?ActorID=12112|name=東京俳優生活協同組合によるプロフィール}}
* [http://ameblo.jp/rythemtanuki/ ぬるゆるまいぺーす]

{{東京俳優生活協同組合}}
{{Voice-stub}}

{{DEFAULTSORT:いからし ゆか}}

[[Category:日本の女性声優]]
[[Category:東京俳優生活協同組合]]
[[Category:千葉県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]