<!-- {{未検証|date=2010年6月30日 (水) 08:34 (UTC)}} -->{{BLP unsourced|date=2010年6月30日 (水) 08:34 (UTC)}}
{{声優| 
| 名前 = 咲良 さく
| ふりがな = さくら さく
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}} 　
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 = 
| デビュー作 =
}} 
'''咲良 さく'''（さくら さく）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に出演。

==出演作品==
※'''太字'''はヒロインまたは主役
===アダルトゲーム===
====2005年====
* [[クリーク・クリーク 〜先生、私も戦います!〜]]（小浜 小夜子）

====2006年====
* [[いじってプリンセス〜もう!またこんなところで〜|いじってプリンセス外伝 シャルロット受難]]（ブリジット）
* [[いな☆こい! 〜お稲荷さまとモテモテのたたり〜]]（葛葉）
* [[かみさまの宿っ!]]（長谷川 朱美）
* [[戦場デ少女ハ躰ヲカケル]]（ニコレット・フォーチュン、イザベル・マクファーソン）

====2007年====
* [[いな☆こい! 〜お稲荷さまとモテモテのたたり〜|いな☆こい! ファンディスク]]（葛葉）
* [[ごっちる -ラブリーレディーメーカー-]]（ローズ・ド・モルガン）
* [[式神 〜桔梗の華に秘めたる想い〜]]（氷上 侑子）
* [[人妻戦隊アイサイガーPOWERED]]（'''茜島 蘭牙〔キョウサイガー/サイガーオーキッド〕'''）

====2008年====
* [[恋する式(おとめ)〜SHIKIGAMI 2008〜]]（氷上 侑子）
* [[Before Dawn Daybreak 〜深淵の歌姫〜]]（クローディア）
* [[人妻戦隊アイサイガーFLASH]]（'''茜島 蘭牙〔サイガーオーキッド〕'''）
* [[人妻戦隊アイサイガーぱいぱいポン! 地球のピンチだ、宇宙人妻魔女襲来!!]]（'''茜島 蘭牙〔サイガー・F・オーキッド〕'''）

====2009年====
* [[猟奇の檻 第2章|真説 猟奇の檻 第2章]]（日泉 ひかる）
* [[夢幻廻廊2〜螺旋〜]]（トモ）

{{voice-stub}}

{{DEFAULTSORT:さくら さく}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]