{{BLP unsourced|date=2012年1月}}
{{声優
| 名前 = 春宮 茉由
| ふりがな = はるみや まゆ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[北海道]]
| 死没地 = 
| 生年 = 
| 生月 = 5
| 生日 = 9
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = あり
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''春宮 茉由'''（はるみや まゆ、[[5月9日]] - ）は、[[日本]]の[[女性]][[声優]]。[[ビットプロモーション]]所属。[[北海道]]出身。血液型は[[ABO式血液型|O型]]<ref>{{Cite web |url=http://profile.ameba.jp/cocon-reve/ |title=春宮 茉由のプロフィール |accessdate=2012-09-12}}</ref>。

== 来歴 ==
*2015年5月9日、自身のTwitterと公式ブログで一般男性と結婚したことを発表した<ref>{{Cite news | url = http://ameblo.jp/cocon-reve/day-20150509.html| title = ご報告| newspaper = | publisher = 春宮茉由のblog　cocon reve| date = 2015-05-09| accessdate = 2015-05-09}}</ref>。

== 人物 ==
* アニソンライブイベント『Brilliant Flowers』に数多く出演していた。
* 主にネットラジオ・音楽ライブなどの活動を行っている。
* 2013年10月1日より[[ビットプロモーション]]の所属。

== 出演作品 ==
=== テレビアニメ ===
'''2011年'''
* [[バクマン。 (アニメ)|バクマン。]]（松田桃子）
'''2015年'''
* [[青春×機関銃]]（女性客）

=== 洋画吹替 ===
* [[ザ・ウーマン]]（女役、カーナビ役）
* [[ゾンビVSチアガール]]（エミリー役）
* [[トレジャー・ゾンビ]]（キャリー役）

=== ゲーム ===
* [[ほしがりエンプーサ]]（女子生徒役、蓬田信慈の母役）
* [[ぎゃる☆がん]]（朝野すずめ役、浜岸凪役、島田由乃役）
* [[でんぢゃらすじーさんと1000人のお友達邪]]（お友達役）
* スマートフォンアプリ『パズるんレストラン』（キャラナビ担当）
* ぎゃる☆がん だぶるぴーす（朝野すずめ役<ref>{{Cite web|work=ぎゃる☆がん だぶるぴーす|url=http://galgun.com/W/chara/chara07.html|title=キャラクター|accessdate=2015-06-26}}</ref>）

=== ライブ ===
* CERASUS VOCALIST WORKS Brilliant Flowers Vol.5〜12
* プロジェクト・デュナミス ファーストライブ『闇ト薔薇ノ輪舞曲～デュアルローゼス』
* LIMITED-EDITION スタートライブ「いちごのパ○○」
* MIXPLOSION2011-秋-　春空日和(まつだ志緒理、成田ひより、春宮茉由　の3人ユニット)として出演(2011/10/8)
* B-ready! (2012/2/18)
* MIXPLOSION2012-june-　虹春日和(春宮茉由、成田ひより　の2人ユニット)として出演(2012/6/9)
* OFF･OFF･MUSIC Vol.1 (2012/11/25)
* Will you B-ready?act1～学園祭だよ！全員集合！～（まつだ志緒里、三木晶、春宮茉由　の3人で友情出演）(2012/10/27)
* うたうたNight5 ～歌いたい曲歌わないと！～(2013/6/25)
* OFF･ACT･STAGE Vol.1(2013/7/27)
* OFF･ACT･STAGE Vol.2(2013/10/19)
* うたうたNight8(2014/5/30)
* 聖☆めろんぱんぬ学園vol.31　虹春日和(春宮茉由、なりた雛糸　の2人ユニット)として出演(2014/7/11)

=== 映画 ===
* 「ゴーカイジャー ゴセイジャー スーパー戦隊199ヒーロー大決戦」（東映系）スーツアクターとして参加

=== ラジオ ===
* 『井上・春宮のただいま沸騰中！』パーソナリティー
* J-WAVE 81.3FMDJ TAROのM+内『mobile beat』コーナーにルイーダの弟子として出演
* Radio D FMドラマシティ パーソナリティー
* webラジオ『レレレの錬金術師』内の『朝乃すずめの昼時特急列車』コーナーを担当

=== コスプレモデル・コンパニオン ===
*【Cure Cosplay Festival vol.２】5pb公式ブースにて『Steins;Gate』フェイリス・ニャンニャン役
*【Dream Party 2010】5pb公式ブースにて『Steins;Gate』フェイリス・ニャンニャン役
*【コミックマーケット84】5pb公式ブースにて『IS＜インフィニット・ストラトス＞』篠ノ之箒役
*『電撃レイヤーズ』vol.31 『薄桜鬼』斉藤 一役

=== 舞台 ===
*Mr.Moonlight-月光旅人-（下妻葉月役）
*異人伝（凪役）
*ＷＷＷ（心愛役）

=== ドラマＣＤ ===
*『我ら、帰宅部!!』女子中学生役
*『我ら、帰宅部!!2』畠山鈴蘭役

== ディスコグラフィ ==
=== シングル ===
{|class=wikitable style=font-size:small;
|-
! 枚
! タイトル
! 発売日
|-
! 1
| [[Another Tomorrow]]
| 2010年10月24日 
|}

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://cerasus.p1.bindsite.jp/mayu/mobile/ 春宮茉由オフィシャルサイト]{{リンク切れ|date=2012年9月12日 (水) 01:48 (UTC)}}
* [http://ameblo.jp/cocon-reve/ 春宮茉由ブログ cocon reve]
* [http://yaplog.jp/cocon_reve/ 旧ブログcocon reve]
* {{Twitter|harumiya_mayu|春宮茉由}}

{{Voice-stub}}

{{DEFAULTSORT:はるみや まゆ}} 

[[Category:日本の女性声優]]
[[Category:北海道出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]