{{声優| 
| 名前 = 川津 安代
| ふりがな = かわづ やすよ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = {{JPN}}・[[東京都]]
| 血液型 = 
| 生年 = 
| 生月 = 7
| 生日 = 8 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  [[オフィス薫]]
| 活動期間 = 
| デビュー作 = 
}} 
'''川津 安代'''（かわづ やすよ、[[7月8日]] -）は、[[日本]]の[[女性]][[声優]]。[[オフィス薫]]所属。[[東京都]]出身。

== 出演作品 ==
=== テレビアニメ ===
* [[あたしンち]]（生徒3、リカ）
* [[キャットドック]]（コシュリーク）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]

=== OVA ===
* [[Canvas 〜セピア色のモチーフ〜]]（ラジオの声）
* [[弥勒様の話]]

=== 劇場版アニメ ===
* [[フシギのたたりちゃん]]

=== 吹き替え ===
* [[あなたにムチュー]]
* [[緊急救命獣医]]（ワン獣医師）
* [[ワイルド・ショー]]

=== 舞台 ===
* ヴァニティーズ
* セイムタイム・ネクストイヤー
* HOTEL ZOO
* 野生の女

== 外部リンク ==
* [http://office-kaoru.movie.coocan.jp/kawazu_y/profile.htm 公式プロフィール]

{{DEFAULTSORT:かわつ やすよ}}
{{voice-stub}}
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]