{{声優
| 名前 = 村椿 玲子
| ふりがな = むらつばき れいこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[東京都]]
| 血液型 = A型
| 生年 = 
| 生月 = 5
| 生日 = 29
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =
| 活動期間 =
| デビュー作 = 
}}
'''村椿 玲子'''（むらつばき れいこ、[[5月29日]] -）は、日本の女性[[声優]]。[[東京都]]出身。以前は[[CARROT HOUSE]]、[[オフィスもり]]、[[マックミック]]に所属していた。

== 出演作品 ==
=== テレビアニメ ===
* [[東京マグニチュード8.0]]（レポーター）

=== ゲーム ===
* [[アポカリプス デザイアネクスト]] 
* [[桜蘭高校ホスト部]]
* [[たころん|しゃるうぃ〜☆たころん]]（ゴブー）
* [[っポイ!|「っポイ!」 ひと夏の経験!?]]（室生朔）
* [[薄桜鬼|薄桜鬼 ポータブル]]
* [[ミストオブカオス]]（ガラシャ・ユエル） 
* [[悠久ノ桜]]（匡時の母）
* [[リバースムーン]]
* [[GIEEVAL（ギィーヴァル）～畜民新世界～]]（妖精エピー）<ref>[http://www.studiogiw.com/game/gv/ GIEEVAL畜民新世界・公式サイト]</ref>

=== VP ===
* [[学研]]
* [[スバル興産]]
* [[タイズ]]
* [[ダイナエアー]] 

=== CM ===
* [[資生堂]]

=== WEB TV・ラジオ ===
* 昭和ナビTV『まだある。工場見学』大空出版（サッちゃん）

== 脚注 ==
<div class="references-small"><references /></div>

== 外部リンク ==
* [http://yaplog.jp/tubakki/ Camellia Blog 〜 今日も椿日和。〜]
* {{Wayback |url=http://www.maxmix.co.jp/talent/reiko_muratsubaki.php |title=マックミックによる公式プロフィール |date=20130520150408}}
* [http://www.talent-databank.co.jp/search/t2000073402 村椿玲子 - タレントデータバンク]

{{Voice-stub}}
{{DEFAULTSORT:むらつはき れいこ}}
[[Category:日本の女性声優]]
[[Category:過去のマックミック所属者]]
[[Category:生年未記載]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]