{{BLP unsourced|date=2016年10月4日 (火) 23:01 (UTC)}}
{{声優
| 名前 = 榊原 望
| ふりがな = さかきばら のぞみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[愛知県]]
| 死没地 = 
| 生年 = 
| 生月 = 4
| 生日 = 18
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = 
| 事務所 = [[アーツビジョン]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''榊原 望'''（さかきばら のぞみ、[[4月18日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]。[[アーツビジョン]]所属。[[愛知県]]出身。

== 出演作品 ==
=== テレビアニメ ===
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（アナウンサー）
* [[むしまるQゴールド]]（ハチの主婦の1人、クモの占い師）
* [[やっとかめ探偵団]]（波川康子）

=== ナレーション ===
* [[彩雲国物語の世界]]
* [[ウッチャンナンチャンのウリナリ!!]]
* [[芸術に恋して]]
* [[五藤光学研究所]][[プラネタリウム]]
* [[知るを楽しむ〜井岸恵子]]
* [[大英国展]]
* [[ナニコレ珍百景]]
* [[ハンドク!!!]]
* [[魔女たちの22時]]

=== CM ===
* [[日産火災]]

== 外部リンク ==
* [http://www.artsvision.co.jp/talent/786/ アーツビジョンによる公式プロフィール]

{{アーツビジョン}}
{{Voice-stub}}
{{DEFAULTSORT:さかきはら のそみ}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:アーツビジョングループ所属者]]
[[Category:日本ナレーション演技研究所出身の人物]]
[[Category:愛知県出身の人物]]
[[Category:存命人物]]