{{声優|
| 名前 = 天沙羽 恵美
| ふりがな = あまさわ めぐみ
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 =
| 愛称 = 
| 配偶者 =
| 出生地 = {{JPN}}・[[長野県]]
| 血液型 = 
| 生年 = 1973
| 生月 = 4
| 生日 = 23
| 没年 =
| 没月 =
| 没日 =
| 所属 = [[テレビ朝日アスク#アスクマネージメント (タレントプロダクション) |アスクマネージメント]]
| 活動期間 = [[2000年代]] - 
| デビュー作 =
}}
'''天沙羽 恵美'''（あまさわ めぐみ [[1973年]][[4月23日]]-）は、[[日本]]の[[女性]][[声優]]。[[テレビ朝日アスク#アスクマネージメント (タレントプロダクション) |アスクマネージメント]]所属。[[長野県]]出身。

== 出演作品 ==
=== テレビアニメ ===
* [[あたしンち]]
* [[バカ姉弟|ご姉弟物語]]（原田）
* [[キム・ポッシブル]]
* [[忍たま乱太郎]]

=== 吹き替え ===
* [[ある公爵夫人の生涯]]
* [[ガリバー旅行記 (2010年の映画)|ガリバー旅行記]]
* 禁断の関係〜愛と憎しみのブーケ〜
* [[ストップ・ロス/戦火の逃亡者]]
* スレッシュホール 〜The Last Plan〜
* [[ドクター・ドリトル4]]
* [[ナイト&デイ]]
* バチェラー・パーティ2 最後の貞操ウォーズ
* [[ベイビーママ]]
* [[ラスベガスをぶっつぶせ]]
* [[私はラブ・リーガル]]

=== ナレーション ===
* [[資生堂]] マキアージュ（スポットCMナレーション） 
* [[マルエツ]]（キャンペーンCMナレーション） 
* ミュージカル「Swing」（スポットCMナレーション）

=== ボイスオーバー ===
* [[サンデースクランブル]] 
* [[スーパーJチャンネル]]
* [[スーパーモーニング]]
* [[ワイド!スクランブル]]

== 外部リンク ==
* [http://www.ask-management.jp/08/ushikoshi01.html 公式プロフィール]

{{DEFAULTSORT:あまさわ めくみ}}
[[Category:日本の女性声優]]
[[Category:長野県出身の人物]]

{{Voice-stub}}