{{For|元女子野球選手|田村知佳 (野球)}}
{{複数の問題
|存命人物の出典明記=2017年10月11日 (水) 04:30 (UTC)
|特筆性=2012年9月15日 (土) 05:52 (UTC)|分野=人物
}}
{{声優
| 名前 = 田村 知佳
| ふりがな = たむら ちか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[大阪府]]{{r|profile|タレントデータバンク}}
| 死没地 = 
| 生年 = 1984
| 生月 = 2
| 生日 = 5
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = {{val|150|ul=cm}}{{r|profile|タレントデータバンク}}
| 職業 = [[声優]]
| 事務所 = [[ゆーりんプロ]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''田村 知佳'''（たむら ちか、[[1984年]][[2月5日]]<ref name="profile">{{Cite web|url=http://www.yu-rin.com/wglist/bin/20007B255001/bin19840205_03.pdf|title=詳細プロフィール|format=PDF|publisher=[[ゆーりんプロ]]|accessdate=2012-09-15}}</ref><ref name="タレントデータバンク">[[#Reference-Kotobank-田村知佳|タレントデータバンク]]</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[ゆーりんプロ]]所属。[[大阪府]]出身{{r|profile|タレントデータバンク}}。[[よこざわけい子 声優・ナレータースクール]]14期生。

== 出演作品 ==
=== テレビアニメ ===
'''2010年'''
* [[とある科学の超電磁砲]]（子供）
* [[FORTUNE ARTERIAL|FORTUNE ARTERIAL 赤い約束]]（女子生徒）

=== OVA ===
* [[“文学少女”シリーズ|“文学少女”メモワールIII -恋する乙女の狂想曲-]]（ミキ）

=== 劇場版アニメ ===
* [[“文学少女”シリーズ|劇場版“文学少女”]]（ミキ）

=== ラジオ ===
* [[岩田光央・鈴村健一 スウィートイグニッション]]（アシスタントパーソナリティー）

=== ドラマCD ===
* [[“文学少女”シリーズ]]（ミキ）
** “文学少女”と死にたがりの道化【前篇】
** “文学少女”と飢え渇く幽霊【前篇】

=== ナレーション ===
* [[つづきショップナビ]]

=== 舞台 ===
* AMG学院プロデュース公演
** クイズ・チャンネル
** 僕を見つけて、君を見つけて
* ゆーりんプロデュース公演
** 平成19年 神々のトロイア

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.global-websystem.net/wglist/main.php?s0=20007B255001&s1=1&a2=19840205 公式プロフィール]
* {{PDFlink|[http://www.yu-rin.com/wglist/bin/20007B255001/bin19840205_03.pdf 詳細プロフィール]}}
* {{Twitter|tomoyoshi25}}
* {{Kotobank|2=タレントデータバンク}}

{{Voice-stub}}
{{DEFAULTSORT:たむら ちか}}
[[Category:日本の女性声優]]
[[Category:大阪府出身の人物]]
[[Category:1984年生]]
[[Category:存命人物]]