{{半保護}}
{{存命人物の出典明記|date=2012年8月16日 (木) 04:08 (UTC)}}
{{特殊文字}}
{{声優
| ふりがな = しまもと すみ
| 名前 = 島本 須美
| 画像ファイル = Sumi Shimamoto at Sakura-Con 2007.png
| 画像サイズ = 250px
| 画像コメント =
| 本名 = 越川 須美（こしかわ すみ）
| 愛称 =
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[高知県]]
| 死没地 =
| 生年 = 1954
| 生月 = 12
| 生日 = 8
| 没年 =
| 没月 =
| 没日 =
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 162 [[センチメートル|cm]]
| 職業 = [[声優]]、[[俳優|女優]]、[[ナレーター]]
| 事務所 = [[フリーランス|フリー]]
| 著名な家族 = 娘：[[越川詩織]]（女優、声優）
| 公式サイト =
| 活動 =
{{声優/活動
 | 職種 = 声優
 | 活動期間 = [[1979年]] - 
 | ジャンル = [[アニメ]]、[[ゲーム]]、[[吹き替え]]、[[ラジオ]]、[[ナレーション]]
 | デビュー作 = イブ（『[[ゼンダマン]]』）
}}{{声優/活動
 | 職種 = 俳優
 | 活動期間 = [[1970年代]] - 
 | ジャンル = [[テレビドラマ]]、[[映画]]
 | デビュー作 = 
}}|配偶者=[[越川大介]]（[[お笑いタレント]]）}}
'''島本 須美'''（しまもと すみ、本名：越川 須美〈こしかわ すみ〉、[[1954年]][[12月8日]] - ）は、[[日本]]の[[声優]]、[[俳優|女優]]、[[ナレーター]]である。現在は[[フリーランス|フリー]]、かつては[[劇団青年座]]、[[青二プロダクション]]、[[大沢事務所]]に所属していた。旧芸名は島本 久美（しまもと くみ）。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 来歴 ==
[[高知県]][[高知市]]に生まれる。幼少期から活発で運動が得意で中学では体操部で[[新体操]]に励む。[[高知市立高知商業高等学校|高知商業高校]]では体操部がなく[[演劇]]部へ入部。部長を務め、演劇コンクールに参加したことをきっかけに俳優を目指す。[[俳優座]]を受験するため、上京して[[桐朋学園芸術短期大学]]へ進学。卒業後は[[劇団青年座]]に入団する<ref name="gb">「クラリスからナウシカへ 島本須美 役者としての私 そしてナウシカのこと」『ロマンアルバム 風の谷のナウシカ GUIDE BOOK 復刻版』徳間書店、2010年、pp.87-93</ref>。当初は『[[花神 (NHK大河ドラマ)|花神]]』等のテレビドラマに出演していた。

[[1979年]][[2月17日]]放送の『[[ゼンダマン]]』第3話、「エデンの園だよ!ゼンダマン」のゲストキャラクターのイブ役で声優デビューを果たす。同年4月スタートの『[[ザ☆ウルトラマン]]』ではヒロインの星川ムツミを演じて初レギュラーとなった。多くの文献や本人プロフィールなどでは、この作品がデビュー作とされており、実際にオーディションに合格して声優デビューが決まったのもこちらが先だった。『ゼンダマン』のゲストは『ザ☆ウルトラマン』の演出家から出るように言われたものである<ref name="gb" />。

これを機に声優業が増えていき、同年12月公開の劇場用アニメ『[[ルパン三世 カリオストロの城]]』ではゲストヒロインのクラリスを演じた。

『ザ☆ウルトラマン』終了後は、[[舞台]]の仕事を優先するためレギュラーの声優の仕事は断り、1980年から1982年にかけて日本全国の地方の中学校をまわる学校公演ミュージカル『ブンナよ木からおりてこい』『ある馬の物語』に参加した<ref name="gb" />。

1983年4月から『[[スプーンおばさん (アニメ)|スプーンおばさん]]』のルウリィ役で再びレギュラーの声優の仕事を受けるようになり、以後徐々に人気を博して、[[1984年]]公開の劇場用アニメ『風の谷のナウシカ』、[[1985年]][[世界名作劇場]]シリーズ『[[小公女セーラ]]』、[[1986年]]スタートの『めぞん一刻』、『[[オズの魔法使い (テレビアニメ)|オズの魔法使い]]』、『[[Oh!ファミリー]]』でそれぞれヒロインもしくは主人公を演じ、人気を博す。

[[アニメ雑誌]]『[[アニメージュ]]』主催のアニメグランプリでは、[[1984年]]の第7回と[[1987年]]の第10回、[[1988年]]の第11回で、女性声優部門1位を獲得。また[[1985年]]と[[1986年]]、[[1989年]]でも2位に輝いた。

1980年代後半以降は『[[キテレツ大百科 (アニメ)|キテレツ大百科]]』のキテレツのママ、『[[それいけ!アンパンマン]]』のしょくぱんまん等、ヒロイン以外の役柄での出演も多くなり、役の幅を広げていった。しょくぱんまん役は現在まで続いているので、持ちキャラの中で最も演じている期間が長い。

[[1990年代]]以降は母親役を演じる事が多くなる。[[OVA]]『[[ジャイアントロボ THE ANIMATION -地球が静止する日]]』ではヒロインの銀鈴役を担当する。なお、銀鈴を主人公とした[[スピンオフ]]作品も複数作られている。

[[1996年]]からは『[[名探偵コナン (アニメ)|名探偵コナン]]』で主人公・[[江戸川コナン]]こと[[江戸川コナン|工藤新一]]の母親・[[名探偵コナンの登場人物#工藤有希子|工藤有希子]]を担当、しょくぱんまん役に次いで担当期間が長い持ちキャラとなっている。

業界に入り30年以上が経っているが、その割には出演作が少ないと語っており、本人が言うには「主演作やメインレギュラーのインパクトでキャリアを印象づけた」<ref>[http://seigura.com/senior/road/20151222_16204/3.html 声優道]</ref>。

現在{{いつ|date=2014年8月}}でもアニメ作品への出演がメインであり、ゲスト役をこなす事が多い。また、2012年に長女の越川詩織が、島本がレギュラー出演している『それいけ!アンパンマン』で声優デビューしている。

私生活では、[[1984年]]に青年座の後輩で7歳下の、お笑いコンビ・[[ちびっこギャング]]の[[越川大介]]と結婚<ref>「愛があれば年の差なんて 越川大介・島本須美」『[[アニメージュ]]』1984年11月号、[[徳間書店]]、p.160。</ref>、長女で声優の[[越川詩織]]との三人家族である<ref name="voiceactor">「人気Voice Actor 島本須美」『人気ヴォイスアクター』[[勁文社]]、1990年、p.143。</ref>。

2010年頃には[[プロ・フィット声優養成所]]の専任講師の1人となり基礎講座の講師として活動中。

2014年からはS&S Entertainment Schoolの声優・演劇コースにて、講師として活動中。

2017年には第11回[[声優アワード]]で高橋和枝賞を受賞<ref>{{Cite news|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1487652061|title=「第11回 声優アワード」受賞者の一部を先行発表! 小林清志さん・清水マリさん・堀絢子さん・中尾隆聖さん・島本須美さんが受賞決定|date=2017-02-21|accessdate=2017-02-21}}</ref>。

1月9日、テレビ朝日にて放映された『人気声優200人が本気で選んだ!声優総選挙!3時間SP』で第25位に選ばれる<ref>[http://www.animatetimes.com/news/details.php?id=1483964110 声優200人が本気で選んだ「声優総選挙2017」結果発表] - アニメイトタイムズ</ref>。

== 宮崎駿との繋がり ==
[[1979年]]放映開始の世界名作劇場シリーズ『[[赤毛のアン (アニメ)|赤毛のアン]]』の主役のアンのオーディションの最終選考まで残り、結果は[[山田栄子]]に決まった。しかし、島本の声に感銘を受けた、[[レイアウト]]と場面設定スタッフとして名を連ねていた[[宮崎駿]]の指名で『ルパン三世 カリオストロの城』のオーディションに参加、結果クラリス役に抜擢されたという逸話がある<ref>「ルパン三世製作メモ5 声優決定プロセス」『アニメージュ』1980年1月号、徳間書店、p.33. </ref><ref>西田宣善「宮崎さん、難しい宿題ばかり出さないでやさしいものを作ってほしい 島本須美インタビュー」『キネ旬ムック フィルムメーカーズ 宮崎駿』キネマ旬報社、1999年、p.190。</ref>。

この『カリオストロの城』を皮切りに、島本は宮崎の作品に多数出演する事になり、新『[[ルパン三世 (TV第2シリーズ)|ルパン三世]]』の最終話では小山田真希を演じ、『風の谷のナウシカ』では自主的にオーディションに参加し主人公のナウシカ役を獲得<ref>『フィルムメーカーズ 宮崎駿』p.191。</ref>。他には、『となりのトトロ』では当初サツキ役でオーディションに臨むも母親役に決まり<ref>『フィルムメーカーズ 宮崎駿』p.192。</ref>、『[[もののけ姫]]』ではトキを演じた。

『もののけ姫』では、宮崎から20回ものリテイクを出され、島本自らも1回リテイクを申し出るなど苦戦の連続であった<ref>『フィルムメーカーズ 宮崎駿』pp.192-193。</ref><ref>浦谷年良「おトキのゾンザイさん苦闘、島本須美さん」『「もののけ姫」はこうして生まれた』徳間書店、1998年、pp.358-361。</ref>。その後は宮崎が声優を専業以外からの起用にシフトしたため、『もののけ姫』を最後に宮崎作品には出演していない。

== 出演 ==
'''太字'''はメインキャラクター。

=== テレビドラマ ===
* [[花神 (NHK大河ドラマ)|花神]]（1977年・[[NHK大河ドラマ]]） - [[楢崎龍|お竜]] 役
* [[特捜最前線]] 第63話「痴漢・女子大生被害レポート!」（1978年） - 中井純子 役
* [[西遊記シリーズ|西遊記]] 第1期第22話「快楽の館 悟浄白骨の恋」（1978年） - 美宝 役
* [[コメットさん#第2期|コメットさん]] 第2シリーズ 第27話「やさしい男と女たち」（1978年）
* [[マー姉ちゃん]]（1979年） - 磯野マリ子の友人役
* [[太郎の青春]]（1980年）
* [[ウルトラマン80]] 第4話「大空より愛をこめて」（1980年） - スーパーの姉・広子 役
* [[池中玄太80キロ]] 第2シリーズ1話（1981年） - 客室乗務員 役
* [[火曜サスペンス劇場]]「バレンタインデー殺人事件」（1984年）

=== 映画 ===
* [[泥だらけの純情#1977年版|泥だらけの純情]]（1977年） - 高野香苗 役
* [[天平の甍]]（1980年）
* [[テラ戦士ΨBOY]]（1985年） - BOYの声 役

=== テレビアニメ ===
{{dl2
| 1979年 |
* [[銀河鉄道999 (アニメ)|銀河鉄道999]]（スージィ、本家アリババ）
* [[ゼンダマン]]（イヴ、[[クレオパトラ]]）
* [[ザ☆ウルトラマン]]（'''星川ムツミ'''、アルファ・ケンタウリ第1惑星の王女）
| 1980年 |
* [[タイムパトロール隊オタスケマン]] （[[イサベル1世 (カスティーリャ女王)|イザベル女王]]、クレオパトラ、[[楊貴妃]]）
* [[燃えろアーサー 白馬の王子]]（アンナ）
* [[ルパン三世 (TV第2シリーズ)]]「[[さらば愛しきルパンよ]]」（'''小山田真希'''）
| 1981年 |
* [[宇宙戦艦ヤマトIII]]（惑星生命体）※ノンクレジット
| 1982年 |
* [[うる星やつら (アニメ)|うる星やつら]]（1982年 - 1985年、雨森露子<ref>「島本久美」と表記</ref>、雪の少女、[[うる星やつらの登場人物#水乃小路飛鳥|水乃小路飛鳥]]）
* [[さすがの猿飛]]（千秋〈初代〉）
* [[戦闘メカ ザブングル]]（マリア・マリア<ref>〈初代〉</ref>）
| 1983年 |
* [[銀河疾風サスライガー]]（ステファニア）
* [[スプーンおばさん (アニメ)|スプーンおばさん]]（'''ルウリィ'''、デン）
* [[ぼくパタリロ!]]
| 1984年 |
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん]]（[[キー坊]]）
* [[ウイングマン|夢戦士ウイングマン]]（松岡ケイ子）
| 1985年 |
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第3作）]]（妖怪花）
* [[小公女セーラ]]（'''セーラ・クルー'''<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1473/| title = 小公女セーラ| publisher = 日本アニメーション| accessdate = 2016-05-18}}</ref>）
* [[ダーティペア]]（マーガレット・タイナー）
* [[忍者戦士飛影]]（ロミナ・ラドリオ）
| 1986年 |
* [[Oh!ファミリー]]（'''フィー・アンダーソン'''）
* [[オズの魔法使い (テレビアニメ)|オズの魔法使い]]（'''ドロシー'''）
* [[サンゴ礁伝説 青い海のエルフィ]]（'''エルフィ'''<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1503/| title = サンゴ礁伝説 青い海のエルフィ| publisher = 日本アニメーション| accessdate = 2016-05-17}}</ref>）
* [[青春アニメ全集]]
** 「[[伊豆の踊子]]」（薫）
** 「[[春琴抄]]」（お琴）
* [[生徒諸君!心に緑のネッカチーフを]]（北城真理子〈マアル〉）
* [[ドラゴンボール (アニメ)|ドラゴンボール]]（人魚）
* [[虹のかなたへ! 少女ダイアナ妃物語]]（[[ダイアナ (プリンセス・オブ・ウェールズ)|'''ダイアナ''']]）
* [[ハートカクテル]]（'''彼女'''）
* [[めぞん一刻 (アニメ)|めぞん一刻]]（1986年 - 1988年、'''音無響子'''）
| 1987年 |
* [[エスパー魔美]]（和子）
* [[シティーハンター (アニメ)|シティーハンター]]（氷室真希）
* [[ミスター味っ子]]（ヨアヒム）
| 1988年 |
* [[宇宙伝説ユリシーズ31|宇宙伝説ユリシーズ31（名古屋テレビ版）]]（'''ユミ'''）
* [[キテレツ大百科 (アニメ)|キテレツ大百科]]（1988年 - 1996年、木手美智子〈ママ〉、スーザン、花丸郁江、牛若丸、桜井芳江〈2代目〉 他）
* [[美味しんぼ]]（笠田みよ子）
* [[それいけ!アンパンマン]]（1988年 -、'''[[しょくぱんまん]]''' 他）
| 1989年 |
* [[機動警察パトレイバー]]（藤井綾乃）
* [[ジャングル大帝|ジャングル大帝（新）]]（エライザ、リョーナ）
* [[ピーターパンの冒険]]（ティンカー・ベル<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1558/| title = ピーターパンの冒険| publisher = 日本アニメーション| accessdate = 2016-05-17}}</ref>）
* [[天空戦記シュラト]]（調和神ヴィシュヌ）
* [[魔法使いサリー|魔法使いサリー（平成版）]]（春日野かすみ）
| 1990年 |
* [[NG騎士ラムネ&40]]（物部先生）
* [[キャッ党忍伝てやんでえ]]（ウサ局さま）
* [[それいけ!アンパンマン みなみの海をすくえ!]]（'''しょくぱんまん'''）
* [[楽しいムーミン一家]]（1990年 - 1991年、フィヨンカ夫人）
* [[ピグマリオ]]（精霊オリエ）
| 1991年 |
* [[おちゃめなふたご クレア学院物語]]（ヒラリー・ウエントワース）
* [[おにいさまへ…]]（朝霞れい<ref>{{Cite web | url = http://tezukaosamu.net/jp/anime/148.html| title = おにいさまへ…| publisher = 手塚治虫公式サイト| accessdate = 2016-06-12}}</ref>）
* [[ゲンジ通信あげだま]]（平家やまぶき、九鬼キク）
* [[レポーター・ブルース]]（トニー）
| 1992年 |
* [[お〜い!竜馬]]（坂本栄、[[千葉さな子]]、武市富）
* [[風の中の少女 金髪のジェニー]]（シスター・コンラット）
* [[スーパービックリマン]]（甲機メカタートル（初代））
* [[ツヨシしっかりしなさい]]（川上哲子）
* [[花の魔法使いマリーベル]]（ママベル<ref>{{Cite web | url = http://king-cr.jp/m-bell/| title = 花の魔法使いマリーベル| publisher = KING AMUSEMENT CREATIVE| accessdate = 2016-07-02}}</ref>）
* [[フランダースの犬 ぼくのパトラッシュ]]（イベット）
* [[ママは小学4年生]]（山口佐和子）
* [[みかん絵日記]]（草凪菊子<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1644/| title = みかん絵日記| publisher = 日本アニメーション| accessdate = 2016-06-18}}</ref>）
| 1993年 |
* [[海がきこえる]]（美香）
* [[ポコニャン!]]（若葉モモコ）
| 1994年 |
* [[赤ずきんチャチャ]]（うらら園長、ランラン、シロネコ、ピー助）
* [[あそぼう!! ハローキティ]]（ママ）
| 1995年 |
* [[鬼神童子ZENKI]]（蓮月）
* [[空想科学世界ガリバーボーイ]]（リプリー）
* [[爆れつハンター]]（ビッグ・マム）
| 1996年 |
* [[ネオ・ハイパー・キッズ]]（朗読）
* [[ハーメルンのバイオリン弾き]]（ホルン）
* [[美少女戦士セーラームーンセーラースターズ]]（具志堅あかね）
* [[水色時代]]（おばさん）
* [[るろうに剣心 -明治剣客浪漫譚- (アニメ)|るろうに剣心 -明治剣客浪漫譚-]]（関原妙、関原冴）
| 1997年 |
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿]]（紅亜理沙）
* [[深海伝説MEREMANOID]]（ルースミラー、ナレーション）
* [[吸血姫美夕 (テレビアニメ)|吸血姫美夕]]（神魔艶儒）
* [[みすて・ないでデイジー|みすて♡ないでデイジー]]（らら子先生）
* [[名探偵コナン (アニメ)|名探偵コナン]]（1997年 - 、[[名探偵コナンの登場人物#工藤有希子|工藤有希子]]<ref>{{Cite web | url = http://www.tms-e.co.jp/search/introduction.php?pdt_no=109| title = 名探偵コナン| publisher = トムス・エンタテインメント| accessdate = 2016-06-01}}</ref> / 明智文代）
| 1998年 |
* [[EAT-MAN'98]]（ココ）
* [[サイレントメビウス]]（闇雲那奈）
* [[プリンセスナイン 如月女子高野球部]]（早川志乃<ref>{{Cite web|publisher=[[ニフティ|@nifty AnimeFan]]|work=プリンセスナイン|url=http://www.nifty.com/animefan/fanclb/pri9/chara/etc-onna.htm|title=その他の登場人物|accessdate=2017-03-09}}</ref>）
* [[MASTERキートン]]（アンナ・ブラマー）
| 1999年 |
* [[GTO (漫画)|GTO]]（太田千鶴）
* [[週刊ストーリーランド|週刊ストーリーランド「名奉行・文さん」]]（ナレーション）
* [[キティズパラダイス]]（ママ）
| 2000年 |
* [[陽だまりの樹]]（芸者）
| 2001年 |
* [[あぃまぃみぃ!ストロベリー・エッグ]]（樟葉苳子）
* [[サイボーグ009 THE CYBORG SOLDIER]]（イシュキック）
* [[遊☆戯☆王デュエルモンスターズ]]（イシズ・イシュタール、神官アイシス）
| 2002年 |
* [[藍より青し]]（水無月妙子の母、妙子の祖母）
* [[あたしンち]]（ナレーション）
* [[キディ・グレイド]]（パドゥーシカ）
* [[七人のナナ]]（鈴木みつ子）
* [[満月をさがして]]（グレートマザー）
| 2003年 |
* [[AVENGER]]（ウェスタ）
* [[京極夏彦 巷説百物語]]（お吉）
* [[高橋留美子劇場]]（志摩聖子）
* [[高橋留美子劇場 人魚の森]]（神無木登和）
* ドラえもん（女神）
| 2004年 |
* [[KURAU Phantom Memory]]（アイネ、クライネ）
* [[鉄人28号 (2004年版アニメ)|鉄人28号（第4作）]]（敷島夫人）
| 2005年 |
* [[シュガシュガルーン]]（キャンディ・ミュー）
* [[SoltyRei]]（エイレネ）
* [[ツバサ・クロニクル]]（2005年 - 2006年、エメロード）- 2シリーズ
* [[ブラック・ジャック (テレビアニメ)|ブラック・ジャック]]（永湖ソノ）
* [[BLEACH (アニメ)|BLEACH]]（志波都）
* [[雪の女王 (NHKアニメ)|雪の女王〜THE SNOW QUEEN〜]]（川の精）
| 2006年 |
* [[きらりん☆レボリューション]]（月島うらら〈ルナ〉）
* [[xxxHOLiC]]（アジサイの声）
| 2007年 |
* [[英國戀物語エマ 第二幕]]（オーレリア・ジョーンズ<ref>{{Cite web | url = http://pierrot.jp/archives/tv_list_2005/tv_073.html| title = 英國戀物語エマ 第二幕| publisher = ぴえろ公式サイト| accessdate = 2016-05-16}}</ref>）
* [[銀魂 (アニメ)|銀魂]]（2007年 - 2017年、沖田ミツバ）- 2シリーズ
* [[桃華月憚]]（絶対宇宙）
* [[らき☆すた (アニメ)|らき☆すた]]（泉かなた<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/10006| title = らき☆すた| publisher = メディア芸術データベース |accessdate = 2016-11-20}}</ref>）
| 2008年 |
* [[かんなぎ (漫画)|かんなぎ]]（上森シゲ）<ref>※「島'''木'''須美」と誤表記</ref>
* [[まるマシリーズ#テレビアニメ|今日からマ王! 第3シリーズ]]（アラゾン）
* [[ポルフィの長い旅]]（アネーク）
* [[戦争童話]] [[キクちゃんとオオカミ]]（お母さん）
* [[のらみみ2]]（ミチルの母）
* [[薬師寺涼子の怪奇事件簿]]（石動瑠璃子<ref>{{Cite web | url = http://king-cr.jp/special/yakushijiryouko/staff.html| title = スタッフ&キャスト| publisher = 薬師寺涼子の怪奇事件簿公式サイト| accessdate = 2016-06-14}}</ref>）
| 2009年 |
* [[戦争童話]] 「[[青い瞳の女の子のお話]]」（村山秋子）
* [[毎日かあさん]]（ナレーション）
* [[地獄少女 三鼎]]（御景小夜子）
| 2010年 |
* [[クッキンアイドル アイ!マイ!まいん!]]（2010年 - 2011年、マザースプリング、おなご先生）
| 2011年 |
* [[日常 (漫画)|日常]]（第21話予告ナレーション:相合傘）
* [[フラクタル (テレビアニメ)|フラクタル]]（モーラン）
* [[マイの魔法と家庭の日]]（立海ユキ）
* [[輪るピングドラム]]（女神様）
| 2012年 |
* [[これはゾンビですか? オブ・ザ・デッド]]（妄想ユー）
* [[スマイルプリキュア!]]（ロイヤルクイーン）
| 2013年 |
* [[石田とあさくら]]（木下）
* [[戦勇。]]（アルバのお母さん）- 2シリーズ
* [[まおゆう魔王勇者]]（光の精霊）
| 2014年 |
* [[Wake Up, Girls!]]（島田真理<ref>エンディングのクレジットなどでは「真夢の母」と表記されている。下の名前はテレビアニメ第10話で判明。</ref>）
* [[スペース☆ダンディ]]（図書館館長<ref>{{Cite web|publisher=『スペース☆ダンディ』公式サイト|title=EPISODE11|url=http://space-dandy.com/episode/11/|accessdate=2014-03-17}}</ref>）
* [[猫のダヤン]]（2014年 - 2016年、'''ダヤン'''<ref>{{Cite web|publisher=株式会社 エムツージーピー|url=http://kachista.com/info/info.html#dayan|title=『猫のダヤン』アニメ化決定！4月26日よりスタート！|accessdate=2014-04-04}}</ref><ref>{{Cite web|publisher=株式会社 エムツージーピー|url=http://kachista.com/info/info.html#dayan|title=『猫のダヤン 日本へ行く』アニメ新シリーズ！10月17日よりTOKYO MXにて放送開始。|accessdate=2016-04-17}}</ref>、語り部）- 3シリーズ
* [[鬼灯の冷徹]]（馬頭）
* [[蟲師 続章]]（スミ）
* [[六畳間の侵略者!?]]（???）
| 2016年 |
* [[ちょびっとづかん]]（'''カクレモモジリ'''<ref>{{Cite web|publisher=株式会社 エムツージーピー|url=http://kachista.com/info/info.html#dayan|title=「ちょびっとづかん」テレビアニメ化決定！|accessdate=2016-05-14}}</ref>、ナレーション）
* [[名探偵コナン エピソード“ONE” 小さくなった名探偵]]（工藤有希子）
| 2017年 |
* [[ベルセルク (漫画)|ベルセルク]]（フローラ<ref>{{Cite web|work=アニメ「ベルセルク」公式サイト|url=http://berserk-anime.com/news/index00890000.html|title=“次篇”スタッフ・キャスト、OP/EDアーティスト決定！|date=2017-02-20|accessdate=2017-02-20}}</ref>）<!-- 2017-04-21 -->
* [[カブキブ!]]（来栖彩子）<!-- 2017-05-12 -->
* [[少女終末旅行]]（エリンギ）<!-- 2017-12-22 -->
}}

=== OVA ===
'''1985年'''
* うる星やつら 了子の9月のお茶会（水乃小路飛鳥）
* [[戦え!!イクサー1]]（サー・バイオレット）
* [[ドリームハンター麗夢]]（高宮陽子、鏡子）
'''1986年'''
* [[ザ・超女]]（スー）
* [[炎トリッパー]]（'''涼子'''、すず）
'''1987年'''
* [[ヘル・ターゲット]]（'''ティキ・カルマク'''）
'''1988年'''
* [[沙羅曼蛇 (OVA)|沙羅曼蛇]]（パオラ）
* [[ぴーひょろ一家#OVA|現世守護神 ぴーひょろ一家]]（ヨギ）
* [[めぞん一刻|めぞん一刻 四季 移りゆく季節の中で]]（'''音無響子'''）
'''1989年'''
* [[手天童子]]（'''白鳥美雪'''）
* [[プロジェクトA子|プロジェクトA子 完結篇]]（母親）
'''1990年'''
* 聖ミカエラ学園漂流記（シスター弓子）
* [[冒険!イクサー3]]（シスターグレイ）
'''1991年'''
* [[ここはグリーン・ウッド]]（蓮川すみれ）
* [[めぞん一刻|めぞん一刻番外編 一刻島ナンパ始末記]]（'''音無響子'''）
* [[魍魎戦記MADARA]]（開耶）
'''1992年'''
* [[愛物語|愛物語 9 LOVE STORIES]]
* [[ジャイアントロボ THE ANIMATION -地球が静止する日]]（'''銀鈴'''）
* [[世界の光 親鸞聖人]]（吉光御前）
* [[ハード&ルーズ|ハード&ルーズ 〜私立探偵・土岐正造トラブル・ノート〜]]（邦子）
'''1993年'''
* [[ハローキティ|ハローキティのアルプスの少女ハイジ]]（ママ）
* ハローキティのかぐや姫（ママ）
* ハローキティのしらゆきひめ（ママ）
* [[魔物ハンター妖子|魔物ハンター妖子3]]（柳姫）
* [[みかん絵日記|みかん絵日記 みかんアメリカへ行く!?]]（草凪菊子）
'''1994年'''
* [[誕生 〜Debut〜]]（綾瀨未緒）
* [[東京BABYLON|東京BABYLON2]]（柏木桐子）
* ハローキティの小公女（ママ）
* [[無責任艦長タイラー (アニメ)#OVAシリーズ|無責任艦長タイラー]]（ミランダ）
* [[ようちえん戦隊げんきっず]]（ともみ先生）
'''1995年'''
* [[赤ずきんチャチャ]]（うらら園長、ピー助）
'''1996年'''
* [[爆れつハンター|元祖爆れつハンター]]（ビッグ・マム）
* [[ファイアーエムブレム 紋章の謎 (OVA)|ファイアーエムブレム 紋章の謎]]（'''エリス'''）
'''1997年'''
* [[ジャングルDEいこう!]]（ロンゴ）
'''1998年'''
* [[聖少女艦隊バージンフリート]]（'''海野潮風'''）
'''1999年'''
* [[青山剛昌短編集|青山剛昌短編集 さまよえる赤い蝶]]（[[名探偵コナンの登場人物#工藤有希子|藤峰有希子〈工藤有希子〉]]）
* 青山剛昌短編集2 夜空に飛び立つ10個の惑星（'''工藤有希子'''）
* [[仮面ライダー (漫画)#まんがビデオ|まんがビデオ 仮面ライダー]]（緑川ルリ子）
'''2003年'''
* [[かげろうかーくん]]（ナレーション）
'''2004年'''
* [[おジャ魔女どれみ|おジャ魔女どれみナ・イ・ショ]]（和久のぞみの母〈和久光〉）
'''2008年'''
* [[名探偵コナンのOVA一覧#名探偵コナン MAGIC FILE2 工藤新一 謎の壁と黒ラブ事件|名探偵コナン MAGIC FILE2 工藤新一 謎の壁と黒ラブ事件]]（工藤有希子）
* [[念仏物語 親鸞さま ねがい、そして ひかり。]]（恵信尼さま）
'''2011年'''
* [[ブラック・ジャック (OVA)|ブラック・ジャック FINAL]]（カン医師<ref>{{Cite news | url = http://www.odessa-e.co.jp/cont/bjfinal/episode.html| title = ブラック・ジャック FINAL EPISODE| newspaper = | publisher = オデッサ・エンタテイメント| date = | accessdate = 2016-05-03}}</ref>）

=== 劇場アニメ ===
'''1979年'''
* [[がんばれ!!タブチくん!!]]（国際線フライトアテンダント）※クレジットは島中須美と誤表記されている
* [[ルパン三世 カリオストロの城]]（'''クラリス・ド・カリオストロ'''<ref>{{Cite news| url = http://www.lupin-3rd.net/sakuhin_ova.html| title = 作品データ| newspaper = | publisher = ルパン三世NETWORK| date = | accessdate = 2016-05-03| archiveurl = https://web.archive.org/web/20160420200256/http://www.lupin-3rd.net/sakuhin_ova.html| archivedate = 2016年4月20日| deadlinkdate = 2017年10月}}</ref>）
'''1983年'''
* [[ユニコ|ユニコ 魔法の島へ]]（'''チェリー'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/1598| title = ユニコ 魔法の島へ| publisher = メディア芸術データベース |accessdate = 2016-11-06}}</ref>）
'''1984年'''
* [[うる星やつら2 ビューティフル・ドリーマー]]（白い帽子の少女）※ノンクレジット
* [[風の谷のナウシカ (映画)|風の谷のナウシカ]]（'''ナウシカ'''<ref>{{Cite web | url = http://www.ntv.co.jp/kinro/lineup/20131227/index.html| title = 風の谷のナウシカ| publisher = 金曜ロードSHOW!| accessdate = 2016-06-02}}</ref>）
'''1985年'''
* [[うる星やつら3 リメンバー・マイ・ラブ]]（ラーラ）
'''1986年'''
* [[うる星やつら4 ラム・ザ・フォーエバー]]（水乃小路飛鳥）
'''1987年'''
* [[あいつとララバイ|あいつとララバイ 水曜日のシンデレラ]]（その子）
'''1988年'''
* [[となりのトトロ]]（草壁ヤス子〈お母さん〉<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/140711/| title = となりのトトロ| publisher = 金曜ロードSHOW!| accessdate = 2016-06-05}}</ref>）
* [[ぴーひょろ一家#OVA|ぴーひょろ一家見参!]]（ヨギ）
* [[めぞん一刻 (アニメ)|めぞん一刻 完結篇]]（'''音無響子'''）
'''1989年'''
* [[宇宙皇子]]（なよ竹のかぐや姫）
* [[それいけ!アンパンマン キラキラ星の涙]]（'''[[しょくぱんまん]]'''）
'''1990年'''
* [[それいけ!アンパンマン ばいきんまんの逆襲]]（'''しょくぱんまん'''）
'''1991年'''
* [[それいけ!アンパンマン とべ! とべ! ちびごん]]（'''しょくぱんまん'''）
* [[それいけ!アンパンマン とべ! とべ! ちびごん#それいけ!アンパンマン ドキンちゃんのドキドキカレンダー|それいけ!アンパンマン ドキンちゃんのドキドキカレンダー]]（しょくぱんまん）
'''1992年'''
* [[それいけ!アンパンマン つみき城のひみつ]]（'''しょくぱんまん'''）
* [[それいけ!アンパンマン つみき城のひみつ#それいけ!アンパンマン アンパンマンとゆかいな仲間たち|それいけ!アンパンマン アンパンマンとゆかいな仲間たち]]（しょくぱんまん）
* [[楽しいムーミン一家 ムーミン谷の彗星]]（フィヨンカ夫人〈フィリフヨンカ〉）
'''1993年'''
* [[それいけ!アンパンマン 恐竜ノッシーの大冒険]]（'''しょくぱんまん'''）
'''1994年'''
* [[ウメ星デンカ|ウメ星デンカ 宇宙の果てからパンパロパン!]]（太郎の母）
* [[それいけ!アンパンマン リリカル☆マジカルまほうの学校]]（'''しょくぱんまん'''）
* [[それいけ!アンパンマン リリカル☆マジカルまほうの学校#それいけ!アンパンマン みんな集まれ! アンパンマンワールド|それいけ!アンパンマン みんな集まれ! アンパンマンワールド]]（しょくぱんまん）
'''1995年'''
* [[KAZU&YASU ヒーロー誕生]]（三浦由子）
* [[それいけ!アンパンマン ゆうれい船をやっつけろ!!]]（'''しょくぱんまん'''）
* [[それいけ!アンパンマン ゆうれい船をやっつけろ!!#それいけ!アンパンマン アンパンマンとハッピーおたんじょう日|それいけ!アンパンマン アンパンマンとハッピーおたんじょう日]]（もくちゃんのお母さん）
'''1996年'''
* [[それいけ!アンパンマン 空とぶ絵本とガラスの靴]]（'''しょくぱんまん'''）
* [[それいけ!アンパンマン 空とぶ絵本とガラスの靴#それいけ!アンパンマン ばいきんまんと3ばいパンチ|それいけ!アンパンマン ばいきんまんと3ばいパンチ]]（しょくぱんまん）
* [[チョッちゃん物語#アニメ版|チョッちゃん物語]]（'''[[黒柳朝]]'''）
'''1997年'''
* [[キューティーハニー|キューティーハニーF]]（クレア）
* [[それいけ!アンパンマン 虹のピラミッド]]（'''しょくぱんまん'''）
* [[それいけ!アンパンマン 虹のピラミッド#それいけ!アンパンマン ぼくらはヒーロー|それいけ!アンパンマン ぼくらはヒーロー]]（'''しょくぱんまん'''）
* [[もののけ姫]]（トキ<ref>{{Cite web | url = http://www.ntv.co.jp/kinro/lineup/20110701/index.html| title = もののけ姫| publisher = 金曜ロードSHOW!| accessdate = 2016-06-18}}</ref>、エミシの少女A）
'''1998年'''
* [[それいけ!アンパンマン てのひらを太陽に]]（'''しょくぱんまん'''）
'''1999年'''
* [[それいけ!アンパンマン 勇気の花がひらくとき]]（'''しょくぱんまん'''）
* [[それいけ!アンパンマン 勇気の花がひらくとき#それいけ!アンパンマン アンパンマンとたのしい仲間たち|それいけ!アンパンマン アンパンマンとたのしい仲間たち]]（しょくぱんまん）
'''2000年'''
* [[それいけ!アンパンマン 人魚姫のなみだ]]（'''しょくぱんまん'''）
'''2001年'''
* [[それいけ!アンパンマン ゴミラの星]]（'''しょくぱんまん'''）
* [[ONE PIECE ねじまき島の冒険]]（町長夫人）
'''2002年'''
* [[それいけ!アンパンマン ロールとローラ うきぐも城のひみつ]]（'''しょくぱんまん'''）
* [[ぼのぼの|ぼのぼの クモモの木のこと]]（ポポくんのお母さん）
* [[名探偵コナン ベイカー街の亡霊]]（工藤有希子<ref name="media7913">{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7913| title = 名探偵コナン ベイカー街の亡霊| publisher = メディア芸術データベース |accessdate = 2016-10-23}}</ref>、[[アイリーン・アドラー]]<ref name="media7913" />）※有希子はオープニング紹介の一言のみで役柄はアイリーン
'''2003年'''
* [[それいけ!アンパンマン ルビーの願い]]（'''しょくぱんまん'''）
'''2004年'''
* [[それいけ!アンパンマン 夢猫の国のニャニイ]]（'''しょくぱんまん'''）
'''2005年'''
* [[それいけ!アンパンマン ハピーの大冒険]]（'''しょくぱんまん'''）
* [[それいけ!アンパンマン ハピーの大冒険#それいけ!アンパンマン くろゆき姫とモテモテばいきんまん|それいけ!アンパンマン くろゆき姫とモテモテばいきんまん]]（しょくぱんまん）
'''2006年'''
* [[それいけ!アンパンマン いのちの星のドーリィ]]（'''しょくぱんまん'''、でかこ母さん）
* [[それいけ!アンパンマン いのちの星のドーリィ#それいけ!アンパンマン コキンちゃんとあおいなみだ|それいけ!アンパンマン コキンちゃんとあおいなみだ]]（しょくぱんまん）
'''2007年'''
* [[オシャレ魔女 ラブandベリー#映画|オシャレ魔女♥ラブandベリー しあわせのまほう]]（伝説のオシャレマスター）
* [[それいけ!アンパンマン シャボン玉のプルン]]（'''しょくぱんまん'''）
* [[それいけ!アンパンマン シャボン玉のプルン#それいけ!アンパンマン ホラーマンとホラ・ホラコ|それいけ!アンパンマン ホラーマンとホラ・ホラコ]]（しょくぱんまん）
'''2008年'''
* [[それいけ!アンパンマン 妖精リンリンのひみつ]]（'''しょくぱんまん'''）
* [[それいけ!アンパンマン 妖精リンリンのひみつ#それいけ!アンパンマン ヒヤヒヤヒヤリコとばぶ・ばぶばいきんまん|それいけ!アンパンマン ヒヤヒヤヒヤリコとばぶ・ばぶばいきんまん]]（しょくぱんまん）
'''2009年'''
* [[それいけ!アンパンマン だだんだんとふたごの星]]（'''しょくぱんまん'''）
* [[仏陀再誕#アニメ映画|仏陀再誕-The REBIRTH of BUDDHA]] （山田先生）
'''2010年'''
* [[劇場版 銀魂 新訳紅桜篇]]（沖田ミツバ）
* [[それいけ!アンパンマン ブラックノーズと魔法の歌]]（'''しょくぱんまん'''）
* [[それいけ!アンパンマン ブラックノーズと魔法の歌#それいけ!アンパンマン はしれ!わくわくアンパンマングランプリ|それいけ!アンパンマン はしれ!わくわくアンパンマングランプリ]]（しょくぱんまん）
'''2011年'''
* [[それいけ!アンパンマン すくえ! ココリンと奇跡の星]]（'''しょくぱんまん'''）
* [[星を追う子ども]]（リサ）
'''2012年'''
* [[それいけ!アンパンマン よみがえれ バナナ島]]（'''しょくぱんまん'''）
* [[それいけ!アンパンマン よみがえれ バナナ島#それいけ!アンパンマン リズムでてあそび アンパンマンとふしぎなパラソル|それいけ!アンパンマン リズムでてあそび アンパンマンとふしぎなパラソル]]（しょくぱんまん）
* [[やなせたかしシアター|やなせたかしシアター ハルのふえ]]（ナレーション）
'''2013年'''
* [[それいけ!アンパンマン とばせ! 希望のハンカチ]]（'''しょくぱんまん'''）
* [[それいけ!アンパンマン とばせ! 希望のハンカチ#それいけ!アンパンマン みんなでてあそび アンパンマンといたずらオバケ|それいけ!アンパンマン みんなでてあそび アンパンマンといたずらオバケ]]（しょくぱんまん）
'''2014年'''
* [[Wake Up, Girls!|劇場版 Wake Up, Girls! 七人のアイドル]](島田真理)
* [[それいけ!アンパンマン りんごぼうやとみんなの願い]]（'''しょくぱんまん'''）
* [[それいけ!アンパンマン りんごぼうやとみんなの願い#それいけ!アンパンマン たのしくてあそび ママになったコキンちゃん!?|それいけ!アンパンマン たのしくてあそび ママになったコキンちゃん!?]]（しょくぱんまん）
* [[ブッダ (漫画)|BUDDHA2 手塚治虫のブッダ -終わりなき旅-]]（ルリ王子の母<ref>{{Cite web|publisher=アニメ! アニメ!|url=http://animeanime.jp/article/2013/10/30/16127.html|title=「BUDDHA2 手塚治虫のブッダ」追加キャストに沢城みゆき、藤原啓治、島本須美ら|accessdate=2013-10-30}}</ref>）
'''2015年'''
* [[それいけ!アンパンマン ミージャと魔法のランプ]]（'''しょくぱんまん'''）
* [[それいけ!アンパンマン ミージャと魔法のランプ#それいけ!アンパンマン リズムでうたおう! アンパンマン夏まつり|それいけ!アンパンマン リズムでうたおう! アンパンマン夏まつり]]（しょくぱんまん）
* [[Wake Up, Girls!|Wake Up, Girls!　続・劇場版前編 青春の影]](島田真理)
'''2016年'''
* [[それいけ!アンパンマン おもちゃの星のナンダとルンダ]]（'''しょくぱんまん'''）
'''2017年'''
* [[それいけ!アンパンマン ブルブルの宝探し大冒険!]]（'''しょくぱんまん'''）
'''2018年'''
* [[それいけ!アンパンマン かがやけ!クルンといのちの星]]（'''しょくぱんまん'''）

=== Webアニメ ===
* [[ソードガイ The Animation]]（2018年、ケイ<ref>{{Cite web|url=http://swordgai-anime.com/staff-cast/|title=STAFF&CAST|work=『ソードガイ The Animation』公式サイト|accessdate=2018-03-01}}</ref>）

=== ゲーム ===
'''1989年'''
* [[夢幻戦士ヴァリス|ヴァリスII]]（'''麻生優子'''）
* [[スーパーアルバトロス]]（加納綾子）
'''1990年'''
* [[夢幻戦士ヴァリス|ヴァリスIII]]（'''麻生優子'''）
* [[迷宮のエルフィーネ]]（ミュウ）
'''1991年'''
* [[夢幻戦士ヴァリス|ヴァリスIV]]（麻生優子）
* [[XEXEX]]（'''イレーネ・ラ・ティアス'''）
'''1992年'''
* [[ドラゴンナイトII]]（ソフィア）
* [[BABEL]]（マティウ）
* [[夢幻戦士ヴァリス]]（'''麻生優子'''）
'''1993年'''
* [[CALII]]（ジュリエット）
* [[誕生 〜Debut〜]]（綾瀨未緒）
'''1994年'''
* [[アルナムの牙 獣族十二神徒伝説]]（清帝マリエーン皇女）
* [[BATTLE FANTASY|バトルファンタジー]]（レピアー、ハリアー）
* [[モンスターメーカー#コンピューターゲーム|モンスターメーカー 闇の竜騎士]]（ヴィシュナス）
'''1996年'''
* [[エターナルメロディ]]（'''ティナ・ハーヴェル'''）
* [[エンジェルグラフィティ 〜あなたへのプロフィール〜]]（イヴ）
'''1997年'''
* [[グランストリーム伝紀]]（精霊獣ルフィス）
* [[スパークリングフェザー]]（アクアマリン、パール）
* [[めぞん一刻|めぞん一刻 Windows95限定パッケージ]]（'''音無響子'''）
* [[ルパン三世 カリオストロの城 -再会-]]（'''クラリス・ド・カリオストロ'''）
'''1998年'''
* [[サクラ大戦2 〜君、死にたもうことなかれ〜]]（マルグリット・シャトーブリアン）
* [[ユーラシアエクスプレス殺人事件]]（近町佳恵）
'''1999年'''
* [[聖少女艦隊バージンフリート]]（'''海野潮風'''、シャウシェン）
* [[ベルセルク (漫画)|ベルセルク 千年帝国の鷹篇 喪失花の章]]（アネット、シスターエリザ）
'''2000年'''
* [[スーパーロボット大戦α]]（銀鈴）
'''2001年'''
* 決戦2（[[荀イク|荀彧]]）
* [[スーパーロボット大戦α|スーパーロボット大戦α for Dreamcast]]（銀鈴）
'''2002年'''
* [[スーパーロボット大戦IMPACT]]（ロミナ・ラドリオ）
'''2003年'''
* ルパン三世 海に消えた秘宝（リアナの母）
'''2004年'''
* [[オシャレ魔女 ラブandベリー]]（伝説のオシャレマスター）
* ベルセルク 千年帝国の鷹篇 聖魔戦記の章（フローラ）
'''2005年'''
* [[新紀幻想スペクトラルソウルズ|新紀幻想スペクトラルソウルズII]]（'''レイリア'''、ホルン）
'''2007年'''
* [[オトメディウス]]（オペレッタ、イレーネ、ゴーファー姉妹）
* [[ロストオデッセイ]]（リルム）
'''2008年'''
* [[ディシディア ファイナルファンタジー]]（コスモス神）
* [[らき☆すた 〜陵桜学園 桜藤祭〜]]（泉かなた）
'''2009年'''
* [[らき☆すた ネットアイドル・マイスター]]（泉かなた）
'''2010年'''
* [[アンパンマン にこにこパーティ]]（しょくぱんまん）
* [[うみねこのなく頃に|うみねこのなく頃に 〜魔女と推理の輪舞曲〜]]（須磨寺霞）
'''2011年'''
* [[オトメディウス エクセレント!]]（オペレッタ）
* [[ディシディア デュオデシム ファイナルファンタジー]]（コスモス神）
* [[DUNAMIS15]]（'''倭一花'''）
'''2013年'''
* [[スーパーロボット大戦UX]]（ロミナ・ラドリオ）
'''2014年'''
* [[リング☆ドリーム 女子プロレス大戦]]（プリーステス聖光院）
'''2015年'''
* ポポロクロイス牧場物語（泉の妖精<ref>{{Cite web|work=『ポポロクロイス牧場物語』公式サイト|url=http://www.marv.jp/special/game/3ds/popoboku/character/chara3.html|title=登場人物|accessdate=2015-02-16}}</ref>）
* ゆるかみ!（宮内いよか、遍路ふみ<ref>{{Cite web|work=ゆるかみ！|url=http://yurukami.com/character|title=キャラクター一覧|accessdate=2015-08-14}}{{リンク切れ|date=2017年10月 |bot=InternetArchiveBot }}</ref>）

=== 吹き替え ===
==== 女優 ====
* '''[[キャリー・フィッシャー]]'''
** [[ジェイ&サイレント・ボブ 帝国への逆襲]]（修道女）
** [[スター・ウォーズ・シリーズ]]（[[レイア・オーガナ]]）
*** [[スター・ウォーズ エピソード4/新たなる希望]] ※日本テレビ1985年版
*** [[スター・ウォーズ エピソード5/帝国の逆襲]] ※日本テレビ版
*** [[スター・ウォーズ エピソード6/ジェダイの帰還]] ※日本テレビ版
* '''[[王祖賢|ジョイ・ウォン]]'''
** [[殺したい妻たちへ]]（チャイチェン）
** チャイニーズ・ゴースト・ストーリー シリーズ
*** [[チャイニーズ・ゴースト・ストーリー]]（シッ・シウシン）※ビデオ版
*** [[チャイニーズ・ゴースト・ストーリー2]]（チュン・チンフォン）
*** [[チャイニーズ・ゴースト・ストーリー3]]（シュ・チェ）

==== 洋画 ====
* [[インフェルノ (1980年の映画)|インフェルノ]]（サラ）※TBS版
* [[ウルフ (映画)|ウルフ]]（ローラ・アルデン〈[[ミシェル・ファイファー]]〉）※ソフト版
* [[F/X2 イリュージョンの逆転]]（キム・ブランドン〈[[レイチェル・ティコティン]]〉）※ビデオ版
* [[エンゼル・ハート]]（エピファニー・プラウドフード〈[[リサ・ボネット]]〉）※フジテレビ版
* [[危険な関係 (1988年の映画)|危険な関係]]（トゥールベル夫人〈ミシェル・ファイファー〉）
* [[グリーン・カード (映画)|グリーン・カード]]（ブロンディー・パリッシュ〈[[アンディ・マクダウェル]]〉）
* クリエイター（バーバラ・スペンサー〈[[ヴァージニア・マドセン]]〉）
* [[クロウ/真・飛翔伝説]]（リリー〈[[エマニュエル・シュリーキー]]〉）
* [[氷の微笑]]（キャサリン・トラメル〈[[シャロン・ストーン]]〉）※日本テレビ版
* [[サハラ (1983年の映画)|サハラ]]（デイル〈[[ブルック・シールズ]]〉）
* [[シー・デビル]]（メアリー・フィッシャー〈[[メリル・ストリープ]]〉）※テレビ版
* [[シックス・センス]]（アンナ・クロウ〈[[オリヴィア・ウィリアムズ]]〉）※テレビ版
* [[ジャック・フロスト パパは雪だるま]]（ギャビー・フロスト〈[[ケリー・プレストン]]〉）
* '''[[小公女]]'''（セーラ・クルー〈アメリア・シャンクリー〉）
* [[ジョニー・ハンサム]]（ドナ〈[[エリザベス・マクガヴァン]]〉）
* [[スチュアート・リトル2]]（マーガロ〈[[メラニー・グリフィス]]〉）
* [[ストーミー・マンディ]]（ケイト〈メラニー・グリフィス〉）
* [[スリーメン&ベビー]]（シルヴィア〈[[ナンシー・トラヴィス]]〉）※フジテレビ版
* [[曹操暗殺 三国志外伝]]（霊雎〈[[リウ・イーフェイ]]〉）
* [[エアポート'98|遭難機771を救え!]]（エレン・パーキンス〈レベッカ・リグ〉）
* [[ターミナル・ベロシティ]]（クリス・モロー〈[[ナスターシャ・キンスキー]]〉）※DVD・ビデオ版
* [[たったひとつの愛]]（ティナ〈[[パジェット・ブリュースター]]〉）
* [[D・N・A・II]]（クレア）
* デッドチェイス'90・地獄のハイウェイ（カルメン（バリ・マーフィー））
* [[ナイスガイ]]（ダイアナ）※日本テレビ版
* [[ハー・オウン・ルールズ 母の祈り]]（女性実業家）
* [[張り込みプラス]]（ジーナ〈[[ロージー・オドネル]]〉）※テレビ版
* [[ピノッキオ (映画)|ピノッキオ]]（青い妖精〈[[ニコレッタ・ブラスキ]]〉）
* [[ビンゴ!]]（チャッキー・デヴリン）
* [[フィッシャー・キング]]（リディア〈[[アマンダ・プラマー]]〉）
* [[ポーズ!おしゃべりパソコン犬危機一髪]]（エイミー）
* [[ポルターガイスト (1982年の映画)|ポルターガイスト]]（キャロル・アン〈[[ヘザー・オルーク]]〉）※フジテレビ版
* [[ポルターガイスト2]]（キャロル・アン〈ヘザー・オルーク〉）
* [[マイアミ殺人事件]]（クリス〈[[マリエル・ヘミングウェイ]]〉）
* [[マネキン (映画)|マネキン]]（エミー〈[[キム・キャトラル]]〉）
* [[ミクロキッズ]]
* [[ミス・マープル カリブ海の秘密]]
* [[やかまし村の子どもたち]]（プリッタ）
* [[やかまし村の春・夏・秋・冬]]（プリッタ）
* [[ルパン (映画)|ルパン]]（クラリス・ド・ドルー=スビーズ〈[[エヴァ・グリーン]]〉）
* [[ロビン・クックの死への恐怖]]
* '''[[若草物語 (1949年の映画)|若草物語]]'''（エリザベス “ベス”・マーチ〈[[マーガレット・オブライエン]]〉）※NHK版

==== 海外ドラマ ====
* [[アナザー・ライフ〜天国からの3日間〜]]（ソフィ・プライス / バーバラ・ナッシュ〈ジュリア・ダフィ〉）
* [[アボンリーへの道]]（エブリン・グリア）
* [[アリー my Love|アリー my Love3]]（ホルト）
* [[ER緊急救命室]]（ゴルダナ）
* [[エレメンタリー ホームズ&ワトソン in NY|エレメンタリー4 ホームズ&ワトソン in NY]]（ゾーイ・メルカド〈[[ローレン・ヴェレス|ルナ・ヴェレス]]〉）
* [[シャーロック・ホームズの冒険 (テレビドラマ)|シャーロック・ホームズの冒険]]（アリス・ターナー）
* [[新アウターリミッツ]]（アンジェリーク）
* [[タイムマシーンにお願い]]（グローリア・コリンズ）
* [[バーナビー警部]]（サンドラ）
* [[ファン・ジニ (テレビドラマ)|ファン・ジニ]]（ヒョングム〈[[チョン・ミソン]]〉）
* [[ボーイ☆ミーツ☆ワールド]]（エイミー・マシューズ）
* [[ガール☆ミーツ☆ワールド]]（エイミー・マシューズ）
* [[名探偵ポワロ]]※NHK版
** 「4階の部屋」（ミルドレッド）
** 「戦勝舞踏会事件」（デビッドソン夫人）
** 「なぞの遺言書」（バイオレット）
** 「ポワロのクリスマス」（ピラー・エストラバドス）
** 「オリエント急行の殺人」（メアリー・デブナム）※デアゴスティーニ版
* [[楊家将]]（瓊娥）
* [[レリックハンター〜秘宝を探せ]]（ローリー）※第2話

==== 海外アニメ ====
* [[オギーとダディー]]（オギー）※VHS版
* [[ティンカー・ベル (映画)|ティンカー・ベルシリーズ]]（ナレーション）
** [[ティンカー・ベル (映画)|ティンカー・ベル]]
** [[ティンカー・ベルと月の石]]
** [[ティンカー・ベルと妖精の家]]
* [[長くつ下のピッピ]]（貴婦人）※1997年版
* [[マドレーヌ (アニメ)|マドレーヌとすてきな家族]]（ミス・クラベル）

=== 人形劇 ===
* [[あつまれ!じゃんけんぽん]]（先生）

=== ラジオ ===
* NHK-FM [[青春アドベンチャー]]
** [[森博嗣]]原作「[[女王の百年密室]]」（'''デボウ・スホ'''女王）
** 森博嗣原作「[[迷宮百年の睡魔]]」（'''メグツシュカ・スホ'''女王、デボウ・スホ女王）
* NHKラジオドラマ [[宮尾登美子]]原作「[[藏]]」（烈）
* NHK-FM [[FMシアター]]
** [[谷山浩子]]原作「[[不思議の国のヒロコの不思議]]」（アンテ）
** [[ヨースタイン・ゴルデル]]原作「[[ソフィーの世界]]」（'''ソフィー'''）

=== ドラマCD ===
* ''[[愛の戦士ヘッドロココ]]''（ワンダーマリア）
* [[AMOUR〜アムール]]
* [[おたくの娘さん]]（麻生妙子）
* [[風の贈り物]]
* [[銀河鉄道の夜]]（ジョバンニの母）
* 恋するKI・MO・CHI（音無響子）
* [[黄龍の耳]]（琴子）
* [[CDドラマコレクションズ 三國志]]（[[小喬]]）
* [[少年魔法士]]-破幻の眼-（アンヌ）
* 聖少女艦隊バージンフリート（海野潮風）
** 聖少女艦隊バージンフリート ソングス&サウンドトラックス（海野潮風）
* [[ZONE-00]] 劇-I section CHERRY（花房）
** ZONE-00 劇-II section KNIGHT（花房）
* [[戦え!ブラザーソルジャー]]（ディフォルメ星女王）
* 誕生 〜Debut〜（綾瀬未緒）
* ''[[電車男]]''（エルメス）
* [[とうきょうデンキ KIRAKIRA合唱団 THE TV SHOW]]
* [[20面相におねがい!!]] 恋ほど素敵なミュージカルはない（大川誠心）
* [[ハーメルンのバイオリン弾き]]（ホルン）
* [[「方言恋愛」第1巻「愛知県」「高知県」]]（弘瀬有壱の母）
* [[もってけ!セーラーふく#らき☆すたRe-Mix002〜『ラキスタノキワミ、アッー』【してやんよ】〜|らき☆すたRe-Mix002〜『ラキスタノキワミ、アッー』【してやんよ】〜]]（泉かなた）
* ラジオマガジン VOL.3（DJ [[二又一成]]&島本須美）

=== 音楽CD ===
* [[19 (音楽グループ)|19（ジューク）]]のアルバム『音楽』に参加（『スピーカーの前の君へ』の語り部分）
* [[ジブリ In The Mix]] （i-steal Feat. 島本須美）
* それいけ!アンパンマン ベストヒット（しょくぱんまん）
* [[もってけ!セーラーふく#らき☆すたRe-Mix002〜『ラキスタノキワミ、アッー』【してやんよ】〜|らき☆すたRe-Mix002〜『ラキスタノキワミ、アッー』【してやんよ】〜]]（泉かなた）
* [[らき☆すた キャラクターソング#Vol.011 かなたとそうじろう|らき☆すた キャラクターソング Vol.011 かなたとそうじろう]]

=== バラエティ ===
* [[おしゃれイズム]]（2010年5月2日、日本テレビ）（その日のゲストである[[GACKT]]が島本の声が好きだということで電話にて出演）
* [[地球感動配達人 走れ!ポストマン]]（ナレーション）
* [[トリビアの泉 〜素晴らしきムダ知識〜]] 〜君の心に“へぇ”はあるかSP （2006年9月27日、副音声ナレーター。キャラクターはナウシカ）
* [[脳内エステ IQサプリ]]（[[キティちゃん]]のママ）
* [[お願い!ランキング]]（2011年10月13、20日、テレビ朝日）「雄二のぶっちゃけ部屋」- [[三ツ矢雄二]]と[[日高のり子]]がホストとなり、人気声優を招いて、普段は絶対に言えない声優業界の裏話をするコーナーの第1回（2週に分けて放送）ゲストとして[[肝付兼太]]と出演。
* [[ニコニコ動画|ニコニコ映画実況]]（2012年5月11日、[[ニコニコ生放送]]） 〜風の谷のナウシカ〜 島本須美と一緒にジブリ作品を見よう&lt;テレビ実況生放送&gt;
* [[Rの法則]]「声優対決〜秋の陣〜」（2012年10月8日、[[NHK教育テレビジョン|NHK Eテレ]]）語り役 / スタジオゲスト<ref>{{Cite web|work=テレビ番組表の記録|url=http://timetable.yanbe.net/html/13/2012/10/08_1.html?13|title=2012年10月08日のテレビ番組表（東京・地上波1）|accessdate=2012-10-08}}</ref>
* [[哲子の部屋]]（2012年8月28日 / 2013年8月20日 / 2014年8月17・24日 / 2015年5月21・28日、[[NHK教育テレビジョン|NHK Eテレ]]）語り役
* [[ケンボー先生と山田先生〜辞書に人生を捧げた二人の男〜]]（2013年4月29日、[[NHK-BSプレミアム]]）語り
* [[クイズプレゼンバラエティー Qさま!!]]（2015年5月11日、テレビ朝日）らせん階段クイズでの問題の読み上げを担当
* [[探検バクモン]]（2016年度より）パンダラの声
* [[土曜スペシャル (テレビ東京)|土曜スペシャル]]「どうしても入りたい!にっぽん“雪見の名湯”BEST10」（2017年2月25日、[[テレビ東京]]）ナレーション
* [[幕末探訪]]（2017年4月15日 - 9月23日、テレビ朝日）ナレーション
* [[和風総本家]]（2017年8月24日 - 、テレビ東京）[[麻生美代子]]と交互にナレーション担当

=== CM ===
* ナショナル住宅[[パナホーム]]（音無響子）

=== その他 ===
* アルファニッシュ東京ミッド なつみ'S Eye （川原なつみ）
* オープンスカイ2.0（音声解説）
* もののけ姫 in U.S.A.（ナレーション）
* [[OH!くん]]のOH!きな世界（お話、オードリー）
* [[らき☆すた in 武道館 あなたのためだから]]
* [[グラディウス・ザ・スロット]]（ミネルヴァ）
* 秘封活動記録-月-（八意永琳）

== 作品 ==
=== アルバム ===
{|class="wikitable"
|-
! タイトル
! 発売日
! 品番
|-
| 世界名作劇場 小公女セーラ
| 1985年
|
|-
| 世界名作劇場 メモリアル音楽館 小公女セーラ
| 2005年5月25日
| B0008JH3OE
|-
| 島本須美 sings ジブリ
| 2009年8月26日
| WPCL-10739
|-
| ジブリ IN THE MIX
| 2009年12月4日
| FARM-0206
|-
| sing her LEGENDS
| 2010年2月24日
| VICL-63536
|-
|}

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* {{jmdb name|0303390}}
* {{allcinema name|119617}}
* {{kinejun name|90391}}
* {{imdb name|id=0793585|name=Sumi Shimamoto}}
* [http://movie.walkerplus.com/person/85311/ 島本須美  Movie Walker]
* [http://wmg.jp/artist/shimamotosumi/ 島本須美 - Warner Music Japan]
* [http://www.jvcmusic.co.jp/-/Artist/A003297.html 島本須美 - Victor Entertainment]
* [http://ss-seiyuu.com/ 島本須美クラス - S&S 声優・演劇コース]

{{Voice-stub}}

{{DEFAULTSORT:しまもと すみ}}
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:高知県出身の人物]]
[[Category:1954年生]]<!-- ノート参照 -->
[[Category:存命人物]]