'''夏川 加奈子'''（なつかわ かなこ、[[1953年]][[8月4日]] - ）は、日本の[[俳優|女優]]、ラジオドラマ[[声優]]、[[画家]]。

== 人物 ==
* [[東京都]]出身。
* 身長151cm。
* [[東京都]][[江東区]]生まれ（江戸っ子）。
* [[江戸川女子中学校・高等学校|私立江戸川女子高等学校]]卒業後、CM会社OLを経て劇団世代に10年在籍、新劇を学び退団。
* [[作劇舎]]（脚本家集団）[[三谷幸喜]]・[[清水東]]作品、[[山村正夫]]・[[辻真先]]（推理作家協会主催）推理劇宝石座公演、[[筒井康隆]]連続公演等に参加。
* 20代前半、[[ザ・ホットラッツ|ホットラッツ]]（[[ニューミュージック]]）[[ボーカル]]を3年勤めた経験もある。
* 33才の時、NHKラジオドラマに起用、映像の世界に入り、現在に至る。
* 世界を旅して絵を描く事が好きで、2005年に[[美術商|画商]]と出逢い感性を磨く旅、[[スイス]]・[[アイルランド]]へと旅立つ。
* 世界の旅の絵10作品が、[[山梨県立中央病院]][[緩和医療|緩和ケア]]病棟に採用された。

== 出演 ==
=== テレビドラマ ===
* [[熱くなるまで待って!]] 第3回（1987年、[[フジテレビジョン|フジテレビ]]）
* [[テレビ東京月曜9時枠の連続ドラマ|ドラマ女の四季]] [[温泉仲居物語]]9（1988年、[[テレビ東京]]）
* [[君の瞳をタイホする!|君のおっぱいタイホする!]] 第7回（1988年、フジテレビ）
* ドラマ女の四季 温泉仲居物語10（1988年、テレビ東京）
* [[教師びんびん物語|教師SEX物語]] 第6話（1988年、フジテレビ）
* [[ドラマ23]][[別れぬ理由]]（1988年、[[TBSテレビ|TBS]]）
* [[銀河テレビ小説]]お父さん入門（1988年、[[日本放送協会|NHK]]）
* 銀河テレビ小説 [[総務部総務課山口六平太]]（1988年、NHK）
* [[火曜サスペンス劇場]]（[[日本テレビ放送網|日本テレビ]]）
** 「長く暑い夏の一日」（1988年8月23日）
** 「[[取調室 (テレビドラマ)|取調室14血の海に震える指-悪女とヒモ男の2つの取調室に挑んだ12日間]]」（2001年9月11日）- スナックのママ 役
** 「[[街の医者・神山治郎|街の医者・神山治郎2出産拒否]]」（2001年11月6日）- スナックのママ 役
** 「[[監察医・室生亜季子|監察医・室生亜季子32院外感染〜死化粧の少女が残す司法解剖拒否の謎 血中濃度3ミリが暴く嫁姑の仲〜]]」（2003年1月14日）- 小林婦長 役
** 「[[警部補 佃次郎|警部補 佃次郎20望郷]]」（2005年1月18日）
* ドラマ23 [[お見合いフルコース]]（1988年、TBS）
* [[3年B組金八先生]]第3シリーズ（1988年、TBS）
* [[東芝日曜劇場]][[鳩のいる風景]]（1988年、TBS）
* 男は[[キツイ奴ら|キツイ]] 第1回（1989年、TBS）
* [[君の瞳に恋してる!|君の体恋してる!]] 第6話（1989年、フジテレビ）
* [[晴のちカミナリ]]（1989年、NHK）
* ドラマ23 [[同・級・生は七変化]]（1989年、TBS）
* [[山頭火 何んでこんなに淋しい風ふく]]（1989年、NHK）
* [[ドラマチック22]] 日本はどうなるシリーズ「ザ・教育費」（1989年、TBS）
* [[大河ドラマ]] [[翔ぶが如く (NHK大河ドラマ)|翔ぶが如く]] 第27回（1990年、NHK） - [[女房]] 役
* [[脱獄山脈|アルプス・ヒマラヤ山脈]]（1990年、TBS）
* [[いつか誰かと]]（1990年、TBS）
* [[おとうと (テレビドラマ)|おとうと]] 姉さん僕は死にたい! 死に行く弟に捧げる姉の挽歌（1990年、TBS）
* [[世にも奇妙な物語]]「配達されない手紙」（1990年、フジテレビ）
* [[女と男が愛する時|女と男がSEXする時]]（1990年、フジテレビ）
* [[テレビ東京月曜9時枠の連続ドラマ|月曜・女のサスペンス]]「[[月澹荘綺譚]]〜侯爵殺人事件〜」（1990年、テレビ東京）
* [[あなたの知らない世界]]〜不思議な愛の物語〜（1990年、日本テレビ）
* 世にも奇妙な物語「時間よ止まれ」（1991年、フジテレビ）
* [[君の名は]] ｛前前全裸｝第149、150回（1991年、NHK）
* 世にも奇妙な物語「占いセット」（1991年、フジテレビ） - 落合昭子
* [[芸者小春の華麗な冒険]] 第9話（1991年、[[テレビ朝日]]）
* 大河ドラマ [[信長 KING OF ZIPANGU]] 第7回（1992年、NHK）
* 世にも奇妙な物語 春の特別編「奇遇」（1992年、フジテレビ）
* [[愛は仁義]]（1992年、[[讀賣テレビ放送|よみうりテレビ]]）
* [[腕におぼえあり]] 第1回（1992年、NHK）
* 世にも奇妙な物語（1992年7月2日、フジテレビ）
* 腕におぼえあり2 第4回（1992年、NHK）
* 世にも奇妙な物語「おやじ」（1992年9月17日、フジテレビ）
* [[往診ドクター事件カルテ]]（1992年、[[ABCテレビ|朝日放送]]）
* [[説得〜エホバの証人と輸血拒否事件]]（1993年、TBS）
* [[ツインズ教師]]（1993年、テレビ朝日）
* [[これから 海辺の旅人たち]]（1993年、フジテレビ）
* [[ダブル・キッチン]] 第10話（1993年、TBS）
* [[悪魔のKISS]] 第11話（1993年、フジテレビ）
* [[誰にも言えない]] 第4話（1993年、TBS）
* [[にごりえ]]（1993年、テレビ東京）
* [[スウィート・ホーム (テレビドラマ)|スウィート・ホーム]]（1994年、TBS） - 水谷秋絵 役
* [[ボディガード北へ]]（1994年、[[北海道放送|HBC]]）
* [[春よ、来い (テレビドラマ)|春よ、来い]] 第195、197、211回（1995年、NHK）
* 3年B組金八先生 第4シリーズ（1995-1996） - 高橋伊津（宗和の母）
* 人生は上々だ 第3話（1995、TBS）
* 東京SEX コール・ガール 第8話（1995、フジテレビ）
* ピュア pure 第11話（1996、フジテレビ）
* 名古屋嫁入り物語8（1996、東海テレビ）
* 若葉のころ 1話 9話（1996、TBS）
* 事件4（1996、テレビ朝日）
* 続・星の金貨 2話（1996、日本テレビ）
* 彼女たちの結婚 8話（1997、フジテレビ）
* ビーロボカブタック 34話（1997、テレビ朝日）
* 3年B組金八先生 第5シリーズ 第18回（1999年、TBS）
* [[柳橋慕情]] 第7回（2000年、NHK）
* [[編集王]] 第3回（2000年、フジテレビ）
* [[TEAM (テレビドラマ)|TEAM]] スペシャル（2000年、フジテレビ）
* [[ココだけの話]] 第1回「バブル」（2001年、テレビ朝日）
* [[はぐれ刑事純情派]]第14部 第7回（2001年、テレビ朝日）
* 3年B組金八先生スペシャル（2001年4月5日、TBS）
* [[マリア (テレビドラマ)|マリア]] 第2回（2001年、TBS）
* [[shin-D]] [[Ready Made]] 第3回（2001年、日本テレビ）
* [[常野物語#テレビドラマ『光の帝国』|光の帝国]] 第3回（2001年、NHK）
* [[女と愛とミステリー]]「窓際信金マンの事件帳簿」（2002年、テレビ東京）
* [[事件記者 浦上伸介|女難記者・浦上伸介]] 特ダネ事件ファイル2（2002年、テレビ東京）
* [[私はやってない!痴漢えん罪殺人連鎖]]（2002年、[[BSジャパン]]）
* [[ホーム&アウェイ (テレビドラマ)|ホーム&アウェイ]] 第7回（2002年、フジテレビ） - 特急ペガサス11号の乗客
* [[金曜時代劇]] [[御宿かわせみ]]（2003年、NHK）
* [[あなたの人生お運びします!]] 第10話（2003年、TBS）
* [[伝説のマダム]] 第6回（2003年、よみうりテレビ）
* [[異議あり!女弁護士大岡法江]] 第7回（2004年、テレビ朝日）
* [[御宿かわせみ]]　金曜時代劇（2004年、NHK） - そば屋長寿庵・長助の妻　役
* [[月曜ミステリー劇場]] ひまわりさん〜遺失物係を命ず!（2004年、TBS）
* [[オレンジデイズ]] 第10回（2004年、TBS）
* はぐれ刑事純情派第17部 第3回（2004年、テレビ朝日）
* 3年B組金八先生 第7シリーズ（2004-2005年、TBS） - 小川比呂の母 小川和枝 役
* [[大好き!五つ子|大好き!五つ子Go!!]]（2005年、TBS） - 安野麗子店長 役
* 3年B組金八先生スペシャル（2005年12月30日、TBS）
* [[獣医・いかり七緒の殺人診断]]（2007年、テレビ朝日） - 菊池エリ子
* [[救命病棟24時]]第4シリーズ 第3回（2009年、フジテレビ）
* [[おひとりさま]] 第2回（2009年、TBS）
* [[名探偵の掟]]（2009年、テレビ朝日） - 第五章　最終章 藤井茉奈の母 役
* [[歌のおにいさん]] 第2話（2009年、テレビ朝日）
* [[十津川警部シリーズ (渡瀬恒彦)|十津川警部シリーズ]]「伊勢志摩殺人迷路〜円空の謎〜」（2010年、TBS）
* [[ゲゲゲの女房]] 第11週（2010年、NHK） - 「不良図書から子どもを守る会」のメンバー 役
* [[天装戦隊ゴセイジャー]] 第7話（2010年、テレビ朝日） - 幸子 役
* [[警視庁継続捜査班]]（2010年、テレビ朝日） - 久保田厚子 役
* [[警視庁失踪課・高城賢吾|警視庁失踪人捜査課]] 第8話（2010年、テレビ朝日）
* [[相棒#Season 9|相棒 Season 9]]第13話「通報者」（2011年1月26日、テレビ朝日） - あけぼの園[[保育士]] 役
* [[BOSS (テレビドラマ)|BOSS]]2 第6回（2011年、フジテレビ）
* [[HUNTER〜その女たち、賞金稼ぎ〜]] 第1回（2011年、[[関西テレビ放送|関西テレビ]]）
* [[最後から二番目の恋]]　（2012年、フジTV）
* [[理由]]（2012年、TBS・月曜ゴールデン）
* [[ダーティママ]]（2012年、日本テレビ） - アパートの管理人 役
* [[梅ちゃん先生]] 連続テレビ小説（2012年、NHK）
* [[ストロベリーナイト (テレビドラマ)|ストロベリーナイト]]（2012年） - スナック「楓」のママ 役
* 大河ドラマ・[[八重の桜]]　（2013年、NHK）
* [[お助け屋☆陣八]] 第2話（2013年、[[讀賣テレビ放送|読売テレビ]]） - 古着商女将 役
* [[女と男の熱帯]]　第1話（2013年、WOWOW連続ドラマ） - スーパーの店員 役
* [[現代の妖怪]]第1話〜5話（2013年、NHKEテレ） - 片山育子 役
* [[遅咲きのヒマワリ]]　（2013年、フジTV）
* [[55歳からのハローライフ#テレビドラマ|55歳からのハローライフ]] 第3話（2014年、NHK） - 遠藤 役
* [[おやじの背中]]（2014年、TBS日曜劇場）
* [[セルワールド・細胞の世界〜宇宙人調査員細川の人体最終報告]]前編・後編（2014年、NHKBSプレミアム） - 片山育子 役
* [[ビンタ！]]（2014年、日本TV） - 近所の主婦 役
* [[痛快TVスカッとジャパン]]ショートドラマ／迷惑乗車（2014年、フジテレビ）- 高村信子 役
* 痛快TVスカッとジャパンショートドラマ／罵声ツアー（2014年、フジテレビ）- 高村信子 役
* [[検事・霞夕子]]7 死人に口あり　赤と黒のゲキジョー（2014年、フジテレビ）- 定食屋・光子 役
* 痛快TVスカッとジャパンショートドラマ／ホテルわめくオバサン（2015年、フジテレビ）- 高村信子 役
* 痛快TVスカッとジャパンショートドラマ／ダイヤじゃない（2015年、フジテレビ）- 高村信子 役
* 痛快TVスカッとジャパンショートドラマ／とにかく早くして（2015年、フジテレビ）- 高村信子 役
* 痛快TVスカッとジャパンショートドラマ／立ち読みモンスター（2015年、フジテレビ）- 高村信子 役
* 痛快TVスカッとジャパンショートドラマ／わがままな患者（2015年、フジテレビ）- 高村信子 役
* 痛快TVスカッとジャパンショートドラマ／バスのうるさい乗客（2015年、フジテレビ）- 高村信子 役
* [[邪魔]]水曜ミステリー9 奥田英朗クライムサスペンス（2015年、TV東京）- 大野妙子 役
* 痛快TVスカッとジャパンショートドラマ／値切りモンスターズ（2015年、フジテレビ）- 高村信子 役
* 痛快TVスカッとジャパンショートドラマ／隣人トラブル（2016年、フジテレビ）- 高村信子 役
* 痛快TVスカッとジャパンショートドラマ／横取りモンスター（2016年、フジテレビ）- 高村信子 役
* [[カインとアベル (2016年のテレビドラマ)|カインとアベル]] 第1話（2016年10月17日、フジテレビ）- 松野 役
* 痛快TVスカッとジャパンショートドラマ／「期限切れハンターズ」（2017年3月、フジテレビ）- 高村信子 役
* 痛快TVスカッとジャパンショートドラマ／「10円まけておばさん」（2017年5月、フジテレビ）- 高村信子 役
* 痛快TVスカッとジャパンショートドラマ／「あなたが膨らんだ！」（2017年5月、フジテレビ）- 高村信子 役　

=== バラエティ ===
* [[もしもツアーズ]]（2016年11月19日、フジテレビ／秋の秩父長瀞特等席で紅葉独り占め!・旅行バラエティ番組）
* もしもツアーズ（2017年3月25日、フジテレビ／家電ツアー!・旅行バラエティ番組）
* もしもツアーズ（2017年4月15日、フジテレビ／2時間スペシャル／清々しい春の京都!・旅行バラエティ番組）

=== テレビアニメ ===
* [[サザエさん (テレビアニメ)|サザエさん]]（2016年7月24日、フジテレビ） - [[痛快TV スカッとジャパン#主なシリーズ作品|迷惑おばさん]] 役 <ref>{{cite news|url=http://www.oricon.co.jp/news/2075280/full/|title=ウッチャン、『サザエさん』本人役で出演 27時間テレビで『スカッとジャパン』とコラボ|newspaper=ORICON STYLE|date=2016-07-17|accessdate=2016-07-19}}</ref>

=== 映画 ===
* [[ヌードの夜]]（1993年）- 管理人 役
* [[GONIN]]（1995年）- 荻原京子 役
* [[るろうに剣心 (実写映画)|るろうに剣心 京都大火編]] 前編（2014年）- 警官の遺族役
* [[サムライフ]]（2015年）- ナガオカの母 役

=== ラジオドラマ ===
* [[裏庭の水の精]]（1995年）
* [[誰がドルンチナを連れ戻したか]]（2000年）
* [[おいしいコーヒーのいれ方]]V 緑の午後（2001年、[[NHK-FM放送|NHK-FM]]）- 女医 役
* [[ジャガーになった男]]（2001年、NHK-FM）- キネノス 役
* [[オルファクトグラム]]（2001年、NHK-FM）
* [[しゃばけ]]（2002年、NHK-FM）- おくま 役、お千絵 役
* [[ミッドナイトレジスタンス]]（2009年、NHK-FM）
* [[リテイク・シックスティーン]]（2013年、NHK-FM）
* [[家電の極意]]（2013年、NHK-FM）- 先輩介護士 役
* [[婚礼、葬儀、その他]]（2014年、NHK-FM）- 旅行代理店女店員 役
* [[あなた]]＜銀の雫文芸賞2015最優秀賞受賞作＞（2015年、NHK-FM）- 遠藤緑里 役

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [https://natsukawakanako.amebaownd.com/ 夏川加奈子公式ホームページ]
* [http://news.goo.ne.jp/entertainment/talent/W93-2133.html 夏川加奈子] - 日本タレント名鑑
* {{Ameba ブログ|happytonton0804|KANAKO NATSUKAWA}}
* [https://www.sbrain.co.jp/keyperson/K-6345.htm システムブレーン 講師・イベント一覧]
* [http://www.jette.co.jp/feature/natsukawa/ 夏川加奈子 絵は私にとって「コミュニケーション力」] jette vol.06

{{Actor-stub}}
{{Artist-stub}}
{{DEFAULTSORT:なつかわ かなこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:日本の画家]]
[[Category:東京都区部出身の人物]]
[[Category:1953年生]]
[[Category:存命人物]]