{{存命人物の出典明記|date=2012年3月}}
{{声優
| 名前 = 高岡 香
| ふりがな = たかおか かおり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[福島県]]
| 死没地 = 
| 生年 = 
| 生月 = 11
| 生日 = 16
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 162[[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[キャトルステラ]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''高岡 香'''（たかおか かおり、[[11月16日]] - ）は、[[日本]]の[[声優|女性声優]]。[[キャトルステラ]]所属。[[福島県]]出身。血液型は[[ABO式血液型|B型]]<ref>{{Cite web |url=http://profile.ameba.jp/kaori-takaoka/ |title=高岡香のプロフィール |accessdate=2012-04-15}}</ref>。

== 人物・来歴 ==
2010年8月までは[[メディアフォース]]に<ref>{{Cite web |url=http://ameblo.jp/kaori-takaoka/entry-10694254889.html |title=皆さまへ |accessdate=2012-03-07}}</ref>、同年12月から2017年12月までは[[アクロス エンタテインメント]]に所属していた<ref>{{Cite web |url=http://ameblo.jp/kaori-takaoka/entry-10724029320.html |title=大切なお知らせです☆ |accessdate=2012-03-07}}</ref>。

== 出演 ==
※'''太字'''は主役・メインキャラクター。
=== テレビアニメ ===
'''2010年'''
* [[農業ムスメ!]]（'''花畑キラリ'''）
* [[リングにかけろ|リングにかけろ1 影道編 SHADOW]]（ネネ）
'''2011年'''
* [[リングにかけろ|リングにかけろ1 世界大会編]]（フランスJr.のティファニー 他）
'''2013年'''
* [[義風堂々 直江兼続 -前田慶次月語り-|義風堂々!! 兼続と慶次]]（少年茂助）
'''2014年'''
* [[ロボットガールズZ]]（ガイちゃん〈ガイキング〉<ref>{{Cite web|publisher=ロボットガールズＺ 公式サイト|title=キャスト・スタッフ|url=http://www.robot-girlsz.com/caststaff/index.html|accessdate=2014-07-04}}</ref>）
* [[ロボカーポリー]]（ブルニー）
'''2015年'''
* [[ワールドトリガー]]（茶野真）

=== Webアニメ ===
'''2015年'''
* ロボットガールズZ プラス（'''トリプルガイちゃん'''〈'''トリプルガイキング'''〉<ref>{{Cite web|publisher=東映アニメーション|work=ロボットガールズZ 公式サイト|url=http://www.robot-girlsz.com/caststaff/index.html|title=キャスト・スタッフ|accessdate=2015-04-20}}</ref>）

=== ゲーム ===
'''2009年'''
* [[S彼氏上々]]〜王子の誘惑〜（佐伯原咲人）
* [[家庭教師ヒットマンREBORN!#ゲーム|家庭教師ヒットマンREBORN!DS オレがボス!最強ファミリー大戦]]（'''主人公キャラ'''〈女の子〉）
'''2012年'''
* Dear My Lord〜ラインハート家の執事（アルバート）<ref>{{Cite web |url=http://ameblo.jp/kaori-takaoka/entry-11070508994.html |title=出演情報☆ |accessdate=2012-03-07}}</ref>
'''2013年'''
* 幻獣姫 （[[タレイア]]）
* 幻獣姫 モンスタープリンセス（[[九尾の狐]]）
'''2014年'''
* 幻獣姫（[[ネメアーの獅子]]）
* ロボットガールズZ ONLINE（ガイちゃん〈ガイキング〉、トリプルガイちゃん〈トリプルガイキング〉<ref>{{Cite web|publisher=ロボットガールズZ ONLINE|url=http://rgzonline.ujj.co.jp/modules/sdrun/|title=ロボットガールズ一覧|accessdate=2014-07-04}}</ref>）
* 青春姫 SCHOOL PRINCESS（八坂紗雪）
* ドラゴンジェネシス 聖戦の絆（女レンジャー役）
'''2015年'''
* GALTIA（イグニス）<ref>{{Cite web|title=GRISEDGEオフィシャルブログ|url=http://grisedge.com/blog/|accessdate=2014-11}}</ref>
* ファントム オブ キル（トト）
* [[PROJECT X ZONE 2:BRAVE NEW WORLD]]（十二、二十二）
'''2017年'''
* [[戦場のツインテール]]（マカッサ<ref>{{cite web|url=http://garema.net/20161227_006/|title=『戦場のツインテール』キャラ＆声優まとめ。“アボルフ・リィナ（CV：釘宮理恵）”や”コンデリーナー（CV：水瀬いのり）”など注目キャラを一覧で紹介|publisher=GARYUU株式会社|date=2016-12-27|accessdate=2017-1-3}}</ref>）
'''2018年'''
* モン娘☆は〜れむ（トリプルガイちゃん〈トリプルガイキング〉<ref>{{Cite web|work=モン娘☆は～れむ|url=https://www.gamer.ne.jp/news/201801040023/|title=iOS/Android「モン娘☆は～れむ」アニメ「ロボットガールズZ」コラボイベントが1月に実施決定！Zちゃんたちがオリジナルボイス＆アニメーションで登場
|accessdate=2018-01-04}}</ref>）

=== 吹き替え ===
'''2014年'''
* [[今宵、天使が舞い降りる]]

=== ラジオ ===
* [[農業ムスメ!#WEBラジオ|農業ムスメ!〜みのり村放送局〜]]（農業ムスメ!公式サイト：2010年8月12日 - 不明、[[HiBiKi Radio Station]]：2011年1月17日 - 2011年12月19日）
* 東映アニメーションモバイルSTATION（[[アニメイトTV]]：2012年4月20日 - ）<ref>{{Cite web |url=http://ameblo.jp/kaori-takaoka/entry-11222490155.html |title=ラジオやります☆ |accessdate=2012-04-15}}</ref>
* [[ロボットガールズZ#Webラジオ|ロボガラジオ　聞かなきゃ全員フルボッコだZ!]]（[[HiBiKi Radio Station]]：第5回ゲスト）
* [[一生ポリケロ]] （[[大阪放送|ラジオ大阪]]・[[音泉]]：第269回ゲスト）<ref>{{Cite web |title=「一生ポリケロ」ゲスト紹介|url=http://www.tohogakuen.ac.jp/porikero/guest/blog_view.php?id=58|accessdate=2014-06-3}}</ref>

=== インターネットテレビ ===
* 「ロボットガールズＺ　テレビアニメ化記念スペシャルだゼーット！」（[[ニコニコ生放送]]：2013年10月17日）
* 「アニメＯＮ！」アニメ情報コーナーゲスト（ニコニコ生放送：2014年1月28日）
* 「ロボットガールズZ劇場上映記念スペシャルだゼーット！」（ニコニコ生放送：2014年5月14日）
* 「ロボットガールズZ 9.5 話特別配信＆オンラインネタが山ほどあるんだゼーット！」（ニコニコ生放送：2014年9月3日）

=== 実写 ===
==== テレビ番組 ====
* 「農業ムスメ!収穫の秋スペシャル」（[[アニマックス]]：2010年10月7日）
* 「放送直前！『ロボットガールズＺ』特番」（[[東映チャンネル]]：2013年12月6日）

==== テレビドラマ ====
* [[劇団演技者。]]
* [[絶対彼氏。]]
* [[山田太郎ものがたり]]

==== 映画 ====
* [[交渉人真下正義]]

==== プロモーションビデオ ====
* [[Do You Know?|SUMMER]]

=== CD ===
==== ドラマCD ====
* GALTIA〜バストゥーニ編〜（イグニス）<ref>{{Cite web|title=GRISEDGEオフィシャルブログ|url=http://grisedge.com/blog/|accessdate=2013-12}}</ref>
* 「ロボットガールズZ」ガイキングLOD特別ドラマCD VOL.1（'''ガイちゃん'''）<ref>{{Cite web|title=東映ビデオ「ガイキング LEGEND OF DAIKU-MARYU」|url=http://www.toei-video.co.jp/DVD/gaikingLOD.html|accessdate=2015-1-9}}</ref>※ガイキングLOD DVD-BOX VOL.1初回封入特典

==== ラジオCD ====
* [[農業ムスメ!#WEBラジオ|農業ムスメ!〜みのり村放送局〜]] シリーズ
** 農業ムスメ!〜みのり村放送局〜いちまいめっ☆（パーソナリティ）
** 農業ムスメ!〜みのり村放送局〜にまいめっ☆（パーソナリティ）
** 農業ムスメ!〜みのり村放送局〜さんまいめっ☆（パーソナリティ）

==== 音楽CD ====
* ロボットガールズZ ソングアルバム1 / 「ロボットガールズT」ロボットガールズ チームT［高岡香、[[佐藤聡美]]、[[辻あゆみ]]、[[喜多岡千陽]]］

=== パチンコ・パチスロ機 ===
* [[藤商事]]『CR[[地獄先生ぬ〜べ〜]]』（[[葉月いずな]]、[[地獄先生ぬ〜べ〜の登場人物#その他|陽神明]]）

=== CM ===
* [[東映ロボットガールズ]]（'''[[大空魔竜ガイキング#登場メカ|ガイちゃん]]'''）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://quatrestella.co.jp/tarent/kaori_takaoka/index.html 所属事務所公式プロフィール]
* [http://ameblo.jp/kaori-takaoka/ 新人声優 高岡香のブログ『7つの☆ボールを探しにいこう!』]
* {{Twitter|takaoka_kaori|高岡香}}

{{Voice-stub}}

{{デフォルトソート:たかおか かおり}}
[[Category:日本の女性声優]]
[[Category:過去のメディアフォース所属者]]
[[Category:過去のアクロスエンタテインメント所属者]]
[[Category:福島県出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]