{{声優
| 名前 = うさみ ともこ
| ふりがな = 
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 性別 = 女性
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 血液型 = 
| 生年 = 
| 生月 = 8
| 生日 = 2
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[フリーランス|フリー]]
| 活動期間 =  
| デビュー作 = 
}}
'''うさみ ともこ'''（[[8月2日]] - ）は、[[日本]]の[[女性]][[声優]]。[[東京都]]出身。2015年3月までは[[プロダクション・エース]]に所属していた<ref>{{Cite web|publisher=喘息声優やってます。うさみともこのブログ|url=http://ameblo.jp/zensokseiyu/entry-12008777848.html|title=ご報告です|date=2015-04-01|accessdate=2015-09-19}}</ref>。

既婚者で、2015年6月に長男を出産している。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2013年'''
* [[俺の脳内選択肢が、学園ラブコメを全力で邪魔している]]（コンピューター音声）
* [[デート・ア・ライブ]]（箕輪<ref>{{Cite journal|和書|journal=[[ドラゴンマガジン (富士見書房)|ドラゴンマガジン]]|issue=2013年3月号|publisher=富士見書房|date=2013-01-19}}</ref>）
'''2014年'''
* [[いなり、こんこん、恋いろは。]]（使神）
* [[サザエさん (テレビアニメ)|サザエさん]]（少年B、少年Aの兄）
* [[デート・ア・ライブ|デート・ア・ライブII]]（箕輪）

=== ゲーム ===
'''2013年'''
* [[コール オブ デューティ ゴースト]]<ref>{{Cite web|publisher=コール オブ デューティ ゴースト オフィシャルサイト|url=http://www.extremeedges.jp/callofduty/ghosts/news.php#708|title=コール オブ デューティ ゴースト<nowiki>[吹き替え版]</nowiki> 主要キャスト|accessdate=2014-01-20}}</ref>

=== 吹き替え ===
==== 映画・テレビドラマ ====
* [[赤ちゃんと僕]]（スソク）
* [[石ころの夢]]
* [[エクスペンダブル・レディズ]]（'''カサンドラ・クレイ'''〈[[ゾーイ・ベル]]〉）
* [[キャピタリズム〜マネーは踊る〜]]（リア・ドナ・スーザン）
* [[奇皇后|奇皇后 ふたつの愛 涙の誓い]]
* [[救命医ハンク セレブ診療ファイル|救命医ハンク6 セレブ診療ファイル]] 
* [[クリミナル・マインド FBI行動分析課|クリミナル・マインド7 FBI行動分析課]]
* [[THE BLACKLIST/ブラックリスト]]
* [[CSI:科学捜査班|CSI:11 科学捜査班]]
* [[CSI:ニューヨーク|CSI:ニューヨーク7]]
* [[CSI:マイアミ|CSI:マイアミ9]]
* [[ジャイアント (テレビドラマ)|ジャイアント]]
* [[スマイル、アゲイン]]（デニース〈[[キャサリン・ゼタ＝ジョーンズ]]〉）
* [[スキャンダル 託された秘密]] ※シーズン2から異なる役で毎回出演
* [[セレブな彼女の落とし方]]（オードリー・ベネット〈[[モリー・シャノン]]〉）
* [[ディセント2]]（キャス）
* [[デスパレートな妻たち|デスパレートな妻たち8]]
* [[特捜刑事スパルタン]]（ジャクリーン）
* 豊田の夜明け
* [[ドライブ・アングリー3D]]（キャンディ（シャーロット・ロス））
* ドランのキャデラック（ソニャ）
* [[爆音家族]]（チャールズ、アイリス）
* [[バッド・ティーチャー]]（エイミー・スクワレル（ルーシー・パンチ））
* [[ブレイキング・バッド]]
* ベイビー・メイク 〜私たちのしあわせ計画（オードリー〈オリヴィア・マン〉）
* 燃ゆる呉越
* [[猟犬たちの夜 オルフェーヴル河岸36番地-パリ警視庁]]（イザベル・アナベル・サルテ〈[[グウェンドリーヌ・アモン]]〉）
* [[ライジング・ドラゴン]]（ココの仲間）
* ランダム 存在の確率（ベス〈エリザベス・グレイセン〉）
* [[40歳からの家族ケーカク]]（デジー（[[ミーガン・フォックス]]））
* [[ロビン・フッド]]（ローザ、セリス）
* ワイルド ラヴァーズ（ナタリー・ロス（リア・ギブソン））

=== ナレーション ===
* 大阪てくてくテクノ館

=== 舞台 ===
* imitation girls（主宰公演）
* VENUS LINE（東演パラータ）
* 大人の授業
* 神様のいる風景
* 深夜読本
* スモーカーズ（中野MOMO）
* 蒼龍招来（アイピット目白）
* ヒマワリ（タイニイ・アリス）
* 真夜中のコトダマ（王子小劇場）

=== ラジオ ===
* デート・ア・ラジオ（第13、14、36、37回ゲスト）

=== その他 ===
* ゲームミュージック トリビュートライブ 2013年創立50周年記念イベント（ロビーイベントMC）

== 脚注 ==
{{reflist}}

==外部リンク==
* [http://ameblo.jp/zensokseiyu/ 喘息声優やってます。うさみともこのブログ]

{{Voice-stub}}
{{DEFAULTSORT:うさみ ともこ}}
[[Category:日本の女性声優]]
[[Category:過去のプロダクション・エース所属者]]
[[Category:生年未記載]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]