{{Otheruses|女優の中嶋朋子|同音異字の芸人|中島知子|同音異字のキャスター|中嶋智子}}
{{存命人物の出典明記|date=2013年6月}}
{{ActorActress
| 芸名 = 中嶋 朋子
| ふりがな = なかじま ともこ
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 = 西村 朋子<br />にしむら ともこ
| 別名義 =
| 出生地 = {{JPN}}･[[東京都]]
| 死没地 =
| 国籍 =
| 民族 =[[日本人]]
| 身長 =
| 血液型 =
| 生年 = 1971
| 生月 = 6
| 生日 = 5
| 没年 =
| 没月 =
| 没日 =
| 職業 = [[俳優|女優]]、[[ナレーター]]、[[エッセイスト]]
| ジャンル = 映画・テレビドラマ・舞台・ラジオ
| 活動期間 = [[1976年]] -
| 活動内容 =
| 配偶者 = 西村俊範（1998年 ‐ ）
| 著名な家族 = 西村成忠（長男）
| 事務所 =
| 公式サイト = [http://www.nakajima-tomoko.com 中嶋朋子オフィシャルサイト Robin's Egg Blue]
[https://web.archive.org/web/20120501161039/http://www.sunaoka.com/actress/nakajima/nakajima.html 劇団ひまわり - 砂岡事務所内プロフィール]
[http://mytown.asahi.com/hokkaido/news.php?k_id=01000339999992054 私にとっての原風景]
| 主な作品 = '''テレビドラマ'''<br>『[[北の国から]]』<br>『[[炎立つ (NHK大河ドラマ)|炎立つ]]』<br>『[[氷の世界 (テレビドラマ)]]』<br>『[[篤姫 (NHK大河ドラマ)|篤姫]]』<hr>'''映画'''<br>『[[時計 Adieu l'Hiver]]』<br>『[[TUGUMI#映画|つぐみ]]』<br>『[[東京家族 (映画)|東京家族]]』<br>『[[小さいおうち#映画|小さいおうち]]』
| アカデミー賞 =
| AFI賞 =
| 英国アカデミー賞 =
| セザール賞 =
| エミー賞 =
| ジェミニ賞 =
| ゴールデングローブ賞 =
| ゴールデンラズベリー賞 =
| ゴヤ賞 =
| グラミー賞 =
| ブルーリボン賞 = '''助演女優賞'''<br />[[1990年]]『[[TUGUMI#映画|つぐみ]]』
| ローレンス・オリヴィエ賞 =
| 全米映画俳優組合賞 =
| トニー賞 =
| 日本アカデミー賞 =
| その他の賞 =
| 備考 =
}}
'''中嶋 朋子'''（なかじま ともこ、[[1971年]][[6月5日]] - ）は、日本の元[[子役]]、[[俳優|女優]]、[[ナレーター]]、[[エッセイスト]]。身長157cm、血液型はO型。[[砂岡事務所]]所属。[[東京都]]出身。[[文化学院]]卒業。

== 人物・来歴 ==
[[1975年]]、[[劇団ひまわり]]に入団して翌年テレビドラマデビュー。

[[1981年]]から[[2002年]]までの『[[北の国から]]』で黒板蛍を演じ、黒板純役の[[吉岡秀隆]]とともに名子役と云われる。

[[1990年]]、出演した『[[TUGUMI#映画|つぐみ]]』が各映画賞を受賞。

1990年代、一部からは[[高橋かおり]]・[[小島聖]]と「'''砂岡三人娘'''」（「'''角川三人娘'''」のもじり）と呼ばれた。

[[1998年]]、6歳年上のヘアメークアーティストと入籍（入籍時には妊娠7カ月で、同年6月に男児を出産）。

1991年にはF1雑誌に、同年限りで[[F1]]ドライバーを引退した[[中嶋悟]]について「同じ中嶋さんとして」記事を投稿している。（記事内容には[[アルファロメオ]]が車が好きなどとも掲載されている。）

== 受賞歴 ==
* [[1990年]][[エランドール賞]]
* 1990年[[ブルーリボン賞 (映画)|ブルーリボン賞]]助演女優賞
* [[1991年]]第16回[[おおさか映画祭]]助演女優賞
* [[1992年]][[日本映画プロフェッショナル大賞]]主演女優賞
* [[2009年]][http://www.kinokuniya.co.jp/01f/engeki44.htm 第44回] [[紀伊國屋演劇賞]] 個人賞 ([[新国立劇場]]「[[ヘンリー六世 (シェイクスピア)|ヘンリー六世]]」におけるマーガレットの[[演技]]に対して)

== 出演歴 ==
=== テレビドラマ ===
*[[円盤戦争バンキッド]] 第7話「アベック型蒸発光線の謎」第13話「名犬オックス危機一髪」（1976年、日本テレビ） - 牛島みどり
* [[バトルフィーバーJ]] 第47話「怪! 謀略の草野球」（1979年、[[テレビ朝日]]） - 堀内君子
* [[花王愛の劇場]]　[[体の中を風が吹く]]（1979年、TBS）
* [[北の国から]]（1981年-2002年、フジテレビ） - 黒板蛍
* [[裸の大将放浪記]] 第35話「螢の里エレジー 但馬出石編」（1989年、関西テレビ）
* [[メイクアップ]]（1990年、NHK 主演）
* [[世にも奇妙な物語]]『私じゃない』（1991年、フジテレビ） - 立花小夜子
* [[あしたがあるから]]（1991年、TBS、高見沢亜希役）
* [[東京エレベーターガール]]（1992年[[TBSテレビ|TBS]]）
* [[天使のように生きてみたい]]（1992年、TBS）
* 大河ドラマ『[[炎立つ (NHK大河ドラマ)|炎立つ]]』（1993年、NHK、第3部レギュラー）
* [[引っ越せますか]]（1993年、日本テレビ）
* [[包丁いっぽん〜夢、見てますか〜]]（1993年、NHK、第3部レギュラー）
* [[適齢期]]（1994年、TBS、レギュラー）
* [[父系の指#テレビドラマ|松本清張特別企画・父系の指]]（1995年1月16日、TBS）
* [[クリスマスキス〜イブに逢いましょう]]（1995年、[[テレビ東京]]、水野しおり役）
* 年末スペシャルドラマ『[[直線の死角]]』（1998年、TBS）
* [[世にも奇妙な物語]]春の特別編『のぞみ、西へ』（1999年、フジテレビ）
* [[氷の世界 (テレビドラマ)|氷の世界]]（1999年、フジテレビ）
* [[ロケット・ボーイ]]（2001年、フジテレビ）
* [[天花 (テレビドラマ)|天花]]（2004年、NHK、真田珠江役）
* [[牛に願いを Love&Farm]]（2007年、フジテレビ、宮本奈津美役）
* 大河ドラマ『[[篤姫 (NHK大河ドラマ)|篤姫]]』（2008年、NHK、[[天璋院|篤姫]]の侍女　重野役）
* [[戦場のメロディ]]（2009年9月12日、フジテレビ、前川邦子役）
* [[土曜ドラマ (NHK)|土曜ドラマスペシャル]]『[[負けて、勝つ 〜戦後を創った男・吉田茂〜]]』（2012年、NHK、近衛千代子役）
* [[確証#テレビドラマ|確証〜警視庁捜査3課]]（2013年、TBS、萩尾ゆり子役）
* 田上トパーズ！（2013年、[[NHK BSプレミアム]]、山形浩子役）

=== 映画 ===
* [[時計 Adieu l'Hiver]]（1986年） - 早見夕子 役
* [[永遠の1/2 (小説)|永遠の1/2]]（1987年） - 北村いづみ 役
* [[四月怪談#映画版|四月怪談]]（1988年） - 主演：国下初子 役
* [[TUGUMI#映画|つぐみ]]（1990年） - まりあ 役
* [[ふたり#映画|ふたり]]（1991年） - 北尾千津子 役
* [[あさってDANCE#1991年の映画|あさってDANCE]]（1991年） - 主演：日比野綾 役
* [[パラサイト・イヴ#映画版|パラサイト・イヴ]]（1997年） - 朝倉佐知子 役
* [[がんばっていきまっしょい#映画版|がんばっていきまっしょい]]（1998年） - 入江晶子 役
* [[ベロニカは死ぬことにした (2005年の映画)|ベロニカは死ぬことにした]]（2005年）
* [[あの空をおぼえてる]]（2007年） - サチ 役
* [[太平洋の奇跡 -フォックスと呼ばれた男-]]（2011年） - 奥野春子 役
* [[東京家族 (映画)|東京家族]]（2013年） - 金井滋子 役
* 旅するボール（2013年）<ref>Jリーグ20周年を記念して制作された。SHORT SHORTS FILM FESTIVAL 2013にて上映。</ref>
* [[小さいおうち#映画|小さいおうち]]（2014年） - 松岡睦子 役
* [[家族はつらいよ]]（2016年）- 金井成子 役<ref>{{cite web|url=http://eiga.com/news/20140925/2/|title=山田洋次監督20年ぶりの喜劇「家族はつらいよ」製作決定！「東京家族」キャストが再結集|publisher=映画.com|date=2014-09-25|accessdate=2015-03-06}}</ref> 
* [[美しい星 (小説)#映画|美しい星]]（2017年） - 大杉伊余子 役<ref>{{Cite news|url= http://eiga.com/news/20160301/2/ |title= 吉田大八、三島由紀夫「美しい星」を大胆脚色で映画化！リリー×亀梨×橋本愛が宇宙人に |newspaper= 映画.com |publisher= 株式会社エイガ・ドット・コム |date= 2016-03-01 |accessdate= 2016-03-01 }}</ref>
* 家族はつらいよ２（2017年）- 金井成子 役

=== 舞台 ===
* [[ロミオとジュリエット]]
* [[奇跡の人]]
* 燈臺
* 債鬼
* ロベルトズッコ
* Naked-裸-
* 愛の勝利
* [[グリークス]]
* 室温 夜の音楽
* 時間ト部屋
* [[ガラスの動物園]]
* [[幻に心もそぞろ狂おしのわれら将門]]
* 道成寺 一幕
* オレステス
* 私生活
* [[LOVE LETTERS]]（2007年12月）
* [[ヘンリー六世 (シェイクスピア)|ヘンリー六世]] ([[2009年]] [[新国立劇場]]) - マーガレット役　演出：[[鵜山仁]]
* [[おそるべき親たち]]（[[2010年]]、[[東京芸術劇場]]） - マドレーヌ 役、演出：[[熊林弘高]]
* 恋人（[[2011年]]、[[紀伊國屋ホール]]）- サラ役、演出：[[岡本健一]]
* 血の婚礼（2011年、[[にしすがも創造舎体育館]]特設会場） 演出：[[蜷川幸雄]]
* おやすみ、かあさん（2011年11月、東池袋 [[あうるすぽっと]]）演出：[[青山真治]]
* [[リチャード三世 (シェイクスピア)|リチャード三世]]（2012年10月3日、新国立劇場）演出：鵜山仁
* ミュージカル『[[十二夜]]』（2015年、日生劇場） - オリヴィア 役
* ガーデン～空の海、風の国～（2016年12月、ザ・スズナリ） - 井森光子、麗子、レイコ、少女、一海、七海 役
*[[かもめ (チェーホフ)#舞台|かもめ]]（2016年、東京芸術劇場プレイハウス ほか） - マーシャ 役<ref>{{cite news|url=http://natalie.mu/stage/news/181761|title=熊林弘高演出「かもめ」に、満島ひかり×田中圭×坂口健太郎×渡辺大知|newspaper=ステージナタリー|date=2016-04-04|accessdate=2016-04-05}}</ref>
* りゅーとぴあプロデュース「エレクトラ」（2017年 [[世田谷パブリックシアター]]ほか） - [[イーピゲネイア|イピゲネイア]] 役 <ref>{{cite news|url=http://natalie.mu/stage/news/191981|title=「エレクトラ」で白石加代子と高畑充希が母娘に！父は麿赤兒、弟に村上虹郎|newspaper=ステージナタリー|date=2016-06-24|accessdate=2016-06-24}}</ref>

=== CD ===
* 草の想い（1991年、映画「ふたり」のイメージソングのカバー）

=== その他テレビ番組 ===
==== 教養番組 ====
* [[課外授業 ようこそ先輩]]（不定期、NHK、ナレーション)
* [[仏像大好。]]（ナレーション、[[東名阪ネット6]]・[[日本BS放送]]）
* [[奇跡の地球物語〜近未来創造サイエンス]]（不定期、テレビ朝日、ゲストナレーション）
* [[ママ大好き!]]（ナレーション、2009年10月-2016年3月31日、[[日本テレビ放送網|日本テレビ]]）
* [[NHK高校講座|NHK高校講座ベーシック10 Ⅲ]]「国語」（2011年4月4日 - 15日、[[NHK教育]]、朗読）
* 風の見た自然たち（ナレーション、2013年-、[[BS朝日]]）
* [[テレメンタリー|テレメンタリー2014]]「陸前高田・老舗醤油店1000日の記録」（2014年） - ナレーション

==== 紀行番組 ====
* [[世界ふれあい街歩き]]（不定期、[[日本放送協会|NHK]]BS/総合、ナレーション）
* [[にっぽん紀行]]「60年の師弟〜石川・加賀〜」（2013年5月3日、NHK総合） - 案内役

=== ラジオ ===
* [[東京ガス|TOKYO GAS]] 中嶋朋子 ふんわりの時間 （[[エフエム東京|TOKYO FM]]）
* [[DOCOMO シーソーメール〜SHE SAW MAIL〜]]（[[エフエム東京|TOKYO FM]]、坂本ミカ役）
* [[三菱ドライビングポップス]] ～中嶋朋子 ちょっと浪漫彩～（[[TBSラジオ&コミュニケーションズ|TBSラジオ]]）（[[若山弦蔵の東京ダイヤル954]]の 1 コーナー）
* [[Podcast]]Jagabee Music Farm Potatocast（[[Podcast|iTunes]]）
* [[ラジオシアター〜文学の扉|聖教新聞presents ラジオシアター～文学の扉]]（[[TBSラジオ&コミュニケーションズ|TBSラジオ]]）
* [[FMシアター]]「まあるい桜」（2002年3月16日、[[NHK-FM]]）

=== 吹き替え ===
* [[エルム街の悪夢]] - ナンシー・トンプソン〈[[ヘザー・ランゲンカンプ]]〉（1986年、[[ゴールデン洋画劇場]]）

=== テレビCM ===
* [[ハウス食品]] ディッシュアップ、ジャワカレー
* 北の誉えんまん（[[オエノンホールディングス|北の誉酒造]]、[[北海道]][[ローカルCM|ローカル]]）
* [[カルピス]]カルピスフィーズ
* [[三菱電機]]三菱掃除機クるりーナ（1993年）
* [[湖池屋]][[ポテトチップス]]（2008年～）- [[阿部サダヲ]]と共演
* [[東京ガス]]（2008年）
* [[ACジャパン]]「ありがとう あしながさん」（2010年） - ナレーション
* [[栄光ゼミナール]]
* [[養命酒]]（2016年～）

=== PV ===
* [[FUNKY MONKEY BABYS]]「Lovin’Life」CDジャケットに中嶋朋子が起用されている。

== 著書 ==
* 雑草の生活（2001年、[[新潮社]]）
* 8030日 北の国から（2003年[[扶桑社]]）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.nakajima-tomoko.com 中嶋朋子オフィシャルサイト Robin's Egg Blue]
* [http://sunaoka.com/actress/nakajima/ 劇団ひまわり - 砂岡事務所内プロフィール]
* {{Kinejun name}}
* {{Tvdrama-db name}}

{{劇団ひまわり}}
{{エランドール賞新人賞}}
{{ブルーリボン賞助演女優賞}}
{{ヨコハマ映画祭助演女優賞}}
{{Normdaten}}

{{actor-stub}}
{{DEFAULTSORT:なかしま ともこ}}

[[Category:日本の女優]]
[[Category:日本の子役]]
[[Category:日本の女性声優]]
[[Category:ラジオ番組のパーソナリティ・DJ]]
[[Category:劇団ひまわり系列所属者]]
[[Category:東京都出身の人物]]
[[Category:1971年生]]
[[Category:存命人物]]