{{半保護}}
{{声優
| 名前 = 山本 彩乃
| ふりがな = やまもと あやの
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = あやのん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 生年 = 1986
| 生月 = 4
| 生日 = 12
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 職業 = [[声優]]、[[俳優|女優]]、[[アイドル]]
| 事務所 = [[アミュレート]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 時点 = 2011年12月
| 身長2 = 157<ref name="y1">[https://web.archive.org/web/20090227032005/http://www.macbee.jp/yamamotoprof.html まくびープロ所属時 公式プロフィール]</ref>
| 体重 = 
| バスト = 80
| ウエスト = 54
| ヒップ = 81
| カップ = E
| 靴 = 23.5
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[2009年]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[ラジオ]]
  | デビュー作 =
}}
{{声優/活動
| 職種 = 女優
| 活動期間 = [[2003年]] - 
| ジャンル = [[テレビドラマ]]、[[映画]]
| デビュー作 = 片岡美樹<br/>（テレビドラマ『[[ライオン先生]]』）
}}}}
'''山本 彩乃'''（やまもと あやの、[[1986年]][[4月12日]] - ）は、[[日本]]の[[声優]]、[[俳優|女優]]、[[タレント]]。[[アミュレート]]所属。
[[東京都]]出身。星座は[[おひつじ座]]。

== 略歴 ==
{{節スタブ}}
'''2002年'''
* [[全国女子高生制服コレクション]]で『7up! baby's』に選出される。
'''2003年'''
* [[井上和香]]、[[紗栄子|サエコ]]らとともに、日テレの「[[日テレジェニック]]2003」に選ばれる。
'''2005年'''
* [[ピンクジャムプリンセス|Pink Jam Princess]]のリーダーとして活躍。
'''2007年'''
* 1月から[[文化放送]]でレギュラーラジオを持つ。
'''2009年'''
* 声優としてデビュー<ref name="y2">[http://gree.jp/yamamoto_ayano/introduction GREE 自己紹介]</ref>。
'''2010年'''
* （声のみ）[[マウスプロモーション]]預かりとなる<ref name="y3">[http://www.mausu.net/talent/tpdb_view.cgi?UID=185 マウスプロモーション 公式プロフィール]</ref>。
'''2011年'''
* 8月1日付で[[まくびー]]プロから[[マウスプロモーション]]へ移籍<ref name="y4">[http://news.macbee.jp/?cid=42183 山本彩乃 | 最新News - まくびープロ]</ref>。
'''2014年'''
* 9月1日付で[[アミュレート]]へ移籍<ref>{{Cite web|publisher=amuleto|url=http://amuleto.jp/news/2332.html|title=山本彩乃が所属となりました！|accessdate=2014-09-01}}</ref>。

== 人物 ==
特技は[[ピアノ]]、[[バレエ]]、[[バトン]]、[[ベース (弦楽器)|ベース]]<ref name="y1"></ref>、台詞早覚え<ref name="y2"></ref>。

趣味はネイル手入れ<ref name="y2"/>、[[インターネット]]、[[ゲーム]]、[[アニメ]]を観ること<ref name="y3"/>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2009年 |
* [[にゃんこい!]]（ハルミ）
| 2010年 |
* [[Angel Beats!]]（女生徒、ゆりの妹A）
| 2011年 |
* [[STEINS;GATE (アニメ)|STEINS;GATE]]（天王寺綯）
* [[ほんとにあった!霊媒先生]]（エマ、トント）
* [[そふてにっ]]（女子A）
| 2012年 |
* [[ぬっこ。NUKKO]]（'''ぬっこ'''）
* [[ROBOTICS;NOTES]]（天王寺綯<ref>{{Cite web|publisher=マイコミジャーナル|url=http://news.mynavi.jp/news/2012/07/21/025/index.html|title=［ロボティクス・ノーツ］アニメ版の制作スタッフとキャスト発表　ビジュアルも公開|accessdate=2012-07-21|archiveurl=https://web.archive.org/web/20120924012049/http://news.mynavi.jp/news/2012/07/21/025/index.html|archivedate=2012年9月24日|deadlinkdate=2017年10月}}</ref>）
| 2013年 |
* [[よんでますよ、アザゼルさん。|よんでますよ、アザゼルさん。Z]]（隔離空間の生物、通行人の女性）
| 2014年 |
* [[DRAMAtical Murder]]（アナウンサー）
* [[ハナヤマタ]]（梶原亜里沙<ref>{{Cite web|publisher=ハナヤマタ TVアニメ公式サイト|title=キャラクター|url=http://hanayamata.com/profile/|accessdate=2014-06-10}}</ref>、女の人）
* [[ロボットガールズZ]]（獣魔将軍<ref>{{Cite web|publisher=ロボットガールズＺ 公式サイト|title=ついにミケーネ帝国が、その姿をあらわす…！！|url=http://robot-girlsz.com/topics/index.html#t22|accessdate=2013-12-31|archiveurl=https://web.archive.org/web/20151230125801/http://www.robot-girlsz.com/topics/index.html#t22|archivedate=2015年12月30日|deadlinkdate=2017年10月}}</ref>）
| 2017年 |
* [[ひなろじ〜from Luck & Logic〜]]（ワッフル）<!-- 2017-09-09 -->
}}

=== OVA ===
{{dl2
| 2010年 |
* [[眼鏡なカノジョ]]（マキ、女子生徒、ウェイトレス、女子生徒A）
| 2013年 |
* [[コープスパーティー Tortured Souls -暴虐された魂の呪叫-]]（冴之木七星<ref>{{Cite web|publisher=コープスパーティー Tortured Souls -暴虐された魂の呪叫-|url=http://corpse.jp/?cont=5|title=キャラクター|accessdate=2013-03-02}}</ref>）
| 2014年 |
* 熱血人面犬 LIFE IS MOVIE（'''小津アイ'''）
| 2015年 |
* [[閃乱カグラ ESTIVAL VERSUS -水着だらけの前夜祭-]]（'''四季'''<ref>{{Cite web|work=TVアニメ『閃乱カグラ』公式サイト|url=http://senran.tv/products/ova.html|title=OVA|accessdate=2014-12-26}}</ref>）
}}
===Webアニメ===
* [[STEINS;GATE 聡明叡智のコグニティブ・コンピューティング]]（2014年、うーぽ）
=== ゲーム ===
{{dl2
| 2009年 |
* [[アイテムゲッター 〜僕らの科学と魔法の関係〜]]（ディードリア・N・ブログナー）
* [[キモかわE!]]（人気アナウンサー）
* [[STEINS;GATE]]（天王寺綯）
* [[蒼空のフロンティア]]（卜部泪、アリサ・ダリン）
* [[伯爵と妖精〜夢と絆に想いを馳せて〜]]
* [[ヒャッコ よろずや事件簿!]]（四方小鳩）
* [[Myself;Yourself それぞれのfinale]]（村山咲良）
* [[Lucian Bee's RESURRECTION SUPERNOVA]]（タパン）
| 2010年 |
* [[コープスパーティー ブラッドカバー リピーティッドフィアー]]（冴之木七星）
| 2011年 |
* ウィザードリィ ツインパック（ターニャ）
* [[クイーンズゲイト スパイラルカオス]]（ラブリラアニー）
* [[コープスパーティー Book of Shadows]]（冴之木七星）
* [[STEINS;GATE 比翼恋理のだーりん]]（天王寺綯）
* [[白衣性恋愛症候群]]（こはく）
* [[迷宮クロスブラッド リローデッド]]（'''水無瀬シズナ'''）
* [[龍が如く OF THE END]]（カズミ）
| 2012年 |
* [[コープスパーティー -THE ANTHOLOGY- サチコの恋愛遊戯♥Hysteric Birthday 2U]]（冴之木七星<ref>{{Cite web|publisher=コープスパーティー THE ANTHOLOGY サチコの恋愛遊戯Hysteric Birthday 2U|title=キャラクター 冴之木七星|url=http://corpse.jp/?pg=2&chr=13|accessdate=2012-03-24}}</ref>）
* [[スタプラ!]]（'''真白エリス'''）
* [[ファイアーエムブレム 覚醒]]（スミア<ref>{{Cite web|publisher=ファイアーエムブレム 覚醒|url=http://www.nintendo.co.jp/3ds/afej/characters/chara6.html|title=キャラクター スミア|accessdate=2012-03-11}}</ref>、シンシア）
* [[嫁コレ]] [[彼女がフラグをおられたら]]（魔法ヶ沢茜〈原作版〉<ref>{{cite news |publisher=NECビッグローブ|title=BIGLOBEが、ボイスが聴けるカードコレクションアプリ「嫁コレ」に、『輪廻のラグランジェ』“京乃まどか”と講談社ラノベ文庫のキャラクター“魔法ヶ沢茜”を追加|date=2012-01-31|url=http://www.biglobe.co.jp/pressroom/info/2012/01/120131-2|accessdate=2012-03-12}}</ref>）
* [[ROBOTICS;NOTES]]（天王寺綯<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201204/13013090.html|title=『シュタインズ・ゲート』の天王寺 綯が『ロボティクス・ノーツ』に登場|accessdate=2012-04-13}}</ref>）
* 喋る!海賊ファンタジア（彼岸の騎士ホワイトノア）
| 2013年 |
* [[STEINS;GATE 線形拘束のフェノグラム]]（天王寺綯）
* [[解放少女 SIN]]（オルガ<ref>{{Cite web|publisher=PS3用アドベンチャーゲーム『解放少女 SIN』公式サイト|url=http://kaihoushoujo.jp/chara/chara04.html|title=CHARACTER|accessdate=2013-10-18}}</ref>）
* [[SNOW BOUND LAND]]（リディア<ref>{{Cite web|publisher=SNOW BOUND LAND|url=http://www.otomate.jp/sbl/#/chara|title=CHARACTER|accessdate=2013-08-01}}</ref>）
* [[閃乱カグラ SHINOVI VERSUS -少女達の証明-]]（'''四季'''<ref>『[[週刊ファミ通]]』2012年10月11日号。</ref>）
* [[迷宮クロスブラッド インフィニティ]]（'''水無瀬シズナ'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201302/04028177.html|title=『迷宮クロスブラッド インフィニティ』圧倒的ボリュームのダンジョンRPGがプレイステーション Vitaにパワーアップして登場！|accessdate=2013-02-04}}</ref>）
| 2014年 |
* [[コープスパーティー BLOOD DRIVE]]（冴之木七星<ref>{{Cite web|publisher=コープスパーティー BLOOD DRIVE|url=http://corpse.jp/?cont=33#s02|title=CHARACTER|accessdate=2014-05-08}}</ref>）
* [[デカ盛り 閃乱カグラ]]（'''四季'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2014年3月27日号|publisher=エンターブレイン|date=2014-03-13}}</ref>）
* [[Tokyo 7th シスターズ]]（'''堺屋ユメノ'''<ref>{{Cite web|publisher=Tokyo 7th シスターズ|url=http://t7s.jp/character|title=CHARACTER|accessdate=2014-10-10}}</ref>）
* [[恋鎖反応]]（'''綾崎茜'''<ref>{{Cite web|publisher=恋鎖反応|url=http://rensa-hannou.com/|title=CHARACTER|accessdate=2014-04-23}}</ref>）
* [[白猫プロジェクト]]（泣き虫ナース マコト）
* [[ロボットガールズZ|ロボットガールズZ ONLINE]]（デビラーX1、獣魔将軍<ref>{{Cite web|publisher=ロボットガールズZ ONLINE|url=http://rgzonline.ujj.co.jp/modules/sdrun/|title=ロボットガールズ一覧|accessdate=2014-07-03}}</ref>）
| 2015年 |
* [[スーパーリアル麻雀]]（芹沢香澄）
* [[イロドリミドリ]]（'''天王洲なずな'''<ref>{{Cite web|work=『イロドリミドリ』公式サイト|url=http://chunithm.sega.jp/irodorimidori/character/index.html|title=CHUNITHM|accessdate=2015-09-05}}</ref>）
* [[VALKYRIE DRIVE -BHIKKHUNI-]]（'''満腹丸ちゃん'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年6月25日号|publisher=エンターブレイン|date=2015-06-11}}</ref>）
* クルセイダークエスト（薬取り<ref>{{Cite web|publisher=Social Game Info|url=http://gamebiz.jp/?p=144138|title=NHN Entertainment、『クルセイダークエスト』の事前登録者数が15万件を突破！　女神役の山崎はるかさん、中原麻衣さん、釘宮理恵さんなど出演声優陣も公開|accessdate=2015-05-21}}</ref>）
* [[コープスパーティー ブラッドカバー リピーティッドフィアー]]（冴之木七星<ref>{{Cite web|work=Nintendo 3DS 「コープスパーティー Blood Covered: …Repeated fear.」|url=http://corpse.jp/character/|title=Character|accessdate=2015-02-27}}</ref>）※3DS版
* [[STEINS;GATE 0]]（天王寺綯<ref>{{Cite web|work=『STEINS;GATE 0』シュタインズ・ゲート ゼロ 公式サイト|url=http://steinsgate0.jp/cast/|title=CAST|accessdate=2015-09-01}}</ref>）
* [[絶対迎撃ウォーズ]]（モナリー<ref>{{Cite web|work=『絶対迎撃ウォーズ』公式サイト|url=http://zettai.acquire.co.jp/operator/|title=オペレーター|accessdate=2015-04-23}}</ref>）
* [[閃乱カグラ ESTIVAL VERSUS -少女達の選択-]]（'''四季'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年1月1・8・15日合併号|publisher=エンターブレイン|date=2014-12-18}}</ref>）
* 超銀河船団（'''ミシマ・イズミコ'''<ref>{{Cite web|publisher=MAGES.|title=隊員 3rdTeam CHARACTER|work=超銀河船団 公式サイト|url=http://choginga.net/character/3rdteam.html|accessdate=2015-05-08}}</ref>）
* メイデンクラフト（葉隠江連<ref>{{Cite web|publisher=アニメイトTV|url=http://www.animate.tv/app/details.php?id=1421369830&p=2|title=田村ゆかりさん、内田真礼さんら人気声優陣が出演するスマートフォン向けゲーム『魔法少女(仮)』正式タイトル発表！　OPテーマは黒崎真音さんが歌唱|accessdate=2015-01-18|archiveurl=https://web.archive.org/web/20150118085618/http://www.animate.tv/app/details.php?id=1421369830&p=2|archivedate=2015年1月18日|deadlinkdate=2017年10月}}</ref>）
* [[メイプルストーリー|メイプルストーリー ブラックヘヴン]]（シグナス<ref>{{Cite web|url=http://maplestory.nexon.co.jp/campaign/blackheaven/|title=大型アップデート「ブラックヘヴン」特設サイト|accessdate=2015-05-05|archiveurl=https://web.archive.org/web/20150510160224/http://maplestory.nexon.co.jp/campaign/blackheaven/|archivedate=2015年5月10日|deadlinkdate=2017年10月}}</ref>）
* [[ラングリッサー リインカーネーション -転生-]]（マリエル・サルラス<ref>{{Cite web|work=ニンテンドー3DSソフト「ラングリッサー」オフィシャルウェブサイト|url=http://www.langrisser.jp/character.html|title=キャラクター|accessdate=2015-06-15}}</ref>）
| 2016年 |
* A lot of Stories（'''エミリア'''<ref>{{Cite web|work=A lot of Stories|url=http://a-lot-of-stories.com/top/va_campaign|title=出演声優の色紙プレゼントキャンペーン|accessdate=2016-09-05}}</ref>）
* [[一血卍傑-ONLINE-]]（クラマテング<ref>{{Cite web|publisher=[[Rejet]]、[[DMM.com]]|work=和風伝奇シミュレーション「一血卍傑-ONLINE-」公式サイト|url=http://rejetweb.jp/icchibanketu/chara/|title=登場英傑紹介|accessdate=2016-08-09}}</ref>）
* [[フィリスのアトリエ 〜不思議な旅の錬金術士〜]]（キルシェ・リッテル<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.620|publisher=[[KADOKAWA]]|date=2016-08-11}}</ref>）
| 2017年 |
* [[かまいたちの夜 輪廻彩声]]（河村亜希<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2016年12月1日号|publisher=[[KADOKAWA]]|date=2016-11-17}}</ref>）
* [[この世の果てで恋を唄う少女YU-NO]]（女守衛・真理奈<ref>{{Cite web|work=この世の果てで恋を唄う少女YU-NO 公式サイト|url=http://yu-no.jp/character/other1/|title=その他の登場人物|accessdate=2015-08-29}}</ref>）
* [[閃乱カグラ PEACH BEACH SPLASH]]（'''四季'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2016年12月15日号|publisher=[[KADOKAWA]]|date=2016-12-01}}</ref>）
* [[シノビマスター 閃乱カグラ NEW LINK]]（'''四季'''）
* [[四女神オンライン CYBER DIMENSION NEPTUNE]]（†黒猫姫†<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.626|publisher=[[KADOKAWA]]|date=2016-11-10}}</ref>）
| 2018年 |
* STEINS;GATE ELITE（天王寺綯<ref>{{Cite web|work=PS4/PS Vita/Switch フルアニADV『STEINS;GATE ELITE』|url=http://steinsgate.jp/elite/|title=CHARACTER|accessdate=2017-12-14}}</ref>）
* [[閃乱カグラ Burst Re:Newal]]（四季<ref>{{Cite web|publisher=[[マーベラス (企業)|マーベラス]]|work=『閃乱カグラ Burst Re:Newal』公式サイト|url=https://senrankagura.marv.jp/series/burst_re/character/|title=キャラクター|accessdate=2018-01-24}}</ref>）※DLC追加キャラクター
}}

=== ボイスドラマ ===
* 山本彩乃のリア充やってみた!^-^; 特別ボイスドラマ「蒼空にはばたく!」（瑞穂）
* [[蒼空のフロンティア]] ボイスドラマ「海神（わだつみ）のイーグリット」（アリサ・ダリン）

=== ドラマCD ===
{{dl2
| 2010年 |
* [[STEINS;GATE|STEINS;GATE コミック第1巻ドラマCD付き限定版「ラボメン円卓会議」]]（天王寺綯）
| 2011年 |
* STEINS;GATE コンプティーク 2011年10月号 オリジナルドラマCD（天王寺綯）
* コープスパーティー Book of Shadows ドラマCD『プロジェクト・ドーリーズ』 （冴之木七星）
| 2012年 |
* STEINS;GATE アンソロジードラマCD 幻視空間のリユニオン （天王寺綯）
| 2013年 |
* [[スタプラ!|スタプラ! ドラマCD「感じてマイ☆ハート」]]（'''真白エリス'''）
}}

=== 舞台 ===
* STRAYDOG「母の桜が散った夜」（2008年7月1日 - 6日、シアター代官山）
* project DREAMER公演2009 VOL.1「アメノキオク…」（2009年5月1日 - 4日、下北沢シアター711）

=== テレビドラマ ===
;2000年代
* [[ライオン先生]]（2003年、片岡美樹 役）
* [[ファンタズマ〜呪いの館〜|ファンタズマ〜呪いの館〜 EPISODE 4]]（2004年、'''平田ありさ''' 役）
* [[怪奇大家族]] 第7怪（2004年、天中殺子 役）
* [[怪談新耳袋]] 第4シリーズ第71話『訪問者』（2005年、サキ 役）
* [[キューティーハニー THE LIVE]] 第1話（2007年、山下奈々 役）
* [[新宿スワン]] 第2話（2007年、リョウコ 役）
* [[紺野さんと遊ぼう]]（2008年、'''八木沼瞳''' 役）
* [[メイちゃんの執事]]（2009年、火野絵里子 役）
;2010年代
* [[土俵ガール!]] 第8話（2010年、ケイコ 役）
* [[ミッドナイト・ホラーシアター]] 第3話（2010年、美樹 役）
* [[牙狼〈GARO〉〜MAKAISENKI〜]] 第4話（2011年、リリカ 役）

=== 映画 ===
* MEATBALL MACHINE（2005年）
* [[輪廻 (映画)|輪廻]]（2006年）
* 幽霊VS宇宙人（2008年）
* [[東京残酷警察]]（2008年、カッター女（ユカ） 役）
* [[テケテケ2]]（2009年）
* [[悪夢のエレベーター]]（2009年）

=== CM ===
'''声の出演'''
* [[クリック証券|GMOクリック証券]]（2011年4月 - ）
* [[コンプティーク]]2011年8月号（2011年7月）
* [[バンダイチャンネル|バンダイチャンネルサービスCM]]「熱血人面犬編」、「恋の黄昏編」（2012年、'''小津アイ'''）
'''実写出演'''
* [[週刊ヤングサンデー]]（2006年）
* [[クリック証券]]（2007年3月 - 2009年5月、2010年6月 - 2011年3月）
* [[こっこ]]（2012年、こっこちゃん）<ref>[http://repotama.com/2012/05/23032/ 地元・静岡県でもネットでも話題沸騰中のテレビCM「こっこ」の新CMが放送開始！ | れポたま！ version.β]</ref>

=== PV ===
* [[Lyu:Lyu]]「カッターナイフと冷たい夜」（2010年）

=== ビデオムービー ===
* [[侵略!イカ娘]]（田中）
* トンデモホラーシリーズ『あっ!生命線が切れている!』（2007年4月）

=== テレビ番組 ===
* [[とんねるずのみなさんのおかげでした]]（フジテレビ：）
* [[開運!なんでも鑑定団]]（[[テレビ東京]]：）
* [[アニソンステーション]]（[[エンタ!371]]：）
* [[アニソン★カフェ ゆめが丘]]（[[テレビ神奈川|tvk]]：）
* [[音龍門]]（日本テレビ：）
* [[アイドル道]]（[[フジテレビTWO|フジテレビ721]]：2004年4月 - 2005年3月）
* [[ミラクルH]]（テレビ東京：2006年7月25日）
* [[GirlsNews|News!371〜声優〜]]（エンタ!371：2009年5月 - 2011年3月）
* [[リアルのバメン]]（テレビ東京：2010年12月5日-2011年3月27日）
* [[催しモノ!スタジオ]]（[[テレビ朝日]]：2011年6月18日、ナレーション）

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[週刊少年ファング]]（2007年、[[文化放送]]・[[ラジオ関西]]）
* [[アニメ探偵団3]]（2010年、[[高知放送|RKC高知放送]]）
* [[Little Nonのアキバラ!!]]（2010年 - 2011年、[[岐阜放送ラジオ局]]）
* [[アンテナ+]] in 東京国際アニメ祭2010（2010年、[[超!A&G+]]※）
* あやのん ふりぃ→ダ☆ム（2010年 - 2011年、モバイルのみ※）
* まんけん!（2011年、超!A&G+※）
* [[山本彩乃とMAKOのラジオ コープスパーティー]]（2011年、[[HiBiKi Radio Station]]※）
* 山本彩乃の5pb.ラジオ会館ラジオ!（2011年、[[秋葉原ラジオ会館]]※）
* まんけん!AG-ON（2012年 - 2014年、[[AG-ON]]※）
* [[ラジカメSTATION+]]（2012年、超!A&G+※）
* [[あやのん・かおりんの「秋葉原発信!!ゲームオンデマンド」]]（2012年、[[ラジカメSTATION!]]※）
* [[スタプラ!#WEBラジオ|星華学院放送部]]（2012年 - 2014年、[[アニメイトTV]]※）
* [[山本彩乃のラジオ シュタインズ・ゲート]]（2017年、文化放送・超!A&G+※）<ref>{{Cite web|publisher=文化放送|title=『山本彩乃のラジオ　シュタインズ・ゲート』7月9日（日）からスタート！|url=http://www.agqr.jp/topics/archives/79_1.php|accessdate=2017-07-27}}</ref>

==== ラジオCD ====
* あやのん・かおりんの「秋葉原発信!!ゲームオンデマンド」DJCD VOL.1（2012年10月29日）

=== Web番組 ===
* [[電人☆ゲッチャ!]]（[[ニコニコ生放送]]：2014年9月11日 - ）

=== 映像商品 ===
* ケータイ位置ゲーム スタプラ! DJ-DVD 星華学院放送部 Lesson 1、2（2013年）
* コープスパーティー『如月学園』〜如月祭〜（2015年1月28日）
* t7s 1st Anniversary Live 15'→34'「H-A-J-I-M-A-L-I-V-E-!!」（2015年10月28日）
* 花彩よさこい祭 二組目（2015年10月30日）
* t7s 2nd Anniversary Live 16'→30'→34' -INTO THE 2ND GEAR-（2017年1月11日）
* t7s 3rd Anniversary Live 17'→XX -CHAIN THE BLOSSOM- in Makuhari Messe（2017年9月27日）

== 作品 ==
=== 音楽CD ===
{{main2|イロドリミドリでの活動|イロドリミドリ}}
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small;"
! style="width:4.5em;"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan=5|2009年
|-
| 4月9日
| ヒャッコ よろずや事件簿! 限定版同梱CD
| 四方小鳩（'''山本彩乃'''）
| 「乙女スクープ」
| ゲーム『[[ヒャッコ よろずや事件簿!]]』関連曲
|-
! colspan="5"|2012年
|-
| rowspan=2|6月27日
| rowspan=2|[[スタプラ!#CD|感じてマイ☆ソング]]
| rowspan=2|{{vau|星華学院芸能部 team.エトワール}}
| 「感じてマイ☆ソング」
| ラジオ『[[スタプラ!#WEBラジオ|星華学院放送部]]』オープニングテーマ
|-
| 「Precious Days」
| ラジオ『星華学院放送部』エンディングテーマ
|-
| ？
| 感じてマイ☆ソング〜エリス ver.〜
| 真白エリス（'''山本彩乃'''）
| 「感じてマイ☆ソング〜エリス ver.〜」
| ゲーム『[[スタプラ!]]』関連曲
|-
! colspan="5"|2014年
|-
| rowspan=2|9月10日
| rowspan=2|コドクシグナル
| rowspan=2|{{vau|Need Cool Quality}}
| 「コドクシグナル」
| テレビアニメ『[[ハナヤマタ]]』挿入歌
|-
| 「THUNDER,RAIN,涙の行方」
| 
|}

=== イメージビデオ ===
{|class="wikitable" style="font-size:small"
|-
! 発売日 !! タイトル !! 規格品番 !! メーカー
|-
| 2002年11月？日
| '''超不思議美少女シャボラー'''
| 
| 
|-
| 2003年7月
| '''あやの素'''
| 
| 
|-
| 2004年10月？日
| '''☆ファンタジスタ☆'''
| 
| 
|-
| 2005年2月？日
| '''タイムスリップ 東京美優'''
| 
| 
|-
| 2006年5月26日
| '''人型ロボット'''
| ABDS 0001
| ベンテンエンタテインメント
|-
| 2006年10月？日
| '''ヴァーチュアル'''
| 
| 
|}

== 書籍 ==
=== 写真集 ===
* のり☆たま（2003年1月、[[シンコーミュージック]]）ISBN 4-401-62249-9
* おかわり（2003年8月、シンコーミュージック）ISBN 4-401-62254-5
* W×Cast voice actor friends＜授業篇＞（2012年10月11日、[[グライドメディア]]）ISBN 4813081932
* W×Cast voice actor friends＜放課後篇＞（2012年10月11日、グライドメディア）ISBN 4813081940

=== 雑誌 ===
* 「フォトテクニックデジタル」玄光社（2006年1月 - 2009年12月）
* 「[[コンプティーク]]」角川書店（2009年8月 - 2010年1月）
* 「[[週刊ファミ通]]」エンターブレイン（2010年6月24日 - ）
* 「[[プロアクションリプレイコードブック]]」アスペクト（2012年4月24日 - ）

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist|2}}

== 関連項目 ==
* [[すーぱーそに子]] - 山本と友達であるという設定の[[バーチャルアイドル]]。実際には山本が声を担当している。[[ニトロプラス]]のイメージキャラクター（マスコットガール）。

== 外部リンク ==
* [http://amuleto.jp/talents/%E5%B1%B1%E6%9C%AC%E5%BD%A9%E4%B9%83.html アミュレート 公式プロフィール]
* [http://ameblo.jp/ayanon-y/ 山本彩乃オフィシャルブログ「乙女チック☆プチデビル」]
* {{Twitter|ayanon_y|山本彩乃 (ayanon_y)}}
* {{IMDb name|2306698}}

{{アミュレート}}
{{日テレジェニック}}
{{Voice-stub}}
{{Actor-stub}}
{{DEFAULTSORT:やまもと あやの}}

[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:日本のタレント]]
[[Category:グラビアアイドル]]
[[Category:東京都出身の人物]]
[[Category:1986年生]]
[[Category:全国女子高生制服コレクション]]
[[Category:日テレジェニック]]
[[Category:アミュレート]]
[[Category:過去のマウスプロモーション所属者]]
[[Category:存命人物]]