{{BLP unsourced|date=2013年5月}}
{{ActorActress
| 名前 = 絵本美希
| ふりがな = えもと みき
| 本名 = 
| 出生地 = {{Flagicon|Japan}}[[日本]]・[[北海道]]
| 死没地 = 
| 生年 = 1969
| 生月 = 7
| 生日 = 24
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[アイドル]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 活動期間 = [[1987年]] - 
}}
'''絵本 美希'''（えもと みき、[[1969年]][[7月24日]] - ）は、[[日本]]の元[[アイドル]]。[[北海道]]出身。

== 経歴 ==
[[1987年]]、『[[くりいむレモン]]』イメージガールコンテストにおいてグランプリを受賞。同コンテスト入賞の[[島えりか]]、所属事務所の先輩[[櫻井智|桜井智]]と共にアイドルグループ「[[レモンエンジェル (アイドルグループ)|レモンエンジェル]]」を結成してデビュー。

この3人組のアイドルグループは、『[[くりいむレモン]]』から派生した同名[[アニメ]]『[[レモンエンジェル (テレビアニメ)|レモンエンジェル]]』との[[メディアミックス]]の中で生まれたもので、グループとしての代表作は同名アニメの主題歌であった『第一級恋愛罪』（[[バナナラマ]]のカバー）。[[1989年]]頃より絵本は体調不良を訴え芸能活動を休止。グループは桜井と島で活動を続けていたが[[1990年]]に解散。解散コンサートにも絵本は姿を見せることはなかった。

郷里の北海道に戻り静養。健康状態は徐々に戻るが、体型がややぽっちゃりしてしまったという。[[たかの友梨]]ビューティクリニック主催のダイエットコンテストに参加。入賞し同社の広告やCMに1年契約で起用される。

その後北海道でタレント活動を再開。[[モザイクな夜V3]]など[[北海道テレビ放送]]制作の番組において端役で出演したこともあった。

== 出演作品 ==
※'''太字'''は主役・メインキャラクター

=== テレビアニメ ===
'''1987年'''
* [[レモンエンジェル (テレビアニメ)|ミッドナイトアニメ・レモンエンジェル]]（'''ミキ：絵本美希'''）

=== OVA ===
* [[プロジェクトA子|プロジェクトA子3 シンデレラ・ラプソディ]]

=== テレビドラマ ===
* [[夏休み別荘物語]]（1989年、[[日本テレビ放送網|日本テレビ]]）

{{デフォルトソート:えもと みき}}
[[Category:日本のアイドル]]
[[Category:日本の女性声優]]
[[Category:1969年生]]
[[Category:存命人物]]
[[Category:北海道出身の人物]]
[[Category:レモンエンジェル]]
{{idol-stub}}
{{voice-stub}}