{{BLP unsourced|date=2013年5月}}
'''島 えりか'''（しま えりか、[[1970年]][[10月26日]] - ）は、[[日本]]の元[[アイドル]]。[[東京都]]出身。

== 経歴 ==
[[1987年]]、[[櫻井智|桜井智]]・[[絵本美希]]と共にアイドルグループ「[[レモンエンジェル (アイドルグループ)|レモンエンジェル]]」のメンバーとしてデビュー。

この3人組のアイドルグループは、『[[くりいむレモン]]』から派生した同名[[アニメ]]『[[レモンエンジェル (テレビアニメ)|レモンエンジェル]]』との[[メディアミックス]]の中で生まれたものである。
島は『レモンエンジェル・イメージガールコンテスト』において入賞を果たしグループに参加。代表作は同名アニメの主題歌であった『第一級恋愛罪』（[[バナナラマ]]のカバー）。グループは[[1990年]]に解散。以降、島も主立った芸能活動はないまま事実上引退。

== 出演作品 ==
※'''太字'''は主役・メインキャラクター

=== テレビアニメ ===
'''1987年'''
* [[レモンエンジェル (テレビアニメ)|ミッドナイトアニメ・レモンエンジェル]]（'''エリカ：島えりか'''）

=== OVA ===
* [[プロジェクトA子|プロジェクトA子3 シンデレラ・ラプソディ]]

{{デフォルトソート:しま えりか}}
[[Category:日本のアイドル]]
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:1970年生]]
[[Category:存命人物]]
[[Category:レモンエンジェル]]
{{idol-stub}}
{{voice-stub}}