{{声優
| 名前 = 平野 妹
| ふりがな = ひらの まい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 平野 妹<ref name="ameba"/>
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}} [[福岡県]]<ref name="amuleto"/>
| 死没地 = 
| 生年 = 1985
| 生月 = 10
| 生日 = 17
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 159cm<ref name="unicon">{{Cite web|publisher=ユニコンスター|url=http://www.unicon-star.jp/contents/talent/hirano_mai/index.html|title=プロダクｙション｜ユニコンスター株式会社|accessdate=2017-12-18}}</ref>
| 職業 = [[声優]]
| 事務所 =[http://unicon-star.jp/index.html ユニコンスター株式会社] 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''平野 妹'''（ひらの まい、[[1985年]]<ref name="unicon" />[[10月17日]]<ref name="ameba"/> - ）は、[[日本]]の[[声優|女性声優]]。フリー。[[大阪府]]出身、[[福岡県]]育ち<ref name="ameba"/>。[[ABO式血液型|血液型]]はA型<ref>{{Cite web |url=http://yaplog.jp/manmarumikan/profile/ |title=平野妹のプロフィール |accessdate=2012-08-16}}</ref>。

以前は[[オフィスもり]]、[[ミディアルタ エンタテインメントワークス#ミディアルタ|ミディアルタ]]、[[アミュレート]]、スーパーシャークエンターテイメントに所属していた<ref>https://twitter.com/hiranomai/status/781877141537337344</ref>。

現在は、ユニコンスター株式会社に所属。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2009年'''
* [[銀魂 (アニメ)|銀魂]]（少年A<ref name="amuleto"/>）
* [[獣の奏者|獣の奏者エリン]]（シロン<ref name="amuleto"/>）
* [[しまじろうのわお!|はっけん たいけん だいすき! しまじろう]]（少女A<ref name="amuleto"/>）
'''2010年'''
* [[けいおん!|けいおん!!]]（クラスメイト（鈴木慶子<ref name="amuleto"/> → 佐野圭子））
* はっけん たいけん だいすき! しまじろう（オメデトウ星人<ref name="amuleto"/>）
'''2011年'''
* しまじろう ヘソカ
* [[STEINS;GATE]]（男の子<ref name="amuleto"/>）
* [[Zoobles!|ズーブルズ!]]（'''チェビー'''<ref name="amuleto"/>）※[[のりスタ!|のりのり♪のりスタ]]内での放送版
'''2012年'''
* しまじろうのわお!（きっこ）
* ズーブルズ!（'''チェビー'''<ref name="amuleto"/>）※単独放送版
'''2015年'''
* [[小森さんは断れない!]]
'''2016年'''
* [[大家さんは思春期!]]（店員）
* [[鬼斬]]（店員、ゴッスマP）
'''2017年'''
* しまじろうのわお!（きっこ）
=== OVA ===
'''2010年'''
* [[ひよ恋]]（ハルコ<ref name="amuleto"/>）※夏ドキッ★りぼんっ子パーティー55上映作品

=== 劇場アニメ ===
'''2011年'''
* [[けいおん!#映画|映画けいおん!]]（クラスメイト（佐野圭子））

=== ゲーム ===
'''2011年'''
* [[ツインエンジェルシリーズ#快盗天使ツインエンジェル〜時とセカイの迷宮〜|快盗天使ツインエンジェル〜時とセカイの迷宮〜]]

=== 吹き替え ===
* [[ティンカー・ベルと月の石]]（フレンチ・フェアリー<ref name="amuleto"/>）
* [[ハリー・ポッターと謎のプリンス#映画|ハリー・ポッターと謎のプリンス]]（女学生など<ref name="amuleto"/>）

=== ナレーション ===
* [[釣りビジョン]] 番宣ナレーション
* [[吉田尚記がアニメで企んでる]]（ラミィ）
* [[テキサスグループ]] ラジオ・Web CM（イメージキャラ・テキサスタイガー）

=== その他 ===
* シンデレラブレイド2（モコモコ<ref>{{Cite web|publisher=[[ネット (パチスロメーカー)|ネット]]|url=http://www.net-fun.co.jp/cinderella2/|title=シンデレラブレイド2 今夏発売予定！|accessdate=2014-06-03}}</ref>）

== 脚注 ==
{{Reflist|refs=
<ref name="ameba">{{Cite web |url=http://profile.ameba.jp/himawari1017 |title=平野 妹のルーム（プロフィール）｜Ameba Room(アメーバルーム) |archiveurl=https://web.archive.org/web/20100912170237/http://profile.ameba.jp/himawari1017 |archivedate=2010年9月12日 |accessdate=2013-09-02 |deadlinkdate=2017年10月 }}</ref>。
<ref name="amuleto">{{Cite web |url=http://amuleto.jp/talents/HiranoMai.html |title=平野 妹 - amuleto（アミュレートによる公式プロフィール） |accessdate=2013-09-02 |archiveurl=https://web.archive.org/web/20130723031540/http://amuleto.jp/talents/HiranoMai.html |archivedate=2013年7月23日 |deadlinkdate=2017年10月 }}</ref>
}}

== 外部リンク ==
* [http://yaplog.jp/manmarumikan/ 橙と黄とましろ]（本人によるブログ、2011年11月 - ）
* {{Twitter|hiranomai|平野妹}}
* [http://supershark.jp/talent_hirano.html スーパーシャークエンターテイメントによる公式プロフィール]
* {{Wayback |url=http://amuleto.jp/talents/HiranoMai.html |title=平野 妹 - amuleto（アミュレートによる公式プロフィール） |date=20130723031540}}
* {{Wayback |url=http://ameblo.jp/himawari1017/ |title=*妹House*（かつての本人ブログ、2009年1月 - 2010年12月） |date=20100821121028}}

{{Voice-stub}}
{{DEFAULTSORT:ひらの まい}}
[[Category:日本の女性声優]]
[[Category:過去のアミュレート所属者]]
[[Category:福岡県出身の人物]]
[[Category:1985年生]]
[[Category:存命人物]]