{{声優
| 名前 = 山本 嘉子
| ふりがな = やまもと よしこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 性別 = [[女性]]
| 配偶者 = [[近藤洋介 (俳優)|近藤洋介]]（[[俳優]]）
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 血液型 = 
| 生年 = 1936
| 生月 = 10
| 生日 = 16
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[オフィス薫]]
| 活動期間 = [[1960年代]] - 
| デビュー作 = 
}}
'''山本 嘉子'''（やまもと よしこ、[[1936年]][[10月16日]] - ）は、[[日本]]の[[女性]][[声優]]。[[オフィス薫]]所属。旧名は'''山本 喜代子'''、'''山本 嘉代子'''。[[夫]]は[[俳優]]の[[近藤洋介 (俳優)|近藤洋介]]。[[東京都]]出身。

== 出演作品 ==
=== テレビアニメ ===
'''1964年'''
* [[少年忍者風のフジ丸]]（チョロ<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/fujimaru/| title = 少年忍者風のフジ丸| publisher = 東映アニメーション| accessdate = 2016-08-03}}</ref>）
'''1965年'''
* [[ジャングル大帝]]（第1作）（マリー<ref>{{Cite web | url = http://tezukaosamu.net/jp/anime/33.html| title = ジャングル大帝| publisher = 手塚治虫公式サイト | accessdate = 2016-06-08}}</ref>）
'''1966年'''
* [[ハリスの旋風]]（アー坊<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/333| title = ハリスの旋風| publisher = メディア芸術データベース |accessdate = 2016-10-25}}</ref>）
'''1968年'''
* [[アニマル1]]（東六郎）
'''1969年'''
* [[サザエさん (テレビアニメ)|サザエさん]]（[[磯野ワカメ]]〈初代〉）
* [[カムイ外伝#テレビアニメ|忍風カムイ外伝]]（ゲンタ）
'''1970年'''
* [[昆虫物語 みなしごハッチ]]（アーヤ）
'''1971年'''
* [[新オバケのQ太郎]]（ドロンパ）
* [[天才バカボン]]
'''1972年'''
* [[おんぶおばけ]]（おじょう）
* [[新オバケのQ太郎]]（ドロンパ）
* [[ど根性ガエル]]
* [[ムーミン (アニメ)|ムーミン]]（おしゃまさん）
'''1973年'''
* [[空手バカ一代]]（キャサリン、ソムワン）
* [[ジャングル黒べえ]]（ガック〈2代目〉）
* [[ミラクル少女リミットちゃん]]（浅見友男<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/limit/| title = ミラクル少女リミットちゃん| publisher = 東映アニメーション| accessdate = 2016-06-14}}</ref>）
* [[ワンサくん]]（チビクロ、イチロー）
'''1974年'''
* [[てんとう虫の歌]]（一週水男〈初代〉）
'''1975年'''
* [[タイムボカン]]（ミケロボ）
'''1977年'''
* [[家なき子 (アニメ)|家なき子]]（アーサー・ミリガン）
'''1980年'''
* [[あしたのジョー2]]（ホセの子供）
* [[鉄腕アトム (アニメ第2作)]]（プーク、ピピ）
'''1983年'''
* [[イーグルサム]]（チッチ）
'''1991年'''
* [[おちゃめなふたご クレア学院物語]]（マドモアゼル）

=== 劇場アニメ ===
'''1967年'''
* [[少年ジャックと魔法使い]]（小悪魔）
'''1971年'''
* みなしごハッチ 忘れな草に願いをこめて（アーヤ）
'''1972年'''
* みなしごハッチ ママにだかれて（アーヤ）

=== 吹き替え ===
* [[愛すれど心さびしく]]（ミック〈[[ソンドラ・ロック]]〉）※テレビ朝日版
* いつか見た青い空（エリザベス・ハートマン）
* [[宇宙家族ロビンソン]]（ウィル・ロビンソン）
* [[かわいい魔女ジニー]]　第11話（カスター）
* [[ピーナッツ (漫画)|スヌーピーとチャーリー]]（バイオレット）
* [[フィオナが恋していた頃]]

=== テレビドラマ ===
* [[マンモスタワー]]

=== その他 ===
* シート・レコード「[[しびれのスカタン]]」（スカタン）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://office-kaoru.movie.coocan.jp/yamamoto_y/profile.htm オフィス薫による公式プロフィール]

{{DEFAULTSORT:やまもと よしこ}}
[[Category:日本の女性声優]]
[[Category:1936年生]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]
{{Voice-stub}}