{{存命人物の出典明記|date=2012年4月9日 (月) 07:23 (UTC)}}
{{声優
| 名前 = 近村 望実
| ふりがな = ちかむら のぞみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[茨城県]]
| 死没地 = 
| 生年 = 
| 生月 = 3
| 生日 = 10
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[アーツビジョン]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''近村 望実'''（ちかむら のぞみ、[[3月10日]] - ）は、[[日本]]の[[声優|女性声優]]。[[茨城県]]出身。[[アーツビジョン]]所属。

== 出演作品 ==
=== テレビアニメ ===
; 2010年
* [[Angel Beats!|Angel Beats! ANOTHER EPIROGUE]]（NPC女子D）
* [[神のみぞ知るセカイ]]（寺田京、女子生徒、女子、図書委員、SD）
; 2011年
* 神のみぞ知るセカイII（女子生徒、めぐみ、同窓生、寺田京）
; 2012年
* [[あらしのよるに|あらしのよるに 〜ひみつのともだち〜]]（ロミ、女子オオカミB、リス2、鳥1）<ref>{{Cite web |url=http://ameblo.jp/harapekoguu-tam/entry-11210836045.html |title=あらしのよるに! |accessdate=2012-04-09}}</ref>
* [[イクシオン サーガ DT]]（従業員A）
* [[エリアの騎士]]（女子）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（女性）<!-- 2012/06/29 -->
; 2013年
* 神のみぞ知るセカイ 女神篇（寺田京<ref>[http://blog.wakakitamiki.coolblog.jp/?eid=1311092 HoneyDipped（若木民喜ブログ） 2013年5月24日]</ref>）
* [[絶対可憐チルドレン (アニメ)|THE UNLIMITED 兵部京介]]（子供）
* [[たまこまーけっと]]（ダンス部員）
* [[名探偵コナン (アニメ)|名探偵コナン]]（子供）

=== OVA ===
; 2011年
* [[神のみぞ知るセカイ|神のみぞ知るセカイ 4人とアイドル]]（寺田京）

=== ドラマCD ===
; 2010年
* [[ヨメイロちょいす]]（もぇぎ）
; 2011年
* サムライドライブ（シロウ）「月刊 Asuka（あすか）／ 参照:グータラのん天気！ 2011-10-05」
; 2012年
* 兄弟の事情 2 恋人の事情（和臣〈幼少時代〉）
; 2013年
* [[わグルま!]] ドラマCD Vol.1「まかいそうせい」（ケット・シー）
; 2015年
* [[CLOCK ZERO 〜終焉の一秒〜]]（英円〈幼少期〉）

=== ゲーム ===
; 2013年
* [http://www.utapri.com/aa_product.html うたの☆プリンスさまっ♪ -Amazing Aria-]（PSP）[http://ameblo.jp/harapekoguu-tam/entry-10876022449.html *]
* [[わグルま!]]（ケット・シー）[http://ameblo.jp/harapekoguu-tam/entry-10826691928.html *]
; 2014年
* アイドリズム（みるるる～＊<ref>{{Cite web|publisher=アイドリズム|title=キャラクター紹介|url=http://idlp.jp/#characters|accessdate=2014-02-28}}</ref>）
* ウチの姫さまがいちばんカワイイ（神楽姫 神条ツグミ）
* マジカ★マジカ（姫乃つぐみ<ref>{{Cite web|publisher=ソーシャルゲームインフォ|url=http://gamebiz.jp/?p=130296|title=more games、『マジカ★マジカ』が登録ユーザー数100万人を突破！　中村繪里子、浅川悠など13名の豪華声優陣によるキャラクターボイスを配信|accessdate=2014-05-15}}</ref>）
; 2015年
* [[LORD of VERMILION|LORD of VERMILION Re:3]]（サンチョ）
* ロイヤルフラッシュヒーローズ（マリル、ユニョン）
; 2016年
* 誰ガ為のアルケミスト（エルリケ）
* フィギュアヘッズ（レティシア<ref>“[http://figureheads.jp/corporate/zs/figureheads.php Figureheads - フィギュアヘッズ企業サイト - Zendel & Sons -]”. Figureheads. 2016年7月3日閲覧。</ref>）
; 2017年
* モン娘☆は〜れむ（キャサリン<ref>{{Twitter status|モン娘☆は～れむ公式|862956280066875392}}</ref>）

=== 書籍 ===
* 声優グランプリ 2011年6月号
* 声優グランプリ 2012年2月号（第1付録：声優読本2012）

=== 吹き替え ===
==== 実写 ====
; 2012年
* [[サニー 永遠の仲間たち]]（ファン・ジニ）
; 2013年
* [[Victorious|ビクトリアス]]

==== アニメ ====
; 2013年
* [[ロボカーポリー]]（ミニー）
; 2015年
* [[ちいさなプリンセス ソフィア]]

=== その他 ===
* 星の船 Argo（上映期間 [[2011年]][[9月10日]] - [[2012年]][[3月4日]]）（美帆）<!-- 美帆：公式プロフィール参照 --> <!-- 神戸市立青少年科学館プラネタリウム一般番組 --><ref>{{Cite web |url=http://ameblo.jp/harapekoguu-tam/entry-11016425047.html |title=プリント倶楽部! |accessdate=2012-04-17}}</ref>
* USEN [http://music.usen.com/modules/C/content0126.html はやみみ!アニメ映画情報]（ナビゲーター）（10分番組 毎週月曜更新）<!-- 2012/04 -  -->

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.artsvision.co.jp/talent/765/ 公式プロフィール]
* [http://ameblo.jp/harapekoguu-tam/ グータラのん天気!]

{{アーツビジョン}}
{{Voice-stub}}

{{DEFAULTSORT:ちかむら のそみ}}
[[Category:日本の女性声優]]
[[Category:茨城県出身の人物]]
[[Category:アーツビジョングループ所属者]]
[[Category:生年未記載]]
[[Category:存命人物]]
[[Category:日本ナレーション演技研究所出身の人物]]