{{Infobox animanga/Header
|タイトル=くっつきぼし
|画像=
|サイズ=
|説明=
|ジャンル=[[学園]]、[[恋愛]]、[[百合 (ジャンル)|百合]]
}}
{{Infobox animanga/OVA
|タイトル=くっつきぼし
|原作=
|監督=石川直哉
|シリーズ構成=
|キャラクターデザイン=
|メカニックデザイン=
|アニメーション制作=石川直哉
|製作=[[プリマステア]]
|発売日=2010年8月16日（前編）
2012年5月11日（後編）
|開始=
|終了=
|話数=2
|その他=
}}
{{Infobox animanga/Footer}}
{{ウィキプロジェクト アニメ}}
『'''くっつきぼし'''』は、[[プリマステア]]から発売された[[日本]]の[[OVA]]作品。

== 概要 ==
個人制作アニメスタジオ石川プロ<ref>メンバーは石川直哉1人である。[http://home1.tigers-net.com/sammena/purofeel.html 石川プロプロフィール - 個人制作アニメスタジオ 石川プロ] 2010年10月22日閲覧。</ref>による[[自主制作アニメ]]としてスタートした後、プリマステアの目にとまりOVAでの発売が決まった<ref name="seisakugenba">[http://www.kuttsukiboshi.com/scene/index.html くっつきぼし - 制作現場 / PRIMASTEA] 2010年10月22日閲覧。</ref>。前編が[[2010年]][[8月16日]]に発売された。後編についてはしばらく延期が続いていたが、公式HPにて[[2012年]][[5月11日]]に発売決定した。

制作者の石川直哉によると、[[2005年]]頃から構想をしていたが当時は絵の技量が未熟であったため実際に制作開始したのは[[2008年]]頃からである<ref name="seisakugenba" />。制作期間は1年ほど<ref name="dengeki20100813">[http://news.dengeki.com/elem/000/000/291/291620/ 女の子2人のちょっぴりアブない夏休みを描いた個人制作アニメ『くっつきぼし』 - 電撃オンライン] 2010年8月13日付、10月22日閲覧。</ref>。プリマステアによると、「今までの個人クリエイターによる作品とは違った“[[深夜アニメ]]”的なテイストが大きな見所」とのこと<ref>[http://av.watch.impress.co.jp/docs/special/yajiuma/20100616_374807.html やじうまAV Watch「いっしょにとれーにんぐ」のプリマステアが、第3弾アニメDVD] 2010年6月16日付、10月22日閲覧。</ref>。石川直哉曰くアニメ版『[[ヤミと帽子と本の旅人]]』の影響を受け<ref>[http://ameblo.jp/sammena/entry-10112389960.html あえていわしてもらうわ - 石川プロのブログ] 2008年7月3日付、2010年10月22日閲覧。</ref>、「かわいい女の子がいちゃいちゃするアニメが見たくて、自分で作れば理想的なそれが見られると思ったので作りました」とのこと<ref name="dengeki20100813" />。

== あらすじ ==
=== 前編 ===
離れた物を少しだけ動かす能力を持った女子高生、'''川上紀衣子''' (キーコ) はクラスメイトの'''斉藤亜綾''' (アーヤ) にその力を知られてしまい、たびたび超能力の研究に付き合わされてしまう。一緒に過ごすうちに二人は惹かれあっていき、アーヤからの積極的なアプローチもあり、夏休みの人気の少ない校舎での性的な関係まで至る。その後、アーヤはキーコを自宅に招待する。キーコは好きな音楽家のCDを発見し、それがアーヤの兄であることを知る。帰り道、携帯を置き忘れたことに気づいたキーコは、戻って中へ入るが、そこでアーヤが兄と近親相姦している瞬間を目撃してしまう。

=== 後編 ===
気持ちを裏切られたキーコはアーヤとの関係を断ち切ろうとする。しかし、アーヤはキーコを体育倉庫に拉致監禁し、セックスを強要する。嫌々ながらも断りきれないキーコであったが、親からの心配もあり一週間後には帰宅する。夏休み明けの始業式の日の帰り、アーヤから最後の一回のセックスを懇願され、キーコはそれに応じる。アーヤは日本を発つこと、もう秘密を気にする必要はないことをキーコに告げる。その夜、キーコは夢でアーヤの兄が難病で死が迫っていたこと、アーヤが兄の手術前の最後の願いに応じて肉体関係に至ったことを知る。真実を知ったキーコは超能力が急成長し、飛行機に乗ったアーヤの元へテレポートできるほどになる。うんと綺麗な海が見たいというアーヤの願いを感じ取ったキーコはどこかの海へとテレポートし、二人は結ばれ物語は終わる。

== 登場人物 ==
; 川上 紀衣子（かわかみ きいこ）
: [[声優|声]] - [[今井麻美]]
: 主人公。愛称は「キーコ」、アーヤからは「キーちゃん」と呼ばれる。17歳の高校2年生。アーヤに想いを寄せている。1年前に交通事故に遭い病院で目を覚ましたときから、離れた物を少し動かせる[[念力|念動力]]を持つようになった。アーヤに[[超能力]]の秘密を知られており、アーヤの言うことに逆らえなくなっている。
; 斉藤 亜綾（さいとう ああや）
: 声 - 一色みく
: 愛称は「アーヤ」。16歳の高校2年生でキーコのクラスメイト。キーコの超能力を知っており、2人で秘密を共有している。超能力に興味を持っており、いろいろと研究したがっている。祖父が外国人の[[混血|クォーター]]。
: 演じた一色みく（いっしき みく、[[10月9日]] - ）は、当時[[ホーリーピーク]]所属の女性声優<ref>[https://web.archive.org/web/20130315184332/http://www.holypeak.com/isshiki.html 公式プロフィール]</ref>。[[愛媛県]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。[[アミューズメントメディア総合学院]]声優タレント学科出身<ref>[http://www.amgakuin.co.jp/contents/?p=9711&author=7&cat=6 アミューズメントメディア総合学院]{{リンク切れ|date=2012年9月}}</ref>。この作品に主演した後、公式ブログが閉鎖され以後の活動は不明である<ref>[https://web.archive.org/web/20140814032148/http://ameblo.jp/hpmiku/ 一色みくの『みくっちゃう。』]</ref>。
; 斉藤 康太（さいとう こうた）
: 声 - [[越田直樹]]
: アーヤの兄。[[音楽家]]で、家には滅多に帰ってこない。アーヤと二人暮らし。

== 主題歌 ==
* 前編エンディングテーマ：「初恋加速空間」
*: 作詞：石川直哉、作曲：森田俊輔、歌：川上紀衣子（[[今井麻美]]）

*後編エンディングテーマ：「私の71%」
*: 作詞：石川直哉、作曲：森田俊輔、歌：[[葉山いくみ|ikumi]]

== スタッフ ==
* 監督・脚本・アニメーション制作 - 石川直哉
* 音楽 - 森田俊輔
* 音響効果 - 川田清貴
* 音響制作 - ダックスプロダクション 高井琢磨
* 録音 - スリーエススタジオ、STUDIO T&T、スターダストスタジオ
* プロデュース - 中川宗成
* 製作 - プリマステア

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 関連項目 ==
* [[いっしょにとれーにんぐ]]

== 外部リンク ==
* [http://www.kuttsukiboshi.com/index.html くっつきぼし / プリマステア]
* [http://www.primastea.com/ プリマステア]
* [http://home1.tigers-net.com/sammena/ 個人制作アニメスタジオ 石川プロ]

{{Anime-stub}}
{{DEFAULTSORT:くつつきほし}}

[[Category:アニメ作品 く|つ]]
[[Category:2010年のOVA]]