{{声優
| 名前 = 鉄炮塚 葉子
| ふりがな = てっぽうづか ようこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[茨城県]][[下館市]]（現・[[筑西市]]）
| 死没地 = 
| 生年 =  
| 生月 = 5
| 生日 = 7
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]、[[俳優|舞台女優]]
| 事務所 = [[青二プロダクション]]
| 配偶者 = なし
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1991年]] - 
| デビュー作 = アッチ<br/>（『ちいさなおばけアッチコッチソッチ』）
}}
'''鉄炮塚 葉子'''（てっぽうづか ようこ、[[5月7日]] - ）は、[[日本]]の[[女性]][[声優]]、[[俳優|舞台女優]]である。[[青二プロダクション]]所属。[[茨城県]][[下館市]]（現・[[筑西市]]）出身。

== 経歴 ==
声優活動以外にも舞台女優として活動しており、[[野沢那智]]主宰の[[劇団薔薇座]]に長く在籍した。[[岸野幸正]]主宰の[[劇団岸野組]]で長らく活動していたが、現在は所属から離脱している。

1991年放送の[[ちいさなおばけアッチ・コッチ・ソッチ]]で声優デビュー。[[丸出だめ夫]]で同名の役で初主演を果たした。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1991年'''
* [[楽しいムーミン一家|楽しいムーミン一家 冒険日記]]（雪男）
* [[ちいさなおばけアッチ・コッチ・ソッチ]]（'''アッチ'''）
* [[丸出だめ夫]]（'''丸出だめ夫'''<ref>{{Cite web | url = http://pierrot.jp/archives/tv_list_1990/tv_025.html| title = 丸出だめ夫| publisher = ぴえろ公式サイト | accessdate = 2016-06-09}}</ref>）
* [[らんま1/2|らんま1/2 熱闘編]]
'''1992年'''
* [[スーパービックリマン]]（福笑い助子）
* [[それいけ!アンパンマン]]（白もちつきまん〈初代〉、ネコ美〈2代目〉）
* [[超電動ロボ 鉄人28号FX]]（トモ）
'''1994年'''
* [[コボちゃん|コボちゃんスペシャル 祭りがいっぱい！]]（森シゲル〈2代目〉）
* それいけ!アンパンマン（キックぼうや、ジュエリーちゃん）
'''1996年'''
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第4作）]]（シーサー）
'''1999年'''
* [[ミクロマン・マグネパワーズ#テレビアニメ|小さな巨人 ミクロマン]]（'''久磁祐太'''<ref>{{Cite web|publisher=株式会社ぴえろ|url=http://pierrot.jp/archives/tv_list_1995/tv_042.html|title=小さな巨人 ミクロマン|accessdate=2017-07-16}}</ref>）
'''2000年'''
* [[機巧奇傳ヒヲウ戦記]]（'''テツ'''<ref>{{Cite web|publisher=BeSTACK|url=http://www.bestack.co.jp/hiou/dvd.htm|title=ヒヲウDVD|accessdate=2017-07-16}}</ref>）
* [[週刊ストーリーランド]]（菊池大樹）
'''2002年'''
* [[あたしンち]]（山下）
* [[犬夜叉]]（夏嵐）
'''2003年'''
* [[ソニックX]]（チャーミー・ビー）
'''2004年'''
* [[絢爛舞踏祭 ザ・マーズ・デイブレイク]]（シエ）
'''2005年'''
* [[太鼓の達人|クレイアニメ 太鼓の達人]]（'''和田どん'''、'''和田かつ'''、メカドン<ref>{{Cite web|publisher=ファミ通|url=https://www.famitsu.com/game/news/2005/03/08/103,1110270511,37113,0,0.html|title=『太鼓の達人』のクレイアニメが放送決定|accessdate=2017-07-16}}</ref>）
* [[ブラック・ジャック (テレビアニメ)|ブラック・ジャック]]（チンク）
* [[魔法先生ネギま!]]（チャチャゼロ）
'''2006年'''
* [[名探偵コナン (アニメ)|名探偵コナン]]（長部満）
'''2007年'''
* [[はたらキッズ マイハム組]]（コウちゃん）
* 名探偵コナン（内藤司）
'''2008年'''
* はたらキッズ マイハム組（テンドー）
* 名探偵コナン（男の子）
'''2014年'''
* [[ワールドトリガー]]（ヴィッターノ）
'''2015年'''
* 新あたしンち（山下）
'''2016年'''
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（涼子）
* 名探偵コナン（大野康平）

=== OVA ===
'''1997年'''
* [[ときめきメモリアル]]（朝日奈夕子）
'''2004年'''
* [[名探偵コナンのOVA一覧#名探偵コナン コナンとキッドとクリスタル・マザー|名探偵コナン コナンとキッドとクリスタル・マザー]]（フィリップ・マクシミリアンド・イングラム王子）
'''2006年'''
* [[トミカ王国物語]]（'''トッピーくん'''、女性、レン隊員、オペレーター）
'''2007年'''
* [[トミカハイパー大作戦!]]（'''トッピー教官'''、ブラックラー団幹部A、幼稚園児、オペレーター〈2話 - 4話〉<ref>{{Cite web|url=http://hp.ponycanyon.co.jp/short/sakuhin/PCBG000011022/|title=PONY CANYON ポニーキャニオン - トミカわくわくDVD ハイパーへん( 1)ハイパーレスキュー3号大活躍!：DVD|publisher=ポニーキャニオン|accessdate=2017-02-05}}</ref>）
'''2008年'''
* [[トミカハイパー大冒険!]]（'''トッピー隊長'''、Tくん、建設員、市民）
* [[魔法先生ネギま! 〜白き翼 ALA ALBA〜]]（チャチャゼロ）
'''2009年'''
* [[レッツゴー!トミカボーイズ]]（'''テツオくん'''、Tくん、地下街に閉じ込められた幼稚園児）
* [[魔法先生ネギま!|魔法先生ネギま! 〜もうひとつの世界〜]]（チャチャゼロ）
'''2010年'''
* [[レッツゴー!トミカボーイズF5]]（'''テツオくん'''、'''マスマティックス'''）
'''2017年'''
* [[トミカ大作戦!]]（'''Tくん'''、トッピーくん、市民）

=== 劇場アニメ ===
'''1993年'''
* [[Dr.スランプ アラレちゃん んちゃ!ペンギン村はハレのち晴れ]]（'''[[Dr.スランプの登場人物#則巻家|ガッちゃん]]'''、'''[[Dr.スランプの登場人物#空豆家|空豆ピースケ]]'''）
* [[Dr.スランプ アラレちゃん んちゃ!ペンギン村より愛をこめて]]（'''ガッちゃんズ'''<ref>{{Cite web|publisher=東映アニメーション|url=http://www.toei-anim.co.jp/dvd/movie-arale/story/story07.html|title=Dr.スランプ アラレちゃん んちゃ!ペンギン村より愛をこめて|accessdate=2017-07-16}}</ref>）

'''1994年'''
* [[Dr.スランプ アラレちゃん ほよよ!!助けたサメに連れられて…]]（'''ガッちゃんズ'''）
* [[Dr.スランプ アラレちゃん んちゃ!!わくわくハートの夏休み]]（'''ガッちゃんズ'''）
'''1996年'''
* [[ウルトラマンカンパニー]]（ダダコ）
* [[それいけ!アンパンマン 空とぶ絵本とガラスの靴]]（マリオネットちゃん）
'''1999年'''
* [[小さな巨人 ミクロマン 大激戦!ミクロマンVS最強戦士ゴルゴン]]（'''久磁祐太'''）
'''2001年'''
* [[ドラえもん のび太と翼の勇者たち]]（グースケの弟<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7460| title = ドラえもん のび太と翼の勇者たち| publisher = メディア芸術データベース |accessdate = 2016-08-12}}</ref>）
'''2013年'''
* [[豪華3本立て!トミカ・プラレール映画まつり]]（'''Tくん'''、ドクター、ワルーダコブーン）
'''2014年'''
* もっと!トミカ・プラレール映画まつり（'''Tくん'''、ドクター、ワルーダコブーン）

=== ゲーム ===
'''1992年'''
* [[卒業 〜Graduation〜]]（志村まみ（初代））※PC-98版
'''1993年'''
* [[悪魔城ドラキュラX 血の輪廻]]（'''マリア・ラーネッド'''）
* クイズ学問のススメ
'''1994年'''
* [[ときめきメモリアル]]（'''朝日奈夕子'''）
'''1995年'''
* [[ザ・ファイヤーメン2 ピート & ダニー]]（アニー・グレイ）
* [[闘神伝]]（'''エリス'''、'''ソフィア'''）
* 闘神伝2（'''エリス'''、'''ソフィア'''）
* [[ときめきメモリアル対戦ぱずるだま]]（'''朝日奈夕子'''）
'''1996年'''
* [[ブルーブレイカー 〜剣よりも微笑みを〜]]（'''ターナ'''）
* 闘神伝3（'''エリス'''、'''ソフィア'''）
* にとうしんでん（'''エリス'''、'''ソフィア'''）
'''1997年'''
* パズルアリーナ闘神伝（'''エリス'''、'''ソフィア'''）
* [[マリカ 〜真実の世界〜]]（ロネット）
* [[ドラゴンナイト4]]（ジーナ）※PC-FX版
'''1998年'''
* [[EVE The Lost One]]
* 闘神伝カードクエスト（'''エリス'''、'''ソフィア'''）
* ブルーブレイカーバースト 〜笑顔の明日に〜（'''ターナ'''）
* [[ひみつ戦隊メタモルV]]（'''高杜くるみ'''）
'''2001年'''
* [[サモンナイト2]]（ユエル<ref>{{Cite web|publisher=サモンナイト オフィシャル ウェブサイト|url=http://www.summonnight.net/snworld/sn2/chara/18.html|title=サモンナイト2キャラクター|accessdate=2017-07-16}}</ref>）
'''2002年'''
* [[テイルズ オブ デスティニー2]]（ルー・フレッチ）
'''2003年'''
* [[ソニック ヒーローズ]]（チャーミー・ビー）
'''2005年'''
* [[グリーングリーン3 ハローグッバイ]]（天神葉月）
* [[シャドウ・ザ・ヘッジホッグ]]（チャーミー・ビー）
* [[ネオジオバトルコロシアム]]（'''アイ'''）
'''2006年'''
* [[サモンナイト4]]（ユエル）
'''2007年'''
* [[マリオ&ソニック AT 北京オリンピック]]（チャーミー・ビー）
'''2009年'''
* [[マリオ&ソニック AT バンクーバーオリンピック]] ニンテンドーDS版（チャーミー・ビー）※ゲスト出演
'''2010年'''
* [[ソニック カラーズ]]（チャーミー・ビー）※ニンテンドーDS版
'''2011年'''
* [[ソニック ジェネレーションズ]] 白の時空（チャーミー・ビー）
* [[マリオ&ソニック AT ロンドンオリンピック]]（チャーミー・ビー）
'''2016年'''
* [[マリオ&ソニック AT リオオリンピック]] WiiU版（チャーミー・ビー）
'''2017年'''
* [[ソニック フォース]]（チャーミー・ビー）

=== 特撮 ===
'''2004年'''
* [[特捜戦隊デカレンジャー]]（チャンベーナ星人ギンの声）

=== CDドラマ ===
* [[ツインビーPARADISE]]（お星様）
* [[ときめきメモリアル]] シリーズ
** ときめきメモリアル ディスクコレクション（朝日奈夕子）
** Hero（朝日奈夕子名義）
* [[ファイアーエムブレム (佐野真砂輝&わたなべ京の漫画)#ドラマCD|ファイアーエムブレム 黎明編/紫嵐編]]（'''[[シーダ]]'''<ref>「ファイアーエムブレム 黎明編/紫嵐編」のキャストより。</ref>）

=== CM ===
* [[トミカ]]シリーズ（'''Tくん'''）
** [[トミカタウン]]
** バックで駐車！たのしいサービスエリア
** スーパーオートトミカビル
** トミカぐんぐんタワー
** 現場変形メガトンダンプ
** トミカローダー回転バケット工事現場
** 2012年度トミカ単品
** トミカGO!GO!ハイウェイ
** シティパーキング
** すいすいロード
** すいすいロード 大鉄橋セット
** 高速道路 ぐるぐるインターチェンジ
** トミカシステム　ベーシック＆ジャンプどうろ
** トミカシステム　3WAYオートやまみちどうろセット
** メカアクション自動車工場
** にぎやかサウンドタウン
** スリリングマウンテン
** ぐるぐるシュート!! DXトミカパーキング
* [[ツクダオリジナル]]
** すきすきベイビーモンキー

=== パチンコ ===
* [[魔法先生ネギま!|CR魔法先生ネギま!]]（2017年、チャチャゼロ）<!-- 2017-09-04 -->

=== その他 ===
* [[GO!GO!ACKMAN]]（天使くん）
* [[サンリオキャラクター]]（'''[[リトルツインスターズ|キキ]]'''）
* [[のりものだいすき!!]]（'''のり坊'''）
* [[NHK-FM放送|NHK-FM]] [[青春アドベンチャー]]「哲ねこ七つの冒険」
* [[怪傑コミック番組!空飛ぶラジオ でんえもん]]（ゲスト出演）
* コロコロあそぼ！トミカおしゃべりあいうえお（'''Tくん'''）
* [[トミカ]][[プラレール]]ビデオ（'''Tくん'''〈2007 - 〉）
* [[トミカハイパーシリーズ|ぼくらのハイパーレスキュー1号&2号]]（'''Tくん'''<ref>{{Cite web|url=http://www.teichiku.co.jp/catalog/bokurano-hyper-rescue/products/TEBD-15118.html|title=ぼくらのハイパーレスキュー［ぼくらのハイパーレスキュー1号TEBD-15118］|publisher=TEICHIKU ENTERTAINMENT|accessdate=2017-02-05}}</ref>）
* トミカスペシャルDVD（'''Tくん'''）
* [[とんとんみーの冒険]]（'''ホタル'''）
* [[ハチワンダイバー]]（なるぞうくんの声）
* ぼくらのはたらく建機1号機&2号機（'''Tくん'''<ref>{{Cite web|url=http://www.teichiku.co.jp/catalog/bokurano-hataraku-kenki/products/TEBD-15127.html|title=ぼくらのはたらく建機（けんき）［ぼくらのはたらく建機（けんき） 1号機：TEBD-15127］|publisher=TEICHIKU ENTERTAINMENT|accessdate=2017-02-05}}</ref>）
* [[トミカわいわいずかん]]（'''Tくん'''）
* デジタルであそぼ！[[おかあさんといっしょ]]（リモくんの声）
* ドラえもんのうたってあそぼう放送局!!（太郎、チューブ、園児たち<ref>{{Cite web|publisher=日本コロムビア|url=http://columbia.jp/prod-info/COCX-35164/|title=ドラえもんのうたってあそぼう放送局!!しつけをおぼえたら てあそびのじかん|accessdate=2017-07-16}}</ref>）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [https://www.aoni.co.jp/search/teppouzuka-yoko.html 青二プロダクションによるプロフィール]
{{青二プロダクション}}

{{DEFAULTSORT:てつほうつか ようこ}}
[[Category:日本の女性声優]]
[[Category:茨城県出身の人物]]
[[Category:青二プロダクション]]
[[Category:存命人物]]