{{複数の問題
| 出典の明記 = 2010-11
| 特筆性 = 2010-11
}}
{{声優
| 名前 = かずき かずみ
| ふりがな = 
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = 
| 死没地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 = 
| デビュー作 = 
}}
'''かずきかずみ'''は、[[日本]]の[[女性]][[声優]]である。

== 人物 ==
[[1989年]]、[[つかせのりこ]]の急逝にともない『[[できるかな]]』の2代目おしゃべり（ナレーション）を担当<ref>{{Cite web |url=http://www.nhk.or.jp/archives/search/special/detail/?d=youth006 |title=特集　なつかしの番組　できるかな-NHKアーカイブス |accessdate=2015-9-18}}</ref>。

== 出演作品 ==
=== テレビ ===
* [[できるかな]]（2代目おしゃべり（[[ナレーション]]））

== 作詞 ==
* 「[[ワンツー・どん#主題歌|ワンツー・どん]]」

== 関連項目 ==
*[[大和田りつこ]] 同一人物

== 脚注 ==
<references/>
{{voice-substub}}
{{デフォルトソート:かすき かすみ}}
[[Category:日本の女性声優]]