{{声優
| 名前 = 松原 雅子
| ふりがな = まつばら まさこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}
| 血液型 = 
| 生年 = 
| 生月 = 10
| 生日 = 8
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = ビートワン
| 活動期間 = [[1970年代]] - 
| デビュー作 = 
}}
'''松原 雅子'''（まつばら まさこ、<!--1953年、1954年説あり-->[[10月8日]] - ）は、日本の女性[[声優]]。ビートワン所属。代表作は『[[ドラえもん (1979年のテレビアニメ)|ドラえもん（テレビ朝日版）]]』の静香の母役（2代目）。

== 出演作品 ==
=== テレビアニメ ===
'''1975年'''
* [[勇者ライディーン]]（ユカ）
'''1977年'''
* [[超合体魔術ロボ ギンガイザー]]（子供A、北野〈息子〉、子供達、子供A、イー子、生徒、ヨーコ、モモ子、京子、ケン太）
* [[無敵超人ザンボット3]]（香月かおる）
'''1978年'''
* [[科学忍者隊ガッチャマンII]]（少年B、子供A）
'''1979年'''
* [[赤毛のアン (アニメ)|赤毛のアン]]（ステラ・メィナード）
'''1980年'''
* [[伝説巨神イデオン]]（マヤヤ・ラウ、ノバク・アーシュラ）
'''1981年'''
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん（テレビ朝日版）]]（静香の母〈2代目〉）
'''1982年'''
* [[ゲームセンターあらし]]（子供、松本すみれ〈2代目〉）
'''1988年'''
* [[シティーハンター (アニメ)|シティーハンター]]（岡野由理）
'''1990年'''
* [[笑ゥせぇるすまん]]（恋野夢美）
'''2005年'''
* [[ブラック・ジャック (テレビアニメ)|ブラック・ジャック]]（男子生徒）
* [[名探偵コナン (アニメ)|名探偵コナン]]（栄子の母）

=== OVA ===
'''1990年'''
* [[暗黒神話]]（武の母）

=== 劇場アニメ ===
'''1981年'''
* [[21エモン|21エモン 宇宙へいらっしゃい!]]（アナウンサー）
'''1982年'''
* [[伝説巨神イデオン|伝説巨神イデオン 接触篇 THE IDEON; A CONTACT]]（マヤヤ・ラウ、ノバク・アーシュラ）
* [[伝説巨神イデオン|伝説巨神イデオン 発動篇 THE IDEON; Be INVOKED]]（マヤヤ・ラウ、ノバク・アーシュラ）
'''1983年'''
* [[ドラえもん のび太の海底鬼岩城]]（静香の母）
'''1985年'''
* [[ドラえもん のび太の宇宙小戦争]]（静香の母）
'''1990年'''
* [[ドラえもん のび太とアニマル惑星]]（町内会の女性）
'''1994年'''
* [[ドラえもん のび太と夢幻三剣士]]（静香の母）
'''1995年'''
* [[ドラえもん のび太の創世日記]]（静香の母）
'''1999年'''
* [[のび太の結婚前夜]]（静香の母）
'''2002年'''
* [[ぼくの生まれた日]]（静香の母）

=== 車内アナウンス ===
* [[岩手県交通]]
* [[沖縄バス]]
* [[神奈川中央交通]] 
* [[京阪京都交通]]
* [[国際興業バス]]
* [[南海バス]]
* [[宮城交通]]
* [[山梨交通]]

== 外部リンク ==
* [http://www.beat-one.jp/ ビートワン（所属事務所）]

{{DEFAULTSORT:まつはら まさこ}}
[[Category:日本の女性声優]]
{{Voice-stub}}