{{複数の問題
|存命人物の出典明記=2012年4月9日 (月) 06:35 (UTC)
|単一の出典=2017-6-3
|特筆性=2017-08-23|分野=人物
}}
{{声優
| 名前 = 竹谷 祥
| ふりがな = たけたに さち
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント =
| 本名 = 竹谷 祥
| 愛称 = さっちゃん<br/>さち<br/>タッキー
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[京都府]]
| 死没地 = 
| 生年 = 1986
| 生月 = 4
| 生日 = 20
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 
| 職業 = 
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2010年]]頃 - 
| デビュー作 = プリティーリズム プリティーガール
| 活動 = 
}}
'''竹谷 祥'''（たけたに さち - ）は、[[日本]]の[[声優|女性声優]]。[[京都府]]出身、[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]<ref>{{Cite web |url=http://profile.ameba.jp/sachi-ark512roger/ |title=竹谷祥のプロフィール |accessdate=2012-04-09}}</ref>。身長159cm。靴のサイズは23cm。

== 人物 ==
[[ナレーション]]や[[司会|MC]]、[[インターネットラジオ]]などで活躍しており、音楽ライブ「[[VOICE☆LOVERS]]」、[[荻野欣士郎]][[監督]]による映画『[[永遠はないと亀が言った]] 〜変身クラブ特別編〜』など映像面にも進出している。その他[[プリティーリズム]]の[[プリティーガール]]として[[おはスタ]]、MCやその他ショッピングモールなど。

== 出演作品 ==
'''太字'''は主役・メインキャラクター
=== テレビアニメ ===
'''2011年'''
* [[プリティーリズム・オーロラドリーム]]（MCタッキー）
'''2012年'''
* [[プリティーリズム・ディアマイフューチャー]]（MCタッキー）

=== ゲーム ===
'''2012年'''
* [[葬除屋ＸLOAD]]（藤堂真悠）

=== 吹き替え ===
'''2012年'''
* [[アイアン・スカイ]]
* [[18・29〜妻が突然18才!?]]

=== ナレーション ===
'''2010年'''
* [[日立ハイテク]]「インサイダー取引禁止PV」ナレーション
* [[YAMAHA]]「Yamaha Music Lesson Online」ナレーション
* [[日本ユニシスグループ]]「[[BCP]] 教材」[[eラーニング]]

=== MC ===
'''2010年'''
* [[タカラトミー]]「[[プリティーリズム]]」専属MC プリティーガール　タッキー
* 第2回[[ユーカリが丘]]親子七夕まつり　七夕パフォーマンスステージMC
* [[ミルキーアクションチーム]]　キャラクターショーMC
* タカラトミー「プリティーリズム [[AKB48]]研究生 [[ミニスカート]]」　ステージCM プリティーガール　タッキー・サッキー
'''2011年'''
* [[えびな]]”彩”festa volteage9 さくら並木商店街会場　MC
* [[交通安全]] MC

=== ラジオ ===
'''2010年'''
[[WEB]]
* [[わりかし]]メインパーソナリティ さち
'''2011年'''
*[[調布FM]]83.8MHz [[BIGTIME i-dol]]
[[祥とれいののキュアナイト☆ステーション]]」メインパーソナリティ 竹谷祥・[[深月れいの]]（2011年4月 - ）

=== テレビ ===
'''2010年'''
[[テレビ東京]]
* [[おはスタ]] '''タカラトミー『プリティーリズム』プリティーガール タッキー'''として
〜おもちゃのチェチェチェック　プリティーリズム　紹介〜
* おはスタ '''タカラトミー『プリティーリズム』プリティーガール タッキー'''としてAKB48研究生「ミニスカート」と共演

=== 映画 ===
'''2010年'''
* [[エドウィン・ドルード]]の記憶 〜[[変身クラブ]]特別編〜 [[サチ]]役
他、[[荻野欣士郎]]作品に出演

=== 舞台 ===
* [[Mの劇場]][[原宿ラドンナ]]パーティーショー「[[ブロードウェイ・スポットライト]]」[[リリー]]役

=== 歌手活動 ===
* 民謡「埼玉県大会」優勝
* [[VOICE☆LOVERS]]
* [[BIG TIME i-dol]] [[祥（さち）とれいののキュアナイト☆ステーション]] 〜アニソン・アイドル聴くならキュアステ〜 [[公開収録]]

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.arpro.jp/talent_s_taketani.html 竹谷祥 事務所プロフィール] - 所属事務所によるプロフィール{{リンク切れ|date=2012年4月9日 (月) 06:35 (UTC)}}
* [http://ameblo.jp/sachi-ark512roger/ サチのか] - 公式ブログ
* [http://ameblo.jp/curenight-station/ 祥とれいののキュアナイト☆ステーション] - 公式ラジオブログ
* {{Twitter|t_sachi|竹谷祥}}

{{プリティーリズム}}
{{voice-substub}}
{{idol-substub}}
{{デフォルトソート:たけたに さち}}
[[Category:日本の女性声優]]
[[Category:京都府出身の人物]]
[[Category:1986年生]]
[[Category:存命人物]]