{{声優
| 名前 = 長妻 樹里
| ふりがな = ながつま じゅり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 =
| 愛称 = 樹里ちゃん、ワイフ、ヒロキ<ref>{{Cite web|url=http://www.koepota.jp/news/2015/04/01/0703.html|title=長妻樹里の待望の2ndシングル『未来SKY』が4月8日リリース！ロングインタビューをご紹介！！|publisher=こえぽた|date=2015-04-01|accessdate=2017-11-09}}</ref>
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[北海道]]
| 死没地 = 
| 生年 = 1988
| 生月 = 10
| 生日 = 27
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 161 [[センチメートル|cm]]<ref name="prof">{{Cite web|date=|url=http://www.pro-fit.co.jp/talent_nagatuma.html|title=プロ・フィット 所属タレント|work=プロ・フィット公式サイト|author=|accessdate=2012-12-07 07:48}}</ref>
| 職業 = [[声優]]、[[歌手]]
| 事務所 = [[プロ・フィット]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://zero-a.jp/special/nagatsumajuri/ ZERO-A 長妻樹里公式HP]
| 活動期間 = 
| デビュー作 = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[2010年]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]
  | デビュー作 = 
}}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = [[2014年]] - 
  | ジャンル = [[J-POP]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = [[ZERO-A]]
  | 共同作業者 = 
  | 影響 = 
}}
}}
'''長妻 樹里'''（ながつま じゅり、[[1988年]]<ref name="prof" />[[10月27日]] - ）は、[[日本]]の[[女性]][[声優]]、[[歌手]]。[[プロ・フィット]]所属。[[北海道]]出身<ref name="lisani20140826">{{Cite web|url=http://www.lisani.jp/news/id99336|title=長妻樹里、いよいよ明日・8月27日にソロ・デビュー！デビューを前に心境を告白！|work=リスアニ！WEB|publisher=[[エムオン・エンタテインメント]]|date=2014-08-26|accessdate=2014-10-06}}</ref>。身長161cm、[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。[[プロ・フィット声優養成所]]卒（第11期生）。

== 来歴・人物 ==
3人姉妹の次女として生まれた。

絵を描くのが好きで[[少女漫画|少女漫画家]]を目指していたが、中学生の時に書いた[[漫画]]が酷評だったために漫画家を諦めた。[[ペンネーム]]は「'''苺野 樹里'''」。アニメや漫画が好きだったので高校時代から声優になりたいと思っていたが、両親に反対されて[[看護専門学校|看護学校]]へ進学した<ref name="lisani20140826" />後、[[看護師]]の仕事をしながらプロ・フィット声優養成所へ通い、1年後に事務所へ所属した<ref name="lisani20140826" />。

[[2013年]]、初レギュラー作品である『[[たまこまーけっと]]』の牧野かんな役で注目を浴びる<ref name="lisani20140826" />。[[2014年]][[8月27日]]、シングル「[[言えないアイスクリーム]]」でアーティストデビュー<ref name="lisani20140826" />。

[[日本の看護師|准看護師]]の資格を持つ<ref name="prof" />。

愛称は、多くの場合「樹里ちゃん」と呼ばれている。

2014年10月1日、プロフィットの正所属となった。

== 逸話 ==
高校生時代に第1回[[ミュージックレイン]] スーパー声優オーディションに参加しており、同じオーディションを受験していた[[森千早都]]とはその時からの友人関係である<ref>超!A&G+スペシャル 長妻樹里の●●よろしくね! 第6回より</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2011年 |
* [[真剣で私に恋しなさい!!]]（松永燕<ref>{{Cite web|work=TVアニメ「真剣で私に恋しなさい!!」公式サイト|url=http://www.anime-majikoi.com/staff/index.html|title=スタッフ・キャスト|accessdate=2014-01-21}}</ref>）
* [[未来日記 (漫画)|未来日記]]（生徒）
| 2012年 |
* [[中二病でも恋がしたい!]]（生徒、自動販売機）
| 2013年 |
* [[銀の匙 Silver Spoon]]（栄真奈美）
* [[絶対防衛レヴィアタン]]（エインセル、スフィンクス）
* [[たまこまーけっと]]（'''牧野かんな'''<ref>{{Cite web |url=http://tamakomarket.com/staff-cast/|title=スタッフ&キャスト|work=TVアニメ『たまこまーけっと』公式サイト|accessdate=2012-12-05}}</ref>）
* [[断裁分離のクライムエッジ]]（銭形小桜）
* [[ファンタジスタドール]]（ゆがけ、プチット）
| 2014年 |
* [[お姉ちゃんが来た]]（'''水原一香'''<ref>{{Cite web|publisher=TVアニメ「お姉ちゃんが来た」公式サイト|title=スタッフ/キャスト|url=http://www.takeshobo.co.jp/sp/tv_oneechan/staff.html|accessdate=2013-11-17}}</ref>、みのり）
* [[繰繰れ! コックリさん]]（クラスメイト）
* [[月刊少女野崎くん]]（客）
* [[咲-Saki- 全国編]]（'''小瀬川白望'''<ref>{{Cite web|publisher=TVアニメ「咲-Saki-」シリーズ スペシャルサイト|title=作品概要・キャスト|url=http://www.saki-anime.com/introduction/|accessdate=2013-12-07}}</ref>）
* [[selector spread WIXOSS]]（アン）
* [[中二病でも恋がしたい!戀]]（'''七宮智音'''<ref>{{Cite web|work=TVアニメ『中二病でも恋がしたい! 戀』公式サイト|url=http://www.anime-chu-2.com/staff-cast/|title=スタッフ・キャスト|accessdate=2014-01-21}}</ref>、生徒）
* [[まじもじるるも]]（沢下真綾<ref>{{Cite web|publisher=アニメ「まじもじるるも」オフィシャルホームページ|url=http://anime-rurumo.com/staff.html|title=スタッフ・キャスト|accessdate=2014-06-25}}</ref>）
* [[結城友奈は勇者である]]（2014年 - 2017年、'''三好夏凜'''<ref>{{Cite web|publisher=YouTube|url=https://www.youtube.com/watch?v=FOgJkMxndlE|title=キャスト|accessdate=2017-09-19}}</ref>）- 2シリーズ
* [[六畳間の侵略者!?]]（コス研部員、生徒）
| 2015年 |
* [[おくさまが生徒会長!]]（2015年 - 2016年、'''猿渡真都'''<ref>{{Cite web|publisher=MANTANWEB|url=http://mantan-web.jp/2015/05/23/20150522dog00m200040000c.html|title=おくさまが生徒会長！：ヒロイン声優に竹達彩奈　興津和幸や津田美波、金田朋子も出演|accessdate=2015-05-23}}</ref><ref>{{Cite web|title=アニメ「おくさまが生徒会長!+!」公式サイト|url=http://www.dreamcreation.co.jp/okusama/|accessdate=2016-09-22}}</ref>、店員） - 2シリーズ
* [[学戦都市アスタリスク]]（プリシラ・ウルサイス）
* [[幸腹グラフィティ]]（土田芽生、シュークリーム少女、女子大生）
* [[少年ハリウッド -HOLLY STAGE FOR 50-]]（ファン）
* [[聖剣使いの禁呪詠唱]]（親衛隊）
* [[探偵歌劇 ミルキィホームズ TD]]（メロディア<ref>{{Cite web|url=http://milky-holmes.com/anime/td/character/melodia/ |title=キャラクター |publisher=探偵歌劇 ミルキィホームズTD アニメ公式サイト |accessdate=2015-04-02}}</ref>）
* [[六花の勇者]]（メイド）
| 2016年 |
* [[魔装学園H×H]]（'''姫川ハユル'''<ref>{{Cite web|publisher=アニメイト|work=アニメイトTV|title=夏新番『魔装学園Ｈ×Ｈ』赤羽根健治さん・影山灯さんらメインキャスト6名が判明! スタッフ・PV場面カットも公開に|url=http://animate.tv/news/details.php?id=1459338494|accessdate=2016-03-31}}</ref>）
* [[無彩限のファントム・ワールド]]（魔女のファントム）
| 2017年 |
* [[セイレン (アニメ)|セイレン]]（丸石燈花<ref>{{Cite web|publisher=TBSテレビ|work=「セイレン」 公式ホームページ|title=丸石燈花（まるいし とうか）|url=http://www.tbs.co.jp/anime/seiren/chara/maruishi_toka.html|accessdate=2016-12-23}}</ref>）<!-- 2017-01-06 -->
* [[アイカツスターズ!]]（客）<!-- 2017-08-03 -->
* [[僕の彼女がマジメ過ぎるしょびっちな件]]（五十嵐沙織<ref>{{Cite web|work=TVアニメ「僕の彼女がマジメ過ぎるしょびっちな件」公式サイト|title=追加キャラクター第1弾公開！|url=http://majimesugiru-anime.jp/other/other01/|date=2017-09-22|accessdate=2017-09-23}}</ref>）<!-- 2017-11-09 -->
* [[3月のライオン]]（2017年 - 2018年、生徒の親1、生徒1、川島）<!-- 2017-11-11 -->
| 2018年 |
* [[ラーメン大好き小泉さん]]（店員B）<!-- 2018-02-08 -->
}}

=== 劇場アニメ ===
* [[小鳥遊六花・改 〜劇場版 中二病でも恋がしたい!〜]]（2013年、七宮智音<ref>「小鳥遊六花・改 〜劇場版 中二病でも恋がしたい!〜」本編エンドロールより。</ref>）
* [[たまこラブストーリー]]（2014年、'''牧野かんな'''<ref>{{Cite web |url=http://tamakolovestory.com/staff-cast/|title=スタッフ&キャスト|work=『たまこラブストーリー』公式サイト |accessdate=2013-01-21}}</ref>）
* [[結城友奈は勇者である|結城友奈は勇者部所属]]（2017年、'''三好夏凜'''<ref>{{Cite web|url=http://yuyuyu.tv/washio/staff/|title=Staff/Cast|work=『結城友奈は勇者である』公式サイト|accessdate=2017-01-20}}</ref>）

=== OVA ===
* [[こえでおしごと!]]（2010年、能家葉月<ref>{{Cite web|work=アニメ「こえでおしごと!」公式サイト|url=http://koegoto.com/archives/category/staff|title=スタッフ・キャスト|accessdate=2014-01-21}}</ref>）

=== Webアニメ ===
* [[弱酸性ミリオンアーサー]]（2016年、第二型スキニー（スキニー）、第二型スクーデリア（スクーデリア）、虚無型エターナル・フレイム（エターナルフレイム））

=== ゲーム ===
{{dl2
| 2010年 |
* [[グランディア]]オンライン（マルム）
* [[ぱすてるチャイムContinue]]（女生徒）
| 2013年 |
* [[ダンジョントラベラーズ2 王立図書館とマモノの封印]]
* [[嫁コレ]]（喜多嶋美里）
* 嫁コレ声優部<ref>{{Cite web|publisher=NECビッグローブ|url=http://yomecolle.jp/seiyubu/|title=嫁コレ声優部 | 嫁コレ|accessdate=2013-01-26}}</ref>
| 2014年 |
* あかやあかしやあやかしの（玉露<ref>{{Cite web|publisher=あかやあかしやあやかしの 公式サイト|url=http://www.a-noctiluca.net/charactor.html#charaOther|title=登場人物 ソノ他のヒトビト|accessdate=2013-10-21}}</ref>）
* [[ウチの姫さまがいちばんカワイイ]]（灰猫姫 シンディ・ペロー）
* おつかえ乙女!（'''森下奈々'''<ref>{{Cite web|url=http://otome.mfac.jp/|title=キャラクター|publisher=おつかえ乙女！ 公式サイト|accessdate=2014-02-24}}</ref>）
* [[グリモア〜私立グリモワール魔法学園〜]]（'''小鳥遊自由'''<ref>{{Cite web|publisher=グリモア 〜私立グリモワール魔法学園〜　公式サイト|url=http://grimoire.applibot.co.jp/preregister/grimoire_new/detail.html?char|title=キャラクター紹介|accessdate=2014-07-14}}</ref>）
* 三国志パズル対戦（劉禅<ref>{{Cite web|publisher=YouTube|url=https://www.youtube.com/watch?v=WDSXvtv17o4|title=【本格パズルRPGゲーム】三国志パズル大戦 2014年7月新武将紹介！|accessdate=2014-08-24}}</ref>）
* 猫さばいばー!（にゃんこりん、エリカ<ref>{{Cite web|publisher=猫さばいばー!|url=http://nekosaba.jp/comment.html|title=豪華声優陣からのコメント|accessdate=2014-10-22}}</ref>）
* [[FLOWERS_(ゲーム)|FLOWERS 春編]]（'''沙沙貴苺'''、'''沙沙貴林檎'''<ref>{{Cite web|publisher=FLOWERS|url=http://www.gungnir.co.jp/lily/flowers/index.html|title=CHARACTER|accessdate=2014-01-05}}</ref>）
* 魔法少女ピクシープリンセス（'''百合園しおり / ピクシーリリィ'''<ref>{{Cite web|publisher=|url=http://pixy-princess.jp/|title=魔法少女ピクシープリンセス|accessdate=2014-08-11}}</ref>）
| 2015年 |
* アイパラ! IDOL PARADISE（'''クレア・ヴラド'''<ref>{{Cite web|url=http://www.idolparadise.net/|title=アイパラ! IDOL PARADISE|accessdate=2015-01-08}}</ref>）
* 音速少女隊 -Photon Angels-（アン、ユジン<ref>{{Cite web|work=音速少女隊 -Photon Angels-|url=http://www.photon-angels.com/#!nagatsuma-juri/c1fdf|title=キャスト（声優）|accessdate=2015-05-03}}</ref>）
* [[家電少女]]（マリナ<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/022/1022072/|title=『家電少女』の美少女たちを全3回で紹介！　家電製品と合体した彼女たちの個性に注目|accessdate=2015-04-02}}</ref>、カンナ、アスカ<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/028/1028936/|title=『家電少女』のキャラ紹介第2弾！ 電子レンジのあきらや体組成計のひじりなど30人!!|accessdate=2015-04-09}}</ref>）
* [[けものフレンズ]]（コクチョウ<ref>{{Cite web|publisher=アニメイトTV|url=http://www.animate.tv/app/details.php?id=1430469677|title=動物園RPG『けものフレンズ』加隈亜衣さん、長妻樹里さん、伊藤かな恵さんら女性声優陣が演じる総勢13人の新フレンズを追加！|accessdate=2015-05-05}}</ref>、[[ドロロ]]）
* [[咲-Saki-|咲-Saki- 全国編]]（'''小瀬川白望'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年6月25日号|publisher=エンターブレイン|date=2015-06-11}}</ref>）
* スクールファンファーレ（'''猫足シズル'''<ref>{{Cite web|publisher=Ameba|url=http://lp.mg.amebagames.com/staff-cast.html|title=Staff&Cast|accessdate=2015-03-03}}</ref>）
* 創作アリスと王子さま!（薗田美咲<ref>{{Cite web|publisher=[[ハピネット]]|work=創作アリスと王子さま! 公式サイト|url=http://alice.happinet-games.com/chara|title=キャラクター|accessdate=2015-09-18}}</ref>）
* [[夏色ハイスクル★青春白書|夏色ハイスクル★青春白書 〜転校初日のオレが幼馴染と再会したら(略)]]（'''大神弥生'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2014年12月4日増刊号|publisher=エンターブレイン|date=2014-11-20}}</ref>）
* [[FLOWERS_(ゲーム)|FLOWERS 夏編]]（'''沙沙貴苺'''、'''沙沙貴林檎'''<ref>{{Cite web|publisher=FLOWERS|url=http://www.gungnir.co.jp/lily/flowers2/|title=CHARACTER|accessdate=2014-09-28}}</ref>）
* [[プリンセスコネクト!]]（遠見空花<ref>{{Cite web|work=プリンセスコネクト! 公式サイト|url=http://lp.astrum.amebagames.com/character/|title=キャラクター紹介|accessdate=2015-01-16}}</ref>）
* [[結城友奈は勇者である|結城友奈は勇者である 樹海の記憶]]（'''三好夏凜'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/949/949373/|title=PS Vita『結城友奈は勇者である 樹海の記憶』で綴られる日常と非日常を紹介【電撃PS特報】|accessdate=2014-10-30}}</ref>）
* ゆるかみ!（函館アイリ<ref>{{Cite web|work=ゆるかみ！|url=http://yurukami.com/character|title=キャラクター一覧|accessdate=2015-09-26}}</ref>）
| 2016年 |
* 学戦都市アスタリスクフェスタ 鳳華絢爛（プリシラ・ウルサイス<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=学戦都市アスタリスクフェスタ 鳳華絢爛|url=http://game-asterisk.bn-ent.net/character/|title=CHARACTER|accessdate=2015-12-28}}</ref>）
* 学戦都市アスタリスクフェスタ 煌めきのステラ（'''プリシラ・ウルサイス'''）
* [[クイズRPG 魔法使いと黒猫のウィズ]]（メモリア・リィセ<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/391/1391180/|title=『黒ウィズ』新イベント“追憶のレディアント”ではアイ（声優：伊藤かな恵）が登場|date=2016-10-18|accessdate=2016-10-18}}</ref>）
* [[果つることなき未来ヨリ]]（エルマールマ・カーマイン<ref>{{Cite web|work=PS Vita 果つることなき未来ヨリ|url=http://www.prot.co.jp/psv/hatsumira/character2.html|title=CHARACTER|accessdate=2016-12-01}}</ref>）
* バンドやろうぜ!
* [[プラマイウォーズ|プラマイウォーズV]]（'''神宮巴'''<ref>{{Cite web|publisher=ENTERGRAM|work=PS Vita「プラマイウォーズV」公式サイト|url=http://www.entergram.co.jp/puramaiwars/|title=Character|accessdate=2016-06-01}}</ref>）
* [[FLOWERS_(ゲーム)|FLOWERS 秋編]]（'''沙沙貴苺'''、'''沙沙貴林檎'''<ref>{{Cite web|publisher=FLOWERS|url=http://www.gungnir.co.jp/lily/flowers3/|title=CHARACTER|accessdate=2016-06-13}}</ref>）
* リーリヤのおともだち（にゃんこりん<ref>{{Cite web|work=リーリヤのおともだち|url=http://lilitomo.jp/comment.html|title=豪華声優陣からのコメント|accessdate=2016-01-19}}</ref>）
| 2017年 |
* [[桜花裁き|桜花裁き 斬]]（'''平賀理夢'''<ref>{{Cite web|work=PS Vita版 桜花裁き 斬|url=http://dramaticcreate.com/oukasabaki/chara_02.html|title=CHARACTER|accessdate=2017-07-25}}</ref>）
* [[オルタナティブガールズ]]（我妻恋<ref>{{Cite web|work=オルタナティブガールズ 公式サイト|url=https://lp.alterna.amebagames.com/character/|title=CHARACTER|accessdate=2017-07-19}}</ref>）
* [[グリザイアシリーズ|グリザイア:ファントムトリガー]]（シルヴィア<ref>{{Cite web|publisher=フロントウイング|work=グリザイア ファントムトリガー|url=http://grisaia-pt.com/|title=CHARACTER|accessdate=2017-06-24}}</ref>）
* 限界凸城 キャッスルパンツァーズ（ルナ、レナ、ラナ<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.642|publisher=[[KADOKAWA]]|date=2017-07-13}}</ref>）
* ことのはアムリラート（'''高遠 凜'''<ref>{{Cite web |date= |url=http://sukerasparo.com/|title=ことのはアムリラート |publisher=SukeraSparo |accessdate=2017-08-01}}</ref>）
* 天華百剣-斬-（青木兼元<ref>{{Cite web|work=「天華百剣」公式サイト|url=https://tenkahyakken.jp/character/?page=5|title=青木兼元｜巫剣名物帳|accessdate=2016-07-02}}</ref>）
* [[FLOWERS (ゲーム)|FLOWERS 冬編]]（'''沙沙貴苺'''、'''沙沙貴林檎'''<ref>{{Cite web|work=FLOWERS冬編|url=http://www.gungnir.co.jp/lily/flowers4/|title=CHARACTER|accessdate=2018-02-27}}</ref>）
* ミリオンアーサー アルカナブラッド（虚無型エターナル・フレイム<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2017年7月20日号|publisher=[[KADOKAWA]]|date=2017-07-06}}</ref>）
* 結城友奈は勇者である 花結いのきらめき（'''三好夏凜'''<ref>{{Cite web|url=http://dengekionline.com/elem/000/001/483/1483564/|title=アプリ『結城友奈は勇者である 花結いのきらめき』が2017年春にサービス開始|publisher=電撃オンライン|date=2017-03-12|accessdate=2017-03-12}}</ref>）
| 2018年 |
* [[プリンセスコネクト!|プリンセス コネクト！ Re:Dive]]（クウカ<ref>{{Cite web|publisher=[[Cygames]] |work=プリンセス コネクト! Re:Dive リダイブ 公式サイト|url=https://priconne-redive.jp/character/landsol_branch/ |title=キャラクター |accessdate=2018-02-18}}</ref>）<!-- 2018-02-15 -->
}}

=== ドラマCD ===
* あかやあかしやあやかしの シリーズ
** あかやあかしやあやかしの アンソロジードラマCD1「かくれんぼ」（金魚）
** あかやあかしやあやかしの アンソロジードラマCD2「かげふみあそび」（金魚）
** あかやあかしやあやかしの ドラマCD（ヒトビト）
* [[おくさまが生徒会長!]]（猿渡<ref>{{Cite web|publisher=一迅社WEB|url=http://www2.ichijinsha.co.jp/stories/comic-rex/%E3%81%8A%E3%81%8F%E3%81%95%E3%81%BE%E3%81%8C%E7%94%9F%E5%BE%92%E4%BC%9A%E9%95%B7/|title=おくさまが生徒会長!｜作品紹介|accessdate=2013-05-06}}</ref>）※単行本第3巻・第4巻限定版付属CD
* [[乖離性ミリオンアーサー]] ドラマCD（虚無型エターナル・フレイム<ref>{{Cite web|work=乖離性ミリオンアーサー ドラマCD|url=http://www.square-enix.co.jp/music/sem/page/ma_kairi/drama/|title=CHARACTER & CAST|accessdate=2015-06-24}}</ref>）
* 辻堂さんのドラマティックロード シリーズ
** ドラマCD「辻堂さんのドラマティックロード」 Vol.1（'''片瀬恋奈'''）
** ドラマCD「辻堂さんのドラマティックロード」 Vol.2（'''片瀬恋奈'''）
** ドラマCD「辻堂さんのドラマティックロード」 Vol.3（'''片瀬恋奈'''）

=== 吹き替え ===
'''2017年'''
* バービードリームトピア<ref>{{Cite web|work=長妻樹里のHappy♡Sunday|url=http://ameblo.jp/wife812-juri/entry-12253519598.html|title=おもいでぽろぽろ|accessdate=2017-03-05}}</ref>
*バディ・サンダーストラック
* ストレイン ファイナル・シーズン（アビー）<ref>{{Cite web|work=長妻樹里のHappy♡Sunday|url=https://ameblo.jp/wife812-juri/entry-12344407162.html|title=ていくおんみー！！！|accessdate=2018-01-15}}</ref>

=== ナレーション ===
* [[Megalith IT Alliance]] 会社案内（2017年）<ref>{{cite web|url=https://meg-it.jp/posts/faq42.html|title=Q: 会社案内（日本語）のナレーションを担当されている方の情報を教えてください。|publisher=Megalith IT Alliance |date=2017-11-01 |accessdate=2017-11-14}}</ref>

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[こえでおしごと!#Webラジオ|こえでおしごと!WEBラジオ〜ナイショのおしごと!]]（2010年 - 2011年、[[音泉]]※）
* [[four-tune!]]（2012年 - 2014年、[[マリン・エンタテインメント]]※）
* [[嫁コレ#WEBラジオ|嫁ラジ]]（2013年、[[アニメイトTV]]※）<ref>{{Cite web |url=http://www.biglobe.co.jp/anime/2012/12/121214-2 |title=「嫁コレ」のWebラジオ『嫁ラジ』を配信 ｜ プレスルーム ｜ NECビッグローブ株式会社 |accessdate=2013-01-12}}</ref>
* [[たまこまーけっと#WEBラジオ|たまこまーけっと もちもちラジオ]]（2013年、[[HiBiKi Radio Station]]※）<ref>{{Cite web |url=http://hibiki-radio.jp/description/tamako |title=響 - HiBiKi Radio Station -「たまこまーけっと　もちもちラジオ」番組詳細 |accessdate=2013-01-09}}</ref>
* [[絶対防衛レヴィアタン#Webラジオ|絶対防衛！ラジオたん！]]（2013年、音泉※）<ref>{{Cite web |url=http://onsen.ag/program/levi/index.html |title=インターネットラジオステーション＜音泉＞ 絶対防衛！ラジオたん！ |accessdate=2013-04-08}}</ref>
* [[お姉ちゃんが来た#webラジオ|ラジオにまでお姉ちゃんが来た]]（2013年 - 2014年、HiBiKi Radio Station※）<ref>{{Cite web |url=http://hibiki-radio.jp/description/oneechan |title=響 - HiBiKi Radio Station -「ラジオにまでお姉ちゃんが来た」番組詳細 |accessdate=2014-01-17}}</ref>
* マダ、ナイ、ラジヲ。（2014年、音泉※）<ref>{{Cite web|publisher=音泉|title=マダ、ナイ、ラジヲ。|url=http://www.onsen.ag/program/tms/ | accessdate=2014-07-17}}</ref>
* [[メゾン・ド・イーコエ#長妻樹里のごはんにする?おふろにする?それともラジオ?|長妻樹里のごはんにする?おふろにする?それともラジオ?]]（2014年 - 2016年、[[ListenRadio]]※→[[超!A&G+]]※）
* [[A&G ARTIST ZONE 2h]] [[メゾン・ド・イーコエの2h]]（2015年、超!A&G+※）<ref>{{Cite web|publisher=文化放送 A&G|title=1月5日からの月曜2hは... | A&G番組情報 ｜ 超！A&G 文化放送|url=http://www.agqr.jp/pginfo/2014/12/152h.php | accessdate=2014-12-29}}</ref>
* [[おくさまが生徒会長!#ラジオ|「ラジオ おくさまが生徒会長!」パーソナリティが風紀委員会!]]（2015年、[[ラジオ関西]]）
* [[超!A&G+スペシャル]] 長妻樹里の●●よろしくね!（2015年 - 2016年、超!A&G+※）
* ラジオ「ことのはアムリラート」〜ユリ百合ユリアーモ!〜（2017年、[[音泉]]※）<ref>{{Cite web |date= |url=http://www.onsen.ag/program/kotonoha/|title=ラジオ「ことのはアムリラート」〜ユリ百合ユリアーモ！〜|publisher=音泉 |accessdate=2017-08-01}}</ref>
* '''[[桜花裁き#Webラジオ|桜花裁きらじお斬]]'''（2017年 - 、音泉※）<ref>{{Cite web|publisher=タブリエ・コミュニケーションズ|title=桜花裁きらじお斬|url=http://www.onsen.ag/program/sabaradi/|accessdate=2017-08-02}}</ref>

=== インターネットテレビ ===
'''太字'''は放送中。
* 優歌と樹里のプリンセスチャンネル（[[ニコニコ生放送]]、[[Youtube]]：2015年5月24日 - 2016年1月6日）<ref>{{Cite web|url=http://lp.astrum.amebagames.com/channel/index.html|title=プリンセスコネクト！の動画番組が配信決定！｜プリンセスコネクト！ 公式サイト|accessdate=2015-06-02}}</ref>
* 長妻樹里のごはんにする?おふろにする?それともニコ生?（ニコニコ生放送：2016年4月26日 - 2017年1月17日）
* '''長妻樹里の溌剌！'''（[[SHOWROOM (ストリーミングサービス)|SHOWROOM]]：2018年1月15日 - ）

=== Web ===
* 月華の剣士〜新台実戦バトル（白夜書房プレゼンツ）
* 「ねこ通販」ねこの声（[[ナマコマ]]：2011年8月）

== ディスコグラフィ ==
=== シングル ===
{| class="wikitable" style="font-size:small" border="1"
! rowspan="2"| !! rowspan="2"|発売日 !! rowspan="2"|タイトル !! colspan="2"|規格品番 !! rowspan="2"|[[オリコンチャート|オリコン]]<br />最高位
|-
! 初回限定盤 !! 通常盤
|-
! 1st
| 2014年8月27日 || '''[[言えないアイスクリーム]]''' || POCE-9408 || POCE-1411 || 164位
|-
! 2nd
| 2015年4月8日 || '''未来SKY''' || POCE-9411 || POCE-1422 || 64位 
|}

=== タイアップ曲 ===
{| class="wikitable" style="font-size:small" border="1"
! 楽曲 !! タイアップ !! 時期
|-
| 言えないアイスクリーム || テレビ東京『[[アニメマシテ]]』2014年9月度オープニングテーマ || 2014年
|}

=== キャラクターソング ===
{| class="wikitable" style="font-size:small" border="1"
! 発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !! 備考
|-
! colspan="5"|2010年
|-
| {{nobr|11月17日}} || くちびるチャック
| {{vau|高島南高校こえごとがーるず}}
| 「くちびるチャック」<br />「声をかけたい」
| OVA『[[こえでおしごと!]]』エンディングテーマ
|-
! colspan="5"|2013年
|-
| rowspan="2"|2月20日 || rowspan="2"|[[たまこまーけっとのディスコグラフィ#twinkle ride CD|たまこまーけっと キャラクターソングアルバム twinkle ride CD]]
| 牧野かんな（'''長妻樹里'''）
| 「カンカン・マキマキ」
| rowspan="2"|テレビアニメ『[[たまこまーけっと]]』関連曲
|-
| 北白川たまこ（[[洲崎綾]]）、常盤みどり（[[金子有希]]）、牧野かんな（'''長妻樹里'''）、北白川あんこ（[[日高里菜]]）、朝霧史織（[[山下百合恵]]）、お付き（[[山岡ゆり]]）
| 「きっとね、ずっとね、よろしくね。」
|-
! colspan="5"|2014年
|-
| 2月26日 || [[この手が奇跡を選んでる]]
| {{vau|宮守女子高校}}
| 「この手が奇跡を選んでる」
| テレビアニメ『[[咲-Saki- 全国編]]』エンディングテーマ
|-
| 3月1日 || [[お姉ちゃんが来た#CD|Piece]]
| 一香（'''長妻樹里'''）
| 「朋くんLOVEが止まらないっ」
| テレビアニメ『[[お姉ちゃんが来た]]』関連曲
|-
| 4月2日 || 中二病でも恋がしたい!戀 キャラクターソングミニアルバム 輝きの幻夢舞台
| 七宮智音（長妻樹里）
| 「Parhelic circle」
| テレビアニメ『[[中二病でも恋がしたい!戀]]』関連曲
|-
| 11月5日 || ホシトハナ
| rowspan="2"|{{vau|讃州中学勇者部|5}}
| 「ホシトハナ」
| テレビアニメ『[[結城友奈は勇者である]]』オープニングテーマ
|-
| 11月19日 || Aurora Days
| 「Aurora Days」
| テレビアニメ『結城友奈は勇者である』エンディングテーマ
|-
! colspan="5"|2015年
|-
| rowspan="2"|1月21日 || rowspan="2"|結城友奈は勇者である BD・DVD第2巻特典CD
| 三好夏凜（'''長妻樹里'''）
| 「ホシトハナ」<br />「AuroraDays」
| rowspan="2"|テレビアニメ『結城友奈は勇者である』関連曲
|-
| 結城友奈（照井春佳）、三好夏凜（'''長妻樹里'''）
| 「○△□」
|-
! colspan="5"|2016年
|-
| rowspan="2"| 3月2日 || rowspan="2"|結城友奈は勇者である character songs 勇気のバトン
| 三好夏凜（'''長妻樹里'''）
| 「!ERROR!」
| rowspan="2"|テレビアニメ『結城友奈は勇者である』関連曲
|-
| {{vau|讃州中学勇者部|5}}
| 「勇気のバトン」
|-
! colspan="5"|2017年
|-
| 9月10日 || Cresc. Heart
| {{vau|トロワアンジュ}}
| 「Cresc. Heart」<br />「月影のトロイメライ」
| 『[[Re:ステージ!|Re:ステージ！]]』関連曲
|-
| rowspan="2"|12月6日 || rowspan="2"|ハナコトバ/勇者たちのララバイ
| rowspan="2"|{{vau|讃州中学勇者部|6}}
| 「ハナコトバ」
| テレビアニメ『[[結城友奈は勇者である -勇者の章-]]』オープニングテーマ
|-
| 「勇者たちのララバイ」
| テレビアニメ『結城友奈は勇者である -勇者の章-』エンディングテーマ
|-
! colspan="5"|2018年
|-
| 2月21日 || CAMPANELLA
| {{vau|トロワアンジュ}}
| 「STORIA」<br />「エンゼルランプ」<br />「Sinfonia」
| 『Re:ステージ！』関連曲
|}

== 脚注 ==
{{vau}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.pro-fit.co.jp/talent_nagatuma.html プロ・フィットによるプロフィール]
* [http://zero-a.jp/special/nagatsumajuri/ ZERO-A 長妻樹里公式サイト]
* [http://ameblo.jp/wife812-juri/ 長妻樹里のHappy♡Sunday(ブログ）]
* {{Twitter|nagatsumajuri}}

{{プロ・フィット}}
{{voice-stub}}
{{DEFAULTSORT:なかつま しゆり}}

[[Category:日本の女性声優]]
[[Category:日本の看護師]]
[[Category:日本の女性ポップ歌手]]
[[Category:ZERO-Aのアーティスト]]
[[Category:プロ・フィット]]
[[Category:北海道出身の人物]]
[[Category:1988年生]]
[[Category:存命人物]]