{{声優
| 名前 = 高塚 純
| ふりがな = たかつか じゅん
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = {{JPN}}・[[長崎県]]
| 血液型 = 
| 生年 = 
| 生月 = 4
| 生日 = 10
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  [[キャラ (芸能プロダクション)|キャラ]]
| 活動期間 = 
| デビュー作 = 
}}

'''高塚 純'''（たかつか じゅん、[[4月10日]]生）は、[[日本]]の女性[[声優]]、[[ナレーター]]。[[長崎県]]出身。[[キャラ (芸能プロダクション)|キャラ]]所属。

== 出演作品 ==
=== ゲーム ===
* [[KOF MAXIMUM IMPACT]]シリーズ（[[ニノン・ベアール]]）
* キッズプラザ大阪（館内キャラ）
* [[シンプル2000]] 恋愛シミュレーション
* パチンコCR[[ジュマンジ]]（ジュディ）

=== 番組ナレーション ===
* [[京都放送|KBS]]「[[京都大学]]ジュニアキャンパス」

=== CMナレーション ===
* [[ラジオ関西]]契約アナウンサー
* [[志摩スペイン村]]
* [[ナショナルビューティートワレ]]
* [[コンピューター総合学園HAL]]
* [[日本ハム]]
* [[Furuta]]
* [[TVO]]インフォマーシャル
* [[大起水産]]
* [[サティ (チェーンストア)|サティ]]
* [[フィッシングマックス]]
* [[関西二期会]]
* [[関西芸術振興会]]
* [[平和堂]]
* [[京都米]]
* [[インテックスペット博]]
* [[国土交通省]]京都国道事務所
* [[au (通信)|au]]
* [[ジャパンビレッジゴルフクラブ]]
* [[21世紀グループ]]

=== VPナレーション ===
* [[鴻池運輸]]
* [[アシックス]]
* [[日本郵便]]
* [[シャープ]]
* [[JTB]]
* トンボ
* [[辻調理師学園]]
* [[日鉄住金鋼板]]
* [[住友ベークライト]]
* [[関西国際空港]]ムービー
* [[ダイハツ]]
* [[ドギーマン]]
* [[フジキン]]
* [[国際連合教育科学文化機関|ユネスコ]]
* [[ラウンドワン]]
* [[2005年日本国際博覧会|愛知万博]]
* クローバー
* [[フレッツ光]]
* [[京都芸術高等学校]]
* [[ロイヤルパークホテル高松]]
* [[ホテルセイリュウ]]

== 外部リンク ==
* [http://www.chara.co.jp/talent.php?d=1&id=54 高塚 純 - 所属タレント・ナレーター | 株式会社 キャラ (大阪・沖縄)]
** {{PDFlink|[http://www.chara.co.jp/photo/profile_pdf/20130528171354.pdf 公式プロフィール]}}

{{DEFAULTSORT:たかつか しゆん}}
[[Category:日本の女性声優]]
[[Category:長崎県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]
{{Voice-stub}}