{{半保護}}
{{存命人物の出典明記|date=2012年8月10日 (金) 04:30 (UTC)}}
{{声優
| 名前 = 渡部 優衣
| ふりがな = わたなべ ゆい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 =しゅごい、ゆいトン、Yトン、[[阪神]]<ref>{{cite web|url=https://twitter.com/yuichupunch/status/491228083731451904|title=阪神=Yトン=ゆぃトン=私です。笑  RT>|date=2014-07-21|accessdate=2016-01-08|publisher=[[Twitter]]}}</ref><ref>{{cite web|url=https://twitter.com/yuichupunch/status/597753301568860160|title=あ、ちなみに阪神とは私のことです。|date=2015-05-11|accessdate=2016-01-08|publisher=[[Twitter]]}}</ref>
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[大阪府]][[箕面市]]<ref>{{Twitter status|yuichupunch|279377819501481985|渡部優衣 (@yuichupunch)の2012年12月14日のツイート}}</ref>
| 死没地 = 
| 生年 = 1988
| 生月 = 12
| 生日 = 4
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 167 cm<ref name="dandelion">{{Cite web|url=http://www.ddl-ltd.co.jp/watanabeyui.html|title=dandelion Talent|publisher=|accessdate=2016-08-01}}</ref>
| 職業 = [[声優]]、[[バラエティ番組|バラエティ]]
| 事務所 = [[ダンデライオン (企業)|ダンデライオン]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 靴 =
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = 
  | ジャンル = [[アニメ]]、[[コンピュータゲーム|ゲーム]]
  | デビュー作 = 
}}{{声優/活動
  | 職種 = 女優
  | 活動名義 = 
  | 活動期間 = [[2007年]] - 
  | ジャンル =  [[舞台]]、[[映画]]、[[コマーシャルメッセージ|CM]]
  | デビュー作 = 
}}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = [[2010年]] - 
  | ジャンル = [[J-POP]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = [[徳間ジャパンコミュニケーションズ]]（2016年 - ）
  | 共同作業者 = 
  | 影響 = 
}}}}
'''渡部 優衣'''（わたなべ ゆい、[[1988年]][[12月4日]] - ）は、[[日本]]の[[声優]]、[[タレント]]、[[歌手]]。[[ダンデライオン (企業)|ダンデライオン]]所属。
[[大阪府]][[箕面市]]出身。身長167cm、[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。プロジェクト:声優#冒頭部分にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
[[2008年]]、[[JTBエンタテインメントアカデミー]]入所（東京校第2期）。[[2009年]]8月、女性アイドルユニット「星のオトメ歌劇団」に加入。

[[2010年]]4月、養成所卒業を経てJTBエンタテインメントに所属。同年10月、[[東京スカイツリー]]公式キャラクター「[[ソラカラちゃん]]」の声の担当に決定。また、同月より開始のテレビ番組『[[方言彼女。]]』シリーズに大阪弁を話す方言女子役でレギュラー出演。[[2011年]][[2月16日]]、シングル「Secret Melody」でCDデビュー。同年[[6月4日]]、星のオトメ歌劇団を卒業。

[[2012年]]10月、自身が出演したテレビアニメ『[[てーきゅう#テレビアニメ|てーきゅう]]』にてアニメ主題歌を初担当。[[2016年]][[6月8日]]発売の1stアルバム『FUN FAN VOX』で[[徳間ジャパンコミュニケーションズ]]よりメジャーデビューした<ref>[http://www.tkma.co.jp/jpop_news_detail/yuiwatanabe.html?nid=7289 渡部優衣、待望のデビュー・アルバム「FUN FAN VOX」発売決定！発売記念インストア・イベントの開催も決定！],徳間ジャパンコミュニケーションズ,2016年3月27日</ref>。

2016年8月1日、JTBエンタテインメントを退所し、[[ダンデライオン (企業)|ダンデライオン]]に所属となることが発表された。

2016年11月15日、出身地の箕面市より箕面市特命大使の任命を受け、「箕面声優大使」の称号を授与される<ref>[http://blog.goo.ne.jp/minohblog/e/f23f11d789e029a36f077446f28ce20a?fm=rss 箕面出身の声優・渡部優衣さんに「箕面声優大使」の称号を授与！],撮れたて箕面ブログ,2016年11月15日</ref>。

== 人物 ==
{{節stub}}
地元の[[日本プロ野球|プロ野球]]チームである[[阪神タイガース]]のファンであり、趣味の一つに「阪神タイガースの打順を考えること」を挙げるほど。『[[アイドルマスター シンデレラガールズ]]』で[[諸星きらり]]役を演じ、大の[[東京ヤクルトスワローズ]]ファンで知られる[[松嵜麗]]とは、お互いを「燕!」「阪神!」と呼び合う仲である<ref>[http://www.gamer.ne.jp/news/201409260003/ 「アイドルマスター ワンフォーオール」DLC配信記念スペシャルインタビュー第3回：新庄と桧山に恋した少女が夢に賭けた青春！  横山奈緒役・渡部優衣さんに聞きました。] Gamer 2014年9月26日、2015年1月20日閲覧。</ref>。かつては[[大阪近鉄バファローズ]]も応援していた。

特技として[[テニス]]・[[ドッジボール]]を挙げており、特にテニスは中学・高校硬式テニス北大阪府大会で優勝経験（シングル・ダブルス）もある。

同じ事務所だった[[山口立花子]]と親しい<ref>[http://news.mynavi.jp/news/2014/11/25/498/ 新人声優・渡部優衣インタビュー＆グラビア　【新人声優図鑑】] [[マイナビ]]ニュース 2014年11月25日、2015年1月20日閲覧。</ref>。

憧れの声優に[[水樹奈々]]を挙げており、ラジオ「[[水樹奈々 スマイル・ギャング]]」を第一回放送から聴いている<ref>[http://www.gamer.ne.jp/news/201409260003/ 「アイドルマスター ワンフォーオール」DLC配信記念スペシャルインタビュー第3回：新庄と桧山に恋した少女が夢に賭けた青春！  横山奈緒役・渡部優衣さんに聞きました。] Gamer 2014年9月26日、2017年8月9日閲覧。</ref>。また、自身が初めて観たライブが[[オリックス劇場]]での水樹奈々のライブであり、その10年後、自身もオリックス劇場でライブを行った<ref>[http://www.lisani.jp/0000001986/2/ いつか自身を持てる自分になりたい。渡部優衣1stアルバム「FUN FAN VOX」リリース記念インタビュー] リスアニ！WEB 2016年6月7日、2017年8月9日閲覧。</ref>。

学生時代は[[餃子の王将]]でアルバイトをしていた。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2011年 |
* [[30歳の保健体育]]（'''マカロン'''）
* [[輪るピングドラム]]（伊空ヒバリ）
| 2012年 |
* [[ゴン (漫画)|GON -ゴン-]]（ウサギ）
* [[てーきゅう]]（'''押本ユリ'''<ref>{{Cite web|publisher=TVアニメ『てーきゅう』公式サイト|title=スタッフ・キャスト|url=http://te-kyu.com/staff_cast/|accessdate=2014-06-28}}</ref>）
| 2013年 |
* [[血液型くん!]]
* [[世界でいちばん強くなりたい!]]（沙里菜）
* [[ヤマノススメ]]（登山客A）
| 2014年 |
* [[ガールフレンド（仮）]]（上条るい）
* [[地下すぎアイドル あかえちゃん]]（'''あかえちゃん'''）
* [[未確認で進行形]]（夜ノ森茜<ref>{{Cite web|date=2013-12-25|title=キャスト情報|url=http://mikakunin.jp/cast-staff.html|publisher=『未確認で進行形』TVアニメ公式サイト|accessdate=2013-12-26}}</ref>）
| 2015年 |
* 高宮なすのです! 〜てーきゅうスピンオフ〜（'''押本ユリ'''<ref>{{Cite news|work=TVアニメ「高宮なすのです! 〜てーきゅうスピンオフ〜」公式サイト|url=http://te-kyu.com/nasuno/|title=キャラクター|accessdate=2015-03-03}}</ref>）
* [[にゅるにゅる!!KAKUSENくん|にゅるにゅる!!KAKUSENくん 2期]]（'''ニュルにゃん'''<ref>{{Cite web |url=http://www.kakusen-kun.com/|title=にゅるにゅる!!KAKUSENくん 2期|accessdate=2015-03-10}}</ref>）
* [[プリパラ (アニメ)|プリパラ]]（2015年 - 2017年、'''白玉みかん'''<ref>{{Cite web|publisher=MANTANWEB|url=http://mantan-web.jp/2015/02/21/20150221dog00m200036000c.html|title=プリパラ ： 悪魔系アイドルの声優に牧野由依　天使系は渡部優衣|accessdate=2015-02-21}}</ref>）
* [[ミリオンドール]]（'''ももな'''<ref>{{Cite web|work=ミリオンドール|url=http://milliondoll.com/cast/index.html|title=スタッフ・キャスト|accessdate=2015-05-01}}</ref>）
* [[ゆるゆり さん☆ハイ!]]（南野つばさ）
* [[WASIMO]]（りん子）
| 2016年 |
* うさかめ（押本ユリ<ref>{{Cite web |date= 2016-05-09|url= http://nemumi.com/news.php#136|title= 今夜の放送に「てーきゅう」メンバーがゲスト登場！|publisher= アニメ『うさかめ』公式サイト|accessdate=2016-05-16}}</ref>）
* [[この美術部には問題がある!]]（アナウンス）
* [[リルリルフェアリル]] （ゆらら、カブト、クワ、ダケ、みるる）
* [[ろんぐらいだぁす!]]（倉田恵美）
| 2017年 |
* [[アイドルタイムプリパラ]]（2017年 - 2018年、白玉みかん）
}}

=== 劇場アニメ ===
* [[THE IDOLM@STER MOVIE 輝きの向こう側へ!]]（2014年、横山奈緒<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201311/02042664.html|title=ゲーム新作『アイドルマスター ワンフォーオール』＆劇場版新情報、さらにSSAライブ出演者情報など盛りだくさんの内容をお届け 【PV映像配信】|accessdate=2013-11-02}}</ref>）
* [[とびだすプリパラ み〜んなでめざせ!アイドル☆グランプリ]]（2015年、'''白玉みかん'''<ref>{{Cite web|work=とびだすプリパラ み〜んなでめざせ!アイドル☆グランプリ 公式HP|url=http://pp-movie.com/staffcast/|title=スタッフ・キャスト|accessdate=2015-08-15}}</ref>）
* [[映画プリパラ み〜んなのあこがれ♪レッツゴー☆プリパリ]]（2016年、'''白玉みかん'''<ref>{{Cite web|work=映画「プリパラ み〜んなのあこがれ♪レッツゴー☆プリパリ」オフィシャルサイト|url=http://pp-movie.com/staffcast/|title=スタッフ&キャスト|accessdate=2016-01-21}}</ref>）

=== OVA ===
* [[スペランカー#スペランカー先生 フラッシュアニメDVD|スペランカー先生]]（2011年、渡部）

=== ゲーム ===
{{定義リスト2
| 2010年 |
* [[スカーレッドライダーゼクス]]（津賀ユゥジの弟） 
* [[ぱすてるチャイムContinue]]（ケンタ）
| 2011年 |
* 萌えガチャ（上条るい）
| 2012年 |
* [[ガールフレンド（仮）]]（'''上条るい'''<ref>{{Cite web|date=2012-10-20|url=http://ameblo.jp/girlfriend-kari/entry-11384582295.html|title=事前登録開始のお知らせ&第五弾ご参加声優さん発表！|accessdate=2013-09-06|publisher=ガールフレンド（仮）公式ブログ}}</ref>）
| 2013年 |
* [[アイドルマスター ミリオンライブ!]]（'''[[横山奈緒]]'''<ref>{{Cite web|publisher=アイドルマスター ミリオンライブ!|url=http://www.bandainamcogames.co.jp/cs/list/idolmaster/million_live/|title=765 MILLIONSTARS紹介!|accessdate=2013-02-26}}</ref>）
| 2014年 |
* [[アイドルマスター ワンフォーオール]]（横山奈緒）※DLC追加キャラクター<ref>{{Cite web|publisher=アイドルマスター ワンフォーオール|url=http://ofa.idolmaster.jp/dlc/catalog005.php|title=カタログ第5号|accessdate=2015-02-10}}</ref>
* 巫女の社（'''住吉紘華'''<ref>{{Cite web|publisher=巫女の社|url=http://mikomori.jp/Introduction.html|title=巫女紹介|accessdate=2014-07-23}}</ref>）
| 2015年 |
* シューティングガール（B&T APC9 SMG<ref>{{Cite web|publisher=DMM.com|work=|url=http://www.dmm.com/netgame/feature/shooting-girl.html|title=シューティングガール|accessdate=2015-05-03}}</ref>）
| 2017年 |
* [[アイドルマスター ミリオンライブ! シアターデイズ]]（'''横山奈緒'''）<!-- 2017/6/29 -->
* 八月のシンデレラナイン（新田美奈子<ref>{{cite web|url=https://hachinai.com/character/nitta/|title=新田美奈子 |work=八月のシンデレラナイン（ハチナイ）|publisher=アカツキ|accessdate=2018-02-23}}</ref>）
| 2018年 |
* [[ウマ娘 プリティーダービー]]（ウイニングチケット<ref>{{Cite web|publisher=Cygames|work=ウマ娘 プリティーダービー|url=https://umamusume.jp/character/winningticket/|title=CHARACTER|accessdate=2017-07-02}}</ref>）
}}

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
* [[THE IDOLM@STER (アニメ)#CD（劇場版）|PERFECT IDOL THE MOVIE]]（2014年、横山奈緒）
* [[アイドルマスター ミリオンライブ!#ドラマCD|アイドルマスター ミリオンライブ!]] シリーズ（2015年、'''横山奈緒'''<ref>{{Cite web|publisher=THE IDOLM@STER OFFICIAL WEB|url=http://idolmaster.jp/blog/?p=10234|title=コミック「アイドルマスター ミリオンライブ！」単行本は3月12日発売！特別版も同時発売！！|accessdate=2015-02-01}}</ref>）
* [[ろんぐらいだぁす!]]（2016年、倉田恵美） - コミックス第7巻特装版 サウンドドラマ<ref>{{Cite web|publisher=ろんぐらいだぁす!公式ツイッター|url=https://twitter.com/longriderscomic/status/722436472142372866|title=ろんぐらいだぁす!公式ツイッター発表|accessdate=2016-04-19}}</ref>

=== 吹き替え ===
{{定義リスト2
| 映画 |
* [[チャイニーズ・フェアリー・ストーリー]]（2012年、雪蓮〈シュエリエン〉 役）
| テレビアニメ |
* [[レゴ#テレビアニメ|レゴ チーマ 〜アニマル戦士たちの伝説〜]]（2013年、'''ラバル''' 役）
}}

=== 映像商品 ===
* [[THE IDOLM@STER MILLION LIVE!#ラジオCD|U・N・M・E・I ライブ 初回限定盤特典BD]]
* THE IDOLM@STER M@STERS OF IDOL WORLD!!2014<ref>{{cite web|url=http://www.lantis.jp/imas/idolworld2014/|publisher=Lantis|title=「アイドルマスター」の全てがここに・・・!アイマス史上、最大の祭典が映像化|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER MILLION LIVE! 1stLIVE HAPPY☆PERFORM@NCE!! Blu-ray Day1（2014年）<ref>{{cite web|url=http://www.lantis.jp/imas/1stlive_bd/|publisher=Lantis|title=輝く時間をありがとう・・・!「アイドルマスターミリオンライブ!」初の単独公演が映像化!|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER MILLION LIVE! 2ndLIVE ENJOY H@RMONY!! Live Blu-ray（2015年）<ref>{{cite web|url=http://www.lantis.jp/title/million_live/news_1445508000.html|publisher=Lantis|title=「THE IDOLM@STER MILLION LIVE! 2ndLIVE ENJOY H@RMONY!! Live Blu-ray」商品情報まとめ|accessdate=2016-05-22|date=2015-10-22}}</ref>
* THE IDOLM@STER M@STER OF IDOL WORLD!!2015 Live Blu-ray（2016年）<ref>{{Cite Web|url=http://idolmaster.jp/blog/?m=20151226|title=西武プリンスドームで行われた「THE IDOLM@STER M@STERS OF IDOL WORLD!!2015」のLIVE Blu-rayが発売決定！|date=2015-12-26|publisher=THE IDORM@STER OFFICIAL WEB|work=[[アイドルマスターシリーズ|アイドルマスター]]|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blue-ray （2016年）<ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8171.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 02＠SENDAI|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref><ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8173.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 03＠OSAKA【DAY1】|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref><ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8176.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 04＠OSAKA【DAY2】|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref><ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8181.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 07＠MAKUHARI【DAY1】|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref><ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8183.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 08＠MAKUHARI【DAY2】|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref>

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* '''[[楠田亜衣奈・渡部優衣の気分上等↑↑]]'''（2014年 - 、[[超!A&G+]]※・[[ニコニコ生放送]]※）<ref>{{Cite web|publisher= SECONDSHOT|title=楠田亜衣奈・渡部優衣の気分上等↑↑|url=http://ageage.secondshot.jp/|accessdate=2014-10-13}}</ref>
* '''[[れい&ゆいの文化放送ホームランラジオ!]]'''（2015年 - 、超!A&G+※・ニコニコ生放送）<ref>{{Cite web|url=http://www.agqr.jp/pginfo/2015/03/post-464.php |title=【新番組】プロ野球×声優＝？？『れい＆ゆいの文化放送ホームランラジオ！』４月１１日スタート！ |publisher=超!A&G 文化放送 |accessdate=2015-03-22}}</ref>
* '''渡部優衣の虎視豚々'''（2016年 - 、ニコニコ生放送※・[[WALLOP]]※）

=== ラジオドラマ ===
* バニラフレーバーの恋（2010年4月 - 2011年3月、[[NTTドコモ]][[おサイフケータイ]]） - 渡部優衣 役

=== テレビ番組 ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* アイ活!!（2009年 - 2012年<!-- 7月 -->、[[Music Japan TV]]）ナレーション
* [[GirlsNews|News!371]]〜声優（2009 - 2010年、[[アイドル専門チャンネルPigoo|エンタ!371]]）リポーター
* [[GirlsNews]]〜声優（2010年 - 、エンタ!371）リポーター
* [[方言彼女。]]（2010年10月- 12月、[[東名阪ネット6]] ）
* [[方言彼女。|方言彼女。2]]（2011年4月 - 6月、東名阪ネット6）
* [[全力坂]]（[[テレビ朝日]]、2011年12月19日）
* ゆぃすとりーむ（2011年12月26日 - 2012年、[[Ustream]]）
* アイドル夜の読書会（2012年5月16日 - 8月8日、[[ニコニコ生放送]]※）MC・語り手
* [[方言彼女。|方言彼女。0]]（2012年10月、東名阪ネット6）
* 渡部優衣のご覧のとおりトラキチです（2013年、WALLOP※）
* 渡部優衣のご覧の通りトラズキ❤です！（2014年<!-- 3月25日 --> - 2016年<!-- 7月19日 -->、[[WALLOP]]※）
* 超特急のふじびじスクール!（2015年1月10日 - 1月24日、[[フジテレビ]]）リポーター
* [[アニメマシテ]]（2015年6月15日・6月22日、テレビ東京）MC
* '''藤井・渡部のいっちょかめ！'''（2016年<!-- 7月26日 -->、ニコニコ生放送※）

=== 舞台 ===
* スモーキーバレー〜地図にない村〜（2007年4月）クリス 役 
* 友情〜秋桜のバラードFriendship〜（2008年9月）浅野直美 役
* 星のオトメ歌劇団『桜の下のトリックスター』（2009年9月）メグ 役
* 星のオトメ歌劇団『聖なる夜のトリックスター』（2009年12月）メグ 役
* 星のオトメ歌劇団『ア・ナ・サ・ギ』（2010年8月）シズル 役
* 星のオトメ歌劇団『The Song of Songs』（2010年12月）
* 星のオトメ歌劇団『NO RAIN NO RAINBOW』（2011年、新宿シアターモリエール）
* 2011リーディングシアターvol.1 1st（2011年1月15日・16日、シアターKASSAI）
* JTBエンタテインメント「J-VOICEプロジェクト」第2回公演 活読劇「真夏の奇跡」（2013年8月3日、板橋区立文化会館小ホール）高嶋美樹 役

=== 映画 ===
* [[カンナさん大成功です!#映画（日本版）|カンナさん大成功です!]]（男子園児2の声）

=== その他コンテンツ ===
* [[ソラカラちゃん]]（2010年 - 、[[東京スカイツリー]]公式キャラクター）

== ディスコグラフィ ==
=== シングル ===
{| class="wikitable"
|-
! rowspan="2"| !! rowspan="2"|発売日 !! rowspan="2"|タイトル !! colspan="2"|規格品番 !! rowspan="2"|[[オリコンチャート|オリコン]]最高位
|-
! 初回限定盤 !! 通常盤
|-
! colspan="6"|PASSY RECORDS
|-
! 1st
| 2011年2月16日 || '''Secret Melody''' || || PASY-0005 || 189位
|-
! 2nd
| 2011年6月8日 || '''happy*smile*angel''' || || PASY-0008 || 
|-
! 3rd
| 2011年10月12日 || '''絆''' || || PASY-0009 ||
|-
! 4th
| 2012年5月30日 || '''DREAM☆TRAVELER''' || || PASY-0010 || 
|-
! colspan="6"|[[徳間ジャパンコミュニケーションズ]]
|-
! 1st
| 2016年11月16日 || '''夢のキセキ''' || TKCA-74443 || TKCA-74442 || 65位
|-
! 2nd
| 2017年5月24日 || '''スペアミント''' || TKCA-74506 || TKCA-74507 || 61位
|}

=== アルバム ===
{| class="wikitable"
! rowspan="2"| !! rowspan="2"|発売日 !! rowspan="2"|タイトル !! colspan="2"|規格品番 !! rowspan="2"|[[オリコンチャート|オリコン]]最高位
|-
! 初回限定盤 !! 通常盤
|-
! 1st
| 2016年6月8日 || '''FUN FAN VOX''' || TKCA-74371 || TKCA-74375 || 25位
|-
! 2nd
| 2017年11月1日 || '''vivid station''' || TKCA-74591 || TKCA-74592 || 54位
|}

=== タイアップ曲 ===
{| class="wikitable" style="font-size:small;"
! 楽曲 !! タイアップ !! 時期
|-
| Secret Melody || ゲーム『Ficon! for Twitter』テーマソング || rowspan="3"|2011年
|-
| happy*smile*angel || [[TBSテレビ|TBS]]系『[[アッコにおまかせ!]]』6月度エンディングテーマ
|-
| 絆 || ゲーム『Ficon! 2 for Twitter』イメージソング
|-
| 没落貴族のためのてーきゅう || テレビアニメ『[[てーきゅう]]』第1期オープニングテーマ || 2012年
|-
| アスナロ || [[テレビ北海道]]『[[スイッチン!]]』10月度エンディングテーマ<ref>{{Twitter status|@yuichupunch|915228655936081921}}</ref> || 2017年
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2011年
|-
| {{nobr|12月21日}}
| 輪るピングドラム キャラクターソングアルバム「HHH」
| {{vau|トリプルH}}
| 「[[ROCK OVER JAPAN]]」<br />「[[指を鳴らせ!/Snap Your Fingers|イカレちまったぜ!!]]」<br />「[[BAD NEWS|BAD NEWS（黒い予感）]]」<br />「魂こがして」<br />「[[BOYS&GIRLS (ARBのアルバム)|ダディーズ・シューズ]]」<br />「[[ONE and ONLY DREAMs|Private Girl]]」<br />「[[PAPERS BED|HIDE and SEEK]]」<br />「朝のかげりの中で」<br />「[[ONE and ONLY DREAMs|灰色の水曜日]]」<br />「[[PAPERS BED|HEROES〜英雄たち]]」
| テレビアニメ『[[輪るピングドラム]]』関連曲
|-
! colspan="5" | 2013年
|-
| rowspan="2" | 4月24日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER PERFORMANCE#01 Thank You!|THE IDOLM@STER LIVE THE@TER PERFORMANCE 01 Thank You!]]
| {{vau|765 MILLIONSTARS}}
| rowspan="2"|「Thank You!」
| rowspan="2" | ゲーム『[[アイドルマスター ミリオンライブ!|アイドルマスター ミリオンライブ！]]』テーマソング
|-
| {{vau|765THEATER ALLSTARS}}
|-
| rowspan="2" | 6月26日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER HARMONY#03|THE IDOLM@STER LIVE THE@TER PERFORMANCE 03]]
| 横山奈緒（'''渡部優衣'''）
| 「ハッピー☆ラッキー☆ジェットマシーン」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 我那覇響（[[沼倉愛美]]）、春日未来（[[山崎はるか]]）、豊川風花（[[末柄里恵]]）、望月杏奈（[[夏川椎菜]]）、横山奈緒（'''渡部優衣'''）
| 「PRETTY DREAMER」
|-
! colspan="5" | 2014年
|-
| rowspan="2" | 3月19日
| 地下すぎてアンダーグラウンド
| rowspan="7" | {{vau|地下すぎプリンセス}}
| 「地下すぎてアンダーグラウンド」
| rowspan="2" | テレビアニメ『[[地下すぎアイドル あかえちゃん]]』エンディングテーマ
|-
| 恋のネイキッドダンス
| 「恋のネイキッドダンス」
|-
| 4月16日
| 無情なる挑戦状
| 「無情なる挑戦状」
| テレビアニメ『地下すぎアイドル あかえちゃん』関連曲
|-
| rowspan="4" | 5月21日
| ムーンライト・ラビリンス
| 「ムーンライト・ラビリンス」
| rowspan="3" | テレビアニメ『地下すぎアイドル あかえちゃん』エンディングテーマ
|-
| 青春ラプソディ
| 「青春ラプソディ」
|-
| rowspan="2" | 何だっけ!?アイドル
| 「何だっけ!?アイドル」
|-
| 「AMANOJA・く…テレパシー」
| テレビアニメ『地下すぎアイドル あかえちゃん』関連曲
|-
| rowspan="2" | 11月26日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER HARMONY#05|THE IDOLM@STER LIVE THE@TER HARMONY 05]]
| {{vau|リコッタ}}
| 「HOME, SWEET FRIENDSHIP」<br />「Welcome!!」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 横山奈緒（'''渡部優衣'''）
| 「Super Lover」
|-
! colspan="5" | 2015年
|-
| rowspan="2" | 5月20日
| rowspan="2" | はじまりは隣の席でした
| rowspan="2" | {{vau|にゅるズ}}
| 「はじまりは隣の席でした」
| テレビアニメ『[[にゅるにゅる!!KAKUSENくん|にゅるにゅる!!KAKUSENくん2期]]』オープニングテーマ
|-
| 「全力でアイドルです!!」
| テレビアニメ『にゅるにゅる!!KAKUSENくん2期』エンディングテーマ
|-
| 6月17日
| VOCALIZE／twin cherry
| テンショウ（[[楠田亜衣奈]]）、ツクヨ（'''渡部優衣'''）
| 「VOCALIZE」<br />「twin cherry」
| ゲーム『[[ブレイドクロニクル]]』関連曲
|-
| rowspan="4" | 8月26日
| rowspan="2" | Dreamin'× Dreamin'!!
| rowspan="2" | {{vau|イトリオ}}
| 「Dreamin'× Dreamin'!!」
| テレビアニメ『[[ミリオンドール]]』オープニングテーマ
|-
| 「Sweet berry, Strawberry♡」
| テレビアニメ『ミリオンドール』挿入歌
|-
| rowspan="2" | プリパラ アイドルソング♪コレクションbyそらマゲドン・み
| {{vau|そらマゲドン・み}}
| 「ラッキー！サプライズ☆バースデイ」
| rowspan="2" | テレビアニメ『[[プリパラ (アニメ)|プリパラ]]』挿入歌
|-
| {{vau|アロマゲドン}}
| 「でび&えん☆Reversible-Ring」
|-
| 9月30日
| [[THE IDOLM@STER LIVE THE@TER DREAMERS#01 Dreaming!|THE IDOLM@STER LIVE THE@TER DREAMERS 01 Dreaming!]]
| {{vau|MILLION ALLSTARS}}
| 「Welcome!!」
| ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 11月25日
| レインボウ・メロディー♪
| {{vau|プリパラドリーム☆オールスターズ}}
| 「レインボウ・メロディー♪」
| テレビアニメ『プリパラ』エンディングテーマ
|-
| rowspan="2" | 12月23日
| rowspan="2" | プリパラ ドリームソング♪コレクション -AUTUMN-
| {{vau|コズミックオムライスダ・ヴィンチ}}
| 「オムオムライス」
| rowspan="2" | テレビアニメ『プリパラ』挿入歌
|-
| 真中らぁら（[[茜屋日海夏]]）、ドロシー・ウェスト（[[澁谷梓希]]）、白玉みかん（'''渡部優衣'''）
| 「ぱぴぷぺ☆POLICE!」
|-
! colspan="5" | 2016年
|-
| rowspan="2" | 1月27日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER DREAMERS#05|THE IDOLM@STER LIVE THE@TER DREAMERS 05]]
| 木下ひなた（[[田村奈央]]）、四条貴音（[[原由実]]）、豊川風花（末柄里恵）、野々原茜（[[小笠原早紀]]）、双海亜美（[[下田麻美]]）、松田亜利沙（村川梨衣）、三浦あずさ（[[たかはし智秋]]）、百瀬莉緒（[[山口立花子]]）、横山奈緒（'''渡部優衣'''）、ロコ（[[中村温姫]]）
| 「Dreaming!」
| rowspan="3" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 松田亜利沙（村川梨衣）、横山奈緒（'''渡部優衣'''）
|「夜に輝く星座のように」
|-
| 1月30日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION Vo.03 Dance Edition
| 横山奈緖（'''渡部優衣'''）
| 「夜に輝く星座のように」
|-
| 2月17日
| ツッパリくんvs関取マン
| 押本ユリ（'''渡部優衣'''）、新庄かなえ（[[三森すずこ]]）、高宮なすの（[[鳴海杏子]]）、板東まりも（[[花澤香菜]]）
| 「ツッパリくんvs関取マン」
| テレビアニメ『てーきゅう 7期』オープニングテーマ
|-
| 3月9日
| プリパラ ドリームソング♪コレクション -WINTER-
| {{vau|セレパラ歌劇団|5A}}
| 「ホワット・ア・ワンダプリ・ワールド!!」
| rowspan="3" | テレビアニメ『プリパラ』挿入歌
|-
| rowspan="2" | 6月22日
| rowspan="2" | プリパラ☆ミュージックコレクション season.2
| {{vau|ふれんど〜る}}、{{vau|セレパラ歌劇団|5B}}
| 「アラウンド・ザ・プリパランド！」
|-
| {{vau|ふれんど〜る}}
| 「[[ドリームパレード]]」
|-
| rowspan="2" | 12月7日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER FORWARD#01 Sunshine Rhythm|THE IDOLM@STER LIVE THE@TER FORWARD 01 Sunshine Rhythm]]
| {{vau|キャンサー}}
| 「ランニング・ハイッ」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| {{vau|Sunshine Rhythm}}
| 「サンリズム・オーケストラ♪」
|-
| 12月23日
| プリパラソング♪コレクション 1stステージ
| {{vau|Gaarmageddon}}
| 「アメイジング・キャッスル」
| テレビアニメ『プリパラ』挿入歌
|-
! colspan="5" | 2017年
|-
| 3月10日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION 04 Sunshine Theater
| 横山奈緒（'''渡部優衣'''）
| 「ランニング・ハイッ」
| ゲーム『アイドルマスター ミリオンライブ!』関連曲
|-
| rowspan="2" | 7月26日
| rowspan="2" | THE IDOLM@STER MILLION THE@TER GENERATION 01 Brand New Theater!
| {{vau|765 MILLION ALLSTARS|2}}
| 「Brand New Theater!」
| ゲーム『[[アイドルマスター ミリオンライブ! シアターデイズ|アイドルマスター ミリオンライブ！ シアターデイズ]]』テーマソング
|-
| {{vau|765 MILLION ALLSTARS|1}}
| 「Dreaming!」
| ゲーム『アイドルマスター ミリオンライブ！ シアターデイズ』関連曲
|-
| 8月16日
| ドリーム・ファースト・宣誓しょん！
| 押本ユリ（'''渡部優衣'''）
| 「ドリーム・ファースト・宣誓しょん！」
| テレビアニメ『てーきゅう 9期』オープニングテーマ
|-
| 9月20日
| プリパラ☆ミュージックコレクション season.3
| {{vau|SoLaMi♡SMILE}}、{{wbr}}{{vau|Dressing Pafé}}、{{wbr}}{{vau|NonSugar}}、{{wbr}}{{vau|Tricolore}}、{{wbr}}{{vau|Gaarmageddon}}、{{wbr}}{{vau|UCCHARI BIG-BANGS}}
| 「組曲フォーエバー☆フレンズ〜インターリュード〜「メモリーズ・メドレー」」<br />「組曲フォーエバー☆フレンズ〜第三楽章〜「My Friend, Dear Friend」<br />〜第四楽章〜「ウィー・アー・ザ・フレンズ！」」
| テレビアニメ『プリパラ』挿入歌
|-
! colspan="5"|2018年
|-
| 7月27日 || アイドルマスター ミリオンライブ！ Blooming Clover 第3巻限定版特典CD
| 横山奈緒（'''渡部優衣'''）、佐竹美奈子（[[大関英里]]）
| 「神SUMMER!!」
| 漫画『アイドルマスター ミリオンライブ！ Blooming Clover』関連曲
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
| {{nobr|2012年11月7日}}
| ちとせげっちゅ!!
| '''渡部優衣''' feat. ぱぷりか
| 「恋をインストール」
| テレビアニメ『[[ちとせげっちゅ!!]]』関連曲
|-
| 2013年3月29日
| 没落貴族のためのてーきゅう
| '''渡部優衣'''
| 「没落貴族のためのてーきゅう」
| テレビアニメ『[[てーきゅう]]』オープニングテーマ
|-
| 2013年11月4日
| 君に伝われ Wonderful JAPAN!／Romantic Journey
| {{vau|タビカレガールズ}}
| 「君に伝われ Wonderful JAPAN!」<br />「Romantic Journey」
| 『タビカレ』PRソング
|}

== 脚注 ==
{{脚注ヘルプ}}
{{Vau}}

=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [https://yuiwatanabe.com/ 渡部優衣 OFFICIAL SITE 『yuiTons』]
* [http://www.ddl-ltd.co.jp/watanabeyui.html ダンデライオンのプロフィールページ]
* [http://www.tkma.co.jp/jpop_top/yuiwatanabe.html 渡部優衣 | 徳間ジャパン]
* [http://ameblo.jp/yui-chupunch/ ☆ゆぃ-ちゅぽんちっ☆] 公式ブログ
* {{Twitter|yuichupunch|渡部優衣}}

{{フォーチュレスト}}
{{Voice-stub}}
{{DEFAULTSORT:わたなへ ゆい}}

[[Category:日本の女性声優]]
[[Category:日本のタレント]]
[[Category:日本の女性ポップ歌手]]
[[Category:徳間ジャパンコミュニケーションズのアーティスト]]
[[Category:過去のJTBエンタテインメント所属者]]
[[Category:大阪府出身の人物]]
[[Category:1988年生]]
[[Category:存命人物]]
[[Category:日本の野球に関する人物]]