{{声優　<!-- 各項目には情報のある項目のみ記入してください。情報のない項目は削除せず、そのままにしてください。 -->
| 名前 = 加乃 みるく
| ふりがな = かの みるく
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}・[[神奈川県]][[横浜市]]<ref name=profile> {{Cite web|date=|url=http://blog.gse.jp/milk/|title=プロフィール|publisher=|accessdate=2012-02-01}}</ref>
| 死没地 = 
| 血液型 = [[ABO式血液型|O型]]<ref name=profile/>
| 生年 = 
| 生月 = 10
| 生日 = 10
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 = [[2002年]]？ - 
| デビュー作 = 
}}
'''加乃 みるく'''（かの -、10月10日<ref name=profile/> - ）は、[[日本]]の[[声優]]。[[女性]]。主に[[アダルトゲーム]]に声をあてている。[[春河あかり]]、[[このえゆずこ]]と声優ユニットd@isy tuneを結成している。

== 出演作品 ==
=== アダルトゲーム ===
==== 2002年 ====
* [[性裁恥療 〜恥辱に濡れる白衣〜]]（豊原 佳奈美）
* [[From M]]（市原 真理）

==== 2003年 ====
* [[Moon Light 〜おもいでのはじまり〜]]（片瀬 美姫）

==== 2005年 ====
* [[夏空少女]]（杵築 美星）
* [[お姫様は特訓中!!2 〜受け継がれし性なる魔術〜]]（メアリ）
* [[夏菓子]]（澤野 まゆり）

==== 2006年 ====
* [[おしえて巫女先生]]（祝 奈緒）
* [[夢見町まほ〜事変]]（レミー）
* [[ご主人様と僕]]（ナギ）
* [[籠絡 〜淫戯に堕ちる〜]]（青島 郁恵）
* [[隷嬢倶楽部 〜堕辱の虜囚達〜]]（木之下 雅美）
* [[雪のち、ふるるっ! 〜ところにより、恋もよう〜]]（鷹羽 紗璃奈）

==== 2007年 ====
* [[みみ×みみ!〜発情注意報〜]]（深山 奈月）
* [[みゅうたんにおまかせ!]]（みゅう）
* [[風輪奸山「この身幾たび汚されようとも……」]]（サブキャラ）
* [[女体採集〜女の股に潜む蝶〜]]（草枕 そよぎ）
* [[俺は彼女を信じてる! 〜遠距離恋愛のススメ〜]]（喜多嶋 美亜）
* [[らぶKiss!アンカー]]（習志野 真乃）
* [[HSK 〜Hな妹とツンな幼馴染に挟まれADV〜]]（双海 葉月）
* [[ふんわりロリメイド]]（メイド）
* [[ラヴァーズ・コレクション]]（渡辺 莉美）<ref>{{Cite web|date=|url=http://www.tiaramode.com/ribbonmagic/lovers/characters.html|title=☆ リボンマジック ☆ 公式サイト|publisher=|accessdate=2011-08-25}}</ref>

==== 2008年 ====
* [[催淫術師 〜恥辱まみれの絶頂〜]]（若木 千湖里）
* [[万有引力少女]]（榛名 えみり）
* [[W触区 -新・学園妖触譚-]]（並木 琴乃）
* [[ゆ〜パラ! 〜ただいま乳院中〜]]（田辺 かるて）
* [[学園催眠隷奴 〜さっきまで、大嫌いだったはずなのに〜]]（桜沢 唯奈）
* [[痴漢プレイ電車の中で○○や××なこと]]（水瀬 ユウ）
* [[魔剣少女エンヴィー 〜Blade of Latens・炎の継承者〜]]（アリシア）
* [[姫∽神1/2]]（九鬼 空）

==== 2009年 ====
* [[監禁肛姦 〜悲痛!初めてがおしりの穴だなんて〜]]（安部 涼子）
* [[正義の教室]]（平野 愛理）
* [[姉ニモマケズ 〜お姉ちゃんズは刺激的!〜]]（朝倉 霞）
* [[百合の館物語 〜姫君の花弁とメイドの蕾〜]]（松井 文緒）
* [[ろりぱらセカンドストライク! 〜あゆみの性態観察大作戦〜]]（ゆりか）
* [[甘艶母〜双子ママとエッチな夏休み〜]]（御名方 初穂）
* [[百合の花三重奏 〜私だけのアイドル〜]]（三嶋 有紀(雪奈)）
* [[神出鬼没!異次元肉棒]]（牟田口 恋、富永恭子）

==== 2010年 ====
* [[Cure Mate Club]]（桃枝 すもも）<ref>{{Cite web|date=|url=http://www.atuworks.jp/p05cmclub/character/c006.html|title=「Cure Mate Club」 あてゅ・わぁくす official website|publisher=あてゅ・わぁくす|accessdate=2011-12-31}}</ref>
* [[大好きなご主人様にHなご奉仕しちゃうメイド喫茶の淫らな雇われメイド達]]（信濃 恋）
* [[あの娘の処女は俺のもの -錬金術であの娘の子宮に精液注入♪-]]（イリア・シュトヴァーン・シテインベルク）
* [[ドラたま! 〜幼竜ライラの成長日記〜]]（ティナ）
* [[孕まサンタの中出しメリークリスマス!!]]（鈴原 ゆり）
* [[風紀委員長 聖薇 〜あなたなんて大嫌い、死ねばいいのに〜]]（蓬莱 織姫）<ref>{{Cite web|date=|url=http://www.silkys.jp/game/fuuki/char_03.html|title=風紀委員長 聖薇　～あなたなんて大嫌い、死ねばいいのに～|publisher=|accessdate=2011-11-13}}</ref>
* [[シコタマ学園ハレンチ女子寮 〜ボク女の子なのにシコシコされちゃう〜]]（早乙女 和菜）<ref>{{Cite web|date=|url=http://www.ps-web.net/tryset/sikotama/chara.html|title=シコタマ学園ハレンチ女子寮 〜ボク女の子なのにシコシコされちゃう〜|publisher=|accessdate=2012-02-01}}</ref>
* [[童貞クリニック 〜筆おろしはお任せください〜]]（真梨邑 マリン）<ref>{{Cite web|date=|url=http://milkcrown.mine.nu/hakudaku/dotei/dt_marine.html|title=童貞クリニック　－キャラ紹介|publisher=|accessdate=2012-02-01}}</ref>

==== 2011年 ====
* [[いろとりどりのセカイ]]（如月 澪）
* [[サマー☆きゃんぷ]]（内山 瞳）<ref>{{Cite web|date=|url=http://www.ps-web.net/tryset/summer/chara.html|title=サマー☆きゃんぷ|publisher=TRYSET|accessdate=2011-03-27}}</ref>
* [[ろーるぷれいんぐがーる!!]]（月島 めぐる）
* [[ドスケベビッチな援交○学生(高学年)のセックス三昧夏休み 〜あかり&雪乃〜 ]]（雪乃）
* [[授業deえっち?〜必修科目は性きょーイクッ! 先生や同級生とあへあへぺろぺろ勉強中〜]]（織原 此方）<ref>{{Cite web|date=|url=http://milkcrown.mine.nu/hakudaku/jugyo/chara_konata1.htm|title=授業deえっち？　～必修科目は性きょーイクッ！　先生や同級生とあへあへぺろぺろ勉強中～【織原此方/おりはら こなた】|publisher=Hakudakukei All |accessdate=2011-07-27}}</ref>
* [[放課後キッチン (ゲーム)|放課後キッチン]]（皆見 瑞希）<ref>{{Cite web|date=|url=http://www.atuworks.jp/p07kitchen/character/c005.html|title=「放課後キッチン」 あてゅ・わぁくす official website|publisher=ATU WORKs|accessdate=2011-08-27}}</ref>
* [[新やらせてっ!てぃーちゃー]]（新山 理子）<!---<ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=709766|title=新やらせてっ！てぃーちゃー (TRYSET) (18禁)|publisher=Getchu.com|accessdate=2011-10-10}}</ref>--->
* [[堕ちる人妻]]（'''夏目 沙代子'''）<ref>{{Cite web|date=|url=http://www.lilith-soft.com/black/product55_chara.html|title=堕ちる人妻　LILITH｜リリス|publisher=LILITH|accessdate=2011-12-07}}</ref>
* [[またにてぃもんすたぁず! 〜『兎耳委員長と清く正しい肉体関係!』〜]]（'''曇天夜 マヤ'''）<ref>{{Cite web|date=|url=http://snack-f.com/product/mm/index.html|title=またにてぃもんすたぁず！|publisher=|accessdate=2011-12-31}}</ref>
* [[神採りアルケミーマイスター]]<ref>{{Cite web|date=|url=http://www.eukleia.co.jp/eushully/eu012.html|title=神採りアルケミーマイスター|publisher=|accessdate=2012-02-01}}</ref>

==== 2012年 ====
* [[セーエキ!ぶっかけ牧場! 〜お汁いっぱい、精霊達をHに飼イク!〜]]（サラ・アグニース）<ref>{{Cite web|date=|url=http://softhouse-seal.com/product/058-bukkakefarm/chara.html|title=セーエキ！　ぶっかけ牧場！　～お汁いっぱい、精霊達をＨに飼イク！～|publisher=|accessdate=2012-01-31}}</ref>
* [[夜勤病棟|夜勤病棟 零]]（弓塚 麻耶）<ref>{{Cite web|date=|url=http://www.mink.co.jp/product/violet/yakin0/chara.html#|title=夜勤病棟　零｜名簿|publisher=M no VIOLET|accessdate=2011-10-30}}</ref>
* [[創刻のアテリアル]]（リターナ）<ref> 『[[TECH GIAN]]』2012年5月号、[[エンターブレイン]]、63頁</ref>
* [[いろとりどりのセカイ|いろとりどりのヒカリ]]（'''如月 澪'''）<ref>{{Cite web|date=|url=http://www.favo.co.jp/soft/product/Hikari/chracter.htm|title=いろとりどりのヒカリ　-キャラクター紹介-|publisher=|accessdate=2012-04-08}}</ref>
* [[らぶらぼ]]（'''比良坂 ユウリ'''）<ref>{{Cite web|date=|url=http://studiobolero.com/product/lovelab/character02.html|title=らぶらぼ／キャラクター|publisher=|accessdate=2012-05-06}}</ref>
* [[繁触学園 〜少女達を餌に繁触がはじまる〜]]（'''風花 春乃'''）<ref>{{Cite web|date=|url=http://softhouse-seal.com/product/060-syokugaku/character.html|title=繁触学園 〜少女達を餌に繁触がはじまる〜|publisher=|accessdate=2012-05-10}}</ref>
* [[追奏のオーグメント]]（裾野辺 美波)）<ref>{{Cite web|date=|url=http://www.jirai-soft.net/product/augment/charactor.html|title=追奏のオーグメント｜登場人物|publisher=|accessdate=2012-05-10}}</ref>
* [[ボクのママン捜し 〜ママをたずねたら…8人の巨乳妻でした〜]]（'''倉敷 八重'''）<ref>{{Cite web|date=|url=http://www.ps-web.net/tryset/maman/chara.html|title=ボクのママン捜し:|publisher=|accessdate=2012-06-03}}</ref>
* [[パジャマさんこんにちわ]]（雛村 真優）<ref>{{Cite web|date=|url=http://www.emuga.me/|title=パジャマさんこんにちわ|publisher=|accessdate=2012-07-21}}</ref>
==== 2013年 ====
* [[淫習村〜淫靡な風習に堕ちる家族〜]]（'''三角 香奈'''）
* [[豚便器〜醜悪オークに子種を注がれる女子高生〜]]（'''城山 有紗'''）
* [[破瓜の連鎖に捕らわれた処女]]（'''新見 絵莉夏'''）
* [[冷淫〜雨音に混じる少女の嬌声〜]]（七海/ひなた）

=== OVA ===
* 学園催眠隷奴 anime：01 あんたって本当に最低の屑だわ!
* 学園催眠隷奴 anime：02 もうダメ、子宮に中出しされてイグゥ〜

=== CD ===
*「いぐぅ!?さっきまで死ねばいい最低の屑だったのに?」※同人<!--初恋屋-->
*「いぐぅ2 〜マジ最低! こんなの聞いてアヘ顔ダブルピースなんて、本当にどうしようもない最低の屑ね!〜」※同人<!--初恋屋-->
*「いぐう!特別編 〜紅白アヘ合戦!カウントダウンいぐぅ!イク年キテ年!年越し発射3秒前!3・2・1!おにぃ〜ちゅわ〜ん!〜」※同人<!--初恋屋-->

=== ナレーション ===
* [[いつもここからの芸能株式市場]]

=== インターネットラジオ等 ===
<!--ゲストは不要-->
* [[BB5.jp|BB5学園 夜間部]]（卒業済）
* [[のらじ]]
* [[電脳妄想開発室]]（第41回はゲストパーソナリティ。第54回のみ代役でメインパーソナリティ）
* [[HAL_とみるくのお絵かきしちゃうぞ]]<ref>{{Cite web|date=|url=http://www.stickam.jp/photo/178913119|title=HAL_とみるくのお絵かきしちゃうぞ - Stickam JAPAN!（スティッカム）|publisher=|accessdate=2012-02-01}}</ref>
* [[木曜JUNK2 カンニング竹山 生はダメラジオ]]
* [[弓月ひろみの仮面トークSHOW!!]]（アシスタント）<ref>{{Cite web|date=|url=http://wagashi.cocolog-nifty.com/blog/2009/06/show-4a2b.html|title=明日・金曜日は仮面トークSHOW生放送!: HAPPY GO! LUCKY ME!～マルチタレント弓月ひろみのオイシイ日々～|publisher=|accessdate=2012-02-01}}</ref>

=== その他 ===
* [[jamバンド]]（天音カナ）
* [[蒼空のフロンティア|蒼空のフロンティア「女王候補と十二星華」]]（パトリシア）<ref>{{Cite web|date=|url=http://souku.jp/community/movie/|title=クリエイティブRPG 蒼空のフロンティア　プロモーションムービー|publisher=|accessdate=2012-02-01}}</ref>
* [[声優コミュニティ]]
* [[アニソン占い]]
* 忙しい人のための幻想郷シリーズ（リグル・ナイトバグ）

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{Reflist}}

== 外部リンク ==
; 公式[[ウェブサイト|サイト]]
:* [https://web.archive.org/web/20140328055851/http://blog.gse.jp/milk/ 加乃みるく 公式ブログ　『加乃みるくのMilky Magic』] {{ja icon}} （[[2009年]][[1月1日]] - ）
:* {{Twitter|kanomilk}}
* [http://daisytune.blog135.fc2.com/ d@isy tuneオフィシャルブログ]

; 関連サイト
:* [http://softhouse-seal.com/seal/norazi/index.html WEBラジオ【のらじ】] {{ja icon}}

{{voice-stub}}

{{DEFAULTSORT:かの みるく}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:横浜市出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]