{{存命人物の出典明記|date=2014年6月25日 (水) 09:30 (UTC)}}
{{声優
| 名前 = 菅原 祥子
| ふりがな = すがわら さちこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = 
| 出生地 = {{JPN}}・[[埼玉県]]
| 死没地 = 
| 生年 = 
| 生月 = 12
| 生日 = 12
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]<ref name=akaperaclub>[http://www.akaperaclub.com/menbers/onna/sugawara.htm 菅原祥子｜劇団あかぺら倶楽部]</ref>
| 身長 = 157.6 cm<ref name=akaperaclub />
| 職業 = [[声優]]、[[舞台女優]]
| 事務所 = [[アーツビジョン]]
| 配偶者 =
| 著名な家族 =
| 公式サイト =
| 活動 = {{声優/活動
| 職種 = 声優
| 活動名義 = 
| 活動期間 = [[1997年]] - 現在
| ジャンル = [[アニメ]]、[[ゲーム]]
| デビュー作 =
}}{{声優/音楽活動
  | 活動名義 =
  | 活動期間 = 1997年 -
  | ジャンル = [[J-POP]]
  | 職種 = 歌手
  | 担当楽器 = 
  | レーベル = [[コナミレーベル|KONAMI]]
  | 共同作業者 = 
  | 影響 =
}}{{声優/活動
| 職種 = 俳優
| 活動期間 =
| ジャンル = 舞台
| デビュー作 =
| 所属 = 劇団あかぺら倶楽部
}}}}
'''菅原 祥子'''（すがわら さちこ、[[12月12日]] - ）は、[[日本]]の[[声優]]、[[舞台女優]]、[[歌手]]。[[埼玉県]]出身。[[アーツビジョン]]所属。[[勝田声優学院]]5期生<ref>[http://seigura.com/senior/road/20131118_67/1.html 師弟対談編 師:勝田久 / 弟子:森川智之｜声優道（声優グランプリweb）]</ref>。

[[劇団東俳]]に所属している[[菅原祥子 (女優)|菅原祥子]]<ref>{{Cite web |url=http://g-tohai.co.jp/UserTalent/Detail/97.html |title=菅原 祥子プロフィール |publisher=劇団東俳 |accessdate=2014-04-10}}</ref>とは別人。

代表的な役には[[恋愛シミュレーションゲーム]]『ときめきメモリアル』の「虹野沙希」。

== 出演作品 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''時期不明'''
* [[それいけ!アンパンマン]]（[[ナキウサギ]]の子〔2代目〕、フルーツサンドちゃん〔2代目〕）
'''1997年'''
* [[VIRUS|VIRUS ‐VIRUS BUSTER SERGE‐]]（女性の声）
* [[BOY (漫画)|HARELUYA II BØY]]（女子たち、友人弐、魔女学生徒たち）
'''1998年'''
* [[万能文化猫娘]]（柴田リエ）
'''1999年'''
* [[時空探偵ゲンシクン]]（ナスカル）
'''2000年'''
* [[ポケットモンスター (1997-2002年のアニメ)|ポケットモンスター]]（ミユキ）
'''2001年'''
* [[ヴァンドレッド|ヴァンドレッド the second stage]]（ヴァロア）
'''2002年'''
* [[ポケットモンスター (1997-2002年のアニメ)|ポケットモンスター]]（ナビ）
'''2006年'''
* [[NARUTO -ナルト- (アニメ)|NARUTO -ナルト-]]（腰元）<!-- 2006-07-05 -->

=== OVA ===
'''1997年'''
* [[ありす in Cyberland]]（今井由香）
* [[PRINCESS ROUGE]]（鈴村恋音）
'''1999年'''
* [[ときめきメモリアル]]（'''虹野沙希'''）
'''2002年'''
* [[ルパン三世 生きていた魔術師]]（大富豪の次女）

=== 劇場アニメ ===
'''1999年'''
* [[カードキャプターさくら|劇場版カードキャプターさくら]]（李緋梅<ref>{{Cite web | url = http://www.madhouse.co.jp/works/2000-1999/works_movie_cardcapturesakura.html| title = 劇場版カードキャプターさくら| publisher = マッドハウス| accessdate = 2016-05-22}}</ref>）

=== ゲーム ===
'''1994年'''
* [[ときめきメモリアル]]（'''虹野沙希'''）
'''1995年'''
* [[真怨霊戦記]]（北野美子）
* [[ときめきメモリアル対戦ぱずるだま]]（'''虹野沙希'''）
'''1996年'''
* [[ありす in Cyberland]]（今井由香）
* [[ぷよぷよ通|ぷよぷよCD通]]（のほほ）
* [[ブルーブレイカー 〜剣よりも微笑みを〜]]（'''レッカ'''、'''レベルアップ妖精'''）
'''1997年'''
* アニメフリークFX Vol.5
* [[クイズなないろDREAMS 虹色町の奇跡]]（シャーロット）
* [[ティルク 〜青い海から来た少女〜]]（メリル）
* [[テトリスプラス2]]（助手子）
* [[ときめきメモリアル対戦とっかえだま]]（'''虹野沙希'''）
* [[ときめきメモリアルドラマシリーズ]]Vol.1 虹色の青春（'''虹野沙希'''）
* [[Harmful Park]]（レモネ・ノーズヘアー）
* [[Little Lovers]]（'''あや'''）
'''1998年'''
* [[アナザー・メモリーズ]]（オリビア・エヴァンズ）
* 可変走攻ガンバイク（アミ）
* [[個人教授 (ゲーム)|個人教授]]（'''皇沙絵'''）
* [[ツインズストーリー きみにつたえたくて…]]（菖蒲川瑞穂）
* [[ときめきの放課後 ねっ☆クイズしよ]]（'''虹野沙希'''）
* ときめきメモリアルドラマシリーズVol.2 彩のラブソング（'''虹野沙希'''）
* [[初恋物語]]（リリアナ）
* [[ファーランドサーガ]]（リアン）
* [[Little Lovers 2nd]]<!--役名不明-->
* [[レガイア伝説]]（'''ノア'''）
'''1999年'''
* ときめきメモリアルドラマシリーズVol.3 旅立ちの詩（'''虹野沙希'''）
* [[Little Lovers SHE SO GAME]]（'''冬月あや'''）
'''2000年'''
* [[あすは恋して 〜Prime Beat Planet〜]]（坂本木葉）
* [[キミにSteady]]（五十嵐沙耶）
'''2002年'''
* [[ブレイブナイト 〜リーヴェラント英雄伝〜]]（リュア＝ローウェル）

=== 吹き替え ===
==== 洋画 ====
* [[ホステル2]]（ローナ）
* [[ミディアム 霊能者アリソン・デュボア|ミディアム6 霊能者アリソン・デュボア]]（コレット先生〈メラニー・ディアン・ムーア〉）

==== 海外ドラマ ====
* [[レリック・ハンター]](TV版)（クローディア）

==== 海外アニメ ====
* [[アイス・エイジ2]]
* [[出てこいキャスパー|キャスパーのクリスマス]]（ポイル）
=== ドラマCD ===
* [[個人教授 (ゲーム)|個人教授]]（'''皇沙絵'''）
* [[紅茶王子]]（'''染谷雪子'''）
* [[ときめきメモリアル]]（'''虹野沙希'''）
* [[菅原祥子のももんがTIME#声優刑事|声優刑事]]（'''高石ちなみ'''）

=== その他 ===
* NHK-FMラジオ FMシアター「キツネのチャランケ」（主人公・'''又木美佳'''役）

== 顔出し出演 ==
=== DVD ===
* ときめきメモリアルスーパーライブ
* ときめきメモリアルスーパーライブ2
* ときめきメモリアルスーパーライブ'forever'
* さちが行く!〜Come on! Everybody〜

=== 舞台 ===
* [[劇団あかぺら倶楽部]]（[[高木渉]]が代表）の一員として活動中。

== ラジオ ==
'''1996年'''
* [[祥子のチョット・CHAT・CHAT]]（4月6日 -）
'''1997年'''
* [[菅原祥子のももんがTIME]]（[[京都放送|KBS京都]]：10月 - 2003年9月）
'''2001年'''
* [[菅原祥子&たかはし智秋のゲームスクール課外授業]]（4月 - 2002年4月）
'''2003年'''
* [[菅原祥子のももんがTIME]]（KBS京都：10月 - 2005年12月）

== ディスコグラフィ ==
=== シングル ===
{|class="wikitable" style="font-size:small"
|-
! 枚 !! 発売日 !! タイトル !! 規格品番 !! 最高位
|-
! 1st
| 1997年9月3日
| '''[[笑顔いっぱい!]]'''
| KIDA-7633
| 
|-
! ※
| 1997年9月26日
| '''[[ラスト・ラビリンス/ななめ前のシルエット|ななめ前のシルエット]]'''
| KEDH-1013
|
|-
! 2nd
| 1999年1月20日
| '''ももいろ大陸/夜をブッとばせ!'''
| KIDA-7650
|
|}

=== オリジナルアルバム ===
{|class="wikitable" style="font-size:small"
|-
! 枚 !! 発売日 !! タイトル !! 規格品番 !! 最高位
|-
! 1st
| 1998年6月26日
| '''Sati's-faction'''
| KICA-7871
|
|-
! 2nd
| 1999年3月17日
| '''Hyper O.R.C.A.'''
| KICA-7953
|
|-
! 3rd
| 2000年1月28日
| '''SEARCHING'''
| KMCA-44
|
|-
! 4th
| 2002年12月11日
| '''Come on!'''
| AKCJ-80022
|
|-
! 5th
| 2004年3月21日
| '''Interlude'''
| 
|
|}

=== 参加作品 ===
'''1997年'''
* [[虹野沙希のディスコグラフィ#出会えて良かった|出会えて良かった]]（7月24日）
* [[虹野沙希のディスコグラフィ#over the rainbow|over the rainbow]]（9月26日）
* デスクトップアクセサリー Little Lovers Private Pack あや（10月5日）
'''1998年'''
* [[虹野沙希のディスコグラフィ#涙のエール|涙のエール]]（8月21日）
* [[虹野沙希のディスコグラフィ#虹のリトグラフ|虹のリトグラフ]]（10月9日）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.artsvision.co.jp/talent/821/ 菅原祥子・アーツビジョンの紹介]
* [http://www.akaperaclub.com/menbers/onna/sugawara.htm 菅原祥子｜劇団あかぺら倶楽部]

{{アーツビジョン}}
{{DEFAULTSORT:すかわら さちこ}}
[[Category:日本の女性声優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性ポップ歌手]]
[[Category:コナミのアーティスト]]
[[Category:埼玉県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]
[[Category:アーツビジョングループ所属者]]
[[Category:日本ナレーション演技研究所出身の人物]]