{{声優
| 名前 = 鳥羽 月子
| ふりがな = とば つきこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[大阪府]]
| 死没地 = 
| 生年 = 1986
| 生月 = 11
| 生日 = 28
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 154[[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''鳥羽 月子'''（とば つきこ、[[1986年]][[11月28日]]<ref>{{Cite web |url=http://profile.ameba.jp/topaburo/ |title=鳥羽月子のプロフィール |accessdate=2012-03-22}}</ref> - ）は、[[日本]]の元[[女性]][[声優]]。2013年6月まで[[AIR AGENCY]]に所属していた。[[大阪府]]出身。[[ABO式血液型|A型]]。[[アミューズメントメディア総合学院]]卒業。2013年6月引退<ref>{{Cite web |date=2013-06-08 |url=http://ameblo.jp/topaburo/entry-11547407603.html |title=ご報告。 |publisher=toぱぶろ |accessdate=2013-06-08}}</ref>。

== 出演作品 ==
=== テレビアニメ ===
'''2008年'''
* [[ゴルゴ13]]
* [[全力ウサギ]]（OLウサギ）
'''2011年'''
* [[UN-GO]]（矢島秋夫）
* [[マイの魔法と家庭の日]]（生徒）

=== ゲーム ===
* [[エヴォリミット]]
* 蒼穹のスカイガレオン（アタランテ<ref>{{Cite web|publisher=ジー・モード|url=http://skygalleon.jp/welkin/cast.html|title=蒼穹のスカイガレオン Official Site|accessdate=2013-03-16}}</ref>）
* [[たんていぶ|たんていぶ THE DETECTIVE CLUB -暗号と密室と怪人と-]]
* [[とある魔術の禁書目録 (ゲーム)#とある科学の超電磁砲|とある科学の超電磁砲]]（制裁指導）
* [[僕は航空管制官2]]（CA）

=== +Voice ===
* [[吸血姫]]（屍流）
* [[瞳のフォトグラフ]]（'''京シオリ'''）
* [[マップス ネクストシート]]（'''麻生河京'''）
* [[武蔵野線の姉妹]]（メイド）

=== 吹き替え ===
* [[セイディmyダイアリー]]

=== 舞台 ===
* 劇団しし座「アトムへの伝言」（マキ）
* プロデュースユニットSだゅん「大きな木の下で」（和子）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://web.archive.org/web/20111223142634/http://www.air-agency.co.jp/talent/toba.html AIR AGENCYによるプロフィール]（2011年12月23日時点の[[インターネットアーカイブ|アーカイブ]]）
* [http://ameblo.jp/topaburo/ toぱぶろ]（本人によるブログ）

{{voice-stub}}

{{DEFAULTSORT:とは つきこ}}
[[Category:日本の女性声優]]
[[Category:過去のAIR AGENCY所属者]]
[[Category:AMGの卒業生]]
[[Category:大阪府出身の人物]]
[[Category:1986年生]]
[[Category:存命人物]]