{{複数の問題 |存命人物の出典明記=2017年8月 |一次資料=2017年8月 |特筆性=2017年8月 |分野=人物}}
{{声優
| 名前 = 相葉 ゆきこ
| ふりがな = あいば ゆきこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 
| 生月 = 1
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|AB型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[ブラッシュアップ・ワン]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''相葉 ゆきこ'''（あいば ゆきこ、[[1月21日]]<ref name="brushprof">{{Cite web |url=http://www.brush-upone.com/talent/aiba_yukiko.php |title=相葉ゆきこ |publisher=ブラッシュアップ・ワン |accessdate=2017-08-20}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[東京都]]出身<ref name="brushprof" />。[[ABO式血液型|血液型]]は[[ABO式血液型|AB型]]<ref name="brushprof" />。[[ブラッシュアップ・ワン]]所属<ref name="brushprof" />。かつては[[ぐるーぷ・インパクト]]に所属していた<ref name="impactprof">[https://web.archive.org/web/20120303163229/http://groupimpact.jp/kitazawa/aiba.html ぐるーぷ・インパクトによる公式プロフィール]（2012年3月3日時点の[[インターネットアーカイブ|アーカイブ]]）</ref>。

== 出演作品 ==
=== テレビアニメ ===
'''2011年'''
* [[STEINS;GATE]]（メイド<ref name="brushprof" />）

=== Webアニメ ===
* どきどき★恋愛心理学（ねこむー<ref name="impactprof" />、らいぽん<ref name="impactprof" />、くまりー<ref name="impactprof" />、こーぽ<ref name="impactprof" />）

=== ドラマCD ===
* デキる男の育て方（女性<ref name="brushprof" />）
* 東京探偵姫（結城先生<ref name="impactprof" /><ref name="brushprof" />）

=== ラジオドラマ ===
* ミステリーサーチ99（あい・こみゅ・すまいる内）（弓倉はじむ<ref name="brushprof" />）
* 宍戸町フォーチュンきっす（あい・こみゅ・すまいる内）（美原亜紀<ref name="brushprof" />）
* あったか肉パンダ（中町華）

=== ナレーション ===
* Admg mook 「リースのつくり方」

=== ラジオ ===
* 知りたい!相手の気持ち（web） パーソナリティー<ref name="brushprof" />
* [[きらきら研修医]]（web）朗読＆ナビゲーター<ref name="brushprof" />
* モテの真実★恋愛の心理学（web） ナビゲーター<ref name="brushprof" />
* [[癒しの香ギャラリー|日本香堂 presents 癒しの香ギャラリー]]（web）パーソナリティー<ref name="brushprof" />（2009年10月 - 2012年9月）
* 松本忍のニンニンってどうよ!?（web）ゲスト
* あい・こみゅ・すまいる（[[すまいるエフエム]]）ゲスト

=== WebTV ===
* 一条和矢プロデュース Aコミ☆プロジェクト（アキバ系BBチャンネル）<ref name="impactprof" /> アシスタント

=== 舞台 ===
* 宍戸町フォーチュンきっす（夕月蛍）
* 晴明奇伝〜魂の迷宮〜（小倩）
* 東京探偵姫（村瀬七緒）

=== イベント ===
* 株式会社虎の穴 秋葉原本店オープニングセレモニー 司会<ref name="brushprof" />
* 日活プレジャースポーツクラブ オープニングイベント<ref name="impactprof" /> 司会
* [[東京国際アニメフェア|東京国際アニメフェア2008]] in 東京ビッグサイト ステージイベント出演<ref name="brushprof" />

=== 雑誌 ===
* VOICHA! vol.7、vol.12

=== ご当地キャラクター ===
* 2016年5月16日に誕生した秋田県由利本荘市のご当地キャラクター 黄桜すい（きざくらすい）のキャラクターボイスを担当<ref name="brushprof" />。

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.brush-upone.com/talent/aiba_yukiko.php ブラッシュアップ・ワンによる公式プロフィール]
* {{Wayback |url=http://groupimpact.jp/kitazawa/aiba.html |title=ぐるーぷ・インパクトによる公式プロフィール |date=20120303163229}}
* [http://ameblo.jp/aibayukiko-castle/entry-11306044240.html yukky*castle]（本人によるブログ）
* [http://twitter.com/yukiko_aiba 相葉ゆきこ(yukiko_aiba)] - Twitter

{{Voice-substub}}
{{DEFAULTSORT:あいは ゆきこ}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:東京都出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]