{{存命人物の出典明記|date=2011年12月}}
{{声優| 
| 名前 = 天野 かなで
| ふりがな = あまの かなで
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 = 2008年 -
| デビュー作 = 『[[ふわりコンプレックス]]』（岡田恋都役）<ref name="push201111">[[PUSH!!]]（2011年11月号） pp.180-181.</ref>
}} 
'''天野 かなで'''（あまの かなで）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 人物・経歴 ==
少年ジャンプで『[[ドラゴンボール]]』が連載されていた頃に、友人から“[[フリーザ]]の声と（『[[にこにこぷん]]』の）ぽろりの声が一緒”（[[中尾隆聖]]）と聞いて驚き、声優の仕事に興味を持つ<ref name="push201111"/>。

初めてのスタジオ録音は歌の仕事だったが、全然要領がわからず、まるでカラオケに歌いに行った状態だった<ref name="push201111"/>。ゲームでのデビュー作は、脱衣麻雀ゲームの『[[ふわりコンプレックス]]』（岡田恋都役）<ref name="push201111"/>（ただし他作品の方が発売は先）。麻雀の役が全くわからず、スタッフに教わりながら演じた<ref name="push201111"/>。

芸名は、当初は「奏」と漢字を使おうと思っていたが、線が多くなるのが嫌で「かなで」とひらがなにした<ref name="push201111"/>。

== 出演作品 ==
=== ゲーム ===
==== 2008年 ====
* [[ほしうた]]（カメ次郎）

==== 2009年 ====
* [[アンバークォーツ]]（スバル）
* [[神楽道中記]]（東真 知子、日立 明）
* [[輝光翼戦記 天空のユミナ]]（睦越 八枝美）
* [[スズノネセブン! Sweet Lovers' Concerto]]
* [[都市伝説は人を喰う]]（三宮 彩音）
* [[ふわりコンプレックス]]（岡田 恋都）
* [[ほしうた -starlight serenade-]]（カメ次郎）
* [[らくがきオーバーハート]]（羽生 橙花）

==== 2010年 ====
* [[RGH 〜恋とヒーローと学園と〜]]（辺都迩 進）
* [[おキツネ様の恋するおまじない]]
* [[乙女恋心プリスター]]（ソシア・リュウソウジ）
* 乙女恋心プリスター FANDISC 〜もっとHに恋せよ乙女!〜（ソシア・リュウソウジ）
* [[神楽幻想譚 〜妖かしの姫〜]]（立花 真）<ref>{{Cite web|date=|url=http://www.debonosu.jp/debonosu/game/gensou/character_makoto.html|title=神楽幻想譚 人物紹介|publisher=|accessdate=2011-12-06}}</ref>
* [[かしましコミュニケーション]]
* [[輝光翼戦記 天空のユミナ|輝光翼戦記 天空のユミナ FD -ForeverDreams-]]（睦越 八枝美）
* [[のーぶる☆わーくす]]

==== 2011年 ====
* [[初恋予報。]]（桃屋 千世子）<ref>{{Cite web|date=|url=http://id.cologne.co.jp/title/hatukoiyohou/chr_img.html#chiyoko|title=初恋予報。|publisher=|accessdate=2011-12-06|archiveurl=https://web.archive.org/web/20131111213829/http://id.cologne.co.jp/title/hatukoiyohou/chr_img.html#chiyoko|archivedate=2013年11月11日|deadlinkdate=2017年10月}}</ref>
* [[輝光翼戦記 銀の刻のコロナ]]（睦越 八枝美）<ref>{{Cite web|date=|url=http://www.eternal-will.jp/corona/special/present/index.html|title=銀の刻のコロナ|publisher=|accessdate=2011-12-27}}</ref>
==== 2012年 ====
* [[初恋前線。]]（桃屋 千世子）

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{Reflist}}

{{voice-stub}}
{{DEFAULTSORT:あまの かなて}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]