{{BLP unsourced|date=2011年1月}}
{{声優| 
| 名前 = 七原 ことみ
| ふりがな = ななはら ことみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 =  
| デビュー作 = 
}} 

'''七原 ことみ'''（ななはら ことみ）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
=== ゲーム ===
==== 2005年 ====
* [[ゆのはな]]（'''ゆのは'''）
* [[ユメミルクスリ]]（加々見 綾）

==== 2006年 ====
* [[遥かに仰ぎ、麗しの]]（大銀杏 弥生、通販さん）
* [[ひだまり (ゲーム)|ひだまり]]（琴吹 奈々子）

==== 2008年 ====
* [[Princess Frontier]]（アルエミーナ・リューシー・テクスフォルト・ゼフィランス）

==== 2009年 ====
* [[しろくまベルスターズ♪]]（柊ノ木 硯）

==== 2010年 ====
* [[あまつみそらに!]]（音無 夏帆）
* [[恋神 -ラブカミ-]]

==== 2011年 ====
* [[神聖にして侵すべからず]]（諫見 芳乃）
* [[黙って私のムコになれ!]]（真壁 依子）

==== 2012年 ====
* [[はつゆきさくら]]（ラン）<ref>{{Cite web|date=|url=http://sagaplanets.product.co.jp/works/hatuyuki/char.htm#ra|title=はつゆきさくら|publisher=SAGA PLANETS|accessdate=2011-11-18}}</ref>

=== CD ===
* ドラマCD はつゆきさくら〜ゴーストトラベル〜（ラン）<!--http://www.getchu.com/soft.phtml?id=742287-->

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{Reflist}}

{{voice-stub}}
{{DEFAULTSORT:ななはら ことみ}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]