{{otheruses|声優|[[宮内庁侍従職]]女官長の人物|松村淑子 (女官長)}}
{{声優
| 名前 = 松村 淑子
| ふりがな = まつむら よしこ 
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[東京都]]
| 血液型 =  
| 生年 = 
| 生月 = 11
| 生日 = 17
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[賢プロダクション]]
| 活動期間 = 
| デビュー作 = 
}}

'''松村 淑子'''（まつむら よしこ、[[11月17日]] - ）は、[[日本]]の[[女性]][[声優]]、[[俳優|女優]]、[[ナレーター]]。[[賢プロダクション]]所属。[[東京都]]出身。以前は[[ゆーりんプロ]]に所属していた。旧名は森野まろん。

== 出演作品 ==
=== 吹き替え ===
* [[アゲインスト・ザ・オッズ]] （女医）
* [[V・I・P]]（エスメラルダ）
* [[ナイトマン]]（シャノン）

=== ナレーション ===
* [[マイクロソフト]] Windows XP（CD-R）    
* [[日本航空|JAL]]   
* [[INAX]](VP)   
* [[JAS]](VP)   
* [[パイオニア]](VP)   
* [[アース製薬]](VP)   
* トヨタビスタ(VP)   
* 釣りビジョン(CS)   
* [[NEC]](VP)    
* TEC技研(VP)   
* 東京ガス(CD-R)    
* アクサ生命研修用(CD-R)   
* JAさがみ   
* 下田観音温泉   
* ラストクリスマス(CX)    
* ツヴァイ   
* マイクロダイエット   
* 他

=== ボイスオーバー ===
* [[マーサ・スチュワートリビング]]

=== ラジオCM ===
* 東京モノレール   
* 内外タイムス   
* [[冬のソナタ]]DVD紹介   
* みうらじゅんCD新譜紹介   
* トヨタ東京カローラ   
* 松坂屋   
* [[太陽石油]]   
* [[ハラダ製茶]] 
* ジョンソン&ジョンソン   
* [[松任谷由実]]CD新譜紹介   
* 京葉銀行   
* 石嶺聡子CD新譜紹介   
* [[日光江戸村]]   
* [[神奈川県]]防犯対策   
* 他

=== インストアCM ===
* ビッグエー   
* カーマ   
* レデイ薬局   
* ユーストア   
* マミーマート   
* 千葉コープ   
* アクアシティーお台場   
* 丸井   
* ルミネ   
* ドラッグぱぱす   
* 関東つくば銀行   
* 他

=== 司会 ===
* ワーナーブラザーズグループ(帝国ホテル)    
* ビクターブック　DONNAジャポーネ(帝国ホテル)

=== 舞台 ===
* 楊貴妃    
* 呪われたロミオとジュリエット   
* 白鳥の湖   
* わが町   
* 橙の上   
* 美萌の星   
* 他

== 外部リンク ==
* [http://www.kenproduction.co.jp/talent/member.php?mem=w57 所属事務所の公式プロフィール]

{{賢プロダクション}}

{{DEFAULTSORT:まつむら よしこ}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本のナレーター]]
[[Category:賢プロダクション]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]


{{voice-stub}}