{{声優| 
| 名前 = 塚本 枝里
| ふりがな = つかもと えり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = {{JPN}}・[[大阪府]]
| 血液型 = 
| 生年 = 1980
| 生月 = 8
| 生日 = 29
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  [[パートナーズ・プロ]]
| 活動期間 =  
| デビュー作 = 
}} 

'''塚本 枝里'''（つかもと えり、[[1980年]][[8月29日]] - ）は[[日本]]の[[女性]][[声優]]、[[ナレーター]]。[[大阪府]]出身。[[パートナーズ・プロ]]所属。

== 出演作品 ==
=== ゲーム ===
* [[THE 恋愛シミュレーション ～私におまカフェ～]]（'''香月かやね'''）

=== テレビ ===
* TSC 秋の備前路 体感めぐり
* 泉ヶ丘アーバンコンフォート
* CWO ウイークリートピックス
* J:COM関西 リポーター
* Home Town ここらへん（Na）

=== ラジオ ===
* YES-FM ドラマ南方熊楠「白いアダージオ」
* FM-HANAKO
** やまなのぶっちゃけトーク
** プロムナード824
* FM aiai：一年キャラ組声優クラス

=== CM ===
* アーバンプランニング
* 関西矯正展
* ふとん太鼓
* 日光ホーム
* 全国子守唄サミット&フェスタ
* 大阪6地下街
* オルファカッター
* 阪急日生ニュータウン
* クリスタ長堀
* Respa
* タイフードフェスティバル

== 外部リンク ==
* [http://www.p-pro.co.jp/data_talent_index/profile/tsukamoto_eri.htm 公式プロフィール]

{{voice-stub}}
{{DEFAULTSORT:つかもと えり}}
[[Category:日本の女性声優]]
[[Category:大阪府出身の人物]]
[[Category:1980年生]]
[[Category:存命人物]]