{{BLP unsourced|date=2012年7月30日 (月) 06:03 (UTC)}}
{{声優
| 名前 = 谷口 恵美
| ふりがな = たにぐち えみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}
| 死没地 = 
| 血液型 = 
| 生年 = 
| 生月 = 2
| 生日 = 27
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[東京俳優生活協同組合]]
| 活動期間 = 
| デビュー作 = 
}}
'''谷口 恵美'''（たにぐち えみ、[[2月27日]] - ）は、[[日本]]の[[ナレーター]]、[[声優]]。うお座。[[東京俳優生活協同組合]]所属。

== 経歴 ==
* {{要出典範囲|高校2年生の時に知人から進められた[[代々木アニメーション学院]]の未来を育てるオーディションを受け、優秀賞。特待生となり入学|date=2011年2月}}。同じオーディションを[[那須めぐみ]]も受けている。（同期には[[中村悠一]]、[[細川聖可]]、[[能登麻美子]]、など）
* その後舞台経験を重ね、[[2006年]]春から半年間、東京俳優生活協同組合のボイス養成所へ通う。
* 2006年[[10月]]、[[俳協ボイスアクターズスタジオ]]28期生として合格し、東京俳優生活協同組合の預かりとなる。
* [[2009年]]から正式に東京俳優生活協同組合所属となる。

== 来歴・人物 ==
* [[岐阜県]]本巣郡出身。（現在：瑞穂市）
* 岐阜三田高等学校服飾科卒業。（現在：[[岐阜県立岐阜城北高等学校|城北高等学校]]）演劇部に所属していた。上京するまでは、ミュージカル劇団やボランティアで保育所や幼稚園を回り芝居を見せて回っていた。
* 代々木アニメーション学院を卒業し1年程、演劇のワークショップに通い、劇団第三反抗期に所属。子供役が多く、彼女が演じる子供役は人気が高かった。2年後劇団は解散。解散後も劇団の仲間が立ち上げた劇団に客演などし、年に3~5本舞台に出演。4年ほど続ける。
その後は、3人組で歌を歌う地下アイドルの経験や、声優としての仕事をするが、俳協へ所属してからはナレーションの仕事を中心に活躍。

== 出演作品 ==
=== ナレーション ===
* [[スーパーJチャンネル]]木曜・金曜ナレーション（[[テレビ朝日]]）
* [[SMAP×SMAP]]（[[フジテレビジョン|フジテレビ]]）
* [[東名高速道路]]全通40周年（[[関西テレビ放送|関西テレビ]]）
* [[うちのわんこ]]([[BSフジ]])、[[花村あづさ]]のピンチヒッターで登場
* BS民放5局共同特別番組2010＋ 未来へのエンジン「王貞治、夢を継ぐ若きサムライたち」
* [[日経スペシャル カンブリア宮殿]]「大忘年会　もう貧乏はイヤだ!狙うぞ、一発逆転スペシャル」（[[テレビ東京]]）
* 教科書が変わる!?日本人のルーツをさぐる旅（[[NHK総合テレビジョン|NHK総合]]）

=== ラジオドラマ ===
* 東京メトロListen!WONDERGROUND内のSUB-STORYに出演

=== ドラマCD ===
* ゲムドラナイト（看護婦役）
* カルマ13（大野友香）

=== 舞台 ===
* 劇団第三反抗期解散公演「ｓｋｙ」
* 忍者野球
* ブルーマウンテン
* ドリームエキスプレスAT
* なんの花薫る
* 地球とりはだ大航海
* ウェッジソール・ヴァルキリー
* エクスカリバー零式

==  外部リンク==
* {{Official|1=http://haikyo.co.jp/profile/profile.php?ActorID=12212|name=東京俳優生活協同組合によるプロフィール}}
* [http://emi-150.dreamlog.jp/ 日々の日記]（本人によるブログ）

{{東京俳優生活協同組合}}
{{voice-stub}}
{{デフォルトソート:たにくち えみ}}
[[Category:日本のナレーター]]
[[Category:日本の女性声優]]
[[Category:東京俳優生活協同組合]]
[[Category:岐阜県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]