{{声優
| 名前 = 廣坂 愛
| ふりがな = ひろさか あい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}・[[福島県]]
| 死没地 = 
| 血液型 = A型
| 生年 = 
| 生月 = 7
| 生日 = 5
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 = 
| デビュー作 = 
}}
'''廣坂 愛'''（ひろさか あい、[[7月5日]] - ）は、[[日本]]の[[女性]][[声優]]。[[福島県]]出身。以前は[[元氣プロジェクト]]、[[プロダクション・エース]]に所属していた。[[プロダクション・エース演技研究所]]出身。<br />[[2012年]][[3月31日]]をもって声優業の無期限の休業に入った<ref>[http://blog.goo.ne.jp/ai-piroly/e/93b9870ed36167f599aa3ec2e0056e63 大事なお知らせ。]2012年5月20日閲覧</ref>。

== 出演作品 ==
=== テレビアニメ ===
'''2011年'''
* [[R-15 (小説)|R-15]]（神楽舞）
* [[日常 (漫画)|日常]]（関口ユリア<ref>{{Cite web|publisher=「日常」 オフィシャルサイト|title=スタッフ&キャスト|url=http://www.shinonome-lab.com/staffcast/|accessdate=2014-02-14}}</ref>）

=== ゲーム ===
'''2011年'''
* [[日常 (漫画)|日常〈宇宙人〉]]（関口ユリア<ref>{{Cite web|publisher=「日常〈宇宙人〉」 オフィシャルサイト|title=キャラクター|url=http://www.vridge.co.jp/consumer/nichijo-ch/chara15.html|accessdate=2014-02-14}}</ref>）

=== ラジオ ===
* [[あっ!とおどろく放送局]] [http://odoroku.tv/saiken/thu/ 夜遊びメールバトル木曜] アシスタントパーソナリティ
* [[純子と涼のアシタヘストライク!|純子と涼のアシタヘストライク!F]] ニュースヘッドライン
* [[白石稔のガチ無知ラジオ]]

=== ナレーション ===
* [[旅ちゃんガイド]] 旅ちゃんねる

=== ボイスオーバー ===
* Lost World 第21回（イヴォンヌ、ミシェル）

=== ドラマCD ===
* [[ときめきメモリアルonlylove]]（友人1）
* 女教師<!--[女教師 (ゲーム)[]]?-->（滝沢遥）
* Chome Shelled REGIOS Character Songs - The First Session -＜前編＞（'''レイ'''）
* Chome Shelled REGIOS Character Songs - The Second Session -＜後編＞（'''レイ'''）

=== CD ===
* 純子と涼のアシタヘストライク テーマソング コーラス参加

=== 舞台 ===
* 藤川流40周年記念特別公演「ソーラン節」
* 怪奇探偵丑三進ノ助～推して参る～（蛇沼）

=== モデル ===
* AKIBAスペース6.0 ホームページモデル

=== ライブ ===
* AMG MUSIC　サマーライブ

=== イベント ===
* アニ★ゆめセカンドシーズン

=== 主題歌 ===
* [[ねこばん]] エンディングテーマ曲「ふたりぼっち」

== 出典・脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.production-ace.co.jp/VoiceActor_Detail.php?@DB_ID@=130 所属事務所の公式プロフィール]（リンク切れ）
* [http://blog.goo.ne.jp/ai-piroly ＊愛’ｓ　ＧＡＲＤＥＮ＊] - （本人によるブログ）
* {{Twitter|ai_hiro_0705|廣坂愛}}

{{voice-stub}}

{{DEFAULTSORT:ひろさか あい}}
[[Category:日本の女性声優]]
[[Category:福島県出身の人物]]
[[Category:過去のプロダクション・エース所属者]]
[[Category:生年未記載]]
[[Category:存命人物]]