{{声優
| 名前 = 前田 玲奈
| ふりがな = まえだ れな
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 =
| 愛称 = 玲奈様、マエレナ、れなおさん、れなぴょん、
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[福岡県]]
| 死没地 = 
| 生年 = 1989
| 生月 = 4
| 生日 = 28
| 没年 =
| 没月 =
| 没日 =
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 163 [[センチメートル|cm]]
| 職業 = [[声優]]、[[ナレーター]]
| 事務所 = [[ステイラック]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 =
| デビュー作 =
}}
'''前田 玲奈'''（まえだ れな、[[1989年]]<ref>{{Cite web |url=http://talent.nifty.com/cs/catalog/talent_tdb-talent/catalog_2000072598_1.htm |title=前田 玲奈｜@nifty タレント図鑑 |accessdate=2012-07-07}}{{リンク切れ|date=2017年10月}}</ref>[[4月28日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]。[[ABO式血液型|血液型]]は[[ABO式血液型|B型]]。[[ステイラック]]所属。[[福岡県]]出身。福岡スクールオブミュージック専門学校卒業<ref name="talent_maeda">{{Cite web|url=http://www.air-agency.co.jp/talent/maeda.html|title=前田玲奈|accessdate=2015-05-18|archiveurl=https://web.archive.org/web/20150430071308/http://www.air-agency.co.jp/talent/maeda.html|archivedate=2015年4月30日|deadlinkdate=2017年9月}}</ref>。愛称は、玲奈様<ref name="name_maeda">{{Cite web|url= http://lineblog.me/maedarena/archives/2533804.html |title= はじめまして〜：）のご挨拶と告知！ |accessdate=2016-03-20}}</ref>、マエレナ<ref name="name_maeda" />、れなおさん<ref name="name_maeda" />、れなぴょん<ref>【第一部】MOE×PRO12〜前田玲奈のTARITARI!〜、登場コールに自身が希望。</ref>。

== 来歴 ==
2010年、[[AIR AGENCY]]所属<ref>{{Cite web |url= https://finn-neo.com/user.cgi?articleid=12205&actmode=AblogArticleDetail |title= 所属タレントプロフィール 前田玲奈　|accessdate=2017-03-05}}</ref>。

2011年4月、『[[緋弾のアリア]]』の女子生徒B<ref name="interview_maeda">{{Cite web |url=http://ddnavi.com/anime-bu/210576/ |title=「前田玲奈」新人声優のインタビュー＆ミニグラビア【新人声優図鑑】　|accessdate=2015-05-15}}</ref>役で声優デビュー。

2012年7月、『[[HUNTER×HUNTER (2011年のアニメ)|HUNTER×HUNTER（第2作）]]』のマチ役で[[テレビアニメ]]初レギュラー。

2014年4月、『[[それでも世界は美しい]]』のニケ・ルメルシエ役で初主演<ref>{{Cite web |url=http://mantan-web.jp/2014/04/04/20140404dog00m200012000c.html |title=注目アニメ紹介：「それでも世界は美しい」　おてんば姫と少年王の絆描く　|accessdate=2015-05-15}}</ref>を務める。

2015年7月、本人初となるワンマンライブ『MOE×PRO其の七 〜前田玲奈ソロLIVE〜』を敢行<ref>{{Cite web |url=http://clover---0707.blogspot.jp/2015/05/live.html |title= 〜前田玲奈初ソロLIVE〜開催決定！　|accessdate=2016-02-09}}</ref>。

2016年2月、[[アニメイト]][[福岡市|福岡]][[天神 (福岡市)|天神]]店宣伝大使に就任<ref>{{Cite web |url= https://twitter.com/renamaeda07/status/696504950600310785 |title= 前田玲奈 twitter 2016年2月8日 |accessdate=2016-02-09}}</ref>。

2016年12月、本人初となるトークイベント『MOE×PRO12〜前田玲奈のTARITARI!〜』（昼夜2回公演）を敢行。

2016年12月5日、自身のブログで、同日付で所属していた[[AIR AGENCY]]を離れ、フリーになったことを発表<ref>{{Cite web |url=http://lineblog.me/maedarena/archives/13097874.html |title=ご報告|accessdate=2016-12-05}}</ref>。

2017年3月1日、[[ステイラック]]預かり<ref>{{Cite web |url=https://finn-neo.com/user.cgi?articleid=12205&actmode=AblogArticleDetail |title=タレントプロフィール|accessdate=2017-03-01}}</ref>。

== 人物 ==
[[アイスクリーム|アイス]]好きとして知られており、毎月80個以上のアイスを食べていると語っている<ref>{{Cite web |url=http://getnavi.jp/cuisine/97383/|title=1日500個限定! アイスフェアリー前田玲奈の「ルマンドアイス」実食レビュー|accessdate=2016-12-29}}</ref>。

趣味は[[漫画]]『[[ドカベン]]』を読むこと、[[果物]]や[[野菜]]を剥くこと、泳ぐこと、[[詩]]を書くこと。特技は、[[歌]]、[[ピアノ]]、[[書写|習字]]である<ref name="CLOVER">{{Cite web|publisher=前田玲奈OfficialWebsite「CloveR+」|title=前田玲奈OfficialWebsite「CloveR+」|url=http://www.maedarena.net/about|accessdate=2017-01-29}}</ref>。
なお、歌に自分のイメージで振付をするのも得意である。

== 出演 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2011年 |
* [[快盗天使ツインエンジェル〜キュンキュン☆ときめきパラダイス!!〜]]（女子生徒E、女子生徒）
* [[神様のメモ帳]]（女の子A）
* [[花咲くいろは]]（不在コール、生徒A、生徒C、生徒B）
* [[緋弾のアリア]]（女子生徒B、女子生徒A、メイドC）
| 2012年 |
* [[あの夏で待ってる]]（店員、生徒A）
* [[AKB0048]]（2012年 - 2013年、候補生A、ジーナ）- 2シリーズ
* [[カンピオーネ! 〜まつろわぬ神々と神殺しの魔王〜]]（お天気キャスター）
* [[それいけ!アンパンマン]]（2012年 - 2015年、色エンピツマン、ユキダルマン〈5代目〉、クレヨンマン）
* [[TARI TARI]]（有田松子、高橋先生の赤ちゃん）
* [[ハイスクールD×D]]（女子）
* [[HUNTER×HUNTER (2011年のアニメ)|HUNTER×HUNTER（第2作）]]（2012年 - 2014年、マチ<ref>{{Cite web|publisher=HUNTER×HUNTER|url=http://www.ntv.co.jp/hunterhunter/character/other_03.html|title=キャラクター 天空闘技場編|accessdate=2012-05-15}}</ref>、レポーター、広報官）
* [[輪廻のラグランジェ]]（新庄ゆいは、飯合くるみ）
| 2014年 |
* [[ガールフレンド（仮）]]（遠山未涼）
* [[寄生獣 セイの格率]]（2014年 - 2015年、鈴木アキホ<ref>{{Cite web|publisher=アニメ『寄生獣 セイの格率』公式サイト|title=スタッフ&キャスト|url=http://www.kiseiju.jp/staff/index.html|accessdate=2014-08-15}}</ref>、母親、パラサイト、後藤内部の声、女性）
* [[クロスアンジュ 天使と竜の輪舞]]（ヒルダの妹）
* [[人生相談テレビアニメーション「人生」]]（'''二階堂彩香'''<ref>{{Cite web|publisher=人生相談テレビアニメーション「人生」公式サイト|title=キャスト・スタッフ|url=http://www.vap.co.jp/jinsei/cast/index.html|accessdate=2014-06-18}}</ref>）
* [[それでも世界は美しい]]（'''ニケ・ルメルシエ'''<ref>{{Cite journal|和書|journal=[[花とゆめ]]|issue=2014年6号|publisher=[[白泉社]]|date=2014-02-20}}</ref>）
* [[六畳間の侵略者!?]]（メグミ）
| 2015年 |
* [[俺物語!!]]（西城まりや<ref>{{Cite web|publisher=MANTANWEB（まんたんウェブ）|title=俺物語！！ ： 井上喜久子＆浪川大輔の出演決定　玄田哲章、茅野愛衣も|url=http://mantan-web.jp/2015/02/08/20150207dog00m200014000c.html|accessdate=2015-02-07}}</ref>、かよみ、女子2、女子クラスメイト3）
* [[カードファイト!! ヴァンガード (アニメ)|カードファイト!! ヴァンガードG]]（女性職員、シオン母）- 2シリーズ
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（2015年 - 2016年、美女A、女子大生A、おねいさんA、ウェイトレス、園児、女子高生A）
* [[GATE 自衛隊 彼の地にて、斯く戦えり]]（アナウンサー）
* [[コンクリート・レボルティオ〜超人幻想〜]]（リン）
* [[BAR 嫌われ野菜]]（'''トマト'''<ref>{{Cite web|publisher=BAR 嫌われ野菜|title=キャスト＆スタッフ|url=http://kiraware-yasai.com/|accessdate=2015-03-15}}</ref>）
* [[VALKYRIE DRIVE -MERMAID-]]（ヘクセ）
* [[干物妹!うまるちゃん]]（2015年 - 2017年、子供、店員、教師、先生、女子生徒 他）- 2シリーズ
* [[ミス・モノクローム -The Animation- 3]]（観客、女性客）
| 2016年 |
* [[競女!!!!!!!!]]（'''河合花火'''<ref>{{Cite web|work=TVアニメ『競女!!!!!!!!』公式サイト|url=http://keijollllllll.com/staffcast/|title=STAFF/CAST|accessdate=2016-09-07}}</ref>）
* [[コンクリート・レボルティオ〜超人幻想〜THE LAST SONG]]（リン）
* [[SERVAMP -サーヴァンプ-]]（女性）
* [[石膏ボーイズ]]（山下絹枝<ref>{{Cite web|title=冬アニメ「石膏ボーイズ」追加キャストに櫻井孝宏、牧野由依ほか |url=http://www.ota-suke.jp/news/154360|accessdate=2015-11-03}}</ref>、石本の同級生、アシスタント、女子高生、女性）
* [[ディバインゲート]]（店員）
* [[ナースウィッチ小麦ちゃんR]] （美鈴先生<ref>{{Cite web|publisher=日本テレビ|work=ナースウィッチ小麦ちゃんR|title=キャスト・スタッフ|url=http://www.ntv.co.jp/komugir/cast_staff/index.html|accessdate=2015-11-20}}</ref>、ここな母）
* [[NEW GAME!]]（先輩）
* [[パズドラクロス]]（女性レポーター、ダイアナ）
* [[ハルチカ〜ハルタとチカは青春する〜]]（松田副部長）
* [[ふらいんぐうぃっち]]（お天気お姉さん、少年B）
* [[ヴァンガードTV#みにヴぁん|みにヴぁん]]（リヴィエール）
* [[ももくり]]（'''早柿莉央'''<ref>{{Cite web|publisher=株式会社ナターシャ|work=コミックナタリー|url=http://natalie.mu/comic/news/190609|title=アニメ「ももくり」テレビでも放送決定！一途すぎる彼女と彼のおかしな関係描く|date=2016-06-12|accessdate=2016-06-12}}</ref>）
| 2017年 |
* [[神撃のバハムート VIRGIN SOUL]]（ベルフェゴール）<!-- 2017-04-08 -->
* [[覆面系ノイズ]]（女子生徒1）<!-- 2017-05-16 -->
* [[恋と嘘]]（相生怜奈<ref>{{Cite web|work=TVアニメ「恋と嘘」公式サイト|url=http://koiuso-anime.com/caststaff/|title=Cast&Staff|accessdate=2017-07-03}}</ref>、女子生徒A、お天気お姉さん、土居涼香、着付け師）<!-- 2017-07-04 -->
* [[アホガール]]（柊姫衣<ref>{{Cite web|url=http://ahogirl.jp/#index_staff|work=TVアニメ「アホガール」公式サイト|title=CAST|accessdate=2017-06-09}}</ref>、希）<!-- 2017-07-04 -->
* [[UQ HOLDER! 〜魔法先生ネギま!2〜]]（カトラス）<!-- 2017-12-05 -->
* [[このはな綺譚]]（リリィ）<!-- 2017-12-13 -->
| 2018年 |
* [[ポプテピピック]]（吉川博美）<!-- 2018-03-11 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 2013年 |
* [[劇場版 HUNTER×HUNTER 緋色の幻影]]（マチ<ref>{{Cite web|publisher=「劇場版 HUNTER×HUNTER 緋色の幻影（ファントム・ルージュ）」公式サイト|url=http://www.hxh-movie.jp/|title=CAST&STAFF|accessdate=2012-11-22|archiveurl=https://web.archive.org/web/20140517123606/http://hxh-movie.jp/|archivedate=2014年5月17日|deadlinkdate=2017年9月}}</ref>）
}}

=== OVA ===
{{定義リスト2
| 2014年 |
* [[Axis_powers_ヘタリア|ヘタリア The Beautiful World]] えくすとらでぃすく（イタリア娘）
}}

=== Webアニメ ===
{{定義リスト2
| 2015年 |
* [[Bonjour♪恋味パティスリー]]（島津ミサエ）
* [[ももくり]]（'''早柿莉央'''<ref>{{Cite web|publisher=ももくり公式サイト|url=http://momokuri-anime.jp/caststaff.html|title=キャスト&スタッフ|accessdate=2015-11-12}}</ref>）
}}

=== ゲーム ===
{{定義リスト2
| 2008年 |
* 赤い糸
| 2009年 |
* [[黄金の絆]]（ミスト）
| 2011年 |
* たんていぶ　廃部と絵画と爆弾と
| 2013年 |
* 蒼穹のスカイガレオン（ウシャス<ref>{{Cite web|publisher=スカイガレオン公式ツイッター |url=https://twitter.com/skygalleon_info/status/351896977375625217 |title=【蒼穹のスカイガレオン】カードイラスト『ウシャス』|accessdate=2015-7-18}}</ref>、シャチー<ref>{{Cite web|publisher=スカイガレオン公式ツイッター |url=https://twitter.com/skygalleon_info/status/351543117083725824 |title=【蒼穹のスカイガレオン】カードイラスト『シャチー』|accessdate=2015-7-18}}</ref>、プリティヴィー<ref>{{Cite web|publisher=スカイガレオン公式ツイッター |url=https://twitter.com/skygalleon_info/status/357025327094067200 |title=【蒼穹のスカイガレオン】カードイラスト『プリティヴィー』|accessdate=2015-7-18}}</ref>、ラクシュミ<ref>{{Cite web|publisher=スカイガレオン公式ツイッター |url=https://twitter.com/skygalleon_info/status/355237030394994688 |title=【蒼穹のスカイガレオン】カードイラスト『ラクシュミ』|accessdate=2015-7-18}}</ref>）
| 2014年 |
* ウチの姫さまがいちばんカワイイ (リード・レトリバー)
* [[白猫プロジェクト]]（パステル<ref>{{Cite web|publisher=Clover:)|url=http://clover---0707.blogspot.jp/2014/11/blog-post_29.html　|title=めぇ〜ぷるくんは、なかなか乱暴 |accessdate=2015-7-18}}</ref>)
* 蒼穹のスカイガレオン（ミリアム<ref>{{Cite web|publisher=4gamer.net |url=http://www.4gamer.net/games/208/G020804/20140723056/ |title=「蒼穹のスカイガレオン」，マヤアステカをテーマとした新カードパックが登場 |accessdate=2015-7-18}}</ref>）
* [[Tokyo 7th シスターズ]]（御園尾マナ<ref>{{Cite web|publisher=Tokyo 7th シスターズ|url=http://t7s.jp/character|title=キャラクター|accessdate=2013-12-28}}</ref>）
* ヒーローズプレイスメント（鵜飼ながら<ref>{{Cite web|publisher=air agency twitter|url=https://twitter.com/AIR_AGENCY/status/479436847538372610 |title=2014年6月18日 twitter|accessdate=2015-08-08}}</ref>、山城宇治<ref>{{Cite web|publisher=air agency twitter|url=https://twitter.com/AIR_AGENCY/status/483499233232695296 |title=2014年6月29日 twitter|accessdate=2015-08-08}}</ref>）
| 2015年 |
* [[グラナド・エスパダ]]（エリザベート<ref>{{Cite web|publisher=4gamer.net|url=http://www.4gamer.net/games/013/G001370/20150121094/|title=キャラクター|accessdate=2015-3-2}}</ref>）
* スクールファンファーレ（'''小菅ヶ谷光'''<ref>{{Cite web|publisher=Ameba|url=http://lp.mg.amebagames.com/staff-cast.html|title=Staff&Cast|accessdate=2015-1-1|archiveurl=https://web.archive.org/web/20141219143438/http://lp.mg.amebagames.com/staff-cast.html|archivedate=2014年12月19日|deadlinkdate=2017年9月}}</ref>）
* 九十九姫（地動<ref>{{Cite web|publisher=Clover:)|url=http://clover---0707.blogspot.jp/2015/03/blog-post_20.html|title=九十九姫!|accessdate=2015-4-9}}</ref>)
* V.D. -Vanishment Day-（北見有紀<ref>{{Cite web|publisher=ファミ通.com |url=http://www.famitsu.com/news/201506/23081477.html|title=V.D.-バニッシュメント・デイ-』5章がついに解放！ ルーキー強化キャンペーン＆ログインスカウトで総戦力を強化せよ|accessdate=2015-6-24}}</ref>)
* [[干物妹!うまるちゃん|干物妹！うまるちゃん 干物妹育成計画]]
* [[雷子]]（'''諸葛亮'''<ref>{{Cite web|work=雷子|url=http://www.klon.co.jp/raishi/chara/syokaturyo.html|title=キャラクター|accessdate=2015-01-05}}</ref>）
| 2016年 |
* あくしず戦姫 〜戦場を駆ける乙女たち〜（重巡航戦車センチュリオンMk.I<ref>{{Twitter status|axis_senki|747718683888336896}}</ref>、ひゅうが<ref>{{Twitter status|axis_senki|766183635015786501}}</ref>、ジョージ・ワシントン）
* [[SDガンダム GGENERATION|SDガンダム GGENERATION GENESIS]]（アゼリア・ツィー、クー・シー）
* [[ガールフレンド（仮）]]（'''遠山未涼'''<ref>{{Cite web |url= https://twitter.com/renamaeda07/status/708484719130750976?lang=ja |title= 前田玲奈 twitter 2016年3月12日 |accessdate=2016-03-25}}</ref>）
* [[グランブルーファンタジー]]（アウフスタ<ref>{{Cite web|publisher=Cygames |work=GRANBLUE FANTASY ORCHESTRA -SORA NO KANADE-|url=https://orchestra.granbluefantasy.jp|title=GRANBLUE FANTASY ORCHESTRA -SORA NO KANADE- |accessdate=2016-06-09}}</ref>）
* 幻獣姫（ジャバウォック<ref>{{Cite web|title= 前田玲奈、森千早都、井上遥乃、伊藤はるかが、ソーシャルゲーム「幻獣姫」に出演しております。 |url= http://www.air-agency.co.jp/actor/20160203_2587 |accessdate=2016-02-04}}</ref>）
* シドストーリー（お雪<ref>{{Cite web |url= https://twitter.com/sidstory_jp/status/751305928629182465 |title=2016年7月8日 twitter|accessdate=2016-07-10}}</ref>、だるぎ<ref>{{Cite web|url= https://twitter.com/sidstory_jp/status/776591899092070401 |title= 2016年9月15日 twitter|accessdate=2016-09-17}}</ref>）
* バンドやろうぜ!
* ライバルアリーナVS（アマゾネス<ref>{{Cite web |url= https://twitter.com/renamaeda07/status/781439247387549697?lang=ja |title= 前田玲奈 twitter 2016年9月29日 |accessdate=2016-10-10}}</ref>）
|2017年|
* [[この世の果てで恋を唄う少女YU-NO]]（'''朝倉香織'''<ref>{{Cite web|work=この世の果てで恋を唄う少女YU-NO 公式サイト|url=http://yu-no.jp/character/|title=登場人物|accessdate=2015-08-29}}</ref>）
* モン娘☆は〜れむ（アンフィー<ref>{{Twitter status|モン娘☆は～れむ公式|884699033029062656}}</ref>）
| 2018年 |
* [[ウマ娘 プリティーダービー]]（[[グラスワンダー]]<ref>{{Cite web|work= http://www.famitsu.com/ |url= http://www.famitsu.com/news/201608/21113734.html |title= 写真追加】『ウマ娘 プリティーダービー』キャラクター＆キャスト情報が公開！ 11月30日より6ヵ月連続のCDリリースも決定 |accessdate=2016-08-27}}</ref><ref>{{cite web|url=http://umamusume.jp/character/grasswonder/|title=CHARACTER |publisher=ウマ娘 公式サイト |accessdate=2016-08-30}}</ref>）
}}

=== ナレーション ===
* ディズニー映画『[[プレーンズ]]』特番
* ディズニー映画『プレーンズ2/ファイアー&レスキュー』公開記念～働く乗りもの大集合!～
* MOVIE☆ON!『[[スター・ウォーズ/フォースの覚醒]]』公開記念特集「親子で楽しもう！スター・ウォーズの世界！」
* [[それいけ!アンパンマン|おはよう！ アンパンマン]]（[[BS日テレ]]、2016年4月3日 - ）<ref>{{Cite web|publisher= http://www.air-agency.co.jp/ |url= http://www.air-agency.co.jp/actor/20160308_2786 |title= 前田玲奈が、BS日テレで4月からスタートの新番組【おはよう！アンパンマン】のナレーターを務めます。 |accessdate=2016-3-20}}</ref>

=== ラジオ ===
<!-- 単発のゲスト出演は記載しない。[[プロジェクト:芸能人]]参照。-->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[Challengeラヂオ]] ([[CROSS FM]]、アシスタント)
* [[のざP・松永真穂のライブドッグ!|のざP・前田玲奈のライブドッグ!]]（2016年 - 2017年、[[文化放送]] [[超!A&G+]]※）<ref>{{Cite web|title= 新アシスタントは前田玲奈さん！「ライブドッグ！」聴いてね！ |url= http://www.agqr.jp/topics/archives/post_622.php |accessdate=2016-03-25}}</ref>
* '''前田玲奈のドキドキTuesday'''（2016年 - 、[[エフエム浦安]]）<ref>{{Cite web|title= 前田玲奈のドキドキTuesday |url= http://dokidoki-tuesday.net/ |accessdate=2016-12-25}}</ref>

=== ラジオドラマ ===
* OGA 鬼ごっこロワイアル

=== CM ===
==== TV ====
* [[コシダカホールディングス|カラオケ本舗まねきねこ]]　(愛知・三重・岐阜エリア　キャンペーンCMナレーション)
* Home's
* [[豆しば|豆しば学園]]（'''茶谷落花'''<ref>{{Cite web|work=PASH! PLUS |url=http://www.pashplus.jp/anime/other/2051/|title=『豆しば』新シリーズ『豆しば学園』スタート!|accessdate=2015-10-22}}</ref>）
* 楽園 (パラオくん)
* ワンツリ.com（CMナレーション）

==== Web ====
* 代償のギルタオン (ヤシャナ)
* [[ファーレンハイト9999]] (奏イリナ)
* モノノケグラデーション (大河小百合)

=== ドラマCD ===
* [[神様のメモ帳|神様のメモ帳　シャッターチャンスの裏側]]
* [[逆転裁判|逆転裁判123 成歩堂セレクション]]限定版「逆転のコンビネーション」
* [[灼眼のシャナ|灼眼のシャナF SUPERIORITY SHANA III Vol.3]] (赤ん坊)
* [[セイクリッドセブン|セイクリッドセブン　ドラマ・キャラクターCD1Fragment of S7 丹童寺アルマ×藍羽ルリ]]
* [[石膏ボーイズ]] (山下絹枝<ref>{{Cite web|publisher=AIR AGENCY|title= 前田玲奈が石膏ボーイズのドラマCDに出演します。 |url=http://www.air-agency.co.jp/actor/20160125_2546 |accessdate=2016-01-26}}</ref>）
* [[それでも世界は美しい]] 8巻特装版 ('''ニケ・ルメルシエ''')
* 抱かれたい男1位に脅されています。　（ヘアメイク）
* [[とらドラ!|とらドラ! Drama CD SP.3～赤ちゃんと僕～]]　(赤ちゃん)
* Hello,good-bye～ありふれた奇跡をあなたへ～
* [[ももくり]]ドラマCD（'''早柿莉央'''<ref>{{Cite web |url= http://www.fwinc.co.jp/news/36314/ |title= 2017年1月27日、ドラマCD「ももくり」発売！コミックス第4巻との連動キャンペーン実施中！ |accessdate=2016-12-25}}</ref>）

=== ラジオCD ===
* [[ももくり#Webラジオ|ももくりラジオ 雪とのりかの放課後トーク]]ラジオCD
* [[ももくり#Webラジオ|ももくりラジオ 〜私たちのラジオ「変」ですか?〜]]ラジオCD

=== モーションコミック ===
* A-koe
** [[ノミノ]]（'''ノコ'''<ref>{{Cite web |url= http://a-koe.jp/Content/_255 |title= ノミノ 作品情報 |accessdate=2017-03-05}}</ref>）
* +Voice
** [[武蔵野線の姉妹]]（'''緑川ひかる'''）
** [[吸血姫]]（女生徒）

=== 実写 ===
==== テレビ番組 ====
* ウチの夏フェス2013！ (フレッシュ夏フェス隊の一員として出演/[[アニメシアターX|AT‐X]]：2013年8月)
* [[アニメマシテ]]（[[佐武宇綺]]と共同MC/[[テレビ東京]]：2015年2月23日、3月2日）
* 浪川大輔とアニメサポヲタ倶楽部ww（サブMC/[[NOTTV|NOTTV1]]：2015年11月12日 - 2016年6月16日）<ref>{{Cite web|publisher=MANTANWEB（まんたんウェブ）|title=浪川大輔：現役声優初！アニメ情報番組のキャスターに　アニメ3誌の編集者も出演|url=http://mantan-web.jp/2015/11/03/20151102dog00m200022000c.html|accessdate=2015-11-07}}</ref>
* [[THEカラオケ★バトル]]（テレビ東京：2016年6月1日）<ref>[http://news.mynavi.jp/news/2016/06/01/026/ “歌うま”人気女性声優がテレ東『THEカラオケ★バトル』出演！miwaの「片想い」熱唱]</ref>
* [[コピンクス!|コピンクスCOSMOS]]（[[静岡朝日テレビ]]：2017年1月16日）

==== Web番組 ====
* [[ぴあ|アニメぴあちゃんねる]]　第54回 ‐ （MC/ニコニコ生放送：2015年1月15日‐ 2016年6月30日）
* 前田玲奈とがまぴぃの、もうすぐアレでる(アニメぴあちゃんねるの番外編動画) (MC/YouTube：2015年3月30日‐ 2016年1月26日）
* [[BAR 嫌われ野菜]]アフタークリスマスイベントレポート 前篇・後篇（Youtube - SunSet TV：2016年1月8日、19日）

==== 映像作品 ====
* [[Tokyo 7th シスターズ|Tokyo 7th シスターズ　t7s 1st Anniversary Live in Zepp Tokyo 15'→34' ～H-A-J-I-M-A-L-I-V-E-!!～]]
* [[Tokyo 7th シスターズ|t7s 2nd Anniversary Live 16'→30'→34' -INTO THE 2ND GEAR-]]

=== 連載 ===
* GetNavi web「こちら前田アイス探偵事務所」<ref name="CLOVER" />

=== 舞台 ===
* [[宇宙一の無責任男|タイラー×2]]（テツヤ・マツウラ）

=== モデル ===
* 天神VIVRE'08コレクション
* Belle Époque田代淳也コレクション

=== その他 ===
* [[グランブルーファンタジー|GRANBLUE FANTASY ORCHESTRA -SORA NO KANADE]]（アウフスタ）<ref>{{Cite web |url= https://orchestra.granbluefantasy.jp/sp/character.php?chara=02 |title= Chara |accessdate=2016-6-4}}</ref>
* [[所さんの目がテン!]]内コーナー「酒井何でも発明所」ジングル曲
* [[DAM|LIVE DAM STUDIUM]] 「あにそんボーカル」声優さんVer.　『[[愛・おぼえていますか]]』
* お天気時計（2015年、アプリ）'''寒咲つぼみ'''<ref>{{Cite web|publisher=au スマートパス |url=https://pass.auone.jp/app/detail?app_id=8299300000002|title=お天気時計 for auの詳細|accessdate=2015-7-18}}</ref>)

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2012年
|-
| 9月26日
| HUNTER×HUNTER ハンターハンター キャラクター・ソング集〜幻影旅団編〜
| マチ（'''前田玲奈'''）
| 「糸〜cruel spider〜」
| テレビアニメ『[[HUNTER×HUNTER (2011年のアニメ)|HUNTER×HUNTER]]』関連曲
|-
! colspan="5" | 2014年
|-
| rowspan="2" | 5月21日
| rowspan="2" | それでも世界は美しい オリジナル・サウンドトラック
| ニケ・ルメルシエ（'''前田玲奈'''）
| 「アメフラシの歌〜Beautiful Rain〜」
| テレビアニメ『[[それでも世界は美しい]]』挿入歌
|-
| '''前田玲奈'''
| 「PROMISE」
| テレビアニメ『それでも世界は美しい』エンディングテーマ
|-
| 9月3日
| 人生相談テレビアニメーション「人生」DVD & Blu-ray Vol.1　エンディングテーマCD<ref name="jinsei official">{{Cite web|title=BD&DVD|publisher=人生相談テレビアニメーション「人生」公式サイト|url=http://www.vap.co.jp/jinsei/disc/index.html|accessdate=2014-07-28}}</ref>
| {{Vau|じんせーず}}
| 「人生☆キミ色」
| テレビアニメ『[[人生 (小説)|人生相談テレビアニメーション「人生」]]』エンディングテーマ
|-
| 12月24日
| 人生相談テレビアニメーション「人生」 BD・DVD第4巻特典CD
| 二階堂彩香（'''前田玲奈'''）
| 「HERE WE GO」
| テレビアニメ『人生相談テレビアニメーション「人生」』関連曲
|-
| 12月28日 || t7s Re:Longing for summer　
| {{Vau|セブンスシスターズ}}
| 「Star☆Glitter」
| ゲーム『[[Tokyo 7th シスターズ]]』関連曲
|-
! colspan="5" | 2015年
|-
| 1月21日
| 人生相談テレビアニメーション「人生」 BD・DVD第5巻特典CD
| {{vau|じんせーず}} featuring 赤松勇樹（[[内匠靖明]]）
| 「GO!GO! じんせーず」
| テレビアニメ『人生相談テレビアニメーション「人生」』関連曲
|-
| rowspan="2" | 4月8日
| rowspan="2" | BAR 嫌われ野菜 ミュージックコレクション
| rowspan="2" | トマト（'''前田玲奈'''）
| 「もぎたて☆カプレーゼ」
| テレビアニメ『[[BAR 嫌われ野菜]]』メインテーマ
|-
| 「パスタソースでもいいから」
| テレビアニメ『BAR 嫌われ野菜』』エンディングテーマ
|-
| 5月20日
| H-A-J-I-M-A-L-B-U-M-!!
| {{Vau|セブンスシスターズ}}　
| 「Sparkle☆Time!!」
| ゲーム『Tokyo 7th シスターズ』関連曲
|-
! colspan="5" | 2016年
|-
| 2月24日
| SEVENTH HAVEN
| {{Vau|セブンスシスターズ}}
| 「SEVENTH HAVEN」<br />「FALLING DOWN」
| ゲーム『Tokyo 7th シスターズ』関連曲
|-
| rowspan="2" | 8月12日
| rowspan="2" | Shining Ray
| {{Vau|フローラ・フローレ}}
| 「Shining Ray」
| rowspan="2" | ゲーム『[[ガールフレンド（仮）|ガールフレンド（♪）]]』関連曲
|-
| 遠山未涼（'''前田玲奈'''）
| 「初恋中間考査」
|-
| 8月24日
| 大好きだよ大好きだよ　生まれてきてありがとう
| 栗原雪（[[加隈亜衣]]）、水山のりか（[[大空直美]]）、早柿莉央（'''前田玲奈'''）、島田柚姫（[[仲谷明香]]）、宇佐美育絵（[[竹下礼奈]]）
| 「とーく・らいく・しんぎんぐ」
| テレビアニメ『[[ももくり]]』関連曲
|-
! colspan="5" | 2017年
|-
| rowspan="2" | 2月22日
| rowspan="2" | ウマ娘 プリティーダービー STARTING GATE 04
| タイキシャトル（[[大坪由佳]]）、グラスワンダー（'''前田玲奈'''）、ヒシアマゾン（[[巽悠衣子]]）
| 「奇跡を信じて!」<br />「うまぴょい伝説」
| rowspan="2" | ゲーム『[[ウマ娘 プリティーダービー]]』関連曲
|-
| グラスワンダー（'''前田玲奈'''）
| 「Secret GRADUATION」
|-
|}

=== 音楽配信 ===
{| class="wikitable"
! 配信開始日 !! タイトル !! 備考
|-
! 2015年10月8日 ||'''フレイア''' ||[[LINE MUSIC]]にて配信
|}

=== 参加作品 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" |2014年
|-
| 12月10日 || FAKE JAZZ
| FAKE TYPE.
| 「Sweet Little Kiss feat. 前田玲奈 (Waltz For Debby Remix)」<br />「Sweet Little Kiss feat. 前田玲奈 (Wakai Project Ver.) (Waltz For Debby Remix)」
|
|-
! colspan="5" |2016年
|-
| 9月23日 || FAKE WORLD
| FAKE TYPE.
| 「Tropical Mermaid feat.前田玲奈」
|
|-
|}

=== ライブ・イベント ===
<!-- 「前田玲奈」単独名義での出演ライブやイベントのみ記載。特筆性に欠ける小規模のCD発売記念イベントなどは非掲載。 -->
{| class=wikitable style=font-size:small
! 公演年 !! 形態 !! タイトル !! 公演日・会場
|-
! rowspan=6 | 2014年
| ゲスト出演
| '''MOE×PRO其の弐　～前田玲奈、喋る。歌う。～'''
| 全1公演：[[7月19日]] Bar Honest（[[東京都]]）
|-
| ゲスト出演
| '''[[汐博 | 汐博2014]]'''
| 全1公演：[[8月16日]] [[日本テレビ|日テレプラザ]]（東京都）
|-
| ゲスト出演
| '''[[24時間テレビ 「愛は地球を救う」|24時間テレビ]] in横浜・日産ギャラリーイベント'''
| 全1公演：[[8月31日]] [[日産]] グローバル本社ギャラリー（[[神奈川県]]）
|-
| ゲスト出演
| '''創刊40周年記念　[[花とゆめ|花とゆめ☆アニメ祭り]]'''
| 全1公演：[[9月28日]] [[品川インターシティ|品川インターシティホール]]（東京都）
|-
| ゲスト出演
| '''ぽぷかるパーティ'''
| 全1公演：[[11月1日]] [[愛・地球博記念公園]]（[[愛知県]]）
|-
| ゲスト出演
| '''MOE×PRO其の伍　～サクセス☆ハンバーグFromテキサス～'''
| 全1公演：[[12月23日]] [[東京フィルムセンター映画・俳優専門学校]]（東京都）
|-
! rowspan=6 | 2015年
| ゲスト出演
| '''[[小池ジョアンナ]] 1st　ワンマンライブ'''
| 全1公演：[[1月31日]] SHIBUYA take off 7（東京都）
|-
| ゲスト出演
| '''メランゲイザー'''
| 全1公演：[[4月12日]] Zepp 名古屋（愛知県）
|-
| ゲスト出演
| '''FAKE TYPE. Presents NO MORE FAKE!！'''
| 全1公演：[[4月18日]] 渋谷VUENOS（東京都）
|-
| ワンマンライブ
| '''MOE×PRO其の七　〜前田玲奈ソロLIVE〜'''
| 全2公演：[[7月4日]]、[[7月5日]] ミノトール2（東京都）
|-
| ゲスト出演
| '''[[超☆汐留パラダイス!]] カラオケ戦隊 声優ジャー'''
| 全1公演：[[8月26日]] 日テレプラザ（東京都）
|-
| ゲスト出演
| '''超☆汐留パラダイス! 2015WINTER カラオケ戦隊 声優ジャー もう一つのクリスマスSP！！'''
| 全1公演：[[12月26日]] 日本テレビ ゼロスタ広場（東京都）
|-
! rowspan=9 | 2016年
| ワンマンライブ
| '''前田玲奈ワンマンライブ vol.2 ～あわてんぼうのバレンタインだぞっ♡～'''
| 全2公演：[[2月7日]] 原宿ストロボカフェ（東京都）
|-
| ゲスト出演
| '''[[佐武宇綺の宇宙を綺麗にするラジオ|佐武宇綺の宇宙を綺麗にするライブ]]'''
| 全1公演：[[3月13日]] [[TOKYO FM HALL]]（東京都）
|-
| ワンマンライブ
| '''前田玲奈バースデーワンマン～428だけでも…Bemine！～'''
| 全2公演：[[4月29日]] [[恵比寿CreAto]]（東京都）
|-
| ゲスト出演
| '''GRAVITY  LIVE！LIVE！LIVE！'''
| 全1公演：[[6月24日]] HEAVEN青山（東京都）
|-
| ゲスト出演
| '''超☆汐留パラダイス! －2016 SUMMER－ 日本アイスマニア協会 Presents アイ☆パラ！スペシャルステージ 〜 アイスは地球を救う！？ 〜'''
| 全1公演：[[7月29日]] 日本テレビ 大屋根広場（東京都）
|-
| ゲスト出演
| '''超☆汐留パラダイス! －2016 SUMMER－ カラオケ戦隊声優ジャー コミケの帰りに寄ってねSP'''
| 全1公演：[[8月13日]] 日本テレビ 大屋根広場（東京都）
|-
| ゲスト出演
| '''[[アニソンディスコ]] 〜なんてったってアイドル♪2次元アイドル特盛！'''
| 全1公演：[[9月18日]] 新大久保 unique LABORATRY（東京都）
|-
| ワンマンライブ
| '''MAEDA inn Magic～アイスくれなきゃイタズラしちゃうぞ～'''
| 全2公演：[[10月2日]] 四谷LIVE INN MAGIC（東京都）
|-
| ゲスト出演
| '''FAKE TYPE.偽ワンマンLIVE!!-FAKE WORLD Release Party!!- with Johngarabushi'''
| 全1公演：[[12月10日]] 表参道WALL&WALL（東京都）
|}

==脚注==
{{脚注ヘルプ}}
=== 注釈 ===
{{Vau}}
===出典===
{{Reflist}}

== 外部リンク ==
* [https://finn-neo.com/user.cgi?articleid=12205&actmode=AblogArticleDetail ステイラック所属タレントプロフィール 前田玲奈]
* [http://www.maedarena.net/ 前田玲奈OfficialWebsite「CloveR+」]
* [http://clover---0707.blogspot.jp/ CloveR ：）]（ブログ）
* {{Twitter|renamaeda07|前田玲奈}}
* [http://lineblog.me/maedarena/ 前田玲奈オフィシャルブログ - Powered by LINE]
* [https://ani.chokume.com/actor/8360280a-e588-4fab-8fe0-28b9ec38e455 チョクメ!]前田玲奈 メール配信サイト

{{ステイラック}}
{{voice-stub}}
{{デフォルトソート:まえた れな}}

[[Category:日本の女性声優]]
[[Category:過去のAIR AGENCY所属者]]
[[Category:ステイラック]]
[[Category:福岡県出身の人物]]
[[Category:1989年生]]
[[Category:存命人物]]