
'''瀬田 ひろ美'''（せた ひろみ、[[1959年]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。本名は原田ひろ美。[[東京都]]出身。「[[劇団キンダースペース]]」「[[スターダス・21]]」所属。

==人物・略歴==
[[東京都立忠生高等学校]]卒業。
[[劇団青年座]]卒業。

特技は[[タップダンス]]。

[[劇団青年座]]を経て、[[鈴木完一郎]]と劇団[[U・快連邦]]を旗揚げ、解散後[[原田一樹]]と共に劇団[[キンダースペース]]を旗揚げ。
2012年[[スターダス・21]]に所属。声優としても活動。

=== 代表出演作品 ===
;（いずれも[[原田一樹]]演出）
*「[[若きウエルテルの悩み]]」（[[原田一樹]]作・演出）（[[キンダースペース]]）すみれ
*「[[えれくとら]]」（[[ユージン・オニール]]原作　[[原田一樹]]作・演出）（[[キンダースペース]]）クリスティン
*「[[新・牡丹灯籠]]」（[[三遊亭圓朝]]原作　[[原田一樹]]作・演出）（[[キンダースペース]]）お峰
*「[[金色夜叉]]」（[[尾崎紅葉]]原作　[[原田一樹]]作・演出）（[[キンダースペース]]）赤樫満枝
*「[[新・新ハムレット]]」（[[シェークスピア]]原作）[[原田一樹]]作・演出）（[[キンダースペース]]）ガートルード
*「[[プラトーノフ]]」（[[アントン・チェーホフ]]原作）アンナ・ペトローヴナ
*「[[新・復活]]〜ネフリュードフとカチューシャ」（[[トルストイ]]原作）カチューシャ

=== その他 ===
;出演作品
;（いずれも[[原田一樹]]演出）（[[キンダースペース]]）
*「部屋」
*「[[BUCHIKORO]]」
*「[[ファイナル・チャンピオン]]」
*「[[チェーホフ的チェーホフ]]」（チェーホフ原作）
*「[[イプセンの世界]]　[[ロスメルスホルム・幽霊]]」（[[イプセン]]原作）
*「[[モノドラマ]]　[[藤十郎の恋]]」（[[菊池寛]]原作）
*「[[モノドラマ]]　[[道なき道]]」（[[織田作之助]]原作）
*「[[モノドラマ]]　魔術」（[[芥川龍之介]]原作）
*「[[新モノドラマ]]　[[オダサク×ダザイ]]」（[[織田作之助]]・[[太宰治]]原作）
*「[[短編演劇アンソロジー]]　[[架空線の火花]]　[[羅生門]]・[[或阿呆の一生]]」（[[芥川龍之介]]原作）
;他劇団出演作品
*「[[湾岸から遠く離れて]]」（[[ギィ・フォワシィ]]作　[[原田一樹]]演出）（[[ギィ・フォワシィシアター]]）
;吹き替え
*「[[Hawaii Five-0|HAWAII FIVE-0]]」
*「[[スーパー・チューズデー正義を売った日]]」シンディー・モリス（大統領夫人）
*「[[私が、生きる肌]]」カシルダ
*「[[ユナイテッド　ミュンヘンへの悲劇]]」アルマ=秘書
*「[[ファッション王]]」ユン・ヒャンスク
*「[[紳士の品格]]」イスの母
*「[[武神 (テレビドラマ)|武神]]」チョン氏夫人
*「[[その冬、風が吹く]]」ワン秘書
*「[[MADMEN SEASON5]]」ゲイル
*「[[LAW & ORDER UK]]」
*「[[マッキー]]{{要曖昧さ回避|date=2016-09}}」ビンドゥの義理の姉
*「[[モネ・ゲーム]]」
*「[[宇宙兄弟]]」
*「[[ナース・ジャッキー]]」
*「[[クリミナル・マインド8]]」
*「[[マイPSパートナー]]」ユンジョン母
*「[[科学捜査官シャーロック・ホームズ]]」キャロリン・モートン（毒物専門の法医学者）
*「[[ダンシング・クィーン]]」イ・ミョンエ
*「[[名探偵ポワロ　#69]]」ライス夫人
*「[[CSI:14 科学捜査班]]」ナンシー（ブラス刑事の妻）
*「[[ファイ―悪魔に育てられた少年―]]」イムの妻
*「[[ホジュン～伝説の心医～]]」オ氏
*「[[それでも夜は明ける」]]」エップス夫人
*「[[The Calling / 殺人の啓示　死を誘う男]]」エミリー
*「[[刺さった男]]」メルセデス
*「[[エヴァリー]]」イーディス
*「[[サンバ]]{{要曖昧さ回避|date=2016-09}}」入国管理センタースタッフ、マルセル
*「[[情熱のシーラ]]」
*「[[007 スペクター]]」フォーゲル
*「[[ピエロがお前を嘲笑う]]」ハンネ・リンドベルク

; テレビアニメ
*「[[黒執事 (アニメ)|黒執事 Book of Circus]]」ヴィクトリア女王
*「[[アクエリオンロゴス]]」秘書

;その他の活動
*「[[劇団キンダースペース]][[演劇ワークショップ]]　指導」
*「[[みんなの手朗読教室]]　朗読教室講師」
*「[[スターダス・21]]　研究科講師」
*「[[アクサダイレクト]]　テレビCM出演」
*「[[ファーストクラス (テレビドラマ)#ゲスト（第2期）|ファーストクラス]] 第4話　テレビドラマ」（佐野愛子）

== 外部リンク ==
*[http://www.kinder-space.com/ 劇団キンダースペース公式ホームページ]
*[http://www.stardas21.com/ スターダス・21]
*[http://ja-jp.facebook.com/hiromi.seta/ 瀬田ひろ美facebook]
*[http://ameblo.jp/kesaku-nekosama/ 個人ブログ　猫さまは18才!　for ever]

{{DEFAULTSORT:せた ひろみ}}
[[Category:1959年生]]
[[Category:存命人物]]
[[Category:日本の女優]]
[[Category:日本の女性声優]]