{{半保護}}
{{存命人物の出典明記|date=2012年11月}}
{{女性モデル
| モデル名 = 秋山 依里
| ふりがな = あきやま えり
| 画像ファイル = Comic Market 91 Day 1- Cosplayers (36365778811).jpg
| 画像コメント = [[アイドルマスター シンデレラガールズ#クール|鷺沢文香]]のコスプレをする秋山依里（2016年）
| 別名義 = 秋山奈々（旧芸名）
| 愛称 = 奈々ちゃん、あきら、姫
| 生年 = 1989
| 生月 = 12
| 生日 = 26
| 没年 = 
| 没月 = 
| 没日 = 
| 出身地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 血液型 = A型
| 瞳の色 = 
| 毛髪の色 = 
| 時点 = 
| 身長 = 155
| 体重 = 
| バスト = 85
| ウエスト = 59
| ヒップ = 83
| カップ = D
| 股下 = 
| 靴 = 23.0
| 身体備考 = 公式プロフィール<ref>{{Cite web |url=http://www.bugsy.co.jp/profile/profile03.html#akiyama |title=公式プロフィール |publisher=バグジー |date= |accessdate=2012-11-03}}</ref>
| デビュー = [[2000年]]
| ジャンル = [[ファッション]]、[[グラビアアイドル|グラビア]]
| モデル内容 = 一般、水着
| 活動備考 = [[読者モデル]]出身
| 他の活動 = [[俳優|女優]]、[[歌手]]、[[声優]]
| 事務所 = 
| その他 = 
}}
'''秋山 依里'''（あきやま えり、[[1989年]][[12月26日]] - ）は、[[日本]]の[[モデル (職業)|モデル]]、[[俳優|女優]]、[[歌手]]、[[コスプレイヤー]]。旧芸名は'''秋山 奈々'''（あきやま なな）。

[[東京都]]出身。所属[[芸能事務所|事務所]]は株式会社[[バグジー (芸能プロダクション)|バグジー]]。所属レコード会社は[[ビクターエンタテインメント]]。

== 来歴 ==
* 1998年 - モデル活動を始める。
* [[2000年]] - 『キッズデビュー』（[[勁文社]]）のレギュラーモデルとしてデビュー。
* 2003年 - 『[[ピチレモン]]』（[[学研ホールディングス|学研]]）のレギュラーモデル「ピチモ」に。その他雑誌グラビアでも活躍。
* 2005年 - 『[[仮面ライダー響鬼]]』で、女優としてデビュー。
* 2006年 - 「ピチモ」卒業。『[[わかってくれるともだちはひとりだっていい/夜明け前]]』でCDデビュー。
* 2007年 - ラジオ番組『[[STAR digio|秋山奈々のCafe de nana]]』がスタート。
* 2008年 - [[アニメ]]『[[屍姫]]』で声優デビュー。
* 2009年 - 日本郵便 郵便年賀.jp ナビゲーター。
* 2010年 - 7月に3歳年上の男性と結婚<ref name="narita">{{cite web|author=|url=http://ameblo.jp/1989x12x26/entry-11394436260.html|title=みなさんへ。|work=xxx（個人ブログ）|date=2012-11-02|accessdate=2012-11-02}}</ref>。8月31日をもって、7年間在籍した[[アジア・ビジネス・パートナーズ]]を離籍しフリーとなる。
* 2011年 - 4月に第一子となる女児を出産<ref name="narita" />。
* 2012年 - 10月より株式会社バグジーに所属、芸名を秋山依里に改名<ref name="narita" />。
* 2013年 - 第二子となる女児を出産したことを5月に報告<ref name="2nd">{{cite web|author=|url=http://ameblo.jp/1989x12x26/entry-11536175924.html|title=皆さんへ。|work=xxx（個人ブログ）|date=2012-05-23|accessdate=2012-05-31}}</ref>。

== プロフィール ==
* 特技：書道、クラリネット、ダンス
* 趣味：ショッピング、音楽鑑賞、ファッション・コーディネート
* 好きな食べ物：オムライス、甘い物、辛い物
* 性格：本人曰く、「前向きなネクラ」
* その他
** 家族構成は本人、母、祖母、モモ（ネコ）。
** [[気管支喘息]]を持つ。
** 少食らしく、「料理は食べることよりも作ることが好き」とのこと。
** 甘い物も辛い物も好きで、辛くないと感じるとあえて自分で辛くする。母親譲りの超辛党だという。
** スタイリストとして、自身をセルフ・コーディネートしている。

== エピソード ==
* ヒロインの持田ひとみ役で『仮面ライダー響鬼』のオーディションを受けるも、イメージに合わなかったために合格には至らなかったが、代わりにその落ち着いた雰囲気に合わせて「天美あきら」というキャラクターが新たに作られた<ref>{{cite interview |subject=猛士通信－仮面ライダー響鬼 |interviewer= |title=「天美あきら」という役が自分にとって大切なものだと気づかされました |url=http://www.tv-asahi.co.jp/hibiki/06_takeshi/52_akiyama.html |program=テレビ朝日 |date=2005-11-27 |accessdate=2012-11-03}}</ref>。
* 『佐藤四姉妹』を観たディレクターの提案により、スカウトのような形で2006年、ビクターエンタテインメントよりCDデビュー。スタッフとの顔合わせを兼ねたミーティングの際、カラオケで披露した曲は「[[タッチ (岩崎良美の曲)|タッチ]]」。
* 視力は0.1で、長いことダテ眼鏡しか持っておらず、近視用眼鏡は2007年3月に購入したことをブログに書いた。
* 歌手デビュー後、ライブイベント『Cafe de nana』を定期的に開催。2007年7月には、歌手デビュー1周年を記念して、生バンドを従えたシークレットライブを開催。
* 2007年1月に [[中川翔子]]のブログ内で自分の名前が記載されたことに感銘を受け、「夢の一つだった」と明かした（もともと中川のファンだったという）。
* 洋服・衣装が好きで、ミニライブやイベント、ジャケットやポスター撮影のコーディネートは自分で行っている。なかなか決まらないこともあり、徹夜で悩み、結局7時間かけて決定したこともあるという。
* 2008年4月1日以前のブログでは、自分の服装の画像をよく掲載していた（[[パンプス]]、[[ストッキング]]など）。ただしその後も（掲載頻度こそ下がったものの）ブログに自分の服装の画像を掲載する事がある。
* アニメや漫画、ゲームなどが好きで、Twitterや自身が主催するイベント、[[コミックマーケット]]などでコスプレを披露している。好きな作品・キャラクターとして、『[[アイドルマスター シンデレラガールズ]]』佐久間まゆ、『[[ラブライブ!]]』東條希を挙げている。『ラブライブ!』は、かつて『Departed to the future』で共演した久保ユリカが出演しており、彼女から勧められたという。

== 出演 ==
=== テレビドラマ ===
* [[仮面ライダー響鬼]]（2005年1月30日 - 2006年1月22日、[[テレビ朝日]]） - 天美あきら 役
* [[佐藤四姉妹]]<ref>「憧れのお宅訪問」「家庭訪問」「混線」「どうしてジョン・レノンとオノヨーコは結婚したの」「乱」の作品に主演。</ref>（2005年5月8日 - 29日、[[BS-TBS|BS-i]]） - 佐藤奈々（四女） 役
* [[恋する日曜日#恋する日曜日（セカンドシリーズ）|恋する日曜日 セカンドシリーズ]] 「アニー」（2005年6月19日、BS-i） - 主演・常盤ハル 役
* [[東京少女#ショートフィルム道|ショートフィルム道 東京少女]] 「回転少女」（2006年8月13日、BS-i） - 主演・井ノ原凛子 役
* [[しにがみのバラッド。#テレビドラマ|しにがみのバラッド。]] 第7 - 8話（2007年2月19日 - 26日、[[テレビ東京]]） - 藤浦トマト 役
* [[恋する日曜日#恋する日曜日（第3シリーズ）|恋する日曜日 第3シリーズ]] 「きのこの恋」（2007年6月16日、BS-i） - 主演・山中きのこ 役
* [[探偵学園Q#テレビドラマ|探偵学園Q]] 第8話（2007年8月21日、[[日本テレビ放送網|日本テレビ]]） - ほのか 役
* [[コスプレ幽霊 紅蓮女#テレビドラマ版|コスプレ幽霊 紅蓮女]]（2008年1月11日- 3月28日、テレビ東京） - 本間響子 役
* [[音女|音女（OTOME）]] 「巣立つオトメ」（2008年6月10日、テレビ朝日） - 近田佳乃 役
* [[ケータイ捜査官7]] 第17・33話（2008年8月6日・12月17日、テレビ東京） - 五十嵐陽子 役
* [[キャットストリート (漫画)#テレビドラマ|キャットストリート]] 第5話（2008年9月26日、[[日本放送協会|NHK]]） - 恵美 役
* [[仮面ライダーディケイド]] 第18 - 19話（2009年5月24日 - 31日、テレビ朝日） - アキラ / 仮面ライダー天鬼（声） 役
* [[俺たちは天使だ! NO ANGEL NO LUCK]]（2009年7月1日 - 9月30日、テレビ東京） - COCO / 藤波心 役
* 俺たちは天使だ! NO ANGEL NO LUCK -3D-（2009年10月7日 - 12月23日、テレビ東京） - COCO / 藤波心 役
* [[科捜研の女#科捜研の女（第10シリーズ、2010年）|科捜研の女 第10シリーズ]] 第3話（2010年7月29日、テレビ朝日） - 鈴木若菜（岸田優子） 役
* [[鎌倉河岸捕物控#テレビドラマ|まっつぐ〜鎌倉河岸捕物控〜]] 第11 - 最終話（2010年7月31日 - 8月14日、NHK） - お夏世 役
* [[横浜見聞伝スター☆ジャン]]（2013年10月12日 - 12月28日、tvk） - 星乃雫（シズク） 役

=== 映画 ===
* [[劇場版 仮面ライダー響鬼と7人の戦鬼]]（2005年9月3日、[[東映]]） - 鈴 役
* BS-i CREATORS BOX 「アニー」<ref>{{Cite web |url=http://www.cinematopics.com/cinema/works/output2.php?oid=6475 |title=BS-i CREATORS BOX |publisher=シネマトピックスオンライン |year=2005 |accessdate=2012-11-03}}</ref>（2005年12月3日<ref>2005年12月3日 - 16日、渋谷シネ・ラ・セット公開。</ref>、スローラーナー） - 主演 常磐ハル 役
* [[学校の階段#映画版|学校の階段]]（2007年4月28日、アンプラグド） - 井筒奈美 役
* [[ガチバン]]（2008年7月19日、[[楽映舎]]） - 北白川アヤ 役
* [[フレフレ少女]]（2008年10月11日、[[松竹]]） - 奈津子 役
* [[THE CODE/暗号]]（2009年5月9日、[[日活]]） - 爆弾を括りつけられた市民 役
* [[マリア様がみてる#実写映画|マリア様がみてる]]（2010年11月6日、[[ジョリー・ロジャー (企業)|ジョリー・ロジャー]]） - 鳥居江利子 役
* [[デスフォレスト 恐怖の森#デスフォレスト 恐怖の森5|デスフォレスト 恐怖の森5]]（2016年9月3日、NSW、[[福田陽平]]・[[田中佑和]]監督）

=== その他のテレビ番組 ===
* [[グラビアの美少女 (テレビ番組)|グラビアの美少女]] #305（2004年、[[MONDO21]]）
* ANIMAX 劇場版NARUTO（2005年、[[アニマックス|ANIMAX]]） - [[司会|ナビゲーター]]
* [[とっておきAニュース]]（2008年5月8日 - 2009年3月26日、ANIMAX） - メイン[[ニュースキャスター|キャスター]]
* [[クリップ!クラップ!!]]（2008年5月19日 - 5月23日、テレビ東京）

=== ラジオ ===
* 秋山奈々の[[まるごとステーション]]（2006年7月、[[文化放送]] & 携帯サイト） - DJ（コーナー5分間）、土曜深夜・全5回
* [[Café de CAMUS]]（2006年10月 - 2007年3月、[[TBSラジオ&コミュニケーションズ|TBSラジオ]]） - アシスタント、毎週土曜夜
*「秋山奈々のCafe de nana」(2007年7月 - 2009年3月、[[STAR digio]]）-毎週火曜深夜 [再OA:毎(火)夜]
** 番組名は、自身のライブイベント「Café de nana」の名称からで、この名称は上記の『Café de CAMUS』に由来する。
* [[屍姫#WEBラジオ|屍姫ラヂヲ こちら大麟館放送局]]（2008年11月14日 - 2009年7月10日、[[アニメイトTV]]）
* [[井上喜久子 魅惑のおしゃべりメロン]]（2009年2月6日金曜日・第48回、翌週13日・第49回、[[キャララジオ]]）-ゲスト

=== オリジナルDVD ===
* DEATH FILE（2006年） - 木内葉子 役
* DEATH FILE2（2007年） - 木内葉子 役
* コスプレ幽霊 紅蓮女 DVD-BOX（2008年5月21日発売、[[バップ]]） - 本間響子 役
* ガチバンii 最凶決戦（2008年12月発売予定） - 北白川アヤ 役
* [[I've Sound 10th Anniversary 「Departed to the future」Special CD BOX#映画『Departed to the future』|Departed to the future]]（2009年3月25日発売） - KOTOKO 役

=== テレビアニメ ===
* [[屍姫|屍姫 赫]]（2008年） - 主演 星村眞姫那 役
* [[VIPER'S CREED]]（2009年） - アゲハ 役
* 屍姫 玄（2009年） - 主演 星村眞姫那 役

=== ワンセグ ===
* [[風歩]]（2009年2月9日 - 15日、NHKワンセグドラマ） - 主演 風歩 役

=== 舞台 ===
* [[となりの守護神（ガーディアン）]]（2008年2月1日 - 7日、[[新宿シアターサンモール]]） - 松木稔 役
* [[鴨川ホルモー#舞台版|鴨川ホルモー]]（2009年5月15日 - 6月7日、[[吉祥寺シアター]]/6月下旬、京都/名古屋/大阪） - 楠木ふみ 役
* [[俺たちは天使だ! NO ANGEL NO LUCK#舞台|俺たちは天使だ! NO ANGEL NO LUCK〜地球滅亡30分前!]]（2009年8月26日 - 9月6日、[[サンシャイン劇場]]） - COCO / 藤波心 役
* 二人芝居朗読劇『BLOG』（2010年1月9日、[[萬劇場]]）

=== CM ===
* [[日産自動車]]「NISSAN 70th 新聞広告」（2003年8月 - 12月）
* [[住友林業]]「理想篇」「点検・見学篇」（2003年10月 - 2004年9月）
* [[ネスレ日本]]「[[キットカット]]・駅編」（2004年10月 - 12月）
* [[花王]] [[エコナ]] 「生活習慣とエコナ編」「野菜を食べよう編」「健診へいこう編」（2007年4月 - ）
<!--
=== イベント ===
* [[東京キャラクターショー]]2005『仮面ライダー響鬼』城南高校トリオ・トークショー（2005年7月23日 11時、幕張メッセ） - 共演 [[栩原楽人]]、[[森絵梨佳]]
* 秋山奈々『pupil』DVD発売記念イベント
* Aiai Music Carnival Vol.8（2006年7月22日 秋葉原）
* CD&DVDリリース記念〜ミニライブ＆サイン会（2006年、全国各地）
※ノートに基きコメントアウト -->

=== 雑誌 ===
* UP to boy（ワニブックス）-　連載コーナーを持つ
* ピチレモン（2003年11月号 - 2006年7月号、学習研究社） - 専属モデル
* [[BOMB]]（[[学研ホールディングス|学習研究社]]、2008年1月号にて巻頭特集）
<!--
* Girls! vol.15（2004年、双葉社）
* Best Gear（2004年、徳間書店）
* チューボー（2005年、海王社）
* 東映ヒロインMAX Vol.03・Vol.18（辰巳出版）
* T'A ティーンズアクトレス Vol.3 （2005年5月31日、宙出版）- Pick up
* 週刊少年チャンピオン No.44（2005年9月29日、秋田書店） - チャンピオンLOVE＜第51回＞カラー
* 月刊オーディション 11月号（2005年10月1日、白夜書房）
* ニュータイプ 18年5月号 増刊「NewWORDS 2006 SPRING ISSUE」（2006年3月22日、角川書店） - 巻中記事「オトナのめがねの選び方」モデル
* Newtype THE LIVE 特撮ニュータイプ 18年5月号（2006年4月1日、角川書店）
* ヤングアニマル嵐 No.5（2006年4月7日、白泉社） - 巻中グラビア（写真集『pupil』より 7ページ）
* memew vol.30（2006年4月26日、近代映画社） - 特集グラビア（制服でポンSPECIAL）
* ヤングジャンプ（2006年6月1日、集英社） 27号 - センターグラビア（グアムロケ）
* kindai 9月号（2006年7月22日、近代映画社）
* ヤングアニマル 15号（2006年7月28日、白泉社） - 対談 大槻ケンヂ
※ノートに基きコメントアウト -->

== 作品 ==
=== シングル ===
{|border="1" cellpadding="3" class="wikitable"
|-
| &nbsp;
| <small>リリース</small>
| <small>タイトル</small>
| <small>規格</small>
| <small>販売生産番号</small>
| <small>仕様</small>
|-
| <small>1st</small>
| [[2006年]][[7月26日]]
| [[わかってくれるともだちはひとりだっていい/夜明け前]]
| <small>12cm[[コンパクトディスク|CD]]</small>
| <small>VICL-36088</small>
| <small>[[CD EXTRA]]</small>
|-
| <small>2nd</small>
| 2006年[[11月22日]]
| [[オレンジ色 (秋山奈々の曲)|オレンジ色]]
| <small>12cmCD</small>
| <small>VICL-36193（初回盤）</small><br /><small>VICL-36194（通常盤）</small>
| <small>CD EXTRA</small><br /><small>（初回盤のみ）</small>
|-
| <small>3rd</small>
| [[2007年]][[2月14日]]
| [[さよならとはじまり]]
| <small>12cmCD</small>
| <small>VICL-36206（初回盤）</small><br /><small>VICL-36207（通常盤）</small>
| <small>CD EXTRA</small>
|-
| <small>4th</small>
| 2007年[[9月19日]]
| [[同じ星]]
| <small>12cmCD</small>
| <small>VICL-36339</small>
|
|- 
| <small>5th</small>
| [[2008年]][[10月1日]]
| [[空を泳ぐさかな]]
| <small>12cmCD</small>
| <small>VICL-36463</small>
| -
|}

=== アルバム ===
{|border="1" cellpadding="3" class="wikitable"
|-
| &nbsp;
| <small>リリース</small>
| <small>タイトル</small>
| <small>規格</small>
| <small>販売生産番号</small>
| <small>仕様</small>
|-
| <small>1st</small>
| [[2007年]][[4月18日]]
| [[光と影のパレット]]
| <small>12cm[[コンパクトディスク|CD]]</small>
| <small>VICL-62367（初回盤）</small><br /><small>VICL-62368（通常盤）</small>
| <small>CD EXTRA</small>
|-
| <small>Best</small>
| [[2010年]][[12月1日]]
| ティーンエイジ・ベスト
| <small>12cm[[コンパクトディスク|CD]]</small>
| <small>VICL-63682</small>
| <small></small>
|}

=== 書籍 ===
=== 写真集 ===
{|border="1" cellpadding="3" class="wikitable"
|-
| &nbsp;
| <small>タイトル</small>
| <small>撮影者</small>
| <small>リリース</small>
| <small>出版元</small>
| <small>ISBN</small>
|-
| <small>1st</small>
| '''pupil'''<small>（ピューピル）</small>
| <small>[[西田幸樹]]</small>
| 2006年2月25日
| <small>[[ワニブックス]]</small>
| <small>ISBN 4-8470-2918-6</small>
|-
| <small>2nd</small>
| '''Daydream'''
| <small>[[栗山秀作]]</small>
| 2006年12月26日
| <small>[[ワニブックス]]</small>
| <small>ISBN 4-8470-2982-8</small>
|-
| <small>3rd</small>
| '''Light Bright'''
| <small>[[熊谷貫]]</small>
| 2007年12月20日
| <small>[[学研ホールディングス|学研]]</small>
| <small>ISBN 4054036201</small>
|-
| <small>4th</small>
| '''COLOURS'''
| <small>[[樂滿直城]]</small>
| 2008年10月7日
| <small>[[スクウェア・エニックス]]</small>
| <small>ISBN 978-4-7575-2396-8</small>
|-
| <small>5th</small>
| '''dear'''
| <small>栗山秀作</small>
| 2009年12月26日
| <small>[[ワニブックス]]</small>
| <small>ISBN 978-4847042331</small>
|}

=== DVD ===
{|border="1" cellpadding="3" class="wikitable"
|-
| &nbsp;
| <small>タイトル</small>
| <small>リリース</small>
| <small>販売元</small>
| <small>販売生産番号</small>
| <small>内容</small>
|-
| <small>1st</small>
| '''pupil'''
| 2006年5月27日
| <small>[[ワニブックス]]</small>
| <small>WBDV-0010</small>
| <small>[[イメージビデオ|イメージ]]</small>
|-
| <small>2nd</small>
| '''Trip to…'''
| 2007年3月14日
| <small>ワニブックス</small>
| <small> WBDV-0018</small>
| <small>イメージ</small>
|-
| <small>3rd</small>
| '''Light Bright'''
| 2007年12月19日
| <small>[[ソニー・ミュージックディストリビューション|SMD]]</small>
| <small>SSBX-2237</small>
| <small>イメージ</small>
|-
| <small>4th</small>
| '''Sept Couleur'''
| 2008年12月5日
| <small>[[ジェネオンエンタテインメント]]</small>
| <small>ENBW-6056</small>
| <small>イメージ</small>
|-
| <small>5th</small>
| '''innocent'''
| 2009年4月22日
| <small>[[イーネット・フロンティア]]</small>
| <small>ENFD-5128</small>
| <small>イメージ</small>
|-
| <small>6th</small>
| '''freezia'''
| 2009年7月19日
| <small>[[トリコ (企業)|トリコ]]</small>
| <small>TRID-101</small>
| <small>イメージ</small>
|-
| <small>7th</small>
| '''WINK'''
| 2010年2月14日
| <small>ワニブックス</small>
| <small>WBDV-0051</small>
| <small>イメージ</small>
|-
| <small>1st</small>
| StilL ProgresS DVD vol.1
| 2006年7月26日
| <small>[[ビクターエンタテインメント]]</small>
| <small>VIBL-324</small>
| <small>ドキュメンタリー</small>
|-
| <small>2nd</small>
| StilL ProgresS DVD vol.2
| 2007年3月21日
| <small>ビクターエンタテインメント</small>
| <small>VIBL-378</small>
| <small>ドキュメンタリー</small>
|-
| <small>3rd</small>
| StilL ProgresS DVD vol.3
| 2007年10月24日
| <small>ビクターエンタテインメント</small>
| <small>VIBL-398</small>
| <small>ドキュメンタリー</small><br /><small>ライブ</small>
|}

== 脚注 ==
<references />

== 外部リンク ==
* [http://www.bugsy.co.jp/talent/akiyamaeri.html 公式プロフィール] - バグジー
* [http://www.jvcmusic.co.jp/nana/ ティーンエイジ・ベスト（アルバム情報）] - ビクターエンタテインメント
* [http://blog.goo.ne.jp/akiyama-nana/ StilL ProgresS 〜Instant Memory From *nana*〜] - 公式ブログ（2006年3月10日 - 12月25日）
* [http://blog.jvcmusic.co.jp/blog/akiyama-nana/ StilL ProgresS+ 〜instant memory from *nana*〜] - 公式ブログ（2007年2月1日 - 2008年4月1日）
* [http://ameblo.jp/1989x12x26/ xxx] - 個人ブログ（2010年9月7日 - ）
<!--* {{Twitter|akiyama_nana|秋山奈々}} （2011年12月30日 - ）-->
* {{Twitter|Ellie__A|秋山依里}}  （2011年12月29日 - ）

{{ビクターエンタテインメント}}

{{Actor-stub}}
{{DEFAULTSORT:あきやま えり}}

[[Category:日本の女優]]
[[Category:日本の女性歌手]]
[[Category:グラビアアイドル]]
[[Category:日本の女性声優]]
[[Category:コスプレイヤー]]
[[Category:ピチモ]]
[[Category:ビクターエンタテインメントのアーティスト]]
[[Category:東京都出身の人物]]
[[Category:1989年生]]
[[Category:存命人物]]