{{ActorActress
| 芸名 = 小幡 真裕
| ふりがな = おばた まゆ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[東京都]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = 
| 生年 = 1992
| 生月 = 6
| 生日 = 4
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[タレント]]・[[声優]]・[[ナレーター]]
| 活動期間 = 
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''小幡 真裕'''（おばた まゆ、[[1992年]][[6月4日]] - ）は、[[日本]]の元[[タレント]]、[[声優]]、[[ナレーター]]。[[東京都]]出身。

身長160cm。体重50kg。[[劇団日本児童]]、[[マウスプロモーション]]付属養成所に所属していた。2013年3月付けで引退を発表<ref>{{Cite web|publisher=|url=https://twitter.com/obatamayu/status/309279068069695488|title=Twitter / obatamayu: ーフォロワーのみなさまへー…|accessdate=2013-09-08}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビ番組 ===
* [[中居正広の金曜日のスマたちへ]] 金スマ波乱万丈

=== テレビアニメ ===
'''2010年'''
* [[HEROMAN]]（'''リナ・デイヴィス'''）
'''2011年'''
* [[クッキンアイドル アイ!マイ!まいん!]]（レモン）
* [[GOSICK -ゴシック-]]（生徒D、木こりの妹）
'''2012年'''
* [[ジョジョの奇妙な冒険 (テレビアニメ)|ジョジョの奇妙な冒険]]（客A）
'''2013年'''
* [[アイカツ! (アニメ)|アイカツ!]]（足立未来）

=== 劇場版アニメ ===
* [[カラフル (2010年の映画)|カラフル]]（クラスメイト）

=== 吹き替え ===
==== 映画 ====
* [[エアベンダー]]（'''カタラ'''）
* [[SUPER8/スーパーエイト]]（'''アリス・デイナード'''）
* [[チャーリーとチョコレート工場]]（'''ベルーカ・ソルト'''）※DVD・BD版

==== テレビドラマ ====
* [[FBI失踪者を追え]]

=== ナレーション ===
* [[愛知万博]]日本政府館展示映像
* [[デンソー]]
* [[日本興亜損害保険|日本興和損保]]

=== CM ===
==== テレビ ====
* [[三菱鉛筆]]　uni

==== ラジオ ====
* [[大塚製薬]] [[オロナミンC]]
* [[花王]] [[ヘルシア緑茶]]
* [[関西電力]]
* [[コカ・コーラ]]
* [[パナソニック]] パナソニック携帯電話
* [[明光義塾]]
* [[ロッテ]] [[トッポ (菓子)|TOPPO]]
* [[山崎製パン]] ふんわり食パン

== 脚注 ==
{{reflist}}

== 外部リンク ==
* [https://web.archive.org/web/20100722200941/http://nihonjido-sp.co.jp/web/talent/index/id/170 公式プロフィール]（2010年7月22日時点の[[インターネットアーカイブ|アーカイブ]]）

{{Voice-stub}}

{{DEFAULTSORT:おはた まゆ}}
[[Category:日本のタレント]]
[[Category:日本の女性声優]]
[[Category:1992年生]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]