{{声優
| 名前 = 古谷 静佳
| ふりがな = ふるや しずか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 =
| 愛称 = しっぴー　ももちゃん　ふるやん　しずしず　しーぽん　しずぽん　ぽんしず　しーちゃん　古谷名人
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[秋田県]][[秋田市]]
| 死没地 = 
| 生年 = 1988
| 生月 = 12
| 生日 = 26
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[フリーランス|フリー]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2011年]] - [[2016年]]
| デビュー作 = 東雲なの（『[[日常 (漫画)|日常]]』）
| 活動 = 
}}
'''古谷 静佳'''（ふるや しずか、[[1988年]]<ref>[https://web.archive.org/web/20180306074237/https:/twitter.com/shizukafuruya 本人ツイッター（2018年3月6日時点）]のプロフィール欄より</ref>[[12月26日]] - ）は、[[日本]]の[[女性]][[声優]]。[[秋田県]]<ref name="production a's interview" />[[秋田市]]<ref>{{Cite web|url=http://ameblo.jp/shizuponzu12/entry-11375778517.html|title=お知らせ。２｜しずかの気まま日記|accessdate=2012-10-09|archiveurl=https://web.archive.org/web/20121222055856/http://ameblo.jp/shizuponzu12/entry-11375778517.html|archivedate=2012年12月22日|deadlinkdate=2017年9月}}</ref>出身。血液型は[[ABO式血液型|O型]]<ref>{{Cite web |url=http://profile.ameba.jp/shizuponzu12/ |title=古谷静佳のプロフィール |accessdate=2012-10-09}}</ref>。

[[プロダクション・エース]]演劇研究所研究科出身<ref name="production a's interview" />。

== 経歴 ==
出身地である[[秋田県]]での仕事にやりがいのなさを感じていたとき、雑誌で[[プロダクション・エース]]のオーディションを知り、声優への道を志した<ref name="production a's interview">{{Cite web|url=http://www.production-ace-enken.jp/case/interview/|title=古谷静佳インタビュー|accessdate=2013-03-28}}</ref>。[[2011年]]、『[[日常 (漫画)|日常]]』の東雲なの役で声優としてデビューする<ref name="production a's interview" />。

デビュー初期は預かり所属だったが、[[2013年]][[3月]]から正所属となった。

2014年11月2日、10月31日付でプロダクション・エースを離れフリーになったことを自身のブログで発表した<ref>{{Cite web|date=2014-11-02|url=http://ameblo.jp/shizuponzu12/entry-11947361693.html|title=みなさんへ。|work=『しずかの気まま日記』|author=古谷静佳|publisher=[[サイバーエージェント]]|accessdate=2014-11-04|archiveurl=https://web.archive.org/web/20141204113325/http://ameblo.jp/shizuponzu12/entry-11947361693.html|archivedate=2014年12月4日|deadlinkdate=2017年9月}}</ref>。

[[2015年]][[12月3日]]に入院している旨を自身のTwitterにて報告、翌日には事故に遭って頭を打ち軽度の[[記憶障害]]となっていることを報告している<ref>『[http://news.nicovideo.jp/watch/nw1928939?news_ref=nicotop_topics_topic ニコニコニュース・「日常」東雲なの役・古谷静佳さんが事故で入院　「記憶障害で記憶が所々ない」との報告にファンから励まし]』（2015年12月5日閲覧）</ref>。

2016年2月16日に[[ニコニコ生放送]]『猫ブース鬼パーセント芋!!』に出演し、退院したことを報告した<ref>{{Cite web|url=http://ameblo.jp/shizuker/entry-12129598362.html|title=退院！|publisher=Amaba|work=しずかのきままにっき。2|accessdate=2016-02-17}}</ref>。同年4月16日に開催された同配信番組のイベント『危険度数鬼パーセント!!』（DDD青山クロスシアター）に出演後は、声優としての活動が見られていない（2018年現在）。

== 出演作品 ==
※'''太字'''は、主役またはヒロイン<!--「プロジェクト:芸能人」に基づく。メインキャラクターを書き加えた場合は差し戻します。-->。
=== テレビアニメ ===
'''2011年'''
* [[日常 (漫画)|日常]]（'''東雲なの'''<ref>{{Cite web|publisher=「日常」 オフィシャルサイト|title=スタッフ&キャスト|url=http://www.shinonome-lab.com/staffcast/|accessdate=2014-02-14}}</ref>）
* [[マケン姫っ!]]（水屋うるち）
'''2012年'''
* [[Another]]（有田松子）
* [[うぽって!!]]（あぐ<ref>『[[月刊少年エース]]』2012年4月号より。</ref>）
* [[えびてん 公立海老栖川高校天悶部]]（女の子、女子B）
'''2014年'''
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（女の子A）
* マケン姫っ!通（水屋うるち<ref>{{Cite web|title=新アニメ『マケン姫っ！通』公式サイト|url=http://maken-ki-two.com/|accessdate=2013-06-21}}</ref>）
* [[ロボットガールズZ]]（ローレライようこ〈ラインX1〉<ref>{{Cite web|publisher=ロボットガールズZ 公式サイト|title=キャラクター|url=http://www.robot-girlsz.com/character/index_3.html|accessdate=2014-07-04|archiveurl=https://web.archive.org/web/20140701165043/http://robot-girlsz.com/character/index_3.html|archivedate=2014年7月1日|deadlinkdate=2017年9月}}</ref>）

=== OVA ===
'''2011年'''
* [[日常 (漫画)|日常『日常の0話』]]（'''東雲なの'''）

=== ゲーム ===
'''2011年'''
* [[日常 (漫画)|日常〈宇宙人〉]]（'''東雲なの'''<ref>{{Cite web|publisher=「日常〈宇宙人〉」 オフィシャルサイト|title=キャラクター|url=http://www.vridge.co.jp/consumer/nichijo-ch/chara01.html|accessdate=2014-02-14}}</ref>）
* プリンセスプロダクション（桜野姫香<ref>{{Cite web|date=2011-09-27|url=http://ameblo.jp/shizuponzu12/entry-11030632563.html|title=お知らせ。|work=『しずかの気まま日記』|author=古谷静佳|publisher=[[サイバーエージェント]]|accessdate=2014-02-14|archiveurl=https://web.archive.org/web/20140225225220/http://ameblo.jp/shizuponzu12/entry-11030632563.html|archivedate=2014年2月25日|deadlinkdate=2017年9月}}</ref>）
'''2014年'''
* ウチの姫さまがいちばんカワイイ（小天姫 ウリエラ<ref>{{Cite web|publisher=[[プロダクション・エース]]|title=ゲーム『ウチの姫さまがいちばんカワイイ』に野水伊織、味里、佐土原かおり、古谷静佳 出演|url=http://www.production-ace.co.jp/others/uchihime/|accessdate=2014-07-04}}</ref>）
* ロボットガールズZ ONLINE（メカサタン・ジェットラー<ref>{{Cite web|publisher=ロボットガールズZ ONLINE|url=http://rgzonline.ujj.co.jp/modules/sdrun/|title=ロボットガールズ一覧|accessdate=2014-07-04}}</ref>）
'''2015年'''
* アイドル事変（'''加賀谷しおん'''<ref>{{Cite web|publisher=アイドル事変|url=http://5pb.jp/games/idol_jihen/character/|title=CHARACTER|accessdate=2014-06-30}}</ref>）
* ロボットガールズZ ONLINE（ローレライようこ〈ラインX1〉<ref>{{Cite web|work=ロボットガールズZ ONLINE|url=http://rgzonline.ujj.co.jp/modules/sdrun/?page=4|title=ロボットガールズ一覧|accessdate=2015-06-21}}</ref>）

=== ラジオ ===
* カドまる情報局（『[[A&G 超RADIO SHOW〜アニスパ!〜]]』内：[[文化放送]]、[[超!A&G+]]：2010年4月10日 - 2010年7月10日）浦高希と共に2代目パーソナリティをつとめる
* [[日常_(漫画)#ラジオ|日常のラヂオ]]（[[ランティスウェブラジオ]]：2011年2月25日 - 2011年12月30日）
* [[白石稔のガチ無知ラジオ|『白石稔のガッチリと無知な物事を探求して行くラジオ略して、～「白石稔のガチ無知ラジオ」～』]]にアシスタントのアシスタントとしてローテーションで出演。

=== ニコニコ生放送 ===
* 猫ブース鬼パーセント芋！2015年3月12日 ゲスト出演

=== テレビCM ===
'''2012年'''
* [[京都アニメーション]] - 京アニショップ「行きたくなるお店編」（女の子<ref>{{Cite web|publisher=京都アニメーションホームページ|title=「行きたくなるお店編」 - CMライブラリ - 会社情報|url=http://www.kyotoanimation.co.jp/company/cm/shop/|accessdate=2014-02-14}}</ref>）

=== 音楽CD ===
{| class="wikitable" style="font-size:small"
! style="width:4.5em"|発売日 !! タイトル !! 名義 !! 楽曲 !! タイアップ
|-
! colspan="5"|2011年
|-
| rowspan="2"|7月6日 || rowspan="2"|日常のキャラクターソング その1 なののネジ回しラプソディ
| rowspan="2"|東雲なの（古谷静佳）
| 「なののネジ回しラプソディ」
| rowspan="2"|テレビアニメ『[[日常 (漫画)|日常]]』キャラクターソング
|-
| 「なののおひるねおせんたく」
|-
| [[12月28日]] || マケン姫っ! 全エンディングっ!
| 天谷春恋（[[下屋則子]]）&水屋うるち（古谷静佳）
| 「Baby!Baby! Ver.5」
| テレビアニメ『[[マケン姫っ!]]』第5話エンディングテーマ
|-
! colspan="5"|2012年
|-
| [[1月18日]] || マケン姫っ! キャラクター・ソング・アルバム「ドキッ☆ 水着でデスマッチ」
| 高貴楓蘭（[[喜多丘千陽|合田彩]]）、藜チャチャ（[[藏合紗恵子]]）、砂藤季美（[[味里]]）、水屋うるち（古谷静佳）
| 「Get Over the Rainbow」
| テレビアニメ『マケン姫っ!』キャラクターソング
|}

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* {{Ameba ブログ|shizuker|しずかのきままにっき。２}}
* {{Twitter|shizukafuruya|shizuka}}（2018年時点、ツイート非公開）

{{voice-stub}}

{{DEFAULTSORT:ふるや しすか}}

[[Category:日本の女性声優]]
[[Category:過去のプロダクション・エース所属者]]
[[Category:秋田県出身の人物]]
[[Category:1988年生]]
[[Category:存命人物]]