'''宮坂 珠理'''（みやさか しゅり、[[1974年]][[2月8日]] - ）は、[[メディア・スタッフ]]所属の[[フリーアナウンサー]]。

元[[東北放送|TBC東北放送]][[アナウンサー]]→[[ぷろだくしょんバオバブ]]所属[[声優]]。

== 来歴 ==
[[東京都]]出身、[[趣味]]は[[ゴルフ]]、[[サックス]]演奏、[[英語]]通訳。[[イギリス]]で高校生活を送ったのち帰国、[[横浜国立大学]][[経済学部]][[国際経済学科]]卒業。[[1997年]]4月東北放送に入社、[[2001年]]9月に退社。
退社後ぷろだくしょんバオバブに所属し声優も経験した。

==担当番組==
;東北放送時代
* [[TBCニュースウェーブ]]- キャスター（テレビ）ほか
* [[エクスプレス (テレビ番組)|エクスプレス]]（[[TBSテレビ]]、宮城県からの中継リポーター）
;フリー転向後
* [[伊藤洋一のRound Up World Now!|Round Up World Now!]]- アシスタント（[[日経ラジオ社|ラジオたんば]]）
* [[フジテレビジョン|フジテレビ]]系連続ドラマ
** [[できちゃった結婚 (テレビドラマ)|できちゃった結婚]]
** [[ロング・ラブレター〜漂流教室〜]]（いずれもインタビュアー）
** [[ウエディングプランナー SWEETデリバリー]]（番宣[[ナレーション]]）
* デイリーニュース（[[JCNコアラ葛飾]]）
* 報道ニュース（[[エフエムナックファイブ|NACK5]]）

==外部リンク==
* [http://www.media-staff.co.jp/talent/view.cgi?id=20040217154632 メディア・スタッフ宮坂珠理]
* [http://ameblo.jp/entrancesp/ 宮坂珠理の開運レシピ]

{{ana-stub}}
{{voice-stub}}
{{デフォルトソート:みやさか しゆり}}
[[Category:フリーアナウンサー]]
[[Category:東北放送のアナウンサー]]
[[Category:日本の女性声優]]
[[Category:過去のぷろだくしょんバオバブ所属者]]
[[Category:横浜国立大学出身の人物]]
[[Category:東京都出身の人物]]
[[Category:1974年生]]
[[Category:存命人物]]