{{声優
| 名前 = 渋谷 ひめ
| ふりがな = しぶや ひめ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 = [[2004年]]{{要出典|date=2013年8月}} -
| デビュー作 = 
}}
'''渋谷 ひめ'''（しぶや ひめ）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
=== OVA ===
* 教育指導（高宮 千夏）<ref>{{Cite web|date=|url=http://www.ms-pictures.com/label/milky/products/1011/kyoikushido/#03|title=MS PICTURES 教育指導 公式サイト|publisher=|accessdate=2015-11-21}}</ref>

=== ゲーム ===
※'''太字'''は主役もしくはヒロイン。

==== 2004年 ====
<small>（出典：<ref name="s20045">{{Cite web|url=http://ameblo.jp/shibuyahime-lalala/entry-10008798940.html|title=私のお仕事情報　2004-2005|publisher=渋谷ひめ|accessdate=2011-06-12}}</ref>）</small>
* [[学園投肛写真〜変態性癖の目覚め…〜]]（町田 恵子）
* [[巣作りドラゴン]]（フェイ・ルランジェル・ヘルトン）
* [[ナース肉体改造カルテ]]（木村 多恵子）
* [[へんしん☆ア・ラ・メイド]]（結城 紅葉）

==== 2005年 ====
<small>（出典：<ref name="s20045"/>）</small>
* [[淫獄の麗姫]]
* [[英雄×魔王]]（モモ）
* [[女教師 君島美沙]]（'''真下 夕菜'''）
* [[ダンシング・クレイジーズ]]（顔）
* [[奴隷生徒会]]（桐生 ミキ）
* [[部活規格]]（遠野音 和巳）
* [[Milkyway|Milkyway3]]（サラ・マクスウェル）
* [[屋根づたいの君へ]]（'''長沢 友紀'''）
* [[LOVE☆でゅーす! 〜姉×お嬢様の誘惑テニス合宿〜]]（野田 丸子）

==== 2006年 ====
<small>（出典：<ref>{{Cite web|url=http://ameblo.jp/shibuyahime-lalala/entry-10022083026.html|title=私のお仕事情報　2006|publisher=渋谷ひめ|accessdate=2011-06-12}}</ref>）</small>
* [[あまからツインズ 〜双姉といっしょ〜]]（中条 ちえり）
* [[お嬢様、恥辱の果てに淫狂う。]]（藤倉 唯奈）
* [[仮面の拷問士]]（マリー・バルリング）
* [[クラスメイトは痴女ばかり!]]（葦重 沙弥）
* [[グリンスヴァールの森の中 〜成長する学園〜]]（流香）
* [[少女スレイブ 〜お嬢様は家庭教師の精液人形〜]]（田崎 由衣）
* [[すえぜん! 〜種を望む彼女〜]]（小山内 早苗）
* [[ディープ・ボディ 〜変態淫具奴隷調教遊戯〜]]（メリア）
* [[Piaキャロットへようこそ!!G.O. 〜グランド・オープン〜]]（姫川 かずみ）
** [[Piaキャロットへようこそ!!G.O. 〜グランド・オープン〜|ぴあきゃろG.O. TOYBOX 〜サマーフェア〜]]（姫川 かずみ）
* [[麻雀 英雄×魔王]]（ミリア）
* [[マスカレード 〜地獄学園SO/DO/MU〜]]（点野一味〈子供時代〉）
* [[峰深き瀬にたゆたう唄]]（リムジュ）
* [[MOON STRIK]]（マリアン・フォスター、有枝 加奈）
* [[レイプ!レイプ!レイプ!]]（望月 小夜香、天使みるく、朝倉 あゆみ）

==== 2007年 ====
<small>（出典：<ref>{{Cite web|date=|url=http://ameblo.jp/shibuyahime-lalala/entry-10449386908.html|title=私のお仕事情報　2007|publisher=渋谷ひめ|accessdate=2011-06-12}}</ref>）</small>
* [[いさましいちびの許婚]]（前小路 葵）
* [[空蝉に触れるもの]]（エミリー、和美）
* [[王賊]]（ネイ）
* [[幼なじみはベッドヤクザ!]]（'''湊川 治子'''）
* [[おしえて巫女先生弐]]（白鳥 皐月） 
* [[おしえて巫女先生弐 外伝 〜ハーレム編〜]]（白鳥 皐月）
* [[オレと彼女は主従なカンケイ]]（'''藍沢 美瓶子'''）
* [[籠の中の戦乙女]]（'''アイラ'''）
* [[肛奉巫女 〜純潔ノ肛育姉妹〜]]（クウ）
* [[新妻×新妻×新妻!? 〜私が妻ですっ!〜]]（'''椎名 鈴音'''）
* [[絶対プリンセスのワンマンバトラー]]（'''宮乃大王院 煌々'''）
* [[特警戦隊サイレンジャー]]（'''真白 亜依/サイレン・ホワイト'''）
* [[冬音-Tone-]]（'''内海 聖'''）
* [[乳ちちちちち〜ッ! 〜ミルクまみれカフェ〜]]（'''倉本 雪奈'''）
* [[使い魔様は魔界プリンセス]]（'''リーゼロッテ・ランズベルグ'''）
* [[夏めろ]]（坂本 浩太）
* [[不法挿入 〜生簀の住人〜]]（'''花邑 澄香'''）
* [[Maid 〜お仕置き日記〜]]（榊恵 美理）※同人ゲーム
* [[MOON STRIKE Lost chronicle]]（マリアン・フォスター、有枝 加奈）

==== 2008年 ====
<small>（出典：<ref>{{Cite web|url=http://ameblo.jp/shibuyahime-lalala/entry-10449387069.html|title=私のお仕事情報　2008|publisher=渋谷ひめ|accessdate=2011-06-12}}</ref>）</small>
* [[暁の護衛]]（カナタ）
** [[暁の護衛|暁の護衛〜プリンシパルたちの休日〜]]（カナタ）
* [[朝凪のアクアノーツ]]（磯乃 珠美）
* [[ImmoraEmpire]]（'''プレアーナ・エレハイム'''、'''セシル・アークレイ'''）
* [[ウィザーズクライマー]]（銀狐 など）
* [[VenusBlood -CHIMERA-]]（アーニャ、リール・ユリアンセ<ref>{{Cite web|url=http://www.getchu.com/soft.phtml?id=498865|title=VenusBlood -CHIMERA- 初回版(Dual Tail) (18禁) &#x5B;ゲーム&#x5D; - Getchu.com|publisher=Getchu.com|accessdate=2011-06-12}}</ref>）
* [[エッチなメイドさんは好きですか?]]（嘉納 亜里沙）
* [[カラフル]]（星谷 まりね）
* [[虐襲3]]（フィーラ・フェリシア）
* [[私立温泉学園〜スク水でお風呂に入っちゃダメですか?〜]]（松山 みどり）
* [[操心術3]]（霧生 美桜乃 など）
* [[廃部計画|廃部計画 第二章]]（上野 まりこ）
* [[Piaキャロットへようこそ!!G.O. 〜グランド・オープン〜|Pia☆キャロットへようこそ!!G.O.SE]]（姫川 かずみ）
* [[ひみ☆ツイ]]（'''桜野 林檎'''）
* [[凌辱審判 魔法少女すみれ＆デイジー 〜囚われた聖少女〜]]（'''デイジー・スピットファイア'''）
* [[夜勤病棟|恋の恋 〜れんのこい〜]]（児玉 ひかる）

==== 2009年 ====
* [[あの蒼い海より]]（'''結城 陸'''）<ref>{{Cite web|date=|url=http://aoiumiyori.jp/char-02.php|title=結城 陸- キャラ紹介 -あの蒼い海より|publisher=Ex-iT|accessdate=2011-07-27}}</ref>
* [[さくらテイル]]（東雲 柚子紀）
* [[忍流]]（夏芽）
* [[灰色の空に堕ちた翼]]（イノ）
* [[VenusBlood -DESIRE-]]（ユティル）
* [[いつのまにか彼女は……]]（真樹宮 歩）<ref>{{Cite web|date=|url=http://dieselmine.com/itukano/index.html#cha|title=いつのまにか彼女は……|publisher=ディーゼルマイン|accessdate=2011-09-18}}</ref>
* [[人妻 湯けむりパラダイス]]（麻梨奈）<ref>{{Cite web|date=|url=http://dieselmine.com/tuma2/index.html#cha|title=人妻　湯けむりパラダイス|publisher=ディーゼルマイン|accessdate=2011-09-18}}</ref>
* [[恋愛授業〜教え子の誘惑〜]]（'''永沢菜緒'''）

==== 2010年 ====
* [[絶対★妹原理主義!!]]（'''建部 奏'''）
* [[撫子乱舞]]（森江 美鈴）
* [[BUNNYBLACK]]（アヤカ、ドーラミーア）
* [[魔法少女ウリム]]（'''ウリム・シンクレア'''）
* [[まません]]（田淵 天音）
* [[Re:Seven 〜僕が君に出来るコト〜]]（山本 ユイル）
* [[JKと淫行教師2 〜痴漢電車編〜]]（奈雲 優莉亜）<ref>{{Cite web|date=|url=http://221.245.251.42/soft/bg_702/indexpage.html|title=ＪＫと淫行教師２～痴漢電車編～|publisher=ブルゲLIGHT|accessdate=2011-07-27}}</ref>
* [[まじょ☆プリ]]（真宮那月）
* [[VenusBlood -EMPIRE-]]（ネア）

==== 2011年 ====
* [[アルテミスブルー]]（マリア・デル・オルモ）
* [[獄淫の尖塔]]（高輪 あやめ）<ref>{{Cite web|date=|url=http://www.cyc-soft.com/b-cyc-pro/gokuin/gokuin_character/character07.html|title=獄淫の尖塔|publisher=BLACK Cyc|accessdate=2011-06-13}}</ref>
* [[処女と魔王とタクティクス]]（ディーネ・フィーネ）
* [[ぜったい遵守☆強制子作り許可証!!]]（竜宮寺 紗雪）
* [[12+]]（ガウェイン）
* [[JKと淫行教師SP〜渡る世間はエロ教師ばかり〜]]（奈雲 優莉亜）<ref>{{Cite web|date=|url=http://221.245.251.42/soft/bg_708/indexpage.html|title=ＪＫと淫行教師ＳＰ～渡る世間はエロ教師ばかり～|publisher=ブルゲLIGHT|accessdate=2011-07-22}}</ref>
* [[VenusBlood -ABYSS-]]（シャナン・フランネル＝ロードリア）<ref>{{Cite web|date=|url=http://ninetail.tk/td09/VenusBlood-ABYSS-_ch.html|title=VenusBlood-ABYSS-|publisher=dualtail
|accessdate=2011-07-24}}</ref>
* [[プリーズ・レ◯プ・ミー!]]（'''藤野 美空'''）<ref>{{Cite web|date=|url=http://entacom.org/clockup/product/prm/index.html#/character/|title=プリーズ・レ◯プ・ミー！|publisher=CLOCKUP|accessdate=2011-08-17}}</ref>
* [[恋祭☆綺想カメリアノート〜夢に忍ばず、斬り咲け乙女!〜]]（千賀成美）
* [[純聖天使プリミティ☆シエル 〜セカイと共に堕ちる少女たち〜]]（神宮 魅奈/プリミティ・イリス）<ref>{{Cite web|date=|url=http://www.magical-girl.jp/gmlist/15_primity_Ciel/index.html#CHARACTER|title=純聖天使プリミティ☆シエル 〜セカイと共に堕ちる少女たち〜|publisher=|accessdate=2012-01-09}}</ref>

==== 2012年 ====
* [[放課後☆エロゲー部!]]（'''清河 忍'''）<ref>{{Cite web|date=|url=http://www.moon-stone.jp/product/ms13/chara01.html#shinobu|title=放課後☆エロゲー部!|publisher=MOONSTONE|accessdate=2011-11-11}}</ref>
* [[BUNNYBLACK 2]]<ref>{{Cite web|date=|url=http://www.shchara.co.jp/04develop/bunny2/bunny2_2chara.htm|title=BUNNYBLACK ２ 公式サイト|publisher=|accessdate=2011-12-17}}</ref>
* [[青空と雲と彼女の恋]]（'''逢坂 皐月'''）<ref>{{Cite web|date=|url=http://www.kleins.jp/re/seihin/sorakumo/c_satsuki.html|title=青空と雲と彼女の恋（そらとくもときみのこい）|publisher=|accessdate=2012-02-16}}</ref>
* [[波間の国のファウスト]]（'''サラ＝リュングベリ'''<ref> 『DENGEKI HIME』2012年4月号、アスキー・メディアワークス、147頁</ref>）
* [[LEWDNESS -Vita sexualis-]]（'''姫乃 百合亜'''）<ref>{{Cite web|date=|url=http://www.will-game.com/empress/lewdness/cha_a.html|title=LEWDNESS 〜Vita sexualis〜|publisher=|accessdate=2012-03-18}}</ref>
* [[ヨメ充!]]（'''神前先輩'''）<ref>{{Cite web|date=|url=http://www.noukano.com/yomeju/chara_main.html|title=ヨメ充！|publisher=|accessdate=2012-06-10}}</ref>
* [[JC拉致監禁レイプ〜気になる〇学生は僕専用の生オナホール〜]]（'''朝倉 結衣'''）<ref>{{Cite web|date=|url=http://www.crg-a.com/work/jcrape/cont/chara.html|title=JC拉致監禁レイプ～気になる〇学生は僕専用の生オナホール～|publisher=|accessdate=2012-06-17}}</ref>
* [[すぽコン!〜Sportswear-Complex!]]（'''新庄 ゆかり'''）<ref>{{Cite web|date=|url=http://www.astronauts.co.jp/alya/spocon/chara5.html|title=Astronauts Official Web site　アリア　すぽコン！|publisher=|accessdate=2012-07-08}}</ref>
* [[門を守るお仕事]]<ref>{{Cite web|date=|url=http://shchara.co.jp/04develop/19mon/mon_2chara.htm|title=門を守るお仕事　特設ページ|publisher=|accessdate=2012-07-27}}</ref>
* [[ドラゴンズレイド]]（'''ドラティア'''<ref>{{Cite web|date=|url=http://fandc.co.jp/dragonsraid/charactor02.html|title=ドラゴンズレイド公式サイト　-　FANDC.CO.JP Official Web Site|publisher=|accessdate=2012-10-06}}</ref>、オーク娘<ref>{{Cite web|date=|url=http://fandc.co.jp/dragonsraid/charactor04.html|title=ドラゴンズレイド公式サイト　-　FANDC.CO.JP Official Web Site|publisher=|accessdate=2012-10-06}}</ref>、ワイバーン娘<ref>{{Cite web|date=|url=http://fandc.co.jp/dragonsraid/charactor08.html|title=ドラゴンズレイド公式サイト　-　FANDC.CO.JP Official Web Site|publisher=|accessdate=2012-10-06}}</ref>）
* [[沈黙の女学園 〜阿鼻叫喚の肉欲の宴は終わりを見せるのか〜]]（'''藤原 莉奈'''）<ref>{{Cite web|date=|url=http://www.hs-crowd.co.jp/anim/product/pro_pc/pc032/character/rina.html|title=沈黙の女学園 〜阿鼻叫喚の肉欲の宴は終わりを見せるのか〜|publisher=|accessdate=2012-12-25}}</ref>
* [[お前のオンナを寝取ってやる 〜昔ヤったオンナは今は白衣の天使。旦那の前で心も身体も弄んで寝取る〜]]（'''高木 栞'''）<ref>{{Cite web|date=|url=http://www.material-game.com/03netori/chara.html|title=お前のオンナを寝取ってやる～昔ヤったオンナは今は白衣の天使。旦那の前で心も身体も弄んで寝取る～　OFFICIAL WEBSITE|publisher=|accessdate=2012-11-04}}</ref>

==== 2013年 ====
* [[GEARS of DRAGOON〜迷宮のウロボロス〜]]（マリア・ケイプ）<ref>{{Cite web|date=|url=http://ninetail.tk/tn04/GEARSofDRAGOON_ch.html|title=GEARSofDRAGOON|publisher=|accessdate=2012-11-05}}</ref>
* [[BUNNYBLACK 3]]<ref>{{Cite web|date=|url=http://onomatope.jp/zutto/caracter_t.html|title=BUNNYBLACK ３ 公式サイト|publisher=|accessdate=2013-02-10}}</ref>
* [[ナマイキデレーション]]（伊吹 涛子）<ref>{{Cite web|url=http://madosoft.net/namaiki/charactor.php?char=sub|title=ナマイキデレーション &#x7C; キャラクター|publisher=|accessdate=2013-08-04}}</ref>

==== 2014年 ====
*[[悪女装]]（季咲）<ref>{{Cite web|url=http://www.heat-soft.com/oneesama/character.html|title=キャラクター - 悪女装|publisher=|accessdate=2015-02-16}}</ref>
*[[催眠クラス ～女子全員、知らないうちに妊娠してました～]]（鷲ノ宮 真琴）<ref>{{Cite web|url=http://www.ole-m.net/saimin/character/character_c.html#charalist|title=鷲ノ宮 真琴|publisher=|accessdate=2015-02-16}}</ref>
*[[110 ～産婦人科 死刑囚 病院ジャック～]]（小鳥遊 未央）<ref>{{Cite web|url=http://tech-gj.jp/products/110/|title=110 ～産婦人科 死刑囚 病院ジャック～|publisher=|accessdate=2015-02-16}}</ref>
*[[デモニオンII ～魔王と三人の女王～]]（グリエッタ・オーリック）<ref>{{Cite web|url=http://www.astronauts.co.jp/sirius/demonion2/cha_adv.html|title=Astronauts Official Web Site アストロノーツ シリウス デモニオン|publisher=|accessdate=2015-02-16}}</ref>
*[[彼女はエッチで淫らなヘンタイ]]（神宮寺 怜華）<ref>{{Cite web|url=http://www.ensemble-sweet.com/hentai/character_reika.html|title=彼女はエッチで淫らなヘンタイ &#x7C; キャラクター 神宮寺 怜華|publisher=|accessdate=2015-02-16}}</ref>
*[[学園カースト ～用務員 下衆山の逆転支配生活～]]（'''一条 桜子'''）<ref>{{Cite web|url=http://catwalk.product.co.jp/nero/products/cn09/chara.html|title=『学園カースト ～用務員 下衆山の逆転支配生活～』オフィシャルサイト|publisher=|accessdate=2015-02-16}}</ref>
*[[悪の女幹部2「キサマなどに教育されてたまるかっ!」]]（バッケンハンター）<ref>{{Cite web|url=http://marigold.1000.tv/lune/executive2/character05.html|title=悪の女幹部2「キサマなどに教育されてたまるかっ!」Official Web Site|publisher=|accessdate=2015-02-16}}</ref>
*[[あねよめカルテット]]（花菱 小梅）<ref>{{Cite web|url=http://www.candysoft.jp/ohp/01_products/aneyome/main_cha10.html|title=---あねよめカルテットofficial web site---|publisher=|accessdate=2015-02-16}}</ref>
*[[VenusBlood -HYPNO-]]（テトラ）<ref>{{Cite web|url=http://ninetail.tk/td12/VenusBlood-HYPNO-ch.html|title=VenusBlood -HYPNO-|publisher=|accessdate=2015-02-16}}</ref>
*[[お嬢様はカタイのがお好き! ～神性なる女子寮日記～]]（至宝 愛佳）<ref>{{Cite web|url=http://www.interheart.co.jp/pcgame/ojousama/character/character3|title=INTERHEART - character3|publisher=|accessdate=2015-02-16}}</ref>

==== 2015年 ====
*[[いたずら狂悪]]（'''杜若 棗'''）<ref>{{Cite web|url=http://www.itazura.biz/01_it-pro/pro07/main_cha01.html|title=いたずら狂悪オフィシャルホームページ|publisher=|accessdate=2015-02-16}}</ref>

=== デジタルコミック ===
* [[師走の翁|“ギミックス師走の翁 SEISO-1”モーションコミック]] （'''小倉 竜'''）

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{Reflist}}

== 外部リンク ==
* [http://ameblo.jp/shibuyahime-lalala/ ひめもおだてりゃ木に登るっ?!]
* {{Twitter|hime4v8}}

{{Voice-stub}}

{{DEFAULTSORT:しふや ひめ}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]
[[Category:生年未記載]]