{{半保護}}
{{RADIOLISTEN}}
{{声優
| 名前 = 大坪 由佳
| ふりがな = おおつぼ ゆか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 大坪 由佳
| 愛称 = 大坪プロ、ボンちゃん、ゆかちん<ref>{{Cite web|date=2011-06-12|work=|author=EARLY WINGスタッフツイッター|publisher=[[EARLY WING]]|url=https://twitter.com/#!/earlywingstaff/status/79868150400823296|title=@earlywingstaff つばさ子|accessdate=2011-08-09 09:11}}</ref><ref>{{Cite web|date=2011-08-09 00:00|work=山口立花子の、元気もりそば!|author=[[山口立花子]]公式ブログ|publisher=[[アメーバブログ]]|url=http://ameblo.jp/genki-morisoba/entry-10905174066.html|title=アキバなび第2回|accessdate=2011-08-09 09:11}}</ref><ref>{{Cite web|date=2011-08-09 00:00|work=柳生柳ブログ|publisher=[[livedoor Blog]]|url=http://blog.livedoor.jp/yagyuryu/archives/3768978.html|title=声優デビュー☆|accessdate=2011-08-09 09:11}}</ref><br />JKバウム<ref name="hmv">{{Cite web|date=2011-08-22|work=HMV ONLINE|publisher=[[HMV]]|url=http://www.hmv.co.jp/news/article/1108170031/|title=『ゆるゆり』 大坪由佳インタビュー！|accessdate=2011-08-24 23:00}}</ref>
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[千葉県]]
| 死没地 = 
| 生年 = 1993
| 生月 = 6
| 生日 = 11
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]<ref name="hmv" />
| 身長 = 165.5 [[センチメートル|cm]]
| 職業 = [[声優]]、[[歌手]]
| 事務所 = [[EARLY WING]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 ={{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[2011年]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[ラジオ]]
  | デビュー作 = 歳納京子（『[[ゆるゆり]]』）
}}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = [[2014年]] -
  | ジャンル = [[アニメソング]]
  | 職種 = [[歌手]]
  | 担当楽器 = [[ボーカル]]
  | レーベル = [[エイベックス・ピクチャーズ#DIVE_II_entertainment|DIVE II Entertainment]]
  | 共同作業者 = [[七森中☆ごらく部]]<br />[[smileY inc.]]
  | 影響 = 
}}
}}
'''大坪 由佳'''（おおつぼ ゆか、[[1993年]]<ref name="hmv" />[[6月11日]] - ）は、[[日本]]の[[女性]][[声優]]、[[歌手]]。[[2014年]]より[[smileY inc.]]のボーカリストとしても活動している。 [[千葉県]]出身。[[EARLY WING]]所属。[[クラーク記念国際高等学校]]声優コース卒業<ref>{{Cite web|date=2011-06-21|work=クラークニュース|publisher=[[クラーク記念国際高等学校]]|url=http://www.clark.ed.jp/information/announce/?id=394|title=秋葉原ITキャンパス生、アニメ番組の主役に大抜擢！|accessdate=2014-09-22 02:14}}</ref><ref name="graduation">{{Cite web|date=2012-03-09|work=秋葉原ITキャンパス NEWS&TOPICS|publisher=[[クラーク記念国際高等学校]]|url=http://www.clark.ed.jp/kanto/it/news/?id=20030|title=【卒業式】感動！　「三浦校長エベレスト登頂記念賞」の栄誉に輝く！|accessdate=2014-09-22 02:14}}</ref>。身長165.5cm、[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]<ref>{{Cite web|work=EARLY WINGによるプロフィール情報|publisher=[[EARLY WING]]|url=http://www.earlywing.com/talent/talent-1_otsuboyuka/ |title=大坪由佳のプロフィール - 声優プロダクションEARLY WING|accessdate=2015-01-29 21:42}}</ref>。

== 人物・経歴 ==
声優を目指したきっかけは小学6年生の時にアニメ『[[はっぴぃセブン|はっぴぃセブン 〜ざ・テレビまんが〜]]』を観た際、人間ドラマなどの話の深さに感動し、また、同時に声だけで感動を与えられる声優という職業に憧れを抱いたことによる。その後、声優業の内容を調べていくにつれ、歌手活動や[[ラジオパーソナリティ]]等、アニメのみに留まらない幅広い活動内容に魅力を感じ、はっきりと声優を目指すようになった<ref name="hmv" />。当初は家族と共にゴールデンタイム帯の作品を見る程度のアニメとの関わりだったが、病気で日中寝込んだ際、逆に夜間目が冴え、ふと付けたテレビで先述の『はっぴぃセブン』の放映を見たのをきっかけにアニメへの興味が増し、以後、多くの作品を視聴するようになった<ref name="hmv" />。

アニメデビュー作であり、数々のイベントに出演するきっかけとなった『[[ゆるゆり]]』歳納京子役に対しての愛着が強く、自身のサインには京子が着用しているリボンを模した意匠をあしらっており、「（声優としての）自分の原点が京子であることを忘れないようにそのようなデザインにした」と語っている<ref name="animate">{{Cite web|date=2011-08-05|work=animate TV|url=http://www.animate.tv/news/details.php?id=1312515021&p=2|title=『ゆるゆり』 キャスト連続インタビュー［第3回 大坪由佳さん］|accessdate=2011-11-03 11:00}}</ref>。また、[[七森中☆ごらく部]]の一員として参加した『ゆるゆりライブイベント・[[七森中♪りさいたる]]』でのキャスト挨拶において、「（自分が）歳納京子役の大坪由佳ですと言えるのが本当に幸せです」と語り号泣するシーンも見られた。

クラーク記念国際高等学校を卒業の際、在学中に『ゆるゆり』にてアニメデビューを果たしたことが評価され、同校で最も優秀な功績を残した生徒に贈られる「[[三浦雄一郎|三浦校長]]エベレスト登頂記念賞」を受賞した<ref name="graduation" />。また、卒業後の2012年4月にはEARLY WING準所属から正式所属となった<ref>{{Cite web|publisher=つばさBlog|url=http://www.earlywing.com/blog/archives/5462|title=大坪由佳です。|accessdate=2013-01-09}}</ref>。

2013年3月2日に発表された第7回[[声優アワード]]にて、「[[後ろから這いより隊|後ろから這いより隊G]]」の一員として、[[阿澄佳奈]]、[[松来未祐]]と共に歌唱賞を受賞<ref>{{Cite web|date=2013-03-01|publisher=声優アワード|url=http://seiyuawards.jp/201303/04130358.php|title=第七回声優アワード受賞者発表|accessdate=2013-03-01|archiveurl=https://web.archive.org/web/20130307021659/http://seiyuawards.jp/201303/04130358.php|archivedate=2013年3月7日|deadlinkdate=2017年9月}}</ref>。

2014年には、[[クリエイター|クリエーター]]の[[ゆうゆ]]と共に音楽ユニット「[[smileY inc.]]」を結成し、同年8月27日に「花雪」でデビュー<ref>{{Cite web|date=2013-03-01|publisher=smileY inc. OFFICAL SITE|url=http://smileyinc.dive2ent.com/index.html|title=Discography|accessdate=2013-07-12|archiveurl=https://web.archive.org/web/20140714135345/http://smileyinc.dive2ent.com/index.html|archivedate=2014年7月14日|deadlinkdate=2017年9月}}</ref>。

尊敬する声優の一人として[[中原麻衣]]を<ref name="hmv" />、一番好きな[[漫画]]には『[[ARIA (漫画)|ARIA]]』、および、自身も出演する『ゆるゆり』をそれぞれ挙げている<ref name="akihabaramangabu1">ラジカメSTATION「真礼・由佳の『秋葉原漫画部』」2012年6月5日放送分、初回（真礼・由佳の秋葉原漫画部DJCDvol.1に収録）。</ref><ref name="akihabaramangabu4">ラジカメSTATION「真礼・由佳の『秋葉原漫画部』」2012年6月26日放送分、第4回（真礼・由佳の秋葉原漫画部DJCDvol.1に収録）。</ref>。もし生まれ変われるならどの漫画のキャラクターになりたいか?という質問に対しては『[[シャーマンキング]]の[[シャーマンキングの登場人物|恐山アンナ]]』と答えている<ref name="akihabaramangabu1" />。アニメのキャラクターでは、ピンク髪やボブカット、[[メガネっ娘]]を好み、好きなキャラクターとして[[イナズマイレブン]]の音無春奈を挙げている<ref name="hmv" />。

小学校では[[バスケットボール]]部と[[陸上競技|陸上]]部を掛け持ちして活動していた<ref name="akihabaramangabu6">ラジカメSTATION「真礼・由佳の『秋葉原漫画部』」2012年7月10日放送分、第6回（真礼・由佳の秋葉原漫画部DJCDvol.1に収録）。</ref><ref name=ddnavi>{{Cite web|url=http://ddnavi.com/anime-bu/209263/|title=大坪由佳さんに50の質問「声優の輪」【第27回】|publishher=ダ・ヴィンチNEWS|date=2014-09-30|accessdate=2015-04-18}}</ref>。中学に進級した際に陸上部に入ろうと思っていたが存在せず、生徒会に入り副会長を務めた<ref name="hmv" /><ref name="akihabaramangabu6" />。高校では[[ダンス]]部に所属していたという<ref name="akihabaramangabu6" />。

趣味の一つとして、[[サッカー]]観戦を挙げている。好きな選手は、[[ハビエル・エルナンデス]]<ref>{{Cite web|date=2013-08-19|publisher=電撃PlayStation|url=http://dengekionline.com/elem/000/000/690/690709/|title=【大坪由佳『WCCF』デビュー！ 世界最高のサッカー監督に私はなる】 第1回：サッカー界はバウムクーヘンのように甘かった|accessdate=2013-12-02 20:00}}</ref>。

好きな本は[[エミール＝オーギュスト・シャルティエ|アラン]]の『幸福論』など名言もの、格言もの<ref name=ddnavi/>。

座右の銘は、父がよく言っていたという「出る杭は打たれるけど、へこまなきゃいい」<ref name=ddnavi/>。

高校生の時に、[[日本漢字能力検定|漢字検定]]、文書処理能力検定、スキー検定、[[秘書技能検定試験|秘書検定]]などの資格を取得している<ref name=ddnavi/>。
<!-- [[WP:RADIOLITEN]]をご覧ください。 -->

== 愛称 ==
愛称の一つ「JKバウム」は『[[ゆるゆり]]』で共演したメンバーから「[[バウムクーヘン]]好きの[[女子高生]]」をもじって名付けられたもの。ニコニコ生放送「緊急生放送!七森中☆ごらく部打ち上げ会場!」より、大坪のあだ名を決めるトークテーマで[[津田美波]]が提示したフリップ解答が初出。高校卒業後は同様に「[[女子大生]]」のもじりで「JDバウム」、また単に「バウム」とも。

元々[[シフォンケーキ]]の土台のスポンジ部分が好きだったところ、土台部分だけを思う存分食べたいという願望から、代替策として、バウムクーヘンに手を出したところ、目論見通り嗜好にマッチングし、以後愛好するようになった<ref name="hmv" />。バウムクーヘン好きが高じて、中学生の時に[[ドイツ]]に2週間ホームステイしたことがある<ref name="hmv" />。

その他、[[大橋彩香]]などからは「つぼっち」、[[阿澄佳奈]]と[[松来未祐]]からは「ボンちゃん」<ref>{{Cite web|publisher=阿澄佳奈ブログ「阿澄日和」|url=http://yaplog.jp/asumibiyori/archive/366|title=しかし昨日は見事に風と雨に翻弄されました|accessdate=2013-06-10}}</ref><ref>{{Cite web|publisher=松来未祐ブログ「松来未祐日記」|url=http://blog.excite.co.jp/matsukimiyu/18894618/|title=☆公開録音☆|accessdate=2013-06-10}}</ref>、[[内田真礼]]からは「ゆーちゃん」、[[佐倉綾音]]からは「大坪」の「お」を取って「おっちゃん」<ref>{{Cite web|publisher=[[ビビッドレッド・オペレーション]]|url=https://twitter.com/vividred_o/status/289722491587395584|title=@vividred_o ビビッドレッド・オペレーション Twitter|accessdate=2013-06-10}}</ref>、[[喜多村英梨]]からは「坪氏」、smileY inc.として出演するときや、[[アイドルマスター シンデレラガールズ]]のキャストからは「社長」と呼ばれている。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2011年 |
* [[ゆるゆり]]（2011年 - 2015年、'''歳納京子'''<ref>{{Cite web|publisher=TVアニメ「ゆるゆり」スペシャルサイト|url=http://yuruyuri.com/1st/staff/index1st.html|title=スタッフ・キャスト|accessdate=2013-08-30}}</ref><ref>{{Cite web|publisher=TVアニメ「ゆるゆり♪♪」スペシャルサイト|url=http://yuruyuri.com/2nd/staff/|title=スタッフ・キャスト|accessdate=2014-03-22}}</ref><ref>{{Cite web|work=TVアニメ「ゆるゆり♪♪」スペシャルサイト|url=http://yuruyuri.com|title=ゆるゆりTVアニメ第3期制作決定！|accessdate=2015-03-07}}</ref><ref>{{Cite web|work=TVアニメ「ゆるゆり♪♪」スペシャルサイト|url=http://yuruyuri.com|title=ゆるゆりTVアニメ第3期制作決定！|accessdate=2015-06-07}}</ref>） - 4シリーズ
| 2012年 |
* [[さくら荘のペットな彼女]]（中野乙羽）
* [[しろくまカフェ]]（ヤマアラシファンクラブ）
* [[好きっていいなよ。]]（女子生徒）
* [[這いよれ! ニャル子さん]]（2012年 - 2013年、'''暮井珠緒'''<ref>{{Cite web|work=テレビ東京・あにてれ 這いよれ! ニャル子さん|url=http://www.tv-tokyo.co.jp/anime/nyaruko/staff/|title=スタッフ・キャスト|accessdate=2013-08-30}}</ref><ref>{{Cite web|work=名伏しがたいアニメ「這いよれ! ニャル子さんW」オフィシャルサイトのようなもの|url=http://nyaruko.com/second/cast/|title=CAST|accessdate=2014-12-24}}</ref>、万太ッ君、ヌトセ＝カームブル） - 2シリーズ
* [[プリティーリズム・ディアマイフューチャー]]（夢美）
| 2013年 |
* [[あいまいみー]]（2013年 - 2017年、'''蛯原愛'''<ref>{{Cite web|date=|url=http://www.takeshobo.co.jp/sp/tv_aimaimi/|title=TVアニメ『あいまいみー』公式サイト|work=|author=|publisher=[[竹書房]]|accessdate=2012-11-19 12:23|archiveurl=https://web.archive.org/web/20161014131240/http://www.takeshobo.co.jp/sp/tv_aimaimi/|archivedate=2016年10月14日|deadlinkdate=2017年9月}}</ref><ref>{{Cite web|title=あいまいみー第二幕！|url=http://www.dreamcreation.co.jp/aimaimi/|accessdate=2014-04-02}}</ref><ref>{{Cite web|publisher=ドリームクリエイション|url=http://www.dreamcreation.co.jp/aimaimi3/staff.html|title=スタッフ・キャスト|work=アニメ「あいまいみー～Surgical Friends～」公式サイト|accessdate=2016-12-08}}</ref>、マカロンちゃんタイトルコール、女の子A、トマティーナの人々、観客たち、遺族女性A、17番 / ナナさん、闇堕ち愛） - 3シリーズ
* [[俺の彼女と幼なじみが修羅場すぎる]]（赤野メイ<ref>{{cite episode|title=大坪由佳のツボンジュ〜ル☆|network=[[ニコニコチャンネル]]内[[GA文庫]]公式チャンネル|airdate=第2回|minutes=|accessdate=2013-07-15}}</ref>、女子生徒A、女性スタッフ）
* [[世界でいちばん強くなりたい!]]（菅野七海<ref>{{Cite web|title=TVアニメ「世界でいちばん強くなりたい！」公式サイト|url=http://www.sekatsuyo.com/|accessdate=2013-12-02}}</ref>）
* [[ビビッドレッド・オペレーション]]（'''三枝わかば'''<ref>{{Cite web|publisher=「ビビッドレッド・オペレーション」 公式サイト|title=スタッフ&キャスト|url=http://www.vividred.net/staff/cast.html|accessdate=2012-09-29}}</ref>）
* [[探偵オペラ ミルキィホームズ (アニメ)|ふたりはミルキィホームズ]]（白怪盗）
| 2014年 |
* [[悪魔のリドル]]（'''番場真昼'''、'''番場真夜'''、番場真昼の人形）<ref>{{Cite web|title=アニメ「悪魔のリドル」公式サイト|url=http://akuma-riddle.com/|accessdate=2013-12-09}}</ref>
* [[犬神さんと猫山さん]]（'''柊木秋'''<ref>{{Cite web|publisher=コミックナタリー|title=「犬神さんと猫山さん」アニメ化、上坂すみれ＆東山奈央で|url=http://natalie.mu/comic/news/107981|accessdate=2014-01-17}}</ref>）
* [[Wake Up, Girls!]]（2014年 - 2017年、岩崎志保<ref name=wakeupgirls>{{Cite web|publisher=Wake Up Girls!公式サイト|title=Staff / Cast|url=http://wakeupgirls.jp/staffcast.html|accessdate=2014-06-04}}</ref>） - 2シリーズ
* [[GO!GO!575]]（'''正岡小豆'''<ref>{{Cite web|title=TVアニメ ＧＯ！ＧＯ！５７５|url=http://gogo575.sega.jp/|accessdate=2013-11-15}}</ref>）
* [[のうりん]]（鈴木燈〈バイオ鈴木〉<ref>{{Cite web|publisher=アニメ『のうりん』公式ツイッター|title=アニメ追加キャスト発表！！|url=https://twitter.com/norin_anime/status/360671207563079681|accessdate=2013-07-26}}</ref>）
* [[ハナヤマタ]]（'''西御門多美'''<ref>{{Cite web|publisher=ハナヤマタ TVアニメ公式サイト|url=http://hanayamata.com/cast/|title=スタッフ&キャスト|accessdate=2014-04-13}}</ref>）
* [[モモキュンソード]]（'''天女隊 花梨'''<ref>{{Cite web|publisher=モモキュンソード|url=http://momokyun.com/staff_cast.html|title=スタッフ&キャスト|accessdate=2014-04-11}}</ref>）
| 2015年 |
* [[アイドルマスター シンデレラガールズ (アニメ)|アイドルマスター シンデレラガールズ]]（'''三村かな子'''<ref>{{Cite web |url=http://imas-cinderella.com/staff-cast/ |title=STAFF&CAST |work=TVアニメ「アイドルマスターシンデレラガールズ」オフィシャルサイト |publisher=アニプレックス |accessdate=2014-11-30}}</ref>） - 2シリーズ
* [[艦隊これくしょん -艦これ- (アニメ)|艦隊これくしょん -艦これ-]]（'''北上'''<ref>{{Cite web|publisher=電撃ONLINE |title=「『艦これ改（仮）』は最上を最上改にしたような作品」と田中謙介さん――“KADOKAWA GAME STUDIO”新作発表会レポ |url=http://dengekionline.com/elem/000/000/722/722764/ |date=2013-09-26 |accessdate=2015-01-27}}</ref>、'''大井'''）
* [[不思議なソメラちゃん]]（女子高生A、メヌースー(第8話)、宮本まあり）
| 2016年 |
* [[灼熱の卓球娘]]（田口たんぽぽ、羽無公子）
* [[ツキウタ。 THE ANIMATION]]（元宮祭莉）
* [[ハンドレッド (小説)|ハンドレッド]]（レイティア・サンテミリオン<ref>{{Cite web|publisher=アニメイトTV|url=http://animate.tv/news/details.php?id=1431257069|title=『ハンドレッド』『最弱無敗の神装機竜』アニメ化決定＆『落第騎士の英雄譚』新キービジュアルが公開された「GA文庫10周年アニバーサリーフェスタ！」公式レポートが到着！|accessdate=2015-06-27}}</ref>）
| 2017年 |
* [[チェインクロニクル 〜ヘクセイタスの閃〜]]（ロロ<ref>{{Cite web|url=http://chronicle-anime.com/caststaff/|title=CAST & STAFF|work=チェインクロニクル ヘクセイタスの閃 チェンクロ アニメ公式サイト|accessdate=2017-01-11}}</ref>）<!-- 2017-01-14 -->
* [[セイレン (アニメ)|セイレン]]（宇野小春）<!-- 2017-03-03 -->
* [[恋愛暴君]]（椎名茉莉<ref>{{Cite web|url=http://renaiboukun.com/news/detail.php?id=1046827|title=ニュース|work=TVアニメ「恋愛暴君」公式サイト|accessdate=2017-03-04}}</ref>）<!-- 2017-04-14 -->
* [[アイドルマスター シンデレラガールズ劇場]]（'''三村かな子'''<ref>{{Cite web|url=http://cingeki-anime.com/staffcast/|title=スタッフ＆キャスト|work=ＴＶアニメ「シンデレラガールズ劇場」 公式サイト|accessdate=2017-03-26}}</ref>） - 2シリーズ<!-- 2017-05-09 -->
* [[つぐもも]]（美砂みさこ、越坂部ゆう）<!-- 2017-05-22 -->
* [[王様ゲーム The Animation]]（城川真美<ref>{{Cite web|work=TVアニメ「王様ゲーム The Animation」公式サイト|url=http://kingsgame-anime.com/staff_cast.html|title=STAFF/CAST|accessdate=2017-08-01}}</ref>）<!-- 2017-10-12 -->
* [[おそ松さん]]（ナナミ、子供）<!-- 2017-10-31 -->
| 2018年 |
* [[citrus (漫画)|citrus]]（まなみ）<!-- 2018-01-06 -->
* [[Caligula -カリギュラ-]]（ソーン<ref>{{Cite web|work=TVアニメ「Caligula -カリギュラ-」公式サイト|url=http://caligula-anime.com|title=キャスト情報|accessdate=2017-11-17}}</ref>）<!-- 2018-04 -->
}}

=== 劇場アニメ ===
* [[Wake Up, Girls!|Wake Up, Girls!シリーズ]]（2014年 - 2015年、岩崎志保<ref name=wakeupgirls/>） - 3作品
* [[艦隊これくしょん -艦これ- (アニメ)#劇場版|劇場版 艦これ]]<ref>{{Cite web|url=http://kancolle-anime.jp/staffcast/|title=スタッフ&キャスト STAFF&CAST|work=アニメ「艦隊これくしょん -艦これ-」公式サイト|accessdate=2016-08-19}}</ref>（2016年、北上、大井、古鷹、加古）

=== OVA ===
* ツブ★ドル（2014年、鵜野森かえで<ref>{{Cite web|publisher=ツブ★ドル公式サイト|url=http://www.tubudol.com/character/unomori.html|title=鵜野森かえで|accessdate=2014-07-07}}</ref>）
* [[ゆるゆり なちゅやちゅみ!]]（2014年、'''歳納京子'''<ref>{{Cite web|publisher=アニメ「ゆるゆり」スペシャルサイト|url=http://yuruyuri.com/|title=アニメ「ゆるゆり」スペシャルサイト|accessdate=2014-03-22}}</ref>）
* [[這いよれ! ニャル子さんF]]（2015年、'''暮井珠緒'''<ref>{{Cite web |url=http://nyaruko.com/cast/ |title=CAST&STAFF |work=名状しがたいアニメ「這いよれ！ニャル子さんF」オフィシャルサイトのようなもの |accessdate=2014-12-24}}</ref>）

=== Webアニメ ===
* [[中二病でも恋がしたい!|中二病でも恋がしたい! Lite]]（2012年 - 2014年、ミカちゃん） - 2シリーズ

=== ゲーム ===
{{定義リスト2
| 2011年 |
* [[蒼空のフロンティア]]
| 2012年 |
* アイログ（安藤瞳<ref>{{Cite web|publisher=ファミ通App|url=http://app.famitsu.com/20121102_105846/|title=『アイログ』で豪華声優陣を起用したボイス付きカードが大量追加！　総勢12名のアイドルのキャスティングが決定|accessdate=2012-11-02}}</ref>）
* [[ガールフレンド（仮）]]（'''掛井園美'''<ref>{{Cite web|publisher=ガールフレンド（仮）公式ブログ|url=http://ameblo.jp/girlfriend-kari/entry-11374428467.html|title=事前登録開始のお知らせ＆第二弾ご参加声優さん発表！|accessdate=2012-10-16}}</ref>）
* [[桃色大戦ぱいろん|桃色大戦ぱいろん+]]（小鳥遊ななか、奈仔ここな）
| 2013年 |
* [[アイドルマスター シンデレラガールズ]]（'''三村かな子'''）
* うぃあか（緋波あかり<ref>{{Cite web|publisher=うぃあか公式サイト|url=http://witch.ac/index.html|title=トップページ|accessdate=2013-12-24}}</ref>）
* [[艦隊これくしょん -艦これ-]]（伊勢、日向、飛鷹、隼鷹、古鷹、加古、大井、北上<ref>{{Cite journal|和書|journal=艦これ白書-艦隊これくしょんオフィシャルブック|publisher=株式会社KADOKAWA|date=2013-10-30}}</ref>）
* [[さくら荘のペットな彼女]]（中野乙羽<ref>{{Cite web|publisher=さくら荘のペットな彼女|url=http://d-game.dengeki.com/sakurasou/home/chara.html|title=キャラクター|accessdate=2012-12-13}}</ref>）
* [[スカッとゴルフ パンヤ]]（三枝わかば<ref>{{Cite web|publisher=スカッとゴルフ パンヤ公式サイト|url=http://www.pangya.jp/event/201306_vividred/|title=ビビッドレッド・オペレーション×スカッとゴルフ パンヤ特設サイト|accessdate=2013-7-6}}</ref>）
* [[這いよれ! ニャル子さん|這いよれ! ニャル子さん 名伏しがたいゲームのようなもの]]（暮井珠緒<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201301/24027646.html|title=『這いよれ! ニャル子さん 名状しがたいゲームのようなもの』PS Vitaでカオスなアドベンチャーゲームが登場|accessdate=2013-01-23}}</ref>）
* [[ビビッドレッド・オペレーション#ゲーム|ビビッドレッド・オペレーション -Hyper Intimate Power-]]（'''三枝わかば'''<ref>{{Cite web|publisher=ビビッドレッド・オペレーション(仮称)|url=http://vividred-game.channel.or.jp/chara/wakaba.php|title=キャラクター|accessdate=2013-03-07}}</ref>）
* [[ファントムブレイカー|ファントムブレイカー: エクストラ]]（'''リン'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201307/08036315.html|title=『ファントムブレイカー：エクストラ』 原由実が歌うオープニングムービーが公開【動画あり】|accessdate=2013-07-08}}</ref>）
* [[MC☆あくしず|ブラウザMC☆あくしず 鋼鉄の戦姫]]（信濃<ref>{{Cite web|publisher=4Gamer.net|url=http://www.4gamer.net/games/150/G015081/20130801099/|title=「ブラウザMC☆あくしず 鋼鉄の戦姫」動いてしゃべるボイス付きカードが登場|accessdate=2013-8-2}}</ref>、九七式中戦車チハ<ref>{{Cite web|date=2013-09-08|work=|author=ブラウザMC☆あくしずツイッター|url=https://twitter.com/bmcaxis/statuses/376907851270070272|title=@bmcaxis ブラウザMC☆あくしず|accessdate=2013-09-14}}</ref>）
* [[ペーパーマン]]（三枝わかば<ref>{{Cite web|publisher=4Gamer.net|url=http://www.4gamer.net/games/025/G002552/20130626080/|title=「ペーパーマン」，アニメ「ビビッドレッド・オペレーション」とのコラボが開催|accessdate=2013-6-27}}</ref>）
* [[嫁コレ]]（三枝わかば、大坪由佳<ref>{{Cite web|publisher=NECビッグローブ|url=http://yomecolle.jp/seiyubu/|title=嫁コレ声優部 | 嫁コレ|accessdate=2013-06-07}}</ref>）
| 2014年 |
* [[Wake Up, Girls!|Wake Up, Girls! ステージの天使]]（岩崎志保）
* [[project575|うた組み575]]（'''正岡小豆'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201307/18036827.html|title=【速報】PS Vita『うた組み575』発売決定、ほかセガ“project 575”の詳細が公開|accessdate=2013-07-18}}</ref>）
* ウチの姫さまがいちばんカワイイ（海賊姫 メアリー・ドレーク<ref>{{Cite web|publisher=株式会社EARLY WING|url=http://www.earlywing.co.jp/information/%e5%86%85%e7%94%b0%e6%84%9b%e7%be%8e-%e4%bb%96%e3%80%90%e3%82%b2%e3%83%bc%e3%83%a0%e3%80%91%e3%82%a6%e3%83%81%e3%81%ae%e5%a7%ab%e3%81%95%e3%81%be%e3%81%8c%e3%81%84%e3%81%a1%e3%81%b0%e3%82%93%e3%82%ab/|title=内田愛美 他【ゲーム】ウチの姫さまがいちばんカワイイ|accessdate=2014-06-24}}</ref>）
* [[禁忌のマグナ]]（'''フランチェスカ'''<ref>{{Cite web |url=http://www.marv.jp/special/game/3ds/kinki/character/#seirei06 |title=CHARACTER |work=禁忌のマグナ |accessdate=2017-06-19}}</ref>）
* [[グリモア〜私立グリモワール魔法学園〜]]（'''エミリア・ブルームフィールド'''<ref>{{Cite web|publisher=グリモア 〜私立グリモワール魔法学園〜　公式サイト|url=http://grimoire.applibot.co.jp/preregister/grimoire_new/detail.html?char|title=キャラクター紹介|accessdate=2014-07-14|archiveurl=https://web.archive.org/web/20140714225105/http://grimoire.applibot.co.jp/preregister/grimoire_new/detail.html?char|archivedate=2014年7月14日|deadlinkdate=2017年9月}}</ref>）
* [[限界凸記 モエロクロニクル]]（ラテ<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.558|publisher=[[アスキー・メディアワークス]]|date=2014-01-16}}</ref>）
* [[神撃のバハムート]]（ニーア<ref>{{Twitter status|bahamut_cygames|500161319568293891}}</ref>）
* [[超女神信仰 ノワール 激神ブラックハート]]（リーファイ<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.557|publisher=[[アスキー・メディアワークス]]|date=2013-12-26}}</ref>）
* [[ハナヤマタ|ハナヤマタ よさこいLIVE!]]（'''西御門多美'''<ref>{{Cite web|publisher=ハナヤマタ よさこいLIVE!|url=http://hanayamata-game.bngames.net/story/tami.php|title=キャラクター|accessdate=2014-07-31}}</ref>）
* ヒーローズプレイスメント（月乃佐葉紅<ref>{{Cite web|publisher=ヒーローズプレイスメント|url=https://hptcg.com/world/character/00464/|title=月乃佐葉紅の紹介|accessdate=2014-09-13}}</ref>）
* BREAK雀BURST（'''さくら'''<ref>{{Cite web|publisher=BREAK雀BURST|url=http://bjb.bngames.net/special/index.html|title=SPECIAL|accessdate=2014-01-08}}</ref>）
* [[ロボットガールズZ|ロボットガールズZ ONLINE]]（ダイアナさん〈ダイアナンA〉<ref>{{Cite web|publisher=ロボットガールズZ ONLINE|url=http://rgzonline.ujj.co.jp/modules/sdrun/?page=2|title=ロボットガールズ一覧|accessdate=2014-09-11}}</ref>）
* [[WORLD CLUB Champion Football|WORLD CLUB Champion Football 2013-2014]]（ゆかちん<ref>{{Cite web|publisher=WCCF公式ウェブサイト|url=http://www.wccf.jp/secretary/secretary03.html|title=秘書一覧|accessdate=2014-12-05}}</ref>）
| 2015年 |
* [[アイドルマスター シンデレラガールズ スターライトステージ]]（'''三村かな子'''）
* [[アンジュ・ヴィエルジュ|アンジュ・ヴィエルジュ 〜第2風紀委員 ガールズバトル〜]]（フェルノ・ガーディーヴァ<ref>{{Cite web|publisher=翔鳳苑|url=http://tocage.jp/pages/1421561712.html|title=第7章新ヒロイン情報なども公開された アンジュ・ヴィエルジュウィンターカップをレポート！|work=DuelPortal|accessdate=2015-01-27}}</ref>、フィーリア・グレンハルト<ref>{{Cite web|publisher=セガゲームス|url=http://ange.sega-net.com/chara/index_04.html|title=キャラクター紹介 - 緑の世界|work=【公式】アンジュ・ヴィエルジュ 〜第2風紀委員 ガールズバトル〜|accessdate=2016-02-15}}</ref>）
* [[グランブルーファンタジー]]（三村かな子<ref>{{Cite web|publisher=4Gamer.net|url=http://www.4gamer.net/games/238/G023885/20150818025/|title=「グラブル」，8月22日19：00に「アイマス シンデレラガールズ」コラボ第4弾がスタート。新たに登場する三村かな子，城ヶ崎莉嘉，白坂小梅のイラストが公開|accessdate=2015-08-21}}</ref>）
* [[レッドドラゴン (TRPG)#ゲームアプリ|ケイオスドラゴン 混沌戦争]]<ref>{{Cite web|publisher=セガゲームス|url=http://chaosdragon.sega-net.com/|title=声優|work=【公式】 ケイオスドラゴン 混沌戦争|accessdate=2015-08-31}}</ref>
* スクールファンファーレ（'''山本風香'''<ref>{{Cite web|publisher=Ameba|url=http://lp.mg.amebagames.com/staff-cast.html|title=Staff&Cast|accessdate=2015-03-03|archiveurl=https://web.archive.org/web/20141219143438/http://lp.mg.amebagames.com/staff-cast.html|archivedate=2014年12月19日|deadlinkdate=2017年9月}}</ref>）
* [[ソフィーのアトリエ 〜不思議な本の錬金術士〜]]（エリーゼ・フューリー<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.599|publisher=[[KADOKAWA]]|date=2015-09-24}}</ref>）
* [[チェインクロニクル|チェインクロニクル 〜絆の新大陸〜]]（イビサム<ref>{{Cite web|publisher=4Gamer.net|url=http://www.4gamer.net/games/223/G022384/20150718010/|title=「チェインクロニクル」の新章が2015年9月に配信決定。ファンミーティングで発表された最新情報をレポート|accessdate=2015-08-01}}</ref>、シュゾン<ref>{{Cite web|publisher=Twitter|author=チェインクロニクル公式|url=https://twitter.com/PirikaChro/status/638597758522257408|title=【新キャラ紹介】|accessdate=2015-10-05}}</ref>、ミンミ<ref>{{Cite web|publisher=Aetas|url=http://www.4gamer.net/games/223/G022384/20151207018/|title=「チェインクロニクル」，“年代記の大陸篇”のあらすじやキャラクターを公開|work=4Gamer.net|accessdate=2016-02-07}}</ref>）
* 東京ハーレム（'''神田美緒'''<ref>{{Cite web|publisher=T-MEDIAホールディングス|url=http://game-tsutaya.tsite.jp/_/lp/tokyoharem/index.html|title=東京ハーレム|work=TSUTAYAオンラインゲーム|accessdate=2015-09-26}}</ref>）
* ドグマツルギー ouverture（'''垣谷ハル'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201501/08068361.html|title=『ドグマツルギー ouverture』　いわくつきの古書にまつわる、オリジナルサバイバルADVシリーズ第1弾が登場|accessdate=2015-01-08}}</ref>）
* ねんしょう!（山田咲菜<ref>{{Cite web|publisher=Creative Freaks|url=http://creativefreaks.net/?p=2695|title=初代ねんしょう！ V4.0 新キャラクターのCVは大坪由佳さんです！|accessdate=2015-01-01}}</ref>）
* [[プリンセスコネクト!]]（上喜しのぶ<ref>{{Cite web|work=プリンセスコネクト! 公式サイト|url=http://lp.astrum.amebagames.com/character/|title=キャラクター紹介|accessdate=2014-12-20|archiveurl=https://web.archive.org/web/20141215035536/http://lp.astrum.amebagames.com/character/|archivedate=2014年12月15日|deadlinkdate=2017年9月}}</ref>）
* 輝星<!--ホシ-->のリベリオン（'''ココロ'''<ref>{{Cite web|publisher=KADOKAWA|url=http://dengekionline.com/elem/000/001/021/1021360/|title=『輝星のリベリオン』キャンペーンで今井麻美さんら出演声優のサイン色紙が当たる！|work=電撃オンライン|accessdate=2017-10-30}}</ref>、リリス<ref>{{Cite web|url=http://hoshiribe.jp/|title=輝星のリベリオン|accessdate=2015-02-10}}</ref>、ゲルヒルデ、甲斐姫<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/098/1098173/|title=『輝星のリベリオン』×電撃Appコラボキャラ“甲斐姫（声優：大坪由佳）”実装！|accessdate=2015-08-01}}</ref>、ヴェルダンディ<ref>{{Cite web|publisher=Aetas|url=http://www.4gamer.net/games/291/G029113/20151225122/|title=「輝星のリベリオン」が100万DLを突破。記念の大型キャンペーンを実施|work=4Gamer.net|accessdate=2017-10-27}}</ref>、グレイス・オマリー、アストルフォ）
* [[ミラクルガールズフェスティバル]]（歳納京子、暮井珠緒、三枝わかば、正岡小豆<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年8月6日号|publisher=エンターブレイン|date=2015-07-23}}</ref>）
* リリーと魔神の物語（ミサキ・シェガー<ref>{{Cite web|publisher=NTTドコモ/ガルチ|url=http://blog.livedoor.jp/brainsummary-lily_genies/archives/24364838.html|title=キャラ紹介|work=リリーと魔神の物語|accessdate=2015-03-29}}</ref>）
* ロイヤルフラッシュヒーローズ（メリー・メイビス<ref>{{Cite web|publisher=サイバーエージェント|url=http://gamy.jp/royflu/dictionary/characters/252|title=メリー - キャラクター図鑑|work=GAMY|accessdate=2015-08-30}}</ref>）
| 2016年 |
* [[アイドルマスター シンデレラガールズ ビューイングレボリューション]]（'''三村かな子'''）
* アドヴェントガール<ref>{{Cite web|publisher=Aetas|url=http://www.4gamer.net/games/349/G034909/20160727112/|title=麻雀三国志バトルゲーム「アドヴェントガール」スマホ向けに配信スタート|work=4Gamer.net|accessdate=2016-08-02}}</ref>
* アリスオーダー（ルーシー・ファン<ref>{{Cite web|publisher=スクウェア・エニックス|url=http://www.aliceorder.com//information/2016/02/5.html|title=新たな☆5の敵に、「サイレン部隊」が登場！|work=アリスオーダー運営サイト|accessdate=2016-03-11}}</ref>）
* [[あんさんぶるガールズ!|あんさんぶるガールズ!!]]（双葉みづき<ref>{{Cite web|publisher=Happy Elements|url=http://kimisaki.happyelements.co.jp/charactor/|title=生徒一覧|work=あんさんぶるガールズ!!|accessdate=2016-03-28}}</ref>）
* 祝姫（'''美濃部鼎'''<ref>{{Cite web|publisher=とらのあな|url=http://www.toranoana.jp/info/dojin/iwaihime/index.html|title=竜騎士07による「和風伝奇」ADVゲーム「祝姫（いわいひめ）」のパッケージ版がとらのあな限定販売！|accessdate=2015-09-08}}</ref>）
* [[オルタンシア・サーガ -蒼の騎士団-]]（'''テレジア'''、ユージーン<ref>{{Cite web|publisher=株式会社セガゲームス|work=オルサガ【公式】オルタンシア・サーガ -蒼の騎士団- 第二部特設サイト|url=http://horsaga.sega-net.com/part2/character.html|title=キャラクター|accessdate=2016-12-02}}</ref>、'''ベルナデッタ'''<ref>{{Cite web|publisher=Aetas|url=http://www.4gamer.net/games/275/G027594/20170124050/|title=「オルタンシア・サーガ －蒼の騎士団－」，第三部に登場する主要キャラクターの新ビジュアルを紹介|work=4Gamer.net|accessdate=2017-02-09}}</ref>）
* [[ガールフレンド（♪）]]（掛井園美<ref>{{Cite web|publisher=Twitter|author=公式 ガールフレンド（♪）|url=https://twitter.com/gf_kari_music/status/718725203027632128|title=【ミラクル勧誘新登場♪】|accessdate=2016-04-16}}</ref>）
* [[Caligula -カリギュラ-]]（ソーン<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2016年3月10日号|publisher=[[KADOKAWA]]|date=2016-02-25}}</ref>）
* [[艦隊これくしょん -艦これ-#コンシューマー版|艦これ改]]（伊勢、日向、飛鷹、隼鷹、古鷹、加古、北上、大井）
* シノビナイトメア（アゲハ<ref>{{Cite web|publisher=サイバーエージェント|url=https://gamy.jp/shinobina/shinobinightmare-status-ageha|title=【シノビナイトメア】★３「蝶姫アゲハ」召喚キャラステータス・評価｜シノビナイトメア攻略Wiki - GAMY（ゲーミー）|work=GAMY|accessdate=2016-07-08}}</ref>）
* チェインクロニクル 〜絆の新大陸〜（ガジジナ<ref>{{Cite web|publisher=Aetas|url=http://www.4gamer.net/games/223/G022384/20160902069/|title=「チェインクロニクル」，“犬鼻族長フェス”で登場する新キャラをムービーで紹介|work=4Gamer.net|accessdate=2016-09-03}}</ref>、アメリー<ref>{{Cite web|publisher=Aetas|url=http://www.4gamer.net/games/223/G022384/20160915083/|title=「チェインクロニクル」，踏破型イベント“蠢動する悪意”を開催|work=4Gamer.net|accessdate=2016-09-17}}</ref>、タタロ<ref>{{Cite web|publisher=チェインクロニクル公式サイト|url=http://chroniclev.sega-net.com/info/detail/029354.html|title=期間限定SSRアンティヌア、タタロ登場!2種のガチャで狙いのキャラをゲット!|accessdate=2016-11-18}}</ref>）
* [[チェインクロニクル|チェインクロニクル3]]（シーシャン<ref>{{Cite web|publisher=セガゲームス|url=https://chronicle.sega-net.com/members/info/detail/031469.html|title=「３部精霊島酒場」登場キャラクター紹介！|work=チェンクロ【公式】チェインクロニクル３|accessdate=2017-12-05}}</ref>、ユニカ<ref>{{Cite web|publisher=Aetas|url=http://www.4gamer.net/games/223/G022384/20161213058/|title=「チェンクロ3」，アリーチェ篇＆セレステ篇の新ストーリーが12月15日に追加|work=4Gamer.net|accessdate=2016-12-14}}</ref>）
* ドリフトガールズ（伊谷明日香<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/092/1092756/|title=ドリフトであの娘をおとせ!! 『ドリフトガールズ』の事前登録が開始|accessdate=2015-07-23}}</ref>）
* ノアトピア〜希望の物語〜（アサシン<ref>{{Cite web|publisher=Aetas|url=http://www.4gamer.net/games/341/G034108/20160510044/|title=「ノアトピア～希望の物語～」OBTの事前登録受付がスタート。佐藤拓也さんや大橋彩香さんなどキャスト情報も公開|work=4Gamer.net|accessdate=2016-05-11}}</ref>）
* [[りりくる|りりくる Rainbow Stage!!!]]（'''織部伊吹'''<ref>{{Cite web|work=「りりくる Rainbow Stage!!!」公式サイト|url=http://www.particle.jp.net/lilycle_rs/cast.html|title=cast|accessdate=2015-10-23}}</ref>）
|2017年|
* あくしず戦姫 〜戦場を駆ける乙女たち〜（M14/41 中戦車<ref>{{Cite web|publisher=Aetas|url=http://www.4gamer.net/games/344/G034486/20170501050/|title=「あくしず戦姫」にてイベント“秘密の湯けむり温泉召喚”が開催中|work=4Gamer.net|accessdate=2017-05-02}}</ref>、SBD ドーントレス<ref>{{Cite web|author=あくしず戦姫【公式】|url=https://twitter.com/axis_senki/status/862254742973497344|title=【新戦姫をご紹介6】|publisher=Twitter|accessdate=2017-05-21}}</ref>、ザラ<ref>{{Cite web|author=あくしず戦姫【公式】|url=https://twitter.com/axis_senki/status/909333607285534721|title=【新戦姫紹介】|publisher=Twitter|accessdate=2017-09-18}}</ref>、しらね<ref>{{Cite web|author=あくしず戦姫【公式】|url=https://twitter.com/axis_senki/status/911153105143656448|title=【新戦姫紹介】|publisher=Twitter|accessdate=2017-09-23}}</ref>）
* 祝姫 -祀-（'''美濃部鼎'''<ref>{{Cite web|publisher=日本一ソフトウェア|url=http://nippon1.jp/consumer/iwaihime/character.html?p=kanae|title=登場人物|work=祝姫 -祀-（いわいひめ -まつり-）公式サイト|accessdate=2017-04-21}}</ref>）
* ガンガンピクシーズ（'''かめぽん''' / '''カメリエル'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.626|publisher=[[KADOKAWA]]|date=2016-11-10}}</ref>）
* 黒騎士と白の魔王（'''プレイヤーボイス：明るい女性'''<ref>{{Cite web|author=【公式】黒騎士と白の魔王|url=https://twitter.com/kurokishi_jp/status/878457662756626432|title=【プレイヤーボイスのキャスト紹介：女性編（1）】|publisher=Twitter|accessdate=2017-06-26}}</ref>、サティー<ref>{{Cite web|publisher=EARLY WING|url=http://www.earlywing.co.jp/information/%e5%96%9c%e5%a4%9a%e6%9d%91%e8%8b%b1%e6%a2%a8%e3%80%81%e4%bb%8a%e4%ba%95%e9%ba%bb%e7%be%8e%e3%80%81%e5%a4%a7%e5%9d%aa%e7%94%b1%e4%bd%b3%e3%80%81%e5%8a%a0%e8%97%a4%e6%95%a6%e5%ad%90%e3%80%90%e3%82%a2/|title=喜多村英梨、今井麻美、大坪由佳、加藤敦子【アプリ】黒騎士と白の魔王|work=声優事務所・プロダクションEARLY WING(アーリーウィング)|accessdate=2017-04-29}}</ref>）
* セブンズストーリー（シータ<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/sevens_story/status/776393483661615109|title=【キャラ紹介】|author=セブンズストーリー公式|accessdate=2016-09-17}}</ref>、ホアン<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/sevens_story/status/783629090498543616|title=【キャラ紹介】|author=セブンズストーリー公式|accessdate=2017-08-20}}</ref>）
* Pretty Plant（'''ロゼ'''<ref>{{Cite web|url=http://pretty-plant.jp/|title=キャラクター|work=育成シミュレーションゲームアプリ「Pretty Plant」のホームページ|accessdate=2017-01-12}}</ref>）
* 編隊少女 -フォーメーションガールズ-（ベリンダ・ラックウェル<ref>{{Cite web|publisher=Aetas|url=http://www.4gamer.net/games/313/G031377/20170510059/|title=「編隊少女」，ゴールドガチャを無料で引けるキャンペーンや新規イベントを開催|work=4Gamer.net|accessdate=2017-05-11}}</ref>）
* 魔法陣少女 ノブナガサーガ（マサムネ<ref>{{Cite web|publisher=アクロディア|url=http://nobusaga.jp/character/Page/|title=CHARACTER|work=魔法陣少女 ノブナガサーガ（ノブサガ公式）|accessdate=2017-01-17}}{{リンク切れ|date=2017年9月 |bot=InternetArchiveBot }}</ref>）
* モン娘☆は〜れむ（シャナ<ref>{{Twitter status|モン娘☆は～れむ公式|894484018233606145}}</ref>）
* ワールドチェイン（ゴダイヴァ夫人<ref>{{Cite web|publisher=Aetas|url=http://www.4gamer.net/games/352/G035202/20170213048/|title=「ワールドチェイン」，バレンタインイベント“妄想ショコラ”を開催|work=4Gamer.net|accessdate=2017-02-14}}</ref>、マリア・ルイーザ<ref>{{Cite web|author=ワールドチェイン公式|url=https://twitter.com/worldchain_PR/status/864666824985718787|title=【旦那さまは皇帝ガチャ】|publisher=Twitter|accessdate=2017-05-21}}</ref>）
| 2018年 |
* [[Re:ステージ!#ゲーム|Re:ステージ!プリズムステップ]]（歳納京子<ref>{{Cite web|publisher=ポニーキャニオン|url=https://news.ponycanyon.co.jp/2018/01/22999|title=「Re:ステージ！プリズムステップ」、アニメ「ゆるゆり」とのコラボ詳細解禁|work=PONYCANYON NEWS|accessdate=2018-01-06}}</ref>）<!-- 2018-01-05 -->
* [[プリンセスコネクト!|プリンセスコネクト！ Re:Dive]]（シノブ<ref>{{Cite web|publisher=[[Cygames]] |work=プリンセス コネクト! Re:Dive リダイブ 公式サイト|url=https://priconne-redive.jp/character/diabolos/ |title=キャラクター |accessdate=2018-02-16}}</ref>）<!-- 2018-02-15 -->
* Caligula Overdose -カリギュラ オーバードーズ-（ソーン<ref>{{Cite web|publisher=[[フリュー]]|work=「Caligula Overdose -カリギュラ オーバードーズ-」公式サイト|url=http://www.cs.furyu.jp/caligula/od/|title=公式サイト|accessdate=2017-11-17}}</ref>）<!-- 2018-05-17 -->
* [[ウマ娘 プリティーダービー]]（タイキシャトル<ref>{{cite web|url=http://umamusume.jp/character/taikishuttle/|title=CHARACTER |publisher=ウマ娘 公式サイト |accessdate=2016-08-30}}</ref>）<!-- 2018 -->
}}

=== ドラマCD ===
{{定義リスト2
| 2011年 |
* 妹が多すぎて眠れないCD（'''りぃな'''<ref>{{Cite web|publisher=EDGE RECORDS|url=http://www.edge-records.jp/title/nemurenai02/imouto/index2.php|title=俺の妹が××すぎて眠れないCD ボーナスCD|accessdate=2013-08-30}}</ref>）※[[眠れないCDシリーズ#俺の妹が××すぎて眠れないCD|俺の妹が××すぎて眠れないCD]]初回限定版ボーナスCD<!-- 2011-12-21 -->
| 2012年 |
* [[ゆるゆり#原作|ゆるゆり 激論!ミラクるん現象に迫る]]（'''歳納京子'''<ref group="注">コミックス第8巻ドラマCD付き限定版に同梱。</ref><ref>{{Cite web|publisher=ローソンHMVエンタテイメント|url=http://www.hmv.co.jp/artist_%E3%81%AA%E3%82%82%E3%82%8A_000000000444352/item_%E3%82%86%E3%82%8B%E3%82%86%E3%82%8A-8-%E3%83%89%E3%83%A9%E3%83%9ECD%E4%BB%98%E3%81%8D%E9%99%90%E5%AE%9A%E7%89%88-ID%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9%E3%82%B9%E3%83%9A%E3%82%B7%E3%83%A3%E3%83%AB-%E7%99%BE%E5%90%88%E5%A7%AB%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9_5067582|title=ゆるゆり 8 ドラマCD付き限定版 IDコミックススペシャル/百合姫コミックス:なもり|work=ローチケHMV|accessdate=2017-06-02}}</ref>）<!-- 2012-07-24 -->
| 2013年 |
* [[異能バトルは日常系のなかで]]（リーティア<ref>{{Cite web|publisher=HOBiRECORDS|url=http://www.hobirecords.com/inoubattle/|title=サウンドドラマ 異能バトルは日常系の中で|accessdate=2013-03-29}}</ref>）<!-- 2013-05-15 -->
* [[やさしい教師の躾けかた。#単行本|やさしい教師の躾けかた。]]（'''御岳さち'''<ref group="注">コミックス第3巻ドラマCD付き限定版。</ref><ref>{{Cite web|publisher=コミックナタリー|title=「やさしい教師の躾けかた。」ドラマCD、先生は名塚佳織|url=http://natalie.mu/comic/news/89838|accessdate=2013-05-01}}</ref>）<!-- 2013-06-22 -->
* [[アインザッツ#ドラマCD|アインザッツ Vol.1 - 3]]（'''橋久奈'''<ref>{{Cite web|url=http://www.e-animedia.net/archives/31080666.html|title=ドラマＣＤ　アインザッツ|publisher=e-Animedia|accessdate=2013-08-31|archiveurl=https://web.archive.org/web/20131109084357/http://www.e-animedia.net/archives/31080666.html|archivedate=2013年11月9日|deadlinkdate=2017年9月}}</ref>）<!-- 2013-08-27 -->
* [[アイドルマスター シンデレラガールズ#ドラマCD|アイドルマスター シンデレラガールズ コミックアンソロジー cute VOL.2 付属 キュートなドラマCD]]（'''三村かな子'''）<!-- 2013-09-30 -->
* [[りりくる#ドラマCD|りりくる - LIly LYric cyCLE - Vol.1 - 3]]（'''織部伊吹'''<ref>{{Cite web|publisher=『PARTICLE』オフィシャルHP|url=http://www.particle.jp.net/lilycle/index.html|title=『りりくる - LIly LYric cyCLE -』製品ページ|accessdate=2013-8-31}}</ref>）<!-- 2013-11-27 -->
* 妹といっしょに眠れるCD（'''あきほ'''<ref>{{Cite web|publisher=エッジ・レコーズ|url=http://www.edge-records.jp/title/nemureru/01imouto/index.php|title=妹といっしょに眠れるCD|accessdate=2013-10-4}}</ref>）<!-- 2013-12-11 -->
| 2014年 |
* [[這いよれ!ニャル子さん#ドラマCD|這いよれ!ニャル子さん]]（暮井珠緒<ref group="注">単行本第12巻ドラマCD付き限定特装版に同梱。</ref><ref>{{Cite web|publisher=GA文庫ブログ|url=http://ga.sbcr.jp/bunko_blog/2013/11/06/|title=2013年11月06日 アーカイブ|accessdate=2013-12-4}}</ref>）<!-- 2014-03-15 -->
* [[Wake Up, Girls!シリーズのディスコグラフィ#アニメディア・メガミマガジン・声優アニメディア合同誌上通販ドラマCD『ショートでごめんね』|Wake Up, Girls! ショートでごめんね]]（岩崎志保）<!-- 2014-05 -->
* りりくる - LIly LYric cyCLE - Extra episode 夏休み編 -smile with sun- / 冬休み編 -trust in snow-（'''織部伊吹'''<ref>{{Cite web|publisher=PARTICLE|url=http://www.particle.jp.net/lilycleex/index.html|title=りりくる - LIly LYric cyCLE - Extra episode『夏休み編 -smile with sun-』『冬休み編 -trust in snow-』|accessdate=2014-04-27}}</ref>）<!-- 2014-07-30 -->
* [[アイドルマスター シンデレラガールズ#ドラマCD|THE IDOLM@STER CINDERELLA GIRLS 2ndLIVE PARTY M@GIC!! PARTY M@GIC SPECIAL ドラマCD PARTY TIMEは終わらない]]（'''三村かな子'''<ref>{{Cite web|publisher=THE IDOLM@STER OFFICIAL WEB |url=http://idolmaster.jp/blog/?cat=19 |title=【シンデレラ2nd】ライブ会場物販アイテムを一挙公開！ |accessdate=2014-11-10}}</ref>）<!-- 2014-11-30 -->
* [[ファイブリア#関連作品|コクーン・ワールド 〜夜通しで走る冒険者〜]]（リィズ<ref>{{Cite web|publisher=とらのあな|url=http://www.toranoana.jp/info/dojin/tomono25th/|title=友野 詳先生 執筆活動25周年記念「ルナル・サーガ」「コクーン・ワールド」ドラマCD発売！|accessdate=2014-10-29}}</ref>）<!-- 2014-12-26 -->
| 2015年 |
* ラビット☆パラダイス（'''古賀優希子'''<ref>{{Cite web|publisher=ラビット☆パラダイス公式サイト|url=http://rabbit.at-f.com/|title=キャラクター紹介/Characters|accessdate=2014-12-30}}</ref>）<!-- 2015-01-15 -->
* [[のうりん#原作|のうりん]]（鈴木燈〈バイオ鈴木〉<ref group="注">単行本第10巻ドラマCD付き限定特装版に同梱。</ref>）<!-- 2015-03-13 -->
* ツブ★ドル ドラマCD 〜紹介します?舞台裏!〜（鵜野森かえで<ref>{{Cite web|publisher=アニメ「ツブ★ドル」公式サイト|url=http://www.tubudol.com/approval.html|title=『ツブ★ドル ドラマCD 〜紹介します？舞台裏！〜』先行限定版　発売決定！|accessdate=2014-10-29}}</ref>）<!-- 2015-04-15 -->
* [[アイドルマスター シンデレラガールズ (アニメ)#CD|アイドルマスター シンデレラガールズ What would you like to do? / Sometimes sweet become bittersweet]]（'''三村かな子'''<ref>{{Cite web |url=http://imas-cinderella.com/package/02.html |title=Blu-ray&DVD |work=TVアニメ「アイドルマスターシンデレラガールズ」オフィシャルサイト |publisher=アニプレックス |accessdate=2015-08-15}}</ref><ref>{{Cite web |url=http://imas-cinderella.com/package/04.html |title=Blu-ray&DVD |work=TVアニメ「アイドルマスターシンデレラガールズ」オフィシャルサイト |publisher=アニプレックス |accessdate=2017-08-04}}</ref>）※テレビアニメ BD / DVD 完全生産限定版 第2巻 / 第4巻 特典ドラマCD<!-- 2015-06-25 -->
* [[ハンドレッド (小説)#既刊一覧|ハンドレッド 全世界武芸大会<下>]]（レイティア・サンテミリオン<ref>{{Cite web|publisher=animate.TV|url=http://www.animate.tv/news/details.php?id=1431257069|title=『ハンドレッド』『最弱無敗の神装機竜』アニメ化決定＆『落第騎士の英雄譚』新キービジュアルが公開された「GA文庫10周年アニバーサリーフェスタ！」公式レポートが到着！|accessdate=2015-05-12}}</ref>）※第8巻ドラマCD付き限定特装版<!-- 2015-08-12 -->
| 2016年 |
* [[ツキウタ。のディスコグラフィ#星月|ツキウタ。シリーズ Seleas ベストアルバム「星月」]]（'''元宮祭莉'''）※ドラマ部分<!-- 2016-03-11 -->
* 輝星のリベリオン スペシャルファンディスク（'''ココロ'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/208/1208075/|title=『ホシリベ』の人気女性声優によるボイスドラマ＆新主題歌を収録した特典付きCDが発売！|accessdate=2016-02-10}}</ref>）※ボイスドラマ部分<!-- 2016-03-26 -->
* [[中古でも恋がしたい!#ドラマCD|中古でも恋がしたい! せーいちはウチに惚れてるもんね? / お前とふたりで、出掛けられたらなって……]]（諏訪間天女<ref>{{Cite web|publisher=シーサイド・コミュニケーションズ|url=http://seaside-c.jp/media/chuko/|title=ドラマCD 「中古でも恋がしたい！」シリーズ公式サイト|work=シーサイド・コミュニケーションズ公式ホームページ|accessdate=2016-07-09}}</ref>）<!-- 2016-04-13 -->
* [[ハンドレッド (小説)#既刊一覧|ハンドレッド ドリーム・ソルジャー]]（レイティア・サンテミリオン<ref>{{Cite web|publisher=SBクリエイティブ|url=http://ga.sbcr.jp/bunko_blog/010111/021206/|title=「ハンドレッド」ドラマCD化決定!|work=GA文庫ブログ|accessdate=2016-04-05}}</ref>）※第10巻ドラマCD付き限定特装版<!-- 2016-04-15 -->
* Trinity Tempo（'''須藤千彗子'''<ref>{{Cite web|publisher=Trinity Tempo 開発ブログ|title=「Trinity Tempo」ミュージアムで公開した最新情報まとめ|url=http://ameblo.jp/trinity-tempo/entry-12074956352.html|accessdate=2015-09-20}}</ref>）<!-- 2016-04-23 -->
* ドラマCD りりくるVol.7『輝く!? スターの条件!』（'''織部伊吹'''<ref>{{Cite web|work=「りりくる Rainbow Stage!!!」公式サイト|url=http://www.particle.jp.net/lilycle_rs/privilege.html#Firstpress|title=Firstpress|accessdate=2016-04-29}}</ref>）※りりくる Rainbow Stage!!!初回限定版封入<!-- 2016-04-28 -->
| 2017年 |
* [[中古でも恋がしたい!#原作|中古でも恋がしたい! 私立ドキワク学園 青春編]]（諏訪間天女<ref>{{Cite web|publisher=SBクリエイティブ|url=http://ga.sbcr.jp/bunko_blog/010161/20170116/|title=「中古でも恋がしたい！9」限定版ドラマCD収録写真を公開＆予約は本日締め切り!!|work=GA文庫ブログ|accessdate=2017-01-19}}</ref>）※第9巻ドラマCD付き限定特装版<!-- 2017-03-15 -->
* 株式会社CO通 企業番組CD〜新人ビジネスマンのススメ〜<ref>{{Cite web|author=児玉拓己|url=https://twitter.com/Tkodaman/status/840016649780518912|title=【宣伝】株式会社ＣＯ通、初のＣＤはドラマ！！|publisher=Twitter|accessdate=2017-06-30}}</ref><!-- 2017-03-25 -->
* ガンガンピクシーズ エピソードゼロ（'''かめぽん'''<ref>{{Cite web|publisher=コンパイルハート|url=http://compileheart.com/ggp/info/?page=0|title=インフォメーション|work=「ガンガンピクシーズ」公式サイト|accessdate=2016-12-10}}</ref>）※限定版ガンピク・エディション同梱<!-- 2017-04-27 -->
| 2018年 |
* りりくる Rainbow Stage!!! 〜Pure Dessert〜 Vol.3 好きって、言って、ちゅってして! / りりくるオンライン（'''織部伊吹'''<ref>{{Cite web|url=http://www.particle.jp.net/lilycle_rspd/index.html|title=りりくる Rainbow Stage!!! Pure Dessert|work=PARTICLE Official Website|accessdate=2018-01-29}}</ref>）<!-- 2018-03-28 -->
}}

=== ボイスドラマ ===
* [[蒼空のフロンティア|蒼空のフロンティア〜海神のイーグリット〜]]（同級生のパートナー）

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[アキバチック天国|アキバチック天国・スーパー]]（[[超!A&G+]]）
* [[ゆるゆり#ラジオ『ゆりゆららららゆるゆり放送室』|ゆりゆららららゆるゆり放送室]]（2011年 - 2016年、[[大阪放送|ラジオ大阪]]・[[HiBiKi Radio Station]]※・[[音泉]]※）
* [[はみらじ!!]]（2012年 - 2015年、[[超!A&G+]]※）
* [[ラジカメSTATION!#姉妹番組|ラジカメSTATION+]]（2012年、超!A&G+※）
* [[ラジカメSTATION!#真礼・由佳の「秋葉原漫画部」|真礼・由佳の「秋葉原漫画部」]]（2012年、[[ラジカメSTATION!]]※）
* [[ビビッドレッド・オペレーション#Webラジオ|ビビッドレッド・ラジオペレーション]]（2012年 - 2013年、HiBiKi Radio Station※・音泉※）
* [[這いよれ! ニャル子さん#Webラジオ|這いよれ! ニャル子さんW 名状しがたいラジオのようなもの]]（2013年、HiBiKi Radio Station※・音泉※）
* [[世界でいちばん強くなりたい!#ラジオ|SweetDivaの世界でいちばん強いラジオになりたい!]]（2013年 - 2014年、ラジオ大阪・HiBiKi Radio Station※・[[ニコニコチャンネル]]※）
* うぃあかラジオ♪南青山魔法学園放送部へようこそ（2013年 - 2014年、[[YouTube]]内うぃあかラジオチャンネル※)
* BREAK雀BURSTてんぱり!（[[funラジオ]]、2014年※）
* [[由佳・ありさ・未奈美のMラジ!!]]（2014年 - 2017年、[[マリン・エンタテインメント]]※）
* [[禁忌のマグナ]]RADIO 第3回 - 第4回（2014年、音泉※）
* セガネットワークスアワー [[村川梨衣・大坪由佳のムラツボ研究所]]（2015年 - 2016年、[[文化放送]]・超!A&G+※）
* [[ゆのみのYou kNow Me!!!]]（2015年 - 2017年、超!A&G+※）
* ムラツボ研究室（2016年 - 2017年、文化放送「せがあぷラジオ」内）
* '''BOGAfamiglia -ボガファミリア-'''（2016年 - 、[[アニメイトタイムズ]]※・[[ニコニコ動画]]※）<ref>{{Cite web|publisher=アニメイトタイムズ|url=http://www.animatetimes.com/radio/details.php?id=bogafamiglia|title=BOGAfamiglia -ボガファミリア-|accessdate=2016-09-16}}</ref>
* [[アニラジアワード#関連項目|石上静香と大坪由佳のアニラジアワード・グランプリ!]]（2017年、超A&G+※・ラジオ大阪・音泉※・HiBiKi Radio Station※・アニメイトタイムズ※）

=== ラジオCD ===
* 真礼・由佳の「秋葉原漫画部」DJCD VOL.1（2012年）
* [[ビビッドレッド・オペレーション#Webラジオ|ビビッドレッド・ラジオペレーション]] Vol.1 - 3（2013年）
* ラジオCD「[[這いよれ! ニャル子さん#Webラジオ|這いよれ! ニャル子さんW 名状しがたいラジオのようなもの]]」（2013年）
* [[世界でいちばん強くなりたい!#ラジオ|Sweet Divaの世界でいちばん強いラジオになりたい!]] 〜赤コーナー〜（2014年）
* Sweet Divaの世界でいちばん強いラジオになりたい! 〜青コーナー〜（2014年）
* ラジオCD[[悪魔のリドル#WEBラジオ|「悪魔のリドル」ラジオ〜黒組通信〜]]（2014年）
* BOGAfamiglia -ボガファミリア- DJCD-ROM〜買わないと終わるぞ!〜（2017年）

=== テレビ ===
* [[project575|とくばん!575]]（2014年、[[TOKYO MX]]）<ref>{{Cite web|publisher=TVアニメ GO!GO!575|url=http://gogo575.sega.jp/blog/?p=202|title=「とくばん！５７５」放送＆「ＧＯ！ＧＯ！５７５」再放送決定！|accessdate=2014-02-05}}</ref>
* 神おけ 第4回（2014年、[[エンタメ〜テレ]]）<ref>{{Cite web|publisher=エンタメ〜テレHD|url=http://www.entermeitele.com/entertainment/kamioke.html|title=神おけ|accessdate=2014-02-22}}</ref>
* [[犬神さんと猫山さん]] 第0話 番宣SP（2014年、[[テレビ埼玉]]）
* [[アニメマシテ]] 第52回 - 第53回、第72回、第100回（2015年5月5日 - 5月12日 MC、10月12日 VTR出演<ref>{{Cite web|publisher=テレビ東京|url=http://www.tv-tokyo.co.jp/anime/animemashite/backnumber/index.html|title=「ゆるゆり さん☆ハイ！」より三上枝織、大坪由佳、津田美波、大久保瑠美インタビュー！|work=アニメマシテ|accessdate=2015-10-15}}</ref>、2016年5月3日 ゲスト<ref>{{Cite web|url=http://hundred-anime.jp/news/detail.php?id=1035336|title=NEWS|work=TVアニメ「ハンドレッド」公式サイト|accessdate=2016-05-05}}</ref>、[[テレビ東京]]）
* オレベスト! #12（2015年、[[AT-X]]）<ref>{{Cite web|publisher=エー・ティー・エックス|url=http://www.at-x.com/program/detail/6405|title=オレベスト!|accessdate=2015-10-04}}</ref>
* [[あいまいみー|あいまいみー 〜Surgical Friends〜番宣SP!]]（2016年、AT-X）

=== インターネットテレビ ===
* [[七森中☆ごらく部#ニコニコチャンネル|ゆるゆりTV]]（[[ニコニコ生放送]]：2011年6月12日 - 2013年6月29日）
* いつもニコニコあなたの隣に​這いよる！生放送！ニャル子で〜​す。略してニコニャル（ニコニコ生放送：2012年3月23日 - 2012年6月22日）
* 音mart presents 声優バラエティ ベッドの上からお届けします！（[[ニコニコチャンネル]]内[[音泉]]チャンネル：2012年7月31日 - 2016年3月31日）
* 大坪由佳のツボンジュ〜ル☆（ニコニコチャンネル内[[GA文庫]]公式チャンネル：2012年10月15日 - 2015年12月26日）
* ニコ生トーク・オペレーション！（ニコニコ生放送：2013年1月13日 - 2013年3月31日）
* 生あいまいみー（ニコニコ生放送：2013年1月25日 - 2013年8月8日）
* [[のうりん#「のうりんてぃーびぃー」|のうりんてぃーびー]]（ニコニコチャンネル内のうりんてぃーびーチャンネル：2013年7月26日 - 2014年3月28日）
* 生あいまいみー（第2期）（ニコニコ生放送：2014年4月10日 - 12月22日）
* [[ハナヤマタ#インターネットテレビ|ニコ生、しませんか? ★ハナヤマタ よさこいぶデス!★]]（ニコニコ生放送：2014年5月27日 - 2014年9月21日）
* せがあぷラジオ延長戦〜生でチェンクロ出来るかな?（ニコニコ生放送：2016年5月22日 - 2017年2月26日）
* 大坪由佳と水野愛日の「世界の食卓、ごっつあんです!」（[[アニメイトタイムズ]] YouTubeチャンネル：2016年8月30日 - ）<ref>{{Cite web|publisher=アニメイトラボ|url=http://www.animatetimes.com/news/details.php?id=1469319379|title=声優・大坪由佳さんと水野愛日さんが料理して語る番組が始まります！|work=アニメイトタイムズ|accessdate=2016-09-01}}</ref>
* 大坪由佳と水野愛日の「イマドキ女性の本音」（アニメイトタイムズ YouTubeチャンネル：2016年10月18日 - ）
* 生あいまいみー（第3期）（ニコニコ生放送：2017年1月25日）
* オルタンシア国営放送（ニコニコ生放送・[[AmebaFRESH!|FRESH!]]・[[YouTube#YouTube Live|YouTube Live]]：2017年3月21日 - ）
* 【藤田咲・大坪由佳】クトゥルフ神話TRPGで遊ぼう!【ファミ通】（ニコニコ生放送：2017年6月11日 - ）
* 福原大坪西本と視聴者のみんながやりたい30のこと（[[SHOWROOM (ストリーミングサービス)|SHOWROOM]]：2017年9月19日 - 10月11日）
* 大坪由佳と加藤あつこのワンスモア!（ニコニコ生放送：2017年10月6日 - ）

=== 舞台 ===
* [[Wake Up, Girls!#舞台|Wake Up, Girls! 青葉の記録]]（2017年1月19日 - 22日、[[AiiA 2.5 Theater Tokyo]]） - 岩崎志保 役<ref>{{Cite web|url=http://wug-stage.com/cast_staff.php|title=CAST&STAFF|work=舞台「Wake Up, Girls！ 青葉の記録」オフィシャルサイト|accessdate=2017-01-25}}</ref>
=== 映像商品 ===
* 秋葉原声優まつり THE MOVIE（2012年）
* [[はみらじ!!]] DVD VOL.1 - 4（2012年 - 2015年）
* [[七森中♪りさいたる]]（2012年）
* [[七森中☆ごらく部#映像作品|ごらく部な地球の歩き方]] 〜ドイツ編〜 / 〜香港編〜（2012年）
* [[七森中♪うたがっせん]]（2012年）
* [[あいまいみー#テレビアニメ|裏あいまいみー]]（2013年）
* DVD生あいまいみー コミケで有り金を全て溶かす人の顔がみたいよあびゃ〜コミケ84版!!!（2013年）
* [[あいうら#Webラジオ|TVアニメ「あいうら」あいうらじお]] 完全版ディスク（2013年）
* 音mart presents 声優バラエティ ベッドの上からお届けします!〜ひと夏の思い出SP〜（2013年）
* [[七森中♪ふぇすてぃばる]]（2013年）
* [[夏だ!まつりだ!!!全員集合└(б∇б)┘ごらく部☆なちゅまつり]]（2013年）
* [[アイドルマスター シンデレラガールズ#ラジオ|ラジオ アイドルマスター シンデレラガールズ『デレラジ』DVD]] Vol.2 - 3（2013年）
* [[アイドルマスター シンデレラガールズ#主なライブ・イベント|THE IDOLM@STER CINDERELLA GIRLS 1stLIVE WONDERFUL M@GIC!!]]（2014年）<ref>{{Cite Web|url=http://columbia.jp/idolmaster/XT-3341.html|title=アイドルマスター｜THE IDOLM@STER CINDERELLA GIRLS 1stLIVE WONDERFUL M@GIC!!|publisher=[[日本コロムビア]]|work=[[アイドルマスター シンデレラガールズ]]|accessdate=2016-05-22}}</ref>
* [[あおい・さおりの新番組#公開イベント|あおい・さおりの成人式(｀・ω・´)2014]]（2015年）
* Wake Up, Girls! 1st LIVE TOUR 素人臭くてごめんね!/Wake Up, Girls! Festa.2014 Winter 〜Wake Up, Girls! VS I-1club〜（2015年）
* ハナヤマタ 花彩よさこい祭 二組目（2015年）
* [[七森中☆さみっと]]（2015年）
* [[七森中☆ごらく部#映像作品|ごらく部な地球の歩き方 〜七森中☆ごらく部のなちゅやちゅみ!〜]] きゃんぷ編 / まちあるき編（2015年）
* [[七森中☆ごらく部#2015年|七森中♪やがいふぇす]]（2015年）
* [[アイドルマスター シンデレラガールズ#主なライブ・イベント|THE IDOLM@STER CINDERELLA GIRLS 3rdLIVE シンデレラの舞踏会 -Power of Smile- Blu-ray BOX]]（2016年）<ref>{{cite web|url=http://columbia.jp/idolmaster/COXC-1191.html|title=アイドルマスター｜THE IDOLM@STER CINDERELLA GIRLS 3rdLIVE シンデレラの舞踏会 -Power of Smile- Blu-ray BOX|work=[[アイドルマスター シンデレラガールズ]]|publisher=[[日本コロムビア]]|accessdate=2016-08-22}}</ref>
* MARINE COLLECTION LIVE 2016 TWINKLING+ STAR MUSIC VIDEO（2016年）
* [[七森中☆ごらく部#2016年|七森中♪はっぴ〜ぱ〜てぃ〜]]（2016年）
* 大久保瑠美・原紗友里 青春学園 Girls High↑↑ファンディスク Vol.2 課外授業 〜なつのおもいで〜（2016年）
* ツキウタ。ガールズライブ2016 in 横浜（2017年）
* 声優○○道 〜私たち、サバゲー始めます。〜（2017年）
* 灼熱の卓球娘 スペシャルイベント 雀が原中学VSもず山中学（2017年）
* 大坪由佳のツボンジュ〜ル☆特別編DVD「えっ、炭火でバウムクーヘンを!?」（2017年）
* [[アイドルマスター シンデレラガールズ#主なライブ・イベント|THE IDOLM@STER CINDERELLA GIRLS 4thLIVE TriCastle Story Blu-ray BOX]]（2017年）

=== イベント ===
* アイドルマスター シンデレラガールズ 2周年記念イベント（2013年11月28日<ref>{{Cite web|publisher=マイナビニュース|url=http://news.mynavi.jp/articles/2013/11/28/imascg/|title=4月に単独ライブ開催が決定! 『アイドルマスター シンデレラガールズ』が新宿駅前をジャック|accessdate=2013-11-28}}</ref>）

=== CM ===
* [[GREE]]「アイログ編」
* [[コンプティーク]]
** 2015年10月号（『[[艦隊これくしょん -艦これ-]]』より「日向」）
** 2018年2月号（『艦隊これくしょん -艦これ-』より「北上」）
* [[エイベックス・ピクチャーズ]]「[[Wake Up, Girls!シリーズのディスコグラフィ#雫の冠|雫の冠/同じ夢を見てる]]」（2017年、ミツキ<ref>{{Cite web|publisher=Gzブレイン|url=https://www.famitsu.com/news/201711/21145770.html|title=『Wake Up, Girls！ 新章』劇中ドラマ『夢みるふたり』を吉岡茉祐さん＆大坪由佳さんが実写で再現したCMを撮影|work=ファミ通.com|accessdate=2017-11-23}}</ref>）

=== 携帯コンテンツ ===
* しゃべるぞう♪（2012年、こつぼちゃん、春風のぞみ<ref>{{Cite press release|date=2012-11-16|url=http://www.amumobile.com/pdf/AMUPR_Shaberuzou_20121116.pdf|title=docomo Android スマートフォン向けサービス「しゃべるぞう♪」リリース！|publisher=アミュー|accessdate=2012-11-16}}</ref>）
* [[project575|うた詠み575]]（2013年、'''正岡小豆'''）<ref>{{Cite web|publisher=4Gamer.net|url=http://www.4gamer.net/games/226/G022600/20130719016/|title=「project 575」が本格始動。第1弾となるiOSアプリ「うた詠み575」の事前登録受付を開始。五・七・五形式の言葉をキャラ達の歌声にのせて発信する新しい遊び|accessdate=2013-7-20}}</ref>
* 妹の目覚ましアプリ（2014年、'''あきほ'''）<ref>{{Cite web|publisher=エッジ・レコーズ|url=http://www.edge-records.jp/app/|title=関連アプリのご紹介|accessdate=2014-02-22}}</ref>
* [[ハナヤマタ#スマホアプリ|なるアプリ]]（2014年、'''西御門多美'''）<ref>{{Cite web|publisher=ハナヤマタ TVアニメ公式サイト|url=http://hanayamata.com/news/detail.php?id=1012237|title=「なるアプリ」ボイス機能が追加になりました！|accessdate=2014-10-15}}</ref>

=== その他コンテンツ ===
* ふじびじインフォMAX（2012年、フジテレビ 情報発信サイト内 リポーター）
* コラム 大坪由佳のツボ（[[アニカン]] vol.110 2012年8月号 - vol.138 2014年8月号）<ref>{{Cite web|publisher=アニカンJP|url=http://anican.jp/column/%e6%9c%80%e7%b5%82%e5%9b%9e%e3%80%80%e3%83%90%e3%82%b9%e3%82%bf%e3%82%a4%e3%83%a0/?cid=78|title=アニカンコラム-大坪由佳のツボ|accessdate=2014-10-15}}</ref>
* [[モモキュンソード|桃キュン剣]] 星と黄金の太刀（2013年、朗読）
* [[モモキュンソード]] 雪と白銀の少女（2013年、朗読）
* [[GA文庫]]新刊紹介PV（2014年 - 、ナレーション）
* [[アニメマシテ]]（2014年、12月ナレーター）<ref>{{Cite web|publisher=テレビ東京|url=http://www.tv-tokyo.co.jp/anime/animemashite/index2.html|title=アニメマシテ|accessdate=2014-12-05}}</ref>
* [[モモキュンソード|CRモモキュンソード〜星と黄金の太刀〜]]（2014年、パチンコ）花梨<ref>{{Cite web|publisher=西陣|url=http://nishijin.co.jp/jp/machine/2014/momokyun/about.html|title=モモキュンソードについて|work=討ってみる? CRモモキュンソード〜星と黄金の太刀〜|accessdate=2016-04-25}}</ref>
* CR麻雀物語2〜めざせ!雀ドル決定戦!〜（2015年、パチンコ）リョーコ<ref>{{Cite web|publisher=平和|url=http://www.heiwanet.co.jp/latest/cr_mahjong2/|title=CR麻雀物語2〜めざせ!雀ドル決定戦!〜|accessdate=2015-02-01}}</ref>
* [[モモキュンソード|CRモモキュンソード3]]（2016年、パチンコ）花梨<ref>{{Cite web|publisher=西陣|url=http://www.nishijin.co.jp/jp/machine/2016/momo3/|title=PVはコチラ!|work=CRモモキュンソード3|accessdate=2016-05-31}}</ref>
* [[ビビッドレッド・オペレーション|パチスロ ビビッドレッド・オペレーション]]（2017年、パチスロ）三枝わかば<ref>{{Cite web|publisher=三洋物産|url=http://www.sanyobussan.co.jp/products/slot_vividred/|title=キャラクター|work=SANYO：パチスロ -ビビッドレッドオペレーション-|accessdate=2017-01-18}}</ref>
* [[VOCALOID|VOCALOID4 Library AZUKI]]（2017年、歌声ライブラリ）正岡小豆<ref>{{Cite web|publisher=ヤマハ|url=https://www.vocaloid.com/articles/vocaloid4_azuki_matcha_575|title=人気声優・大坪由佳と大橋彩香の歌声がVOCALOIDに！『Project５７５』から生まれたボーカロイドがついに製品化！- VOCALOID4 Library AZUKI、VOCALOID4 Library MATCHA発売|work=VOCALOID ( ボーカロイド・ボカロ ) 公式サイト|accessdate=2017-07-12}}</ref>
* [[温泉むすめ]]（いわき あろは）

== ディスコグラフィ ==
{{Main2|七森中☆ごらく部での活動|七森中☆ごらく部|smileY inc.での活動|smileY inc.}}
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2011年
|-
| 9月7日
| [[ゆるゆりのディスコグラフィ#03 ミラクるゆるくる1・2・3|ゆるゆりのうたシリーズ♪03 ミラクるゆるくる1・2・3]]
| 歳納京子（'''大坪由佳'''）
| 「ミラクるゆるくる1・2・3」<br />「キラキラ☆everyday」
| テレビアニメ『[[ゆるゆり]]』関連曲
|-
! colspan="5" | 2012年
|-
| rowspan="2" | 2月15日
| rowspan="2" | [[ゆるゆりのディスコグラフィ#ゆるゆりのうた♪あるばむ|ゆるゆりのうた♪あるばむ「あい♥かわらず…。」]]
| 歳納京子（'''大坪由佳'''）
| 「私、主役の赤座あかりです（主役交代?ば〜じょん）」
| rowspan="2"|テレビアニメ『ゆるゆり』関連曲
|-
| 歳納京子（'''大坪由佳'''）、船見結衣（[[津田美波]]）
| 「パジャマ旅行」
|-
| 4月18日
| [[THE IDOLM@STER CINDERELLA MASTER#第1弾|THE IDOLM@STER CINDERELLA MASTER 003 三村かな子]]
| 三村かな子（'''大坪由佳'''）
| 「ショコラ・ティアラ」
| ゲーム『[[アイドルマスター シンデレラガールズ]]』関連曲
|-
| 5月23日
| [[太陽曰く燃えよカオス]]
| {{Vau|後ろから這いより隊G|link=後ろから這いより隊}}
| 「太陽曰く燃えよカオス」
| テレビアニメ『[[這いよれ! ニャル子さん]]』オープニンテーマ
|-
| rowspan="2" | 8月1日
| [[ゆるゆりのディスコグラフィ#03 はしゃいでみたり悩んでみたり 恋する乙女はゆるゆり|ゆるゆり♪♪みゅ〜じっく03 はしゃいでみたり悩んでみたり 恋する乙女はゆるゆり]]
| 歳納京子（'''大坪由佳'''）
| 「はしゃいでみたり悩んでみたり 恋する乙女はゆるゆり」<br />「ハレルヤいつも」
| テレビアニメ『[[ゆるゆり♪♪]]』関連曲
|-
| [[這いよれ! ニャル子さんのディスコグラフィ#邪神曲たち|邪神曲たち]]
| {{vau|後ろから這いより隊}}
| 「禍々しくも聖なるかな」
| rowspan="2"|テレビアニメ『這いよれ! ニャル子さん』関連曲
|-
| 8月24日
| [[這いよれ! ニャル子さんのディスコグラフィ#DVD・BD特典CD|這いよれ!ニャル子さん BD・DVD第3巻特典CD]]
| 暮井珠緒（'''大坪由佳'''）
| 「太陽曰く燃えよカオス 暮井珠緒ver.」
|-
| 9月19日
| [[ゆるゆりのディスコグラフィ#べべべ、べ別に一緒に歌いたいってわけじゃないんだからね!|べべべ、べ別に一緒に歌いたいってわけじゃないんだからね!]]
| 歳納京子（'''大坪由佳'''）、杉浦綾乃（[[藤田咲]]）
| 「Miracle Duet」
| テレビアニメ『ゆるゆり♪♪』関連曲
|-
| 9月28日
| [[這いよれ! ニャル子さんのディスコグラフィ#DVD・BD特典CD|這いよれ!ニャル子さん BD・DVD第4巻特典CD]]
| {{vau|後ろから這いより隊G}}
| 「太陽曰く燃えよカオス 這いより隊G' ver.」
| rowspan="2" | テレビアニメ『這いよれ! ニャル子さん』関連曲
|-
| 11月30日
| [[這いよれ! ニャル子さんのディスコグラフィ#DVD・BD特典CD|這いよれ!ニャル子さん BD・DVD第6巻特典CD]]
| 暮井珠緒（'''大坪由佳'''）
| 「太陽曰く燃えよカオス ゲーム曰くセーブは大事ver.」
|-
! colspan="5" | 2013年
|-
| rowspan="3" | 2月6日
| rowspan="3" | [[ゆるゆりのディスコグラフィ#ゆるゆりのうた♪あるばむ2|ゆるゆりのうた♪あるばむ2「はいっ！テ・ウ・ガ♪〜High Tension Ultra girls〜」]]
| {{vau|ゆるゆり★ライブすたぁ〜ず！}}
| 「え〜る♪-ゆるゆり★ライブすたぁ〜ず!バージョン-」
| rowspan="3" | テレビアニメ『ゆるゆり♪♪』関連曲
|-
| 歳納京子（'''大坪由佳'''）
| 「地獄の底へもついていく」
|-
| 歳納京子（'''大坪由佳'''）、吉川ちなつ（[[大久保瑠美]]）
| 「網走慕情【すぺしゃる★デュエット】」
|-
| rowspan="2" | 3月9日
| rowspan="2" | ギリギリ最強あいまいみー!
| 愛（'''大坪由佳'''）、麻衣（[[内田彩]]）、ミイ（[[内田真礼]]）
| 「ギリギリ最強あいまいみー!」
| テレビアニメ『[[あいまいみー]]』エンディングテーマ
|-
| 愛（'''大坪由佳'''）
| 「白いページ」
| テレビアニメ『あいまいみー』関連曲
|-
| 3月20日
| [[這いよれ! ニャル子さんのディスコグラフィ#05 暮井珠緒|這いよれ!ニャル子さんW WWWキャラクター・ソングシリーズ05 暮井珠緒]]
| 後ろから這いより隊T<ref group="メンバー">暮井珠緒（'''大坪由佳'''）</ref>
| 「応援させてね × Clumsy Heart」<br />「太陽言わない燃えよカオス」
| rowspan="2" | テレビアニメ『[[這いよれ! ニャル子さんW]]』関連曲
|-
| rowspan="3" | 4月10日
| [[這いよれ! ニャル子さんのディスコグラフィ#邪名曲たち|邪名曲たち]]
| 暮井珠緒（'''大坪由佳'''）
| 「[[魔法戦隊マジレンジャー/呪文降臨〜マジカル・フォース|呪文降臨〜マジカル・フォース]]」
|-
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER お願い！シンデレラ]]
| {{vau|THE IDOLM@STER CINDERELLA GIRLS}}
| 「お願い!シンデレラ（M@STER VERSION）」
| rowspan="2" | ゲーム『アイドルマスター シンデレラガールズ』テーマソング
|-
| {{vau|CINDERELLA GIRLS for Cute!}}
| 「お願い!シンデレラ（Cute VERSION）」
|-
| rowspan="3" | 4月24日
| [[這いよれ! ニャル子さんのディスコグラフィ#恋は渾沌の隷也|恋は渾沌の隷也]]
| {{vau|後ろから這いより隊G}}
| 「恋は渾沌の隷也」
| テレビアニメ『這いよれ! ニャル子さんW』オープニンテーマ
|-
| rowspan="2" | ビビッドレッド・オペレーション BD・DVD 第2巻特典CD
| 一色あかね（[[佐倉綾音]]）、三枝わかば（'''大坪由佳'''）
| 「STEREO COLORS」
| テレビアニメ『[[ビビッドレッド・オペレーション]]』エンディングテーマ
|-
| 三枝わかば（'''大坪由佳'''）、四宮ひまわり（内田彩）
| 「maelstrom」
| テレビアニメ『ビビッドレッド・オペレーション』関連曲
|-
| 5月22日
| [[這いよれ! ニャル子さんのディスコグラフィ#2 RAMMに這いよる YYY|這いよれ! ニャル子さんW エンディングソングシリーズ2 RAMMに這いよる YYY]]
| RAMMに這いよる珠緒さん（'''大坪由佳'''）
| 「嫌いなワケLychee」
| テレビアニメ『這いよれ! ニャル子さんW』エンディングテーマ
|-
| rowspan="2" | 5月29日
| rowspan="2" | ビビッドレッド・オペレーション BD・DVD 第3巻特典CD
| rowspan="2" | 一色あかね（佐倉綾音）、二葉あおい（[[村川梨衣]]）、三枝わかば（'''大坪由佳'''）、四宮ひまわり（内田彩）、黒騎れい（内田真礼）
| 「Vivid Shining Sky」
| テレビアニメ『ビビッドレッド・オペレーション』エンディングテーマ
|-
| 「Let's be together!!」
| ゲーム『[[ビビッドレッド・オペレーション|ビビッドレッド・オペレーション -Hyper Intimate Power-]]』オープニングテーマ
|-
| 8月10日
| [[ゆるゆりのディスコグラフィ#ふたりのサマバケ♪|ふたりのサマバケ♪]]
| 赤座あかり（[[三上枝織]]）、歳納京子（'''大坪由佳'''）
| 「ふたりのサマバケ♪」
| テレビアニメ『ゆるゆり♪♪』関連曲
|-
| 8月21日
| あいまいみー オリジナルサウンドトラック+
| 愛（'''大坪由佳'''）
| 「愛っしょ!」
| テレビアニメ『[[あいまいみー]]』関連曲
|-
| rowspan="2" | 10月16日
| rowspan="2" | [[這いよれ! ニャル子さんのディスコグラフィ#邪礼曲たち|邪礼曲たち]]
| {{vau|後ろから這いより隊G}}
| 「恋は渾沌の隷也-RAMMアレンジver.-」
| rowspan="2" | テレビアニメ『這いよれ! ニャル子さんW』関連曲
|-
| {{vau|後ろから這いより隊}}
| 「ニャルニャルサービスメドレー」
|-
| 11月6日
| Fan Fanfare!!!
| {{vau|Sweet Diva}}
| 「Fan Fanfare!!!」
| テレビアニメ『[[世界でいちばん強くなりたい!]]』エンディングテーマ
|-
! colspan="5" | 2014年
|-
| rowspan="2" | 1月22日
| rowspan="2" | コトバ・カラフル
| {{vau|うたよめ575}}
| 「コトバ・カラフル」
| ゲーム『[[project575|うた組み575]]』テーマソング
|-
| 正岡小豆（'''大坪由佳'''）
| 「コトバ・ハンター・ガール」
| ゲーム『うた組み575』関連曲
|-
| rowspan="4" | 3月26日
| rowspan="2" | [[這いよれ! ニャル子さんのディスコグラフィ#這いよれ!ニャル子さん&這いよれ!ニャル子さんW コンプリートニャルバム|這いよれ!ニャル子さん&這いよれ!ニャル子さんW コンプリートニャルバム]]
| {{vau|後ろから這いより隊}}
| 「太陽言わない燃えよカオス 後ろから這いより隊ver.」
| rowspan="2"|テレビアニメ『這いよれ! ニャル子さんW』関連曲
|-
| {{vau|後ろから這いより隊G}}
| 「太陽言わない燃えよカオス 後ろから這いより隊Gver.」
|-
| rowspan="2" | [[Wake Up, Girls!シリーズのディスコグラフィ#リトル・チャレンジャー|リトル・チャレンジャー]]
| {{vau|I-1club|4}}
| 「リトル・チャレンジャー」
| rowspan="2" | 劇場アニメ『[[Wake Up, Girls! 七人のアイドル]]』挿入歌
|-
| {{vau|I-1club|7-1}}
| 「シャツとブラウス」
|-
| 4月5日
| THE IDOLM@STER CINDERELLA GIRLS 1stLIVE WONDERFUL M@GIC!! “お願い!シンデレラ”ソロ・リミックス
| 三村かな子（'''大坪由佳'''）
| 「お願い!シンデレラ（M@STER VERSION） 三村かな子ソロ・リミックス」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 4月23日
| [[Wake Up, Girls!シリーズのディスコグラフィ#極上スマイル|極上スマイル]]
| {{vau|I-1club|7-1}}
| 「極上スマイル」<br />「ジェラ」
| テレビアニメ『[[Wake Up, Girls!]]』挿入歌
|-
| 5月14日
| 黒組曲・序<ref name="riddleoffical">{{Cite web|title=エンディング|publisher=アニメ「悪魔のリドル」公式サイト|url=http://www.akuma-riddle.com/music/ed.php|accessdate=2014-04-11}}</ref>
| {{vau|10年黒組}}
| 「QUEEN」
| テレビアニメ『[[悪魔のリドル]]』エンディングテーマ
|-
| 5月28日
| いぬねこジュークBOX
| 柊木秋（'''大坪由佳'''）
| 「飼い主じゃなくて」
| テレビアニメ『[[犬神さんと猫山さん]]』関連曲
|-
| 6月4日
| のうりん BD・DVD第3巻特典CD
| バイオ鈴木（'''大坪由佳'''）
| 「発酵少女聖域」
| テレビアニメ『[[のうりん]]』関連曲
|-
| rowspan="2" | 6月11日
| rowspan="2" | 黒組曲・破<ref name="riddleoffical" />
| 番場真昼・真夜（'''大坪由佳'''）
| 「真夜中の逃亡」
| rowspan="2" | テレビアニメ『悪魔のリドル』エンディングテーマ
|-
| rowspan="2" | {{vau|10年黒組}}
| 「THE LAST PARTY」
|-
| 7月9日
| 黒組曲・急<ref name="riddleoffical" />
| 「[[仰げば尊し]]」
| テレビアニメ『悪魔のリドル』挿入歌
|-
| 8月16日
| [[ゆるゆりのディスコグラフィ#YURUYURI duet BEST ALBUM ゆるゆりずむ♪でゅえっと|YURUYURI duet BEST ALBUM ゆるゆりずむ♪でゅえっと]]
| 歳納京子（'''大坪由佳'''）、吉川ちなつ（大久保瑠美）
|「Bitter Sweet ぱらどっくす」
| テレビアニメ『ゆるゆり』関連曲
|-
| rowspan="2" | 8月20日
| りりくるキャラクターデュオシリーズ アリス♥伊吹 Doki Doki スキランブル!
| 玖雅山アリス（内田彩）、織部伊吹（'''大坪由佳'''）
| 「Doki Doki スキランブル!」
| ドラマCD『りりくる』関連曲
|-
| Ready Go!! -絶対無敵の天女隊-
| {{vau|天女隊}}
| 「Ready Go!! -絶対無敵の天女隊-」<br />「Mission Complete!」
| テレビアニメ『[[モモキュンソード]]』関連曲
|-
| rowspan="3" | 8月23日
| rowspan="3" | 全力炸裂あいまいみー!!
| rowspan="2" | 愛（'''大坪由佳'''）、麻衣（内田彩）、ミイ（内田真礼）
| 「全力炸裂あいまいみー!!」
| テレビアニメ『[[あいまいみー|あいまいみー〜妄想カタストロフ〜]]』主題歌
|-
| 「百華流麗」
| rowspan="2" | テレビアニメ『あいまいみー〜妄想カタストロフ〜』関連曲
|-
| 愛（'''大坪由佳'''）
| 「脳内セオリー」
|-
| rowspan="2" | 8月27日
| rowspan="2" | 花ハ踊レヤいろはにほ
| rowspan="2" | {{vau|チーム“ハナヤマタ”}}
| 「花ハ踊レヤいろはにほ」
| テレビアニメ『[[ハナヤマタ]]』オープニングテーマ
|-
| 「Dream JUMP!!」
| テレビアニメ『ハナヤマタ』関連曲
|-
| rowspan="3" | 10月22日
| rowspan="3" | GO!GO!575 サウンド&ムービーコレクション
| {{vau|うたよめ575}}
| 「コトバ・カラフル」
| ゲーム『うた組み575』テーマソング
|-
| 正岡小豆（'''大坪由佳'''）
| 「コトバ・ハンター・ガール」
| ゲーム『うた組み575』関連曲
|-
| 正岡小豆（'''大坪由佳'''）、小林抹茶（[[大橋彩香]]）、与謝野柚子（[[寿美菜子]]）、小野小梅（[[芹澤優]]）
| 「コトバ・サガシタイ」
| アニメ『[[GO!GO!575]]』エンディングテーマ
|-
| 11月12日
| YOSAKOI SONG Series 肆 多美
| 由比浜学園中学よさこい部 西御門多美（'''大坪由佳'''）
| 「fluffy」<br />「ヨロコビ・シンクロニシティ 多美ver.」
| ゲーム『ハナヤマタ よさこいLIVE!』挿入歌
|-
| 12月26日
| ハナヤマタ BD・DVD第4巻特典CD
| 西御門多美（'''大坪由佳'''）
| 「花ハ踊レヤいろはにほ タミver.」
| テレビアニメ『ハナヤマタ』関連曲
|-
| rowspan="2" | 12月31日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER jewelries!#Cute Jewelries! 002|THE IDOLM@STER CINDERELLA MASTER Cute Jewelries! 002]]
| 三村かな子（'''大坪由佳'''）、輿水幸子（[[竹達彩奈]]）、佐久間まゆ（[[牧野由依]]）、緒方智絵里（[[大空直美]]）、小早川紗枝（[[立花理香]]）
| 「パステルピンクな恋」<br />「ゴキゲンParty Night」
| rowspan="2"|ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 三村かな子（'''大坪由佳'''）
| 「[[不思議なピーチパイ]]」
|-
! colspan="5" | 2015年
|-
| 1月21日
| [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#00 ST@RTER BEST|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 00 ST@RTER BEST]]
| rowspan="2" | {{vau|CINDERELLA PROJECT}}
| 「ススメ☆オトメ 〜jewel parade〜」
| テレビアニメ『[[アイドルマスター シンデレラガールズ (アニメ)|アイドルマスター シンデレラガールズ]]』関連曲
|-
| 2月18日
| [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#01 Star!!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 01 Star!!]]
| 「Star!!」
| テレビアニメ『アイドルマスター シンデレラガールズ』オープニングテーマ
|-
| 2月27日
| ハナヤマタ BD・DVD第6巻特典CD
| {{vau|チーム“ハナヤマタ”}}
| 「花雪 チーム“ハナヤマタ”ver.」
| テレビアニメ『ハナヤマタ』エンディングテーマ
|-
| 3月27日
| ツキウタ。8月 元宮祭莉「招き招かれお祭りモード」
| 元宮祭莉（'''大坪由佳'''）
| 「招き招かれお祭りモード」<br />「デジタルサマー（原題：[[炭坑節]]）」
| 『[[ツキウタ。]]』関連曲
|-
| rowspan="2" | 4月1日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#04 Happy×2 Days|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 04 Happy×2 Days]]
| rowspan="2" | {{vau|CANDY ISLAND}}
| 「Happy×2 Days」
| テレビアニメ『アイドルマスター シンデレラガールズ』エンディングテーマ
|-
| 「夕映えプレゼント -CANDY ISLAND リミックス-」
| テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
| 4月22日
| ハナヤマタ音楽集 華鳴音女
| {{vau|チーム“ハナヤマタ”}}
| 「ヨロコビ・シンクロニシティ」
| ゲーム『ハナヤマタ よさこいLIVE!』挿入歌
|-
| 5月8日
| 這いよれOnce Nyagain／きっとエンゲージ
| {{vau|後ろから這いより隊G}}
| 「這いよれOnce Nyagain」
| OVA『[[這いよれ! ニャル子さんF]]』オープニングテーマ
|-
| rowspan="2" | 5月13日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#08 GOIN'!!!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 08 GOIN'!!!]]
| rowspan="3" | {{vau|CINDERELLA PROJECT}}
| 「GOIN'!!!」
| テレビアニメ『アイドルマスター シンデレラガールズ』挿入歌
|-
| 「夕映えプレゼント」
| テレビアニメ『アイドルマスター シンデレラガールズ』エンディングテーマ
|-
| 8月5日
| [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#2nd season 01 Shine!!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 2nd season 01 Shine!!]]
| 「Shine!!」
| テレビアニメ『アイドルマスター シンデレラガールズ』オープニングテーマ
|-
| rowspan="2" | 9月23日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#2nd Season 02|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 2nd Season 02]]
| {{vau|CANDY ISLAND}} with 輿水幸子（竹達彩奈）
| 「Heart Voice」
| テレビアニメ『アイドルマスター シンデレラガールズ』エンディングテーマ
|-
| {{vau|CANDY ISLAND}}
| 「夢色ハーモニー -CANDY ISLAND リミックス-」
| テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
| 10月21日
| モモキュンソード すぺしゃるCD 桃
| 水花（[[三森すずこ]]）、花梨（'''大坪由佳'''）
| 「奇跡のファンタジア」
| テレビアニメ『モモキュンソード』関連曲
|-
| rowspan="2" | 11月11日
| rowspan="2" | [[Wake Up, Girls!シリーズのディスコグラフィ#運命の女神|運命の女神]]
| rowspan="2" | {{vau|I-1club Team S}}
| 「運命の女神 Team S ver.」
| 劇場アニメ『[[Wake Up, Girls! 青春の影]]』挿入歌
|-
| 「リトルチャレンジャー 2015 Team S ver.」
| 劇場アニメ『Wake Up, Girls! 青春の影』関連曲
|-
| 11月18日
| [[ゆるゆりのディスコグラフィ#04 GO!GO!ミラクる|ゆるゆり うた♪ソロ!04 GO!GO!ミラクル]]
| 歳納京子（'''大坪由佳'''）
| 「GO!GO!ミラクル」<br />「せいぎのキョッピー!!」
| テレビアニメ『[[ゆるゆり さん☆ハイ!]]』関連曲
|-
| rowspan="2" | 11月25日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#2nd Season 07 M@GIC☆|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 2nd Season 07]]
| rowspan="2" | {{vau|CINDERELLA PROJECT}}
| 「M@GIC☆」
| テレビアニメ『アイドルマスター シンデレラガールズ』挿入歌
|-
| 「夢色ハーモニー」
| テレビアニメ『アイドルマスター シンデレラガールズ』エンディングテーマ
|-
| 11月28日
| THE IDOLM@STER CINDERELLA GIRLS 3rdLIVE シンデレラの舞踏会 - Power of Smile - オリジナルCD
| 三村かな子（'''大坪由佳'''）
| 「Happy×2 Days 三村かな子 ソロ・リミックス」
| テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
| rowspan="4" | 12月2日
| rowspan="4" | ソングス・オブ・チェインクロニクル
| リノセ（[[今井麻美]]）、テリリア（内田彩）、バスマ（村川梨衣）、シュゾン（'''大坪由佳'''）
| 「SUKI SUKI REAL」
| rowspan="3"|ゲーム『[[チェインクロニクル]]』関連曲
|-
| シュゾン（'''大坪由佳'''）
| 「瓦礫の星」
|-
| リヒト（[[緑川光]]）、ハンフ（今井麻美）、ファルベ（内田彩）、バラクーダ（村川梨衣）、シュゾン（'''大坪由佳'''）
| 「CHAIN!〜義勇軍のテーマ〜」
|-
| {{vau|ムラツボ研究所}}
| 「ぶれいくるーる」
| ラジオ『[[村川梨衣・大坪由佳のムラツボ研究所]]』テーマソング
|-
| 12月23日
| アイドルマスター シンデレラガールズ Blu-ray&DVD第7巻完全生産限定版特典ボーカルCD「346Pro IDOL selection vol.4」
| 三村かな子（'''大坪由佳'''）
| 「おねだり Shall We 〜? 〜For Kanako rearranged MIX〜」
| テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
! colspan="5" | 2016年
|-
| 1月13日
| [[Wake Up, Girls!シリーズのディスコグラフィ#レザレクション／止まらない未来|レザレクション／止まらない未来]]
| {{vau|ネクストストーム}}
| 「レザレクション」
| 劇場アニメ『[[Wake Up, Girls! Beyond the Bottom]]』挿入歌
|-
| 1月27日
| 楽園ディストピア -TOKYO HAREM ver.-
| {{vau|TOKYO HAREM}}
| 「楽園ディストピア –TOKYO HAREM ver.-」
| ゲーム『東京ハーレム』テーマソング
|-
| 3月11日
| ツキウタ。シリーズ Seleas ベストアルバム「星月」
| 元宮祭莉（'''大坪由佳'''）
| 「招き招かれお祭りモード」
| 『ツキウタ。』関連曲
|-
| 3月26日
| 『輝星のリベリオン』スペシャルファンディスク
| ココロ（'''大坪由佳'''）
| 「REBELLION RISING」
| 『輝星のリベリオン』テーマソング
|-
| rowspan="2" | 3月30日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#ORIGINAL SOUNDTRACK|THE IDOLM@STER MASTER CINDERELLA GIRLS ANIMATION PROJECT ORIGINAL SOUNDTRACK]]
| {{vau|CANDY ISLAND}}
| 「アタシポンコツアンドロイド（TV Size）」
| rowspan="2" | テレビアニメ『アイドルマスター シンデレラガールズ』挿入歌
|-
| 双葉杏（[[五十嵐裕美]]）、三村かな子（'''大坪由佳'''）、城ヶ崎莉嘉（[[山本希望]]）、神崎蘭子（内田真礼）、前川みく（[[高森奈津美]]）、諸星きらり（[[松嵜麗]]）、多田李衣菜（[[青木瑠璃子]]）、赤城みりあ（[[黒沢ともよ]]）、新田美波（[[洲崎綾]]）、緒方智絵里（[[大空直美]]）、安部菜々（[[三宅麻理恵]]）、木村夏樹（[[安野希世乃]]）、白坂小梅（[[桜咲千依]]）
| 「GOIN'!!!」
|-
| 5月18日
| [[ゆるゆりのディスコグラフィ#みんなでうたおう!|ゆるゆり さん☆ハイ! Blu-ray&DVD第6巻特典すぺしゃるなさうんどCD その7「みんなでうたおう!」]]
| {{vau|七森中☆らいぶすたぁ〜ず}}
| 「おひるねゆにばーす（らいぶすたぁ〜ず ver.）」<br />「あっちゅ〜ま青春!（えんでぃんぐ♪ぱふぉ〜まんすver.）」
| テレビアニメ『ゆるゆり さん☆ハイ!』関連曲
|-
| 6月23日
| 「Caligula -カリギュラ-」フルアルバムCD
| {{vau|RePLiCA}}
| 「idolatry -アイドラトリィ-」
| ゲーム『[[Caligula -カリギュラ-]]』主題歌
|-
| 7月27日
| Hardy Buddy
| レイティア・サンテミリオン（'''大坪由佳'''）、フリッツ・グランツ（[[羽多野渉]]）
| 「Hardy Buddy」<br />「Hold me Bite me」
| テレビアニメ『[[ハンドレッド (小説)|ハンドレッド]]』エンディングテーマ
|-
| 8月31日
| [[THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER#05 純情Midnight伝説|THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 05 純情Midnight伝説]]
| 三村かな子（'''大坪由佳'''）
| 「おかしな国のおかし屋さん」
| ゲーム『[[アイドルマスター シンデレラガールズ スターライトステージ]]』関連曲
|-
| 9月2日
| ツキウタ。シリーズ 元宮祭莉「戯れ囃子に恋い焦がれ」
| 元宮祭莉（'''大坪由佳'''）
| 「戯れ囃子に恋い焦がれ」<br />「アウトサイダー」
| 『ツキウタ。』関連曲
|-
| 9月28日
| ハンドレッドバトルソングシリーズ03
| レイティア・サンテミリオン（'''大坪由佳'''）、リディ・スタインバーグ（[[衣川里佳]]）、エリカ・キャンドル（牧野由依）
| 「Back Up For you」
| テレビアニメ『ハンドレッド』関連曲
|-
| 10月14日
| THE IDOLM@STER CINDERELLA GIRLS 4thLIVE TriCastle Story -Brand new Castle- 会場オリジナルCD 絶対ピンクな小箱
| 三村かな子（'''大坪由佳'''）
| 「パステルピンクな恋（三村かな子ソロ・リミックス）」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
! colspan="5" | 2017年
|-
| rowspan="2" | 2月8日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER EVERMORE]]
| アナスタシア（[[上坂すみれ]]）、緒方智絵里（大空直美）、神谷奈緒（[[松井恵理子]]）、川島瑞樹（[[東山奈央]]）、輿水幸子（竹達彩奈）、小早川紗枝（立花理香）、佐久間まゆ（牧野由依）、白坂小梅（桜咲千依）、高森藍子（[[金子有希]]）、十時愛梨（[[原田ひとみ]]）、日野茜（[[赤﨑千夏]]）、北条加蓮（[[渕上舞]]）、星輝子（[[松田颯水]]）、堀裕子（[[鈴木絵理]]）、三村かな子（'''大坪由佳'''）
| 「ゴキゲンParty Night」
| rowspan="2" | ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 大橋彩香、[[福原綾香]]、[[原紗友里]]、[[藍原ことみ]]、[[青木志貴]]、青木瑠璃子、[[飯田友子]]、五十嵐裕美、[[今井麻夏]]、上坂すみれ、内田真礼、桜咲千依、大空直美、'''大坪由佳'''、[[金子真由美 (声優)|金子真由美]]、[[金子有希]]、[[木村珠莉]]、黒沢ともよ、[[佐藤亜美菜]]、[[下地紫野]]、洲崎綾、鈴木絵理、[[髙野麻美]]、高森奈津美、立花理香、[[種﨑敦美]]、[[千菅春香]]、東山奈央、[[長島光那]]、[[原優子]]、[[早見沙織]]、[[春瀬なつみ]]、渕上舞、牧野由依、松井恵理子、松嵜麗、三宅麻理恵、[[村中知]]、[[杜野まこ]]、安野希世乃、[[山下七海]]、山本希望、[[佳村はるか]]、[[ルゥティン]]、[[和氣あず未]]
| 「EVERMORE（4thLIVE MIX）」
|-
| rowspan="3" | 2月22日
| rowspan="2" | ウマ娘 プリティーダービー STARTING GATE 04
| タイキシャトル（'''大坪由佳'''）、グラスワンダー（[[前田玲奈]]）、ヒシアマゾン（[[巽悠衣子]]）
| 「奇跡を信じて!」<br />「うまぴょい伝説」
| rowspan="2" | ゲーム『[[ウマ娘 プリティーダービー]]』関連曲
|-
| タイキシャトル（'''大坪由佳'''）
| 「直感ノープロブレム!」
|-
| 灼熱の卓球娘 ダブルスソングシリーズ6 鐘梨&公子
| 鐘梨まゆう（[[竹尾歩美]]）&羽無公子（'''大坪由佳'''）
| 「Deko Boko Buddy」<br />「もず山中学校校歌 鐘梨&公子ver.」
| テレビアニメ『[[灼熱の卓球娘]]』関連曲
|-
| 3月12日
| 全員集合、あいまいみー!!!
| 愛（'''大坪由佳'''）、麻衣（内田彩）、ミイ（内田真礼）
| 「全員集合、あいまいみー!!!」
| テレビアニメ『[[あいまいみー|あいまいみー 〜Surgical Friends〜]]』オープニングテーマ
|-
| rowspan="2" | 4月22日
| rowspan="2" | あいまいみーキャラクターソング+
| 愛（'''大坪由佳'''）
| 「CaとFeが足りないっ!!」
| テレビアニメ『あいまいみー 〜Surgical Friends〜』関連曲
|-
| 愛（'''大坪由佳'''）、麻衣（内田彩）、ミイ（内田真礼）
| 「[[春一番 (アルバム)|ラッキーチャンスを逃がさないで]]」
| テレビアニメ『あいまいみー 〜Surgical Friends〜』エンディングテーマ
|-
| 5月31日
| [[THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER#11 あんきら!?狂騒曲|THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 11 あんきら!?狂騒曲]]
| 佐久間まゆ（牧野由依）、小早川紗枝（立花理香）、水本ゆかり（[[藤田茜]]）、三村かな子（'''大坪由佳'''）、速水奏（飯田友子）
| 「あいくるしい」
| ゲーム『アイドルマスター シンデレラガールズ スターライトステージ』関連曲
|-
| 7月26日
| 大坪由佳のツボンジュ〜ル☆特別編DVD「えっ、炭火でバウムクーヘンを!?」付属CD
| ばうむちゃん（'''大坪由佳'''）
| 「Honey melting」
| インターネットテレビ『[[GA文庫#大坪由佳のツボンジュ～ル☆|大坪由佳のツボンジュ〜ル☆]]』主題歌
|-
| 8月9日
| [[THE IDOLM@STER CINDERELLA GIRLS MASTER SEASONS!#SUMMER!|THE IDOLM@STER CINDERELLA GIRLS MASTER SEASONS SUMMER!]]
| 一ノ瀬志希（藍原ことみ）、三村かな子（'''大坪由佳'''）、宮本フレデリカ（髙野麻美）
| 「とんでいっちゃいたいの」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 8月12日
| THE IDOLM@STER CINDERELLA GIRLS 5thLIVE TOUR Serendipity Parade!!! SSA Original CD THE IDOLM@STER CINDERELLA GIRLS TO D@NCE TO
| 三村かな子（'''大坪由佳'''）
| 「ショコラ・ティアラ -Before Sunrise Remix-」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 9月13日
| [[THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER#13 Sweet Witches' Night 〜6人目はだぁれ〜|THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 13 Sweet Witches' Night 〜6人目はだぁれ〜]]
| 三村かな子（'''大坪由佳'''）、十時愛梨（原田ひとみ）、森久保乃々（[[高橋花林]]）、椎名法子（[[都丸ちよ]]）、及川雫（[[のぐちゆり]]）
| 「Sweet Witches' Night 〜6人目はだぁれ〜（M@STER VERSION）」
| ゲーム『アイドルマスター シンデレラガールズ スターライトステージ』関連曲
|-
| 10月18日
| Caligula -カリギュラ- セルフカバーコレクション「ostinato」
| ソーン（'''大坪由佳'''）
| 「Distorted†Happiness」
| ゲーム『Caligula -カリギュラ-』関連曲
|-
| 11月29日 || [[Wake Up, Girls!シリーズのディスコグラフィ#雫の冠|雫の冠]]
| ミツキ（'''大坪由佳'''）とヨウコ（[[吉岡茉祐]]）
| 「同じ夢を見てる」
| テレビアニメ『[[Wake Up, Girls! 新章]]』挿入歌
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2012年
|-
| 6月2日
| 元気曜日
| {{vau|ゆのみ}} with 東アニ萌7
| 「元気曜日」
| Webラジオ『[[はみらじ!!]]』主題歌
|-
! colspan="5" | 2013年
|-
| 9月25日
| ふわり☆ぶらんにゅーでい
| {{vau|ゆのみ}}
| 「ふわり☆ぶらんにゅーでい」
|  Webラジオ『はみらじ!!』主題歌
|-
! colspan="5" | 2014年
|-
| 10月29日
| Melty Heart Magic
| {{vau|ゆのみ}}
| 「Melty Heart Magic」
| Webラジオ『はみらじ!!』主題歌
|-
! colspan="5" | 2016年
|-
| rowspan="2"|11月9日
| rowspan="2"|恋と愛のエトセトラ!
| rowspan="2"|'''大坪由佳'''、[[清都ありさ]]、[[高橋未奈美]]
| 「恋と愛のエトセトラ!」
| Webラジオ『[[由佳・ありさ・未奈美のMラジ!!]]』オープニングテーマ
|-
| 「ファーストメッセージ」
| Webラジオ『由佳・ありさ・未奈美のMラジ!!』エンディングテーマ
|-
! colspan="5" | 2017年
|-
| rowspan="3"|3月8日
| rowspan="3"|キミガール
| rowspan="3"|{{vau|ゆのみ}}
| 「キミガール」
| Webラジオ『[[ゆのみのYou kNow Me!!!]]』オープニングテーマ
|-
| 「You kNow Me!!!」
| Webラジオ『ゆのみのYou kNow Me!!!』関連曲
|-
| 「雨音につつまれて」
| Webラジオ『ゆのみのYou kNow Me!!!』エンディングテーマ
|}

== 書籍 ==
* W×Cast voice actor friends ＜授業篇＞、 ＜放課後篇＞（[[グライドメディア]]、2012年10月11日）
* 声優GIRLS U-20 under tewnty（[[主婦の友社]]、2013年4月26日）<ref>{{Cite web|publisher=主婦の友インフォス情報社|url=http://www.st-infos.co.jp/Portals/0/content/seiyugirlsu-20/index.html|title=「声優GIRLS U-20」特設ページ|accessdate=2013-4-11}}</ref>
* 1st写真集「大坪由佳入門。」（[[学研パブリッシング]]、2014年8月29日発売）

== 脚注 ==
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://www.earlywing.com/talent/talent-1_otsuboyuka/ EARLY WINGによる公式プロフィール]
* [http://smileyinc.dive2ent.com smileY inc. 公式サイト]

{{EARLY WING}}
{{Voice-stub}}
{{DEFAULTSORT:おおつほ ゆか}}

[[Category:日本の女性声優]]
[[Category:日本の女性歌手]]
[[Category:EARLY WING]]
[[Category:千葉県出身の人物]]
[[Category:1993年生]]
[[Category:存命人物]]