{{声優
| 名前 = 榊木 春乃
| ふりがな = さかき はるの
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = はるるん
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 = 
| デビュー作 = 
}} 

'''榊木 春乃'''（さかき はるの）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

==出演作品==
'''太字'''は主役・メインキャラクター

===ゲーム===
==== 2005年 ====
* [[姉×弟〜メイド喫茶細腕繁昌記〜]]
* [[こどものひみつ]]（一ノ瀬 キララ）
* [[Temptation2]]（楠宮 沙耶香）
* [[爆裂乙女SEXYマリィ]]（夢野 まりあ）

==== 2006年 ====
* [[奥様は○学生]]（小宮山 雪江）
* [[学園天獄 〜巨乳でイキまくり〜]]（伊唐 涼子、綾乃）
* [[くのいち・咲夜 「忍びし想いは恥辱に濡れて……」]]（咲夜）
* [[奴隷な彼女2]]（井上 ひなた）
* [[ぴん☆すた 〜絶頂皆伝3姉妹〜]]（杉村 陽菜）
* [[窓ごしの部屋3]]（美樹）
* [[まほ☆がく 〜まほろば国際防衛学校付属学園〜]]（一之瀬 奈月）

==== 2007年 ====
* [[H24/7 -Twenty Four/Seven-]]（いづみ）
* [[お祓いお姉さん! 〜弟を誘惑しなさいっ〜]]（東雲 乙香）
* [[温泉女将よがり鳴き 〜雪国の未亡人母娘]]（白鳥 美雪）
* [[からふるエデュケーション]]（妙蓮寺 茶恵）
* [[監獄戦艦|監獄戦艦 〜非道の洗脳改造航海〜]]（リエリ・ビショップ）
* [[ふぇら・ふぇちっ!]]（涼原 桃華）
* [[blue note]]
* [[爆乳痴漢トレイン ぼくらの勇気 痴漢都市]]（高月 水瀬）
* [[牝教師2 〜淫従の螺旋〜]]（飾森 梓）
* [[凌辱学園長／奴隷倶楽部 〜読心調教録〜]]（草薙 のばら）

==== 2008年 ====
* [[哀玩姉妹 〜媚肉廻し喰い〜]]（最上 優帆）
* [[淫夢学園「だめ……こんなになっちゃうのは夢の中だけなの……!」]]（桜木 柚香、榎本 佐恵子）
* [[学園催眠隷奴 〜さっきまで、大嫌いだったはずなのに〜]]
* [[精霊騎士アクエアル 隷属の花嫁]]（アクエアル）
* [[操心術3]]（剣崎 沙織里、バスケ部員 A、合唱部員 A、鴫原 璃砂、生駒 琴子、中村 朋美）
* [[対魔忍アサギ|対魔忍ムラサキ 〜くノ一傀儡奴隷に堕つ〜]]（イングリッド）
* [[ヒロインズナイトメア Vol.1]]（夏美）
* [[凌辱スカウト 〜アイドル専属契約〜]]（佐々本 茜）
* [[LILITH-IZM#LILITH-IZM01 フェラ編|LILITH-IZM01 〜フェラ編〜]]（東雲 乙香）
* [[LILITH-IZM#LILITH-IZM03 IFストーリー編|LILITH-IZM03 〜IFストーリー編〜]]（リエリ・ビショップ）
* [[凛辱の城 傀儡の王]]（ヒスイ・ナギハラ）

==== 2009年 ====
* [[淫妖蟲 悦 〜怪楽変化退魔録〜]]（あざみ）
* [[M 〜お姉ちゃんの集中恥療!〜]]（春日井 A子）
* [[彼女が見舞いに来ない理由]]（藤沢 あい）
* [[Spicy Spycy!]]（天座 黒翼）
* [[聖天使ユミエル シャドークルセイド]]（羽連 真理／光翼天使マリエル）
* [[美脚エージェント・麗華「くやしい! こんな卑怯なヤツに負けるなんて…」]]（秋月 はるか、愛）
* [[ボクがワタシになった理由 〜女装計画〜]]（名越 深樹）<ref>{{Cite web|date=|url=http://www.akatsukiworks.com/black_side/product/bokuwa/miki.html|title=ボクがワタシになった理由〜女装計画〜　公式サイト|publisher=暁WORKS黒|accessdate=2011-08-12}}</ref>
* [[魔法少女イスカ]]（ティア）
* [[満淫電車2]]（桜葉 美里）

==== 2010年 ====
* [[学園3 〜華麗なる悦辱〜]]（OPメイド）
* [[監獄戦艦|監獄戦艦2 〜要塞都市の洗脳改造〜]]（リエリ・ビショップ）
* [[クラ☆クラ 〜CLASSY☆CRANBERRY'S〜]]（本多 世枝瑠）
* [[ぜったい遵守☆強制子作り許可証!!]]（桐島 美咲）
* [[絶望師]]（瀧）
* [[戦国魔姦]]（伊達 政宗）
* [[プレイ! プレイ! プレイ!]]（永瀬 奈々）
* [[右手がとまらない僕と、幼なじみの姉妹]]（門倉 心乃）
* [[Reunion 〜3日間だけのプチ同棲〜]]（浅葱 華純）

==== 2011年 ====
* [[三射面談 〜連鎖する恥辱・調教の学園〜]]（天城 初音）
* [[JKと淫行教師6 〜ラブラブカップル寝取り編〜]]（野々原 真白）
* [[JKと淫行教師SP 〜渡る世間はエロ教師ばかり〜]]（野々原 真白）<ref>{{Cite web|date=|url=http://221.245.251.42/soft/bg_708/indexpage.html|title=ＪＫと淫行教師ＳＰ～渡る世間はエロ教師ばかり～|publisher=ブルゲLIGHT|accessdate=2011-07-22}}</ref>
* [[ぜったい絶頂☆性器の大発明!! ─処女を狙う学園道具多発エロ─]]（高良 月乃）
* [[対魔忍アサギ|対魔忍アサギ PREMIUM BOX]]（イングリッド）
* [[電脳侵犯・キサラギ参事官「もうこれ以上、私の中に入ってくるな!」]]（竜宮 禰々）<ref> 『[[PUSH!!]]』2011年8月号、[[マックス (出版社)|マックス]]、152頁</ref>
* [[発情エクソシスト! 〜祓うと発情するお嬢様に仕えてます。〜]]（海姫）
* [[魔法少女イクシア]]（'''イクシア'''）
* [[MISAO 〜淫辱忍法伝〜]]（雪代 操）
* [[LILITH-IZM#LILITH-IZM06 デジアニメwithリリー&リリア外伝|LILITH-IZM06 〜デジアニメwithリリー&リリア外伝〜]]（リエリ・ビショップ）
* [[LILITH-IZM#LILITH-IZM07 俺のペット編|LILITH-IZM07 〜俺のペット編〜]]（海姫）<ref>{{Cite web|date=|url=http://www.lilith-soft.com/lilith/product41_hatsujo.html|title=LILITH-IZM07【俺のペット編】　LILITH|publisher=リリス|accessdate=2011-07-23}}</ref>
* [[VenusBlood -ABYSS-]]（セレナ・オペコット）<ref>{{Cite web|date=|url=http://ninetail.tk/td09/VenusBlood-ABYSS-_ch.html|title=VenusBlood-ABYSS-|publisher=dualtail
|accessdate=2011-07-24}}</ref>
* [[虐襲4]]（ネグ・ライオ）<ref>{{Cite web|date=|url=http://www.hs-crowd.co.jp/anim/product/pro_pc/pc027/special5.html|title=虐襲４|publisher=Anim|accessdate=2011-07-29}}</ref>
* [[やりすぎいたずら!イミングスクール]]（'''有奈 あくあ'''）<ref>{{Cite web|date=|url=http://www.18rocket-icecream.biz/index2.html|title=やりすぎいたずら!スイミングスクール　特設ページ|publisher=|accessdate=2011-09-20}}</ref>
* [[紅炎の守護騎士キシャル]]（カラドリウス<ref>{{Cite web|date=|url=http://www.soft-parthenon.com/product/kishar/character5.html|title=紅炎の守護騎士キシャル　キャラクター紹介|publisher=|accessdate=2011-12-22}}</ref>）
* [[クロスオーバー こどものひみつ×放課後ニャンニャン倶楽部]]（一ノ瀬 キララ）<ref>{{Cite web|date=|url=http://www.kodomo-h.com/cherry/crossover/chara.html|title=私立さくらんぼ小学校　クロスオーバー　登場人物|publisher=|accessdate=2012-01-05}}</ref>

==== 2012年 ====
* [[喰ヒ人]]（宝条 小春、小冬）<ref>{{Cite web|date=|url=http://cyberworks.jp/tink/kurai/fut.html|title=喰ヒ人*TinkerBell*|publisher=|accessdate=2011-12-27}}</ref>
* [[鋼殻のアイ 〜潜在意識へのメス豚刻印〜]]（宮村 由香里）<ref>{{Cite web|date=|url=http://www.lilith-soft.com/black/product56_chara.html|title=鋼殻のアイ～潜在意識へのメス豚刻印～|publisher=|accessdate=2012-02-06}}</ref>
* [[瞳の烙淫2 〜絶対不可避の審媚眼〜]]（野ノ峰 扇華）<ref>{{Cite web|date=|url=http://spielsoft.1000.tv/WitchFlame/hitomi2/chara01.htm|title=瞳の烙淫2 〜絶対不可避の審媚眼〜|publisher=|accessdate=2012-02-06}}</ref>
* [[LILITH-IZM#LILITH-IZM08 のぶしと黒IZM|LILITH-IZM08 のぶしと黒IZM]] （'''雪代 操'''）
* [[ベロちゅー!〜コスプレメイドをエロメロしちゃう魔法の舌戯〜]]（'''成瀬 真紀子'''）<ref>{{Cite web|date=|url=http://www.silkys.jp/game/berochu/char04.html|title=ベロちゅー！～コスプレメイドをエロメロしちゃう魔法の舌戯～|publisher=|accessdate=2012-05-26}}</ref>
* [[てにおはっ! 〜女の子だってホントはえっちだよ?〜]]（江坂 春希）<ref> 『DENGEKI HIME』2012年8月号、[[アスキー・メディアワークス]]、148頁</ref>
* [[おれつま! 〜オレがマンション管理人になったら人妻たちとちょっとイイコトできちゃうかも!?〜]]（'''高牧 沙織'''）<ref>{{Cite web|date=|url=http://entacom.org/clockup/product/oretuma/index.html#/character/|title=おれつま!|publisher=|accessdate=2012-07-28}}</ref>
* [[絶体絶命少女]]（'''桃乃木 桃世'''）<ref>{{Cite web|date=|url=http://www.taboo-soft.com/girigiri/momo.html|title=絶体絶命少女|publisher=|accessdate=2012-08-11}}</ref>
* [[くの一菖蒲 〜艶熟精堕淫舞〜]]（殺々）<ref>{{Cite web|date=|url=http://www.blackpackage.co.jp/products/jb/char.php?no=2|title=くの一菖蒲～艶熟精堕淫舞～|publisher=|accessdate=2012-10-27}}</ref>
* [[Chaos Labyrinth -ケイオスラビリンス-]]（ドリアード(リリークリスティ<ref>{{Cite web|date=|url=http://www.debonosu.jp/debonosu/game/cl/character.html?chara=7|title=†Chaos Labyrinth†CHARACTER|publisher=|accessdate=2012-10-28}}</ref>、ヤマタノオロチ(瑞姫)<ref>{{Cite web|date=|url=http://www.debonosu.jp/debonosu/game/cl/character.html?chara=11|title=†Chaos Labyrinth†CHARACTER|publisher=|accessdate=2012-11-04}}</ref>）
* [[対魔忍アサギ|対魔忍アサギ3/初回限定パッケージ版]]（イングリッド）<ref name="tna3">{{Cite web|date=|url=http://www.lilith-soft.com/anime/product10/chara05.html|title=対魔忍アサギ３|publisher=|accessdate=2013-01-20}}</ref>

==== 2013年 ====
* [[GEARS of DRAGOON〜迷宮のウロボロス〜]]（ジルヴェット・マガリャン）<ref>{{Cite web|date=|url=http://ninetail.tk/tn04/GEARSofDRAGOON_ch.html|title=GEARSofDRAGOON|publisher=|accessdate=2012-11-05}}</ref>
* [[巨乳シリーズ|巨乳ファンタジー外伝2]]（'''セレブリア'''<ref>[http://www.waffle1999.com/game/51gaiden2/chara/02.html 巨乳ファンタジー外伝2]2013年11月30日閲覧</ref>）
* 対魔忍アサギ3/ダウンロード版（イングリッド）<ref name="tna3"/>

==== 2014年 ====
* [[対魔忍アサギ|対魔忍アサギ 決戦アリーナ]]（イングリッド、リリーナ、藤林木蓮）<ref name="tnaka">カード/'''''a, b'''''……常設「魔族R『イングリッド』」「魔族SR『【邪龍召喚】 イングリッド』」「魔族R『リリーナ』」。限定&再配信「対魔忍HR『藤林 木蓮』」。'''''b'''''……常設「魔族UR『雪代 操』」。限定「魔族SR『【魔界騎士】 イングリッド』」。</ref>

==== 2015年 ====
* 対魔忍アサギ 決戦アリーナ（イングリッド、リリーナ、藤林木蓮、雪代操）<ref name="tnaka"/>

=== ドラマCD ===
* [[対魔忍アサギ#関連商品|魔界騎士イングリッド抱き枕カバー バイブアクメエロCD付]]（'''イングリッド'''）

== インターネットラジオ ==
<!-- ゲスト出演などは不要。レギュラー番組のみ。 -->
*[[マリ・春乃・ありすの絶対リリス2]]
*[[マリと春乃の絶対リリス2.5]]

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{Reflist}}

== 外部リンク ==
* {{Cite web |url=http://yaplog.jp/s_haruno/ |title=<nowiki>秘密の春乃｜yaplog!（ヤプログ！）byGMO</nowiki> |accessdate=2015-08-31 |archiveurl=https://web.archive.org/web/20130401070908/http://yaplog.jp/s_haruno/ |archivedate=2013-06-30}} - 期間限定のブログ

{{Voice-stub}}

{{DEFAULTSORT:さかき はるの}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]