{{声優| 
| 名前 = 鈴谷 まや
| ふりがな = すずや まや
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = {{JPN}}・[[石川県]]
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 
| 生月 = 8
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  [[フリーランス|フリー]]
| 活動期間 = 2009年<ref name="push201307">[[PUSH!!]]（2013年7月号） p.174.</ref> -
| デビュー作 = 紫電〜円環の絆〜（モブ）<ref name="push201307"/>
}} 
'''鈴谷 まや'''（すずや まや、[[8月21日]] - ）は[[日本]]の[[女性]][[声優]]。[[フリーランス|フリー]]。以前は[[アトリエピーチ]]に所属していた。[[石川県]]出身。主に[[アダルトゲーム]]に声をあてている。

== 人物・経歴 ==
もともと美少女ゲームが好きで、将来の仕事を考えた時に、好きな美少女ゲームに関われる仕事として声優を選んだ<ref name="push201307"/>。前所属事務所であるアトリエピーチにボイスサンプルを送って入社したが、養成所では同期が経験者ばかりで全然追いつけず、周囲の何倍も猛練習した<ref name="push201307"/>。

アトリエピーチの養成所「桃塾」には1期生として入塾した。同期生には[[藍川珪]]、[[ひうらまさこ]]、[[霧島はるな]]がいる<ref>{{Cite web|date=|url=http://www.hormone.co.jp/momojuku/introduce/#intro_prof|title=桃塾紹介 塾生その後|publisher=|accessdate=2015-11-03}}</ref>。

デビュー作は、モブでは2009年発売の『紫電〜円環の絆〜』（女の子・赤ちゃんの二役）<ref name="push201307"/>。名前付きの役は2010年発売の『ク・リトル・リトル 〜魔女の使役る、蟲神の触手〜』（クレオ役）<ref name="push201307"/>。本編ではエッチシーンが無かったが、ファンディスク『ク・リトル・リトル 〜グレートハンティング〜』で陵辱シーンがあり、すごいインパクトだったという<ref name="push201307"/>。

『[[恋愛0キロメートル]]』（木ノ本マヨ役）では、作品の面白さを壊さないようにと、一人でカラオケにこもって演じ方を考え抜いた<ref name="push201307"/>。『[[パステルチャイム3 バインドシーカー]]』（四王宮蒼生役）では、アリスソフト作品に出演するのが一つの目標だったため、オーディション合格を知らされた時には涙が出たと語っている<ref name="push201307"/>。

芸名は事務所の社長が付けたものだが、後で自身で調べて「鈴谷」も「まや」も軍艦の名前だと知り、社長に由来を確認したが「教えられない」とはぐらかされてしまった<ref name="push201307"/>。

デビュー時より所属したアトリエピーチを2015年11月1日をもって退所、以後はフリーとして活動<ref>{{Cite web|date=|url=http://ameblo.jp/maya-suzuya/entry-12091164617.html|title=まやしごと。 お知らせです。2015年11月2日|publisher=|accessdate=2015-11-03}}</ref>。

== 出演作品 ==
'''太字'''は主役・メインキャラクター
=== ゲーム ===
==== 2009年 ====
* [[紫電〜円環の絆〜]]（まどか）
* [[愛娘という名の玩具]]（千鶴）
* [[和漢催眠〜幼馴染の彼女は催眠Play Mates〜]]（'''名取 翔子'''）

==== 2010年 ====
* [[絶望師]]（桐嶋 由愛<ref>CV安西サリとなっているが公式プロフィールでは記載されている。</ref>）
* [[ク・リトル・リトル 〜魔女の使役る、蟲神の触手〜]]（クレオ）
* [[撫子乱舞]]
* [[ヒメと魔神と恋するたましい]]（雷）
* [[JKと淫行教師3 〜万引き少女編〜]]（'''葛森 樹里'''）
* [[ク・リトル・リトル 〜グレートハンティング〜]]（クレオ）
* [[女神とLOVE! 〜5人の女神様とイチャハメ孕ませ新婚生活♪〜]]（'''シャル'''）
* [[まません]]（'''田淵 育美'''）

==== 2011年 ====
* [[必殺痴漢人II]]（'''鯉渕 凛'''）<ref>{{Cite web|date=|url=http://www.hs-crowd.co.jp/anim/product/pro_pc/pc024/hc2_cha/05rin.html|title=必殺痴漢人II 公式サイト|publisher=|accessdate=2014-08-21}}</ref>
* [[12+]]（'''トリスタン'''）
* [[勇者と彼女に花束を]]（'''リエル'''）
* [[獄淫の尖塔]]（'''興本 真知'''）
* [[恋ではなく―― It's not love, but so where near.]]（堤 蓉子）
* [[JKと淫行教師 SP 〜渡る世間はエロ教師ばかり〜]]（葛森 樹里）<ref>{{Cite web|date=|url=http://221.245.251.42/soft/bg_708/indexpage.html|title=ＪＫと淫行教師ＳＰ～渡る世間はエロ教師ばかり～|publisher=ブルゲLIGHT|accessdate=2011-07-22}}</ref>
* [[秋風ぱーそなる -俺と僕と彼女の○○-]]（'''斉藤 亜弥'''）
* [[恋愛家庭教師ルルミ★Coordinate!]]（'''黒川 雫'''）<ref> 『[[PUSH!!]]』2011年9月号、[[マックス (出版社)|マックス]]、156頁</ref>
* [[虐襲4]]（フィア、フィズ）<ref name=endingcredits>エンディングクレジットから</ref>
* [[オトミミ∞インフィニティー]]（魚交 珊瑚）<ref>{{Cite web|date=|url=http://www.applique-soft.com/sister/products/otomimi/chara/chara_07.html|title=オトミミ∞インフィニティー|publisher=あっぷりけ －妹－|accessdate=2011-07-24}}</ref>
* [[Master×Re:master]]（'''春木 深陽'''）<ref>{{Cite web|date=|url=http://www.silverbullet.jp/masterxremaster/character/|title=Master×Re:master|publisher=Silver Bullet|accessdate=2011-09-18}}</ref>
* [[翠の海]]（'''空音'''<ref>{{Cite web|date=|url=http://www.cabbit.jp/midori/html/chara_002.html|title=－翠の海－|publisher=|accessdate=2011-08-09}}</ref>、'''陸乃'''<ref>{{Cite web|date=|url=http://www.cabbit.jp/midori/html/chara_003.html|title=－翠の海－|publisher=|accessdate=2011-08-09}}</ref>）
* [[恋愛0キロメートル]]（'''木ノ本 マヨ'''）<ref>{{Cite web|date=|url=http://www.asa-pro.com/top/zero/chara2/index.html|title=恋愛０キロメートル official home page|publisher=ASa Project|accessdate=2011-07-29}}</ref>
* [[ましろサマー]]（'''美崎 澪'''）<ref>{{Cite web|date=|url=http://mana.product.co.jp/mashiro/html/character/character.html#mio|title=ましろサマー｜mana Official website|publisher=mana|accessdate=2011-09-03}}</ref>
* [[揺り籠より天使まで]]（'''妙'''）<ref>{{Cite web|date=|url=http://www.akatsukiworks.com/black_side/product/angel/chara/chara_01.html|title=揺り籠より天使まで|publisher=暁WORKS黒|accessdate=2011-08-13}}</ref>
* [[聖ヤリマン学園援交日記]]（'''まな'''）<ref>{{Cite web|date=|url=http://www.orcsoft.jp/gob001/character.html|title=聖ヤリマン学園援交日記|publisher=|accessdate=2011-11-06}}</ref>

==== 2012年 ====
* [[ちゅぴちゅぴ男の娘 〜家庭教師と双子のひみつの授業〜]]（'''高崎 樟葉'''）<ref>{{Cite web|date=|url=http://www.pita-feti.com/3rdproduct/kyara.html|title=ちゅぴちゅぴ男の娘　～家庭教師と双子のひみつの授業～ Official HomePage|publisher=|accessdate=2012-02-19}}</ref>
* [[ぜったい猟域☆セックス・ロワイアル!! 〜無人島犯し合いバトル〜]]（'''獅堂 涼香'''）<ref>{{Cite web|date=|url=http://softhouse-seal.com/product/g-003/chara2.html|title=ぜったい猟域☆セックス・ロワイアル!! ～無人島犯し合いバトル～|publisher=|accessdate=2012-02-04}}</ref>
* [[ひとふた奇譚]]（深谷 鈴香）<ref>{{Cite web|publisher=ひとふた奇譚 - 公式サイト|url=http://www.profitrolle.jp/chara_09.html|title=登場人物|accessdate=2011-12-30}}</ref>
* [[グランリブラアカデミー]]（'''ミーシャ・ヴァレーリヤ'''）<ref>{{Cite web|date=|url=http://www.foundation-soft.jp/products/grand_libra_academy/index.html#/character/|title=グランリブラアカデミー 公式サイト|publisher=|accessdate=2014-08-21}}</ref>
* [[虹翼のソレイユ-ⅶ's World-]]（'''パルフィナ・アレキサンドリア'''）<ref>{{Cite web|date=|url=http://www.sky-fish.jp/soleil_7sw/7sw-index.html|title=虹翼のソレイユ-ⅶ's World-|publisher=|accessdate=2012-2-10}}</ref>
* [[愛奈 -あいな-]]（'''愛奈'''）<ref>{{Cite web|date=|url=http://erectlip.amuse-c.jp/product07.html|title=愛奈 -あいな- 公式サイト|publisher=|accessdate=2015-07-17}}</ref>
* [[青空と雲と彼女の恋]]（'''月宮 こより'''）<ref>{{Cite web|date=|url=http://www.kleins.jp/re/seihin/sorakumo/c_koyori.html|title=青空と雲と彼女の恋（そらとくもときみのこい）|publisher=|accessdate=2012-02-16}}</ref>
* [[魔法少女ピュア・セインツ〜負けちゃうたびに、どんどんエッチな正義のヒロインになっていっちゃうの〜]]（'''香西 鞠愛/ピュア・サファイア'''）<ref>{{Cite web|date=|url=http://www.atelier-g-h.com/agh001_chr.html#main|title=キャラクター|publisher=|accessdate=2012-04-08}}</ref>
* [[波間の国のファウスト]]（'''渚坂 白亜'''<ref> 『DENGEKI HIME』2012年4月号、アスキー・メディアワークス、147頁</ref>）
* [[すぽコン!〜SPORTS WEAR-COMPLEX〜]]（'''寺島 円'''）<ref>{{Cite web|date=|url=http://www.astronauts.co.jp/alya/spocon/chara2.html|title=Astronauts Official Web site　アリア　すぽコン！|publisher=|accessdate=2012-07-08}}</ref>
* [[時計仕掛けのレイライン 〜黄昏時の境界線〜]]（七番 雛）<ref>{{Cite web|date=|url=http://www.softpal.co.jp/unisonshift/products/project26/character08.html|title=時計仕掛けのレイライン|publisher=|accessdate=2012-05-07}}</ref>
* [[堕天の記憶〜麗実編〜]]（'''丘野 みさき'''）<ref>{{Cite web|date=|url=http://www.pamsoft.co.jp/black_rabbit/daten_kioku_remi/character.html|title=堕天の記憶〜麗実編〜 公式サイト|publisher=|accessdate=2014-08-21}}</ref>
* [[第二音楽室へようこそっ!!]]（金原 智美）<ref>{{Cite web|date=|url=http://www.wheel-soft.com/music/chara_08.html|title=第二音楽室へようこそっ!!Official WebSite|publisher=|accessdate=2012-07-28}}</ref>
* [[九十九の奏〜欠け月の夜想曲〜]]（'''九条 花蓮'''）<ref>{{Cite web|date=|url=http://www.sky-fish.jp/tsukumo/tsukumo_fl.html|title=SkyFish 『九十九の奏～欠け月の夜想曲～』サイトページ　-INDEX-|publisher=|accessdate=2012-09-8}}</ref>
* [[ManguSta -恥辱風紀委員会-]]（'''竜胆 つぐみ'''）<ref>{{Cite web|date=|url=http://www.softpal.co.jp/erectlip/product09.html#charactor|title=エレクトリップ-マングスタ|publisher=|accessdate=2012-09-02}}</ref>
* [[おとたま〜ぼくたちガールズバンドです〜]]（'''みきぽん(香椎 幹也)'''）<ref>{{Cite web|date=|url=http://www.masterup.net/otcz/ototama/character3.html|title=おとたま～ぼくたちガールズバンドです～|publisher=|accessdate=2012-10-06}}</ref>
* [[ミダラーナ 巨乳戦記]]（'''ブリジット'''）<ref>{{Cite web|date=|url=http://fandc.co.jp/midarahna/charactor.html|title=ミダラーナ 巨乳戦記 公式サイト|publisher=|accessdate=2014-08-21}}</ref>
* [[未来はキミに恋してる]]（'''雨宮 樹'''）<ref>{{Cite web|date=|url=http://www.sweetsuger-softhouse.com/sweetsugar001/top.html|title=未来はキミに恋してる Official HomePage|publisher=|accessdate=2012-11-04}}</ref>
* [[スペルマン〜その復讐の膜を破れ〜]]（マジコ）<ref>{{Cite web|date=|url=http://www.a-kaguya.com/products_GQ/spelman/character_mazi.html|title=スペルマン〜その復讐の膜を破れ〜 公式サイト|publisher=|accessdate=2014-08-21}}</ref>
* [[操心術∞]]<ref name=endingcredits/>
* [[お前のオンナを寝取ってやる〜昔ヤったオンナは今は白衣の天使。旦那の前で心も身体も弄んで寝取る〜]]（'''山吹 双葉'''）<ref>{{Cite web|date=|url=http://www.material-game.com/03netori/chara.html|title=お前のオンナを寝取ってやる〜昔ヤったオンナは今は白衣の天使。旦那の前で心も身体も弄んで寝取る〜 公式サイト|publisher=|accessdate=2014-08-21}}</ref>
* [[キミへ贈る、ソラの花]]（桐野 かすみ）

==== 2013年 ====
* [[学園NTR 〜僕の知らない彼女の淫顔〜]]（'''葉月舞那'''）
* [[時計仕掛けのレイライン|時計仕掛けのレイライン －残影の夜が明ける時－]]（七番雛）
* [[恋愛0キロメートル|恋愛0キロメートル Portable]]（'''木ノ本マヨ'''）<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201210/01022093.html|title=『恋愛0キロメートル Portable』突然隣りの家の“お兄ちゃん”に！？ PCで好評の恋愛ゲーム、PSPに移植決定！|accessdate=2012-10-01}}</ref><ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201210/16022807.html|title=『恋愛0キロメートル Portable』の発売日が2013年1月31日に決定！ 公式サイトもオープン|accessdate=2012-10-16}}</ref>
* [[パステルチャイム3 バインドシーカー]]（'''四王宮 蒼生'''）<ref>{{Cite web|date=|url=http://www.alicesoft.com/pastelchime3/#/character|title=パステルチャイム3 バインドシーカー|publisher=|accessdate=2013-01-14}}</ref>
* [[プレイ!プレイ!プレイ!惨]]（'''未来'''）<ref>{{Cite web|date=|url=http://www.ordin-soft.com/play3.html|title=プレイ!プレイ!プレイ!惨 公式サイト|publisher=|accessdate=2014-08-21}}</ref>
* [[ガーディアン☆プレイス 〜ドエスの妹と3人の嫁〜]]（'''澄之院 桜花'''）<ref>{{Cite web|date=|url=http://www.sky-fish.jp/guardian/index.html|title=SkyFish 『Guardian☆Place～ドエスな妹と3人の嫁～』サイトページ|publisher=|accessdate=2013-02-03}}</ref>
* [[ドラゴンズレイド2 催眠魔法と巨乳娘]]（'''ミリア'''、'''ケルベロス娘'''）<ref>{{Cite web|date=|url=http://fandc.co.jp/dragonsraid2/charactor01.html|title=ドラゴンズレイド2 催眠魔法と巨乳娘 公式サイト|publisher=|accessdate=2014-08-21}}</ref><ref>{{Cite web|date=|url=http://fandc.co.jp/dragonsraid2/charactor04.html|title=ドラゴンズレイド2 催眠魔法と巨乳娘 公式サイト|publisher=|accessdate=2014-08-21}}</ref>
* [[ぶるぶる]]（'''紺野 莉絵'''）<ref>{{Cite web|date=|url=http://a1c.jp/~grandcru/product/buruburu/character.html|title=ぶるぶる 公式サイト|publisher=|accessdate=2014-08-21}}</ref>
* [[LOVELY×CATION2]]（ダイゴロウ）<ref>{{Cite web|date=|url=http://www.hibiki-site.com/lc2/subchara.html|title=LOVELY×CATION2 公式サイト|publisher=|accessdate=2014-08-21}}</ref>
* [[妹ぱらだいす! 〜お兄ちゃんと5人の妹のエッチしまくりな毎日〜|妹ぱらだいす!2 〜お兄ちゃんと5人の妹のも〜っと! エッチしまくりな毎日〜]]（'''しずく'''）
* [[女装海峡]]（'''宗形 巡'''）<ref>{{Cite web|date=|url=http://www.noukano.com/kaikyou/character.html|title=キャラクター - 女装海峡|publisher=|accessdate=2013-04-14}}</ref>
* [[end sleep]]（稲敷 未穂）<ref>{{Cite web|date=2012-11-11|url=http://www.lilacsoft.jp/news2/index.php?itemid=403|title=朝っぱらから何ですが、CVの発表です！|publisher=|accessdate=2012-11-19}}</ref>
* [[ChuSinGura46+1 -忠臣蔵46+1-]]（お梅)<ref>{{Cite web|date=|url=http://inre-soft.com/chara.html|title=登場人物|publisher=|accessdate=2013-03-16}}</ref>
* [[女装で孕ませてっ外伝〜過去は夕闇色の少女と共に〜]]（'''百郷 紫呉'''）<ref>{{Cite web|date=|url=http://www.masterup.net/momoiro/product/josou4/|title=女装で孕ませてっ外伝〜過去は夕闇色の少女と共に〜 公式サイト|publisher=|accessdate=2014-08-21}}</ref>
* [[クラス全員マヂでゆり?!〜私達のレズおっぱいは貴女のモノ・女子全員潮吹き計画〜]]（'''八島 柚子'''、'''緒川 真沙美'''）<ref>{{Cite web|date=|url=http://mbstruth.com/mdyr/char/cha04.html|title=クラス全員マヂでゆり?!〜私達のレズおっぱいは貴女のモノ・女子全員潮吹き計画〜 公式サイト|publisher=|accessdate=2014-08-21}}</ref><ref>{{Cite web|date=|url=http://mbstruth.com/mdyr/char/cha11.html|title=クラス全員マヂでゆり?!〜私達のレズおっぱいは貴女のモノ・女子全員潮吹き計画〜 公式サイト|publisher=|accessdate=2014-08-21}}</ref>
* [[魔導書の司書]]（ハースニール、カナリア）<ref>{{Cite web|date=|url=http://www.astronauts.co.jp/alya/grimoire/haru.html|title=魔導書の司書 公式サイト|publisher=|accessdate=2014-08-05}}</ref><ref>{{Cite web|date=|url=http://www.astronauts.co.jp/alya/grimoire/canaria.html|title=魔導書の司書 公式サイト|publisher=|accessdate=2014-08-05}}</ref>
* [[魔法少女みおん〜魔生受胎の刻〜]]（緋村 穂乃香）<ref>{{Cite web|date=|url=http://www.ordin-soft.com/mion.html|title=魔法少女みおん〜魔生受胎の刻〜 公式サイト|publisher=|accessdate=2014-08-21}}</ref>
* [[星逢のプリズムギア]]（'''百瀬 未衣'''）<ref>{{Cite web|date=|url=http://elysion.product.co.jp/character.html|title=星逢のプリズムギア 公式サイト|publisher=|accessdate=2014-08-05}}</ref>
* [[ナマイキデレーション]]（'''新開 渚'''）<ref>{{Cite web|url=http://madosoft.net/namaiki/charactor.php#nagi|title=ナマイキデレーション &#x7C; キャラクター|accessdate=2013-08-04}}</ref>
* [[あおぞらストライプ]]（'''鶴野 皐月'''）<ref>{{Cite web|date=|url=http://www.astronauts.co.jp/spica/aozora_stripe/satuki.html|title=あおぞらストライプ 公式サイト|publisher=|accessdate=2014-08-05}}</ref>
* [[にゃんカフェマキアート 〜猫がいるカフェのえっち事情〜]]（'''猫川 あめり'''）<ref>{{Cite web|url=http://www.sky-fish.jp/sf-poco/nyancafe/html/nyan-chara003.html|title=SkyFish poco にゃんカフェマキアート～猫がいるカフェのえっち事情～&#x5B;キャラクター(猫川あめり)&#x5D;|accessdate=2013-08-04}}</ref>
* [[夏の幼馴染と、冬のカノジョ]]（'''叶野 夢'''）<ref>{{Cite web|date=|url=http://www.nephrite-softhouse.com/natuhuyu/heroine_yume.html|title=夏の幼馴染と、冬のカノジョ 公式サイト|publisher=|accessdate=2014-08-05}}</ref>
* [[未来戦姫スレイブニル]]（ルー・テイン・ワァク）<ref>{{Cite web|date=|url=http://stargazer-gamesoft.com/star001/character_ruu.html|title=未来戦姫スレイブニル 公式サイト|publisher=|accessdate=2014-08-05}}</ref>

==== 2014年 ====
* [[きみと僕との騎士の日々 -楽園のシュバリエ-]]（'''南堀 明日奈'''）<ref>{{Cite web|date=|url=http://piriri.amuse-c.jp/kimikishi/character.html|title=きみと僕との騎士の日々 公式サイト|publisher=|accessdate=2014-08-05}}</ref>
* [[恋愛まで選択肢ひとつ]]（'''菱川 花蓮'''）<ref>{{Cite web|date=|url=http://www.noukano.com/koisen/character.html|title=恋愛まで選択肢ひとつ 公式サイト|publisher=|accessdate=2014-08-05}}</ref>
*[[PRETTY×CATION]]（'''薬王寺 小町'''）<ref>{{Cite web|url=http://www.hibiki-site.com/pretty-cation/komachi.html|title=薬王寺 小町│PRETTY×CATION|accessdate=2014-03-25}}</ref>
* [[アストラエアの白き永遠]]（'''コロナ'''）<ref>{{Cite web|date=|url=http://www.favo-soft.jp/soft/product/WhiteEternity/character.html|title=アストラエアの白き永遠 公式サイト|publisher=|accessdate=2014-08-05}}</ref>
* [[超昂天使エスカレイヤー|超昂天使エスカレイヤー・リブート]]（カルナ）<ref>{{Cite web|date=|url=http://www.alicesoft.com/escalayerreboot/character/enemy.html|title=超昂天使エスカレイヤー・リブート 公式サイト|publisher=|accessdate=2014-08-05}}</ref>
* [[メイクMEラバー]]（ルカ・ラムジィ）<ref>{{Cite web|date=|url=http://www.kisskiss.tv/mel/chara.php|title=メイクMEラバー 公式サイト|publisher=|accessdate=2014-08-05}}</ref>
* [[乙女が奏でる恋のアリア]]（'''城ヶ崎 奏'''）<ref>{{Cite web|date=|url=http://www.ensemble-game.com/10.otokana/character_kanade.html|title=乙女が奏でる恋のアリア 公式サイト|publisher=|accessdate=2014-08-22}}</ref>
* [[帝都飛天大作戦]]（'''相馬 瑞城'''）<ref>{{Cite web|date=|url=http://www.liar.co.jp/hiten/index.html#chara|title=帝都飛天大作戦 公式サイト|publisher=|accessdate=2014-10-11}}</ref>

==== 2015年 ====
* [[時計仕掛けのレイライン|時計仕掛けのレイライン -朝霧に散る花-]]（七番 雛）<ref>{{Cite web|date=|url=http://unisonshift.amuse-c.jp/products/project30/character18.html|title=時計仕掛けのレイライン -朝霧に散る花- 公式サイト|publisher=|accessdate=2014-12-18}}</ref>
* [[ゆきこいめると]]（伊奈波 うさぎ）<ref>{{Cite web|date=|url=http://frontwing.jp/product/yukimel/character/05_other.html|title=ゆきこいめると 公式サイト|publisher=|accessdate=2014-12-18}}</ref>
* [[神のラプソディ]]（'''フォルニスゲイン'''）<ref>{{Cite web|date=|url=http://www.eukleia.co.jp/eushully/eu16/eu16_ch.html|title=神のラプソディ 公式サイト|publisher=|accessdate=2015-04-09}}</ref>
* [[な妹き!]]（'''御巫 優羽'''）<ref>{{Cite web|date=|url=http://www.noukano.com/namaiki/character.html|title=な妹き！ 公式サイト|publisher=|accessdate=2015-02-27}}</ref>
* [[乙女が奏でる恋のアリア 〜君に捧げるアンコール〜]]（'''城ヶ崎 奏'''）
* [[塔の下のエクセルキトゥス]]（'''ルアナ・セラフィス'''）<ref>{{Cite web|date=|url=http://www.astronauts.co.jp/comet/tounosita/c9.html|title=塔の下のエクセルキトゥス 公式サイト|publisher=|accessdate=2015-07-18}}</ref>
* [[サクラノ詩|サクラノ詩 -櫻の森の上を舞う-]]（吹）<ref>{{Cite web|date=|url=http://www.makura-soft.com/sakuranouta/character/character_other.html|title=サクラノ詩 公式サイト|publisher=|accessdate=2015-02-12}}</ref>
* [[その古城に勇者砲あり!]]（'''ミラ'''）<ref>{{Cite web|date=|url=http://shchara.co.jp/04develop/yuusha/2character3.html|title=その古城に勇者砲あり！ 公式サイト|publisher=|accessdate=2015-11-03}}</ref>
* [[わんにゃん☆アラモード! 〜どっちにするの?わんにゃんHなカフェ事情!〜]]（'''猫花 鈴音'''）<ref>{{Cite web|date=|url=http://www.sky-fish.jp/sf-poco/wannyan/html/wn-ch02.html|title=わんにゃん☆アラモード! 公式サイト|publisher=|accessdate=2015-11-03}}</ref>

==== 2016年 ====
* [[働くオトナの恋愛事情]]（'''九十九 紗夜子'''）<ref>{{Cite web|date=|url=http://www.akabeesoft3.com/products/hatarakuotona/chara02.html|title=働くオトナの恋愛事情 公式サイト|publisher=|accessdate=2015-12-12}}</ref>
* [[乙女が彩る恋のエッセンス]]（城ヶ崎 奏）<ref>{{Cite web|date=|url=http://www.ensemble-game.com/13.otoiro/character_g_kanade.html|title=乙女が彩る恋のエッセンス ｜ キャラクター|publisher=|accessdate=2015-12-12}}</ref>
* [[あなたをオトコにしてあげる!]]（'''遠水 紅雪'''）<ref>{{Cite web|date=|url=http://www.chuable.net/coup_con/character.php|title=あなたをオトコにしてあげる！ 公式サイト|publisher=|accessdate=2015-12-12}}</ref>
* [[お兄ちゃん、キッスの準備はまだですか?]]（'''妹口 さや'''）<ref>{{Cite web|date=|url=http://tinkle-position.com/onikiss/#chara3|title=お兄ちゃん、キッスの準備はまだですか？ 公式サイト|publisher=|accessdate=2016-01-04}}</ref>
* [[少女マイノリティ -慰めの愛-]]（'''最上 結'''）<ref>{{Cite web|date=|url=http://www.moresoft-info.jp/puremore/shoujominority/character|title=少女マイノリティ -慰めの愛- 公式サイト|publisher=|accessdate=2016-06-10}}</ref>
* [[銀色、遥か]]（'''名白 椛'''）<ref>{{Cite web|date=|url=http://toneworks.product.co.jp/ginharu/character.html|title=銀色、遥か 公式サイト|publisher=|accessdate=2016-02-02}}</ref>
* [[アストラエアの白き永遠|アストラエアの白き永遠 Finale -白き星の夢-]]（'''コロナ'''）<ref>{{Cite web|date=|url=http://www.favo-soft.jp/soft/product/AstralAirFinale/ch_06.html|title=アストラエアの白き永遠 Finale -白き星の夢- 公式サイト|publisher=|accessdate=2016-09-08}}</ref>
* [[Re:LieF 〜親愛なるあなたへ〜]]（'''ミリャ・ブランコ'''）<ref>{{Cite web|date=|url=http://rask-soft.com/product/first/#char06|title=Re:LieF 〜親愛なるあなたへ〜 公式サイト|publisher=|accessdate=2016-09-08}}</ref>
* [[姫恋*シュクレーヌ!]]（'''望月 咲耶'''）<ref>{{Cite web|date=|url=http://www.s-digi.jp/princess-sugar/01-soft/04_himekoi/hs03_c02.html|title=姫恋*シュクレーヌ！ 公式サイト|publisher=|accessdate=2016-09-08}}</ref>

=== ソーシャルゲーム ===
* 乳忍者BURST!! 〜乳ボンバーで学園統一!〜<ref>{{Cite web|date=|url=http://www.jado-soft.com/chichiburst/shinobi.html|title=乳忍者BURST!! 公式サイト|publisher=|accessdate=2015-07-17}}</ref>

=== OVA ===
* PRETTY×CATION #1 初恋、それぞれの距離（'''薬王寺 小町'''）<ref>{{Cite web|date=|url=http://www.pinkpineapple.co.jp/products/detail.php?product_id=1044|title=PinkPineapple PRETTY×CATION #1商品詳細|publisher=|accessdate=2016-03-25}}</ref>

=== インターネットラジオ ===
<!-- ゲスト出演などは不要。レギュラー番組のみ。 -->
* [[くろ★らじ]]（[[アトリエピーチ|Radio Peach]] 2011年8月17日 - 2012年1月18日）

=== 歌 ===
* アイ（『魔法少女ピュア★セインツ』主題歌）
** 歌：[[佐倉もも花]]・鈴谷まや・[[桃也みなみ]]
* 全力おーばーちゅあ（『おとたま〜ぼくたちガールズバンドです〜』みきぽん キャラクター主題歌）
** 歌：みきぽん
* Lovely days（『恋愛0キロメートル Portable』オープニング）
** 歌：木ノ本マヨ、木ノ本咲耶（[[岡嶋妙]]）、木ノ本実咲（[[小野涼子]]）、木ノ本乃来亜（[[清水愛]]）、木ノ本華（[[吉田真弓 (声優)|吉田真弓]]）
* 新しい世界へ（『パステルチャイム3 バインドシーカー』挿入歌）
* 放課後恋模様（『にゃんカフェマキアート 〜猫がいるカフェのえっち事情〜』OP曲）
** 歌：あなたの背中でツメ研ぎ隊（美華（[[柚原みう]]）、ぺるしゃ（[[藤邑鈴香]]）、あめり）
* 爪を研ぐきみ（『にゃんカフェマキアート 〜猫がいるカフェのえっち事情〜』ED曲）
** 歌：あなたの背中でツメ研ぎ隊Z（美華、ぺるしゃ、あめり、虎寅（[[藍川珪]]））
* 同じ歩幅で、ずっと（『PRETTY×CATION』ED 小町ver.）
** 歌：薬王寺小町
* Love Hearts（『ラブラブバースデーコレクション vol.1-薬王寺 小町-』収録 キャラクターソング）
** 歌：薬王寺小町
* アストラル アリア 〜しあわせな永遠へと〜（『アストラエアの白き永遠 初回限定版封入特典 ASTRAL ARIA』収録）
** [[桃園にな]]・[[小鳥居夕花]]・[[桐谷華]]・[[卯衣]]・鈴谷まや・[[桃山いおん]]

== 注釈・出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{Reflist|3}}

== 外部リンク ==
* [http://www.hormone.co.jp/peach/voice/suzuya.html 公式プロフィール]
* [http://ameblo.jp/maya-suzuya/ まやしごと。]（公式ブログ）
* {{Twitter|suzuyamaya}}

{{DEFAULTSORT:すすや まや}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:石川県出身の人物]]
[[Category:存命人物]]