{{存命人物の出典明記|date=2013年10月}}
{{基礎情報 アナウンサー
|名前= 中村 一枝
|ふりがな= なかむら　かずえ
|画像ファイル=
|画像サイズ= <!--ある場合のみ、220px以内-->
|画像コメント=
|出身地={{JPN}}  [[愛知県]][[春日井市]]
|生年月日= {{生年月日と年齢|1973|6|09}}
|血液型=Ａ型
|最終学歴= 南山短期大学英語科卒
|所属事務所= 声のプロダクション「キャラOKINAWA」
|職歴=元中学校の教師 
|活動期間= 
|ジャンル= 音楽・バラエティ
|現在の出演番組= [[ジブンジカン]]（[[琉球放送|RBC]]iラジオ）、一枝のウェディングトーク（[[エフエム沖縄]]）、 気ままにロハススタイル(RBC)|気ままにロハススタイル（RBC） 
|過去の出演番組= 
|その他=
|備考=
}}
'''中村 一枝'''（なかむら かずえ ）は、沖縄で活動する[[ラジオパーソナリティ]]である。

== 来歴・人物 ==
*[[沖縄県]][[宜野湾市]]在住
*特技・得意分野は[[琉球古典音楽]]（[[三線]]）
*資格は中学校英語教諭・野村流古典音楽保存会教師
*趣味は[[家庭菜園]]・[[料理]]・[[映像編集]]（声のプロダクション 株式会社キャラ（中村一枝）より引用）
*最近はまっているのはタイの[[グリーンカレー]]！至福の時です（FM沖縄HPより引用）
*約15年前は中学校の教師。三線が好きでいつか自家菜園を持つのが夢【去年11月に叶う】
*憧れるのは、何でも生み出してしまう肝っ玉母さんになること（かずえブログより引用）

==現在担当している番組==
;TV・ラジオ
*[[ジブンジカン]]（[[琉球放送|RBC]]iラジオ）
*気ままにロハススタイル（RBC）
*うちなー紀聞（RBC）
*[[コープおきなわ]]ハッピープラス[http://www.okinawa.coop/about/happy.html]（RBC、12月までの予定）
*一枝のウェディングトーク（[[エフエム沖縄]]）

;CM・VPナレーション
*[[世界のウチナーンチュ大会]]
*三越
*山城時計店
*ビッグ開発
*OAS航空
*[[東江メガネ]] 他多数

== 過去に担当した番組 ==
;TV・ラジオ
*[[リポーズアフターアワーズ]]（[[エフエム沖縄]]）（2001年10月1日～2013年3月29日）

;MC
*第4回[[世界のウチナーンチュ大会]]

== 参考文献==
*外部リンク 声のプロダクション 株式会社キャラ（中村一枝）、FM沖縄HP、かずえブログより引用

== 外部リンク ==
* [http://www.fmokinawa.co.jp/ FM沖縄]
* [http://blog.fmokinawa.co.jp/repose/ リポーズアフターアワーズ]
* [http://www.rbc.co.jp/radio_program/jibunjikan/ ジブンジカン]

* [http://charastaff.ti-da.net/e2954120.html キャラOKINAWAスタッフブログ]
* [http://www.chara.co.jp/k/okw/nakamura_k.html 声のプロダクション、株式会社キャラ（中村一枝）]
* [http://kazue1.ti-da.net/ かずえブログ]
*{{Twitter|reposea|リポーズアフターアワーズ}}
*{{Twitter|reposekazu|中村一枝}}

{{people-stub}}

{{DEFAULTSORT:なかむら かすえ}}
[[Category:ラジオ番組のパーソナリティ・DJ]]
[[Category:日本の女性声優]]
[[Category:存命人物]]
[[Category:1973年生]]
[[Category:愛知県出身の人物]]