{{存命人物の出典明記|date=2011年6月}}
{{声優
| 名前 = 安堂 りゅう
| ふりがな = あんどう りゅう
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = 
| 活動期間 = 2005年 -
| デビュー作 = 
}}
'''安堂 りゅう'''（あんどう りゅう）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

==出演作品==
'''太字'''は主役・メインキャラクター。
===アダルトアニメ===
* [[輪姦倶楽部#OVA|りんかん倶楽部]]（'''山中 知美'''）<ref>{{Cite web|date=|url=http://www.pixy-soft.com/product/product16_01.html|title=りんかん倶楽部 ～第一話 山崎鈴子と桂木愛子～|publisher=ピクシー|accessdate=2014-06-11}}</ref><ref>{{Cite web|date=|url=http://www.pixy-soft.com/product/product16_02.html|title=りんかん倶楽部 ～第二話 堕ちた愛子と山中知美～|publisher=ピクシー|accessdate=2014-06-11}}</ref><ref>{{Cite web|date=|url=http://www.pixy-soft.com/product/product16_03.html|title=りんかん倶楽部 ～第三話 詩織と真紀～|publisher=ピクシー|accessdate=2014-06-11}}</ref><ref>{{Cite web|date=|url=http://www.pixy-soft.com/product/product16_04.html|title=りんかん倶楽部 ～第四話 真紀と素子～|publisher=ピクシー|accessdate=2014-06-11}}</ref>

===アダルトゲーム===
==== 2005年 ====
* い・き・な・り・許嫁!〜姫様のお輿入れ〜（五島 まお）
* お姫様は特訓中!!2 受け継がれし性なる魔術（ユズ・アサクラ）
* 女優・菜々子「出演条件は… おまえの肢体だ」（黄桜 ののか）
* スレイブポリス みちる&美鈴（綾辻 美鈴）
* ちちくりナース24時（岡本 冬花）
* とってもハーレム（沢田 まみ）
* NYMPHOMANIA（葉山 茜）

==== 2006年 ====
* あいえんきえん 〜柏木荘へようこそ〜（柏木 あさひ）
* あいえんきえん2 〜柏木荘で逢いましょう〜（柏木 あさひ）
* いもうとブルマ2（安西 リカ）
* 学園天獄 〜巨乳でイキまくり〜（志賀 香澄、粟國 ケイ）
* 白濁クダサイ（南 アイ）
* ピアノ 〜紅楼館の隷嬢達〜]]（高城 美羽）
* ひかえいっ!（上月 愛）
* 秘蜜 〜秘めたるは月の蜜〜（三村 まゆ）
* プレプリ2 〜幼馴染は同級生〜]]（三村 麻紀）
* 放課後2 〜白濁のレッスン〜（藤森 花梨）
* まほ☆がく 〜まほろば国際防衛学校付属学園〜（朝倉 弥生）

==== 2007年 ====
* 汗濡れ少女 美咲「アナタのニオイでイッちゃう!」（'''佐藤 美咲'''）
* [[宇宙海賊サラ]]（カリン・フォン・ギーレン、セシル・フォン・ギーレン）<ref>{{Cite web|date=|url=http://www.lilith-soft.com/black/product36.html|title=宇宙海賊サラ|publisher=リリス|accessdate=2014-06-11}}</ref>
* おっぱいバカ 〜おっぱい以外は認めない!!〜（樹本 明日加、柊 雪茄）
* からふる☆エデュケーション（'''並木 紅音'''）
* [[姦染2 〜淫罪都市〜]]（小林 裕樹）
* [[蠱惑の刻]]（'''本郷 藍'''、月白 桜花）
* [[触手少女]]（'''触手少女'''）
* 触区 〜学園妖触譚〜（長柄 希美）
* 性処理白濁プリンセス 〜王宮家庭教師のおしおきレッスン〜（スピカ・クレシェンド）
* Temptation Naked（美城 彩）
* 特警戦隊サイレンジャー（赤羽 紅葉）
* 必殺痴漢人（真行寺 美優、晴華）
* 南の島に降る雪（宮里 木万里）
* らくてん 〜この世の楽園?あの世の天国!?〜（豊蔵院 貴良）

==== 2008年 ====
* 哀玩姉妹〜媚肉廻し喰い〜（最上 瑠羽）
* [[妹ペット|妹ペット 〜repure〜]]（'''真由'''）
* 淫夢学園「だめ……こんなになっちゃうのは夢の中だけなの……!」（有栖川 侑子）
* [[学園催眠隷奴 〜さっきまで、大嫌いだったはずなのに〜]]
* 今日のおかず 妹も?悪魔っ娘!?魔乳変身!余は兄上専用のマゾ乳奴隷じゃ!
* けもぱにっ!（益戸・毛・まなみ）
* 極嬢痴漢電車〜快楽絶頂ラッシュアワー〜（五代 麻里奈）
* W触区 -新・学園妖触譚-（巫月 小詠）
* 汁だく接待 おかわり三杯目〜淫惑、性感開発エステ編〜（秋沢 春菜）
* はなマルッ!2（桐嶋 光、桜花、蠱子）<ref>エンドクレジットから</ref>
* [[瞳の烙淫 〜淫縛の牝奴隷〜]]（榊原 美月）
* [[LILITH-IZM#LILITH-IZM03 IFストーリー編|LILITH-IZM03 〜IFストーリー編〜]]（'''山中 知美'''）<ref>{{Cite web|date=|url=http://www.lilith-soft.com/lilith/product30.html|title=LILITH-IZM03～ＩＦストーリー編～|publisher=リリス|accessdate=2014-06-11}}</ref>
* [[輪姦倶楽部]]（山中 知美）<ref>{{Cite web|date=|url=http://www.lilith-soft.com/anime/product04.html|title=輪姦倶楽部|publisher=リリス|accessdate=2014-06-11}}</ref>
* 凛辱の城 傀儡の王（スプライツ・マイヤー）

==== 2009年 ====
* [[甘い生活 (ゲーム)|甘い生活]]（原口 理沙）
* 愛娘という名の玩具（イヴ・クォート・五藤）
* [[淫妖蟲 悦 〜怪楽変化退魔録〜]]（'''四法院 夕'''）
* [[鬼父2]]（'''牧野 棗'''）
* [[かみたま]]（ちゃむ）
* 最凶魔法少女アリナ（鶴見 花月）
* 性喰体育教師〜学園初出し生搾り（桐島 明日香）
* 美乳淫妹 遥「私にイヤらしいコスプレさせるなんて……この変態!」（'''市ノ瀬 遥'''）
* [[魔法少女イスカ]]（'''柏木 つみき'''）<ref>{{Cite web|date=|url=http://www.lilith-soft.com/black/product43.html|title=魔法少女イスカ|publisher=リリス|accessdate=2014-06-11}}</ref>
* [[満淫電車2]]（北大路 凜）

==== 2010年 ====
* [[悪の女幹部|悪の女幹部「この私にオシオキだと!? ふざけるなっ!」]]（十五夜 つきみ、ピースムーン）
* 揉乳学園・発情中（園田 麻純）
* [[戦国魔姦]]（浅井 長政）<ref>{{Cite web|date=|url=http://www.lilith-soft.com/black/product47_chara.html#07|title=戦国魔姦 - 人物 - 浅井長政|publisher=リリス|accessdate=2014-06-11}}</ref>
* 先生を孕ませよう!〜ひよこの呪いで透明化する俺!?〜（海津 綾）<ref>{{Cite web|date=|url=http://www.lilith-soft.com/lilith/product35_chara.html|title=宇宙海賊サラ|publisher=リリス|accessdate=2014-06-11}}</ref>
* MISAO〜淫辱忍法伝〜（蛍火）<ref>{{Cite web|date=|url=http://www.lilith-soft.com/black/product50_chara.html|title=先生を孕ませよう！～ひよこの呪いで透明化する俺！？～ - キャラクター|publisher=リリス|accessdate=2014-06-11}}</ref>
* [[魍魎の贄]]（春日井 千尋）
* [[LILITH-IZM#LILITH-IZM04 褐色編|LILITH-IZM04 〜褐色編〜]]（'''柏木 つみき'''）<ref>{{Cite web|date=|url=http://www.lilith-soft.com/lilith/product34isuka.html|title=LILITH-IZM 04～褐色編～ - 魔法少女イスカ外伝|publisher=リリス|accessdate=2014-06-11}}</ref>
* [[LILITH-IZM#LILITH-IZM05 大量射精編|LILITH-IZM05 〜大量射精編〜]]（'''海津 綾'''）<ref>{{Cite web|date=|url=http://www.lilith-soft.com/lilith/product37_senhara.html|title=LILITH-IZM05【大量射精編】 - 先生を孕ませよう！外伝|publisher=リリス|accessdate=2014-06-11}}</ref>

==== 2011年 ====
* 蠱蝶の夢「もう、やめて……!これ以上私の精神を穢さないで……!」（エル）
* JKと淫行教師SP〜渡る世間はエロ教師ばかり〜（三角 咲葉）<ref>{{Cite web|date=|url=http://221.245.251.42/soft/bg_708/indexpage.html|title=ＪＫと淫行教師ＳＰ～渡る世間はエロ教師ばかり～|publisher=ブルゲLIGHT|accessdate=2011-07-22|archiveurl=https://web.archive.org/web/20110407011442/http://221.245.251.42/soft/bg_708/indexpage.html|archivedate=2011年4月7日|deadlinkdate=2017年10月}}</ref>
* [[VenusBlood -ABYSS-]]（ルキナ・ヴェルベッド＝グリザーニ）<ref>{{Cite web|date=|url=http://ninetail.tk/td09/VenusBlood-ABYSS-_ch.html|title=VenusBlood-ABYSS-|publisher=dualtail
|accessdate=2011-07-24}}</ref>
* 魔法少女アルテリオン〜愛悦に溺れる姉弟〜（神尾 キズナ）<ref>{{Cite web|date=|url=http://www.magical-girl.jp/gmlist/10_Artelion/index.html|title= 魔法少女アルテリオン～愛悦に溺れる姉弟～|publisher=|accessdate=2011-09-22}}</ref>
* 美乳kiss姉 理美「弟のクセに逆らうなんて……ナマイキよ」（'''辰川 冬夏'''）<ref>{{Cite web|date=|url=http://www.crossover-soft.jp/rimi_character.html|title=美乳kiss姉　理美|publisher=|accessdate=2011-12-13}}</ref>

==== 2012年 ====
* [[VenusBlood -FRONTIER-]]（オーディン）<ref>{{Cite web|date=|url=http://ninetail.tk/td10/VenusBlood-FRONTIER-_spec.html|title=VenusBlood-FRONTIER-|publisher=|accessdate=2012-02-07}}</ref>
* 沈黙の女学園 〜阿鼻叫喚の肉欲の宴は終わりを見せるのか〜（'''神守 琴音'''）<ref>{{Cite web|date=|url=http://www.hs-crowd.co.jp/anim/product/pro_pc/pc032/character/kotone.html|title=沈黙の女学園 〜阿鼻叫喚の肉欲の宴は終わりを見せるのか〜|publisher=|accessdate=2012-12-25}}</ref>

==== 2013年 ====
* 嬲ラレ姉妹 〜強制コスプレ調教日誌〜（'''御堂 麻知'''）<ref>{{Cite web|date=|url=http://www.ail-soft.com/nabu/pro_nab_cha1.html|title=嬲ラレ姉妹 〜強制コスプレ調教日誌〜|publisher=|accessdate=2012-11-04}}</ref>

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{Reflist}}

{{DEFAULTSORT:あんとう りゆう}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]