{{声優| 
| 名前 = あかがわ まき
| ふりがな =  
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = {{JPN}}・[[島根県]]<ref name=peach>{{Cite web|date=|url=http://www.hormone.co.jp/peach/voice/akagawa.html|title=あかがわまき|publisher=アトリエピーチ|accessdate=2011-08-11}}</ref>
| 血液型 = B型<ref name=peach/>
| 生年 = 
| 生月 = 1
| 生日 = 2
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 =  
| デビュー作 = 
}} 

'''あかがわ まき'''（[[1月2日]]<ref name=peach/> - ）は[[日本]]の[[女性]][[声優]]。以前は[[アトリエピーチ]]に所属していた。[[島根県]]出身。

==出演作品==
=== ゲーム ===
==== 1999年 ====
* [[君の気持ち、僕のこころ]]（主人公の母）
* [[爆走デコトラ伝説|爆走デコトラ伝説2 男人生夢一路]]（あき<ref name=peach/>、ひかる）

==== 2000年 ====
* [[ゴーゴー・アイランド]]（鈴鳴 マミコ<ref name=peach/>）

==== 2001年 ====
* [[Missing Blue]]（ウェイトレス）
* [[Memories Off 2nd]]

==== 2002年 ====
* [[蒼い海のトリスティア|蒼い海のトリスティア ～発明工房奮闘記～]]（ルーシー）

==== 2003年 ====
* Memories Off Duet ～1st & 2nd stories～

==== 2005年 ====
* 蒼い海のトリスティア ～ナノカ・フランカ発明工房記～（ルーシー）

=== ラジオ ===
* ボイスシアター
** 永遠の館（マリア<ref name=peach/>）
** 魔法少女隊エンジェリオン（アナウンサー<ref name=peach/>）

=== 吹き替え ===
* MYSTERYFAN SPECIAL MWA賞授賞式<ref name=peach/>

=== TV ===
* [[ミステリチャンネル]]
** Mysteryブックナビ（みーすけ<ref name=peach/>）
** 世界のミステリ作家インタビュー（ナレーション<ref name=peach/>）

=== 歌 ===
* [[ケンチャコの大冒険]]（主題歌<ref name=peach/>）
* ぴこぴこぷちゅーん（PC「[[トゥインクルレビュー]]」挿入歌）<ref name=peach/>

=== CD ===
* [[エターナルメロディー]] サウンドトラック（「時計の目の秘密」ヴォーカル）<ref name=peach/>

=== CD-ROM ===
* モンモンタウンのケンチャコ大冒険（チャコ）<ref name=peach/>
* りゅうぐうドームのケンチャコ大冒険（チャコ）<ref name=peach/>
* ピンポン島のケンチャコ大冒険（チャコ）<ref name=peach/>
* 天空ランドのケンチャコ大冒険（チャコ）<ref name=peach/>
* ハイパースペースのケンチャコ大冒険（チャコ）<ref name=peach/>
* オーエドシティのケンチャコ大冒険（チャコ）<ref name=peach/>
* やまびこシティのケンチャコ大冒険 入学準備号（チャコ）<ref name=peach/>
* ケンチャコ大冒険 思考能力基礎（チャコ）<ref name=peach/>

=== DVD ===
* [[名探偵ポワロ]]DVD-BOX3 特典ディスク（ナレーション）<ref name=peach/>

=== ビデオ ===
* TAKARAポンポリー 取り扱い説明（ポンポリー）<ref name=peach/>

=== 舞台 ===
* とれえむは〜つ団プロデュース公演「二人芝居モンタージュ〜はじまりの記憶〜」（銀座みゆき館劇場）<ref name=peach/>

=== その他 ===
* [[小学館]]ホームページ ミラクルくれよんのくれよん丸（ナレーション、おじいさん、おばあさん）<ref name=peach/>
* [[平塚プラネタリウム]]
** 織姫とピカちゃん（織姫）<ref name=peach/>
** ギリシャ神話〜冠物語（アリアドネ）<ref name=peach/>
** 流星雨の降る夜（母）<ref name=peach/>
** ギャラクシークルーズ（部長ゆき）<ref name=peach/>
** だれがおひさまかくしたの（りす、お日様）<ref name=peach/>
** さよならお月さま（みみず隊員）<ref name=peach/>
* ぬいぐるみ ウブラブ（ベビー）<ref name=peach/>
* なんでもシール委員会（ナレーション）<ref name=peach/>
* なんでもスタンプ委員会（ナレーション）<ref name=peach/>
* もこもこシール委員会（ナレーション）<ref name=peach/>

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.hormone.co.jp/peach/voice/akagawa.html アトリエピーチ所属時の公式プロフィール]

{{DEFAULTSORT:あかかわ まき}}
[[Category:日本の女性声優]]
[[Category:島根県出身の人物]]
[[Category:存命人物]]