{{声優|
| 名前 = しまだ かおり
| ふりがな =
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 =
| 愛称 = かおりん<ref name="K・A・O">{{Cite web|url=http://www.kao-promotion.com/seiyu_08gekidan_shimada.htm|title=K・A・Oプロモーション|publisher=K・A・Oプロモーション|accessdate=2012-12-17}}</ref>
| 配偶者 =
| 出生地 = {{JPN}}・[[兵庫県]]<ref name="profile">{{Cite web|url=http://profile.ameba.jp/kaorinzb/|title=しまだかおりのプロフィール|publisher=[[アメーバブログ|Ameba]]|accessdate=2012-12-17}}</ref>
| 血液型 = [[ABO式血液型|O型]]<ref name="profile"/>
| 生年 = 1977
| 生月 = 5
| 生日 = 19
| 没年 =
| 没月 =
| 没日 =
| 所属 =
| 活動期間 =
| デビュー作 =
}}
'''しまだ かおり'''（[[1977年]][[5月19日]]<ref name="profile"/> - ）は[[日本]]の[[女性]][[声優]]。[[兵庫県]]出身、[[大阪府]]在住<ref name="profile"/>。元[[K・A・Oプロモーション]]所属<ref name="K・A・O"/><ref>現在の公式サイト内の声優一覧[http://www.kao-promotion.com/cgi-bin//KAO/sitemaker.cgi?mode=page&page=page2&category=1] に名前は発見できないため、「元」とした。</ref>。主に[[アダルトゲーム]]に声をあてている。[[趣味]]は、[[水泳]]・[[テニス]]・[[ホームページ]]制作<ref name="K・A・O"/>。

== 出演作品 ==
'''太字'''は主役・メインキャラクター

=== ゲーム ===
==== 2000年 ====
* [[SMノススメ 〜The seeker ZERO〜]]（雪下 多恵華）

==== 2001年 ====
* [[狂淫学園]]（田所 さなえ）
* [[最終痴漢電車]]（柏木 あいり、斎藤 千尋）
* [[まもってあげたい。 〜Dear My Master〜]]（桜木 春奈）
* [[メタモルファンタジー]]（ビビアン・カーネリアス）

==== 2002年 ====
* [[女教師 (ゲーム)|女教師]]（結城 歌穂）
* [[多淫症候群]]（森下 和美）
* [[玉繭 〜魅せられた蜜の糸〜]]（嶋崎 彩）

==== 2003年 ====
* [[あぶない関係]]（柏葉 冬美）
* [[掟ノ島]]（乙子 野乃）
* [[鬼爪 〜陵辱の宴〜]]（木立 ルス）
* [[逆醜 〜性癖の美学〜]]（椎堂 朋絵）
* [[きんぎん☆はぁと☆さっきゅばす]]（ベアトリーチェ）
* [[くわいなしょっく!]]（鈴音）
* [[こころナビ]]（倉持 小春）
* [[すいすい Sweet 〜あまい恋の見つけ方〜]]（'''浅見 真琴'''）
* [[月ノ守]]（比女、静波）
* [[PRISONER]]（涼音）

==== 2004年 ====
* [[いもうと妊娠]]（観月 りんね）
* [[AUCTION (ゲーム)|AUCTION]]（三柿野 涼、瑠流）
* [[おねだりミルクぷりんせす]]（葉山 里奈）
* [[恥辱病棟 〜堕ちた白衣の天使たち〜]]（眞嶋 芹菜）
* [[どんどこドーン! 〜真夏のこーふんどC〜]]（美神楽 みあ）

==== 2005年 ====
* [[いもうと妊娠2 〜淫・胎・悶・絶〜]]（観月 りんね）
* [[快楽依存症]]（高崎 かおり）
* [[狂った教頭 〜断罪の学園〜]]（桐生寺 塔子）
* [[THE GOD OF DEATH]]（藤沢 弥生）
* [[戦国の妹 七人の妹]]（円海）
* [[妻いぢり]]（月本 美咲）

==== 2006年 ====
* [[いじケア 〜ノエルくんのご奉仕日記〜]]（ヘンリエッタ）
* [[エロ医]]（雪智 みつき）
* [[光撃少女ファルセリオン 〜ツンデレのセオリー〜]]（レン・ファナフィ）
* [[サラサ☆ラディカル]]（双葉 美帆）
* [[責められて -幼なじみ-]]（芝崎 愛理）
* [[堕淫 〜屈辱のカミングアウト〜]]（四条 恵美、槙野 なつき）
* [[魔法少女マナ]]（'''鏡 真那'''）
* [[闇巫女]]（'''八神 蘭'''）

==== 2007年 ====
* [[操淫 -恥辱に染まるトラウマ-]]（度会 静香）
* [[堕淫フォーカス 〜精液狂・痴漢好きの少女〜]]（槙野 なつき）

==== 2008年 ====
* [[妹が寝ている間に……]]（眠野 夢美）
* [[エロ医3D]]（雪智 みつき）
* [[擦り込み少女 〜本当に君はボクの彼女なんだよ〜]]（加藤 あかり）
* [[操淫人形 〜教え子との淫行〜]]（度会 静香）

==== 2009年 ====
* [[いもうとXX 完全版 〜妹天使との戯れ〜]]（りんね）

=== ラジオ ===
* 声優劇団サクラ組だぁ〜!うふっ（[[ラジオ関西|AM KOBE]]：毎週土曜日 22:15 - ）<ref name="radio_1">{{Cite web|url=http://www.kao-promotion.com/seiyu_09radio.htm|title=K・A・Oプロモーション|publisher=K・A・Oプロモーション|accessdate=2012-12-17}}</ref>
* 声優劇団サクラ組だぁ〜!あっちっち♪（AM KOBE：毎週金曜日 1:30 - ）<ref name="radio_2">{{Cite web|url=http://www.kao-promotion.com/seiyu_09radio_kako.htm|title=K・A・Oプロモーション|publisher=K・A・Oプロモーション|accessdate=2012-12-17}}</ref>
: 両番組とも「かおりんのアニゲーに胸きゅん♪」のコーナーでの出演<ref name="K・A・O"/>。また、放送終了となっている<ref name="radio_1"/><ref name="radio_2"/>。

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{Reflist}}

== 外部リンク ==
* [http://ameblo.jp/kaorinzb/ しまだかおりのtake･it･easy→]
* [http://www.voiceblog.jp/pussycatkaorin/ ☆しまだかおりのボイスブログ☆]

{{DEFAULTSORT:しまた かおり}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:兵庫県出身の人物]]
[[Category:1977年生]]
[[Category:存命人物]]