{{BLP unsourced|date=2011年7月}}
{{声優| 
| 名前 = 榊 るな
| ふりがな =  さかき るな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JAP}}
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = 
| 活動期間 = 2002年 -
| デビュー作 = 
}}
'''榊 るな'''（さかき るな）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

==出演作品==
===アダルトゲーム===
==== 2002年 ====
* 尽くしてあげちゃう4 私たちの蜜月（田原千鶴）
* 召しませアイドル（月草めぐみ）

==== 2003年 ====
* [[ELYSION 〜永遠のサンクチュアリ〜]]（'''ジョバンナ・ロッセリーニ'''）
* [[しあわせのかたち (ゲーム)|しあわせのかたち]]（今居こころ）
* [[夏色の砂時計|夏色の砂時計 for windows]]（'''芹沢香穂'''）
* 人妻×人妻3〜ここは人妻まーけっと!〜（桜庭なぎさ）

==== 2004年 ====
* 機甲少女隊ガールズフォース（ミルク・ミル・ミルメーク）
* キャリばん（あや）
* THE 面接官（和泉真希）
* ジェミニ（対馬玖実）
* まじかる☆ている（アリア）
* 弄ing〜もてあそばれたい〜（ブロディア・ハディード）

==== 2005年 ====
* [[桜華 -おうか-]]（古坂あや）
* しすたー・すきーむ（日下勇美）
* まじかる☆ている〜ちっちゃな魔法使い〜（アリア）
* ゆりね〜おねえさまがおしえてくれた〜（二ノ宮凛）

==== 2006年 ====
* しすたー・すきーむ DVDPG（日下勇美）

==== 2007年 ====
* [[E×E]]（伏見真姫奈）
* [[月光のカルネヴァーレ]]（イリス）
==== 2008年 ====
* [[彼女×彼女×彼女 〜三姉妹とのドキドキ共同生活〜]]（'''姫野原鈴蘭'''）
* [[Sugar+Spice! Party☆Party]]（藤間かごめ）
* [[ちぇいすと☆ちぇいすっ!]]（奏）
* [[春色こみゅにけ〜しょん]]（'''加美山椿'''）
* [[夢見白書|夢見白書 〜Second Dream〜]]（'''御手洗幽水'''、御手洗霊奈）

==== 2009年 ====
* [[彼女×彼女×彼女 〜三姉妹とのドキドキ共同生活〜|彼女×彼女×彼女 ドキドキフルスロットル!]]（'''姫野原鈴蘭'''）
* [[しろくまベルスターズ♪]]（'''鰐口きらら'''）
* DISCIPLINE LS（西崎桃音）
* 夏色さじたりうす〜浜井原学園弓道部〜（雨宮早百合）
* [[Princess Party 〜プリンセスパーティー〜]]（霜山椿）

==== 2010年 ====
* [[Elle:PrieR 〜しあわせの欠片をさがして〜]]（エルラ）
* くれよんちゅーりっぷ〜ちどりとこるりの誘惑授業〜（烏丸くいな）
* Knight Carnival!（ガレス）
* [[初恋サクラメント]]（楓、夏目摩子）

==== 2011年 ====
* [[A.G.II.D.C. 〜あるぴじ学園2.0 サーカス史上最大の危機!?〜]]（こなら様）
* [[真・夜勤病棟]]（'''児玉ひかる'''）
* [[Primary Step]]（鷺宮菫）
* [[未来ノスタルジア]]（'''工藤日奈乃'''）

==== 2012年 ====
* [[Friends (ビジュアルノベル)|Friends]]（'''涼月英里歌'''）<ref>{{Cite web|date=|url=http://www.aile-soft.com/friends/fr02_4.html|title=Friends キャラクター|publisher=|accessdate=2011-12-19}}</ref>
* リア充催眠〜リアルが充実する催眠生活はじめました。〜（'''汐留日彩'''）<ref>{{Cite web|date=|url=http://cdrive-soft.com/rea/charatop.html|title=「リア充催眠」オフィシャルサイト|publisher=|accessdate=2012-01-14}}</ref>
* [[英雄*戦姫]]（ノストラダムス<ref>{{Cite web|date=|url=http://tenco.cc/products/eiyusenki/#/character/derprjmr|title=英雄*戦姫|publisher=|accessdate=2012-01-30}}</ref>、ガリレオ<ref>{{Cite web|date=|url=http://tenco.cc/products/eiyusenki/#/character/iarzoist|title=英雄*戦姫|publisher=|accessdate=2012-02-12}}</ref>）
* [[初恋前線。]]（'''西蓮寺美百合'''）
* [[倉野くんちのふたご事情]]（'''倉野みこと'''）<ref> 『[[PUSH!!]]』2012年9月号、[[マックス (出版社)|マックス]]、69頁</ref>

==== 2013年 ====
* [[モテすぎて修羅場なオレ]]（'''片倉沙希'''）<ref>{{Cite web|date=|url=http://www.praline-game.com/moteore/character.html|title=モテすぎて修羅場なオレ 公式サイト|publisher=|accessdate=2015-02-28}}</ref>
* 恋せよ!!妹番長（'''乃神焔晶'''）<ref>{{Cite web|date=|url=http://latte.nexton-net.jp/imoban/04_character_12a.html|title=恋せよ!!妹番長 公式サイト|publisher=|accessdate=2015-02-28}}</ref>
* Dang!Dang!団地妻 わたしだけの旦那さま♥（'''鬼龍院楓'''）<ref>{{Cite web|date=|url=http://www.h-comb.biz/product/10/page_ch/ch_02.html|title=Dang!Dang!団地妻-わたしだけの旦那さま♥- 公式サイト|publisher=|accessdate=2015-02-28}}</ref>
* [[ゆめいろアルエット!]]（'''鳳凰院雀'''）<ref>{{Cite web|date=|url=http://mana.product.co.jp/yumearu/images/character/character_hououin.jpg|title=ゆめいろアルエット!|publisher=|accessdate=2013-03-24}}</ref>
* [[幻創のイデア〜Oratorio Phantasm Historia〜]]（ルージュ）<ref>{{Cite web|date=|url=http://3rdeye.jp/products/idea/ch12.html|title=幻創のイデア〜Oratorio Phantasm Historia〜 公式サイト|publisher=|accessdate=2015-02-28}}</ref>

==== 2014年 ====
* [[英雄*戦姫GOLD]]（ノストラダムス）<ref>{{Cite web|date=|url=http://sp.tenco.cc/eiyusenkiG/#/character|title=英雄*戦姫GOLD 公式サイト|publisher=|accessdate=2015-02-28}}</ref>

==== 2015年 ====
* [[あま恋シロップス 〜恥じらう恋心でシたくなる甘神様の恋祭り〜]]（'''アナステシア・ローズ'''）<ref>{{Cite web|date=|url=http://www.cuffs-cube.jp/products/amakoi/char/an/|title=あま恋シロップス 公式サイト|publisher=|accessdate=2015-02-28}}</ref>
===アダルトゲーム===
'''2006年'''
* [[桜華 〜心輝かせる桜〜]]（古坂あや）
'''2012年'''
* [[しろくまベルスターズ♪|しろくまベルスターズ♪ ハッピーホリデーズ!]]（'''鰐口きらら'''）
'''2013年'''
* [[英雄*戦姫]]（ノストラダムス、ガリレオ）

=== アダルトアニメ ===
'''2002年'''
* [[女教師 (ゲーム)|女教師]]（藤堂水魂都）
'''2004年'''
* DISCODE 異常性愛（和泉鏡華）<!-- [http://www.getchu.com/soft.phtml?id=76281] -->
'''2005年'''
* [[夜勤病棟|夜勤病棟 Kranke 児玉ひかる・あい]]（'''児玉ひかる'''）
'''2010年'''
* [[あきそら 〜夢の中〜]]（咲月ルナ）

== ラジオ ==
2011年
* [[ほめられてのびるらじおPP]] (音泉：第208回、第209回 ゲスト)

== 出典 ==
{{Reflist}}

{{DEFAULTSORT:さかき るな}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]