{{声優| 
| 名前 = 篠崎 双葉
| ふりがな =  しのざき ふたば
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 =  
| デビュー作 = 
}} 

'''篠崎 双葉'''（しのざき ふたば）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

==出演==
'''太字'''は主役・メインキャラクター。

===ゲーム===
==== 2003年 ====
* [[斬魔大聖デモンベイン]]（ナイア）<ref>{{Cite web|date=|url=http://www.demonbane.com/special1/characters_06.html|title=斬魔大聖デモンベイン|publisher=|accessdate=2011-10-04}}</ref>
==== 2004年 ====
* [[最終試験くじら]]（久遠寺櫻子）
==== 2006年 ====
* [[この青空に約束を―]]（'''浅倉奈緒子'''）<ref>{{Cite web|date=|url=http://www.web-giga.com/aozora/char/naoko.htm|title=この青空に約束を―|publisher=|accessdate=2011-10-04}}</ref>
* [[フォセット - Cafe au Le Ciel Bleu -]]（浅倉奈緒子）
==== 2007年 ====
* [[Xross Scramble]]（浅倉奈緒子）
* [[車輪の国、悠久の少年少女]]（アリィ・ルルリアント・法月）
* [[続・殺戮のジャンゴ -地獄の賞金首-]]（'''リリィ・サルバターナ'''）
* [[桃華月憚]]（鏡映子、あげは、たては、せせり）

==== 2008年 ====
* [[オトメクライシス]]（浅倉奈緒子）
==== 2009年 ====
* [[W.L.O. 世界恋愛機構]]（早川眞梨子）
* [[この青空に約束を― てのひらのらくえん]]（'''浅倉奈緒子'''）※PSP移植版

==== 2010年 ====
* [[俺の彼女はヒトでなし]]（三隅律子）<ref>{{Cite web|date=|url=http://www.whale.bz/oretsure/chara-pro-ritsuko.html|title=俺の彼女はヒトでなしOfficial Homepage|publisher=|accessdate=2011-10-04}}</ref>
* [[車輪の国、向日葵の少女]]（アリィ・ルルリアント・法月）<ref>{{Cite web|date=|url=http://5pb.jp/games/syarin/character/ally.html|title=車輪の国、向日葵の少女Character|publisher=|accessdate=2011-10-04}}</ref>
* [[W.L.O. 世界恋愛機構]]（早川眞梨子）<ref>{{Cite web|date=|url=http://5pb.jp/games/wlo/character/#character_main6|title=Xbox360W.L.O. 世界恋愛機構|publisher=|accessdate=2011-10-04}}</ref>※XB360移植版
* [[りとるらびっつ -わがままツインテール-]]（'''井上リナ'''）<ref>{{Cite web|date=|url=http://white-soft.jp/products/littlerabbits/character/rina.html|title=りとるらびっつ -わがままツインテール-|publisher=|accessdate=2011-10-04}}</ref>
==== 2011年 ====
* [[11eyes -Resona Forma-]]（教皇ヨハンナ）<ref>{{Cite web|date=|url=http://lass.jp/product/11eyes_rf/chara/Johanna.html#start|title=11eyes -Resona Forma-|publisher=|accessdate=2011-10-04}}</ref>
==== 2012年 ====
* [[Trick or Alice]]（ハートの女王）<ref>{{Cite web|date=|url=http://little-cheese.jp/alice/|title=Trick or Alice|publisher=little cheese|accessdate=2012-04-05}}</ref>
* [[真剣で私に恋しなさい!|真剣で私に恋しなさい!S]]（九鬼局）<ref>{{Cite web|date=|url=http://www.minatosoft.com/majikoi-s/chara-tsubone.html|title=真剣で私に恋しなさい！Ｓ|publisher=みなとそふと|accessdate=2011-09-20}}</ref>
* [[倉野くんちのふたご事情]]（倉野佐枝）<ref> 『[[PUSH!!]]』2012年9月号、[[マックス (出版社)|マックス]]、70頁</ref>
==== 2013年 ====
* [[魔導巧殻 〜闇の月女神は導国で詠う〜]]（'''アル'''）<ref>{{Cite web|date=|url=http://www.eukleia.co.jp/eushully/eu14/des/eu14_ch03.html|title=魔導巧殻 闇の月女神は導国で詠う|publisher=|accessdate=2013-02-26}}</ref>
* [[真剣で私に恋しなさい!|真剣で私に恋しなさい!A-2]]（九鬼局）
==== 2014年 ====
* [[真剣で私に恋しなさい!|真剣で私に恋しなさい!A-3]]（九鬼局）
==== 2015年 ====
* [[この青空に約束を―]]（'''浅倉奈緒子'''）※Windows8対応 新装版
* [[この青空に約束を―]]（'''浅倉奈緒子'''）※PSVita移植版
===ドラマCD===
* [[この青空に約束を―|この青空に約束を― メモリアルストーリーズ]]（'''浅倉奈緒子'''、2007年）

==音楽CD==
{|class="wikitable" style="font-size:small"
|-
! style="width:4.5em"|発売日 !! タイトル !! 名義 !! 楽曲 !! タイアップ
|-
! colspan="5" | 2006年
|-
| 3月31日 || この青空に約束を― オリジナルサウンドトラック
| つぐみ寮寮生会合唱団（[[石川乃奈]]、[[河合春華]]、[[草柳順子]]、[[北都南]]、篠崎双葉、[[紫苑みやび]]）
| 「さよならのかわりに」
| PCゲーム『[[この青空に約束を―]]』エンディングテーマ
|}
== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{DEFAULTSORT:しのさき ふたは}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]