{{BLP unsourced|date=2011年7月}}
{{声優| 
| 名前 = 中野 志乃
| ふりがな =  なかの しの
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 =  
| デビュー作 = 
}} 

'''中野 志乃'''（なかの しの）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

==出演作品==
'''太字'''はメインキャラクター。
===ゲーム===
==== 2005年 ====
* [[いつわり 〜淫虐の美人姉妹〜]]（'''桐生 メイ'''）
* [[姉妹相姦 〜禁断の家系図〜]]（'''君島 ナツミ'''）
* [[あくらつ 〜恥辱の百合姉妹〜]]（'''桐生 メイ'''）
* [[NYMPHOMANIA]]（藤本 未来）
* [[人妻スワッピング生活]]（房野 陽子）
* [[ままママッ!?]]（木下 めぐみ）
* [[牝畜 〜淫辱の収容所〜]]（鬼塚 咲枝）
* [[聖淫の迷宮]]（'''シェンリー'''）

==== 2006年 ====
* [[ネコノヒメ]]（雅）

==== 2007年 ====
* [[蠱惑の刻]]（'''本郷 雪乃'''、月白 菊花）
* [[人妻ハーレム 〜ここは人妻楽園荘〜]]（谷橋 千尋）

==== 2008年 ====
* [[戦女神ZERO]]（ラウネー・クミヌール）
* [[はなマルッ!2]]（白鳥 桔梗、菊花）<ref name=end/>
* [[孕ませて青龍君! 〜仁義なき女の闘い〜]]（'''朱雀 夏姫'''）
* [[6人の女教師]]（松本 瑛子）

==== 2009年 ====
* [[ジェネクレイサー サキ]]（'''鷹守 サキ'''）
* [[淫乱OL 沢渡登喜子 〜女達の淫靡な素顔〜]]（島崎 マイ）
* [[クルースニク 〜催淫に悶える吸血鬼ハンター〜]]（'''相良 蓮'''）
* [[くノ一 桔梗 〜幻想官能絵巻〜]]（緋桐）
* [[愛娘という名の玩具]]（天道 灯）

==== 2010年 ====
* [[監獄戦艦2 〜要塞都市の洗脳改造〜]]（キリア・イェフ）
* [[絶望師]]（東谷 霧子）

==== 2011年 ====
* [[規制不可 〜俺は実在しないので、ナニをヤッても許される〜]]（'''安良木 史鶴'''）
* [[STARLESS]]（'''間宮 麻理絵'''）<ref>{{Cite web|date=|url=http://www.will-game.com/empress/starless/chara4a.html|title=Empress『STARLESS』|publisher=Empress|accessdate=2011-11-01}}</ref>
* [[淫獣艦獄]]（シガニ－＝フィンチャー<ref>{{Cite web|date=|url=http://eroquis.com/game/chara08.htm|title=abelia OFFICIAL WEBSITE|publisher=EROQUIS!|accessdate=2011-08-19}}</ref>、レイコ＝アマミヤ<ref>{{Cite web|date=|url=http://eroquis.com/game/chara04.htm|title=abelia OFFICIAL WEBSITE|publisher=EROQUIS!|accessdate=2011-08-19}}</ref>）
* [[姦染#姦染5 〜The Daybreak〜|姦染5 〜The Daybreak〜]]（日向 夏都）<!--<ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=718739|title=姦染5～The Daybreak～ 初回版(SPEED)|publisher=|accessdate=2011-12-18}}</ref>-->
* [[姫騎士オリヴィア ～へ、変態、この変態男!少しは恥を知りなさい!～]]（アリエッタ・エルフィンリーネ）

==== 2012年 ====
* [[LEWDNESS -Vita sexualis-]]（花園 椿<ref>{{Cite web|date=|url=http://www.will-game.com/empress/lewdness/cha_f.html|title=LEWDNESS 〜Vita sexualis〜|publisher=|accessdate=2012-03-18}}</ref>、花園 桔梗<ref>{{Cite web|date=|url=http://www.will-game.com/empress/lewdness/cha_g.html|title=LEWDNESS 〜Vita sexualis〜|publisher=|accessdate=2012-03-18}}</ref>）
* [[人妻訪問接待]]（神崎 麗子）
*[[カーラ The Blood Lord]]（'''神村 東'''）

==== 2013年 ====
* [[姫巫女 -燦-]]（長屋 芽衣子）
* [[DominancE -ドミナンス-]]（'''希美子・マイザール'''）
* [[監獄戦艦2 〜要塞都市の洗脳改造〜]]完全版（キリア・イェフ）
* [[SEXティーチャー剛史]]（乃崎 詩織）

==== 2014年 ====
* [[愛姉妹IV 悔しくて気持ち良かったなんて言えない]]（'''藤村 愛美'''）
* [[黒の教室]]（有栖川 冴香）
* 海空のフラグメンツ（百瀬 千郷）
* [[牝教師4 ～穢された教壇～]]（'''吉岡 マキ'''）
* [[対魔忍アサギ|対魔忍アサギ 決戦アリーナ]]（クルミ・S・坂崎、四條 如月、フィーネル・ブランケット）<ref name="tnaka">カード/'''''a, b'''''……常設「米連R『クルミ・S・坂崎』」「対魔忍R『四條 如月』」、限定&再配信「米連R『フィーネル・ブランケット』」。'''''b'''''……限定「対魔忍R『士垂 柳子』」「対魔忍HR『加藤 ひとみ』」。</ref>

==== 2015年 ====
* [[Closed GAME]]（ミチコ・ヴァルシーナ）
* 対魔忍アサギ 決戦アリーナ（クルミ・S・坂崎、四條 如月、フィーネル・ブランケット、士垂 柳子、加藤 ひとみ）<ref name="tnaka"/>

==== 2016年 ====
* [[淫妖蟲 獄 ～凌触地獄退魔録～]]（女子生徒）

==== 2017年 ====
* [[健全!変態生活のススメ]]（横山美穂）
* [[監獄戦艦|監獄アカデミア]]（'''ユーリア・ブラッドストーン'''）

=== OVA ===
* [[孕ませて青龍君!]]（'''朱雀 夏姫'''）<ref>{{Cite web|date=|url=http://www.pixy-soft.com/product/product18_01.html|title=孕ませて青龍君！ ～第１話 私と子づくりをしろ～　ＰＩＸＹ|publisher=ピクシー|accessdate=2011-08-14}}</ref>
* [[異常痴態]]（'''今野 梓'''）<ref name=end>エンドクレジットから</ref>

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{DEFAULTSORT:なかの しの}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]