{{BLP unsourced|date=2011年7月}}
{{声優| 
| 名前 = 新世 有希乃
| ふりがな =  あらせ ゆきの
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 =  
| デビュー作 = 
}} 

'''新世 有希乃'''（あらせ ゆきの）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

==出演作品==
'''太字'''は主役・メインキャラクター

===ゲーム===
==== 2002年 ====
* [[KISSx200 とある分校の話]]（南無礼 いぶき）
* [[こんな魔法少女… アタシはレミィ]]（真由美）

==== 2003年 ====
* [[感覚の鋭い牙]]（北条 香澄）

==== 2004年 ====
* [[KISSx300 こんな世界]]（七瀬 一絵）

==== 2005年 ====
* [[KISSx400 懐かしき日々の連続]]（五月雨 憩）

==== 2007年 ====
* [[アンバランス 〜彼女の心は奪えない?]]（紫 瑠鵜子）
* [[ハラマセテ人妻]]（七飯 玖玲亜）

==== 2008年 ====
* [[カラフルウィッシュ 〜12コのマジ★キュン!〜]]（エレーヌ）
* [[KISS×500 KISS権、発動]]（天津風 音香）
* [[欲望の王国]]（君城 百合）<ref>{{Cite web|date=|url=http://www.sp-janis.com/puzzlebox/yokubounooukoku/|title=欲望の王国|publisher=PUZZLBOX - 株式会社スペースプロジェクト|accessdate=2014-06-04}}</ref>

==== 2009年 ====
* [[KISS×600 管理人さんのポニーテール]]（奥乃手 真樹）

==== 2010年 ====
* [[鋼鉄の魔女アンネローゼ]]（'''アンネローゼ・ヴァジュラ'''）<ref>{{Cite web|date=|url=http://www.lilith-soft.com/black/product48_03ch.html|title=鋼鉄の魔女アンネローゼ - 登場人物|publisher=リリス|accessdate=2014-06-04}}</ref>
* [[se・きらら]]（志津野 雫）

==== 2011年 ====
* [[KISS×700 KISS探偵]]（行川 哀羅）
* [[LILITH-IZM#LILITH-IZM06 デジアニメwithリリー&リリア外伝|LILITH-IZM06 〜デジアニメ with リリー&リリア外伝〜]]（アンネローゼ・ヴァジュラ）<ref>{{Cite web|date=|url=http://www.lilith-soft.com/anime/product06_thea.html|title=LILITH-IZM06 ～デジアニメwithリリー＆リリア外伝～ - アンネローゼ&監獄戦艦2 the-Anime|publisher=リリス|accessdate=2014-06-04}}</ref>

==== 2012年 ====
* [[鋼殻のアイ〜潜在意識へのメス豚刻印〜]]（'''藤崎 愛'''）<ref>{{Cite web|date=|url=http://www.lilith-soft.com/black/product56_chara.html|title=鋼殻のアイ～潜在意識へのメス豚刻印～|publisher=リリス|accessdate=2012-02-06}}</ref>

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{DEFAULTSORT:あらせ ゆきの}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]