{{声優| 
| 名前 = 沢代 りず
| ふりがな =  さわしろ りず
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 =  
| デビュー作 = 
}} 

'''沢代 りず'''（さわしろ りず）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
'''太字'''は主役・メインキャラクター
=== OVA ===
* [[都合のよいセックスフレンド?|都合のよいセックスフレンド? 〜SF戦争勃発!! 私の武器はこの身体編〜]]（清水 美紗子）<ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=752086|title=都合のよいセックスフレンド？ ～SF戦争勃発!! 私の武器はこの身体編～ (Collaboration Works) (18禁) [アニメ] - Getchu.com|publisher=|accessdate=2012-11-04}}</ref>
* [[都合のよいセックスフレンド?|都合のよいセックスフレンド? 〜激撮！密着SF24時!? エロエロ捜査最前線編〜]]（清水 美紗子）<ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=757371|title=都合のよいセックスフレンド？ ～激撮！密着SF24時!? エロエロ捜査最前線編～ (Collaboration Works) (18禁) [アニメ] - Getchu.com|publisher=|accessdate=2012-11-04}}</ref>

=== ゲーム ===
==== 2010年 ====
* [[妹（に）交姦（される兄）の会]]（水無瀬 穂香）<ref>{{Cite web|date=|url=http://otc.masterup.net/product/imouto/|title=おとこの娘倶楽部 | OTOKONOKO-CLUB | 妹（に）交姦（される兄）の会|publisher=|accessdate=2011-10-03}}</ref>
* [[Venus Blood -EMPIRE-]]（ジルトニラ）<ref>{{Cite web|date=|url=http://ninetail.tk/|title=ナインテイルオフィシャルポータルサイト|publisher=|accessdate=2011-10-03}}</ref>
* [[感染って発情アクメ菌! -精にまみれた女学園-]]（'''明石 柚子'''）<ref>{{Cite web|date=|url=http://softhouse-seal.com/product/030-virus/chara_02.html|title=感染って発情アクメ菌! -精にまみれた女学園-|publisher=|accessdate=2011-10-03}}</ref>
* [[おっぱい戦争 -巨乳VS貧乳-]]（テレサ・プレマダーサ<ref>{{Cite web|date=|url=http://softhouse-seal.com/product/034-war/chara2.html|title=おっぱい戦争 -巨乳VS貧乳-|publisher=|accessdate=2011-10-03}}</ref>、アニー、貧乳族親衛隊）
* [[すぷらっしゅ!]]（'''水瀬 鈴'''）<ref>{{Cite web|date=|url=http://www.a-kaguya.com/products_kaguya/splash/rin.html|title=すぷらっしゅ!|publisher=|accessdate=2011-10-03}}</ref>
* [[中出しスパイの挿入捜査 -子宮の平和は俺が守る!-]]（草壁 るり）<ref>{{Cite web|date=|url=http://softhouse-seal.com/product/035-spy/chara6.html|title=中出しスパイの挿入捜査 -子宮の平和は俺が守る!-|publisher=|accessdate=2011-10-03}}</ref>
* [[裸の王様 (ゲーム)|裸の王様]]（菱野 千奈美）<ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=679931|title=裸の王様 (WAFFLE) (18禁)- Getchu.com|publisher=|accessdate=2011-10-03}}</ref>
* [[孕まサンタの中出しメリークリスマス]]（'''白雪 愛乃'''<ref>{{Cite web|date=|url=http://softhouse-seal.com/product/037-xmas/chara.html|title=孕まサンタの中出しメリークリスマス|publisher=|accessdate=2011-10-03}}</ref>、葛西 奈央）

==== 2011年 ====
* [[吸血とHは放課後に]]（'''水咲 希'''）<ref>{{Cite web|date=|url=http://www.moviendo-soft.com/s_blood/top.php|title=吸血とHは放課後に|publisher=|accessdate=2011-10-03}}</ref>
* [[小夜子]]（平 結愛）<ref>{{Cite web|date=|url=http://www.cyc-soft.com/b-cyc/b-cyc-form-sayoko.htm|title=小夜子 - Cyc キャラクター|publisher=|accessdate=2011-10-03}}</ref>
* [[純潔★女神さまっ!「種付けしてください、ダンナさまっ!」]]（'''ヴィシュヌ'''）<ref>{{Cite web|date=|url=http://marigold.1000.tv/lune/megami/character01.html|title=純潔★女神さまっ!「種付けしてください、ダンナさまっ!」キャラクター|publisher=|accessdate=2011-10-03}}</ref>
* [[操心術0]]（姫神 七聖<ref>{{Cite web|date=|url=http://www.studio-jyaren.jp/sou0chara.html|title=操心術0 キャラクター|publisher=|accessdate=2011-10-03}}</ref>、瀬戸口 篠）
* [[超魔汁! 〜精液充填ダンジョン攻略〜]]（レン）<ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=701553&gc=gc|title=超魔汁！～精液充填ダンジョン攻略～ (TinkerBell) (18禁)- Getchu.com|publisher=|accessdate=2011-10-03}}</ref>
* [[都合のよいセックスフレンド?]]（'''清水 美紗子'''）<ref>{{Cite web|date=|url=http://www.waffle1999.com/game/42friend/character00.html|title=都合のよいセックスフレンド?|publisher=WAFFLE|accessdate=2011-09-27}}</ref>

==== 2012年 ====
* [[夜勤病棟零]]（'''祁答院 英莉'''）
* [[団地妻となう。]]（川名 純菜）<ref>{{Cite web|date=|url=http://www.waffle1999.com/game/44danti/character08.html|title=団地妻となう。|publisher=|accessdate=2012-01-31}}</ref>
* [[妹が僕を狙ってる]]（'''悠木 智花'''）<ref>{{Cite web|date=|url=http://www.cellworks.co.jp/all-time/imo/chara/chara02.html|title=キャラクター紹介|publisher=|accessdate=2012-02-15}}</ref>
* [[おしえて☆エッチなレシピ -アナタとワタシのあま〜いせいかつ!-]]（'''瀬能 踊子'''）
* [[××な彼女のつくりかた2]]（'''カスタムヒロインプロフィールタイプ2'''）
* [[seal Best collection3 seal vs. Re:Verse -俺よりエロい奴に会いに行く…- ]]
* [[巨乳ファンタジー2]]（エリュシア）
* [[えれくと!]]（'''白戸 兎'''）<ref>{{Cite web|date=|url=http://www.astronauts.co.jp/alya/spocon/chara4.html|title=Astronauts Official Web site　アリア　すぽコン！|publisher=|accessdate=2012-07-08}}</ref>
* [[パパラブ2軒目 〜私たちみ〜んな、お父さん大好き!〜]]（'''時田 陽万里'''）<ref>{{Cite web|date=|url=http://221.245.251.42/soft/bg_125/character/himari.php|title=パパラブ2軒目 〜私たちみ〜んな、お父さん大好き!〜|publisher=|accessdate=2012-07-28}}</ref>

=== ソーシャルゲーム ===
* Quiz of Walkure（ミミーメ、ぴーちゃん 、ナディ、ローシェ、リューファ）<ref name=socialgame>ゲーム内キャスト一覧より</ref>

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{DEFAULTSORT:さわしろ りす}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]