{{半保護}}
{{存命人物の出典明記|date=2017-03-10}}
{{声優
| 名前 = 潘 めぐみ
| ふりがな = はん めぐみ
| 画像ファイル = Megumi Han (潘 めぐみ) at Anime Expo 2013.jpg
| 画像サイズ = 
| 画像コメント = 
| 本名 = 潘 芽具美<ref name="ikeda">[[池田秀一]]「第3章 「ガンダム」が繋いでくれた仲間たち ララァ･スン～潘めぐみさん」『シャアへの鎮魂歌 わが青春の赤い彗星』[[ワニブックス]]、2007年1月7日、ISBN 4-8470-1700-5、133頁。</ref>
| 愛称 = ハンメグ<ref name="amebaprof" /><br />グミたん<ref name="cite_gumitan">{{Cite web
|title=<nowiki>=VAP=</nowiki> 『HUNTER×HUNTER』プロモーションサイト
|url=http://www.vap.co.jp/hunterhunter/radio.html
|accessdate=2014-05-02
}}</ref><br />潘ちゃん<ref>{{Cite news|url=http://mantan-web.jp/2013/09/15/20130914dog00m200045000c.html|title=<nowiki>[</nowiki>潘ちゃん×潘さん交換日記<nowiki>]</nowiki> 「はじまり」と「はじめて」 潘めぐみ|date=2013-09-15|newspaper=MANTANWEB|publisher=毎日新聞デジタル|accessdate=2014-09-20}}</ref>
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 1989
| 生月 = 6
| 生日 = 3
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 =
| 職業 = [[声優]]、[[俳優|女優]]
| 事務所 = [[アトミックモンキー]]
| 配偶者 = 
| 著名な家族 = 母：[[潘恵子]]
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優  
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[ラジオ]]、[[吹き替え]]
  | 活動名義 = 
  | 活動期間 = [[2011年]] - 
  | デビュー作 = [[ゴン＝フリークス]]（『[[HUNTER×HUNTER (2011年のアニメ)|HUNTER×HUNTER]]』）<ref name="seigura">{{Cite web |author= |date=2012-07-13 |url=http://seigura.com/senior/message/20131129_4658/1.html |title=Vol.1 声優になるためには、まず身体を使ったお芝居ができないといけないと思った。 |work=声グラWEB |publisher= |accessdate=2013-05-31}}</ref>
}}{{声優/活動
  | 職種 = 女優
  | 活動名義 = 
  | 活動期間 = [[2008年]] - 
  | ジャンル = [[演劇]]、[[テレビドラマ]]、[[映画]]
  | デビュー作 = 和田遙 / フィーズ（『[[櫻の園 (漫画)|櫻の園]]』）<ref name="seigura" />
}}}}
'''潘 めぐみ'''（はん めぐみ、[[1989年]]<ref name="amebaprof">{{Cite web |url=http://profile.ameba.jp/meg-han/ |title=公式ブログのプロフィール |accessdate=2016-06-02}}</ref>[[6月3日]]<ref name="os">{{Cite web |url=http://www.atomicmonkey.jp/jp/archives/talent/megumihan |title=潘めぐみ |publisher=アトミックモンキー |accessdate=2017-03-10}}</ref> - ）は、[[日本]]の[[声優]]、[[俳優|女優]]。[[東京都]]出身<ref name="os"/>。[[アトミックモンキー]]所属<ref name="os"/>。本名は潘 芽具美<ref name="ikeda"/>。

[[日本大学櫻丘高等学校]]卒業<ref>{{Twitter status|han_meg_han|797375884999069696}}</ref>。[[2012年]][[3月]]に[[日本大学芸術学部・大学院芸術学研究科|日本大学芸術学部]][[演劇学科]]を卒業<ref>{{Cite web|url=http://tower.jp/artist/2009059/%E6%BD%98%E3%82%81%E3%81%90%E3%81%BF|title=潘めぐみ - TOWER RECORDS ONLINE|publisher=タワーレコード|accessdate=2018-02-26|}}</ref>。声優・女優・[[西洋占星術|西洋占星術師]]の[[潘恵子]]<ref name="mantan">{{Cite web||url=http://mantan-web.jp/2011/09/23/20110922dog00m200059000c.html|title=潘めぐみ：「ゴンはソウルメイト」　“ララァの娘”が「ハンター×ハンター」主役に - MANTANWEB（まんたんウェブ）|accessdate=2011-09-23}}</ref>は実母。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
[[2008年]]、実写映画『[[櫻の園 (漫画)|櫻の園]]』の一般公募<ref>{{Cite web|date=2008-04-11|url=http://www.oricon.co.jp/news/53633/full/|title=映画『櫻の園』に一般公募で出演を決めた女のコ発表|work=ORICON NEWS|publisher= |accessdate=2017-08-24}}</ref>を経て、日本大学芸術学部演劇学科在学中<ref>{{Cite web|date=|url=http://www.heros-web.com/works/voice2_2.html#worksNavi|title=第2回 潘めぐみさん[後編]|work=VOICE CUSSION|publisher= 月刊 ヒーローズHEROS|accessdate=2017-08-24}}</ref>に和田遙役で女優デビュー。

[[2011年]]、[[日本テレビ放送網|日本テレビ]]系の[[テレビアニメ]]『[[HUNTER×HUNTER (2011年のアニメ)|HUNTER×HUNTER]]』の主人公・[[ゴン＝フリークス|ゴン＝フリークス（3代目）]]役に抜擢され声優デビュー。オーディションでは100人を超す参加者の中からスタッフの満場一致で選ばれた<ref name="mantan" />。

[[2014年]]、『[[ハピネスチャージプリキュア!]]』で白雪ひめ/キュアプリンセス役に起用される。共演者の中には大学の同級生<ref>[https://twitter.com/han_meg_han/status/437381782384545792  han_meg_hanのツイート（437381782384545792）]</ref>でもある[[長谷美希]]が出演している<ref group="注">{{要出典範囲|『愛乃めぐみ(キュアラブリー)』役の[[中島愛 (声優)|中島愛]]と『氷川いおな(キュアフォーチュン)』役の[[戸松遥]]も同い年、同級生である。|date=2017年3月}}</ref>。

[[2017年]]、第11回[[声優アワード]]で助演女優賞を受賞する<ref>{{Cite web|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1489817579|title=第11回 声優アワード：受賞者 発表!主演男優・女優賞は『君の名は。』主人公＆ヒロインがW受賞、歌唱賞にAqours(アクア)|date=2017-03-18|accessdate=2017-03-18}}</ref>。

== 人物 ==
声優としてのデビュー作である『[[HUNTER×HUNTER]]』の原作は小学生の頃に潘が初めて小遣いで買った漫画で、アニメも毎回視てグッズも持っているほどのファンであり<ref name="nikkei">[[日経エンタテインメント!]] 2015年12月号「声優核心バイオグラフィー」p.105</ref>、記者会見では感極まって涙を流した<ref>{{Cite web||url=http://gigazine.net/news/20110817_hunterxhunter/|title=「ゴンになってらっしゃい」と背中を押されゴンになった潘めぐみさんらが登場した「HUNTER×HUNTER」記者会見 - GIGAZINE|accessdate=2011-08-17}}</ref>。オーディションでは主演をもらえるとは思っておらず、端役でいいから引っかかってほしい、ぐらいの期待だったという。子供の頃から好きだった作品の主演を務めるという夢のような事態に、番組開始から3年以上たった2014年時点になっても現実感を持てないことがあり「ずっと私、眠ってるんじゃ」「夢を見てるんじゃないか」と語っている<ref name="nikkei" />。

ラジオ『[[HUNTER×HUNTER (2011年のアニメ)#ラジオ|潘めぐみ・伊瀬茉莉也の HUNTER×HUNTER HUNTER STUDIO]]』における愛称は『ぐみたん』である。2011年10月9日の第1回目の放送で決定した<ref name="cite_gumitan"/><ref group="注">リスナーのファンメール紹介内で潘めぐみを「ぐみたん」という愛称で読んでいたユーザーがいた。これが他のリスナーのファンレターが続けて読まれていく中で話題があだ名の話題になった時、伊瀬が「そういえば、さっき誰か"ぐみたん”と呼んでいたよね?」と潘めぐみにあだ名の話題を振り、潘めぐみが「そうそう、呼んでいた。“ぐみたん”は呼ばれたことがなくて新鮮だ」と“ぐみたん”への感想を述べた。再び伊瀬が「（愛称として）どうですか?」と問い掛け「いいのではないでしょうか」との返事により決定した。『めぐみ』の『グミ』を取ったもので、本人は『食べたいな』とコメントしていた。</ref><ref group="注">『HUNTER×HUNTER』vol.1 BD・DVDの特典映像に収録。</ref>。

趣味はお菓子作り。菓子以外の料理はあまり得意ではないため、克服のために料理教室に通っていた時期もある。カラオケも趣味で、いわゆる[[ヒトカラ]]を好む。友達とカラオケに行っても、別々に部屋を借りてそれぞれヒトカラするという<ref name="seigra">{{Cite web|url=http://seigura.com/senior/future/20131119_158|title=第13回 潘めぐみさん|publisher=[[声優グランプリ|声グラWEB]]|date=|accessdate=2015-11-16}}</ref>。

=== 母・潘恵子との関係 ===
声優の[[潘恵子]]の娘であり、両親の離婚により母子家庭で育った<ref>{{Cite web||url=http://premium.yomiuri.co.jp/pc/#!/news_20140729-118-OYTPT50331/list_THEATER%255fCINDERELLA|title=［あの時はシンデレラ]母・潘恵子＜3＞娘と一緒はもうイヤだけど|accessdate=2014-10-25}}</ref>。その頃母親の恵子は第一線で活躍していた売れっ子声優であり、母が出演していた[[テレビアニメ]]を家の[[テレビ]]で見ていると、[[台所]]から恵子の声が聞こえてくるのにテレビからも母親の声が聞こえてくると言う環境であったため、その光景は子供心ながらに少々異様な環境だったと感じていたようである<ref>{{Cite web|date=|url=http://www.heros-web.com/works/voice2.html#worksNavi|title=第1回 潘めぐみさん[前編]|work=VOICE CUSSION|publisher= 月刊 ヒーローズHEROS|accessdate=2017-08-24}}</ref>。恵子を通して声優という職業を知り憧れもあったが、「母親が声優だから自分もなる、というのは違うんじゃないか」と思い始め、声優になりたいという願望を明かすことは長くできなかった。恵子に内緒で、金を貯めて演劇のワークショップに通っていたこともあったが、恵子を交えての高校の三者面談の席で「日芸（日本大学芸術学部）に行きたい」と発言し、この場で声優、演技の道に進みたいことを明かした。恵子からは反対はされなかったが大賛成でもなかったとのことで「道は自分で切り拓きなさい」との旨のことを言われたという<ref name="nikkei"/><ref name="seigra"/>。

その後、アニメ『HUNTER×HUNTER』の第1作目などの作品を見るうち徐々に「母親と関係のない部分でも好きだ」とわかるようになったという<ref name="nikkei" />。自らが主演となった第2作目のアニメ『HUNTER×HUNTER』ではゴンの母親代わりであるミトを恵子が演じており、母娘共演となった。この親子共演にあたり、恵子から自宅で演技指導を受けるという一幕があったという<ref>『[[HUNTER×HUNTER (2011年のアニメ)#ラジオ|潘めぐみ・伊瀬茉莉也の HUNTER×HUNTER HUNTER STUDIO]]』第11回（2011年12月17日）※『HUNTER×HUNTER』vol.5 BD・DVDの特典映像に収録されている</ref>。2013年の映画『[[キャリー (2013年の映画)|キャリー]]』の吹き替えにおいても母娘のキャラクターを実際の母娘で演じた。

『HUNTER×HUNTER』で共演した[[永井一郎]]は恵子と旧知の仲であり、恵子のことについて潘に対し「あなたは、あなた。たとえ何があっても、続けていくように」と激励した<ref>{{Cite web |url=http://news.mynavi.jp/news/2014/02/20/518/ |title=［潘ちゃん×潘さん交換日記］特別編　永井一郎さんを思う　潘めぐみ |newspaper=マイナビニュース |publisher=マイナビ |date=2014-02-20 |accessdate=2014-04-13 |archiveurl=https://web.archive.org/web/20140413131635/http://news.mynavi.jp/news/2014/02/20/518/ |archivedate=2014-04-13}}</ref>。恵子はこの言葉について、「『母親のプレッシャーははねのけなさい!』ということだったのかなあ…。感慨深いものがあります」と語っている<ref>{{Cite web |url=http://news.mynavi.jp/news/2014/03/03/505/ |title=［潘ちゃん×潘さん交換日記］浮江から波平さんへ　潘恵子 |newspaper=マイナビニュース |publisher=マイナビ |date=2014-03-03 |accessdate=2014-04-13 |archiveurl=https://web.archive.org/web/20140413131637/http://news.mynavi.jp/news/2014/03/03/505/ |archivedate=2014-04-13}}</ref>。

[[2013年]]の映画『[[キャリー (2013年の映画)|キャリー]]』の日本語[[吹き替え]]版では、恵子が[[キャリー (1976年の映画)|オリジナル版]]の吹き替えで演じたキャリー（[[クロエ・グレース・モレッツ]]）役で出演し、さらに恵子もキャリーの母親役で出演する母娘共演となった<ref>{{Cite web|publisher=シネマトゥデイ|url=http://www.cinematoday.jp/page/N0057167|title=クロエ・モレッツ『キャリー』声優に潘恵子＆潘めぐみ　ハリウッド映画で親子初共演！|accessdate=2016-9-15}}</ref>。

2014年に放送された『[[機動戦士ガンダム]]』の公式パロディアニメ『[[機動戦士ガンダムさん|ガンダムさん]]』では、恵子がオリジナルで演じていたキャラクターの[[ララァ・スン]]を演じ、恵子もナレーションで出演する母娘共演作となった。

幼少期には、恵子が出演していた特撮テレビドラマ『[[燃えろ!!ロボコン]]』の最終話に[[カメオ出演]]している<ref name="宇148">{{Cite journal |和書|date=2015-04-01 |title=[インタビュー]潘めぐみ|journal=[[宇宙船 (雑誌)|宇宙船]] |volume=Vol.148 |issue=（SPRING 2015.春）|publisher=[[ホビージャパン]] |pages=pp.70||isbn=978-4-7986-1002-3 }}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2011年 |
* [[クッキンアイドル アイ!マイ!まいん!]]（島の先生）
* [[ちはやふる]]（2011年 - 2019年、女子小学生、白波かるた会 女性会員、'''花野菫'''<ref>{{Cite web|date=|url=http://news.mynavi.jp/news/2012/11/15/205/index.html|title=［ちはやふる］アニメ第2期に入野自由、潘めぐみを起用|work=|author=|publisher=マイコミジャーナル|accessdate=2012-11-15}}</ref><ref>{{Cite web|url=https://mantan-web.jp/article/20180225dog00m200000000c.html|title=ちはやふる：テレビアニメ3期決定！　6年ぶり新シリーズに瀬戸麻沙美、細谷佳正ら出演者も歓喜|publisher=まんたんウェブ|date=2018-02-25|accessdate=2018-02-25}}</ref>）- 3シリーズ
* [[デジモンクロスウォーズ|デジモンクロスウォーズ 時を駆ける少年ハンターたち]]（'''洲崎アイル'''、店員B、野球部員）
* [[HUNTER×HUNTER (2011年のアニメ)|HUNTER×HUNTER（第2作）]]（'''[[ゴン＝フリークス]]'''<ref>{{Cite web|publisher=HUNTER×HUNTER|title=キャスト・スタッフ|url=http://www.ntv.co.jp/hunterhunter/caststaff/index.html|accessdate=2014-01-05}}</ref>、ザザンの侍女、クルック、ポニーテールの女、アナウンス 他）
* [[ポケットモンスター ベストウイッシュ]]（コハル）
* [[名探偵コナン (アニメ)|名探偵コナン]]/[[まじっく快斗]]（女の子、女子、クラスメイト）
| 2012年 |
* [[アルカナ・ファミリア -La storia della Arcana Famiglia-]]（パーチェ〈幼少期〉）
* [[おじゃる丸]]（女の子、花屋）
* [[おしりかじり虫]]（カプリーヌ<ref>{{Cite web |url=http://www3.nhk.or.jp/anime/oshiri/ |title=キャスト |work=NHKアニメワールド アニメ おしりかじり虫 |publisher=日本放送協会 |accessdate=2012-09-03 |archiveurl=https://web.archive.org/web/20120927020827/http://www9.nhk.or.jp/anime/oshiri/ |archivedate=2012-09-27}}</ref>、アップル）
* [[好きっていいなよ。]]（凪の友達）
* [[スマイルプリキュア!]]（子ども）
* [[それいけ!アンパンマン]]（かぜまる、ペン子）
* [[ダンボール戦機W]]（サン）
* [[超訳百人一首 うた恋い。]]（幼少の行平、源保光の娘）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（少年）
* [[トータル・イクリプス]]（王壽鳳）
* [[夏目友人帳 肆]]（蒼井三世子）
* [[超速変形ジャイロゼッター]]（七津星〈セイ〉）
* [[めだかボックス アブノーマル]]（花熟理桃）
* [[メタルファイト ベイブレード ZEROG]]（獅々谷鷹ノ助）
* [[遊☆戯☆王ZEXAL|遊☆戯☆王ZEXAL II]]（神代璃緒<ref>{{Cite web|publisher=遊☆戯☆王ゼアルⅡ：あにてれ：テレビ東京|title=スタッフ・キャスト|url=http://www.tv-tokyo.co.jp/anime/yugioh-zexal/staff/index.html|accessdate=2012-10-05}}</ref> / メラグ）
| 2013年 |
* [[ガイストクラッシャー]]（白銀リン<ref>{{Cite web|publisher=テレビ東京・あにてれ　ガイストクラッシャー|title=スタッフ・キャスト|url=http://www.tv-tokyo.co.jp/anime/gaist/staff/index.html|accessdate=2013-08-02}}</ref>、コンピュータ音声）
* [[きんいろモザイク]]（2013年 - 2015年、猪熊空太<ref>{{Cite web|work=ＴＶアニメ「ハロー!!きんいろモザイク」公式サイト|title=第2期 スタッフ&キャスト|url=http://www.kinmosa.com/staff.html|accessdate=2014-12-28}}</ref>）- 2シリーズ
* [[ジュエルペット ハッピネス]]（2013年 - 2014年、'''月影ちあり'''<ref>{{Cite web|publisher=テレビ東京・あにてれ　ジュエルペット ハッピネス|title=キャラクター|url=http://www.tv-tokyo.co.jp/anime/jp-happiness/chara/|accessdate=2013-04-04}}</ref>、小さな月、メグミーナ）
* [[とある科学の超電磁砲S]]（女子生徒）
* [[凪のあすから]]（光〈幼少期〉、嘉門葉子）
* [[NARUTO -ナルト- 疾風伝]]（千代姫、うちはオビト〈少年期〉、夕日紅〈幼少〉、ヨメ、サヤ）
* [[熱風海陸ブシロード]]（'''アメ'''<ref>{{Cite web|publisher=「熱風海陸ブシロード」アニメ公式サイト|title=CAST|url=http://bushiroad-anime.com/cast/|accessdate=2013-09-22}}</ref>）
* [[八犬伝―東方八犬異聞―|八犬伝―東方八犬異聞― 第二期]]（野驉）
* [[ビーストサーガ]]（クマノミ少年、オトヒメ女王）
* [[ファンタジスタドール]]（瑠々川みぃな）
* [[ふたりはミルキィホームズ]]（女の子B、生徒A）
* [[ムシブギョー]]（'''蟲奉行'''<ref>{{Cite web|publisher=TVアニメ「ムシブギョー」公式サイト|title=キャスト|url=http://mushibugyo.jp/cast/|accessdate=2013-03-06}}</ref>）
* [[ゆゆ式]]（岡野佳<ref>{{Cite journal |和書 |journal=[[アニメージュ]] |issue=2013年4月号 |page={{要ページ番号|date=2013年3月}} |date=2013-03 |publisher=[[徳間書店]]}}</ref>）
* [[弱虫ペダル]]（2013年 - 2018年、橘綾<ref name=yowapeda>{{Cite web |url=http://www.animatetimes.com/news/details.php?id=1372902306 |title=『弱虫ペダル』メインキャスト第3弾＆設定画を公開 |work=アニメイトタイムズ |publisher=animateLAB |accessdate=2017-03-10}}</ref><ref>{{Cite web|publisher=コミックナタリー|title=「弱虫ペダル」3期タイトルは「NEW GENERATION」！キービジュアルも公開|url=http://natalie.mu/comic/news/201822|accessdate=2016-09-19}}</ref><ref>{{Cite web|url=http://yowapeda.com/cast/|title=TVアニメ『弱虫ペダル GLORY LINE』 公式サイト|accessdate=2017-12-12}}</ref>）- 4シリーズ
* [[LINE TOWN]]（'''レナード'''）
* [[リトルバスターズ! 〜Refrain〜]]（少年謙吾）
| 2014年 |
* [[ガンダムさん]]（'''[[ララァ・スン|ララァさん]]'''<ref>{{Cite web|publisher=ガンダムさん 公式サイト|title=STAFF&CAST|url=http://www.gundam-san.net/#staff-cast|accessdate=2014-06-25}}</ref>、友人Bさん）
* [[キャプテン・アース]]（リン<ref>{{Cite web|publisher=TVアニメ「キャプテン・アース」公式サイト|url=http://captain-earth.net/character/kill-t-gang.php|title=CHARACTER|accessdate=2014-03-21}}</ref>）
* [[残響のテロル]]（'''ハイヴ'''<ref>{{Cite web |url=http://terror-in-tokyo.com/staff_cast.html |title=Staff-Cast |work=アニメ『残響のテロル』公式サイト |publisher=アニプレックス |accessdate=2014-06-13}}</ref>）
* [[神撃のバハムート|神撃のバハムート シリーズ]]（2014年 - 2017年、ジャンヌ・ダルク<ref>{{Cite web |author= |date= |url=http://shingekinobahamut-genesis.jp/staff_cast/ |title=STAFF&CAST |work=TVアニメ「神撃のバハムート GENESIS」公式サイト |publisher=Cygames |accessdate=2014-09-11}}</ref><ref>{{Cite web|publisher=Cygames|work=アニメ「神撃のバハムート VIRGIN SOUL」公式サイト|title=STAFF&CAST|url=https://shingekinobahamut-virginsoul.jp/staff_cast/|accessdate=2016-12-29}}</ref>）- 2シリーズ
* [[天体のメソッド]]（水坂湊太〈幼少期〉）
* [[超爆裂異次元メンコバトル ギガントシューター つかさ]]（イナズマまもる）
* [[七つの大罪 (漫画)|七つの大罪]]（フリージア）
* [[ナノ・インベーダーズ]]（'''ヒカル'''）
* [[ノブナガ・ザ・フール]]（キチョウ）
* [[ハピネスチャージプリキュア!]]（2014年 - 2015年、'''白雪ひめ'''<ref group="注">本名は「'''ヒメルダ・ウインドウ・キュアクイーン・オブ・ザ・ブルースカイ'''」。</ref> / '''キュアプリンセス'''<ref>{{Cite web|publisher=「ハピネスチャージプリキュア!」公式サイト|title=キャスト情報発表！|url=http://www.toei-anim.co.jp/tv/happinesscharge_precure/index.html#topic03|accessdate=2014-01-04}}</ref>）
* [[ばらかもん]]（新井明彦<ref>{{Cite web|publisher=TVアニメ「ばらかもん」公式サイト|url=http://www.barakamon.jp/staff/|title=スタッフ/キャスト|accessdate=2014-05-10}}</ref>、アナウンス）
* [[ブラック・ブレット]]（千寿夏世<ref>{{Cite web|publisher=TVアニメ「ブラック・ブレット」公式サイト|title=STAFF & CAST|url=http://www.black-bullet.net/contents/staff/index.html|accessdate=2014-04-20}}</ref>）
* [[ブレイドアンドソウル]]（モリー）
* [[冒険者たち ガンバと15ひきの仲間#BABYGAMBA|BABYGAMBA]]（'''ガンバ'''<ref>{{Cite web|publisher=BABYGAMBA（ベビーガンバ）|title=作品情報|url=http://babygamba.com/production.html|accessdate=2014-07-14}}</ref>）
* [[蟲師 続章]]（涌太）
| 2015年 |
* [[アクエリオンロゴス]]（天箱舟〈てぃのあ〉）
* [[うしおととら]]（引狭霧雄 / キリオ<ref>{{Cite web|work=TVアニメ「うしおととら」公式サイト|url=http://ushitora.tv/staff/|title=スタッフ&キャスト|accessdate=2015-06-28}}</ref>）
* [[俺物語!!]]（'''大和凛子'''<ref>{{Cite web|publisher=MANTANWEB（まんたんウェブ）|title=俺物語！！：猛男役に江口拓也　潘めぐみ、島崎信長も出演|url=http://mantan-web.jp/2015/01/09/20150108dog00m200078000c.html|accessdate=2015-01-08}}</ref>）
* [[カードファイト!! ヴァンガードG]]（馬場ハヤト）
* [[かみさまみならい ヒミツのここたま]]（2015年 - 、'''ラキたま'''<ref>{{Cite web|title=ヒミツのここたま公式ホームページ|url=http://coco-tama.com/|accessdate=2015-08-27}}</ref>）
* [[牙狼 -紅蓮ノ月-]]（雷吼幼少期）
* [[GATE 自衛隊 彼の地にて、斯く戦えり]]（ペルシア）
* [[SHOW BY ROCK!!]]（2015年 - 2016年、ダル太夫<ref>{{Cite web |url=http://showbyrock-anime.com/news.html#20141225-02 |title=アニメキャスト情報、放送情報解禁！！ |work=TVアニメ「SHOW BY ROCK！！」 |accessdate=2014-12-25 |archiveurl=https://web.archive.org/web/20150111194335/http://showbyrock-anime.com/news.html |archivedate=2015-01-11}}</ref><ref>{{Cite web|work=TVアニメ「SHOW BY ROCK！！」|title=続編（第2期）10月よりTOKYO MXほかにて放送開始決定！！|url=http://showbyrock-anime.com/news/20160705-1946/|accessdate=2016-09-22}}</ref><ref>{{Cite web|work=TVアニメ「SHOW BY ROCK!!」|title=しょ〜と!!|url=http://showbyrock-anime.com/short/#staff|accessdate=2016-06-11}}</ref>、ウチュウラー<ref>{{Twitter status|han_meg_han|800294432599785472}}</ref>）- 3シリーズ
* [[蒼穹のファフナー EXODUS]]（アイシュワリア・フェイン<ref>{{Cite web|publisher=蒼穹のファフナー EXODUS|url=http://fafner-exodus.jp/staff/|title=Staff/Cast|accessdate=2014-09-25}}</ref>）- 2シリーズ
* [[ベイビーステップ]]（マーシャ・オブライアン<ref>{{Cite web|publisher=NHK|work=アニメワールド+BLOG|title=アニメ「ベイビーステップ２」新キャスト発表！|url=http://www.nhk.or.jp/anime-blog/0130/207873.html|accessdate=2015-01-23}}</ref>、池爽児〈幼少期〉<ref>{{Twitter status|han_meg_han|589781757966188548}}</ref>）
* [[ポケットモンスター XY]]（キャリー）
* [[落第騎士の英雄譚]]（御祓泡沫<ref>{{Cite web |url=http://www.ittoshura.com/staff/index.html  |title=STAFF & CAST|work=GA文庫10周年プロジェクト第3弾 TVアニメ「落第騎士の英雄譚」 |accessdate=2015-08-13}}</ref>）
| 2016年 |
* [[機動戦士ガンダム 鉄血のオルフェンズ]]（ガエリオ・ボードウィン〈幼年時〉<ref>{{Cite web |author=機動戦士ガンダム 鉄血のオルフェンズ(@g_tekketsu) |date=2016-02-24 |url=https://twitter.com/g_tekketsu/status/702502575967318016 |title=鉄血のオルフェンズ公式サイト未掲載のキャラクターをご紹介！…… |accessdate=2016-11-23 |publisher=[[Twitter]] }}</ref>）
* [[機動戦士ガンダムUC RE:0096]]（オペレーター）
* [[双星の陰陽師]]（2016年 - 2017年、'''化野紅緒'''<ref>{{Cite web |url=http://www.sousei-anime.jp/news/detail.php?id=1030029|publisher=TVアニメ「双星の陰陽師」公式サイト|title=News|date=2015-12-16|accessdate=2015-12-16}}</ref>）
* [[D.Gray-man HALLOW]]（アルマ / アルマ細胞）
* [[バーナード嬢曰く。]]（ヒロインの声）
* [[ブブキ・ブランキ]]（'''万流礼央子'''<ref>{{Cite web|publisher=ブブキ・ブランキ|title=STAFF&CAST|url=http://bbkbrnk.com/staff_cast/|accessdate=2015-12-09}}</ref><ref>{{Cite web|work=ブブキ・ブランキ 星の巨人｜BUBUKI/BURANKI|title=STAFF & CAST|url=http://bbkbrnk.com/staff_cast/|accessdate=2016-08-10}}</ref>）- 2シリーズ
* [[Re:ゼロから始める異世界生活]]（ヘータロー・パールバトン）
| 2017年 |
* [[リトルウィッチアカデミア]]（'''アッコ''' / '''アツコ・カガリ'''<ref>{{Cite web |work=TVアニメ『リトルウィッチアカデミア』公式サイト|url=http://tv.littlewitchacademia.jp/staffcast/|title=STAFF&CAST|accessdate=2016-10-08}}</ref>）<!-- 2017-01-09 -->
* [[怪獣娘 〜ウルトラ怪獣擬人化計画〜]]（2017年 - 2018年、エレキング）- 2シリーズ <!-- 2017-01-31 -->
* [[“栄光なき天才たち”からの物語]]（'''古橋廣之進'''〈少年時代〉<ref>{{Cite web|url=http://www6.nhk.or.jp/anime/program/detail.html?i=eikou|title=キャスト|work=「“栄光なき天才たち”からの物語」公式サイト|publisher=NHKアニメワールド|accessdate=2017-03-25}}</ref>）<!-- 2017-03-25 -->
* [[スナックワールド]]（'''チャップ'''<ref>{{Cite web|publisher=テレビ東京・あにてれ　スナックワールド|title=スタッフ・キャスト|url=http://www.tv-tokyo.co.jp/anime/snack-world/staff/|accessdate=2017-04-15}}</ref>）<!-- 2017-04-13 -->
* [[銀の墓守り]]（タケシ）<!-- 2017-06-10 -->
* [[ゲーマーズ!]]（'''雨野景太'''<ref>{{Cite web|url=http://www.gamers-anime.com/character/keita.html|title=STAFF&CAST|work=TVアニメ「ゲーマーズ!」公式サイト|publisher=|accessdate=2017-05-20}}</ref>）<!-- 2017-07-13 -->
* 女川中バスケ部 5人の夏<ref>{{Cite web|date=2017-08-08|url=http://www6.nhk.or.jp/anime/topics/detail.html?i=4553|title=アニメドキュメント「女川中バスケ部 ５人の夏」放送決定！|work=NHKアニメワールド|publisher= NHKオンライン|accessdate=2017-08-22}}</ref><!-- 2017-08-25 -->
* [[将国のアルタイル]]（マルギット<ref>{{Cite web|work=TVアニメ「将国のアルタイル」公式サイト|title=第2クール追加キャスト情報公開！|url=http://project-altair.com/news/?id=45148|date=2017-10-06|accessdate=2017-10-06}}</ref>）<!-- 2017-10-21 -->
* [[魔法使いの嫁]]（2017年 - 2018年、セルキー）<!-- 2017-12-03 -->
| 2018年 |
* [[キリングバイツ]]（三門陽湖<ref>{{Cite web|work=TVアニメ「キリングバイツ」公式サイト|title=STAFF&CAST|url=http://killingbites-anime.com/#staff|accessdate=2017-11-01}}</ref>）<!-- 2018-01-27 -->
* [[シュタインズ・ゲート ゼロ (アニメ)|シュタインズ・ゲート ゼロ]]（'''椎名かがり'''<ref>{{Cite web|url=http://steinsgate.tv/index.html|title=TVアニメ『STEINS;GATE（シュタインズ・ゲート）』公式サイト|accessdate=2018-01-02}}</ref>）<!-- 2018-04 -->
* [[キャプテン翼 (アニメ)|キャプテン翼（第4作）]]（沢田タケシ<ref>{{Cite web|url=http://www.tv-tokyo.co.jp/anime/captaintsubasa2018/staff/|title=スタッフ・キャスト|work=キャプテン翼 テレビ東京アニメ公式| publisher=[[テレビ東京]]|accessdate=2018-02-19}}</ref>）<!-- 2018-04 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 2012年 |
* かっぱのすりばち（かんきち）
* [[劇場版イナズマイレブンGO vs ダンボール戦機W]]（'''サン'''）
* [[図書館戦争#劇場アニメーション|図書館戦争 革命のつばさ]]（児島清花<ref>{{Cite web|publisher=映画「図書館戦争 革命のつばさ」|url=http://www.kadokawa.co.jp/toshokan-sensou/character/index.php|title=CHARACTER|accessdate=2014-01-05}}</ref>）
| 2013年 |
* [[あの日見た花の名前を僕達はまだ知らない。#劇場版|劇場版 あの日見た花の名前を僕達はまだ知らない。]]（少年A）
* [[劇場版 とある魔術の禁書目録 -エンデュミオンの奇蹟-]]（マリーベート＝ブラックボール<ref>{{Cite journal |和書 |journal=[[アニメージュ]] |issue=2013年2月号 |page={{要ページ番号|date=2017年3月}} |date=2013-01 |publisher=[[徳間書店]]}}</ref>）
* [[劇場版 HUNTER×HUNTER 緋色の幻影]]<ref>{{Cite web |url=http://www.hxh-movie.jp/ |title=CAST&STAFF |work=「劇場版 HUNTER×HUNTER 緋色の幻影（ファントム・ルージュ）」公式サイト |accessdate=2012-11-22 |archiveurl=http://web.archive.org/web/20130111090548/http://www.hxh-movie.jp/index.html#caststaff |archivedate=2013-01-11}}</ref>（'''ゴン＝フリークス'''）
* [[劇場版 HUNTER×HUNTER -The LAST MISSION-]]（'''ゴン＝フリークス'''<ref>{{Cite web|publisher=『劇場版 HUNTER×HUNTER―The LAST MISSION―』公式サイト|url=http://www.hxh-movie.jp/index.html|title=CAST&amp;STAFF|accessdate=2013-11-22}}</ref>）
* [[言の葉の庭]]（佐藤<ref>{{Cite web|publisher=言の葉の庭|url=http://www.kotonohanoniwa.jp/page/characters.html|title=キャスト|accessdate=2013-02-21}}</ref>）
* [[リトルウィッチアカデミア]]（'''アッコ''' / '''アツコ・カガリ'''<ref>{{Cite web|publisher=マイコミジャーナル|url=http://news.mynavi.jp/news/2013/01/17/213/index.html|title=アニメミライ2013上映4作品に悠木碧、日笠陽子、喜多村英梨ら人気声優続々!|accessdate=2013-01-17}}</ref>）
| 2014年 |
* [[映画 ハピネスチャージプリキュア! 人形の国のバレリーナ]]<ref>{{Cite web |url=http://www.toei.co.jp/movie/details/1203124_951.html |title=映画ハピネスチャージプリキュア！人形の国のバレリーナ |publisher=東映 |accessdate=2017-03-10 |archiveurl=https://web.archive.org/web/20140702114318/http://www.toei.co.jp/movie/details/1203124_951.html |archivedate=2014-07-02}}</ref>（'''白雪ひめ''' / '''キュアプリンセス'''）
* [[映画 プリキュアオールスターズNewStage3 永遠のともだち]]（'''白雪ひめ''' / '''キュアプリンセス'''<ref>{{Cite web|publisher=映画 プリキュアオールスターズNewStage3 永遠のともだち|url=http://www.precure-allstars.com/|title=映画 プリキュアオールスターズNewStage3  永遠のともだち|accessdate=2014-01-10}}</ref>）
| 2015年 |
* [[映画 プリキュアオールスターズ 春のカーニバル♪]]（'''白雪ひめ''' / '''キュアプリンセス'''<ref>{{Cite web|work=映画プリキュアオールスターズ 春のカーニバル♪|url=http://www.precure-allstars.com/staff/|title=スタッフ・キャスト|accessdate=2014-12-28}}</ref>）
* [[弱虫ペダル|劇場版 弱虫ペダル]]（橘綾<ref>{{Cite web|work=『劇場版 弱虫ペダル』公式サイト|url=http://yowapeda-movie.com/character.html|title=CHARACTER|accessdate=2015-06-17}}</ref>）
* [[攻殻機動隊 新劇場版]]（クリス）
* [[スナックワールド]]（'''チャップ'''<ref>{{Cite web |url=http://www.animatetimes.com/news/details.php?id=1448932479 |title=映画『妖怪ウォッチ』同時上映は、レベルファイブのクロスメディアプロジェクト第4弾作品!?　潘さんら出演でTVアニメ化も |work=アニメイトタイムズ |publisher=animateLAB |date=2015-12-01 |accessdate=2017-03-10}}</ref>）
* [[リトルウィッチアカデミア|リトルウィッチアカデミア 魔法仕掛けのパレード]]（'''アッコ''' / '''アツコ・カガリ'''<ref>{{Cite web|work=映画『リトルウィッチアカデミア』公式サイト|url=http://littlewitchacademia.jp/staffcast/|title=STAFF&CAST|accessdate=2015-06-17}}</ref>）
| 2016年 |
* [[きんいろモザイク|きんいろモザイク Pretty Days]]（猪熊空太）
* [[映画 聲の形]]（'''川井みき'''<ref>{{Cite web|work=映画『聲の形』公式サイト|url=http://koenokatachi-movie.com/cast/|title=キャスト|accessdate=2016-07-08}}</ref>）
* [[映画 プリキュアオールスターズ みんなで歌う♪奇跡の魔法!]]（'''白雪ひめ''' / '''キュアプリンセス'''）
* [[妖怪ウォッチ (アニメ)|映画 妖怪ウォッチ 空飛ぶクジラとダブル世界の大冒険だニャン!]]（'''コアラニャン'''）
* [[この世界の片隅に (映画)|この世界の片隅に]]（すみ<ref name="offical20160824">[http://konosekai.jp/news/#news01 すず役に女優・のんさん！音楽はコトリンゴさん！主要キャスト発表＆予告篇完成！],この世界の片隅に公式サイト,2016年8月24日</ref>）
* [[スナックワールド|スナックワールド 人嫌いのレニー]]（'''チャップ'''<ref>{{Cite news|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1479782139|title=声優・潘めぐみさん＆竹達彩奈さん出演の短編映画『スナックワールド 人嫌いのレニー』が、劇場版『妖怪ウォッチ』と同時上映決定|date=2016-11-22|accessdate=2016-11-22}}</ref>）
| 2017年 |
* [[かみさまみならい ヒミツのここたま|映画 かみさまみならい ヒミツのここたま 奇跡をおこせ♪ テップルとドキドキここたま界]]（'''ラキたま'''）
| 2018年 |
* [[クレヨンしんちゃん 爆盛!カンフーボーイズ〜拉麺大乱〜]]（'''玉蘭'''<ref>{{Cite news|publisher=株式会社ナターシャ|work=映画ナタリー|url=http://natalie.mu/eiga/news/259180|title=「映画クレしん」新作の特報公開、潘めぐみがヒロイン役でゲスト出演|date=2017-12-01|accessdate=2017-12-01}}</ref>）
}}

=== OVA ===
{{定義リスト2
| 2011年 |
* [[機動戦士ガンダムUC]]（オペレーター）
* [[ブラック・ジャック (OVA)|ブラック・ジャック FINAL]]（少女L）
| 2012年 |
* [[一発必中!! デバンダー|一発必中!!デバンダー]]（ヒンケール<ref>{{Cite web|publisher=一発必中!! デバンダー|title=キャスト|url=http://www.tatsunoko.co.jp/devander/cast.html|accessdate=2012-07-23}}</ref>）
* [[この男子、宇宙人と戦えます。]]（トール）
| 2013年 |
* [[一撃殺虫!!ホイホイさん|一撃殺虫!!ホイホイさん LEGACY]]（栂村ゆうき）※単行本1巻のアニメDVD付き特装版<ref>{{Cite web|publisher=マイコミジャーナル|url=http://news.mynavi.jp/news/2012/08/27/130/|title=「ホイホイさん LEGACY」アニメ化、特装版のDVDで公開|accessdate=2012-08-27}}</ref>
* [[ちはやふる]]（'''花野菫'''）※コミックス第22巻DVD付き限定版
| 2014年 |
* [[ムシブギョー]]（'''蟲奉行'''）※「常住戦陣!!ムシブギョー」単行本第15巻OVA付き特別版
| 2015年 |
* [[機動戦士ガンダム THE ORIGIN]]（'''[[セイラ・マス|アルテイシア・ソム・ダイクン / セイラ・マス]]'''<ref>{{Cite web|publisher=機動戦士ガンダム THE ORIGIN 公式サイト|title=WORLD|url=http://www.gundam-the-origin.net/world/01.html|accessdate=2015-07-05}}</ref><ref>{{Cite web|publisher=機動戦士ガンダム THE ORIGIN 公式サイト|title=WORLD|url=http://www.gundam-the-origin.net/world/02.html|accessdate=2015-07-05}}</ref>）<!--2015-02-28 -->
* [[東京喰種トーキョーグール|東京喰種トーキョーグール【PINTO】]]（'''掘ちえ'''<ref>{{Cite web|work=TVアニメ『東京喰種トーキョーグール』公式サイト|url=http://www.marv.jp/special/tokyoghoul/products_ova.html#filter=.pinto|title=東京喰種トーキョーグール【PINTO】|accessdate=2015-10-21}}</ref>）
* ムシブギョー（'''蟲奉行'''）※「常住戦陣!!ムシブギョー」単行本第17巻OVA付き特別版
| 2017年 |
* [[ゆゆ式|ゆゆ式 OVA「困らせたり、困らされたり」]]（岡野佳）
}}

=== Webアニメ ===
{{定義リスト2
| 2014年 |
* [[ポケットモンスター オメガルビー・アルファサファイア]] メガスペシャルアニメーション（たんぱんこぞう）
| 2016年 |
* [[ウルトラ怪獣擬人化計画|怪獣娘 〜ウルトラ怪獣擬人化計画〜]]（エレキング<ref>{{Cite web|publisher=ウルトラ怪獣擬人化計画|title=アニメ/キャラクター|url=http://kaiju-gk.jp/anime/character//|accessdate=2016-09-29}}</ref>）
| 2017年 |
* [[ガンダムビルドファイターズ バトローグ]]（MC）
* [[モンスターストライク#いたずら魔女と眠らない街|いたずら魔女と眠らない街]]（'''木戸あかり'''<ref>{{Cite web|work=XFLAGオリジナルアニメ「いたずら魔女と眠らない街」公式サイト|title=CHARACTER|url=https://itazuramajo.com/character.html|accessdate=2017-12-03}}</ref>）
| 2018年 |
* [[DEVILMAN crybaby]]（'''牧村美樹'''<ref>{{Cite web|work=DEVILMAN crybaby｜公式サイト|title=CAST|url=http://devilman-crybaby.com/#staff|accessdate=2017-11-22}}</ref>）
}}

=== ゲーム ===
{{dl2
| 2012年 |
* HUNTER×HUNTER ワンダーアドベンチャー（'''ゴン＝フリークス'''）
* 魔導学院エスペランサ<ref>{{Cite web|publisher=電撃オンライン|url=http://news.dengeki.com/elem/000/000/474/474332/|title=魔導学院エスペランサ』男子生徒キャラクターの声優陣を発表!|accessdate=2012-04-05}}</ref>
| 2013年 |
* [[ガイストクラッシャー]]（白銀リン<ref>{{Cite web|publisher=CAPCOM : ガイストクラッシャー ゲーム情報サイト|title=キャラクター|url=http://www.gaist.jp/game/characters_tekkou.html#tekkou1|accessdate=2013-11-22}}</ref>）
* [[逆転裁判5]]（'''希月心音'''<ref>{{Cite web|publisher=CAPCOM : 逆転裁判5 公式サイト|title=新要素 アニメパート|url=http://www.capcom.co.jp/gyakutensaiban/5/system_anime.html|accessdate=2013-11-22}}</ref>）
* [[月英学園 -kou-]]<ref>{{Cite web|publisher=月英学園 -kou-|url=http://www.arcsystemworks.jp/getsueigakuen/entrance/|title=『月英学園 -kou-』の特徴|accessdate=2013-09-10}}</ref>
* [[The Last of Us]]（'''エリー'''<ref>{{Cite journal |和書 |journal=[[週刊ファミ通]] |issue=2013年4月4・11日合併号 |page={{要ページ番号|date=2017年3月}} |publisher=エンターブレイン |date=2013-03-21}}</ref>）
* [[デジモンアドベンチャー]]（'''高石タケル'''<ref group="注">無印本編で担当した[[小西寛子]]の降板による代役</ref><ref>{{Cite web|publisher=デジモンアドベンチャー|url=http://www.bandaigames.channel.or.jp/list/digimon_game/adventure/ch05.html|title=キャラクター|accessdate=2012-11-02}}</ref>）
* [[Dragon's Dogma|Dragon's Dogma Dark Arisen]]（セレナ<ref>『[[週刊ファミ通]]』2012年12月20日増刊号{{要ページ番号|date=2017年3月}}。</ref>）
* [[ムシブギョー (ゲーム)|ムシブギョー]]（'''蟲奉行''' / '''黒揚羽'''<ref>{{Cite web|publisher=ムシブギョー|title=キャラクター|url=http://mushib.bngames.net/character_kuroageha.html|accessdate=2013-10-26}}</ref>）
* 遊☆戯☆王ゼアル 激突!デュエルカーニバル!（神代璃緒）
| 2014年 |
* [[グランブルーファンタジー]]（アレク）
* [[ジェイスターズ ビクトリーバーサス]]（ゴン＝フリークス）
* [[ダンガンロンパシリーズ|絶対絶望少女 ダンガンロンパ Another Episode]]（大門大<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201406/24055859.html|title=【先出し週刊ファミ通】『絶対絶望少女』2014年9月25日発売決定！　新たな敵は5人組の子どもたち？　謎の写真も公開！（2014年6月26日発売号）|accessdate=2014-06-24}}</ref>）
*戦場のウエディング（奇跡の歌姫ヴァレリア<ref>{{Cite web|url=http://bf-wedding.jp/|title=CHARACTER|publisher=結婚RPG 戦場のウエディング 公式サイト|accessdate=2014-02-12}}</ref>）
* [[GUILTY GEAR Xrd -SIGN-]]（[[ラムレザル＝ヴァレンタイン]]<ref>{{Cite web |url=http://ggxrd.com/character/ramlethal/ |title=RAMLETHAL |publisher=GUILTY GEAR Xrd Portal Site |accessdate=2014-04-13 |archiveurl=https://web.archive.org/web/20140413124647/http://ggxrd.com/character/ramlethal/ |archivedate=2014-04-13}}</ref>）
* [[ハピネスチャージプリキュア!#ゲーム|ハピネスチャージプリキュア! かわルン☆コレクション]]（'''白雪ひめ''' / '''キュアプリンセス'''）
* [[リング☆ドリーム 女子プロレス大戦]](キャリア赤城、ストライダー鬼子)
| 2015年 |
* [[ガールフレンド（仮）#リズムゲーム|ガールフレンド（♪）]]（直江悠<ref>{{Cite web|work=ガールフレンド（♪） 公式サイト|url=https://lp.gf-music.amebagames.com/|title=MEMBER|accessdate=2015-10-22}}</ref>）
* 家電少女（みらの、あいる）
*GUILTY GEAR Xrd -REVELATOR-（ラムレザル＝ヴァレンタイン<ref>{{Cite web|work=GUILTY GEAR Xrd -REVELATOR- AC版公式サイト|url=http://www.ggxrd.com/rev/ac/character/ramlethal.html|title=キャラクター|accessdate=2015-08-25}}</ref>）
* グランブルーファンタジー（ジャンヌダルク<ref>{{Twitter status|granbluefantasy|558202946177884160}}</ref>）
* [[STEINS;GATE|STEINS;GATE 0]]（'''椎名かがり'''<ref>{{Cite web|work=『STEINS;GATE 0』シュタインズ・ゲート ゼロ 公式サイト|url=http://steinsgate0.jp/cast/|title=CAST|accessdate=2015-09-01}}</ref>）
* [[白猫プロジェクト]]（ディーネ・オンディーネ<ref>{{Cite web|work=白猫プロジェクト公式攻略データベース - ファミ通|title=ディーネ|url=http://wiki.famitsu.com/shironeko/%E3%83%87%E3%82%A3%E3%83%BC%E3%83%8D|accessdate=2015-08-09}}</ref>、{{要出典範囲|ヴィストリニルグ|date=2017年3月}}、{{要出典範囲|ゴン＝フリークス|date=2017年3月}}<ref>{{Cite web |url=http://colopl.co.jp/shironekoproject/collabo_hunterhunter/ |title=登場キャラクター |work=白猫プロジェクト × HUNTER×HUNTER コラボ特設サイト |publisher=株式会社コロプラ【スマートフォンゲーム＆位置ゲー】 |accessdate=2016-06-13}}{{リンク切れ|date=2017年3月}}</ref>{{リンク切れ|date=2017年3月}}）
* [[デジモンストーリー サイバースルゥース]]（'''白峰ノキア'''<ref>{{Cite journal |和書 |journal=[[Vジャンプ]] |issue=2015年2月号 |page={{要ページ番号|date=2017年3月}} |publisher=[[集英社]] |date=2014-12-20}}</ref>）
* [[ドラゴンボール ゼノバース]]（タイムパトローラー）
* [[ネットハイ]]（'''部下子'''<ref>{{Cite journal |和書 |journal=[[週刊ファミ通]] |issue=2015年6月4日号 |page={{要ページ番号|date=2017年3月}} |publisher=エンターブレイン |date=2015-05-21}}</ref>）
* [[プリンセスコネクト!]]（ノウェム<ref>{{Cite web |url=http://lp.astrum.amebagames.com/about/story.html |title=STORY |work=プリンセスコネクト! 公式サイト |accessdate=2016-07-02 |archiveurl=https://web.archive.org/web/20160725054855/http://lp.astrum.amebagames.com/about/story.html |archivedate=2016-07-25}}</ref>）
* [[魔界戦記ディスガイア5]]（マジョリタ<ref>{{Cite journal |和書 |journal=[[電撃PlayStation]] |issue=Vol.580 |page={{要ページ番号|date=2017年3月}} |publisher=[[アスキー・メディアワークス]] |date=2014-12-11}}</ref>）
| 2016年 |
* [[あんさんぶるガールズ!|あんさんぶるガールズ!!]]（月永るか<ref>{{Cite web|publisher=Happy Elements|url=http://kimisaki.happyelements.co.jp/charactor/|title=生徒一覧|work=あんさんぶるガールズ!!|accessdate=2016-01-04}}</ref>）
* [[エンドライド|エンドライド-X fragments-]]（ヤマブキ<ref>{{Cite web|work=ゲーム『エンドライド-X fragments-』|url=http://game.endride.jp/character/|title=CHARACTER|accessdate=2016-10-24}}</ref>）
* [[ガールフレンド（仮）]]（'''直江悠'''<ref>{{Cite web|publisher=ガールフレンド（仮）公式ブログ|url=http://ameblo.jp/girlfriend-kari/entry-12158922137.html|title=イベント『聖櫻学園物語〜波瀾の聖星戦…!?〜』開催中♪|date=2016-05-27|accessdate=2016-05-31}}</ref>）
* キヲクロスト（'''上原アスハ'''<ref>{{Cite news|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/419/1419341/|title=『キヲクロスト』事前登録開始。GReeeeNのHIDEさんがキャラボイスに参加|date=2016-11-25|accessdate=2016-11-28}}</ref>）
* [[神撃のバハムート]]（カシム<ref>{{Twitter status|bahamut_cygames|704274940623622144}}</ref>）
* [[世界樹の迷宮V 長き神話の果て]]
* [[デジモンワールド -next 0rder-]]（クズハモン<ref>{{Cite web |url=http://digimonworld-neo.bn-ent.net/chara/digimon.php |title=character / digim0n |work=デジモンワールド -next 0rder- |publisher=[[バンダイナムコエンターテインメント]] |accessdate=2016-01-29 |archiveurl=https://web.archive.org/web/20160201234036/http://digimonworld-neo.bn-ent.net/chara/digimon.php |archivedate=2016-02-01}}</ref>）
* [[ドラゴンクエストヒーローズII 双子の王と予言の終わり]]（リッカ<ref>{{Cite web|work=ドラゴンクエストヒーローズII 公式サイト|url=http://www.dragonquest.jp/heroes2/character/index_cast.html|title=キャスト一覧|accessdate=2016-04-11}}</ref>）
* [[ドラゴンボール ゼノバース2]]（タイムパトローラー<ref>{{Cite web|publisher=ドラゴンボール ゼノバース2|url=http://dbx.bn-ent.net/system/charactercreate.php|title=キャラクタークリエイション|accessdate=2016-09-20}}</ref>）
* ドリフトガールズ（秋永若菜<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/092/1092756/|title=ドリフトであの娘をおとせ!! 『ドリフトガールズ』の事前登録が開始|accessdate=2015-07-25}}</ref>）
* NARUTO -ナルト- 疾風伝 ナルティメットストーム4（うちはオビト<ref>{{Cite web|work=NARUTO -ナルト- 疾風伝 ナルティメットストーム4|url=http://naruto-game.bngames.net/character/01_06.html|title=キャラクター|accessdate=2015-06-26}}</ref>）
* 百花百狼 〜戦国忍法帖〜（霞<ref>{{Cite web|work=百花百狼 〜戦国忍法帖〜 公式サイト|url=http://www.d3p.co.jp/hyakka/character_sub3.html|title=登場人物|accessdate=2015-12-06}}</ref>）
* [[ファイナルファンタジーXV]]（イリス・アミシティア<ref>{{cite web|publisher=スクウェア・エニックス|work=FINAL FANTASY XV|title=キャラクター|url=http://www.jp.square-enix.com/ff15/character/iris/|accessdate=2017-08-27}}</ref>）
* もん娘☆は～れむ（エレキング<ref>{{Cite web|publisher=【明日12/16(金)～！全キャラ登場でパワーアップした第2弾！】人気スマートフォンゲーム「モン娘☆は～れむ」コラボイベント開始！|title=NEWS|url=http://kaiju-gk.jp/game/20161215/post-77|accessdate=2016-12-20}}</ref>）
| 2017年 |
* [[双星の陰陽師]]（'''化野紅緒'''<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|url=http://sousei.bn-ent.net/chara/|title=CHARACTER|accessdate=2016-09-29}}</ref>）<!-- 2017-01-26 -->
* [[魔女と百騎兵2]]（'''ミルム''' / '''チェルカ'''<ref>{{Cite journal |和書 |journal=[[電撃PlayStation]] |issue=Vol.624 |page={{要ページ番号|date=2017年3月}} |publisher=[[KADOKAWA]] |date=2016-10-13}}</ref>）<!-- 2017-02-23 -->
* [[GRAVITY DAZE 2/重力的眩暈完結編:上層への帰還の果て、彼女の内宇宙に収斂した選択]]（テネブリア）<ref group="注">ダウンロードコンテンツ『GRAVITY DAZE 2 Alternative Side：時の箱舟 - クロウの帰結』に出演。</ref><!-- 2017-03-21 -->
* もん娘☆は〜れむ（セレン<ref>{{Twitter status|モン娘☆は～れむ公式|856795429324824576}}</ref>）<!-- 2017-04-25 -->
* [[いただきストリート ドラゴンクエスト&ファイナルファンタジー 30th ANNIVERSARY]]（'''リッカ'''<ref>{{Cite web|publisher=[[KADOKAWA]]|work=ファミ通.com|url=https://www.famitsu.com/news/201704/06129798.html|title=『いただきストリート　DQ＆FF　30th ANNIVERSARY』にリッカ、ライトニング、ミンフィリア初参戦！ “お金の稼ぎかた”もチェック|accessdate=2017-04-05}}</ref>）<!-- 2017-10-19 -->
* [[真・女神転生 STRANGE JOURNEY#真・女神転生 DEEP STRANGE JOURNEY|真・女神転生 DEEP STRANGE JOURNEY]]（'''アレックス'''<ref>{{Cite web| publisher=[[アトラス (ゲーム会社)|アトラス]]|work=真・女神転生 DEEP STRANGE JOURNEY 公式サイト|url=http://shin-megamitensei.jp/dsj/|title=公式サイト|accessdate=2017-04-03}}</ref>）<!-- 2017-10-26 -->
* [[SHOW BY ROCK!!]]（ダル太夫）<!-- 2017-10-31 -->
* [[スーパーロボット大戦X-Ω]]（アツコ・カガリ）<!-- 2017-11-09 -->
* [[ファイナルファンタジーXV]] オンライン拡張パック：戦友（マジックポット）<!-- 2017-11-15 -->
* リトルウィッチアカデミア 時の魔法と七不思議（'''アツコ・カガリ'''<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=リトルウィッチアカデミア 時の魔法と七不思議|url=http://game-littlewitchacademia.bn-ent.net/character/|title=CHARACTER|accessdate=2017-06-26}}</ref>）<!-- 2017-11-30 -->
| 2018年 |
* [[ファイナルファンタジーXV]] ポケットエディション（イリス・アミシティア）<!-- 2018-02-09 -->
* [[プリンセスコネクト!|プリンセス コネクト！ Re:Dive]]（ムイミ<ref>{{Cite web|publisher=[[Cygames]] |work=プリンセス コネクト! Re:Dive リダイブ 公式サイト|url=https://priconne-redive.jp/character/other/ |title=キャラクター |accessdate=2018-02-18}}</ref>）<!-- 2018-02-15 -->
}}

=== ドラマCD ===
{{定義リスト2
| 2012年 |
* 首の姫と首なし騎士（'''シャーロット'''<ref>{{Cite web|publisher=角川ビーンズ文庫|url=http://www.kadokawa.co.jp/beans/2012/09/_cd1031.php|title=NEWS|date=2012-09-07|accessdate=2015-12-04}}</ref>）
* [[ルイの魔裁判]]2（マイティー）
| 2015年 |
* [[紅茶王子]]（'''吉岡奈子'''）※第4巻ドラマCD付初回限定版<ref>{{Cite web|publisher=コミックナタリー|url=http://natalie.mu/comic/news/145480|title=「紅茶王子」新キャストでドラマCD化！奈子は潘めぐみ、アッサムは細谷佳正|accessdate=2015-04-25}}</ref>
* [[猫と私の金曜日]]（ミケ〈少年時代〉）※単行本第8巻ドラマCD同梱版<ref>{{Cite web|work=|url=http://ameblo.jp/shueisha-margaret/entry-11976781034.html|title=猫と私の金曜日８巻ドラマCD同梱版予約受付中!! |accessdate=2015-04-13}}</ref>
}}

=== 吹き替え ===
==== 担当女優 ====
{{dl2
| [[クロエ・グレース・モレッツ]] |
* [[モールス (映画)|モールス]]（2012年） - アビー
* [[キャリー (2013年の映画)|キャリー]]（2013年） - '''キャリー・ホワイト'''<ref>{{Cite web|publisher=シネマトゥデイ|url=http://www.cinematoday.jp/page/N0057167|title=クロエ・モレッツ『キャリー』声優に潘恵子＆潘めぐみ　ハリウッド映画で親子初共演！|accessdate=2013-10-11}}</ref>
* [[イコライザー (映画)|イコライザー]]（2015年） - '''テリー / アリーナ'''
* [[ダーク・プレイス]]（2017年） - ディオンドラ
}}

==== 映画（吹き替え） ====<!--同じセクションを使用しない。[[Help:セクション#セクションの作成と番号付け]]-->
{{定義リスト2
| 2011年 |
* [[ハリー・ポッターと死の秘宝|ハリー・ポッターと死の秘宝 PART2]]（女子生徒）
| 2014年 |
* [[ウォーム・ボディーズ]]（'''ジュリー'''〈[[テリーサ・パーマー]]〉）
* [[死霊館]]（シンディ・ペロン〈[[マッケンジー・フォイ]]〉）
* [[プールサイド・デイズ]]（ピーター〈リヴァー・アレクサンダー〉）
* マライアと失われた秘宝の謎（'''サーシャ'''〈メラ・キャメロン〉）
| 2015年 |
* [[ポルターガイスト (2015年の映画)|ポルターガイスト]]（ケンドラ・ボーウェン〈サクソン・シャービノ〉）
* [[マッドマックス 怒りのデス・ロード]]（フラジール〈[[コートニー・イートン]]〉<ref>{{Cite web|url=https://twitter.com/han_meg_han/status/600960177437716480|title=Twitter / han_meg_han: 【マッドマックス 怒りのデス・ロード】6/20に公開される本作にて、コートニー・イートン演じるフラジールを吹替えさせて頂きました。|date=2015-05-20|accessdate=2015-05-20}}</ref>）
* [[ティーンエイジ・ミュータント・ニンジャ・タートルズ|ミュータント・タートルズ]]（テイラー〈アビー・エリオット〉）
| 2016年 |
* [[インデペンデンス・デイ: リサージェンス]]（サム〈[[ジョーイ・キング]]〉）
* [[ポセイドン・アドベンチャー]]（スーザン・シェルビー〈[[パメラ・スー・マーティン]]〉）※BS-TBS版
* [[メイズ・ランナー2: 砂漠の迷宮]]（ブレンダ〈ローサ・サラザール〉）
* [[ライト/オフ]]（'''レベッカ'''〈テリーサ・パーマー〉）
| 2017年 |
* [[キミとボクの距離]]（タルサ〈[[ブリット・ロバートソン]]〉）
* [[ネオン・デーモン]]（'''ジェシー'''〈[[エル・ファニング]]〉）
* [[モーガン プロトタイプ L-9]]（モーガン〈[[アニャ・テイラー＝ジョイ]]〉）
| 2018年 |
* [[ジオストーム (映画)|ジオストーム]]（ハンナ〈タリタ・ベイトマン〉<ref>{{Cite news|publisher=ふきカエル大作戦!!|title=話題のふきカエ ジオストーム|url=http://www.fukikaeru.com/?p=8486|date=2017-12-20|accessdate=2017-12-20}}</ref>）
* [[フラットライナーズ (2017年の映画)|フラットライナーズ]]（ソフィア〈カーシー・クレモンズ〉）
}}

==== ドラマ ====<!--同じセクションを使用しない。[[Help:セクション#セクションの作成と番号付け]]-->
{{定義リスト2
| 2011年 |
* [[ナース・ジャッキー|ナース・ジャッキー3]] #8
| 2012年 |
* [[シークレット・サークル]]（'''キャシー・ブレイク'''〈ブリット・ロバートソン〉）
* [[ハリーズ・ロー 裏通り法律事務所|続ハリーズ・ロー 裏通り法律事務所]]（ジェシカ・ドナー）
* [[ロマンスが必要]]
| 2013年 |
* [[ワンス・アポン・ア・タイム (テレビドラマ)|ワンス・アポン・ア・タイム]] シーズン1 #19（少女）
| 2015年 |
* [[ハンク ‐ちょっと特別なボクの日常‐]]（ゾーイ<ref>{{Cite web|url=https://twitter.com/han_meg_han/status/611112035321909248|title=潘めぐみ Twitter|accessdate=2015-07-06}}</ref>）
| 2017年 |
* [[レギオン (テレビドラマ)|レギオン]]（シドニー・バレット〈レイチェル・ケラー〉）
}}

==== アニメ ====
{{定義リスト2
| 2011年 |
* [[マウスハウス]]（ケビン）
| 2013年 |
* [[マイリトルポニー〜トモダチは魔法〜]]（チアリー先生）
| 2014年 |
* [[ナノインベーダーズ]]（ヒカル）
| 2015年 |
* [[マイリトルポニー: エクエストリア・ガールズ]]（チアリー先生）
* [[マイリトルポニー・ガールズ: 虹の冒険]]（ソナタ・ポロメア）
* [[RWBY|Rwby]]（ヴェルヴェット・スカーラティーナ、ペニー・ポレンディーナ<ref>{{Cite web|publisher=アニメイトTV|url=http://sp.animate.tv/news/details.php?id=1439861104|title=北米発の美少女3DCGアニメ『RWBY』、下野紘さん・洲崎綾さんら9名の追加キャスト発表！　BD＆DVD発売情報もお届け|accessdate=2015-08-18}}</ref>）
| 2016年 |
* [[サンダーバード ARE GO]]（エイデン・ウィリアムズ）
| 2018年 |
* [[パワーパフガールズ (2016年のテレビアニメ)|パワーパフガールズ]]（'''ブリス'''）
}}

=== 特撮 ===
{{定義リスト2
| 2000年 |
* [[燃えろ!!ロボコン]]<ref name="宇148" />
| 2015年 |
* [[手裏剣戦隊ニンニンジャー]]（十六夜九衛門 / 牙鬼久右衛門新月の声<ref>{{Cite web|publisher=マイナビニュース|url=http://news.mynavi.jp/news/2015/01/24/129/|title=『手裏剣戦隊ニンニンジャー』参上! 合体ロボ＆変身などトンデモ要素が満載|accessdate=2015-01-24}}</ref>、十六夜九衛門の少年時代（演：竹場龍生）の声の吹き替え）
* [[手裏剣戦隊ニンニンジャー THE MOVIE 恐竜殿さまアッパレ忍法帖!]]（十六夜九衛門の声<ref>{{Cite journal |和書 |journal=[[フィギュア王]] |issue=No.209 |page={{要ページ番号|date=2017年3月}} |publisher=[[ワールドフォトプレス]] |date=2015-06-24}}</ref>）
* [[スーパーヒーロー大戦GP 仮面ライダー3号#テレビスペシャル|手裏剣戦隊ニンニンジャーVS仮面ライダードライブ 春休み合体1時間スペシャル]]（十六夜九衛門の声）
| 2016年 |
* [[手裏剣戦隊ニンニンジャーVSトッキュウジャー THE MOVIE 忍者・イン・ワンダーランド]]（十六夜九衛門の声）
* [[帰ってきた手裏剣戦隊ニンニンジャー ニンニンガールズVSボーイズ FINAL WARS]]（九重ルナ/ミドニンジャー（声））
| 2017年 |
* [[ウルトラマンジード]]（'''[[ペガッサ星人#『ウルトラマンジード』に登場するペガッサ星人|ペガッサ星人ペガ]]'''の声<ref>{{Cite web|publisher=円谷プロ|work=ウルトラマンジード 公式サイト|url=http://m-78.jp/geed/425/|title=「ジーッとしてても、ドーにもならねぇ！」ウルトラマンシリーズ最新作『ウルトラマンジード』メインキャスト発表！|date=2017-06-01|accessdate=2017-06-01}}</ref>）
| 2018年 |
* [[ウルトラマンジード#映画|劇場版 ウルトラマンジード つなぐぜ! 願い!!]]（'''ペガッサ星人ペガ'''の声<ref>{{Cite web |date=2017-11-30 |url=https://m-78.jp/news/post-4651/ |title=『劇場版 ウルトラマンジード　つなぐぜ! 願い!!』の豪華キャスト・ストーリー・入場プレゼント・ムビチケ特典発表！|work=円谷ステーション|publisher=円谷プロダクション|accessdate=2017-11-30}}</ref>）
}}

=== モーションコミック ===
* [[ULTRAMAN (漫画)|ULTRAMAN]]（'''北斗星司'''<ref>{{Cite web|work=ULTRAMAN公式サイト|url=http://heros-ultraman.com/topics/20160602/post-287|title=【特装版はDVD付き】7月5日「ULTRAMAN」第8巻発売！【声優は内田真礼さん・潘めぐみさん】|date=2016-06-02|accessdate=2016-07-06}}</ref>）

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[HUNTER×HUNTER (2011年のアニメ)#ラジオ|潘めぐみ・伊瀬茉莉也の HUNTER×HUNTER HUNTER STUDIO]]（2011年 - 2012年、[[文化放送]]、超!A&G+※、[[HiBiKi Radio Station]]※）
* [[HUNTER×HUNTER (2011年のアニメ)#ラジオ|潘めぐみ・伊瀬茉莉也の HUNTER×HUNTER HUNTER STUDIO☆（ひとつぼし）]]（2012年、文化放送、超!A&G+※ / 2012年 - 2013年、HiBiKi Radio Station※）
* [[オールナイトニッポンGOLD]] 機動戦士ガンダム スペシャル（2015年、[[ニッポン放送]]）<ref>{{Cite web| title = ラジオ「オールナイトニッポンGOLD 機動戦士ガンダム スペシャル」全国19局で10月30日放送！| publisher = GUNDAM.INFO|公式ガンダム情報ポータルサイト| date = 2015-10-27| url = http://www.gundam.info/topic/14184| accessdate = 2015-11-26}}</ref>
* [[双星の陰陽師#Webラジオ|双星の陰陽師ラジオ〜ろくろ・紅緒の一つ屋根の下〜]]（2016年 - 2017年、HiBiKi Radio Station※）<ref>{{Cite web |url=http://www.animatetimes.com/news/details.php?id=1458265764 |title=TVアニメ『双星の陰陽師』花江夏樹さん登壇の第1話先行上映会が実施決定! 超巨大コラボトラックやWEBラジオ情報も公開 |work=アニメイトタイムズ |publisher=animateLAB |date=2016-03-18 |accessdate=2017-03-10}}</ref>
* '''[[種﨑敦美と潘めぐみの番組名も募集します!]]'''（2016年 - 、HiBiKi Radio Station※）
* [[日本一ソフトウェア#ラジオ|魔女と百騎兵2×日本一RADIO]]（2016年 - 2017年、HiBiKi Radio Station※）

=== テレビドラマ ===
* [[Cafe吉祥寺で]]（2008年） - お客様 役
* [[ゴーストタウンの花]]（2009年）
* [[オトメン（乙男）|オトメン（乙男）〜夏〜]]（2009年） - 潘めぐみ 役
* [[オトメン（乙男）|オトメン（乙男）〜秋〜]]（2009年） - 潘めぐみ 役
* [[交渉人〜THE NEGOTIATOR〜]] 第2シリーズ（2009年）
* [[ゲゲゲの女房]]（2010年） - 順子 役
* [[法医学教室の事件ファイル|法医学教室の事件ファイル30]]（2010年）
* [[ハイレグパンダ]]（2013年）<ref>{{Cite web|publisher=すべての働き女子を応援します!【日経ウーマンオンライン】|url=http://wol.nikkeibp.co.jp/article/column/20130724/158282/?P=2|title=「30代独身女子　今年も間に合わなかった」-ハイレグパンダがNHKで実写化決定！！：日経ウーマンオンライン【ハイレグパンダ】|accessdate=2013-07-31}}</ref>

=== 映画 ===
* [[櫻の園 (漫画)|櫻の園]]（2008年） - 和田遙 / フィーズ 役
* [[すべては海になる]]（2010年） - あい 役

=== 舞台 ===
* 劇団グワイニャオン『番外 池田屋・裏』（2009年） - 近藤周平 役
* 劇団空間ゼリー本公演『今がいつかになる前に…』（2010年）
* 『苦情★真に受けTV』（2012年）
*舞台版 [[残響のテロル]]（2016年3月2日 - 6日、[[Zeppブルーシアター六本木]]）- ハイヴ 役

=== その他 ===
* [[iPad]] 知育アプリ
** 『おもさくらべ』
** 『かずをえらぼう』
* 放課後カタストロフィ オリジナルオーディオドラマ（恐怖の大王<ref>{{Cite web|publisher=月刊 ヒーローズ|url=http://www.heros-web.com/special/catastrophe/|title=放課後カタストロフィ オリジナルオーディオドラマ|accessdate=2015-04-28}}</ref>）
* 浪川大輔とアニメサポヲタ倶楽部ww（[[NOTTV]]、2015年11月12日）サブMC<ref>{{Cite web|publisher=MANTANWEB（まんたんウェブ）|title=浪川大輔：現役声優初！アニメ情報番組のキャスターに　アニメ3誌の編集者も出演|url=http://mantan-web.jp/2015/11/03/20151102dog00m200022000c.html|accessdate=2015-11-07}}</ref>
* スナックワールド プレゼンツ「チャップのよくわかる大冒険日記!」（チャップの声）

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2012年
|-
| 3月7日
| HUNTER×HUNTER キャラクター・ソング集1
| ゴン＝フリークス（'''潘めぐみ'''）
| 「グーグーグー!」
| rowspan="3" | テレビアニメ『[[HUNTER×HUNTER (2011年のアニメ)|HUNTER×HUNTER]]』関連曲
|-
| 8月22日
| HUNTER×HUNTER キャラクター・ソング集〜天空闘技場編〜
| ゴン＝フリークス（'''潘めぐみ'''）、ヒソカ（[[浪川大輔]]）
| 「本気VS狂気」
|-
| 9月26日
| HUNTER×HUNTER キャラクター・ソング集〜幻影旅団編〜
| ゴン＝フリークス（'''潘めぐみ'''）
| 「[[departure!]] -ゴンversion-」
|-
! colspan="5" | 2013年
|-
| rowspan="3" | 7月17日
| rowspan="3" | TVアニメ「ゆゆ式」キャラクターソングアルバム いちげんめ!<ref>{{Cite web|publisher=EXIT TUNES |url=http://exittunes.com/cd/exit_tunes/qwce00287.html|title=EXIT TUNES / QWCE-00287 TVアニメ「ゆゆ式」キャラクターソングアルバム いちげんめ!|accessdate=2013-05-14}}</ref>
| 相川千穂（[[茅野愛衣]]）、岡野佳（'''潘めぐみ'''）、長谷川ふみ（[[清水茉菜]]）
| 「トキドキまにまに」
| rowspan="3" | テレビアニメ『[[ゆゆ式]]』関連曲
|-
| 岡野佳（'''潘めぐみ'''）
| 「おやすみの街」<br />「そういうくらいの。」<br />「君の名前はギリの人」
|-
| 相川千穂（茅野愛衣）、岡野佳（'''潘めぐみ'''）
| 「いーあるふぁんくらぶ」
|-
| rowspan="2" | 9月18日
| rowspan="2" | TVアニメ『弱虫ペダル』キャラクターソングCD VOL.2<ref>{{Cite web |url=http://yowapeda.com/music.html#page3 |title=MUSIC |work=ＴＶアニメ『弱虫ペダル』 公式サイト |accessdate=2013-08-14 |archiveurl=https://web.archive.org/web/20130919080926/http://yowapeda.com/music_02.html |archivedate=2013-09-19}}</ref>
| 橘綾（'''潘めぐみ'''）
| 「道しるべ」
| rowspan="2" | テレビアニメ『[[弱虫ペダル]]』関連曲
|-
| 寒咲幹（[[諏訪彩花]]）、橘綾（'''潘めぐみ'''）
| 「エール!!」
|-
| 12月25日
| [[表裏一体|表裏一体【HUNTER×HUNTER Ver.】完全生産限定盤]]<ref>{{Cite web|publisher=ゆず　Official Website | ニュース |url=http://www.senha-yuzu.jp/news/l|title=New Single『表裏一体』 / DVD & Blu-ray『LIVE FILMS GO LAND』12月25日同時発売決定!|accessdate=2013-11-05}}{{リンク切れ|date=2017年10月}}</ref>
| ゴン＝フリークス（'''潘めぐみ'''）、キルア＝ゾルディック（[[伊瀬茉莉也]]）、クロロ＝ルシルフル（[[宮野真守]]）、ヒソカ（浪川大輔）
| 「約束の唄」
| テレビアニメ『HUNTER×HUNTER』関連曲
|-
! colspan="5" | 2014年
|-
| rowspan="2" | 7月23日
| rowspan="2" | [[ハピネスチャージプリキュア! サウンドアルバム#Hello!ハピネスフレンズ!|ハピネスチャージプリキュア! ボーカルアルバム1 〜Hello!ハピネスフレンズ!〜]]
| キュアプリンセス（'''潘めぐみ'''）
| 「New arrival」
| rowspan="2" | テレビアニメ『[[ハピネスチャージプリキュア!]]』関連曲
|-
| {{vau|ハピネスチャージプリキュア!}}
| 「幸せの合い言葉 〜Yes!ハピネスチャージ!〜」
|-
| 10月8日
| [[勇気が生まれる場所]]
| キュアラブリー（[[中島愛 (声優)|中島愛]]）、キュアプリンセス（'''潘めぐみ'''）、キュアハニー（[[北川里奈]]）、キュアフォーチュン（[[戸松遥]]）
| 「勇気が生まれる場所」
| 劇場アニメ『[[映画 ハピネスチャージプリキュア! 人形の国のバレリーナ]]』挿入歌
|-
| rowspan="3" | 11月19日
| rowspan="3" | [[ハピネスチャージプリキュア! サウンドアルバム#シャイニング☆ハピネスパーティ|ハピネスチャージプリキュア! ボーカルアルバム2 シャイニング☆ハピネスパーティ]]
| 白雪ひめ（'''潘めぐみ'''）
| 「プリンセス・ストーリー」
| rowspan="2" | テレビアニメ『ハピネスチャージプリキュア!』関連曲
|-
| キュアプリンセス（'''潘めぐみ'''）、キュアフォーチュン（戸松遥）
| 「I believe. We believe.」
|-
| キュアラブリー（中島愛）、キュアプリンセス（'''潘めぐみ'''）、キュアハニー（北川里奈）、キュアフォーチュン（戸松遥）
| 「イノセントハーモニー」
| テレビアニメ『ハピネスチャージプリキュア!』挿入歌
|-
! colspan="5" | 2015年
|-
| 3月11日
| [[イマココカラ]]
| プリキュアオールスターズ
| 「イマココカラ」
| 劇場アニメ『[[映画 プリキュアオールスターズ 春のカーニバル♪]]』挿入歌
|-
| rowspan="2" | 4月29日
| rowspan="2" | 旅路宵酔ゐ夢花火<ref>{{Cite web|publisher=TVアニメ「SHOW BY ROCK!!」|url=http://showbyrock-anime.com/music/301/|title=MUSIC|accessdate=2015-11-11}}</ref>
| rowspan="2" | {{vau|徒然なる操り霧幻庵|3}}
| 「旅路宵酔ゐ夢花火」
| テレビアニメ『[[SHOW BY ROCK!!]]』挿入歌
|-
| 「時は短し歌えや乙女たち」
| テレビアニメ『SHOW BY ROCK!!』関連曲
|-
| 9月30日
| 手裏剣戦隊ニンニンジャー キャラクターアルバム アッパレ! 歌とニンニントークの巻
| 十六夜九衛門（'''潘めぐみ'''）
| 「闇夜ノ月」
| 特撮ドラマ『[[手裏剣戦隊ニンニンジャー]]』関連曲
|-
| 11月11日
| ころころここたま!／ここんぽいぽいここったま!<ref>{{Cite web|publisher=Lantis web site |url=http://www.lantis.jp/release-item2.php?id=8282f3ca3a028e5a5b4993761386206e|title=Release|accessdate=2015-11-11}}</ref>
| {{vau|メロリーとここたまファイブ}}
| 「ここんぽいぽいここったま!」
| テレビアニメ『[[かみさまみならい ヒミツのここたま]]』エンディングテーマ
|-
! colspan="5" | 2016年
|-
| 3月2日
| The Sound of STEINS;GATE 魂<ref>{{Cite web|publisher=5pb. records|url=http://5pb.jp/records/sgc/|title=The Sound of STEINS;GATE TAMASHII|accessdate=2016-03-02}}</ref>
| 椎名かがり（'''潘めぐみ'''）
| 「星の奏でる歌」
| ゲーム『[[STEINS;GATE|STEINS;GATE 0]]』挿入歌
|-
| 4月20日
| 流離〜SASURAI〜
| {{vau|徒然なる操り霧幻庵|3}}
| 「流離〜SASURAI〜」<br />「儚い恋心」
| テレビアニメ『SHOW BY ROCK!!』関連曲
|-
| 5月18日
| 「うしおととら」キャラクターソングス
| キリオ（'''潘めぐみ'''）
| 「生きる証」
| テレビアニメ『[[うしおととら]]』関連曲
|-
| 6月22日
| こころだいすきここったま!
| 四葉こころ（[[本渡楓]]）、ラキたま（'''潘めぐみ'''）
| 「こころだいすきここったま!」
| テレビアニメ『かみさまみならい ヒミツのここたま』エンディングテーマ
|-
| rowspan="2" | 11月16日
| rowspan="2" | 十六夜ゐ雪洞唄
| rowspan="2" | {{vau|徒然なる操り霧幻庵|3}}
| 「十六夜ゐ雪洞唄」
| テレビアニメ『SHOW BY ROCK‼︎#』挿入歌
|-
| 「幻想よ咲け」
| テレビアニメ『SHOW BY ROCK‼︎#』関連曲
|-
| rowspan="2" | 11月30日
| rowspan="2" | 玲瓏たる純潔は『紅炎』の傀儡を疾らせ、暁天に燦めく証を刻む。
| rowspan="2" | 万流礼央子（'''潘めぐみ'''）
| 「玲瓏たる純潔は『紅炎』の傀儡を疾らせ、暁天に燦めく証を刻む。」
| テレビアニメ『[[ブブキ・ブランキ|ブブキ・ブランキ 星の巨人]]』オープニングテーマ
|-
| 「夢魔を『操』り煉獄の夜を駆る熱狂。その陶酔が時の幽閉を破る。」
| テレビアニメ『ブブキ・ブランキ 星の巨人』関連曲
|-
| 12月21日
| れっつめいく☆あんさんぶる!
| 曽根セイラ（[[清水理沙]]）、黒森すず（[[小松未可子]]）、月永るか（'''潘めぐみ'''）、藤猪しずく（[[金元寿子]]）
| 「聖ナルカナ、黒キ月ノ雫」
| ゲーム『[[あんさんぶるガールズ!|あんさんぶるガールズ!!]]』関連曲
|-
| 12月26日
| NO ONE KNOWS<ref group="注" name="DLCD">配信限定シングル。</ref>
| 北斗星司（'''潘めぐみ'''）
| 「NO ONE KNOWS」
| 漫画『[[ULTRAMAN (漫画)|ULTRAMAN]]』関連曲
|-
! colspan="5" | 2017年
|-
| rowspan="2" | 1月18日
| rowspan="2" | TVアニメ『SHOW BY ROCK!!』OST Plus 2
| {{vau|徒然なる操り霧幻庵|3}}
| 「十六夜ゐ雪洞唄（TV edit.）」
| rowspan="2" | テレビアニメ『SHOW BY ROCK!!#』挿入歌
|-
| {{vau|プラズマジカ|4}}、{{vau|シンガンクリムゾンズ|1}}、{{vau|トライクロニカ|1}}、クリティクリスタ<ref group="メンバー">ロージア（[[日高里菜]]）</ref>、徒然なる操り霧幻庵<ref group="メンバー">ダル太夫（'''潘めぐみ'''）</ref>
| 「My Resolution〜未来への絆〜（TV Special edit.）」
|-
| 3月24日
| OVA「ゆゆ式」キャラクターソングアルバム
| 岡野佳（'''潘めぐみ'''）
| 「たそがれエンドロール」
| OVA『ゆゆ式』関連曲
|-
| rowspan="2" | 4月26日
| rowspan="2" | ここたまハッピ〜パラダイス！／うたおう♪ここったまーち！
| [[真崎エリカ|ERIKA]] / コーラス：{{vau|ここたま9}}
| 「ここたまハッピ〜パラダイス！」
| テレビアニメ『かみさまみならい ヒミツのここたま』オープニングテーマ
|-
| 四葉こころ（[[本渡楓]]） with {{vau|ここたま9+ライチ}}
| 「うたおう♪ここったまーち！」
| テレビアニメ『かみさまみならい ヒミツのここたま』エンディングテーマ
|-
| 12月27日
| ウルトラマンジード キャラクターソング ペガ おうえんだん1号 / GEEDの証〜ペガバージョン〜
| ペガ（'''潘めぐみ'''）
| 「おうえんだん1号」<br />「GEEDの証〜ペガバージョン〜」
| 特撮ドラマ『[[ウルトラマンジード]]』関連曲
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !!備考
|-
! colspan="5" | 2013年
|-
| 1月9日
| [[REASON (ゆずの曲)|REASON【HUNTER×HUNTER Ver.】完全生産限定盤（CD+DVD）]]
| '''潘めぐみ'''、[[伊瀬茉莉也]]、[[平野綾]]
| 「流れ星☆キラリ」
| テレビアニメ『[[HUNTER×HUNTER (2011年のアニメ)|HUNTER×HUNTER]]』関連曲
|-
|}

== 脚注 ==
=== 注釈 ===
{{Reflist|group=注}}
{{vau}}
=== 出典 ===
{{Reflist|2}}

== 関連項目 ==
* [[潘恵子]] - 母親で声優
* [[長谷美希]]、[[吉田一将]] - {{要出典範囲|どちらも日本大学の同級生|date=2017年3月}}で現在は長谷は同じく声優、吉田は[[オリックス・バファローズ]]の選手。

== 外部リンク ==
* [http://www.atomicmonkey.jp/jp/archives/talent/megumihan 公式プロフィール（アトミックモンキー）]
* [https://fannect.jp/meghanclub/ 潘めぐみ オフィシャルデジタルファンクラブ めぐはんクラブ]
* [http://ameblo.jp/meg-han/ 潘めぐみオフィシャルブログ 「めぐはん の にっき」]
* {{Twitter|han_meg_han}}
* {{Instagram|han_meg_han}}

{{アトミックモンキー}}
{{スーパー戦隊シリーズ歴代グリーン戦士役俳優}}
{{声優アワード|助演女優賞}}
{{DEFAULTSORT:はん めくみ}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:アトミックモンキー]]
[[Category:声優アワード]]
<!-- [[Category:日本大学出身の人物]] --><!-- 信頼できる情報源からの出典の明記が本文へ記述されるまでコメントアウト。 -->
[[Category:東京都出身の人物]]
[[Category:台湾系日本人]]
[[Category:1989年生]]
[[Category:存命人物]]