{{存命人物の出典明記|date=2012年3月}}
{{声優
| 名前 = 水倉 久美子　　　　
| ふりがな = みずくら くみこ　　　　　　
| 本名 = 数野尊子（かずの たかこ）
| 愛称 = くーみ
| 出生地 = {{JPN}}・[[東京都]]
| 血液型 = [[ABO式血液型|B型]]
| 生年 = 
| 生月 = 10
| 生日 = 1
| 配偶者 = あり
| 所属 = 前（株）アーツビジョン　
| 活動期間 = [[1982年]] -
| デビュー作 =
}}
'''水倉 久美子'''（みずくら くみこ（みなくら くみこ）、[[10月1日]] - ）は、日本の[[俳優|女優]]、[[声優]]、[[ナレーター]]。活動の場を声優からナレーションに移行の際、福純寛子（ふくずみ ひろこ）に改名。本名：数野尊子。[[東京都]]出身。[[NHKの関連団体|NHKプロモートサービス]] 、[[アーツビジョン]] 、[[ウィットプロモーション]]に所属。

== 来歴・人物 ==
現在は株式会社 アクトゥリス・VOICEプロダクション「アルカンシェル」代表取締役社長として多くの催事をプロデュース。オーディオドラマ・企業用映像パッケージ (Video Package , VP )・音楽制作などの製作会社「アクトゥリス」を背景に有し、業界唯一のプロフェッショナル声優の為のトレーニングスタジオ「サロン・ド・アクトゥリス」<ref>この“サロン”の名称は声優、ナレーターとしての個人を支援するシステムとして機能する意味を含めている。</ref>を主催する。サロンは、従来のプロダクションの下に養成所がある上下関係ではなく、
*①トレーニングスタジオ、
*②プロダクション「アルカンシェル」（[[日本芸能マネージメント事業者協会]]、略称「マネ協」加盟/マネ協理事）、
*③制作会社
の3本柱で構成されている。

ヒューマンウエア研究所　代表取締役「清水英雄」支援下にて、声優の総合アドバイザー「声優コンシェルジュ」<ref> [[日本の商標制度#商標の登録と用語 |商標登録]] 済み。</ref>を設立。

== 実業活動歴 ==
'''VOICEプロダクション「アルカンシェル」'''<ref>[[フランス語]]で「虹」を意味し、“ひと” と “人”。人と仕事。全てを繋ぐ架け橋を意図。</ref><ref>在籍声優としては、[[デジモンアドベンチャー tri.]] の「ピヨモン」役　[[重松花鳥]] や [[Nitro+CHiRAL]]（ニトロプラスキラル）「キラル盛」（コノエ）役の[[波多野和俊]]などが所属する。</ref>ライブハウス銀座 TACT（タクト）における催事企画（イベントプロデュース）として、日本を代表するポルトガル・ギター演奏者 湯淺 隆、マンドリン演奏者 吉田剛士 による[[アコースティック]]（古典器楽）・デュオ「マリオネット」と声優との初の共同企画（[[コラボレーション]]）による音楽朗読ライブ 「オルフェカフェ： ルミエール」<ref>フランス語で“光”を意味する。</ref>内で、森悠作「咲きほこらん」、ヒロコ・ムトー作「野良猫ムーチョ」、[[俣野温子|俣野 温子]]（またの あつこ）の著書「大きな鳥」に基づく上演を開催。

また、表参道ギャラリー兼ホール「ラパン・エ・アロ」( LAPIN ET HALOT) にて上記アコースティック・デュオ「マリオネット」と声優の共同企画による音楽朗読ライブ 「オルフェカフェ： エスポワール」<ref>フランス語で“希望”を意味する。</ref>内で、ヒロコ・ムトー作「天使になったシュクちゃん」 <ref>[ 天使になったシュクちゃん ]　朗読ライブ - [[YouTube]]　。ユーチューブ内の朗読ライブ：「オルフェカフェ Vol.12」第1部
2015年12月6日「ラパン・エ・アロ」( LAPIN ET HALOT)  にて。</ref>、俣野温子の著書「そうぞうしてごらん」に基づく音楽朗読ライブを連続開催・上演している。

== 出演作品 ==
※'''太字'''は主役、またはメインキャラクターへの抜擢を示す。                                                                                                                                      

=== テレビアニメ ===
'''1982年'''
* [[野性の叫び マヤの一生]]（次郎）
* [[新みつばちマーヤの冒険]]（プック）
* [[まんが 水戸黄門]]（東内くん）
* [[野生のさけび]]
'''1983年'''
* [[光速電神アルベガス]]（幸恵）
* [[サイボットロボッチ]]（リリーカルメン）
* [[ふしぎの国のアリス (テレビアニメ)|ふしぎの国のアリス]]（セリア）
* [[超時空要塞マクロス]]（リンミンメイのママ　シゲヨ）
'''1984年'''
* [[超時空騎団サザンクロス]]（ '''[[超時空騎団サザンクロス#主要登場人物|マリー・アンジェル]]'''、[[ムジカ・ノヴァ|ムゼル・ノヴァ]] ）<ref name="allcinema p=117199">[http://www.allcinema.net/prog/show_p.php?num_p=117199 水倉久美子 のプロフィール - allcinema]</ref>
* [[牧場の少女カトリ]]（エミリア）
* [[ふしぎなコアラブリンキー]]（オリビア）
'''1986年'''
* [[六三四の剣]]（亮子）
* [[ボスコアドベンチャー]]（スピーク）※「福純寛子」名義<ref name="allcinema p=473531">
[http://www.allcinema.net/prog/show_p.php?num_p=473531 福純寛子 のプロフィール - allcinema]</ref>

=== OVA ===
'''1987年'''
* [[戦え!!イクサー1|戦え!!イクサー1 ACT-3 完結編]]（渚の母）※「福純寛子」名義

=== 劇場アニメ ===
'''1981年'''
* シュンマオ物語タオタオ（ウサギ）
'''1984年'''
* [[ウルトラマンキッズ M7.8星のゆかいな仲間]] （バル）

=== 特撮 ===
'''1983年'''
* [[アンドロメロス]] （'''[[アンドロメロス#アンドロフロル|アンドロフロル]]'''）

== 脚注・出典 ==
{{脚注ヘルプ}}
{{Reflist}}

{{voice-stub}}
{{DEFAULTSORT:みすくら くみこ}}
[[Category:日本の実業家]]
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:存命人物]]
[[Category:東京都出身の人物]]
[[Category:生年非公表]]