{{Otheruseslist|[[声優]]の'''木村あやか'''|元・[[ココナッツ娘。]]のアヤカ（旧本名：'''木村絢香'''）|長手絢香}}
{{声優
| 名前 = 木村 あやか
| ふりがな = きむら あやか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}
| 死没地 = 
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 = [[2002年]]頃 - 
| デビュー作 = 
}}
'''木村 あやか'''（きむら あやか）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 経歴・人物 ==
*声の演技の幅は広い。地声は少々[[ハスキーボイス|ハスキー]]である。 無類の[[オンラインゲーム|ネットゲーム]]好き。
*とても息使いが大きく、苦しそうな演技をすることで有名。 最近になってお姉さんキャラが増えてきている。

== 出演作品 ==
※'''太字'''はヒロインまたは主役
=== ゲーム ===
==== 2002年 ====
* [[いきなりはっぴぃベル]]（'''向坂つぼみ'''）
* [[ヤミと帽子と本の旅人]]（メイリン、玉藻の前）
* [[雪のとける頃に…]]（御影あゆみ）
* [[モルダヴァイト]]（ニナ=フロム）

==== 2003年 ====
* [[After...]]（ルー）
* [[Grope 〜闇の中の小鳥たち〜]]（上篠絵理華）
* [[Infantaria XP]]（'''ソフィア'''）
* [[つばさのうた]]（聖森由佳里）
* [[月は東に日は西に 〜Operation Sanctuary〜]]（野乃原結）
* [[VAGRANTS]]（アンナ）
* [[妹☆妹（まい☆しすたぁ） 〜Sweet Gemini〜]]（藍澤華穂）
* [[Maple Colors]]（秋穂もみじ）
* [[Lamb（ラ・ム）]]（フィオ）
* [[ONE 〜輝く季節へ〜|ONE〜輝く季節へ〜 Full Voice Ver.]]（'''長森瑞佳'''）
* [[天巫女姫]]（比良坂菊里）

==== 2004年 ====
* [[あねいも]]（遠野まどか）
* [[生贄令嬢]]（結城榛奈）
* [[AngelWish|AngelWish 〜放課後の召使いにチュッ!〜]]（'''喜多見早知'''）
* [[オーガストファンBOX]]（野乃原結）
* [[汚れた音色 〜手折られた姉妹〜]]（'''里見あゆむ'''）
* [[真説 猟奇の檻#真説 猟奇の檻|真説 猟奇の檻]]（真田くらら）
* [[新体操(真)]]（藤宮小雪）
* [[ぷにぷに☆はんどメイド]]（メイリン、玉藻の前）
* [[魔法戦士スイートナイツ|魔法戦士スイートナイツ2〜メッツァー叛乱〜]]（宮守麻由希（スイートパッション））
* [[美香がんばる 〜おしえてえっちなお勉強〜]]（加藤美香）
* [[みずのかけら]]（葉月）
* [[MinDeaD BlooD 〜支配者の為の狂死曲〜]]（園原麻由）
* [[MinDeaD BlooD 〜麻由と麻奈の輸血箱〜]]（園原麻由）
* [[めじょく 〜復讐学園〜]]（'''坂上まりも'''）
* [[優遇接待|優遇接待#]]（神海美乃）
* [[レクイエム (ゲーム)|レクイエム]]（七原雪菜）
* [[僕と4人の女教師]]（フェリア・神田＝モンデリヒト）

==== 2005年 ====
* [[秋色恋華#秋色謳華〜秋色恋華ファンディスク〜|秋色謳華]]（新山葵）
* [[秋色恋華]]（'''新山葵'''、挿入歌担当）
* [[甘恋天使 すい〜とすい〜とえんじぇる]]（フェリス）
* [[医辱]]（七瀬紗里奈）
* [[IZUMO (ゲーム)|IZUMO零]]（'''永峰陽子'''）
* [[処女はお姉さまに恋してる]]（周防院奏）
* [[鬼神楽]]（イチ）
* [[女教師 (ゲーム)|女教師 DVD EDITION]]（結城歌穂）
* [[Gift 〜ギフト〜]]（藤宮千紗）
* [[光臨天使エンシェル・レナ]]（リリクス）
* [[チュートリアルサマー]]（田中春子）
* [[ちょっと素直にどんぶり感情]]（'''牧村雪音'''）
* [[D-spray|D-spray 媚薬でモテモテ 課長代理補佐]]（桜木綾菜）
* [[でぼの巣箱]]（イチ）
* [[Tears to Tiara]]（リムリス）
* [[天使ノ二挺拳銃|天使ノ二挺拳銃 -Angelos Armas-]]（渡部風子）
* [[パクッちゃうぞ!!]]（来生舞）
* [[刃鳴散らす]]（武田笙）
* [[ふたりの兄嫁]]（宮本静玖）
* [[プリンセスうぃっちぃず]]（セシリア・ミューズリー）
* [[魔法戦士スイートナイツ|魔法戦士スイートナイツCompleteDisc]]（宮守麻由希（スイートパッション））
* [[松島枇杷子は改造人間である]]（星山亜紀）
* [[みにょっ!2 〜今度は社務所〜]]（日扇御守、七尾）
* [[闇の声異聞録]]（世愛）
* [[陽の章 〜ぺろぺろCandy〜]]（キャンディ）

==== 2006年 ====
* [[あると]]（桜岡美春）
* [[いな☆こい! 〜お稲荷さまとモテモテのたたり〜]]（'''神代睦月'''）
* [[AR 〜忘れられた夏〜]]（'''白河つみれ'''）
* [[がくと!]]（星野真珠）
* [[きすみみ!! 〜Kiss! Me! Me!〜]]（密）
* [[Gift 〜ギフト〜#Giftにじいろストーリーズ|Giftにじいろストーリーズ]]（藤宮千紗）
* [[ゴア・スクリーミング・ショウ]]（'''一柳あかね'''）
* [[C.D.Christmas Days 〜サーカスディスク クリスマスデイズ〜]]（白河つみれ）
* [[D-spray#D-spray2|D-spray2 媚薬でモテモテ 課長代理 湯けむり旅情編]]（栗橋さつき）
* [[てすた〜Teach&Study〜]]（矢村和美）
* [[遥かに仰ぎ、麗しの]]（上原奏）
* [[Piaキャロットへようこそ!!G.O. 〜グランド・オープン〜|Pia♥キャロットへようこそ!!G.O. 〜グランド・オープン〜]]（楢原燕）
* [[WHITE×RED]]（皇百合花）
* [[フルアニ]]（ウルル・フルル）
* [[まほ☆たま|まほ☆たまシリーズ]]（メイ）
* [[み・こ・こ・ん -巫女婚-]]（'''ミサキ'''）
* [[みはる -あるとアナザーストーリー]]（'''桜岡美春'''）
* [[わんことくらそう]]（'''みかん'''）
* [[辱アナ]]（'''水無月優妃'''）

==== 2007年 ====
* [[Aster]]（藤宮かなで）
* [[あねいも2 〜Second Stage〜]]（霧島深月<ref>{{Cite web|publisher=boot UP!|url=http://www.bootup.jp/aneimo2/character_mizuki.html|title=あねいも2〜Second Stage〜/キャラクター/霧島深月|accessdate=2012-2-29}}</ref>）
* [[ALICE・ぱれーど 〜二人のアリスと不思議の乙女たち〜]]（ルナ）
* [[片恋いの月]] （八島杏奈）
* [[きみのかたちがうつる]] （フェリア・神田＝モンデリヒト、矢村和美）
* [[Xross Scramble]]（エスカ・ロニア）
* [[恋姫†無双 〜ドキッ☆乙女だらけの三国志演義〜]]（[[董卓]]）
* [[借金姉妹]] （'''宮森香純'''）
* [[燐月-リンゲツ-#真・燐月|真・燐月]] （緋月鈴音）
* [[Dies irae -Also sprach Zarathustra-]]（ルサルカ・シュヴェーゲリン）
* [[Chu×Chuアイドる]] （ヒヨリ・ピクシー）
* [[Chu×Chuぱらだいす]]（ヒヨリ・ピクシー）
* [[ツナガル★バングル]] （'''一ノ瀬悠夏'''）
* [[夏めろ]] （水上秋）
* [[ね〜PON?×らいPON!]] （花梨）
* [[プリミティブリンク]]（'''リコフェリア＝デュエンデ'''）
* [[MagusTale 〜世界樹と恋する魔法使い〜]]（'''九条優花'''）
* [[魔法戦士シンフォニックナイツ|魔法戦士シンフォニックナイツ〜女神を継ぐ乙女たち〜]]（宮守麻由希（スイートパッション）、リリクス）
* [[魔法戦士エリクシルナイツ|魔法戦士エリクシルナイツ〜運命に繋がれし乙女たち〜]]（リリクス）
* [[リリカル♪りりっく]]（アリエッタ）
* [[辱島-ジョクジマ-]]（春海美月）
* [[タイムリープ (ゲーム)|タイムリープ]]（葉山悠）
* [[ピリオド (ゲーム)|ピリオド]]（弥月美由）
* [[彗聖天使プリマヴェールZwei]]（軍師キルヴィール）

==== 2008年 ====
* [[秋色恋華#秋箱|秋箱]]（'''新山葵'''）
* [[朝凪のアクアノーツ]]（白玉かなか）
* [[あねいも2 H's]]（霧島深月）
* [[WIZARD GIRL AMBITIOUS]]（キャロル・ミルト）
* [[オトメクライシス]]（エスカ・ロニア）
* [[さかしき人にみるこころ]]（純真路乃）
* 借金姉妹2（'''宮森香純'''）
* [[水平線まで何マイル? -Deep Blue Sky & Pure White Wings-]]（'''古賀沙夜子'''）
* [[セイクリッドグラウンド]]（宮守麻由希（スイートパッション）/リリクス）
* [[ちゅうちゅうナース]]（八神七霞）
* [[ティンクル☆くるせいだーす]]（サリー）
* [[とっぱら〜ざしきわらしのはなし〜]]（幸子）
* [[ぴこぴこ 〜恋する気持ちの眠る場所〜]]（ナナ）
* [[ピリオド -SWEET DROPS-]]（弥月美由）
* [[プラゥヴ クルイード]]（'''賀茂六花'''）<ref>{{Cite web|date=|url=http://www.gs-soft.co.jp/syakunage/product/prawf/character_01.html|title=プラゥヴ クルイード 公式サイト - キャラクター|publisher=|accessdate=2012-02-14}}</ref>
* [[プリンセスラバー!]]（'''藤倉優'''）
* [[ふるふる★フルムーン]]（天宮実里）
* [[ほしうた]]（'''黒田結衣'''）
* [[MagusTale 〜世界樹と恋する魔法使い〜|MagusTale Infinity]]（'''九条優花'''）
* [[マジカライド]]（ヴァージナル）
* [[魔法戦士レムティアナイツ]]（宮守麻由希（スイートパッション）/リリクス）
* [[闇の声ZERO]]（松原美紀）
* [[リリカルDS]]（アリエッタ）
* [[それは舞い散る桜のように|それは舞い散る桜のように　完全版]]（桜香）
* [[ヨスガノソラ]]（'''依媛奈緒'''）
* [[真・恋姫†無双 〜乙女繚乱☆三国志演義〜]]（[[董卓]]）
* [[むすめーかー]]（すいか）

==== 2009年 ====
* [[Canvas3|Canvas3 〜白銀のポートレート〜]]（'''千種菜々美'''）
* [[Signal Heart]]（'''高司智沙'''）
* [[どんちゃんがきゅ〜]]（純真路乃）
* [[ハルカナソラ]]（依媛奈緒）
* [[ひだまりバスケット]]（湊深美）
* [[キスと魔王と紅茶]]（'''柊千夜子'''）
* [[装甲悪鬼村正]]（ふき、義清、頭領、オーリガ）
* [[水平線まで何マイル?|すまいるCubic! -水平線まで何マイル? アフター&アナザーストーリーズ-]]（'''古賀沙夜子'''）

==== 2010年 ====
* [[メルクリア 〜水の都に恋の花束を〜]]（クラリィ＝ジェンティーレ）
* [[あまつみそらに!]]（'''帷千紗'''）
* [[夏に奏でる僕らの詩]]（'''葉山歌音'''）
* [[ゆにばる! PARANORMAL GIRLS STRIKE!!]]（'''フウ'''）
* [[アッチむいて恋]]（千歳杏樹）
* [[ねこ☆こい! 〜猫神さまとネコミミのたたり〜]]（'''龍堂美咲'''）
* [[神様のりんご]]（純真路乃<ref>{{Cite web|publisher=light|url=http://www.light.gr.jp/light/products/kamisamanoringo/sakuhin/majino.html|title=【作品紹介】神様のりんご|accessdate=2012-2-29}}</ref>）
* [[まじのコンプレックス]]（'''純真路乃'''）
* [[Tiny Dungeon|Tiny Dungeon 〜BLACK and WHITE〜]]（ルアン＝ルゥム）
* [[Tiny Dungeon|Tiny Dungeon 〜BLESS of DRAGON〜]]（ルアン＝ルゥム）
* [[恋と選挙とチョコレート]]（猿江愛）
* [[アザナエル]]（ノーコ）
* [[初恋サクラメント]]（栄原鏡香<ref>{{Cite web|publisher=Purple software|url=http://www.purplesoftware.jp/products/hassaku/c21.html|title=初恋サクラメント|accessdate=2012-2-29}}</ref>）

==== 2011年 ====
* [[Flyable CandyHeart]]（ルナ<ref>{{Cite web|publisher=ユニゾンシフト：ブロッサム|url=http://www.softpal.co.jp/unisonshift/products/project23/chara_ap.htm|title=Flyable CandyHeart|accessdate=2012-2-29}}</ref>）
* [[relations sister×sister.]]（'''山城美沙'''）<ref>{{Cite web|date=|url=http://aile-soft.com/relations3_5.html|title=relations sister×sister. リレーションズ　シスター・シスター キャラクター 山城 美沙|publisher=Aile|accessdate=2011-03-28}}</ref>
* [[Muv-Luv Alternative Chronicles|MUV-LUV UNLIMITED THE DAY AFTER episode:01]]（'''千堂柚香'''）
* [[でりばらっ! -deliverance of strays-]]（'''御子神命'''）
* [[あねいも|あねいもエターナルエディション]]（遠野まどか<ref>{{Cite web|publisher=bootUP!|url=http://www.bootup.jp/aneimo/character_md.html|title=あねいもEE ～登場人物～|accessdate=2012-2-29}}</ref>）
* [[Chu×Chu! on the move〜絢爛時空の歌姫祭〜]]（ヒヨリ・ピクシー<ref>{{Cite web|date=|url=http://www.softpal.co.jp/accent/project/project24/character/cr10.html|title=Chu×Chu! on the move 絢爛時空の歌姫祭|publisher=ユニゾンシフト|accessdate=2011-07-14}}</ref>）
* [[神咒神威神楽]]（天魔・奴奈比売）<ref>{{Cite web|date=|url=http://www.light.gr.jp/light/products/kajirikamuikagura/character/d_chara05.html|title=神咒神威神楽|publisher=|accessdate=2011-07-22}}</ref>
* [[七つのふしぎの終わるとき]]（'''遠近深咲'''）<ref>{{Cite web|date=|url=http://www.etude-soft.jp/product/nanatoki/character/|title=七つのふしぎの終わるときの公式ホームページ|publisher=|accessdate=2011-08-25}}</ref>
* [[Strawberry Nauts]]（'''八束愛姫'''）<ref>{{Cite web|date=|url=http://www.hook-net.jp/strawberrynauts/chara/02_itsuki.htm|title=八束愛姫｜Strawberry Nauts|publisher=HOOKSOFT|accessdate=2011-08-26}}</ref>
* [[クオリアフォーダンス]]（'''七瀬春菜'''）<ref>{{Cite web|date=|url=http://www.a1c.jp/~shelf/qualiaffordance/character.php|title=クオリアフォーダンスの公式HP|publisher=Shelf|accessdate=2011-08-26}}</ref>
* [[世界征服彼女|World Wide Love! 世界征服彼女ファンディスク]]（棟本姫子）<ref>{{Cite web|date=|url=http://www.project-navel.com/worldwidelove/characters.html|title=『World Wide Love! 世界征服彼女ファンディスク』オフィシャルウェブサイト｜キャラクター|publisher=オメガビジョン|accessdate=2011-10-14}}</ref>
* [[あっぱれ!天下御免]]（甚内つばめ）<ref>{{Cite web|date=|url=http://baseson.nexton-net.jp/10th/ch/ch20.html|title=甚内つばめ|publisher=BaseSon|accessdate=2011-11-11}}</ref>

==== 2012年 ====
* [[ふたあねHs〜若葉とあやめのLOVEエロ物語〜]]（山城美琴）<ref>{{Cite web|date=|url=http://www.bootup.jp/fahs/ch_other.html|title=ふたあねHs　登場人物|publisher=|accessdate=2011-11-06|archiveurl=https://web.archive.org/web/20111116182033/http://www.bootup.jp/fahs/ch_other.html|archivedate=2011年11月16日|deadlinkdate=2017年10月}}</ref>
* [[それゆけ!ぶるにゃんマン HARDCORE!!!]]<ref>{{Cite web|date=|url=http://www.digitalcute.com/contents/content/view/361/199/|title=それゆけ！ぶるにゃんマン　HARDCORE!!!　-　Home - Digital Cute|publisher=|accessdate=2011-12-18|archiveurl=https://web.archive.org/web/20111224144617/http://www.digitalcute.com/contents/content/view/361/199|archivedate=2011年12月24日|deadlinkdate=2017年10月}}</ref>
* [[プリズマティックプリンセス☆ユニゾンスターズ]]（ヒヨリ・ピクシー）<ref>{{Cite web|date=|url=http://www.softpal.co.jp/unisonshift/products/project25/character_chu.htm|title=プリズマティックプリンセス☆ユニゾンスターズ|publisher=|accessdate=2012-01-06}}</ref>
* [[真剣で私に恋しなさい!|真剣で私に恋しなさい!S]]（黛沙弥佳<ref>{{Cite web|publisher=みなとそふと|url=http://www.minatosoft.com/majikoi-s/chara-sayaka.html|title=真剣で私に恋しなさい!S 黛 沙弥佳|accessdate=2012-2-29}}</ref>）
* [[ずっとつくしてあげるの!]]（'''春日井桜'''）<ref>{{Cite web|date=|url=http://www.peassoft.com/game10/character07.html|title=ずっとつくしてあげるの！　オフィシャルサイト|publisher=PeasSoft|accessdate=2012-01-13}}</ref>
* [[英雄*戦姫]]（アーサー）<ref>{{Cite web|date=|url=http://tenco.cc/products/eiyusenki/#/character/yguixbfi|title=英雄*戦姫|publisher=|accessdate=2012-01-21|archiveurl=https://web.archive.org/web/20120111154509/http://tenco.cc/products/eiyusenki/#/character/yguixbfi|archivedate=2012年1月11日|deadlinkdate=2017年10月}}</ref>
* [[Muv-Luv Alternative Chronicles|MUV-LUV UNLIMITED THE DAY AFTER episode:02]]（'''千堂 柚香'''）<ref>{{Cite web|date=|url=http://www.age-soft.co.jp/Product/chr/contents/tda/index.html#c-staff|title=Muv-Luv UNLIMITED THE DAY AFTER|publisher=|accessdate=2012-03-12}}</ref>
* [[あねいも Neo]]（日向 七菜）<ref>{{Cite web|date=|url=http://www.bootup.jp/products/aineo/chara_nana.html|title=あねいも　Ｎｅｏ|publisher=|accessdate=2012-09-01}}</ref>
* [[あっぱれ!天下御免|あっぱれ!天下御免［祭］]]（甚内 つばめ）<ref>{{Cite web|date=|url=http://baseson.nexton-net.jp/tenkamaturi/cha/20.html|title=あっぱれ！天下御免［祭］オフィシャルサイト＊キャラクター|publisher=|accessdate=2012-10-14}}</ref>

==== 2013年 ====
* [[しろのぴかぴかお星さま]]（'''しろ'''）<ref> 『[[パソコンパラダイス]]』2012年11月号、[[サンデー社]]、49頁</ref>
* [[真剣で私に恋しなさい!|真剣で私に恋しなさい!A-1]]（黛沙弥佳<ref>{{Cite web|publisher=みなとそふと|url=http://www.minatosoft.com/majikoi-s/chara-sayaka.html|title=真剣で私に恋しなさい!A-1 黛 沙弥佳|accessdate=2012-2-29}}</ref>）
* [[ゆめこい 〜夢見る魔法少女と恋の呪文〜]]（'''マスコットのクララさん'''）<ref>{{Cite web|date=|url=http://www.parasol-soft.com/product/yumekoi/character.html|title=ゆめこい～夢見る魔法少女と恋の呪文～の公式ホームページ|publisher=|accessdate=2013-04-13}}</ref>
*[[幻創のイデア〜Oratorio Phantasm Historia〜]]（'''菜々実なる'''）
* [[なつくもゆるる]]（'''水名 りね'''）
* [[Muv-Luv Alternative Chronicles|MUV-LUV UNLIMITED THE DAY AFTER episode:03]]（'''千堂 柚香'''）
* [[Hyper→Highspeed→Genius|HHG 女神の終焉]]（'''エルアリア・アストレイア'''）

==== 2014年 ====
* [[英雄*戦姫GOLD]]（アーサー）<ref>{{Cite web|date=|url=http://sp.tenco.cc/eiyusenkiG/#/character|title=英雄＊戦姫GOLD 公式サイト|publisher=|accessdate=2015-09-10}}</ref>
* [[天秤のLa DEA。戦女神MEMORIA]]（'''サリア'''）<ref>{{Cite web|date=|url=http://www.eukleia.co.jp/eushully/eu15/eu15_ch.html|title=天秤のLa DEA。戦女神MEMORIA 公式サイト|publisher=|accessdate=2015-09-10}}</ref>
* [[ジンコウガクエン|ジンコウガクエン2]]（'''凛'''）<ref>{{Cite web|date=|url=http://www.illusion.jp/preview/jg2/character/02voice.php|title=ジンコウガクエン2 公式サイト|publisher=|accessdate=2015-09-10}}</ref>
* [[それゆけ! ぶるにゃんマン|それゆけ!ぶるにゃんマン えくすたしー!!!]]（'''なるみちゃん'''）<ref>{{Cite web|date=|url=http://www.digitalcute.com/main/burunyanex/|title=それゆけ!ぶるにゃんマン えくすたしー!!! 公式サイト|publisher=|accessdate=2015-09-10}}</ref>
* [[レミニセンス Re：Collect]]（マリア）<ref>{{Cite web|date=|url=http://www.tigresoft.com/reminiscence_recollect/character/dream.html|title=レミニセンス Re：Collect 公式サイト|publisher=|accessdate=2015-09-10}}</ref>
* [[アマカノ]]（'''高杜 紗雪'''）<ref>{{Cite web|date=|url=http://azarashi-soft.nexton-net.jp/amakano/character/|title=アマカノ 公式サイト|publisher=|accessdate=2015-09-10}}</ref>

==== 2015年 ====
* [[シルヴァリオ ヴェンデッタ]]（'''ヴェンデッタ'''）<ref>{{Cite web|date=|url=http://www.light.gr.jp/light/products/vendetta/cha_02.html|title=シルヴァリオ ヴェンデッタ 公式サイト|publisher=|accessdate=2015-09-09}}</ref>
* [[Love and Peace]]（久保田 詠子、キャンディ）<ref>{{Cite web|date=|url=http://www.mink.co.jp/product/lap/character/|title=Love and Peace 公式サイト|publisher=|accessdate=2015-09-09}}</ref>
* [[果つることなき未来ヨリ]]（ファル・レフ・グレゴリア）<ref>{{Cite web|date=|url=http://x-rated.hatsumira.com/character/#character13|title=果つることなき未来ヨリ 公式サイト|publisher=|accessdate=2015-12-08}}</ref>

==== 2016年 ====
* [[凍京NECRO〈トウキョウ・ネクロ〉]]（'''コン・スー'''）<ref>{{Cite web|date=|url=http://www.nitroplus.co.jp/game/tokyonecro/tomin/#su|title=凍京NECRO 公式サイト|publisher=|accessdate=2015-09-09}}</ref>

=== コンシューマー ===
* [[AngelWish|AngelWish 〜君の笑顔にチュッ!〜]]（'''喜多見早知'''）
* [[MagusTale 〜世界樹と恋する魔法使い〜|MagusTale Eternity 〜世界樹と恋する魔法使い〜]]（'''九条優花'''）

=== OVA ===
* [[初恋 (ゲーム)|初恋]]（西村陽子）
* [[大悪司]]（白民華）
* [[Maple Colors]]（秋穂もみじ）
* [[めじょく 〜復讐学園〜]]（水田瑠維）
* [[優遇接待〜孤島の極楽へようこそ〜]]（神海美乃）
* [[くノ一幕末奇譚]]（菖蒲）
* [[夜勤病棟#夜勤病棟・参|夜勤病棟・参]]（'''八神優'''）
* [[アニメ 八神優]]（'''八神優'''）
* [[REQUIEM]]（七原雪菜）
* [[新体操（真）]]（藤宮小雪）
* [[ふたりの兄嫁]]（宮本静玖）
* [[姫騎士リリア 〜魔触の王城に堕つ〜|姫騎士リリア]]（'''リリア・エーベルヴァイン'''）
* [[借金姉妹]]（宮森香純）
* [[連鎖病棟]]（和琴春菜）
* [[特別病棟]]（成瀬瞳）
* [[淫妖蟲・蝕〜凌触島退魔録〜]]（香山水依）
* [[あねいも|あねいも 第1章〜Square Sisters〜]]（霧島深月）<ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=558465|title=あねいも 第1章～Square Sisters～ (Milky) (18禁) [アニメ] - Getchu.com|publisher=|accessdate=2012-11-04}}</ref>
* [[あねいも|あねいも 第2章〜Triangle Lovers〜]]（霧島深月）<ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=592385|title=あねいも 第2章～Triangle Lovers～ (Milky) (18禁) [アニメ] - Getchu.com|publisher=|accessdate=2012-11-04}}</ref>
* [[プリンセスラバー!]]（藤倉優）
* [[山文京伝|山姫の花-真穂-]]（'''真穂'''）

=== CD ===
* 『[[秋色恋華]]』CDドラマ 〜葵のクイズでGOGO!〜（新山葵）（[[2005年]][[9月7日]]発売）
* 秋色恋華 オリジナルサウンドトラック（[[2005年]][[4月27日]]発売）
* 『[[Gift 〜ギフト〜]]』ドラマCD vol.1（藤宮千紗）（[[2005年]][[9月22日]]発売）
* 『Gift 〜ギフト〜』ドラマCD vol.2（藤宮千紗）（[[2005年]][[11月23日]]発売）
* 『Gift 〜ギフト〜』ドラマCD vol.3（藤宮千紗）（[[2005年]][[12月21日]]発売）
* [[ドラマCD]] [[月は東に日は西に 〜Operation Sanctuary〜|月は東に日は西に]] groovin' white vacation　第1巻（野乃原結）
* [[ドラマCD]] [[月は東に日は西に 〜Operation Sanctuary〜|月は東に日は西に]] groovin' white vacation　第2巻（野乃原結）
* [[私立アキハバラ学園]] オリジナル・ドラマアルバム 「おんなのこのヒミツ」（村井麻里子）
* ドラマCD [[Dies irae Verfaulen segen]]（ルサルカ・シュヴェーゲリン）
* ドラマCD「[[魔装学園H×H]]」（千鳥ヶ淵愛音）

== その他 ==
{{節スタブ}}

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{Reflist}}

== 関連項目 ==
* [[アダルトゲーム関連人物一覧]]

== 外部リンク ==

{{DEFAULTSORT:きむら あやか}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]
{{Voice-stub}}