{{存命人物の出典明記|date=2011年8月}}
{{特筆性|date=2011年8月}}
{{声優
| 名前 = 小松 真奈
| ふりがな = こまつ まな
| 本名 =
| 愛称 = こまな、魔女っ子<ref>[http://lain.gr.jp/links/twitter/item/335]</ref>
| 配偶者 = 
| 出生地 = {{JPN}}・[[東京都]]
| 血液型 = 
| 生年 = 
| 生月 = 6
| 生日 = 3
| 星座 = ふたご座
| 所属 = [[プロダクション・エース]]
| 活動期間 = [[2011年]] - 
| デビュー作 = 名機来夏（『[[R-15 (小説)|R-15]]』）
}}
'''小松 真奈'''（こまつ まな、[[6月3日]] - ）は、[[日本]]の[[女性]][[声優]]。[[プロダクション・エース]]所属（預かり）。[[プロダクション・エース演技研究所]]出身。

== 経歴 ==
* デビュー作は、[[テレビアニメ]]『R-15』の'''名機来夏'''役。

== 人物 ==
* 趣味は[[アロマテラピー]]で、ハーブを漬け込んだり、線香を作ったりしている<ref>[http://lain.gr.jp/links/twitter/item/335]</ref>。
* 『R-15』になぞらえて、自らのことを「キャラブレの天才」と称している。

== 出演作品 ==
=== テレビアニメ ===
'''2011年'''
* [[R-15 (小説)|R-15]]（名機来夏<ref>{{Cite web|publisher=TVアニメ「R-15」公式サイト|url=http://kadokawa-anime.jp/R-15/character/|title=キャラクター |accessdate=2014-05-25}}</ref>）
'''2012年'''
* [[えびてん 公立海老栖川高校天悶部]]（母B）
'''2013年'''
* [[生徒会の一存|生徒会の一存 Lv.2]]（女子1）
'''2015年'''
* [[櫻子さんの足下には死体が埋まっている]]（女子生徒）
'''2016年'''
* [[私がモテてどうすんだ]]（生徒）

=== ゲーム ===
'''2013年'''
* [[艦隊これくしょん -艦これ-]]（瑞鳳<ref>{{Cite web|publisher=小松真奈|url=http://ameblo.jp/mana-komatsu/entry-11544318581.html|title=おたんじょーびと、ご報告。 |accessdate=2013-06-03}}</ref>）
'''2014年'''
* 艦隊これくしょん -艦これ-（浜風、谷風<ref>{{Cite journal|和書|journal=艦隊これくしょん‐艦これ‐ 艦娘型録|publisher=株式会社KADOKAWA|date=2014-06-10}}</ref>、浦風<ref>{{Cite journal |和書 |date = 2014-11-20 |publisher = [[KADOKAWA]] [[富士見書房]] |title     = 艦隊これくしょん -艦これ- 艦これRPGリプレイ 願いは海を越えて (2) |pages = 9}}</ref>）
'''2015年'''
* [[ミリ姫大戦|ミリ姫大戦 −Militärische Mädchen−]]（ニコルス、フィシャー<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201503/09073555.html|title=【第2回／全3回】『ミリ姫大戦』出演声優陣の直筆サインプレゼントつき！　キャラクター図鑑企画第2弾【プレゼントあり】|accessdate=2015-03-09}}</ref>）

=== ラジオ ===
* テレビアニメ「R-15」webラジオ『閃学園校内放送』<ref>{{Cite web|publisher=TVアニメ「R-15」公式サイト|url=http://kadokawa-anime.jp/R-15/radio/|title=ラジオ |accessdate=2014-05-25}}</ref>

=== インターネット放送 ===
* [[ぶりたん!]](ニコニコ動画・youtube:2014年12月16日 - ) - ほぼサブMC

=== 書籍 ===
*[[艦隊これくしょん -艦これ- 艦これRPG|艦隊これくしょん -艦これ- 艦これRPGリプレイ 願いは海を越えて]] 1巻（PC瑞鳳のプレイヤー）

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.production-ace.co.jp/k/komatsu/ 公式プロフィール]
* [http://voncafe.jp/users/16538/diary アニメ・声優情報SNS -VONCAFE-]
* [http://ameblo.jp/mana-komatsu/ こまなにっき]（個人blog）
* {{Twitter|komatsu_mana|小松真奈}}

{{プロダクション・エース}}
{{voice-stub}}
{{DEFAULTSORT:こまつ まな}}

[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:プロダクション・エース]]
[[Category:存命人物]]