{{声優　<!-- 各項目には情報のある項目のみ記入してください。情報のない項目は削除せず、そのままにしてください。 -->
| 名前 = 金子 未佳
| ふりがな = かねこ みか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 同じ
| 愛称 = 
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}・[[千葉県]]
| 死没地 = 
| 血液型 = [[ABO式血液型|A型]]
| 生年 = 
| 生月 = 2
| 生日 = 7
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[フリーランス|フリー]]
| 活動期間 = [[2008年]] - 
| デビュー作 = 
}}
'''金子 未佳'''（かねこ みか、[[2月7日]] - ）は[[日本]]の[[声優]]。[[千葉県]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。[[フリーランス|フリー]]。かつては[[ドワンゴ・ミュージックエンタテインメント]]、[[プロダクション・ナスカ]]に所属していた。

== 経歴・人物 ==
元々は、[[ニコニコ動画]]内における動画ジャンル『'''フルボイス'''』<ref>ニコニコ動画における『フルボイス』とは、「'''フルボイスではないゲームや漫画等の作品に、一人（又は複数人）で登場人物を演じ、声を当てている'''」動画のことを指す。[[ニコニコ大百科]]　単語記事『[http://dic.nicovideo.jp/a/%E3%83%95%E3%83%AB%E3%83%9C%E3%82%A4%E3%82%B9 フルボイス]』 より引用。ただし、その明確な定義は決まっていない。</ref>にて人気を博していた、ニコニコ動画のユーザーである。当時会社員だった金子は、自身もファンである『[[聖剣伝説3]]』のプレイ動画（金子本人が実際にプレイしたもの）を基に、同作品に登場するキャラクターのセリフやその他（[[SE]]など）を自声で充てながら、ある種の連続ドラマ風味に仕立てて投稿し続けていた。

2008年、このフルボイス動画がきっかけで声優になることを志し（この時点で『聖剣伝説3』のフルボイス動画は既に最終回まで投稿されており完了した）、金子は勤務先の会社を退職した。退職後は[[ドワンゴクリエイティブスクール]]に通いながら声優を目指していた。当時はそのスクール生という身分ながら、ニコニコ動画内の時報の声やオンラインゲーム『[[エミル・クロニクル・オンライン]]』のドラマCDなどへの出演もした（その合間を縫って、アルバイトもやっていたことを本人のブログにて明らかになっている）。

それから2009年の3月10日、金子は[[ドワンゴアーティストプロダクション]]の準所属として正式に声優デビューを果たした。ただし、これまでユーザーとして投稿してきた動画を一部除いて削除することとなった<ref>[[ニコニコ大百科]]　単語記事『[http://dic.nicovideo.jp/a/%E3%81%AD%E3%81%93%E3%81%BF%E3%81%95%E3%82%93 ねこみさん]』 より</ref><ref>ニコニコ大百科 単語記事『[http://dic.nicovideo.jp/a/%E9%87%91%E5%AD%90%E6%9C%AA%E4%BD%B3 金子未佳]』 より</ref>。

2012年4月から[[スターライト・プロ]]（現[[プロダクション・ナスカ]]）所属となる。

2016年3月31日をもってプロダクション・ナスカを退所した。

== 出演作品 ==
=== テレビアニメ ===
'''2008年'''
* [[おねがい♪マイメロディ きららっ★]]（モロ）
'''2013年'''
* [[てさぐれ!部活もの]]
'''2014年'''
* [[グリザイアの果実]]（佐久間みのり）
'''2015年'''
* [[グリザイアの果実|グリザイアの楽園]]（佐久間みのり）

=== 劇場版アニメ ===
'''2011年'''
* [[ポンタと遠足]]（ママ）

=== ゲーム ===
==== PCゲーム ====
* [[けい☆てん]]（'''高坂真琴'''）<ref>[http://www.k-ten.jp/keiten/character/character2.html 高坂真琴]</ref> 
* fortissimo EXA//Akkord:Bsusvier（秋風かなた）

==== オンラインゲーム ====
* ai sp@ce（[[オンラインゲーム]]、メイド属性キャラドル）※ サービス終了
* 仙魔道（[[オンラインゲーム]]） ※ サービス終了

==== ニンテンドーDS ====
* サイキン恋シテル?
* 堕天使の甘い誘惑×快感フレーズ
* 「超」怖い話DS 青の章
* [[でんぢゃらすじーさんと1000人のお友だち邪]]

==== PSP ====
* [[グリザイアの果実|グリザイアの果実 -LE FRUIT DE LA GRISAIA-]]（佐久間みのり）

==== 同人ゲーム ====
* 東方逢縁譚（上白沢慧音）
* 東方求霖忍（エリー、鍵山雛）

=== 吹き替え ===
* ケイティーのロストバージン日記〜18歳のコンプレックス〜（ローズ）
* ザ・タイガーキッド〜旅立ちの鉄拳〜（アディット）

=== CD ===
==== ドラマCD ====
* エミル・クロニクル・オンライン「エミる☆みらくる」 vol.1 - 3（キャリー）
* [[ブシロードしろくろラジオ]]（[[ナレーション]]）
* GIRL FRIENDS（女生徒）

==== 同人CD ====
* 東方幻想声郷〜秘封倶楽部/とある妖怪のおはなし〜（店員、ナレーション）
* 東方ドラマCD第8弾「幽香のくれた花言葉」（風見幽香、霊烏路空）
* 東方娘娘喧騒録 巻之壱（アリス・マーガトロイド）

==== その他 ====
* オーディオドラマ「文学少年の孤独」

=== 舞台 ===
* d'Theater「豚とオートバイ」（妻）
* d'Theater「銀幕迷宮-キネマラビリンス-」（山尾雅） 

=== ラジオ ===
* [[ラジオ銀河怪盗フィルチャーリップス〜超銀河団スターちゃんねる〜]]（[[エフエム浦安]]：[[2011年]][[4月27日]] - [[2011年]][[8月12日]]、パーソナリティ）
* 金子未佳と春李めぐみの「ビタミン☆らじお」（[[ニコニコチャンネル]]：[[2008年]][[12月15日]] - [[2013年]][[3月31日]]、パーソナリティ）
* [[情報アキハバラエティ はばラヂ]]（[[BBstation]]：[[2010年]][[5月6日]] - [[2012年]][[3月29日]]、3代目アシスタントパーソナリティ）
* 超銀河団スターちゃんねるVol.2（[[HiBiKi Radio Station]]：2013年12月1日 - 、パーソナリティ）<ref>{{Cite web|publisher=[[HiBiKi Radio Station]]|title=「超銀河団スターちゃんねるVol.2」番組紹介|url=http://hibiki-radio.jp/description/chouginga|accessdate=2014-05-01}}</ref>

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.starlight-pro.com/kanekomika.html 公式プロフィール] {{ja icon}}
* [http://kanekomika.blog53.fc2.com/ ＊金子未佳が何か言いたいようです＊ 金子未佳 公式ブログ] {{ja icon}} - （[[2009年]][[3月9日]] - ）
* {{Twitter|nekomi_san|金子未佳}} {{ja icon}} （2010年4月26日 7:57 - ） '''※ [[協定世界時|UTC]]表記。'''

{{Voice-stub}}

{{DEFAULTSORT:かねこ みか}}
[[Category:日本の女性声優]]
[[Category:千葉県出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]