{{半保護}}
{{声優
| 名前 = 佐々木 智代
| ふりがな = ささき ともよ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = ちゃちゃ
| 出生地 = {{JPN}}・[[東京都]]
| 血液型 = 
| 生年 = 
| 生月 = 2
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[東京俳優生活協同組合]]
| 活動期間 = [[2010年]] - 
| デビュー作 = 
}}
'''佐々木 智代'''（ささき ともよ、[[2月15日]] - ）は、[[日本]]の[[女性]][[声優]]。2013年12月まで[[青二プロダクション]]（ジュニア）に所属していた。その後、[[インクストゥエンター|m&i]]に所属し2015年3月に退所<ref>{{Cite web|publisher=Twitter|title=【大事なお知らせ】|url=https://twitter.com/chachaki0215/status/583517519182368768|accessdate=2015-04-02}}</ref>。[[フリーランス|フリー]]を経て、2016年12月から[[東京俳優生活協同組合]]に所属<ref>{{Cite web|publisher=Twitter|title=【お知らせ】|url=https://twitter.com/chachaki0215/status/808608939654848512|accessdate=2016-12-14}}</ref>。[[アミューズメントメディア総合学院]]東京校卒業。[[東京都]]出身。愛称は'''ちゃちゃ'''<ref>{{Cite web|publisher=ハマテレビジョン|url=https://twitter.com/hamatv/statuses/200179792274915330|title=Twitter / hamatv|accessdate=2012-12-04}}</ref>。 

== 出演 ==
=== テレビアニメ ===
'''2011年'''
* [[BLOOD-C]]（女子生徒）
'''2012年'''
* [[君と僕。|君と僕。2]]（内田百合）
* [[聖闘士星矢Ω]]（子供）
* [[探検ドリランド (アニメ第1作)|探検ドリランド]]（妖精、ピロン）
* [[ONE PIECE エピソードオブナミ 〜航海士の涙と仲間の絆〜]]（村人）
'''2013年'''
* [[黒魔女さんが通る!!]]（日芳向日葵）
* [[特例措置団体ステラ女学院高等科C3部|ステラ女学院高等科C3部]]（寮内の女子B）
* 聖闘士星矢Ω（赤ん坊）
* [[ONE PIECE (アニメ)|ONE PIECE]]（子供）
'''2014年'''
* [[ドラゴンボール改]]（観客、子供）

=== OVA ===
'''2011年'''
* [[ドラゴンボール エピソード オブ バーダック]]（村人）

=== 劇場アニメ ===
'''2012年'''
* [[ねらわれた学園 (2012年の映画)|ねらわれた学園]]（近藤ゆかり<ref>[[眉村卓]]・[[講談社]]・ねらわれた学園製作委員会 監修『公式ガイドブック ねらわれた学園』[[角川書店]]、2012年11月17日、143p. ISBN 978-4-04-110332-6（124ページより）</ref>）

=== ゲーム ===
'''2011年'''
* ストマニ 〜Strobe☆Mania（女子生徒 他）
* [[テイルズ オブ エクシリア]]
'''2012年'''
* [[新・剣と魔法と学園モノ。刻の学園]]（アヤメ<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201207/17018083.html|title=『新・剣と魔法と学園モノ。 刻の学園』、新NPC2名と上位学科を紹介|accessdate=2012-07-17}}</ref>）
* [[恋は校則に縛られない!]]
'''2013年'''
* [[CONCEPTIONII 七星の導きとマズルの悪夢]]（クラウ<ref>{{Cite web|publisher=コンセプションII 七星の導きとマズルの悪夢|url=http://www.spike-chunsoft.co.jp/conception2/|title=CHARACTER|accessdate=2013-07-24}}</ref>）
'''2015年'''
* 車なごコレクション（[[トヨタ・ヴィッツ|ヴィッツ]]、[[トヨタ・ラクティス|ラクティス]]）
'''2016年'''
* ドリフトガールズ（小美野有咲<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/092/1092756/|title=ドリフトであの娘をおとせ!! 『ドリフトガールズ』の事前登録が開始|accessdate=2015-07-25}}</ref>）

=== ドラマCD ===
* [[エミル・クロニクル・オンライン]] 7thアニバーサリードラマCD～ECOねくと！～
* 天使×悪魔　2ndシーズン　ドラマCD　3
* トラさんと狼さん2（ウサギさん）
* [[腐女子っス!]]
* 英会話教師 前園くんと後田くん!!（2014年4月）

=== 吹き替え ===
* [[クリミナル・マインド FBI行動分析課|クリミナル・マインド7 FBI行動分析課]]（メアリー）
* [[ジャックとジル]]
* [[ボードウォーク・エンパイア 欲望の街|ボードウォーク・エンパイア2 欲望の街]]

=== ボイスオーバー ===
* [[行列のできる法律相談所]]
* [[世界の果てまでイッテQ!]]
* [[不可思議探偵団]]

=== ラジオ ===
* [[ハマテレビジョン]]（[[超!A&G+]]：2011年4月9日 -  2014年4月5日）<ref>[http://www.agqr.jp/pginfo/2011/03/post-56.php 【新番組】ラジオなのにテレビ?佐々木智代さん、津田美波さん、原嶋あかりさんが出演♪「ハマテレビジョン」!]</ref>
* [[がちヨミ!デコよみ!?]]（[[大阪放送|ラジオ大阪]]：2011年8月5日  - 2012年1月27日）
* ルーキー男女で感動の鳥肌おっタツかもしんないSP!!（[[超!A&G+]]：2011年12月31日 - 2012年1月1日）
*猫ブース鬼パーセント芋（[[ニコニコ生放送]]、2014年と2015年に不定期出演）
*ニコニコ声優グランプリ生放送（体調不良の[[渕上舞]]の代役。ニコニコ生放送、2014年9月11日）
; ラジオドラマ
* [[青山二丁目劇場]]
**真っ赤な友達（ゆき）
**ドクター村松の時間旅行～ワシがあいつで、あいつがワシで～（ミヨちゃん）
**13日の金曜日vs引きこもり（沙織）
**トロカデロ（柏木りえ）

=== 雑誌 ===
* [[保育のひろば]]

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://haikyo.co.jp/profile/profile.php?ActorID=12818 東京俳優生活協同組合によるプロフィール]
* {{Twitter|chachakitomoyo|佐々木智代}}(旧アカウント)
* {{Twitter|chachaki0215|佐々木智代}}(現アカウント)

{{東京俳優生活協同組合}}
{{Voice-stub}}
{{DEFAULTSORT:ささき ともよ}}

[[Category:日本の女性声優]]
[[Category:過去の青二プロダクション所属者]]
[[Category:東京俳優生活協同組合]]
[[Category:AMGの卒業生]]
[[Category:生年未記載]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]