{{ActorActress
| 芸名 = 松浦 愛弓
| ふりがな = まつうら あゆ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{JPN}} [[神奈川県]]
| 死没地 =
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 = 152 [[センチメートル|cm]]<ref>{{Cite web|url=http://www.theatre.co.jp/talent/178.html|title= タレントプロフィール|publihsre= テアトルアカデミー|accessdate= 2017-07-31}}</ref>
| 血液型 = [[ABO式血液型|O型]]<ref>{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W12-0152 |title=松浦 愛弓 |work=[[日本タレント名鑑]] |publisher=VIPタイムズ社 |accessdate=2017-06-30}}</ref>
| 生年 = 2001
| 生月 = 6
| 生日 = 3
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優|女優]]（元・[[子役]]）・[[声優]]
| 活動期間 = 
| 活動内容 =
| 配偶者 = 
| 著名な家族 = <!-- 『著名活動をしている人物』で記事対象の家族として公開されている人物がいる場合に記載。単にメディアで紹介された新生児の名前などは書かないように注意。 -->
| 所属劇団 = 
| 事務所 = [[テアトルアカデミー]]
| 公式サイト = [http://www.theatre.co.jp/talent/178.html 公式プロフィール]
| 主な作品 = '''テレビアニメ'''<br />『[[うさぎドロップ#テレビアニメ|うさぎドロップ]]』<hr />'''劇場アニメ'''<br />『[[くまのがっこう#アニメ映画|くまのがっこう 〜ジャッキーとケイティ〜]]』
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''松浦 愛弓'''（まつうら あゆ、[[2001年]][[6月3日]] - ）は、[[日本]]の[[俳優|女優]]（元・[[子役]]）、[[声優]]。[[神奈川県]]出身<ref>{{Cite web |url=http://www.tv-asahi.co.jp/akb-love/story/0034/ |title=第34話 |work=[[AKBラブナイト 恋工場]] |publisher=[[テレビ朝日]] |accessdate=2017-06-30}}</ref>。[[テアトルアカデミー]]所属。

== 略歴・人物 ==
2002年8月に1歳1か月でテアトルアカデミーに入学<ref>{{Cite web | date=2011-09-20 | url=http://www.theatre.co.jp/baby/06.html | title=赤ちゃんモデル出身タレント | publisher=テアトルアカデミー | accessdate=2011-10-10 | archiveurl=https://web.archive.org/web/20100819055424/http://www.theatre.co.jp/baby/06.html | archivedate=2010年8月19日 | deadlinkdate=2017年10月 }}</ref>。

2010年ころより声優としても活動開始。映画『[[くまのがっこう|くまのがっこう〜ジャッキーとケイティ〜]]』で主役ジャッキーの声を担当。

身長は152cm。スリーサイズはB82cm、W55cm、H85cm。

特技はピアノ、水泳、[[ボルダリング]]。

== 出演 ==
=== テレビドラマ ===
* [[事件記者 浦上伸介]]（4）不可能殺人!山形新幹線のアリバイを崩せ（2006年、テレビ東京）
* [[どんど晴れ]] 104回、105回（2007年、NHK）みう 役
* [[死化粧師]] 第3話（2007年、テレビ東京）香取聡子の娘 役
* [[キミ犯人じゃないよね?]]（2008年、[[テレビ朝日]]）森田さくら（幼少期） 役
* [[打撃天使ルリ]]（2008年、テレビ朝日）小峰ルリ（幼少期） 役
* [[超人ウタダ]] 第4話、第5話（2009年、[[WOWOW]]）月岡春菜 役
* [[侍戦隊シンケンジャー]] 第六幕（2009年、テレビ朝日）花織ことは（幼少期） 役
* [[裁判長!ここは懲役4年でどうすか]] COURT-05（2009年、[[讀賣テレビ放送|読売テレビ]]）芹沢夕美（幼少期） 役
* [[龍馬伝]] 第2回（2010年、NHK）たえ 役
* [[トミカヒーロー レスキューファイアー]] 第43話（2010年、[[テレビ愛知]]）
* [[曲げられない女]]（2010年、日本テレビ）長部夢 役
* [[パーフェクト・リポート]] 第8話（2010年、フジテレビ）蒼山叶（幼少期） 役
* [[坂の上の雲 (テレビドラマ)|坂の上の雲]] 第八話、第九話（2010年、[[日本放送協会|NHK]]）秋山健子 役
* [[夜遊び三姉妹|ゲーマーズTV 夜遊び三姉妹]] #14（2011年、日本テレビ）松浦愛弓 役
* [[知っとく!なっ得!]]（2011年、テレビ朝日）早坂萌 役
* [[海賊戦隊ゴーカイジャー]] 第18話（2011年、テレビ朝日）伊狩鎧が助けた少女 役
* [[桑潟幸一准教授のスタイリッシュな生活#テレビドラマ|妄想捜査〜桑潟幸一准教授のスタイリッシュな生活]] 最終話（2012年、テレビ朝日）雨宮千佳（幼少期） 役
* [[赤い糸の女]]（2012年、[[東海テレビ放送|東海テレビ]]）志村唯美（幼少期） 役
* [[ふるさと (嵐の曲)#テレビドラマ|特集ドラマ はじまりの歌]]（2013年、NHK）井町夏香（幼少期） 役
* [[東京が戦場になった日]]（2014年、NHK）
* [[DOCTORS〜最強の名医〜#第3シリーズ|DOCTORS3 最強の名医]] 第3話（2015年）堀口茜 役
* [[イタズラなKiss#イタズラなKiss2〜Love in TOKYO|イタズラなKiss2〜Love in TOKYO]]（2015年、フジテレビ）佐川好美（中学時代） 役
* 海に降る（2015年10月10日 - 11月14日、WOWOW）深雪（少女期） 役
* [[AKBラブナイト_恋工場]] 第34話（2016年、テレビ朝日）桧山透子（中学時代） 役
* [[サヨナラ、えなりくん]] 第6話（2017年6月5日、テレビ朝日） - モカ 役

=== テレビアニメ ===
* [[毎日かあさん]]（2010年、[[テレビ東京]]）ななちゃん 役
* [[みつどもえ|みつどもえ 増量中!]]（2011年、[[MBSテレビ]]ほか）子どもA 役
* [[うさぎドロップ#テレビアニメ|うさぎドロップ]]（2011年、[[フジテレビジョン|フジテレビ]]）'''鹿賀 りん''' 役<ref>{{Cite web|date=2011-05-10|url=http://www.cinematoday.jp/page/N0032196|title=アニメ「うさぎドロップ」声優は9歳の美少女・松浦愛弓! 今年の夏はアニメ・実写映画・マンガで「うさぎドロップ」祭り|publisher=ウエルバ|accessdate=2011-10-03}}</ref>
* [[エウレカセブンAO]]（2012年、[[MBSテレビ]]ほか）クロエ・マキャフリイ 役
* [[君のいる町]]（2013年、テレビ東京）柚希（子供時代） 役
* [[蟲師]] 続章（2014年）イズミ 役<ref>放送時のクレジットには松浦亜弓と表記。[http://www.theatre.co.jp/talent/178.html タレントプロフィール]には出演表記あり。</ref>
* [[Go!プリンセスプリキュア]]（2015年、[[ABCテレビ]]他）春野ももか 役

=== バラエティ番組 ===
<!-- 単発のゲスト出演は不要。レギュラー番組のみ記述をお願いします。「プロジェクト:芸能人」参照 -->
* 第39回[[フジサンケイグループ広告大賞|広告大賞]]（2010年、フジテレビ）期待のCMキッズコーナーに出演。ふじっ子煮CMを紹介。
* [[体感!グレートネイチャー]] ”決死の大冒険”スペシャル (2013-6-29(土)) [[NHK BSプレミアム]]

=== 映画 ===
* HANA 天使の人形（2007年）
* [[しあわせのかおり]]（2008年）山下紀子 役
* [[こちら葛飾区亀有公園前派出所#映画（2011年版）|こちら葛飾区亀有公園前派出所 THE MOVIE 〜勝どき橋を封鎖せよ!〜]]（2011年）城山彩夏 役
* [[コープスパーティー#コープスパーティー|コープスパーティー]]（2015年)持田由香 役
* [[コープスパーティー#コープスパーティー Book of Shadows(映画)|コープスパーティー Book of Shadows]]（2016年）持田由香 役

=== 劇場アニメ ===
* [[宇宙ショーへようこそ]]（2010年）
* [[くまのがっこう#アニメ映画|くまのがっこう 〜ジャッキーとケイティ〜]]（2010年）主演・'''ジャッキー''' 役<ref>{{Cite web|date=2010-10-28|url=http://www.moviecollection.jp/news/detail.html?p=1799|title=大橋のぞみと松浦愛弓が『チェブラーシカ／くまのがっこう』で可愛らしく舞台挨拶|publisher=MOVIE Collection|accessdate=2011-10-10}}</ref>
* [[虹色ほたる 〜永遠の夏休み〜]]（2012年）カチューシャ 役
* [[天才犬ピーボ博士のタイムトラベル]]（2015年）ペニー・ピーターソン役

=== 吹き替え ===
* [[ビバリーヒルズ・チワワ2]]（2011年）ララ 役
* [[アリス・イン・ワンダーランド (映画)|アリス・イン・ワンダーランド]]（2013年）アリス・キングスレー（幼少） 役 ※フジテレビ版
* [[マレフィセント (映画)|マレフィセント]]（2014年）子供のマレフィセント 役
* [[トゥモローランド (映画)|トゥモローランド]]（2015年）アテナ（[[ラフィー・キャシディ]]） 役<ref>{{Cite web | url = http://www.fukikaeru.com/?p=576| title = トゥモローランド| publisher = ふきカエル大作戦!!| date = 2015-06-06| accessdate = 2017-05-06}}</ref>

=== CM ===
* [[フジッコ]]、ふじっ子煮「海のやさい2010」篇（2010年）
* フジッコ、ふじっ子「これだけ」篇（2010年）

=== その他 ===
* [[大河ドラマ]]『[[平清盛 (NHK大河ドラマ)|平清盛]]』 テーマ曲「遊びをせんとや生まれけむ」歌唱<ref>{{Cite web|date=2012-01-10|url=http://yoshim.cocolog-nifty.com/office/2012/01/post-f32b.html|title=大河ドラマ「平清盛」音楽制作メモ|author=[[吉松隆]]|publisher=月刊クラシック音楽探偵事務所|accessdate=2011-01-11}}</ref>

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.theatre.co.jp/talent/178.html タレントプロフィール 松浦愛弓]  - [[テアトルアカデミー]]
* [http://www.theatre.co.jp/ テアトルアカデミー]
* [http://www.oricon.co.jp/prof/437225/ 松浦愛弓] [[オリコン]]芸能人事典
* [http://www.vip-times.co.jp/pick-up-talent/286-2011-08-01-05-47-14.html いま注目のキッズ・タレントをピックアップ!!] [[日本タレント名鑑]]、VIP Times

{{DEFAULTSORT:まつうら あゆ}}
[[Category:日本の女優]]
[[Category:日本の子役]]
[[Category:日本の女性声優]]
[[Category:神奈川県出身の人物]]
[[Category:2001年生]]
[[Category:存命人物]]