{{複数の問題
| 存命人物の出典明記 = 2012年4月2日 (月) 06:54 (UTC)
| 特筆性 = 2012年9月29日 (土) 03:53 (UTC)
}}
{{声優
| 名前 = 佐藤 美由希
| ふりがな = さとう みゆき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]]
| 死没地 = 
| 生年 = 
| 生月 = 10
| 生日 = 24
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 158[[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[ケンユウオフィス]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2010年]] - 
| デビュー作 = 
| 活動 = 
}}
'''佐藤 美由希'''（さとう みゆき、[[10月24日]] - ）は、[[日本]]の[[女性]][[声優]]。[[神奈川県]]出身。[[ケンユウオフィス]]所属。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2010年 |
* [[ピチ高野球部]]（トロリ）
| 2011年 |
* [[THE IDOLM@STER (アニメ)|THE IDOLM@STER]]（女子高生B）
* [[君と僕。]]（'''佐藤茉咲'''）
* [[ましろ色シンフォニー]]（女子生徒）
* [[WORKING!!|WORKING'!!]]（CUのお姉さんの後輩）
| 2012年 |
* 君と僕。2（'''佐藤茉咲'''）
* [[キングダム (漫画)|キングダム]]（友里）
* [[クイーンズブレイド (アニメ)|クイーンズブレイド リベリオン]]（シスターB）
* [[ジュエルペット サンシャイン]]（日下草香飛鳥明日香薫子）
* [[しろくまカフェ]]（客、園児、女子高生）
* [[NARUTO -ナルト- 疾風伝]]（アカデミーの生徒）
* [[ブラック★ロックシューター]]（女子生徒B、先輩、女子生徒A、先輩A、女子生徒、バスケ部先輩A）
* [[名探偵コナン (アニメ)|名探偵コナン]]/[[まじっく快斗]]（シーザー）
| 2013年 |
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（女性C、赤ちゃん）
* [[黒魔女さんが通る!!]]（海音寺美珠亜、霧月姫香）
* [[幻影ヲ駆ケル太陽]]（小野寺真美）
* [[絶対防衛レヴィアタン]]（メタル）
| 2014年 |
* [[ガンダム Gのレコンギスタ]]（アネッテ・ソラ、チアガール、チアリーダー）
* [[山賊のむすめローニャ|山賊の娘ローニャ]]（ずんぐり小人・ちびちゃん）
* [[スミ子]]（くるみちゃん<ref>[http://www.sumiko-anime.com/#cast キャスト｜アニメ「スミ子」公式サイト]</ref>）
| 2015年 |
* [[牙狼-GARO- -炎の刻印-]]（オルエッタ）
* [[すべてがFになる|すべてがFになる THE PERFECT INSIDER]]（呉）
* [[超ロボット生命体 トランスフォーマーアドベンチャー]]（ハンク）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（赤ちゃん、ティッシュ配りの女子）
| 2016年 |
* [[GRAVITY DAZE/重力的眩暈:上層への帰還において彼女の内宇宙に生じた摂動|GRAVITY DAZE 2]]
* [[ツキウタ。|ツキウタ。 THE ANIMATION]]（夜（小学生））
* [[霊剣山 星屑たちの宴]]（岳馨瑶）
| 2017年 |
* [[霊剣山 叡智への資格]]（梁秋<ref>{{Cite web|url=http://reikenzan.net/character/09/|title=キャラクター|work=霊剣山 叡智への資格 オフィシャルサイト|accessdate=2017-02-16}}</ref>、岳馨瑶<ref>{{Cite web|url=http://reikenzan.net/character/21/|title=キャラクター|work=霊剣山 叡智への資格 オフィシャルサイト|accessdate=2017-03-14}}</ref>）<!-- 2017-01-08 -->
* [[チェインクロニクル 〜ヘクセイタスの閃〜]]（ファティマ<ref>{{Cite web|url=http://chronicle-anime.com/caststaff/|title=CAST & STAFF|work=チェインクロニクル ヘクセイタスの閃 チェンクロ アニメ公式サイト|accessdate=2017-01-11}}</ref>）<!-- 2017-01-29 -->
* [[地獄少女 宵伽]]（ジェラート・ハル）<!-- 2017-07-22 -->
* クレヨンしんちゃん（女性A）<!-- 2017-11-24 -->
| 2018年 |
* クレヨンしんちゃん（お天気おねえさん）<!-- 2018-02-02 -->
}}

=== 劇場アニメ ===
* [[STAND BY ME ドラえもん]]（2014年、腕時計の音声）
* [[あなたをずっとあいしてる]]（2015年、トロン〈幼少期〉）

=== OVA ===
* [[となりの関くん]]（2014年、ネコB）※単行本第5巻付属

=== Webアニメ ===
* BROTHERHOOD FINAL FANTASY XV （2016年、ノクティス・ルシス・チェラム〈幼少期〉）<ref>エンドクレジットでは「佐藤美由紀」と誤記。</ref>

=== ゲーム ===
{{dl2
| 2010年 |
* [[コール オブ デューティ ブラックオプス]]（サマンサ・マクシス） 
| 2011年 |
* [[マブラヴ オルタネイティヴ クロニクルズ|マブラヴ オルタネイティヴ クロニクルズ 憧憬]]（部隊員2）
| 2012年 |
* [[Borderlands 2]]（女性消防士）
* [[真・三國無双6|真・三國無双6 Empires]]（エディット音声〈冷静2、活発2〉）
| 2014年 |
* うちの姫さまがいちばんカワイイ（熱血姫 炎緒 英瑠）
* [[コール オブ デューティ アドバンスド・ウォーフェア]]
* ヒーローズプレイスメント（岩見沢彩香<ref>{{Cite web|publisher=ヒーローズプレイスメント|title=岩見沢彩香の紹介|url=https://hptcg.com/world/character/00142/|accessdate=2014-05-06}}</ref>、東美々、中村メイ）
| 2015年 |
* 刻のイシュタリア（穢れなき炎ヘスティア、聖刻を護る者ウァサゴ）
* [[幻獣契約クリプトラクト]]（メリッサ、コラット）
* 幻獣姫（スネグーラチカ）
* [[ドラゴンクエストVIII 空と海と大地と呪われし姫君]]（ラジュ、ククール〈幼少〉）
* [[ドラゴンクエストヒーローズ 闇竜と世界樹の城]]（ドワーフ族長の娘 他）
| 2016年 |
* 一血卍傑 -ONLINE-（ヤギュウジュウベエ）
* [[クイズRPG 魔法使いと黒猫のウィズ]]（ヴェレッド、ロゼッタ・ラッシュ）
* グランドサマナーズ（麗艶亡姫メイラ）
* 幻獣契約クリプトラクト（星の伝道師シャイン）
* [[白猫プロジェクト]]（ヤマネ<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/275/1275612/|title=『白猫』フォースター19th投票開始。アンドロイドや後藤邑子さん演じるラクアが登場|date=2016-05-18|accessdate=2016-05-19}}</ref>)
* 潜空のレコンキスタ（アルテミス、炎氷の姉弟 ジェミニ、ルー）
* 誰ガ為のアルケミスト（ペリドット）
* [[チェインクロニクル]]（運命の魔女ファティマ）
* [[討鬼伝|討鬼伝2]]（久音<ref>{{Cite web|publisher=コーエーテクモゲームス|work=討鬼伝２|url=http://www.gamecity.ne.jp/toukiden/toukiden2/character_s02.html|title=キャラクター|accessdate=2016-04-26}}</ref>）
* ドラゴンジェネシス 聖戦の絆（ミネルヴァ）
* [[ファイナルファンタジーXV]]（ノクティス・ルシス・チェラム〈幼少期〉）
* [[フィリスのアトリエ 〜不思議な旅の錬金術士〜]]（パルミラ、司書ラウラ、ぷに）
| 2017年 |
* 幻獣契約クリプトラクト（黒雪姫ノワール、戦旗の女神メリッサ、ジャン・ベール）
* 天空のクラフトフリート（シロント）
* 刻のイシュタリア（雛祭りの歌人コマチ、浄穢の災禍マガツヒ）
* 魔法陣少女 ノブナガサーガ（ノストラダムス）
* リディー&スールのアトリエ 〜不思議な絵画の錬金術士〜（パルミラ）
* ワールド オブ ファイナルファンタジー メリメロ（ブリザ、ベビートンベリ 他）
| 2018年 |
* 三国 -IKUSA-（孫尚香）
* 星と翼のパラドクス（'''シャーリー'''）
}}

=== ドラマCD ===
* オレンジのココロ－トマレ－（朝丘みやこ、女子生徒、看護士）
* 血液型男子。 キャラクタードラマCD O型
* さあ 恋におちたまえ（女生徒2）
* [[三国恋戦記〜オトメの兵法!〜]] 翼徳篇
* 深想心理 二重螺旋5（加持）
* [[ニーナとうさぎと魔法の戦車]]（FT隊員）
* ディメンタルマン（'''レイチェル・ユマ・ローナン'''）
* [[魔術士オーフェン|魔術士オーフェン しゃべる無謀編]]（ヒヨ・エグザクソン）

=== 吹き替え ===
==== 映画 ====
* [[アイス・クエイク]]（ジョデル・フェルランド〈ティア・ウェブスター〉）
* [[あと1センチの恋]]
* [[インポッシブル (映画)|インポッシブル]]（サイモン〈オークリー・ペンダーガスト〉）
* [[クローバーフィールド・パラドックス]]
* [[ゲーム・チェンジ 大統領選を駆け抜けた女]]
* [[GODZILLA ゴジラ]]（女子生徒<ref>{{Cite web |url = http://www.fukikaeru.com/?p=2428|title = GODZILLA ゴジラ|publisher = ふきカエル大作戦!!|accessdate = 2017-09-05}}</ref>）
* [[ザ・マスター]]（ドリス・ソルスタッド〈マディセン・ベイティ〉）
* [[最初に父が殺された]]（'''ルオン・ウン'''）
* [[ジャックはしゃべれま1,000]]
* [[ジャッジ 裁かれる判事]]
* [[ジュピター (映画)|ジュピター]]
* [[ジェム&ホログラムス]]（キンバー〈[[ステファニー・スコット]]〉）
* [[人生はビギナーズ]]
* [[死霊館]]（エイプリル・ペロン〈イラ・ディーヴァー〉）
* [[少女ファニーと運命の旅]]
* [[スマーフ (映画)|スマーフ]]（姉）
* [[ノア 約束の舟]]
* [[ティモシーの小さな奇跡]]
* [[パパVS新しいパパ]]（メーガン〈スカーレット・エステヴェス〉）
* [[パラノーマル・アクティビティ|パラノーマル・アクティビティ5]]（リーラ〈アイヴィー・ジョージ〉）
* [[ハンガー・ゲーム (映画)|ハンガー・ゲーム]]（ルー〈アマンドラ・ステンバーグ〉）※ソフト版
* [[ブレンダン・フレイザー 追撃者]]
* [[ブライト (2017年の映画)|ブライト]]（ソフィア・ウォード）
* [[HELL]]（レオニー）
* [[MAMA (映画)|MAMA]]（リリー〈イザベル・ネリッセ〉）
* [[ミスターGO!]]（リャン・スニ〈[[キム・ゴウン]]〉）
* [[6才のボクが、大人になるまで。]]
* [[わたしを離さないで (映画)|わたしを離さないで]]

==== テレビドラマ ====
* [[アバウト・タイム〜愛おしい時間について〜]]
* [[アンフォゲッタブル 完全記憶捜査]]
* [[会いたい (テレビドラマ)|会いたい]]（チェ・ボラ〈[[キム・セロン]]〉）
* [[ER緊急救命室|ER緊急救命室XV]]（ルーシー・ムーア〈[[アリエル・ウィンター]]〉）
* [[11/22/63]] #1 #2 #3
* [[イタズラなKiss|イタズラなKiss〜Playful Kiss]]
* [[ウェイバリー通りのウィザードたち]]
* [[ウエストワールド]]
* [[NCIS: ニューオーリンズ]] #4
* [[ギルモア・ガールズ]]
* [[キム・マンドク 美しき伝説の商人]]
* [[キャッスル 〜ミステリー作家は事件がお好き]]
* [[奇皇后 (テレビドラマ)|奇皇后]]（アユルシリダラ皇子〈キム・ジヌ〉）
* [[グッドラックチャーリー|グッドラック・チャーリー]]（キット〈[[ライアン・ニューマン (女優)|ライアン・ニューマン]]〉）
* [[クラッシュとバーンスティーン]]（ワイアット・バーンセン〈コリン・ジェンセン〉）
* [[クリミナル・マインド FBI行動分析課|クリミナル・マインド8 FBI行動分析課]]（レクシー・ケリガン）#5
* クリミナル・マインド9 FBI行動分析課（カイリー・カーペンター）#6
* クリミナル・マインド11 FBI行動分析課 #6
* クリミナル・マインド12 FBI行動分析課（リネル）#3
* [[クリミナル・マインド 国際捜査班]]
* [[GRIMM/グリム]] シーズン3 #2
* [[刑事ジョー パリ犯罪捜査班]] #1
* [[ケネディ家の人びと]] #4
* [[ケース・センシティブ 静かなる殺人]]
* [[ゲーム・オブ・スローンズ]]（ブランドン〈ブラン〉・スターク〈[[アイザック・ヘンプステッド＝ライト]]〉、イリ、ミアセラ・バラシオン、オルネラ、ビアンカ、タラ・ターリー）
* [[GOTHAM/ゴッサム]]（[[キャットウーマン|セリーナ・“キャット”・カイル]]〈[[キャムレン・ビコンドヴァ]]〉）
* [[サンタのリストで大さわぎ!]]
* [[シューター (テレビドラマ)|ザ・シューター]]（メアリー・スワガー）
* [[THE BLACKLIST/ブラックリスト]]（ベス・ライカン〈デルフィーナ・ベル〉）#1
* THE BLACKLIST/ブラックリスト シーズン2 #15
* [[THIS IS US 36歳、これから]]
* [[シェキラ!]]（サリー）
* [[主任警部アラン・バンクス]]
* [[新チャーリーズ・エンジェル]]
* [[CSI:サイバー]]2（レイ）#1
* [[スパルタカスIII ザ・ファイナル]]
* [[セレブの誕生]]（ソン・ナヨン、他）
* [[戦争と平和]]（ニコーレンカ・ボルコンスキイ）
* [[孫子兵法 (テレビドラマ)|孫子兵法]]（妃）
* [[ナイトメア〜血塗られた秘密〜]] #4
* [[ナース・ジャッキー]] シーズン6 #6
* [[のだめカンタービレ〜ネイル カンタービレ]]（チェ・ミニ〈佐久桜〉）
* [[leftovers/残された世界]] #1 #2 #7 #10 
* [[ダメージ (テレビドラマ)|ダメージ]] シーズン4〜5
* [[超能力ファミリー サンダーマン]] シーズン3（クロエ〈マヤ・ル・クラーク〉）
* [[デスパレートな妻たち]] シーズン8（[[ブリー・バン・デ・カンプ]](幼少期)）#17
* [[TRUE DETECTIVE/二人の刑事]] #1 #2 #3 #5 #6 #8
* [[とび蹴りアチョ〜ズ]]（ジュリー、ジャック(幼少期)）
* [[ドクターズ 恋する気持ち]]（チョン・スニ）
* [[花ざかりの君たちへ (テレビドラマ)#韓国ドラマ版『花ざかりの君たちへ』|花ざかりの君たちへ]]（ミン・ヒョンジ〈キム・ユビン〉）
* [[ビッグ・リトル・ライズ 〜セレブママたちの憂うつ〜]]（アビゲイル・マッケンジー）
* [[フォーリング スカイズ]]（カレン・ナドラー〈[[ジェシー・シュラム]]〉）
* [[フラーハウス]]（ラモーナ・ギブラー〈ソニー・ニコル・ブリンガス〉）
* [[ブレイキング・バッド]] シーズン3〜5
* [[フーディーニ&ドイルの怪奇事件ファイル〜謎解きの作法〜]]
* [[VEGAS/ベガス]] #5
* [[BONES (テレビドラマ)|BONES]] シーズン8 #14 #18 #24
* [[ホワイトチャペル 終わりなき殺意|ホワイトチャペル3 終わりなき殺意]]（イーヴィー・ピクスリー）
* [[ポリティカル・アニマルズ]] #6
* [[メンタリスト (テレビドラマ)|THE MENTALIST メンタリストの捜査ファイルシリーズ]]
** シーズン2（イザベル・シーバーグ、レイニー・バンクス）#16 #17（アシュリー・ハリントン）#20
** シーズン3（トリーナ〈[[ケイトリン・ディーヴァー]]〉）#14
** シーズン4（ヘイリー）#23
** シーズン5（サラ・パーソンズ）#21
** シーズン6（ウェイトレス）#15
** ファイナル・シーズン #13
* [[ヤング・スーパーマン]] シーズン8（クロエ(幼少)） #9
* [[ライ・トゥ・ミー 嘘は真実を語る|ライ・トゥ・ミー 嘘の瞬間]] シーズン2（オリビア、女の子）
* [[レバレッジ 〜詐欺師たちの流儀]] シーズン2（ゾーイ）
* [[乱暴〈ワイルド〉なロマンス]]
* [[私はラブ・リーガル|私はラブ・リーガル2]]（スージー・ウェイクフィールド）#4
* 私はラブ・リーガル3（エラ・ベイリー）#8
* 私はラブ・リーガル4 #2
* [[ワンス・アポン・ア・タイム (テレビドラマ)|ワンス・アポン・ア・タイム]] シーズン2（エヴァ王女（エヴァ・ボーン））#16
* ワンス・アポン・ア・タイム シーズン3 #18

==== アニメ ====
* [[Disney_Time#ディズニー・サンデー|ウィスカー・ヘイブン～ロイヤルペットものがたり～]]（ドリーミィ）<ref>{{Cite web|publsiher=Web|url=
http://twitter.com/syuga0myu0myu00/status/740540559689797635|title=どうやらウィスカーヘイブン ロイヤルペットものがたりが、テレビ東京、小さなプリンセスソフィアの枠で隔週放送されているとか！|accessdate=2016-06-08}}</ref>
* [[サンダーバード ARE GO]]（イーオス）
* [[ちいさなプリンセス ソフィア]]（デズモンド王子）
* [[チクタク・タウン]]（'''タルーラ'''）
* [[チャギントン]]（トゥート）
* [[パラノーマン ブライス・ホローの謎]]（サルマ）
* [[ボルトロン]]
* [[レゴ ニンジャゴー (テレビアニメ)|レゴ ニンジャゴー ザ・ムービー]]

=== ナレーション ===
* ケーブルテレビYOU テレビ番組
* 地域の犯罪情報
* [[ハワイアン]]LIVE IN BIRDISLAND 日本アロハ協会CM

=== ボイスオーバー ===
* [[奇跡体験!アンビリバボー]]（フジテレビ）

=== ラジオ ===
* ぱるぷんて RPG風ユニット（2015年2月11日 - ）

=== その他 ===
* [[ABUアジア子どもドラマシリーズ]]（2017年、NHK教育）
* [[エンタメ〜テレ☆シネドラバラエティ|エンタメ〜テレ 神おけ]]（第20、21回 - ゲスト）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.kenyu-office.com/profile/azukari/satoumiyuki.htm 公式プロフィール]
* [http://ameblo.jp/syuga-myu/ しゅがしゅがみゅーん]
* {{Twitter|syuga0myu0myu00}}

{{ケンユウオフィス}} 	
{{Voice-stub}} 

{{DEFAULTSORT:さとう みゆき}}
[[Category:日本の女性声優]]
[[Category:神奈川県出身の人物]]
[[Category:ケンユウオフィス]]
[[Category:生年未記載]]
[[Category:存命人物]]