{{BLP unsourced|date=2012年9月}}
{{声優
| 名前 = 松本 美和
| ふりがな = まつもと みわ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[福岡県]]
| 血液型 = A型
| 生年 = 1971
| 生月 = 12
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 = [[1990年代]] -
| デビュー作 = 
}}
'''松本 美和'''（まつもと みわ、[[1971年]][[12月15日]] - ）は、[[日本]]の[[女性]][[声優]]。2011年3月まで[[アクセント (芸能プロダクション)|アクセント]]に所属していた。身長151cm。血液型[[ABO式血液型|A型]]。[[福岡県]]出身。特技は[[編物]]と[[料理]]。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1995年 |
* [[愛天使伝説ウェディングピーチ]]（'''じゃ魔ピー'''）
| 1996年 |
* [[こちら葛飾区亀有公園前派出所 (アニメ)|こちら葛飾区亀有公園前派出所]]（婦警、あまり、女、おばあさん、保母 他）
* [[こどものおもちゃ]]（大木（佐々木）碧乃）
* [[神秘の世界エルハザード]]
* [[花より男子]]（道明寺椿〈子供時代〉、西門総二郎〈子供時代〉、道明寺司〈子供時代〉 他）
* [[水色時代]]（仙川万理）
* [[るろうに剣心 -明治剣客浪漫譚- (アニメ)|るろうに剣心 -明治剣客浪漫譚-]]（新井伊織、孫）
| 1997年 |
* [[ケロケロちゃいむ]]（'''しっぽ'''）
* [[さくらももこ劇場コジコジ]]（フー）
* [[夢のクレヨン王国]]（'''ニンジッピ'''、黄色大臣、草色大臣）
| 1998年 |
* [[おじゃる丸]]（ピンチヒッターからくり）
* [[カードキャプターさくら]]（三原千春、佐々木利佳〈代役〉）
* こちら葛飾区亀有公園前派出所（人質の女）
* [[ビーストウォーズII 超生命体トランスフォーマー]]（海賊策略員スキュウレ）
| 1999年 |
* [[おジャ魔女どれみ]]（谷川将太、奥山なおみ、長谷川新吾 他）
* [[神風怪盗ジャンヌ]]（チェリー）
* [[デジモンアドベンチャー]]（'''[[パタモン]]'''、トコモン、ポヨモン、エンジェモン、ホーリーエンジェモン、ピョコモン）
| 2000年 |
* おジャ魔女どれみ♯（たつや、本郷ちから、奥山なおみ 他）
* [[週刊ストーリーランド]]（清）
* [[デジモンアドベンチャー02]]（'''パタモン'''、トコモン、エンジェモン、ホーリーエンジェモン、ペガスモン、シャッコウモン、芝田浩、オタマモン、エビドラモン、アノマロカリモン）
* [[ビックリマン2000]]（魔助チップ、童シー徒）
* [[メダロット (アニメ)|メダロット魂]]（ギンカイの妹）
* [[ラグラッツ]]（トミー・ピクルス）
| 2001年 |
* [[デジモンテイマーズ]]（マコト、子供弟）
* [[Dr.リンにきいてみて!]]（勇太）
* [[フルーツバスケット (漫画)|フルーツバスケット]]（相田リカ）
* も〜っと!おジャ魔女どれみ（松下あや、奥山なおみ、岡島小太郎 他）
| 2002年 |
* [[あたしンち]]（吉田一子）
* おジャ魔女どれみドッカ〜ン!（キャンディ伊藤、奥山なおみ、岡島小太郎、らいた、マリアンヌ 他）
* [[真・女神転生デビルチルドレン#真・女神転生Dチルドレン ライト&ダーク|真・女神転生Dチルドレン ライト&ダーク]]（マッドハッター）
* [[デジモンフロンティア]]（コクワモンの子供）
* [[灰羽連盟]]（子供）
* [[ぱにょぱにょデ・ジ・キャラット]]（ブタ子）
* [[ふぉうちゅんドッグす]]（チビヤマ）
* [[プリンセスチュチュ]]（演劇部員）
| 2003年 |
* [[明日のナージャ]]（デイジー、ムーアの弟、マーサ、マヌエラ 他）
* [[ガンパレード・マーチ 〜新たなる行軍歌〜]]（友人A）
* [[出撃!マシンロボレスキュー]]（ヒデキ）
* [[鋼の錬金術師 (アニメ)|鋼の錬金術師]]（男の子）
* [[人間交差点]]（みどり）
| 2004年 |
* 鋼の錬金術師（兄）
* [[ふたりはプリキュア]]（子供）
* [[ポケットモンスター アドバンスジェネレーション]]（[[ゴクリン]]）
| 2005年 |
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（中村くん、ともみ）
* [[創聖のアクエリオン]]（看護師）
* [[絶対少年]]（須河原晶）
* [[DIGITAL MONSTER X-evolution]]（'''トコモン'''）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（男子B、少年A、ネコ）
* ふたりはプリキュア Max Heart（志穂の母）
| 2006年 |
* [[しにがみのバラッド。]]（宮崎ワコ）
* [[出ましたっ!パワパフガールズZ]]（ニンジンモンスター）
| 2007年 |
* あたしンち（少年A）
| 2018年 |
* [[カードキャプターさくら クリアカード編]]（三原千春<ref>{{Cite web | url = http://ccsakura-official.com/anime/index5.html| title = 「カードキャプターさくら クリアカード編」のキービジュアル第2弾を公開！| publisher = カードキャプターさくら公式サイト| accessdate = 2017-11-21}}</ref>）<!-- 2018-01-07 -->
}}

=== 劇場アニメ ===
{{dl2
| 2000年 |
* [[カードキャプターさくら|劇場版カードキャプターさくら 封印されたカード]]（三原千春<ref>{{Cite web | url = http://www.madhouse.co.jp/works/2001-2000/works_movie_cardcapturesakura.html| title = 劇場版カードキャプターさくら 封印されたカード| publisher = マッドハウス| accessdate = 2016-05-22}}</ref>）
* [[デジモンアドベンチャー ぼくらのウォーゲーム!]]（'''パタモン'''）
* [[デジモンアドベンチャー02|デジモンアドベンチャー02 前編デジモンハリケーン上陸!!/後編超絶進化!!黄金のデジメンタル]]（'''パタモン'''）
| 2001年 |
* デジモンアドベンチャー02 ディアボロモンの逆襲（'''パタモン'''）
| 2002年 |
* [[デジモンフロンティア|デジモンフロンティア 古代デジモン復活!!]]（プッチーモン）
| 2015年 |
* [[デジモンアドベンチャー tri.|デジモンアドベンチャー tri. 第1章「再会」]]（'''パタモン'''<ref>{{Twitter status|Digi_advntr15th|595950050636791808}}</ref>）
| 2016年 |
* デジモンアドベンチャー tri. 第2章「決意」（'''パタモン'''）
* デジモンアドベンチャー tri. 第3章「告白」（'''パタモン'''）
| 2017年 |
* デジモンアドベンチャー tri. 第4章「喪失」（'''パタモン'''）
* デジモンアドベンチャー tri. 第5章「共生」（'''パタモン'''）
| 2018年 |
* デジモンアドベンチャー tri. 第6章「ぼくらの未来」（'''パタモン'''）
}}

=== OVA ===
* おジャ魔女どれみナ・イ・ショ（2004年、カップル、客C、よし子、元気の母親）
* [[それいけ!アンパンマン|アンパンマンとはじめよう! 勇気りんりん! みんなの一日]]（2005年、タヌキくん）
* アンパンマンとはじめよう! かぞえよう 1・2・3（2006年、星の木）
* るろうに剣心 -明治剣客浪漫譚- 新京都編（2012年、新井伊織）

=== ゲーム ===
* [[スタースイープ]]（1997年、ポー）
* [[THE ウォーシミュレーション 〜人の創りし者達〜]]（2001年、アザレア）
* [[デジモンテイマーズ バトルエボリューション]]（2001年、パタモン）
* [[フーリガン (ゲーム)|フーリガン〜君のなかの勇気〜]]（2002年、児玉みはる、東郷かずみ、西条かずみ）
* [[ドリームミックスTV ワールドファイターズ]]（2003年、[[リカちゃん]]）
* [[デジモンアドベンチャー]]（2013年、'''パタモン'''<ref>{{Cite web|publisher=デジモンアドベンチャー|url=http://www.bandaigames.channel.or.jp/list/digimon_game/adventure/ch05.html|title=キャラクター|accessdate=2012-11-02}}</ref>）

=== 吹き替え ===
* [[ぼくの国、パパの国]]

=== CD ===
* [[デジモンアドベンチャー02]]ベストパートナー(10)高石タケル&パタモン

=== ラジオ ===
* 週刊アニメグランプリ

== 脚注 ==
{{reflist}}

== 外部リンク ==
*[http://aksent.co.jp/blog/300/20_1.html アクセント所属時の公式プロフィール]

{{Voice-stub}}

{{DEFAULTSORT:まつもと みわ}}
[[Category:日本の女性声優]]
[[Category:1971年生]]
[[Category:福岡県出身の人物]]
[[Category:代アニの卒業生]]
[[Category:過去のアクセント所属者]]
[[Category:存命人物]]