{{声優
| 名前 = 西口 杏里沙
| ふりがな = にしぐち ありさ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[京都府]]
| 死没地 = 
| 生年 = 1990
| 生月 = 3
| 生日 = 11
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]] 
| 身長 = 
| 職業 = 元[[声優]]
| 事務所 = [[アクロス エンタテインメント]]（最終所属）
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2009年]] - [[2016年]]
| デビュー作 = 
| 活動 =  
}}
'''西口 杏里沙'''（にしぐち ありさ、[[1990年]][[3月11日]]<ref name="Blog profile">{{Cite web |url=http://profile.ameba.jp/03kairi/ |title=西口杏里沙のプロフィール |accessdate=2012-03-23 9:46}}</ref> - ）は、[[日本]]の元[[女性]][[声優]]。現役時は[[アクロス エンタテインメント]]に所属していた。[[京都府]]出身。[[ABO式血液型|A型]]<ref name="Blog profile"/>。

[[夏日凜子]]、[[持月玲依]]とのユニット「瞬間リアライズ」のメンバー<ref>{{Cite web |url=http://ameblo.jp/03kairi/entry-10613117886.html |title=発表しまっせ☆｜徒然夢日和 |accessdate=2012-11-05 11:28}}</ref>。

2016年10月31日付で所属事務所を退社し、芸能界を引退<ref>{{cite news|url=http://www.nikkansports.com/entertainment/news/1732236.html|title=声優の西口杏里沙が引退「結論を出しました」|newspaper=日刊スポーツ|date=2016-11-01|accessdate=2016-11-01}}</ref>。

== 人物 ==
趣味は[[菓子|お菓子]]作りで、最近では創作料理にハマっているという<ref name="Blog profile"/>。

好きな人物は[[谷原章介]]、[[KinKi Kids]]、[[ベッキー]]、好きなものは[[抹茶]]、[[イルカ]]、また、[[眼鏡フェティシズム|眼鏡フェチ]]であることも明かしている<ref name="Blog profile"/>。

== 出演作品 ==
※'''太字'''は、メインキャラクター。
=== テレビアニメ ===
'''2010年'''
* [[海月姫]]（TVアナウンサー）
'''2011年'''
* [[ペルソナ4]]（子犬、天気予報アナ）
* [[もし高校野球の女子マネージャーがドラッカーの『マネジメント』を読んだら#テレビアニメ|もしドラ]]（小島沙也香）
* [[ロウきゅーぶ!]]（生徒A）
'''2012年'''
* [[あらしのよるに|あらしのよるに 〜ひみつのともだち〜]]（小鳥2）
* [[えびてん 公立海老栖川高校天悶部]]（女子生徒A）
* [[さんかれあ]]（メイドA）
* [[ソードアート・オンライン]]（司会）
* [[だから僕は、Hができない。]]（'''キュール・ゼリア'''<ref>{{Cite web|publisher=TVアニメ「だから僕は、Hができない。」公式サイト|url=http://boku-h.com/staffcast/index.html|title=スタッフ&キャスト|accessdate=2012-03-30}}</ref>）
* [[武装神姫]]（西口アナ、マミちゃん）
* [[リトルバスターズ!]]（女子生徒B）
'''2013年'''
* [[サーバント×サービス]]（客）
* [[八犬伝―東方八犬異聞―]]（天狐、女楽師）
* 八犬伝―東方八犬異聞― 第二期（子供、生徒）
* [[ロウきゅーぶ!|ロウきゅーぶ!SS]]（矢作蘭）
'''2014年'''
* [[いなり、こんこん、恋いろは。]]（美女天照、女子生徒）
* [[大図書館の羊飼い]]（依頼者A）
* [[魔法少女大戦]]（'''おあげさん'''<ref>{{Cite web|publisher=アニメ！アニメ！|title=GAINAX制作「魔法少女大戦」　都道府県擬人化プロジェクトのキャスト・スタッフ明らかに|url=http://animeanime.jp/article/2013/12/31/16917.html|accessdate=2013-12-31}}</ref>）
* [[ベイビーステップ]]（横山花）

=== OVA ===
'''2013年'''
* [[にじいろ☆プリズムガール]] シリーズ（'''小日向虹架'''<ref>{{Cite web|url=http://natalie.mu/comic/news/94322|title=中原杏「にじ☆プリ」アニメ化、次号ちゃお付録のDVDで|publisher=[[ナタリー (ニュースサイト)|コミックナタリー]]|accessdate=2013-09-05}}</ref>）
** にじいろ☆プリズムガール 第1話 ステップ トゥ ドリーム!! ※『[[ちゃお]]』2013年9月号付録
** にじいろ☆プリズムガール 第2話 ふたりの天才 ※『ちゃお』2013年11月号付録
** にじいろ☆プリズムガール 第3話 はじめての告白!? ※『ちゃお』2013年12月号付録
** にじいろ☆プリズムガール 第4話 にじいろ☆プリズムガール!! ※『ちゃお』2014年1月号付録

=== ゲーム ===
'''2010年'''
* クロスブレイブ
* [[薄桜鬼 〜新選組奇譚〜|薄桜鬼 黎明録]]
'''2012年'''
* [[PROJECT X ZONE]]（オミコン、[[キュービィ]]）
* みらくる超パーティー-早苗と天子の幻想迷宮-（アリス・マーガトロイド、永江衣玖、多々良小傘）
'''2013年'''
* 幻獣姫（ネコマタ）
'''2015年'''
* 幻魔郷ワンダラー（服部半蔵<ref>{{Cite web|work=幻魔郷ワンダラー オープンβテスト特設サイト|url=http://ucube-games.com/genwan/beta|title=キャラクター|accessdate=2015-08-04}}{{リンク切れ|date=2017年8月}}</ref>）
'''2016年'''
* エラキス 〜永遠の塔と騎士の物語〜（'''アルメリア'''<ref>{{Cite web|publisher=WeMade Online|work=進感覚！ダイスバトルRPG「エラキス〜永遠の塔と騎士の物語〜」|url=http://erakis.wemade.jp/character.php?charseq=5|title=CHARACTER|accessdate=2016-05-13}}{{リンク切れ|date=2017年8月}}</ref>）

=== ナレーション ===
* B-eachプロジェクト ｢関西ビーチサッカー大会in芦屋｣（MC･影ナレ）

=== CM ===
* [[志摩スペイン村]] TVCM出演（お姉さん役・ナレーション）

=== ドラマCD ===
* 坂口探偵事務所
* [[一騎当千 (漫画)|一騎当ちぇん!?]]（夏侯淵妙才<ref>{{Cite web|publisher=一騎当ちぇん!?|url=http://www.comicgum.com/topics_ikki_drama.php|title=一騎当ちぇん!? - ：：： Comic Gum ：：： |accessdate=2011-10-22}}{{リンク切れ|date=2017年8月}}</ref>）

=== ラジオ ===
* VLN放送局 パーソナリティ（[[Voice・Love・Network]]）
* [[だから僕は、Hができない。#Webラジオ|だから僕は、Hなラジオができない。…ことはない。]]（[[音泉]]、[[HiBiKi Radio Station]]：2012年7月4日 - 10月17日）
* [[ラジオどっとあい|西口杏里沙とはんなりいきましょか。]]（[[BBQR]]：2012年10月2日 - 12月25日、[[超!A&G+]]：2012年10月4日 - 12月27日）<ref>{{Cite web |url=http://www.agqr.jp/pginfo/2012/09/post-214.php |title=【新番組】ラジオどっとあい５２代目が決定！「西口杏里沙とはんなりいきましょか。」 ｜ A&G番組情報 ｜ 超！A&G 文化放送 |accessdate=2012-09-27}}{{リンク切れ|date=2017年8月}}</ref>

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://ameblo.jp/03kairi/ 徒然夢日和]（本人によるブログ）
* {{Wayback |url=http://across-ent.com/talent/women/arisa_nishiguchi.html |title=アクロス エンタテインメントによる公式プロフィール |date=20160502082712}}

{{ラジオどっとあい}}

{{Voice-stub}}
{{DEFAULTSORT:にしくち ありさ}}
[[Category:日本の女性声優]]
[[Category:過去のアクロスエンタテインメント所属者]]
[[Category:1990年生]]
[[Category:京都府出身の人物]]
[[Category:存命人物]]