{{ActorActress|
| 芸名 = 勝倉 けい子
| ふりがな = かつくら けいこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[東京都]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = 
| 生年 = 1949
| 生月 = 6
| 生日 = 30
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優]]・[[声優]]
| 活動期間 = 
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''勝倉 けい子'''（かつくら けいこ、[[1949年]][[6月30日]]<ref name="W05-0201">{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W05-0201 |title=勝倉けい子 |work=日本タレント名鑑 |publisher=VIPタイムズ社 |accessdate=2017-01-03}}</ref> - ）は、[[日本]]の[[女性]][[俳優]]、[[声優]]。[[東京都]]出身<ref name="W05-0201" />。[[プロダクション・タンク]]所属。

== 出演作品 ==
=== 映画 ===
* [[イシノオト]]
* [[待合室 (映画)|待合室]]（夏井キヌ）
* [[私は貝になりたい]]

=== テレビドラマ ===
* [[アテンションプリーズ]]（エグゼクティブクラスの乗客）
* [[1リットルの涙 (テレビドラマ)|1リットルの涙]]
* [[危険な関係]]
* [[刑事シュート しゅうと&ムコの事件日誌|刑事シュート しゅうと&ムコの事件日誌4]]（家政婦）
* [[Tomorrow]]
* [[マルモのおきて]]（泉雅子）
* [[孤独のグルメ#Season3（2013年）|孤独のグルメ Season3]]（店のお母さん）
* [[Smoking Gun 民間科捜研調査員 流田縁#テレビドラマ|SMOKING GUN〜決定的証拠〜]]（森脇園長）

=== テレビアニメ ===
* [[夏目友人帳|夏目友人帳 伍]]（祓い屋の老婆）
* [[遊☆戯☆王ZEXAL]]（小鳥の祖母）

=== 劇場アニメ ===
* [[星を追う子ども]]（長老）

=== ラジオ ===
* NHKFMシアター
** 新宿百太郎の伝説
** 昭和八十年のラヂオ少年

=== 吹き替え ===
* [[FBI失踪者を追え|WITHOUT A TRACE/FBI 失踪者を追え!]]（アイリス）
* [[プリンセスダイアナ]]
* [[マイティハート]]
* [[ギルモア・ガールズ]]
* [[アントラージュ オレたちのハリウッド]]
* [[ゴースト 〜天国からのささやき]]
* [[アンリデュナン物語]]
* [[ER緊急救命室]]
* [[ミディアム 霊能者アリソン・デュボア]]
* [[ヤング@ハート]]
* [[グレイズ・アナトミー 恋の解剖学|グレイズ・アナトミー]]
* [[弁護士イーライのふしぎな日常]]
* [[名探偵ポワロ|名探偵ポワロ オリエント急行の殺人]]（ナタリア・ドラゴミノフ公爵夫人〈[[アイリーン・アトキンス]]〉）
* [[プライベート・プラクティス 迷えるオトナたち|プライベート・プラクティス4]]
* [[ボディ・オブ・プルーフ 死体の証言|ボディ・オブ・プルーフ2 死体の証言]]

=== ボイスオーバー ===
* 古代をめぐる冒険

=== 舞台 ===
* コーカサスの白墨の輪
* 東海道四谷怪談
* シベールの日曜日
* 汝等青少年学徒
* ゴヤ
* 遁走譜
* トスキナア
* 雁の帰る時
* ふ・た・り
* 夢深くして尽きず
* おたふく物語
* 空飛ぶ家族
* 十二月
* バンビ
* 冬の女神
* 森は生きている
* 二人のイーダ
* 大泥棒ホッツェンプロッツ
* おにの捨六
* さよならバッキンガム
* エディ・セズ・オキドキ
* ガラスの動物園
* 人形の家
* 小林八雲・へるんさんの熊本
* 王様と私たち
* スカーバラのかもめ
* 一人芝居
** アダルトチャイルド
* ミュージカル
** 山彦物語
** 水走る
* バイリンガル芝居
** 菊と薔薇〜英国公使夫人の見た明治日本〜
** 女と靴下〜占領下の友情物語〜

=== VP ===
* 小学校に英語がやってきた

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.pro-tanc.com/female/katsukurakeiko/ プロダクション・タンクによる公式プロフィール]
* [http://www.vip-times.co.jp/?talent_id=W05-0201 勝倉けい子 - 日本タレント名鑑]

{{actor-stub}}
{{DEFAULTSORT:かつくら けいこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:1949年生]]
[[Category:存命人物]]