{{複数の問題
| BLP unsourced = 2012年10月29日 (月) 23:17 (UTC)
| 特筆性 = 2012年10月29日 (月) 23:17 (UTC)
}}
{{声優
| 名前 = 岬 凛
| ふりがな = みさき りん
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[静岡県]]
| 死没地 = 
| 生年 = 
| 生月 = 2
| 生日 = 13
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''岬 凛'''（みさき りん、[[2月13日]] - ）は、[[日本]]の[[女性]][[声優]]。[[静岡県]]出身。

以前は[[ぷろだくしょん★A組]]に所属していた。[[映像テクノアカデミア]]出身。

== 出演作品 ==
=== テレビアニメ ===
* [[ケロロ軍曹 (アニメ)|ケロロ軍曹]]（女子）

=== 吹き替え ===
* [[アグリー・ベティ]]（ニコ）
* [[イ・サン]]（シビ）
* [[風の国|風の国 〜The Land of Wind〜]]（ヨン）
* [[クリミナル・マインド FBI行動分析課]]（ポリー）
* [[ゴージャス (映画)|ゴージャス]]
* [[ザ・ケープ 漆黒のヒーロー]]
* [[製パン王 キム・タック]]
* [[善徳女王 (テレビドラマ)|善徳女王]]（ソファ（昭火））
* [[太王四神記]]
* [[チャームド|チャームド 〜魔女3姉妹〜]]（ソフィ）
* [[朱蒙 (テレビドラマ)|朱蒙]]（ソリョン）
* [[ディスタービア (映画)|ディスタービア]]
* [[鉄の王 キム・スロ]]（ナチャルニョ）
* [[ドクター・フー]]
* [[HACHI 約束の犬]]
* [[Hawaii Five-0|HAWAII FIVE-0]]（メアリー・アン・マクギャレット）
* [[ホテル・バビロン]]（ターニャ）
* [[臨死 (2007年の映画)|臨死]]

== 脚注 ==
{{Reflist}}

{{Voice-stub}}

{{DEFAULTSORT:みさき りん}}

[[Category:日本の女性声優]]
[[Category:過去のぷろだくしょん★A組所属者]]
[[Category:静岡県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]