{{半保護}}
{{声優
| 名前 = 愛美
| ふりがな = あいみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 寺川 愛美（てらかわ あいみ、旧芸名）<ref name="excite20130601" />
| 愛称 = あいみー<ref name="megami201307">{{Cite journal|和書|journal=[[メガミマガジン]]|issue=2013年7月号|publisher=[[学研パブリッシング]]|date=2013-05-30}}</ref>、あいみん<ref name="megami201307" />
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[兵庫県]]
| 死没地 = 
| 生年 = 1991
| 生月 = 12
| 生日 = 25
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 
| 職業 = [[声優]]、[[歌手]]
| 事務所 = [[響 (芸能プロダクション)|響]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://aimi-sound.com/ Aimi Official Website]
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[2010年]] - 
  | ジャンル = [[アニメ]]、[[コンピュータゲーム|ゲーム]]、[[ラジオ]]
  | デビュー作 = 女生徒（『[[探偵オペラ ミルキィホームズ (アニメ)|探偵オペラ ミルキィホームズ]]』）
}}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = [[2011年]] - 
  | ジャンル = [[J-POP]]、[[アニメソング]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = [[ポニーキャニオン]]
  | 共同作業者 = [[ミルキィホームズ|ミルキィホームズ フェザーズ]]<br />[[Poppin'Party]]
  | 影響 = 
}}}}
'''愛美'''（あいみ、[[1991年]]<ref name="ameblo">{{Cite web|url=http://ameblo.jp/aimi-sound/|works=寺川愛美公式ブログ|title=寺川愛美公式 ブログ|author=寺川愛美|publisher=[[アメーバブログ]]|accessdate=2011-11-06 19:25}}</ref>[[12月25日]] - ）は、[[日本]]の[[女性]][[声優]]、[[歌手]]。本名・旧芸名：'''寺川 愛美'''（てらかわ あいみ）<ref name="excite20130601">{{Cite web|url=http://blog.excite.co.jp/exanime/20578488/|title=愛美1stワンマンライブ〜A LIVE〜開催決定！ |publisher=[[エキサイト]]|date=2013-06-01|accessdate=2013-12-30}}</ref>。[[響 (芸能プロダクション)|響]]所属。[[兵庫県]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]<ref name="ameblo" />。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:声優#冒頭部分]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 来歴 ==
[[2008年]]『ベストオブシンガーコンテスト 全国大会2008』決勝大会出場<ref name="hibiki" />。[[2009年]][[7月5日]]、『[[全日本アニソングランプリ|第3回全日本アニソングランプリ]]』大阪大会優勝<ref name="hibiki" />。

[[2010年]][[2月6日]]、『エリーを探せ！ ミルキィホームズ 声優オーディションツアー』全国決勝大会で準優勝を獲得する<ref>{{Cite web|url=http://news.dengeki.com/elem/000/000/353/353906/|title=JAMやミルキィなど豪華アーティストが共演！ “ブシロード ライブ2011”レポ!!|publisher=電撃オンライン|accessdate=2011-11-07}}</ref>。その後、[[ドワンゴクリエイティブスクール]]へ通い始めてすぐに響への所属が決まり<ref>{{Cite web|url=http://www.d-cs.jp/school/student/|title=在校生の声|publisher=[[ドワンゴクリエイティブスクール]]|accessdate=2013-12-28}}</ref>、『[[探偵オペラ ミルキィホームズ (アニメ)|探偵オペラ ミルキィホームズ]]』で声優デビュー<ref>{{Cite journal|和書|journal=ひかりTVガイド|issue=2014年1月号|publisher=[[ぷらら|NTTぷらら]]|date=2014-01-01}}</ref>。

[[2011年]][[5月3日]]、アーティスト「'''愛美'''」として[[ポニーキャニオン]]よりシングル「[[天使のCLOVER]]」でメジャーデビュー<ref>{{cite web|url=http://www.ota-suke.jp/news/99718|title=寺川愛美こと愛美の1stアルバムが9月に発売、DVDにライブ映像|date=2013-07-07|accessdate=2017-01-14|work=おた☆スケ}}</ref>。

[[2013年]]には『ふたりはミルキィホームズ』の常盤カズミ役で主演を務め、明神川アリス役の[[伊藤彩沙]]とユニット「[[ミルキィホームズ (声優ユニット)|ミルキィホームズ フェザーズ]]」が結成された<ref name="moca20130427" />。同年[[12月25日]]、これまで声優活動を本名「寺川愛美」、歌手活動を「愛美」で使い分けていた名前を「愛美」へ統一した<ref>{{Cite web|url=http://ameblo.jp/aimi-sound/entry-11737024720.html|title=ハッピーハッピーバースデー&#9825;|work=寺川愛美オフィシャルブログ Powered by Ameba|date=2013-12-26|accessdate=2013-12-30}}</ref>。

== 人物 ==
趣味は語学の勉強、[[フィギュア]]集め。特技は[[クレーンゲーム]]、[[サクソフォーン|サックス]]<ref name="hibiki">{{Cite web|url=http://hibiki-radio.jp/voice_cast|works=[[HiBiKi Radio Station]]|title=寺川愛美　プロフィール　【Aimi Terakawa】|author=寺川愛美|publisher=響|accessdate=2011-11-06 20:38}}</ref>。三人兄妹で兄と妹がいる。

デビュー前には三宮のライブパフォーマンス ステーキハウス神楽でアルバイトをしており『[[ヴァンガードTV|ヴァンガードTV2]]』のヴァンガード武者修行のロケで「灼熱の獅子 ブロンドエイゼル」の炎を操るためという名目で同店で修行を行った<ref>{{Cite web|url=http://steakkagura.seesaa.net/article/195454485.html|title=ステーキハウス神楽 ブログ|author=寺川愛美さん！！|accessdate=2012-10-04 20:38}}</ref>。

『[[変態王子と笑わない猫。]]』のプロデューサーを務めた轟豊太は「明るく元気で、現場の雰囲気を和ませてくれるムードメーカー」と評した<ref name="megami201307" />。

2016年1月あたりから<ref>{{cite web|url=http://www.nicovideo.jp/watch/1460379958|title=愛美とはるかの2年A組青春アクティ部！ 第1回|publisher=[[ニコニコ動画]]|work=[[愛美とはるかの2年A組青春アクティ部!]]|date=2016-04-13|accessdate=2016-08-14}}</ref><ref>{{cite web|url=https://twitter.com/yamazaki_haruka/status/686029807449063424|title=こないだ…明日！？いけるいける、え、私もいける〜みたいな...|date=2016-01-10|publisher=[[Twitter]]|author=[[山崎はるか]]|accessdate=2016-08-14}}</ref>、ゲーム『[[アイドルマスター ミリオンライブ!]]』でも共演する声優の、[[Machico]]（[[アイドルマスター ミリオンライブ!の登場人物#伊吹翼|伊吹翼]] 役）、[[山崎はるか]]（[[アイドルマスター ミリオンライブ!の登場人物#春日未来|春日未来]] 役）、[[藤井ゆきよ]]（[[アイドルマスター ミリオンライブ!の登場人物#所恵美|所恵美]] 役）、[[高橋未奈美]]（[[アイドルマスター ミリオンライブ!の登場人物#馬場このみ|馬場このみ]] 役）らと仲が良く、お泊まり会をしたり、カラオケへ行ったり、お茶をしたりしている様子が彼女らのツイッターやブログ、それぞれがパーソナリティを務めるラジオ等で報告されている。また、Machico、山崎、愛美、高橋の4人は特に「'''まち吉あいみーな'''」と呼び合い非常に仲がいい<ref>{{cite web|url=https://twitter.com/yamazaki_haruka/status/714454225187512320|title=うぇーい！なんだか定番なメンバーですがカラオケからの女子会してきたようふふのふー...|publisher=[[Twitter]]|date=2016-03-28|accessdate=2016-08-14|author=[[山崎はるか]]}}</ref><ref>{{cite web|url=http://ameblo.jp/miumachi10/entry-12144990430.html|title=まち吉あいみーな◎|publisher=アメブロ|date=2016-03-30|accessdate=2016-08-14|author=[[Machico]]}}</ref><ref>{{cite web|url=https://twitter.com/miiiiiina_cat/status/714468105628438529|title=まち吉あいみーなﾟ。*♡(｡･ω･｡)♡*. ﾟ心の穏やかさ！はんぱじゃない！|publisher=[[Twitter]]|date=2016-03-28|accessdate=2016-08-14|author=[[高橋未奈美]]}}</ref><ref>{{cite web|url=https://twitter.com/aimi_sound/status/714462654417358848|title=ご飯から参加したけどみんなできあがってた＼(^o^)／|publisher=[[Twitter]]|date=2016-03-28|accessdate=2016-08-14|author=愛美}}</ref><!-- 4人が読んでいることを保証するために4人分 -->。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2010年 |
* [[探偵オペラ ミルキィホームズ (アニメ)|探偵オペラ ミルキィホームズ]]（2010年 - 2015年、'''常盤カズミ'''<ref name="moca20130427">{{Cite web|url=http://moca-news.net/article/20130427/201304271611a/01/|title=『ミルキィホームズ』新TVシリーズ『ふたりはミルキィホームズ』は2013年7月放送開始。新キャラクター・アリス役を射止めたのは高校2年生の伊藤彩沙|work=moca|date=2013-04-27|accessdate=2013-05-11}}</ref><ref>{{Cite web|url=http://milky-holmes.com/anime/td/cast-staff/ |title=キャスト・スタッフ |publisher=探偵歌劇 ミルキィホームズTD アニメ公式サイト |accessdate=2015-04-02}}</ref>、女生徒） - 3シリーズ
| 2011年 |
* [[カードファイト!! ヴァンガード (アニメ)|カードファイト!! ヴァンガード]]（2011年 - 2013年、立凪スイコ<ref group="注">『カードファイト!! ヴァンガード』（2011年）・『カードファイト!! ヴァンガード アジアサーキット編』（2012年）はスイコ役。</ref><ref name="newprof">{{Cite web |url= http://bushiroad-media.com/voice_cast/aimi/ |title= 所属声優 / 愛美 |publisher=[[ブシロードメディア|株式会社ブシロードメディア]] |accessdate=2014-12-16}}</ref><ref>{{Cite web|publisher=あにてれ カードファイト!! ヴァンガード アジアサーキット編|url=http://www.tv-tokyo.co.jp/anime/cf-vanguard-asia/staff/|title=スタッフ・キャスト|accessdate=2012-04-07}}</ref>） - 4シリーズ
| 2012年 |
* [[神様はじめました]]（海辺夏子、女子学生たち、ウミウシ〈1〉、男の子 他）
* [[ゴン (漫画)|GON -ゴン-]]（小鳥、メス象、メガネザル、ウサギ、カエル3）
* [[しばいぬ子さん]]（後輩）
| 2013年 |
* [[DEVIL SURVIVOR2 the ANIMATION]]（女子高生、女）
* [[フリージング ヴァイブレーション]]（ロックサンヌ＝エリプトン<ref>{{Cite web|url=http://freezing.tv/staff.html|title=スタッフ・キャスト|work=TVアニメ『フリージング ヴァイブレーション』公式サイト|publisher=[[メディアファクトリー]]|accessdate=2013-08-11|archiveurl=https://web.archive.org/web/20130814122009/http://freezing.tv/staff.html|archivedate=2013年8月14日|deadlinkdate=2017年10月}}</ref>）
* [[変態王子と笑わない猫。]]（'''エミ'''<ref>{{Cite web |date=2013-02-12 |url=http://henneko.jp/news/#n12 |title=ラジオ番組『へんねこらじお』放送決定！ |work=TVアニメ　変態王子と笑わない猫。 |publisher=[[フロンティアワークス]] |accessdate=2013-02-17}}</ref>）
* [[ロボカーポリー]]（ベニー<ref name="newprof"/>）
| 2014年 |
* [[お姉ちゃんが来た]]（'''水原朋也'''<ref>{{Cite web|publisher=TVアニメ「お姉ちゃんが来た」公式サイト|title=TVアニメ「お姉ちゃんが来た」公式サイト|url=http://www.takeshobo.co.jp/sp/tv_oneechan/|accessdate=2013-11-17}}</ref>）
* カードファイト!! ヴァンガードG（2014年 - 2017年、'''蝶野アム''' / '''エース'''、巫女、子供B、小学生1、観客A） - 4シリーズ
* [[最近、妹のようすがちょっとおかしいんだが。]]（鳥井萌亜<ref>{{Cite web|publisher=『最近、妹のようすがちょっとおかしいんだが。』アニメ公式サイト|title=スタッフ&キャスト|url=http://www.imocyo-anime.com/staffcast/|accessdate=2013-12-12}}</ref>）
* [[白銀の意思 アルジェヴォルン]]（リクル・ヒカル<ref>{{Cite web|url=http://argevollen.com/contents/staffcast/cast.html|title=CAST|publisher=オリジナルTVアニメ『白銀の意思 アルジェヴォルン』公式サイト|accessdate=2014-06-09}}</ref><ref>{{Cite web|url=http://argevollen.com/contents/chara/arandas/hikaru.html|title=リクル・ヒカル|publisher=オリジナルTVアニメ『白銀の意思 アルジェヴォルン』公式サイト|accessdate=2014-06-09}}</ref>）
* [[超爆裂異次元メンコバトル ギガントシューター つかさ]]（'''堂本あたる'''<ref>{{Cite web|publisher=テレビアニメ『超爆裂異次元メンコバトル ギガントシューター つかさ』2014年4月1日（火）より、NHK Eテレにて放送開始。|title=キャスト・スタッフ|url=http://www.gigantshooter.com/cast.html|accessdate=2014-03-17}}</ref>、堂本ルリ）
* [[フューチャーカード バディファイト]]（2014年 - 2017年、'''氷竜キリ'''<ref>{{Cite web|publisher=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1383743205|title=テレビアニメ『フューチャーカード バディファイト』水野麻里絵さんをはじめ、キャスト情報を一挙解禁！|accessdate=2013-11-06}}</ref> / '''死神''' / '''ミセリア'''<ref>{{Cite web|publisher=フューチャーカード バディファイト100|title=キャスト・スタッフ|url=http://www.tv-aichi.co.jp/fc-buddyfight100/cast|accessdate=2015-10-04}}</ref>、'''猫''' / '''マダナイ'''、迦陵頻伽 鶯小町、五角騎竜 砂杖のアルカイド、暦級五番艦 サツキ / 逆天戦艦 サツキG） - 4シリーズ
* [[未確認で進行形]]（桃内まゆら<ref>{{Cite web|url=http://mikakunin.jp/cast-staff.html|title=『未確認で進行形』TVアニメ公式サイト|publisher=|accessdate=2014-01-29}}</ref>）
| 2015年 |
* [[ケイオスドラゴン 赤竜戦役]]（ウルリーカ<ref>{{Cite web|work=TVアニメ『ケイオスドラゴン 赤竜戦役』公式サイト|title=STAFF & CAST|url=http://chaosdragon.red/staff.php|accessdate=2015-06-05|archiveurl=https://web.archive.org/web/20150715150459/http://chaosdragon.red/staff.php|archivedate=2015年7月15日|deadlinkdate=2017年10月}}</ref>）
* [[プラスティック・メモリーズ]]（'''シェリー'''<ref>{{Cite web|publisher=TVアニメ「プラスティック・メモリーズ」オフィシャルサイト|title=STAFF/CAST|url=http://www.plastic-memories.jp/staff/|accessdate=2015-01-30}}</ref>）
* [[カードファイト!! ヴァンガード (アニメ)|みにヴぁん]]（'''立凪スイコ'''）
| 2016年 |
* [[ラクエンロジック]]（'''七星縁'''<ref>{{Cite web|publisher=オリジナルアニメ『ラクエンロジック』公式サイト|url=http://luckandlogic-animation.com/staff-cast/|title=STAFF&CAST|accessdate=2015-11-17}}</ref>）
| 2017年 |
* [[BanG Dream!]]（'''戸山香澄'''<ref>{{Cite web|work=BanG Dream!（バンドリ）公式サイト|url=http://bang-dream.com/cast.php|title=STAFF&CAST|accessdate=2016-07-08}}</ref>）<!-- 2017-01-21 -->
* [[ひなろじ〜from Luck & Logic〜]]（七星緑）<!-- 2017-07-01 -->
| 2018年 |
* [[タイムボカン 逆襲の三悪人]]（司会女中） - 劇中でのギター音も担当<ref>{{Twitter status2|aimi_sound|962689322259394561|2018年2月11日|accessdate=2018-02-11}}</ref><!-- 2018-02-10 -->
}}

=== 劇場アニメ ===
* [[劇場版 カードファイト!! ヴァンガード ネオンメサイア]]（2014年、'''立凪スイコ'''<ref>{{Cite web||publisher=劇場版 カードファイト!! ヴァンガード公式サイト|title=キャスト・スタッフ|url=http://vanguard-movie.com/neonmessiah/staff.html|accessdate=2014-09-23}}</ref>）
* 音楽少女（2015年、山本沙弥）
* [[劇場版 探偵オペラ ミルキィホームズ〜逆襲のミルキィホームズ〜]]（2016年、常盤カズミ）

=== OVA ===
* [[新テニスの王子様 (アニメ)|新テニスの王子様]]（2012年、真田左助<ref name="newprof"/>）
* [[最近、妹のようすがちょっとおかしいんだが。]]（2014年、鳥井萌亜） - コミックス第7巻BD付き特装版

=== ゲーム ===
{{定義リスト2
| 2011年 |
* [[ヴァイスシュヴァルツ ポータブル]]（重千代）
* [[魔界戦記ディスガイア4]]（アルラウネ、音楽屋）
| 2012年 |
* [[閃乱カグラ Burst -紅蓮の少女達-]]
* [[探偵オペラ ミルキィホームズ 2]]（ネズミ、指揮生徒、女性、男の子）
* [[ディスガイア D2]]（アルラウネ、音楽屋<ref name="newprof"/>）
* [[迷宮塔路レガシスタ]]<ref name="newprof"/>
* [[桃色大戦ぱいろん|桃色大戦ぱいろん+]]（柳沢ねるこ、紅梅）
| 2013年 |
* [[アイドルマスター ミリオンライブ!]]（'''ジュリア'''<ref>{{Cite web|publisher=アイドルマスター ミリオンライブ!|url=http://www.bandainamcogames.co.jp/cs/list/idolmaster/million_live/|title=765 MILLIONSTARS紹介!|accessdate=2013-02-26}}</ref>）
* [[カードファイト!! ヴァンガード|カードファイト!! ヴァンガード ライド トゥ ビクトリー!!]]（'''立凪スイコ'''）
* [[禁断召喚!サモンマスター]]（ルル）
* [[変態王子と笑わない猫。]]（'''エミ'''<ref>{{Cite web|publisher=変態王子と笑わない猫。|url=http://www.c-territory.jp/character/index.html|title=キャラクター|accessdate=2013-08-08}}</ref><!--『電撃PlayStation』vol.548にて2013年10月31日発売と表記-->）
* [[魔女と百騎兵]]（ヴァンダー・カマミール〈ミールさん〉<ref>{{Cite web |author= |date=2011-12-28 |url=http://news.dengeki.com/elem/000/000/443/443918/ |title=新川社長が新作情報をポロリ!? “日本一ソフトウェア電気外祭りステージ 2011冬の陣”レポ - 電撃オンライン |work=電撃オンライン |publisher= |accessdate=2013-05-02}}</ref>）
| 2014年 |
* カードファイト!! ヴァンガード ロック オン ビクトリー!!（'''立凪スイコ'''）
* トイズドライブ（常盤カズミ、怪盗アルテミス、遠藤雛菊、黒羽吉乃）
| 2015年 |
* [[フューチャーカード バディファイト|フューチャーカード バディファイト 友情の爆熱ファイト!]]（'''氷竜キリ'''<ref>{{Cite web|publisher=フューチャーカード バディファイト 友情の爆熱ファイト!|url=http://www.cs.furyu.jp/buddyfight-yj/character/06.html|title=キャラクター 氷竜キリ|accessdate=2015-02-06}}</ref>）
* [[魔界戦記ディスガイア5]]（リーゼロッタ<ref>{{Cite web|work=魔界戦記ディスガイア5|url=http://disgaea.jp/5/|title=CHARACTER|accessdate=2014-12-29}}</ref>）
* メイデンクラフト（'''桂木利央里'''<ref>{{Cite web|publisher=アニメイトTV|url=http://www.animate.tv/app/details.php?id=1424408873&p=2|title=封神乙女×バーコード×育成RPG『メイデンクラフト』事前登録開始！　追加キャストとして遠藤ゆりかさん、愛美さん、佐々木未来さん、小田果林さんが発表に|accessdate=2015-02-22}}</ref>）
| 2016年 |
* [[クイズRPG 魔法使いと黒猫のウィズ]]（イニュー・リェル<ref>{{Twitter status2|aimi_sound|702863104825110528|【お知らせ】クイズRPG「魔法使いと黒猫のウィズ」にて、イニュー・リェルちゃんの声を担当させていただきましたっ！|accessdate=2016-02-26}}</ref>）
* [[プラスティック・メモリーズ]]（'''シェリー'''<ref>{{Cite web|publisher=[[MAGES.]]、[[5pb.]]|work=プラスティック・メモリーズ|url=http://5pb.jp/games/plastic-memories/character/|title=キャラクター|accessdate=2016-06-26}}</ref>）
| 2017年 |
* [[アイドルマスター ミリオンライブ! シアターデイズ]]（'''ジュリア'''）<!-- 2017/6/29 -->
* Q＆Qアンサーズ（'''キュウタ'''<ref>{{Cite web|publisher=4gamer.net|url=http://www.4gamer.net/games/368/G036832/20170414008/|title=「Q＆Qアンサーズ」のキャラクター情報が発表。高橋李依さん，松井恵理子さん，村瀬 歩さんなど，メインキャストも明らかに|accessdate=2017-04-14}}</ref>）
* 極三国  -KIWAMI-（蔡文姫）
* [[バンドリ! ガールズバンドパーティ!|バンドリ！ガールズバンドパーティ！]]（'''戸山香澄'''<ref>{{Cite web|url=https://bang-dream.bushimo.jp/character/|title=CHARACTER|work=BanG Dream!（バンドリ）ガールズバンドパーティ！|accessdate=2017-02-18}}</ref>）
* ブレイジング オデッセイ（ハーミド）
* デスティニーチャイルド（フローラ<ref>{{Twitter status|destinyc_info|927849380547145728}}</ref>）<!-- 2017-11-24 -->
* ドラゴンジェネシス -聖戦の絆-（マルス<ref>[https://twitter.com/aimi_sound/status/908311563555053569 愛美twitter ]2017年9月14日のツイートより</ref>）
}}

=== 映像商品 ===
* THE IDOLM@STER M@STERS OF IDOL WORLD!!2014 Day1（2014年）<ref>{{cite web|url=http://www.lantis.jp/imas/idolworld2014/|publisher=Lantis|title=「アイドルマスター」の全てがここに・・・!アイマス史上、最大の祭典が映像化|accessdate=2015-12-27|archiveurl=https://web.archive.org/web/20160510120739/http://www.lantis.jp/imas/idolworld2014/|archivedate=2016年5月10日|deadlinkdate=2017年10月}}</ref>
* THE IDOLM@STER MILLION LIVE! 1stLIVE HAPPY☆PERFORM@NCE!! Blu-ray Day1（2014年）<ref>{{cite web|url=http://www.lantis.jp/imas/1stlive_bd/|publisher=Lantis|title=輝く時間をありがとう・・・!「アイドルマスターミリオンライブ!」初の単独公演が映像化!|accessdate=2016-05-22|archiveurl=https://web.archive.org/web/20160402182023/http://www.lantis.jp/imas/1stlive_bd/|archivedate=2016年4月2日|deadlinkdate=2017年10月}}</ref>
* THE IDOLM@STER MILLION LIVE! 2ndLIVE ENJOY H@RMONY!! Live Blu-ray Day2（2015年）<ref>{{cite web|url=http://www.lantis.jp/title/million_live/news_1445508000.html|publisher=Lantis|title=「THE IDOLM@STER MILLION LIVE! 2ndLIVE ENJOY H@RMONY!! Live Blu-ray」商品情報まとめ|accessdate=2016-05-22|date=2015-10-22}}</ref>
* THE IDOLM@STER M@STER OF IDOL WORLD!!2015 Live Blu-ray Day2（2016年）<ref>{{Cite Web|url=http://idolmaster.jp/blog/?m=20151226|title=西武プリンスドームで行われた「THE IDOLM@STER M@STERS OF IDOL WORLD!!2015」のLIVE Blu-rayが発売決定！|date=2015-12-26|publisher=THE IDORM@STER OFFICIAL WEB|work=[[アイドルマスターシリーズ|アイドルマスター]]|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blue-ray （2016年）<ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8169.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 01＠NAGOYA|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref><ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8173.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 03＠OSAKA【DAY1】|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref><ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8176.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 04＠OSAKA【DAY2】|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref><ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8181.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 07＠MAKUHARI【DAY1】|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref>

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[ヴァイスシュヴァルツ#Webラジオ|ヴァイスシュヴァルツ ひみつのタミテラッシュ村]]（2010年 - 2013年、[[HiBiKi Radio Station]]※）
* 堀内賢雄と寺川愛美の三国志ラジオ（2012年、HiBiKi Radio Station）
* '''[[夜中メイクが気になったから]]'''（2012年 - 、[[大阪放送|ラジオ大阪]]<ref name="newprof"/>・HiBiKi Radio Station※）
* ラジオ大阪「Vステ夏の陣2012」 立ち上がれ! 僕らのヴァンガード サンデー（2012年、ラジオ大阪）
* [[らいか・デイズ#WEBラジオ|THREE ARROWS ラジオ「らいか・デイズ」 マニア]]（2012年、HiBiKi Radio Station※）
* [[変態王子と笑わない猫。#ラジオ|へんねこらじお]]（2013年、ラジオ大阪・HiBiKi Radio Station※）<ref>{{Cite web |url=http://hibiki-radio.jp/description/henneko |title=「へんねこらじお」番組詳細 |work=[[HiBiKi Radio Station]] |publisher=[[響ミュージック]] |accessdate=2013-06-1}}</ref>
* [[孔明のヨメ。#WEBラジオ|THREE ARROWS ラジオ「孔明のヨメ。〜三顧のRadio!!〜」]]（2013年、HiBiKi Radio Station※）<ref>{{Cite web|publisher=[[HiBiKi Radio Station]]|title=『THREE ARROWS ラジオ「孔明のヨメ　三顧のRadio」』番組詳細|url=http://hibiki-radio.jp/description/three_arrows|accessdate=2013-06-01}}</ref>
* [[ラジオ ふたりはミルキィホームズ]]（2013年、HiBiKi Radio Station※）<ref>{{Cite web|url=http://hibiki-radio.jp/description/milky7|title=「ラジオ ふたりはミルキィホームズ」番組詳細|work=HiBiKi Radio Station|publisher=響ミュージック|accessdate=2013-09-05}}</ref>
* [[ヴァイスシュヴァルツ#Webラジオ|Weiß Schwarzラジオ]]（2013年 - 2014年、HiBiKi Radio Station※）<ref>{{Cite web|publisher=[[HiBiKi Radio Station]]|title=「Weiß Schwarzラジオ」番組紹介|url=http://hibiki-radio.jp/description/wsr|accessdate=2014-05-01}}</ref>
* [[お姉ちゃんが来た#Webラジオ|ラジオにまでお姉ちゃんが来た]]（2013年 - 2014年、HiBiKi Radio Station※）
* あいみ あやさのミルキィホームズフェザーズタイム（2014年、HiBiKi Radio Station※）<ref>{{Cite web|url=http://hibiki-radio.jp/description/feathers|title=「あいみ あやさのミルキィホームズフェザーズタイム 」番組詳細|work=[[HiBiKi Radio Station]]|publisher=[[響ミュージック]]|accessdate=2014-04-30}}</ref>
* 愛美のゆとりんらんど（2014年、HiBiKi Radio Station※）<ref name="yutorin">{{Cite web |url= http://hibiki-radio.jp/description/aimin|title= 番組紹介：愛美のゆとりん学園|work=[[HiBiKi Radio Station]]|publisher=[[響ミュージック]]|accessdate=2014-12-16}}</ref>
* [[白銀の意思 アルジェヴォルン#webラジオ|白銀の意思 アルジェヴォルン 独立第八部隊・秘密通信]]（2014年 - 2015年、HiBiKi Radio Station※）<ref>{{Cite web|publisher=HiBiKi Radio Station|title=番組紹介：白銀の意思 アルジェヴォルン 独立第八部隊・秘密通信 |url=http://hibiki-radio.jp/description/argevollen|accessdate=2014-07-06}}</ref>
* 愛美のゆとりん学園（2014年 - 2017年、HiBiKi Radio Station※）<ref group="注">愛美のゆとりんらんどをリニューアル。詳細ページには「第1回（第37回）!」と紹介された。</ref><ref name="yutorin"/>
* [[BanG Dream!#ラジオ|BanG_Dream! RADIO!!!!!]]（2015年 - 2016年、HiBiKi Radio Station※）<ref>{{Cite web |url=http://hibiki-radio.jp/description/BanG_Dream |title=番組紹介：BanG_Dream!「秋、ラジオ始めます！」 |publisher=HiBiKi Radio Station |accessdate=2016-01-13}}</ref>
* '''[[愛美とはるかの2年A組青春アクティ部!]]'''（2016年 - 、[[ニコニコ生放送]]※）<ref>{{cite web|url=http://aimi-haruka.secondshot.jp/|title=愛美とはるかの2年A組青春アクティ部！公式サイト|accessdate=2016-04-04|date=2016-04-04}}</ref>
* '''[[BanG Dream!#ラジオ|バンドリ！ポッピンラジオ！]]'''（2016年 - 、HiBiKi Radio Station※・ラジオ大阪）<ref>{{Cite web |url=http://hibiki-radio.jp/description/poppin-radio/detail |title=バンドリ！ポッピンラジオ！ |publisher=HiBiKi Radio Station |accessdate=2016-10-12}}</ref>
* 愛美のPerfect Monday（2017年、TS ONE※）<ref>{{Cite web |publisher=愛美 Twitter|title=お知らせ|url=https://twitter.com/aimi_sound/status/935149604546396160|accessdate=2017-12-12}}</ref>

=== テレビ番組 ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[ヴァンガードTV|ヴァンガードTV2]]（2012年 - 2013年、[[BSジャパン]]）
* [[ブシロードTCG情報局]]（2012年 - 2013年、[[東京メトロポリタンテレビジョン|TOKYO MX]]・[[日本BS放送|BS11]]）
* '''[[月刊ブシロード#月刊ブシロードTV|月刊ブシロードTV]]'''（2014年 - <ref group="注">2017年2月 - 6月はPoppin'Partyのメンバーとして出演。</ref>、TOKYO MX）MC
* サタデーヴァンガード1030（2015年 - 2016年、BSジャパン）MC
* ふじびじ（2012年、フジテレビ）リポーター
* 超特急のふじびじスクール（2014年）リポーター
* [[オトナの!|寺川愛美の BANG BANG ヴァンガード!!]]（2012年 - 2013年）MC
* [[オトナの!|寺川愛美のブシモ道場!!]]（2013年）MC
* [[アニメマシテ]]（2015年、[[テレビ東京]]）MC
* バンフリ！（2017年1月21日 - 、AbemaTV）※回替わり出演<ref>{{Cite web |url=http://bang-dream.com/news/bangfree/|title=AbemaTVオリジナルレギュラー番組「バンフリ！」 1/21（土）21時～生配信決定！|publisher=『BanG Dream!』 公式サイト|accessdate=2017-01-26}}</ref>
* '''愛美のPerfect Woman'''（2017年 - 、[[FRESH!]]※）

=== 映画 ===
* [[カードファイト!! ヴァンガード#実写映画|劇場版 カードファイト!! ヴァンガード 3つのゲーム]]（2014年）<ref>{{Cite web||publisher=劇場版 カードファイト!! ヴァンガード公式サイト|title=キャスト・スタッフ|url=http://vanguard-movie.com/3games/staff.html|accessdate=2014-09-23}}</ref>

=== 舞台 ===
* KOYA・MAP +アニソンぷらす 「喝采」アニソンミュージカル.ver（2012年、前進座劇場）

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
{{定義リスト2
| 2012年 |
* [[フリージング (漫画)|フリージング ドラマCD 神の手を持つ男]] ※単行本第14巻ドラマCD付き特装版
* [[らいか・デイズ]]（女医）
| 2013年 |
* [[孔明のヨメ。]]（林<ref>{{Cite web|publisher=コミックナタリー|title=「孔明のヨメ。」ドラマCD化、柿原徹也、早見沙織ら出演|url=http://natalie.mu/comic/news/86865|accessdate=2013-03-18}}</ref>）
* [[変態王子と笑わない猫。]]（エミ）※単行本第6巻ドラマCD付き特装版
* [[ぽちゃぽちゃ水泳部]]（'''貝谷あゆみ'''<ref>{{Cite web|publisher=THREE ARROWS|url=http://www.3-arrows.info/list.html#pocha|title=商品一覧|accessdate=2013-05-23|archiveurl=https://web.archive.org/web/20141110215737/http://www.3-arrows.info/list.html#pocha|archivedate=2014年11月10日|deadlinkdate=2017年10月}}</ref>）
* 魔女っ子みなみくんの事情（黒河桜子）
* [[レーカン!]]（コギャル霊<ref>{{Cite web|publisher=マイコミジャーナル|url=http://news.mynavi.jp/news/2013/01/17/102/|title=霊感少女4コマ「レーカン！」ドラマCDに遠藤綾、戸松遥ら|accessdate=2013-01-17}}</ref>）
| 2015年 |
* [[アイドルマスター ミリオンライブ!#ドラマCD|アイドルマスター ミリオンライブ！ シリーズ]]（2015年 - 2016年、'''ジュリア'''） - 3作品
}}

=== ラジオドラマ ===
* [[FeBe]] オーディオブック「[[また、同じ夢を見ていた]]」（2017年、'''南さん'''<ref>{{Cite news|url=https://japan.cnet.com/article/35109829/|title=オトバンク、小説「また、同じ夢を見ていた」をオーディオブック化--OBCと共同制作|date=2017-11-03|publisher=CNET JAPAN|accessdate=2017-11-29}}</ref>）

=== パチンコ・スロット機 ===
* パチスロ 探偵歌劇 ミルキィホームズ TD　消えた7と奇跡の歌（'''常盤カズミ'''<ref>{{Cite web|publisher=DAXEL パチスロ 探偵歌劇 ミルキィホームズ TD　消えた7と奇跡の歌公式ページ|url=http://www.daxel.co.jp/milky-holmes_td/#about|title=作品紹介|accessdate=2016-06-19}}</ref>）

=== ナレーション ===
* アニサマ GIRLS NIGHT CMナレーション
* Animero Summer Live 2010 -evolution- バックダンサー
* ウルトラレア「ENDLESS☆FIGHTER」 CMナレーション
* カードファイト!! ヴァンガード「蒼嵐艦隊 イラストレーターver.」 CMナレーション
* ヴィクトリースパーク「織田信奈の野望」 CMナレーション
* ヴァイスシュヴァルツ「アクセル・ワールド / 探偵オペラ ミルキィホームズ 2 / ROBOTICS;NOTES 3種トライアルデッキ」 CMナレーション
* ブシモ
** 「[[禁断召喚!サモンマスター]]」CMナレーション
** 「バウンドモンスターズ」CMナレーション<ref>{{Cite web|url=https://twitter.com/bushi_takaha/status/339748817371004928|title=bushi_takaha: 【バウモンCM】検索ぅ〜！とノリノリのナレーションを担当して ...|publisher=[[Twitter]]|author=ブシ高葉（ブシロード「バウンドモンスターズ」担当者）|date=2013-05-29|accessdate=2013-06-20}}</ref>

=== その他コンテンツ ===
* ブシロード スリーブコレクションエクストラ Vol.35「寺川愛美」
* [[サンテレビジョン|サンテレビ]][[サンテレビボックス席|ボックス席]] 2013年7月13日ゲスト出演
* 「衆院選開票速報 [[堀潤]]と“あなた”が伝える首都決戦2014」ゲスト（TOKYO MX、2014年12月14日）<ref>{{Cite web|url=https://twitter.com/tokyomxnews/status/543421275104759808|title=TOKYOMXNEWS: 声優・歌手で活躍中の「愛美」さんが TOKYOMX 衆院選特番に登場！...|publisher=[[Twitter]]|author=TOKYOMXNEWS|date=2014-12-12|accessdate=2015-02-07}}</ref>
* [[BanG_Dream!]]（'''戸山香澄'''）<ref>{{Cite web|publisher=BanG_Dream!（バンドリ）公式サイト|title=キャラクター|url=http://bang-dream.com/character|accessdate=2016-01-13}}</ref>

== ディスコグラフィ ==
{{main2|Poppin'Partyでの活動|BanG Dream!のディスコグラフィ}}
=== シングル ===
{|class="wikitable" style="font-size:small;"
! !! 発売日 !! タイトル !! 規格品番 !! [[オリコンチャート|オリコン]]最高位
|-
! 1st
| 2011年5月3日 || '''[[天使のCLOVER]]''' || PCCG-01165 || 62位
|-
! 2nd
| 2011年11月2日 || '''[[LIVE for LIFE 〜狼たちの夜〜]]''' || PCCG-01201 || 30位
|-
! 3rd
| 2012年7月18日 || '''[[Link (愛美の曲)|Link]]''' || PCCG-70139 || 36位
|-
! 4th
| 2013年2月27日 || '''[[We're the stars]]''' || PCCG-70158 || 156位
|-
! 5th
| 2013年4月17日 || '''[[運命の檻]]''' || PCCG-70177 || 67位
|}

=== アルバム ===
{|class="wikitable" style="font-size:small;"
! rowspan="2"| !! rowspan="2"|発売日 !! rowspan="2"|タイトル !! colspan="2"|規格品番 !! rowspan="2"|[[オリコンチャート|オリコン]]最高位
|-
! 初回限定盤 !! 通常盤
|-
! 1st
| 2013年11月6日 || '''Love''' || PCCG-01367 || PCCG-01368 || 77位
|}

=== タイアップ曲 ===
{|class="wikitable" style="font-size:small;"
! 楽曲 !! タイアップ !! 時期
|-
| Wonderful World || テレビアニメ『[[アスタロッテのおもちゃ!|アスタロッテのおもちゃ！]]』イメージソング || 2010年
|-
| 天使のCLOVER || テレビアニメ『アスタロッテのおもちゃ！』オープニングテーマ || rowspan="3" | 2011年
|-
| LIVE for LIFE 〜狼たちの夜〜 || テレビアニメ『[[ベン・トー]]』オープニングテーマ
|-
| このまま、ずっと || ゲーム『[[ヴァイスシュヴァルツ ポータブル]]』エンディングテーマ
|-
| Link || テレビアニメ『[[織田信奈の野望]]』オープニングテーマ || 2012年
|-
| We're the stars || テレビアニメ『[[FAIRY TAIL]]』エンディングテーマ || rowspan="2" | 2013年
|-
| 運命の檻 || テレビアニメ『[[断裁分離のクライムエッジ]]』オープニングテーマ
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small"
! style="width:4.5em"|発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2012年
|-
| rowspan="2" | 5月5日<ref name="event" group="注" />
| rowspan="2" | [[カードファイト!! ヴァンガードのディスコグラフィ#ミラクルトリガー 〜きっと明日はウルトラレア!〜／スタンドアップ!DREAM|ミラクルトリガー 〜きっと明日はウルトラレア！〜／スタンドアップ！DREAM]]
| rowspan="2" | {{vau|ウルトラレア}}
| 「ミラクルトリガー 〜きっと明日はウルトラレア！〜」
| テレビアニメ『[[カードファイト!! ヴァンガード (アニメ)|カードファイト!! ヴァンガード]]』挿入歌
|-
| 「スタンドアップ！DREAM」
| テレビアニメ『カードファイト!! ヴァンガード』関連曲
|-
! colspan="5" | 2013年
|-
| rowspan="2" | 2月20日
| rowspan="2" | [[カードファイト!! ヴァンガードのディスコグラフィ#ENDLESS☆FIGHTER|ENDLESS☆FIGHTER]]
| rowspan="2" | {{vau|ウルトラレア}}
| 「ENDLESS☆FIGHTER」
| テレビアニメ『[[カードファイト!! ヴァンガード リンクジョーカー編]]』エンディングテーマ
|-
| 「未来SKETCH!」
| テレビアニメ『[[ヴァンガードTV#みにヴぁん|みにヴぁん]]』エンディングテーマ
|-
| 4月17日
| 禁断召喚！サモンマスター テーマソング&ドラマCD
| ルル（'''寺川愛美'''）
| 「Brave Master」
| ゲーム『[[禁断召喚!サモンマスター|禁断召喚！サモンマスター]]』テーマソング
|-
| rowspan="2" | 4月24日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER PERFORMANCE#01 Thank You!|THE IDOLM@STER LIVE THE@TER PERFORMANCE 01 Thank You!]]
| {{vau|765 MILLIONSTARS}}
| rowspan="2" | 「Thank you!」
| rowspan="2" | ゲーム『[[アイドルマスター ミリオンライブ!|アイドルマスター ミリオンライブ！]]』テーマソング
|-
| {{vau|765THEATER ALLSTARS}}
|-
| rowspan="2" | 9月4日
| rowspan="2" | [[ぐろーりーぐろーいん☆DAYS]]
| {{vau|ミルキィホームズ フェザーズ|link=ミルキィホームズ (声優ユニット)}}
| 「セイシュンビギナー！」
| テレビアニメ『[[ふたりはミルキィホームズ]]』エンディングテーマ
|-
| {{vau|ミルキィホームズ シスターズ|link=ミルキィホームズ (声優ユニット)}}
| 「ピンチにパンチ」
| テレビアニメ『ふたりはミルキィホームズ』関連曲
|-
| rowspan="3" | 9月25日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER PERFORMANCE#06|THE IDOLM@STER LIVE THE@TER PERFORMANCE 06]]
| ジュリア（'''寺川愛美'''）
| 「流星群」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 星井美希（[[長谷川明子]]）、伊吹翼（[[Machico]]）、北上麗花（[[平山笑美]]）、ジュリア（'''寺川愛美'''）
| 「Marionetteは眠らない 」
|-
| 変態王子と笑わない猫。 Blu-ray第4巻特装版 キャラクターソング&サウンドトラック収録CD
| エマヌエーラ・ポルラローラ（'''寺川愛美'''）
| 「仕返しだって100%!」
| テレビアニメ『[[変態王子と笑わない猫。]]』関連曲
|-
| 12月18日
| [[Dreamin']]
| {{vau|ミルキィホームズ シスターズ}}
| 「We are the Miracle Holmes♪」
| 『ミルキィホームズ』関連曲
|-
! colspan="5" | 2014年
|-
| 3月1日
| [[お姉ちゃんが来た#CD|Piece]]
| 朋也（'''愛美'''）
| 「水原朋也（13）歌います！」
| テレビアニメ『[[お姉ちゃんが来た]]』関連曲
|-
| 3月19日
| 未確認で進行形 DVD & Blu-ray Vol.1 音声特典 キャラクターソングCD
| {{vau|ひばり高校1年3組}}<ref>{{Cite web|publisher=『未確認で進行形』TVアニメ公式サイト|title=Blu-ray & DVD|url=http://mikakunin.jp/goods.html|accessdate=2014-03-29}}</ref>
| 「めっせーじ！」
| テレビアニメ『[[未確認で進行形]]』関連曲
|-
| 4月30日
| [[冒険☆ミルキィロード!!]]
| {{vau|ミルキィホームズ シスターズ}}
| 「スイートスイートホームタウン」
| 『ミルキィホームズ』関連曲
|-
| 6月18日
| ギガントシューターだっちゅーの！／キミが一番つたえたいもの
| {{vau|Gigant Girls}}
| 「キミが一番つたえたいもの」
| テレビアニメ『[[超爆裂異次元メンコバトル ギガントシューター つかさ]]』エンディングテーマ
|-
| 7月30日
| 最近、妹のようすがちょっとおかしいんだが。 BD第5巻特典CD
| 鳥井萌亜（'''愛美'''）
| 「Bitterカンケイ」
| テレビアニメ『[[最近、妹のようすがちょっとおかしいんだが。]]』関連曲
|-
| rowspan="2" | 9月24日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER HARMONY#04|THE IDOLM@STER LIVE THE@TER HARMONY 04]]
| {{vau|エターナルハーモニー}}
| 「Eternal Harmony」<br />「Welcome!!」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| ジュリア（'''愛美'''）
| 「プラリネ」
|-
| 11月26日
| オーバードライブ!
| {{vau|フェザーズ}}
| 「HAPPY!絶好調」
| 『ミルキィホームズ』関連曲
|-
| 12月24日
| [[カードファイト!! ヴァンガードのディスコグラフィ#リンクジョーカー&レギオンメイト編|カードファイト!! ヴァンガード ベストアルバム2 〜リンクジョーカー&レギオンメイト編〜]]
| {{vau|ウルトラレア}}
| 「Bravery Flame」
| 劇場アニメ『[[劇場版 カードファイト!! ヴァンガード ネオンメサイア]]』挿入歌
|-
! colspan="5" | 2015年
|-
| 4月4日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION Vol.01
| ジュリア（'''愛美'''）
| 「Marionetteは眠らない」
| ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 4月15日
| [[Treasure Disc]]
| {{vau|ミルキィホームズ}}、{{vau|フェザーズ}}、明智小衣（[[南條愛乃]]）、天城茉莉音（[[新田恵海]]）
| 「いい日TD」
| テレビアニメ『[[探偵歌劇 ミルキィホームズ TD]]』挿入歌
|-
| 7月15日
| 探偵歌劇 ミルキィホームズ TD 第5巻Blu-ray初回生産限定特典CD「ミルキィ A GO GO」（フェザーズ盤）
| {{vau|フェザーズ}}
| 「ミルキィ A GO GO」
| テレビアニメ『探偵歌劇 ミルキィホームズ TD』関連曲
|-
| 7月18日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION Vol.02
| ジュリア（'''愛美'''）
| 「Eternal Harmony」
| rowspan="4" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 9月30日
| [[THE IDOLM@STER LIVE THE@TER DREAMERS#01 Dreaming!|THE IDOLM@STER LIVE THE@TER DREAMERS 01 Dreaming!]]
| {{vau|MILLION ALLSTARS}}
| 「Welcome!!」
|-
| rowspan="2" | 10月28日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER DREAMERS#02|THE IDOLM@STER LIVE THE@TER DREAMERS 02]]
| 天海春香（[[中村繪里子]]）、春日未来（[[山崎はるか]]）、北上麗花（平山笑美）、北沢志保（[[雨宮天]]）、ジュリア（'''愛美'''）、高槻やよい（[[仁後真耶子]]）、所恵美（[[藤井ゆきよ]]）、七尾百合子（[[伊藤美来]]）、望月杏奈（[[夏川椎菜]]）、矢吹可奈（[[木戸衣吹]]）
| 「Dreaming!」
|-
| ジュリア（'''愛美'''）、所恵美（藤井ゆきよ）
| 「エスケープ」
|-
| rowspan="2" | 11月25日
| rowspan="2" | Don't Look Back
| rowspan="2" | {{vau|ラミーラビリンス}}
| 「Don't Look Back」
| テレビアニメ『[[カードファイト!! ヴァンガードG ギアースクライシス編]]』エンディングテーマ
|-
| 「フレンズ」
| テレビアニメ『みにヴぁん 二期』エンディングテーマ
|-
! colspan="5" | 2016年
|-
| 1月12日
| アイドルマスター ミリオンライブ！ 第3巻 特別版 オリジナルCD
| 伊吹翼（Machico）、ジュリア（'''愛美'''）、真壁瑞希（[[阿部里果]]）
| 「my song」
| 漫画『アイドルマスター ミリオンライブ！』関連曲
|-
| 1月30日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION Vol.03 Vocal Edition
| ジュリア（'''愛美'''）
| 「Dreaming!」
| ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 5月20日
| アイル（Harmonized ver.）<ref group="注">配信限定楽曲。</ref>
| 伊吹翼（Machico）、ジュリア（'''愛美'''）、真壁瑞希（阿部里果）
| 「アイル（Harmonized ver.）」
| 漫画『アイドルマスター ミリオンライブ！』関連曲
|-
| 6月8日
| TVアニメ「ラクエンロジック」キャラソンアルバム
| 七星緑（'''愛美'''） feat. ケツァルコアトル（[[中谷竜]]）
| 「行け！ 空飛ぶDreamer」
| テレビアニメ『[[ラクエンロジック]]』関連曲
|-
| 7月13日
| アイドルマスター ミリオンライブ！ 第4巻 特別版 オリジナルCD
| 伊吹翼（Machico）、ジュリア（'''愛美'''）、高山紗代子（[[駒形友梨]]）、七尾百合子（伊藤美来）、真壁瑞希（阿部里果）
| 「Valt That Borderline!」
| 漫画『アイドルマスター ミリオンライブ！』関連曲
|-
| 10月12日
| [[THE IDOLM@STER THE@TER ACTIVITIES#02|THE IDOLM@STER THE@TER ACTIVITIES 02]]
| ジュリア（'''愛美'''）、周防桃子（[[渡部恵子]]）、大神環（[[稲川英里]]）、木下ひなた（[[田村奈央]]）、福田のり子（[[浜崎奈々]]）
| 「俠気乱舞」<br />「DIAMOND DAYS」
| ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| rowspan="2" | 11月23日
| rowspan="2" | Wing of Image
| rowspan="2" | {{vau|ラミーラビリンス}}
| 「Wing of Image」
| テレビアニメ『[[カードファイト!! ヴァンガードG NEXT]]』エンディングテーマ
|-
| 「NEXT IMAGE×NEXT STAGE」
| テレビアニメ『カードファイト!! ヴァンガードG NEXT』関連曲
|-
! colspan="5" | 2017年
|-
| rowspan="2" | 1月11日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER FORWARD#02 BlueMoon Harmony|THE IDOLM@STER LIVE THE@TER FORWARD 02 BlueMoon Harmony]]
| {{vau|アクアリウス}}
| 「待ちぼうけのLacrima」
| rowspan="3" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| {{vau|BlueMoon Harmony}}
| 「brave HARMONY」
|-
| 3月10日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION 04 BlueMoon Theater
| ジュリア（'''愛美'''）
| 「俠気乱舞」
|-
| 4月5日
| [[BanG Dream!のディスコグラフィ#どきどきSING OUT!|TVアニメ「BanG Dream!」キャラクターソング「どきどきSING OUT!」]]
| 戸山香澄（'''愛美'''）
| 「どきどきSING OUT!」<br />「ティアドロップス〜Acoustic Ver.〜」
| テレビアニメ『[[BanG Dream!]]』関連曲
|-
| rowspan="2" | 7月26日
| rowspan="2" | [[THE IDOLM@STER MILLION THE@TER GENERATION#01 Brand New Theater!|THE IDOLM@STER MILLION THE@TER GENERATION 01 Brand New Theater!]]
| {{vau|765 MILLION ALLSTARS|2}}
| 「Brand New Theater!」
| ゲーム『[[アイドルマスター ミリオンライブ! シアターデイズ|アイドルマスター ミリオンライブ！ シアターデイズ]]』テーマソング
|-
| {{vau|765 MILLION ALLSTARS|1}}
| 「Dreaming!」
| rowspan="3" | ゲーム『アイドルマスター ミリオンライブ！ シアターデイズ』関連曲
|-
| rowspan="2" | 11月22日
| rowspan="2" | [[THE IDOLM@STER MILLION THE@TER GENERATION##02 フェアリースターズ|THE IDOLM@STER MILLION THE@TER GENERATION 02 フェアリースターズ]]
| {{vau|フェアリースターズ|2}}
| 「FairyTaleじゃいられない」
|-
| {{vau|フェアリースターズ|1}}
| 「Brand New Theater!」
|-
! colspan="5" | 2018年
|-
| 2月7日
| [[THE IDOLM@STER MILLION LIVE! M@STER SPARKLE#06|THE IDOLM@STER MILLION LIVE! M@STER SPARKLE 06]]
| ジュリア（'''愛美'''）
| 「スタートリップ」
| ゲーム『アイドルマスター ミリオンライブ！ シアターデイズ』関連曲
|-
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small"
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2010年
|-
| 12月29日<ref name="event" group="注">イベント限定販売。</ref>
| once upon a time
| '''愛美'''
| 「Wonderful World」
| テレビアニメ『[[アスタロッテのおもちゃ!|アスタロッテのおもちゃ！]]』イメージソング
|-
! colspan="5" | 2012年
|-
| rowspan="2" | 6月29日
| rowspan="2" | [[D.C.III 〜ダ・カーポIII〜のディスコグラフィ#shiny steps!!|shiny steps!!]]
| rowspan="2" | [[三森すずこ]]、'''寺川愛美'''
| 「shiny steps!!」
| ゲーム『[[D.C.III 〜ダ・カーポIII〜]]』オープニングテーマ
|-
| 「Limits of the Sea」
| 
|-
! colspan="5" | 2014年
|-
| 4月30日
| 夜中メイクが気になったからラジオCD
| [[たかはし智秋]]、'''愛美'''、[[千菅春香]]
| 「よなきにガールズのテーマ♪」
| ラジオ『夜中メイクが気になったから』テーマソング
|-
! colspan="5" | 2015年
|-
| 8月15日
| 魔界戦記ディスガイア5 アレンジサウンドトラック
| '''愛美'''
| 「Lieze Love」
| ゲーム『[[魔界戦記ディスガイア5]]』挿入歌
|}

== ライブ・イベント ==
<!-- 特筆性に欠ける小規模のイベントなどは非掲載。 -->
{| class=wikitable style=font-size:small
! 出演日 !! タイトル !! 会場
|-
| 2016年12月25日 || AIMI Birthday PARTY! 2016〜愛と平和と25のナゾ〜 || [[ロフト (ライブハウス)|LOFT9 Shibuya]]（[[東京都]]）
|}

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group="注"}}
{{Vau}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [https://hibiki-cast.jp/hibiki_f/aimi/ 所属事務所によるプロフィール]
* [http://ameblo.jp/aimi-sound/ 愛美 公式ブログ]
* [http://aimi-sound.com/ 愛美 | Aimi Official Website]
* {{Twitter|aimi_sound|愛美}}
* {{Instagram|aimin_official}}

{{響}}
{{Project MILKY HOLMES}}
{{BanG Dream!}}

{{Voice-stub}}
{{リダイレクトの所属カテゴリ|redirect=寺川愛美|本名のリダイレクト}}

{{DEFAULTSORT:あいみ}}
[[Category:日本の女性声優]]
[[Category:日本の女性ポップ歌手]]
[[Category:アニメソング歌手]]
[[Category:響所属者]]
[[Category:ミルキィホームズ|*あいみ]]
[[Category:BanG Dream!]]
[[Category:ポニーキャニオンのアーティスト]]
[[Category:兵庫県出身の人物]]
[[Category:1991年生]]
[[Category:存命人物]]