{{声優
| 名前 = 若松 紫織
| ふりがな = わかまつ しおり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = 女性
| 配偶者 = 
| 出生地 = {{JPN}}・[[神奈川県]]
| 死没地 = 
| 血液型 = 
| 生年 = 
| 生月 = 7
| 生日 = 1
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 = 
| デビュー作 = 
}}
'''若松 紫織'''（わかまつ しおり、[[7月1日]] - ）は、[[日本]]の[[女性]][[声優]]。以前は[[ぷろだくしょん★A組]]に所属していた。[[神奈川県]]出身。


== 出演作品 ==
=== 吹き替え ===
* [[NCIS 〜ネイビー犯罪捜査班]]
* [[風の国]]（ヨナ）
* [[グッド・ワイフ|グッド・ワイフ2]]
* [[刑事ヴァランダー]]3 白夜の戦慄
* [[シークレット・サークル]]
* [[水滸英雄伝 一丈青 扈三娘]]（阿秀）
* [[製パン王 キム・タック]]（ヨ・ウンジン）
* [[善徳女王 (テレビドラマ)|善徳女王]]
* [[太王四神記]]
* [[チャームド|チャームド 〜魔女3姉妹〜]]6～8
* [[鉄の王 キム・スロ]]（ヘレ）
* [[ドクター・フー]]
* [[HACHI 約束の犬]]
* [[BLACK BOX NIGHT]]（イサン・ヨジン）
* [[ホテル・バビロン]]

=== OVA ===
* [[唐山大地震]]
* [[RAIN FALL]]

=== ボイスオーバー ===
* ヘザーマウント学習センター　連結教育の紹介
* in side out
=== 舞台 ===
* 女の一生（けい）
* ワイワイアリスパニック
* わが町（エミリー）
* 恋～其の参（流）

<!--
== 脚注 ==
{{Reflist}}
-->
== 外部リンク ==
* [http://www.aigumi.com/woman/wakamatsu_shiori/ws_p.html 公式プロフィール]

{{Voice-stub}}
{{デフォルトソート:わかまつ しおり}}
[[Category:日本の女性声優]]
[[Category:過去のぷろだくしょん★A組所属者]]
[[Category:神奈川県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]