{{存命人物の出典明記|date=2015年8月13日 (木) 07:09 (UTC)}}
{{ActorActress
| 芸名 = 前田 瀬奈
| ふりがな = まえだ せな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = <!-- 別芸名がある場合に記載。愛称の欄ではありません -->
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 = 152 [[センチメートル|cm]]
| 血液型 = [[ABO式血液型|A型]]
| 生年 = 1996
| 生月 = 8
| 生日 = 17
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]・[[声優]]
| ジャンル = 
| 活動期間 = 
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = <!-- 『著名活動をしている人物』で記事対象の家族として公開されている人物がいる場合に記載。単にメディアで紹介された新生児の名前などは書かないように注意。 -->
| 所属劇団 = 
| 事務所 = 
| 公式サイト = 
| 主な作品 = <!-- 主演映画・主演テレビドラマなど。脇役の場合、大ヒットした作品で重要な役割であった、またはその出演功績を認められたもの。例えば、日本アカデミー賞優秀助演男優（女優）賞を受賞したような役の作品を入力 -->
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''前田 瀬奈'''（まえだ せな、[[1996年]][[8月17日]]<ref name="ameba">{{Cite web |url=http://profile.ameba.jp/dog-happy-4649/ |title=＊☆Sena☆＊のプロフィール｜Ameba (アメーバ) |publisher=[[サイバーエージェント]] |accessdate=2015-08-13}}</ref><ref name="yahoo">{{Cite web |url=http://talent.yahoo.co.jp/pf/detail/pp381079 |title=前田瀬奈（出典：日本タレント名鑑） |work=Yahoo!検索（人物）|publisher=Yahoo Japan |accessdate=2015-08-13|deadlinkdate=2016年12月 |archiveurl=https://archive.is/20150813063852/http://talent.yahoo.co.jp/pf/detail/pp381079 |archivedate=2015-08-13}}</ref> - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。血液型は[[ABO式血液型|A型]]<ref name="ameba" />。身長は153[[センチメートル|cm]]<ref name="yahoo" />。[[日本芸術高等学園]]卒業。

== 出演作品 ==
=== 映画 ===
* [[日輪の遺産]]
* [[美しき女豹]]

=== テレビドラマ ===
* [[新撰組 PEACE MAKER]]

=== テレビ ===
* [[奇跡体験!アンビリバボー]]
* [[ゲツヨル!]]

=== 舞台 ===
* HIROSE PROJECT LIVE vol.7(エミル)『あの星空に未来を描け!』　会場・ラゾーナ川崎プラザソル
* Musical in TOKYO No4「舞台裏の幸福」　池袋公会堂にて
* 虹の向こうに続く道
* メリッサのゆりかごジルの監獄
* 帝劇夢芝居一座

=== 吹き替え ===
* [[イ・サン]]（'''ソン・ソンヨン'''）（第1〜4話）

=== CM ===
* サントリーBOSS
* ザ・バーデン大島
* 花王ラジオCMバブ
* 日本テレコム
* セゾンカード（ラジオCM）
* ジョンソン&ジョンソン
* 松下電器（ラジオCM）
* ライジンググループ
* 佐川急便　e-collect
* 山本化学工業株式会社（ナレーション）

=== その他 ===
* 日本郵便101人の年賀状WEB
* [[西野カナ]]×NTTDOCOMOWEB
* 光村教育図書国語教材PV
* キヤノンPV
* アフレコターザンII

== 出典 ==
{{Reflist}}

== 外部リンク ==
* {{Wayback |url=http://nihonjido-sp.co.jp/web/talent/index/id/162 |title=劇団日本児童による公式プロフィール |date=20131004045710}}
* {{Ameba ブログ|dog-happy-4649|☆Ｓｅｎａ☆のofficialﾌﾞﾛｸﾞ「はっぴーSmile☆Diary」}}
* {{Twitter|senamaeda817}}
* [http://www.talent-databank.co.jp/search/t2000069939 前田瀬奈 - タレントデータバンク]

{{actor-stub}}
{{DEFAULTSORT:まえた せな}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:1996年生]]
[[Category:存命人物]]