{{BLP unsourced|date=2011年11月}} 
{{ActorActress
| 芸名 = 荒砂ゆき
| ふりがな = あれさ ゆき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 田原久子（たはら　ひさこ） 
| 出生地 = [[宮崎県]]
| 死没地 = 
| 国籍 = {{JPN}}
| 身長 =
| 血液型 =
| 生年 = 1939
| 生月 = 1
| 生日 = 25
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]
| ジャンル = [[舞台]]、[[映画]]、[[テレビドラマ]]、[[声優]]、[[歌手]]
| 活動期間 = [[1961年]]{{要出典|date=2017年5月}} - 
| 活動内容 = 
| 公式サイト = 
| 主な作品 =
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''荒砂 ゆき'''（あれさ ゆき、[[1939年]][[1月25日]] - ）は、[[日本]]の[[俳優|女優]]。出生は[[宮崎県]]、[[茨城県]][[水戸市]]出身。旧芸名 田原久子。[[劇団俳優座]]第9期生（同期は[[可知靖之]]、[[菅貫太郎]]、[[二階堂有希子]]、[[冨士眞奈美|富士真奈美]]など）。元[[劇団四季]]所属。

== 人物 ==
映画全盛期のころから衰退期に至るまで各映画会社の作品に出演し、情熱的なヒロイン役から個性的な脇役まで幅広くこなす女優として活躍する。芸名を「荒砂ゆき」に変更後は、各映画会社のいわゆる「お色気路線」作品に多数出演。[[1974年]]、[[谷崎潤一郎]]原作、[[神代辰巳]]監督[[観世栄夫]]主演の[[日活|にっかつ]]文芸[[ロマンポルノ]]映画作品『[[鍵 (谷崎潤一郎)#劇場用映画|鍵]]』で主人公の妻「郁子」役に抜擢され、倦怠期の夫婦関係に悩む人妻を演じた。その後、活動の主場をテレビドラマに移す。

また、いわゆる「お色気歌謡歌手」としても活動しており、シングル盤を2枚、EP盤を2枚リリースしている。

== 来歴 ==
[[茨城県立水戸第二高等学校#著名な出身者|茨城県立水戸第二高等学校]]卒業。

本名の田原久子名義で、映画のみならず、舞台演劇・テレビドラマに多数出演、また声優としても活動。この時期のテレビ出演作に『[[ウルトラQ]]』、『[[ウルトラマン]]』など円谷プロ作品へのゲスト出演がある。

[[1970年]]、芸名を「荒砂ゆき」に改める。この時期の出演作として、上記「鍵」（1974年版）のほかに[[大映#1970年代|ダイニチ映配]]の「秘録おんな牢シリーズ」などがある。

== 主な出演作品 ==
=== 舞台 ===
*[[オイディープス|オイディプス]]
*[[父親学校]]
*[[トロイアの女]]
*[[バラの刺青]]

=== 映画 ===
※田原久子名義
*1961年 [[女ばかりの夜]]（東宝） - 留子（寮生）	
*1966年 [[牙狼之介]]（東映） - お秀
*1968年 [[喜劇 爬虫類]]（松竹） - 柴夢子
*1969年 [[妖艶毒婦伝 人斬りお勝]]（東映） - お糸

※荒砂ゆき名義
*1970年 [[おんな牢秘図]]（ダイニチ） - お政
*1970年 [[新・高校生ブルース]]（ダイニチ） - 佐和
*1971年 [[秘録 長崎おんな牢]]（ダイニチ） - お熊（牢名主の女囚）
*1972年 [[喜劇 女売り出します]]（松竹） - きた子
*1972年 [[女囚さそりシリーズ#劇場版作品|女囚さそり　第41雑居房]]（東映） - 及川君代
*1972年 [[天使の恍惚]]（ATG） - 秋軍団の頭「秋」
*1972年 [[種族同盟#映画|黒の奔流]]（松竹）- アパートの隣人
*1973年 [[喜劇 ここから始まる物語]]（松竹） - 女性タレント
*1973年 [[花と竜#1973年|花と竜 青雲篇 愛憎篇 怒濤篇]]（松竹） - 良子（娼婦）
*1974年 [[鍵 (谷崎潤一郎)#劇場用映画)|鍵]]（日活） - 郁子（その妻）
*1974年 [[必殺仕掛人 春雪仕掛針]]（松竹）	
*1974年 [[喜劇 だましの仁義]]（東宝） - 百合
*1975年 [[喜劇 女の泣きどころ]]（松竹） - サリー水木
*1976年 [[妖婆(1976年)|妖婆]]（大映）
*1977年 [[八つ墓村 (1977年の映画)|八つ墓村]]（松竹） - 多治見要蔵に殺される村人　
*1988年 [[真夜中の河]] - 大黒屋のママ

=== テレビドラマ ===
※田原久子名義
*1966年 [[ウルトラQ]] 第24話「ゴーガの像」（[[TBSテレビ|TBS]]） - アリーン（リャン・ミン）
*1967年 [[ウルトラマン]] 第28話「人間標本5・6」（TBS） -  秋川叶子技官
*1968年 [[七人の刑事#1968年|七人の刑事]] 第342話「錯乱」（TBS）
*1969年 [[東京バイパス指令]]（TBS）　21話

※荒砂ゆき名義
*1971年 [[東京警備指令　ザ・ガードマン|ザ・ガードマン]] （TBS）第307話
*1972年 [[荒野の素浪人]] （NET） 第30話
*1973年 [[恐怖劇場アンバランス]] 第2話「死を予告する女」（CX） - バーのママ・冴子
*1974年 [[傷だらけの天使]] （[[日本テレビ放送網|NTV]]）第4話「港町に男涙のブルースを」 -　アケミ役 ※ヌードを披露
*1974年 [[新宿さすらい節]]（TBS）
*1974年 [[白い牙 (テレビドラマ)|白い牙]]（NTV）第6話
*1974年 [[おんな浮世絵・紅之介参る!]]（NTV） 第11話
*1974年 [[ザ・ボディガード]]（NET） 第15話
*1975年 [[影同心#影同心II|影同心II]]（[[MBSテレビ|MBS]]）第10話「尼寺（秘）女郎花」 - おとく 役
*1975年 [[必殺仕置屋稼業]] 第24話「一筆啓上血縁が見えた」（ABC / 松竹） - おきぬ
*1976年 [[子連れ狼 (萬屋錦之介版)|子連れ狼]]（NTV）第14話
*1976年 [[必殺仕業人]]（ABC） [[必殺仕業人#放映リスト（サブタイトルリスト）|13話]]ゲスト
*1976年 [[銭形平次 (大川橋蔵)|銭形平次]]（CX）第515話
* [[桃太郎侍#高橋英樹主演（日本テレビ）版|桃太郎侍]]（NTV）
** 第6話（1976年）　- お絹 役
** 第26話（1977年）　- 薄雪 役
** 第107話（1978年）
*1978年　[[江戸プロフェッショナル・必殺商売人|必殺商売人]]（ABC）第8話
*1979年 [[騎馬奉行]]（[[関西テレビ放送|KTV]]）第12話
*1979年 [[柳生一族の陰謀#テレビドラマ（関西テレビ）|柳生一族の陰謀]] （KTV）第21話 - お紋 役
*1981年 [[土曜ワイド劇場]]「仮面の花嫁・暗闇へのワルツ」（[[テレビ朝日|ANB]]）

=== 声優（ラジオドラマ・吹替・アニメなど） ===
==== 吹替 ====
*1963年 [[アウター・リミッツ (1963年)|アウター・リミッツ]] - ヴィヴィア役
*1964年 [[逃亡者 (1963年のテレビドラマ)|逃亡者]] (TBS)
**第84話　ティナ役 (演[[ジョアナ・ペティット]])  ※田原久子名義
*1969年 [[夜の豹]] (TBS) リンダ役(演[[キム・ノヴァク]])　※荒砂ゆき名義
*1973年 [[刑事コロンボ|刑事コロンボ アリバイのダイヤル]] (NHK) イブ・バブコック役(演[[バレリー・ハーパー]])　※荒砂ゆき名義
*1979年 [[ヤング・フランケンシュタイン]] (テレビ朝日) エリザベス役(演[[マデリーン・カーン]])　※荒砂ゆき名義

== ディスコグラフィー ==
* 夜の味 / 夜のボサノバ（1969年、グラモフォン）

{{DEFAULTSORT:あれさ ゆき}}
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:悪役俳優]]
[[Category:日本の女性歌手]]
[[Category:日本の女性声優]]
[[Category:過去の劇団四季所属者]]
[[Category:宮崎県出身の人物]]
[[Category:茨城県出身の人物]]
[[Category:1939年生]]
[[Category:存命人物]]