{{ActorActress|
| 芸名 = 澤山 佳小里
| ふりがな = さわやま かおり
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 =
| 別名義 =
| 出生地 = {{flagicon|Japan}}[[日本]]・[[千葉県]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = O型
| 生年 = 
| 生月 = 1
| 生日 = 14
| 没年 =
| 没月 =
| 没日 =
| ジャンル = [[俳優]]・[[声優]]
| 活動期間 =
| 活動内容 =
| 主な作品 =
| 受賞 =
}}
'''澤山 佳小里'''（さわやま かおり、[[1月14日]] - ）は、日本の[[俳優|女優]]、[[声優]]。[[テアトル・エコー]]所属。[[千葉県]]出身。

== 出演作品 ==
=== 映画 ===
* [[南極物語]]

=== テレビ ===
* [[世界のタクシー街めぐり]]

=== 吹き替え ===
* [[イ・サン]]（セモ）
* [[王女の男]]
* [[チャームド|チャームド 〜魔女3姉妹〜]]
* [[南極物語 (2006年の映画)|南極物語]]

=== 舞台 ===
;2003年
* お歳暮みゅーじかる [[小川未玲]]:作「涙で頬が傷だらけ」アンダースタディ
;2004年
* [[ケラリーノ・サンドロビッチ]]:作「テイク・ザ・マネー・アンド・ラン」
* [[岡本蛍]]:作「半変化束恋道中」 
* [[松竹喜劇]]「[[お江戸でござる]]」
;2005年
* [[水谷龍二]]:作「朝の時間」
* [[ジミー・チン]]:作「暗くなったら帰っておいで」
* 大正直劇団「お茶と拷問」
;2006年
* SIDE B「カロル・プロポーズ」
* コメディ オン ザボード [[マルセ太郎]]:傑作コント集「酒場劇場」
;2007年
* SIDE B [[オオタスセリ]]作「普通の女」
* 夢知夢恥ぷれぜんつ「おんせん先生」
* 馬車道おきらくシアター vol 11
* 馬車道お気楽シアター vol 14
;2008年
* コメディ オン ザボード「アチャラカ荘の人々」
;2009年
* SIDE B [[本田誠人]]:作・演出「蛍の頃」出演・企画・制作

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.t-echo.co.jp/renmei/actress/sawayama.html 公式プロフィール]

{{Actor-stub}}
{{DEFAULTSORT:さわやま かおり}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:千葉県出身の人物]]
[[Category:存命人物]]