{{ActorActress
| 芸名 = 杉村 理加
| ふりがな = すぎむら りか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = A型
| 生年 = 1960
| 生月 = 12
| 生日 = 16
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優|女優]]・[[声優]]
| 活動期間 = 
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''杉村 理加'''（すぎむら りか、[[1960年]][[12月16日]]<ref>理加部屋のプロフィル頁より</ref> - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。[[テアトル・エコー]]所属。

== 出演作品 ==
=== テレビアニメ ===
* [[アークザラッドII#テレビアニメ|アークザラッド]]（シャンテ・ドゥ・ウ・オム）

=== 吹き替え ===
==== 映画 ====
* [[ウィッカーマン (2006年の映画)|ウィッカーマン]]（シスター・ローズ〈[[モリー・パーカー]]〉）
* [[エア・バディ]]（ジャッキー〈[[ウェンディ・マッケナ]]〉）
* [[オスカーとルシンダ]]（ルシンダ・ルプラストリエ〈[[ケイト・ブランシェット]]〉）
* [[クレイドル・ウィル・ロック]]（フォックス〈ヴィクトリア・クラーク〉）
* [[コニー&カーラ]]（カーラ〈[[トニ・コレット]]〉）
* [[サイン (映画)|サイン]]（コリーン〈パトリシア・カレンバー〉） ※ソフト版
* [[素晴らしき日]]（メラニー・パーカー〈[[ミシェル・ファイファー]]〉） ※ソフト版
* TAXiシリーズ（リリー・ベルティノー〈[[マリオン・コティヤール]]〉） ※ソフト版
** [[TAXi]]
** [[TAXi2]]
** [[TAXi3]]
* [[TINA ティナ]]（[[ティナ・ターナー]]〈[[アンジェラ・バセット]]〉）
* [[天使にラブ・ソングを…]]
* [[天使にラブ・ソングを2]]（リタ・ルイス・ワトソン〈[[ローリン・ヒル]]〉） ※ソフト版 
* [[天使の贈り物]]（ジュリア・ビッグス〈[[ホイットニー・ヒューストン]]〉）
* [[ナチュラル (映画)|ナチュラル]]（アイリス・ゲインズ〈[[グレン・クローズ]]〉） ※ソフト版
* [[パーシー・ジャクソンとオリンポスの神々/魔の海]]（グレイシスター1）
* [[ビートルジュース]]
* [[ビーン (映画)|ビーン]]（アリソン・ラングレー〈[[パメラ・リード]]〉） ※DVD・ビデオ版
* [[ブラス!]]（グロリア〈[[タラ・フィッツジェラルド]]〉）
* [[ミュージック・オブ・ハート]]（ジャネット・ウィリアムズ校長〈アンジェラ・バセット〉）
* [[Uターン (映画)|Uターン]]（グレース・マッケンナ〈[[ジェニファー・ロペス]]〉）
* [[理想の結婚 (映画)|理想の結婚]]（ガートルード・チルターン〈ケイト・ブランシェット〉）
* [[ルーキー (映画)|ルーキー]]

==== テレビドラマ ====
* [[グレイズ・アナトミー 恋の解剖学|グレイズ・アナトミー]]
* [[プライベート・プラクティス 迷えるオトナたち]]（ナオミ・ベネット〈[[オードラ・マクドナルド]]〉）
* [[名探偵ポワロ|名探偵ポワロ 青列車の秘密]]

==== アニメ ====
* [[アイス・エイジ4/パイレーツ大冒険]]（シーラ〈ジェニファー・ロペス〉）
* [[アイス・エイジ5/止めろ! 惑星大衝突]]（シーラ〈ジェニファー・ロペス〉）
* [[アナと雪の女王]]（バルダ）
* [[王様と私 (アニメ)|王様と私]]（アンナ）
* [[ピーナッツ (漫画)|スヌーピーとチャーリーブラウン ヨーロッパの旅]]（ペパーミント・パティ）
* [[バンビ (映画)|バンビ]]（お母さん）
* [[プリンセスと魔法のキス]]（ユードラ〈[[オプラ・ウィンフリー]]〉）
* [[ホートン/ふしぎな世界のダレダーレ]]（サリー・オマリー〈[[エイミー・ポーラー]]〉）

=== ラジオ ===
* [[朗読 (ラジオ番組)]]

=== 教育番組 ===
* [[あいうえお (テレビ番組)|あいうえお]]（てんこちゃん、あっちゃん）
* [[おはなしのくに]]（ババ・ヤガー）
* [[こどもにんぎょう劇場]]「ねずみのとうさんアナトール」
* [[虹色定期便]]（息子の妻）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://sdp2.sakura.ne.jp/rika-shitsu/ 杉村理加オフィシャルウェブサイト理加部屋(りかしつ)]
* [http://www.t-echo.co.jp/renmei/actress/sugimura.html テアトル・エコーによるプロフィール]

{{DEFAULTSORT:すきむら りか}}
{{actor-stub}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:1960年生]]
[[Category:存命人物]]