{{存命人物の出典明記|date=2011年12月}}
'''水島 よう子'''（みずしま ようこ、[[1975年]][[1月28日]] - ）は、[[日本]]の[[声優]]、[[タレント]]、[[ナレーター]]。本名は'''渡辺 恭子'''。
[[オフィスカノン]]に所属、業務提携ナレーターとして、[[ムーブマン]]にも所属。[[東京都]]出身。1984年に、テレビ朝日で放送された東映製作の特撮テレビ番組『[[宇宙刑事シャイダー]]』で子役によるデビュー。

== 出演作品 ==
=== テレビ番組 ===
'''ナレーターを含む'''

'''テレビドラマ'''
*[[宇宙刑事シャイダー]]（1984年、[[テレビ朝日]]） 秋本恵子 役
*[[黄色い髪]]（1989年、[[NHK総合テレビジョン|NHK総合]]）
*[[水曜ドラマ (NHK)|水曜ドラマ]]「[[イキのいい奴]]」（1987年1月 - 3月、NHK総合）
*[[火曜サスペンス劇場]]「[[浅見光彦ミステリー]]」（1987年9月8日 - 1990年7月3日、[[日本テレビ放送網|日本テレビ]]）
*[[大河ドラマ]]「[[功名が辻 (NHK大河ドラマ)|功名が辻]]」（2006年8月、NHK）
*[[暴れん坊将軍]]（2009年6月、[[テレビ朝日]]）

'''バラエティ'''
*[[ウンナン世界征服宣言]]（1992年10月 - 1995年3月、日本テレビ）
*[[ダウンタウン汁]]（1993年10月 - 1994年9月、[[TBSテレビ|TBS]]）
*[[ざっくばらん (情報番組)|ざっくばらん]]「93ポップジャム紅白歌合戦」（1993年、[[奈良テレビ放送|奈良テレビ]]）
*[[ソングライトSHOW!!]]（1999年10月 - 2000年3月、[[テレビ東京]]）
*[[水・めぐみの食卓]]（2000年12月、テレビ東京）
*[[特捜最前線]]（テレビ朝日）準レギュラー
*[[買物大図鑑]]（2006年11月、TBS）
*[[NHKプレマップ]]（2008年、NHK）
*[[にほんの里100選]]（2009年1月 - 3月、テレビ朝日）
*[[プラチナシート]]「佐原・銚子編」（2009年6月、[[BSフジ]]）リポーター出演

=== CM ===
*[[ハウス食品]]「とんがりコーン」
*[[タカラトミー]]「お買い物できるかな」ママと一緒編
*[[PlayStation (ゲーム機)|プレイステーション]]「僕と魔王」

{{ムーブマン}}
{{actor-stub}}
{{デフォルトソート:みすしま ようこ}}
[[Category:日本のナレーター]]
[[Category:日本の女性声優]]
[[Category:ムーブマン|提みすしま ようこ]]
[[Category:東京都出身の人物]]
[[Category:1975年生]]
[[Category:存命人物]]