{{声優
| 名前 = 殿山 祐身
| ふりがな = とのやま　ゆみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = 女性
| 配偶者 = 
| 出生地 = {{JPN}}・[[広島県]]
| 死没地 = 
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 1984
| 生月 = 10
| 生日 = 9
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = プロダクション東京ドラマハウス
| 活動期間 = 
| デビュー作 = 
}}

'''殿山 祐身'''（とのやま ゆみ、[[1984年]][[10月9日]] - ）は、日本の[[声優]]、[[俳優|女優]]。[[プロダクション東京ドラマハウス]]所属。[[広島県]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。

== 出演作品 ==
=== ドラマCD ===
* [[スペキュレイション]]（アイリス・マリー）

=== TV ===
* [[エチカの鏡]]
* [[お茶の間の真実]]
* [[踊る!さんま御殿!!]]
* [[金スマ]]
* [[コレってアリですか?]]
* [[世界御天ニュース]]
* [[ネギま!]]
* [[ビューティー・コロシアム]]
* [[魔女達の22時]]
* [[女神のアンテナ]]

=== TVCM ===
* [[大日本住友製薬]]

=== VP ===
* [[アクトシステム]]
* [[キリンビール]]

=== 舞台 ===
* ねどけ
* ネバーギブアップ（朗読）
* [[ピルグリム]]
* 四月になれば彼女は
* 歴女パーティー
* 30＆40　サーティー&フォーティー　〜ミソジとヨソジの物語〜

=== WEBコンテンツ ===
* [[大日本住友製薬]]

=== その他 ===
* トヨタカタログ（スチール）

== 外部リンク ==
* [http://www.drama-house.co.jp/talent/women/tonoyama_yumi.html 公式プロフィール]

{{DEFAULTSORT:とのやま ゆみ}}
{{Actor-stub}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:広島県出身の人物]]
[[Category:1984年生]]
[[Category:存命人物]]