{{BLP unsourced|date=2012年11月7日 (水) 03:56 (UTC)}}
{{声優
| 名前 = 丸山 雪野
| ふりがな = まるやま ゆきの
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[埼玉県]]
| 死没地 = 
| 生年 = 
| 生月 = 2
| 生日 = 5
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[プロダクション・エース]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 =  
}}
'''丸山 雪野'''（まるやま ゆきの、[[2月5日]] - ）は、[[日本]]の[[女性]][[声優]]。[[プロダクション・エース]]所属。[[埼玉県]]出身。[[プロダクション・エース演技研究所]]出身。

== 出演 ==
'''太字'''はメインキャラクター。
=== OVA ===
* [[世界一初恋|世界一初恋〜小野寺律の場合5〜]]（2011年、女編集者<ref>{{Cite web|publisher=この声、売ります!!!|url=http://blog.goo.ne.jp/yuki-nonnxx/e/6396e78951164e0ccb289d5813ec2a6f|title=出演情報|accessdate=2011-03-22}}</ref>）※プレミアムアニメDVD付き限定版に収録

=== ゲーム ===
* [[Starry☆Sky|Starry☆Sky〜After Summer〜]]（2011年、金久保綾子）<ref>{{Cite web|publisher=この声、売ります!!!|url=http://blog.goo.ne.jp/yuki-nonnxx/e/484768dad5519794c448e1d9dfbefcc1|title=出演情報|accessdate=2011-03-28}}</ref>
* [[Dead Island]]（2011年、ジン）
* [[コール オブ デューティ ゴースト]]（2013年<ref>{{Cite web|publisher=コール オブ デューティ ゴースト オフィシャルサイト|url=http://www.extremeedges.jp/callofduty/ghosts/news.php#708|title=コール オブ デューティ ゴースト[吹き替え版] 主要キャスト|accessdate=2014-01-20}}</ref><ref>{{Cite web|publisher=この声、売ります!!!|url=http://blog.goo.ne.jp/yuki-nonnxx/e/d99144155997bbdae143eaf67e7105e5|title=出演情報|accessdate=2013-12-23}}</ref>）

=== 吹き替え ===
* [[アウトランダー (テレビドラマ)|アウトランダー]]（ゲイリス・ダンカン〈[[ロッテ・ファービーク]]〉）
* [[イップ翼をもった女の子]]
* [[イップ・マン 誕生]]（チャン・ウィンセン）
* [[倚天屠龍記]]
* [[ウォーキング・デッド]]（アンドレア）
* [[俺たちサボテン・アミーゴ]]（'''ソニア'''〈[[ジェネシス・ロドリゲス]]〉）
* [[かえるくんとマックス]]（母）
* [[華麗なる遺産#中国版|華麗なる遺産〜燦爛人生〜]]（リン・マンイ）
* [[キャピタリズム〜マネーは踊る〜]]（エリザベス）
* [[救命医ハンク セレブ診療ファイル]]シーズン2、3
* [[クリフハンガー (映画)|クリフハンガー]]（クリステル〈[[キャロライン・グッドール]]〉）※BSジャパン版
* [[クリミナル・マインド FBI行動分析課|クリミナル・マインド7 FBI行動分析課]]
* [[ゴースト 〜天国からのささやき]]4（タミー<ref group="注">10話「愛の囚人」に出演</ref><ref>{{Cite web|publisher=この声、売ります!!!|url=http://blog.goo.ne.jp/yuki-nonnxx/e/292054be4eb25106539b4df6caedac2b|title=出演情報|accessdate=2010-12-25}}</ref>）
* [[コールドケース 迷宮事件簿|コールドケース6]]
* [[コバート・アフェア CIA諜報員アニー]]（ライザ・ハーン、クロエ、ケイティア）
* [[ネバー・サレンダー 肉弾突撃]]
* [[サーフィン ドッグ]]
* [[THE_BRIDGE/ブリッジ]]（ソニア / フェリシア<ref group="注">1話にフェリシア役で2話からソニア役で出演</ref><ref>{{Cite web|publisher=この声、売ります!!!|url=http://blog.goo.ne.jp/yuki-nonnxx/e/7a36b5d52264368d46e737a991c1c1de|title=出演情報|accessdate=2011-03-25}}</ref>、2011年）
* 388（エイミー）
* [[CSI:科学捜査班|CSI:9 科学捜査班]]（ミンク）
* CSI:11 科学捜査班
* [[CSI:ニューヨーク|CSI:ニューヨーク5]]
* CSI:ニューヨーク6（ジャッキー）
* CSI:ニューヨーク7（アビゲイル）
* CSI:ニューヨーク8（ケリー<ref group="注">12話「ブルックリンに死す」に出演</ref><ref>{{Cite web|publisher=この声、売ります!!!|url=http://blog.goo.ne.jp/yuki-nonnxx/e/a4f89f40fe71769f80a5be1dac0ab290|title=出演情報|accessdate=2011-03-30}}</ref>、2011年）
* [[ジーク アンド ルーサー]]
* [[ジェイン・オースティン 秘められた恋]]
* [[邪神バスターズ]]（スージー）
* [[スーパーナチュラル]]（グウェン・キャンベル）
* [[スターハンター]]（リリー）
* [[セレブ・ウォーズ 〜ニューヨークの恋に勝つルール〜]]（エレノア・ジョンソン）
* [[ゾウズ・フー・キル 殺意の深層]]
* [[タワーリング・インフェルノ]] ※BSジャパン版
* [[Dr.HOUSE|Dr.HOUSE4、5]]（アンバー）
* [[トランスモーファーリターンズ]]（ジョー）
* [[バーン・ノーティス 元スパイの逆襲]]（ターニャ）
* [[ハンガー・ゲーム (映画)|ハンガー・ゲーム]]（グリマー）
* [[Hawaii Five-0|HAWAII FIVE-0]]
* [[ファイナル・デッドブリッジ]]（受付嬢）
* [[ブルーブラッド 〜NYPD家族の絆〜|ブルーブラッド シーズン2]]
* [[ボルテージMAX]]（ママ）
* ホワイトチャペル3 終わりなき殺意
* [[ミディアム 霊能者アリソン・デュボア]]（ケイト）
* [[モーターシティ]]（フォクシー、'''No.2'''）
* [[ラスト・クライム 華麗なる復讐]]（キャロリーヌ〈リーム・ケリシ〉）
* [[リゾーリ&アイルズ ヒロインたちの捜査線]]
* [[ロビン・フッド (2010年の映画)|ロビン・フッド]]

=== ボイスオーバー ===
* [[クリエイティブメモリーズ]]
* [[スマートトラベル]]

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://www.production-ace.co.jp/m/maruyama/ 所属事務所の公式プロフィール]
* [http://blog.goo.ne.jp/yuki-nonnxx この声、売ります!!!]（ブログ）
* {{Twitter|yukinoxx|丸山雪野}}

{{プロダクション・エース}}
{{voice-stub}}

{{DEFAULTSORT:まるやま ゆきの}}

[[Category:日本の女性声優]]
[[Category:プロダクション・エース]]
[[Category:埼玉県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]