{{ActorActress
| 芸名 = 木下 あゆ美
| ふりがな = きのした あゆみ
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 別名義 = 藤沢 あゆ美
| 出生地 = {{JPN}}・[[愛知県]][[知多市]]
| 死没地 =
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です。-->
| 身長 = 160 [[センチメートル|cm]]
| 血液型 = [[ABO式血液型|AB型]]
| 生年 = 1982
| 生月 = 12
| 生日 = 13
| 没年 =
| 没月 =
| 没日 =
| 職業 = [[俳優|女優]]
| ジャンル =
| 活動期間 = [[2000年]] -
| 活動内容 = [[テレビドラマ]]、[[映画]]
| 配偶者 = 既婚
| 著名な家族 =
| 事務所 =
| 公式サイト =
| 主な作品 = <!--皆が認める代表作品を入力-->'''映画'''<br />『マスター・オブ・サンダー』<hr />'''テレビドラマ'''<br />『[[怨み屋本舗 (テレビドラマ)|怨み屋本舗]]』<br />『[[特捜戦隊デカレンジャー]]』
| アカデミー賞 =
| AFI賞 =
| 英国アカデミー賞 =
| セザール賞 =
| エミー賞 =
| ジェミニ賞 =
| ゴールデングローブ賞 =
| ゴールデンラズベリー賞 =
| ゴヤ賞 =
| グラミー賞 =
| ブルーリボン賞 =
| ローレンス・オリヴィエ賞 =
| 全米映画俳優組合賞 =
| トニー賞 =
| 日本アカデミー賞 =
| その他の賞 =
| 備考 =
}}
<!--
{{女性モデル|
|モデル名=木下 あゆ美
|ふりがな=きのした あゆみ
|愛称=
|別名=藤沢 あゆ美
|本名=木下 歩美
|生年=1982
|生月=12
|生日=13
|出身地={{JPN}}・[[愛知県]][[知多市]]
|血液型=AB型
|時点=[[2006年]]
|身長=160
|体重=
|バスト=81
|ウエスト=58
|ヒップ=83
|カップ=
|股下=
|靴=24.0
|身体備考=
|デビュー=
|ジャンル=[[グラビア]]
|モデル内容=一般、水着
|活動備考=2003年 TOP OF THE AUDITION グランプリ受賞
|他の活動=[[タレント]]、[[俳優]]
|その他=JR東日本「駅パラ」イメージガール
}}-->
'''木下 あゆ美'''（きのした あゆみ、[[1982年]][[12月13日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。旧芸名は'''藤沢 あゆ美'''。

[[愛知県]][[知多市]]出身。所属[[芸能事務所|事務所]]はウェーブマネジメント名古屋→パーツ（ウェーブマネジメント名古屋がパーツに改組・改名）→[[スターダストプロモーション]]→フリー。特技は[[スノーボード]]、[[卓球]]。

== 来歴・人物 ==
兄弟は兄1人と姉2人（兄は2歳上であると発言したことがある）がいる。中学・高校時代は[[卓球]]部に所属。[[愛知県立熱田高等学校]]卒業後、[[金城学院大学短期大学部]]生活学科卒業。[[喫茶店]]・[[ファミリーレストラン|ファミレス]]・[[スポーツクラブ]]の受付のアルバイト経験がある。

2004年から2005まで放送された『[[特捜戦隊デカレンジャー]]』の礼紋茉莉花/デカイエロー役以降知名度を増し、『[[怨み屋本舗 (テレビドラマ)|怨み屋本舗]]』のような神秘的で暗い役から『[[結婚式へ行こう!]]』の少しとぼけた役も演じている。[[声優]]としての出演経験も何度かある。

2004年5月発売の初写真集『れもん色の午後』は、翌年[[Amazon.com]]の2005年タレント写真集、年間売り上げ第4位にランクインした。同写真集は2007年4月に再版され、タレント写真集の売り上げ1位を記録した。

2011年の『[[海賊戦隊ゴーカイジャー]]』第5話で5年振りに礼紋茉莉花役でゲスト出演。

『デカレンジャー』で共演した[[菊地美香]]と仲がよく、互いのブログによく登場する。

2012年12月13日、アパレル会社のデザイナー兼会社経営者の男性と結婚<ref>{{Cite web |date=2012-12-16 |url=http://beauty.oricon.co.jp/trend-culture/trend/news/2019864/full/ |title=木下あゆ美がバースデー婚「心に残る本当に素敵な日」 |work=eltha |publisher=[[オリコン]] |accessdate=2017-08-03}}</ref>。2014年7月7日に第1子<ref>{{Cite web |date=2014-07-15 |url=http://beauty.oricon.co.jp/trend-culture/love/news/2039839/full/ |title=“デカイエロー”木下あゆ美が第1子出産「めちゃくちゃ可愛い」  |work=eltha |publisher=[[オリコン]] |accessdate=2017-08-03}}</ref>を、2017年7月31日には第2子<ref>{{Cite web |date=2017-08-03 |url=http://www.hochi.co.jp/entertainment/20170803-OHT1T50072.html |title=女優・木下あゆ美、ブログで第二子出産を報告 |work=[[スポーツ報知]] |publisher=[[報知新聞社]] |accessdate=2017-08-03}}</ref>を出産。

== 出演 ==
=== テレビドラマ ===
* 顔泥棒（2000年8月、[[テレビ朝日]]）
* [[R-17 (テレビドラマ)|R-17]]（2001年4月 - 5月、テレビ朝日） - 生徒 役
* 長良川巡礼（2001年9月29日、[[日本放送協会|NHK]]） - 津島可奈子 役
* [[スーパー戦隊シリーズ]]（テレビ朝日）
** [[特捜戦隊デカレンジャー]]（2004年2月 - 2005年2月） - 礼紋茉莉花 / デカイエロー 役
** [[海賊戦隊ゴーカイジャー]] 第5話（2011年3月20日） - 礼紋茉莉花 役
** [[獣電戦隊キョウリュウジャー]]（2013年2月24日 - 2014年2月9日） - 福井優子 / キョウリュウシアン（2代目）役
* [[怨み屋本舗 (テレビドラマ)|怨み屋本舗]]シリーズ（[[テレビ東京]]） - 主演・怨み屋 役
** 怨み屋本舗（2006年7月 - 9月）
** 怨み屋本舗スペシャル 〜家族の闇 モンスター・ファミリー〜（2008年1月6日）
** 怨み屋本舗スペシャル2〜マインドコントロールの罠〜（2009年1月7日）
** 怨み屋本舗 REBOOT（2009年7月 - 9月）
* [[愛の劇場]] [[結婚式へ行こう!]]（2006年12月 - 2007年3月、[[TBSテレビ|TBS]]） - 北沢真琴 役
* [[美味學院]]（デリシャスガクイン）（2007年4月 - 6月、テレビ東京） - 三条アゲハ 役
* 奇跡のドラマスペシャル [[ミラクルボイス]]（2008年1月3日、TBS） - 武内千鶴 役
* [[土曜ワイド劇場]] [[検事・朝日奈耀子]]シリーズ（テレビ朝日） - 北野留美 役
** 検事・朝日奈耀子6（2008年1月12日）
** 検事・朝日奈耀子7（2009年3月7日）
** 検事・朝日奈耀子8（2009年10月31日）
** 検事・朝日奈耀子9（2010年7月17日）
** 検事・朝日奈耀子10（2011年2月12日）
** 検事・朝日奈耀子11（2011年11月12日）
** 検事・朝日奈耀子12（2012年6月2日）
** 検事・朝日奈耀子13（2013年3月9日）
** 検事・朝日奈耀子14（2013年10月26日）
** 検事・朝日奈耀子15（2014年5月24日）
** 検事・朝日奈耀子16（2015年5月2日）
** 検事・朝日奈耀子17（2016年4月9日）
** 検事・朝日奈耀子18（2016年11月12日）
* ドラマスペシャル [[三十万人からの奇跡〜二度目のハッピーバースディ〜]]（2008年3月26日、テレビ東京） - 森本佳織 役
* [[逃亡者 おりん]] 烈火の巻（2008年9月26日、テレビ東京） - 土井佐奈子 役
* [[木曜ナイトドラマ]] [[LOVE GAME]] 第8話（2009年6月11日、[[讀賣テレビ放送|読売テレビ]]） - 新藤阿由葉 役
* [[仮面ライダーW]] 第21話・第22話（2010年2月、テレビ朝日） - 九条綾 / トライセラトップス・ドーパント（声） 役
* [[娼婦と淑女]]（2010年4月 - 7月、[[東海テレビ放送|東海テレビ]]） - 羽賀麗華 役
* 木曜ナイトドラマ [[FACE MAKER]] 第12話（2010年12月23日、読売テレビ） - 小松亜紀 役
* 終戦記念ドラマスペシャル [[この世界の片隅に#テレビドラマ|この世界の片隅に]]（2011年8月5日、[[日本テレビ放送網|日本テレビ]]） - テル 役
* [[科捜研の女]] 第11シリーズ初回スペシャル（2011年10月20日、テレビ朝日） - 宮内美津保 役
* [[新春ワイド時代劇]] [[忠臣蔵〜その義その愛〜]]（2012年1月2日、テレビ東京） - 小萩 役
* [[連続テレビ小説]] [[梅ちゃん先生]] 第5週・第7週（2012年4月・5月、NHK） - 冴子 役
* [[木曜ミステリーシアター]] [[毒 ポイズン#テレビドラマ|赤川次郎原作 毒<ポイズン>]] 第5話（2012年11月1日、読売テレビ） - 河村真智子 役
* [[水曜ミステリー9]] [[ドクターハート 薮田公介の事件カルテ]]（2014年11月19日、テレビ東京） - 麻生美由紀 役
* [[赤と黒のゲキジョー]] [[浅見光彦シリーズ (フジテレビのテレビドラマ)#中村俊介版|浅見光彦シリーズ51]]中央構造帯（2014年12月5日、[[フジテレビジョン|フジテレビ]]） - 堀江晶代 役
* [[神谷玄次郎捕物控#第2期|神谷玄次郎捕物控2]] 第7話（2015年5月15日、[[NHK BSプレミアム]]） - お鳥 役
* [[刑事7人]] 第7話（2015年8月26日、テレビ朝日） - 田所真弓 役
*[[狩矢父娘シリーズ]]17（2016年） ‐ 秋山葵 役
* [[警視庁ゼロ係〜生活安全課なんでも相談室〜]] 第4話（2016年2月5日、テレビ東京） - 桂木真歩 役
*[[西村京太郎トラベルミステリー]]66（2016年） - 星野奈月 役
*[[相棒]] 第7話（2016年11月23日、テレビ朝日） ‐ 中山有里 役
* Xmasミステリー特別企画 [[ホテル警備隊 田辺素直]]（2016年12月25日、テレビ東京） - 斉藤真美 役

=== テレビアニメ ===
* [[ガラスの仮面#テレビアニメ|ガラスの仮面]]（2005年 - 2006年、テレビ東京） - 青木麗 役
* [[ツバサ-RESERVoir CHRoNiCLE-|ツバサ・クロニクル]]（[[NHK教育テレビジョン|NHK教育]]） - 電子音 役
* [[遊☆戯☆王5D's]]（2008年4月 - 2011年3月、テレビ東京） - 十六夜アキ 役

=== その他のテレビ番組 ===
* [[指名手配 (テレビ番組)|指名手配]]（2005年3月、[[テレビ朝日]]） - [[菊地美香]]と共にゲスト出演
* しゃちっ娘（2005年7月 - 9月、TBS）
* 愛・地球博がもう一度見たいんですSP（2005年10月10日、TBS）
* [[ひらめ筋GOLD]]（2005年 - 2006年、[[日本テレビ放送網|日本テレビ]]） - Dリーグ“HERO'S”メンバー
* [[ブログの女王]]（テレビ東京） - ゲスト出演
* [[近未来予報ツギクル]]（2008年4月 - 2009年3月、[[フジテレビジョン|フジテレビ]]）
* [[THE THREE THEATER]]スペシャル（2008年12月31日深夜、フジテレビ系） - ゲスト出演
* [[和風総本家]]（2009年8月31日、[[テレビ大阪]]） - ゲスト出演

=== インターネット放送 ===
* Aチャン（2006年9月 - 2007年11月、Yahoo!動画）
* Missing（2009年10月 - ）

=== 映画 ===
* [[特捜戦隊デカレンジャー#劇場版|特捜戦隊デカレンジャー THE MOVIE フルブラスト・アクション]]（2004年） - 礼紋茉莉花 / デカイエロー（声） 役
* [[手塚眞]]のホラーシアター ザ・バースデイ 〜運命の魔人〜#7【恐怖のダイエット】（2006年） - 愛美 役
* クール・ディメンション（2006年） - 矢沢美奈 役
* マスター・オブ・サンダー 決戦!!封魔龍虎伝（2006年） - 主演・アユミ 役<ref>[http://www.amuse-s-e.co.jp/mot/ マスター・オブ・サンダー 決戦!!封魔龍虎伝]</ref>
* [[哀憑歌 〜CHI-MANAKO〜]]（2008年） - 飯田マリ 役
* [[真木栗ノ穴]]（2008年） - 浅香成美 役
* [[10thアニバーサリー 劇場版 遊☆戯☆王 〜超融合!時空を越えた絆〜]]（2010年） - 十六夜アキ（声） 役
* [[ナチュラル・ウーマン (小説)|ナチュラル・ウーマン2010]]（2010年） - 園田圭以子 役
* [[仮面ライダーフォーゼ THE MOVIE みんなで宇宙キターッ!]]（2012年8月4日公開） - 白山静 / スカイダイン（声） 役
* 「わたし」の人生（みち）我が命のタンゴ（2012年8月11日公開） - 鈴木理菜 役
* トラベラーズ 次元警察（2013年4月13日公開） - 主演・ユイ 役（[[長澤奈央]]とのW主演）
* 戦極 Bloody Agent（2014年10月11日公開） - 主演・アイカ 役
* [[仮面ライダー×スーパー戦隊×宇宙刑事 スーパーヒーロー大戦Z]]（2013年4月27日公開） - スカイダイン（声） 役
* [[烈車戦隊トッキュウジャーVSキョウリュウジャー THE MOVIE]]（2015年1月17日公開）<ref>{{Cite web|publisher=[[東映]]|work=烈車戦隊トッキュウジャーVSキョウリュウジャー THE MOVIE|url=http://www.tqg-vs-kyoryu.jp/|title=公式サイト|accessdate=2014-12-06}}</ref> - キョウリュウシアン （声） 役
* くも漫。（2017年2月4日公開）

=== ネットムービー ===
* [[仮面ライダー×スーパー戦隊×宇宙刑事 スーパーヒーロー大戦Z#ネットムービー|ネット版 仮面ライダー×スーパー戦隊×宇宙刑事 スーパーヒーロー大戦乙!〜Heroo!知恵袋〜あなたのお悩み解決します!]] - デカイエロー（声）、スカイダイン（声） 役

=== 舞台 ===
* 30-DELUX「BIRDS」（2005年、シアターサンモール）
* 朗読劇「苦情の手紙」（2008年7月12日、銀座[[博品館劇場]]）
* 渚のはなし（2011年8月16日 - 22日、中野 ザ・ポケット） - 澪 役

=== オリジナルビデオ ===
* 頭狂23区外 終ワラヌ（2003年） - 黒木繭 役
* 姫 第一巻〜愛しすぎる女〜（2004年） 第二話「気がきく女」（「愛しすぎる女II」と改題） - レイコ 役
* 幽霊より怖い話Vol.3（2005年） 第二話「経理女」 - 柱谷絵里役
* [[特捜戦隊デカレンジャーVSアバレンジャー]]（2005年） - 礼紋茉莉花 / デカイエロー 役
* 義経と弁慶（2005年） - [[静御前]] 役 ※DVDのみ
* [[魔法戦隊マジレンジャーVSデカレンジャー]]（2006年） - 礼紋茉莉花 / デカイエロー 役
* [[遊☆戯☆王5D's#遊☆戯☆王5D's 進化する決闘! スターダストVSレッド・デーモンズ|遊☆戯☆王5D's 進化する決闘! スターダストVSレッド・デーモンズ]]（2008年） - 十六夜アキ 役
* [[特捜戦隊デカレンジャー 10 YEARS AFTER]]（2015年） - 日渡茉莉花 / デカイエロー 役<ref>{{Cite web|url=http://www.dekaren10.com/|title=Vシネマ『特捜戦隊デカレンジャー 10 YEARS AFTER』|accessdate=2015-05-15}}</ref>
* [[スペース・スクワッド#『スペース・スクワッド ギャバンVSデカレンジャー』|スペース・スクワッド ギャバンVSデカレンジャー]]（2017年） - 日渡茉莉花 / デカイエロー 役
* [[スペース・スクワッド#『ガールズ・イン・トラブル スペース・スクワッド エピソードゼロ』|ガールズ・イン・トラブル スペース・スクワッド エピソードゼロ]]（2017年） - 日渡茉莉花 / デカイエロー 役

=== 吹き替え ===
* [[パワーレンジャー・S.P.D.]]（2011年、[[東映チャンネル]]） - エリザベス・デルガド / イエローレンジャー 役

=== CM ===
* [[西日本旅客鉄道|JR西日本]] 旅に出る理由編（2000年、九州キャンペーン）
* [[エーザイ]] チョコラBBピュア（2001年 - ）
* [[東日本旅客鉄道|JR東日本]] 「駅パラ」イメージガール （2004年）
* [[レインズインターナショナル#「牛角」|牛角]]（2004年、デカレンジャー放送時間のみ）
* エルハウジング（2005年）（[[京都市]][[右京区]]に本社を置く不動産会社）
* [[スズキ (企業)|スズキ]] [[スズキ・スイフト|SWIFT]]（2008年）

=== PV ===
* [[GReeeeN]]「[[遥か (GReeeeNの曲)|遥か]]」（2009年）
* [[鴉 (バンド)|鴉]]「[[夢 (鴉の曲)|夢]]」（2009年）

=== ラジオドラマ ===
* [[流星倶楽部]] 第21話・第22話「走れ!彗星ランナー」（2006年、[[ABCラジオ]]） - 鮎川奈々 役
* [[青春アドベンチャー]]「ラジオの前で」（2007年6月18日 - 29日、[[NHK-FM放送|NHK-FM]]） - マリコ 役
* Bitter Sweet Cafe「ブルー・ブルー・ブルー」（2007年7月30日 - 8月9日、[[ニッポン放送]]） - ありか 役

=== ゲーム ===
* スターダスト presents 木下あゆ美 Dear My…（2005年8月31日 - 2006年2月28日、アドベンチャープレイヤー）
* [[メタルギアアシッド2]]（2005年12月8日、[[コナミ]]） - サポート・オペレーターとしてチュートリアル・ビデオに出演。またカードとして登場し、とびだシッドシアターで3D映像も披露。
* [[ドラゴンクエストソード 仮面の女王と鏡の塔]]（2007年7月12日、[[スクウェア・エニックス]]） - セティア 役
* [[遊☆戯☆王デュエルモンスターズ (コンピューターゲーム)#Wii|遊☆戯☆王 ファイブディーズ Wheelie Breakers (ウィーリーブレーカーズ)]]（2009年3月26日、[[コナミデジタルエンタテインメント]]） - 十六夜アキ 役
* [[遊☆戯☆王ファイブディーズ タッグフォース4]]（2009年9月17日、コナミデジタルエンタテインメント） - 十六夜アキ 役
* [[遊☆戯☆王ファイブディーズ タッグフォース5]]（2010年9月16日、コナミデジタルエンタテインメント） - 十六夜アキ 役
* [[遊☆戯☆王5D's Duel Transer]]（デュエルトランサー）（2011年4月21日、コナミデジタルエンタテインメント） - 十六夜アキ 役
* [[遊☆戯☆王ファイブディーズ タッグフォース6]]（2011年9月22日、コナミデジタルエンタテインメント） - 十六夜アキ 役
* [[スーパー戦隊バトル ダイスオー|スーパー戦隊バトル ダイスオーEX]]（2014年、バンダイ） - キョウリュウシアン（優子） 役
* [[仮面ライダー バトライド・ウォー|仮面ライダー バトライド・ウォーII]]（2014年6月26日、バンダイナムコゲームス） - スカイジェット 役
* [[スーパーヒーロージェネレーション]]（2014年10月23日、[[PS3]]・[[PS Vita]]） - スカイダイン 役
* Yu-Gi-Oh ☆ ☆ king arc Five TAG FORCE SPECIAL（2015年） - 十六夜アキ 役

=== その他 ===
* [[東京ドームシティアトラクションズ]] トウキョウパニッククルーズ（2009年） - ナビゲーター 役、カーラ 役

== 作品 ==
=== CD ===
{| border="1" cellpadding="3" class="wikitable"
|-
!発売日
!楽曲タイトル
!アーティスト名義
!収録アルバム
!最高<br>順位
|-
|style="text-align:center"|2004年9月22日
| '''THE MOVIE VERSION! DEKARANGER'''
| バン（載寧龍二）、ホージー（林剛史）、センちゃん（伊藤陽佑）、ジャスミン（木下あゆ美）、ウメコ（菊地美香）、テツ（吉田友一）
|style="text-align:left"|特捜戦隊デカレンジャー オリジナルアルバム 特捜サウンドファイル3
|style="text-align:center"|-位
|}
* 「レミング」「太陽とアスファルト」（2000年）

=== 写真集 ===
* れもん色の午後（2004年5月、[[彩文館出版|彩文館]]） ISBN 9784775600375
* La Dolce（2005年11月、[[宝島社]]） ISBN 9784796648721

=== DVD ===
* Puro（2004年、オルスタックピクチャー）
* 木下あゆ美 コラボレーションBOX（2004年、さくら堂）
* Lettre（2005年、[[ハピネット|ハピネット・ピクチャー]]）
* La Dolce（2006年6月21日、ビーエムドットスリー）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* {{Ameba ブログ|ayumi-kinoshita1213|木下あゆ美オフィシャルブログ「若ayu」}}（2014年9月15日〜）
* [https://www.instagram.com/ayumi_kinoshita13121982/?hl=ja ayumi kinoshita（＠ayumi_kinoshita13121982）] - [[Instagram]]（2011年7月6日～）

{{スーパーヒーローMAXナビゲーター}}
{{スーパー戦隊シリーズ歴代イエロー戦士役俳優}}
{{スーパー戦隊シリーズ歴代その他の色の戦士役俳優}}
{{DEFAULTSORT:きのした あゆみ}}
[[Category:グラビアアイドル]]
[[Category:日本のタレント]]
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:過去のスターダストプロモーション所属者]]
[[Category:金城学院大学出身の人物]]
[[Category:愛知県出身の人物]]
[[Category:1982年生]]
[[Category:存命人物]]