{{声優
| 名前 = 合野 都
| ふりがな = あいの みやこ
| 本名 = 
| 性別 = [[女性]]
| 出生地 = {{Flagicon|Japan}}[[日本]]・[[京都府]]
| 死没地 = 
| 生年 = 1984
| 生月 = 7
| 生日 = 11
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[タレント|パーソナリティー]]、[[俳優|女優]]、[[声優]]
| 事務所 = [[ボズアトール]]
| 配偶者 = 
| 著名な家族 = 
| 活動期間 =  
}}
'''合野 都'''（あいの みやこ、[[1984年]][[7月11日]] - ）は、[[京都府]]出身の[[タレント|パーソナリティー]]、[[俳優|女優]]、[[声優]]。[[ボズアトール]]所属。

== 出演 ==
=== テレビ ===
* てれびdeぱど（[[J:COM堺]]）
* [[歴史街道 (テレビ番組)|歴史街道]]（[[ABCテレビ]]）

=== ラジオ ===
* てんぱるサンデー（[[エフエムもりぐち|FM HANAKO]]）

=== 映画 ===
* [[僕の彼女はサイボーグ]] 

=== CM === 
* [[ヒューマンアカデミー]]（顔出し）

== 外部リンク ==
* [http://ameblo.jp/ainomiyako/ 社会の窓から〜どすえの、京都寄り道処〜]

{{DEFAULTSORT:あいの みやこ}}
[[Category:ラジオ番組のパーソナリティ・DJ]]
[[Category:日本の女性声優]]
[[Category:京都府出身の人物]]
[[Category:1984年生]]
[[Category:存命人物]]
{{voice-substub}}