{{声優| 
| 名前 = くわがた みほ
| ふりがな =  
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 =  
| デビュー作 = 
}} 

'''くわがた みほ'''は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
'''太字'''は主役・メインキャラクター

=== ゲーム ===
==== 2007年 ====
* [[姉ハメっ!]]（'''園田零香'''）<ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=344105&gc=gc|title=姉ハメっ!|publisher=|accessdate=2011-12-11}}</ref>
* [[口唇包柔 〜うさみみ調教 白く濡れる女体たち〜]]（'''秋山沙織'''）<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/arkshell/houju/char/saori.html|title=口唇包柔|publisher=|accessdate=2011-12-11}}</ref>
* [[風輪奸山「この身幾たび汚されようとも……」]]（ひさめ）<ref>{{Cite web|date=|url=http://marigold.kululu.net/lune/fuurin/chara.html|title=風輪奸山|publisher=|accessdate=2011-12-11}}</ref>
* [[不法挿入 〜生簀の住人〜]]（'''篠山瑞乃'''）<ref>{{Cite web|date=|url=http://www.cellworks.co.jp/trust/product/reform/refochara02.html|title=不法挿入 〜生簀の住人〜|publisher=|accessdate=2011-12-11}}</ref>
* [[汗濡れ少女 美咲「アナタのニオイでイッちゃう!」]]（'''篠崎香織'''）<ref>{{Cite web|date=|url=http://www.love-juice.jp/over-dose/asenure/chara.htm#chara04|title=汗濡れ少女 美咲「アナタのニオイでイッちゃう!」|publisher=|accessdate=2011-12-11}}</ref>

==== 2008年 ====
* [[学園催眠隷奴 〜さっきまで、大嫌いだったはずなのに〜]]（'''藍原晶'''）<ref>{{Cite web|date=|url=http://www.silkys.jp/game/saimin/char05_in.html|title=学園催眠隷奴 〜さっきまで、大嫌いだったはずなのに〜|publisher=|accessdate=2011-12-11}}</ref>
* [[凌辱セレブ妻 〜屈辱!! 肉奴隷への堕落〜]]（'''道明寺凛子'''）<ref>{{Cite web|date=|url=http://zion.product.co.jp/serebu/cha.html|title=凌辱セレブ妻 〜屈辱!! 肉奴隷への堕落〜|publisher=|accessdate=2011-12-11}}</ref>

==== 2009年 ====
* [[愛娘という名の玩具]]（'''五藤紅子'''）<ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=664720|title=愛娘という名の玩具|publisher=|accessdate=2011-12-11}}</ref>
* [[このままじゃ、姉とSEXしてしまう!? -あれ、弟よ、いま中でださなかった?-]]（'''春日あやめ'''<ref>{{Cite web|date=|url=http://www.teck.co.jp/ole/products/anesex/character/index.html#ch02|title=このままじゃ、姉とSEXしてしまう!? -あれ、弟よ、いま中でださなかった?-|publisher=|accessdate=2011-12-11}}</ref>、'''春日あさがお'''<ref>{{Cite web|date=|url=http://www.teck.co.jp/ole/products/anesex/character/index.html#ch06|title=このままじゃ、姉とSEXしてしまう!? -あれ、弟よ、いま中でださなかった?-|publisher=|accessdate=2011-12-11}}</ref>）
* [[主治医の淫謀]]（'''東堂綾妃'''）<ref>{{Cite web|date=|url=http://www.hs-crowd.co.jp/anim/product/pro_pc2/pcl006/shujii.html#char|title=主治医の淫謀|publisher=|accessdate=2011-12-11}}</ref>
* [[美脚エージェント・麗華「くやしい! こんな卑怯なヤツに負けるなんて…」]]（ミネルバ、レッドアイ）<ref>{{Cite web|date=|url=http://marigold.1000.tv/lune/bikyaku/sales.html|title=美脚エージェント・麗華|publisher=|accessdate=2011-12-11}}</ref>
* [[姫狩りダンジョンマイスター]]（ディアドラ）<ref>{{Cite web|date=|url=http://www.eukleia.co.jp/eushully/eu10/eu010_ch11.html|title=姫狩りダンジョンマイスター|publisher=|accessdate=2011-12-11}}</ref>

==== 2010年 ====
* [[邪!! ぱんでみっく]]（コックリさん<ref>{{Cite web|date=|url=http://kur-mar-ter.product.co.jp/kur-mar-ter/products/shimapan/character.html#kokkurisan|title=邪!! ぱんでみっく|publisher=|accessdate=2011-12-11}}</ref>、二宮金次郎<ref>{{Cite web|date=|url=http://kur-mar-ter.product.co.jp/kur-mar-ter/products/shimapan/character.html#ninomiya|title=邪!! ぱんでみっく|publisher=|accessdate=2011-12-11}}</ref>）
* [[それいゆ -PREMIE`RE-]]（音無歩未）<ref>{{Cite web|date=|url=http://fandc.co.jp/soleil/#chara|title=それいゆ -PREMIE`RE-|publisher=|accessdate=2011-12-11}}</ref>

==== 2011年 ====
* [[虐襲4]]（トルク・ジョイス）<ref>{{Cite web|date=|url=http://www.hs-crowd.co.jp/anim/product/pro_pc/pc027/character.html|title=虐襲4|publisher=|accessdate=2011-12-11}}</ref>

==== 2012年 ====
* [[Monsters Survive 〜負ければモンスターに生殖される〜]]（'''エルマ'''）<ref>{{Cite web|date=|url=http://www.lilith-soft.com/black/product58_chara02.html|title=Monsters Survive 〜負ければモンスターに生殖される〜|publisher=|accessdate=2012-07-07}}</ref>

==== 2013年 ====
* [[GEARS of DRAGOON〜迷宮のウロボロス〜]]（エレンディア・ヴェイト）<ref>{{Cite web|date=|url=http://ninetail.tk/tn04/GEARSofDRAGOON_ch.html|title=GEARSofDRAGOON|publisher=|accessdate=2012-11-05}}</ref>

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{Voice-substub}}
{{DEFAULTSORT:くわかた みほ}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]