{{声優| 
| 名前 = 都筑 なつる
| ふりがな = つづき なつる
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 =  
| デビュー作 = 
}} 

'''都筑 なつる'''（つづき なつる）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
'''太字'''は主役・メインキャラクター

=== ゲーム ===
==== 2008年 ====
* [[つよいもよわいも 強妹×弱妹]]（'''小野寺美樹'''）<ref>{{Cite web|date=|url=http://www.mischievous.jp/imooimo/hp/chara.htm|title=つよいもよわいも 強妹×弱妹|publisher=|accessdate=2011-12-14}}</ref>
* [[NOZOKI魔 〜ファイナル〜]]（'''夏浦なぎさ'''）<ref>{{Cite web|date=|url=http://maika.softstore.jp/i/item41382|title=NOZOKI魔 ～ファイナル～|publisher=|accessdate=2011-12-14}}</ref>
* [[美脚性奴会長 亜衣「こ、この変態! 私のタイツになんてことを……!」]]（白倉瑞希）

==== 2009年 ====
* [[キミベタ 〜キミをベタベタにさせてあげる〜]]（'''森本司'''）<ref>{{Cite web|date=|url=http://13cm.jp/game/kimibeta/index.html#character|title=キミベタ ～キミをベタベタにさせてあげる～|publisher=|accessdate=2011-12-14}}</ref>
* [[催眠学級]]（'''南郷潤'''）<ref>{{Cite web|date=|url=http://www.mink.co.jp/product/violet/saimin/c_jun.html|title=催眠学級|publisher=|accessdate=2011-12-14}}</ref>

==== 2010年 ====
* [[サクリファイス 〜捨牌の行方〜]]（弓削箙）
* [[美脚隷嬢優奈「脚もお尻もこんなに穢すなんて・・・・・・絶対に許さない!」]]（松蔵・ナターシャ・フェージン）<ref>{{Cite web|date=|url=http://www.crossover-soft.jp/yuna_character.html|title=美脚隷嬢優奈「脚もお尻もこんなに穢すなんて・・・・・・絶対に許さない！」|publisher=|accessdate=2011-12-14}}</ref>
* [[人妻巨乳三姉妹]]（'''京極紗江'''）<ref>{{Cite web|date=|url=http://www.rose-tiara.com/games/3shimai/chara03.html|title=人妻巨乳三姉妹|publisher=|accessdate=2011-12-14}}</ref>

==== 2011年 ====
* [[巨乳トライ! -短期集中乳揉みレッスン-]]（ジョゼット・カリシオ）<ref>{{Cite web|date=|url=http://marigold.1000.tv/marine/kyonyutry/character5.html|title=巨乳トライ！ -短期集中乳揉みレッスン-|publisher=|accessdate=2011-12-14}}</ref>
* [[電脳侵犯・キサラギ参事官「もうこれ以上、私の中に入ってくるな!」]]（リンダ）<ref>{{Cite web|date=|url=http://marigold.1000.tv/lune/kisaragi/character06.html|title=電脳侵犯・キサラギ参事官「もうこれ以上、私の中に入ってくるな！」|publisher=|accessdate=2011-12-14}}</ref>

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{Voice-substub}}
{{DEFAULTSORT:つつき なつる}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]