{{声優| 
| 名前 = 石川 乃奈
| ふりがな = いしかわ のな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JAP}}
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 配偶者 = 
| 職業 = [[声優]]
| 所属 = 
| 活動期間 = 1998年 -
| デビュー作 = P.S.
}}
'''石川 乃奈'''（いしかわ のな）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 人物 ==
学生時代は演劇部に所属し、部の友人から声優やアニメの話を聞き、運動が苦手だったため「声優なら動かなくて済む」と考えて声優を志す<ref name="push201003">[[PUSH!!]]（2010年3月号） pp.175-176.</ref>。その後声優養成所へ通い「動かなきゃやっぱりだめだ」と気付いたが、芝居自体は楽しかったため続けていた<ref name="push201003"/>。養成所の先生から先生自身が開設する事務所へ誘われて入社し、事務所オーティションなどを経ないまま声優業界へ入った<ref name="push201003"/>。

== 出演 ==
※'''太字'''は主役・メインキャラクター。

=== アダルトゲーム ===
'''1998年'''
* P.S.（'''桜'''）
'''2003年'''
* どきどきクローゼット（'''ミィス'''）
* パラレルの恋人（'''時多小頼'''）<ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=27401|title=パラレルの恋人|publisher=|accessdate=2011-12-14}}</ref>
* やきにくくりぷうぴ
'''2004年'''
* [[黒薔薇は夜に咲く]]（'''ロリエ'''）
'''2006年'''
* [[ウィズ アニバーサリィー]]（'''ディアナ＝セレンディル'''）<ref>{{Cite web|date=|url=http://www.favo.co.jp/soft/product/wiz/html/char06.htm|title=ウィズ アニバーサリィー|publisher=|accessdate=2011-12-14}}</ref>
* ウィズ アニバーサリィー ☆ FUNTA! feat.RURU（'''ディアナ＝セレンディル'''）
* [[この青空に約束を―]]（'''羽山海己'''）<ref>{{Cite web|date=|url=http://www.web-giga.com/aozora/char/umi.htm|title=この青空に約束を―|publisher=|accessdate=2011-12-14}}</ref>
'''2007年'''
* [[女経営者 絵里子]]（'''大神絵里子'''）<ref>{{Cite web|date=|url=http://www.jam-creation.co.jp/aqnos/eriko.html|title=女経営者 絵里子|publisher=|accessdate=2011-12-14}}</ref>
* [[Clear -クリア-]]（近藤杏子、さえ、小柳良子）<ref>{{Cite web|date=|url=http://moon-stone.jp/product/ms06/06_chara2.html|title=Clear -クリア-|publisher=|accessdate=2011-12-14}}</ref>
* [[Xross Scramble]]（'''羽山海己'''）
* [[マブラヴ ALTERED FABLE]]（碓氷大尉、神谷少尉）
''' 2008年'''
* [[オトメクライシス]]（羽山海己）
''' 2009年'''
* [[才気煥発才色兼備の君たちへ]]（主人公の母親）
* [[Sweetest Maman!]]（'''葛木今日子'''）<ref>{{Cite web|date=|url=http://muscadet-soft.com/products/002/character/chara1.html|title=Sweetest Maman!|publisher=|accessdate=2011-12-14}}</ref>
* [[星空のメモリア -Wish upon a shooting star-]]（小河坂詩乃）<ref name="hoshimemo">『司田カズヒロアートワークス 星空のメモリア with Eternal Heart』（[[コアマガジン]]） p.79.</ref>
'''2010年'''
* おしかけ!アントルメ（狩野川誉）
* [[se・きらら]]（神楽早矢）
'''2011年'''
* [[いろとりどりのセカイ]]（白）<ref>{{Cite web|date=|url=http://www.favo.co.jp/soft/product/world/charactor_07.htm|title=いろとりどりのセカイ|publisher=|accessdate=2011-12-14}}</ref><ref name="moefav">『萌月刊FAVORITE』（コアマガジン コアムックシリーズNo.599） p.24.</ref>
'''2012年'''
* [[いろとりどりのセカイ|いろとりどりのヒカリ]]（白）
* いろとりどりのセカイ WORLD'S END COMPLETE（白）
'''2014年'''
* [[アストラエアの白き永遠]]（千川希）
'''2016年'''
* [[時を紡ぐ約束]]（神宮美里）

=== 一般ゲーム ===
'''2009年'''
* [[この青空に約束を― てのひらのらくえん]]（'''羽山海己'''）
'''2015年'''
* [[いろとりどりのセカイ|いろとりどりのセカイ WORLD'S END -RE:BIRTH-]]（白）

===ドラマCD===
'''2006年'''
* [[この青空に約束を―]]（'''羽山海己'''）
** 予約特典ドラマCD「プレ・プロローグ その2」
** ソフマップ予約特典ドラマCD「走る君が見たいから―」
** メッセサンオー予約特典ドラマCD「仲直りの1時間」
'''2007年'''
* [[この青空に約束を―|この青空に約束を― メモリアルストーリーズ]]（'''羽山海己'''）

===音楽CD===
{|class="wikitable" style="font-size:small"
|-
! style="width:4.5em"|発売日 !! タイトル !! 名義 !! 楽曲 !! タイアップ
|-
! colspan="5" | 2006年
|-
| 3月31日 || この青空に約束を― オリジナルサウンドトラック
| つぐみ寮寮生会合唱団（石川乃奈、[[河合春華]]、[[草柳順子]]、[[北都南]]、[[篠崎双葉]]、[[紫苑みやび]]）
| 「さよならのかわりに」
| PCゲーム『[[この青空に約束を―]]』エンディングテーマ
|}

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{Voice-substub}}
{{DEFAULTSORT:いしかわ のな}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]