{{声優| 
| 名前 = 橘 みもざ
| ふりがな = たちばな みもざ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 =  
| デビュー作 = 
}} 

'''橘 みもざ'''（たちばな みもざ）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
'''太字'''は主役・メインキャラクター

=== ゲーム ===
==== 2009年 ====
* [[学園征服計画]]（水瀬優希）<ref>{{Cite web|date=|url=http://www.angel-soft.jp/top.html|title=学園征服計画|publisher=|accessdate=2011-12-15}}</ref>
* [[姉妹淫墜 〜報復の錬金取引〜]]（'''禍摘霊那'''）<ref>{{Cite web|date=|url=http://www.alchemy-2004.co.jp/gracious/simai/chara2.htm|title=姉妹淫墜 ～報復の錬金取引～|publisher=|accessdate=2011-12-15}}</ref>
* [[Spicy Spycy!]]（カスミ・M）<ref>{{Cite web|date=|url=http://caitsith.biz/highsox/products/SpicySpycy/character05.html|title=Spicy Spycy!|publisher=|accessdate=2011-12-15}}</ref>
* [[秘蹟神姫アルカナセイバー]]（霧雨瑠架／サーティーン）<ref>{{Cite web|date=|url=http://liquid.nexton-net.jp/arcana/main.html#character|title=秘蹟神姫 アルカナセイバー|publisher=|accessdate=2011-12-15}}</ref>

==== 2010年 ====
* [[イカセ屋平次 〜性姦マッサぢごく〜]]（'''野本カナン'''）<ref>{{Cite web|date=|url=http://www.cowper.jp/ikaseya/#chara|title=イカセ屋平次 ～性姦マッサぢごく～|publisher=|accessdate=2011-12-15}}</ref>
* [[狂った教頭2 〜この支配からの卒業〜]]
* [[サナトリウムの雌豚]]（'''零号被験体:零'''）<ref>{{Cite web|date=|url=http://www.hina-soft.com/kuro_hina/sanatorium/index.html|title=サナトリウムの雌豚|publisher=|accessdate=2011-12-15}}</ref>

==== 2011年 ====
* [[姦獄島]]（'''桐野頼子'''）<ref>{{Cite web|date=|url=http://liquid.nexton-net.jp/kangokutou/image/character03.html|title=姦獄島|publisher=|accessdate=2011-12-15}}</ref>
* [[禁親相愛 〜母に恋した僕〜]]（'''月読宴'''）<ref>{{Cite web|date=|url=http://www.puzzlebox.jp/product/kinsin/kinsin_character.html|title=禁親相愛 ～母に恋した僕～|publisher=|accessdate=2011-12-15}}</ref>
* [[ディバインハート・マキナ -敗辱の淫墜戦士-]]（来須 亜里亜／デモニックギア・アリア）<ref>{{Cite web|date=|url=http://portion.nexton-net.jp/product/divineheart/03_char.htm#cha_aria|title=ディバインハート・マキナ -敗辱の淫墜戦士-|publisher=|accessdate=2011-12-15}}</ref>
* [[ナンパ生ハメ 中出し万歳4]]（'''金石菜々美'''）<ref>{{Cite web|date=|url=http://www.ume.gr.jp/product/ume/nanpa4/chr3.html|title=ナンパ生ハメ 中出し万歳 4|publisher=|accessdate=2011-12-15}}</ref>
* [[虜縛 〜背徳のアトリエ〜]]（'''及川美咲'''）<ref>{{Cite web|date=|url=http://ankoku.masterup.net/product/atelier/index.html|title=虜縛 ～背徳のアトリエ～|publisher=|accessdate=2011-12-15}}</ref>

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{Voice-substub}}
{{DEFAULTSORT:たちはな みもさ}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]