{{声優| 
| 名前 = ユリア
| ふりがな = 
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 =  
| デビュー作 = 
}} 

'''ユリア'''は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
'''太字'''は主役・メインキャラクター

=== ゲーム ===
==== 2009年 ====
* [[Sweetest Maman!]]（沢尻あけみ）<ref>{{Cite web|date=|url=http://muscadet-soft.com/products/002/character/chara3.html|title=Sweetest Maman!|publisher=|accessdate=2011-12-17}}</ref>
* [[蒼海のヴァルキュリア 〜孤高の皇女ルツィア〜]]（エルカ・ザウネン）<ref>{{Cite web|date=|url=http://www.eukleia.co.jp/eushully/ana04/chr/an04_chr4.html|title=蒼海のヴァルキュリア ～孤高の皇女ルツィア～|publisher=|accessdate=2011-12-17}}</ref>
* [[姫狩りダンジョンマイスター]]

==== 2010年 ====
* [[戦女神VERITA]]（エヴリーヌ）<ref>{{Cite web|date=|url=http://www.eukleia.co.jp/eushully/eu11/chr/eu11_chr19.html|title=戦女神VERITA|publisher=|accessdate=2011-12-17}}</ref>
* [[HOUND -獣欲の買収者-]]（'''桜川霞'''）<ref>{{Cite web|date=|url=http://www.turumiku.jp/hound/kasumi.html|title=HOUND -獣欲の買収者-|publisher=|accessdate=2011-12-17}}</ref>
* [[まるめる 〜ソウシンシャは@未来〜]]（'''冬馬蛍'''）<ref>{{Cite web|date=|url=http://www.abelsoftware-jp.com/product/mm/c_2.html#1|title=まるめる ～ソウシンシャは＠未来～|publisher=|accessdate=2011-12-17}}</ref>

==== 2011年 ====
* [[神採りアルケミーマイスター]]（'''ユエラ'''）<ref>{{Cite web|date=|url=http://www.eukleia.co.jp/eushully/eu012.html|title=神採りアルケミーマイスター|publisher=|accessdate=2011-12-17}}</ref>
* [[令嬢の秘蜜]]（'''香柴沙緒里'''）<ref>{{Cite web|date=|url=http://muscadet-soft.com/products/010/character/chara-a.php|title=令嬢の秘蜜|publisher=|accessdate=2011-12-17}}</ref>

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{Voice-substub}}
{{DEFAULTSORT:ゆりあ}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]