{{存命人物の出典明記|date=2012年1月}}
{{声優| 
| 名前 = 静野 ももか
| ふりがな = しずの ももか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 =  
| デビュー作 = 
}} 

'''静野 ももか'''（しずの ももか）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
'''太字'''は主役・メインキャラクター

=== ゲーム ===
==== 1999年 ====
* [[淫声 〜うたごえ〜]]（小野静）
* [[自慰 〜覗きの報酬〜]]（伊達朋子）

==== 2000年 ====
* [[自慰2 〜仔羊達の眠れない夜〜]]（奥田玲佳）

==== 2001年 ====
* [[CONCERTO.]]（モモカ）
* [[復讐 〜凌辱の刃〜]]（女子高生3）
* [[夜想文化祭]]（真野あゆみ）

==== 2002年 ====
* [[凌辱女子学園]]（'''小泉千里'''）

==== 2003年 ====
* [[想い出の還る場所]]（'''小畑千晶'''）<ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=22909|title=想い出の還る場所|publisher=|accessdate=2012-01-01}}</ref>

==== 2004年 ====
* [[Eighteen 〜美少女痴漢遊戯〜]]（仲原真奈美）

==== 2005年 ====
* [[黎明のラヴェンデュラ]]（'''エイダ・スコフィールド'''）<ref>{{Cite web|date=|url=http://www.sp-janis.com/soft/lavendura4.shtml|title=黎明のラヴェンデュラ|publisher=|accessdate=2012-01-01}}</ref>

==== 2006年 ====
* [[愛玩隷嬢 〜Doll〜]]（'''岩崎優美'''）<ref>{{Cite web|date=|url=http://www.route2.co.jp/Delta/Products/Doll/Character.html|title=愛玩隷嬢 ～Doll～|publisher=|accessdate=2012-01-01}}</ref>
* [[BALDR BULLET "REVELLION"]]（'''テレジア・アニシナ'''）<ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=272905|title=BALDR BULLET "REVELLION"|publisher=|accessdate=2012-01-01}}</ref>

==== 2007年 ====
* [[Xross Scramble]]（テレジア・アニシナ）

==== 2008年 ====
* [[FairlyLife]]（有栖川京華）<ref>{{Cite web|date=|url=http://www.hook-net.jp/fairlylife/chara/07_kyoka.htm|title=FairlyLife|publisher=|accessdate=2012-01-01}}</ref>

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{Voice-substub}}
{{DEFAULTSORT:しすの ももか}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]