{{ActorActress|
| 芸名 = 安奈 ゆかり
| ふりがな = あんな ゆかり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[静岡県]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = O型<ref name="W09-1499" />
| 生年 = 1976
| 生月 = 8
| 生日 = 29
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優]]・[[声優]]
| 活動期間 = 
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''安奈 ゆかり'''（あんな  ゆかり、[[1976年]][[8月29日]]<ref name="W09-1499">{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W09-1499 |title=安奈ゆかり |work=日本タレント名鑑 |publisher=VIPタイムズ社 |accessdate=2017-01-07}}</ref> - ）は、[[日本]]の[[舞台]][[俳優|女優]]、[[声優]]。[[静岡県]]出身<ref name="W09-1499" />。[[劇団NLT]]所属。

== 出演作品 ==
=== 舞台 ===
* 漂鳥の夢（東京芸術劇場小ホール）
* 明日は天気（銀座みゆき館劇場）
* 法王庁の避妊法（内幸町ホール）
* 沢木順コンサート（内幸町ホール）
* 宴会泥棒（博品館劇場）
* 新・近松心中物語（日生劇場、御園座、博多座）

=== テレビドラマ ===
* [[幸せになろうよ]]

=== 吹き替え ===
* [[甘い人生 (映画)|甘い人生]]
* [[アルマゲドン2008]]
* [[アルマゲドン2011]]（レナ）
* [[アレキサンダー (映画)|アレキサンダー]]
* [[ER緊急救命室]]（マロリー）
* [[砂上の法廷]]（ロレッタ・ラシター（[[レニー・ゼルウィガー]]））
* [[ハリーズ・ロー 裏通り法律事務所|続ハリーズ・ロー 裏通り法律事務所]]
* [[ターミネーター3]]
* [[チャームド|チャームド 〜魔女3姉妹〜]]
* [[トゥー・ブラザーズ]]
* [[トリプルX]]
* [[秘密のラジオ・ガール]]
* [[ブリジット・ジョーンズの日記 (映画)|ブリジット・ジョーンズの日記]]
* [[マルチュク青春通り]]
* [[ミス・マープル|ミス・マープル5 チムニーズ館の秘密]]
* [[名探偵ポワロ|名探偵ポワロ 死との約束]]（キャロル（[[エマ・カニフェ]]））
* 名探偵ポワロ 複数の時計
* [[名探偵モンク]]5
* [[メン・イン・ブラック2]]（MIB本部アナウンス）
* [[リゾーリ&アイルズ ヒロインたちの捜査線]]（バーテンダー（[[ミッシー・パイル]]））
* [[レリック・ハンター2]]
* [[ロード・オブ・ザ・リング]]
* [[私はケイトリン]]

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.nlt-pro.nlt.co.jp/actress/anna-yukari/2014/06/09/ プロフィール] - 劇団NLT
* {{Instagram|anna8.29}}
* [http://www.vip-times.co.jp/?talent_id=W09-1499 安奈ゆかり - 日本タレント名鑑]
* [http://www.talent-databank.co.jp/search/t2000040718 安奈ゆかり - タレントデータバンク]

{{actor-stub}}
{{DEFAULTSORT:あんな ゆかり}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:静岡県出身の人物]]
[[Category:存命人物]]