{{声優| 
| 名前 = 草野 花恋
| ふりがな = くさの かれん
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 =  
| デビュー作 = 
}} 

'''草野 花恋'''（くさの かれん）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
'''太字'''は主役・メインキャラクター

=== ゲーム ===
==== 2005年 ====
* [[エンゲージ 〜お姉様と私〜]]（笠原恵美、女子学生2）<ref>{{Cite web|date=|url=http://www2.hobibox.net/burston/html/engage/chara04.htm|title=エンゲージ 〜お姉様と私〜|publisher=|accessdate=2012-01-08}}</ref>
* [[WHITE CLARITY]]
* [[Heaven' Cage]]（浅倉操）

==== 2006年 ====
* [[「tan.」 -タンジェント-]]（八如耶織）<ref>{{Cite web|date=|url=http://www.hook-net.jp/tjr/tangent/chara/chara_01.htm|title=「tan.」 -タンジェント-|publisher=|accessdate=2012-01-08}}</ref>
* [[ときたま・ふぁんたずむ]]（片倉青葉、タンポポ）<ref>{{Cite web|date=|url=http://www.atuworks.jp/p01tokitama/character.html|title=ときたま・ふぁんたずむ|publisher=|accessdate=2012-01-08}}</ref>
* [[BALDR BULLET "REVELLION"]]（ヘナ、アナウンス）

==== 2007年 ====
* [[家庭訪悶]]（白石さおり）<ref>{{Cite web|date=|url=http://www.hina-soft.com/kuro_hina/kateihoumon/index.html|title=家庭訪悶|publisher=|accessdate=2012-01-08}}</ref>
* [[Clear -クリア-]]（本町春乃）<ref>{{Cite web|date=|url=http://moon-stone.jp/product/ms06/06_haruno.html|title=Clear -クリア-|publisher=|accessdate=2012-01-08}}</ref>
* [[姫さまっ、お手やわらかに!]]
* [[ホシツグヨ]]（日乃宮和奈）<ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=334745|title=ホシツグヨ|publisher=|accessdate=2012-01-08}}</ref>

==== 2009年 ====
* [[ふわりコンプレックス]]（芹沢小鳥）<ref>{{Cite web|date=|url=http://www.web-giga.com/fuwacon/charadown12.html|title=ふわりコンプレックス|publisher=|accessdate=2012-01-08}}</ref>

==== 2010年 ====
* [[bitter smile.]]（沖奈恵）

==== 2011年 ====
* [[プリンセスX 僕の許嫁はモンスターっ娘!?|プリンセスX 〜僕の許嫁はモンスターっ娘!?〜]]（42、シリウス王女）<ref>{{Cite web|date=|url=http://www.cyc-soft.com/poison-pro/princess-x/x-character/character_top.html#chara14|title=プリンセスX 〜僕の許嫁はモンスターっ娘!?〜|publisher=|accessdate=2012-01-08}}</ref>

==== 2012年 ====
* [[死神のテスタメント〜menuet of epistula〜]]（鷹宮歩）
* [[プリンセスX 僕の許嫁はモンスターっ娘!?|プリンセスXFD 〜許嫁は終わらない!?〜]]（42、シリウス王女）

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{Voice-substub}}
{{DEFAULTSORT:くさの かれん}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]