{{ActorActress|
| 芸名 = 島 美弥子
| ふりがな = しま みやこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント =
| 本名 = 宮崎 艶子<ref>『日本タレント名鑑 2007』（VIPタイムズ社、2007年） 584頁</ref>
| 別名義 = 
| 出生地 = {{flagicon|JPN}} [[東京都]]
| 死没地 =
| 身長 =
| 血液型 = O型
| 生年 = 1927
| 生月 = 11
| 生日 = 1
| 没年 = 
| 没月 = 
| 没日 = 
| 職業= [[女優]]、[[声優]]
| 活動期間 = [[1940年代]] - 
| 活動内容 = 
| 配偶者 =
| 著名な家族 = 
| 事務所 =
| 公式サイト =
| 主な作品 = 
| その他 = 
}}
'''島 美弥子'''（しま みやこ、[[1927年]][[11月1日]] - ）は、[[日本]]の[[舞台]][[俳優|女優]]、[[声優]]。[[東京都]]出身。[[テアトル・エコー]]所属。

== 経歴 ==
* [[1947年]]（昭和22年）[[実践女子専門学校]]（現[[実践女子大学]]）家政科卒業。
* 1947〜[[1949年]]（昭和22〜24年）[[農林水産省|農林省]][[東海区水産研究所]]助手勤務。
* 1949〜[[1951年]]（昭和24〜26年）[[東京演技アカデミー]]。
* [[1951年]]（昭和26年）劇団七曜会入団。
* [[1952年]]（昭和27年）劇団東芸入団。
* [[1956年]]（昭和31年9月）劇団テアトル・エコー創立に参加。

== 出演作品 ==
=== テレビドラマ ===
* [[白い巨塔 (1978年のテレビドラマ)|白い巨塔]]

=== 舞台 ===
* [[それからのブンとフン]]
* ノーセックス・プリーズ
* ブローニュの森は大騒ぎ
* ダニエルのとんだ休日

=== テレビアニメ ===
* [[アルプスの少女ハイジ (アニメ)|アルプスの少女ハイジ]]（おばあさん）
* [[小公子セディ]]（ケティ）
* [[超合体魔術ロボ ギンガイザー]]（婦人）

=== 吹き替え ===
* [[愛に迷った時]]
* [[アウトロー (1976年の映画)|アウトロー]]（サラ）
* [[ER緊急救命室]]（リーザ）
* [[イズント・シー・グレート]]
* [[運命の女 (2002年の映画)|運命の女]]
* [[NCIS 〜ネイビー犯罪捜査班]]（ヴィクトリア・マラード（[[ニナ・フォック]]））
* [[狼女の香り]]（イアンの母）
* [[オースティン・パワーズ|オースティン・パワーズ　ゴールドメンバー]]
* [[オール・ザ・キングスメン (2006年の映画)|オール・ザ・キングスメン]]
* [[グッドフェローズ]]
* [[刑事ジョン・ブック 目撃者]]
* [[月下の恋]]（テス・ウェッブ”ばあや”〈アンナ・マッセイ〉）
* [[荒野の墓標]]（ジョニーの母（アナ・マリア・ノエ））
* [[コールド・ブラッド/殺しの紋章]]（ルチア（[[リリア・スカラ]]））
* [[コクーン (映画)|コクーン]]（アルマ・フィンレイ）
* [[サウンド・オブ・ミュージック (映画)|サウンド・オブ・ミュージック]]（シュミット夫人）ソフト版
* [[サンセット77]]
* [[サンダーハート]]
* [[スーパーマン (1978年の映画)|スーパーマン]]（マーサ・ケント）
* [[スリーメン&ベビー]]（ジャックの母親（[[セレステ・ホルム]]））※VHS版 （売り子2）※フジテレビ版
* [[ダイナソー]]（ベイリーン）
* [[タイムリミット (映画)|タイムリミット]]
* [[タキシード (2002年の映画)|タキシード]]
* [[ダニエル・スティール/愛のカレイドスコープ・訣別の微笑]]（マーガレット（[[コリーン・デューハースト]]））※テレビ東京版
* [[天使にラブ・ソングを…]]
* [[透明人間 (1992年の映画)|透明人間]]
* [[ドライビング Miss デイジー]]
* [[ノウイング]]
* [[バスキア]]
* [[8mm (映画)|8mm]]
* [[ピンク・キャデラック]]
* [[ふたりのロッテ]]
* [[ブレア・ウィッチ・プロジェクト]]（メアリー・ブラウン）
* [[ペインテッド・デザート|ペインテッド・デザート タフ劇場版]]（バーバラ（[[プリシラ・ポインター]]））
* [[ペーパー・ムーン]]（牧師の妻）
* [[ペンタグラム/悪魔の烙印]]（チャニングの祖母）
* [[ホーム・アローン]]（アイリーン）※ソフト版
* [[ぼくの美しい人だから]]
* [[ホット・スポット]]
* [[マーズ・アタック!]]（リッチーの祖母）
* [[マイ・ブラザー・エディ]]
* [[マジェスティック (2001年の映画)|マジェスティック]]（アイリーン）
* [[魔法にかけられて]]
* [[ミスティック・リバー]]
* [[名探偵モンク]]3
* [[ユー・ガット・メール]]（バーディ・コンラッド）
* [[ライアー ライアー]]（グレタ）

== 脚注 ==
<references />

== 外部リンク ==

{{DEFAULTSORT:しま みやこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:実践女子大学出身の人物]]
[[Category:1927年生]]
[[Category:存命人物]]
{{actor-stub}}