{{ActorActress|
| 芸名 = 沖田 愛
| ふりがな = おきた あい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント =
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|JPN}} [[東京都]]
| 死没地 =
| 身長 =
| 血液型 = B型
| 生年 = 1979
| 生月 = 9
| 生日 = 14
| 没年 = 
| 没月 = 
| 没日 = 
| 職業= 女優
| 活動期間 = 
| 活動内容 = 
| 配偶者 =
| 著名な家族 = 
| 事務所 =
| 公式サイト =
| 主な作品 = 
| その他 = 
}}
'''沖田 愛'''（おきた あい、[[1979年]][[9月14日]] - ）は、日本の[[舞台]][[俳優|女優]]。[[東京都]]出身。[[テアトル・エコー]]所属。

== 経歴 ==
[[2000年]]3月 - [[埼玉県立川越女子高等学校]]卒業。<br />
[[2004年]]3月 - [[日本大学]]芸術学部放送学科卒業。<br />
[[2005年]][[2月14日]] - テアトル・エコー入団。<ref>[http://www.t-echo.co.jp/renmei/actress/okita.html プロフィール]2012年2月4日閲覧</ref>

== 出演作品 ==
=== 舞台 ===
'''テアトル・エコー'''
* [[2005年]]12月「暗くなったら帰っておいで〜イディの一生〜」
* [[2006年]]8月 SIDE B e-blood公演「マーメイドの肉」
* [[2007年]]6月 SIDE B e-blood公演「遭難、」
* 2007年9月 SIDE B「普通の女」
* [[2008年]]10月「フレディ」
'''外部'''
* 2006年12月 Hula-Hooper「嘘かもしれないけど、オリジナル」新宿村LIVE !
* 2007年3月 夢知夢知ぷれぜんつ「おんせん先生」恵比寿エコー劇場
* 2007年7月 横浜リーディングコレクション「岸田國士を読む！」菊川組
* 2007年12月 Hula-Hooperの部活動「『鱈。』の（へ）」渋谷7thFloor
* 2008年11月 夢知夢知ぷれぜんつ「茶柱婦人」恵比寿エコー劇場

=== 吹き替え ===
* [[あなたは私の婿になる]]
* [[オールド・ドッグ]]
* [[ザ・ミドル 中流家族のフツーの幸せ]]（ブリック・ヘック）
* [[ババール|ぞうのババール 〜バドゥのだいぼうけん〜]]（マンロー）
* [[鉄ワン・アンダードッグ]]
* [[ハリー・ポッターと炎のゴブレット]]
* [[Mr.&Mrs. スミス]] ※テレビ朝日版
* [[ライトアップ! イルミネーション大戦争]]（マディソン・フィンチ）

=== アニメ ===
* [[うさぎのモフィ]]（リー<ref>[http://www9.nhk.or.jp/anime/mofy/ NHKアニメワールド うさぎのモフィ]2013年8月15日閲覧</ref>）
* [[ミニーのリボンショー]]（メロディマウス<ref>DVD『[[ミッキーマウス クラブハウス]]　ミニーのたのしいリボンショー』(2015年2月発売)収録のキャストクレジットより。</ref>）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.t-echo.co.jp/renmei/actress/okita.html テアトル・エコーによる公式プロフィール]

{{Actor-stub}}
{{DEFAULTSORT:おきた あい}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:日本大学出身の人物]]
[[Category:東京都出身の人物]]
[[Category:1979年生]]
[[Category:存命人物]]