{{存命人物の出典明記|date=2012年1月}}
{{声優| 
| 名前 = 笹野 葉月
| ふりがな = ささの はづき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 =  
| デビュー作 = 
}} 

'''笹野 葉月'''（ささの はづき）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
'''太字'''は主役・メインキャラクター

=== ゲーム ===
==== 2002年 ====
* [[ELYSION　〜永遠のサンクチュアリ〜]]（マナ）DC

==== 2003年 ====
* [[夏色の砂時計 for windows]]（川村真魚）
* ELYSION 〜永遠のサンクチュアリ〜（マナ）PS2

==== 2004年 ====
* [[どっちが好き?]]（緑家つかさ）

==== 2006年 ====
* [[AVキング ADULT VIDEO KING]]（宮里純夏）
* [[痴漢貴族]]（'''稲葉圭'''）<ref>{{Cite web|date=|url=http://r18game.mine.nu/beenyan/kizoku/testchar02.html|title=痴漢貴族|publisher=|accessdate=2012-01-16}}</ref>

==== 2011年 ====
* [[With Ribbon]]（'''高見澤沙蘭'''）<ref>{{Cite web|date=|url=http://hulotte.jp/product/with-ribbon/char/saran.html|title=With Ribbon|publisher=|accessdate=2012-01-16}}</ref>

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{Voice-stub}}
{{DEFAULTSORT:ささの はつき}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]