{{声優
| 名前 = 栗田 かおり
| ふりがな = くりた かおり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = あり
| 出生地 = {{JPN}}・[[北海道]]
| 血液型 = [[ABO式血液型|A型]]
| 生年 = 
| 生月 = 5
| 生日 = 13
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[リマックス]] 
| 活動期間 = 
| デビュー作 =
}}
'''栗田 かおり'''（くりた かおり、[[5月13日]] - ）は、[[日本]]の[[女性]][[声優]]。[[リマックス]]所属。[[北海道]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。

== 出演作品 ==
=== テレビ ===
* [[ちぐハグ]]（ナレーション）
* [[NHK金曜時代劇]]『[[御宿かわせみ]]』 - おぬき 役 

=== 映画 ===
* [[不良少年（ヤンキー）の夢]]（2005年） - 高校教師 役

=== アニメ ===
'''2001年'''
* [[ガイスターズ FRACTIONS OF THE EARTH]]（ネーニィア、カッツ・シャマレル）
* [[よばれてとびでて!アクビちゃん]]（東村山馬子）

=== 劇場アニメ ===
'''2011年'''
* [[ブッダ (漫画)|手塚治虫のブッダ -赤い砂漠よ!美しく-]]

=== ゲーム ===
'''2011年'''
* [[謎惑館 〜音の間に間に〜]]

=== 吹き替え ===
'''2001年'''
* [[マレーナ]]
'''2002年'''
* [[ダブルタップ]]
'''2003年'''
* [[ブルース・リー伝説]]（シャオ夫人）
'''2007年'''
* [[OZ アウター・ゾーン]]（エアロフデー）
'''2009年'''
* [[エージェント・オブ・ウォー]]（女性記者）
* [[ザッツ★マジックアワー ダメ男ハワードのステキな人生]]
* [[ステップ・アップ2:ザ・ストリート]]（フライ〈ジャネル・キャンブリッジ〉）
* [[ゾンビナース]]（サラ）
'''2010年'''
* [[イテウォン殺人事件]]（シェリー）
* [[100FEET]]（フランシス）
'''2011年'''
* [[アフターライフ]]（ハットン夫人）
* [[ぼくのエリ 200歳の少女]]（ヴィルギニア）
'''2012年'''
* [[新少林寺/SHAOLIN]]
* [[恕の人－孔子伝－]]

=== CM ===
* モリシア津田沼 - ナレーション
* [[タカラトミー]]ギュッとしてポッ - ナレーション

=== 舞台 ===
* 『男の一生』[[三田村組]]ファイナル公演 作・演出／[[蓬莱竜太]]（[[モダンスイマーズ]]）
* 『ペンギンの庭』作・演出／[[田村孝裕]]（[[ONEOR8]]）
* 『オレは言い訳が聞きたかったんじゃない』作・演出／[[清水宏]]（[[石井光三オフィス]]）
* 『3ルームス』作・[[今いそむ]]／演出・[[三田村周三]]
* 他、多数

== 外部リンク ==
* [http://www.remax-web.jp/woman/K/kurita_k/index.htm リマックスによるプロフィール]

{{リマックス}}

{{DEFAULTSORT:くりた かおり}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:リマックス]]
[[Category:北海道出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]