{{ActorActress|
| 芸名 = 五味 真由子
| ふりがな = ごみ まゆこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント =
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|JPN}} [[東京都]]
| 死没地 =
| 身長 =
| 血液型 = O型
| 生年 = 1982
| 生月 = 11
| 生日 = 12
| 没年 = 
| 没月 = 
| 没日 = 
| 職業= 女優
| 活動期間 = 
| 活動内容 = 
| 配偶者 =
| 著名な家族 = 
| 事務所 =
| 公式サイト =
| 主な作品 = 
| その他 = 
}}
'''五味 真由子'''（ごみ まゆこ、[[1982年]][[11月12日]] - ）は、日本の[[舞台]][[俳優|女優]]。[[東京都]]出身。[[テアトル・エコー]]所属。

== 経歴 ==
[[千代田工科芸術専門学校]]声優科卒業。<br />
[[2005年]][[2月14日]]テアトル・エコー入団。

== 出演作品 ==
=== 舞台 ===
* 暗くなったら帰っておいで（酒場の女）
* マーメイドの肉（サキ）
* 普通の女
* 相寄る魂
* オーディオドラマライブ2006「盲目のピアニスト」 

=== 映画 ===
* [[ヤッターマン (映画)|ヤッターマン]]

=== テレビアニメ ===
* [[ケロロ軍曹 (アニメ)|ケロロ軍曹]]（売り子）
* [[トレインヒーロー]]（女）
* [[毎日かあさん]]

=== 吹き替え ===
* [[あなたは私の婿になる]]
* [[アバター 伝説の少年アン]]（アズーラ王女）
* [[アメリカン・ドラゴン (アニメ)|アメリカン・ドラゴン]]（サラ）
* [[ER緊急救命室]]（ルピー）
* [[しろくまのクロード]]（ドリス）
* [[スカイ・ファイター]]
* [[鉄ワン・アンダードッグ]]
* [[夏物語]]
* [[ハリー・ポッターと炎のゴブレット]]
* [[ビバリーヒルズ・チワワ]]
* [[4400 未知からの生還者]]
* [[プリンセスと魔法のキス]]

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.t-echo.co.jp/renmei/actress/gomi.html テアトル・エコーによる公式プロフィール]

{{DEFAULTSORT:こみ まゆこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:1982年生]]
[[Category:存命人物]]
{{actor-stub}}