{{声優
| 名前 = ブリドカット セーラ 恵美
| ふりがな = ブリドカット セーラ えみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = ブリドカット セーラ恵美<ref name="mondaiji">{{Cite web|url=http://mondaiji.tv/report/?page=interview03|title=インタビュー第3回|work=アニメ 問題児たちが異世界から来るそうですよ? 公式サイト|accessdate=2013-01-10}}</ref>
| 愛称 = ブリちゃん<ref name="megami201302">{{Cite journal|和書|journal=[[メガミマガジン]]|issue=2013年2月号|publisher=[[学研パブリッシング]]|date=2012-12-27}}</ref>、セーラちゃん<ref name="megami201302" />
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[福島県]][[いわき市]]
| 死没地 = 
| 生年 = 1989
| 生月 = 2
| 生日 = 5
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]<ref name="megami201302" />
| 身長 = 167 [[センチメートル|cm]]<ref name="so-pro">{{Cite web|url=http://www.so-pro.co.jp/user/121/file_pdf.pdf|title=ブリドカット セーラ 恵美|publisher=エス･オー･プロモーション|accessdate=2013-01-10}}</ref>
| 職業 = [[声優]]
| 事務所 = [[プロダクション・エース]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト =  
| 活動期間 = [[2011年]] - 
| デビュー作 = ミューコミちゃん（『[[ミュ〜コミ+プラス]]』）<ref name="seigura201503" />
| 活動 = 
}}
'''ブリドカット セーラ 恵美'''（ブリドカット セーラ えみ、''Bridcutt Sarah Emi''<ref name="tsugumi">{{Cite web|url=http://93n-p.seesaa.net/article/299234934.html|title=ブリドカット セーラ 恵美 情報！|work=Gumin Paradise|author=壹岐紹未（プロダクション・エース所属声優）|date=2012-10-27|accessdate=2013-05-15}}</ref>、[[1989年]]<ref>{{Cite web|date=|url=http://www.joqr.co.jp/blog/hakone_campus09/|title=サッポロビール presents まいどキュメンタリーHAKONE〜キャンパスレポート|work=|author=|publisher=[[文化放送]]|accessdate=2012-02-05 13:26}}</ref>[[2月5日]]<ref name="ace">{{Cite web|date=|url=http://www.production-ace.co.jp/h/buri/|title=ブリドカット セーラ 恵美|work=|author=|publisher=[[プロダクション・エース]]|accessdate=2012-02-05 13:26}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[福島県]][[いわき市]]出身<ref name="so-pro" />。[[日本大学]][[芸術学部]][[演劇学科]]卒業<ref>{{Cite journal|和書|url=http://koyu.art.nihon-u.ac.jp/publication/images/86.pdf|title=学部ニュース|journal=日本大学芸術学部校友会報|issue=2011年春季号|publisher=[[日本大学]]芸術学部校友会|date=2011-05|pages=13}}</ref>。[[プロダクション・エース]]所属。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 来歴・人物 ==
[[オーストラリア|オーストラリア人]]の父と日本人の母との間に生まれた[[混血|ハーフ]]で、ブリドカットセーラ恵美という名前は本名である<ref name="mondaiji" />。[[英語圏]][[ラテン文字]]表記は「Sarah Emi Bridcutt」であり、Sarahがファーストネーム、Emiがミドルネーム、Bridcuttがラストネームとなる<ref name="tsugumi" /><ref>出生届を提出する際に、母が誤ってファーストネームとミドルネームをそのまま繋げて記載したことによる。『[http://hibiki-radio.jp/description/date デート・ア・ラジオ]』第57回</ref>。

小学1・2年の時に『[[名探偵コナン (アニメ)|名探偵コナン]]』を観て[[江戸川コナン]]役の[[高山みなみ]]に憧れ声優を目指す<ref name="megami201302" /><ref name="VoiceNewtype050">{{Cite journal|和書|journal=[[ボイスニュータイプ]]|issue=No.050|publisher=[[KADOKAWA]]/[[角川書店]]|date=2013-12-14}}</ref><ref name="seigura201503" />。高校時代から[[演劇]]を始め、卒業後は[[日本大学]][[芸術学部]][[演劇学科]]へ進学<ref name="VoiceNewtype050" />。大学3年時には[[特待生]]となり、[[プロダクション・エース演技研究所]]にも通い始める<ref name="VoiceNewtype050" />。

[[2011年]]、ラジオ番組『[[ミュ〜コミ+プラス]]』のマスコットカノジョ「ミューコミちゃん」の声を担当し声優デビュー<ref name="seigura201503">{{Cite journal|和書|journal=[[声優グランプリ]]|issue=2015年3月号|publisher=[[主婦の友社]]|date=2015-02-10}}</ref>。その後、『[[ロー&オーダー|LAW & ORDER]]』の吹き替えが初のアフレコとなる<ref name="seigura201503" />。

[[2013年]]、『[[問題児たちが異世界から来るそうですよ?]]』の久遠飛鳥役でアニメ初のレギュラーを演じる<ref name="megami201302" />。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2012年 |
* [[えびてん 公立海老栖川高校天悶部]]（TV音声）
| 2013年 |
* [[RDG レッドデータガール]]（如月・ジーン・仄香<ref>{{Cite web|publisher=角川映画|title=RDG レッドデータガール -キャスト-|url=http://www.kadokawa-pictures.jp/official/rdg/cast.shtml|accessdate=2013-02-21}}</ref>）
* [[銀河機攻隊 マジェスティックプリンス]]（ナトリ・シオン〈食堂のお姉さん〉<ref>{{Cite web|publisher=アニメ「銀河機攻隊 マジェスティックプリンス」|title=キャラクター|url=http://mjp-anime.jp/06chara/index.html|accessdate=2013-03-26|archiveurl=https://web.archive.org/web/20130405150452/http://mjp-anime.jp/06chara/index.html|archivedate=2013年4月5日|deadurldate=2017年9月}}</ref>、スルガが好きな園児、観測員、女A）
* [[Fate/kaleid liner プリズマ☆イリヤ]]（マジカルブシドー・ムサシ、母親、空港アナウンス）
* [[ブラッドラッド]]（'''ハイドラ・ベル'''<ref>{{Cite web|url=http://bloodlad.jp/about/#staff_area_anchor|title=STAFF&CAST|work=アニメ ブラッドラッド 公式サイト|accessdate=2013-05-31}}</ref>）
* [[問題児たちが異世界から来るそうですよ?]]（'''久遠飛鳥'''<ref>{{Cite web|url=http://mondaiji.tv/about/|work=アニメ 問題児たちが異世界から来るそうですよ? 公式サイト|title=CAST|accessdate=2012-11-08}}</ref>）
* [[恋愛ラボ]]（生徒、立花、女子、教師、女子生徒、放送部員）
| 2014年 |
* [[アオハライド]]（女子生徒）
* [[デート・ア・ライブII]]（'''八舞夕弦'''<ref>{{Cite web|publisher=『デート・ア・ライブ』アニメ公式サイト|url=http://date-a-live-anime.com/character/character_yuzuru.html|title=CHARACTER|accessdate=2014-01-24}}</ref>）
* [[デュエル・マスターズ (漫画)|デュエル・マスターズ シリーズ]]（2014年 - 2016年、サエコ、サエポヨ、ポッポ・ジュヴィラ、ラ・クルスタ、八極ハリルヤ 他）- 3シリーズ
* [[ハマトラ (アニメ)|ハマトラ]]（インコ）
* [[棺姫のチャイカ]]（セルマ） - 2シリーズ
* [[風雲維新ダイ☆ショーグン]]（土方歳三）
* [[プリパラ (アニメ)|プリパラ]]（2014年 - 2017年、栄子、女性客、女の子）
* [[マケン姫っ!通]]（霜柳まひる）
* [[ラブライブ! (テレビアニメ)|ラブライブ! 2nd Season]]（アナウンス、観客、1年生C）
| 2015年 |
* [[ISUCA]]（立花奏絵<ref>{{Cite web |date=2014-10-31 |url=http://isuca.net/news/staff_read |title=キャスト第2弾、エンディングアーティスト、新キャッチコピー公開！ |work=アニメ「ISUCA」公式サイト |accessdate=2014-10-31}}</ref>）
* [[艦隊これくしょん -艦これ- (アニメ)|艦隊これくしょん -艦これ-]]<ref>{{Cite web|work=アニメ「艦隊これくしょん -艦これ-」公式サイト|title=スタッフ&キャスト|url=http://kancolle-anime.jp/staffcast/|accessdate=2014-12-06}}</ref>（夕張）
* [[Classroom☆Crisis]]（子供、ナギサ少年）
* [[Charlotte (アニメ)|Charlotte]]（勇気の少女）
* [[新妹魔王の契約者]]（'''野中柚希'''<ref>{{Cite web |url=http://anime-shinmaimaou.com/staffcast_s1 |title=STAFF&CAST |work=新妹魔王の契約者(テスタメント) アニメ公式サイト |accessdate=2014-10-10}}</ref><ref>{{Cite web |url=http://anime-shinmaimaou.com/staffcast |title=STAFF&CAST S2|work=新妹魔王の契約者(テスタメント) アニメ公式サイト |accessdate=2015-06-20}}</ref>） - 2シリーズ
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（読み手）
* [[緋弾のアリアAA]]（'''高千穂麗'''<ref>{{Cite web|publisher=TVアニメ『緋弾のアリアAA』公式サイト|title=STAFF & CAST|url=http://ariaaa.tv/staffcast/|accessdate=2015-07-19}}</ref>）
* [[遊☆戯☆王ARC-V]]（リン）
| 2016年 |
* [[アンジュ・ヴィエルジュ]]（'''ナイア・ラピュセア'''<ref>{{Cite web|work=TVアニメ『アンジュ・ヴィエルジュ』公式サイト|url=http://ange-vierge-anime.com/staff_cast/|title=STAFF & CAST|accessdate=2016-03-26}}</ref>）
* [[クオリディア・コード]]（朱雀壱弥〈子供時代〉）
* [[クロムクロ]]（エレーナ）
* [[終末のイゼッタ]]（子供）
* [[侍霊演武:将星乱]]（手下A）
* [[ツキウタ。 THE ANIMATION]]（俊平の姉）
* [[ハルチカ〜ハルタとチカは青春する〜]]（'''穂村千夏'''<ref>{{Cite web|title=アニメ『ハルチカ〜ハルタとチカは青春する〜』公式サイト|url=http://haruchika-anime.jp/|accessdate=2015-09-24}}</ref>）
* [[ViVid Strike!]]（クラスメイト）
* [[舟を編む]]（ヒロシ<ref>{{Cite web|work=TVアニメ「舟を編む」公式サイト|url=http://www.funewoamu.com/jishotans/|title=教えて！じしょたんず|accessdate=2016-09-22}}</ref>）
* [[ラブライブ!サンシャイン!!|ラブライブ！サンシャイン!!]]（司会、お天気キャスター、生徒、先生）
| 2017年 |
* [[青の祓魔師 京都不浄王篇]]（サトル）<!-- 2017-01-07 -->
* [[CHAOS;CHILD]]（'''来栖乃々'''<ref>{{Cite web |url=http://chaoschildanime.com/|title=CAST|work=「CHAOS;CHILD」アニメ公式サイト |accessdate=2016-07-02}}</ref>）<!-- 2017-01-11 -->
* [[アイドル事変]]（竜石堂ちなつ<ref>{{Cite news|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1483725399|title=TVアニメ『アイドル事変』第2話より先行カット到着！アイドル議員たちが、かつて美しい自然で知られた村のゴミ問題解決に奔走!?|date=2017-01-09|accessdate=2017-01-09}}</ref>）<!-- 2017-01-15 -->
* [[ツインエンジェルBREAK]]（女子A）<!-- 2017-04-28 -->
* [[終末なにしてますか? 忙しいですか? 救ってもらっていいですか?]]（妖精兵B）<!-- 2017-06-27 -->
* [[アクションヒロイン チアフルーツ]]（金城一美、渚ミサト（アナウンサー）、保育園の先生）<!-- 2017-07-07 -->
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（外国人女性）<!-- 2017-09-08 -->
* [[つうかあ (アニメ)|つうかあ]]（塩原ちゆき<ref>{{Cite web|url=http://twocartv.jp/#staff|title=キャスト|work=つうかあ アニメ公式サイト|accessdate=2017-08-30}}</ref>）<!-- 2017-10-08 -->
* [[いぬやしき]]（奈緒）<!-- 2017-10-13 -->
| 2018年 |
* [[アイドルタイムプリパラ]]（栄子）<!-- 2018-01-09 -->
}}

=== 劇場アニメ ===
* [[劇場版デート・ア・ライブ 万由里ジャッジメント]]（2015年、'''八舞夕弦'''<ref>{{Cite web|publisher=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1426475424|title=今夏公開『劇場版デート・ア・ライブ 万由里ジャッジメント』のティザービジュアルが公開！　原作ライトノベルのシリーズ累計発行部数は300万部を突破|accessdate=2015-03-16}}</ref>）
* [[艦隊これくしょん -艦これ- (アニメ)#劇場版|劇場版 艦これ]]（2016年、鈴谷、熊野、夕張）
* [[劇場版 生徒会役員共]]（2017年、道下）

=== OVA ===
* 問題児たちが異世界から来るそうですよ? 〜温泉漫遊記〜（2013年、'''久遠飛鳥'''）  - 小説第8巻Blu-ray同梱版
* [[Fate/kaleid liner プリズマ☆イリヤ|Fate/kaleid liner プリズマ☆イリヤ「運動会 DE ダンス!」]]（2014年、アナウンス） - 単行本第4巻OVA付き限定版
* [[ふたりエッチ|ふたりエッチ（第3期）]]（ナレーション<ref>{{Cite web||publisher=コミックナタリー|title=「ふたりエッチ」新作アニメに中村悠一、斎藤千和ら出演|url=http://natalie.mu/comic/news/115791|accessdate=2014-05-01}}</ref>）

=== ゲーム ===
{{定義リスト2
| 2013年 |
* [[アサシン クリード IV ブラック フラッグ]]
* [[艦隊これくしょん -艦これ-]]（鈴谷、熊野、夕張、初風、舞風<ref>{{Cite journal |和書 |date = 2014-05-25 |publisher = [[KADOKAWA]] |journal = [[コンプティーク]] |volume = 2014年4月号 |pages = 22-23}}</ref>）
* [[星霜のアマゾネス]]（'''マリア'''<ref>{{Cite journal|和書|journal=[[ファミ通|週刊ファミ通]]|issue=2013年9月12日号|publisher=[[エンターブレイン]]|date=2013-08-29}}</ref>）
*[[BEYOND: Two Souls]]
| 2014年 |
* ウチの姫さまがいちばんカワイイ（生薬姫 キーリ・ピュアリー<ref>{{Cite web|date=2013-08-02|url=http://ameblo.jp/sarahnosu/entry-11903514925.html|title=ウチの姫さまがいちばんカワイイ ！|work=『ブリドカットセーラ恵美のまったり情報板（仮）』|author=ブリドカットセーラ恵美|publisher=[[サイバーエージェント]]|accessdate=2013-08-14}}</ref>）
* 82Hブロッサム（アメリア・フィッシャー<ref>{{Cite web|publisher=〔82Hブロッサム公式〕ハニブロ通信|url=http://ameblo.jp/82hblossom/entry-11759652558.html|title=【82Hブロッサム】リリースのお知らせ♪|accessdate=2014-03-08}}</ref>）
* [[CHAOS;CHILD]]（'''来栖乃々'''<ref>{{Cite journal|和書|journal=[[コンプティーク]]|issue=2014年9月号|publisher=角川書店|date=2014-08-09}}</ref>）
* [[グラナド・エスパダ]]（ネナ<ref>{{Cite web|publisher=Hanbit Ubiquitous Entertainment Inc.|url=http://ge.hanbitstation.jp/News/Update/6622|title=グラナド・エスパダ インフィニティ アップデート 第3弾|accessdate=2014-01-29}}</ref>）
* [[デート・ア・ライブ|デート・ア・ライブ 或守インストール]]（'''八舞夕弦'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.559|publisher=[[アスキー・メディアワークス]]|date=2014-01-30}}</ref>）
* トイズドライブ（'''オトハ・レナード'''<ref>{{Cite web |author= |date=2014-09-18 |url=http://milky-holmes.com/news/2014/09/18/1747 |title=“ミルキィホームズ　セカンドステージ”発表内容について② |work=探偵オペラミルキィホームズ 公式ポータルサイト |publisher=ブシロード |accessdate=2014-09-18}}</ref>）
* [[ToHeartハートフルパーティ]]（アルティ）
* ヒーローズプレイスメント（一色ほのか<ref>{{Cite web|publisher=ヒーローズプレイスメント|url=https://hptcg.com/world/character/00051/|title=一色ほのか|accessdate=2014-03-08}}</ref>、九高嶺<ref>{{Cite web|publisher=ヒーローズプレイスメント|url=https://hptcg.com/world/character/kudaka_ryo/|title=九高嶺|accessdate=2014-03-08}}</ref>、上島＝アリス＝苓洲、陳楊梅、若狭美浜、ホルスティーナ・シホロス、鬼祭ろくや、二本松智恵子）
* 妖怪百姫たん!（風神<ref>{{Cite web|publisher=ボイスつき妖怪憑依RPG『妖怪百姫たん!』公式サイト|url=http://yokai-hyakkitan.com/character29.html#characterTop|title=妖怪紹介|accessdate=2014-09-16}}</ref>、朱の盤、般若）
| 2015年 |
* [[クイズRPG 魔法使いと黒猫のウィズ]]（エルト・ファレンツ）
* [[白猫プロジェクト]]（キャロ･ギャンビット）
* スクールスタードリーム!（'''藤村楠'''<ref>{{Cite web|url=https://twitter.com/sutadori_info/status/670555539768778752|title=2015年11月28日|autohr=スタどり♪スクールスタードリーム！公式|accessdate=2015-12-01}}</ref>）
* [[デート・ア・ライブ|デート・ア・ライブ Twin Edition 凜緒リンカーネイション]]（'''八舞夕弦'''<ref>{{Cite web|publisher=[[コンパイルハート]]|work=デート・ア・ライブ Twin Edition 凜緒リンカーネイション|url=http://www.compileheart.com/date/vita/character/yuduru.php|title=CHARACTER|accessdate=2015-02-19}}</ref>）
* 部活少女バトル（'''トーレス大那'''<ref>{{Cite web|publisher=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1425028869&p=2|title=白石涼子さん、大空直美らがボイスを担当する部活少女を集めて最強のチームを作ろう！　ブラウザゲーム『部活少女バトル』新人教師募集中！|accessdate=2015-02-28}}</ref>、葛飾瑛奈）
* [[魔界戦記ディスガイア5]]（'''セラフィーヌ'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.574|publisher=[[アスキー・メディアワークス]]|date=2014-09-04}}</ref>）
| 2016年 |
* [[アイドル事変]]（'''竜石堂ちなつ'''<ref>{{Cite web|publisher=アイドル事変|url=http://5pb.jp/games/idol_jihen/character/|title=CHARACTER|accessdate=2014-06-30}}</ref>）
* 祝姫（'''布川莉里杏'''<ref>{{Cite web|publisher=とらのあな|url=http://www.toranoana.jp/info/dojin/iwaihime/index.html|title=竜騎士07による「和風伝奇」ADVゲーム「祝姫（いわいひめ）」のパッケージ版がとらのあな限定販売！|accessdate=2015-09-08}}</ref>）
* [[Shadowverse]]（ビーストドミネーター、サディスティックナイト<ref>{{Cite web | url = https://shadowverse.jp/cardpack/riseofbahamut/| title = Shadowverse【シャドウバース】公式サイト| publisher = [[Cygames]]| accessdate = 2016-12-20}}</ref>）
* パズルオブエンパイア（'''東郷平八郎'''<ref>{{Cite web|pulisher=芸者東京エンターテインメント|work=パズルオブエンパイア 公式サイト|title=声優一覧|url=http://poem.moe/voice.html|accessdate=2016-08-16}}</ref>）
* [[メダロット ガールズミッション]]（鶴来一子<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2016年1月21日増刊号|publisher=[[KADOKAWA]]|date=2016-01-07}}</ref>）
* ゴシックは魔法乙女 ～さっさと契約しなさい！～（'''リリー'''<ref>{{Cite web|work=ゴシックは魔法乙女 ～さっさと契約しなさい！～|url=http://gomaotsu.jp/|title=公式サイト|accessdate=2016-12-16}}</ref>）
| 2017年 |
* 祝姫 -祀-（'''布川莉里杏'''<ref>{{Cite web|publisher=[[日本一ソフトウェア]]|work=祝姫 -祀-|url=http://nippon1.jp/consumer/iwaihime/character.html?p=riria|title=登場人物|accessdate=2017-04-28}}</ref>）
* CHAOS;CHILD らぶchu☆chu!!（'''来栖乃々'''<ref>{{Cite web|work=PS4/PS Vita 妄想科学ADV「CHAOS;CHILD らぶchu☆chu!!」|url=http://chaoschild.jp/lcc/|title=公式サイト|accessdate=2016-11-10}}</ref>）
* [[グリザイアシリーズ|グリザイア：ファントムトリガー]]（稲垣バニラ、稲垣チョコ<ref>{{Cite web |url=http://grisaia-pt.com/|title=CHARACTER|work=グリザイア ファントムトリガー|publisher=フロントウイング|accessdate=2017-05-03}}</ref>）
* ことのはアムリラート（'''レイ・アルバーロ'''<ref>{{Cite web |date= |url=http://sukerasparo.com/|title=ことのはアムリラート |publisher=SukeraSparo |accessdate=2017-08-01}}</ref>）
* スクールスタードリーム〜カミオシ!〜（'''藤村楠'''<ref>{{Cite news|url=https://appget.com/c/news/249320/schoolstardream-3/|title=【新感覚アイドル応援】『スクールスタードリーム～カミオシ！～』iOS版＆Android版、配信開始！|date=2017-01-31|accessdate=2017-11-28|newspaper=アプリゲット|publisher=スパイシーソフト}}</ref>）
* デスティニーチャイルド（バステト<ref>{{Twitter status|destinyc_info|928204090147987456}}</ref>）
* PaniPani-パラレルニクスパンドラナイト-（'''平等院ベガ'''<ref>{{Cite journal|和書|date =2017-11-16 |publisher = [[KADOKAWA]]|journal = [[コンプティーク]]|volume = 2017年12月号|pages = 38}}</ref>）
* REDSTONE2（'''ウォーリアー'''<ref>{{Cite web|publisher=| work=アニメイトタイムズ|url=https://www.animatetimes.com/news/details.php?id=1512548228 |title=『REDSTONE2』が12月7日にサービス開始！　小倉唯さん、井上喜久子さん、檜山修之さんら人気声優陣が声を担当|accessdate=2017-12-07}}</ref>）
}}

=== ドラマCD ===
* [[CHAOS;CHILD]]ドラマCD「間に合わぬ愚者の微睡-Fools」（2015年、来栖乃々<ref>{{Cite web|publisher=CHAOS;CHILD公式サイト|url=http://chaoschild.jp/|title=限定盤内容|accessdate=2015-07-01}}</ref>）
* ハイラのSP -龍伐庁調査執行部第3課-（2015年、藤崎みちる<ref>{{Cite web |url=http://webnewtype.com/news/article/65989/ |title= タイバニに続く期待作でキャストにインタビュー！|accessdate=2015-10-10}}</ref>）

=== 吹き替え ===
==== 映画・ドラマ ====
* [[赤毛のアン#映画作品|赤毛のアン]]（ジョシー・パイ〈ステファニー・キンバー〉）
* [[アメリカン・ホラー・ストーリー]]（ヴァイオレット〈[[タイッサ・ファーミガ]]〉）
* [[アラン使道伝]]（ムリョン、ウノ（幼少期） 他） 
* [[アルマゲドン2013]]（カレン）
* アンチヴァイラル（ミシェル）
* [[Virginia/ヴァージニア]]（V 〈[[エル・ファニング]]〉）
* [[ALMOST HUMAN/オールモスト・ヒューマン]] 第10話（ジェシカ）
* 科学ファミリー ラボラッツ #4（ダニエル）
* [[獣は月夜に夢を見る]]（マリー〈[[ソニア・ズー]]〉）
* [[ザ・コール 緊急通報指令室]]（オータム）
* THE100／ハンドレッド（リース<ref>{{Cite web|publisher=プロダクション・エース|url=http://www.production-ace.co.jp/products/the100s1/|title=海外ドラマ『THE100／ハンドレッド　＜ファースト・シーズン＞』|accessdate=2014-06-30}}</ref>）
* [[ザ・ミッシング〜囚われた少女〜]]（アリス・ウェブスター〈アビゲイル・ハーディンガム〉）
* [[ザ・ミドル 中流家族のフツーの幸せ|ザ・ミドル〜中流家族のフツーの幸せ〜]] シーズン3（エミリー 他）　
* サニー 永遠の仲間たち（ポッキ（幼少期））
* [[水滸伝]]（玉蘭）
* セレステ∞ジェシー（ライリー・バンクス〈[[エマ・ロバーツ]]〉）
* [[ゾンビキャンプ]]（アリス）
* ダ・ヴィンチ・デーモン（ヴァネッサ〈ヘラ・ヒルマー〉）
* ダ・ヴィンチ・デーモン シーズン2（ヴァネッサ〈ヘラ・ヒルマー〉）
* [[ツイン・ピークス|ツイン・ピークス The Return]]（ベッキー・バーネット〈[[アマンダ・サイフリッド]]〉）
* ディードラ＆レイニーの列車強盗（ジェット〈ランス・グレイ〉）
* [[デビルズ・バースデイ]]
* 7500（ラケル〈クリスチャン・セラトス〉）
* ハートビート（ジャジー〈[[ソノヤ・ミズノ]]〉）
* [[ビースト・ストーリー 選ばれし勇者]]（アンジェリーナ〈メリット・パターソン〉）
* [[THE FLASH/フラッシュ]]（リンダ・パーク〈[[マリース・ジョー]]〉）
* [[ブラッド・ファーザー]]（リディア・リンク〈エリン・モリアーティ〉）
* [[フランス、幸せのメソッド]]（マロリィ、ナタリー、記者、テレビ音声、アナウンス）
* フレッシュ・アンド・ボーン（'''クレア'''〈サラ・ヘイ〉）
* ペーパータウン（アンジェラ〈ジャズ・シンクレア〉）
* [[マイ・インターン]]（キーラ）
* [[負けたくない!]] #7・9（スジ）
* [[メイズ・ランナー2: 砂漠の迷宮]]（ソニア〈[[キャサリン・マクナマラ]]〉）
* [[ランナウェイ/逃亡者]]（ダイアナ〈[[アナ・ケンドリック]]〉）
* [[リゾーリ&アイルズ ヒロインたちの捜査線]] シーズン3・4（ケイリン）
* [[レッド・ライト]]（スーザン・シジウィック）
* [[ロー&オーダー|LAW & ORDER]]
** シーズン17 #17（メアリー）
** シーズン18 #11（アマンダ、エマ）
** シーズン20 #1（ヘイリー） ,#19（ブレンナ、ヘレン、女性スタッフ）,#20（アニー、ウェイトレス）
* [[やりすぎ配信! ビザードバーク]]（'''アメリア・ダックワース'''〈DeVore Ledridge〉）
* #REALITYHIGH/リアリティ・ハイ（アレクサ〈アリシア・サンス〉）

==== アニメ ====
* [[出てこいキャスパー|キャスパーのオバケ学園]]（モナコ）
* [[ちいさなプリンセス ソフィア]]（クリオ）
* [[Disney Time#ディズニー・サンデー|ウィスカー・ヘイブン　～ロイヤルペットものがたり～]]（'''トレジャー'''）

=== ナレーション ===
* [[SKE48 エビカルチョ!]]（2014年10月 -）

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。年月日は冗長か。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[岩本勉のまいどスポーツ]]まいどキュメンタリーHAKONE〜キャンパスレポート（2009年、[[文化放送]]）レポーター
* [[ミュ〜コミ%2Bプラス]]（2011年、[[ニッポン放送]]）ミューコミちゃん名義
* [[銀河機攻隊 マジェスティックプリンス#Webラジオ|MJPザンネンラジオ]]（2013年、[[音泉]]※）
* [[Fate/kaleid liner プリズマ☆イリヤ#Webラジオ|Fate/kaleid liner イリヤと凛のプリズマナイト!]]（2013年 - 2014年、音泉※）
* [[日本一ソフトウェア#ラジオ|魔界戦記ディスガイア5×日本一RADIO]]（2014年 - 2015年、音泉※）
* [[〈ハルチカ〉シリーズ#WEBラジオ|ハルチカ 〜ハルタとチカは、ラジオする〜]]（2015年 - 2016年、音泉※）
* [[スクールスタードリーム!|スタドリ れでぃ? おー!]]（2015年 - 2016年、音泉※）<ref>{{Cite web |url=http://www.onsen.ag/program/sutadori/ |title=スタドリ れでぃ? おー! |publisher=音泉 |accessdate=2016-01-11}}</ref>
* [[CHAOS;CHILD#Webラジオ|CHAOS;CHILD Mou☆Sou RADIO]]（2016年 - 2017年、Rakuten.FM※）<ref>{{Cite web |url=http://chaoschildanime.com/news/news-webradio|title=12月20日よりTVアニメーション「カオスチャイルド」のWebラジオ番組がスタート！|publisher=「CHAOS;CHILD」アニメ公式サイト |accessdate=2017-01-24}}</ref>

=== インターネット放送 ===
* M.S.S Projectの「World of Tanks 」Party!（ニコニコ生放送：2013年12月24日 - 2014年9月21日）
* [[ぶりたん!]](ニコニコ動画・youtube:2014年12月16日 - )メインMC
* [[妖怪お国自慢]]（朱の盆<ref>{{Cite web |url=http://youkai.wao.ne.jp/dictionary/shunobon/|title=妖怪お国自慢|accessdate=2016-02-09}}</ref>）
* 政宗ダテニクル（'''愛姫'''<ref>{{Cite web |url=https://twitter.com/datenikuru/status/738666859772284929|title=『政宗ダテニクル』公式アカウント(@datenikuru)さん | Twitter|accessdate=2016-06-19}}</ref>）

=== CM ===
*[[東邦銀行]]アニメーションCMシリーズ「未来への架け橋 〜Bridge for future〜」（日向さやか<ref>{{Cite web|publisher=東邦銀行|title=声優紹介|url=http://www.tohobank.co.jp/gainax_cm/voice_actor.html|accessdate=2015-11-08}}</ref>）

=== 舞台 ===
* ロングクリスマスディナー家族でお食事夢うつつ（ルーシア）

=== 書籍 ===
*[[艦隊これくしょん -艦これ- 艦これRPG|艦隊これくしょん -艦これ- 艦これRPG 着任の書]]（リプレイパート『温泉娘の曳航』・PC夕張のプレイヤー）
*艦隊これくしょん -艦これ- 艦これRPGリプレイ 願いは海を越えて 1巻（PC熊野のプレイヤー）

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2013年
|-
| 3月13日
| 問題児たちが異世界から来るそうですよ？ サウンド・コミュニティII
| 久遠飛鳥（'''ブリドカットセーラ恵美'''）
| 「Scarlet」
| テレビアニメ『[[問題児たちが異世界から来るそうですよ?|問題児たちが異世界から来るそうですよ？]]』挿入歌
|-
| 8月28日
| ブラッドラッド O.S.T.1
| ハイドラ・ベル（'''ブリドカットセーラ恵美'''）
| 「LOVE&HATE」
| テレビアニメ『[[ブラッドラッド]]』関連曲
|-
! colspan="5" | 2014年
|-
| 7月23日
| デート・ア・ライブII ミュージック・セレクション DATE A "EXTREME" MUSIC
| 八舞耶倶矢（[[内田真礼]]）、八舞夕弦（'''ブリドカットセーラ恵美'''）
| 「DOUBLE PUNCH LOVE」
| テレビアニメ『[[デート・ア・ライブII]]』関連曲
|-
| 9月3日
| デュエル・マスターズ VS
| {{Vau|腹の色真っ黒ーバーX}}
| 「君に武器武器Love」
| テレビアニメ『[[デュエル・マスターズ VS]]』挿入歌
|-
! colspan="5" | 2015年
|-
| 3月4日
| 新妹魔王の契約者 臨界突破の絶頂音楽集
| 野中柚希（'''ブリドカットセーラ恵美'''）
| 「Blooming」
| rowspan="2" | テレビアニメ『[[新妹魔王の契約者]]』関連曲
|-
| 3月25日
| 新妹魔王の契約者 臨界突破の悦楽音楽集
| 野中柚希（'''ブリドカットセーラ恵美'''）、野中胡桃（[[野水伊織]]）
| 「Symphony Memory」
|-
| {{nobr|11月25日}}
| TVアニメ「緋弾のアリアAA」キャラクターソング集
| 高千穂麗（'''ブリドカットセーラ恵美'''）
| 「マイべすとfriend」
| テレビアニメ『[[緋弾のアリアAA]]』関連曲
|-
! colspan="5" | 2016年
|-
| 2月24日
| 緋弾のアリアAA Bullet.3 キャラクターソングCD3
| 佐々木志乃（[[茅野愛衣]]）、高千穂麗（'''ブリドカットセーラ恵美'''）
| 「狂愛」
| テレビアニメ『緋弾のアリアAA』関連曲
|-
| 5月25日
| ハルチカ〜ハルタとチカは青春する〜 キャラクターソングミニアルバム〜ガールズ〜
| 穂村千夏（'''ブリドカットセーラ恵美'''）
| 「Non Stop, On My score!」
| テレビアニメ『ハルチカ〜ハルタとチカは青春する〜』関連曲
|-
! colspan="5" | 2017年
|-
| 8月23日
| TVアニメ「艦隊これくしょん -艦これ-」キャラクターソング “艦娘乃歌” Vol.2
| 夕張（'''ブリドカットセーラ恵美'''）
| 「試してみても？」
| テレビアニメ『[[艦隊これくしょん -艦これ-]]』関連曲
|-
| 12月22日 || つうかあ BD・DVD第1巻特典CD
| [[Void_Chords]] feat. 塩原ちゆき（'''ブリドカットセーラ恵美'''）、永井みさき（[[戸松遥]]）
| 「Feel your breath」
| テレビアニメ『[[つうかあ (アニメ)|つうかあ]]』関連曲
|}

==脚注==
{{脚注ヘルプ}}
{{Vau|h=3}}
===出典===
{{Reflist|}}

== 外部リンク ==
* [http://www.production-ace.co.jp/h/buri/ プロダクション・エースによる公式プロフィール]
* [http://www.so-pro.co.jp/user/121/file_pdf.pdf エス･オー･プロモーションによる公式プロフィール]
* [http://ameblo.jp/sarahnosu/ ブリドカットセーラ恵美のまったり情報板（仮）]

{{プロダクション・エース}}
{{Voice-stub}}
{{DEFAULTSORT:ふりとかつと せえら えみ}}

[[Category:日本の女性声優]]
[[Category:プロダクション・エース]]
[[Category:オーストラリア系日本人]]
[[Category:日本大学出身の人物]]
[[Category:福島県出身の人物]]
[[Category:1989年生]]
[[Category:存命人物]]