{{ActorActress|
| 芸名 = 清水 馨
| ふりがな = しみず かおり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント =
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|JPN}} [[東京都]]
| 死没地 =
| 身長 =
| 血液型 = 
| 生年 = 1964
| 生月 = 1
| 生日 = 19
| 没年 = 
| 没月 = 
| 没日 = 
| 職業= 女優
| 活動期間 = 
| 活動内容 = 
| 配偶者 =
| 著名な家族 = 
| 事務所 =
| 公式サイト =
| 主な作品 = 
| その他 = 
}}
'''清水 馨'''（しみず かおり、[[1964年]][[1月19日]]<ref>[http://www.vip-times.co.jp/?talent_id=W93-1439 日本タレント名鑑] 2017年1月1日閲覧</ref> - ）は、日本の[[舞台]][[俳優|女優]]。[[東京都]]出身。[[文学座]]所属。

== 出演作品 ==
=== テレビ ===
* [[遺留捜査]]
* [[さよならママ]]
* [[月のかたち]]
* [[弁護士の秘密]]
* [[武蔵坊弁慶 (テレビドラマ)|武蔵坊弁慶]]（雑仕女）

=== 映画 ===
* [[愛しき日々よ]]（若い妻）
* [[釣りバカ日誌19 ようこそ!鈴木建設御一行様]]

=== 吹き替え ===
* [[ER緊急救命室]]（ステイシー）
* [[IT (映画)|IT]] ※NHK-BS2版
* [[キリング・ミー・ソフトリー]]（'''アリス'''）
* [[クリスマス・マジック プレゼントはお天気マシーン]]
* [[チェオクの剣]]（マ・チュクチの妻）
* [[デスパレートな妻たち]]6
* [[名探偵モンク]]

=== 舞台 ===
'''1982年'''
* 初舞台『伊豆の踊子』読売ホール
'''1983年'''
* 『冬の花　悠子』(三越劇場)
'''1984年'''
* 『マリウス』(文学座本公演)東横劇場
'''1985年'''
* 『無法松の一生』(五月の会)中日劇場
'''1986年'''
* 『夢夢しい女たち』(本公演)俳優座劇場
'''1987年'''
* 『遊女夕霧』(本公演)三越劇場
'''1989年'''
* 『春のめざめ』(文学座アトリエ公演)
'''1990年'''
* 『鶴入鶴次郎・一本刀土俵入り』(梅田コマ)
* 『出雲の阿国』(本公演)三越劇場
'''1991年'''
* 『ふるあめりかに袖はぬらさじ』(本公演)サンシャイン劇場
'''1992年'''
* 『唐人お吉ものがたり』(本公演)三越劇場
'''1993年'''
* 『好色一代女』(本公演)三越劇場
* 『天守物語』(大阪ドラマシティ)
'''1994年'''
* 『恋ぶみ屋一葉』(松竹)新橋演舞場
'''1995年'''
* 『リチャード三世』(松竹)銀座セゾン劇場
'''1996年'''
* 『女の一生』(本公演)三越劇場
'''2001年'''
* 『阿蘭陀影繪』(本公演)三越劇場
'''2002年'''
* 『次男坊鴉／暴れん坊将軍』御園座
'''2004年'''
* 『銭形平次』明治座
'''2006年'''
* 『弁慶』新宿コマ劇場
'''2008年'''
* 『長崎ぶらぶら節』(本公演)東京芸術劇場
'''2009年'''
* 『長崎ぶらぶら節』御園座
* 『豊志賀』(劇団若獅子)三越劇場
'''2011年'''
* 『美しきものの伝説』（本公演）紀伊國屋サザンシアター
* 『王将』（劇団若獅子）三越劇場

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.bungakuza.com/member/prof/shimizu-kaori.htm 文学座による公式プロフィール]

{{DEFAULTSORT:しみす かおり}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:文学座]]
[[Category:東京都出身の人物]]
[[Category:1964年生]]
[[Category:存命人物]]
{{actor-stub}}