{{ActorActress|
| 芸名 = 寺川 府公子
| ふりがな = てらかわ ふくこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント =
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|JPN}}・[[神奈川県]]
| 死没地 =
| 身長 =
| 血液型 = A型
| 生年 = 1981
| 生月 = 12
| 生日 = 29
| 没年 = 
| 没月 = 
| 没日 = 
| 職業= 女優
| 活動期間 = 
| 活動内容 = 
| 配偶者 =
| 著名な家族 = 
| 事務所 =
| 公式サイト =
| 主な作品 = 
| その他 = 
}}
'''寺川 府公子'''（てらかわ ふくこ、[[1981年]][[12月29日]] - ）は、日本の[[舞台]][[俳優|女優]]。[[神奈川県]]出身。[[テアトル・エコー]]所属。

== 出演作品 ==
=== テレビ ===
* [[ご近所の底力]]
* [[ゆうどきネットワーク]]
* JA共済CM「笑いと健康編」
* BS世界のドキュメンタリー
* アニマルプラネット

=== 吹き替え ===
* [[アグリー・ベティ]]3（ジェニー）
* [[あなたは私の婿になる]]（店員）
* [[あの日、欲望の大地で]]（マネージャー）
* [[エルモズワールド]]（ジェーソン、弓）
* [[男と女の不都合な真実]]
* [[17歳の肖像]]（デイビッドの妻）
* [[CHUCK/チャック]]（エリー・バトウスキー（サラ・ランカスター））
* [[チング 〜愛と友情の絆〜]]（ジンスク母、ジュンソク母、サンミ）
* [[鉄ワン・アンダードッグ]]
* [[バートとアーニーのだいぼうけん]]（ネッシー、老婦人、アンヘル）
* [[FRINGE (テレビドラマ)|FRINGE/フリンジ2]]（看護師）

=== ゲーム ===
* [[ラスト・エスコート]]（鈴原麻希子）
* [[龍が如く OF THE END]]（司令官）

=== ナレーション ===
* 帝人イベントビデオ
* 飯坂クリーンサイト館内映像

=== ラジオドラマ ===
* 百億光年の貝殻
* 青春バード・ケージ　一億円を使い切れ!

=== 舞台 ===
* 「暗くなったら帰っておいで〜イディの一生〜」女工員 
* オーディオドラマライブ川上弘美作品「クリスマス」コスミスミコ 
* チェーホフ「プロポーズ」ナターリア 
* 「マーメイドの肉」探検家 
* オーディオドラマライブ「盲目のピアニスト」輝美 
* 「フレディ」初演、九州公演　玉乗り少女 
* 「カッコーのかくれ家」ミュリエル 
* 「俺の屍を越えていけ」郡山みどり 
* 「僕の東京日記」青木光江 

=== その他 ===
* 古代出雲歴史博物館　館内映像　天照大神
* 企業VP
** 「リコー」
** 「ユニクロ」
** 「富士ハウス」

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.t-echo.co.jp/renmei/actress/terakawa.html テアトル・エコーによる公式プロフィール]
* [http://blogs.yahoo.co.jp/fukuko6323 本人のブログ]

{{DEFAULTSORT:てらかわ ふくこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:神奈川県出身の人物]]
[[Category:1981年生]]
[[Category:存命人物]]
{{actor-stub}}