{{半保護}}
{{BLP unsourced|date=2012年2月}}
{{声優
| 名前 = 鈴木 裕美子
| ふりがな = すずき ゆみこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 =
| 性別 = [[女性]]
| 出生地 =  {{JPN}}・[[神奈川県]]
| 死没地 =  
| 生年 = 1975
| 生月 = 4
| 生日 = 1
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = A型
| 身長 = 157
| 職業 = [[俳優]]、[[声優]]
| 事務所 = [[フリーランス|フリー]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 =  
}}
'''鈴木 裕美子'''（すずき ゆみこ、[[1975年]][[4月1日]] - ）は、[[日本]]の[[気象予報士]]、[[声優]]。[[神奈川県]]出身。[[日本大学]]芸術学部卒業。[[ABO式血液型|血液型]]A型。身長157cm。

以前は[[尾木プロ THE NEXT|Y・M・O]]、[[ラブライブ]]に所属していたが、現在はフリー。趣味/特技 [[書道]]、[[バレーボール]]、[[ホームページ]]作り、[[和太鼓]]、[[タップダンス]]、[[ウクレレ]]。

かつては「'''鈴木まひる'''」の芸名で活動していた。

== 出演作品 ==
=== テレビアニメ ===
'''1996年'''
* [[こちら葛飾区亀有公園前派出所 (アニメ)|こちら葛飾区亀有公園前派出所]]（勝平<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/5664| title = こちら葛飾区亀有公園前派出所| publisher = メディア芸術データベース| accessdate = 2016-08-07}}</ref>、秋子、女の子）
'''1997年'''
* こちら葛飾区亀有公園前派出所（TVの声）
'''1998年'''
* こちら葛飾区亀有公園前派出所（猫の目窃盗団、男の子、女性）
* [[スーパードール★リカちゃん]]（アシスタントB、お針子さんB）
* [[タッチ (漫画)|タッチ Miss Lonely Yesterday あれから君は…]]（部員A）
'''1999年'''
* こちら葛飾区亀有公園前派出所（寺井の次男、子供、女、客、警報、加藤千代）
* [[ビックリマン2000]]（半ドール）
* [[メダロット (アニメ)|メダロット]]（子供、シェリー）
'''2000年'''
* こちら葛飾区亀有公園前派出所（ウェイトレス、客、司会者、電話交換手、みどり、女、女の人、両津金次郎〈少年時代〉、子供、巫女、姉、婦警、女子高生、看護婦、二郎）
'''2001年'''
* こちら葛飾区亀有公園前派出所（女）
* タッチ CROSS ROAD〜風のゆくえ〜（アイリーン）
* [[破壊魔定光]]（女子高生）
'''2002年'''
* こちら葛飾区亀有公園前派出所（婦警、女性キャスター、タマ）
* [[ノンタン|げんきげんきノンタン]]（タータン、小亀さん）
'''2004年'''
* こちら葛飾区亀有公園前派出所（主婦、タカシ）
'''2006年'''
* [[吉宗 (パチスロ)|吉宗]]（しず、童女）

=== OVA ===
'''1997年'''
* [[ベイビィ★LOVE]]（女生徒B）
'''2002年''' 
* [[学園都市 ヴァラノワール]]（リムリム）
* げんきげんきノンタン でかでか ありがとう（タータン）

=== 劇場アニメ ===
'''1999年'''
* [[こちら葛飾区亀有公園前派出所 THE MOVIE]]（明日香<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/6973| title = こちら葛飾区亀有公園前派出所 THE MOVIE| publisher = メディア芸術データベース| accessdate = 2016-08-06}}</ref>）

=== Webアニメ ===
'''2001年'''
* [[あじむ 〜海岸物語〜]]（女生徒）

=== ゲーム ===
'''2000年'''
* ブリガンダイン グランドエディション（ミレ、バーリン、シェルーナ）
'''2002年'''
* [[学園都市 ヴァラノワール]]（リムリム、ミーネ、キュオ）

=== 公演 ===
* 『フラカット2001』（2001年、脚本：[[大野敏哉]]、演出：堤泰之）
* 『カケルエックス』（1998年、[[TEAM 発砲・B・ZIN]]公演）
* 『八神庵LIVE alone』（1999年、ネオラジオ・MBS、東京、大阪公演）
* 『みず色のそら、そら色のみず』（2000年、演出：[[平光琢也]]）
* 『チーム99』

=== 広告・宣伝===
* 『[[三菱自動車工業]]「チャレンジャー」』テレビCM
* 『白木屋』テレビCM
* 『[[アメリカンファミリー生命保険会社]]』テレビCM
* 『[[関東電気保安協会]]』テレビCM
* 『石油組合』ラジオCM

=== テレビ番組 ===
* [[エンタメ〜テレ☆シネドラバラエティ|カミングスーンTV]]
** 「カミングスーンガイド」
** 「[[ウォーターボーイズ]]」試写会
* [[日テレプラス]]
**猫道（ねこどう）・猫道2（-にゃん）・猫道リターンズ（案内役の猫、ガネル君）

=== テレビドラマ ===
* [[将太の寿司]]（[[1999年]][[10月11日]]、[[テレビ東京]]）

=== 映画 ===
* 記憶の音楽－Gb－（[[2001年]][[6月22日]]、監督・原案：[[川村ケンスケ]]）

=== CDドラマ ===
* [[アニメ店長]]オリジナルドラマCD1「最白-トレブラン-」（アニメ好きの女の子）
** アニメ店長 オリジナルドラマCD「最白3-トレブラン トロワ-沈黙の即売会」（道玄坂おりる）
** アニメ店長・ザ・ダークフューチャー 超電気バイオレンス 魔界都市秋葉原（ミヨ、タケシ）
** アニメ店長うきうきドラマCD 道玄坂登也編（道玄坂おりる）
** はじめてのアニメ店長（道玄坂おりる）
* [[Cafe吉祥寺で]] R6 Last Day of the year
* Cafe吉祥寺で R8 Trouble with Master
* [[目隠しの国]]（川村由起子）

=== ラジオドラマCD ===
* ラジオドラマCD アニメ店長 FIRE WAVE!!2「シェアルーム&ディアフレンズ」（道玄坂おりる）
* ラジオドラマCD アニメ店長「FIRE WAVE3!!〜ゆきゆきて、温泉〜」（愛人1） 
* [[CLAMP学園怪奇現象研究会事件ファイル]]（女子水泳部員）

=== 朗読CD ===
* 「ねむりのさとのちみちみ」

=== CD ===
* 『"キミ" ~ Identification~』（WOWOW ノンスクランブル枠「[[アニメコンプレックス]]」主題歌（1998） オープニングテーマ）
* 『朝とパレード』（WOWOW ノンスクランブル枠「アニメコンプレックス」主題歌（1998） エンディングテーマ）

==出典・脚注==
<references />

{{DEFAULTSORT:すすき ゆみこ}}
[[Category:日本の女性声優]]
[[Category:気象予報士]]
[[Category:過去のプロダクション尾木所属者]]
[[Category:日本大学出身の人物]]
[[Category:神奈川県出身の人物]]
[[Category:1975年生]]
[[Category:存命人物]]