{{混同|藤谷美紀|x1=[[1973年]]生まれの女優の}}
{{ActorActress
| 芸名 = 藤谷 みき
| ふりがな = ふじたに みき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント =
| 本名 = 
| 別名義 = 
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 =
| 身長 =
| 血液型 = 
| 生年 = 
| 生月 = 1
| 生日 = 29
| 没年 = 
| 没月 = 
| 没日 = 
| 職業= [[俳優|女優]]、[[声優]]
| 活動期間 = 
| 活動内容 = 
| 配偶者 =
| 著名な家族 = 
| 事務所 =
| 公式サイト =
| 主な作品 = 
| その他 = 
}}
'''藤谷 みき'''（ふじたに みき、[[1月29日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。以前は[[リベルタ]]に所属していた。[[東京都]]出身。

== 出演作品 ==
=== 映画 ===
* [[ツルモク独身寮]] 監督：[[今関あきよし]]
* [[教祖誕生]] 監督：[[天間敏広]]
* [[HANA-BI]] 監督：[[ビートたけし|北野武]]
* [[みんな〜やってるか!]] 監督：北野武
* [[サトラレ]] 監督：[[本広克行]]
* [[Every Day]] 監督：[[手塚悟]]

=== テレビ ===
* [[世にも奇妙な物語]]
* [[親愛なる者へ (テレビドラマ)|親愛なる者へ]]

=== CM出演 ===
* スターツ不動産 ピタットハウス
* 金鳥 タンスにゴンゴン
* 東芝 電子レンジ
* JR西日本
* エステー化学
* SEIYU 夏ヤスコ

=== 声 ===
;TV-CM
* 丸井スパークリングセール
* ケロッグ
* アリコジャパン
* 角川書店 東京ウォーカー
* 佐川急便
* カネボウ スキントレッシュ
* アサヒビール
* 大正製薬 アイリス
* ロッテガーナ
* ミナミスポーツ

=== R-CM ===
* キャノン EOS kiss
* マイクロソフト
* キリン 氷結
* トヨタ ラクティス
* HONDA バモス
* JOMO
* 全日空ANA‘Sヨーロッパ“別ヨ”
* マクドナルド
* スズキ自動車
* J-PHONE
* パイオニア
* 丸美屋

=== 吹き替え ===
* [[ブースカ! ブースカ!!]] （カモスケ）
* [[ファン・ジニ]]（ケトン、タンシム）
* [[プロビデンス (テレビドラマ)|プロビデンス]]（ジョアニー）
* [[ER緊急救命室]]（デビー）
* [[デスパレートな妻たち]]
* [[モナリザ・スマイル]]
* [[暗黒ベビィ ビクチム]]
* [[ホーンテッドオフィス]]
* [[ベルベットローズ]]
* [[ダブリン上等!]]
* [[バキューミングコンプリートリー・ヌード・イン・パラダイス]]
* [[ヘルレイザー]]

=== ボイスオーバー ===
* 地球ドラマ チンパンジーの知性
* 素敵な宇宙船地球号

=== 舞台 ===
* 「ハッシャバイ」
* 「天使は瞳を閉じて」
* 「朝日のような夕日をつれて〜天の磐戸編」
; 劇団第三舞台公演
* 「チェンジリング」（[[デヴィット・ルヴォー]]演出）　T.P.T
; ラフカット‘96
* 「13000／2」　（[[堤泰之]] 演出）
; プラチナペーパーズ
* 「カメラ≠万年筆」（[[ケラリーノ・サンドロヴィッチ]] 演出）
; ナイロン100℃
* 「夏の砂の上」（[[松田正隆]] 作／[[平田オリザ]] 演出）
; 青年団プロデュース
* 「リトルセブンの冒険」（[[中島かずき]] 作／[[いのうえひでのり]] 演出）劇団★新幹線＆青山円形プロデュース
* 「お弁当」
* 「お見合い」（[[わかぎゑふ]] 作・演出）　ラックシステム
* 「新宿八犬伝」（[[川村毅]]　作・演出） 
 
== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.j-clip.co.jp/jCLIP/liberta_women/fujitani_miki.html リベルタによる公式プロフィール]
* [http://ameblo.jp/knockonwood/ 山あり藤谷あり]（本人によるブログ）
* [http://knockonwood.blog34.fc2.com/ 山あり藤谷あり]（旧ブログ）
* {{Twitter|fujitany|藤谷みき}}

{{Voice-stub}}

{{DEFAULTSORT:ふしたに みき}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]