{{声優
| 名前 = 大橋 彩香
| ふりがな = おおはし あやか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = はっしー、ちきさん<ref>[http://ameblo.jp/ohashiayaka/entry-11545039437.html ◎ あだ名。｜大橋彩香オフィシャルブログ「声がでかくてすいません。」Powered by Ameba]、2014年1月23日閲覧。</ref>、へごちん、へご 、へごちゃん<!-- ([[アニソンCLUB!]]でのあだ名) -->
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[埼玉県]]<ref name="gamer"/>
| 出身地 = {{JPN}}・[[東京都]]<ref name="gamer"/>
| 死没地 = 
| 生年 = 1994
| 生月 = 9
| 生日 = 13
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 159 [[センチメートル|cm]]
| 職業 = [[声優]]、[[歌手]]
| 事務所 = [[ホリプロ]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://ohashiayaka.com/ 大橋彩香公式サイト]
[https://ameblo.jp/ohashiayaka　大橋彩香オフィシャルブログ]
| 活動期間 = 
| デビュー作 = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[2012年]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]
  | デビュー作 = 実行委員（『[[アマガミ|アマガミSS+ plus]]』）
}}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = [[2014年]] - 
  | ジャンル = [[J-POP]]、[[アニメソング]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = [[ランティス|Lantis]]
  | 共同作業者 = 
  | 影響 =
}}
}}
'''大橋 彩香'''（おおはし あやか、[[1994年]][[9月13日]]<ref name="prof" /> - ）は、[[日本]]の[[女性]][[声優]]、[[歌手]]。[[ホリプロ]]所属。[[東京都]]出身、身長159[[センチメートル|cm]]、[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]<ref name="prof">{{Cite web|url=http://horipro.co.jp/talent/PF145/|title=ホリプロオフィシャルサイト -大橋彩香-|publisher=ホリプロ|accessdate=2012-03-25|archiveurl=https://web.archive.org/web/20120417194457/http://horipro.co.jp/talent/PF145/|archivedate=2012年4月17日|deadlinkdate=2017年9月}}</ref>。

== 来歴 ==
[[埼玉県]]に生まれ、幼稚園頃まで[[浦和市]]で過ごし、その後[[東京都]]に転居する<ref name="gamer">{{Cite web|date=2015-05-20|url=http://www.gamer.ne.jp/news/201505200009/|title=アイドルマスター ワンフォーオール|work=Gamer|publisher=イクセル|accessdate=2016-06-04}}</ref>。そのため埼玉に関してはあまり話せることはなく、また「ほとんど東京育ち」という理由でオーディション時から東京都を出身地としている<ref name="gamer"/>。もとは子役タレントとして劇団に所属し、舞台や[[NHK教育テレビ|教育テレビ]]、民放のテレビドラマなどに出演していた<ref name="gamer"/>。

小学生の頃は{{要出典|範囲=[[東映アカデミー]]|date=2016年6月}}に入団。

声優になろうと決意したのは小学生の頃に劇団で受けた期間限定の声優レッスンがきっかけである<ref>{{Cite web|date=2012-04-16|url=http://ameblo.jp/ohashiayaka/entry-11224971890.html|title= さむさむ。|work=声がでかくてすいません。|author=大橋彩香|publisher=[[サイバーエージェント]]|accessdate=2013-04-16}}</ref>。

[[2011年]]、[[ホリプロタレントスカウトキャラバン]]次世代声優アーティストオーディションにおいて、ファイナリストに残る。その後、ホリプロに所属。[[2012年]]、[[テレビアニメ]]『[[アマガミ|アマガミSS+ plus]]』第10話で「実行委員」役を演じ、声優として初出演。また同年4月よりテレビアニメ『[[エウレカセブンAO]]』で初のレギュラーとなるフレア・ブラン役を演じた<ref name="prof" /><ref name="eurekaao">{{Cite web|url=http://eurekaao-prj.net/?page_id=208|title=エウレカセブンAO – Staff & Cast – Cast|publisher=エウレカセブンAO公式サイト|accessdate=2012-09-16}}</ref>。同年、ゲーム『[[アイドルマスター シンデレラガールズ]]』の[[島村卯月]]役に抜擢される。

[[2013年]]10月からは、ホリプロの同期で「次世代声優アーティストオーディション」の決勝で共演していた[[田所あずさ]]、[[木戸衣吹]]、[[山崎エリイ]]、[[Machico]]らと[[AKIBAカルチャーズ劇場]]などで行われているアニメソング、ゲームソングのカバーライブイベント「Anisong Ichiban!! presented by HoriPro」に定期的に出演している。

[[2014年]]8月、自ら主演するテレビアニメ『[[さばげぶっ!]]』のオープニングテーマ「[[YES!!]]」で、[[ランティス]]からアーティストデビューした。

[[2016年]]5月、ファーストアルバム『[[起動 〜Start Up!〜]]』を発売。

== 人物 ==
=== 性格・特徴 ===
性格に関しては浮き沈みが激しいと2017年のインタビューで自認しており、同時に寝つきが悪いタイプであるとも話している<ref name="voicewagamama">『B.L.T VOICE GIRLS』VOL.29、73頁。</ref>。女子校出身であったため、学生時代は男性が苦手であり、電車で男性の隣に座ることはできなかった<ref name="voicewagamama"/>。

書字と箸を持つ手は左で、それ以外は右利き<ref>{{Cite journal|和書|journal=[[声優アニメディア]]|issue=2013年10月号|publisher=[[学研パブリッシング]]|date=2013-09-10}}</ref>。

=== 趣味 ===
趣味に[[カラオケ]]、[[アニメ]]鑑賞、[[インターネット]]、[[ゲーム]]、[[音楽|音楽鑑賞]]、[[ドラムセット|ドラム]]、読書（[[ライトノベル]]）、特技にドラム、スポーツを挙げている<ref name="prof" />。ドラムに関しては、かねてより自身のソロ・アーティスト活動にて楽曲のPVで演奏するなどアピールしていたが、[[BanG_Dream!]]でドラムを担当する山吹沙綾役に抜擢され、Poppin' Partyの一員としてライブで演奏する<ref>{{Cite web|url=https://twitter.com/bang_dream_info/status/653159302295785472|title=【バンドリ☆新メンバー発表！】ドラムの山吹沙綾役のキャストは大橋彩香さん！！ライブでドラムの腕前を披露してくれました！！|accessdate=2016-04-24}}</ref>など、更に人前で披露する機会が増えている。音楽は[[ロック (音楽)|ロック]]系が好み<ref name="起動">{{Cite web|url=http://news.mynavi.jp/articles/2016/05/17/ohashiayaka/|title=声優・大橋彩香、1stアルバム『起動 〜Start Up!〜』発売 - かつて歌うことに苦手意識があった彼女がいま歌う理由とは|accessdate=2016-05-17|publisher=マイナビニュース}}</ref>。また、[[HR/HM]]好きな母親の影響で[[ヘヴィメタル]]も好きであり、赤ちゃんの頃、子守唄が[[マリリン・マンソン]]であった<ref name="ヘヴィメタル">{{Cite web|url=http://heavy-metal.jp/mag/1228.htm|title=ヘヴィメタル好き声優まとめ|accessdate=2017-06-09}}</ref>。大橋自身は[[SLIPKNOT]]、[[EVANESCENCE]]、[[PAPA ROACH]]が好きである<ref name="ヘヴィメタル" />。

ゲームは特に[[乙女ゲーム]]を好み、プレーヤーの名は彩香に、姓は好きなキャラクターに合わせて設定し血縁関係があるように見せたり、キャラクターに罵られたりして楽しんでいる<ref name="AJ2016-endride2">{{Cite web|url=http://news.mynavi.jp/articles/2016/03/30/endride2/|title=イケメン大好き大橋彩香が後輩の美山加恋にアドバイス - AnimeJapan 2016『エンドライド』ステージ {{!}} マイナビニュース|publisher=[[マイナビ]]|date=2016-03-30|accessdate=2016-04-18}}</ref>。

猫が好きで<ref>{{Cite web|url=http://anican.jp/interview/大橋彩香-2ndシングル「energy☆smile」インタビュー/|title=フリーペーパーアニカン公式サイト&nbsp;アニカンジェイピー|publisher=エムジーツー|accessdate=2016-05-20}}</ref>、フレア（愛称はフーたそ、たそ<ref name="起動" />）という猫を飼っている<ref>{{Cite web|url=https://twitter.com/AyakaOhashi/status/702115714144927744|title= 実は、ネコを飼いはじめました…|accessdate=2016-04-24}}</ref>。名前は[[テレビアニメ]]『[[エウレカセブンAO]]』で自身が演じたフレア・ブランからとった<ref name="起動" />。

=== 愛称 ===
愛称の一つである「へごちん」は、2013年にweb番組『[[五十嵐裕美]]のチャンネルはオープンソースでっ！』にゲスト出演した際<ref>{{Cite web |url=http://ameblo.jp/ohashiayaka/entry-11563380157.html|title=大橋彩香オフィシャルブログ「◎ ヘゴチン。」|date=2013-06-29|accessdate=2016-06-04}}</ref><ref>{{Cite web |url=http://ameblo.jp/ohashiayaka/entry-11744666032.html|title=大橋彩香オフィシャルブログ「◎ あいぽん。」|date=2014-01-06|accessdate=2016-06-04}}</ref>、「頭へ ゴチン」を「頭を ヘゴチン」と読み間違えたことに由来し、さらに省略されて「へご」とも呼ばれるようになった<ref name="リスアニ">{{Cite web|date=2015-10-19|url=http://www.lisani.jp/interview-report/live-report/id132040|title=21歳の誕生日は、たくさんのファンと満開の笑顔とともに。“大橋彩香 バースデーイベント 〜はっしーバースデー2015〜”レポート!|work=リスアニ!WEB|publisher=エムオン・エンタテインメント|accessdate=2016-06-04|archiveurl=https://web.archive.org/web/20160504214914/http://www.lisani.jp/interview-report/live-report/id132040|archivedate=2016年5月4日|deadlinkdate=2017年9月}}</ref>。

=== 音楽 ===
歌手としても活動しているが、小学生の頃は人前で歌うのが嫌いであった<ref name="起動" />。しかし、中学生時代にアニメを見始めてから[[アニメソング|アニソン]]を歌いたいと思うようになり、歌っているうちにいろいろな歌手の癖を勉強して、自分の歌に少しずつ組み込むようにし<ref name="AJ2016-endride2" />、友達の前で歌って褒められた事や、アーティスト活動を始めたのをきっかけとし、克服している<ref name="起動" />。アーティストとしてのポリシーは「人に元気を届ける事」「笑顔になってもらう事」<ref name="起動" />。

憧れであり、目標の人物として[[水樹奈々]]を挙げており、<ref>{{Cite web |url=http://ameblo.jp/ohashiayaka/entry-11425234241.html|title=大橋彩香オフィシャルブログ「◎ 爪ぐあああ。」|date=2012-12-12|accessdate=2017-09-26}}</ref>自身のライブなどでカバーソングを披露している。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2012年 |
* [[アイカツ! (アニメ)|アイカツ!]]（2012年 - 2016年、'''紫吹蘭'''<ref name="prof" /><ref>{{Cite web|publisher=テレビ東京・あにてれ　アイカツ!|title=CAST|url=http://www.tv-tokyo.co.jp/anime/aikatsu/|accessdate=2012-08-06}}</ref>） - 4シーズン
* [[アマガミSS+ plus]]（実行委員<ref name="prof" />）
* [[エウレカセブンAO]]（'''フレア・ブラン'''<ref name="prof" /><ref name="eurekaao" />）
* [[それいけ!アンパンマン]]（黄エンピツマン、プリンくん<ref name="prof" />〈2代目〉）
| 2013年 |
* [[てさぐれ!部活もの]] シリーズ（2013年 - 2015年、'''田中心春'''） - 3シリーズ<ref name=tesabu>{{Cite web|publisher=てさぐれ！部活もの|url=http://www.ntv.co.jp/tesabu/cast/|title=キャストスタッフ|accessdate=2013-08-10}}</ref><ref>{{Cite web|publisher=[[日本テレビ]]|work=てさぐれ！ 部活もの すぴんおふ プルプルんシャルムと遊ぼう|title=キャスト・スタッフ|url=http://www.ntv.co.jp/tesapuru/cast/index.html|accessdate=2015-02-28}}</ref>
* [[ドキドキ!プリキュア]]（'''ランス'''<ref name="prof" /><ref>{{Cite web|date=2013-01-06|url=http://www.toei-anim.co.jp/tv/dd_precure/|title=トピックス|publisher=ドキドキ！プリキュア 公式サイト 東映アニメーション|accessdate=2012-01-06|archiveurl=https://web.archive.org/web/20121130214734/http://www.toei-anim.co.jp/tv/dd_precure/|archivedate=2012年11月30日|deadlinkdate=2017年9月}}</ref>）
* [[ファンタジスタドール]]（'''鵜野うずめ'''<ref name="prof" /><ref>{{Cite web|url=http://www.fantasistadoll.com/|title=鵜野うずめ キャスト決定!|publisher=ファンタジスタドール|accessdate=2013-03-18}}</ref>）
* [[まんがーる!]]（'''西島りんご'''<ref name="prof" /><ref>{{Cite web|publisher=TVアニメ「まんがーる!」公式サイト|url=http://mangirl.jp/|title=TVアニメ「まんがーる!」公式サイト|accessdate=2012-12-07}}</ref>）
* [[ヤマノススメ]]（女性客<ref name="prof" />）
| 2014年 |
* [[アカメが斬る!]]（'''クロメ'''<ref>{{Cite web|title=CHARACTER|publisher=TVアニメ「アカメが斬る！」公式サイト|url=http://akame.tv/character.html|accessdate=2014-07-25}}</ref>）
* [[ウィッチクラフトワークス]]（生徒）
* [[健全ロボ ダイミダラー]]（友寄もり子<ref>[http://penguin-empire.com/cast/index.html スタッフ＆キャスト | TVアニメ「健全ロボ ダイミダラー」公式サイト]、2014年4月4日閲覧。</ref>）
* [[project575#テレビアニメ|GO!GO!575]]（'''小林抹茶'''<ref>{{Cite web|title=TVアニメ ＧＯ！ＧＯ！５７５|url=http://gogo575.sega.jp/|accessdate=2013-11-15}}</ref>）
* [[さばげぶっ!]]（'''園川モモカ'''<ref>{{Cite web|title=TVアニメ「さばげぶっ！」公式サイト|url=http://sabagebu.com/|accessdate=2013-11-15}}</ref>）
* [[ドラゴンコレクション]]（ナムール）
* [[ハマトラ (アニメ)|ハマトラ]]（レイ<ref>{{Cite web|publisher=アニメイトTV|title=テレビアニメ『ハマトラ』さらなる追加キャラ＆キャストが判明！|url=http://www.animate.tv/news/details.php?id=1385968999|accessdate=2013-12-04}}</ref>） - 2シーズン
| 2015年 |
* [[アイドルマスター シンデレラガールズ (アニメ)|アイドルマスター シンデレラガールズ]]（'''[[島村卯月]]'''<ref>{{Cite web |url=http://imas-cinderella.com/staff-cast/ |title=STAFF&CAST |work=TVアニメ「アイドルマスターシンデレラガールズ」オフィシャルサイト |publisher=アニプレックス |accessdate=2014-11-30}}</ref><!--、ぴにゃこら太<ref>『デレラジA』2015年11月2日放送分。{{要出典|title=検証不可能なため、出典として用いることは出来ません。|date=2015-11}}</ref>-->）
* [[牙狼 -紅蓮ノ月-]]（赫夜<ref>{{Cite web |url=http://garo-project.jp/ANIME2/character/|title=CHARACTER|work=「牙狼-紅蓮ノ月-」GAROアニメシリーズ第2弾！ |accessdate=2015-10-30}}</ref>）
* [[コメット・ルシファー]]（'''フェリア'''<ref>{{Cite web |url=http://comet-lucifer.jp/staff-cast/ |title=STAFF & CAST |work=アニメ「コメット・ルシファー」公式サイト |accessdate=2015-07-26}}</ref>）
* [[コンクリート・レボルティオ〜超人幻想〜]]（2015年 - 2016年、ジャッキー）- 2シーズン
| 2016年 |
* [[アイカツスターズ!]]（2016年 - 2017年、'''香澄夜空'''<ref>{{Cite web|publisher=テレビ東京・あにてれ　アイカツスターズ！|title=CAST|url=http://www.aikatsu.net/aikatsustars.html#staffcast|accessdate=2016-02-28|archiveurl=https://web.archive.org/web/20160227153025/http://www.aikatsu.net/aikatsustars.html#staffcast|archivedate=2016年2月27日|deadlinkdate=2017年9月}}</ref>、紫吹蘭） - 2シーズン<!-- 2016-04-07 -->
* [[エンドライド]]（'''ファラリオン'''<ref>{{Cite web|work=エンドライド|url=http://anime.endride.jp/cast/|title=CASTS&TAFF|accessdate=2016-01-28}}</ref>、侍女）
* [[フリップフラッパーズ]]（'''ヤヤカ'''<ref>{{Cite web|work=TVアニメ「フリップフラッパーズ」公式サイト|url=http://www.flipflappers.com/staff_cast/|title=CAST&STAFF|accessdate=2016-08-08}}</ref>）
* [[魔法少女?なりあ☆がーるず]]（アイドルの魔獣）
| 2017年 |
* [[政宗くんのリベンジ]]（'''安達垣愛姫'''<ref>{{Cite web|work=TVアニメ「政宗くんのリベンジ」公式サイト|url=http://masamune-tv.com/staffcast/|title=STAFF&CAST|accessdate=2016-10-24}}</ref>）<!-- 2017-01-05 -->
* [[BanG Dream!]]（'''山吹沙綾'''<ref>{{Cite web|work=BanG Dream!（バンドリ）公式サイト|url=http://bang-dream.com/cast.php|title=STAFF&CAST|accessdate=2016-07-08}}</ref>）<!-- 2017-01-21 -->
* [[アイドルマスター シンデレラガールズ劇場]]（'''島村卯月'''<ref>{{Cite news|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1487321402|title=TVアニメ『アイドルマスター シンデレラガールズ劇場』の放送日が決定！ 放送情報や公式サイトなども公開|date=2017-02-19|accessdate=2017-02-19}}</ref>、ぴにゃこら太スライム） - 2シーズン<!-- 2017-04-04 -->
* [[Re:CREATORS]]（'''シマザキセツナ'''<ref>{{Cite web|work=Re:CREATORS（レクリエイターズ）|url=http://recreators.tv/character/16/|title=シマザキセツナ｜CHARACTER|accessdate=2017-06-18}}</ref>）<!-- 2017-06-24 -->
* [[ナイツ&マジック]]（'''アデルトルート・オルター'''<ref>{{Cite web|url=http://knights-magic.com/staffcast/|title=Staff&Cast|work=ナイツ＆マジック│TVアニメ公式サイト|accessdate=2017-03-15}}</ref>）<!-- 2017-07-02 -->
* [[ひなろじ〜from Luck & Logic〜]]（五六八葵<ref>{{Cite web|work=TVアニメ「ひなろじ 〜from Luck & Logic〜」公式サイト|title=スタッフ＆キャスト|url=http://hinalogic.com/staff-cast/|accessdate=2017-05-06}}</ref>）<!-- 2017-07-08 -->
* [[フューチャーカード バディファイトX]]（トイレの華子さん）<!-- 2017-07-08 -->
* [[プリンセス・プリンシパル]]（委員長）<!-- 2017-09-10 -->
| 2018年 |
* [[牙狼-GARO- -VANISHING LINE-|牙狼〈GARO〉 -VANISHING LINE-]]（リジー）<!-- 2018-02-03 -->
* [[魔法少女 俺]]（'''卯野さき〈変身前〉'''<ref>{{Cite web|url=http://magicalgirl-ore.com/|title=TVアニメ「魔法少女 俺」公式サイト|accessdate=2017-12-08}}</ref>）<!-- 2018年春 -->
* [[アイカツフレンズ!]]（'''明日香ミライ'''<ref>{{Cite news|url=https://natalie.mu/comic/news/267263|title=「アイカツフレンズ！」W主演の松永あかねと木戸衣吹、早くも友達らしさ見せる|work=[[コミックナタリー]]|publisher=株式会社ナターシャ|date=2018-02-05|accessdate=2018-02-05}}</ref>）<!-- 2018-04 -->
* [[ウマ娘 プリティーダービー]]（'''ウオッカ'''<ref>{{Cite web|url=http://anime-umamusume.jp/caststaff/|title=CAST & STAFF|work=TVアニメ『ウマ娘 プリティーダービー』公式サイト|accessdate=2018-02-25}}</ref>）<!-- 2018-04 -->
}}

=== 劇場アニメ ===
{{dl2
| 2013年 |
* [[映画 ドキドキ!プリキュア マナ結婚!!?未来につなぐ希望のドレス]]（'''ランス'''）
* [[映画 プリキュアオールスターズNewStage2 こころのともだち]]（'''ランス'''）
| 2014年 |
* [[アイカツ! (アニメ)|劇場版 アイカツ!]]（'''紫吹蘭'''<ref>{{Cite web|publisher=劇場版 アイカツ!|url=http://www.aikatsu-movie.net/chara/|title=キャラクター|accessdate=2014-08-15|archiveurl=https://web.archive.org/web/20150201215303/http://aikatsu-movie.net/chara/|archivedate=2015年2月1日|deadlinkdate=2017年9月}}</ref>）
| 2015年 |
* [[アイカツ! (アニメ)|アイカツ!ミュージックアワード みんなで賞をもらっちゃいまSHOW!]]（紫吹蘭）
| 2016年 |
* [[アイカツ! (アニメ)|アイカツ! ねらわれた魔法のアイカツ!カード]] (紫吹蘭）
* [[アイカツスターズ!#劇場版|劇場版 アイカツスターズ!]] （香澄夜空）
* [[牙狼-GARO- -炎の刻印-|牙狼〈GARO〉‐DIVINE FLAME‐]]（クリスティーナ）
}}

=== OVA ===
* [[エウレカセブンAO|エウレカセブンAO -ユングフラウの花々たち-]]（2012年、フレア・ブラン）

=== ゲーム ===
{{定義リスト2
| 2012年 |
* [[アイカツ!]]（紫吹蘭）
* アイカツ! シンデレラレッスン（紫吹蘭）
* [[アイドルマスター シンデレラガールズ]]（'''島村卯月'''<ref name="prof" />）
* [[エウレカセブンAO|EUREKA SEVEN AO ATTACK THE LEGEND]]（フレア・ブラン）
| 2013年 |
* アイカツ! 2人のmy princess（紫吹蘭）
* [[Wake Up, Girls!|Wake Up, Girls! ステージの天使]]（八神涼華<ref>{{Cite web|publisher=Wake Up, Girls! ステージの天使 公式サイト|url=http://www.wakeupgirls-social.jp/|title=公式サイト|accessdate=2013-12-19}}</ref>）
* [[神撃のバハムート]]（フェリア<ref>{{Twitter status|bahamut_cygames|417935688068108288}}</ref>、フロストデビル、フェリア）
* [[ファンタジスタドール|ファンタジスタドール ガールズロワイヤル]]（鵜野うずめ<ref>{{Cite web|publisher=ファンタジスタドール ガールズロワイヤル|url=http://official.fdfp.drecom.jp/world/|title=WORLD|accessdate=2013-08-02|archiveurl=https://web.archive.org/web/20131102202427/http://official.fdfp.drecom.jp/world|archivedate=2013年11月2日|deadlinkdate=2017年9月}}</ref>）
* [[フェアリーフェンサー エフ]]（果林<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2013年7月18・25日合併号|publisher=エンターブレイン|date=2013-07-04}}</ref>）
* [[嫁コレ]]（大橋彩香<ref>{{Cite web|publisher=NECビッグローブ|url=http://yomecolle.jp/seiyubu/|title=嫁コレ声優部 | 嫁コレ|accessdate=2013-09-13}}</ref>、鵜野うずめ）
| 2014年 |
* アイカツ! 365日のアイドルデイズ（紫吹蘭）
* うた組み575（'''小林抹茶'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201307/18036827.html|title=【速報】PS Vita『うた組み575』発売決定、ほかセガ“project 575”の詳細が公開|accessdate=2013-07-18}}</ref>）
* [[グランブルーファンタジー]]（島村卯月<ref>{{Cite web|publisher=4Gamer.net|title=「島村卯月」「渋谷凛」「神崎蘭子」が，「グラブル」の世界に参戦!?|url=http://www.4gamer.net/games/238/G023885/20141010028/|accessdate=2014-10-17}}</ref>、ぴにゃこら太 / 六地蔵 / 秘丹弥虚羅多尊像）
* 猫さばいばー!（れい、イングリート<ref>{{Cite web|publisher=猫さばいばー!|url=http://nekosaba.jp/comment.html|title=豪華声優陣からのコメント|accessdate=2014-10-22}}</ref>）
* 箱庭のフォルクローレ（アリス<ref>{{Cite web|publisher=4gamer.ner|url=http://www.4gamer.net/games/234/G023470/20140123036/|title=「箱庭のフォルクローレ」，新たな童話「不思議の国のアリス」が本日登場|accessdate=2014-02-12}}</ref>）
* 巫女の社（'''八咫安祐美'''<ref>{{Cite web|publisher=巫女の社|url=http://mikomori.jp/Introduction.html|title=巫女紹介|accessdate=2014-07-05}}</ref>）
| 2015年 |
* アイカツ! My No.1 Stage!（紫吹蘭）
* アイドルマスター シンデレラガールズ グラビアフォーユー!（'''島村卯月'''）
* [[アイドルマスター シンデレラガールズ スターライトステージ]]（'''島村卯月'''、ぴにゃこら太）
* [[アイドルマスター ワンフォーオール]]（島村卯月）※DLC追加キャラクター<ref>{{Cite web|publisher=アイドルマスター ワンフォーオール|url=http://ofa.idolmaster.jp/dlc/catalog009.php|title=ダウンロードコンテンツ カタログ第9号|accessdate=2015-02-10}}</ref>
* ウチの姫さまがいちばんカワイイ（カグヤ・フルムーン）
* 音速少女隊 -Photon Angels-（'''カズキ'''<ref>{{Cite web|work=音速少女隊 -Photon Angels-|url=http://www.photon-angels.com/#!oohashi-ayaka/c23oa|title=キャスト（声優）|accessdate=2015-05-03}}</ref>）
* シューティングガール（FR-F2<ref>{{Cite web|publisher=DMM.com|work=|url=http://www.dmm.com/netgame/feature/shooting-girl.html|title=シューティングガール|accessdate=2015-05-03}}</ref>）
* 戦え! プリンセスドール（月島ひなの）
* ツンデレ彼女（ERIKA）
* VALKYRIE DRIVE -SIREN-（'''如月刹那'''<ref>{{Cite web|work=ソーシャルゲーム「VALKYRIE DRIVE -SIREN-」|url=https://valkyriedrive.marv.jp/siren/character/|title=CHARACTER|accessdate=2015-07-25}}</ref>）
* フェアリーフェンサー エフ ADVENT DARK FORCE（果林<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年5月7・14・21日合併号|publisher=エンターブレイン|date=2015-04-23}}</ref>）
* [[プリンセスコネクト!]]（柏崎初音<ref>{{Cite web|work=プリンセスコネクト! 公式サイト|url=http://lp.astrum.amebagames.com/character/|title=キャラクター紹介|accessdate=2015-01-21|archiveurl=https://web.archive.org/web/20141215035536/http://lp.astrum.amebagames.com/character/|archivedate=2014年12月15日|deadlinkdate=2017年9月}}</ref>、島村卯月、ぴにゃこら太）
* [[ミラクルガールズフェスティバル]]（田中心春、小林抹茶<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年8月6日号|publisher=エンターブレイン|date=2015-07-23}}</ref>）
* [[メイQノ地下ニ死ス]]（'''エストラ'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.587|publisher=[[アスキー・メディアワークス]]|date=2015-03-26}}</ref>）
* [[ルミナスアーク インフィニティ]]（'''ラナ'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年4月16日号|publisher=エンターブレイン|date=2015-04-02}}</ref>）
* ロイヤルフラッシュヒーローズ（ルーイン、オレイル）
| 2016年 |
* [[アイカツスターズ!#ニンテンドー3DSソフト|アイカツスターズ! Myスペシャルアピール]]（香澄夜空）
* アイカツ! フォトonステージ!!（紫吹蘭、香澄夜空）
* [[アイドルマスター シンデレラガールズ ビューイングレボリューション]]（'''島村卯月'''）
* [[あんさんぶるガールズ!|あんさんぶるガールズ!!]]（羽森つばさ<ref>{{Cite web|publisher=Happy Elements|url=http://kimisaki.happyelements.co.jp/charactor/|title=生徒一覧|work=あんさんぶるガールズ!!|accessdate=2016-01-04}}</ref>）
* 逆転オセロニア（ジャンヌ・ダルク）
* クロバラノワルキューレ Black Rose Valkyrie（'''クー＝フランソン'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2016年3月17日号|publisher=[[KADOKAWA]]|date=2016-03-03}}</ref>）
* 激突!クラッシュファイト（ロビンフッド）
* 真空管ドールズ（クレータードール<ref>{{cite web|url=https://twitter.com/shinkukandolls/status/723869047658434560 |title=真空管ドールズ クレータードール声優|publisher=真空管ドールズ_STAFFのTwitter|accessdate=2016-06-15}}</ref>）
* [[世界樹の迷宮V 長き神話の果て]]
* [[チェインクロニクル|チェインクロニクル3]]（'''エシャル'''、エバノ）
* [[テイルズ オブ アスタリア]]（島村卯月<ref>{{cite web|url=http://cpimas.asteria.tales-ch.jp/|title=テイルズ オブ アスタリア×アイドルマスター公式サイト|publisher=バンダイナムコエンターテインメント|accessdate=2016-06-15}}</ref>）
* 弩龍戦機（'''葉山マリー'''<ref>{{Cite web|publisher=[[GAME Watch]]|url=http://game.watch.impress.co.jp/docs/news/20160128_741101.html|title=ドリルと少女のRTS「弩龍戦機」、DMMより今春サービス開始!|accessdate=2016-01-28}}</ref>）
* ブレイブソード×ブレイズソウル（メイプルシャフト）
* リーリヤのおともだち（れい<ref>{{Cite web|work=リーリヤのおともだち|url=http://lilitomo.jp/comment.html|title=豪華声優陣からのコメント|accessdate=2016-01-19}}</ref>）
* りっく☆じあ〜す（豊川かるら、新町かんな、10式戦車、 富士御幸<ref>{{Cite web|work=りっく☆じあ〜す|url=http://rickg.earth/character.html|title=キャラクター紹介
* 編隊少女 フォーメーションガールズ（アレスター・エア）
|accessdate=2016-02-26}}</ref>）
* [[クイズRPG 魔法使いと黒猫のウィズ]]（クレティア・ブライユ）
| 2017年 |
* [[オルタンシア・サーガ -蒼の騎士団-]]（アンジェリカ<ref>{{Cite web|publisher=株式会社セガゲームス|work=オルサガ【公式】オルタンシア・サーガ -蒼の騎士団-|url=http://horsaga.sega-net.com/chara/index.html|title=キャラクター|accessdate=2017-04-24}}</ref>）
* ルナプリ from 天使帝國（'''シャルダン'''<ref>{{Cite web|publisher=Aiming|work=ルナプリ公式サイト|title=CHARACTER|url=https://sp-lunapri.com/#character|accessdate=2017-05-04}}</ref>）
* [[バンドリ! ガールズバンドパーティ!|バンドリ！ガールズバンドパーティ！]]（'''山吹沙綾'''<ref>{{Cite web|url=https://bang-dream.bushimo.jp/character/|title=CHARACTER|work=BanG Dream!（バンドリ）ガールズバンドパーティ！|accessdate=2017-02-18}}</ref>）<!-- 2017-03-16 -->
* [[結城友奈は勇者である#ゲーム|結城友奈は勇者である 花結いのきらめき]]（乃木若葉<ref>{{Cite web|publisher=オルトプラス|work=「結城友奈は勇者である 花結いのきらめき」ゆゆゆい公式サイト|title=乃木若葉|url=https://yuyuyui.jp/character/character9.html|accessdate=2017-05-04}}</ref>）<!-- 2017-06-08 -->
* Q＆Qアンサーズ（'''シャル'''<ref>{{Cite web|publisher=4gamer.net|url=http://www.4gamer.net/games/368/G036832/20170414008/|title=「Q＆Qアンサーズ」のキャラクター情報が発表。高橋李依さん，松井恵理子さん，村瀬 歩さんなど，メインキャストも明らかに|accessdate=2017-04-14}}</ref>）<!-- 2017-07-20 -->
* [[マギアレコード 魔法少女まどか☆マギカ外伝]]（秋野かえで<ref>{{Cite web|work=「マギアレコード 魔法少女まどか☆マギカ外伝」公式サイト|url=http://magireco.com/character/|title=登場人物|accessdate=2017-08-16}}</ref>）<!-- 2017-08-22 -->
| 2018年 |
* [[プリンセスコネクト!|プリンセス コネクト! Re:Dive]]（ハツネ<ref>{{Cite web|publisher=[[Cygames]] |work=プリンセス コネクト! Re:Dive リダイブ 公式サイト|url=https://priconne-redive.jp/character/forestier/ |title=キャラクター |accessdate=2018-02-16}}</ref>）<!-- 2018-02-15 -->
* [[ウマ娘 プリティーダービー]]（ウオッカ<ref>{{cite web|url=http://umamusume.jp/character/vodka/|title=CHARACTER |publisher=ウマ娘 公式サイト |accessdate=2016-08-30}}</ref>）<!-- 2018 -->
}}

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
{{定義リスト2
| 2013年 |
* [[アイドルマスター シンデレラガールズ#ドラマCD|アイドルマスター シンデレラガールズ]] シリーズ（'''島村卯月'''）
* [[スターマイン (漫画)|スターマイン]]（星野牧乃）※コミックス4巻ドラマCD付き特装版<ref>{{Cite web|publisher=コミックナタリー|url=http://natalie.mu/comic/news/89247|title=ストロマ「スターマイン」4巻にドラマCD、キャストも発表|accessdate=2013-04-22}}</ref>
| 2014年 |
* スターマイン（星野牧乃）※コミックス5巻ドラマCD付き特装版<ref>{{Cite web|publisher=一迅社|url=http://www.ichijinsha.co.jp/special/palette/starmine/|title=スターマイン5巻・ドラマCD付き特装版 発売決定♪|accessdate=2014-05-22}}</ref>
* 魔法少女育成計画 in Dreamland（'''カラミティ・メアリ'''<ref>{{Cite web|publisher=とらのあな|url=http://www.toranoana.jp/info/dojin/mahosyoujyo_cd/|title=「魔法少女育成計画」ドラマCD|accessdate=2014-11-15}}</ref>）
| 2015年 |
* 劇場版 アイカツ! 録り下ろしオリジナルドラマCD（紫吹蘭）
* 執事様のお気に入り（楠真琴）
* [[聖闘士星矢 セインティア翔]]（ルミ<ref>{{Cite web|publisher=アニメイトTV|title=『聖闘士星矢セインティア翔』がドラマCD化！　主人公・翔子役は「ラブライブ！ サンシャイン！！」で注目の鈴木愛奈さん|url=http://www.animate.tv/news/details.php?id=1441804329|accessdate=2015-09-10}}</ref>）※『[[チャンピオンRED]]』12月号特別付録
| 2016年 |
* アイカツ!ミュージックアワード 録り下ろしオリジナルドラマCD（紫吹蘭）
* 兄友（'''七瀬まい'''）※[[花とゆめ]] 2016年19号付録ドラマCD<ref>{{Cite web|publisher=コミックナタリー|title=「兄友」が初音声化、「なまいきざかり。」成瀬役・佐藤拓也のダミヘ声も|url=http://natalie.mu/comic/news/200659|accessdate=2016-09-06}}</ref>
* 銀のニーナ（'''ニーナ'''<ref>{{Cite web|publisher=シーサイド・コミュニケーションズ|url=http://seaside-c.jp/media/futaba/shirogane/|title=ドラマCD「銀のニーナ」公式サイト|accessdate=2016-01-03}}</ref>）
* 出番ですよ! カグヤさま（'''カグヤ'''<ref>{{Cite web|publisher=GA文庫ブログ|url=http://ga.sbcr.jp/bunko_blog/010151/021183/|title=「出番ですよ! カグヤさま2」ドラマCDキャスト情報、解禁!!|accessdate=2015-10-15}}</ref>）※第2巻ドラマCD付き限定特装版
* [[乃木若葉は勇者である]] Vol.1 - 2（'''乃木若葉'''<ref>{{Cite web|publisher=結城友奈は勇者であるアニメ公式サイト|url=http://yuyuyu.tv/news/archives/497/|title=最新情報News|accessdate=2016-07-29}}</ref><ref>{{Cite web|publisher=結城友奈は勇者であるアニメ公式サイト|url=http://yuyuyu.tv/news/archives/626/|title=ドラマCD「乃木若葉は勇者である」Vol.2 詳細＆お渡し会情報を公開！|accessdate=2016-12-17}}</ref>）
| 2017年 |
* アイカツ! ねらわれた魔法のアイカツ!カード オリジナルドラマCD（紫吹蘭）
* 劇場版 アイカツスターズ! オリジナルドラマCD（香澄夜空）
* 夏目友人帳ドラマCD夏目音戯帳（時代劇の姫）
| 2018年 |
* TVアニメ/データカードダス『アイカツ!』&『アイカツスターズ!』スペシャルドラマCD（紫吹蘭、香澄夜空）
}}

=== ラジオドラマ ===
* Pizza Hut × アイカツ！オリジナルWEBラジオ 午後はいちいちいちご気分！出張版 第2回（2014年、紫吹蘭）

=== 映像商品 ===
* [[アイドルマスター シンデレラガールズ#ラジオ|ラジオ アイドルマスター シンデレラガールズ『デレラジ』DVD]] Vol.1 - 10（2012年 - 2017年）
* HiBiKi Radio Station × THE IDOLM@STER 春のP祭り（2013年）
* THE IDOLM@STER 8th ANNIVERSARY HOP! STEP!! FESTIV@L!!! @MAKUHARI0922（2014年）<ref>{{Cite Web|url=http://columbia.jp/idolmaster/XT-3324.html|title=アイドルマスター｜THE IDOLM@STER 8th ANNIVERSARY HOP! STEP!! FESTIV@L!!!|publisher=[[日本コロムビア]]|work=[[アイドルマスターシリーズ|アイドルマスター]]|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER M@STERS OF IDOL WORLD!!2014（2014年）<ref>{{cite web|url=http://www.lantis.jp/imas/idolworld2014/|publisher=Lantis|title=「アイドルマスター」の全てがここに・・・!アイマス史上、最大の祭典が映像化|accessdate=2016-05-22|archiveurl=https://web.archive.org/web/20160510120739/http://www.lantis.jp/imas/idolworld2014/|archivedate=2016年5月10日|deadlinkdate=2017年9月}}</ref>
* THE IDOLM@STER CINDERELLA GIRLS 1stLIVE WONDERFUL M@GIC!!（2014年）<ref>{{Cite Web|url=http://columbia.jp/idolmaster/XT-3341.html|title=アイドルマスター｜THE IDOLM@STER CINDERELLA GIRLS 1stLIVE WONDERFUL M@GIC!!|publisher=[[日本コロムビア]]|work=[[アイドルマスター シンデレラガールズ]]|accessdate=2016-05-22}}</ref>
* 声優ゆめ日記〜大橋彩香〜（2014年）
* THE IDOLM@STER CINDERELLA GIRLS 2ndLIVE PARTY M@GIC!!（2015年）<ref>{{Cite Web|url=http://columbia.jp/idolmaster/COXC-1151.html|title=アイドルマスター｜THE IDOLM@STER CINDERELLA GIRLS 2ndLIVE PARTY M@GIC!!|publisher=[[日本コロムビア]]|work=[[アイドルマスター シンデレラガールズ]]|accessdate=2016-05-22}}</ref>
* てさぐれ! 部活もの 番外編「てさぐれ! 旅もの」（2016年）
* THE IDOLM@STER M@STER OF IDOL WORLD!!2015 Live Blu-ray（2016年）<ref>{{Cite Web|url=http://idolmaster.jp/blog/?m=20151226|title=西武プリンスドームで行われた「THE IDOLM@STER M@STERS OF IDOL WORLD!!2015」のLIVE Blu-rayが発売決定！|date=2015-12-26|publisher=THE IDORM@STER OFFICIAL WEB|work=[[アイドルマスターシリーズ|アイドルマスター]]|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER CINDERELLA GIRLS 3rdLIVE シンデレラの舞踏会 -Power of Smile- Blu-ray（2016年）<ref>{{cite web|url=http://columbia.jp/idolmaster/COXC-1191.html|title=アイドルマスター｜THE IDOLM@STER CINDERELLA GIRLS 3rdLIVE シンデレラの舞踏会 -Power of Smile- Blu-ray BOX|work=[[アイドルマスター シンデレラガールズ]]|publisher=[[日本コロムビア]]|accessdate=2016-08-22}}</ref>
* てさぐれ! 部活もの 番外編「てさぐれ! 旅もの」その2（2016年）
* THE IDOLM@STER CINDERELLA GIRLS 4thLIVE TriCastle Story（2017年）<ref>{{Cite web|publisher=コロムビアミュージックショップ|title=【出演者】|url=http://shop.columbia.jp/shop/g/gP5412/|accessdate=2017-09-26}}</ref>
* [[シンデレラガールズ劇場#シンデレラガールズ小劇場|アイドルマスター シンデレラガールズ小劇場]] 第1巻（2018年）<ref>{{Cite news |date=2018-01-22 |url=http://www.ota-suke.jp/news/210375 |title=声優出演のしんげき実写番組「デレマス小劇場」DVD第1～2巻4月発売 |publisher=にゅーあきば  |newspaper=おた☆スケ |accessdate=2018-02-15 }}</ref><!-- 2018-04-25 -->

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[ゴチャ・まぜっ!火曜日 (2011年から2014年まで)|ゴチャ・まぜっ!火曜日]]（2012年 - 2014年、[[MBSラジオ]]<ref>{{Cite web|date=2012-04-17 20:21|url=http://ameblo.jp/ohashiayaka/entry-11225818623.html|title=告知|work=声がでかくてすいません。|author=大橋彩香|publisher=[[サイバーエージェント]]|accessdate=2012-04-18}}</ref>）
* [[田所あずさ]]・大橋彩香のラジオ ハジメテオ（2012年<ref group="注">7月配信は[[文化放送]][[超!A&G+]]デジスタ内の10分コーナー</ref>、[[文化放送]][[超!A&G+]]※）
* [[アイドルマスター シンデレラガールズ#ラジオ|デレラジ]]<ref>{{Cite web|url=http://hibiki-radio.jp/description/imas_cg|title=響 - HiBiKi Radio Station -「ラジオ シンデレラガールズ 『デレラジ』」番組詳細|publisher=響|accessdate=2013-02-10}}</ref>（2012年<ref group="注">プレ放送、HiBiKi Radio Stationのみ</ref> - 2014年<ref group="注">アーカイブ配信、番組リニューアル前最後の放送はHiBiKi Radio Stationのみ。詳細は[[デレラジ]]を参照。</ref>、[[HiBiKi Radio Station]]※・[[ニコニコ生放送]]※）
* [[まんがーる!#M＠N☆GIRL!のラジオDEまんがーる!|M＠N☆GIRL!のラジオDEまんがーる!]]（2013年、文化放送超!A&G+※）
* [[ファンタジスタトーク]]（2013年、HiBiKi Radio Station※<ref>{{Cite web|url=http://hibiki-radio.jp/description/fantasista|title=響 - HiBiKi Radio Station -「ファンタジスタトーク」番組詳細|publisher=響|accessdate=2013-09-16}}</ref>・[[音泉]]※<ref>{{Cite web|publisher=音泉トピックス|title=音泉 &#x7c; ファンタジスタトーク|url=http://www.onsen.ag/program/fd/index.html|accessdate=2013-09-16}}</ref>）
* [[てさぐれ!部活もの#Webラジオ|てさぐれ!ラジオもの]]（2013年 - 2014年、[[日テレオンデマンド]]※・[[ニコニコ動画]]※<ref name="tesagure">{{Cite web|publisher=ニコニコ動画|title=てさぐれ!部活もの ニコニコチャンネル|url=http://ch.nicovideo.jp/tesabu|accessdate=2014-05-18}}</ref>）
* [[嫁コレ#嫁コレPRESENTS「あやりえの花嫁はじめました!」|嫁コレPRESENTS「あやりえの花嫁はじめました!」]]（2014年、[[アニメイトTV]]※）
* '''[[あどりぶ]]'''（2014年 - 、文化放送超!A&G+※・ニコニコ動画※）
* NECパーソナルコンピュータプレゼンツ デジタル生活応援!121ラジオ（2014年 - 2017年、音泉※<ref>{{Cite web|publisher=音泉|url=http://www.onsen.ag/program/121/|title=NECパーソナルコンピュータプレゼンツ デジタル生活応援！121ラジオ|accessdate=2014-10-15}}</ref>）
* [[アイドルマスター シンデレラガールズ#ラジオ アイドルマスター シンデレラガールズ『デレラジA』（デレラジエース）|デレラジA]]（2015年 - 2016年、HiBiKi Radio Station※・[[ニコニコ生放送]]※<ref>{{Cite web|url=http://hibiki-radio.jp/description/imas_cg|title=響 - HiBiKi Radio Station -「ラジオ シンデレラガールズ 『デレラジA』」番組詳細|publisher=響|accessdate=2015-01-13}}</ref>）
* [[てさぐれ!部活もの#Webラジオ|てさぐれ!ラジオもの すぴんおふ]]（2015年、日テレオンデマンド※・ニコニコ動画※<ref name="tesagure"/>）
* 坂上みきのエンタメgo!go!（2015年、[[アール・エフ・ラジオ日本|ラジオ日本]]）
* '''[[アイドルマスター シンデレラガールズ#ラジオ アイドルマスター シンデレラガールズ『デレラジ★』（デレラジスター）|デレラジ★]]'''（2016年 - 、HiBiKi Radio Station※・ニコニコ生放送※<ref>{{Cite web|url=http://hibiki-radio.jp/description/imas_cg/informations|title=番組リニューアルのお知らせ|publisher=HiBiKi Radio Station|accessdate=2016-05-01}}</ref>）<ref group="注">大橋彩香、福原綾香、佳村はるかの3人が月単位の交代制でパーソナリティを担当。</ref>
* [[エンドライド#特典ラジオ|エンドラジオ!! 〜美山&大橋のエンドラ冒険譚〜]]（2016年 - 2017年、アニメBlu-ray/DVD特典）
* [[政宗くんのリベンジ#Webラジオ|ラジオ「政宗くんのリベンジ」〜あやか・いのりのラジオは豚足の始まり〜]]（2016年 - 2017年、音泉※<ref>{{Cite web|publisher=音泉|url=http://www.onsen.ag/program/tonsoku/|title=ラジオ「政宗くんのリベンジ」〜あやか・いのりのラジオは豚足の始まり〜|accessdate=2016-12-26}}</ref>）
* [[バンドリ!|'''バンドリ！ポッピンラジオ！''']]（2016年 - 、[[大阪放送|ラジオ大阪]]・HiBiKi Radio Station※）
* 大橋彩香のわがまま Music Pad（2016年 - 2017年、文化放送超A&G+※<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/ayakaohashi/status/810122520921710593|title=新番組のご報告です！「大橋彩香のわがまま Music Pad」…|accessdate=2017-02-13}}</ref>）
* '''大橋彩香のAny Beat!'''（2017年 - 、文化放送）
* '''TSONEUNITED 大橋彩香のNOISY LOVE HOUR☆'''（2018年 - 、[[i-dio|TS ONE]]※<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/tsone_idio/status/970504177053966336|title=#バンドリ リレー！…|accessdate=2018-03-05}}</ref>）

=== ラジオCD ===
* ラジオCD「[[ファンタジスタトーク]]」vol.1 - 2（2013年 - 2014年）
* [[あどりぶ]] DJCD vol.1 - vol.6（2014年 - 2017年）
* ラジオCD「[[政宗くんのリベンジ]]」〜あやか・いのりのラジオは豚足の始まり〜 vol.1（2017年）

=== テレビ番組 ===
'''太字'''は放送中。※は[[インターネットテレビ|インターネット配信]]。
* [[双方向クイズ 天下統一]]（2014年2月1日、[[NHK総合テレビジョン|NHK総合テレビ]]）
* アニメロライ部！（2014年4月4日 - 10月10日、ニコニコ生放送※）
* [[アニソンCLUB!|アニソンCLUB!-i]]（2015年1月8日 - 2016年12月23日、[[東京メトロポリタンテレビジョン|TOKYO MX]]）<ref>[http://yukan-news.ameba.jp/20141112-245/ 「アニソンCLUB!」１月からMXで放送開始　ネット発アニソン見放題「animeloLIVE!」がテレビ進出] アメーバニュース 2014年11月12日、2015年1月30日閲覧。</ref>[[新田恵海]]と共に司会
* [[アニメマシテ]]（2015年6月8日 - 6月30日、[[テレビ東京]]）2015年6月期ナレーション
* [[MUSIC JAPAN]]（2015年11月16日、NHK総合テレビ）アイドルマスター シンデレラガールズとして出演
* [[リスアニ!|リスアニ!TV]]『リスアニ!HOPE・大橋彩香のヒトリニナリタイ』（2015年12月、[[M-ON]]・TOKYO MX）
* あやかのあやかによるあやかのためのニコ生「あやかRe!」<ref>{{Cite web|url=http://blog.nicovideo.jp/niconews/ni061138.html|title=新番組 「あやかのあやかによるあやかのためのニコ生『あやかＲｅ！』」が放送開始!|accessdate=2016-05-26|date=2016-05-24}}</ref>（2016年5月26日 - 2016年10月27日、[[ニコニコ生放送]]※）
* オタカル最前線2016夏（2016年8月31日、[[フジテレビジョン|フジテレビ]]）ナレーション
* [[アニゲー☆イレブン!]]（2016年10月8日・2017年9月7日、[[BS11]]）
* [[NAOMIの部屋]]（2016年10月21日、NHK総合テレビ）
* '''大橋彩香のへごまわし！'''（2016年11月26日 - 、ニコニコ生放送※）<ref>{{Cite web|url=http://live.nicovideo.jp/watch/lv283029943|title=石ダテコー太郎率いるバウンスィによる新番組！…|accessdate=2016-11-29|date=2016-11-26}}</ref>
* 月刊ブシロードTV with BanG Dream!（2017年2月2日 - 6月29日、TOKYO MX）
* 照英を泣かそう（2017年4月16日、[[AbemaTV]]※）
* '''[[Abema Game 9 アゲナイッ!|Abema Game 9 アゲナイッ! チューズデー]]'''（2018年1月23日 - 、AbemaTV※）

=== テレビドラマ ===
* [[日本の、これから]]　人口減少社会（第二夜）縮む日本どう生きますか（第１部）近未来ドラマ　人口減少社会　幸福2020 （2005年6月25日）<ref>http://www.tvdrama-db.com/drama_info/p/id-38423</ref>
* [[女王の教室]] エピソード2・悪魔降臨（2006年<!-- 3月18日 -->、[[日本テレビ放送網|日本テレビ]]系）大原彩 役
* [[土曜ワイド劇場]]「[[終着駅シリーズ]]20 砂漠の喫茶店」（2006年<!-- 10月28日 -->、[[テレビ朝日]]系）門井純子（少女期） 役

=== 舞台 ===
* 劇団天人菊「3月めらんこりぃー」（2013年3月18日・20日、新宿・シアターブラッツ）

=== 朗読劇 ===
* [[その日のまえに|ヒア・カムズ・ザ・サン]]（2016年）カオル 役<ref group="注">[[田辺留依]]と[[二人一役|ダブルキャスト]]。</ref><ref>{{Cite web|url=http://news.mynavi.jp/news/2016/03/24/604/|title=重松清原作の朗読劇に声優の大橋彩香、田辺留依らが出演 {{!}} マイナビニュース|publisher=[[マイナビ]]|date=2016-03-24|accessdate=2016-04-18}}</ref>
* 声の優れた俳優によるドラマリーディング日本文学名作選 vol．5 「銀河鉄道の夜」（2017年10月19日・20日、[[TOKYO FM HALL]]）<ref>https://www.koesugu.com</ref>

=== その他コンテンツ ===
* スマートフォンアプリ「[[Yahoo!カーナビ]]」 きせかえボイス・[[アイドルマスター シンデレラガールズ]]（島村卯月<ref>{{cite web|url=https://about.yahoo.co.jp/pr/release/2017/03/02a/ |title=Yahoo!カーナビ、音声案内の声を選べる新機能 「きせかえボイス」の提供を開始 / プレスルーム |publisher=ヤフー株式会社 |accessdate=2017-03-02}}</ref>）
* [[スニッカーズ]]「&#x23;スニッカーズの写真ツイートでシンデレラガールズからリプが届くかも!?略して &#x23;スニリプ」キャンペーン（島村卯月<ref>{{YouTube|3M8g9zLX7DE|&#x23;スニッカーズの写真ツイートでシンデレラガールズからリプが届くかも!?略して &#x23;スニリプ 特報ムービー}}</ref>）
* [[VOCALOID]] MATCHA

== ディスコグラフィ ==
{{main2|Poppin'Partyでの活動|BanG Dream!のディスコグラフィ}}
=== シングル ===
{|class="wikitable" style="font-size:small;"
! rowspan="2"| !! rowspan="2"|発売日 !! rowspan="2"|タイトル !! colspan="2"|規格品番 !! rowspan="2"|[[オリコンチャート|オリコン]]最高位
|-
! CD+DVD !! CD
|-
! 1st
| 2014年8月6日 || '''[[YES!!]]''' || LACM-14264 || LACM-14265 || 35位
|-
! 2nd
| 2015年2月25日 || '''[[ENERGY☆SMILE]]''' || LACM-14313 || LACM-14314 || 37位
|-
! 3rd
| 2015年11月11日 || '''[[おしえてブルースカイ]]''' || LACM-14417 || LACM-14418 || 33位
|-
! 4th
| 2015年12月9日 || '''[[ヒトツニナリタイ]]''' || LACM-14428 || LACM-14429 || 36位
|-
! 5th
| 2017年1月18日 || '''ワガママMIRROR HEART''' || LACM-14562 || LACM-14563 || 17位
|-
! 6th
| 2017年8月2日 || '''ユー&アイ''' || LACM-14643 || LACM-14644 || 29位
|-
! 7th
| 2018年4月18日予定 || '''NOISY LOVE POWER☆''' || LACM-14738 || LACM-14739 || 
|}

=== アルバム ===
{|class="wikitable" style="font-size:small;"
! rowspan="2"| !! rowspan="2"|発売日 !! rowspan="2"|タイトル !! colspan="3"|規格品番 !! rowspan="2"|オリコン最高位
|-
! CD+BD !! CD+DVD !! CD
|-
! 1st
| 2016年5月18日 || '''[[起動 〜Start Up!〜]]''' || LACA-35543 || LACA-35544 || LACA-15543 ||14位
|-
! 2nd
| 2018年5月23日予定 || '''PROGRESS''' || LACA-35719 || || LACA-15719 || 
|}

=== ライブ映像 ===
{|class="wikitable" style="font-size:small;"
! 発売日 !! タイトル !! 規格品番
|-
| 2017年1月11日 || '''大橋彩香 1st LIVE Start Up! LIVE BD''' || LABX-8192
|}

=== タイアップ曲 ===
{|class="wikitable" style="font-size:small;"
! 楽曲 !! タイアップ !! 時期
|-
| YES!! || テレビアニメ『[[さばげぶっ!|さばげぶっ！]]』オープニングテーマ || 2014年
|-
| おしえてブルースカイ || rowspan="3"|テレビアニメ『[[コメット・ルシファー]]』エンディングテーマ || rowspan="3"|2015年
|-
| 裸足のままでもこわくない
|-
| ヒトツニナリタイ
|-
| ワガママMIRROR HEART || テレビアニメ『[[政宗くんのリベンジ]]』オープニングテーマ || rowspan="2"|2017年
|-
| ユー&アイ || テレビアニメ『[[ナイツ&マジック]]』エンディングテーマ
|-
| NOISY LOVE POWER☆ || テレビアニメ『[[魔法少女 俺]]』オープニングテーマ || 2018年
|}

=== 歌手参加楽曲 ===
{| class="wikitable" style="font-size:small;"
! 発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !!備考
|-
! colspan="5" | 2013年
|-
| {{nobr|11月20日}}
| タツノコプロダクション×Lantis トリビュート・アルバム
| [[田所あずさ]]、'''大橋彩香'''
| 「ぼくらは旅の音楽隊」
| 
|-
! colspan="5" | 2014年
|-
| 5月13日
| [[ONENESS (Animelo Summer Liveの曲)#2014年版|ONENESS]]<ref group="注">ダウンロード販売のほか、ライブ公式パンフレット付属の特典CDに収録。</ref>
| [[アイドルマスターシリーズ|アイドルマスター]]<ref group="メンバー">[[中村繪里子]]、[[山崎はるか]]、'''大橋彩香'''</ref>、[[藍井エイル]]、[[純情のアフィリア|アフィリア・サーガ]]、[[Angela (音楽ユニット)|angela]]、[[いとうかなこ]]、[[Wake Up, Girls! (声優ユニット)|Wake Up, Girls!]]、[[小野賢章]]、[[OLDCODEX]]、[[喜多村英梨]]、[[GRANRODEO]]、[[Minami|栗林みな実]]、[[黒崎真音]]、[[ZAQ (シンガーソングライター)|ZAQ]]、[[JAM Project]]、[[sweet ARMS]]、[[鈴木このみ]]、[[アイカツ!|STAR☆ANIS]]、[[谷本貴義]]、[[田村ゆかり]]、[[茅原実里]]、[[T.M.Revolution]]、[[仲谷明香]]、[[流田Project]]、[[橋本仁 (歌手)|橋本仁]]、[[fhana|fhána]]、[[petit milady]]、[[FLOW]]、[[堀江由衣]]、[[三澤紗千香]]、[[水樹奈々]]、[[三森すずこ]]、[[宮野真守]]、[[μ's]]、[[May'n]]、[[ゆいかおり]]、[[悠木碧]]、[[吉田仁美]]、[[LiSA]]、[[和田光司]]
| 「ONENESS」
| ライブイベント『[[Animelo Summer Live|Animelo Summer Live 2014 -ONENESS-]]』テーマソング
|-
| 7月19日
| Starting STYLE!!
| {{Vau|ランティスのみんな}}
| 「Starting STYLE!!」
| ライブイベント『[[ランティス祭り|15th Anniversary Live ランティス祭り2014]]』テーマソング
|-
| 8月27日
| [[ランティス組曲 2014]]
| {{vau|Lantis Artists 2014}}
| 「ランティス組曲 2014」
| 
|-
! colspan="5" | 2016年
|-
| 4月26日
| [[PASSION RIDERS]]
| [[相坂優歌]]、藍井エイル、[[蒼井翔太]]、[[everying!|every♥ing!]]、'''大橋彩香'''、黒崎真音、GRANRODEO、 [[SCREEN mode]]、[[鈴木このみ]]、[[早見沙織]]、[[三森すずこ]]、[[LiSA]]
| 「PASSION RIDERS」
| ライブイベント『[[Animelo Summer Live#Animelo Summer Live 2016 刻-TOKI-|Animelo Summer Live 2016 刻-TOKI-]]』テーマソング
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small;"
! 発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !!備考
|-
! colspan="5" | 2012年
|-
| 8月8日
| [[THE IDOLM@STER CINDERELLA MASTER#第2弾|THE IDOLM@STER CINDERELLA MASTER 010 島村卯月]]<ref name="prof" />
| 島村卯月（'''大橋彩香'''）
| 「S(mile)ING!」
| ゲーム『[[アイドルマスター シンデレラガールズ]]』関連曲
|-
! colspan="5" | 2013年
|-
| {{nobr|2月27日}}
| girl meets DEADLINE
| {{vau|M@N☆GIRL!}}<ref>{{Cite web|date=2013-01-02 23:53|url=http://moca-news.net/article/20130102/201301022353a/01/|title=「1月2日（水）放送開始のTVアニメ『まんがーる！』のPV が公開。主演声優陣によるラジオやニコ生特番の放送も決定|work=|author=|publisher=moca-モカ|accessdate=2013-01-03}}</ref>
| 「girl meets DEADLINE」<br />「毎日☆まんがーる！」
| テレビアニメ『[[まんがーる!|まんがーる！]]』主題歌
|-
| rowspan="2" | 4月10日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA M@STER お願い！シンデレラ]]
| {{vau|THE IDOLM@STER CINDERELLA GIRLS}}
| rowspan="2" | 「お願い！シンデレラ」
| rowspan="2" | ゲーム『アイドルマスターシンデレラガールズ』テーマソング
|-
| {{vau|CINDERELLA GIRLS for Cute!}}
|-
| rowspan="3" | 7月17日
| rowspan="2" | 今よ！ファンタジスタドール
| 鵜野うずめ（'''大橋彩香'''）、ささら（[[津田美波]]）、カティア（[[徳井青空]]）、しめじ（[[赤崎千夏|赤﨑千夏]]）、マドレーヌ（[[大原さやか]]）、小明（[[長谷川明子]]）
| 「今よ！ファンタジスタドール」
| テレビアニメ『[[ファンタジスタドール]]』オープニングテーマ
|-
| 鵜野うずめ（'''大橋彩香'''）
| 「大好きな風を」
| テレビアニメ『ファンタジスタドール』関連曲
|-
| DAY by DAY
| 鵜野うずめ（'''大橋彩香'''）、ささら（津田美波）、カティア（徳井青空）、しめじ（赤﨑千夏）、マドレーヌ（大原さやか）、小明（長谷川明子）
| 「DAY by DAY」
| テレビアニメ『ファンタジスタドール』エンディングテーマ
|-
| 8月14日
| [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER 輝く世界の魔法]]
| {{vau|CINDERELLA GIRLS for NEW GENERATIONS!}}
| 「輝く世界の魔法」
| ゲーム『アイドルマスターシンデレラガールズ』テーマソング
|-
| 9月18日
| ファンタジスタドール Character Song !! vol.1
| rowspan="2" | 鵜野うずめ（'''大橋彩香'''）
| 「マイ☆フレンズ」
| rowspan="2" | テレビアニメ『ファンタジスタドール』関連曲
|-
| 9月20日
| ファンタジスタドール Blu-ray&DVD 第1巻 特典CD
| 「今よ！ファンタジスタドール」
|-
| rowspan="2" | 10月9日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER jewelries!#Cute Jewelries! 001|THE IDOLM@STER CINDERELLA MASTER Cute Jewelries! 001]]
| 双葉杏（[[五十嵐裕美]]）、前川みく（[[高森奈津美]]） 、島村卯月（'''大橋彩香'''）、小日向美穂（[[津田美波]]）、安部菜々（[[三宅麻理恵]]）
| 「アタシポンコツアンドロイド」<br />「ススメ☆オトメ 〜jewel parade〜」
| rowspan="2" | ゲーム『アイドルマスターシンデレラガールズ』関連曲
|-
| 島村卯月（'''大橋彩香'''）
| 「[[気まぐれロマンティック]]」
|-
| rowspan="3" | {{nobr|10月23日}}
| rowspan="3" | てさぐれ！部活もの関連楽曲集 てさぐれ！歌もの
| rowspan="2" | 鈴木結愛（[[西明日香]]）、佐藤陽菜（[[明坂聡美]]）、高橋葵（[[荻野可鈴]]）、田中心春（'''大橋彩香'''）
| 「Stand Up!!!!」
| テレビアニメ『[[てさぐれ!部活もの|てさぐれ！部活もの]]』オープニングテーマ
|-
| 「12ヶ月」
| テレビアニメ『てさぐれ！部活もの』エンディングテーマ
|-
| 田中心春（'''大橋彩香'''）
| 「心春日和」
| テレビアニメ『てさぐれ！部活もの』関連曲
|-
! colspan="5" | 2014年
|-
| rowspan="2" | 1月22日
| rowspan="2" | コトバ・カラフル
| {{vau|うたよめ575}}
| 「コトバ・カラフル」
| テレビアニメ『[[GO!GO!575]]』オープニングテーマ
|-
| 小林抹茶（'''大橋彩香'''）
| 「コトバ・ラ・パティスリエ」
| テレビアニメ『GO!GO!575』関連曲
|-
| rowspan="2" | 3月19日
| rowspan="2" | てさぐれ！部活もの あんこーる関連楽曲集 てさぐれ！歌もの あんこーる
| 鈴木結愛（西明日香）、佐藤陽菜（明坂聡美）、高橋葵（荻野可鈴）、田中心春（'''大橋彩香'''）
| 「てさぐり部部歌」<br />「ちゃんとStand Up!!!!」
| rowspan="2" | テレビアニメ『[[てさぐれ!部活もの あんこーる|てさぐれ！部活もの あんこーる]]』関連曲
|-
| 鈴木結愛（西明日香）、佐藤陽菜（明坂聡美）、高橋葵（荻野可鈴）、田中心春（'''大橋彩香'''）、園田萌舞子（[[上田麗奈]]）
| 「それぞれの12ヶ月」
|-
| 4月5日
| THE IDOLM@STER CINDERELLA GIRLS 1st LIVE WONDERFUL M@GIC!! "お願い！シンデレラ" ソロ・リミックス
| 島村卯月（'''大橋彩香'''）
| 「お願い！シンデレラ（M@STER VERSION）」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| rowspan="2" | 5月14日
| rowspan="2" | Suki Suki//LINKS
| 友寄もり子（'''大橋彩香'''）、真境名そり子（[[木戸衣吹]]）、呉屋せわし子（[[田所あずさ]]）
| 「Suki Suki//LINKS」
| テレビアニメ『[[健全ロボ ダイミダラー]]』エンディングテーマ
|-
| rowspan="2" | 友寄もり子（'''大橋彩香'''）
| 「ノー理論快感論」
| rowspan="2" | テレビアニメ『健全ロボ ダイミダラー』関連曲
|-
| 6月25日
| 健全ロボ ダイミダラー オリジナルサウンドトラック
| 「Suki Suki//LINKS」
|-
| rowspan="2" | 7月30日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER We're the friends!]]
| {{vau|THE IDOLM@STER CINDERELLA GIRLS!!|1}}
| 「We're the friends!」
| rowspan="2" | ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| {{vau|THE IDOLM@STER CINDERELLA GIRLS for BEST5!|1}}
| 「メッセージ」
|-
| rowspan="2" | 8月20日
| rowspan="2" | ぴてぃぱてぃサバイバード
| rowspan="2" | {{vau|ゲスかわ☆ガールズ}}
| 「ぴてぃぱてぃサバイバード」
| テレビアニメ『[[さばげぶっ!|さばげぶっ！]]』エンディングテーマ
|-
| 「全女子力でExtarminating!!」
| テレビアニメ『さばげぶっ！』イメージソング
|-
| rowspan="3" | 10月1日
| rowspan="2" | さばげぶっ！ キャラクターソング1 園川モモカ
| 園川モモカ（'''大橋彩香'''）
| 「I NEED "JYU"!」
| rowspan="3" | テレビアニメ『さばげぶっ！』関連曲
|-
| 園川モモカ（'''大橋彩香'''）、豪徳寺かよ（[[東山奈央]]）
| 「LONELY DOLLS」
|-
| さばげぶっ！ キャラクターソング3 春日野うらら
| 春日野うらら（[[大久保瑠美]]）、園川モモカ（'''大橋彩香'''）
| 「リリカル☆ロマンチヰク」
|-
| rowspan="3" | 10月22日
| rowspan="2" | THE IDOLM@STER M@STERS OF IDOL WORLD!! 2014 特典CD
| 天海春香（[[中村繪里子]]）、如月千早（[[今井麻美]]）、星井美希（[[長谷川明子]]）、島村卯月（'''大橋彩香'''）、渋谷凛（[[福原綾香]]）、本田未央（[[原紗友里]]）、春日未来（[[山崎はるか]]）、最上静香（田所あずさ）、伊吹翼（[[Machico]]）
| rowspan="2" | 「IDOL POWER RAINBOW」
| rowspan="2" | ライブイベント『THE IDOLM@STER M@STERS OF IDOL WORLD!! 2014』テーマソング
|-
| 島村卯月（'''大橋彩香'''）、渋谷凛（福原綾香）、本田未央（原紗友里）
|-
| さばげぶっ！ キャラクターソング4 経堂麻耶
| 経堂麻耶（[[Lynn]]）、園川モモカ（'''大橋彩香'''）、豪徳寺かよ（東山奈央）
| 「PEACEMAKER!」
| テレビアニメ『さばげぶっ！』関連曲
|-
| 11月5日
| THE IDOLM@STER CINDERELLA GIRLS -ANIMATION FIRST SET-
| 島村卯月（'''大橋彩香'''）、渋谷凛（福原綾香）、本田未央（原紗友里）
| 「お願い！シンデレラ -JAZZ Rearrange Mix-」
| テレビアニメ『[[アイドルマスター シンデレラガールズ (アニメ)|アイドルマスター シンデレラガールズ]]』関連曲
|-
| 11月29日
| THE IDOLM@STER CINDERELLA GIRLS 2ndLIVE PARTY M@GIC!! ススメ☆オトメ 〜jewel parade〜
| 島村卯月（'''大橋彩香'''）
| 「ススメ☆オトメ 〜jewel parade〜」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 12月24日
| 拡散性ミリオンアーサー キャラクターソング4 輝夜
| 輝夜（'''大橋彩香'''）
| 「月ニ輝ク夜ノ秘話」
| ゲーム『[[拡散性ミリオンアーサー]]』関連曲
|-
| 12月28日
| THE IDOLM@STER ORIGINAL CD SET - 1111 BRIGHTS and MAGICS -
| 島村卯月（'''大橋彩香'''）
| 「M@STERPIECE」
| テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
! colspan="5" | 2015年
|-
| 1月21日
| [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#00 ST@RTER BEST|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 00 ST@RTER BEST]]
| rowspan="2" | {{vau|CINDERELLA PROJECT}}
| 「ススメ☆オトメ 〜jewel parade〜」
| テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
| rowspan="2" | 2月18日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#01 Star!!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 01 Star!!]]<ref>{{Cite web|date=2015-01-17|url=http://columbia.jp/idolmaster/imasnews/150117.html|title=アイドルマスター(THE IDOLM@STER)公式ページ|work=|author=|publisher=[[日本コロムビア]]|accessdate=2015-01-17}}</ref>
| 「Star!!」
| テレビアニメ『アイドルマスター シンデレラガールズ』オープニングテーマ
|-
| 島村卯月（'''大橋彩香'''）、渋谷凛（福原綾香）、本田未央（原紗友里）
| 「メッセージ」
| テレビアニメ『アイドルマスター シンデレラガールズ』エンディングテーマ
|-
| rowspan="3" | 4月22日
| やっぱりStand Up!!!!!/色彩crossroad
| {{vau|てさプルん♪}}
| 「色彩crossroad」
| テレビアニメ『てさぐれ！部活もの すぴんおふ プルプルんシャルムと遊ぼう』エンディングテーマ
|-
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#07 できたてEvo! Revo! Generation!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 07 できたてEvo! Revo! Generation!]]
| rowspan="2" | {{vau|new generations}}
| 「できたてEvo! Revo! Generation!」
|テレビアニメ『アイドルマスター シンデレラガールズ』挿入歌
|-
| 「夕映えプレゼント」
| rowspan="2" | テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
| 4月23日
| アイドルマスター シンデレラガールズ BD・DVD 第1巻完全生産限定版特典CD「346Pro IDOL selection vol.1」
| 島村卯月（'''大橋彩香'''）
| 「Romantic Now -For Uzuki rearrange MIX-」
|-
| rowspan="2" | 5月13日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#08 GOIN'!!!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 08 GOIN'!!!]]
| rowspan="2" | {{vau|CINDERELLA PROJECT}}
| 「GOIN'!!!」
| テレビアニメ『アイドルマスター シンデレラガールズ』挿入歌
|-
| 「夕映えプレゼント」
| テレビアニメ『アイドルマスター シンデレラガールズ』エンディングテーマ
|-
| rowspan="2" | 5月20日
| rowspan="2" | てさプル！ 歌もの
| 田中心春（'''大橋彩香'''）、円城寺結衣（[[高森奈津美]]）
| 「グリーン妄想モンスター」
| rowspan="2" | テレビアニメ『てさぐれ！部活もの すぴんおふ プルプルんシャルムと遊ぼう』関連曲
|-
| 鈴木結愛（西明日香）、佐藤陽菜（明坂聡美）、高橋 葵（荻野可鈴）、田中心春（'''大橋彩香'''）、園田萌舞葉&萌舞婆（上田麗奈）
| 「てさぐりミュージカル」
|-
| 7月17日
| THE IDOLM@STER M@STERS OF IDOL WORLD!!2015 Nation Sapphire アンドロイド
| 島村卯月（'''大橋彩香'''）
| 「アタシポンコツアンドロイド」
| rowspan="2" | ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 7月29日
| [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER Absolute NIne]]
| {{vau|THE IDOLM@STER CINDERELLA GIRLS!!|2}}
| 「Absolute NIne」
|-
| rowspan="2" | 8月5日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#2nd season 01 Shine!!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 2nd season 01 Shine!!]]
| {{vau|CINDERELLA PROJECT}}
| 「Shine!!」
| テレビアニメ『アイドルマスター シンデレラガールズ』オープニングテーマ
|-
| 島村卯月（'''大橋彩香'''）、渋谷凛（福原綾香）、本田未央（原紗友里）、双葉杏（五十嵐裕美）、諸星きらり（[[松嵜麗]]）
| 「とどけ！アイドル」
| ゲーム『[[アイドルマスター シンデレラガールズ スターライトステージ]]』テーマソング
|-
| rowspan="3" | 11月11日
| rowspan="3" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#2nd Season 06|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 2nd Season 06]]
| rowspan="3" | {{vau|new generations}}
| 「流れ星キセキ」
| テレビアニメ『アイドルマスター シンデレラガールズ』挿入歌
|-
| 「心もよう」
| テレビアニメ『アイドルマスター シンデレラガールズ』エンディングテーマ
|-
| 「夢色ハーモニー」
| テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
| rowspan="3" | 11月25日
| rowspan="3" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#2nd Season 07 M@GIC☆|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 2nd Season 07 M@GIC☆]]
| rowspan="2" | {{vau|CINDERELLA PROJECT}}
| 「M@GIC☆」
| テレビアニメ『アイドルマスター シンデレラガールズ』挿入歌
|-
| 「夢色ハーモニー」
| テレビアニメ『アイドルマスター シンデレラガールズ』エンディングテーマ
|-
| rowspan="2" | 島村卯月（'''大橋彩香'''）
| 「S(mile)ING! -LIVE MIX-」
| テレビアニメ『アイドルマスター シンデレラガールズ』挿入歌
|-
| 11月27日
| THE IDOLM@STER CINDERELLA GIRLS 3rdLIVE シンデレラの舞踏会 - Power of Smile -オリジナルCD
| 「できたてEvo! Revo! Generation!」
| テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
! colspan="6" | 2016年
|-
| rowspan="2" | 2月24日
| rowspan="2" | 花蓮
| rowspan="2" | {{vau|三狐神囃子|4}}
| 「花蓮」
| テレビアニメ『[[牙狼 -紅蓮ノ月-]]』エンディングテーマ
|-
| 「イナリズム」
| テレビアニメ『牙狼 -紅蓮ノ月-』関連曲
|-
| rowspan="4" | 3月30日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#ORIGINAL SOUNDTRACK|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT ORIGINAL SOUNDTRACK]]
| {{vau|new generations}}
| 「Absolute NIne」
| rowspan="2" | テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
| 島村卯月（'''大橋彩香'''）、本田未央（原紗友里）、渋谷凛（福原綾香）、神谷奈緒（[[松井恵理子]]）、北条加蓮（[[渕上舞]]）
| 「STORY」
|-
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER#01 Snow Wings|THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 01 Snow Wings]]
| 島村卯月（'''大橋彩香'''）、渋谷凛（福原綾香）、本田未央（原紗友里）、大槻唯（[[山下七海]]）、上条春菜（[[長島光那]]）
| 「Snow Wings（M@STER VERSION）」
| rowspan="2" | ゲーム『アイドルマスター シンデレラガールズ スターライトステージ』関連曲
|-
| 島村卯月（'''大橋彩香'''）
| 「はにかみdays」
|-
| rowspan="2" | 6月8日
| rowspan="2" | THE IDOLM@STER M@STERS OF IDOL WORLD!! 2015 特典CD
| 天海春香（中村繪里子）、如月千早（今井麻美）、星井美希（長谷川明子）、島村卯月（'''大橋彩香'''）、渋谷凛（福原綾香）、本田未央（原紗友里）、春日未来（山崎はるか）、最上静香（田所あずさ）、伊吹翼（Machico）
| rowspan="2" | 「アイ MUST GO!」
| rowspan="2" | ライブイベント『THE IDOLM@STER M@STERS OF IDOL WORLD!! 2015』テーマソング
|-
| 島村卯月（'''大橋彩香'''）、渋谷凛（福原綾香）、本田未央（原紗友里）
|-
| 9月2日
| THE IDOLM@STER CINDERELLA GIRLS 4thLIVE TriCastle Story Starlight Castle 会場オリジナルCD
| 島村卯月（'''大橋彩香'''）
| 「Snow Wings（M@STER VERSION）」
| ゲーム『アイドルマスター シンデレラガールズ スターライトステージ』関連曲
|-
| rowspan="2" | 11月16日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER Take me☆Take you]]
| {{vau|THE IDOLM@STER CINDERELLA GIRLS!!|3}}
| 「Take me☆Take you」
| rowspan="2" | ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| {{vau|THE IDOLM@STER CINDERELLA GIRLS for BEST5!|3}}
| 「キミのそばでずっと」
|-
| 12月21日
| れっつめいく☆あんさんぶる！
| {{vau|メリメロマル}}
| 「れっつめいく☆あんさんぶる！」
| ゲーム『[[あんさんぶるガールズ!|あんさんぶるガールズ!!]]』テーマソング
|-
! colspan="5" | 2017年
|-
| rowspan="3" | 1月25日
| [[THE IDOLM@STER CINDERELLA GIRLS VIEWING REVOLUTION Yes! Party Time!!]]
| 島村卯月（'''大橋彩香'''）、渋谷凛（福原綾香）、本田未央（原紗友里）、赤城みりあ（[[黒沢ともよ]]）、安部菜々（三宅麻理恵）
| 「Yes! Party Time!!（M@STER VERSION）」
| ゲーム『[[アイドルマスター シンデレラガールズ ビューイングレボリューション]]』関連曲
|-
| rowspan="2" | ウマ娘 プリティーダービー STARTING GATE 03
| ウオッカ（'''大橋彩香'''）
| 「CATCH THE VICTORY!」
| rowspan="2" | ゲーム『[[ウマ娘 プリティーダービー]]』関連曲
|-
| ウオッカ（'''大橋彩香'''）、ダイワスカーレット（[[木村千咲]]）、ゴールドシップ（[[上田瞳]]）
| 「うまぴょい伝説」<br />「ぼくらのブルーバードデイズ」
|-
| rowspan="2" | 2月8日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER EVERMORE]]
| 島村卯月（'''大橋彩香'''）、渋谷凛（福原綾香）、本田未央（原紗友里）、赤城みりあ（黒沢ともよ）、安部菜々（三宅麻理恵）、神崎蘭子（[[内田真礼]]）、小日向美穂（津田美波）、城ヶ崎美嘉（[[佳村はるか]]）、城ヶ崎莉嘉（[[山本希望]]）、高垣楓（[[早見沙織]]）、多田李衣菜（[[青木瑠璃子]]）、新田美波（[[洲崎綾]]）、双葉杏（五十嵐裕美）、前川みく（高森奈津美）、諸星きらり（松嵜麗）
| 「ススメ☆オトメ 〜jewel parade〜」
| rowspan="2" | ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| '''大橋彩香'''、福原綾香、原紗友里、[[藍原ことみ]]、[[青木志貴]]、青木瑠璃子、[[飯田友子]]、五十嵐裕美、[[今井麻夏]]、[[上坂すみれ]]、内田真礼、[[桜咲千依]]、[[大空直美]]、[[大坪由佳]]、[[金子真由美 (声優)|金子真由美]]、[[金子有希]]、[[木村珠莉]]、黒沢ともよ、[[佐藤亜美菜]]、[[下地紫野]]、洲崎綾、[[鈴木絵理]]、[[高野麻美|髙野麻美]]、高森奈津美、[[立花理香]]、[[種崎敦美|種﨑敦美]]、[[千菅春香]]、東山奈央、長島光那、[[原優子]]、早見沙織、[[春瀬なつみ]]、[[渕上舞]]、[[牧野由依]]、[[松井恵理子]]、松嵜麗、三宅麻理恵、[[村中知]]、[[杜野まこ]]、[[安野希世乃]]、山下七海、山本希望、佳村はるか、[[ルゥティン]]、[[和氣あず未]]
| 「EVERMORE（4thLIVE MIX）」
|-
| 3月1日
| [[THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER#09 ラブレター|THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 09 ラブレター]]
| 島村卯月（'''大橋彩香'''）、小日向美穂（津田美波）、五十嵐響子（種﨑敦美）
| 「ラブレター（M@STER VERSION）」
| ゲーム『[[アイドルマスター シンデレラガールズ スターライトステージ]]』関連曲
|-
| rowspan="4" | 3月22日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER Treasure☆]]
| 島村卯月（'''大橋彩香'''）、渋谷凛（福原綾香）、城ヶ崎美嘉（佳村はるか）、本田未央（原紗友里）、多田李衣菜（青木瑠璃子）
| 「Treasure☆（M@STER VERSION）」
| rowspan="2" | ラジオ『[[デレラジ☆]]』関連曲
|-
| 島村卯月（'''大橋彩香'''）、渋谷凛（福原綾香）、城ヶ崎美嘉（佳村はるか）
| 「Treasure☆（M@STER VERSION） for デレラジ☆MIX」
|-
| rowspan="2" | 政宗くんのリベンジ 第1巻 Blu-ray/DVD 特典CD
| 安達垣愛姫（'''大橋彩香'''）、藤ノ宮寧子（[[三森すずこ]]）
| rowspan="2" |「まなざしサイレント」
| テレビアニメ『[[政宗くんのリベンジ]]』エンディングテーマ
|-
|安達垣愛姫（'''大橋彩香'''）
|テレビアニメ『政宗くんのリベンジ』関連曲
|-
| rowspan="5" | 4月26日
| rowspan="3" | [[THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS!|THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS! キラッ！満開スマイル]]
| 島村卯月（'''大橋彩香'''）、小日向美穂（津田美波）、佐久間まゆ（牧野由依）、櫻井桃華（[[照井春佳]]）、双葉杏（五十嵐裕美）
| rowspan="2" | 「キラッ！満開スマイル」
| テレビアニメ『[[アイドルマスター シンデレラガールズ劇場]]』エンディングテーマ
|-
|島村卯月（'''大橋彩香'''）
| rowspan="2" |テレビアニメ『アイドルマスター シンデレラガールズ劇場』関連曲
|-
| 島村卯月（'''大橋彩香'''）
| 「ぴにゃこら太絵かき歌」
|-
| rowspan="2" | 政宗くんのリベンジ 第2巻 Blu-ray/DVD 特典CD
| rowspan="2" | 安達垣愛姫（'''大橋彩香'''）
| 「[[雪の華]]」
| テレビアニメ『政宗くんのリベンジ』挿入歌
|-
| 「[[ハナミズキ (曲)|ハナミズキ]]」
| rowspan="2" | テレビアニメ『政宗くんのリベンジ』関連曲
|-
| 5月24日
| 政宗くんのリベンジ 第3巻 Blu-ray/DVD 特典CD
| 安達垣愛姫（'''大橋彩香'''）、小岩井吉乃（[[水瀬いのり]]）
| 「まなざしサイレント」
|-
| rowspan="2" | 7月26日
| [[BanG Dream!のディスコグラフィ#遠い音楽 〜ハートビート〜|TVアニメ「BanG Dream!」キャラクターソング 山吹沙綾「遠い音楽 〜ハートビート〜」]]
| 山吹沙綾（'''大橋彩香'''）
| 「遠い音楽 〜ハートビート〜」<br />「STAR BEAT! 〜Acoustic Ver.〜」
| テレビアニメ『[[BanG Dream!]]』関連曲
|-
| 政宗くんのリベンジ 第5巻 Blu-ray/DVD 特典CD
| 安達垣愛姫（'''大橋彩香'''）、双葉妙（田所あずさ）
| 「まなざしサイレント」
| テレビアニメ『政宗くんのリベンジ』関連曲
|-
| rowspan="2" | 8月23日
| rowspan="2" | 政宗くんのリベンジ 第6巻 Blu-ray/DVD 特典CD
| 安達垣愛姫（'''大橋彩香'''）、藤ノ宮寧子（三森すずこ）
| rowspan="2" | 「笑顔deハダピュア！」
| テレビアニメ『政宗くんのリベンジ』挿入歌
|-
|安達垣愛姫（'''大橋彩香'''）
|テレビアニメ『政宗くんのリベンジ』関連曲
|-
| 10月28日
| アイドルマスター 10th メモリアルフィギュア 購入特典CD
| 天海春香（中村繪里子）、島村卯月（'''大橋彩香'''）、春日未来（山崎はるか）
| 「アイ MUST GO! ～10th メモリアルフィギュアver.～」
| ライブイベント『THE IDOLM@STER M@STERS OF IDOL WORLD!! 2015』テーマソング
|-
| 11月1日
| [[THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS!#Blooming Days|THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS! Blooming Days]]
| 島村卯月（'''大橋彩香'''）、小日向美穂（津田美波）
| 「お願い！シンデレラ -しんげきRemix-」
| テレビアニメ『アイドルマスター シンデレラガールズ劇場』関連曲
|-
| 11月22日
| [[BanG Dream!のディスコグラフィ#前へススメ! オリジナルCD|BanG Dream! Blu-ray Amazon.co.jp 全巻購入特典 前へススメ! オリジナルCD]]
| 山吹沙綾（'''大橋彩香'''）
| 「前へススメ！」
| テレビアニメ『BanG Dream!』関連曲
|-
| 12月13日
| [[THE IDOLM@STER CINDERELLA GIRLS MASTER SEASONS!#WINTER!|THE IDOLM@STER CINDERELLA GIRLS MASTER SEASONS! WINTER!]]
| 小早川紗枝（立花理香）、櫻井桃華（照井春佳）、島村卯月（'''大橋彩香'''）
| 「White again」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
! colspan="5" | 2018年
|-
| 3月3日
| アイドルマスター シンデレラガールズ劇場 すぷりんぐふぇすてぃばる 2018 会場オリジナルCD
| 島村卯月（'''大橋彩香'''）
| 「We're the friends! 島村卯月ソロ・リミックス」<br />「メッセージ 島村卯月ソロ・リミックス」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| rowspan="2" | 4月25日
| ありがと ⇄大丈夫/Believe it
| {{vau|カレン・ミライ from BEST FRIENDS!}}
| 「Believe it」
| テレビアニメ『[[アイカツフレンズ!]]』エンディングテーマ
|-
| ウマ娘 プリティーダービー ANIMATION DERBY 01 Make Debut!
| rowspan="2" | スペシャルウィーク（和氣あず未）、サイレンススズカ（[[高野麻里佳]]）、トウカイテイオー（Machico）、ウオッカ（'''大橋彩香'''）、ダイワスカーレット（木村千咲）、ゴールドシップ（上田瞳）、メジロマックイーン（[[大西沙織]]）
| 「Make Debut!」
| テレビアニメ『ウマ娘 プリティーダービー』オープニングテーマ
|-
| 5月9日
| ウマ娘 プリティーダービー ANIMATION DERBY 02 グロウアップ・シャイン！
| 「グロウアップ・シャイン！」
| テレビアニメ『ウマ娘 プリティーダービー』エンディングテーマ
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small;"
! 発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !!備考
|-
| rowspan="2" | {{nobr|2014年12月3日}}
| rowspan="2" | あどりぶ MUSIC CLIP〜SEASIDE LIVE FES 2014〜
| [[巽悠衣子]]、'''大橋彩香'''
| 「Starting Up!」<br />「超無敵ハイスピード☆」<br />「Rambling Heart」<br />「Bright My Wonderland」
| rowspan="2" | ラジオ『[[あどりぶ]]』関連曲
|-
| [[中村繪里子]]、[[田村睦心]]、[[洲崎綾]]、[[西明日香]]、[[内田彩]]、[[浅倉杏美]]、巽悠衣子、'''大橋彩香'''
| 「New Horizon」
|-
| 2015年8月26日
| ラブ+I・N・G
| {{vau|つん♡へご}}
| 「ラブ+I・N・G」
| テレビ番組『[[アニソンCLUB!]]-i』関連曲
|-
| rowspan="2" | 2015年12月4日
| rowspan="2" | あどりぶ MUSIC FLAVORS〜SEASIDE LIVE FES 2015〜
| 巽悠衣子、'''大橋彩香'''
| 「STAR LIGHT☆PARTY」<br />「友・愛Dilemma」<br />「檸檬のデッサン」<br />「survivor!」
| rowspan="6" | ラジオ『あどりぶ』関連曲
|-
| 洲崎綾、西明日香、内田彩、浅倉杏美、巽悠衣子、'''大橋彩香'''、[[佳村はるか]]、[[橋本ちなみ]]、[[田丸篤志]]、[[内田雄馬]]
| 「Thank You For Being You」
|-
| rowspan="2" | 2016年11月5日
| rowspan="2" | あどりぶ MUSIC HOURS〜SEASIDE LIVE FES 2016〜
| 巽悠衣子、'''大橋彩香'''
| 「共にこの空を」<br />「会いにいくよ」<br />「光をかざして」<br />「シグナル」
|-
| 洲崎綾、西明日香、内田彩、浅倉杏美、巽悠衣子、'''大橋彩香'''、田丸篤志、内田雄馬、[[照井春佳]]、[[諏訪彩花]]
| 「Blessing the Sky」
|-
| rowspan="2" |2017年11月8日
| rowspan="2" |あどりぶ SEASIDE LIVE FES 2017～RAINBOW～
|巽悠衣子、'''大橋彩香'''
|「未来の旋律」<br />「世界の果て」<br />「just go my way」<br />「刻印の花びら」
|-
|洲崎綾、西明日香、巽悠衣子、大橋彩香、田丸篤志、内田雄馬、照井春佳、諏訪彩花、[[桑原由気]]、[[本渡楓]]
|「Sweet December」
|}

== ライブ・イベント ==
=== ワンマンライブ ===
{| class="wikitable" style="font-size:90%;"
! 年 !! タイトル !! 会場
|-
|  2016年
| 大橋彩香ワンマンライブ2016 「Start Up！」
| [[6月5日]] [[Zepp|Zepp DiverCity (TOKYO)]]<!-- （東京都） -->
|-
| 2017年
| 大橋彩香1stワンマンライブTOUR2017「OVERSTEP!!」
| <div class="NavFrame" style="clear:both;border:0;">
<div class="NavHead" style="text-align:center;">全5公演</div>
<div class="NavContent" style="text-align:left;">
2月11日 BOTTOM LINE<!-- （愛知縣） --><br />2月18日 FUKUOKA BEAT STATION<!-- （福岡縣） --><br />2月26日 umeda Akaso<!-- （大阪市） --><br />3月5日 豊洲PIT<!-- （東京都） --><br />3月18日 Cube Garden<!-- （北海道） -->
</div></div>
|-
|2018年
|大橋彩香 Special Live 2018 ～ PROGRESS ～
|[[5月27日]] [[パシフィコ横浜|パシフィコ横浜 国立大ホール]]<!-- （神奈川県） -->
|}

=== 単独イベント ===
{| class="wikitable" style="font-size:90%;"
! 年 !! タイトル !! 会場
|-
| rowspan="2" | 2013年
| 急でごめんねっ!大橋彩香バースデーイベント〜19歳になるっ!
| [[9月16日]] Twin Box AKIHABARA<!-- （[[東京都]]） -->
|-
| 大橋彩香のボカロ祭り in あるあるcity
| [[11月23日]] [[あるあるCity]]<!-- （[[福岡県]]） -->
|-
| rowspan="2" | 2014年
| 大橋彩香のボカロ祭り in 秋葉原モエファーレ
| [[4月13日]] 秋葉原モエファーレ<!-- （東京都） -->
|-
| 大橋彩香バースデーイベント〜はっしーバースデー2014〜
| [[9月16日]] 新宿BLAZE<!-- （東京都） -->
|-
| 2015年
| 大橋彩香バースデーイベント〜はっしーバースデー2015〜
| [[9月13日]] [[EX THEATER ROPPONGI]]<!-- （東京都） -->
|-
|2016年
| 大橋彩香バースデーイベント〜はっしーバースデー2016〜
| [[9月22日]] EX THEATER ROPPONGI<!-- （東京都） -->
|-
| rowspan="2" |2017年
|大橋彩香のSUPERへごまわし！
|[[4月9日]] [[よみうりホール|有楽町 よみうりホール]]<!-- （東京都） -->
|-
|大橋彩香 バースデーイベント～はっしーバースデー2017～
|[[9月24日]] EX THEATER ROPPONGI<!-- （東京都） -->
|}

=== 合同ライブ・イベント ===
<!-- レーベル・事務所・作品・ラジオなどのライブ -->
{| class="wikitable" style="font-size:90%;"
! 公演日 !! タイトル !! 会場<!-- !! 備考 -->
|-
! colspan="3" | 2013年
|-
| [[10月26日]]
| Anisong Ichiban!! presented by HoriPro vol.1
| rowspan="3" | [[AKIBAカルチャーズ劇場]]<!-- （東京都） -->
|-
| [[11月30日]]
| Anisong Ichiban!! presented by HoriPro vol.2
|-
| [[12月22日]]
| Anisong Ichiban!! presented by HoriPro vol.3
|-
! colspan="3" | 2014年
|-
| [[1月18日]]
| Anisong Ichiban!! presented by HoriPro vol.4
| rowspan="2" | AKIBAカルチャーズ劇場<!-- （東京都） -->
|-
| [[2月16日]]
| Anisong Ichiban!! presented by HoriPro vol.5
|-
| [[3月22日]]
| Anisong Ichiban!! presented by HoriPro in [[AnimeJapan]]
| [[東京国際展示場|東京ビッグサイト]]<!-- （東京都） -->
|-
| [[3月30日]]
| Anisong Ichiban!! presented by HoriPro vol.6
| AKIBAカルチャーズ劇場<!-- （東京都） -->
|-
| [[6月1日]]
| Super Anisong Ichiban!!!! presented by HoriPro in 赤坂BLITZ
| [[赤坂BLITZ]]<!-- （東京都） -->
|-
| [[7月6日]]
| Anisong Ichiban!! presented by HoriPro vol.7
| AKIBAカルチャーズ劇場<!-- （東京都） -->
|-
| [[10月18日]]
| Anisong Ichiban!! presented by HoriPro in Osaka!
| [[ESAKA MUSE]]<!-- （[[大阪府]]） -->
|-
| [[11月2日]]
| Anisong Ichiban!! presented by HoriPro in KOKURA
| あるあるYY劇場<!-- （福岡県） -->
|-
| [[12月21日]]
| SEASIDE LIVE FES 2014
| [[神奈川芸術劇場]]<!-- （神奈川県） -->
|-
! colspan="3" | 2015年
|-
| [[1月31日]]
| Anisong Ichiban!! presented by HoriPro in NAGOYA!!
| [[CLUB QUATTRO]]<!-- （[[愛知県]]） -->
|-
| [[2月22日]]
| あどりぶグランプリ2015
| [[ニッショーホール]]<!-- （東京都） -->
|-
| [[3月7日]]
| Anisong Ichiban!! presented by HoriPro in SENDAI!
| [[仙台Rensa]]<!-- （[[宮城県]]） -->
|-
| [[10月10日]]
| Anisong Ichiban!! presented by HoriPro featuring JAPAN POP CULTURE CARNIVAL 2015 in MATSUDO!
| [[森のホール21|松戸森のホール21]]<!-- （[[千葉県]]） -->
|-
| [[12月27日]]
| SEASIDE LIVE FES 2015
| パシフィコ横浜国立大ホール<!-- （[[横浜市]]） -->
|-
! colspan="3" | 2016年
|-
| [[2月14日]]
| SEASIDE WINTER FESTIVAL 2016
| rowspan="2" | [[中野サンプラザ]]<!-- （東京都） -->
|-
| [[5月22日]]
| あどりぶグランプリ2016
|-
| [[10月29日]]
| Super Anisong Ichiban!!!! presented by HoriPro in ディファ有明
| [[ディファ有明]]<!-- （東京都） -->
|-
| [[12月10日]]
| SEASIDE LIVE FES 2016前日祭
| rowspan="2" | [[舞浜アンフィシアター]]<!-- （千葉県） -->
|-
| [[12月11日]]
| SEASIDE LIVE FES 2016
|-
! colspan="3" | 2017年
|-
| [[2月12日]]
| SEASIDE WINTER FESTIVAL 2017
| rowspan="2" | 中野サンプラザ<!-- （東京都） -->
|-
| [[5月14日]]
| あどりぶグランプリ2017
|-
|[[9月10日]]
|SEASIDE SUMMER FESTIVAL 2017 in OSAKA
|[[なんばHATCH|なんばHatch]]<!-- （大阪市） -->
|-
|[[10月22日]]
|Anisong Ichiban!! presented by HoriPro featuring JAPAN POP CULTURE CARNIVAL 2017 IN MATSUDO
|松戸森のホール21<!-- （[[千葉県]]） -->
|-
|[[12月9日]]
|SEASIDE LIVE FES 2017 前日祭
| rowspan="2" |舞浜アンフィシアター<!-- （千葉県） -->
|-
|[[12月10日]]
|SEASIDE LIVE FES 2017〜RAINBOW〜
|-
! colspan="3" |2018年
|-
|[[2月25日]]
|SEASIDE WINTER FESTIVAL 2018
| rowspan="2" |中野サンプラザ<!-- （東京都） -->
|-
|[[5月20日]]
|あどりぶグランプリ2018
|}

=== その他 ===
<!-- インストアライブなど特筆性のないものは載せない -->
<!-- 後々は定義リスト2にした方がいいかもしれません。いまは正式運用前なのでやめておきます。2016-05-13 -->
* [[ランティス祭り#2014.E5.B9.B4|15th Anniversary Live ランティス祭り 2014]]（2014年9月13日、[[潮風公園|潮風公園太陽の広場]]）ゲスト出演
* [[Animelo_Summer_Live#ANISAMA_WORLD_2014_in_Saitama|ANISAMA WORLD 2014 in Saitama]]（2014年10月12日、[[大宮ソニックシティ|大宮ソニックシティ 大ホール]]）ゲスト出演
* [[ANIMAX_MUSIX#ANIMAX_MUSIX_2015_OSAKA|ANIMAX MUSIX 2015 OSAKA]]（2015年2月28日、[[オリックス劇場]]）ゲスト出演
* [[ランティス祭り#2015.E5.B9.B4|ANISONG WORLD TOUR 2015 Lantis Festival in Taipei]]（2015年4月19日、[[台北世界貿易中心|TICC台北国際会議センター]]([[台湾]])）ゲスト出演
* [[Animelo Summer Live#Animelo Summer Live 2015 -THE GATE-|Animelo Summer Live 2015 -THE GATE-]]（2015年8月30日、[[さいたまスーパーアリーナ]]）ゲスト出演
* animeloLIVE! Presents アニソンCLUB!-i vol.10 in 大宮ソニックシティ（2015年10月17日、大宮ソニックシティ 大ホール）MC出演
* [[ANIMAX_MUSIX#ANIMAX_MUSIX_2015_YOKOHAMA|ANIMAX MUSIX 2015 YOKOHAMA]]（2015年11月21日、[[横浜アリーナ]]）ゲスト出演
* animeloLIVE! Presents アニソンCLUB!-i in ニッショーホール アニソンラブ学園 オープンキャンパス〜Gimme that Tune! Hey，Go!!! ラブは魔法のアイコトバ〜（2016年2月12日、[[ニッショーホール]]）ゲスト出演
* animeloLIVE! Presents アニソンCLUB! in ディファ有明 -AnimeJapan前夜祭-（2016年3月25日、[[ディファ有明]]）ゲスト出演
* [[ANISON HISTORY Japan!!]]（2016年3月31日、[[NHKホール]]）ゲスト出演
* ミラクルなガールズのフェスティバル（トークパート）（2016年4月3日、[[赤坂BLITZ]]）ゲスト出演
* animeloLIVE! presents アニソンCLUB! VOL.02【夜の部】（2016年7月2日、ディファ有明）ゲスト出演
* [[Animelo Summer Live#Animelo Summer Live 2016 刻-TOKI-|Animelo Summer Live 2016 刻-TOKI-]]（2016年8月26日・27日、さいたまスーパーアリーナ）ゲスト出演
* Act Against AIDS 2016「アニソン AAA Vol.5〜影山ヒロノブ・遠藤正明・きただにひろしのゆかいな仲間たち〜」in Zepp Tokyo（2016年12月1日、[[Zepp Tokyo]]）ゲスト出演
* [[リスアニ!#リスアニ! LIVE|リスアニ！LIVE TAIWAN Supported by 戰鬥女子學園]]（2016年12月4日、TICC台北国際会議センター(台湾)）ゲスト出演
* [[ANIMAX MUSIX#ANIMAX MUSIX 2017 OSAKA|ANIMAX MUSIX 2017 OSAKA]]（2017年1月14日、[[大阪城ホール]]）ゲスト出演
* [[@JAM|@JAM 2017]]（2017年5月27日、Zepp DiverCity (TOKYO)）ゲスト出演
* Anisong World Matsuri Presents Lantis Party 2017 ～UTAHIME LIVE～（2017年6月23日・24日、Legacy Taipei(台湾)）ゲスト出演
* MOTTO ANISONG FESTIVAL（2017年7月30日、広州体育館(中国)）ゲスト出演
* [[Animelo Summer Live|Animelo Summer Live 2017 -THE CARD-]]（2017年8月25日、さいたまスーパーアリーナ）ゲスト出演
* [[ANIMAX MUSIX#ANIMAX MUSIX 2017 OSAKA|ANIMAX MUSIX 2018 OSAKA]]（2018年3月3日、大阪城ホール）ゲスト出演

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group="注"}}
{{Vau}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://ohashiayaka.com/ 大橋彩香公式サイト]
* [http://horipro.co.jp/talent/PF145/ ホリプロオフィシャルサイト 大橋彩香]
* [https://bubbly.net/profiles/ayakaohashi 大橋彩香] - Bubbly
* [http://ameblo.jp/ohashiayaka/ 大橋彩香オフィシャルブログ「声がでかくてすいません。」]
* {{Twitter|AyakaOhashi|大橋彩香公式info}}
* [http://voiceactors.be/ HORIPRO アニメビジョン]
* [https://www.youtube.com/channel/UCNXJE4q4DguIGYe4UOqM5DQ ホリプロ声優アーティスト オフィシャルチャンネル] - [[YouTube]]

{{大橋彩香}}
{{ホリプロ}}
{{ランティス}}
{{BanG Dream!}}

{{DEFAULTSORT:おおはし あやか}}
[[Category:日本の子役]]
[[Category:日本の女性声優]]
[[Category:日本の女性ポップ歌手]]
[[Category:アニメソング歌手]]
[[Category:ホリプロ]]
[[Category:ランティスのアーティスト]]
[[Category:BanG Dream!]]
[[Category:東京都出身の人物]]
[[Category:埼玉県出身の人物]]
[[Category:1994年生]]
[[Category:存命人物]]