{{存命人物の出典明記|date=2014年2月21日}}
{{特筆性|人物|date=2014年2月21日}}
{{声優
| 名前 = 有賀 由樹子
| ふりがな = あるが ゆきこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[愛知県]]
| 死没地 = 
| 生年 = 
| 生月 = 12
| 生日 = 31
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|AB型]]<ref>{{Cite web |url=http://profile.ameba.jp/aruga-yukiko/ |title=あるがゆきこのプロフィール |accessdate=2012-03-27}}</ref>
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[プロダクション・エース]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''有賀 由樹子'''（あるが ゆきこ、[[12月31日]] - ）は、[[日本]]の[[声優|女性声優]]。[[プロダクション・エース]]所属。かつては[[オフィス野沢]]（ - 2012年3月）、[[メディアフォース]]（2012年4月<ref>{{Cite web |url=http://ameblo.jp/aruga-yukiko/entry-11210095854.html |title=おしらせ |accessdate=2012-04-03}}</ref> - 2014年1月）に所属していた。[[アミューズメントメディア総合学院]]声優学科卒業。[[愛知県]]出身。

== 出演作品 ==
=== テレビアニメ ===
'''時期不明'''
* [[極上!!めちゃモテ委員長|極上!!めちゃモテ委員長 セカンドコレクション]]（先生）
'''2013年'''
* [[殺し屋さん]]
'''2014年'''
* [[LOVE STAGE!!]]（女子高生）
'''2015年'''
* [[空戦魔導士候補生の教官]]（アナウンス、市民(1)、放送、自動音声）
'''2016年'''
* [[ルパン三世 (2015年TVシリーズ)]]（野次馬）
'''2017年'''
* [[ツインエンジェルBREAK]]（女性教師）

=== 劇場アニメ ===
'''2011年'''
* [[トワノクオン|トワノクオン 1章]]（オペレーター10）
'''2013年'''
* [[空の境界 未来福音|劇場版 空の境界 未来福音]]（シスター・アインバッハ、ウェイトレス）

=== 吹き替え ===
* ウェット・ホット・アメリカン・サマー：キャンプ1日目（カイル）
* ウェントワース女子刑務所（リズ・バーズワース〈セリア・アイアランド〉）
* [[トミーとタペンス―2人で探偵を―|アガサ・クリスティー トミーとタペンス―2人で探偵を―]]（ジェーン・フィン〈カミラ・ビープット〉）
* ガンズ・アンド・ギャンブラー（ブロンド〈[[ヘレナ・マットソン]]〉）
* [[ギリシャに消えた嘘]]（ローレン〈デイジー・ビーヴァン〉）
* [[クリミナル 2人の記憶を持つ男]]（マルタ・リンチ〈[[アリス・イヴ]]〉）
* [[ゲットバック -人質奪還-]]（ステイシー）
* [[項羽と劉邦 King's War]]（満）
* [[コロニア (映画)|コロニア]]（ウルセル〈ヴィッキー・クリープス〉）
* [[サンタクロースになった少年]]（クリスティーナ）
* ジェーン・ザ・ヴァージン（ルイサ）
* [[人生スイッチ]]（ロミーナ〈エリカ・リバス〉）
* [[スマイル、アゲイン]]（パティ・キング〈[[ユマ・サーマン]]〉）
* [[潜入者]]（キャシー・アーツ〈[[ダイアン・クルーガー]]〉<ref>{{Cite web | url = https://twitter.com/shochiku_video/status/904892328824815616| title = 【リリース情報】| date = 2017-09-05| accessdate = 2017-09-06}}</ref>）
* [[ターザン:REBORN]]（エシェ<ref>{{Cite web | url = http://www.fukikaeru.com/?p=3736| title = ターザン:REBORN| publisher = ふきカエル大作戦!!| date = 2016-07-21| accessdate = 2017-07-24}}</ref>）
* [[チャーリー・モルデカイ 華麗なる名画の秘密]]（若い女）
* [[推奴 (テレビドラマ)|推奴 〜チュノ〜]]（チャン）
* [[沈黙の啓示]]（ジュリエット・ソーンダーズ）
* [[沈黙の宿命]]（ジュリエット・ソーンダーズ）
* [[沈黙の神拳]]（ジュリエット・ソーンダーズ）
* [[沈黙の弾痕]]（ジュリエット・ソーンダーズ）
* [[沈黙の背信]]（ジュリエット・ソーンダーズ）
* [[沈黙の挽歌]]（ジュリエット・ソーンダーズ）
* [[秘密のラジオ・ガール]]
* ブラッドライン（シェリル）
* [[ボーダー (2008年の映画)|ボーダー]]
* [[マギー (映画)|マギー]]（キャロライン・ヴォーゲル〈[[ジョエリー・リチャードソン]]〉）
* [[リンカーン弁護士 (映画)|リンカーン弁護士]]（マギー・マクファーソン〈[[マリサ・トメイ]]〉）
* [[ロー&オーダー|LAW & ORDERシーズン16]]

=== ドラマCD ===
* 死選組〜あやかし雪月花〜 ―死選組誕生編―（幼少期新之助・自動販売機）
==== ゲーム ====
* [[Fallout 4]]（女性主人公）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.production-ace.co.jp/a/yukiko/ プロダクション・エースによる公式プロフィール]
* [http://ameblo.jp/aruga-yukiko/ あるひのあるる]
* {{Twitter|arugalion}}

{{プロダクション・エース}}
{{Voice-stub}}

{{DEFAULTSORT:あるか ゆきこ}} 
[[Category:日本の女性声優]]
[[Category:愛知県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]