{{ActorActress
| 芸名 = 森永 明日夏
| ふりがな = もりなが あすか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[広島県]]
| 死没地 =
| 民族 = 
| 身長 =
| 血液型 = 
| 生年 = 
| 生月 = 7
| 生日 = 31
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優|女優]]・[[声優]]
| 活動期間 = 
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''森永 明日夏'''（もりなが あすか、[[7月13日]]生）は、[[日本]]の[[俳優|女優]]、[[声優]]。[[広島県]]出身。[[俳優座]]所属 1994-2015

== 出演作品 ==
=== 映画 ===
* [[アカシアの町]]（監督：[[森川時久]]） 
* [[草刈十字軍]]（監督：[[吉田一夫]]）
* スタート

=== テレビ ===
* [[知ってるつもり!?]]
* [[櫂 (小説)|櫂]]
* [[人それを情死と呼ぶ]]
* [[水戸黄門 (第22-28部)|水戸黄門]]
* [[大岡越前 (テレビドラマ)|大岡越前]]

=== 吹き替え ===
* [[悪魔の嵐]]
* [[アリー my Love]]2
* [[ER緊急救命室]]
* [[エイリアス (テレビドラマ)|エイリアス]]
* [[オールイン 運命の愛]]（チョ・ジョンミン）
* [[カル (映画)|カル]]（'''チェ・スヨン'''）
* [[ザ・ソプラノズ 哀愁のマフィア]]
* [[シェルビーの事件ファイル]]
* [[新アウターリミッツ]]
* [[スタートレックVI 未知の世界]]
* [[スティグマータ 聖痕]]（'''フランキー'''）
* [[チェオクの剣]]（チョ・ナニ）
* [[ドーソンズ・クリーク]]
* [[フリーダ (映画)|フリーダ]]（ティナ・モドッティ）
* [[マグダレンの祈り]]（'''マーガレット'''）
* [[名探偵モンク]]

=== ゲーム ===
* [[ぼくらのかぞく]]（永井幸）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.haiyuza.net/%E4%BF%B3%E5%84%AA%E5%BA%A7%E9%80%A3%E5%90%8D/%E6%BC%94%E6%8A%80%E9%83%A8-%E5%A5%B3%E6%80%A7/%E6%A3%AE%E6%B0%B8%E6%98%8E%E6%97%A5%E5%A4%8F/ 森永明日夏 - 劇団俳優座]

{{Actor-stub}}
{{デフォルトソート:もりなか あすか}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:広島県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]