{{ActorActress
| 芸名 = 椿 真由美
| ふりがな = つばき まゆみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[神奈川県]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = O型
| 生年 = 1968
| 生月 = 9
| 生日 = 14
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優|女優]]・[[声優]]
| 活動期間 = 
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''椿 真由美'''（つばき まゆみ、[[1968年]][[9月14日]]<ref name="W98-0429">{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W98-0429 |title=椿真由美 |work=日本タレント名鑑 |publisher=VIPタイムズ社 |accessdate=2017-01-07}}</ref> - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。[[神奈川県]]出身<ref name="W98-0429" />。[[青年座]]所属。

== 出演作品 ==
=== テレビ ===
* [[明日もまた生きていこう]]（看護師）
* [[おばはん刑事!流石姫子]]
* [[温泉に行きたい]]
* [[財務捜査官 雨宮瑠璃子]]
* [[鹿男あをによし]]（小川の母）
* [[白線流し]]
* [[ピュアソウル]]
* [[ほんとにあった怖い話]]
* [[旅行作家・茶屋次郎]]

=== 吹き替え ===
* [[ヴェロシティ・ラン]]
* [[THE KILLING/キリング]]（カーアン・ニーベル）
* [[グッド・ワイフ]]
* [[ナショナル・トレジャー]]
* [[ロスト・サン]]（ナタリー）

=== アニメ ===
* [[∀ガンダム]]（アナン）

=== CM ===
* 小林製薬
* ヘーベルハウス
* マクドナルド

=== 舞台 ===
* 青年座公演
** 『その受話器はロバの耳』本多劇場（新見律子）
** 『フユヒコ』紀伊國屋ホール（寺田早月）
** 『妻と社長と九ちゃん』カメリアホール／地方公演（春日美奈子）
* 外部出演
** 『3 on 3 ～喫茶店で起こる3つの物語』青年座劇場
** 『甘い丘』シアタートラム
** 『紫式部ものがたり』日生劇場

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [https://www.seinenza-eihou.com/profile-1/seinenza-w/tsubaki-m/ プロフィール] - 青年座映画放送
** [http://seinenza.com/profile/data/tsubaki_mayumi.html 青年座公演]
** [https://www.dropbox.com/s/goue7ewk3un1nts/tsubaki_mayumi.pdf 映像・舞台]
* {{Twitter|tsubaki_mayumi}}
* [http://www.vip-times.co.jp/?talent_id=W98-0429 椿真由美 - 日本タレント名鑑]
* [http://www.talent-databank.co.jp/search/t2000006387 椿真由美 - タレントデータバンク]

{{Actor-stub}}
{{デフォルトソート:つはき まゆみ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:神奈川県出身の人物]]
[[Category:1968年生]]
[[Category:存命人物]]