{{半保護}}
{{Infobox Musician <!--プロジェクト:音楽家を参照-->
| Name              = Machico
| Background        = singer
| Birth_name        = 齊藤 真知子
| Alias             = 
| Blood             = [[ABO式血液型|B型]]
| School_background =
| Born              = {{生年月日と年齢|1992|3|25}}
| Died              = 
| Origin            = {{JPN}},[[広島県]][[呉市]]
| Instrument        =
| Genre             = [[J-POP]]、[[ゲームソング]]、[[アニメソング]]
| Occupation        = [[歌手]]、[[声優]]
| Years_active      = [[2012年]] - 
| Label             = 
* [[ジェネオン・ユニバーサル・エンターテイメントジャパン|ジェネオン・ユニバーサル]]
* [[Mastard Records]]
* [[日本コロムビア]]
| Production        = [[ホリプロ]]
| Associated_acts   = 
| URL               = [http://machi.co/ MachicoオフィシャルHP]
| module            =
{{声優/活動
| 職種 = 声優
| 活動名義 = 
| 活動期間 = [[2013年]] -
| ジャンル = アニメ、ゲーム
| デビュー作 = 伊吹翼（[[アイドルマスター ミリオンライブ!]]）
}}}}
'''Machico'''（まちこ、[[1992年]][[3月25日]]<ref name="ameba_profile">{{Cite web|url = http://profile.ameba.jp/miumachi10/|title = Machicoのプロフィール|Ameba (アメーバ)|publisher = Ameba|date = |accessdate = 2013-03-18}}</ref> - ）は、[[日本]]の[[女性]][[歌手]]、[[声優]]。[[広島県]][[呉市]]出身<ref name="geneon_profile">{{Cite web|url = http://www.geneonuniversal.jp/rondorobe/music/Machico/|title = Machico GENEON UNIVERSAL OFFICIAL SITE|publisher = ジェネオン・ユニバーサル・エンターテイメントジャパン|date = |accessdate = 2013-03-18}}</ref>。[[ホリプロ]]所属<ref>{{Cite journal|和書|journal=[[声優グランプリ]]|issue=2013年10月号|publisher=主婦の友社|date=2013-9-10}}</ref>。所属レーベルは[[日本コロムビア]]。本名は'''齊藤 真知子'''（さいとう まちこ）<ref>{{Cite web|url = http://ameblo.jp/miumachi10/entry-11138258192.html|title = 0117就職試験|publisher = Machicoオフィシャルブログ|author = Machico|date = 2012-01-17|accessdate = 2013-03-18}}</ref>。

== 来歴 ==
[[2011年]]、ホリプロ主催の「第36回[[ホリプロタレントスカウトキャラバン]] 次世代声優アーティストオーディション」において、ファイナリストに残る。

[[2012年]]に[[minori]]の[[パソコンゲーム|PCゲーム]]『[[すぴぱら - Alice the magical conductor.]]』のメインテーマソング『Magical Happy Show !』でソロ歌手としてメジャーデビュー。2014年6月11日に1stアルバム『COLORS』を発売。同年10月10日に初のワンマンライブを[[目黒鹿鳴館]]にて開催した。<br />
2015年4月8日には2ndアルバム『COLORSII -RML-』を発売。カバー曲に加えて初めて自身が作詞を手掛けたオリジナル曲を収録している。アルバムタイトルの「RML」には「R=Right M=Machico L=Left」という意味がある。また5月には同アルバムを引っ提げて東阪ライブツアーを開催した。

声優としては[[2013年]]にソーシャルゲーム『[[アイドルマスター ミリオンライブ!]]』の[[伊吹翼]]役でデビューした。2015年には「[[聖剣使いの禁呪詠唱]]」のソフィア・メルテザッカー役として、テレビアニメでは初のレギュラーを演じる。

2013年10月からは同期で「次世代声優アーティストオーディション」のグランプリ・[[田所あずさ]]、ファイナリストである[[大橋彩香]]、[[木戸衣吹]]、[[山崎エリイ]]らとアニメソング、ゲームソングのカバーライブイベント「Anisong Ichiban!! presented by HoriPro」を定期的に開催している。

2016年12月13日、公式サイトにてファンクラブ「ZO≒NA」が開設された<ref>{{Cite web|url=https://machi.co/contents/74964|title=Machicoの公式サイトリニューアルオープン！|accessdate=2016-12-14}}</ref>。

== 活動 ==
歌手として活動を始めた頃は周りから否定されるのが怖くてなるべく角が立たないように自分を飾っていたが、ラジオで共演した声優の岩田光央から「ありのままでいい」と言われ、それから服装やメイク、言葉遣いを自分の好きなようにやってみた。すると意外と周囲に受け入れられたので、2017年のインタビューでは「今思うと、あの頃の自分は何を悩んでいたのやら!という感じです（笑）」と振り返っている。昔から歌うのが好きであったが、それが職業となると不安ばかりであった。しかしホリプロの先輩であるMay'nのライブを何度か観賞しに行くうちに、自分を解放して歌う姿が非常に格好いいと痛感。ステージで閉鎖的であった自信を恥じ、これが自分のどういう部分を見せたらファンが喜ぶかを考えるきっかけになった<ref name="voice5nennme">『B.L.T VOICE GIRLS』VOL.29、90-91頁。</ref>。

== 人物 ==
油っぽいラーメンを食べるのが自身独自の体調管理法。絵をかくのが好きであるが「私は奇妙なものしか描けない」と技術的には落書き程度であると自認している。父が板金塗装をしながらピンストライパーとして仕事をしていたことと母の字がきれいであったことに影響を受けたのか、習字を習っていないのにもかかわらず達筆である<ref name="voice5nennme"/>。

== 交友関係 ==
{{節スタブ}}
2016年1月あたりから<ref>{{cite web|url=http://www.nicovideo.jp/watch/1460379958|title=愛美とはるかの2年A組青春アクティ部！ 第1回|publisher=[[ニコニコ動画]]|work=[[愛美とはるかの2年A組青春アクティ部!]]|date=2016-04-13|accessdate=2016-08-14}}</ref><ref>{{cite web|url=https://twitter.com/yamazaki_haruka/status/686029807449063424|title=こないだ…明日！？いけるいける、え、私もいける〜みたいな...|date=2016-01-10|publisher=[[Twitter]]|author=[[山崎はるか]]|accessdate=2016-08-14}}</ref>、ゲーム『[[アイドルマスター ミリオンライブ!]]』でも共演する声優の、[[山崎はるか]]（[[アイドルマスター ミリオンライブ!の登場人物#春日未来|春日未来]] 役）、[[愛美]]（[[アイドルマスター ミリオンライブ!の登場人物#ジュリア|ジュリア]] 役）、[[藤井ゆきよ]]（[[アイドルマスター ミリオンライブ!の登場人物#所恵美|所恵美]] 役）、[[高橋未奈美]]（[[アイドルマスター ミリオンライブ!の登場人物#馬場このみ|馬場このみ]] 役）らと仲が良く、お泊まり会をしたり、カラオケへ行ったり、お茶をしたりしている様子が彼女らのツイッターやブログ、それぞれがパーソナリティーを務めるラジオ等で報告されている。また、Machico、山崎、愛美、高橋の4人は特に「'''まち吉あいみーな'''」と呼び合い非常に仲がいい<ref>{{cite web|url=https://twitter.com/yamazaki_haruka/status/714454225187512320|title=うぇーい！なんだか定番なメンバーですがカラオケからの女子会してきたようふふのふー...|publisher=[[Twitter]]|date=2016-03-28|accessdate=2016-08-14|author=[[山崎はるか]]}}</ref><ref>{{cite web|url=http://ameblo.jp/miumachi10/entry-12144990430.html|title=まち吉あいみーな◎|publisher=アメブロ|date=2016-03-30|accessdate=2016-08-14|author=Machico}}</ref><ref>{{cite web|url=https://twitter.com/miiiiiina_cat/status/714468105628438529|title=まち吉あいみーな゜。*♡(。・ω・。)♡*. ゜心の穏やかさ！はんぱじゃない！|publisher=[[Twitter]]|date=2016-03-28|accessdate=2016-08-14|author=[[高橋未奈美]]}}</ref><ref>{{cite web|url=https://twitter.com/aimi_sound/status/714462654417358848|title=ご飯から参加したけどみんなできあがってた＼(^o^)/|publisher=[[Twitter]]|date=2016-03-28|accessdate=2016-08-14|author=[[愛美]]}}</ref><!-- 4人が読んでいることを保証するために4人分 -->。

== ディスコグラフィ ==
=== シングル ===
{| class="wikitable"
! rowspan="2"| !! rowspan="2"|発売日 !! rowspan="2"|タイトル !! colspan="2"|規格品番 !! rowspan="2"|[[オリコンチャート|オリコン]]最高位
|-
! 限定盤 !! 通常盤
|-
! 1st
| 2012年5月23日 || '''Magical Happy Show !''' || GNCA-0238 || GNCA-0239|| 87位
|-
! 2nd
| 2016年1月27日 || '''fantastic dreamer''' || COZC-1122/3 || COCC-17102 || 42位
|-
! 3rd
| 2016年11月9日 || '''勇気のつばさ''' || || COCC-17139 || 114位
|-
! 4th
| 2017年2月1日 || '''TOMORROW''' || COZC-1285/6 || COCC-17249 || 23位
|-
! 5th
| 2018年1月31日 || '''コレカラ''' || COZC-1396/7 || COCC-17396 || 32位
|}

=== アルバム ===
{| class="wikitable"
! rowspan="2"| !! rowspan="2"|発売日 !! rowspan="2"|タイトル !! colspan="2"|規格品番 !! rowspan="2"|[[オリコンチャート|オリコン]]最高位
|-
! 限定盤 !! 通常盤
|-
! 1st
| 2014年6月11日 || '''COLORS''' || - || LNCM-1051 || 64位
|-
! 2nd
| 2015年4月8日 || '''COLORSII -RML-''' || - || LNCM-1090 || 86位
|-
! 3rd
| 2016年7月27日 || '''[[Ambitious*]]''' || LNZM-1142/3 || LNCM-1144 || 63位
|-
! 4th
| 2017年5月24日 || '''SOL''' || COZX-1324/5 || COCX-39951 || 68位
|}

=== タイアップ曲 ===
{|class="wikitable" style="font-size:small;"
! 楽曲 !! タイアップ !! 時期
|-
| Magical Happy Show ! || ゲーム『[[すぴぱら - Alice the magical conductor.]]』メインテーマソング || 2012年
|-
| 禁断の運命 || ゲーム『[[RE:VICE【D】|RE:VICE[D]]]』挿入歌 || 2014年
|-
| thread a needle || ゲーム『[[限界凸起 モエロクリスタル]]』オープニングテーマ || rowspan="2"|2015年
|-
| 一緒に帰ろう || ゲーム『限界凸起 モエロクリスタル』エンディングテーマ
|-
| fantastic dreamer || テレビアニメ『[[この素晴らしい世界に祝福を!|この素晴らしい世界に祝福を！]]』オープニングテーマ || rowspan="5"|2016年
|-
| Girls Be Ambitious!! || 情報番組『[[アニメマシテ]]』7月度エンディングテーマ
|-
| Break the ice || ゲーム『[[限界凸旗 セブンパイレーツ]]』オープニングテーマ
|-
| BRAND NEW WORLD〜明日へのグラデーション〜 || ゲーム『限界凸旗 セブンパイレーツ』エンディングテーマ
|-
| 勇気のつばさ || テレビアニメ『[[12歳。〜ちっちゃなムネのトキメキ〜]]』セカンドシーズンエンディングテーマ
|-
| TOMORROW || テレビアニメ『[[この素晴らしい世界に祝福を!2|この素晴らしい世界に祝福を！2]]』オープニングテーマ || rowspan="2"|2017年
|-
| Million Smile || ゲーム『この素晴らしい世界に祝福を！‐この欲深いゲームに審判を！‐』オープニングテーマ
|-
| コレカラ || テレビアニメ『[[りゅうおうのおしごと!|りゅうおうのおしごと！]]』オープニングテーマ || 2018年
|}

=== 歌手参加作品 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! style="width:40%;"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2017年
|-
| 5月17日
| [[Playing The World]]
| [[大石昌良|オーイシマサヨシ]]（[[OxT]]）、[[谷山紀章|KISHOW]]（[[GRANRODEO]]）、[[鈴木このみ]]、[[茅原実里]]、[[唐沢美帆|TRUE]]、DRAMATIC STARS<ref group="メンバー">[[仲村宗悟]]、[[内田雄馬]]、[[八代拓]]</ref>、[[中島愛 (声優)|中島愛]]、[[南條愛乃]]（[[fripSide]]）、[[羽多野渉]]、[[春奈るな]]、[[Pyxis]]、[[早見沙織]]、'''Machico'''、[[Minami]]、[[三森すずこ]]
| 「Playing The World」
| ライブイベント『[[Animelo Summer Live#2017年|Animelo Summer Live 2017 -THE CARD-]]』テーマソング
|-
| 8月23日
| Million Smile／101匹目の羊
| '''Machico'''
| 「Million Smile」
| ゲーム『この素晴らしい世界に祝福を！‐この欲深いゲームに審判を！‐』オープニングテーマ
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2013年
|-
| rowspan="2" | 4月24日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER PERFORMANCE#01 Thank You!|THE IDOLM@STER LIVE THE@TER PERFORMANCE 01 Thank You!]]
| {{vau|765 MILLIONSTARS}}
| 「Thank You!」
| rowspan="2"|ゲーム『[[アイドルマスター ミリオンライブ!|アイドルマスター ミリオンライブ！]]』テーマソング
|-
| {{vau|765THEATER ALLSTARS}}
| 「Thank You!（765THEATER ver.）」
|-
| rowspan="2" | 9月25日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER PERFORMANCE#06|THE IDOLM@STER LIVE THE@TER PERFORMANCE 06]]
| 伊吹翼（'''Machico'''）
| 「恋のLesson初級編」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 星井美希（[[長谷川明子]]）、伊吹翼（'''Machico'''）、北上麗花（[[平山笑美]]）、ジュリア（[[寺川愛美]]）
| 「Marionetteは眠らない」
|-
! colspan="6" | 2014年
|-
| 2月5日
| IDOL POWER RAINBOW<ref group="注" name="DLCD">配信限定シングル。</ref>
| 天海春香（[[中村繪里子]]）、如月千早（[[今井麻美]]）、星井美希（長谷川明子）、島村卯月（[[大橋彩香]]）、渋谷凛（[[福原綾香]]）、本田未央（[[原紗友里]]）、春日未来（[[山崎はるか]]）、最上静香（[[田所あずさ]]）、伊吹翼（'''Machico'''）
| 「IDOL POWER RAINBOW」
| ライブイベント『THE IDOLM@STER M@STERS OF IDOL WORLD!! 2014』テーマソング
|-
| 4月30日
| [[THE IDOLM@STER LIVE THE@TER PERFORMANCE#13|THE IDOLM@STER LIVE THE@TER PERFORMANCE 13]]
| 春日未来（山崎はるか）、最上静香（田所あずさ）、伊吹翼（'''Machico'''）
| 「Thank You!」
| rowspan="3" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| rowspan="2" | 7月30日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER HARMONY|THE IDOLM@STER LIVE THE@TER HARMONY 02]]
| {{vau|乙女ストーム！}}
| 「Growing Storm!」<br />「Welcome!!」
|-
| 伊吹翼（'''Machico'''）
| 「Believe my change!」
|-
! colspan="5" | 2015年
|-
| 4月4日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION Vol.01
| 伊吹翼（'''Machico'''）
| 「Welcome!!」
| ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 4月15日
| 聖剣使いの禁呪詠唱 救世主達の旋律5
| ソフィア・メルテザッカー（'''Machico'''）
| 「GREAT SOUL」
| アニメ『[[聖剣使いの禁呪詠唱]]』関連曲
|-
| 6月19日
| アイ MUST GO!<ref group="注" name="DLCD" />
| 天海春香（中村繪里子）、如月千早（今井麻美）、星井美希（長谷川明子）、島村卯月（大橋彩香）、渋谷凛（福原綾香）、本田未央（原紗友里）、春日未来（山崎はるか）、最上静香（田所あずさ）、伊吹翼（'''Machico'''）
| 「アイ MUST GO!」
| ライブイベント『THE IDOLM@STER M@STERS OF IDOL WORLD!! 2015』テーマソング
|-
| 4月4日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION Vol.02
| 伊吹翼（'''Machico'''）
| 「Marionetteは眠らない」
| rowspan="5" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| rowspan="2" | 9月30日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER DREAMERS#01 Dreaming!|THE IDOLM@STER LIVE THE@TER DREAMERS 01 Dreaming!]]
| 春日未来（山崎はるか）、最上静香（田所あずさ）、伊吹翼（'''Machico'''）
| 「Dreaming!」
|-
| {{vau|MILLION ALLSTARS}}
| 「Welcome!」
|-
| rowspan="2" | 12月23日
| rowspan="2" | [[THE_IDOLM@STER_LIVE_THE@TER_DREAMERS#04|THE IDOLM@STER LIVE THE@TER DREAMERS 04]]
| 秋月律子（[[若林直美]]）、篠宮可憐（[[近藤唯]]）、伊吹翼（'''Machico'''）、我那覇響（[[沼倉愛美]]）、エミリー スチュアート（[[郁原ゆう]]）、水瀬伊織（[[釘宮理恵]]）、高山紗代子（[[駒形友梨]]）、佐竹美奈子（[[大関英里]]）、天空橋朋花（[[小岩井ことり]]）、中谷育（[[原嶋あかり]]）
| 「Dreaming!」
|-
| 伊吹翼（'''Machico'''）、我那覇響（沼倉愛美）
| 「深層マーメイド」
|-
! colspan="5" | 2016年
|-
| rowspan="2" | 1月12日
| rowspan="2" | アイドルマスター ミリオンライブ！ 第3巻 特別版 オリジナルCD
| 伊吹翼（'''Machico'''）
| 「アイル」
| rowspan="2" | 漫画『アイドルマスター ミリオンライブ！』関連曲
|-
| 伊吹翼（'''Machico'''）、ジュリア（[[愛美]]）、真壁瑞希（[[阿部里果]]）
| 「my song」
|-
| 1月31日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION Vol.03 Visual Edition
| 伊吹翼（'''Machico'''）
| 「深層マーメイド」
| ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 5月20日
| アイル（Harmonized ver.）<ref group="注" name="DLCD" />
| 伊吹翼（'''Machico'''）、ジュリア（愛美）、真壁瑞希（阿部里果）
| 「アイル（Harmonized ver.）」
| 漫画『アイドルマスター ミリオンライブ！』関連曲
|-
| rowspan="2" | 6月15日
| rowspan="2" | 「三者三葉」キャラクターソング Vol.4
| 西山芹奈（'''Machico'''）、近藤亜紗子（[[鈴木愛奈]]）
| 「なんだかんだコンビネーション」
| rowspan="2" | テレビアニメ『[[三者三葉]]』関連曲
|-
| 西山芹奈（'''Machico'''）
| 「ライバル戦線」
|-
| 7月13日
| アイドルマスター ミリオンライブ! 第4巻 特別版 オリジナルCD
| 伊吹翼（'''Machico'''）、ジュリア（愛美）、高山紗代子（[[駒形友梨]]）、七尾百合子（[[伊藤美来]]）、真壁瑞希（[[阿部里果]]）
| 「Valt That Borderline!」
| 漫画『アイドルマスター ミリオンライブ！』関連曲
|-
| rowspan="2" | 11月30日
| rowspan="2" | ウマ娘 プリティーダービー STARTING GATE 01
| スペシャルウィーク（[[和氣あず未]]）、サイレンススズカ（[[高野麻里佳]]）、トウカイテイオー（'''Machico'''）
| 「Fanfare for Future!」<br />「うまぴょい伝説」
| rowspan="2" | ゲーム『[[ウマ娘 プリティーダービー]]』関連曲
|-
| トウカイテイオー（'''Machico'''）
| 「恋はダービー☆」
|-
| rowspan="2" | 12月7日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER FORWARD#01 Sunshine Rhythm|THE IDOLM@STER LIVE THE@TER FORWARD 01 Sunshine Rhythm]]
| {{vau|リブラ}}
| 「Bonnes! Bonnes!! Vacances!!!」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| {{vau|Sunshine Rhythm}}
| 「サンリズム・オーケストラ♪」
|-
| 12月12日
| アイドルマスター ミリオンライブ！ 第5巻 特別版 オリジナルCD
| 春日未来（山崎はるか） 、最上静香（田所あずさ）、伊吹翼（'''Machico'''） 
| 「君との明日を願うから」 
| 漫画『アイドルマスター ミリオンライブ！』関連曲
|-
! colspan="5" | 2017年
|-
| 3月10日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION 04 Sunshine Theater
| 伊吹翼（'''Machico'''） 
| 「Growing Storm!」
| ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 5月31日
| [[キラキラ☆プリキュアアラモード サウンドアルバム#テレビシリーズ1|キラキラ☆プリキュアアラモード オリジナル・サウンドトラック1 プリキュア・サウンド・デコレーション!!]] 
| 岬あやね（'''Machico'''） 
| 「Soul Believer（岬あやねver.）」
| テレビアニメ『[[キラキラ☆プリキュアアラモード]]』挿入歌
|-
| rowspan="3" | 7月26日
| rowspan="3" | [[THE IDOLM@STER MILLION THE@TER GENERATION#01 Brand New Theater!|THE IDOLM@STER MILLION THE@TER GENERATION 01 Brand New Theater!]]
| {{vau|765 MILLION ALLSTARS|2}}
| 「Brand New Theater!」
| ゲーム『[[アイドルマスター ミリオンライブ! シアターデイズ|アイドルマスター ミリオンライブ！ シアターデイズ]]』テーマソング
|-
| {{vau|765 MILLION ALLSTARS|1}}
| 「Dreaming!」
| rowspan="3" | ゲーム『アイドルマスター ミリオンライブ！ シアターデイズ』関連曲
|-
| {{Vau|マイティーセーラーズ}}
| 「インヴィンシブル・ジャスティス」
|-
| 9月20日
| [[THE IDOLM@STER MILLION LIVE! M@STER SPARKLE#02|THE IDOLM@STER MILLION LIVE! M@STER SPARKLE 02]]
| 伊吹翼（'''Machico'''）
| 「ロケットスター☆」
|-
| rowspan="2" | 11月22日
| rowspan="2" | ウマ娘 プリティーダービー ANIMATION DERBY 00 ENDLESS DREAM!!
| スペシャルウィーク（和氣あず未）、サイレンススズカ（高野麻里佳）、トウカイテイオー（'''Machico'''） 
| 「ENDLESS DREAM!!」
| rowspan="2" | ゲーム『ウマ娘 プリティーダービー』関連曲
|-
| トウカイテイオー（'''Machico'''） 
| 「ENDLESS DREAM!! (トウカイテイオー ver.)」
|-
| rowspan="2" | 11月29日
| rowspan="2" | [[キラキラ☆プリキュアアラモード サウンドアルバム#苺坂物語|キラキラ☆プリキュアアラモード ボーカルアルバム2 苺坂物語]]
| 岬あやね（'''Machico'''） 
| 「IGNITION」
| rowspan="2" | テレビアニメ『キラキラ☆プリキュアアラモード』挿入歌
|-
| 岬あやね（'''Machico'''）、立神あおい（[[村中知]]）
| 「Soul Believer〜ミサキVSあおい バージョン〜」
|-
| rowspan="2" | 12月27日
| rowspan="2" | [[THE IDOLM@STER MILLION THE@TER GENERATION#03 エンジェルスターズ|THE IDOLM@STER MILLION THE@TER GENERATION 03 エンジェルスターズ]]
| {{vau|エンジェルスターズ|2}}
| 「Angelic Parade♪」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！ シアターデイズ』関連曲
|-
| {{vau|エンジェルスターズ|1}}
| 「Brand New Theater!」
|-
|}

== ライブ・イベント ==
=== ワンマンライブ ===
{| class="wikitable" style="font-size:small;"
! !! 出演日 !! タイトル !! 会場
|-
! 1st
| 2014年10月10日
| Machico First LIVE「BREAK COLORS」
| [[目黒鹿鳴館]]（[[東京都]]）
|-
! 2nd
| 2015年5月3日 - 5月9日
| Machico Live Tour「-RML-」
| {{Collapsible list|title=2会場
| 下北沢GARDEN（東京都）
| LIVE SQUARE 2nd LINE（[[大阪府]]）
}}
|-
! 3rd
| 2016年2月20日 - 2月27日
| Machico Fantastic★Tour 2016
| {{Collapsible list|title=2会場
| OSAKA MUSE（大阪府）
| [[東京キネマ倶楽部]]（東京都）
}}
|-
! 4th
| 2016年12月3日 - 12月11日
| Machico Live Tour 2016 AMBITIOUS
| {{Collapsible list|title=3会場
| CLUB UPSET（愛知県）
| 神戸 VARIT.（兵庫県）
| [[日本橋三井ホール]]（東京都）
}}
|-
! 5th
| 2017年7月15日 - 7月23日
| Machico Live Tour 2017「DAY'S melody:」
| {{Collapsible list|title=4会場
| CLUB UPSET（愛知県）
| [[渋谷クラブクアトロ]]（東京都）
| OSAKA MUSE（大阪府）
| セカンド・クラッチ（広島県）
}}
|}

=== 合同ライブ ===
{| class="wikitable" style="font-size:small;"
! 出演日 !! タイトル !! 会場
|-
| 2013年10月26日
| Anisong Ichiban!! presented by HoriPro vol.1
| rowspan="5"|AKIBAカルチャーズ劇場（東京都）
|-
| 2013年11月30日
| Anisong Ichiban!! presented by HoriPro vol.2
|-
| 2013年12月22日
| Anisong Ichiban!! presented by HoriPro vol.3
|-
| 2014年1月18日
| Anisong Ichiban!! presented by HoriPro vol.4
|-
| 2014年2月16日
| Anisong Ichiban!! presented by HoriPro vol.5
|-
| 2014年3月22日
| Anisong Ichiban!! presented by HoriPro in AnimeJapan
| [[東京国際展示場|東京ビッグサイト]]（東京都）
|-
| 2014年3月30日
| Anisong Ichiban!! presented by HoriPro vol.6
| AKIBAカルチャーズ劇場（東京都）
|-
| 2014年6月1日
| Anisong Ichiban!! presented by HoriPro in 赤坂BLITZ
| [[赤坂BLITZ]]（東京都）
|-
| 2014年7月6日
| Anisong Ichiban!! presented by HoriPro vol.7
| AKIBAカルチャーズ劇場（東京都）
|-
| 2014年10月4日
| 柳ケ瀬！サブカルパーティー JOYSOUNDアニソン・カラオケ大会
| ホテルグランヴェール岐山（岐阜県）
|-
| 2014年10月18日
| Anisong Ichiban!! presented by HoriPro in Osaka!
| ESAKA MUSE（大阪府）
|-
| 2014年11月2日
| Anisong Ichiban!!presented by HoriPro in KOKURA
|  あるあるYY劇場（福岡県）
|-
| 2014年11月29日
| アニソンディスコ〜ニッポンのオンガク
| 渋谷 WOMB（東京都）
|-
| 2014年12月7日
| アニうたKITAKYUSHU 2014
| 西日本総合展示場（福岡県）
|-
| 2014年12月20日
| アニうた Xmas Live 2014
| ラフォーレミュージアム六本木（東京都）
|-
| 2015年1月31日
| Anisong Ichiban!! presented by HoriPro in NAGOYA!!
| 名古屋 CLUB QUATTRO（愛知県）
|-
| 2015年2月7日
| みるくらりあっとvol.7S
| ディファ有明（東京都）
|-
| 2015年3月7日
| Anisong Ichiban!! presented by HoriPro in SENDAI!
| 仙台Rensa（宮城県）
|-
| 2015年5月23日
| Super★Premium vol.6
| ZeppNagoya（愛知県）
|-
| 2015年5月30日 - 5月31日
| @JAM 2015
| Zepp DiverCity（東京都）
|-
| 2015年6月7日
| Anisong Ichiban!!presented by HoriPro in KANAZAWA
| 金沢 EIGHT HALL（石川県）
|-
| 2015年10月10日
| Anisong Ichiban!! presented by HoriPro featuring JAPAN POP CULTURE CARNIVAL 2015 IN MATSUDO
| [[森のホール21]]（千葉県）
|}

=== その他 ===
* Animelo Summer Live 2017 -THE CARD-（2017年8月25日、[[さいたまスーパーアリーナ]]（[[埼玉県]]））ゲスト出演

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2015年 |
* [[夜ノヤッターマン]]（女の子A）<!-- 2015-01-11 -->
* [[聖剣使いの禁呪詠唱]]（ソフィア・メルテザッカー<ref>{{Cite web|title=STAFF & CAST|work=TVアニメ「聖剣使いの禁呪詠唱」|url=http://warubure-anime.com/staffcast/|accessdate=2014-12-23}}</ref>）<!-- 2015-01-12 -->
* [[それが声優!]]（まちこ）<!-- 2015-07-14 -->
| 2016年 |
* [[三者三葉]]（'''西山芹奈'''<ref>{{Cite web|work=TVアニメ『三者三葉』公式サイト|title=三者三葉キャスト情報第2弾発表!!!|url=http://sansyasanyou.com/news/index00130000.html|accessdate=2016-02-09}}</ref>）<!-- 2016-04-11 -->
* [[ハンドレッド (小説)|ハンドレッド ]]（ナクリー）<!-- 2016-04-26 -->
| 2017年 |
* [[キラキラ☆プリキュアアラモード]]（岬あやね）<!-- 2017-02-19 -->
* [[終末なにしてますか? 忙しいですか? 救ってもらっていいですか?]]（'''アイセア・マイゼ・ヴァルガリス'''<ref>{{Twitter status|sukasuka_anime|832617971335913472}}</ref>）<!-- 2017-04-18 -->
| 2018年 |
* [[りゅうおうのおしごと!]]（月夜見坂燎<ref>{{Cite web|url=https://machi.co/contents/146692|title=TVアニメ『りゅうおうのおしごと！』出演決定！ |accessdate=2018-01-30|date=2018-01-30 |publisher=Machico オフィシャルHP}}</ref>）<!-- 2018-02-12 -->
* [[ウマ娘 プリティーダービー]]（'''トウカイテイオー'''<ref>{{Cite web|url=http://anime-umamusume.jp/caststaff/|title=CAST & STAFF|work=TVアニメ『ウマ娘 プリティーダービー』公式サイト|accessdate=2018-02-25}}</ref>）<!-- 2018-04 -->
}}

=== ゲーム ===
{{定義リスト2
| 2013年 |
* [[アイドルマスター ミリオンライブ!]]（'''[[伊吹翼]]'''<ref>{{Cite web|publisher=アイドルマスター ミリオンライブ!|url=http://www.bandainamcogames.co.jp/cs/list/idolmaster/million_live/idol/detail.php?name=tsubasa|title=765 MILLIONSTARS紹介!|accessdate=2013-02-26}}</ref>）
| 2014年 |
* [[アイドルマスター ワンフォーオール]]（伊吹翼）※DLC追加キャラクター<ref>{{Cite web|publisher=アイドルマスター ワンフォーオール|url=http://ofa.idolmaster.jp/dlc/catalog008.php|title=カタログ第8号|accessdate=2015-02-10}}</ref>
* [[しんぐんデストロ〜イ!]]（伊吹翼<ref>{{Cite web|publisher=[[4Gamer.net]]|title=『しんぐんデストロ～イ！』×『アイドルマスター ミリオンライブ！』コラボが開催 |url=http://www.4gamer.net/games/265/G026585/20150601092/ |accessdate=2015-08-17 |date=2015-06-01}}</ref>）
* 巫女の杜（浅見奈織子<ref>{{Cite web|publisher=巫女の社|url=http://mikomori.jp/Introduction.html|title=巫女紹介|accessdate=2017-04-02}}</ref>）
| 2015年 |
* [[家電少女]]（ヨーデル<ref>{{Twitter status|kadenshojo|667586356839886848}}</ref>、アン）
| 2017年 |
* [[アイドルマスター ミリオンライブ! シアターデイズ]]（'''伊吹翼'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2017年5月25日号|pages=21|publisher=[[KADOKAWA]]|date=2017-05-11}}</ref>）<!-- 2017/6/29 -->
| 2018年 |
* [[ウマ娘 プリティーダービー]]（[[トウカイテイオー]]<ref>{{cite web|url=http://umamusume.jp/character/tokaiteio/|title=CHARACTER |publisher=ウマ娘 公式サイト |accessdate=2016-08-30}}</ref>）
}}

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
* [[アイドルマスター ミリオンライブ!#ドラマCD|アイドルマスター ミリオンライブ!]] シリーズ（2015年、'''伊吹翼'''）

=== 映像商品 ===
* THE IDOLM@STER M@STERS OF IDOL WORLD!!2014（2014年）<ref>{{cite web|url=http://www.lantis.jp/imas/idolworld2014/|publisher=Lantis|title=「アイドルマスター」の全てがここに・・・!アイマス史上、最大の祭典が映像化|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER MILLION LIVE! 1stLIVE HAPPY☆PERFORM@NCE!! Blu-ray（2014年）<ref>{{cite web|url=http://www.lantis.jp/imas/1stlive_bd/|publisher=Lantis|title=輝く時間をありがとう・・・!「アイドルマスターミリオンライブ!」初の単独公演が映像化!|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER MILLION LIVE! 2ndLIVE ENJOY H@RMONY!! Live Blu-ray（2015年）<ref>{{cite web|url=http://www.lantis.jp/title/million_live/news_1445508000.html|publisher=Lantis|title=「THE IDOLM@STER MILLION LIVE! 2ndLIVE ENJOY H@RMONY!! Live Blu-ray」商品情報まとめ|accessdate=2016-05-22|date=2015-10-22}}</ref>
* THE IDOLM@STER M@STER OF IDOL WORLD!!2015 Live Blu-ray（2016年）<ref>{{Cite Web|url=http://idolmaster.jp/blog/?m=20151226|title=西武プリンスドームで行われた「THE IDOLM@STER M@STERS OF IDOL WORLD!!2015」のLIVE Blu-rayが発売決定！|date=2015-12-26|publisher=THE IDORM@STER OFFICIAL WEB|work=[[アイドルマスターシリーズ|アイドルマスター]]|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blue-ray （2016年）<ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8169.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 01＠NAGOYA|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref><ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8171.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 02＠SENDAI|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref><ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8173.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 03＠OSAKA【DAY1】|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref><ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8176.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 04＠OSAKA【DAY2】|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref><ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8181.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 07＠MAKUHARI【DAY1】|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref><ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8183.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 08＠MAKUHARI【DAY2】|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref>

=== テレビ番組 ===
'''太字'''は放送中。※は[[インターネットテレビ|インターネット配信]]。
* SHIKI-ORIORI（2014年、[[WakuWaku Japan]]）MC
* [[電波諜報局]]（2013年 - 2016年 、[[ニコニコ生放送]]※）

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[メゾン・ド・イーコエの2h]]（2015年、[[超!A&G+]]※）
* [[メゾン・ド・イーコエ#カフェ・ド・ボイス・ダイアリー|光央とMachicoのカフェ・ド・ボイス・ダイアリー]]（2015年 - 2016年、[[ListenRadio]]※→超!A&G+※）ウェイトレス 役
* '''[[ウマ娘 プリティーダービー#Webラジオ|ぱかラジッ!〜ウマ娘広報部〜]]'''（2016年 - 、[[HiBiKi Radio Station]]※）<ref>{{Cite web |url=https://umamusume.jp/news/detail.php?id=news-0005 |title=ウマ娘広報ラジオ、放送決定！ |publisher=ウマ娘 公式サイト |date=2016-10-09 |accessdate=2016-10-20}}</ref>

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}

=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://machi.co/ MachicoオフィシャルHP]
* [http://www.nbcuni.co.jp/music/artist/Machico/ Machico GENEON UNIVERSAL OFFICIAL SITE]
* [http://columbia.jp/machico/ Machico Official Music Information Site | 日本コロムビア]
* [http://ameblo.jp/miumachi10/ Machicoオフィシャルブログ「Machicoco」]
* {{Twitter|Machico_staff|Machico スタッフ公式}}
* [http://voiceactors.be/ HORIPRO アニメビジョン]
* [https://www.youtube.com/channel/UCNXJE4q4DguIGYe4UOqM5DQ ホリプロ声優アーティスト オフィシャルチャンネル] - [[YouTube]]

{{ホリプロ}}
{{DEFAULTSORT:まちこ}}

[[Category:日本の女性ポップ歌手]]
[[Category:日本の女性声優]]
[[Category:ゲーム音楽家]]
[[Category:アニメソング歌手]]
[[Category:ホリプロ]]
[[Category:NBCユニバーサル・ジャパンのアーティスト]]
[[Category:日本コロムビアのアーティスト]]
[[Category:広島県出身の人物]]
[[Category:1992年生]]
[[Category:存命人物]]