{{Infobox Musician<!--Wikipedia:ウィキプロジェクト 音楽家を参照-->
| Name = 山本琴乃
| Img = 
| Img_capt = 
| Img_size = <!-- サイズが250ピクセルに満たない場合のみ記入 -->
| Landscape = <!-- 画像の横幅が広く、高さが小さい場合に“yes”を記入 -->
| Background = singer<!-- singer/group/bandなど -->
| Born = {{生年月日と年齢|1987|3|23}}
| Died = <!-- 個人のみ -->
| Origin = {{JPN}} [[東京都]]
| Instrument = [[歌]]、[[ピアノ]]
| Genre = [[J-POP]] 
| Occupation = <!-- 個人のみ -->[[歌手]]、[[声優]]
| Years_active = [[2008年]] - [[2012年]]
| Label = Heavenly Wave Music
}}
'''山本 琴乃'''（やまもと ことの、[[1987年]][[3月23日]] - ）は、[[日本]]の[[歌手|女性歌手]]、[[声優]]。[[東京都]]出身。所属レコードレーベルはHeavenly Wave Music。父は歌手の[[山本譲二]]<ref> [http://www.hajima.co.jp/blog/2011/04 羽島亨のプロデューサー日記] </ref>。2012年6月、本人の希望により活動休止<ref>[http://www.yamamotokotono.com/web/?page_id=11 NEWS☆お知らせ]</ref>。

== 活動 ==

=== 歌唱曲 ===
* 蒼き風
* いのりうた（伝え歌版） （[[大魔神カノン]] 挿入歌）<ref> [http://www.hajima.co.jp/blog/2010/03 羽島亨のプロデューサー日記] </ref>
* 光の扉 （[[ひとりかくれんぼ 新劇場版]] 主題歌）
* 華 （ゲームPSPソフト[[華鬼]] ～恋初める刻 永久の印～ エンディングテーマ）
* 春メロ （ぐる★ラジ 2012年4月 エンディングテーマ）
* 祭りごと
* 砂漠
* 愛の鼓動
* 月の輪
* 子守歌
* 初恋
* 冬の歌

* おやすみ 朗読劇「はちぞうの不思議な旅」劇中曲

=== ライブ公演 ===
（東京・代官山「晴れたら空に豆まいて」）

* 「華～歌い初める刻～ 山本琴乃CD発売記念ライブ」（2011年4月20日）
* 「祭りごと 1」（2011年10月6日）
* 「祭りごと 2」（2011年11月11日）
* 「祭りごと 3」（2011年12月7日）
* 「歌に抱かれて」（2012年 4月11日）

（その他）

* 第7回「東京楽笑寄席 夜の部」（2012年 1月22日、東京・新宿 TACCS1179）
* 萌えカル文化祭2012「NON STOP アニソン LIVE!」（2012年6月2日、東京・大田区産業プラザPiO）

=== 声優活動 ===
* 朗読劇「はちぞうの不思議な旅」主役 はちぞう役（2008年7月）
* 東京FM系列コミュニティー「ANIME RADIO」ラジオドラマ「真神咆哮ロストマンワールド」レビィ役（2012年2月）

=== テレビ出演 ===
* テレビ朝日「[[中居正広の怪しい噂の集まる図書館]]」（2012年4月3日）

=== ラジオ出演 ===
* 文化放送・超！A＆G＋「ムラカミ記者のアニメ！！パンチ」（2011年10月23日） <ref> [http://www.nikkansports.com/entertainment/news/p-et-tp0-20111023-853652.html 『日刊スポーツ』2011年10月23日付、17面] </ref>

==脚注==
{{Reflist}}

== 関連項目 ==
* [[山本譲二]]
* [[羽島亨]]
* [[太田光宏]] 祭りごと1～3、歌に抱かれて ギター
* [[小泉一郎]] 祭りごと1～3、歌に抱かれて ピアノ
* [[山中勇哉]] 祭りごと2 ギター
* [[よしうらけんじ]] 祭りごと3 パーカッション

== 外部リンク ==
* [http://www.yamamotokotono.com/ 山本琴乃オフィシャルサイト]（現在は閉鎖のため閲覧不可）
* [http://ameblo.jp/yamamotokotono/ 山本琴乃オフィシャルブログ]（現在は閉鎖のため閲覧不可）

{{Voice-stub}}
{{DEFAULTSORT:やまもと ことの}}
[[Category:日本の女性ポップ歌手]]
[[Category:日本の女性声優]]
[[Category:過去のムーブマン所属者]]
[[Category:東京都出身の人物]]
[[Category:1987年生]]
[[Category:存命人物]]