{{声優| 
| 名前 = 桃華 れん
| ふりがな = ももか れん
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 =  
| デビュー作 = 
}} 

'''桃華 れん'''（ももか れん）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
'''太字'''は主役・メインキャラクター

=== ゲーム ===
==== 2007年 ====
* [[The World of Rapest]]（仲原桃子、小南美耶）

==== 2008年 ====
* [[嗚呼、素晴らしき孕ま世界]]（平野鞠絵、里橋玲）<ref>{{Cite web|date=|url=http://www.softhouse-seal.com/product/007-haramase/character.html|title=嗚呼、素晴らしき孕ま世界|publisher=|accessdate=2012-05-04}}</ref>
* [[sealの缶詰 汁缶一発目]]（'''瀬川あかり'''）<ref>{{Cite web|date=|url=http://www.softhouse-seal.com/product/ex001_shirukan/dokyumoakari.html#j1|title=sealの缶詰 汁缶一発目|publisher=|accessdate=2012-05-04}}</ref>
* [[ぜったい中出し警報! -中出ししないと人類滅亡!?-]]（'''真野もとか'''）<ref>{{Cite web|date=|url=http://www.softhouse-seal.com/product/010-intravaginal_ejaculate/character.html|title=ぜったい中出し警報! -中出ししないと人類滅亡!?-|publisher=|accessdate=2012-05-04}}</ref>
* [[昼はアイドル、夜は愛奴隷! 〜今日のマイクはあなたの性器〜]]（'''高麗川玲華'''）<ref>{{Cite web|date=|url=http://softhouse-seal.com/product/006-idol/cha.html|title=昼はアイドル、夜は愛奴隷! ～今日のマイクはあなたの性器～|publisher=|accessdate=2012-05-04}}</ref>
* [[Mr.Invisible -Legend of Rapest-]]（沢城沙羅、沢渡真奈美）<ref>{{Cite web|date=|url=http://softhouse-seal.com/Re_verse/005_invisible/top_frame.html|title=Mr.Invisible -Legend of Rapest-|publisher=|accessdate=2012-05-04}}</ref>
* [[メンヘルメイト]]（'''坂下翼'''）<ref>{{Cite web|date=|url=http://plasticlabel.sakura.ne.jp/menhel/sonota.html|title=メンヘルメイト|publisher=|accessdate=2012-05-04}}</ref>

==== 2009年 ====
* [[サイレン鳴ったら、2秒でえっち!?]]（'''雨戸香澄'''）<ref>{{Cite web|date=|url=http://softhouse-seal.com/product/012-siren/chara.html|title=サイレン鳴ったら、2秒でえっち!?|publisher=|accessdate=2012-05-04}}</ref>
* [[ダンジョンブレイカー]]（[[ヒーラー]]、[[メイド]]）<ref>{{Cite web|date=|url=http://tamamo.xii.jp/dungeonb/index.htm|title=ダンジョンブレイカー|publisher=|accessdate=2012-05-04}}</ref>
* [[モナリザカルトガーデン]]（御木谷モナ）<ref>{{Cite web|date=|url=http://shizuku-gumi.cool.ne.jp/Product/mcg/mcg_character.htm|title=モナリザカルトガーデン|publisher=|accessdate=2012-05-04}}</ref>
* [[ライブ ア ライフ -天沢裕樹のセクシャル実況ライフ!?-]]（'''日下詩穂'''）<ref>{{Cite web|date=|url=http://www.softhouse-seal.com/product/014-live/chara.html|title=ライブ ア ライフ -天沢裕樹のセクシャル実況ライフ!?-|publisher=|accessdate=2012-05-04}}</ref>

==== 2010年 ====
* [[義妹蹂躙 〜恥辱と絶望の処女凌辱〜]]（'''白石香澄'''）<ref>{{Cite web|date=|url=http://sepia.chat-jp.com/soft/imo/chara.html#01|title=義妹蹂躙 ～恥辱と絶望の処女凌辱～|publisher=|accessdate=2012-05-04}}</ref>
* [[僕の大事な姉はあいつのオモチャ]]（'''月代まゆ'''）<ref>{{Cite web|date=|url=http://rinrin.saiin.net/~j-tuukoudome/myweb1_018.htm|title=僕の大事な姉はあいつのオモチャ|publisher=|accessdate=2012-05-04}}</ref>

==== 2011年 ====
* [[妹調教日記 〜こんなツンデレが俺の妹なわけない!〜]]（'''一之瀬姫月'''）<ref>{{Cite web|date=|url=http://nanacan.babymilk.jp/chara.html#c_himeki|title=妹調教日記 ～こんなツンデレが俺の妹なわけない!～|publisher=|accessdate=2012-05-04}}</ref>
* [[seal BEST collection2 -エロいっぱいの真心ギフトこれでいつでもH三昧!!-]]
* [[ツンデレ妹はおしゃぶり中毒]]（'''真奈'''）<ref>{{Cite web|date=|url=http://likesbook.blog74.fc2.com/blog-entry-79.html|title=ツンデレ妹はおしゃぶり中毒|publisher=|accessdate=2012-05-04|archiveurl=http://archive.is/GLv3|archivedate=2012-07-14|deadlinkdate=2013-10-31}}</ref>
* [[魔王降臨 〜女勇者処女凌辱〜]]（エイダ<ref>{{Cite web|date=|url=http://sepia.chat-jp.com/soft/satan/c04.html|title=魔王降臨 ～女勇者処女凌辱～|publisher=|accessdate=2012-05-04}}</ref>、レナ<ref>{{Cite web|date=|url=http://sepia.chat-jp.com/soft/satan/c11.html|title=魔王降臨 ～女勇者処女凌辱～|publisher=|accessdate=2012-05-04}}</ref>、エルフA）
* [[恋愛小説物語]]（'''上原円'''）<ref>{{Cite web|date=|url=http://plasticlabel.sakura.ne.jp/renai/kyara.html#01|title=恋愛小説物語|publisher=|accessdate=2012-05-04}}</ref>

==== 2012年 ====
* [[seal Best collection3 seal vs. Re:Verse -俺よりエロい奴に会いに行く…-]]
* [[魔王降臨2 〜慟哭の女勇者処女蹂躙〜]]（'''アネット'''）
* [[USAエッチ]]

==== 2017年 ====
* [[USAエッチP]]

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.voiceblog.jp/mo_mo/ 桃MIX-ももみくす-]
* [http://seismicxcharge.com/blog/2012/04/30/%E3%80%8Eusa%E3%82%A8%E3%83%83%E3%83%81%E3%80%8F-%E5%A5%BD%E8%A9%95%E7%99%BA%E5%A3%B2%E4%B8%AD/ USAエッチ]
* [http://seismicxcharge.com/blog/2017/02/02/usa%E3%82%A8%E3%83%83%E3%83%81p%EF%BC%88android%E7%89%88%EF%BC%89%E3%81%AE%E5%91%8A%E7%9F%A5/ USAエッチP]

{{Voice-stub}}
{{DEFAULTSORT:ももか れん}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]