{{声優
| 名前 = 福原 綾香
| ふりがな = ふくはら あやか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = ふーりん、道玄坂登、あやかちん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[鹿児島県]]<ref name="profile">{{Cite web|url=http://vims.co.jp/talent_profile_detail.php?id=30|title=VIMS -ヴィムス-|publisher=ヴィムス|accessdate=2013-02-09}}</ref>
| 死没地 =  
| 生年 = 1989
| 生月 = 12
| 生日 = 31
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]<ref>『[[声優アニメディア]]』2016年7月号、2016年6月10日、16頁。</ref>
| 身長 = 163 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[ヴィムス]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = [[アイドルマスター シンデレラガールズ]]（[[渋谷凛]]）<ref name="seiyuu">{{Cite journal|和書|journal=[[声優グランプリ]]|issue=7月号|page=102|author=原常樹|date=2012-6-10|publisher=[[主婦の友社]]}}</ref>
}}
'''福原 綾香'''（ふくはら あやか、[[1989年]]<ref>ラジオ シンデレラガールズ『デレラジ』第17.5回</ref>[[12月31日]]<ref name="profile"/> - ）は、[[日本]]の[[女性]][[声優]]。[[ヴィムス]]所属。[[鹿児島県]]出身<ref name="profile"/>。[[日本ナレーション演技研究所]]出身<ref name="profile"/>。

== 来歴 ==
幼少時は[[獣医]]になりたかったが、『[[HUNTER×HUNTER#ラジオ|HUNTER×HUNTER R]]』の視聴を機に声優を目指すことを決意した<ref name="seiyuu"/>。そのため中学生の時から声優の[[通信教育|通信講座]]でトレーニングをしていた<ref name="seiyuu"/>。15歳の時には放送部、美術部、合唱部に掛け持ちで所属し、その後は[[管理栄養士]]の資格を取るために大学に進学<ref name="seiyuu"/>。

学生時代は[[対人恐怖症|あがり症]]のため、合唱部に入部したり[[弁論大会]]に参加したりなど文系的な趣向が強かった<ref>{{Cite journal|和書|journal=[[リスアニ!]]|volume=Vol.11.1|issue=|page=139|author=|date=2012-12-25|publisher=[[ソニー・マガジンズ]]|id=ISBN 978-4-78-977126-9}}</ref>。

オーディションの話を最初に聞いた時点では合格を諦めかけていたが、合格してからは眠れないくらいに落ち着かなかったという<ref name="seiyuu"/>。ちなみに、オーディションでは[[坂本真綾]]の「[[Lucy (坂本真綾のアルバム)|紅茶]]」を歌い、審査員の目に止まった<ref name="seiyuu"/>。

== 人物 ==
趣味、特技は、一人アニメ名場面コント<ref name="profile"/>、料理（[[アニメ]]・[[漫画]]に出てきた料理の再現も好む<ref>{{Cite web|url=http://ameblo.jp/furicco-blog/entry-12028788205.html|title=再現メシ☆|publisher=福原綾香のeveryday名場面劇場|accessdate=2015-05-20}}</ref>）、歌、[[バルーンアート|エアバルーンアート]]<ref name="seiyuu2">{{Cite journal|和書|journal=声優グランプリ|issue=7月号|page=103|author=原常樹|date=2012-6-10|publisher=主婦の友社}}</ref>。得意料理は[[パフェ|苺パフェ]]<ref name="seiyuu2"/>。

性格はマイペース<ref name="seiyuu2"/>。

[[AKB48]]の[[峯岸みなみ]]のファンで、[[安藤裕子]]や[[水樹奈々]]の楽曲も好む<ref name="seiyuu2"/>。また、父親からは「楽な道は選ぶな」という言いつけをされている<ref name="seiyuu2"/>。

上京して初めて会った声優は[[羽多野渉]]。街中でのことで、「絶対この仕事に就きたい」と一層強く思うようになった<ref>{{Cite web|url=http://ameblo.jp/furicco-blog/entry-12145297085.html|title=最近のいろいろ☆|publisher=福原綾香のeveryday名場面劇場|accessdate=2016-07-03}}</ref>。

料理が得意な事もあり、2016年からのぞみとあやかのMog<sup>2</sup>Kitchenの放送がスタートした。

OPENREC.tvで毎週木曜21:05よりプンマサヨシチャンネルに秘書役として出演。

== 出演 ==

'''太字'''はメインキャラクター。

=== テレビアニメ ===
{{dl2
| 2013年 |
* [[アラタカンガタリ〜革神語〜]]（日ノ原仍）
* [[デュエル・マスターズ ビクトリーV3]]（ジェニー1号）
* [[恋愛ラボ]]（マキの姉）
* [[ローゼンメイデン|ローゼンメイデン（新アニメ）]]（女子高生）
* [[私がモテないのはどう考えてもお前らが悪い!]]（保険医）
| 2014年 |
* [[人生相談テレビアニメーション「人生」]]（黒川真理）
* [[大図書館の羊飼い]]（女子生徒E、委員長）
* [[探検ドリランド -1000年の真宝-]]（天上女神ナシャ）
* [[トリニティセブン]]（ルーグ<ref>{{Cite web|publisher=TVアニメ「トリニティセブン」公式サイト|title=CHARACTER|url=http://trinity-7.com/profile/character13.php|accessdate=2014-11-28}}</ref>）
| 2015年 |
* [[アイドルマスター シンデレラガールズ (アニメ)|アイドルマスター シンデレラガールズ]]（'''[[渋谷凛]]'''<ref>{{Cite web |url=http://imas-cinderella.com/staff-cast/ |title=STAFF&CAST |work=TVアニメ「アイドルマスターシンデレラガールズ」オフィシャルサイト |publisher=アニプレックス |accessdate=2014-11-30}}</ref>、安部菜々の母<ref>ニコニコ生放送「CINDERELLA M@GICAL NIGHT Vol.1」より。</ref>） - 2シリーズ
* [[怪盗ジョーカー]]（レイ<ref>{{Cite web |url=http://s.mxtv.jp/joker/character/detail.php?name=rei |title=キャラクター |work=TVアニメ「怪盗ジョーカー」公式サイト |accessdate=2016-04-23}}</ref>）
| 2016年 |
* [[クオリディア・コード]]（'''凛堂ほたる'''<ref>{{Cite web|publisher=TVアニメ「クオリディア・コード」公式サイト|title=STAFF CAST|url=http://qualidea.jp/staffcast/|accessdate=2016-02-03}}</ref>）
* [[SUPER LOVERS (漫画)|SUPER LOVERS]]（2016年 - 2017年、安西望未、女性客） - 2シリーズ<!-- 2016-06-01 -->
* [[ViVid Strike!]]（ライラ・カプリス）
| 2017年 |
* [[アイドルマスター シンデレラガールズ劇場]]（'''渋谷凛'''<ref>{{Cite news|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1487321402|title=TVアニメ『アイドルマスター シンデレラガールズ劇場』の放送日が決定！ 放送情報や公式サイトなども公開|date=2017-02-19|accessdate=2017-02-19}}</ref>） - 2シリーズ<!-- 2017-04-04 -->
* [[賭ケグルイ]]（'''五十嵐清華'''<ref>{{Cite web|work=TVアニメ「賭ケグルイ」公式サイト|url=http://kakegurui-anime.com/news/detail.php?id=1048923|title=【生徒会キャスト発表】五十嵐清華 役は福原綾香さん！|date=2017-05-01|accessdate=2017-05-01}}</ref>）<!-- 2017-07-01 -->
* [[バトルガール ハイスクール]]（御剣風蘭）<!-- 2017-07-03 -->
* [[いぬやしき]]（中本、女子、女子生徒、生徒）<!-- 2017-10-13 -->
* [[Dies irae (アニメ)|Dies irae]]（'''綾瀬香純'''<ref>{{Cite web|work=|title=TVアニメ「Dies irae」公式サイト|url=http://diesirae-anime.com/|accessdate=2017-03-24}}</ref>、ヨハン）<!-- 2017-10-14 -->
| 2018年 |
* [[キャプテン翼 (アニメ)|キャプテン翼（第4作）]]（'''[[岬太郎]]'''<ref>{{Cite web|url=http://www.tv-tokyo.co.jp/anime/captaintsubasa2018/staff/|title=スタッフ・キャスト|work=キャプテン翼 テレビ東京アニメ公式| publisher=[[テレビ東京]]|accessdate=2017-12-13}}</ref>）<!-- 2018-04 -->
| 時期未定 |
* [[神撃のバハムート マナリアフレンズ]]（'''グレア'''<ref>{{Cite web|title=TVアニメ『マナリアフレンズ』神撃のバハムート公式サイト|url=http://manaria.jp/|accessdate=2015-08-31}}</ref>）
}}

=== 劇場アニメ ===
* [[蒼き鋼のアルペジオ|劇場版 蒼き鋼のアルペジオ -アルス・ノヴァ- DC / Cadenza]]（2015年、ミョウコウ<ref>{{Cite web|publisher=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1419684148|title=『劇場版 蒼き鋼のアルペジオ』約40分の新作パートに“霧の生徒会”参戦！　ビジュアルとキャスト（佐藤聡美さん、三森すずこさん、M・A・Oさん、五十嵐裕美さん、福原綾香さん）も公開！|accessdate=2014-12-28}}</ref>） - 2作品
* [[トリニティセブン 7人の魔書使い|劇場版 トリニティセブン -悠久図書館と錬金術少女-]]（2017年、ルーグ<ref>{{Cite web|title=劇場版「トリニティセブン」公式サイト|url=http://movie.trinity-7.com/staffcast.php|accessdate=2016-10-07}}</ref>）
* [[SERVAMP -サーヴァンプ-|劇場版 SERVAMP-サーヴァンプ- -Alice in the Garden-]]（2018年、宇佐美三月<ref>{{Cite web|url=http://servamp-movie.jp/character/chara13.php|title=劇場アニメ『SERVAMP-サーヴァンプ-』公式サイト|accessdate=2018-02-15|publisher=}}</ref>）

=== ゲーム ===
{{dl2
| 2012年 |
* [[アイドルマスター シンデレラガールズ]]（'''渋谷凛'''）<!-- 2012-11-27 -->
* 恋戦!!時空戦姫（スクルゥ）
* 恋戦!!童話プリンセス（シンデレラ）
* TOKYOヤマノテBOYS Portable
| 2013年 |
* [[わグルま!]]（ラダマントゥス<ref>{{Cite web|publisher=4Gamer.net|title=「わグルま！」，新キャラは魔界の裁判官を務める「ラダマントゥス」。本日実装|url=http://www.4gamer.net/games/126/G012664/20131226105/|accessdate=2015-01-15}}</ref>）<!-- 2013-12-26 -->
| 2014年 |
* [[アンジュ・ヴィエルジュ|アンジュ・ヴィエルジュ 〜第2風紀委員 ガールズバトル〜]]（タイプMU-21ナナ）<!-- 2014-02-01 -->
* [[神撃のバハムート]]（'''グレア'''<ref>{{Cite web |author=神撃のバハムート公式 |date=2014-04-18 |url=https://twitter.com/bahamut_cygames/status/453780062647492608 |title=新イベント「呪蝕の姫君と迷宮の熾天使」が開始しました！…… |publisher=[[Twitter]] |accessdate=2014-04-09}}</ref>）<!-- 2014-04-09 -->
* [[グランブルーファンタジー]]（渋谷凛<ref>{{Cite web|publisher=4Gamer.net|title=「島村卯月」「渋谷凛」「神崎蘭子」が，「グラブル」の世界に参戦!?|url=http://www.4gamer.net/games/238/G023885/20141010028/|accessdate=2014-10-17}}</ref>、グレア<ref>{{Cite web|url=http://granbluefantasy.jp/pages/?p=14111|title=イベント「孤独の竜姫」開催・レジェンドガチャ更新・スキンセット販売のお知らせ|work=グランブルーファンタジー|publisher=[[Cygames]]|date=2017-08-30|accessdate=2017-09-04}}</ref>）<!-- 2014-10-14 -->
* 新星のグランドユニオン（アスタルテア）
| 2015年 |
* アイドルマスター シンデレラガールズ グラビアフォーユー!（'''渋谷凛'''）
* [[アイドルマスター シンデレラガールズ スターライトステージ]]（'''渋谷凛'''）
* [[アイドルマスター ワンフォーオール]]（渋谷凛）※DLC追加キャラクター<ref>{{Cite web|publisher=アイドルマスター ワンフォーオール|url=http://ofa.idolmaster.jp/dlc/catalog010.php|title=ダウンロードコンテンツ 第10号|accessdate=2015-09-12}}</ref>
* [[イロドリミドリ]]（'''御形アリシアナ'''<ref>{{Cite web|work=『イロドリミドリ』公式サイト|url=http://chunithm.sega.jp/irodorimidori/character/index.html|title=CHUNITHM|accessdate=2015-09-05}}</ref>）
* [[家電少女]]（ホカ<ref>{{Cite web |author=【公式】家電少女 |date=2015-12-10 |url=https://twitter.com/kadenshojo/status/675206327531085824 |title=本日より初のURりりか【ハンディカメラ】（CV:種田梨沙さん）が期間限定でレア開発に登場！～12/17。 ... |publisher=Twitter |accessdate=2016-04-23}}</ref>）
* [[クイズRPG 魔法使いと黒猫のウィズ]]（プルミエ）
* [[しんけん!!]]（童子切らいこ<ref>{{Cite web|publisher=ファミ通.com|title=『しんけん!!』童子切らいこ役の福原綾香さん＆主題歌担当・猫体質さんに真剣インタビュー!!――サイン色紙プレゼントもアリ!|url=http://www.famitsu.com/news/201505/25079256.html|accessdate=2015-06-12}}</ref>）
* [[バトルガール ハイスクール]]（御剣風蘭<ref>{{Cite web|publisher=4Gamer.net|title=バトルガール ハイスクール[Android]|url=http://www.4gamer.net/games/285/G028542/|accessdate=2015-06-12}}</ref>）
* [[プリンセスコネクト!]]（三角千歌<ref>{{Cite web|work=プリンセスコネクト! 公式サイト|url=http://lp.astrum.amebagames.com/character/|title=キャラクター紹介|accessdate=2015-01-16}}</ref>、渋谷凛）
* [[ミリ姫大戦]]（ネーリング<ref>{{Cite web|work=ミリ姫大戦《公式サイト》|url=http://www.headlock.jp/milihime/confidential/backnumber21.html|title=最高司令部からのお知らせ|accessdate=2015-12-09}}</ref>）
* [[ロボットガールズZ|ロボットガールズZ ONLINE]]（ダイモくん〈[[闘将ダイモス]]〉<ref>{{Cite web|work=ロボットガールズZ ONLINE|url=http://rgzonline.ujj.co.jp/modules/sdrun/?page=4|title=ロボットガールズ一覧|accessdate=2015-09-13}}</ref>）
| 2016年 |
* アイドルコネクト -AsteriskLive-（佐倉まひろ<ref>{{Cite web|url=http://www.idolconnect.jp/|title=アイドルコネクト -AsteriskLive-|accessdate=2016-01-20}}</ref>）
* [[アイドルマスター シンデレラガールズ ビューイングレボリューション]]（'''渋谷凛'''）
* アルテイルクロニクル（ヴェリーミア<ref>{{Cite web|work=アルテイルクロニクル公式|url=https://www.alchro.jp/charactor/|title=キャラクター|accessdate=2018-02-09}}</ref>）
* [[オルタナティブガールズ]]（アディレ<ref>{{Cite web|work=オルタナティブガールズ|url=https://lp.alterna.amebagames.com/character/|title=CHARACTER|accessdate=2016-07-08}}</ref><ref>{{cite web|url=http://www.gamer.ne.jp/news/201607080118/|title=iOS/Android「オルタナティブガールズ」参加声優第4弾!大野柚布子さん、鈴木絵里さん、福原綾香さんが起用決定|date=2016-07-08|publisher=Gamer|accessdate=2016-07-28|archiveurl=http://web.archive.org/web/20160728071503/http://www.gamer.ne.jp/news/201607080118/|archivedate=2016-07-28}}</ref>）
* [[Collar×Malice]]（桜川寿<ref>{{Cite web|work=Collar×Malice|url=http://www.otomate.jp/collar_malice/chara/?page=8|title=CHARACTER|accessdate=2016-04-23}}</ref>）
* サッカースピリッツ（京子<ref>{{Cite web |url=http://event.withhive.com/soccer_jp/ |title=サッカースピリッツ |accessdate=2016-04-23}}</ref>）
* [[Shadowverse]]（ディザスターウィッチ<ref name="Shadowverse">{{Cite web | url = https://shadowverse.jp/cardpack/riseofbahamut/| title = Shadowverse【シャドウバース】公式サイト| publisher = [[Cygames]]| accessdate = 2016-12-20}}</ref>、マナリアドラコ・グレア<ref name="Shadowverse"/>、血餓の女帝<ref name="Shadowverse"/>）
* 白猫テニス（夕霧）
* 戦国アスカZERO（安倍晴明<ref>{{Cite web |author=【公式】戦国アスカZERO  |date=2016-12-27 |url= https://twitter.com/zeroasuka/status/813988299157053440|title=レア召喚【武神祭】前半が開催なのじゃ！ ... |publisher=Twitter |accessdate=2017-01-06}}</ref>）
* フィギュアヘッズ（オリヴィア<ref>{{Cite web|work=フィギュアヘッズ公式サイト|url=http://figureheads.jp/corporate/po/figureheads.php|title=Figureheads - フィギュアヘッズ企業サイト - Public Orders - Figureheads|accessdate=2016-11-19}}</ref>）
* りっく☆じあ〜す（市ヶ谷愛、74式戦車、AH-1S<ref>{{Cite web|work=りっく☆じあ〜す|url=http://rickg.earth/character.html|title=キャラクター紹介|accessdate=2016-01-21}}</ref>、習志野飛音、明野菜摘<ref>{{Cite web|url=http://ameblo.jp/furicco-blog/entry-12137183408.html|title=実は私も☆ |publisher=福原綾香のeveryday名場面劇場|accessdate=2016-06-06}}</ref>）
* ワンダークラウン〜七つの大陸と忘れられた島国〜（メルダ<ref>{{Cite web |author=【公式】ワンダークラウン |date=2015-09-04 |url=https://twitter.com/wandercrown/status/639748086365970432 |title=【マルダ】洲崎 綾 ... |publisher=Twitter |accessdate=2016-07-09}}</ref>、リョローナ<ref>{{Cite web|work=ワンダークラウン～七つの大陸と忘れられた島国～|url=http://wander-crown.com/register/index.html|title=事前登録受付中|accessdate=2016-07-09}}</ref>、ラクシュナ）
| 2017年 |
* ヴァルキリーコネクト（クラリス<ref>{{Cite web |author=ヴァルキリーコネクト公式アカウント |date=2017-06-18
|url=https://twitter.com/Vconnect_jp/status/876394087225503744 |title=【暗殺天使クラリス】... |publisher=Twitter |accessdate=2017-06-22}}</ref>、フリスト<ref>{{Cite web |author=ヴァルキリーコネクト公式アカウント |date=2017-06-30
|url=https://twitter.com/Vconnect_jp/status/880743653240520705 |title=【戦乙女フリスト】... |publisher=Twitter |accessdate=2017-08-14}}</ref>）
* [[オメガラビリンスZ]]（'''茜崎莉央'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2017年3月16日号|publisher=[[KADOKAWA]]|date=2017-03-02}}</ref>）
* 幻獣契約クリプトラクト（セツナ<ref>{{Cite web|publisher=BANK OF INNOVATION|work=幻獣契約クリプトラクト公式サイト|title=NEWS|url=https://cryptract.jp/news/view/731/|accessdate=2017-08-14}}</ref>）
* 幻想神域 -Link of Hearts-（アメノムラクモ）
* 鋼鉄のワルツ（M26、M48A2<ref>{{Cite web |author=鋼鉄のワルツ |date=2017-02-13 |url=https://twitter.com/metalwaltz/status/831398514349395969 |title=予告：2017年2月16日　第2期日本語CV実装！... |publisher=Twitter |accessdate=2017-04-08}}</ref>）
* [[少女前線]]（RO635、G11）
* [[戦艦少女R]]（ビスマルク、飛鷹<ref>{{Cite web|work=戦艦少女R|url=http://ssr.moefantasy.co.jp/notice/detail/43.html|title=キャラボイス一覧|accessdate=2017-05-01}}</ref>）
* 刻のイシュタリア（フレイヤ<ref>{{Cite web |author=刻のイシュタリア【公式】 |date=2017-05-11 |url=https://twitter.com/sagaofishtaria/status/862568700230029312 |title=３人目の★７はフレイヤさん！... |publisher=Twitter |accessdate=2017-05-20}}</ref>）
* ドラゴンジェネシス -聖戦の絆-（アテナ<ref>{{Cite web |author=【公式】ドラジェネ -聖戦の絆- |date=2017-04-27 |url=https://twitter.com/dra_gene/status/857497115483713536 |title=ここからUR！まず【守護女神】アテナ！... |publisher=Twitter |accessdate=2017-05-03}}</ref>）
* 編隊少女（ソフィヤ・アルジャコワ<ref>{{Cite web|publisher=4Gamer.net|title=「編隊少女」，イベントクエスト「闇よりの使者」の後半戦が開始。スターガチャに二重人格の操縦士★5ソフィア登場|url=http://www.4gamer.net/games/313/G031377/20170201074/|accessdate=2017-04-08}}</ref>）
* ルナプリ from 天使帝國（マーサ<ref>{{Cite web|publisher=Aiming|work=ルナプリ公式サイト|title=RTキャンペーン|url=https://sp-lunapri.com/twitter-campaign/|accessdate=2017-05-05}}</ref>）
* [[アズールレーン]]（シャルンホルスト）
| 2018年 |
* 蒼の三国志（関銀屏）<!-- 2018-01-01 -->
* 装甲娘（トダイチカ<ref>{{Cite web |author=【DMM】装甲娘|date=2017-12-10 | |url=https://twitter.com/soukou_official/status/940128939921436672|title=【キャラクター紹介】 トダ イチカ... |publisher=Twitter |accessdate=2018-02-09}}</ref>）<!-- 2018-01-30 -->
* セブンズストーリー（ガーネット<ref>{{Cite web |author=セブンズストーリー公式|date=2018-02-14 |url=https://twitter.com/sevens_story/status/963948965518483456|title=【お知らせ】 ... |publisher=Twitter |accessdate=2018-02-15}}</ref>）<!-- 2018-02-15 -->
* [[プリンセスコネクト!|プリンセス コネクト! Re:Dive]]（チカ<ref>{{Cite web|publisher=[[Cygames]] |work=プリンセス コネクト! Re:Dive リダイブ 公式サイト|url=https://priconne-redive.jp/character/carmina/ |title=キャラクター |accessdate=2018-02-16}}</ref>）<!-- 2018-02-15 -->
* [[ウマ娘 プリティーダービー]]（シーキングザパール<ref>{{Cite web|publisher=Cygames|work=ウマ娘 プリティーダービー|url=https://umamusume.jp/character/seekingthepearl/|title=CHARACTER|accessdate=2017-07-02}}</ref>）<!-- 2018 -->
}}

=== ドラマCD ===
{{dl2
| 2012年 |
* [[ZONE-00]] ドラマCD「劇-III」（少女）
| 2013年 |
* [[アイドルマスター シンデレラガールズ#ドラマCD|アイドルマスター シンデレラガールズ]] シリーズ（'''渋谷凛'''）
* [[スターマイン (漫画)|スターマイン]]（星野里梨）※コミックス4巻ドラマCD付き特装版<ref>{{Cite web|publisher=コミックナタリー|url=http://natalie.mu/comic/news/89247|title=ストロマ「スターマイン」4巻にドラマCD、キャストも発表|accessdate=2013-04-22}}</ref>
* 聖剣と魔竜の世界（'''アーリアン＝Ｄ＝ハクア'''<ref>{{Cite web|publisher=オーバーラップ文庫|url=http://blog.over-lap.co.jp/bunko/?p=1444|title=【聖剣と魔竜の世界】とらのあなからボイスドラマCD発売決定！豪華キャスト出演＆主題歌も収録～～！！|accessdate=2013-07-30}}</ref>）
* [[ラグナロクオンライン]] 10thアニバーサリードラマCD ～私が選ぶ、明日の私～（旅館「イフリート」従業員）
| 2014年 |
* スターマイン（星野里梨）※コミックス5巻ドラマCD付き特装版<ref>{{Cite web|publisher=一迅社|url=http://www.ichijinsha.co.jp/special/palette/starmine/|title=スターマイン5巻・ドラマCD付き特装版 発売決定♪|accessdate=2014-05-22}}</ref>
* 聖剣と魔竜の世界 ドラマCD『聖剣と魔竜のデッドエアー』（'''アーリアン＝D＝ハクア'''<ref>{{Cite web|publisher=とらのあなレコーズ|url=http://www.toranoana.jp/toranoanarecords/seiken/|title=聖剣と魔竜の世界ドラマCD|accessdate=2015-04-22}}</ref>）
| 2015年 |
* あの娘にキスと白百合を ドラマCD2 スターダストラヴァーズ（'''日下部千春'''<ref>{{Cite web|publisher=EDGE RECORDS|url=http://www.edge-records.jp/title/anokiss/cd02.php|title=あの娘にキスと白百合を ドラマCD2|accessdate=2015-11-12}}</ref>）
* [[篠崎さん気をオタしかに!]] ドラマCD「ピュアピュアな休日」（'''山野辺桃子'''<ref>{{Cite web|publisher=とらのあなレコーズ|url=http://www.toranoana.jp/toranoanarecords/shinozakisan/index.html|title=篠崎さん気をオタしかに！ ドラマCD「ピュアピュアな休日」|accessdate=2015-04-22}}</ref>）
* スターマイン（星野里梨）※コミックス6巻ドラマCD付き特装版
* 聖剣と魔竜の世界 ドラマCD『聖剣と魔竜の真世界』（'''アーリアン＝D＝ハクア'''<ref>{{Cite web|publisher=とらのあな|url=http://www.toranoana.jp/info/dojin/seiken_dcd3/index.html|title=「聖剣と魔竜の世界」ドラマCD「聖剣と魔竜の真世界」|accessdate=2015-03-03}}</ref>）
| 2016年 |
* [[あの娘にキスと白百合を]] ドラマCD（'''日下部千春'''<ref>{{Cite web|publisher=EDGE RECORDS|url=http://www.edge-records.jp/title/anokiss/cd04.php|title=あの娘にキスと白百合を ドラマCD|accessdate=2016-03-06}}</ref>）
* ドラマCD「フレラジ☆」（白河ハジメ<ref>{{Cite web|publisher=whiplash|url=http://www.whiplashrecords.jp/freradi/|title=ドラマCD「フレラジ☆」特設サイト|accessdate=2016-02-03}}</ref>）
}}

=== 吹き替え ===
* ガーディアン・ブラザーズ -小門神-（ブルーム）
* 最強ゾンビ・ハンター（アリソン〈クレア・ニーダープルーム〉）
* チキチキマシン猛レース（モルガナ（ココアちゃん））
* ナイト・ガーディアンズ（ダナ〈リューボフ・アクセイヨノバ〉）
* ハートビート（ルビー〈キーナン・カンパ〉）
* [[ハッピーエンドが書けるまで]]（サマンサ・ボーゲンズ〈[[リリー・コリンズ]]〉）
* レッドファクション 地球防衛軍vs火星反乱軍（テス〈ダニエル・ニコレット〉）

=== デジタルコミック ===
* [[暗殺教室]]（2013年、片岡メグ 役）

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[アイドルマスター シンデレラガールズ#ラジオ|デレラジ]]（2012年 - 2014年、[[HiBiKi Radio Station]]※・[[ニコニコ生放送]]※<ref group="注">プレ放送、アーカイブ配信、番組リニューアル前最後の放送ははHiBiKi Radio Stationのみ。</ref>）<ref>{{Cite web|url=http://hibiki-radio.jp/description/imas_cg|title=響 - HiBiKi Radio Station -「ラジオ シンデレラガールズ 『デレラジ』」番組詳細|publisher=響|accessdate=2013-02-05}}</ref>
* [[アイドルマスター シンデレラガールズ#ラジオ|デレラジA]]（2015年 - 2016年、HiBiKi Radio Station※・ニコニコ生放送※）<ref>{{Cite web|url=http://hibiki-radio.jp/description/imas_cg|title=響 - HiBiKi Radio Station -「ラジオ シンデレラガールズ 『デレラジA』」番組詳細|publisher=響|accessdate=2015-01-13}}</ref>
* '''[[アイドルマスター シンデレラガールズ#ラジオ アイドルマスター シンデレラガールズ『デレラジ★』（デレラジスター）|デレラジ★]]'''（2016年 - 、HiBiKi Radio Station※・ニコニコ生放送※）<ref>{{Cite web|url=http://hibiki-radio.jp/description/imas_cg/informations|title=番組リニューアルのお知らせ|publisher=HiBiKi Radio Station|accessdate=2016-05-02}}</ref><ref group="注">大橋彩香、福原綾香、佳村はるかの3人が月単位の交代制でパーソナリティを担当。</ref>
* [[プロジェクト・クオリディア#Webラジオ|ラジオ クオリディア・コード 南関東三都市防衛機構放送部]]（2016年、HiBiKi Radio Station※）<ref>{{Cite web |url=http://news.qualidea.jp/post/146294955760/webラジオ7月1日より配信 |title=WEBラジオ7月1日より配信！ |publisher=クオリディア・コード｜QUALIDEA CODE |date=2016-06-22 |accessdate=2016-06-23}}</ref>

=== テレビ番組 ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットテレビ|インターネット配信]]。
* [[みんなのニュース かごしま]]（2015年[[11月11日]]、[[鹿児島テレビ]]）[[国民文化祭|第30回国民文化祭かごしま2015]]で行われた「アイドル進化論。」というイベントのリポートにて、同じく鹿児島出身である[[ZAQ (シンガーソングライター)|ZAQ]]、[[赤崎千夏|赤﨑千夏]]と共にVTR出演）
* [[アニメマシテ]]（2016年2月・2017年7月18日・25日、[[テレビ東京]]）ナレーション(2016年)・MC(2017年)
* '''[[のぞみとあやかのMog×2Kitchen|のぞみとあやかのMog<sup>2</sup>Kitchen]]'''（2016年 - 、ニコニコ生放送※）<ref>{{cite web|url=http://www.famitsu.com/news/201604/08103339.html|title=山本希望さんと福原綾香さんがパーソナリティを務める新番組...|publisher=[[ファミ通.com]]|date=2016-04-08|accessdate=2016-04-08}}</ref><!-- プレ放送用の出典なのでカッコ内に入れます。 --><ref>{{cite web|url=http://media.amiami.jp/mog2_kitchen|title=のぞみとあやかのMog² Kitchen 公式サイト|publisher=[[あみあみ]]|accessdate=2016-04-08}}</ref>
* '''プンマサヨシチャンネル'''（2017年 - 、OPENREC.tv※）

=== オーディオブック ===
* 異類婚姻譚<ref>{{Cite web|url=https://www.febe.jp/documents/akutagawa-award-154th/index.html|title=第154回芥川賞受賞作|publisher=FeBe|accessdate=2016-08-23}}</ref>
* [[君の膵臓をたべたい]]（桜良の母<ref>{{Cite web|url=https://www.febe.jp/campaign/kimisui|title=『君の膵臓をたべたい』オーディオブック|publisher=FeBe|accessdate=2016-08-23}}</ref>）

=== イベント ===
* アイドルマスター シャイニーフェスタ＋シンデレラガールズ スペシャルパーティー in 新宿BLAZE（2012年12月28日、新宿BLAZE<ref>{{Cite web|url=http://lwp.jp/idol/campaign/static/idol/|title=キリンビバレッジ×アイドルマスター×ローソン キャンペーン｜エンタメ・キャンペーン｜ローソン|publisher=ローソン|archiveurl=http://web.archive.org/web/20121031160634/http://lwp.jp/idol/campaign/static/idol/|archivedate=2012-10-31|accessdate=2013-02-09}}</ref>）
* 「アイドルマスター シンデレラガールズ『デレラジ』」スペシャルステージ（2013年2月10日、[[幕張メッセ]]<ref>{{Cite web|url=http://www.goodsmile.info/post/ja/3598/%E3%83%AF%E3%83%B3%E3%83%80%E3%83%BC%E3%83%95%E3%82%A7%E3%82%B9%E3%83%86%E3%82%A3%E3%83%90%E3%83%AB2013+%E5%86%AC+WONDERFUL+HOBBY+LIFE+FOR+YOU+17%E3%83%96%E3%83%BC%E3%82%B9%E3%81%AB%E3%81%A6+%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC+%E3%82%B7%E3%83%B3%E3%83%87%E3%83%AC%E3%83%A9%E3%82%AC%E3%83%BC%E3%83%AB%E3%82%BA+%E3%83%87%E3%83%AC%E3%83%A9%E3%82%B8+%E3%82%B9%E3%83%9A%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B8%E9%96%8B%E5%82%AC%E6%B1%BA%E5%AE%9A.html|title=ワンダーフェスティバル2013&#x5B;冬&#x5D;　WONDERFUL HOBBY LIFE FOR YOU!! 17ブースにて 「アイドルマスター シンデレラガールズ『デレラジ』」スペシャルステージ開催決定！！|publisher=グッドスマイルカンパニー|accessdate=2013-02-09}}</ref><ref group="注">「ワンダーフェスティバル2013[冬]」内で開催される「WONDERFUL HOBBY LIFE FOR YOU!! 17」ブースにて。</ref>）
* 「アイドルマスター シンデレラガールズ『デレラジ』」スペシャルステージ（2013年7月28日、幕張メッセ）
* アイドルマスター シンデレラガールズ 2周年記念イベント（2013年11月28日<ref>{{Cite web|publisher=マイナビニュース|url=http://news.mynavi.jp/articles/2013/11/28/imascg/|title=4月に単独ライブ開催が決定! 『アイドルマスター シンデレラガールズ』が新宿駅前をジャック|accessdate=2013-11-28}}</ref>）

=== 映像商品 ===
* [[アイドルマスター シンデレラガールズ#ラジオ|ラジオ アイドルマスター シンデレラガールズ『デレラジ』DVD]] Vol.1 - 9（2012年 - 2017年）
* HiBiKi Radio Station × THE IDOLM@STER 春のP祭り（2013年）
* THE IDOLM@STER 8th ANNIVERSARY HOP! STEP!! FESTIV@L!!! @MAKUHARI0922（2014年）<ref>{{Cite Web|url=http://columbia.jp/idolmaster/XT-3324.html|title=アイドルマスター｜THE IDOLM@STER 8th ANNIVERSARY HOP! STEP!! FESTIV@L!!!|publisher=[[日本コロムビア]]|work=[[アイドルマスターシリーズ|アイドルマスター]]|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER M@STERS OF IDOL WORLD!!2014（2014年）<ref>{{cite web|url=http://www.lantis.jp/imas/idolworld2014/|publisher=Lantis|title=「アイドルマスター」の全てがここに・・・!アイマス史上、最大の祭典が映像化|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER CINDERELLA GIRLS 1stLIVE WONDERFUL M@GIC!!（2014年）<ref>{{Cite Web|url=http://columbia.jp/idolmaster/XT-3341.html|title=アイドルマスター｜THE IDOLM@STER CINDERELLA GIRLS 1stLIVE WONDERFUL M@GIC!!|publisher=[[日本コロムビア]]|work=[[アイドルマスター シンデレラガールズ]]|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER CINDERELLA GIRLS 2ndLIVE PARTY M@GIC!!（2015年）<ref>{{Cite Web|url=http://columbia.jp/idolmaster/COXC-1151.html|title=アイドルマスター｜THE IDOLM@STER CINDERELLA GIRLS 2ndLIVE PARTY M@GIC!!|publisher=日本コロムビア|work=アイドルマスター シンデレラガールズ|accessdate=2016-05-22}}</ref>
* 「蒼き鋼のアルペジオ –アルス・ノヴァ-」Character Songs LIVE “Blue Field”～Finale～（2016年）<ref group="注">『劇場版 蒼き鋼のアルペジオ –アルス・ノヴァ– Cadenza』初回生産限定特装版Blu-ray 特典Blu-ray Disc</ref><ref>{{Cite web|publisher=アニメ「[[蒼き鋼のアルペジオ -アルス・ノヴァ-]]」公式HP|url=http://aokihagane.com/2606.html|title=劇場版 BD/DVD/CD|accessdate=2016-08-23}}</ref>
* 金朋声優ラボ2 Vol.3（2016年）<ref>{{Cite web|url=http://phonon-seiyu.com/shopdetail/000000000105/|title=金朋声優ラボ２ Vol.3 |publisher=声優番組レーベル[[Phonon (レーベル)|PHONON]] 公式Online Shop|accessdate=2016-08-23}}</ref>
* 声優シェアハウス 渕上舞の今日は雨だから… Vol.2（2016年）<ref>{{Cite web|url=http://ch.nicovideo.jp/phonon/blomaga/ar1009635|title=【番組からの大事なお知らせ】声優シェアハウス渕上舞の今日は雨だから・・・|publisher=声優番組レーベルPhonon |Phonon]]ブログ|accessdate=2016-05-02}}</ref>
* THE IDOLM@STER M@STER OF IDOL WORLD!!2015 Live Blu-ray（2016年）<ref>{{Cite Web|url=http://idolmaster.jp/blog/?m=20151226|title=西武プリンスドームで行われた「THE IDOLM@STER M@STERS OF IDOL WORLD!!2015」のLIVE Blu-rayが発売決定！|date=2015-12-26|publisher=THE IDORM@STER OFFICIAL WEB|work=アイドルマスター|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER CINDERELLA GIRLS 3rdLIVE シンデレラの舞踏会 -Power of Smile- Blu-ray（2016年）<ref>{{cite web|url=http://columbia.jp/idolmaster/COXC-1191.html|title=アイドルマスター｜THE IDOLM@STER CINDERELLA GIRLS 3rdLIVE シンデレラの舞踏会 -Power of Smile- Blu-ray BOX|work=アイドルマスター シンデレラガールズ|publisher=日本コロムビア|accessdate=2016-08-22}}</ref>
* THE IDOLM@STER CINDERELLA GIRLS 4thLIVE TriCastle Story<ref>{{Cite web|publisher=コロムビアミュージックショップ|title=【出演者】|url=http://shop.columbia.jp/shop/g/gP5412/|accessdate=2017-09-26}}</ref>

=== その他コンテンツ ===
* あにそんボーカル「[[暁の車]]」<ref>{{Cite web|publisher=clubDAM.com |title=あにそんボーカル|url=http://www.clubdam.com/app/dam/dam/feature/anisonvocal.html|accessdate=2016-03-06}}</ref>
* DIGITAL PHOTO LIFE 『SHOOT UP』<ref>{{Cite web|publisher=Digital Photo Life SHOOT UP |title=SHOOT UP -福原綾香　俳優、声優-|url=http://www.shootup.net/profile/fukuhara.html|accessdate=2016-06-06}}</ref>
* チョクメ！<ref>{{Cite web|publisher=チョクメ！ |title=福原綾香 声優・アーティスト詳細|url=https://ani.chokume.com/actor/b5f0b19e-afa8-4945-90c7-13f37933a6f8|accessdate=2016-06-06}}</ref>（2016年4月11日 - ）<ref>{{Cite web|publisher=チョクメ！ |title=actor detail|url=https://ani.chokume.com/news/46|accessdate=2016-06-06}}</ref>
* スマートフォンアプリ「[[Yahoo!カーナビ]]」 きせかえボイス・[[アイドルマスター シンデレラガールズ]]（'''渋谷凛'''<ref>{{cite web|url=https://about.yahoo.co.jp/pr/release/2017/03/02a/ |title=Yahoo!カーナビ、音声案内の声を選べる新機能 「きせかえボイス」の提供を開始 / プレスルーム |publisher=ヤフー株式会社 |accessdate=2017-03-02}}</ref>）

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2012年
|-
| 4月18日
| [[THE IDOLM@STER CINDERELLA MASTER#第1弾|THE IDOLM@STER CINDERELLA MASTER 001 渋谷凛]] 
| 渋谷凛（'''福原綾香'''）
| 「Never say never」
| ゲーム『[[アイドルマスター シンデレラガールズ]]』関連曲
|-
! colspan="5" | 2013年
|-
| rowspan="2" |4月10日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER お願い!シンデレラ]] 
| {{vau|THE IDOLM@STER CINDERELLA GIRLS}}
| 「お願い!シンデレラ（M@STER VERSION）」
| rowspan="4" | ゲーム『アイドルマスター シンデレラガールズ』テーマソング
|-
| {{vau|CINDERELLA GIRLS for Cool!}}
| 「お願い!シンデレラ（Cool VERSION）」
|-
| rowspan="2" | 8月14日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER 輝く世界の魔法]] 
| 神崎蘭子（[[内田真礼]]）、アナスタシア（[[上坂すみれ]]）、高垣楓（[[早見沙織]]）、輿水幸子（[[竹達彩奈]]）、渋谷凛（'''福原綾香'''）
| 「輝く世界の魔法（M@STER VERSION）」
|-
| {{vau|CINDERELLA GIRLS for NEW GENERATIONS!}}
| 「輝く世界の魔法（NEW GENERATIONS VERSION）」
|-
| rowspan="2" | 9月25日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER jewelries!#001|THE IDOLM@STER CINDERELLA MASTER cool jewelries! 001]] 
| 渋谷凛（'''福原綾香'''）、高垣楓（早見沙織）、神崎蘭子（内田真礼）、多田李衣菜（[[青木瑠璃子]]）、新田美波（[[洲崎綾]]）
| 「Nation Blue」<br />「ススメ☆オトメ 〜jewel parade〜」
| rowspan="2" | ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
|  渋谷凛（'''福原綾香'''）
| 「[[蒼穹 (曲)|蒼穹]]」
|-
! colspan="5" | 2014年
|-
| 2月5日
| IDOL POWER RAINBOW<ref group="注" name="DLCD">配信限定シングル。</ref>
| 天海春香（[[中村繪里子]]）、如月千早（[[今井麻美]]）、星井美希（[[長谷川明子]]）、島村卯月（[[大橋彩香]]）、渋谷凛（'''福原綾香'''）、本田未央（[[原紗友里]]）、春日未来（[[山崎はるか]]）、最上静香（[[田所あずさ]]）、伊吹翼（[[Machico]]）
| 「IDOL POWER RAINBOW」
| ライブイベント『THE IDOLM@STER M@STERS OF IDOL WORLD!! 2014』テーマソング
|-
| 4月5日
| THE IDOLM@STER CINDERELLA GIRLS 1st LIVE WONDERFUL M@GIC!! "お願い!シンデレラ" ソロ・リミックス
| 渋谷凛（'''福原綾香'''）
| 「お願い!シンデレラ（M@STER VERSION）」
| rowspan="5" | ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| rowspan="2" | 7月30日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER We're the friends!]]
| {{vau|THE IDOLM@STER CINDERELLA GIRLS!!|1}}
| 「We're the friends!」
|-
| {{vau|THE IDOLM@STER CINDERELLA GIRLS for BEST5!|1}}
| 「メッセージ」
|-
| 11月5日
| THE IDOLM@STER CINDERELLA GIRLS-ANIMATION FIRST SET-【完全生産限定版】
| 島村卯月（大橋彩香）、渋谷凛（'''福原綾香'''）、本田未央（原紗友里）
| 「お願い!シンデレラ -JAZZ Rearrange Mix-」
|-
| {{nobr|11月29日}}
| THE IDOLM@STER CINDERELLA GIRLS 2ndLIVE PARTY M@GIC!! ススメ☆オトメ 〜jewel parade〜
| 渋谷凛（'''福原綾香'''）
| 「ススメ☆オトメ 〜jewel parade〜」
|-
| 12月28日
| Crossing Destiny
| アン（[[日笠陽子]]）、グレア（'''福原綾香'''）
| 「Crossing Destiny」
| ゲーム『[[神撃のバハムート]]』関連曲
|-
! colspan="5" | 2015年
|-
| 1月21日
| [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#00 ST@RTER BEST|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 00 ST@RTER BEST]]
| rowspan="2" | {{vau|CINDERELLA PROJECT}}
| 「ススメ☆オトメ 〜jewel parade〜」
| テレビアニメ『[[アイドルマスター シンデレラガールズ (アニメ)|アイドルマスター シンデレラガールズ]]』関連曲
|-
| rowspan="2" | 2月18日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#01 Star!!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 01 Star!!]]<ref>{{Cite web|date=2015-01-17|url=http://columbia.jp/idolmaster/imasnews/150117.html|title=アイドルマスター(THE IDOLM@STER)公式ページ|work=|author=|publisher=[[日本コロムビア]]|accessdate=2015-01-17}}</ref>
| 「Star!!」
| テレビアニメ『アイドルマスター シンデレラガールズ』オープニングテーマ
|-
| 島村卯月（大橋彩香）、渋谷凛（'''福原綾香'''）、本田未央（原紗友里）
| 「メッセージ」
| テレビアニメ『アイドルマスター シンデレラガールズ』エンディングテーマ
|-
| rowspan="2" | 4月22日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#07 できたてEvo! Revo! Generation!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 07 できたてEvo! Revo! Generation!]]
| rowspan="2" | {{vau|new generations}}
| 「できたてEvo! Revo! Generation!」
| テレビアニメ『アイドルマスター シンデレラガールズ』挿入歌
|-
| 「夕映えプレゼント」
| rowspan="2" | テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
| 4月23日
| アイドルマスター シンデレラガールズ BD・DVD 第1巻完全生産限定版特典CD「346Pro IDOL selection vol.1」
| 渋谷凛（'''福原綾香'''）
| 「S(mile)ING! -For Rin rearranged MIX-」
|-
| rowspan="2" | 5月13日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#08 GOIN'!!!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 08 GOIN'!!!]]
| rowspan="2" | {{vau|CINDERELLA PROJECT}}
| 「GOIN'!!!」
| テレビアニメ『アイドルマスター シンデレラガールズ』挿入歌
|-
| 「夕映えプレゼント」
| テレビアニメ『アイドルマスター シンデレラガールズ』エンディングテーマ
|-
| 6月19日
| アイ MUST GO!<ref group="注" name="DLCD" />
| 天海春香（中村繪里子）、如月千早（今井麻美）、星井美希（長谷川明子）、島村卯月（大橋彩香）、渋谷凛（'''福原綾香'''）、本田未央（原紗友里）、春日未来（山崎はるか）、最上静香（田所あずさ）、伊吹翼（Machico）
| 「アイ MUST GO!」
| ライブイベント『THE IDOLM@STER M@STERS OF IDOL WORLD!! 2015』テーマソング
|-
| 7月17日
| THE IDOLM@STER M@STERS OF IDOL WORLD!!2015 Nation Sapphire アンドロイド
| 渋谷凛（'''福原綾香'''）
| 「Nation Blue」
| rowspan="2" | ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 7月29日
| [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER Absolute NIne]]
| {{vau|THE IDOLM@STER CINDERELLA GIRLS!!|2}}
| 「Absolute NIne」
|-
| rowspan="2" | 8月5日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#2nd season 01 Shine!!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 2nd season 01 Shine!!]]
| {{vau|CINDERELLA PROJECT}}
| 「Shine!!」
| テレビアニメ『アイドルマスター シンデレラガールズ』オープニングテーマ
|-
| 島村卯月（大橋彩香）、渋谷凛（'''福原綾香'''）、本田未央（原紗友里）、双葉杏（[[五十嵐裕美]]）、諸星きらり（[[松嵜麗]]）
| 「とどけ！アイドル」
| ゲーム『[[アイドルマスター シンデレラガールズ スターライトステージ]]』テーマソング
|-
| 9月16日
| 「蒼き鋼のアルペジオ -アルス・ノヴァ-」“Blue Field”キャラクターSongs Vol.2
| {{vau|霧の生徒会}}
| 「Will Fade Away」
| 劇場アニメ『[[蒼き鋼のアルペジオ|蒼き鋼のアルペジオ -アルス・ノヴァ-]]』関連曲
|-
| 10月14日
| [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#2nd Season 05|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 2nd season 05]]
| {{vau|Triad Primus}}
| 「Trancing Pulse」<br />「できたてEvo! Revo! Generaion!」
| rowspan="2"|テレビアニメ『アイドルマスター シンデレラガールズ』挿入歌
|-
| rowspan="2" | 11月11日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#2nd Season 06|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 2nd Season 06]]
| rowspan="2" | {{vau|new generations}}
| 「流れ星キセキ」
|-
| 「心もよう」
| テレビアニメ『アイドルマスター シンデレラガールズ』エンディングテーマ
|-
| rowspan="2" | 11月25日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#2nd Season 07 M@GIC☆|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 2nd Season 07]]
| rowspan="2" | {{vau|CINDERELLA PROJECT}}
| 「M@GIC☆」
| テレビアニメ『アイドルマスター シンデレラガールズ』挿入歌
|-
| 「夢色ハーモニー」
| テレビアニメ『アイドルマスター シンデレラガールズ』エンディングテーマ
|-
| 11月27日
| THE IDOLM@STER CINDERELLA GIRLS 3rdLIVE シンデレラの舞踏会 - Power of Smile -オリジナルCD
| 渋谷凛（'''福原綾香'''）
| 「できたてEvo! Revo! Generation!」
| テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
| rowspan="2"|12月29日
| rowspan="2"|[[イロドリミドリ#Change Our MIRAI!|CHUNITHM オリジナルサウンドトラック Change Our MIRAI!]]
| {{vau|イロドリミドリ|5|link=1}}
| rowspan="2"|「Change Our MIRAI!」
| rowspan="2"|ゲーム『[[チュウニズム]]』関連曲
|-
| 御形アリシアナ（'''福原綾香'''）
|-
! colspan="5" | 2016年
|-
| rowspan="2"|2月20日
| rowspan="2"|[[イロドリミドリ#無敵We are one!!|CHUNITHM オリジナルサウンドトラック 無敵We are one!!]]
| {{vau|イロドリミドリ|5}}
| rowspan="2"|「無敵We are one!!」
| rowspan="2"|ゲーム『チュウニズム』関連曲
|-
| 御形アリシアナ（'''福原綾香'''）
|-
| rowspan="4" | 3月30日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#ORIGINAL SOUNDTRACK|THE IDOLM@STER MASTER CINDERELLA GIRLS ANIMATION PROJECT ORIGINAL SOUNDTRACK]]
| 渋谷凛（'''福原綾香'''）、新田美波（洲崎綾）、アナスタシア（上坂すみれ）、神崎蘭子（内田真礼）、多田李衣菜（青木瑠璃子）
| 「Nation Blue（TV Size）」
| rowspan="2"|テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
| 島村卯月（大橋彩香）、本田未央（原紗友里）、渋谷凛（'''福原綾香'''）、神谷奈緒（[[松井恵理子]]）、北条加蓮（[[渕上舞]]）
| 「STORY」
|-
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER#01 Snow Wings|THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 01 Snow Wings]]
| 島村卯月（大橋彩香）、渋谷凛（'''福原綾香'''）、本田未央（原紗友里）、大槻唯（[[山下七海]]）、上条春菜（[[長島光那]]）
| 「Snow Wings（M@STER VERSION）」
| rowspan="2" | ゲーム『アイドルマスター シンデレラガールズ スターライトステージ』関連曲
|-
| 渋谷凛（'''福原綾香'''）
| 「AnemoneStar」
|-
| 5月8日
| [[イロドリミドリ#東方ProjectコラボCD|Help me, あーりん! / なるとなぎのパーフェクトロックンロール教室]]
| 明坂芹菜（[[新田恵海]]）、御形アリシアナ（'''福原綾香'''）、天王洲なずな（[[山本彩乃]]）
| 「Help me, あーりん!」
| rowspan="2" | ゲーム『チュウニズム』関連曲
|-
| 8月12日
| CHUNITHM オリジナルサウンドトラック 単位
| 御形アリシアナ（'''福原綾香'''）
| 「brilliant better」
|-
| 9月2日
| THE IDOLM@STER CINDERELLA GIRLS 4thLIVE TriCastle Story Starlight Castle 会場オリジナルCD
| 渋谷凛（'''福原綾香'''）
| 「Snow Wings （M@STER VERSION）」
| ゲーム『アイドルマスター シンデレラガールズ スターライトステージ』関連曲
|-
| 12月23日
| CHUNITHM オリジナルサウンドトラック ドキドキDREAM!!!
| {{vau|イロドリミドリ|5}}
| 「ドキドキDREAM!!!」
| ゲーム『チュウニズム』関連曲
|-
! colspan="5" | 2017年
|-
| 1月12日
| イロドリミドリ　チュウニズムカバーアルバム“GO！GO！チュウニズム♥”
| {{vau|イロドリミドリ|5}}
| 「GO！GO！ラブリズム♥ ～あーりん書類審査通過記念Ver.～」
| ゲーム『チュウニズム』関連曲
|-
| 1月25日
| [[THE IDOLM@STER CINDERELLA GIRLS VIEWING REVOLUTION Yes! Party Time!!]]
| 島村卯月（大橋彩香）、渋谷凛（'''福原綾香'''）、本田未央（原紗友里）、赤城みりあ（[[黒沢ともよ]]）、安部菜々（[[三宅麻理恵]]）
| 「Yes! Party Time!!（M@STER VERSION）」
| ゲーム『[[アイドルマスター シンデレラガールズ ビューイングレボリューション]]』関連曲
|-
| rowspan="2" | 2月8日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER EVERMORE]]
| 島村卯月（大橋彩香）、渋谷凛（'''福原綾香'''）、本田未央（原紗友里）、赤城みりあ（黒沢ともよ）、安部菜々（三宅麻理恵）、神崎蘭子（内田真礼）、小日向美穂（[[津田美波]]）、城ヶ崎美嘉（[[佳村はるか]]）、城ヶ崎莉嘉（[[山本希望]]）、高垣楓（[[早見沙織]]）、多田李衣菜（[[青木瑠璃子]]）、新田美波（洲崎綾）、双葉杏（[[五十嵐裕美]]）、前川みく（[[高森奈津美]]）、諸星きらり（[[松嵜麗]]）
| 「ススメ☆オトメ ～jewel parade～」
| rowspan="2" | ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 大橋彩香、'''福原綾香'''、原紗友里、[[藍原ことみ]]、[[青木志貴]]、青木瑠璃子、[[飯田友子]]、五十嵐裕美、[[今井麻夏]]、[[上坂すみれ]]、内田真礼、[[桜咲千依]]、[[大空直美]]、[[大坪由佳]]、[[金子真由美 (声優)|金子真由美]]、[[金子有希]]、[[木村珠莉]]、黒沢ともよ、[[佐藤亜美菜]]、[[下地紫野]]、洲崎綾、[[鈴木絵理]]、[[高野麻美|髙野麻美]]、高森奈津美、[[立花理香]]、[[種崎敦美|種﨑敦美]]、[[千菅春香]]、[[東山奈央]]、長島光那、[[原優子]]、早見沙織、[[春瀬なつみ]]、渕上舞、[[牧野由依]]、松井恵理子、松嵜麗、三宅麻理恵、[[村中知]]、[[杜野まこ]]、[[安野希世乃]]、山下七海、山本希望、佳村はるか、[[ルゥティン]]、[[和氣あず未]]
| 「EVERMORE（4thLIVE MIX）」
|-
| rowspan="2" | 3月22日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER Treasure☆]] 
| 島村卯月（大橋彩香）、渋谷凛（'''福原綾香'''）、城ヶ崎美嘉（佳村はるか）、本田未央（原紗友里）、多田李衣菜（青木瑠璃子）
| 「Treasure☆（M@STER VERSION）」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 島村卯月（大橋彩香）、渋谷凛（'''福原綾香'''）、城ヶ崎美嘉（佳村はるか）
| 「Treasure☆（M@STER VERSION）for デレラジ☆MIX」
| ラジオ『[[デレラジ☆]]』オープニングテーマ
|-
| 5月24日
| [[THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS!#エチュードは1曲だけ|THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS! エチュードは1曲だけ]]
| 渋谷凛（'''福原綾香'''）、上条春菜（長島光那）、神谷奈緒（松井恵理子）、神崎蘭子（内田真礼）、三船美優（[[原田彩楓]]）
| 「エチュードは1曲だけ」
| テレビアニメ『[[アイドルマスター シンデレラガールズ劇場]]』エンディングテーマ
|-
| rowspan="2"|8月23日
| rowspan="2"|Still
| {{vau|イロドリミドリ|7}}
| rowspan="2"|「Still」
| rowspan="2"|ゲーム『チュウニズム』関連曲
|-
| 御形アリシアナ（'''福原綾香'''）
|-
| 8月26日
| DRAGON PRINCESS
| ティア（'''福原綾香'''）
| 「Hang in There」<br />「Amadeus Tears」
| 『DRAGON PRINCESS』関連曲
|-
| 10月18日
| [[THE IDOLM@STER CINDERELLA GIRLS MASTER SEASONS!#AUTUMN!|THE IDOLM@STER CINDERELLA GIRLS MASTER SEASONS AUTUMN!]]
| 渋谷凛（'''福原綾香'''）、森久保乃々（[[高橋花林]]）、大和亜季（[[村中知]]）
| 「さよならアンドロメダ」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 12月6日
| [[THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS!#秋めいて Ding Dong Dang!|THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS! 秋めいて Ding Dong Dang!]]
| アナスタシア（上坂すみれ）、渋谷凛（'''福原綾香'''）
| 「輝く世界の魔法 -しんげきRemix-」
| テレビアニメ『アイドルマスター シンデレラガールズ劇場』関連曲
|-
! colspan="5"|2018年
|-
| rowspan="2"|2月7日 || rowspan="2"|Session High↑
| {{vau|イロドリミドリ|7}}
| rowspan="2"|「Session High↑」
| rowspan="2"|ゲーム『チュウニズム』関連曲
|-
| 御形アリシアナ（'''福原綾香'''）
|-
| 3月3日
| アイドルマスター シンデレラガールズ劇場 すぷりんぐふぇすてぃばる 2018 会場オリジナルCD
| 渋谷凛（'''福原綾香'''）
| 「We're the friends! 渋谷凛ソロ・リミックス」<br />「メッセージ 渋谷凛ソロ・リミックス」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|}

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://vims.co.jp/talent_profile_detail.php?id=30 所属事務所の公式プロフィール]
* {{Ameba ブログ|furicco-blog|福原綾香のeveryday名場面劇場}}

{{VIMS}}
{{Voice-stub}}
{{DEFAULTSORT:ふくはら あやか}}

[[Category:日本の女性声優]]
[[Category:ヴィムス所属者]]
[[Category:日本ナレーション演技研究所出身の人物]]
[[Category:鹿児島県出身の人物]]
[[Category:1989年生]]
[[Category:存命人物]]