{{声優
| 名前 = 須藤 沙織
| ふりがな = すどう さおり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 =
| 性別 = [[女性]]
| 出生地 =  {{JPN}}・[[北海道]]
| 死没地 =  
| 生年 = 
| 生月 = 5
| 生日 = 8
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 =
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[アーツビジョン]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2008年]] -
| デビュー作 =  
}}
'''須藤 沙織'''（すどう さおり、[[5月8日]] - ）は、[[日本]]の[[女性]][[声優]]。[[アーツビジョン]]所属。
[[北海道]]出身<ref>{{Cite web|date=|url=http://www.artsvision.co.jp/data.php?id=1075|title=パーソナル・データ|work=|author=|publisher=[[アーツビジョン]]|accessdate=2012-05-06 04:30}}</ref>。

[[日本ナレーション演技研究所]]卒業。趣味は[[演技]]鑑賞と[[バレエ]]、特技は[[歌]]と眼力と[[星座]]を探すこと。

== 出演作品 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2011年 |
* [[君と僕。]]（漫画研究部の女子部員）
| 2012年 |
* [[エリアの騎士]]（'''群咲舞衣'''）
* 君と僕。2（友人、さっちゃん）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（女の子、ハル<ref>「スカイツリーでキメるゾ」（2013年1月25日放送）本編クレジット</ref>、看護師A<ref>「母ちゃんが入院して退院したゾ」（2013年6月21日放送）本編クレジット</ref>、チームメイトA<ref>「絶対に負けられないサッカー対決だゾ」（2014年6月27日放送）本編クレジット</ref>、メイド<ref>「インコがきた！だゾ」（2015年2月20日放送）本編クレジット</ref>、おねいさん<ref>{{Twitter status|saori_mofumofu|695620571506176000|須藤沙織による2016年2月5日のツイート}}、{{Accessdate|2017-09-12}}</ref>、女性<ref>「プロポーズ大作戦」（2017年11月3日放送）本編クレジット</ref>）
* [[黒魔女さんが通る!!]]（藍川結実）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（女性記者、ルーカ<ref group="注"  name=shutsuen2014>2014年出演</ref>、クラスメイトC<ref group="注" name=shutsuen2014/>）
* [[はぐれ勇者の鬼畜美学]]（アナウンス）
| 2013年 |
* [[絶対可憐チルドレン (アニメ)|THE UNLIMITED 兵部京介]]（観光客）
* [[CR元禄義人伝浪漫|幕末義人伝 浪漫]]（万八万奏<ref>{{Cite web|publisher=「幕末義人伝 浪漫」ティザーサイト|url=http://roman-anime.com/news/index.html|title=｢幕末義人伝 浪漫｣ティザーサイトしました！|accessdate=2012-11-08}}</ref>）
* [[バクマン。  (アニメ)|バクマン。3]]（有島秋）
| 2015年 |
* [[怪盗ジョーカー|怪盗ジョーカー シーズン2]]（ユイ）
}}

=== OVA ===
* パチュリーが爆発する（2011年、レミリア・スカーレット）
* [[乙女なでしこ恋手帖]]（2012年、乙部蘭子）

=== 劇場アニメ ===
* [[豆富小僧]]（2011年、鳴屋1）
* [[コードギアス 反逆のルルーシュ]] II 叛道（2018年、天子<ref>{{Cite web|url=http://www.geass.jp/L-geass/staff_cast02.php |title=STAFF&CAST|work=コードギアス劇場3部作　公式サイト| publisher=[[サンライズ]]|accessdate=2017-12-13}}</ref>）<!-- 2018-02-10 -->

=== Webアニメ ===
* [[マンガで分かる心療内科|アニメで分かる心療内科]]（2015年、娘、女B、女子高生、妻、女、須藤一樹、女A、女性客、ナース）

=== ゲーム ===
{{dl2
| 2012年 |
* ホリキング（ポーラ）
* 闇からのいざない TENEBRAE I（MARIA）
| 2013年 |
* [[とある魔術の禁書目録 (ゲーム)|とある魔術と科学の群奏活劇]]
| 2014年 |
* ウチの姫さまがいちばんカワイイ（家教姫 リベッタ・レッスン）
* マジカ★マジカ（若色薙<ref>{{Cite web|publisher=ソーシャルゲームインフォ|url=http://gamebiz.jp/?p=130296|title=more games、『マジカ★マジカ』が登録ユーザー数100万人を突破！　中村繪里子、浅川悠など13名の豪華声優陣によるキャラクターボイスを配信|accessdate=2014-05-15}}</ref>）
| 2015年 |
* 戦国闘檄〜バーニングスピリッツ〜（美恋、猫御前）
* 封印勇者！マイン島と空の迷宮（カグヤ<ref>{{Cite web|url= http://yusha.sega-net.com/members/info/detail/15140.html |title= 2015.09.17 属性限定イベント『降臨！月夜の姫君』開催！ |accessdate=2015-12-01}}</ref>、アベニール<ref>{{Cite web|url= http://yusha.sega-net.com/members/info/detail/16413.html |title= 2015.10.26
『登場！光＆闇属性ガチャ』開催！ |accessdate=2015-11-19}}</ref>、シャイニー<ref>{{Cite web|url= http://yusha.sega-net.com/yusha/members/sp/info/detail/16637.html |title= 新キャラ追加！チケット専用ガチャ更新のお知らせ |accessdate=2015-11-19}}</ref>）
| 2016年 |
* 姫王と最後の騎士団（ココ<ref>{{Cite web|url=https://mobile.twitter.com/saori_mofumofu/status/745812154880712704?p=v|title=★6 敬虔なる信託者 ココ|author=|publisher=須藤沙織twitter|accessdate=2016-06-23}}</ref>）
* 千葉千秋とたべるだけ（'''千葉千秋'''）
* フィギュアヘッズ （千弦）
| 2017年 |
* シノビナイトメア（翼励旋姫ルリ<ref>{{Cite web|publisher=“大河”RPG『シノビナイトメア(シノビナ)』公式サイト|url=https://sn.fg-games.co.jp/news/page/23/|title=新サムライ『泰願麗姫オイチ』『立志傑将ヒデヨシ』『温潤天妃ネネ』『翼励旋姫ルリ』登場！ |date=2017-04-05|accessdate=2017-06-24}}</ref>）
}}

=== ドラマCD ===
* 悪いコでもイイ?（幼少時の永久）
* クインテット!（相笠十兵衛）
* [[月刊少女野崎くん]]（ギャルゲーキャラ・さゆり）
* TVアニメーション「[[ぬらりひょんの孫]]」音盤劇話抄（山地乳）
* COLD LIGHT（真帆）

=== 吹き替え ===
==== テレビドラマ ====
* [[グッド・ワイフ|グッド・ワイフ3]] ※第20話

==== アニメ ====
* [[怪奇ゾーン グラビティフォールズ]]（パシフィカ・ノースウェスト）
* [[きんきゅうしゅつどう隊 OSO]]
* [[テコンV]]（チョル少年）
* [[ドックはおもちゃドクター]]

=== ラジオ ===
* [[あずべあ!!]]（2015年3月3日 / 第47回） - ゲスト

=== ナレーション ===
* 川崎の食育（ナレーション）

=== 舞台 ===
* 恋のあるある爆笑バレンタイン（2016年2月4日 - 7日 / 表参道GROUND）

=== その他 ===
* [[Rの法則]]（2012年5月23日、NHK Eテレ） - ゲスト
* Mine秋吉台ジオパーク構想ジオアニメ「秋吉台3億5000万年の旅」（'''ミネコ'''）
* かわさきマチ（専修大学の川崎市マスコットキャラクター企画）
* [[湘南台文化センター]] 子ども館宇宙劇場「地球防衛ファイル 太陽〜スーパーフレアは起こるか〜」（あかね）

== 脚注 ==
=== 注釈 ===
{{Reflist|group=注}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.artsvision.co.jp/talent/828/ アーツビジョンによる公式プロフィール]
* [http://ameblo.jp/saori-ss/ もふもふタイム♪]
* {{Twitter|saori_mofumofu}}

{{アーツビジョン}}

{{Voice-stub}}
{{DEFAULTSORT:すとう さおり}}

[[Category:日本の女性声優]]
[[Category:北海道出身の人物]]
[[Category:存命人物]]
[[Category:アーツビジョングループ所属者]]
[[Category:日本ナレーション演技研究所出身の人物]]