{{声優
| 名前 = 椎那 天
| ふりがな = しいな あまね
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = [[フリーランス|フリー]]<ref name="profile">{{Cite web|url=http://bewith-mix.jugem.jp/?pid=1|title=Cherry's Parfait ～ちぇりーず　ぱふぇ～|publisher=[[paperboy&co.]]|accessdate=2013-02-02}}</ref>
| 活動期間 = 2007年 -
| デビュー作 = 
}} 

'''椎那 天'''（しいな あまね）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。[[東京都]]在住<ref name="profile"/>。

== 人物 ==
[[ラーメン]]や[[魚]]、[[唐揚げ]]が好物<ref name="profile"/>。

名義を決定する際、もともと彼女自身が思い入れのある「シイナアマネ」という言葉の響きを用いる前提で、姓の「椎那」にはメッセージを込め、名の「アマネ」には当初「天音」を当てるつもりでいたが、『[[エンジェル・ハント]]』の登場人物、[[エンジェル・ハント#登場人物|椎名天音]]と被ってしまうのを避けるため、「天」1文字で「アマネ」と読むようにした経緯がある<ref>{{Cite web|author=椎那天|date=2013-03-18|url=https://twitter.com/shiina_amane/status/313695086191996928|title=Twitter / shiina_amane (9:55)|publisher=Twitter|accessdate=2013-03-20}}</ref><ref name="9:57">{{Cite web|author=椎那天|date=2013-03-18|url=https://twitter.com/shiina_amane/status/313695675797880834|title=Twitter / shiina_amane (9:57)|publisher=Twitter|accessdate=2013-03-20}}</ref>。これにより、間違った読みを元にした「テンさん」があだ名として親しまれているが<ref name="9:57"/>、一時は名前を間違えられる頻度の高さゆえに、改名を考慮したこともあるという<ref>{{Cite web|author=椎那天|date=2013-03-18|url=https://twitter.com/shiina_amane/status/313696619428188160|title=Twitter / shiina_amane (10:01)|publisher=Twitter|accessdate=2013-03-20}}</ref>。

== 出演 ==
'''太字'''は主役・メインキャラクター。

=== アダルトゲーム ===
==== 2007年 ====
* 学園セイバー ヨーコ（'''桐崎 ヨーコ'''）

==== 2008年 ====
* 淫辱スタジオ 最終テイク〜薄汚ねえシンデレラ〜（'''柏原 恵美莉'''）
* Evil Eyes -えヴィLあYズ-（'''新國 瞳'''）
* カンダタ物語（勇者）
* 人妻温泉2〜子作り温泉旅情〜（'''美佐子'''）
* ユグドラシル〜氷の巨人〜（女モンスター）

==== 2009年 ====
* 獣の犠牲 -ケモノノイケニエ-（'''小日向 可憐'''）
* 咲だつもの雀（竹井 久）
* [[The Dream Match jk]]

==== 2010年 ====
* 妹のオモチャにされてしまう僕（'''由佳里'''）
* エイシスに乗り込んでDLsiteのマスコットキャラを陵辱してやる!!!（'''ディル'''）
* お姉さまの性処理マゾ便器（高城 綾香、雛嶺 みさき）
* 恋人は男の娘（'''歩'''）
* コンビニ少女 完全版（一色さん）
* シコタマ学園ハレンチ女子寮〜ボク女の子なのにシコシコされちゃう〜（吉川 灯）
* 女装魔法少年バトルフライヤーイツキ（'''イツキ'''）
* Snow Drop〜first step in spring〜（'''小日向 さくら'''）
* ハニーウィッチ☆
* Harem in maze UPPERS
* ぼくのゆめみるみらい（由利絵）
* ma cherie －エゴノカタマリカタマリノエゴ－（'''ステフィ＝ドナート'''）
* マボロシノセカイ（'''バーバラ'''）
* RINASCIMENTO リナシメント（リリー）
* RINASCIMENTO -偽りの赤き双子座-（リリー）
* りりかる!（横関 深雪）

==== 2011年 ====
* 彼女と彼女と私の七日 -Seven days with the Ghost-（'''折原 絢子'''）
* JK交姦〜そこのアナタ、娘の処女を貰ってください〜（'''七咲 さくら'''）
* 精液大量注入!5〜オレの高飛車な美少女ご主人様がこんなに盛大にアヘるわけがない!?〜（'''久木原 あずさ'''）
* Arpeggio（禊萩葉月）
* 天空の花嫁と。 -僕は妻に、二度目の恋をした-（'''ビアンカ'''）
* どっちの姉がいいの!?〜ユレルフタツノココロ〜（'''みゆ'''）
* 魔王陥落ちん○づま〜んほおおおおっ!アヘッちゃうぅ!出るぅ!好きになっちゃう?!!!〜（'''真帆さん'''、'''ミーシャ'''）<ref>{{Cite web|date=|url=http://blog-imgs-37-origin.fc2.com/s/o/f/softhousedmz/dmz001.html#staff|title=魔王陥落ちん○づま|publisher=|accessdate=2012-05-12}}</ref>
* [[美衣菜△です! -Loveイチャ同居生活のススメ-]]（'''綾崎 美衣菜'''）
* 牝奴限定戦（'''倉持 理沙'''）
* メイドさんあっとほ〜む（'''メイドさん'''）
* むすめいと（'''美夏'''）
* もんむす・くえすと!前章〜負ければ妖女に犯される〜（'''イリアス'''）

==== 2012年 ====
* イブノキセキ〜琥珀の思い出の中で精霊は夢を見る〜（小夏 蜜柑）
* おとこの娘だってデキるもん!〜ワンダフル孕ませライフ〜（ニコ）
* 熟女保健室〜淫らな巨乳に誘われて〜（'''仙道 和江'''）
* [[ひよこストライク!]]（舞原 獅士王）<ref>{{Cite web|date=|url=http://exit-soft.com/hiyo/chara.html|title=ひよこストライク!|publisher=|accessdate=2012-05-12}}</ref>
* ひよこフェスティバル!（舞原 獅士王）
* 吾輩はお嫁サンである〜奥様は教え子JK!〜（'''椎名 睦美'''）<ref>{{Cite web|date=|url=http://www.fiancee.jp/product/ym/c_1.html#1|title=吾輩はお嫁サンである〜奥様は教え子JK!〜|publisher=|accessdate=2012-05-12}}</ref>
* FaintTone（成瀬鈴萌）
* ボクのママン捜し〜ママをたずねたら…8人の巨乳妻でした〜（'''五十嵐 智恵'''）<ref>{{Cite web|date=|url=http://www.ps-web.net/tryset/maman/chara.html|title=ボクのママン捜し:|publisher=|accessdate=2012-06-03}}</ref>
* [[さくら、咲きました。]]（こっこ）<ref>{{Cite web|date=|url=http://www.sorahane.org/sakusaki/chara.html|title=SORAHANE -ソラハネ-　さくら、咲きました。|publisher=|accessdate=2012-06-24}}</ref>
* パパラブ2軒目〜私たちみ〜んな、お父さん大好き!〜（'''時田 暮羽'''）<ref>{{Cite web|date=|url=http://221.245.251.42/soft/bg_125/character/kureha.php|title=パパラブ2軒目 〜私たちみ〜んな、お父さん大好き!〜|publisher=|accessdate=2012-07-28}}</ref>
* 信長も 秀吉も 家康も!?み〜んな腹ボテで天下統一!!（'''上杉 謙信'''<ref>{{Cite web|date=|url=http://dieselmine.com/2012/tairyochunyu7/c06.htm|title=信長も 秀吉も 家康も!?み～んな腹ボテで天下統一!!|publisher=|accessdate=2012-10-07}}</ref>、風魔 小太郎<ref>{{Cite web|date=|url=http://dieselmine.com/2012/tairyochunyu7/c10.htm|title=信長も 秀吉も 家康も!?み～んな腹ボテで天下統一!!|publisher=|accessdate=2012-10-07}}</ref>、雑賀 孫市<ref>{{Cite web|date=|url=http://dieselmine.com/2012/tairyochunyu7/c11.htm|title=信長も 秀吉も 家康も!?み～んな腹ボテで天下統一!!|publisher=|accessdate=2012-10-07}}</ref>）
* [[S.I.S.T.A.R.S:KISS OF TRINITY]]<ref>{{Cite web|date=|url=http://www.dlsite.com/maniax/work/=/product_id/RJ093003|title=【シストリ】S.I.S.T.A.R.S:KISS OF TRINITY &#x5B;はいぺりよん&#x5D; &#x7C; DLsite Maniax - 成人向け|publisher=|accessdate=2013-03-03}}</ref>
* [[Color of White]]（'''霧葉'''<ref>{{Cite web|date=|url=http://www.hyperiyon.com/100periyon/cow/chara_k.php|title=【カラホワ】Color of White &#x7C; CHARACTER|publisher=|accessdate=2013-02-02}}</ref>）
* [[マインドハッカー -お前の心は俺のモノ-]]（'''伊藤 由香里'''<ref>{{Cite web|date=|url=http://lunasoft.jp/product/lus000/chara.html|title=精神破壊系ダンジョンRPG「マインドハッカー-お前の心は俺のモノ-」|publisher=|accessdate=2013-03-23}}</ref>）

==== 2013年 ====
* [[サムライホルモン]]（'''神楽坂 小十郎太'''<ref>{{Cite web|date=|url=http://clam-chowder.jp/products/samurai_hormone/chr/kojyurota.html|title=「サムライホルモン」キャラクター|publisher=|accessdate=2013-05-26}}</ref>）
*魔王さまは男の娘！（'''ルー'''）
* まにょっこ☆まこりん 僕(♂)も魔法少女!?（'''紫苑・アンダーライト'''）<ref>{{Cite web|date=|url=http://www.masterup.net/otc/product/makorin/index.html|title=まにょっこ☆まこりん 〜僕も魔法少女!?〜|publisher=|accessdate=2013-06-23}}</ref>

==== 2014年 ====
*狼少年は男の娘　～凶暴な女装狼少年が俺に懐くまで～（'''大道寺 空'''）
* [[はるかかなた]]（如月 朝陽）<ref>{{Cite web|date=2014-2-3 |url=http://www.game-style.jp/soft/201402/03/01hal_so.php |title=最も近くて最も遠い異性「妹」との複雑な恋模様を描く、感動のピュアラブストーリー！ 『はるかかなた』5月30日発売！ |publisher=Game-Style |accessdate=2014-6-28}}</ref>
* ママー★きゃんぷ ママと一緒に自然へかえろう♪ （'''相葉 美栄'''）

====2015年====
* [[その花びらにくちづけを|その花びらにくちづけを にゅーじぇね!]]（'''蘇枋 愛実'''）
* [[君の魔名はリナ・ウィッチ]]（'''アリッサ＝里奈・田中'''）

==== 2016年 ====
* [http://prometheus-official.com/koikan/se/ 恋と魔法と管理人〜運命の歯車編〜]（大地 秋葉）
* [[珊海王の円環]]（'''ラファエラ'''）<ref>{{Cite web|date=|url=http://www.eukleia.co.jp/eushully/eu17/ch/ch04.html|title=珊海王の円環|publisher=エウシュリー|accessdate=2016-03-18}}</ref>

===アダルトアニメ===
* [[君の魔名はリナ・ウィッチ]]（'''アリッサ＝里奈・田中'''）

==作品==
===音楽CD===
* その花びらにくちづけを にゅーじぇね! 主題歌CD（2015年8月14日）
===参加楽曲===
* PCゲーム『[[S.I.S.T.A.R.S:KISS OF TRINITY]]』挿入歌「証-Lunatic SOL burst Remix-」（歌：椎那天、るなちー(唯野ゆいな)、想瑠にゃん([[涼貴涼]])）
* PCゲーム『Arpeggio』主題歌「証」

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://bewith-mix.jugem.jp/ 椎那 天のおしごとブログ「あまねいずむ」]
* {{Twitter|shiina_amane}}

{{Voice-stub}}

{{DEFAULTSORT:しいな あまね}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]