{{声優
| 名前 = 芹園 みや
| ふりがな = せりぞの みや
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = みやっち<br/>みやちゃん<br/>みやみや など
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}
| 死没地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[フリーランス|フリー]]
| 活動期間 = 
| デビュー作 = 
}}
'''芹園 みや'''（せりぞの みや）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

2009年6月以前は[[AG-promotion]]に所属していた<ref>[http://web.archive.org/web/20090221181243/http://www.ag-pro.net/cv.html 美少女ゲーム専門音声制作AG-promotion　専属声優紹介]（インターネットアーカイブ2009年2月21日分キャッシュ）</ref>が、本人の公式サイトによれば同年7月以降は[[フリーランス|フリー]]で活動している。

== 人物・経歴 ==
初めての声の仕事が美少女ゲームで、ワード数が少ないモブ役だったがどう演じたらいいかわからなかったため、まず先輩の収録現場を見学し、素晴らしい演技に感心した<ref name="oshigoto">{{Cite book ja-jp|author=関根祥雄・松本浩次|year=2012|chapter=芹園みや 〜実力派声優の歩んできた道〜|title=美少女ゲーム声優のお仕事|publisher=ミリオン出版|isbn=978-4-8130-2178-0|pages=136-139}}</ref>。

基本的に地声が高いので低い声は苦手としていたが、低い声が似合うキャラクターならその子に似合う声を出してあげたいと思って努力し、次第に低いお姉さん声も使えるようになった<ref name="oshigoto"/>。

『[[姉、ちゃんとしようよっ!]]』（柊高嶺 役）では、作品情報がホームページで公開された際、姉ばかりのゲームが当時珍しかったために面白いと思い、「出たい」と祈っていたところ、それが通じて出演できた<ref name="oshigoto"/>。収録中は「イカ！」と罵倒しながら高嶺が蹴りを繰り出す時に自分も足が出てしまい、机の脚を蹴ってノイズを出してしまうこともあった<ref name="oshigoto"/>。

『[[そらのいろ、みずのいろ]]』（水島朝 役）では、発売から9年後の2013年に「今でも最多記録」と述懐される10,000ワードもの台詞を演じた<ref>[http://blog.getchu.com/archives/52029010.html Getchu.com：げっちゅブログ:みやみやびんコラム「ふわふわ☆LET'Sトリップ」第13回『そらのいろ、みずのいろ』水島朝]</ref>。

『[[車輪の国、向日葵の少女]]』（三ツ廣さち 役）では、事前の台本チェック中にストーリーに引きこまれてしまい、「ここで我慢せずに泣いておけばスタジオでは泣かずに済むかも」と考え、タオルを用意して泣きまくったが、結局収録中もかなり泣いてしまった<ref name="oshigoto"/>。

芸名は、名前の「みや」は自身が猫が好きなことから、苗字は当時仲良くしていたメーカースタッフに相談し、いくつか出た案の中から「一番エロっぽいから」と「芹園」に決まった<ref name="radioma">「[[ラジオ真・恋姫†無双]]」 第8回放送 11m14s-12m21s. 『ラジオ真・恋姫†無双 〜乙女繚乱☆ラジオ演義〜 Vol.1』 Disc 1. （BaseSon）</ref>。

== 出演作品 ==
{{節スタブ}}
=== テレビアニメ ===
* [[真剣で私に恋しなさい!|真剣で私に恋しなさい!!]]（小笠原 千花<ref>{{Cite web|publisher=TVアニメ「真剣で私に恋しなさい！！」公式サイト|url=http://www.anime-majikoi.com/staff/index.html|title=スタッフ・キャスト|accessdate=2011-08-22}}</ref>）

=== OVA ===
* [[SeptemCharm まじかるカナン]]（鈴原 美由利）
* [[G-taste|G-Taste〜瀬能明日香〜]]（婦長）
* [[DISCIPLINE 〜The record of a Crusade〜]]（野々宮 瑠璃）
* [[淫娘]]（レナ）
* [[妹汁]]（小日向 結希）
* [[After...]]（汐宮 香奈美）
* [[そらのいろ、みずのいろ]]（水島 朝）
* [[姉、ちゃんとしようよっ!]]（柊 高嶺）
* [[放課後 (ゲーム)|放課後〜濡れた制服〜]]（天河 あゆみ）
* [[女系家族 (ゲーム)#女系家族 〜淫謀〜|女系家族 〜淫謀〜]]（河西 えみり）
* [[特務捜査官レイ&風子]]（蒼虎）
* [[魔法少女アイ]]（後藤 巻子、日直、竹内）
* [[DISCIPLINE 零]]（野々宮 瑠璃）

=== ドラマCD ===
* [[姉、ちゃんとしようよっ!|姉、ちゃんとしようよっ!2]] （柊 高嶺）
* [[‘&’ - 空の向こうで咲きますように -|ドラマCD ‘＆’-空の向こうで咲きますように-幻の堀出夏祭り]]（遠園 久実）<ref>{{Cite web|date=|url=http://www.marine-e.net/sp/and/|title=ドラマCD '＆'-空の向こうで咲きますように- 幻の堀出夏祭り / マリン・エンタテインメント|publisher=|accessdate=2012-08-02}}</ref>

=== ゲーム ===
{{節スタブ}}

==== 2000年以前 ====
* [[SeptemCharm まじかるカナン]] （鈴原 美由利）
* [[プライベートガーデン2]] （京野 苺）

==== 2001年 ====
* [[Brave Soul]] （キャロル）
* [[ももこちゃん for Me R 〜ふたりだけの診察室〜]] （小笠原 ももこ）
* [[傷モノの学園]]（倉田 彩音）
* [[生娘、]]（西崎 里美）<ref>{{Cite web|date=|url=http://www.ume.gr.jp/product/dz/namamusu/namamusu.html|title=-生娘、(なまむす) -|publisher=U･Me SOFT |accessdate=2011-03-29}}</ref>

==== 2002年 ====
* [[BLUE (ゲーム)|BLUE]]（葉月 みりあ）
* [[BALDR FORCE]] （笹桐 月菜）
* [[うそ×モテ 〜うそんこモテモテーション〜]] （花屋敷 環）
* [[エ口研究室]]（林田 京香）
* [[傷モノの学園〜case of saint spica〜]]（糸井 奈菜、沢渡 未央）
* [[MOON.|MOON.DVD〜Final Version〜]]（名倉 由依）

==== 2003年 ====
* [[教習所のおねえさん]]（佐伯 純、梅沢 渚）
* [[ONE 〜輝く季節へ〜|ONE 〜輝く季節へ〜 Full Voice Ver.]] （椎名 繭）
* [[巫女みこナース]]（須藤 美希）
* [[姉、ちゃんとしようよっ!]] （柊 高嶺）
* [[めぐり、ひとひら。]]（結乃由姫命）
* [[After...]]（汐宮 香奈美）
* [[Maple Colors]]（夏目 千佳）
* [[保母さんちゅ!]]（三鷹 那緒） <ref>{{Cite web|date=|url=http://www.route2.co.jp/Triangle/Products/Hobo/Chara.html|title=きゃらしょ～かい|publisher=Team-Delta|accessdate=2011-07-30}}</ref>

==== 2004年 ====
* [[Soul Link]]（杉本 亜弥）
* [[シャマナシャマナ 〜月とこころと太陽の魔法〜]]（ミリア・ハツキ/ミリアの帽子）
* [[姉、ちゃんとしようよっ!|姉、ちゃんとしようよっ!2]]（柊 高嶺）
* [[姉とボイン]] （花丸 みかん、花丸 琴菜）
* [[突撃天使かのん]]（花菱 かのん）
* [[先生だーいすき|先生だーいすき2]]（リリス・フォン・ローゼンブラウ）
* [[まじれす!!〜おまたせリトルウィング〜]]（若林 静歌）
* [[そらのいろ、みずのいろ]]（水島 朝）

==== 2005年 ====
* [[エレベーターパニック 〜密室の淫行〜]]（伊勢野 巫女）
* [[おすめす☆たいむすりっぷ!]]（冬村 氷乃） 
* [[GALZOOアイランド]] 担当役非公表
* [[車輪の国、向日葵の少女]]（三ツ廣 さち）
* [[すくぅ〜る・らぶっ!〜そよ風のハーモニー〜]]（豪徳寺 萌美）
* [[魂響〜たまゆら〜]]（秋月 那美）
* [[背徳の学園 〜闇に捧げられた乙女たち〜]]（河村 泉美）
* [[輪［妹］姦 -傷モノの妹-]]（橘 紗雪）
* [[深紅のソワレ]]（ユナ・クインシー）
* [[ヘブンズケージ]]（鏡 彩子）
* [[Brightia Plus]]（メルティ・O・フレイム）
* [[黎明のラヴェンデュラ]]（ウィンクル・ヘイル） <ref>{{Cite web|date=|url=http://www.sp-janis.com/soft/lavendura4.shtml|title=sp-janis.com [NOA：黎明のラヴェンデュラ]|publisher=NOA|accessdate=2011-09-14}}</ref>
* [[桜華 -おうか-]]（風崎 夏輝）

==== 2006年 ====
* [[外道勇者]]（レン・カーチス/アリシア・ソレンタム）
* [[おキツネSummer 〜夏合宿・女の子付き〜]]（桑原 詩音）
* [[初恋撫子|初恋撫子（こいおとめ）]]（高御 千歳）
* [[その横顔を見つめてしまう〜A Profile 完全版〜]]（相馬 美桜）
* [[魔ヲ受胎セシ処女ノ苦悦]]（仁科 翔子）
* [[姫巫女]]（藤沢 美由）
* [[魔法天使ミサキ2]]（花菱 かのん）
* [[ふぃぎゅ@メイト]]（黄緑 憐菜）
* [[故郷の詩]]（ピュアティ）
* [[こすちゅーむ☆ぷれいやー]]（桜坂 友花）
* [[姉弟相続]]（伊達 真冬）<ref>{{Cite web|date=|url=http://www.ume.gr.jp/product/ume/shimai_s/shimai_s.html|title=姉弟相続|publisher=U･Me SOFT |accessdate=2011-03-29}}</ref>

==== 2007年 ====
* [[凌辱ゲリラ狩り3]]（ジゼル・ベルティエ）
* [[Clover Point]]（柏木 月音）
* [[ターゲット -堕ちる姉妹-]]（小日向 麻美）
* [[シス☆ぽん〜孕ませ♪ご馳走さまっ!〜]]（鞍馬 奈々香）
* [[やくchu! 〜ただいま媚薬開発中〜]]（青葉 美和）
* [[Xross Scramble]]（笹桐 月菜）
* [[人工少女|人工少女3]]（K型）
* [[監獄戦艦〜非道の洗脳改造航海〜]]（リエリ・ビショップ）
* [[見上げた空におちていく]]（清川 心音）
* [[こいとれ 〜REN-AI TRAINING〜]]（浅香 小萌）
* [[恋姫†無双 〜ドキッ☆乙女だらけの三国志演義〜]]（[[張飛]]・[[華雄]]）
* [[車輪の国、悠久の少年少女]]（三ツ廣 さち）
* [[ふぃぎゅ@謝肉祭]]（黄緑 憐菜）
* [[らぶデス2 〜Realtime Lovers〜]]（加賀美 あゆみ）
* [[8665^2 ハルルコのジジョウ]]（国府津 まりあ）
* [[僕がサダメ 君には翼を。]]（玄坂 水澄乃）
* [[女神大戦]]（千代谷 由香）
* [[背徳の学園2 -闇を継ぐ者-]]（橘 由貴）
* [[魔将の贄2]]（レジーナ）
* [[月神楽]]（清家 穂乃香）
* [[クラブ・ロマンスへようこそ]]（真田 有希）<ref>{{Cite web|date=|url=http://www.ume.gr.jp/product/ume/romance_0/romance_0.html|title=クラブ・ロマンスへようこそ|publisher=U･Me SOFT |accessdate=2011-03-29}}</ref>
* [[SYOKUSYULIEN 〜淫獄の大地〜]]（由坂 美紀）<ref>{{Cite web|date=|url=http://products.ninetail.tk/td02/top.htm#s_c|title=SYOKUSYULIEN 〜淫獄の大地〜|publisher=|accessdate=2011-10-09}}</ref>
* [[任侠華乙女]]（'''尖石 小春'''）<ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=421885|title=任侠華乙女 (しゃくなげ) (18禁)- Getchu.com|publisher=|accessdate=2012-02-16}}</ref>

==== 2008年 ====
* [[天ツ風 〜傀儡陣風帖〜]]（望月紗代）
* [[しあわせなお姫さま 〜エンゲージは子つくりのために〜]]（キリオ・ステンシル）
* [[姫巫女・繊月]]（各務 此葉/藤崎 美由）
* [[コンチェルトノート]]（南条 麻里香）
* [[催眠凌辱学園]]（二葉 葵）
* [[Princess Frontier]]（ミント・テトラ）
* [[ご主人様だ〜いすき]]（叢雲 さくら）
* [[戦女神ZERO]]（カヤ）
* [[真・恋姫†無双 〜乙女繚乱☆三国志演義〜]]（[[張飛]]・[[華雄]]）
* [[Volume7]]（深見 由梨絵）<ref>{{Cite web|date=|url=http://www.rococoworks.com/volume7/characters/08.html|title=Volume7｜キャラクター|publisher=RococoWorks|accessdate=2011-12-26}}</ref>
* [[しゅぷれ〜むキャンディ 〜王道には王道たる理由があるんです!〜]]（天乃 羽依）
* [[ねこマタ 〜ふたなり編〜]]（柚）
* [[聖奴隷女教師]]（西荻 美優）
* [[るいは智を呼ぶ]]（尹 央輝）
* [[毎日がM!]]（長澤PTA会長）
* [[らぶデス3 〜Realtime Lovers〜]]（加賀美 あゆみ）
* [[プラゥヴ クルイード]]（'''鈴木 花子'''）<ref>{{Cite web|date=|url=http://www.gs-soft.co.jp/syakunage/product/prawf/character_05.html|title=プラゥヴ クルイード 公式サイト - キャラクター|publisher=|accessdate=2012-02-14}}</ref>
* [[裏・催眠術2]]（栗原 ちさと）
* [[超外道勇者]]（ヴァルナディス）
* [[暁の護衛]]（南条 薫）
* [[暁の護衛|暁の護衛〜プリンシパルたちの休日〜]]（南条 薫）
* [[ニセ教師]]（仁科 里美）
* [[ボクだけのナース]]（宇佐美 梨都）<ref>{{Cite web|date=|url=http://www.ume.gr.jp/product/ume/bokunasu/chr2.html|title=-ボクだけのナース～キャラクター ( 宇佐美 梨都 ) ～ -|publisher=U･Me SOFT |accessdate=2011-03-28}}</ref>
* [[指先案内人 汁だく接待おかわり三杯目 〜淫惑、性感開発エステ編〜]]（二階堂 睦美）
* [[要!エプロン着用]]（桜屋敷 さなえ） <ref>{{Cite web|date=|url=http://caitsith.biz/highsox/products/ApronedOnly/about.html|title=製品情報 / 要！エプロン着用|publisher=highsox |accessdate=2011-08-25}}</ref>
* [[埼狂痴漢電車 〜7人の獲物達〜]]（佐緒里）<ref>{{Cite web|date=|url=http://www.dmm.co.jp/digital/pcgame/original/saikyo/index_html/|title=DMMオリジナルゲーム | 埼狂痴漢電車～7人の獲物達～ - アダルト美少女ゲーム -|publisher=|accessdate=2011-10-09}}</ref>
* [[狂イク指導〜大和撫子再生計画]]（宮城 直美）<ref>{{Cite web|date=|url=http://gokufero.masterup.net/product/kyoiku/index.html|title=狂イク指導〜大和撫子再生計画|publisher=極フェロ|accessdate=2011-12-07}}</ref>

==== 2009年 ====
* [[ももえろ濃霧注意報!]]（大谷地 流花）
* [[来てね!魔法戦士の学園祭 〜FANDISCの乙女たち〜]]（神志麻 さくら、セレナ）
* [[真剣で私に恋しなさい!|真剣で私に恋しなさい!!]]（小笠原 千花）
* [[桜吹雪 〜千年の恋をしました〜]]（麒麟寺 向日葵）
* [[正義の教室]]（矢島 志帆）
* [[ホリゾーンの上 〜預言の書〜]]（グラース・フネートル）
* [[くる〜ず☆クルーズ 〜少女の10年と小さな約束〜]]（ドロシー・フジミ・アボット）
* [[姫×姫]]（相沢 美由紀）
* [[かてきょ〜らいふ]]（神月 芽以）
* [[令嬢の監獄]]（日下部 美緒）
* [[夢みる恋の結びかた]]（五十鈴 えみり）<ref>{{Cite web|date=|url=http://www.atuworks.jp/p04yumekoi/character/c002.html|title=「夢みる恋の結びかた」 あてゅ・わぁくす official website|publisher=あてゅ・わぁくす|accessdate=2011-12-31}}</ref>
* [[才気煥発才色兼備の君たちへ]]（橘 凛花）
* [[肉体操作]]（アウドラ・ヴァルトエック）
* [[セーラー服心療妻科 〜内緒のえっちなカウンセリング〜]]（添田 いずみ）
* [[最凶魔法少女アリナ]]（浦和 美園）
* [[とらぶる@ヴァンパイア! 〜あの娘は俺のご主人さま〜]]（樹理）
* [[コミュ - 黒い竜と優しい王国 -]]（支倉 透理）
* [[らぶデス4 〜ν-Realtime Lovers〜]]（保科 椎菜）
* [[絶対★魔王 〜ボクの胸キュン学園サーガ〜]]（フィルミリア・ハウル・オーキュペテー・パパサナスィウ(以下略)<ref>公式サイト上の表記であり、フルネームが長すぎて作中でも最後まで表記されていない。</ref>）
* [[オリオンハート]]（朝霧 優夏）
* [[花鳥風月 〜恋ニヲチタル花園ノ姫〜]]（麒麟寺 向日葵）
* [[変態性癖強制催眠]]（蓮見山 慧）
* [[ナンパ生ハメ 中出し万歳]]（加地 梢恵）<ref>{{Cite web|date=|url=http://www.ume.gr.jp/product/ume/nanpa1/chr2.html|title=- ナンパ生ハメ 中出し万歳～キャラクター ( 加地 梢恵 ) ～ -|publisher=U･Me SOFT |accessdate=2011-03-28}}</ref>
* [[ちゅぱしてあげる スポーツクラブのおねえさん]]（中塚曖璃）

==== 2010年 ====
* [[カスタードクリームたい焼き]]（桜島 久耀）
* [[娼囚令嬢]]（エルザ・バリエール）
* [[ドキドキ痴漢くらぶ]]（千草 那美、千草 優衣）
* [[暁の護衛|暁の護衛〜罪深き終末論〜]]（南条 薫）
* [[撫子乱舞]]（'''菅野宮佐和子'''）
* [[うたてめぐり]]（神無城 琴子）
* [[光輪の町、ラベンダーの少女]]（七星 樹）
* [[黄昏のシンセミア]]（'''銀子'''）
* [[真・恋姫†無双 〜萌将伝〜]]（張飛・華雄）
* [[ファミ魔!]]（央真 ほむら）
* [[ドSなお姉さんは好きですか?]]（津田沼 ゆかり）
* [[楽園のルキア]]（姫宮 詩帆）
* [[魔王を征服するための、666の方法]]（'''クラウス・ランカスター'''）
* [[まるめる 〜ソウシンシャは@未来〜]]（'''浅倉 渚'''）
* [[ク・リトル・リトル 〜魔女の使役る、蟲神の触手〜]]（六車 あんじぇ）
** [[ク・リトル・リトル 〜グレートハンティング〜]]（六車 あんじぇ）
* [[魔法闘少女スズネ]]（黛 沙希）
* [[ナンパ生ハメ 中出し万歳2]]（坂垣 つかさ）<ref>{{Cite web|date=|url=http://www.ume.gr.jp/product/ume/nanpa2/chr1.html|title=- ナンパ生ハメ 中出し万歳2～キャラクター ( 坂垣 つかさ ) ～ -|publisher=U･Me SOFT |accessdate=2011-03-28}}</ref>
* [[ナンパ生ハメ 中出し万歳3]]（宮藤 莉子）<ref>{{Cite web|date=|url=http://www.ume.gr.jp/product/ume/nanpa3/chr2.html|title=- ナンパ生ハメ 中出し万歳3～キャラクター ( 宮藤 莉子 ) ～ -|publisher=U･Me SOFT|accessdate=2011-03-28}}</ref>
* [[淫交倶楽部]]（実松 明日菜）<ref>{{Cite web|date=|url=http://www.ume.gr.jp/product/ume/inkou1/chr3.html|title=- 淫交倶楽部～キャラクター (  実松 明日菜 ) ～ -|publisher=U･Me SOFT|accessdate=2011-03-28}}</ref>
* [[プリンセス・ハンティング〜魔王様の収穫祭〜]]（'''エレオナール・ティタルニア'''）<ref>{{Cite web|date=|url=http://www.arkham-products.jp/kanisky/prihan/c_ereonorl.html|title=-キャラ紹介 エレオナール- プリンセス・ハンティング ～魔王様の収穫祭～|publisher=アーカムプロダクツ|accessdate=2011-08-21}}</ref>
* [[でれスク]]（'''まき'''）<ref>{{Cite web|date=|url=http://www.milk-pai.com/title/dere/3.htm|title=みるくぱい　でれスク|publisher=みるくぱい|accessdate=2011-09-11}}</ref>
* [[airy［F］airy 〜Easter of Sant'Ariccia〜]]（ヴァネッサ・デュラン）<ref>{{Cite web|date=|url=http://www.rococoworks.com/airyfairy/product/|title=製品情報｜airy[F]airy|publisher=RococoWorks|accessdate=2011-12-26}}</ref>
* [[JunkSeeker]]（杉菜 くるみ）<ref>{{Cite web|date=|url=http://yukari.jpn.org/product/p03/chara.html|title=登場人物■JunkSeeker|publisher=|accessdate=2012-03-11}}</ref>

==== 2011年 ====
* [[アルテミスブルー]]（草間 さおり、草間 しおり）
* [[オタカノ -こんなに可愛い彼女がオタクなわけがない-]]（'''七草愛子'''）
* [[恋ではなく―― It's not love, but so where near.]]（宇渡美月）　
* [[触祭の都]]（滝沢 梨花）
* [[Marguerite Sphere]]（'''薬師寺 蓮'''）
* [[ムコ取り十番勝負!]]（桐生院 スズカ）
* [[純潔★女神さまっ!「種付けしてください、ダンナさまっ!」]]（'''キュベレー'''）
* [[母娘催眠〜オヤコサイミン〜]]（'''秋山 亜理沙'''）<ref>{{Cite web|date=|url=http://www.parallel-soft.net/poison/oyakosaimin/chara_ari.html|title=キャラクター「秋山亜理沙」|publisher=POISON|accessdate=2011-03-27}}</ref>
* [[新婚性活]]（'''野々宮 遥'''）<ref>{{Cite web|date=|url=http://nicotinesoft.com/HP/sincon_kyara_nonom.htm|title=新婚性活紹介ページ|publisher=nicotinesoft|accessdate=2011-03-27}}</ref>
* [[シキガミ]]（源頼光）
* [[雪鬼屋温泉記]]（雪鬼屋 仲居）
* [[イヅナ斬審剣]]（'''九頭竜 鈴華'''）
* [[戦国天使ジブリール]]（綾小路 葵/ジブリールアルテア/上杉・葵の上・謙信）<ref>{{Cite web|date=|url=http://frontwing.jp/product/djibril5/chara/aoi.html|title=戦国天使ジブリール-登場人物 葵|publisher=フロントウィング|accessdate=2011-07-05}}</ref>
* [[Mてぃーちゃー 彼女♂の悩み多き教育事情]]（'''及川 智子'''）<ref>{{Cite web|date=|url=http://www.cellworks.co.jp/all-time/mt/chara/chara02.html|title=chara|publisher=ALL-TiME|accessdate=2011-07-26}}</ref>
* [[揺り籠より天使まで]]（'''リディア'''）<ref>{{Cite web|date=|url=http://www.akatsukiworks.com/black_side/product/angel/chara/chara_04.html|title=揺り籠より天使まで|publisher=暁WORKS黒|accessdate=2011-08-13}}</ref>
* [[なびnavi☆おーしゃん 〜恋のクルージングは風まかせ〜]]（ドロシー・F・アボット）<ref>{{Cite web|date=|url=http://www.gs-line.co.jp/abelia/navinavi_chara.html|title=abelia OFFICIAL WEBSITE|publisher=abelia|accessdate=2011-08-19}}</ref>
* [[置き場がない!|やや置き場がない!]]（天ノ川 冴子）<ref>{{Cite web|date=|url=http://www.akabeesoft2.com/okiba_fd/chara/chara_14.html|title=やや置き場がない！|publisher=AKABEi SOFT2|accessdate=2011-08-20}}</ref>
* [[魔王姫狩り エリナール姫強引乱交肉祭り]]（'''エレオノール・ティタルニア'''）<ref>{{Cite web|date=|url=http://www.arkham-products.jp/ankoku/game/dvdpg/down/down50.html|title=魔王姫狩り エリナール姫強引乱交肉祭り|publisher=アーカムプロダクツ|accessdate=2011-08-21}}</ref>
* [[魔王姫狩り エレオノール姫女淫精液大放出]]（'''エレオノール・ティタルニア'''）<ref>{{Cite web|date=|url=http://www.arkham-products.jp/ankoku/game/dvdpg/down/down49.html|title=魔王姫狩り エリナール姫強引乱交肉祭り|publisher=アーカムプロダクツ|accessdate=2011-08-21}}</ref>
* [[せきさば!]]（'''桐島 柚希'''）<ref>{{Cite web|date=|url=http://www.spermaniax.net/products/sekisaba/chara/03.html|title=せきさば！|publisher=|accessdate=2011-09-03}}</ref>
* [[ナンパ生ハメ 中出し万歳4]]（'''岩本 亜樹子'''）<ref>{{Cite web|date=|url=http://www.ume.gr.jp/product/ume/nanpa4/chr2.html|title=U･Me SOFT 総合オフィシャルサイト - ナンパ生ハメ 中出し万歳4～キャラクター ( 岩本 亜樹子 ) ～ -|publisher=U･Me SOFT|accessdate=2011-09-12}}</ref>
* [[HOTEL.]]（'''美雨'''）<ref>{{Cite web|date=|url=http://www.akatsukiworks.com/black_side/product/hotel/chara/chara_02.html|title=HOTEL.|publisher=暁WORKS BLACK|accessdate=2011-09-18}}</ref>
* [[Master×Re:master]]（羽佐間 零）<ref>{{Cite web|date=|url=http://www.silverbullet.jp/masterxremaster/character/sub.html|title=Master×Re:master|publisher=Silver Bullet|accessdate=2011-10-08}}</ref>
* [[男痴妻〜オトコト、シマクル、オンナタチ〜]]（円光寺 歌織）<ref>{{Cite web|date=|url=http://www.ume.gr.jp/product/ume/danchi1/chr1.html|title=U･Me SOFT 総合オフィシャルサイト - 男痴妻～オトコト、シマクル、オンナタチ～ ～キャラクター ( 円光寺 歌織 ) ～|publisher=U･Me SOFT|accessdate=2011-10-10}}</ref>
* [[守護聖女プリズムセイバー]]（'''神楽坂 珠優'''）<ref>{{Cite web|date=|url=http://lusterise.nexton-net.jp/product/prism_syo/chara/miyu_.html|title=守護聖女プリズムセイバー 公式サイト|publisher=|accessdate=2011-11-25}}</ref>
* [[魔法の守護姫アルテミナ]]（'''七倉 有紗'''<ref>{{Cite web|date=|url=http://www.route2.co.jp/Delta/Products/artemina/arisa.html|title=キャラクター|publisher=|accessdate=2012-06-14}}</ref>/'''サマナープリンセス アルテミナ'''<ref>{{Cite web|date=|url=http://www.route2.co.jp/Delta/Products/artemina/artemina.html|title=キャラクター|publisher=|accessdate=2012-06-14}}</ref>）

==== 2012年 ====
* [[真剣で私に恋しなさい!|真剣で私に恋しなさい!S]]（小笠原 千花）<ref>{{Cite web|date=|url=http://www.minatosoft.com/majikoi-s/chara-chika.html|title=真剣で私に恋しなさい！Ｓ|publisher=みなとそふと|accessdate=2011-09-20}}</ref>
* [[BUNNYBLACK 2]]（パニバーナ）<ref>{{Cite web|date=|url=http://www.shchara.co.jp/04develop/bunny2/bunny2_2chara.htm|title=BUNNYBLACK ２ 公式サイト|publisher=|accessdate=2011-12-17}}</ref>
* [[‘&’ - 空の向こうで咲きますように -]]（遠園 久実）<ref>{{Cite web|date=|url=http://www.akatsukiworks.com/product/and/cha_14.html|title=‘＆’ - 空の向こうで咲きますように -　公式サイト|publisher=暁WORKS.|accessdate=2012-01-10}}</ref>
* [[ずっとつくしてあげるの!]]（'''有留 真央'''）<ref>{{Cite web|date=|url=http://www.peassoft.com/game10/character02.html|title=ずっとつくしてあげるの！　オフィシャルサイト|publisher=PeasSoft|accessdate=2012-01-13}}</ref>
* [[恋めくりクローバー]]（姉川 ゆかり）<ref>{{Cite web|date=|url=http://www.hs-crowd.co.jp/clip-craft/character/yukari.php|title=キャラクター 恋めくりクローバー * CLIP CRAFT|publisher=|accessdate=2012-01-14}}</ref>
* [[はるまで、くるる。]]（'''仁燈 春海'''）<ref>{{Cite web|date=|url=http://www.sumikko-soft.com/harukuru/character.html#2|title=CHARACTER｜はるまで、くるる。|publisher=|accessdate=2012-02-05}}</ref>
* [[Thief and troll]]（シリアン＝ロボロフ）<ref>{{Cite web|date=|url=http://yukari.jpn.org/product/p04/cha_shirian.html|title=Thief and troll|publisher=|accessdate=2012-03-18}}</ref>
* [[暁の護衛|暁の護衛 トリニティ]]（'''南条 薫'''）<ref>{{Cite web|date=|url=http://5pb.jp/games/akatsuki/chara/01/08a.html|title=キャラクター|publisher=|accessdate=2012-05-20}}</ref>
* [[創世奇譚アエリアル]]（アンバー・リリエンソール）<ref>{{Cite web|date=|url=http://www.akabeesoft3.com/products/aerials/chara_11.html|title=創世奇譚アエリアル-CHARACTER-|publisher=|accessdate=2012-07-14}}</ref>
* [[門を守るお仕事]]（ロウメイ）<ref>{{Cite web|date=|url=http://shchara.co.jp/04develop/19mon/mon_2chara.htm|title=門を守るお仕事　特設ページ|publisher=|accessdate=2012-07-27}}</ref>
* [[息子のためなら淫らになれる母]]（'''氷上 サエ'''）<ref>{{Cite web|date=|url=http://masterup.net/gokufero/product/musukono/|title=息子のためなら淫らになれる母|publisher=|accessdate=2012-08-04}}</ref>
* [[SINCLIENT]]（平野 未来）<ref>{{Cite web|date=|url=http://boostfive.com/SINCLIENT/character.html|title=character|publisher=|accessdate=2012-09-02}}</ref>
* [[Re:birth colony -Lost azurite-]]（竜胆　藍理）<ref>{{Cite web|date=|url=http://www.applique-soft.com/rebirth/chara_05.html|title=Re:birth colony -Lost azurite-|publisher=|accessdate=2012-09-02}}</ref>
* [[あなたの事を好きと言わせて]]（鷹野 和泉）<ref>{{Cite web|date=|url=http://www.praline-game.com/anasuki/character.html|title=あなたの事を好きと言わせて|publisher=|accessdate=2012-10-17}}</ref>
* [[ヒメゴト・マスカレイド 〜お嬢様たちの戯れ〜]]（'''隻乃塚 雪香'''）<ref>{{Cite web|date=|url=http://www.escude.co.jp/product/himegoto/chara_06.html|title=ヒメゴト・マスカレイド ～お嬢様たちの戯れ～|publisher=|accessdate=2012-12-06}}</ref>
* [[黄昏の先にのぼる明日 -あっぷりけFanDisc-]]（'''清川 心音'''<ref>{{Cite web|date=|url=http://www.applique-soft.com/apfd/c_07.html|title=黄昏の先にのぼる明日 -あっぷりけFanDisc-|publisher=|accessdate=2012-12-16}}</ref>、南条 麻里香<ref>{{Cite web|date=|url=http://www.applique-soft.com/apfd/c_24.html|title=黄昏の先にのぼる明日 -あっぷりけFanDisc-|publisher=|accessdate=2012-12-16}}</ref>、'''銀子'''<ref>{{Cite web|date=|url=http://www.applique-soft.com/apfd/c_32.html|title=黄昏の先にのぼる明日 -あっぷりけFanDisc-|publisher=|accessdate=2012-12-16}}</ref>）
* [[戦極姫4〜争覇百計、花守る誓い〜]]（最上義光<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sengoku4/char/mogami.html|title=武将紹介| 戦極姫４～争覇百計、花守る誓い～　オフィシャルWEBサイト|publisher=|accessdate=2012-12-31}}</ref>、北条氏政<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sengoku4/char/houjou3.html|title=武将紹介| 戦極姫４～争覇百計、花守る誓い～　オフィシャルWEBサイト|publisher=|accessdate=2012-12-31}}</ref>、斎藤義龍<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sengoku4/char/saitou.html|title=武将紹介| 戦極姫４～争覇百計、花守る誓い～　オフィシャルWEBサイト|publisher=|accessdate=2012-12-31}}</ref>、毛利輝元<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sengoku4/char/mouri4.html|title=武将紹介| 戦極姫４～争覇百計、花守る誓い～　オフィシャルWEBサイト|publisher=|accessdate=2012-12-31}}</ref>）

==== 2013年 ====
* [[BUNNYBLACK 3]]<ref>{{Cite web|date=|url=http://onomatope.jp/zutto/caracter_t.html|title=BUNNYBLACK ３ 公式サイト|publisher=|accessdate=2013-02-10}}</ref>
* [[プリズム◇リコレクション!]]（寺前 杏<ref>{{Cite web|date=|url=http://clochette-soft.jp/pricolle/subCharacter2.html|title=プリズム◇リコレクション！|publisher=|accessdate=2013-03-15}}</ref>）
* [[聖エステラ学院の七人の魔女]]（'''弓館 ドリス'''）<ref>{{Cite web|date=|url=http://www.astronauts.co.jp/sirius/7witches/chara4.html|title=聖エステラ学院の七人の魔女 |publisher=|accessdate=2013-04-13}}</ref>
* [[プリンセスキッス! 〜少女1000年紀物語〜]] (赤鋼＝ヒッツフェルト＝ルカ)
* [[姫巫女 燦-san-]] (倉掛奈留羽)
* [[さくらさくらFESTIVAL!]] (星野輝)
* [[淫辱選挙戦 〜白濁に染まる会長選〜]] (桐野楓香)
* [[ChuSinGura46+1 -忠臣蔵46+1-]] (奥野将監)
* [[嫁盗リカゾク 痴ラヌハ亭主バカリナリ]] (白山七桜)
* [[プレスタ! 〜Precious☆Star’sフェスティバル〜]] (蓬莱マナナ)
* [[らぶデスFINAL!]] (あゆみ)
* [[Magical Marriage Lunatics!!]] (ユリア・リン＝ロード)
* [[他の女の子とHをしているオレを見て興奮する彼女]] (河合汐里)

==== 2014年 ====
* [[憑依変身エクストラソウルズ]] (石神香奈実)
* [[ワタシノオモイ 〜愛情と淫艶と〜]] (茉希)
* [[ハーヴェストオーバーレイ]] (マルヴィナ・クルサード)
* [[完全なる調教ファイル]] (射水彩乃)
* [[紙の上の魔法使い]] ('''遊行寺闇子''')

==== 2015年 ====
* [[悪魔娘の看板料理]] ('''アルテ''')

== インターネットラジオ ==
{{節スタブ}}
* [[SeptemCharm まじかるカナン|まじかるカナン倶楽部]]
* [[くろ★らじ]]（[[アトリエピーチ|Radio Peach]] 2011年8月17日 - 2012年1月18日）
<!-- ゲスト出演などは不要。レギュラー番組のみ。
==== ゲスト出演 ====
* [[アキハバラ発!ぷらてぃあ放送局]]（第37〜38回ゲスト）
* [[ラジオ真・恋姫†無双]]（[[音泉]]：第 8回ゲスト）
* [[ないある!|メイメイ×まりやのわからないにもほどがあるッ!!]]（第26回ゲスト）
-->

== その他 ==
* [http://blog.getchu.com/tag/芹園みや みやみやびんコラム]（Getchu.com）

== 脚注・出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含む）</span>
{{脚注ヘルプ}}
{{reflist}}

== 外部リンク ==
* [http://miyax.chu.jp/ 芹園みや 公式ホームページ『 MIYAX 』] {{ja icon}}

{{Voice-stub}}

{{DEFAULTSORT:せりそのみや}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]