{{BLP unsourced|date=2014年8月}}
'''栗栖 ゆきな'''（くりす ゆきな、[[1977年]][[11月10日]] - ）は元[[俳優|女優]]、[[タレント]]。[[東京都]]出身。[[ABO式血液型|血液型]]はAB型。[[東京都立永山高等学校]]卒業。

[[プチスマイル]]に所属しテレビ番組やゲームなどに出演、また、1998年には、「Babble Bunny」のメンバーとしてデビュー、[[1999年]]頃に同社を退社し芸能界から引退。

== 出演作品・番組 ==
=== テレビ ===
* [[ミュージックステーション]] just fit 相談室（主演）（1995年）
* [[ビーファイターカブト]]（1996‐1997年）鮎川蘭 / ビーファイターテントウ（声）役
* [[ウルトラマンティガ]]第42話「少女が消えた街」（1997年）カレン 役
* [[ツインズな探偵]]（1999年）
* [[中央競馬ダイジェスト]]（[[フジテレビジョン|フジテレビ]]）

=== ラジオ ===
* 私がラジオスター　アシスタント（[[文化放送]]）

=== CM ===
* [[富士通]]「FMV」
* フルーツ&キャロット キャンプ編（1995年）

=== ゲーム ===
* [[ザ・キング・オブ・ファイターズ|ザ・キング・オブ・ファイターズ'97]]（1997年）[[麻宮アテナ]] 役（声の出演）
* ザ・キング・オブ・ファイターズ 京（1998年）麻宮アテナ 役（声の出演）

=== ドラマCD ===
* NEO-GEO DJ Station SPECIAL 〜ラジオドラマ編〜（1997年）麻宮アテナ 役
* ザ・キング・オブ・ファイターズ'97 ドラマCD 〜宿命編〜（1997年）麻宮アテナ 役

{{DEFAULTSORT:くりす ゆきな}}
[[Category:日本の女優]]
[[Category:日本のタレント]]
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:1977年生]]
[[Category:存命人物]]
[[Category:日本の競馬に関する人物]]
{{actor-stub}}