{{声優| 
| 名前 = 宝井 葵
| ふりがな = たからい あおい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 =  
| デビュー作 = 
}} 

'''宝井 葵'''（たからい あおい）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
'''太字'''は主役・メインキャラクター

=== ゲーム ===
==== 2005年 ====
* [[GALZOOアイランド]]（コンテ）

==== 2006年 ====
* [[カスタム隷奴F]]
* [[ペルソナドライバー 霊姫]]（神代亜美）<ref>{{Cite web|date=|url=http://www.media-box.ne.jp/PD/CHARA/MIKI/PD_AMI.html|title=ペルソナドライバー 霊姫|publisher=|accessdate=2012-05-19}}</ref>
* [[リベンジャーZERO 〜OL淫花妖惑篇〜]]（'''如月優紀'''）<ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=210321|title=リベンジャーZERO ～OL淫花妖惑篇～|publisher=|accessdate=2012-05-19}}</ref>

==== 2007年 ====
* [[カスタム隷奴F Special Edition]]
* [[らくてん 〜この世の楽園?あの世の天国!?〜]]（女生徒）

==== 2008年 ====
* [[おあずけフェティッシュ!]]（'''八島みはる'''）<ref>{{Cite web|date=|url=http://www.web-giga.com/exa/oazuke/index.html#char|title=おあずけフェティッシュ!|publisher=|accessdate=2012-05-19|archiveurl=https://web.archive.org/web/20100715033143/http://www.web-giga.com/exa/oazuke/index.html#char|archivedate=2010年7月15日|deadlinkdate=2017年10月}}</ref>
* [[かみてん －死神と天使が俺を狙ってる－]]（'''咲耶'''）<ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=575185|title=かみてん －死神と天使が俺を狙ってる－|publisher=|accessdate=2012-05-19}}</ref>
* [[民族淫嬢]]（'''グエン・チ・ビン'''）<ref>{{Cite web|date=|url=http://www.akatsukiworks.com/black_side/product/minzoku/chara2.html|title=民族淫嬢|publisher=|accessdate=2012-05-19}}</ref>

==== 2009年 ====
* [[堕とし魔 〜処女攻略篇〜]]（'''小鳥遊日和'''）<ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=662306|title=堕とし魔 ～処女攻略篇～|publisher=|accessdate=2012-05-19}}</ref>
* [[催眠学級]]（'''澄川和葉'''）<ref>{{Cite web|date=|url=http://www.mink.co.jp/product/violet/saimin/c_kazuha.html|title=催眠学級|publisher=|accessdate=2012-05-19}}</ref>
* [[DokiDokiバケーション 〜きらめく季節の中で〜 フルセットリマスター]]（タニア）<ref>{{Cite web|date=|url=http://fandc.co.jp/products/dokiv_fr/|title=DokiDokiバケーション ～きらめく季節の中で～ フルセットリマスター|publisher=|accessdate=2012-05-19}}</ref>
* [[プリンセス・プリンセス 〜姉妹姫背徳の儀式〜]]（シーダ・クロノデューヌ）<ref>{{Cite web|date=|url=http://www.media-box.ne.jp/line/PRINCESS/character.html#ch03|title=プリンセス・プリンセス ～姉妹姫背徳の儀式～|publisher=|accessdate=2012-05-19}}</ref>

==== 2010年 ====
* [[セックスライフ 〜SEX LIFE〜]]（'''早乙女まりも'''）<ref>{{Cite web|date=|url=http://www.teck.co.jp/gj/products/sexlife/chara.html#marimo|title=セックスライフ ～SEX LIFE～|publisher=|accessdate=2012-05-19}}</ref>
* [[孕ノ胤]]（'''蛍'''）<ref>{{Cite web|date=|url=http://www.cyberworks.jp/tink/tane/hotaru.html|title=孕ノ胤|publisher=|accessdate=2012-05-19}}</ref>
* [[人妻巨乳三姉妹]]（'''香苗'''）
* [[満淫車両 〜制服生出しイキ放題〜]]（'''吉岡美紗緒'''）<ref>{{Cite web|date=|url=http://muscadet-soft.com/products/008/character/chara-b.php|title=満淫車両 ～制服生出しイキ放題～|publisher=|accessdate=2012-05-19}}</ref>
* [[りぼる・さもなー Revolving Summoner]]（ブラマンジェ）<ref>{{Cite web|date=|url=http://www.mink.co.jp/product/pink/rvs/chara.html#|title=りぼる・さもなー Revolving Summoner|publisher=|accessdate=2012-05-19}}</ref>

==== 2011年 ====
* [[巨乳トライ! -短期集中乳揉みレッスン-]]（澄里貴和子）<ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=701107&gc=gc|title=巨乳トライ! -短期集中乳揉みレッスン-|publisher=|accessdate=2012-05-19}}</ref>

==== 2012年 ====
* [[催眠学級HD]]（'''澄川和葉'''）
* [[魔法美少女まじかる☆萌えりん♪S]]（'''結城凛'''）<ref>{{Cite web|date=|url=http://www.cyc-soft.com/r-cyc-pro/moerin__s/chara/chara04.html|title=魔法美少女まじかる☆萌えりん♪S|publisher=|accessdate=2012-05-19}}</ref>

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{Voice-stub}}
{{DEFAULTSORT:たからい あおい}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]