{{ActorActress
| 芸名 = 藤田 みずき
| ふりがな = ふじた みずき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[神奈川県]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = 
| 生年 = 1984
| 生月 = 8
| 生日 = 29
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優]]・[[声優]]
| 活動期間 = 
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''藤田 みずき'''（ふじた みずき、[[1984年]][[8月29日]]<ref name="W05-0202">{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W05-0202 |title=藤田みずき |work=日本タレント名鑑 |publisher=VIPタイムズ社 |accessdate=2017-01-03}}</ref> - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。[[神奈川県]]出身<ref name="W05-0202" />。[[プロダクション・タンク]]所属。旧芸名は'''藤田 瑞希'''<ref>[http://yuurapon.blog27.fc2.com/blog-entry-406.html 本人のブログ]2012年6月10日閲覧</ref>。

== 出演作品 ==
=== テレビ ===
* [[江戸の頭脳に挑戦]]
* [[菊次郎とさき]]
* [[奇跡体験!アンビリバボー]]
* [[ザ!世界仰天ニュース]]
* [[美の巨人たち]]
* [[夢のとびら]]
* [[桂雀々の大判小判がじゃくじゃく]]

=== アニメ ===
* [[SPEED GRAPHER]]（上野唯）
* [[ちょこッとSister]]
* [[RED GARDEN]]（サラ）

=== 吹き替え ===
* [[アバター 伝説の少年アン]]（タイリー）
* [[ある素敵な日]]（少女ハヌル）
* [[エア・シティ]]
* [[栄光何するものぞ]]
* [[みんな元気 (2009年の映画)|みんな元気]]
* [[疑惑の影 (映画)|疑惑の影]]
* [[真実 (テレビドラマ)|真実]]（イ・ジョンヒ）
* [[新・上海グランド]]
* [[セイディ my ダイアリー]]（マーガレット）
* [[正体不明 THEM ゼム]]
* [[タイフーン/TYPHOON]]
* [[中国の植物学者の娘たち]]
* [[ドクター・ドリトル2]]（マヤ・ドリトル）
* [[4400 未知からの生還者]]
* [[プライミーバル|恐竜SFドラマ プライミーバル2]]
* [[ベートーベン2]]
* [[南少林]]
* [[名探偵モンク|名探偵モンク5]]
* [[メモリー・キーパーの娘]]（フィービー）
* [[メントーズ|メントーズ 世界の偉人たちからメッセージ]]
* [[ライ・トゥ・ミー 嘘は真実を語る]]
* [[わたしを離さないで (映画)|わたしを離さないで]]

=== ナレーション ===
* 三菱東京UFJ銀行 新興国債券ファンド

=== 舞台 ===
* ロシア国立ボリショイバレエ団来日公演（子役出演・全国ツアー）
* 「イーハトーボの劇列車」
* 「夏の夜の夢」
* 「新羅生門」
* 「トミ・マルガリーダ」
* 「スペインの母A」
* 「婢伝五稜郭」
* 「アメリカ第51番州ニッポン」
* 「はるいち。」
* 「君に、輝く光の温もりを」

=== ドラマCD ===
* MILDE-SORTE

=== MC ===
* ライオン歯みがき大会

=== その他 ===
* キリンビールPRビデオキャラクター「エコロジー」
* 愛・地球博「ドラえもんショー」
* こどもちゃれんじ「ちょっきー」

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.pro-tanc.com/female/fujitamizuki/ プロダクション・タンクによるプロフィール]
* [http://yuurapon.blog27.fc2.com/ Yuura Doh Diary] - 本人によるブログ
* [http://www.vip-times.co.jp/?talent_id=W05-0202 藤田みずき - 日本タレント名鑑]

{{Actor-stub}}
{{デフォルトソート:ふした みすき}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:神奈川県出身の人物]]
[[Category:1984年生]]
[[Category:存命人物]]