{{存命人物の出典明記|date=2014年6月27日 (金) 02:32 (UTC)}}
{{声優
| 名前 = 小杉 ゆう子
| ふりがな = こすぎ ゆうこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[静岡県]]
| 死没地 = 
| 生年 = 
| 生月 = 8
| 生日 = 19
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|AB型]]
| 身長 = 158 cm
| 職業 = [[声優]]
| 事務所 = [[リマックス]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''小杉 ゆう子'''（こすぎ ゆうこ、[[8月19日]] - ）は、[[日本]]の[[女性]][[声優]]。[[リマックス]]所属。[[静岡県]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|AB型]]。

[[アミューズメントメディア総合学院]]出身<ref>[http://hangame.angelsenki.jp/aboutas/voiceactor.php 声優紹介｜爽快！バトルアクションMMORPG エンジェル戦記]</ref>で[[多田このみ]]とは同期生だった<ref>[http://ameblo.jp/nyandafull22/entry-10807505548.html 楽しかったぁ〜！｜小杉ゆう子のニャンだふるライフ♪]</ref>。

== 出演作品 ==
=== テレビ ===
* [[ジャパンケーブルネットTV]] [[ちょい寄り!]]（レポーター）
* [[千葉テレビ]]・[[東京MXTV]] [[台湾フォルモーサ紀行]]（ナレーション）

=== 吹き替え ===
* [[シティ・オン・ファイアー]]（スーザン）
* [[ゾンビナース]]（メリッサ）
* [[ドラゴンハンター]]（ラヤ）
* [[NAKED ブービートラップ]]（ミア）
* [[MOTHER]]（ジュディス）

=== ゲーム ===
* [[AngelLoveOnline]]（リリス）<ref>[http://www.4gamer.net/games/028/G002831/20100422003/ アニメの主役よりもセリフが多い！　「AngelLoveOnline」で新NPCを演じたキートン山田さん，小杉ゆう子さん，小日向みわさん，鈴木秀香さんインタビュー]2012年6月24日閲覧</ref>
* [[謎惑館 〜音の間に間に〜]]

=== ラジオ ===
* [[若林直美×小杉ゆう子×ナマくま!? たなくまD・Q・Nラジオ]]（パーソナリティー）

=== 雑誌 ===
* [[ゲームぎゃざ]] 2000年8月号から10月号

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.remax-web.jp/woman/K/kosugi_y/index.htm リマックスによるプロフィール]
* [http://ameblo.jp/nyandafull22/ 小杉ゆう子のニャンだふるライフ♪]
* {{Twitter|yuukosugi}}

{{リマックス}}
{{DEFAULTSORT:こすき ゆうこ}}
[[Category:日本の女性声優]]
[[Category:AMGの卒業生]]
[[Category:リマックス]]
[[Category:静岡県出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]
{{voice-stub}}