{{声優
| 名前 = 青山 桐子
| ふりがな = あおやま とうこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 1976
| 生月 = 11 
| 生日 = 3 
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[81プロデュース]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2000年]] -
| デビュー作 = 
| 活動 = 
}}
'''青山 桐子'''（あおやま とうこ、[[1976年]][[11月3日]]<ref>{{Cite web|publisher=TOWER RECORD|work=TOWER RECORD ON LINE|url=http://tower.jp/artist/352185/%E9%9D%92%E5%B1%B1%E6%A1%90%E5%AD%90|title=青山桐子 - TOWER RECORD ON LINE |date=2017-09-07|accessdate=2017-12-18}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[81プロデュース]]所属。[[東京都]]出身。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2001年 |
* [[ジャングルはいつもハレのちグゥ]]（ジョニー）
* [[超GALS!寿蘭]]（黒井の母、真希の祖母）
* [[デジモンテイマーズ]]（'''北川ケンタ'''）
* [[魔法少女猫たると]]（チクロ、糟寺ハギ）
| 2002年 |
* [[おジャ魔女どれみドッカ〜ン!]]（おんぷのファンB）
* [[円盤皇女ワるきゅーレ]]（ケーキ屋、ばあさん）
* [[ラーゼフォン]]（親戚A）
* [[りぜるまいん]]（舞子、女主人、女将）
| 2003年 |
* [[絶体絶命でんぢゃらすじーさん]]（ギルティ、子供、生徒、なす）
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん]]（牛若丸）
* [[PEACE MAKER鐵]]（店員）
* [[プラネテス]]（2003年 - 2004年、カムリン、子供C）
| 2004年 |
* [[アークエとガッチンポー]]（2004年 - 2005年、シャオファン 他）- 2シリーズ
* [[GANTZ]]（加藤歩、少女）
* [[SAMURAI 7]]（ヒエ、トラ）
* [[とっとこハム太郎 (アニメ)|とっとこハム太郎]]（おとめちゃん）
* [[忍たま乱太郎]]（2004年 - 2010年、鶴町伏木蔵〈2代目〉、富松作兵衛、忍たま）
* [[BURN-UP SCRAMBLE]]（女上司、婦人、おばはんB、ババア 他）
* [[鋼の錬金術師 (アニメ)|鋼の錬金術師]]（女の子）
* [[VIEWTIFUL JOE]]（アナ）
* [[冒険王ビィト]]（リュック）
* [[陸奥圓明流外伝 修羅の刻]]（峰吉）
* [[名探偵コナン (アニメ)|名探偵コナン]]（2004年 - 2015年、モンスターC、須東恒夫）<!-- 2004-01-05 -->
* [[メジャー (アニメ)|MAJOR シリーズ]]（2004年 - 2006年、前原あつし）- 2シリーズ
* [[ローゼンメイデン#テレビアニメ|ローゼンメイデン]]（主婦）
* [[わがまま☆フェアリー ミルモでポン! わんだほう]]（グルミ族）
| 2005年 |
* [[ああっ女神さまっ]]（仲居）
* [[ガラスの仮面]]（横山佳子、保育園園長）
* [[ガンパレード・オーケストラ (アニメ)|ガンパレード・オーケストラ]]（美鈴）
* [[強殖装甲ガイバー]]（キャスター）
* [[しましまとらのしまじろう]]（おばさん）
* [[ゾイドジェネシス]]（息子、女性教官）
* [[ツバサ・クロニクル]]（母親）
* [[NARUTO -ナルト- (アニメ)|NARUTO -ナルト-]]（2005年 - 2006年、アカデミーの生徒、男の子、ミヅラ）<!-- 2005-11-02 -->
* [[BLOOD+]]（ベニ）
* [[雪の女王 (NHKアニメ)|雪の女王]]（子ども）
| 2006年 |
* [[学園ヘヴン BOY'S LOVE HYPER!]]（チビ啓太）
* [[銀魂 (アニメ)|銀魂]]（2006年 - 2011年、ハム子、西郷てる彦）- 2シリーズ
* [[すもももももも 地上最強のヨメ]]（幼い天下、ベッキー、百虎）
* [[出ましたっ!パワパフガールズZ]]（ブーマー、サンドイッチの男の子、サッカー少年）
* [[ぷるるんっ!しずくちゃん]]（2006年 - 2008年、ヨダレ君、レッドちゃん）- 2シリーズ
* [[味楽る!ミミカ]]（'''王子真之介'''）
| 2007年 |
* [[風の少女エミリー]]（ソーシーサール、グレース）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（2007年 - 2015年、南島こうすけ、エミ、真希、キャプテン、サビ江）<!-- 2007-07-13 -->
* [[恋する天使アンジェリーク〜かがやきの明日〜]]（カムラン）
* [[月面兎兵器ミーナ]]（ランクくん）
* [[やさいのようせい N.Y.SALAD]]（'''ガーリック'''）
* [[ONE PIECE (アニメ)|ONE PIECE]]（アキヒロ）
| 2008年 |
* [[H2O -FOOTPRINTS IN THE SAND-|H<sub>2</sub>O -FOOTPRINTS IN THE SAND-]]（ゆいの祖母）
* [[ゴルゴ13]]（キャロル、サニー、家政婦、主婦、女、女〈役者〉）
* [[全力ウサギ]]（'''ミナライ'''）
* [[のらみみ2]]（マナブ）
* [[我が家のお稲荷さま。]]（モグツグ）
| 2009年 |
* [[クロスゲーム]]（尾崎）
* [[ご姉弟物語]]（よしベエ、子分B）
* ゴルゴ13（グレビックの息子）
* [[はっけん たいけん だいすき!しまじろう]]（いっちゃんのおばあさん）
* [[リストランテ・パラディーゾ]]（祖母）
| 2010年 |
* [[それでも町は廻っている]]（たがめ女将）
* [[はなまる幼稚園]]（園長先生）
* [[ひめチェン!おとぎちっくアイドル リルぷりっ]]（タケシ）
| 2011年 |
* [[プリティーリズム|プリティーリズム シリーズ]]（2011年 - 2012年、桐子、アナウンス、おばあさん2、司会者B、ミシル、一郎）- 2シリーズ
| 2014年 |
* [[鬼灯の冷徹]]（2014年 - 2017年、'''茄子'''<ref>{{Cite web|publisher=TVアニメ『鬼灯の冷徹』公式サイト|title=スタッフ&キャスト|url=http://www.hozukino-reitetsu.com/staff_cast/|accessdate=2013-10-26}}</ref>）- 2シリーズ
}}

=== 劇場アニメ ===
{{dl2
| 2002年 |
* [[デジモンテイマーズ#『デジモンテイマーズ 暴走デジモン特急』|デジモンテイマーズ 暴走デジモン特急]]（北川健太）
| 2003年 |
* [[黄金の法|黄金の法 エル・カンターレの歴史観]]（サトル）
| 2004年 |
* [[フイチンさん]]（第一タイタイ）
| 2006年 |
* [[劇場版ポケットモンスター アドバンスジェネレーション ポケモンレンジャーと蒼海の王子 マナフィ]]（[[トサキント]]）
| 2008年 |
* [[劇場版MAJOR メジャー 友情の一球]]（前原あつし）
| 2009年 |
* [[仏陀再誕#アニメ映画|仏陀再誕－The REBIRTH of BUDDHA]]（麻美）
| 2011年 |
* [[劇場版アニメ 忍たま乱太郎 忍術学園 全員出動!の段]]（富松作兵衛<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/14882| title = 劇場版アニメ 忍たま乱太郎 忍術学園 全員出動!の段| publisher = メディア芸術データベース |accessdate = 2016-08-14}}</ref>）
| 2012年 |
* [[伏 鉄砲娘の捕物帳]]
| 2014年 |
* [[クレヨンしんちゃん ガチンコ!逆襲のロボとーちゃん]]（息子）
| 2015年 |
* [[リトル ウィッチ アカデミア|リトルウィッチアカデミア　魔法仕掛けのパレード]]（トーマス）
}}

=== OVA ===
{{dl2
| 2000年 |
* [[With You 〜みつめていたい〜]]（田中冴子）
| 2005年 |
* [[それいけ!アンパンマン|アンパンマンとはじめよう! 勇気りんりん! おゆうぎしようね]]（ヤギオ）
| 2006年 |
* [[大魔法峠]]（カバ香）
| 2007年 |
* [[ピューと吹く!ジャガー]]（キム公）
| 2008年 |
* やなせたかしメルヘン劇場（ケロ）
| 2009年 |
* [[珍遊記 -太郎とゆかいな仲間たち-]]（たけし、老人F）
}}

=== ゲーム ===
{{dl2
| 2005年 |
* [[ゾイドフルメタルクラッシュ]]（パルフェ）
| 2006年 |
* [[ヴァルキリープロファイル2 シルメリア]]（ウル、クリスティ、クレセント、紗紺、フィレス、ルイン）
* [[天外魔境 ZIRIA|天外魔境 ZIRIA〜遥かなるジパング〜]]
* [[FRAGMENTS BLUE]]（日浦友哉）
| 2007年 | 
* [[すもももももも 地上最強のヨメ|すもももももも 〜地上最強のヨメ〜 継承しましょ!? 恋の花ムコ争奪戦!!]]（ベッキー）
| 2014年 |
* [[ダンガンロンパシリーズ|絶対絶望少女 ダンガンロンパ Another Episode]]（朝日奈悠太<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201408/19059341.html|title=【先出し週刊ファミ通】『絶対絶望少女 ダンガンロンパ Another Episode』に苗木誠、十神白夜、そしてあのキャラクターも登場！？|accessdate=2014-08-19}}</ref>）
| 2015年 |
* [[憂世ノ志士・憂世ノ浪士]]（大浦慶） - 2作品
* [[大正×対称アリス]]
| 2016年 |
* [[グランブルーファンタジー]]（アリステラ<ref>{{Cite web|publisher=Cygames|work=『グランブルーファンタジー』公式サイト|url=http://granbluefantasy.jp/pages/?p=7353|title=新キャラクター紹介！「ジャンヌダルク」「シャオ」「アリステラ」 |date=2016-04-04|accessdate=2016-05-05}}</ref>）
| 2018年 |
* [[銀魂乱舞]]（西郷てる彦）<!-- 2018-01-18 -->
}}

=== ドラマCD ===
* [[彼氏彼女の事情]] メモリアルドラマCD FINAL ACT（有馬蘇芳）
* [[忍たま乱太郎]] ドラマCD シリーズ（富松作兵衛）
** 忍たま乱太郎 ドラマCD 用具委員会の段
** 忍たま乱太郎 ドラマCD 三年生の段
** 忍たま乱太郎 ドラマCD ろ組の段〜下巻〜
* [[プラネテス]] CD Drama "Sound Marks"（カムリン）

=== 音楽CD ===
* [[デジモンテイマーズ]] ベストテイマーズ7 北川健太&マリンエンジェモン
* [[鬼灯の冷徹]] OPテーマ 地獄の沙汰も君次第（茄子）

=== 吹き替え ===
==== 実写 ====
* [[RV (映画)|RV]]（グレッチェン）
* [[藍色夏恋]]
* [[ER緊急救命室|ER XIII 緊急救命室]]（指導員）
* [[イン・ハー・シューズ]]
* [[男ゴコロはマンガ模様]]（ダイアン〈[[レジーナ・ホール]]〉）
* [[紀元前1万年]]（カレン〈幼少期〉）※テレビ朝日版
* [[キング・コング (2005年の映画)|キング・コング]]
* [[コールドケース 迷宮事件簿|コールドケース7 ザ・ファイナル]]
* [[七人のマッハ!!!!!!!]]（ニュイ）
* [[THE JUON/呪怨]]（佐伯俊雄）
* [[スノー・クイーン 〜雪の女王〜]]
* [[チャームド|チャームド 〜魔女3姉妹〜]]シーズン7（ダーシー）
* [[ディレイルド 暴走超特急]]（イーサン・クリストフ）
* [[デス・ヴィレッジ]]
* [[突然!サバイバル]]（メリッサ）
* [[ビッグママ・ハウス2]]（トレント・ピアース、スチュアート）
* [[4400 未知からの生還者]]
* [[フォーチュン・クッキー (映画)|フォーチュン・クッキー]]
* [[ミディアム 霊能者アリソン・デュボア|ミディアム5 霊能者アリソン・デュボア]]（マリア・ヴァルガス）
* [[モンスーン・ウェディング]]
* [[レディ・イン・ザ・ウォーター]]
* [[私はラブ・リーガル]]（ルーシー）

==== アニメ ====
* [[アイ・ガット・ア・ロケット]]（ヴィンセント・「ヴィニー」・キュー）
* [[アドベンチャー・タイム]]（スーザン）
* [[アトミック・ベティ]]（ベティのママ）
* [[おっはよー!アンクル・グランパ]]（ザーナ、他）
* [[キム・ポッシブル]]（ティム、ジム（二役））
* [[ジェニーはティーン☆ロボット]]（タック・カーバンクル、ティファニー・クラスト）
* [[スティーブン・ユニバース]]（アメジスト<ref>{{Cite web|publisher=カートゥーンネットワーク|url=http://www.cartoonnetwork.jp/pages/camp/14stevenu|title=スティーブン・ユニバース|accessdate=2014-06-04}}</ref>）
* [[ジャングル大騒動 -南極からのSOS-]]
* [[ティーン・タイタンズ (アニメ)|ティーン・タイタンズ]]（ギズモ（二代目））
* [[トッポ・ジージョ劇場]]（ジジーニョ）
* [[フォスターズ・ホーム]]（テレンス）
* [[ポペッツタウン]]（ボビー）
* [[ソニックトゥーン]]（ウォーレス夫人他）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.81produce.co.jp/list.cgi?lady+0105716135030 公式プロフィール]
* [http://aoyama-toko.jugem.jp/ あやまっとこ]（ブログ）
* {{Twitter|aoyaman105|青山桐子}}
* [http://ch.nicovideo.jp/happy-radio  ハピラジ！-声優・アイドル・アーティスト・漫画家・ペットの里親勝手のラジオ局]
{{81プロデュース}}
{{voice-stub}}

{{DEFAULTSORT:あおやま とうこ}}
[[Category:日本の女性声優]]
[[Category:81プロデュース]]
[[Category:東京都出身の人物]]
[[Category:1976年生]]
[[Category:存命人物]]