{{声優
| 名前 = 白倉 麻子
| ふりがな = しらくら あさこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 愛称 = 
| 出生地 = {{JPN}}・[[山梨県]]
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 1977
| 生月 = 12
| 生日 = 30
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =
| 活動期間 = [[1997年]] -
| デビュー作 = 『[[吸血姫美夕 (テレビアニメ)|吸血姫美夕]]』
}}
'''白倉 麻子'''（しらくら あさこ、[[1977年]][[12月30日]]<ref name="onsei">『日本音声製作者名鑑2004 vol.1』、196頁、[[小学館]]、2004年、ISBN 978-4095263014</ref> - ）は、[[日本]]の女性[[声優]]。[[山梨県]]出身<ref name="onsei"/>。

[[アクアプレイス]]所属。以前は[[81プロデュース]]に所属しており、一時期は'''白倉 麻'''（しらくら あさ）の名前で活動していた。[[アミューズメントメディア総合学院]]に在学中、『[[吸血姫美夕 (テレビアニメ)|吸血姫美夕]]』でデビューする。

== 出演作品 ==
=== テレビアニメ ===
'''1997年'''
* [[吸血姫美夕 (テレビアニメ)|吸血姫美夕]]（井上千里）
'''1998年'''
* [[ああっ女神さまっ|ああっ女神さまっ 小っちゃいって事は便利だねっ]]（たか子ちゃん）
* [[Night Walker -真夜中の探偵-]]（女ブリード）
* [[虹の戦記イリス]]（ティロル、エリル、子供、コンピュータ）
* [[爆走兄弟レッツ&ゴー!!|爆走兄弟レッツ&ゴー!! MAX]]（進）
* [[ポケットモンスター (1997-2002年のアニメ)|ポケットモンスター]]（少女団員）
'''1999年'''
* [[快感・フレーズ|KAIKANフレーズ]]（女の子1、女性）
* [[ゾイド -ZOIDS-]]（少女）
* [[D4プリンセス]]（栗奈のづる）
* [[ぶぶチャチャ]]（カナ）
* [[Bビーダマン爆外伝V]]（おんなのこボン）
* [[魔術士オーフェン (アニメ)|魔術士オーフェン]]（エリス）
* 魔術士オーフェン Revenge（エリス<ref>{{Cite web |url=https://mediaarts-db.bunka.go.jp/an/anime_series/6904|title=魔術士 オーフェン Revenge|work=メディア芸術データベース |publisher=文化庁|accessdate=2017-03-19}}</ref>、子供、女の子たち）
'''2000年'''
* [[グラビテーション (漫画)|グラビテーション]]（観客たち、看護婦）
* [[とっとこハム太郎 (アニメ)|とっとこハム太郎]]（園児A、ちびちゃんずC）
* [[だぁ!だぁ!だぁ!]]（天地ななみ、オカメちゃん）
'''2001年'''
* [[犬夜叉]]（姫）
* [[The Soul Taker 〜魂狩〜]]（看護婦、少女）
* だいすき!ぶぶチャチャ（カナ、ポットペンギン）
* [[地球少女アルジュナ]]（女子C）
* [[爆転シュート ベイブレード (アニメ)|爆転シュート ベイブレード]]（パウラ）
* [[はじめの一歩]]（女の子、女性アナウンサー、速水ファンの女性、看護婦）
* [[パラッパラッパー]]（生徒）
* ポケットモンスター（ユリカ）
'''2002年'''
* [[藍より青し]]（飼育係）
* [[朝霧の巫女]]（華道部員B）
* [[アソボット戦記五九]]（巨人女）
* [[ヴァイスクロイツ|Weiß kreuz Glühen]]
* [[カスミン]]（生徒たち）
* [[ギャラクシーエンジェル (アニメ)|ギャラクシーエンジェル（第2期）]]（子供B）
* [[天地無用! GXP]]（翠簾）
* [[わがまま☆フェアリー ミルモでポン!]]（オチョー）
* [[ロックマンエグゼ (アニメ)|ロックマンエグゼ]]（メイドさん、メイドさんB）
'''2003年'''
* [[巷説百物語シリーズ|京極夏彦 巷説百物語]]（お玉）
* [[とっとこハム太郎 (アニメ)|とっとこハム太郎]]（ニキ3）
* [[.hack//黄昏の腕輪伝説]]（マギ）
* [[ぷちぷり*ユーシィ]]（妖精）
* わがまま☆フェアリー ミルモでポン! ごおるでん（中村よし子）
'''2004年'''
* [[アガサ・クリスティーの名探偵ポワロとマープル]]（大家の娘）
* [[魁!!クロマティ高校]]（アナウンス）
* [[ロックマンエグゼAXESS]]（メイド）
* わがまま☆フェアリー ミルモでポン! わんだほう（中村よし子）
'''2006年'''
* [[ツバサ-RESERVoir CHRoNiCLE-|ツバサ・クロニクル 第2シリーズ]]（女たち）
'''2007年'''
* [[D.Gray-man]]（テリー）
'''2008年'''
* [[ゴルゴ13]]（娼婦）
* [[スケアクロウマン]]（子供1）
'''2009年'''
* ゴルゴ13（女従業員）

=== OVA ===
'''1998年'''
* [[刻の大地]]（エスト）
'''1999年'''
* [[ツインビーPARADISE]]（美少女）

=== 劇場アニメ ===
'''1998年'''
* [[ああっ女神さまっ]]（女子高生）
'''2003年'''
* [[劇場版ポケットモンスター アドバンスジェネレーション 七夜の願い星 ジラーチ]]（ポケモンたち）

=== ゲーム ===
'''1998年'''
* [[ロードモナーク|ロードモナーク 〜新・ガイア王国記〜]]（クラリス、チルル）
'''1999年'''
* [[アテナ (ゲーム)|ATHENA -Awakening From the Ordinary Life-]]（柏崎理香）
'''2005年'''
* [[永遠のアセリア|永遠のアセリア〜この大地の果てで〜]]（岬今日子、ヘリオン）
'''2006年'''
* [[FESTA!! -HYPER GIRLS POP-|FESTA!!-HYPER GIRLS PARTY-]]（音無美香）

=== ドラマCD ===
'''1999年'''
* [[刻の大地]]（エスト）

=== 吹き替え ===
'''2003年'''
* [[裸足の1500マイル]]

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.aquap.com/menber/woman/s_asako.html プロフィール]（アクアプレイス）

{{DEFAULTSORT:しらくら あさこ}}
[[Category:日本の女性声優]]
[[Category:過去の81プロデュース所属者]]
[[Category:山梨県出身の人物]]
[[Category:1977年生]]
[[Category:存命人物]]