{{存命人物の出典明記|date=2012年6月24日 (日) 22:26 (UTC)}}
{{声優
| 名前 = 鈴木 秀香
| ふりがな = すずき ひでか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = {{JPN}}・[[山梨県]]
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 
| 生月 = 5
| 生日 = 14
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[リマックス]] 
| 活動期間 = 
| デビュー作 =
}}
'''鈴木 秀香'''（すずき ひでか、[[5月14日]] - ）は、[[日本]]の[[女性]][[声優]]。[[リマックス]]所属。[[山梨県]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。

== 出演作品 ==
=== テレビアニメ ===
'''1999年'''
* [[イソップワールド]]（村人B）

=== ゲーム ===
'''2010年'''
* [[AngelLoveOnline]]（ドゥーダバイト）<ref>[http://www.4gamer.net/games/028/G002831/20100422003/ アニメの主役よりもセリフが多い！　「AngelLoveOnline」で新NPCを演じたキートン山田さん，小杉ゆう子さん，小日向みわさん，鈴木秀香さんインタビュー]2012年6月24日閲覧</ref>
'''2011年'''
* [[謎惑館 〜音の間に間に〜]]

=== 吹き替え ===
* アイドゥアイドゥ〜素敵な靴は恋のはじまり（マ・ソンミ）
* [[アウトバーン・コップ|アラームフォー・コブラ11]]（ノーラ）
* [[エスケイプ・フロム・リビングデッド]]（ヴァネッサ）
* [[エメラルドシティ]]（西の魔女（アナ・ウラル））
* [[GOTHAM/ゴッサム]]（[[ポイズン・アイビー|アイビー・ペッパー]]（クレア・フォーリー））
* [[シティ・オン・ファイアー]]（ティナ）
* [[JIGSWA デスマシーン]]（テレサ）
* [[ステップ・アップ2:ザ・ストリート]]（ソフィー（[[キャシー (歌手)|キャシー・ヴェンチュラ]]））
* [[ゾンビナース]]（エイミー（[[クリスティン・テイラー]]））
* [[デイ・オブ・デスティニー]]（カタリーナ）
* [[デビル・リベンジャー 復讐の殺人者]]
* NAKED サバイバル・ゲーム（リー）
* ブルース・リー伝説（受付嬢）
* [[BONES (テレビドラマ)|BONES]] シーズン9（ミシェル・サマーズ）
* [[ホステル3]]（エイミー（[[ケリー・ティーボー]]））
* ホスピタル・オブ・ザ・デッド〜閉ざされた病院〜（グアダ（[[クリスティーン・レイエス]]））
* リアル・スピード（ジェシカ（ニコール・バダーン））
* [[LAW & ORDER:Trial by Jury]]

=== テレビ ===
* [[斉藤慶子のHOT2いんふぉめーしょん]]
* J-SPORTSチャンネル『ROLEX FEI 馬術ワールド』（ナレーション） 
* [[バンダイ]] ジュエルドロップTVCM『メイクアップスタイルボックスデラックス』
* バンダイ びっくら?たまごシリーズTVCM（ナレーション）
* 月刊ミステリー『血痕②　―警科研・湯川愛子の鑑定ファイル』 

=== 舞台 ===
* 『グワィニャオン』公演

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.remax-web.jp/woman/S/suzuki_h/index.htm リマックスによるプロフィール]

{{リマックス}}
{{voice-stub}}

{{DEFAULTSORT:すすき ひてか}}
[[Category:日本の女性声優]]
[[Category:リマックス]]
[[Category:山梨県出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]