{{半保護}}
{{TVWATCH}}
{{声優
| 名前 = 木戸 衣吹
| ふりがな = きど いぶき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = いぶきんぐ、木戸ちゃん、衣吹ちゃん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[青森県]][[青森市]]<ref name="tooh">『[[東奥日報]]』夕刊連載『あおもり人ごよみ』2013年4月5日より。</ref>
| 死没地 = 
| 生年 = 1997
| 生月 = 11
| 生日 = 14
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 156 [[センチメートル|cm]]
| 職業 = [[声優]]、[[歌手]]
| 事務所 = [[ホリプロ]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 時点 =  
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動期間 = [[2012年]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]
  | デビュー作 =  実行委員（『[[アマガミSS+ plus]]』）<ref>{{Cite web|publisher=ダ・ヴィンチニュース「アニメ部」|date=2014-04-24|url=http://ddnavi.com/news/192066/|title=「木戸衣吹」声優インタビュー＆撮り下ろしグラビア【声優図鑑】|accessdate=2015-07-14}}</ref>
}}{{声優/音楽活動
  | 活動期間 = [[2014年]] - 
  | ジャンル = [[J-POP]]、[[アニメソング]]
  | 職種 = [[歌手]]
  | 共同作業者 = [[everying!|every♥ing!]]
}}}}
'''木戸 衣吹'''（きど いぶき、[[1997年]][[11月14日]] - ）は、[[日本]]の[[女性]][[声優]]、[[歌手]]。[[青森県]][[青森市]]出身。[[ホリプロ]]所属。身長156cm、[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。プロジェクト:声優#冒頭部分にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
小学4年の時に『[[しゅごキャラ!]]』のほしな歌唄役を演じる[[水樹奈々]]の演技を聴いたことがきっかけで、声優を志す<ref name="seigura">{{Cite journal|和書|month=10|journal=[[声優グランプリ]]|issue=2012年11月号|title=声優未来予想図|pages=54 - 55|author=|year=2012|publisher=[[主婦の友社]]}}</ref>。声優に興味を持ち始めてからは、漫画の[[朗読|音読]]や[[アフレコ|1人アフレコ]]を行なっていた。その後、2010年12月に開かれた『[[天才てれびくんMAX]]』制作のオリジナルアニメの声優を決めるオーディション「こえたまごオーディション」で主役の恵子役に合格。2011年度の「第36回ホリプロタレントスカウトキャラバン 次世代声優アーティストオーディション」ではファイナリストまで残り、ホリプロ所属となった。練習では、『[[マクロスF]]』の[[ランカ・リー]]（[[中島愛 (声優)|中島愛]]）の「[[星間飛行]]」を聴きながら行なっていた。オーディションでは、引っ込み思案であることも手伝って少し戸惑う場面もあったという<ref name="seigura"/>。

2012年の1月に単身上京し、レッスンを開始<ref name="seigura"/>。同年10月期のアニメ『[[お兄ちゃんだけど愛さえあれば関係ないよねっ]]』でヒロイン・姫小路秋子役に抜擢<ref name="animeanime20120524"/>された。[[2013年]]10月からは事務所の同期にあたる[[田所あずさ]]、[[大橋彩香]]、[[山崎エリイ]]、[[Machico]]らと[[AKIBAカルチャーズ劇場]]でアニメソング、ゲームソングのカバーライブイベント「Anisong Ichiban!! presented by HoriPro」を定期的に開催。現在は地方公演をおこなっている。

[[2014年]]に[[山崎エリイ]]とのユニット「[[everying!|every♥ing!]]」を結成<ref>{{Cite web|publisher=木戸衣吹オフィシャルブログ「おやすみ いぶきんぐ先生」|date=2014-06-01|url=http://ameblo.jp/kido-ibuki/entry-11868112716.html|title=アニソンイチバンと重大発表！|accessdate=2014-06-02}}</ref>、2015年4月に[[キングレコード]]よりシングル「カラフルストーリー」でアーティストデビューした。

== 人物 ==
<!-- 本人がテレビ番組等で掲載を希望している場合でも出典がないものは除去されます。詳しくは[[Wikipedia:検証可能性]]、[[Wikipedia:出典を明記する]]をお読みください。 -->
好きな食べ物は[[とろろ昆布]]、[[チーズケーキ|ベイクドチーズケーキ]]<ref name="seigura" />、[[塩辛|いかの塩辛]]、[[えんがわ]]、[[チャンジャ]]、[[ラーメン]]<ref>{{cite web|url=http://news.nicovideo.jp/watch/nw2607252|title=声優ユニット「every♥ing」の素顔に迫る！ 木戸衣吹・山崎エリイの「さよならしたいこと」とは!?|work=ニコニコニュース|date=2017-01-22|accessdate=2017-07-07}}</ref>。苦手なものは[[お化け]]、自分の生命の危機を感じる時<ref>[https://freshlive.tv/kido-ibuki/132706 木戸衣吹のまだまだFRESH!です] 2017年7月7日</ref>。[[座右の銘]]は「初心に戻る」<ref name="seigura" />。特技は耳掃除<ref name="seigura"/>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2012年 |
* [[アイカツ! (アニメ)|アイカツ!]]（氷室朝美、森くるみ、勝俣ひばり、烏丸律 他）
* [[アマガミSS+ plus]]（実行委員）
* [[お兄ちゃんだけど愛さえあれば関係ないよねっ]]（'''姫小路秋子'''<ref name="animeanime20120524">{{Cite web|url=http://animeanime.jp/article/2012/05/24/10270.html|title=14歳・木戸衣吹さんをヒロイン声優に抜擢 TVアニメ「お兄ちゃんだけど愛さえあれば関係ないよねっ」|work=アニメ!アニメ!|date=2012-05-24|accessdate=2012-10-31}}</ref>）
* [[この中に1人、妹がいる!]]（生徒A）
| 2013年 |
* [[俺の妹がこんなに可愛いわけがない。]]（リア・ハグリィ）
* [[帰宅部活動記録]]（'''安藤夏希'''<ref>{{Cite web|publisher=帰宅部活動記録｜日本テレビ|title=キャラクター・キャスト|url=http://www.ntv.co.jp/kitakubu/character/index.html|accessdate=2013-10-15}}</ref>）
* [[GJ部]]（2013年 - 2014年、四ノ宮霞<ref>{{Cite web|publisher=TVアニメ「GJ部」公式サイト|title=キャラクター|url=http://www.ntv.co.jp/gj/chara2/kasumi.html|accessdate=2013-02-07|archiveurl=https://web.archive.org/web/20130212032452/http://www.ntv.co.jp/gj/chara2/kasumi.html|archivedate=2013年2月12日|deadlinkdate=2017年10月}}</ref><ref>{{Cite web|publisher=アニメイトTV|title=春特番『GJ部＠』のキービジュアルが初公開！　5月14日には「Blu-ray・DVD」と「キャラソン＆サウンドトラック集」が発売決定！|url=http://www.animate.tv/news/details.php?id=1394693220&p=4|accessdate=2014-03-14}}</ref>、ネコ） - 1シリーズ+特別編
* [[ゴールデンタイム (小説)|ゴールデンタイム]]（2013年 - 2014年、'''岡千波'''<ref>{{Cite web|title=ゴールデンタイム|url=http://golden-time.jp/staff_cast/|accessdate=2013-11-17}}</ref>）
* [[とある科学の超電磁砲S]]（妹）
* [[変態王子と笑わない猫。]]（女子生徒A<ref>{{Cite web|url=http://horipro.co.jp/talent/PF146/|title=木戸衣吹|publisher=[[ホリプロ]]|accessdate=2013-07-08}}</ref>）
* [[やはり俺の青春ラブコメはまちがっている。]]（由香）
| 2014年 |
* [[47都道府犬R]]（青森犬）
* [[お姉ちゃんが来た]]（'''藤咲美奈'''<ref>{{Cite web|publisher=TVアニメ「お姉ちゃんが来た」公式サイト|title=TVアニメ「お姉ちゃんが来た」公式サイト|url=http://www.takeshobo.co.jp/sp/tv_oneechan/|accessdate=2013-11-17}}</ref>）
* [[オレん家のフロ事情]]（霞<ref>{{Cite web|publisher=オレん家のフロ事情｜TVアニメ公式サイト|title=キャラクター|url=http://www.orefuro.jp/character.html|accessdate=2014-08-25}}</ref>、男たち）
* [[彼女がフラグをおられたら]]（'''菜波・K・ブレードフィールド'''<ref>{{Cite web|publisher=講談社ラノベ文庫編集部ブログ|url=http://blog.kodanshaln.jp/blog-entry-140.html|title=『彼女がフラグをおられたら』最新アニメ情報解禁フラグ成立です!!|accessdate=2013-07-25}}</ref>）
* [[健全ロボ ダイミダラー]]（真境名そり子<ref>{{Cite web|title=TVアニメ「健全ロボ ダイミダラー」公式サイト|url=http://penguin-empire.com/|accessdate=2014-02-15}}</ref>）
* [[精霊使いの剣舞]]（'''クレア・ルージュ'''<ref>{{Cite web|publisher=TVアニメ『精霊使いの剣舞』公式サイト|title=スタッフ&キャスト|url=http://www.bladedance.tv/staff.html|accessdate=2014-03-22}}</ref>）
* [[東京ESP]]（'''漆葉リンカ'''<ref>{{Cite web|publisher=アニメイトTV|title=夏アニメ『東京ESP』が、7月11日よりTOKYO MX他にて放送決定！　主人公・漆葉リンカ役に木戸衣吹さんが決定＆新着情報を大公開！|url=http://www.animate.tv/news/details.php?id=1401688109&p=2|accessdate=2014-06-02}}</ref>）
* [[ノブナガ・ザ・フール]]（ツェペッシュ・ネル<ref>{{Cite web|publisher=TVアニメ『ノブナガ・ザ・フール』公式サイト|title=STAFF & CAST|url=http://www.nobunaga.tv/staff.html|accessdate=2013-12-08}}</ref>）
* [[ハマトラ (アニメ)|ハマトラ]]（妹）
* [[pupa (漫画)|pupa]]（'''長谷川夢'''<ref>{{Cite web|title=TVアニメ「pupa」公式サイト|url=http://www.pupa-anime.com/staffcast/|accessdate=2013-10-15}}</ref>）
* [[召しませロードス島戦記 〜それっておいしいの?〜]]（'''ドリ'''<ref>{{Cite web|title=召ませロードス島戦記それっておいしいの？|url=http://www.meshi-lodoss.com/|accessdate=2014-03-24|archiveurl=https://web.archive.org/web/20140630221032/http://www.meshi-lodoss.com/|archivedate=2014年6月30日|deadlinkdate=2017年10月}}</ref>）
| 2015年 |
* [[ISUCA]]（'''島津朔邪'''<ref>{{Cite web |url=http://isuca.net/staffcast/ |title=STAFF&CAST スタッフ&キャスト |work=アニメ「ISUCA」公式サイト |accessdate=2014-12-10}}</ref>）
* [[空戦魔導士候補生の教官]]（クリスティーナ・バルクホルン<ref>{{Cite web|work=TVアニメ『空戦魔導士候補生の教官』|url=http://ku-sen.jp/staffcast/|title=STAFF＆CAST|accessdate=2015-07-09}}</ref>）
* [[すべてがFになる THE PERFECT INSIDER]]（'''[[真賀田四季]]'''<ref>{{Cite web|url=http://www.f-noitamina.com/|title=CAST|work=アニメ『すべてがFになる THE PERFECT INSIDER』公式サイト|accessdate=2015-09-03}}</ref>）
* [[レーカン!]]（'''天海響'''<ref>{{Cite web |url=http://www.tbs.co.jp/anime/re-kan/|title=キャスト発表！|work=レーカン! 公式ホームページ |accessdate=2014-12-12}}</ref>）
| 2016年 |
* [[大家さんは思春期!]]（'''植野真由'''<ref>{{Cite web|work=TVアニメ「大家さんは思春期!」オフィシャルサイト|url=http://ooyasan-anime.com/|title=CAST|accessdate=2015-12-01}}</ref>）
* [[SHOW BY ROCK!!|SHOW BY ROCK!!#]]（ハンドレッコ<ref>{{Cite web|work=TVアニメ「SHOW BY ROCK！！」|title=INTRODUCTION|url=http://showbyrock-anime.com/introduction/|accessdate=2016-09-22}}</ref>）
* [[TRICKSTER -江戸川乱歩「少年探偵団」より-]]（2016年 - 2017年、'''野呂誠'''<ref>{{Cite web|work=TRICKSTER -江戸川乱歩「少年探偵団」より-│TVアニメ公式サイト|url=http://trickster-project.com/anime/#caststaff|title=CAST & STAFF|accessdate=2016-07-28}}</ref>）
* [[とんかつDJアゲ太郎]]（唐井シオリ<ref>{{Cite web|work=TVアニメ「とんかつDJアゲ太郎」オフィシャルサイト|url=http://tonkatsudj.tokyo/news/488|title=追加キャスト公開！|accessdate=2016-05-05}}</ref>）
* [[ばくおん!!]]（'''中野千雨'''<ref>{{Cite web|work=アニメ「ばくおん!!」公式サイト|url=http://bakuon-anime.com/|title=CHARACTERS|accessdate=2016-4-28}}</ref>）
* [[パンでPeace!]]（'''谷みなみ'''<ref>{{Cite web|work=パンでPeace!｜TVアニメ公式サイト|url=http://pandepeace.com/|title=キャスト|accessdate=2016-02-27}}</ref>）
| 2017年 |
* [[にゃんこデイズ]]（'''まー'''<ref>{{Cite news|publisher=株式会社ナターシャ|work=コミックナタリー|url=http://natalie.mu/comic/news/210753|title=「にゃんこデイズ」キャスト発表、猫役に木戸衣吹、山崎エリイ、小松未可子|date=2016-11-26|accessdate=2016-11-26}}</ref>、友達A）<!-- 2017-01-08 -->
* [[アイドル事変]]（綾井しらゆき<ref>{{Cite news|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1483725399|title=TVアニメ『アイドル事変』第3話より先行カット到着！猫のパラダイス“猫ノ島”で一大スペクタクルが巻き起こる！|date=2017-01-16|accessdate=2017-01-16}}</ref>）<!-- 2017-01-22 -->
* [[スクールガールストライカーズ Animation Channel]]（緋ノ宮二穂<ref>{{Cite web|work=TVアニメ「スクールガールストライカーズ Animation Channel」公式サイト【スクスト】|title=STAFFCAST|url=http://sgs-anime.com/staffcast/|accessdate=2016-01-21}}</ref>）<!-- 2017-01-28 -->
* [[エロマンガ先生]]（'''神野めぐみ'''<ref>{{Cite web |url=http://eromanga-sensei.com/staffcast/|title=Staff&Cast|work=TVアニメ「エロマンガ先生」公式サイト|accessdate=2016-10-02}}</ref>）<!-- 2017-04-09 -->
* [[バトルガール ハイスクール]]（千導院楓<ref>{{Cite web |work=バトルガール ハイスクール｜株式会社コロプラ【スマートフォンゲーム＆位置ゲー】公式サイト|url=http://colopl.co.jp/battlegirl-hs/anime/|title=STAFF&CAST|accessdate=2017-03-22}}</ref>）<!-- 2017-07-03 -->
* [[王様ゲーム The Animation]]（村角愛美<ref>{{Cite web|work=TVアニメ「王様ゲーム The Animation」公式サイト|url=http://kingsgame-anime.com/staff_cast.html|title=STAFF/CAST|accessdate=2017-08-01}}</ref>）<!-- 2017-10-05 -->
| 2018年 |
* [[アイカツフレンズ!]]（'''湊みお'''<ref>{{Cite news|url=https://natalie.mu/comic/news/267263|title=「アイカツフレンズ！」W主演の松永あかねと木戸衣吹、早くも友達らしさ見せる|work=[[コミックナタリー]]|publisher=株式会社ナターシャ|date=2018-02-05|accessdate=2018-02-05}}</ref>）<!-- 2018-04 -->
}}

=== 劇場アニメ ===
* [[THE IDOLM@STER MOVIE 輝きの向こう側へ!]]（2014年、矢吹可奈<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201311/02042664.html|title=ゲーム新作『アイドルマスター ワンフォーオール』＆劇場版新情報、さらにSSAライブ出演者情報など盛りだくさんの内容をお届け 【PV映像配信】|accessdate=2013-11-02}}</ref>）
* [[東北ずん子#ずんだホライずん|ずんだホライずん]]（2017年、東北イタコ<ref>{{Cite web|url=http://animetamago.jp/2017/title.php?id=4|title=あにめたまご2017 作品紹介|accessdate=2017-10-28|publisher=一般社団法人[[日本動画協会]]|quote=[[文化庁]]委託事業|archiveurl=|archivedate=}}</ref>）

=== OVA ===
* [[ナゾトキ姫は名探偵|ナゾトキ姫は名探偵♥]]（2012年、'''詩音ひなみ'''）<ref group="注">『[[ちゃお]]』2012年9月号、2012年12月号、2013年5月号、2013年8月号付録DVDの『ちゃおちゃおTV!』に収録。当作品のテーマソング「ナゾトキ☆トキメキ☆名探偵」も詩音ひなみ名義で担当している。コミックス第6巻のDVD付特装版にはアニメ版の1話 - 3話が収録されている。</ref>
* [[加瀬さんシリーズ|あさがおと加瀬さん。]]（2018年、三河）<ref>{{Cite web|url=http://asagao-anime.com/news/archives/382|title=追加キャスト5名発表＆アフレコキャストコメント公開|accessdate=2018年3月3日}}</ref>

=== ゲーム ===
{{定義リスト2
| 2012年 |
* アイカツ! シンデレラレッスン（氷室朝美）
| 2013年 |
* [[アイドルマスター ミリオンライブ!]]（'''[[矢吹可奈]]'''<ref>{{Cite web|publisher=アイドルマスター ミリオンライブ!|url=http://www.bandainamcogames.co.jp/cs/list/idolmaster/million_live/idol/detail.php?name=kana|title=765 MILLIONSTARS紹介!|accessdate=2013-10-15}}</ref>）
* [[嫁コレ]]（姫小路秋子、木戸衣吹<ref>{{Cite web|publisher=NECビッグローブ|url=http://yomecolle.jp/seiyubu/|title=嫁コレ声優部 | 嫁コレ|accessdate=2013-12-06}}</ref>、岡千波、菜波・K・ブレードフィールド、クレア・ルージュ、天海響）
| 2014年 |
* [[アイドルマスター ワンフォーオール]]（矢吹可奈） - DLC追加キャラクター<ref>{{Cite web|publisher=アイドルマスター ワンフォーオール|url=http://ofa.idolmaster.jp/dlc/catalog005.php|title=カタログ第5号|accessdate=2015-02-10}}</ref>
* [[ゴールデンタイム Vivid Memories]]（'''岡千波'''<ref>{{Cite web|publisher=PS Vita用ゲームソフト「ゴールデンタイム Vivid Memories」公式サイト|url=http://d-game.dengeki.com/goldentime/chara/chinami.php|title=CHARACTER|accessdate=2013-12-12}}</ref>）
* [[スクールガールストライカーズ]]（'''緋ノ宮二穂'''<ref>{{Cite web|publisher=スクールガールストライカーズ 公式サイト|url=http://schoolgirlstrikers.jp/|title=スクールガールストライカーズ|accessdate=2014-04-08}}</ref>）
* 精霊使いの剣舞 DayDreamDuel（'''クレア・ルージュ'''<ref>{{Cite web|publisher=精霊使いの剣舞 DayDreamDuel|url=http://bladedance-game.com/cast|title=キャスト一覧|accessdate=2014-10-11|archiveurl=https://web.archive.org/web/20141011004013/http://bladedance-game.com/cast|archivedate=2014年10月11日|deadlinkdate=2017年10月}}</ref>）
* つんつんバニー（'''バニー'''<ref>{{Cite web|publisher=つんつんバニー 公式サイト|url=http://www.zeta-pro.co.jp/tsuntsun/index.html|title=つんつんバニー|accessdate=2014-02-07}}</ref>）
* 猫耳さばいばー!（ハル、エリイ、ルル<ref>{{Cite web|publisher=猫耳さばいばー!|url=http://nekosaba.jp/comment.html|title=豪華声優陣からのコメント|accessdate=2014-10-22}}</ref>）
* ヒーローズプレイスメント（極楽浜繭<ref>{{Cite web|publisher=ヒーローズプレイスメント|title=エピソード３　キャラクターイメージボイス　声優発表！|url=https://hptcg.com/event/472/|accessdate=2014-05-06|archiveurl=https://web.archive.org/web/20140701182012/https://hptcg.com/event/472/|archivedate=2014年7月1日|deadlinkdate=2017年10月}}</ref>）
* 巫女の社（'''若槻美衣'''<ref>{{Cite web|publisher=巫女の社|url=http://mikomori.jp/Introduction.html|title=巫女紹介|accessdate=2014-07-23}}</ref>）
* [[ただいまっ!うちカノジョ|ようこそ!ファミーユへ]]（'''伊吹みつか'''<ref>{{Cite web|publisher=ソーシャルゲームインフォ|url=http://gamebiz.jp/?p=131808|title=スマートノベルプロジェクト、男性向け恋愛SLG『ようこそ！ファミーユへ』の事前登録を開始…声優のサイン入り色紙がもらえるTwitterキャンペーンも実施|accessdate=2014-06-27}}</ref>）
| 2015年 |
* アイカツ! My No.1 Stage!（氷室朝美）
* 英雄伝説 空の軌跡 FC Evolution（メイベル市長<ref>{{Cite web|work=英雄伝説 空の軌跡 FC Evolution|url=http://www.sora-evo-fc.com/character|title=CHARACTER|accessdate=2015-05-22}}</ref>）
* 音速少女隊 -Photon Angels-（アダ、リリー<ref>{{Cite web|work=音速少女隊 -Photon Angels-|url=http://www.photon-angels.com/#!kido-ibuki/c1lhs|title=キャスト（声優）|accessdate=2015-05-03}}</ref>）
* ザクセスヘブン リベリオン（紺碧<ref>{{Cite web|publisher=DMM.com|url=http://www.dmm.com/netgame/feature/xuccess-heaven-r.html|title=ザクセスヘブン リベリオン|accessdate=2015-09-02}}</ref>）
* スクールファンファーレ（'''トリコ・コルトレーン'''<ref>{{Cite web|publisher=[[サイバーエージェント]]|work=スクールファンファーレ|url=http://lp.mg.amebagames.com/staff-cast.html|title=Staff&Cast|accessdate=2015-02-10|archiveurl=https://web.archive.org/web/20141219143438/http://lp.mg.amebagames.com/staff-cast.html|archivedate=2014年12月19日|deadlinkdate=2017年10月}}</ref>）
* 超銀河船団（'''ハセベ・ミズキ'''<ref>{{Cite web|publisher=MAGES.|title=隊員 CHARACTER|work=超銀河船団 公式サイト|url=http://choginga.net/character/|accessdate=2015-03-18}}</ref>、ヨナナヨ<ref>{{Cite web|publisher=MAGES.|title=ミュータント CHARACTER|work=超銀河船団 公式サイト|url=http://choginga.net/character/mutant.html|accessdate=2015-03-28}}</ref>）
* [[バトルガール ハイスクール]]（'''千道院楓'''<ref>{{Cite web|work=バトルガール ハイスクール|url=http://colopl.co.jp/battlegirl-hs/character/index.html?|title=キャラクター|accessdate=2015-01-30}}</ref>）
* [[プリンセスコネクト!]]（繭宮つむぎ<ref>{{Cite web|work=プリンセスコネクト! 公式サイト|url=http://lp.astrum.amebagames.com/character/index.html|title=キャラクター紹介|accessdate=2015-05-17|archiveurl=https://web.archive.org/web/20141202010846/http://lp.astrum.amebagames.com/character/index.html|archivedate=2014年12月2日|deadlinkdate=2017年10月}}</ref>）
* 我が家の子猫ちゃん（'''ヌリ'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/047/1047668/|title=佐倉綾音さんら出演の新作『我が家の子猫ちゃん』が東京インディーフェスで遊べる！|accessdate=2015-05-05}}</ref>）
| 2016年 |
* アイカツ! フォトonステージ!!（氷室朝美）
* [[アイドル事変]]（'''綾井しらゆき'''<ref>{{Cite web|publisher=アイドル事変|url=http://5pb.jp/games/idol_jihen/character/|title=CHARACTER|accessdate=2014-06-30}}</ref>）
* [[エンドライド|エンドライド-X fragments-]]（アクア<ref>{{Twitter status|endride_game|792574830671306753}}</ref>）
* [[オルタナティブガールズ]]（'''西園寺玲'''<ref>{{Cite web|publisher=株式会社サイバーエージェント|work=オルタナティブガールズ|url=https://lp.alterna.amebagames.com/character/|title=CHARACTER|accessdate=2016-05-02}}</ref><ref>{{cite web|url=http://www.inside-games.jp/article/2016/05/02/98324.html|title=これ帰ってこれなくなるやつ…VR対応スマホRPG『オルタナティブガールズ』発表！ストーリーは全編3Dフルボイス|date=2016-05-02|publisher=インサイド|author=ひびき|accessdate=2016-07-28|archiveurl=https://archive.is/20160728062832/http://www.inside-games.jp/article/2016/05/02/98324.html|archivedate=2016年7月28日|deadlinkdate=2017年10月}}</ref>）
* [[オルタンシア・サーガ -蒼の騎士団-]]（ペネロペ<ref>{{Cite web|publisher=株式会社セガゲームス|work=オルサガ【公式】オルタンシア・サーガ -蒼の騎士団- 第二部特設サイト|url=http://horsaga.sega-net.com/part2/character.html|title=キャラクター|accessdate=2016-11-28}}</ref>）
* [[Shadowverse]]（次元の魔女・ドロシー<ref>{{Cite web | url = https://shadowverse.jp/cardpack/riseofbahamut/| title = Shadowverse【シャドウバース】公式サイト| publisher = [[Cygames]]| accessdate = 2016-12-20}}</ref>）
* ソウルワーカー（'''リリー・ブルームメルヘン'''<ref>{{Cite web|publisher=NHN ハンゲーム|work=Soulworker|url=http://soulworker.hangame.co.jp/intro/intro.nhn?m=gg03&s=a01|title=キャラクター紹介 - ゲーム紹介 -|accessdate=2016-03-30}}</ref>）
* 弩龍戦機（'''爆炎のジャーミ'''<ref>{{Cite web|publisher=[[GAME Watch]]|url=http://game.watch.impress.co.jp/docs/news/20160128_741101.html|title=ドリルと少女のRTS「弩龍戦機」、DMMより今春サービス開始!|accessdate=2016-01-28}}</ref>）
* [[メダロット ガールズミッション]]（'''豊穣みのり'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2016年1月21日増刊号|publisher=[[KADOKAWA]]|date=2016-01-07}}</ref>）
* リーリヤのおともだち（ルル<ref>{{Cite web|work=リーリヤのおともだち|url=http://lilitomo.jp/comment.html|title=豪華声優陣からのコメント|accessdate=2016-01-19}}</ref>）
* [[魔法使いと黒猫のウィズ]]（シミラル）
| 2017年 |
* ららマジ ホニャららMAGIC（九条紗彩<ref>{{Cite web|url=http://raramagi.wrightflyer.net/pc/character.html|title=ららマジのキャラクター|accessdate=2017-01-12|publisher=ららマジ公式サイト}}</ref>）<!-- 2017-01-25 -->
* ガンガンピクシーズ（'''垣間ミナミ'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.626|publisher=[[KADOKAWA]]|date=2016-11-10}}</ref>）<!-- 2017-04-27 -->
* [[アイドルマスター ミリオンライブ! シアターデイズ]]（'''矢吹可奈'''）<!-- 2017-06-29 -->
* 旋光の輪舞2（ケイティ・シア・シュエジュエン<ref>{{Cite web|publisher=キャラアニ|work=弾幕対戦アクションシューティング 旋光の輪舞2 公式サイト|url=http://senkoro.com/character/lev|title=CHARACTER|accessdate=2017-05-18}}</ref>）<!-- 2017-09-07 -->
* [[マギアレコード 魔法少女まどか☆マギカ外伝]]（三栗あやめ）<!--2017-10-10 -->
| 2018年 |
* [[プリンセスコネクト!Re:Dive|プリンセスコネクト！Re:Dive]]（ツムギ<ref>{{Cite web|publisher=[[Cygames]] |work=プリンセスコネクト！Re:Dive (プリコネR) 公式サイト|url=https://priconne-redive.jp/character/carmina/ |title=キャラクター |accessdate=2018-02-16}}</ref>）<!-- 2018-02-15 -->
* ワールドエンド・シンドローム（'''山田花子'''、'''二階堂玲衣'''<ref>{{Cite web|publisher=[[アークシステムワークス]]|work=ワールドエンド・シンドローム 公式サイト|url=http://www.arcsystemworks.jp/wes/character/|title=Character|accessdate=2018-01-26}}</ref>）<!-- 2017-04-26 -->
}}

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
{{定義リスト2
| 2012年 |
* [[お兄ちゃんだけど愛さえあれば関係ないよねっ]]（'''姫小路秋子'''）※文庫第7巻ドラマCD付き特装版
| 2013年 |
* [[ゴールデンタイム (小説)|ゴールデンタイム]]（岡千波）
| 2014年 |
* [[THE IDOLM@STER (アニメ)#CD（劇場版）|PERFECT IDOL THE MOVIE]]（矢吹可奈）
* [[彼女がフラグをおられたら]]（'''菜波・K・ブレードフィールド'''）※文庫第8巻ドラマCD付き特装版
| 2015年 |
* [[アイドルマスター ミリオンライブ!#ドラマCD|アイドルマスター ミリオンライブ!]] シリーズ（'''矢吹可奈'''）
* [[ボクラノキセキ]]（子供）※第13巻ドラマCD付き限定特装版
| 2016年 |
* 出番ですよ! カグヤさま（'''サクヤ'''<ref>{{Cite web|publisher=ソフトバンククリエイティブ|url=http://www.sbcr.jp/products/4797384895.html|title=出番ですよ! カグヤさま 2 ドラマCD付き限定特装版|accessdate=2016-01-15}}</ref>）※第2巻ドラマCD付き限定特装版
}}

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。年月日は冗長か。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[お兄ちゃんだけど愛さえあれば関係ないよねっ#Webラジオ|ラジオだけどみんなの愛さえあれば関係ないよねっ]]（2012年 - 2013年、[[音泉]]※・[[HiBiKi Radio Station]]※）
* [[帰宅部活動記録#Webラジオ|たった一度の本番を棒に振るラジオ]]（2013年、音泉※・HiBiKi Radio Station※）
* [[木戸衣吹・エリイちゃんのゆめいろ学院 Doki☆Doki参観日]]（2014年 - 2016年、[[超!A&G+]]※）
* [[彼女がフラグをおられたら #インターネットラジオ|彼女がフラグをおられたらじお]]（2014年、音泉※）<ref>{{Cite web|publisher=[[音泉]]|title=「彼女がフラグをおられたらじお」番組詳細|url=http://www.onsen.ag/?title=gawogawo|accessdate=2014-03-15}}</ref>
* [[精霊使いの剣舞#webラジオ|精霊使いの剣舞放送〈ブレラジ〉]]（2014年、HiBiKi Radio Station※）<ref>{{Cite web|publisher=HiBiKi Radio Station|title=番組紹介：精霊使いの剣舞放送＜ブレラジ＞|url=http://hibiki-radio.jp/description/bladedance|accessdate=2014-07-06}}</ref>
* [[レーカン!#WEBラジオ|今夜もざわざわ♪レーカン!ラジオ...なんです。]]（2015年、音泉※）<ref>{{Cite web|publisher=音泉|title=今夜もざわざわ♪レーカン!ラジオ...なんです。|url=http://www.onsen.ag/program/re-kan/|accessdate=2015-03-17}}</ref>
* [[メダロット#ラジオ|メダロット ガールズミッション ラジオハイスクール]]（2016年、超!A&G+※）<ref>{{Cite web|publisher=Rocket Co|title=メダロット ガールズミッション ラジオハイスクール|url=http://www.medarotsha.jp/medagm/special/|accessdate=2016-01-25}}</ref>
* [[everying!#ラジオ|every♥ing!のゆめいろラジオ]]（2016年 - 2017年、超!A&G+※）

=== ラジオCD ===
* [[お兄ちゃんだけど愛さえあれば関係ないよねっ#Webラジオ|ラジオCD「ラジオだけどみんなの愛さえあれば関係ないよねっ」]] Vol.1 - 3（2012年 - 2013年）
* [[彼女がフラグをおられたら#インターネットラジオ|ラジオCD「彼女がフラグをおられたらじお」]] Vol.1 - 2（2014年）
* [[レーカン!#WEBラジオ|ラジオCD「今夜もざわざわ♪レーカン! ラジオCD...なんです。」]] 第0 - 1巻（2015年）

=== 映像商品 ===
* THE IDOLM@STER M@STERS OF IDOL WORLD!!2014（2014年）<ref>{{cite web|url=http://www.lantis.jp/imas/idolworld2014/|publisher=Lantis|title=「アイドルマスター」の全てがここに・・・!アイマス史上、最大の祭典が映像化|accessdate=2016-05-22|archiveurl=https://web.archive.org/web/20160510120739/http://www.lantis.jp/imas/idolworld2014/|archivedate=2016年5月10日|deadlinkdate=2017年10月}}</ref>
* THE IDOLM@STER MILLION LIVE! 1stLIVE HAPPY☆PERFORM@NCE!! Blu-ray Day1（2014年）<ref>{{cite web|url=http://www.lantis.jp/imas/1stlive_bd/|publisher=Lantis|title=輝く時間をありがとう・・・!「アイドルマスターミリオンライブ!」初の単独公演が映像化!|accessdate=2016-05-22|archiveurl=https://web.archive.org/web/20160402182023/http://www.lantis.jp/imas/1stlive_bd/|archivedate=2016年4月2日|deadlinkdate=2017年10月}}</ref>
* THE IDOLM@STER MILLION LIVE! 2ndLIVE ENJOY H@RMONY!! Live Blu-ray Day1（2015年）<ref>{{cite web|url=http://www.lantis.jp/title/million_live/news_1445508000.html|publisher=Lantis|title=「THE IDOLM@STER MILLION LIVE! 2ndLIVE ENJOY H@RMONY!! Live Blu-ray」商品情報まとめ|accessdate=2016-05-22|date=2015-10-22}}</ref>
* THE IDOLM@STER M@STER OF IDOL WORLD!!2015 Live Blu-ray Day2（2016年）<ref>{{Cite Web|url=http://idolmaster.jp/blog/?m=20151226|title=西武プリンスドームで行われた「THE IDOLM@STER M@STERS OF IDOL WORLD!!2015」のLIVE Blu-rayが発売決定！|date=2015-12-26|publisher=THE IDORM@STER OFFICIAL WEB|work=[[アイドルマスターシリーズ|アイドルマスター]]|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blue-ray （2016年）<ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8169.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 01＠NAGOYA|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref><ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8179.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 05＠HUKUOKA|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref><ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8183.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 08＠MAKUHARI【DAY2】|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref>

=== その他コンテンツ ===
* [[クラリオン]] カーナビゲーション誘導音声：青森編（'''木戸衣吹'''）
* クラリオン 方言版[[ダウンロードボイス]]（十和田林檎<ref>{{Cite web|url=http://www.smart-acs.com/contents/downloadvoice/dialect_aomori/|title=Clarion ダウンロードボイス|accessdate=2014-10-01}}</ref>）
* [[シャープ]] [[掃除用ロボット|ロボット掃除機]]「プレミアムな[[ココロボ (掃除機)|COCOROBO]]」（'''ココロボちゃん'''<ref>{{Cite web|url=http://www.itmedia.co.jp/news/articles/1403/25/news082.html |title=「妹のような声」で会話できる“萌えCOCOROBO”シャープが開発　掃除能力をほめると喜ぶ |publisher=[[ITmedia]] |accessdate=2014-03-26}}</ref>）
* 東北応援キャラクター「[[東北ずん子]]」UTAU音源（東北イタコ）
* メルマガ『Magalry（マガリー）木戸衣吹の「がんばる」〜女子高生声優のマガジンだけど愛さえあれば読んでくれるよねっ〜]』
* [[AmebaFRESH!]] 木戸衣吹のまだまだFRESH!です<ref>[https://freshlive.tv/kido-ibuki/ 木戸衣吹のまだまだFRESH!です]</ref>

== ディスコグラフィ ==
{{Main2|every♥ing!での活動|everying!}}
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! style="width:35%;"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2012年
|-
| rowspan="2" | {{nobr|10月31日}}
| rowspan="2" | [[Lifeる is LOVEる!!]]
| {{vau|リリアナシスターズ}}
| 「Lifeる is LOVEる!!」
| テレビアニメ『[[お兄ちゃんだけど愛さえあれば関係ないよねっ]]』エンディングテーマ
|-
| 姫小路秋子（'''木戸衣吹'''）
| 「LO♡ブ-ラ♡VE コンプレックス」
| ラジオ『[[お兄ちゃんだけど愛さえあれば関係ないよねっ#Webラジオ|ラジオだけどみんなの愛さえあれば関係ないよねっ]]』テーマソング
|-
! colspan="5" | 2013年
|-
| rowspan="2" | 4月24日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER PERFORMANCE#01 Thank You!|THE IDOLM@STER LIVE THE@TER PERFORMANCE 01 Thank You!]]
| {{vau|765 MILLIONSTARS}}
| 「Thank You!」
| rowspan="2" | ゲーム『[[アイドルマスター ミリオンライブ!|アイドルマスター ミリオンライブ！]]』テーマソング
|-
| {{vau|765THEATER ALLSTARS}}
| 「Thank You!（765THEATER ver.）」
|-
| rowspan="2" | 9月18日
| rowspan="2" | 帰宅部活動記録 キャラソン&サントラ集 帰宅部@音楽室♪
| 安藤夏希（'''木戸衣吹'''）、道明寺桜（[[小林美晴]]）
| 「ワクワクDAYS☆」
| テレビアニメ『[[帰宅部活動記録]]』エンディングテーマ
|-
| 安藤夏希（'''木戸衣吹'''）、塔野花梨（[[結名美月]]）、古橋愛（[[田辺留依]]）
| 「女の子の法則」
| テレビアニメ『帰宅部活動記録』関連曲
|-
| rowspan="2" | 11月27日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER PERFORMANCE#08|THE IDOLM@STER LIVE THE@TER PERFORMANCE 08]]
| 矢吹可奈（'''木戸衣吹'''）
| 「オリジナル声になって」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 高槻やよい（[[仁後真耶子]]）、大神環（[[稲川英里]]）、中谷育（[[原嶋あかり]]）、矢吹可奈（'''木戸衣吹'''） 
| 「Good-Sleep, Baby♡」
|-
! colspan="6" | 2014年
|-
| 3月1日
| [[お姉ちゃんが来た#CD|Piece]]
| 美奈（'''木戸衣吹'''）
| 「私が一番☆Lovely Angel」
| テレビアニメ『[[お姉ちゃんが来た]]』関連曲
|-
| rowspan="2" | 4月23日
| rowspan="2" | ゴールデンタイム BD・DVD 第5巻特典CD
| 加賀香子（[[堀江由衣]]）、林田奈々（[[茅野愛衣]]）、岡千波（'''木戸衣吹'''）
| 「コトノハ -女3人ver.-」
| rowspan="2" | ゲーム『[[ゴールデンタイム Vivid Memories]]』エンディングテーマ
|-
| 岡千波（'''木戸衣吹'''）
| 「遠まわりの道-千波ver.-」
|-
| rowspan="2" | 4月30日|| rowspan="2"|彼女がフラグを立てる理由
| {{vau|YELL}}
|「彼女がフラグを立てる理由」
| テレビアニメ『[[彼女がフラグをおられたら]]』エンディングテーマ
|-
| 菜波・K・ブレードフィールド（'''木戸衣吹'''）、魔法ヶ沢茜（茅野愛衣）
|「春風フラグメンツ」
| テレビアニメ『彼女がフラグをおられたら』関連曲
|-
| rowspan="2" | 5月14日
| rowspan="2" | Suki Suki//LINKS
| 友寄もり子（[[大橋彩香]]）、真境名そり子（'''木戸衣吹'''）、呉屋せわし子（[[田所あずさ]]）
| 「Suki Suki//LINKS」
| テレビアニメ『[[健全ロボ ダイミダラー]]』エンディングテーマ
|-
| 真境名そり子（'''木戸衣吹'''）
| 「ATSUIしあわせ×AMAIよろこび」
| テレビアニメ『健全ロボ ダイミダラー』関連曲
|-
| 6月18日
| 彼女がフラグをおられたら BD・DVD 第1巻特典CD
| 菜波・K・ブレードフィールド（'''木戸衣吹'''）
| 「ファンタスティックQ&A」
| テレビアニメ 『彼女がフラグをおられたら』関連曲
|-
| 6月25日
| 健全ロボ ダイミダラー オリジナルサウンドトラック
| 真境名そり子（'''木戸衣吹'''）
| 「Suki Suki//LINKS 〜そり子ver.〜」
| テレビアニメ『健全ロボ ダイミダラー』関連曲
|-
| rowspan="5" | 7月23日
| rowspan="2" | 精霊剣舞祭
| rowspan="3" | {{vau|にーそっくすす}}
| 「精霊剣舞祭」
| テレビアニメ『[[精霊使いの剣舞]]』エンディングテーマ
|-
|「KN33S0XXX」
| テレビアニメ『精霊使いの剣舞』関連曲
|-
| 祝祭のエレメンタリア
| 「祝祭のエレメンタリア」
| テレビアニメ『精霊使いの剣舞』イメージソング
|-
| rowspan="2" | ゴールデンタイム BD・DVD 第8巻特典CD
| 加賀香子（堀江由衣）、林田奈々（茅野愛衣）、岡千波（'''木戸衣吹'''）
| 「遠まわりの道 -女3人 ver.-」
| rowspan="2" | ゲーム『ゴールデンタイム Vivid Memories』エンディングテーマ
|-
| 岡千波（'''木戸衣吹'''）
| 「遠コトノハ -千波 ver.-」
|-
| rowspan="2" | 10月8日
| rowspan="2" | 精霊使いの剣舞 BD・DVD第1巻特典CD
| クレア・ルージュ（'''木戸衣吹'''）
| 「獅子なる焔」<br />「Holy Domain（クレア・ルージュ ソロver.）」
| rowspan="2"|テレビアニメ『精霊使いの剣舞』関連曲
|-
| {{vau|にーそっくすす}}
| 「刻印讃歌」
|-
| 11月12日
| 東京ESP キャラクターソングアルバム 歌うESP
| 漆葉リンカ（'''木戸衣吹'''）
| 「STAY WHITE」
| テレビアニメ『[[東京ESP]]』関連曲
|-
! colspan="5" | 2015年
|-
| rowspan="2" | 1月28日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER HARMONY#07|THE IDOLM@STER LIVE THE@TER HARMONY 07]]
| {{vau|BIRTH}}
| 「Birth of Color」<br />「Welcome!!」
| rowspan="2"|ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 矢吹可奈（'''木戸衣吹'''）
| 「おまじない」
|-
| 3月4日
| 精霊使いの剣舞 BD・DVD 第6巻特典CD
| {{vau|にーそっくすす}}
| 「Holy Domain」
| テレビアニメ『精霊使いの剣舞』関連曲
|-
| 4月4日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION Vol.01
| 矢吹可奈（'''木戸衣吹'''）
| 「Birth of Color」
| ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| rowspan="3" | 5月20日
| ナカヨシ！なんです。…よね？
| 天海響（'''木戸衣吹'''）、井上成美（[[伊藤美来]]）、上原佳奈（[[飯田里穂]]）、江角京子（[[M・A・O]]）、小川真琴（[[山崎エリイ]]）
| 「ナカヨシ！なんです。…よね？」
| rowspan="5" | テレビアニメ『[[レーカン!|レーカン！]]』関連曲
|-
| rowspan="2" | ナカヨシ！なんです。…よね？ [天海 盤]
| {{vau | 天海響となかまたち}}
| 「それがレーカンだ！」
|-
| 天海響（'''木戸衣吹'''）
| 「お父さんと私」
|-
| 6月17日
| レーカン！ BD・DVD 第0巻特典CD
| {{vau|天海響と霊のみなさん}}
| 「成仏のススメ」
|-
| 7月15日
| レーカン！ BD・DVD 第1巻特典CD
| {{vau|アホの山田とレーカン！5人娘}}
| 「あいうえおや」
|-
| 4月4日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION Vol.02
| 矢吹可奈（'''木戸衣吹'''）
| 「Good-Sleep, Baby♡」
| ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 9月16日
| レーカン！ BD・DVD 第3巻特典CD
| {{vau|オールスターキャスト}}
| 「カラフルストーリー」
| テレビアニメ『レーカン！』関連曲
|-
| 9月30日
| [[THE IDOLM@STER LIVE THE@TER DREAMERS#01 Dreaming!|THE IDOLM@STER LIVE THE@TER DREAMERS 01 Dreaming!]]
| {{vau|MILLION ALLSTARS}}
| 「Welcome!!」
| rowspan="3" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| rowspan="2" | 10月28日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER DREAMERS#02|THE IDOLM@STER LIVE THE@TER DREAMERS 02]]
| 天海春香（[[中村繪里子]]）、春日未来（[[山崎はるか]]）、北上麗花（[[平山笑美]]）、北沢志保（[[雨宮天]]）、ジュリア（[[愛美]]）、高槻やよい（[[仁後真耶子]]）、所恵美（[[藤井ゆきよ]]）、七尾百合子（伊藤美来）、望月杏奈（[[夏川椎菜]]）、矢吹可奈（'''木戸衣吹'''）
| 「Dreaming!」
|-
| 高槻やよい（仁後真耶子）、矢吹可奈（'''木戸衣吹'''）
| 「Eternal Spiral」
|-
! colspan="5" | 2016年
|-
| 1月30日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION Vol.03 Vocal Edition
| 矢吹可奈（'''木戸衣吹'''）
| 「Eternal Spiral」
| ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 4月27日 || STAR☆T
| {{vau|Tiara}}
| 「ハートの軌跡」
| ゲーム『[[バトルガール ハイスクール]]』関連曲
|-
| rowspan="2" | 7月13日 
| rowspan="2" | TVアニメ『ばくおん!!』キャラソンミニアルバム キャラクターソングミニアルバム
| 中野千雨（'''木戸衣吹'''）
| 「ポールポジション・（リトル）ガール」
| テレビアニメ『[[ばくおん!!]]』関連曲
|-
| 佐倉羽音（[[上田麗奈]]）、鈴乃木凜（[[東山奈央]]）、天野恩紗（[[内山夕実]]）、三ノ輪聖（[[山口立花子]]）、中野千雨（'''木戸衣吹'''）
| 「ぶぉん！ぶぉん！らいど・おん！（Five Cylinder ver.）」
|  テレビアニメ『ばくおん!!』エンディングテーマ
|-
| 11月9日
| [[THE IDOLM@STER THE@TER ACTIVITIES#03|THE IDOLM@STER THE@TER ACTIVITIES 03]]
| 矢吹可奈（'''木戸衣吹'''）、佐竹美奈子（[[大関英里]]）、篠宮可憐（[[近藤唯]]）、真壁瑞希（[[阿部里果]]）、北上麗花（平山笑美）
| 「赤い世界が消える頃」<br />「DIAMOND DAYS」
| rowspan="3" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| rowspan="2" | 12月7日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER FORWARD#01 Sunshine Rhythm|THE IDOLM@STER LIVE THE@TER FORWARD 01 Sunshine Rhythm]]
| {{vau|カプリコーン}}
| 「NO CURRY NO LIFE」
|-
| {{vau|Sunshine Rhythm}}
| 「サンリズム・オーケストラ♪」
|-
! colspan="5" | 2017年
|-
| 2月22日
| 夏音-フシギナイロ-/Cat-Cat Romance
| {{vau|Clover}}
| 「夏音-フシギナイロ-」
| ゲーム『バトルガール ハイスクール』関連曲
|-
| 3月10日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION 04 Sunshine Theater
| 矢吹可奈（'''木戸衣吹'''）
| 「DIAMOND DAYS」
| ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 7月26日
| ホシノキズナ
| {{vau|神樹ヶ峰女学園星守クラス}}
| 「ホシノキズナ」
| テレビアニメ『バトルガール ハイスクール』オープニングテーマ
|-
| rowspan="2" | 7月26日
| rowspan="2" | [[THE IDOLM@STER MILLION THE@TER GENERATION#01 Brand New Theater!|THE IDOLM@STER MILLION THE@TER GENERATION 01 Brand New Theater!]]
| {{vau|765 MILLION ALLSTARS|2}}
| 「Brand New Theater!」
| ゲーム『[[アイドルマスター ミリオンライブ! シアターデイズ|アイドルマスター ミリオンライブ！ シアターデイズ]]』テーマソング
|-
| {{vau|765 MILLION ALLSTARS|1}}
| 「Dreaming!」
| ゲーム『アイドルマスター ミリオンライブ！ シアターデイズ』関連曲
|-
| 8月23日
| エロマンガ先生 BD・DVD第3巻特典CD
| 神野めぐみ（'''木戸衣吹'''）
| 「スマイル同盟」
| テレビアニメ『[[エロマンガ先生]]』関連曲
|-
| 12月6日
| [[THE IDOLM@STER MILLION LIVE! M@STER SPARKLE#04|THE IDOLM@STER MILLION LIVE! M@STER SPARKLE 04]]
| 矢吹可奈（'''木戸衣吹'''）
| 「あめにうたおう♪」
| ゲーム『アイドルマスター ミリオンライブ！ シアターデイズ』関連曲
|-
| rowspan="2" | 11月27日
| rowspan="2" | アイドルマスター ミリオンライブ！ Blooming Clover 第1巻限定版 オリジナルCD
| 矢吹可奈（'''木戸衣吹'''）、北沢志保（雨宮天）
| 「L・O・B・M」
| rowspan="2" | 漫画『アイドルマスター ミリオンライブ！ Blooming Clover』関連曲
|-
| 矢吹可奈（'''木戸衣吹'''）
| 「ゲンキトリッパー」
|-
! colspan="5"|2018年
|-
| 1月24日 || バトルガール ハイスクール BD・DVD第3巻特典CD
| 千導院楓（'''木戸衣吹'''）
| 「ホシノキズナ」<br />「ハートの軌跡」<br />「夏音-フシギナイロ-」<br />「青の風」
| テレビアニメ『バトルガール ハイスクール』関連曲
|-
| 4月25日
| ありがと⇄大丈夫/Believe it
| {{vau|あいね・みお from BEST FRIENDS!}}
| 「ありがと⇄大丈夫」
| テレビアニメ『[[アイカツフレンズ!|アイカツフレンズ！]]』オープニングテーマ
|-
| rowspan="2"|7月27日 || rowspan="2"|アイドルマスター ミリオンライブ！ Blooming Clover 第3巻限定版特典CD
| 天海春香（中村繪里子）、春日未来（山崎はるか）、矢吹可奈（'''木戸衣吹'''）
| 「ONLY MY NOTE」
| rowspan="2"|漫画『アイドルマスター ミリオンライブ！ Blooming Clover』関連曲
|-
| 桜守歌織（[[香里有佐]]）、高山紗代子（[[駒形友梨]]）、矢吹可奈（'''木戸衣吹'''）
| 「MUSIC♪」
|}

== ライブ・イベント ==
* Anisong Ichiban!! presented by HoriPro 
** vol.1-6（2013年10月26日、2013年11月30日、2013年12月22日、2014年1月18日、2014年2月16日、2014年3月30日　[[AKIBAカルチャーズ劇場]]） 
** in AnimeJapan（2014年3月22日　[[東京国際展示場|東京ビッグサイト]]・[[AnimeJapan 2014]]BLUEステージ） 
** in 赤坂BLITZ（2014年6月1日　[[赤坂BLITZ]]）

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}

=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://horipro.co.jp/talent/PF146/ ホリプロオフィシャルサイト-木戸衣吹-]
* {{ameba ブログ|kido-ibuki|木戸衣吹オフィシャルブログ「おやすみ いぶきんぐ先生」}}
* [http://voiceactors.be/ HORIPRO アニメビジョン] 
* {{youTube|channel=UCNXJE4q4DguIGYe4UOqM5DQ|ホリプロ声優アーティスト オフィシャルチャンネル}}
* {{Twitter|ibuking_1114}}
* {{freshlive.tv|kido-ibuki|木戸衣吹公式チャンネル}}

{{ホリプロ}}
{{Voice-stub}}
{{DEFAULTSORT:きと いふき}}

[[Category:日本の女性声優]]
[[Category:青森県出身の人物]]
[[Category:ホリプロ]]
[[Category:1997年生]]
[[Category:存命人物]]