{{声優
| 名前 = 北 奈つき
| ふりがな = きた なつき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]]
| 死没地 = 
| 生年 = 1990
| 生月 = 2
| 生日 = 19
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 職業 = [[声優]]
| 事務所 = [[エスエスピー]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 時点 = [[2012年]]
| 身長2 = 156
| 体重 = 
| バスト = 78
| ウエスト = 60
| ヒップ = 80
| カップ = 
| 靴 = 23
| 活動期間 = [[2009年]] - 
| デビュー作 = 少年1（『小さな隊長』）
| 活動 = 
}}
'''北 奈つき'''（きた なつき、[[1990年]][[2月19日]] - ）は、[[日本]]の[[女性]][[声優]]。[[アミューズメントメディア総合学院]]声優学科卒業。エスエスピー所属<ref>{{Cite web|url=http://ameblo.jp/nachukita/entry-12152968372.html|title=お知らせ！｜北　奈つき(北方奈月) オフィシャルブログ 「なちゅ～ぶらりんな日々」 Powered by Ameba）|accessdate=2016-05-18|date=2016-04-07}}</ref>。神奈川県出身。旧名：'''北方 奈月'''（きたかた なつき）<ref>{{Cite web|url=http://ameblo.jp/nachukita/entry-12156988982.html|title=個人的にとてもじゅーよーなお知らせっ！ ｜北　奈つき(北方奈月) オフィシャルブログ 「なちゅ～ぶらりんな日々」 Powered by Ameba）|accessdate=2017-05-11|date=2016-04-07}}</ref>。

== 人物 ==
公式プロフィールによると、[[美術]][[工作]]、[[DVD]]（[[ミュージカル]]系）の鑑賞、[[絵]]、[[カラオケ]]などが趣味、バレエとピアノが特技である。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2011年 |
* [[日常 (漫画)|日常]]（月野夜）
| 2012年 |
* [[織田信奈の野望]]（ねね<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/18136| title = 織田信奈の野望| publisher = メディア芸術データベース| accessdate = 2016-09-19}}</ref>）
* [[氷菓 (アニメ)|氷菓]]（有吉〈漫研部員〉）
| 2014年 |
* [[中二病でも恋がしたい!戀]]（生徒）
| 2016年 |
* [[この美術部には問題がある!]]（女子）
| 2018年 |
* [[ラーメン大好き小泉さん]]（テレビ音声B）<!-- 2018-03-08 -->
}}

=== 劇場アニメ ===
* [[遊☆戯☆王 THE DARK SIDE OF DIMENSIONS]]（2016年）<ref>{{Cite web|url=http://ameblo.jp/nachukita/entry-12152968372.html|title=お知らせ！｜北　奈つき(北方奈月) オフィシャルブログ 「なちゅ～ぶらりんな日々」 Powered by Ameba）|accessdate=2016-05-18|date=2016-04-22}}</ref>

=== ゲーム ===
* アイドリズム（2014年、'''凪沙つぐみ'''<ref>{{Cite web|publisher=アイドリズム|title=キャラクター紹介|url=http://idlp.jp/#characters|accessdate=2014-02-28}}</ref>）
* [[Tokyo 7th シスターズ]]（2014年、有栖シラユキ<ref>{{Cite web|publisher=Tokyo 7th シスターズ|url=http://t7s.jp/character|title=キャラクター|accessdate=2015-01-05}}</ref>）
* Diss World（2015年、フェンリル<ref>{{Cite web|work=Diss World 公式WEBサイト|url=http://diss-world.com/?r=p0003|title=PV CharacterVoice ver.|accessdate=2015-05-07}}</ref>）

=== ボイスオーバー ===
* ケベック映画祭『小さな隊長』（2009年、少年1）

=== ブック ===
* 『W100 アニメ声優』（2010年）

=== ラジオ ===
* [[コミュニティ放送|コミュニティFM]][[葛飾エフエム放送|かつしかFM]]「馬場孝幸のマンデーミュージック～〜やっぱ生が一番！〜」（2010年11月）

== 参加作品 ==
=== テレビアニメ ===
'''2017年'''
* [[宇宙一の無責任男|無責任ギャラクシー☆タイラー]]（キャラクターデザイン）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://ameblo.jp/nachukita/ 北奈つきオフィシャルブログ]
* [http://ssp-create.com/kita.html 公式プロフィール]
* {{Twitter|kitakatanatuki|北 奈つき（北方奈月）とかいういきもの}}

{{Voice-stub}}
{{DEFAULTSORT:きた なつき}}
[[Category:日本の女性声優]]
[[Category:過去のサンミュージック所属者]]
[[Category:神奈川県出身の人物]]
[[Category:1990年生]]
[[Category:存命人物]]