{{存命人物の出典明記|date=2012年8月13日 (月) 00:31 (UTC)}}
{{特筆性|date=2012年8月}}
{{声優
| 名前 = 前田 綾香
| ふりがな = まえだ あやか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[兵庫県]]
| 死没地 = 
| 生年 = 1988
| 生月 = 10
| 生日 = 25
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 160 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[青二プロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = {{Official website|name=公式プロフィール}}
| 活動期間 = 2011年 -
| デビュー作 = 
| 活動 = 
}}

'''前田 綾香'''（まえだ あやか、[[1988年]][[10月25日]] - ）は、[[日本]]の[[声優|女性声優]]。[[青二プロダクション]]所属。[[兵庫県]]出身。[[関西学院大学]]社会学部社会学科卒業。

== 経歴 ==
[[青二塾]]大阪校26期卒業。同期入社者に[[阿座上洋平]]、[[藤井ゆきよ]]、[[劉セイラ]]らがいる。

== 出演作品 ==
=== テレビアニメ ===
'''2012年'''
* [[スマイルプリキュア!]]（おばちゃん）
* [[聖闘士星矢Ω]]（女A、女の子、女子、女）
* [[戦国コレクション]]（模範囚2）
* [[探検ドリランド (アニメ第1作)|探検ドリランド]]（お付き）
* [[BRAVE10]]（母親、巫女Z、令嬢）
'''2013年'''
* [[ペネロペ (絵本)#アニメ|うっかりペネロペ 第3シリーズ]]（タータ<ref>{{Cite web|publisher=NIPPON ANIMATION|title=作品紹介|url=http://www.nippon-animation.co.jp/work/penelope_tete_en_lair03.html|accessdate=2014-04-22}}</ref>）
* [[たまゆら (アニメ)|たまゆら～もあぐれっしぶ～]]（審判）
* [[探検ドリランド -1000年の真宝-]]（ジュエル）
* [[ちびまる子ちゃん]]（店員1）
'''2014年'''
* [[金色のコルダ3|金色のコルダ Blue♪Sky]]（評論家、女子部員、女の子、女子、女子生徒）
* [[くつしたがだるだるになっちゃうわけ 〜イマドキ妖怪図鑑〜|くつだる。]]（だるだるくつしたの母、きっちり隊B）
* [[ディスク・ウォーズ:アベンジャーズ]]（女性秘書、ガイド）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（おばさん）
* [[ドラゴンボール改]]（女）
'''2015年'''
* [[俺物語!!]]（看護師A）
* ちびまる子ちゃん（女性キャスター・知美）

=== Webアニメ ===
'''2014年'''
* [[美少女戦士セーラームーンCrystal]]（主婦、女性）

=== ゲーム ===
'''2012年'''
* [[新・剣と魔法と学園モノ。刻の学園]]（リットン<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201206/08016035.html|title=『新・剣と魔法と学園モノ。 刻の学園』キュートなNPCを2名紹介＆サンプルボイス公開開始|accessdate=2012-08-12}}</ref>）
* [[真・三國無双6]] Empires（エディット女・姑娘）
'''2015年'''
* 影牢 〜もう1人のプリンセス〜（アリシア<ref>{{Cite web|work=影牢 〜もう1人のプリンセス〜|url=http://www.gamecity.ne.jp/kagero3-2/character_04.html|title=キャラクター|accessdate=2015-02-06}}</ref>）
*トイズドライブ（榎木津レイナ）
'''2016年'''
* 戦国無双 〜真田丸〜（村松殿<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2016年10月20日号|publisher=[[KADOKAWA]]|date=2016-10-06}}</ref>）

=== テレビ ===
'''2012年'''
* [[テレビ朝日]]『 [[ナツメ・道楽]]』（2012年10月～、ナレーション）
'''2015年'''
* [[BSスカパー!]]『高校生TV』（2015年7月26日、ナレーション）
'''2016年'''
* [[フジテレビ]]『[[日曜ファミリア]] 』伝説の瞬間発掘ファイル～アニメ編～（2016年7月10日、ナレーター）
'''時期不明'''
* [[NHK BS1]]『アジア・ミュージック・ネットワーク』（PRナレーション）
* テレビ朝日『ロッピングセレクション』（ナレーション）
* テレビ朝日『爆笑プラスワンショー』（ナレーション）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* {{Official|http://www.aoni.co.jp/actress/ma/maeda-ayaka.html|青二プロダクション　前田綾香}}
* {{Ameba ブログ|popopopoponta1025|前田綾香のあやかんぼ♪}}
* {{Twitter|EPsqqoSl38iCI3i}}

{{青二プロダクション}}
{{Voice-stub}}
{{DEFAULTSORT:まえた あやか}} 
[[Category:日本の女性声優]]
[[Category:青二プロダクション]]
[[Category:関西学院大学出身の人物]]
[[Category:兵庫県出身の人物]]
[[Category:1988年生]]
[[Category:存命人物]]