{{声優
| 名前 = 加藤 奈々絵
| ふりがな = かとう ななえ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[茨城県]]<ref name=vad201313> 『声優名鑑 2013 女性編』、13頁、[[主婦の友社]]</ref>
| 死没地 = 
| 血液型 = [[ABO式血液型|O型]]<ref name=vad201313/>
| 身長 = 
| 生年 = 1976
| 生月 = 2
| 生日 = 24
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = [[フリーランス|フリー]]<ref name=vad201313/>
| 配偶者 = あり
| 活動期間 = [[1998年]] -
| デビュー作 = 女の子1（[[SHADOW SKILL -影技-]]） 
}}
'''加藤 奈々絵'''（かとう ななえ、[[1976年]][[2月24日]]<ref name=vad201313/> - ）は、[[日本]]の[[女性]][[声優]]。[[茨城県]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 概要 ==
=== 経歴 ===
以前は[[エースデュースエンタテインメント|エースデュースコード]]に所属していたが、[[2009年]]の途中から[[フリーランス|フリー]]になった。

=== 人物・エピソード ===
小学生の頃は動物園の飼育係になって、黒ヒョウを育てて見たかったと語っている。しかし、「今、声優になったと思うとならなくてよかった」と語っており、加えて「絶対黒ヒョウに咬まれてるよ、私」と言ったこともある<ref>『しゅごキャラ!』サイトのコメントより。</ref>。

2003年3月、自身がリーダーの声優ユニット「'''[[パステル (声優ユニット)|パステル]]'''」のメンバーとなる（2004年1月に解散）。2016年1月、12年ぶりの再結成を発表した。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1998年 |
* [[SHADOW SKILL|SHADOW SKILL -影技-]]（女の子1）
| 1999年 |
* [[魔法使いTai!]]（増子まどか）
| 2000年 |
* [[レレレの天才バカボン]]（金次郎、暴れ猫）
| 2001年 |
* [[しあわせソウのオコジョさん]]（'''久遠ゆうた'''）
| 2002年 |
* [[朝霧の巫女]]（'''百合草千佳'''<ref>{{Cite web | url = http://king-cr.jp/special/asagiri/staff.htm| title = スタッフ&キャスト| publisher = 朝霧の巫女公式サイト| accessdate = 2016-06-14}}</ref>）
* [[プリンセスチュチュ]]（'''あひる''' / '''プリンセスチュチュ'''<ref>{{Cite web | url = http://king-cr.jp/special/tutu/| title = プリンセスチュチュ| publisher = KING AMUSEMENT CREATIVE| accessdate = 2016-06-28}}</ref>）
* [[円盤皇女ワるきゅーレ]]（妙、猫耳D、猫耳侍女）
| 2003年 |
* [[銀河鉄道物語]]（サライ）
* [[コロッケ!]]（'''コロッケ'''）
* [[神魂合体ゴーダンナー!!]]（林奈々絵）
* [[新撰組異聞PEACE MAKER|PEACE MAKER鐵]]（ハナ）
* [[ポケットモンスター アドバンスジェネレーション]]（[[パッチール|ハート]]）
* [[円盤皇女ワるきゅーレ|円盤皇女ワるきゅーレ 十二月の夜想曲]]（妙、安藤映子）
| 2004年 |
* [[アガサ・クリスティーの名探偵ポワロとマープル]]（アニー）
* [[犬夜叉]]（子供）
* [[ごくせん]]（少女時代の同級生）
* [[魁!!クロマティ高校]]（子供B）
* 神魂合体ゴーダンナー!! SECOND SEASON（林）
* [[ロックマンエグゼStream]]（葉月ユイ）
| 2005年 |
* [[アニマル横町]]（まっち）
* [[灼眼のシャナ (アニメ)|灼眼のシャナ]]（ドミノ）
* [[トランスフォーマー ギャラクシーフォース]]（交通官制官スキッズ）
| 2006年 |
* [[妖逆門]]（'''川口幹春''' / '''ミック'''）
* [[ふしぎ星の☆ふたご姫 Gyu!]]（マーチ）
| 2007年 |
* [[かみちゃまかりん]]（'''ニャケ''' / '''しーちゃん'''）
* [[さぁイコー! たまごっち]]（くろまめっち、もりがみっち）
* [[しゅごキャラ!]]（'''ミキ'''）
| 2008年 |
* [[イナズマイレブン (アニメ)|イナズマイレブン]]（'''目金欠流'''、猿田登）
* [[灼眼のシャナ (アニメ)|灼眼のシャナII（Second）]]（ドミノ）
* [[しゅごキャラ!|しゅごキャラ!!どきっ]]（'''ミキ'''）
* [[のらみみ]]（'''のらみみ'''）
* のらみみ2（'''のらみみ'''）
| 2009年 |
* イナズマイレブン（炭野詠輔、跳山段、高夢宗一、志賀金印、凍地愛 / アイシー）
* [[しゅごキャラ!|しゅごキャラパーティー!]]（'''ミキ'''）
* しゅごキャラ!!! どっきどき
* しゅごキャラぷっちぷち!
* [[たまごっち!]]（'''くろまめっち'''、まねーねっち）
* [[夏目友人帳|続 夏目友人帳]]（滋少年）
* [[ハヤテのごとく! (アニメ)|ハヤテのごとく!!]]（不良子供B）
| 2010年 |
* イナズマイレブン（'''目金一斗'''、ピーター・コール）
* たまごっち!（タコウィンナーっち）
| 2011年 |
* イナズマイレブン（ヘッジホッグ、マキシ・クゥ）
* [[イナズマイレブンGO]]（目金欠流、雪地蛍壱、天城〈小学生〉、小鳩宏夫）
* [[灼眼のシャナ (アニメ)|灼眼のシャナIII（Final）]]（ドミノ）
* たまごっち!（さぶさぶっち、シュートっち）
| 2012年 |
* イナズマイレブンGO（黒裂真命）
* [[たまごっち!|たまごっち! ゆめキラドリーム]]（'''くろまめっち'''）
| 2013年 |
* イナズマイレブンGO ギャラクシー（黒裂真命）
| 2014年 |
* [[たまごっち!|GO-GOたまごっち!]] （'''くろまめっち'''、まねーねっち）
}}

=== 劇場アニメ ===
{{dl2
| 2004年 |
* [[フイチンさん]]
| 2005年 |
* [[あした元気にな〜れ! 半分のさつまいも]]（テッチャン）
| 2007年 |
* [[えいがでとーじょー! たまごっち ドキドキ! うちゅーのまいごっち!?]]（'''くろまめっち'''）
}}

=== OVA ===
{{dl2
| 2000年 |
* [[エクスドライバー]]
| 2005年 |
* [[円盤皇女ワるきゅーレ|円盤皇女ワるきゅーレ 星霊節の花嫁]]（妙、安藤映子、変）
| 2006年 |
* [[円盤皇女ワるきゅーレ|円盤皇女ワるきゅーレ 時と夢と銀河の宴]]（妙）
| 2014年 |
* [[夏目友人帳|夏目友人帳 いつかゆきのひに]]（滋少年）
}}

=== Webアニメ ===
{{dl2
| 2001年 |
* [[魔法遊戯]]（マスタード）
| 2008年 |
*新宿シンちゃんよいこの交通安全（'''新宿シンちゃん'''）
| 2009年 |
*新宿シンちゃんパトロールわるいおとなにきをつけて（'''新宿シンちゃん'''）
}}

=== ゲーム ===
* [[イナズマイレブン]] シリーズ（'''目金欠流'''）
** [[イナズマイレブン2 脅威の侵略者]] ファイア / ブリザード
** [[イナズマイレブン3 世界への挑戦!!]] スパーク / ボンバー
** [[イナズマイレブン|イナズマイレブン ストライカーズ]]（ヘパイス、アイシー、バーラ）
** [[イナズマイレブン ストライカーズ|イナズマイレブン ストライカーズ2012エクストリーム]]
** [[イナズマイレブンGO|イナズマイレブンGO シャイン/ダーク]]（黒裂真命、天城の子ども時代）
** イナズマイレブンGO ストライカーズ2013（黒裂真命、マキシ・クゥ、メイガー・ネイサン）
* [[コロッケ!]] シリーズ（'''コロッケ'''）
** [[コロッケ! バン王の危機を救え]]
** [[コロッケ!2 闇のバンクとバン女王]]
** [[コロッケ!3 グラニュー王国の謎]]
** [[コロッケ!4 バンクの森の守護神]]
** [[コロッケ!Great 時空の冒険者]]
** [[コロッケ!DS 天空の勇者たち]]（コロット）
* [[灼眼のシャナ]]（ドミノ）
** 灼眼のシャナDS（ドミノ）
* [[しゅごキャラ!]] シリーズ（'''ミキ'''）
** [[しゅごキャラ! 3つのたまごと恋するジョーカー]]
** [[しゅごキャラ! あむのにじいろキャラチェンジ]]
** [[しゅごキャラ! ノリノリ!キャラなりズム♪]]

=== ドラマCD ===
* 『その向こうの向こう側』第2巻初回限定版特典ミニドラマCD
* ドラマCD [[ピンキーストリート|PINKY:SHOW TIME]] #001〜#002（リサ、PK008）
* CHRNO CRUSADE 2--永遠の時間--（シスターC、2001年4月25日、MMCC-4019）
* ドラマCD PEACE MAKER 鐵シリーズ（ハナ）
* ドラマCD付き限定版『しゅごキャラ!』12巻（'''ミキ'''）

=== テレビ ===
* [[アニメ天国]]（レポーター、〜2004年9月）

=== ラジオ ===
* [[ホレぼれ。]]（[[文化放送]]・[[ラジオ関西]]、2002年10月 - 2003年9月）
* [[きけばいーじゃん!しゅごキャラ!じお]]（[[しゅごキャラ!]]スペシャルサイト内：2008年[[1月23日]] - 2010年[[3月31日]]）

== ディスコグラフィ ==
=== キャラクターソング ===
[[パステル_(声優ユニット)|パステル]]の作品はユニットの記事を参照。
** [[しゅごキャラ!のディスコグラフィ#主題歌|にじいろキャラチェンジ!]]（ミキ、2008年[[11月5日]]）
** [[しゅごキャラ!のディスコグラフィ#1|しゅごキャラ! キャラクターソングコレクション]]（ミキ、2009年[[3月18日]]）
** [[しゅごキャラ!のディスコグラフィ#3|しゅごキャラ! キャラクターソングコレクション3]]（ミキ、2010年[[2月17日]]）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* {{Twitter|nana_e_katon}}

{{Voice-stub}}
{{DEFAULTSORT:かとう ななえ}}
[[Category:日本の女性声優]]
[[Category:茨城県出身の人物]]
[[Category:1976年生]]
[[Category:存命人物]]