{{存命人物の出典明記|date=2012年4月23日 (月) 02:50 (UTC)}}
{{声優
| 名前 = 瀬那 歩美
| ふりがな = せな あゆみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 加藤 朝恵<ref>『日本タレント名鑑 2007』（VIPタイムズ社、2007年） 603頁</ref>
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[千葉県]]
| 死没地 = 
| 生年 = 1975
| 生月 = 9
| 生日 = 30
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]<ref>{{Cite web |url=http://profile.ameba.jp/ayusakujac/ |title=あゆさくのプロフィール |accessdate=2012-04-23}}</ref>
| 身長 = 156 [[センチメートル|cm]]<ref name="shousai">{{Cite web |date= |url=http://www.yu-rin.com/wglist/bin/20007B255001/bin19750930_03.pdf |title=詳細PROFILE |format=PDF |publisher=ゆーりんプロ |accessdate=2012-04-23}}</ref>
| 職業 = [[声優]]
| 事務所 = [[ゆーりんプロ]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''瀬那 歩美'''（せな あゆみ、[[1975年]][[9月30日]]<ref name="shousai" /> - ）は、[[日本]]の[[女性]][[声優]]。[[ゆーりんプロ]]所属。[[千葉県]]出身。

== 人物 ==
旧名は「'''桜川 朝恵'''（さくらがわ ともえ）」。本名の「'''加藤 朝恵'''（かとう ともえ）」名義で同プロダクションのスクールデスクをしていた時期がある<ref>よこざわけい子声優ナレータースクール入学案内書より（公言こそしていないが、本名を伏せていない）</ref>。

== 出演 ==
=== テレビアニメ ===
'''2001年'''
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（女性、販売員、女子大生C、店員A、ニア、司会者、CMの女性、ナレーション）
* [[フルーツバスケット (漫画)|フルーツバスケット]]（女子2）
* [[RAVE (漫画)|RAVE]]（スーザン）
'''2002年'''
* [[あたしンち]]（店員、斉藤、友人、TVの声B、リポーター、女性、パン屋の店員）
* [[それいけ!アンパンマン]]（クマの子）
* [[電光超特急ヒカリアン]]（[[国鉄C55形蒸気機関車|ブラッチャールウッカリー]]）
* [[天使な小生意気]]（チエ、ウェイトレス、女子高生、コギャルB）
* [[プリンセスチュチュ]]（演劇部員）
'''2003年'''
* [[BPS バトルプログラマーシラセ]]（坂本悦子、秋月郁〈子供〉）
* [[新撰組異聞PEACE MAKER|PEACE MAKER鐵]]（妹）
* [[MOUSE (漫画)|MOUSE]]（女子生徒、女性記者）
* [[円盤皇女ワるきゅーレ|円盤皇女ワるきゅーレ 十二月の夜想曲]]（女子生徒）
'''2004年'''
* あたしンち（女性）
* [[BURN-UP#BURN-UP SCRAMBLE|BURN-UP SCRAMBLE]]（通信D、婦警B、おばはんF 他）
* [[ビューティフル ジョー]]（スラグン 他）
* [[ブラック・ジャック (テレビアニメ)|ブラック・ジャック]]（ツユ子）
* [[BLEACH (アニメ)|BLEACH]]（黒崎遊子、アヤメ、ドニー、スンスン）
'''2005年'''
* あたしンち（女性C）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（チルチル、少年、女の子、リポーター 他）
'''2006年'''
* クレヨンしんちゃん（ケータイ女、ペンタゴン酒店の販売員、女性）
* [[史上最強の弟子ケンイチ]]（白浜ほのか）
'''2007年'''
* あたしンち（友人）
* [[忍たま乱太郎]]（ミカ、妻）
'''2008年'''
* あたしンち（店員）
* クレヨンしんちゃん（女性客B）
'''2009年'''
* あたしンち（婦人）
* [[名探偵コナン (アニメ)|名探偵コナン]]（アナウンサー）
'''2010年'''
* [[バカ姉弟|ご姉弟物語]]（客）
'''2013年'''
* ドラえもん（ボール、男子）
'''2015年'''
* 名探偵コナン（真壁純の妹）
'''2016年'''
* クレヨンしんちゃん（カップルの女、女子高生C）

=== OVA ===
'''2003年'''
* [[Memories Off 2nd|Memories Off 2nd それぞれの想いに]]（司会のお姉さん）
* [[パピヨンローゼ|ランジェリー戦士パピヨンローゼ]]（ラーマ）
'''2004年'''
* [[BLEACH (アニメ)|BLEACH Memories in the rain]]（黒崎遊子）
'''2006年'''
* [[それいけ!アンパンマン|アンパンマンとはじめよう! かぞえよう 1・2・3]]（ノネズミ六兄弟5）
'''2012年'''
* [[史上最強の弟子ケンイチ]]（白浜ほのか）※単行本第46巻OVA付き特別版
'''2013年'''
* 史上最強の弟子ケンイチ（白浜ほのか）※単行本54巻OVA付き特別版

=== 劇場アニメ ===
'''2005年'''
* [[クレヨンしんちゃん 伝説を呼ぶブリブリ 3分ポッキリ大進撃]]（ホステス）
'''2006年'''
* [[劇場版BLEACH MEMORIES OF NOBODY]]（黒崎遊子）
* [[ドラえもん のび太の恐竜2006]]（女の子<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/9674| title = 映画 ドラえもん のび太の恐竜2006| publisher = メディア芸術データベース |accessdate = 2016-10-24}}</ref>）
'''2007年'''
* [[河童のクゥと夏休み]]（遠野駅アナウンス）
* [[クレヨンしんちゃん 嵐を呼ぶ 歌うケツだけ爆弾!]]（海の家のおねいさん）
* [[劇場版BLEACH The DiamondDust Rebellion もう一つの氷輪丸]]（黒崎遊子）
* [[ドラえもん のび太の新魔界大冒険 〜7人の魔法使い〜]]（マミ）
'''2008年'''
* [[ドラえもん のび太と緑の巨人伝]]（女官）
'''2009年'''
* [[クレヨンしんちゃん オタケベ!カスカベ野生王国]]（SKBEボーイズ）
'''2010年'''
* [[劇場版BLEACH 地獄篇]]（黒崎遊子）

=== ゲーム ===
'''2005年'''
* [[お姉チャンバラ|THE お姉チャンプルゥ 〜THE姉チャン特別編〜]]（エヴァ）
'''2006年'''
* [[テイルズ オブ ザ テンペスト]]（ロミー）
* [[テイルズ オブ ファンタジア|テイルズ オブ ファンタジア-フルボイスエディション-]]（ジャミル）
* [[BLEACH 〜放たれし野望〜]]（黒崎遊子、あやめ）
'''2009年'''
* [[SIMPLEシリーズ|SIMPLE2500シリーズ Portable!!]] Vol.12 THE 歩兵2 〜戦友よ、先に逝け〜（女上官）
'''2010年'''
* [[テイルズ オブ ファンタジア なりきりダンジョンX]]（シルフ、ヴォルト）

=== ラジオドラマ ===
* [[VOMIC]] [[BLEACH]]（黒崎遊子）

=== ドラマCD ===
'''2007年'''
* [[瀬戸の花嫁 (漫画)|瀬戸の花嫁 瀬戸内番外地 恋の夕凪篇]]（社内販売員）

=== 吹き替え ===
'''2007年'''
* [[連城訣 (2003年のテレビドラマ)|連城訣]]（戚芳）

=== その他 ===
* [[パチスロ常勝理論!]]（MONDO21 → [[MONDO TV]]、ナレーション）

=== 舞台 ===
* [[プリズンホテル]]（仲居）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.global-websystem.net/wglist/main.php?s0=20007B255001&s1=1&a2=19750930 ゆーりんプロによる公式プロフィール]
* {{PDFlink|[http://www.yu-rin.com/wglist/bin/20007B255001/bin19750930_03.pdf 詳細PROFILE]}}
* [http://ameblo.jp/ayusakujac/ いなせなたりらりら～ん]（本人のブログ）

{{DEFAULTSORT:せな あゆみ}}
[[Category:日本の女性声優]]
[[Category:千葉県出身の人物]]
[[Category:1975年生]]
[[Category:存命人物]]