{{声優
| 名前 = 夏日 凜子
| ふりがな = なつひ りんこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[大阪府]]
| 死没地 = 
| 生年 = 
| 生月 = 10
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 167[[センチメートル|cm]]
| 職業 = [[俳優|女優]]、[[声優]]、[[ナレーター]]
| 事務所 = コプルト
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 =  
}}
'''夏日 凜子'''（なつひ りんこ、[[10月21日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]、[[ナレーター]]、[[コスプレ|コスプレイヤー]]。2017年10月より、コプルトに所属。以前は[[アクロス エンタテインメント]]に所属していた。[[大阪府]]出身。

[[大阪アニメーションカレッジ専門学校]]卒業<ref>{{Cite web |url=http://www.souto-group.jp/osakagraduate/158.html |title=声優　夏日　凛子さん |accessdate=2012-11-05}}</ref>。[[持月玲依]]、[[西口杏里沙]]とともに'''瞬間リアライズ'''というユニットを組んでいた。<ref>{{Cite web |url=http://ameblo.jp/mochitoasobo/entry-10637551167.html |title=何から手をつければいいのかわからないからとりあえず｜もちのきもち |accessdate=2012-11-05}}</ref>。

== 出演 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
|2014年|
* [[ガンダムビルドファイターズトライ]] （シグレ・マヒル）
|2015年|
* [[うしおととら]]（通行人B、通行人、母、妖怪）
* [[ポケットモンスター XY|ポケットモンスター XY&Z]]（[[アニメ版ポケットモンスターの登場人物#アケビ|アケビ]]）
|2016年|
* ガンダムビルドファイターズトライ アイランド・ウォーズ（シグレ・マヒル）
* [[甲鉄城のカバネリ]]（女）
* ポケットモンスター XY&Z（少年）
}}

=== ゲーム ===
{{dl2
|2011年|
* [[忍道2 散華]]（喪巣忍者）
}}

=== ドラマCD ===
{{dl2
|2011年|
* [[一騎当千 (漫画)|一騎当ちぇん!?]]（夏侯惇元譲）<ref>{{Cite web |url=http://ameblo.jp/riririncall/entry-10997387303.html |title=明日発売！！｜夏日凜子のナツビビビ！！ |accessdate=2012-11-05}}</ref>
|2013年|
* 坂口探偵事務所
}}

=== 吹き替え ===
* [[ストリートダンス]] TOP OF UK（ジャスティン）
* [[チャギントン]]（コーマック）
* [[BONES (テレビドラマ)|BONES]] 6（クラブの女1）
* [[マッドメン (テレビドラマ)|MAD MEN]] （キャロライン)

=== ナレーション ===
* [[磁石のケータイハンター]]

=== ラジオ ===
* としまコレクション

=== WEB番組 ===
* 魁!コスプレ部!

=== テレビドラマ ===
* [[ガッツポーズ 蹴られる男]]<ref>{{Twitter status|natsuhi818|33045645489078272}}</ref>

=== バラエティ ===
* [[U・LA・LA|U・LA・LA@7]]

=== イベント ===
* [[東京ゲームショウ]]2017「[[DMM GAMES]]」ブース（2017年9月、幕張メッセ）<ref group="注">共演：[[亜羽音]]、[[天使梨桜]]、[[有馬綾香]]、市川愛、[[桜野友佳]]、[[夏日凜子]]、[[天音摩夕]]、[[市原悠愛]]、[[斎藤みどり]]、[[佐野千裕]]、[[夏江花]]、[[美すず]]、[[矢野里穂]]</ref>

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
<references group="注" />
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [https://web.archive.org/web/20160427144850/http://across-ent.com/talent/women/rinko_natsuhi.html アクロスエンタテインメント所属時のプロフィール]（2016年4月27日時点のアーカイブ）
* [http://www.coprte.com/ コプルト] - 公式ウェブサイト
* [http://ameblo.jp/riririncall/ ナツビビビ] - 本人によるブログ
* {{Twitter|natsuhi818|夏日凜子}}

{{actor-stub}}
{{Voice-stub}}
{{DEFAULTSORT:なつひ りんこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:過去のアクロスエンタテインメント所属者]]
[[Category:1986年生]]
[[Category:大阪府出身の人物]]
[[Category:存命人物]]