{{Otheruses||同音異字のピアニスト|小川典子}}
{{複数の問題
|独自研究 = 2010年10月
|存命人物の出典明記 = 2015年11月
}}
{{ActorActress
| 芸名 = 小川 範子
| ふりがな = おがわ のりこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 吉田 重美
| 別名義 = 谷本 重美
| 出生地 = {{JPN}} [[東京都]]
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 = 156 [[センチメートル|cm]]
| 血液型 = [[ABO式血液型|B型]]
| 生年 = 1973
| 生月 = 7
| 生日 = 20
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]、[[歌手]]
| ジャンル = [[映画]]・[[テレビドラマ]]・[[舞台]]・[[アイドル歌謡曲]]
| 活動期間 = 
| 活動内容 = 
| 配偶者 = [[吉田秋生 (ドラマ演出家)|吉田秋生]]
| 著名な家族 = <!-- 『著名活動をしている人物』で記事対象の家族として公開されている人物がいる場合に記載。単にメディアで紹介された新生児の名前などは書かないように注意。 -->
| 所属劇団 = 
| 事務所 = 
| 公式サイト = {{ URL | noriko-ogawa.com/ }}
| 主な作品 = <!-- 主演映画・主演テレビドラマなど。脇役の場合、大ヒットした作品で重要な役割であった、またはその出演功績を認められたもの。例えば、日本アカデミー賞優秀助演男優（女優）賞を受賞したような役の作品を入力 -->『[[はぐれ刑事純情派]]』シリーズ<br />『[[花王 愛の劇場]]・[[夏色の天使]]』
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| エミー賞 = 
| グラミー賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| ジェミニ賞 = 
| セザール賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| その他の賞 = 
| 備考 = 
}}
'''小川 範子'''（おがわ のりこ 、[[1973年]][[7月20日]] - ）は、[[日本]]の[[俳優|女優]]・[[歌手]]。80年代アイドル。本名、'''吉田 重美'''（よしだ しげみ）。旧姓、'''谷本'''。

[[東京都]]<ref name="profile">{{Cite web |url=http://noriko-ogawa.com/profile |title=公式プロフィール |work=小川範子Official Website |publisher= |accessdate=2015-11-30}}</ref>出身。ブルックカンパニー（Brook Company）(個人事務所)に所属。

1990年（[[平成]]2年）、それまで所属していた東京宝映を離れ、個人事務所ブルックカンパニーを設立。

== 略歴 ==

=== 「谷本重美」 ===
6歳の頃、オムニバス写真集『Little Angels 少女の詩』（世文社刊）撮影の為に劇団・東京宝映（現[[宝映テレビプロダクション]]）に所属し、本名の'''谷本重美'''の名で子役として活動。後に「小川範子」と改名し、世間一般に有名になった頃には、[[少女ヌード写真集]]などにも出演していた事が、芸能雑誌を通して報道された<ref>{{Cite journal |和書 |author= |title=ポスト・ゴクミのアイドル・小川範子ちゃんの“過去”なんと6歳の時にロリータヌード写真集の撮影 |year=1988 |publisher=噂の真相 |journal=[[噂の真相]] |issue=1988年7月号 |page= }}</ref>。

初期の子役としてテレビドラマ『[[鉄道公安官 (テレビドラマ)|鉄道公安官]]』(ANB)（1979年）、1980年（昭和55年）から舞台で活躍、1982年（昭和57年）よりテレビ出演が増える。1980年（昭和55年）は舞台『瓦礫の詩』。1981年（昭和56年）にはテレビドラマ『[[岡っ引どぶ]]』（CX）、舞台『曠野の花嫁たち』・舞台『たけくらべ』に出演、そして舞台『青い鳥』では主演。1982年（昭和57年）にも舞台『マッチ売りの少女』で主演を務める。

1982年（昭和57年）からテレビ『[[噂の刑事トミーとマツ]]』をはじめ、テレビドラマへの出演が多くなり『[[大戦隊ゴーグルファイブ]]』『夫婦さかさま』などを経て、1982年（昭和57年）『[[やすきよ笑って日曜日]]』（ANB）にレギュラー出演。同時に、テレビと並んでいくつかの映画にも出演。1986年（昭和61年）にはドラマ『[[特捜最前線]]』（ANB）第490話「青い殺意・優しい放火魔!」でのゲスト主演や、CM『[[ペプシコーラ]]/マウンテンデュー』に登場して知られるようになった。さらに、この時期、TVドラマ『[[愛の嵐 (1986年のテレビドラマ)|愛の嵐]]』（1986年、CX）のひかる役で注目を集めた<ref name="profile" />。また、改名直後に出演した『[[スタンドバイミー〜気まぐれ白書〜]]』（[[TBSテレビ|TBS]]）では、主人公である反抗期の少女役を演じている。

=== 「小川範子」 ===
1987年（昭和62年）放送のテレビドラマ『魔夏少女』から、芸名を本名から「小川範子」に変更している。『[[3年B組金八先生]]』の特別編『3年B組金八先生スペシャル6 新・十五歳の母』（TBS 1987年12月25日）にも、妊娠する中学生役で出演。同年11月には『涙をたばねて』（[[トーラスレコード]]）で歌手デビュー。3rdシングル「こわれる」から5作連続で[[オリコンチャート]]トップ10入りを果たし、アイドル歌手としても人気を得る。

1988年（昭和63年）、テレビ朝日『[[はぐれ刑事純情派]]』で主人公の安浦刑事の娘ユカ役として出演。以降、2009年（[[平成]]21年）まで続く長寿番組となる同作でレギュラー出演を続ける。

1989年（平成元年）夏、TBS「[[愛の劇場|花王 愛の劇場]]」枠にて放送された『[[夏色の天使]]』に主演、主題歌も担当した。

歌手デビューして初めて歌った舞台が早稲田祭だという彼女はその校風に憧れ、[[自己推薦入試]]にて幼少期からの多彩な芸能活動をアピールし1993年（平成5年）に[[早稲田大学]][[社会科学部]]に入学した。入学後も女優と大学を両立させて1997年（平成9年）に卒業した<ref name="profile" />。[[ゼミ]]は国際人権法。[[紅茶]]研究会に所属。

1998年（平成10年）、ひとり芝居『不真面目な十七歳』では初めての恋で[[ヒト免疫不全ウイルス|エイズウイルス]]に感染した17歳の少女の役を演じた。

2005年（平成17年）、長年出演した『はぐれ刑事純情派』のレギュラーシリーズの放送が終了。同年7月1日、[[TBSテレビ|TBS]]社員で『スタンドバイミー』制作に関わり交流のあった演出家の[[吉田秋生 (ドラマ演出家)|吉田秋生]]と結婚。以後、芸能活動は減少した。

2017年（平成29年）12月20日、歌手デビュー30周年を記念し、新たにレコーディングした音源入りのベストアルバム『30th Anniversary Best』を発売<ref>{{Cite news|url= https://www.oricon.co.jp/news/2100650/full/ |title= 小川範子、本格活動再開に前向き　歌手デビュー30周年ベストに新録音源 |newspaper= ORICON NEWS |publisher= oricon ME |date= 2017-11-15 |accessdate= 2017-11-15 }}</ref>。

== エピソード ==
{{出典の明記|section=1|date=2014年8月}}
* 肉類が大の苦手であるが、馬刺しは食べられる。またみそラーメンが好きである。
* 『[[さんまのまんま]]』に出演した時に[[明石家さんま]]に好みの男性のタイプを訊かれ、[[渡瀬恒彦]]と答え、17歳当時出演した[[ねるとん紅鯨団#「ねるとんね紅鮭（べにしゃけ）団」|ねるとんね紅鮭団]]でも同じように好みの男性を渡瀬恒彦と答えている。雑誌では尊敬する人として[[長渕剛]]と[[いしだあゆみ]]を挙げていた。
* マンガ家の[[はた万次郎]]とは、ルポ漫画で取材を受けて以降、長く友人関係にあり、はたが北海道下川町に移住後も相互に訪問している。事務所の社長ともどもキャラクターとしてしばしば登場し、単行本に短い自作マンガを寄せたりしている。
* 趣味として、[[1990年代]]から[[テディベア]]の収集や[[マニュアルフォーカス|マニュアルカメラ]]でセルフ[[ポートレート]]を撮るようになった。

== 出演 ==
=== 映画 ===
* ぼくの熊おじさん（1983年）
* [[グリーン・レクイエム#映画版|グリーン・レクイエム]]（1985年制作、1988年公開）
* [[雪の断章 -情熱-]]（1985年）[[東宝]]
* やがて…春（1986年）中山映画
* [[はぐれ刑事純情派#劇場版|はぐれ刑事純情派]]（1989年）[[東映]]＝[[テレビ朝日]]
* [[WINDS OF GOD#映画|WINDS OF GOD]]（1995年）松竹第一興行＝[[ケイエスエス]]
* [[なにわ忠臣蔵]]（1997年）ケイエスエス [[松竹]]
* ドルフィンスイム（2004年）[[カエルカフェ]]

=== テレビドラマ ===
'''NHK'''
* いもうと〜異父妹〜（1989年3月20日）
* [[腕におぼえあり]]2（1992年9月4日 - 11月27日）
* [[十時半睡事件帖 (テレビドラマ)|十時半睡事件帖]]（1994年9月16日 - 1995年3月17日）
* [[加賀百万石-母と子の戦国サバイバル]]（1999年1月1日 NHK-BS9([[ハイビジョン試験放送]])、1999年1月3日 NHK総合） - ちよ→[[寿福院]]（[[前田利家]]側室）役
* 新・南部大吉交番日記（1999年8月12日 - 8月26日 NHK-[[NHK衛星第2テレビジョン|BS2]]、2000年1月29日 - 2月12日 NHK総合）
* [[大河ドラマ]]「[[葵 徳川三代]]」（2000年1月9日 - 12月17日） - [[九条完子]] 役
* [[チェオクの剣]]（2005年11月 - 2006年2月 NHK-BS2、2006年12月2日 - 2007年3月17日 NHK総合、韓国では2003年7月28日 - 9月9日）- 主人公・チェオク 役 <small>声の吹き替え</small>

'''TBS'''
* [[噂の刑事トミーとマツ]] 第2シリーズ「トミマツ呆然! 課長必殺の突撃」（1982年、[[大映テレビ]]） - 水野かな 役※谷本重美名義
* [[乳姉妹 (テレビドラマ)|乳姉妹]]（1986年、大映テレビ） - 辻優子<small>(子供時代の回想シーン)</small> 役※谷本重美名義
* [[十五少年漂流記]]（1986年8月31日）※谷本重美名義
* [[おんな風林火山]] 第1話「7才の幼な妻」（1986年） - [[真竜院|真理姫]]<small>（少女期）</small>  役※谷本重美名義
* [[魔夏少女]]（1987年） - 木下綾 役
* [[スタンドバイミー 〜気まぐれ白書〜]]（1987年） - 上田伸恵 役
* [[家庭の問題]]（1987年-1988年）
* [[3年B組金八先生]]スペシャル6（1987年）
* 愛に燃える戦国の女 豊臣家の人々より（1988年）
* [[代議士の妻たち#第2作|代議士の妻たち2]]（1988年） - 金森悠子 役
* 東芝[[日曜劇場]]
** 「ツッパリ娘が父親の泥棒を見た…」1・2（ともに1988年）
** 「ちょっとがむしゃら人生」（1991年）
** 「あら、まッ」(1992年）
** 「[[Dearウーマン]]」 （1996年）
* [[花王愛の劇場]]『[[夏色の天使]]』（1989年）主演 - 堀江野々香 役
* 閨閥（1990年）
* [[月曜ドラマスペシャル]]
** 「[[自主退学 (テレビドラマ)|自主退学]]」（1990年） - 高木まゆみ 役
** 「太陽へのラブレター」（1990年）
** 「霊感商法株式会社」「ラスト・コンサート」（1991年）
** 「定年、長い余白」（1993年）
** 「乱歩－妖しき女たち」「密室の少女」（1994年）
** 「退職刑事の事件帳4 函館・啄木追跡旅行」（1996年）
** 「出世と左遷」（1996年）
* [[浮浪雲]]（1990年）
* [[先生のお気に入り]]（1991年）
* 遠い夏 遠い夢（1992年）
* 夜空の晩餐会（1993年、毎日放送）
* [[東京エレベーターガール]]（1992年）<small>声の出演</small>
* [[泣きたい夜もある]]（1993年、[[毎日放送|MBS]]）
* [[女の言い分]]（1994年） - 西郷静 役
* 女囚 塀の中の女たち2（1995年）
* [[番茶も出花]]（1997年）
* ああ嫁姑（1999年、毎日放送）
* [[月曜ミステリー劇場]]
** 「警察庁特別広域捜査官宮之原警部 丹後浦島伝説殺人事件」（2003年）
* [[ドラマ30]]『[[ひとりじゃないの (テレビドラマ)|ひとりじゃないの]]』（2001年、毎日放送）主演 - 和泉珠子 役
* [[HOTEL]]スペシャル2002春（2002年）

'''日本テレビ'''
* [[水曜グランドロマン]]
** 「思春期外来1」（1989年）
** 「海はきっと、君にやさしい」（1990年）
* 先生でいたい（1992年、読売テレビ）
* [[火曜サスペンス劇場]]
** 「指名手配3」（2000年） - 足立京子 役
** 「[[監察医・室生亜季子]]29・不完全な心中」（2001年） - 松下泰子 役
** 「[[警視庁鑑識班|警視庁鑑識班14]]」（2002年4月9日） - 戸塚香織 役

'''フジテレビ'''
* [[岡っ引どぶ]]（1981年）※谷本重美名義
* おいしい夫婦（1982年）※谷本重美名義
* [[バッテンロボ丸]] 第7話「小さな魔女の冒険」（1982年） - チェリー 役※谷本重美名義
* 闇の中に薫る（1983年、関西テレビ）※谷本重美名義
* 妻に何が起こったか（1985年）※谷本重美名義
* [[愛の嵐 (1986年のテレビドラマ)|愛の嵐]]（1986年、東海テレビ放送） - 三枝ひかる<small>（少女期）</small> 役※谷本重美名義
* [[愛伝説]]（1987年、東海テレビ）※谷本重美名義
* 森村誠一サスペンス「シンデレラスター殺人事件」（1987年、関西テレビ放送） - 村岡ミカ 役
* [[明日に向かって走れ!]]（1989年、大映テレビ）
* [[裸の大将放浪記|裸の大将]] 第42話「清と老人と海と」（1990年8月26日、関西テレビ） - 理恵子 役
* [[金曜エンタテイメント]]
** 「[[ドクター小石の事件カルテ]]2」（2006年）

'''テレビ朝日'''
* [[鉄道公安官 (テレビドラマ)|鉄道公安官]] 第29話「目撃者・C57とヤエモン」（1979年、[[東映]]）※谷本重美名義
* [[大戦隊ゴーグルファイブ]] 第18話「大人が消える日」（1982年） - 高田エリカ 役※谷本重美名義
* 月曜ワイド劇場
** 「社宅家族」（1983年）※谷本重美名義
** 「見つめられる女」（1986年）※谷本重美名義
* [[特捜最前線]] 第490話「青い殺意・優しい放火魔!」（1986年、東映） - 柳瀬ミホ 役※谷本重美名義
* [[はぐれ刑事純情派]]（1988年-2009年） - 安浦ユカ 役
* ああ結婚式（1988年）
* 裏窓の女（1992年）
* [[土曜ワイド劇場]]
** 「[[スナーク狩り (宮部みゆき)#1992年|運命の銃口]]」（1992年） - 国分範子 役
** 「[[“繭の密室”連続殺人事件]]」（1998年） - 日比野ゆかり 役
** 「[[おばはん刑事!流石姫子]]2」（1999年） - 沢木麗 役
** 「[[火災調査官・紅蓮次郎]]3」（2004年） - 紺野萌 役
** 「森村誠一の密閉山脈」（2005年） - 湯浅貴久子 役
* 意地っぱり（1993年）
* 湯けむり純情 〜早春恋物語(1995年、[[名古屋テレビ放送|名古屋テレビ]]）
* 赤ひげ（1997年）
* [[御宿かわせみ|新・御宿かわせみ]]（1997年）
* [[サラリーマン金太郎 (永井大のテレビドラマ)|サラリーマン金太郎]] 第7話（2008年） - 北森美奈子 役

'''テレビ東京'''
* 春雷の目撃者（1990年）
* 映画みたいな恋したい「バック・トゥ・ザ・フューチャー」（1992年）
* 東京殺人旅行
* 命うるわしく 訪問看護婦物語（1995年）
* [[女と愛とミステリー]]
** 「窓際信金マンの事件帳簿2」（2004年） - 鈴木恵理 役

'''WOWOW'''
* ゲーム・ザ・ヘブン（1993年、<small>インタラクティブドラマ、[[秋原正俊]]制作）</small>

=== 舞台 ===
* 夜の鶴（1991年、94年）
* 光（1991年、92年）
* 女たちの十二夜（1993年）
* まっしろな嘘（1993年）
* シェルブールの雨傘（1993年、96年、97年）
* 上方花舞台〜次郎吉十日戒〜（1994年）
* 舞踏会の冒険（1994年）
* ザ・サウンド・オブ・ミュージック（1995年）
* 月川理髪店の午後（1996年）
* 走れメロス（1996年）
* 波の鼓（1996年、98年）
* ヴェロニカの部屋（1997年）
* 愛の年表（1998年）
* もし我々が何かを失ったとき後に残るものはいったい（1998年）
* 不真面目な十七歳（1998年、99年）
* 戸惑いの日曜日〜アパッチ砦の攻防〜より（1999年）
* まかしときなはれ（1999年、2000年）
* 鏡（2000年）
* ご存じ一心太助〜目から鱗の物語〜（2000年）
* 母たちの国へ（2001年）
* おはん（2001年）
* 花の情（2001年）
* 夕やけ小やけでまだ日は暮れぬ（2002年）
* あのこは だあれ？（2004年）
* マリーアントワネット（2004年）

=== ラジオ ===
* [[Radio THIS|Radio THIS 茶屋町学園]]（[[MBSラジオ]]）
* 小川範子 だって15才（1988年、[[ニッポン放送]]）
* 小川範子 素顔で片思い（1989年、ニッポン放送）
* 小川範子 アンバランスヒロイン（[[文化放送]]）
* [[おちゃめな夜だよいたずらレモン]]（ニッポン放送）
* 範ちゃん通信（1988年 MBSラジオ）

=== テレビ番組 ===
<!-- 単発のゲスト出演は不要。レギュラー番組のみ記述をお願いします。「Wikipedia:ウィキプロジェクト 芸能人」参照 -->
* キュート特捜隊（1992年-1993年、[[WOWOW]]）[[みうらじゅん]]と共に司会をつとめる。
* [[おはなしのくに]]（[[NHK教育テレビジョン|NHK教育]]）
** 「[[とべないホタル]]」語り手
* [[なんでもQ|むしまるQ]]（NHK教育）ホタルの女子高生：声優
* [[奇跡の地球物語〜近未来創造サイエンス]]（テレビ朝日系列） - ゲストナレーション
他多数

=== ビデオ ===
* [[なまいきシャルロット]] （1989年）- 主人公・シャルロット・キャスタン <small>声の吹き替え</small>

=== CD-ROM、3DO、CDドラマ ===
* NO・RI・KO
** [[1988年]][[12月4日]]に[[PCエンジン]][[CD-ROM2|CD-ROM<sup>2</sup>]]用ソフトとして[[ハドソン]]から発売。開発は[[アルファ・システム]]。作中でヒロインとして実写で登場。内容はアドベンチャーゲーム方式でバーチャルデートをするというものだった。同ソフトはPCエンジンCD-ROM<sup>2</sup>システム[[ローンチタイトル|本体と同時発売]]で、『[[ストリートファイター (ゲーム)|ストリートファイター]]』の移植版『ファイティング・ストリート』と共に世界初のCD-ROMソフトであり、新規作品では本作が初となる。このことから、小川範子は世界で初めてCD-ROMに生声が収録された人物となった。
* 山村美紗サスペンス 京都鞍馬山荘殺人事件
** [[1994年]][[3月20日]]に[[3DO]]用ソフトとして[[パック・イン・ビデオ]]から発売された実写アドベンチャーゲーム。主人公・園山千晶を演じる。
* くまろむ（CD-ROM）
** [[1995年]]に中央公論より発売、制作はリンク工房。テディベアファンとして出演。
* 銀河鉄道の夜（CD-ROM）
** [[1996年]]にリンク工房より発売。宮沢賢治原作のインタラクティブ絵本にジョバンニの母役で出演。
* ビロードうさぎ （絵本が原作のCDドラマのナレーター）

=== CM ===
* ペプシコーラ（日本法人、現[[サントリー]]）「マウンテンデュー」
* [[小林製薬]]「びふナイト」
* [[森永製菓]]「森永リップ」「森永アイス・クレープ屋さん」
* [[キクチメガネ]]

=== ナレーター ===
* ダイドードリンコスペシャル『檜枝岐歌舞伎〜風と花と村芝居〜』（2013年6月2日）[[TUF]][[テレビユー福島]]

== 音楽 ==
=== シングル ===
* 「涙をたばねて」 (1987.11.25) 作詞：[[川村真澄]]/作曲：[[中崎英也]]/編曲：[[萩田光雄]]
: c/w 嘆きの天使 作詞：川村真澄/作曲：[[井上ヨシマサ]]/編曲：萩田光雄
* 「永遠のうたたね」 (1988.03.05) 作詞：川村真澄/作曲：[[山川恵津子]]/編曲：萩田光雄
: c/w 好きにならないで 作詞：川村真澄/作曲：山川恵津子/編曲：萩田光雄
* 「こわれる」 (1988.07.13) 作詞：川村真澄/作曲：中崎英也/編曲：[[米光亮]]
: c/w 夜明けのクロスワード 作詞：川村真澄/作曲・編曲：井上ヨシマサ
* 「ガラスの目隠し」 (1988.11.15) 作詞：川村真澄/作曲：JULIA/編曲：米光亮
: c/w 頬に、胸に 作詞：川村真澄/作曲：井上ヨシマサ/編曲：米光亮
* 「桜桃記（ひとひら）」 (1989.03.08) 作詞：川村真澄/作曲：JULIA/編曲：米光亮
: c/w 翼の跡 作詞：川村真澄/作曲：JULIA/編曲：米光亮
* 「夏色の天使」 (1989.07.12) 作詞：川村真澄/作曲：井上ヨシマサ/編曲：米光亮
: c/w そのとき 作詞：川村真澄/作曲：吉実明宏/編曲：米光亮
* 「無実の罪」 (1989.11.15) 作詞：[[松井五郎]]/作曲：[[上田知華]]/編曲：[[新川博]]
: c/w 矛盾 作詞：松井五郎/作曲：[[徳永英明]]/編曲：新川博
* 「ひとみしりAngel 〜天使たちの Lesson 〜」 (1990.03.14) 作詞：[[風堂美起]]/作曲：[[楠瀬誠志郎]]/編曲：新川博
: c/w 一番遠い10センチ 作詞：[[高柳恋]]/作曲：井上ヨシマサ/編曲：新川博
* 「バスルームの幻想」 (1990.07.04) 作詞：川村真澄/作曲：[[樫原伸彦]]/編曲：Patrice PEYRIERAS
: c/w 月光熱 作詞：川村真澄/作曲：上田知華/編曲：Patrice PEYRIERAS
* 「マリオネットは眠らない」 (1990.12.05) 作詞：高柳恋/作曲：吉実明宏/編曲：[[藤原いくろう]]
: c/w さよならは踊る 作詞：森本抄夜子/作曲：JULIA/編曲：米光亮
* 「寝た子を起こす子守唄」 (1991.03.27) 作詞：[[阿木燿子]]/作曲：[[宇崎竜童]]/編曲：鶴由雄
: c/w つまさき 作詞：川村真澄/作曲：[[多々納好夫]]/編曲：鶴由雄
* 「8月のカレンダー」 (1991.09.27) 作詞・作曲：深野義和/編曲：野村豊
: c/w お月様にも嫌われちゃいそう 作詞：しげみ/作曲・編曲：[[篠田元一]]
* 「素直にジェラシー」 (1992.07.22) 作詞：古賀勝哉/作曲：山口美央子/編曲：[[岩本正樹]]
: c/w しんかろんの歌 〜「極楽蜻蛉一家の贈り物」より〜 作詞：[[加藤幸子 (作家)|加藤幸子]]/作曲：[[義野裕明]]/編曲：岩本正樹
* 「恋をしようと思う」 (1993.03.24) 作詞・作曲：[[遠藤京子]]/編曲：[[若草恵]]
: c/w BLUE SKY 作詞・作曲：遠藤京子/編曲：若草恵
* 「愛されすぎて」 (1993.09.08) 作詞・作曲：美雪/編曲：山川恵津子
: c/w もう一度会いたい 作詞・作曲：[[飯島真理]]/編曲：山川恵津子
* 「レクイエム」 (1994.11.09) 作詞：[[林あまり]]/作曲：[[筒美京平]]/編曲：山川恵津子
: c/w 臆病なライオン 作詞：[[工藤順子]]/作曲・編曲：山川恵津子
* 「信じていいよね」 (1995.3.29) 作詞：工藤順子/作曲：羽場仁志/編曲：林有三
: c/w EYE TO EYE 作詞・作曲：城軽美/編曲：都筑孝
* 「それぞれの愛」 (1995.9.25) 作詞・作曲：[[片桐麻美]]/編曲：[[岸村正実]]
: c/w 夏のこだま 作詞・作曲：片桐麻美/編曲：岸村正実
* 「会いたいと思えたならいいね」 (1996.01.25) 作詞：白峰美津子/作曲：[[岡本朗]]/編曲：岸村正実
: c/w 思い出の向こうに 作詞：[[大津あきら]]/作曲：[[都志見隆]]/編曲：若草恵
* 「GURU・GURU・SURU・YORU」 (1996.04.25) 作詞・作曲：城軽美/編曲：都筑孝
: c/w 彼女(オードリー)になりたい 作詞・作曲：遠藤京子/編曲：[[難波弘之]]
* 「湿地帯と金魚」(マキシ・シングル) Ogawa名義  (1999.11.27)
: 01. 湿地帯と金魚 作詞：蒼井紅茶/作曲・編曲：[[ヲノサトル]]
: 02. 書斎 作詞：蒼井紅茶/作曲・編曲：ヲノサトル
: 03. BED-SIDE 作詞：[[林あまり]]/作曲・編曲：ヲノサトル
: 04. 湿地帯と金魚(COOL BOSSA MIX) 作詞：蒼井紅茶/作曲・編曲：ヲノサトル
: 05. 書斎(CHAMBER MIX) 作詞：蒼井紅茶/作曲：ヲノサトル/編曲：[[渋谷慶一郎]]
* 「波のトリコになるように」 （2004.11.21) 作詞：[[サエキけんぞう]]/作曲・編曲：[[菊地成孔]]
:* アニメ「[[月詠 -MOON PHASE-]]」挿入歌｡(marianne Amplifier feat. yukaが歌う同アニメエンディングテーマ「悲しい予感」と同時収録)
* 「悲歌・宿命」 (2005.12.14)
: 01. 悲歌 作詞：キム・ヘウン（日本語詞：くれようこ）/作曲：ピョ・コンス/編曲：Shek
: 02. 宿命〜チェオクナレーションバージョン〜 作詞：ホン・ジュ（日本語詞：くれようこ）/作曲：ジョン・ギソク/編曲：Shek
: 03. 宿命 作詞：ホン・ジュ（日本語詞：くれようこ）/作曲：ジョン・ギソク/編曲：Shek

=== アルバム ===
* 『こわれる 〜好きとつたえて 好きとこたえて〜』 (1988.07.24)
*: 01. 渓のおくりもの 作詞：川村真澄/作曲：井上ヨシマサ/編曲：米光亮
*: 02. 甘い涙 作詞：川村真澄/作曲：中崎英也/編曲：井上ヨシマサ
*: 03. 水浴プラネット 作詞：川村真澄/作曲：中崎英也/編曲：米光亮
*: 04. 架空の思い出 作詞：川村真澄/作曲：[[関口誠人]]/編曲：井上ヨシマサ
*: 05. こわれる 作詞：川村真澄/作曲：中崎英也/編曲：米光亮
*: 06. 花のような嘘つきに 作詞：川村真澄/作曲：吉実明宏/編曲：井上日徳
*: 07. 永遠のうたたね 作詞：川村真澄/作曲：山川恵津子/編曲：萩田光雄
*: 08. 目覚め 作詞：川村真澄/作曲：[[三浦一年]]/編曲：米光亮
*: 09. 秋天的童話 作詞：川村真澄/作曲：多々納好夫/編曲：井上日徳
*: 10. 夜はやさし 作詞：川村真澄/作曲：杉村雅祥/編曲：井上日徳

* 『そのとき』 (1989.7.26)
*: 01. 夏色の天使 作詞：川村真澄/作曲：井上ヨシマサ/編曲：米光亮
*: 02. 砂のページ 作詞：川村真澄/作曲：米光亮/編曲：鶴由雄
*: 03. 等身地図 作詞：川村真澄/作曲：三浦一年/編曲：[[中村哲 (作曲家)|中村哲]]
*: 04. 夢・星・風 作詞：川村真澄/作曲：中崎英也/編曲：米光亮
*: 05. イギリス海岸 作詞：川村真澄/作曲：岸正之/編曲：中村哲
*: 06. 桜桃記(ひとひら) 作詞：川村真澄/作曲：JULIA/編曲：米光亮
*: 07. あれが最後のほほ笑み 作詞：川村真澄/作曲・編曲：米光亮
*: 08. ウイスパー・ダンス 作詞：川村真澄/作曲：[[五十嵐浩晃]]/編曲：米光亮
*: 09. 星の図鑑 作詞：川村真澄/作曲：[[福島邦子]]/編曲：鶴由雄
*: 10. 果てしない物語 作詞：川村真澄/作曲：福島邦子/編曲：井上日徳

* 『彼と彼女』(1990.07.18)
*: 01. 気まぐれ天体(ステラ) SARA PERCHE TI AMO 作詞：GHINAZZI ENZO、PACE DANIELE（日本語詞：川村真澄）/作曲：FARINA DARIO/編曲：Patrice PEYRIERAS
*: 02. 彼と彼女 作詞：川村真澄/作曲・編曲：Patrice PEYRIERAS
*: 03. 悲しき選択 作詞：川村真澄/作曲：多々納好夫/編曲：Patrice PEYRIERAS
*: 04. 悲しみにかくれて 作詞：森本抄夜子/作曲：中崎英也/編曲：Patrice PEYRIERAS
*: 05. カフェ・カルデサック 作詞：森本抄夜子/作曲：吉実明宏/編曲：Patrice PEYRIERAS
*: 06. B.F(ボーイフレンド) 作詞：[[松山猛]]/作曲：遠藤京子/編曲：Patrice PEYRIERAS
*: 07. バスルームの幻想 作詞：川村真澄/作曲：樫原伸彦/編曲：Patrice PEYRIERAS
*: 08. 八月、雨の朝 作詞：川村真澄/作曲：JULIA/編曲：Patrice PEYRIERAS
*: 09. 夜の平行線 作詞：川村真澄/作曲：羽田一郎/編曲：Patrice PEYRIERAS
*: 10. LE POLLEN 作詞：森本抄夜子/作曲：樫原伸彦/編曲：Patrice PEYRIERAS

* 『おもちゃ箱あけない』 (1991.09.27)
*: 01. ひとり想い 作詞・作曲：新沢としひこ/編曲：野村豊
*: 02. 写真 作詞：野坂敦子、しげみ/作曲：浅見昂生/編曲：篠田元一
*: 03. 霧雨にMiss You 作詞・作曲：新沢としひこ/編曲：野村豊
*: 04. たそがれはピアニッシモ 作詞・作曲：新沢としひこ/編曲：野村豊
*: 05. 強風波浪注意報発令 作詞・作曲：新沢としひこ/編曲：野村豊
*: 06. Sunday Rain 作詞・作曲：新沢としひこ/編曲：野村豊
*: 07. 8月のカレンダー 作詞・作曲：深野義和/編曲：野村豊
*: 08. ゆめ…… 作詞：野坂敦子/作曲：浅見昂生/編曲：篠田元一
*: 09. 星に願いを 作詞・作曲：深野義和/編曲：野村豊
*: 10. おもちゃ箱あけない 作詞：野坂敦子/作曲：浅見昂生/編曲：篠田元一

* 『どうしてこんなに好きなんだろう』 (1992.08.12)
*: 01. どうしてこんなに好きなんだろう 作詞：古賀勝哉/作曲：JULIA/編曲：萩田光男
*: 02. 恋より嬉しい雨はない 作詞：古賀勝哉/作曲：藤井宏一/編曲：岩本正樹
*: 03. かきかけの手記のように 作詞：石川あゆ子/作曲：松本俊明/編曲：岩本正樹
*: 04. それでも好き 作詞：[[渡辺なつみ]]/作曲：JULIA/編曲：岩本正樹
*: 05. 雨の休日 作詞：小川範子/作曲：山口美央子/編曲：岩本正樹
*: 06. 今日の日を胸に忘れない 作詞：渡辺なつみ/作曲：JULIA/編曲：岩本正樹
*: 07. これでいいの 作詞：石川あゆ子/作曲：松本俊明/編曲：岩本正樹
*: 08. 素直にジェラシー 作詞：古賀勝哉/作曲：山口美央子/編曲：岩本正樹
*: 09. あたたかなほほえみ 作詞・作曲：片桐麻美/編曲：岩本正樹
*: 10. 橋 作詞・作曲：片桐麻美/編曲：斉藤昇

* 『小川範子サマー・コンサート'92 Dix Neuf Ans』(ライブアルバム)(1992.10.28)
*: 01. メドレー
*:: 〜涙をたばねて 作詞：川村真澄/作曲：中崎英也/編曲：樫原伸彦
*:: 〜永遠のうたたね 作詞：川村真澄/作曲：山川恵津子/編曲：樫原伸彦
*:: 〜こわれる 作詞：川村真澄/作曲：中崎英也/編曲：樫原伸彦
*:: 〜ガラスの目隠し 作詞：川村真澄/作曲：JULIA/編曲：樫原伸彦
*:: 〜桜桃記(ひとひら) 作詞：川村真澄/作曲：JULIA/編曲：樫原伸彦
*:: 〜夏色の天使 作詞：川村真澄/作曲：井上ヨシマサ/編曲：樫原伸彦
*:: 〜無実の罪 作詞：松井五郎/作曲：上田知華/編曲：樫原伸彦
*:: 〜ひとみしりAngel 〜天使たちのLesson〜 作詞：風堂美起/作曲：楠瀬誠志郎/編曲：樫原伸彦
*:: 〜バスルームの幻想 作詞：川村真澄/作曲・編曲：樫原伸彦
*: 02. 素直にジェラシー 作詞：古賀勝哉/作曲：山口美央子/編曲：樫原伸彦
*: 03. どうしてこんなに好きなんだろう 作詞：古賀勝哉/作曲：JULIA/編曲：樫原伸彦
*: 04. カフェ・カルデサック 作詞：森本抄夜子/作曲：吉実明宏/編曲：樫原伸彦
*: 05. 星のかけら 作詞：小川範子/作曲：奈良敏博/編曲：樫原伸彦
*: 06. B.F.(ボーイフレンド) 作詞：松山猛/作曲：遠藤京子/編曲：樫原伸彦
*: 07. あたたかなほほえみ 作詞・作曲：片桐麻美/編曲：樫原伸彦
*: 08. 橋 作詞・作曲：片桐麻美/編曲：樫原伸彦
*: 09. つまさき 作詞：川村真澄/作曲：多々納好夫/編曲：樫原伸彦
*: 10. 渓(みず)のおくりもの 作詞：川村真澄/作曲：井上ヨシマサ/編曲：樫原伸彦

* 『恋をしようと思う』(1993.09.29)
*: 01. 風の中で 作詞・作曲：片桐麻美/編曲：根岸貴幸
*: 02. 彼女(オードリー)になりたい 作詞・作曲：遠藤京子/編曲：難波弘之
*: 03. 恋をしようと思う(with strings) 作詞・作曲：遠藤京子/編曲：[[長谷川智樹]]
*: 04. 愛されすぎて 作詞・作曲：美雪/編曲：山川恵津子
*: 05. おばあちゃんの老眼鏡 作詞：片桐麻美/作曲：豊広純子/編曲：根岸貴幸
*: 06. 二度と眠れない 作詞：林あまり/作曲：JULIA/編曲：長谷川智樹
*: 07. 禁じられた愛情 作詞・作曲：遠藤京子/編曲：難波弘之
*: 08. BLUE SKY 作詞・作曲：遠藤京子/編曲：若草恵
*: 09. もう一度会いたい 作詞・作曲：飯島真理/編曲：山川恵津子

* 『人喰い hi to ku i』 Ogawa名義 (2000.07.20)
*: 01. 人喰い 作詞：蒼井紅茶/作曲・編曲：ヲノサトル
*: 02. フレンチドレッシング 作詞：蒼井紅茶/作曲・編曲：ヲノサトル
*: 03. 灼熱の国のアリス 作詞：蒼井紅茶/作曲・編曲：ヲノサトル
*: 04. Bed-Side 作詞：林あまり/作曲・編曲：ヲノサトル
*: 05. 湿地帯と金魚 作詞：蒼井紅茶/作曲・編曲：ヲノサトル
*: 06. 書斎(CHAMBER MIX) 作詞：蒼井紅茶/作曲：ヲノサトル/編曲：渋谷慶一郎
*: 07. 灼熱の国のアリス(CALIENTE MIX) 作詞：蒼井紅茶/作曲・編曲：ヲノサトル
*: 08. 湿地帯と金魚(COOL BOSSA MIX) 作詞：蒼井紅茶/作曲・編曲：ヲノサトル
*: 09. 人喰い(JUCY CLASSIX) 作詞：蒼井紅茶/作曲・編曲：ヲノサトル

* 『ホオズキ』 Ogawa名義 (2001.10.07)
*: 01. ホオズキ 作詞：蒼井紅茶/作曲・編曲：ヲノサトル
*: 02. Queen,King,Joker 作詞：蒼井紅茶/作曲・編曲：ヲノサトル
*: 03. ヴァンパイヤ 作詞：蒼井紅茶/作曲・編曲：ヲノサトル
*: 04. 星 作詞：蒼井紅茶/作曲・編曲：ヲノサトル
*: 05. 共謀者 作詞：蒼井紅茶/作曲・編曲：ヲノサトル
*: 06. 90年代 作詞：蒼井紅茶/作曲・編曲：ヲノサトル
*: 07. ヴァンパイヤ(Virtual philharmony Mix) 作詞：蒼井紅茶/作曲・編曲：ヲノサトル
*: 08. 共謀者(Groove Mix) 作詞：蒼井紅茶/作曲・編曲：ヲノサトル

* 『ただ愛のために〜Aimez-moi pour amour〜』(2002.11.30)
*: 01. 雪の夜 日本語詞：小川範子/作曲：[[ヨハン・ゼバスティアン・バッハ|J.S.Bach]]/編曲：ヲノサトル
*: 02. Vapor〜水の記憶〜 日本語詞：仁科佐規/作曲：[[クロード・ドビュッシー|C.Debussy]]/編曲：ヲノサトル
*: 03. 朝のソナタ 日本語詞：林あまり/作曲：[[ルートヴィヒ・ヴァン・ベートーヴェン|L.V.Beethoven]]/編曲：ヲノサトル
*: 04. 鳥になる日 日本語詞：仁科佐規/作曲：[[ガブリエル・フォーレ|G.Faure]]/編曲：ヲノサトル
*: 05. 遠い夏 日本語詞：葦尾タキヨ/作曲：G.Faure/編曲：ヲノサトル
*: 06. 夜の翼 日本語詞：葦尾タキヨ/作曲：[[ヨハネス・ブラームス|J.Brahms]]/編曲：ヲノサトル
*: 07. ただ愛のために〜Aimez-moi pour amour〜 /作曲：[[フレデリック・ショパン|F.Chopin]]/編曲：ヲノサトル
*: 08. 散歩 日本語詞：葦尾タキヨ/作曲：[[エリック・サティ|E.Satie]]/編曲：ヲノサトル

=== ミニアルバム ===

* 『涙をたばねて〜あなたへの独り言〜』(1987.12.25)
*: 01. 独り占め片思い 作詞：川村真澄/作曲：吉実明宏/編曲：萩田光雄
*: 02. すなおになれたら 作詞：川村真澄/作曲・編曲：井上ヨシマサ
*: 03. Chime 作詞：川村真澄/作曲：[[佐藤健 (作曲家)|佐藤健]]/編曲：小林信吾
*: 04. あなた(朗読) 詩：椋本涼子/作曲・編曲：井上ヨシマサ
*: 05. 涙(朗読) 詩：きのゆり/作曲・編曲：井上ヨシマサ
*: 06. 涙をたばねて 作詞：川村真澄/作曲：中崎英也/編曲：萩田光雄

* 『ガラスの目隠し〜聖らかな夜ひとりで…』(1988.12.04)
*: 01. 聖らかな夜 作詞：川村真澄/作曲：井上ヨシマサ/編曲：米光亮
*: 02. 寂しまぎれ 作詞：川村真澄/作曲：[[尾関昌也]]/編曲：米光亮
*: 03. 冬の嵐 作詞：川村真澄/作曲：内田成滋/編曲：米光亮
*: 04. 悲しみを愛してた 作詞：川村真澄/作曲：三浦一年/編曲：米光亮
*: 05. 青空に花火 作詞：川村真澄/作曲：井上ヨシマサ/編曲：米光亮
*: 06. ガラスの目隠し 作詞：川村真澄/作曲：JULIA/編曲：米光亮

* 『無実の罪〜逢えない夜 あなたが遠い〜』(1989.12.08)
*: 01. ONE SIDED X'MAS 作詞・作曲：小林孝至/編曲：鶴由雄
*: 02. 恋愛小説 作詞：高柳恋/作曲：楠瀬誠志郎/編曲：[[水島康貴]]
*: 03. 無実の罪 作詞：松井五郎/作曲：上田知華/編曲：新川博
*: 04. 虹が消えた 作詞：高柳恋/作曲：羽田一郎/編曲：中村哲
*: 05. Dreamy Dynamite 作詞：松井五郎/作曲：[[根本要]]/編曲：鶴由雄
*: 06. 午前4時の不眠症 作詞：高柳恋/作曲：五十嵐浩晃/編曲：[[岩崎文紀]]

* 『好奇心』(1990.12.05)
*: 01. 恋人達のクリスマス・イヴ 作詞：高柳恋/作曲：[[片倉三起也]]/編曲：岩崎文紀
*: 02. 好奇心 作詞：川村真澄/作曲・編曲：[[河野土洋]]
*: 03. 可愛い私 作詞：森本抄夜子/作曲：松宮恭子/編曲：鶴由雄
*: 04. 月光果実店 作詞：森本抄夜子/作曲：三浦一年/編曲：岩崎文紀
*: 05. Snow Blue あなたは知らない 作詞：松井五郎/作曲・編曲：河野土洋
*: 06. サスペンス 作詞：川村真澄/作曲：樫原伸彦/編曲：米光亮

* 『Request』(1992.12.02)
*: 01. 涙をたばねて 作詞：川村真澄/作曲：中崎英也/編曲：萩田光雄
*: 02. 恋愛小説 作詞：高柳恋/作曲：楠瀬誠志郎/編曲：水島康貴
*: 03. カフェ・カルデサック 作詞：森本抄夜子/作曲：吉実明宏/編曲：Patrice PEYRIERAS
*: 04. 渓のおくりもの 作詞：川村真澄/作曲：井上ヨシマサ/編曲：米光亮

=== ベストアルバム ===

* 『吟遊少女』(1990.03.28)
*: 01. 涙をたばねて 作詞：川村真澄/作曲：中崎英也/編曲：萩田光雄
*: 02. 永遠のうたたね 作詞：川村真澄/作曲：山川恵津子/編曲：萩田光雄
*: 03. こわれる 作詞：川村真澄/作曲：中崎英也/編曲：米光亮
*: 04. ガラスの目隠し 作詞：川村真澄/作曲：JULIA/編曲：米光亮
*: 05. 駱駝の秘密(朗読) 詩：しげみ/作曲・編曲：鶴由雄
*: 06. 桜桃記(ひとひら) 作詞：川村真澄/作曲：JULIA/編曲：米光亮
*: 07. 夏色の天使 作詞：川村真澄/作曲：井上ヨシマサ/編曲：米光亮
*: 08. 無実の罪 作詞：松井五郎/作曲：上田知華/編曲：新川博
*: 09. ひとみしりAngel 〜天使たちのLesson〜 作詞：風堂美起/作曲：楠瀬誠志郎/編曲：新川博
*: 10. 旅(朗読) 詩：しげみ/作曲・編曲：鶴由雄

* 『Remix Best 八月のカレンダー』 (1991.12.20)
*: 01. 八月のカレンダー 作詞・作曲：深野義和/編曲：野村豊
*: 02. 寝た子を起こす子守唄 作詞：阿木燿子/作曲：宇崎竜童/編曲：鶴由雄
*: 03. ひとみしりAngel 〜天使たちの Lesson 〜 作詞：風堂美起/作曲：楠瀬誠志郎/編曲：新川博
*: 04. 無実の罪 作詞：松井五郎/作曲：上田知華/編曲：新川博
*: 05. 寂しまぎれ 作詞：川村真澄/作曲：尾関昌也/編曲：米光亮
*: 06. 夏色の天使 作詞：川村真澄/作曲：井上ヨシマサ/編曲：米光亮
*: 07. 桜桃記(ひとひら) 作詞：川村真澄/作曲：JULIA/編曲：米光亮
*: 08. こわれる 作詞：川村真澄/作曲：中崎英也/編曲：米光亮
*: 09. 永遠のうたたね 作詞：川村真澄/作曲：山川恵津子/編曲：萩田光雄
*: 10. 涙をたばねて 作詞：川村真澄/作曲：中崎英也/編曲：萩田光雄

* 『スーパー・バリュー』(2001.12.19)
*: 01. 涙をたばねて 作詞：川村真澄/作曲：中崎英也/編曲：萩田光雄
*: 02. 永遠のうたたね 作詞：川村真澄/作曲：山川恵津子/編曲：萩田光雄
*: 03. こわれる 作詞：川村真澄/作曲：中崎英也/編曲：米光亮
*: 04. ガラスの目隠し 作詞：川村真澄/作曲：JULIA/編曲：米光亮
*: 05. 桜桃記(ひとひら) 作詞：川村真澄/作曲：JULIA/編曲：米光亮
*: 06. 夏色の天使 作詞：川村真澄/作曲：井上ヨシマサ/編曲：米光亮
*: 07. 無実の罪 作詞：松井五郎/作曲：上田知華/編曲：新川博
*: 08. ひとみしりAngel 〜天使たちのLesson〜 作詞：風堂美起/作曲：楠瀬誠志郎/編曲：新川博
*: 09. バスルームの幻想 作詞：川村真澄/作曲：樫原伸彦/編曲：Patrice PEYRIERAS
*: 10. マリオネットは眠らない 作詞：高柳恋/作曲：吉実明宏/編曲：藤原いくろう

* 『GOLDEN☆BEST 小川範子 -トーラス・シングル・コレクション-』(2006.03.01)
*: 01. 涙をたばねて 作詞：川村真澄/作曲：中崎英也/編曲：萩田光雄
*: 02. 永遠のうたたね 作詞：川村真澄/作曲：山川恵津子/編曲：萩田光雄
*: 03. こわれる 作詞：川村真澄/作曲：中崎英也/編曲：米光亮
*: 04. ガラスの目隠し 作詞：川村真澄/作曲：JULIA/編曲：米光亮
*: 05. 桜桃記(ひとひら) 作詞：川村真澄/作曲：JULIA/編曲：米光亮
*: 06. 夏色の天使 作詞：川村真澄/作曲：井上ヨシマサ/編曲：米光亮
*: 07. 無実の罪 作詞：松井五郎/作曲：上田知華/編曲：新川博
*: 08. ひとみしりAngel 〜天使たちのLesson〜 作詞：風堂美起/作曲：楠瀬誠志郎/編曲：新川博
*: 09. バスルームの幻想 作詞：川村真澄/作曲：樫原伸彦/編曲：Patrice PEYRIERAS
*: 10. マリオネットは眠らない 作詞：高柳恋/作曲：吉実明宏/編曲：藤原いくろう
*: 11. 寝た子を起こす子守唄 作詞：阿木燿子/作曲：宇崎竜童/編曲：鶴由雄
*: 12. 8月のカレンダー 作詞・作曲：深野義和/編曲：野村豊
*: 13. 素直にジェラシー 作詞：古賀勝哉/作曲：山口美央子/編曲：岩本正樹
*: 14. 恋をしようと思う 作詞・作曲：遠藤京子/編曲：若草恵
*: 15. 愛されすぎて 作詞・作曲：美雪/編曲：山川恵津子
*: 16. レクイエム 作詞：林あまり/作曲：筒美京平/編曲：山川恵津子
*: 17. 信じていいよね 作詞：工藤順子/作曲：羽場仁志/編曲：林有三
*: 18. それぞれの愛 作詞・作曲：片桐麻美/編曲：岸村正実

* 『小川範子 アルバムベスト☆ -セルフ セレクション- 魔法のレシピ』(2007.11.21）
** Disc 1 春&夏
**: 01. 橋 作詞・作曲：片桐麻美/編曲：斉藤昇
**: 02. 秋天的童話 作詞：川村真澄/作曲：多々納好夫/編曲：井上日徳
**: 03. 目覚め 作詞：川村真澄/作曲：三浦一年/編曲：米光亮
**: 04. イギリス海岸 作詞：川村真澄/作曲：岸正之/編曲：中村哲
**: 05. 悲しき選択 作詞：川村真澄/作曲：多々納好夫/編曲：Patrice Peyrieras
**: 06. 彼と彼女 作詞：川村真澄/作曲・編曲：Patrice Peyrieras
**: 07. B.F(ボーイフレンド) 作詞：松山猛/作曲：遠藤京子/編曲：Patrice Peyrieras
**: 08. フレンチドレッシング 作詞：蒼井紅茶/作曲・編曲：ヲノサトル
**: 09. 湿地帯と金魚(COOL BOSSA MIX) 作詞：蒼井紅茶/作曲・編曲：ヲノサトル
**: 10. 灼熱の国のアリス(CALIENTE MIX) 作詞：蒼井紅茶/作曲・編曲：ヲノサトル
**: 11. ヴァンパイヤ(Virtual philharmony Mix) 作詞：蒼井紅茶/作曲・編曲：ヲノサトル
**: 12. Queen,King,Joker 作詞：蒼井紅茶/作曲・編曲：ヲノサトル
**: 13. ホオズキ 作詞：蒼井紅茶/作曲・編曲：ヲノサトル
**: 14. ゆめ…… 作詞：野坂敦子/作曲：浅見昂生/編曲：篠田元一
**: 15. 夜明けのクロスワード 作詞：川村真澄/作曲・編曲：井上ヨシマサ
**: 16. ウイスパー・ダンス 作詞：川村真澄/作曲：五十嵐浩晃/編曲：米光亮
**: 17. 夏のこだま 作詞・作曲：片桐麻美/編曲：岸村正実
**: 18. どうしてこんなに好きなんだろう 作詞：古賀勝哉/作曲：JULIA/編曲：萩田光男
** Disc 2 秋&冬
**: 01. ただ愛のために〜Aimez-moi pour amour〜 作曲：フレデリック・ショパン/編曲：ヲノサトル
**: 02. 嘆きの天使 作詞：川村真澄/作曲：井上ヨシマサ/編曲：萩田光雄
**: 03. 独り占め片思い 作詞：川村真澄/作曲：吉実明宏/編曲：萩田光雄
**: 04. 青空に花火 作詞：川村真澄/作曲：井上ヨシマサ/編曲：米光亮
**: 05. 恋愛小説 作詞：高柳恋/作曲：楠瀬誠志郎/編曲：水島康貴
**: 06. 聖らかな夜 作詞：川村真澄/作曲：井上ヨシマサ/編曲：米光亮
**: 07. 恋人達のクリスマス・イヴ 作詞：高柳恋/作曲：高倉三起也/編曲：岩崎文紀
**: 08. 星に願いを 作詞・作曲：深野義和/編曲：野村豊
**: 09. 渓のおくりもの 作詞：川村真澄/作曲：井上ヨシマサ/編曲：米光亮
**: 10. カフェ・カルデサック 作詞：森本抄夜子/作曲：吉実明宏/編曲：Patrice Peyrieras
**: 11. 好奇心 作詞：川村真澄/作曲・編曲：河野土洋
**: 12. 風の中で 作詞・作曲：片桐麻美/編曲：根岸貴幸
**: 13. 人喰い 作詞：蒼井紅茶/作曲・編曲：ヲノサトル
**: 14. 雪の夜 日本語詞：小川範子/作曲：ヨハン・ゼバスティアン・バッハ/編曲：ヲノサトル
**: 15. 散歩 日本語詞：葦尾タキヨ/作曲：エリック・サティ/編曲：ヲノサトル
**: 16. 一番遠い10センチ 作詞：高柳恋/作曲：井上ヨシマサ/編曲：新川博
**: 17. つまさき 作詞：川村真澄/作曲：多々納好夫/編曲：鶴由雄
**: 18. 魔法のレシピ 作詞：小川範子/作曲：葦尾タキヨ/編曲：山川恵津子

* 『30th Anniversary Best』(2017.12.20）
*: 01. 涙（朗読／新録音）
*: 02. 涙をたばねて
*: 03. 嘆きの天使
*: 04. 渓のおくりもの
*: 05. ウィスパーダンス
*: 06. 永遠のうたたね
*: 07. 夏色の天使
*: 08. 夜明けのクロスワード
*: 09. 橋
*: 10. カフェ・カルデサック
*: 11. 湿地帯と金魚
*: 12. 散歩
*: 13. ベルベットの祈り
*: 14. 夏のこだま
*: 15. こわれる
*: 16. どうしてこんなに好きなんだろう
*: 17. 永遠のうたたね 2017

=== ビデオ・DVD ===
* 『永遠のうたたね』VHS/LD/CDV 1988/3/25
* 『桜桃記』VHS/LD 1989/4/8
* 『LE POLLEN』VHS/LD 1990/7/18
* 『バスルームの幻想』VSD 1990/11/28
* 『小川範子ひとり芝居 花』VHS 1991/5
* 『サマーコンサート '92 Dix-Neuf-Ans』VHS/LD 1992/10/28
* 『小川範子ひとり芝居 まっしろな嘘』VHS 1994
* 『小川範子ひとり芝居 舞踏会の冒険』VHS 1995
* 『小川範子ひとり芝居 不真面目な17歳』VHS 1999/2
* 『もし我々が何かを失ったとき後に残るものはいったい』VHS 1999/3
* 『人喰い』VHS 2000/7/20
* 『LIVE NORIKO OGAWA IN GLORIA CHAPEL』DVD 2003/3/21
* 『小川範子ひとり芝居 あのこはだあれ?』DVD 2005/4/23

== 書籍 ==
* 夢・シンフォニー 小川範子（文）+[[おおた慶文]]（画）（1991年、白泉社）

=== 写真集 ===
* Little Angels 少女の詩（1980年、世文社、撮影：近藤昌良）
* 街には女の子たちがいっぱい（群雄社、撮影：近藤昌良）
*「少女趣味」VOL.2（昴出版）1994年
*「幻影少女」（スピリッツ企画）
* こわしたくない…（1988年、講談社）
* カセットポエム&フォト「童詩/わらべうた」（1988年、近代映画社）
* 季節絵日記（1989年、ワニブックス）
* 吟遊少女（1989年、CBS・ソニー出版）
* RIO（1990年、富士見書房） ※[[笹本祐一]]著のフォトノベル。RIOに扮した写真が多数掲載されている
* TAKAN（1990年、白泉社）
* 小川範子のおっこらせ日記 フォトエッセイ集（1990年、角川書店）
* [[「月刊」シリーズ|月刊 小川範子]]（2000年、新潮社、撮影：[[藤代冥砂]]）

== 関連項目 ==
* [[工藤順子]] (作品提供)
* [[飯島真理]] (作品提供)
* [[片桐麻美]] (作品提供)
* [[渡辺真美]] (アルバムのコーラス)

== 脚注 ==
{{脚注ヘルプ}}
<references />

== 外部リンク ==
* {{Official|http://noriko-ogawa.com/}}

{{DEFAULTSORT:おかわ のりこ}}
[[Category:日本の女優]]
[[Category:日本の子役]]
[[Category:日本のアイドル]]
[[Category:日本の女性声優]]
[[Category:過去の宝映テレビプロダクション所属者]]
[[Category:早稲田大学出身の人物]]
[[Category:東京都出身の人物]]
[[Category:1973年生]]
[[Category:存命人物]]