{{声優
| 名前 = 海保 えりか
| ふりがな = かいほ えりか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = ぽえりん<ref>風見学園新聞部プレ放送回（2012年1月5日放送）</ref>
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[岩手県]]
| 死没地 = 
| 生年 = 
| 生月 = 12
| 生日 = 6
| 没年 =
| 没月 =
| 没日 =
| 血液型 = [[ABO式血液型|O型]]<ref name=sb_prof>{{cite web|url=http://www.spell-bound.jp/スペルバウンド所属声優/ |title=海保えりか-Erika Kaiho- 声優 - スペルバウンド所属声優 |publisher=声優プロダクション（事務所） |date= |accessdate=2016-10-25}}</ref>
| 身長 = 152cm<ref name=sb_prof />
| 職業 = [[声優]]
| 事務所 = [[スペルバウンド]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2010年代]] - 
| デビュー作 = 陽ノ下 葵（『[[D.C.III 〜ダ・カーポIII〜]]』）<ref>{{cite web|url=http://news.mynavi.jp/articles/2012/12/11/hatsunejima/ |title=TVアニメ『D.C.III〜ダ・カーポIII〜』、2013年1月放送開始! メインキャスト陣が語る作品の魅力 |publisher=マイナビニュース |date=2012-12-11 |accessdate=2017-01-17}}</ref>
| 活動 = 
}}
'''海保 えりか'''（かいほ えりか [[12月6日]]<ref name=sb_prof /><ref>風見学園新聞部第35回（2012年9月27日放送）</ref> - ）
は、[[日本]]の[[女性]][[声優]]。[[スペルバウンド]]に所属。旧芸名は'''海保 絵果'''<ref>{{Cite web|author=海保えりか|date=2012-05-16|url=https://twitter.com/Erica_ism/status/202682361899532288|title=Twitter / Erica_ism|publisher=Twitter|accessdate=2013-01-01}}</ref>。[[岩手県]][[遠野市]]<ref>風見学園新聞部プレ放送回（2012年1月5日放送）</ref>出身。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 略歴 ==
[[ドワンゴクリエイティブスクール]]在学中にオーディションで『[[D.C.III 〜ダ・カーポIII〜]]』の陽ノ下葵<ref name="DCIII初音島" /> / 陽ノ本葵 役<ref name="DCIII風見鶏" />に選ばれた<ref>{{Cite web|date=|url=http://www.d-cs.jp/debut/audition//characterhtml|title=ドワンゴクリエイティブスクール|publisher=|accessdate=2012-12-27}}</ref>。

2014年8月29日、[[fripSide]]のバックダンサーを務めた[[ブラック・ブレット|天誅ガールズ]]のメンバーとして[[Animelo Summer Live]]に初出演した<ref>{{cite web|url=http://blog.excite.co.jp/poerhythm/22527471/ |title=アニメロサマーライブ2014 |publisher=海保えりか公式ブログ「ぽえりずむ」 |date=2014-8-30 |accessdate=2016-2-11}}</ref><ref>{{cite web|url=http://nbcuni-music.com/tenchuu/contents/event/index00220000.html |title=8月29日 アニサマ2014にダンサーとして出演させていただきました！ |publisher=TVアニメ「ブラック・ブレット」 天誅ガールズ特設ページ |date=2014-08-31 |accessdate=2016-10-25}}</ref>。

2016年7月15日より[[スペルバウンド]]に所属<ref>{{Cite web |author=海保えりか (@Erica_ism) |date=2016-07-19 |url=https://twitter.com/Erica_ism/status/755367929688887296 |title=HPでは既に公開となっていますが、私海保えりか、7/15よりSPELL BOUND へ所属となりました。 |publisher=Twitter |accessdate=2016-10-25}}</ref>。以前はPeak A Soul+に所属していた<ref>{{Cite web |url=http://www.peakasoul.jp/news.htm |title=What's New - 2012年11月11日 11月より声優「海保えりか」が所属となりました。これからも他アーティスト同様、よろしくお願い申し上げます。 |author=Peak A Soul+ 有限会社ミュージカルアンリミテッド |publisher=Wayback Machine |date= |accessdate=2017-01-15 |archiveurl=https://web.archive.org/web/20140225073748/http://www.peakasoul.jp/news.htm |archivedate=2014-02-25}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。

=== テレビアニメ ===
{{dl2
| 2013年 |
* [[D.C.III 〜ダ・カーポIII〜]]（'''陽ノ下葵'''<ref>{{Cite web|url=http://www.hatsunejima.com/chara/aoi.html|title=キャラクター|publisher=アニメ「D.C.III〜ダ・カーポIII〜」公式サイト|accessdate=2014-07-06}}</ref>）
| 2016年 |
* [[タマ&フレンズ うちのタマ知りませんか?|タマ&フレンズ 〜うちのタマ知りませんか?〜]]（'''ポチ'''<ref>{{cite web|url=http://6109.jp/Tama/?blog=391732 |title=TVアニメ「タマ＆フレンズ 〜うちのタマ知りませんか？〜」情報更新！ |publisher=タマ＆フレンズ〜うちのタマ知りませんか？〜 - タマニュース |date=2016-09-20 |accessdate=2016-10-24}}</ref>）
}}

=== ゲーム ===
{{dl2
| 2012年 |
* [[D.C.III 〜ダ・カーポIII〜]]（'''陽ノ下葵'''<ref name="DCIII初音島">{{Cite web|url=http://circus-co.jp/product/dc3/character/aoi.html|title=CHARACTER|publisher=D.C.III〜ダ・カーポIII〜|accessdate=2014-07-06}}</ref> / '''陽ノ本葵'''<ref name="DCIII風見鶏">{{Cite web|url=http://circus-co.jp/product/dc3/character/aoi_l.html|title=CHARACTER|publisher=D.C.III〜ダ・カーポIII〜|accessdate=2014-07-06}}</ref>）
| 2013年 |
* D.C.III Plus 〜ダ・カーポIII プラス〜（'''陽ノ下葵'''<ref>{{Cite web|url=http://circus-co.jp/product/dc3_plus/chara/h_aoi.html|title=CHARACTER|publisher=D.C.III Plus 〜ダ・カーポIII プラス〜|accessdate=2014-07-06}}</ref> / '''陽ノ本葵'''<ref>{{Cite web|url=http://circus-co.jp/product/dc3_plus/chara/k_aoi.html|title=CHARACTER|publisher=D.C.III Plus 〜ダ・カーポIII プラス〜|accessdate=2014-07-06}}</ref>）
| 2016年 |
* ソラヒメ ACE VIRGIN -銀翼の戦闘姫-（B6N天山、F6Fヘルキャット、P-40ウォーホーク、MiG-21バラライカ、原罪｢暴食｣<ref>{{Cite web |author=海保えりか (@Erica_ism) |date=2016-12-22 |url=https://twitter.com/Erica_ism/status/811846056178814976 |title=ソラヒメ、ついにリリースです B6N天山、F6Fヘルキャット、P-40ウォーホーク、MiG-21バラライカ、原罪｢暴食｣を担当させていただきました！ |publisher=Twitter |accessdate=2017-01-15}}</ref>）
* [[トリックスター (オンラインゲーム)|トリックスター 召喚士になりたい]]（アリシア<ref>{{cite web|url=https://blog.stairs.co.jp/2016/12/15/%E3%83%97%E3%83%AC%E3%83%9F%E3%82%A2%E3%83%A0%E5%8F%AC%E5%96%9A%E7%8D%A3vol-8%E3%80%8C%E3%82%A2%E3%83%AA%E3%82%B7%E3%82%A2%EF%BC%86%E3%83%88%E3%83%BC%E3%83%9E%E3%82%B9%E3%80%8D%E3%81%8C%E7%99%BB/ |title=プレミアム召喚獣vol.8「アリシア＆トーマス」が登場！ |publisher=「トリックスター 召喚士になりたい」公式ブログ |date=2016-12-15 |accessdate=2017-01-15}}</ref>）
}}

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->

* [[D.C.III 〜ダ・カーポIII〜のディスコグラフィ#特典ドラマCD|D.C.III 〜ダ・カーポIII〜 特典ドラマCD]]（2012年、'''陽ノ下葵'''）
* [[D.C.III 〜ダ・カーポIII〜のディスコグラフィ#ドラマCDコレクション|D.C.III 〜ダ・カーポIII〜 ドラマCDコレクション]]シリーズ（2012年 - 2013年、'''陽ノ下葵'''）

=== ラジオ ===
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。

* [[風見学園新聞部]]（2012年 - 2013年、[[HiBiKi Radio Station]]※）パーソナリティ
* [[情報アキハバラエティ はばラヂ]]（2014年 - 2016年、[[BBstation]]※）5代目アシスタント
* Tokyo Tech Street / Music Discovery（2016年11月、Rakuten FM※）パーソナリティ<ref>{{Cite web |author=海保えりか (@Erica_ism) |date=2016-11-01 |url=https://twitter.com/Erica_ism/status/793233484978413568 |title=【おしらせ】本日より！毎週火曜日18時〜19時http://www.tokyotechstreet.com/ の『ミュージックディスカバリー』にてパーソナリティーを努めさせていただきます！ |publisher=Twitter |accessdate=2016-11-02}}</ref>

=== ラジオCD ===
* [[風見学園新聞部#ラジオCD|風見学園新聞部 ラジオCD vol.1 - 3]]（2012年 - 2013年）

=== テレビ番組 ===
'''太字'''は放送中。※は[[インターネットテレビ|インターネット配信]]。

* [[D.C.III 〜ダ・カーポIII〜#インターネットテレビ|風見学園新聞部 活動報告〜体験入部者は君だ!〜]]（2013年、ニコニコ生放送※）

== ディスコグラフィ ==
=== 歌手参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !!備考
|-
! colspan="5" | 2012年
|-
| 8月12日
| HERO!!<ref>{{Cite web|url=http://shop.bandsouko.com/?pid=44923531|title=HERO!!/Showt Area Ⅱ-バンド倉庫SHOP|accessdate=2012-08-12}}</ref>
| Showt Area II<ref group="注">ボーカル'''Erika.K'''、ギターAtsushi.Mによるユニット。1stシングルには他にサポートメンバーとしてベースMasahiko.S、キーボードSiro.Mが参加している。</ref>
| 「HERO!!」<br />「キミトナラ」<br />「JUMP」<br />「僕たちのキセキ」<br />「[[空色デイズ]]」
| 
|-
! colspan="5" | 2014年
|-
| 3月29日
| [[太鼓の達人#サウンドトラック|太鼓の達人オリジナルサウンドトラック「そつおめしき」「時空庁時空1課」「東京特許キョ許可局局長！！」]]<ref>{{cite web|url=http://www.famitsu.com/news/201402/19048464.html |title=『太鼓の達人』の『そつおめしき』、『時空庁時空1課』、『東京特許キョ許可局局長!!』を収録したミニアルバムが発売決定 |publisher=ファミ通.com |date=2014-02-19 |accessdate=2016-10-25}}</ref>
| '''海保えりか'''
| 「東京特許キョ許可局局長!!」
| ゲーム『[[太鼓の達人]]』関連曲
|-
| rowspan=2| 7月2日
| rowspan=2| ミライ*ガール<ref>{{cite web|url=http://www.lisani.jp/news/id88225 |title=天誅ガールズ、デビュー・シングル「ミライ＊ガール」ジャケット完成！アニメジャケット盤は藤真拓哉描き下ろし！ |publisher=リスアニ！WEB |date=2014-05-30 |accessdate=2016-10-24}}</ref>
| rowspan=2| 天誅ガールズ（[[深沢紗希]]、佐々木璃花、[[錦織めぐみ]]、板山紗織、渡辺くるみ、澤田明菜、'''海保えりか'''）
| 「ミライ*ガール」
| アニメ『[[ブラック・ブレット]]』挿入歌
|-
| 「百年先も」
|
|-
! colspan="5" | 2016年
|-
| style="text-align:center;"| -<ref group="注" name="NOTCD">CD未収録。</ref>
| style="text-align:center;"| -
| MOES feat.'''海保えりか'''
| 「Princess of Donder」<ref>{{cite web|url=http://taikoblog.namco-ch.net/blog/2016/03/ver_verupv6xx.html |title=太鼓の達人ホワイトVer. VerUPのお知らせ(V6.09) |publisher=太鼓の達人開発ブログ |date=2016-03-10 |accessdate=2016-10-25}}</ref>
| ゲーム『太鼓の達人』関連曲
|-
| style="text-align:center;"| -<ref group="注" name="NOTCD" />
| style="text-align:center;"| -
| ☆しょーじ☆ feat.{{Vau|ほのか♡えりか}}
| 「ネテモネテモ」<ref>{{cite web|url=http://taikoblog.namco-ch.net/blog/2016/05/ver_verupv9xx.html |title=太鼓の達人ホワイトVer. VerUPのお知らせ(V9.10) |publisher=太鼓の達人開発ブログ |date=2016-05-16 |accessdate=2016-10-25}}</ref>
| ゲーム『太鼓の達人』関連曲（『太鼓の達人 ドンだー！世界一決定戦2016 小学生以下部門 決勝大会』課題曲<ref>{{cite web|url=http://taiko.namco-ch.net/taiko/wcs2016/junior/final/ |title=小学生以下部門 決勝大会 |publisher=太鼓の達人 ドンだー！世界一決定戦2016 |date= |accessdate=2016-10-26}}</ref>）
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}

{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2012年
|-
| 8月26日
| [[D.C.III 〜ダ・カーポIII〜のディスコグラフィ#Vol.1（キャラクターソング）|D.C.III 〜ダ・カーポIII〜 キャラクターソングコレクション Vol.1]]
| 陽ノ下葵（'''海保絵果'''）
| 「あなたのNo.ワン!」
| rowspan=2| ゲーム『[[D.C.III 〜ダ・カーポIII〜]]』関連曲
|-
| 11月30日
| [[D.C.III 〜ダ・カーポIII〜のディスコグラフィ#ドラマCD|D.C.III 〜ダ・カーポIII〜 ドラマCDコレクション vol.III feat.陽ノ下葵]]
| 陽ノ下葵（'''海保えりか'''）
| 「あなたのNo.ワン!」<br />「[[Happy my life 〜Thank you for everything!!〜]]（Aoi in KARAOKE room Autumn Accoustic Ver.）」
|-
! colspan="5" | 2013年
|-
| rowspan="2"| 1月23日
| rowspan="2"| [[D.C.III 〜ダ・カーポIII〜のディスコグラフィ#主題歌|サクラハッピーイノベーション]]
| rowspan="2"| 森園立夏（[[新田恵海]]）、芳乃シャルル（[[宮崎羽衣]]）、葛木姫乃（[[佐々木未来]]）、瑠川さら（[[桜咲千依]]）、陽ノ下葵（'''海保えりか'''）
| 「サクラハッピーイノベーション」
| アニメ『D.C.III 〜ダ・カーポIII〜』オープニングテーマ
|-
| 「[[サクラサクミライコイユメ]]（feat.風見学園新聞部）」
| アニメ『D.C.III 〜ダ・カーポIII〜』関連曲
|-
! colspan="5" | 2015年
|-
| 5月13日
| [[D.C.〜ダ・カーポ〜 スーパーベスト]]
| 森園立夏（新田恵海）、芳乃シャルル（宮崎羽衣）、葛木姫乃（佐々木未来）、瑠川さら（桜咲千依）、陽ノ下葵（'''海保えりか'''）
| 「サクラハッピーイノベーション」
| テレビアニメ『D.C.III 〜ダ・カーポIII〜』オープニングテーマ
|}

== ライブ・イベント ==
{{節スタブ|date=2016年10月}}

=== 合同ライブ ===
{| class="wikitable" style="font-size:small;"
! 出演日 !! タイトル !! 会場 !! 備考
|-
| 2013年1月31日
| [[S (企業)#Neo generation Lives presented by S & Peak A Soul+|Neo generation Lives]] Vol.01<ref>{{cite web|url=http://www.koepota.jp/news/2013/03/05/0204.html |title=新田恵海、海保えりか、楠田亜衣奈、白石稔が出演！『Neo generation Lives Vol.01』ついに開幕！ |publisher=こえぽた |date=2013-03-05 |accessdate=2016-10-24}}</ref>
| [[四谷天窓|恵比寿天窓.switch]]（[[東京都]]）
|
|-
| 2013年4月28日
| Neo generation Lives Vol.03<ref name=ngl>{{cite web|url=http://www.s-inc.jp/ngl/ |title=「Neo generation Lives」特設サイト |publisher=[[S (企業)|S inc.]] |date= |accessdate=2016-10-24}}</ref>
| 晴れたら空に豆まいて（東京都）
|
|-
| 2013年7月27日
| Neo generation Lives Vol.04<ref name=ngl />
| [[Shibuya O-EAST|duo MUSIC EXCHANGE]]（東京都）
|
|-
| 2013年11月14日
| Neo generation Lives Vol.05<ref>{{cite web|url=http://www.duomusicexchange.com/schedule/2013/11/ |title=Schedule - November, 2013 |publisher=shibuya duo MUSIC EXCHANGE |date= |accessdate=2016-10-24}}</ref>
| duo MUSIC EXCHANGE（東京都）
|
|-
| 2014年10月20日
| Neo generation Lives Vol.06<ref name=ngl />
| duo MUSIC EXCHANGE（東京都）
|
|-
| 2016年8月14日
| PRESTER LIVE 1st FESTIVAL<ref>{{cite web|url=http://news.mynavi.jp/news/2016/07/28/281/ |title=『アイマス』声優の平山笑美などが出演、プレスターライブが8月14日開催 |publisher=マイナビニュース |date=2016-07-28 |accessdate=2016-10-24}}</ref>
| 秋葉原CLUB GOODMAN（東京都）
|
|-
| 2016年10月10日
| PRESTAR LIVE 2nd FESTIVAL<ref>{{cite web|url=https://www.pre-star.jp/live/ |title=LIVE |publisher=PRESTAR（プレスター） |date= |accessdate=2017-01-15}}</ref>
| 初台DOORS（東京都）
|
|-
| 2017年2月5日
| PRESTAR LIVE 3rd FESTIVAL
| LIVE HALL aube shibuya（東京都）
|
|}

=== その他 ===
* ゲーム『[[D.C.III 〜ダ・カーポIII〜]]』発売カウントダウントークライブ「ぽえりの部屋 〜PARCOとPOERIが恋をした〜」（2012年4月23日 - 27日、渋谷パルコ）<ref>{{Cite web |author=海保えりか (@Erica_ism) |date=2012-04-21 |url=https://twitter.com/Erica_ism/status/193687444900675584 |title=海保絵果が#DCIII 発売日まで毎日、ゲストをお迎えしてのカウントダウントークライブ「ぽえりの部屋」を渋谷PARCOにて開催！ゲストは23日荒浪和沙さん24日佐々木未来さん25日佐藤ひろ美さん26日加瀬愛奈さん27日新田恵海さん♪ |publisher=Twitter |accessdate=2016-10-25}}</ref>{{Refnest|group="注"|Twitterでは「25日佐藤ひろ美さん」となっているが、25日のゲストは新田恵海だった<ref>{{cite web|url=http://nittaemi.exblog.jp/17859027/ |title=ほのりんデュオ発売＆『ぽえりの部屋』出演 |publisher=えみりんごの唄 |date=2012-04-25 |accessdate=2016-10-25}}</ref>。}}
* 海保えりかバースデーライブ2014〜猫と自転車と私〜（2014年12月6日、代アニ元気ステーション）<ref>{{cite web|url=http://nbcuni-music.com/tenchuu/contents/event/index00250000.html |title=海保えりかバースデーライブ2014〜猫と自転車と私〜 |publisher=TVアニメ「ブラック・ブレット」 天誅ガールズ特設ページ |date=2014-11-18 |accessdate=2016-10-25}}</ref>

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}

=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://blog.excite.co.jp/poerhythm 海保えりか公式ブログ 『ぽえりずむ』]　 {{ja icon}} （2012年12月1日 - ）
* {{Twitter|Erica_ism|海保えりか}} {{ja icon}} （2011年6月5日 9:09 - ）　'''※ [[協定世界時|UTC]]表記。'''

{{Voice-substub}}
{{DEFAULTSORT:かいほ えりか}}

[[Category:日本の女性声優]]
[[Category:岩手県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]