{{声優
| 名前 = 三木 美
| ふりがな = みき みい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[北海道]]
| 死没地 = 
| 生年 = 1988
| 生月 = 8
| 生日 = 9
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 163[[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[ケンユウオフィス]]所属
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2010年]] - 
| デビュー作 = 
| 活動 = 
}}
'''三木 美'''（みき みい、[[1988年]][[8月9日]]<ref>[http://profile.ameba.jp/sasakure-ta/ プロフィール]2012年12月30日閲覧</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[ケンユウオフィス]]所属。[[北海道]]出身。[[日本工学院八王子専門学校]]、[[Talk back]]養成所卒業。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 2012年 |
* [[しろくまカフェ]]（女性）
| 2013年 |
* [[マギ (漫画)|マギ]]（フェニクス）
| 2014年 |
* [[Wake Up, Girls!]]（2014年 - 2017年、講師、ダンスコーチ）- 2シリーズ
* [[トライブクルクル]]（桜坂ヒナタ）
| 2015年 |
* [[銀魂゜]]（隊士B）
* トライブクルクル（花見客）
* [[ベイビーステップ]]（榊原コーチ）
| 2016年 |
* [[ベルセルク (漫画)|ベルセルク]]（リュシー、難民、村人）<!-- 2016-07-29 -->
* [[サザエさん]] <!-- 2016-09-25 -->
}}

=== 劇場アニメ ===
{{dl2
| 2014年 |
* [[STAND BY ME ドラえもん]]
| 2015年 |
* [[屍者の帝国]]
| 2016年 |
* 佐賀県を巡るアニメーション（ガイド、生徒たち）
}}

=== ゲーム ===
{{dl2
| 2010年 |
* [[赤い刀]]（秋明菊<ref>[http://www.cave.co.jp/gameonline/akaikatana/character/enemy.html# 帝国芭蕉軍 《人物《character《赤い刀]2012年12月30日閲覧</ref>、オペレーター）
| 2011年 |
* 赤い刀 真（秋明菊、ナレーション）
* [[マブラヴ オルタネイティヴ クロニクルズ|マブラヴ オルタネイティヴ クロニクルズ 憧憬]]（オペレーターA）
| 2014年 |
* [[NAtURAL DOCtRINE]]（女性兵士）
* [[The Elder Scrolls|The Elder Scrolls Online]]
| 2015年 |
* ザクセスヘブン（我那覇奈央、月成菜乃花）
}}

=== ドラマCD ===
* 玉響（子供）
* 清澗寺家シリーズ7 罪の褥も濡れる夜（令嬢）

=== 吹き替え ===
==== 映画 ====
* [[アナコンダvs.殺人クロコダイル]]
* [[インヒアレント・ヴァイス]]
* [[インデペンデンス・デイ|インデペンデンス・デイ2014]]（イライザ〈アンドレア・ブルックス〉）
* [[イントゥ・ザ・ストーム]]（ジェニー）
* [[イニョン王妃の男]]（イニョン王妃〈キム・ヘイン〉）
* [[X-MEN: フューチャー&パスト]]
* [[お!バカんす家族]]
* [[ギヴァー 記憶を注ぐ者]]（ローズマリー〈[[テイラー・スウィフト]]〉）
* [[キャプチャー・ザ・フラッグ 月への大冒険!]]（サマンサ・ゴールドウィング〈マルタ・バルバ〉）
* [[キラー・エリート (2011年の映画)|キラー・エリート]]（ダイアン〈ジェイミー・マクダウェル〉）
* [[クライモリ|クライモリ デッド・ホテル]]
* [[クリスマスを取り戻せ!リトルドラゴンとサンタの魔法の石]]（ロズリン〈パリス・ワーナー〉）
* [[グレート デイズ! ―夢に挑んだ父と子―]]（ソフィー〈ソフィー・ド・フルスト〉）
* [[サニー 永遠の仲間たち]]
* [[ザ・ベイ (映画)|ザ・ベイ]]（マーシャ・ローゼンブラット〈ローレン・コーン〉）
* [[仁寺洞スキャンダル-神の手を持つ男-]]（ユン館長）
* [[ジュラシック・ワールド]]（後席の女の子）
* [[スサミ・ストリート全員集合 〜または“パペット・フィクション”ともいう〜]]（ヴァネッサ<ref>{{Cite web|url=http://www.fukikaeru.com/?p=566 |title=吹替えキャスト全員発表！『スサミ・ストリート全員集合 ～または”パペット・フィクション”ともいう～』  |publisher=ふきカエル大作戦 |accessdate=June 03, 2015}}</ref>〈ラナ・クーパー〉）
* [[トカレフ (2014年の映画)|トカレフ]]（ケイトリン・マグワイア〈[[オーブリー・ピープルズ]]〉）
* [[ドローン・オブ・ウォー]]
* [[バッド・アス ジャスティス・リターンズ]]
* [[ピーウィーの大冒険|ピーウィーのビッグ・ホリデー]] ※[[ネットフリックス|Netflix]]配信
* [[ピエロがお前を嘲笑う]]（マリ〈[[ハンナー・ヘルツシュプルンク]]〉）
* [[ホーンズ 容疑者と告白の角]]（メリン・ウィリアムズ〈[[ジュノー・テンプル]]〉）
* [[ポリス・ストーリー/レジェンド]]（ケンカ女）
* [[やさしい本泥棒]]
* [[ラスト・リゾート 孤高の戦艦]]
* [[レフト・ビハインド (2014年の映画)|レフトビハインド]]（キミー〈ステファニー・オノレ〉）
* [[私にもできる!イケてる女の10（以上）のこと]]

==== テレビドラマ ====
* [[アンダーカバー・ボス 社長潜入調査|アンダーカバー・ボス5 社長潜入調査]] #8 #11 #15 
* [[トミーとタペンス―2人で探偵を―|アガサ・クリスティー トミーとタペンス トミーとタペンス―2人で探偵を―]] #2
* [[イニョプの道]]（ユノク〈イ・シア〉）
* [[エレメンタリー ホームズ&ワトソン in NY|エレメンタリー3 ホームズ&ワトソン in NY]] #5 
* [[Girls (テレビドラマ)|Girls/ガールズ]]
* [[キャッスル　〜ミステリー作家は事件がお好き]] シーズン4 #2
* [[救命医ハンク セレブ診療ファイル]] シーズン5（モリー〈アレクサンドラ・ソーシャ〉）
* [[ケネディ家の人びと]]（オペレーター）
* [[ゴーティマー・ギボン 〜ふしぎな日常〜]]（アビゲイル〈ココ・グレイソン〉）
* [[CSI:科学捜査班|CSI:13 科学捜査班]] #21
* CSI:15 科学捜査班（ジーナ・ブライアント）#2
* [[CSI:ニューヨーク|CSI:ニューヨーク9]] #8
* [[CSI:サイバー]] #2
* [[SUITS/スーツ|SUITS/スーツ5]] #6
* [[STALKER: ストーカー犯罪特捜班]] #16
* [[スーパーナチュラル]] シーズン9 #16 
* [[スキャンダル 託された秘密]] #1
* [[スパルタカスIII ザ・ファイナル]]（コーレ〈ジェナ・リンド〉）
* [[ストライクバック:極秘ミッション|ストライクバック3:極秘ミッション]] #9 
* [[スキップ・ビート!#テレビドラマ|スキップ・ビート! 〜華麗的挑戦〜]]
* [[sense8/センス]] シーズン8 #11 #12
* [[ナルコス|Narcos/ナルコス]]
* [[ナイトシフト 真夜中の救命医|ナイトシフト2 真夜中の救命医]]
* [[チェスター動物園を作ろう]]
* [[ドリームハイ2]]（シン・ヘソン〈[[カン・ソラ]]〉）
* [[馬医]]（ホン・ミグム〈オ・ウノ〉）
* [[Hawaii Five-0|HAWAII FIVE-0]]（[[ミシェル・ウィー]]〈本人役〉、リア〈ブリアン・ハウィー〉）
* [[FOREVER Dr.モーガンのNY事件簿]] #1 #15
* [[ブラインドスポット タトゥーの女]]（ソーヤー 他）※異なる役で準レギュラー
* [[BOSCH/ボッシュ]] シーズン2 #7
* [[BONES (テレビドラマ)|BONES]] シーズン8 ※異なる役で準レギュラー
* [[メンタリスト (テレビドラマ)|THE MENTALIST メンタリストの捜査ファイル4]] #16
* [[Life 真実へのパズル]]
* [[ライ・トゥ・ミー 嘘は真実を語る]]（ポーラ〈ジーナ・ラヴェラ〉）
* [[リゾーリ&アイルズ ヒロインたちの捜査線]] シーズン5 #14

==== その他 ====
* [[プロジェクト・ランウェイ]] シーズン9（ダニエル・エブリン、[[マリン・アッカーマン]]、カーラ）

=== ナレーション ===
* ドキュメンタリー エリザベス女王の60年（2012年、[[BSプレミアム]]）
* [[神奈川県]][[茅ヶ崎市]]広報番組 ハーモニアスちがさき（[[ケーブルテレビ]]）

=== ボイスオーバー ===
* [[奇跡体験!アンビリバボー]]（[[フジテレビ]]）
* [[BS世界のドキュメンタリー]]（NHK BS）
* [[地球ドラマチック]]（NHK総合）
** 「赤ちゃんがやってくる!〜お兄ちゃんお姉ちゃんになるとき〜」（2016年）

=== ラジオ ===
* [[明・めぐみのドリーム・ドリーム・パーティ]]（[[文化放送]]）
* ザ・デビュー（[[エフエムさがみ]]、ナビゲーター）

=== その他 ===
* 神奈川県茅ヶ崎市オリジナル広報キャラクター（ちがさ貴族のえぼし麻呂、波の妖精ミーナの声）
* 日本工学院かまた祭り メガ洒落（MC）
* スキーバスツアー情報番組「ビッグホリデーシュプールTV」（ナビゲーター）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.kenyu-office.com/profile/azukari/mikimii.htm 公式プロフィール]
* [http://ameblo.jp/sasakure-ta/ Mii's Days]

{{ケンユウオフィス}}

{{DEFAULTSORT:みき みい}}
[[Category:日本の女性声優]]
[[Category:ケンユウオフィス]]
[[Category:1988年生]]
[[Category:北海道出身の人物]]
[[Category:存命人物]]