{{ActorActress|
| 芸名 = 神谷 けいこ
| ふりがな = かみたに けいこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 神谷 桂子
| 別名義 = 
| 出生地 = {{JPN}}・[[大阪府]][[寝屋川市]]
| 死没地 =
| 身長 =
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 
| 生月 = 2
| 生日 = 13
| 没年 =
| 没月 =
| 没日 =
| 職業 = [[俳優|女優]]、[[声優]]
| 活動期間 = [[1990年代]]前期 - 
| 活動内容 = 女優、声優
| 配偶者 = 
| 主な作品 = 「[[春よ、来い (テレビドラマ)|春よ、来い]]」など
}}

'''神谷 けいこ'''（かみたに けいこ、本名：'''神谷 桂子'''）<!--神谷さんはここ10年ぐらいは生年を公表していないはずです！-->[[2月13日]] - ）は、[[俳優|女優]]、[[声優]]。[[大阪府]][[寝屋川市]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。過去には[[キューブ (芸能プロダクション)|リコモーション大阪]]、[[アンクル]]に所属していた。所属[[芸能事務所|事務所]]は[[Jプロダクション]]（[[2007年]]より）。身長153cm。

==来歴==
学生時代に[[劇団☆新感線]]に参加し、「[[髑髏城の七人]]」「[[銀河一発伝説 ゴローにおまかせ]]」などの作品に出演。その後は関西のテレビなどを中心に女優・タレントとして活躍。声優として出演したゲーム「[[サムライスピリッツ]]」（侍魂～アスラ斬魔伝、甦りし蒼紅の刃、ナコルル～あのひとからのおくりもの～）では[[リムルル]]役を演じ、[[ナコルル]]役の[[生駒治美]]とラジオ番組「ねおちゅぴ」で共演していた。趣味は料理、釣り。

== 主な出演作品 ==
※'''太字'''はメインキャラクター。
=== テレビドラマ ===
* [[愛が聞こえます]]（1993年、NHK）
* [[連続テレビ小説]]（NHK）
**「[[ええにょぼ]]」（1993年）
**「[[春よ、来い (テレビドラマ)|春よ、来い]]」（1994年）
**「[[ほんまもん]]」（2001年）
* [[十時半睡事件帖 (テレビドラマ)|十時半睡事件帖]] 第18話「犬を飼う武士」（1994年、NHK） - ふじ
* 月曜特集特別企画「[[古都 (小説)|古都]]」（1994年5月30日、テレビ東京）
* 野々山家の人々（1994年、TBS）
* [[月曜ドラマスペシャル]]「金田一耕助の傑作推理シリーズ 悪魔の唇」（1994年8月22日、TBS） - 古川ナツ子
* [[青空にちんどん]]（1994年、NHK）
* [[三都結婚物語]]（1995年、KTV）
* [[妊娠ですよ|妊娠ですよ2]]（1995年、関西テレビ）
* [[月の船]]（1996年、NHK）
* [[火曜サスペンス劇場]]（NTV）
**「[[警視庁鑑識班]]2」（1996年12月3日） - 中山沙織
**「警視庁鑑識班11」（2001年1月9日） 
**「警視庁鑑識班13」（2002年1月8日）
* [[御家人斬九郎]] 第3シリーズ・3話（1997年、[[フジテレビジョン|CX]]）
* [[大河ドラマ|NHK大河ドラマ]]「[[徳川慶喜 (NHK大河ドラマ)|徳川慶喜]]」 第21話（1998年、NHK） - しの
* [[世界で一番パパが好き]] 第11話（1998年、CX）
* [[金曜エンタテイメント]]「[[女たちの旅立ち漫遊記]] 京都慕情編」（2004年、CX）
* [[部長刑事|新・部長刑事 アーバンポリス24]]（ABC）

=== その他のテレビ番組 ===
* [[おはなしのくに]]

=== ラジオ ===
* [[日本放送協会|NHK]] [[FMシアター]]
** 『[[虫歯とタクシー、その他の不幸]]』（1997年）
** 『[[鉄の輪]]』（1997年）
** 『[[タイガーにしなさい!]]』（1997年）
* [[青春アドベンチャー]]
** 『[[笑う世紀末探偵]]』（1999年）
* [[ねおちゅぴ]]

=== 舞台 ===
* [[髑髏城の七人]]
* [[銀河一発伝説 ゴローにおまかせ]]
* [[ザ・キング・オブ・ファイターズ|八神 庵LIVE!-ALONE-]] - カオリ・F・レイニー 
etc...

=== 映画 ===
* 京都映画塾卒業制作「遥か…」
* ひとさしゆび（1996年、[[石田アキラ|石田章]]監督、あきる野映画祭グランプリ・観客審査員賞、[[ひろしま映像展]]入賞）

=== テレビCM ===
* [[東日本旅客鉄道|JR東日本]]
* [[雪印]]

=== ラジオCM ===
* [[NTTドコモ|NTTDoCoMo関西]]
* [[ロート製薬]]
* [[住友生命保険|住友生命]]
* [[パナソニック]]
* [[イシダ]]

=== ゲーム ===
* [[サムライスピリッツ]]（侍魂～アスラ斬魔伝、甦りし蒼紅の刃、ナコルル～あのひとからのおくりもの～）（'''[[リムルル]]'''）
* [[ザ・キング・オブ・ファイターズ]]'98（タケシ）

=== OVA ===
* [[サムライスピリッツ|SAMURAI SPIRITS 2 〜アスラ斬魔伝〜]]（'''リムルル'''）
* [[サムライスピリッツ|ナコルル 〜あのひとからのおくりもの〜 郷里之畏友編]]（'''リムルル'''）

== 雑誌 ==
* [[月刊]][[ネオジオフリーク]]
* [[Play Station Magazine]]

{{DEFAULTSORT:かみたに けいこ}}
[[Category:日本の女性声優]]
[[Category:過去の劇団☆新感線所属者]]
[[Category:大阪府出身の人物]]