{{特筆性|date=2013年1月}}
{{存命人物の出典明記|date=2013年1月}}
{{声優| 
| 名前 = 桜 杏子
| ふりがな = さくら きょうこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 =  
| デビュー作 = 
}} 
'''桜 杏子'''（さくら きょうこ）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
'''太字'''は主役・メインキャラクター
=== ゲーム ===
==== 2002年 ====
* [[学園カウンセラー]]（苅谷典絵）
* [[しーしーしんどろーむ]]（荻いづみ）
* [[人妻姫倶楽部]]（'''高杉千里'''）
* [[ふくらみかけ]]（泉逢香）
* [[私に今夜会いに来て2 ～お嫁さんは姫巫女～]]（'''鳥嶋奈々緒'''）

==== 2003年 ====
* [[おしかけ☆はーれむ]]（アナベル・アルハイム）
* [[女の子のヒミツ]]（黒木胡桃）
* [[Cafe Little Wish]]（ミーナ）
* [[ジュエルナイツ・クルセイダーズ]]（修羅麻子）
* [[せふれ☆しんどろーむ]]（荻いづみ）
* [[ふくらみかけ りた～んず]]（泉逢香）
* [[Blaze of Destiny]]（リノア、リーム）
* [[みんなに今夜☆会いに来て 裏木戸のカギは一つ]]（'''風宮椎菜'''）
* [[萌えッ娘ナース]]（'''立花茅白'''）

==== 2004年 ====
* [[おしかけ☆はーれむ ハードパーティー]]（アナベル・アルハイム）
* [[どっちが好き?]]（大島咲耶）
* [[まじかる☆ている ～ちっちゃな魔法使い～]]（ミーナ）

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{Voice-stub}}
{{DEFAULTSORT:さくら きようこ}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]