{{声優
| 名前 = 早乙女 碧
| ふりがな = さおとめ みどり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 = [[2010年]] -
| デビュー作 = [[ぜったい遵守☆強制子作り許可証!!]]（九条院楪）
}} 
'''早乙女 碧'''（さおとめ みどり）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
'''太字'''は主役・メインキャラクター

=== ゲーム ===
==== 2010年 ====
* [[感染って発情アクメ菌! -精にまみれた女学園-]]（'''源凛子'''<ref>http://softhouse-seal.com/product/030-virus/chara_01.html</ref>）
* [[ぜったい遵守☆強制子作り許可証!!]]（九条院楪<ref>http://softhouse-seal.com/product/g-001/character.html</ref>）
* [[中出しスパイの挿入捜査 -子宮の平和は俺が守る!-]]（'''七尾奈菜'''<ref>http://softhouse-seal.com/product/035-spy/chara1.html</ref>）

==== 2011年 ====
* [[姉と妹をいいなりにする10の戒律 〜法も姉妹も犯しつくせ!〜]]（'''花咲このは'''<ref>http://softhouse-seal.com/product/038-ten-precepts/chara.html</ref>）

==== 2012年 ====
* [[seal Best collection3 seal vs. Re:verse -俺よりエロい奴に会いに行く…-]]

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{Reflist}}

{{Voice-stub}}
{{DEFAULTSORT:さおとめ みとり}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:生年未記載]]
[[Category:存命人物]]