{{特筆性|date=2013年5月}}
{{声優
| 名前 = 宝木 久美
| ふりがな = たからぎ くみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]]
| 死没地 = 
| 生年 = 
| 生月 = 11
| 生日 = 2
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 159 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = リンクアーツ
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2012年]] -
| デビュー作 = 
| 活動 = 
}}
'''宝木 久美'''（たからぎ くみ、[[11月2日]]<ref name="Linkarts">{{Cite web |url=http://www.linkarts.co.jp/artist.html#takaragi |title=ARTIST｜Linkarts｜[[株式会社リンクアーツ]] |accessdate=2013-01-12}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。リンクアーツ所属。[[神奈川県]]出身<ref name="Linkarts" />。血液型は[[ABO式血液型|B型]]<ref name="Linkarts" />。身長は159[[センチメートル|cm]]<ref name="Linkarts" />。

[[ドワンゴクリエイティブスクール]]5期生<ref>{{Cite web |url=http://www.d-cs.jp/debut/ |title=デビュー実績｜声優・ボーカリスト専門の学校 兼 養成所 ドワンゴクリエイティブスクール |accessdate=2013-01-12}}</ref><ref>{{Cite web|url=http://www.d-cs.jp/topics/detail.html?id=76|title=卒業生の宝木久美さんがアニメ『うた恋い。』に出演します！｜声優・ボーカリスト専門の学校 兼 養成所 ドワンゴクリエイティブスクール|accessdate=2013-01-12|archiveurl=https://web.archive.org/web/20130110043522/http://www.d-cs.jp/topics/detail.html?id=76|archivedate=2013年1月10日|deadlinkdate=2017年10月}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。

=== テレビアニメ ===
{{dl2
| 2012年 |
* [[じょしらく]]（霊）
* [[超訳百人一首 うた恋い。]]（綏子内親王<ref>{{Cite web|publisher=アニメ「超訳百人一首 うた恋い。」公式サイト|url=http://www.anime-utakoi.jp/#staff|title=スタッフ・キャスト|accessdate=2013-01-11}}</ref>）
* [[遊☆戯☆王ZEXAL|遊☆戯☆王ZEXAL II]]（蝶野さなぎ）
| 2013年 |
* [[勇者になれなかった俺はしぶしぶ就職を決意しました。]]（'''ロア・ベリフェラル'''<ref>{{Cite web |date=2013-08-13 |url=http://s-inc.jp/eminitta/information/#1 |title=TVアニメ「勇者になれなかった俺はしぶしぶ就職を決意しました。」出演決定！ |work=新田恵海 Official Web Site えみりんごの唄 |publisher=S |accessdate=2013-08-13 |archiveurl=https://web.archive.org/web/20130812233003/http://s-inc.jp/eminitta/information/#1 |archivedate=2013年8月12日 |deadlinkdate=2017年10月 }}</ref>、隣りの娘、女性客B、子供1）
| 2017年 |
* [[BORUTO-ボルト- -NARUTO NEXT GENERATIONS-]]（鬼熊えんこ<ref>{{Cite web|url=https://mobile.twitter.com/Kumi_TAKARAGI/status/857184617236881409|title=本日放送の「BORUTO」第４話にて鬼熊えんこ役で出演致しました！|publisher=宝木久美 Twitter|accessdate=2017-09-04|date=2017-04-26}}</ref><ref name="okuremashite">{{Cite web|url=http://fromtakaragi.jugem.jp/?eid=70|title=遅れまして。。|publisher=宝木久美オフィシャルブログ「風の便り」|accessdate=2017-09-25|date=2017-07-06}}</ref>、劇中の子供<ref name="okuremashite" />、火災現場の少女、入院中の少女、武にとら<ref>{{Cite web|url=https://mobile.twitter.com/Kumi_TAKARAGI/status/937146466312757248|title=武にとら役でちょこっと出てました！|publisher=宝木久美 Twitter|accessdate=2017-12-13|date=2017-12-03}}</ref>）<!-- 2017-04-26 -->
}}

=== ゲーム ===
{{dl2
| 2013年 |
* [[ガールフレンド（仮）]]（'''伊勢崎郁歩'''<ref>{{Cite web|date=2013-12-07|url=http://ameblo.jp/girlfriend-kari/day-20131207.html|title=期間限定『＼イベント攻略／10STEPキューピッド〜ミコト&詩織編〜』開催中♪ |accessdate=2013-12-13|publisher=ガールフレンド（仮）公式ブログ}}</ref>）
* [[雀聖歌姫 クロノ★スター]]（'''玄乃透'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201303/25030814.html|title=『雀聖歌姫クロノ★スター』　麻雀ゲーム『クロノ★』シリーズ第2弾が発売決定、雀聖歌姫が華麗に雀卓を舞う！|accessdate=2013-03-26}}</ref>）
* [[雀聖学園 クロノ★マジック]]（'''天河ホーラ'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201212/28026852.html|title=『雀聖学園 クロノ★マジック』空中幼彩キャラデザによるPSP用オリジナル麻雀ゲームが発売決定！|accessdate=2013-01-11}}</ref>）
| 2014年 |
* [[Tokyo 7th シスターズ]]（'''白鳥トモエ'''<ref>{{Cite web|publisher=Tokyo 7th シスターズ|url=http://t7s.jp/character|title=キャラクター|accessdate=2014-08-07}}</ref>）
* 猫さばいばー!（ジャネット、ニコラ<ref>{{Cite web|publisher=猫さばいばー!|url=http://nekosaba.jp/comment.html|title=豪華声優陣からのコメント|accessdate=2014-10-22}}</ref>）
* ヒーローズプレイスメント（石乃真希<ref>{{Cite web|publisher=ヒーローズプレイスメント|title=石乃真希の紹介|url=https://hptcg.com/world/character/00006/|accessdate=2014-05-06|archiveurl=https://web.archive.org/web/20140506145153/https://hptcg.com/world/character/00006/|archivedate=2014年5月6日|deadlinkdate=2017年10月}}</ref>）
| 2015年 |
* [[アイドル事変]]（'''興梠美琴'''<ref>{{Cite web|publisher=アイドル事変|url=http://5pb.jp/games/idol_jihen/character/|title=CHARACTER|accessdate=2014-06-30}}</ref>）
}}

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
{{dl2
| 2013年 |
* [[神様はじめました#CD|神様はじめました ドラマCD「神様、鞍馬山へいく」]]（小天狗）
}}

=== ラジオ ===
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
{{dl2
| 2013年 |
* [[勇者になれなかった俺たちはしぶしぶラジオを始めました。略して、「しぶラジ」]]（9月23日 - 2014年2月3日、[[ランティスウェブラジオ]]※）パーソナリティ<ref>{{Cite web|publisher=ランティスネットラジオ|title=勇者になれなかった俺たちはしぶしぶラジオを始めました。略して、「しぶラジ」|url=http://lantis-net.com/yu-sibu/|accessdate=2014-05-06}}</ref>
}}

== ディスコグラフィ ==
=== 歌手参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !!備考
|-
! colspan="5"|2013年
|-
| rowspan=2|4月17日
| rowspan=2|Twinkle Voice 〜声の贈り物〜<ref>{{cite web|url=http://www.cdjournal.com/main/news/shiraishi-ryoko/50774 |title=人気女性声優がJ-POPをカヴァー！『Twinkle Voice』収録内容が決定 |publisher=CDJournal |date=2013-03-25 |accessdate=2016-08-19}}</ref>
| [[渕上舞]]、'''宝木久美'''
| 「[[淋しい熱帯魚]]」
| rowspan=2|カバー曲
|-
| {{Vau|Twinkle Voice All Stars}}
| 「[[空も飛べるはず]]」
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2013年
|-
| rowspan=2|11月27日
| rowspan=2|[[エキストラレボリューション#KANBAN娘。のシングル|TVアニメ『勇者になれなかった俺は しぶしぶ就職を決意しました。』キャラクターソング エキストラレボリューション]]<ref>{{cite web|url=http://lantis.jp/release-item/LACM-14165.html |title=TVアニメ『勇者になれなかった俺は しぶしぶ就職を決意しました。』キャラクターソング エキストラレボリューション |publisher=lantis.jp |date= |accessdate=2016-08-19}}</ref>
| {{Vau|KANBAN娘。}}
| 「エキストラレボリューション（キャラバージョン）」
| テレビアニメ『[[勇者になれなかった俺はしぶしぶ就職を決意しました。]]』関連曲
|-
| ラウル（[[河本啓佑]]）、セアラ（[[島形麻衣奈]]）、ノヴァ（[[曽和まどか]]）、ロア（'''宝木久美'''）
| 「レオン王都店へようこそ!」
| ラジオ『[[勇者になれなかった俺たちはしぶしぶラジオを始めました。略して、「しぶラジ」|しぶラジ 駄菓子屋編]]』オープニングテーマ
|}

== 脚注 ==
{{脚注ヘルプ}}

=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}

=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.linkarts.co.jp/takaragi/appearance.html リンクアーツによる公式プロフィール]
* [http://fromtakaragi.jugem.jp 宝木久美オフィシャルブログ「風の便り」]
* {{Twitter|Kumi_TAKARAGI|宝木久美}}

{{Voice-substub}}
{{DEFAULTSORT:たからき くみ}}
[[Category:日本の女性声優]]
[[Category:神奈川県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]