{{声優
| 名前 = 矢野 亜沙美
| ふりがな = やの あさみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = やのちん<ref>{{Cite web|publisher=押忍！声優道場！！　オフィシャルブログ|url=http://ameblo.jp/seiyudoujyou/entry-11244199355.html|title=出演者|date=2012-05-07|accessdate=2017-06-24}}</ref>
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[大阪府]]
| 死没地 = 
| 生年 = 
| 生月 = 10
| 生日 = 6
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[81プロデュース]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2009年]]{{要出典|date=2017年9月}} -
| デビュー作 = 
| 活動 = 
}}
'''矢野 亜沙美'''（やの あさみ、[[10月6日]]<ref name ="profile">{{Cite web|publisher=81プロデュース|url=http://www.81produce.co.jp/list.cgi?lady+7145012162000|title=81プロデュース 所属俳優プロフィール 矢野亜沙美|accessdate=2017-06-24}}</ref><ref name ="fresh">{{Cite web|publisher=アニメシアターX|url=http://www.at-x.com/at-x_contents/summerfes2015/fresh08.html|title=フレッシュ夏フェス隊！ | ウチの夏フェス2015!|accessdate=2017-06-24}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[大阪府]]出身<ref name ="profile" />。[[81プロデュース]]所属。

== 人物 ==
[[アミューズメントメディア総合学院]]卒業<ref>{{Cite web|publisher=アミューズメントメディア総合学院|url=http://www.amgakuin.co.jp/contents/?p=15584|title=声優タレント学科　プロダクション合格実績（2011年卒業生）|accessdate=2017-06-24}}</ref><ref>{{Cite web|publisher=アミューズメントメディア総合学院|url=http://www.amgakuin.co.jp/contents/?p=21909|title=「アブソリュート・デュオ」で夢のコラボレーション！卒業生のライトノベルを、卒業生がアニメ化！|accessdate=2017-06-24}}</ref>。

趣味は[[深海魚]]調べ<ref name ="profile" /><ref name ="fresh" />、[[読書]]<ref name ="profile" />。

好きなものは[[たこ焼き]]（粉がつお）で、特技はたこ焼きの早回し<ref name ="fresh" />。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2011年 |
* [[SKET DANCE]]（女子生徒A）
* [[プリティーリズム・オーロラドリーム]]（女の子）
| 2012年 |
* SKET DANCE（TVドラマの女）
* [[バクマン。 (アニメ)|バクマン。]]（女子生徒3）
* [[ヨルムンガンド (漫画)|ヨルムンガンド PERFECT ORDER]]（ウェイトレス）
| 2013年 |
* [[イナズマイレブンGO|イナズマイレブンGO ギャラクシー]]（神田里子）
* [[サーバント×サービス]]（客A）
* [[絶対可憐チルドレン (アニメ)|THE UNLIMITED 兵部京介]]（女性キャスター）
* [[特例措置団体ステラ女学院高等科C3部|ステラ女学院高等科C3部]]（瀬戸きなこ）
* [[団地ともお]]（本田先生<ref>{{Cite web|publisher=NHKアニメワールド　団地ともお|title=スタッフ・キャスト|url=http://www9.nhk.or.jp/anime/tomoo/staffcast/index.html|accessdate=2014-02-04}}</ref>、同級生C、小学生B、小田、デパート店員）
* [[超速変形ジャイロゼッター]]（生徒）
* [[東京レイヴンズ]]（女性の声〈TV〉）
* [[プリティーリズム・レインボーライブ]]（客1）
* [[ポケットモンスター ベストウイッシュ|ポケットモンスター ベストウイッシュ シーズン2 エピソードN]]（生徒たち、[[メリープ]]）
* ポケットモンスター ベストウイッシュ シーズン2 デコロラアドベンチャー（[[ロトム]]たち）
* [[劇場版ポケットモンスター ベストウイッシュ 神速のゲノセクト ミュウツー覚醒|ポケットモンスター ミュウツー 〜覚醒への序章〜]]（バージルの[[エーフィ]]）
* [[名探偵コナン (アニメ)|名探偵コナン]]（ウェイトレス）
| 2014年 |
* [[アイカツ! (アニメ)|アイカツ!]]（長谷川まつり、女性PR担当）
* [[彼女がフラグをおられたら]]（観光客A）
* [[そにアニ -SUPER SONICO THE ANIMATION-]]（増村ゆうこ、アヤカのママ、部長、安達、女生徒A、客A）
* 団地ともお（男子児童A、青戸の母）
* [[ハピネスチャージプリキュア!]]（古田かな、大森あい、キュアアール、園児）
* [[ヒーローバンク]]（井草ラン、女教師、ナガレの母、男の子、地元民女）
* [[ポケットモンスター XY]]（メイド）
* 名探偵コナン（カップル）
* [[弱虫ペダル]]（同級生）
| 2015年 |
* アイカツ!（堂島ニーナ)
* [[アイドルマスター シンデレラガールズ (アニメ)|アイドルマスター シンデレラガールズ]]（編集）
* [[アブソリュート・デュオ]]（受付嬢）
* [[うたわれるもの 偽りの仮面]]（女性客）
* [[俺物語!!]]（人妻1）
* [[境界のRINNE]]（女子D、美少女A、女子A）
* コトリサンバ（ホー先生<ref>{{Cite web|url=http://kotorisamba.net/|title=「コトリサンバ」公式サイト|accessdate=2015-06-01}}</ref>）
* ハピネスチャージプリキュア!（園児）
* ヒーローバンク（ミス・グラス）
* [[緋弾のアリア|緋弾のアリアAA]]（蘭豹）
* [[プリパラ (アニメ)|プリパラ]]（客）
* [[夜ノヤッターマン]]（ヤッター兵）
| 2016年 |
* [[かみさまみならい ヒミツのここたま]]（直子）
* [[キズナイーバー]]（おばさんB）
* [[装神少女まとい]]（美女）
* [[ベイブレードバースト]]（荒波京司）
* 名探偵コナン（アナウンサー）
* [[霊剣山 星屑たちの宴]]（受験者、美女）
| 2017年 |
* [[リトルウィッチアカデミア]]（バドコック）<!-- 2017-01-16 -->
* [[恋愛暴君]]（青司の母）<!-- 2017-04-07 -->
* [[冴えない彼女の育てかた♭]]（先生）<!-- 2017-05-26 -->
* [[異世界はスマートフォンとともに。]]（エレン・エルネア・オルトリンデ）<!-- 2017-07-18 -->
* [[THE REFLECTION]]（機内アナウンス）<!-- 2017-07-29 -->
* [[アイドルタイムプリパラ]]（吹子）<!-- 2017-08-08 -->
* [[シルバニアファミリー ミニストーリー]]（トイプードルのお姉さん）<!-- 2017-11-18 -->
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（女性B）<!-- 2017-11-24 -->
| 2018年 |
* [[ゆるキャン△]]（パートの女性）<!-- 2018-02-08 -->
}}

=== 劇場アニメ ===
{{dl2
| 2014年 |
* [[映画 プリキュアオールスターズNewStage3 永遠のともだち]]（女の子）
* [[映画 ハピネスチャージプリキュア! 人形の国のバレリーナ]]（つむぎの友達）
| 2016年 |
* [[アイカツ! (アニメ)|アイカツ! 〜ねらわれた魔法のアイカツ!カード〜]]（堂島ニーナ）
}}

=== OVA ===
{{dl2
| 2011年 |
* [[ベネッセコーポレーション|ベネッセ チャレンジ]]（女子生徒）
}}

=== Webアニメ ===
{{dl2
| 2015年 |
* [[バナ夫|エリートバナナ・バナ夫]]（かおり）
}}

=== ゲーム ===
{{dl2
| 2012年 |
* [[エクストルーパーズ]]（新入隊員）
| 2014年 |
* [[アルカナ・ファミリア -La storia della Arcana Famiglia-|アルカナ・ファミリア コレツィオーネ!]]（リズ<ref>{{Cite web|publisher=『アルカナ・ファミリア コレツィオーネ！』公式サイト|title=ニュース|url=http://www.hunex.co.jp/arcana_sg/news.html|accessdate=2014-07-04}}</ref>）
* [[俺タワー -Over Legend Endless Tower-]]（ノコギリ<ref>{{Cite web|publisher=DMMオンラインゲーム|url=http://www.dmm.com/netgame/feature/oletower.html|title=俺タワー -Over Legend Endless Tower-|accessdate=2014-09-04}}</ref>、鑿、ディーゼルジェネレイター、シャフローダー）
* ハナヤマタ よさこいLIVE!（リンカ<ref>{{Cite web|publisher=ハナヤマタ よさこいLIVE!|url=http://hanayamata-game.bngames.net/story/band.php|title=キャラクター|accessdate=2014-10-02}}</ref>）
| 2015年 |
* KRITIKA（エクレア<ref>{{Cite web|publisher=4Gamer.net|url=http://www.4gamer.net/games/132/G013293/20151007062/|title=「KRITIKA」，可愛い名前の最恐女子高生「エクレア」が10月21日に実装|date=2015-10-07|accessdate=2017-06-24}}</ref>）
* ザクセスヘブン（笠尾春乃、園山瑠夏<ref>{{Cite web|work=ザクセスヘブン|url=http://xuccess-heaven.jp/character/|title=キャラクター詳細|accessdate=2015-08-02}}</ref>）
* 戦国アスカZERO（ぬこ又<ref>{{Cite web|work=戦国アスカZERO 公式サイト|publisher=ORATTA|url=http://asuka-zero.jp/character/|title=Character|accessdate=2015-06-06}}</ref><ref>{{Cite web|url=https://twitter.com/zeroasuka/status/612936152530599936|title=戦国アスカZERO‏ (@zeroasuka)|publisher=Twitter|date=2015-06-22|accessdate=2017-06-24}}</ref>、石川五右衛門<ref>{{Cite web|url=https://twitter.com/zeroasuka/status/621830808924393472|title=戦国アスカZERO‏ (@zeroasuka)|publisher=Twitter|date=2015-07-16|accessdate=2017-06-24}}</ref>、中川秀政<ref>{{Cite web|url=https://twitter.com/zeroasuka/status/669697865409687552|title=戦国アスカZERO‏ (@zeroasuka)|publisher=Twitter|date=2015-11-25|accessdate=2017-06-24}}</ref>、淀殿<ref>{{Cite web|url=https://twitter.com/zeroasuka/status/892731897553485824|title=戦国アスカZERO‏ (@zeroasuka)|publisher=Twitter|date=2017-08-02|accessdate=2017-08-09}}</ref>、幸徳井友景<ref>{{Cite web|publisher=Social Game Info|url=http://gamebiz.jp/?p=173058|title=ORATTA、『戦国アスカZERO』のリリース1周年を記念した「1周年キャンペーン」を開催　公式ホームページもリニューアルし新作PVが公開に！|date=2016-11-15|accessdate=2017-06-24}}</ref>、佐々成政<ref>{{Cite web|url=https://twitter.com/zeroasuka/status/778262766608154624|title=戦国アスカZERO‏ (@zeroasuka)|publisher=Twitter|date=2016-09-20|accessdate=2017-06-24}}</ref>、上泉秀胤<ref>{{Cite web|url=https://twitter.com/zeroasuka/status/841529369860304896|title=戦国アスカZERO‏ (@zeroasuka)|publisher=Twitter|date=2017-03-14|accessdate=2017-06-24}}</ref><ref>{{Cite web|url=https://twitter.com/zeroasuka/status/841997564618670080|title=戦国アスカZERO‏ (@zeroasuka)|publisher=Twitter|date=2017-03-15|accessdate=2017-06-24}}</ref>、徳川綱吉<ref>{{Cite web|url=https://twitter.com/zeroasuka/status/855614659122081792|title=戦国アスカZERO‏ (@zeroasuka)|publisher=Twitter|date=2017-04-22|accessdate=2017-06-24}}</ref>、細川忠興<ref>{{Cite web|url=https://twitter.com/zeroasuka/status/878145691218055168|title=戦国アスカZERO‏ (@zeroasuka)|publisher=Twitter|date=2017-06-23|accessdate=2017-06-24}}</ref>）
* [[大正×対称アリス]]
* DYNAMIC CHORD feat.Liar-S（MERI<ref>{{Cite web|work=DYNAMIC CHORD|url=http://www.honeybee-cd.com/dynamic/liar/story.html|title=STORY|accessdate=2015-02-27}}</ref>）
* [[ネットハイ]]（コーディリア、ゴネリル、リーガン<ref>{{Cite web|publisher=[[マーベラス (企業)|マーベラス]]|work=『ネットハイ』公式サイト|url=http://www.marv.jp/special/game/vita/net_high/character.html|title=キャラクター|accessdate=2015-07-23}}</ref>）
* モン娘☆は〜れむ（'''ヨモギ'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/100/1100821/|title=沢城みゆきさんや日笠陽子さんらが出演する『モン娘☆は～れむ』事前登録を受付中|accessdate=2015-08-06}}</ref>、モフモフ、サマリア、ルフナ、桃千）
| 2016年 |
* アイカツ! フォトonステージ!!（堂島ニーナ）
* [[エンドライド|エンドライド -X fragments-]]（ルミエーラ<ref>{{Cite web|url=https://twitter.com/endride_game/status/808953580182872064|title=公式「エンドライド」ゲーム‏ (@endride_game)|publisher=Twitter|date=2016-12-14|accessdate=2017-06-24}}</ref>）
* [[白猫テニス]]（イヅナ）
* 星界神話（星霊・ティア<ref>{{Cite web|url=https://twitter.com/seikai_PR/status/811155028501114884|title=【公式】星界神話（せいかいしんわ）‏ (@seikai_PR)|publisher=Twitter|date=2016-12-20|accessdate=2017-06-24}}</ref><ref>{{Cite web|publisher=星界神話 -ASTRAL TALE- 公式サイト|url=https://ss.x-legend.co.jp/notice/detail.php?news_id=4303&mode=2&news_type=6|title=星霊・ティアとクリスマスアバターが新登場！|date=2016-12-20|accessdate=2017-06-24}}</ref>）
* ベイブレードバースト（荒波京司）
| 2017年 |
* [[異世界でカフェを開店しました。]]（オリヴィア・シャーレイン<ref>{{Cite web|publisher=異世界でカフェを開店しました。|url=https://isekaicafe.jp/character/detail/olivia|title=キャラクターインタビュー - 異世界でカフェを開店しました。|accessdate=2017-06-24}}</ref>）
* [[はがねオーケストラ]]（フウカ<ref>{{Cite web|publisher=ファミ通App|url=https://app.famitsu.com/20170414_1022301/|title=『はがねオーケストラ（はがオケ）』の“特性”が99個ストック＆自由にカスタマイズ可能に!!|date=2017-04-14|accessdate=2017-06-24}}</ref>、トウカ<ref>{{Cite web|url=https://twitter.com/haganeokstr/status/821522499770806272|title=はがねオーケストラ公式‏ (@haganeokstr)|publisher=Twitter|date=2017-01-17|accessdate=2017-06-24}}</ref>、キララ<ref>{{Cite web|url=https://twitter.com/haganeokstr/status/824783985465192448|title=はがねオーケストラ公式‏ (@haganeokstr)|publisher=Twitter|date=2017-01-26|accessdate=2017-06-24}}</ref>、カーミラ<ref>{{Cite web|url=https://twitter.com/haganeokstr/status/829495029018279936|title=はがねオーケストラ公式‏ (@haganeokstr)|publisher=Twitter|date=2017-02-08|accessdate=2017-06-24}}</ref>）
* 武器よさらば（レイナ、ユキ）
* リトルウィッチアカデミア 時の魔法と七不思議（バドコック先生<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=リトルウィッチアカデミア 時の魔法と七不思議|url=http://game-littlewitchacademia.bn-ent.net/character/teacher/04.php|title=先生たち|accessdate=2017-08-28}}</ref>、メアリー<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=リトルウィッチアカデミア 時の魔法と七不思議|url=http://game-littlewitchacademia.bn-ent.net/character/student/05.php|title=ルーナノヴァの生徒たち|accessdate=2017-11-10}}</ref>）
}}

=== ドラマCD ===
{{dl2
| 2009年 |
* ドラマCD声優ver. [[冬のソナタ]]（女性教師）
| 2012年 |
* ブサメン男子♂～イケメン彼氏の作り方～シリーズ（渡辺拓海 他）
| 2014年 |
* アルカナ・ファミリア コレツィオーネ みんなモバカナドラマ劇場（リズ）
* TVアニメ [[LOVE STAGE!!]] ドラマCD「SUMMER STAGE!!」（アナウンス）
* 第38期 藍本女子高等学校生徒会活動日誌 あいぽんドラマCD ※i☆Ris 2nd Anniversary Live〜Dream Evolution〜入場者に配布された非売品
* 碧の王子～Prince of Silva～（ナオミ）
| 2015年 |
* 営業二課っ!（社員）
* STAR☆Right（浜口まゆみ）
| 2017年 |
* [[ウマ娘 プリティーダービー]] STARTING GATE 04 ドラマ「Special Today! -R4-」（女性コーチ）
| 2018年 |
* TVアニメ/データカードダス『アイカツ!』&『アイカツスターズ!』スペシャルドラマCD（堂島ニーナ）
}}

=== 吹き替え ===
==== 映画 ====
* [[ゴーストバスターズ (2016年の映画)|ゴーストバスターズ]]
* [[ジャングル・ブック (2016年の映画)|ジャングル・ブック]]（サイの子）
* [[ターザン:REBORN]]（少女1<ref>{{Cite web | url = http://www.fukikaeru.com/?p=3736| title = ターザン:REBORN| publisher = ふきカエル大作戦!!| date = 2016-07-21| accessdate = 2017-07-24}}</ref>）
* トランス・ワールド（ジョディ）
* [[パーフェクト・ルーム]]（サラ・ディーキンズ（[[イザベル・ルーカス]]））
* [[バック・トゥ・ザ・フューチャー]]（坊や）※[[BSジャパン]]版
* [[マシンガン・プリーチャー]]（ペイジ）
* プリント・ザ・レジェンド
* ライアーズ・ゲーム（ケイティ）
* [[LOOK SUPER]]（アマンダ）

==== テレビドラマ ====
* [[宇宙船レッド・ドワーフ号]]

==== アニメ ====
* [[悪魔バスター★スター・バタフライ]]（ジャッキー・リン・トーマス）
* [[アバローのプリンセス エレナ]]（シエラ）
* [[インサイド・ヘッド]]（夢の生徒2）
* [[ちいさなプリンセス ソフィア]]（ゾーイ王女）
* [[出てこいキャスパー|キャスパーのオバケ学園]]（'''マンサ'''）
* [[プレーンズ2/ファイアー&レスキュー]]（女ピント1）
* [[ライオン・ガード]]（フーリ）

==== オンラインゲーム ====
*  [[メイプルストーリー]]（'''[[メイプルストーリーの職業#アラン|アラン]]'''）

=== ラジオ ===
* [[岩田光央・鈴村健一 スウィートイグニッション]]（アシスタント）
* すっぴん!「源ちゃんのゲンダイ国語」コーナー

=== ラジオドラマ ===
* [[夜のドラマハウス|らじどらッ!〜夜のドラマハウス〜]]

=== デジタルコミック ===
* 真・週刊コミックTV+ [[よしわら花おぼろ]]（小紫）

=== その他 ===
* [[アンソニー世界を喰らう]]（ボイスオーバー）
* [[M-1グランプリ]]（アシスタント）
* J:COMテレビ「おかえり」（ナレーション）
* [[押忍!声優道場!!]]
* [[つながるセブン|つながるGO!GO!]]（火曜日担当レギュラー）
* [[はちみつキッチン]]（声の出演）

== 脚注 ==
{{脚注ヘルプ}}
<div class="references-small"><references/></div>

== 外部リンク ==
* [http://www.81produce.co.jp/list.cgi?lady+7145012162000 81プロデュースによるプロフィール] 

{{81プロデュース}}
{{Voice-stub}}
{{DEFAULTSORT:やの あさみ}}
[[Category:日本の女性声優]]
[[Category:81プロデュース]]
[[Category:AMGの卒業生]]
[[Category:大阪府出身の人物]]
[[Category:存命人物]]