{{半保護}}
{{ActorActress
| 芸名 = 栗山 千明
| ふりがな = くりやま ちあき 
| 画像ファイル = 26th Tokyo International Film Festival Kuriyama Chiaki.jpg
| 画像サイズ = 250
| 画像コメント = 
| 本名 = 栗山 千明
| 別名義 = <!-- 別芸名がある場合記載。愛称の欄ではありません。 -->
| 出生地 = {{JPN}}・[[茨城県]][[土浦市]]
| 死没地 = 
| 国籍 = 
| 民族 = 
| 身長 = 162 [[センチメートル|cm]]
| 血液型 = [[ABO式血液型|A型]]
| 生年 = 1984
| 生月 = 10
| 生日 = 10
| 没年 = 
| 没月 = 
| 没日 =
| 職業 = [[俳優|女優]]
| ジャンル = [[テレビドラマ]]、[[映画]]、[[コマーシャルメッセージ|CM]]
| 活動期間 = [[1995年]] - 
| 活動内容 =
| 配偶者 =
| 著名な家族 = 
| 事務所 =
| 公式サイト = [http://www.spacecraft.co.jp/chiaki_kuriyama/index.html 栗山千明Official Web Site]
| 主な作品 ='''テレビドラマ'''<br />『[[氷の世界 (テレビドラマ)|氷の世界]]』<br />『[[六番目の小夜子]]』<br />『[[ハゲタカ (テレビドラマ)|ハゲタカ]]』<br />『[[特急田中3号]]』<br />『[[浪花の華〜緒方洪庵事件帳〜]]』<br />『[[熱海の捜査官]]』<br />『[[リバウンド (テレビドラマ)|リバウンド]]』<br />『[[ATARU]]』<br />『[[不機嫌な果実]]』<hr />'''映画'''<br />『[[バトル・ロワイアル (映画)|バトル・ロワイアル]]』<br />『[[キル・ビル|キル・ビル Vol.1]]』<br />『[[イントゥ・ザ・サン (映画)|イントゥ・ザ・サン]]』<br />『[[あずみ2 Death or Love]]』<br />『[[スクラップ・ヘブン]]』<br />『天狗外伝』<br />『[[GSワンダーランド]]』<br/>『[[鴨川ホルモー]]』<br/>『[[ハゲタカ (映画)|ハゲタカ]]』<br/>『[[NECK]]』<br />『[[劇場版 ATARU THE FIRST LOVE & THE LAST KILL|劇場版 ATARU]]』
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 第1回ミス東京ウォーカー<br />グランプリ受賞<br />The MTV Movie Awards 2004<br />「Best Fight賞」受賞<br />第3回The Beauty Week Award 2006<br />「女優のロングヘア部門」受賞<br />第7回ベストレザーニスト賞受賞<br />2007年度[[ベストドレッサー賞]]<br />「芸能・スポーツ部門」を受賞
| 備考 = 
}}
'''栗山 千明'''（くりやま ちあき、[[1984年]][[10月10日]] - ）は、[[日本]]の[[俳優|女優]]、[[タレント]]、[[モデル (職業)|モデル]]、[[歌手]]。[[茨城県]][[土浦市]]出身。[[日本音楽高等学校]]卒業。[[スペースクラフト]]所属。

== 来歴 ==
[[1989年]]、5歳の時に母親が芸能事務所に入れる。「[[ピチレモン]]」「[[ニコラ (雑誌)|ニコラ]]」など、ティーン誌での[[ファッションモデル]]として活動。

[[1997年]]、[[篠山紀信]]撮影の写真集『神話少女〜栗山千明〜』を[[新潮社]]より出版<ref group="注">撮影時11歳の作品で数枚のヌードが含まれていたため[[児童買春、児童ポルノに係る行為等の処罰及び児童の保護等に関する法律|児童ポルノ法]]施行後、出版社が自主規制、絶版となった。</ref>。身長が162cmから伸びなかったため、女優に転身することを決意<ref name="r1">『[[anan]] 1551号』（[[2007年]][[2月28日]]） P.21 - 栗山千明</ref><ref name="r2">『[http://www.mainichi-msn.co.jp/entertainment/geinou/imadoki/graph/21/ 「ハゲタカ」「エクステ」に出演 栗山千明さん]{{リンク切れ|date=2017年2月}}』 - [[MSN]]/[[毎日新聞]]</ref>。

[[1999年]]、第1回ミス[[東京ウォーカー]]を受賞。[[映画]]『[[死国]]』にて女優デビュー<ref name="r1"/>。

[[2000年]]、映画『[[バトル・ロワイアル (映画)|バトル・ロワイアル]]』に出演。

[[2003年]]、『バトル・ロワイアル』での演技が[[クエンティン・タランティーノ]]の目に留まり『[[キル・ビル|キル・ビル Vol.1]]』に出演。『ニューヨーク・タイムズ・マガジン』で「Great Performers 2003」の1人として紹介され、[[ユマ・サーマン]]との戦闘シーンが『The MTV Movie Awards 2004』で「Best Fight賞」を受賞<ref>[http://www.mtv.com/ontv/movieawards/archive/year.jhtml?year=2004 The MTV Movie Awards 2004]{{リンク切れ|date=2017年2月}}</ref>。<!--『シネスケープ]』で「未来の顔賞」にノミネート。（信頼できる情報を添付された後復帰されてください）-->

[[2004年]]、『[[下弦の月〜ラスト・クォーター]]』で映画初主演。

[[2005年]]、[[資生堂]]「[[MAQuillAGE]]（マキアージュ）」の広告に起用される<ref name ="MAQuillAGE">[http://www.shiseido.co.jp/mq/index.htm マキアージュの公式サイト]{{リンク切れ|date=2017年2月}}</ref>。[[スティーヴン・セガール]]主演の映画『[[イントゥ・ザ・サン (映画)|イントゥ・ザ・サン]]』のアヤコ役で出演。

[[2006年]]、「第3回The Beauty Week Award 2006の女優のロングヘア部門」を受賞<ref>[http://www.happyhairsalon.com/bwa2006/index.html 第3回The Beauty Week Award 2006]{{リンク切れ|date=2017年2月}}</ref>。

[[2007年]]、映画『[[エクステ (映画)|エクステ]]』主演。連続ドラマ『[[ハゲタカ (テレビドラマ)|ハゲタカ]]』（[[日本放送協会|NHK]]）、『[[特急田中3号]]』（[[TBSテレビ|TBS]]）に出演。[[10月1日]]、「第7回ベストレザーニスト賞」を受賞<ref>[http://www.tcj.jibasan.or.jp/rezanisut.htm 第7回ベストレザーニスト賞授賞式]{{リンク切れ|date=2017年2月}}</ref>。11月、2007年度の[[ベストドレッサー賞]]を受賞<ref>[http://www.mfu.or.jp/bestdresser2007.html 第36回ベストドレッサー賞受賞者]{{リンク切れ|date=2017年2月}}</ref>。

[[2010年]]2月、[[OVA]]作品『[[機動戦士ガンダムUC]]』(episode1)の主題歌である『流星のナミダ』で歌手デビュー<ref group="注">CHiAKi KURiYAMA名義</ref>。香港の有力ラジオ局「RTHK」のJ-POPウィークリーチャートにて1位を獲得、アメリカのMTV Iggyでは大特集が組まれた<ref>{{cite news |title=栗山千明 ガンダム主題歌が香港やアメリカで大反響！ |newspaper=ホットエキスプレス・ミュージックマガジン |date=2010-03-12 |url=http://www.hotexpress.co.jp/news/100312_chiaki/ |accessdate=2011-02-09}}</ref>。
2010年、11月14日、[[さいたまスーパーアリーナ]]で開催された「第45回[[マーチングバンド・バトントワーリング全国大会|マーチングバンド・バトントワーリング関東大会]]」にゲスト出演し、「[[可能性ガール]]」を披露。これが栗山自身初ライブとなった。

[[2011年]][[2月12日]]、渋谷AXで開催された「Winter'11 バレンタインスペシャルライブ supported by Ghana」にスペシャルゲストとして出演。「コールドフィンガーガール」と「決定的三分間」の2曲を披露した。

2011年10月、『[[秘密諜報員 エリカ]]』（[[讀賣テレビ放送|読売テレビ]]）でテレビドラマ単独初主演、主題歌も担当。『[[塚原卜伝 (テレビドラマ)|塚原卜伝]]』（[[NHK BSプレミアム]]・[[BS時代劇]]）にヒロイン役で出演。NHK朝の[[連続テレビ小説]]『[[カーネーション (テレビドラマ)|カーネーション]]』に出演。3本の出演ドラマが同時期に放映されることになる。

[[2012年]][[10月20日]]より全国公開される『エクスペンダブルズ2』においてハリウッド映画声優に初挑戦する<ref>[http://www.cinematoday.jp/page/N0045280 『キル・ビル』の栗山千明、『エクスペンダブルズ2』でハリウッド映画声優に初挑戦！]</ref>。

[[2013年]]、『[[ATARU]]』（TBS）の蛯名舞子役で雑誌『[[TVnavi]]』の読者が選ぶ「ドラマ・オブ・ザ・イヤー2012」の最優秀助演女優賞を受賞<ref>{{Cite web |url=http://www.tvnaviweb.jp/TVnavi_contents/doYear/index.html |title=ドラマ・オブ・ザ・イヤー2012年間大賞 |work=月刊TVnavi web |publisher=[[産経新聞]] |accessdate=2013-04-25}}</ref>。

[[2014年]]3月、「[[アジア・フィルム・アワード]]（AFA） 特別セレモニー」にて「アジア・ライジング・スター賞」を受賞<ref>[http://2013.tiff-jp.net/news/ja/?p=24305 第26回東京国際映画祭“フェスティバル・ミューズ”栗山千明さんがアジア・フィルム・アワードにて「ライジング・スター・アワード」受賞！]（第26回東京国際映画祭・2014年3月24日）</ref>。

[[2015年]][[8月25日]]、雨に濡れたフロアで転倒して右足を[[骨折#開放性による分類|複雑骨折]]。全治2か月と診断され、翌26日に手術を受ける<ref>{{Cite news|url= http://www.sponichi.co.jp/entertainment/news/2015/08/28/kiji/K20150828011019910.html |title= 栗山千明が右足複雑骨折 雨で転倒…26日に手術、全治2カ月 |newspaper= Sponichi Annex |publisher= スポーツニッポン新聞社 |date= 2015-08-28 |accessdate= 2015-10-10 }}</ref>。[[10月10日]]、『[[図書館戦争-THE LAST MISSION-]]』の舞台あいさつで、骨折後初めて公の場に姿を見せた<ref>{{Cite news|url= http://mantan-web.jp/2015/10/10/20151010dog00m200004000c.html |title= 栗山千明：右足骨折完治せずも福士蒼汰のエスコートで“復帰” |newspaper= まんたんウェブ |publisher= 株式会社毎日新聞デジタル |date= 2015-10-10 |accessdate= 2015-10-10 }}</ref>。

== 人物・エピソード ==
{{参照方法|date=2011年10月}}
インドア派で、趣味はアニメ、ゲーム、少年漫画、読書など。『[[AKIRA (漫画)|AKIRA]]』などのフィギュア収集をしている。きっかけとなったのは、『[[新世紀エヴァンゲリオン]]』。同作の登場人物・[[綾波レイ]]が理想の女性であり、[[渚カヲル]]が理想の男性であると公言している<ref name="r4">『[http://web.archive.org/20070213071214/www.zakzak.co.jp/people/20070123.html 栗山千明 まっすぐに伸びるメガミ（1/23）]』 - [[ZAKZAK]]</ref>。[[声優]]の[[林原めぐみ]]と[[石田彰]]のファンでもある。最近では『[[侵略!イカ娘]]』や『[[夏目友人帳]]』がお気に入りである。

[[ガンダムシリーズ]]のファン。見始めたきっかけは小学校低学年の頃に、それまで会話のきっかけがつかめなかった11歳年上の兄<ref>[http://web.archive.org/20100225013304/mainichi.jp/enta/mantan/news/20100222mog00m200038000c.html 栗山千明「ガンダムUC」主題歌で歌手デビュー「歌手と女優、両方頑張る」]</ref>とレーザーディスクでガンダムを一緒に見て「ガンダムの話題なら会話できる」と感じたため<ref>[http://sankei.jp.msn.com/entertainments/music/100307/msc1003071122000-n1.htm ガンダムの主題歌を歌うCHiAKi KURiYAMA]{{リンク切れ|date=2017年2月}}</ref>。なお、千明と名付けたのは兄である<ref>[http://www.oricon.co.jp/news/2036756/full/ オリコン]</ref>。

その後、アニメ『[[機動戦士ガンダムUC]]』の主題歌歌手として起用された。その際、それを記念してオーストラリアのスプリングブルック天文台が'''販売'''した[[いっかくじゅう座|ユニコーン座]]の星の命名権<ref>[http://www.barks.jp/news/?id=1000058565 栗山千明、オードリー風衣装でサプライズ登場]（2010年2月22日、BARKS）</ref><ref group="注">スプリングブルック天文台は公的機関ではなく民間の天文台であり、販売している星の命名権は日本の代理店のサイト（[http://www.stardomejapan.com/ スターネーミングギフト]）に「'''命名される名前は、スプリングブルック天文台で使用されるもので、学術（天文学）での命名件、また星の所有権ではありません'''」（「命名件」は原文ママ）と明記されているように、この天文台のみで通用する非公式な名前である。星の命名権を販売している会社は複数存在するが、天文学者はそれらの会社が勝手に名付けた名前を使用することは一切ないため、日本の[[国立天文台]]は詐欺的商法として警告している。 - （[http://www.astroarts.co.jp/news/2000/08/10NAO368/index-j.shtml 星の名は誰がつけるのか]）</ref>を贈られ、「CHiAKi KURiYAMA星」と名づけると発表。

漫画『[[GANTZ]]』のファンで、作者の[[奥浩哉]]と対談した際には作品中の黒いスーツ姿で登場した。その際、作中に自分も出して欲しいと懇願し、黒髪の女（あだ名：きるびる）のモデルとなった。実写で撮ることがあるなら是非出演したいとも語っている。

長風呂で、本や漫画を読みながら数時間も半身浴で過ごすこともあるという。[[日本酒]]や[[芋焼酎]]が好きで、酒には強い。[[焼き鳥]]や[[アタリメ]]や炙り[[ホタルイカ]]や[[カラスミ]]をつまみに毎晩晩酌をしており、赤提灯などの居酒屋にも一人でよく行っている<ref>『おしゃれイズム』2008年6月29日放送回</ref>{{出典無効|date=2017-2-22 |title=WP:TVWATCH}}。

好きなアーティストは、[[マイ・ケミカル・ロマンス]]、[[宇多田ヒカル]]、[[椎名林檎]]、[[アヴリル・ラヴィーン]]、[[L'Arc〜en〜Ciel]]、[[UVERworld]]、[[安室奈美恵]]など。特に、[[UVERworld]]に関してはファンとも発言しており、彼らの特別番組のナレーションを担当したことがある。

好きなブランドは[[ヴィヴィアン・ウエストウッド]]。

女優をやっている理由は「変身できる」からで、女優になれなかったら[[コスプレ|コスプレイヤー]]か[[コスプレ系飲食店|メイド喫茶]]の店員を目指していただろうと語っている<ref>『[[5LDK]]』2011年3月3日放送回</ref>{{出典無効|date=2017-2-22 |title=WP:TVWATCH}}。また、メイド喫茶の空間に居るのが好きという理由で、メイド喫茶巡りをしたことがある<ref>『おしゃれイズム』2008年6月29日放送回</ref>{{出典無効|date=2017-2-22 |title=WP:TVWATCH}}。

物が捨てられない性格で、小学生くらいの頃に、付きが悪くなったファンヒーターを捨てる際に「ごめんね。」と泣きながら伝えていた<ref>『おしゃれイズム』2008年6月29日放送回</ref>{{出典無効|date=2017-2-22 |title=WP:TVWATCH}}。また、あるパーカーは中学生の頃くらいから23歳まで着ていた。しかし部屋の掃除をした際に「ありがとう。」と伝えながら捨てた<ref>『おしゃれイズム』2008年6月29日放送回</ref>{{出典無効|date=2017-2-22 |title=WP:TVWATCH}}。

== 出演 ==
=== 映画 ===
* [[トイレの花子さん]]（1995年） - 女子児童 役
* [[GONIN]]（1995年） - 荻原昌平の娘 役
* [[死国]]（1999年） - 日浦莎代里 役
* [[仮面学園]]（2000年） - 堂島レイカ 役
* [[バトル・ロワイアル (映画)|バトル・ロワイアル]]（2000年） - 千草貴子 役
* バトル・ロワイアル 特別篇（2001年） - 千草貴子 役
* [[キル・ビル|キル・ビル Vol.1]]（2003年） - GOGO夕張 役
* [[いつかA列車に乗って]]（2003年） - 野口ユキ 役
* [[下弦の月〜ラスト・クォーター]]（2004年） - '''望月美月''' 役（主演）
* [[あずみ2 Death or Love]]（2005年） - こずえ 役
* [[妖怪大戦争 (2005年の映画)|妖怪大戦争]]（2005年） - 鳥刺し妖女アギ 役
* [[イントゥ・ザ・サン (映画)|Into the Sun]]（2005年） - アヤコ 役
* [[スクラップ・ヘブン]]（2005年） - '''藤村サキ''' 役（ヒロイン）
* [[木更津キャッツアイ ワールドシリーズ]]（2006年） - 杉本文子 役
* [[エクステ (映画)|エクステ]]（2007年） - '''水島優子''' 役（主演）
* 天狗外伝（2007年）（主演）
* [[KIDS (2008年の映画)|KIDS]]（2008年） - '''シホ''' 役（ヒロイン）
* [[GSワンダーランド]]（2008年） - '''大野ミク''' 役（主演）
* [[小森生活向上クラブ]]（2008年） - '''及川静枝''' 役（ヒロイン）
* [[鴨川ホルモー]]（2009年） - '''楠木ふみ''' 役（ヒロイン）
* [[ハゲタカ (映画)|ハゲタカ]]（2009年） - '''三島由香''' 役（ヒロイン）
* [[NECK]]（2010年） - 赤坂英子 役（特別出演）
* ゴーストライターホテル（2012年） - 内海尚子 役（特別出演）
* 劇場版SPECシリーズ - 青池里子 役
** [[劇場版 SPEC〜天〜]]（2012年）
** [[劇場版 SPEC〜結〜]] 漸ノ篇/爻ノ篇（2013年）
* [[図書館戦争 (実写作品)|図書館戦争]]シリーズ - 柴崎麻子 役（特別出演）
** 図書館戦争（2013年）
** 図書館戦争-THE LAST MISSION-（2015年<!--10月10日公開-->）
* [[劇場版 ATARU THE FIRST LOVE & THE LAST KILL]]（2013年） - '''蛯名舞子''' 役（ヒロイン）
* [[ケルベロスの肖像#映画|チーム・バチスタFINAL ケルベロスの肖像]]（2014年） - 桜宮すみれ 役
* [[種まく旅人 くにうみの郷]]（2015年<!--5月30日公開-->） - '''神野恵子''' 役（主演）
* [[秘密 -トップ・シークレット-#映画|秘密 THE TOP SECRET]]（2016年） - 三好雪子 役
* [[無限の住人#映画|無限の住人]]（2017年<!--4月29日-->） - 百琳 役

=== テレビドラマ ===
* [[パパ・サヴァイバル]] 第4話（1995年、[[TBSテレビ|TBS]]）
* [[サイコメトラーEIJI]] 第2話（1997年、[[日本テレビ放送網|日本テレビ]]） - ユキ姉ちゃん 役
* [[なっちゃん家]] 第1話（[[1998年]]、[[テレビ朝日]]）
* [[コワイ童話]]「親ゆび姫」（1999年、TBS） - '''町田冴子''' 役（主演）
* [[氷の世界 (テレビドラマ)|氷の世界]]（1999年、[[フジテレビジョン|フジテレビ]]） - 江木塔子（少女期） 役
* キャッチボール日和（1999年、フジテレビ） - 内藤好美 役
* [[六番目の小夜子]]（2000年、[[日本放送協会|NHK]]） - 津村沙世子 役
* [[o-daiba.com#秘密倶楽部o-daiba.com|秘密倶楽部o-daiba.com]]（2000年 - 2001年、フジテレビ） - 成瀬一美 役
* [[らぶちゃっと]] 第7話（2000年、フジテレビ） - 優希 役
* 御就職（2000年、フジテレビ） - 高田千夏 役
* [[多重人格探偵サイコ]] 第3話（2000年、[[WOWOW]]）
* [[マリア (テレビドラマ)|マリア]] 第2話（2001年、TBS） - 長崎水絵 役
* [[ハート (テレビドラマ)|ハート]] 第5話、第9話（2001年、NHK）
* [[o-daiba.com#株式会社o-daiba.com〜美少女IT戦士リアルシスターズ|株式会社o-daiba.com〜美少女IT戦士リアルシスターズ]]（2001年、フジテレビ） - 成瀬一美 役
* [[o-daiba.com#o-daiba.com外伝|o-daiba.com外伝 あかね組参上!]]（2001年、フジテレビ）
* o-daiba.com外伝 ネットDEスタア誕生!（2001年、フジテレビ）
* [[R-17 (テレビドラマ)|R-17]] 第1話、第2話（2001年、テレビ朝日） - 丸山さおり 役
* 夏少女ウメ子（2001年、[[BS-TBS|BS-i]]）
* ロシアンタコヤキ（2001年、[[関西テレビ放送|関西テレビ]]）
* o-daiba.com外伝 リアルシスターズ京都慕情（2002年、フジテレビ）
* [[京都迷宮案内4の登場人物|京都迷宮案内]] 第10話（2002年、テレビ朝日）
* [[みのもんたの人生相談デカ 〜おもいッきりテレビ殺人事件〜]]（2002年、日本テレビ）
* [[女王蜂 (横溝正史)|女王蜂]]（2006年、フジテレビ） - 大道寺智子 役
* マキアージュ・ドラマスペシャル [[ウーマンズ・アイランド〜彼女たちの選択〜]]（2006年、日本テレビ） - 藤島玲 役
* [[ドラマW]] [[春、バーニーズで]]（2006年、[[WOWOW]]） - 桜井紗江 役
* [[カクレカラクリ]]（2006年、TBS） - 花山果梨 役
* [[ザ!世界仰天ニュース]] 緊急特別版〜落ちた偶像 光クラブ事件（2006年、日本テレビ）
* [[ハゲタカ (テレビドラマ)|ハゲタカ]]（2007年、NHK） - '''三島由香''' 役（ヒロイン）
* [[特急田中3号]]（2007年、TBS） - '''目黒照美''' 役（ヒロイン）
* [[自由死刑#テレビドラマ|あしたの、喜多善男〜世界一不運な男の、奇跡の11日間〜]]（2008年、関西テレビ） - 長谷川リカ 役
* [[ロス:タイム:ライフ]] 特別編（2008年、フジテレビ） - 黒崎彩香 役
* ドラマW [[シリウスの道]]（2008年、WOWOW） - 平野由佳 役
* [[浪花の華〜緒方洪庵事件帳〜]]（2009年1月 - 3月、NHK） - '''左近・お左枝''' 役（ヒロイン）
* [[警官の血]]（2009年、テレビ朝日） - 永見由香 役
* ドラマW [[その時までサヨナラ]]（2010年、WOWOW） - '''宮前春子''' 役（ヒロイン）
* [[デカ007]]（2010年4月26日、日本テレビ） - '''川村小百合''' 役（ヒロイン）
* [[熱海の捜査官]]（2010年7月 - 9月、テレビ朝日） - '''北島紗英''' 役（ヒロイン）
* [[恋する日本語]]（2011年1月、NHK）
* ドラマW [[同期]]（2011年2月、WOWOW） - 蘇我みちる 役
* [[リバウンド (テレビドラマ)|リバウンド]]（2011年4月 - 6月、日本テレビ） - 三村瞳 役
* [[塚原卜伝 (テレビドラマ)|塚原卜伝]]（2011年10月 - 11月、[[NHK BSプレミアム]]・[[BS時代劇]]） - '''塚原真尋''' 役（ヒロイン）
* [[秘密諜報員 エリカ]]（2011年10月 - 12月、[[讀賣テレビ放送|読売テレビ]]） - '''高橋エリカ（湊エリカ）''' 役（主演）
* [[カーネーション (テレビドラマ)|カーネーション]]（2011年10月 - 2012年、NHK） - 吉田奈津 役（少女時代の[[高須瑠香]]から引き継ぎ晩年は[[江波杏子]]に引き継ぐ）
* [[ATARU]]（2012年4月 - 6月、TBS） - '''蛯名舞子''' 役（ヒロイン）
** [[ATARU|ATARU スペシャル〜ニューヨークからの挑戦状!!〜]]（2013年1月6日、TBS） - '''蛯名舞子''' 役（ヒロイン）
* [[土曜ドラマ (NHK)|土曜ドラマ]]スペシャル [[実験刑事トトリ]]（2012年11月 - 12月、NHK） - マコリン 役
** 土曜ドラマ 実験刑事トトリ2（2013年10月 - 11月、NHK） - マコリン 役
* ドラマW [[配達されたい私たち]]（2013年5月 - 6月、WOWOW） - '''岡江有''' 役（ヒロイン）
* [[怪物 (福田和代)#テレビドラマ|怪物]]（2013年6月27日、読売テレビ） - 石川えみ 役（特別出演）
* [[海に墜ちるツバメ#死刑台の72時間|死刑台の72時間]]（2013年11月26日・12月3日、NHK BSプレミアム） - '''夏木桐子''' 役（主演）
* [[螺鈿迷宮#テレビドラマ|チーム・バチスタ4 螺鈿迷宮]]（2014年1月 - 3月、関西テレビ） - 桜宮すみれ 役
* [[アリスの棘]]（2014年4月 - 6月、TBS） - 星野美羽 役
* [[受験地獄#2014年版|殺人偏差値70]]（2014年7月2日、日本テレビ） - 西浦佐奈 役
* [[金曜ロードSHOW!]]特別ドラマ [[Dr.ナースエイド]]（2014年11月7日、日本テレビ） - '''林ことみ''' 役（ヒロイン）
* [[素敵な選TAXI]] 第6話（2014年11月18日、関西テレビ） - 柴山美空 役
* 狩猟雪姫（2014年11月29日、関西テレビ） - 中西楓 役
* [[アルジャーノンに花束を#2015年版|アルジャーノンに花束を]]（2015年4月 - 6月、TBS） - '''望月遥香''' 役（ヒロイン）
* [[HEAT (テレビドラマ)|HEAT]]（2015年7月 - 9月、関西テレビ・フジテレビ系） - '''安住咲良''' 役（ヒロイン）
* [[独眼竜♡花嫁道中]]（2015年7月29日、NHK BSプレミアム） - '''美貴''' 役（ヒロイン）
* ドラマ特別企画 [[図書館戦争 BOOK OF MEMORIES]]（2015年10月5日、TBS） - 柴崎麻子 役（特別出演）
* [[新春ワイド時代劇]] [[信長燃ゆ#テレビドラマ|信長燃ゆ]]（2016年1月2日、[[テレビ東京]]） - [[勧修寺晴子]] 役<ref>{{Cite news|url=http://www.oricon.co.jp/news/2062607/full/|title=栗山千明、けがから復帰直後に時代劇「工夫をしながら撮影」|newspaper=オリコン|date=2015-11-20|accessdate=2015-11-20}}</ref>
* [[不機嫌な果実]]（2016年4月 - 6月、テレビ朝日） - '''水越麻也子''' 役（主演）
** 不機嫌な果実スペシャル〜3年目の浮気〜（2017年1月6日・13日）
* [[コピーフェイス〜消された私〜]]（2016年11月 - 12月、NHK総合） - '''広沢和花・朝倉芙有子''' 役（主演）<ref>{{cite news|url=http://www.oricon.co.jp/news/2079330/full/|title=栗山千明主演、サンドラ・ブラウンのロマンス小説をドラマ化|newspaper=ORICON STYLE|date=2016-10-02|accessdate=2016-10-03}}</ref>
* [[BL漫画家ですけど結婚してもいいですか?#テレビドラマ|でも、結婚したいっ！～BL漫画家のこじらせ婚活記～]] （2017年4月4日、フジテレビ） - '''藤田ハルコ''' 役（主演）<ref>{{Cite news|url= https://www.daily.co.jp/gossip/2017/03/05/0009969839.shtml |title= 栗山千明、腐女子に　ＢＬ漫画家役で主演ドラマ |newspaper= デイリースポーツ online |publisher= 株式会社デイリースポーツ |date= 2017-03-05 |accessdate= 2017-03-05 }}</ref>
* [[検証捜査]]（2017年7月5日、テレビ東京） - 保井凛 役<ref>{{Cite news|url= http://www.oricon.co.jp/news/2091467/full/ |title= 仲村トオル、テレビ東京初主演　堂場瞬一サスペンス『検証捜査』ドラマ化 |newspaper= ORICON NEWS |publisher= oricon ME |date= 2017-05-29 |accessdate= 2017-05-29 }}</ref>
* [[遺留捜査]] 第4シリーズ（2017年7月 - 9月 、テレビ朝日） - 神崎 莉緒 役
* [[FINAL CUT]]（2018年1月放送開始予定 - 3月、[[関西テレビ放送|関西テレビ]]・フジテレビ） - 小河原 雪子 役

=== テレビアニメ ===
* [[ヱデンズボゥイ|エデンズボゥイ]]（1999年、[[テレビ東京]]系） - コニャコ・ペルーシャ 役
* [[よりぬき銀魂さん]]（2010年10月4日、テレビ東京系） - エリザベスの中の人 役

=== 劇場アニメ ===
* [[スカイ・クロラシリーズ#映画|スカイ・クロラ The Sky Crawlers]]（2008年） - 三ツ矢碧 役
* [[Wake up!! TAMALA]]（2010年） - クロノスケ 役
* [[ドラゴンエイジ -ブラッドメイジの聖戦-]]（2012年） - '''カサンドラ・ペンタガースト''' 役<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/14342| title = DRAGON AGE| publisher = メディア芸術データベース| accessdate = 2016-08-05}}</ref>（主演）

=== 吹き替え ===
* [[エクスペンダブルズ2]]（2012年） - マギー・チャン（ユー・ナン） 役
* [[スター・トレック イントゥ・ダークネス]]（2013年） - [[ウフーラ]]（[[ゾーイ・サルダナ]]） 役
* [[パイレーツ・オブ・カリビアン/最後の海賊]]（2017年） - カリーナ・スミス（[[カヤ・スコデラリオ]]） 役<ref>{{cite news|url=http://natalie.mu/eiga/news/230998|title=栗山千明、中川大志が「パイレーツ・オブ・カリビアン」新作の吹替版に参加|work=映画ナタリー|date=2017-05-02|accessdate=2017-05-02}}</ref>

=== ドキュメンタリー ===
* ハイビジョンスペシャル もっと知りたいギリシャ（第4回）神話の島 哲学の海（2004年5月27日、NHK BS-hi）
* [[NHKスペシャル]] ケータイ短歌・空飛ぶコトバたち（2005年3月19日、NHK）
* Tokyo美人物語〜本当のキレイを探す旅（2005年8月21日、日本テレビ）
* ルーブルからエーゲ海へ 恋するヴィーナス物語（2006年6月17日、[[日本テレビ放送網|日本テレビ]]） - ナビゲーター
* ビートたけしのエジプトミステリーIV（2007年1月1日、テレビ東京） - レポーター
* 歴史大河バラエティー クイズひらめき偉人伝 日本で一番知られている偉人は誰だ!? SP（2007年4月7日、TBS）
* [[ETV特集]]「21世紀を夢見た日々 - 日本SFの50年」（2007年10月21日、NHK） - ナビゲーター
* クローズアップ現代 「[[村上春樹]] "物語"の力」（2009年7月14日、NHK） - 「[[1Q84]]」の朗読
* We Love Anime アニメがニッポンを元気にする（2009年8月22 - 23日、CS放送[[アニマックス]]） - ナビゲーター
* [[情熱大陸]]（2009年12月13日、[[MBSテレビ|毎日放送]]）
* Master cardスペシャル 日中共同制作 摩天楼の下で舞う歌姫〜比類なきメガ都市へ変貌し続ける上海〜（2010年5月1日、[[ビーエス朝日|BS朝日]]） - ナビゲーター
* [[UVERworld|夢をかたちにする言葉 〜ロックバンド UVERworld 東京ドームからのメッセージ〜]]（2011年1月9日、NHK総合） - ナレーション
* [[非破壊検査]]PRESENTS「お江戸ミステリー 家康が最も怖れた仕掛人」（2011年1月23日、日本テレビ） - ナビゲーター
* 栗山千明のタンゴカフェ（2012年2月 - 3月、NHK BSプレミアム）
* [[京都 心の都へ#第2シーズン|心の都へスペシャル― 千年の都 美の旅人]]（2012年2月19日 - 、日本テレビ） - 旅人
* 栗山千明 愛と官能のタンゴ〜ブエノスアイレスの想い出〜（2012年3月14日（前編）、3月21日（後編）、NHK BSプレミアム）
* [[ザ・ノンフィクション]]特別企画 天使の水と悪魔の泥（シルト）（2012年8月19日、フジテレビ） - ナビゲーター
* [[暮らしのレシピ]]Special 栗山千明の[[マレーシア]]・[[マラッカ州|マラッカ]] 新しい自分に出会う旅（2013年3月16日、TBS）
* [[幻解!超常ファイル|幻解!超常ファイル ダークサイド・ミステリー]]（2013年4月24日 - 、NHK BSプレミアム / 2014年4月5日 - 2015年3月28日、NHK） - ナビゲーター
* 皇室の宝（2014年1月1日・2014年1月2日、NHK-BSプレミアム） - 宮崎京子 役 ※ドラマ部分（主演）
* [[NHKスペシャル]] 祇園祭〜至宝に秘められた謎〜（2014年7月23日、NHK総合） - ミステリーハンター
* [[SWITCHインタビュー 達人達]]（2014年12月27日、[[NHK教育テレビジョン|NHK教育テレビ]]）

=== その他のテレビ番組 ===
<!-- テレビドラマ・バラエティ以外のレギュラー番組など。 バラエティの単発のゲスト出演などは不要。 -->
* [[ジャングルブック (テレビ番組)|ジャングルブック]]（2002年1月15日・1月22日、テレビ朝日）
* [[NHK青春メッセージ]]'04（2003年12月23日・2004年1月12日、NHK） - オープニング（タイトルバック写真）
* [[第57回カンヌ国際映画祭|第57回カンヌ映画祭]]開会式・授賞式 記者発表会（2004年04月28日、ムービープラス） - トークセッションゲスト
* [[トップランナー]]（2004年10月10日、NHK教育）
* [[Club AT-X]]（2004年10月31日、[[アニメシアターX]]） - [[奥浩哉]]との対談
* 小悪魔ドクショ 〜文学で恋をつかまえる方法〜（2010年1月7日、[[日本テレビ]]） - MC
* [[NHKミニミニ映像大賞]]（2010年12月18日、NHK総合） - 審査員
* 汐留ギャラリーハウス（2011年4月5日、日本テレビ） - MC
* [[サントリー]]1万人の[[交響曲第9番 (ベートーヴェン)|第九]]（2015年12月23日、TBS） - ナビゲーター<ref>{{Cite news|url= http://www.sponichi.co.jp/entertainment/news/2015/11/30/kiji/K20151130011601040.html |title= 栗山千明「1万人の第九」ナビ役「ベートーベンの思い代弁したい」 |newspaper= Sponichi Annex |publisher= スポーツニッポン新聞社 |date= 2015-11-30 |accessdate= 2015-11-30 }}</ref>

=== ナレーション ===
* [[おやすみまでの方程式]]（2014年10月3日 - 、日本テレビ）

=== 携帯ドラマ ===
* [[au (携帯電話)|au]] [[LISMO]]オリジナルドラマ「[[土俵際のアリア]]」（2009年7月13日 - 全4話、[[山下敦弘]]監督） - 古賀幸子 役（主演）

=== CM ===
* [[タカラ (玩具メーカー)|タカラ]]
**「シーメッセ ルシール 電子手帳」（1995年）
* [[ソニー]]
**「[[ハンディカム]]」（1995年）
* [[日産自動車]]
**「[[日産・ステージア|ステージア]]」（1996年）
**「なるほど日産エコカー!体感キャンペーン」
***体感CP アイドリングストップ 篇（2011年1月 - ）
* [[日本電信電話|NTT]]（1997年 - 1998年）
**「わくわく新生活フェア」（1997年）
* [[ユニクロ]]（1997年 - ）
**「ブラトップ」
***栗山千明 篇（2009年）
* [[JAバンク]] - 三重イメージガール（1998年 - ）<ref>[http://www.jamie.or.jp/jabanking/cm/index.html 三重県下JAバンク CM]</ref>
**JA三重信連
***JAサマーバンクキャンペーン（1998年）
***寝起き 篇（1998年）
***ピース 篇（2000年）
***あなたが過ごす場所にいます。 篇（2000年）
**東海県下JAバンク
***サマーバンクキャンペーン2000（2000年）
**JAバンク三重
***JAバンクマイカーローンキャンペーン（2006年6月 - ）
***JAバンクサマーキャンペーン（2007年6月 - ）
***三重県下JAバンク（2007年6月 - ）
***JA住宅ローン （2008年 - ）
* [[大塚ベバレジ]]
**「十萌茶」（1999年）
* [[日清食品]]
**「ごんぶと」（1999 - 2000年）
* [[ファンケル]]
**「洗顔美人」（2000年）
* [[ロッテ]]
**「[[紗々 (菓子)|紗々 ふんわり紗々苺]]」（2001年）
* [[ブルボン]]
**「牛乳でおいしくつめたいココア」（2002年）
**「ショコラdeショコラ・いちごdeショート」（2002年）
* [[ソニー・ミュージックエンタテインメント (日本)|ソニー・ミュージック]]
**EPIC25〜はじまりはひとつの歌（2002年）
* [[森永乳業]]
**「アロエヨーグルト」
***「早口言葉・公園編」（首都圏）（2005年4月10日 - ）
***「早口言葉・パウダールーム編」（2005年5月10日 - ）
**「アロエステ」（2016年）<ref>{{cite news|url=http://natalie.mu/owarai/news/180919|title=子供の頃から老けていたカンニング竹山、おっさん役で栗山千明とCM共演|newspaper=お笑いナタリー|date=2016-03-24|accessdate=2016-03-25}}</ref>
* [[キャドバリー・シュウェップス|ギャドバリー・ジャパン]]
**「クロレッツ」
***ESCALATOR 篇（2005年 - ）
* [[パナソニック モバイルコミュニケーションズ]] <ref>[http://panasonic.jp/mobile/docomo/p904i/index.html P904i 公式サイト]{{リンク切れ|date=2017年2月}}</ref>
**「P901iS」「P902i」「P902iS」「P903i」「P903iX」「P904i」
***ボクササイズ 篇（2005年12月23日 - ）
***リズムシンクロ 篇（2006年6月 - ）
***MUSIC DIVE 篇（2006年11月6日 - ）
* [[資生堂]]
**「[[MAQuillAGE]]」（2005年8月 - 2008年12月）<ref name="MAQuillAGE"/>
***風を感じて 篇（2005年）
***それは唇から 篇（2005年）
***この世のハル 篇（2006年2月 - ）
***肌のハル 篇（2006年）
***デザインフェイスカラーズ 「パウダールーム」 篇（2006年11月21日 - ）
***「シアークライマックスルージュ20」 栗山さん遠回り、しよ。 篇（2007年1月 - ）
***クオリティ・夏 篇（2007年5月 - ）
***「クリスタライジングリップコンパクト」ドレスコードは、唇。 篇（2007年11月 - ）
***08 AUTUMN MODE MIX 篇（2008年7月 - ）
***ACTIVE MIX 栗山さん 篇（2008年7月 - ）
**「[[Uno (化粧品)|UNO]]」<ref>[http://www.shiseido.co.jp/uno UNO 公式サイト]</ref>
***オーリースタイリング 篇（2008年3月4日 - ）
* 公共広告機構（現在の[[ACジャパン]]）
**「命の大切さ」（2005年7月 - 2006年6月）
* [[日本コカ・コーラ]]
**「[[爽健美茶]]」（2006年5月）
***新・爽健美茶 キレイな人・バレエ 篇
* [[江崎グリコ]]
**「和ごころ」（2007年9月 - ）<ref>[http://www.glico.co.jp/wagokoro/tvcm/index.htm TV-CM（奥座敷編）（メイキングムービー）（新発売編）]{{リンク切れ|date=2017年2月}}</ref>
***奥座敷編
***新発売編
* [[モンブラン (企業)|モンブランジャパン]] - ジュエリーイメージキャラクター
* [[アサヒ飲料]]
**「香る緑茶 いぶき」
***いぶき 実感 篇（2009年2月10日 - ）
* [[カプコン]]
**[[Xbox 360]]「[[バイオハザード5]]」
***タレント 篇（2009年2月20日 - ）
*[[ケンタッキーフライドチキン]]
**カリカリ衣の旨だれチキン
***こんなチキンにタレがした 篇（2009年）
* [[デジタルメディアマート]]
**「DVD レンタル」
**「DMM.TV for Blu-ray Disc」
* [[エイサー (企業)|日本エイサー]]
**「AS1410シリーズ」
***女優の才能 篇（2010年）
* [[JINS]]
**「Air frame」シリーズ第3弾（2010年9月17日 - ）
***軽い女 予告 篇
***JINS NEW Airframe 2010秋 15秒篇
***JINS NEW Airframe 2010秋 64秒篇 （web限定公開）
* [[ハウス食品]]
**「こくまろカレー」
***あめたまアップこくアップ 篇（2011年2月21日 - ）
*[[任天堂]]
**[[Wii]]「[[ゼルダの伝説 スカイウォードソード]]」（2011年11月 - ）
* [[イオンモール]]（2012年2月 - ）
* [[サントリー]]
**「まるで梅酒なノンアルコール」（2012年4月1日 - ）
***茶屋の娘がテンテケテン 篇
* SYOSS<ref>[http://www.syoss.jp/ SYOSS公式サイト]</ref>
**「シャンプー＆コンディショナー」
***新・SYOSS ヘアケア 篇（2012年4月5日 - ）
* [[ライオン (企業)|LION]]
**「香りとデオドラントのソフラン アロマリッチ」
***アロマリッチベアー 篇（2012年9月19日 - ）<ref name="mynavilion">[http://news.mynavi.jp/news/2012/09/19/038/ 栗山千明「仕事もプライベートも充実してて幸せ」-ソフラン新CM発表会]（マイナビ ニュース・2012年9月19日）</ref><ref name="sponichilion">[http://www.sponichi.co.jp/entertainment/news/2012/09/19/kiji/K20120919004148320.html 栗山千明 ハリセンボンの“意外な”一面に苦笑] Sponichi Annex 2012年9月19日（2012年9月24日閲覧）</ref>
***チケット 篇（2012年9月19日 - ）<ref name="mynavilion" /><ref name="sponichilion" />
***ベリータルト 篇（2013年）
***パリでシェー 篇（2013年）
***彼氏のお母様 篇<ref name="kuriyamaenami">ドラマ『[[カーネーション (テレビドラマ)]]』で共演した[[江波杏子]]と再共演(栗山の彼氏の母親役が江波)。</ref>（2014年）
***デートにお母様 篇<ref name="kuriyamaenami" />（2014年）
**「足すっきりシート 休足時間」
***休足したい 篇（2014年7月 - ）
* [[全薬工業]]
**「ジキニンIP」<ref>[http://www.zenyaku.co.jp/ip/ ジキニンIPシリーズ] 全薬工業株式会社</ref>
***効き目の一撃 篇 （2012年9月21日 - ）<ref name="Zenyaku">{{Cite news|url=http://www.nikkansports.com/entertainment/news/p-et-tp0-20120921-1020466.html|title=栗山千明が初CMソング|newspaper=日刊スポーツ|date=2012-09-21|accessdate=2012-09-22}}</ref>
***光の2球 篇（2013年9月21日 - ）<ref name="Zenyaku2013">{{Cite news|url=http://www.girlsnews.tv/actress/103561|title=栗山千明 「ジキニンIPシリーズ」の新CMがオンエア！ CMソング「voice」も担当|newspaper=GirlsNews|date=2013-09-22|accessdate=2014-09-22}}</ref>
***巨大な石像 篇（2014年9月22日 - ）<ref name="Zenyaku20140922">{{Cite news|url=http://www.excite.co.jp/News/music/20140922/Musicman_artist39717.html|title=栗山千明、新曲「Dilemma」が自身出演の「ジキニン」新CMソングに決定|newspaper=exciteニュース|date=2014-09-22|accessdate=2014-09-22}}</ref>
*[[コナミデジタルエンタテイメント]]
**[[GREE]]「[[ドラゴンコレクション]]」
***1対1バトル 篇（2012年11月30日 - ）
***ボスバトル 篇（2012年11月30日 - ）
*[[スズキ (企業)|スズキ]]
**「ワゴンRスティングレー」（2013年12月 - ）<ref>[http://www.spacecraft.co.jp/chiaki_kuriyama/media.html 栗山千明公式サイト > MEDIA]（スペースクラフト）</ref>
***万華鏡ドライブ 篇
*[[マンダム]]
**「ギャツビー ヘアジャム」（2014年3月30日 - ）
***しらばっくれる男 篇
***ベタつかず 篇（web限定公開）
**「ギャツビー ボディペーパー」（2014年3月30日 - ）
***冷や汗オサレ星人 篇
***たとえるなら 篇 （web限定公開）
**「ギャツビー デオドラント」（2015年3月22日 - ）
***ニオイをかぐオサレ星人 篇
***イメージアップ 篇 （web限定公開）
*[[セガゲームス|セガネットワークス]]
**「ぷよぷよ!!クエスト」
***ココロもカラフル 篇（2014年4月23日 - ） <ref>{{Cite news|url=http://news.mynavi.jp/news/2014/04/25/134/|title=栗山千明、"ぷよぷよ愛"語る「ハマりすぎて夜更かししないように」|newspaper=マイナビニュース|date=2014-04-25|accessdate=2014-09-22}}</ref>

=== 舞台 ===
* 道元の冒険（2008年7月7日 - 28日、[[Bunkamura]] [[シアターコクーン]]）<ref>{{Cite web|url= http://www.bunkamura.co.jp/old/cocoon/lineup/08_dogen/index.html |title= 道元の冒険 |publisher= Bunkamura |accessdate= 2017-06-28 }}</ref>
* [[コースト・オブ・ユートピア#日本初演|コースト・オブ・ユートピア]]（2009年9月12日 - 10月4日、Bunkamura シアターコクーン） - ナターシャ・オガリョーフ 役<ref>{{Cite news|url= http://www.theaterguide.co.jp/theater_news/2009/05/27.php |title= 蜷川幸雄演出『コースト・オブ・ユートピア』の出演者発表 |newspaper= シアターガイド |publisher= モーニングデスク |date= 2009-05-27 |accessdate= 2017-06-28 }}</ref>
* ミッドナイト・イン・バリ（2017年9月15日 - 29日、[[シアタークリエ]]） - 加賀美幸子 役<ref>{{Cite news|url= http://www.hochi.co.jp/entertainment/20170212-OHT1T50280.html |title= 栗山千明、溝端淳平が9月上演の「ミッドナイト・イン・バリ」で7年ぶり共演 |newspaper= スポーツ報知 |publisher= 報知新聞社 |date= 2017-02-13 |accessdate= 2017-02-13 }}</ref><ref>{{Cite news|url= http://natalie.mu/stage/news/220472 |title= バリでの結婚前夜描く“毒舌ラブコメディ”に栗山千明、溝端淳平ら |newspaper= ステージナタリー |publisher= ナターシャ |date= 2017-02-13 |accessdate= 2017-06-28 }}</ref>

=== インターネット ===
* 赤い鼻緒の下駄（2003年、角川書店・東映・NTT）
* [[MAIL]]（2004年、角川映画・ジャパンデジタルコンテンツ） - 美琴 役
* 高速ティーチャーチアキ先生（2007年、P903iX P-Theater） - チアキ先生 役

=== ラジオドラマ ===
* [[FMシアター]]（[[NHK-FM放送|NHK-FM]]）
** オッサンとワタシ（2006年） - 恵 役
** 空に近いアクアリウム（2010年）
** 〜コール闇からの声〜（2010年）

=== ラジオ ===
<!-- ゲスト出演などは不要。レギュラー番組のみ。 -->
* [[MUSIC OF MY HEART|JA BANK Presents MUSIC of my heart]]（2003年10月13日・2004年9月20日、[[三重エフエム放送|FM三重]]） - 番組アシスタント
* SUNTORY THEATER ZERO-HOUR（2005年1月31日 - 2月4日、J-WAVE） - 朗読
* [[SCHOOL OF LOCK!]]（[[エフエム東京|TOKYO FM]]）
** [[GIRLS LOCKS!]]（2005年10月 - 2006年9月） - 毎月第4週目担当
** [[GIRLS LOCKS!#『GIRLS LOCKS! SUNDAY』|GIRLS LOCKS! SUNDAY]]（2006年10月 - 2007年3月） - 毎週日曜日
** [[GIRLS LOCKS!#金曜日：GIRLS LOCKS! FRIDAY|GIRLS LOCKS! FRIDAY]]（2007年4月 - 2010年9月） - 毎週金曜日
** 生放送教室（2010年2月23日・2010年12月21日・2011年3月16日・2011年11月23日）

== 出版 ==
=== 雑誌 ===
* [[ピチレモン]]（ - 2001年、[[学研ホールディングス|学習研究社]]） - モデル時代
* [[ニコラ (雑誌)|nicola]]（ - 2001年、新潮社） - モデル時代
* [[東京ウォーカー]]（1999年、[[角川書店]]） - モデル時代。第1回ミス東京ウォーカー、グランプリに選ばれる。
* FLYING POSTMAN PRESS（2011年2月20日発行号・2011年3月20日号） - コラム掲載

=== 海外広告・主な雑誌 ===
* 『The Face』（イギリス）
* 『TRACE』（イギリス）
* 『Nylon』（アメリカ）
* 『iD-magazine』（イギリス）
* 『ECKO』アーバンウェアブランド（アメリカ）
* 『SKECHERS』シューズブランド（アメリカ）
* 『Equinox』ハイラックスフィットネスクラブ（アメリカ）
* 『Eckored』カジュアルブランド（アメリカ）
* 『izzue』カジュアルブランド（東南アジア） - 2006年秋冬イメージキャラクター

=== 写真集 ===
* 『Namaiki!』（1996年、[[篠山紀信]]撮影、[[新潮社]]） - 絶版
* 『天使』（1996年、川本満雄撮影、[[小学館]]） - 絶版
* 『神話少女〜栗山千明〜』（1997年、篠山紀信撮影、新潮社） - 絶版<ref group="注">撮影時11歳の作品で数枚のヌードが含まれていたため児童ポルノ法施行後、出版社が自主規制、絶版となった。</ref>
* 『少女館』（1997年、篠山紀信撮影、新潮社） - 絶版
* 『栗山千明ACCESS BOOK「死国」の千明、素顔の千明』（1999年、[[角川書店]]） - 絶版
* 『映画 バトル・ロワイヤル写真集』（2000年、[[ワニブックス]]） - 絶版
* 『トレーディングカードマガジン GENICA vol.15』（2001年、[[河野英喜]]撮影、東京ニュース通信社） - 絶版
* 『digi+Girls kishin NO.4 栗山 千明』（2004年、篠山紀信撮影、[[朝日出版社]]） - 絶版
* 『20歳のメモリアル「プリンセス」栗山千明×[[蜷川実花]]』（2004年、蜷川実花撮影、[[講談社]]） - 絶版
* 『羽化 -Emergence』（2014年、笠井爾示撮影、朝日出版社）

=== 書籍 ===
* ティーンズサイト大冒険（2001年、勁文社） - 絶版
* SCHOOL OF LOCK! DAYS/TOKYO（2006年、TOKYO FM出版）

=== ビデオ・DVD ===
* 『天使 angels』（1996年・1997年、[[パイオニアLDC]]）
* 『死国にて…栗山千明』（1996年、[[角川書店]]）
* 『[[呪怨]]』（2000年、[[東映]]） - 田村瑞穂 役
* 『digi+KISHIN DVD 栗山千明』（2004年、篠山紀信撮影、小学館）

=== その他 ===
* 『小六チャレンジ4月号付録 算数パワーアップシリーズ 算数ラクラクビデオ 「見るだけでわかる 6年算数のツボ」』（1996年頃、[[進研ゼミ]]小学講座）
* [[COMIC CUE]] Volume9（2000年11月、[[イースト・プレス]]） - [[貞本義行]]、[[本谷有希子]]との鼎談
* [[龍が如く OF THE END]]（2011年、[[セガゲームス|SEGA]]） - 浅木美涼 役（声）
* シャドウ オブ ザ ダムド（2011年、[[エレクトロニック・アーツ]]） - ポーラ ウェリントン 役（声）

== ディスコグラフィ ==
=== シングル ===
{| class="wikitable"
! 枚 !! 発売日 !! タイトル !! 規格品番 !! 最高位 !! プロデューサー
|-
|colspan="6"|CHiAKi KURiYAMA 名義
|-
! 1
|[[2010年]][[2月24日]] || '''[[流星のナミダ]]''' || DFCL-1622|| 11位 ||
|-
|colspan="6"|栗山千明 名義
|-
! 2
| 2010年[[11月17日]] || '''[[可能性ガール]]''' || DFCL-1708 || 30位 || [[布袋寅泰]]
|-
! 3
| [[2011年]][[1月26日]]|| '''[[コールドフィンガーガール]]'''||DFCL-1732||39位 || [[浅井健一]]
|-
! 4
| 2011年[[3月2日]]|| '''[[おいしい季節/決定的三分間]]'''|| DFCL-1759/60||37位||rowspan="2"|[[椎名林檎]]
|-
! 5
| 2011年[[11月23日]]||'''[[月夜の肖像]]'''|| DFCL-1814|| 62位
|-
! 6
| [[2013年]][[4月24日]]||'''[[とよす☆ルシフェリン]]'''|| DFCL-2002||109位||[[滝善充]]
|-
! 7
| 2013年[[10月23日]]||'''[[0 (栗山千明の曲)|0]]'''|| DFCL-2040/41||111位||[[la la larks]]
|-
! 配信限定
| [[2014年]][[10月1日]]||'''Dilemma'''<ref name="Zenyaku20141011">{{Cite news|url=http://www.sonymusic.co.jp/artist/chiaki_kuriyama/info/444756|title=新曲「Dilemma」リリース決定！ 栗山千明出演のCM「ジキニン IPシリーズ」の新CMソングに決定!|newspaper=Sony Music|date=2014-09-22|accessdate=2014-09-22}}</ref>|| || ||
|}

=== アルバム ===
{|class="wikitable"
! 枚 !! 発売日 !! タイトル !! 規格品番 !! 最高位
|-
! rowspan="2"|1
| 2011年3月16日 || [[CIRCUS (栗山千明のアルバム)|CIRCUS]] || DFCL-1761/1762<br/>DFCL-1763 || 19位
|-
| 2012年1月11日 || [[CIRCUS Deluxe Edition]] || DFCL-1825<br/>DFCL-1826/1827 ||
|}

=== タイアップ ===
{| class="wikitable"
! 曲名
! タイアップ
|-
| [[流星のナミダ]]
| OVA『[[機動戦士ガンダムUC]]』episode 1主題歌
|-
| [[可能性ガール]]
| TVアニメ『[[よりぬき銀魂さん]]』オープニング主題歌
|-
| [[コールドフィンガーガール]]
| TVアニメ『[[レベルE]]』オープニング主題歌
|-
| [[月夜の肖像]]
| TVドラマ『[[秘密諜報員 エリカ]]』主題歌
|-
| [[0 (栗山千明の曲)|0]]
| [[全薬工業]]「ジキニンIP」効き目の一撃篇CMソング<ref name="Zenyaku"/>
|-
| [[0 (栗山千明の曲)|voice]]
| 全薬工業「ジキニンIP」光の2球篇CMソング<ref name="Zenyaku2013" />
|-
| Dilemma
| 全薬工業「ジキニンIP」巨大な石像篇CMソング<ref name="Zenyaku20140922" />
|-
|}

=== 参加作品 ===
{| class="wikitable"
! 発売日
! タイトル
! 備考
|-
|[[2008年]][[11月1日]]
|海岸線のホテル/あなたのフリをして<ref name="musicshelfgswonderland">[http://musicshelf.jp/?mode=static&html=special_h07/page2 映画『GSワンダーランド』特集]（MUSICSHELF・2008年11月1日）</ref>
|「'''海岸線のホテル'''<ref group="注">映画『[[GSワンダーランド]]』主題歌</ref>」にザ・タイツメン名義ミック役としてキーボード・コーラス担当。
|-
|2008年[[11月15日]]
|[[GSワンダーランド]]・オリジナル・サウンド・トラック<ref name="musicshelfgswonderland" />
|「'''海岸線のホテル'''」にザ・タイツメン名義ミック役としてキーボード・コーラス担当。
「'''レッゴーよさこい'''」にザ・タイツメン名義ミック役としてキーボード担当。
|-
|[[2011年]][[6月22日]]
|[[銀魂のディスコグラフィ#銀魂BEST2|銀魂BEST2]]<ref>[http://natalie.mu/music/news/49614 「銀魂」テーマ曲ベスト第2弾は「よりぬき」や劇場版も収録]（ナタリー・2011年5月18日）</ref>
|「'''[[可能性ガール]]'''」で参加。
|-
|[[2014年]][[10月8日]]
|[[機動戦士ガンダムUC]] COMPLETE BEST<ref>[http://www.sonymusic.co.jp/jlist/compilation/DFCL-2085 『機動戦士ガンダムUC COMPLETE BEST』紹介ページ] (Sony Music)</ref>
|「'''[[流星のナミダ]]'''」で参加。
|-
|}

== 脚注 ==
=== 注釈 ===
{{Reflist|group="注"}}
=== 出典 ===
{{Reflist|2}}

== 関連項目 ==
{{Commonscat|Chiaki Kuriyama}}
* [[日本の女優一覧]]
* [[茨城県出身の人物一覧]]
* [[スペースクラフト]]
* [[デフスターレコーズ]]

== 外部リンク ==
* [http://www.spacecraft.co.jp/chiaki_kuriyama/index.html 栗山千明Official Web Site] - 公式サイト
* [http://www.chiakikuriyama.net/ CHiAKi KURiYAMA Official Website] - 歌手としての公式サイト
*[http://www.nhk.or.jp/archives/search/cast/#栗山千明 栗山千明 - NHK名作選（動画・静止画） NHKアーカイブス]

{{栗山千明}}
{{スペースクラフト}}
{{SCHOOL OF LOCK!}}
{{ニコラ}}
{{ピチレモン}}

{{DEFAULTSORT:くりやま ちあき}}
[[Category:日本の女優]]
[[Category:日本の女性ファッションモデル]]
[[Category:日本の女性歌手]]
[[Category:アニメソング歌手]]
[[Category:日本の女性声優]]
[[Category:ニコモ]]
[[Category:ピチモ]]
[[Category:少女ヌードモデル]]
[[Category:SCHOOL OF LOCK!]]
[[Category:おたく]]
[[Category:スペースクラフト]]
[[Category:デフスターレコーズのアーティスト]]
[[Category:茨城県出身の人物]]
[[Category:1984年生]]
[[Category:存命人物]]