{{半保護}}
{{ActorActress
| 芸名 = 遠藤 久美子
| ふりがな = えんどう くみこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 遠藤 久美子<small>（結婚前本名）</small>
| 別名義 = 
| 出生地 = {{JPN}} [[東京都]][[葛飾区]]
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 = 165 [[センチメートル|cm]]
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 1978
| 生月 = 4
| 生日 = 8
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[タレント]]、[[俳優|女優]]、[[歌手]]
| ジャンル = [[テレビドラマ]]・[[映画]]
| 活動期間 = [[1995年]] - 
| 活動内容 = 
| 配偶者 = [[横尾初喜]]（[[2016年]] - ）
| 著名な家族 = 
| 事務所 = [[東宝芸能]]
| 公式サイト = [http://www.toho-ent.co.jp/actress/profile.php?id=7615 公式プロフィール]
| 主な作品 = <!--皆が認める代表作品を入力-->
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''遠藤 久美子'''（えんどう くみこ、[[1978年]][[4月8日]] - ）は、[[日本]]の[[タレント]]、[[俳優|女優]]、[[歌手]]。結婚前本名、同じ。愛称は、'''エンクミ'''。

[[東京都]]<ref>{{Cite web |url=http://www.toho-ent.co.jp/actress/profile.php?id=7615 |title=公式プロフィール |publisher=[[東宝芸能]] |accessdate=2015-03-30}}</ref>{{要出典|[[葛飾区]]|date=2015年3月}}出身。所属事務所は[[東宝芸能]]。夫は[[映画監督]]の[[横尾初喜]]。

== 略歴・人物 ==
5人兄妹の次女として生まれた<ref>兄弟構成は、長兄、姉、次兄、本人、弟。</ref>。小学校2年から高校卒業までを[[埼玉県]][[三郷市]]で過ごした。[[埼玉県立三郷高等学校]]卒業{{要出典|date=2015年3月}}。

アルバイトしていた時に姉の知り合いの芸能プロダクションマネージャーにスカウトされて芸能界入りした。[[1995年]]に全国ネットで放映された[[日本マクドナルド|マクドナルド]]のCM「証明写真編」で一躍知名度を上げる<ref>{{Cite web |date=2015-03-30 |url=http://news.mynavi.jp/news/2015/03/30/007/ |title=遠藤久美子、5年ぶりグラビア挑戦! "最後"の思いでヘソ出し&スケスケ衣装 |work=[[マイナビニュース]] |publisher= |accessdate=2015-03-30}}</ref>。1996年に『[[冠婚葬祭部長]]』でテレビドラマ初出演し、その後、テレビドラマ・バラエティ・CM・声優など幅広く活躍。大きな瞳・太い眉・独特のハスキーな声が個性的で、[[広末涼子]]や[[内田有紀]]らと共にショートヘア[[アイドル]]の代表としてしばしメディアにとりあげられた。

1997年から始まった[[浜田雅功]]を中心とするバラエティ番組『[[人気者でいこう!]]』では2年間レギュラーを務め、独特の[[天然ボケ]][[キャラ (コミュニケーション)|キャラ]]で人気を呼んだ<ref>同番組では、遠藤が何か物事を考える度に「久美子脳」（命名者は浜田）というテロップが入った。また、浜田の大ファンと公言しており、同番組のレギュラー降板後に出演した『[[関口宏の東京フレンドパークII]]』のクイズ!ボディ&ブレインで「浜田の出演したドラマ」を言い当てたほどである。</ref>。さらに同年、バラエティ番組『[[ウッチャンナンチャンのウリナリ!!]]』で大きな人気を得た他、『[[いさなのうみ]]』で映画初出演。1998年、20歳の誕生日に歌手デビュー。

2002年度・2003年度の[[競艇]]のイメージタレントとして出演し、2002年度の『キョーテー・ハニー』では[[ターンマーク]]ブイのかぶりものをした。また[[信用協同組合|全国信用組合]]では「しんくみ」というキャラで長期間CM出演していた。2002年には『ダブリンの鐘つきカビ人間』で舞台初出演。2003年に『[[ダンシングライフ]]』でテレビドラマの、[[2004年]]に『[[森は生きている#ミュージカル|森は生きている]]』で舞台の、[[2009年]]にオムニバス映画『[[3つの港の物語]]』の日本編「桟橋」で映画の、それぞれ初主演を果たしている。

2009年に元[[JUDY AND MARY]]の[[恩田快人]]（ベース）、元[[THE BLUE HEARTS]]の[[梶原徹也]]（ドラム）、元[[ECHOES]]の[[伊藤浩樹]]（ギター）、遠藤（ボーカル）の4人でバンド・LILY CULTIVAL（リリークウチヴァール）を結成<ref>[http://natalie.mu/music/news/16415 エンクミ新バンドに恩田快人、梶原徹也、伊藤浩樹参加]ナタリー 2009年5月13日</ref><ref>[http://www.oricon.co.jp/news/66107/full/ ニュース エンクミ、元ジュディマリメンバーらと豪華バンド結成]ORICON STYLE 2009年5月14日</ref>。

2011年7月、デビュー以来所属していた事務所アイントを離れてフリーランスとなるが<ref>{{Cite web |date=2011-08-03 |url=http://news.walkerplus.com/article/23720/ |title=遠藤久美子、16年間所属した事務所から独立！「きっかけは東日本大震災」と心中を初告白 |work=Walkerplus |publisher= |accessdate=2015-03-30}}</ref>、その後2012年に本格的な女優業を始めるため、[[東宝芸能]]所属タレントとなった<ref>{{Cite web |date=2012-03-05 |url=http://www.cyzowoman.com/2012/03/post_5370.html |title=遠藤久美子、独立から一転！ 大手芸能プロへ移籍していた |work=[[サイゾー|サイゾーウーマン]] |publisher= |accessdate=2015-03-30}}</ref>。

私生活では、2015年公開の映画『田沼旅館の奇跡』の撮影を通じて出会い、同年12月の再会を機に交際していた[[映画監督]]の[[横尾初喜]]と、2016年7月に結婚した<ref>{{Cite news |title=遠藤久美子さん結婚、映画監督の横尾氏と 来春出産予定 |newspaper=[[朝日新聞デジタル]] |date=2016-08-31 |url=http://www.asahi.com/articles/ASJ804G0PJ80UCVL00T.html |accessdate=2016-08-31}}</ref><ref>{{Cite news |title=遠藤久美子、結婚&妊娠を発表 お相手は映画監督の横尾初喜氏、来年春に出産予定  |newspaper=ORICON STYLE |publisher=[[オリコン]] |date=2016-08-31 |url=http://www.oricon.co.jp/news/2077659/full/ |accessdate=2016-08-31}}</ref><ref>{{cite news|url=http://www.nikkansports.com/entertainment/news/1702888.html|title=遠藤久美子　映画監督の横尾初喜氏と結婚、妊娠も|newspaper=日刊スポーツ|date=2016-08-31|accessdate=2016-08-31}}</ref>。2017年2月2日、第1子男児の出産を報告<ref>{{Cite news|url= http://www.oricon.co.jp/news/2085393/full/ |title= 遠藤久美子、第1子男児出産「家族の絆を深め、温かい家庭を」 |newspaper= ORICON NEWS |publisher= oricon ME |date= 2017-02-02 |accessdate= 2017-02-02 }}</ref>。

== エピソード ==
* 元々ロングヘアだったが、たまたま部活のバスケットボール部に入部し髪を切った頃にスカウトされて、その髪型のままデビューしてしまった。以降、当時の事務所の方針でショートカットになった<ref>{{Cite web |url=http://www.oricon.co.jp/special/48226/ |title=遠藤久美子、20年を振り返る「ショートカット反抗期がありました」||accessdate=2015-08-28}}</ref>。ショートカットのイメージが強いが、2000年頃からは髪を伸ばしたり切ったりを繰り返している。2001年のドラマ『[[オヤジ探偵]]』、2012年の映画『[[タバコイ 〜タバコで始まる恋物語〜]]』の時はロングヘアだった。2011年の映画『[[五日市物語]]』は季節ごとに長期間に亘って撮影したがその間髪には一切はさみを入れず伸ばし続けロングヘアになった。
* 2015年3月30日発売の[[週刊プレイボーイ]]で[[セクシー]]ショット満載の[[グラビア雑誌|グラビア]]を披露した。「[[デビュー]]からグラビアという“女性の美”を表現する仕事はゼロに近かった。年齢的にも最後かな？と思って引き受けました」と言っている。

== 出演 ==
=== 映画 ===
* [[いさなのうみ]]（1997年） - 美智子 役
* [[ラヂオの時間]]（1997年） - 七代目弁天ガール・一之瀬弥生 役
* [[ショムニ#映画|ショムニ]]（1998年） - 塚原佐和子 役
* [[富江#富江 re-birth|富江 re-birth]]（2001年） - 北村ひとみ 役
* [[東京攻略]]（2001年） - 桜田直美 役
* [[ピカチュウのドキドキかくれんぼ]] （2001年） - ナレーター
* [[悪名|悪名1 〜蘇る大和魂〜]]（2001年） - お照 役
* [[ポストマン (2008年の映画)|ポストマン]]（2008年） - 竹内彩子 役
* [[KIZUKI]]（2008年） - 菅原由梨 役
* [[劇場版MAJOR メジャー 友情の一球]]（2008年） - 川瀬涼子 役（声優）
* [[3つの港の物語]] 日本編「桟橋」（2009年） - '''主演''' 馬場久子 役
* [[ノー スポンサード]]（2010年） - '''主演''' 湊愛衣子 役
* [[五日市物語]]（2011年） - '''主演''' 伊藤友里 役
* [[タバコイ 〜タバコで始まる恋物語〜]]（2012年） - 愛樹 役
* [[樹海のふたり]]（2013年） - 竹内純子 役
* [[タイガーマスク (映画)|タイガーマスク]]（2013年）
* [[田沼旅館の奇跡]]（2015年） - 田沼加恵 役
* [[校庭に東風吹いて]]（2016年） - 蔵田富子 役
* [[ゆらり]]（2017年） - 保科 役
* [[武蔵 -むさし-]]（2019年公開予定） - 吟 役

=== テレビ ===
==== 連続ドラマ ====
* [[冠婚葬祭部長]]（1996年1月-3月、[[TBSテレビ|TBS]]） - 小山田未央 役
* [[聖龍伝説]]（1996年10月-12月、[[日本テレビ放送網|日本テレビ]]） - 酒井美咲 役
* [[FiVE]]（1997年4月-6月、日本テレビ） - イズミ（加藤いずみ） 役
* [[ドンウォリー!]]（1998年4月-6月、[[フジテレビジョン|フジテレビ]]） - 内藤彩子 役
* [[君といた未来のために 〜I'll be back〜]]（1999年1月-3月、日本テレビ） - 山岸由佳 役
* [[七人のサムライ J家の反乱]]（1999年4月-2000年9月、[[ABCテレビ|朝日放送]]） - 久美子 役
* [[てっぺん (テレビドラマ)|てっぺん]]（1999年7月-9月、[[テレビ朝日]]） - 高木香苗 役
* [[ハッピー 愛と感動の物語#第2作|ハッピー2]]（2000年7月-9月、[[テレビ東京]]） - 磯崎まどか 役
* [[十三夜 霊界からの招待状]]（2001年、[[テレビ神奈川]]） - 遠藤久美子（ラジオ番組「心霊通信」のDJ） 役
* [[オヤジ探偵]]（テレビ朝日） - 早乙女黎 役
** オヤジ探偵（2001年7月-9月）
** オヤジ探偵2（2002年10月-12月）
* [[ダンシングライフ]] （2003年5月-6月、TBS、[[愛の劇場]]） - '''主演''' 三村明子 役
* [[彼女が死んじゃった。]] （2004年1月-3月、日本テレビ） - 歌川繭 役
* [[ウルトラQ dark fantasy]] （2004年4月-6月、テレビ東京系） - 楠木涼 役
* [[警視庁捜査一課9係]]（テレビ朝日） - 垣内妙子 役 ※ 第4シリーズから第6シリーズは『[[新・警視庁捜査一課9係]]』
** 警視庁捜査一課9係 第1シリーズ（2006年4月-6月）
** 警視庁捜査一課9係 年末スペシャル （2006年12月）
** 警視庁捜査一課9係 第2シリーズ（2007年4月-6月）
** 警視庁捜査一課9係 第3シリーズ（2008年4月-6月）
** 警視庁捜査一課9係 第4シリーズ（2009年7月-9月）
** 警視庁捜査一課9係 第5シリーズ（2010年7月-9月）
** 警視庁捜査一課9係 第6シリーズ（2011年7月-9月）
** 警視庁捜査一課9係 第7シリーズ（2012年7月-9月）
** 警視庁捜査一課9係 第8シリーズ（2013年7月-9月）
** 警視庁捜査一課9係 第9シリーズ（2014年7月-9月）
** ドラマスペシャル警視庁捜査一課9係（2014年10月）
** 警視庁捜査一課9係 第10シリーズ（2015年4月-7月）
** 警視庁捜査一課9係 第11シリーズ（2016年4月-6月）
** 警視庁捜査一課9係 第12シリーズ（2017年4月-6月）
* [[がきんちょ〜リターン・キッズ〜]]（2006年7月-9月、[[MBSテレビ|毎日放送]]、[[ドラマ30]]） - 夏川桃（現代） 役
* [[安宅家の人々#テレビドラマ（2008年）|安宅家の人々]]（2008年1月-3月、[[東海テレビ放送|東海テレビ]]） - '''主演''' 安宅（宇田川）久仁子 役
* [[クリスタル (テレビドラマ)|クリスタル]]（2011年6月-7月、[[千葉テレビ放送|千葉テレビ]]） - 山野有希 役
* [[雲霧仁左衛門 (2013年のテレビドラマ)|雲霧仁左衛門]]（2013年10月-11月、[[NHK BSプレミアム]]） - おもん 役
* [[嵐の涙〜私たちに明日はある〜]]（2016年2月-3月、東海テレビ） - 枝川まき 役

===== ゲスト出演 =====
* [[TOKYO23区の女]]/中野区の女（1996年7月、フジテレビ） - '''主演''' 田中裕子 役
* [[金のたまご]]（1997年、TBS）
* [[金田一少年の事件簿 (テレビドラマ)#第2シーズン（1996年〜1997年）|金田一少年の事件簿]] 第5話、第6話（1996年、日本テレビ） - 和泉さくら 役 
* [[バーチャルガール (テレビドラマ)|バーチャルガール]] 第6話（2000年2月19日、日本テレビ） - 早坂憧子 役
* [[はみだし刑事情熱系|はみだし刑事情熱系 partV]] 第16話（2001年1月、テレビ朝日） - 三好夏子 役
* [[伝説のマダム]] 第4話（2003年5月、日本テレビ） - 宮崎真琴 役
* [[おみやさん]]（テレビ朝日系）
** おみやさん 第3シリーズ 第9話（2004年8月26日） - 宮田典子 役
** おみやさん 第4シリーズ 第7話（2005年6月2日） - 宮田典子 役
** おみやさん 第5シリーズ 第5話（2006年11月23日） - 大河内美緒 役
** おみやさん 第6シリーズ 第14話（2009年3月12日） - 平田貴美子 役
** おみやさん 第7シリーズ 第4話（2010年5月13日） - 落合直子 役
* [[慶次郎縁側日記#テレビ時代劇|慶次郎縁側日記]] 第1シリーズ 第2話（2004年9月、[[NHK総合テレビジョン|NHK総合]]） - お直 役
* [[相棒]] 第3シリーズ 第6話（2004年12月1日、テレビ朝日） - 千葉ハル子 役
* [[刑事部屋〜六本木おかしな捜査班〜]] 第6話（2005年8月24日、テレビ朝日） - 三崎由夏 役
* [[はんなり菊太郎|新はんなり菊太郎]] 第1話（2007年1月11日、NHK） - 妙 役
* [[BOYSエステ]] 第3話（2007年7月、テレビ東京） - 希 役
* [[ジャッジ 〜島の裁判官奮闘記〜]] 第4話、第5話（2007年11月3日-10日、NHK） - 新元みづき 役
* [[7人の女弁護士]] 第2シリーズ 第5話（2008年5月8日、テレビ朝日） - 高杉あやめ 役
* [[必殺仕事人2009]]　第9話（2009年3月13日、テレビ朝日） - 椿きぬ 役
* [[君たちに明日はない]] 第4話（2010年2月6日、NHK） - 池田彰子 役
* [[都市伝説の女]] 第6話（2012年5月18日、テレビ朝日） - 須貝佐代子 役
* [[科捜研の女]]
**  [[科捜研の女#科捜研の女（第12シリーズ）（2013年）|Season12]] 第6話（2013年2月21日、テレビ朝日） - 川崎京子 役
** [[科捜研の女#科捜研の女 SEASON 17（2017年 - 2018年）|Season17]] 第13話 (2018年2月15日、テレビ朝日) - 滝沢亮子 役
* [[100の資格を持つ女〜ふたりのバツイチ殺人捜査〜]] 第7話（2013年6月15日、テレビ朝日） - 田中由香 役
* [[刑事110キロ#第2シリーズ|刑事110キロ 第2シリーズ]] 最終話（2014年6月5日、テレビ朝日） - 黒川あゆみ 役
* [[DOCTORS〜最強の名医〜#第3シリーズ|DOCTORS3 最強の名医]] 第6話（2015年2月12日、テレビ朝日） - 今井孝子 役
* [[出入禁止の女〜事件記者クロガネ〜]] 第5話（2015年2月19日、テレビ朝日） - 藤原耐子 役
* [[ウルトラマンX]] 第17話（2015年11月17日、テレビ東京） - 相沢かおり 役
* [[女たちの特捜最前線#連続ドラマ|女たちの特捜最前線]] 最終話（2016年8月25日、テレビ朝日） - 八代瑠璃子 役
* [[隠れ菊]] 第7話、最終話（2016年10月16日 - 23日、NHK BSプレミアム） - 秋葉里沙 役
* [[さくらの親子丼]]最後の一杯（2017年11月25日、東海テレビ） - 西浦花菜子　役

==== 単発ドラマ ====
* [[親子弁護士探偵帖]]2（1996年7月TBS「[[月曜ドラマスペシャル]]」） - 牧原涼子 役
* [[チキチキバンバン (テレビドラマ)|チキチキバンバン]]（1996年9月、日本テレビ） - 吉羽羽子 役
* [[おれ、ぼく、あたし。zap Entertainment!]]（2000年、[[WOWOW]]） - 桂フミ 役
* [[探偵 左文字進]]2 汚れた勲章（2000年4月17日、TBS「月曜ドラマスペシャル」） - 木島直美 役
* [[外科医佐伯真の殺人カルテ]]（2001年3月、テレビ朝日「[[土曜ワイド劇場]]」） - 一ノ瀬久美 役
* [[純情商店街 ゆうれい殺人事件]]（2001年5月、テレビ東京「[[女と愛とミステリー]]」） - 三枝ゆかり 役
* [[彼女たちの獣医学入門]]（2002年、NHK、[[ドラマDモード]]） - 大森知夏 役
* [[信濃のコロンボ事件ファイル#中村梅雀版|信濃のコロンボ]]2 北国街道殺人事件（2002年5月22日、テレビ東京、[[水曜ミステリー9]]） - 田尻風見子 役
* [[湯けむり殺人案内 なんにも専務の名推理]]（2003年1月、テレビ東京「女と愛とミステリー」） - 野苔みなみ 役
* [[殺人ロケ]]（2003年2月、テレビ朝日「土曜ワイド劇場」） - 桃井和世 役
* [[娘よ]]（2003年9月、TBS） - 川村明子 役
* [[間寛平少年物語]]（2003年12月6日、[[関西テレビ放送|関西テレビ]]） - 松原奈津子 役
* [[ドクVSデカ]]2〜心療内科医&殺人課刑事の捜査ファイル〜（2004年9月4日、テレビ朝日「土曜ワイド劇場」） - 島田明美 役
* [[プライベートウエディング・コンシェルジュ 小野寺ゆかり]]（2004年9月7日、[[BSフジ]]） - '''主演''' 小野寺ゆかり 役
* [[監察医・室生亜季子]]36（2005年1月11日、日本テレビ、[[火曜サスペンス劇場]]） - 田島幸子 役
* [[はみだし弁護士・巽志郎]]9（2005年9月17日、テレビ朝日「土曜ワイド劇場」） - 二宮由美 役
* [[薔薇の微笑〜愛すれど心哀しく〜]]（2006年7月、日本テレビ、[[DRAMA COMPLEX|ドラマコンプレックス]]） - 野田リカコ 役
* [[おばはん刑事!流石姫子]] ファイナル（2006年8月26日、テレビ朝日「土曜ワイド劇場」） - 桜井ちはな 役
* [[救急救命士・牧田さおり]]5（2007年2月3日、テレビ朝日「土曜ワイド劇場」） - 高谷史恵 役
* [[駅弁刑事・神保徳之助]]（TBS「[[月曜ゴールデン]]」） - 工藤美奈子 役
** 駅弁刑事・神保徳之助（2007年4月30日）
** 駅弁刑事・神保徳之助2（2008年5月5日）
** 駅弁刑事・神保徳之助3（2009年5月4日）
** 駅弁刑事・神保徳之助4（2010年5月3日）
** 駅弁刑事・神保徳之助5（2011年5月2日）
** 駅弁刑事・神保徳之助6（2012年4月2日）
** 駅弁刑事・神保徳之助7（2013年5月13日）
** 駅弁刑事・神保徳之助8（2014年5月5日）
** 駅弁刑事・神保徳之助9（2015年5月11日）
** 駅弁刑事・神保徳之助10（2016年5月2日）
** 駅弁刑事・神保徳之助11（2017年1月30日）
* [[伊勢志摩殺人事件]]（2008年3月8日、テレビ朝日「土曜サスペンス特別企画」） - '''主演''' 大原路子 役
* [[幻十郎必殺剣]]スペシャル（2009年4月10日、テレビ東京） - お咲 役
* [[狩矢父娘シリーズ|京都お茶会殺人事件]]（2009年5月2日、テレビ朝日「土曜ワイド劇場」） - 菊川千秋 役
* [[女刑事みずき〜京都洛西署物語〜|女刑事みずき]]スペシャル（2010年6月24日、テレビ朝日）
* [[浅見光彦シリーズ (フジテレビのテレビドラマ)#中村俊介版|浅見光彦シリーズ]]42（2011年11月18日、フジテレビ「[[金曜プレステージ]]」） - 諏訪由紀子 役
* [[看取りの医者 バイク母さんの往診日誌]]（2011年12月12日、TBS「月曜ゴールデン」） - 桑田優子 役
* [[ヤバい検事 矢場健〜ヤバケンの暴走捜査〜]]（2012年2月24日、フジテレビ「金曜プレステージ」） - 篠崎絵美 役
* [[監察医・篠宮葉月 死体は語る]]12（2012年11月28日、テレビ東京、水曜ミステリー9） - 佐山美奈子 役
* [[みちのく麺食い記者 宮沢賢一郎]]2（2013年2月27日、テレビ東京、水曜ミステリー9） - 遠山忍 役
* [[100の資格を持つ女〜ふたりのバツイチ殺人捜査〜]]7（2013年6月15日、[[ABCテレビ|朝日放送]]「土曜ワイド劇場」） - 田中由香 役
* [[ホームドクター・神村愛]]2（2013年8月26日、TBS、月曜ゴールデン） - 黒田一美 役
* [[刑事吉永誠一 涙の事件簿#水曜ミステリー9版|刑事吉永誠一 涙の事件簿]]12（2013年10月2日、テレビ東京、水曜ミステリー9） - 田代恭子 役
* [[火災調査官・紅蓮次郎]]14（2014年1月25日、テレビ朝日「土曜ワイド劇場」） - 中園知美 役
* [[剣客商売 (テレビドラマ)#北大路欣也版|剣客商売 鬼熊酒屋]]（2014年8月8日、フジテレビ「金曜プレステージ」） - おしん 役
* [[黒の斜面#テレビ朝日版|黒の斜面]]（2016年1月24日、テレビ朝日「ドラマスペシャル」） - 羽田美雪 役
* [[オバベン -京都ふたりの女弁護士-]]2（2016年2月29日、TBS「月曜ゴールデン」） - 香川安子 役
* [[京都南署鑑識ファイル]]10（2016年4月2日、テレビ朝日「土曜ワイド劇場」） - 今井ひかり 役
* [[果てしなき探偵 エピソード0]] 前後編（2017年5月5日・12日、[[広島ホームテレビ]]） - ユウコ 役

==== アニメ ====
* [[愛してるぜベイベ★★]]（2004年） - 片倉鈴子 役
* [[メジャー (アニメ)|MAJOR]]（2004年 - 2010年） - 川瀬涼子 役

==== バラエティ ====
* [[ウリナリ!!]] 「[[芸能人社交ダンス部]]」（1997年 - 1998年、日本テレビ）
* [[人気者でいこう!]]（1997年 - 1999年、朝日放送）
* YO-GAKU PANIC!（1997年 - 1998年、テレビ朝日）
* [[ハッピーバースデー!]]（1998年 - 1999年、フジテレビ）
* [[ポケットミュージック]]（1998年 - 2000年、日本テレビ）
* [[未来ナース]]（TBS）
** 未来ナース（1998年 - 1999年、TBS）
** 未来ナース99（1999年 - 1999年、TBS）
* [[新・真夜中の王国]]（2000年 - 2003年、[[NHK衛星第2テレビジョン|NHK-BS2]]）
* [[マジック王国]]（2001年 - 2002年、テレビ東京）
* [[笑う犬の情熱]]、[[笑う犬の太陽]]（2002年 - 2003年、フジテレビ）
* エンクミのスマイルキッチン（2004年 - 2005年、テレビ東京）
* [[くりぃむしちゅーのたりらリラ〜ン]] 「[[くりぃむしちゅーのたりらリラ〜ン#ベタドラマ作品|ベタドラマ]]」（2005年 - 2006年、日本テレビ）
** 第5話「ベタな片思い」
** 第8話「ベタ者のすべて」
* [[ローカル路線バス乗り継ぎの旅|四国ぐるり一周ローカル路線バス乗り継ぎ人情ふれあい旅]]（2011年12月3日、テレビ東京）
* [[クイズ!歌うぞ音楽王]]（フジテレビ）不定期出演
* [[パッパラ!パラダイス 朝から早坂]]（テレビ朝日）

==== 情報・教養番組 ====
* [[趣味悠々]]（[[NHK教育テレビジョン|NHK教育]]）
** 趣味悠々 中高年のためのパソコン講座シリーズ・デジタルビデオを使いこなそう（2004年）
** 趣味悠々 犬と暮らしを楽しもう!!（2005年）
** 趣味悠々 すぐに弾ける！たのしいウクレレ（2008年 - 2009年）
* [[衛星アニメ劇場]]（2004年4月3日〜2005年3月26日） - ガイド 役
* [[各国語学講座|イタリア語会話]]（2005 - 2006年、NHK教育）
* 町田忍の昭和レトロ紀行（2010年5月-7月、[[スカパー]][[旅チャンネル]]） - ナレーション
* 自作ロケット熱中人（2011年、NHK BSプレミアム） - ナレーション
* アジアンスマイル （2011年、NHK BS） - ナレーション
* [[さんすう刑事ゼロ]] (2014年、1/20 NHK Eテレ) - 安井高子 役
* 海のサムライとベトナム姫（2014年2月16日、[[長崎国際テレビ]]制作、BS日テレ（3月15日）） - ナビゲーター
* ヨルカフェTOKYO（テレビ東京） - MC
* TOKYOガルリ（テレビ東京） - MC

=== ビデオ・DVDドラマ ===
* [[必殺始末人|必殺始末人3]]（1997年） - 八重姫 役
* [[悪名|悪名2 〜荒ぶる喧嘩魂〜]] （2001年） - お照 役
* [[実録・広島四代目]]
** 実録・広島四代目 第1次抗争編（2003年）
** 実録・広島四代目 第2次抗争編（2003年）

=== WEB配信ドラマ ===
* [[スタジアムで会いましょう]]（2004年、[[NETCINEMA.TV]]） - '''主演''' 渡辺初音 役
* [[THE SUPER DRY FILMS]]「[[PLAY BALL!]]」（2004年） - 八代春美 役
* [[歌で逢いましょう]] 第6話（2006年2月、[[Gyao]]） - 辛澤恵里 役
* [[ミルパパ〜しあわせの雑貨店〜]] 第1話、第4話（2007年、[[ミランカ]]）
* [[5んドラ]] 第3回「花ヨメ×花ムコ」（2009年、[[NHKワンセグ2]]）
* [[学校の怪談 (配信ドラマ)|学校の怪談×SKE48]] 第6話「別れの曲」（2012年7月、[[BeeTV]]） - 笠原夕美 役
* [[ラヴコンシェル]] 第5週「カエルだって、アメンボだって」（2012年12月、[[NOTTV]]） - '''主演''' 麻美 役

=== ラジオ ===
==== ドラマ ====
* みかん畑のロボットZERO（2005年2月、[[NHK-FM]]、[[FMシアター]]）
* 歪みたがる隊列（2012年、NHK-FM、FMシアター） - 茜役

==== その他 ====
* 遠藤久美子のLOVELOVEモード（[[TBSラジオ&コミュニケーションズ|TBSラジオ]]）
* 遠藤久美子のパステルターン（2002年 - 2003年、[[文化放送]]）
* [[土曜音楽パラダイス]]（2005年、[[NHKラジオ第1放送|NHKラジオ第1]]）
* [[Vodafoneカウントダウン・ジャパン]]（2005年 - 2006年、[[エフエム東京|TOKYO FM]]）
* [[森田健作]] 青春スピリッツ（2010年 - 2012年、[[ベイエフエム]]）
* [[ラジオマンジャック]]（2012年 - 、[[NHK-FM放送|NHK-FM]]）

=== 舞台 ===
* ダブリンの鐘つきカビ人間（2002年4月 - 6月、[[G2 (演出家)|G2]]プロデュース＋パルコ・リコモーション、[[PARCO劇場]]ほか） - 真奈美 役
* [[森は生きている#ミュージカル|森は生きている]]（2004年8月、ライズ・プロデュース、アートスフィア） - '''主演''' 「娘」 役
* 蜜の味（2005年5月、古川オフィスプロデュース、シアターX） - '''主演''' ジョー 役
* [[魔界転生#舞台版|魔界転生]]（2006年9月、[[松竹]]、[[新橋演舞場]]） - お銭 役
* きんぎょの夢（2009年8月 - 9月、[[めぐろパーシモンホール]]ほか） - 松沼桃 役
* 四畳半ブルース（2010年7月、[[紀伊國屋ホール]]、[[ABCホール]]）
* 売らいでか!（2011年1月 - 5月、[[東宝]]、[[中日劇場]]ほか） - 敬子 役
* ドメスティック・パレード（2012年7月、JOE Company、[[青山円形劇場]]）
* 人生は、ガタゴト列車に乗って…（2013年3月 - 5月、東宝、[[シアター1010]]ほか） - 里子 役
* [[三匹のおっさん#舞台|三匹のおっさん]]（2015年9月、中日劇場、[[新歌舞伎座 (大阪)]]、[[博多座]]ほか） - 清田貴子 役
* ラヴ・レターズ 〜2016 The Climax Special〜（2016年5月15日、パルコ劇場） <ref>{{cite news|url=http://natalie.mu/stage/news/186851|title=柳下大とイモトアヤコが朗読劇「ラヴ・レターズ」に、「化学反応が楽しみ」|newspaper=ステージナタリー|date=2016-05-13|accessdate=2016-05-13}}</ref>

=== ゲーム ===
* [[キャプテン・ラヴ]]（1999年） - 永堀愛美 役

=== CM ===
* [[竹田製菓]]「[[お菓子の城]]」
* [[日本マクドナルド]]「ちょっといい？」
* [[丸石自転車]]
* [[セガゲームス|セガ]]「[[セガカラ]] スーパープロローグ21」
* [[ごはん食推進委員会]]「ごはんで元気！」
* [[明治製菓]]「明治ブルガリアヨーグルト」「プッカ」「プチブランチ」
* Enrico Coveri
* [[NTTパーソナル|NTTパーソナル東北]]
* [[明星食品]]「[[カップラーメン|中華街]]」
* [[大沢商会]]「[[ラコステ]]」
* [[信用組合|全国信用組合中央協会]]「しんくみ」
* [[三共_(製薬会社)|三共]]「[[ルル]]」
* [[キングジム]]「たいこバン」
* 講談社「TOKYO1週間」「KANSAI1週間」
* [[ソニー・コンピュータエンタテインメント]] 「[[PlayStation (ゲーム機)|PlayStation]]」
* [[新日本石油|日石三菱]]「日石三菱灯油」
* [[パスネット]]
* [[メガネスーパー]]
* [[ケイ・オプティコム]]「eo　関西は光の国へ」
* [[雇用促進事業会]]「あつまるくんの週間求人案内」
* [[富士重工業]]「[[スバル・プレオ|SUBARU PLEO]]」
* [[競艇]]
* [[アビバ]]
* [[井村屋]]「あずきバー」「肉まん・あんまん」
* [[国土交通省]] 自動車点検整備推進協議会
* [[総務省]]「行政相談週間」ポスター
* [[ブリヂストン]]「Playz」
* 総務省・[[消防庁]]・[[厚生労働省]]「救急救命士」ポスター
* [[保険市場]]

== ディスコグラフィ ==
=== CD ===
* 好きなら好きっ! （1998年4月8日 東芝EMI（現[[EMIミュージック・ジャパン]]）
* ハッピー・ラッキー・デイ （1998年8月21日 東芝EMI）
* コイビトのトビラ （1998年12月16日 東芝EMI）
* 夢ロケッツ （1999年4月9日 東芝EMI）
* HOLD ON MY HEART （1999年11月26日 東芝EMI）
* CROSSROAD （2000年11月1日 [[ビクターエンタテインメント]]）
* ひとりひとつ（2015年10月1日 U's Music）- 16 voicesの一人として参加<ref>{{Cite web |date=2015-09-01 |url=http://under-graph.com/news/3849 |title=
JICA 青年海外協力隊 50周年イメージソング 「ひとりひとつ」リリース決定！ |work=[[アンダーグラフ]]公式サイト |publisher= |accessdate=2015-09-01}}</ref>。

=== アルバム ===
* 夢ロケッツ（1999年4月28日 東芝EMI）
* V.B.O.E.(Very Best Of Enkumi) （2000年3月29日 東芝EMI）
* エン結び （2003年9月17日 DOMO）

=== ビデオ・DVD ===
* エンクミTVチャンネル1 （1998年4月8日 東芝EMI）
* エンクミTVチャンネル2 （1998年8月21日 東芝EMI）
* Happy・Pocket・Presents （1998年12月23日 東芝EMI）
* 1st Concert "Yume ROCKETS" （1999年8月25日 東芝EMI）
* 遠藤久美子! （2000年12月20日 [[ポニーキャニオン]]）
* One from the heart （2002年9月20日 DOMO）
* Four Season （2006年12月 DOMO）
* 悲恋情話（2010年9月 ポラリス）

=== 参加作品 ===
* 16 Voices - 『ひとり ひとつ』（2015年10月1日） <ref>{{cite web|url=http://natalie.mu/music/news/161539|title=青年海外協力隊50周年ソングを川嶋あい、乙武洋匡、倉木麻衣、宮沢和史ら16組歌う|publisher=音楽ナタリー|date=2015-10-01|accessdate=2015-10-01}}</ref>

== 写真集 ==
* 久美子（撮影：[[沢渡朔]]、1995年、[[朝日出版社]]）
* ENKUMI18歳（撮影：[[渡辺達生]]、1996年、[[ワニブックス]]）
* [[「月刊」シリーズ|月刊遠藤久美子]]（撮影：[[蜷川実花]]、2003年、[[新潮社]]）

== ファンクラブ ==
* 駄菓子なENKUMIポケット（[[ニフティサーブ]]のファンフォーラム「愉快なエンクミポケット」はこれにちなむ）
（1997年-2008年　会報Vol.40で閉会）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.toho-ent.co.jp/actress/profile.php?id=7615 東宝芸能の遠藤久美子プロフィールページ]

{{東宝芸能}}
{{COUNTDOWN JAPANパーソナリティ}}

{{DEFAULTSORT:えんとう くみこ}}

[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性歌手]]
[[Category:日本のタレント]]
[[Category:日本の女性声優]]
[[Category:東宝芸能]]
[[Category:東京都区部出身の人物]]
[[Category:埼玉県出身の人物]]
[[Category:1978年生]]
[[Category:存命人物]]