{{半保護}}
{{ActorActress
| 芸名 = 市川 由衣
| ふりがな = いちかわ ゆい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 佐藤 由衣
| 別名義 = 
| 出生地 = {{JPN}} [[東京都]][[中野区]]
| 死没地 = 
| 国籍 = 
| 民族 = 
| 身長 = 158 [[センチメートル|cm]]<ref>{{Cite web |author= |date= |url=http://www.ken-on.co.jp/artists/ichikawa |title=公式プロフィール |work=KEN-ON Group Official Website |publisher=研音 |accessdate=2013-5-6}}</ref>
| 血液型 = [[ABO式血液型|A型]]
| 生年 = 1986 
| 生月 = 2
| 生日 = 10
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]、[[歌手]]、[[タレント]]
| ジャンル = [[映画]]・[[テレビドラマ]]
| 活動期間 = [[2000年]] -
| 活動内容 = 
| 配偶者 = [[戸次重幸]]（2015年 - ）
| 著名な家族 = 
| 事務所 =
| 公式サイト = [http://www.ken-on.co.jp/yui/ 市川由衣OFFICIAL SITE]
| 主な作品 = '''テレビドラマ'''<br />『[[ホットマン]]』<br />『[[ホットマン|ホットマン2]]』<br />『[[H2〜君といた日々]]』<br />『[[輪舞曲 (テレビドラマ)|輪舞曲]]』<br />『[[クロサギ_(テレビドラマ)|クロサギ]]』<br />『[[ラスト シンデレラ|ラスト♡シンデレラ]]』<hr />'''映画'''<br />『[[呪怨]]』<br />『[[NANA|NANA2]]』<br />『[[音符と昆布]]』<br />『[[映画 クロサギ]]』<hr />'''声優'''<br />『[[カオス レギオン]]』<br />『[[ワールド・デストラクション|ワールド・デストラクション 〜導かれし意思〜]]』
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = [[フジテレビビジュアルクイーン]]（2002年）
| 備考 = 
}}
'''市川 由衣'''（いちかわ ゆい、[[1986年]][[2月10日]] - ）は、[[日本]]の[[俳優|女優]]、[[タレント]]、[[歌手]]。[[東京都]][[中野区]]出身。[[研音グループ|研音]]所属。旧所属はエイジ（現在は存在せず）。[[東京都立代々木高等学校]]卒業。夫は[[俳優]]・[[演出家]]の[[戸次重幸]]。

== 経歴 ==
小学校高学年頃から[[読者モデル]]として活動を始める。その後、街でスカウトされてデビュー<ref>{{cite interview |subject=市川由衣 |interviewer=佐々木香奈 |title=美女に直撃!思い出テレビvol.13「いろんな役に挑戦してみたい」 |url=http://tv.jp.msn.com/features/interview_bijo/article.aspx?cp-documentid=4427935&page=0 |program=MSNエンタメ |date= |accessdate=2013-5-6 |archiveurl=https://web.archive.org/web/20110614025144/http://tv.jp.msn.com/features/interview_bijo/article.aspx?cp-documentid=4427935&page=0 |archivedate=2011年6月14日 |deadlinkdate=2017年10月 }}</ref>。[[1999年]]に、[[バンダイナムコゲームス|ナムコ]]が主催する[[スタアオーディション]]の第3回超ビッグオーディションにて[[グランプリ]]を獲得した。
[[2000年]]末から[[グラビアアイドル]]として活動開始。[[2001年]]6月に初の写真集発売。翌月『[[渋谷系女子プロレス]]』（[[テレビ朝日]]）でドラマデビュー。[[2002年]]、事務所主催の『役者修行』に出演し初舞台。4月[[フジテレビジョン|フジテレビ]][[フジテレビビジュアルクイーン|ビジュアルクイーンオブザイヤー]]に選出。

[[2003年]]、研音に移籍。同年8月に『[[呪怨]]』で映画デビュー。次作『呪怨2』にも出演し、物語を繋ぐキーパーソンになる。同年11月に[[森高千里]]の『[[雨 (森高千里の曲)|雨]]』のカバーでCDデビュー。以降、約1年間にシングル4枚、アルバム1枚をリリース。その後は、歌手活動は休止して、女優業に専念することになった。[[2006年]]『[[サイレン 〜FORBIDDEN SIREN〜]]』で映画初主演。『[[NANA#NANA2|NANA2]]』では、前作で降板した[[宮崎あおい|宮﨑あおい]]の後を受け、ハチ役を演じる。[[2007年]]、[[日本中央競馬会|JRA]]北海道シリーズのキャンペーンキャラクターを務める。

[[2010年]]、『[[藍染袴お匙帖|桂ちづる診察日録]]』（[[日本放送協会|NHK]]）で連続ドラマ初主演。また、時代劇もこれが初挑戦である。

=== 私生活 ===
[[2015年]][[9月10日]]、同年[[9月8日]]に[[TEAM NACS]]で[[俳優]]・[[演出家]]の[[戸次重幸]]と入籍したことを所属事務所を通して発表した<ref>{{Cite web|url=http://www.oricon.co.jp/news/2058920/full/|title=戸次重幸&市川由衣が電撃婚 交際1年2ヶ月「小さな幸せを大切に」|publisher=[[オリコン|ORICON STYLE]]|date=2015-09-10|accessdate=2015-09-10}}</ref>。婚姻届は都内の区役所に2人で提出。[[2014年]]のドラマ『[[チョコレートTV#テレビドラマ|おわこんTV]]』（[[NHK BSプレミアム]]）の共演で知り合い交際に発展。

[[2016年]][[4月7日]]、夫・戸次との間に第1子を妊娠していることを所属事務所を通して発表した<ref>{{Cite web|url=http://www.oricon.co.jp/news/2069787/full/|title=市川由衣が第1子妊娠 TEAM NACS戸次重幸が今秋パパに|publisher=[[オリコン|ORICON STYLE]]|date=2016-04-07|accessdate=2016-04-07}}</ref>。妊娠5ヶ月で同年秋に出産予定とされた。

2016年[[9月26日]]、第1子となる男児の出産を所属事務所を通して発表した<ref>{{Cite web|url=http://www.oricon.co.jp/news/2078961/full/|title=市川由衣、第1子男児を出産 夫・戸次重幸も「感動で涙が止まりませんでした」|publisher=[[オリコン|ORICON STYLE]]|date=2016-09-26|accessdate=2016-09-26}}</ref>。

== 人物 ==

=== 交友関係 ===
* [[浅香友紀]] - 初のドラマ出演作である『[[渋谷系女子プロレス]]』で共演して以来の大親友で、ブログに時折出演している。
* [[長澤まさみ]] - 映画『[[ラフ ROUGH]]』で共演、役作りのため筋トレ対決をした。
* [[石原さとみ]] - ドラマ『[[天国への応援歌 チアーズ〜チアリーディングにかけた青春〜]]』（[[日本テレビ放送網|日本テレビ]]）、『[[H2〜君といた日々]]』（[[TBSテレビ|TBS]]）で共演。
* [[夏帆]]、[[中越典子]]、[[加藤夏希]] - ドラマ『[[4姉妹探偵団]]』（テレビ朝日）で共演。夏帆と加藤は、ラジオ番組『Ameba Yu&i』にゲスト出演した。
* [[日向ななみ]]（旧・山内菜々） - ドラマ『[[ホットマン]]』（テレビ朝日）で共演。CD『[[愛は勝つ]]』のコーラスに参加している。[[2008年]]5月に市川と同じ事務所に移籍した。
* [[中島美嘉]] - 映画『[[NANA2]]』で共演。それ以来ライブ、NANA会に参加するなど親交がある。
* [[柳原可奈子]] - 中学の同級生。
* [[中野美奈子]]、[[中村仁美]] - ビジュアルクイーンオブザイヤーに選出された年に入社したフジテレビの[[アナウンサー]]。

== 出演 ==
=== テレビドラマ ===
* [[渋谷系女子プロレス]]（2001年7月 - 12月、[[テレビ朝日]]） - 市川由衣 役
* [[時空警察ヴェッカーD-02]]（2002年1月 - 3月、テレビ朝日） - 主演：カナ・ゴドー 役
* [[ごくせん (テレビドラマ)|ごくせん]] 第1シリーズ第7話（2002年5月29日、[[日本テレビ放送網|日本テレビ]]） - 沢田なつみ 役
* [[逮捕しちゃうぞ]]（2002年10月 - 12月、テレビ朝日） - 小橋由佳 役
* [[ホットマン]]（2003年4月 - 6月、[[TBSテレビ|TBS]]） - 降矢ひなた 役
* テレビ朝日-開局45周年記念ドラマスペシャル「[[流転の王妃・最後の皇弟]]」（2003年11月29日・30日） - [[福永嫮生|愛新覚羅嫮生]] 役
* [[ヤンキー母校に帰る]]（2003年10月 - 12月、TBS） - 遠田ユキ 役
* [[天国への応援歌 チアーズ〜チアリーディングにかけた青春〜]]（2004年4月3日、日本テレビ） - 白石千秋 役
* [[ホットマン|ホットマン'04春スペシャル]]（2004年4月14日、TBS） - 降谷ひなた 役
* [[ワンダフルライフ (テレビドラマ)|ワンダフルライフ]]（2004年4月 - 6月、[[フジテレビジョン|フジテレビ]]） - 葛木塔子 役
* [[ホットマン|ホットマン2]]（2004年10月 - 12月、TBS） - 降矢ひなた 役
* [[H2〜君といた日々]]（2005年1月 - 3月、TBS） - 雨宮ひかり 役
* [[菊次郎とさき]]（2005年7月 - 9月、テレビ朝日） - 北野安子 役
* [[アウトリミット]]（2005年10月10日、[[WOWOW]]） - 森野理沙 役
* [[輪舞曲 (テレビドラマ)|輪舞曲]]（2006年1月 - 3月、TBS） - 風間琴美 役
* [[愛と死をみつめて#テレビドラマ（2006年版）|愛と死をみつめて]]（2006年3月18日・19日、テレビ朝日） - 大島比佐子 役
* [[クロサギ_(テレビドラマ)|クロサギ]]（2006年4月 - 6月、TBS） - 三島ゆかり 役
* [[DRAMA COMPLEX|ドラマ・コンプレックス]] 「[[ひめゆり隊と同じ戦火を生きた少女の記録 最後のナイチンゲール]]」 （2006年8月22日、日本テレビ） - 平良安子 役
* [[どうぶつ119]]（2007年6月30日、日本テレビ） - 小山成美 役
* [[探偵学園Q#連続ドラマ|探偵学園Q]] 第3話（2007年7月17日、日本テレビ） - 水野瑤子 役
* [[スシ王子!]] 第3・4話（2007年8月10日・17日、テレビ朝日） - 林田ひかり 役
* [[彗星物語#テレビドラマ版|彗星物語]]（2007年12月3日、TBS） - 城田紀代美 役
* [[4姉妹探偵団]] (2008年1月 - 3月、テレビ朝日） - 佐々本珠美 役
* [[7人の女弁護士]] 第2シリーズ第5話（2008年5月8日、テレビ朝日） - 高杉久美子 役
* [[内藤大助物語〜いじめられっ子のチャンピオンベルト〜]]（2008年7月28日、TBS） - 歩美 役
* 日本テレビ開局55年記念番組「[[霧の火 樺太・真岡郵便局に散った九人の乙女たち]]」（2008年8月25日、日本テレビ） - 中島桜 役
* [[RESCUE〜特別高度救助隊]]（2009年1月 - 3月、TBS） - 前園あおい 役
* [[LOVE GAME]] 第5話（2009年5月21日、日本テレビ） - 夏川美優 役
* [[ほんとにあった怖い話#2009年|ほんとにあった怖い話 10周年記念 京都パワースポットツアーSP]]「怨みの代償」（2009年8月25日、フジテレビ）
* [[隠蔽指令]]（2009年10月 - 11月、WOWOW） - 宇部木幸子 役
* [[オトメン（乙男）#テレビドラマ|オトメン（乙男）〜秋〜]] 第2話（2009年10月20日、フジテレビ） - 萌松音羽 役
* [[マイガール (漫画)|マイガール]] 第6話（2009年11月13日、テレビ朝日） - 倉田菜摘 役
* [[月曜ゴールデン]] （TBS）
** 「[[笑顔〜15年目の嘘〜]]」（2009年12月7日） - 建山友美 役
** 「[[私は屈しない〜特捜検察と戦った女性官僚と家族の465日]]」（2011年1月31日、TBS） - 中井菜月 役
* [[特上カバチ]] 第8話（2010年3月7日、TBS） - 小津小百合 役
* [[木曜時代劇 (NHK)|土曜時代劇]]「[[藍染袴お匙帖|桂ちづる診察日録]]」（2010年9月 - 12月、[[日本放送協会|NHK]]） - 主演・桂ちづる 役
* [[幻夜#テレビドラマ|幻夜]]（2010年11月 - 2011年1月、WOWOW） - 岡田有子 役
* [[LADY〜最後の犯罪プロファイル〜]] 第7話（2011年2月18日、TBS） - 宮下麗華 役
* [[マッスルガール!]]（2011年4月 - 6月、[[MBSテレビ|毎日放送]]・TBS） - 主演・白鳥梓 役
* [[ブルドクター]] 第2話（2011年7月13日、日本テレビ） - 黒川沙織 役
* [[境遇#テレビドラマ版|境遇]]（2011年12月3日、[[ABCテレビ|朝日放送]]） - 17年前の相田晴美 役
* [[警視庁失踪課・高城賢吾#スペシャル版|警視庁失踪人捜査課スペシャル]]（2011年12月24日、テレビ朝日） - 六条舞 役
* Love...so do I ミライヘノキセキ（2012年3月、[[IMAGICA BS]]） - 三村彩夏 役
* [[もう一度君に、プロポーズ]]（2012年4月 - 6月、TBS） - 増山志乃 役
* [[波の塔#2012年版|松本清張没後20年特別企画 ドラマスペシャル 波の塔]]（2012年6月23日、テレビ朝日） - 田沢輪香子 役
* [[サマーレスキュー〜天空の診療所〜]]（2012年7月 - 9月、TBS） - 沢口光香 役
* [[東京全力少女]]（2012年10月 - 12月、日本テレビ） - 奥野冬 役
* [[ラスト シンデレラ|ラスト♡シンデレラ]]（2013年4月 - 6月、フジテレビ） - 桃 役
* [[お天気お姉さん (2013年のテレビドラマ)|お天気お姉さん]] 第3話（2013年4月26日、テレビ朝日） - 小渕早苗 役
* [[潜入探偵トカゲ]] 第4話（2013年5月9日、TBS） - 沢村美沙 役
* [[金曜プレステージ]]「[[浅見光彦シリーズ (フジテレビのテレビドラマ)#中村俊介版|浅見光彦シリーズ]]48・幻香」（2013年9月6日、フジテレビ） - 西原マヤ 役
* [[都市伝説の女#Part2|都市伝説の女 Part2]] 第4話（2013年11月1日、テレビ朝日） - 羽鳥花枝 役
* [[烏賊川市シリーズ#テレビドラマ|私の嫌いな探偵]] 第6話（2014年2月21日、テレビ朝日） - 丸島紗耶香 役
* [[チョコレートTV#テレビドラマ|おわこんTV]]（2014年7月 - 8月、[[NHK BSプレミアム]]） - 蒲田律 役
* [[アオイホノオ#テレビドラマ|アオイホノオ]]（2014年7月 - 9月、[[テレビ東京]]） - 岩瀬ジュン 役
* [[軍師官兵衛]]（2014年9月14日・21日、[[NHK総合テレビジョン|NHK総合]]） - [[軍師官兵衛#豊前宇都宮家|宇都宮鶴]] 役
* [[すべてがFになる#テレビドラマ|すべてがFになる]] 第1話（2014年10月21日、フジテレビ） - 市ノ瀬里佳 役
* [[ダークスーツ]]（2014年11月 - 12月、NHK） - 高根沢志桜里 役
* [[フィッシャーマンズ・ブルース]] 第4話「愛しのサヨリ」（2014年12月27日、テレビ朝日） - 細井小百合 役
* [[ああ、ラブホテル]] 第三話（第5夜）（2015年1月、[[WOWOW]]） - 優希 役
* [[京都人情捜査ファイル]] 第4話（2015年5月21日、テレビ朝日） - 倉澤あかり 役
* [[まんまこと#テレビドラマ|まんまこと〜麻之助裁定帳〜]]（2015年7月 - 9月、NHK） - お由有 役
* [[恋仲]]（2015年7月 - 9月、フジテレビ） - 冴木瑠衣子 役
* [[オンナミチ]]（2015年8月 - 9月、[[NHK BSプレミアム]]） - 竹内晶子 役
* [[東京センチメンタル#エピソードリスト|東京センチメンタル]] 第2話（2016年1月23日、テレビ東京） - 明美 役
* 特集ドラマ [[喧騒の街、静かな海]]（2016年7月18日、NHK総合） - 岸部幸子 役
* [[あいの結婚相談所]] 第1話（2017年7月28日、テレビ東京） - 瑞絵 役
* [[刑事ゆがみ]] 第8話（2017年11月30日、フジテレビ） - 猿渡愛実 役
* [[帯ドラマ劇場]]「[[越路吹雪物語]]」（2018年1月 - 、テレビ朝日） - 片桐八重子 役<ref>{{Cite news|url= https://www.oricon.co.jp/news/2100988/full/ |title= 瀧本美織主演、昭和の歌姫・越路吹雪の人生をドラマ化　ヅカメイクで男装姿も披露 |newspaper= ORICON NEWS |publisher= oricon ME |date= 2017-11-21 |accessdate= 2017-11-21 }}</ref>

=== 映画 ===
* [[呪怨]]（2003年1月25日公開、[[東京テアトル]]・[[ザナドゥー (企業)|ザナドゥー]]） - 千春 役
* 呪怨2（2003年8月23日公開、東京テアトル・ザナドゥー） - 千春 役
* [[ゼブラーマン]]（2004年2月14日公開、[[東映]]） - 市川みどり 役
* [[ZOO (乙一)#映画|ZOO]] 「SEVEN ROOMS」（2005年3月19日公開、[[東映ビデオ]]）
* about love アバウト・ラブ/関於愛（2005年9月17日公開、[[ムービーアイ・エンタテインメント]]）
* [[スクールデイズ (映画)|スクールデイズ]]（2005年12月10日公開、[[ファントム・フィルム]]）
* [[サイレン 〜FORBIDDEN SIREN〜]]（2006年2月11日、[[東宝]]） - 主演：天本由貴 役
* [[ラフ ROUGH]]（2006年8月26日公開、東宝） - 小柳かおり 役
* [[NANA|NANA2]]（2006年12月9日公開、東宝） - 主演：小松奈々 役
* [[音符と昆布]]（2008年1月26日公開、[[エピックレコードジャパン]]） - 主演：小暮もも 役
* [[映画 クロサギ]]（2008年3月8日公開、東宝） - 三島ゆかり 役
* [[ひゃくはち]]（2008年8月9日公開、[[ファントム・フィルム]]） - 相馬佐和子 役
* [[罪とか罰とか]]（2009年2月28日公開、東京テアトル） - コンビニ店員 役
* 初夜と蓮根（2013年3月9日公開、[[よしもとクリエイティブ・エージェンシー]]） - 松永優美 役
* [[TOKYO TRIBE2#実写映画|TOKYO TRIBE]]（2014年8月30日公開、[[日活]]） - のりちゃん 役
* [[海を感じる時]]（2014年9月13日公開、ファントム・フィルム） - 主演：恵美子 役
* [[迷宮カフェ]]（2015年3月7日公開、[[KADOKAWA]]） - アスカ 役
* [[愚行録]]（2017年2月18日公開、[[ワーナー ブラザース ジャパン|ワーナー・ブラザース映画]] / [[オフィス北野]]） - 稲村恵美 役<ref>{{Cite news|url= http://eiga.com/news/20160601/6/ |title= 妻夫木聡×満島ひかり「愚行録」に小出恵介、市川由衣、中村倫也ら実力派ずらり |newspaper= 映画.com |publisher= 株式会社エイガ・ドット・コム |date= 2016-06-01 |accessdate= 2016-06-01 }}</ref>
* [[アリーキャット]]（2017年7月14日公開、[[アークエンタテインメント]]） - ヒロイン・土屋冴子 役<ref>{{Cite news|url= http://eiga.com/news/20170227/10/ |title= 市川由衣、窪塚洋介×降谷建志「アリーキャット」でシングルマザー役を熱演！ |newspaper= 映画.com |publisher= 株式会社エイガ・ドット・コム |date= 2017-02-27 |accessdate= 2017-02-27 }}</ref>

=== バラエティ===
<!-- 単発のゲスト出演は不要。レギュラー番組のみ記述をお願いします。「Wikipedia:ウィキプロジェクト 芸能人」参照 -->
* [[オールスター感謝祭]]（2003年9月27日・TBS）

=== 携帯ドラマ ===
* [[ラブ・コネクター〜恋愛工作人〜]]（2009年7月 - 9月、[[BeeTV]]） - 武蔵野ルミ 役
* GIFT〜今夜、幸せの時間をお届けします。（2010年2月 - 4月、BeeTV） - 久保田瑠璃 役

=== 舞台 ===
* MIX on the beat（2000年）
* MERANCHOLY APRI（2001年） - メル 役
* 役者修行'01 〜第一の関所〜（2001年）
* どんまいマインド（2008年） - 仲宗根つかさ 役
* 晩餐（2013年） - 中野たま 役

=== ラジオ ===
* 『[[@llnightnippon.com]]』[[ニッポン放送]]（2002年9月12日）
* 『[[市川由衣のハラペコゆいにゃん!]]』ニッポン放送（『[[目からウロコ!21]]』内、放送期間2003年9月29日 - 2004年3月25日 月曜-木曜21:45 - 21:48頃）
* 『[[しんドル]]』[[ジャパンエフエムネットワーク|JFN]]系（マンスリーパーソナリティとして2003年11月「Rainy November」、2004年7月担当）
* 『[[EYE-CLIPS]]』[[エフエム富士|FM-FUJI]]（放送期間2005年4月 - 2006年3月）
* 『[[Ameba Yu&i]]』[[エフエム東京|TOKYO FM]]（放送期間2008年5月 - 9月 日曜24:30 - 25:00）

=== CM ===
* [[日本電気|NEC]]「[[VALUESTAR]]」（2003年）
* [[タクティー]]「[[ジェームス]]」（2004年 - ）
* [[西日本電信電話|NTT西日本]]「DENPO」 - WEBショートムービーに出演。佳奈 役（2006年）
* [[エイチ・アイ・エス|H.I.S.]]「専属担当者篇」「鮮度・安心・満足篇」（2006年）
* [[日本中央競馬会|JRA]]「北海道シリーズ」（2007年）
* [[レオパレス21]]「決め手はセキュリティ篇」（2008年）
* [[日本赤十字社]]（いっしょに献血キャンペーンキャンペーンヶ）（2008年）
* [[吉野家]] 隆太の幼なじみ・ユッコ役 「登場篇」「失恋+うな丼篇」（2009年）
* [[興和]] ザ・ガードコーワ整腸錠 「バランスボール篇」「ヨガポーズ篇」（2010年）

=== PV ===
* 「[[男女6人夏物語]]」[[ケツメイシ]]（2006年）
* 「[[ALL SINGLES BEST (コブクロのアルバム)#収録曲|未来への帰り道]]」[[コブクロ]]（2006年） - 佳奈 役
* 「[[THE HURRICANE 〜FIREWORKS〜|優しい光]]」[[EXILE]]（2009年）

=== ゲーム ===
* [[カオス レギオン]]（[[PlayStation 2|PS2]]、2003年） - アーシア・リンスレット 役
* [[ワールド・デストラクション|ワールド・デストラクション 〜導かれし意思〜]]（[[ニンテンドーDS]]、2008年） - リ・ア＝ドラグネール 役

== ディスコグラフィー ==
いずれも[[ポニーキャニオン]]（FLIGHT MASTER）から発売。

=== シングル ===
* [[雨 (森高千里の曲)|雨]]（2003年11月12日、[[森高千里]]の同曲カバー）
*# 雨
*# Shiny day
*# 雨（Instrumental）
*# Shiny day（Instrumental）
* love letter（2004年2月11日）
*# love letter
*# Fu Fu Fu☆Boyfriend
*# love letter（instrumental）
*# Fu Fu Fu☆Boyfriend（instrumental）
* キラ・キラ（2004年7月7日）
*# キラ・キラ
*# そばにいてくれた
*# キラ・キラ（instrumental）
*# そばにいてくれた（instrumental）
* [[愛は勝つ]] （2004年11月24日、[[KAN]]の同曲カバー）
*# 愛は勝つ
*# じゃあね
*# 愛は勝つ（カラオケ）
*# じゃあね（カラオケ）

=== ミニアルバム ===
* i-pop mini（2004年12月15日）
*# キラ・キラ
*# Peace☆
*# pure
*# 雨
*# Fu Fu Fu☆Boyfriend
*# orange
*# love letter
*# 愛は勝つ

=== ミュージッククリップ集 ===
* i-clips（2005年3月16日、ポニーキャニオン）

== DVD ==
* うれし、恥ずかし、大ジャンプ!（2001年）
* THE COMPLETE 市川由衣（2001年、[[ハピネット・ピクチャーズ]]）
* キラ☆キラ エンジェル 市川由衣 YUIリスト宣言 Part1（2001年、[[ジェネオン エンタテインメント]]）
* キラ☆キラ エンジェル 市川由衣 YUIリスト宣言 Part2（2002年、ジェネオン エンタテインメント）
* フジテレビ ビジュアルクイーンオブザイヤー2002「Oh la la!」（2002年、[[ポニーキャニオン]]）
* 市川由衣 : yuiche! prego（2002年、ジェネオン エンタテインメント）
* YUIリスト宣言Perfect HIPER（2003年、[[ラインコミュニケーションズ]]）
*: 2001年と2002年に発売したDVDを組み合わせたもの。
* 市川由衣（2004、[[リバプール (企業)|リバプール]]）
*: コンビニ限定発売。2006年12月一般販売店向けに再発売。

== 書籍 ==
=== 写真集 ===
* ユイズムびーむ（2001年6月、[[彩文館出版]]、撮影：平田友二）ISBN 978-4-91611561-4
* Visonär（2001年12月、[[ブックマン社]]、撮影：瀬古正二）ISBN 978-4-89308458-3
* いちかわくん（2002年4月、[[ワニブックス]]、撮影：橋本雅司）ISBN 978-4-84702707-9
* 感染対策 市川由衣 完璧ムック yuirus2002（2002年8月、[[集英社]]、撮影：[[細野晋司]]）ISBN 978-4-08102039-3
* 市川由衣ピンナップポスター（2002年9月、[[ワニマガジン社]]、撮影：武藤義）ISBN 978-4-89829859-6
* yuiche!grazie（2002年12月6日、集英社、撮影：細野晋司）ISBN 978-4-08780368-6
* 市川由衣制服コレクション（2003年2月、ブックマン社、撮影：瀬古正二）ISBN 978-4-89308517-7
* 私立市川由衣学園（2003年12月4日、集英社、撮影：細野晋司）ISBN 978-4-08780388-4
* HATACHI〜THE GOLDEN BEST（2006年2月10日、集英社、撮影：細野晋司）ISBN 978-4-08907007-9
* いちかわさん（2008年2月9日、ワニブックス、撮影：長野博文）ISBN 978-4847040689
* Origine（2012年11月17日、ワニブックス、撮影：細野晋司）ISBN 978-4847045080
* オムニバス
** 少女小説（2006年2月、[[双葉社]]、撮影：アライテツヤ、[[高倉文紀]]）ISBN 978-4-57547813-6
** girls' holiday! （2007年5月、[[インデックス・コミュニケーションズ]]、撮影：[[蜷川実花]]）ISBN 978-4-75730449-9

=== トレーディングカード ===
* Visonär（2001年11月、撮影：瀬古正二、[[ブックマン社]]）ISBN 978-4-89308456-9
* BOMBカード3Dプラス市川由衣（2003年2月、[[ムービック]]）
* 市川由衣トレーディングカード・リミテッド4200（2003年5月、ムービック）

=== 雑誌 ===
* [[週刊ヤングジャンプ]]（[[集英社]]）表紙*26回 第2位
* [[週刊プレイボーイ]]（集英社）表紙*4回
* [[Sabra]]（[[小学館]]）表紙*4回
* [[UP to boy]]（[[ワニブックス]]）表紙*2回
* 別冊UP to boy 表紙
* [[BOMB]]（[[学研ホールディングス|学習研究社]]）表紙*2回
* memew Vol.5、Vol.12（[[近代映画社]]）表紙
* Girls Vol.16 表紙
* T'A Teen's Actress Vol.3 表紙
* [[street jack]]（[[ベストセラーズ]]）表紙*2回
* [[Samurai ELO]]（[[インフォレスト]]）表紙*1回
* [[BiDaN]]（[[インデックス・コミュニケーションズ]]）表紙*1回
* Ollie 表紙*1回
* COOL TRANS 表紙*1回
* 月刊Audition 表紙*1回
* [[東京ウォーカー]]（[[角川書店]]）表紙*2回

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.ken-on.co.jp/yui/ 市川由衣OFFICIAL SITE]
* [http://www.ken-on.co.jp/artists/ichikawa プロフィール] - 研音
* {{Ameba ブログ|yuisblog|市川由衣オフィシャルブログ}}（2008年4月 - ）
* [http://www.ken-on.co.jp/yui/blog/ 市川由衣ブログ ゆい☆DIARY]（旧ブログ）
* {{Instagram|yui_ick}}

{{フジテレビビジュアルクイーン}}
{{研音グループ}}
{{戸次重幸}}

{{DEFAULTSORT:いちかわ ゆい}}
[[Category:日本の女優]]
[[Category:グラビアアイドル]]
[[Category:日本のタレント]]
[[Category:日本の女性声優]]
[[Category:研音グループ所属者]]
[[Category:ポニーキャニオンのアーティスト]]
[[Category:フジテレビビジュアルクイーン]]
[[Category:東京都区部出身の人物]]
[[Category:1986年生]]
[[Category:存命人物]]