{{声優
| 名前 = 吉田 麻実
| ふりがな = よしだ あさみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[大阪府]]<ref name="prof">{{Cite web|url=http://www.artsvision.co.jp/talent/510/|title=アーツビジョンによるプロフィール|accessdate=2017-02-19}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 5
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = 
| 事務所 = [[アーツビジョン]]<ref name="prof" />
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''吉田 麻実'''（よしだ あさみ、[[5月15日]]<ref name="prof" /> - ）は[[日本]]の[[女性]][[声優]]。[[アーツビジョン]]所属<ref name="prof" />。[[大阪府]]出身<ref name="prof" />。

== 人物 ==
[[日本ナレーション演技研究所]]卒業<ref name="prof" />。

趣味は歌、TV・DVD鑑賞<ref name="prof" />。特技は指の第一関節だけ曲げること<ref name="prof" />。

== 出演 ==
=== テレビアニメ ===
{{定義リスト2
| 2011年 |
* [[たまゆら (アニメ)|たまゆら〜hitotose〜]]（おばさんB）
| 2012年 |
* [[スマイルプリキュア!]]（おばちゃん）
* [[バトルスピリッツ ソードアイズ]]（タカト）
* [[名探偵コナン (アニメ)|名探偵コナン]]（女性アナウンサー）
| 2013年 |
* [[惡の華]]（クラスメイト）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（クラスメイトB）
* [[最強銀河 究極ゼロ 〜バトルスピリッツ〜]]（女）
| 2014年 |
* [[悪魔のリドル]]（一ノ瀬晴の母）
* [[まじっく快斗|まじっく快斗1412]]（見物客、クラスメイト）
* [[結城友奈は勇者である]]（女性教師）
| 2015年 |
* [[干物妹!うまるちゃん]]（おばさん）
| 2016年 |
* [[ALL OUT!!]]（賀茂母）
* [[競女!!!!!!!!]]（五津井奈々）
* [[坂本ですが?]]（おばちゃん）
* [[パズドラクロス]]（街人）
* [[僕だけがいない街]]（浜田コウイチ）
* [[魔法少女育成計画]]（近所の奥さん）
| 2017年 |
* [[スクールガールストライカーズ Animation Channel]]（記者、黒服女）<!-- 2017-01-07 -->
* [[タイムボカン24]]（子供A、東海林、8歳少年3）<!-- 2017-01-07 -->
* [[SUPER LOVERS 2]]（女性客）<!-- 2017-02-16 -->
* [[NARUTO -ナルト- 疾風伝]]（サドル）<!-- 2017-02-16 -->
* 名探偵コナン（男の子）<!-- 2017-09-02 -->
| 2018年 |
* タイムボカン 逆襲の三悪人（お局様メカ、[[ヘレン・ケラー]]）<!-- 2017-02-10 -->
}}

=== ゲーム ===
{{定義リスト2
| 2014年 |
* コアマスターズ（ライラ<ref>{{Cite web|publisher=GMOゲームポット株式会社|url=http://www.coremasters.jp/index.aspx|title=コアマスターズ 公式サイト|accessdate=2015-01-02}}</ref>）
| 2016年 |
* サムライライジング（ネイフ）
| 2017年 |
* 逆転オセロニア（レヴメナス）
* ぐるぐる召喚マジカルギア（霊鹿術僧ヤマツミ）
* Blackish House ←sideZ（有村歌子）
* [[みんなのGOLF]]
}}

=== ドラマCD ===
* 愛の巣へ落ちろ!（リポーター）
* クロネコ彼氏のアソビ方（司会女性）
* [[クズの本懐]] 番外編ドラマCD Vol.3「にゃんにゃんアンダンテ」（教師）
* 幸せになってみませんか?（恋人）
* 好きというのになぜかしら（マダム）
* [[テンカウント]]シリーズ
** テンカウント 1（少年城谷）
** テンカウント 2（少年城谷）
* 年下彼氏の恋愛管理癖シリーズ
** 年下彼氏の恋愛管理癖（百崎小梅）
** 年下彼氏の恋愛管理癖 2（峰雄の母）
* 眠り王子にキスを（孝美）
* 不測ノ恋情（女性社員、店員）
* ラブカフェモカ（松浦）

=== 吹き替え ===
==== 映画 ====
* アンソニー・ロビンズ 運命とのデート（チェルシー）
* [[アサシン クリード]]
* [[イントゥ・ザ・ストーム]]（ブラスキー先生）
* ウィンターストーム 雪山の悪夢（カレン〈[[レイチェル・レフィブレ]]〉）
* [[X-MEN: フューチャー&パスト]]
* [[X-MEN: アポカリプス]]
* [[オデッセイ (映画)|オデッセイ]]（リポーター女1）
* [[おとなのけんか]]
* [[オン・ザ・ハイウェイ その夜、86分]]（カトリーナ〈[[ルース・ウィルソン]]〉）
* [[ギミー・シェルター]]（ジューン・ベイリー〈[[ロザリオ・ドーソン]]〉）
* [[クローバーフィールド・パラドックス]]
* 現地（にいない）特派員（バージニア〈ミーガン・ヘファーン〉）
* コイン強盗クラブ（ダコタ〈[[サーシャ・ピーターズ]]〉）
* 困った時のロジャー・ストーン（アン・ストーン）
* [[ザ・コンサルタント]] (リタ・ブラックバーン〈[[ジーン・スマート]]〉)
* ザ・スクワッド（ナディア〈サブリナ・ワザニ〉）
* [[西遊記〜はじまりのはじまり〜]]（赤子の母）
* [[猿の惑星: 聖戦記]]<ref>{{Cite web | url = http://www.fukikaeru.com/?p=8030| title = 猿の惑星：聖戦記（グレート・ウォー）| publisher = ふきカエル大作戦!!| date = 2017-10-13| accessdate = 2017-10-13}}</ref>
* [[ジェイ&サイレント・ボブ 帝国への逆襲]]（シシー〈[[エリザ・ドゥシュク]]〉）※[[ネットフリックス|Netflix配信]]版
* [[死霊館]]
* [[ターザン:REBORN]]（メイド1<ref>{{Cite web | url = http://www.fukikaeru.com/?p=3736| title = ターザン:REBORN| publisher = ふきカエル大作戦!!| date = 2016-07-21| accessdate = 2017-07-24}}</ref>）
* [[ダイアナ (映画)|ダイアナ]]（エレベーター）
* [[チャーリー・モルデカイ 華麗なる名画の秘密]]（刑事女）
* [[トカレフ (2014年の映画)|トカレフ]]（リサ）
* [[ドクター・ストレンジ (映画)|ドクター・ストレンジ]]（銃創患者の妻<ref>{{Cite web | url = http://www.fukikaeru.com/?p=5675| title = ドクター・ストレンジ| publisher = ふきカエル大作戦!!| accessdate = 2017-09-01}}</ref>）
* [[パーフェクト・ホスト 悪夢の晩餐会]]
* [[パシフィック・リム]]（幼いヤンシー）
* はじまりは5つ星ホテルから（ファビアーナ・カントーニ）
* [[パッション (2012年の映画)|パッション]]（ダニー〈[[カロリーネ・ヘルフルト]]〉）
* パレス・ダウン（ジョヴァンナ〈[[アルバ・ロルヴァケル]]〉）
* [[パーフェクト・ホスト 悪夢の晩餐会]]
* バッドママ（ヴィッキー）
* PANDEMIC パンデミック（デニース〈[[ミッシー・パイル]]〉）
* ピーウィーのビッグ・ホリデー（ブルック〈ディオンヌ・ギプソン〉）
* 羊飼いと屠殺者（アントワネット）
* [[PAN 〜ネバーランド、夢のはじまり〜]]（シスター1<ref>{{Cite web | url = http://www.fukikaeru.com/?p=1586| title = PAN 〜ネバーランド、夢のはじまり〜| publisher = ふきカエル大作戦!! | date = 2015-11-05| accessdate = 2017-05-07}}</ref>）
* [[ファインド・アウト]]（シャロン・エイムズ〈[[ジェニファー・カーペンター]]〉）
* [[ファンタスティック・フォー (2015年の映画)|ファンタスティック・フォー]]（ベン・グリム / ザ・シングの母〈メアリー＝パット・グリーン〉）
* [[ブライト (2017年の映画)|ブライト]]（チン巡査部長〈[[マーガレット・チョー]]〉）
* [[ホワイトハウス・ダウン]]（レーダー担当2）
* [[ホビット 決戦のゆくえ]]（ロベリア・サックビル＝バギンズ）
* [[マダム・マロリーと魔法のスパイス]]
* [[マッドマックス/サンダードーム]]
* ラスト・デイズ・オン・マーズ（ダルビー〈ユスラ・ワーサラ〉）
* [[リベンジ・リスト]]（アビー〈[[アマンダ・シュル]]〉）
* [[ワン・デイ 23年のラブストーリー]]

==== テレビドラマ ====
* [[iCarly]]
* [[アンダーカバー・ボス 社長潜入調査|アンダーカバー・ボス2 社長潜入調査]]
* [[Xファイル|Xファイル2016]]（サンディープ看護師〈アリザ・ヴェラーニ〉）
* [[NCIS 〜ネイビー犯罪捜査班]] シーズン5 #12
* [[エレメンタリー ホームズ&ワトソン in NY |エレメンタリー4 ホームズ&ワトソン in NY]] 
* [[オレンジ・イズ・ニュー・ブラック]]（アンジー、シンディ・"ブラック・シンディ"・ヘイズ、テイスティ）
* 輝くか、狂うか（ファンボ・ヨウォン〈[[イ・ハニ]]〉）
* [[救命医ハンク セレブ診療ファイル|救命医ハンク8 ザ・ファイナル]] 
* [[キャッスル 〜ミステリー作家は事件がお好き]] シーズン4〜5
* [[グレイズ・アナトミー 恋の解剖学|グレイズ・アナトミー11 恋の解剖学]]
* [[刑事ジョー パリ犯罪捜査班]]（アンジェリク・アラサン）
* [[ザ・ファーム 法律事務所]]
* [[CSI:科学捜査班|CSI:14 科学捜査班]]
* [[CSI:サイバー|CSI:サイバー2]]
* STALKER:ストーカー犯罪特捜班（アマンダ〈[[エリザベス・ローム]]〉）
* [[スーパーナチュラル]] シーズン7〜10
* [[センス8|sense8/センス8]]（エリザベス、キャロル、ザキア）
* 朝鮮ガンマン（チェ・ヘウォン〈[[チョン・ヘビン]]〉<ref>{{Cite web|publisher=THE FACT JAPAN|url=http://www.sportsseoul.jp/article/read.php?sa_idx=15379|title=イ・ジュンギ主演最新作「朝鮮ガンマン」、魅力的な3種類のセルDVDで5月27日同時リリース！|accessdate=2015-03-20}}</ref>）
* チェルシーがモノ申す（[[グウェン・ステファニー]]）
* チェーインガム（カーリー、リーシャ、マクダレン）
* [[ティーン・スパイ K.C.]]
* [[デビアスなメイドたち]] シーズン3（ブランカ〈[[ナヤ・リヴェラ]]〉）
* 伝説の魔女〜愛を届けるベーカリー（マ・ジュラン〈ピョン・ジョンス〉）
* [[NUMBERS 天才数学者の事件ファイル]] シーズン6（ローラ・サッコ〈[[エレン・ホルマン]]〉）
* [[ハウス・オブ・カード 野望の階段]]
* [[ブラインドスポット タトゥーの女|ブラインドスポット2 タトゥーの女]]（デヴォン・ペンバシー〈[[ロンダ・ラウジー]]〉）
* [[僕らのイケメン青果店]]
* 僕と君と彼女の関係（ニーナ〈[[メラニー・パパリア]]〉）
* [[ミディアム 霊能者アリソン・デュボア]]
* ラスト・キングダム（グレナ）
* リベリオン（コンスタンス・マーケヴィッツ伯爵夫人、ピーター・マホン）
* 六龍が飛ぶ
* [[私はラブ・リーガル|私はラブ・リーガル3]]

==== アニメ ====
* アヒルのラッキー
* [[アングリーバード]]
* [[ターボ]]
* [[ハイ・ホー7D]]（ヒルディ）
* [[マイリトルポニー〜トモダチは魔法〜]]（グラニースミス、ミセスカップケーキ、リリー、シルバースプーン、フリッター、マチルダ 他）
** [[マイリトルポニー: エクエストリア・ガールズ]]（ミセスカップケーキ〈[[タバサ・セント・ジェルマン]]〉）
** [[マイリトルポニー・ガールズ: 虹の冒険]]（オクタヴィア〈タバサ・セント・ジェルマン〉）
** [[マイリトルポニー: エクエストリア・ガールズ - フレンドシップ・ゲーム]]（サワースウィート）
* [[メアリーと秘密の王国]]（タンポポの妖精①）
* モンキー・ラッシュ（ルル）

==== その他 ====
* ウェット・ホット・アメリカン・サマー あれから10年

=== ボイスオーバー ===
* [[カラフル!|カラフル!〜世界の子どもたち〜]]（NHK-Eテレ）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.artsvision.co.jp/talent/510/ アーツビジョンによるプロフィール]
* {{Twitter|yoshiasa_min|吉田麻実}}

{{アーツビジョン}}
{{Voice-stub}}
{{DEFAULTSORT:よした あさみ}}

[[Category:日本の女性声優]]
[[Category:大阪府出身の人物]]
[[Category:アーツビジョングループ所属者]]
[[Category:日本ナレーション演技研究所出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]