{{ActorActress
| 芸名 = 松 たか子
| ふりがな = まつ たかこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 佐橋 隆子（さはし たかこ）<br />藤間 隆子（ふじま たかこ、[[旧姓]]） 
| 別名義 = 松本 幸華（[[日本舞踊]]）
| 出生地 = {{JPN}} [[東京都]]<ref name="prf">別冊宝島2551『日本の女優 100人』p.122.</ref>
| 死没地 = 
| 国籍 = 
| 身長 = 165cm<ref>[http://www.vip-times.co.jp/?talent_id=W97-0493 日本タレント名鑑（VIPタイムズ社）]</ref>
| 血液型 = [[ABO式血液型|A型]]
| 生年 = 1977
| 生月 = 6
| 生日 = 10
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]、[[シンガーソングライター]]
| ジャンル = [[舞台]]、[[映画]]、[[テレビドラマ]]
| 活動期間 = [[1993年]] - <!-- 没年または引退した年 -->
| 活動内容 = [[1993年]]：舞台出演でデビュー<br />[[1994年]]：[[テレビドラマ]]初出演<br />[[1996年]]：[[NHK紅白歌合戦]]司会<br />[[1997年]]：歌手デビュー
| 配偶者 = [[佐橋佳幸]]（2007年 - ）<ref name="prf"/>
| 著名な家族 = [[松本白鸚 (2代目)|二代目松本白鸚]]（父）<br />[[藤間紀子]]（母）<br />[[松本紀保]]（姉）<br />[[松本幸四郎 (10代目)|十代目松本幸四郎]]（兄）<br />[[川原和久]]（義兄）<br />[[市川染五郎 (8代目)|八代目市川染五郎]]（甥）
| 事務所 =
| 公式サイト = [http://www.matsutakako.jp/top.html Takako Matsu Official Site]
| 主な作品 = '''テレビドラマ'''<br />『[[ロングバケーション (テレビドラマ)|ロングバケーション]]』<br />『[[ラブジェネレーション]]』<ref name="prf"/><br />『[[お見合い結婚]]』<br />『[[HERO (テレビドラマ)|HERO]]』<hr />'''映画'''<br />『[[隠し剣 鬼の爪]]』<br />『[[東京タワー 〜オカンとボクと、時々、オトン〜 (映画)|東京タワー 〜オカンとボクと、時々、オトン〜]]』<br />『[[HERO (2007年の映画)|HERO]]』<br />『[[ヴィヨンの妻 〜桜桃とタンポポ〜]]』<br />『[[告白 (2010年の映画)|告白]]』<br />『[[夢売るふたり]]』<br />『[[小さいおうち]]』<br />『[[アナと雪の女王]]』<ref name="prf"/>
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = '''優秀主演女優賞'''<br />[[2004年]]『隠し剣 鬼の爪』<br />'''優秀助演女優賞'''<br />[[2007年]]『東京タワー 〜オカンとボクと、時々、オトン〜』<br />'''最優秀主演女優賞'''<br />[[2009年]]『ヴィヨンの妻 〜桜桃とタンポポ〜』<br />'''優秀主演女優賞'''<br />[[2010年]]『告白』<br />'''優秀主演女優賞'''<br />[[2012年]]『[[夢売るふたり]]』
| その他の賞 = [[紀伊国屋演劇賞]]<br />[[1997年]][[エランドール賞]]新人賞<br />'''[[キネマ旬報賞]]'''<br />'''主演女優賞'''<br />[[2009年]]『ヴィヨンの妻 〜桜桃とタンポポ〜』<br />第22回（1997年）[[報知映画賞]]新人賞<br />日本のニューヒロイン'97第1位
| 備考 = 
}}
'''松 たか子'''（まつ たかこ、[[1977年]][[6月10日]]<ref name="prf"/> ‐ ）は、[[日本]]の[[俳優|女優]]、[[歌手]]。本名・佐橋 隆子（さはし たかこ）。旧姓・藤間（ふじま）。[[日本舞踊]][[松本流]]名取、'''初代 松本 幸華'''（しょだい まつもと こうか）の名も持つ。[[東京都]]出身。夫は[[ミュージシャン]]の[[佐橋佳幸]]。[[第33回日本アカデミー賞#最優秀主演女優賞|日本アカデミー賞最優秀主演女優賞]]や[[読売演劇大賞]]・最優秀女優賞等を受賞。

== 家族 ==
* [[松本白鸚 (2代目)|二代目松本白鸚]]（[[歌舞伎]]俳優）：父
* [[藤間紀子]]（[[実業家]]）：母
* [[松本紀保]]（女優）：姉
* [[松本幸四郎 (10代目)|十代目松本幸四郎]]（歌舞伎俳優）：兄
* [[佐橋佳幸]]（[[ミュージシャン]]）：夫
* [[川原和久]]（俳優）：義兄（姉の夫）
* [[市川染五郎 (8代目)|八代目市川染五郎]]（歌舞伎俳優）：甥（兄の息子）

== 来歴 ==
九代目松本幸四郎（当時は六代目市川染五郎）と藤間紀子の末子として[[東京都]]に生まれる。[[白百合学園中学校・高等学校]]から、芸能活動のため[[堀越高等学校]]に転校し、卒業。[[亜細亜大学]]中退<ref name="prf"/>。

[[白百合学園小学校]]・中学校時代の同級生に[[宝塚歌劇団81期生]]の[[妃里梨江]]がいる。

16歳だった[[1993年]]（[[平成]]5年）に、[[歌舞伎座]]の『人情噺[[文七元結]]』で初舞台を踏む。翌[[1994年]]（平成6年）には[[日本放送協会|NHK]][[大河ドラマ]]『[[花の乱]]』で[[テレビドラマ]]に初出演。[[1995年]]（平成7年）には同局のドラマ『[[藏]]』で主演し、以降、テレビドラマ・[[演劇|舞台]]等で女優としてのキャリアを重ねる<ref name="prf"/>。

恵まれた容姿と演技力、ブランド力により、[[1996年]]（平成8年）の『[[ロングバケーション (テレビドラマ)|ロングバケーション]]』、[[1997年]]（平成9年）の『[[ラブジェネレーション]]』、そして[[2001年]]（平成13年）の『[[HERO (テレビドラマ)|HERO]]』と、[[フジテレビジョン|フジテレビ]]系列の[[フジテレビ月曜9時枠の連続ドラマ|月9]]ドラマに出演<ref name="prf"/>。いずれも[[木村拓哉]]と共演し、30%前後の高視聴率を記録している。

1996年（平成8年）には、史上最年少（19歳）でNHKの『[[第47回NHK紅白歌合戦]]』の紅組司会に抜擢される。

1997年（平成9年）に歌手としてデビューする。初期のキャリアを担当した音楽プロデューサーの[[日向大介]]からの第一印象は「最初に[[今井美樹]]さんの楽曲を歌ったデモテープが送られてきたのでそのイメージから離れるのに苦労した」と語るが「ピアノが下手なプロより上手で、純粋な音楽家になれる素質があった」「僕の仮歌を一度聞くだけで、すぐに頭の中に入れてくれた」と賛辞のコメントを残している<ref>[[日経BP]]刊『[[日経エンタテインメント!]]』1997年11月号より。</ref>。同年末の『[[第48回NHK紅白歌合戦]]』には今度は歌手として出場を果たす。以後も女優業と並行しながら、歌手としての活動も精力的にこなし、[[2009年]]（平成21年）までにシングル21枚、アルバム12枚を発表、全国[[コンサート]]ツアーも3度行っている。

[[2007年]]（平成19年）に[[ミュージシャン]]・[[佐橋佳幸]]と結婚。

[[2011年]]（平成23年）春に長年所属していた[[パパドゥ]]を退社、個人事務所を設立し独立。

[[2014年]]（平成26年）には声優としてディズニー映画『[[アナと雪の女王]]』に主演、また同作品の日本語吹き替え版劇中歌『[[レット・イット・ゴー (ディズニーの曲)|レット・イット・ゴー]]』はフル配信100万DLを達成<ref>{{Cite web|url= http://www.riaj.or.jp/data/others/chart/w140718.html|title= ホーム > 各種統計 > 有料音楽配信認定 > 2014年6月 |publisher= 一般社団法人 日本レコード協会 |accessdate= 2015-07-07 }}</ref>。

歌舞伎や新派、また父・松本幸四郎が主演する[[ミュージカル]]に出演し、[[蜷川幸雄]]演出『[[ハムレット]]』で初めて外部の舞台を経験、以後、[[野田秀樹]]、[[串田和美]]などの作品では主役に抜擢される。[[三谷幸喜]]の群像劇にも出演したほか、『嵐が丘』『おはつ』などの[[商業演劇]]でも主演している。父・松本幸四郎は「野田秀樹らに演出された主演女優が、自分のミュージカルに出てくれるとは光栄だ」とおどけてコメントした。

2014年[[11月27日]]、第1子の妊娠を発表<ref>{{Cite web|url= http://www.sponichi.co.jp/entertainment/news/2014/11/27/kiji/K20141127009361080.html |title= 松たか子 第１子妊娠６カ月を発表！結婚７年目待望のオメデタ |publisher= Sponichi Annex |date= 2014-11-27 |accessdate= 2015-07-07 }}</ref>。[[2015年]]（平成27年）[[3月30日]]、第1子女児の出産を発表<ref>{{Cite news |url=http://www.sponichi.co.jp/entertainment/news/2015/03/30/kiji/K20150330010081950.html |title=松たか子 第１子女児出産「3466グラム 感謝の気持ちでいっぱい」 |publisher=Sponichi Annex |date=2015-03-30 |accessdate=2015-03-30 }}</ref>。同年7月の舞台『かがみのかなたはたなかのなかに』で仕事復帰を果たす<ref name="sanspo20150707">{{Cite web|url= http://www.sanspo.com/geino/news/20150707/geo15070705010020-n1.html |title= 松たか子が舞台で仕事復帰 ブランク感じさせない熱演で魅了 |publisher= SANSPO.COM |date= 2015-07-07 |accessdate= 2015-07-07 }}</ref>。

== 出演 ==
<!-- バラエティ番組のゲスト出演は不要。レギュラー番組のみ記述をお願いします。「Wikipedia:ウィキプロジェクト 芸能人」参照 -->
=== 映画 ===
* [[東京日和 (映画)|東京日和]]（1997年、東宝） - 水谷 役
* [[四月物語]]（1998年、ロックウェルアイズ） - 主演・楡野卯月 役
* [[ナイン・ソウルズ]]（2003年、東北新社=リトル・モア） - ユキ 役
* [[隠し剣 鬼の爪]]（2004年、松竹） - きえ 役
* [[THE 有頂天ホテル]]（2006年、東宝） - 竹本ハナ 役
* [[東京タワー 〜オカンとボクと、時々、オトン〜 (映画)|東京タワー 〜オカンとボクと、時々、オトン〜]]（2007年、松竹） - ミズエ 役
* [[HERO (2007年の映画)|HERO]]（2007年、東宝） - 雨宮舞子 役
* [[K-20 怪人二十面相・伝]]（2008年、東宝） - 羽柴葉子 役
* [[ヴィヨンの妻 〜桜桃とタンポポ〜]]（2009年、東宝） - 主演・佐知 役
* [[告白 (2010年の映画)|告白]]（2010年、東宝） - 主演・森口悠子 役
* [[大鹿村騒動記]]（2011年、東映） - 織井美江 役
* [[忌野清志郎 ナニワ・サリバン・ショー 〜感度サイコー!!!〜]]（2011年） - 
* [[夢売るふたり]]（2012年、アスミック・エース） - 主演・市澤里子 役
* [[小さいおうち]]（2014年、松竹） - 主演・平井時子 役
* [[ジヌよさらば〜かむろば村へ〜]]（2015年<!--4月4日-->、キノフィルムズ） - 天野亜希子 役
* [[HERO (2015年の映画)|HERO]]（2015年、東宝） - 雨宮舞子 役
* [[来る (映画)|来る]]（2019年公開予定） - 琴子 役<ref>{{Cite news|url= https://news.walkerplus.com/article/137059/ |title= 「怖くて脚本を読むのも大変」岡田准一がホラー映画で中島哲也監督と初タッグ |newspaper= ニュースウォーカー |publisher= KADOKAWA |date= 2018-02-12 |accessdate= 2018-02-12 }}</ref>

=== テレビドラマ ===
* [[花の乱]]（1994年、[[日本放送協会|NHK]]） - 椿→[[日野富子]]（少女時代） 役
* [[藏]]（1995年、NHK） - 主演・田乃内烈 役
* [[ロングバケーション (テレビドラマ)|ロングバケーション]]（1996年、[[フジテレビジョン|フジテレビ]]） - 奥沢涼子 役
* [[秀吉 (NHK大河ドラマ)|秀吉]]（1996年、NHK） - [[淀殿|茶々→淀]] 役
* [[古畑任三郎]]（1996年、フジテレビ） - 毛利サキ 役
* [[こんな私に誰がした]]（1996年、フジテレビ） - 岩崎奈津子 役
* [[竜馬がゆく#1997年版|竜馬がゆく]]（1997年、[[TBSテレビ|TBS]]） - [[千葉さな子]] 役
* [[僕が僕であるために (テレビドラマ)|僕が僕であるために]]（1997年、フジテレビ） - 村中宏子 役
* [[古都の恋歌]]（1997年、TBS） - 内藤桃代 役
* [[ひとつ屋根の下#ひとつ屋根の下2|ひとつ屋根の下2]]（1997年、フジテレビ） - 望月実希 役
* [[春燈]]（1997年、NHK） - 主演・富田綾子 役
* [[ラブジェネレーション]]（1997年、フジテレビ） - 上杉理子 役
* [[烏鯉]]（1998年、TBS） - 山下薫子 役
* [[じんべえ]]（1998年、フジテレビ系） - 高梨美久 役
* [[櫂]]（1999年、NHK） - 主演・富田喜和 役
* [[今夜は営業中]]（1999年、[[日本テレビ放送網|日本テレビ]]） - 高松かな子 役
* [[お見合い結婚]]（2000年、フジテレビ） - 主演・中谷節子 役
* [[HERO (テレビドラマ)|HERO]]（2001年、フジテレビ） - 雨宮舞子 役
* [[慎吾ママドラマスペシャル おっはーは世界を救う]]（2001年、フジテレビ） - 松たか子 役
* [[明るいほうへ 明るいほうへ]]（2001年、TBS） - 主演・金子テル（[[金子みすゞ]]） 役
* [[忠臣蔵1/47]]（2001年、フジテレビ） - [[瑤泉院]] 役
* [[東京物語#リメイク|東京物語]]（2002年、フジテレビ） - 平山紀子 役
* [[いつもふたりで]]（2003年、フジテレビ） - 主演・谷町瑞穂 役
* [[生放送はとまらない!]]（2003年、テレビ朝日） - 松たか子 役
* [[竜馬がゆく#2004年版|竜馬がゆく]]（2004年、テレビ東京） - [[大浦慶|大浦お慶]] 役
* [[広島 昭和20年8月6日]]（2005年、TBS） - 主演・矢島志のぶ 役
* [[HERO (テレビドラマ)|HEROスペシャル]]（2006年、フジテレビ） - 雨宮舞子 役
* [[役者魂!]]（2006年、フジテレビ系） - 主演・烏山瞳美 役
* [[坂の上の雲 (テレビドラマ)|坂の上の雲]]（2009年 - 2011年、NHK） - 佐久間多美（秋山多美） 役 　
* [[運命の人 (小説)#テレビドラマ|運命の人]]（2012年、TBS） - 弓成由里子 役
* [[おやじの背中]] 第1話（2014年、TBS） - 樋口瞳子 役
* [[ふつうが一番 —作家・藤沢周平 父の一言—]]（2016年、TBS） - 小菅和子 役<ref>{{cite news|url=http://www.oricon.co.jp/news/2071785/full/|title=東山紀之&松たか子、ドラマ初共演「実現に3年待った」|newspaper=ORICON STYLE|date=2016-05-16|acessdate=2016-05-16}}</ref>
* [[カルテット (2017年のテレビドラマ)|カルテット]]（2017年、TBS） - 主演・巻真紀 役<ref>{{cite news|url=http://www.oricon.co.jp/news/2082246/full/|title=松たか子、5年ぶり連ドラ主演 満島ひかりと初共演で“弦楽四重奏”挑戦|newspaper=ORICON STYLE|date=2016-11-30|accessdate=2016-11-30}}</ref>

=== バラエティー ===
* [[タモリ倶楽部]]（テレビ朝日）不定期出演　- 主に空耳アワード審査員

=== 音楽番組 ===
=== NHK紅白歌合戦出場歴 ===
{| class="wikitable"
|-
! 年度/放送回!! 回!! 曲目!! 出演順!! 対戦相手
|-
|[[1997年]]（平成9年）/[[第48回NHK紅白歌合戦|第48回]]||初||明日、春が来たら||07/25||[[シャ乱Q]]
|-
|[[1999年]]（平成11年）/[[第50回NHK紅白歌合戦|第50回]]||2||夢のしずく||06/27||[[19 (音楽グループ)|19]]
|-
|[[2017年]]（平成29年）/[[第68回NHK紅白歌合戦|第68回]]||3||明日はどこから||20/23||[[星野源]]
|}
;注意点

* 出演順は「出演順/出場者数」で表す。
* 上記以外に1996年([[第47回NHK紅白歌合戦|第47回]])の紅白では、紅組司会を務めた。
ほか多数

=== 舞台 ===
* 人情噺[[文七元結]]（1993年） - お久 役
* 小粋な幽霊（1994年） - ぼたん 役
* あぢさゐ（1994年） - お光 役
* 滝の白糸（1994年） - 桔梗 役
* じゅんさいはん（1994年） - お梅 役
* [[ラ・マンチャの男]]
**（1995年、1997年、1999年） - アントニア 役
**（2002年、2005年、2008年、2009年、2012年） - アルドンサ 役
* [[ハムレット]]（1995年、1998年） - [[オフィーリア]] 役
* [[天涯の花]]（1999年） - 主演・平珠子 役
* セツアンの善人
**（1999年、2001年） - 主演・シェン・テ/シュイ・タ 役
* [[オケピ!]]（2000年） - 東雲 役
* VOYAGE〜船上の謝肉祭〜（2000年） - 主演
* 夏ホテル（2001年） - カオル 役
* [[嵐が丘]]（2002年） - 主演・キャサリン 役
* モーツァルト!（2002年） - [[コンスタンツェ・モーツァルト|コンスタンツェ]] 役
* オイル（2003年） - 主演・富士 役
* おはつ（2004年） - 主演・お初 役
* [[浪人街]]（2004年） - お新 役
* [[ミス・サイゴン]]（2004年） - 主演・キム 役
* コーカサスの白墨の輪（2005年） - 主演・グルシャ 役
* 贋作・罪と罰（2005年 - 2006年） - 主演・三条英 役
* メタルマクベス（2006年） - ランダムスター婦人 役
* ひばり（2007年） - 主演・[[ジャンヌ・ダルク]] 役
* [[ロマンス]]（2007年） - マリヤ 役
* SISTERS（2008年） - 主演・尾崎馨 役
* パイパー（2009年） - 主演・ダイモス 役
* [[ジェーン・エア]]（2009年、2012年） - 主演・ジェーン・エア 役
* 2人の夫とわたしの事情（2010年） - 主演・ヴィクトリア 役
* [[十二夜]]（2011年） - 主演・セバスチャン／ヴァイオラ 役
* 音のいない世界で（2012年 - 2013年）
* かがみのかなたはたなかのなかに（2015年7月）<ref name="sanspo20150707"/>
* NODA・MAP第20回公演『逆鱗』（2016年1月29日 - 4月3日）

=== ドキュメンタリー ===
* 三浦友和・松たか子の大河ロマン紀行〜生きていた百年の夢・流氷の科学者 [[岡崎文吉]]（1999年、日本テレビ）
* [[テレビ未来遺産]]
** 「生命38億年スペシャル最新遺伝子ミステリー“人間とは何だ…!?”」（2013年2月11日、TBS）
** 「生命38億年スペシャル最新脳科学ミステリー“人間とは何だ…!?”」（2014年2月12日、TBS）
* [[NHKスペシャル]]「国際共同制作 和食 千年の味のミステリー」（2013年12月15日、NHK） - プレゼンテーター
* TBSテレビ60周年特別企画「生命38億年スペシャル“人間とは何だ…!?”」（2016年3月21日、TBS）

=== CM ===
* [[山崎製パン]]（1994年 - ）
**「新食感宣言」
**「[[ヤマザキ春のパンまつり|春のパンまつり]]」
**「水ようかん」
**「サンロイヤル」
**「超芳醇特選」
**「クリスマスケーキ」
**「ゴールドシリーズ」
* [[花王]]「[[エッセンシャル (シャンプー)|エッセンシャル]]」
* [[角川書店]]「メンズウォーカー」
* [[日本電信電話]]
* [[東芝]]
**「かわりばん庫」
**「DDインバーター銀河」
**「IH鍛造厚釜熱封じ炊き」
**「うるさくしま洗からみま洗」
**「強と清」
**「大清快」
* [[三和銀行]]
* [[サントリーフーズ]]
**「ビックル」
**「[[BOSSコーヒー]] ゼロの頂点」
* [[セイコー]]「ルキア」
* [[資生堂]]「[[WHITIA]]」（1996年 - 2005年）
* [[ロート製薬]]「ドリスタン」
* [[パナホーム]]（2002年 - ）
* [[コカ・コーラ]]（2004年 - ）
**「まろ茶」
**「茶葉の功」
* [[サントリー]]「[[モルツ]]」
* [[三菱UFJモルガン・スタンレー証券]]（旧・[[三菱UFJ証券]]）（2006年 - ）
* [[ニッケペットケア]]
* [[富士通]]（2007年 - ）
* [[麒麟麦酒|キリン]]「コクの時間」（2010年 - ）
* [[富士フイルム]] 「アスタリフトホワイト」（2013年 - ）

=== 声の出演 ===
* [[ムーミン]] パペット・アニメーション（2011年7月25日 - 29日、[[NHK BSプレミアム]]） - ムーミン、ミー、ムーミンママ など
* [[ブレイブ・ストーリー]]（2006年、ワーナー・ブラザース映画） - 主演・三谷亘 役<ref>{{Cite web | url = http://www.gonzo.co.jp/works/bravestory/| title = ブレイブ ストーリー| publisher = GONZO公式サイト| accessdate = 2016-06-28}}</ref>
* [[新日本風土記]]（2011年4月 - 、NHK） - ナレーション
* [[ライフ -いのちをつなぐ物語-]]（2011年、エイベックス・エンタテインメント） - ナレーション
* [[アナと雪の女王]]（2014年、[[ディズニー]]） - 主演・エルサ<ref name="ana">妹アナとダブル主人公</ref> 役（日本語吹替・歌唱）<ref>{{Cite web|publisher=映画.com|url=http://eiga.com/news/20140108/2/|title=松たか子「アナと雪の女王」でディズニー映画吹き替えに初挑戦|accessdate=2014-01-08}}</ref>
* [[アナと雪の女王 エルサのサプライズ]]（2015年、ディズニー） - 主演・エルサ<ref name="ana"/> 役（日本語吹替・歌唱）
* [[打ち上げ花火、下から見るか? 横から見るか?#アニメ映画|打ち上げ花火、下から見るか? 横から見るか?]]（2017年8月18日公開、東宝） - なずなの母親 役<ref>{{Cite web|work=打ち上げ花火、下から見るか？横から見るか？ 公式ブログ|url=https://lineblog.me/uchiagehanabi/archives/441857.html|title=新キャスト発表！|date=2017-06-12|accessdate=2017-06-12}}</ref>

== ディスコグラフィ ==
=== シングル ===
{| class="wikitable" 
! 枚 !! リリース日 !! タイトル !! 規格 !! 販売生産番号
|-
! 1st 
| 1997年3月21日 || '''[[明日、春が来たら]]''' || 8cm[[コンパクトディスク|CD]] || BVDR-1151
|-
! 2nd
| 1997年5月21日 || '''[[I STAND ALONE]]''' || 8cmCD || BVDR-1165
|-
! 3rd
| 1997年6月21日 || '''[[WIND SONG]]''' || 8cmCD || BVDR-1166
|-
! 4th
| 1997年11月21日 || '''[[真冬のメモリーズ]]''' || 8cmCD || BVDR-1200
|-
! 5th
| 1998年3月25日 || '''[[サクラ・フワリ]]''' || 8cmCD || BVDR-1218
|-
! 6th
| 1998年5月27日 || '''[[ごめんね。]]''' || 8cmCD || BVDR-1229
|-
! 7th
| 1998年9月4日 || '''[[Stay with me (松たか子の曲)|Stay with me]]''' || 8cmCD || BVDS-21001
|-
! 8th
| 1999年9月22日 || '''[[夢のしずく]]''' || 12cmCD || POCH-1838
|-
! 9th
| 1999年11月17日 || '''[[月のダンス]]''' || 12cmCD || POCH-1862
|-
! 10th
| 2000年2月9日 || '''[[桜の雨、いつか]]''' || 12cmCD || POCH-1894
|-
! 11th
| 2000年10月25日 || '''[[優しい風]]''' || 12cmCD || UPCH-5025
|-
! 12th
| 2001年3月14日 || '''[[コイシイヒト]]''' || 12cmCD || UPCH-5031
|-
! 13th
| 2001年10月24日 || '''[[花のように]]''' || 12cmCD || UPCH-5069
|-
! 14th
| 2002年6月26日 || '''[[Clover (松たか子の曲)|Clover]]''' || 12cmCD || UPCH-5095
|-
! 15th
| 2002年11月13日 || '''[[明日にくちづけを]]''' || 12cmCD || UPCH-5140
|-
! 16th
| 2003年7月23日 || '''[[ほんとの気持ち]]''' || 12cmCD || UPCH-5201
|-
! 17th
| 2004年9月1日 || '''[[時の舟]]''' || 12cmCD || UPCH-5269
|-
! 18th
| 2005年4月6日 || '''[[未来になる]]''' || 12cmCD || UPCH-5300
|-
! 19th
| 2006年3月22日 || '''[[明かりの灯る方へ]]''' || 12cmCD || BVCR-19675
|-
! 20th
| 2006年11月29日 || '''[[みんなひとり]]''' || 12cmCD+DVD<br />12cmCD || BVCR-19984/5 (初回盤)<br />BVCR-19078 (通常盤)
|-
! 21st
| 2009年10月21日 || '''[[君となら]]''' || CD+DVD<br />12cmCD || BVCL-20001/2 (初回盤)<br />BVCL-35 (通常盤)
|-
! 22nd
| 2017年11月15日 || '''[[明日はどこから]]''' || 12cmCD || BVCL-843
|}

=== アルバム ===
==== オリジナルアルバム ====
{|class="wikitable"
! 枚 !! リリース日 !! タイトル !! 規格 !! 販売生産番号
|-
! 1st
| 1997年6月28日 || '''[[空の鏡]]''' || CD || BVCR-791
|-
! 2nd
| 1998年9月23日 || '''[[アイノトビラ]]''' || CD || BVCS-21002
|-
! 3rd
| 2000年3月23日 || '''[[いつか、桜の雨に…]]''' || CD || POCH-1916
|-
! 4th
| 2001年6月13日 || '''[[a piece of life]]''' || CD || UPCH-1074
|-
! 5th
| 2003年2月19日 || '''[[home grown]]''' || CD （エクストラ仕様）<br />CD || UPCH-9050 （初回盤）<br />UPCH-1218（通常盤）
|-
! 6th
| 2003年10月8日 || '''[[harvest songs]]''' || CD || UPCH-1291
|-
! 7th
| 2006年4月26日 || '''[[僕らがいた (松たか子のアルバム)|僕らがいた]]''' || CD || BVCR-11085
|-
! 8th
| 2007年4月25日 || '''[[Cherish You]]''' || CD+DVD<br />CD || BVCR-18096/7 （初回盤）<br />BVCR-11102 （通常盤）
|-
! 9th
| 2009年11月25日 || '''[[Time for music]]''' || CD+DVD<br />CD || BVCL-20015/6 (初回盤)<br />BVCL-45 (通常盤) 
|-
! 10th
| 2017年12月6日|| '''[[明日はどこから]]''' || CD || BVCL-855
|}

==== ベストアルバム ====
{|class="wikitable"
! 枚 !! リリース日 !! タイトル !! 規格 !! 販売生産番号
|-
! 1st
| 2001年12月5日 || '''[[Five years 〜singles]]''' || CD || UPCH-1120
|-
! 2nd
| 2006年6月28日 || '''[[MATSU TAKAKO SINGLE COLLECTION 1999-2005]]''' || CD || UPCH-1508
|-
! 3rd
| 2008年6月25日 || '''[[footsteps -10th anniversary Complete Best-]]''' || CD<br />3枚組 || BVCR-18137/9
|}

==== 企画盤 ====
{|border="1" cellpadding="3" class="wikitable"
|-
| &nbsp;
| リリース日
| タイトル
| 規格
| 販売生産番号
| 発売元
|-
| ライブアルバム
| 2002年2月21日
| 松たか子 concert tour vol.1 "a piece of life"
| CD
| UPCH-1140
| rowspan=2|ユニバーサル
|-
| ライブアルバム
| 2004年3月24日
| matsu takako concert tour 2003 "second wave"
| CD+DVD<br />CD
| UPCH-9141 （初回盤）<br />UPCH-1340 （通常盤）
|}

=== ダウンロード等 ===
* [[明日、春が来たら|明日、春が来たら 97-07]]
* [[笑顔をみせて]]（2015年）
* 『[[アナと雪の女王]]』劇中歌日本語版（2014年）　- 複数のアルバムに収録されている
** [[レット・イット・ゴー (ディズニーの曲)|レット・イット・ゴー]]
** 生まれてはじめて ([[神田沙也加]]、松たか子) 	
** 生まれてはじめて（リプライズ）(神田沙也加、松たか子) 
* 『[[アナと雪の女王 エルサのサプライズ]]』劇中歌日本語版（2015年）
**  パーフェクト・デイ 特別な1日(松たか子、神田沙也加、他)
* Doughnuts Hole「[[おとなの掟]]」（2017年） - テレビドラマ『カルテット』主題歌。松を含む主要キャスト4名による期間限定ユニットでの歌唱参加。

=== DVD・ビデオ ===
==== ビデオクリップ集 ====
# 空の鏡（1997年10月12日） ※VHSのみ
#* 空の鏡（2003年11月26日） ※DVDのみ（再発）
# Film いつか、桜の雨に…（2000年4月5日）

==== ライブ ====
# 松たか子 concert tour vol.1 "a piece of life" on film （2002年2月21日）
# 「tour documentary film "diary"」〜 concert tour vol.1 "apiece of life"〜 （2002年3月21日）
# matsu takako concert tour 2003 "second wave" on film （2004年3月24日） ※DVDのみ 
# MATSU TAKAKO concert tour 2007 "I Cherish You" on film （2007年11月21日） ※DVDのみ
# Takako Matsu Concert Tour 2010 "Time for Music" （収録:2010年2月6日 横須賀芸術劇場）

=== ゲスト参加 ===
{|class=wikitable style=font-size:smaller
! リリース日 !! 曲名 !! 初収録された作品
|-
|[[1998年]][[11月6日]]
|ジッパ・ディー・ドゥー・ダー〜美女と野獣／[[竹中直人]], 松たか子 & [[東京スカパラダイスオーケストラ]]
|Various Artists『We Love Mickey -Happy 70th Anniversary-』
|-
|[[2004年]][[3月24日]]
|二人のムラサキ東京
|[[キンモクセイ (バンド)|キンモクセイ]]と東京ジェンヌ「[[二人のムラサキ東京]]」
|-
|2004年[[8月4日]]
|[[キャロライン・ノー|Caroline No]]／[[佐橋佳幸]]（[[山弦]]） With B-Girls（A.K.A-Ms.T）
|Various Artists『[[ザ・ビーチ・ボーイズ|BEACH BOYS]] BEST OF TRIBUTE』
|-
|[[2016年]][[6月22日]]
|最後の将軍 feat. 森の石松さん
|[[レキシ]]『[[Vキシ]]』
|-
|[[2017年]][[2月15日]]
|君のとなり produced by [[小田和正]]
|[[スキマスイッチ]]『[[re:Action]]』
|}

== 受賞歴 ==
*東京日和
** 第22回[[報知映画賞]]・新人賞
*四月物語
** 第8回[[日本映画批評家大賞]]・女優賞
*天涯の花、セツアンの善人
** 第50回[[芸術選奨新人賞]]・演劇部門
*明るいほうへ 明るいほうへ
** 第10回[[橋田賞]]
*オイル
** 第38回[[紀伊國屋演劇賞]]・個人賞
*隠し剣 鬼の爪
** 第29回報知映画賞・主演女優賞
** [[第28回日本アカデミー賞]]・優秀主演女優賞
*贋作 罪と罰、コーカサスの白墨の輪
** 第13回[[読売演劇大賞]]・優秀女優賞
*東京タワー 〜オカンとボクと、時々、オトン〜
** [[第31回日本アカデミー賞]]・優秀助演女優賞
*ひばり、ロマンス
** 第7回朝日舞台芸術賞
** 第15回読売演劇大賞・最優秀女優賞
*ヴィヨンの妻 〜桜桃とタンポポ〜
** 第33回[[山路ふみ子映画賞]]・女優賞
** 第34回報知映画賞・主演女優賞
** 第22回[[日刊スポーツ映画大賞・石原裕次郎賞|日刊スポーツ映画賞]]・主演女優賞
** 第83回[[キネマ旬報]]ベスト・テン・主演女優賞
** [[第33回日本アカデミー賞]]・最優秀主演女優賞
*ジェーン・エア
** 第35回[[菊田一夫演劇賞]]・演劇賞
*告白
** [[第34回日本アカデミー賞]]・優秀主演女優賞
** 第2回日本シアタースタッフ映画祭・主演女優賞
*夢売るふたり
** [[第36回日本アカデミー賞]]・優秀主演女優賞
** 第31回[[ヨコハマ映画祭]]・主演女優賞（2013年）
** 第27回[[高崎映画祭]]・主演女優賞（2013年）
*カルテット
** 第7回[[コンフィデンスアワード・ドラマ賞]] 主演女優賞<ref>[http://www.oricon.co.jp/news/2089901/full/ 17年1月期“最も質の高いドラマ”は『カルテット』〜「第7回コンフィデンスドラマ賞」で最多5部門受賞]（2017年4月28日）、オリコンニュース、2017年4月28日閲覧。</ref>
** 第92回[[ザテレビジョンドラマアカデミー賞]] 主演女優賞<ref>[https://thetv.jp/feature/drama-academy/archives/leading_actress/ 第92回主演女優賞]、[[ザテレビジョン]]、[[KADOKAWA]]、2017年5月10日閲覧。</ref>
** 2017年コンフィデンスアワード・ドラマ賞年間大賞 主演女優賞<ref>{{Cite news|url= https://www.oricon.co.jp/news/2106367/full/ |title= 【2017年間ドラマ賞】「主演女優賞」は5年ぶり連ドラ主演の松たか子、『カルテット』は「不思議な作品」 |newspaper= ORICON NEWS |publisher= oricon ME |date= 2018-02-26 |accessdate= 2018-02-26 }}</ref>
*その他
** 1997年度[[エランドール賞]]・新人賞大賞
** 日本のニューヒロイン'97 - 第1位
** 第34回[[ゴールデン・アロー賞]]・最優秀新人賞
** 第34回ゴールデン・アロー賞・放送新人賞
** 第12回[[日本ゴールドディスク大賞]]・ニューアーティスト・オブ・ザ・イヤー
** 第36回ゴールデン・アロー賞・演劇賞
** 第21回[[松尾芸能賞]]・新人賞
** 第43回ゴールデン・アロー賞・演劇賞

== 脚注 ==
{{脚注ヘルプ}}
<references/>

== 書籍 ==
* 松のひとりごと
** 2003年、[[朝日新聞社]]、ISBN 978-4023303324
** 2009年、[[朝日文庫]]、ISBN 978-4022616449
 
== 関連項目 ==
* [[日本の女優一覧]]
* [[ミュージシャン一覧]]
* [[亜細亜大学の人物一覧]]
* [[堀越高等学校の人物一覧]]
* [[ユニバーサルミュージック (日本)|ユニバーサルミュージック]]
* [[BMG JAPAN]]
* [[キンモクセイ (バンド)|キンモクセイ]]
* [[多賀英典]] - プロモーションビデオのプロデューサーを手がけた。

== 外部リンク ==
* [http://www.matsutakako.jp/top.html Takako Matsu Official Site（公式サイト）]
* [http://www.sonymusic.co.jp/Music/Arch/ARI/matsu_takako/index.html ソニー・ミュージックエンタテインメントによる公式サイト]
* {{Tvdrama-db name}}
* {{jmdb name|0433480|松たか子}}
* {{allcinema name|271541|松たか子}}
* {{kinejun name|135908|松たか子}}
* {{IMDb name|id=0559381|name=Takako Matsu}}
* [http://movie.walkerplus.com/person/128309/ 松たか子 - Movie Walker]
* {{URL|www.tvdrama-db.com/name/p/key-%E6%9D%BE%E3%80%80%E3%81%9F%E3%81%8B%E5%AD%90 |松たか子 - テレビドラマ人名録 - ◇テレビドラマデータベース◇ }}

{{松たか子}}
{{NHK紅白歌合戦 紅組司会}}
{{エランドール賞新人賞}}
{{日本アカデミー賞最優秀主演女優賞}}
{{キネマ旬報ベスト・テン主演女優賞}}
{{報知映画賞主演女優賞}}
{{ヨコハマ映画祭主演女優賞}}
{{日刊スポーツ映画大賞主演女優賞}}
{{日本映画批評家大賞主演女優賞}}
{{ザテレビジョンドラマアカデミー賞主演女優賞}}
{{Normdaten}}
{{DEFAULTSORT:まつ たかこ}}

[[Category:日本の女優]]
[[Category:日本のミュージカル女優]]
[[Category:日本の女性歌手]]
[[Category:日本の作詞家]]
[[Category:日本の女性シンガーソングライター]]
[[Category:日本の女性声優]]
[[Category:ユニバーサルミュージックジャパンのアーティスト]]
[[Category:アリオラジャパンのアーティスト]]
[[Category:NHK紅白歌合戦出演者]]
[[Category:東京都出身の人物]]
[[Category:1977年生]]
[[Category:存命人物]]