{{半保護}}
{{女性モデル
| モデル名 = 沢井 美優
| ふりがな = さわい みゆう
| 画像ファイル = 
| 画像コメント = 
| 別名義 = 本名非公開
| 愛称 = 
| 生年 = 1987
| 生月 = 10
| 生日 = 23
| 没年 = 
| 没月 = 
| 没日 = 
| 出身地 = {{JPN}}・[[神奈川県]][[横浜市]]<ref name="ameblo10554000841">[http://ameblo.jp/sawai-miyuu/entry-10554000841.html 2010年6月4日沢井美優オフィシャルブログ　MY HEART「四。」]</ref>
| 死没地 = 
| 血液型 = [[ABO式血液型|A型]]
| 瞳の色 = 
| 毛髪の色 = 
| 時点 = 2013年
| 身長 = 161
| 体重 = 
| バスト = 
| ウエスト = 
| ヒップ = 
| カップ = 
| 股下 = 
| 靴 = 25
| 身体備考 = 
| デビュー = [[2001年]]
| ジャンル = [[ファッション]]、[[グラビアアイドル|グラビア]]
| モデル内容 = 一般、[[水着]]
| 活動備考 = 
| 他の活動 = [[俳優|女優]]、[[声優]]
| 事務所 = 
| その他 = 元[[ラブベリー]]専属モデル
| IMDb = 1488243
}}
'''沢井 美優'''（さわい みゆう、[[1987年]][[10月23日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]、[[タレント]]、元[[グラビアアイドル]]。[[神奈川県]][[横浜市]]出身<ref name="ameblo10554000841" />。[[ボックスコーポレーション]]所属。[[日出中学校・高等学校|日出高等学校]]卒。

== 略歴 ==
横浜でスカウトされ芸能界デビュー。元『[[ラブベリー]]』専属モデル。

[[2003年]]から[[2004年]]に放送された実写版『[[美少女戦士セーラームーン (テレビドラマ)|美少女戦士セーラームーン]]』で主役の[[月野うさぎ]] / セーラームーン役を演じた。この番組で共演した「セーラー戦士」達（[[泉里香]]<ref>同作出演当時の芸名は「浜千咲」。</ref>、[[北川景子]]、[[安座間美優]]、[[小松彩夏]]）とは、仲がよく今も交流があり、5人それぞれの誕生日会などで集まっている（「戦士の集まり」と称している）。
[[2008年]]4月より[[NHK教育テレビジョン|NHK教育テレビ]]『[[テレビでフランス語]]』の生徒役を務めた。

3つ年上の姉がいる<ref>[http://ameblo.jp/sawai-miyuu/entry-11078334914.html 2011年11月14日沢井美優オフィシャルブログ　MY HEART「お悩み。」]</ref>。

[[渡辺直美]]と生年月日が全く同じであるが、沢井も元々渡辺のことが好きであり、実際に会ってツーショットで写真を撮らせてもらったこともある<ref>{{Cite web|url=http://ameblo.jp/sawai-miyuu/entry-11772253902.html|title=ぷにゅっとホワイトバレンタイン。|publisher=沢井美優オフィシャルブログ|date=2014-02-14|accessdate=2016-11-04}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビドラマ ===
* [[キッズ・ウォー]]5 〜ざけんなよ〜（2003年、[[CBCテレビ|CBC]]） - 木村陽子 役
* [[美少女戦士セーラームーン (テレビドラマ)|美少女戦士セーラームーン]]（2003年 - 2004年、CBC） - ''' [[月野うさぎ]] / セーラームーン''' 役
* [[女刑事みずき〜京都洛西署物語〜]] 第1話 （2005年、[[テレビ朝日]]） - 近藤マキ 役
* [[拝み屋横丁顛末記]] 第4話 （2006年、テレビ朝日） - 吉永里加子 役
* [[素浪人 月影兵庫 (2007年のテレビドラマ)|素浪人 月影兵庫]] 第2話  （2007年、テレビ朝日） - お奈津 役
* [[月曜ゴールデン]]特別企画 [[おふくろ先生の診療日記|おふくろ先生のゆうばり診療日記]]（2008年[[2月25日]]、[[TBSテレビ|TBS]]） - 平井歩美 役
* [[トミカヒーロー レスキューフォース]]（2008年[[7月26日]]、[[テレビ東京]]） - 神田茜 役
* [[キャットストリート (漫画)|キャットストリート]]（2008年[[9月11日]]、[[日本放送協会|NHK]]）
* [[Cafe吉祥寺で]]（2008年、テレビ東京） - 由紀 役
* [[警視庁捜査一課9係|新・警視庁捜査一課9係]] season2 第5話（[[2010年]][[7月28日]]、テレビ朝日） - 北原明日香 役
* 月曜ゴールデン・[[警視庁心理捜査官・明日香]]（[[2011年]][[2月28日]]、TBS） - 三枝由加 役
* [[家政婦のミタ]] 第1・7話（2011年10月12日、11月23日、日本テレビ） - みさわ幼稚園 保育士 役
* [[朝日放送|ABC]]創立60周年記念スペシャルドラマ・[[境遇#テレビドラマ版|境遇]]（2011年12月3日、[[ABCテレビ|朝日放送]]）
* [[相棒]] season10 第10話（2012年1月1日、テレビ朝日） - 平野秋穂 役
* [[ラッキーセブン (テレビドラマ)|ラッキーセブン]] 第3回（2012年1月30日、フジテレビ）
* [[ハンチョウ〜警視庁安積班〜]] 第8話（2012年5月28日、TBS） - 奥村加奈子 役
* [[土曜ワイド劇場]]・[[はみだし弁護士・巽志郎]]12（2012年10月20日、朝日放送） - メグミ 役
* 月曜ゴールデン・女医・早乙女美砂「ガラスの階段」（2013年2月4日、TBS）
* 土曜ワイド劇場・[[100の資格を持つ女]]7（2013年6月15日、朝日放送） - 玲子 役
* [[高梨さん]] 第15・17話（2013年7月8,22日、NHKワンセグ2,Eテレ） - ヨンミ 役
* 土曜ワイド劇場・[[西村京太郎トラベルミステリー]]60 秩父SL・3月23日の証言〜大逆転法廷!!』（2013年7月13日、テレビ朝日）
* [[仮面ライダーウィザード]] 第47・48・51話（2013年8月11日・8月18日・9月15日、テレビ朝日） - 山本亜矢 役
* 月曜ゴールデン・[[釣り刑事]]3』（2013年9月30日、TBS） - 沖田はるか 役
* 月曜ゴールデン・[[イソベン・里村タマミの事件簿|霧氷〜イソベン・里村タマミの事件簿〜]]（2013年10月21日、TBS）
* [[天国の恋]]（2013年10月28日 - 12月27日、[[東海テレビ放送|東海テレビ]]） - 海老原梢 役
* 月曜ゴールデン・[[捜査指揮官 水城さや]]2（2014年1月6日、TBS） - 石原法子 役
* 土曜ワイド劇場・[[おとり捜査官・北見志穂]]18（2014年4月5日、テレビ朝日） - 西条弥生 役
* [[ラスト・ドクター〜監察医アキタの検死報告〜]]（2014年7月 - 9月、テレビ東京） - 綾香 役
* 土曜ワイド劇場・[[内田康夫サスペンス・福原警部|福原警部]]5（2014年9月20日、テレビ朝日） - まり子 役
* [[ディア・シスター]] 第1話（2014年10月16日、フジテレビ） - 梨央 役
* ドラマスペシャル・[[緊急取調室#ゲスト|緊急取調室]]（2015年9月27日、テレビ朝日） - 保母 役
* [[早子先生、結婚するって本当ですか?]] 第7話（2016年6月2日、フジテレビ） - 香川さんの元カノ 役
* [[仮面ライダーアマゾンズ]] （2016年5月27日・6月17・24日、Amazonプライム・ビデオ） - ミカ/ハチアマゾン　役
* [[家政夫のミタゾノ]] 第6話（2016年11月25日、テレビ朝日） - 女優の涼子 役
* [[大貧乏]] 第4話（2017年1月29日、フジテレビ） - 亜香里 役
* [[警視庁・捜査一課長]] season2 第9話（2017年6月15日、テレビ朝日） - 宇和沙月 役
* [[あなたのことはそれほど]] 第10話（2017年6月20日、TBSテレビ） - 主人公 渡辺涼太の同僚 役
* [[黒革の手帖]] 第2・3話（2017年7月27、8月3日、テレビ朝日） - 楢林クリニック受付　坂本 役
* [[仮面ライダーエグゼイド]] 第42 - 44話（2017年8月6・13・20日、テレビ朝日） - 鈴木塔子 役
* [[西村京太郎トラベルミステリー]]68～山形・陸羽西線に消えた女〜（2017年9月20日、テレビ朝日） - 山岸ミユキ 役
* [[BORDER 贖罪]] ドラマスペシャル 2017年10月29日、テレビ朝日） - 光岡 役

=== ウェブドラマ ===
* [[仮面ライダーアマゾンズ]]（2016年4月配信開始9話、12話、13話、[[Amazon.co.jp#Amazon.E3.83.97.E3.83.A9.E3.82.A4.E3.83.A0|Amazonプライム・ビデオ]]） - ミカ / ハチアマゾン 役

=== テレビバラエティ ===
* [[テレビでフランス語]] （2008年4月 - 2008年9月、2009年10月 - 2010年3月、[[NHK教育テレビジョン|NHK教育テレビ]]）
* 地中海の青い宝石　魅惑のカルタゴ夢紀行 〜世界遺産・グルメ・エステを満喫〜 （2009年10月24日、[[瀬戸内海放送]]）
* [[ハワイに恋して2]] #16・#17・#18・#19（2017年10月29日・11月5・12・19日、[[BS12 トゥエルビ]]）

=== 映画 ===
* チェーン 連鎖呪殺（2005年） - サキ 役
* [[絶対恐怖 Booth ブース]]（2005年） - みーな 役
* [[少林少女]] （2008年） - 金川美優 役
* [[仮面ライダー×仮面ライダー W&ディケイド MOVIE大戦2010]]（2009年） - 睦月恵理香 役
* [[SPACE BATTLESHIP ヤマト]]（2010年） - 東田 役

=== テレビアニメ ===
'''2006年'''
* [[BLACK CAT]]（レイラ）
'''2007年'''
* [[GR-GIANT ROBO-]]（ヴィー）
'''2014年'''
* [[ポケットモンスター XY|ポケットモンスター XY 特別編 最強メガシンカ 〜Act I〜]]（'''アヤカ'''<ref>{{Cite web|title=東京・あにてれ ポケットモンスター XY 特別編 最強メガシンカ 〜Act I〜 スタッフ・キャスト|url=http://www.tv-tokyo.co.jp/anime/pokemon_xy_me/staff/index.html/|accessdate=2014-03-15}}</ref>）
'''2015年'''
* [[うしおととら]]（三上理恵子）
* [[コンクリート・レボルティオ〜超人幻想〜]]（クラウディア）
* [[蒼穹のファフナー|蒼穹のファフナー EXODUS]]（オルガ・カティーナ・ペトレンコ）
'''2016年'''
* [[甲鉄城のカバネリ]]（信乃）
* コンクリート・レボルティオ〜超人幻想〜 THE LAST SONG（クラウディア）
* ポケットモンスター XY&Z（アヤカ）
* [[マクロスΔ]]（ベス・マスカット）

=== 劇場版アニメ ===
'''2005年'''
* [[劇場版 鋼の錬金術師 シャンバラを征く者]]（'''ノーア'''）
'''2014年'''
* [[ポケモン・ザ・ムービー XY 破壊の繭とディアンシー]]（アヤカ）
'''2015年'''
* [[妖怪ウォッチ (アニメ)|映画 妖怪ウォッチ エンマ大王と5つの物語だニャン!]]（ナツミ）

=== CM ===
* [[ジャストシステム]] [[一太郎|一太郎12]]（2002年）
* [[東京ディズニーシー]]（2002年）
* [[任天堂]]DSゲームソフト「DS楽引辞典」（2005年）
* [[花王]] 「[[ヘルシア|ヘルシア緑茶 まろやか]]」（2007年）
* [[ダスキン]]・[[ミスタードーナツ]] 「お口の中は 篇」（2007年12月 - ）※[[相武紗季]]と共演
* [[洋服の青山]] 「[[フレッシャーズスーツ]]」（2009年）
* [[ほっともっと]] 新しょうが焼き弁当（2010年2月8日 - ）※[[岩井七世]]と共演
* [[佐藤製薬]] 「[[ストナリニS]]」（2011年）
* [[ロート製薬]] 「[[肌研]]」（2011年）
* [[JAバンク兵庫]] 「[[わくわくキャンペーン]]」（2011年）
* [[Shop Japan]] 「[[ワンダーコア　噂編]]」（2016年）

=== 舞台 ===
* [[眠れる森の美女]]（2006年7月22日 - 7月30日、[[三越劇場]] 地方公演は2006年8月5日 - 9月18日、2007年7月26日 - 9月27日、2010年11月27日） - 料理番の娘 役
* [[白雪姫]]（2010年7月17日 - 7月25日、[[三越劇場]] 地方公演は2010年7月27日 - 10月6日、2011年7月24日 - 9月24日） - 白雪姫 役
* [[IMAGINE9.11]]（2010年9月10日 - 9月12日、博品館劇場） - マリー 役
* [[ゆめゆめこのじ]]（2010年12月9日 - 12月26日、笹塚ファクトリー） - 秋雪 役
* トライフルエンターテインメントプロデュース「keep out!〜勝手にアジトにしないで下さい〜」（2011年6月1日 - 6月5日、[[シアターサンモール]]、6月11日 - 6月12日、[[テレピア]]） - 白石友香 役
* [[悲しき天使]]（2012年2月2日 - 2月5日、シアターグリーンBIG TREE THEATER） - 小百合 役
* [[一騎当千]]（2012年11月3日 - 12月9日、博品館劇場） - 呂蒙子明 役
* [[おれの舞台]]（2013年4月13日 - 4月21日、あうるすぽっと） - 林恵子 役
* [[ちゃんちゃんちゃんこ鍋]]（2013年5月6日 - 5月12日、相鉄本多劇場） - 藤島田恵子 役
* [[博士と太郎の異常な愛情2013]]（2013年7月24日 - 7月30日、俳優座劇場） - 田所イサキ 役
* [[名探偵コナン|ミステリーステージ　名探偵コナン 〜殺意の開演ベル〜]]（2014年6月4日 - 6月15日、紀伊國屋サザンシアター、2014年6月20日 - 6月22日、松下IMPホール） - 鷹島みのり 役
* [[天地流転]]（2014年8月20日 - 8月24日、シアターモリエール） - レイリ 役
* [[恋するアンチヒーロー2015]]（2015年5月18日 - 5月17日、サンモールスタジオ） - 菜々 役
* [[宮本武蔵外伝〜我が宿敵は女子高生成り〜]]（2016年3月18日 - 3月21日、[[三越劇場]]） - 本田八子 役
* [[オタッカーズ・ハイ]]（2016年6月7日 - 6月19日、下北沢 小劇場B1） - 堤 役
* [[森の石松外伝6・石松と祓い屋団十郎]]（2016年10月22日 - 10月30日、俳優座劇場） - お雪 役
* [[野良女]]（2017年4月5日 - 4月9日、新宿シアターサンモール） - 佐藤朝日 役
* [[ハッピーハードラック]]（2017年7月1日、恵比寿・エコー劇場） - ゲスト出演 鮫洲 役
* [[野良犬達のBALLAD]]（2017年10月12日 - 10月15日、築地ブディストホール） - 玖月（菊に盃）物集一葉 役
* [[19871988]]（2017年12月10日、千本桜ホール） - ゲスト出演 沢井美優 役

=== ラジオ ===
* [[アニプレックスアワー]] [[鋼の錬金術師 (ラジオ)|ハガレン放送局]]（[[大阪放送|ラジオ大阪]]、[[文化放送]]：2005年7月度パーソナリティ）
* Amitle'du weekend（[[エフエム東京|TOKYO FM]]、2008年2月-2009年6月）

=== 音楽PV ===
* [[カラーボトル]] 合鍵（2009年7月22日）

== 出版 ==
=== 写真集 ===
* みゅ（2002年10月、[[ワニブックス]]、撮影：若林広称）ISBN 4847027345
* KISS（2004年11月30日、[[ワニマガジン社]]、撮影：安達尊）ISBN 489829782X
* 美優（2005年7月、[[彩文館出版]]、撮影：可児保彦）ISBN 4775600834
* PRESENT-プレゾン-（2008年5月16日、[[ゴマブックス]]、撮影：中山雅文）ISBN 978-4777109425
* ひととき（2013年1月27日、[[ワニブックス]]、撮影：佐藤裕之）ISBN 484704522X

=== ビデオ / DVD ===
<!--出演作品が先行放映されてDVD化されたもの（例：ドラマ・映画）などは除外-->
* Me（2002年8月21日、[[ポニーキャニオン]]）
* You（2002年8月21日、[[ポニーキャニオン]]）
* KISS（2004年12月10日、[[マーレ]]）
* South Wind（2005年4月1日、エアーポート）
* Perfect Collection（2005年7月22日、ローランズ・フィルム）
* me→you（2005年11月22日、[[ジーオーティー]]）
* Snow White（2006年2月20日、[[ラインコミュニケーションズ]]）
* Fresh:Re:Fresh（2006年12月20日、トラフィックジャパン）
* 沢井流（2008年6月20日、[[フォーサイド・ドット・コム]]）

=== デジタル写真+ムービー作品集 ===
* COLORS〜3人の沢井美優〜（2011年5月15日、ファンプラス・GザテレビジョンPLUS配信）

== 関連項目 ==
* [[日本の女優一覧]]
* [[グラビアアイドル一覧]]
* [[神奈川県出身の人物一覧]]
* [[日出中学校・高等学校の人物一覧]]
* [[ボックスコーポレーション]]

== 脚注 ==
{{reflist}}

== 外部リンク ==
* {{Official|1=http://www.box-corporation.com/miyuu_sawai|name=ボックスコーポレーションによるプロフィール}}
* {{Ameba ブログ|sawai-miyuu|沢井美優オフィシャルブログ「MY HEART」}}
* {{Twitter|sawai_miyuu1023|沢井美優}}

{{ボックスコーポレーション}}
{{DEFAULTSORT:さわい みゆう}}
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性ファッションモデル]]
[[Category:日本の女性声優]]
[[Category:ラブベリーナ]]
[[Category:グラビアアイドル]]
[[Category:横浜市出身の人物]]
[[Category:ボックスコーポレーション]]
[[Category:1987年生]]
[[Category:存命人物]]