{{存命人物の出典明記|date=April 2015}}
{{独自研究|date=2016-01}}
{{声優
| 名前 = 青木 瑠璃子
| ふりがな = あおき るりこ
| 本名 =
| 愛称 = るりるり<ref name ="lisani">{{Cite web|author=中里キリ|date=2014-11-27|url=http://www.lisani.jp/0000001384/ |title=『アイドルマスター シンデレラガールズ』発のWEBラジオ『CINDERELLA PARTY!』でもおなじみの原 紗友里、青木瑠璃子に1stLIVEの振り返りや2ndLIVEへの意気込みなどをロング・インタビュー|work=リスアニ！WEB |publisher=エムオン・エンタテインメント|accessdate=2017-01-21}}</ref>、るーりぃ<ref name ="lisani" />
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[埼玉県]]<ref name="profile">{{Cite web|date=|url=http://www.atomicmonkey.jp/jp/archives/talent/aokiruriko|title=青木瑠璃子|work=|author=|publisher=[[アトミックモンキー]]|accessdate=2015-08-10}}</ref>
| 生年 = 1990
| 生月 = 3
| 生日 = 24
| 血液型 = [[ABO式血液型|O型]]
| 身長 =
| 職業 = [[声優]]
| 事務所 = [[アトミックモンキー]]
| 配偶者 =
| 著名な家族 =
| 公式サイト =
| 活動期間 = [[2009年]] -
| デビュー作=
| 活動 =
}}
'''青木 瑠璃子'''（あおき るりこ、[[1990年]]<ref>{{cite web|url=https://twitter.com/coloruri/status/580145643311628288|title=誕生日(1年ぶり25回目)|publisher=[[Twitter]]|date=201503-24|accessdate=2016-10-12|author=青木瑠璃子}}</ref>[[3月24日]]<ref name="profile" /> - ）は、[[日本]]の[[女性]][[声優]]。[[アトミックモンキー]]所属。[[埼玉県]]出身<ref name="profile" />。[[法政大学]][[社会学部]]メディア社会学科卒業<ref>{{cite web|url=https://twitter.com/coloruri/status/558624146251202561|title=(わたしは法政大学社会学部メディア社会学科出身ですが...|publisher=[[Twitter]]|date=2015-01-23|accessdate=2016-10-12|auther=青木瑠璃子}}</ref>。

{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:声優#冒頭部分]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
{{節stub}}
初めて声優という職業を意識したのは中学生のとき。[[高校]]では放送部に所属し、[[アナウンサー]]のほか制作系、広告関係も意識して活動していた<ref name="spot">{{Cite journal|和書|journal=SPOT|volume=Vol.4|publisher=[[立命館大学]] 登録団体 SPOT編集部}}</ref>。

その後、可能性を広く持つため放送関係を目指して大学に進学。<ref name="seiyuuzukan">{{cite web|url=http://ddnavi.com/news/216111/a/|title=「青木瑠璃子」声優インタビュー＆撮り下ろしグラビア【声優図鑑】|accessdate=2016-10-10}}</ref>大学1年時の[[2009年]][[3月7日]]に[[声優アワード|第3回声優アワード新人発掘オーディション]]にて合格し、アトミックモンキーに所属。主に[[ラジオ番組]]での[[ラジオパーソナリティ|パーソナリティ]]やアシスタントとして活動。

[[2011年]]にはラジオ「[[ポアロのあと何分あるの?]]」内のコーナーから[[ラジオドラマ]]化した「メショムの魔法使い デスタスタディオン・ワーワー」における新宿バルト9 / デスタスタディオン・ワーワー役で初主演。後に[[コミックマーケット]]で[[ドラマCD]]として頒布された。

[[2013年]]には[[ラジオどっとあい]]の54代目パーソナリティーを担当<ref>{{cite web|url=http://www.joqr.co.jp/ruri/|title=青木瑠璃子の　あ～瑠璃色の人生!|accessdate=2016-10-10}}</ref>。

[[2015年]]頃から、任天堂ゲームの『[[Splatoon]]』や「[[ゼルダの伝説シリーズ]]」でのイベントやプレイ映像など出演が多くなる。

[[2016年]]には[[東京ゲームショウ]]の公式ナビゲーター<ref>{{cite web|url=http://blog.livedoor.jp/atomicmonkey/archives/52082950.html|title=青木瑠璃子／東京ゲームショウ2016 公式動画チャンネル|accessdate=2016-10-10}}</ref>や[[NHK音楽祭]]の司会<ref>{{cite web|url=http://blog.livedoor.jp/atomicmonkey/archives/52080581.html|title=青木瑠璃子／NHK音楽祭2016「シンフォニック・ゲーマーズ―僕らを駆り立てる冒険の調べ―」出演情報|accessdate=2016-10-10}}</ref>を務めるなど、その活躍の幅を広げている。

== 人物 ==
座右の銘は「[[千載一遇]]」<ref name="davinchi">{{Cite web|publisher=ダ・ヴィンチニュース|url=http://ddnavi.com/news/229433|title=リレー形式で人気声優に50の質問。第31回は青木瑠璃子さん！【声優の輪】|ダ・ヴィンチニュース:|accessdate=2015-03-03}}</ref>。

好きな食べ物は[[紅茶]]と[[コーヒー]]、[[白湯]]、[[イタリア料理|イタリアン]]、[[カロリー]]の高い食べ物、[[チョコレート]]。嫌いな食べ物は[[きゅうり]]と[[キウイフルーツ|キウイ]]<ref name="davinchi" />。

趣味は[[剣道]]、[[水泳]]、[[ゲーム]]<ref name="profile" />。公式プロフィールにはカラオケも趣味であると記載されていた。また、[[書道]]に関しても段位を所持<ref name="davinchi"/>している。

好きな本はミステリー系で、特に[[島田荘司]]の『[[御手洗潔]]』シリーズが好き<ref name="davinchi" />。

かつては「おじゃいも白書」というブログを運営していたが、現在は閉鎖されている。しかし、文章を書くことは続けたい<ref name="spot"/>と語っており、現在は『[[アイドルマスター シンデレラガールズ#CINDERELLA PARTY!（シンデレラ パーティ!）|CINDERELLA PARTY!]]』におけるブロマガや「青木瑠璃子のリアルダンジョントラベラー」<ref>{{cite|url=https://webnewtype.com/column/aoki/|title=青木瑠璃子の「リアルダンジョントラベラー」|accessdate=2016-10-10}}</ref>というコラムの執筆などを担当している。

アレックスという[[ハムスター]]を飼っており、定期的に「#今日のアレックス」というハッシュタグをつけてTwitterに写真を上げていたが、亡くなっていたことが[[2015年]][[10月31日]]にTwitterで報告された。

ゲーマーであり、2歳～3歳のころには「[[ドラゴンクエスト]]」や「[[マリオシリーズ]]」をプレイしていた。[[鉛筆]]より先に[[コントローラ|コントローラー]]を持っていたのではないかと語るほどである。<ref name="seiyuuzukan"/>
特に「[[ゼルダの伝説シリーズ]]」のファンで全作品をプレイしているとのこと。中でも[[2000年]]発売の「[[ゼルダの伝説 ムジュラの仮面]]」は今でも数ヶ月に一度はプレイしているのだという<ref>{{Cite web|url=http://www.famitsu.com/news/201502/20072081.html|title=
「そうだ、タルミナ行こう」。『ムジュラ』大好き声優の青木瑠璃子さんに聞く、『ゼルダの伝説 ムジュラの仮面 3D』の魅力(1/3)|publisher=ファミ通|date=2015-02-20|accessdate=2015-02-21}}</ref>。
また、リメイク作である「[[ゼルダの伝説 ムジュラの仮面 3D]]」の発売直前生放送には「ただのファン」として出演した<ref>{{Cite web|url=http://www.famitsu.com/news/201502/04070963.html|title=青沼英二P、声優・青木瑠璃子さん出演、『ゼルダの伝説 ムジュラの仮面 3D』ニコニコ生放送決定！　人気実況者が『時のオカリナ 3D』のクリアーを目指すニコ生も！|publisher=ファミ通|date=2015-02-04|accessdate=2015-02-21}}</ref>。
<!--
ゼルダの伝説シリーズの出演について
2014年後半前までは開発者も知らない方だった。2014年ゼルダシリーズの『ゼルダ無双』『ゼルダの伝説 風のタクト HD』の発売後、『ゼルダ無双 ハイラルオールスターズ』の新作を宣伝にニコニコ生放送のゲーム紹介番組に来て、有名タレントでも良いのだが出来ればゼルダシーリーズの好きな方でだれか居ませんか?と番組の出演者や視聴者に呼びかけた所、以前からラジオなど聞いているリスナーから青木瑠璃子だと多数の書き込みされる。それによってで?その人どこの人やだれなのといったやり取りも少しありではぜひ呼んで見たいとなり、東京ゲームショウ2015「ゼルダ無双 ハイラルオールスターズ」イベントでの超難問クイズが出題され3問用意して3問中1問でダウンロード版をとの話がサクサク答えられこれで正解したらプレミアム版の「ゼルダ無双 ハイラルオールスターズ TREASURE BOX」がほしいと要求し、あっさり正解し目録を手にする。さらに追加難問クイズで答え正解したらもう1人の出演者にとの話しが、出演者の竹若元博本来が不正解をして青木が正解する。開発者側も驚くほどの難問をクリアしたのを目にして驚く。それによってもう1つのプレミアム版の目録を一度開発者から青木に渡して竹若の手へと送られた。また2014年後半に任天堂から発売したSplatoon（スプラトゥーン）の紹介やプレイ紹介での番組にも出る事にもなった。-->
この放送がきっかけとなり、「ゼルダの伝説30周年記念コンサート」にも司会として登壇している<ref>{{cite|url=http://www.famitsu.com/news/201610/02117293.html|title=音楽で振り返る30年の歴史！　初代『ゼルダ』の秘蔵資料も公開された“ゼルダの伝説30周年記念コンサート”京都公演リポート|accessdate=2016-10-10}}</ref>。

同業者の[[飯塚雅弓]]は大学の先輩にあたる<ref>{{Cite web |url=http://collegelifeclub.kiramori.net/subcul.html |title=法政大学カレッジライフクラブ 第69回 自主法政祭 CLC イベント『青木瑠璃子と飯塚雅弓の法政サブカルチャー学の招待』 |work=法政大学カレッジライフクラブ |publisher=[[法政大学]] |accessdate=2017-02-23}}</ref><ref group="注">ただし、卒業した学科は異なる。</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2012年 |
* [[銀河へキックオフ!!]]（女子生徒）
* [[しろくまカフェ]]（小学生）
* [[ソードアート・オンライン]]（プレイヤー）
* [[となりの怪物くん]]（マキ）
* [[遊☆戯☆王ZEXAL]]（研究員）
| 2013年 |
* [[幻影ヲ駆ケル太陽]]（プリシラ・トワイライト<ref>{{Cite web|publisher=オリジナルアニメーション「幻影ヲ駆ケル太陽」公式サイト|title=Cast|url=http://www.geneitaiyo.com/staffcast/cast.html|accessdate=2013-06-01}}</ref>）
* [[サムライフラメンコ]]（女子B、女子）
* [[波打際のむろみさん]]（人魚2）
| 2014年 |
* [[四月は君の嘘]]（観客、アナウンス、放送部女子）
* [[それでも世界は美しい]]（女官・ランラ<ref>{{Cite web|publisher=MANTANWEB（まんたんウェブ）|title=それでも世界は美しい ： アニメ版キャストに潘恵子、池田秀一、櫻井孝宏ら|url=http://mantan-web.jp/2014/03/15/20140314dog00m200053000c.html|accessdate=2014-03-14}}</ref>）
* [[ノラガミ]]（圭一のママ、教師）
* [[ハピネスチャージプリキュア!]]（女子生徒）
* [[ハマトラ (アニメ)|ハマトラ]]（女子高生、ニュースキャスター）
| 2015年 |
* [[アイドルマスター シンデレラガールズ (アニメ)|アイドルマスター シンデレラガールズ]]（'''多田李衣菜'''<ref>{{Cite web |url=http://imas-cinderella.com/staff-cast/ |title=STAFF&CAST |work=TVアニメ「アイドルマスターシンデレラガールズ」オフィシャルサイト |publisher=アニプレックス |accessdate=2014-11-30}}</ref>） - 2シリーズ
* [[クロスアンジュ 天使と竜の輪舞]]（ノンナ）
| 2016年 |
* [[アイドルメモリーズ]]（'''羅雨照'''<ref>{{Cite web|url=http://idol-memories.com/staff_cast|title=STAFF / CAST|work=TVアニメ「アイドルメモリーズ」公式サイト|accessdate=2016-07-10}}</ref>）
| 2017年 |
* [[弱虫ペダル NEW GENERATION]]（女子生徒）<!-- 2017-02-21 -->
* [[覆面系ノイズ]]（担任教師）<!-- 2017-04-11 -->
* [[サクラクエスト]]（野毛少年）<!-- 2017-08-24 -->
* [[ROBOMASTERS THE ANIMATED SERIES]]（'''カトリーナ'''<ref>{{Cite web |url=http://anime.robomasters.com/#staff-cast|work=ROBOMASTERS THE ANIMATED SERIES|title=STAFF/CAST|accessdate=2017-03-24}}</ref>、女子部員A）<!-- 2017-10-13 -->
* [[アイドルマスター シンデレラガールズ劇場]]（'''多田李衣菜'''<ref name="cingeki">{{Cite news|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1487321402|title=TVアニメ『アイドルマスター シンデレラガールズ劇場』の放送日が決定！ 放送情報や公式サイトなども公開|date=2017-02-19|accessdate=2017-02-19}}</ref>）<!-- 2017-10-17 -->
| 2018年 |
* [[斉木楠雄のΨ難]]（女子B）<!-- 2018-01-17 -->
* [[たくのみ。]]（桐山ママ）<!-- 2018-03-09 -->
}}

=== 劇場アニメ ===
{{dl2
| 2012年 |
* [[おおかみこどもの雨と雪]]
}}

=== OVA ===
{{dl2
| 2011年 |
* [[コイ☆セント]]（女子高生）
}}

=== Webアニメ ===
* [[アイドルマスター シンデレラガールズ劇場]]（2017年、'''多田李衣菜'''<ref name="cingeki" />）

=== ゲーム ===
{{dl2
| 2009年 |
* [[LORD of VERMILION|LORD of VERMILION II]]（ビューネイ）
| 2010年 |
* [[ロード オブ アルカナ]]（女性プレイヤー音声）
| 2012年 |
* [[アイドルマスター シンデレラガールズ]]（'''多田李衣菜'''）
* [[エクストルーパーズ]]（ユナ）
* 海賊ファンタジア（リノン）
| 2013年 |
* [[月英学園 -kou-]]<ref>{{Cite web|publisher=月英学園 -kou-|url=http://www.arcsystemworks.jp/getsueigakuen/entrance/|title=『月英学園 -kou-』の特徴|accessdate=2013-09-10}}</ref>
* [[剣が君]]（服部半蔵<ref>{{Cite web|publisher=剣が君|url=http://rejetweb.jp/kengakimi/#character/bride/|title=人物|accessdate=2013-09-20}}</ref>）
* [[ポケモントレッタ|ポケモントレッタラボ for ニンテンドー3DS]]（ナビゲーション音声）
| 2014年 |
* [[白猫プロジェクト]]（アンナ・セイクリッド<ref>{{Cite web|work=白猫プロジェクト公式攻略データベース - ファミ通|title=アンナの評価とスキル、ステータス|url=http://wiki.famitsu.com/shironeko/%E3%82%A2%E3%83%B3%E3%83%8A|accessdate=2015-09-26}}</ref>、キャシー・オルコック<ref>{{Cite web|work=白猫プロジェクト公式攻略データベース - ファミ通|title=キャシーの評価とスキル、ステータス|url=http://wiki.famitsu.com/shironeko/%E3%82%AD%E3%83%A3%E3%82%B7%E3%83%BC|accessdate=2015-09-26}}</ref>、ルピナス・ハーヴィー<ref>{{Cite web|work=白猫プロジェクト公式攻略データベース - ファミ通|title=ルピナスの評価とスキル、ステータス|url=http://wiki.famitsu.com/shironeko/%E3%83%AB%E3%83%94%E3%83%8A%E3%82%B9|accessdate=2015-09-26}}</ref>）
* [[神撃のバハムート]]（レイズ<ref>{{Twitter status|bahamut_cygames|511764999522357251}}</ref>、多田李衣菜<ref>{{Cite web|publisher=[[4Gamer.net]] |url=http://www.4gamer.net/games/316/G031609/20151021030/ |title=「神撃のバハムート」に前川みく，高垣楓ら5名のアイドルが参戦。「アイマス スターライトステージ」とのコラボが本日17：00にスタート |accessdate=2016-01-23}}</ref>）
* 巫女の杜（'''綿津真実'''<ref>{{Cite web|publisher=巫女の杜|url=http://mikomori.jp/Introduction.html|title=巫女紹介|accessdate=2014-07-05}}</ref>）
| 2015年 |
* [[アイドルマスター シンデレラガールズ スターライトステージ]]（'''多田李衣菜'''）
* [[憂世ノ志士・憂世ノ浪士|憂世ノ志士]]（お龍<ref>{{Cite web|publisher=[[スパイク・チュンソフト]]|work=憂世ノ志士・憂世ノ浪士|title=登場人物|url=http://www.spike-chunsoft.co.jp/ukiyo/character/index.php#shishi|accessdate=2015-01-27}}</ref>）
* [[クイズRPG 魔法使いと黒猫のウィズ]]（クオン・リムセ）
* 剣が君 for V（服部半蔵<ref>{{Cite web|publisher=剣が君 for V|url=http://rejetweb.jp/kengakimi/vita/#character/sonota/|title=登場人物|accessdate=2015-04-02}}</ref>）
| 2016年 |
* [[アイドルマスター シンデレラガールズ ビューイングレボリューション]]（'''多田李衣菜'''）
* [[あんさんぶるガールズ!|あんさんぶるガールズ!!]]（安条まい<ref>{{Cite web|publisher=Happy Elements|url=http://kimisaki.happyelements.co.jp/charactor/|title=生徒一覧|work=あんさんぶるガールズ!!|accessdate=2016-04-20}}</ref>）
* 政剣マニフェスティア（タイス・イタガキ<ref>{{Twitter status|seimani_info|755666846947373056}}</ref>、アシュリー・カツ<ref>{{Twitter status|seimani_info|760816670608723969}}</ref>、パティーニ・ムラタ<ref>{{Twitter status|seimani_info|832154501603696641}}</ref>）
* [[征戦!エクスカリバー]]（学園主席シャルロット）
* [[一血卍傑]]（ミコシニュウドウ、フクスケ）
| 2017年 |
* [[アカシックリコード]]（美少女怪盗マスク☆ヴァン<ref>{{Twitter status|akareco_PR|842725067796578306}}</ref>）
* SEVENTH DARK（氷雪の魔術師アズリア<ref>{{cite web|publisher=[[4Gamer.net]] |url=http://www.4gamer.net/games/351/G035118/20170420068/|title=「SEVENTH DARK」氷を操る新守護者「氷雪の魔術師アズリア（CV：青木瑠璃子）」を本日実装。GM主催のゲーム内街コンイベントが開催に |accessdate=2017-04-21}}</ref>）
* 真空管ドールズ（フローラ<ref>{{Twitter status|shinkukandolls|859238529662017536}}</ref>）
* ビーナスイレブンびびっど！（柴田勝家<ref>{{cite web|publisher=Social Game Info |url=http://gamebiz.jp/?p=185036|title=アメージング、『ビーナスイレブンびびっど！』で『戦国やらいでか-乱舞伝-』とのコラボイベントを5月25日より開始　井伊直虎や柴田勝家らが登場 |accessdate=2017-06-08}}</ref>）
* HELIX HORIZON（白星<ref>{{Cite web|work=Helix Horizon|url=http://hh.kumora.co.jp/|title=声優│CAST|accessdate=2017-11-19}}</ref>）
* 無人戦争2099（'''黒金亜紫'''<ref>{{Cite web|work=無人戦争2099|url=http://www.2099.jp/|title=CHARACTERS|accessdate=2017-06-27}}</ref>）
* [[オルタナティブガールズ]]（中田ナタリー<ref>{{Twitter status|alterna_girls|874625182152892416}}</ref>）
* ヴァルキリーアナトミア（アリス<ref>{{cite web|publisher=電撃App |url=http://dengekionline.com/elem/000/001/574/1574952/|title=『ヴァルキリーアナトミア』新エインフェリア・アリス（声優：青木瑠璃子）が登場 |accessdate=2017-08-15}}</ref>）
* メギド72（ナベリウス<ref>{{Twitter status|megido72|936216235619917824}}</ref>、アムドゥスキアス<ref>{{Twitter status|megido72|934221368979103744}}</ref>）
| 2018年 |
* [[ドラゴンズクラウン・プロ]]（女僧侶の戦士、台所で働くホブゴブリンの料理人、村娘(金髪)、ゴースト(女)、メデューサ　<ref>{{Twitter status|Atlus_jp|956093835884486656|accessdate=2018-01-26}}</ref>）
* [[ファークライ5]]（キム・ライ<ref>{{cite web|url=https://game.watch.impress.co.jp/docs/news/1104638.html|title=「ファークライ 5」、日本語吹き替え声優発表！DLCの発売も決定 |publisher=GAME Watch |accessdate=2018-02-03}}</ref>）
* [[ウマ娘 プリティーダービー]]（エアグルーヴ<ref>{{cite web|url=http://umamusume.jp/character/airgroove/|title=CHARACTER |publisher=ウマ娘 公式サイト |accessdate=2016-08-30}}</ref>）
}}

=== 吹き替え ===
{{dl2
| 2013年 |
* [[HOSTAGES ホステージ]]（'''モーガン・サンダース'''<!-- 〈[[クイン・シェファード]]〉 -->）
* [[リゾーリ&アイルズ ヒロインたちの捜査線]]
| 2014年 |
* [[新米刑事モース〜オックスフォード事件簿〜]] Case7 亡霊の夜想曲
* [[PERSON of INTEREST 犯罪予知ユニット]] シーズン4 #2, #15（クレア・マホニー<!-- 〈クイン・シェファード〉 -->）
* [[ベイツ・モーテル (テレビドラマ)|ベイツ・モーテル]]（ヘイデン）
}}

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
{{dl2
| 2010年 |
* [[失恋ショコラティエ|失恋ショコラティエ ドラマCD Vol.1]]（OL）
| 2011年 |
* [[クリムゾン・スペル|クリムゾン・スペル3]]（旅人）
| 2013年 |
* [[アイドルマスター シンデレラガールズ#ドラマCD|アイドルマスター シンデレラガールズ]] シリーズ（'''多田李衣菜'''）
* [[スターマイン (漫画)|スターマイン]]（星野潮）※コミックス4・5巻ドラマCD付き特装版<ref>{{Cite web|publisher=コミックナタリー|url=http://natalie.mu/comic/news/89247|title=ストロマ「スターマイン」4巻にドラマCD、キャストも発表|accessdate=2013-04-22}}</ref><ref>{{Cite web|publisher=一迅社|url=http://www.ichijinsha.co.jp/special/palette/starmine/|title=スターマイン5巻・ドラマCD付き特装版 発売決定♪|accessdate=2014-05-22}}</ref>
| 2014年 |
* オーディオシネマ サンカクな部屋<ref group="注">ダウンロード専用販売。</ref><ref>{{Cite web|publisher=Welz Music web site|title=サンカクな部屋|url=http://www.welzmusic.jp/audiocinema/sankaku/001.html|accessdate=2014-02-13}}</ref>
| 2016年 |
* 夢萌商店の夢絵さん～ようこそ夢萌商店へ～('''夢絵'''）<ref>{{Cite web|publisher=夢萌商店|title=ドラマCD 夢萌商店の夢絵さん～ようこそ夢萌商店へ～|url=http://www.yumemoe.com/?pid=109209521|accessdate=2017-03-23}}</ref>
}}

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[超!A&Gミュージック+TV]]（2009年 - 2010年、[[超!A&G+]]※）第2期パーソナリティ・火曜日担当
* [[POARO大喜利アワー]]（2010年 - 2011年、超!A&G+※）アシスタント
* [[大喜利四賢者の「オレたちしんけんじゃ!」]]（2010年、[[BBstation]]※・超!A&G+※）アシスタント
* 亜深・瑠璃子のあと30分あるよ！（2012年 - 2014年、BBstation※）
* [[ラジオどっとあい#2013/04: 青木瑠璃子の あ〜瑠璃色の人生！|ラジオどっとあい 青木瑠璃子の あ〜瑠璃色の人生！]]（2013年、[[AG-ON]]※・超!A&G+※）<ref>{{Cite web |date=2013-03-31|url=http://www.agqr.jp/pginfo/2013/03/post-291.php|title=2013-03-31.ラジオどっとあい54代目のパーソナリティが決定!|accessdate=2013-03-31}}</ref>
* '''[[アイドルマスター シンデレラガールズ#CINDERELLA PARTY!（シンデレラ パーティ!）|CINDERELLA PARTY!]]'''（2014年 - 、[[ニコニコ生放送]]※）
* 瑠璃子・葵のAO進化論（2014年10月 - 2017年9月 、超!A&G+※）<ref>{{Cite web|publisher=文化放送|title=【新番組】「瑠璃子・葵のAO進化論」10月9日（木）スタート!|url=http://www.agqr.jp/pginfo/2014/10/ao10.php|accessdate=2014-10-15}}</ref>
* 青木瑠璃子の声優アワードナビゲーション!（2014年、超!A&G+※）
* [[剣と魔法のログレス#ラジオ|剣と魔法のログレスラジオ]]（2015年、文化放送）
* [[アイドルマスターシリーズの作品一覧#インターネットラジオ|THE IDOLM@STER webラジオ 〜クレーンキング&一番くじスペシャル〜 つかんでひいてパンパカパーン！わたしたちも盛り上げM@S！]]（2016年、[[ニコニコ動画]]※）<ref>{{cite web|url=http://www.prizebp.jp/related_prize/00390/|title=とるナビ｜アイドルマスターwebラジオ ～クレーン・・・|accessdate=2016-01-10|publisher=[[バンプレスト]]|work=[[アイドルマスターシリーズ|THE IDOLM@STER]]}}</ref>
* 文化放送ウェンズデープレミアム 青木瑠璃子の声優アワード ナビゲーション！（2016年、文化放送）
* [[アイドルメモリーズ#Webラジオ|アイドルメモリーズ 私立華音学園放送部]]（2016年、[[音泉]]※）<ref>{{Cite web|publisher=音泉|title=アイドルメモリーズ　私立華音学園放送部|url=http://www.onsen.ag/program/idol-memories/|accessdate=2016-07-21}}</ref>
* '''[http://www.luminous-radio.com る〜りぃ♡み〜な ukiuki ルミナス]'''（2017年 - 、[[FMだいご]]他）
* '''この木なんの木 青木と[[黒木ほの香|黒木]]'''（2017年 - 、超!A&G+※）<ref>{{Cite web|publisher=文化放送|title=【新番組】青木と黒木の“木”になるラジオが始まります！|url=http://www.agqr.jp/topics/archives/post_955.php|accessdate=2017-10-1}}</ref>
* [[ROBOMASTERS THE ANIMATED SERIES#Webラジオ|ロボマスターズラジオ]]（2017年 - 2018年、[[HiBiKi Radio Station]]※）<ref>{{Cite web|publisher=HiBiKi Radio Station|title=ロボマスターズラジオ|url=https://hibiki-radio.jp/description/robomasters/detail|accessdate=2017-10-25}}</ref>

=== テレビ番組 ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[ジャパコンTV|ジャパコン★ワンダーランド]]（2015年 - 2016年、[[BSフジ]]）ナレーション、八文字ジェシカ 役
* '''青木瑠璃子のI have Controller'''（2016年 - 、[[ニコニコ生放送]]※）<ref>{{cite web|url=http://www.famitsu.com/serial/ruriko_icon/201601/07096809.html|title=【新番組】『青木瑠璃子のI Have Controller』が2016年1月18日（月）より配信スタート！|date=2016-01-07|accessdate=2016-01-07|publisher=[[ファミ通]]}}</ref>
* '''デジなび'''（2017年 - 、[[NHK総合]]）なびー 役<ref>{{cite web|url=http://blog.livedoor.jp/atomicmonkey/archives/52100846.html|title=青木瑠璃子／NHK総合テレビ「デジなび」|date=2017-04-15|accessdate=2017-05-20}}</ref>
* [[アニメマシテ]]（2017年、[[テレビ東京]]）第156・157回MC
* 世界大自然紀行:シベリア（2018年、[[ナショナルジオグラフィックチャンネル]]）ナレーション

=== ラジオドラマ ===
* [[ポアロのあと何分あるの?|メショムの魔法使い デスタスタディオン・ワーワー]]（2011年、'''デスタスタディオン・ワーワー''' 役）
* [[ポアロのあと何分あるの?|ヘミッシロボ ボケミハチマチ]]（2013年、常緑広葉樹椿 役）
* 放課後カタストロフィ オリジナルオーディオドラマ（2015年、酉野 役<ref>{{Cite web|publisher=月刊 ヒーローズ|url=http://www.heros-web.com/special/catastrophe/|title=放課後カタストロフィ オリジナルオーディオドラマ|accessdate=2015-04-28}}</ref>）

=== デジタルコミック ===
* [[マイルノビッチ]]（2012年、女生徒 役）
* [[この音とまれ!]]（2013年、先輩 役）

=== 映像商品 ===
* [[アイドルマスター シンデレラガールズ#ラジオ|ラジオ アイドルマスター シンデレラガールズ『デレラジ』DVD]] Vol.3 - 4（2013年 - 2014年）
* THE IDOLM@STER M@STERS OF IDOL WORLD!!2014（2014年）<ref>{{cite web|url=http://www.lantis.jp/imas/idolworld2014/|publisher=Lantis|title=「アイドルマスター」の全てがここに・・・!アイマス史上、最大の祭典が映像化|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER CINDERELLA GIRLS 1stLIVE WONDERFUL M@GIC!!（2014年）<ref>{{Cite Web|url=http://columbia.jp/idolmaster/XT-3341.html|title=アイドルマスター｜THE IDOLM@STER CINDERELLA GIRLS 1stLIVE WONDERFUL M@GIC!!|publisher=[[日本コロムビア]]|work=[[アイドルマスター シンデレラガールズ]]|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER CINDERELLA GIRLS 2ndLIVE PARTY M@GIC!!（2015年）<ref>{{Cite Web|url=http://columbia.jp/idolmaster/COXC-1151.html|title=アイドルマスター｜THE IDOLM@STER CINDERELLA GIRLS 2ndLIVE PARTY M@GIC!!|publisher=[[日本コロムビア]]|work=[[アイドルマスター シンデレラガールズ]]|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER M@STER OF IDOL WORLD!!2015 Live Blu-ray（2016年）<ref>{{Cite Web|url=http://idolmaster.jp/blog/?m=20151226|title=西武プリンスドームで行われた「THE IDOLM@STER M@STERS OF IDOL WORLD!!2015」のLIVE Blu-rayが発売決定！|date=2015-12-26|publisher=THE IDORM@STER OFFICIAL WEB|work=[[アイドルマスターシリーズ|アイドルマスター]]|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER CINDERELLA GIRLS 3rdLIVE シンデレラの舞踏会 -Power of Smile- Blu-ray（2016年）<ref>{{cite web|url=http://columbia.jp/idolmaster/COXC-1191.html|title=アイドルマスター｜THE IDOLM@STER CINDERELLA GIRLS 3rdLIVE シンデレラの舞踏会 -Power of Smile- Blu-ray BOX|work=[[アイドルマスター シンデレラガールズ]]|publisher=[[日本コロムビア]]|accessdate=2016-08-22}}</ref>

=== その他コンテンツ ===
* 生保の罠（2009年、オーディオブック）ナレーション
* [[エンジェルスキャンディーズ 天使の女子会]]（2012年）歌音 役
* 夢萌商店の夢絵さん（2016年）夢絵 役<ref>{{cite web|url=http://yue.yumemoe.net/character.html|title=キャラクター紹介 夢萌商店の夢絵さんofficial web site|accessdate=2016-10-10}}</ref>
* [[三姉妹探偵団]]（2017年、Amazon Audible）ナレーション
* [[オルビス]] U時間-彼の優しさ篇-（2018年、CM）ナレーション<ref>{{cite web|url=http://pr.orbis.co.jp/campaign/106/?pcd=20001078&plnkcd=54583&pmcd=j17&pmsegcd=26&pagtcd=7|title=オルビス│U時間　オルビスユーシリーズ|accessdate=2018-03-03}}</ref>

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2013年
|-
| 1月23日
| [[THE IDOLM@STER CINDERELLA MASTER#第3弾|THE IDOLM@STER CINDERELLA MASTER 012 多田李衣菜]] 
| 多田李衣菜（'''青木瑠璃子'''）
| 「Twilight Sky」
| rowspan="5" | ゲーム『[[アイドルマスター シンデレラガールズ]]』関連曲
|-
| rowspan="2" | 4月10日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA お願い!シンデレラ]] 
| {{vau|THE IDOLM@STER CINDERELLA GIRLS}}
| 「お願い!シンデレラ（M@STER VERSION）」
|-
| {{vau|CINDERELLA GIRLS for Cool!}}
| 「お願い!シンデレラ（Cool VERSION）」
|-
| rowspan="2" | 9月25日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER jewelries!#001|THE IDOLM@STER CINDERELLA MASTER cool jewelries! 001]] 
| 渋谷凛（[[福原綾香]]）、高垣楓（[[早見沙織]]）、神崎蘭子（[[内田真礼]]）、多田李衣菜（'''青木瑠璃子'''）、新田美波（[[洲崎綾]]）
| 「Nation Blue」<br />「ススメ☆オトメ 〜jewel parade〜」
|-
| 多田李衣菜（'''青木瑠璃子'''）
| 「[[悲しみをやさしさに]]」
|-
! colspan="5" | 2014年
|-
| 4月5日
| THE IDOLM@STER CINDERELLA GIRLS 1st LIVE WONDERFUL M@GIC!! "お願い!シンデレラ" ソロ・リミックス
| rowspan="2" | 多田李衣菜（'''青木瑠璃子'''）
|「お願い!シンデレラ（M@STER VERSION）」
| rowspan="2" | ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 11月30日
| THE IDOLM@STER CINDERELLA GIRLS 2ndLIVE PARTY M@GIC!! ススメ☆オトメ 〜jewel parade〜
| 「ススメ☆オトメ 〜jewel parade〜（多田李衣菜 ソロ・リミックス）」
|-
! colspan="5" | 2015年
|-
| 1月21日
| [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#00 ST@RTER BEST|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 00 ST@RTER BEST]]
| rowspan="2" | {{vau|CINDERELLA PROJECT}}
| 「ススメ☆オトメ 〜jewel parade〜」
| テレビアニメ『[[アイドルマスター シンデレラガールズ (アニメ)|アイドルマスター シンデレラガールズ]]』関連曲
|-
| 2月18日
| [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#01 Star!!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 01 Star!!]]<ref>{{Cite web|date=2015-01-17|url=http://columbia.jp/idolmaster/imasnews/150117.html|title=TVアニメ「アイドルマスター シンデレラガールズ」のオープニング・テーマ「Star!!」のCD発売決定！|work=[[日本コロムビア]]|accessdate=2015-01-17}}</ref>
| 「Star!!」
| テレビアニメ『アイドルマスター シンデレラガールズ』オープニングテーマ
|-
| rowspan="2" | 4月15日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#06 ØωØver!!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 06 ØωØver!!]]
| rowspan="2" | {{vau|* (Asterisk)}}
| 「ØωØver!!」
| テレビアニメ『アイドルマスター シンデレラガールズ』エンディングテーマ
|-
| 「夕映えプレゼント -* (Asterisk) リミックス-」
| テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
| rowspan="2" | 5月13日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#08 GOIN'!!!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 08 GOIN'!!!]]
| rowspan="2" | {{vau|CINDERELLA PROJECT}}
|「GOIN'!!!」
| テレビアニメ『アイドルマスター シンデレラガールズ』挿入歌
|-
| 「夕映えプレゼント」
| テレビアニメ『アイドルマスター シンデレラガールズ』エンディングテーマ
|-
| 7月17日
| THE IDOLM@STER M@STERS OF IDOL WORLD!!2015 Nation Sapphire アンドロイド
| 多田李衣菜（'''青木瑠璃子'''）
| 「Nation Blue（多田李衣菜 ソロ・リミックス）」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 8月5日
| [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#2nd season 01 Shine!!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 2nd season 01 Shine!!]]
| {{vau|CINDERELLA PROJECT}}
| 「Shine!!」
| テレビアニメ『アイドルマスター シンデレラガールズ』オープニングテーマ
|-
| rowspan="3" | 9月30日
| rowspan="3" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#2nd Season 03|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 2nd Season 03]]
| {{vau|* (Asterisk)}} with {{vau|なつなな}}
| 「Wonder goes on!!」
| テレビアニメ『アイドルマスター シンデレラガールズ』エンディングテーマ
|-
| rowspan="3" | {{vau|* (Asterisk)}}
| 「夢色ハーモニー -*（Asterisk） リミックス-」
| テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
| 「We're the friends! -* (Asterisk) リミックス-」
| rowspan="2" | テレビアニメ『アイドルマスター シンデレラガールズ』挿入歌
|-
| 10月7日
| [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#2nd Season 04|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 2nd Season 04]]
| 「ØωØver!! -Heart Beat Version-」
|-
| 11月28日
| THE IDOLM@STER CINDERELLA GIRLS 3rdLIVE シンデレラの舞踏会 - Power of Smile - オリジナルCD
| 多田李衣菜（'''青木瑠璃子'''）
| 「ØωØver!!（多田李衣菜 ソロ・リミックス）」
| rowspan="2" | テレビアニメ『アイドルマスター シンデレラガールズ』関連曲
|-
| 12月23日
| [[アイドルマスター_シンデレラガールズ (アニメ)#CD|アイドルマスター シンデレラガールズ BD・DVD 第7巻完全生産限定版特典CD「346Pro IDOL selection vol.4」]]
| 多田李衣菜（'''青木瑠璃子'''）
| 「ましゅまろ☆キッス 〜For Riina rearrange MIX〜」
|-
! colspan="5" | 2016年
|-
| rowspan="2" | 3月30日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#ORIGINAL SOUNDTRACK|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT ORIGINAL SOUNDTRACK]]
| 渋谷凛（福原綾香）、新田美波（洲崎綾）、アナスタシア（上坂すみれ）、神崎蘭子（内田真礼）、多田李衣菜（'''青木瑠璃子'''）
| 「Nation Blue（TV Size）」
| rowspan="2" | テレビアニメ『アイドルマスター シンデレラガールズ』挿入歌
|-
| 双葉杏（[[五十嵐裕美]]）、三村かな子（[[大坪由佳]]）、城ヶ崎莉嘉（[[山本希望]]）、神崎蘭子（内田真礼）、前川みく（[[高森奈津美]]）、諸星きらり（[[松嵜麗]]）、多田李衣菜（'''青木瑠璃子'''）、赤城みりあ（[[黒沢ともよ]]）、新田美波（洲崎綾）、緒方智絵里（[[大空直美]]）、安部菜々（[[三宅麻理恵]]）、木村夏樹（[[安野希世乃]]）、白坂小梅（[[桜咲千依]]）
| 「GOIN'!!!」
|-
| 7月27日
| [[THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER#04 生存本能ヴァルキュリア|THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 04 生存本能ヴァルキュリア]]
| 多田李衣菜（'''青木瑠璃子'''）
| 「Sparkling Girl」
| rowspan="2" | ゲーム『[[アイドルマスター シンデレラガールズ スターライトステージ]]』関連曲
|-
| 10月26日
| [[THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER#06 Love∞Destiny|THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 06 Love∞Destiny]]
| 佐久間まゆ（[[牧野由依]]）、北条加蓮（[[渕上舞]]）、小日向美穂（[[津田美波]]）、多田李衣菜（'''青木瑠璃子'''）、緒方智絵里（大空直美）
| 「Love∞Destiny（M@STER VERSION）」<br />「Love∞Destiny（GAME VERSION）」
|-
! colspan="5" | 2017年
|-
| rowspan="3" | 3月22日
| rowspan="3" | [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER Treasure☆]] 
| 島村卯月（[[大橋彩香]]）、渋谷凛（福原綾香）、城ヶ崎美嘉（[[佳村はるか]]）、本田未央（[[原紗友里]]）、多田李衣菜（'''青木瑠璃子'''）
| 「Treasure☆（M@STER VERSION）」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 本田未央（原紗友里）、多田李衣菜（'''青木瑠璃子'''）
| 「Treasure☆（M@STER VERSION）for CINDERELLA PARTY MIX」
| ラジオ『[[アイドルマスター シンデレラガールズ#CINDERELLA PARTY!|CINDERELLA PARTY!]]』エンディングテーマ
|-
| 緒方智絵里（大空直美）、城ヶ崎莉嘉（山本希望）、多田李衣菜（'''青木瑠璃子'''）
| 「エンジェル ドリーム 〜CINDERELLA GIRLS COLLABORATION MIX〜」
| rowspan="2" | ゲーム『アイドルマスター シンデレラガールズ スターライトステージ』関連曲
|-
| 4月19日
| [[THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER#10 Jet to the Future|THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 10 Jet to the Future]]
| 多田李衣菜（'''青木瑠璃子'''）、木村夏樹（安野希世乃）
| 「Jet to the Future（M@STER VERSION）」<br />「Jet to the Future（GAME VERSION）」
|-
| rowspan="2" | 5月3日
| rowspan="2" | ゲーム『ウマ娘 プリティーダービー』STARTING GATE 06
| エアグルーヴ（'''青木瑠璃子'''）
| 「EMPRESS GAME」
| rowspan="2" | ゲーム『[[ウマ娘 プリティーダービー]]』関連曲
|-
| ナリタブライアン（[[相坂優歌]]）、シンボリルドルフ（[[田所あずさ]]）、エアグルーヴ（'''青木瑠璃子'''）
| 「大好きのタカラバコ」<br />「うまぴょい伝説」
|-
| 5月13日
| THE IDOLM@STER CINDERELLA GIRLS 5thLIVE TOUR Serendipity Parade!!! 宮城・石川・大阪 会場オリジナルCD
| 多田李衣菜（'''青木瑠璃子'''）
| 「Love∞Destiny（M@STER VERSION） 多田李衣菜ソロ・リミックス」
| ゲーム『アイドルマスター シンデレラガールズ スターライトステージ』関連曲
|-
| 10月18日
| [[THE IDOLM@STER CINDERELLA GIRLS MASTER SEASONS!#AUTUMN!|THE IDOLM@STER CINDERELLA GIRLS MASTER SEASONS AUTUMN!]]
| 相葉夕美（[[木村珠莉]]）、多田李衣菜（'''青木瑠璃子'''）、中野有香（[[下地紫野]]）
| 「秋風に手を振って」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2015年
|-
| rowspan="2" | 3月21日
| rowspan="2" | ラジオ「瑠璃子・葵のＡＯ進化論」テーマソングＣＤ
| rowspan="2" | '''青木瑠璃子'''、葵
| 「AO進化論」
| ラジオ『AO進化論』オープニングテーマ
|-
| 「Always」
| ラジオ『AO進化論』エンディングテーマ
|-
| rowspan="5" | 6月10日
| rowspan="5" | CINDERELLA PARTY! でれぱDEないと をきかないと!! 〜あかるくせいそにかわいくきよく〜
| rowspan="2" | [[原紗友里]]、'''青木瑠璃子'''
| 「でれぱDEないと」
| ラジオ『[[アイドルマスター シンデレラガールズ#CINDERELLA PARTY!|CINDERELLA PARTY!]]』オープニングテーマ
|-
| 「THE IDOLM@STER」<br />「[[きよしこの夜]]」
| rowspan="4" | ラジオ『CINDERELLA PARTY!』関連曲
|-
| 原紗友里、'''青木瑠璃子'''、[[三宅麻理恵]]
| 「[[どうにもとまらない]]」
|-
| 原紗友里、'''青木瑠璃子'''、[[松田颯水]]
| 「[[ホクト#CM|きのこの唄]]」
|-
| 原紗友里、'''青木瑠璃子'''、[[杜野まこ]]
| 「[[栄冠は君に輝く]]」
|-
! colspan="5" | 2016年
|-
| rowspan="5" | 4月27日
| rowspan="5" | CINDERELLA PARTY! でれぱれ〜どがやってきた！ 〜イケてる彼女と楽しい公録〜
| rowspan="2" | 原紗友里、'''青木瑠璃子'''
| 「でれぱれ〜ど」
| ラジオ『CINDERELLA PARTY!』オープニングテーマ
|-
| 「[[Dear My Friend (Every Little Thingの曲)|Dear My Friend]]」<br />「Advance」
| rowspan="4" | ラジオ『CINDERELLA PARTY!』関連曲
|-
| 原紗友里、'''青木瑠璃子'''、[[松嵜麗]]
| 「[[ハグしちゃお]]」
|-
| 原紗友里、'''青木瑠璃子'''、[[五十嵐裕美]]
| 「[[ちびまる子ちゃん#エンディングテーマ|休日の歌（Viva La Vida）]]」
|-
| 原紗友里、'''青木瑠璃子'''、[[黒沢ともよ]]
| 「[[マル・マル・モリ・モリ!]]」
|-
|}

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{vau}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.atomicmonkey.jp/jp/archives/talent/aokiruriko 所属事務所によるプロフィール]
* {{Twitter|coloruri|青木瑠璃子}}

{{アトミックモンキー}}
{{ラジオどっとあい}}
{{Voice-stub}}
{{DEFAULTSORT:あおき るりこ}}

[[Category:日本の女性声優]]
[[Category:アトミックモンキー]]
[[Category:法政大学出身の人物]]
[[Category:埼玉県出身の人物]]
[[Category:1990年生]]
[[Category:存命人物]]