{{半保護}}
{{存命人物の出典明記|date=2011年9月10日 (土) 04:43 (UTC)}}
{{声優
| 名前 = 後藤 邑子
| ふりがな = ごとう ゆうこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = ゴトゥーザ様、むらこ、ぽんこつ、ゴトゥース
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[愛知県]]
| 生年 = 
| 生月 = 8
| 生日 = 28
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 160 cm
| 職業 = [[声優]]、[[ラジオパーソナリティ]]、[[歌手]]
| 事務所 = [[アクセルワン]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[1999年]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[ラジオ]]
  | デビュー作 = 桜井兼人（テレビアニメ『[[イケてる2人]]』）
}}
{{声優/音楽活動
| 活動名義 = 
| 活動期間 = 2006年 -
| ジャンル = [[J-POP]]、[[アニメソング]]
| 職種 = [[歌手]]
| 担当楽器 = 
| レーベル = [[Lantis]]
| 共同作業者 = 
| 影響 = 
}}
}}
'''後藤 邑子'''（ごとう ゆうこ、<!-- 生年については現時点では確たる資料がないため記述しないでください。万一記入された場合は削除や編集保護の対象となります。もし資料があるという場合はノートでそれを提示したうえで、合意を得てください -->[[8月28日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ラジオパーソナリティ]]、[[歌手]]。[[アクセルワン]]所属。

[[愛知県]]出身。身長160cm、[[ABO式血液型|血液型]]はO型。第1回[[声優アワード]]サブキャラクター女優賞受賞。アニメ・歌などを中心に精力的に活動している。

代表作に『[[S・A|S・A〜スペシャル・エー〜]]』（華園光）、『[[コードギアス 反逆のルルーシュ|コードギアス 反逆のルルーシュR2]]』（アーニャ・アールストレイム）、『[[ひだまりスケッチ (アニメ)|ひだまりスケッチ]]』（ヒロ）、『[[涼宮ハルヒの憂鬱 (アニメ)|涼宮ハルヒの憂鬱]]』（朝比奈みくる）、『[[ふしぎ星の☆ふたご姫]]』（プリンセス・レイン）がある<ref>{{Cite web|date=|url=http://www.pro-baobab.jp/ladies/gotou_y/index.html|title=プロフィール|work=|author=|publisher=[[ぷろだくしょんバオバブ]]|accessdate=2009-02-06 12:28|archiveurl=https://web.archive.org/web/20090228183803/http://www.pro-baobab.jp/ladies/gotou_y/index.html|archivedate=2009年2月28日|deadlinkdate=2017年10月}}</ref>。<!--公式プロフィールより。一切の変更を認めません-->

== 来歴 ==
=== デビュー前 ===
中学生時代は勉強にも遊びにも一生懸命取り組んでいた。そのため、過労で入院したこともある<ref>{{cite episode|title=[[さよなら絶望放送]]|network=[[アニメイトTV]]|airdate=2008-01-15（第20回）|minutes=|accessdate=2013-04-17}}</ref>。高校時代の夢は[[公務員]]であり、堅実志向であった<ref>アニメ『[[ひだまりスケッチ (アニメ)|ひだまりスケッチ]]』オーディオコメンタリー9話より</ref>。

[[1994年]]3月に高校卒業後、字幕翻訳家を目指して[[南山大学]]外国語学部英米科に入学する。在学中にテレビ局のADのアルバイトをしていたが、そこで個性的な声を褒められたことがきっかけで声優を目指し、大学を2年次限りで中退し上京する。バオバブ付属養成所に入所を希望するが、電話をしたタイミングが募集時期ではなかったため（12月）、直接プロダクションの面接を受けて合格した。ちなみに面接写真はチャイナ服で、最初は落ちこぼれだったという。

=== 声優活動 ===
『[[イケてる2人]]』で声優デビュー。以降、主に女性役を演じている。『[[涼宮ハルヒの憂鬱]]』の'''朝比奈みくる'''役で、第1回[[声優アワード]]にて'''サブキャラクター女優賞'''を受賞。

[[2006年]][[11月8日]]には、自身の作詞曲を含むファーストアルバム『[[GO TO SONG]]』を発売した。同年[[11月19日]]に開催された、第11回『[[アニメーション神戸]]』にて、[[平野綾]]・[[茅原実里]]と共に歌った「[[ハレ晴レユカイ]]」が主題歌賞（[[ラジオ関西]]賞）を受賞した。

2007年1月頃から喉の調子が悪く、薬を服用するも一向に調子が元に戻らないことから、同年4月頃に短期休養に入った。2010年5月6日付のブログにて 、喉の手術をしたことを発表した<ref>{{Cite web |date= 2010-05-06 20:09:32 |url= http://ameblo.jp/goto-yuko/entry-10527583651.html |title= 退院！！|work= 後藤邑子のTSUBUYAKI |author= 後藤邑子 |accessdate= 2010-05-11 }} </ref>。同年6月に復帰<ref>{{Cite web|date= 2010-06-01 22:20:05 |url= http://ameblo.jp/goto-yuko/entry-10551287040.html |title= ただいま♪|work= 後藤邑子のTSUBUYAKI |author= 後藤邑子 |accessdate= 2010-08-12 }} </ref>。

[[2011年]]、ぷろだくしょんバオバブの先輩だった[[福山潤]]が[[森川智之]]らと[[アクセルワン]]を設立したのを受け、同年[[6月1日]]付けで移籍した。

== 人物像 ==
[[実用英語技能検定|英検]]準1級を持ち、[[国際コミュニケーション英語能力テスト|TOEIC]]で818点、[[TOEFL]]で565点を取得した<ref>{{Cite web|url=http://homepage3.nifty.com/gotu_web/profile/profile.htm|title=GOTU-WEB -Profile-|accessdate=2011-09-16}}</ref>。

趣味は映画鑑賞、旅行、読書、[[オートバイ]]<ref name="accele">{{Cite web|date=|url=http://www.axl-one.com/talent/goto.html|title=後藤邑子 タレント アクセルワン|work=|author=|publisher=[[アクセルワン]]|accessdate=2013-04-17}}</ref>。ブログのプロフィールに職業を書いておらず、ブログ読者から「何をしている人?」とよく訊かれていた<ref>{{Cite web|url=http://sankei.jp.msn.com/entertainments/game/080219/gam0802191849000-n1.htm|title=後藤邑子ってだれ？謎のブログ人気急上昇 ガッキーら上回る勢い|date=2008-02-19|publisher=MSN産経ニュース|accessdate=2010-01-14|deadlinkdate=2017年10月|archiveurl=https://web.archive.org/web/20090228135324/http://sankei.jp.msn.com/entertainments/game/080219/gam0802191849000-n2.htm|archivedate=2009年2月28日}}</ref>。

声優界屈指の酒豪として知られる[[緒方恵美]]と差しで12時間飲み続けたことがある<ref>後藤本人のブログおよび緒方の公式サイトの日記より</ref>。後に『[[潮風放送局〜みなとらじお!#潮風放送局〜みなとSTATIONらじお〜君が主で執事が俺で編〜|潮風放送局〜みなとSTATIONらじお!〜君が主で執事が俺で編〜]]』に緒方がゲスト出演した際には「（後藤と、同じく番組のパーソナリティーである[[伊藤静]]とは）仕事で一緒になった時間よりも、一緒に酒を飲んでる時間の方が長い」と発言している。

=== 持病と仕事 ===
[[自己免疫疾患]]の持病を持っており、中学時代には[[特発性血小板減少性紫斑病]]の闘病生活で主治医より数年後生存率の低さを告げられていたが奇跡的に寛解した<!--（'''突発性'''血小板減少性紫斑病と当人のブログにあるが、実際はそのような病名は存在しないため、臨床現場でよくある患者側のうろ覚えや聞き間違いと思われる）--><ref>{{Cite web|date= 2012-07-09 17:09:16 |url= http://ameblo.jp/goto-yuko/entry-11298337942.html |title= 昔ばなし。|work= 後藤邑子のTSUBUYAKI |author=後藤邑子|accessdate=2012-07-09}}</ref>。高校時代の公務員志望も闘病後（再発、慢性化が多い病気であるため）を鑑みての保守的な志望動機であるという。

声優デビュー当初は毎週血液検査を受け、スケジュール週に3日は休みをもらうなど体調を重視していた。しかし人気が出だしてからは仕事にのめり込むようになり、通院も怠るようになったという。飲酒については医師の了解を得ていたが、それでも体力維持のため業界の飲み会にはほとんど参加しなかった<ref>{{Cite web|date= 2012-07-09 17:09:16 |url= http://ameblo.jp/goto-yuko/entry-11298337942.html |title= 昔ばなし。|work= 後藤邑子のTSUBUYAKI |author=後藤邑子|accessdate=2012-12-26}}</ref>。

[[2009年]]頃より全身の激痛を訴えるなど体調が悪化し、2011年に入ると階段の登り降りに介助を要し、収録は単独で行う（いわゆる「抜き録り」）までに至った。[[2012年]]に入って所属事務所の強い勧めで入院し、その結果[[全身性エリテマトーデス]]と診断された。[[5月18日]]、所属事務所は無期限の休養を発表<ref>{{Cite web|date=2012-05-18|url=http://www.axl-one.com/news/415.html|title=後藤邑子　休養のご報告|work=|author=|publisher=[[アクセルワン]]|accessdate=2012-05-18 13:27}}</ref>。翌[[5月19日]]、後藤は自身のブログにて、約1年間体調不良が続いていた事、現在は都内の病院に入院しており、治療に最短で2か月半かかると公表した。10月より放送開始となった『[[ひだまりスケッチ (アニメ)|ひだまりスケッチ×ハニカム]]』のヒロ役で活動を再開した<ref>{{Cite web|date= 2012-10-05 01:23:30 |url= http://ameblo.jp/goto-yuko/entry-11371554451.html |title= ただいまひだまり！|work= 後藤邑子のTSUBUYAKI |author=後藤邑子|accessdate=2012-10-05}}</ref>が、[[2013年]]2月現在も入院加療中であり、病院と仕事場を往復しながらの活動となっている。なお、2012年年末頃から約1か月半ほどブログの更新が滞っていたが、これは風邪で体調を崩したためと公表した<ref>{{Cite web|date= 2013-02-08 15:41:32 |url= http://ameblo.jp/goto-yuko/entry-11466256241.html |title= 何度でもよみがえるさ！|work= 後藤邑子のTSUBUYAKI |author=後藤邑子|accessdate=2013-02-08}}</ref>。

入院中もブログは更新しており<ref>{{Cite web|date= 2012-05-19 19:00:00 |url= http://ameblo.jp/goto-yuko/entry-11255094786.html |title= お知らせ|work= 後藤邑子のTSUBUYAKI |author=後藤邑子|accessdate=2012-05-19}}</ref><ref>{{Cite web|date=2012-05-19 22:21|url=http://www.oricon.co.jp/news/entertainment/2011782/full/|title=声優・後藤邑子「自己免疫疾患」で入院|work=[[オリコン|ORICON STYLE]]|author=|publisher=[[オリコン]]|accessdate=2012-05-19 23:45}}</ref>、[[6月28日]]付ブログ<ref>{{Cite web|date= 2012-06-28 16:27:54 |url= http://ameblo.jp/goto-yuko/archive1-201206.html |title= 早く伝えたくて。|work= 後藤邑子のTSUBUYAKI |author=後藤邑子|accessdate=2012-06-28}}</ref>にて「緊急入院したのは、[[心臓]]周辺に[[心嚢水|心嚢液]]が大量に溜まっていたためで（心機能低下の典型症状。ブログ中に『心臓と肺と血球がやられて』とあるとおり心機能低下で体液が心嚢と肺に貯留していく<ref>{{Cite web|date= 2012-08-28 00:00:00 |url= http://ameblo.jp/goto-yuko/entry-11339434897.html |title= ハッピーバースデートゥーミー！|work= 後藤邑子のTSUBUYAKI |author=後藤邑子|accessdate=2012-08-28}}</ref>。入院中は[[心電図#ホルター心電図|ホルター心電計]]を装着しておりこれは常時心拍観察が必要な要注意病状だったことを意味する）、他臓器に優先して処置され、主治医より『危機を完全に脱した』（治癒ではなく、危篤状態を脱したという診断）と告げられた」と報告。順調に行けば同年8月にも退院できる見込みと綴っていたが、退院しても実質外出禁止の状態が続く事（自己免疫疾患の薬により免疫力が低下するため。ブログにも外出時マスク着用や病室の生花禁止（雑菌付着のため）などが記されている。スタジオ収録時もスタッフの介助を受けたとあるので、心肺機能の回復も十分ではない模様。<ref>{{Cite web|date= 2013-10-05 01:23:30 |url= http://ameblo.jp/goto-yuko/entry-11371554451.html |title= ただいまひだまり！|work= 後藤邑子のTSUBUYAKI |author=後藤邑子|accessdate=2012-10-05}}</ref>）などから、9月まで入院を続けることをその後公表した<ref>{{Cite web|date= 2013-06-15 18:43:20 |url= http://ameblo.jp/goto-yuko/entry-11552953282.html |title= ぼちぼち！の現状報告！|work= 後藤邑子のTSUBUYAKI |author=後藤邑子|accessdate=2013-06-15}}</ref>。

その後2014年には退院し<ref>{{Cite web|date= 2014-02-19 |url= http://ameblo.jp/goto-yuko/entry-11755067733.html |title= あけ… |work= 後藤邑子のTSUBUYAKI |author=後藤邑子 |accessdate=2015-04-05 }}</ref>、様子を見ながら仕事に復帰している<ref>{{Cite web|date= 2014-01-21 |url= http://ameblo.jp/goto-yuko/entry-11776502207.html |title= 私が築いてきたもの。 |work= 後藤邑子のTSUBUYAKI |author=後藤邑子 |accessdate=2015-04-05 }}</ref>。2015年以降、精力的にアニメ出演などを果たしている。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1999年 |
* [[イケてる2人]]（桜井兼人）
* [[神風怪盗ジャンヌ]]（生徒）
* [[∀ガンダム]]（女友達）
* [[Bビーダマン爆外伝V]]（むすめボン）
| 2000年 |
* [[だぁ!だぁ!だぁ!]]（さゆり）
* [[へろへろくん]]（みるみる、ダンボット1号）
* [[ワイルドアームズ トワイライトヴェノム]]（ファルーナ、ミーシャ）
| 2001年 |
* [[しましまとらのしまじろう]]（ケロケロお姉さん 他）
* [[ピロッポ]]（モッペ君）
* [[リトル・ルルとちっちゃい仲間]]（アニー）
| 2002年 |
* [[Witch Hunter ROBIN]]（少女〈メトセラ子供時代〉）
* [[おくびょうなカーレッジくん]]（バニー）
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん]]（女の子）
* [[ヘイ・アーノルド!]]（ユージーン、ライラルル 他）
| 2003年 |
* [[おねがい☆ツインズ]]（女子生徒）
* [[GetBackers-奪還屋-]]（看護師）
* [[出撃!マシンロボレスキュー]]（芦川広海）
* [[成恵の世界]]（柏崎ゆき、店員）
* [[NARUTO -ナルト- (アニメ)|NARUTO -ナルト-]]（フタバ）
* [[ねこぢる劇場]]（にゃんすけ 他）
* [[マーメイドメロディーぴちぴちピッチ]]（人魚B、ジェニファー・ヒューストン、女性客）
* [[無限戦記ポトリス]]（市民A）
| 2004年 |
* [[げんしけん]]（2004年 - 2007年、山田薫子、スザンナ・ホプキンス）- 2シリーズ
* [[To Heart 〜Remember my Memories〜]]（藍原瑞穂）
| 2005年 |
* [[今日からマ王!]]（イズラ）
* [[SHUFFLE! (アニメ)|SHUFFLE!]]（'''芙蓉楓'''<ref>{{Cite web| url = http://www.wowow.co.jp/anime/shuffle/| title = SHUFFLE!| publisher = WOWOW ONLINE| accessdate = 2016-06-13| archiveurl = https://web.archive.org/web/20080429204243/http://www.wowow.co.jp/anime/shuffle/| archivedate = 2008年4月29日| deadlinkdate = 2017年10月}}</ref>、マサト）
* [[ふしぎ星の☆ふたご姫]]（'''レイン'''）
* [[らいむいろ戦奇譚#らいむいろ流奇譚Χ|らいむいろ流奇譚X CROSS]]（カシミア）
* [[ラムネ (ゲーム)|ラムネ]]（'''近衛七海'''）
| 2006年 |
* [[乙女はお姉さまに恋してる]]（'''高島一子'''<ref>{{Cite web | url = http://king-cr.jp/special/otome/staff.html| title = STAFF・CAST| publisher = 乙女はお姉さまに恋してる| accessdate = 2016-06-27}}</ref>）
* [[くじびきアンバランス|くじびき♥アンバランス]]（山田薫子）
* [[涼宮ハルヒの憂鬱 (アニメ)|涼宮ハルヒの憂鬱]]（'''[[涼宮ハルヒシリーズの登場人物#SOS団|朝比奈みくる]]'''）
* [[ふしぎ星の☆ふたご姫 Gyu!]]（'''レイン'''）
* [[マジカノ]]（蘭）
* [[らぶドル 〜Lovely Idol〜]]（'''猫谷海羽'''）
| 2007年 |
* [[さよなら絶望先生 (アニメ)|さよなら絶望先生]]（2007年 - 2009年、'''小節あびる'''、糸色倫<small>（俗・第6話Cパートのみ）</small>）- 3シリーズ
* [[SHUFFLE! MEMORIES]]（'''芙蓉楓'''<ref>{{Cite web | url = http://www.mxtv.co.jp/shuffle/| title = SHUFFLE!MEMORIES| publisher = TOKYO MX| accessdate = 2016-06-13}}</ref>）
* [[獣装機攻ダンクーガノヴァ]]（エイーダ・ロッサ）
* [[スケッチブック 〜full color's〜]]（ケイト）
* [[桃華月憚]]（黒沼塔子）
* [[ドラゴノーツ -ザ・レゾナンス-]]（'''マキナ'''、カミシナ・アイ）
* [[ナイトウィザード The ANIMATION]]（'''ベール＝ゼファー'''）
* [[ハヤテのごとく! (アニメ)|ハヤテのごとく!]]（魔王・ザ・グレートステイジアン・オブ・阿部〈仮〉 / 阿部マオ）
* [[ひだまりスケッチ (アニメ)|ひだまりスケッチ]]（2007年 - 2013年、'''ヒロ'''）- 4シリーズ + 特別編5本
* [[BLUE DROP ～天使達の戯曲～]]（'''ツバエル'''）
* [[やっとかめ探偵団]]（波川舞）
* [[らき☆すた (アニメ)|らき☆すた]]（ゴットゥーザ様）
| 2008年 |
* [[イタズラなKiss]]（クリスティーヌ・ロビンス）
* [[君が主で執事が俺で]]（'''久遠寺未有'''）
* [[狂乱家族日記]]（平塚雷蝶 / 死神二番）
* [[銀魂 (アニメ)|銀魂]]（きらら）
* [[コードギアス 反逆のルルーシュR2]]（'''アーニャ・アールストレイム'''、水無瀬むつき、モニカ・クルシェフスキー 他）
* [[地獄少女 三鼎]]（初見みおい）
* [[S・A〜スペシャル・エー〜]]（'''華園光'''）
| 2009年 |
* [[クイーンズブレイド (アニメ)|クイーンズブレイド シリーズ]]（'''メナス'''、女剣士）- 2シリーズ
* [[黒執事 (アニメ)|黒執事]]（ミーナ）
* [[けんぷファー]]（2009年 - 2011年、副委員長）- 2シリーズ
* [[恋姫†無双 (アニメ)|真・恋姫†無双]]（2009年 - 2010年、鳳統）- 2シリーズ
* [[涼宮ハルヒの憂鬱 (アニメ)|涼宮ハルヒの憂鬱（2009年版）]]（'''朝比奈みくる'''）
* [[ティアーズ・トゥ・ティアラ]]（'''リアンノン'''、人間の子供）
* [[名探偵コナン (アニメ)|名探偵コナン]]（溝端理子）
| 2010年 |
* [[荒川アンダー ザ ブリッジ]]（ジャクリーン）- 2シリーズ
* [[おおかみかくし]]（'''真那香織'''）
* [[祝福のカンパネラ]]（アヴリル）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（花子）
* [[れでぃ×ばと!]]（四季鏡沙織）
| 2011年 |
* [[アスタロッテのおもちゃ!]]（エリカ・ドラクール・ドレイプニルス）
* [[俺たちに翼はない]]（'''鳳鳴'''）
* [[にゃんぱいあ|にゃんぱいあ The Animation]]（'''茶々丸'''、ナレーション）
* [[真剣で私に恋しなさい!!]]（'''黛由紀江'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/14767| title = 真剣で私に恋しなさい!!| publisher = メディア芸術データベース| accessdate = 2017-01-07}}</ref>、松風）
* [[魔法少女まどか☆マギカ]]（鹿目詢子）
| 2012年 |
* [[SKET DANCE]]（ルイジアナ）
| 2013年 |
* [[D.C.III 〜ダ・カーポIII〜]]（瑠璃香・オーデット）
| 2014年 |
* [[失われた未来を求めて]]（佐々木詩織<ref>{{Cite web|url= http://ushinawareta-mirai.com/staff/|title= 失われた未来を求めて| accessdate=2014-09-08}}</ref>）
| 2015年 |
* [[オーバーロード (小説)|オーバーロード]]（2015年 - 2018年、ぶくぶく茶釜）- 2シリーズ
* [[学戦都市アスタリスク]]（ナナ・アンデルセン）
* [[ジュエルペット マジカルチェンジ]]（座長）
* [[長門有希ちゃんの消失]]（'''朝比奈みくる'''<ref>{{Cite web |url=http://haruhi.tv/yuki_chan/main.html |title=長門有希ちゃんの消失 |accessdate=2014-12-18}}</ref>）
| 2016年 |
* [[ニンジャスレイヤー フロムアニメイシヨン]]（アガタ・マリア）
| 2017年 |
* [[銀の墓守り]]（'''コシリコ'''、マキ）
* [[小林さんちのメイドラゴン]]（'''才川ジョージー'''<ref>{{Cite web|work=TVアニメ「小林さんちのメイドラゴン」公式サイト|url=http://maidragon.jp/staff/|title=Staff&Cast|accessdate=2016-12-24}}</ref>、女性教師、料理の先生）
| 2018年 |
* [[デスマーチからはじまる異世界狂想曲]]（モーサ）<!-- 2018-01-18 -->
}}

=== 劇場アニメ ===
* [[クレヨンしんちゃん オタケベ!カスカベ野生王国]]（2009年、'''ビクトリア'''〈'''四膳良子'''〉）
* [[涼宮ハルヒの消失]]（2010年、'''朝比奈みくる'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/11614| title = 涼宮ハルヒの消失| publisher = メディア芸術データベース| accessdate = 2016-09-19}}</ref>）
* [[劇場版 魔法少女まどか☆マギカ]] 前編 / 後編 / 新編（2012年 - 2013年、鹿目詢子） - 3作品

=== OVA ===
{{dl2
| 2003年 |
* [[みずいろ]]（'''早坂日和'''）
| 2005年 |
* [[I"s#I"s Pure|I"s Pure]]（'''森崎佑加'''）
| 2006年 |
* [[ふしぎ星の☆ふたご姫 Gyu!|ふしぎ星の☆ふたご姫 Gyu! スペシャル ぐるり☆ふしぎ星めぐり]]（'''レイン'''）
| 2008年 |
* [[さよなら絶望先生 (アニメ)|獄・さよなら絶望先生]]（'''小節あびる'''）
* [[よつのは]]（'''柚姫衣織'''）
| 2009年 |
* [[AIKa ZERO]]（'''白鳥美由'''）
* [[さよなら絶望先生 (アニメ)|懺・さよなら絶望先生 番外地]]（'''小節あびる'''）
| 2010年 |
* [[クイズマジックアカデミー#OVA|クイズマジックアカデミー 〜オリジナルアニメーション2〜]]（リエル）
* [[クイーンズブレイド (アニメ)|クイーンズブレイド 美しき闘士たち]]（'''メナス'''）
* [[ドリームクラブ|DREAM C CLUB PURE SONGS CLIPS]]（'''理保'''）
| 2011年 |
* [[俺たちに翼はない|俺たちに翼はない if]]（'''鳳鳴'''）
* [[恋姫†無双 (アニメ)|真・恋姫†無双〜乙女大乱〜]]（'''鳳統'''）
* [[祝福のカンパネラ|祝福のカンパネラOVA]]（アヴリル）
* [[Baby Princess|Baby Princess 3Dぱらだいす0（ラブ）]]（'''春風'''）
| 2012年 |
* [[コードギアス 反逆のルルーシュ|コードギアス 反逆のルルーシュ ナナリー in ワンダーランド]]（アーニャ・アールストレイム<ref>{{Cite web|publisher=コードギアス|url=http://www.geass.jp/nunnally/|title=CAST|accessdate=2012-03-07}}</ref>）
| 2015年 |
* [[長門有希ちゃんの消失]]（'''朝比奈みくる'''）※単行本9巻オリジナルBD付き限定版
| 2016年 |
* [[戯言シリーズ|クビキリサイクル 青色サヴァンと戯言遣い]]（千賀てる子<ref>{{Cite web |url=http://zaregoto-series.com/#cast |title=登場人物 |work=OVA「クビキリサイクル」公式サイト |publisher=アニプレックス |accessdate=2016-09-28}}</ref>）
}}

=== Webアニメ ===
* [[涼宮ハルヒちゃんの憂鬱]]（2009年、'''朝比奈みくる'''）
* [[にょろーん ちゅるやさん]]（2009年、'''朝比奈みくる'''）
* [[ニンジャスレイヤー|ニンジャスレイヤー フロムアニメイシヨン]]（2015年、アガタ・マリア<ref>{{Cite web |url=http://ninjaslayer-animation.com/character/50.html |title=ニンジャスレイヤー フロムアニメイシヨン |accessdate=2015-08-23}}</ref>）

=== ゲーム ===
{{dl2
| 1998年 |
* 御意見無用2 〜Anarchy in the NIPPON〜（葛木亜矢、野々村瞳）<!-- 1998-10-29 -->
| 1999年 |
* [[ぷよぷよ〜ん]]（アーちゃん）<!-- 1999-03-04 -->
| 2001年 |
* [[Love Songs アイドルがクラスメ〜ト]]（'''[[双葉理保]]'''）<!-- 2001-04-26 -->
* [[プリズム・ハート]]（メイプル・リッツ）<!-- 2001-11-29 -->
| 2002年 |
* [[みずいろ]]（'''早坂日和'''）<!-- 2002-03-07 -->
* [[SIMPLEシリーズ]]（2002年 - 2011年、'''双葉理保'''） - 26作品<!-- 2002-03-28 --><ref group="注">『[[THE ギャル麻雀|ギャル麻雀 Love Songs]]』『スノーボード』『ラブ★マージャン』（2002年）、『ぼくの街づくり』『異種格闘技』『ラブ★ピンポン！』（2003年）、『カメラ小僧』『キャットファイト』『[[THE 大美人|大美人]]』『ラブ★エアロビ♪』『Love Songs♪ADV 双葉理保14歳〜夏〜』『Love Songs♪ADV 双葉理保19歳〜冬〜』『ラブ★マージャン！2』（2004年）、『ALL★STAR 格闘祭』『超最速！族車キング』『ラブ★スマッシュ！ 5.1』（2005年）、『お姉チャンポン』『どこでもギャル麻雀』（2006年）、『[[THE 交渉人|交渉人]]』『ネコ村の人々』『ぼくの街づくり2』『ルームシェアという生活。』（2007年）、『[[THE ギャル麻雀|ギャル麻雀]]』『歯医者さん』（2008年）、『ホストしようぜ！』（2009年）、『麻雀』（2011年）に出演。</ref><ref group="注">『THE パーティーゲーム』（2005年）は別掲とした。</ref>
* [[フーリガン (ゲーム)|フーリガン〜君のなかの勇気〜]]（'''天羽悠加'''）<!-- 2002-08-29 -->
| 2003年 |
* [[Lost Passage〜失われた一節〜]]（'''夏越理乃'''）<!-- 2003-10-28 -->
| 2004年 |
* [[たまきゅう]]（今市伸行）<!-- 2004-01-29 -->
* こころの扉（水原菜々美）<!-- 2004-04-08 -->
* HiPai☆パラダイス2（梁井一帆）<!-- 2004-06 -->
* [[3LDK♥〜幸せになろうよ〜]]（'''妹尾蓬'''）<!-- 2004-07-01 -->
* [[ベルセルク (漫画)#ゲーム|ベルセルク 千年帝国の鷹篇・聖魔戦記の章]]（'''ファルネーゼ'''）<!-- 2004-10-07 -->
* [[水月 〜迷心〜]]（'''香坂アリス'''）<!-- 2004-10-28 -->
| 2005年 |
* [[ロックマンゼロ4]]（'''ネージュ'''）<!-- 2005-04-21 -->
* [[ロマンシング サガ -ミンストレルソング-]]（ミリアム、モニカ）<!-- 2005-04-21 -->
* [[Like Life an hour]]（'''沢木椿'''）<!-- 2005-04-28 -->
* [[ラムネ〜ガラスびんに映る海〜]]（'''近衛七海'''）<!-- 2005-08-25 -->
* [[SHUFFLE!|SHUFFLE! ON THE STAGE]]（'''芙蓉楓'''）<!-- 2005-10-20 -->
* THE パーティーゲーム（ハムスター）<!-- 2005-11-10 -->
* ダイダロスの迷宮（フランカ）<!-- 2005 -->
| 2006年 |
* [[コードフリークAR#チャコっとゲーム研究会〜すずめ隊長のメイドカフェ〜|チャコっとゲーム研究会〜すずめ隊長のメイドカフェ〜]]（ラン）<!-- 2006-04-24 -->
* [[Dear Pianissimo]]（'''暮里菜葱'''）<!-- 2006-08-11 -->
* [[Riviera 〜約束の地リヴィエラ〜]]（シエラ）<!-- 2006-11-22 -->
* [[サモンナイト4]]（ポムニット）<!-- 2006-11-30 -->
| 2007年 |
* [[クイズマジックアカデミー|クイズマジックアカデミー4]]（リエル）
* [[くじびきアンバランス 会長お願いすま〜っしゅファイト☆]]（山田薫子）
* [[涼宮ハルヒの約束]]（'''朝比奈みくる'''）
* [[Dear Pianissimo|Dear Pianissimo refrain]]（'''暮里菜葱'''）
* [[ナルキッソス (ゲーム)|narcissu SIDE 2nd]]（千尋）
* [[魔女っ娘ア・ラ・モードII 〜光と闇のエトランゼ〜|魔女っ娘ア・ラモードII〜魔法と剣のストラグル〜]]（サラ・マジェスティア）
* [[みんなのGOLF|みんなのGOLFポータブル2]]（ミズホ）
* [[らき☆すた 萌えドリル#真・らき☆すた 萌えドリル 〜旅立ち〜|真・らき☆すた 萌えドリル 〜旅立ち〜]]（峰岸あやの）
| 2008年 |
* あけぶれ（翁かぐや）
* [[狼と香辛料|狼と香辛料 ボクとホロの一年]]（アニス）
* [[オトメディウス#オトメディウスG(ゴージャス!)|オトメディウスG (ゴージャス!)]]（ポイニー・クーン）
* [[君が主で執事が俺で|君が主で執事が俺で 〜お仕え日記〜]]（'''久遠寺未有'''）
* [[クイズマジックアカデミー#コンシューマーゲーム |クイズマジックアカデミーDS]]（リエル）
* [[クイズマジックアカデミー|クイズマジックアカデミー5]]（リエル）
* [[Scarlett|Scarlett 〜日常の境界線〜]]（'''別当・和泉しずか・スカーレット'''）
* [[水月 (ゲーム)|水月 〜Portable〜]]（香坂アリス）
* [[涼宮ハルヒの戸惑]]（'''朝比奈みくる'''）
* ZODIAC（'''三ツ矢守'''）
* [[ティアーズ・トゥ・ティアラ 花冠の大地]]（'''リアンノン'''）
* [[ナイトウィザード The VIDEO GAME 〜Denial of the World〜]]（'''ベール＝ゼファー'''）
* [[マナケミア2 〜おちた学園と錬金術士たち〜]]（クロエ・ハールトーク）
* [[Memories Off 6 〜T-wave〜]]（'''嘉神川クロエ'''）
* [[もえスタ 〜萌える東大英語塾〜]]（'''イディオム・エデム・エンジェル'''）
* [[桃色大戦ぱいろん]]（氷川玖月）
* [[レッスルエンジェルス サバイバー#レッスルエンジェルス サバイバー2|レッスルエンジェルス サバイバー2]]（AGEHA、ウィッチ美沙）
| 2009年 |
* [[アガレスト戦記ZERO]]（'''ルーティエ'''）
* [[アンティフォナの聖歌姫 〜天使の楽譜 Op.A〜]]（'''クララ・ドルファ-'''）
* [[エクシズ・フォルス]]（'''ルフィーナ・ジェミナイ'''、ウル）
* [[おおかみかくし]]（'''真那香織'''）
* [[キモかわE!]]（'''ドリス'''）
* [[クイーンズブレイド|クイーンズブレイド スパイラルカオス]]（'''メナス'''）
* [[クイズマジックアカデミー|クイズマジックアカデミー6]]（'''リエル'''）
* [[HoneyComing|SweetHoneyComing]]（緒方美夏）
* [[涼宮ハルヒの激動]]（'''朝比奈みくる'''）
* [[涼宮ハルヒの直列]]（'''朝比奈みくる'''）
* [[涼宮ハルヒの並列]]（'''朝比奈みくる'''）
* [[ティアーズ・トゥ・ティアラ外伝 -アヴァロンの謎-]]（'''リアンノン'''）
* [[ドリームクラブ]]（'''理保''' / '''双葉理保'''）
* [[ナルキッソス (ゲーム)|narcissu 3rd -Die Dritte welt-]]（千尋）
* [[ひだまりスケッチ|ひだまりスケッチ どこでもすごろく×365]]（'''ヒロ'''）
* [[マナケミア2 〜おちた学園と錬金術士たち〜|マナケミア2 〜おちた学園と錬金術士たち〜 PORTABLE+]]（クロエ・ハールトーク）
* [[Memories Off 6 Next Relation]]（'''嘉神川クロエ'''）
* [[Like Life|Like Life every hour]]（'''沢木椿'''）
* [[Really? Really!|Really? Really! 〜リアリアDS]]（'''芙蓉楓'''）
| 2010年 |
* [[アガレスト戦記ZERO|アガレスト戦記ZERO Dawn of War]]（'''ルーティエ'''）
* [[Another Century's Episode:R]]（アーニャ・アールストレイム）
* [[おねがいナイショにしてね#おねがいナイショにしてねKiss|おねがいナイショにしてねKiss]]（'''茅野唯'''）
* [[クイズマジックアカデミー|クイズマジックアカデミー7]]（'''リエル'''）
* [[クイズマジックアカデミー|クイズマジックアカデミーDS 〜二つの時空石〜]]（'''リエル'''）
* [[恋姫†無双 (アニメ)|真・恋姫†夢想 〜乙女繚乱☆三国志演義〜 蜀編]]（鳳統）
* [[祝福のカンパネラ|祝福のカンパネラ Portable]]（アヴリル）
* [[ティアーズ・トゥ・ティアラ外伝 -アヴァロンの謎-|ティアーズ・トゥ・ティアラ外伝 -アヴァロンの謎- Portable]]（'''リアンノン'''）
* [[ティアーズ・トゥ・ティアラ 花冠の大地|ティアーズ・トゥ・ティアラ 花冠の大地 Portable]]（'''リアンノン'''）
* [[ドリームクラブ|ドリームクラブ・ポータブル]]（'''理保''' / '''双葉理保'''）
* [[トリックスター (オンラインゲーム)|トリックスター]]（ぴるつ）
* [[ナルキッソス (ゲーム)|ナルキッソス 〜もしも明日があるなら〜]]（篠原千尋）
* [[おねがいナイショにしてね|魔王様は女子高生!?]]（'''茅野唯'''）
* [[MAPLUS ポータブルナビ3]]（音声ナビ）
* [[マリッジロワイヤル|マリッジロワイヤル 〜プリズムストーリー〜]]（'''浜木綿えびの'''）
| 2011年 |
* [[AQUAPAZZA]]（'''リアンノン'''）
* [[アンチェインブレイズ レクス]]（'''ラピス'''）
* [[ヴァイスシュヴァルツ ポータブル]]（'''朝比奈みくる'''）
* [[クイーンズゲイト|クイーンズゲイト スパイラルカオス]]（'''メナス'''）
* [[クイズマジックアカデミー|クイズマジックアカデミー8]]（'''リエル'''）
* [[code_18]]（'''鳥倉菜菜莉'''）
* [[涼宮ハルヒちゃんの憂鬱|涼宮ハルヒちゃんの麻雀]]（'''朝比奈みくる'''）
* [[涼宮ハルヒの追想]]（'''朝比奈みくる'''）
* [[第2次スーパーロボット大戦Z|第2次スーパーロボット大戦Z 破界篇]]（エイーダ・ロッサ）
* [[次の犠牲者をオシラセシマス]]（早倉紅春）
* [[デューク ニューケム フォーエバー]]（'''ケイト・ホールサム'''）
* [[ドリームクラブ|ドリームクラブZERO]]（'''理保''' / '''双葉理保'''）
* [[ドリームクラブ|ドリームクラブZERO ポータブル]]（'''理保''' / '''双葉理保'''）
| 2012年 |
* 神さまと恋ゴコロ（藤代舞花<ref>{{Cite journal|和書|month=2|journal=[[電撃Girl's Style]]|issue=2012年3月号|pages=|author=|year=2012|publisher=[[アスキー・メディアワークス]]}}</ref>）
* 君が主で執事が俺で 〜お仕え日記〜 ぽーたぶる（'''久遠寺未有'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201207/13017772.html|title=『君が主で執事が俺で～お仕え日記～ぽーたぶる』がPSPに登場！――初回限定版も同時発売|accessdate=2012-07-11}}</ref>）
* [[君と一緒に|君と一緒に2]]（'''藤森渚'''）
* [[クイズマジックアカデミー|クイズマジックアカデミー賢者の扉]]（'''リエル'''）
* [[真・恋姫†夢想 〜乙女対戦★三国志演義〜]]（鳳統）
* 第2次スーパーロボット大戦Z 再世篇（エイーダ・ロッサ、アーニャ・アールストレイム）
* [[D.C.III 〜ダ・カーポIII〜]]（瑠璃香・オーデット）
* [[たっち、しよっ! 〜Love Application〜]]（'''相葉皐月'''）
* ドリームクラブ Complete Edipyon!（'''理保'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201208/23019985.html|title=『ドリームクラブ Complete Edipyon!（コンプリートエディぴょん!）』ついにPS3でも開店！|accessdate=2012-08-22}}</ref>）
* マージャン★ドリームクラブ（'''双葉理保'''）
* [[真剣で私に恋しなさい!|真剣で私に恋しなさい!!R]]（'''黛由紀江'''）
| 2013年 |
* [[スーパーロボット大戦UX]]（エイーダ・ロッサ）
* D.C.III Plus 〜ダ・カーポIII プラス〜（瑠璃香・オーデット<ref>{{Cite web|url=http://circus.nandemo.gr.jp/sakuhin/dc3_plus/chara/k_rurika.html|publisher=D.C.III Plus ～ダ・カーポIII プラス～|title=CHARACTER 瑠理香・オーデット|accessdate=2012-11-23}}</ref>）
* ドリームクラブZERO Special Edipyon!（'''理保'''<ref>{{Cite web|publisher=ドリームクラブZERO Special Edipyon!|url=http://www.d3p.co.jp/dreamclub_se/#/character/character_13|title=ホストガール 理保|accessdate=2012-12-27}}</ref>）
| 2014年 |
* [[俺たちに翼はない]]（'''鳳鳴'''<ref>{{Cite web|publisher=PS3、PSVita『俺たちに翼はない』オフィシャルサイト|url=http://5pb.jp/games/oretsuba/character03.html|title=キャラクター|accessdate=2013-11-29}}</ref>）
* クイズマジックアカデミー 天の学舎（リエル<ref>{{Cite web|publisher=クイズマジックアカデミー 天の学舎|url=http://www.konami.jp/am/qma/character_s/|title=キャラクター（生徒）|accessdate=2014-08-06|archiveurl=https://web.archive.org/web/20120318041250/http://www.konami.jp/am/qma/character_s|archivedate=2012年3月18日|deadlinkdate=2017年10月}}</ref>）
* [[恋姫†演武]]（鳳統<ref>{{Cite web|publisher=恋姫†演武|url=http://koihime-ac.jp/character/shoku6.html|title=CHARACTER|accessdate=2014-08-21}}</ref>）
* [[第3次スーパーロボット大戦Z|第3次スーパーロボット大戦Z 時獄篇]]（エイーダ・ロッサ）
| 2015年 |
* [[クイズRPG 魔法使いと黒猫のウィズ]]（アッカ・フロレンテ）
* クイズマジックアカデミー 暁の鐘（リエル<ref>{{Cite web|publisher=[[コナミ]]|work=クイズマジックアカデミー 暁の鐘|url=http://www.konami.jp/am/qma/dawn/|title=オープニングムービー|accessdate=2015-03-24|archiveurl=https://web.archive.org/web/20150330072334/http://www.konami.jp/am/qma/dawn/|archivedate=2015年3月30日|deadlinkdate=2017年10月}}</ref>）
* [[限界凸起 モエロクリスタル]]（メロリィ<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/083/1083036/|title=【電撃PS】『限界凸起 モエロクリスタル』モン娘が“結合48手”!? ためて、いれて、だすバトルシステムも！|accessdate=2015-07-08}}</ref>）
* ザクセスヘブン リベリオン（舛花<ref>{{Cite web|publisher=DMM.com|url=http://www.dmm.com/netgame/feature/xuccess-heaven-r.html|title=ザクセスヘブン リベリオン|accessdate=2015-09-04}}</ref>）
* 戦国修羅SOUL（'''井伊直虎'''<ref>{{Cite web|work=戦国修羅SOUL公式サイト|url=http://sengokushurasoul.jp/|title=キャラクター紹介|accessdate=2015-11-12}}</ref>）
* 第3次スーパーロボット大戦Z 天獄篇（エイーダ・ロッサ）
* [[夏色ハイスクル★青春白書|夏色ハイスクル★青春白書 〜転校初日のオレが幼馴染と再会したら(略)]]（双葉理保<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年4月16日号|publisher=エンターブレイン|date=2015-04-02}}</ref>）
* [[雷子]]（'''黄忠'''<ref>{{Cite web|work=雷子|url=http://www.klon.co.jp/raishi/chara/kotyu.html|title=キャラクター|accessdate=2015-01-05}}</ref>）
| 2016年 |
* [[ガールフレンド（仮）]]（'''織部千華'''<ref>{{Cite web|publisher=ガールフレンド（仮）公式ブログ|url=http://ameblo.jp/girlfriend-kari/entry-12154526675.html|title=イベント『おねがい★ハンターズ〜春のらっくん捕獲大合戦〜』開催中♪|date=2016-05-15|accessdate=2016-05-21}}</ref>）
* [[白猫プロジェクト]]（ラクア<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/275/1275612/|title=『白猫』フォースター19th投票開始。アンドロイドや後藤邑子さん演じるラクアが登場|date=2016-05-18|accessdate=2016-05-19}}</ref>)
* [[神撃のバハムート]]（エヴァン<ref>{{Twitter status|bahamut_cygames|699870421827526658}}</ref>）
* 彗星のアルナディア（'''リッコロ'''<ref>{{Cite web|publisher=Aiming|work=彗星のアルナディア 公式サイト|url=https://suialu.com/character/|title=キャラクター|accessdate=2016-07-08}}</ref>）
* マジガーーーーール!!!（'''月島くるみ'''<ref>{{Cite web|url=http://www.xeengames.com/majigirl/|title=撃ち下ろし型STG【マジガール】公式サイト|accessdate=2016-06-23}}</ref>）
| 2017年 |
* [[きららファンタジア]]（ヒロ<ref>{{Cite web|url=https://kirarafantasia.com/staff/ |title=STAFF |publisher=きららファンタジア 公式サイト|accessdate=2017-06-26}}</ref>）<!-- 2017-12-11 -->
| 2018年 |
* [[メモリーズオフ -Innocent Fille-]]（嘉神川クロエ<ref>{{Cite web|work=PS4/PA Vita「メモリーズオフ -Innocent Fille-」|url=http://memoriesoff.jp|title=登場人物|accessdate=2018-02-09}}</ref>）
}}

=== ドラマCD ===
{{dl2
| 1999年 |
* 恋の診察室1（看護婦A）
| 2004年 |
* [[SHUFFLE!|SHUFFLE! -FILE 03 芙蓉楓-]]（'''芙蓉楓'''）
| 2005年 |
* [[俺フェチ#ドラマCD|俺フェチ いちごちゃん気をつけて!]]（'''長谷川いちご'''）
* [[リマスタートラック ロックマンゼロ・ピュシス]]（ネージュ）
| 2006年 |
* [[アクエリアンエイジ|アクエリアンエイジ 7周年記念ドラマCD]]（'''ステラ・ブラヴァツキ'''）
* [[江ノ島ベイビィ]]（'''鶴川雪野'''）
* [[処女はお姉さまに恋してる#テレビアニメ|乙女はお姉さまに恋してる]]（'''高島一子'''）
** シーズン01 〜ショッピングは危険な香り?〜
** シーズン02 〜魔法使いのレシピ〜
** シーズン03 〜Girl meets Cat〜
** シーズン04 〜偶然と必然の迷宮（ラビリンス）〜
* [[ご愁傷さま二ノ宮くん|ご愁傷さま二ノ宮くん ドラマCD]]（'''月村真由'''）
* [[SHUFFLE!|SHUFFLE! ON THE STAGE]]（'''芙蓉楓'''）
* [[ナイトウィザード]] ファンブック パワー・オブ・ラブ（エレナ）
* [[まろまゆ]]（'''妙子'''）
| 2007年 |
* [[いつでも召喚!サモンナイト4]]（ポムニット）
* [[君が主で執事が俺で]]（'''久遠寺未有'''）
* [[クイーンズブレイド 美闘士列伝|クイーンズブレイド 美闘士列伝 -古代王女の書-]]（'''[[クイーンズブレイド#古代の王女 メナス|メナス]]'''）
* [[声優アワード|第一回 声優アワード 記念作品 「こゑこひ〜あなたの声に恋してる〜」 『万華鏡』]]
* [[SHUFFLE! (アニメ)|SHUFFLE! MEMORIES オリジナルドラマCD]]（'''芙蓉楓'''）
* [[獣装機攻ダンクーガノヴァ]]（'''エイーダ・ロッサ'''）
** EXTRA MISSION 1 あの時の月面決戦
** EXTRA MISSION 2 雪原に、吠えろ! 獣戦機
* [[スケッチブック (漫画)|Sketch Book Stories 〜前夜祭〜]]（ケイト）
* [[涼宮ハルヒの憂鬱 (アニメ)|涼宮ハルヒの憂鬱 ドラマCD 「サウンドアラウンド」]]（'''[[涼宮ハルヒシリーズの登場人物#朝比奈みくる|朝比奈みくる]]'''）
* [[DEARS]] シリーズ
** Come across 〜DEARS朗読物語〜 Vol.2 グリムの童話
** DEARS 怪談物語〜小泉八雲の章〜 上・下巻（ナレーション、轆轤首、他）
* [[ナイトウィザード]] ファンブック 『リーチ・フォー・ザ・スターズ』 ボイスドラマ 「[[最果てで君を待つ扉|最果ての数式]]」（'''ベール＝ゼファー'''）
* [[ナルキッソス (ゲーム)|narcissu SIDE 2nd]]（'''千尋'''）
* [[「ハヤテのごとく!」キャラクターCD#7 橘ワタル&貴嶋サキ starring 井上麻里奈&中島沙樹|ハヤテのごとく! キャラクターCD7 橘ワタル&貴嶋サキ]]（魔王）
* [[ヤングガン・カルナバル]]（田場亜里沙）
* [[よつのは|よつのは 〜雪が溶けきる、その前に〜]]（'''柚姫衣織'''）
* [[げんしけん#ラーメン天使プリティメンマ|ラーメン天使プリティメンマ]] （'''キューティトンコ'''）
* [[らぶドル 〜Lovely Idol〜]]（'''猫谷海羽'''）
* [[Riviera 〜約束の地リヴィエラ〜|Riviera 〜約束の地リヴィエラ〜 The Precious Chapter]]（シエラ）
| 2008年 |
* [[クイズマジックアカデミー|クイズマジックアカデミー ドラマCD Radioドラマ QMA!!]]（リエル）
* [[コードギアス#コードギアス 反逆のルルーシュR2 Sound Episode|コードギアス 反逆のルルーシュR2 Sound Episode 1-6]]（'''アーニャ・アールストレイム'''、モルドレッド）
* [[さよなら絶望先生 (アニメ)|さよなら絶望先生 ドラマCD「絶望劇場」]]（'''小節あびる'''）
* [[ジャッジメントちゃいむ]]（'''クリネクス＝ティシュー'''）
** Vol.1 〜どき☆ドキ素泊まり! 海と湯けむりの生徒会旅行!!〜
** Vol.2 〜Girls Talk〜
* [[S・A|S・A〜スペシャル・エー〜 ドラマCD]]（'''華園光'''）
* [[DEARS]] シリーズ
** DEARS 星座物語外伝〜25の物語〜
** DEARS 十二星座物語 Artemis Side
* [[ナイトウィザード]] The 2nd Edition ファンブック 『オペレーション・ケイオス』 ボイスドラマ 「[[聖なる夜に小さな願いを|蘇りし友、来たり]]」（'''ベール＝ゼファー'''）
* [[ひだまりスケッチ (アニメ)|ひだまりスケッチ×365 ドラマCD]]（'''ヒロ'''）
* 妄想ボイスCD 『目覚ましCD』
| 2009年 |
* [[AIKa ZERO]]（'''白鳥美由'''）
* [[アクエリアンエイジ|アクエリアンエイジ 10thアニバーサリードラマCD2〜我が種族の繁栄の為なら、ひと肌脱ごう。〜]]（'''ステラ・ブラヴァツキ'''）
* [[俺たちに翼はない]]（'''鳳鳴'''）
** ドラマシリーズ第4章 鳳鳴
** Drama CD 2nd Season Vol.1 - Vol.5
* [[キモかわE!]]（'''ドリス'''）
* [[クイーンズブレイド (アニメ)|クイーンズブレイド 流浪の戦士]]（メナス）
* 七人のツンデレ（'''林田平美'''）
** Vol.1 〜七人のツンデレ集結するの巻〜
** Vol.2 〜七人のツンデレVSヤンデレ軍団〜
* [[超空転神トランセイザー]]（'''篠原心愛'''）
* [[ティアーズ・トゥ・ティアラ 花冠の大地|ティアーズ・トゥ・ティアラ]]（'''リアンノン'''）
* [[DEARS|DEARS 花言葉物語〜赤の季節〜]]（もくれん）
* 毘 -vi-（'''[[上杉謙信]]'''、'''[[毘沙門天]]'''）
* [[P.S.すりーさん]]（'''32X先輩'''）
* [[ラブ★ゆう]]（'''ロザリー'''）
| 2010年 |
* [[おおかみかくし]]（'''新珠三重子'''）
* [[処女はお姉さまに恋してる|乙女はお姉さまに恋してる エピローグCD VOL.1 〜卒業旅行に行きましょう〜]]（'''高島一子'''）
* おやじな! 〜千夏と巴の場合〜（'''黄田千夏'''）
* [[神さまのいない日曜日]]（'''ハナ'''）
* [[けんぷファー]]（副委員長）
* [[ドリームクラブ]]（'''理保'''）
* [[真剣で私に恋しなさい!]]（'''黛由紀江'''）
| 2012年 |
* [[屍姫]]（'''フラウメル・ジェット・ラストボーン'''）
* [[クイーンズブレイド リベリオン|クイーンズブレイド リベリオン 美闘士戦記決戦編]]（'''メナス'''）
* [[ジャッジメントちゃいむ|ジャジメントちゃいむ 〜魔法の指輪のプレゼント〜]]（'''クリネクス＝ティシュー'''）
* [[ナイトウィザード|ナイトウィザード The 2nd Edition 『ファイナルカウントダウン』 〜それは少し前にあった未来〜]]（'''ベール＝ゼファー'''）
* [[ラグナロクオンライン|ラグナロクオンライン 10thアニバーサリードラマCD 〜私を幸せにするもの〜]]（'''キルシュ'''）
* らぶかの（'''邑崎かえで'''）
* 恋愛遺伝子XX（エリカ）
}}

=== 吹き替え ===
* [[ヴァーチャル・シャドー 幻影特攻]]（ケイト）
* [[キャリー (1976年の映画)|キャリー]]（キャリー〈子供時代〉）
* [[クライ・ベイビー]]（スージーQ）
* [[コナン・ザ・ラストウォリアー]]（イガ）
* [[ジャニス・ベアードのOL日記]]（ジェーン）
* [[シャンプー台のむこうに]]（シャロン）
* [[チアーズ!]]（パトリオッツ）
* [[ファイナル・デスティネーション]]（ブレイク）
* [[ぼくの国、パパの国]]
* [[未知との遭遇|未知との遭遇 デラックス・コレクターズ・エディション]]（トビー・ニアリー）
* [[メル]]（'''スーザン'''）　※初[[ヒロイン]]作品
* [[モモ (児童文学)|モモ]]（モーリーン、ビビ・レディ）
* [[リトル・ウィッチ ビビと魔法のクリスタル]]（アルカディア）
* [[リプリー]]（シルヴァーナ）

=== ラジオ ===
* [[フーリガン (ゲーム)|天羽姉妹のスパッと成敗してあ・げ・る！]]（[[声優Wave]]、2002年7月26日 - 2002年8月23日、全3回）
* [[後藤ラジオ]]（[[アニメイトTV]]：2003年10月02日 - 2003年12月18日）
* [[ねぶら|Navel×Lantis インターネットラジオ 「ねぶら」]]（[[ランティスウェブラジオ]]：2005年07月18日 - 2012年5月22日・2014年8月4日 - 2014年12月9日）
* [[涼宮ハルヒの憂鬱 SOS団ラジオ支部]]（[[ラジオ関西]]、ランティスウェブラジオ：2006年2月3日 - 2006年12月29日）
* [[聖應女学院放送局]]（アニメイトTV：2006年10月5日 - 2007年6月28日、第38回で降板）
* [[RADIOアニメロミックス]]（[[文化放送]]・[[超!放送局]]：7代目・2007年1月6日 - 2007年3月31日、8代目・2007年4月7日 - 2007年9月29日）
* [[潮風放送局〜みなとらじお!]]（インターネットラジオ：2007年8月3日 - 2008年1月18日）
** [[潮風放送局〜みなとらじお!#潮風放送局〜みなとSTATIONらじお〜君が主で執事が俺で編〜|潮風放送局〜みなとSTATIONらじお! 〜君が主で執事が俺で編〜]]（インターネットラジオ：2008年2月1日 - 2010年1月15日）
* [[ティアーズ・トゥ・ティアラ 花冠の大地#Webラジオ|ティアーズ・トゥ・ティアラWebラジオ]]（[[ニコニコアニメチャンネル]]：2008年11月29日 - 2009年3月28日 ）
** [[ティアーズ・トゥ・ティアラ 花冠の大地#リニューアル後|真・ティアーズ・トゥ・ティアラジオ]]（ニコニコアニメチャンネル・[[音泉]]：2009年4月13日 - 2009年10月2日）
* [[クイーンズブレイド (ラジオ)|ラジオ・クイーンズブレイド 沼地の魔女の手下たち]]（[[メディファクラジオ]]：2009年3月20日 - 2009年9月25日）
* [[後藤邑子の超ラジ!]]（[[超!A&G+]]：2009年4月8日 - 2009年9月30日）
* [[ひだまりラジオ#ひだまり楽屋裏ジオ|ひだまり楽屋裏ジオ]]（ランティスウェブラジオ：2009年8月22日）
* [[超!A&G+ライブラリー「ホンバン。」]]（超!A&G+：2009年10月6日 - 2011年9月20日）
* [[おおかみかくし#Webラジオ|おおかみかくし Webラジオ JTTB 嫦娥町観光協会放送]]（[[アニメイトTV]]：2009年12月18日 - 2010年1月8日）
* [[ドリームクラブ #Webラジオ|RADIO DREAM C CLUB]]（[[音泉]]：2010年6月 - 2011年9月2日）
* [[ラジオ深夜便|ラジオ昼間便〜心のオアシス深夜便を語る〜]]（[[NHKラジオ第1放送]]：2010年11月21日）
* [[お好み後藤邑子]]（[[大阪放送|ラジオ大阪]]：2011年4月10日 - 2012年5月27日、後藤の病気療養により、第60回で休止。後藤の出演は第59回まで）
* [[渋谷アニメランド]]（NHKラジオ第1放送：2011年5月7日）
* [[地球ラジオ]]（NHKラジオ第1放送 : 2012年4月7日 - 2012年5月19日 5月26日分は事前に収録していたコーナーのみ出演、7月29日分にてボイスメッセージで事実上の降板を公表）
* [[伊藤静＆後藤邑子のみなとそふと放送局]]（[[ニコニコ生放送]] 声優グランプリチャンネル：2016年6月30日 - ）

=== デジタルコミック ===
* [[VOMIC]] [[最強ジャンプ|ゴーレム・ア・GO!GO!]]（田名辺ユウキ）

=== バラエティ番組 ===
* [[コスコスプレプレ]]（[[2008年]]、[[フジテレビTWO]]）
* [[番宣部長]]（[[2010年]][[12月]]、[[アニメシアターX|AT-X]]）

=== その他のテレビ番組 ===
* [[キキコミ]]（[[2007年]]）イトウマサミ
* [[ママさんバレーでつかまえて]]（[[2009年]]、[[日本放送協会|NHK]]、第3話 声の出演）
* [[マルモのおきて|マルモのおきて まるわかりスペシャル！歌と踊り完全保存版！]]、他、関連の宣伝等のナレーション等も（[[2011年]]、[[フジテレビジョン|フジテレビ]]、ナレーション）
* TACナビ「お酒の豆知識」
* TACナビ「時間有効活用テクニック」

=== テレビCM ===
* [[ロッテ]] 『[[ACUO]]』（[[2010年]][[4月5日]] - /ブティック篇）'''朝比奈みくる'''

=== ビデオ ===
* [[涼宮ハルヒの激奏]]
* [[らき☆すた in 武道館 あなたのためだから]]

=== その他 ===
* 忙しい人のための幻想郷シリーズ（東風谷早苗）
===ラジオCD===
* お好み後藤邑子 番組CD 第1号（2011年7月29日）

== ディスコグラフィ ==
=== シングル ===
{| class="wikitable" style=font-size:small
! 枚 !! 発売日 !! タイトル !! 規格品番 !! オリコン<br/>最高位
|-
! 1st
| 2007年8月8日
| '''ヨロシクRED ZONE'''
| LACM-4396
| 80位
|-
! 2nd
| 2008年2月6日
| '''Butlerスイッチオーン!'''
| LACM-4457
| 66位
|}

=== アルバム ===
{| class="wikitable" style="font-size:small"
|+オリジナルアルバム
! 枚 !! 発売日 !! タイトル !! 規格品番 !! オリコン<br/>最高位
|-
! 1st
| 2006年11月8日
| '''[[GO TO SONG]]'''
| LACA-5564
| 36位
|-
! 2nd
| 2008年12月25日
| '''[[GO TO SONG 2]]'''
| LACA-5841
| 204位
|}

{| class="wikitable" style="font-size:small"
|+ミニアルバム
|-
! 枚 !! 発売日 !! タイトル !! 規格品番 !! オリコン<br/>最高位
|-
! 1st
| 2010年9月22日
| '''[[Gigson]]'''
| LACA-15052
| 229位
|}

{| class="wikitable" style="font-size:small"
|+カバーアルバム
! 枚 !! 発売日 !! タイトル !! 規格品番 !! オリコン<br/>最高位
|-
! 1st
| 2010年1月13日
| '''[[ごとそん]]'''
| LACA-5971
| 74位
|}

=== タイアップ曲 ===
{| class="wikitable" style=font-size:small
!楽曲 !! タイアップ !! 時期
|-
| Butlerスイッチオーン! ||テレビアニメ『[[君が主で執事が俺で]]』エンディングテーマ || 2008年
|-
| AMELIA ||テレビアニメ『[[祝福のカンパネラ]]』後期エンディングテーマ || 2010年
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small"
! style="width:4.5em"|発売日 !! 商品名 !! style="width:30%"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2004年
|-
| 10月27日
| シャッフルタイム
| 芙蓉楓（'''後藤邑子'''）
| 「only one,only love」
| テレビアニメ『[[SHUFFLE!]]』関連曲
|-
| 12月22日
| [[〜Feels Like First Time !!]]
| [[双葉理保]]（'''後藤邑子'''）
| 「フローラのTea party」<br/>「気紛れシンデレラストーリー〜Lucky girl」<br/>「Dancing in the rain」<br/>「Misty you」<br/>「Good morning」<br/>「夢を信じて」<br/>「ハッピ・ゲンキ祭り」<br/>「チョコパフェ☆大戦争」<br/>「ひとりのクリスマス」<br/>「フローラのTea party (Trance Remix)」
|
|-
! colspan="5" | 2005年
|-
| 4月27日
| おしゃれファンタジー
| {{vau|ファイン★レイン}}
| 「おしゃれファンタジー」<br/>「パラダイス・プリンセス」
| テレビアニメ『[[ふしぎ星の☆ふたご姫]]』エンディングテーマ
|-
| 8月3日
| ふしぎ星の☆ふたご姫 プリンセスコレクション★レイン
| レイン（'''後藤邑子'''）
| 「オトメゴコロと空の星」<br/>「サンサンサンバ〜レインばーじょん★」
| TVアニメ『ふしぎ星の☆ふたご姫』関連曲
|-
| 11月2日
| パタタタ・ルン♪
| {{vau|ファイン★レイン}}
| 「パタタタ・ルン♪」
| TVアニメ『ふしぎ星の☆ふたご姫』後期エンディングテーマ
|-
! colspan="5" | 2006年
|-
| 1月25日
| ラムネ Characters Collection Vol.1
| 近衛七海（'''後藤邑子'''）
| 「Kira Kira」
| TVアニメ『[[ラムネ (ゲーム)|ラムネ]]』関連曲
|-
| [[3月24日]]
| SHUFFLE! ON THE STAGE キャラクターボーカルアルバム
| 芙蓉楓（'''後藤邑子'''）
| 「Love bless You!」
| ゲーム『[[SHUFFLE! ON THE STAGE]]』関連曲
|-
| 6月21日
| [[涼宮ハルヒの詰合 〜TVアニメ「涼宮ハルヒの憂鬱」劇中歌集シングル〜]]
| 朝比奈みくる（'''後藤邑子'''）
| 「恋のミクル伝説」
| テレビアニメ『[[涼宮ハルヒの憂鬱 (アニメ)|涼宮ハルヒの憂鬱]]』第1話挿入歌
|-
| 7月5日
| [[涼宮ハルヒの憂鬱 キャラクターソング#Vol.3 朝比奈みくる|涼宮ハルヒの憂鬱 キャラクターソング Vol.3 朝比奈みくる]]
| 朝比奈みくる（'''後藤邑子'''）
| 「見つけて Happy Life」<br/>「時のパズル」<br/>「ハレ晴レユカイ（朝比奈みくるver.）」
| テレビアニメ『涼宮ハルヒの憂鬱』関連曲
|-
| [[8月23日]]
| 乙女はお姉さまに恋してる キャラクターイメージソングシリーズPART2 由佳里・奏・一子
| 高島一子（'''後藤邑子'''）
| 「恋する乙女は」
| テレビアニメ『[[乙女はお姉さまに恋してる]]』関連曲
|-
| 11月8日
| 学園天国〜ファイン★レインばーじょん
| {{vau|ファイン★レイン}}
| 「学園天国〜ファイン★レインばーじょん」<br/>「絶対的にミラクル」
| テレビアニメ『[[ふしぎ星の☆ふたご姫 Gyu!]]』27話エンディングテーマ
|-
| 11月29日
| キーポン! キーポン!
| 猫谷美羽（'''後藤邑子'''）
| 「キーポン! キーポン!」<br/>「LoveLoveLoveのせいなのよ!（海羽ソロバージョン）」
| テレビアニメ『[[らぶドル 〜Lovely Idol〜]]』関連曲
|-
! colspan="5" | 2007年
|-
| 1月24日
| [[スケッチスイッチ]]
| ゆの（[[阿澄佳奈]]）、宮子（[[水橋かおり]]）、ヒロ（'''後藤邑子'''）、沙英（[[新谷良子]]）
| 「スケッチスイッチ」
| テレビアニメ『[[ひだまりスケッチ (アニメ)|ひだまりスケッチ]]』オープニング主題歌
|-
| rowspan=2|4月11日
| rowspan=2|SHUFFLE! MEMORIES キャラクターソングアルバム
| 芙蓉楓（'''後藤邑子'''）
| 「memories」
| テレビアニメ『[[SHUFFLE! MEMORIES]]』第2話・第7話オープニングテーマ
|-
| 芙蓉楓（'''後藤邑子'''）、時雨亜沙（[[伊藤美紀 (声優)|伊藤美紀]]）
| 「キミと未来を」
| テレビアニメ『SHUFFLE! MEMORIES』関連曲
|-
| 5月25日
| 獣装機攻ダンクーガノヴァ オリジナルキャラクターソング「DREAMER'S NOVA」
| エイーダ・ロッサ（'''後藤邑子'''）
| 「DREAMER'S NOVA」
| テレビアニメ『[[獣装機攻ダンクーガノヴァ]]』挿入歌
|-
| 6月27日
| [[ひだまりラジオ|ひだまりラジオ特別編〜いぇすっ!アスミス!!〜]]
| ヒロ（'''後藤邑子'''）
| 「磨きましょ」<br/>「Flyで飛んで」<br/>「お菓子工場」<br/>「夢と希望」
| テレビアニメ『ひだまりスケッチ』第4話挿入歌
|-
| 9月5日
| [[ひだキャラ]]
| ヒロ（'''後藤邑子'''）
| 「ストロベリー☆ロマンス」
| テレビアニメ『ひだまりスケッチ』関連曲
|-
| 11月21日
| [[絶望歌謡大全集]]
| 小節あびる（'''後藤邑子'''）、藤吉晴美（[[松来未祐]]）
| 「fetish」
| テレビアニメ『[[さよなら絶望先生 (アニメ)|さよなら絶望先生]]』関連曲
|-
| 12月21日
| ナイトウィザード The ANIMATION Characters Vol.4 ベール＝ゼファー
| ベール＝ゼファー（'''後藤邑子'''）
| 「Darkness」
| テレビアニメ『[[ナイトウィザード The ANIMATION]]』関連曲
|-
! colspan="5" | 2008年
|-
| 1月23日
| [[空想ルンバ]]
| [[絶望少女達]]（小森霧、常月まとい、'''小節あびる'''、藤吉晴美）
| 「恋路ロマネスク」
| テレビアニメ『[[俗・さよなら絶望先生]]』エンディングテーマ
|-
| 2月14日
| ドラゴノーツ -ザ・レゾナンス- ドラマ&キャラクターソング Vol.2
| アキラ（[[沢城みゆき]]）、マキナ（'''後藤邑子'''）
| 「DUAL FORCE 〜ふたりのキズナ〜」
| テレビアニメ『[[ドラゴノーツ -ザ・レゾナンス-]]』関連曲
|-
| 2月27日
| [[マリオネット (ROLLYと絶望少女達の曲)|マリオネット]]
| [[ROLLY]]と絶望少女達
| 「マリオネット」
| テレビアニメ『俗・さよなら絶望先生』エンディングテーマ
|-
| 4月16日
| Special days
| 華園光（'''後藤邑子'''） with S・A（東堂明〈[[生天目仁美]]〉、山本芽〈[[高垣彩陽]]〉）
| 「Special days」<br/>「響け!ハイタッチ」
| TVアニメ『[[S・A|S・A〜スペシャル・エー〜]]』前期オープニングテーマ
|-
| 6月25日
| 君が主で執事が俺で キャラクターソングミニアルバム＆トークCD
| 久遠寺未有（'''後藤邑子'''）
| 「恋愛と円周率の関係性」
| テレビアニメ『[[君が主で執事が俺で]]』関連曲
|-
| [[7月16日]]
| スペシャル☆ギュッとGood luck!
| 華園光（'''後藤邑子'''）、東堂明（生天目仁美）、山本芽（高垣彩陽）
| 「スペシャル☆ギュッとGood luck!」<br/>「ノンストップ・ハイテンション!」
| テレビアニメ『S・A〜スペシャル・エー〜』後期エンディングテーマ
|-
| 7月23日
| [[?でわっしょい]]
| ゆの（阿澄佳奈）、宮子（水橋かおり）、ヒロ（'''後藤邑子'''）、沙英（新谷良子）
| 「?でわっしょい」<br/>「すたこらドリーム」
| テレビアニメ『[[ひだまりスケッチ×365]]』オープニングテーマ
|-
| 9月10日
| [[ひだまりスケッチのディスコグラフィ#Vol.3 ヒロ|ひだまりスケッチ×365 キャラクターソング Vol.3 ヒロ]]
| ヒロ（'''後藤邑子'''）
| 「シャラララ・ドルチェ」<br/>「ちいさなお茶会」
| テレビアニメ『ひだまりスケッチ×365』関連曲
|-
| 9月24日
| Memories Off 6〜T-wave〜 PERSONAL COLLECTION 3 嘉神川クロエ
| 嘉神川クロエ（'''後藤邑子'''）
| 「Blue Moon」
| ゲーム『[[メモリーズオフ6 〜T-wave〜]]』嘉神川クロエエンディング
|-
| 12月10日
| [[かくれんぼか鬼ごっこよ]]
| [[大槻ケンヂ]]と絶望少女達
| 「空想ルンバ - 少女が違うVER」<br/>「人として軸がぶれている - 少女が違うVER」
| テレビアニメ『さよなら絶望先生』関連曲
|-
| 12月10日
| [[Love Letters (双葉理保のアルバム)|Love Letters]]
| 双葉理保（'''後藤邑子'''）
| 「Love&share」<br/>「東京Vanity girl〜THE Kakuto-night」<br/>「Lovely Darlin'」<br/>「テンパイ☆LOVE」<br/>「夏色ファンタジア」<br/>「Limit (New Vocal Version)」<br/>「あいたくて☆こねこ」<br/>「Tokyo Life」<br/>「Love Letters」<br/>「First Love & First Dream」
| 双葉理保 セカンドアルバム
|-
! colspan="5" | 2009年
|-
| 1月7日
| イタズラなKiss オリジナル・サウンドトラック&MORE イタキスSTATION
| クリスティーヌ・ロビンス（後藤邑子）
| 「サムライとわたし」
| テレビアニメ『[[イタズラなKiss]]』関連曲
|-
| 2月25日
| パンコレ〜voice actresses' legendary punk songs collection〜
| '''後藤邑子'''
| 「London's Burning」<br/>「[[スメルズ・ライク・ティーン・スピリット|Smells Like Teen Spirit]]」
|
|-
| 3月25日
| [[HIDAMARILAND GO LAND]]
| ゆの（阿澄佳奈）、宮子（水橋かおり）、ヒロ（'''後藤邑子'''）、沙英（新谷良子）、吉野屋先生（[[松来未祐]]）、校長先生（[[チョー (俳優)|チョー]]）、うめ先生（[[蒼樹うめ]]）
| 「ひだまりランド・ゴーランド」
| イベント『超ひだまつりZ』テーマソング
|-
| 4月22日
| [[いままでのあらすじ]]
| {{vau|えすおーえす団}}
| 「いままでのあらすじ」<br/>「あとがきのようなもの」
| Webアニメ『[[涼宮ハルヒちゃんの憂鬱]]』主題歌
|-
| 4月22日
| 俺たちに翼はない キャラクターソングアルバム
| 鳳鳴（'''後藤邑子'''）
| 「瞳の中のpartner」
| ドラマCD『[[俺たちに翼はない]]』関連曲
|-
| 5月27日
| | [[にょろーん ちゅるやさんのディスコグラフィ#ググれ!（に一致する日本語のページ）|ググれ!（に一致する日本語のページ）]]
| ちゅるやさん（[[松岡由貴]]） ゲスト：朝比奈みくる（'''後藤邑子'''）
| 「ググれ!（に一致する日本語のページ）」
| Webアニメ『[[にょろーん ちゅるやさん]]』イメージソング
|-
| 8月5日
| [[絶望レストラン]]
| 絶望少女達（小森霧、常月まとい、小節あびる、藤吉晴美）
| 「絶望レストラン」
| テレビアニメ『[[懺・さよなら絶望先生]]』エンディングテーマ
|-
| 9月25日
| クイーンズブレイド 流浪の戦士 キャラクターソング+ショートドラマ〜メナスVer.
| メナス（'''後藤邑子'''）
| 「Amara」
| テレビアニメ『[[クイーンズブレイド 流浪の戦士]]』関連曲
|-
| 9月30日
| [[涼宮ハルヒの憂鬱 キャラクターソング#Vol.3 朝比奈みくる（2009年版）|涼宮ハルヒの憂鬱 新キャラクターソング Vol.3 朝比奈みくる]]
| 朝比奈みくる（'''後藤邑子'''）
| 「えっと…リターンズしてリベンジ!」<br/>「ヘンですコワイですっ」
| テレビアニメ『涼宮ハルヒの憂鬱』関連曲
|-
| 9月30日
| [[絶望歌謡大全集#絶望歌謡大全集2|絶望歌謡大全集2]]
| 小節あびる（'''後藤邑子'''）
| 「キリトリ線」<br/>「絶望レストラン（化粧直しモード）」
| テレビアニメ『懺・さよなら絶望先生』関連曲
|-
| rowspan=2|10月21日
| rowspan=2|PURE SONGS@DREAM C CLUB
| 理保（'''後藤邑子'''）
| 「絶対アイドル☆宣言」
| rowspan=2|ゲーム『[[ドリームクラブ]]』関連曲
|-
| {{vau|DREAM C CLUB All HostGirls}}
| 「恋・KOI☆week end!」
|-
| 10月21日
| プアゾン反逆連盟の歌
| プアゾン
| 「哀愁Dancing doll」<br/>「ハイスクール銀河」<br/>「プアゾン」
|
|-
| 10月23日
| buddy-body
| メローナ（[[釘宮理恵]]）、メナス（'''後藤邑子'''）、アイリ（[[伊藤かな恵]]）
| 「buddy-body」<ref group=注 name=solover>ソロヴァージョンも収録</ref>
| テレビアニメ『[[クイーンズブレイド 玉座を継ぐ者]]』エンディングテーマ
|-
| 12月9日
| 俺たちに翼はない イメージソングアルバム
| 鳳鳴（'''後藤邑子'''）
| 「Believe」
| ドラマCD『俺たちに翼はない』関連曲
|-
! colspan="5" | 2010年
|-
| 1月27日
| [[できるかなって☆☆☆]]
| ゆの（阿澄佳奈）、宮子（水橋かおり）、ヒロ（'''後藤邑子'''）、沙英（新谷良子）
| 「できるかなって☆☆☆」<br/>「ひだまりっぽい数え唄」
| テレビアニメ『[[ひだまりスケッチ×☆☆☆]]』オープニングテーマ
|-
| 3月25日
| PURE SONGS 2@DREAM C CLUB
| 理保（'''後藤邑子'''）
| 「カンパイ☆LOVE」
| ゲーム『ドリームクラブ』関連曲
|-
| 5月26日
| マリッジロワイヤル キャラクターソングアルバム
| 浜木綿えびの（'''後藤邑子'''）
| 「最強らぶLink」
| ゲーム『[[マリッジロワイヤル プリズムストーリー]]』関連曲
|-
| 12月22日
| [[ひだまりんぐsongs]]
| ヒロ（'''後藤邑子'''）
| 「この部屋でまた♪」
| テレビアニメ『[[ひだまりスケッチ×☆☆☆]]』関連曲
|-
! colspan="5" | 2011年
|-
| 4月6日
| [[らくらく全手動空間/遊びの学びの静けさの]]
| 涼宮ハルヒちゃん（平野綾）、長門有希（茅原実里）、朝比奈みくる（'''後藤邑子'''）
| 「らくらく全手動空間」
| ゲーム『[[涼宮ハルヒちゃんの麻雀]]』オープニングテーマ
|-
| 4月27日
| 愛で斬るなら痛くな〜い!〜Anime Cast Ver.〜/だって真剣恋だもん!
| 川神百代（[[浅川悠]]）、川神一子（[[友永朱音]]）、椎名京（[[氷青]]）、黛由紀江（'''後藤邑子'''）、クリス（[[伊藤静]]）
| 「愛で斬るなら痛くな〜い!〜Anime Cast Ver.〜」<br>「だって真剣恋だもん!」
| テレビアニメ『[[真剣で私に恋しなさい!!]]』関連曲
|-
| 6月15日
| アスタロッテのおもちゃ! キャラクターソング Vol.4『イニ+エリカ』
| エリカ（後藤邑子）
| 「ミライコンパス」
| TVアニメ『[[アスタロッテのおもちゃ!]]』関連曲
|-
| 11月26日
| 俺たちに翼はない Volume 5
| 鳳鳴（'''後藤邑子'''）
| 「sky sunset」
| テレビアニメ『[[俺たちに翼はない]]』関連曲
|-
| 11月9日
| 君の真剣をちょうだい
| 川神百代（浅川悠）、川神一子（友永朱音）、椎名京（氷青）、黛由紀江（'''後藤邑子'''）、クリス（伊藤静）
| 「君の真剣をちょうだい」
| テレビアニメ『真剣で私に恋しなさい!!』エンディングテーマ
|-
| 11月23日
| [[気まぐれ、じゃんけんポンっ!/nora|気まぐれ、じゃんけんポンっ!]]
| ゆの（阿澄佳奈）、宮子（水橋かおり）、ヒロ（'''後藤邑子'''）、沙英（新谷良子）
| 「気まぐれ、じゃんけんポンっ!」
| テレビアニメ『[[ひだまりスケッチ×SP]]』オープニングテーマ
|-
| 12月7日
| MAJI-SONGS
| rowspan=2|黛由紀江（'''後藤邑子'''）
| 「トモヒャク・シミュレイション」
| rowspan=2|テレビアニメ『真剣で私に恋しなさい!!』関連曲
|-
| 12月21日
| 真剣で私に恋しなさい!! 第2巻 タカヒロさん書き下ろしCD「まゆっちをひとりじめ!」
| 「君の真剣をちょうだい（まゆっちソロver）」
|-
! colspan="5" | 2012年
|-
| 2月23日
| たっち、しよっ!〜Love Application〜 ボーカルコレクション
| 相葉皐月（'''後藤邑子'''）
| 「Festival morning」
| ゲーム『[[たっち、しよっ! 〜Love Application〜]]』関連曲
|-
| 10月24日
| [[おーぷん☆きゃんばす]]
| ゆの（阿澄佳奈）、宮子（水橋かおり）、ヒロ（'''後藤邑子'''）、沙英（新谷良子）、乃莉（[[原田ひとみ]]）、なずな（[[小見川千明]]）
| 「おーぷん☆きゃんばす」
| テレビアニメ『[[ひだまりスケッチ×ハニカム]]』オープニングテーマ
|-
! colspan="5" | 2013年
|-
| 11月27日
| [[ひだまループ×エブリデイ♪]]
| ゆの（阿澄佳奈）、宮子（水橋かおり）、ヒロ（'''後藤邑子'''）、沙英（新谷良子）、乃莉（原田ひとみ）、なずな（小見川千明）
| 「ゆるやか坂道」<br />「フラワーリーフ〜みんなでひとつ〜」
| テレビアニメ『ひだまりスケッチ×ハニカム』関連曲
|-
! colspan="5"|2015年
|-
| 4月29日
| [[フレ降レミライ]]
| {{vau|北高文芸部女子会}}
| 「フレ降レミライ」
| テレビアニメ『[[長門有希ちゃんの消失]]』オープニングテーマ
|-
| 7月22日
| [[長門有希ちゃんの消失のディスコグラフィ#case.3 Asahina Mikuru（朝比奈みくる|長門有希ちゃんの消失 CHARACTER SONG SERIES “In Love” case.3 ASAHINA MIKURU]]
| 朝比奈みくる（'''後藤邑子'''）
| 「恋はミらいからクル?」<br />「太陽とデイジー」<br />「フレ降レミライ（朝比奈みくるver.）」
| テレビアニメ『長門有希ちゃんの消失』関連曲
|-
! colspan="5"|2016年
|-
| 12月18日
| [[SIXTH SENSE ADVENTURE]]
| 平野綾、茅原実里、後藤邑子
| 「SIXTH SENSE ADVENTURE」
| テレビアニメ『涼宮ハルヒの憂鬱』関連曲
|-
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small"
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2006年
|-
| rowspan="2"|5月10日
| rowspan="2"|[[ハレ晴レユカイ]]
| rowspan="4"|平野綾、[[茅原実里]]、'''後藤邑子'''
| 「ハレ晴レユカイ」
| テレビアニメ『[[涼宮ハルヒの憂鬱 (アニメ)|涼宮ハルヒの憂鬱]]』エンディングテーマ
|-
| 「うぇるかむUNKNOWN」
| ラジオ『[[涼宮ハルヒの憂鬱 SOS団ラジオ支部]]』エンディングテーマ
|-
| rowspan="2"|11月22日
| rowspan="2"|[[最強パレパレード]]
| 「最強パレパレード」
| ラジオ『涼宮ハルヒの憂鬱 SOS団ラジオ支部』オープニングテーマ
|-
| 「運命的事件の幸福」
| ラジオ『涼宮ハルヒの憂鬱 SOS団ラジオ支部』エンディングテーマ
|-
! colspan="5"|2008年
|-
| 1月23日
| [[世界が夢見るユメノナカ/最終未来を見せて!]]
| 平野綾、茅原実里、'''後藤邑子'''
|「世界が夢見るユメノナカ（3人Ver.）」<ref group=注 name=solover/><br />「最終未来を見せて!（3人Ver.）」<ref group=注 name=solover/>
| ゲーム『[[涼宮ハルヒの約束]]』エンディングテーマ
|-
! colspan="5"|2009年
|-
| rowspan=2|1月21日
| rowspan=2|[[涼宮ハルヒの激動#ボーカルミニアルバム|涼宮ハルヒの激動 ボーカルミニアルバム]]
| 朝比奈みくる（'''後藤邑子'''）
| 「みらくるアンコール」
| 
|-
| rowspan="6"|平野綾、茅原実里、'''後藤邑子'''
| 「BE BE BEAT!!」
| ゲーム『[[涼宮ハルヒの激動]]』エンディングテーマ
|-
| rowspan="3"|3月25日
| rowspan="3"|[[涼宮ハルヒの直列#ボーカルミニアルバム|涼宮ハルヒの直列・並列 ボーカルミニアルバム]]
| 「だって地球が回るから」
| ゲーム『[[涼宮ハルヒの直列]]』オープニングテーマ
|-
| 「Wonder trip」
| ゲーム『涼宮ハルヒの直列』エンディングテーマ
|-
| 「ソノママJET JUMPER」<br />「アイム・フリーダム」
| ゲーム『[[涼宮ハルヒの並列]]』エンディングテーマ
|-
| rowspan="2"|8月26日
| rowspan="2"|[[止マレ!]]
| 「止マレ!」
| テレビアニメ『涼宮ハルヒの憂鬱』エンディングテーマ
|-
| 「潜在的太陽の証明」
| テレビアニメ『涼宮ハルヒの憂鬱』関連曲
|-
! colspan="5"|2011年
|-
| rowspan=2|7月29日
| rowspan=2|お好み後藤邑子 番組CD 第1号
| rowspan=2|'''後藤邑子'''
| 「みなさんあっての弁天町」
| 
|-
| 「SATURDAY」
| ラジオ番組『お好み後藤邑子』テーマソング
|-
! colspan="5"|2016年
|-
| 12月18日
| [[SIXTH SENSE ADVENTURE]]<ref group=注 name=DLCD>配信シングル</ref>
| 平野綾、茅原実里、'''後藤邑子'''
| 「SIXTH SENSE ADVENTURE」
| パチスロ『パチスロ 涼宮ハルヒの憂鬱』主題歌
|-
|}

== 脚注 ==
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://www.axl-one.com/talent/goto.html 公式プロフィール]（アクセルワン）
* [http://gotu-web.cafe.coocan.jp/ Yuuko Gotou's official HP GOTU-WEB] （本人のウェブサイト）
* [http://yaplog.jp/tubuyaki3/ ツブヤキ3]（本人旧ブログ）
* [http://ameblo.jp/goto-yuko/ 後藤邑子のTSUBUYAKI]（本人新ブログ）

{{後藤邑子}}
{{アクセルワン}}
{{ランティス}}
{{Normdaten}}
{{DEFAULTSORT:ことう ゆうこ}}
[[Category:日本の女性声優]]
[[Category:代アニの卒業生]]
[[Category:アクセルワン]]
[[Category:過去のぷろだくしょんバオバブ所属者]]
[[Category:ランティスのアーティスト]]
[[Category:愛知県出身の人物]]
[[Category:特定疾患に罹患した人物]]
[[Category:存命人物]]
[[Category:生年未記載]]