{{半保護}}
{{混同|大島蓉子}}
{{Otheruses}}
{{存命人物の出典明記|date=2011年4月}}
{{年譜のみの経歴|date=2015年2月}}
{{ActorActress
| 芸名 = 大島 優子
| ふりがな = おおしま ゆうこ
| 画像ファイル = Yūko Ōshima at Yamaha Tricity launching event, July 1, 2014.jpg
| 画像サイズ = 240px
| 画像コメント = [[ヤマハ発動機|ヤマハ]]・[[ヤマハ・トリシティ|トリシティ]]発表会にて（2014年）
| 本名 = 大島 優子
| 別名義 =<!--愛称などを記載する場ではありません-->
| 出生地 = 
| 出身地 = {{JPN}}・[[栃木県]]<ref name="prof"/><ref name="officialclub"/>
| 死没地 =
| 国籍 =
| 民族 =
| 身長 = 152 [[センチメートル|cm]]<ref name="prof">[http://www.ohtapro.co.jp/talent/OshimaYuko/ 太田プロダクション公式プロフィール]</ref>{{Refnest|group="注"|2012年7月27日付の<!--旧-->本人オフィシャルブログの記事、「ちっこいのはお好き？」では1cm伸びて153cmになったと申告している<ref>{{Cite web|url= http://ameblo.jp/oshima-y/entry-11313220489.html|title= ちっこいのはお好き？|accessdate= 2014-10-13|author= 大島優子|date= 2012-07-27|year= 2011|publisher= サイバーエージェント|archiveurl= https://web.archive.org/web/20140712103923/http://ameblo.jp/oshima-y/entry-11313220489.html|archivedate= 2014年7月12日|deadlinkdate= 2017年9月}}</ref>。}}
| 血液型 = [[ABO式血液型|B型]]
| 生年 = 1988
| 生月 = 10
| 生日 = 17
| 没年 =
| 没月 =
| 没日 =
| 職業 = [[俳優|女優]]
| ジャンル = [[テレビドラマ]]、[[映画]]、[[バラエティ番組|バラエティ]]
| 活動期間 = [[1996年]] -
| 活動内容 = 元[[子役]]<br/>元[[Doll's Vox]]メンバー<br/>元[[AKB48]]メンバー（元チームK）<br/>[[AKBアイドリング!!!]]<br/>[[心の羽根#チームドラゴン from AKB48|チームドラゴン from AKB48]]<br/>[[Not yet]]
| 配偶者 =
| 著名な家族 =
| 事務所 = [[太田プロダクション]]
| 公式サイト = [http://www.o-yuko.jp/index.html 大島優子Official club site]<br/>[http://www.ohtapro.co.jp/talent/OshimaYuko/ 太田プロダクション公式プロフィール]
| 主な作品 = '''テレビドラマ'''<br/>『[[弁護士 一之瀬凛子]]』<br/>『[[マジすか学園]]』<br/>『[[銭の戦争 (日本のテレビドラマ)|銭の戦争]]』<br/>『[[ヤメゴク〜ヤクザやめて頂きます〜]]』<hr />'''映画'''<br/>『[[ロマンス (2015年の映画)|ロマンス]]』<!--主演映画--><br/>『[[闇金ウシジマくん (映画)|闇金ウシジマくん]]』<br/>『[[紙の月#映画|紙の月]]』<!--皆が認める代表作品を入力。それ以外の出演作は、記事の方の出演一覧で。-->
| アカデミー賞 =
| AFI賞 =
| 英国アカデミー賞 =
| セザール賞 =
| エミー賞 =
| ジェミニ賞 =
| ゴールデングローブ賞 =
| ゴールデンラズベリー賞 =
| ゴヤ賞 =
| グラミー賞 =
| ブルーリボン賞 =
| ローレンス・オリヴィエ賞 =
| 全米映画俳優組合賞 =
| トニー賞 =
| 日本アカデミー賞 = 第36回 話題賞（俳優部門）<small>『闇金ウシジマくん』</small><br />第38回優秀助演女優賞『紙の月』
| その他の賞 = [[#受賞歴|受賞歴]]参照
| 備考 =
}}
'''大島 優子'''（おおしま ゆうこ、[[1988年]][[10月17日]] - ）は、[[日本]]の[[俳優|女優]]で、女性アイドルグループ[[AKB48]]の元メンバーである。本名同じ。[[栃木県]]出身<ref name="prof"/><ref name="officialclub">[http://www.o-yuko.jp/profile.php 大島優子Official club site Profile]</ref>。[[太田プロダクション]]所属。

== 略歴 ==
<!--受賞関連は下記「受賞歴」項目へ。-->
=== 子役・ジュニアアイドル時代（ソロ活動第1期）===
* 1996年、母親の薦めで[[セントラルグループ|セントラル子供劇団]]に所属し、[[子役]]として芸能活動を開始する。
* 2000年ごろから[[ジュニアアイドル]]として活動し、2005年には[[THE ALFEE]]の[[高見沢俊彦]]がサウンド・プロデュースした総勢25人のジュニアアイドルユニット「[[Doll's Vox]]」<ref group="注">メンバーの中には、のちに「[[AKBアイドリング!!!]]」として行動をともにする「[[アイドリング!!! (グループ)|アイドリング!!!]]」の[[横山ルリカ]]も在籍していた。</ref>に所属していた。子役時代も含めると芸歴はおよそ20年以上となる。

[[File:Yūko Ōshima.jpg|thumb|AKB48時代の大島優子（2010年7月1日）]]

=== AKB48時代 ===
; 2006年
* 2月26日に『[[AKB48のオーディション#第二期AKB48追加メンバーオーディション|第二期AKB48追加メンバーオーディション]]』に合格。
* 4月1日、[[AKB48劇場]]でのチームK初日公演において公演デビューする。
; 2007年
* 1月、アニメOVAシリーズ『[[ICE (アニメ)|ICE〈劇場版〉]]』で初めて[[声優]]を務める<ref>[http://www.project-ice.com/old/akb48/afreco.php ICE from AKBアフレコレポート] - ICE公式サイト</ref>。
* 7月、[[前田敦子]]や[[小野恵令奈]]とともに太田プロダクションに移籍。
* 12月、AKB48として『[[第58回NHK紅白歌合戦]]』に初出場。
; 2008年
* 6月30日、『[[弁護士 一之瀬凛子]]シリーズ』（[[TBSテレビ|TBS]]）に出演。
; 2009年
* 3月21日公開の映画『[[テケテケ (映画)|テケテケ]]』で映画初主演を務める。
* 4月11日、『[[チームK 5th Stage「逆上がり」#AKB48 チームK 5th Stage「逆上がり」公演|AKB48 チームK 5th Stage「逆上がり」]]』公演の初日に喉の手術をすることを発表し<ref>[http://ameblo.jp/akihabara48/entry-10242451604.html 「大島優子」] - AKB48オフィシャルブログ（2009年4月14日）</ref>、同月13日に手術を終え、同月20日に退院する<ref>[http://ameblo.jp/akihabara48/entry-10245987261.html 「大島優子退院」] - AKB48オフィシャルブログ（2009年4月20日）</ref>。同月25日・26日に[[NHKホール]]で開催されたコンサート『「神公演予定」* 諸般の事情により、神公演にならない場合もありますので、ご了承ください。』にMCのみではあるが、手術後初めて公の場に姿を見せる。
* 6月から7月にかけて実施された『[[AKB48 13thシングル選抜総選挙「神様に誓ってガチです」]]』では2位となり、メディア選抜入りする。
* 9月15日、[[アメーバブログ]]にて「大島優子オフィシャルブログ『ゆうらり ゆうこ』」をスタート。
; 2010年
* 1月 - 3月、『[[マジすか学園]]』（[[テレビ東京]]）に同名役で出演。
* 5月から6月にかけて実施された『[[AKB48 17thシングル選抜総選挙「母さんに誓って、ガチです」]]』では1位となり、メディア選抜入りする。速報、中間発表の時点では2位であったが、最後に逆転する。[[マニフェスト]]を決めるにあたり、「1位なら丸坊主」も考えたが、所属事務所からNGが出たため幻となる<ref>『[[日刊スポーツ]]』2010年6月8日号による。</ref>。そのため「劇場のトイレ掃除」というマニフェストを掲げて選挙に臨む。
* 10月 - 12月、『[[霊能力者 小田霧響子の嘘#テレビドラマ|霊能力者 小田霧響子の嘘]]』（[[テレビ朝日]]）にレギュラー出演。
* 11月10日、DVD『君は、僕のもの』をリリース。
; 2011年
* 1月21日に開催された『AKB48 リクエストアワーセットリストベスト100 2011』2日目公演のアンコールにおいて、[[北原里英]]、[[指原莉乃]]、[[横山由依]]とともに新ユニット「[[Not yet]]」を結成することが発表され、デビューシングル曲「[[週末Not yet]]」を披露する<ref>[http://www.oricon.co.jp/news/music/84095/full/ 大島率いる新ユニット「Not yet」デビュー決定] - ORICON STYLE（2011年1月21日）</ref>。
* 2月24日より、AKB48オフィシャルショップ香港において「大島優子フェスティバル」開催。
* 2011年の「NHK春の新番組」の魅力を伝える「チームぴちぴちNHK」を、他の8人のAKB48メンバーとともに結成<ref>{{cite news |title=AKB48『チームぴちぴちNHK』結成記者会見|newspaper=ぶんか社 アイドル誕生！TV|date=|url=http://tv.bunka.co.jp/top/topix/2011/0307/akb48-nhk/index.html|accessdate=2012年09月13日}}</ref>。3月中旬から4月中旬までの限定活動であった。ミニ番組やポスターなどに登場する。
* 5月から6月にかけて実施された『[[AKB48 22ndシングル選抜総選挙|AKB48 22ndシングル選抜総選挙「今年もガチです」]]』では2位となり、メディア選抜入りする<ref>[http://ameblo.jp/akihabara48/entry-10918551053.html#main 「AKB48 22ndシングル選抜総選挙結果」] - AKB48オフィシャルブログ（2011年6月10日）</ref>。速報の時点では1位であったが、最後に逆転される。
* 9月30日、期間限定で開設された[[マダム・タッソー館|マダム・タッソ－東京]]（[[港区 (東京都)|港区]][[お台場|台場]]・[[デックス東京ビーチ]]）で大島の等身大の蝋人形が製造、展示される。2011年10月時点で、展示されている日本人の人形は、大島と[[坂本龍一]]、[[葉加瀬太郎]]の3人のみ<ref>大島優子オフィシャルブログ 2011年10月19日投稿記事</ref>。
* 10月 - 12月、[[フジテレビ月曜9時枠の連続ドラマ|月9ドラマ]]『[[私が恋愛できない理由]]』（[[フジテレビジョン|フジテレビ]]）にレギュラー出演<ref group="注">『[[バージンロード (テレビドラマ)|バージンロード]]』、『[[アンティーク 〜西洋骨董洋菓子店〜]]』、『[[危険なアネキ]]』で月9ドラマ出演経験はあるが、いずれもゲスト出演であり、同局制作の連続ドラマおよび月9ドラマは初のレギュラー出演となる。</ref><ref group="注">月9ドラマにレギュラー出演するのは、AKB48のメンバーでは、2008年7月期の『[[太陽と海の教室]]』に出演した前田敦子、2011年1月期の『[[大切なことはすべて君が教えてくれた]]』に出演した篠田麻里子に続き3人目である。</ref>。
* 12月8日、[[ニホンモニター]]による「2011年タレントCM起用社数ランキング」で、女性タレント最多となる19社のCM<ref group="注">[[アサヒ飲料]]、[[カゴメ]]、[[味覚糖]]、[[江崎グリコ]]、[[エスエス製薬]]、[[京楽産業.]]、[[自転車協会認証|自転車協会]]、東京都選挙管理委員会、トライグループ（[[家庭教師のトライ]]）、[[プレナス]]（[[ほっともっと]]）、[[ピーチ・ジョン]]、[[セブン-イレブン|セブン-イレブン・ジャパン]]、[[セブン&アイ・ホールディングス]]、[[エイチ・アイ・エス]]、[[ぷらら|NTTぷらら]]（[[ひかりTV]]）、[[TBCグループ]]（エステティックTBC） 、[[スクウェア・エニックス]]（[[ファイナルファンタジーXIII-2]]）、[[フルキャストホールディングス#グループ企業|フルキャストマーケティング]]、[[日本ヒューレット・パッカード]]。</ref>に起用されたと発表される<ref>[http://www.n-monitor.co.jp/pressreiease/2011/1208.html AKB48が上位独占！クイーンは大島優子に！〜ニホンモニター 2011タレントCM起用社数ランキング発表〜] - ニホンモニター（2011年12月8日）</ref>。
; 2012年
* 4月 - 6月、『[[カエルの王女さま]]』（フジテレビ）にレギュラー出演<ref>[http://mantan-web.jp/2012/03/07/20120306dog00m200046000c.html AKB48大島優子 ：「歌はそんなに得意じゃないけど…」 4月期ドラマで天海祐希と初共演] - 毎日新聞デジタル まんたんウェブ（2012年3月7日）</ref>。
* 5月から6月にかけて実施された『[[AKB48 27thシングル選抜総選挙]]』では、2年ぶりの1位となり、選抜メンバーになる<ref>[http://ameblo.jp/akihabara48/entry-11270743041.html AKB48 27thシングル選抜総選挙 開票結果] - AKB48オフィシャルブログ（2012年6月6日）</ref>。
* 8月24日、『AKB48 in TOKYO DOME 〜1830mの夢〜』初日公演において、チームKキャプテンに就任することが発表される<ref>[http://ameblo.jp/akihabara48/entry-11336894458.html 組閣後新体制] - AKB48オフィシャルブログ（2012年8月24日）</ref><ref>[http://www.nikkansports.com/entertainment/akb48/news/p-et-tp0-20120825-1005933.html 全キャプテン交代でたかみなが総監督に] - 日刊スポーツ（2012年8月24日）</ref>。
* 9月18日、『[[AKB48 29thシングル選抜じゃんけん大会]]』において披露された[[10月31日]]リリースの28thシングル「[[UZA (曲)|UZA]]」で、[[松井珠理奈]]とともにダブルセンターを務めることが発表される。
* 11月1日、チームKキャプテンに就任。
; 2013年
* 5月から6月にかけて実施された『[[AKB48 32ndシングル選抜総選挙]]』では2位となり、選抜メンバーになる<ref>[http://ameblo.jp/akihabara48/entry-11547853572.html AKB48 32ndシングル選抜総選挙 開票結果] - AKB48オフィシャルブログ（2013年6月8日）</ref>。
* 10月 - 12月、『[[安堂ロイド〜A.I. knows LOVE?〜]]』（TBS）にレギュラー出演<ref group="注">TBSの連続ドラマ出演は『[[参議院議員候補マミ]]』（2008年11月17日 - 2009年6月9日）以来、約4年ぶり。</ref>。
* 12月31日、『[[第64回NHK紅白歌合戦]]』においてAKB48を卒業することを発表する<ref>[http://www.nikkansports.com/entertainment/akb48/news/f-et-tp0-20131231-1238404.html 大島優子「卒業します」自ら発表／紅白] {{webarchive|url=https://web.archive.org/web/20140319190752/http://www.nikkansports.com/entertainment/akb48/news/f-et-tp0-20131231-1238404.html |date=2014年3月19日 }} - 日刊スポーツ（2013年12月31日）</ref><ref>[http://daily.co.jp/newsflash/gossip/2013/12/31/0006608766.shtml AKB大島優子 卒業発表、ソロ宣言] - デイリースポーツ（2013年12月31日）</ref>。
; 2014年
* 3月30日に[[国立霞ヶ丘陸上競技場|国立競技場]]で開催される予定であった『AKB48単独&グループ 春コン in 国立競技場〜思い出は全部ここに捨てていけ!〜』のAKB48グループの公演において、卒業セレモニーが予定されていたが、荒天のため公演自体が中止となる<ref>[http://www.nikkansports.com/entertainment/akb48/news/f-et-tp0-20140330-1277826.html AKB国立公演が悪天候で中止、代替未定] - 日刊スポーツ 2014年4月30日</ref>。代替コンサートは、6月8日に[[東京スタジアム (多目的スタジアム)|味の素スタジアム]]で開催されることが決定し<ref>[http://ameblo.jp/akihabara48/entry-11811840642.html 「AKB48グループ 春コン」代替開催決定のお知らせ] - AKB48オフィシャルブログ（2014年4月2日）</ref>、当日は70,000人の観衆を集めて約4時間のライブが開催される<ref>[http://www.sponichi.co.jp/entertainment/news/2014/06/09/kiji/K20140609008328690.html 大島優子 曇り時々雨のち涙…そして“晴れて”卒業] - スポーツニッポン（2014年6月9日）</ref>。
* 6月9日、AKB48劇場で開催された『大島優子卒業公演』をもってAKB48を卒業した<ref>[http://www.sponichi.co.jp/entertainment/news/2014/06/09/kiji/K20140609008334390.html 優子 涙と笑顔の卒業「AKBは私の宝物」ヘビロテ締め] - スポーツニッポン（2014年6月9日）</ref>。

=== AKB48卒業後（ソロ活動第2期）===
; 2014年
* 10月15日の更新を最後にオフィシャルブログ『ゆうらり ゆうこ』を終了<ref>[http://www.nikkansports.com/entertainment/news/f-et-tp0-20141015-1382418.html 大島優子ファンに感謝…最後のブログ更新] - ニッカンスポーツ（2014年10月15日）</ref>。開設から約5年、読者数は約18万7000人であった<ref>[http://www.sponichi.co.jp/entertainment/news/2014/10/12/kiji/K20141012009090350.html 大島優子 15日でアメブロ終了「思い出は捨てて行けー!って」] - スポーツニッポン（2014年10月12日）</ref>。その後、公式サイトで会員限定のブログを開始する<ref>[http://news.ameba.jp/20141019-224/ ブログ終了の大島優子 公式サイトのブログを開始] - アメーバニュース（2014年10月19日）</ref>。
; 2015年
* 1月 - 3月、『[[銭の戦争 (日本のテレビドラマ)|銭の戦争]]』（[[関西テレビ放送|関西テレビ]]）にレギュラー出演。
* 1月、2014年に公開された映画『[[紙の月]]』で[[第38回日本アカデミー賞]]優秀助演女優賞を受賞する。
* 4月 - 6月、『[[ヤメゴク〜ヤクザやめて頂きます〜]]』（TBS）で連続ドラマ初主演。それに先立ち3月14日、同ドラマの役作りのため、髪をカットし黒髪にイメチェンした姿をInstagramで公開する<ref>[http://www.cinematoday.jp/page/N0071577 大島優子、髪ばっさり黒髪！オンザ眉毛で役づくり] - シネマトゥデイ（2015年3月16日）</ref>。
* 10月、『[[No.9 -不滅の旋律-]]』で、初めて本格的な舞台に出演<ref>{{Cite web|url= http://mdpr.jp/news/detail/1502543 |title= 大島優子、初舞台で初共演の稲垣吾郎からのイメージに苦笑 |publisher= モデルプレス |date= 2015-07-14 |accessdate= 2015-07-14 }}</ref>。
; 2017年
* 1月 - 3月、『[[東京タラレバ娘]]』（[[日本テレビ放送網|日本テレビ]]）にレギュラー出演。
* 7月、海外への渡航の計画を明らかにした<ref>{{Cite news|url= https://www.daily.co.jp/gossip/2017/07/04/0010339698.shtml |title= 大島優子が一時休業　「人生チャレンジ」で海外へ 仕事が入れば早期復帰も？ |newspaper= デイリースポーツ online |publisher= 株式会社デイリースポーツ |date= 2017-07-04 |accessdate= 2017-07-04 }}</ref>。一部で芸能活動を一時休止するとの報道もなされたが、所属事務所は「見聞を広げるため」とこれを否定した<ref>{{Cite news|url= http://www.sanspo.com/geino/news/20170705/geo17070505030005-n1.html |title= 大島優子の事務所が一時休業報道を否定、海外渡航は「見聞を広げるため」 |newspaper= SANSPO.COM |publisher= 産経デジタル |date= 2017-07-05 |accessdate= 2017-07-05 }}</ref>。8月から1年の予定で語学留学のため[[ニューヨーク]]に渡航したことが、9月に報じられた<ref>{{Cite news|url= http://www.sanspo.com/geino/news/20170920/geo17092005040004-n1.html |title= 大島優子、先月渡米しＮＹ留学！期間は１年　語学と本場のエンタメ学ぶ |newspaper= SANSPO.COM |publisher= 産経デジタル |date= 2017-09-20 |accessdate= 2017-09-20 }}</ref>。

== 人物 ==
* 愛称は、主に「'''ゆうこ'''」<ref>[http://www.sponichi.co.jp/entertainment/akb48/profile/oshimayuko.html 大島優子 AKB48名鑑] - スポーツニッポン 2014年6月10日閲覧。</ref>。かつては「'''コリス'''」と呼ばれたこともあった<ref>[http://ameblo.jp/maggy-blog/entry-11874564059.html 大島優子卒業コンサート てるてる坊主は本当に効果があるのか?] - マギーオフィシャルブログ（2014年6月9日）<br/>[http://www.oricon.co.jp/entertainment/interview/page/170/ Special Interview 山田孝之&大島優子] - ORICON STYLE（2012年8月22日）</ref>。
*[[日本人]]の父親、[[日本]]・[[アメリカ]]の[[ハーフ]]の母親の元に生まれた[[クォーター]]<ref>OFFICE-SANGA　関和麻子 [http://dailynewsonline.jp/article/1037072/?page=all 知らなかった！ 実はハーフまたはクォーターの有名人1位「大島優子(元AKB48)」] デイリーニュースオンライン　2015.11.07</ref>。
* 小学校卒業後、[[神奈川県]][[横浜市]]から栃木県に転居するが、その直後に両親が離婚して、自身は父親のほうにつき[[一人親家庭|父子家庭]]で育つ。母親とは高校生の時に再会した<ref name="no2">『[[QuickJapan]]』（[[太田出版]]）87号より本人談。</ref>。
* 座右の銘は高校時代の恩師の言葉である「十人十色、己を信じ精進せよ」<ref name="no1">『週刊AKB』Vol.4 Disc2 特典編</ref>。
* 小学校3、4年生から[[ゆず (音楽グループ)|ゆず]]のファンであり、ゆずの地元である横浜市岡村町にも足を運ぶほどである。好きな楽曲は「[[心のままに/くず星|心のままに]]」、「[[ゆずえん|傍観者]]」<ref>{{Cite web|url= http://ameblo.jp/oshima-y/archive41-201004.html|title= 言わなかったけど・・・・|accessdate= 2014-10-13|author= 大島優子|date= 2010-04-21|year= 2010|publisher= サイバーエージェント|archiveurl= https://web.archive.org/web/20140712115536/http://ameblo.jp/oshima-y/archive41-201004.html|archivedate= 2014年7月12日|deadlinkdate= 2017年9月}}</ref>。また、[[北川悠仁]]は大島のファンであることを公言している。
* 憧れの女優は[[永作博美]]。[[香川照之]]の女版になることが目標<ref>週刊アサヒ芸能 2011年8月25日号</ref>。
* 好きな物は[[スノーボード]]（9歳の頃から滑っており、マイボードとマイウェアも所持している<ref>応募抽選の特典DVD、プライベートビデオより。</ref>）、[[スニーカー]]、[[爬虫類]]<ref name="no1"/>。
* 好きなスポーツは[[サッカー]]<ref>[http://www.sanspo.com/geino/news/20120609/akb12060905030000-n1.html 「大島優子、香川のマンＵ移籍「すごい」」]</ref>。
* [[ダッフィー]]集めをしておりブログでも度々登場している<ref>{{Cite web|url= http://ameblo.jp/oshima-y/entry-10432876159.html|title= 実はね・・・・|accessdate= 2014-10-13|author= 大島優子|date= 2010-01-12|year= 2010|publisher= サイバーエージェント|archiveurl= https://web.archive.org/web/20140712132023/http://ameblo.jp/oshima-y/entry-10432876159.html|archivedate= 2014年7月12日|deadlinkdate= 2017年9月}}</ref>。
* [[ウサギ|ロップイヤーラビット]]を飼っている。名前は「ヒップ」<ref>{{Cite web|url= http://ameblo.jp/oshima-y/day-20120222.html|title= 大島ヒップ|accessdate= 2014-10-13|author= 大島優子|date= 2012-02-22|year= 2012|publisher= サイバーエージェント|archiveurl= https://web.archive.org/web/20140712130742/http://ameblo.jp/oshima-y/day-20120222.html|archivedate= 2014年7月12日|deadlinkdate= 2017年9月}}</ref>。
* 嫌いな物は[[風船]]<ref>[http://www.barks.jp/news/?id=1000079403 前田敦子＆大島優子＆チャン・グンソク、フレンチポップなCM公開] - BARKS（2012年5月8日）</ref>。
* [[日本漢字能力検定]]3級<ref>『ネプリーグSP〜草なぎ剛＆大島優子vs日馬富士率いる 横綱軍団〜』2015年1月5日放送本人談</ref>{{出典無効|date=2015-09-14|title=テレビ番組視聴メモは典拠になりません}}。[[スクーバダイビング]][[免許]]を所持している<ref>『めざましテレビ』2015年8月29日放送本人談</ref>{{出典無効|date=2015-09-14|title=テレビ番組視聴メモは典拠になりません}}。
* ミュージックステーションにて、人間ドックで胃のバリウム検査を受けたことを明かした。

=== AKB48 ===
* AKB48の中心メンバーの一人であり、じゃんけん選抜を除いた全てのシングル表題曲の選抜メンバーに選出されている。さらに[[前田敦子]]（卒業）→[[渡辺麻友]]・[[高橋みなみ]]らとともに[[マスメディア|メディア]]や雑誌をはじめ多方面からエースの一人として扱われている。
* 加入当初から、チームKのセンター・エースだったが、当時のAKB48には中心メンバーとして[[中西里菜]]、[[大島麻衣]]が在籍しており、常に4番手か5番手のポジションだった<ref>AKB48総選挙公式ガイドブック（2010年、講談社）</ref>。
* AKB48デビュー当時は栃木県から通っており、夕方にレッスンのために東京に行き、夜間に帰宅するという生活だった。<ref>優子（2011年、講談社MOOK）</ref>
* メンバーの中では足が速く、[[運動神経]]も良い。
** 2009年10月10日に開催された『AKB48 チーム対抗大運動会〜絆よ永遠に〜』でのスプリンター決定戦で優勝し、NO.1スプリンターに輝いた。
** Not yet「[[波乗りかき氷]]」の[[ミュージック・ビデオ|PV]]撮影で[[サーフィン]]をした時には、初挑戦だったにもかかわらず10分程度で波に乗れるようになり、「1時間はかかると思っていたのに」と大島自身が驚くほど<ref>[http://www.sponichi.co.jp/entertainment/news/2011/06/17/kiji/K20110617001032960.html AKB大島優子 わずか10分で波乗り成功] - スポーツニッポン 2011年6月17日</ref>。
* 自身のソロ曲である「[[チームK 3rd Stage「脳内パラダイス」|泣きながら微笑んで]]」を持ち歌としている。毎回ステージに出る前には、音程を取るため[[増田有華]]が手を握り締めながら歌ってくれていた<ref name="no2"/>。
* お気に入りのAKB48の楽曲は、チームAの「[[チームA 2nd Stage「会いたかった」|背中から抱きしめて]]」である<ref>『AKB48 ヴィジュアルブック2008 featuring team K, duet』2008年12月号（2008年11月7日発売、[[集英社]]）</ref>。
* 旧チームKで一緒だった[[梅田彩佳]]、[[松原夏海]]、[[野呂佳代]]らと自主的にダンスグループ「梅島夏代」を組んでいる。
* ラジオ『AKB48 今夜は帰らない…』の企画ユニットとして梅田彩佳、[[戸島花]]（2008年11月卒業、元・SDN48）と「H3O」（本当に3人は大人なの）を結成した。
* 劇場公演『[[チームK 3rd Stage「脳内パラダイス」]]』の「友よ」および、シングル「[[GIVE ME FIVE!]]」では、[[エレクトリックベース|エレキベース]]を担当。
* その他のAKB48メンバーでは、[[柏木由紀]]、渡辺麻友、篠田麻里子（2013年卒業）、高橋みなみ（2016年卒業）、[[板野友美]]（2013年卒業）、前田敦子（2012年卒業）、[[小嶋陽菜]]（2017年卒業）、[[峯岸みなみ]]、[[梅田彩佳]]<ref>{{Cite web|url= http://ameblo.jp/oshima-y/entry-11132433401.html|title= うーめっ|accessdate= 2014-10-13|author= 大島優子|date= 2012-01-10|year= 2012|publisher= サイバーエージェント|archiveurl= https://web.archive.org/web/20120124063842/http://ameblo.jp/oshima-y/entry-11132433401.html|archivedate= 2012年1月24日|deadlinkdate= 2017年9月}}</ref>（2016年卒業）、[[宮澤佐江]]<ref>{{Cite web|url= http://ameblo.jp/oshima-y/entry-10984244229.html|title= 佐江ちゃん21歳|accessdate= 2014-10-13|author= 大島優子|date= 2011-08-13|year= 2011|publisher= サイバーエージェント|archiveurl= https://web.archive.org/web/20141006070713/http://ameblo.jp/oshima-y/entry-10984244229.html|archivedate= 2014年10月6日|deadlinkdate= 2017年9月}}</ref><ref>[http://ameblo.jp/miyazawafamily/entry-11050323266.html 「誓いのコトバ。。。」] - 宮澤佐江オフィシャルブログ（2011年10月17日）</ref>（2016年卒業）、[[秋元才加]]（2013年卒業）らと仲が良く、中でも秋元・宮澤とはお互いを「心友」と呼び合っている。元・SDN48の野呂佳代とは旧チームK以来の親友である<ref>AKB48 DVD MAGAZINE VOL.05C 「51のリアル〜Cブロック編」</ref>。
* 「高橋みなみに似ている」と言われることがしばしばある。特に「[[ポニーテールとシュシュ]]」がリリースされた時期はメンバー全員が[[ポニーテール]]で統一していたことが多かったため、高橋のマネージャーまでが当人と間違える、ということがあった<ref>{{Cite web|url= http://ameblo.jp/oshima-y/day-20100602.html|title= おぅ、間違えないで！|accessdate= 2014-10-13|author= 大島優子|date= 2010-06-02|year= 2010|publisher= サイバーエージェント|archiveurl= https://web.archive.org/web/20141006073518/http://ameblo.jp/oshima-y/day-20100602.html|archivedate= 2014年10月6日|deadlinkdate= 2017年9月}}</ref>。

== 受賞歴 ==
;2011年
:* 第5回[[国際宝飾展#ブライダルジュエリープリンセス|ブライダルジュエリープリンセス]]<ref>{{cite news|title=大島優子「今日だけはお姫様気分に」-「ブライダルジュエリープリンセス」|url=http://news.mynavi.jp/news/2011/01/29/006/index.html|newspaper=[[マイナビ]]ニュース|publisher=|date=2011-01-29|accessdate =2012-09-13}}</ref>
:* [[BLOG of the year|BLOG of the year 2011]] 女性部門<ref>{{cite web|url=https://www.cyberagent.co.jp/news/press/detail/id=2280&season=2012&category=ameba|title=2011年最も注目されたブログに贈られる「BLOG of the year 2011」発表 男性部門 田中将大さん、女性部門 大島優子さんが受賞|accessdate=2015-05-31|publisher=株式会社サイバーエージェント|language=Japanese}}</ref>
:
;2012年
:* 第6回JAPAN CUTS〜ジャパン・カッツ!「Cut Above Award for Outstanding Debut」
:* 第23回[[国際宝飾展#日本ジュエリーベストドレッサー賞|日本ジュエリーベストドレッサー賞]] 20代部門<ref>{{cite web|url=http://news.mynavi.jp/news/2012/01/12/044/|title=AKB48大島優子&武井咲がジュエリーベストドレッサー賞 -「自分を磨きたい」|accessdate=2015-05-31|publisher=株式会社マイナビ|work=mynavi.jp|language=Japanese}}</ref>
:
;2013年
:* [[第36回日本アカデミー賞]] 話題賞（俳優部門） - 『[[闇金ウシジマくん (映画)|闇金ウシジマくん]]』<ref>[http://www.cinematoday.jp/page/N0050258 大島優子、日本アカデミー賞話題賞を受賞！前田敦子との2ショットが実現へ！] - シネマトゥデイ （2013年2月15日）</ref>
:
;2014年
:* 第39回[[報知映画賞]] 助演女優賞 - 『[[紙の月#映画|紙の月]]』<ref>{{Cite web|url= http://www.hochi.co.jp/entertainment/feature/hochi_eigashou/20141217-OHT1T50353.html |title= 【報知映画賞】岡田准一「今後の道しるべ」歴代受賞者リストに決意「先輩の汗を受け止める」 : 報知映画賞 : 芸能 :  |publisher= スポーツ報知 |date= 2014-12-18 |accessdate= 2015-07-15 }}</ref>
:* 第36回[[ヨコハマ映画祭]] 助演女優賞 - 『紙の月』<ref>{{Cite news | title = 大島優子：助演女優賞に「恐怖心もある」| newspaper = [[毎日新聞|MANTANWEB]]| date = 2015-02-01| url = http://mantan-web.jp/2015/02/01/20150201dog00m200026000c.html| accessdate = 2015-02-20}}</ref>
:* [[第38回日本アカデミー賞]] 優秀助演女優賞 - 『紙の月』<ref>{{Cite news |title=日本アカデミー賞優秀賞決定！|date=2015-01-14 |url=http://www.japan-academy-prize.jp/prizes/38.html |accessdate=2015-01-17}}</ref>
:* 第24回[[東京スポーツ映画大賞]] 助演女優賞 - 『紙の月』<ref>{{Cite web| author = 中山雄一朗| title = ビートたけしが選ぶ「東スポ映画大賞」発表！宮沢りえ、大島優子ら受賞| publisher = シネマトゥデイ| date = 2015-01-20| url = http://www.cinematoday.jp/page/N0069945| accessdate = 2015-02-20}}</ref>
:
;2015年
:* 第85回[[ザテレビジョンドラマアカデミー賞]] 主演女優賞 - 『[[ヤメゴク〜ヤクザやめて頂きます〜]]』<ref>{{Cite journal |1 =和書 |title =第85回ドラマアカデミー賞 発表！ |date = |publisher =KADOKAWA |journal =週刊[[ザテレビジョン]]関西版 |volume = |issue =33（2015年8月15日 - 8月31日）号 |pages =83-87 |url =http://thetv.jp/feature/dramaacademy/year/2015.html |accessdate =2015-08-12 |archiveurl =https://web.archive.org/web/20151202011953/http://thetv.jp/feature/dramaacademy/year/2015.html |archivedate =2015年12月2日 |deadlinkdate =2017年9月 }}</ref>
:* [[VoCE|VOCE]]ベストコスメ年間グランプリ THE BEST BEAUTY OF THE YEAR<ref>{{Cite web|url= http://i-voce.jp/feed/1695/ |title= ＜速報！＞大島優子さんが2015年のTHE BEST BEAUTY OF THE YEARに！|work= 『VOCE』公式サイト |publisher= 講談社 |date= 2015-12-16 |accessdate= 2015-12-16 }}</ref>
:
;2016年
:*[[WOWOW]] 勝手に演劇大賞2015・女優賞 - 『No.9－不滅の旋律－』<ref>{{cite web|url=http://natalie.mu/stage/news/177794|title=WOWOWの「勝手に演劇大賞」結果発表！「No.9－不滅の旋律－」が3冠|publisher=ステージナタリー|date=2016-02-27|accessdate=2016-02-29}}</ref>

== AKB48在籍時の参加楽曲 ==
=== シングルCD選抜楽曲 ===
* [[会いたかった]]
* [[制服が邪魔をする]]
** Virgin love - 「Team K」名義
* [[軽蔑していた愛情]]
* [[BINGO!]]
* [[僕の太陽]]
** 未来の果実
* [[夕陽を見ているか?]]
** ビバ! ハリケーン - 「ひまわり組」名義
* [[ロマンス、イラネ]]
** 愛の毛布 - 「ひまわり組」名義
* [[桜の花びらたち#桜の花びらたち2008|桜の花びらたち2008]]
** 最後の制服
* [[Baby! Baby! Baby!]]
** 夢を死なせるわけにいかない
* [[大声ダイヤモンド]]
* [[10年桜]]
** 桜色の空の下で
* [[涙サプライズ!]]
* [[言い訳Maybe]]
* [[RIVER (AKB48の曲)|RIVER]]
* [[桜の栞]]
** マジスカロックンロール
* [[ポニーテールとシュシュ]]
** マジジョテッペンブルース
* [[ヘビーローテーション (曲)|ヘビーローテーション]] - センター
** ラッキーセブン
** 野菜シスターズ - 「野菜シスターズ」名義
* [[Beginner]]
* 「[[チャンスの順番]]」に収録
** 予約したクリスマス
** ALIVE - 「チームK」名義
* [[桜の木になろう]]
* [[誰かのために -What can I do for someone?-]]
* [[Everyday、カチューシャ]]
** これからWonderland
** ヤンキーソウル
* [[フライングゲット (曲)|フライングゲット]]
** 青春と気づかないまま
** アイスのくちづけ
** 野菜占い - 「野菜シスターズ2011」名義
* [[風は吹いている]] - [[前田敦子]]とともにセンター
* 「[[上からマリコ]]」に収録
** ノエルの夜
** ゼロサム太陽 - 「チームK」名義
* [[GIVE ME FIVE!]]
** スイート&ビター - 「セレクション6」名義
* [[真夏のSounds good !]]
** ちょうだい、ダーリン!
** 君のために僕は…
* [[ギンガムチェック]] - センター
** 夢の河
* [[UZA (曲)|UZA]] - [[松井珠理奈]]とともにセンター
** スクラップ&ビルド - 「チームK」名義
* 「[[永遠プレッシャー]]」に収録
** とっておきクリスマス
** 永遠より続くように - 「OKL48」名義
* [[So long !]]
** 夕陽マリー - 「大島TeamK」名義
* [[さよならクロール]] - [[渡辺麻友]]、[[島崎遥香]]、[[板野友美]]とともにセンター
** How come ? - 「Team K」名義
* [[恋するフォーチュンクッキー]]
** 最後のドア
** 涙のせいじゃない
* [[ハート・エレキ]]
** 細雪リグレット - 「Team K」名義
* 「[[鈴懸の木の道で「君の微笑みを夢に見る」と言ってしまったら僕たちの関係はどう変わってしまうのか、僕なりに何日か考えた上でのやや気恥ずかしい結論のようなもの]]」に収録
** Mosh&Dive
** Party is over
* [[前しか向かねえ]] - センター
* 「[[ラブラドール・レトリバー (曲)|ラブラドール・レトリバー]]」に収録
** 今日までのメロディー
* [[君はメロディー]]<ref group="注">10周年記念シングルとして、卒業生の前田敦子、大島優子、板野友美、篠田麻里子、4月に卒業を控える高橋みなみが参加。</ref><ref>{{Cite web|url=http://www.oricon.co.jp/news/2066700/full/|title=AKB48 前田&大島ら参加“大奥風”MV公開 「ヘビロテ」彷彿キスシーンも|publisher=オリコン|date=2015-02-12|accessdate=2015-02-23}}</ref>

'''SKE48名義'''
* 「[[チキンLINE]]」に収録
** 旅の途中 - 「[[宮澤佐江]]と仲間たち」名義

=== アルバムCD選抜楽曲 ===
* 『[[神曲たち]]』に収録
** Baby! Baby! Baby! Baby!
** 君と虹と太陽と
* 『[[SET LIST〜グレイテストソングス〜完全盤]]』に収録
** Seventeen
** あなたがいてくれたから
* 『[[ここにいたこと]]』に収録
** 少女たちよ 
** 僕にできること - 「チームK」名義
** 風の行方
** ここにいたこと - 「AKB48+SKE48+SDN48+NMB48」名義
* 『[[1830m]]』に収録
** ファースト・ラビット
** 家出の夜 - 「チームK」名義
** スキャンダラスに行こう!
** 大事な時間
** 行ってらっしゃい
** 青空よ 寂しくないか? - 「AKB48+SKE48+NMB48+HKT48」名義
* 『[[次の足跡]]』に収録
** After rain
** 強さと弱さの間で
** 僕は頑張る
** 共犯者 - 「Team K」名義

=== その他の参加楽曲 ===
* シングルCD「[[チューしようぜ!]]」（「AKBアイドリング!!!」名義）
** チューしようぜ!
** モテ期のうた - 「AKB48」名義
* シングルCD「[[心の羽根]]」（「チームドラゴン from AKB48」名義）
** 心の羽根
** 世界中の雨
* 「[[CRびっくりぱちんこ銭形平次withチームZ#びっくりぱちんこ 銭形平次 with チームZ オリジナル・サウンドトラック|TEAN-Z ORIGINAL SOUND TRACK]]」（「チームZ」名義）
** 恋のお縄
** 私の彼氏は銭形平次
** 会いたかった 〜お江戸 Ver.〜
** 銭形平次 〜TEAM-Z Ver.〜
* 「[[CRびっくりぱちんこスケバン刑事#びっくりぱちんこ スケバン刑事 オリジナル・サウンドトラック|スケバンGirls ORIGINAL SOUND TRACK]]」（「スケバンGirls」名義）
** 突っ張る理由
** 友よ 夜明けに待ち合わせよう
* 「So long!」に収録
** [[Sugar Rush]]（[[ウォルト・ディズニー・カンパニー|ディズニー]]映画「[[シュガー・ラッシュ]]」エンディングテーマ）
**: 楽曲はCDには収録されておらず、MVのみがType-Bの付属DVDに収録されている。
* シングルCD「[[Mine (河西智美の曲)|Mine]]」（「[[河西智美]]」名義）
** Enjoy your life !

=== 劇場公演ユニット曲 ===
''' [[チームA 1st Stage「PARTYが始まるよ」#AKB48 チームK 1st Stage「PARTYが始まるよ」公演|チームK 1st Stage「PARTYが始まるよ」]]公演'''
* スカート、ひらり
''' [[チームA 2nd Stage「会いたかった」]]公演'''（2006年5月25日、板野友美の代理）
* 嘆きのフィギュア
* ガラスのI LOVE YOU
''' [[チームK 2nd Stage「青春ガールズ」]]公演'''
* 禁じられた2人
* ふしだらな夏
''' [[チームK 3rd Stage「脳内パラダイス」]]公演'''
* 泣きながら微笑んで ※ソロ曲
''' [[ひまわり組 1st Stage「僕の太陽」]]公演'''
* 僕とジュリエットとジェットコースター
''' [[ひまわり組 2nd Stage「夢を死なせるわけにいかない」]]公演'''
* Confession
''' [[チームK 4th Stage「最終ベルが鳴る」]]公演'''
* ごめんねジュエル
''' [[チームK 5th Stage「逆上がり」]]公演'''
* エンドロール
''' [[ひまわり組 2nd Stage「夢を死なせるわけにいかない」#AKB48 in シアターGロッソ 「夢を死なせるわけにいかない」公演|THEATRE G-ROSSO「夢を死なせるわけにいかない」]]公演'''
* Confession（[[佐藤亜美菜]]・浅居円のスタンバイ）
''' [[チームK 6th Stage「RESET」]]公演'''
* 心の端のソファー
'''大島チームK ウェイティング公演'''
* Glory days
* ヒグラシノコイ
''' [[チームK 4th Stage「最終ベルが鳴る」#AKB48 チームKウェイティング公演II「最終ベルが鳴る」|チームKウェイティング公演II「最終ベルが鳴る」]]公演'''
* 19人姉妹の歌

== 作品 ==
AKB48としての作品は除く。
=== シングル ===
* 夢見るオモチャ箱〜恋するdancing Doll（2005年8月10日、ユニバーサルジャパン） - [[Doll's Vox]]。
=== 映像作品 ===
* Growing up!（2001年7月27日、[[心交社]]） - [[田島穂奈美]]と共演。
* adolescence（2003年10月3日、[[笠倉出版社]]）
* ゆうらりゆうこ（2008年12月19日、竹書房）
* と、ゆうこと。（2009年12月6日、ワニブックス）
* 君は、僕のもの（2010年11月10日、[[キングレコード]]）

== 出演 ==
{{Main2|AKB48のコンサート、およびグループとしての出演（CM・イベント含む）|AKB48の出演一覧}}

=== テレビドラマ ===
* [[ひよこたちの天使]]（1996年4月15日 - 5月31日、[[TBSテレビ|TBS]]、[[愛の劇場|花王 愛の劇場]]）
* [[ラブの贈りもの]]（1996年7月22日 - 8月30日、TBS、花王 愛の劇場） - 友達 役
* [[バージンロード (テレビドラマ)|バージンロード]]（1997年1月6日 - 3月17日、[[フジテレビジョン|フジテレビ]]） - 桜井和美（幼少期） 役
* [[D×D]]（1997年7月 - 9月、[[日本テレビ放送網|日本テレビ]]、[[土曜ドラマ (日本テレビ)|土曜グランド劇場]]） - 円城寺園子（幼少期） 役
* [[電磁戦隊メガレンジャー]] 第40話「コワいぜ! バッドな女たち」（1997年11月30日、[[テレビ朝日]]） - 少女（ネジイエロー） 役
* [[LOVE&PEACE (テレビドラマ)|LOVE&PEACE]]（1998年4月18日 - 7月4日、日本テレビ、[[土曜ドラマ (日本テレビ)|土曜ドラマ]]） - 太田明日香（幼少期） 役
* [[千年王国III銃士ヴァニーナイツ]] 第2話（1999年4月9日、テレビ朝日）
* [[らせん (鈴木光司の小説)#テレビドラマ|らせん]] 第6話・第7話（1999年8月5日・8月12日、フジテレビ、[[木曜劇場]]） - 亜美 / 里美 役
* [[アンティーク 〜西洋骨董洋菓子店〜]] 第4話（2001年10月29日、フジテレビ） - 大林加代子 役
* [[東京庭付き一戸建て]]（2002年7月10日 - 9月4日、日本テレビ） - 福田夏深 役 ※初レギュラー作
* 狼女の子守唄（2002年12月16日、TBS、[[月曜ミステリー劇場]]） - 狼女（幼少期） 役
* 京都食い道楽!古本屋探偵ミステリー2（2004年5月28日、フジテレビ、[[金曜エンタテイメント]]） - 浅村由香里 役
* [[ほんとにあった怖い話]]（2005年2月28日、フジテレビ） - 木下聡子 役
* [[危険なアネキ]] 第3話（2005年10月31日、フジテレビ） - 愛の友人 役
* [[女の一代記#杉村春子|悪女の一生〜芝居と結婚した女優・杉村春子の生涯〜]]（2005年11月26日、フジテレビ、[[土曜プレミアム|プレミアムステージ]]）
* [[栞と紙魚子#栞と紙魚子の怪奇事件簿|栞と紙魚子の怪奇事件簿]] 第12話・第13話（最終話）（2008年3月22日・3月29日、日本テレビ、[[サタデーTVラボ]]） - 勅使河原りえ 役
* [[弁護士 一之瀬凛子]]シリーズ（2008年 - 、TBS、[[月曜ゴールデン]]） - 大屋恵 役
** 弁護士 一之瀬凛子（2008年6月30日）
** 弁護士 一之瀬凛子2（2010年1月18日）
** 弁護士 一之瀬凛子3（2010年12月6日）
* [[キャットストリート (漫画)#テレビドラマ|キャットストリート]] 第2話 - 第4話（2008年9月4日 - 9月18日、[[NHK総合テレビジョン|NHK総合]]、[[ドラマ8]]） - 平野ユミ 役
* [[Cafe吉祥寺で#テレビドラマ|Cafe吉祥寺で]] 第8話 - 第10話（2008年10月8日 - 10日、[[テレビ東京]]、[[Lドラ]]） - 篠原美里 役
* [[我はゴッホになる! 〜愛を彫った男・棟方志功とその妻〜]]（2008年10月25日、フジテレビ、[[土曜プレミアム]]）
* [[参議院議員候補マミ]]（2008年11月17日 - 2009年6月9日、TBS、1分半劇場） - 小島ユウコ 役
* [[風に舞いあがるビニールシート#テレビドラマ|風に舞いあがるビニールシート]]（2009年5月30日 - 7月4日、NHK総合、[[土曜ドラマ (NHK)|土曜ドラマ]]） - 川井千鶴 役
* [[マジすか学園]]（2010年1月8日 - 3月26日、テレビ東京、[[ドラマ24]]） - 大島優子 役
* [[エンゼルバンク-ドラゴン桜外伝-#テレビドラマ|エンゼルバンク〜転職代理人]]（2010年1月14日 - 3月11日、テレビ朝日、[[木曜ドラマ (テレビ朝日)|木曜ドラマ]]） - 小笠原マナミ 役
* [[三代目明智小五郎〜今日も明智が殺される〜]] 第4話（2010年5月4日、[[MBSテレビ|MBS]]、[[毎日放送の深夜ドラマ枠|木曜深夜ドラマ]]） - 桃子 役
* [[ほんとにあった怖い話]] 夏の特別編2010 AKB48まるごと浄霊スペシャル「赤いイヤリングの怪」（2010年8月24日、フジテレビ） - 主演・綿引昌代 役
* [[霊能力者 小田霧響子の嘘#テレビドラマ|霊能力者 小田霧響子の嘘]]（2010年10月10日 - 12月5日、テレビ朝日、[[日曜ナイトドラマ]]） - 飯伏薫 役
* [[桜からの手紙 〜AKB48 それぞれの卒業物語〜]]（2011年2月26日 - 3月6日、日本テレビ） - 大島優子 役
* [[Dr.伊良部一郎]] 第7話（2011年3月20日、テレビ朝日、日曜ナイトドラマ） - 大島優子 役
* [[マジすか学園2]]（2011年4月15日 - 7月1日、テレビ東京、ドラマ24） - 大島優子・大島優香・大島優希 役
* [[私が恋愛できない理由]]（2011年10月17日 - 12月19日、フジテレビ） - 半沢真子 役
* [[ブラックボード〜時代と戦った教師たち〜]] 第1夜（2012年4月5日、TBS） - 市原孝美 役
* [[カエルの王女さま]]（2012年4月12日 - 6月21日、フジテレビ） - 野々村まひる 役
* [[世にも奇妙な物語 2012年 秋の特別編]]「心霊アプリ」（2012年10月6日、フジテレビ） - 主演・立花さおり 役
* [[So long ! (テレビドラマ)|So long !]] 第2話（2013年2月12日、日本テレビ） - 倉林美帆 役
* [[ガリレオ (テレビドラマ)|ガリレオ]] 第2シーズン 第3章「心聴る」（2013年4月29日、フジテレビ） - 脇坂睦美 役
* [[WONDA×AKB48 ショートストーリー「フォーチュンクッキー」]] （2013年7月7日、フジテレビ） - 森川優香 役
* [[ブラック・ジャック創作秘話〜手塚治虫の仕事場から〜|神様のベレー帽〜手塚治虫のブラック・ジャック創作秘話〜]]（2013年9月24日、関西テレビ） - 小田町咲良 役 
* [[安堂ロイド〜A.I. knows LOVE?〜]]（2013年10月13日 - 12月15日、TBS） - 沫嶋七瀬 役
* [[SPEC〜零〜#テレビドラマ|SPEC〜零〜]]（2013年10月23日、TBS） - 白い女 役
* [[銭の戦争 (日本のテレビドラマ)|銭の戦争]]（2015年1月6日 - 3月17日、関西テレビ） - 紺野未央 役<ref>{{citenews|url=http://news.walkerplus.com/article/52911/|title=大島優子卒業後初の連ドラは草なぎ剛主演「銭の戦争」|date=2014年12月1日|accessdate=2014年12月1日|work=ウォーカープラス}}</ref>
* [[ヤメゴク〜ヤクザやめて頂きます〜]]（2015年4月16日 - 6月18日、TBS） - 主演・永光麦秋 役
* [[マジすか学園5]] 第2話（2015年8月25日、日本テレビ） - 優香 役
* [[連続テレビ小説]] [[あさが来た]] （2016年3月26日、29日、30日、NHK総合） - 平塚明（のちの[[平塚らいてう]]） 役<ref>{{cite web|url=http://www.sponichi.co.jp/entertainment/news/2016/03/03/kiji/K20160303012145770.html|title=大島優子「あさが来た」に出演！平塚らいてう役 NHKドラマ初出演|publisher=スポーツニッポン新聞社|date=2016-03-03|accessdate=2016-03-03}}</ref>
* [[東京タラレバ娘]]（2017年1月18日 - 3月22日、日本テレビ） - 鳥居小雪 役
* [[コートダジュールN゜10（ナンバーテン）]] WOWOW版（2017年11月20日 - 12月18日、全5話、WOWOW）<ref group="注">Huluとの共同製作。Hulu版は全4話で11月28日配信開始。</ref><ref name="oricon20170811">{{Cite news|url= http://www.oricon.co.jp/news/2095484/full/ |title= 小林聡美＆大島優子、新感覚ドラマで共演　9話で9つのキャラクター演じる意欲作 | ORICON NEWS |newspaper= ORICON NEWS |publisher= oricon ME |date= 2017-08-11 |accessdate= 2017-08-11 }}</ref><ref name="thetv20171115">{{Cite news|url= https://thetv.jp/news/detail/127914/ |title= 小林聡美＆大島優子、新ドラマで9変化！9役への挑戦を語る |newspaper= ザテレビジョン |publisher= KADOKAWA |date= 2017-11-15 |accessdate= 2017-11-15 }}</ref>

=== 映画 ===
* [[大怪獣東京に現わる]]（1998年9月26日公開） - 祭の少女 役
* [[千里眼シリーズ#映画|千里眼]]（2000年6月10日公開） - 岬美由紀（幼少期） 役
* [[伝染歌]]（2007年8月25日公開） - 夏野あんず 役
* [[ICE (アニメ)|ICE〈劇場版〉]]（2008年11月29日公開） - リンネ 役
* [[櫻の園 (漫画)#2008年版|櫻の園]]（2008年11月8日公開） - 沢美登里（ワーリャ） 役
* [[テケテケ (映画)|テケテケ]]（2009年3月21日公開） - 主演・大橋可奈 役
* [[テケテケ (映画)|テケテケ2]]（2009年3月21日公開） - 大橋可奈 役
* [[銀色の雨]]（2009年11月28日公開） - みのり 役
* [[渋谷 (映画)|渋谷]]（2010年1月9日公開） - ユウ 役
* [[スイートリトルライズ]]（2010年3月13日公開） - 岩本文 役
* [[さんかく]]（2010年6月24日公開） - ファミレスのウェイトレス 役 ※友情出演
* [[闇金ウシジマくん (映画)|闇金ウシジマくん]]（2012年8月25日公開） - 鈴木未來 役
* [[劇場版 SPEC〜結〜]] 漸ノ篇/爻ノ篇（2013年11月1日・11月29日連続公開） - 白い女 役
* [[紙の月]]（2014年11月15日公開） - 相川恵子 役
* [[ロマンス (2015年の映画)|ロマンス]]（2015年8月29日公開） - 主演・北條鉢子 役<ref>{{Cite web|url= http://www.sanspo.com/geino/news/20150827/geo15082711000001-n1.html |title= 大島優子、初の主演映画『ロマンス』で本領発揮 |author= 秋吉布由子 |publisher= SANSPO.COM |date= 2015-08-27 |accessdate= 2015-08-27 }}</ref>
* [[真田十勇士 (2014年の劇作品)|真田十勇士]]（2016年9月22日公開） - 火垂（ほたる） 役<ref>{{Cite news|url= http://www.sponichi.co.jp/entertainment/news/2015/12/15/kiji/K20151215011687370.html |title= 勘九郎 映画＆舞台“同時”主演！来年9月「真田十勇士」 |newspaper= Sponichi Annex |publisher= スポーツニッポン新聞社 |date= 2015-12-15 |accessdate= 2015-12-15 }}</ref>
* [[疾風ロンド#映画|疾風ロンド]]（2016年11月26日公開） - 瀬利千晶 役

=== 劇場アニメ ===
* [[メリダとおそろしの森]]<ref>{{Cite web |url=http://eiga.com/movie/56798/ |title=メリダとおそろしの森 |work=映画.com |publisher=エイガ・ドット・コム |accessdate=2017-02-11}}</ref> （2012年7月21日公開） - 日本語吹き替え版・主人公・メリダ 役
* [[それいけ!アンパンマン ミージャと魔法のランプ]]（2015年7月4日公開） - ミージャ 役

=== テレビアニメ ===
* [[ちいさなプリンセス ソフィア]]「ひみつのとしょしつ」（2016年2月11日、[[ディズニー・チャンネル]]） - メリダ 役（日本語吹替版）<ref>{{cite web|url=http://www.oricon.co.jp/news/2066614/full/|title=大島優子、3年ぶり「少し大人になった」 『メリダ』再演|publisher=ORICON STYLE|date=2016-02-09|accessdate=2016-02-10}}</ref>

=== バラエティ ===
<!--ゲスト出演不要-->
<!--'''現在出演中の番組'''
-->
'''過去に出演した番組'''
* [[AKB1じ59ふん!]]（2008年1月24日 - 3月27日、日本テレビ）
* [[AKB0じ59ふん!]]（2008年4月7日 - 4月28日・6月2日 - 9月29日、日本テレビ）
* [[AKB48ネ申テレビ]]（[[ファミリー劇場]]）
** Season1（2008年9月28日 - 10月12日）
** Season2（2009年7月10日・7月17日・8月14日 - 9月18日）
** Season3（2009年10月9日・10月16日・11月6日 - 11月27日）
** スペシャル2009（2009年12月28日<ビデオメッセージのみ>）
** Season4（2010年7月18日・7月25日・9月5日・9月12日）
** Season5（2010年12月5日 - 12月19日）
** スペシャル〜プロジェクトAKB in マカオ〜（2010年12月26日<ビデオメッセージのみ>）
** Season6（2011年5月29日・6月5日）
** スペシャル〜新しい自分にアニョハセヨ韓国海兵隊〜（2011年7月17日<ビデオメッセージのみ>）
** スペシャル〜ニュージーランドで見た幻の宇宙〜（2012年6月10日<ビデオメッセージのみ>）
** Season13（2013年10月6日<ビデオメッセージのみ>・10月27日）
** Season14（2014年2月16日・2月23日・3月16日）
* [[AKBINGO!]]（2008年10月1日 - 不定期出演、日本テレビ）
* [[週刊AKB]]（2009年7月10日 - 2012年11月30日・不定期出演、テレビ東京）
* [[なるほど!ハイスクール]]（2010年5月30日・10月9日・2011年4月21日 - 2012年3月8日、日本テレビ）
* [[AKB-級グルメスタジアム]]（2010年6月27日・8月15日、[[食と旅のフーディーズTV]]）
* [[AKBと××!]]（2010年7月13日 - 不定期出演、[[讀賣テレビ放送|読売テレビ]]）
* [[ほこ×たて|世界で誰も見たことがない対決SHOW ほこ×たて]]（2011年5月2日 - 2013年10月20日、フジテレビ） - レギュラー<ref group="注">深夜時代は2回に1回程度で出演。2011年10月、ゴールデンタイム進出と同時にレギュラー出演となる。</ref>
* [[AKB48コント「びみょ〜」]]（2011年9月29日 - 10月13日・10月27日・11月3日・2012年2月2日 - 2月16日、[[ひかりTV]]）
* [[ヨンパラ FUTUREゲームバトル]]（2011年10月9日 - 2012年3月25日、TBS）
* [[有吉AKB共和国]]（2012年2月16日 - 不定期出演、TBS）
* [[びみょ〜な扉 AKB48のガチチャレ]]（2012年7月6日、ひかりTV）
* メ〜テレ開局50周年記念特別番組「子どもが憧れの有名人に本気インタビュー!」（2012年9月30日、[[名古屋テレビ放送|名古屋テレビ]]）
* [[HaKaTa百貨店]]（2012年11月4日、日本テレビ）
* [[AKB子兎道場]]（2012年12月7日 - 不定期出演、テレビ東京）
* [[AKB48コント「何もそこまで…」]]（2013年7月26日 - 2014年2月21日、ひかりTV）
* [[AKB48 SHOW!]]（2013年10月5日 - 、[[NHK BSプレミアム|BSプレミアム]]）
* [[ウーマン・オン・ザ・プラネット]]（2014年4月5日 - 2015年3月28日、日本テレビ） - MC

=== ドキュメンタリー ===
* [[池上彰]]の戦争を考えるSP 〜戦争はなぜ始まり、どう終わるのか〜（2010年8月15日、テレビ東京）
* [[アスリートの魂]]「世界一のサイドバックに サッカー 長友佑都」（2011年5月9日、NHK総合） - ナレーション
* [[情熱大陸]]（MBS）
**【大島優子▽AKB48が心配です…】（2013年10月20日）
**【800回記念スペシャル▽ぼくらは、1988年生まれ】（2014年5月4日・11日）
* イタリア ミラノ 美をめぐるものがたり〜麗しの邸宅美術館×ルネサンスの“横顔美人”〜（2014年4月18日（TBS）、2014年4月27日（[[BS-TBS]]）） - スペシャルナビゲーター<ref>[http://www.poldi2014.com/2014/04/post-a613.html ミラノ ポルディ・ペッツォーリ美術館 華麗なる貴族コレクション 展覧会特別番組「イタリア ミラノ 美をめぐるものがたり」] {{webarchive|url=https://web.archive.org/web/20140801074139/http://www.poldi2014.com/2014/04/post-a613.html |date=2014年8月1日 }}、2014年4月14日閲覧</ref>
* 感動地球スペシャル 大島優子の[[アイスランド]]〜[[オーロラ]]舞う火山島〜（2016年3月6日、フジテレビ系（制作著作・[[テレビ静岡]]）） - ナビゲーター<ref>{{cite news |title= 大島優子のアイスランド |publisher= テレビ静岡 |url= http://www.sut-tv.com/show/iceland2016/ |accessdate= 2016-03-06 }}</ref>
* 感動地球スペシャル カリブ海と聖なる泉〜大島優子 メキシコの旅（2017年3月5日、フジテレビ系）<ref>{{Cite news|url= http://www.nikkansports.com/entertainment/news/1775377.html |title= 大島優子、雨乞い儀式に参加「雨女としてうれしい」 |newspaper= 日刊スポーツ |publisher= 日刊スポーツ新聞社 |date= 2017-02-06 |accessdate= 2017-02-06 }}</ref>
* 天空の国ネパール 神々が遊ぶヒマラヤと野生の楽園を行く（仮題、2018年3月4日放送予定、フジテレビ系） - 旅人<ref>{{Cite news|url= http://www.sanspo.com/geino/news/20180112/geo18011205030011-n1.html |title= 大島優子、ゾウに乗りジャングル探索！３・４フジ系「天空の国ネパール－」放送 |newspaper= SANSPO.COM |publisher= 産経デジタル |date= 2018-01-12 |accessdate= 2018-01-12 }}</ref>

=== スポーツ ===
* フジテレビ系列「[[2014 FIFAワールドカップ|FIFAワールドカップ ブラジル 2014]]」（2014年、フジテレビ） - スペシャルサポーター<ref>[http://www.fujitv.co.jp/sports/soccer/2014fifaworldcup/index.html FIFAワールドカップ2014 フジテレビ]</ref>

=== ラジオ ===
* [[AKB48 明日までもうちょっと。]]（2007年10月1日 - 2012年3月26日・不定期、[[文化放送]]）
* [[AKB48 今夜は帰らない…]]（2008年4月5日 - 11月22日、[[CBCラジオ]]）
* [[AKB48のオールナイトニッポン]]（2010年4月16日 - 不定期、[[ニッポン放送]]）
* [[リッスン? 〜Live 4 Life〜]]（2010年12月度・2011年1月3日・8月21日・2013年1月1日、文化放送） - 火曜パーソナリティ

=== オリジナルビデオ ===
* HARD BOILED ハードボイルド（1997年9月5日、マグザム） - 桐生りえ 役
* 炎（2000年6月10日、マグザム） - 若田部優子 役
* [[ICE (アニメ)|ICE]]（2007年5月25日・7月25日・9月25日、[[イーネット・フロンティア]]） - リンネ 役

=== ミュージックビデオ ===
* [[大堀恵|大堀めしべ]]「甘い股関節」（2008年） - キャバクラ嬢 役
* 中谷満男「浪花刑事ブルース」（2009年、監督：[[木村祐一]]） - スナック嬢 役

=== CM ===
[[File:大島優子 ヤマハ -TRICITY 発表会 (5).jpg|thumb|[[ヤマハ・トリシティ]]発表会（2014年7月1日）]]
* [[イトーヨーカ堂]]（1998年） - 企業CM
* [[マテル|マテルジャパン]] [[バービー|バービー人形]]（1998年）
* [[日本航空インターナショナル|日本航空]]
** JAL STORYで行くマジカルファンタジーツアー（1998年）
** バースデー割引（2003年）
* [[ハウス食品]] 「[[バーモントカレー]]」（1999年）
* [[ソニー・コンピュータエンタテインメント]] 「トンバ・ザ・ワイルドアドベンチャー」（1999年）
* [[KFCコーポレーション|ケンタッキーフライドチキン]]（2000年）
* [[メディアファクトリー]] 「[[ポケモンカードゲーム#ポケモンカード★neo|ポケモンカード★neo]]」（2000年）
* [[クラシエホールディングス|カネボウ]] 総合生活消費財企業編（2002年）
* [[丸美屋食品工業]] ふりかけ・素材探求（2003年）
* [[石屋製菓]] 「[[白い恋人|白い恋人 2004年夏編]]」（2004年）
* [[警察庁]] 非行防止運動・薬物乱用防止（2005年）
* [[ベネッセコーポレーション]] 「[[進研ゼミ高校講座]]」（2006年）
* [[東京都]] TOKYO体操（2008年10月 - 2009年8月）
* [[エスエス製薬]] [[ハイチオールC|ハイチオールB]]
**「AKB!ニキビ!!」篇（2010年11月8日 - ）<ref>{{Cite web|title=気になるニキビ・肌あれを体の内側から緩和する『ハイチオールB』のTV-CMが一新!! AKB48の美肌三人組 大島優子さん、小嶋陽菜さん、篠田麻里子さんが“変顔”超ドアップのCMに初挑戦! 合い言葉は「♪AKB～、ニキB～、ハイチオールB～!!」|publisher=エスエス製薬ニュースリリース|date=2010-11-03|url=http://www.ssp.co.jp/nr/2010/20101103.html|accessdate=2017-02-25}}</ref>
**「ニキビに効いてく」篇（2011年7月31日 - ）<ref>{{Cite web|title=～気になるニキビ・肌あれを体の内側から緩和する『ハイチオールB』～大島優子さん、小嶋陽菜さん、篠田麻里子さんAKB48の美肌三人娘 出演TV-CM第2弾! AKB48が「きら～い」!? キラキラピンクワールドで美肌3人娘がさらにキュートに輝く! 思わずまねしたくなる息ぴったりのハンドモーション!|publisher=エスエス製薬ニュースリリース|date=2011-07-28|url=http://www.ssp.co.jp/nr/2011/20110728.html|accessdate=2017-02-25}}</ref>
* [[ピーチ・ジョン]] ハートブラ（2011年8月8日-8月14日）<ref>[http://www.cdjournal.com/main/news/-/39778 ピーチ・ジョンのキャラクターに、AKB48より大島優子、小嶋陽菜、河西智美が決定!] CD Journal（2011年8月5日）2017年3月13日閲覧。</ref>
* [[財務省]]・[[東日本大震災]]個人向け復興[[国債]]（2012年冬季）<ref>[https://web.archive.org/web/20120603040002/http://www.sponichi.co.jp/society/news/2012/05/30/kiji/K20120530003354870.html 白鵬、AKB大島、なでしこ沢、中畑監督が「復興応援団」]（2012年6月3日時点の[[インターネットアーカイブ|アーカイブ]]） Sponichi Annex 2012年5月30日付記事</ref><ref>[https://web.archive.org/web/20160107001352/http://www.worldtimes.co.jp/today/photonews/121117/121117-2.html 世界日報（2012年11月17日）]（2016年1月7日時点の[[インターネットアーカイブ|アーカイブ]]）</ref>
* [[花王]]
**「[[エッセンシャル (シャンプー)|エッセンシャルダメージケア]]」（2012年8月9日 - 2013年2月）<ref>[http://news.livedoor.com/article/detail/6837918/ さらっさらのストレート髪!大島優子の超可愛い新CMとは?] livedoor NEWS（2012年8月29日）2016年12月10日閲覧。</ref>
**「[[リセッシュ]]除菌EXプラスデオドラントパワー」
***「男のニオイ撃破」篇（2016年3月22日 - ）<ref>[http://www.kao.co.jp/resesh/deodrantpower/ 花王CM情報（2016年3月16日）]</ref><ref>[http://prtimes.jp/main/html/rd/p/000000396.000009276.html 大島優子にもしもニオイを嗅がれたら…「リセッシュ除菌EX PLUSデオドラントパワー」Web限定ムービー 本日公開スタート!] PR TIMES（2016年3月22日）2016年12月10日閲覧。</ref>
***「名刺交換」篇（2017年3月1日 - ）<ref>[https://prtimes.jp/main/html/rd/p/000000535.000009276.html 体臭・タバコ・焼肉 男のニオイを撃破!「リセッシュ除菌EX Plusデオドラントパワー」改良新発売。大島優子さん出演の新CMを3月1日より放映開始!] PR TIMES（2017年3月1日）2017年3月6日閲覧。</ref>
* [[外為オンライン]] 
**「[[外国為替証拠金取引|FX]]をはじめること=新しい自分がはじまること」（2012年12月1日 - ）<ref>{{Cite press release|url=http://www.gaitameonline.com/pdf/20121201PR.pdf|format=PDF|title=大島優子さんをイメージキャラクターに起用|publisher=外為オンライン|date=2012-12-01|accessdate=2012-12-01}}</ref>
**「BUSINESS篇」・「HOLIDAY篇」（2014年1月 - ）<ref>[http://www.gaitameonline.com/news.jsp 外為オンライン新着情報（2014年1月24日）]</ref>
* [[総務省]][[統計局]] 「平成25年住宅・土地統計調査」（2013年9月 - 10月）<ref>[http://jp.ibtimes.com/articles/331789 INTERNATIONAL BUSINESS TIMES（2013年7月9日）]</ref><ref>[http://cm-watch.net/jyutaku2013-oshimayuko/ CM Watch（2013年9月27日）]</ref><ref>[http://www.stat.go.jp/info/t-news/pdf/1309.pdf 統計調査ニュースNo.322（2013年9月）]</ref>
* [[ヤマハ発動機]] 「[[ヤマハ・トリシティ|TRICITY MW125]]」（2014年） - CM出演の企画として[[オートマチック限定免許#自動二輪|AT限定]][[小型自動二輪車#免許|小型自動二輪車免許]]取得に挑戦
**「ナニコレ」篇（2014年7月1日 - 終了月日不明）<ref>[http://news.ameba.jp/20140701-333/ 大島優子、二輪免許取得を宣言！「早く自分で運転したい！」と意気揚々] 日刊アメーバニュース（2014年7月1日）</ref>
**「もう乗った？」篇（2014年8月23日 - 終了月日不明）<ref>[http://mdpr.jp/news/detail/1406705 大島優子、二輪免許取得後初のライディングを披露] モデルプレス（2014年8月21日）</ref>
**「それゆけ！LMW部リーンと傾くんです篇」・「それゆけ！LMW部二人でリーン篇」（2015年3月24日 - ）<ref>[http://global.yamaha-motor.com/jp/news/2015/0324/tricity.html ヤマハ発動機ニュースセンター（2015年3月24日）]</ref>
* [[チョーヤ梅酒]] 
**さらりとした梅酒「新さらり誕生篇」（2014年9月5日 - ）<ref>[http://www.choya.co.jp/news/20140903.html チョーヤ梅酒ニュースリリース（2014年9月3日）]</ref><ref>[http://www.choya.co.jp/cm/sarari_tanjo/ チョーヤCM情報]</ref>
**さらりとした梅酒「梅の味上々篇」（2015年1月13日 - ）<ref>[http://cmsongmax.com/8299/ チョーヤ さらりとした梅酒「梅の味上々」篇 × 大島優子 TVCM] CMソングMAX（2015年1月14日）</ref><ref>[http://www.choya.co.jp/cm/sarari_jojo/ チョーヤCM情報] {{webarchive|url=https://web.archive.org/web/20160323023906/http://www.choya.co.jp/cm/sarari_jojo/ |date=2016年3月23日 }}</ref>
**さらりとした梅酒「ボトル登場篇」（2016年4月28日 - ）<ref>[http://news.mynavi.jp/news/2016/04/28/001/ 大島優子、白の衣装で屋外パーティー - 笑顔で梅酒ボトルを振る舞う] マイナビニュース（2016年4月28日）2016年5月2日閲覧。</ref><ref>[http://www.choya.co.jp/news/20160428.html チョーヤ梅酒ニュースリリース（2016年4月28日）]</ref>
**ウメッシュ「本格篇」（2015年12月10日 - ）<ref>[http://www.choya.co.jp/news/20151207.html チョーヤ梅酒ニュースリリース（2015年12月7日）]</ref><ref>[https://www.atpress.ne.jp/news/83783 チョーヤ「ウメッシュ」新CM完成 新イメージキャラクターに大島優子さんを起用] プレスリリース配信 @Press（2015年12月7日）2016年5月4日閲覧。</ref>
* [[メガネトップ]]「ALOOK」（2014年9月）<ref>[http://www.alook.jp/topics/view/269 ALOOK TOPICSお知らせ（2014年9月20日）]</ref><ref>[http://www.narinari.com/Nd/20140928093.html ナリナリドットコム（2014年9月26日）]</ref>
* [[第一三共ヘルスケア]] 「ミノン」洗浄シリーズ（2014年）
**「小包」篇（2014年10月3日 - ）<ref>{{cite web|url=http://www.daiichisankyo-hc.co.jp/content/000036348.pdf|title=大島優子さんを起用し、約10年ぶりにTV-CMを放映　映画監督タナダユキさんが描く、やさしさ溢れるショートフィルム|work=ニュースリリース|publisher=第一三共ヘルスケア|format=PDF|date=2014-10-02|accessdate=2016-10-10}}</ref>
**「帰省」篇（2014年11月5日 - ）<ref>{{cite web|url=https://www.advertimes.com/20141210/article177507/?utm_source=antenna&utm_medium=content-text&utm_campaign=antenna|title=大島優子さんが実家のお風呂でほっこり「かわらんなぁ」／第一三共ヘルスケア「帰省」篇|work=AdverTimes|publisher=[[宣伝会議]]|date=2014-12-10|accessdate=2016-10-10}}</ref>
**「彼の引っ越し」篇（2015年2月25日 - ）<ref>{{cite web|url=https://prw.kyodonews.jp/prwfile/release/M101266/201502237888/_prw_OR1fl_89u722oK.pdf|title=大島優子さん起用 TV-CM「彼の引っ越し」篇を放映開始　映画監督タナダユキさんが描く、シリーズ第3弾|work=Newsletter|publisher=第一三共ヘルスケア|format=PDF|date=2015-02-25|accessdate=2016-10-10}}</ref>
**「彼とケンカ」篇（2015年9月3日 - ）<ref>{{cite web|url=https://prw.kyodonews.jp/prwfile/release/M101266/201509013202/_prw_PR9fl_69018BvG.pdf|title=主演・大島優子×監督・タナダユキ 第4弾TV-CM「彼とケンカ」篇を放映開始　人気急上昇中の俳優・坂口健太郎さん演じる恋人とのロマンスの行方にも注目|work=Newsletter|publisher=第一三共ヘルスケア|format=PDF|date=2015-09-02|accessdate=2016-10-10}}</ref>
**「後輩」篇（2015年12月2日 - ）<ref>{{cite web|url=https://prw.kyodonews.jp/prwfile/release/M101266/201511306033/_prw_OR1fl_L6H7Y7g5.pdf|title=主演･大島優子×監督･タナダユキ 第5弾TV-CM「後輩」篇を放映開始　お弁当男子の後輩からの思わぬ指摘に、大島優子さんギクッ!?|work=Newsletter|publisher=第一三共ヘルスケア|format=PDF|date=2015-11-30|accessdate=2016-10-10}}</ref>
**「彼と買い物」篇（2016年9月29日 - ）<ref>{{cite web|url=http://prw.kyodonews.jp/prwfile/release/M101266/201609284736/_prw_OR1fl_hu5f0gAG.pdf|title=大島優子さん、坂口健太郎さんの思わぬプロポーズに動揺!? TV-CM第6弾「彼と買い物」篇を放映開始 恋人同士の二人の関係が「ミノン」をきっかけに急接近!|work=Newsletter|publisher=第一三共ヘルスケア|format=PDF|date=2016-09-28|accessdate=2016-09-29}}</ref>
**「結婚式の日」篇（2016年12月1日 - ）<ref>{{cite web|url=http://prw.kyodonews.jp/prwfile/release/M101266/201611256588/_prw_OR1fl_os0Iq906.pdf|title=大島優子さん、坂口健太郎さんがついに結婚!? TV-CM 第7弾「結婚式の日」篇を放映開始 人生の晴れ舞台を迎えた娘と母の強い絆に寄り添う「ミノン」|work=Newsletter|publisher=第一三共ヘルスケア|format=PDF|date=2016-11-28|accessdate=2016-11-29}}</ref>
**「話さなくても」篇（2017年10月21日 - ）<ref>{{cite web|url=https://prtimes.jp/main/html/rd/p/000000002.000028970.html|title=大島優子さん、坂口健太郎さんの仲睦まじい新婚生活を描くTV-CM第8弾「話さなくても」篇を放映開始　低刺激ボディケアのロングセラーブランド「ミノン®」～「ミノン全身シャンプー」に泡タイプが新登場～|publisher=PR TIMES|date=2017-10-20|accessdate=2017-11-04}}</ref>
**「似ているようで違う」篇（2018年2月17日 - ）<ref>[https://news.mynavi.jp/article/20180215-584771/ 大島優子、"夫"坂口健太郎と「似ているようで違う」] マイナビニュース（2018年2月15日）2018年2月17日閲覧。</ref>
**Web限定　MINON短編映画「ごめんねと大丈夫」（2017年10月23日 - ）<ref>[https://www.daiichisankyo-hc.co.jp/site_minon/tvcm/ MINON短編映画「ごめんねと大丈夫」]</ref>
**「ミノン 薬用ヘアシャンプー」・「頭皮のスキンケア」篇（2015年10月 - ）<ref>[http://www.daiichisankyo-hc.co.jp/site_minon/tvcm/ 第一三共ヘルスケアTVCM（2015年10月1日）] 第一三共ヘルスケア</ref>
* [[コロプラ]] 
**「白猫プロジェクト」（2014年8月1日 - ）<ref>[http://colopl.co.jp/news/pressrelease/2014073001.php コロプラニュースリリース（2014年7月30日）]</ref>
**「合体RPG 魔女のニーナとツチクレの戦士」（2014年8月27日 - ）<ref>[http://colopl.co.jp/news/pressrelease/2014082602.php コロプラニュースリリース（2014年8月26日）]</ref>
**企業CM「ホワイトボード編」（2014年11月6日 - ）<ref>[http://colopl.co.jp/news/pressrelease/2014110601.php コロプラニュースリリース（2014年11月6日）]</ref>
* [[アルペン (企業)|アルペン]]・[[スポーツDEPO]] 「ホットでSNOW」篇（2014年12月24日 - ）<ref>[http://cmsongmax.com/7634/ アルペン・スポーツデポ「ホットでSNOW」篇×大島優子 TVCM] CMソングMAX（2014年12月21日）2017年2月23日閲覧。</ref>
* [[カンロ]]「ピュレグミ」（2015年4月4日 - ）<ref>[https://web.archive.org/web/20150406061531/http://www.kanro.co.jp/pure カンロピックアップ（2015年4月2日）]（2015年4月6日時点の[[インターネットアーカイブ|アーカイブ]]）</ref><ref>[http://prtimes.jp/main/html/rd/p/000000016.000004694.html 「ピュレグミ」新CM発表会に『大島優子』さんが登場!!「ピュレグミ」新CM「ガールズエナジー2015年春」篇が4月4日（土）から全国スタート] PR TIMES（2015年4月2日）2016年12月8日閲覧。</ref>
* [[スタートトゥデイ]] ZOZOTOWN（2015年10月14日 - ） <ref>{{cite web|url=http://top.tsite.jp/news/news/o/25884822/?sc_rec=tcore_general_N_14_N&sc_rec2=s_tcore,d_TS-TOP-015,l_14,o_1,t_93,f_1,a_0|title=大島優子がおしゃれな鬼太郎に! 浅野忠信はねずみ男、土屋アンナは猫むすめ|publisher=T-SITE|date=2015-10-14|accessdate=2015-10-14 |archiveurl=https://archive.is/20151014055558/http://top.tsite.jp/news/news/o/25884822/?sc_rec=tcore_general_N_14_N&sc_rec2=s_tcore,d_TS-TOP-015,l_14,o_1,t_93,f_1,a_0 |archivedate=2015-10-14}}</ref><ref>{{cite web|url=http://www.starttoday.jp/wp-content/uploads/2015/10/Release_ZOZOTOWN_CM_20151014.pdf|title=ZOZOTOWN、大島優子・浅野忠信・土屋アンナが扮する、「ゾゾゾの鬼太郎」CMを10月14日（水）より放映開始|work=プレスリリース|publisher=ZOZOTOWN|format=PDF|date=2015-10-14|accessdate=2016-12-08}}</ref>
*[[日本マクドナルド|マクドナルド]]　[[ビッグマック]] 「ずっと好きだった」篇（2017年6月6日 - ）<ref>[http://cm-watch.net/mcdonalds-bigmac2017/ マクドナルド ビッグマック 新CM「ずっと好きだった」篇に大島優子さんが出演しています] CM Watch（2017年6月7日）2017年6月9日閲覧。</ref>

=== ネット配信 ===
* Yahoo ライブトーク（2008年1月8日、[[Yahoo! JAPAN]]）
* [[コートダジュールN゜10（ナンバーテン）]] [[Hulu]]版（2017年11月28日配信開始、全4話、Hulu）<ref group="注">WOWOWとの共同製作。WOWOW版は全5話で11月20日 - 12月18日放送。</ref><ref name="oricon20170811"/><ref name="thetv20171115"/>

=== イベント ===
* AKB48 チームK大島優子香港来港記念イベント ミニライブ&握手会（2011年2月26日、[[香港]]・西九龍中心イベントホール）
* ミラノ [[ポルディ・ペッツォーリ美術館]] 華麗なる貴族コレクション - 展覧会ナビゲーター（音声ガイド）<ref>[https://web.archive.org/web/20140314194641/http://www.poldi2014.com/2014/03/post-df6c.html 大島優子さんが展覧会ナビゲーターに決定!!]（2014年3月14日時点の[[インターネットアーカイブ|アーカイブ]]） - ミラノ ポルディ・ペッツォーリ美術館 華麗なる貴族コレクション（東京展）、2014年3月15日閲覧</ref>
** 東京展（2014年4月4日 - 5月25日、[[Bunkamura#ガーデンフロア（地下1階）|Bunkamuraザ・ミュージアム]]）
** 大阪展（2014年5月31日 - 7月21日、[[あべのハルカス#美術館|あべのハルカス美術館]]）

=== 舞台 ===
* No.9 -不滅の旋律- （2015年10月10日 - 25日、東京・[[赤坂ACTシアター]]） - マリア 役<ref>{{Cite web|url= http://www.sponichi.co.jp/entertainment/news/2015/06/04/kiji/K20150604010475360.html |title= 稲垣吾郎、奏でるベートーベンの半生　大島優子と初共演「楽しみ」 |publisher= Sponichi Annex |date= 2015-06-04 |accessdate= 2015-06-04 }}</ref><ref>{{cite web|url=http://www.theaterguide.co.jp/theater_news/2015/07/07_03.php|title=稲垣吾郎＆大島優子出演　白井晃演出×中島かずき脚本×三宅純音楽『No.9－不滅の旋律－』が今秋上演|publisher=シアターガイド|date=2015-07-07|accessdate=2015-07-08}}</ref>
*美幸-アンコンディショナルラブ-（2016年5月 - 、[[本多劇場]] 他） - 美幸 役<ref>{{Cite web|url= http://www.cinematoday.jp/page/N0071594 |title= 大島優子、鈴木おさむ舞台で“美幸”役に挑戦 |publisher= Cinematoday |date= 2015-03-17 |accessdate= 2015-03-17 }}</ref>

== 書籍 ==
=== 写真集 ===
* Charm: 大島優子・[[田島穂奈美]]写真集（2001年7月10日、[[心交社]]、撮影：荒木秀明）ISBN 9784883026289
* かがやくきもち（2003年10月18日、[[ぶんか社]]、撮影：[[河野英喜]]）ISBN 9784821125760
* デジタル写真集 かがやくきもち（2003年11月30日、ぶんか社）
* ゆうらりゆうこ（2008年12月19日、[[竹書房]]、撮影：関めぐみ）ISBN 9784812436936
* 優子のありえない日常（2009年10月17日、[[ワニブックス]]、撮影：中山雅文）ISBN 9784847042089
* 君は、誰のもの?（2010年8月25日、[[光文社]]、撮影：TakeoDec.）ISBN 9784334901752
* 優子（講談社MOOK、2011年6月17日、[[講談社]]）ISBN 9784063895735
* 脱ぎやがれ!（2014年9月18日、[[幻冬舎]]、撮影：[[蜷川実花]]）ISBN 9784344025912

=== 雑誌連載 ===
* [[smart (雑誌)|smart]]（2011年4月24日 - 、[[宝島社]]） - 「好きなモノって、こう優子と!」
* [[VoCE]]（2015年9月 - 、[[講談社]]） - 「優子のべっぴん道」

=== 文庫 ===
* [[坊つちやん|坊ちゃん]]（[[夏目漱石]]、2009年6月15日、[[ぶんか社]]） - 表紙・グラビア。

=== カレンダー ===
* 大島優子 2009年カレンダー（2008年10月11日、[[ハゴロモ]]）
* 大島優子 2010年カレンダー（2009年10月、ハゴロモ）
* 大島優子 2011年カレンダー（2010年9月30日、ハゴロモ）
* 大島優子 2012年カレンダー（2011年11月19日、ハゴロモ）
* 大島優子 2012 TOKYOデートカレンダー（2011年11月29日、ハゴロモ）
* 壁掛 AKB48-03 大島優子 カレンダー 2013年（2012年11月30日、ハゴロモ）
* 卓上 AKB48-119 大島優子 カレンダー 2013年（2012年12月7日、ハゴロモ）
* 壁掛 AKB48-03 大島優子 カレンダー 2014年（2013年12月6日、ハゴロモ）
* 卓上 AKB48-119 大島優子 カレンダー 2014年（2013年12月6日、ハゴロモ）
* 壁掛 大島優子 カレンダー 2016年（2015年11月7日、ハゴロモ）
* 卓上 大島優子 カレンダー 2016年（2015年11月7日、ハゴロモ）

=== トレーディングカード ===
* HITS! PREMIUM AKB48 大島優子トレーディングカード（2010年2月25日、ヒッツ）

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group="注"}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
{{Commonscat|Yūko Ōshima}}
* [http://www.o-yuko.jp/index.html 大島優子Official club site]
* [http://www.ohtapro.co.jp/talent/OshimaYuko/ 太田プロダクション 公式プロフィール]
* [http://www.prolog1992.com/vol20/yuko/index.html Prolog Vol.20 タレント紹介（大島優子）]
* {{Twitter|Oshima__Yuko}}（2014年6月19日 - ）
* {{Instagram|yuk00shima}}（2014年6月19日 - ）
* {{kinejun name}}
* {{Tvdrama-db name}}

{{大島優子}}
{{太田プロダクション}}
{{AKB48}}
{{Not yet}}
{{報知映画賞助演女優賞}}
{{ヨコハマ映画祭助演女優賞}}
{{日本ジュエリーベストドレッサー賞受賞者}}
{{ザテレビジョンドラマアカデミー賞主演女優賞}}
{{Normdaten}}
{{DEFAULTSORT:おおしま ゆうこ}}
[[Category:日本の女優]]
[[Category:日本の子役]]
[[Category:日本のアイドル]]
[[Category:日本の女性声優]]
[[Category:アメリカ系日本人]]
[[Category:太田プロダクション]]
[[Category:過去のAKB48グループ所属者]]
[[Category:栃木県出身の人物]]
[[Category:1988年生]]
[[Category:存命人物]]