{{声優| 
| 名前 = 蒼桐 かこ
| ふりがな = あおぎり かこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 =  
| デビュー作 = 
}} 

'''蒼桐 かこ'''（あおぎり かこ）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
'''太字'''は主役・メインキャラクター

=== ゲーム ===
==== 2010年 ====
* [[愛妻淫虐オークション 〜借金返済に充てられて…]]（'''戸川 美紀'''<ref>[http://www.amenomurakumo.com/AMK_011.html 愛妻淫虐オークション]2013年3月31日</ref>）
* [[姦交バスツアー 〜色情に染められた花嫁〜]]（'''牧本 美穂'''<ref>[http://tsumami.kannaduki.jp/soft/011_kankou/index.html 神無月製作所・妻魅組｜姦交バスツアー 〜色情に染められた花嫁〜]2013年3月31日</ref>）

==== 2011年 ====
* [[ヴァージン・ワイフ、密やかな開通 〜あなた、お父さんに躾けられてしまったの…〜]]（'''浅石 久留美'''<ref>[http://www.torpedo-game.com/trp_002.html#product ヴァージン・ワイフ、密やかな開通]2013年3月31日</ref>）
* [[邪香学園 〜理性を狂わすアロマと疼き〜]]（'''天宮 栖実花'''<ref>[http://www.kannaduki.jp/gmlist/19_jakou/index.html 神無月製作所｜邪香学園 〜理性を狂わすアロマと疼き]2013年3月31日</ref>）
* [[はにわり! 沙耶華お嬢様 〜感染する股間の大きなモノ〜]]（'''長元 初美'''<ref>[http://schwarzlanzenreiter.com/haniwari/chara.html はにわり! 沙耶華お嬢様 〜感染する股間の大きなモノ〜]2013年3月31日</ref>）
* [[母娘催眠 〜オヤコサイミン〜]]（秋山 静香<ref>[http://www.parallel-soft.net/poison/oyakosaimin/chara_shizu.html キャラクター「秋山静香」]2013年3月31日</ref>）

==== 2012年 ====
* [[JK処女妹の淫欲調教 〜妹の妄想は、現実へと喘ぎだす…]]（'''小野村 ひなた'''<ref>[http://www.appetite-game.com/apt_009.html#char JK処女妹の淫欲調教 〜妹の妄想は、現実へと喘ぎだす…]2013年3月31日</ref>）
* [[大犯盛 〜痴態を曝け出した人妻たち〜]]（'''生実野 こずえ'''<ref>[http://www.syoku-game.com/02daihanjou/cast_03.html 大犯盛]2013年3月31日</ref>）
* [[パパラブ 2軒目 〜私たちみ〜んな、お父さん大好き!〜]]（'''時田 明乃'''<ref>[http://221.245.251.42/soft/bg_125/character/akeno.php パパラブ 2軒目 〜私たちみ〜んな、お父さん大好き!〜]2013年3月31日</ref>）
* [[魔法少女ルキフェル桜花]]（'''リナリア=フェーデルハイド'''<ref>[http://www.lilith-soft.com/black/product59/04chara_4.html 魔法少女ルキフェル桜花 LILITH｜リリス]2013年3月31日</ref>）

==== 2013年 ====
* [[娘の親友JKとの淫交 〜こんな事が娘や妻にばれたら…〜]]（'''宮森 玲奈'''<ref>[http://www.appetite-game.com/apt_021.html#char 娘の親友JKとの淫交 〜こんな事が娘や妻にばれたら…〜]2013年3月31日</ref>）

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{Voice-stub}}

{{DEFAULTSORT:あおきり かこ}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]