{{ActorActress
| 芸名 = 上田 晴美
| ふりがな = うえだ はるみ
| 画像ファイル =
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[京都府]]
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 = 163cm
| 血液型 = 
| 生年 = 1978
| 生月 = 1
| 生日 = 14
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]・[[声優]]
| ジャンル = [[テレビドラマ]]・[[映画]]・[[舞台]]・[[アニメ]]
| 活動期間 = 
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = <!-- 『著名活動をしている人物』で記事対象の家族として公開されている人物がいる場合に記載。単にメディアで紹介された新生児の名前などは書かないように注意。 -->
| 所属劇団 = 
| 事務所 = [[東京俳優生活協同組合]]
| 公式サイト = 
| 主な作品 = <!-- 主演映画・主演テレビドラマなど。脇役の場合、大ヒットした作品で重要な役割であった、またはその出演功績を認められたもの。例えば、日本アカデミー賞優秀助演男優（女優）賞を受賞したような役の作品を入力 -->
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''上田 晴美'''（うえだ はるみ、[[1978年]][[1月14日]]<ref name="W13-0901">{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W13-0901 |title=上田晴美 |work=日本タレント名鑑 |publisher=VIPタイムズ社 |accessdate=2017-01-05}}</ref> - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。[[京都府]]出身<ref name="haikyoprof">{{Cite web |url=http://haikyo.co.jp/profile/profile.php?ActorID=12011 |title=上田晴美 |publisher=東京俳優生活協同組合 |accessdate=2017-01-05}}</ref>。身長163cm、体重49kg<ref name="W13-0901" />。[[俳協演劇研究所]]出身<ref name="haikyoprof" />。[[東京俳優生活協同組合]]所属<ref name="haikyoprof" />。

== 出演 ==
=== テレビドラマ ===
* [[轟轟戦隊ボウケンジャー]] 第4話「失われたビークル」（2006年） - キャスター 役
* [[アンフェア]] 第5話「愛娘が消えた! 衝撃の募金型誘拐」（2006年）
* [[ウルトラマンメビウス]] 第40話「ひとりの楽園」（2007年） - ソリチュランに狙われた女 役
* [[輪違屋糸里#テレビドラマ|輪違屋糸里]]（2007年）※方言指導
* [[ULTRASEVEN X]] 第4話「DIAMOND"S"」（2007年） - シャイナー05のCM出演者 役
* [[キイナ〜不可能犯罪捜査官〜]] 第4話「死を鑑る占い」（2009年）
* 台湾ノスタルジア（2009年） - リポーター 役
* [[絶対零度 (テレビドラマ)#絶対零度 〜特殊犯罪潜入捜査〜|絶対零度 〜特殊犯罪潜入捜査〜]] 第2話「決断」（2011年）
* うたの家〜歌人・河野裕子とその家族〜（2012年）※方言指導
* [[広域警察#第3作（2012年）|広域警察3]]（2012年） - アナウンサー 役

=== テレビ番組の再現ドラマほか ===
* [[ザ!世界仰天ニュース]]

=== 映画 ===
* [[小春日和]] ※自主映画
* 東京おしゃれ探偵シマヅヤマゴウGO!（竹之内マリ）

=== 舞台 ===
* あなたのことはすべて 〜長針は時を進めないで〜
* おい! オヤジ。
* 崩れた石垣 〜のぼる鮭たち〜
* CLOVER
* 結婚契約破棄宣言
* [[國語元年]]
* [[スイッチ]]
* BUDDY
* 僕たちの町は一ヵ月後ダムに沈む

=== テレビアニメ ===
'''2013年'''
* [[おじゃる丸]]（客、主婦、女性）
* [[戦姫絶唱シンフォギア|戦姫絶唱シンフォギアG]]（響の母親）
* [[ドキドキ!プリキュア]]（相田あゆみ、リポーター）
'''2014年'''
* [[いなり、こんこん、恋いろは。]]（丹波橋の母〈丹波橋志津〉）
* [[最近、妹のようすがちょっとおかしいんだが。]]（店員）
'''2015年'''
* 戦姫絶唱シンフォギアGX（響の母親）
* [[ワンパンマン]]（オバチャン）
'''2017年'''
* [[デジモンユニバース アプリモンスターズ]]（大森亭のおかみさん）
* [[名探偵コナン (アニメ)|名探偵コナン]]（保育園の先生）

=== OVA ===
'''2014年'''
* [[いなり、こんこん、恋いろは。]]（丹波橋の母〈丹波橋志津〉）※コミックス第8巻BD付き限定版

=== 劇場アニメ ===
'''2013年'''
* [[あの日見た花の名前を僕達はまだ知らない。#劇場版|劇場版 あの日見た花の名前を僕達はまだ知らない。]]（おばさんA）
* [[映画 ドキドキ!プリキュア マナ結婚!!?未来につなぐ希望のドレス]]（相田あゆみ）

=== ドラマCD ===
* あかやあかしやあやかしの（椿朱音）
* オオカミ少女と黒王子（母親）

=== ラジオ ===
* [[SOUNDS OF STORY〜ASADA JIRO LIBRARY〜]]
* [[NISSAN あ、安部礼司〜BEYOND THE AVERAGE]]（森野雨音）

=== その他 ===
* モーションコミック『[[まだ、生きてる…]]』（岡田富裕子）

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://haikyo.co.jp/profile/profile.php?ActorID=12011 東京俳優生活協同組合によるプロフィール]
* [http://www.vip-times.co.jp/?talent_id=W13-0901 上田晴美 - 日本タレント名鑑]
* [http://www.talent-databank.co.jp/search/t2000021924 上田晴美 - タレントデータバンク]

{{東京俳優生活協同組合}}
{{Actor-stub}}
{{DEFAULTSORT:うえた はるみ}}
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性声優]]
[[Category:東京俳優生活協同組合]]
[[Category:京都府出身の人物]]
[[Category:1978年生]]
[[Category:存命人物]]