{{複数の問題
|存命人物の出典明記=2013年4月
|特筆性=2013年4月}}
{{ActorActress|
| 芸名 = 吉利 麻里
| ふりがな = よしとし まり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント =
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|JPN}}
| 死没地 =
| 身長 =
| 血液型 = [[ABO式血液型|A型]]
| 生年 = 
| 生月 = 4
| 生日 = 11
| 没年 = 
| 没月 = 
| 没日 = 
| 職業= 声優
| 活動期間 = 
| 活動内容 = 
| 配偶者 =
| 著名な家族 = 
| 事務所 =
| 公式サイト =
| 主な作品 = 
| その他 = 
}}
'''吉利 麻里'''（よしとし まり、4月11日生）は、日本の[[声優]]。[[プロダクション・エース]]所属。

== 出演作品 ==

=== 映画 ===
人狼ゲーム　ビーストサイド（2014年）
主題歌：vérité
=== 吹き替え ===
* エターナル（カール）
* [[オーメン 呪戒]]（スコット（[[ニック・ウルフ]]））
* KILL SPEED（ガビー）
* ザ・スネイク（シーラ）
* [[スターブレード]]（シャバ） 
* 2022（ナレーター女）
* ハルマゲドン（記者）
* [[マージン・コール]]（ヘザー・バーク（[[アシュリー・ウィリアムズ]]））
* [[デアゴスティーニ]]「[[名探偵ポワロ]]シリーズ」
** ひらいたトランプ（アンメレディス）
** 第三の女（フランシス）
** 鳩の中の猫（ジェニファー、ブレイク）
** ヒッコリーロード殺人事件（パトリシア）
** 砂にかいた三角形（パメラ）

=== ゲーム ===
* [[久遠の絆]]（池田加代）


{{actor-stub}}
{{DEFAULTSORT:よしとし まり}}
[[Category:日本の女性声優]]
[[Category:生年非公表]]
[[Category:存命人物]]