{{複数の問題| 特筆性 = 2013年4月| 孤立 = 2013年4月}}
{{Otheruses|声優・女優・シンガーソングライターの小山真実|同姓同名のバスケットボール選手|小山真実 (バスケットボール)}}
{{声優|
| 名前 = 小山真実
| ふりがな = こやま まさみ
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 =
| 愛称 =
| 配偶者 =
| 出生地 ={{JPN}}・[[東京都]]
| 血液型 = [[ABO式血液型|O型]]
| 身長=151cm
| 生年 =
| 生月 = 9
| 生日 = 6
| 没年 =
| 没月 =
| 没日 =
| 所属 = [[フリーランス|フリー]]
| 活動期間 =
| デビュー作 =
| 公式サイト = [http://masamikoyama.chu.jp 小山真実Official Website]
}}
'''小山 真実'''（こやま まさみ、[[9月6日]] - ）は、[[日本]]の[[女性]][[声優]]、[[俳優]]、[[シンガーソングライター]]。[[東京都]]出身。[[フリーランス|フリー]]。

[[薬剤師]]免許を持つ。特技:ピアノの弾き語り。

== 出演作品 ==
=== テレビアニメ ===
'''2004年'''
* [[忘却の旋律]]（美少女たち）<ref>{{Cite web|date=|url=http://www.profit-v.com/zaikousei.html|title=プロ・フィット 声優養成所/在校生出演状況|publisher=|accessdate=2013-5-11}}</ref>
'''2013年'''
* [[問題児たちが異世界から来るそうですよ?]]（子供達）
* [[惡の華]]（2年1組生徒）

=== ゲーム ===
* 蒼空のフロンティア

=== CM ===
*トッポジージョスペシャルセレクション「トッポジージョ月へ行く」（ナレーション）

=== ラジオCM ===
* [[円盤皇女ワるきゅーレ]]サントラCD
* [[ヒカルの碁]]キャラクターソング集
* [[サクラ大戦]]ドラマCD全集　
*[[サクラ大戦]]V-EPISODO 0-「荒野のサムライ娘」
* [[NHKみんなのうた]]音楽集

=== ドラマCD ===
* [[円盤皇女ワるきゅーレ]]「ワルキューレ宇宙大歌劇」（スチュワーデス）
* [[問題児たちが異世界から来るそうですよ?]]「キャンドルとオムレットとゴーストタウン・後編」（メイド）

=== 舞台 ===
*演劇制作体V-NET GK最強リーグ戦2005「純愛人魚」（涼）
*タンバリンプロデューサーズ第２回公演 「キラーinキラーズ」（チェリー）
* ふぁんふぁんふぁんプロデュース公演「はじめに言葉があった」（語り）
*東京国際映画祭2008アフレコライブ「ウィンキーと白い馬Ⅱ」（シグリッド先生）

== ディスコグラフィ ==
=== シングル ===
{| class="wikitable"
! !! タイトル !! 発売日 !! 規格
|-
! 1st
| 夢のかけら || 2010年4月22日 || -
|-
! 2nd
| 窓辺に咲く花/蒼の海|| 2010年10月30日 || -
|-
! 3rd
| 向日葵と虹のうた/赤い糸|| 2015年9月6日 || -
|}

=== ミニアルバム ===
{| class="wikitable"
! !! タイトル !! 発売日 !! 規格
|-
! 1st
| 夢現の森 || 2011年10月30日 || -
|-
! 2nd
| Labyrinth|| 2014年4月27日 || -
|}

=== 提供作品 ===
'''作詞'''
; [[近藤佳奈子]]
* Like A Wind （2016年3月16日、作曲：[[滝口恵太]]）

== 脚注 ==
{{reflist}}

== 外部リンク ==
* [http://masamikoyama.chu.jp 小山真実Official Website]
* [http://blog.livedoor.jp/masami96/ 公式ブログ「小山真実のぶろぐ☆」]

{{Voice-stub}}
{{DEFAULTSORT:こやま まさみ}}
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]