{{半保護}}
{{存命人物の出典明記|date=2012年11月}}
{{ActorActress
| 芸名 = 黒谷 友香
| ふりがな = くろたに ともか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = <!-- 別芸名がある場合に記載。愛称の欄ではありません -->
| 出生地 = {{JPN}} [[大阪府]][[堺市]]{{要出典範囲|date=2016年10月|[[北区 (堺市)|北区]]}}
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 = 170 [[センチメートル|cm]]<ref name="viptimes">{{Cite web |url=http://www.vip-times.co.jp/popularity/%e9%bb%92%e8%b0%b7%e3%80%80%e5%8f%8b%e9%a6%99/ |title=黒谷 友香 |work=[[日本タレント名鑑]] |publisher=VIPタイムズ社 |accessdate=2016-11-01}}</ref>
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 1975
| 生月 = 12
| 生日 = 11
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]
| ジャンル = [[テレビドラマ]]・[[映画]]・[[舞台]]
| 活動期間 = [[1995年]] - 
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = <!-- 『著名活動をしている人物』で記事対象の家族として公開されている人物がいる場合に記載。単にメディアで紹介された新生児の名前などは書かないように注意。 -->
| 所属劇団 = 
| 事務所 = [[スペースクラフト]]
| 公式サイト = [http://www.spacecraft.co.jp/tomoka_kurotani/ 黒谷友香オフィシャルウェブサイト]
| 主な作品 = <!-- 主演映画・主演テレビドラマなど。脇役の場合、大ヒットした作品で重要な役割であった、またはその出演功績を認められたもの。例えば、日本アカデミー賞優秀助演男優（女優）賞を受賞したような役の作品を入力 -->'''映画'''<br />『BOXER JOE』<br />『TANNKA 短歌』<hr />'''テレビドラマ'''<br />『[[はみだし刑事情熱系]]』<br />『[[ドレミソラ]]』<br />『[[ハンチョウ〜神南署安積班〜]]』
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = スリーサイズ B84cm、W58cm、H85cm<ref name="viptimes"/>。<br />靴のサイズ 24.5cm<ref name="viptimes"/>。
}}
{{女性モデル
| モデル名 = 
| ふりがな = 
| 画像ファイル = 
| 画像コメント = 
| 別名義 = 
| 愛称 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 出身地 = 
| 死没地 = 
| 血液型 = 
| 瞳の色 = 
| 毛髪の色 = 
| 時点 = 
| 身長 = 170
| 体重 = 
| バスト = 83
| ウエスト = 60
| ヒップ = 85
| カップ = 
| 股下 = 81
| 靴 = 
| 身体備考 = 
| デビュー = 
| ジャンル = 
| モデル内容 = 
| 活動備考 = 
| 他の活動 = 
| 事務所 = 
| その他 = 
| FMD = 
| IMDb = 
}}
'''黒谷 友香'''（くろたに ともか、[[1975年]][[12月11日]] - ）は、[[日本]]の[[俳優|女優]]、元[[ファッションモデル]]。

[[大阪府]][[堺市]]出身<ref name="sakai20160329">{{Cite web |author=柴田育子 |date=2016-03-29 |url=http://www.city.sakai.lg.jp/shisei/koho/citypromo/sakai_wo_omoeba/kurotani1.html |title=黒谷友香さん 堺の記憶 |work=堺をおもえば… |publisher=[[堺市]] |accessdate=2016-11-01}}</ref>。所属[[芸能事務所|事務所]]は[[スペースクラフト]]。元雑誌『[[エムシーシスター|mc Sister]]』専属モデル。

== 略歴 ==
{{要出典範囲|date=2016年10月|[[堺市立金岡小学校]]、[[堺市立金岡南中学校]]、[[大阪夕陽丘学園高等学校]] を経て}}、[[千里金蘭大学短期大学部|金蘭短期大学]]{{要出典範囲|date=2016年10月|卒業}}。

[[大阪市]]内の高校に在学中の17歳のときに雑誌『[[エムシーシスター|mc Sister]]』の専属モデルオーディションに合格し、[[ファッションモデル]]として活動を開始する<ref name="sakai20160329"/>。

金蘭短期大学の1年次の[[1995年]]、プロボクサー・[[辰吉丈一郎]]の自伝を基にしたドキュメンタリー映画『BOXER JOE』にオーディションを経てヒロイン役で出演し、モデル業から[[俳優|女優]]業に転身、女優の仕事を本格化するため上京する<ref name="sakai20160329"/><ref>{{Cite news |title=女優・黒谷友香、20年間仕事が途切れない理由とは?「常に新しさを求められることの繰り返し」 |page=1 |newspaper=マイナビニュース |publisher=[[マイナビ]] |date=2015-05-01 |author=水崎泰臣 |url=http://news.mynavi.jp/articles/2015/05/01/kurotani-tomoka/ |accessdate=2016-11-01}}</ref><ref name="asahi20120827"/>。

[[1996年]]、[[チョーヤ梅酒]]の「さらりとした梅酒」の[[コマーシャルメッセージ|CM]]に出演しCMソングも歌う。

[[1998年]]、『[[噂の!東京マガジン]]』（[[TBSテレビ|TBS]]）の司会でバラエティーに挑戦。

[[2004年]]、[[たかの友梨ビューティクリニック]]のCM「ぼくのvanilla 編」で、歌手の[[Gackt]]とセミヌードで共演。

[[2006年]]、初主演映画『TANNKA 短歌』にて全裸濡れ場シーンに挑む。アメリカ・フロリダ州政府柑橘局により「グレープフルーツ大使」に任命<ref>{{cite news |title=黒谷友香“グレープフルーツ大使”就任 |author= |publisher=[[夕刊フジ|ZAKZAK]] |date=2006-11-8 |url=http://www.zakzak.co.jp/gei/2006_11/g2006110809.html |accessdate=2012-11-04}}</ref>。

[[2007年]]、前年に続き「グレープフルーツ大使」に任命<ref group="注">2007年11月6日、恵比寿のウェスティンホテルにて「グレープフルーツ大使」の任命式典が行われ、黒谷がプロデュースしたグレープフルーツを使った料理、3品が披露された。</ref>。

[[2008年]]、3年連続で「グレープフルーツ大使」に任命<ref>{{cite news |title=黒谷友香、３年連続グレープフルーツ大使 |author= |publisher=ZAKZAK |date=2008-11-18 |url=http://www.zakzak.co.jp/gei/200811/g2008111807.html |accessdate=2012-11-04}}</ref>。

== 人物・エピソード ==
* 趣味は乗馬。休暇が取れれば、千葉県にある乗馬倶楽部で乗馬を楽しんでいる<ref>{{Cite web | url = http://jra-van.jp/pr/data/elizabeth.html#1page | title = エリザベス女王杯 黒谷友香(1/2ページ)｜JRA-VAN 秋競馬スペシャルコラム | publisher = [[JRA-VAN]] | date = 2009 | accessdate = 2013-11-11 }}</ref>。また、乗馬にヒントを得たダイエット方法を考案。2009年9月にエクササイズDVD「恋愛ボディ Whipness」を出している<ref name="jra-van2">{{Cite web | url = http://jra-van.jp/pr/data/elizabeth02.html#2page | title = エリザベス女王杯 黒谷友香(2/2ページ)｜JRA-VAN 秋競馬スペシャルコラム | publisher = [[JRA-VAN]] | date = 2009 | accessdate = 2013-11-11 }}</ref><ref>{{Cite interview |subject=黒谷友香 |url=https://thetv.jp/news/detail/10514/ |title=人気沸騰で家電量販店にも進出！“伝道師”黒谷友香が“恋愛ボディー”獲得術を指南（1） |date=2009-11-15 |program=Smartザテレビジョン |accessdate=2017-01-16}}</ref>。自身のファッションにも馬関係のアクセサリーを取り入れている<ref name="jra-van2"/>。
* 乗馬クラブのガーデンにさまざまな木や花、[[ハーブ]]を植えている。ハーブは摘んで[[ハーブティ]]に使用し、花は花瓶に活けたり[[ドライフラワー]]にするなどしている。クリスマスの季節になると[[リース (装飾)|クリスマスリース]]を作成することもある<ref name="sakaicity">{{Cite news | url = http://www.city.sakai.lg.jp/shisei/koho/citypromo/miryokuhasshin/sukidesusakai_10.html | title = 「堺の大使 好きです堺」(10) 親善大使 黒谷友香さん(女優) | publisher = [[堺市]] | date =  | accessdate = 2014-03-20 }}</ref>。
* 高校時代に[[コピーバンド]]で活動した経験があり、[[ギター]]を担当していた。バンドでは、[[プリンセス プリンセス]]や[[DREAMS COME TRUE|ドリカム]]の楽曲を演奏していた<ref name="asahi20120827">{{Cite news | url = http://www.asahi.com/showbiz/stage/spotlight/OSK201208240080.html | title = 吉本9月公演「焼け跡、青春手帖」に出演、黒谷友香に聞く | publisher = [[朝日新聞デジタル]] | date = 2012-08-27 | accessdate = 2013-11-22 |author=岩瀬はるみ }}</ref>。
* 故郷の堺市から「堺親善大使」を委嘱されている<ref name="sakaicity"/>。

== 出演 ==
=== テレビ ===
==== ドラマ ====
* [[沙粧妙子-最後の事件-]]（1995年、[[フジテレビジョン|フジテレビ]]） - 沙粧美代子 役
* [[変 (漫画)|変[HEN]]]（1996年・[[テレビ朝日]]） - 滝川美優 役
* [[透明人間 (テレビドラマ)|透明人間]]（1996年、[[日本テレビ放送網|日本テレビ]]） - 倉沢清美 役
* [[ドラマ新銀河]]・ようこそ青春金物店（1996年、[[NHK総合テレビジョン|NHK総合]]）
* [[はみだし刑事情熱系]]パート1 - 2（1996年 - 1998年、テレビ朝日） - 麻生たまき巡査 役
* [[ウイークエンドドラマ]] [[いとしの未来ちゃん]] 第8話「ひまわり I GIRASOLI」（1997年、テレビ朝日）
* [[木曜劇場]] [[ミセスシンデレラ]]（1997年、フジテレビ） - 吉井由佳 役
* [[土曜ワイド劇場]] [[西村京太郎トラベルミステリー]]（1997年、テレビ朝日） - 小谷ゆう子 役
* [[ラブジェネレーション]] 最終回「この恋のために、生まれてきた」（1997年、フジテレビ） - ゲスト
* [[心療内科医・涼子]]（1997年、日本テレビ） - 川村杏奈 役
* [[せつない]]「カミング・ホーム」（1998年、テレビ朝日） - 主演
* [[外科医・夏目三四郎]]（1998年、テレビ朝日） - 小谷美衣 役
* [[金曜エンタテイメント]] [[スチュワーデス刑事]]（1999年、フジテレビ） - 日向理恵子 役
* [[ズッコケ三人組]]（1999年、[[NHK教育テレビジョン|NHK教育]]） - 若林雪子役
* [[金曜日の恋人たちへ]]（2000年、[[TBSテレビ|TBS]]） - 宮田瞳 役
* [[愛をください (テレビドラマ)|愛をください]]（2000年、フジテレビ） - 木場静江 役
* [[ストレートニュース (テレビドラマ)|ストレートニュース]]（2000年、日本テレビ） - 黒崎はるか 役
* [[永遠の仔]]（2000年、日本テレビ） - 真木広美 役
* [[ビッグウイング]]（2001年、TBS） - 沢田美樹 役
* [[非婚家族]]（2001年、フジテレビ） - 野口セリナ 役
* [[昔の男]]（2001年、TBS） - 伊藤沙多子 役
* [[天国への階段 (白川道)|天国への階段]]（2002年、日本テレビ） - 杉田由香利 役
* [[ドレミソラ]]（2002年、TBS） - 主演・安西美空 役
* [[赤ちゃんをさがせ]]（2003年、NHK総合） - 加々見五月 役
* [[怪談新耳袋]] 第77話「百物語の取材」（2003年、[[BS-TBS|BS-i]]） - 主演
* [[恋する日曜日]]「STILL I'M IN LOVE WITH YOU」（2003年、BS-i） - 主演
* [[ホットマン]]（2003年、TBS） - 坂本雪水 役
* [[ホットマン2]]（2004年、TBS） - 坂本雪水 役
* [[愛し君へ (テレビドラマ)|愛し君へ]]（2004年、フジテレビ） - 高泉諒子 役
* [[小悪魔な女になる方法]]（2005年、[[関西テレビ放送|関西テレビ]]） - 溝口ホタル 役
* [[生物彗星WoO]]（2006年、[[NHKデジタル衛星ハイビジョン|BS hi]]） - 葛城シオン 役
* [[特命!刑事どん亀]]（2006年、TBS） - 速水真理 役
* [[新幹線ガール]]（2007年7月4日、日本テレビ） - 佐野翠 役
* [[ホタルノヒカリ (漫画)|ホタルノヒカリ]]（2007年、日本テレビ） - 深雪 役
* [[美ら海からの年賀状]]（2007年12月、フジテレビ） - 菅原麗子 役
* [[徳川風雲録 八代将軍吉宗]]（2008年、テレビ東京系列） - [[絵島]] 役
* [[土曜ドラマ (NHK)|土曜ドラマ]]『[[フルスイング (テレビドラマ)|フルスイング]]』（2008年1月19日 - 、NHK） - 阿部佐和子 役
* [[木曜時代劇 (NHK)|土曜時代劇]]『[[鞍馬天狗 (2008年のテレビドラマ)|鞍馬天狗]]』 第3話（2008年1月31日、NHK総合） - お喜代 役
* [[新・科捜研の女]]SP「真夜中の大爆発!狙われた京都サミット!!SPがSPを射殺!? 」（2008年3月13日、テレビ朝日） - 警備部SP・久保望 役
* 日本テレビ開局55周年記念スペシャルドラマ『[[東京大空襲 (テレビドラマ)|東京大空襲]]』（2008年3月17日・18日、日本テレビ） - 梅沢千代子 役
* [[キミ犯人じゃないよね?]] 第1話「二重密室殺人の彼女」（2008年4月11日、テレビ朝日） - 市原ミキ 役
* [[ドラマ8]] [[乙女のパンチ]]（2008年、NHK総合） - 森田夏子 役
* [[水曜ミステリー9]]　[[種族同盟#2009年版|松本清張生誕100年 特別企画 黒の奔流]]（2009年3月4日、テレビ東京）
* [[ハンチョウ〜神南署安積班〜]]（2009年、TBS） - 水野真帆 役
* [[金曜プレステージ]]　[[平岩弓枝]]・作家50年記念「[[嫁の座]]」（2009年5月29日、フジテレビ） - 平井徳子 役
* ドラマスペシャル「[[ジロチョー 清水の次郎長維新伝]]」（2010年1月13日、テレビ東京） - お蝶 役
* [[ハンチョウ〜神南署安積班〜]] シリーズ2（2010年、TBS） - 水野真帆 役
* [[ハンチョウ〜神南署安積班〜]] シリーズ3（2010年、TBS） - 水野真帆 役
* [[月曜ゴールデン]]　[[浅見光彦シリーズ (TBSのテレビドラマ)#沢村一樹版|浅見光彦シリーズ29]]（2011年2月7日、TBS） - 菊池由紀 役
* [[ハンチョウ〜神南署安積班〜]] シリーズ4（2011年、TBS） - 水野真帆 役
* [[連続テレビ小説]]「[[カーネーション (テレビドラマ)|カーネーション]]」（2011年 - 2012年、NHK総合） - サエ 役
* [[深夜食堂#テレビドラマ|深夜食堂2]] 最終話「ギョーザ」（2011年12月16日、[[MBSテレビ|毎日放送]]） - 村田桃子 役
* 特別ドキュメンタリードラマ・[[3.11 その日、石巻で何が起きたのか〜6枚の壁新聞]]（2012年3月6日、日本テレビ） - 秋山知絵 役
* [[プレミアムドラマ]]・これでいいのだ!![[赤塚不二夫]]と二人の妻（2012年4月8日、[[NHK BSプレミアム]]） - 赤塚眞知子 役
* [[市長はムコ殿]]（2012年5月 - 7月、[[ビーエス朝日|BS朝日]]） - 秋吉真理 役
* 土曜ワイド劇場 [[アナザーフェイス (小説)#テレビドラマ|アナザーフェイス〜刑事総務課・大友鉄〜]]（2012年5月26日、[[ABCテレビ|朝日放送]]） - 沢登有香 役
* [[月曜ゴールデン]]　[[漬けモノ学者・竹之内春彦 京都殺人100選]]（2012年9月10日、TBS） - 辻本千里 役
* [[金曜プレステージ]]　[[浅見光彦シリーズ (フジテレビのテレビドラマ)#中村俊介版|浅見光彦シリーズ46]]（2013年1月11日、フジテレビ） - 小内美由紀 役
* 土曜ワイド劇場 [[アナザーフェイス (小説)#テレビドラマ|アナザーフェイス〜刑事総務課・大友鉄〜2]]（2013年4月20日、朝日放送） - 沢登有香 役
* [[ドラマW|連続ドラマW]] [[配達されたい私たち]] 第3話（2013年5月26日、[[WOWOW]]） - 加納笑子 役
* [[プレミアムよるドラマ]] [[ダブルトーン#テレビドラマ|ダブルトーン 〜2人のユミ〜]]（2013年6月 - 8月、NHK BSプレミアム） - 田村裕美 役
* [[刑事吉永誠一 涙の事件簿#連続ドラマ|刑事吉永誠一 涙の事件簿]] 第4話（2013年11月1日、テレビ東京） - 久保寺江梨子 役
* 土曜ワイド劇場特別企画 [[スペシャリスト (テレビドラマ)|スペシャリスト]]2（2014年3月8日、テレビ朝日） - 芳野純香 役
* [[警視庁捜査一課9係#警視庁捜査一課9係 season9（2014年）|警視庁捜査一課9係 season9]] 第1話（2014年7月9日、テレビ朝日） - 北原朱音 役
* [[木曜時代劇 (NHK)|木曜時代劇]] [[吉原裏同心#テレビドラマ|吉原裏同心]] 第6話（2014年7月31日、NHK総合） - 鞆世 役
* 土曜ワイド劇場 [[広域警察|広域警察5]]（2014年10月25日、朝日放送） - 清水涼子 役
* 水曜ミステリー9 [[トカゲの女 警視庁特殊犯罪バイク班]]（2014年11月26日、テレビ東京） - 主演・井守響子 役
* [[花咲慎一郎シリーズ#テレビドラマ|保育探偵25時〜花咲慎一郎は眠れない!!〜]]（2015年1月 - 3月、テレビ東京） - 佐々里理紗 役
* 水曜ミステリー9「[[逆転弁護士ヤブハラ|夏樹静子サスペンス　逆転弁護士ヤブハラ 証言拒否]]」（2015年2月18日、テレビ東京） - 朝吹里矢子 役
* 水曜ミステリー9 [[トカゲの女 警視庁特殊犯罪バイク班]]2（2015年8月12日、テレビ東京） - 主演・井守響子 役
* 土曜ワイド劇場 [[ドクター彦次郎]] 〜塀の中から来た名医（2015年10月3日、テレビ朝日系列） - 小川志乃役
* 土曜ワイド劇場 [[警視庁・捜査一課長|警視庁捜査一課長〜ヒラから成り上がった最強の刑事!5]]（2015年10月17日、テレビ朝日） - 水越絹香 役
* 土曜ワイド劇場 [[臨場する女 捜査検事 雨音香]]（2016年1月23日、テレビ朝日） - 皆方明子 役
* [[BS時代劇]] [[子連れ信兵衛|子連れ信兵衛2]]（2016年11月 - 、NHK BSプレミアム） - 本郷美玖 役
* [[キャリア〜掟破りの警察署長〜]] 第7話（2016年11月20日、フジテレビ） - 寺岡朋世 役
* 水曜ミステリー9 [[トカゲの女 警視庁特殊犯罪バイク班]]3（2017年2月8日、テレビ東京） - 主演・井守響子 役

==== バラエティ・情報番組 ====
<!-- 単発のゲスト出演は不要。レギュラー番組のみ記述をお願いします。「Wikipedia:ウィキプロジェクト 芸能人」参照 -->
* [[@サプリッ!]]（2004年、日本テレビ）
* 黒谷友香の映画美人（シネマ・ビューティー）（[[讀賣テレビ放送|読売テレビ]]、関西ローカル）
: 毎週金曜日22時54分〜[[金曜ロードショー]]終わりに映画を紹介。
* [[史上空前!! 笑いの祭典 ザ・ドリームマッチ|史上空前!! 笑いの祭典 ザ・ドリームマッチ07]]（TBS） - 審査員
* [[渋谷LIVE! ザ・プライムショー]]（2013年1月14日 - 3月18日、[[WOWOWプライム]]） - 月曜日担当キャスター<ref group="注">2012年12月から2013年3月まで産休に入った[[内田恭子]]の代理</ref>
* [[ザ・プライムショー]]（2013年4月4日 - 9月26日、WOWOWプライム） - 木曜日担当キャスター

==== 教育・教養番組 ====
* [[テレビでフランス語]]（2011年3月30日 - 9月21日、2012年10月3日 - 2013年3月20日、[[NHK教育テレビジョン|NHK教育]]） - ナビゲーター
* [[極める!]]「黒谷友香の庭園学」（2011年9月5日 - 9月26日、NHK教育） - 聞き手

==== ドキュメンタリー番組 ====
* 古事記ガール〜日向路を旅する〜（2013年3月16日、[[NHK BSプレミアム]]） - ナビゲーター

==== 旅番組 ====
* [[地球の歩き方]]モナコ～フィレンツェ美の旅（2008年3月16日　[[朝日放送]]）

=== インターネット配信ドラマ ===
* [[眠れぬ真珠]]（2015年4月22日配信開始、[[dビデオ powered by BeeTV|dTV]]） - 主演・内田咲世子 役<ref>{{cite web|url=http://www.cinematoday.jp/page/N0072136|title=黒谷友香＆中村蒼が17歳差の激しい官能シーンに挑む…石田衣良「眠れぬ真珠」ドラマ化|publisher=シネマトゥデイ|date=2015-04-03|accessdate=2015-04-03}}</ref>

=== 映画 ===
* BOXER JOE（1995年） - ユウコ 役
* [[勝手にしやがれ!! (映画)|勝手にしやがれ!! 英雄計画]]（1996年） - 玲子 役
* [[ユメノ銀河]]（1997年） - ツヤ子 役
* 渇きの街（1997年） - 田村真紀 役
* [[天使の牙B.T.A.]]（2003年） - 河野明日香 役
* [[盲導犬クイールの一生|クイール]]（2003年） - 久保マスミ 役
* [[魔界転生]]（2003年） - おひろ 役
* [[甲賀忍法帖|忍 SHINOBI]]（[[2005年]]） - 陽炎 役
* インディアン・サマー（2005年） - 紺野千春 役
* [[TANNKA 短歌]]（2006年） - 主演・薫里 役
* [[まぼろしの邪馬台国]]（2008年）
* [[三本木農業高校、馬術部]]（2008年） - 坂口康子 役
* [[ホームレス中学生]]（2008年） - 工藤夏美 役
* [[わたし出すわ]]（2009年） - 魚住サキ 役
* [[ブッダ (漫画)#手塚治虫のブッダ -赤い砂漠よ!美しく-|手塚治虫のブッダ -赤い砂漠よ!美しく-]]（2011年） - マリッカ姫 役（声の出演）<ref>{{Cite web | url = http://tezukaosamu.net/jp/anime/138.html| title = 手塚治虫のブッダ -赤い砂漠よ!美しく-| publisher = 手塚治虫公式サイト| accessdate = 2016-06-30}}</ref>
* [[二流小説家|二流小説家 シリアリスト]]（2013年） - 今野純子 役
* [[極道の妻たち Neo]]（2013年6月8日） - 鬼場琴音 役
* [[謎解きはディナーのあとで (テレビドラマ)#映画|謎解きはディナーのあとで]] （2013年）
* [[利休にたずねよ]] （2013年） - [[細川ガラシャ]] 役
* [[イン・ザ・ヒーロー]]（2014年9月6日）
* [[夢二〜愛のとばしり]]（2016年7月30日） - たまき 役<ref>{{cite web|url=http://natalie.mu/eiga/news/174018|title=竹久夢二の本質と、彼に翻弄される3人の女性描く「夢二～愛のとばしり」7月公開|publisher=映画ナタリー|date=2016-02-09|accessdate=2016-02-09}}</ref>
* [[RANMARU 神の舌を持つ男]]（2016年12月3日）

=== 舞台 ===
* 瓶詰の地獄〜いつまでもたえることなくともだちでいよう〜（1995年、[[地球ゴージャス]]） - 蜂子 役
* 熱海殺人事件・平壌から来た女刑事（2005年3月） - 水野朋子 役
* 熱海殺人事件・売春捜査官（2006年・2007年） - 木村伝兵衛 役
* [[蒲田行進曲]]（2006年9月） - 小夏 役
* 青猫物語（2008年9月） - 宮下そら 役
* [[眉山 (さだまさし)|眉山]]（2009年8月） - 河野咲子 役
* [[吉本百年物語]]「焼け跡、青春手帖」（2012年9月） - [[浪花千栄子]] 役

=== CM ===
* [[ミスタードーナツ]] 「反省版お持ちカエルキャンペーン」（1994年）
* [[三菱石油#テレビCM出演者|ENEOS]]（1995年）
* エルセーヌ（1995年 - 1996年）
* [[小林製薬]] 「無香空間」（1995年 - 1996年）
* [[グンゼ]] 「SABRINA」（1995年 - 1996年）
* [[資生堂]] 「[[センターイン]]」（現在、ブランド製品は[[ユニチャーム]]に譲渡）
* [[花王]] 「[[ソフィーナ]]」（1996年）
* マンパワージャパン（1996年）
* [[チョーヤ梅酒]] 「さらりとした梅酒」（1996年 - 2000年）
* [[ロッテ]] 「ミントブルー」（1997年）
* [[サンゲツ]]
* [[ユーキャン]]（2003年）
* ノッツェ 結婚情報センター（2003年）
* [[たかの友梨ビューティクリニック]] 「ぼくのvanilla編」（2004年）
* [[丸井]] イメージキャラクター（2004年 - ）
* [[トヨタ自動車]] 「[[トヨタ・アリオン|アリオン]]」（2004年 - ）
* [[ハウス食品]] 
** 「完熟トマトのハヤシライスソース」（2004年 - 2011年4月）
** 「ウコンの力・ニンニクの力」（2005年）
** 「ザ・カリー」（2010年 - ）
** 「まぜてマジック」（2014年）
** 特定原材料7品目不使用食品「お客様のうれしい声篇」（2018年）
* [[ライオン (企業)|ライオン]] 「プライム」（2004年 - ）
* [[アテニア化粧品]]
* Dr.&BIOCHEMISTS（2007年 - ）
* [[デル]]
* 新築分譲マンション 「サウスオールシティ」（大阪府堺市、2007年9月 - ）
* フロリダ州政府柑橘局 「フロリダ産グレープフルーツ大使」（2007年11月 - ）
* [[ソニー・ミュージックアソシエイテッドレコーズ]][[TUBE]] 「蛍」（2008年4月）
* [[ワーナーミュージック・ジャパン]] 「[[Lovely! Pop&Cute Dance Trax]]」（2008年7月）
* [[フィールズ　(企業)|フィールズ株式会社]]「CR清水の次郎長〜命の絆〜」（2009年）
* [[麒麟麦酒|キリンビール]] 「[[麒麟麦酒#ビール|キリンラガービール]]」（2010年）
* ノッツェ 結婚情報センター、ノッツェネオ（2010年）
* [[新日本製薬]] 「ラフィネ」「ラフィノア」（2011年）
* [[SBIホールディングス|SBIモーゲージ]]（2013年）
* [[グラクソ・スミスクライン]] 「[[シュミテクト]] 歯周病ケア」（2013年）
* [[アサヒフードアンドヘルスケア]] 「パーフェクトアスタコラーゲン」（2016年）

=== スチール ===
* 総務省・日本行政書士会連合会 (2007年9月1日 - )

=== PV ===
* [[斉藤和義]]「真夜中のプール」（2004年） - 初回盤ビデオクリップ 主演
* [[TUBE]]「蛍」

=== イベント ===
* 2005年 [[阪神タイガース]]ホームゲーム開幕試合（4月1日、[[大阪ドーム]]、[[東京ヤクルトスワローズ|ヤクルトスワローズ]]戦）における始球式来賓

== 書籍 ==
=== 新聞連載 ===
* [[朝日新聞]] 「黒谷友香 ことのは日記」(毎週水曜夕刊、コラム連載 2007年4月4日 - 6月27日)
* [[毎日新聞]]・毎日jp コラム〜私の庭〜

=== 雑誌連載 ===
* TOKYO HEADLINE〜友香の素〜
* [[幻冬舎]]Webマガジン 「友香の読書日記」
* 大人の女性のためのトラベルウェブマガジン『旅色』兵庫特集（2008年 - ）

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group="注"}}
=== 出典 ===
{{reflist|2}}

== 外部リンク ==
* [http://www.spacecraft.co.jp/tomoka_kurotani/ 黒谷友香オフィシャルウェブサイト]
* [http://www.nhk.or.jp/archives/search/cast/#黒谷友香 黒谷友香 - NHK名作選（動画・静止画） NHKアーカイブス]

{{スペースクラフト}}
{{噂の!東京マガジンアシスタント}}

{{DEFAULTSORT:くろたに ともか}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:日本の女性ファッションモデル]]
[[Category:スペースクラフト]]
[[Category:堺市出身の人物]]
[[Category:1975年生]]
[[Category:存命人物]]