{{半保護}}
{{基礎情報 アナウンサー
|名前=萩野 志保子
|ふりがな=はぎの しほこ
|本名=
|愛称=ハギー
|出身地={{JPN}} [[高知県]]出生<br/>[[東京都]]育ち
|生年月日= {{生年月日と年齢|1972|8|24}}
|血液型= [[ABO式血液型|B型]]
|最終学歴=[[慶應義塾大学]][[文学部]]
|在籍局=[[テレビ朝日]]
|部署=
|職歴=
|活動期間=[[1996年]] -
|ジャンル=報道・情報・ナレーションなど
|公式サイト=[http://www.tv-asahi.co.jp/announcer/personal/women/hagino/index.html テレビ朝日公式]
|現在の出演番組=『[[はい!テレビ朝日です]]』
|過去の出演番組=『[[サタデージャングル・サンデージャングル|ジャングル]]』<br/>『[[スーパーJチャンネル]]』<br />『[[ANN NEWS&SPORTS]]』<br />『[[ちい散歩]]』（ナレーション）<br />『[[いきなり!黄金伝説]]』（同上）など
|その他=『[[ドラえもん (2005年のテレビアニメ)|ドラえもん]]』<br />[[出木杉英才]]役（2代目）※声の出演
|備考=
}}
'''萩野 志保子'''（はぎの しほこ、[[1972年]][[8月24日]] - ）は、[[テレビ朝日]]の[[日本のアナウンサー|アナウンサー]]。アナウンス部での役職は[[主任]]。

== 経歴 ==
[[高知県]]出生で、[[東京都]]育ち<ref name="personal">{{Cite web |author= |date= |url=http://www.tv-asahi.co.jp/announcer/personal/women/hagino/index.html |title=公式プロフィール |work=アナウンサーズ |publisher=テレビ朝日 |accessdate=2014-2-20}}</ref>。[[慶應義塾女子高等学校]]から[[慶應義塾大学]][[文学部]]卒業<ref name="personal" /><ref>この間1年留年して、[[ピアノ]]講師の資格を取得。また、大学まで[[フィギュアスケート]]をしていた。</ref>。

[[1996年]]にテレビ朝日に入社<ref>同期入社のアナウンサーは[[古澤琢]]（現：宣伝部）・[[川島淳]]（現：編成部）・[[吉元潤子]]（2002年退社）。</ref>。同年10月に、[[上岡龍太郎]]と『[[超次元タイムボンバー]]』の[[司会]]を担当。その後『[[ステーションEYE]]』では一般[[ニュースキャスター|キャスター]]、『[[スーパーJチャンネル]]』ではスポーツキャスター、『[[やじうまワイド]]』では天気予報など幅広く担当し、後に『[[ANN NEWS&SPORTS]]』などを担当した。またナレーターを務める事も多く、近年はテレビ朝日系列のアニメで[[声優]]としても活動している。

2000年に10歳年上の映像クリエーターの[[井口進]]と[[結婚]]したが、2007年秋に[[離婚]]。

再婚後の2014年2月19日、公式プロフィールページで第1子妊娠5ヶ月であることを発表<ref>{{Cite web |author= |date=2014-2-19 |url=http://www.oricon.co.jp/news/2034229/full/ |title=テレ朝・萩野志保子アナが第1子妊娠5ヶ月 「出木杉くん」の声も担当 |work=オリコンスタイル |publisher=[[オリコン]] |accessdate=2014-2-20}}</ref>。1年数カ月の産休・育児休暇を経て2015年11月に復帰<ref name="nikkan20151124">{{Cite news|url= http://www.nikkansports.com/entertainment/news/1570680.html |title= 「出木杉くん」声優のテレ朝、萩野志保子アナが復帰|newspaper= 日刊スポーツ |publisher= 日刊スポーツ新聞社 |date= 2015-11-24 |accessdate= 2015-11-24 }}</ref>。

== 人物 ==
* 大のサッカーファンでもあり、[[ビーエス朝日|BS朝日]]では[[エールディビジ]]（オランダプロサッカーリーグ）の実況を担当したこともある。また、「[[トトワン]]」でも[[スポーツ振興くじ|toto]]の予想を連載していた。
* 元々、視力が良くなく[[コンタクトレンズ]]を使用していたが、ある時から相性が悪くなり、{{いつ範囲|date=2014年2月|それ以来}}[[眼鏡|メガネ]]を掛けて番組に出演していた。[[サッカー]]番組担当時代は、[[日本プロサッカーリーグ|Jリーグ]]の全てのチームのカラーに合わせた眼鏡を作っていた。萩野の所有するJリーグチームカラーの眼鏡の数の多さには当時のJリーグ[[チェアマン]]だった[[川淵三郎]]（現：[[日本サッカー協会]]名誉会長）も驚いたほどである。

== 現在の出演番組 ==
※2014年6月から産休・育児休暇をとっていたが、2015年11月に復帰<ref name="nikkan20151124"/>。
* [[はい!テレビ朝日です]]（司会、2016年1月24日 - ）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（[[出木杉英才]]役〈声の出演〉、2005年5月27日 - ）
* [[極上空間]]（[[ビーエス朝日|BS朝日]]、ナレーション、2018年1月6日 - ）

== 過去の出演番組 ==
* [[やじうまプラス]]（土曜日、ニュース担当、2003年4月 - 2006年4月1日）
* [[サタデージャングル]]（1997年4月 - 1997年9月）
* [[遊々ネイチャー]]
* [[サンデージャングル]]（1997年6月 - 1997年9月、2000年4月 - 2001年3月）
* [[早起き1番ニュース&天気]]（1996年9月30日 - 1998年3月27日）
* [[真相究明!噂のファイル]]（1998年4月 - 1998年9月）
* [[朝イチ!N天CNN]]（1996年6月 - 1997年9月）
* [[速報!スポーツCUBE]]（2000年4月 - 2001年3月）
* [[長島三奈の熱闘!スポーツM18]]（1999年4月 - 2000年3月）
* [[超次元タイムボンバー]]（1996年10月 - 1997年9月）
* [[峰竜太の金曜まがじん5時ら]]
* [[スーパーJチャンネル]]（1997年4月 - 1998年9月、2002年4月 - 2002年9月）
* [[やじうまワイド]]（1999年4月5日 - 1999年10月2日）
* [[27時間チャレンジテレビ]]（1997年11月、司会、「寝ずの当番ズ」など）
* [[週刊おかずのクッキング]]（ナレーション）
* [[ナンだ!?]]（ナレーション）
* [[ムーぽん]]（きよちゃん役〈声の出演〉）
* [[あたしンち]]（[[次回予告]]アナウンサー役〈声の出演〉、2002年 - 2009年）
* [[ちい散歩]]（ナレーション、2006年4月3日 - 2012年5月4日）
* [[バカ姉弟|ご姉弟物語]]（ナレーション〈声の出演〉、2009年10月9日 - 2010年6月26日）
* [[ANN NEWS&SPORTS]]（ニュース担当、2006年4月2日 - 2013年11月10日）
** 過去にスポーツコーナーを担当（2001年4月 - 2002年3月）
** 2012年9月29日までは土曜版のキャスターも担当していた土曜版は翌週より『[[ポータル ANNニュース&スポーツ]]』になったことにより終了）。
* [[いきなり!黄金伝説]]（ナレーション）
* [[ニュースの深層]]（2013年3月31日までは[[朝日ニュースター]]、4月1日以降[[テレ朝チャンネル|テレ朝チャンネル2 ニュース・スポーツ]]・番組終了時は水曜担当〈以前は火曜→金曜担当だった。〉）
* [[竹中平蔵・上田晋也のニッポンの作り方]]（BS朝日）
* [[＃モデる]]（2016年4月3日 - 9月25日）

=== 不定期 ===
* [[ANNニュース]]
* [[News Access]]（BS朝日）

== 出演映画 ==
* 映画・ドラえもんシリーズ（出木杉英才役） ※声の出演
** [[ドラえもん のび太の新魔界大冒険 〜7人の魔法使い〜]]
** [[ドラえもん のび太と緑の巨人伝]]
** [[ドラえもん 新・のび太の宇宙開拓史]]<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/11063| title = ドラえもん 新・のび太の宇宙開拓史| publisher = メディア芸術データベース |accessdate = 2016-10-23}}</ref>
** [[ドラえもん のび太の人魚大海戦]]
** [[ドラえもん のび太と奇跡の島 〜アニマル アドベンチャー〜]]
** [[ドラえもん 新・のび太の大魔境 〜ペコと5人の探検隊〜]]
** [[STAND BY ME ドラえもん]]
** [[ドラえもん のび太の宝島]]
* [[ゴーちゃん。#劇場アニメ|ゴーちゃん。〜モコとちんじゅうの森の仲間たち〜]]（モコのお母さん） ※声の出演<ref>{{Cite news|publisher=テレビ朝日|work=ゴーちゃん。〜モコとちんじゅうの森の仲間たち〜＜劇場版アニメ＞|url=http://www.tv-asahi.co.jp/go-chan/movie/#character|title=キャラクター|accessdate=2016-12-13}}</ref>

== 同期アナウンサー ==
* [[川島淳]]（現在は編成部へ異動）
* [[古澤琢]]（現在は宣伝部へ異動）
* [[吉元潤子]]（退社）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 関連項目 ==
* [[テレビ朝日のアナウンサー一覧]]

== 外部リンク ==
* [http://www.tv-asahi.co.jp/announcer/personal/women/hagino/index.html 萩野志保子プロフィール／はぎノート（萩ノ音）] - テレビ朝日
* [http://www.tv-asahi.co.jp/announcer/special/interview/200104/body.html 6年目同期インタビュー]
* [http://blog.tvasobi.jp/entries/index/sanpo_hagino ナレーター萩野志保子の“おはなし散歩”] - テレビ朝日

{{テレビ朝日アナウンサー}}
{{Navboxes
|title=関連項目・業績
|list=
{{スーパーJチャンネルキャスター}}
{{ANN NEWS&SPORTSキャスター}}
{{はい!テレビ朝日です進行役|第4代}}
{{散歩シリーズ}}
}}

{{DEFAULTSORT:はきの しほこ}}
[[Category:テレビ朝日のアナウンサー]]
[[Category:ニュースアナウンサー]]
[[Category:日本のナレーター]]
[[Category:日本の女性声優]]
[[Category:高知県出身の人物]]
[[Category:東京都出身の人物]]
[[Category:1972年生]]
[[Category:存命人物]]
[[Category:慶應義塾大学出身の人物]]