{{半保護}}
{{声優
| 名前 = 稲川 英里
| ふりがな = いながわ えり 
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]]<ref name="profile">{{Cite web|url=http://www.kenproduction.co.jp/talent/member.php?mem=w83|title=稲川 英里|publisher=賢プロダクション|accessdate=2013-04-29}}</ref>
| 死没地 = 
| 血液型 = B型<ref name="profile2">{{Cite journal|和書|journal=アニメTVガイド|issue=|page=91|author=|date=2012-05-02|publisher=[[東京ニュース通信社]]}}</ref>
| 身長 = 
| 生年 = 1993
| 生月 = 10
| 生日 = 28
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]、[[舞台]][[俳優|女優]]
| 事務所 = [[賢プロダクション]]<ref name="profile" />
| 活動期間 = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 =  [[2010年代]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[吹き替え]]
  | デビュー作 = 
}}}}
'''稲川 英里'''（いながわ えり、[[1993年]]<ref name="profile2" />[[10月28日]]<ref name="profile" /> - ）は、[[日本]]の[[声優]]、[[舞台]][[俳優|女優]]。[[賢プロダクション]]所属<ref name="profile" />。[[神奈川県]]出身<ref name="profile" />。賢プロダクション全国声優オーディション2011グランプリ受賞<ref>{{Cite journal|和書|journal=[[声優アニメディア]]|issue=|page=100|author=|date=2012-04-10|publisher=[[学研プラス]]}}</ref>。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:声優#冒頭部分]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
趣味はタップダンス、歌、声真似、ゲーム、読書、アロマテラピー、お香、料理、お菓子作り、絵を描くこと、ネイルアート、お茶巡り<ref name="profile" /><ref name="MONTHLY PUSH">{{Cite web|publisher=賢プロダクション|title=MONTHLY PUSH Spring Girls!|url=http://www.kenproduction.co.jp/special_archive/push/37_special.html|accessdate=2016-10-26}}</ref>。

自身のサンプルボイスでは多趣味で凝り性と述べている。好きな小説は[[ジェフリー・アーチャー]]の著作。

座右の銘は「なせば成る、なさねば成らぬ何事も」<ref name="profile2" />「報恩謝徳」「蒔かぬ種は生えぬ」<ref name="MONTHLY PUSH" />。

一番最初にファンになった声優には[[三石琴乃]]を、憧れの声優には[[沢城みゆき]]と[[斎藤千和]]を挙げている<ref name="グランプリ">{{Cite web | url = http://www.kenproduction.co.jp/special_archive/push/19_special.html| title = MONTHLYPUSH　SPECIAL【稲川英里＆北原知奈＆内藤有海】| publisher = 賢プロダクション| accessdate = 2017-01-15}}</ref>。

賢プロダクションの声優によるユニット『[[VvoxX]]』のメンバー。塩辛いものとダジャレを愛するおやじキャラ担当<ref name="profile2" />。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2012年 |
* [[銀魂']]（看子）
* [[リトル・チャロ〜東北編〜]]
| 2014年 |
* [[オオカミ少女と黒王子]]（女子生徒）
* [[パックワールド]]（'''シリンドリア'''<ref>{{Cite web|publisher=パックワールド アニメ|title=キャスト・スタッフ|url=http://pacworld.channel.or.jp/sp/caststaff/|accessdate=2014-03-06}}</ref>）
* [[妖怪ウォッチ (アニメ)|妖怪ウォッチ]]（アイたん）
| 2015年 |
* [[SHOW BY ROCK!!]]（2015年 - 2016年、'''聖川詩杏''' / '''シアン'''<ref>{{Cite web|publisher=TVアニメ「SHOW BY ROCK！！」|title=アニメキャスト情報、放送情報解禁！！|url=http://showbyrock-anime.com/news.html#20141225-02|accessdate=2014-12-25}}</ref><ref>{{Cite web|work=TVアニメ「SHOW BY ROCK！！」|title=続編（第2期）10月よりTOKYO MXほかにて放送開始決定！！|url=http://showbyrock-anime.com/news/20160705-1946/|accessdate=2016-09-22}}</ref><ref>{{Cite web|work=TVアニメ「SHOW BY ROCK!!」|title=しょ〜と!!|url=http://showbyrock-anime.com/short/#staff|accessdate=2016-06-11}}</ref>）- 3シリーズ
* [[緋弾のアリアAA]]（きら）
* [[放課後のプレアデス]]（生徒B）
| 2016年 |
* [[迷家-マヨイガ-]]（ニャンタ<ref>{{Cite web|work=TVアニメ「迷家-マヨイガ-」|url=http://mayoiga.tv/staff/|title=STAFF & CAST|accessdate=2016-03-26}}</ref>、園児B）
* [[ユーリ!!! on ICE]]（女性A）
* [[ルパン三世 (2015年TVシリーズ)|ルパン三世]]（美人姉妹三女）
| 2017年 |
* [[神撃のバハムート VIRGIN SOUL]]（竜族の男子）<!-- 2017-07-08 -->
* [[将国のアルタイル]]（オリンピア）<!-- 2017-08-26 -->
* [[バチカン奇跡調査官]]（マルコ）<!-- 2017-09-08 -->
* [[鬼灯の冷徹]]（女性霊）<!-- 2017-12-10 -->
}}

=== 劇場アニメ ===
* [[映画 妖怪ウォッチ 誕生の秘密だニャン!]]（2014年、女性）
* [[しまじろうのわお!|劇場版しまじろうのわお！「しまじろうと えほんのくに」]]（2016年）

=== Webアニメ ===
* [[SHOW BY ROCK!!]]（2013年、'''シアン'''<ref>{{Cite web|publisher=Billboard JAPAN|url=http://www.billboard-japan.com/d_news/detail/12736/|title=サンリオ 豪華声優起用のバンド・キャラクターアニメ配信|accessdate=2014-08-27}}</ref>）
* にゃんころり〜けんぷろ3姉妹の場合〜（2013年、長女スイミー<ref>{{Cite web|publisher=ガジェット通信 |url=http://getnews.jp/archives/286084 |title=賢プロ新人声優とフラッシュ職人がつくるゆるーいアニメ『にゃんころり 〜けんぷろ３姉妹の場合〜』収録現場レポート |accessdate=2016-03-04}}</ref>）
* ひかり 〜刈谷をつなぐ物語〜（2016年、'''志帆'''<ref>{{Cite web|url=http://www.animate.tv/news/details.php?id=1458279516|title=刈谷市を舞台にしたショートアニメ『ひかり 〜刈谷をつなぐ物語〜』に諏訪彩花さんら出演！|publisher=アニメイトTV|accessdate=2016-03-30}}</ref>）
* [[DEVILMAN crybaby]]（2018年、牧村太郎）

=== ゲーム ===
{{定義リスト2
| 2012年 |
* [[ジェネレーション オブ カオス6]]（'''マルレーネ'''<ref>{{Cite web|publisher=ジェネレーション オブ カオス6|url=http://www.ideaf.co.jp/super-sting/goc6/|title=キャラクター|accessdate=2014-07-01}}</ref>）
| 2013年 |
* [[アイドルマスター ミリオンライブ!]]（'''[[大神環]]'''<ref>{{Cite web|publisher=アイドルマスター ミリオンライブ!|url=http://www.bandainamcogames.co.jp/cs/list/idolmaster/million_live/idol/detail.php?name=tamaki|title=765 MILLIONSTARS紹介!|accessdate=2014-07-01}}</ref>）
* [[SHOW BY ROCK!!]]（'''シアン'''）
| 2014年 |
* [[Tokyo 7th シスターズ]]（夜舞サヲリ<ref>{{Cite web|publisher=Tokyo 7th シスターズ|url=http://t7s.jp/character|title=キャラクター|accessdate=2014-11-19}}</ref>）
| 2015年 |
* [[真・三國無双7#真・三國無双7 Empires|真・三國無双7 Empires]]（姑娘1、活発2）
| 2016年 |
* [[白猫プロジェクト]]（エリザベータ<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/302/1302682/|title=『白猫』フォースター20th投票開始。仮面の剣士・ベアトリス（声優：藤村歩）が登場|date=2016-06-22|accessdate=2016-06-22}}</ref>)
* [[嫁コレ]]（シアン）
| 2017年 |
* [[ファイアーエムブレム ヒーローズ]]（メイ）
* [[ファイアーエムブレム Echoes もうひとりの英雄王]]（'''メイ'''<ref>{{Cite web|publisher=[[任天堂]]|work=ファイアーエムブレム Echoes もうひとりの英雄王|url=https://www.nintendo.co.jp/3ds/ajjj/characters/index.html|title=キャラクター|accessdate=2017-03-15}}</ref>）<!-- 2017/4/20 -->
* [[アイドルマスター ミリオンライブ! シアターデイズ]]（'''大神環'''）<!-- 2017/6/29 -->
}}

=== 吹き替え ===
==== 映画 ====
* [[オキュラス 怨霊鏡]]（ティム・ラッセル少女時代） 
* [[フィービー・イン・ワンダーランド]]（オリビア）
* {{仮リンク|ショートゲーム|en|The Short Game}}（'''アマリ'''）

==== テレビドラマ ====
* {{仮リンク|Project Mc2|en|Project Mc2}}（'''アドリアンヌ'''）
* [[ナース・ジャッキー|ナース・ジャッキーシーズン5]] #8

==== アニメ ====
* [[シュガー・ラッシュ]]（ジュビリーナ） 
* [[トランスフォーマー アドベンチャー]]（ケイシー）
* [[ハイホー7D]]（イーニー）

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[SHOW BY ROCK!!#Web番組|TVアニメ「SHOW BY ROCK!!」〜プラズマジカ ぷるぷる♪にゃじお！〜]]（2015年、[[音泉]]※・[[HiBiKi Radio Station]]※）<ref>{{Cite web|publisher=音泉|title=TVアニメ「SHOW BY ROCK!!」|url=http://www.onsen.ag/program/sb69a/|accessdate=2015-06-15}}</ref>
* [[迷家-マヨイガ-#Webラジオ|迷家‐マヨイガ‐「納鳴村 村役場広報課」]]（2016年、音泉※）
* [[SHOW BY ROCK!!#Web番組|TVアニメ「SHOW BY ROCK!!#」〜ロージアちゃんとシアンちゃんのみでぃしてぃ❤にゃんにゃんらじお〜]]（2016年、音泉※）
* '''みゃらむぅ研究所'''（2017年 - 、[[アニメイトタイムズ]]※）<ref>{{Cite web|publisher=アニメイトタイムズ|url=http://www.animatetimes.com/radio/details.php?id=MYARAMUu|title=みゃらむぅ研究所|accessdate=2017-03-04}}</ref>

=== デジタルコミック ===
* [[帝一の國]]（2012年、赤場夢子<ref>{{Cite web|publisher=集英社ヴォイスコミックステーション-VOMIC-|url=http://vomic.shueisha.co.jp/teiichi/|title=帝一の國|accessdate=2014-08-27}}</ref>）

=== テレビ番組 ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* '''[[SHOW BY ROCK!!#Web番組|SHOW BY ROCK!!＠ニコニャマ]]'''（2013年 - 、[[ニコニコ生放送]]※）

=== 映像商品 ===
* THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blue-ray 01@NAGOYA（2016年）<ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8169.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 01＠NAGOYA|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref>

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
{{定義リスト2
| 2015年 |
* [[アイドルマスター ミリオンライブ!#ドラマCD|アイドルマスター ミリオンライブ!]] シリーズ（'''大神環'''）
| 2016年 |
* [[おふれこタイムス]]（'''尾根寿々子'''<ref>{{Cite web|publisher=EDGE RECORDS|url=http://www.edge-records.jp/title/offrec/|title=おふれこタイムス ドラマCD|accessdate=2016-10-11}}</ref>）
}}

=== 舞台 ===
* ミュージカル [[アニー]]（モリー）
* 劇団音夢里座 舞台「ONE-WEEK」（ピー）
* 朗読劇「ハッピーバースデー」（'''あすか'''）

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !!style="width:30%"| 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2012年
|-
| 3月22日
| YUMEGIWA DOLL
| {{vau|VvoxX}}
| 「YUMEGIWA DOLL」<br />「EDOKYO FUTURE」
| 『[[VvoxX]]』関連曲
|-
! colspan="5" | 2013年
|-
| rowspan="2" | 4月24日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER PERFORMANCE#01 Thank You!|THE IDOLM@STER LIVE THE@TER PERFORMANCE 01 Thank You!]]
| {{vau|765 MILLIONSTARS}}
| rowspan="2" | 「Thank You!」
| rowspan="2" | ゲーム『[[アイドルマスター ミリオンライブ!|アイドルマスター ミリオンライブ！]]』テーマソング
|-
| {{vau|765THEATER ALLSTARS}}
|-
| rowspan="2" | {{nobr|11月27日}}
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER PERFORMANCE#08|THE IDOLM@STER LIVE THE@TER PERFORMANCE 08]]
| 大神環（'''稲川英里'''）
| 「ホップ♪ステップ♪レインボウ」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 高槻やよい（[[仁後真耶子]]）、大神環（'''稲川英里'''）、中谷育（[[原嶋あかり]]）、矢吹可奈（[[木戸衣吹]]） 
| 「Good-Sleep, Baby♡」
|-
! colspan="5" | 2014年
|-
| rowspan="2" | 11月26日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER HARMONY#06|THE IDOLM@STER LIVE THE@TER HARMONY 06]]
| {{vau|灼熱少女}}
| 「ジレるハートに火をつけて」<br />「Welcome!!」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 大神環（'''稲川英里'''）
| 「BOUNCING♪ SMILE!」
|-
| 12月27日
| SHOW BY ROCK!! - プラズマジカ
| プラズマジカ<ref group="メンバー" name="プラズマジカ1">シアン（'''稲川英里'''）、チュチュ（[[上坂すみれ]]）</ref>
| 「Can't stop DAISUKI !!」
| ゲーム『[[SHOW BY ROCK!!]]』関連曲
|-
! colspan="5" | 2015年
|-
| rowspan="2" | 4月22日
| rowspan="2" | 青春はNon-Stop!
| rowspan="5" | {{vau|プラズマジカ|4}}
| 「青春はNon-Stop!」
| テレビアニメ『SHOW BY ROCK!!』オープニングテーマ
|-
| 「Close to you」
| テレビアニメ『SHOW BY ROCK!!』関連曲
|-
| rowspan="2" | 5月13日
| rowspan="2" | Have a nice MUSIC!!
| 「Have a nice MUSIC!!」
| テレビアニメ『SHOW BY ROCK!!』エンディングテーマ
|-
| 「Joyfulness」
| テレビアニメ『SHOW BY ROCK!!』関連曲
|-
| 6月3日
| 迷宮DESTINY/流星ドリームライン
| 「迷宮DESTINY」<br />「流星ドリームライン」
| テレビアニメ『SHOW BY ROCK!!』挿入歌
|-
| rowspan="2" | 6月24日
| SHOW BY ROCK!! BD 第1巻特装限定版 完全新作ソロプロジェクトCD1
| rowspan="2" | シアン（'''稲川英里'''）
| 「Nyao Universe」
| rowspan="2" | テレビアニメ『SHOW BY ROCK!!』関連曲
|-
| SHOW BY ROCK!! BD 第1巻 きゃにめ.jp限定版特典
| 「青春はNon-Stop!」<br />「Close to you」
|-
| rowspan="2" | 7月22日
| TVアニメ『SHOW BY ROCK!!』OST Plus
| {{vau|プラズマジカ|4}}
| 「迷宮DESTINY 1st,session ver.」<br />「流星ドリームライン 1st,session ver.」
| テレビアニメ『SHOW BY ROCK!!』挿入歌
|-
| TVアニメ『SHOW BY ROCK!!』 ゲーマーズCD全巻購入特典CD
| プラズマジカ<ref group="メンバー">シアン（'''稲川英里'''）、レトリー（[[沼倉愛美]]）</ref>
| 「Go Ahead!! Brand new Me」
| テレビアニメ『SHOW BY ROCK!!』関連曲
|-
| 8月26日
| SHOW BY ROCK!! BD 第3巻 きゃにめ.jp限定版特典
| シアン（'''稲川英里'''）
|「Have a nice MUSIC!!」<br />「Joyfulness」
| テレビアニメ『SHOW BY ROCK!!』関連曲
|-
| 9月30日
| [[THE IDOLM@STER LIVE THE@TER DREAMERS#01 Dreaming!|THE IDOLM@STER LIVE THE@TER DREAMERS 01 Dreaming!]]
| {{vau|MILLION ALLSTARS}}
| 「Welcome!!」
| ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 10月28日
| SHOW BY ROCK!! BD 第5巻 きゃにめ.jp限定版特典
| シアン（'''稲川英里'''）
| 「迷宮DESTINY」<br />「流星ドリームライン」
| rowspan="2" | テレビアニメ『SHOW BY ROCK!!』関連曲
|-
| 11月25日
| SHOW BY ROCK!! BD ゲーマーズ全巻購入特典CD
| {{vau|プラズマジカ|4}}
| 「ツバサメロディー」
|-
! colspan="5" | 2016年
|-
| 1月30日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION Vo.03 Dance Edition
| 大神環（'''稲川英里'''）
| 「ジレるハートに火をつけて」
| ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 2月17日
| Favorite Number/My pace!!
| プラズマジカ［シアン（'''稲川英里'''）］
| 「Favorite Number」<br />「My pace!!」
| ゲーム『SHOW BY ROCK!!』関連曲
|-
| rowspan="2" | 3月23日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER DREAMERS#06|THE IDOLM@STER LIVE THE@TER DREAMERS 06]]
| 大神環（'''稲川英里'''）、菊地真（[[平田宏美]]）、高坂海美（[[上田麗奈]]）、島原エレナ（[[角元明日香]]）、田中琴葉（種田梨沙）、永吉昴（[[斉藤佑圭]]）、福田のり子（[[浜崎奈々]]）、双海真美（[[下田麻美]]）、星井美希（[[長谷川明子]]）、舞浜歩（[[戸田めぐみ]]）
| 「Dreaming!」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 大神環（'''稲川英里'''）、双海真美（下田麻美）
| 「ジャングル☆パーティー」
|-
| 5月18日
| 青春はOn-Going!
| rowspan="6" | {{vau|プラズマジカ|4}}
| 「青春はOn-Going!」<br />「ラブリー☆チューニング」
| rowspan="2" | テレビアニメ『SHOW BY ROCK!!』関連曲
|-
| 8月12日
| プラズマジカル☆ミュージカル
| 「プラズマジカル☆ミュージカル」
|-
| rowspan="2" | 8月24日
| rowspan="2" | ドレミファPARTY
| 「ドレミファPARTY」
| テレビアニメ『SHOW BY ROCK!! しょ〜と!!』主題歌
|-
| 「Are You Studying?」
| テレビアニメ『SHOW BY ROCK!! しょ〜と!!』関連曲
|-
| rowspan="2" | 10月5日
| rowspan="2" | My Song is YOU !!
| 「My Song is YOU !!」
| テレビアニメ『SHOW BY ROCK!!#』エンディングテーマ
|-
| 「Hazy Twinkle」
| テレビアニメ『SHOW BY ROCK!!#』関連曲
|-
| rowspan="3" | 10月12日
| [[THE IDOLM@STER THE@TER ACTIVITIES#02|THE IDOLM@STER THE@TER ACTIVITIES 02]]
| ジュリア（[[愛美]]）、周防桃子（[[渡部恵子]]）、大神環（'''稲川英里'''）、木下ひなた（[[田村奈央]]）、福田のり子（浜崎奈々）
| 「俠気乱舞」<br />「DIAMOND DAYS」
| ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| rowspan="2" | ハートをRock!!
| rowspan="2" | {{vau|プラズマジカ|4}}
| 「ハートをRock!!」
| テレビアニメ『SHOW BY ROCK!!#』オープニングテーマ
|-
| 「確かめたくて」
| テレビアニメ『SHOW BY ROCK!!#』関連曲
|-
| 11月9日
| TVアニメ『SHOW BY ROCK!!#』CD 前半4タイトル購入特典CD
| シアン（'''稲川英里'''）
| 「青春はOn-Going!」<br />「ラブリー☆チューニング」
| テレビアニメ『SHOW BY ROCK!!#』関連曲
|-
| 11月30日
| プラズマism／絆エターナル
| rowspan="3" | {{vau|プラズマジカ|4}}
| 「プラズマism」<br />「絆エターナル」
| テレビアニメ『SHOW BY ROCK!!#』挿入歌
|-
| rowspan="3" | 12月21日
| rowspan="3" | My Resolution〜未来への絆〜
| 「My Resolution〜未来への絆〜」
| テレビアニメ『SHOW BY ROCK!!#』関連曲
|-
| 「流星ドリームライン ballade version」
| テレビアニメ『SHOW BY ROCK!!#』挿入歌
|-
| 聖川詩杏（'''稲川英里'''）
| 「Close to you」
| テレビアニメ『SHOW BY ROCK!!#』エンディングテーマ
|-
| 12月28日
| SHOW BY ROCK!!# BD 第1巻 きゃにめ.jp限定版特典
| シアン（'''稲川英里'''）
| 「ハートをRock!!」
| テレビアニメ『SHOW BY ROCK!!#』関連曲
|-
! colspan="5" | 2017年
|-
| 1月7日
| ＊＊＊＊
| {{vau|プラズマジカ|4}}
| 「＊＊＊＊」
| リアル脱出ゲーム『ぴゅ〜るランド最大の危機からの脱出！』主題歌
|-
| 1月18日
| TVアニメ『SHOW BY ROCK!!』OST Plus 2
| {{vau|プラズマジカ|4}}、シンガンクリムゾンズ［クロウ（[[谷山紀章]]）］、トライクロニカ［シュウ☆ゾー（[[宮野真守]]）］、クリティクリスタ［ロージア（[[日高里菜]]）］、徒然なる操り霧幻庵［ダル太夫（[[潘めぐみ]]）］
| 「My Resolution～未来への絆～（TV Special edit.）」
| テレビアニメ『SHOW BY ROCK!!#』挿入歌
|-
| rowspan="2" | 2月15日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER FORWARD#03 Starlight Melody|THE IDOLM@STER LIVE THE@TER FORWARD 03 Starlight Melody]]
| {{vau|アリエス}}
| 「Sweet Sweet Soul」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| {{vau|Starlight Melody}}
| 「Starry Melody」
|-
| 2月18日
| SNOW LETTER<ref group="注" name="DLCD">配信限定シングル。</ref>
| {{vau|プラズマジカ|4}}
| 「SNOW LETTER」
| rowspan="2" | テレビアニメ『SHOW BY ROCK!!#』関連曲
|-
| 2月22日
| SHOW BY ROCK!!# BD 第3巻 きゃにめ.jp限定版特典
| シアン（'''稲川英里'''）
| 「My Song is YOU!!」<br />「Hazy Twinkle」
|-
| 3月10日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION 04 Starlight Theater
| 大神環（'''稲川英里'''）
| 「ジャングル☆パーティー」
| ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 3月31日
| オモイノシルシ<ref group="注" name="DLCD" />
| プラズマジカ［シアン（'''稲川英里'''）］
| 「オモイノシルシ」
| ゲーム『SHOW BY ROCK!!』関連曲
|-
| 4月19日
| SHOW BY ROCK!!# BD 第5巻 きゃにめ.jp限定版特典
| シアン（'''稲川英里'''）
| 「プラズマism」<br />「絆エターナル」
| rowspan="3" | テレビアニメ『SHOW BY ROCK!!#』関連曲
|-
| rowspan="2" | 5月17日
| TVアニメ『SHOW BY ROCK!!#』 Blu-ray ゲーマーズ全巻購入特典CD
| rowspan="2" | {{vau|プラズマジカ|4}}
| 「未来サーチライト」
|-
| TVアニメ『SHOW BY ROCK!!#』 Blu-ray Amazon.co.jp全巻購入特典CD
| 「Heartful Session」
|-
| rowspan="2" | 7月26日
| rowspan="2" | [[THE IDOLM@STER MILLION THE@TER GENERATION#01 Brand New Theater!|THE IDOLM@STER MILLION THE@TER GENERATION 01 Brand New Theater!]]
| {{vau|765 MILLION ALLSTARS|2}}
| 「Brand New Theater!」
| ゲーム『[[アイドルマスター ミリオンライブ! シアターデイズ|アイドルマスター ミリオンライブ！ シアターデイズ]]』テーマソング
|-
| {{vau|765 MILLION ALLSTARS|1}}
| 「Dreaming!」
| ゲーム『アイドルマスター ミリオンライブ！ シアターデイズ』関連曲
|-
| 12月27日
| [[THE IDOLM@STER MILLION THE@TER GENERATION#03 エンジェルスターズ|THE IDOLM@STER MILLION THE@TER GENERATION 03 エンジェルスターズ]]
| {{vau|エンジェルスターズ|1}}
| 「Brand New Theater!」
| ゲーム『アイドルマスター ミリオンライブ！ シアターデイズ』関連曲
|-
! colspan="5" | 2018年
|-
| 1月10日
| [[THE IDOLM@STER MILLION LIVE! M@STER SPARKLE#05|THE IDOLM@STER MILLION LIVE! M@STER SPARKLE 05]]
| 大神環（'''稲川英里'''）
| 「たんけんぼうけん☆ハイホー隊」
| ゲーム『アイドルマスター ミリオンライブ！ シアターデイズ』関連曲
|-
| rowspan="2" | 1月17日
| rowspan="2" | DREAMING-ING!!
| {{vau|ときめきアイドル project|1}}
| 「DREAMING-ING!!」<br>「トキメキ☆ミライ」
| rowspan="5" | ゲーム『[[ときめきアイドル]]』関連曲
|-
| 片桐奈々菜（'''稲川英里'''）
| 「DREAMING-ING!!」
|-
| rowspan="3"|3月14日 || rowspan="3"|恋時雨
| ときめきアイドル project<ref group="メンバー">月島美奈都（[[鈴木みのり (声優)|鈴木みのり]]）、片桐奈々菜（'''稲川英里'''）</ref>
| 「恋時雨」
|-
| ときめきアイドル project<ref group="メンバー">片桐奈々菜（'''稲川英里'''）、日比野記子（[[陽向さおり]]）、立川美翠（[[井上ほの花]]）</ref>
| 「冒険デイズ☆」
|-
| ときめきアイドル project<ref group="メンバー">結城秋葉（[[日岡なつみ]]）、月島美奈都（[[鈴木みのり (声優)|鈴木みのり]]）、真田小幸村（[[高木友梨香]]）、 片桐菜々菜（'''稲川英里'''）、草壁野々香（[[近藤玲奈]]）</ref>
| 「Jewelry days」
|}

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}

=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.kenproduction.co.jp/talent/member.php?mem=w83 公式プロフィール]
* {{Twitter|greentea_senbei}}
* [http://ameblo.jp/greentea-senbei/ いながわ生態観察日誌] - 本人によるブログ

{{賢プロダクション}}
{{Voice-stub}}
{{DEFAULTSORT:いなかわ えり}}
[[Category:日本の女性声優]]
[[Category:日本の舞台女優]]
[[Category:賢プロダクション]]
[[Category:神奈川県出身の人物]]
[[Category:1993年生]]
[[Category:存命人物]]