{{BLP unsourced|date=2013年5月}}
{{ActorActress
| 芸名 = 渡邊 美香
| ふりがな = わたなべ みか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = <!-- 別芸名がある場合に記載。愛称の欄ではありません -->
| 出生地 = {{flagicon|Japan}}[[日本]]・[[千葉県]]
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 = 
| 血液型 = O型
| 生年 = 1981
| 生月 = 6
| 生日 = 18
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]・[[声優]]
| ジャンル = [[アニメ]]・[[映画]]
| 活動期間 = 
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = <!-- 『著名活動をしている人物』で記事対象の家族として公開されている人物がいる場合に記載。単にメディアで紹介された新生児の名前などは書かないように注意。 -->
| 所属劇団 = 
| 事務所 = 
| 公式サイト = 
| 主な作品 = <!-- 主演映画・主演テレビドラマなど。脇役の場合、大ヒットした作品で重要な役割であった、またはその出演功績を認められたもの。例えば、日本アカデミー賞優秀助演男優（女優）賞を受賞したような役の作品を入力 -->
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''渡邊 美香'''（わたなべ みか、[[1981年]][[6月18日]] - ）は[[日本]]の[[俳優|女優]]、[[声優]]。[[千葉県]]出身。[[ABO式血液型|血液型]]O型。

身長162.B77.W58.H85(2004年)。以前は有限会社オフィス・エムに所属していたが、現在は不明。

== 出演作品 ==
=== 映画 ===
* [[小さな恋]]
* [[奈落の犬]]
* [[GHOST KITCHEN]]（監督：[[栗原雅子]]）
* [[あの坂をのぼれば]]（2001年、監督：[[今西祐子]]、ニューシネマワークショップ）
* [[たばこ屋とくものむこうがわ]]（2001年、監督・脚本：栗原雅子、ニューシネマワークショップ）
* [[青空とアルルカン]]（2002年、監督：[[福井琢也]]）
* [[食卓の宇宙人]]（2002年、監督・脚本：[[豊島圭介]]、シャイカー）
* [[ニワトリ (映画)|ニワトリ]]（2003年、語り・監督・脚本・編集：[[日向朝子]]）
* [[グージョネットと風車小屋の魔女]]（2006年03月22日、監督・脚本：福井琢也、キャスターガール）
* [[サプライズブラザーズ]]（2006年、監督・脚本：福井琢也）※2006年7月に[[BS日本|BS日テレ]]「4 STORIES 4 ROADS」で放送されたもの

=== オーディオドラマ ===
* [[ファンタジーワールド|角川ドラマルネッサンス]] [[リング (鈴木光司の小説)|リング]]（浅川明日実）

=== テレビ番組 ===
* [[コスモ★エンジェル]]　第22回（2002年5月2日 - 10月24日、[[東海テレビ放送|東海テレビ]]）

=== CM ===
* 「[[VAIO]]」([[ソニー]])

=== テレビアニメ ===
'''1995年'''
* [[ロミオの青い空]]（少女B）
'''1997年'''
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿]]（女生徒）
* [[こどものおもちゃ]]（看護婦）
* [[名探偵コナン (アニメ)|名探偵コナン]]（正男、ひろし）
'''1998年'''
* [[コボちゃん|コボちゃんスペシャル 約束のマジックディ]]（水の江ケンジ〈2代目〉）

=== その他 ===
* 2001年 第2回　[[TAMA CINEMA FORUM|映画祭TAMA CINEMA FORUM]]　観客賞(女優賞)
* 2002年 第2回　伊参スタジオ映画祭

{{DEFAULTSORT:わたなへ みか}}
{{actor-stub}}
{{Voice-stub}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:千葉県出身の人物]]
[[Category:1981年生]]
[[Category:存命人物]]