{{半保護}}
{{声優
| 名前 = 雨宮 天
| ふりがな = あまみや そら
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 天（てん）ちゃん<ref>{{Cite web|url=http://ameblo.jp/amamiyasorablog/entry-11759031107.html|title=呼称|work=雨宮天オフィシャルブログ「天模様」|date=2014-01-27|accessdate=2014-04-07}}</ref>
| 性別 = [[女性]]
| 出身地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年= 1993
| 生月= 8
| 生日= 28 
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|AB型]]
| 身長 = 160 [[センチメートル|cm]]
| 職業 = [[声優]]、[[歌手]]
| 事務所 = [[ミュージックレイン]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://musicrayn.com/amamiya_sora 所属事務所によるプロフィール]<br />[http://www.amamiyasora.jp/ 雨宮天 &#124; SonyMusic]
| 活動期間 = 
| デビュー作 =
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[2012年]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[ラジオ]]
  | デビュー作 = 
}}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = [[2014年]] -
  | ジャンル = [[J-POP]]、[[アニメソング]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = ミュージックレイン
  | 共同作業者 = [[TrySail]]
  | 影響 = 
}}}}
'''雨宮 天'''（あまみや そら、[[1993年]][[8月28日]]<ref name="profile">{{Cite web|url=http://musicrayn.com/amamiya_sora|title=雨宮天 - PROFILE|language=日本語|accessdate=2017-09-04}}</ref> - ）は、[[日本]]の[[女性]][[声優]]、[[歌手]]。[[ミュージックレイン]]所属<ref name="seigura" />。愛称は、'''天ちゃん'''（てんちゃん）。[[東京都]]出身<ref name="profile" />。身長160cm<ref name="profile" />。[[ABO式血液型|血液型]]は[[ABO式血液型|AB型]]<ref name="seiani201406">{{Cite journal|和書|journal=[[声優アニメディア]]|issue=2014年6月号|publisher=[[学研パブリッシング]]|date=2014-05-10}}</ref>。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。プロジェクト:声優#冒頭部分にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 略歴 ==
高校2年生の時、アニメが好きな友人から紹介されて、声優の[[沢城みゆき]]が演じるキャラクターを集めた動画を[[動画共有サービス|動画サイト]]で視聴する<ref name="nikkei_ent201406">{{Cite journal|和書|journal=[[日経エンタテインメント!]]|issue=2014年6月号|page=125|publisher=[[日経BP]]|date=2014-05-02}}</ref>。いろいろな役を演じ分ける沢城に感銘を受け、「かっこいい」「私もなりたい」と声優を志す<ref name="nikkei_ent201406" /><ref>{{Cite web|date=2014-05-20|url=http://www.oricon.co.jp/news/2037606/full/|title=新鋭声優・雨宮天、スキマの名曲をカバー「練習しながら何度も泣いた」|work=ORICON STYLE|publisher=株式会社oricon ME|accessdate=2015-05-11}}</ref>。作品名や内容も知らないまま、沢城の動画を[[MP3]]にして毎朝登校時間に聴いていた<ref name="p102">{{Cite book|和書|year=2016|title=[[日経エンタテインメント!]] アニメSpecial 声優バイブル2017|page=102|publisher=[[日経BP]]|isbn=978-4-8222-3858-2|ref=日経}}</ref>。こうした経緯から「アニメが好きで声優になったというより、声優が好きで声優になった」という<ref name="p102" />。

[[2011年]]に開催された第2回ミュージックレインスーパー声優オーディションで、[[麻倉もも]]、[[夏川椎菜]]ともに合格し、翌2012年に声優としてデビューした<ref name="seigura">{{Cite journal|和書|journal=[[声優グランプリ]]|issue=2013年6月号|page=40 - 41|publisher=[[主婦の友社]]|date=2013-5-10}}</ref>。[[2014年]]にテレビアニメ『[[一週間フレンズ。]]』の藤宮香織役で初めてヒロイン役を演じ、エンディング曲として[[スキマスイッチ]]の「[[奏 (曲)|奏（かなで）]]」を藤宮香織名義でカバーした<ref name="nikkei_ent201406" />。同年7月、テレビアニメ『[[アカメが斬る!]]』のアカメ役で主役を演じ、同作のオープニング曲「[[Skyreach]]」で[[ミュージックレイン]]からアーティストデビューした<ref>{{Cite web|date=2014-08-08|url=http://www.hmv.co.jp/news/article/1406300066/|title=8月13日にデビューシングル「Skyreach」をリリースする声優・雨宮 天にインタビュー!|work=HMV ONLINE|publisher=株式会社ローソンHMVエンタテイメント|accessdate=2015-05-11}}</ref>。

同年末には麻倉もも、夏川椎菜とともに声優ユニット「[[TrySail]]」を結成した<ref>[[声優グランプリ]] 2015年3月号 「TRYangle harmony presents トライアングルステージ!!! 〜STEP〜 in 日本青年館」イベントレポート P31 2015年2月10日、同18日閲覧。</ref>。

[[2015年]]、第9回[[声優アワード]]新人女優賞を受賞した<ref>{{Cite web|publisher=[[声優アワード]]|url=http://seiyuawards.jp/201503/06170044.php|title=第九回声優アワード授賞者発表|accessdate=2015-03-06}}</ref>。

== 人物 ==
小学生の頃は、テレビで見る女優よりも「自分が世界一かわいい」という意識があった<ref name="p99">[[#日経|日経]]、99-100頁</ref>。学芸会では1番目立つ役に立候補し、出れば褒められることも多かったため、「やっぱり私は目立つ存在」と自信をつけ、将来は「人前に立つ仕事をしたい」と漠然と思うようになる<ref name="p99" />。しかし、中学生になると雨宮の言動は友人から拒絶され、心が折れてネガティブになったという<ref name="p99" />。学生時代は物静かで、昼休みなどは一人で過ごしていることが多かった。一方で、所属していた[[軽音楽]]部ではボーカルを務めるなど、普段の性格とは対照的な一面もあった<ref>{{Cite web|puplisher=ウレぴあ総研|url=http://ure.pia.co.jp/articles/-/20315?page=2|title=注目声優「雨宮 天」が"ぼっち"な過去を大胆告白! "アニメぴあちゃんねる"収録レポ（2/3）|date=2014-01-24|accessdate=2014-06-26}}</ref>。
<!--ノートで話し合って決定された記述です。変更される前に是非御確認下さい。-->

好きなものに[[青色]]、[[焼肉]]、[[猫]]、[[漢字]]を挙げており<ref>{{Cite web|puplisher=アメーバブログ|url=http://ameblo.jp/amamiyasorablog/entry-11745912946.html|title=はじめまして|date=2014-1-8|accessdate=2014-7-4}}</ref>、[[日本漢字能力検定|漢検]]準一級を取得している<ref>{{Cite web|puplisher=アメーバブログ|url=http://ameblo.jp/amamiyasorablog/entry-12233803312.html|title=2016年大晦日|date=2016-12-31|accessdate=2017-1-1}}</ref>。

憧れの声優は[[沢城みゆき]]であり<ref>{{Cite web|publisher=クランクイン!!|date=2014-06-07|url=http://www.crank-in.net/game_animation/special/31260/2|title=『一週間フレンズ。』初主演で当たり役！　声優・山谷祥生＆雨宮天の素顔に迫る|accessdate=2014-06-07}}</ref>、今後の目標として「沢城さんのように、集めた感情をきちんと声に乗せられる声優さんになりたい」と語っている<ref name="nikkei_ent201406" />。

声優仲間からは「天然ドS」と評され、ドヤ顔を見せることもある<ref>[http://music-book.jp/video/news/column/101975 ギャップ萌え！雨宮天の魅力☆] music.jpニュース 2016年2月7日、2017年1月1日閲覧。</ref>。『WWW.WORKING!!』のイベントで司会を務めた[[ニッポン放送]][[アナウンサー]]・[[吉田尚記]]からは、同作で雨宮が演じた鎌倉志保に関して「ふたりのドSぶりがよく似ている」と指摘され、雨宮もそれを否定しなかった<ref>[http://animeanime.jp/article/2016/10/07/30830.html 「WWW.WORKING!!」中村悠一、内山昂輝、雨宮天登壇のフリーダムな第1話先行放送試写会] アニメ!アニメ! 2016年10月7日、2017年1月1日閲覧。</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2012年 |
* [[アイカツ! (アニメ)|アイカツ!]]（中山ユナ、久世若葉、早瀬小夏）
* [[新世界より (小説)|新世界より]]（美鈴）
* [[となりの怪物くん]]（女生徒E）
| 2013年 |
* [[ガイストクラッシャー]]（緑ヒスイ<ref>{{Cite web|publisher=テレビ東京・あにてれ　ガイストクラッシャー|title=スタッフ・キャスト|url=http://www.tv-tokyo.co.jp/anime/gaist/staff/index.html|accessdate=2013-08-02}}</ref>）
* [[銀河機攻隊 マジェスティックプリンス]]（ロナ）
* [[銀の匙 Silver Spoon]]（女子生徒B）
* [[世界でいちばん強くなりたい!]]（早瀬愛華<ref>{{Cite web|publisher=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1375327133&p=2|title=10月新番『世界でいちばん強くなりたい！』より花澤香菜さんほか追加キャスト発表＆“悶絶”ビジュアルを公開！|accessdate=2013-08-01}}</ref>）
* [[ジュエルペット ハッピネス]]（女生徒）
* [[超次元ゲイム ネプテューヌ]]（国民B）
* [[とある科学の超電磁砲S]]（女の子）
* [[ログ・ホライズン]]（リリアナ<ref>{{Cite web|publisher=NHKアニメワールド ログ・ホライズン|url=http://www9.nhk.or.jp/anime/loghorizon/#characterArea|title=CHARACTER|accessdate=2013-08-05}}</ref>、オペレーター3）
| 2014年 |
* [[アカメが斬る!]]（'''アカメ'''<ref>{{Cite web|publisher=TVアニメ『アカメが斬る！』公式サイト|title=STAFF&CAST|url=http://akame.tv/staff_cast.html|accessdate=2014-05-21}}</ref>）
* [[アルドノア・ゼロ]]（2014年 - 2015年、'''アセイラム・ヴァース・アリューシア'''<ref>{{Cite web|publisher=アニメイトTV|title=【AJ2014】速報『Fate/Zero』コンビ、あおきえい＆虚淵玄が３年ぶりに挑む『アルドノア・ゼロ』のキャスト＆メインスタッフ公開！　放送は2014年7月！|url=http://www.animate.tv/news/details.php?id=1395374117|accessdate=2014-03-22}}</ref>） - 2シリーズ
* [[一週間フレンズ。]]（'''藤宮香織'''<ref>{{Cite web|publisher=TVアニメ『一週間フレンズ。』公式サイト|title=キャラクター|url=http://oneweekfriends.com/character.html|accessdate=2014-03-10}}</ref>）
* [[東京喰種トーキョーグール]]（2014年 - 2015年、'''霧嶋董香'''<ref>{{Cite web|publisher=コミックナタリー|url=http://natalie.mu/comic/news/112490|title=「東京喰種」キャスト発表、マスク被る金木のビジュアルも|accessdate=2014-03-20}}</ref><ref>{{Cite web|work=TVアニメ『東京喰種トーキョーグール』公式サイト|url=http://www.marv.jp/special/tokyoghoul/staff.html|title=第二期 Staff & Cast|accessdate=2014-12-01}}</ref>、ヘタレ<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/tkg_anime/statuses/505017384256565249|title=東京喰種アニメ公式|accessdate=2014-08-28}}</ref>） - 2シリーズ
* [[七つの大罪 (漫画)|七つの大罪]]（2014年 - 2018年、'''エリザベス'''<ref>{{Cite web|publisher=TVアニメ「七つの大罪」公式サイト|title=Character|url=http://www.7-taizai.net/character2.html|accessdate=2014-08-06}}</ref><ref>{{Cite web|work=TVアニメ「七つの大罪　聖戦の予兆」公式サイト|title=STAFF & CAST|url=http://www.7-taizai.net/staffcast/|accessdate=2016-03-29}}</ref><ref>{{Cite web|work=TVアニメ「七つの大罪　戒めの復活」公式サイト|title=NEWS|url=http://www.7-taizai.net/news/?id=44244|accessdate=2017-07-16}}</ref>、リズ） - 2シリーズ + 特別編
* [[ノブナガ・ザ・フール]]（オペB）
* [[ブレイドアンドソウル]]（'''ジン・ハズキ'''<ref>{{Cite web |url=http://www.tbs.co.jp/anime/blade/staffcast/ |title=スタッフ&キャスト |work=ブレイドアンドソウル 公式ホームページ |publisher=TBSテレビ |accessdate=2014-02-07}}</ref>）
* [[魔弾の王と戦姫]]（少女）
* [[魔法科高校の劣等生]]（'''光井ほのか'''<ref>{{Cite web|publisher=アニメ『魔法科高校の劣等生』|title=公式サイト|url=http://mahouka.jp/staff/|accessdate=2013-12-31}}</ref>）
* [[ラブライブ! (テレビアニメ)|ラブライブ!]]（1年生A、クラスメート）
| 2015年 |
* [[Classroom☆Crisis]]（'''白崎イリス'''<ref>{{Cite web|publisher=TVアニメ「Classroom☆Crisis」オフィシャルサイト|title=Staff|url=http://www.classroom-crisis.com/cast_staff/|accessdate=2015-05-23}}</ref>）
* [[電波教師]]（'''叶美奈子'''<ref>{{Cite web|work=電波教師|publisher=[[読売テレビ]]|url=http://www.ytv.co.jp/denpa/cast/index.html|title=キャスト・スタッフ|accessdate=2015-02-18}}</ref>）
* [[パンチライン_(アニメ)|パンチライン]]（'''成木野みかたん'''<ref>{{Cite web|publisher=TVアニメ「パンチライン」|url=http://www.punchline.jp/staffcast|title=STAFF CAST|accessdate=2015-02-20}}</ref>）
* [[プラスティック・メモリーズ]]（'''アイラ'''<ref>{{Cite web|publisher=TVアニメ「プラスティック・メモリーズ」オフィシャルサイト|url=http://www.plastic-memories.jp/character|title=Character|accessdate=2015-01-30}}</ref>）
* [[モンスター娘のいる日常]]（'''ミーア'''<ref>{{Cite web|work=TVアニメ『モンスター娘のいる日常』公式サイト|url=http://monmusu.tv/staffcast/|title=Cast&Staff.|accessdate=2015-04-17}}</ref>）
| 2016年 |
* [[クオリディア・コード]]（八重垣青生<ref>{{Cite web|publisher=アニメ『クオリディア・コード』公式サイト|url=http://news.qualidea.jp/post/145936503606|title=新キャラ紹介！|accessdate=2016-06-15}}</ref>）
* [[この素晴らしい世界に祝福を!]] （2016年 - 2017年、'''アクア'''<ref>{{Cite web|publisher=アニメ『この素晴らしい世界に祝福を！』公式サイト|url=http://konosuba.com/staff_cast/|title=STAFF・CAST|accessdate=2015-10-26}}</ref><ref>{{Cite web|work=アニメ『この素晴らしい世界に祝福を！2』公式サイト|url=http://konosuba.com/staff_cast/|title=STAFF･CAST|accessdate=2016-10-25}}</ref>） - 2シリーズ
* [[終末のイゼッタ]]（ゾフィー）
* [[ディバインゲート]]（'''ユカリ'''<ref>{{Cite web|work=TVアニメ『ディバインゲート』公式サイト|url=http://www.marv.jp/special/divinegate/?id=staff_page|title=STAFF&CAST|accessdate=2015-09-26}}</ref>）
* [[ハイスクール・フリート]]（'''知名もえか'''<ref>{{Cite web|work=TVアニメ「ハイスクール・フリート」公式サイト|url=http://www.hai-furi.com/staff-cast/|title=STAFF & CAST|accessdate=2016-04-10}}</ref>）
* [[ニンジャスレイヤー#アニメ|ニンジャスレイヤー フロムアニメイシヨン スペシャル・エディシヨン版]]（'''ヤモト・コキ'''）
* [[パズドラクロス]]（'''ソニア'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201605/29106938.html|title=『パズドラクロス』×『モンスターハンター ストーリーズ』のコラボなどが発表！ アニメキャストも明らかに|accessdate=2016-05-29}}</ref>）
* [[文豪ストレイドッグス]]（エリス） - 2シリーズ
* [[WWW.WORKING!!]]（'''鎌倉志保'''<ref>{{Cite web|work=「WWW.WORKING!!」公式サイト|url=http://working-www.com/|title=STAFF & CAST|accessdate=2016-05-08}}</ref>）
| 2017年 |
* [[ハンドシェイカー]]（ムスブ / 高槻結<ref>{{Cite web |work=TVアニメ「ハンドシェイカー」公式サイト|url=http://project-hs.net/about/#cast|title=CAST|accessdate=2016-11-10}}</ref>）<!-- 2017-01-11 -->
* [[亜人ちゃんは語りたい]]（クルツ<ref>{{Cite web|work=アニメ「亜人ちゃんは語りたい」公式サイト|url=http://demichan.com/staffcast/|title=STAFF&CAST|accessdate=2017-01-09}}</ref>）<!-- 2017-02-19 -->
* [[兄に付ける薬はない!|兄に付ける薬はない！-快把我哥帯走-]]（'''時秒'''<ref>{{Cite web|publisher=株式会社ファンワークス|work=NEWS|title=中国の人気漫画をアニメ化！日中両国での配信・放送が決定 「兄に付ける薬はない！-快把我哥帯走-」 TOKYO MX1にて４月７日（金）よりTV放送開始|url=http://fanworks.co.jp/news/20170306/|accessdate=2017-03-07}}</ref>）<!-- 2017-04-07 -->
* [[Re:CREATORS]]（'''鹿屋瑠偉'''<ref>{{Cite web |work=Re:CREATORS（レクリエイターズ）|url=http://recreators.tv/staff_cast/|title=STAFF/CAST|accessdate=2017-02-10}}</ref>）<!-- 2017-05-06 -->
* [[バトルガール ハイスクール]]（'''成海遥香'''<ref>{{Cite web |work=バトルガール ハイスクール｜株式会社コロプラ【スマートフォンゲーム＆位置ゲー】公式サイト|url=http://colopl.co.jp/battlegirl-hs/anime/|title=STAFF&CAST|accessdate=2017-03-22}}</ref>）<!-- 2017-07-03 -->
* [[UQ HOLDER! 〜魔法先生ネギま!2〜]]（春日美柑）<!-- 2017-10-24 -->
| 2018年 |
* [[新幹線変形ロボ シンカリオン THE ANIMATION]]（三原フタバ<ref>{{Cite web|url=http://www.shinkalion.com/news/154/|title=追加キャスト情報解禁☆|work=新幹線変形ロボ シンカリオン THE ANIMATION|accessdate=2017-12-11}}</ref>）<!-- 2018-01-06 -->
* [[キリングバイツ]]（'''宇崎瞳'''〈'''ラーテル'''〉<ref>{{Cite web|work=TVアニメ「キリングバイツ」公式サイト|title=STAFF&CAST|url=http://killingbites-anime.com/#staff|accessdate=2017-11-01}}</ref>）<!-- 2018-01-13 -->
* [[オーバーロードII]]（クルシュ・ルールー<ref>{{Cite web|work=TVアニメ「オーバーロードⅡ」公式サイト|title=STAFF&CAST|url=http://overlord-anime.com/staffcast/|accessdate=2017-12-18}}</ref>）<!-- 2018-01-16 -->
* [[BEATLESS]]（'''メトーデ'''<ref>{{Cite web|work=TVアニメ「BEATLESS ビートレス」公式サイト|title=CAST|url=http://beatless-anime.jp/#cast|accessdate=2017-11-26}}</ref>）<!-- 2018-02-10 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 2014年 |
* [[THE IDOLM@STER MOVIE 輝きの向こう側へ!]]（北沢志保<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201311/02042664.html|title=ゲーム新作『アイドルマスター ワンフォーオール』＆劇場版新情報、さらにSSAライブ出演者情報など盛りだくさんの内容をお届け 【PV映像配信】|accessdate=2013-11-02}}</ref>）<!-- 2014-01-25 -->
| 2015年 |
* [[ラブライブ!The School Idol Movie]]（スクールアイドル）<!-- 2015-06-13 -->
* [[劇場版デート・ア・ライブ 万由里ジャッジメント]]（'''万由里'''<ref>{{Cite web|publisher=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1428663214|title=新キャラクター万由里のキャストは雨宮天さん！　野水伊織さんとスタッフが登壇した『デート・ア・ライブ　十香バースデー』レポート！|accessdate=2015-04-11}}</ref>）<!-- 2015-08-22 -->
* [[心が叫びたがってるんだ。]]（'''仁藤菜月'''<ref>{{Cite web|work=映画『心が叫びたがってるんだ。』|url=http://www.kokosake.jp/staffcast/|title=スタッフ・キャスト|accessdate=2015-03-21}}</ref>）<!-- 2015-09-19-->
| 2016年 |
* [[告白実行委員会〜恋愛シリーズ〜#アニメ映画|告白実行委員会〜恋愛シリーズ〜]]（成海聖奈<ref>{{Cite web|work=映画『ずっと前から好きでした。〜告白実行委員会〜』オフィシャルサイト|url=http://www.honeyworks-movie.jp/2nd/staffcast/|title=スタッフ・キャスト|accessdate=2016-07-21}}</ref><ref>{{Cite web|work=映画『ずっと前から好きでした。 〜告白実行委員会〜』 オフィシャルサイト|url=http://www.honeyworks-movie.jp/staffcast/cast.html|title=STAFF/CAST|accessdate=2016-02-04}}</ref>） - 2作品<!-- 2016-04-23 -->
* [[劇場版マジェスティックプリンス 覚醒の遺伝子]]（ユイ・マガリャネス<ref>{{Cite web |work=アニメ「銀河機攻隊 マジェスティックプリンス」|url=http://www.mjp-anime.jp/menu/news/index.html#09|title=劇場版新キャラクター＆キャストを発表！メインスタッフを解禁！||date=2016-08-18|accessdate=2016-08-18}}</ref>）<!-- 2016-11-04 -->
|2017年|
* [[BLAME!]]（'''づる'''<ref>{{Cite web|work=「BLAME!（ブラム）」公式サイト|url=http://www.blame.jp/caststaff/|title=CAST&STAFF|accessdate=2017-02-23}}</ref>）<!-- 2017-05-20 -->
* [[劇場版 魔法科高校の劣等生 星を呼ぶ少女]]（'''光井ほのか'''<ref>{{Cite web|url=http://mahouka.jp/|title=劇場版 魔法科高校の劣等生|accessdate=2016-10-02}}</ref>）<!-- 2017-06-17 -->
| 2018年 |
* [[文豪ストレイドッグス DEAD APPLE]]（エリス<ref>{{Cite web|work=映画「文豪ストレイドッグス DEAD APPLE（デッド アップル）」公式ホームページ|url=http://bungo-stray-dogs.jp/staff-and-cast/|title=STAFF&CAST|accessdate=2017-11-03}}</ref>）<!-- 2018-03-03 -->
* [[劇場版 七つの大罪 天空の囚われ人]]（'''エリザベス'''<ref>{{Cite web|url=http://www.7-taizai-movie.net/staffcast/|title=スタッフ・キャスト|work=劇場版 七つの大罪 天空の囚われ人 公式サイト|accessdate=2018-02-16}}</ref>）<!-- 2018-08-18 -->
}}

=== Webアニメ ===
* 天空侵犯 (2014年、'''本城ゆり'''<ref>{{Cite web|publisher=YouTube|url=https://www.youtube.com/watch?v=eH832VgcKSg|title=【マンガボックス】天空侵犯|accessdate=2014-12-14}}</ref>)
* [[ベルサイユのばら|ベルサイユのばら（チャンネル5.5版）]] (2014年、'''マリー・アントワネット'''<ref>{{Cite web|publisher=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1415959278|title=「チャンネル5.5」の次なるパロディ作品は、不朽の名作 『ベルサイユのばら』！　オスカル役に涼風真世さん、王妃マリー・アントワネット役に雨宮天さんを起用！|accessdate=2014-11-17}}</ref>）
* [[おにくだいすき!ゼウシくん|おにくだいすき!ゼウシくん 2期]]（2015年、ゼウシくんママ<ref>{{Cite web|publisher=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1427453798|title=ＪＡ全農「ゼウシくん」ついに最終回へ！ 人気声優・雨宮天さんが物語の鍵を握る母親役に初挑戦！|accessdate=2015-03-29}}</ref>）
* [[ニンジャスレイヤー フロムアニメイシヨン]] (2015年、'''ヤモト・コキ'''<ref>{{Cite web|publisher=『ニンジャスレイヤー フロムアニメイシヨン』公式サイト|url=http://ninjaslayer-animation.com/staff|title=CAST・STAFF|accessdate=2015-02-27}}</ref>）
* [[弱酸性ミリオンアーサー]] (2016年、子供B、女性たち、ケルピー）
* 夢が覚めるまで（2017年、'''ユキ'''、彼女<ref>{{Cite web|publisher=YouTube|url=https://www.youtube.com/watch?v=u79x7HzB9SQ|title=【loundraw】『夢が覚めるまで』予告編|accessdate=2017-08-07}}</ref>）

=== OVA ===
* [[この素晴らしい世界に祝福を!]]（2016年、'''アクア'''）
* [[モンスター娘のいる日常]]（2016年 - 2017年、'''ミーア'''）<ref>{{Cite web|url=http://monmusu.tv/news/1227|title=コミックス最新刊「モンスター娘のいる日常」11巻OAD付き特装版 発売決定！！|accessdate=2016-11-11}}</ref> - コミックス第11・12巻OAD付き特装版

=== ゲーム ===
{{定義リスト2
| 2013年 |
* [[アイドルマスター ミリオンライブ!]]（'''[[北沢志保]]'''<ref>{{Cite web|publisher=アイドルマスター ミリオンライブ!|url=http://www.bandainamcogames.co.jp/cs/list/idolmaster/million_live/idol/detail.php?name=shiho|title=765 MILLIONSTARS紹介!|accessdate=2013-02-25}}</ref>）
* ガイストクラッシャー（緑ヒスイ<ref>{{Cite web|publisher=CAPCOM : ガイストクラッシャー ゲーム情報サイト|title=キャラクター|url=http://www.gaist.jp/game/characters_gcg.html#gcg1|accessdate=2013-08-02}}</ref>）
| 2014年 |
* [[乖離性ミリオンアーサー]]（特異型卑弥呼<ref>{{Cite web|publisher=乖離性ミリオンアーサー運営サイト|url=http://www.kairisei-ma.jp/information/2014/11/post-17.html|title=ガチャ「ナイツ・オブ・ヘヴリディーズ」 |accessdate=2014-11-19}}</ref>、ケルピー<ref>{{Cite web|publisher=乖離性ミリオンアーサー攻略wiki|url=http://wiki.famitsu.com/kairi/%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%E4%B8%80%E8%A6%A7/%E3%80%90%E5%A6%96%E7%B2%BE%E3%80%91%E3%82%B1%E3%83%AB%E3%83%94%E3%83%BC|title=キャラクター一覧/【妖精】ケルピー|accessdate=2014-12-19}}</ref>、シルキー<ref>{{Cite web|publisher=乖離性ミリオンアーサー攻略wiki|url=http://wiki.famitsu.com/kairi/%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%E4%B8%80%E8%A6%A7/%E3%80%90%E5%A6%96%E7%B2%BE%E3%80%91%E3%82%B7%E3%83%AB%E3%82%AD%E3%83%BC|title=キャラクター一覧/【妖精】シルキー|accessdate=2014-12-19}}</ref>、聖夜型コンスタンティン<ref>{{Cite web|publisher=乖離性ミリオンアーサー運営サイト|url=http://www.kairisei-ma.jp/information/2014/12/seiyagacha.html|title=ブースターガチャに新キャラクター「聖夜型」登場！  |accessdate=2014-12-19}}</ref>、華恋型ヴァレンタイン<ref>{{Cite web|publisher=乖離性ミリオンアーサー運営サイト|url=http://www.kairisei-ma.jp/information/2015/01/g-karen0131.html|title= ブースターガチャに新キャラクター「華恋型」登場！|accessdate=2015-02-13}}</ref>、特異型エリザベスI<ref>{{Cite web|publisher=乖離性ミリオンアーサー運営サイト|url=http://www.kairisei-ma.jp/information/2015/02/fierup.html|title= 火属性確率UPガチャ「燃えろ、俺の聖剣っ！」登場|accessdate=2015-02-13}}</ref>、シェリーコート<ref>{{Cite web|publisher=乖離性ミリオンアーサー攻略wiki|url=http://wiki.famitsu.com/kairi/%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%E4%B8%80%E8%A6%A7/%E3%80%90%E5%A6%96%E7%B2%BE%E3%80%91%E3%82%B7%E3%82%A7%E3%83%AA%E3%83%BC%E3%82%B3%E3%83%BC%E3%83%88|title=キャラクター一覧/【妖精】シェリーコート|accessdate=2015-02-20}}</ref>、緑の騎士<ref>{{Cite web|publisher=乖離性ミリオンアーサー攻略wiki|url=http://wiki.famitsu.com/kairi/%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%E4%B8%80%E8%A6%A7/%E3%80%90%E5%A6%96%E7%B2%BE%E3%80%91%E7%B7%91%E3%81%AE%E9%A8%8E%E5%A3%AB|title=キャラクター一覧/【妖精】緑の騎士|accessdate=2015-03-26}}</ref>、特異型ダ・ヴィンチ<ref>{{Cite web|publisher=乖離性ミリオンアーサー運営サイト|url=http://www.kairisei-ma.jp/information/2015/03/camelot2.html|title=ブースターガチャ「キャメロットの精鋭たち」開催！|accessdate=2015-03-26}}</ref>、第二型グリフレット<ref>{{Cite web|publisher=乖離性ミリオンアーサー運営サイト|url=http://www.kairisei-ma.jp/information/2015/03/up.html|title=氷属性確率UPガチャ「氷雪舞う凍る世界」登場|accessdate=2015-03-26}}</ref>、特異型サロメ<ref>{{Cite web|publisher=乖離性ミリオンアーサー運営サイト|url=http://www.kairisei-ma.jp/information/2015/04/up-2.html|title=氷光属性確率UPガチャ「輝ける光の彼方より」登場 |accessdate=2015-05-19}}</ref>）
* [[戦国大戦|戦国大戦 -1477 破府、六十六州の欠片へ-]]（久保姫、南松院、奈多夫人、寛庭夫人、市場姫、SS亀寿姫、EX初芽）<ref>{{Cite web|publisher=『戦国大戦 -1477 破府、六十六州の欠片へ-』公式サイト|url=http://www.sengoku-taisen.com/lounge/blog040.html|title=戦国大戦 声優リスト（Ver.2.1 - 2.2） 大公開！|accessdate=2014-04-23}}</ref>
* [[ファントム オブ キル]]（'''ティルフィング'''<ref>{{Cite web|publisher=ファミ通app|url=http://app.famitsu.com/20140904_434938/|title=『ファントム オブ キル』押井守氏監修によるムービー公開|accessdate=2014-09-04}}</ref>）
* [[FREEDOM WARS フリーダムウォーズ]]（シズカ・“フェイク”・ローラン<ref>{{Cite web|publisher=FREEDOM WARS フリーダムウォーズ|url=http://www.jp.playstation.com/scej/title/freedomwars/001/character/character.html#sizuka_link|title=キャラクター詳細|accessdate=2014-06-12}}</ref>）
* [[魔法科高校の劣等生|魔法科高校の劣等生 Out of Order]]（'''光井ほのか'''<ref>{{Cite web|publisher=魔法科高校の劣等生 Out of Order|url=http://mahouka-ooo.bngames.net/movie/cm03.php|title=第3弾CM|accessdate=2014-07-22}}</ref>）
* 魔法科高校の劣等生 LOST ZERO（'''光井ほのか'''<ref>{{Cite web|url=http://dengekionline.com/elem/000/000/906/906963/|title=中村悠一さんや早見沙織さんら主要キャラのボイスが聞ける！ 『魔法科高校の劣等生 LOST ZERO』ティザーサイト更新|publisher=電撃オンライン|accessdate=2014-08-13}}</ref>）
* [[桃色大戦ぱいろん|桃色大戦ぱいろん＋／桃色大戦ぱいろん・生]]（ちまり<ref>{{Cite web|publisher=インフォメーション - 桃色大戦ぱいろん|url=http://rsc.nico.pairon.jp/ex/html/information/20141007162847_i_201401007_1.html|title=突然人になった飼い猫『ちまり(CV:雨宮天)』登場！！|accessdate=2014-10-07}}{{リンク切れ|date=2017年10月}}</ref>、空野真央<ref>{{Cite web|publisher=インフォメーション - 桃色大戦ぱいろん|url=http://rsc.nico.pairon.jp/ex/html/information/20141104165745_i_20141104_1.html|title=降臨！？闇の魔剣士「空野真央」登場！！|accessdate=2014-11-04}}</ref>）
| 2015年 |
* [[クイズRPG 魔法使いと黒猫のウィズ]]（シャロン<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/colopl_quiz/status/679542145204658176|title=12/24から開催される一夜限りのクリスマスイベントを紹介|accessdate=2015-12-25}}</ref>）
* [[グランブルーファンタジー]]（ドロシー<ref>{{Cite web|publisher=グランブルーファンタジー|url=http://granbluefantasy.jp/pages/?p=2303|title=バレンタインイベント開催＆レジェンドガチャ更新のお知らせ|accessdate=2015-02-13}}</ref>）
* [[城姫クエスト]] (今帰仁城<ref>{{Cite web|publisher= 電撃App|url=http://dengekionline.com/elem/000/001/088/1088321/|title=雨宮天さんが『城姫クエスト』に出演！ ネコ城姫・今帰仁城のボイスを担当だにゃ|accessdate=2015-7-14}}</ref>)
*スクールファンファーレ（'''立科弓'''<ref>{{Cite web|publisher=Ameba|url=http://lp.mg.amebagames.com/staff-cast.html|title=Staff&Cast|accessdate=2014-12-19}}</ref>）
* [[チェインクロニクル]]（リオネス王国第三王女エリザベス）
* トワイライトロア（'''アビー'''<ref>{{Cite web|publisher=トワイライトロア公式サイト|url=http://twilight.koramgame.co.jp/index.html|title=キャラボイス決定|accessdate=2015-02-13}}</ref>）
* [[七つの大罪 (漫画)|七つの大罪 真実の冤罪]]（'''エリザベス'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/946/946057/|title=『七つの大罪 真実の冤罪』は2015年2月11日に発売！ クエスト形式で進むゲームの流れを紹介|accessdate=2014-10-21}}</ref>）
* 七つの大罪 ポケットの中の騎士団（'''エリザベス'''<ref>{{Cite web|publisher=電撃オンライン|title=RPGアプリ『七つの大罪 ポケットの中の騎士団』配信開始。フル3Dキャラ＆豪華声優に注目|url=http://dengekionline.com/elem/000/000/998/998093/|accessdate=2015-01-29}}</ref>）
* [[バトルガール ハイスクール]]（'''成海遥香'''<ref>{{Cite web|work=バトルガール ハイスクール|url=http://colopl.co.jp/battlegirl-hs/character/index.html?|title=キャラクター|accessdate=2015-01-30}}</ref>）
* ヴァリアントナイツ（'''シエル＝ルミナス'''<ref>{{Cite web|publisher=Valiant Knights（ヴァリアントナイツ）|url=http://v-knights.com/|title=CHARACTERS|accessdate=2015-06-10}}</ref>）
* ビーナスイレブンびびっど!（'''コロナ'''、時乃ゆか<ref>{{Cite web|work=ビーナスイレブンびびっど!|url=http://venus11.net/#character|title=キャラクター|accessdate=2015-10-09}}</ref>）
* [[ファンタシースターオンライン2|ファンタシースターオンライン2es]]（'''ジェネ'''<ref>{{Cite web|publisher=電撃App|title=［『PSO2es』星12チップ“サイコウォンド”はうるし原智志氏が執筆。12月の新章はボイス付き|url=http://dengekionline.com/elem/000/001/147/1147839/|accessdate=2015-10-31}}</ref>）
* [[プリンセスコネクト!]]（出雲宮子<ref>{{Cite web|work=プリンセスコネクト! 公式サイト|url=http://lp.astrum.amebagames.com/character/index.html|title=キャラクター紹介|accessdate=2014-12-05}}</ref>）
* [[メイQノ地下ニ死ス]]（'''フレア'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.587|publisher=[[アスキー・メディアワークス]]|date=2015-03-26}}{{リンク切れ|date=2017年11月}}</ref>）
* [[モンスター娘のいる日常オンライン]]（'''ミーア'''）
* [[嫁コレ]]（アイラ、アセイラム・ヴァース・アリューシア<ref>{{cite web|url=http://www.animate.tv/news/details.php?id=1452837841|title=『嫁コレ』：アニメ『アルドノア・ゼロ』のアセイラム・ヴァース・アリューシア(CV:雨宮天)が嫁に！|accessdate=2016-03-16|date=2016-01-16|publisher=animate.TV}}</ref>）
| 2016年 |
* [[アイドル事変]]（'''西園寺エレアノール'''<ref>{{Cite web|publisher=アイドル事変|url=http://5pb.jp/games/idol_jihen/character/|title=CHARACTER|accessdate=2014-06-30}}</ref>）
* アリスオーダー（'''竜胆真夏<ref>{{Cite web|work=アリスオーダー｜SQUARE ENIX|title=アリスオーダーキャンペーン|url=http://cmp.aliceorder.com/diagonsis/detail?id=1|accessdate=2015-10-16}}</ref>'''、村雨しずく<ref>{{Cite web|publisher=『アリスオーダー』公式攻略まとめ|url=http://wiki.famitsu.com/aliceorder/%E6%9D%91%E9%9B%A8%E3%81%97%E3%81%9A%E3%81%8F|title=【アリスオーダー】村雨しずく（支援）のスキルと使い方|accessdate=2016-2-3}}</ref>）
* [[オルタンシア・サーガ -蒼の騎士団-]]（エリザベス<ref>{{Cite web|publisher=セガゲームス|url=http://horsaga.sega-net.com/seven/|title=オルサガ【公式】オルタンシア・サーガ -蒼の騎士団-×七つの大罪 コラボ特設サイト|accessdate=2016-10-04}}</ref>）
* ぐるぐる召喚マジカルギア（'''ヴィオレ'''<ref>{{Cite web|publisher=ファミ通App|url=http://app.famitsu.com/20160108_632274/|title=小倉唯、雨宮天のサインが当たるキャンペーンも！ジークレスト新作RPGにてAndroid版CBT募集開始|accessdate=2016-1-8}}</ref>） 
* #コンパス～戦闘摂理解析システム～（ジャンヌダルク<ref>{{Cite web|url=http://www.4gamer.net/games/362/G036203/20161102057/ |title=NHN PlayArtとドワンゴが手がける対戦ゲーム「#コンパス～戦闘摂理解析システム～」が12月に配信開始|work=4Gamer.net|date=2016-11-02|accessdate=2016-11-10}}</ref>） 
* 少女前線（'''56式自動歩槍'''<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/GirlsFrontline/status/690117909209825282|title=公式「少女前線」|accessdate=2016-01-22}}</ref>）
* [[スクールガールストライカーズ]] （タチアナ・アレクサンドロヴナ・クロフスカヤ<ref>{{twitter status|sgs_pr|766558875566825472}}</ref>）
* [[世界樹の迷宮V 長き神話の果て]]（ソロル<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/305/1305675/|title=『世界樹の迷宮V』迷宮内で出会う2人の少女リリ（声優：加隈亜衣）とソロル（声優：雨宮天）の情報が公開|date=2016-06-27|accessdate=2016-06-27}}</ref>）
* 大攻城！三国x戦国クロスバトル ('''黒田官兵衛'''<ref>{{Cite web|work=大攻城！三国x戦国クロスバトル|url=http://sansencb.gaegames.com/|title=【サンセン】大攻城！三国ｘ戦国クロスバトル｜三国志と戦国時代がクロスする無料のタワーディフェンス・シミュレーション|accessdate=2016-6-20}}</ref>、周瑜)
* [[ディバインゲート]]（ユカリ<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/209/1209440/|title=『ディバインゲート』アカズキンとヘレネが再醒進化? 2月5日から初音ミクコラボ開催|date=2016-01-30|accessdate=2016-01-30}}</ref>）
* [[デジモンワールド -next 0rder-]]（'''ルーシュ'''<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=デジモンワールド -next 0rder-|url=http://digimonworld-neo.bn-ent.net/chara/chara.php|title=character / digim0n|accessdate=2015-12-21}}</ref>）
* [[ドラゴンズドグマ オンライン]]（'''セシリー'''<ref>{{Cite web|publisher=[[カプコン|CAPCOM CO., LTD.]]|work=ドラゴンズドグマ オンライン(DDON) シーズン2.0 精霊竜の王|url=https://members.dd-on.jp/info/special/season2_0/character.html|title=キャラクター|accessdate=2016-5-12}}</ref>）
* [[ファンタジーアース ゼロ]]（元気な少女III<ref>{{Cite web|publisher=[[SQUARE ENIX]]|title=ファンタジーアース ゼロ(FEZ)|url=http://www.fantasy-earth.com/voice_roulette/vr6/index.html|accessdate=2016-03-16}}</ref>）
* [[パンチライン (アニメ)|パンチライン]]（'''成木野みかたん'''<ref>{{Cite web|publisher=[[MAGES.]]、[[5pb.]]|work=パンチライン|url=http://punchline-game.jp/|title=CAST|accessdate=2016-01-21}}</ref>）
* [[プラスティック・メモリーズ]]（'''アイラ'''<ref>{{Cite web|publisher=[[MAGES.]]、[[5pb.]]|work=プラスティック・メモリーズ|url=http://5pb.jp/games/plastic-memories/character/|title=キャラクター|accessdate=2016-06-2}}</ref>） 
* [[ワールド オブ ファイナルファンタジー]]（'''レェン'''<ref>{{Cite web|publisher=4Gamer.net|title=［E3 2015］キーワードは「ツミツミする」。「WORLD OF FINAL FANTASY」は登場キャラやモンスターを“積んで”戦う新たなFFだった|url=http://www.4gamer.net/games/305/G030591/20150617062/|accessdate=2015-06-17}}</ref>）
| 2017年 |
* アサシン クリード オリジンズ（'''クレオパトラ'''<ref>{{Cite web|work=アサシン クリード オリジンズ|url=http://ubisoft.co.jp/aco/news/news.html#news01|title=日本語吹き替え声優決定&吹き替え版トレーラー公開|accessdate=2017-09-14}}</ref>）
*学園戦姫プラネットウォーズ（咲夜<ref>{{cite web|url=http://senki.morningtec.jp/|title=学園戦姫プラネットウォーズ公式サイト|accessdate=2017-08-29}}</ref>）
*逆転オセロニア（ロスカ<ref>{{Cite web|work=appbank.net|url=http://www.appbank.net/2017/08/01/iphone-application/1386372.php|title=ロスカ(声優:雨宮天)のステータスをチェック｡夏休み逆転祭Vol.2開始!|accessdate=2017-08-01}}</ref>）
* 黒騎士と白の魔王（アテナ<ref>{{Cite web|work=4Gamer.net|url=http://www.4gamer.net/games/341/G034179/20170406003/|title=「黒騎士と白の魔王」石田 彰さん，花澤香菜さん，神田沙也加さんなど，キャスト情報第2弾を発表。29人のキャストを紹介するPVも公開|accessdate=2017-04-06}}</ref>）
* この素晴らしい世界に祝福を! -この欲深いゲームに審判を!-（'''アクア'''<ref>{{Cite web|publisher=[[MAGES.]]|work=PS4/PS Vita「この素晴らしい世界に祝福を! -この欲深いゲームに審判を!-」|title=CHARACTERS|url=http://5pb.jp/games/konosuba/characters/|accessdate=2017-05-11}}</ref>）
* デスティニーオブクラウン（'''アーリン'''<ref>{{cite web|url=http://destinyofcrown.com/|title=デスティニーオブクラウン公式サイト|accessdate=2016-09-21}}</ref>）
* デジモンワールド -next 0rder- INTERNATIONAL EDITION（'''ルーシュ'''<ref>{{cite web|url=http://digimonworld-neo.bn-ent.net/ps4/character/|publisher=バンダイナムコエンターテインメント公式サイト|work=デジモンワールド -next 0rder- INTERNATIONAL EDITION|title=キャラクター|accessdate=2016-11-17}}</ref>）
* [[戦艦少女R]]（ウィチタ、シリアス、プリンツ・オイゲン<ref>{{Cite web|work=戦艦少女R|url=http://ssr.moefantasy.co.jp/notice/detail/43.html|title=キャラボイス一覧|accessdate=2017-05-01}}</ref>）
* 戦国 ASURA（お市<ref>{{Cite web|work=戦国 ASURA 公式サイト|url=https://sengokuasura.jp/registration|title=３大キャンペーン|accessdate=2017-09-29}}</ref>）
* 戦国アスカZERO（第三宗祖 『法然』<ref>https://twitter.com/zeroasuka/status/917640647804313600</ref>
* [[アイドルマスター ミリオンライブ! シアターデイズ]]（'''北沢志保'''）<!-- 2017-06-29 -->
* [[マギアレコード 魔法少女まどか☆マギカ外伝]]（'''七海やちよ'''<ref>{{Cite web|work=「マギアレコード 魔法少女まどか☆マギカ外伝」公式サイト|url=http://magireco.com/character/|title=登場人物|accessdate=2017-03-17}}</ref>）<!-- 2017-08-22 -->
* [[御城プロジェクト:RE]]（シャンボール城<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/ShiroPro_STAFF/status/940477300285378560|title=城プロRE公式|accessdate=2018-03-12}}</ref>）<!-- 2017-12-12 -->
| 2018年 |
* [[D×2 真・女神転生 リベレーション]]（'''龍造寺梨花''' / '''テンプラドラゴン'''<ref>{{Cite web|publisher[[株式会社セガゲームス]]|work=Ｄ×２ 真・女神転生リベレーション　公式サイト|title=キャラクター|url=http://d2-megaten-l.sega.jp/character.html|accessdate=2017-12-14}}</ref>）<!-- 2018-01-22 -->
* 七つの大罪 ブリタニアの旅人（'''エリザベス'''<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=七つの大罪 ブリタニアの旅人|url=http://ps47ds.bn-ent.net/character/p26.html|title=Character|accessdate=2017-12-14}}</ref>）<!-- 2018-01-25 -->
* [[プリンセスコネクト!|プリンセス コネクト! Re:Dive]]（ミヤコ<ref>{{Cite web|publisher=[[Cygames]] |work=プリンセス コネクト! Re:Dive リダイブ 公式サイト|url=https://priconne-redive.jp/character/diabolos/ |title=キャラクター |accessdate=2018-02-16}}</ref>）<!-- 2018-02-15 -->
* ドラゴンクエストライバルズ（セーニャ<ref>{{Cite web|work=Social Game Info|url=http://gamebiz.jp/?p=203350 |title=スクエニ、『ドラゴンクエストライバルズ』の2月22日に配信する第2弾カードパック「解き放たれし力の咆哮」の情報を公開　PC版も同日よりサービス開始！|date=2018-02-05 |accessdate=2018-02-05}}</ref>）<!-- 2018-02-22 -->
* 暁のエピカ -Union Brave-（'''エレナ'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/678/1678074/|title=スマホ向けMMORPG『暁のエピカ』の事前登録が開始。細谷佳正さん、悠木碧さんらが出演|accessdate=2018-02-14}}</ref>）<!-- 2018 -->
* [[白猫プロジェクト]]（シエラ・スキル二ルグ<ref>【白猫プロジェクト】ドラゴンライダーが!? 超職強化!『クラスチェンジ』情報!【浅井Pのおせニャん#56】. 2018年1月29日閲覧。</ref>）
}}

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
{{定義リスト2
| 2013年 |
* [[ニンジャスレイヤー]] ザイバツ強襲!【ドラマCD付特装版】（ヤモト・コキ）
* [[四百二十連敗ガール]]（'''毒空木美也子'''<ref>{{Cite web |url=http://www.enterbrain.co.jp/fb/pc/02sp/02_1305Renpai/sw3.html|title=四百二十連敗ガール｜FBonline|accessdate=2013-05-06}}</ref>） - 単行本第2巻特装版特典
| 2014年 |
* [[一週間フレンズ。]] あれからの友達。（'''藤宮香織'''）
* ニンジャスレイヤー キョート・ヘル・オン・アース【上】【ドラマCD付特装版】（ヤモト・コキ）
* [[THE IDOLM@STER (アニメ)#CD（劇場版）|PERFECT IDOL THE MOVIE]]（北沢志保）
| 2015年 |
* [[アイドルマスター ミリオンライブ!#ドラマCD|アイドルマスター ミリオンライブ!]] シリーズ（'''北沢志保'''）
* あにめたまえ！（'''群雲早斬'''<ref>{{Cite web |url=https://twitter.com/rebisdungeon/status/523436248598212609|title=人気急上昇中の3人にご出演いただけることになりました！|publisher=Twitter|accessdate=2014-10-18}}</ref>）
* [[今井麻美]]の15thシングル「[[朝焼けのスターマイン]]」アニメ盤内収録ミニドラマ（'''アイラ'''）
* うそカノ（神宮寺トモ<ref>{{Cite web|publisher=コミックナタリー|url=http://natalie.mu/comic/news/139239|title=LaLa連載「うそカノ」ドラマCD化！東山奈央、内山昂輝、櫻井孝宏ら|accessdate=2015-02-24}}</ref>）
* [[乖離性ミリオンアーサー]] ドラマCD（特異型卑弥呼<ref>{{Cite web|publisher=SQUARE ENIX|url=http://www.square-enix.co.jp/music/sem/page/ma_kairi/drama|title=CHARACTER&CAST|accessdate=2015-6-11}}</ref>）
* [[ファントム オブ キル]] SPECIAL DRAMA CD（'''ティルフィング'''<ref>{{Cite web|publisher=ファントム オブ キル 公式サイト|url=https://pk.fg-games.co.jp/news/detail.html?page=1042|title=雨宮天、花澤香菜、阿澄佳奈をはじめとした豪華声優陣が共演！『ファントム オブ キル』ドラマCD発売決定！|accessdate=2015-02-20}}</ref>）
* [[WORKING!! (WEB版)|WEB版 WORKING!!]]（'''鎌倉志保'''<ref>{{Cite journal|和書|journal=[[ヤングガンガン]]|issue=No.011|publisher=[[スクウェア・エニックス]]|date=2015-05-15}}</ref>） - 単行本第3巻 ドラマCD付き 初回限定特装版
| 2016年 |
* [[逆転裁判6]] LIMITED EDITION 書き下ろしオリジナルドラマCD（本打栞）
* [[この素晴らしい世界に祝福を!|TVアニメ『この素晴らしい世界に祝福を!』サントラ&ドラマCD]] Vol.1 - 2（'''アクア'''<ref>{{Cite web |url=http://konosuba.com/1st/goods/?mode=cd |title=GOODS |work=アニメ『この素晴らしい世界に祝福を！』公式サイト |accessdate=2017-02-05}}</ref>）
* [[はいふり]] ミニドラマ「お料理でピンチ!」（'''知名もえか'''<ref>{{Cite web|work=TVアニメ「はいふり」オフィシャルサイト|url=http://www.hai-furi.com/staff/|title=きゃらそん|accessdate=2016-04-01}}</ref>）
| 2017年 |
* TVアニメ『この素晴らしい世界に祝福を！2』サントラ＆ドラマCD Vol.3「受難の日々に福音を！」（'''アクア'''<ref>{{Cite web |url=http://news.mynavi.jp/news/2017/02/01/170/|title=『このすば２』、サントラ&ドラマCD『受難の日々に福音を！』を3/22発売 |publisher=マイナビニュース|accessdate=2017-02-05}}</ref>）
}}

=== ラジオドラマ ===
* [[キリングバイツ]]（2015年、'''宇崎瞳''' 役<ref>{{Cite web|publisher=キリングバイツ（KILLING BITES)公式サイト|url=http://killingbites.com/special/|title=キリングバイツ オリジナルオーディオドラマ|accessdate=2015-09-01}}</ref>）

=== 吹き替え ===
* [[HELIX_-黒い遺伝子-|HELIX ‐黒い遺伝子‐シーズン2]]（2015年、マドモアゼル・デュラン<ref>{{Cite web|url=http://www.tvlife.jp/2015/07/13/41225|title=雨宮天が実写ドラマ吹替初挑戦「HELIX〜シーズン2」日本初放送決定　|publisher=TV Life|accessdate=2015-7-14}}</ref>）
* アブセンシア 〜FBIの疑心〜（2018年、フリン・デュランド<ref>{{Cite web|url=http://www.wowow.co.jp/detail/112157|title=クライムサスペンス「アブセンシア〜FBIの疑心〜」|publisher=[[WOWOW]]|accessdate=2018-02-15}}</ref>）

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[世界でいちばん強くなりたい!#ラジオ|SweetDivaの世界でいちばん強いラジオになりたい!]]（2013年 - 2014年、[[大阪放送|ラジオ大阪]]・[[HiBiKi Radio Station]]※・[[ニコニコチャンネル]]※）
* '''[[TrySailのTRYangle harmony]]'''（2014年 - 、[[超!A&G+]]※）
* [[魔法科高校の劣等生#webラジオ|魔法科高校の劣等生WEBラジオ 満開!ブルーム放送委員会]]（2014年、アニメ公式サイト※）
* [[ラジオどっとあい|ラジオどっとあい 雨宮天の群青ガラパゴス]]（2014年、[[AG-ON]]※）
* [[アルドノア・ゼロ#Webラジオ|アルドノア・ラジオ]]（2014年 - 2015年、[[音泉]]※）
* [[花澤香菜・雨宮天のRADIO GREE NIGHT]]（2014年 - 2015年、[[文化放送]]）
* [[モンスター娘のいる日常#Webラジオ|モンスター娘たちのいる日常会話]]（2015年、音泉※）

=== テレビ番組 ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* アニメぴあちゃんねる<ref>{{Cite web|url=http://ch.nicovideo.jp/animepia|title=アニメぴあ　★声優イベント情報★|work=ニコニコチャンネル|accessdate=2014-05-16}}</ref>（2014年、[[ニコニコ生放送]]※）
* [[魔法科高校の劣等生|魔法科高校の劣等生 魔法解説実写動画 「ほのかと雫の魔法塾」]]（2014年、公式サイト※）
* [[リスアニ!|リスアニ! TV]]（2014年 - 2016年、[[東京メトロポリタンテレビジョン|TOKYO MX]]）
* 「[[アカメが斬る!|アカメが斬る！]]」殺し屋たちの鎮魂歌（2014年、ニコニコ生放送※）
* [[アニメマシテ]]（2014年、[[テレビ東京]]）MC<ref>{{Cite web |url=http://www.ota-suke.jp/news/129784 |title=若手声優による「アニメマシテ」次回MCに雨宮天と伊藤美来登場|publisher=おた☆スケ【声優情報サイト】|accessdate=2014-10-28}}</ref>
* ヴァリアントナイツ 動画番組「バリドウ」<ref>{{Cite web|url=http://v-knights.com/topics/0014|title=ヴァリアントナイツ動画番組バリドウ第1回目配信スタート！雨宮天、立花理香、沢城千春、山谷祥生、五十嵐裕美出演|publisher=Valiant Knights（ヴァリアントナイツ）|accessdate=2015-7-30}}</ref>（2015年、[[ニコニコチャンネル]]※・[[Youtube]]※）

=== CM ===
* 「天動のシンギュラリティ」CM ver3（実写出演<ref>{{Cite web |url=http://www.youtube.com/watch?v=PMBWRl6Zbus|title=天動のシンギュラリティver3|publisher=Youtube|accessdate=2015-02-13}}</ref>）
* [[パズドラ]] TVCM「冬の青春」篇（'''ユキホ''' 役<ref>{{Cite web |url=https://www.youtube.com/watch?v=X8pxKuMU3J4|title=パズドラTVCM「冬の青春」篇(30秒) webオリジナル版|publisher=Youtube|accessdate=2016-02-2}}</ref>)
* [[日清食品]] [[カップヌードル]]HUNGRY DAYS『[[アルプスの少女ハイジ]]篇』（クララ<ref>{{Cite web |date=2017-09-14 |url=http://natalie.mu/comic/news/248648 |title=窪之内英策キャラデザのカップヌードルCM、第2弾はハイジが女子高生に|work=コミックナタリー |publisher=株式会社ナターシャ |accessdate=2017-09-14}}</ref>）

=== 朗読CD ===
* 『センター試験に でる順英単語』日本語訳の朗読（2015年<ref>{{Cite web|publisher= 株式会社KADOKAWAのプレスリリース(2015年2月19日)|url=http://prtimes.jp/main/html/rd/p/000001305.000007006.html|title=若手人気声優、雨宮天さんの日本語訳朗読＆受験生を励ます応援メッセージ収録！　もうこれ以上絞れない!!　センター試験超頻出英単語を完全網羅『センター試験に　でる順英単語』登場！|accessdate=2015-2-19}}</ref>）

=== デジタルコミック ===
* ヤキモチの答え ショートストーリー（成海聖奈<ref>{{citenews|url=http://honeyworks.jp/release/03.html|title=僕じゃダメですか？| HoneyWorks Official web site |publisher=HoneyWorks Official web site|accessdate=2014-9-26}}</ref>）
* 今好きになる。ショートストーリー（成海聖奈<ref>{{citenews|url=http://honeyworks.jp/release/06.html|title=好きになるその瞬間を。| HoneyWorks Official web site |publisher=HoneyWorks Official web site|accessdate=2015-10-06}}</ref>）

=== 特撮 ===
* [[仮面ライダービルド]]（2018年、謎の声<ref>{{Cite web|url=https://www.toei.co.jp/tv/build/story/1212210_2766.html|title=仮面ライダービルド 第25話 アイドル覚醒|accessdate=2018-02-25|publisher=東映}}</ref>）<!-- 2018-03-04 -->

=== 映像商品 ===
* U・N・M・E・I ライブ 初回限定盤特典BD
* THE IDOLM@STER M@STERS OF IDOL WORLD!!2014 Day1（2014年）<ref>{{cite web|url=http://www.lantis.jp/imas/idolworld2014/|publisher=Lantis|title=「アイドルマスター」の全てがここに・・・!アイマス史上、最大の祭典が映像化|accessdate=2015-12-27}}</ref>
* THE IDOLM@STER MILLION LIVE! 1stLIVE HAPPY☆PERFORM@NCE!! Blu-ray Day2（2014年）<ref>{{cite web|url=http://www.lantis.jp/imas/1stlive_bd/|publisher=Lantis|title=輝く時間をありがとう・・・!「アイドルマスターミリオンライブ!」初の単独公演が映像化!|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER MILLION LIVE! 2ndLIVE ENJOY H@RMONY!! Live Blu-ray（2015年）<ref>{{cite web|url=http://www.lantis.jp/title/million_live/news_1445508000.html|publisher=Lantis|title=「THE IDOLM@STER MILLION LIVE! 2ndLIVE ENJOY H@RMONY!! Live Blu-ray」商品情報まとめ|accessdate=2016-05-22|date=2015-10-22}}</ref>
* THE IDOLM@STER M@STER OF IDOL WORLD!!2015 Live Blu-ray Day2（2016年）<ref>{{Cite Web|url=http://idolmaster.jp/blog/?m=20151226|title=西武プリンスドームで行われた「THE IDOLM@STER M@STERS OF IDOL WORLD!!2015」のLIVE Blu-rayが発売決定！|date=2015-12-26|publisher=THE IDORM@STER OFFICIAL WEB|work=[[アイドルマスターシリーズ|アイドルマスター]]|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blue-ray （2016年）<ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8171.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 02＠SENDAI|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref><ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8179.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 05＠HUKUOKA|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref><ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8181.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 07＠MAKUHARI【DAY1】|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref><ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8183.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 08＠MAKUHARI【DAY2】|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref>

=== その他コンテンツ ===
* アニメPV『[[四百二十連敗ガール]]』（'''毒空木美也子'''<ref>{{citenews|url=http://www.youtube.com/watch?v=HHZQuTCw1p0|title=ファミ通文庫14回えんため大賞 大賞受賞作アニメPV|publisher=YouTube|date= 2013-01-24|accessdate=2013-5-13}}</ref>）
* 雨宮天×読売新聞『編集手帳』朗読<ref>{{Cite web|publisher=Youtube|url=http://www.youtube.com/playlist?list=PLoO8BpHdirHuFNrtUGcU38pVyK4sbeyCP|title=雨宮天×読売新聞『編集手帳』朗読|accessdate=2014-10-10}}</ref>
* MAPLUS+ランニング（'''アム・ルーベン'''<ref>{{Cite web|publisher=株式会社エディア|url=http://www.edia.co.jp/news/press/maplus-17.html|title=オタクの健康を真剣に考えたランニング・ウォーキング応援アプリ「MAPLUS+ランニング」提供開始！|accessdate=2015-11-2}}</ref>）
* [[ソニー]]「ニュースマネージャー」実証実験（沢村碧）（2016年8月6日 - 22日：ソニービジョン渋谷）<ref>[http://japan.cnet.com/interview/35088120/ 理想は“1人で制作できるニュース番組”--ソニー「ニュースマネージャー」の狙い]（2016年8月30日）、CNET Japan、2016年11月23日閲覧</ref>
* [[一週間フレンズ。#映画|一週間フレンズ。]]（2017年、声の出演）<ref>{{Cite news|publisher=株式会社ナターシャ|work=コミックナタリー|url=http://natalie.mu/comic/news/212525|title=実写映画「一週間フレンズ。」山谷祥生＆雨宮天、アニメ版の主演2人が声で出演|date=2016-12-09|accessdate=2016-12-09}}</ref>

== ディスコグラフィ ==
{{main2|TrySailでの活動|TrySail}}
=== シングル ===
{| class="wikitable"
! rowspan="2"| !! rowspan="2"|発売日 !! rowspan="2"|タイトル !! colspan="3"|規格品番 !! rowspan="2"|[[オリコンチャート|オリコン]]最高位
|-
! 初回限定盤 !! 通常盤 !! 期間生産限定盤 
|-
! 1st
| 2014年8月13日 || '''[[Skyreach]]''' || SMCL-346/7 || SMCL-348 || SMCL-349 || 13位
|-
! 2nd
| 2014年11月19日 || '''月灯り''' || SMCL-359/60 || SMCL-361 || SMCL-362 || 25位
|-
! 3rd
| 2015年9月9日<ref group="注">ゲームの当初予定からのリリース延期に伴い、CD発売日を7月8日から変更することとなった。</ref> || '''Velvet Rays''' || SMCL-386/7 || SMCL-388 || rowspan="3"| || 20位
|-
! 4th
| 2017年7月26日 || '''irodori''' || SMCL-492/3 || SMCL-494 || 8位
|-
! 5th
| 2017年12月13日 || '''Eternal''' || SMCL-521/2 || SMCL-523 || 15位
|-
! 6th
| 2018年5月9日(予定) || '''誓い''' || SMCL-539/540 || SMCL-541 || SMCL-542/3 || TBD
|}

=== アルバム ===
{|class="wikitable"
! rowspan="2"| !! rowspan="2"|発売日 !! rowspan="2"|タイトル !! colspan="3"|規格品番 !! rowspan="2"|[[オリコンチャート|オリコン]]最高位
|-
! CD+BD !! CD+DVD !! CD
|-
!1st
| 2016年9月7日 || '''[[Various BLUE]]''' || SMCL-436/7 || SMCL-438/9 || SMCL-440 || 7位
|}

=== タイアップ曲 ===
{|class="wikitable" style="font-size:small;"
! 楽曲 !! タイアップ !! 時期
|-
| Skyreach || テレビアニメ『[[アカメが斬る!|アカメが斬る！]]』第1クール オープニングテーマ || rowspan="2"|2014年
|-
| 月灯り || テレビアニメ『アカメが斬る！』第2クール エンディングテーマ
|-
| Velvet Rays || スマホファンタジーRPG 『ヴァリアントナイツ』主題歌||2015年
|-
| Absolute Blue ||テレビ東京『[[アニメマシテ]]』9月度エンディングテーマ||2016年
|-
| 誓い ||TVアニメ『[[七つの大罪 戒めの復活]]』第2クールエンディングテーマ||2018年
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2013年
|-
| rowspan="2" | 4月24日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER PERFORMANCE#01 Thank You!|THE IDOLM@STER LIVE THE@TER PERFORMANCE 01 Thank You!]]
| {{vau|765 MILLIONSTARS}}
| 「Thank You!」
| rowspan="2" | ゲーム『[[アイドルマスター ミリオンライブ!|アイドルマスター ミリオンライブ！]]』テーマソング
|-
| {{vau|765THEATER ALLSTARS}}
| 「Thank You! （765THEATER ver.）」
|-
| rowspan="2" | 7月31日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER PERFORMANCE#04|THE IDOLM@STER LIVE THE@TER PERFORMANCE 04]]
| 北沢志保（'''雨宮天'''）
|「ライアー・ルージュ」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 如月千早（[[今井麻美]]）、北沢志保（'''雨宮天'''）、田中琴葉（[[種田梨沙]]）、所恵美（[[藤井ゆきよ]]）
| 「Blue Symphony」
|-
| 11月6日
| Fan Fanfare!!!
| {{vau|Sweet Diva}}
| 「Fan Fanfare!!!」
| テレビアニメ『[[世界でいちばん強くなりたい!|世界でいちばん強くなりたい！]]』エンディングテーマ
|-
! colspan="5" | 2014年
|-
| 5月21日
| 奏（かなで）
| 藤宮香織（'''雨宮天'''）
| 「[[奏 (曲)|奏（かなで）]]」
| テレビアニメ『[[一週間フレンズ。]]』エンディングテーマ
|-
| rowspan="2" | 9月19日<ref group="注">なお、8月15日から17日にかけて開催されたコミックマーケット86において先行販売された。</ref>
| rowspan="2" | 超貢献推進楽曲集
| オプティ（'''雨宮天'''）
|「ナナナナ」
| rowspan="2" | ゲーム『[[FREEDOM_WARS_フリーダムウォーズ|フリーダムウォーズ]]』関連曲
|-
| {{vau|貢献Girls}}
|「Let's 貢献！〜恋の懲役は1,000,000年〜」
|-
| rowspan="2" | 9月24日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER HARMONY#03|THE IDOLM@STER LIVE THE@TER HARMONY 03]]
| {{vau|クレシェンドブルー}}
| 「Shooting stars」<br />「Welcome!!」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 北沢志保（'''雨宮天'''）
| 「絵本」
|-
| 11月26日
| 僕じゃダメですか？〜「告白実行委員会」キャラクターソング集〜
| [[HoneyWorks]] feat. 成海聖奈（'''雨宮天'''）
|「金曜日のおはよう -another story- feat. 成海聖奈」
|『[[告白実行委員会〜恋愛シリーズ〜]]』関連曲
|-
| 11月26日
| 魔法科高校の劣等生 九校戦編2 完全生産限定版 BD / DVD 特典CD 
| 光井ほのか（'''雨宮天'''）
|「キラリ☆ONE WAY LOVE」
| テレビアニメ『[[魔法科高校の劣等生]]』関連曲
|-
| rowspan="2" | 11月
| rowspan="2" | THE IDOLM@STER LIVE THE@TER SELECTION CD
| 北沢志保（'''雨宮天'''）
| 「瞳の中のシリウス」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 望月杏奈（[[夏川椎菜]]）、七尾百合子（[[伊藤美来]]）、北沢志保（'''雨宮天'''）、馬場このみ（[[高橋未奈美]]）、エミリー スチュアート（[[郁原ゆう]]）
| 「Thank You!」
|-
! colspan="5" | 2015年
|-
| 3月18日
| アルドノア・ゼロ 6 完全生産限定版 BD / DVD 追加サウンドトラックCD 
| アセイラム・ヴァース・アリューシア（'''雨宮天'''）
|「Harmonious」
| テレビアニメ『[[アルドノア・ゼロ]]』関連曲
|-
| 4月4日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION Vol.01
| rowspan="2" | 北沢志保（'''雨宮天'''）
|「Blue Symphony」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 7月18日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION Vol.02
|「Shooting Stars」
|-
| 7月22日
| パンチライン 1 完全生産限定版 Blu-ray Disc/DVD 特典CD 
| 成木野みかたん（'''雨宮天'''）
|「On Your Side」<br />「津軽観光ごり推し記」
| テレビアニメ『[[パンチライン (アニメ)|パンチライン]]』関連曲
|-
| rowspan="2" | 8月19日
| rowspan="2" | 最高速 Fall in Love
| rowspan="2" | ミーア（'''雨宮天'''）、パピ（[[小澤亜李]]）、セントレア（[[相川奈都姫]]）、スー（[[野村真悠華]]）、メロ（[[山崎はるか]]）、ラクネラ（[[中村桜]]）
|「最高速 Fall in Love」
| テレビアニメ『[[モンスター娘のいる日常]]』オープニングテーマ
|-
| 「Da-Da-Dash!」
| テレビアニメ『モンスター娘のいる日常』関連曲
|-
| 8月26日
| 電波教師 1 完全生産限定版 Blu-ray Disc/DVD 特典CD
| 叶美奈子（'''雨宮天'''）
|「夢見る二丁拳銃（トゥーハンド）」
| テレビアニメ『[[電波教師]]』挿入歌
|-
| 9月2日
| TVアニメ「モンスター娘のいる日常」キャラクターソング Vol.1 ミーア
| ミーア（'''雨宮天'''）
|「キスミーだぁりん♡」<br />「My Sweet Feelings」
| テレビアニメ『モンスター娘のいる日常』関連曲
|-
| rowspan="4" | 9月16日
| rowspan="4" | 心が叫びたがってるんだ。 オリジナルサウンドトラック
| 少女［仁藤菜月（'''雨宮天'''）］、王子（罪人）［福島竜二（[[石谷春貴]]）］
|「あこがれの舞踏会」
| rowspan="4" | 劇場アニメ『[[心が叫びたがってるんだ。]]』劇中歌
|-
| 少女［仁藤菜月（'''雨宮天'''）］ / コーラス・{{vau|謎のダンサー}}
|「光のない部屋」
|-
| 少女［仁藤菜月（'''雨宮天'''）］、{{vau|街の人々}}
|「word word word」
|-
| 少女［仁藤菜月（'''雨宮天'''）］、王子［坂上拓実（[[内山昂輝]]）］、{{vau|世界の人々|2}}
|「あなたの名前呼ぶよ」
|-
| rowspan="2" | 9月30日
| [[THE IDOLM@STER LIVE THE@TER DREAMERS#01 Dreaming!|THE IDOLM@STER LIVE THE@TER DREAMERS 01 Dreaming!]]
| {{vau|MILLION ALLSTARS}}
| 「Welcome!!」
| ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| パンチライン 3 完全生産限定版 BD / DVD 特典CD 
| 成木野みかたん（'''雨宮天'''）
|「おまじないの唄」
| テレビアニメ『パンチライン』関連曲
|-
| rowspan="2" | 10月28日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER DREAMERS#02|THE IDOLM@STER LIVE THE@TER DREAMERS 02]]
| 天海春香（[[中村繪里子]]）、春日未来（山崎はるか）、北上麗花（[[平山笑美]]）、北沢志保（'''雨宮天'''）、ジュリア（[[愛美]]）、高槻やよい（[[仁後真耶子]]）、所恵美（藤井ゆきよ）、七尾百合子（伊藤美来）、望月杏奈（夏川椎菜）、矢吹可奈（[[木戸衣吹]]）
| 「Dreaming!」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 北上麗花（平山笑美）、北沢志保（'''雨宮天'''）
| 「piece of cake」
|-
| 10月28日
| パンチライン 4 完全生産限定版 BD / DVD 特典CD 
| 成木野みかたん（'''雨宮天'''）
|「君のパン♡積みたいよ」
| テレビアニメ『パンチライン』関連曲
|-
| 11月25日
| プラスティック・メモリーズ 6 完全生産限定版 BD / DVD 特典CD
| アイラ（'''雨宮天'''）
|「好きなので。」
| テレビアニメ『[[プラスティック・メモリーズ]]』挿入歌
|-
| rowspan="2" | 11月27日<ref group="注">なお、10月11日に1開催されたLAWSON presents TrySail Live 2015 “The Golden Voyage of TrySail”において先行販売された。</ref>
| rowspan="2" | 超貢献推進楽曲集#2
| {{vau|貢献Girls}}
|「絶対闘争イデオロギー」<br />「貢献ユアセルフ」
| rowspan="2" | ゲーム『[[FREEDOM_WARS_フリーダムウォーズ|フリーダムウォーズ]]』関連曲
|-
| {{vau|貢献Girls & Lady}}
|「パノプティコン労働歌 第二」
|-
| 12月23日
| Classroom☆Crisis 3 完全生産限定版 BD / DVD 特典CD
| 白崎イリス（'''雨宮天'''）、瀬良ミズキ（小澤亜李）
|「[[これが私の生きる道]]」
| テレビアニメ『[[Classroom☆Crisis]]』挿入歌
|-
| 12月23日
| パンチライン 6 完全生産限定版 BD / DVD 特典CD 
| ストレンジジュース（'''雨宮天'''）
|「ストレンジガール」<br />「パンチパーマとちらし寿司」
| テレビアニメ『パンチライン』挿入歌
|-
| 12月23日
| パンチライン Blu-ray＆DVD 全巻連動購入特典 小室哲哉書き下ろしキャラクターソング Vol.EXTRA
| ストレンジジュース（'''雨宮天'''）
|「約束の彼方」
| テレビアニメ『パンチライン』挿入歌
|-
! colspan="5" | 2016年
|-
| 1月27日
| ちいさな冒険者
| アクア（'''雨宮天'''）、めぐみん（[[高橋李依]]）、ダクネス（[[茅野愛衣]]）
|「ちいさな冒険者」
| テレビアニメ『[[この素晴らしい世界に祝福を!|この素晴らしい世界に祝福を！]]』エンディングテーマ
|-
| 1月30日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION Vol.03 Visual Edition
| 北沢志保（'''雨宮天'''）
|「piece of cake」
| ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 2月24日
| 「劇場版デート・ア・ライブ 万由里ジャッジメント」キャラソン・アルバム“Music Judgement” 
| 万由里（'''雨宮天'''）
|「Resolution」
| 劇場アニメ『[[劇場版デート・ア・ライブ 万由里ジャッジメント]]』関連曲
|-
| 3月9日
| 唄う我らに臨時報酬を！
| アクア（'''雨宮天'''）
|「水色イルミネーション」
| テレビアニメ『この素晴らしい世界に祝福を！』関連曲
|-
| 4月6日
| わたしたち記念日
| 岬明乃（夏川椎菜）、知名もえか（'''雨宮天'''）
|「わたしたち記念日」
| テレビアニメ『[[ハイスクール・フリート]]』関連曲
|-
| 4月27日
| 『バトルガール ハイスクール』1st Anniversary Single「STAR☆T」
| {{vau|Sirius}}
|「Believe in Stars」
| ゲーム『バトルガール ハイスクール』関連曲
|-
| 4月28日
| PS4/PSVITA用ソフト パンチライン 限定版同梱特典のドラマCD『奇偶のスティッチ改』
| 成木野みかたん（'''雨宮天'''）
|「Justice Punch, Here We Go!」
| ゲーム『パンチライン』オープニングテーマ
|-
| 7月12日
| アイドルマスター ミリオンライブ！ 第4巻 特別版 オリジナルCD
| 最上静香（[[田所あずさ]]）、北上麗花（平山笑美）、北沢志保（'''雨宮天'''）、野々原茜（[[小笠原早紀]]）、箱崎星梨花（[[麻倉もも]]）
|「Flooding」
| 漫画『アイドルマスター ミリオンライブ！』関連曲
|-
| rowspan="2" | 8月17日 
| rowspan="2" |『モンスター娘のいる日常』EVERYDAY LIFE WITH MONSTER GIRLS BEST ALBUM<ref name="monmusu official">{{Cite web|title=NEWS|publisher=TVアニメ『モンスター娘のいる日常』公式サイト|url=https://monmusu.tv/news/1242|accessdate=2016-07-23}}</ref>
| ミーア（'''雨宮天'''）、パピ（小澤亜李）、セントレア（相川奈都姫）、スー（野村真悠華）、メロ（山崎はるか）、ラクネラ（中村桜）
|「最高速 Fall in Love」<br />「Da-Da-Dash!」
| rowspan="2" | テレビアニメ『モンスター娘のいる日常』関連曲
|-
| ミーア（'''雨宮天'''）
| 「キスミーだぁりん♡」<br/>「My Sweet Feelings」
|-
| 8月24日
| 「バトルガール ハイスクール」キャラクターボーカルシリーズ 01 Pop☆Girls!／Unlock
| {{vau|Princess}}
|「Pop☆Girls！」
| ゲーム『[[バトルガール ハイスクール]]』関連曲
|-
| 11月23日 || WWW.WORKING!! BD・DVD第1巻特典CD
| 宮越華（[[戸松遥]]）、村主さゆり（[[日笠陽子]]）、鎌倉志保（'''雨宮天'''）
| 「Eyecatch! Too much!」
| テレビアニメ『[[WWW.WORKING!!]]』オープニングテーマ
|-
! colspan="5" | 2017年
|-
| 2月1日
| おうちに帰りたい
| アクア（'''雨宮天'''）、めぐみん（高橋李依）、ダクネス（茅野愛衣）
| 「おうちに帰りたい」
| テレビアニメ『[[この素晴らしい世界に祝福を!2|この素晴らしい世界に祝福を！2]]』エンディングテーマ
|-
| rowspan="2" | 2月15日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER FORWARD#03 Starlight Melody|THE IDOLM@STER LIVE THE@TER FORWARD 03 Starlight Melody]]
| {{vau|スコーピオ}}
| 「リフレインキス」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| {{vau|Starlight Melody}}
| 「Starry Melody」
|-
| rowspan="3" | 2月22日
| rowspan="3" | 何度だって、好き。〜告白実行委員会〜<ref>{{Cite web|title=HoneyWorks4枚目のフルアルバムが発売！「何度だって、好き。～告白実行委員会～」 |publisher=HoneyWorks Official web site |url=http://honeyworks.jp/release/14.html |accessdate=2017-01-19}}</ref>
| HoneyWorks meets {{vau|TrySail}}
| 「センパイ。」
| 劇場アニメ『[[好きになるその瞬間を。〜告白実行委員会〜]]』オープニングテーマ
|-
| HoneyWorks feat. 成海聖奈（'''雨宮天'''）
| 「可愛くなりたい feat. 成海聖奈」
| rowspan="2" | 『告白実行委員会〜恋愛シリーズ〜』関連曲
|-
| HoneyWorks feat. 濱中翠（[[Gero]]）、成海聖奈（'''雨宮天'''）
| 「日曜日の秘密 feat. 濱中翠・成海聖奈」
|-
| 3月8日
| TVアニメ『この素晴らしい世界に祝福を！2』キャラクターソングアルバム「十八番尽くしの歌宴に祝杯を!」
| アクア（'''雨宮天'''）
| 「わたし音頭」
| テレビアニメ『この素晴らしい世界に祝福を！2』関連曲
|-
| 3月10日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION 04 Starlight Theater
| 北沢志保（'''雨宮天'''）
| 「リフレインキス」
| ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 5月24日 || WWW.WORKING!! BD・DVD第7巻限定版特典CD
| 東田大輔（[[中村悠一]]）、宮越華（戸松遥）、足立正広（[[内山昂輝]]）、村主さゆり（日笠陽子）、鎌倉志保（'''雨宮天'''）、進藤ユータ（[[小野賢章]]）
| 「無重力フィーバー（special ver.）」
| テレビアニメ『WWW.WORKING!!』エンディングテーマ
|-
| 6月28日
| 亜人ちゃんは語りたい BD・DVD第4巻特典CD
| クルツ（'''雨宮天'''）
| 「Breakthrough!」
| テレビアニメ『[[亜人ちゃんは語りたい]]』関連曲
|-
| rowspan="3" | 7月26日
| ホシノキズナ
| {{vau|神樹ヶ峰女学園星守クラス}}
| 「ホシノキズナ」
| テレビアニメ『バトルガール ハイスクール』オープニングテーマ
|-
| rowspan="2" | [[THE IDOLM@STER MILLION THE@TER GENERATION#01 Brand New Theater!|THE IDOLM@STER MILLION THE@TER GENERATION 01 Brand New Theater!]]
| {{vau|765 MILLION ALLSTARS|2}}
| 「Brand New Theater!」
| ゲーム『[[アイドルマスター ミリオンライブ! シアターデイズ|アイドルマスター ミリオンライブ！ シアターデイズ]]』テーマソング
|-
| {{vau|765 MILLION ALLSTARS|1}}
| 「Dreaming!」
| ゲーム『アイドルマスター ミリオンライブ！ シアターデイズ』関連曲
|-
| 8月23日
| Million Smile／101匹目の羊
| アクア（'''雨宮天'''）、めぐみん（高橋李依）、ダクネス（茅野愛衣）
| 「101匹目の羊」
| ゲーム『この素晴らしい世界に祝福を！-この欲深いゲームに審判を！-』オープニングテーマ
|-
| 9月20日
| [[THE IDOLM@STER MILLION LIVE! M@STER SPARKLE#02|THE IDOLM@STER MILLION LIVE! M@STER SPARKLE 02]]
| 北沢志保（'''雨宮天'''）
| 「CAT CROSSING」
| ゲーム『アイドルマスター ミリオンライブ！ シアターデイズ』関連曲
|-
| rowspan="2" | 11月27日
| rowspan="2" | アイドルマスター ミリオンライブ！ Blooming Clover 第1巻限定版 オリジナルCD
| 矢吹可奈（木戸衣吹）、北沢志保（'''雨宮天'''）
| 「L・O・B・M」
| rowspan="2" | 漫画『アイドルマスター ミリオンライブ！ Blooming Clover』関連曲
|-
| 北沢志保（'''雨宮天'''）
| 「DREAM」
|-
| rowspan="3" | 11月22日
| rowspan="2" | [[THE IDOLM@STER MILLION THE@TER GENERATION#02 フェアリースターズ|THE IDOLM@STER MILLION THE@TER GENERATION 02 フェアリースターズ]]
| {{vau|フェアリースターズ|2}}
| 「FairyTaleじゃいられない」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！ シアターデイズ』関連曲
|-
| {{vau|フェアリースターズ|1}}
| 「Brand New Theater!」
|-
| バトルガール ハイスクール BD・DVD第1巻特典CD
| 成海遥香（'''雨宮天'''）
| 「ホシノキズナ」<br />「Believe in Stars」<br />「POP☆Girls!」<br />「空色メモリーズ」
| テレビアニメ『バトルガール ハイスクール』関連曲
|}

== 書籍 ==
{| class="wikitable" style="font-size:small"
! !! 発売日 !! タイトル !! ISBN 
|-
! 1st
| 2015年10月2日
| '''雨宮天ファースト写真集 ソライロ〜青と旅する〜'''
| ISBN 978-4074115716
|-
! 2nd
| 2017年12月8日
| '''雨宮天の有頂天・纏'''
| ISBN 978-4-07-427980-7
|}

== ライブ・イベント ==
{{main2|TrySailでの活動|TrySail}}
<!-- インストアライブなど特筆性のないものは載せない -->
=== ワンマンライブ ===
{| class="wikitable" style="font-size:small;"
! 出演日 !! タイトル !! 会場
|-
| 2016年9月25日 - 10月8日
| [[ローソン|LAWSON]] presents 雨宮天ファーストライブ2016 “Various SKY”
| {{Collapsible list|title=2会場
| [[オリックス劇場]]（[[大阪府]]）
| [[中野サンプラザ|中野サンプラザホール]]（[[東京都]]）
}}
|-
| 2016年12月28日
| LAWSON premium event 雨宮天のMusic Rainbow 04
| 中野サンプラザホール（東京都）
|-
| 2017年9月24日･10月1日
| LAWSON presents 雨宮天 音楽で彩るリサイタル
| {{Collapsible list|title=2会場
| [[Zepp|Zepp Tokyo]]（東京都）
| [[Zepp|Zepp Osaka Bayside]]（大阪府）
}}
|-
| 2017年12月17日 - 12月29日
| LAWSON presents 雨宮天ライブ2017 “Aggressive SKY”
| {{Collapsible list|title=2会場
| [[名古屋市民会館|日本特殊陶業市民会館 フォレストホール]]（愛知県）
| 中野サンプラザホール（東京都）
}}
|}

=== 合同ライブ ===
{| class="wikitable" style="font-size:small;"
! 出演日 !! タイトル !! 会場 !! 備考
|-
| 2015年1月25日
| [[ミュ〜コミ+プラス]] presents [[アニメ紅白歌合戦]] vol.4
| [[国立代々木競技場]] 第一体育館（[[東京都]]）
|
|-
| 2016年12月3日
| リスアニ！LIVE TAIWAN SATURDAY STAGE<ref group="注">TrySailとしても出演。</ref>
| [[台北世界貿易中心|台北國際會議中心]]（[[台湾]]・[[台北市]]）
| <ref>{{cite web|url=http://natalie.mu/music/news/197682|title=「リスアニ！LIVE」台湾公演に雨宮天、田所あずさ、デレマス、大橋彩香が登場|publisher=ナタリー|accessdate=2016-9-6}}</ref>
|-
|-
| 2017年5月27･28日
| SME MUSIC THEATER 2017<ref group="注">TrySailとしても出演。</ref>
| [[さいたまスーパーアリーナ]]（[[埼玉県]]）
|-
| 2017年10月22日
| LAWSON premium event ミュージックレインフェスティバル2017<ref group="注">TrySailとしても出演。</ref>
| [[幕張メッセ]] イベントホール（[[千葉県]]）
|
|}

== 脚注 ==
=== 注釈 ===
{{Reflist|group="注"}}
{{Vau}}

=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://musicrayn.com/amamiya_sora 所属事務所によるプロフィール]
* [http://ameblo.jp/amamiyasorablog/ 雨宮天オフィシャルブログ「天模様」]
* [http://www.amamiyasora.jp/ 雨宮天 | SonyMusic]

{{ミュージックレイン}}
{{TrySail}}
{{ラジオどっとあい}}
{{声優アワード|新人女優賞}}
{{Normdaten}}

{{DEFAULTSORT:あまみや そら}}
[[Category:TrySail]]
[[Category:日本の女性声優]]
[[Category:日本の女性ポップ歌手]]
[[Category:ミュージックレイン所属者]]
[[Category:声優アワード]]
[[Category:東京都出身の人物]]
[[Category:1993年生]]
[[Category:存命人物]]