{{半保護}}
{{混同|野村佳奈子|x1=[[フリーアナウンサー]]の}}
{{声優
| 名前 = 野村 香菜子
| ふりがな = のむら かなこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = かっく
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 1989
| 生月 = 12
| 生日 = 25
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 153 [[センチメートル|cm]]<ref name="seiyuu">{{Cite journal|和書|journal=[[声優グランプリ]]||title=声優未来予想図|author=野村香菜子|issue=2013年6月号|page=52|publisher=[[主婦の友社]]|date=2013-5-10}}</ref>
| 職業 = 
| 事務所 = [[スペースクラフト・エンタテインメント]]
| 配偶者 = あり
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2010年]] -
| デビュー作 = 『[[声優かっ!]]』<ref name="seiyuu" />
| 活動 = 
}}
'''野村 香菜子'''（のむら かなこ、[[1989年]]<ref name="space">{{Cite web|date=|url=http://spacecraft.co.jp/nomura_kanako/|title=野村 香菜子 - Space Craft Group|work=|author=|publisher=[[スペースクラフト]]|accessdate=2013-05-11}}</ref>[[12月25日]] - ）は、[[日本]]の[[女性]][[声優]]。[[スペースクラフト・エンタテインメント]]所属。
[[東京都]]出身、身長153cm。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]<ref name="space" />。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:声優#冒頭部分]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
声優に興味を持ち始めたきっかけは幼少時に観た『[[楽しいムーミン一家]]』で、その後[[2001年]]に放送された『[[フルーツバスケット (漫画)|フルーツバスケット]]』で本格的に声優を目指すことを決意する。その後[[2009年]][[12月25日]]の20歳の誕生日に現事務所[[スペースクラフト・エンタテインメント]]から声がかかったという。そのため野村は「誕生日プレゼントをもらった感じ」と語っている<ref name="seiyuu" />。

2016年9月22日、自身のブログで入籍したことを報告した<ref>{{Cite web|date=|url=http://ameblo.jp/kanako-nomura/entry-12202288774.html|title=ご報告|work=声優 野村香菜子の日常|accessdate=2016-09-22}}</ref>。

== 人物 ==
中学時代は背を伸ばしたい一心でバレー部に在籍し、身長が138cmから153cmに伸びたものの、高校時代からバレーから距離を置き始めたため、身長は中学時代のままであるという<ref name="seiyuu" />。

趣味は散歩で、ペットとして[[ネコ|猫]]を飼っている<ref>{{Cite journal|和書|journal=声優グランプリ|title=声優未来予想図|author=野村香菜子|issue=2013年6月号|page=53|publisher=主婦の友社|date=2013-5-10}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2012年 |
* [[うぽって!!]]（女子生徒B）
* [[ココロコネクト]]（三木谷、音川）
* [[黄昏乙女×アムネジア]]（女子生徒）
* [[パパのいうことを聞きなさい!]]（生徒）
* [[ファイ・ブレイン 神のパズル|ファイ・ブレイン 神のパズル 第2シリーズ]]（女子生徒）
* [[モーレツ宇宙海賊]]（小林丸翔子<ref>{{Cite web|date=|url=http://www.starchild.co.jp/special/mo-retsu/staff/|title=STAFF&CAST|work=StarChild：モーレツ宇宙海賊|author=|publisher=[[スターチャイルド]]|accessdate=2013-12-21}}</ref>、生徒） 
| 2013年 |
* [[ダンボール戦機WARS]]（'''鹿島ユノ'''）
* [[WHITE ALBUM2]]（女子生徒）
| 2014年 |
* [[一週間フレンズ。]]（女の子）
* [[星刻の竜騎士]]（女子生徒）
}}

=== 劇場アニメ ===
* [[モーレツ宇宙海賊 ABYSS OF HYPERSPACE -亜空の深淵-]]（2014年、小林丸翔子<ref>{{Cite web|publisher=StarChild:劇場版 モーレツ宇宙海賊|url=http://www.starchild.co.jp/special/mo-retsu/gekijo/staff/|title=STAFF / CAST|accessdate=2013-12-20}}</ref>）

=== ゲーム ===
{{dl2
| 2012年 |
* [[こえぷら]]（松下夏鈴）
| 2013年 |
* [[アイドルマスター ミリオンライブ!]]（'''[[二階堂千鶴]]'''<ref>{{Cite web|publisher=アイドルマスター ミリオンライブ!|url=http://www.bandainamcogames.co.jp/cs/list/idolmaster/million_live/idol/detail.php?name=chizuru|title=765 MILLIONSTARS紹介!|accessdate=2014-03-10}}</ref>）
* [[ダンボール戦機|ダンボール戦機ウォーズ]]（'''鹿島ユノ'''）
| 2014年 |
* [[ヴィーナスダンジョン ]]（シンチ・ロカ / ワイナ・カパック / メネス）
| 2015年 |
* [[幻獣契約クリプトラクト ]]（セリーズ）
* [[天空のクラフトフリート ]]（ジャクリー）
| 2016年 |
* [[高円寺女子サッカー3 〜恋するイレブン いつかはヘブン〜]]（滋賀瑠亜）
* [[神撃のバハムート]]（リューラ<ref>{{Twitter status|bahamut_cygames|748498614897434625}}</ref>）
| 2017年 |
* [[WAR OF BRAINS]]（マキュアン、他）
* [[アイドルマスター ミリオンライブ! シアターデイズ]]（'''二階堂千鶴'''）<!-- 2017/6/29 -->
}}

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* '''[[だれ?らじ]]'''（2016年 - 、[[音泉]]※）<ref>{{Cite web |url=http://www.onsen.ag/program/who/ |title=だれ？らじ |publisher=音泉 |accessdate=2016-05-25}}</ref>

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
{{dl2
| 2010年 |
* [[声優かっ!]]
| 2012年 |
* [[快盗天使ツインエンジェルシリーズ|快盗天使ツインエンジェル]] Vol.4（女子高生1）
| 2015年 |
* [[アイドルマスター ミリオンライブ!#ドラマCD|アイドルマスター ミリオンライブ!]] シリーズ（'''二階堂千鶴'''）
}}

=== 映像商品 ===
* THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blue-ray 03@OSAKA【DAY1】（2016年）<ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8173.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 03＠OSAKA【DAY1】|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref>

=== 吹き替え ===
* 「Officer Down」ブローガン（2013年）
* 「燃えよ！じじぃドラゴン」少年役、看護婦（2013年）

=== その他 ===
* 音泉インフォメーション ナビゲーター（2016年9月）
* [[DAM (カラオケ)|DAM]]『あにそんボーカル』「[[1/2 (川本真琴の曲)|1/2]]」<ref>{{Cite web|publisher=カラオケ[ clubDAM.com ]|title=あにそんボーカル|url=http://www.clubdam.com/app/dam/dam/feature/anisonvocal.html|accessdate=2016-04-09}}</ref>
* パチンコ CR『戦国乙女２』 相田コタロウ

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !!備考
|-
! colspan="5" | 2013年
|-
| rowspan="2" | 4月24日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER PERFORMANCE#01 Thank You!|THE IDOLM@STER LIVE THE@TER PERFORMANCE 01 Thank You!]]
| {{vau|765 MILLIONSTARS}}
| 「Thank You!」
| rowspan="2" | ゲーム『[[アイドルマスター ミリオンライブ!|アイドルマスター ミリオンライブ！]]』テーマソング
|-
| {{vau|765THEATER ALLSTARS}}
| 「Thank You!（765THEATER ver.）」
|-
! colspan="5" | 2014年
|-
| rowspan="2" | 3月25日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER PERFORMANCE#12|THE IDOLM@STER LIVE THE@TER PERFORMANCE 12]]
| 二階堂千鶴（'''野村香菜子'''）
| 「恋心マスカレード」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 萩原雪歩（[[浅倉杏美]]）、周防桃子（[[渡部恵子]]）、二階堂千鶴（'''野村香菜子'''）、ロコ（[[中村温姫]]）
| 「ココロがかえる場所」
|-
! colspan="5" | 2015年
|-
| rowspan="2" | 3月26日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER HARMONY#09|THE IDOLM@STER LIVE THE@TER HARMONY 09]]
| {{vau|ミルキーウェイ}}
| 「星屑のシンフォニア」<br />「Welcome!!」
| rowspan="5" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 二階堂千鶴（'''野村香菜子'''）
| 「恋の音色ライン」
|-
| 9月30日
| [[THE IDOLM@STER LIVE THE@TER DREAMERS#01 Dreaming!|THE IDOLM@STER LIVE THE@TER DREAMERS 01 Dreaming!]]
| {{vau|MILLION ALLSTARS}}
| 「Welcome!!」
|-
| rowspan="2" | 12月2日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER DREAMERS#03|THE IDOLM@STER LIVE THE@TER DREAMERS 03]]
| 如月千早（[[今井麻美]]）、周防桃子（渡部恵子）、徳川まつり（[[諏訪彩花]]）、二階堂千鶴（'''野村香菜子'''）、萩原雪歩（浅倉杏美）、箱崎星梨花（[[麻倉もも]]）、馬場このみ（[[高橋未奈美]]）、真壁瑞希（[[阿部里果]]）、宮尾美也（[[桐谷蝶々]]）、最上静香（[[田所あずさ]]）
| 「Dreaming!」
|-
| 二階堂千鶴（'''野村香菜子'''）、荻原雪歩（浅倉杏美）
| 「Persona Voice」
|-
! colspan="5" | 2016年
|-
| 9月30日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION Vo.03 Visual Edition
| 二階堂千鶴（'''野村香菜子'''）
| 「Persona Voice」
| ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
! colspan="5" | 2017年
|-
| rowspan="2" | 1月11日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER FORWARD#02 BlueMoon Harmony|THE IDOLM@STER LIVE THE@TER FORWARD 02 BlueMoon Harmony]]
| {{vau|ピスケス}}
| 「P.S I Love You」
| rowspan="3" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| {{vau|BlueMoon Harmony}}
| 「brave HARMONY」
|-
| 3月10日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION 04 BlueMoon Theater
| 二階堂千鶴（'''野村香菜子'''）
| 「星屑のシンフォニア」
|-
| rowspan="2" | 7月26日
| rowspan="2" | [[THE IDOLM@STER MILLION THE@TER GENERATION#01 Brand New Theater!|THE IDOLM@STER MILLION THE@TER GENERATION 01 Brand New Theater!]]
| {{vau|765 MILLION ALLSTARS|2}}
| 「Brand New Theater!」
| ゲーム『[[アイドルマスター ミリオンライブ! シアターデイズ|アイドルマスター ミリオンライブ！ シアターデイズ]]』テーマソング
|-
| {{vau|765 MILLION ALLSTARS|1}}
| 「Dreaming!」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！ シアターデイズ』関連曲
|-
| {{Nowrap|11月22日}}
| [[THE IDOLM@STER MILLION THE@TER GENERATION#02 フェアリースターズ|THE IDOLM@STER MILLION THE@TER GENERATION 02 フェアリースターズ]]
| {{vau|フェアリースターズ|1}}
| 「Brand New Theater!」
|-
! colspan="5" | 2018年
|-
| 2月28日
| [[THE IDOLM@STER MILLION THE@TER GENERATION#05 夜想令嬢 -GRAC&E NOCTURNE-|THE IDOLM@STER MILLION THE@TER GENERATION 05 夜想令嬢 -GRAC&E NOCTURNE-]]
| {{vau|夜想令嬢 -GRAC&E NOCTURNE-}}
| 「昏き星、遠い月」<br />「Everlasting」
| ゲーム『アイドルマスター ミリオンライブ！ シアターデイズ』関連曲
|}

=== その他参加作品 ===
{| class="wikitable" style="font-size:small;" 
! 発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
| 2017年3月29日 || Radi Go!/WHO IS THIS?
| rowspan="2"|'''野村香菜子'''、[[駒形友梨]]、[[角元明日香]]
| 「Radi Go!」<br />「WHO IS THIS?」
| rowspan="2"|ラジオ『[[だれ?らじ|だれ？らじ]]』テーマソング
|-
| 2018年2月28日 || Starting Now!/寝落ちまで騒ぎましょう
| 「Starting Now!」<br />「寝落ちまで騒ぎましょう」
|}

== 脚注 ==
{{脚注ヘルプ}}
{{Vau}}

=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://spacecraft.co.jp/nomura_kanako/ スペースクラフトによる公式プロフィール]
* [http://ameblo.jp/kanako-nomura/ 野村香菜子オフィシャルブログ「声優 野村香菜子の日常」] - 本人のブログ

{{スペースクラフト}}
{{Voice-stub}}
{{DEFAULTSORT:のむら かなこ}} 

[[Category:日本の女性声優]]
[[Category:スペースクラフト]]
[[Category:東京都出身の人物]]
[[Category:1989年生]]
[[Category:存命人物]]