{{半保護}}
{{存命人物の出典明記|date=2013年10月}}
{{ActorActress
| 芸名 = 池脇 千鶴
| ふりがな = いけわき ちづる
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 池脇 千鶴
| 別名義 = 
| 出生地 = {{JPN}}・[[大阪府]]
| 死没地 =
| 身長 = 155 [[センチメートル|cm]]
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 1981
| 生月 = 11
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]
| ジャンル = [[映画]]・[[テレビドラマ]]・[[舞台]]・[[コマーシャルメッセージ|CM]]
| 活動期間 = [[1997年]] -
| 活動内容 = [[2001年]]：『[[ほんまもん]]』 
| 配偶者 = 
| 著名な家族 = 
| 所属劇団 = 
| 事務所 = [[よしもとクリエイティブ・エージェンシー]]
| 公式サイト = 
| 主な作品 = '''映画'''<br />『[[大阪物語 (1999年の映画)|大阪物語]]』<br />『[[猫の恩返し]]』<br />『[[ジョゼと虎と魚たち]]』<br/>『[[そこのみにて光輝く]]』<hr />'''テレビドラマ'''<br />『[[ほんまもん]]』<br />『[[風林火山 (NHK大河ドラマ)|風林火山]]』
| アカデミー賞 = 
| 英国アカデミー賞 = 
| エミー賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| グラミー賞 =  
| トニー賞 = 
| 日本アカデミー賞 = 優秀主演女優賞<br/>[[第38回日本アカデミー賞|2014年]]『[[そこのみにて光輝く]]』
| その他の賞 = '''[[毎日映画コンクール]]'''<br/>'''女優助演賞'''<br/>[[毎日映画コンクール#第69回（2014年）|2014年]]『そこのみにて光輝く』<hr/>
'''[[アジア・フィルム・アワード]]'''<br/>'''助演女優賞'''<br/>2014年『そこのみにて光輝く』
}}
'''池脇 千鶴'''（いけわき ちづる、[[1981年]][[11月21日]] - ）は、[[日本]]の[[俳優|女優]]である。愛称は'''ちぃちゃん'''。[[大阪府]]出身。[[よしもとクリエイティブ・エージェンシー]]（旧・[[エス・エス・エム]]）所属。

== 略歴 ==
[[1997年]]、[[オーディション]]番組『[[ASAYAN]]』（[[テレビ東京]]）の「CM美少女企画岡村隆史の妹」第二弾「[[三井不動産リアルティ|三井のリハウス]]」“[[リハウスガール]]”オーディションで、[[映画監督]]の[[市川準]]に8000人の中から見初められ、第8代リハウスガールとして[[芸能界]][[デビュー]]。以降3年にわたって同シリーズに出演し、2000年には同[[コマーシャルメッセージ|CM]]で「40th ACC CM FESTIVAL」[[主演]]賞を受賞した。

1999年、市川準の監督映画『[[大阪物語 (1999年の映画)|大阪物語]]』で[[沢田研二]]・[[田中裕子]]演ずる[[夫婦漫才|夫婦漫才師]]の娘・霜月若菜役を演じ、映画デビュー。 第54回[[毎日映画コンクール]]・[[スポーツニッポン|スポニチ]][[グランプリ]]新人賞、 第73回[[キネマ旬報]]新人女優賞などを受賞した。

2001年、[[日本放送協会|NHK]][[連続テレビ小説]]『[[ほんまもん]]』主演。

2002年、[[スタジオジブリ]]の[[アニメ|長編アニメーション]]映画『[[猫の恩返し]]』で主役・吉岡ハルの声を担当（声優初挑戦）。

2004年には、映画『[[ジョゼと虎と魚たち]]』に出演。[[妻夫木聡]]との[[濡れ場|ベッドシーン]]にも挑戦し、話題となる。第18回[[高崎映画祭]]最優秀主演女優賞を受賞。

2007年、[[NHK大河ドラマ]]『[[風林火山 (NHK大河ドラマ)|風林火山]]』に[[三条の方|三条夫人]]役として出演。

2014年に出演した『[[そこのみにて光輝く]]』では、[[第38回日本アカデミー賞]]優秀主演女優賞などの数多くの国内映画賞を受賞した他、翌年に行われた第9回[[アジア・フィルム・アワード]]で助演女優賞を受賞している<ref>{{cite web|url=http://www.oricon.co.jp/news/2050625/full/|title=『アジア・フィルム・アワード』池脇千鶴が最優秀助演女優賞に|publisher=[[オリコン|ORICON]]|date=2015-03-26|accessdate=2015-03-26}}</ref>。

== 人物 ==
* 中学校の時は[[バレーボール]]部、高校では[[サッカー]]部のマネージャーをしていた<ref>{{cite interview |subject=池脇千鶴 |interviewer= |title=池脇千鶴 |url=http://www.asayan.com/cm/ikewaki/0413.html |program=[[ASAYAN]] |date=1997-4-21 |accessdate=2013-10-26}}</ref>。
*猫を4匹飼っている。

== 受賞 ==
* 1999年度
** 第25回[[おおさか映画祭]] 最優秀新人賞『[[大阪物語 (1999年の映画)|大阪物語]]』
** 第24回[[報知映画賞]] 最優秀新人賞『大阪物語』
** 第54回[[毎日映画コンクール]] スポニチグランプリ新人賞『大阪物語』
** 第21回[[ヨコハマ映画祭]] 最優秀新人賞『大阪物語』
** 第14回[[高崎映画祭]] 最優秀新人賞『大阪物語』
** 第73回[[キネマ旬報]] 日本映画新人女優賞『大阪物語』
** [[第23回日本アカデミー賞]] 新人俳優賞『大阪物語』
* 2000年
** 第40回[[全日本シーエム放送連盟|ACC]] CM FESTIVAL ACC主演賞受賞『三井のリハウス』
* 2002年
** 第10回[[橋田賞]] 橋田賞新人賞受賞『太陽の季節』
* 2004年度
** 第18回[[高崎映画祭]] 最優秀主演女優賞『[[ジョゼと虎と魚たち]]』
* 2013年度
** 第38回[[報知映画賞]] 最優秀助演女優賞『[[舟を編む]]』『[[凶悪 (映画)|凶悪]]』『[[潔く柔く]]』
* 2014年度
** 第6回[[TAMA CINEMA FORUM#TAMA映画賞|TAMA映画賞]] 最優秀女優賞『[[潔く柔く#映画|潔く柔く]]』『[[くじけないで]]』『[[神様のカルテ2]]』
** 第69回毎日映画コンクール 女優助演賞<ref>{{Cite web |url=http://mainichi.jp/enta/cinema/mfa/etc/history/69.html |title=69th（2014年） |work=毎日映画コンクール |publisher=[[毎日新聞社]] |accessdate=2015-01-21}}</ref>
** 第29回[[高崎映画祭]] 最優秀助演女優賞『そこのみにて光輝く』
** 第10回[[おおさかシネマフェスティバル]] 主演女優賞『そこのみにて光輝く』
** 第24回[[日本映画批評家大賞]] 助演女優賞『そこのみにて光輝く』<ref>{{Cite news|url= http://eiga.com/news/20150421/2/ |title= 「そこのみにて光輝く」が第24回日本映画批評家大賞4冠 |newspaper= 映画.com |publisher= 株式会社エイガ・ドット・コム |date= 2015-04-21 |accessdate= 2018-02-15 }}</ref>
** [[第38回日本アカデミー賞]] 優秀主演女優賞『そこのみにて光輝く』<ref>{{Cite news |title=日本アカデミー賞優秀賞決定！|date=2015-01-14 |url=http://www.japan-academy-prize.jp/prizes/38.html |publisher= 日本アカデミー賞公式サイト|accessdate=2015-01-16}}</ref>
** 第9回[[アジア・フィルム・アワード]]助演女優賞『そこのみにて光輝く』<ref>{{Cite news|url= https://www.oricon.co.jp/news/2050625/full/ |title= アジア版アカデミー賞AFA　池脇千鶴＆中谷美紀が部門賞受賞 |newspaper= ORICON NEWS |publisher= oricon ME |date= 2015-03-26 |accessdate= 2018-02-15 }}</ref>

== 出演作品 ==
'''太字'''は主演。
=== テレビドラマ ===
* [[NHK大河ドラマ|大河ドラマ]]「[[徳川慶喜 (NHK大河ドラマ)|徳川慶喜]]」 第2話「新しい母」（1998年、[[日本放送協会|NHK]]）- さくら 役
* [[NHK-BS|BS]]ドラマ「[[木綿のハンカチ〜ライトウインズ物語#木綿のハンカチ2〜ライトウインズ物語|木綿のハンカチ2〜ライトウインズ物語]]」（1998年8月 - 10月、[[NHK衛星第2テレビジョン|NHK-BS2]]）- 木村めぐみ 役
* 日本テレビ開局45周年記念番組「[[世紀末の詩]]」 第7話「恋するコッペパン」（1998年、[[日本テレビ放送網|日本テレビ]]）- 石田涼子 役
* [[救命病棟24時]] 第8話「娘からの告知」（1999年、[[フジテレビジョン|フジテレビ]]）- 大原奈緒子 役
* [[リップスティック (テレビドラマ)|リップスティック]] 第2話 - 第12話（1999年7月 - 9月、フジテレビ）- 井川真白 役
* [[金曜エンタテイメント]] 真夏の恐怖ミステリー2 [[ほんとにあった怖い話]] (1) 序章（1999年8月27日、フジテレビ）
* [[金曜ドラマ (TBS)|金曜ドラマ]]「[[美しい人 (テレビドラマ)|美しい人]]」（1999年10月 - 12日、[[TBSテレビ|TBS]]）- 門倉純 役
* 2000年正月スペシャル 向田邦子新春ドラマ 「[[あ・うん]]」（2000年1月1日、TBS）- 水田さと子 役
* [[カネボウヒューマンスペシャル]]最終回「[[大地の産声が聞こえる―15才 いちご薄書―]]」（2000年2月28日、日本テレビ）- 榊田いちご 役
* ドラマスペシャル 手塚治虫劇場「[[るんは風の中]]」（2000年4月13日、テレビ朝日） - '''るん''' 役
* [[Summer Snow (テレビドラマ)|Summer Snow]]（2000年7月 - 9月、TBS）- 篠田知佳 役
* [[慎吾ママドラマスペシャル おっはーは世界を救う]]（2001年1月8日、フジテレビ）
* [[ソフトバンクテレコム|日本テレコム]]感動ドラマスペシャル「[[いくつもの海を越えて]]」（2001年3月6日、日本テレビ）- 千秋 役
* [[月曜ドラマスペシャル]]「[[母業失格]]」（2001年3月12日、TBS）- 井上路望 役
* [[土曜ワイド劇場]]「[[天の瞳]]2」（2001年3月24日、[[テレビ朝日]]）- 大村慧子 役
* [[学校の怪談 (テレビドラマ)#学校の怪談 春の物の怪スペシャル|学校の怪談 春の物の怪スペシャル]]「何かが憑いている」（2001年3月27日、関西テレビ） - '''真希''' 役
* [[連続テレビ小説]]「[[ほんまもん]]」（2001年 - 2002年、NHK） - '''山中(松岡)木葉''' 役
* 新春ドラマスペシャル「[[鉄道員 (小説)|鉄道員]]（ぽっぽや）/青春編」（2002年1月1日、テレビ朝日）- 雪子 役
* [[キヤノンスペシャル]]「[[北野武の色彩大紀行〜真実の色を求めて〜]]」（2002年、テレビ朝日）
* [[日曜劇場|東芝日曜劇場]]「[[太陽の季節]]」（2002年7月 - 8月、TBS）- 和泉英子 役
* 火曜時代劇 [[怪談百物語]] 第9回「ゴースト」（2002年11月19日、フジテレビ）- おまさ 役
* [[聖夜のドラマスペシャル]]「[[彼女たちのクリスマス 〜イブの旅立ち〜]]」（2002年12月24日、フジテレビ）- 柴田弓子 役
* [[相棒#Season 1|相棒 Season 1]] 最終回スペシャル（2002年12月25日、テレビ朝日）- 川端蘭子 役
* [[ドラマスペシャルLOVERS]] 第2話「[[キャメルのコートを私に]]」（2003年、TBS）- ミオ 役
* 火曜時代劇（[[スーパー時代劇]]）「[[大奥 (フジテレビの時代劇)#2003年版|大奥]]」（2003年6月 - 8月、フジテレビ）- まる 役
**「明治篇 新しい生命」（2003年、9月13日）
**大晦日もっと大奥SP（第1部）〜薩摩から来た女〜（2003年12月31日）
**大晦日もっと大奥SP（第2部）〜将軍の女たち〜（2003年12月31日）
**大晦日もっと大奥SP（第3部）〜最後の夫婦〜（2003年12月31日）
* [[NHK夜の連続ドラマ|連続ドラマ]]「[[火消し屋小町]]」（2004年7月 - 8月、NHK総合） - '''南夏子''' 役
* 新春ドラマ祭「[[ナニワ金融道|ナニワ金融道6]]」（2005年1月8日、フジテレビ）- 市村朱美 役
* [[NHKスペシャル]] 終戦60年企画「[[象列車がやってきた]]」（2005年8月8日、NHK） - '''友部ユリ''' 役
* [[30minutes鬼]] #6（2005年、[[テレビ東京]]） - ゲスト
* [[金曜ナイトドラマ]]「[[時効警察]]」 第2話「偶然も極まれば必然となると言っても過言ではないのだ!」（2006年、[[テレビ朝日]]）- 藤山しおり 役
* 感動ドラマ特別企画「[[少しは、恩返しができたかな]]」（2006年3月22日、[[TBSテレビ|TBS]]）- 佐々木実緒 役
* [[世にも奇妙な物語]] 15周年の特別編「リプレイ」（2006年3月28日、フジテレビ） - '''戸村涼子''' 役
* NHK [[金とく]]「みちくさ」前編・後編 （2006年、NHK総合<東海・北陸ブロック放送） - 亜紀 役
* 大河ドラマ「[[風林火山 (NHK大河ドラマ)|風林火山]]」（2007年、[[日本放送協会|NHK]]）- [[三条の方|三条夫人]] 役
* [[死ぬかと思った]] 第13話「四十九日」（2007年、日本テレビ）- 鳴海 役
* [[土曜ドラマ (NHK)|土曜ドラマ]] 「[[刑事の現場]]」（2008年3月、NHK）- 瀬戸山瑞穂 役
* [[ゴンゾウ 伝説の刑事]] 第6話「潜入捜査」（2008年8月、テレビ朝日）- 佐伯杏子 役
* [[土曜ドラマ (NHK)|土曜ドラマスペシャル]]「[[蝶々さん (小説)#テレビドラマ|蝶々さん]]」（2011年11月19日・26日、NHK）- 谷川ユリ 役
* [[ドラマW#連続ドラマW|連続ドラマW]]「[[贖罪 (湊かなえ)#テレビドラマ版|贖罪]]」（2012年、WOWOW）- 小川由佳 役
* [[ドラマ10]]「[[タイトロープの女]]」（2012年、NHK） - '''十倉由梨''' 役
* [[東野圭吾ミステリーズ]] 第6話「シャレードがいっぱい」（2012年8月16日、フジテレビ）- 中瀬弘恵 役
* [[はぶらし/女友だち]]（2016年1月5日 - 2月23日、NHK・BSプレミアム） - 古澤水絵 役<ref>{{Cite news|url= http://www.sponichi.co.jp/entertainment/news/2015/11/21/kiji/K20151121011547240.html |title= 内田有紀 ＮＨＫ連ドラ初主演！４０歳「おばさんって楽」 |newspaper= Sponichi Annex |publisher= スポーツニッポン新聞社 |date= 2015-11-21 |accessdate= 2015-11-21 }}</ref><ref>{{cite web|url=http://www.oricon.co.jp/news/2062788/full/|title=内田有紀、NHKドラマ初主演 池脇千鶴に追いつめられる!?|publisher=ORICON STYLE|date=2015-11-24|accessdate=2015-11-25}}</ref>
* [[宮崎のふたり]]（2016年10月19日、NHK BSプレミアム） - 黒木咲耶 役 <ref>{{cite news|url=http://www.oricon.co.jp/news/2070810/full/|title=柄本明、宮崎県を舞台に“もう一度、ハネムーン”をドラマ化|newspaper=ORICON STYLE|date=2016-04-27|accessdate=2016-04-27}}</ref>
* [[ごめん、愛してる#日本版|ごめん、愛してる]]（2017年7月9日 - 、TBS） - 河合若菜 役<ref>{{Cite news|url= http://www.oricon.co.jp/news/2090937/full/ |title= 池脇千鶴、14年ぶり民放連ドラレギュラー　長瀬智也と初共演 |newspaper= ORICON NEWS |publisher= oricon ME |date= 2017-05-19 |accessdate= 2017-05-19 }}</ref>

=== 配信ドラマ ===
* [[Jimmy ～アホみたいなホンマの話～]]（2018年、[[ネットフリックス|Netflix]]） - [[大竹しのぶ]] 役<ref>{{cite news|url=https://natalie.mu/owarai/news/258067|title=再撮影のドラマ「Jimmy」玉山鉄二が新たな明石家さんま役に|newspaper=お笑いナタリー|date=2017-11-24|accessdate=2017-11-24}}</ref>

=== 映画 ===
* [[大阪物語 (1999年の映画)|大阪物語]]（1999年、[[東京テアトル]]、監督：[[市川準]]） - '''霜月若菜''' 役
* [[金髪の草原]]（2000年、ザナドゥー、監督：[[犬童一心]]） - '''古代なりす''' 役
* [[化粧師 KEWAISHI]]（2002年、[[東映]]、監督：[[田中光敏]]）- 沼田時子 役
* [[ジョゼと虎と魚たち]]（2003年、[[アスミック・エースエンタテインメント|アスミック・エース]]、監督：犬童一心） - '''ジョゼ（くみ子）''' 役
* [[きょうのできごと (小説)|きょうのできごと - a day on the planet - ]]（2003年、コムストック、監督：[[行定勲]]）- ちよ 役
* [[火火]]（2005年、ゼアリズエンタープライズ、監督：[[高橋伴明]]）- 長坂みどり 役
* [[誰がために]]（2005年、パル企画、マジックアワー、監督：[[日向寺太郎]]）- マリ 役
* [[ナイスの森〜The First Contact〜]]（2006年、ファントム・フィルム、監督：[[石井克人]]、[[伊志嶺一]]、[[三木俊一郎]]）- イチコ 役
* [[ストロベリーショートケイクス]]（2006年、監督：[[矢崎仁司]]） - '''里子''' 役
* [[音符と昆布]]（2008年、監督：[[井上春生]]） - '''小暮かりん''' 役
* [[犬と私の10の約束]]（2008年、監督：[[本木克英]]）- 井上ゆうこ 役
* [[こころの王国 菊池寛と文藝春秋の誕生#映画|丘を越えて]]（2008年、監督：高橋伴明） - 細川葉子 役
* [[火垂るの墓#実写映画版|火垂るの墓]]（2008年、監督：日向寺太郎） - 若い未亡人 役
* [[20世紀少年 (映画)#1作限りの出演|20世紀少年 第1章 終わりの始まり]]（2008年、監督：[[堤幸彦]]） - アルバイト店員・エリカ 役
* [[ホームレス中学生#映画|ホームレス中学生]]（2008年、監督：[[古厩智之]]） - 田村幸子 役
* [[おいしいマン]]（2008年、監督：[[キム・ジョンジュン]]） - '''めぐみ''' 役
* [[感染列島]]（2009年、監督：[[瀬々敬久]]） - 真鍋麻美 役
* [[スイートリトルライズ]]（2010年、監督：矢崎仁司） - 三浦しほ 役
* [[パーマネント野ばら]]（2010年、監督：[[吉田大八 (映画監督)|吉田大八]]） - ともちゃん 役
* [[必死剣 鳥刺し]]（2010年、監督：[[平山秀幸]]） - 里尾
* [[うさぎドロップ#映画|うさぎドロップ]]（2011年、監督：[[SABU (映画監督)|SABU]]） - 後藤由起 役
* [[神様のカルテ#第1作|神様のカルテ]]（2011年、監督：[[深川栄洋]]） - 東西直美 役<ref>{{Cite news|url= https://www.cinematoday.jp/news/N0034156 |title= 池脇千鶴、映画で初の看護師役！『神様のカルテ』でナース姿を披露！櫻井翔とのコミカルな掛け合いも!! |newspaper= シネマトゥデイ |publisher= 株式会社シネマトゥデイ |date= 2011-07-29 |accessdate= 2018-02-14 }}</ref>
* [[指輪をはめたい]]（2011年、監督：[[岩田ユキ]]） - 鈴木和歌子 役
* [[はさみ hasami]]（2012年、監督：[[光石冨士朗]]） - '''永井久沙江''' 役
* [[爆心 長崎の空]]（2013年、監督[[日向寺太郎]]） - 高森美穂子 役
* [[舟を編む]]（2013年、監督：[[石井裕也 (映画監督)|石井裕也]]） - 三好麗美 役
* [[凶悪 (映画)|凶悪]]（2013年、監督：[[白石和彌]]） - 藤井洋子 役
* [[潔く柔く]]（2013年、監督：[[新城毅彦]]） - 柿之内愛実 役
* [[くじけないで]]（2013年、監督：[[深川栄洋]]） - ハローワーク担当者 役
* [[神様のカルテ#第2作|神様のカルテ2]]（2014年、監督：[[深川栄洋]]） - 東西直美 役<ref>{{Cite news|url= https://www.cinematoday.jp/news/N0048642 |title= 櫻井翔＆宮崎あおいの号泣映画『神様のカルテ』続編が製作決定！新キャストに藤原竜也 |newspaper= シネマトゥデイ |publisher= 株式会社シネマトゥデイ |date= 2012-12-13 |accessdate= 2018-02-14 }}</ref>
* [[そこのみにて光輝く#映画|そこのみにて光輝く]]（2014年、監督：[[呉美保]]） - 大城千夏 役<ref>{{Cite news|url= https://www.cinematoday.jp/news/N0054240 |title= 綾野剛、一途な愛を貫く男に！『そこのみにて光輝く』映画化で主演！ |newspaper= シネマトゥデイ |publisher= 株式会社シネマトゥデイ |date= 2013-06-30 |accessdate= 2018-02-14 }}</ref>
* [[海月姫#映画|海月姫]]（2014年12月27日、監督：[[川村泰祐]]） - ばんば 役<ref>{{Cite news|url= https://www.cinematoday.jp/news/N0062266 |title= 能年玲奈、“ヲタ女子”ヒロインに！人気漫画「海月姫」が映画化！ |newspaper= シネマトゥデイ |publisher= 株式会社シネマトゥデイ |date= 2014-04-17 |accessdate= 2018-02-14 }}</ref>
* [[きみはいい子#映画|きみはいい子]]（2015年、監督：呉美保） - 大宮陽子 役<ref>{{Cite news|url= https://www.cinra.net/news/20141216-kimihaiiko |title= 高良健吾×尾野真千子の映画『きみはいい子』、追加キャストに池脇千鶴ら8人 |newspaper= CINRA.NET |publisher= 株式会社 CINRA |date= 2014-12-16 |accessdate= 2018-02-14 }}</ref>
* [[怒り (小説)#映画|怒り]]（2016年、監督：[[李相日]]） - 明日香 役<ref>{{Cite web|url= http://www.nikkansports.com/entertainment/news/1525538.html |title= 渡辺謙主演映画「怒り」に妻夫木聡ら主役級ズラリ |publisher= 日刊スポーツ |date= 2015-08-20 |accessdate= 2015-08-20 }}</ref>
* [[万引き家族]]（2018年6月公開予定、監督：[[是枝裕和]]） - 宮部希衣 役<ref>{{Cite news|url= https://www.cinra.net/news/20180214-manbikikazoku |title= 是枝裕和の新作に池松壮亮、高良健吾、池脇千鶴ら　タイトルは『万引き家族』 |newspaper= CINRA.NET |publisher= 株式会社 CINRA |date= 2018-02-14 |accessdate= 2018-02-14 }}</ref>
* [[きらきら眼鏡]]（2018年、監督：[[犬童一利]]） - '''大滝あかね''' 役（[[金井浩人]]とのW主演）<ref>{{Cite news|url= http://natalie.mu/eiga/news/244109 |title= 新人・金井浩人と池脇千鶴がW主演「きらきら眼鏡」製作決定、安藤政信も出演 |newspaper= 映画ナタリー |publisher= ナターシャ |date= 2017-08-09 |accessdate= 2017-08-09 }}</ref>
* [[半世界]]（監督：[[阪本順治]]) - 初乃 役 <ref>{{cite web|url=https://natalie.mu/eiga/news/269241|title=稲垣吾郎が阪本順治の新作「半世界」で主演、共演に長谷川博己、池脇千鶴、渋川清彦（コメントあり）|publisher=映画ナタリー|date=2018-02-13|accessdate=2018-02-13}}</ref>

=== 舞台 ===
* 若き日のゴッホ（2003年、[[日生劇場]]・[[大阪松竹座]]、作：ニコライス・ライト、演出：ジャイルス・ブロック）
* [[異人たちとの夏]]（2009年、[[シアタークリエ]]、原作：[[山田太一 (脚本家)|山田太一]]、脚本・演出：[[鈴木勝秀]]）
* ツルベ噺2011（2011年、[[世田谷パブリックシアター]]・[[森ノ宮ピロティホール]]・[[名鉄ホール]]）

=== 劇場アニメ ===
* [[猫の恩返し]]（2002年、[[スタジオジブリ]]制作 / [[東宝]]、監督：[[森田宏幸]]） - '''ハル''' 役
* [[機動戦士Ζガンダム#関連作品|機動戦士ΖガンダムII A New Translation -恋人たち-]]（2005年、[[サンライズ (アニメ制作会社)|サンライズ]]制作 / [[松竹]]、監督：[[富野由悠季]]）- [[サラ・ザビアロフ]] 役
* [[ピアノの森]]（2007年、監督：[[小島正幸]]）- 一ノ瀬怜子 役

=== ナレーション ===
* アジアに生きる子どもたち 「お母さんに会いたい〜フィリピン・ムスリムの兄と妹〜」（2004年、[[日本放送協会|NHK]]）
* 絆・盲導犬訓練士（2006年、[[瀬戸内海放送|KSB]]）
* [[NNNドキュメント]]'06 「俳句ガールズ ひと夏の恋も涙も五・七・五」（2006年、[[日本テレビ放送網|NTV]]）
* DISCOVERY OF OCEAN －ディスカバリー・オブ・オーシャン－ - いるか、ペンギン パート（2006年、アートポート）ASIN B000NOITGK
* ザ・ドキュメンタリー「笑って生きて」（2009年2月14日、テレビ東京）
* [[スポーツ大陸]] 「真の司令塔を目指して 〜バスケットボール [[五十嵐圭]]〜」（2009年2月27日、NHK）
* [[Beauty Recipe〜キレイになる賢い時間の過ごし方〜]]（2013年10月3日 - 、[[フジテレビジョン|フジテレビ]]）
* 終戦70年特別企画 いま、言い伝えるべきこと（2015年08月14日、テレビ朝日）

=== ラジオドラマ ===
* [[ストリーム (TBSラジオ)|ストリーム]]（2002年9月13日、[[TBSラジオ&コミュニケーションズ|TBSラジオ]]）
* [[ラッセ・ハルストレムがうまく言えない]]（2004年12月～2005年1月、[[全国FM放送協議会|JFN]]系、監督：[[窪田崇]]）

=== CM ===
* [[三井不動産リアルティ|三井不動産販売]]／三井のリハウス（1997年 - 2000年）
* [[NTTドコモ|NTT DoCoMo関西]]／デジタルムーバ（1997年 - 1998年）
* [[UHA味覚糖]]／ピピンピュア （1998年 - 1999年）
* [[P&G]]／ウィスパー フレッシュ スリム（1999年）
* [[ソフトバンクテレコム|日本テレコム]]／ODN （1999年 - 2001年）
* [[HOYA]] ビジョンケアカンパニー／HOYALUX（1999年 - 2001年）
* [[ダイドードリンコ]]／ミスティオ（1999年）
* [[パナソニック|Panasonic]]／ナショナル イメージキャラクター（2000年 - 2002年）
* [[農林中央金庫]]（2000年 - 2002年）
* [[ライオン (企業)|ライオン]]／ビトイーンライオン（2001年 - 2002年）
* [[麒麟麦酒|キリンビール]]「のどごし〈生〉」（2007年）
* [[国税庁]]「税を考える週間2007」
* サントリー/BOSS（2011年）

=== その他 ===
* mixiドラマ「普通じゃない。extraordinary」（2007年、[[mixi]]） - '''御厨しいな''' 役
* [[名古屋市議会]]議員選挙の告知ポスター（2007年、[[愛知県]]）
* [[国税庁]]「税を考える週間」広報キャンペーンキャラクター（2007年、[[国税庁]]）

== 書籍 ==
* 池脇千鶴 そのままの私（1999年、[[日本文芸社]]）ISBN 4-537-02677-4

=== 写真集 ===
* Hanapepe（1999年、ティ・アイ・エス）ISBN 4-88618-194-5
* tesoro（2000年、[[角川書店]]）ISBN 4-04-853271-5
* まっすぐ（2002年、[[ワニブックス]]）ISBN 4-8470-2745-0
* [[「月刊」シリーズ|月刊池脇千鶴]]（2006年6月、[[新潮社]]）ISBN 4-10-790160-2

== 脚注 ==
{{脚注ヘルプ}}
{{reflist}}

== 外部リンク ==
* {{Official|http://chizuru.ikewaki.jp/}}
* {{Kinejun name}}
* {{Tvdrama-db name}}
*[{{吉本プロフィール|3102|actor}} クリエイティブ・エージェンシー　池脇千鶴プロフィール]
*[http://www.nhk.or.jp/archives/search/cast/#池脇千鶴	池脇千鶴 - NHK名作選（動画・静止画） NHKアーカイブス]

{{リハウスガール}}
{{連続テレビ小説主演俳優}}
{{エランドール賞新人賞}}
{{キネマ旬報ベスト・テン新人女優賞}}
{{毎日映画コンクールスポニチグランプリ新人賞}}
{{毎日映画コンクール女優助演賞}}
{{報知映画賞助演女優賞}}
{{ヨコハマ映画祭最優秀新人賞}}
{{日本映画批評家大賞助演女優賞}}
{{ザテレビジョンドラマアカデミー賞助演女優賞}}
{{Normdaten}}

{{デフォルトソート:いけわき ちつる}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:リハウスガール]]
[[Category:吉本興業]]
[[Category:大阪府出身の人物]]
[[Category:1981年生]]
[[Category:存命人物]]
[[Category:連続テレビ小説主演俳優]]