{{声優
| 名前 = 加藤 祐梨
| ふりがな = かとう ゆり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 
| 生月 = 8
| 生日 = 23
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[ワンダースペース]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 =  
  | ジャンル = [[アニメ]]・[[ゲーム]]
  | デビュー作 = 
}}}}
'''加藤 祐梨'''（かとう ゆり、[[8月23日]] - ）は、[[日本]]の[[女性]][[声優]]。[[東京都]]出身。[[ワンダースペース]]所属（2017年3月 -）。

以前は[[EARLY WING]]に所属していた。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2012年 |
* [[パブー&モジーズ]]（ナンシー・ネッシー<ref>{{Cite web|publisher=|url=http://www.earlywing.com/staff/archives/1320|title=梶川翔平、加藤祐梨【アニメ】パブー＆モジーズ ｜ Information|accessdate=2013-05-19}}</ref>）
| 2013年 |
* [[ローゼンメイデン|ローゼンメイデン（新アニメ）]]（ナース）
| 2014年 |
* [[神々の悪戯]]（女子生徒B）
| 2016年 |
* [[一人之下 the outcast]]（娜娜）
* [[Bloodivores]]（ウィン・チャオ幼少期）
| 2017年 |
* [[お酒は夫婦になってから]]（パイナップル、トマト）<!-- 2017-10-18 -->
}}

=== ゲーム ===
{{dl2
| 2013年 |
* [[Caladrius]]（ミリア・マリヴィーン<ref>{{Cite web|publisher=Caladrius|url=http://caladrius.mossjp.co.jp/boss3.html|title=CHARACTER|accessdate=2013-05-26}}</ref>）
* ギンガフォース（'''ニーナ'''<ref>{{Cite web|publisher=ギンガフォース|url=http://gingaforce.qute.jp/cast.html|title=CAST|accessdate=2013-05-19}}</ref>）
* [[閃乱カグラ SHINOVI VERSUS -少女達の証明-]]
| 2014年 |
* Caladrius BLAZE（ミリア・マリヴィーン<ref>{{Cite web|publisher=Caladrius BLAZE|url=http://caladrius.mossjp.co.jp/ps3/b03.html|title=キャラクター|accessdate=2014-05-26}}</ref>）
| 2015年 |
* アイパラ! IDOL PARADISE（モニカ<ref>{{Cite web|url=http://www.idolparadise.net/|title=アイパラ! IDOL PARADISE|accessdate=2015-01-08}}</ref>）
| 2017年 |
* [[天空のクラフトフリート]]（シーシェ）
}}

=== その他 ===
* BeeTV「新宿スワン」
* 絵本「雲の森のマーカス」 PV（2017年、'''ガウナ'''<ref>{{Cite web|url=http://skyripper-marcus.com/|title=作品情報 |publisher=絵本「雲の森のマーカス」 公式サイト|accessdate=2017-10-29}}</ref>）

== ディスコグラフィ ==
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2013年
|-
| 4月17日
| いつも口ずさんでた歌を合唱でカヴァーしてみた<ref>{{Cite news|url=http://www.universal-music.co.jp/favorite-song/biography/|title= フェイバリットソング合唱団 - UNIVERSAL MUSIC JAPAN|accessdate=2016-06-10}}</ref>
| {{vau|フェイバリットソング合唱団}}
| 「フェイバリットソング合唱団のテーマ」<br/>「CMソングメドレー」<br/>「[[あなたに (MONGOL800の曲)|あなたに]]」<br/>「[[キセキ (GReeeeNの曲)|キセキ]]」<br/>「[[情熱の薔薇]]」<br/>「[[空も飛べるはず]]」<br/>「[[LOVE GOES ON…|未来予想図II]]」<br/>「[[Diamonds (プリンセス プリンセスの曲)|M]]」<br/>「フェイバリットソング合唱団エンディング」
|
|-
|}

== 脚注 ==
{{Vau|h=3}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.wonder-space.net/talent/-/%E5%8A%A0%E8%97%A4%E7%A5%90%E6%A2%A8 加藤祐梨 – 合同会社ワンダースペース]
* {{Twitter|yuri_katouyuri}}

{{Voice-stub}}
{{DEFAULTSORT:かとう ゆり}}
[[Category:日本の女性声優]]
[[Category:過去のEARLY WING所属者]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]