{{存命人物の出典明記|date=2015年8月28日 (水) 9:56 (UTC)}}
{{特筆性|人物|date=2013年6月12日 (水) 15:37 (UTC)|ソートキー=人}}
{{声優
|名前=千葉 泉
|ふりがな=ちば いずみ
|画像ファイル=
|画像サイズ=
|画像コメント=
|本名=
|愛称=
|性別=[[女性]]
|出生地={{JPN}}・[[東京都]]
|死没地=
|生年=
|生月=12
|生日=6
|没年=
|没月=
|没日=
|血液型=[[ABO式血液型|O型]]
|身長=
|職業=[[声優]]
|事務所=[[アトミックモンキー]]
|配偶者=
|著名な家族=
|公式サイト=
|活動期間=
|デビュー作=
|活動=}}
'''千葉 泉'''（ちば いずみ、[[12月6日]] - ）は、[[日本]]の[[女性]][[声優]]。[[アトミックモンキー]]預かり。[[東京都]]出身。血液型は[[ABO式血液型|O型]]。

以前は'''千葉 いずみ'''名義で活動していた。
== 出演 ==
=== テレビアニメ ===
{{dl2
| 2014年 |
* [[のうりん]]（女性客）<!-- 2014-01-11放送開始 -->
* [[花物語 (西尾維新)|花物語]]（女生徒）<!-- 2014-08-16放送開始 -->
| 2015年 |
* [[デス・パレード]]（ミーマイン、トリア）<!-- 2015-02-14 -->
* [[食戟のソーマ]]（峰ヶ崎八重子）<!-- 2015-04-04 -->
* [[SHOW BY ROCK!!]]（2015年 - 2016年、ピグマカロン）- 2シリーズ <!-- 2015-04-05 -->
| 2016年 |
* [[12歳。〜ちっちゃなムネのトキメキ〜]]（先生）- 2シリーズ <!-- 2016-04-04 -->
* [[私がモテてどうすんだ]]（女子）<!-- 2016-10-21 -->
| 2018年 |
* [[カードキャプターさくら クリアカード編]]（生徒）<!-- 2018-01-14 -->
}}

=== ゲーム ===
{{dl2
| 2012年 |
* 喋る!海賊ファンタジア（ワンダー・ミミカ他）
| 2013年 |
* [[OZMAFIA!!]](ペーター他)
* サムライ&ドラゴンズ（ドリームキャスト）
* [[星霜のアマゾネス]]（ジャンヌ<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201310/10041320.html|title=『星霜のアマゾネス』本作最大のウリとも言える“因子解放モード”の詳細が明らかに！|accessdate=2013-10-09}}</ref><ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/735/735378/index-3.html|title=『星霜のアマゾネス』女の子にタッチしてすべてを暴く“因子解放”モード公開。久川綾さんや小笠原早紀さん演じる7人の美少女ボスも要チェック|accessdate=2013-10-23}}</ref>）
* マジョリカ・ファミリア（フラウ・マーナー）
* マブラヴ オルタネイティヴ クロニクルズ04（葉月智美）
* [[メタルマックス4 月光のディーヴァ]]（ワルバラ他）
| 2014年 |
* 大江戸ブラックスミス（清花<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.571|publisher=[[アスキー・メディアワークス]]|date=2014-07-24}}</ref>）
* HOUNDS（偵察兵シャキ）
* 戦国X（京極マリア他）
* 戦場のウエディング（レイラ）
* 妖怪百姫たん!（八岐大蛇<ref>{{Cite web|publisher=ボイスつき妖怪憑依RPG『妖怪百姫たん!』公式サイト|url=http://yokai-hyakkitan.com/character32.html#characterTop|title=妖怪紹介|accessdate=2014-09-16}}</ref>）
* 妖女大戦（クロノス、ユニコーン<ref>{{Cite web|publisher=本人Twitter
|title=千葉泉(izumi_c201)|url=https://twitter.com/izumi_c201/status/468746627243458560|accessdate=2014-05-22}}</ref>）
| 2015年 |
* ウチの姫さまがいちばんカワイイ（海道姫アニィ・チャート）
* ガーディアンズ・ヴァイオレーション（ムヨク<ref>{{Cite web|work=ガーディアンズ・ヴァイオレーション|url=https://guardians-v.jp/character/|title=CHARACTER|accessdate=2015-12-20}}</ref>）
* [[白猫プロジェクト]]（タニア<ref>{{Cite web|work=白猫プロジェクト 公式サイト|title=登場キャラクター/メルリン島|url=http://colopl.co.jp/shironekoproject/character/|accessdate=2015-09-23}}</ref>）
* スパークガンナー（キャベル）
* [[カレイドイヴ]]（アナウンサー他）
| 2016年 |
* [[アドヴェントガール]]（典韋）
* [[感染×少女]]（早乙女綺乃）
* [[メダロット ガールズミッション]]（麻生とき<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2016年1月21日増刊号|publisher=[[KADOKAWA]]|date=2016-01-07}}</ref>）
}}

=== ドラマCD ===
* フラワーショップへようこそ〜月下美人の囁き〜（2012年）
* 碧の王子（2014年、ソフィア）
* イベリコ豚と恋の奴隷（2015年、吉宗の妹）
* かつて魔法少女と悪は敵対していた。（2015年、店員さん）
* ほどける怪物（2015年7月31日、ユキ）※表題ドラマCD「恋愛ルビの正しいふりかた」に同時収録

=== デジタルコミック ===
* [[VOMIC]] [[食戟のソーマ]]（2013年、峰ヶ崎<ref>{{Cite web|publisher=コミックナタリー|title=「食戟のソーマ」早くもVOMIC化、創真役は小野友樹|url=http://natalie.mu/comic/news/94036|accessdate=2013-07-01}}</ref>）
* [[UULA]]マンガ [[砂の栄冠]]（2014年、荒川千晶<ref>{{Cite web|url=http://www.youtube.com/watch?v=Puy67E41XYI|title=UULAマンガ「砂の栄冠」予告|publisher=[[UULA]]|accessdate=2014-04-11}}</ref>）

=== 吹き替え ===
==== 映画 ====
* メガストーム（2014年、ハイディ）※[[テレビ映画]]
* 新エイリアン 最終繁殖（2016年、ミーカ）

=== ナレーション ===
* 保険のセニョール聴くだけ保険講座
* 保険のセニョール聴くだけリスクマネジメント
* 婚活宣言!

=== 舞台 ===
* 東京桜組「『風』と『虹』のクロニクル」
* ブロッコマンプロデュース「恩讐」（お弓）
* 青木淳高プロデュース「[[岸田國士]]の世界」（かよ）

=== ネットTV ===
* [[Akiba.TV]]「0〜ZERO〜スタ☆ばちこ〜ん!!R」（レギュラー）

=== その他コンテンツ ===
* タカラトミー「チャックック」（おもちゃ音声）
* 放課後カタストロフィ（2015年、女性）※単行本第1巻購入特典配信オリジナルオーディオドラマ<ref>{{Cite web|publisher=月刊 ヒーローズ|url=http://www.heros-web.com/special/catastrophe/|title=放課後カタストロフィ オリジナルオーディオドラマ|accessdate=2015-04-28}}</ref><ref>{{Cite web|publisher=月刊 ヒーローズ|url=https://natalie.mu/comic/news/145880|title=猪原賽＆平尾リョウの滅亡コメディ、潘めぐみら出演のオーディオドラマに - コミックナタリー|accessdate=2015-04-30}}</ref>

==脚注==
{{脚注ヘルプ}}
{{Reflist}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist|2}}

==外部リンク==
*[http://www.atomicmonkey.jp/jp/archives/talent/chibaizumi 公式プロフィール]
*[http://ameblo.jp/izumi-c1206/ 千葉ブロ。] - 個人ブログ
*{{Twitter|izumi_c201}}
{{アトミックモンキー}}
{{Voice-stub}}
{{DEFAULTSORT:ちは いすみ}}
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]