{{複数の問題 |存命人物の出典明記=2017年1月  |特筆性=2013年6月 |分野=人物}}
{{ActorActress|
| 芸名 = 華木 ミヤ
| ふりがな = はなき みや
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント =
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|JPN}} [[福岡県]]
| 死没地 =
| 血液型 = 
| 身長 = 153cm<ref name="W10-0660" />
| 生年 = 
| 生月 = 2
| 生日 = 13
| 没年 = 
| 没月 = 
| 没日 = 
| 職業= 女優
| 事務所 = アクアプレイス
| 活動期間 = 
| 活動内容 = 
| 配偶者 =
| 著名な家族 = 
| 公式サイト =
| 主な作品 = 
| その他 = 
}}
'''華木 ミヤ'''（はなき みや、[[2月13日]]<ref name="W10-0660">{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W10-0660 |title=華木ミヤ |work=日本タレント名鑑 |publisher=VIPタイムズ社 |accessdate=2017-01-02}}</ref> - ）は、日本の[[俳優|女優]]。[[福岡県]]出身<ref name="W10-0660" />。

== 出演作品 ==
=== テレビドラマ ===
* [[浅見光彦シリーズ (フジテレビのテレビドラマ)|浅見光彦シリーズ]]
* [[はぐれ刑事純情派]]SP
* [[世にも奇妙な物語]]

=== テレビアニメ ===
{{dl2
| 不明 |
* [[おジャ魔女どれみ]]（飛鳥みのり）
* [[週刊ストーリーランド]]
* [[HUNTER×HUNTER]]
* [[ビストロレシピ]]（シャンプーン姫）
| 2004年 |
* [[あたしンち]](池内、おばさんB、クミ）
| 2008年 |
* [[キクちゃんとオオカミ]]（母親）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（選挙カー）
| 2009年 |
* [[青い瞳の女の子のお話]]（幸）
* [[バカ姉弟|ご姉弟物語]]（精肉店おかみ）
| 2014年 |
* クレヨンしんちゃん（評論家）
}}

=== OVA ===
{{dl2
| 2004年 |
* [[おジャ魔女どれみ|おジャ魔女どれみナイショ]]（サチコ）
}}

=== ゲーム ===
* [[スマイル☆シューター|スマイル☆シューター 〜ふぁーすと☆ちけっと〜]]（高井冴香<ref>{{Cite web |url=http://www.kogado.com/html/ssfc/staff.html |title=スタッフ紹介 |work=スマイル☆シューター～ふぁーすと☆ちけっと～公式 |accessdate=2014-04-03}}</ref>）
* [[007 ナイトファイア]]
* [[フォーチュンサモナーズ 〜アルチェの精霊石〜|フォーチュンサモナーズ 〜アルチェの精霊石〜 Deluxe]]（エリー）
* [[Princess Frontier]]（ユーマ）

=== CM ===
* [[NTT東日本]]
* [[プラチネゲルマローラー]]

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.aquap.com/menber/woman/h_miya.html 華木ミヤ（アクアプレイスによるプロフィール）]
* [http://www.vip-times.co.jp/?talent_id=W10-0660 華木ミヤ - 日本タレント名鑑]
* [http://www.talent-databank.co.jp/search/t2000061206 華木ミヤ - タレントデータバンク]

{{actor-stub}}
{{DEFAULTSORT:はなき みや}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:生年未記載]]
[[Category:存命人物]]