{{声優
| 名前 = 伊東 みやこ
| ふりがな = いとう みやこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[岩手県]][[盛岡市]]
| 死没地 = 
| 生年 = 1969
| 生月 = 2
| 生日 = 23
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|AB型]]
| 身長 = 
| 職業 = [[声優]]、[[ナレーター]]
| 事務所 = [[賢プロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1989年]] -
| デビュー作 = ゴン左衛門（『[[まんがはじめて面白塾]]』）
| 活動 = 
}}
'''伊東 みやこ'''（いとう みやこ、[[1969年]][[2月23日]]<ref>『日本音声製作者名鑑2004 vol.1』、152頁、[[小学館]]、2004年、ISBN 978-4095263014</ref> - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]。[[賢プロダクション]]所属。[[岩手県]][[盛岡市]]出身。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
[[監督|アニメーション監督]]の[[本郷みつる]]が監督を務める作品に多く出演している。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 1989年 |
* [[まんがはじめて面白塾]]（'''ゴン左衛門'''）
| 1999年 |
* [[キョロちゃん (アニメ)|キョロちゃん]]（'''キョロちゃん'''）
| 2001年 |
* [[シャーマンキング]]（ミリー<ref>{{Cite web |url=http://www.tv-tokyo.co.jp/anime/shaman/staff.html |title=スタッフ＆キャスト |work=シャーマンキング |publisher=テレビ東京 |accessdate=2017-03-12}}</ref>）
* [[電脳冒険記ウェブダイバー]]（原ツバサ、財津ミヨ）
* [[ピロッポ]]（'''エンパ'''）
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん（テレビ朝日版第1期）]]（ネコ、職員）
* [[ポケットモンスター (1997-2002年のアニメ)|ポケットモンスター]]（[[ガルーラ]]子、[[サトシ (アニメポケットモンスター)|サトシ]]の[[ヨーギラス]]）
| 2002年 |
* [[電光超特急ヒカリアン]]（[[国鉄D51形蒸気機関車|ブラッチャールドジラス]]）
* [[ヒカルの碁 (アニメ)|ヒカルの碁]]（洪秀英）
* [[週刊ポケモン放送局|ポケットモンスター サイドストーリー]]（ちび[[フシギダネ]]、[[ロケット団 (アニメポケットモンスター)#ヤマト|ヤマト]]の[[ヤミラミ]]）
| 2003年 |
* [[アストロボーイ・鉄腕アトム]]（マシュマロ）
* [[カスミン]]（BZ）
* [[とっとこハム太郎 (アニメ)|とっとこハム太郎]]（マジカルくん）
* [[ふぉうちゅんドッグす]]（パグボー）
* [[ポケットモンスター アドバンスジェネレーション]]（サトシの[[ユキワラシ]]、サトシの[[エイパム]]、[[タケシ (アニメポケットモンスター)|タケシ]]の[[ハスボー]]→[[ハスブレロ]]、[[ハルカ (アニメポケットモンスター)|ハルカ]]の[[フシギダネ]] 他）
* [[ぴちぴちピッチ|マーメイドメロディーぴちぴちピッチ]]（ヒッポ/ヒポカンポス、マミ）
| 2004年 |
* [[かいけつゾロリ]]（赤ちゃん、おばちゃん）
* [[B-伝説! バトルビーダマン]]シリーズ（'''リー・ユンファ'''）
* マーメイドメロディーぴちぴちピッチピュア（ヒッポ/ヒポカンポス）
* [[妄想代理人]]
| 2005年 |
* [[IGPX]]（ベラ・ディマルコ）
* [[こてんこてんこ]]（'''こてんこ''' / '''まてんこ'''）
* [[ビューティフル ジョー]]（ミック）
* [[まじめにふまじめ かいけつゾロリ]]（子供のゾロリ〈15話のみ〉、婦人、映画のナレーション、ワラビー）
| 2006年 |
* [[それいけ!アンパンマン]]（いないいないバルーン〈2代目〉）
* [[ぷるるんっ!しずくちゃん]]（'''しずくちゃん'''）
* [[ポケットモンスター ダイヤモンド&パール]]（サトシ→[[ヒカリ (アニメポケットモンスター)|ヒカリ]]のエイパム、ナタネの[[ナエトル]]、タケシの[[ピンプク]]→[[ラッキー (ポケモン)|ラッキー]]、メリッサの[[フワンテ]]→[[フワライド]]、ジンダイの[[レジアイス]]、カズナリの[[ワニノコ]] 他）
* まじめにふまじめ かいけつゾロリ（プッペ、子豚三兄弟〈回想時〉、女2）
| 2007年 |
* [[デルトラ・クエスト|デルトラクエスト]]（クリー<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/9862| title = デルトラクエスト| publisher = メディア芸術データベース| accessdate = 2016-09-24}}</ref>、ジョアンナ、スニック）
* [[ぷるるんっ!しずくちゃん|ぷるるんっ!しずくちゃん あはっ☆]]（'''しずくちゃん'''）
* [[ロビーとケロビー]]（ケロビー）
| 2008年 |
* [[しましまとらのしまじろう]]（ウソじろう）
* [[スティッチ!]]（ピーコ）
* [[のらみみ]]（9B）
* のらみみ2（9B）
* [[ペンギンの問題]]（'''木下ベッカム'''）
| 2009年 |
* [[まめゴマ|クプ〜!!まめゴマ!]]（'''ソーダくん'''）
* [[スティッチ!|スティッチ! 〜いたずらエイリアンの大冒険〜]]（ピーコ）
| 2010年 |
* [[刀語]]（彼我木輪廻）
* それいけ!アンパンマン（アクアちゃん）
* ペンギンの問題Max（'''木下ベッカム'''）
* [[メタルファイト ベイブレード|メタルファイト ベイブレード 爆]]（エンソ・グレイシー）
| 2011年 |
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（主婦A）
* ペンギンの問題DX?（'''木下ベッカム'''）
* ポケットモンスター ダイヤモンド&パール 特別編（ゴロウ）
* メタルファイト ベイブレード 4D（エンソ・グレイシー）
| 2012年 |
* [[黒魔女さんが通る!!]]（ロリポップ、ココア）
* ドラえもん（クロネコ）
* [[ぴっちぴち♪しずくちゃん]]（'''しずくちゃん'''）
* ペンギンの問題POW（'''木下ベッカム'''）
* [[ポケットモンスター ベストウイッシュ|ポケットモンスター ベストウイッシュ シーズン2]]（マーサ）
* [[メタルファイト ベイブレード ZEROG]]（エンソ・グレイシー）
* [[リトル・チャロ〜東北編〜]]（サチ）
| 2014年 |
* [[キャプテン・アース]]（女主人）
* ドラえもん（ピーアール）
| 2015年 |
* [[赤髪の白雪姫]]（キノ）
* [[うしおととら]]（おばちゃん）
* [[銀魂 (アニメ)|銀魂°]]（高裏華子）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（なすがまま、河童の行司）
* [[Go!プリンセスプリキュア]]（フリーズ）
* [[パックワールド]]（ばあちゃん）
* [[ポケットモンスター XY]]（マダム[[ピカチュウ]]、[[ムサシ (アニメポケットモンスター)|ムサシ]]の[[パンプジン]]）
* ポケットモンスター XY&Z（ムサシのパンプジン、師長、ロボン 他）
| 2016年 |
* ドラえもん（さきドリ）
* [[夏目友人帳|夏目友人帳 伍]]（アワユキ）
* [[忍たま乱太郎]]（竜王丸の妻〈2代目〉）
* [[モンスターハンター ストーリーズ RIDE ON]]（ピンク）
| 2017年 |
* [[トミカハイパーシリーズ|トミカハイパーレスキュー ドライブヘッド 機動救急警察]]（宗像沙南江）
* ドラえもん（ガン子）<!-- 2017-02-03 -->
* [[100%パスカル先生]]（木下ベッカム、女子1）<!-- 2017-04-15 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 2002年 |
* [[パルムの樹]]（テジナ）
| 2003年 |
* [[劇場版ポケットモンスター アドバンスジェネレーション 七夜の願い星 ジラーチ]]（ポケモンたち）
* [[おどるポケモンひみつ基地]]（[[タケシ (アニメポケットモンスター)|タケシ]]の[[ハスボー]]）
| 2004年 |
* [[劇場版ポケットモンスター アドバンスジェネレーション 裂空の訪問者 デオキシス]]（キャサリンの[[アメタマ]]）
| 2005年 |
* [[劇場版ポケットモンスター アドバンスジェネレーション ミュウと波導の勇者 ルカリオ]]（アイリーンの[[マネネ]]）
| 2006年 |
* [[劇場版ポケットモンスターアドバンスジェネレーション ポケモンレンジャーと蒼海の王子 マナフィ]]（[[サトシ (アニメポケットモンスター)|サトシ]]の[[エイパム]]）
| 2007年 |
* [[劇場版ポケットモンスター ダイヤモンド&パール ディアルガVSパルキアVSダークライ]]（サトシのエイパム、[[タケシ (アニメポケットモンスター)|タケシ]]の[[ピンプク]]）
| 2008年 |
* [[劇場版ポケットモンスター ダイヤモンド&パール ギラティナと氷空の花束 シェイミ]]（タケシのピンプク）
| 2009年 |
* [[ペンギンの問題#劇場版|劇場版ペンギンの問題 幸せの青い鳥でごペンなさい]]（'''木下ベッカム'''）
* [[劇場版ポケットモンスター ダイヤモンド&パール アルセウス 超克の時空へ]]（タケシのピンプク）
| 2010年 |
* [[劇場版ポケットモンスター ダイヤモンド&パール 幻影の覇者 ゾロアーク]]（トモの[[モジャンボ]]）
| 2013年 |
* [[まじめにふまじめ かいけつゾロリ|映画かいけつゾロリ まもるぜ!きょうりゅうのたまご]]（子供のゾロリ、ゴリジ）
| 2015年 |
* [[クレヨンしんちゃん オラの引越し物語 サボテン大襲撃]]（サボちゃん）
* [[ピカチュウとポケモンおんがくたい]]（パンプジン、[[ヒメグマ]]）
| 2016年 |
* [[ドラえもん 新・のび太の日本誕生]]（グリ、[[タイムマシン (ドラえもん)|タイムマシン]]）
}}

=== OVA ===
{{定義リスト2
| 2005年 |
* [[ポケットモンスター (OVA)|ピカチュウのなつまつり]]（フシギダネ）
| 2006年 |
* ピカチュウのおばけカーニバル（[[カゲボウズ]]）
| 2007年 |
* ピカチュウのわんぱくアイランド（エイパム）
| 2008年 |
* ピカチュウたんけんクラブ（エイパム）
| 2009年 |
* ピカチュウ 氷の大冒険（ピンプク）
| 2010年 |
* ピカチュウのキラキラだいそうさく!（ピンプク）
| 2011年 |
* ピカチュウのふしぎなふしぎな大冒険（ピンプク）
| 2015年 |
* [[ポケモン・ザ・ムービーXY 光輪の超魔神 フーパ|おでまし小魔神フーパ]]（ミラ、[[ゴマゾウ]]）
}}

=== ゲーム ===
{{定義リスト2
| 1998年 |
* [[ゲーム天国|GUNばれ!ゲーム天国]]（みーや）
| 2002年 |
* [[ヒカルの碁 (ゲーム)|ヒカルの碁2]]（洪秀英）
* [[ヒカルの碁 (アニメ)#コンピュータゲーム|ヒカルの碁 院生頂上決戦]]（洪秀英）
| 2003年 |
* マーメイドメロディーぴちぴちピッチ（ヒッポ）
| 2004年 |
* マーメイドメロディーぴちぴちピッチ ぴちぴちっとライブスタート!（ヒッポ）
* [[幻想水滸伝IV]]（チープー）
| 2005年 |
* [[Rhapsodia]]（チープー）
| 2006年 |
* [[みんなのテニス]]（テニ坊）
| 2007年 |
* [[Wii Fit]]（'''ウィーボ'''）
| 2008年 |
* [[ペンギンの問題 最強ペンギン伝説!]]（'''木下ベッカム'''）
| 2009年 |
* [[ペンギンの問題X 天空の7戦士]]（'''木下ベッカム'''）
* [[ポケパークWii 〜ピカチュウの大冒険〜]]（[[エイパム]] 他）
| 2010年 |
* [[ペン1グランプリ ペンギンの問題スペシャル]]（'''木下ベッカム'''）
* ペンギンの問題 ザ・ワールド（'''木下ベッカム'''）
| 2011年 |
* [[ファイナルファンタジー零式]]（フィールドボイス）
* ペンギンの問題 ザ・ウォーズ（'''木下ベッカム'''）
| 2016年 |
* [[ドラえもん 新・のび太の日本誕生]]（グリ）
}}

=== CD ===
* 課長の恋（チャッピー）
* [[ぷるるんっ!しずくちゃん]]シリーズ（'''しずくちゃん'''）
** [[コロちゃんパック]] ぷるるんっ!しずくちゃん2 ※「しずくちゃんマーチ!」収録
** ぷるるんっ!しずくちゃん ソングコレクション しずくの森のヒットパレード!! ※「しずくちゃんマーチ!」収録
** ぷるるんっ!しずくちゃん ぷるるんっ!CDブック ※「しずくちゃんマーチ!」収録
** ぷるるんっ!しずくちゃん オリジナルアルバム しずくの森の音楽会
** ぷるるんっ!しずくちゃん あはっ☆ オリジナルアルバム ぷるおとファンタジー
** ぷるるんっ!しずくちゃん あはっ☆ ソングアルバム ぷるそんぱー!! ※「しずくちゃんマーチ!」収録

=== 実写 ===
* [[おはコロシアム]]（[[ペンギンの問題|木下ベッカム]]の声）
* [[ピラメキーノ]]（[[ペンギンの問題|木下ベッカム]]の声）

=== CM ===
* [[月刊コロコロコミック|コロコロコミック]]（[[ペンギンの問題|木下ベッカム]]）
* [[次世代ワールドホビーフェア|第27回次世代ワールドホビーフェア]]（木下ベッカム）

=== その他 ===
* 日テレブックマーク（ラジオ日本）

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.kenproduction.co.jp/talent/member.php?mem=w4 賢プロダクションによるプロフィール]

{{Voice-stub}}
{{賢プロダクション}}
{{DEFAULTSORT:いとう みやこ}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:賢プロダクション]]
[[Category:岩手県出身の人物]]
[[Category:1969年生]]
[[Category:存命人物]]