{{小文字}}
'''mio'''（みお、[[1985年]][[12月25日]]<ref name=chra>{{Cite web|date=|url=http://www.chara.co.jp/talent.php?d=1&id=63|title= 所属タレント・ナレーター｜株式会社 キャラ（大阪・沖縄）|publisher=キャラ|accessdate=2012-06-23}}</ref> - ）は、[[日本]]の[[声優]]、[[ナレーター|ナレーター、]][[ラジオパーソナリティ]]。[[滋賀県]]出身<ref name=chra/>。身長147cm<ref name=chra/>。所属[[芸能事務所|事務所]]は[[キャラ (芸能プロダクション)|キャラ]]。

== 人物 ==
* [[クラーク記念国際高等学校]]、[[関西文化芸術学院]]卒業。

== 出演 ==
=== ラジオパーソナリティ ===
* [[FM滋賀]]「Spice-e」
* [[FM宝塚]]「治虫くらぶ」
* [[FM滋賀]]「[[Radiomax]]」第3週目レギュラー

=== 番組ナレーション ===
* [[山のぼり大好き]]
* [[温泉女子]]（ナレーション、温田ゆっか）
* [[欽ちゃんのニッポン元気化計画]]
* [[やったね完全GET コンプリ!～全部って気持ちイイ～]]
* [[よゐドル～真剣アイドル これが私の生きる道～]]
* [[ワンダフルソウル～韓国Tripでキレイ＆ハッピー～]]
* [[ビーバップハイヒール]]（ボイスオーバー）
* [[ニッポンのぞき見太郎]]
* 怪談グランプリ2017 冬の怪

=== VPナレーション ===
* 滋賀県「子ども虐待ってなに??」
* 大阪市「知ってる?知りたい!おおさかデータランド」
* [[大阪ガス]]
* [[ラウンドワン]]
* [[個別館]]
* [[PIAS group]]

=== CMナレーション ===
* イオン
* 大丸松坂屋うふふガールズ
* H.Ⅰ.S
* アコーディアゴルフ
* アサヒペン
* 京都市映画広報
* 四海楼
* P-ROOTs
* ジャンボ宝くじチャンスビジョン
* ジャンボカラオケ広場
* ミツカン
* 伊藤ハム
* Dole

=== イベント ===
* 文部科学省「エジソンのハテナ?実験室」エジソン 役
* よしもとお笑いライブMC [[宝塚市立手塚治虫記念館ミュージアム]] トークショーMC

=== キャラクター ===
* [[THE KING OF FIGHTERS|THE KING OF FIGHTERS XIV]]　シルヴィ・ポーラ・ポーラ　役
* ゲーム・パチンコ「[[豪血寺一族]]」大山凛 役
* [[ニーア オートマタ|NieR:Automata]]　闘技場司会者　役
* [[わかさ生活]]ソフィアローズ みきちゃん 役　
* [[プリクラ]]
** 「ミッキーマウスHi!CHEESE」
** 「リラックマ いっしょにしょっと」
** 「VIVA女子」
** 「美女カクテル」
** 「OH MY GIRL」

=== その他 ===
* [[心斎橋筋商店街]]（街内放送）
* BIVRE（館内放送）
* 日本コスモトピア学習ソフト「パソコンくらぶ」
* リポーターズネットワーク（リポーター、ナビゲーター）

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.chara.co.jp/talent.php?d=1&id=63 所属タレント・ナレーター｜株式会社 キャラ（大阪・沖縄）]
*ブログ[http://ameblo.jp/miomilky/ 「mioと蜂蜜入りホットミルク」]
*ツイッター[https://twitter.com/miomilky @miomilky]

{{DEFAULTSORT:みお}}
[[Category:ラジオ番組のパーソナリティ・DJ]]
[[Category:日本のナレーター]]
[[Category:日本の女性声優]]
[[Category:滋賀県出身の人物]]
[[Category:1985年生]]
[[Category:存命人物]]