{{半保護}}
{{混同|岡本麗|x1=1951年生まれの女優}}
{{存命人物の出典明記|date=2012年9月}}
{{ActorActress
| 芸名 = 岡本 玲
| ふりがな = おかもと れい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 岡本 玲
| 別名義 = <!-- 別芸名がある場合記載。愛称の欄ではありません。 -->
| 出生地 = {{JPN}}・[[和歌山県]][[和歌山市]]
| 死没地 = 
| 国籍 = 
| 民族 = 
| 身長 = 157 [[センチメートル|cm]]
| 血液型 = [[ABO式血液型|A型]]
| 生年 = 1991
| 生月 = 6
| 生日 = 18
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]、[[ファッションモデル]]、<br />[[タレント]]、[[歌手]]
| ジャンル = [[映画]]・[[テレビドラマ]]・[[舞台]]・[[コマーシャルメッセージ|CM]]
| 活動期間 = [[2003年]] - 
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = 
| 所属劇団 = 
| 事務所 = [[エヴァーグリーン・エンタテイメント]]
| 公式サイト = [http://www.okamotorei.com/ 公式ウェブサイト]
| 主な作品 = '''テレビドラマ'''<br />『[[フリーター、家を買う。]]』<br />『[[最高の人生の終り方〜エンディングプランナー〜]]』<br />『[[純と愛]]』<hr />'''その他'''<br />『[[めざましテレビ]]』
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
{{Infobox Musician <!--プロジェクト:音楽家を参照-->
| Name                = 岡本 玲
| Img                 = 
| Img_capt            = 
| Background          = singer
| Birth_name          = 同じ
| Alias               = Rei（作詞者としての名義）
| Blood               = A型
| Born                = {{生年月日と年齢|1991|6|18}}
| Died                = 
| Origin              = {{JPN}}・[[和歌山県]][[和歌山市]]
| Instrument          = [[歌]]
| Genre               = [[J-POP]]
| Occupation          = [[ファッションモデル]]、[[歌手]]、[[作詞家]]
| Years_active        = [[2005年]] - [[2008年]]
| Label               = [[ユニバーサルミュージック (日本)|ユニバーサルミュージックシグマ]]
| Production          = [[エヴァーグリーン・エンタテイメント]]
| Associated_acts     = 
| Influences          = 
| URL                 = 
| Notable_instruments = [[ギブソン・SG]]
}}
'''岡本 玲'''（おかもと れい、[[1991年]][[6月18日]] - ）は、[[日本]]の[[俳優|女優]]、[[タレント]]。本名同じ。作詞は「'''Rei'''」の名義で行っている。

[[和歌山県]][[和歌山市]]出身<ref name="nwn20080101">{{Cite journal |和書 |author= |title=自分の気持ち 歌で表現 |year=2008 |publisher=ニュース和歌山 |journal=ニュース和歌山 |issue=2008年1月1日号 |url=http://www.nwn.jp/old/kakokizi/20080101/zyuumen/zyuumen.html |page= }}</ref>。趣味・特技は[[ピアノ]]、[[珠算]]、[[暗算]]<ref>[[日本タレント名鑑]]（2014年版）発行：VIPタイムズ社　女性の部493頁より。</ref>。[[エヴァーグリーン・エンタテイメント]]所属。

== 来歴 ==
[[2003年]]、ファッション雑誌『[[ニコラ (雑誌)|ニコラ]]』の[[ニコラ読者モデルオーディション|専属モデルオーディション]]でグランプリを受賞し芸能界入り。また、『ニコラ』の専属モデルで結成されたアイドルユニット「[[ニコモノ!]]」のメンバーとしてCDデビュー<ref group="注">同ユニットは公式に活動終了は発表されていないが、シングルを1枚出しただけで実質的に活動を終了している。</ref>。

2006年、[[先駆舎]]から現在の事務所に移籍。

2007年、進学を機に上京<ref name="nwn20080101" />。『[[生徒諸君!教師編|生徒諸君!]]』で初のドラマ出演。

2008年、表紙登場回数歴代1位の記録<ref name="nwn20080101" />を残して『ニコラ』を卒業。モデル業以外での芸能活動を本格的に開始し、「[[teenage days]]」でソロ歌手としてCDデビュー。『[[憐 Ren#映画|憐 Ren]]』で映画初主演<ref>{{cite web|url=http://animeanime.jp/article/2008/05/26/3203.html|title=角川スニーカー文庫「憐 Ren」実写映画化　公開日決定 |work=アニメ!アニメ! |publisher=イード |date=2008年5月26日|accessdate=2012年9月16日}}</ref>。ドラマ、映画の『赤い糸』の主人公の親友役「山岸美亜」を演じた<ref group="注">この役作りのため、髪を茶髪にしていた。</ref>。

2009年4月、自身のブログにて全日制の高校から[[高等学校通信教育|通信制の高校]]に転学した事を発表。理由については、「今まで学校に行っていた時間を受験勉強に役立てたい」と述べている<ref>[http://www.okamotorei.com/blog/?y=2009&m=04&d=17 岡本玲オフィシャルブログ] 2009年4月17日付け記事より抜粋</ref>。

2010年、高校卒業。同年4月、大学に進学<ref>[http://www.okamotorei.com/blog/?y=2010&m=03&d=06 岡本玲オフィシャルブログ] 2010年3月6日付け記事</ref>。

2011年、和歌山県より「わかやまパンダ大使」に任命される<ref name="nwn20140103">{{Cite journal |和書 |author= |title=可能性広げる一年に |year=2014 |publisher=ニュース和歌山 |journal=ニュース和歌山 |issue=2014年1月4日号 |url=http://www.nwn.jp/old/kakokizi2014/20140104/1/1.html |page= }}</ref>。2012年3月17日より[[新大阪駅|新大阪]]・[[京都駅|京都]]-[[白浜駅|白浜]]間にて運転開始された「[[くろしお (列車)|くろしお]]」[[JR西日本287系電車|新型車両]]の下り1番列車の出発式（新大阪駅にて開催）で、乗務員に花束を贈呈。出発後は新大阪駅コンコースにてトークイベントを行った。

2012年、[[紀の国わかやま国体]]のイメージソング審査員の1人となる<ref>{{Cite web |author= |date=2012-2-7 |url=http://www.okamotorei.com/news/?id=1328519506 |title=『紀の国わかやま国体』イメージソングの募集お知らせ!!! |work=岡本玲オフィシャルサイト |publisher= |accessdate=2014-3-27}}</ref>。

2013年、和歌山市より「平成25年度 和歌山文化奨励賞」を受賞<ref>{{Cite journal |和書 |author= |title=和歌山市から羽ばたいて |date=2014-1 |publisher=和歌山市 |journal=市報わかやま |issue=826 |url=http://www.city.wakayama.wakayama.jp/menu_1/gyousei/shihou/26_shihou/001/201401_02.htm |page= }}</ref><ref>{{Cite web |author= |date=2013-10-25 |url=http://www.okamotorei.com/news/?id=1382689309 |title=☆和歌山市文化表彰を受賞致しました★ |work=岡本玲オフィシャルサイト |publisher= |accessdate=2014-3-27}}</ref>。

2014年3月、[[日本大学藝術学部]][[映画学校|映画学科]]卒業<ref>{{cite web|url=http://www.okamotorei.com/blog/?y=2014&m=04&d=03 |title=ひとまず。 |work=岡本玲オフィシャルブログ |publisher= |date=2014-4-3 |accessdate=2014-4-15}}</ref>。同年9月21日、[[和歌山北警察署]]の[[一日署長]]を務めた<ref>{{Cite web |author= |date=2014-9-21 |url=http://wbs.co.jp/news/2014/09/21/48947.html |title=秋の交通安全運動スタート、岡本玲さんが一日北署長（写真付） |work=WBS[[和歌山放送]]ニュース |publisher= |accessdate=2014-10-26}}</ref>。

2016年11月5日、「ベストレザーニスト2016」を受賞<ref name="nikkansports1734030">{{Cite news|url= http://www.nikkansports.com/entertainment/news/1734030.html |title= ベストレザーニスト佐藤隆太、岡本玲は阪神ファン |newspaper= 日刊スポーツ |publisher= 日刊スポーツ新聞社 |date= 2016-11-05 |accessdate= 2016-11-05 }}</ref>。

== 人物 ==
* 自分の[[性格]]を「負けず嫌い、頑固」と語っている。また、長所・短所は「完璧主義なところ」。
* 趣味は、[[ギター]]と[[ピアノ]]。
* 特技は、[[そろばん]]や[[暗算]]など。
* 小学生の頃は、木登りをするなど、お転婆な一面もあった<ref name="nwn20080101" />。
* 2008年1月発売の『[[JUNON]]』3月号の「08年ブレークする人ベスト10」ランキングで、9位にランクインした。
* 2008年2月19日放送の『[[踊る!さんま御殿!!]]』で「踊る!ヒット賞!!」を受賞。
* 2009年9月27日放送の第7回『[[おとなの学力検定スペシャル小中学校教科書クイズ!]]』（日本テレビ）では、予選を3位で突破し、クライマックスを制し、優勝を果たした。
* 使用しているギターは[[アメリカ合衆国]]の有名ギターメーカー[[ギブソン (楽器メーカー)|ギブソン]]がオリジナルデザインで制作した[[ギブソン・SG]]である。岡本がデザインし、スコットランドのタータンチェック協会から唯一正式に認定されたタータンチェック柄を使用し、SGモデルでは世界初のオリジナルギターとなる<ref>{{cite news |url=http://hochi.yomiuri.co.jp/feature/entertainment/music/news/20080114-OHT1T00067.htm |title=岡本玲をギブソンが認めた!オリジナルギター製作!! |newspaper=スポーツ報知 |publisher=報知新聞社 |date=2008-01-14 |accessdate=2008-03-09 |archiveurl=https://web.archive.org/web/20080220230614/http://hochi.yomiuri.co.jp/feature/entertainment/music/news/20080114-OHT1T00067.htm |archivedate=2008年2月20日 |deadlinkdate=2017年10月 }}</ref>。

=== モデル活動 ===
* 2歳年上の姉が愛読していた『ニコラ』に出ていた[[蒼井優]]と[[新垣結衣]]に憧れて、モデルオーディションに母が撮影した写真を同封し応募。東京で行われたそろばん大会と面接の日がたまたま同じ日だったため、親が東京で面接を受けることを許してくれた。面接では、その面接前にそろばんの大会に出場していたことや同世代の人の特技としては珍しかったため、そろばんのことばかり聞かれたという<ref>『ニコラ』2004年9月号 12ページ 他。</ref>。
* 新垣結衣や[[虎南有香]]、[[にわみきほ]]から、妹のように可愛がられていた。
* 『ニコラ』の表紙登場回数25回で、2009年現在最多である<ref>{{Cite journal |和書 |author= |title=今だからできることを |year=2009 |publisher=ニュース和歌山 |journal=ニュース和歌山 |issue=2009年1月3日号 |url=http://www.nwn.jp/old/kakokizi2009/20090103/1/1.html#okamoto |page= }}</ref>。雑誌の人気投票では5年近くトップだった<ref name="ne08.04">{{Cite journal|和書|year=2008|month=4|title=「触れると売れる」10代のカリスマ雑誌モデルの岡本玲って誰?|journal=[[日経エンタテインメント!]]|volume=12|issue=5|page=99|publisher=[[日経BP社]]}}</ref>。ライバル雑誌の勢いに押され、長らく部数が伸び悩んでいた『ニコラ』が、彼女を表紙に多く起用し出した2005年あたりから息を吹き返し、彼女の表紙起用回数が2/3（8回）を占め、2006年後半には、同ジャンルの雑誌のトップに躍り出た<ref name="ne08.04"/>。
* 岡本在籍時代の『ニコラ』の編集長を務めていた松本美帆子は、「岡本は万人受けする美人ではないし、モデルとしては決して恵まれてはいない」と語っている。しかし、それを努力でカバーしたり、新たな形にかえて読者に提案する力がある、と評している<ref name="ne08.04"/>。松本によると岡本が使用したものは問い合わせが殺到するため、ファッションブランドをはじめ、各種企業から誌面で使用して欲しいという指名がダントツで、調整に悩むことも度々あったという<ref name="ne08.04"/>。松本をはじめとする関係者は、その凄さを「触ると売れる」と表現した<ref name="ne08.04"/>。

=== 嗜好 ===
* 好きな食べ物は、煮込み[[ハンバーグ]]、しらす、[[玉林園|グリーンコーナー]]の天かけラーメン<ref name="nwn20140103" />。嫌いな食べ物は、[[梅干]]と[[納豆]]。
* 好きなキャラクターは、[[ミニーマウス]]と[[キティ]]。
* [[阪神ファン]]である<ref name="nikkansports1734030" />。
* [[AKB48]]の[[峯岸みなみ]]とは、ドラマ「[[恋して悪魔〜ヴァンパイア☆ボーイ]]」で共演して以来友達関係を持つ。
* 「[[鋼の錬金術師]]」や「[[青の祓魔師]]」等多数のマンガを所持しており、部屋に収まりきらないマンガは実家に送って置いている。

=== 技能 ===
[[ピアノ]]や[[漢字]]、[[英語]]、[[珠算]]・[[暗算]]など、様々な特技・技能を持っている。暗算などの検定はめずらしく、よく質問される。2014年時点で、所属事務所が公表しているプロフィール等によれば、下記の級・段位を持つ<ref>{{Cite web |author= |date= |url=http://www.okamotorei.com/profile/ |title=公式プロフィール |work=岡本玲オフィシャルサイト |publisher=エヴァーグリーン・エンタテイメント |accessdate=2014-3-27}}</ref>。
* [[実用英語技能検定]]（英検） 2級
* [[書道]] 2段
* 日本珠算連盟段位認定試験 珠算 準3段
* 日本珠算連盟段位認定試験 暗算 4段
特に、珠算・暗算は、小学校1年生の頃から、週4日<ref name="blog070314">{{cite web|publisher=エヴァーグリーン・エンタテイメント|url=http://www.okamotorei.com/blog/?y=2007&m=03&d=14|title=BLOG|author=岡本玲|date=2007年3月14日|accessdate=2007年9月24日}}</ref>そろばん教室（大河内珠算会<ref name="gogai20032">{{cite web|publisher=大河内珠算会|url= http://www.okawachisyuzankai.com/okawachisyuzankai.com/nyusu/entori/2003/8/11_xia_ji_zhu_suan_jing_ji_da_hui.html|title=白浜珠算大会に行って|author=岡本玲|date=2003|accessdate=2007年9月24日}}</ref>）に通い、中学校でも珠算部に入る<ref name="blog070713">{{cite web|publisher=エヴァーグリーン・エンタテイメント|url=http://www.okamotorei.com/blog/?y=2007&m=07&d=13|title=BLOG|author=岡本玲|date=2007年7月13日|accessdate=2007年9月24日}}</ref>など、子供の頃からの専門分野で、ほぼ毎年競技大会において、成績を残している<ref name="news21-30-26">{{cite web|publisher=大河内珠算会|url=http://www.okawachisyuzankai.com/okawachisyuzankai.com/nyusu/entori/2004/10/17_quan_ri_ben_tong_xin_zhu_suan_jing_ji_da_hui.html|title=全日本通信珠算競技大会開催|date=2004 |accessdate=2007年9月24日}}</ref>。また、ピアノも3歳のときから習い続け、和歌山県大会で銀賞を取ったこともあるという<ref>Pure Pure June 2004 インタビュー{{full|date=2013年9月}}</ref>。具体的な成績については、[[#競技実績|競技実績]]を参照。

== 出演 ==
=== テレビドラマ ===
==== レギュラー ====
* [[生徒諸君!教師編|生徒諸君!]]（2007年4月 - 6月、[[ABCテレビ|朝日放送]]・[[テレビ朝日]]） - 柴田安里 役
* [[赤い糸 (小説)|赤い糸]]（2008年12月 - 2009年3月、フジテレビ） - 山岸美亜 役
* [[恋して悪魔〜ヴァンパイア☆ボーイ]]（2009年7月 - 9月、関西テレビ・フジテレビ） - 植村ともみ 役
* [[タンブリング (テレビドラマ)|タンブリング]]（2010年4月 - 6月、TBS） - 浅倉葵 役
* [[フリーター、家を買う。#テレビドラマ|フリーター、家を買う。]]（2010年10月 -1 2月、フジテレビ） - 星野あかり 役
* [[最高の人生の終り方〜エンディングプランナー〜]]（2012年1月 - 3月、[[TBSテレビ|TBS]]） - 水野可南子 役
* [[クロヒョウ2 龍が如く 阿修羅編#テレビドラマ|クロヒョウ2 龍が如く 阿修羅編]]（2012年4月 - 6月、[[TBSテレビ|TBS]]） - 水嶋彩 役
* [[連続テレビ小説]]（[[日本放送協会|NHK]]）
** [[純と愛]]（2012年10月 - 2013年3月） - 待田誠 役
** [[わろてんか]] （2017年10月 - ） - 杉田楓 役
* [[救命病棟24時#第5シリーズ|救命病棟24時〜第5シリーズ〜]]（2013年7月 - 9月、フジテレビ） - 美木麻衣子 役
* [[杉村三郎シリーズ#テレビドラマ|杉村三郎シリーズ]]（TBS） - 椎名遥 役
** 名もなき毒（2013年7月 - 9月）
** ペテロの葬列（2014年7月 - 9月）
* [[はじめまして、愛しています。]]（2016年7月 - 9月、テレビ朝日） - 新井 役
* [[今夜もLL]] 第1-4話「私の頭の中のパクドル」(2017年4月12日 - 5月3日、[[東京メトロポリタンテレビジョン|TOKYO MX]]) - 主演:清水玲奈 役

==== 単発・ゲスト ====
* [[殺人行おくのほそ道#2007年版|松本清張スペシャル 殺人行おくのほそ道]] （2007年12月7日、[[フジテレビジョン|フジテレビ]]） - 倉田麻佐子役（少女時代）
* [[BOSS (テレビドラマ)|BOSS]] CASE07（2009年5月28日、フジテレビ） - 岡本玲（本人） 役
* [[いのちの島]] （2009年11月23日、[[TBSテレビ|TBS]]） - 倉持由香里 役
* [[臨月の娘]] （2010年3月6日、テレビ朝日） - 渥美レイコ 役
* [[ほんとにあった怖い話]]・夏の特別編2010 「叫ぶ廃病院」 （2010年8月24日、フジテレビ） - 田島啓子 役
* [[名探偵コナン (テレビドラマ)|名探偵コナン 工藤新一への挑戦状]] 第9話（2011年9月1日、[[讀賣テレビ放送|読売テレビ]]） - [[遠山和葉]] 役
* [[クルマのふたり〜TOKYO DRIVE STORIES]] 第2話（2011年11月5日、[[TwellV]]） - 坂下なつみ(娘) 役
* [[俺の空 刑事編]] 第4話（2011年11月6日、[[テレビ朝日]]） - 菅原結衣 役
* [[HUNTER〜その女たち、賞金稼ぎ〜]] 第5話（2011年11月8日、関西テレビ・フジテレビ） - 恵利子 役
* [[ティーンコート (テレビドラマ)|ティーンコート]] 第10話、第11話（2012年3月13日、20日、日本テレビ） - 水本真梨子 役
* [[名探偵コナン (テレビドラマ)|名探偵コナン ドラマスペシャル 工藤新一 京都新撰組殺人事件]]（2012年4月12日、読売テレビ） - 遠山和葉 役
* [[三毛猫ホームズの推理 (2012年のテレビドラマ)|三毛猫ホームズの推理]] 第8話、第9話（2012年6月2日、9日、[[日本テレビ放送網|日本テレビ]]） - 宮越友美 役
* [[夢の扉+|夢の扉]] 特別編 「[[20年後の君へ]]」 （2012年7月1日、[[TBSテレビ|TBS]]） - 江川アミ 役
* [[走馬灯株式会社#テレビドラマ|走馬灯株式会社]] 第4話（2012年8月6日、[[TBSテレビ|TBS]]） - 妹尾舞 役
* [[毒 ポイズン#テレビドラマ|赤川次郎原作 毒<ポイズン>]] 第6話（2012年11月8日、読売テレビ・日本テレビ） - 南星久美子 役
* [[お助け屋☆陣八]] 第11話（2013年3月21日、読売テレビ・日本テレビ） - 田畑梨香 役
* [[ほんとにあった怖い話]]・夏の特別編2013 「蠢く人形」 （2013年8月17日、フジテレビ） - 御崎加奈子 役
* [[よろず占い処 陰陽屋へようこそ]] 第8話（2013年11月26日、[[関西テレビ放送|関西テレビ]]） - 織田友紀奈 役
* [[花園オールドボーイ]] （2014年1月10日、[[NHK総合]]／[[関西ローカル]]、同2月11日、全国放送） - 桜木優希 役
* [[鼠、江戸を疾る#テレビドラマ|鼠、江戸を疾る]] 第5話（2014年2月6日、NHK総合） - お峰 役
* [[Dr.DMAT〜瓦礫の下のヒポクラテス〜#テレビドラマ|Dr.DMAT]] 第7話（2014年2月20日、TBS） - 藤原麻美 役
* [[珈琲屋の人々]] 第2話（2014年4月13日、[[NHK BSプレミアム]]） - 弓代 役
* [[トクボウ 朝倉草平#テレビドラマ|トクボウ 警察庁特殊防犯課]] 第7話、第11話 - 最終話（2014年5月15日、読売テレビ・日本テレビ） - 北柴田マリエ 役
* [[Nスタ]]特別編 なぜ母は殺人者に（2014年11月2日、TBS）
* [[ひとつ星の恋〜天才漫才師 横山やすしと妻〜]]（2014年11月23、30日、NHK BSプレミアム） - [[さゆみ・ひかり|光]] 役・語り
* [[マッチング・ラブ]]（2014年12月24日、TBS） - 工藤美里 役
* [[ウロボロス -警察ヲ裁クハ我ニアリ-#テレビドラマ|ウロボロス～この愛こそ、正義。]] 第2話（2015年1月23日、TBS） - 中塚葵 役
* [[時代劇法廷]]スペシャル～被告人は坂本龍馬～（2015年3月21日、[[時代劇専門チャンネル]]）
* [[心がポキッとね]] 第7話（2015年5月20日、フジテレビ） - 野村郁子 役
* [[京都美食タクシー殺人レシピ]]（2015年6月13日、テレビ朝日） - 北山香奈 役
* [[影の地帯#2015年版|松本清張サスペンス・影の地帯]]（2015年7月6日、TBS） - 木崎香織 役
* [[コウノドリ#テレビドラマ|コウノドリ]] 第9話（2015年12月11日、TBS） - 西山亜希菜 役
* [[警視庁機動捜査隊216|警視庁機動捜査隊216V まだ見ぬ夜明け]]（2015年12月21日、TBS） - 田辺紗絵 役
* [[川獺（かわうそ）]]（2016年3月29日、NHK） - 香山由美 役<ref>{{Cite web |url=http://mantan-web.jp/2016/03/29/20160329dog00m200005000c.html |title=堀井新太：テレビドラマ初主演に「僕の人生の転機」 NHKドラマ「川獺」で悩める青年を好演 |publisher=[[MANTANWEB]] |date=2016-03-29 |accessdate=2016-12-09}}</ref>
* [[逆転報道の女|逆転報道の女5]]（2016年5月14日、[[ABCテレビ|朝日放送]]） - 野崎彩花 役
* [[科捜研の女#科捜研の女 第16シリーズ（2016年 - 2017年）|科捜研の女]]（2016年10月20日、11月3日、テレビ朝日） - 桂井萌衣役*
* [[大阪環状線 ひと駅ごとの愛物語|大阪環状線 Part3 ひと駅ごとのスマイル天王寺駅編～ある夏の日に200パーセントの彼女に声をかけるということについて～]]（2018年3月7日、関西テレビ） - 朱音 役
* [[日曜ワイド]]「[[刑事・横道逸郎]]」 （2018年3月11日、テレビ朝日） - 奥沢千夏 役

=== 情報番組 ===
* アニメっこMAX（2006年4月 - 2007年3月、[[アニマックス]]）
* [[ニコモノ!]]（2004年4月 - 9月、[[テレビ大阪]]）レギュラー
* [[めざましテレビ]]「今日の占いカウントダウンHYPER」（2009年3月30日 - 2010年3月26日、フジテレビ）
* めざましテレビ「[[イマドキ|MOTTOいまドキ!]]」（2008年4月 - 2011年3月25日、フジテレビ） いまドキ☆ムスメとしてレギュラー出演

=== バラエティ ===
* [[全国一斉!日本人テスト]]（2008年10月2日 - 2009年7月30日、フジテレビ）レギュラー
* [[20マウス]]（2011年4月20日 - 9月21日、TBS）レギュラー
* [[くりぃむクイズ ミラクル9]]（テレビ朝日）不定期出演
* [[スタジオパークからこんにちは]]（2013年2月25日、NHK総合）
<!--
* [[ジョーシキの時間2]]（2004年2月19日、[[日本テレビ放送網|日本テレビ]]）
* 写真物語（2006年12月31日、フジテレビ）
* [[明石家さんちゃんねる]]（2007年7月23日、[[TBSテレビ|TBS]]）
* [[クイズ!ヘキサゴンII]]（2007年7月25日、フジテレビ）
* [[王様のブランチ]]（2007年11月3日、TBS）
* [[まるまるちびまる子ちゃん]]（2007年12月6日・2008年1月31日、フジテレビ）
* [[ジャンプ!○○中]]（2008年1月9日・3月12日、フジテレビ）
* 学校では教えてくれない歴史（2008年1月2日、フジテレビ）
* [[めざましどようび]]（2008年1月19日、フジテレビ）
* [[踊る!さんま御殿!!]]（2008年2月19日、日本テレビ）
* [[おはよう朝日です]]（2008年3月21日、[[朝日放送]]）
* [[1億人の大質問!?笑ってコラえて!]]（2008年3月5日・6月4日、日本テレビ）
* [[ダウンタウンDX]]（2008年3月13日・6月19日、[[讀賣テレビ放送|読売テレビ]]）
* [[99プラス]]（2008年3月18日、日本テレビ）
* [[月光音楽団]]（2008年3月3日、TBS）
* [[音リコ!]]（2008年3月17日、日本テレビ）
* [[99プラス]]（2008年3月18日、日本テレビ）
* [[月刊MelodiX!]]（2008年3月22日、[[テレビ東京]]）
* [[音楽戦士]]（2008年3月28日・6月27日、日本テレビ）
* [[MUSIC JAPAN]]（2008年3月28日・7月10日、[[日本放送協会|NHK]]）
* [[もしもツアーズ]]（2008年4月19日、フジテレビ）
* [[脳内エステ IQサプリ]]（2008年4月26日・6月21日・7月19日・12月13日、フジテレビ）
* [[森田一義アワー 笑っていいとも!|笑っていいとも!]]（2008年4月29日・6月18日・10月2日・2009年3月31日、フジテレビ）
* [[爆笑レッドカーペット]]（2008年5月14日、2009年3月11日、フジテレビ）
* [[秘密のケンミンSHOW]]（2008年5月15日、2009年6月4日、読売テレビ）
* [[グータンヌーボ]]（2008年5月21日、[[関西テレビ放送|関西テレビ]]）
* [[ザ!世界仰天ニュース]]（2008年5月28日、日本テレビ）
* [[太田光の私が総理大臣になったら…秘書田中。]]（2008年5月30日、日本テレビ）
* [[なるトモ!]]（2008年6月16日、読売テレビ）
* [[THE M]]（2008年6月17日、日本テレビ）
* [[ラジかるッ]]（2008年6月20日、日本テレビ）
* [[目ヂカラ・クリニック]]（2008年7月5日、フジテレビ）
* [[ネプリーグ]]（2008年9月1日、フジテレビ）
* 第4回[[おとなの学力検定スペシャル小学校教科書クイズ!|おとなの学力検定スペシャル小中学校教科書クイズ!]]（2008年9月30日、日本テレビ）
* [[奇跡体験!アンビリバボー]]（2008年10月16日、フジテレビ）
* [[ライブR-ゼロ]]（2008年10月29日、TBS）
* [[エチカの鏡〜ココロにキクTV〜]]（2008年11月9日、フジテレビ）
* [[ネプリーグ]]芸能界超常識王決定戦スペシャル（2008年11月24日、2009年3月2日、フジテレビ）
* [[キャッシュキャブ]]（2008年12月2日、フジテレビ）
* [[ライオンのごきげんよう]]（2008年12月4日 - 8日、フジテレビ）
* [[中居正広の(生)スーパードラマフェスティバル]]2009新春D-1グランプリ（2009年1月5日、フジテレビ）
* [[HEY!HEY!HEY!MUSIC CHAMP]]（2009年1月19日、フジテレビ）
* [[奇跡体験!アンビリバボー]]見たことない衝撃映像&奇跡の美女SP（2009年3月5日、フジテレビ）
* あるわぁ（2009年4月4日、フジテレビ）
* 踊る踊る[[踊る!さんま御殿!!]]激アツ新番組&親子&カップル誕生祭（2009年4月7日、日本テレビ）
* [[爆笑レッドシアター]]（2009年4月29日、フジテレビ）
* 第7回[[おとなの学力検定スペシャル小中学校教科書クイズ!]]（2009年9月27日、日本テレビ）
* [[着信御礼!ケータイ大喜利]]（2009年10月3日、[[日本放送協会|NHK]]）-->
他、単発出演は多数。

=== ドキュメンタリー ===
* [[テレメンタリー|テレメンタリー2012]]「ココロのトケイ 帰らぬ妻残された夫 教師として」（[[北海道テレビ]]制作、2012年） - ナレーション
* [[応援ドキュメント 明日はどっちだ]]（2013年4月2日-　NHK総合） - 語り手

=== 語学番組 ===
* [[3か月トピック英会話]] 「SNSで磨く!英語Output表現術」（2012年4月4日 - 6月27日、[[NHK教育テレビジョン|NHKEテレ]]）

=== その他のテレビ番組 ===
* 第42回 [[NHK上方漫才コンテスト]]（2012年3月2日、[[NHK大阪放送局|NHK大阪]]） - 司会

=== 映画 ===
* [[超劇場版ケロロ軍曹2 深海のプリンセスであります!]]（2007年） - レイ（声）役
* [[秒速5センチメートル]]（2007年）
* [[憐 Ren]]（2008年） - 朝槻憐 役（主演）
* [[ゲゲゲの鬼太郎 (実写映画)#第2作目『ゲゲゲの鬼太郎 千年呪い歌』|ゲゲゲの鬼太郎 千年呪い歌]]（2008年） - 友子 役
* [[劇場版 仮面ライダーキバ 魔界城の王]]（2008年） - 机なつき 役
* [[赤い糸 (小説)#映画・テレビドラマ|赤い糸]]（2008年） - 山岸美亜 役
* [[おにいちゃんのハナビ]]（2010年） - 手島カスミ 役
* [[君へのメロディー]]（2010年） - 紺野ユウ 役
* [[高校デビュー#映画|高校デビュー]]（2011年） - 栗原まこと 役
* [[黄金を抱いて翔べ#映画|黄金を抱いて翔べ]]（2012年）
* [[ストロベリーナイト (映画)|ストロベリーナイト]]（2013年） - 内田貴代 役
* [[L・DK#映画|L・DK]]（2014年） - 渋谷萌 役
* [[脳内ポイズンベリー#映画|脳内ポイズンベリー]]（2015年）
* [[サクラダリセット#映画|サクラダリセット]]（2017年） - 宇川紗々音 役
* [[バケツと僕!]]（2018年） - 黒田凛子 役
* [[ボクはボク、クジラはクジラで、泳いでいる。]]（2018年）

=== 舞台 ===
* SASUKE（2006年） - 風魔小次郎役
* Legend〜風のなかの塵〜（脚本・演出：[[藤森一朗]]、2007年8月9日 - 13日、[[エアースタジオ|Air studio]]） - ハルカ 役
* 闇の門（脚本・演出：藤森一朗、2007年10月18日 - 22日、Air studio）
* DARKNESS GATE（脚本・演出：藤森一朗、2008年10月9日 - 13日、Air studio） - 吉野里緒役/浦沢ユウナ 役
* [[路地裏の優しい猫]]（作・演出：[[森岡利行]]、2009年4月29日 - 5月5日、[[新国立劇場]]・小劇場） - ハルコ 役
* [[朗読劇 私の頭の中の消しゴム]]2nd letter（脚本・演出：[[岡本貴也]]、2010年9月13・14・17日、[[天王洲銀河劇場]]） - 薫 役
* [[十二人の怒れる男|十二人の怒れる人々]]（原作 ：[[レジナルド・ローズ]]、演出：藤森一朗、2011年1月26日 - 30日、[[AQUA studio]]）
* PRIDE（脚本・演出：藤森一朗、2011年2月9日 - 12日、AQUA studio）
* [[熱海殺人事件]]（原作：つかこうへい、演出：藤森一朗、2011年3月2日 - 6日、AQUA studio）
* ろまんす -特別バージョン-（脚本・演出：藤森一朗、2011年5月11日 - 16日、Air studio）
* スマートモテリーマン講座（作・演出：[[福田雄一]]、2011年10月5日 - 6日、[[森ノ宮ピロティホール]] / 11日 - 19日、天王洲銀河劇場）
* PRIDE（脚本・演出：藤森一朗、2011年11月2日 - 7日、AQUA studio）
* [[TIGER & BUNNY]] THE LIVE（総合演出：森崎泰助、脚本：毛利亘宏、2012年8月24日 - 9月1日、[[Zepp|Zepp Diver City(TOKYO)]]） - カリーナ・ライル／ブルーローズ 役
* 朗読劇「不帰（かえらず）の初恋、海老名SA」（脚本・演出：[[坂元裕二]]、2012年9月30日、DDD AOYAMA CROSS THEATER）
* 売春捜査官（脚本・つかこうへい、演出・藤森一朗、2014年1月29日 - 2月2日、AQUA studio）
* スペシャルリーディング「をんな善哉」（作：[[鈴木聡 (演出家)|鈴木聡]]　演出：[[中津留章仁]]、2014年6月14日、[[城崎国際アートセンター]]）
* [[ダンガンロンパ 希望の学園と絶望の高校生|ダンガンロンパ THE STAGE～希望の学園絶望の高校生～]]（脚本：[[堀江慶]]、演出：[[石田明]]、2014年10月29日 - 11月3日、[[日本青年館|日本青年館大ホール]]） - 霧切響子 役
* 最後のサムライ（脚本：[[岡本貴也]]、演出：[[イヴァン・キャブネット]]、2015年3月4日 - 15日、天王洲銀河劇場） - おすが 役
* 朗読劇 私の頭の中の消しゴム7th letter（脚本・演出：岡本貴也、2015年5月5・6日、天王洲銀河劇場） - 薫 役
* 楽屋～流れ去るものはやがてなつかしき～（作：[[清水邦夫]]、演出：藤森一朗、2015年8月27日 - 31日、AQUA studio）
* カレーライフ（脚本：[[鈴木哲也 (脚本家)|鈴木哲也]]、演出：[[松森望宏]]、2015年10月17日 - 25日、[[Zeppブルーシアター六本木]] / 11月5日、[[熊本県立劇場|熊本県立劇場演劇ホール]] / 7日、森ノ宮ピロティホール） - ヒカリ 役
* [[LOVE LETTERS|ラヴ・レターズ]]～2016 New Year Special～（作：[[A.R.ガーニー]]、訳・演出：[[青井陽治]]、2016年1月21日、[[パルコ劇場]]） - メリッサ 役
* [[KOKAMI@network|KOKAMI@network vol.14]] イントレランスの祭（2016年4月9日 ‐ 5月6日、[[スペース・ゼロ]]・[[シアターBRAVA!]]・[[よみうり大手町ホール]]） - 青井蛍 役
* ダンガンロンパ THE STAGE～希望の学園絶望の高校生～（脚本・演出：田尾下哲、2016年6月16日 - 26日、Zeppブルーシアター六本木 / 7月1日 - 2日、[[東海市芸術劇場]] / 7日 - 10日、[[サンケイホールブリーゼ]] / 14日 - 16日、[[関内ホール|関内ホール大ホール]]） - 霧切響子 役
* [[タクフェス]] わらいのまち（脚本・演出：[[宅間孝行]]、2017年3月30日 - 4月12日、[[東京グローブ座]] / 14日 - 16日、[[中日劇場]] / 18日 - 23日、[[兵庫県立芸術文化センター|兵庫県立芸術文化センター 阪急 中ホール]]）
* [[劇団た組。]] 壁蝨 シアタートラム版（脚本・演出：[[加藤拓也 (プロデューサー)|加藤拓也]]、2017年9月29日 - 10月1日、[[シアタートラム]]）

=== ラジオ ===
* [[ベロベロバー]]（2008年4月30日、[[KBCラジオ]]） - ゲスト出演
* [[オールナイトニッポン]]（2008年6月18日、[[ニッポン放送]]） - ワンデーパーソナリティ
* オールナイトニッポン 〜赤い糸スペシャル〜（2008年12月20日、ニッポン放送）
* [[FMシアター]]「アキタ系、なう」（2010年8月28日、[[NHK-FM放送|NHK-FM]]） - エリー 役（主演）
* [[鴻上尚史と里田まいのサンデー・オトナラボ|鴻上尚史と岡本玲のサンデー・オトナラボ]]（2011年10月2日 - 2012年3月25日 、ニッポン放送） - 研究員（レギュラー）

=== CM・広告 ===
* [[タカラ (玩具メーカー)|タカラ]](現:[[タカラトミー]])「BRATZ」（2004年）
* タカラ「たたいてボンゴミーヤ」（2004年）
* [[伊藤忠商事]]「[[Girl is Girl by nicola]]」（2004年）
* [[KDDI]]「[[au (携帯電話)|au]] はぴモバ」（2004年2月 - 終了時期不明）イメージキャラクター
* KDDI「Teen's au」（ティーンズau）
* [[ワコール]]「ワコールジュニア」（2005年1月 - 12月）イメージキャラクター。2004年には[[虎南有香]]とCMに出演。
* [[ロート製薬]]「[[メンソレータム]]アクネス」（2007年3月1日 - ）
* ロート製薬「サンプレイ」、「リセ」スチル広告（2007年4月 - ）
* Question Mark 広告（2007年夏 - ）
* [[ソニー|SONY]]「[[PlayStation 3|プレイステーション3]]」（2007年11月19日 - 12月）
* [[ユニバーサルミュージック (日本)|ユニバーサルミュージック]]、「[[アイのうた (オムニバスアルバム)|アイのうた]]」（2008年2月7日 - ）
* [[バスキン・ロビンス|サーティワンアイスクリーム]]（2008年4月26日 - ）
* [[角川文庫]]「夏のキャンペーン」キャラクター“ハッケンくん”のナレーション（2010年6月 - ）
* [[ACジャパン]]「見える気持ちに。」篇 ナレーション（2010年7月 - ）
* [[CHINTAI]]トラベルサービス（2010年7月10日 - ）
* [[朝日新聞社]] 広告特集「読書のかたち」『本に、疑似体験を求めて。』（2011年9月13日夕刊）
* [[総務省]]「信書制度周知用ポスター」（2013年3月）
* [[日本損害保険協会]] [[日本損害保険協会#自賠責保険広報キャンペーン|2013年度広報キャラクター]]（2014年3月）
* [[小林製薬]]「フェミニーナ軟膏」（2014年11月 - ）
* [[ローソン]]「ミッフィーキャンペーン」（2016年1月 - 2月）
* ローソン「春のリラックマフェア」（2016年3月 - 6月）
* ローソン「グリーン[[スムージー]]『チェア[[ラインダンス]]』」篇（2016年6月 - ）
* ローソン「[[かき氷|フラッペ]]『欲張りなオンナ』」篇（2016年7月 - ）
* ローソン「アイスラテ『飲んでみてください。』」篇（2016年7月 - ）
* 小林製薬「アイボン Wビタミン」（2016年8月 - ）
* ローソン「ローソンのカフェラテを飲んでみてください。」篇（2016年10月 - ）
* 小林製薬「ブレスパルファム」（2017年10月 ｰ ）

=== イベント ===
* みんなのことめっちゃ好きやねん 岡本玲デビューだよ!Thank you for my friends!Tour（2008年3月21日 - 30日）
* 祝☆2nd!!線路は続くよ、Railroad Starツアーズ☆（2008年6月21日・22日）
* めざましLive'08 HY with 赤い糸（2008年8月26日）

=== 雑誌•書籍 ===
* [[ニコラ (雑誌)|ニコラ]]（2003年9月 - 2008年5月、[[新潮社]]）元専属（トップモデル）
* [[Myojo]]（[[集英社]]）準レギュラー
* [[JUNON]]（2007年8月号・2008年1月号 - [[主婦と生活社]]）「岡本玲の月刊プリ☆パラ」連載中（2008年3月号 - ）
その他、単発の雑誌掲載多数。

=== ゲーム ===
* [[ザ・サード バースデイ]]（イヴ・ブレア）

=== その他 ===
* [[着うた]]サイト「アーティスト公式サウンド」にて着ボイス・着ムービー配信中
* アーティスト公式[[デコメール]]配信（現在[[NTTドコモ]]、[[Au (携帯電話)|au]]で配信中）
* 岡本玲プロデュース・ニコラ10周年記念[[ハローキティ|キティちゃん]]コラボ発売（2007年9月上旬 - ）

== 作品 ==
=== 写真集 ===
* OKAMO（2011年3月24日、[[集英社]]、撮影：[[細野晋司]]）ISBN 978-4087806007
* TRANS. （2013年6月13日、集英社、撮影：宮坂浩見）ISBN 978-4087806847

=== カレンダー ===
* 岡本玲 2013年 カレンダー （2012年10月17日、ハゴロモ）
* 岡本玲 2014年 カレンダー （2013年11月13日、ハゴロモ）
* 岡本玲 2015年 カレンダー （2014年10月29日、ハゴロモ）
* 岡本玲 2016年 カレンダー （2015年10月24日、ハゴロモ）<ref>{{Cite news|url= http://www.daily.co.jp/newsflash/gossip/2015/12/05/0008622343.shtml |title=  岡本玲カレンダーでセクシー水着カット |newspaper= デイリースポーツ online |publisher= 株式会社デイリースポーツ |date= 2015-12-05 |accessdate= 2015-12-05 }}</ref><ref>{{Cite web|url= http://www.calenavi.com/products/detail.php?product_id=4906 |title= 岡本玲 2016年版カレンダー |work= カレンダー総合情報サイト カレナビ |publisher= ハゴロモ |date= |accessdate= 2015-12-05 }}</ref>
* 岡本玲 2017年 カレンダー （2016年10月15日、ハゴロモ）
* 岡本玲 2018年 カレンダー （2017年10月21日、ハゴロモ）

=== DVD ===
* アップトゥーボーイ（2007年7月号）付録
* [[日経エンタテインメント]]別冊Girls Special（2007年11月）付録
; イメージ
:* 「岡本玲ドキ☆ドキVacation」（2011年5月26日、[[リバプール (企業)|リバプール]]）
:* 僕と少女の四日間の物語（2011年12月21日、リバプール）

=== ディスコグラフィー ===
==== シングル ====
* '''[[teenage days]]'''（2008年3月26日）
* '''[[Railroad Star]]'''（2008年6月18日）
* '''[[恋愛方程式/地図にない場所]]'''（2008年10月22日）

==== アルバム ====
* '''[[That's Girls Life]]'''（2008年12月24日）

=== タイアップ ===
{|class="wikitable" style="font-size:smaller;"
|-
|'''曲名'''
|'''タイアップ'''
|-
|'''teenage days'''
|[[日本テレビ放送網|日本テレビ系]]『[[業界クイズ ミニキテ!]]』2008年3月度エンディングテーマ
|-
|'''Railroad Star'''
|[[日本テレビ放送網|日本テレビ系]]『[[アナ☆パラ]]』2008年6月度エンディングテーマ
|-
|'''恋愛方程式'''
|[[テレビ東京]]『[[しょこリータ|しょこ♥リータ]]』2008年10月 - 12月度エンディングテーマ
|-
|'''地図にない場所'''
|[[日本放送協会|NHK]]『[[Jリーグ中継 (NHK)|Jリーグ中継]]』2008年エンディングテーマ
|}

== 競技実績 ==
{| class="wikitable" style="font-size:smaller"
|+主な競技大会成績
|-
!会期!!主催者!!大会（年次・回）!!部門!!順位（成績）!!備考
|-
|2001年6月-7月||日本珠算連盟||全国あんざんコンクール（2001年）||小学4年生の部||5位<ref name="anzan-01">{{cite web|publisher=日本珠算連盟|url=http://www.shuzan.jp/topicnew/anzan/seiseki1.html|title=2001年全国あんざんコンクール部門別上位入賞者一覧（小学生の部）|date=2001年 |accessdate=2007年9月24日 }}</ref>||
|-
|rowspan="2"|2002年12月23日||rowspan="2"|和歌山県計算実務協会||rowspan="2"|県下珠算選手権大会兼近畿珠算競技大会代表選考会（第30回）||小学4年生の部||準優勝（640点）<ref name="seiseki11-20">{{cite web |publisher=大河内珠算会 |url=http://www.okawachisyuzankai.com/file/seiseki11_20/seiseki-3.html |title=第30回 県下珠算選手権大会成績 |date=2001年 |accessdate=2007年9月24日 |archiveurl=https://web.archive.org/web/20071106025007/http://www.okawachisyuzankai.com/file/seiseki11_20/seiseki-3.html |archivedate=2007年11月6日 |deadlinkdate=2017年10月 }}</ref>||rowspan="2"|
|-
|読上算競技・小学生の部||3位<ref name="seiseki11-20" />
|-
|2002年6月-7月||日本珠算連盟||全国あんざんコンクール（2002年）||小学5年生の部||15位<ref name="anzan-02">{{cite web|publisher=日本珠算連盟|url=http://www.shuzan.jp/topicnew/anzan2002/seiseki1.html|title=2002年全国あんざんコンクール部門別上位入賞者一覧（小学生の部）|date=2002年 |accessdate=2007年9月24日 }}</ref>||
|-
|2002年8月8日||和歌山県計算実務協会||県下夏季珠算競技大会（第54回）||小学5年生の部||準優勝（735点）<ref name="seiseki1-10-2">{{cite web |publisher=大河内珠算会 |url=http://www.okawachisyuzankai.com/file/seiseki1_10/seiseki-2.html |title=第54回 県下夏季珠算競技大会成績 |date=2002年 |accessdate=2007年9月24日 |archiveurl=https://web.archive.org/web/20071106025034/http://www.okawachisyuzankai.com/file/seiseki1_10/seiseki-2.html |archivedate=2007年11月6日 |deadlinkdate=2017年10月 }}</ref>||
|-
|2002年9月10日||||近畿通信珠算ベスト100大会（第18回）||Sランク||6位（570点）<ref name="seiseki1-20-4">{{cite web|publisher=大河内珠算会|url=http://www.okawachisyuzankai.com/file/seiseki11_20/seiseki-4.html|title=成績（きんきベスト100）|date=2002年|accessdate=2007年9月24日|archiveurl=https://web.archive.org/web/20071106025012/http://www.okawachisyuzankai.com/file/seiseki11_20/seiseki-4.html|archivedate=2007年11月6日|deadlinkdate=2017年10月}}</ref>||
|-
|2002年11月23日||日本珠算連盟||全国そろばんコンクール（2002年）||小学5年生の部（和歌山県下）||準優勝（840点）<ref name="seiseki11-20-5">{{cite web|publisher=大河内珠算会|url=http://www.okawachisyuzankai.com/file/seiseki11_20/seiseki-5.html|title=全国そろばんコンクール|date=2002年|accessdate=2007年9月24日|archiveurl=https://web.archive.org/web/20071106025018/http://www.okawachisyuzankai.com/file/seiseki11_20/seiseki-5.html|archivedate=2007年11月6日|deadlinkdate=2017年10月}}</ref>||
|-
|rowspan="4"|2002年12月22日||rowspan="4"|和歌山県計算実務協会||rowspan="4"|県下珠算選手権大会兼近畿珠算競技大会代表選考会（第31回）||小学生団体の部||優勝<ref name="seiseki6">{{cite web|publisher=大河内珠算会|url=http://www.okawachisyuzankai.com/file/seiseki-6.html|title=第31回県下珠算選手権大会|date=2002年|accessdate=2007年9月24日|archiveurl=https://web.archive.org/web/20040717225223/http://okawachisyuzankai.com/file/seiseki-6.html|archivedate=2004年7月17日|deadlinkdate=2017年10月}}</ref>||rowspan="4"|県代表内定<ref name="seiseki6" />
|-
|読上暗算競技・小学生の部||3位<ref name="seiseki6" />
|-
|読上算競技・小学生の部||2位<ref name="seiseki6" />
|-
|個人の部・小学5年生の部||2位（660点）<ref name="seiseki62">{{cite web|publisher=大河内珠算会|url=http://www.okawachisyuzankai.com/file/seiseki-62.html|title=成績2|date=2002年|accessdate=2007年9月24日|archiveurl=https://web.archive.org/web/20040929180546/http://www.okawachisyuzankai.com/file/seiseki-62.html|archivedate=2004年9月29日|deadlinkdate=2017年10月}}</ref>
|-
|2003年8月11日||和歌山県計算実務協会||県下夏季珠算競技大会（第55回）||小学6年生の部||優勝（740点）<ref name="seiseki11-20-8">{{cite web|publisher=大河内珠算会|url=http://www.okawachisyuzankai.com/file/seiseki11_20/seiseki-8.html|title=夏季珠算競技大会2003|date=2003年|accessdate=2007年9月24日|archiveurl=https://web.archive.org/web/20071106025028/http://www.okawachisyuzankai.com/file/seiseki11_20/seiseki-8.html|archivedate=2007年11月6日|deadlinkdate=2017年10月}}</ref><ref name="gogai20032" />||
|-
|2003年6月-7月||日本珠算連盟||全国あんざんコンクール（2003年）||小学6年生の部（和歌山県下）||1位<ref>{{cite web|publisher=大河内珠算会|url=http://www.okawachisyuzankai.com/file/seiseki11_20/seiseki-7.html|title=あんざんコンクール2003|date=2003年|accessdate=2007年9月24日|archiveurl=https://web.archive.org/web/20071106025023/http://www.okawachisyuzankai.com/file/seiseki11_20/seiseki-7.html|archivedate=2007年11月6日|deadlinkdate=2017年10月}}</ref>||
|-
|2003年11月-12月||日本珠算連盟||全国そろばんコンクール（2003年）||小学6年生の部（和歌山県下）||1位（920点）<ref>{{cite web|publisher=大河内珠算会|url=http://www.okawachisyuzankai.com/file/seiseki-9.html|title=あんざんコンクール2003|date=2003年|accessdate=2007年9月24日|archiveurl=https://web.archive.org/web/20040718144248/http://okawachisyuzankai.com/file/seiseki-9.html|archivedate=2004年7月18日|deadlinkdate=2017年10月}}</ref>||
|-
|rowspan="2"|2004年6月-7月||rowspan="2"|日本珠算連盟||rowspan="2"|全国あんざんコンクール（2004年）||中学校1年生の部||75位<ref name="anzan-04">{{cite web|publisher=日本珠算連盟|url=http://www.shuzan.jp/topicnew/anzan2004/seiseki2.html|title=2004年全国あんざんコンクール部門別上位入賞者一覧（中学生・高校生・一般の部）|date=2004年 |accessdate=2007年9月24日 }}</ref>||rowspan="2"|
|-
|中学校1年生の部（和歌山県下）||3位（1270点）<ref name="seiseki11-20-12">{{cite web|publisher=大河内珠算会|url=http://www.okawachisyuzankai.com/file/seiseki11_20/seiseki-12.html|title=あんざんコンクール2004成績|date=2004年|accessdate=2007年9月24日|archiveurl=https://web.archive.org/web/20071106024952/http://www.okawachisyuzankai.com/file/seiseki11_20/seiseki-12.html|archivedate=2007年11月6日|deadlinkdate=2017年10月}}</ref>
|-
|rowspan="2"|2004年11月-12月||rowspan="2"|日本珠算連盟||rowspan="2"|全国そろばんコンクール（2004年）||中学校1年生の部||61位<ref name="soroban-04">{{cite web|publisher=日本珠算連盟|url=http://www.shuzan.jp/topicnew/soroban2004/seiseki2.html|title=2004年全国そろばんコンクール部門別上位入賞者一覧（中学生・高校生・一般の部）|date=2004年 |accessdate=2007年9月24日}}</ref>||rowspan="2"|
|-
|中学校1年生の部（和歌山県下）||2位（865点）<ref name="seiseki11-20-14">{{cite web|publisher=大河内珠算会|url=http://www.okawachisyuzankai.com/file/seiseki11_20/seiseki-14.html|title=成績|date=2004年|accessdate=2007年9月24日|archiveurl=https://web.archive.org/web/20071106024957/http://www.okawachisyuzankai.com/file/seiseki11_20/seiseki-14.html|archivedate=2007年11月6日|deadlinkdate=2017年10月}}</ref>
|-
|rowspan="2"|2005年6月-7月||rowspan="2"|日本珠算連盟||rowspan="2"|全国あんざんコンクール（2005年）||中学校2年生の部||50位<ref name="anzan-05">{{cite web|publisher=日本珠算連盟|url=http://www.shuzan.jp/topicnew/soroban2005/seiseki2.html|title=2005年全国あんざんコンクール部門別上位入賞者一覧（中学生・高校生・一般の部）|date=2005年 |accessdate=2007年9月24日 }}</ref>||rowspan="2"|
|-
|中学校2年生の部（和歌山県下）||3位（1340点）<ref>{{cite web|publisher=大河内珠算会|url=http://www.okawachisyuzankai.com/file/seiseki11_20/seiseki-16.html|title=あんコン成績|date=2005年|accessdate=2007年9月24日|archiveurl=https://web.archive.org/web/20071209183854/http://www.okawachisyuzankai.com/file/seiseki11_20/seiseki-16.html|archivedate=2007年12月9日|deadlinkdate=2017年10月}}</ref>
|-
|rowspan="2"|2006年6月-7月||rowspan="2"|日本珠算連盟||rowspan="2"|全国あんざんコンクール（2006年）||中学校3年生の部||33位<ref name="profile">{{cite web|publisher=エヴァーグリーン・エンタテイメント|url=http://www.okamotorei.com/profile/|title=岡本玲 オフィシャルウェブサイト|date=2007年 |accessdate=2007年9月24日 }}</ref><ref name="anzan-06">{{cite web|publisher=日本珠算連盟|url=http://www.shuzan.jp/topicnew/anzan2006/seiseki2.html|title=2006年全国あんざんコンクール部門別上位入賞者一覧（中学生・高校生・一般の部）|date=2006年 |accessdate=2007年9月24日 }}</ref>||rowspan="2"|
|-
|中学校3年生の部（和歌山県下）||2位（1390点）<ref name="seiseki11-20-20">{{cite web|publisher=大河内珠算会|url=http://www.okawachisyuzankai.com/file/seiseki11_20/seiseki-20.html|title=あんざんコンクール成績|date=2006年|accessdate=2007年9月24日|archiveurl=https://web.archive.org/web/20071106025002/http://www.okawachisyuzankai.com/file/seiseki11_20/seiseki-20.html|archivedate=2007年11月6日|deadlinkdate=2017年10月}}</ref>
|-
|2006年11月||[[読売新聞社]]・[[日本学生協会基金]]||[[高円宮杯全日本中学校英語弁論大会]]（2006年）||和歌山県||2位<ref name="profile">{{cite web|publisher=エヴァーグリーン・エンタテイメント|url=http://www.okamotorei.com/profile/|title=岡本玲 オフィシャルウェブサイト|date=2007年 |accessdate=2007年9月24日 }}</ref>||
|-
|2006年11月-12月||日本珠算連盟||全国そろばんコンクール（2006年）||中学校3年生の部||34位<ref name="profile">{{cite web|publisher=エヴァーグリーン・エンタテイメント|url=http://www.okamotorei.com/profile/|title=岡本玲 オフィシャルウェブサイト|date=2007年 |accessdate=2007年9月24日 }}</ref><ref name="soroban-06">{{cite web|publisher=日本珠算連盟|url=http://www.shuzan.jp/topicnew/soroban2006/seiseki2.html|title=2006年全国そろばんコンクール部門別上位入賞者一覧（中学生・高校生・一般の部）|date=2006年 |accessdate=2007年9月24日 }}</ref>||
|}

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group='注'}}
=== 出典 ===
{{Reflist}}

== 関連項目 ==
* [[フォルテワジマ|わかやまスポーツ伝承館]] - 京セラドームで始球式をした際のユニフォームや球が展示されていた（2016年現在はサイン色紙のみ）。

== 外部リンク ==
* {{Official|http://www.okamotorei.com/}}
* {{twitter|okarei_official}}
* {{instagram|rei_okamoto}}
* [http://www.evergreen-e.com/profile/?pid=okamoto_rei プロフィール] - エヴァーグリーン・エンタテイメント
* [http://www.nicola.jp/ ニコラネット]
* [https://web.archive.org/web/20080406130436/http://nicolog.nicola.jp/category/217239.html ニコ☆ログ: レイc] - アーカイブ
* [http://www.nhk.or.jp/archives/search/cast/#岡本玲 岡本玲 - NHK名作選（動画・静止画） NHKアーカイブス]

{{岡本玲}}
{{ニコラ}}
{{エヴァーグリーン・エンタテイメント}}

{{DEFAULTSORT:おかもと れい}}
[[Category:日本の女優]]
[[Category:日本の女性ファッションモデル]]
[[Category:日本の女性ポップ歌手]]
[[Category:日本の女性声優]]
[[Category:エヴァーグリーン・エンタテイメント]]
[[Category:バーニングプロダクション系列所属者]]
[[Category:ユニバーサルミュージックジャパンのアーティスト]]
[[Category:ニコモ]]
[[Category:日本大学出身の人物]]
[[Category:和歌山県出身の人物]]
[[Category:1991年生]]
[[Category:存命人物]]