{{声優
| 名前 = 清水 茉菜
| ふりがな = しみず まな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[宮城県]]
| 死没地 = 
| 生年 = 1989
| 生月 = 12
| 生日 = 19
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[ビーボ (芸能プロダクション)|ビーボ]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 =  
  | ジャンル = [[アニメ]]
  | デビュー作 = 
}}}}
'''清水 茉菜'''（しみず まな、[[1989年]][[12月19日]] - ）は、[[日本]]の[[女性]][[声優]]。[[ビーボ (芸能プロダクション)|ビーボ]]所属。[[宮城県]]出身。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 出演作品 ==
=== テレビアニメ ===
'''2012年'''
* [[この中に1人、妹がいる!]]（後輩女子）
* [[さくら荘のペットな彼女]]（女子B）
'''2013年'''
* [[きんいろモザイク]]（女子生徒C）
* [[琴浦さん]]（あや）
* [[D.C.III 〜ダ・カーポIII〜]]
* [[ゆゆ式]]（長谷川ふみ<ref>[http://www.yuyushiki.net/contents/hp0018/index00100000.html　長谷川ふみ -TVアニメ「ゆゆ式」公式サイト-]2013年7月7日閲覧</ref>）
'''2014年'''
* [[ラブライブ! (テレビアニメ)|ラブライブ! 2nd Season]]（1年生B）
'''2015年'''
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（クラスメイトB）
'''2018年'''
* ドラえもん（子どもD）

=== 劇場アニメ ===
'''2014年'''
* [[ペルソナ3|PERSONA3 THE MOVIE #2 Midsummer Knight's Dream]]（女性C）

=== OVA ===
'''2017年'''
* [[ゆゆ式|ゆゆ式 OVA「困らせたり、困らされたり」]]（長谷川ふみ）

=== ゲーム ===
'''2017年'''
* モン娘☆は〜れむ（チーカ<ref>{{Twitter status|モン娘☆は～れむ公式|864044189574615040}}</ref>）

=== 吹き替え ===
* [[クラッシュとバーンスティン]]（ジャスミン）

=== ラジオ ===
* 新谷良子のただのラジオ（音泉：2015年3月5日 -  /回替わりアシスタント）<ref>{{Cite web|publisher=音泉|url=http://www.onsen.ag/program/tadaradio/|title=新谷良子のただのラジオ|accessdate=2015-03-05}}</ref>

=== ラジオCM ===
* SONYウォークマン

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2013年
|-
| rowspan="2" | 7月17日
| rowspan="2" | TVアニメ「ゆゆ式」キャラクターソングアルバム いちげんめ！
| 相川千穂（[[茅野愛衣]]）、岡野佳（[[潘めぐみ]]）、長谷川ふみ（'''清水茉菜'''）
| 「トキドキまにまに」
| rowspan="2" | テレビアニメ『[[ゆゆ式]]』関連曲
|-
| 長谷川ふみ（'''清水茉菜'''）
| 「私はそう感じた」<br />「私達の絆」<br />「Lady go!!」
|-
! colspan="5" | 2017年
|-
| 3月24日
| OVA「ゆゆ式」キャラクターソングアルバム
| 長谷川ふみ（'''清水茉菜'''）
| 「ふみちゃんと乳酸菌○○」
| OVA『ゆゆ式』関連曲
|-
|}

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.vi-vo.jp/index.php/manashimizu 公式プロフィール]

{{ビーボ}}
{{Voice-stub}}
{{DEFAULTSORT:しみす まな}}
[[Category:日本の女性声優]]
[[Category:宮城県出身の人物]]
[[Category:ビーボ]]
[[Category:1989年生]]
[[Category:存命人物]]