{{声優| 
| 名前 = 羽鳥 空
| ふりがな = はとり そら
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 =  
| デビュー作 = 
}} 

'''羽鳥 空'''（はとり そら）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
'''太字'''は主役・メインキャラクター

=== ゲーム ===
==== 2009年 ====
* [[しろくまベルスターズ♪]]（'''星名 ななみ'''<ref>[http://www.pulltop.com/gp08/02_chara01.html -PULLTOP  - 『しろくまベルスターズ♪』]2013年7月29日閲覧</ref>）

==== 2010年 ====
* [[恋神 -ラブカミ-]]（'''富士宮 サクヤ'''<ref>[http://www.pulltop.com/gp09/02_character/#04_sakuya 恋神 -ラブカミ-OFFICIAL WEB SITE]2013年7月29日閲覧</ref>）

==== 2011年 ====
* [[神聖にして侵すべからず]]（'''樫村 操'''<ref>[http://www.pulltop.com/gp10/03_character/ 神聖にして侵すべからず PULLTOP CHARACTER]2013年7月29日閲覧</ref>）

==== 2012年 ====
* [[この大空に、翼をひろげて]]（姫城 ほたる<ref>[http://konosora.jp/#/character/hotaru この大空に、翼をひろげて｜CHARACTER｜姫城 ほたる]2013年7月29日閲覧</ref>）
* [[しろくまベルスターズ♪|しろくまベルスターズ♪ ハッピーホリデーズ!]]（'''星名 ななみ'''<ref>[http://www.asgard-japan.com/booston/sirokuma/chara/chara2.html PSP専用幸せを巡るADV『しろくまベルスターズ』]2013年7月29日閲覧</ref>）

==== 2013年 ====
* [[恋せよ!!妹番長]]（'''鬼灯 ましろ'''<ref>[http://latte.nexton-net.jp/imoban/04_character_03a.html 恋せよ!!妹番長 オフィシャルウェブサイト - キャラクター -]2013年7月29日閲覧</ref>）
* [[この大空に、翼をひろげて|この大空に、翼をひろげて FLIGHT DIARY]]（'''姫城 ほたる'''<ref>[http://konosora.jp/fd/ この大空に、翼をひろげて FLIGHT DIARY]2013年7月29日閲覧</ref>）
* [[向日葵の教会と長い夏休み]]（鮎ヶ瀬 月子<ref>[http://www.makura-soft.com/himanatsu/chara05.html 向日葵の教会と長い夏休み]2013年7月29日閲覧</ref>）
* [[ココロ@ファンクション!]]（ベル<ref>[http://www.pulltop.com/gp12/character12.html ココロ@ファンクション]2013年9月1日閲覧</ref>）
* [[向日葵の教会と長い夏休み|向日葵の教会と長い夏休み -extra vacation-]]（'''鮎ヶ瀬 月子'''<ref>[http://www.keromakura.com/character.html 向日葵の教会と長い夏休み　-extra vacation-]2013年10月8日閲覧</ref>）

==== 2016年 ====
* [[珊海王の円環]]（ヴェパルー）<ref>{{Cite web|date=|url=http://www.eukleia.co.jp/eushully/eu17/ch/ch08.html|title=珊海王の円環|publisher=エウシュリー|accessdate=2016-03-18}}</ref>

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{Voice-stub}}
{{DEFAULTSORT:はとり そら}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]