{{存命人物の出典明記|date=2012年5月23日（水）11:17（UTC）}}
{{声優
| 名前 = 稲村 優奈
| ふりがな = いなむら ゆうな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 =
| 愛称 = 優奈ちゃん、ジェーン
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[鹿児島県]]（[[東京都]][[中野区]]育ち）
| 死没地 = 
| 生年 = 1982
| 生月 = 7
| 生日 = 11
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 156 [[センチメートル|cm]]
| 職業 = [[声優]]、[[俳優|女優]]
| 事務所 = [[ATプロダクション]]
| 配偶者 = あり 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
| 職種 = 声優
| 活動名義 = 
| 活動期間 = [[2003年]] - 
| ジャンル = [[アニメ]]、[[ゲーム]]、[[ラジオ]]
| デビュー作 = ミュウ（『[[WOLF'S RAIN]]』）
}}{{声優/活動
| 職種 = 女優
| 活動名義 = 
| 活動期間 = [[2003年]] - 
| ジャンル = [[テレビドラマ]]
| デビュー作 = 流石姫子（高校時代）（『[[おばはん刑事!流石姫子]]8』）
}}}}
'''稲村 優奈'''（いなむら ゆうな、[[1982年]][[7月11日]] - ）は、[[日本]]の[[声優]]、[[俳優|女優]]。

[[鹿児島県]]出身、[[東京都]][[中野区]]育ち。[[ATプロダクション]]所属。身長156cm、[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。3人姉弟で長女。

== 概要 ==
=== 経歴 ===
[[俳優|女優]]としてデビューし、[[コマーシャルメッセージ|CM]]や[[テレビドラマ]]への出演を行っていた。

2003年の『[[WOLF'S RAIN]]』のミュウ役が声優としてのデビューとなる。その後、2005年に複数の作品にてヒロイン、またはそれに準じる役に抜擢される。その中でも特に『[[ギャラクシーエンジェルII]]』のヒロインの一人、[[ギャラクシーエンジェルIIの登場人物#アプリコット・桜葉|アプリコット・桜葉]]役に起用され、同作品の情報番組や多くのイベント・音楽活動などの出演機会に恵まれたことが、声優としての知名度向上につながった。この『ギャラクシーエンジェルII』での活動が終了した2009年頃から声優としての活動が落ち着き、以降は再び俳優としての活動が主体となっている。2014年に『[[遊☆戯☆王]]』のアニメシリーズ第5作目『[[遊☆戯☆王ARC-V]]』のヒロイン・柊柚子を演じる。

音楽活動においては、声優として演じたキャラクターの歌（[[キャラクターソング]]）を歌う以外にも、『[[アミューズステーション]]』で共にパーソナリティをつとめた[[中島沙樹]]とのユニット「sandy」（Saki AND Yuunaより命名）および、[[花村怜美]]との[[声優ユニット]]「[[sorachoco]]」（そらちょこ）を結成していた時期があった。

=== 人物 ===
特技は[[剣道]]（有段者）、イラスト。[[幼稚園教諭]]二種免許・[[保育士]]免許を取得している。好きな食べ物としてよく挙げているのは[[カレーライス]]。苦手な食べ物は[[レバー (食材)|レバー]]。

sorachocoのグッズに描かれているキャラクター「ほわる」は稲村のデザインである。また、宮城県涌谷町のの岳産のジンギスカンのマスコットキャラクター「ののちゃん」も稲村がデザインしている。YouTubeではスケッチブックをつかった動画「ののちゃん劇場」がある。

2012年5月22日にブログにて、入籍を発表した<ref>{{Cite web |author=稲村優奈 |date=2012-05-22 |url=http://blog.livedoor.jp/inamurayuna/archives/7102850.html |title=☆ご報告☆ |publisher=Livedoor Blog|accessdate=2012-05-22}}</ref>。

2017年5月26日にブログにて、女児を出産した事を発表した<ref>{{Cite web |author=稲村優奈 |date=2017-05-26|url=http://blog.livedoor.jp/inamurayuna/archives/9566176.html|title=ご報告|publisher=Livedoor Blog|accessdate=2017-06-15}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2003年'''
* [[WOLF'S RAIN]]（ミュウ）
'''2004年'''
* [[W〜ウィッシュ〜]]（遠野家の母）
* [[Φなる・あぷろーち]]（レポーター、担任の先生）
* [[RAGNAROK THE ANIMATION]]（カプラ職員）
'''2005年'''
* [[こいこい7]]（'''蝶野オトメ'''）
* [[ジンキシリーズ|ジンキ・エクステンド]]（柊赤緒 / 大池赤菜）
* [[はっぴぃセブン|はっぴぃセブン 〜ざ・テレビまんが〜]]（'''迫守亜麻乃'''）
'''2006年'''
* [[家庭教師ヒットマンREBORN!]]（'''笹川京子'''）
* [[ギャラクシーエンジェる〜ん]]（'''アプリコット・桜葉'''）
* [[悪霊シリーズ|ゴーストハント]]（女 #11）
* [[妖怪人間ベム|新・妖怪人間ベム]]（日向雲英）
* [[SoltyRei]]（イルミナ）
* [[僕等がいた]]（生徒）
* [[蟲師]]（ハナ）
* [[吉永さん家のガーゴイル]]（'''小野寺美森'''）
'''2007年'''
* [[CODE-E]]（女の子〈君塚麻織〉）
* [[DARKER THAN BLACK -黒の契約者-]]（大塚真由）
'''2008年'''
* [[シゴフミ]]（白河塔子）
* [[まめうしシリーズ|まめうしくん]]（カラ子）
* [[CODE-E|Mission-E]]（'''君塚麻織'''）
'''2010年'''
* 家庭教師ヒットマンREBORN!（天空ライオン Ver.V）
* [[恋姫†無双 (アニメ)|真・恋姫†無双 〜乙女大乱〜]]（兀突骨）
'''2012年'''
* [[銀河へキックオフ!!]]（女子選手、女子生徒、新東京FCの選手）
'''2014年'''
* [[遊☆戯☆王ARC-V]]（'''柊柚子'''<ref>{{Cite web|publisher=テレビ東京・あにてれ　遊☆戯☆王ＡＲＣ-Ｖ|title=新着情報|url=http://www.tv-tokyo.co.jp/anime/yugioh-arcv/news/index.html#158072|accessdate=2014-02-21}}</ref>、セレナ）

=== OVA ===
'''2004年'''
* [[HAPPY★LESSON|HAPPY★LESSON THE FINAL]]（女生徒、生徒）
'''2009年'''
* [[家庭教師ヒットマンREBORN!|家庭教師ヒットマンREBORN! ジャンプスーパーアニメツアー2009 ボンゴレ式修学旅行、来る! THE COMPLETE MEMORIAL]]（'''笹川京子'''）

=== 劇場アニメ ===
'''2008年'''
* [[HELLS ANGELS]]（神楽坂レイ）
'''2011年'''
* [[星を追う子ども]]（矢崎ユウ）

=== ゲーム ===
'''2005年'''
* [[江戸もの]]（菊之助）（実写）
'''2006年'''
* [[ARIA (漫画)|ARIA The NATURAL 〜遠い記憶（ゆめ）のミラージュ〜]]（なぞの少女）
*[[大江戸千両箱]]（菊之助）（実写）
* GALAXY ANGEL II 絶対領域の扉（アプリコット・桜葉）
* [[テニスの王子様#ゲーム|テニスの王子様 ドキドキサバイバル 山麓のMystic]]（辻本彩夏）
* [[true tears]]（'''真田柚子'''）
* [[パルフェ -Chocolat Second Style-]]（'''雪乃明日香'''）
* [[パレドゥレーヌ]]（エリオット）
* [[龍刻 RYU-KOKU]]（'''玖印ともか'''）
* [[レッスルエンジェルス|レッスルエンジェルス サバイバー]]（橘みずき）
'''2007年'''
* [[悪代官 (ゲーム)|悪代官3]]（おゆう）（実写）
* 家庭教師ヒットマンREBORN!DS 死ぬ気MAX! ボンゴレカーニバル!!（'''笹川京子'''）
* 家庭教師ヒットマンREBORN!DS Let’s暗殺!? 狙われた10代目!（'''笹川京子'''）
* GALAXY ANGEL II 無限回廊の鍵（'''アプリコット・桜葉'''）
* [[セガ スプラッシュ!ゴルフ]]（ミエル）
* パレドゥロワイヤル（エリオット）
'''2008年'''
* 家庭教師ヒットマンREBORN! DSボンゴレ式対戦バトルすごろく（'''笹川京子'''）
'''2009年'''
* [[L2 Love×Loop]]（ユン）
* GALAXY ANGEL II 永劫回帰の刻（'''アプリコット・桜葉'''）
* [[トリニティ・ユニバース]]（ミズキ）
'''2010年'''
* [[絶対ヒーロー改造計画]]（'''エトランゼ'''）
* [[NO MORE HEROES 2 DESPERATE STRUGGLE|ノーモア★ヒーローズ2 デスパレートストラグル]]（青田イチゴ / ブルーベリー）
* [[ぱすてるチャイムContinue]]（蘇我野まゆ）
* [[ファントム・ブレイブ|ファントム・ブレイブ PORTABLE]]（[[アサギ]]）
'''2011年'''
* [[萌え萌え大戦争☆げんだいばーん+]]（ブランシュ）
'''2012年'''
* [[圧倒的遊戯 ムゲンソウルズ]]（シュシュ・インフィニット〈元気〉<ref>[http://www.compileheart.com/mugen/ 公式サイト]のキャラクター参照。2012年1月30日閲覧。</ref>）
* [[ソウルキャリバーV]]（元気少女）
* 萌え萌え大戦争☆げんだいばーん++（ブランシュ）
'''2015年'''
* 遊☆戯☆王ARC-V TAG FORCE SPECIAL（'''柊柚子'''）

=== アプリ ===
* [[安野モヨコ#単行本リスト|バッファロー5人娘]]（'''ダリア'''<ref>{{Cite web|publisher=ナタリーストア|url=http://store.natalie.mu/html/page36.html?ref=side|title= UULA×ナタリーストア 安野モヨコ「バッファロー5人娘」グッズ |accessdate=2013-05-09}}</ref>）
=== ドラマCD ===
'''2007年'''
* [[告白CD]]（つるがおか祝）
'''2011年'''
* [[れすきゅーME!]]（'''清水さやか'''）
=== ラジオ ===
* [[アミューズステーション]]（ラジオ関西・音泉：2004年4月 - 2006年3月）
* [[水野良Produce りょーことゆーなの G☆A☆|Broccoli The Night 水野良Produce りょーことゆーなの G☆A☆]]（[[ラジオ関西]]・[[音泉]]：2005年8月 - 2006年3月）
* 稲村優奈のぽか☆ぽか☆プリン!（[[文化放送]]・ラジオ関西：2005年10月 - 2006年3月）
* [[ラグナロクパーティー]]（[[音泉]]：2006年3月 - 2006年9月）
* [[奈々と優奈のにじいろコレクション]]（ラジオ関西・[[アニスタ.TV]]：2006年4月 - 2007年3月）
* [[ピャパプピーペンピェぷ〜ん]]（番組開始当初の名称は「ギャラクシーエンジェる〜ん」）（[[ランティスネットラジオ|ランティスウェブラジオ]]：2006年4月 - 2007年12月）
* [[稲村優奈と川瀬晶子のAAAで行こう!!]]（ラジオ大阪・アニメイトTV・アニ★ロコ：2006年7月 - 2007年3月）
* [[ゆいとさくらの てぃあらじ 番外編|true tears 優奈と恵里奈のてぃあらじ〜pure album〜]]（[[ラジオ関西]]『サイキックラバーのアニカンRADIO』内・[[アニスタ.TV]]（番外編）：2006年11月 - 2007年9月）
* [[おしゃべりやってまーす|おしゃべりやってまーす月曜日]]（[[K'z Station]]：2007年4月 - 2008年12月）
* [[菜の花すみれと稲村優奈のサタデーナイト・メインイベント]]（音泉：2007年4月 - 2007年10月）
* [[ことと ふたりこと]]（音泉：2007年7月 - 2007年12月）
* [[稲村優奈と木谷高明のサタデーナイト・メインイベント]]（音泉：2007年11月 - 2009年3月4日）
* [[sorachocoとゆかいな泉たち]]（[[夕刊フジ|zakzak]]：2008年1月 - 2008年12月）
* [[ラジオギャラクシーエンジェル りょーことゆーなと]]（音泉：2008年1月 - 2009年4月20日）
* [[そちたち]]（[[夕刊フジ|zakzak]]：2009年4月30日 - 2011年1月13日）
* [[ヴィクトリースパーク#インターネットラジオ|ヴィクトリースパーク カードゲームラジオ]]（[[HiBiKi Radio Station]]：2009年9月21日 - 2010年12月27日）

'''ラジオドラマ'''
* [[VOMIC]] [[家庭教師ヒットマンREBORN!]]（笹川京子）
=== バラエティ ===
* [[クーパカポカポ]]（[[テレビ神奈川|tvk]]）
* [[げんきすくすく!]]（[[ベネッセチャンネル]]）

=== その他のテレビ番組 ===
* [[GATV|GATVII]]（[[アニマックス]]）MC
* [[Club AT-X]]（[[アニメシアターX|AT-X]]）MC
===ドラマ===
* [[おばはん刑事!流石姫子]]8（[[2003年]]：[[テレビ朝日]]系列[[土曜ワイド劇場]]内）流石姫子（高校時代）役
* [[永遠の君へ]]（[[2004年]]：[[フジテレビジョン|フジテレビ]]系列）第26話
* [[こたえてちょーだい!]]（フジテレビ）番組内再現ドラマ
* [[わかってちょーだい!]]（フジテレビ）番組内再現ドラマ
* [[スパイスTV どーも☆キニナル!]]（フジテレビ）番組内再現ドラマ

===オリジナルビデオ===
'''2006年'''
* [[Dramagix#ACCESS|ACCESS]]（'''三村瑞穂'''）
* [[パルフェ 〜ショコラ second brew〜#実写版|パルフェ Another Story]]（'''雪乃明日香'''）
* [[true tears#実写版|true tears〜pure album〜]]（真田葉子）
=== 映画 ===
* つるしびな（2011年） - '''及川桃子'''役

=== 舞台 ===
* [[ニコニコミュージカル]]『ニコニコニーコ』（2011年3月17日 - 27日、[[シアターグリーン]]）
* 錯惑の機序、或いはn質点系の自由度 The Slight Light Like Sleight of Hand.（まごころ18番勝負 第15回公演）

== ディスコグラフィ ==
{{Main2|sorachocoでの活動については「[[sorachoco]]」を}}
===参加作品===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em" | 発売日 !! タイトル !! 名義 !! 楽曲 !! タイアップ
|-
! colspan="5" | 2005年
|-
| 3月30日 || [[SUPER LOVE (こいこい7の曲)|SUPER LOVE]]
| こいこい7
| 「SUPER LOVE」
| テレビアニメ『[[こいこい7]]』オープニングテーマ
|-
| 4月27日 || ひとりだけのトキメキ
| rowspan="2"|蝶野オトメ（'''稲村優奈'''）
| 「ひとりだけのトキメキ」
| rowspan="2"|テレビアニメ『こいこい7』関連曲
|-
| 7月13日 || Miracle Moment
| 「Miracle Moment」<br />「パズル」
|-
| rowspan="2"|9月29日 || GALAXY ANGEL II & I デュエットCD (1)
| アプリコット・桜葉（'''稲村優奈'''）& ミルフィーユ・桜葉（[[新谷良子]]）
| 「はじまりのキラキラボシ」<br />「おんなじねがい」
| 『[[ギャラクシーエンジェル]]』関連曲
|-
| Eternal Love 大全集（愛）
| アプリコット・桜葉（稲村優奈）
| 「Eternal Love」
| 『[[ギャラクシーエンジェルII]]』関連曲
|-
| 11月30日 || はっぴぃセブン キャラクターソングアルバム
| 迫守亜麻乃（'''稲村優奈'''）
| 「キセキ」
| テレビアニメ『[[はっぴぃセブン|はっぴぃセブン 〜ざ・テレビまんが〜]]』キャラクターソング
|-
| 12月16日 || [[GALAXY ANGEL II キャラクターファイル#(1) アプリコット・桜葉|GALAXY ANGEL II キャラクターファイル (1) アプリコット・桜葉]]
| アプリコット・桜葉（稲村優奈）
| 「きらり☆Dear Love!」
| 『ギャラクシーエンジェルII』キャラクターソング
|-
! colspan="5" | 2006年
|-
| rowspan="2"|5月24日 || rowspan="2"|[[オハヨウ/愛においで 逢いにおいで]]
| rowspan="2"|双葉（[[斎藤千和]]）・梨々（[[水樹奈々]]）・美森（稲村優奈）
| 「オハヨウ」
| テレビアニメ『[[吉永さん家のガーゴイル]]』オープニングテーマ
|-
| 「愛においで 逢いにおいで」
| テレビアニメ『吉永さん家のガーゴイル』エンディングテーマ
|-
| rowspan="2"|7月5日 || rowspan="2"|Dear My Friends
| rowspan="2"|小野寺美森（稲村優奈）
| 「Dear My Friends」
| テレビアニメ『吉永さん家のガーゴイル』キャラクターソング
|-
| 「愛においで 逢いにおいで -美森 version-」
| テレビアニメ『吉永さん家のガーゴイル』エンディングテーマ
|-
| 8月25日 || GALAXY ANGEL II & I デュエットアルバム「ANGEL CALL
| アプリコット・桜葉（稲村優奈）& ミルフィーユ・桜葉（新谷良子）
| 「Believe in Your Heart」
| 『ギャラクシーエンジェル』キャラクターソング
|-
| 10月4日 || ギャラクシーエンジェる〜ん キャラクターシングル Vol.1 アプリコット・桜葉
| アプリコット・桜葉（稲村優奈）
| 「れっつアプリコット体操」
| テレビアニメ『[[ギャラクシーエンジェる〜ん]]』キャラクターソング
|-
| rowspan="2"|10月25日 || rowspan="2"|宇宙で恋は☆るるんルーン
| rowspan="3"|ルーンエンジェル隊［アプリコット・桜葉（稲村優奈）、アニス・アジート（[[花村怜美]]）、ナノナノ・プディング（[[明坂聡美]]）、カルーア・マジョラム（[[平野綾]]）、リリィ・C・シャーベット（[[中山恵里奈]]）］
| 「宇宙で恋は☆るるんルーン」
| テレビアニメ『ギャラクシーエンジェる〜ん』オープニングテーマ
|-
| 「Go! Go! ルーンエンジャー」
|rowspan="2"| テレビアニメ『ギャラクシーエンジェる〜ん』キャラクターソング
|-
| 12月21日 || スペース・マスカレイド
| 「サヨナラ1分ユメ9分」
|-
! colspan="5" | 2007年
|-
| 1月26日 || ギャラクシーエンジェるん DVD 第1巻限定版特典CD
| アプリコット・桜葉（稲村優奈）
| 「ロケットラブル・ラブ操」
| テレビアニメ『ギャラクシーエンジェる〜ん』キャラクターソング
|-
| 7月4日 || [[家庭教師ヒットマンREBORN! ボンゴレファミリー総登場!死ぬ気で語れ!そして歌え!]]
| 笹川京子（稲村優奈）& 三浦ハル（[[吉田仁美]]）& イーピン（[[チャン・リーメイ]]）
| 「それが恋の掟なの」
| テレビアニメ『[[家庭教師ヒットマンREBORN!]]』キャラクターソング
|-
| 10月3日 || [[百歌声爛|百歌声爛 -女性声優編-]]
| 稲村優奈
| 「[[SUPER LOVE (こいこい7の曲)|SUPER LOVE]]」<br />「[[ピーターパンの冒険#主題歌|もう一度ピーターパン]]」<br />「[[フランダースの犬 (アニメ)#主題歌|よあけのみち]]」<br />「[[キャンディ・キャンディ#主題歌|キャンディ♥キャンディ]]」<br />「[[となりのトトロ (曲)|となりのトトロ]]」<br />「[[ムーミン (アニメ)#主題歌|ムーミンのテーマ]]」<br />「[[ノンタン#主題歌|ノンタンといっしょ]]」<br />「[[ひみつのアッコちゃん#主題歌（第1作）|ひみつのアッコちゃん]]」<br />「[[タッチ (岩崎良美の曲)|タッチ]]」<br />「[[ドラえもんのうた]]」
| 
|-
| 10月26日 || ファンタスティックしましょ♪
| アプリコット・桜葉（'''稲村優奈'''）
| 「ファンタスティックしましょ♪」
| ゲーム『[[GALAXY ANGEL II 無限回廊の鍵]]』エンディングテーマ
|-
! colspan="5" | 2008年
|-
| rowspan="2"|1月9日 || rowspan="2"|friend
| 笹川京子（'''稲村優奈'''）vs 三浦ハル（吉田仁美） 
| 「[[ガンバレ乙女（笑）/friend|friend]]」
| テレビアニメ『家庭教師ヒットマンREBORN!』エンディングテーマ
|-
| 笹川京子（'''稲村優奈'''）
| 「今日、この空」
| テレビアニメ『家庭教師ヒットマンREBORN!』キャラクターソング
|-
| 9月26日 || Music★Mission! CODE-E & Mission-E Sound collection
| 君塚麻織（'''稲村優奈'''）
| 「きみからの奇跡」
| テレビアニメ『[[CODE-E]]』エンディングテーマ
|-
! colspan="5" | 2009年
|-
| 1月7日 || 心とココロのプレゼント!
| アプリコット・桜葉（'''稲村優奈'''）
| 「心とココロのプレゼント!」
| ゲーム『[[GALAXY ANGEL II 永劫回帰の刻]]』エンディングテーマ
|-
| 2月27日 || Best friend! / Burning praye
| rowspan="2"|笹川京子（'''稲村優奈'''）& 三浦ハル（吉田仁美） 
| 「Best friend!」
| rowspan="2"|テレビアニメ『家庭教師ヒットマンREBORN!』キャラクターソング
|-
| 12月2日 || JUMP!!! / 楽しくなっちゃううた
| 「JUMP!!!」
|-
! colspan="5" | 2010年
|-
| 7月21日 || [[家庭教師ヒットマンREBORN! キャラクターアルバム SONG "RED" 〜famiglia〜]]
| 笹川京子（'''稲村優奈'''）& 三浦ハル（吉田仁美）& ランボ（[[竹内順子]]）& イーピン（チャン・リーメイ）& クローム髑髏（明坂聡美）
| 「Tatta Latta」
| テレビアニメ『家庭教師ヒットマンREBORN!』関連曲
|-
|}

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 関連項目 ==
* [[鹿児島県出身の人物一覧]]

== 外部リンク ==
* [http://www.at-production.jp/ ATプロダクション]
* [http://blog.livedoor.jp/inamurayuna/  優＋YOU－稲村優奈 Official Blog]
* [http://blog.livedoor.jp/sorachoco77/ sorachoco時間（タイム）] （sorachocoの公式[[ブログ]]）
* {{Twitter|yuna_inamura|稲村優奈}}

{{Voice-stub}}
{{Actor-stub}}
{{DEFAULTSORT:いなむら ゆうな}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:鹿児島県出身の人物]]
[[Category:ラジオ番組のパーソナリティ・DJ]]
[[Category:1982年生]]
[[Category:存命人物]]