{{複数の問題 |存命人物の出典明記=2017年4月 |一次資料=2017年4月 |特筆性=2017年4月 |分野=人物}}
{{声優
| 名前 = 濱名 聖子
| ふりがな = はまな しょうこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = <!-- 「本名」と確認のできる、信頼できる情報源からの出典明記をお願いいたします。 -->
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[鳥取県]]
| 死没地 = 
| 生年 = <!-- 「生年」の確認できる、信頼できる情報源からの出典明記をお願いいたします。 -->
| 生月 = 4
| 生日 = 9
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = <!-- 「血液型」の確認できる、信頼できる情報源からの出典明記をお願いいたします。 -->
| 身長 = 156cm
| 職業 = [[声優]]、[[ナレーター]]、[[俳優|女優]]
| 事務所 = [[リベルタ]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''濱名 聖子'''（はまな しょうこ、<!-- 「生年」の確認できる、信頼できる情報源からの出典明記をお願いいたします。 -->[[4月9日]]<ref name="libertaprof">{{Cite web |url=http://www.j-clip.co.jp/JCLIP14AW/member_liberta/W_HamanaSyoko.html |title=濱名聖子 |publisher=リベルタ |accessdate=2017-04-09}}</ref><ref name="W10-1409">{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W10-1409 |title=濱名聖子 |work=日本タレント名鑑 |publisher=VIPタイムズ社 |accessdate=2017-04-09}}</ref> - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]、[[俳優|女優]]<ref name="W10-1409" />。[[鳥取県]]出身<ref name="libertaprof" /><ref name="W10-1409" />。身長156cm<ref name="libertaprof" /><ref name="W10-1409" />。[[東京アナウンス学院]]卒業<ref name="libertaprof" />。[[リベルタ]]所属<ref name="libertaprof" />。

== 出演作品 ==
=== ナレーション ===
* 「[[ホテルズドットコム]]」
* 「[[モスバーガー]]」

==== テレビCM ====
* 「[[ニベア花王]]　[[リップクリーム]]」
* 「[[任天堂]]　[[わがままファッション ガールズモード]]」
* 「[[麒麟麦酒|キリンビール]]　ピュアブルー」
* 「[[ユニ・チャーム]]　[[ドッグフード]]」
* 「[[資生堂]]　パーフェクトホイップ」
* 「[[集英社]]　[[PINKY]]」
* 「[[ヤマハ]]　電子ドラム」
* 「[[コーセー]]化粧品　サロンスタイル」
* 「[[トリンプ・インターナショナル]]　天使のブラ」
* 「[[横浜・八景島シーパラダイス]]」
* 「親和不動産」
* 「[[かっぱ寿司]]」
* 「[[三井アウトレットパーク]]」
* 「[[GREE]]　グリ友」
* 「[[ラウンドワン]]」

==== R-CM ====
* 「[[本田技研工業|HONDA]] ミニバン」
* 「[[日本マクドナルド]]　100円マック」
* 「[[au (携帯電話)|au by KDDI]]」
* 「[[武蔵野銀行]]」
* 「日産[[カーウィングス]]」
* 「マクドナルド　マックリブ／ベーコンポテトパイ」
* 「コーセー　[[エスプリーク・プレシャス]]」
* 「[[千葉銀行]]」
* 「[[不二家]]」
* 「[[パナソニック]]」

==== VP（ビデオパッケージ） ====
* 「[[ジェイティービー|JTB]]　ハワイウェディング」
* 「[[成蹊大学]]　大学案内」
* 「[[村田製作所]]」
* 「[[キヤノン]]」
* 「[[横浜港]]」
* 「[[ブリタ]]」
* 「[[東芝]]　REGZA」

==== DVD ====
* 「[[わたせせいぞう]]35周年」
* 「[[朝日大学]]」
* 「[[立正大学]]」
* 「[[日本女子体育大学]]」 

==== SPOT・予告編 ====
* 「[[Every Little Thing]]」
* 「[[キマグレン]]」
* 「[[ダーリンは外国人]]」
* 「[[トリック劇場版]]」
* 「[[私の優しくない先輩]]」
* 「[[あたしンち]]」
* 「[[恋とニュースの作り方]]」
* 「[[ツレがうつになりまして。]]」
* 「[[うさぎドロップ]]」

==== 番組 ====
* [[日本放送協会|NHK]]「[[課外授業 ようこそ先輩]]」（小学生のナレーション）
* [[東京メトロポリタンテレビジョン|TOKYO MX]]「映画『私の優しくない先輩』恋する気持ち応援SP」

==== その他 ====
* CX主催イベント「KISS ME お台場」（[[プラネタリウム]]、生ナレーション）

=== テレビアニメ ===
'''2010年'''
* [[HEROMAN]]（客、女性補佐官）

=== 吹き替え ===
'''海外ドラマ'''
* [[騎馬警官 (テレビドラマ)|騎馬警官]]2　(第2シーズン)
* Go！Go！ジェット
* [[チャームド|チャームド〜魔女3姉妹〜]]
* Loving you

=== 舞台 ===
* 「花のお遍路さん」（演出：成瀬芳一）
* 「風よ吹け。」（演出：山田礼子）

=== CM実写出演 ===
* 「[[日清食品]]　[[カップヌードル]]」
* 「[[ユーキャン]]」
* 「[[ヤマザキナビスコ]]　[[リッツ (クラッカー)|リッツ]]」
* 「[[アサヒフードアンドヘルスケア]]」
* 「キリンビール　のどごし生」

=== VP（ビデオパッケージ）実写出演 ===
* 「[[裁判員制度]]」
* 「[[ニュー・クイック]]」
* 「[[リクルート]]」
* 「[[日本電信電話|NTT]]　評価者研修」
* 「[[大同生命保険]]」

=== その他 ===
* 〈[[スチル写真]]〉「[[NTTドコモ]]」

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.j-clip.co.jp/JCLIP14AW/member_liberta/W_HamanaSyoko.html リベルタによる公式プロフィール]
* [https://mobile.twitter.com/hamanashoko 濱名聖子 (hamanashoko) on Twitter]
* [http://www.vip-times.co.jp/?talent_id=W10-1409 濱名聖子 - 日本タレント名鑑]
* [http://www.talent-databank.co.jp/search/t2000040364 濱名聖子 - タレントデータバンク]

{{Voice-stub}}
{{Actor-stub}}
{{DEFAULTSORT:はまな しようこ}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:鳥取県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]