{{存命人物の出典明記|date=2011年12月4日 (日) 03:51 (UTC)}}
{{声優
| ふりがな = きょうだ ひさこ
| 名前 = 京田 尚子
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京府]]（現・[[東京都]]）
| 死没地 = 
| 生年 = 1935
| 生月 = 2
| 生日 = 22
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 144 [[センチメートル|cm]]
| 職業 = [[声優]]、[[俳優|女優]]
| 事務所 = [[東京俳優生活協同組合]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
| 職種 = 声優
| 活動期間 = [[1950年代]] -
| ジャンル = [[アニメ]]、[[テレビゲーム|ゲーム]]、[[吹き替え]]
| デビュー作 = 
}}{{声優/活動
| 職種 = 俳優
| 活動期間 = [[1944年]] - 
| ジャンル = [[テレビドラマ]]、[[映画]]
| デビュー作 = 
}}}}
'''京田 尚子'''（きょうだ ひさこ、[[1935年]][[2月22日]] - ）は、[[日本]]の[[声優]]、[[俳優|女優]]。

[[東京俳優生活協同組合]]（俳協）所属。[[東京府]]（現・[[東京都]]）出身。身長144cm<ref>『[[日本タレント名鑑]]』より。</ref>、[[ABO式血液型|血液型]]はO型。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
低音の声質を生かした老女役が定番の役どころ。

[[鈴木れい子]]や[[麻生美代子]]らと並び、老女役の筆頭として知られる。

『[[ポパイ]]』（オリーブ・オイル役）や『[[あんみつ姫]]』（奥方様〈しぶ茶〉役）では裏声を使って演じていた（本人は「元の声質から裏声でなければ若い女性は演じられない」と語っている）。

『[[それいけ!アンパンマン]]』（おむすびまん）では数少ない男性役を演じている。

役者仲間の間では辛辣なコメントをすることで知られており、その内容は全く言い訳出来ない厳しいものだという（人物評そのものは高く、OVA版『[[ふしぎ遊戯]]』の映像特典である『ふしぎ悪戯』では、このことが笑い話として使われている）。

[[ディズニー]]作品ではアニメ・実写問わず起用率が高く、[[高橋留美子]]原作のアニメ作品にも数多く出演している。

洋画吹き替えでは、通常、テレビ版とソフト版では声優が変更されるが、京田の場合は配役変更されないことも多い。

『[[タイタンの戦い]]』では81年版とリメイク版共通して「[[グライアイ]]の魔女」として吹き替えしている。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 1969年 |
* [[ハクション大魔王]]（シャックリ）
| 1972年 |
* [[アストロガンガー]]（老婆 / ブラスター12、ブラックフェアリー）
| 1975年 |
* [[元祖天才バカボン]]
* [[タイムボカン]]（ワルジョ）
* [[わんぱく大昔クムクム]]（シャベリーヌ、シャーマ）
| 1976年 |
* [[母をたずねて三千里]]（ロハス夫人）
* [[妖怪伝 猫目小僧]]（なみだ婆）
| 1977年 |
* [[あらいぐまラスカル]]（クラリッサ・スティーブンソン）
* [[おれは鉄兵]]（上杉妙）
* [[まんが日本絵巻]]（およね）
| 1978年 |
* [[銀河鉄道999 (アニメ)|銀河鉄道999]]（老婆）
* [[ペリーヌ物語]]（ブルトヌー夫人）
| 1979年 |
* [[赤毛のアン (アニメ)|赤毛のアン]]（ブルエット夫人）
* [[ゼンダマン]]（女王）※「京田庄子」と誤表記
* [[ベルサイユのばら#テレビアニメ|ベルサイユのばら]]（マロン・グラッセ〈ばあや〉）
| 1980年 |
* [[タイムパトロール隊オタスケマン]]（おばあさん）
* [[ルパン三世 (TV第2シリーズ)]]（マダム・ド・ブース）
| 1981年 |
* [[おはよう!スパンク]]（お咲さん）
* [[ブレーメン4 地獄の中の天使たち]]（メヌエット<ref>{{Cite news | url = http://tezukaosamu.net/jp/anime/58.html| title = ブレーメン4 地獄の中の天使たち| newspaper = | publisher = 手塚治虫公式サイト| date = | accessdate = 2016-05-03}}</ref>）
* [[まいっちんぐマチコ先生]]（ゲン吉の祖母）
* [[名犬ジョリィ]]（アメリア）
| 1982年 |
* [[うる星やつら (アニメ)|うる星やつら]]（ヤツデ）
| 1983年 |
* [[ストップ!! ひばりくん!]]（ジュンの母）
* [[パーマン]]（母親、モーレツ婆さん、子供A）
| 1984年 |
* [[オヨネコぶーにゃん]]（おばあさん）
* [[牧場の少女カトリ]]（イルダ・ウコンネミ）
* [[よろしくメカドック]]（聖おいか）
* [[ルパン三世 PartIII]]（アルダ）
| 1986年 |
* [[愛少女ポリアンナ物語]]（エツラ）
* [[あんみつ姫#テレビアニメ|あんみつ姫]]（しぶ茶〈奥方〉<ref>{{Cite web | url = http://pierrot.jp/archives/tv_list_1985/tv_013.html| title = あんみつ姫| publisher = ぴえろ公式サイト| accessdate = 2016-05-14}}</ref>）
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第3作）]]（ばけ猫）
* [[青春アニメ全集|青春アニメ全集 坊ちゃん]]（清）
* [[めぞん一刻 (アニメ)|めぞん一刻]]（五代ゆかり〈裕作のばあちゃん〉）
* [[ロボタン]]
| 1987年 |
* [[エスパー魔美]]（陰木婦人）
* [[ドテラマン]]（佐藤ウメ〈ハジメの祖母〉）
* [[Bugってハニー]]（コウモリのおばちゃま、マリリン）
| 1988年 |
* [[F (漫画)|F-エフ]]（おたね）
* [[おそ松くん]]（第2作）（ナレーション、老婆）
* [[魁!!男塾]]（カメ）
* [[それいけ!アンパンマン]]（おむすびまん、ヤギおばさん）
* [[トッポ・ジージョ]]（クノップ）
| 1989年 |
* [[青いブリンク]]（お婆さん）
* [[ピーターパンの冒険]]（ダークネス<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1558/| title = ピーターパンの冒険| publisher = 日本アニメーション| accessdate = 2016-05-17}}</ref>）
* [[らんま1/2]]（大文字流家元）
| 1990年 |
* [[NG騎士ラムネ&40]]（ミイラばあさん）
* [[美味しんぼ]]（武田の母、ばあちゃん）
* [[ガタピシ]]（おばあさん）
* [[雲のように風のように]]（垂戸婆）
* [[三丁目の夕日#アニメ版 毎日放送|三丁目の夕日]]
* [[楽しいムーミン一家]]（クラリッサ）
* [[藤子不二雄Aの夢魔子]]（道雄の母）
* [[私のあしながおじさん]]（エリザ・センプル）
| 1991年 |
* [[おばけのホーリー]]（イジワルーヌ）
* [[絶対無敵ライジンオー]]（バケヤシキン）
* [[魔法のプリンセス ミンキーモモ|魔法のプリンセス ミンキーモモ（海モモ）]]（ブレンダの祖母）
* [[丸出だめ夫]]（ヘンナーの母）
| 1992年 |
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（かすがべ書店店長 他）
* [[花の魔法使いマリーベル]]（ローズ<ref>{{Cite web | url = http://king-cr.jp/m-bell/| title = 花の魔法使いマリーベル| publisher = KING AMUSEMENT CREATIVE| accessdate = 2016-07-02}}</ref>）
* [[フランダースの犬 ぼくのパトラッシュ]]（ヌレット）
* [[ママは小学4年生]]（花田ミドリ）
* [[幽☆遊☆白書 (テレビアニメ)|幽☆遊☆白書]]（[[幻海|幻海師範]]<ref>{{Cite web | url = http://pierrot.jp/archives/tv_list_1990/tv_027.html| title = 幽☆遊☆白書| publisher = ぴえろ公式サイト| accessdate = 2016-06-09}}</ref>）
| 1993年 |
* [[ツヨシしっかりしなさい]]（井川ヨネ）
* [[平成イヌ物語バウ]]（おばあちゃん（犬神の母）<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1674/| title = 平成イヌ物語バウ| publisher = 日本アニメーション| accessdate = 2016-05-17}}</ref>）
* [[みかん絵日記]]（松沢文江）
| 1994年 |
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん]]（おばあさん）
* [[七つの海のティコ]]（ロザリンド）
| 1995年 |
* [[世界名作童話シリーズ ワ〜ォ!メルヘン王国|アニメ世界の童話]]（おばあさん）
* [[美少女戦士セーラームーン (テレビアニメ)|美少女戦士セーラームーンSuperS]]（ジルコニア）
* [[ふしぎ遊戯]]（太一君 語りべ）
* [[魔法陣グルグル (1994年のアニメ)|魔法陣グルグル]]（ベティ）
| 1996年 |
* [[赤ちゃんと僕]]（後藤光）
* [[逮捕しちゃうぞ (アニメ)|逮捕しちゃうぞ]]（和尚の母）
* [[ルパン三世 トワイライト☆ジェミニの秘密]]（老婆）
| 1998年 |
* [[おじゃる丸]]（タナカヨシコ）
* [[快傑蒸気探偵団|快傑蒸気探偵団 TV ANIMATION SERIES]]（おばあさん）
* [[スーパードール★リカちゃん]]（テレジア学院長）
* [[たこやきマントマン]]（トコロテンシュルシュル婆さん）
* [[ベルセルク (漫画)|剣風伝奇ベルセルク]]（老婆）
| 1999年 |
* [[月光仮面#ごぞんじ!月光仮面くん|ごぞんじ!月光仮面くん]]（五目天婆さん）
* [[週刊ストーリーランド]]（おばさん、おばあさん）
* [[神八剣伝]]（フナムシ）
* [[ポケットモンスター (1997-2002年のアニメ)|ポケットモンスター]]（カネ様、スズ様）
* [[名探偵コナン (アニメ)|名探偵コナン]]（間宮マス代〈西川睦美〉）
* [[ワイルドアームズ トワイライトヴェノム]]（エリザベート）
| 2000年 |
* [[犬夜叉]]（楓）
* [[ヴァンドレッド]]（マグノ・ビバン）
* [[サクラ大戦 (テレビアニメ)|サクラ大戦TV]]（真宮寺桂）
* 週刊ストーリーランド（姑）
* [[忍たま乱太郎]]（老婆）
| 2001年 |
* ヴァンドレッド the second stage（マグノ・ビバン）
* [[学園戦記ムリョウ]]（真守百恵）
* [[シャーマンキング]]（麻倉木乃、メラニー）
* [[おジャ魔女どれみ|も〜っと! おジャ魔女どれみ]]（マジョスローン）
| 2002年 |
* [[奇鋼仙女ロウラン]]（カゲロウ）
* [[十二国記]]（要の祖母）
| 2003年 |
* [[明日のナージャ]]（アンナ・ペトロワ（おばば）<ref name="media8273">{{Cite web | url = https://mediaarts-db.jp/an/anime_series/8273| title = 明日のナージャ| publisher = メディア芸術データベース |accessdate = 2016-11-05}}</ref>、ナレーション<ref name="media8273"/>）
* [[キノの旅 -the Beautiful World-]]（おばあさん）
* [[ギャラクシーエンジェル (アニメ)|ギャラクシーエンジェル（第3期）]]（占い師）
* [[ストラトス・フォー]]（御厨リン）
* [[高橋留美子劇場]]（加代子）
* [[人魚シリーズ|高橋留美子劇場 人魚の森]]（神無木佐和〈老人〉）
* [[魔法遣いに大切なこと]]（高橋美津子）
* 名探偵コナン（大賀タエ）
| 2004年 |
* [[北へ。〜Diamond Dust Drops〜]]（釜田むめお）
* [[ケロロ軍曹 (アニメ)|ケロロ軍曹]]（日向秋奈）
* [[蒼穹のファフナー]]（西尾行美）
* [[冒険王ビィト]]（鑑定士）
* [[妄想代理人]]（老婆）
* [[わがまま☆フェアリー ミルモでポン!|わがまま☆フェアリー ミルモでポン! わんだほう]]（バラモ）
| 2005年 |
* [[アニマル横町]]（おばあちゃん）
* [[交響詩篇エウレカセブン]]（高僧）
* [[甲虫王者ムシキング|甲虫王者ムシキング 森の民の伝説]]（ササラ）
* [[バジリスク 〜甲賀忍法帖〜]]（伊賀のお幻<ref>{{Cite web | url = http://www.gonzo.co.jp/works/basilisk/| title = バジリスク 〜甲賀忍法帖〜| publisher = GONZO公式サイト| accessdate = 2016-07-01}}</ref>）
* 名探偵コナン（野井）
* [[雪の女王 (NHKアニメ)|雪の女王]]（マリアのおばあちゃん）
| 2006年 |
* [[いぬかみっ!]]（川平榧〈宗家〉）
* [[うたわれるもの]]（トゥスクル）
* [[桜蘭高校ホスト部#テレビアニメ|桜蘭高校ホスト部]]（環の祖母）
* [[銀魂 (アニメ)|銀魂]]（松）
* [[ケモノヅメ]] （老婆）
* [[シムーン (アニメ)|シムーン]]（アーエルの祖父）
* [[Project BLUE 地球SOS]]（バグア遊星人）
* [[蟲師]]（薬袋たま）
| 2007年 |
* [[風の少女エミリー]]（ナンシー大叔母さん）
* [[しゅごキャラ!]]（女子生徒、海里の共）
* [[スカルマン]]（定食屋のおばちゃん）
* [[D.Gray-man]]（マザー）
* 名探偵コナン（田中伊和江）
* [[もっけ]]（お婆ちゃん<ref>{{Cite web | url = http://www.madhouse.co.jp/works/2007-2006/works_tv_mokke.html| title = もっけ| publisher = マッドハウス| accessdate = 2016-06-25}}</ref>）
| 2008年 |
* [[イタズラなKiss]]（吉田トヨ）
* [[ゴルゴ13]]（マーサ）
* [[スティッチ!]]（おばあ）
* [[スレイヤーズ (アニメ)#スレイヤーズREVOLUTION|スレイヤーズREVOLUTION]]（巫女）
* [[無限の住人]]（八百比丘尼）
| 2009年 |
* 犬夜叉 完結編（楓）
* [[怪談レストラン]]（老婆）
* [[獣の奏者#テレビアニメ|獣の奏者 エリン]]（長老）
* [[シャングリ・ラ (池上永一の小説)|シャングリ・ラ]]（北条凪子）
* スティッチ! 〜いたずらエイリアンの大冒険〜（おばあ）
| 2010年 |
* スティッチ! 〜ずっと最高のトモダチ〜（おばあ）
* [[STAR DRIVER 輝きのタクト]]（アゲマキ・アゲハ）
* [[ソ・ラ・ノ・ヲ・ト]]（ジャコット）
* [[パンティ&ストッキングwithガーターベルト]]（老婆）
* [[リルぷりっ|ひめチェン!おとぎちっくアイドル リルぷりっ]]（石の番人）
| 2011年 |
* [[ダンタリアンの書架]]（大婆）
* [[テレビまんが 昭和物語]]（山崎ヨシ）
* [[夏目友人帳 参]]（アオクチナシ）
* [[NO.6]]（老婆）
* [[HUNTER×HUNTER (2011年のアニメ)|HUNTER×HUNTER（第2作）]]（ヒ祖母）
* [[プリティーリズム・オーロラドリーム]]（中山しずこ）
| 2012年 |
* [[SKET DANCE]]（大ババ様）
* [[夏雪ランデブー]]（おばちゃん）
* [[はなかっぱ]]（アジェガ）
* 名探偵コナン（桐谷貴江）
* [[LUPIN the Third -峰不二子という女-]]（老婆<ref>{{Cite web | url = http://fujiko.tv/episode/| title = Episode| publisher = LUPIN the Third -峰不二子という女-公式サイト | accessdate = 2016-06-07}}</ref>）
| 2013年 |
* [[COPPELION]]（あやめ婆さん）
| 2014年 |
* [[暁のヨナ]]（婆<ref>{{Cite journal|和書|journal=[[花とゆめ]]|issue=2015年1号|publisher=[[白泉社]]|date=2014-12-05}}</ref>）
* [[ドラゴンコレクション]]（タスパ）
* [[ポケットモンスター XY]]（ハンナ）
* [[蟲師|蟲師 特別篇「日蝕む翳」]]（たま）
* [[妖怪ウォッチ (アニメ)|妖怪ウォッチ]]（ナレーション）
| 2015年 |
* [[蒼穹のファフナー|蒼穹のファフナー EXODUS]]（西尾行美<ref>{{Cite web|publisher=蒼穹のファフナー EXODUS|url=http://fafner-exodus.jp/staff/|title=Staff/Cast|accessdate=2014-11-15}}</ref>）
| 2017年 |
* [[鬼平]]（おすめ）<!-- 2017-03-21 -->
* [[THE REFLECTION]]（マーガレット）<!-- 2017-08-26 -->
* [[村上隆|6HP/シックスハートプリンセス]] （ノルブ）
}}

=== 劇場アニメ ===
{{dl2
| 1974年 |
* [[アルプスの少女ハイジ (アニメ)|アルプスの少女ハイジ]]（ロッテンマイヤー）
| 1982年 |
* [[Dr.SLUMP ほよよ! 宇宙大冒険|Dr.SLUMP “ほよよ!”宇宙大冒険]]（王妃）
| 1983年 |
* [[うる星やつら オンリー・ユー]]（ババラ）
| 1984年 |
* [[風の谷のナウシカ (映画)|風の谷のナウシカ]]（大ババ<ref>{{Cite web | url = http://www.ntv.co.jp/kinro/lineup/20131227/index.html| title = 風の谷のナウシカ| publisher = 金曜ロードSHOW!| accessdate = 2016-06-02}}</ref>）
| 1985年 |
* [[うる星やつら3 リメンバー・マイ・ラブ]]（樫の木森のオババ）
| 1986年 |
* [[アリオン (漫画)|アリオン]]（エートスの妻<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/1973| title = アリオン| publisher = メディア芸術データベース| accessdate = 2016-09-28}}</ref>）
| 1988年 |
* [[めぞん一刻 (アニメ)|めぞん一刻 完結編]]（五代ゆかり）
| 1989年 |
* [[それいけ!アンパンマン キラキラ星の涙]]（おむすびまん）
| 1990年 |
* [[それいけ!アンパンマン ばいきんまんの逆襲|それいけ!アンパンマン おむすびまん]]（おむすびまん）
| 1991年 |
* [[安達が原]]（魔女<ref>{{Cite news | url = http://tezukaosamu.net/jp/anime/18.html| title = 安達が原| newspaper = | publisher = 手塚治虫公式サイト| date = | accessdate = 2016-05-08}}</ref>）
| 1993年 |
* [[クレヨンしんちゃん アクション仮面VSハイグレ魔王]]（お婆さん）
* [[それいけ!アンパンマン 恐竜ノッシーの大冒険]]（おむすびまん）
| 1994年 |
* 平成イヌ物語バウ（おばあちゃん<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1696/| title = 平成イヌ物語バウ 劇場版| publisher = 日本アニメーション| accessdate = 2016-05-17}}</ref>）
* [[幽☆遊☆白書 冥界死闘篇 炎の絆]]（幻海師範）
| 1995年 |
* [[クレヨンしんちゃん 雲黒斎の野望]]（かすかべ書店店長）
* [[MEMORIES (映画)|MEMORIES「最臭兵器」]]（ばっちゃん）
| 1997年 |
* [[瓜っこ姫とアマンジャク]]（おばあさん）
| 1998年 |
* [[それいけ!アンパンマン てのひらを太陽に|それいけ!アンパンマン おむすびまんとおばけやしき]]（おむすびまん）
| 1999年 |
* [[クレヨンしんちゃん 爆発!温泉わくわく大決戦]]（かすかべ書店店長）
* [[それいけ!アンパンマン 勇気の花がひらくとき|それいけ!アンパンマン おむすびまんと夏祭り]]（おむすびまん）
* [[遊☆戯☆王 (アニメ第1作)|遊☆戯☆王]]（老婆）
| 2000年 |
* [[天空のエスカフローネ|エスカフローネ]]（アドムの村の老婆）
* [[クレヨンしんちゃん 嵐を呼ぶジャングル]]（かすかべ書店店長）
| 2001年 |
* [[犬夜叉 (映画)|犬夜叉 時代を越える想い]]（楓）
* [[クレヨンしんちゃん 嵐を呼ぶ モーレツ!オトナ帝国の逆襲]]（かすかべ書店店長、不良小学生）
| 2002年 |
* [[千年女優]]（千代子の母<ref>{{Cite web | url = http://www.madhouse.co.jp/works/2003-2002/works_movie_sennen.html| title = 千年女優| publisher = マッドハウス | accessdate = 2016-06-07}}</ref>）
| 2005年 |
* [[ブラック・ジャック (テレビアニメ)|ブラック・ジャック ふたりの黒い医者]]（ヨシコ）
| 2006年 |
* [[ONE PIECE THE MOVIE カラクリ城のメカ巨兵]]（ローバ）
| 2007年 |
* [[いぬかみっ!|いぬかみっ! THE MOVIE 特命霊的捜査官・仮名史郎っ!]]（川平榧）
| 2009年 |
* [[ONE PIECE FILM STRONG WORLD]]（シャオの祖母）
| 2010年 |
* [[蒼穹のファフナー HEAVEN AND EARTH]]（西尾行美）
| 2011年 |
* [[テレビまんが 昭和物語|テレビまんが 昭和物語 劇場版]]（山崎ヨシ）
* [[トワノクオン]]（真田まゆみ）
| 2013年 |
* [[リトル ウィッチ アカデミア]]（老教師）
| 2014年 |
* [[妖怪ウォッチ (アニメ)|映画 妖怪ウォッチ 誕生の秘密だニャン!]]（ケータの祖母）
| 2016年 |
* [[この世界の片隅に (映画)|この世界の片隅に]]（森田イト）<ref>{{Cite web | url = http://konosekai.jp/| title = この世界の片隅に オフィシャルサイト| publisher = 「この世界の片隅に」製作委員会 | accessdate = 2016-09-23}}</ref>
}}

=== OVA ===
{{dl2
| 1985年 |
* [[るんは風の中]]（お手伝いさん）
| 1989年 |
* [[まんだら屋の良太|九鬼谷温泉艶笑騒動譚 まんだら屋の良太]]（大山ヨネ）
* 変幻退魔夜行カルラ舞う! 奈良怨霊絵巻（扇千景）
| 1990年 |
* 変幻退魔夜行カルラ舞う! 仙台小芥子怨歌（扇千景）
| 1991年 |
* [[NG騎士ラムネ&40|NG騎士ラムネ&40EX ビクビクトライアングル 愛の嵐大作戦]]（ミイラばあさん）
| 1992年 |
* [[天地無用!|天地無用! 魎皇鬼]]（女将）
| 1993年 |
* [[ぼくの地球を守って]]（最長老）
* [[魔法のプリンセス ミンキーモモ|MINKY MOMO IN 夢にかける橋]]（橋のおばさん）
* [[らんま1/2|らんま1/2 天道家 すくらんぶるクリスマス]]（格闘茶道家元）
| 1994年 |
* [[おいら宇宙の探鉱夫]]（安藤係長）
| 1996年 |
* オリジナルビデオシリーズ [[ふしぎ遊戯]]（OVA1）（太一君・温泉宿の女将（特典映像））
| 1997年 |
* [[AIKa]]（バ・バンドラ）
* [[サクラ大戦 桜華絢爛]]（真宮寺桂）
* [[ふしぎ遊戯]] 第二部（OVA2）（太一君）
| 1999年 |
* [[サクラ大戦 轟華絢爛]]（真宮寺桂）
| 2001年 |
* [[ふしぎ遊戯]] -永光伝-（OVA3）（太一君・次回予告ナレーション）
| 2004年 |
* [[ストラトス・フォー|ストラトス・フォー（X シリーズ）]]（御厨リン）
| 2005年 |
* ストラトス・フォー アドヴァンス（御厨リン）
| 2006年 |
* ストラトス・フォー アドヴァンス 完結編（御厨リン）
| 2015年 |
* [[暁のヨナ]]（婆）※コミックス第19巻オリジナルアニメDVD付限定版
}}

=== Webアニメ ===
{{dl2
| 2016年 |
* [[ポケモンジェネレーションズ]]（キクコ<ref>{{Cite web |date= 2016-12-09|url= http://app.famitsu.com/20161209_914852/|title= クオリティ高すぎ！海外の短編アニメ『ポケモンジェネレーションズ』日本語吹き替え版が公開スタート|publisher= [[ファミ通App]]|accessdate=2016-12-9}}</ref>）
}}

=== ゲーム ===
{{dl2
| 1993年 |
* 幽☆遊☆白書（幻海） ※[[スーパーファミコン]]用ソフト。
* 幽☆遊☆白書 闇勝負!!暗黒武術会（幻海）
| 1994年 |
* 幽☆遊☆白書（幻海） ※[[3DO]]
* 幽☆遊☆白書 特別篇（幻海）
* [[幽☆遊☆白書 魔強統一戦]]（幻海）
* 幽☆遊☆白書2 格闘の章（幻海）
| 1995年 |
* [[ドラゴンナイト|ドラゴンナイト&グラフィティ]]（預言者のオババ）
| 1996年 |
* [[ドラゴンクエスト|BSドラゴンクエスト]]
| 1998年 |
* [[玉繭物語]]（ガライ）
| 1999年 |
* [[リフレインラブ|リフレインラブ2]]（三沢環）
| 2000年 |
* [[魔術士オーフェン#ゲーム|Sorcerous Stabber ORPHEN 魔術士オーフェン]]（ジャド）
| 2001年 |
* [[犬夜叉]]（楓）
| 2003年 |
* キノの旅 -the Beautiful World-（老婆）
| 2004年 |
* 犬夜叉 〜呪詛の仮面〜（楓）
* 烈火の炎 〜Flame of Recca〜 FINAL BURNING（綺理人〈老年期〉）
* [[我が竜を見よ]]（精霊王）
| 2005年 |
* [[キングダム ハーツII]]（フォーナ）
* [[量子跳躍レイゼルバー|新世紀勇者大戦]]（那由他いと）
* [[冒険王ビィト|冒険王ビィト ダークネスセンチュリー]]（鑑定士）
* [[ぼくらのかぞく]]（おばあちゃん）
* [[幽☆遊☆白書FOREVER]]（幻海）
| 2006年 |
* [[いぬかみっ!|いぬかみっ! feat.Animation]]（川平榧（宗家））
* [[うたわれるもの|うたわれるもの 散りゆく者への子守唄]]（トゥスクル）
* [[クレヨンしんちゃん 最強家族カスカベキング うぃ〜]]（かすかべ書店店長）
* [[GENJI -神威奏乱-]]（術師）
* [[幻想水滸伝V]]（ラージャ）
* [[新 鬼武者 DAWN OF DREAMS]]（ナレーション）
* [[ブレイブ・ストーリー|ブレイブ ストーリー ワタルの冒険]]（オンバ）
| 2007年 |
* THE BATTLE OF 幽☆遊☆白書 〜死闘!暗黒武術会〜 120%（幻海）
| 2010年 |
* [[キングダム ハーツ バース バイ スリープ]]（フェアリー・ゴッドマザー、フォーナ）
* [[ザックとオンブラ まぼろしの遊園地]]（ポリーのおばあさん）
| 2012年 |
* [[キングダム ハーツ 3D ［ドリーム ドロップ ディスタンス］]]（ラヴァーン）
* Dragon Age II（フレメス）
| 2016年 |
* [[グランブルーファンタジー]]（ロジーヌ<ref>{{Cite web|publisher=Cygames|work=『グランブルーファンタジー』公式サイト|url=http://granbluefantasy.jp/pages/?p=8112|title=新キャラクター紹介！「モルフェとヴェトル」「ネモネ」「ジャミル」「ロジーヌ」|date=2016-05-31|accessdate=2016-06-01}}</ref>）
}}

=== ドラマCD ===
* [[エレメンタル ジェレイド|EREMENTAR GERAD The original]]（グリィナ（グリツィネ・レフィナード））
* [[それゆけ!宇宙戦艦ヤマモト・ヨーコ]] Action-3（イザベラ・アサミ・ダールトン）
* [[まるマシリーズ]]（ヘイゼル・グレイブス）
* [[恐山ル・ヴォワール]]（麻倉木乃）

=== ラジオドラマ ===
* [[魔神英雄伝ワタル|魔神英雄伝ワタル3 虎王物語]]（占い師）

=== 吹き替え ===
==== 担当女優 ====
{{dl2
| [[ベティ・ホワイト]] |
* [[フラッド (映画)|フラッド]]（2000年） - ドリーン ※日本テレビ版
* [[女神が家にやってきた]]（2004年） - クライン夫人
* [[あなたは私の婿になる]]（2010年） - アニー・パクストン
* [[ロラックスおじさんの秘密の種]]（2012年） - ノーマおばあちゃん
}}

==== 映画 ====
{{dl2
| 年度不詳 |
* [[アーネスト、クリスマスを救え!]]（メアリー・モリッシー【[[ビリー・バード]]】）
* [[心の旅 (映画)|心の旅]]（ロゼラ）※フジテレビ版
* [[晩秋 (映画)|晩秋]]（ベティ・トレモント【[[オリンピア・デュカキス]]】） ※テレビ版
* [[密殺集団]]（女性判事） ※テレビ版＝DVD収録
* [[ヤング・フランケンシュタイン]]（フラウヴリュッハー【[[クロリス・リーチマン]]】） ※LD版
* [[罠にかかったパパとママ]]（ルイーズ・マッケンドリック【[[キャスリーン・ネスビット]]】）
| 1971年 |
* [[波も涙も暖かい]]（ソフィー【[[セルマ・リッター]]】）
* [[平原児]]（カラミティ・ジェーン【[[ジーン・アーサー]]】）
| 1972年 |
* [[アラバマ物語]]（ステファニー・クロウフォード叔母さん【[[アリス・ゴーストリー]]】） ※テレビ朝日版
* [[シベールの日曜日]]（カルロスの妻）
* [[我が道を往く]] ※テレビ朝日版
| 1973年 |
* [[鳥 (映画)|鳥]]（リディア・ブレナー【[[ジェシカ・タンディ]]】） ※フジテレビ版
| 1975年 |
* [[サイコ (1960年の映画)]]（ノーマ・ベイツの声） ※フジテレビ版
* [[さよならコロンバス]]（パティムキン夫人【[[ナン・マーティン]]】） ※テレビ東京版
* [[ジョニーは戦場へ行った]]（ジョー・ボーナムの母親【[[マーシャ・ハント (女優)|マーシャ・ハント]]】）
| 1976年 |
* [[イルカの日]]（ローム夫人【[[エリザベス・ウィルソン]]】）※テレビ朝日版（DVD収録）
* [[サウンド・オブ・ミュージック (映画)|サウンド・オブ・ミュージック]]（シュミット夫人【[[ノーマ・ヴァーデン]]】、ベルテ【[[ポーティア・ネルソン]]】） ※テレビ朝日版＝製作50周年記念版BD収録
| 1977年 |
* [[悪魔のワルツ]]（マギー・ウェスト【[[キャスリーン・ウィドーズ]]】）
| 1978年 |
* [[ダーティハリー]]（スクールバスの運転手【[[ルース・コバート]]】）
* [[天地創造 (映画)|天地創造]]（[[ノア (聖書)|ノアの妻]]） ※TBS版
| 1979年 |
* [[狼たちの午後]]（ソニーの母親【[[ジュディス・マリナ]]】）
| 1980年 |
* [[愛と喝采の日々]]（アデレード【[[マーサ・スコット]]】） ※TBS版＝DVD収録
* [[ハリーとトント]]（セリア）
| 1981年 |
* サウンド・オブ・ミュージック（修道院長【[[ペギー・ウッド]]】）※ソフト版
* [[タイタンの戦い (1981年の映画)|タイタンの戦い]]（[[グライアイ|地獄]]の魔女）
| 1983年 |
* [[荒馬と女]]（イザベル・スティアーズ【[[セルマ・リッター]]】） ※TBS版＝DVD収録
* [[ジャイアンツ (映画)|ジャイアンツ]]（ラズ・ベネディクト【[[マーセデス・マッケンブリッジ]]】） ※TBS版＝BD収録
| 1984年 |
* [[9時から5時まで]]（バイオレット・ニューステッド【[[リリー・トムリン]]】）
* [[理由なき反抗]]（ジムの祖母【[[ヴァージニア・ブリサック]]】）※TBS版＝DVD収録
| 1985年 |
* [[フィラデルフィア・エクスペリメント]]（マー・ウィリス【[[ヴィヴィアン・ブラウン]]】） ※フジテレビ版＝BD収録
| 1986年 |
* [[アマデウス (映画)|アマデウス]]（ウェーバー夫人【[[バーバラ・ブリン]]】）
* [[ブルース・ブラザース]]（ペンギン【[[キャスリーン・フリーマン]]】） ※フジテレビ新録版
| 1987年 |
* [[カサノバ (1976年の映画)|カサノバ]]（カサノバの母【[[マリー・マルケ]]】）※テレビ朝日版＝HDニューマスター版Blu-ray・DVD収録
* [[殺意の香り]]（グレース・ライス【ジェシカ・タンディ】）
* [[スプラッシュ (映画)|スプラッシュ]]（スティムラー夫人【[[ドディ・グッドマン]]】）
| 1988年 |
* [[カンフーキッド/好小子]]（祖母【[[タン・アイジェン]]】）
* [[山猫 (映画)|山猫]]（マリア・ステラ【リナ・モレリ】）※テレビ朝日新録版
| 1989年 |
* [[ウィロー]]（フィン・ラゼール【[[パトリシア・ヘイズ]]】） ※ソフト版
* [[クリープショー2/怨霊]]（マーサ・スプルース【[[ドロシー・ラムーア]]】） ※テレビ東京版＝BD収録
* [[再会の街/ブライトライツ・ビッグシティ]]（クララ【[[フランシス・スターンハーゲン]]】） ※VHS版
* [[ダーティ・ダンシング]]（シュマッカー夫人【[[ポーラ・トルーマン]]】）
* [[特攻サンダーボルト作戦]]（ドーラ・ブロッホ【[[シルヴィア・シドニー]]】）
* [[八月の鯨]]（リビー・ストロング【[[ベティ・デイヴィス]]】）
* [[ビートルジュース]]（ジュノ【シルヴィア・シドニー】）
| 1990年 |
* [[俺たちは天使じゃない (1989年の映画)|俺たちは天使じゃない]]（ブレア夫人【[[エリザベス・ローレンス]]】）
* [[危険な関係 (1988年の映画)|危険な関係]]（ロズモンド夫人【[[ミルドレッド・ナトウィック]]】）
* [[グレムリン (映画)|グレムリン]]（ルビー・ディーグル【[[ポリー・ホリデイ]]】） ※ソフト版
* [[ベイビー・トーク]]（ロージー【オリンピア・デュカキス】） ※ソフト版
| 1991年 |
* [[十戒 (映画)|十戒]]（ヨシャベル【マーサ・スコット】） ※フジテレビ版
* [[スリーメン&ベビー]]（ジャックの母親【[[セレステ・ホルム]]】） ※フジテレビ版
| 1992年 |
* [[アーネスト モンスターと戦う!]]（オールド・レディ・ハックモア【[[アーサー・キット]]】）
* [[アダムス・ファミリー (映画)|アダムス・ファミリー]]（グラニー・アダムス【[[ジュディス・マリーナ]]】） ※ソフト版
* [[キンダガートン・コップ]]（シュロウスキー園長【[[リンダ・ハント]]】） ※ソフト版
* [[クリープショー]]（シルビア・グランサム【[[キャリー・ナイ]]】）
* グレムリン（ルビー・ディーグル【ポリー・ホリデイ】） ※テレビ朝日版
* [[刑事ジョー ママにお手上げ]]（トゥーティ・ボモウスキー【[[エステル・ゲティ]]】） ※ソフト版
* [[長くつ下のピッピ]]（バニスター【[[アイリーン・ブレナン]]】）
* [[未来世紀ブラジル]]（アルマ・テレン夫人【[[バーバラ・ヒックス]]】）
| 1993年 |
* [[天使にラブ・ソングを…]]（キャサリン修道院長【[[マギー・スミス]]】） ※ソフト版
* [[ニュー・シネマ・パラダイス]]（マリア〈壮年期〉【[[プペラ・マッジオ]]】） ※フジテレビ版＝アスミック発売のインターナショナル版DVD&インターナショナル版デジタル・レストア・バージョンBD収録
* [[ホーム・アローン2]]（ストーン【[[ダナ・アイヴィ]]】） ※ソフト版
* [[ポルターガイスト (1982年の映画)|ポルターガイスト]]（レシュ博士【[[ビアトリス・ストレイト]]】）※TBS版
* [[迷子の大人たち]]（フリーダ【ジェシカ・タンディ】）
* [[レイジング・ケイン]]（ウォルドハイム博士【[[フランシス・スターンハーゲン]]】）
| 1994年 |
* [[アダムス・ファミリー2]]（グラニー・アダムス【[[キャロル・ケイン]]】） ※ソフト版
* [[エクソシスト3]]（ナースX【[[ヴィヴェカ・リンドフォース]]】） ※フジテレビ版
* [[天使にラブ・ソングを2]]（キャサリン修道院長【マギー・スミス】） ※ソフト版
* [[ハード・トゥ・キル]]（オマリーの母【[[バーバラ・タウンゼント]]】） ※テレビ朝日版
* [[マイ・ガール (映画)|マイ・ガール]]（グラモー【[[アン・ネルソン]]】） ※テレビ朝日版
| 1995年 |
* [[赤毛のアン (1985年の映画)|赤毛のアン]]（ジョセフィン【[[チャーミオン・キング]]】） ※ソフト版
* アダムス・ファミリー（グラニー・アダムス【ジュディス・マリーナ】） ※日本テレビ版
* [[王妃マルゴ (映画)|王妃マルゴ]]（母后カトリーヌ【[[ヴィルナ・リージ]]】）
* キンダガートン・コップ（シュロウスキー園長【リンダ・ハント】） ※テレビ朝日版
* [[続・赤毛のアン/アンの青春]]（ハリス夫人【[[ウェンディ・ヒラー]]】） ※ソフト版
| 1996年 |
* [[オズの魔法使|オズの魔法使い]]（西の魔女【[[マーガレット・ハミルトン]]】） ※ソフト版
* 刑事ジョー ママにお手上げ（トゥーティ・ボモウスキー【エステル・ゲティ】） ※フジテレビ版
* [[スターゲイト (映画)|スターゲイト]]（キャサリン・ラングフォード博士【[[ヴィヴェカ・リンドフォース]]】） ※フジテレビ版
* [[ドク・ハリウッド]]（老婦人リリアン【[[フランシス・スターンハーゲン]]】） ※テレビ朝日版
* [[裸の銃を持つ男]]（市長【[[ナンシー・マルシャン]]】） ※テレビ朝日版
* [[マキシー 素敵な幽霊]]（ラヴィン夫人【[[ルース・ゴードン]]】）
| 1997年 |
* [[悪魔たち、天使たち]]（モナ・ローランド＝ダウニー【[[ホランド・テイラー]]】）
* アダムス・ファミリー2（グラニー・アダムス【キャロル・ケイン】）
* [[いつか晴れた日に]]（ジェニングス夫人）
* [[ジャイアント・ピーチ]]（テントウムシ【[[ジェーン・リーヴス]]】）
* [[スペース・ジャム]]（グラニー【[[ジューン・フォレイ]]】）
* [[小さな贈りもの]]（ジャックの母親【[[アニタ・ジレット]]】）
* ホーム・アローン2（ストーン【ダナ・アイヴィ】） ※フジテレビ版
| 1998年 |
* [[ヘモグロビン (映画)|ヘモグロビン]]（レクシー【[[ジャッキー・バロウズ]]】）
| 1999年 |
* [[ジキル博士はミス・ハイド]]（アガサ【[[ジェーン・コンネル]]】） ※フジテレビ版
| 2000年 |
* [[サイコ (1998年の映画)]]（ノーマ・ベイツの声【[[ローズ・マリー]]】）
* [[G.I.ジェーン]]（リリアン・デヘイヴン上院議員【[[アン・バンクロフト]]】） ※フジテレビ版
* [[ニュー・シネマ・パラダイス]]（マリア〈壮年期〉（プペラ・マッジオ）） ※完全オリジナルソフト版
| 2001年 |
* [[タイタニック (1997年の映画)|タイタニック]]（Mrs.ローズ・カルバート / 現在のローズ・デウィット・ブケイター【[[グロリア・スチュアート]]】） ※フジテレビ・日本テレビ版
* [[ユー・ガット・メール]]（バーディ・コンラッド【[[ジーン・ステイプルトン]]】） ※フジテレビ版
* [[101 (映画)|101]]（ナニー【[[ジョーン・プロウライト]]】<ref>{{Cite web | url = http://www.tv-asahi.co.jp/nichiyou_2012/bk/data/01637.html| title = 101 Dalmatians| publisher = 日曜洋画劇場| accessdate = 2016-09-06}}</ref>） ※テレビ朝日版
| 2002年 |
* [[IT (映画)|IT]] ※NHK-BS2版
| 2004年 |
* [[テキサス・チェーンソー]]（ルダ・メイ【[[マリエッタ・マリク]]】）
* [[フォーチュン・クッキー (映画)|フォーチュン・クッキー]]
* [[ルーニー・テューンズ:バック・イン・アクション]]（グラニー）
| 2005年 |
* [[チャーリーとチョコレート工場]]（ジョセフィーナおばあちゃん【[[アイリーン・エッセル]]】） ※劇場公開版
* [[バンディッツ (2001年の映画)|バンディッツ]]（ミルドレッド・クローネンベルク支店長）※日本テレビ版
| 2006年 |
* [[ダ・ヴィンチ・コード (映画)|ダ・ヴィンチ・コード]]（サンクレール夫人【[[リタ・デイヴィス]]】） ※劇場公開版
* [[ミュンヘン (映画)|ミュンヘン]]（[[ゴルダ・メイア]]【[[リン・コーエン]]】）
| 2007年 |
* [[Shall We Dance?]]（ミッツィー【[[アニタ・ジレット]]】） ※日本テレビ版
* [[テキサス・チェーンソー ビギニング]]（ルダ・メイ【マリエッタ・マリク】）
* [[ハリー・ポッターと不死鳥の騎士団#映画|ハリー・ポッターと不死鳥の騎士団]]（[[アラベラ・フィッグ|アラベラ・ドーリーン・フィッグ]]【[[キャスリン・ハンター]]】）
* [[レイク・デッド／ケインとアベル]]（グロリア【[[パット・マクニーリー]]】）
| 2008年 |
* [[紀元前1万年]]（巫母【[[モナ・ハモンド]]】） ※劇場公開版
* [[空飛ぶペンギン]]（セルマ・ヴァン・ガンディ【[[アンジェラ・ランズベリー]]】）
| 2010年 |
* [[アリス・イン・ワンダーランド (映画)|アリス・イン・ワンダーランド]]（ヤマネ【[[バーバラ・ウィンザー]]】） ※劇場公開版
* [[タイタンの戦い (2010年の映画)|タイタンの戦い]]（グライアイの魔女） ※劇場公開版
| 2016年 |
* [[アリス・イン・ワンダーランド/時間の旅]]（ヤマネ【バーバラ・ウィンザー】）
}}

==== ドラマ ====
* [[ER緊急救命室]]（ファニー）
* [[宇宙船レッド・ドワーフ号]]（カサンドラ【[[ジェラルディン・マクイーワン]]】）
* [[奥さまは魔女 (テレビドラマ)|奥さまは魔女]]（エスメラルダ（[[野沢雅子]]と交代で担当）<!--アメリカ放送順。初回日本放送順では初代-->、ハスコム婦人、ウィーメイヤー夫人）
* [[奥さまは首相 〜ミセス・プリチャードの挑戦〜]]（[[エリザベス2世|エリザベス女王]]）
* [[気分はぐるぐる]]（マリー）
* [[恐竜家族]]（エセル・フィリップス）
* [[ギルモア・ガールズ]]（トリックス・ギルモア）
* [[ジェシカおばさんの事件簿|ジェシカおばさんの事件簿/南南西に進路を取れ]]（ジェシカ・フレッチャー）
** ジェシカおばさんの事件簿/寒い国から来た標的
** ジェシカおばさんの事件簿／ふたつの墓の謎
** ジェシカおばさんの事件簿/遺言に隠された謎
* [[シャーロック・ホームズの冒険 (テレビドラマ)|シャーロック・ホームズの冒険]]（郵便局の女性）
* [[スタートレック:ディープ・スペース・ナイン]]（イシュカ）
* [[青春の城 コビントン・クロス]]（マザー・メアリー【[[ライラ・ケイ]]】）
* [[大草原の小さな家]]（イライザ・ジェイン・ワイルダー）
* [[デスパレートな妻たち|デスパレートな妻たち5]]（バージニア・ヒルデブランド【[[フランセス・コンロイ]]】）
* [[ナース・ジャッキー]]（ポーラ）
* [[ふたりは友達? ウィル&グレイス]] （シャロン）
* [[フルハウス (1987年のテレビドラマ)|フルハウス]] 第8シーズン 第21話（エドナ）
* [[マイ・スイート・メモリーズ]]（アイダ・レイバーン）
* [[ミス・マープルシリーズ]]（[[ミス・マープル]]【[[ジョーン・ヒクソン]]】） ※完全版追加収録部分
* ロイヤル・スキャンダル 〜エリザベス女王の苦悩〜（エリザベス・ボーズ＝ライアン）

==== アニメ ====
* [[ディズニー作品]]
** [[アラジン (映画)|アラジンの大冒険]]（占い師）
** [[オリビアちゃんの大冒険]]（ジャドソン）
** [[少年マイロの火星冒険記3D]]（総統）
** [[シンデレラ (アニメ映画)|シンデレラ]]（フェアリー・ゴッドマザー）
*** [[シンデレラII]]（フェアリー・ゴッドマザー）
*** [[シンデレラIII 戻された時計の針]]（フェアリー・ゴッドマザー）
** [[ダックテイル]]（ビーグルママ）
** [[ダックにおまかせ ダークウィング・ダック]]（アンモニアパイン）
** [[チップとデールの大作戦]]（キズメット、バンシーの女王〈ドルエラ〉）
** [[眠れる森の美女 (アニメ映画)|眠れる森の美女]]（フォーナ）
** [[ノートルダムの鐘II]]（ラヴァーン）
** [[ハウス・オブ・マウス]]（魔女、フェアリー・ゴッドマザー、フォーナ、ダッチェス）
** [[101匹わんちゃんII パッチのはじめての冒険]]（ナニー）
** [[ヘラクレス (1997年の映画)|ヘラクレス]]（運命の女神・[[クロートー]]）
** [[ポカホンタス (映画)|ポカホンタス]]（グランドマザー・ウィロー）
** [[ラマになった王様]]（魔女イズマ〈アズミー校長〉）
*** [[ラマになった王様2 クロンクのノリノリ大作戦]]
*** [[ラマだった王様 学校へ行こう!]]
** [[わんわん物語]]（セーラ）
* [[アニマニアックス]]（スラッピー・スクィレル）
* [[アントブリー]]（モンモ・ニックル）
* [[怪盗グルーの月泥棒 3D]]（グルーの母）
** [[ミニオンズ：アルバイト大作戦]]（老婦人）
** [[怪盗グルーのミニオン大脱走]]（グルーの母）
* [[ジミー・ニュートロン 僕は天才発明家!]]（グラニー・ニュートロン）
* [[少女チャングムの夢]]（壺おばあさん）
* [[西遊記 孫悟空対白骨婦人]]（金狐）
* [[チェブラーシカ]]（シャパクリャク）※クロックワークス発売ビデオ・DVD版
* [[ピーター・コットンテール 幸せを運ぶウサギ]]（エスメラルダ夫人）
* [[ピンクパンサー (アニメ)|ピンクパンサー]]（ドラ、魔女）
* [[ポパイ]]（オリーブ・オイル）
* [[ルーニー・テューンズ]]（グラニー）
** バッグス・バニーのぶっちぎりステージ
** [[タイニー・トゥーンズ]]
** [[シルベスター&トゥイーティー ミステリー]]
** トゥイーティーのフライング・アドベンチャー 80日間世界一周大冒険
** [[ベビー・ルーニー・テューンズ]]
** [[ルーニー・テューンズ・ショー]]

=== 特撮 ===
{{dl2
| 1972年 |
* [[人造人間キカイダー]]（女ベニクラゲの声）
* [[好き! すき!! 魔女先生]]（クモンデスの分身の声）
* [[バロム・1|超人バロム・1]]（ヒャクメルゲの声）
| 1973年 |
* [[キカイダー01]]（幽霊女の声、シャドウロクロの声）
* 人造人間キカイダー（バイオレットサザエの声）
| 1974年 |
* [[ウルトラマンタロウ]]（わんぱく宇宙人ピッコロの声）
| 1975年 |
* [[秘密戦隊ゴレンジャー]]（九官鳥のゴンの声、魔女仮面の声）
| 1976年 |
* [[宇宙鉄人キョーダイン]]（デスバイキンの声（初代））
* [[ぐるぐるメダマン]]（メダマンの声）
| 1977年 |
* [[ジャッカー電撃隊]]（デビルアマゾンの声、アトミック魔女の声）
| 1978年 |
* [[スパイダーマン (東映)|スパイダーマン]]（怪猫獣の声、魔女猿の声）
* [[UFO大戦争 戦え! レッドタイガー]]（パトラ指揮官の声）
| 1979年 |
* [[バトルフィーバーJ]]（九太郎の声）
| 1980年 |
* [[電子戦隊デンジマン]]（デンジ犬アイシーの声）
* 「劇場版　電子戦隊デンジマン」（デンジ犬アイシーの声）
| 1981年 |
* [[ロボット8ちゃん]]（ロボット8ちゃんの声（初代））
| 1985年 |
* [[勝手に!カミタマン]]（冷やし中華の声）
| 1988年 |
* [[超獣戦隊ライブマン]]（ピエロヅノーの声）
| 1989年 |
* [[高速戦隊ターボレンジャー]]（タメイキボーマの声）
| 1990年 |
* [[特警ウインスペクター]]（吸血人面コウモリの声）
| 1994年 |
* [[忍者戦隊カクレンジャー]]（キュウビノキツネの声）
| 1995年 |
* [[重甲ビーファイター]]（魔道士ジャグールの声）
| 1996年 |
* 重甲ビーファイター（破壊神ジャグールの声）
}}

=== デジタルコミック ===
* [[VOMIC]] [[桜姫華伝]]（白夜）
* VOMIC [[桜姫華伝|朝霧雪伝]]（白夜）

=== テレビドラマ ===
* [[帰ってきたウルトラマン]]（中年婦人） ※クレジットは京田ひさ子
* [[明日がござる]] （主婦）
* [[彼 (テレビドラマ)|彼]]
* [[事件記者チャボ!]]
* [[ファイヤーマン]]（花子）
* [[ママさんバレーでつかまえて]]（千代）※レギュラー出演
* [[理想の上司]]
* [[LOVE理論]]（ナレーション）

=== 映画 ===
* [[ハナばあちゃん!!〜わたしのヤマのカミサマ〜]]（2011年、[[杉村和彦]]監督）- 山野 ハナ（「喫茶おだて」主人）役

=== ネットドラマ ===
* [[キキコミ]]（[https://web.archive.org/web/20130115172453/http://kikikomi.nifty.com/]（2007年、[[ニフティ]]） - 第3話 ワタナベトミ 役

=== その他 ===
* [[それいけノンタック]]（おばあちゃん）
* [[こどもにんぎょう劇場]]「小さい魔女」
* [[東京っ子NIGHTお遊びジョーズ!!]]「[[中森明菜]]の太田君頑張って!」（ゴキちゃんの声）
* [[トリハダ（秘）スクープ映像100科ジテン]]（声の出演）
* 東京ディズニーランド
** [[東京ディズニーランド・エレクトリカルパレード・ドリームライツ]]
** [[ワンス・アポン・ア・タイム (東京ディズニーランド)|ワンス・アポン・ア・タイム]]（フェアリー・ゴッドマザー） 等
* [[オールスター感謝祭]]'14秋 [[妖怪ウォッチ (アニメ)|妖怪ウォッチ]]スペシャルライブ（冒頭ナレーション）
*料理人・[[松平健]] にっぽん 食の道（ナレーション）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* {{Official|1=http://haikyo.co.jp/profile/profile.php?ActorID=169|name=東京俳優生活協同組合によるプロフィール}}

{{東京俳優生活協同組合}}
{{Voice-stub}}
{{DEFAULTSORT:きようた ひさこ}}

[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:東京俳優生活協同組合]]
[[Category:東京都出身の人物]]
[[Category:1935年生]]
[[Category:存命人物]]