{{声優
| 名前 = 喜代原 まり
| ふりがな = きよはら まり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[福岡県]]<ref name="profile">{{Cite web|url=http://www.kenproduction.co.jp/talent/member.php?mem=w102|title=喜代原 まり|publisher=賢プロダクション|accessdate=2013-08-22}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 6
| 生日 = 22
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[賢プロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = 2009年 -
  | ジャンル = 
  | デビュー作 = 
}}}}
'''喜代原 まり'''（きよはら まり、[[6月22日]]<ref name="profile"/> - ）は、[[日本]]の[[女性]][[声優]]。[[賢プロダクション]]所属。[[福岡県]]出身。

かつては[[ぐるーぷ・インパクト]]に所属していた。
{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2009年 |
* [[チーズスイートホーム|チーズスイートホーム あたらしいおうち]]（明石康子）
| 2010年 |
* [[はなかっぱ]]（カラバッチョの母、商店街の人）
| 2011年 |
* [[Zoobles!]]（クーパー）
| 2012年 |
* Zoobles!（リール）
| 2013年 |
* [[ムシブギョー]]（お婆さん）
| 2014年 |
* [[ジョジョの奇妙な冒険 (テレビアニメ)|ジョジョの奇妙な冒険 スターダストクルセイダース]]（通行人の女性、女性）<!-- 2014-07-05 -->
* [[ハイキュー!!]]（おばあちゃん）<!-- 2014-07-06 -->
* [[PSYCHO-PASS サイコパス 2]]（役人）<!-- 2014-12-05 -->
| 2015年 |
* [[パックワールド]]（お婆さん）<!-- 2015-04-11 -->
| 2016年 |
* [[この素晴らしい世界に祝福を!]]（ドリンク売り場のおばちゃん、クエストメッセージB）<!-- 2016-01-14 -->
* [[亜人 (漫画)|亜人]]（通行人、秘書、女係員、国防研究局室長、看護師）<!-- 2016-01-16 -->
* [[アイカツ! (アニメ)|アイカツ!]]（コメンテーター）<!-- 2016-03-10 -->
* [[テラフォーマーズ リベンジ]]（初老の女性）<!-- 2016-06-25 -->
* [[ベルセルク (漫画)|ベルセルク]]（老婆、セルピコの母親）<!-- 2016-08-05 -->
* [[うたの☆プリンスさまっ♪ マジLOVEレジェンドスター]]（親戚の女性A）<!-- 2016-12-04 -->
| 2017年 |
* [[僕のヒーローアカデミア]]（爆豪光己）<!-- 2017-06-17 -->
* [[サザエさん (テレビアニメ)|サザエさん]]<!-- 2017-11-12 -->
| 2018年 |
* [[銀魂 (アニメ)|銀魂.]]（老婆）<!-- 2018-01-15 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 2011年 |
* [[豆富小僧]]
| 2012年 |
* [[マルドゥック・スクランブル#劇場アニメ|マルドゥック・スクランブル 排気]]
| 2013年 |
* はなかっぱ 花さけ!パッカ〜ん♪ 蝶の国の大冒険（カラバッチョの母）
}}

=== OVA ===
{{定義リスト2
| 2011年 |
* Zoobles!（リール、クーパー）
}}

=== Webアニメ ===
{{定義リスト2
| 2016年 |
* [[ファイナルファンタジーXV|BROTHERHOOD FINAL FANTASY XV]]（高官）
}}

=== ドラマCD ===
* 最遊記 Memorial Pack（老女）
* 由利先生は今日も上機嫌（六車の叔母）
* みずいろとぴんく、それからだいだい。（おばさん）

=== 吹き替え ===
==== 映画 ====
* [[あなたを抱きしめる日まで]]（キャスター）
* [[あの日の声を探して]]（ヘレン〈[[アネット・ベニング]]〉）
* [[ウォリスとエドワード 英国王冠をかけた恋]]（キュナード）
* [[エクスペンダブル・レディズ]]（'''モナ・ケンダル'''〈[[シンシア・ロスロック]]〉）
* [[蛾人間モスマン]]（年配の女性、無線）
* [[ゲルニカ (映画)|ゲルニカ]]（カルメン）
* [[コロニー5]]（アマンダ）
* 殺人の告白（マネージャー、チャン弁護士）
* [[しあわせへのまわり道]]（ジャスリーン〈サリタ・チョウドリー〉）
* [[ジェイソン・ボーン (映画)|ジェイソン・ボーン]]
* ジェノサイド・ゲーム（大統領）
* スサミ・ストリート全員集合 〜または“パペット・フィクション”ともいう〜（グロブマッター<ref>{{Cite web|url=http://www.fukikaeru.com/Puppet/puppet_0525news.html |title=吹替えキャスト発表！第一弾！『スサミ・ストリート全員集合～または“パペット・フィクション”ともいう～』 |publisher=ふきカエル大作戦 |accessdate=May 26, 2015}}</ref>）
* [[ゾンビ処刑人]]（看護婦4、ガイド、アナウンサー、レポーター）
* チェイス・ザ・ドリーム（アイリーン〈[[キム・ディケンズ]]〉）
* [[テイカーズ]]（ナオミ、リポーター、エディ・ジュニア）
* [[ネバー・サレンダー 肉弾乱撃]]（マーフィ）
* [[バッド・ティーチャー]]（メロディ、マークの母、サーシャの母）
* [[パレードへようこそ]]（モーリーン）
* [[ビッグ・アイズ]]
* プリティ・ワン たったひとつの恋とウソ。（エディス）
* [[リーカー ザ・ライジング]]（精神科医、少年）
* [[誘拐の掟]]
* [[レオナルド・ダ・ヴィンチ 美と知の迷宮]]（ダニエラ・ピッツァゴーリ）
* [[ローン・レンジャー (2013年の映画)|ローン・レンジャー]]（ヘレン）
* [[私が愛したヘミングウェイ]]（娼婦）
* [[ワン チャンス]]（イヴォンヌ・ポッツ〈[[ジュリー・ウォルターズ]]〉）

==== テレビドラマ ====
* [[GRIMM/グリム]] シーズン1
* [[ジ・アメリカンズ]]（マーサ・ハンソン〈アリソン・ライト〉）
* [[スキャンダル 託された秘密]]（パウエル、ハンナ）
* [[ストライクバック:極秘ミッション]]（売春婦）
* ドクター異邦人（ミン・スジ〈オム・スジョン〉）
* [[Dr.HOUSE]] シーズン8（ケースワーカー）
* [[ハウス・オブ・カード 野望の階段]]（ジャニーン・スコースキー〈コンスタンス・ジマー〉、キャサリン・デュラント、ナンシー）
* RETURNED/リターンド（コスタ夫人）
* [[私はラブ・リーガル|私はラブ・リーガル4]]（ヴィッキー）

=== 映画 ===
{{定義リスト2
| 2014年 |
* [[テルマエ・ロマエ|テルマエ・ロマエII]]（ローマ人の声）
}}

=== ビデオ・DVD ===
* [[ボクとガク あの夏のものがたり]]（食堂のおばさん、老婆、女学生、ホームアナウンス）

=== ナレーション ===
* 越後製菓「鏡餅」店頭販促用PV

=== ボイスオーバー ===
* エクソンモービル

=== テレビドラマ ===
* [[潜入刑事 らんぼう2]]（ホステス）
* [[勝ち組社長列伝]]（石川香）

=== 舞台 ===
* 笑撃弾 すたあ☆トリック
** サイキックドリーマー
** サブリミナル・ミッション
** SAKURA
* ライスバレット
** 恋愛戯曲
** 語りのLIVE （Vol.1、Vol.2）

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.kenproduction.co.jp/talent/member.php?mem=w102 公式プロフィール]
* {{Twitter|marippeki}}

{{賢プロダクション}}
{{Voice-stub}}
{{DEFAULTSORT:きよはら まり}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:賢プロダクション]]
[[Category:福岡県出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]