{{特筆性|date=2013年8月}}
{{声優
| 名前 = 星野 早
| ふりがな = ほしの さき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[北海道]]<ref name="profile">{{Cite web|url=http://pg-wcf.co.jp/profile/09/|title=星野 早 | PEERLESS GERBERA|publisher=|accessdate=2013-08-23}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 8
| 生日 = 3
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = 
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 =  
  | ジャンル = [[アニメ]]・[[ゲーム]]
  | デビュー作 = 
}}}}
'''星野 早'''（ほしの さき、[[8月3日]]<ref name="profile"/> - ）は、[[日本]]の元[[女性]][[声優]]。[[ピアレスガーベラ]]に所属していた。[[北海道]]出身。以前は[[ミディアルタ]]に所属していた。2017年3月31日廃業。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 出演作品 ==
=== テレビアニメ ===
'''2011年'''
* [[Fate/Zero]]（男の子）
* [[スイートプリキュア♪]]（女子生徒）
'''2012年'''
* [[アイカツ! (アニメ)|アイカツ!]]（女性キャスター）
* [[獣旋バトル モンスーノ]]（ラチェット、テス）
* [[パパのいうことを聞きなさい!]]（男子生徒）
'''2014年'''
* [[ガイストクラッシャー]]（カウンセラー）
* [[遊☆戯☆王ARC-V]]（オペレーター）

=== 劇場アニメ ===
'''2011年'''
* [[friends もののけ島のナキ]]（コロボ）

=== ゲーム ===
* [[お菓子な島のピーターパン]]
* [[スカイリム]]
* [[チェインクロニクル]]

=== ドラマCD ===
* [[十五少年漂流記]]（コスター）
* 妄想ボイスCD【ごっこ編】『キャバクラごっこCD』（星空きらり）

=== 吹き替え ===
* [[パワーレンジャーSPD]]

=== ボイスオーバー ===
* NHK世界の名峰グレートサミッツ〜南米アコンカグア〜

=== ナレーション ===
* [[KERASTASE]] カノイ梅田店ナレーション

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* {{Wayback |url=http://pg-wcf.co.jp/profile/09/|title=星野 早 PEERLESS GERBERA|date=20161210112510}}
{{Voice-stub}}
{{DEFAULTSORT:ほしの さき}}
[[Category:日本の女性声優]]
[[Category:北海道出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]