{{声優
| 名前 = 桜月ヒトミ
| ふりがな = おうつき ひとみ
| 本名 = 
| 出生地 = {{Flagicon|Japan}}[[日本]]・[[福岡県]]
| 死没地 = 
| 生年 = 
| 生月 = 2
| 生日 = 17
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 146cm
| 職業 = [[俳優|女優]]、[[声優]]
| 事務所 = [[C&Oプロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 活動期間 = 
}}
'''桜月 ヒトミ'''（おうつき ひとみ、[[2月17日]]<ref name=profile>[http://www.candoart.com/prof_women/outsuki.html 桜月ヒトミ]2013年8月24日閲覧</ref> - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。[[福岡県]]出身<ref name=profile/>。身長146cm<ref name=profile/>。

== 人物・略歴 ==
* [[C&Oプロダクション]]に所属している。

== 出演作品 ==
=== テレビドラマ ===
* [[スカイハイ (漫画)|スカイハイ]]
* [[屋形船の女3]]
* [[ファンタズマ〜呪いの館〜]]
* [[天才てれびくん|天才てれびくんMAX]]
** となりのカブトムシ?(バス待ち)
** サムネタ男とタコヤキ娘（たこ焼き屋客）
** [[ウィルスパニック2006夏〜街は感染した〜]]

=== 映画 ===
* [[13階段]]
* [[福耳]]

=== テレビアニメ ===
* [[ミュータントタートルズ]]（アナンダ）
* [[シスター・プリンセス RePure]]

=== OVA ===
* [[がぁーでぃあんHearts]]（ひなの友人A）
* がぁーでぃあんHeartsぱわーあっぷ! 第1話
* [[Memories Off|メモリーズオフ 3.5祈りの届く刻Vol.1]]（女生徒）

=== ドラマCD ===
* [[魔界戦記ディスガイア]]（女性2）

=== オーディオシネマ ===
* [[私が裁判員に選ばれたっ!]]（宮内知美）

=== 舞台 ===
* 裸天国（演出[[瀬川昌治]]）
* 夜曲（演出[[千葉繁]]）
* 不思議Na少年隊「裏切り御免!」（演出　瀬川昌治）
* 不思議Na少年隊「夜曲〜放火魔ツトムの優しい夜〜」
* 劇・火星開発事業団「風を継ぐ者」
* Fallen Angels 「白日夢」

===　テレビCM ===
* au「史上最大のチャンス　スマートバリュー」篇（大得）

=== VP ===
* 消費者啓発教材

=== WEB ===
* 「JS日本の学校」将来について調べよう（通関士）

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.candoart.com/prof_women/outsuki.html C&Oプロダクションによるプロフィール]

{{DEFAULTSORT:おうつき ひとみ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:存命人物]]
[[Category:福岡県出身の人物]]