{{特筆性|date=2013年8月}}
{{小文字}}
{{声優
| 名前 = mahilo
| ふりがな = まひろ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = 
| 死没地 = 
| 生年 = 
| 生月 = 1
| 生日 = 30
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]・[[歌手]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 =  
  | ジャンル = [[ゲーム]]
  | デビュー作 = 
}}}}
'''mahilo'''（まひろ、[[1月30日]]<ref name="profile">{{Cite web|url=http://mahilo.seesaa.net/|title=・ まひろいろ・|publisher=|accessdate=2013-08-27}}</ref> - ）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
'''太字'''は主役・メインキャラクター

=== ゲーム ===
==== 2006年 ====
* [[堕淫 〜屈辱のカミングアウト〜]]（'''上月里香子'''<ref>[http://www.heat-soft.com/dn/chara02.htm#rikatinn 堕淫 〜屈辱のカミングアウト〜]2013年8月28日閲覧</ref>）

==== 2007年 ====
* [[操淫 〜恥辱に染まるトラウマ〜]]（'''御厨聡美'''<ref>[http://heat-soft.com/sn/chara1.html#satomi 操淫 〜恥辱に染まるトラウマ〜]2013年8月28日閲覧</ref>）

==== 2008年 ====
* [[妄想体育教師 〜ブルマの筋は通してもらいます〜]]（紅坂 礼香<ref>[http://www.heat-soft.com/mousou/chara.htm 妄想体育教師 〜ブルマの筋は通してもらいます〜]2013年8月28日閲覧</ref>）

==== 2009年 ====
* [[俺は彼女の面倒見がいい]]（'''片瀬志穂'''<ref>[http://www.heat-soft.com/mendo/ 俺は彼女の面倒見がいい]2013年8月28日閲覧</ref>）
* [[聖徒会長ヒカル 〜淫魔に占領された学園〜]]（女子生徒E）

==== 2010年 ====
* [[オナ中!]]（'''深澄菜穂'''<ref>[http://www.heat-soft.com/ona/character.php オナ中!]2013年8月28日閲覧</ref>）
* [[オレの妹のエロさが有頂天でとどまる事を知らない]]（'''森平万尋'''<ref>[http://zero.product.co.jp/products/oreimo/chr_cg.html#c01 オレの妹のエロさが有頂天でとどまる事を知らない]2013年8月28日閲覧</ref>、東原天音<ref>[http://zero.product.co.jp/products/oreimo/chr_cg.html#c06 オレの妹のエロさが有頂天でとどまる事を知らない]2013年8月28日閲覧</ref>）

==== 2011年 ====
* [[突然怪人になった俺が魔法少女を堕とす話]]（'''ウィーネ'''（マナブルー）<ref>[http://www.heat-soft.com/tokkai/#character 突然怪人になった俺が魔法少女を堕とす話]2013年8月28日閲覧</ref>）
* [[眠れる花は春をまつ。]]（'''白'''<ref>[http://130cm.jp/games/zasiki/character.html#shiro 眠れる花は春をまつ。]2013年8月28日閲覧</ref>）
* [[フラグへし折り男]]（富岡左央<ref>[http://hamham.sc/flag_index/flag_chr_uousaou.html フラグへし折り男]2013年8月28日閲覧</ref>）

==== 2012年 ====
* [[エロゲーしようよっ!]]（'''三乃瀬まわる'''<ref>[http://www.heat-soft.com/eroge/chara_mawaru.html エロゲーしようよっ!]2013年8月28日閲覧</ref>）
* [[僕だけの少女 〜狂おしいほど君が好き〜]]（'''平沢穂花'''<ref>[http://www.cellworks.co.jp/all-time/bokudake/character_honoka.html 僕だけの少女 〜狂おしいほど君が好き〜]2013年8月28日閲覧</ref>）

==== 2013年 ====
* [[受け触手]]（'''依川やどり'''<ref>[http://www.noukano.com/ukesyoku/ 受け触手]2013年8月28日閲覧</ref>）
* [[お姉ちゃん催眠ビフォーアフター]]（'''大路時雨'''<ref>[http://www.heat-soft.com/saiane/character/shigure1.html お姉ちゃん催眠ビフォーアフター]2013年8月28日閲覧</ref>）
* [[巨乳熟女教師 〜不良にヤられたアラフォー母と学園のアイドル〜]]（'''冴子'''<ref>[http://erectlip.amuse-c.jp/product10.html 巨乳熟女教師 〜不良にヤられたアラフォー母と学園のアイドル〜]2013年8月28日閲覧</ref>）
* [[ヤンデレお姉ちゃんの弟飼育日記]]（'''有明咲耶'''<ref>[http://www.heat-soft.com/yanane/character.html ヤンデレお姉ちゃんの弟飼育日記]2013年8月28日閲覧</ref>）
* [[LOあんぐる!!]]（'''光野弥子'''<ref>[http://hamham.sc/lo_angle/character_yak.html LOあんぐる!!]2013年8月28日閲覧</ref>）
* [[魔女っ娘LO～るプレイ]]（'''美郷 レイリ'''）

=== 歌 ===
* [[聖戦姫ヴァルキュア・シスターズ 〜淫闇に堕ちたアイドル〜]]
** OP曲『アルカディアの翼』<ref>[http://catwalk.product.co.jp/nero/products/cn05/down.html 聖戦姫ヴァルキュア・シスターズ 〜淫闇に堕ちたアイドル〜]2013年8月28日閲覧</ref>

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://mahilo.seesaa.net/ ・ ま ひ ろ い ろ ・]
* {{Twitter|mahiloilo}}

{{Voice-stub}}
{{DEFAULTSORT:まひろ}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]