{{半保護}}
{{混同|高橋みなみ|x1=元[[AKB48]]の}}
{{声優
| 名前 = 高橋 未奈美
| ふりがな = たかはし みなみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント =
| 本名 = 
| 愛称 = みーな<ref name=agqr>{{Cite web|url=http://agpm.seesaa.net/article/356934566.html|title=【第3回】MG会議議事録（4月20日）|work=A&G　Girls　Project　Meeting|accessdate=2013-09-01}}</ref> 、たかみな(主に共演者から)
| 性別 = [[女性]]
| 出生地 =  {{JPN}}・[[東京都]]
| 死没地 =  
| 生年 = 
| 生月 = 12
| 生日 = 20
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 161 [[センチメートル|cm]]<ref name="haikyo">{{Cite web |url=http://www.haikyo.co.jp/profile/profile.php?ActorID=12532|title=俳協 所属俳優 |publisher=[[東京俳優生活協同組合]] |accessdate=2013-08-30}}</ref> 
| 職業 = [[声優]]
| 事務所 = [[東京俳優生活協同組合]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2011年]]<ref name="haikyo"/> -
| デビュー作 =  
}}
'''高橋 未奈美'''（たかはし みなみ、[[12月20日]] - ）は、[[日本]]の[[女性]][[声優]]。[[俳協ボイスアクターズスタジオ]]第38期卒業。[[東京俳優生活協同組合]]所属。
[[東京都]]出身。身長161cm。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。プロジェクト:声優#冒頭部分にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
小さい頃に[[ミュージカル]]を見て、ミュージカル女優、映画『[[ハリー・ポッターシリーズ|ハリー・ポッター]]』を見て、[[魔法使い]]になりたいと思っていた<ref name="audition">{{Cite interview |url=https://deview.co.jp/News?am_article_id=2060676 |title=声優デビューのチャンス『声優ドリームオーディション』応募受付中！　声優・高橋未奈美が志望者にエール |publisher=デ☆ビューニュース |date=2015-10-13 |accessdate=2016-08-25}}</ref>。その後、大学時代に将来を考えた時に、そのどちらの夢も叶えられると思い、声優の道を志した<ref name="audition" />。

[[2012年]][[12月10日]]に[[スタプラ!]]のライバルチーム「team.スピカ」の1人である卯月花音を演じることが発表された<ref name="star">{{Cite web |url=http://starplusone.com/matome/spica.html |title=最強のライバル？謎の新ユニット「team.スピカ」登場！ |publisher=スタプラ! |date=2012-12-10 |accessdate=2013-08-30 |archiveurl=http://archive.is/uYkEV |archivedate=2013-08-30}}</ref>。オーディションでは花音の心情に自身のそれを織り交ぜながら臨んだところ見事合格したという。高橋が演じた花音は初のメインキャラクターということもあり、選ばれた際は嬉しかったという<ref name="anime">{{Cite interview|date=2012-12-28|subject=team.スピカ|url=http://www.koepota.jp/news/2012/12/28/0303.html|title=team.スピカの高橋未奈美、大久保瑠美、荒浪和沙にインタビュー!スタプラ！『第一回リア充撲滅委員会』 |program=こえぽた|accessdate=2013-08-30}}</ref>。

[[2013年]][[4月6日]]に[[文化放送]]のインターネットラジオ番組「[[A&G Girls Project Trefle]]」の放送が開始、[[アニメソング|アニソン]]ガールズユニット・[[Trefle]]の一員となる<ref>{{cite news|url= http://www.famitsu.com/news/201309/24040539.html|title= アニソンカバーユニット“Trefle”のファーストライブイベント“Trefle Meeting Project-1”が開催! 衝撃の新発表も!?|publisher= [[ファミ通|ファミ通.com]]|date= 2013-09-24|accessdate= 2013-12-03}}</ref>。

== 人物 ==
特技は[[英語]]、[[ドイツ語]]で、前者に関しては[[実用英語技能検定|英検準2級]]を取得している<ref name="haikyo"/>。

趣味は[[新体操]]<ref name="haikyo"/>。

声優という仕事の面白味として、[[性別]]・[[年齢]]の制限を超えられる事を挙げている<ref name="audition" />。

2016年1月あたりから<ref>{{cite web |url=http://ch.nicovideo.jp/secondshot/video/so28618744 |title=愛美とはるかの2年A組青春アクティ部！ 第1回 |publisher=[[ニコニコ動画]] |work=[[愛美とはるかの2年A組青春アクティ部!]] |date=2016-04-13 |accessdate=2016-08-25}}</ref><ref>{{cite web |author=山崎はるか |date=2016-01-10 |url=https://twitter.com/yamazaki_haruka/status/686029807449063424 |title=こないだ…明日！？いけるいける、え、私もいける〜みたいな... |publisher=Twitter |accessdate=2016-08-14}}</ref>、ゲーム『[[アイドルマスター ミリオンライブ!]]』でも共演する声優の、[[Machico]]（[[アイドルマスター ミリオンライブ!の登場人物#伊吹翼|伊吹翼]] 役）、[[愛美]]（[[アイドルマスター ミリオンライブ!の登場人物#ジュリア|ジュリア]] 役）、[[藤井ゆきよ]]（[[アイドルマスター ミリオンライブ!の登場人物#所恵美|所恵美]] 役）、[[山崎はるか]]（[[アイドルマスター ミリオンライブ!の登場人物#春日未来|春日未来]] 役）らと仲が良く、お泊まり会をしたり、カラオケへ行ったり、お茶をしたりしている様子が彼女らのツイッターやブログ等で報告されている。また、Machico、山崎、愛美、高橋の4人は特に「'''まち吉あいみーな'''」と呼び合い非常に仲がいい<ref>{{cite web|author=山崎はるか |date=2016-03-28 |url=https://twitter.com/yamazaki_haruka/status/714454225187512320 |title=うぇーい！なんだか定番なメンバーですがカラオケからの女子会してきたようふふのふー... |publisher=Twitter |accessdate=2016-08-14 }}</ref><ref>{{cite web |url=http://ameblo.jp/miumachi10/entry-12144990430.html |title=まち吉あいみーな◎ |publisher=アメブロ |date=2016-03-30 |accessdate=2016-08-14|author=[[Machico]]}}</ref><ref>{{cite web |author=高橋未奈美 |date=2016-03-28 |url=https://twitter.com/miiiiiina_cat/status/714468105628438529 |title=まち吉あいみーなﾟ。*♡(｡･ω･｡)♡*. ﾟ心の穏やかさ！はんぱじゃない！ |publisher=Twitter |accessdate=2016-08-14}}</ref><ref>{{cite web |author=愛美 |date=2016-03-28 |url=https://twitter.com/aimi_sound/status/714462654417358848 |title=ご飯から参加したけどみんなできあがってた＼(^o^)／ |publisher=Twitter |accessdate=2016-08-14}}</ref><!-- 4人が読んでいることを保証するために4人分 -->。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2012年 |
* [[さくら荘のペットな彼女]]（ウサギ）
* [[好きっていいなよ。]]（女友達、女子生徒）
* [[TARI TARI]]（女性客）
* [[となりの怪物くん]]（ユカ、女生徒）
| 2013年 |
* [[アイカツ! (アニメ)|アイカツ!]]（'''風沢そら'''、桃井美香、及川凛、大地穣 他）
* [[カーニヴァル (漫画)|カーニヴァル]]（ナース）
* [[神さまのいない日曜日]]（ルン・サジタリウス<ref>{{Cite web|publisher=TVアニメ『神さまのいない日曜日』公式サイト|url=http://kami-nai.com/staff_cast/|title=スタッフ・キャスト|accessdate=2013-08-30}}</ref>）
* [[幻影ヲ駆ケル太陽]]（リムロ<ref>{{Cite web|publisher=オリジナルアニメーション「幻影ヲ駆ケル太陽」公式サイト|url=http://www.geneitaiyo.com/staffcast/cast.html|title=Staff&Cast|accessdate=2013-08-30}}</ref>）
* [[琴浦さん]]（女子生徒B）
* [[サムライフラメンコ]]（店員、女性、少年）
* [[戦姫絶唱シンフォギア|戦姫絶唱シンフォギアG]]（佐部瞳子）
* [[D.C.III 〜ダ・カーポIII〜]]（宮本）
* [[探検ドリランド -1000年の真宝-]]（ハニワ姫）
* [[断裁分離のクライムエッジ]]（女子生徒）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（主婦）
* [[変態王子と笑わない猫。]]（モリイ）
* [[ぼくは王さま]]（にわとり）
* [[機巧少女は傷つかない]]（妹）
* [[ログ・ホライズン]]（明日架<ref>{{Cite web|publisher=NHKアニメワールド ログ・ホライズン|url=http://www9.nhk.or.jp/anime/loghorizon/#characterArea|title=CHARACTER|accessdate=2013-08-30}}</ref>、店員、オペレーター2、プレーヤーB）
| 2014年 |
* [[エスカ&ロジーのアトリエ 〜黄昏の空の錬金術士〜]]（女の子）
* [[ご注文はうさぎですか?]]（女性客B）
* [[四月は君の嘘]]（出場者）
* [[少年ハリウッド -HOLLY STAGE FOR 49-]]（遠藤卓）
* [[ジョジョの奇妙な冒険 (テレビアニメ)|ジョジョの奇妙な冒険 スターダストクルセイダース]]（女生徒B、子供、男の子）
* [[精霊使いの剣舞]]（女生徒）
* [[世界征服〜謀略のズヴィズダー〜]]（市民A）
* [[selector infected WIXOSS]]（緑子）- 2シリーズ
* [[大図書館の羊飼い]]（細目の女子、女子生徒4、職員2、女生徒、海女女子）
* [[ディーふらぐ!]]（生徒、登戸）
* [[ノラガミ]]（2014年 - 2015年、やまちゃん、店員、妖B）- 2シリーズ
* [[Hi☆sCoool! セハガール]]（'''セガサターン'''<ref>{{Cite web|publisher=セガ★ハードガールズ公式サイト -株式会社セガ-|title=ニュース|url=http://shg.sega.jp/news.html|accessdate=2014-06-10}}</ref>）
* [[Fate/stay night|Fate/stay night [Unlimited Blade Works]]]（女子生徒、女生徒、アナウンス）
* [[プリパラ (アニメ)|プリパラ]]（mew、女の子）
* [[冒険者たち ガンバと15ひきの仲間#BABYGAMBA|BABYGAMBA]]<ref>{{Cite web|publisher=BABYGAMBA（ベビーガンバ）|title=作品情報|url=http://babygamba.com/production.html|accessdate=2014-07-14}}</ref>（ハナ、ゾウ、イノシシ）
* [[僕らはみんな河合荘]]（女の子）
* [[まじもじるるも]]（下村雅子<ref>{{Cite web|publisher=アニメ「まじもじるるも」オフィシャルホームページ|url=http://anime-rurumo.com/staff.html|title=スタッフ・キャスト|accessdate=2014-06-25}}</ref>）
* [[魔法少女大戦]]（部員A）
* [[名探偵コナン (アニメ)|名探偵コナン]]（被害者女性）
* ログ・ホライズン2（白虹）
| 2015年 |
* [[おそ松さん]]（客）
* [[温泉幼精ハコネちゃん]]（子供A、女2、女A）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（若女将、男の子、女の子）
* [[コメット・ルシファー]]（アニー・メリア）
* [[下ネタという概念が存在しない退屈な世界]]（女子A）
* [[食戟のソーマ]]（2015年 - 2017年、'''田所恵'''<ref>{{Cite web|title=TVアニメ「食戟のソーマ」公式サイト|url=http://shokugekinosoma.com/|accessdate=2014-11-17}}</ref><ref>{{Cite web|url=http://shokugekinosoma.com/staff/|title=第２期|work=TVアニメ『食戟のソーマ』公式サイト|accessdate=2016-03-28}}</ref>）- 3シリーズ
* [[聖剣使いの禁呪詠唱]]（女子、女子B）
* [[ダンジョンに出会いを求めるのは間違っているだろうか]]（ティオネ・ヒリュテ）
* [[探偵歌劇 ミルキィホームズ TD]]（シャウト<ref>{{Cite web|url=http://milky-holmes.com/anime/td/character/shout/ |title=キャラクター |publisher=探偵歌劇 ミルキィホームズTD アニメ公式サイト |accessdate=2015-04-02}}</ref>、キャビンアテンダント）
* [[デュラララ!!×2 転]]（葛原真珠）
* [[ハイキュー!! セカンドシーズン]]（星野美加子）
* [[ハイスクールD×D BorN]]（黒歌<ref>{{Cite web|publisher=アニメ「ハイスクールD×D BorN」公式サイト|title=CHARACTER|url=http://www.haremking.tv/character/|accessdate=2015-03-15}}</ref>）
* [[VALKYRIE DRIVE -MERMAID-]]（未弐見にみ）
* [[監獄学園]]（女子D）
* [[ヘヴィーオブジェクト]]（バイラニー＝サローノ<ref>{{Cite news|publisher=TVアニメ『ヘヴィーオブジェクト』公式サイト|url=http://heavyobject.net/chara/bilary.html|title=CHARACTER|accessdate=2016-02-11}}</ref>）
* [[ミカグラ学園組曲]]（離宮ルミナ<ref>{{Cite web |url=http://mikagura-gakuen.com/staff.html|title=Staff&Cast|work=TVアニメ「ミカグラ学園組曲」公式サイト |accessdate=2015-04-14}}</ref>）
* [[みんな集まれ!ファルコム学園SC]]（アダリー）
| 2016年 |
* [[アルスラーン戦記 風塵乱舞]]（商人）
* [[おしえて! ギャル子ちゃん]]（'''お嬢'''<ref>{{Cite news|publisher=TVアニメ『教えて! ギャル子ちゃん』公式サイト|url=http://galko.jp/staffcast/|title=STAFF&CAST|accessdate=2015-12-10}}</ref>）
* [[クラシカロイド]]（店員、ピヨ吉、奏助の妹）
* [[紅殻のパンドラ]]（ビリーの母）
* [[SUPER LOVERS (漫画)|SUPER LOVERS]]（女性）
* [[タブー・タトゥー]]（ユカリ）
* [[虹色デイズ]]（古田、剛母、女子生徒）
* [[ファンタシースターオンライン2 ジ アニメーション]]（アスカ）
* [[フリップフラッパーズ]]（'''ココナ'''<ref>{{Cite web|work=TVアニメ「フリップフラッパーズ」公式サイト|url=http://www.flipflappers.com/staff_cast/|title=CAST&STAFF|accessdate=2016-08-08}}</ref>）
* [[プリンス・オブ・ストライド オルタナティブ]]（校内放送）
* [[モンスターハンター ストーリーズ RIDE ON]]（'''リリア'''<ref>{{Cite web|work=TVアニメ「モンスターハンター ストーリーズ RIDE ON」公式サイト|url=http://www.mh-stories-rideon.jp/#staff|title=スタッフ・キャスト|accessdate=2016-06-01}}</ref>）
* [[Re:ゼロから始める異世界生活]]（テレシア・ヴァン・アストレア）
* [[ReLIFE]]（直見瑠美）
* [[リルリルフェアリル]] （青葉ゆかり）
| 2017年 |
* [[エルドライブ【elDLIVE】|エルドライブ【ēlDLIVE】]]（マクレーン）<!-- 2017-01-08 -->
* [[小林さんちのメイドラゴン]]（'''ルコア'''<ref>{{Cite web|work=TVアニメ「小林さんちのメイドラゴン」公式サイト|url=http://maidragon.jp/staff/|title=Staff&Cast|accessdate=2017-01-05}}</ref>）<!-- 2017-01-12 -->
* [[南鎌倉高校女子自転車部]]（日向未可子）<!-- 2017-01-21 -->
* [[ゆかいなアニマルバス]]（ファンファン他）<!-- 2017-01-30 -->
* [[クズの本懐]]（女）<!-- 2017-03-10 -->
* [[ツインエンジェルBREAK]]（川流美優希）<!-- 2017-04-07 -->
* [[エロマンガ先生]]（'''山田エルフ'''<ref>{{Cite web |url=http://eromanga-sensei.com/staffcast/|title=Staff&Cast|work=TVアニメ「エロマンガ先生」公式サイト|accessdate=2016-09-27}}</ref>）<!-- 2017-04-09 -->
* [[ソード・オラトリア ダンジョンに出会いを求めるのは間違っているだろうか外伝]]（'''ティオネ・ヒリュテ'''<ref>{{Cite web|work=TVアニメ「ソード・オラトリア」公式サイト|url=http://danmachi.com/sword_oratoria/staff-cast/|title=Staff & Cast スタッフ&キャスト|accessdate=2017-02-28}}</ref>）<!-- 2017-04-15 -->
* [[境界のRINNE]]（初方マナミ）<!-- 2017-04-29 -->
* [[遊☆戯☆王VRAINS]]（少年、ロボッピ）<!-- 2017-05-19 -->
* [[アリスと蔵六]]（美浦歩<ref>{{Cite web|url=http://www.alicetozouroku.com/staff/|title=スタッフ・キャスト|work=アリスと蔵六|accessdate=2017-05-10}}</ref>）<!-- 2017-05-28 -->
* [[魔法陣グルグル (2017年のアニメ)|魔法陣グルグル]]（エクール）<!-- 2017-08-02 -->
* [[潔癖男子!青山くん]]（財前花凛）<!-- 2017-08-28 -->
| 2018年 |
* [[タイムボカン24 逆襲の三悪人]]（マサオ）<!-- 2018-02-24 -->
* [[ニル・アドミラリの天秤]]（柾小瑠璃<ref>{{Cite web|url=http://nilad-anime.com/news/288|title=追加キャスト発表！|work=TVアニメ「ニル・アドミラリの天秤」公式サイト|date=2018-02-15|accessdate=2018-02-15}}</ref>）<!-- 2018-04 -->
* [[Lostorage conflated WIXOSS]]（'''緑子'''<ref>{{Cite web|work=TVアニメ『Lostorage conflated WIXOSS』公式サイト|title=STAFF/CAST|url=http://lostorage-wixoss.com/staff_cast/|accessdate=2018-03-04}}</ref>）<!-- 2018-04 -->
| 2019年 |
* [[ありふれた職業で世界最強]]（'''シア'''<ref>{{Cite news|publisher=株式会社ナターシャ|work=コミックナタリー|url=http://natalie.mu/comic/news/259249|title=「ありふれた職業で世界最強」TVアニメ化！異世界召喚された男子のファンタジー|date=2017-12-02|accessdate=2017-12-02}}</ref>）<!-- 2019 -->
}}

=== 劇場アニメ ===
* [[AURA 〜魔竜院光牙最後の闘い〜]]（2013年、加納）
* [[アイカツ! (アニメ)|劇場版 アイカツ!]]（2014年、'''風沢そら'''<ref>{{Cite web |url=http://www.allcinema.net/prog/show_c.php?num_c=349381 |title=劇場版アイカツ！(2014) |publisher=allcinema |accessdate=2016-08-25}}</ref>）
* [[ラブライブ!The School Idol Movie]]（2015年）
* [[Wake Up, Girls! 青春の影]]（2015年、レッスン生B）
* [[アイカツ! (アニメ)|アイカツ! ～ねらわれた魔法のアイカツ!カード～]]（2016年、風沢そら）

=== OVA ===
* [[ストライク・ザ・ブラッド|ストライク・ザ・ブラッド ヴァルキュリアの王国篇]]（2015年、トリーネ・ハルデン）
* [[ノゾ×キミ]]（2015年、女子B） - コミックス第6巻OVA付き限定版
* [[僕らはみんな河合荘]]（2015年、女子） - 第7巻特別編
* [[食戟のソーマ]]（2016年 - 2017年、田所恵<ref>{{Cite web|work=「食戟のソーマ 弐ノ皿」公式サイト|url=http://shokugekinosoma.com/special/comic24/|title=原作コミックス『食戟のソーマ』第24巻アニメDVD同梱版　予約受付中！|accessdate=2016-12-14}}</ref><ref>{{Cite web|work=「食戟のソーマ 弐ノ皿」公式サイト|url=http://shokugekinosoma.com/special/comic25/|title=原作コミックス『食戟のソーマ』第２５巻アニメDVD同梱版 予約受付中！|accessdate=2016-12-14}}</ref>） - コミックス第18・24・25巻DVD付き限定版
* [[加瀬さんシリーズ|あさがおと加瀬さん。]]（2018年、'''山田結衣'''）

=== Webアニメ ===
* [[ようこそ実力至上主義の教室へ]]（2015年、櫛田桔梗<ref>{{Twitter status|youkosozitsu|608977909727023104}}{{accessdate|2016-05-23}}</ref>）
* [[ロボットガールズZ|ロボットガールズZ プラス]]（2015年、結合獣ボング<ref>{{Cite web |url=http://www.toei-anim.co.jp/sp/robot-girlsz/topics/index.html |title=新キャラクター発表 |work=ロボットガールズZ 公式サイト |date=2015-05-21 |publisher=東映アニメーション |accessdate=2016-08-25}}</ref>）

=== ゲーム ===
{{定義リスト2
| 2012年 |
* [[スタプラ!]]（'''卯月花音'''<ref name="star"/>）
| 2013年 |
* [[アイカツ!|アイカツ! 2人のmy princess]]（'''風沢そら'''）
* [[アイドルマスター ミリオンライブ!]]（'''[[馬場このみ]]'''<ref>{{Cite web |url=http://bandainamcoent.co.jp/cs/list/idolmaster/million_live/#danceCol |title=765 MILLIONSTARS紹介! |publisher=アイドルマスター ミリオンライブ! |accessdate=2016-08-25}}</ref>）
* 幻獣姫（[[アトラス]]）
* 願いの欠片と白銀の契約者（レイカ<ref>{{Cite web|url=http://www.propeller-game.com/product/agreement/|title=CHARACTER|publisher=願いの欠片と白銀の契約者|accessdate=2013-08-30}}</ref>）
* [[変態王子と笑わない猫。]]（モリイ<ref>{{Cite web|publisher=変態王子と笑わない猫。|url=http://www.c-territory.jp/character/index.html|title=キャラクター|accessdate=2013-08-30}}</ref><!--『電撃PlayStation』vol.548にて2013年10月31日発売と表記-->）
| 2014年 |
* アイカツ! 365日のアイドルデイズ（風沢そら）
* [[ソードアート・オンラインのゲーム作品|ソードアート・オンライン-ホロウ・フラグメント-]]
* [[ドーリィ♪カノン|ドーリィ♪カノン ドキドキ♪トキメキ♪ ヒミツの音楽活動スタートでぇ〜す!!]]（'''奥田奏四'''<ref>{{Cite web|publisher=ドーリィ♪カノン ドキドキ♪トキメキ♪ ヒミツの音楽活動スタートでぇ〜す!!|url=http://dollykanon.happinet-games.com/chara.php|title=キャラクター|accessdate=2014-09-03}}</ref>）
* ドリームクラブGogo.（'''美月'''<ref>{{Cite journal |和書 |journal=[[週刊ファミ通]] |issue=2014年1月2日号 |page={{要ページ番号|date=2016年8月}} |publisher=エンターブレイン |date=2013-12-19}}</ref>）
* 熱血異能部活譚 Trigger Kiss（姫野雅子<ref>{{Cite journal |和書 |journal=[[電撃Girl's Style]] |issue=2014年8月号 |page={{要ページ番号|date=2016年8月}} |publisher=[[アスキー・メディアワークス]] |date=2014-07-10}}</ref>）
* 魔法少女大戦 ZANBATSU（プリンセス・エチゴ<ref>{{Cite web|publisher=PlayStation®Vita版『魔法少女大戦』オフィシャルサイト|url=http://www.galatgames.com/vita/|title=47の魔法少女たち|accessdate=2014-07-09}}</ref>）
* [[嫁コレ]]（高橋未奈美<ref>{{Cite web|publisher=NECビッグローブ|url=http://yomecolle.jp/seiyubu/|title=嫁コレ声優部 | 嫁コレ|accessdate=2014-02-07}}</ref>）
| 2015年 |
* アイカツ! My No.1 Stage!（風沢そら）
* [[家電少女]]（セガサターン<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/102/1102141/|title=『家電少女』にドリームキャストなどセハガールが登場|accessdate=2015-08-07}}</ref>）
* [[食戟のソーマ|食戟のソーマ 友情と絆の一皿]]（'''田所恵'''<ref>{{Cite web|publisher=[[フリュー]]|work=食戟のソーマ 友情と絆の一皿|url=http://www.cs.furyu.jp/soma/character/03.php|title=Character|accessdate=2015-06-19}}</ref>）
* [[白猫プロジェクト]]（キララ・ホーマー<ref>{{Cite web|work=白猫プロジェクト公式攻略データベース - ファミ通|title=キララ|url=http://wiki.famitsu.com/shironeko/%E3%82%AD%E3%83%A9%E3%83%A9|accessdate=2015-10-18}}</ref>）
* [[神撃のバハムート]]（キミカ<ref>{{Twitter status|bahamut_cygames|632075753929097216}}</ref>）
* 絶対迷宮 秘密のおやゆび姫（'''人魚姫エーシェル'''<ref>{{Cite journal |和書 |journal=[[B's-LOG]] |issue=2015年3月号 |page={{要ページ番号|date=2016年8月}} |publisher=[[エンターブレイン]] |date=2015-01-20}}</ref>）
* [[超次元大戦 ネプテューヌVSセガ・ハード・ガールズ 夢の合体スペシャル]]（'''セガサターン'''<ref>{{Cite web|publisher=[[コンパイルハート]]|work=超次元大戦 ネプテューヌVSセガ・ハード・ガールズ 夢の合体スペシャル|url=http://www.compileheart.com/neptune/vs/chara/segasaturn.php|title=Character|accessdate=2015-09-20}}</ref>）
* 猫耳さばいばー!（朱音、羽音<ref>{{Cite web|publisher=猫耳さばいばー!|url=http://nekosaba.jp/comment.html|title=豪華声優陣からのコメント|accessdate=2015-05-05}}</ref>）
* ヴァリアントナイツ（プシミー＝プッチ<ref>{{Cite web|publisher=Social Game Info|url=http://gamebiz.jp/?p=145748|title=サイバード、『ヴァリアントナイツ』で杉田智和、五十嵐裕美、小野友樹、小松未可子、小桜エツコなど豪華声優18名のキャラボイスの情報を公開|accessdate=2015-07-02}}</ref>）
* [[ファイアーエムブレムif]]（ピエリ<ref>{{Cite web|publisher=[[任天堂]]|work=ファイアーエムブレムif|url=http://www.nintendo.co.jp/3ds/bfwj/character/index.html|title=人物|accessdate=2015-06-19}}</ref>）
* [[ブレイブソード×ブレイズソウル]]（タスラム<ref>{{Cite web|publisher=ブレイブソード×ブレイズソウル|title=魔剣目録|url=http://grimoire.co/bxb/swords.html|accessdate=2015-03-16}}</ref>）
* [[ポップアップストーリー 魔法の本と聖樹の学園]]（'''レンゲ・ミヤモト'''<ref>{{Cite web|work=ポップアップストーリー 魔法の本と聖樹の学園 公式サイト|url=http://popupstory.jp/character.html|title=キャラクター|accessdate=2015-11-12}}</ref>）
* LINE ウィンドソウル（'''クロエ'''<ref>{{Cite web|work=LINE ウィンドソウル|url=https://windsoul.game.line.me/|title=キャラクター|accessdate=2015-10-03}}</ref>）
* ラングリッサー リインカーネーション-転生-（レナータ・ミトラス・ドラゴニア<ref>{{Cite web|work=ニンテンドー3DSソフト「ラングリッサー」オフィシャルウェブサイト|url=http://www.langrisser.jp/character.html|title=キャラクター|accessdate=2015-05-21}}</ref>）
* [[ロボットガールズZ|ロボットガールズZ ONLINE]]（結合獣ボング<ref>{{Cite web|work=ロボットガールズZ ONLINE|url=http://rgzonline.ujj.co.jp/modules/sdrun/?page=3|title=ロボットガールズ一覧|accessdate=2015-06-21}}</ref>）
| 2016年 |
* アイカツ! フォトonステージ!!（風沢そら）
*[[あんさんぶるガールズ!|あんさんぶるガールズ!!]] （久坂あやめ<ref>{{Cite web|publisher=Happy Elements|url=http://kimisaki.happyelements.co.jp/charactor/|title=生徒一覧|work=あんさんぶるガールズ!!|accessdate=2016-04-20}}</ref>）
* [[エンドライド|エンドライド-X fragments-]]（アーモンド<ref>{{Twitter status|endride_game|800625433460936704}}</ref>）
* [[グランブルーファンタジー]]（ジオラ<ref>{{Cite web|publisher=グランブルーファンタジー 公式サイト|url=http://granbluefantasy.jp/pages/?p=6757|title=NEWS|accessdate=2016-02-29}}</ref>）
* クロスワールド（'''えりあ・セラフィン'''<ref>{{Cite web |url=http://www.xworld.jp/ |title=トップページ |work=X-world (クロスワールド) |accessdate=2016-08-25}}</ref>）
* ザクセスヘブン（セガサターン<ref>{{Cite web |url=http://xhm.jp/news/detail019375.html |title=『セハガ☆ヘブン』初コラボ！★5セハガールをGETしよう! |work=ザクセスヘブン |accessdate=2016-01-13 |archiveurl=http://archive.is/wpijh |archivedate=2016-01-13}}</ref>）
* シノビナイトメア（'''ヒイラギ'''<ref>{{Cite web|work=『シノビナイトメア』公式サイト|url=https://sn.fg-games.co.jp/|title=CAST|accessdate=2016-01-20}}</ref>）
* [[食戟のソーマ#ゲーム|食戟のソーマ 最饗のレシピ おかわり!!]]（'''田所恵'''<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/276/1276228/|title=『食戟のソーマ 最饗のレシピ』で松岡禎丞さんたちのサインが当たるキャンペーン開催|date=2016-05-19|accessdate=2016-07-04}}</ref>）
* ソウルワーカー（トリシャ<ref>{{Cite web|publisher=NHN ハンゲーム|work=Soulworker|url=http://soulworker.hangame.co.jp/intro/intro.nhn?m=gg03&s=b01|title=キャラクター紹介 - ゲーム紹介 -|accessdate=2016-03-30}}</ref>）
* ダブルフォーカス〜文と椛の弾丸取材紀行〜（本居小鈴<ref>{{Cite web|work=ダブルフォーカス〜文と椛の弾丸取材紀行〜|publisher=AQUA STYLE|url=http://www.aquastyle.org/DoubleFocusV/char.html|title=登場人物|accessdate=2016-01-20}}</ref>）
* [[チェインクロニクル|チェインクロニクルV〜絆の新大陸〜]]（“双杖の魔女”セガサターン<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201601/06096746.html|title=『チェインクロニクルV ～絆の新大陸～』 “セガ・ハード・ガールズ”のドリームキャスト、セガサターン、メガドライブがもらえるPlayStation Plusキャンペーンがスタート|accessdate=2016-02-04}}</ref>、“双愛の魔女”セガサターン<ref>{{Cite web|publisher=セガ★ハード・ガールズ公式サイト|url=http://shg.sega.jp/news.html#news160208|title=PS Vita『チェインクロニクルＶ』で「セガ・ハード・ガールズ」バレンタインコラボ開催！総勢12人のセハガールが登場|accessdate=2016-02-08}}</ref>）
* [[ニル・アドミラリの天秤 帝都幻惑綺譚]]（柾小瑠璃<ref>{{Cite journal |和書 |journal=[[電撃Girl's Style]] |issue=2015年11月号 |page={{要ページ番号|date=2016年8月}} |publisher=[[アスキー・メディアワークス]] |date=2015-10-12}}</ref>）
* 編隊少女 -フォーメーションガールズ-（佐々井沙羅<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201606/27109461.html|title=『編隊少女-フォーメーションガールズ-』日笠陽子さん、南條愛乃さん、小松未可子さんなど、出演キャスト情報第3弾が公開|accessdate=2016-06-27}}</ref>）
* [[モンスターハンター ストーリーズ]]（'''リリア'''<ref>{{Cite web|publisher=[[カプコン]]|work=モンスターハンター ストーリーズ|url=http://www.mh-stories.jp/character/|title=キャラクター|accessdate=2016-07-07}}</ref>）
| 2017年 |
* [[かまいたちの夜 輪廻彩声]]（渡瀬可奈子<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2016年12月1日号|publisher=[[KADOKAWA]]|date=2016-11-17}}</ref>）
* ガンガンピクシーズ（'''佐藤アマヨ'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.626|publisher=[[KADOKAWA]]|date=2016-11-10}}</ref>）
* [[スーパーボンバーマン R]]（'''水ボン'''<ref>{{Cite web|publisher=[[コナミデジタルエンタテインメント]]|work=スーパーボンバーマン R 公式サイト|url= https://www.konami.com/games/bomberman/r/jp/ja/character/|title = キャラクター|accessdate=2017-02-13}}</ref>）
* [[ダンジョンに出会いを求めるのは間違っているだろうか|ダンジョンに出会いを求める のは間違っているだろうか～メモリア・フレーゼ～]]（'''ティオネ・ヒリュテ'''<ref>{{Cite web|publisher=ダンまち～メモリア・フレーゼ  Twitter|url=https://twitter.com/danmachimemoria/status/870928545823981568|title= 【ダンメモ声優サイン入り色紙プレゼントキャンペーン】第5弾は高橋未奈美さん！|accessdate=2017-06-14}}</ref>）
* ニル・アドミラリの天秤 クロユリ炎陽譚（柾小瑠璃<ref>{{Cite web|publisher=オトメイト|work=ニル・アドミラリの天秤 クロユリ炎陽譚|title=キャラクター|url=http://www.otomate.jp/nil-admirari/kuroyuri/chara/?page=koruri|accessdate=2017-01-12}}</ref>）
* 花朧 〜戦国伝乱奇〜（帰蝶<ref>{{Cite web|publisher=[[オトメイト]]|work=花朧 〜戦国伝乱奇〜|url=http://www.otomate.jp/hanaoboro/chara/?page=17|title=登場人物|accessdate=2016-08-24}}</ref>）
* [[ファイアーエムブレム ヒーローズ]]（ピエリ）
* [[アイドルマスター ミリオンライブ! シアターデイズ]]（'''馬場このみ'''）<!-- 2017/6/29 -->
| 2018年 |
* [[ウマ娘 プリティーダービー]]（[[エルコンドルパサー]]<ref>{{cite web|url=http://umamusume.jp/character/elcondorpasa/|title=CHARACTER |publisher=ウマ娘 公式サイト |accessdate=2016-08-25}}</ref>）
* 乙女剣武蔵（本田通子<ref>{{Cite web|publisher=karinto|work=乙女剣武蔵|url=http://musashi.karin-e.jp/character/ganryu_honda_tsuko.html|title=人物|accessdate=2018-02-09}}</ref>）
* ダンジョンに出会いを求めるのは間違っているだろうか インフィニト・コンバーテ（'''ティオネ・ヒリュテ'''<ref>{{Cite web|publisher=[[MAGES.]]|work=『ダンまち』ダンジョン探索型アクションRPG|url=http://5pb.jp/games/danmachi/character/|title=キャラクター|accessdate=2017-12-26}}</ref>）
}}

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
{{定義リスト2
| 2013年 |
* [[僕と彼女の×××]]
* [[無邪気の楽園]]（'''神谷真夏'''<ref>{{Cite web|publisher=コミックナタリー|title=「無邪気の楽園」ドラマCD、付録＆単行本4巻限定版に|url=http://natalie.mu/comic/news/94388|accessdate=2013-08-30}}</ref>） - 「[[YOUNG ANIMAL嵐]]」2013年8号、単行本第4巻限定版付属CD
| 2015年 |
* [[アイドルマスター ミリオンライブ!#ドラマCD|アイドルマスター ミリオンライブ!]] シリーズ（'''馬場このみ'''<ref>{{Cite web|publisher=コミックナタリー|date=2015-07-02|url=http://natalie.mu/comic/news/152666|title=ゲッサン版「アイドルマスター」2巻にもCD付き特別版、ボイスドラマなど収録|accessdate=2015-07-09}}</ref>）
* [[セガ・ハード・ガールズ]] ドラマCD「アイドルオーディション」（'''セガサターン'''<ref>{{Cite web|publisher=[[セガ]]|work=セガ★ハード・ガールズ公式サイト|url=http://shg.sega.jp/news.html|title=「セガ・ハード・ガールズ」ドラマCD　2015/3/12（木）発売決定！|accessdate=2014-12-26}}</ref>）
* [[超次元大戦 ネプテューヌVSセガ・ハード・ガールズ 夢の合体スペシャル#ドラマCD|超次元大戦 ネプテューヌVSセガ・ハード・ガールズ 夢の合体スペシャル]] ドラマCD「楽屋裏のガールズ☆トーク」（'''セガサターン'''）※限定版特典
| 2016年 |
* Trinity Tempo（'''芳野香蓮'''<ref>{{Cite web|publisher=Trinity Tempo 開発ブログ|title=「Trinity Tempo」ミュージアムで公開した最新情報まとめ|url=http://ameblo.jp/trinity-tempo/entry-12074956352.html|accessdate=2015-09-20}}</ref>）
| 2018年 |
* TVアニメ/データカードダス『アイカツ!』&『アイカツスターズ!』スペシャルドラマCD（風沢そら）
}}

=== ラジオドラマ ===
* リカバリ-recovery-（2011年）<ref name="Lit Klatch">{{Cite web |url=http://akatsuki-p.sakura.ne.jp/lk/%e3%82%aa%e3%83%bc%e3%83%87%e3%82%a3%e3%82%aa%e3%83%89%e3%83%a9%e3%83%9e%e3%80%8c%e3%83%aa%e3%82%ab%e3%83%90%e3%83%aa-recovery-%e3%80%8d/ |title=オーディオドラマ「リカバリ-recovery-」 |work=Lit Klatch |accessdate=2013-09-01 |archiveurl=http://web.archive.org/web/20140418033333/http://akatsuki-p.sakura.ne.jp/lk/%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%83%89%E3%83%A9%E3%83%9E%E3%80%8C%E3%83%AA%E3%82%AB%E3%83%90%E3%83%AA-recovery-%E3%80%8D/ |archivedate=2014-04-18}}</ref> 

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[A&G Girls Project Trefle]] （2013年 - 2015年、[[超!A&G+]]※）<ref name=trefle>{{Cite web |url=http://www.agqr.jp/agnews/2013/03/aggirlsproject.php |title=【新番組】『　A&G　Girls　Project　』が４月６日からスタート！ |work=agqr |accessdate=2013-09-01 |archiveurl=https://web.archive.org/web/20130329082131/http://www.agqr.jp/agnews/2013/03/aggirlsproject.php |archivedate=2013-03-29}}</ref>
* [[由佳・ありさ・未奈美のMラジ!!]]（2014年 - 2017年、超!A&G+※・[[マリン・エンタテインメント]]公式サイト※）
* [[メゾン・ド・イーコエ#みーなのマジカルプラネット|みーなのマジカルプラネット]]（2014年 - 2016年、[[ListenRadio]]※→超!A&G+※）
* [[セガ・ハード・ガールズ#ウェブラジオ|セハガールのハードなSEGA情報RADIO「セハラジ」]]（2015年 - 2017年、超!A&G+※）
* [[食戟のソーマ#Webラジオ|食戟のソーマ 〜種田高橋料理學園〜]]（2015年、[[音泉]]※）<ref>{{Cite web|publisher=音泉|title=食戟のソーマ 〜種田高橋料理學園〜　食戟のソーマ 〜お食事処 まつおか〜|url=http://www.onsen.ag/program/shokugeki/|accessdate=2015-06-15}}</ref>
* [[おしえて! ギャル子ちゃん#Webラジオ|きかせて! ギャル子ちゃん]]（2016年、[[HiBiKi Radio Station]]※）<ref>{{Cite web|publisher=HiBiKi Radio Station|title=きかせて!ギャル子ちゃん|url=http://hibiki-radio.jp/description/galko/detail|accessdate=2016-01-16}}</ref>
* [[モンスターハンターシリーズ#ラジオ|モンハンラジオ モンハン部放送局 3rd]]（2016年 - 2017年、[[モンスターハンター]]公式サイト※・[[ポッドキャスト]]※・音泉※）<ref>{{Cite web|publisher=ファミ通.com|title=“モンハンラジオ モンハン部放送局 3rd”が本日配信開始！|url=http://www.famitsu.com/news/201605/19106187.html|accessdate=2016-05-26}}</ref>
* [[食戟のソーマ#Webラジオ|食戟のソーマ弐ノ皿presents 種田高橋の おあがりよ、まつおかさん!]]（2016年、音泉※）<ref>{{Cite web|publisher=音泉|title=食戟のソーマ弐ノ皿presents 種田高橋の おあがりよ、まつおかさん！|url=http://www.onsen.ag/program/shokugeki/|accessdate=2016-07-21}}</ref>
* [[小林さんちのメイドラゴン#Webラジオ|小林さんちのイシュカン・ラジオ]]（2016年 - 2017年、音泉※）<ref>{{Cite web|url=http://www.onsen.ag/program/maidragon/|title=小林さんちのイシュカン・ラジオ 公式サイト|accessdate=2016-01-05}}</ref>
* たかみーのゴリラジオ（2016年 - 2017年、[[アニメイト]]チャンネル※・[[マリン・エンタテインメント]][[ニコニコ動画|ニコニコ公式チャンネル]]※）<ref>{{Cite web|url=https://www.animatechannel.com/movie/018630811887679|title=たかみーのゴリラジオSPOT映像|accessdate=2017-04-02}}</ref>
* '''る〜りぃ♡み〜な ukiuki ルミナス'''（2017年 - 、[[ミュージックバード]]）<ref>{{Cite web|publisher=ルミナス 公式twitter|title=『る〜りい❤️み〜な ukiukiルミナス』初回放送、お聴きいただけましたか|url=https://twitter.com/luminous_radio/status/816630990873497608|accessdate=2017-01-04}}</ref>
* [[ダンジョンに出会いを求めるのは間違っているだろうか#WEBラジオ|ラジオ「ソード・オラトリア」〜魔導士とアマゾネス〜]]（2017年、音泉※）<ref>{{Cite web |url=http://danmachi.com/information/index.html#news07 |title=ラジオ番組「ソード・オラトリア～魔導師とアマゾネス～」配信決定！ |publisher=TVアニメ「ダンまち」公式サイト |date=2017-03-10 |accessdate=2017-03-21}}</ref>
* [[エロマンガ先生#Webラジオ|ラジオ エロマンガSENSAION!]]（2017年、音泉※）<ref>{{Cite web |url=http://www.onsen.ag/program/eromanga-sensei/ |title=ラジオ エロマンガSENSATION! |publisher=音泉 |accessdate=2017-04-01}}</ref>

=== 映像商品 ===
* [[スタプラ!]] DJ-DVD 星華学院放送部 Lesson 1（2012年）
* [[アイドルマスター ミリオンライブ!|THE IDOLM@STER MILLION LIVE!]] 2ndLIVE ENJOY H@RMONY!! Live Blu-ray Day2（2015年）<ref>{{cite web|url=http://www.lantis.jp/title/million_live/news_1445508000.html|publisher=Lantis|title=「THE IDOLM@STER MILLION LIVE! 2ndLIVE ENJOY H@RMONY!! Live Blu-ray」商品情報まとめ|accessdate=2016-05-22|date=2015-10-22}}</ref>
* THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blue-ray （2016年）<ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8169.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 01＠NAGOYA|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref><ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8183.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 08＠MAKUHARI【DAY2】|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref>
* たかみーのゴリラジオ ウホ!（[[マリン・エンタテインメント]]：2017年4月5日）
* THE IDOLM@STER MILLION LIVE! 4thLIVE TH@NK YOU for SMILE! LIVE Blu-ray（2018年）
** COMPLETE THE@TER<ref>{{cite web|url=http://www.hmv.co.jp/product/detail/8215801|publisher=ローチケHMV|title=COMPLETE THE@TER 【完全生産限定】|accessdate=2017-12-03}}</ref>
** 【DAY3】<ref>{{cite web|url=http://www.hmv.co.jp/product/detail/8215804|publisher=ローチケHMV|title=【DAY3】|accessdate=2017-12-03}}</ref>

=== ボイスオーバー ===
* カトリーヌ・ミュレー パリ発！花のノエル（[[日本放送協会|NHK]]）

=== テレビ番組 ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[2.5次元てれび]]（2013年6月13日 - 12月26日、[[TimeWarp|DigitalTimeWarp]]）リポーターズ候補生（2期） ※不定期出演
* [[2.5次元てれび#関連番組|2.5次元あうと]]（2013年6月20日 - 12月19日、DigitalTimeWarp）リポーターズ候補生（2期） ※不定期出演
* [[アニメマシテ]]（2015年1月12日・1月19日、[[テレビ東京]]）MC
<!-- * '''高橋未奈美のみ、味方はナシ!'''（2018年4月、PHONONチャンネル）-->

=== その他コンテンツ ===
* [[音泉]]インフォメーション ナビゲーター（2015年9月、2017年3月）
* [[信濃グランセローズ]]（[[ベースボール・チャレンジ・リーグ|BCリーグ]]） BPフェアリーズプロジェクト（中野ユイ<ref>{{Cite web|url=http://www.bc-l.jp/wp/wp-content/uploads/2016/04/160422bpfairies------------------------.pdf|format=PDF|title=『BP（ボールパーク）フェアリーズ』プロジェクト「信濃グランセローズ」キャスト決定!!|work=ベースボール・チャレンジ・リーグ|accessdate=2016-04-23}}</ref>）

== ディスコグラフィ ==
{{Main2|Trefleでの活動|Trefle}}
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! style="width:30%;"|歌 !! style="width:16%;"|楽曲 !!備考
|-
! colspan="5" | 2013年
|-
| rowspan="2" | 4月24日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER PERFORMANCE|THE IDOLM@STER LIVE THE@TER PERFORMANCE 01 Thank You!]]
| {{vau|765 MILLIONSTARS}}
| rowspan="2"|「Thank You!」
| rowspan="2" | ゲーム『[[アイドルマスター ミリオンライブ!|アイドルマスター ミリオンライブ！]]』テーマソング
|-
| {{vau|765THEATER ALLSTARS}}
|-
| 9月11日
| シャララ☆ランデヴー
| {{vau|team.スピカ}}
| 「シャララ☆ランデヴー」
| ラジオ『[[スタプラ!|スタプラ！ 星華学院放送部]]』エンディングテーマ
|-
! colspan="5" | 2014年
|-
| rowspan="2" | 4月30日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER PERFORMANCE#13|THE IDOLM@STER LIVE THE@TER PERFORMANCE 13]]
| 馬場このみ（'''高橋未奈美'''）
| 「dear...」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 双海亜美（[[下田麻美]]）、永吉昴（[[斉藤佑圭]]）、野々原茜（[[小笠原早紀]]）、馬場このみ（'''高橋未奈美'''）
| 「Bigバルーン◎」
|-
| {{nobr|10月22日}}
| Blooming!!/若い力 -SEGA HARD GIRLS MIX-
| ドリームキャスト（[[M・A・O]]）、セガサターン（'''高橋未奈美'''）、メガドライブ（[[井澤詩織]]）、セガ・マークIII（[[田中真奈美]]）、マスターシステム（[[高山ゆうこ|髙山ゆう子]]）、ビジュアルメモリ（[[上坂すみれ]]）
| 「Blooming!!」
| 『[[セガ・ハード・ガールズ]]』イメージソング
|-
| rowspan="2" | 11月
| rowspan="2" | THE IDOLM@STER LIVE THE@TER SELECTION CD
| 馬場このみ（'''高橋未奈美'''）
| 「Legend Girls!!」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 望月杏奈（[[夏川椎菜]]）、七尾百合子（[[伊藤美来]]）、北沢志保（[[雨宮天]]）、馬場このみ（'''高橋未奈美'''）、エミリー スチュアート（[[郁原ゆう]]）
| 「Thank You!」
|-
| rowspan="3" | 12月17日
| rowspan="3" | Hi☆sCoool! セハガール オリジナル・サウンドトラック
| rowspan="2" | ドリームキャスト（M・A・O）、セガサターン（'''高橋未奈美'''）、メガドライブ（井澤詩織）
| 「セハガガガンバッちゃう!!」
| テレビアニメ『[[Hi☆sCoool! セハガール]]』オープニングテーマ
|-
| 「セハガガ行進曲〜マーチ〜」
| rowspan="2" | テレビアニメ『Hi☆sCoool! セハガール』関連曲
|-
| セガサターン（'''高橋未奈美'''）
| 「NoNoNo No way!」
|-
! colspan="5" | 2015年
|-
| rowspan="2" | 1月28日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER HARMONY#08|THE IDOLM@STER LIVE THE@TER HARMONY 08]]
| {{vau|ミックスナッツ}}
| 「ドリームトラベラー」<br />「Welcome!!」
| rowspan="3" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| rowspan="2" | 馬場このみ（'''高橋未奈美'''）
| 「水中キャンディ」
|-
| 4月4日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION Vol.01
| 「Bigバルーン◎」
|-
| 8月5日
| 食戟のソーマ キャラクターソングシリーズ Side Girls 2 田所恵
| 田所恵（'''高橋未奈美'''）
| 「笑顔にしたいから」<br />「百皿繚乱☆献立バトル」
| テレビアニメ『[[食戟のソーマ]]』関連曲
|-
| 9月30日
| [[THE IDOLM@STER LIVE THE@TER DREAMERS#01 Dreaming!|THE IDOLM@STER LIVE THE@TER DREAMERS 01 Dreaming!]]
| {{vau|MILLION ALLSTARS}}
| 「Welcome!!」
| rowspan="3" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| rowspan="2" | 12月2日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER DREAMERS#03|THE IDOLM@STER LIVE THE@TER DREAMERS 03]]
| 如月千早（[[今井麻美]]）、周防桃子（[[渡部恵子]]）、徳川まつり（[[諏訪彩花]]）、二階堂千鶴（[[野村香菜子]]）、萩原雪歩（[[浅倉杏美]]）、箱崎星梨花（[[麻倉もも]]）、馬場このみ（'''高橋未奈美'''）、真壁瑞希（[[阿部里果]]）、宮尾美也（[[桐谷蝶々]]）、最上静香（[[田所あずさ]]）
| 「Dreaming!」
|-
| 徳川まつり（諏訪彩花）、馬場このみ（'''高橋未奈美'''）
| 「Decided」
|-
! colspan="5" | 2016年
|-
| 1月30日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION Vol.03 Dance Edition
| 馬場このみ（'''高橋未奈美'''）
| 「Decided」
| ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| 2月20日
| TrinityTempoドラマCD1 チーム：ブーケ
| {{vau|チーム:ブーケ}}
| 「Stellar Dreams Shine」
| ドラマCD『Trinity Tempo』関連曲
|-
| rowspan="2" | 3月23日
| rowspan="2" | YPMA☆GIRLS
| rowspan="2" | ギャル子（[[和氣あず未]]）、オタ子（[[富田美憂]]）、お嬢（'''高橋未奈美'''）
| 「YPMA☆GIRLS」
| テレビアニメ『[[おしえて! ギャル子ちゃん|おしえて！ ギャル子ちゃん]]』主題歌
|-
| 「GAL -Get All Lucky！-」
| テレビアニメ『おしえて！ ギャル子ちゃん』関連曲
|-
| 7月6日
| 十年先へ、すすめ！
| ドリームキャスト（M・A・O）、セガサターン（'''高橋未奈美'''）
| 「十年先へ、すすめ！」
| 『セガ・ハード・ガールズ』関連曲
|-
| 11月9日
| FLIP FLAP FLIP FLAP
| TO-MAS feat. パピカ（M・A・O）、ココナ（'''高橋未奈美'''）
| 「OVER THE RAINBOW」
| テレビアニメ『[[フリップフラッパーズ]]』関連曲
|-
! colspan="5" | 2017年
|-
| rowspan="2" | 2月8日
| rowspan="2" | イシュカン・コミュニケーション
| rowspan="2" | {{Vau|ちょろゴンず}}
| 「イシュカン・コミュニケーション」
| テレビアニメ『[[小林さんちのメイドラゴン]]』エンディングテーマ
|-
| 「A DAY IN THE DRAGON'S LIFE」
| テレビアニメ『小林さんちのメイドラゴン』関連曲
|-
| rowspan="2" | 2月15日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER FORWARD#03 Starlight Melody|THE IDOLM@STER LIVE THE@TER FORWARD 03 Starlight Melody]]
| {{vau|ジェミニ}}
| 「永遠の花」
| rowspan="3" | ゲーム『アイドルマスター ミリオンライブ！』関連曲
|-
| {{vau|Starlight Melody}}
| 「Starry Melody」
|-
| 3月10日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION 04 Starlight Theater
| 馬場このみ（'''高橋未奈美'''）
| 「永遠の花」
|-
| rowspan="2"|3月15日
| 小林さんちのメイ曲集
| ルコア（'''高橋未奈美'''）
| 「リトルライダー」
| テレビアニメ『小林さんちのメイドラゴン』関連曲
|-
| Stage of Star
| {{vau|Stellamaris}}
| 「Stage of Star」<br />「恋はフュージョン」
| 『[[Re:ステージ!|Re:ステージ！]]』関連曲
|-
| rowspan="2" | 4月5日
| rowspan="2" | ゲーム『ウマ娘 プリティーダービー』STARTING GATE 05
| メジロマックイーン（[[大西沙織]]）、エルコンドルパサー（'''高橋未奈美'''）、テイエムオペラオー（[[徳井青空]]）
| 「世界は僕らの言いなりさ」<br />「うまぴょい伝説」
| rowspan="2" | ゲーム『[[ウマ娘 プリティーダービー]]』関連曲
|-
| エルコンドルパサー（'''高橋未奈美'''）
| 「L's Surprise!」
|-
| rowspan="3" | 7月26日
| rowspan="2" | [[THE IDOLM@STER MILLION THE@TER GENERATION#01 Brand New Theater!|THE IDOLM@STER MILLION THE@TER GENERATION 01 Brand New Theater!]]
| {{vau|765 MILLION ALLSTARS|2}}
| 「Brand New Theater!」
| ゲーム『[[アイドルマスター ミリオンライブ! シアターデイズ|アイドルマスター ミリオンライブ！ シアターデイズ]]』テーマソング
|-
| {{vau|765 MILLION ALLSTARS|1}}
| 「Dreaming!」
| ゲーム『アイドルマスター ミリオンライブ！ シアターデイズ』関連曲
|-
| エロマンガ先生 BD・DVD第2巻特典CD
| 山田エルフ（'''高橋未奈美'''）
| 「FREEDOM GIRL」
| テレビアニメ『[[エロマンガ先生]]』関連曲
|-
| 8月18日 || Secret Dream
| {{vau|Stellamaris}}
| 「Secret Dream」<br />「Realize」
| 『Re:ステージ！』関連曲
|-
| rowspan="2" | 10月25日
| [[THE IDOLM@STER MILLION LIVE! M@STER SPARKLE#03|THE IDOLM@STER MILLION LIVE! M@STER SPARKLE 03]]
| 馬場このみ（'''高橋未奈美'''）
| 「To…」
| ゲーム『アイドルマスター ミリオンライブ！ シアターデイズ』関連曲
|-
| ソード・オラトリア ダンジョンに出会いを求めるのは間違っているだろうか外伝 BD・DVD第5巻特典CD
| ティオネ・ヒリュテ（'''高橋未奈美'''）
| 「花になりたい」
| テレビアニメ『[[ソード・オラトリア ダンジョンに出会いを求めるのは間違っているだろうか外伝]]』関連曲
|-
| 12月27日
| [[THE IDOLM@STER MILLION THE@TER GENERATION#03 エンジェルスターズ|THE IDOLM@STER MILLION THE@TER GENERATION 03 エンジェルスターズ]]
| {{vau|エンジェルスターズ|1}}
| 「Brand New Theater!」
| ゲーム『アイドルマスター ミリオンライブ！ シアターデイズ』関連曲
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
| {{nobr|2015年4月27日}}
| マジカルプラネット<ref>{{Cite web|date=|url=http://ekoe.jp/118|title=メゾン･ド･イーコエ、番組テーマソング配信記念DLキャンペーン開催！|publisher=メゾン・ド・イーコエ|accessdate=2015-08-30}}{{リンク切れ|date=2017年10月}}</ref><ref group="注" name="DLCD">配信限定シングル。</ref>
| '''高橋未奈美'''
| 「マジカルプラネット」
| ラジオ『[[メゾン・ド・イーコエ#317号室：みーなのマジカルプラネット|みーなのマジカルプラネット]]』テーマソング
|}

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group="注"}}
{{Vau}}

=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.haikyo.co.jp/profile/profile.php?ActorID=12532 公式プロフィール]
* {{Twitter|miiiiiina_cat|高橋未奈美}}

{{東京俳優生活協同組合}}
{{Voice-stub}}
{{DEFAULTSORT:たかはし みなみ}} 

[[Category:日本の女性声優]]
[[Category:東京俳優生活協同組合]]
[[Category:1990年生]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]