{{声優
| 名前 = 森島 亜梨紗
| ふりがな = もりしま ありさ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = 
| 出生地 = {{JPN}}・[[大阪府]]
| 死没地 = 
| 生年 =
| 生月 = 2
| 生日 = 13
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 154 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[EARLY WING]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 =  
  | ジャンル = [[ゲーム]]
  | デビュー作 = 
}}}}
'''森島 亜梨紗'''（もりしま ありさ、[[2月13日]] - ）は、[[日本]]の[[女性]][[声優]]。[[大阪府]]出身。[[EARLY WING]]所属。
{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}
== 出演作品 ==

=== テレビアニメ ===
{{定義リスト2
| 2016年 |
* [[ALL OUT!!]]（ルルン）
| 2017年 |
* [[つうかあ (アニメ)|つうかあ]]（栗林たまえ<ref>{{Cite web|url=http://twocartv.jp/#staff|title=キャスト|work=つうかあ アニメ公式サイト|accessdate=2017-08-30}}</ref>）<!-- 2017-10-08 -->
}}

=== ゲーム ===
* [[アイログ (ゲーム)|アイログ]]（住中佳織）
* [[ガールフレンド（仮）]]（'''竜ヶ崎珠里椏'''<ref>[http://app.famitsu.com/20130710_190811/ 【ガールフレンド（仮）通信77】俺の彼女はツッパリヤンキー 竜ヶ崎珠里椏ちゃん（CV：森島亜梨紗） - ファミ通App]2013年8月31日閲覧</ref>）
* 幻獣姫（ハティ）
* [[閃乱カグラ SHINOVI VERSUS -少女達の証明-]]
* [[ディスガイア D2]]（アーチャー）
* BREAK雀BURST
* 輝星のリベリオン（ジャック・オ・ランタン）
* [http://fushiginoneko.yokochou.com/aid/ Alice in Dreamworld]（'''愛梨'''）
* 魔女と百騎兵
* [[モンスター娘のいる日常オンライン]]（エム、ラン、モイラ）
* もん娘☆は〜れむ（プリシア<ref>{{Twitter status|モン娘☆は～れむ公式|824542918836760578}}</ref>）
*[[ぷよぷよ!!クエスト]](ニナ)
*ファイトリーグ（ベルガールNo.13<ref>https://twitter.com/0oarisao0/status/959390838156488704</ref>）

=== ラジオ ===
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* Twinkle☆Girls ばにらたると（2016年、[[ニコニコ動画]]※・[[YouTube]]※・[[ポッドキャスト]]※）<ref>{{Cite web|publisher=YouTube|title=
Twinkle☆Girls ばにらたると|url=https://www.youtube.com/channel/UC2tw6b6dJoe5URveDTa4vfg?nohtml5=False|accessdate=2016-11-07}}</ref>

=== デジタルコミック ===
* [[BeeTV]] [[モテキ]]（2011年7月 - ）
* [[BeeTV]] [[新宿スワン]]（2012年4月1日 - ）

=== ドラマCD ===
* Twinkle☆Girls出演ドラマCD「お城様日乗」<ref>{{Cite web|publisher=文教堂ホビー＆アニメガ情報サイト|url=http://www.bunkyodojoy.com/shop/pages/f_twinklegirls_160723.aspx|title=Twinkle☆Girls 握手会|accessdate=2016-08-06}}</ref>
* 七草がゆく！（'''小箱夏無'''）

== ディスコグラフィ ==
=== キャラクターソング ===
{| class="wikitable" style="font-size:small;" 
! 発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
| 2018年2月23日 || つうかあ BD・DVD第2巻特典CD
| [[Void_Chords]] feat. 川真田かなえ（[[清水彩香]]）、栗林たまえ（'''森島亜梨紗'''）
| 「Feel your breath」
| テレビアニメ『[[つうかあ (アニメ)|つうかあ]]』関連曲
|}

=== その他参加作品 ===
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
| 2013年4月17日
| いつも口ずさんでた歌を合唱でカヴァーしてみた<ref>{{Cite news|url=http://www.universal-music.co.jp/favorite-song/biography/|title= フェイバリットソング合唱団 - UNIVERSAL MUSIC JAPAN|accessdate=2016-06-10}}</ref>
| {{vau|フェイバリットソング合唱団}}
| 「フェイバリットソング合唱団のテーマ」<br/>「CMソングメドレー」<br/>「[[あなたに (MONGOL800の曲)|あなたに]]」<br/>「[[キセキ (GReeeeNの曲)|キセキ]]」<br/>「[[情熱の薔薇]]」<br/>「[[空も飛べるはず]]」<br/>「[[LOVE GOES ON…|未来予想図II]]」<br/>「[[Diamonds (プリンセス プリンセスの曲)|M]]」<br/>「フェイバリットソング合唱団エンディング」
|
|}

== 脚注 ==
{{脚注ヘルプ}}
{{Vau}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.earlywing.co.jp/talent/morishimaarisa/ EARLY WING]

{{EARLY WING}}
{{Voice-stub}}
{{DEFAULTSORT:もりしま ありさ}}

[[Category:日本の女性声優]]
[[Category:EARLY WING]]
[[Category:大阪府出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]