{{声優
| 名前 = 長内 菜摘美
| ふりがな = おさない なつみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[茨城県]]<ref name="profile">{{Cite web|url=http://profile.ameba.jp/321-723/|title=長内菜摘美のプロフィール｜Ameba (アメーバ)|publisher=|accessdate=2013-09-06}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 3
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]<ref name="profile"/>
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[元氣プロジェクト]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 =  [[2010年]]{{要出典|date=2017年5月}} - 
  | ジャンル = [[アニメ]]
  | デビュー作 = 
}}}}
'''長内 菜摘美'''（おさない なつみ、[[3月21日]]<ref name="profile"/> - ）は、[[日本]]の[[女性]][[声優]]。[[元氣プロジェクト]]所属。[[茨城県]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|B型]]。
{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 出演作品 ==
=== テレビアニメ ===
* [[パブー&モジーズ]]（アリス・アリゲーター）

=== オーディオドラマ ===
* 株式会社オトバンク オーディオドラマ
** ハートくんに会いたい（ハート）
** 日曜日のアイスクリームが溶けるまで（アイス）

=== ドラマCD ===
* 落語CDドラマ〜三つの愛〜（坊や、奥様）

=== 吹き替え ===
* ブレイキング・ポイント（ローリー）
* [[ゴッド・ブレス・アメリカ (映画)|ゴッド・ブレス・アメリカ]]（'''ロキシー'''）

=== ラジオ ===
* 桂歌若のおはよういちはら いちはらFM76.7（アシスタント）（毎週土曜日／午前8:00 - ）

=== 舞台 ===
* BB団第二回公演「VERSUS」（幕ノ内朝子）

=== ボイスオーバー ===
* キンダーフィルムフェスティバル〜ボイスオーバー上映「スーパーブラザー」（アントン）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://genki-pro.com/profile/osanai.html 長内 菜摘美 - 元氣プロジェクト]
* [http://ameblo.jp/321-723/ なつみ日和 - Ameba]

{{Voice-stub}}
{{DEFAULTSORT:おさない なつみ}}
[[Category:日本の女性声優]]
[[Category:茨城県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]