{{声優
| 名前 = 御崎 真美
| ふりがな = みさき まみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = 
| 出生地 = {{JPN}}・[[大阪府]][[大阪市]]
| 死没地 = 
| 生年 =
| 生月 = 4
| 生日 = 24
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = O型
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[RME]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 =  
  | ジャンル = 
  | デビュー作 = 
}}}}
'''御崎 真美'''（みさき まみ、[[4月24日]] - ）は、[[日本]]の[[女性]][[声優]]。[[大阪府]][[大阪市]]出身。[[RME]]所属。以前は[[ケッケコーポレーション]]、[[同人舎プロダクション]]に所属していた。

{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 出演作品 ==
=== テレビアニメ ===
* [[アイアンキッド]]（ナレーション）
* [[幻影闘士バストフレモン]]（見習巫女、女性アナ、ローズ、女性、お母さん）
* [[KNDハチャメチャ大作戦]]（ナンバー12）

=== 吹き替え ===
* [[ジャスト・ア・ヒーロー]]（ヤン）
* [[エターナル 奇蹟の出会い]]（テールボーン）
* [[チャイニーズ・フェアリー・ストーリー]]（シュウシュウ）
* [[惑星戦記ナイデニオン]]（パーキンス）
* [[死霊のいけにえ2]]（ソニア）
* [[F.B. EYE]]
* [[冒険野郎マクガイバー]]（ママ・ロレイン）
* [[THE CLOSER　クローザー]]
* [[WITHOUT A TRACE FBI 失踪者を追え!]]　（リディア、ジェニー）
* [[新・王子と少年]]（校長）

=== ゲーム ===
* [[教科書タイピングアドベンチャー]]（女神）

=== ドラマCD ===
* [[Edge]]（前田鏡）
* [[セイント・ビースト]]
* [[華と龍]]（沢田紫乃）

=== ナレーション ===
* 衛星中立放送パンドレッタ
* 愛に恋
* 努くん
* [[ビ〜チ9]]
* マイカーで海外!
* [[全国秘境駅ファイル]]
* 恋とニュースのつくり方 特別試写会

=== ボイスオーバー ===
* アニマルプラネット
** モンキービジネス
* ディスカバリーチャンネル
** 中世トーナメントの研究
** ショッピングの科学
** 世界の結婚式
** アトキンス式ダイエット
* LaLa TV
** スーパーナニー

=== CM ===
* アイ・キューピット
* NTT西日本
* ワコール
* パルシステム
* サントリー

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.rme.jp/talent/women/mami-misaki.html RMEによる公式プロフィール]

{{Voice-stub}}
{{DEFAULTSORT:みさき まみ}}

[[Category:日本の女性声優]]
[[Category:過去のケッケコーポレーション所属者]]
[[Category:大阪市出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]