{{特筆性|人物|date=2013年9月23日 (月) 08:02 (UTC)}}
{{一次資料|date=2013年9月23日 (月) 08:02 (UTC)}}
'''みるき'''は、[[日本]]の[[ナレーター]]。[[大阪府]]出身<ref name=profile>{{Cite web|date=|url=http://www.chara.co.jp/photo/profile_pdf/20130528170459.pdf|title=みるき プロフィール|publisher=|accessdate=2012-09-23}}</ref>。身長156cm<ref name=profile/>。所属[[芸能事務所|事務所]]は[[キャラ (芸能プロダクション)|キャラ]]。

== 人物 ==


== 出演 ==
=== キャラクターボイス ===
* [[藤商事]]CR「[[ヴァン・ヘルシング]]」（アナ）
* [[滋賀県]]キャラクター（キャッフィー）
* [[SNK (1978年設立の企業)|SNK]]「スカイラブ」（シルビア・ローズ、エアル）

=== 番組ナレーション ===
* [[SUNTV]]
** [[関西ジュニア青春バス]]
** [[ドM時デスヨ!]]
** [[HAPPY WEDDING]]
** [[カツヤマサヒコSHOW]]
* KTV
** [[特報アンカー]]

=== ラジオドラマ ===
* RSK
** [[夕焼けの向こう]]

=== CMナレーション ===
* 瓢月堂
* 龍谷大学
* かんさい地販
* 岸和田アウトレット・カンカン
* 大阪青果物商業協同組合
* ハーベストの丘
* メイスイ
* かっぱ寿司

=== VPナレーション ===
* 京都生活協同組合
* ダスキン
* 阪和興業
* 奈良県営水道

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.chara.co.jp/talent.php?d=1&id=40 みるき - 所属タレント・ナレーター｜株式会社 キャラ（大阪・沖縄）]
** {{PDF|[http://www.chara.co.jp/photo/profile_pdf/20130528170459.pdf 公式プロフィール]}}

{{DEFAULTSORT:みるき}}
[[Category:日本のナレーター]]
[[Category:日本の女性声優]]
[[Category:大阪府出身の人物]]
[[Category:存命人物]]