{{声優
| 名前 = 伊石 真由
| ふりがな = いせき まゆ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]]
| 死没地 = 
| 生年 = 
| 生月 = 11
| 生日 = 10
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = A
| 身長 =171㎝
| 職業 = [[声優]]
| 事務所 = フリー
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = 
  | ジャンル = 
  | デビュー作 = 
}}}}
'''伊石 真由'''（いせき まゆ、[[10月11日]] - ）は、[[日本]]の[[女性]][[声優]]。[[神奈川県]]出身。

以前は[[尾木プロ THE NEXT]]に所属していた。

{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 出演作品 ==
=== テレビアニメ ===
* [[イケメン救護隊 ナースエンジェルス]]（2013年、'''ナースブラック'''<ref>[http://nurseangels.jp/animei.html イケメン救護隊 ナースエンジェルス オフィシャルサイト]2013年10月5日閲覧</ref>）
* [[王様ゲーム The Animation]]（2017年、アナウンス）<!-- 2017-10-05 -->

=== 吹き替え ===
* [[明日、君がいない]]（ジュルズ）
* [[イラクー狼の谷]]（アリ）
* [[プロジェクトグレイ]]（クリス子供時代）

=== ゲーム ===
* 絶対迷宮 秘密のおやゆび姫（ソーニャ<ref>{{Cite journal|和書|journal=[[B's-LOG]]|issue=2015年7月号|publisher=[[エンターブレイン]]|date=2015-05-20}}</ref>）

=== ドラマCD ===
* [[絶対迷宮グリム 〜七つの鍵と楽園の乙女〜|絶対迷宮グリム 〜危険な魔法の毒林檎!?〜]]（小人）

=== ラジオ ===
* [[小森まなみのPop'n!パジャマ|小森まなみのPop'n!パジャマEYE]]

=== テレビ ===
* [[ガンリキ 警部補・鬼島弥一|ガンリキ 警部補・鬼島弥一2]]（OL)

=== CM ===
* ホンダカーズしなの

=== 舞台 ===
* MPショーケース
** レイルウェイ（月山）
** すきっぷ（三宅）

=== スチール ===
* [[横浜薬科大学]]パンフレットモデル

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://quatrestella.co.jp/tarent/mayu_iseki/index.html 公式プロフィール]
* [http://ameblo.jp/orangepumpkincandy/ 伊石真由のるんブロ(｀・ω・´) - Ameba]
* {{Twitter|icchi38}}

{{DEFAULTSORT:いせき まゆ}}
[[Category:日本の女性声優]]
[[Category:過去のプロダクション尾木所属者]]
[[Category:神奈川県出身の人物]]
[[Category:1987年生]]
[[Category:存命人物]]