{{声優
| 名前 = 天野 琴恵
| ふりがな = あまの ことめ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[富山県]]
| 死没地 = 
| 生年 = 
| 生月 = 5
| 生日 = 22
| 没年 = | 没月 = 
| 没日 = 
| 血液型 = 
| 身長 =
| 職業 = [[声優]]
| 事務所 = [[ぷろだくしょん★A組]]
| 配偶者 = 
| 公式サイト = 
| 活動期間 = [[2010年]] -
| ジャンル = 
| デビュー作 = 
}}
'''天野 琴恵'''（あまの ことめ、[[5月22日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]。[[ぷろだくしょん★A組]]所属。[[富山県]]出身。以前は[[青二プロダクション]]に所属していた。[[青二塾]]東京校II部11期卒業。旧名：'''天野 亜希子'''（あまの あきこ）。2014年4月より現在の名前に名義変更（[[ぷろだくしょん★A組]]HPより）。<ref>{{Cite web 
  |url = http://www.aigumi.com/index.html 
  |title = 名義変更のお知らせ
  |publisher = [[ぷろだくしょん★A組]] 
  |accessdate = 2014-04-10 }}</ref>

{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 出演作品 ==
=== 吹き替え ===
*[[新しき世界]]（シヌ〈[[ソン・ジヒョ]]〉）<ref>{{Cite web|publisher=|url=http://www.tc-ent.co.jp/products/detail/MPF-11716?prev=lineup|title=新しき世界 Blu-ray|accessdate=2014-12-11}}</ref>）
*[[サバイバー：宿命の大統領]]（ベス）
*[[シカゴ・メッド]]（シルビー・ブレット〈[[カーラ・キルマー]]〉）
*スタートアップ（ミーガン）
*天命（キョンウォン）
*[[Hawaii Five-0|HAWAII FIVE-0]] シーズン４ #13
*[[Hawaii Five-0|HAWAII FIVE-0]] シーズン６ #17（アンナ〈オルガ・フォンダ〉）

=== ゲーム ===
* イケメン救護隊 ナースエンジェルス（ナースブルー）
* [[オレカバトル]]（悪魔デメララ）
* [[ねんどろいど じぇねれ〜しょん]]（ネガクライ、警官）
* [[V.D. -バニッシュ メント・デイ- ]]（'''川西 洋子'''<ref>[http://www.famitsu.com/news/201511/17093039.html　ファミ通.com『V.D.－Vanishment Day－』大好評のストーリーイベント“白と黒の部隊”第2幕が開幕]2016年10月11日閲覧</ref>）

=== アニメ ===
* [[イケメン救護隊 ナースエンジェルス]]（'''ナースブルー'''<ref>[http://nurseangels.jp/animei.html イケメン救護隊 ナースエンジェルス オフィシャルサイト]2013年10月5日閲覧</ref>）

=== テレビ ===
* Asia Insight　-ＮＨＫ
* エリックのワンダースイーツ　（ニーナ）-ＮＨＫＢＳ
* TOMORROW BEYOUD 3.11　-ＮＨＫＢＳ
* いいものプレミアム（Ｖ．Ｏ）　-フジテレビ
* [[超潜入!リアルスコープハイパー]] -フジテレビ
* 江東ワイドスクエア「江東区の伝統芸能」（ナレーション）-ＣＡＴＶ


=== ラジオ ===
* エドウイン（ラジオＣＭ）
* ジョージア（ラジオＣＭ）
* [[白元]] アイスノン（ラジオＣＭ）
* 文化放送 CM コンテスト課題
* [[IKEA]]（ラジオＣＭ）
* 「USENN」50周年ミニドラマ（母親）

=== その他 ===
*[[スキマスイッチ]]「スカーレット」　ビデオクリップ
*[[BeeTV]]　SWEET TV　-ワタベ編集長　役
*[[J-WORLD TOKYO]]　ＣＭ　(2013年)　母親役
*[[エーエフシー]] 爽快柑　ＣＭナレーション
*Ex:beautu スターアップパレット　WEBナレーション
*yomiDr. ナレーション
*[[ロッテ]]ハッピー・イースターキャンペーン「いいさ！いーのさー！！イースター！！！」ＰＶ　
*オーディオブック「さくらノイズ」　神楽幸代　役
* [[スポーツクラブNAS]] NAS KIDS（クエッチョン 他）

=== 映画 ===
*[[リターン (映画)]]　(2013年、アークエンタテイメント)　‐ナオミ　役

=== テレビドラマ ===
* [[Oh,My Dad!!]]（2013年7月 - 9月、フジテレビ） - インターン社員役、場内アナウンス
* [[獣電戦隊キョウリュウジャー]]（2013年、テレビ朝日）
* [[都市伝説の女]]Part2「ドラキュラ編」（2013年、テレビ朝日） - 劇団員役
* [[慰謝料弁護士〜あなたの涙、お金に変えましょう〜]]第５話（2014年2月、読売テレビ）-　陶芸先生　役
* [[医龍-Team Medical Dragon- (テレビドラマ)|医龍 -Team Medical Dragon- 4]] 第9話（2014年3月、フジテレビ）- 脇坂の妻　役
* [[ビター・ブラッド]]（2014年、フジテレビ）- レポーター　役
* [[ほっとけない魔女たち]]第16話（2014年、東海テレビ・フジテレビ） - 歯科助手 役

=== 舞台 ===
* アトリエ「ん」第二回公演（2013年1月）「サボテンの花」
* [[ロウドクノチカラ]]「[[バイバイ、ブラックバード]]」（2013年4月）　有須睦子　役
* AZULアクターズサラダボウル 「おしまいジ・エンド」（2013年9月）　遠藤今日花　役
* WHAT COLOR 第13回公演「ダイアナ2013」脚本／[[ブラジリィー・アン・山田]]　（2013年12月）小柳恵子　役　　
* [[ロウドクノチカラ]]「[[アヒルと鴨のコインロッカー]]」（2014年1月）　麗子　役
* [[園田英樹]]演劇祭「カナリア」（2014年5月）　サホ　役
*TOP BANANA第3回公演「ラブストーリーはいらない」（2015年6月）佐賀美咲　役
* WITHYOU第４回公演「有限会社ひきもどし」（2016年9月）浜崎瞳　役
* [[東京イボンヌ]]第12回公演「酔いどれシューベルト」主演： [[いしだ壱成]](2016年11月)　ステラ（Ｂ）役　

=== MC ===
*なでしこ凱旋！[[日テレ・ベレーザ]][[岩清水梓]] トークショー～ロンドン五輪が日本女子サッカーに与えたもの～Presented by[[ノジマ]]　ＭＣ
*[[ラ チッタデッラ]]　KAWASAKI Halloween  2013、2014、2015、2016　パレードＭＣ
*[[東京ゲームショウ]]2016　[[Twitch]] ステージMC

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.aigumi.com/woman/amano_kotome/ak_p.html ぷろだくしょん★A組によるプロフィール]
* [http://akikogogoapwithlove.blog.fc2.com/ みぎゃー日記☆＾＾☆]
* {{Twitter|akikoamano}}

{{ぷろだくしょん★A組}}
{{DEFAULTSORT:あまの ことめ}}
[[Category:日本の女性声優]]
[[Category:過去の青二プロダクション所属者]]
[[Category:ぷろだくしょん★A組]]
[[Category:富山県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]