{{声優
| 名前 = 吉岡 沙知
| ふりがな = よしおか さち
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = 
| 死没地 = 
| 生年 = 1987
| 生月 = 8
| 生日 = 3
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = AB型
| 身長 =
| 職業 = [[声優]]
| 事務所 = [[フリーランス|フリー]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 =  
  | ジャンル = 
  | デビュー作 = 
}}}}
'''吉岡 沙知'''（よしおか さち、[[1987年]]<ref>公式プロフィールより。</ref>[[8月3日]] - ）は、[[日本]]の[[女性]][[声優]]。[[フリーランス|フリー]]。元[[JTBエンタテインメント]]所属<ref>[http://ameblo.jp/purincess-sy/entry-11971412884.html ご挨拶とご報告] - 吉岡沙知オフィシャルブログ「眠り姫のうたた寝ぶろぐ」 2014年12月31日</ref>。
{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 出演作品 ==
=== テレビアニメ ===
'''2009年'''
* [[空中ブランコ (小説)|空中ブランコ]]
* [[けんぷファー]]（女子生徒C）
'''2011年'''
* [[輪るピングドラム]]（スーパーの女の子、ファンA、女の子、子供）
* [[フリージング (漫画)|フリージング]]（女子生徒）
'''2012年'''
* [[戦国コレクション]]（サッカー部員）
'''2013年'''
* [[BROTHERS CONFLICT]]（事務員）

=== 劇場アニメ ===
'''2013年'''
* [[聖☆おにいさん]]

=== ゲーム ===
'''2013年'''
* [[ガールフレンド（仮）]]（'''円城寺小菊'''<ref>[http://app.famitsu.com/20130515_163226/ 【ガールフレンド（仮）通信37】華麗に舞う和服美少女 円城寺小菊ちゃん（CV：吉岡沙知 ） - ファミ通App][[2013年]][[10月14日]]閲覧</ref>）

=== ラジオ === 
* [[ラジオニッポン]]『カフェ・ラ・テドラマファクトリー』 

=== TV ===
* J:COM『つながるセブン』 お天気コーナー 
* CS『美声文庫』 

=== VOMIC ===
* [[いぬまるだしっ!]]（園児） 

=== 吹き替え ===
* [[マーセナリーズ]]（大統領夫人、女兵士1、TVキャスター（音声のみ）） 
* [[ビッグフット 猿人]]（女警官）

=== 舞台 ===
'''2007年'''
* 劇団軌跡『Little Steps Ⅵ・Ⅶ』 （TACS1179） 
'''2008年'''
* 演劇のつどい2008『宮澤賢治の世界』（板橋区立文化会館） 
'''2009年'''
* 日韓演劇フェスティバル参加作品『ちゃんぽん』（池袋あうるすぽっと） 
'''2010年'''
* 『友情～秋桜のバラード』小林明子（銀座博品館劇場） 

=== その他 ===
* [[爆音ギター女子図鑑]]

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [https://web.archive.org/web/20140821172419/http://www.jtb-entertainment-academy.com/pro/?page_id=95 JTBエンタテインメント所属時のプロフィール]
* [http://ameblo.jp/purincess-sy/ 吉岡沙知オフィシャルブログ「眠り姫のうたた寝ぶろぐ」Powered by Ameba]
* [http://ameblo.jp/0803sachi0803sachi/ お嬢様(仮)なぶろぐ]

{{DEFAULTSORT:よしおか さち}}
[[Category:日本の女性声優]]
[[Category:過去のJTBエンタテインメント所属者]]
[[Category:1987年生]]
[[Category:存命人物]]