{{特筆性|人物|date=2013年10月}}
{{声優
| 名前 = 久木田 かな子
| ふりがな = くきた かなこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 久木田佳那子
| 愛称 = くっきー
| 性別 = 女性
| 出生地 = {{JPN}}・[[奈良県]]
| 死没地 = 
| 生年 = 1989
| 生月 = 3
| 生日 = 25
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = A
| 身長 = 158cm
| 職業 = [[声優]]
| 事務所 = 株式会社[[エスエスピー]]
| 配偶者 = あり
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 蒼い世界の中心で
| 活動 = 
}}
'''久木田 かな子'''（くきた かなこ、[[1989年]][[3月25日]] - ）は、[[日本]]の女性[[声優]]。[[エスエスピー]]所属。かつては[[エーエス企画]]に所属していた。[[奈良県]]出身。[[SCRAP]]プロデュースの[[女性アイドルグループ]]、[[パズルガールズ]]のメンバーでもある。現在は組織編成にてラボガールズのメンバーに。

== 人物 ==
* 奈良県出身。身長158cm。[[専門学校東京アナウンス学院|東京アナウンス学院]]卒業生。
* 趣味はARG（[[代替現実ゲーム]]）、特技は謎解き。
* [[日本漢字能力検定|漢字検定]]2級を持っていることもあり、得意な謎は漢字系。実際に制作をする時も漢字問題が多い。
* リアル脱出マニア声優・リアル謎解き声優として、謎解き界の発展のためにも活動している。
* パズルガールズで培われた運営力と、謎界への理解力、そして声優としての表現力やトーク力を併せ持っており、謎界隈では貴重な存在になりつつある。
* とても親しみやすいキャラクターで謎界隈では色々な全国の謎団体に普通に一般参加者として参加している。そのため、一緒に謎解きをしたことからファンになる人も多い。
* しばしばとんでもない失敗をしたり、万馬券を[[ジャパンカップ]]で当てたりとありえないことが起きることから、その失敗や出来事は「久木田伝説」と名付けられ、イベントにもなった。
* 2015年5月17日の公式ブログで一般のサラリーマン男性と入籍したことを発表。<ref>{{Cite web |date=2015-05-17 |url=http://ameblo.jp/cookie-kukkie/entry-12027620885.html |title=ご報告｜久木田かなこオフィシャルブログ 「くっきぃレシピ」 |publisher=[[サイバーエージェント]] |accessdate=2016-06-04}}</ref>
* 2016年1月25日に物語体験に特化した実験の為演劇ユニット「劇団物語研究所」をギミック監修に[[古川洋平]]を迎え発足、主宰となる。<ref>{{Twitter status|kanakokukita|691612861588643841|本人による2016年1月25日のツイート}}</ref>
* 2016年2月に買い物中にエレベーターを待っていた時、趣味で習い始めた[[乗馬]]のイメージトレーニングをしていたところ、たまたま尻を締めたところに[[痴漢]]の指が挟まり偶然確保、互いに驚いたという出来事があった<ref>[http://news.livedoor.com/article/detail/11204229/ 声優の久木田かなこが痴漢を「捕獲」 Twitterで驚きの方法を告白],ライブドアニュース,2016年2月20日</ref>。久木田本人がTwitterでこのことを書いたところ話題となり、[[フジテレビジョン|フジテレビ]]『[[とくダネ!]]』でも取り上げられ、同番組で久木田の尻力を測定したところ、一般女性の約2倍に当たる1.8kgあったことが分かった<ref>[http://www.daily.co.jp/newsflash/gossip/2016/02/24/0008832623.shtml “尻力”で痴漢確保の声優・久木田],デイリースポーツ online,2016年2月24日</ref>。
* 2016年6月3日、公式ブログで今まで業務委託で活動していたエスエスピーに正所属となったことを発表。<ref>{{Cite web |date=2016-06-03 |url=http://ameblo.jp/cookie-kukkie/entry-12166993293.html |title=ご報告｜久木田かなこオフィシャルブログ 「くっきぃレシピ」 |publisher=[[サイバーエージェント]] |accessdate=2016-06-04}}</ref>
* 2017年4月1日、名前を久木田かな子に改名<ref>{{Twitter status|cookiekukkie|847825045036584960|本人による2017年4月1日のツイート}}</ref>。

== 交友関係 ==
* 以前舞台で共演していた[[下釜千昌]]とは仲が良い様子。
* 謎解き関係では[[桐谷蝶々]]などとも交流がある。
* また、時折ブログやTwitterにて登場することから[[笹島かほる]]とも仲が良い様子がうかがえる。

== 出演作品 ==
=== アニメ ===
* [[蒼い世界の中心で]] DVD下巻 セブーナ役
* WEBアニメ 日本歯科医師会 「予防さんvol.2」英語の先生役
* [[暗殺教室]]謎解きの時間 タイトルコール

=== ゲーム ===
; 2012年
* [[Link of Hearts]]（Android/iPhone版）（リリ）
; 2013年
* [[幻影のエクリプス]]（シュトリア） 
; 2014年
* [[シャイニングマーズ]]（つぼみ）
* [[デスティニーレジェンズ]]（リティオ）
; 2015年
* [[mixi,にじよめ アークナイツ]]（メイヴ）
* [[携帯限定「百女神ばすたぁ〜ず」]]（ククリ）
* [[アプリ「ねんしょう!2+」]]（黒葛原翠）
* [[GREE サブリミナルガールズ]]（人材屋ツル 柊ウミカ）
; 2016年
* [[アルケミアストーリー]]（YOME）
* [[ベジマギッ！]]（ウスヒラタケ）
; 2017年
* [[アルテイルクロニクル]]（歪みの魔女シュメール）
* [[月が導く異世界道中]]（メイシェラ）

=== ナレーション ===
* PSVita [[MIND 0]] CM
* [[FLOW]] アニメベスト TVCM、ラジオCM
* [[リスアニ]] vol.5,6 TVCM
* [[ClariS]] 3rdシングル 「[[nexus (ClariSの曲)|nexus]]」 TVCM
* [[大東文化大学]] ラジオCM

=== ラジオ ===
* かわさきFM「[[米くっきーの声なる夜]]」 メインパーソナリティ
* レインボーFM「TALKひぽぽぽポたます」 2013年12月担当パーソナリティ
* FM湘南ナパサ「進撃ラジオ!サブカルサタデー!」
* [[NHKラジオ第2放送|NHKラジオ第2]] 樹林伸の推理ラジオ 番組内ラジオドラマ『[[金田一少年の事件簿]]』橘里子役

=== 舞台 ===
* 劇団ガソリーナ 特別公演 「ドードーの旗のもとに 第1章」 ドードー役
* 劇団ガソリーナ 特別公演 「ドードーの旗のもとに 第2章」 ドードー役
* 劇団ガソリーナ 特別公演
* 「メリー!クリスマス! ドードーバード-しっぽの痛み-」 高須ゆみ役
* pika☆kika×人狼「Trust!?2」（1と3では声の出演）
* 進化する究極プロジェクト「加害少女の記録2014・06」彼女役
* クリエイティブカンパニー時遊人
* コレカラクルーズ 怒れる十二頭の獣
* クリエイティブカンパニー時遊人 ナツヤスミ語辞典
* コレカラクルーズ「腐女子なりお」本精A役
* レティクル東京座「アイドル♂怪盗レオノワール」賀狼ダン役
* 劇団山本屋「午前5時47分の時計台」（東京公演のみ）

=== 音楽CD ===
* 「あたらしすぎる おんがく①」
* T'風呂n'T『うたのあるばむ。』
* パズルガールズ
** 「きみとぼくのうた」 歌選抜メンバー
** 「カジノロワイヤルにようこそ」 歌選抜メンバー
* 桜坂学園 キャラクターソング 紺野夢叶「Dream is mine」

=== TV出演 ===
* 奈良テレビ 第84回全国高校野球夏季大会 奈良県予選 高校生スタンドリポーター

=== その他 ===
* オーディオドラマ「ライトハンド」 芝美郷役
* 『[[蒼い世界の中心で]]』 WEBコミック版 マーサ母の歌声
* 桜坂学園初等部 紺野夢叶
* オーディオドラマ ロストデイズ 黒江ジュン役

=== 謎解き関係 ===
* RDG「RDGの脱出」 姫・魔王役 MC
* きまぐれボックス「記憶の欠片 〜約束の場所〜」
* トリオックス 箱があったら開けたくなるよね?（妖精役）
* アイカツ!×リアル謎解きゲーム「ちょこっと解決! チョコポップ探偵」MC
* SCRAP「忘れられた実験室からの脱出」 ナレーション・アンドロイド（声の出演）
* なぞともカフェ「ホワイトルーム」（少女の声）
* AAA×リアル謎解きゲーム「ネガティブガスからの解放」 MC
* SCRAP カジノロワイヤルからの脱出（声の出演＋ディーラー役）
* 金田一少年の事件簿R×リアル謎解きゲーム「寒獄山荘殺人事件」（電話の声兼MC）
* 金田一少年の事件簿R×リアル謎解きゲーム 秋田イオンモール編（声の出演）
* KADOKAWA×ニコニコ動画 3D小説 bell
* ナゾメイト「[[東京喰種√A]]」×リアル謎解きゲーム ヒトからの脱出 MC
* [[残穢]] 泊まってはいけない部屋 ２月公演司会

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://ssp-create.com/kukita.html 公式プロフィール]
* [http://as-planning.com/kukita_k.html 公式プロフィール]
* [http://ameblo.jp/cookie-kukkie/ 公式ブログ「くっきぃ☆れしぴ」]
* {{Twitter|cookiekukkie|久木田かな子}}
* {{Twitter|kanakokukita|久木田かな子出演情報}}
{{Voice-stub}}

{{DEFAULTSORT:くきた かなこ}}

[[Category:日本の女性声優]]
[[Category:奈良県出身の人物]]
[[Category:1989年生]]
[[Category:存命人物]]