{{声優
| 名前 = 結月 春菜
| ふりがな = ゆづき はるな
| 画像ファイル =
| 愛称 = はゆゆ
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]]
| 生年 = 1992
| 生月 = 3
| 生日 = 22
| 血液型 = [[ABO式血液型|AB型]]
| 身長 = 157 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[フリーランス|フリー]]
| 公式サイト = http://profile.ameba.jp/si3-s2-sia
}}
'''結月 春菜'''（ゆづき はるな、[[1992年]][[3月22日]]<ref>{{Cite book|和書|year=2010|title=タレントデータバンク|publisher=株式会社[[タレントデータバンク]]|id=結月春菜}}</ref> - ）は、[[日本]]の[[声優|女性声優]]。現在[[フリーランス|フリー]]。

== 概要 ==
かつては同人舎（現：[[アル・シェア]]）、[[ジャストプロ]]（[[アップフロントグループ]]）に所属していた。

幼少期を[[ドイツ]]や[[アメリカ合衆国]]で過ごした。[[明治大学]]を2014年に卒業。

[[デビュー]]作はリチャード・ギア主演のサスペンス作『[[キング・オブ・マンハッタン 危険な賭け]]』のエバ役。当初はナレーションを中心に活動していたが、2013年に放送された『ファイブクロス』<ref>{{Cite web|publisher=ブシロード|url=http://fiveqross.com/|title=ファイブクロス|accessdate=2013-10-22}}</ref>の公式ファイターとしてレギュラー番組に出演してからはゲーム公式番組への出演も増えており、以降はゲームやテレビCMをはじめ、幅を広げて活躍している。

メインキャラクターでは株式会社QUICKの提供する[[IRroid]]九十九蘭役に抜擢されたほか<ref>{{Cite web|publisher=QUICK|url=http://ir-roid.com/|title=IRroid|accessdate=2014-08-22}}、</ref>アニメ「[[にごどる!]]」の星宮こもも役などを務める。

ゲーム主題歌を複数担当している。

== 人物 ==
[[清水愛]]が出演予定だった生放送に代打として出演している<ref>{{Cite web|publisher=笹原"世界一"和也|url=http://com.nicovideo.jp/community/co1697496|title=ザ・ワールド・イズ・マイン inニコ生 VOL.16|accessdate=2013-10-21}}</ref>。また、[[有野いく]]と共にコミックマーケット83 小学館ブースにイナズマイレブンのコスプレで登場した<ref>{{Cite web|publisher=同人舎|url=http://www.doujinsha.co.jp/yuzuki_haruna.html|title=プロフィール　結月春菜|accessdate=2013-10-22}}</ref>。

特技は[[ファーストパーソン・シューティングゲーム|FPSゲーム]]、[[料理]]、[[陸上競技]]、歌<ref>{{Cite web|publisher=アメーバブログ|url=http://profile.ameba.jp/si3-s2-sia|title=コモモニウム HAYYU OFICIAL BLOG|accessdate=2018-01-15}}</ref>。

== 出演作品 ==
※'''太字'''は主役・メインキャラクター

=== アニメ・TV ===
'''2016年'''
*『[[にごどる!]]』SRアニメ……('''星宮こもも'''役)<ref>{{Cite web|publisher=DeNA|url=https://www.showroom-live.com/event/25dol|title=にごどる！|accessdate=2014-11-14}}</ref>
*『[[IRroid]] 恋の有効フロンティア』テレビCM……('''九十九蘭'''役)<ref>{{Cite web|publisher=QUICK|url=http://ir-roid.com/|title=IRroid|accessdate=2014-11-14}}</ref>
*『戦乱のサムライキングダム』テレビCM……('''はゆゆ'''役)
'''2015年以前'''
*『[[エイチ・エス損害保険|エイチ・エス損保]] スマートネッとU』WebアニメCM ……('''ゆき'''役)
*『[[日経CNBC]]』 ……ゲスト
*『アーツテック』……(妹役)
*『[[NHKワールド]]　MONO-ZUKURI NIPPON 〜日本の技術が世界を変える〜』
*[[日本ビール]]『白濁ビール』ネットCM<ref>{{Cite web|publisher=日本ビール|url=http://www.youtube.com/channel/UCIcmG1pjbuSCf2Z9G9tm8EQ?feature=watch/|title=白濁|accessdate=2013-10-22}}</ref>
*SHELTER『CONVECTION OVEN』ネット/店舗CM
*『[[アニメTV|Anime-TV]]』テレビVTR出演

=== 歌 ===
'''2016年'''
* 『プリンセスドライブ』ゲーム'''主題歌'''　〜Milky Honey〜
* 『[[にごどる!|にごどる！]]』SRアニメ3rd'''テーマ'''　〜いろどる☆にごどる！〜
'''2015年以前'''
* 『戦乱のサムライキングダム』ゲームキャラクターソング　〜桜コメット〜

* 『ねんしょう！』ゲーム'''主題歌''' 〜幸福の方程式〜
* 『[[にごどる!|にごどる！]]』SRアニメ2nd'''テーマ'''　〜We are　にごどる！〜
* 『[[にごどる!|にごどる！]]』SRアニメメイン'''テーマ'''　〜にごどれ！うぇぶからーどフェアリー〜
* 『クロスサマナー』ゲーム'''主題歌'''　〜交錯の彼方に〜
* 『Draconic Saga 〜月詠の巫女〜』'''シングル'''

=== ゲーム・吹き替え ===
'''2016年'''
*『[[モンスターストライク]](3DS/アプリ)』……('''鶴の射手・百花絢爛オリガミ'''役、アラクネ役)
*『[[白猫プロジェクト]](北米版)』……('''キャトラ'''役、'''キティーレア'''役、'''レア'''役)
*『[[白猫プロジェクト]](韓国版)』……('''キティーレア'''役)
*『戦乱のサムライキングダム』......(南部晴政役、龍造寺隆信役)
*『[[IRroid]]　恋の有効フロンティア』……('''九十九蘭'''役)
*『ヴァリアントナイツ』......('''ポーラ＝ローラン'''役)
*『クロスサマナー』……(夕霧役)
*『箱庭のピグマリオン』……('''有栖川真理亜'''役、'''流川真美'''役、'''パンドラ'''役)
*『あっきのじかん』……(小熊みゅー役)
'''2015年以前'''
*『CHESS HEROZ』……('''カイサ'''役)
*『プリンセスドライブ』……('''小熊坂みるく'''役、'''小熊坂ありす'''役)
*『イクシーズフェアリーズ』……('''フーカス'''役、アイン役、ヴァーチェ役)
*『ロストランドタクティクス』PV
*『ネトラレロワイヤル』……('''柊絵美'''役)
*『ガールズバトル』……('''大空風子'''役、'''服部美沙緒'''役、'''リルハ'''役、'''ラーミア'''役)
*[[Sony Computer Entertainment]] PV
*[[キング・オブ・マンハッタン 危険な賭け]]……（エバ役）

=== Web・ドラマCD ===
'''2016年'''
*『[[ウルトラマン]]』
*『ナイショで○○されちゃうCD ~イタズラ妹添い寝編~』……('''小熊坂みるく'''役)
*『[[にごどる!|にごどる！]]誕生』……('''星宮こもも'''役)
*[[IRroid]]……('''九十九蘭'''役)
''''''2015年以前''''''
*[[IRroid]]……('''九十九蘭'''役)
*『福島らーめん組っ！』…… ('''松川いずみ'''、五ツ種たまを、黒川ミサ子)<ref>{{Cite web|url=http://wa-nami.wix.com/rest-off-studio#!characters/c5gd|title=福島らーめん組っ！|accessdate=2014-11-14|publisher=高橋わな美}}</ref>
*『AK-GARDEN』マスコットガール…… ('''ガデ子'''役)
*『リーダーズセレクション〜エースと呼ばれる人は何をしているのか〜』……ナレーション

=== ラジオ ===
* [[ジーパラドットコム]] 『ジーパラジオ！』……('''しろくまましろ'''役)レギュラー
*インターネットラジオステーション音泉『あずべあ！！』第36回ゲスト
*Podcast番組『ほらボド！』第18話 ……(お姫様役)第18話

=== Web番組 ===
'''2016年'''
*『[[バイオハザード]]　週刊アンブレラコアバトルステーション』 ……MC('''レギュラー''')
*『ゲーがく！』……ファミリーゲスト
*『サムキンチャンネル』……ゲストMC('''レギュラー''')
*『ゲームのがっこう』……アシスタントMC
''''''2015年以前''''''
*『ゲームのがっこう出張版 12オーディンズ』 ……ゲストMC('''レギュラー''')
*『アプリのがっこう』 ……MC、アシスタントMC('''レギュラー''')
*『ハイスクールDxD NEW FIGHT presents ドレスブレイクSHOW』……'''MC'''
*『[[IA/VT -COLORFUL-|IA/VT-COLORFUL-]]発売直前特番「強者たちが音ゲーで全力対決してみたSP」』……'''MC'''
*『東京カジノ王プロジェクト』……声優ゲスト
*『乙女ちっく天国』 ……MC('''レギュラー''')
*『クロサマカウントダウン生放送』 ……ゲスト
*『クロサマ感謝祭〜24時間生放送』 ……'''パーソナリティー'''
*『ファイブクロスナイト』 ……公式ファイター、アシスタントMC(レギュラー)（'''[[ファイブクロス]]公式ファイター/アシスタントMC'''）<ref>{{Cite web|publisher=ブシロード|url=http://bushiroad.com/events/tgs2013.html/|title=ブシロード　イベント情報|accessdate=2013-10-22}}</ref>
*『ポケラボチャンネル』……MC('''レギュラー''')
*『[[電人☆ゲッチャ!|電人★ゲッチャ！]]』……ゲスト
*『深夜のげーがく』……ゲスト
*『AK-GARDENニコ生特番』 ……MC(レギュラー)
*『[[電撃ホビーマガジン|電撃ホビー]]8周年記念ニコ生』『電ホビ.ch ワンフェス特集』...... ('''ガデ子'''役)

=== 連載記事 ===
*ジーパラ『声優 結月春菜のゲーム実況はじめました！』
*LIST『りすこ特集』

=== イベント ===
'''2016年'''
* 「リアル[[桃太郎電鉄]]あきの広島編」……('''ゲストMC''')

* 「第零回 サムキン感謝祭」「第壱回〃」……('''ゲストMC''')
* 「[[にごどる!|にごどる！]]公開収録」「vol.2〃」「vol.3〃」「vol.4」 ……('''星宮こもも'''役)
* 「[[電撃ホビーマガジン|電撃ホビー]]チャンネルin ワンダーフェスティバル2016［冬］」……('''ガデ子'''役)
''''''2015年以前''''''
* 「アンビション10周年記念超新作特番」TGS全6ステージ ……('''アシスタントMC''')
*ニコニコ超会議2015 DAY1 ポケラボブース　《ポイっとヒーロー ステージ/戦乱のサムライキングダム》……ゲスト
*ニコニコ超会議 2015 DAY2 テレビ東京コミュニケーションズブース　《つくり場　超会議2015スペシャル》……ゲスト
*DeNA×とらのあな『にごどる！ふぉーすしーずんっ　公開収録LIVE』 ……('''星宮こもも'''役)
*日経IRフェア2014 QUICKブース《美少女キャラクターが企業情報を発信する“IRroid”セミナー》……('''九十九蘭'''役)
*コミケットスペシャル6　すのこタン。ブース《トークショー》」……('''あるみさん'''役)
*『AK-GARDEN』……('''ガデ子'''役)
*TGS2013[[ブシロード]]ブース 《ファイブクロスTGS2013発表会/ファイブクロス スペシャルステージ》 ……('''アシスタントMC''')
*TGS2011『[[NTTドコモ|Docomo]] Xperia PLAY 発売記者会見』

=== その他 ===
*[[日経BP|日経BP社]]セミナー司会
* FPD2011 主催者日経BP社ブース 英語対応 
* TGS2011 Sony Ericssonブース プレス取材対応/英語対応
* Xperia@RIZE
* 企業合同ゴルフコンペ 表彰式 
* パシフィコ横浜プライベートショー

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://profile.ameba.jp/si3-s2-sia プロフィール]
* [http://ameblo.jp/si3-s2-sia/ 公式ブログ]
* {{Facebook|HarunaYuzukiOFFICIAL}}
* {{Twitter|HarunaYuzuki}}

{{Voice-stub}}

{{DEFAULTSORT:ゆつき はるな}}
[[Category:日本の女性声優]]
[[Category:日本の女性モデル]]
[[Category:日本のナレーター]]
[[Category:神奈川県出身の人物]]
[[Category:1992年生]]
[[Category:存命人物]]