{{特筆性|date=2013年10月}}
{{声優
| 名前 = 鷄冠井 美智子
| ふりがな = かいでん みちこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[青森県]]
| 死没地 = 
| 生年 = 
| 生月 = 6
| 生日 = 24
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[賢プロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2000年代]] -
| デビュー作 = 
| 活動 = 
}}
'''鷄冠井 美智子'''（かいでん みちこ、[[6月24日]] - ）は、[[日本]]の[[女性]][[声優]]。[[青森県]]出身。東京育ち。

[[スクールデュオ]]（13期生）卒業。[[賢プロダクション]]（2013年4月 - ）所属。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2012年 |
* [[マギ (漫画)|マギ The labyrinth of magic]]（街の人、おねいさんB、女B）
| 2013年 |
* [[革命機ヴァルヴレイヴ|革命機ヴァルヴレイヴ 2nd SEASON]]（カーツベルフ、女性のマギウス、女子生徒）
* [[義風堂々 直江兼続 -前田慶次月語り-|義風堂々!! 兼続と慶次]]（景勝〈幼少期〉）
* [[ぎんぎつね]]（石井）
* [[黒子のバスケ (アニメ)|黒子のバスケ]]（火神大我〈幼少期〉）
* [[進撃の巨人 (アニメ)|進撃の巨人]]（リコ・ブレチェンスカ、エルド母）
* [[ダンボール戦機|ダンボール戦機WARS]]（凪野ウミ）
* [[ポケットモンスター THE ORIGIN]]
* マギ The kingdom of magic（モルジアナ役の女優）
| 2014年 |
* [[Wake Up, Girls!]]（夏夜の幼馴染）
* [[ガンダム Gのレコンギスタ]]（ミック・ジャック）
* [[はじめの一歩|はじめの一歩Rising]]（子供）
* [[妖怪ウォッチ (アニメ)|妖怪ウォッチ]]（クマの母）
* [[ログ・ホライズン|ログ・ホライズン2]]（オリーブ、はるはる）
| 2015年 |
* [[うしおととら]]（ばあさん、妖怪C、婢妖、杜綱悟〈幼年〉）
* [[学戦都市アスタリスク]]（メーヴ・ケリー）
* [[ガンスリンガー ストラトス]]（子供）
* [[血界戦線]]（店員）
* [[コンクリート・レボルティオ〜超人幻想〜]]（おばあちゃん）
* [[進撃!巨人中学校]]（リコ・ブレツェンスカ<ref>{{Cite web|work=TVアニメ「進撃! 巨人中学校」公式サイト|url=https://kyojinchu.tv/staff/|title=スタッフ&キャスト|accessdate=2015-07-31}}</ref>）
* [[蒼穹のファフナー|蒼穹のファフナー EXODUS]]（ケイ・クレイソーン、水鏡有子、マデリン・ゾーン）
| 2016年 |
* [[あんハピ♪]]（蓮の母）
* [[甲鉄城のカバネリ]]（倉之助）
* コンクリート・レボルティオ〜超人幻想〜 THE LAST SONG（幼い爾朗）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（審判）
* [[NARUTO -ナルト- 疾風伝]]（出雲テンマ）
* [[ベイブレードバースト]]（伊賀栗助、那須良太、桜島溶牙、同級生）
* [[マクロスΔ]]（レオ、女性隊員）
| 2017年 |
* [[鬼平]]（子供）<!-- 2017-02-21 -->
* [[GRANBLUE FANTASY The Animation]]（10歳のグラン）<!-- 2017-04-09 -->
* [[進撃の巨人 (アニメ)|進撃の巨人]]（リコ）<!-- 2017-04-15 -->
* ベイブレードバースト ゴッド（スタン・ハンバーグ）<!-- 2017-05-03 -->
* [[DYNAMIC CHORD]]（子供）<!-- 2017-10-20 -->
}}

=== 劇場アニメ ===
* [[境界の彼方|劇場版 境界の彼方 －I'LL BE HERE－未来篇]]（2015年、名瀬家給仕）
* [[GODZILLA (アニメ映画)|GODZILLA 怪獣惑星]]（2017年、揚陸艇操縦士）

=== Webアニメ ===
{{定義リスト2
| 2014年 |
* [[ポケットモンスター オメガルビー・アルファサファイア]] メガスペシャルアニメーション（[[ポケットモンスター (架空の生物)|ポケモン]]）
| 2016年 |
* [[ポケモンジェネレーションズ]]（ジュピター）
}}

=== ゲーム ===
{{定義リスト2
| 2013年 |
* [[ガンダムブレイカー]]（観客）
* [[ダンボール戦機|ダンボール戦機ウォーズ]]（凪野ウミ）
| 2014年 |
* [[俺の屍を越えてゆけ2]]（陽炎ノ由良、鳴門屋渦女、八手ノお墨<ref>{{Cite web|publisher=俺の屍を超えてゆけ2|title=声優情報|url=http://www.jp.playstation.com/scej/title/oreshika/2/news/|accessdate=2014-08-10}}</ref>）
* Kadenz fermata//Akkord：fortissimo（ルドラ＝アンダルファイト<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201408/08058795.html#|title=『カデンツァ フェルマータ アコルト：フォルテシモ』主人公たちの敵は『フォルテシモ』の主人公！？――主要キャラクターのキャストも公開|accessdate=2014-08-08}}</ref>）
* [[グラナド・エスパダ]]（ローラ・コンスタンス<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201408/20059552.html|title=『グラナド・エスパダ』神聖アルモニア新ストーリー “EPISODE 2 〜混沌の寺院〜”アップデート実装！　新キャラクターがお目見え|accessdate=2014-08-21}}</ref>）
* ファイナルファンタジー AGITO（プレイヤーキャラボイス「勝気」<ref>{{Cite web|publisher=Twitter|url=https://twitter.com/kaiden0624/status/477832976235913216|title=【出演情報:ゲーム】|accessdate=2014-06-15}}</ref>）
| 2015年 |
* [[幻影異聞録♯FE]]（鈴本りく<ref>{{Cite web|work=幻影異聞録#FE|url=https://www.nintendo.co.jp/wiiu/asej/character/others.html|title=CHARACTER:OTHERS|accessdate=2015-12-18}}</ref>）
* [[レンドフルール]]（浅葱<ref>{{Cite web|publisher=[[オトメイト]]|work=レンドフルール|url=http://www.otomate.jp/reinedesfleurs/chara/?page=asagi|title=CHARACTERS|accessdate=2015-02-27}}</ref>）
| 2016年 |
* [[進撃の巨人]]（リコ<ref>{{Cite web|publisher=[[コーエーテクモゲームス]]|work=進撃の巨人|url=http://www.gamecity.ne.jp/shingeki/others.html|title=CHARACTERS|accessdate=2015-11-06}}</ref>）
* [[真・女神転生IV FINAL]]（ミロク<ref>{{Cite web|publisher=[[アトラス (ゲーム会社)|アトラス]]|work=真・女神転生IV FINAL 公式サイト|url=http://megaten4f.jp/devil/|title=DEVIL|accessdate=2015-11-25}}</ref>）
* [[名探偵ピカチュウ 〜新コンビ誕生〜]]
| 2017年 |
* [[クイズRPG 魔法使いと黒猫のウィズ]]（エルンスト・バルフェット）
* [[GRAVITY DAZE 2/重力的眩暈完結編:上層への帰還の果て、彼女の内宇宙に収斂した選択]]（リザ)
| 2018年 |
* 進撃の巨人2（リコ・ブレチェンスカ<ref>{{Cite web|publisher=[[コーエーテクモゲームス]]|work=ゲーム「進撃の巨人2」|url=http://www.gamecity.ne.jp/shingeki2/characters.html#c15|title=CHARACTERS|accessdate=2017-11-22}}</ref>）
}}

=== ドラマCD ===
* ハートの隠れ家（葉月結）
* [[百器徒然袋――雨|瓶長薔薇十字探偵の鬱憤]]（山田スエの母）

=== 映画 ===
* [[テルマエ・ロマエ|テルマエ・ロマエII]]（2014年、ローマ人の声）

=== 吹き替え ===
==== 担当女優 ====
{{dl2
| [[レイチェル・ニコルズ]] |
* [[コンティニュアム|コンティニアム CPS特捜班]]（'''キーラ・キャメロン'''）
* [[バーニング・クロス]]（モニカ・アッシュ）※[[テレビ東京]]版
* PANDEMIC パンデミック（ローレン）
}}

==== 映画 ====
* [[愛してる、愛してない...]]
* [[アトミック・ブロンド]]（デルフィーヌ・ラサール〈[[ソフィア・ブテラ]]〉）
* [[ANNIE/アニー]]（月の将官〈[[リアーナ]]〉<ref>{{Cite web | url = http://www.fukikaeru.com/?p=709| title = ANNIE/アニー| publisher = ふきカエル大作戦!!| date = 2015-01-23| accessdate = 2017-05-06}}</ref>）
* [[雨の日は会えない、晴れた日は君を想う]]（クリス・モレノ〈ジュダ・ルイス〉）
* [[インターステラー]]（ロイス〈リーア・ケアンズ〉）
* [[ゲット!マイライフ]]（ティナ・シムズ）
* [[ゴーン・ガール]]（グレタ〈ローラ・カーク〉）
* [[GODZILLA ゴジラ]]（マルティネス<ref>{{Cite web |url = http://www.fukikaeru.com/?p=2428|title = GODZILLA ゴジラ|publisher = ふきカエル大作戦!!|accessdate = 2017-09-05}}</ref>）
* [[ジャスティス・リーグ (映画)|ジャスティス・リーグ]]（エビア〈サマンサ・ジョー〉<ref>{{Cite news|publisher=ふきカエル大作戦!!|title=話題のふきカエ ジャスティス・リーグ|url=http://www.fukikaeru.com/?p=8265|date=2017-11-28|accessdate=2017-11-28}}</ref>）
* [[ジャッキー/ファーストレディ 最後の使命]]（ナンシー・タッカーマン〈[[グレタ・ガーウィグ]]〉<ref>{{cite web|url=https://twitter.com/VAPworldcinemap/status/897282496810721282|title=『#ジャッキー／ファーストレディ 最後の使命』吹替版も収録|accessdate=2017-10-03}}</ref>）
* [[私立探偵ヴァルグ]]（エルセ）
* チェイス!（ヴィクトリア）
* [[ドクター・ストレンジ (映画)|ドクター・ストレンジ]]（黒髪の女<ref>{{Cite web | url = http://www.fukikaeru.com/?p=5675| title = ドクター・ストレンジ| publisher = ふきカエル大作戦!!| accessdate = 2017-09-01}}</ref>）
* ネバー・サレンダー　肉弾無双
* [[裸足で散歩]]（コリー・ブラッター〈[[ジェーン・フォンダ]]〉）※Netflix版
* [[パラノーマル・アクティビティ5]]（エミリー〈ブリット・ショー〉）
* フィービーインワンダーランド
* [[フライト・ゲーム]]（ナンシー〈[[ミシェル・ドッカリー]]〉）
* [[ティーンエイジ・ミュータント・ニンジャ・タートルズ|ミュータント・タートルズ]]（カライ）
* [[ティーンエイジ・ミュータント・ニンジャ・タートルズ#ミュータント・ニンジャ・タートルズ：影＜シャドウズ＞|ミュータント・ニンジャ・タートルズ：影＜シャドウズ＞]]（カライ〈ブリタニー・イシバシ〉）
* [[メモリーズ 追憶の剣]]（ホンイ〈[[キム・ゴウン]]〉）
* [[ラスト・デイズ・オン・マーズ]]（レベッカ・レーン〈[[ロモーラ・ガライ]]〉）
* [[ラフ・ナイト 史上最悪!?の独身さよならパーティー]]（ピッパ〈[[ケイト・マッキノン]]〉）
* [[レクイエム 最後の銃弾]]（クロエ）

==== テレビドラマ ====
* カリフォルニケーション（メアリー）
* [[救命医ハンク セレブ診療ファイル|救命医ハンク4 セレブ診療ファイル]] 第4シーズン（アミール）
* [[GRIMM/グリム]]（テレサ・"トラブル"・ルーベル〈ジャクリーン・トボニ/[[:en:Jacqueline Toboni|Jacqueline Toboni]]〉）
* [[CSI:ニューヨーク|CSI:ニューヨーク9 ザ・ファイナル]]（ジェイミー・ロバート〈[[ナタリー・マルティネス]]〉）
* DALLAS/スキャンダラス・シティ（マルタ）
* [[ナイトシフト 真夜中の救命医|ナイトシフト3 真夜中の救命医]]（シャノン・リヴェラ〈タナヤ・ビーティ〉）
* [[魔術師 MERLIN]] 第3シーズン（トンプソン）
* [[レイ・ドノヴァン ザ・フィクサー]]（リーナ〈[[キャサリン・メーニッヒ]]〉）

==== アニメ ====
* [[レギュラーSHOW〜コリない2人〜]]（アイリーン）
* [[ガーディアンズ・オブ・ギャラクシー]]（'''ガモーラ'''）
* [[ティーン・タイタンズGO！]]（ローズ・ウィルソン）

=== ボイスオーバー ===
* 水上治の健康増進バイブル（ガブリエラ・バローグ）

== 脚注 ==
{{脚注ヘルプ}}
{{reflist}}

== 外部リンク ==
* [http://www.kenproduction.co.jp/talent/member.php?mem=w101 鷄冠井 美智子 - 賢プロダクション]
* {{Twitter|Kaiden0624}}

{{賢プロダクション}}
{{voice-stub}}
{{DEFAULTSORT:かいてん みちこ}}

[[Category:日本の女性声優]]
[[Category:賢プロダクション]]
[[Category:生年未記載]]
[[Category:青森県出身の人物]]
[[Category:存命人物]]