{{存命人物の出典明記|date=2016年5月14日}}
{{声優
| 名前 = 小堀 幸
| ふりがな = こぼり みゆき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 血液型 = 
| 身長 = 
| 生年 = 
| 生月 = 1
| 生日 = 31
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]、[[舞台]][[俳優|女優]]
| 所属 = [[賢プロダクション]]
| 活動期間 = [[2010年代]] -
| デビュー作 = [[Free! (アニメ)|Free!]]
}}
'''小堀 幸'''（こぼり みゆき、[[1月31日]] - ）は、[[日本]]の[[女性]][[声優]]、[[舞台]][[俳優|女優]]。[[東京都]]出身。

[[賢プロダクション]]付属の声優養成所[[スクールデュオ]]13期卒業。[[賢プロダクション]]所属。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2013年 |
* [[ガンダムビルドファイターズ]]（子供）
* [[進撃の巨人 (アニメ)|進撃の巨人]]（妹）
* [[Free! (アニメ)|Free!]]（2013年 - 2014年、橘蘭、ゆうた<ref>{{Cite web|date=2014-08-21|url=http://twitter.com/miyuki_kobori/status/502114316737196033|title=いわとびSCのゆうたくん(背の大きい茶髪の子)の声も担当させて頂きました！！|work=|author=|publisher=Twitter|accessdate=2015-09-11}}</ref>）- 2シリーズ
* [[ポケットモンスター THE ORIGIN]]
* [[マギ The kingdom of magic]]（街の人々）
| 2014年 |
* [[アイカツ! (アニメ)|アイカツ!]]（2014年 - 2015年、宮小路友美、新入生、青木ひなた）
* [[おじゃる丸]]（2014年 - 2017年、おばあさん、ウェイトレス、ヒナ、サル、プーちゃん 他）
* [[ガンダムビルドファイターズトライ]]（2014年 - 2016年、イズナ・マモル）- 1シリーズ + 特別編
* [[金田一少年の事件簿R (アニメ)|金田一少年の事件簿R]]（瀧川龍太〈幼少時代〉）
* [[ジョジョの奇妙な冒険 スターダストクルセイダース (テレビアニメ)|ジョジョの奇妙な冒険 スターダストクルセイダース]]（2014年 - 2015年、少年B、少女A）
* [[はじめの一歩 Rising]]（子供、マリア）
* [[パックワールド]]（2014年 - 2015年、赤ちゃん、生徒たち、パックワールドの住民&エイリアン達、チャリティー、ゴースト 他）
* [[ハピネスチャージプリキュア!]]（'''ぐらさん'''、石神りん、男の子<ref>エンドクレジットでは、「男の人」と誤記。</ref>、キュアナイル）
* [[ヒーローバンク]]（指原井モナ）
* [[僕らはみんな河合荘]]（律の同級生A、女子B）
* [[ポケットモンスター XY]]（ランディ）
* [[マジンボーン]]（女の子）
| 2015年 |
* [[アクエリオンロゴス]]（男子B）
* [[うしおととら]]（図書委員B、女の子）
* [[俺物語!!]]（磯野ウニ夫）
* [[終わりのセラフ]]（太一、与一（幼少期））
* [[血界戦線]]（2015年 - 2017年、少女、エミリーダ）- 2シリーズ
* [[響け! ユーフォニアム]]（2015年 - 2016年、長瀬梨子、吹奏楽部員）- 2シリーズ
* [[放課後のプレアデス]]（子供A）
| 2016年 |
* [[かみさまみならい ヒミツのここたま]]（男子 A）
* [[カミワザ・ワンダ]]（女の子、女の子A）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（女子高生B、娘）
* [[コンクリート・レボルティオ〜超人幻想〜THE LAST SONG]]（ピリカッピ）
* [[坂本ですが?]]（女子生徒）
* [[サザエさん (テレビアニメ)|サザエさん]]
* [[ドリフェス!]]（上山翔）
* [[FAIRY TAIL|FAIRY TAIL ZERO]]（リス）
* [[名探偵コナン (アニメ)|名探偵コナン]]（芸能レポーター）
* [[ユーリ!!! on ICE]]（女子学生A）
| 2017年 |
* [[神撃のバハムート VIRGIN SOUL]]（客、悪魔子供）<!-- 2017-05-20 -->
* [[メイドインアビス]]（孤児院生徒、ジルオ（少年））<!-- 2017-07-14 -->
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（チビッコ(2)）<!-- 2017-08-04 -->
* [[Wake Up, Girls! 新章]]（女子高生B）<!-- 2017-11-14 -->
* [[ボールルームへようこそ]]（女選手）<!-- 2017-11-19 -->
| 2018年 |
* [[恋は雨上がりのように]]（えん、女子生徒、女性客、お天気キャスター）<!-- 2018-01-12 -->
* [[おそ松さん]]（子供）<!-- 2018-02-13 -->
}}

=== 劇場アニメ ===
{{dl2
| 2012年 |
* [[マルドゥック・スクランブル|マルドゥック・スクランブル 排気]]（少女）
| 2013年 |
* [[まじめにふまじめ かいけつゾロリ|映画かいけつゾロリ まもるぜ!きょうりゅうのたまご]]（恐竜赤ちゃん）
| 2014年 |
* [[映画 ハピネスチャージプリキュア! 人形の国のバレリーナ]]（'''ぐらさん'''<ref>[http://www.toei.co.jp/movie/details/1203124_951.html 映画ハピネスチャージプリキュア！人形の国のバレリーナ | 東映［映画］] {{webarchive|url=https://web.archive.org/web/20141109143913/http://www.toei.co.jp/movie/details/1203124_951.html |date=2014年11月9日 }}</ref>）
* [[映画 プリキュアオールスターズNewStage3 永遠のともだち]]（男の子）
| 2015年 |
* [[Free! (アニメ)#劇場版|映画 ハイ☆スピード！-Free! Starting Days-]]（橘蘭）
* [[映画 プリキュアオールスターズ 春のカーニバル♪]]（'''ぐらさん'''<ref>{{Cite web|work=映画 プリキュアオールスターズ 春のカーニバル♪|url=http://www.precure-allstars.com/charactor/charactor4.html|title=キャラクター|accessdate=2015-03-12|archiveurl=https://web.archive.org/web/20150312023637/http://www.precure-allstars.com/charactor/charactor4.html|archivedate=2015年3月12日|deadlinkdate=2017年10月}}</ref>）
| 2016年 |
* [[アクセル・ワールド#劇場版|アクセル・ワールド INFINITE∞BURST]]（サンタン・シェイファー）
* [[響け! ユーフォニアム|劇場版 響け！ユーフォニアム〜北宇治高校吹奏楽部へようこそ〜]]（長瀬梨子）
* [[モンスター・ホテル|モンスター・ホテル2]]（コナー）
| 2017年 |
* [[LUPIN THE IIIRD 血煙の石川五ェ門]]（サリファ<ref>{{Cite book|和書|title=LUPIN THE IIIRD 血煙の石川五ェ門 設定資料集 |author= |year=2017 |page=96 |publisher=[[トムス・エンタテインメント]]|}}</ref>）
* [[夜明け告げるルーのうた|夜明け告げるルーのうた]]
* [[Free! (アニメ)#劇場版|劇場版 Free!-Timeless Medley-]]（橘蘭）
* [[響け! ユーフォニアム|劇場版 響け！ユーフォニアム〜届けたいメロディ〜]]（長瀬梨子）
}}

=== OVA ===
{{dl2
| 2014年 |
* [[無邪気の楽園]]（女子） ※コミックス第6巻 特典DVD
}}

=== Webアニメ ===
{{dl2
| 2014年 |
* [[ポケットモンスター オメガルビー・アルファサファイア]] メガスペシャルアニメーション（[[ポケットモンスター (架空の生物)|ポケモン]]）
|３=2017年|４=* [[デビルマン]] (陸上部員Ａ)}}

=== ゲーム ===
{{dl2
| 2014年 |
* OTOGEAR〜オトギア〜（グレーテル）
* クローバー図書館の住人たち（クゥ）
* 戦場のウエディング（花の妖精マリー、天使の子ティルア）
* [[闘神都市]]（ラキラ<ref>{{Cite web|publisher=「闘神都市」公式サイト|title=キャラクター紹介|url=http://tst.jrpg.jp/character15.html|accessdate=2014-01-23|archiveurl=https://web.archive.org/web/20140202153750/http://tst.jrpg.jp/character15.html|archivedate=2014年2月2日|deadlinkdate=2017年10月}}</ref>）
*ブレイブソード・ブレイズソウル（アスカロン、オートクレイル）
* [[ハピネスチャージプリキュア!#ゲーム|ハピネスチャージプリキュア! かわルン☆コレクション]]（'''ぐらさん'''）
| 2015年 |
* クローバー図書館の住人たちII（クゥ）
* 神足町人妖譚 〜迷イ子ノ章〜（'''ハクア'''<ref name=bslog1>{{Cite journal|和書|journal=[[B's-LOG]]|issue=2014年12月号|publisher=[[エンターブレイン]]|date=2014-10-20}}</ref>）
| 2016年 |
* [[ヴァルキリーアナトミア -ジ・オリジン-|VALKYRIE ANATOMIA -THE ORIGIN-]]（イングリット<ref>{{Cite web|publisher=GAME Watch|work=ヴァルキリーアナトミア（ヴァルアナ）攻略Wiki|url=https://gamy.jp/valkyrieanatomia/VALKYRIE-ANATOMIA-Ingrid|title=【ヴァルキリーアナトミア】「イングリット」ステータス・評価|accessdate=2016-06-18}}</ref>）
*棺姫（白ウサギ）
*[[ポッ拳 POKKÉN TOURNAMENT]]
*[[進撃の巨人]]
* [[名探偵ピカチュウ 〜新コンビ誕生〜]]（ニーナ・オハラ）
* 逆転オセロニア（玉藻前）
|2017年|* セブンズストーリー(リッカ、ホリィ、マロン)
* [[ブレイブソード×ブレイズソウル]]（アンハッピーフライト、アンハッピーサブマリン）|2018年|* [[魔法使いと黒猫のウィズ]]（ナユタ、HRT８）}}

=== ドラマCD ===
* [[Free!のディスコグラフィ#岩鳶高校水泳部 活動日誌2|岩鳶高校水泳部 活動日誌2]](橘蘭)
* [[寄越す犬、めくる夜1]](小堀美由紀)
* [[響け!ユーフォニアム|響け！ユーフォニアム　ドラマCD]](長瀬梨子)

=== ラジオドラマ ===
* [[あべながの野望〜他力本願の変〜]]（イルカの飼育員）

=== 吹き替え ===
* [[おっはよー!アンクル・グランパ]] （タコ）
*キング・オブ・ヴァジュラ 金剛王（チンクン）
* [[Hawaii Five-0]] （コルタナ、ハロナ） 
* レジェンド オブ メダリオン‐時空を越えた秘法の島‐（男の子1）
*ロビン・ウィリアムズのクリスマスの奇跡（ケール）
*[[フラーハウス]]（サラ）
*フォーリング・スカイズFINAL（ケイトリン）
*[[トランボ　ハリウッドに最も嫌われた男]]（ミッツィ・トランボ）
*[[ナース・ジャッキー]]（アーサー）
*はたらくクルマのスティンキーとダーティー（マイティ）
*ライオン・ガード
*ハイスクール・ニンジャ（ベッカ）
*神々の海苔巻き（小月）
*ＴＨＩＳ ＩＳ ＵＳ～36歳、これから～(アニー)
*Ｔｈｅ　Ｓｉｎｎｅｒ－記憶を埋める女－(フィービー
*リリーが一番！～恋も仕事も全力ガール～(アリス)
*ダイナスティ(リリー(幼少期))
*スカイランダーズ・アカデミー(シンダー)
*夫婦の楽園！？エデンへようこそ(ケビン)
*ザ・ファイブ～残されたＤＮＡ～(ジェシー)
*ファーゴ(ミンスキー)
*キャンプ・キキワカ(ティミー)
*ＣＳＩ：サイバー(エマ)
*ジェラルドのゲーム(マディ)
*ＬＥＦＴＯＶＥＲＳ/残された世界(リリー)
*

=== テレビ ===
* ガールズクラフト（'''ラッピィ'''）

=== 舞台 ===
* 劇団下剋上旗揚げオムニバス公演「枝芸」 -　リツコ 役
* スタジオGAMBA試演会

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.kenproduction.co.jp/talent/member.php?mem=w104 小堀 幸 - 賢プロダクション]
* {{Twitter|miyuki_kobori|小堀 幸}}

{{賢プロダクション}}

{{voice-stub}}

{{DEFAULTSORT:こほり みゆき}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:賢プロダクション]]
[[Category:東京都出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]