{{特筆性|人物|date=2013年11月}}
{{ActorActress
| 芸名 = 稲村 梓
| ふりがな = いなむら あずさ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = <!-- 別芸名がある場合に記載。愛称の欄ではありません -->
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 = 160 [[センチメートル|cm]]<ref>日本タレント名鑑</ref>
| 血液型 = [[ABO式血液型|A型]]<ref name="profile.ameba" />
| 生年 = 1990
| 生月 = 12
| 生日 = 1
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]
| ジャンル = [[テレビドラマ]]、[[舞台]]、[[ラジオ]]
| 活動期間 = 
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = <!-- 著名人が家族にいる場合に記載 -->
| 所属劇団 = 
| 事務所 = [[フリーランス|フリー]]
| 公式サイト = [http://ameblo.jp/azusa-inamura/ 稲村梓オフィシャルブログ「アズルーム」]
| 主な作品 = <!-- NISSANあ、安部礼司 -->
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''稲村 梓'''（いなむら あずさ、[[12月1日]]<ref name="profile.ameba">[http://profile.ameba.jp/azusa-inamura/ 稲村梓のプロフィール] - Ameba</ref> - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。[[東京都]]出身<ref name="profile.ameba" />。身長160cm。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。

2011年に[[オフィスニグンニイバ]]に所属したが2015年退所。今はフリーランスでラジオや舞台、テレビドラマ、ナレーターと様々な分野で活動中。舞台ではつかこうへい作品に多く出演している。代表作は「売春捜査官」「けものフレンズ」など<ref>[http://ameblo.jp/azusa-inamura/entry-12020888425.html ご報告] - 稲村梓オフィシャルブログ「アズルーム」 2015年5月1日</ref>。

== 出演 ==
=== テレビ ===
* [[検事・朝日奈耀子|検事・朝日奈耀子14]]（テレビ朝日）
* [[30分だけの愛]]（日本テレビ）
* [[信州山岳刑事 道原伝吉|信州山岳刑事 道原伝吉3]]（[[テレビ東京]]） - 林優香 役<ref>[http://www.tv-tokyo.co.jp/mystery9/150408.html水曜ミステリー9 信州山岳刑事 道原伝吉3]</ref>
* [[BARレモン・ハート]]（[[BSフジ]]） - ナオミ役
* [[女子会プロレス]]（[[Eテレ]]）

=== 舞台 ===
* 4つの駒-THE FOUR PIECES-（2011年）
* 哀しみのキッチン The final（2011年） - 主演
* ボクサァ（2012年）
* ウォルター・ミティにさよなら（2012年）
* SNOW PRINCESS（2012年） - 準主演
* dance attendance upon you（2012年） - 主演
*  [[楽屋]]（2015年）
*  [[熱海殺人事件]]-売春捜査官-（2015年） - 主演
* ストリッパー薫子（2015年） - 主演
* 飛龍伝2016（2016年2月2日 - 7日） - 主演
* ストリッパー物語（2016年8月） 
*  [[熱海殺人事件]]-売春捜査官-（2016年10月） - 主演
*   [[熱海殺人事件]]-売春捜査官-（2017年2月） - 主演
* Heel your shoes（2017年4月） -主演
*  [[けものフレンズ]]（2017年6月14日- 18日）- クロヒョウ役
*  [[熱海殺人事件]]-売春捜査官-（2017年9月） - 主演
*  [[青の祓魔師]]島根イルミナティ篇（2017年10月）
*  [[けものフレンズ]]（2018年1月13日- 21日）- クロヒョウ役

=== ラジオ ===
* [[NISSAN あ、安部礼司〜BEYOND THE AVERAGE]]（鞠谷アンジュ）
* リバーサイドカフェ
* ふるさとに、待つ
* まぼろしの村

=== CM ===
* [[リクルート]]・[[カーセンサー]]

=== 雑誌 ===
* Men's キラリ!（表紙）
* LOVE カワイコ（表紙）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* {{Ameba ブログ|azusa-inamura|稲村梓オフィシャルブログ｢アズルーム｣}}
* {{twitter|azsainamura}}

{{Actor-stub}}
{{Voice-stub}}
{{デフォルトソート:いなむら あすさ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:日本の舞台女優]]
[[Category:東京都出身の人物]]
[[Category:1990年生]]
[[Category:存命人物]]