{{声優
| 名前 = 丸山 有香
| ふりがな = まるやまゆか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 血液型 = 
| 身長 = 
| 生年 = 
| 生月 = 10
| 生日 = 3
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = [[賢プロダクション]]
| 活動期間 = [[2000年代]] -
| デビュー作 = 
}}
'''丸山 有香'''（まるやま ゆか、[[10月3日]] - ）は、[[日本]]の[[女性]][[声優]]。[[東京都]]出身。

[[スクールデュオ]]（12期生）卒業。[[賢プロダクション]]（2012年4月 - ）所属。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2013年 |
* [[おじゃる丸]]（女子高生）
* [[ガイストクラッシャー]]（トウヤ<ref>{{Cite web|publisher=本人Twitter
|title=丸山有香 (maruyuka1003)|url=https://twitter.com/maruyuka1003/status/415861379036217344|accessdate=2014-02-19}}</ref><ref group="注">初登場した13話でのクレジットは「トーヤ」と表記されていたが、以降の話のクレジットは「トウヤ」表記。</ref>、女性客<ref>{{Cite web|publisher=本人Twitter
|title=丸山有香 (maruyuka1003)|url=https://twitter.com/maruyuka1003/status/436073514823454720|accessdate=2014-02-19}}</ref>）
* [[ガンダムビルドファイターズ]]（[[ガンダムビルドファイターズ#私立聖鳳学園|オオタケ・アケミ]]）
* [[義風堂々!! 兼続と慶次]]（女中）
* [[ぎんぎつね]]（主婦A）
* [[サーバント×サービス]]（客）
* [[進撃の巨人 (アニメ)|進撃の巨人]]（女兵士、ご婦人）
* [[たまゆら〜もあぐれっしぶ〜]]（新入生女子2）
* [[Free! (アニメ)|Free!]]（2013年 - 2014年、橘蓮）- 2シリーズ
| 2014年 |
* [[銀の匙 Silver Spoon]]（看護婦）
* [[パックワールド]]（主婦B、電話オペレーター、氷のゴースト）
* [[ブレイドアンドソウル]]（ティナ、帝国兵士<ref>{{Cite web|publisher=本人Twitter
|title=丸山有香 (maruyuka1003)|url=https://twitter.com/maruyuka1003/status/451770395259961344|accessdate=2014-05-15}}</ref>、老婆、ロアナの母）
| 2015年 |
* [[銀魂゜]]（男の子B）
* [[ケイオスドラゴン 赤竜戦役]]（兵士C）
* [[血界戦線]]（同級生、看護士）
* [[ハイキュー!! セカンドシーズン]]（及川猛、小野寺町子、星倫太郎）
| 2016年 |
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（女子高生A）
* [[ジョーカー・ゲーム]]（小春）
* [[だがしかし]]（金魚すくいのおばちゃん）
* [[ドリフターズ (漫画)|ドリフターズ]]（子供）
* [[ハイスクール・フリート]]（松永理都子<ref>{{Cite web|work=TVアニメ「ハイスクール・フリート」公式サイト|url=http://www.hai-furi.com/staff-cast/|title=STAFF & CAST|accessdate=2016-04-10}}</ref>）
* [[一人之下 the outcast]]（母）
* [[ベイブレードバースト]]（2016年 - 2018年、佐々木マコト、水前寺豹助、アントン、少年）- 2シリーズ
| 2017年 |
* [[アトム ザ・ビギニング]]（A101）<!-- 2017-04-15 -->
* [[こねこのチー]]（飼い主の声）<!-- 2017-04-16 -->
* [[ベルセルク (漫画)|ベルセルク]]（母親）<!-- 2017-04-23 -->
* [[100%パスカル先生]]（'''立花ひかる'''<ref>{{Cite web|url=http://pasu-chi.com/pasukaru/|title=キャラクター&キャスト|work=TVアニメ「100%パスカル先生」公式サイト|accessdate=2017-03-25}}</ref>、パスチー）<!-- 2017-05-06 -->
* [[アイカツスターズ!]]（カズ）<!-- 2017-06-01 -->
* [[sin 七つの大罪]]（裁判長）<!-- 2017-06-17 -->
* [[ボールルームへようこそ]]（野球少年B）<!-- 2017-07-09 -->
* [[Wake Up, Girls! 新章]]（管理人、女子、歩の母）<!-- 2017-10-17 -->
* [[UQ HOLDER! 〜魔法先生ネギま!2〜]]（釘宮円）<!-- 2017-12-19 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 2014年 |
* [[THE IDOLM@STER (アニメ)|THE IDOLM@STER MOVIE 輝きの向こう側へ!]]（女将）
}}

=== OVA ===
{{定義リスト2
| 2009年 |
* [[世にも奇妙な漫☆画太郎]]　※1・2
}}

=== Webアニメ ===
{{定義リスト2
| 2016年 |
* [[ファイナルファンタジーXV|BROTHERHOOD FINAL FANTASY XV]]（生徒）
}}

=== ゲーム ===
{{定義リスト2
| 2013年 |
* [[あさき、ゆめみし|あさき、ゆめみし〜ひととせ〜]]（あさひ）※ファンディスク
* [[SOUL SACRIFICE]]（プレイヤーボイス）
* [[NORN9 ノルン+ノネット]]（先生）
* [[必殺仕事人|必殺仕事人〜お仕置きコレクション〜]]（千早輪）
| 2015年 |
* [[スター・ウォーズ バトルフロント (2015)|スター・ウォーズ バトルフロント]]
| 2016年 |
* グランドサマナーズ（レム<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/396/1396802/|title=『グラサマ』女性の料理人や錬金術師など、冒険を手助けしてくれる仲間たちを紹介|date=2016-10-25|accessdate=2016-10-25}}</ref>）
* [[ソードアート・オンライン -ホロウ・リアリゼーション-]]（プレイヤーボイス、黒の精霊）
* [[ファイナルファンタジーXV]]（ホリー）
* ベイブレードバースト（佐々木マコト）
* [[モンスター娘のいる日常オンライン]]（カスカ、小町）
| 2017年 |
* [[GRAVITY DAZE 2/重力的眩暈完結編:上層への帰還の果て、彼女の内宇宙に収斂した選択]]
* [[ゼルダの伝説 ブレス オブ ザ ワイルド]]（大精霊シーザ）}}

=== ドラマCD ===
* [[三千世界の鴉を殺し]]（女性兵士2）
* [[Free!のディスコグラフィ#岩鳶高校水泳部 活動日誌2|岩鳶高校水泳部 活動日誌2]]（橘蓮）

=== 吹き替え ===
==== 映画 ====
* [[イニョン王妃の男]]（看護師）
* [[ウォリスとエドワード 英国王冠をかけた恋]]（テンテン）
* カリフォルニケーション（女）
* 恐怖ノ黒電話（子供の頃のメアリー）
* ゴール・オブ・ザ・デッド（クレオ〈ティファニー・ダヴィオ〉）
* THE BOXER（ジャック）
* [[史上最悪の学園生活]]（ディナ）
* [[スノーピアサー]]（'''ヨナ'''〈[[コ・アソン]]〉）
* [[泣く男]]（ユミ）
* [[PAN 〜ネバーランド、夢のはじまり〜]]（トーマス<ref>{{Cite web | url = http://www.fukikaeru.com/?p=1586| title = PAN 〜ネバーランド、夢のはじまり〜| publisher = ふきカエル大作戦!! | date = 2015-11-05| accessdate = 2017-05-07}}</ref>）
* [[ピクセル (2015年の映画)|ピクセル]]（ラドロー少年）
* 蜜の味 〜テイスト・オブ・マネー〜（エヴァ）
* メガ・シャークvsグレート・タイタン（'''モイラ・キング捜査官'''）
* 4.3.2.1（グウェン）
* [[ライジング・ドラゴン]]（マリオン）
* ベビーシッター・アドベンチャー（'''ジェニー・パーカー'''〈[[サブリナ・カーペンター]]〉）

==== テレビドラマ ====
* [[ヴァンパイア・ダイアリーズ]]（ジョリーン）
* [[オリジナルズ]]（セレステ）
* [[ガール・ミーツ・ワールド]]（'''マヤ・ハート'''〈[[サブリナ・カーペンター]]〉）
* [[救命医ハンク セレブ診療ファイル|救命医ハンク4 セレブ診療ファイル]]（サビーヌ）
* [[その冬、風が吹く]]（キム・ジョンヒョン〈[[ハン・ジョンヒョン]]〉）
* [[超能力ファミリー サンダーマン]]（タラ）
* [[DEFIANCE/ディファイアンス]]（'''イリサ'''〈ステファニー・レオニダス〉）
* [[Dr.HOUSE]]
* トランスポーター ザ・シリーズ（シビル）
* [[ハンク ‐ちょっと特別なボクの日常‐]]（'''エミリー・ジップツァー'''〈マデリーン・ホリデイ〉）<ref>{{Cite web|work=[[日本放送協会|NHK]]|url=http://www9.nhk.or.jp/kaigai/hank/chara/detail.html?c04|title=ハンク ‐ちょっと特別なボクの日常‐ 登場人物|accessdate=June 25, 2015}}</ref>
* [[LAW & ORDER:Trial by Jury]]（アビゲイル）

==== アニメ ====
* [[笑撃のナムチャックス!]]（ティミー）
* [[ぼくはクラレンス!]]（'''ジェフ'''<ref>{{Cite web|publisher=[[カートゥーン ネットワーク]]|url=http://www.cartoonnetwork.jp/cn_programs/view/00727|title=ぼくはクラレンス！|accessdate=2015-02-19}}</ref>）
* マイロ・マーフィーの法則（'''メリッサ'''〈[[サブリナ・カーペンター]]〉）

=== ボイスオーバー ===
* [[アメリカズ・ゴット・タレント|アメリカン・ネクスト・スター]]（[[Dlife]]）〈メリッサ・ヴィラセニョール〉
* [[BBC地球伝説]]「大自然の宝庫 北極圏を行く」（[[ビーエス朝日|BS朝日]]）
* ダイレクトテレショップ 
* [[ドクター・オズ・ショー|健康バラエティ ドクター・オズショー]]（Dlife）
* ショップジャパン「エアウェーブフライヤー」
* [[BS世界のドキュメンタリー]]「シリーズイギリスの今　[[ギャレス・マローン]]と“軍人の妻”合唱団!」（[[NHK BS1]]）

=== 舞台 ===
* 座頭一〜festivo〜（藤川流舞踊会）

=== パチンコ ===
* [[魔法先生ネギま!|CR魔法先生ネギま!]]（2017年、釘宮円<ref>{{Cite web|work=魔法先生ネギま！ |publisher=サンセイR＆D|url=http://www.sansei-rd.com/products04/negima/index.html |title=ストーリー&キャラクター紹介 |accessdate=2017-11-19}}</ref>）<!-- 2017-09-04 -->

== 脚注 ==
{{脚注ヘルプ}}

=== 注釈 ===
{{Reflist|group=注}}

=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.kenproduction.co.jp/talent/member.php?mem=w96 丸山 有香 - 賢プロダクション]
* [http://ameblo.jp/maruyuka1003/ 丸山有香の日進月報！ - Ameba]
* {{Twitter|maruyuka1003}}

{{賢プロダクション}}
{{DEFAULTSORT:まるやま ゆか}}
[[Category:日本の女性声優]]
[[Category:賢プロダクション]]
[[Category:生年未記載]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]