'''田村 美奈江'''（たむら みなえ、[[1月31日]] - ）は、[[日本]]の[[女性]][[タレント]]、[[俳優]]、[[声優]]。

[[東京都]]出身。血液型 A型。身長 170cm。体重 55kg。かつて[[TABプロダクション]]に所属していた。

== 出演作品 ==
=== テレビドラマ ===
* [[3年B組金八先生]]（1995年10月12日〜1996年3月28日、[[TBSテレビ|TBS]]）※第4シリーズ（1995年 - 1996年）
* [[火曜サスペンス劇場]]　あの人の髪（2001年5月8日、[[福岡放送]]）
* [[日曜劇場|東芝日曜劇場]]　[[ガッコの先生]]（2001年10月7日〜12月16日、TBS）
* [[金曜ドラマ (TBS)]]　[[愛なんていらねえよ、夏]]（2002年7月12日〜9月13日、TBS）
* [[衝撃ゴウライガン!!]]（2013年10月4日〜12月27日、[[テレビ東京]]）

=== 舞台 ===
* コルチャック先生
* 誰かがドアをKnockする（大塚萬劇場）

=== CM ===
'''テレビ'''
* [[ジョンソン・エンド・ジョンソン]]「ジョンソンエクストラケアローション」（広告代理店、女性店員 役）
* 娯楽施設

=== イベント ===
* 「[[ゆるゆり|ゆるゆり♪♪]]」ライヴイベント2「七森中♪うたがっせん」※ダンサー
* 「[[竹本孝之]]LIVE〜アコーステックギター弾き語り」※コーラス
* [[テレビ東京]]系アニメ「[[ディーふらぐ!]]」第1話先行上映イベント（頒布レイヤー）

=== モデル ===
* [[首都圏 (日本)|首都圏]]レジャーホテルカタログ2012最新号

=== ナレーション ===
'''ネット配信'''
* 「[[東洋水産]]・[[COWCOW]]のあたりまえ体操で笑顔になろう〜お料理教室篇 Vol.1＆Vol.2」
* 東洋水産PRESENTS「ロバートのみんなを笑顔にしよう!お笑いおもてなしバトル」
* [[オルビス|ORBIS]]プレゼンツ「THE　酵素芸人決定バトル」BATTLE1〜3
* モンスターハンター4公式サイト配信「辻本プロデューサーのモンスターハンター4初心者講座」

=== テレビアニメ ===
'''2012年'''
* [[さんかれあ]]（女性）

=== OVA ===
* さんかれあ（機内アナウンス）

=== その他 ===
* 「でいとれ!初心者が株にチャレンジ!」（[[Ustream]]ネット配信）※アシスタント

== 外部リンク ==
* [http://www.tab-pro.co.jp/tabpro/artists/tamura-minae.html 有限会社TABプロダクション タレントプロフィール 田村 美奈江（タムラ ミナエ）]
* [http://ameblo.jp/tamuraminae/ みなえのちょっと一杯。 - Ameba]

{{Voice-stub}}

{{DEFAULTSORT:たむら みなえ}}
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性声優]]
[[Category:生年未記載]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]