{{ActorActress
| 芸名 = 小島 一華
| ふりがな = こじま いちか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = 埼玉県・本庄市
| 死没地 =
| 国籍 = {{JPN}}
| 民族 = 
| 身長 =
| 血液型 = 
| 生年 = 2001
| 生月 = 8
| 生日 = 29
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優]]
| 活動期間 = 
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''小島 一華'''（こじま いちか、[[2001年]][[8月29日]] - ）は、[[日本]]の女性[[俳優]]。[[劇団東俳]]所属。

== 出演作品 ==
=== テレビ ===
* NHK
** 連続テレビ小説 [[あまちゃん]]（花巻鈴）
* NHK教育
** [[時々迷々]]（イチカ）
* NTV
** [[魔女たちの22時]]
** [[So long ! (テレビドラマ)|So long!]]（9歳のサエ）
** [[シアワセ結婚相談所]]
* TBS
** [[徳光和夫の感動再会!"逢いたい"]]
* CX
** [[めざましテレビ]]&[[とくダネ!]]合体SP〜作文〜
** [[GOLD (テレビドラマ)|GOLD]]（悠里の幼少）　※11話に出演
** [[医龍-Team Medical Dragon- (テレビドラマ)|医龍3]]（宮川愛）　※1話に出演
* TVS
** ボビー’S スタジアム〜ボビスタ的社会科見学〜
* EX
** テレビ朝日[[警視庁捜査一課9係]] SEASON7（田宮由衣）

=== テレビアニメ ===
* [[くまのがっこう#テレビアニメ|がんばれ! ルルロロ TINY★TWIN★BEARS]]（マギー）

=== 舞台 ===
* 帝国劇場
** 細雪（悦子）
* 梅田芸術劇場 / 中日劇場 / 青山劇場
** ミュージカル「MITSUKO〜愛は国境を越えて〜」
* 明治座 / 博多座
** 大奥（お幸）
* 日生劇場
** ミュージカル ゾロ ザ・ミュージカル（リトルルイサ）
* 杉並区立浜田山会館
** みすゞさん　あそぼうよ!（みすゞさん幼少）
* 自主公演
** 王子と乞食（夢の中の小姓ポワロ）
** 赤ずきん （チョウチョ）
** 明日への詩（新見あゆ）
** オズの魔法使い（トートー）

=== PV ===
* 23年度版 小学校国語教科書 教師用指導書(音声動画編)

=== DVD ===
* 芋洗坂係長のキレキレ係長（和子）

== 外部リンク ==
* {{Official|http://g-tohai.co.jp/UserTalent/Detail/105.html|name=劇団東俳によるプロフィール}}

{{Actor-stub}}
{{デフォルトソート:こしま いちか}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:2001年生]]
[[Category:存命人物]]