
{{特筆性|人物|date=2013年11月}}
{{声優
| 名前 = 水瀬 郁
| ふりがな = みなせ いく
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]<ref name="minase">{{Cite web|url=http://mouvement.jp/actors/minase/|title=水瀬 郁 | MOUVEMENT|publisher=ムーブマン|accessdate=2013-11-25}}</ref>
| 生月 = 1
| 生日 = 4
| 職業 = [[声優]]
| 事務所 = [[ムーブマン]]
| 活動期間 = [[2013年]] - 
}}
'''水瀬 郁'''（みなせ いく、[[1月4日]]<ref name="minase"/> - ）は、[[日本]]の[[女性]][[声優]]。[[ムーブマン]]所属。[[東京都]]出身。

[[アミューズメントメディア総合学院]]卒業。

== 出演作品 ==
=== ナレーション ===
* [[人生、ハレどき]](レギュラー)14.04～(放送中) 
* 東京日本語学校オリジナル教材「いつでもどこでも日本語 I・II」 

=== 吹き替え ===
==== 映画 ====
* [[アダルトボーイズ遊遊白書]]（ベッキー）
* [[インシディアス 第2章]]（若いロレイン）
* [[今宵、天使が舞い降りる]]（チャン）
* [[最後のマイ・ウェイ]]（カタリン）
* [[DCエクステンデッド・ユニバース]]
** [[スーサイド・スクワッド (映画)|スーサイド・スクワッド]]（通信係2女）
** [[ワンダーウーマン (映画)|ワンダーウーマン]]（エピオーネ〈エレノア・マツウラ〉<ref>{{Cite web |url = http://www.fukikaeru.com/?p=7770|title = ワンダーウーマン|publisher = ふきカエル大作戦!!|accessdate = 2017-08-19}}</ref>）
** [[ジャスティス・リーグ (映画)|ジャスティス・リーグ]]（バットモービル音声<ref>{{Cite news|publisher=ふきカエル大作戦!!|title=話題のふきカエ ジャスティス・リーグ|url=http://www.fukikaeru.com/?p=8265|date=2017-11-28|accessdate=2017-11-28}}</ref>）
* [[トランスフォーマー/最後の騎士王]]（科学者②<ref>{{Cite web |url =http://www.fukikaeru.com/?p=7724|title = トランスフォーマー|publisher = ふきカエル大作戦!!|accessdate = 2017-08-04}}</ref>）
* [[ネバー・サレンダー 肉弾乱撃]]（アナ）
* [[バッド・ウェイヴ]]（ケイティ〈[[ファムケ・ヤンセン]]〉）
* [[54 フィフティ★フォー]]（パティ）※Netflix版
* [[ブラインドマン その調律は暗殺の調べ]]（ロシャンボー）
* [[ブルーサンダー]]（無線女） 
* [[ミッドナイト・ガイズ]]（アレックス〈[[アディソン・ティムリン]]〉）

==== ドラマ ====
* [[ハーレーはド真ん中]]（'''スージー・ディアス'''〈セリーナ・ヴィンセント〉）

==== アニメ ====
* [[ヘンリー・ハグルモンスター]]（ディー・ハグルモンスター）

==== その他 ====
* [[ワルノリ! どっきりギャング]]（'''ハーマン'''）

=== ヴォイスオーバー ===
*[[アメリカお宝鑑定団ポーンスターズ]]（エレン）
*[[東京国際映画祭]]みなと上映会
[[しあわせのカラス]]（ヤイロ、少年）
*[[キンダー・フィルム・ フェスティバル (東京)]]
[[しあわせのカラス]]（ヤイロ、少年）

===アニメ===
* [[銀魂 (アニメ)|銀魂.]]（一郎、佐助）
* [[ヘンリー・ハグルモンスター]]（ディー）
* [[蟲師|蟲師 続章]]（村の女）

=== キャラクターボイス ===
* [[藤原製麺]][[フジハラセイメンジャー]]（そばビューティー）

=== ゲーム ===
* [[シェルノサージュ〜失われた星へ捧ぐ詩〜]]（警報アナウンス、女ほか）                                                                                                                 

=== 舞台 ===
* 劇団空間エンジンプロデュース公演「LIFE 〜誰かのために祈る時〜（アキ）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://mouvement.jp/actors/minase/ 水瀬 郁 | MOUVEMENT]
<!--* [http://ameblo.jp/16518614/ 本人のブログ]-->
* {{Twitter|minase_iku}}

{{ムーブマン}}
{{デフォルトソート:みなせ いく}}
[[Category:日本の女性声優]]
[[Category:ムーブマン]]
[[Category:AMGの卒業生]]
[[Category:東京都出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]
{{voice-substub}}