{{声優
| 名前 = 本城 亜夜
| ふりがな = ほんじょう あや
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}
| 死没地 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = 
  | ジャンル = [[アダルトゲーム]]
  | デビュー作 = 
}}}}
'''本城 亜夜'''（ほんじょう あや）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
'''太字'''は主役・メインキャラクター

=== ゲーム ===
==== 2012年 ====
* [[屋根裏の彼女]]（'''フランチェスカ・バートリ'''）

==== 2013年 ====
* [[こなかな2 Konatayori Kanatamade II]]（'''フランチェスカ・バートリ'''<ref>[http://fandc.co.jp/konakana2/chara00.php こなかな2 Konatayori Kanatamade II] 2013年11月26日閲覧</ref>）
* [[聖ブリュンヒルデ学園少女騎士団と純白のパンティ ～甲冑お嬢様の絶頂おもらし～]]（'''兜不二子'''<ref>[http://one-1up.com/brupan/chara/chara.html#chara_f 聖ブリュンヒルデ学園少女騎士団と純白のパンティ｜キャラクター]2013年11月26日閲覧</ref>）
* [[妻ネトリ ～女教師の調教日誌～]]（'''狩野真琴'''<ref>[http://www.lilith-soft.com/black/product60/04chara_1.html 妻ネトリ ～女教師の調教日誌～ LILITH｜リリス]2013年11月26日閲覧</ref>）
* [[爆乳淫乱家庭教師]]（'''白沢玲子'''<ref>[http://erectlip.amuse-c.jp/product12.htm エレクトリップ-爆乳淫乱家庭教師]2013年11月26日閲覧</ref>）
* [[みずぎ姉妹 エロエロ×ツンツン×ヘンタイ!]]（'''柚香'''<ref>[http://www.sc-crg.com/katalog/mshimai/#ad-image-1 みずぎ姉妹 エロエロ×ツンツン×ヘンタイ!]2013年11月26日閲覧</ref>）
* [[♥りながっこうせいかつ]]（エロ神様<ref>[http://www.soft-parthenon.com/product/lokatsu/character3.html ♥りながっこうせいかつ キャラクター紹介 エロ神様CV：本城亜夜]2013年11月26日閲覧</ref>）

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{Voice-stub}}

{{DEFAULTSORT:ほんしよう あや}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]