{{存命人物の出典明記|date=2016-05-31}}
{{ActorActress
| 芸名 = 添田 園子
| ふりがな = そえだ そのこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[神奈川県]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = 
| 生年 = 1975
| 生月 = 11
| 生日 = 27
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優|女優]]・[[声優]]
| 活動期間 = 
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''添田 園子'''（そえだ そのこ、[[1975年]][[11月27日]]<ref>[http://www.vip-times.co.jp/?talent_id=W08-0508 日本タレント名鑑] 2016年12月30日閲覧</ref> - ）は、[[日本]]の女優、声優。[[神奈川県]]出身。[[文学座]]所属。

== 出演作品 ==
=== 舞台 ===
'''2000年'''
* 初舞台『女の一生』(文学座本公演)地方公演
'''2002年'''
* 『沈黙と光』(文学座アトリエ公演）
'''2003年'''
* 『ハムレットクローン』(Tファクトリー)森下スタジオ
* 『Just Business　商談』(アトリエ)＊企画・翻訳を担当
'''2004年'''
* 『ハムレットクローン』（Tファクトリー）サイスタジオ、海外公演
'''2005年'''
* 『ぬけがら』(アトリエ) 07年再演,10年地方巡演
* 『Knob』(HHG)サイスタジオコモネ
* 『Visions of Tokyo』(HHG)サイスタジオコモネ
* 『きゅうりの花』(HHG)サイスタジオコモネ
* 『約三十の嘘』(HHG)サイスタジオコモネ
'''2006年'''
* 『月夜の道化師』(本公演)地方公演
* 『雨フル町ノ童話 ‘06』池袋シアターグリーン
* 『3KNOCKS #2』(HHG)サイスタジオコモネ
* 『裸足』(アビコカルピズ)サイスタジオコモネ
'''2007年'''
* 『踏台』(本公演)地方公演
* 『かどで』(アトリエ)
* 『ぬけがら』(本公演)紀伊國屋サザンシアター
'''2008年'''
* 『パイドラの愛』(文学座+青年団)サイスタジオコモネ ※企画・翻訳も担当
'''2009年'''
* 『The Wind-Up Bird Chronicle』（ねじまき島クロニクル）The Ohio Theatre（ニューヨーク）
'''2010年'''
* 『カラムとセフィーの物語』（アトリエ）
* 『ぬけがら』(本公演)旅公演
'''2011年'''
* 『Recycling WashiTales』イリノイ、ロサンゼルス公演

=== 劇場版アニメ ===
* [[千と千尋の神隠し]]

=== TV ===
* [[Gメン'75 東京・北海道殺人トリック]]
* [[駅前タクシー3]]

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.bungakuza.com/member/prof/soeda-sonoko.htm 文学座 添田 園子]

{{Actor-stub}}

{{デフォルトソート:そえた そのこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:文学座]]
[[Category:神奈川県出身の人物]]
[[Category:1975年生]]
[[Category:存命人物]]