{{声優
| 名前 = 大澤 凪沙
| ふりがな = おおさわ なぎさ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = なぎ、なぎょ、おーちゃん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[群馬県]][[前橋市]]
| 死没地 = 
| 生年 = 1991
| 生月 = 11
| 生日 = 18
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 164 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[フリー]]
| 配偶者 = 
| 著名な家族 =
| 公式サイト = 
| 活動期間 = [[2010年]] - 
| デビュー作 =舞台 Lost time
}}
'''大澤 凪沙'''（おおさわ なぎさ、[[1991年]][[11月18日]] - ）は日本の[[女性声優]]、[[舞台女優]]。アローズプロ所属。[[代々木アニメーション学院]]東京本校声優タレント科卒業。

[[群馬県]][[前橋市]]出身。身長164cm、血液型はB型。

== 出演作品 ==
'''ラジオ'''
*[[まえばしエフエム|前橋CITY FM]] ラジオ 「役者魂」パーソナリティ
*FMラジオ 「[[J-Wins]]」パーソナリティ
*「[[MoeCO]]」
*「[[東京アニメレディオ]]」
*小金井FM マジカルナイト パーソナリティ

*ラジオドラマ「未来は僕らの手の中」 桜井先生 役
*ラジオドラマ「下町探偵局」 白百合麗子 役
*ラジオドラマ「ペガサス1帰還せよIII〜地球編〜」 滝川管制官 役
*ラジオドラマ「moeco」 水谷宗次 役
*ラジオドラマtower☆ 都鳥明日香 役 都鳥彩香 役
*ラジオドラマpicture〜忘れられた記憶〜藤堂海咲 役 木村紘 役 幼少期

'''吹き替え'''
*聖書偉人伝　[[ハガル]]役、[[イサク]]役
*母の証
*グラウンドゲーム
*タングラング
*ライフインゲート
*トワイライト
*ザニューヨーク
*ピクセル
*エスエル伝　エステル役
*王朝　叔母、少年A、少女B.C役

'''ナレーション'''
*[[新潟]]旅行記　案内ナレーション
*光月堂　CM
*世界絶景
*十勝 案内ナレーション
*週刊映画ランキング
*任天堂Wii
*2006年メリット ラジオCMナレーション
*法律事務所　ウィング　事業用ナレーション
*ベイトータルサービスジャパン　事業用ナレーション　
*森瓦　事業用ナレーション
*木村建設　事業用ナレーション
*スタジオディカジェ　CMナレーション
*商品販促ナレーション　文芸の世界

'''映像'''
*[http://www.ustream.tv/channel/jiyumusic 自遊音楽]　パーソナリティ
*[http://www.ustream.tv/channel/%E3%81%AA%E3%82%8A%E3%81%8D%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9Ftv ダイちゃん寝る！]　パーソナリティ
*Wat tv　イメージPV　第一弾、二弾、三弾、五弾、六弾
*[http://www.ustream.tv/channel/%E3%81%AA%E3%82%8A%E3%81%8D%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9Ftv サンライズチャンネル]
第一月曜日　役者番組　レギュラー
第三金曜日　健康番組　MC
その他各回　ゲスト出演

'''映画'''
東映「仮面ライダー鎧武」　出演
東映「劇場版仮面ライダー 平成ライダー対昭和ライダー 仮面ライダー大戦feat.スーパー戦隊」 出演 
 
"CM"
プロミス 2014年第二作目 出演

'''舞台'''
*「Lost time」沙紀 役
*「oh!My Lovers」麗香 役
*「Home for you and Me」小田 役
*「回天第二部〜孜々として為すべきを為す〜」萩忍軍 役
*「僕の彼女が画面から出てこない」和美 役
*「戦国トラベラー」真田幸村 役
*「剣と華」沖田総司 役
*消された人 石井麻陽 役
*御面 佐々木恵子 役
*金平糖 吉田美紗樹 役
*ミュージカル「明日君に会いに行く」山寺優希役

"アニメ"
*東京喰種
*ばらかもん
*旦那が何を言っているかわからない件
*曇天に笑う
*劇場版進撃の巨人
*劇場版プリキュア オールスター

"ドラマCD"
*地球へ
*ラストシーン 藤谷彩 役
*星の京都 東山薫 役
*クロノス  ミルラ・ラフ・イルヴァイス 役
*源士 北条政子 役 少年期 源義経 役

"アプリケーション"
*ギリシャ神話 女神バトル テミス 役
*ギリシャ神話 女神バトル第二弾 キルケ 役 テミス役
*恋愛プロマスター 七尾花梨 役 桐橋里佳 役
*ソーシャルゲーム妖戦記　法正役
*ソーシャルゲーム百花繚乱　羞花閉月役

"教材ナレーション"
*ニュースで学ぶ歴史 
*町の職業
*ディベートとは
*アリとキリギリス 絵本朗読
*星の王子さま 絵本朗読
*一寸法師 絵本朗読

==イベント==
*[http://www.ustream.tv/channel/%E3%81%AA%E3%82%8A%E3%81%8D%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9Ftv なりきってミタ1]　MC、ダンスパフォーマー　出演
*モアザンヘブン　MC　出演
*アニソンパーティ　MC 歌手　出演
*JP✩COLLECTION 2014 MC出演
*アニソン感謝祭 第一幕 第二幕 歌手 出演
*夏モードフェス MC 歌手 出演
*アニソンカフェ特設ライブ 歌手 出演

"撮影"
*スタジオライコム 撮影モデル

== 外部リンク ==
*[http://www.ustream.tv/channel/%E3%81%AA%E3%82%8A%E3%81%8D%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9Ftv Ustream番組ダイちゃん寝る！]

{{DEFAULTSORT:おおさわ なきさ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]