{{存命人物の出典明記|date=2013年12月}}
{{声優
| 名前 = 野一 祐子
| ふりがな = のいち ゆうこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[兵庫県]]
| 死没地 = 
| 生年 = 1983
| 生月 = 3
| 生日 = 11
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[オフィスPAC]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 =  
  | ジャンル = 
  | デビュー作 = 
}}}}
'''野一 祐子'''（のいち ゆうこ、[[1983年]][[3月11日]]<ref>[http://profile.ameba.jp/ion311/ 野一祐子のプロフィール｜Ameba（アメーバ）]2013年12月3日閲覧</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[オフィスPAC]]所属。[[兵庫県]]出身。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 出演作品 ==
=== テレビアニメ ===
'''2014年'''
* [[牙狼-GARO- -炎の刻印-|牙狼〈GARO〉 -炎の刻印-]]
* [[残響のテロル]]（職員）
'''2015年'''
* [[アクエリオンロゴス]]（清掃員B）

=== 吹き替え ===
;映画・テレビドラマ
* [[赤と黒 (2010年のテレビドラマ)|赤と黒]]（ウン部長）
* [[ALCATRAZ/アルカトラズ]]
* [[アンダーワールド 覚醒]]
* [[お母さん交換 家族改造計画]]
* [[大人の女子会 ナイトアウト]]（ブリジット）
* [[グッド・ワイフ|グッド・ワイフ 3]]
* [[グッドラックチャーリー|グッドラック・チャーリー]]
* [[クリミナル・マインド FBI行動分析課|クリミナルマインド 7]]
* [[GRIMM/グリム]]
* [[ゴースト 〜天国からのささやき|ゴースト 〜天国からのささやき 5]]
* [[コールドケース 迷宮事件簿|コールドケース7]]
* [[メンタリスト (テレビドラマ)|THE MENTALIST/メンタリストの捜査ファイル]]
* [[ザ・リターン]]（幼いアビー）
* [[しあわせの処方箋|しあわせの処方箋 3]]
* [[CSI:科学捜査班|CSI:10]]
* [[ジャンゴ 繋がれざる者]]
* [[白雪姫と鏡の女王]]
* [[ソウ ザ・ファイナル 3D]]
* [[トイランド〜おもちゃ開発の舞台裏〜]]
* [[Dr.HOUSE|ドクターハウス/Dr.HOUSE]]
* [[トランスフォーマー]]
* [[ナース・ジャッキー|ナース・ジャッキー 4]]
* [[バイオハザード: ザ・ファイナル]]（アビゲイル〈[[ルビー・ローズ]]〉） ※劇場公開版<ref>{{Cite news|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1481604512|title=映画『バイオハザード：ザ・ファイナル』日本語吹替版に浪川大輔さんや石田彰さんら豪華声優陣が出演！|date=2016-12-14|accessdate=2016-12-14}}</ref> 
* [[バック・トゥ・ザ・フューチャー]]（奥さん）※BSジャパン版
* [[パラノーマン ブライス・ホローの謎]]
* [[ビッグバン★セオリー/ギークなボクらの恋愛法則]]（エイミー）
* [[フラッシュフォワード]]
* [[ブルーブラッド 〜NYPD家族の絆〜]] 2
* [[ブログ犬 スタン]]
* [[プロポーズ大作戦 (テレビドラマ)#韓国版ドラマ|プロポーズ大作戦〜Mission to Love]]
* [[ボードウォーク・エンパイア 欲望の街]]
* [[ホワイトカラー]]
* [[マイティ・ソー (映画)|マイティ・ソー]]
* [[ミス・マープル]] 5 鏡は横にひび割れて
* [[ミッション:インポッシブル/ゴースト・プロトコル]]
* [[ティーンエイジ・ミュータント・ニンジャ・タートルズ|ミュータント・タートルズ]]（女性科学者1）
* [[MONSTERS]]
* [[リゾーリ&アイルズ ヒロインたちの捜査線|リゾーリ&アイルズ ヒロインたちの捜査線 2]]
* [[レバレッジ 〜詐欺師たちの流儀|レバレッジ 〜詐欺師たちの流儀 2]]
* [[LAW & ORDER:犯罪心理捜査班]]
* [[LAW & ORDER:LA]]

;アニメ
* [[インサイド・ヘッド]]（ママのビビリ）
* [[タンタンの冒険/ユニコーン号の秘密]]
* [[プレーンズ2/ファイアー&レスキュー]]（ウェートレス）
* [[モンスターズ・ユニバーシティ]]

=== ボイスオーバー ===
* [[ミート・ザ・ミート〜アメリカ肉の旅〜]]
* [[アメリカ南部”ディキシー”を知ってるかい?]]
* [[世界終焉へのカウントダウン]]
* [[あなたが知らない10の歴史秘話]]
* [[死を招く運命の出会い/Fatal Encounters]]	 
* [[ザ・製造工程〜それって何手間かかります?〜]]
* [[マーサ・スチュワート・ショー]]
* [[宇宙開発：国際競争の歴史/Moon Machines]]
* [[七つの大罪]]
* [[現代の驚異]]

=== 舞台 ===
* お綾や、お謝りなさい	
* ソープ　オペラ
* メアリー・スチュアート
* 見よ、飛行機の高く飛べるを
* ナースコール

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.office-pac.jp/talent/profile/?id=noichi-y 公式プロフィール]
* [http://ameblo.jp/ion311/ 野一祐子ぶろぐ。 - Ameba]
* {{Twitter|noinoi1983}}

{{DEFAULTSORT:のいち ゆうこ}}
[[Category:日本の女性声優]]
[[Category:兵庫県出身の人物]]
[[Category:1983年生]]
[[Category:存命人物]]
{{voice-stub}}