{{複数の問題 |存命人物の出典明記=2015年10月<ref>[https://twitter.com/phan_work ツイッター]、本人呟き</ref> |一次資料=2017年5月 |特筆性=2013年12月 |分野=人物}}
{{声優
| 名前 = 誠樹 ふぁん
| ふりがな = まさき ふぁん
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = ふぁんたん<ref name="#1">[http://saimin.x.fc2.com/top.html 催眠音声研究所]、ふぁんたんとチュチュしたい　ver2.00</ref>
| 性別 = [[女性]]
| 出生地 = {{JPN}}[[愛媛県]]<ref name="#6" />
| 死没地 = 
| 生年 = 
| 生月 = 4
| 生日 = 10
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 所属 = フリー
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 =  
  | ジャンル = [[アダルトゲーム]]
  | デビュー作 = 
}}}}
'''誠樹ふぁん'''（まさき ふぁん　[[4月10日]]<ref name="#2">[http://xn--cckdb2mmc1fta.net/?p=161 Anomalocaris#021]、音声内・記事下部</ref>）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている所属[[フリー]]声優。愛称はふぁんたん<ref name="#1" />。

== 人物 ==
2008年頃から催眠音声の読み手を始め<ref>[http://phan.itigo.jp/yuuki_000/2008_.html 誠樹ふぁんHP]、勇気化合物内活動履歴</ref>、催眠音声ブームの火付け役となる<ref name="#7">[https://www.amazon.co.jp/dp/486201626X さあ、やってみよう~催眠オナニー入門~]、94ページ</ref>。
本や催眠ショーで直接術者に指導を受けるなど<ref>[http://ask.fm/operaza_phantan/answer/128031354522 誠樹ふぁんAsk.fm]、2015/4/19記事</ref>、催眠術師としての技術もある<ref name="#7" />。
無料公開の催眠音声『ふぁんたんとチュチュしたい。』<ref>[http://saimin.x.fc2.com/soft.html 催眠音声研究所]、ふぁんたんとチュチュしたい。Ver1.00</ref>出演後、ファンからは「ふぁんたん」<ref name="#1" />と呼ばれていることが多い<ref>[https://twitter.com/phan_work ツイッター]、誠樹ふぁんへの返信などに多く含まれる</ref>。

アダルトゲームへの出演が多いが、『JR新潟駅の新幹線乗換案内』<ref name="#6">[http://phan.itigo.jp/yuuki_000/0/pfpf.html 誠樹ふぁんHP]、プロフィール中出演作品一部内</ref>や『集英社ヤングジャンプの公式動画』<ref name="#6" />にも声優として出演している。
事務所への所属経験もあるが、現在はフリー<ref name="#6" />。

成人向け同人音声作品を中心に制作している『サークルみじんこ』<ref>[http://phan.itigo.jp/mizinko/ サークルみじんこ]、公式HP</ref>に声優として参加している<ref>[http://phan.itigo.jp/mizinko/menb.html サークルみじんこHP]、メンバー詳細</ref>。サークル名は「しょぼい」<ref name="#5" />という意味<ref>[http://ask.fm/operaza_phantan/answer/122696010650 誠樹ふぁんask.fm]、2014/12/10記事</ref>。

趣味は子ども歯磨き粉集めで、お気に入りは「クリニカkid'sのすっきりピーチ」<ref>[http://ask.fm/operaza_phantan/answer/129412808858 誠樹ふぁんask.fm]、2015/7/11記事</ref>
朝ごはんはほぼ食べない派<ref>[http://ask.fm/operaza_phantan/answer/128845645978 誠樹ふぁんask.fm]、2015/5/23記事</ref>。

声優になろうと思ったことはなく、気付いたらなっていたと言っている<ref>[http://ask.fm/operaza_phantan/answer/126031976602 誠樹ふぁんask.fm]、2015/3/6記事</ref>。
自宅に防音室や機材を導入し、仕事は宅録がメイン。ダミーヘッドマイクなども所持している<ref>[http://phan.itigo.jp/yuuki_000/m/info1.html 誠樹ふぁんHP]、依頼詳細内収録環境</ref>。

メルヘン星から来た410歳のサキュバス<ref name="#5">[http://xn--cckdb2mmc1fta.net/?p=161 Anomalocaris#021]、音声内</ref>という設定がある（4月10日が誕生日のため）<ref name="#2" />。

== 出演作品 ==
'''太字'''は主役・メインキャラクター

=== ナレーション ===
* JR新潟[[いなほ (列車)|いなほ号]]新幹線乗換アナウンス<ref name="#8">[http://phan.itigo.jp/yuuki_000/ASSIST.html 誠樹ふぁん公式HP]、活動履歴内</ref>
* [[LEDキャンドル・ホノノスティック]]<ref name="#8" />
* [[集英社ヤングジャンプ公式ダイジェストムービー「オキザリスの旗。」]]<ref name="#8" />
* [[となりのヤングジャンプ「二ツ星駆動力学研究所」THE MASTER OF TTS 2nd PV]]<ref name="#8" />

=== ソーシャルゲーム ===
* [[ガールズヘルファイア]]('''全てのボイス''')<ref name="#8" />
* [[ロードオブワルキューレ]](アテナ、ソフィ、リュカ)<ref name="#8" />
* [[でぃめんしょん！ぬ〜どぱにっく]](七海優那・鏡優香・佐々木朱里)<ref name="#8" />
* [[淫魔降臨デビル☆カーニバル]](イザナミ・マガツヒノカミカード・スクール☆ココロ・フィラ＝エレメンツ・ダークマター)<ref name="#8" />
* [[空戦乙女☆ヴァージンストライク]](イルゼ・ヴュルガー・アンジェリカ水着ver・スティナ)<ref name="#8" />
* [[ロイドマスター]]<ref name="#8" />
* [[オレは、好色一代男! -全国エロ行脚-]](二階堂京子、キャサリン・ブライトマン、沼倉夏夜、玖珂七瀬、上大沢弥生、來夢愛理)<ref name="#8" />
* [[変・身・少・女 メタモルメイデン]]('''10万人突破記念みう'''、ロキ・ワルキューレ、ケットシー、セラフィムアンジュ)<ref name="#8" />
* [[アルカディアコード]]<ref name="#8" />
* [[妖怪リング　〜もののけ娘☆パラダイス〜]](【化け猫】アーニャ、【式神】シオリ)<ref name="#8" />
* [[スクxパニ〜スクールガールズパニッシュメント〜]](七海優那、鏡優香)<ref name="#8" />

=== ラジオ ===
* [[そこ☆あに]](2009年3月〜2010年3月配信パーソナリティー)<ref name="#8" />
* [[クラブ・モンテカルロ]](彼女を射止めるABC,男子校の苦悩,合コンで彼女を見つけたい！,それって本当にしてるの？回)<ref name="#8" />
* [[I Still Love You]](145,147,149配信)<ref name="#8" />
* [[おっさんBの言いたい事も言えないこんな世の中じゃ]](若山チナツ役)<ref name="#8" />
* [[j-wave 81.3FM]](嗚呼、きもちいい　with my friend)<ref name="#8" />
* [[Anomalocaris]](#021ゲスト)<ref name="#8" />

=== 書籍 ===
* [[さあ、やってみよう~催眠オナニー入門~]]<ref>[https://www.amazon.co.jp/dp/486201626X Amazonサイト]、サイニー研究会公式HPは存在しない。販売サイトでの確認を。</ref>(作者、サークル、声優紹介ページ内)

=== テレビ ===
* [[TOKYO MX「そこウサ」]](2012/3/30 27:00放送「女教師のいいなり〜メトロノームの音に合わせて〜」) <ref name="#4">[http://phan.itigo.jp/mizinko/index2.html サークルみじんこHP]、掲載情報詳細</ref>
* [[TOKYO MX「そこウサ」]](2011/12/29 27:00放送「彼女とイチャイチャラブラブ安眠音声」)<ref name="#4" />

=== 催眠音声 ===
* [[すくりぷてっどこねくしょん]]（'''第四弾、第五弾、第七弾'''）<ref name="#8" />
* [[しまぱん!]]（'''妹'''）<ref name="#8" />
* [[腕輪〜bracelet〜]]（'''S女性'''）<ref name="#8" />
* [[ラビットラビリンス]]（'''S女性'''）<ref name="#8" />
* [[腕輪2〜射精管理〜]]（'''S女性'''）<ref name="#8" />
* [[ラビットストラテジー]]（'''S女性'''）<ref name="#8" />
* [[Listenable pharmacy]]（'''PowerfulDrug、RhythmPrescription、SynergismDuet、SynergismDuet Echo'''）<ref name="#8" />
* [[へっぽこ催眠術師の催眠音声]]（'''現代風催眠、実用催眠'''）<ref name="#8" />
* [[メイドのい・い・な・り〜射精管理ボイス〜]]（'''メイド'''）<ref name="#8" />
* [[淫魔のいいなり〜サキュバスの夢〜]]（'''サキュバス'''）<ref name="#8" />
* [[催眠のお部屋〜お姉さんと・・・〜]]（'''お姉さん'''）<ref name="#8" />
* [[遊園地でご奉仕〜スピードコース〜]]（'''メイド'''）<ref name="#8" />
* [[メイドのいいなり〜遊園地でご奉仕〜]]（'''メイド'''）<ref name="#8" />
* [[双子のい・い・な・り〜性感開発ボイス〜]]（'''双子'''）<ref name="#8" />
* [[女教師のいいなり〜メトロノームの音に合わせて〜]]（'''女教師'''）<ref name="#8" />
* [[魔女の魔法〜魔女様の言うとおり…〜]]（'''魔女'''）<ref name="#8" />
* [[モデルのいいなり〜催眠個人撮影会〜]]（'''杏'''）<ref name="#8" />
* [[ふぁんたんとチュチュしたい。Ver1.00]]（'''ふぁんたん'''）<ref name="#8" />
* [[ふぁんたんとチュチュしたい。Ver1.03]]（'''ふぁんたん'''）<ref name="#8" />
* [[ふぁんたんとチュチュしたい。ver2.00 「悪魔と姉妹」]]（'''ふぁんたん'''）<ref name="#8" />
* [[S系催眠マッサージ師編]]（'''お客さん'''）<ref name="#8" />
* [[彼女とあまあま催眠]]（'''彼女'''）<ref name="#8" />
* [[愛情催眠]]（'''彼女'''）<ref name="#8" />
* [[わんわん催眠]]（'''ご主人様'''）<ref name="#8" />
* [[わんこ催眠]]（'''ご主人様'''）<ref name="#8" />
* [[後輩催眠]]（'''後輩'''）<ref name="#8" />
* [[初心者のための催眠音声]]<ref name="#8" />
* [[催眠ベッドイン・癒し系お姉さんにちょっとイジワルな隠語射精管理&催眠バーチャルセックス]]（'''お姉さん'''）<ref name="#8" />
* [[ヤンデレメイドの監禁催眠]]（'''ヤンデレメイド'''）<ref name="#8" />
* [[誰得催眠製作所]]（'''わらび餅化催眠'''）<ref name="#8" />
* [[エロトランス]]（'''催眠ゲーム 〜術師の挑戦〜'''）<ref name="#8" />
* [[キモチイイコト]]（'''女性・ボーカル'''）<ref name="#8" />
* [[Healing Story]]（'''イチャイチャしよ朗読'''）<ref name="#8" />
* [[トラウマヴァーチャル体感(精神衛生犠牲)シリーズ01 催淫唇術-原宿歩道橋にて]]<ref name="#8" />
* [[催眠オナクラM性感 マキ 〜らぶらぶぴろーせっくす〜]]<ref name="#8" />
* [[催眠触手  〜侵食快楽〜]]<ref name="#8" />
* [[保健室催眠]]<ref name="#8" />

=== ゲーム ===
==== 2006年 ====
* [[絶対最強俺様HERO〜お仕置きは中出しだ!〜]]（エルザ、狐の怪人、クマの怪人）
* [[奴隷の精]]（'''プリナ'''）
* [[陵理自慢! 性奴レストラン『黒猫亭』]]

==== 2007年 ====
* [[妹・・・中だし・・・・]]（'''真奈'''）
* [[White Night Ignite]]（'''柿本林檎'''）
* [[快楽☆なんでもショッピング]]（'''ルイス'''）
* [[飼育される牝の構図]]（'''逢坂有紀子'''）
* [[忍・快楽拷問]]
* [[純血よりなお紅く]]（'''海薙知砂'''）
* [[私立 懐妊学園]]（雫、あやめ、小雨）
* [[私立懐妊学園2〜あやめと小雨編〜]]（あやめ、小雨、雫）
* [[すもも女学園]]（まゆ、ゆかり、すみれ）
* [[奴隷皇女リーア]]
* [[マジカルハンタープリナ]]（テンパ）

==== 2008年 ====
* [[悪霊ッ!! 〜神出鬼没の強姦魔〜]]（花嫁、魔女）
* [[いもうと (同人ゲーム)|いもうと]]（'''佐渡穂'''）
* [[淫魔の種 〜復讐の触手姦〜]]（'''加茂 倫子'''）
* [[掟〜女子バスケ部の秘密〜]]（恭子）
* [[『巌母堕悦』 勇者の仲間達奴隷改造計画4]]（'''サツキ'''）
* [[きゅあ☆きゅあ]]（'''キュア'''、'''あいり'''）
* [[義理☆ギリ しすたぁ〜ず]]（天野 由佳子）
* [[酒呑看護婦 -シュテンナース-]]（'''高田真夜'''）
* [[恥辱の渦 〜狙われた二人の新妻〜]]（'''ひとみ'''）
* [[調教クエスト]]
* [[ついん ぴんくす]]（'''小野寺 茜'''）
* [[犯罪ボイン]]（鮎原七緒、輝美（＝ブタッチ）、トーテム、クリ坊、地底人）
* [[Falling Ark Maiden 〜紅魔館のメイドさんは穿いてない〜]]（十六夜咲夜）
* [[魔女の鎖]]（'''ルエイン・リュミエール'''）
* [[みつけて!かくれんぼ!?]]（'''彩'''）
* [[「無限回想」Vol.1 女子高生たまお 監禁恥辱]]（'''たまお'''）
* [[めたもるふぉ〜ぜ 〜変容! 変身!! 大変態っ!?〜]]（'''植田 恋香'''、'''竹本 彩音'''）<ref>“[http://softhouse-seal.com/Re_verse/004_metamorphose/top_frame.html めたもるふぉ～ぜ 変容！変身!! 大変態!? 公式サイト]”. 2017年2月21日閲覧。</ref>
* [[優美の露出狂伝説]]（'''東原 優美'''）
* [[凌辱劇場「女子校生強制売春/強姦アパート」]]（'''矢島明美'''）

==== 2009年 ====
* [[獣の犠牲 -ケモノノイケニエ-]]（'''平井アヤ'''）
* [[肛姦便器 人妻連続アナル姦]]
* [[極悪勇者鬼畜旅2]]（'''アリス'''）
* [[催眠羞恥露出]]（'''豊原佳代子'''）
* [[サドマゾクレージー]]（'''長谷村すみれ'''）
* [[社内奴隷〜備品に堕ちた牝の末路]]
* [[ダンジョンブレイカー]]
* [[Distance -ディスタンス-]]
* [[肉妻公衆汁便器 奥様は精液便所]]（'''岩岬美月'''）
* [[NURSE HARD -深夜の特別看護-]]（'''綾乃'''）
* [[power struggle 〜欲望だらけの国〜]]（'''ラナエル'''）
* [[パンツ泥棒とスク水マーメイド]]
* [[black・shuck]]
* [[BreakRoom / 休憩室]]（'''レイカ'''）
* [[プロラチリスト狂介 〜幼裂陵辱七日間〜]]
* [[マルチアングルせっくす]]（'''マキ'''）
* [[優美の露出狂伝説2]]（'''東原 優美'''）

==== 2010年 ====
* [[彼じゃない誰かの腕に抱かれている私]]（'''倉林真利子'''）
* [[看護婦長ゆき子の受難]]（'''成島由貴子'''）
* [[限界!?お兄ちゃん vol.1]]（'''妹'''）
* [[シュガーパニック -フルたん出会い編-]]（'''フルクトース'''）
* [[少女、半殺し。]]
* [[生徒会長は真性露出狂 2]]（'''布祐香'''）
* [[ダークサイド勇者]]
* [[ダブリーな彼女〜Hな女難かどうかはさておき〜]]（'''高城杏子'''、ゆき）
* [[ドM新妻!ドS妹!秘密でH!]]（'''妻'''）
* [[寝取られ彼氏]]（'''東咲小百合'''、'''東咲麗香'''）
* [[Harem in maze UPPERS]]
* [[妹隷事 〜マイレージ〜]]（'''松下沙耶'''）
* [[みう (同人ゲーム)|みう]]（'''小谷美羽'''）
* [[闇ブリーダー種付け繁殖場 〜受精肉奴隷の監獄〜]]
* [[優美の露出狂伝説ハードコア]]（'''東原 優美'''）

==== 2011年 ====
* [[愛嬢機姦III -ブルマ娘と謎の技士- 〜極☆動!FXXX〜]]（カナミ、アンリ、女医）
* [[淫謀にハマる魔法少女]]（'''月野森さつき'''）
* [[オナクラ Tフロントカフェへようこそ!!]]
* [[おにいちゃんのためのSEX講座]]（'''花歩'''）
* [[俺様学園]]
* [[学園占拠]]（'''清水由佳'''）
* [[学用患者の超羞恥体験]]（'''桜衣ちはる'''）
* [[かわいい妹にリズムに合わせて腰を振れだって?!]]（'''伊久美早苗'''）
* [[きょうぱい]]
* [[脅迫写真 1&2]]（めぐみ、さえこ）
* [[限界!?お兄ちゃん vol.2]]（'''妹'''）
* [[【3DCGアニメ】 生恥 -IKIHAJI-]]（'''奈々尾亜美'''）
* [[草食系な俺と美人すぎる婚活相手と自宅警備員な弟]]（'''桐原清香'''）
* [[SODA plus]]（'''ソーダ'''）
* [[東方玉消失〜Femme Fatale de Castration.]]（'''八意永琳'''）
* [[奈落隷戯]]（'''江本沙織'''）
* [[人妻戦士早苗]]（クィーン）
* [[もんむす・くえすと! 前章 〜負ければ妖女に犯される〜]]（'''アルマエルマ'''）
* [[もんむす・くえすと! 中章 〜負ければ妖女に犯される〜]]（'''アルマエルマ'''）
* [[わんわんしぃし〜]]（'''蒼生'''）

==== 2012年 ====
* [[兄嫁便器〜大事な妻が寝取られて〜]]（'''桃子'''）
* [[淫魔の夜想曲2 素人童貞の勇者]]
* [[「裏ゴト師」 陵辱アイドル調教奴隷]]（'''根岸雷火'''）
* [[華麗に悩殺♪ くのいちがイク! 〜桃色ハレンチ忍法帳〜]]（'''香澄'''）
* [[カワイイ子みつけたらペロペロ]]（舞、七美）
* [[ガングロビッチ妹を種付け調教]]（'''リサ'''）
* [[GIFT17 関口愛依 〜プレミアム会員証SAI〜]]（'''関口愛依'''）
* [[矯正女教師・恭子 〜女学園の悪夢〜]]（古瀬村静）
* [[黒髪巨乳委員長の痴漢されまくり日記]]（'''静稀優璃'''）
* [[外道生徒会]]（'''佐倉マドカ'''）
* [[限界!?お兄ちゃん 2.5]]（'''妹'''）
* [[催眠羞恥露出2]]（'''三原聖子'''）
* [[ストッピング!!!3 リアクションもあるよ学園編]]
* [[ストッピング!!!4 熱血スポーツ編]]
* [[精霊天使プリ・リエラ-強襲!スライム男-]]（'''プリ・リエラ'''）
* [[精霊天使プリ・リエラ-壷の中で触手漬け!?ハメられた魔法少女!!-]]（'''プリ・リエラ'''）
* [[ダンジョンブレイカー2]]（ソーシャ、アキンドー）
* [[超速陵辱 〜やってみた生配信〜]]（'''巨乳グラドル'''）
* [[奴隷アニメRPG 〜スレイヴクエスト〜Ver1.3]]
* [[女体化した俺が周囲の男達に弄ばれ、エロすぎるソープ嬢へと堕ちるまで]]（'''春坂響'''）
* [[Harem in maze 2 天国の塔]]
* [[発情した妹は、俺の専用オナホール!]]（'''妹'''）
* [[ふろぱい]]（'''ゆい'''）
* [[魔導城のすね毛 増毛]]（'''ロレーヌ'''）
* [[マネーのケダモノ 〜金の力でやり放題。ひれ伏せ牝豚ども! 〜]]（巻原 綾香）
* [[魔法少女の穴 使い魔いんさ〜と]]（'''天祢宜弘子'''）
* [[モンマスII 〜魔物娘と闘技場〜]]
* [[春色に染めて]]（'''明治春'''）

==== 2013年 ====
* [[淫乱勇者セフィのRPG 〜世界を救うえっちな冒険!?〜]]（'''セフィ'''）
* [[褐色ぶっかけマルチアングル]]（滝元ハルカ、サキ）
* [[KISS×800 KISSで学園崩壊? 01放課後編]]（暁十六夜）
* [[KISS×800 KISSで学園崩壊? 02屋上編]]（'''暁十六夜'''）
* [[帰宅少女の誘い方]]（'''河内 美紅'''）
* [[さなちゃんのひみつきち]]（'''さなちゃん'''）
* [[祝祭の歌姫 -君と紡ぐ明日への歌-]]（'''サーシャ'''）
* [[白黒催眠]]（'''一之瀬まどか'''）
* [[清純派アイドル拉致監禁陵辱調教]]（'''清水蛍'''）
* [[セックスアイドル48! 〜淫乱娘アイドル化計画〜]]
* [[誰もが恐れる不良だったのに、女体化したらヤリマン肉便器にされた俺]]（三峰友美）
* [[冒険者の町を作ろう! II]]（'''リット'''）
* [[魔王降臨3 〜女勇者処女凌辱冒険譚〜]]（ミーシャ、エレナ、マイラ）
* [[6人姉妹ハーレム催眠〜催眠術で禁断の姉妹姦通]]（'''葵'''）
* [[露出悶絶 美少女アイドル 羞恥の紋章]]（西園寺はるか）
* [[ステラのセクハラワーキング 〜みんなHになっちゃうお色気フェロモン発生中!?〜]]（メリー）
* [[さなちゃんとうみのいえ]]（'''さなちゃん'''）
* [[男湯に入ってきた女の子をどうするか2]]（'''りな、かな'''）

==== 2014年 ====
* [[ポケットギャルハンター]]<ref name="#8" />
* [[妹ヘヴン お兄ちゃん大好きな妹たちと♥甘えまくり攻めまくりエッチ生活]]（'''水橋千歳'''）<ref name="#8" />
* [[巫女ノカナタ 阿国神社異聞録 〜輪の章〜]](御巫心春)<ref name="#8" />
* [[TS魔法少女なお!]]（'''春風舞衣/アーティ・チェリー'''）<ref name="#8" />
* [[さくら色のアムール -妹アムール編-]](浅見 友里)<ref name="#8" />
* [[正義感の強い男だったのに、女体化したら好きな女にレズられ、嫌な男教師にセクハラされた俺]]（'''瀬川 百合'''）<ref name="#8" />
* [[少年と痴女おねえさん達の幸せHなアパート暮らし]]（'''優奈・美由紀'''）<ref name="#8" />
* [[ハメたいJドルの墜とし方 〜美少女Jドル×眠姦レイプ調教〜]]（'''小倉 あんな'''）<ref name="#8" />
* [[俺の幼馴染みが恋愛レッスンを所望している]]（'''臼井 透子'''）<ref name="#8" />
* [[セイカツ! 〜みんな大好き! 極めて、えろラボ!〜]]（柴崎 柚子子)<ref name="#8" />
* [[JK喪失リプレイ 〜処女喪失を何度も味わえる男〜]]（'''高木遥香'''）<ref name="#8" />
* [[淫魔の夜想曲1R 淫魔と乳房と童貞と]]<ref name="#8" />
* [[欲情勇者エリナの大冒険 〜世界を救うエロ物語〜]]（'''エリナ'''）<ref name="#8" />
* [[ドMな男の娘は好きですか 〜虐められたい、罵られたい、お尻の穴を犯されたい〜]]（'''福原 祐希'''）<ref name="#8" />
* [[撫乳 〜今夜、あなたのお掃除しましょうか?〜]]（'''長澤梨花'''）<ref name="#8" />
* [[おなちゅ!]](滝川 ひびき)<ref name="#8" />
* [[俺の弟がこんなにk(ry]](仲立 遥)<ref name="#8" />
* [[TS魔法少女なお! BunnyS!]]（'''春風舞衣/アーティ・チェリー'''）<ref name="#8" />
* [[川と少女とときめきキャンプ]]（'''風花'''）<ref name="#8" />

==== 2015年 ====
* [[不条理世界の探偵令嬢 〜秘密のティータイムは花園で〜]](土屋芽衣)<ref name="#8" />
* [[イキます! チア部の娘と教師の母と 〜肉体を張って応援中!〜]]（'''芹沢 葵'''）<ref name="#8" />
* [[レベルドレイン2 〜尻尾に吸われるためのレベル上げ〜]]（'''トト'''）<ref name="#8" />
* [[JK聖女淫罰 〜穢れし肢体への裁き〜]]（'''生方 理名'''）<ref name="#8" />
* [[ただひたすらに堕ちていく幼馴染と、それを黙って見ていた俺]]（'''間島 裕子'''）<ref name="#8" />
* [[カンダタの大冒険]](村娘)<ref name="#8" />
* [[閃光の騎士 ‐カリスティアナイト‐]]（'''ルシル'''）<ref name="#8" />
* [[RiNeria-新人サキュバスと善人の村-]]（'''リネリア・リネリ・ネリア'''）<ref name="#8" />
* [[レイパー・ゲーム2]]（'''ナイト役'''）<ref name="#8" />
* [[ナマイキ黒ギャル鉄管拘束種付 〜褐色ビッチの悪態が悲鳴に変わる5日間〜]](滝元はるか)<ref name="#8" />
* [[ラクエンイセキのリムリリム]](メア役)<ref name="#8" />

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://phan.itigo.jp/yuuki_000/ 勇気化合物]誠樹ふぁん公式HP
* [http://phan.itigo.jp/yuuki_000/ASSIST.html 誠樹ふぁんHP内活動履歴]
* [http://phan.itigo.jp/mizinko/ サークルみじんこ]サークル公式HP
* [http://porepore0410.seesaa.net/ ぽれぽれ]誠樹ふぁん更新ボイスブログ
* [http://masaki.phan.itigo.jp/ ボルボックスの知らせ]誠樹ふぁん更新ブログ
* [http://phan.itigo.jp/yuuki_000/oheya/index.html 催眠のやつ]誠樹ふぁん管理催眠音声別館
* {{Twitter|phan_work}}

{{Voice-stub}}
{{DEFAULTSORT:まさき ふあん}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]