{{存命人物の出典明記|date=2013年12月}}
{{特筆性|人物|date=2013年12月}}
{{声優
| 名前 = 亥野 麻紀
| ふりがな = いの まき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[大阪府]][[東大阪市]]<ref name="profile">{{Cite web|url=http://threetree.co.jp/artist/detail/28|title=声優事務所のスリートゥリー 亥野 麻紀|publisher=|accessdate=2013-12-06}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 6
| 生日 = 14
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = O型
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[THREE TREE]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 =  
  | ジャンル = 
  | デビュー作 = 
}}}}
'''亥野 麻紀'''（いの まき、[[6月14日]]<ref name="profile"/> - ）は、[[日本]]の[[女性]][[声優]]。[[THREE TREE]]所属。[[大阪府]][[東大阪市]]出身。

{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 出演作品 ==
=== テレビアニメ ===
* [[リコーダーとランドセル|リコーダーとランドセル ミ☆]]（小林マコト）
* [[ストレンジ・プラス]]（女生徒）

=== 劇場版アニメ ===
* [[劇場版メタルファイト ベイブレードVS太陽 灼熱の侵略者ソルブレイズ]]

=== ラジオ ===
* [[ラジオ関西]]
* [[鷲崎健の王様は退屈じゃ!]]（レギュラーパーソナリティ）
* [[アニたま喫茶 三姉妹。]]（インフォメーションコーナー）

=== ラジオドラマ ===
* ラジオ関西
** ツッコミ少女（'''ツッコミ少女'''）

=== その他 ===
* 株式会社 資生堂 研修用DVD

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://threetree.co.jp/artist/detail/28 THREE TREEによる公式プロフィール]
* {{Twitter|ino__maki}} 

{{DEFAULTSORT:いの まき}}
[[Category:日本の女性声優]]
[[Category:生年未記載]]
[[Category:大阪府出身の人物]]
[[Category:存命人物]]