{{声優
| 名前 = 田中 理々
| ふりがな = たなか りり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = りりりん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[福岡県]][[福岡市]]<ref name="profile">{{Cite web|url=http://www.r-banana.com/menu/artist/tanaka.html|title=田中 理々 - ロックンバナナ -Rock'n' Banana-|publisher=|accessdate=2013-12-05}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 9
| 生日 = 4
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[ロックンバナナ]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 =  
  | ジャンル = 
  | デビュー作 = シュクレ 〜sweet and charming time for you.〜<ref>美少女ゲームのお仕事（ミリオン出版） 46頁</ref>
}}}}
'''田中 理々'''（たなか りり、[[?年]][[9月4日]]<ref name="profile"/> - ）は、[[日本]]の[[女性]][[声優]]。[[ロックンバナナ]]所属。[[福岡県]][[福岡市]]出身。
{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}
== 人物 ==
声優になろうと思ったきっかけは、子供のころにアニメに元気づけられ、好きなアニメの世界に陶酔したいという気持ちが芽生えたこと、また声優という職業を知ってその好きな世界に携わりたいと考えるようになったことから<ref name=push201402>Voice de PUSH!! - 『PUSH!!』（[[マックス (出版社) |マックス]]）2014年2月号 166頁</ref>。

母親からは現実的な職業に就いたほうが良いと言われていたため、一度は普通に就職をしている。それでも夢をあきらめきれずオーディションを受けて声優の道へ進むこととなった<ref name=push201402/>。

名前の由来は適当に考えたもの。「理々」についてはなんとなくで早い段階で考えついてそれに合う苗字を探していたところ、まわりにきらびやかな名前の方が多いことから、あえて普通にいそうな名前の「田中」を付けた。「本名ですか？」と尋ねられることも多いという<ref name=push201402/>。

[[野球]]が好きで[[プロ野球]]では[[福岡ソフトバンクホークス]]のファンであり、[[福岡ソフトバンクホークス#福岡ドーム時代|ダイエーホークス時代]]の[[王貞治|王監督]]のころから応援している<ref name=push201402/>。

2013年5月1日よりロックンバナナ所属<ref>{{Cite web|date=|url=http://www.r-banana.com/post-9.html|title=ロックンバナナ 新入所のお知らせ|publisher=|accessdate=2015-07-18}}</ref>。

== 出演作品 ==
=== ゲーム ===
==== 2011年 ====
* [[シュクレ 〜sweet and charming time for you.〜]]（坪井 真紀）

==== 2012年 ====
* [[ホチキス (ゲーム)|ホチキス]]（塚口 麻耶）
* [[Fortuna Rhapsody]]（南小柿 緑）

==== 2013年 ====
* [[少女神域∽少女天獄 -The Garden of Fifth Zoa-]]（広原 菩乃花）
* [[そして煌めく乙女と秘密^5]]（'''姫乃宮 ユリ'''）
* [[戦極姫5〜戦禍断つ覇王の系譜〜]]（大内 義隆、吉良 親実）

==== 2014年 ====
* [[終わる世界と双子座のパラダイス]]（'''琴吹 美織'''）<ref>{{Cite web|date=|url=http://cotton-soft.com/gameproducts/08_OwarusekaiToFutagozaNoParadise/index.html|title=終わる世界と双子座のパラダイス 公式サイト|publisher=|accessdate=2015-04-02}}</ref>
* [[えろどるっ☆]]（'''雪宮 あい'''）<ref>{{Cite web|date=|url=http://www.pajamas.ne.jp/erodoll/index.html#Chara1|title=えろどるっ☆ 公式サイト|publisher=|accessdate=2015-04-02}}</ref>
* [[ゴールデンマリッジ]]（'''島影 瑠璃'''）<ref>{{Cite web|date=|url=http://www.ensemble-game.com/08.goldenmarriage/character_ruri.html#chara_area|title=ゴールデンマリッジ 公式サイト|publisher=|accessdate=2015-04-02}}</ref>
* [[超催眠術学園]]（天王寺 志鶴）<ref>{{Cite web|date=|url=http://cdrive-soft.com/tyousaimin/character_another.html#0102|title=超催眠術学園 公式サイト|publisher=|accessdate=2015-04-02}}</ref>
* [[俺がヤマタノオロチなら]]（'''八樹 さゆり'''）<ref>{{Cite web|date=|url=http://そら.biz/character.html|title=俺がヤマタノオロチなら 公式サイト|publisher=|accessdate=2015-04-02}}</ref>

==== 2015年 ====
* [[じゅ〜にんかんり! 〜10人の乙女に愛の手を〜]]（'''桜庭 佳織'''）<ref>{{Cite web|date=|url=http://www.material-game.com/MATERIALMEL/MEL01/chara4.php|title=じゅ〜にんかんり! 〜10人の乙女に愛の手を〜 公式サイト|publisher=|accessdate=2015-04-02}}</ref>
* [[Golden Marriage -Jewel Days-]]（'''島影 瑠璃'''）<ref>{{Cite web|date=|url=http://www.ensemble-game.com/11.gm_jeweldays/character_ruri.html#contents|title=Golden Marriage -Jewel Days- 公式サイト|publisher=|accessdate=2015-04-02}}</ref>
* [[戦極姫6〜天下覚醒、新月の煌き〜]]（'''風魔 小太郎'''、'''大内 義隆'''、'''吉良 親実'''）<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sengoku6/char.html|title=戦極姫6〜天下覚醒、新月の煌き〜 公式サイト|publisher=|accessdate=2015-04-02}}</ref>
* [[ツゴウノイイアイドル]]（'''南野 今日子'''）<ref>{{Cite web|date=|url=http://cdrive-soft.com/ddrive/idol/chara_kyouko.html|title=ツゴウノイイアイドル 公式サイト|publisher=|accessdate=2015-04-02}}</ref>
* [[姉とプリンセスは嫌われたくない。-俺のラブコメ18禁フラグ、またしても管理できず-]]（'''かりん'''）<ref>{{Cite web|date=|url=http://venus-soft.sakura.ne.jp/products/anepuri/index.html|title=姉とプリンセスは嫌われたくない。 公式サイト|publisher=|accessdate=2015-07-18}}</ref>
* [[その花びらにくちづけを|その花びらにくちづけを にゅーじぇね!]]（'''小野原 葉月'''）<ref>{{Cite web|date=|url=http://mikajyo.pink/product/newgene/character.html|title=その花びらにくちづけを にゅーじぇね！ 公式サイト|publisher=|accessdate=2015-04-02}}</ref>
* [[三極姫4〜天下繚乱 天命の恋絵巻〜]]（'''夏侯淵妙才'''、'''皇甫崇義真'''）<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sangoku4/char.html|title=三極姫4〜天下繚乱 天命の恋絵巻〜 公式サイト|publisher=|accessdate=2016-01-08}}</ref>
* [[こころリスタ!]]（桜森 舞夢）<ref>{{Cite web|date=|url=http://www.q-x.jp/qxwp/cocoro-r/character/rounder/|title=こころリスタ！ 公式サイト|publisher=|accessdate=2016-01-08}}</ref>
* [[君と恋する学園喫茶]]（'''日向 亜璃亜'''）<ref>{{Cite web|date=|url=http://www.reon-soft.com/kimikoi/character.html|title=君と恋する学園喫茶 公式サイト|publisher=|accessdate=2016-01-08}}</ref>

==== 2016年 ====
* [[ビッチ姉ちゃんが清純なはずがないっ!]]（'''香芝 綾目'''）<ref>{{Cite web|date=|url=http://onomatope.jp/bitch/character_ayame.html|title=ビッチ姉ちゃんが清純なはずがないっ！ 公式サイト|publisher=|accessdate=2016-05-28}}</ref>
* [[ママしぼり3の事情]]（'''保原 優'''）<ref>{{Cite web|date=|url=http://www.complets.co.jp/complets/MM3/chr_03.html#top03|title=ママしぼり3の事情 公式サイト|publisher=|accessdate=2016-05-28}}</ref>
* [[えろぐっず! Hなおもちゃで快感エンジョイ]]（ここのき ひなの）<ref>{{Cite web|date=|url=http://clockup.net/erogoods/char12.html|title=えろぐっず！ Hなおもちゃで快感エンジョイ 公式サイト|publisher=|accessdate=2016-05-31}}</ref>
* [[恋と恋するユートピア]]（双葉 真紀）<ref>{{Cite web|date=|url=http://lovematic.net/koipia/character8.html#charahead|title=恋と恋するユートピア 公式サイト|publisher=|accessdate=2016-05-28}}</ref>

=== ラジオ ===
* [[もげすて|金田まひるとまきいづみのもげすて]]（アシスタントパーソナリティ）
* Lass☆ラジ ハッピーアワー（2012年5月4日 - 2013年4月26日、全51回）
* Lass☆ラジ ハッピーアワー セカンドシーズン（2013年9月13日 - 2014年11月28日、全27回）
* 世界を目指すラジオ（2016年1月14日 - ）

=== 歌 ===
* Destiny Light（『Fortuna Rhapsody』主題歌）
* 願い（『Fortuna Rhapsody』挿入歌）
* 煌めく空へ（『そして煌めく乙女と秘密^5』エンディングテーマ）
* リインカーネーション（『俺がヤマタノオロチなら』オープニングテーマ）
* 偶像嗜好（『ツゴウノイイアイドル』オープニングテーマ）
** 歌：φ's（斉藤美穂（[[藤森ゆき奈]]）、浅香明菜（[[西乃ころね]]）、南野今日子）
* New Generation（『その花びらにくちづけを にゅーじぇね！』OPテーマ）
** 歌：田中理々、[[椎那天]]

=== 雑誌連載 ===
* Lass☆ラジ ハッピーアワー PUSH!! STATION ([[PUSH!!]])

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.r-banana.com/menu/artist/tanaka.html 田中 理々 - ロックンバナナ -Rock'n' Banana-]
* [http://ameblo.jp/lilirin/ 田中理々のmyペース＊myスペース - Ameba]
* {{Twitter|tanakalili}} 

{{ロックンバナナ}}

{{DEFAULTSORT:たなか りり}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:生年未記載]]
[[Category:福岡市出身の人物]]
[[Category:存命人物]]