{{声優
| 名前 = 笹塚 真琴
| ふりがな = ささづか まこと
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}
| 死没地 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 =  
  | ジャンル = [[アダルトゲーム]]
  | デビュー作 = 
}}}}
'''笹塚 真琴'''（ささづか まこと）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
'''太字'''は主役・メインキャラクター

=== ゲーム ===
==== 2011年 ====
* [[CALCITE]]（'''マリア'''<ref>[http://www.luchalibre-game.com/002/cast.html CALCITE]2013年12月10日閲覧</ref>）
* [[姉妹妻牝贄不妊恥療 〜肉棒注射で白濁液を投薬だ!]]（'''七沢菜緒'''<ref>[http://www.amenomurakumo.com/AMK_016.html 姉妹妻牝贄不妊恥療 〜肉棒注射で白濁液を投薬だ!]2013年12月10日閲覧</ref>）
* [[堕落皇女 〜魔術師の罠に嵌った聖女〜]]（'''セシリア'''）
* [[25c -その箱は少女の悲鳴を漏らさない-]]（'''三嶋香奈'''<ref>[http://www.luchalibre-game.com/003/cast.html 25c -その箱は少女の悲鳴を漏らさない-]2013年12月10日閲覧</ref>）
* [[はにわり! 沙耶華お嬢様 〜感染する股間の大きなモノ〜]]（'''白鳥沙耶華'''<ref>[http://schwarzlanzenreiter.com/haniwari/chara.html はにわり! 沙耶華お嬢様 〜感染する股間の大きなモノ〜]2013年12月10日閲覧</ref>）
* [[ぴんく・シスターズ 〜さばさばしているのに実はうぶなお姉ちゃんと、お兄ちゃんが大好きな妹〜]]（'''新田千恵'''<ref>[http://eleonora.jp/pink/chara.html ぴんく・シスターズ ～さばさばしているのに実はうぶなお姉ちゃんと、お兄ちゃんが大好きな妹～]2013年12月10日閲覧</ref>）

==== 2012年 ====
* [[姉撮 〜堕ちていくお姉ちゃんを助けられない僕〜]]（'''白河織絵'''<ref>[http://www.appetite-game.com/apt_017.html#char 姉撮 〜堕ちていくお姉ちゃんを助けられない僕〜]2013年12月10日閲覧</ref>）
* [[新入社員沙織 〜いいなりペット育成痴漢研修〜]]（'''平坂沙織'''）
* [[す、好きにしても…いいですよ? 〜家庭教師と教え子のアブノーマルな関係〜]]（'''二階堂千枝里'''<ref>[http://www.appetite-game.com/apt_018/top.html す、好きにしても…いいですよ? 〜家庭教師と教え子のアブノーマルな関係〜]2013年12月10日閲覧</ref>）
* [[大犯盛 〜痴態を曝け出した人妻たち〜]]（'''佐倉柚美'''<ref>[http://www.syoku-game.com/02daihanjou/cast_01.html 大犯盛]2013年12月10日閲覧</ref>）
* [[嫁の姉が巨乳過ぎて我慢できない 〜義姉さんがこんなにエロかったなんて!〜]]（三沢千晶<ref>[http://www.appetite-game.com/apt_015.html 嫁の姉が巨乳過ぎて我慢できない 〜義姉さんがこんなにエロかったなんて!〜]2013年12月10日閲覧</ref>）

==== 2013年 ====
* [[悪夢のメルマガ 〜堕ちた妹は還れない〜]]（'''国見那奈'''<ref>[http://www.appetite-game.com/apt_020/top.html 悪夢のメルマガ 〜堕ちた妹は還れない〜]2013年12月10日閲覧</ref>）

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{Voice-stub}}
{{DEFAULTSORT:ささつか まこと}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]