{{声優
| 名前 = 山田 奈都美
| ふりがな = やまだ なつみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = なっちゃん、[https://twitter.com/ymd_723 だーやま]<ref name="profile">{{Cite web |url=http://www.aniyume.jp/profile/山田%E3%80%80奈都美/|title=☆山田　奈都美☆のプロフィール | アニゆめ |publisher=アニ☆ゆめ|accessdate=2013-12-15}}</ref>、ゲス田<ref name="mixi">{{Cite web|date=|url=http://mixi.jp/view_community.pl?id=5963413|title=山田奈都美|work=mixiコミュニティ|author=山田奈都美|publisher=[[ミクシィ]]|accessdate=2014-03-22}}</ref>、なちゅ<ref name="onsen">{{Cite web |url=http://www.onsen.ag/program/majimesugiru/|title=悠木碧のマジメ過ぎてしょびってるラジオな件#5|accessdate=2017-11-14}}</ref>
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]<ref name="mixi" />
| 死没地 = 
| 生年 = 
| 生月 = 9
| 生日 = 12
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 157cm
| 職業 = [[声優]]、[[歌手]]
| 事務所 = [[プロダクション・エース]]
| 配偶者 = 
| 著名な家族 = [[秋元美咲]]
| 公式サイト = [http://www.production-ace.co.jp/y/yamadanatsumi/ 事務所HP]
| 活動期間 = 
| twitter =  [https://twitter.com/ymd_723 @ymd_723]
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[2013年]] -
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[ラジオ]]
  | デビュー作 = 小泉まりな（『[[宮河家の空腹]]』）
}}{{声優/活動
  | 活動名義 = [[アニ☆ゆめ project]](ユニット活動)
  | 活動期間 = [[2012年]] - 
  | ジャンル = [[アニメ]]
  | 職種 = 声優
  | デビュー作 = 
}}{{声優/音楽活動
  | 活動名義 = '''山田奈都美'''
  | 活動期間 = [[2014年]] - 
  | ジャンル = [[J-POP]]、[[アニメソング]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = [[AMG MUSIC]]
  | 影響 = 
}}{{声優/音楽活動
  | 活動名義 = [[DualFlare]]
  | 活動期間 = [[2015年]] - 
  | ジャンル = [[J-POP]]、[[アニメソング]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = [[日本コロムビア]]
  | 共同作業者 = [[山田悠希]]
  | 影響 = 
}}{{声優/音楽活動
  | 活動名義 = [https://twitter.com/pua_re pua:re](ピュアレ)
  | 活動期間 = [[2017年]] - 
  | ジャンル = [[J-POP]]、[[アニメソング]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = [[日本コロムビア]]
  | 共同作業者 = [[八木侑紀]]、[[水谷麻鈴]]、[[小倉弥優]]
  | 影響 = 
}}
}}
'''山田 奈都美'''（やまだ なつみ、[[9月12日]]<ref name="mixi" /> - ）は、[[日本]]の[[声優|女性声優]]、[[歌手]]。[[プロダクション・エース]]所属。 [[東京都]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。足のサイズは21.3cm。

== 人物 ==
2012年に声優ユニット『[[アニ☆ゆめ_project|アニ☆ゆめproject]]』の一員としてデビュー。

2013年にオーディション番組「未来日記レボリューション」にてファイナリストとして勝ち残る。
その縁で、2013年のテレビアニメ『[[宮河家の空腹]]』にて声優デビュー。

2014年に映画『[[青鬼 (ゲーム)#映画|青鬼]]』の主題歌「蒼いクレスト」にて歌手デビュー。
[[山田悠希]]と2人組みユニット“[[Dual Flare]]”として「新妹魔王の契約者BURST」のエンディング「Temperature」を担当。<ref>{{Cite interview|date=2015-09-01|subject=dual-flare|url=http://anime-shinmaimaou.com/news/dual-flareが歌うエンディング主題歌発表！}}</ref>

妹は[[ヒラタオフィス]]の新人部[[フラッシュアップ]]所属の秋元美咲<ref>{{Twitter status|ymd_723|458856639764774912}}</ref>。

特技は[[クラリネット]]、引き笑い。趣味は[[腹筋]]、[[水泳]]、大食い、音楽に触れること。イメージカラーは[[ピンク|ビビッドピンク]]<ref name="profile" />。好きな食べ物は[[しゃぶしゃぶ]]、[[ジャガイモ|じゃがいも]]。好きな音楽のジャンルに[[萌えソング#電波ソング|萌えソング]]を挙げている<ref name="mixi" />。

好きな声優は『[[勇者になれなかった俺はしぶしぶ就職を決意しました。]]』で共演した[[田所あずさ]]<ref>{{Cite interview|date=2015年5月11日|url=https://twitter.com/ymd_723/status/421209395440013314/photo/1|subject=山田奈都美|title=田所あずささん好き|program=田所あずささんが好きで好きで大好き！|accessdate=2015-05-11}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2013年 |
* [[宮河家の空腹]]（'''小泉まりな先生'''<ref name="staff-cast">{{Cite web |url=http://miyakawahungry.com/staffcast/ |title=メインスタッフ&キャスト&主題歌 |work=「宮河家の空腹」オフィシャルサイト |date=2013-04-01 |accessdate=2015-06-24}}</ref>）
* [[勇者になれなかった俺はしぶしぶ就職を決意しました。]]（'''ラムディミア・ド・アクセィメモール'''<ref>{{Cite web |date= |url=http://yu-sibu.com/staffcast/|title=STAFF&CAST|publisher=「勇者になれなかった俺はしぶしぶ就職を決意しました。」【勇しぶ】オフィシャルサイト |accessdate=2015-06-24}}</ref>）
| 2014年 |
* [[巻き巻き!キノイくん]]（'''ファラ夫くん'''）
| 2015年 |
* [[対魔導学園35試験小隊]]（'''星白流'''<ref>{{Cite web|title=アニメ『対魔導学園35試験小隊』公式サイト|url=http://35shoutai.jp/|accessdate=2015-08-19}}</ref>、ホステスC）
* [[空戦魔導士候補生の教官]]（女子A）
* [[トリアージX]]（アイドル）
| 2016年 |
* [[この素晴らしい世界に祝福を!]]（ギルドのウェイトレス、女性C、冒険者、女魔法使い）
* [[〈ハルチカ〉シリーズ|ハルチカ〜ハルタとチカは青春する〜]]（バレー部員B）
* [[魔装学園H×H]]（'''アルディア'''）
* [[私がモテてどうすんだ]]（売り子）
| 2017年 |
* [[BORUTO-ボルト- NARUTO NEXT GENERATIONS]]（'''伊豆野ワサビ'''、看護師、アナウンサー）<!-- 2017-04-05 -->
* [[武装少女マキャヴェリズム]]（'''猿渡ニコ'''<ref>{{Cite news|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1487827672|title=TVアニメ『武装少女マキャヴェリズム』のOP＆EDテーマが決定! さらに出演声優第3弾も公開|date=2017-02-23|accessdate=2017-02-23}}</ref>、女の子、女子生徒）<!-- 2017-04-05 -->
* [[はじめてのギャル]]（女子生徒A、ギャルD）<!-- 2017-07-12 -->
* [[僕の彼女がマジメ過ぎるしょびっちな件]]（'''西城梨奈'''<ref>{{Cite web|work=TVアニメ「僕の彼女がマジメ過ぎる処女ビッチな件」公式サイト|title=キャスト|url=http://majimesugiru-anime.jp/|accessdate=2017-07-21}}</ref>）<!-- 2017-11-02 -->
}}

=== ゲーム ===
{{dl2
| 2014年 |
* [[精霊使いの剣舞|精霊使いの剣舞〜DayDreamDuel〜]]（フローラ）
* [[ヒーローズプレイスメント]]（茶ノ木＝ウレシー、サブリナ・グランベリー）
| 2015年 |
* [[部活少女バトル]]（大原心珠<ref>{{Cite web |url=http://moca-news.net/article/20150528/2015052817470a_/01/?utm_source=dlvr.it&utm_medium=twitter |publisher= moca-モカ-|title= PCブラウザ用育成バトルシューティング『部活少女バトル』に新たな部活“華道部”が追加。キャスト：金香里・山田奈都美・大地葉
 |date=2015-05-28 |accessdate=2015-06-24}}</ref>）
* [[メイデンクラフト]]（蜂矢近衛<ref>{{Cite web |url=http://maiden-craft.com/character/character_hatiya.html |publisher=メイデンクラフト MAIDEN CRAFT |title=キャラクター |accessdate=2015-06-24}}</ref>）
* [[ぷよぷよ!!クエスト]]（レベッカ、シエル<ref>{{Cite web |url=http://9-bit.jp/archives/135318 |publisher=9-Bit（キュービット） |title=「ぷよクエ」キャラボイスが大幅追加！　『ぷよぷよ!!クエスト』童話シリーズ、天使シリーズなど 39 キャラのボイス追加実施　ボイス追加記念ガチャも開催 |date=2015-06-24 |accessdate=2015-06-24 |archiveurl=https://web.archive.org/web/20160307025439/http://9-bit.jp/archives/135318 |archivedate=2016年3月7日 |deadlinkdate=2017年10月 }}</ref>）
* TRPG「神話創世RPG アマデウス」(アザトース<ref>{{Cite web |url=http://amadeus-rpg.tumblr.com/post/134912477017/神紹介08アザトース-名前アザトース-異名盲目にして白痴の神恐るべき宇宙の原罪 |title=【神紹介08：アザトース】 |date=2015-12-10 |accessdate=2015-12-10}}</ref>、バステト<ref>{{Cite web |url=http://amadeus-rpg.tumblr.com/post/134912819922/神紹介11バステト-名前バステト-異名-王の乳母きまぐれな猫-神群エジプト神群 |title=【神紹介11：バステト】 |date=2015-12-10 |accessdate=2015-12-10}}</ref>)
| 2016年 |
* エラキス 〜永遠の塔と騎士の物語〜（カリン<ref>{{Cite web|publisher=WeMade Online|work=進感覚！ダイスバトルRPG「エラキス〜永遠の塔と騎士の物語〜」|url=http://erakis.wemade.jp/character.php?charseq=9|title=CHARACTER|accessdate=2016-05-13}}</ref>）
* 円環のパンデミカ code-S-（蝶間林ネム<ref>{{Cite web|publisher=WeMade Online|work=『円環のパンデミカ code-S-』に遂にキャラクターボイスが実装決定！第2弾キャスト発表！！ |url=http://circlepandemica.com/cast_sp.html|title=円環のパンデミカ|accessdate=2016-06-20}}</ref>）
* ビーナスイレブンびびっど！(@Venus11Vivid)（桃源郷の管理人モニカ）<!--（[http://amajor6.net/blog/?p=4779 桃源郷の管理人モニカ]）-->
* オオカミ姫(@okamihimePJ)（桃源郷の管理人モニカ）<!--（[http://amajor6.net/blog/?p=4779 桃源郷の管理人モニカ]）-->
| 2017年 |
* ファントム オブ キル(@Phantom_of_kill)（[https://twitter.com/Phantom_of_kill/status/861980276590755840 ダモクレス]）
* 陰陽おとぎソール(@otogi_soul )（[https://twitter.com/i/web/status/869899681282768897 嫁入り長持]、[https://twitter.com/i/web/status/869899681282768897 化物婚礼絵巻]）
* Re:ステージ！プリズムステップ (@rst_project) (「テトラルキア」 [http://www.voice-style.jp/archives/42869 坂東美久龍]）
| 2018年 |
* ルナプリ(@lunapri_sp)（[https://sp-lunapri.com/information/campaign/pickup_20180131/ グレイス]）
* ゴシックは魔法乙女(@mahouotome_info)（ラプンツェル）
}}

=== ドラマCD ===
* [[宮河家の空腹#宮河家の空腹 ヒャダインこと前山田健一が作曲したサウンドトラック シリーズ構成の待田堂子による新規撮り下ろしオリジナルドラマ 未放送のラジオ特別版を収録したCD|宮河家の空腹 ヒャダインこと前山田健一が作曲したサウンドトラック シリーズ構成の待田堂子による新規撮り下ろしオリジナルドラマ 未放送のラジオ特別版を収録したCD]]（小泉まりな先生）

=== ラジオ ===
* [[勇者になれなかった俺たちはしぶしぶラジオを始めました。略して、「しぶラジ」]]（[[ランティスウェブラジオ]]：2013年9月23日 - 2014年2月3日<ref>{{Cite web|publisher=ランティスネットラジオ|title=勇者になれなかった俺たちはしぶしぶラジオを始めました。略して、「しぶラジ」|url=http://lantis-net.com/yu-sibu/|accessdate=2014-05-06}}</ref>）
* BEAT LINE Radio. （レインボータウンFM FAN×FUN：[https://twitter.com/BEATLINE_TV/status/742305499626885125 2016年6月15日]、[https://twitter.com/BEATLINE_TV/status/742308396095799297 2016年6月22日]）
* 「オオカミ少年片岡の旅音人」 （ShibuyaCross-FM [https://twitter.com/ymd_723/status/938706271380783107 2017年12月8日16:00～16:50]）

=== 映画 ===
* [[桜ノ雨]]（山田奈都美 役<ref name="sakuranoame-movie">{{Cite web |url=http://ch.nicovideo.jp/sakuranoame-movie |title=映画『桜の雨』チャンネル |work=映画『桜の雨』チャンネル |date=2016-01-25 |accessdate=2016-01-31}}</ref>）(2016年1月25日)

=== 雑誌・書籍 ===
* 月刊ニュータイプ2014年3月号 (アニ☆ゆめproject)
* 月刊コンプティーク2014年3月号 (アニ☆ゆめproject)
* フリーペーパー アニカン Vol.155 2015年10月 (Dual Flare)
* 月刊コンプティーク2015年12月号 (アニ☆ゆめproject)
* 月刊ニュータイプ2015年12月号 (アニ☆ゆめproject)
* VOICE Newtype Femme01 (Dual Flare)
* 月刊コンプティーク2016年1月号 (アニ☆ゆめproject)
* 月刊ニュータイプ2016年2月号 (アニ☆ゆめproject)
* 月刊コンプティーク2016年2月号 (アニ☆ゆめproject)
* 月刊娘TYPE 2016年3月号 (Dual Flare)
* 月刊娘TYPE 2016年4月号 (Dual Flare)
* 月刊娘TYPE 2016年5月号 (Dual Flare)
* 月刊娘TYPE 2016年6月号 (Dual Flare)
* 月刊娘TYPE 2016年7月号 (Dual Flare)
* 月刊娘TYPE 2016年8月号 (Dual Flare)
* 月刊娘TYPE 2016年9・10月合併号 (Dual Flare)
* 隔月刊娘TYPE 2016年11月号 (Dual Flare)
* 隔月刊娘TYPE 2017年1月号 (Dual Flare)
* 隔月刊娘TYPE 2017年3月号 (Dual Flare)
* 隔月刊娘TYPE 2017年5月号 (Dual Flare、アニ☆ゆめproject)
* 月刊コンプティーク 2017年7月号 ([[Re:ステージ！]] [[テトラルキア]] [[坂東美久龍]]役)
* 月刊コンプティーク 2017年8月号 ([[Re:ステージ！]] [[テトラルキア]] [[坂東美久龍]]役)
* 声優グランプリ 2018年 03月号 別冊付録「声優名鑑2018 女性編」

=== WEBドラマ ===
* '''[http://lanove.kodansha.co.jp/official/paramili/ パラミリタリ・カンパニー] 本町シンディア役'''
* '''[https://www.youtube.com/watch?v=GnCsXKjzM8g 「怪盗ルパン伝アバンチュリエ」kindle版PV] ネリー、ボートルレ役'''

=== Web番組 ===
* アニ☆ゆめnano（2013年11月1日 - ）
* 人気声優が集まる噂のカラオケルーム…それが「神おけ（かみおけ）」 #11・13
* オーディション番組「未来日記レボリューション」ファイナリスト（2012年11月16日 - 2013年4月7日<ref name="live5">{{Cite web |url=http://www.future-diary.tv/revolution/ |title= サバイバルゲームを勝ち抜いて真のエースを目指すオーディション番組 |date=2013-12-15 |accessdate=2013-12-15}}</ref>）
* [[GirlsNews〜声優]] （[http://ondemand.pigoo.jp/products/detail.php?product_id=30081 #93]）
* 「後輩ちゃん」役 (社畜ちゃん http://syachiku-chan.com/?page_id=228) （2015年11月28日 - <ref name="syachikucyan">{{Cite web |url=http://syachiku-chan.com/?p=501 |title=「先輩さん」役、「後輩ちゃん」役の声優さんを発表します！（＋アレの発表）|date=2015-11-28 |accessdate=2015-11-28}}</ref>）
* [[ライブダムカンパニー]] （2016年3月31日 [http://ch.nicovideo.jp/livedamcompany #12]）
* [[BEAT LINE Radio.]]  [[レインボータウンFM]] [[FAN×FUN]] 79.2MHz（2016年6月15日 23:00-23:30、2016年6月22日 23:00-23:30）
* [[NGC]][http://live.nicovideo.jp/gate/lv266619263 『ディヴィニティ：オリジナル・シン　エンハンスド・エディション』生放送 ]（2016年6月19日 (日) 開場:10:27 開演:10:30）
* ウチの夏フェス2014 （[http://www.at-x.com/special/summerfes2014/fresh.html フレッシュ夏フェス隊]）
* ウチの夏フェス2017 （[http://www.at-x.com/at-x_contents/at-x_summerfes2017/fes/132.html フレッシュ夏フェス隊]）
* 『あ～だこ～だ放送部』 （[https://twitter.com/i/web/status/915217980077699074 '''阿々田めなこ''']役）
* 文化放送 超!A&G+ ラジオ特番[http://www.at-x.com/whats_new/detail/4446 「AT-X秋の新番組に、俺、出演していますので、番宣しますＳＰ」]@2017.10.13 16:00-17:00
* 悠木碧のマジメ過ぎてしょびってるラジオな件（[http://www.onsen.ag/program/majimesugiru/#p54196 第5回ゲスト]）

=== アプリ ===
* [https://itunes.apple.com/jp/app/she-chuchanaramu/id1118927063?mt=8 社畜ちゃんアラーム] '''後輩ちゃん'''役

== ディスコグラフィ ==
=== シングル ===
{| class="wikitable"
! 発売日 !! タイトル !! 規格品番 !! 最高位
|-
| 2014年6月23日 || '''蒼いクレスト''' || AMG-8068 || 
|}

=== タイアップ曲 ===
{|class="wikitable" style="font-size:small;"
! 楽曲 !! タイアップ !! 時期
|-
| 気まぐれルーシー || テレビアニメ『[[くろねこルーシー#黒ねこルーシー|黒ねこルーシー]]』オープニングテーマ || 2012年
|-
| 蒼いクレスト || 映画『[[青鬼 (ゲーム)#映画|青鬼]]』主題歌 || 2014年
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
|rowspan="2"| {{nobr|2013年11月27日}}
|rowspan="2"| [[エキストラレボリューション#KANBAN娘。のシングル|エキストラレボリューション]]
| {{vau|KANBAN娘。}}
| 「エキストラレボリューション」
|rowspan="2"| テレビアニメ『[[勇者になれなかった俺はしぶしぶ就職を決意しました。]]』関連曲
|-
| フィノ（[[田所あずさ]]）、エルザ（[[新田恵海]]）、アイリ（[[岩崎可苗]]）、ラム（'''山田奈都美'''）
| 「レンアイカスタマーサービス！」
|-
| 2017年9月10日
| Fearless Girl
| {{vau|テトラルキア}}
| 「Fearless Girl」<br />「Shine on Me!!」
| 『[[Re:ステージ!|Re:ステージ！]]』関連曲
|-
| 2017年12月27日
| 恋の四十八手 桃色篇
| 西城梨奈（'''山田奈都美'''）
| 「はじめてを教えて」
| テレビアニメ『[[僕の彼女がマジメ過ぎるしょびっちな件]]』関連曲
|-
| 2018年2月21日
| Raise Your Fist
| {{vau|テトラルキア}}
| 「カナリア」<br />「Stay Together」<br />「境界線」
| 『Re:ステージ！』関連曲
|}

=== その他参加作品 ===
{| class="wikitable" style="font-size:small;" 
! 発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
| rowspan="2"|{{nobr|2015年11月4日}}
| rowspan="2"|Temperature
| rowspan="2"|Dual Flare（[[山田悠希]]、'''山田奈都美'''）
| 「Temperature」
| テレビアニメ『[[新妹魔王の契約者 BURST]]』エンディングテーマ
|-
| 「OWN WAY」<br />「あいのうた 〜believe〜」
| 
|-
| rowspan="2"|2017年11月8日
| rowspan="2"|恋のヒミツ
| rowspan="2"|{{vau|pua:re}}
| 「恋のヒミツ」
| テレビアニメ『[[僕の彼女がマジメ過ぎるしょびっちな件]]』エンディングテーマ
|-
| 「あいことば」
| 
|}

== 活動ユニット ==
{{main2|アニ☆ゆめ projectでの活動|アニ☆ゆめ project}}
*  公式サイト [http://www.aniyume.jp/ http://www.aniyume.jp/]   
*  アニ✩ゆめチャンネル [http://ch.nicovideo.jp/ch1515 http://ch.nicovideo.jp/ch1515]  
*  自己紹介動画2013 [http://www.nicovideo.jp/watch/1383126029 http://www.nicovideo.jp/watch/1383126029]  
*  自己紹介動画2014 [http://www.nicovideo.jp/watch/1397110699 http://www.nicovideo.jp/watch/1397110699]

'''『Dual Flare』''' 
*  公式twitter [https://twitter.com/dualflareSTAFF https://twitter.com/dualflareSTAFF]   
*  日本コロムビア [http://columbia.jp/shinmaimaou/ 新妹魔王の契約者(テスタメント)特設サイト]
*  新人声優 山田悠希と山田奈都美の2人組ユニット!!
*  「新妹魔王の契約者（テスタメント）BURST」エンディング・テーマ / Temperatureにてデビュー
*  Temperature / Dual Flare [https://www.youtube.com/watch?v=VmLESCyzETs https://www.youtube.com/watch?v=VmLESCyzETs]
*  Dual Flare(デュアル フレア)★自己紹介ムービー 
**  その1 [https://www.youtube.com/watch?v=YKDBLju4ous Dual Flare(デュアル フレア)★自己紹介ムービー その1]  
**  その2 [https://www.youtube.com/watch?v=3cnt0mK_SA4 Dual Flare(デュアル フレア)★自己紹介ムービー その2]
**  その3 [https://www.youtube.com/watch?v=KU3ltA3iwD0&feature=youtu.be Dual Flare(デュアル フレア)★自己紹介ムービー その3]
**  その4 [https://www.youtube.com/watch?v=JeMlUd7EI9A&feature=youtu.be Dual Flare(デュアル フレア)が真剣勝負！？－黒ひげ編－]
**  その5 [https://www.youtube.com/watch?v=loEIP9tQlrk&feature=youtu.be Dual Flare(デュアル フレア)が真剣勝負！？－トランプ編－]
**  その6 [https://www.youtube.com/watch?v=wbzq0bvoMJc Dual Flare(デュアル フレア)が真剣勝負！？－ロマンチックしりとり編－]

'''『pua:re(ピュアレ)』''' 
*  日本コロムビア [http://columbia.jp/majimesugiru-anime/release.html TVアニメ「僕の彼女がマジメ過ぎるしょびっちな件」音楽情報サイト]
*  八木侑紀、山田奈都美、水谷麻鈴、小倉弥優の声優4人によるユニット。
*  TVアニメ「僕の彼女がマジメ過ぎるしょびっちな件」エンディング・テーマ / 恋のヒミツにてデビュー
*  コメント映像 [http://columbia.jp/majimesugiru-anime/info.html#comment http://columbia.jp/majimesugiru-anime/info.html#comment]
*  [https://twitter.com/pua_re/status/917632888576794624 しょびっち第一話Twitterライブ]上映会@2017年10月11日24:30〜
*  [https://www.youtube.com/watch?v=L3aZnVv5xMM (MV)pua:re(ピュアレ) / 恋のヒミツ]
*  [https://www.youtube.com/watch?v=KmYEP2a3sQg 恋のヒミツ／あいことば / pua:re(ピュアレ)]
*  [http://live.nicovideo.jp/gate/lv307725922 pua:re（ピュアレ）生出演「僕の彼女がマジメ過ぎるしょびっちな件」EDリリース記念特番]@2017年10月18日21:00〜
*  [https://www.pscp.tv/w/1djGXMyAzqBJZ 『恋のヒミツ』発売記念！pua:reの『しょびっち第5話』実況生配信！！]@2017年11月8日24:30〜
*  [http://t.livepocket.jp/t/aniyume_sp ライブイベント アニ☆ゆめProject スペシャル]pua:reとして出演 2018年4月8日@Space emo 池袋

== ライブ・イベント ==
*  （2011年12月25日） 『Music Live A 2011 Grand Champion Festa』準グランプリ<ref name="live2">{{Cite web |url=http://www.production-ace-enken.jp/event/mla_gcf2011/ |title= Music Live A 2011 Grand Champion Festa |date=2013-12-15 |accessdate=2013-12-15}}</ref>
*  （2012年11月23日）『LEGEND OF MUSIC LIVE A　2012』<ref name="live3">{{Cite web |url=http://www.youtube.com/watch?v=rHWyEnMmYV0 |title=「Legend of Music Live A 2012」山田奈都美 |date=2013-12-15 |accessdate=2013-12-15}}</ref>
*  （2013年9月15日）大ぽぷかる展 〜愛知ポップカルチャーフェスタinモリコロパーク〜 
*  （2013年10月13日）ファンタジア文庫25周年祭 
*  （2014年4月6日）松田・マツ雄 presents 代々木アニメソング学院 -十四期生- 
*  （2014年4月27日）ニコニコ超会議3 
*  （2014年5月6日）第3回とちテレ✩アニメフェスタ 
*  （2014年6月28日）『ネコトマイ』 
*  （2014年9月19 - 21日）東京ゲームショウ2014 
*  （2015年4月27日）[http://readingcafebar.jimdo.com/増川洋一-角田雄二郎-八木岳-月宮みどり-曽和まどか-伊勢未紗希-蝦名彩香-山田奈都美/ 朗読  Hideaway〜 A member] 
*  （2015年6月17日）「メイデンクラフト：ニコ生、始メイデンっ！」（[http://live.nicovideo.jp/watch/lv223671083 ニコニコ生放送]）
*  （2015年9月19日）東京ゲームショウ (一般デー1日目)  Wargamingブース『ぶりたん！』 公開収録ステージ
*  （2015年9月23日）「新妹魔王の契約者 BURST」先行上映会
*  （2015年10月30日）「新妹魔王の契約者BURST」Blu-ray・DVD発売記念イベント
*  （2015年10月30日）TSUBAKIフェスタ2015内「新妹魔王の契約者BURSTイベント」
*  （2015年11月7日）Dual Flare「Temperature」発売記念イベント 18:00〜@とらのあな秋葉原店C
*  （2015年11月7日）Dual Flare「Temperature」発売記念イベント 16:00〜@アニメイト秋葉原店
*  （2015年12月6日）セガネットワークス ファン感謝祭2015 ぷよぷよ‼︎クエストステージ
*  （2015年12月20日）Metamorphose(メタモルフォーゼ) 幻のファースト・ライブ
*  （2016年7月17日） AxE[エークロスイー] x18 #AxE_2016(ゲスト：Dual Flare) <ref name="AxEx18">{{Cite web |url=http://axe-x18.apopfes.com |title=AxE[エークロスイー] x18 #AxE_2016 - Dual Flare  |date=2016-6-25 |accessdate=2016-6-25}}</ref>
*  （2016年9月17日）[http://live.nicovideo.jp/watch/lv274302216 『ぶりたん！』東京ゲームショウ2016特別編公開収録ステージ＠ウォーゲーミングジャパンブース（幕張メッセ）]
*  （2016年9月29日） [http://live.nicovideo.jp/gate/lv275407421 NGC『デッドアイランド：ディフィニティブコレクション』生放送＠ニコニコゲーム実況チャンネル]
*  （2017年4月20日） [http://live.nicovideo.jp/gate/lv295853410 NGC『How to Survive: ゾンビアイランド2』生放送＠ニコニコゲーム実況チャンネル]２２時から約１時間 [https://edofumi.amebaownd.com/posts/2265638 公式ページ]
*  （2017年4月27日） [http://live.nicovideo.jp/watch/lv295855400 NGC『How to Survive: ゾンビアイランド2』生放送＠ニコニコゲーム実況チャンネル]２２時から約８時間
*  （2017年5月28日） [http://live.nicovideo.jp/watch/lv297883320?ref=sharetw ファンキー DE ルンルンスクール]@ニコニコ生放送
*  （2017年7月27日） [http://live.nicovideo.jp/watch/lv302598838 ファンキー DE ルンルンスクール 7月号！！]@ニコニコ生放送
*  （2017年8月19日） [http://live.nicovideo.jp/gate/lv304100808 ファンキー DE ルンルンスクールSP inファンキル夏祭り]@UDX 4Fシアター＆ニコニコ生放送
*  （2017年8月24日） [http://live.nicovideo.jp/watch/lv305414969 NGC『ロックマン クラシックス コレクション2』生放送＠ニコニコゲーム実況チャンネル]21時から約2時間
*  （2017年9月13日） [http://live.nicovideo.jp/gate/lv300113070 「Re:ステージ！」キラリン☆ニコ生 第11回]@ニコニコ生放送
*  （2017年9月28日） [http://live.nicovideo.jp/gate/lv306176539 ファンキー DE ルンルンスクール 9月号]@ニコニコ生放送
*  （2017年10月6日）「[http://columbia.jp/majimesugiru-anime/info.html#event TVアニメ「僕の彼女がマジメ過ぎるしょびっちな件」の第1話先行上映イベント]」@新宿ピカデリー
*  （2017年10月18日）[http://live.nicovideo.jp/gate/lv307725922 pua:re（ピュアレ）生出演「僕の彼女がマジメ過ぎるしょびっちな件」EDリリース記念特番]@ニコニコ生放送
*  （2017年10月24日）[http://live.nicovideo.jp/watch/lv307582611 ぷよクエ公式生放送“秋のぷよ(24)の日スペシャル“]
*  （2017年11月29日）[https://www.youtube.com/watch?v=Lw91q1bWyGA Re:STAGE！ch～リメンバーズRADIO～第1回]ゲスト
*  （2017年12月8日）[https://www.youtube.com/watch?v=-dCCTtu2b9I&feature=youtu.be ShibuyaCross-FM「オオカミ少年片岡の旅音人」]
*  （2017年12月17日）pua:re「恋のヒミツ」リリースイベント@とらのあな秋葉原店C＆AKIHABARAゲーマーズ本店
*  （2018年2月11日）[https://www.youtube.com/watch?v=A9hUWXTdtUw Re:STAGE！ch～リメンバーズRADIO～第4回]パーソナリティ
*  （2018年2月23日） [http://live.nicovideo.jp/gate/lv310855822 ファンキー DE ルンルンスクール 2月号]@ニコニコ生放送&YoutubeLive
*  （2018年3月10日）[http://rst-project.com/news/info/『テトラルキア』『トロワアンジュ』の1stミニア/ トロワアンジュ・テトラルキア ミニアルバム発売記念合同リリースイベント]@サイエンスホール
*  （2018年7月1日）[http://special.canime.jp/rst/ticket/ 【Re:ステージ！】PRISM☆LIVE!!～2ndSTAGE～Ready for Dream]@山野ホール
<!-- PJ声優にあります通り基本的にレコ初イベントは不要です。ユニット活動はユニットの記事にお願い致します。-->

== 脚注 ==
{{脚注ヘルプ}}
{{vau}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://www.production-ace.co.jp/y/yamadanatsumi/ プロダクション・エースによる公式プロフィール]
* {{Twitter|ymd_723}}

{{プロダクション・エース}}
{{Voice-substub}}
{{DEFAULTSORT:やまた なつみ}}
[[Category:日本の女性声優]]
[[Category:日本の女性歌手]]
[[Category:アニメソング歌手]]
[[Category:プロダクション・エース]]
[[Category:生年未記載]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]