{{存命人物の出典明記|date=2012年1月6日 (金) 15:56 (UTC)}}
{{声優
| 名前 = 安玖深 音
| ふりがな = あぐみ おと
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = おとちゃん、音ちん、アグミオン
| 性別 = [[女性]]
| 出生地 =  
| 死没地 =  
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[フリーランス|フリー]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2003年]] - 
| デビュー作 =  『[[天使のいない12月]]』
}}
'''安玖深 音'''（あぐみ おと）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

[[2006年]][[7月28日]]に出演作が6本同時発売<ref group="注">『ぶり〜ど!』、『おしえて!ブルマ先生』、『こいちゅ! 〜恋に恋するかたおもい〜』、『初恋撫子』、『巫女さんファイター涼子ちゃん 巫女さん細腕繁盛記外伝』、『ぶらばん! -The bonds of melody-』以上の6作品。ちなみに、同日には『[[はぴねす!|はぴねす! りらっくす]]』も発売されている。</ref>されたという記録を持つ。

== 経歴・人物 ==
[[2003年]]に[[Leaf]]から発売された『[[天使のいない12月]]』でデビュー。その時名前が「'''安玖 深音'''」と、間違って区切られている。同様の間違いは他社の製品でもいくつか見られる<ref group="注">そのため、「あぐ・みおと」や「あぐ・みおん」だと誤認されるケースもある。</ref>。

[[成瀬未亜]]とともに非公式ユニット「コロボックルズ」を結成している。愛称は'''おとちゃん'''、'''音ちん'''、'''アグミオン'''など。

== 出演作品 ==
'''太字'''は主役もしくはヒロイン
=== ゲーム ===
==== アダルト ==== 
'''2004年以前'''
* [[あの空の向こう側]]（一ノ瀬 美穂）
* [[カラフルハート 〜12コのきゅるるん♪〜]]（朝比奈 のどか）
* [[きずセデュ]] 復刻版（岡本 ゆり）
* [[Sixty Nine2]]（エミーナ）
* [[天使のいない12月]]（'''葉月 真帆'''）
* [[Peace@Pieces]]（'''百瀬玉（ひかる）'''）
* [[へんし〜ん!]]（中谷 柊那）
* [[魔法とHのカンケイ。]]（鷺沼 エリカ）
* [[ラストストーリーはあなたへ]]（星の金貨）
'''2005年'''
* [[あえかなる世界の終わりに]]（'''長谷川 柚子'''）
* [[AYAKASHI]]（'''薬師寺 陽愛'''）
* [[えろぼーん]]（天海 はるか）
* [[Gift 〜ギフト〜]]（里緒 奈美）
* [[群青の空を越えて]]（日下部 加奈子）
* [[すくみず2 〜泳・げ・な・い〜]]（人見 世那）
* [[痴漢者トーマスII]]（猪熊 明日香）
* [[はじめてのおてつだい]]（成瀬 まゆか）
* [[パトガール]]（千倉 霞）
* [[はぴねす!]]（'''小日向 すもも'''）
* [[パペットプリンセス〜傀儡姫。わたしは、あやつり人形〜]]（東馬 奈緒）
* [[へんし〜ん!|へんし〜ん! 2。]]（野城 珠々香）
* [[ままママッ!?]]（長谷川 美咲）
* [[MiMi]]（ミミ）
* [[夜明け前より瑠璃色な]]（'''朝霧 麻衣'''）
'''2006年'''
* [[青空の見える丘]]（'''速水 伊織'''）
* [[あの街の恋の詩]]（奥脇 彩）
* [[AYAKASHI|AYAKASHI H]]（薬師寺 陽愛）
* [[Imitation Lover]]（桐沢 伊織）
* [[ef - a fairy tale of the two.|ef - the first tale.]]（羽山 ミズキ）
* [[おしえて!ブルマ先生]]（仁科 サエリ）
* [[おねすく!〜おねえさんすくらんぶる〜]]（高円寺 早苗）
* [[カラフルアクアリウム]]（'''椎葉 泉'''）
* [[紅蓮に染まる銀のロザリオ]]（有坂·ウェバー·メアリー）
* [[初恋撫子]]（倭桔梗）
* [[こいちゅ! 〜恋に恋するかたおもい〜]]（麻倉 真柚）
* [[こんな娘がいたら僕はもう…!!]]（'''三瀬 綾菜'''）
* [[終末少女幻想アリスマチック]]（'''刀伎直 冬芽'''/堂本 仁美）
* [[School ぷろじぇくと☆]]（文月 蛍）
* [[StarTRain]]（藍田 奈美/羽田 七美）
* [[雪影-setsuei-]]（'''平山 深雪'''）
* [[とり×とり 〜えっちしてくんないとイタズラしちゃうゾ?〜]]（アシュタロテ·ルシフェ·ベルゼブ）
* [[七彩かなた]]（若月 ひまわり）
* [[ななついろ★ドロップス]]（'''ユキちゃん'''/秋姫 カリン）
* [[なみだ橋をわたって]]（柏倉 春留）
* [[はぴねす!|はぴねす!りらっくす]]（'''小日向 すもも'''）
* [[遥かに仰ぎ、麗しの]]（'''相沢 美綺'''）
* [[ぶらばん! -The bonds of melody-]]（'''海老原 みなせ'''）
* [[ぶり〜ど!!]]（ミサキ）
* [[へんし〜ん! Theアニメ]]（中谷 柊那/ねねこ）
* [[まじかるティーチャー 先生は魔女?]]（織倉 真理子）
* [[巫女さんファイター涼子ちゃん 巫女さん細腕繁盛記外伝]]（'''緋之本 涼子'''）
* [[峰深き瀬にたゆたう唄]]（ミュリ·アウローラ）
* [[めがちゅ!]]（アストラ）
* [[Really? Really!]]（'''八重 桜'''）
* [[やっぱり妹がすきっ]]（'''樋口 里香'''）
* [[欲情ペットライフ!!]]（吉澤 しずく）
'''2007年'''
* [[明日の君と逢うために]]（'''若宮 明日香'''）
* [[アメサラサ 〜雨と、不思議な君に、恋をする〜]]（千代川 霖）
* [[ALICE・ぱれーど 〜二人のアリスと不思議の乙女たち〜|ALICE♥ぱれーど〜二人のアリスと不思議の乙女たち〜]]（シルク）
* [[いつか、届く、あの空に。]]（透舞 のん）
* [[うつりぎ七恋天気あめ]]（'''八千古島 華'''）
* [[幼なじみと甘〜くエッチに過ごす方法]]（'''エミリー·ウィンスレット'''）
* [[カタハネ]]（'''アンジェリナ·ロッカ'''/'''クリスティナ·ドルン'''）
* [[キャラメルBOX やるきばこ2 エピソードV:やるきねこの逆襲]]（'''刀伎直 冬芽'''/長谷川 柚子/八千古島 華）
* [[CircusLand I 〜ドキ! ヒロインいっぱい初音島★コスプレミスコン祭り♪よりどりみどりで♪好きな子選んで着せ替え育成デートだょ 兄さん♪〜|CircusLand I]]（[[朝倉音夢|朝倉 音夢]]）
* [[潮風の消える海に]]（'''榎木田 美潮'''）
* [[Sugar+Spice!]]（'''南条寺 夢路'''）
* [[聖なるかな|聖なるかな -The Spirit of Eternity Sword 2-]]（悠久のユーフォリア）
* [[絶対幸せ宣言っ!]]（四季 彩）
* [[そして明日の世界より――]]（'''日向 夕陽'''）
* [[タイムリープ (ゲーム)|タイムリープ]]（'''東雲 こもも'''）
* [[夏めろ]]（深町 つぐみ）
* [[ね〜PON?×らいPON!]]（ティラミス）
* [[Bullet Butlers]]（ベアトリス）
* [[ひとゆめ]]（榊原 美玖/榊原 唯）
* [[FairChild -フェアチャイルド-]]（日菜森 こころ）
* [[MagusTale 〜世界樹と恋する魔法使い〜]]（'''天ヶ瀬 小雪'''）
* [[ましろぼたん]]（白石 由佳菜）
* [[ましろぼたんミニファンディスク〜ゆかなんのホワイトバレンタイン〜]]（'''白石 由佳菜'''）
* [[るるるとささらの先生☆教えて 〜ボクは女のお坊っちゃま〜]]（東柴大 せいか）
'''2008年'''
* [[朝凪のアクアノーツ]]（小鳥遊 美幸）
* [[明日の君と逢うために#明日の七海と逢うために|明日の七海と逢うために]]（若宮 明日香）
* [[11eyes -罪と罰と贖いの少女-]]（'''水奈瀬 ゆか'''）
* [[WIZARD GIRL AMBITIOUS]]（'''御剣 アスカ'''）<ref> 『DENGEKI HIME』2008年10月号、[[アスキー・メディアワークス]]、44頁</ref> 
* [[ef - a fairy tale of the two.|ef - the latter tale.]]（'''羽山 ミズキ'''）
* [[かみぱに!]]（'''天泉森雨古依命'''）
* [[クロノベルト]] （ベアトリス）
* [[こんぼく麻雀 〜こんな麻雀があったら僕はロン!〜]]（'''三瀬 綾菜'''）
* [[C.D.C.D.2 〜シーディーシーディー2〜]]（'''朝倉 音夢'''）
* [[Sugar+Spice!|Sugar+Spice! Party☆Party]]（'''南条寺 夢路'''）
* [[真・恋姫†無双 〜乙女繚乱☆三国志演義〜]]（'''劉備'''）
* [[D.C. Four Seasons 〜ダ・カーポ〜 フォーシーズンズ|D.C. After Seasons 〜ダ・カーポ〜 アフターシーズンズ]]（'''朝倉 音夢'''）
* [[D.C.P.K. 〜ダ・カーポーカー〜]]（'''朝倉 音夢'''）
* [[とっぱら〜ざしきわらしのはなし〜]]（瑞原 穂波）
* [[ぴこぴこ 〜恋する気持の眠る場所〜]]（'''ミコ'''）
* [[MagusTale 〜世界樹と恋する魔法使い〜|MagusTale Infinity]]（'''天ヶ瀬 小雪'''）
* [[マジカライド]]（'''如月 巴弥'''）
* [[ユニティマリアージュ 〜ふたりの花嫁〜]]（風見 芽衣）
* [[私は私のまま、誰にでも変われる]]（'''夏目 ともこ'''）
* [[水平線まで何マイル?　-Deep Blue Sky & Pure White Wings-]]（'''花見 麻里矢'''）
'''2009年'''
* [[SHUFFLE!|SHUFFLE! Essence+]]（'''八重 桜'''）
* [[祝福のカンパネラ]]（リトス・トルティア）
* [[タイムリープぱらだいす]]（'''東雲 こもも'''）
* [[W.L.O. 世界恋愛機構]]（ソラリス・エニモワ）
* [[ツンな彼女デレな彼女]]（紫藤 凛彩）
* [[天神乱漫 -LUCKY or UNLUCKY!?-]]（'''千歳 佐奈'''）
* [[BALDR SKY|BALDRSKY Dive1 "LostMemory"]]（'''若草 菜ノ葉'''）
* [[BALDR SKY|BALDRSKY Dive2 "RECORDARE"]]（'''若草 菜ノ葉'''）
* [[マジスキ 〜Marginal Skip〜]]（'''宮崎 由紀菜'''）
* [[ましろ色シンフォニー|ましろ色シンフォニー -Love is pure white-]]（'''瓜生 桜乃'''）
* [[夜明け前より瑠璃色な#夜明け前より瑠璃色な-Moonlight Cradle-|夜明け前より瑠璃色な-Moonlight Cradle-]]（'''朝霧 麻衣'''）
'''2010年'''
* [[祝福のカンパネラ|祝祭のカンパネラ!]]（'''リトス・トルティア'''）
* [[真・恋姫†無双 〜乙女繚乱☆三国志演義〜|真・恋姫†無双 〜萌将伝〜]]（'''劉備'''）
* [[BALDR SKY|BALDRSKY DiveX "DREAM WORLD"]]（'''若草 菜ノ葉'''）
'''2011年'''
* [[11eyes -罪と罰と贖いの少女-|11eyes -Resona Forma-]]（'''水奈瀬 ゆか'''）
* [[Flyable CandyHeart]]（シルク、秋姫 カリン、ユキちゃん、百瀬 玉）
'''2012年'''
* [[プリズマティックプリンセス☆ユニゾンスターズ]]（百瀬 ヒカル）<ref>{{Cite web|date=|url=http://www.softpal.co.jp/unisonshift/products/project25/character_pp.htm|title=プリズマティックプリンセス☆ユニゾンスターズ|publisher=|accessdate=2012-01-06}}</ref>
* [[ゆきいろ 〜空に六花の住む町〜]]（'''叶丸(宮沢) 深雪'''）<ref>{{Cite web|date=|url=http://nekoneko-soft.com/main/html/yukiiro/chara.htm|title=ゆきいろ chara|publisher=|accessdate=2012-01-19}}</ref>
* [[ネブ*プラス|ネブ＊プラス]]（八重 桜）<ref>{{Cite web|date=|url=http://www.project-navel.com/navel_plus/characters.html|title=キャラクター｜『ネブ＊プラス』オフィシャルウェブサイト|publisher=|accessdate=2012-02-09}}</ref>

==== 一般 ====
* [[MagusTale 〜世界樹と恋する魔法使い〜|MagusTale Eternity 〜世界樹と恋する魔法使い〜]]（'''天ヶ瀬 小雪'''）

=== OVA ===
* [[15美少女漂流記]]（'''四谷 琴子'''）

=== CD ===
* [[私は私のまま、誰にでも変われる]] キャラクターCD Vol.1（夏目 ともこ）
* [[はぴねす!]] キャラクターソングVol.4（小日向 すもも）
* [[いつか、届く、あの空に。]] キャラクターCDコレクション Vol.5（透舞 のん）
* いつか、届く、あの空に。 Precious Selection〜（透舞 のん）、上記キャラクターCDコレクションVol.5の曲を収録
* [[タイムリープ (ゲーム)|タイムリープ]] キャラクターディスク Vol.03（東雲 こもも）
* [[11eyes -罪と罰と贖いの少女-]]キャラクターソングシリーズ（水奈瀬 ゆか）
* [[ひとゆめ]]聖果と美玖のソング&トークバラエティー（榊原 美玖）
* [[天神乱漫 -LUCKY or UNLUCKY!?-|天神乱漫]]キャラクターソングVol.3（千歳 佐奈）
** 天神乱漫キャラクターソングVol.1・Vol.2・Vol.4 のミニドラマにも千歳佐奈役で出演
* [[ドラマCD]] [[夜明け前より瑠璃色な]] 〜Fairy tale of Luna〜（全6巻）（朝霧 麻衣）
* ドラマCD [[ef - a fairy tale of the two.]]（[[フロンティアワークス]]発売）（全4巻予定）（羽山 ミズキ）
* ドラマCD ef - a fairy tale of the two.（[[minori]]発売） 「宮村家へようこそ」（羽山 ミズキ）
* ドラマCD [[あえかなる世界の終わりに]]（長谷川 柚）
* ドラマCD [[青空の見える丘]]（速水 伊織）
* ドラマCD [[巫女さん細腕繁盛記]] 「お茶請け巫女さん劇場」（緋之本 涼子）
* ドラマCD [[Really? Really!]] 「秋色のCherry Blossom」（八重 桜）
* ドラマCD Really? Really! 「冬のHappy End」（八重 桜）
* ドラマCD [[明日の君と逢うために]] 「晴れ、ときどき幸せ」（若宮 明日香）
* [[はぴねす!|はぴねす!ヒロインズ バイノーラルでイチャラブドラマCD]]（'''小日向すもも'''、2015年）

=== その他 ===
* [[DENGEKI HIME|電撃姫]] 2005年10月号 はぴねす!HAPPY DVD
* [[TECH GIAN]] 2006年4月号 VOICE ACTRESS Concerto! vol.2

=== イベント ===
* コミックマーケット69 ういんどみるブース（トークライブ）
* キャラフェス2005東京（ミニライブ）

=== インターネットラジオ ===
<!-- ゲスト出演などは不要。レギュラー番組のみ。 -->
* [[ホビらじ]]（[[HOBiRECORDS]]：[[2005年]][[6月1日]] - [[2006年]][[9月6日]]）

== 脚注 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
=== 注釈 ===
{{Reflist|group=注}}

=== 出典 ===
{{Reflist}}

{{Voice-stub}}

{{DEFAULTSORT:あくみ おと}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]
[[Category:生年未記載]]