{{存命人物の出典明記|date=2013年12月}}
{{特筆性|date=2013年12月}}
{{声優
| 名前 = 草村 ケイ
| ふりがな = くさむら けい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}
| 死没地 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = 2006年 -
  | ジャンル = [[アダルトゲーム]]
  | デビュー作 = 
}}}}
'''草村 ケイ'''（くさむら けい）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演 ==
'''太字'''はメインキャラクター。

=== アダルトゲーム ===
==== 2006年 ====
* [[ふぁみ☆すぴ!! 〜FamiliarSpirits!!〜]]（道子）
* [[フォセット - Cafe au Le Ciel Bleu -]]（星野奈津江）

==== 2007年 ====
* [[お嬢様をいいなりにするゲーム]]
* [[SHOGUN8－ショーグンエイト－]]
* [[ロンド・リーフレット]]（アリサ）

==== 2008年 ====
* [[AliveZ]]
* [[殻ノ少女]]（桂木素子、水原未央）
* [[残暑お見舞い申し上げます。 〜君と過ごしたあの日と今と〜]]
* [[魔都拳侠傳 マスクド上海]]（川島芳子<ref>[http://www.liar.co.jp/ms_yosiko.html ライアーソフト第22弾！]2013年12月17日閲覧</ref>）

==== 2009年 ====
* 水スペ 川野口ノブ探検隊〜これが秘境だ!人跡未踏!立ちふさがる商店街!八鏡大学に隠された地球最大の謎を追え!!〜（西村ハル子）
* [[白光のヴァルーシア|白光のヴァルーシア〜What a beautiful hopes〜]]（カイ）
* 乱れて交わる俺と姫〜姫と執事と歌姫とその他大勢と〜（サライ・フィング）

==== 2010年 ====
* [[げきたま! 〜青陵学園演劇部〜]]（'''朝日奈幾巳'''、由理奈の母）
* [[はぴ☆さま! 〜宮乃森村へようこそ!〜]]（梅原サチエ）

==== 2011年 ====
* [[つばさの丘の姫王 A red and blue moon -finite loop-]]（コーネリア、サベラ、ウェンディーネ、町の女、おばあちゃん）

==== 2013年 ====
* [[虚ノ少女]]（祠草理緒子、二見良絵）
* [[フレラバ 〜Friend to Lover〜]]
* [[Magical Marriage Lunatics!!]]（メフィスト）
===配信アニメ===
* [[お見合い相手は教え子、強気な、問題児。]] 完全版（2017年、菜乃の母）

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{Voice-stub}}
{{DEFAULTSORT:くさむら けい}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]