{{存命人物の出典明記|date=2016年10月}}
{{声優
| 名前 = 寺﨑 彩乃
| ふりがな = てらさき あやの
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[新潟県]]
| 死没地 = 
| 生年 = <!-- 1988 --><!-- 信頼できる情報源による生年の出典がありません。 -->
| 生月 = 7
| 生日 = 18
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[リンク・エンタテインメンツ]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 =  
  | ジャンル = [[アニメ]]・[[ゲーム]]
  | デビュー作 = 
}}}}
'''寺﨑 彩乃'''（てらさき あやの、<!-- [[1988年]] --><!-- 信頼できる情報源による生年の出典がありません。 -->[[7月18日]]<ref name="prof">{{Cite web |url=http://www.hc-c.co.jp/jacin/prof_woman.html?name=t_ayano |title=プロフィール |publisher=Jac in production |accessdate=2016-10-24 |archiveurl=https://archive.is/20141202135429/http://www.hc-c.co.jp/jacin/prof_woman.html?name=t_ayano |archivedate=2014年12月2日 |deadlinkdate=2017年10月 }}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[新潟県]]出身<ref name="prof" />。[[リンク・エンタテインメンツ]]所属。
{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 出演 ==
=== テレビアニメ ===
{{dl2
|2014年|
* [[ストレンジ・プラス]]（貴世子<ref>{{Cite web|url=http://www.dreamcreation.co.jp/stpl/staff_cast.html|title=スタッフ・キャスト｜ストレンジプラス公式サイト|publisher=|accessdate=2014-01-13}}</ref>）
* 真 ストレンジ・プラス（貴世子<ref>{{Cite web|publisher=真 ストレンジ・プラス 公式サイト|title=スタッフ・キャスト|url=http://dreamcreation.co.jp/stpl2/staff_cast.html|accessdate=2014-09-25}}</ref>）
|2015年|
* [[みりたり!]]（'''水野さん'''<ref>{{Cite web||publisher=マイナビニュース|title=アニメ「みりたり！」で東山奈央、佐倉綾音らが美少女軍人に|url=http://news.mynavi.jp/news/2014/11/22/003/|accessdate=2014-11-21}}</ref>）
|2016年|
* [[おくさまが生徒会長!|おくさまが生徒会長!+!]]（カップルの女子）
}}

=== ゲーム ===
* [[リズムでクッキング]]（'''こむぎ'''）
* [[かわいい子猫DS2]]（猫）

=== ナレーション ===
* CMナレーション
** 新潟ビジネス専門学校

=== PV ===
* 駅南再開発PV（女の子、まつ、なみこ）
* オフィスワン「結婚式物語」（新婦・さやか）
* ジョンソン&ジョンソン「一日の終わりの至福のひととき」

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2015年
|-
| 3月28日
| 紛争の友〜みりたり!サウンドトラック〜
| 水野ゆかり（'''寺﨑彩乃'''）
| 「Happy-Go-Lucky」
| テレビアニメ『[[みりたり!]]』関連曲
|}

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [<!-- http://www.hc-c.co.jp/jacin/prof_woman.html?name=t_ayano -->https://archive.is/20141202135429/http://www.hc-c.co.jp/jacin/prof_woman.html?name=t_ayano Jac in production所属時のプロフィール]（2014年12月2日時点の[[archive.is|アーカイブ]]）
* [http://ameblo.jp/dream-line69/ DREAM-LINEのどの色がお好き？]
* {{Twitter|ayano_sai_|寺﨑彩乃}}

{{Voice-substub}}
{{DEFAULTSORT:てらさき あやの}}

[[Category:日本の女性声優]]
[[Category:生年未記載]]
[[Category:新潟県出身の人物]]
[[Category:存命人物]]