{{混同|x1=1943年生まれの女優|加藤登紀子}}
{{BLP unsourced|date=2014年1月}}
{{声優
| 名前 = 加藤早紀子
| ふりがな = かとう さきこ
| 本名 = 加藤 惠美子
| 出生地 = {{Flagicon|Japan}}[[日本]]・[[東京都]]
| 死没地 = 
| 生年 = 1950
| 生月 = 12
| 生日 = 19
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 152cm
| 職業 = [[俳優|女優]]、[[声優]]、[[ナレーター]]、[[司会|司会者]]
| 事務所 = コントロールプロダクション
| 配偶者 = 
| 著名な家族 = 
| 活動期間 = 
}}
'''加藤 早紀子'''（かとう さきこ、[[1950年]][[12月19日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]、[[ナレーター]]、[[司会|司会者]]。コントロールプロダクション所属（チームマネージャーも担当）。[[東京都]]出身。身長152cm。本名は'''加藤 惠美子'''。

== 出演作品 ==
=== テレビアニメ ===
※は主役・メインキャラ。

'''放送時期不明'''
*ピノキオ（'''ピノキオ'''）
'''1976年'''
*[[恐竜大戦争アイゼンボーグ]]（令子、福山タケシ）
*[[恐竜探検隊ボーンフリー]]（木村久子）
*[[ドカベン#テレビアニメ|ドカベン]]
'''1979年'''
*[[ザ☆ウルトラマン]]（タカシの友達、少年）

=== 特撮 ===
'''1978年'''
*[[恐竜戦隊コセイドン]]（アルタシヤの声）
'''1980年'''
*[[ウルトラマン80]]（[[ウルトラマン80の登場怪獣#ビブロス星人 ミリー|ビブロス星人ミリー]]の声）

=== テレビドラマ ===
*[[ある美人の一生]]
*[[結婚戦争ここ一番!]]
*[[炎の青春]]

=== バラエティ ===
*[[夕やけロンちゃん|なぜなぜロンちゃん]]（'''ロンちゃん'''の声）
*[[ワンツージャンプ!]]（モンモンちゃんの声）

=== 舞台 ===
*[[オズの魔法使い]]

=== CM ===
*[[小林製薬]]・カーサワデー

=== ラジオドラマ ===
*[[科学忍者隊ガッチャマン#ラジオドラマ版|科学忍者隊ガッチャマン]]
*[[クイーン・エメラルダス#ラジオドラマ|クイーン・エメラルダス 交響詩 エメラルダス II]]（ベルテス）
*[[ヨッちゃんの青春ド真ん中]]
*[[私の文庫本]]

== 外部リンク ==
*[http://ctrls.biz/?page_id=4031 所属事務所によるプロフィール]
*[https://www.facebook.com/people/Emiko-Kato/100004206813748 加藤惠美子 - Facebook]
*{{twitter|sakikokato}}

{{Voice-stub}}
{{デフォルトソート:かとう さきこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:日本の司会者]]
[[Category:東京都出身の人物]]
[[Category:1950年生]]
[[Category:存命人物]]