{{半保護}}
{{移動保護}}
{{声優
| 名前 = 夏川 椎菜
| ふりがな = なつかわ しいな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = ナンス<ref name="logbook">{{Cite book |和書 |author=岩倉大輔 |date=2016-11-15 |title=TrySailフォトブック 航海日誌 LOGBOOK |publisher=[[学研プラス]] |pages=75-77 |isbn=978-4-05-406514-7}}</ref>
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[千葉県]]
| 死没地 = 
| 生年 = 1996
| 生月 = 7
| 生日 = 18
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 不明<ref>[http://www.classroom-crisis.com/special/07_resume.html 「Classroom☆Crisis」キャストプロフィール]、TVアニメ「Classroom☆Crisis」オフィシャルサイト、2016年11月22日閲覧。</ref>
| 身長 = 158 [[センチメートル|cm]]
| 職業 = [[声優]]、[[歌手]]
| 事務所 = [[ミュージックレイン]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://musicrayn.com/natsukawa_shiina 所属事務所によるプロフィール]<br/>
[http://www.natsukawashiina.jp 夏川椎菜 <nowiki>|</nowiki> SonyMusic]
| 活動期間 = 
| デビュー作 = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動期間 = [[2012年]] - 
  | ジャンル = [[アニメ]]、[[コンピュータゲーム|ゲーム]]、[[ラジオ]]
  | デビュー作 = [[となりの怪物くん]]<ref name="logbook"/>
}}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = [[2015年]] - 
  | ジャンル = [[J-POP]]、[[アニメソング]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = 
  | 共同作業者 = [[TrySail]]
  | 影響 = 
}}}}
'''夏川 椎菜'''（なつかわ しいな、[[1996年]][[7月18日]]<ref name="prof">[http://musicrayn.com/natsukawa_shiina 夏川椎菜のプロフィール]、MusicRay’n Inc. コーポレートサイト、2016年12月30日閲覧。</ref> -）は、[[日本]]の[[女性]][[声優]]、[[歌手]]。[[ミュージックレイン]]所属<ref name="seiyuu">{{Cite journal|和書|journal=[[声優グランプリ]]|issue=2013年7月号|page=41|publisher=[[主婦の友社]]|date=2013-6-10}}</ref>。愛称は、'''ナンス'''。[[千葉県]]出身<ref name="prof" />。身長158cm<ref name="prof" />。主な出演作に『[[ハイスクール・フリート]]』（岬明乃）、『[[Classroom☆Crisis]]』（上永谷アキ）などがある<ref>{{Cite journal|和書|journal=[[声優アニメディア]]|title=4thシングル&1stアルバムが見せる、"新しい景色"|issue=2016年6月号|author=岩倉大輔|publisher=[[学研プラス]]|date=2016-05-10|page=109}}</ref><ref>{{Cite journal|和書|journal=[[声優グランプリ]]|title=真っ白なキャンバスに描いてきた、いろんなカラーがひとつになる|issue=2016年6月号|author=仲上佳克|publisher=[[主婦の友社]]|date=2016-05-10|page=42}}</ref>。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。プロジェクト:声優#冒頭部分にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 来歴・人物 ==
小学5年生の時に『[[プリキュアシリーズ]]』をきっかけに声優を志した<ref name="seiani1410">{{Cite journal|和書|journal=[[声優アニメディア]]|title=「広く深くスキルを高めたい」 期待の新人声優の大きな目標！|issue=2014年10月号|author=岩倉大輔|publisher=[[学研プラス]]|date=2016-09-10|page=59}}</ref>。当時所属していた映画クラブでのクラブ内オーディションにも刺激を受け、しっかりとしたオーディションを受けようとしたが、小学生から受けられる声優オーディションはなかったという<ref name="seiani1410"/>。幼少期は習い事を行ってもどれも並の下程度であり、自身よりうまい人がクラスに必ずいるため、それで悩んでどれも途中で辞めてしまった<ref name="voice2017nen2gatsu">『B.L.T VOICE GIRLS』VOL.29、96-97頁。</ref>。中学時代には演劇部に所属。その後母親が偶然見つけた<ref name="seiani1410"/>、2011年に開催された「第2回ミュージックレインスーパー声優オーディション」で合格し、2012年より声優としての活動を開始した<ref>{{Cite journal|和書|journal=B.L.T. VOICE GIRLS|title=VOICE GIRLS ORIGINAL GRAVURE #04 TrySail|volume=VOL.25|author=宮田英一郎|publisher=東京ニュース通信社|date=2016-02-10|pages=51}}</ref>。事務所のオーディションに合格してからは、自身に秀でたものがないという劣等感から解放されたという<ref name="voice2017nen2gatsu"/>。

2014年に[[テレビアニメ]]『[[天体のメソッド]]』で古宮乃々香を演じ、初主演を務めた<ref>{{Cite web|publisher=[[電撃G's magazine|電撃G's magazine.com]]|url=http://gs.dengeki.com/news/12178/|title=『天体のメソッド』キャストコメントが到着☆|date=2014-09-14|accessdate=2016-06-27}}</ref>。2015年からは、同じミュージックレイン所属の[[麻倉もも]]、[[雨宮天]]と声優ユニット「[[TrySail]]」を結成し活動している<ref>[[声優グランプリ]] 2015年3月号 「TRYangle harmony presents トライアングルステージ!!! ～STEP～ in 日本青年館」イベントレポート P31 2015年2月10日、同18日閲覧。</ref>。

白と黒がはっきりしているという理由から[[パンダ]]が好きで、『[[TrySailのTRYangle harmony|TRYangle harmony]]』ではパーソナリティ3人それぞれにちなんだコーナーとして「パンダで白黒つけまSHOW!」が設けられた<ref>『TRYangle harmony』第3回より。</ref><ref>{{Cite journal|和書|journal=B.L.T. VOICE GIRLS|title=VOICE GIRLS ORIGINAL GRAVURE #07|volume=vol.19|author=斉藤貴志|publisher=東京ニュース通信社|date=2014-08-15|page=69}}</ref>が、2015年後半ごろ<ref>『TrySailのTRYangle harmony』第92回より。</ref>より[[ひよこ]]など他の動物にも目を向けており、後にコーナー名も「パンダで？白黒つけまSHOW!」と変更されている<ref>『TrySailのTRYangle harmony』第123回より。</ref>。その一方で、パンダが最も好きと譲らないところもあり、そうした強情なところは少し直して欲しい、と雨宮に指摘されている<ref>{{Cite journal|和書|journal=[[ヤングアニマル]]|title=TrySail mini Photo Book|volume=第28巻第11号別冊付録|author=吉田啓人|publisher=[[白泉社]]|date=2016-05-27|page=4}}</ref>。

[[妹]]が2人いる。ペットは犬を1匹と<ref>{{Cite web|url=http://ameblo.jp/natsukawashiinablog/entry-11799994876.html|title=私に懐いてくれないお茶犬公｜夏川椎菜オフィシャルブログ「ナンス・アポン・ア・タイム！」Powered by Ameba|accessdate=2016-06-27|date=2014-03-19}}</ref>、猫を2匹飼っている<ref>{{Cite journal|和書|journal=[[声優グランプリ]]|issue=2016年6月号|page=45|publisher=[[主婦の友社]]|date=2016-5-10}}</ref>。

2017年4月5日、ミュージックレインから「[[グレープフルーツムーン (夏川椎菜の曲)|グレープフルーツムーン]]」をリリースし、ソロデビューを果たした。オリジナルのソロ曲を作ることが上手くいっていなかったためソロデビューの話を聞いたときには1週間から2週間は本気で悩んだが、待ってくれるファンのために決意したという<ref name="voice2017nen2gatsu"/>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2012年 |
* [[アイカツ! (アニメ)|アイカツ!]]（平坂彩、黒澤ミチル、柚木奈々、相馬紀理子）
* [[となりの怪物くん]]（女生徒D）
| 2013年 |
* [[ガイストクラッシャー]]（放送の声）
* [[銀の匙 Silver Spoon]]（女子生徒A）
* [[ジュエルペット ハッピネス]]（生徒）
* [[世界でいちばん強くなりたい!]]（観客）
* [[とある科学の超電磁砲S]]（女の子）
| 2014年 |
* [[一週間フレンズ。]]（山里）
* [[ウィッチクラフトワークス]]（宇津木環那<ref>{{Cite web|publisher=TVアニメ「ウィッチクラフトワークス」公式サイト|url=http://www.witch-cw-anime.jp/utsugi_kanna.html|title=宇津木 環那 | TVアニメ「ウィッチクラフトワークス」公式サイト|accessdate=2014-02-14}}</ref>）
* [[四月は君の嘘]]（少女〈ぬいぐるみの子〉）
* [[精霊使いの剣舞]]（メイナス）
* [[天体のメソッド]]（'''古宮乃々香'''<ref>{{Cite web|title=TVアニメ「天体のメソッド」公式サイト|url=http://sora-no-method.jp/|accessdate=2014-06-07}}</ref>）
* [[普通の女子校生が【ろこどる】やってみた。]]（寺ヶ崎あずき<ref>{{Cite web|publisher=アニメイトTV|title=テレビアニメ『普通の女子校生が【ろこどる】やってみた。』新キャラクター＆キャスト情報公開！　追加キャストは今井麻美さん、黒沢ともよさん、新田恵海さんほか|url=http://www.animate.tv/news/details.php?id=1407592268|accessdate=2014-08-10}}</ref>）
| 2015年 |
* [[アルドノア・ゼロ]]（'''レムリナ・ヴァース・エンヴァース''' <ref>{{Cite web|title=TVアニメ「アルドノア・ゼロ」公式サイト|url=http://www.aldnoahzero.com/|accessdate=2017-03-13}}</ref>）
* [[Classroom☆Crisis]]（'''上永谷アキ'''<ref>{{Cite web|publisher=TVアニメ「Classroom☆Crisis」オフィシャルサイト|title=Staff|url=http://www.classroom-crisis.com/cast_staff/|accessdate=2015-05-30}}</ref>）
* [[電波教師]]（櫛名田萌美<ref>{{Cite web|work=電波教師|publisher=[[読売テレビ]]|url=http://www.ytv.co.jp/denpa/cast/index.html|title=CAST/STAFF|accessdate=2015-06-10}}</ref>、女子高生、ユイ）
* [[FAIRY TAIL]]（セイバートゥースメンバー、少年）
* [[プリパラ (アニメ)|プリパラ]]（みるく）
* [[モンスター娘のいる日常]]（ポルト）
* [[WORKING!!!]]（美月の同僚）
| 2016年 |
* [[Dimension W]]（百合崎苺）
* [[ハイスクール・フリート]]（'''岬明乃'''<ref>{{Cite web|work=TVアニメ「ハイスクール・フリート」公式サイト|url=http://www.hai-furi.com/staff-cast/|title=STAFF & CAST|accessdate=2016-04-10}}</ref>）
* [[文豪ストレイドッグス]]（銀）
| 2017年 |
* [[亜人ちゃんは語りたい]]（'''日下部雪'''<ref>{{Cite web|work=アニメ「亜人ちゃんは語りたい」公式サイト|url=http://demichan.com/staffcast/|title=STAFF&CAST|accessdate=2016-11-30}}</ref>）<!-- 2017-01-08 -->
* [[Re:CREATORS]]（星河ひかゆ<ref>{{Cite web|work=Re:CREATORS（レクリエイターズ）|url=http://recreators.tv/character/18|title=星河ひかゆ｜CHARACTER|accessdate=2017-07-16}}</ref>）<!-- 2017-07-08 -->
* [[プリプリちぃちゃん!!]]（コックちゃん）<!-- 2017-10-28 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 2014年 |
* [[THE IDOLM@STER (アニメ)#劇場版|THE IDOLM@STER MOVIE 輝きの向こう側へ!]]（望月杏奈<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201311/02042664.html|title=ゲーム新作『アイドルマスター ワンフォーオール』＆劇場版新情報、さらにSSAライブ出演者情報など盛りだくさんの内容をお届け 【PV映像配信】|accessdate=2014-01-08}}</ref>）
}}

=== OVA ===
{{定義リスト2
| 2016年 |
* [[モンスター娘のいる日常]]（'''ポルト'''）<ref>{{Cite web|url=http://monmusu.tv/news/1227|title=コミックス最新刊「モンスター娘のいる日常」11巻OAD付き特装版 発売決定！！|accessdate=2016-11-11}}</ref>※コミックス第11巻OAD付き特装版
}}

=== ゲーム ===
{{定義リスト2
| 2013年 |
* [[アイドルマスター ミリオンライブ!]]（'''[[望月杏奈]]'''<ref>{{Cite web|publisher=アイドルマスター ミリオンライブ!|url=http://www.bandainamcogames.co.jp/cs/list/idolmaster/million_live/images/idol/bg_anna.jpg|title=765 MILLIONSTARS紹介!|accessdate=2013-02-20}}</ref>）
| 2014年 |
* [[FREEDOM WARS フリーダムウォーズ|フリーダムウォーズ]]（マリー・“アルマ”・ミラン<ref>{{Cite web|publisher=FREEDOM WARS フリーダムウォーズ|url=http://www.jp.playstation.com/scej/title/freedomwars/001/character/character.html#marie_link|title=キャラクター詳細|accessdate=2014-06-12}}</ref>）
| 2015年 |
* [[しんぐんデストロ〜イ!]]（望月杏奈<ref>{{Cite web| publisher=[[4Gamer.net]]|title=「しんぐんデストロ～イ！」，「アイマス ミリオンライブ」コラボ第3弾がスタート |url=http://www.4gamer.net/games/265/G026585/20150731070/ |accessdate=2015-09-16 |date=2015-07-31}}</ref>）
* スクールファンファーレ（'''白本かりん'''<ref>{{Cite web|publisher=Ameba|url=http://lp.mg.amebagames.com/staff-cast.html|title=Staff&Cast|accessdate=2014-12-19|archiveurl=https://web.archive.org/web/20141219143438/http://lp.mg.amebagames.com/staff-cast.html|archivedate=2014年12月19日|deadlinkdate=2017年9月}}</ref>）
| 2016年 |
* [[嫁コレ]]（岬明乃）
| 2017年 |
* モン娘☆は〜れむ（日下部雪<ref>{{Cite web|work=NEWS|url=http://www.gamer.ne.jp/news/201702210034/|title=iOS/Android「モン娘☆は～れむ」TVアニメ「亜人ちゃんは語りたい」とのコラボイベントが実施決定！オリジナルイラスト＆アニメが準備中|accessdate=2017-02-21}}</ref>）<!-- 2017-02-28 -->
* [[アイドルマスター ミリオンライブ! シアターデイズ]]（'''望月杏奈'''）<!-- 2017-06-29 -->
* World of Warships（岬明乃<ref>{{Cite web|publisher=GAME Watch|url=http://game.watch.impress.co.jp/docs/news/1053905.html|title=「HSF HAREKAZE」には岬明乃と宗谷ましろの新録音声、「HSF GRAF SPEE」にはテアとヴィルヘルミーナの新録音声が付属する|accessdate=2017-05-25}}</ref>）<!-- 2017-06-30 -->
* [[マギアレコード 魔法少女まどか☆マギカ外伝]]（'''由比鶴乃'''<ref>{{Cite web|work=「マギアレコード 魔法少女まどか☆マギカ外伝」公式サイト|url=http://magireco.com/character/|title=登場人物|accessdate=2017-04-01}}</ref>）<!-- 2017-08-22 -->
* あやかし百鬼夜行〜極〜（日下部雪<ref>{{Cite web|publisher=4Gamer.net|title=「あやかし百鬼夜行 ～極～」，TVアニメ「亜人ちゃんは語りたい」とのコラボ開催が決定|url=http://www.4gamer.net/games/374/G037420/20170804072/|accessdate=2017-12-17}}</ref>）<!-- 2017-08-29 -->
* ANONYMOUS;CODE（'''愛咲もも'''<ref>[http://www.famitsu.com/news/201607/03109939.html 本作のトリガーは“ハッキングトリガー”！？ 『アノニマス・コード』の見どころについて志倉千代丸氏が語る【5pb.祭り2016】]、ファミ通.com、2016年7月18日閲覧。</ref>）<!-- 時期未定 -->
| 2018年 |
* PROJECT AQUA（'''セシリア・ラ・ビット'''、タルール・クロチェット<ref>{{Cite web|publisher=Hexatonics|url=https://www.youtube.com/watch?v=dBPDBoWcHYE|title=【PROJECT AQUA】公式PV|accessdate=2018-03-12}}</ref>）
}}

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
{{定義リスト2
| 2014年 |
* [[THE IDOLM@STER (アニメ)#CD（劇場版）|PERFECT IDOL THE MOVIE]]（望月杏奈）
* [[普通の女子校生が【ろこどる】やってみた。]]『ろこどるサミットやってみた』（寺ケ崎あずき）※単行本第3巻ドラマCD付き特装版<ref>{{Cite web|publisher=TBSテレビ|url=http://www.tbs.co.jp/anime/locodol/book/|title=書籍情報｜TBSテレビ：普通の女子校生が【ろこどる】やってみた。 公式ホームページ|accessdate=2014-07-16}}</ref>
| 2015年 |
* [[アイドルマスター ミリオンライブ!#ドラマCD|アイドルマスター ミリオンライブ!]] シリーズ（'''望月杏奈'''<ref name="ML2">{{Cite web|publisher=コミックナタリー|date=2015-07-02|url=http://natalie.mu/comic/news/152666|title=ゲッサン版「アイドルマスター」2巻にもCD付き特別版、ボイスドラマなど収録|accessdate=2015-07-09}}</ref>）
* あにめたまえ！（'''時咲ゆいな'''、'''時咲あゆゆ'''<ref>{{Cite web |url=https://twitter.com/rebisdungeon/status/523436248598212609|title=人気急上昇中の3人にご出演いただけることになりました！|publisher=Twitter|accessdate=2014-10-18}}</ref>）
| 2016年 |
* [[はいふり]] ミニドラマ「お料理でピンチ!」（'''岬明乃'''<ref>{{Cite web|work=TVアニメ「はいふり」オフィシャルサイト|url=http://www.hai-furi.com/staff/|title=きゃらそん|accessdate=2016-04-01}}</ref>）
}}

=== ナレーション ===
* [[すイエんサー]]（2017年 -<!-- 4月4日 -  -->）<ref>[http://www.nhk.or.jp/suiensaa-blog/member.html 出演メンバー｜すイエんサー]、NHK ONLINE、2017年4月5日閲覧。</ref>

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* '''[[TrySailのTRYangle harmony]]'''（2014年 - 、[[超!A&G+]]※）
* [[天体のメソッド#WEBラジオ|天体のメソッド放送局]]（2014年 - 2015年、[[音泉]]※・[[ランティスウェブラジオ]]※・[[HiBiKi Radio Station]]※）
* [[ハイスクール・フリート#Webラジオ|明乃とましろのハイスクール・フリートラジオ 晴風艦内放送]]<ref group="注">初回は明乃とましろのはいふりラジオ（仮）として放送された。</ref>（2016年、[[ニコニコ生放送]]※・HiBiKi Radio Station※）<ref>{{cite web|url=http://www.hai-furi.com/radio/|title=Webラジオ - ハイスクールフリート公式サイト|accessdate=2016-04-28}}</ref>
* [[ラジオどっとあい#2016/09: 夏川椎菜のナンスの角に小指ぶつけて痛い|ラジオどっとあい 夏川椎菜のナンスの角に小指ぶつけて痛い]]（2016年、[[AG-ON]]※・[[超!A&G+]]※）<ref>{{cite web|url=http://www.agqr.jp/topics/archives/post_740.php|title=『ラジオどっとあい』６８代目パーソナリティ決定＆９月３０日スタート！|date=2016-09-22|accessdate=2016-09-22}}</ref>

=== ラジオCD ===
* ラジオCD [[天体のメソッド#WEBラジオ|天体のメソッド放送局]] Vol.1 - 2（2015年）
* [[TrySailのTRYangle harmony|TRYangle harmony RADIO FANDISK]] 1 - 3（2014年 - 2015年）
* TrySailのTRYangle harmony RADIO FANDISK 1 - 6（2015年 - 2017年）
* ラジオCD『亜人ちゃんはラジオで語りたい〜でみらじ〜』Vol.1（2017年）

=== 映像商品 ===
* THE IDOLM@STER M@STERS OF IDOL WORLD!!2014（2014年）<ref>{{cite web|url=http://www.lantis.jp/imas/idolworld2014/|publisher=Lantis|title=「アイドルマスター」の全てがここに・・・!アイマス史上、最大の祭典が映像化|accessdate=2015-12-27|archiveurl=https://web.archive.org/web/20160510120739/http://www.lantis.jp/imas/idolworld2014/|archivedate=2016年5月10日|deadlinkdate=2017年9月}}</ref>
* THE IDOLM@STER MILLION LIVE! 1stLIVE HAPPY☆PERFORM@NCE!! Blu-ray（2014年）<ref>{{cite web|url=http://www.lantis.jp/imas/1stlive_bd/|publisher=Lantis|title=輝く時間をありがとう・・・!「アイドルマスターミリオンライブ!」初の単独公演が映像化!|accessdate=2016-05-22|archiveurl=https://web.archive.org/web/20160529223018/http://www.lantis.jp/imas/1stlive_bd/|archivedate=2016年5月29日|deadlinkdate=2017年9月}}</ref>
* THE IDOLM@STER MILLION LIVE! 2ndLIVE ENJOY H@RMONY!! Live Blu-ray（2015年）<ref>{{cite web|url=http://www.lantis.jp/title/million_live/news_1445508000.html|publisher=Lantis|title=「THE IDOLM@STER MILLION LIVE! 2ndLIVE ENJOY H@RMONY!! Live Blu-ray」商品情報まとめ|accessdate=2016-05-22|date=2015-10-22}}</ref>
* THE IDOLM@STER M@STER OF IDOL WORLD!!2015 Live Blu-ray Day2（2016年）<ref>{{Cite Web|url=http://idolmaster.jp/blog/?m=20151226|title=西武プリンスドームで行われた「THE IDOLM@STER M@STERS OF IDOL WORLD!!2015」のLIVE Blu-rayが発売決定！|date=2015-12-26|publisher=THE IDORM@STER OFFICIAL WEB|work=[[アイドルマスターシリーズ|アイドルマスター]]|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blue-ray （2016年）<ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8171.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 02＠SENDAI|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref><ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8173.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 03＠OSAKA【DAY1】|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref><ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8176.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 04＠OSAKA【DAY2】|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref><ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8181.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 07＠MAKUHARI【DAY1】|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref><ref>{{cite web|url=http://www.lantis.jp/release-item/LABX-8183.html|title=THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE Blu-ray 08＠MAKUHARI【DAY2】|publisher=[[ランティス]]|work=[[アイドルマスター ミリオンライブ!]]|accessdate=2017-01-14}}</ref>

=== 書籍 ===
* 夏川椎菜1stフォトブック ナンスの挑戦本!!ってなんナンスか!?（2016年）

=== その他コンテンツ ===
* [[フリーダムウォーズ]] プロパガンダアイドル（2014年、イメージキャラクター）パンナ 役<ref>[http://ch.nicovideo.jp/freedomwars-the-committee/blomaga/ar518720 中央論理機関チャンネル　設定紹介:中央論理機関チャンネル活動記録:フリーダムウォーズ中央論理機関チャンネル(株式会社シフト) - ニコニコチャンネル:ゲーム]、2014年7月6日閲覧。</ref>
* [[声優グランプリ]]「夏川椎菜のこれって挑戦ナンスか!?」（2015年1月号 - 2016年10月号、コラム連載）
* 声優グランプリ「夏川椎菜、なんとなく、くだらなく。」（2016年11月号 - 、コラム連載）
* 『[[アサシンズプライド]]』オーディオドラマ（2016年 - 、'''メリダ''' 役<ref>{{Cite web|publisher=アニメイトタイムズ|title=人気声優・小野大輔と夏川椎菜が共演!! ファンタジア大賞《大賞》受賞作『アサシンズプライド』オーディオドラマついに解禁！|url=http://www.animatetimes.com/news/details.php?id=1460683986|accessdate=2017-04-05}}</ref><ref>[http://www.fujimishobo.co.jp/sp/201606assassins/ アサシンズプライド | 富士見書房]、2017年4月5日閲覧。</ref>）
* パチスロ [[ウィッチクラフトワークス]]（2016年、宇津木環那 役<ref>{{Cite web|url=http://www.daxel.co.jp/witch_cw/#about|title=作品紹介|publisher=DAXEL株式会社|accessdate=2016-12-13}}</ref>）

== ディスコグラフィ ==
{{main2|TrySailでの活動|TrySail}}
=== シングル ===
{| class="wikitable"
! rowspan="2"| !! rowspan="2"|発売日 !! rowspan="2"|タイトル !! colspan="3"|規格品番 !! ! rowspan="2"|[[オリコンチャート|オリコン]]最高位
|-
! 初回限定盤 !! 通常盤 !! 期間限定盤 
|-
! 1st
| 2017年4月5日 || '''[[グレープフルーツムーン (夏川椎菜の曲)|グレープフルーツムーン]]''' || SMCL-471/2 || SMCL-473 ||  || 7位
|-
! 2nd
| 2017年8月30日 || '''[[フワリ、コロリ、カラン、コロン]]'''|| SMCL-501/2 || SMCL-503 || SMCL-504 || 14位
|}

=== タイアップ曲 ===
{|class="wikitable" style="font-size:small;"
! 楽曲 !! タイアップ !! 時期
|-
| グレープフルーツムーン || テレビ番組『[[アニ☆ステ]]』4月度エンディングテーマ || rowspan="2" | 2017年
|-
| フワリ、コロリ、カラン、コロン || テレビアニメ『[[プリプリちぃちゃん!!]]』エンディングテーマ
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2013年
|-
| rowspan="2" | 4月24日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER PERFORMANCE#01 Thank You!|THE IDOLM@STER LIVE THE@TER PERFORMANCE 01 Thank You!]]
| {{vau|765 MILLIONSTARS}}
| 「Thank You!」
| rowspan="2" | ゲーム『[[アイドルマスター ミリオンライブ!]]』テーマソング
|-
| {{vau|765THEATER ALLSTARS}}
| 「Thank You!（765THEATER ver.）」
|-
| rowspan="2" | 6月26日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER PERFORMANCE#03|THE IDOLM@STER LIVE THE@TER PERFORMANCE 03]]
| 望月杏奈（'''夏川椎菜'''）
| 「Happy Darling」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ!』関連曲
|-
| 我那覇響（[[沼倉愛美]]）、春日未来（[[山崎はるか]]）、豊川風花（[[末柄里恵]]）、望月杏奈（'''夏川椎菜'''）、横山奈緒（[[渡部優衣]]）
| 「PRETTY DREAMER」
|-
! colspan="5" | 2014年
|-
| rowspan="2" | 2月5日
| rowspan="2" | ウィッチ☆アクティビティ
| rowspan="3" | {{vau|KMM団}}
| 「ウィッチ☆アクティビティ」
| テレビアニメ『[[ウィッチクラフトワークス]]』エンディングテーマ
|-
| 「Saturday Night Witches」
| テレビアニメ『ウィッチクラフトワークス』挿入歌
|-
| 7月23日
| ウィッチクラフトワークス キャラクターソングアルバム
| 「KMM団団員番号のうた。 - Numbers」<br />「MimiLove-Maximum - 獣耳な魔女」<br />「Saturday Night Witches Pocket Cut Mix」<br />「KMM団団員番号のうた。リプライズ - KMM's Counter Attack」
| テレビアニメ『ウィッチクラフトワークス』関連曲
|-
| rowspan="2" | 7月30日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER HARMONY|THE IDOLM@STER LIVE THE@TER HARMONY 02]]
| {{vau|乙女ストーム！}}
| 「Growing Storm!」<br />「Welcome!!」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ!』関連曲
|-
| 望月杏奈（'''夏川椎菜'''）
| 「VIVID イマジネーション」
|-
| rowspan="2" | 9月19日<ref group="注">なお、8月15日から17日にかけて開催されたコミックマーケット86において先行販売された。</ref>
| rowspan="2" | 超貢献推進楽曲集
| {{vau|貢献Girls}}
|「Let's 貢献！〜恋の懲役は1,000,000年〜」
| rowspan="2" | ゲーム『[[FREEDOM WARS フリーダムウォーズ|フリーダムウォーズ]]』関連曲
|-
| パンナ（'''夏川椎菜'''）
|「イバラララバイ」
|-
| rowspan="2" | 11月
| rowspan="2" | THE IDOLM@STER LIVE THE@TER SELECTION CD
| 望月杏奈（'''夏川椎菜'''）
| 「Sentimental Venus」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ!』関連曲
|-
| 望月杏奈（'''夏川椎菜'''）、七尾百合子（[[伊藤美来]]）、北沢志保（[[雨宮天]]）、馬場このみ（[[高橋未奈美]]）、エミリー スチュアート（[[郁原ゆう]]）
| 「Thank You!」
|-
! colspan="5" | 2015年
|-
| 2月11日
| 天体のメソッド キャラクターミニアルバム 約束のメソッド
| 古宮乃々香（'''夏川椎菜''')
| 「流星のなみだ」
| テレビアニメ『[[天体のメソッド]]』関連曲
|-
| 4月4日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION Vol.01
| 望月杏奈（'''夏川椎菜'''）
| 「PRETTY DREAMER」
| rowspan="2"|ゲーム『アイドルマスター ミリオンライブ!』関連曲
|-
| 7月18日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION Vol.02
| 望月杏奈（'''夏川椎菜'''）
| 「Growing Storm!」
|-
| 8月12日
| アイドルマスター ミリオンライブ! 第2巻 特別版 オリジナルCD<ref name="ML2" />
| 望月杏奈（'''夏川椎菜'''）、箱崎星梨花（[[麻倉もも]]）
| 「ビジョナリー」
| 漫画『アイドルマスター ミリオンライブ!』関連曲
|-
| 9月30日
| [[THE IDOLM@STER LIVE THE@TER DREAMERS#01 Dreaming!|THE IDOLM@STER LIVE THE@TER DREAMERS 01 Dreaming!]]
| {{vau|MILLION ALLSTARS}}
| 「Welcome!!」
| ゲーム『アイドルマスター ミリオンライブ!』関連曲
|-
| 11月27日
| 超貢献推進楽曲集#2
| {{vau|貢献Girls}}
| 「絶対闘争イデオロギー」<br />「貢献ユアセルフ」
| ゲーム『フリーダムウォーズ』関連楽曲
|-
| rowspan="2" | 10月28日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER DREAMERS#02|THE IDOLM@STER LIVE THE@TER DREAMERS 02]]
| 天海春香（[[中村繪里子]]）、春日未来（[[山崎はるか]]）、北上麗花（[[平山笑美]]）、北沢志保（[[雨宮天]]）、ジュリア（[[愛美]]）、高槻やよい（[[仁後真耶子]]）、所恵美（[[藤井ゆきよ]]）、七尾百合子（伊藤美来）、望月杏奈（'''夏川椎菜'''）、矢吹可奈（[[木戸衣吹]]）
| 「Dreaming!」
| rowspan="2"|ゲーム『アイドルマスター ミリオンライブ!』関連曲
|-
| 望月杏奈（'''夏川椎菜'''）、七尾百合子（伊藤美来）
| 「成長Chu→LOVER!!」
|-
! colspan="5" | 2016年
|-
| 1月30日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION Vol.03 Vocal Edition
| 望月杏奈（'''夏川椎菜'''）
| 「成長Chu→LOVER!!」
| ゲーム『アイドルマスター ミリオンライブ!』関連曲
|-
| 2月24日
| 電波教師 7 完全生産限定版 Blu-ray Disc/DVD 特典CD
| 櫛名田萌美（'''夏川椎菜'''）
|「メタルビースト ロックンジャー！」
| テレビアニメ『[[電波教師]]』挿入歌
|-
| 4月6日
| わたしたち記念日
| 岬明乃（'''夏川椎菜'''）、知名もえか（雨宮天）
|「わたしたち記念日」
| テレビアニメ『[[ハイスクール・フリート]]』関連曲
|-
| rowspan="2" | 12月7日
| rowspan="2" | [[THE IDOLM@STER LIVE THE@TER FORWARD#01 Sunshine Rhythm|THE IDOLM@STER LIVE THE@TER FORWARD 01 Sunshine Rhythm]]
| {{vau|カプリコーン}}
| 「NO CURRY NO LIFE」
| rowspan="2" | ゲーム『アイドルマスター ミリオンライブ!』関連曲
|-
| {{vau|Sunshine Rhythm}}
| 「サンリズム・オーケストラ♪」
|-
! colspan="5" | 2017年
|-
| 2月1日
| Witch Craft Works THE BEST ～日本語盤～<ref group="注">配信限定アルバム。</ref>
| {{vau|KMM団}}
| 「KEMOMIMISM」<br/>「ウィッチ☆アクティビティ」<br/>「KMM団の団員番号のうた。〜Numbers〜」<br/>「Saturday Night Witches」<br/>「MimiLove-Maximum〜獣耳な魔女〜」<br/>「ウィッチ☆アクティビティ〜[k]momimi NON STOP Ver.2.0HD〜」
| テレビアニメ『ウィッチクラフトワークス』関連曲
|-
| 3月10日
| THE IDOLM@STER LIVE THE@TER SOLO COLLECTION 04 Sunshine Theater
| 望月杏奈（'''夏川椎菜'''）
| 「NO CURRY NO LIFE」
| ゲーム『アイドルマスター ミリオンライブ!』関連曲
|-
| 3月22日
| 亜人ちゃんは語りたい 1 特典CD：キャラクターソング集
| 日下部雪（'''夏川椎菜'''）
| 「ジュエルは胸にいつでも」
| テレビアニメ『[[亜人ちゃんは語りたい]]』関連曲
|-
| rowspan="2" | 7月26日
| rowspan="2" | [[THE IDOLM@STER MILLION THE@TER GENERATION#01 Brand New Theater!|THE IDOLM@STER MILLION THE@TER GENERATION 01 Brand New Theater!]]
| {{vau|765 MILLION ALLSTARS|2}}
| 「Brand New Theater!」
| ゲーム『[[アイドルマスター ミリオンライブ! シアターデイズ]]』テーマソング
|-
| {{vau|765 MILLION ALLSTARS|1}}
| 「Dreaming!」
| rowspan="4" | ゲーム『アイドルマスター ミリオンライブ! シアターデイズ』関連曲
|-
| 12月6日
| [[THE IDOLM@STER MILLION LIVE! M@STER SPARKLE#04|THE IDOLM@STER MILLION LIVE! M@STER SPARKLE 04]]
| 望月杏奈（'''夏川椎菜'''）
| 「ENTER→PLEASURE」
|-
| rowspan="2" | 12月27日
| rowspan="2" | [[THE IDOLM@STER MILLION THE@TER GENERATION#03 エンジェルスターズ|THE IDOLM@STER MILLION THE@TER GENERATION 03 エンジェルスターズ]]
| {{vau|エンジェルスターズ|2}}
| 「Angelic Parade♪」
|-
| {{vau|エンジェルスターズ|1}}
| 「Brand New Theater!」
|-
|}

== ライブ・イベント ==
{{main2|TrySailでの活動|TrySail}}
<!-- 歌手「夏川椎菜」単独名義での出演ライブなどのみ記載。インストアライブなど特筆性のないものは載せず、TrySail関係はそちらに記載。 -->
{| class=wikitable style=font-size:small
! 公演年 !! 形態 !! タイトル !! 公演日・会場
|-
! 2016年
! ワンマンイベント
| '''[[LAWSON]] premium event 夏川椎菜のMusic Rainbow 04'''
| 全1公演：12月28日 [[中野サンプラザ]]ホール（[[東京都]]）
|}

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}

=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://musicrayn.com/natsukawa_shiina 所属事務所によるプロフィール]
* [http://www.natsukawashiina.jp 夏川椎菜<nowiki> | </nowiki>SonyMusic]
* [http://ameblo.jp/natsukawashiinablog 夏川椎菜オフィシャルブログ「ナンス・アポン・ア・タイム！」]

{{TrySail}}
{{ミュージックレイン}}
{{ラジオどっとあい}}

{{DEFAULTSORT:なつかわ しいな}}

[[Category:TrySail]]
[[Category:日本の女性声優]]
[[Category:ミュージックレイン所属者]]
[[Category:千葉県出身の人物]]
[[Category:1996年生]]
[[Category:存命人物]]