{{声優
| 名前 = 音宮 つばさ
| ふりがな = おとみや つばさ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 越知 つばさ<br/>（おち つばさ）
| 愛称 = ツーちゃん
| 配偶者 = [[嵯峨成水]]（[[2011年]] - ）
| 出生地 = {{JPN}}・[[東京都]]
| 血液型 = 
| 生年 = 1978
| 生月 = 6
| 生日 = 20
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[フリーランス|フリー]]
| 活動期間 = 1998年 - 2014年
| デビュー作 =
}}
'''音宮 つばさ'''（おとみや つばさ、本名：'''越知 つばさ'''（おち つばさ）、[[1978年]][[6月20日]] - 、[[東京都]]出身）は、[[日本]]の元[[声優|女性声優]]。元[[オルスタエンタテインメント|ヴァーサタイルエンタテインメント]]所属で、2014年現在は'''Maya Mekira'''名義で[[画家|ペイントアーティスト]]として活動中。

声優ユニット「[[らいむ隊]]」、「[[外道乙女隊]]」のメンバーの1人でもあった。

== 人物 ==
* [[トレーディングカードゲーム]]『[[アクエリアンエイジ]]』では、イラストを描いたこともある。
* 『[[らいむいろ戦奇譚]]』での共演をきっかけに、[[相本結香]]、[[あおきさやか]]、[[笹島かほる]]、TSUBASAの4人で'''脱力系お笑いカルテット'''「'''T-KY'S'''」（ティーキーズ）を結成し、2008年から2010年8月まで、イベントやライヴ活動、インターネットラジオ「ラジオdeT-KY'S!!」の配信などで活動していた。
* 『[[らいむいろ雀奇譚]]』内のデフォルメキャラクター系統のイラストは、音宮自身の担当である。
* イラストレーターやモデルとしての活動歴もあり、モデルの際には'''TSUBASA'''名義で活動していた。
* 2011年に同じくアーティストの'''嵯峨成水'''(SEISUI SAGA)<ref>[http://ameblo.jp/onelovecrew/ 5つの顔を持つアーティストSEISUI SAGA(嵯峨成水)]</ref>と結婚し、一児の母となった。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
|1998年|
* [[スーパードール★リカちゃん]]（高林二三子、オーナー、女の子、アシスタントA）
|1999年|
* スーパードール★リカちゃん（お針子さんA）
* [[火魅子伝]]（'''姫島日魅子'''）
|2001年|
* [[くるくるアミー]]（オカメさん）
|2002年|
* [[HAPPY★LESSON THE TV]]（女子生徒）
|2003年|
* [[らいむいろ戦奇譚]]（'''本多更紗'''）
|2004年|
* [[ビューティフル ジョー]]（ココ）|2005年|
* [[こいこい7]]（東和野ミヤ）
* [[それゆけ! 外道乙女隊]]（'''北華翼'''）
}}
=== OVA ===
* [[らいむいろ戦奇譚 南国夢浪漫]]（2004年、'''本多更紗'''）

=== ゲーム ===
* [[火魅子伝 〜恋解〜]]（1999年、'''姫島日魅子'''）
* [[らいむいろ戦奇譚☆純]]（2004年、'''本多更紗'''）
=== ドラマCD ===
* らいむいろ戦奇譚 ドラマCD（'''本多更紗'''）
* らいむいろ戦奇譚 ドラマCD SP（'''本多更紗'''）

== ディスコグラフィ ==
{{Main2|外道乙女隊での活動|外道乙女隊}}
=== キャラクターソング ===
{| class="wikitable" style="font-size:small"
! style="width:4.5em" | 発売日 !! 商品名 !! 歌 !! 楽曲 !! タイアップ
|-
! colspan=5|1999年
|-
| rowspan=2|2月21日 || rowspan=2|炎の女王
| rowspan=2|[[水谷優子]]、[[平松晶子]]、[[高田由美]]、[[田中敦子 (声優)|田中敦子]]、[[小桜エツコ|小桜エツ子]]、[[氷上恭子]]、'''音宮つばさ'''
| 「炎の女王」
| ゲーム『[[火魅子伝 〜恋解〜]]』オープニングテーマ
|-
| 「忘れないで」
| ゲーム『火魅子伝 〜恋解〜』エンディングテーマ
|-
! colspan=5|2002年
|-
| rowspan=2|12月25日 || rowspan=2|凛花
| rowspan=2|{{vau|らいむ隊}}
| 「凛花」
| PCゲーム、テレビアニメ『[[らいむいろ戦奇譚]]』オープニングテーマ
|-
| 「ETERNAL」
| PCゲーム、テレビアニメ『らいむいろ戦奇譚』エンディングテーマ
|-
! colspan=5|2003年
|-
| rowspan=2|1月22日 || rowspan=2|らいむいろ戦奇譚 ヴォーカル集『凛花』
| 真田木綿（[[清水愛]]）、黒田綸子（[[相本結香]]）、本多更紗（'''音宮つばさ'''）
| 「バラードのように」
| rowspan=2|テレビアニメ『らいむいろ戦奇譚』関連曲
|-
| 本多更紗（'''音宮つばさ'''）
| 「リンリンリン」
|-
| ？年？月？日 || ？
| 本多更紗（'''音宮つばさ'''）
| 「夢色物語」
| OVA『[[らいむいろ戦奇譚 南国夢浪漫]]』挿入歌
|-
! colspan="5" | 2005年
|-
| 9月28日 || あかほり外道アワーらぶげ オリジナルサウンドトラック+キャラクターソング
| 北華翼（'''音宮つばさ'''）、北華可菜子（[[近藤佳奈子]]）、北華詩乃（[[廣田詩夢]]）
| 「修行が足りない」
| テレビアニメ『[[それゆけ! 外道乙女隊]]』関連曲
|}

===映像作品===
* らいむいろ戦奇譚 スペシャルDVD 戦士の休息（2003年6月27日、2003年3月開催のイベントを収録）
* らいむいろ戦奇譚 イベントDVD〜Eternal〜（2004年7月23日）

== 脚注 ==
{{Reflist}}
{{Vau}}

== 外部リンク ==
* [http://ameblo.jp/mayamekira/ Maya Mekira のアートとママな日々&#x2661;]

{{Voice-stub}}
{{Artist-stub}}
{{DEFAULTSORT:おとみや つはさ}}
[[Category:日本の女性声優]]
[[Category:日本の画家]]
[[Category:日本のイラストレーター]]
[[Category:東京都出身の人物]]
[[Category:1978年生]]
[[Category:存命人物]]