{{複数の問題
| 一次資料 = 2014年1月18日 (土) 04:31 (UTC)
| Cleanup = 2014年1月18日 (土) 04:31 (UTC)
}}
{{声優
| 名前 = 武藤 志織
| ふりがな = むとう しおり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = <!--1997-->
| 生月 = 7
| 生日 = 22
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]<ref>{{Cite news|date=|url=http://www.ytv.co.jp/animeroom/ |title=ANIME ROOM  読売テレビ アニメ総合サイト|accessdate=2014-02-11}}</ref>
| 身長 = 162cm<ref name=para20>[[声優パラダイス]] vol.20 声パラ学園絶対声域部 - [[メディアボーイ]]</ref>
| 職業 = [[声優]]
| 事務所 = [[アーツビジョン]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2014年]] - 
| デビュー作 = 小椋しお（『[[ノブナガン]]』）<ref name="nata">{{Cite news|date=2013-11-08|url=http://natalie.mu/comic/news/103071|title=アニメ「ノブナガン」キャスト第1弾や追加放送局が決定|newspaper=[[ナタリー (ニュースサイト)|コミックナタリー]]|publisher=ナターシャ|accessdate=2014-01-18}}</ref>
| 活動 = 
}}
'''武藤 志織'''（むとう しおり、<!--[[1997年]]<ref name="manpa"></ref>-->[[7月22日]]<ref name="arts">{{Cite news|date=|url=http://www.artsvision.co.jp/data.php?id=1159 |title=パーソナル・データ|work=|publisher=[[アーツビジョン]]|accessdate=2014-06-4}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[アーツビジョン]]所属。[[日本ナレーション演技研究所]]出身<ref name="arts" />。

[[東京都]]出身<ref name="arts" />。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物・来歴 ==
[[2014年]]に[[テレビアニメ]]『[[ノブナガン]]』でデビューを果たした<ref name="nata" />。中学1年生の頃に見たアニメのイベントで声優業について知り、[[心霊探偵 八雲]]で声を当てた[[小野大輔]]に憧れたことなどが､声優になるきっかけだった<ref name=para20 />。

趣味は人間観察、[[ゲーム]]、[[カラオケ]]、[[読書]]、特技は[[料理]]<ref name="arts" />。また、好きな[[漫画]]として[[少女漫画]]・[[少年漫画]]に加えて、[[看護師]]の母親の影響で[[医療漫画]]もあげている<ref name=para20 />。また、これから売れる漫画を予想するのも趣味とのこと<ref name=para20 />。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2014年 |
* [[ノブナガン]]（'''小椋しお'''<ref>{{Cite web|publisher=ノブナガン|title=キャラクター|url=http://www.vap.co.jp/nobunagun/character/index.html|accessdate=2014-01-18}}</ref>）<!-- 2014-01-05放送開始 -->
| 2016年 |
* [[NEW GAME!]]（店員）<!-- 2016-09-05 -->
* [[ラブライブ!サンシャイン!!|ラブライブ！サンシャイン!!]]（2016年 - 2017年、女子生徒） - 2シリーズ<!-- 2016-09-10 -->
| 2017年 |
* [[武装少女マキャヴェリズム]]（右井右井<ref>{{Cite news|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1487827672|title=TVアニメ『武装少女マキャヴェリズム』のOP＆EDテーマが決定! さらに出演声優第3弾も公開|date=2017-02-23|accessdate=2017-02-23}}</ref>、女子生徒）<!-- 2017-04-05 -->
* [[NEW GAME!!]]（店員（パスタ屋））<!-- 2017-08-29 -->
}}

=== テレビ ===
{{dl2
| 2014年 |
* [[MANPA|MANPAちゃんガール]]
}}

=== ゲーム ===
* 天空のクラフトフリート（リリア、ニウ、メイク、シエナ<ref name="arts" />）
* もん娘☆は～れむ（フランジュ<ref>{{Twitter status|モン娘☆は～れむ公式|802437004180893696}}</ref>）

=== 吹き替え ===
* [[プラネタリウム (映画)|プラネタリウム]]（ケイト・バーロウ〈[[リリー＝ローズ・デップ]]〉）

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* '''[[パワーボイスA]]'''（2017年 - 、[[NHKラジオ第1放送]]）<ref>{{Cite web|publisher=NHK|title=パワーボイスA|url=http://www4.nhk.or.jp/pva/21/|accessdate=2017-04-18}}</ref>

== ディスコグラフィ ==
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! タイトル !! 名義 !! 楽曲 !! タイアップ
|-
! colspan="5"|2014年
|-
| rowspan="2"|2月19日 || rowspan="2"|ノブナガン オリジナル・サウンドトラック
| 小椋しお（'''武藤志織'''）、ニュートン（[[浅川悠]]）、ガリレオ（[[上坂すみれ]]）
| 「ちいさな星 ver.α」
| rowspan="2"|テレビアニメ『[[ノブナガン]]』エンディングテーマ
|-
| 小椋しお（'''武藤志織'''）、ジェロニモ（[[斎藤千和]]）、スーホ（[[田村睦心]]）、ガウディ（[[村瀬歩]]）
| 「ちいさな星 ver.β」
|}

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.artsvision.co.jp/talent/548/ アーツビジョンによるプロフィール]
* {{Twitter|shiori_muto0722|武藤志織}}

{{アーツビジョン}}
{{Voice-substub}}
{{DEFAULTSORT:むとう しおり}}

[[Category:日本の女性声優]]
[[Category:アーツビジョングループ所属者]]
[[Category:日本ナレーション演技研究所出身の人物]]
[[Category:東京都出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]