{{声優
| 名前 = 関根 明良
| ふりがな = せきね あきら
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = あきらりん<ref name="ddnavi" />、あきらん<ref name="ddnavi" />
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 
| 生月 = 12
| 生日 = 16
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 =
| 職業 = [[声優]]
| 事務所 = [[アプトプロ]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = 
  | ジャンル = 
  | デビュー作 = 
}}}}
'''関根 明良'''（せきね あきら、[[12月16日]]<ref name="aptepro">{{Cite web|url=http://aptepro.jp/talents/a_sekine.html|title=関根明良｜アプトプロ株式会社｜声優・ナレーター・タレント事務所|publisher=アプトプロ|accessdate=2017-05-17}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[アプトプロ]]所属。[[東京都]]出身<ref name="aptepro"/><ref name="neec 2011.11.28">{{Cite web|url=http://blog81.neec.ac.jp/archives/51152049.html|title=季節の着声１１月④　関根　明良（せきねあきら）|publisher=声優・演劇科 - 日本工学院|date=2011-11-28|accessdate=2017-05-17}}</ref>。

== 経歴 ==
[[日本工学院専門学校]] 声優・演劇科35期生<ref name="neec 2012.04.03">{{Cite web|url=http://blog81.neec.ac.jp/archives/51185920.html|title=蒲田 いまと昔展スタッフ紹介！|publisher=声優・演劇科 - 日本工学院|date=2012-04-03|accessdate=2017-05-17}}</ref>。アプトプロ付属養成所3期生<ref name="aptepro"/>。

最初に出演したアニメ作品は『[[ニセコイ]]』<ref name="ddnavi" />。

== 人物 ==
父親が名前を付ける時に候補として「みやび」があったが、「明るくしていれば良いことがある」という意味を込めて「明良」になった<ref name="ddnavi">{{Cite web|url=https://ddnavi.com/interview/399079/a/|title=「関根明良」声優インタビュー＆ミニグラビア【声優図鑑】|publisher=ダ・ヴィンチニュース|date=2017-09-08|accessdate=2017-09-13}}</ref>。名前を見てよく男性と間違えられる<ref name="neec 2011.11.28" /><ref name="ddnavi" />。

現場で呼ばれるあだ名が無かったが、『[[プリンセス・プリンシパル]]』の共演者と共に「あきらりん」「あきらん」というあだ名を決めた<ref name="ddnavi" />。

特技・趣味は戦国時代の武将や城、寺を巡り知識を得ることや、オーボエ演奏<ref name="aptepro"/>。楽器は4種類吹ける<ref name="neec 2011.11.28" />。

着物、刀や鎧、抹茶など和風のものが好きで京都に行くことも多い<ref>{{Cite web|url=https://twitter.com/aki_lucky1216/status/854925822599217152|title=関根明良 (@aki_lucky1216)|publisher=Twitter|date=2017-04-19|accessdate=2017-09-13}}</ref><ref name="ddnavi" />。

Twitterではたまたま当日の天気についてつぶやいた際、フォロワーから反応があったことがきっかけで天気予報を毎日している<ref name="ddnavi" />。

セキセイインコを飼っており、[[川上千尋]]とは『[[アイカツ! (アニメ)|アイカツ!]]』で共演したことを機にインコを通じての交流が深い<ref>{{Cite web|url=https://twitter.com/aki_lucky1216/status/706468829627461633|title=関根明良 (@aki_lucky1216)|publisher=Twitter|date=2016-03-06|accessdate=2017-09-13}}</ref><ref name="ddnavi" />。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2014年 |
* [[団地ともお]]（カップルの女性）
* [[ニセコイ]]（一条楽〈少年時代〉、女子生徒）
| 2015年 |
* [[アイカツ! (アニメ)|アイカツ!]]（藤原みやび）
* [[対魔導学園35試験小隊]]（吉水明<ref>{{Cite web|publisher=アニメイトTV|title=10月新番『対魔導学園35試験小隊』より本PV＆新規ビジュアル公開！　津田健次郎さん・中田譲治さんら追加キャスト情報も|url=http://sp.animate.tv/news/details.php?id=1442365437|accessdate=2015-09-16}}</ref>、ホステスB、ネロ）
* [[DOG DAYS'']]（メイド、ニュースキャスター、星の民）
* [[ニセコイ:]]（鈴木、生徒）
* [[ヤング ブラック・ジャック (漫画)|ヤング ブラック・ジャック]]（チュウ）
| 2016年 |
* [[アイドルメモリーズ]]（女子生徒）
* [[ステラのまほう]]（関春馬、裕美音の母、生徒、売り子）
* [[田中くんはいつもけだるげ]]（ミヨちゃん、購買のマダム、女子高生、古谷先生、男の子B、女子A）
* [[ハイキュー!! 烏野高校 VS 白鳥沢学園高校]]（白鳥沢応援女、天童のコーチ、女生徒）
* [[マジきゅんっ!ルネッサンス]]（女子生徒）
| 2017年 |
* [[超游世界]]（ゼンシュウ、ヘラ）<!-- 2017-01-11 -->
* [[ハンドシェイカー]]（女性）<!-- 2017-02-08 -->
* [[サクラダリセット]]（佐々野（少年）、顧問）<!-- 2017-05-25 -->
* [[プリンセス・プリンシパル]]（'''プリンセス'''<ref>{{Cite web|work=『プリンセス・プリンシパル』公式サイト|title=STAFF / CAST|url=http://www.pripri-anime.jp/index.html|accessdate=2017-03-24}}</ref>）<!-- 2017-07-09 -->
* [[NEW GAME!!]]（バタフライピンク）<!-- 2017-09-05 -->
* [[妹さえいればいい。]]（幼女）<!-- 2017-12-10 -->
| 2018年 |
* [[サンリオ男子]]（女子、会計）<!-- 2018-01-06 -->
* [[ミイラの飼い方]]（小学生 他月、幼少 他月、女子生徒）<!-- 2018-01-26 -->
* [[ラーメン大好き小泉さん]]（店員D）<!-- 2018-02-08 -->
}}

=== 劇場アニメ ===
* [[アイカツ! (アニメ)#劇場版|アイカツ! ～ねらわれた魔法のアイカツ!カード～]]（2016年、藤原みやび）

=== ゲーム ===
{{定義リスト2
| 2013年 |
* [[アンジュ・ヴィエルジュ|アンジュ・ヴィエルジュ ～第2風紀委員 ガールズバトル～]]（セレスティア、サルタビア、清川咲）
| 2015年 |
* [[アイカツ!|アイカツ! My No.1 Stage!]]（藤原みやび）
* [[オルタンシア・サーガ -蒼の騎士団-]]（カルディナ、ミミ）
* ザクセスヘブン（九尾さとる、春夏秋冬葵 他）
* 車なごコレクション（[[スバル・レガシィアウトバック|レガシィアウトバック]]<ref>{{Cite web|url=https://twitter.com/syanago_staff/status/565060555258351617|title=【公式】車なごコレクション (@Syanago_Staff)|publisher=Twitter|date=2015-02-10|accessdate=2017-05-17}}</ref>）
| 2016年 |
* EARTH WARS
* アイカツ! フォトonステージ!!（藤原みやび）
* [[クイズRPG 魔法使いと黒猫のウィズ]]（ペトラ・リッケ<ref>{{Cite web|url=https://twitter.com/aki_lucky1216/status/806720126716256256|title=関根明良 (@aki_lucky1216)|publisher=Twitter|date=2016-12-07|accessdate=2017-05-17}}</ref>）
* 幻獣姫（ブリード<ref>{{Cite web|url=https://twitter.com/aki_lucky1216/status/734277182927687680|title=関根明良 (@aki_lucky1216)|publisher=Twitter|date=2016-05-21|accessdate=2017-05-17}}</ref>）
* [[白猫プロジェクト]] （ベルメル・キスショット<ref>{{Cite web|url=https://twitter.com/aki_lucky1216/status/766628563697053696|title=関根明良 (@aki_lucky1216)|publisher=Twitter|date=2016-08-19|accessdate=2017-05-17}}</ref>）
* 蒼空のリベラシオン（アービ、腕白のチャル）
* 刻のイシュタリア（アラ<ref>{{Cite web|url=https://twitter.com/aki_lucky1216/status/720927862161674240|title=関根明良 (@aki_lucky1216)|publisher=Twitter|date=2016-04-15|accessdate=2017-05-17}}</ref>、カルデック<ref>{{Cite web|url=https://twitter.com/aki_lucky1216/status/723041666840457217|title=関根明良 (@aki_lucky1216)|publisher=Twitter|date=2016-04-20|accessdate=2017-05-17}}</ref>、ノエル<ref>{{Cite web|url=https://twitter.com/aki_lucky1216/status/806756898842124288|title=関根明良 (@aki_lucky1216)|publisher=Twitter|date=2016-12-07|accessdate=2017-05-17}}</ref>、ヘリオス<ref>{{Cite web|url=https://twitter.com/aki_lucky1216/status/815714100361580548|title=関根明良 (@aki_lucky1216)|publisher=Twitter|date=2017-01-01|accessdate=2017-05-17}}</ref>、グルビテ<ref>{{Cite web|url=https://twitter.com/aki_lucky1216/status/844855220999876608|title=関根明良 (@aki_lucky1216)|publisher=Twitter|date=2017-03-23|accessdate=2017-05-17}}</ref>、ロディーヌ<ref>{{Cite web|url=https://twitter.com/aki_lucky1216/status/869044037033918464|title=関根明良 (@aki_lucky1216)|publisher=Twitter|date=2017-05-28|accessdate=2017-07-09}}</ref>、メデューサ<ref>{{Cite web|url=https://twitter.com/aki_lucky1216/status/900626398527737856|title=関根明良 (@aki_lucky1216)|publisher=Twitter|date=2017-08-24|accessdate=2017-09-13}}</ref>、アズライール<ref>{{Cite web|url=https://twitter.com/aki_lucky1216/status/900626448481869825|title=関根明良 (@aki_lucky1216)|publisher=Twitter|date=2017-08-24|accessdate=2017-09-13}}</ref>、カイゼリック<ref>{{Cite web|url=https://twitter.com/aki_lucky1216/status/903149448775081984|title=関根明良 (@aki_lucky1216)|publisher=Twitter|date=2017-08-30|accessdate=2017-09-13}}</ref>）
* [[.hack//New World]]（ベリチュール<ref>{{Cite web|url=https://twitter.com/aki_lucky1216/status/718662117117693952|title=関根明良 (@aki_lucky1216)|publisher=Twitter|date=2016-04-08|accessdate=2017-05-17}}</ref>）
* [[ニル・アドミラリの天秤 帝都幻惑綺譚]]（星川緋和子 他<ref>{{Cite web|url=https://twitter.com/aki_lucky1216/status/725552922809896960|title=関根明良 (@aki_lucky1216)|publisher=Twitter|date=2016-04-27|accessdate=2017-05-17}}</ref>）
* LINE 三国志ブレイブ（荀攸<ref>{{Cite web|url=https://twitter.com/aki_lucky1216/status/720877873666465792|title=関根明良 (@aki_lucky1216)|publisher=Twitter|date=2016-04-15|accessdate=2017-05-17}}</ref>）
| 2017年 |
* 天華百剣-斬-（不動行光<ref>{{Cite web|work=「天華百剣」公式サイト|url=https://tenkahyakken.jp/character/?page=83|title=不動行光｜巫剣名物帳|accessdate=2016-07-02}}</ref><ref>{{Cite web|url=https://twitter.com/aki_lucky1216/status/748320254246285313|title=関根明良 (@aki_lucky1216)|publisher=Twitter|date=2016-06-29|accessdate=2017-05-17}}</ref>）
* 天空のクラフトフリート（チャリス<ref>{{Cite web|url=https://twitter.com/aki_lucky1216/status/826736356818776064|title=関根明良 (@aki_lucky1216)|publisher=Twitter|date=2017-02-01|accessdate=2017-05-17}}</ref>）
* PaniPani-パラレルニクスパンドラナイト-（桜華桃<ref>{{Cite web|url=https://twitter.com/aki_lucky1216/status/907113863425925120|title=関根明良 (@aki_lucky1216)|publisher=Twitter|date=2017-09-10|accessdate=2017-09-13}}</ref>）
* [[プリンセス・プリンシパル#ゲーム|プリンセス・プリンシパル GAME OF MISSON]]（'''プリンセス'''<ref>{{Cite web|publisher=プリンセス・プリンシパルGOM製作委員会|work=スマートフォンゲーム「プリンセス・プリンシパル　GAME OF MISSION」|url=http://pripri-game.jp/|title=Character|accessdate=2017-07-08}}</ref>）
}}

=== ドラマCD ===
* 「ニセコイ」アニバーサリーキャラクターソングミニドラマ
* [[新撰組異聞PEACE MAKER|PEACE MAKER 鐵]] 壱・弐
* [[まおゆう魔王勇者]] 外伝 砂丘の国の弓使い 前編・後編（豪商の娘）
* TVアニメ/データカードダス『アイカツ!』&『アイカツスターズ!』スペシャルドラマCD（藤原みやび）

=== 吹き替え ===
* ザ・スリル（バイオレット）
* ナチス・ドイツの巨大建造物（ボイスオーバー）

=== ナレーション ===
* [[アース製薬]]
** 「夏の悩みを入浴で改善しませんか？」
** 「アース シラミとりシャンプー」
** 「モンダミンKid's 体操」
** 「子供の歯の教室『今日からおうち歯医者さん』」
* 工場紹介プロモーション
* 健康食品プロモーション
* CM「うきうきぬりえ カラーワンダー スイートプリキュア」

=== ラジオ ===
* [[文化放送]]「[[ドリーム・ドリーム・パーティ|明・めぐみのドリーム・ドリーム・パーティ]]」（D.F.A.8期生）
* ネットラジオ「フレッシュ・ドリーム・パーティー」（パーソナリティー）※2011年4月～2012年3月

== ディスコグラフィ ==
=== キャラクターソング ===
{| class="wikitable" style="font-size:small;" 
! style="width:4.5em"|発売日 !! 商品名 !! style="width:35%;"|歌 !! 楽曲 !! 備考
|-
! colspan="5"|2017年
|-
| rowspan="2"|8月2日 || rowspan="2"|A Page of My Story
| rowspan="2"|アンジェ（[[今村彩夏]]）、プリンセス（'''関根明良'''）、ドロシー（[[大地葉]]）、ベアトリス（[[影山灯]]）、ちせ（[[古木のぞみ]]）
| 「A Page of My Story」
| テレビアニメ『[[プリンセス・プリンシパル]]』エンディングテーマ
|-
| 「Shoot Your Heart Out!」
| rowspan="2"|テレビアニメ『プリンセス・プリンシパル』関連曲
|-
| 8月30日 || 5 Moving Shadows
| プリンセス（'''関根明良'''）
| 「Into the Sky」
|}

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://aptepro.jp/talents/a_sekine.html 関根明良｜アプトプロ株式会社｜声優・ナレーター・タレント事務所]
* {{Twitter|aki_lucky1216|関根 明良}}

{{Voice-stub}}

{{デフォルトソート:せきね あきら}}
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]