'''長島 伸子'''（ながしま のぶこ、[[7月27日]] - ）は、[[日本]]の[[ソプラノ|ソプラノ歌手]]、クラシック解説者、[[女性]][[声優]]。[[フェザード]]所属。[[東京都]]出身。

{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 出演作品 ==
=== TV ===
* 『[[ふえはうたう]]』（歌のお姉さん） - NHK教育テレビ 1981～1986年
* 『[[音楽の広場]]』 - NHK 1985年
* 『[[カフェ・シティ横浜]]』 - テレビ神奈川 1988年
* 『[[お母さんの勉強室]]』 - NHK 1989年
* 『[[学校音楽コンクール]]』（総合司会） - NHK 1989年
* 『[[さわやか、みんなのハーモニー]]』 - NHK 1990年
* 『[[日本のうた、ふるさとのうた100曲]]』 - NHK 1991年
* 『[[親の目、子の目]]』 - テレビ朝日 2000年

=== TVCM ===
* [[パリ・ミキ]] 1988年
* アメリカ屋靴店 1989年
* 富士通カー・オーディオ 1990年

=== ラジオ ===
* 『[[川中美幸の人・心・歌]]』 - 文化放送 1988年
* 『[[東芝名曲サロン]]』 - ラジオ日本 1988年
* 『[[FMリサイタル]]』 - NHK 1989年
* 『[[三越クラシックコンサート]]』 - ラジオ日本 1993年
* 『[[FEBC]]』 - 国際キリスト教放送 1988年
* 『[[ポップス・ステーション]]』 - NHK-FM 1994年
* 『[[21世紀の医療と介護を見つめて]]』（司会） - ラジオ日本 2000年
* 『[[クラッシーミュージアム]]』 - FMヨコハマ 2007年

=== アルバム ===
* 『[[マリアの子守歌]]』 1987年
* 『[[トロイメライ]]』 - [[日本コロムビア]] 1989年
* 『[[日本の抒情詩]]』1992年
* 『[[ウィーン わが夢の街]]』 1995年

=== コンサート ===
* [[東京都交響楽団]]『音楽鑑賞コンサート』4回出演 1984年
* 文化庁主催こども劇場『ヘンゼルとグレーテル』 - グレーテル役 1985年
* [[NHK交響楽団]]『クリスマス・コンサート』 1987年
* N響オーケストラと協演 1990年
* 讀賣日響アンサンブル 1990年
* ニューフィル千葉アンサンブル等と協演 1990年
* 建設省主催コンサート 1991年
* 日本経済新聞社主催『天使のクリスマス』（共演：[[森本レオ]]）1992年
* 名古屋『新日鉄コンサート』出演　1993年
* 日本経済新聞社主催『星に願いを』日経ホール（共演：[[風間杜夫]]）1993年
* 日本経済新聞社主催『クリスマスファンタジー』日経ホール（共演：[[筑紫哲也]]）1994年
* 日本経済新聞社主催『クリスマスコンサート』（共演：[[辰巳卓郎]]）1996年
* イエルク・デムス氏と大分、東京にてのデュオ・コンサート　出演　1998年
* 浜離宮ホールにてリサイタル（共演：チェコ・フィル室内管弦楽団）2000年
* 米国、ノースカロライナ州にてコンサート 2000年
* 安田生命ホールにてリサイタル（共演：[[プラハ・バロック・アンサンブル]]、[[中村健]]）2001年
* 『YBP音楽祭』（司会）　2002・2003・2004年
* サントリーホールにてリサイタル（共演：[[ムジカ・ボヘミカ]]）2003・2005年
* サントリーホールにてリサイタル（共演：[[ウィーン・サロン・オーケストラ]]）2004・2006年
* I.S.S.J主催『クリスマス・コンサート』カザルスホール 2007・2008年

=== ゲーム ===
* 『[[インフィニットループ 古城が見せた夢]]』[[日本一ソフトウェア]]（PSP) - タチアナ役<ref>[http://nippon1.jp/consumer/infiniteloop/ インフィニットループ 〜古城が見せた夢〜]2014年1月26日閲覧</ref>
* 『[[モノクローム・ファクター]]』5PB（PS2） - 藤原の嫗様役

=== 合唱団 ===
* 「ミューズの会」（女声）ならびに「ミューズエンゲルスコール」（混成）主宰

=== 映画 その他 ===
* 教材レコード録音 ポリドール・レコード 1983年
* ヴェニスにて[[デヴィッド・ハミルトン]]監督ビデオ映画出演 1991年
* フォーレ「レクイエム」（[[セルジュ・ボド]]指揮）、ロンドンフィルハーモニーとロンドンにて録音　1991年

== 出典・脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.feathered.com/nagashima.htm フェザード]

{{フェザード}}
{{DEFAULTSORT:なかしま のふこ}}
[[Category:日本の女性歌手]]
[[Category:日本の女性声優]]
[[Category:フェザード]]
[[Category:生年未記載]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]