{{特筆性|date=2014年2月}} 
{{ActorActress|
| 芸名 = 杉浦 慶子
| ふりがな = すぎうら けいこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント =
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|JPN}}・[[東京都]]
| 血液型 = 
| 生年 = 1987
| 生月 = 9
| 生日 = 2
| 没年 = 
| 没月 = 
| 没日 = 
| 身長 = 164 [[センチメートル|cm]]<ref name="W12-0503" />
| 職業= [[声優]]、[[舞台]][[俳優|女優]]
| 事務所 = [[演劇集団 円]]、[[円企画]]
| 活動期間 = [[2011年]] -
| 活動内容 = 
| 配偶者 =
| 著名な家族 = 
| 主な作品 = 
| その他 = 
}}
'''杉浦 慶子'''（すぎうら けいこ、[[1987年]][[9月2日]]<ref name="W12-0503">{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W12-0503 |title=杉浦慶子 |work=日本タレント名鑑 |publisher=VIPタイムズ社 |accessdate=2017-01-05}}</ref> - ）は、[[日本]]の[[声優]]、[[舞台]][[俳優|女優]]。[[東京都]]出身<ref name="W12-0503" />。[[演劇集団 円]]、[[円企画]]所属。[[東京アナウンス学院]]卒業。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2012年 |
* [[じょしらく]]（おばあちゃん3）
| 2013年 |
* [[ビーストサーガ]]（看護師長）
| 2015年 |
* [[ガンダム Gのレコンギスタ]]（チッカラ・デュアル）
| 2017年 |
* [[神撃のバハムート VIRGIN SOUL]]（肉屋の妻、女性）<!-- 2017-04-08 -->
}}

=== 劇場版アニメ ===
* [[コクリコ坂から]]

=== 吹き替え ===
==== 映画 ====
* [[ANNIE/アニー]]（オーディションママ<ref>{{Cite web | url = http://www.fukikaeru.com/?p=709| title = ANNIE/アニー| publisher = ふきカエル大作戦!!| date = 2015-01-23| accessdate = 2017-05-06}}</ref>）
* [[エクスペンダブル・レディズ]]（'''レイヴン'''〈[[ヴィヴィカ・A・フォックス]]〉）
* [[ハッシュパピー 〜バスタブ島の少女〜]]（リトルジョー）
* [[バトル・ハザード]]（リン）
* [[ファンタスティック・ビーストと魔法使いの旅]]（エスポジト夫人〈エリー・ハディントン〉）
* [[フライト・ゲーム]]（グウェン〈[[ルピタ・ニョンゴ]]〉）
* [[リベンジ・マッチ]]

==== テレビドラマ ====
* [[アンフォゲッタブル 完全記憶捜査]]
* [[GRIMM/グリム]]
* [[ゲーム・オブ・スローンズ]]（蛙のマギー、セプタ・ユネラ〈ハンナ・ワディンガム〉）
* [[CSI:科学捜査班|CSI:15 科学捜査班 ザ・ファイナル]]
* [[SMASH (テレビドラマ)|SMASH]]（スー〈[[ジェニー・ラロッシュ]]〉）
* [[ナース・ジャッキー|ナース・ジャッキー4]]
* [[ハンドレッド (テレビドラマ)|THE 100/ハンドレッド]]（インドラ）
* [[ボルジア家 愛と欲望の教皇一族|ボルジア家2 愛と欲望の教皇一族]]
* Marvel ルーク・ケイジ（プリシラ・リドリー警視正〈カレン・ピットマン〉）
* [[メンタリスト (テレビドラマ)|メンタリスト3]]
* [[ワンス・アポン・ア・タイム (テレビドラマ)|ワンス・アポン・ア・タイム]]

==== アニメ ====
* [[ハッピー フィート2 踊るペンギンレスキュー隊]]
* [[ファインディング・ドリー]]（デイジー）
* [[モンスターズ・ユニバーシティ]]（ロージー・レヴィン）
* [[モンスター・ホテル]]

==== その他 ====
* [[ハーフ・ザ・スカイ ハリウッドにできること]]

=== オーディオドラマ ===
* [[世界の終わりの魔法使い]]（少年）
* [[砂漠の王子とタンムズの樹]]（ウリウ）

=== アニメ漫画 ===
* [[グラップラー刃牙]](愚地夏恵)

=== 舞台 ===
{{dl2
| 2011年 |
* ポムカンパニー
** 広島に原爆を落とす日
* プルメリアカフェ
** 俺の屍を越えていけ
* 天才劇団バカバッカ
** マイリトルシスター
| 2012年 |
* 東京セレソンデラックス
** ピリオド
* ポムカンパニー
** 空に哭く
* 演劇集団 円
** 三人姉妹
* 文月堂
** チェインソング -挙げ句の果てに夜は明けにけり-
| 2013年 |
* 演劇集団 円
** クライムス・オブ・ザ・ハート
** 夏ノ方舟
}}

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.en21.co.jp/renmei.html 円の連名 - 演劇集団円]
* [http://www.enkikaku.jp/women'sprofile/sugiura-prof.html 杉浦慶子 - 円企画によるプロフィール]
* {{Twitter|cedar92}}
* [http://www.vip-times.co.jp/?talent_id=W12-0503 杉浦慶子 - 日本タレント名鑑]
* [http://www.talent-databank.co.jp/search/t2000085889 杉浦慶子 - タレントデータバンク]

{{actor-stub}}
{{DEFAULTSORT:すきうら けいこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:1987年生]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]