{{声優
| 名前 = 萱沼 千穂
| ふりがな = かやぬま ちほ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = ちーちゃん
| 性別 = [[女性]]
| 出生地 = 
| 死没地 = 
| 生年 = 1987
| 生月 = 5
| 生日 = 28
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[スチール・ウッド・ガーデン]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://ameblo.jp/chiho-moon/ 私と月と千の星たち]}}

'''萱沼 千穂'''（かやぬま ちほ、[[1987年]][[5月28日]]<ref>{{Cite web | url=http://ameblo.jp/chiho-moon/entry-11263120518.html | title=萱沼千穂ブログ 私と月と千の星たち｜バースデーライブ！ありがとうございました！！ | date=2012-5-28 | accessdate=2014-2-4}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]<ref>{{Cite web | url=http://profile.ameba.jp/chiho-moon/ | title=chiho@ちーちゃんのプロフィール | accessdate=2014-2-4}}</ref>。

== 人物 ==
[[スチール・ウッド・ガーデン]]準所属。松戸市の公式防犯キャラクターである「松宮アヤ」のCV及びイメージソングを担当しており、松戸市の防犯キャンペーン等に多数参加している<ref>{{Cite web | url=http://www.city.matsudo.chiba.jp/kurashi/anzen_anshin/bouhan/anzen_machidukuri/torikumi/kako/torikumi23b.html | title=松戸市ホームページ｜安全で安心なまちづくりに向けた取り組み（平成23年度後半） | accessdate=2014-2-4}}</ref>他、ライブハウス等でのライブ活動を行っている。

== 出演作品 ==
=== 動画（アニメ） ===
* [[れいぞうこのくにのココモン|れいぞうこのくにのココモンシーズン1]]（グリ）（レギュラー）<ref>{{Cite web | url=http://www.cocomong.jp/friends.html | title=れいぞうこのくにのココモン｜なかまたちのしょうかい | accessdate=2015-8-27}}</ref>
* 実写映画「[[麦子さんと]]」の劇中アニメ「今ドキッ！同級生」（親友）
* [[城下町のダンデライオン]]（野球女子部員）<ref>{{Cite web | url=https://twitter.com/chiho_kaya/status/626814912673648640 | title=萱沼千穂ツイート｜【出演情報】 | date=2015-7-31 | accessdate=2015-8-11}}</ref>
* [[GON]]（シウス1）<ref>{{Cite web | url=https://twitter.com/chiho_kaya/status/634940259667603456 | title=萱沼千穂ツイート｜【出演情報】 | date=2015-8-22 | accessdate=2015-8-23}}</ref>
* 新潟市PRアニメ「小町と団五郎 第4弾」（観客）
* [[ランス・アンド・マスクス]]（金剛寺の子供たち）
* [[ばくおん!!]]（女生徒A・生徒A）
* [[orange (漫画)|orange]]（女子生徒）
* タイガー&ラビット レジェンド・オブ・ファイヤー（シャン）
* [[うたの☆プリンスさまっ♪ |うたの☆プリンスさまっ♪ マジLOVEレボリューションズ]]
* [[ヤング ブラック・ジャック]]
* [[とんかつDJアゲ太郎]]

=== 外画（吹き替え） ===
* ピッチパーフェクト（観客女C・勧誘学生女A）

=== ゲーム ===
* オンライン「[[桃色大戦ぱいろん]]」（千羽）
* ソーシャル「エンジェルマスター」（アルミラージ）
* ソーシャル「軍神召喚アークナイツ」（ネビロス）
* ソーシャル「ベジマギッ！」（夜露の舞姫ナメコ）
* オンライン「[[ナイトオンライン]]」（旅館のNPC）
* PSP「[[L@ve once]]」（放送委員）
* [[Steam]]「VR 全豚に告ぐ！これで痩せなきゃお前は終わりだ！」（美鳥豆子）<ref>{{Cite web | url=http://steamcommunity.com/sharedfiles/filedetails/?id=776199756 | title=VR the Anime Girls Method / 全豚に告ぐ！これで痩せなきゃお前は終わりだ！ | date=2016-10-7 | publisher=[[Steam]] | accessdate=2016-10-9}}</ref>

=== イメージキャラクター ===
* 「松戸市公式防犯キャラクター」（松宮アヤ）
<!--// === ナレーション ===
* 松戸市防犯用ナレーション
//-->

=== テレビ ===
* [[JCNコアラ葛飾]]「コンパスの松戸・流山★探偵団」（2014年2月5日～2月19日）

=== 舞台 ===
<!--//* 朝倉薫演劇団「少女人形舞台」//-->
* 朗読「無責任艦長タイラー 朗読イベント」（ユリコ・スター）
* ミュージカル「朝倉薫のクリスマスファンタジー」（権田尼）
* ミュージカル「ビデオショップドリーミング」（エミリィ）

=== ラジオ ===
* [[JAM STATION]]「あっぱれ！※※おとめ組」4期バニラチーム
* [[HiBiKi Radio Station]]「スパイシーのKOラジオ」第11回、第24回
* [[HiBiKi Radio Station]]「兼田恵のビギナーズラジオ～まだまだ修行中～」第8回
* 「かずとちーの1+1000=∞」2011年3月18日～2011年3月25日（更新停止中）
* 「ファミコン名人への道（笑）」2014年1月11日<ref>{{Cite web | url=http://ameblo.jp/famicom-meijin-road/entry-11747654835.html | title=ファミコン名人への道（笑）｜2-1「ゲストさん、いらっしゃ～い！声優＆シンガーの萱沼千穂さん」 | date=2014-1-11 | accessdate=2014-2-4}}</ref>
* 「ラジオPICARESQUE主義」第2回
* 「katsu-o フレーク！」第41回、第47回、第69回（2016年4月1日）、第75回（2016年10月1日）
* エフエム松戸「ラジオポワロ Shearty Mad Lab」 2017年2月ゲスト出演（第29回～第32回）

=== 動画（インターネット配信） ===
* 「あきかふぇぷろじぇくとTV」公式声優 坂木理沙役として出演（2016年4月14日-）<ref name="20160414-1">{{Cite web | url=https://abemafresh.tv/akicafe | title=あきかふぇぷろじぇくと！公式ちゃんねる☆ | publisher=[http://twinklespica.jimdo.com/ Twinkle Spica] | accessdate=2016-10-8}}</ref>

=== その他 ===
* 森真梨「キセキ」Music Video出演
* レンタルハウススタジオ『Studio iG』撮影例モデル<ref>{{Cite web | url=http://www.studio-ig.com/gallery.html | title=Studio iG Photo Gallery | publisher=[[プロダクション・アイジー|Studio iG]] | accessdate=2014-2-4}}</ref>
* レンタルハウススタジオ『Studio iG』カメラ教室モデル

== ディスコグラフィ ==
=== 音楽CD ===
{| class="wikitable" style="font-size:small;width:100%"
! style="white-space:nowrap;width:15%" | 発売日
! style="white-space:nowrap;width:25%" | タイトル
! style="white-space:nowrap;width:35%" | 収録曲
! style="white-space:nowrap;width:25%" | 備考
|-
| 2012年1月8日
| 1stマキシシングル『'''ミラクルピース'''』
|<div class="NavContent" style="text-align:left;">
# '''ミラクルピース'''
#: 作詞・朝倉薫 / 作編曲・神津裕行
# '''ホットチョコレィト'''
#: 作詞・朝倉薫 / 作編曲・神津裕行
# '''ミラクルピース（カラオケ）'''
# '''ホットチョコレィト（カラオケ）'''</div>
| 松宮アヤ テーマソング
|-
| 2012年7月12日
| 2ndマキシシングル『'''あの日の青い空'''』
|<div class="NavContent" style="text-align:left;">
# '''あの日の青い空'''
#: 作詞・朝倉薫 / 作編曲・神津裕行
# '''雨の花が咲いたよ'''
#: 作詞・朝倉薫 / 作編曲・神津裕行
# '''あの日の青い空（カラオケ）'''
# '''雨の花が咲いたよ（カラオケ）'''</div>
| 振り込め詐欺防止ソング
|-
| 2015年10月25日
| 3rdマキシシングル『'''風の生まれる森'''』
|<div class="NavContent" style="text-align:left;">
# '''風の生まれる森'''
#: 作詞・朝倉薫 / 作編曲・神津裕行
# '''Happy fine day'''
#: 作詞・朝倉薫 / 作編曲・神津裕行
# '''風の生まれる森（Instrumental）'''
# '''Happy fine day（Instrumental）'''</div>
|
|-
| 2016年4月24日
| マキシシングル『'''イロトリドリ'''』
|<div class="NavContent" style="text-align:left;">
# '''イロトリドリ'''
#: 作詞：AYATOMO / 作編曲：戸室和亮
# '''イロトリドリ（off vocal）'''</div>
| Webラジオ「katsu-oフレーク！」オープニングテーマ
|-
| 2011年7月25日
| PICARESQUEレーベル・オムニバスCD第11弾『'''Stars'''』
| 収録曲「'''スピカの魔法'''」
|
|-
| 2011年12月25日
| PICARESQUEレーベル・オムニバスCD第13弾『'''Lives'''』
| 収録曲「'''真冬のポラリス'''」
|
|-
| 2012年10月25日
| PICARESQUEレーベル・オムニバスCD第14弾『'''Flowers'''』
| 収録曲「'''約束のアルデバラン'''」
|
|-
| 2012年12月25日
| PICARESQUEレーベル・オムニバスCD第15弾『'''Changes'''』
| 収録曲「'''Twinkle★star'''」
|
|}

=== ボイスCD ===
{| class="wikitable" style="font-size:small;width:100%"
! style="white-space:nowrap;width:15%" | 発売日
! style="white-space:nowrap;width:60%" | タイトル
! style="white-space:nowrap;width:25%" | 備考
|-
| 2011年12月30日
| Re&#x3a;Volte『'''満月幻想夜 phantastical-full-mooned-night'''』
| 藤原妹紅・霧雨魔理沙
|-
| 2014年5月20日
| Re&#x3a;Volte『'''東方入眠抄3 〜ひな☆みん〜'''』
| 
|-
| 2015年10月25日
| katsu-oフレーク！『'''ゴールデンドロップ 外伝'''』
| アリア・ヒューズ
|-
| 2015年11月18日
| studioLIVEX『'''全豚に告ぐ！これで痩せなきゃお前は終わりだダイエットCD'''』
| 美鳥豆子
|-
| 2016年4月2日
| Twinkle Spica『'''あきかふぇぷろじぇくと！〜リサとナナのお話CD〜'''』
| 坂木理沙
|-
| 2016年10月中旬
| Re&#x3a;Volte『'''東方入眠抄12 ぱるすい〜と 〜パルスィに狂おしいほど愛される入眠音声〜'''』
| パルスィ
|}

== イベント・ライブ ==
=== 主催ライブ ===
{| class="wikitable" style="font-size:small;width:100%"
! rowspan="2" ! style="white-space:nowrap; width:15%" | 公演日
! style="white-space:nowrap; width:60%" | タイトル
! style="white-space:nowrap; width:25%" | 会場
|-
! colspan="2" ! style="white-space:nowrap; width:85%" | 概要
|-
| rowspan="2" | 2013年9月21日
| 『'''ちーちゃんとまったりライブ vol.1'''』<ref name="20130921-1">{{Cite web | url=http://ameblo.jp/chiho-moon/entry-11606867631.html | title=萱沼千穂ブログ 私と月と千の星たち｜『ちーちゃんとまったりライブvol.1 』のお知らせ！ | date=2013-9-4 | accessdate=2016-9-23}}</ref>
| [https://www.facebook.com/bgn2011/ バーゴールデンナゲット]（東京都）
|-
| colspan="2" | 出演：萱沼千穂（歌）、松村宏樹（ヴァイオリン）、石貝梨華（チェロ）。[http://ameblo.jp/chiho-moon/entry-11625221995.html 感想他]
|-
| rowspan="2" | 2013年12月4日
| 『'''ちーちゃんとまったりライブ vol.2'''』<ref name="20131204-1">{{Cite web | url=http://ameblo.jp/chiho-moon/entry-11664930474.html | title=萱沼千穂ブログ 私と月と千の星たち｜『ちーちゃんとまったりライブvol.2』のお知らせ！ | date=2013-11-2 | accessdate=2016-9-23}}</ref>
| [http://www.storehouse.ne.jp/ueno/ 上野ストアハウス]（東京都）
|-
| colspan="2" | 出演：萱沼千穂（歌）、松村宏樹（ヴァイオリン）、石貝梨華（チェロ）
|-
| rowspan="2" | 2014年3月21日
| 『'''ちーちゃんとまったりライブ vol.3'''』<ref name="20140321-1">{{Cite web | url=http://ameblo.jp/chiho-moon/entry-11793759518.html | title=萱沼千穂ブログ 私と月と千の星たち｜『ちーちゃんとまったりライブvol.3 』のお知らせ！！ | date=2014-3-11 | accessdate=2016-9-23}}</ref>
| [http://clair.cafe.coocan.jp/ カフェ・クレール]（東京都）
|-
| colspan="2" | 出演：萱沼千穂（歌）、松村宏樹（ヴァイオリン）、石貝梨華（チェロ）。[http://ameblo.jp/chiho-moon/entry-11801717531.html 感想他]
|-
| rowspan="2" | 2014年6月28日
| 『'''ちーちゃんとまったりライブ vol.4 -お誕生日もまったりしよう-'''』<ref name="20140628-1">{{Cite web | url=http://ameblo.jp/chiho-moon/entry-11818767168.html | title=萱沼千穂ブログ 私と月と千の星たち｜『ちーちゃんとまったりライブvol.4』のお知らせ！ | date=2014-4-10 | accessdate=2016-9-23}}</ref>
| [http://clair.cafe.coocan.jp/ カフェ・クレール]（東京都）
|-
| colspan="2" | 出演：萱沼千穂（歌）、松村宏樹（ヴァイオリン）、石貝梨華（チェロ）
|-
| rowspan="2" | 2014年9月13日
| 『'''ちーちゃんとまったりライブ vol.5'''』<ref name="20140913-1">{{Cite web | url=http://ameblo.jp/chiho-moon/entry-11889007210.html | title=萱沼千穂ブログ 私と月と千の星たち｜『ちーちゃんとまったりライブvol.5』のお知らせ！ | date=2014-7-5 | accessdate=2016-9-23}}</ref>
| [http://clair.cafe.coocan.jp/ カフェ・クレール]（東京都）
|-
| colspan="2" | 出演：萱沼千穂（歌）、松村宏樹（ヴァイオリン）、石貝梨華（チェロ）
|-
| rowspan="2" | 2014年12月14日
| 『'''ちーちゃんとまったりライブ vol.6'''』<ref name="20141214-1">{{Cite web | url=http://ameblo.jp/chiho-moon/entry-11932405338.html | title=萱沼千穂ブログ 私と月と千の星たち｜『ちーちゃんとまったりライブvol.6』のお知らせ！ | date=2014-9-30 | accessdate=2016-9-23}}</ref>
| [http://clair.cafe.coocan.jp/ カフェ・クレール]（東京都）
|-
| colspan="2" | 出演：萱沼千穂（歌）、松村宏樹（ヴァイオリン）、石貝梨華（チェロ）
|-
| rowspan="2" | 2015年9月27日
| 『'''ちーちゃんとまったりライブ vol.7'''』<ref name="20150927-1">{{Cite web | url=http://ameblo.jp/chiho-moon/entry-12067151508.html | title=萱沼千穂ブログ 私と月と千の星たち｜お知らせ！「ちーちゃんとまったりライブvol.7」 | date=2015-8-29 | accessdate=2016-9-23}}</ref>
| [http://za.polepoletimes.jp/ Space&cafeポレポレ坐]（東京都）
|-
| colspan="2" | 出演：萱沼千穂（歌）、松村宏樹（ヴァイオリン）、石貝梨華（チェロ）
|-
| rowspan="2" | 2015年12月5日
| 『'''ちーちゃんとまったりライブ vol.8'''』<ref name="20151205-1">{{Cite web | url=http://ameblo.jp/chiho-moon/entry-12091087129.html | title=萱沼千穂ブログ 私と月と千の星たち｜お知らせ「ちーちゃんとまったりライブvol.8」+道順 | date=2015-11-2 | accessdate=2016-9-23}}</ref>
| [http://www1.odn.ne.jp/seiyokan/ いちかわ西洋館倶楽部]（千葉県）
|-
| colspan="2" | 出演：萱沼千穂（歌）、松村宏樹（ヴァイオリン）、石貝梨華（チェロ）
|-
| rowspan="2" | 2016年3月21日
| 『'''ちーちゃんとまったりライブ vol.9'''』<ref name="20160321-1">{{Cite web | url=http://ameblo.jp/chiho-moon/entry-12141534960.html | title=萱沼千穂ブログ 私と月と千の星たち｜いよいよ、まったり当日だ！ | date=2016-3-21 | accessdate=2016-10-8}}</ref>
| [http://za.polepoletimes.jp/ Space&cafeポレポレ坐]（東京都）
|-
| colspan="2" | 出演：萱沼千穂（歌）、松村宏樹（ヴァイオリン）、石貝梨華（チェロ）。[http://ameblo.jp/chiho-moon/entry-12141968249.html 感想他]
|-
| rowspan="2" | 2016年10月10日
| 『'''ちーちゃんとまったりライブ vol.10'''』<ref name="20161010-1">{{Cite web | url=http://ameblo.jp/chiho-moon/entry-12206380980.html | title=萱沼千穂ブログ 私と月と千の星たち｜まったりライブもあとすこしー！と。うしろすがた | date=2016-10-4 | accessdate=2016-10-8}}</ref>
| [http://za.polepoletimes.jp/ Space&cafeポレポレ坐]（東京都）
|-
| colspan="2" | 出演：萱沼千穂（歌）、松村宏樹（ヴァイオリン）、石貝梨華（チェロ）
|}

=== イベント ===
{| class="wikitable" style="font-size:small;width:100%"
! rowspan="2" ! style="white-space:nowrap; width:15%" | 公演日
! style="white-space:nowrap; width:60%" | タイトル
! style="white-space:nowrap; width:25%" | 会場
|-
! colspan="2" ! style="white-space:nowrap; width:85%" | 概要
|-
| rowspan="2" | 2010年8月8日
| '''第49回日本SF大会TOKON10「桃井はるこSFライブ」'''
| [http://www.towerhall.jp/ タワーホール船堀]（東京都）
|-
| colspan="2" | MC
|-
| rowspan="2" | 2012年7月7日
| '''第51回日本SF大会Varicon2012「開校式」'''
| 合宿の宿ひまわり（北海道）
|-
| colspan="2" | MC
|}

== 脚注・出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://ameblo.jp/chiho-moon/ 私と月と千の星たち]（ブログ）
<!--// * [http://seiyuusayme.com/ 声優SAYME!]（声ブログ）アドレス表示不可のためコメント2016/10/09 //-->
* [http://www.s-w-g.co.jp/profile/?person_id=6 スチール・ウッド・ガーデンによる公式プロフィール]
* {{Twitter|chiho_kaya}}

{{Voice-stub}}
{{DEFAULTSORT:かやぬま ちほ}}
[[Category:日本の女性声優]]
[[Category:1987年生]]
[[Category:存命人物]]