{{存命人物の出典明記|date=2017年1月}}
{{声優
| 名前 = 梅田 未央
| ふりがな = うめだ みお
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[兵庫県]]<ref name="W09-2167">{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W09-2167 |title=梅田未央 |publisher=日本タレント名鑑 |accessdate=2017-01-02}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 12
| 生日 = 16
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = A型<ref name="W09-2167"/>
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[アズリードカンパニー]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 =  [[2010年]] - 
  | ジャンル = 
  | デビュー作 = 
}}}}
'''梅田 未央'''（うめだ みお、[[12月16日]]<ref name="W09-2167"/> - ）は、[[日本]]の[[女性]][[声優]]。[[アズリードカンパニー]]所属<ref>{{Cite web |url=http://www.aslead-voice.co.jp/talent.html |title=タレントデータ |publisher=アズリードカンパニー |accessdate=2017-01-02}}</ref>。[[兵庫県]]出身<ref name="W09-2167"/>。{{要出典範囲|以前は[[ウイットプロモーション]]に所属していた|date=2017年1月}}。
{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 出演作品 ==
=== ゲーム ===
'''2010年'''
* [[ゼノブレイド]]（フェイス・ネメシス、メイナス）
'''2011年'''
* [[久遠の絆|久遠の絆 再臨詔フルボイス版]]（斎節子）
'''2015年'''
* シューティングガール（タボールAR21<ref>{{Cite web|publisher=DMM.com|work=|url=http://www.dmm.com/netgame/feature/shooting-girl.html|title=シューティングガール|accessdate=2015-05-03}}</ref>）

=== 吹き替え ===
* [[アメリカンバナナパイ]]（ラスの母親、面接官）
* [[黄色いリボン (映画)|黄色いリボン]]（オリヴィア・ダンドリッジ）
* [[荒野の決闘]]（クレメンタイン）
* [[スターブレード]]（ジュンヒー）
* [[封神演義 〜ナタクの大冒険〜]]
* [[2022 TSUNAMI]]（研究員）
* [[マイケルジャクソン ヒストリー：キング・オブ・ポップ1958-2009]]（エリザベス・テイラー）
* [[名探偵ポワロ]] [[ナイルに死す]]（ジャクリーン）<ref group="注釈">デアゴスティーニより発売</ref>

=== ボイスドラマ ===
* [[薄桜鬼 〜新選組奇譚〜|薄桜鬼 〜新選組捕物控〜 前編・後編]]（子供）
* 絵本付クラシックドラマCD「[[ピョートル・チャイコフスキー|チャイコフスキー]]：[[くるみ割り人形]]」（[[EMIミュージック・ジャパン]]）
*  [[のぶながっ!]](森蘭丸）[[ワニブックス]][[コミックガム|月刊コミックガム]]連載

=== 舞台 ===
* 心日庵(SYMBION)本公演
** 「あっち川こっち川」よっちん 役
** 「ココより永遠に…」千代 役
* 劇団やったるDAY!
** 「忍者野球」六本木サダハル、ナカノミナコ 役
** 「ブルーマウンテン～消える体、消えゆく心～」野口 役
* 朗読ナイト 第69話、第73話

=== 映画 ===
* [[彼女に触れるとあぶないぜ!!]]

=== パチスロ ===
* つばさTAKE OFF（ラン）

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group="注釈"}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.aslead-voice.co.jp/talent.html アズリードカンパニー タレントデータ]
** {{PDF|[http://www.aslead-voice.co.jp/talento/Official/umeda.pdf 公式プロフィール]}}
* [http://ameblo.jp/damiodemoikaga/ だみおでもいかがですか。 - Ameba]
* {{Twitter|damio_u}}

{{Voice-stub}}
{{DEFAULTSORT:うめた みお}}
[[Category:日本の女性声優]]
[[Category:生年未記載]]
[[Category:兵庫県出身の人物]]
[[Category:存命人物]]