{{声優
| 名前 = 沖田 桃果
| ふりがな = おきた ももか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = 女性
| 出生地 = {{JPN}}・[[神奈川県]]
| 死没地 = 
| 生年 = 1992
| 生月 = 5
| 生日 = 7
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 職業 = [[声優]]、[[俳優|女優]]、[[アイドル]]、[[歌手]]
| 事務所 = 株式会社ピーキューブガレージ
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 民族=[[日本人]]
| 時点=2016年
| 身長=156
| 体重=38
| バスト=86
| ウエスト=56
| ヒップ=76
| カップ=
| 股下=
| 靴=22.5
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動期間 = 2010年 - 
  | ジャンル = 
  | デビュー作 = 
}}{{声優/音楽活動
  | 活動期間 = 2012年 - 
  | ジャンル = [[J-POP]]
  | 職種 = [[ギター]]・[[ボーカル]]
  | 共同作業者 = [[Up's Infinity]]
}}
}}

'''沖田 桃果'''（おきた ももか、[[1992年]][[5月7日]] - ）は、[[日本]]の[[女性]][[声優]]、[[俳優]]。

== 人物 ==
* 趣味は楽器を弾くこと(ギター・ベース・ドラム)。
* 特技は水泳
* 実用英語検定3級・全商英検3級の資格 所有

== 経歴 ==
* [[ワタナベエンターテインメント]]スクールマルチタレント9期生
* 高校在学中にワタナベエンターテインメントスクールを卒業後、[[三木プロダクション]]へ所属。退社後、株式会社ピーキューブガレージ所属。
* NPO法人リコリタ「秋葉原 うち水っ子大集合!<ref>[http://www.trims.co.jp/recyclenews/2011/07/post_1440.html リサイクルニュース] 2011年07月31日</ref>2011」で2℃ちゃん3姉妹の公式コスプレイヤーを務める。担当は三女<ref>[http://www.youtube.com/watch?v=hVNjT_gm1kM うち水っ娘大集合告知３「にどちゃん三姉妹」の「沖田桃果」登場] 2011年07月26日</ref>。
* アキバ系BBチャンネル「バンドルSeason2」番組内で結成されたガールズバンド「Up's Infinity」のギターボーカルとして2012年6月より活動。2013年5月19日卒業。
* 演劇集団Rock×Lock元メンバー

== 出演作品 ==
=== 舞台 ===
;2012年
* 脚本・演出 [[岡本貴也]]「秋葉原女子学生会館<ref>[http://ameblo.jp/akihabara-j/entry-11118593612.html 【秋葉原 女子学生会館】公式ブログ 公演チラシ] 2011年12月27日</ref>」 (2012年2月1日 - 5日、恵比寿エコー劇場) - 木谷真理絵 役
* [[劇団夜想会]] 客演「俺は君のためにこそ死にに行く」(2012年2月9日、新宿・紀伊国屋ホール) - 外園明子 役
* 超時空ライブステージ「アストロハーモナイザー」(2012年7月12日、日暮里・d-倉庫) - モーションアクト・りえ 役
;2013年
* 7down＊8uppers「アルタカラリカ<ref>[http://stage.corich.jp/stage_main/37014 アルタカラリカ] こりっち 2013年8月11日</ref>」 (2013年8月7日 - 11日、中野スタジオあくとれ) - 浅井利奈 役
* 劇団猿芝居「ぼくのはははははのはは<ref>[http://www.theaterguide.co.jp/search_result/paid/detail.php?id=29684 シアターガイド 公演データ]</ref>」 (2013年8月29日 - 9月1日、蔵前・アドリブ小劇場) - 杉野あい 役
;2014年
* [[BIG MOUTH CHICKEN]] PRODUCE challenge act「リバース・ヒストリカ<ref>[http://bigmouthchicken.com/performance/reversehistorica.html BIG MOUTH CHICKEN OFFICEの公演情報 リバース・ヒストリカ 詳細ページ] 2014年1月30日</ref>」(2014年1月30日 - 2月4日、新宿・サンモールスタジオ) - 川上 役
* 演劇集団Rock×Lock「百鬼繚乱〜白夜明刻〜<ref>[https://stage.corich.jp/stage/56139 百鬼繚乱-白夜明刻-] こりっち 2014年8月2日</ref>」（2014年7月31日 - 8月3日、参宮橋TRANCE MISSION） - 千影 役
* 演劇集団Rock×Lock「百鬼繚乱〜黄塵塗騒〜」（2014年11月28日 - 30日、中野スタジオあくとれ） - 巳影 役
;2015年
* 片肌☆倶利伽羅紋紋一座「猫忠臣蔵」（2015年1月4日 - 11日、池袋・[[シアターグリーン]]BOX in BOX THEATER） - 日野 役
* LEGEND STAGE PRODUCE「SHUNPU Gaiden～春風外伝～<ref>[http://shichifukujin-stage.com/shunpu_2015/ 春風外伝公式] 2017年3月19日閲覧</ref>」（2015年4月9日 - 12日、銀座・博品館劇場） - 黒子
* 演劇集団Rock×Lock「Thousand and one nights」（2015年6月3日 - 7日、上野ストアハウス） - ズバイダ 役
* Pudding☆Ring「さんかくのたね<ref>[https://stage.corich.jp/stage/68499 さんかくのたね] こりっち 2015年11月25日</ref>」（2015年11月20日 - 24日、蒲田・シアターノルン） - 木村ありさ 役
;2016
* 演劇集団Rock×Lock「百鬼繚乱〜翠帳禁開〜<ref>[http://stage.corich.jp/stage_main/55298 百鬼繚乱〜翠帳禁開〜] こりっち 2016年2月22日</ref>」（2016年2月17日 - 21日、笹塚ファクトリー） - 巳影 役
* 疾駆猿「VAGUENIGMA -1999- 蓮上祈祝礼の夢幻モラトリアム」（2016年6月17日 - 26日、池袋・シアターKASSAI） - 茶谷絵空 役
* anomie「例えば、それが不確かでも」（2016年8月3日 - 7日、八幡山・ワーサルシアター） - ミコ 役・E 役
* バター猫のパラドックス「二進法の彼女」（2016年9月8日 - 11日、東池袋・小劇場てあとるらぽう） - エミリー 役
* My little Shine「Have you ever seen the rain」「キャッチ・ザ・レインボゥ 」（2016年11月23日 - 30日、池袋・[[シアターグリーン]] BASE THEATER） - 柴崎菫 役
;2017年
* [[アリスインプロジェクト]]「真説・まなつの銀河に雪のふるほし<ref>[http://musical-girls.com/3465 舞台「真説・まなつの銀河に雪のふるほし」] OVERTURE 2017年1月12日</ref>」（2017年1月11日 - 15日、六行会ホール） - 星組 刈谷皐姫 役
* アリスインプロジェクト「イマジカル・マテリアル<ref>[http://musical-girls.com/3678 舞台「イマジカル・マテリアル」] OVERTURE 2017年3月17日</ref>」（2017年3月15日 - 20日、新宿村LIVE） - 月組 ロート・ヴォルフ 役
* @emotion「ももがたり」<ref>[https://ameblo.jp/emotion5963/entry-12243661928.html Expression vol.7 最新情報公開！]</ref>（2017年05月17日 - 21日、シアターグリーン BIG TREE THEATER） 霞 役

=== CD ===
* Up's Infinity 名義
** Junp out!/DEATH ZONE(2013年2月2日)

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist|2}}

== 外部リンク ==
* [http://www.mikipro.co.jp/talent/okita.html 三木プロダクションによるプロフィール]
* {{Amebaブログ|momoka-okita|沖田桃果「もものかんづめっ！」}} （2011年8月 - ）
* {{Twitter|momoka_okita|沖田桃果}} （2011年9月 - ）
* [http://seesaawiki.jp/neverless/d/Up's%20Infinity Up's Infinity - アイドル走り書き]

{{DEFAULTSORT:おきた ももか}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:神奈川県出身の人物]]
[[Category:三木プロ系列所属者]]
[[Category:1992年生]]
[[Category:存命人物]]
{{voice-stub}}