{{ActorActress
| 芸名 = 郡山 冬果
| ふりがな = こおりやま ふゆか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント =
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}} [[東京都]]<ref name=Yahoo>{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W94-0207 |title=郡山冬果  |publisher=日本タレント名鑑 |accessdate=2016-12-31}}</ref>
| 死没地 = 
| 国籍 = 
| 民族 = 
| 血液型 = 
| 生年 = 1970
| 生月 = 12
| 生日 = 12
| 身長 = 
| 体重 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 職業= [[俳優|女優]]
| ジャンル = 
| 活動期間 = 
| 活動内容 = 
| 配偶者 =
| 著名な家族 = [[柳家小三治|10代目 柳家小三治]]（父）
| 事務所 = [[文学座]]
| 公式サイト = 
| 主な作品 = 
| その他 = 
}}
'''郡山 冬果'''（こおりやま ふゆか、[[1970年]][[12月12日]]<ref name=Yahoo/> - ）は、日本の[[俳優|女優]]である。[[文学座]]所属。[[東京都]]出身。

== 出演作品 ==
=== 舞台 ===
'''1990年'''
* 初舞台『山猫からの手紙』(文学座本公演)紀伊國屋ホール
'''1992年'''
* 『房吉』(文学座アトリエ公演)
'''1993年'''
* 『好色一代女』(本公演)三越劇場
* 『鰹群』『港の風』(ぐるーぷえいと)紀伊國屋ホール
'''1994年'''
* 『日暮れて、二楽章のセレナーデ』(本公演)紀伊國屋ホール
* 『ローゼンクランツとギルデンスターンは死んだ』(メジャーリーグ)博品館劇場
'''1995年'''
* 『メモランダム』(アトリエ)
* 『野分立つ』(本公演)東京芸術劇場小ホール
'''1996年'''
* 『水面鏡』(アトリエ)
* 『欲望という名の電車』(エイコーン)地方公演
'''1997年'''
* 『雨が空から降れば』(本公演)紀伊國屋ホール
'''1998年'''
* 『ジンジャー・ブレッド・レディー』紀伊國屋ホール
'''1999年'''
* 『きらめく星座』(こまつ座)紀伊國屋ホール
'''2000年'''
* 『缶詰』(本公演)紀伊國屋サザンシアター
'''2001年'''
* 『バラの刺青』(エイコーン)かめありリリオホール
* 『こわれがめ』(俳優座劇場)
'''2002年'''
* 『退屈な時間』(本公演）アトリエ
'''2004年'''
* 『かもめ』(tpt)ベニサンピット
* 『パレードを待ちながら』(本公演)紀伊國屋ホール
'''2015年'''
*『リア王』(本公演)アトリエ
'''2016年'''
*『春疾風』(本公演)紀伊國屋ホール

=== テレビ ===
* [[俺たちに明日は来るのか]]
* [[がんばれジャイアンツ]]
* [[裏切りの中央本線]]
* [[みなと未来・ヨコハマ]]
* [[イエローカード]]
* [[夢暦長崎奉行]]
* [[その気になるまで]]

=== 吹き替え ===
* [[オールイン 運命の愛]]（リエ）

=== ラジオドラマ ===
* 僕はかぐや姫
* ふたり

=== CM ===
* 『無添加だし』理研

== 受賞歴 ==
* 平成8年度 第4回[[読売演劇大賞]] 優秀女優賞『水面鏡』
* 平成11年度 岡山市民劇場賞 新鋭賞『きらめく星座』

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.bungakuza.com/member/prof/koriyama-fuyuka.htm 文学座 郡山 冬果]

{{actor-stub}}

{{DEFAULTSORT:こおりやま ふゆか}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:文学座]]
[[Category:東京都出身の人物]]
[[Category:1970年生]]
[[Category:存命人物]]