{{Otheruses|日本の声優|読みが同姓同名の[[アナウンサー]]|田中みな実}}
{{声優
| 名前 = 田中 美海
| ふりがな = たなか みなみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = みにゃみ
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]]
| 死没地 = 
| 生年 = 1996
| 生月 = 1
| 生日 = 22
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 156 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = {{plainlist|
* [[81プロデュース]]
* [[エイベックス・ピクチャーズ]]
}}
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[2014年]] -   
  | ジャンル = [[アニメ]]
  | デビュー作 = 片山実波（『[[Wake Up, Girls!]]』）
}}}}
'''田中 美海'''（たなか みなみ、[[1996年]][[1月22日]] - ）は、[[日本]]の[[女性]][[声優]]。[[81プロデュース]]と[[エイベックス・ピクチャーズ]]に所属。[[神奈川県]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。

== 経歴 ==
[[2012年]]に開催された、[[エイベックス・グループ|avex]]×[[81プロデュース|81produce]]「[[Wake Up, Girls!]] AUDITION」第2回アニソン・ヴォーカルオーディションに合格。同時受賞したメンバー7人で声優ユニット「[[Wake Up, Girls! (声優ユニット)|Wake Up, Girls!]]」を結成し、芸能活動を開始。

[[2015年]]、第9回[[声優アワード]]特別賞をWake Up, Girls!として受賞<ref>{{Cite web|url=http://seiyuawards.jp/201503/06170044.php|title=第9回声優アワード受賞者発表|accessdate=2015-07-12}}</ref>。[[2017年]]には、第11回同アワードで新人女優賞を受賞する<ref>{{Cite web|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1489817579|title=第11回 声優アワード：受賞者 発表!主演男優・女優賞は『君の名は。』主人公＆ヒロインがW受賞、歌唱賞にAqours(アクア)|date=2017-03-18|accessdate=2017-03-18}}</ref>。

==人物==
声優を志したきっかけは、小学校高学年の時にアニメのエンディングのクレジットで出てくる名前を見て、アニメの声は人がやっていると知り、声優という職業を目の当たりにしたからである。声優を目指すために、中学では、演劇部に、高校では、放送部に所属していた<ref>{{Cite web|url=http://www.animate.tv/news/details.php?id=1448887366|title=声優 田中美海の声のキセキ「小学校の頃からずっと、声で演技することが楽しいという気持ちを抑えられません！」|work=アニメイトTV|accessdate=2015-12-03}}</ref>。

[[自動車運転免許]]を保有している<ref>{{Cite web|url=http://games.yahoo.co.jp/news/item?n=20151106-00000039-ygame_gamer|title=iOS/Android「ドリフトガールズ」田中美海さん、小見川千明さんらが出演するキャラクター紹介＆声優コメント第2弾が公開|work=Yahoo!ゲーム|accessdate=2015-11-11}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2014年 |
* [[Wake Up, Girls!]]（2014年 - 2017年、'''片山実波'''<ref>{{Cite web|url=http://wakeupgirls.jp/character03.html|title=Wake Up Girls!公式サイト｜Character|publisher=|accessdate=2014-02-21}}</ref><ref>{{Cite web|url=http://wakeupgirls3.jp/staffcast/|title=STAFF/CAST|work=TVアニメ「Wake Up, Girls！新章」公式サイト|accessdate=2017-09-20}}</ref>） - 2シリーズ <!-- 2014-01-11 -->
* [[プリパラ (アニメ)|プリパラ]]（2014年 - 2017年、'''真中のん'''〈'''じゅのん''' / '''ぴのん''' / '''かのん'''〉<ref>{{Cite web|publisher=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1464673896|title= 『プリパラ』じゅのん、ぴのん、かのんを熱演する声優の正体に迫る！|date=2016-05-31|accessdate=2016-06-01}}</ref><ref>{{Cite web|url=http://www.tv-tokyo.co.jp/anime/pripara/chara/|publisher=テレビ東京・あにてれ　プリパラ|title=キャラクター|accessdate=2016-12-02}}</ref>、のどか、琴音、ボブ）<!-- 2014-07-05 -->
* [[DRAMAtical Murder]]（女子A、村人）<!-- 2014-07-07 -->
* [[ハナヤマタ]]（'''ハナ・N・フォンテーンスタンド'''<ref>{{Cite web|url=http://hanayamata.com/cast.php|title=スタッフ&キャスト｜ハナヤマタ TVアニメ公式サイト|publisher=|accessdate=2015-03-08}}</ref>）<!-- 2014-07-08 -->
* [[Re:␣ ハマトラ]]（女子高生B）<!-- 2014-07-08 -->
| 2015年 |
* [[暗殺教室]]（2015年 - 2016年、'''岡野ひなた'''<ref>{{Cite web|publisher=TVアニメ「暗殺教室」公式サイト|url=http://www.ansatsu-anime.com/staff.php|title=スタッフ&キャスト|accessdate=2014-10-20}}</ref>） - 2シリーズ <!-- 2015-01-10 -->
* [[ハッカドール THE あにめ〜しょん]]（モバミ、王女キララ）<!-- 2015-11-13 -->
| 2016年 |
* [[シュヴァルツェスマーケン]]（'''カティア・ヴァルトハイム'''<ref>{{Cite web|publisher=アニメ『シュヴァルツェス マーケン』オフィシャルサイト|url=http://schwarzesmarken-anime.jp/#staff|title=STAFF&CAST|accessdate=2015-09-18}}</ref>）<!-- 2016-01-11 -->
* [[魔法少女なんてもういいですから。]]（'''だいや'''<ref>{{Cite web|publisher=「魔法少女なんてもういいですから。」公式サイト|url=http://mouiidesukara.com/|title=「魔法少女なんてもういいですから。」|accessdate=2015-11-11}}</ref>、女子B、女子A、ネコ）<!-- 2016-01-12 -->
* [[ハイスクール・フリート]]（日置順子<ref>{{Cite web|work=TVアニメ「ハイスクール・フリート」公式サイト|url=http://www.hai-furi.com/staff-cast/|title=STAFF & CAST|accessdate=2016-04-10}}</ref>）<!-- 2016-05-08 -->
* [[灼熱の卓球娘]]（'''上矢あがり'''<ref>{{Cite web|work=TVアニメ「灼熱の卓球娘」公式サイト|url=http://syakunetsu.com/staffcast.php|title=スタッフキャスト|accessdate=2016-07-26}}</ref>）<!-- 2016-10-04 -->
* [[こねこのチー ポンポンらー大冒険]]（子供B）<!-- 2016-11-06 -->
* [[競女!!!!!!!!]]（月下うさぎ）<!-- 2016-11-10 -->
| 2017年 |
* [[笑ゥせぇるすまんNEW]]（磯部錦）<!-- 2017-05-15 -->
* [[アイドルタイムプリパラ]]（真中のん）<!-- 2017-06-27 -->
* [[賭ケグルイ]]（'''早乙女芽亜里'''<ref>{{Cite web|work=TVアニメ「賭ケグルイ」公式サイト|url=http://kakegurui-anime.com/news/detail.php?id=1047692|title=蛇喰夢子ほか キャスト情報第1弾&キャラクター設定解禁！|accessdate=2017-03-26}}</ref>）<!-- 2017-07-01 -->
* [[異世界食堂]]（魔術師）<!-- 2017-09-05 -->
| 2018年 |
* [[Caligula -カリギュラ-]]（'''神楽鈴奈'''<ref>{{Cite web|work=TVアニメ「Caligula -カリギュラ-」公式サイト|url=http://caligula-anime.com|title=キャスト情報|accessdate=2017-11-17}}</ref>）
}}

=== 劇場アニメ ===
* [[Wake Up, Girls!|Wake Up, Girls!シリーズ]]（2014年 - 2015年、'''片山実波'''<ref>{{Cite web|work=Wake Up, Girls! 続編劇場版公式サイト|url=http://wakeupgirls2.jp/news/detail.php?id=1020175|title=監督・キャストからのコメントが届きました！|accessdate=2015-03-18}}</ref>） - 3作品
* [[プリパラ (アニメ)|プリパラシリーズ]]（2016年 - 2017年、'''真中のん'''〈'''じゅのん''' / '''ぴのん''' / '''かのん'''〉） - 2作品

=== Webアニメ ===
* [[うぇいくあっぷがーるZOO!]]（2014年、'''ミナミ'''）
* [[殺せんせーQ!]]（2016年、'''岡野ひなた'''）
* [[ひとり暮らしの小学生]]（2017年、'''鈴音リン'''）

=== ゲーム ===
{{定義リスト2
| 2013年 |
* [[Wake Up, Girls!|Wake Up, Girls! ステージの天使]]（'''片山実波'''<ref>{{Cite web|publisher=Wake Up, Girls! ステージの天使 公式サイト|url=http://www.wakeupgirls-social.jp/|title=公式サイト|accessdate=2014-05-25}}</ref>）
| 2014年 |
* [[俺タワー -Over Legend Endless Tower-]]（錐、コンストラクションサイン、トータルステーション、ブラシ、フォワーダ<ref>{{Cite web|publisher=DMMオンラインゲーム|url=http://www.dmm.com/netgame/feature/oletower.html|title=俺タワー -Over Legend Endless Tower-|accessdate=2014-09-04}}</ref><ref>{{Cite web|url=https://ameblo.jp/wakeupgirls/entry-11974391418.html|title=明けたねん(虎>ω<)美海 |work=Wake Up, Girls！オフィシャルブログ Powered by Ameba|author=田中美海|accessdate=2015-02-10|date=2015-01-07}}</ref><ref>{{Cite web|url=https://ameblo.jp/wakeupgirls/entry-12099651198.html|title=素敵な素敵な(虎>ω<)美海 |work=Wake Up, Girls！オフィシャルブログ Powered by Ameba|author=田中美海|accessdate=2015-11-26|date=2015-11-26}}</ref>）
* 三国志パズル大戦（鮑三娘<ref>{{Cite web|url=https://ameblo.jp/wakeupgirls/entry-11960312419.html|title=早いものだね(虎>ω<)美海 |work=Wake Up, Girls！オフィシャルブログ Powered by Ameba|author=田中美海|accessdate=2014-12-21|date=2014-12-03}}</ref>)
* [[Tokyo 7th シスターズ]]（'''折笠アユム'''<ref>{{Cite web|publisher=Tokyo 7th シスターズ|url=http://t7s.jp/character|title=キャラクター|accessdate=2014-08-07}}</ref>）
* [[ハナヤマタ|ハナヤマタ よさこいLIVE!]]（'''ハナ・N・フォンテーンスタンド'''<ref>{{Cite web|publisher=ハナヤマタ よさこいLIVE!|url=http://hanayamata-game.bngames.net/story/hana.php|title=キャラクター|accessdate=2014-07-31}}</ref>）
| 2015年 |
* [[暗殺教室|暗殺教室 殺せんせー大包囲網!!]]（'''岡野ひなた'''<ref>{{Cite web|work=暗殺教室 殺せんせー大包囲網!!|url=http://3ds-ansatsu-game.bngames.net/movie/movie01.html|title=第2弾PV|accessdate=2014-12-22}}</ref>）
* ウチの姫さまがいちばんカワイイ（夜食姫 ミド・スナック<ref>{{Cite web|work=ウチの姫さまがいちばんカワイイ|url=https://www.cyberagent.co.jp/service/detail/id=7255|title=ウチの姫さまがいちばんカワイイ|accessdate=2015-03-04}}</ref><ref>{{Cite web|url=http://gamy.jp/uchi_hime/dictionary/girls/40336|title=夜食姫 ミド・スナック｜お姫さま図鑑 - ウチ姫完全攻略図鑑|accessdate=2015-03-04}}</ref><ref>{{Cite web|url=https://ameblo.jp/wakeupgirls/entry-11997468045.html|title=ぬぬぬぬぬう(虎>ω<)美海|work=Wake Up, Girls！オフィシャルブログ Powered by Ameba|author=田中美海|date=2015-03-04|accessdate=2015-03-04}}</ref>）
* [[家電少女]]（ますみ<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/022/1022072/|title=『家電少女』の美少女たちを全3回で紹介！　家電製品と合体した彼女たちの個性に注目|accessdate=2015-04-02}}</ref>、カフィ<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/028/1028936/|title=『家電少女』のキャラ紹介第2弾！ 電子レンジのあきらや体組成計のひじりなど30人!!|accessdate=2015-04-09}}</ref>、ゲームギア<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/102/1102141/|title=『家電少女』にドリームキャストなどセハガールが登場|accessdate=2015-08-07}}</ref>）
* [[ガールフレンド（仮）]]（[[カンロ|うめのたん〈甘露梅乃〉]]<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/158/1158683/|title=うめのたんが『GF（仮）』とコラボ。椎名心実らがお菓子のパッケージに登場|accessdate=2015-11-19}}</ref>）
* [[シュヴァルツェスマーケン|シュヴァルツェスマーケン 紅血の紋章]]（'''カティア・ヴァルトハイム'''<ref>{{Cite web|date=|url=http://www.age-soft.co.jp/Product/sm/character02.html|title=シュヴァルツェスマーケン CHARACTER|publisher=age|accessdate=2015-07-29}}</ref>）
* [[超次元大戦 ネプテューヌVSセガ・ハード・ガールズ 夢の合体スペシャル]]（'''ゲームギア'''<ref>{{Cite web|publisher=[[コンパイルハート]]|work=超次元大戦 ネプテューヌVSセガ・ハード・ガールズ 夢の合体スペシャル|url=http://www.compileheart.com/neptune/vs/chara/gamegear.php|title=Character|accessdate=2015-09-20}}</ref>）
* 東京ハーレム（'''大森杏'''<ref>{{Cite web|publisher=T-MEDIAホールディングス|url=http://game-tsutaya.tsite.jp/_/lp/tokyoharem/index.html|title=東京ハーレム|work=TSUTAYAオンラインゲーム|accessdate=2015-09-26}}</ref>）
* [[刻のイシュタリア]] (アヴィ、ルガイド、シュテン)
* ヴァリアントナイツ（マシェリ＝ブリエール<ref>{{Cite web|publisher=Social Game Info|url=http://gamebiz.jp/?p=146085|title=サイバード『ヴァリアントナイツ』に田中美海さん、近藤玲奈さん、上田麗奈さんら8名の出演が決定！　色紙プレゼントキャンペーンも開始|accessdate=2015-07-02}}</ref>）
* [[ミラクルガールズフェスティバル]]（片山実波<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年8月6日号|publisher=エンターブレイン|date=2015-07-23}}</ref>）
| 2016年 |
* [[暗殺教室|暗殺教室 アサシン育成計画!!]]（'''岡野ひなた'''）
* [[あんさんぶるガールズ!|あんさんぶるガールズ!!]]（木之下ゆゆ<ref>{{Cite web|publisher=Happy Elements|url=http://kimisaki.happyelements.co.jp/charactor/|title=生徒一覧|work=あんさんぶるガールズ!!|accessdate=2015-12-27}}</ref>）
* ヴァンパイア†ブラッド-月戯-（神濱カレン、藤島こより<ref>{{cite web|url=http://v-blood.com/luna/|title=ヴァンパイア†ブラッド-月戯-公式サイト|accessdate=2017-01-22}}</ref>）
* [[Caligula -カリギュラ-]]（'''神楽鈴奈'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2016年3月10日号|publisher=[[KADOKAWA]]|date=2016-02-25}}</ref>）
* [[クイズRPG 魔法使いと黒猫のウィズ]]（キシャラ・オロル、星くじら<ref name="blog20160107">{{Cite web|url=https://ameblo.jp/wakeupgirls/entry-12114645074.html|title=
あけました〜〜(虎>ω<)美海|work=Wake Up, Girls！オフィシャルブログ Powered by Ameba|author=田中美海|date=2016-01-07|accessdate=2016-01-07}}</ref>）
* [[グランブルーファンタジー]]（リナリア<ref>{{Cite web|publisher=グランブルーファンタジー 公式サイト|url=http://granbluefantasy.jp/pages/?p=6757|title=NEWS|accessdate=2016-02-29}}</ref>）
* ザクセスヘブン（ゲームギア<ref>{{Cite web|work=ザクセスヘブン|url=http://xhm.jp/news/detail019356.html|title=セハガ☆ヘブン特効フェスガシャ|accessdate=2016-01-13}}</ref>）
* [[神撃のバハムート]]（メルコット）
* 出撃！私立恵比寿中学 武装風紀委員会（独田亜芽衣）
* [[シュヴァルツェスマーケン|シュヴァルツェスマーケン 殉教者たち]]（'''カティア・ヴァルトハイム'''<ref>{{Cite web|date=|url=http://www.age-soft.co.jp/Product/sm/character02.html|title=<nowiki>PCゲーム『シュヴァルツェスマーケン 殉教者たち』公式サイト CHARACTER [カティア・ヴァルトハイム]</nowiki>|publisher=age|accessdate=2016-09-22}}</ref>）
* 誰が為のアルケミスト（ソレイユ）
* [[チェインクロニクル|チェインクロニクルV]] (ゲームギア<ref>{{Cite web|url=http://chroniclev.sega-net.com/info/detail/022592.html|title=セガ・ハード・ガールズキャンペーン無料配信【第4弾】|work=チェインクロニクルV|publisher=SEGA|date=2016-04-06|accessdate=2016-04-08}}</ref>)
* [[刻のイシュタリア]] (キスキル、ドロシー、フリスベルグ、ヘカテー、ペルツニッケル)
* ドラゴンジェネシス-聖戦の絆-（シャックス<ref>{{Twitter status|dra_gene|753209477105459200}}</ref>)
* ドリフトガールズ（片野藍里<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/001/092/1092756/|title=ドリフトであの娘をおとせ!! 『ドリフトガールズ』の事前登録が開始|accessdate=2015-07-25}}</ref>）
* [[Fate/Grand Order]]（ニトクリス<ref>{{Cite web|url=https://ameblo.jp/wakeupgirls/entry-12184816802.html|title=ふふふわふわふ(虎>ω<)美海|work=Wake Up, Girls！オフィシャルブログ Powered by Ameba|author=田中美海|accessdate=2016-07-30|date=2016-07-27}}</ref>）
* 潜空のレコンキスタ（スクルド<ref name="blog20161026">{{Cite web|publisher=Wake Up, Girls！オフィシャルブログ Powered by Ameba|title=ハロウィンだ〜(虎>ω<)美海|url=https://ameblo.jp/wakeupgirls/entry-12213543198.html|author=田中美海|date=2016-10-26|accessdate=2016-12-25}}</ref><ref>{{Cite web|publisher=GameWith|url=https://reconquista.gamewith.jp/article/show/38635|title=【潜レコ】スクルドのステータスとスキル【潜空のレコンキスタ】|date=2016-11-12|accessdate=2016-12-25}}</ref>、アトランティス<ref name="blog20161026" /><ref>{{Cite web|publisher=GameWith|url=https://reconquista.gamewith.jp/article/show/38622|title=【潜レコ】アトランティスのステータスとスキル【潜空のレコンキスタ】|date=2016-11-12|accessdate=2016-12-25}}</ref>、アンドロメダ<ref name="blog20161026" /><ref>{{Cite web|publisher=GameWith|url=https://reconquista.gamewith.jp/article/show/38700|title=【潜レコ】アンドロメダのステータスとスキル【潜空のレコンキスタ】|date=2016-11-12|accessdate=2016-12-25}}</ref>、サンタアンドロメダ<ref>{{Cite web|publisher=GameWith|url=https://reconquista.gamewith.jp/article/show/47010|title=【潜レコ】サンタアンドロメダのステータスとスキル【潜空のレコンキスタ】|date=2016-12-19|accessdate=2016-12-24}}</ref>、九尾）
* [[ブレイブソード×ブレイズソウル]]（ウルトラマリン、テレプシコーラ<ref>{{cite web|url=http://bxb.grimoire.codes/topics/524|title=【注目!!】メダル交換に新魔剣･ウルトラマリン＆テレプシコーラ登場!!【サンプルボイスあり!!】 - ブレイブソード×ブレイズソウル|date=2016-07-13|accessdate=2016-08-17}}</ref>、セイバートゥース）
| 2017年 |
* エアリアルレジェンズ（吉備オトイ<ref>{{cite web|url=http://www.dreamnews.jp/press/0000164526/|title=『エアリアルレジェンズ』ニューフェイスガチャに「ルインカルネ」「吉備オトイ」登場！|publisher=ドリームニュース|work=株式会社グッドラックスリー|accessdate=2017-11-30}}</ref>）
* オルタンシアサーガ（ベネディクト）
* 星界神話 -ASTRAL TALE-（ミルフィ<ref>{{cite web|url=https://prtimes.jp/main/html/rd/p/000000127.000015059.html|title=「星界神話 -ASTRAL TALE-」情熱の菓子職人「星霊・ミルフィ（CV：田中美海）」新登場！|publisher=PR TIMES|accessdate=2017-01-22}}</ref>）
* [[征戦!エクスカリバー]]（ペルセウス、学園末席フィオーラ）
* フィッシュアイランド2（'''女主人公'''<ref>{{cite web|url=http://moca-news.net/article/20170116/2017011618070a_/01/|title=スマートフォン用釣りアクションRPG『フィッシュアイランド2』より、田中あいみ他のキャストインタビュー動画が公開|accessdate=2017-01-22}}</ref>）
* 武器よさらば（エヴァ<ref>{{Twitter status|bukiyosaraba_PR|857173869005856768}}</ref>）
* ららマジ ホニャららMAGIC（有栖川翼<ref>{{Cite web|url=http://raramagi.wrightflyer.net/pc/character.html|title=ららマジのキャラクター|accessdate=2017-01-12|publisher=ららマジ公式サイト}}</ref>）
* スターリーガールズ（コホーテク<ref>{{Cite web|work=スターリーガールズ|url=https://www.starlygirls.jp/notices/view/57|title=「スターダストガールズ」配役決定のお知らせ|accessdate=2016-12-30}}</ref>、カノープス）
* SOUL REVERSE ZERO（エレクトラ、郭嘉、ペネロペ、アラクネ）
* 刻のイシュタリア（ルドラ、ロウヒ、オウイ、マーリン、モルジアナ、フルフル、スウァフルラーメ）
* [[天華百剣]]（鬼丸国綱）
* ブレイブリーアーカイブ（アジーサ・クムイ、ミナミ・スコッチラック）
| 2018年 |
* Caligula Overdose -カリギュラ オーバードーズ-（'''神楽鈴奈'''<ref>{{Cite web|publisher=[[フリュー]]|work=「Caligula Overdose -カリギュラ オーバードーズ-」公式サイト|url=http://www.cs.furyu.jp/caligula/od/|title=公式サイト|accessdate=2017-11-17}}</ref>）
* Death end re;Quest（'''アル・アストラ'''<ref>{{Cite web|publisher=[[コンパイルハート]]|work=Death end re;Quest|url=http://www.compileheart.com/derq/chara/?page=al|title=CHARACTERS|accessdate=2017-10-31}}</ref>）
}}

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
* [[篠崎さん気をオタしかに!]] ドラマCD「ピュアピュアな休日」（2015年、'''佐々村楓'''<ref>{{Cite web|publisher=とらのあな レコーズ|url=http://www.toranoana.jp/toranoanarecords/shinozakisan/index.html|title=篠崎さん気をオタしかに! ドラマCD「ピュアピュアな休日」|accessdate=2015-04-22}}</ref>）
* [[超次元大戦 ネプテューヌVSセガ・ハード・ガールズ 夢の合体スペシャル#ドラマCD|超次元大戦 ネプテューヌVSセガ・ハード・ガールズ 夢の合体スペシャル]] ドラマCD「楽屋裏のガールズ☆トーク」（2015年、'''ゲームギア'''） - 限定版特典
* [[女子小学生はじめましたP!]]（2016年 - 、'''コロコ'''<ref>{{Cite web|publisher=マイナビ|url=http://news.mynavi.jp/news/2016/12/26/481/|title=「女子小学生はじめました P！」ドラマCD、30歳童貞入りJS役は高橋李依|accessdate=2017-01-08}}</ref>） - コミック5巻初回限定版特典、コミック6巻初回限定版特典
* [[楠芽吹は勇者である]]（2018年、'''楠芽吹'''<ref>{{Cite web|url=http://www.onsen.ag/program/kumeyu/|title=楠芽吹は勇者である|publisher=音泉|accessdate=2017-11-30}}</ref>）
* スライム倒して300年、知らないうちにレベルMAXになってました（2018年、'''シャルシャ'''） - ドラマCD付き限定特装版

=== 吹き替え ===
* ファイナル・ガールズ 惨劇のシナリオ（2015年、ヴィッキー 役<!-- 〈[[ニーナ・ドブレフ]]〉 -->）
* ミュータント・ワールド（2015年、ビバリー 役<ref>{{Cite web|publisher=[[81プロデュース]]|url=http://www.81produce.co.jp/release/|title=リリース情報|accessdate=2015-05-09}}</ref>）
* サーフズ・アップ2（幼いコディ）
* [[フラーハウス]]（男の子）

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[Wake Up, Girls!#関連番組|Wake Up, Radio!]]（2014年<ref group="注">Wake Up, Radio!は原則としてWake Up, Girls!のメンバーのペアで組むが、ニコニコ生放送で2014年5月11日放送の『Wake Up, Radio!＜生＞ラジオ配信開始直前スペシャル』は特例として吉岡茉祐や山下七海と。</ref>、[[ニコニコ生放送]]※・2014年 - 2015年、ニコニコ動画 超![[アニメディア]]チャンネル※）不定期パーソナリティ<ref>{{Cite web|publisher=niwango|title=超!アニメディアチャンネルTOPページ|url=http://ch.nicovideo.jp/animedia|accessdate=2014-06-18}}</ref>
* [[ハナヤマタ#webラジオ|ラジオ ハナヤマタ〜校内放送、しませんか?]]（2014年 - 2015年、[[HiBiKi Radio Station]]※）<ref>{{Cite web|publisher=HiBiKi Radio Station|title=番組紹介：ラジオ ハナヤマタ〜校内放送、しませんか?|url=http://hibiki-radio.jp/description/hanayamata|accessdate=2014-07-29}}</ref>
* [[Super a-hour#DIVE II Station New Generations!|DIVE II Station New Generations!]]（[[文化放送]]）2014年10月度、2015年8月度パーソナリティ<ref>{{Cite web|publisher=Twitter|work=DIVEⅡStation公式アカウント|title=後半はNewGenerations!10月マンスリーMCは今日で最後の田中美海さん|url=https://twitter.com/dive2you/status/528234555379953664|accessdate=2015-11-17}}</ref><ref>{{Cite web|publisher=Twitter|work=DIVEⅡStation公式アカウント|title=8月MCは田中美海さん！ #joqr #dive2|url=https://twitter.com/dive2you/status/627168961717649408|accessdate=2015-11-17}}</ref>
* [[Wake Up, Girls!#関連番組|Wake Up, Girls!のオールナイトニッポンモバイル]]（2014年 - 2016年、Radital※・[[オールナイトニッポンモバイル]]※）不定期パーソナリティ<ref>{{Cite web|publisher=ニッポン放送|title=Wake Up , Girls!のオールナイトニッポンモバイルホームページ|url=http://www.193t.jp/wug/|accessdate=2015-09-15}}</ref>
* 加藤英美里・田中美海のとら娘れでぃお（2015年、文化放送[[アニスパ]]内・[[超!A&G+]]※）
* '''[[A&G NEXT BREAKS FIVE STARS]]'''（2015年 - 、超!A&G+※）水曜パーソナリティ<ref>{{Cite web|publisher=超!A&G 文化放送|title=人気若手女性声優5人によるベルト番組4月6日（月）放送開始！|url=http://www.agqr.jp/pginfo/2015/03/546.php|accessdate=2015-03-22}}</ref>
* [[シュヴァルツェスマーケン#ラジオ|ラジオ シュヴァルツェスマーケン]]（2015年 - 2016年、文化放送）<ref>{{Cite web|publisher=超!A&G 文化放送|title=山本希望さんと田中美海さんの新番組「ラジオ シュヴァルツェスマーケン」が10/4よりスタート!!|url=http://www.agqr.jp/topics/archives/_104.php|accessdate=2015-09-24}}</ref>
* [[セガ・ハード・ガールズ#ウェブラジオ|セハガールのハードなSEGA情報RADIO「セハラジ」]]（2015年、超!A&G+※）<ref>{{Cite web|publisher=SEGA|title=セハガールのハードな SEGA情報 RADIO『セハラジ』|url=http://shg.sega.jp/radio.html|accessdate=2015-11-03}}</ref>
* [[Wake Up, Girls!#関連番組|Wake Up, Girls!のオールナイトスッポン]]（2016年 - 2017年 、Radital※・[[スッポン放送|9129スッポン放送]]※）不定期パーソナリティ<ref>{{Cite web|publisher=|title=Wake Up, Girls!のオールナイトスッポン|url=http://www.193t.jp/wug/|accessdate=2016-04-03}}</ref>
* '''[[Wake Up, Girls!#関連番組|Wake Up, Girls!のがんばっぺレディオ!]]'''（2016年 - 、[[音泉]]※・HiBiKi Radio Station※）不定期パーソナリティ<ref>{{Cite web|url=http://www.onsen.ag/program/wug/|title=Wake Up, Girls！のがんばっぺレディオ！|publisher=音泉|accessdate=2016-04-10}}</ref>
* '''[[Fate/Grand Order#Webラジオ|Fate/Grand Order カルデア・ラジオ局]]'''（2017年 - 、超!A&G+※）
* '''[[レコメン!]]ニュースネットワーク'''（2017年 - 、文化放送、[[レコメン!]]内）ナレーション
* '''[[賭ケグルイ#Webラジオ|ポチとミケの賭ケグルイラジオ]]''' (2017年 - 、HiBiKi Radio Station※）<ref>{{Cite web|url=https://hibiki-radio.jp/description/kakegurui/detail|title=ポチとミケの賭ケグルイラジオ|work=HiBiKi Radio Station|accessdate=2017-09-08}}</ref>
* '''[[Wake Up, Girls!#関連番組|Wake Up, Girls!とRun Girls, Run!のオールナイトニッポンi]]'''（2017年 - 、[[オールナイトニッポンi]]※）不定期パーソナリティ<ref>{{Cite web|url=https://i.allnightnippon.com/pg/pg_anni_wugrgr|title=Wake Up, Girls！とRun Girls, Run！のオールナイトニッポンｉ|publisher=オールナイトニッポンi|accessdate=2017-10-15}}</ref>

=== テレビ番組 ===
'''太字'''は放送中。※は[[インターネットテレビ|インターネット配信]]。
* [[Wake Up, Girls!#関連番組|山本寛アワー ワグっていいとも!]]（2013年11月8日 - 2014年3月28日、[[ニコニコ生放送]]※）不定期出演
* [[Wake Up, Girls!#関連番組|Wake Up, Radio!（生）]]（2014年5月11日 - 2015年12月16日、ニコニコ生放送※）不定期出演
* [[ハナヤマタ#インターネットテレビ|ニコ生、しませんか? ★ハナヤマタ よさこいぶデス!★]]（2014年5月27日 - 9月21日、ニコニコ生放送※）
* ライブダムカンパニー（2014年11月29日 - 2018年1月31日、[[ニコニコ動画]]※・[[YouTube]]※）MC
* [[NHK高校講座]] [[ロンリのちから]]（'''ノーノ'''、アリス）第11回 - 第20回（2015年6月19日 - 9月24日、2017年、[[NHK教育テレビジョン|NHK Eテレ]]）
* [[わぐばん!]]（2015年7月15日 - 9月30日、[[テレビ東京]]）

=== 映像商品 ===
* [[smileY inc.]]「花雪」ミュージックビデオ（2014年）
* 声優ゆめ日記〜田中美海〜（2014年）<ref>{{Cite web|url=http://ch.nicovideo.jp/animedia/blomaga/ar645969|title=【お知らせ】声優DVD　声優ゆめ日記　田中美海|accessdate=2015-09-03}}</ref>
* Wake Up, Girls! 1st LIVE TOUR 素人臭くてごめんね!/Wake Up, Girls! Festa.2014 Winter Wake Up, Girls! VS I-1club（2015年）
* ハナヤマタ 花彩よさこい祭 二組目（2015年）
* わぐばん!（2016年）
* Wake Up, Girls! 2nd LIVE TOUR 行ったり来たりしてごめんね!（2016年）
* Wake Up, Girls!のお料理がんばっぺ!（2016年）
* Wake Up，Girls!の”WUGWUGランド”へようこそ～!〜WUGちゃんと遊園地デート、がんばっぺ!〜（2016年）

=== その他のコンテンツ ===
* アニ・メーター（2016年、アニメ登録管理アプリ）カティア・ヴァルトハイム<ref>{{Cite web|url=http://prtimes.jp/main/html/rd/p/000002156.000007006.html|title=アニメ登録管理アプリ「アニ・メーター」にキャラボイス第4弾「シュヴァルツェスマーケン」カティア・ヴァルトハイム（CV: 田中美海）が登場！|publisher=PRTIMES|accessdate=2016-03-03}}</ref>
* 『異世界迷宮でハーレムを』コミックスCM（2017年、CMナレーション）<ref>{{Cite web|url=https://www.youtube.com/watch?v=F3BQiLWUt8w|title=『異世界迷宮でハーレムを』コミックスＣＭ|work=KADOKAWAanime|accessdate=2017-11-27}}</ref>
* WEBCM おむすび名人 × Wake Up, Girls! くつろぎ篇（2016年、WEB CM）<ref>{{Cite web|url=http://www.sanko-seika.co.jp/WUG/index_pc.html|title=おむすび名人PRやらせてください！キャンペーン|publisher=三幸製菓|accessdate=2016-06-04}}</ref>
* [[カンロ|うめのたんプロジェクト]]（2015年、カンロ株式会社公式応援キャラクター）'''うめのたん<甘露梅乃>'''<ref>{{Cite web|url=http://www.kanro.co.jp/umenotan_project/|title=うめのたんプロジェクト|publisher=カンロ|accessdate=2015-11-11}}</ref>
* [[ダウンロードボイス]]（池袋都紬）
* [[温泉むすめ]]（黒川姫楽）
* チートを作れるのは俺だけ〜無能力だけど世界最強〜（2018年、ボイスドラマ）ルナ・G・クレイドル<ref>{{Cite web|url=https://a-koe.jp/Content/_313|title=チートを作れるのは俺だけ|publisher=A-Koe|accessdate=2018-01-18}}</ref>

== ディスコグラフィ ==
{{main2|Wake Up, Girls!での活動|Wake Up, Girls! (声優ユニット)}}
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2014年
|-
| rowspan="2" | 8月27日
| rowspan="2" | 花ハ踊レヤいろはにほ
| rowspan="2" | {{vau|チーム“ハナヤマタ”}}
| 「花ハ踊レヤいろはにほ」
| テレビアニメ『[[ハナヤマタ]]』オープニングテーマ
|-
| 「Dream JUMP!!」
| テレビアニメ『ハナヤマタ』関連曲
|-
| 10月1日
| [[Wake Up, Girls!シリーズのディスコグラフィ#Character song series1|Wake Up, Girls!Character song series 片山実波]]
| 片山実波（'''田中美海'''）
|「歌と魚とハダシとわたし」<br />「ワグ・ズーズー minami ver.」
| テレビアニメ『Wake Up, Girls!』関連曲
|-
| 10月22日
| Blooming!!/若い力 -SEGA HARD GIRLS MIX-
| SC-3000（[[相沢舞]]）、SG-1000（[[芹澤優]]）、SG-1000II（[[大空直美]]）、ゲームギア（'''田中美海'''）、ロボピッチャ（[[もものはるな]]）
| 「[[若い力 (セガ)|若い力 -SEGA HARD GIRLS MIX-]]」
| テレビアニメ『[[Hi☆sCoool! セハガール]]』エンディングテーマ
|-
| 10月24日
| ハナヤマタ BD・DVD第2巻特典CD
| ハナ・N・フォンテーンスタンド（'''田中美海'''）
| 「花ハ踊レヤいろはにほ ハナver.」
| テレビアニメ『ハナヤマタ』関連曲
|-
| 10月29日
| YOSAKOI SONG Series 弐 ハナ
| 由比浜学園中学よさこい部 ハナ・N・フォンテーンスタンド（'''田中美海'''）
| 「Smlile」<br />「ヨヨロコビ・シンクロニシティ ハナver.」
| ゲーム『ハナヤマタ よさこいLIVE!』挿入歌
|-
! colspan="5" | 2015年
|-
| 2月27日
| ハナヤマタ BD・DVD第6巻特典CD
| {{vau|チーム“ハナヤマタ”}}
| 「花雪 チーム“ハナヤマタ”ver.」
| テレビアニメ『ハナヤマタ』エンディングテーマ
|-
| 3月27日
| 暗殺教室 BD・DVD第1巻特典CD<ref>{{Cite web|url=http://ansatsu-anime.com/discography/detail_1st.php?id=1009494|title=暗殺教室　Blu-ray&DVD 第1巻|publisher=TVアニメ「暗殺教室」公式サイト|accessdate=2016-06-06}}</ref>
| {{vau|3年E組カバ担|1}}
| 「[[ヒーロー HOLDING OUT FOR A HERO]]」
| テレビアニメ『[[暗殺教室]]』関連曲
|-
| 4月22日
| ハナヤマタ音楽集 華鳴音女
| {{vau|チーム“ハナヤマタ”}}
| 「ヨロコビ・シンクロニシティ」
| ゲーム『ハナヤマタ よさこいLIVE!』挿入歌
|-
| 5月29日
| 暗殺教室 BD・DVD第3巻特典CD<ref>{{Cite web|url=http://ansatsu-anime.com/discography/detail_1st.php?id=1009497|title=暗殺教室　Blu-ray&DVD 第3巻|publisher=TVアニメ「暗殺教室」公式サイト|accessdate=2016-06-06}}</ref>
| {{vau|3年E組カバ担|3}}
| 「[[熱中時代#主題歌|ぼくの先生はフィーバー]]」
| テレビアニメ『暗殺教室』関連曲
|-
| 8月14日
| うめのたんテーマソングCD<ref group="注">[[コミックマーケット|コミックマーケット88]]にて無料配布。</ref><ref>{{Wayback |url=https://www.kanro.co.jp/umenotan_project/ |title=うめのたんプロジェクト｜カンロ株式会社 |date=20150813025707 }}</ref>
| うめのたん〈甘露梅乃〉（'''田中美海'''）
| 「ウメウメ梅どーぞ♪ 」<ref>{{Cite web|url=http://uza-music.exblog.jp/21545441/|title=ウメウメ梅どーぞ♪ |publisher=UZA Official Blog 『オヤジの背中』|date=2015-08-13|accessdate=2016-06-06}}</ref>
| 『うめのたん』テーマソング
|-
| 9月25日
| 暗殺教室 BD・DVD第7巻特典CD<ref>{{Cite web|url=http://ansatsu-anime.com/discography/detail_1st.php?id=1009501|title=暗殺教室　Blu-ray&DVD 第7巻|publisher=TVアニメ「暗殺教室」公式サイト|accessdate=2016-06-06}}</ref>
| {{vau|3年E組カバ担|7}}
| 「[[BOY MEETS GIRL]]」
| テレビアニメ『暗殺教室』関連曲
|-
! colspan="5" | 2016年
|-
| rowspan="2" | 1月27日
| rowspan="2" | 楽園ディストピア -TOKYO HAREM ver.-
| {{vau|TOKYO HAREM}}
| 「楽園ディストピア –TOKYO HAREM ver.-」
| ゲーム『東京ハーレム』テーマソング
|-
| 大森杏（'''田中美海'''）
| 「楽園ディストピア –大森杏（田中美海） ver.-」
| ゲーム『東京ハーレム』関連曲
|-
| 2月24日 
| 哀しみが時代を駆ける
| {{vau|Zähre}}
| 「哀しみが時代を駆ける」
| テレビアニメ『[[シュヴァルツェスマーケン]]』エンディングテーマ
|-
| 3月2日
| ハッカドール ハッカソング3号
| 王女・キララ（'''田中美海'''）
| 「キラキラ!プリンセス☆ミ」
| テレビアニメ『[[ハッカドール THE あにめ〜しょん]]』関連曲
|-
| rowspan="3" | 3月25日
| rowspan="2" | Wake Up, Best! 2
| mip'o（'''田中美海'''）
| 「End of endless」
| 劇場アニメ『[[Wake Up, Girls! 青春の影]]』関連曲
|-
| 片山実波（'''田中美海'''）
| 「お約束体操」
| テレビアニメ『Wake Up, Girls!』関連曲
|-
| シュヴァルツェスマーケン 第1巻BD初回生産限定盤特典CD
| Katia（'''田中美海'''）
| 「哀しみが時代を駆ける Katia ver.」
| テレビアニメ『[[シュヴァルツェスマーケン]]』エンディングテーマ
|-
| 7月27日
| Never Ending Fantasy 〜GRANBLUE FANTASY〜
| ディアンサ（[[水瀬いのり]]）、リナリア（'''田中美海'''）、ハリエ（[[小倉唯]]）、ジオラ（[[高橋未奈美]]）、カンナ（[[内山夕実]]）
| 「Never Ending Fantasy」
| ゲーム『[[グランブルーファンタジー]]』関連曲
|-
| rowspan="5" | 9月28日
| rowspan="4" | 暗殺教室 ベストアルバム 〜Music Memories〜
| {{vau|3年E組}}
| 「旅立ちのうた」
| テレビアニメ『暗殺教室』挿入歌
|-
| {{vau|3年E組カバ担|1}}
| 「ヒーロー HOLDING OUT FOR A HERO」
| rowspan="3" | テレビアニメ『暗殺教室』関連曲
|-
| {{vau|3年E組カバ担|3}}
| 「ぼくの先生はフィーバー」
|-
| {{vau|3年E組カバ担|7}}
| 「BOY MEETS GIRL」
|-
| [[Wake Up, Girls!シリーズのディスコグラフィ#Character song series2|Wake Up, Girls!Character song series2 片山実波]]
| 片山実波（'''田中美海'''）
| 「それいけオトメ」<br />「HIGAWARI PRINCESS」
| テレビアニメ『Wake Up, Girls!』関連曲
|-
| rowspan="4" | 9月30日
| rowspan="4" | Brand New Dreamer
| らぁら（[[茜屋日海夏]]） with トライアングル（'''田中美海'''）
| 「Brand New Dreamer（らぁら×トライアングル）」
| rowspan="4" | テレビアニメ『プリパラ』オープニングテーマ
|-
| らぁら（茜屋日海夏） with じゅのん（'''田中美海'''）
| 「Brand New Dreamer（らぁら×じゅのん）」
|-
| らぁら（茜屋日海夏） with ぴのん（'''田中美海'''）
| 「Brand New Dreamer（らぁら×ぴのん）」
|-
| らぁら（茜屋日海夏） with かのん（'''田中美海'''）
| 「Brand New Dreamer（らぁら×かのん）」
|-
| 11月6日
| LIVE DAM COMPANY MUSIC PARTY vol.01
| 舞川瑞樹（[[吉岡茉祐]]）、桐山花蓮（'''田中美海'''）
| 「One×One」<br />「STAR LIGHT」
| インターネット番組『ライブダムカンパニー』関連曲
|-
| rowspan="2" | 11月25日
| rowspan="2" | 灼熱スイッチ
| rowspan="2" | {{Vau|雀が原中学卓球部}}
| 「灼熱スイッチ」
| テレビアニメ『[[灼熱の卓球娘]]』オープニングテーマ
|-
| 「V字上昇Victory」
| テレビアニメ『灼熱の卓球娘』関連曲
|-
| 12月23日
| プリパラソング♪コレクション 1stステージ
| {{vau|TRiANGLE}}
| 「かりすま〜とGIRL☆Yeah!」
| テレビアニメ『プリパラ』挿入歌
|-
! colspan="5" | 2017年
|-
| 1月25日
| 灼熱の卓球娘 ダブルスソングシリーズ1 こより&あがり
| 旋風こより（[[花守ゆみり]]）&上矢あがり（'''田中美海'''）
| 「放課後ラバー」<br />「雀が原中学校校歌 こより&あがりver.」
| rowspan="3" | テレビアニメ『灼熱の卓球娘』関連曲
|-
| 1月27日
| 灼熱の卓球娘 BD・DVD第2巻初回生産限定版特典CD
| 上矢あがり（'''田中美海'''）
| 「future」
|-
| 2月22日
| 灼熱の卓球娘 ユニットソングシリーズ1 こより&あがり&ほくと
| 旋風こより（花守ゆみり）&上矢あがり（'''田中美海'''）&出雲ほくと（[[桑原由気]]）
| 「ピンポンパンポンレスポンス」<br />「成長期STARS こより&あがり&ほくとver.」
|-
| 2月24日
| プリパラソング♪コレクション 2ndステージ
| {{vau|NonSugar}}
| 「シュガーレス×フレンド」
| テレビアニメ『プリパラ』挿入歌
|-
| rowspan="5" |7月23日
| rowspan="5" |ゲームプリパラ　ミュージックコレクション　vol.３
|のん（'''田中美海'''）＆ちり（大森日雅）＆ペッパー（山下七海）
|「Go!Go!プリパライフ（ノンシュガーver.）」
| rowspan="5" |ゲーム『プリパラ』関連曲
|-
|のん（'''田中美海'''）
|「Go!Go!プリパライフ（のんver.）」
|-
|じゅのん（'''田中美海'''）
|「Steps 〜Secret はあと♥〜」
|-
|ぴのん（'''田中美海'''）
|「Steps -twinkle star-」
|-
|かのん（'''田中美海'''）
|「Steps -brandnew myself-」
|-
| rowspan="5"|9月20日 || rowspan="5"|プリパラ☆ミュージックコレクション season.3
| じゅのん（'''田中美海'''）
| 「かりすま〜とGIRL☆Yeah! -じゅのん Ver.-」
| rowspan="5"|テレビアニメ『プリパラ』挿入歌
|-
| ぴのん（'''田中美海'''）
| 「かりすま〜とGIRL☆Yeah! -ぴのん Ver.-」
|-
| かのん（'''田中美海'''）
| 「かりすま〜とGIRL☆Yeah! -かのん Ver.-」
|-
| 真中らぁら（茜屋日海夏）、真中のん（'''田中美海'''）
| 「ま〜ぶる Make up a-ha-ha! -らぁら&のん Ver.-」
|-
| {{vau|SoLaMi♡SMILE}}、{{wbr}}{{vau|Dressing Pafé}}、{{wbr}}{{vau|NonSugar}}、{{wbr}}{{vau|Tricolore}}、{{wbr}}{{vau|Gaarmageddon}}、{{wbr}}{{vau|UCCHARI BIG-BANGS}}
| 「組曲フォーエバー☆フレンズ〜インターリュード〜「メモリーズ・メドレー」」<br />「組曲フォーエバー☆フレンズ〜第三楽章〜「My Friend, Dear Friend」<br />〜第四楽章〜「ウィー・アー・ザ・フレンズ！」」
|-
| 10月18日 || イプシロン進化論
| {{vau|Adhara}}
| 「イプシロン進化論」<br />「孤高のピエロ」
| 『[[温泉むすめ]]』関連曲
|-
| rowspan="3"|11月24日 || rowspan="3"|悠久のユーフォリア ハイレゾ・コンテンツBOOK Vol.1<ref>{{Cite web |work=永遠神剣・第3章『悠久のユーフォリア』公式サイト |url=https://www.eienshinken.jp/index.html |title=収録楽曲| accessdate=2017-10-24 }}</ref>
| {{vau|spectre|6}}
| 「スペクトル」
| rowspan="3"|『悠久のユーフォリア』関連曲
|-
| 悠久のユーフォリア（'''田中美海'''）
| 「壊れゆくすべてと、壊れない何かと」<br />「Returnee」<br />「スペクトル ユーフォリアVer」
|-
| {{vau|spectre|3}}
| 「さよならの笑顔」
|-
| 12月20日 || [[Wake Up, Girls!シリーズのディスコグラフィ#Character song series3|Wake Up, Girls!Character song series3 片山実波]]
| 片山実波（'''田中美海'''）
| 「ぽんとPUSH! もっとSMILE!」<br />「Non stop diamond hope〜Minami ver.〜」
| テレビアニメ『[[Wake Up, Girls! 新章]]』関連曲
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !!備考
|-
! colspan="5" | 2015年
|-
| 12月28日
| 無限大の未来へ / Twinkle Collector
| {{vau|FIVE STARS}}
| 「無限大の未来へ」<br />「Twinkle Collector」
| ラジオ『[[A&G NEXT BREAKS FIVE STARS]]』テーマソング
|-
! colspan="5" | 2016年
|-
| 12月29日
| Bright Future / 夕焼けオレンジ
| {{vau|FIVE STARS}}
| 「Bright Future」<br />「夕焼けオレンジ」
| ラジオ『A&G NEXT BREAKS FIVE STARS』テーマソング
|}

== 書籍 ==
=== 写真集 ===
* 田中美海写真集 らすとてぃーんさまー（2015年8月25日、[[学研パブリッシング]]、ISBN 9784054063228）

=== 雑誌連載 ===
* みにゃみのとぅえんてぃーず（『[[声優アニメディア]]』2016年2月号 - ）

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://www.81produce.co.jp/list.cgi?lady+3141116241620 81プロデュースによるプロフィール]
* [http://gl-e.jp/ GREEN LEAVESによるプロフィール]
* {{Ameba ブログ|wakeupgirls|Wake Up, Girls！オフィシャルブログ Powered by Ameba}}（田中美海は毎週水曜日担当）

{{Wake Up, Girls!}}
{{81プロデュース}}
{{Normdaten}}
{{Voice-stub}}
{{デフォルトソート:たなか みなみ}}

[[Category:日本の女性声優]]
[[Category:81プロデュース]]
[[Category:エイベックス・グループ所属者]]
[[Category:1996年生]]
[[Category:神奈川県出身の人物]]
[[Category:存命人物]]
[[Category:Wake Up, Girls!]]