{{ActorActress
| 芸名 = 下池 沙知
| ふりがな = しもいけ さち
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = <!-- 別芸名がある場合記載。愛称の欄ではありません。 -->
| 出生地 = {{JPN}} [[高知県]]
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です。 -->
| 身長 = 163cm<ref name="W10-0459" />
| 血液型 =
| 生年 = 1985
| 生月 = 1
| 生日 = 8
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]
| ジャンル = 
| 活動期間 =  
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = 
| 事務所 = [[文学座]]
| 公式サイト = 
| 主な作品 = 
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''下池 沙知'''（しもいけ さち、[[1985年]][[1月8日]]<ref name="W10-0459">{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W10-0459 |title=下池沙知 |work=日本タレント名鑑 |publisher=VIPタイムズ社 |accessdate=2017-01-02}}</ref> - ）は、日本の[[俳優|女優]]。[[文学座]]に所属。[[高知県]]出身<ref name="W10-0459" />。

== 出演作品 ==
=== 舞台 ===
'''2008年'''
* 初舞台『トムは真夜中の庭で』（本公演）日生劇場
'''2009年'''
* 『かぐや姫』（本公演）日生劇場
* 『崩れたバランス』（アトリエ）
'''2010年'''
* 『海港』(演劇集団STAMP）東京芸術劇場小ホール2
* 『カラムとセフィーの物語』（アトリエ）
'''2013年'''
* 『13700000000』ギャラリールデコ
* 『Glitch』文学座新モリヤビル1階

=== テレビ ===
* [[鬼龍院花子の生涯]]

=== 劇場版アニメ ===
* [[コクリコ坂から]]

=== テレビアニメ ===
* [[銀魂]]

=== 吹き替え ===
* [[ボルジア家 愛と欲望の教皇一族]]（[[ルクレツィア・ボルジア]]）

=== ラジオドラマ ===
* [[LET IT PON!〜それでええんよ〜]]（看護師）
* やけっぱちのマリア
* 婚礼、葬礼、その他

=== WEB ===
* 花キューピット

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.bungakuza.com/member/prof/shimoike-sachi.htm 文学座 下池 沙知]

{{actor-stub}}

{{DEFAULTSORT:しもいけ さち}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:文学座]]
[[Category:高知県出身の人物]]
[[Category:1985年生]]
[[Category:存命人物]]