{{半保護}}
{{声優
| 名前 = 松田 颯水
| ふりがな = まつだ さつみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = さっつん
| 性別 = [[女性]]
| 出生地 =  {{JPN}}・[[大阪府]][[高槻市]]
| 死没地 = 
| 生年 = 1993
| 生月 = 7
| 生日 = 17
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 152cm<ref>{{Cite web |author=ラジオ大阪「めっちゃすきやねん」(@mecchasuki55) |date=2013-05-12 |url=https://twitter.com/mecchasuki55/status/333246896770543616 |title=さっつんこと松田颯水です！：１１… |accessdate=2016-10-03 |publisher=[[Twitter]] }}</ref>
| 職業 = [[声優]]
| 事務所 = [[アーツビジョン]]
| 配偶者 = 
| 著名な家族 = [[松田利冴]]（姉）
| 公式サイト = 
| 活動期間 = [[2013年]] -
| デビュー作 = クライヤ（[[メタルマックス4 月光のディーヴァ]]）
}}
'''松田 颯水'''（まつだ さつみ、[[1993年]]<ref>{{Cite web|publisher=前略、ぼなぺてぃっ！！ |title=【さつみ】うたの文化祭！っだー！ |url=http://ameblo.jp/7-16r17s/day-20130716.html |date=2013-07-16 |accessdate=2016-10-03}}</ref>[[7月17日]] - ）は、[[日本]]の[[女性]][[声優]]。[[大阪府]][[高槻市]]出身<ref>{{Cite web|url=https://twitter.com/DApanda323/status/907286145276321794|title=高槻出身の声優として、より一層がんばらねばならないと心に誓った松田颯水だよ|publisher=Twitter|work=@DApanda323|accessdate=2017-09-12}}</ref>。[[アーツビジョン]]所属。[[アイムエンタープライズ]]所属声優の[[松田利冴]]は実姉。利冴とは生年月日が1日違いの[[双生児|双子]]である。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:声優#冒頭部分]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物・経歴 ==
高校在学3年間に[[全日本アニソングランプリ]]に姉と共に出場、2010年の第4回、2011年の第5回では大阪大会を優勝し全国大会に出場した経験を持つ。その後[[日本ナレーション演技研究所]]を経てアーツビジョンに所属。

利冴とは『[[怪盗ジョーカー]]』にてベル＆ベラ役、『[[電波教師]]』にて双子の小宮流・小宮滝役、『[[学戦都市アスタリスク]]』にて双子の兄妹である黎沈雲・黎沈華役、『[[魔法少女育成計画]]』にてミナエル・ユナエル役で姉妹共演を果たしている。また声優として活動する傍ら利冴とライブ活動を行っていた。

『[[メタルマックス4 月光のディーヴァ]]』のクライヤ役でデビュー<ref>{{Twitter status|DApanda323|922769821472665600}}</ref>。

[[特撮]]好きである<ref>{{Cite web|publisher=マジP！|title=集う猛者たち|url=http://majipro.blog22.fc2.com/blog-entry-2257.html|accessdate=2015-10-12}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2014年 |
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（園児B）
* [[ご注文はうさぎですか?]]（女生徒C）
* [[咲-Saki- 全国編]]（'''愛宕洋榎'''<ref>{{Cite web|publisher=TVアニメ「咲-Saki-」シリーズ スペシャルサイト|title=作品概要・キャスト|url=http://www.saki-anime.com/introduction/|accessdate=2014-03-04}}</ref>）
* [[精霊使いの剣舞]]（女生徒）
| 2015年 |
* [[アイドルマスター シンデレラガールズ (アニメ)|アイドルマスター シンデレラガールズ]]（星輝子<ref>{{Cite web |url=http://imas-cinderella.com/character/#list |title=CHARACTER |work=TVアニメ「アイドルマスターシンデレラガールズ」オフィシャルサイト |publisher=アニプレックス |accessdate=2015-09-13}}</ref>） - 2シリーズ
* [[怪盗ジョーカー]]（ベル<ref>{{Cite web |author=松田利冴。(@ReSAEnter) |date=2015-05-11 |url=https://twitter.com/ReSAEnter/status/597716657704861696 |title=怪盗ジョーカー19話ご覧になられましたでしょうか？？… |accessdate=2016-10-03 |publisher=[[Twitter]] }}</ref>）
* [[血界戦線]]（同級生）
* [[電波教師]]（小宮流<ref>{{Cite web|work=電波教師|publisher=[[読売テレビ]]|url=http://www.ytv.co.jp/denpa/cast/index.html|title=CAST/STAFF|accessdate=2015-06-10}}</ref>、子供）
* [[名探偵コナン (アニメ)|名探偵コナン]]（店員）
| 2016年 |
* [[赤髪の白雪姫]]（女官A）
* [[学戦都市アスタリスク]]（黎沈雲<ref>{{Cite web|url=http://asterisk-war.com/character/jielong.html|title=CHARACTER - 界龍第七学院|publisher=アスタリスク製作委員会|work=学戦都市アスタリスク|accessdate=2016-03-11}}</ref>）
* [[紅殻のパンドラ]]（'''ブリ――――'''<ref>{{Cite web|work=【紅殻のパンドラ】オフィシャルサイト|url=http://www.k-pandora.com/|title=MAIN CAST|accessdate=2016-01-27}}</ref>）
* [[斉木楠雄のΨ難]]（女子生徒B）
* [[少年アシベ|少年アシベ GO! GO! ゴマちゃん]]（ゆうまのママ、坂田新一〈サカタ弟〉、リコ、ミニイエティ〈小イエティ〉のパパ）
* [[はんだくん]]（女子生徒D）
* [[舟を編む]]（泉くん<ref>{{Cite web|work=TVアニメ「舟を編む」公式サイト|url=http://www.funewoamu.com/jishotans/|title=教えて！じしょたんず|accessdate=2016-09-22}}</ref>）
* [[文豪ストレイドッグス]]（婦警、ハック） - 2シリーズ
* [[ベイブレードバースト]]（柿谷一郎<ref>{{Twitter status|DApanda323|705010495749640192}}</ref>、メイド、ホウジの弟、藍沢ジン 他）{{Refnest|group="注"|name="bey"|[[小林ゆう]]の関西弁指導も担当<ref>{{Twitter status|DApanda323|737242968898162690}}</ref>。}}
* [[魔法少女育成計画]]（'''ユナエル'''<ref>{{Cite web|work=TVアニメ「魔法少女育成計画」公式サイト|title=スタッフ＆キャスト|url=http://mahoiku.jp/about/staffcast.html|accessdate=2016-09-11}}</ref>）
| 2017年 |
* [[風夏]]（女性客）<!-- 2017-01-20 -->
* [[アイカツスターズ!]]（ほのか）<!-- 2017-02-23 -->
* [[CHAOS;CHILD]]（人々E、若者女子A）<!-- 2017-03-22 -->
* [[ベイブレードバースト ゴッド]]（'''キット・ロペス'''）<!-- 2017-04-03 --><ref group="注" name="bey" />
* [[クロックワーク・プラネット]]（ベルモット（女性））<!-- 2017-06-09 -->
* [[バトルガール ハイスクール]]（星月みく、マユ）<!-- 2017-07-03 -->
* [[サクラクエスト]]（有村薫）<!-- 2017-07-06 -->
* [[ナナマル サンバツ]]（'''笹島迅子'''<ref>{{Cite web|url=http://7o3x.com/cast/|work=アニメ『ナナマル サンバツ』公式サイト|title=キャスト|accessdate=2017-04-27}}</ref>）<!-- 2017-07-26 -->
* [[ブレンド・S]]（小学生）<!-- 2017-10-08 -->
* [[アイドルマスター シンデレラガールズ劇場]]（'''星輝子'''<ref>{{Cite web|url=http://cingeki-anime.com/staffcast/|title=スタッフ&キャスト|work=TVアニメ「シンデレラガールズ劇場」 公式サイト|accessdate=2017-03-28}}</ref>）<!-- 2017-10-10 -->
* [[Just Because!]]（森川満、陸上部後輩）<!-- 2017-10-12 -->
* [[結城友奈は勇者である -鷲尾須美の章-]]<!-- 2017-10-14 -->
* [[ドリフェス!R]]（少年）<!-- 2017-11-03 -->
* [[ボールルームへようこそ]]（男子A）<!-- 2017-11-12 -->
* [[魔法陣グルグル (2017年のアニメ)|魔法陣グルグル]]（時の女神B）<!-- 2017-11-22 -->
| 2018年 |
* [[刀使ノ巫女]]（ねね）<!-- 2018-01-12 -->
* [[怪獣娘 〜ウルトラ怪獣擬人化計画〜]]（ガッツ星人）<!-- 2018-01-23 -->
* [[アイドリッシュセブン]]（女性ファンB）<!-- 2018-01-28 -->
* [[若おかみは小学生!]]（'''ウリ坊〈立売誠〉'''<ref>{{Cite web|work=アニメ「若おかみは小学生！」公式サイト|url=http://www.waka-okami.jp/|title=キャラクター/キャスト|accessdate=2018-03-07}}</ref>）<!-- 2018-04 -->
}}

=== Webアニメ ===
* [[モンスターストライク]]（2015年、女友達A）

=== ゲーム ===
{{dl2
| 2013年 |
* [[メタルマックス4 月光のディーヴァ]]（クライヤ）
| 2014年 |
* [[アイドルマスター シンデレラガールズ]]（'''星輝子'''）
* 激突!ブレイク学園（大風一花、笑詞美兎、流氷吹雪）
* [[城姫クエスト]]（大洲城、大阪城、小諸城、久保田城、平戸城<ref>{{Cite web|work=「城姫クエスト」公式サイト|url=http://dengekionline.com/shirohime/character/|title=キャラクター|accessdate=2014-12-20}}</ref>、武蔵松山城<ref>{{Twitter status|shirohime_quest|814006758079283200}}</ref>）
* 天空のクラフトフリート（アンネ、アーシェリナ、ノイエ、ケイト）
* [[妖怪百姫たん!]]（一つ目小僧<ref>{{Cite web|work=「妖怪百姫たん!」公式サイト|url=http://yokai-hyakkitan.com/character13.html#characterTop|title=キャラクター|accessdate=2015-03-01}}</ref>、馬頭）
| 2015年 |
* [[アイドルマスター シンデレラガールズ スターライトステージ]]（'''星輝子'''）
* ウチの姫さまがいちばんカワイイ（レミー・ホランド）
* [[スカッとゴルフ パンヤ]]（クー、ケン<ref>{{Cite web|work=スカッとゴルフパンヤ|url=http://www.pangya.jp/event/201511_voiceclub/#section17|title=プリュームボイスクラブセット|accessdate=2015-11-27}}</ref>）
* [[ミリ姫大戦]]（ガブレスキー、ラングカイト、ケイ）
* [[咲-Saki-|咲-Saki- 全国編]]（'''愛宕洋榎'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年6月25日号|publisher=エンターブレイン|date=2015-06-11}}</ref>）
* ロイヤルフラッシュヒーローズ（ロボ<ref>{{Cite web|work=ロイヤルフラッシュヒーローズ|url=https://lp.royflu.amebagames.com/pc/character|title=キャラクター紹介|accessdate=2015-05-01|archiveurl=https://web.archive.org/web/20160304114248/https://lp.royflu.amebagames.com/pc/character|archivedate=2016年3月4日|deadlinkdate=2017年10月}}</ref>）
| 2016年 |
* [[御城プロジェクト|御城プロジェクト：RE〜CASTLE DEFENSE〜]]（今川館、駿府城、鬼ヶ城<ref>{{Twitter status|DApanda323|714387786703319040}}</ref>、城塞都市アビラ<ref>{{Twitter status|ShiroPro_STAFF|968382658890878978}}</ref>）
* [[学戦都市アスタリスク#ゲーム|学戦都市アスタリスクフェスタ 鳳華絢爛]]（黎沈雲<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=学戦都市アスタリスクフェスタ 鳳華絢爛|url=http://game-asterisk.bn-ent.net/character/|title=CHARACTER|accessdate=2015-12-28}}</ref>）
* 感染×少女（夢氷沙南<ref>{{Twitter status|DApanda323|781050205152182272}}</ref>）
* [[機動戦士ガンダム 戦場の絆#REV.4.x|機動戦士ガンダム 戦場の絆 REV.4]]（インフォメーションオペレーター<ref>{{Twitter status|DApanda323|802394931058704384}}</ref>）
* ぐるぐる召喚マジカルギア（'''リン'''<ref>{{Cite web|work=ぐるぐる召喚マジカルギア|url=http://www.magical-gear.com/|title=キャラクター|accessdate=2016-01-29}}</ref>、ミカヅキ）
* [[神撃のバハムート]]（メイズ）
* ドラゴンジェネシス -聖戦の絆-（フリッグ<ref>{{Twitter status|DApanda323|776994618856452097}}</ref>）
* ベイブレード バースト（柿谷一郎）
* 編隊少女 -フォーメーションガールズ-（尾崎りん<ref>{{Twitter status|DApanda323|776358191340716033}}</ref>）
* レジェンド オブ アルスマーナ（リディア）
| 2017年 |
* 新星抜擢ドライブガールズ（セブン・アリー・ロータ<ref>{{Cite web|url=http://www.4gamer.net/games/356/G035606/20160912039/|title=PS Vita用新タイトル「新星抜擢ドライブガールズ」がTGS 2016のKONAMIブースに出展|work=4Gamer.net|accessdate=2016-09-12}}</ref><ref>{{Cite journal|和書|journal=週刊ファミ通|issue=1449|publisher=KADOKAWA|date=2016-09}}</ref>）
* 追放選挙（蓼宮カーシャ<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2017年1月26日号|publisher=[[KADOKAWA]]|date=2017-01-12}}</ref>）
* デスティニーチャイルド（ネイト<ref>{{Twitter status|destinyc_info|932076694185242624}}</ref>）
* 天華百剣-斬-（津田越前守助廣<ref>{{Cite web|work=「天華百剣」公式サイト|url=https://tenkahyakken.jp/character/?page=66|title=津田越前守助廣｜巫剣名物帳|accessdate=2016-07-02}}</ref>）
* 魔法使いと黒猫のウィズ（コン・センサス<ref>{{Twitter status|DApanda323|822716710935351296}}</ref>）
* VALHALLA FRONT〜Punishment Dayz〜（屋千原カスミ）
}}

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
{{dl2
| 2014年 |
* [[南鎌倉高校女子自転車部]]（サンディ・マクドゥガル）※コミックス6巻ドラマCD付き初回限定版
| 2015年 |
* CLOCK ZERO〜終焉の一秒〜 Grace note Vol.3（幼少期の英央<ref>{{Cite web|url=http://www.animate.tv/news/details.php?id=1441115684|title=鳥海浩輔さん・須藤翔さん、円と央2人っきりのドラマを熱演！　『CLOCK ZERO』キャラCD第3弾が本日発売！|date=2015-09-02|accessdate=2015-09-10}}</ref>）
* 四月一日さんには僕がたりない ※コミックス2巻ドラマCD付き特装版<ref>{{Twitter status|DApanda323|610050062723366912}}</ref>
| 2017年 |
* しすたー・いん・らう！ドラマCD（逢隈萌花）
}}

=== ラジオドラマ ===
* [[FeBe]] オーディオブック「[[また、同じ夢を見ていた]]」（2017年、桐生くん<ref>{{Cite news|url=https://japan.cnet.com/article/35109829/|title=オトバンク、小説「また、同じ夢を見ていた」をオーディオブック化--OBCと共同制作|date=2017-11-03|publisher=CNET JAPAN|accessdate=2017-11-29}}</ref>）

=== 吹き替え ===
==== 映画・ドラマ ====
* [[インデペンデンス・デイ: リサージェンス]]（デイジー）
* [[マイケル・J・フォックス・ショウ]]
* [[マッドメン (テレビドラマ)|マッドメン]]（サリー）
* メジャークライムス2
* ユー・ウォント・ミー・トゥ・キル・ヒム
* ラン・オールナイト

==== アニメ ====
* [[Disney_Time#ディズニー・サンデー|ウィスカー・ヘイブン〜ロイヤルペットものがたり〜]]
* チャック・チャック（2016年、スージー 役<ref>{{Twitter status|DApanda323|699928912051081216}}</ref>）

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* '''[[めっちゃすきやねん]]'''（2013年 - 、[[大阪放送|ラジオ大阪]]・[[超!A&G+]]※）
* [[MFカフェ文庫Jあらいぶ!!]]（2014年 - 2015年、[[YouTube]]※・[[ニコニコ動画]]※）アシスタント
* '''松田的超英雄電波'''（2016年 - 、[[ラジオ関西]]・[[ニコニコ生放送]]※）<ref>{{Cite web|url=http://media.amiami.jp/mazda|title=松田的超英雄電波|publisher=大網株式会社|accessdate=2016-04-07}}</ref>
* '''[[フレッシュたかまつ]]'''（2017年 - 、超!A&G+※・ラジオ関西）<ref>{{Cite web|url=http://seaside-station.net/program/fresh/|title=フレッシュたかまつ|publisher=シーサイドコミュニケーションズ|accessdate=2017-04-06}}</ref>

=== テレビ番組 ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[咲-Saki-|咲なま 姫松高校麻雀部]]（2014年、[[ニコニコ生放送]]※）
* [[アニメマシテ]]（2016年、[[テレビ東京]]）MC

=== 映像商品 ===
* THE IDOLM@STER CINDERELLA GIRLS 2ndLIVE PARTY M@GIC!!（2015年）<ref>{{Cite Web|url=http://columbia.jp/idolmaster/COXC-1151.html|title=アイドルマスター｜THE IDOLM@STER CINDERELLA GIRLS 2ndLIVE PARTY M@GIC!!|publisher=[[日本コロムビア]]|work=[[アイドルマスター シンデレラガールズ]]|accessdate=2016-05-22}}</ref>
* THE IDOLM@STER CINDERELLA GIRLS 3rdLIVE シンデレラの舞踏会 -Power of Smile- Blu-ray Day1（2016年）<ref>{{cite web|url=http://columbia.jp/idolmaster/COXC-1191.html|title=アイドルマスター｜THE IDOLM@STER CINDERELLA GIRLS 3rdLIVE シンデレラの舞踏会 -Power of Smile- Blu-ray BOX|work=[[アイドルマスター シンデレラガールズ]]|publisher=[[日本コロムビア]]|accessdate=2016-08-22}}</ref>
*THE IDOLM@STER CINDERELLA GIRLS 4thLIVE TriCastle Story Blu-ray BOX（2017年）<ref>{{cite web|url=http://columbia.jp/idolmaster/COXC-1211.html|title=アイドルマスター｜THE IDOLM@STER CINDERELLA GIRLS 4thLIVE TriCastle Story Blu-ray BOX|work=[[アイドルマスター シンデレラガールズ]]|publisher=[[日本コロムビア]]|accessdate=2017-12-09}}</ref>

=== その他コンテンツ ===
* マジで恋する8分間（2016年、[[日清ラ王]]ARアプリ）麺堂しの 役<ref>{{Cite web|url=http://www.rao.jp/majikoi8/|title=マジで恋する8分間｜日清ラ王カップ麺|date=2016-09-20|accessdate=2016-09-23}}</ref>
* project758（2016年、名古屋地域振興プロジェクト）亀芳・フィナンシェ・アンナ 役<ref>{{Twitter status|DApanda323|797819629888368641}}</ref>
* [[温泉むすめ]]（2017年、温泉擬人化プロジェクト）指宿絵璃菜 役<ref>{{Cite web|url=https://onsen-musume.jp/character/ibusuki_erina|title=指宿絵璃菜｜温泉むすめ公式サイト|date=2017-04-07|accessdate=2017-06-12}}</ref>

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2014年
|-
| 2月26日
| [[この手が奇跡を選んでる]]
| {{vau|姫松高校}}
| 「この手が奇跡を選んでる 姫松高校 ver.」
| テレビアニメ『[[咲-Saki- 全国編]]』エンディングテーマ
|-
| 4月30日
| [[THE IDOLM@STER CINDERELLA MASTER#第6弾|THE IDOLM@STER CINDERELLA MASTER 026 星輝子]]
| 星輝子（'''松田颯水'''）
| 「毒茸伝説」
| rowspan="3" | ゲーム『[[アイドルマスター シンデレラガールズ]]』関連曲
|-
| rowspan="2" | 12月24日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER jewelries!#Passion Jewelries! 002|THE IDOLM@STER CINDERELLA MASTER Passion Jewelries! 002]]
| 十時愛梨（[[原田ひとみ]]）、日野茜（[[赤崎千夏|赤﨑千夏]]）、高森藍子（[[金子有希]]）、星輝子（'''松田颯水'''）、堀裕子（[[鈴木絵理]]）
| 「絶対特権主張しますっ!」<br />「ゴキゲンParty Night」
|-
| 星輝子（'''松田颯水'''）
| 「[[紅 (Xの曲)|紅]]」
|-
! colspan="5" | 2015年
|-
| 12月23日
| アイドルマスター シンデレラガールズ BD・DVD 第7巻完全生産限定版特典CD「346Pro IDOL selection vol.4」
| 星輝子（'''松田颯水'''）、白坂小梅（[[桜咲千依]]）
| 「Lunatic Show」
| テレビアニメ『[[アイドルマスター シンデレラガールズ (アニメ)|アイドルマスター シンデレラガールズ]]』関連曲
|-
! colspan="5" | 2016年
|-
| 2月24日
| 電波教師 7 完全生産限定版 Blu-ray Disc/DVD 特典CD
| 小宮流（'''松田颯水'''）
| 「愛しのシャイボーイ」<br /> 「家族の絆だ ファミリンジャー（オフ会Ver.）」<br /> 「ふたり」
| テレビアニメ『[[電波教師]]』挿入歌
|-
| 10月14日
| THE IDOLM@STER CINDERELLA GIRLS 4thLIVE TriCastle Story -Brand new Castle- 会場オリジナルCD 絶対ピンクな小箱
| rowspan="2"|星輝子（'''松田颯水'''）
| 「絶対特権主張しますっ！（星輝子ソロ・リミックス）」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 10月26日
| [[THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER#06 Love∞Destiny|THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 06 Love∞Destiny]]
| 「PANDEMIC ALONE」
| ゲーム『[[アイドルマスター シンデレラガールズ スターライトステージ]]』関連曲
|-
| 11月23日
| TVアニメ『魔法少女育成計画』キャラクターソングアルバム「Musica Magica」
| ミナエル（[[松田利冴]]）、ユナエル（'''松田颯水'''）、たま（[[西明日香]]）
| 「ピーキーわんだふる！」
| テレビアニメ『[[魔法少女育成計画]]』関連曲
|-
! colspan="5" | 2017年
|-
| 2月8日
| [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER EVERMORE]]
| アナスタシア（[[上坂すみれ]]）、緒方智絵里（[[大空直美]]）、神谷奈緒（[[松井恵理子]]）、川島瑞樹（[[東山奈央]]）、輿水幸子（[[竹達彩奈]]）、小早川紗枝（[[立花理香]]）、佐久間まゆ（[[牧野由依]]）、白坂小梅（桜咲千依）、高森藍子（金子有希）、十時愛梨（原田ひとみ）、日野茜（赤﨑千夏）、北条加蓮（[[渕上舞]]）、星輝子（'''松田颯水'''）、堀裕子（鈴木絵理）、三村かな子（[[大坪由佳]]）
| 「ゴキゲンParty Night」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 8月9日
| [[THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER#12 命燃やして恋せよ乙女|THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 12 命燃やして恋せよ乙女]]
| 星輝子（'''松田颯水'''）、白坂小梅（桜咲千依）、輿水幸子（竹達彩奈）、小早川紗枝（立花理香）、姫川友紀（[[杜野まこ]]）
| 「Lunatic Show」
| ゲーム『アイドルマスター シンデレラガールズ スターライトステージ』関連曲
|-
| 10月4日 || LUSH STAR☆
| {{vau|LUSH STAR☆}}
| 「LUSH STAR☆」<br />「恋と名付けたもの」
| 『[[温泉むすめ]]』関連曲
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2015年
|-
| 6月10日
| CINDERELLA PARTY! でれぱDEないと をきかないと!! 〜あかるくせいそにかわいくきよく〜
| [[原紗友里]]、[[青木瑠璃子]]、'''松田颯水'''
| 「[[ホクト#CM|きのこの唄]]」
| ラジオ『[[アイドルマスター シンデレラガールズ#CINDERELLA PARTY!|CINDERELLA PARTY!]]』関連曲
|-
! colspan="5" | 2017年
|-
| rowspan="2" |11月8日
| rowspan="2" |フレッシュたかまつ SEASIDE LIVE FES 2017～RAINBOW～
| [[高田憂希]]、'''松田颯水'''
| 「Starting over」「虹色クレヨン」「会いたいよ」「お祭りだ踊れ！」
| Webラジオ『フレッシュたかまつ』関連曲
|-
| [[洲崎綾]]、[[西明日香]]、[[巽悠衣子]]、[[大橋彩香]]、[[田丸篤志]]、[[内田雄馬]]、[[照井春佳]]、[[諏訪彩花]]、[[高田憂希]]、'''松田颯水'''
| 「Sweet December」
| イベント『SEASIDE LIVE FES 2017～RAINBOW～』テーマソング
|}

== 脚注 ==
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.artsvision.co.jp/talent/534/ 事務所公式プロフィール]
* [http://ameblo.jp/7-16r17s/ 前略、ぼなぺてぃっ！！] - 姉との共同運営のブログ
* {{Twitter|DApanda323|松田颯水。}}

{{アーツビジョン}}
{{Voice-stub}}
{{DEFAULTSORT:まつた さつみ}}
[[Category:日本の女性声優]]
[[Category:アーツビジョングループ所属者]]
[[Category:日本ナレーション演技研究所出身の人物]]
[[Category:温泉むすめ]]
[[Category:大阪府出身の人物]]
[[Category:1993年生]]
[[Category:存命人物]]
[[Category:日本出身の双子]]
[[Category:双子の芸能人]]