{{導入部が短い|date=2015年8月}}
{{女性モデル
| モデル名 = 初美 メアリ
| ふりがな = はつみ めあり
| 画像ファイル = 
| 画像コメント = 
| 別名義 = 
| 愛称 = 凸ちゃん
| 生年 = 1990
| 生月 = 10
| 生日 = 1
| 没年 = 
| 没月 = 
| 没日 = 
| 出身地 = 
| 死没地 = 
| 血液型 = 
| 瞳の色 = 
| 毛髪の色 = 
| 時点 = 2014年 
| 身長 = 163
| 体重 = 
| バスト = 79
| ウエスト = 58
| ヒップ = 85
| カップ = 
| 股下 = 
| 靴 = 
| 身体備考 = 
| デビュー = 
| ジャンル = 
| モデル内容 = 
| 活動備考 = 
| 他の活動 = 
| 事務所 = 
| その他 = 
}}
'''初美 メアリ'''（はつみ めあり）は、[[日本]]の[[モデル (職業)|モデル]]・[[声優]]・[[タレント]]。[[上野学園大学]]卒業。趣味は読書や筋力トレーニング、特技はクラリネットや会場アナウンス、POP制作等。

== 概要 ==
* 『[[ジャック・メディア#主な発行誌・ムック|Soup.]]』×『[[ワタナベエンターテインメント]]』カレッジモデルオーディション2010年準グランプリ<ref>{{Cite book ja-jp |year = 2014 |chapter = DQXTV ver.2  密着レポート!!  |title = アストルティア大冒険記 |publisher = 集英社 |series = Vジャンプブックス |page = 89 }}</ref>。
* 2013年、『[[ドラゴンクエストX 目覚めし五つの種族 オンライン|ドラゴンクエストX]]』初代初心者大使に就任<ref name="taisi">{{Cite web |url=http://ameblo.jp/sekine1990/entry-11626367865.html |title=三夜明けまして、、 |accessdate=2016-2-6}}</ref>。

== 出演作品 ==
=== テレビ ===
* [[ジェネレーション天国]]（[[フジテレビ]]）
* カモンビギナー！ウェルカムボートレース(CS放送)

=== ゲーム ===
*[[ニーア オートマタ]](オペレーター21O、アネモネ)
=== インターネット ===
;レギュラー
* [[ドラゴンクエストX 目覚めし五つの種族 オンライン#ドラゴンクエストX TV|ドラゴンクエストX TV]]([[ニコニコ生放送]]、2013年9月10日、2013年10月8日 - )※初代初心者大使
* 【どこパレLIVE】[[ドラゴンクエスト モンスターパレード|ドラゴンクエスト どこでもモンスターパレード]]（ニコニコ生放送、2016年2月5日 - ）※MC出演
;過去のレギュラー
* ホラーファン倶楽部(ニコニコ生放送、2013年4月4日、2013年4月25日 - 2014年3月27日)
* コンビニごはんでキレイになれちゃうかも!? Supported by [[ローソン|LAWSON]](ニコニコ生放送、2013年8月30日 - 2013年9月29日)
;単発
* ニコジョッキー（ニコニコ生放送、2013年5月20日）
* ラジオゆうゆう（自由ヶ丘FM、2014年7月8日、2014年7月22日）

=== ラジオ ===
* [[一生ポリケロ]]（[[大阪放送|ラジオ大阪]]、2016年1月9日/リピート放送、[[音泉]]、2016年1月11日）
* [[ミュ〜コミ+プラス]]（[[ニッポン放送]]、2016年1月12日）

=== CM ===
'''2014年'''
* [[ニンテンドー3DS]] [[ドラゴンクエストX 目覚めし五つの種族 オンライン|ドラゴンクエストX オンライン]] カフェ篇<ref>{{Cite web |url=http://ameblo.jp/sekine1990/entry-11914568643.html |title=任天堂3DS版ドラゴンクエスト10 オンライン！CM ! |accessdate=2016-2-6}}</ref>（[[スクウェア・エニックス]]）

=== 声優 ===
*[[ローソン]]からあげくん店内放送CM<ref name="taisi"/>

=== モデル ===
*　美容業界誌「heir mode」
'''2011年'''
* [[資生堂]]「マシェリ」Webモデル
'''2012年'''
* ファッションショー「water 7」クールコア
* ファッションショー「luxury collection」
'''2013年'''
* 8月4日はパチスロの日<ref>{{Cite web |date=2013 |url=http://www.pachislo84.com/psg2013/ |title=パチスロガールキャラバン2013 |publisher=日本電動式遊技機工業協同組合・回胴式遊技機商業協同組合 |accessdate=2014-08-22}}</ref>

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://ameblo.jp/sekine1990/ 初美メアリのダイエットblogでございます。]（本人によるブログ）
* [http://com.nicovideo.jp/community/co2170477 初代初心者大使初美メアリのコミュニティ]
* {{Twitter|hatsumi19901001|初美メアリ}}

{{デフォルトソート:はつみ めあり}}
[[Category:日本のタレント]]
[[Category:日本の女性モデル]]
[[Category:日本の女性声優]]
[[Category:上野学園大学出身の人物]]
[[Category:存命人物]]
[[Category:生年非公表]]