{{声優
| 名前 = 小林 美晴
| ふりがな = こばやし みはる
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = はるちゃん
| 性別 = [[女性]]
| 出生地 = {{USA}}
| 死没地 = 
| 生年 = 1995
| 生月 = 8
| 生日 = 24
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[日本ナレーション演技研究所]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2013年]]  
| デビュー作 = 道明寺桜（『[[帰宅部活動記録]]』）
| 活動 = 
}}
'''小林 美晴'''（こばやし みはる、[[1995年]][[8月24日]] - ）は、[[日本]]の元[[女性]][[声優]]。

[[アメリカ合衆国]]生まれ、[[東京都]]育ち。[[日本ナレーション演技研究所]]所属<ref name="seiyu">{{Cite journal|和書|month=8|journal=[[声優きゃらびぃ]]|issue=11号|title=|pages=|author=|year=2013|publisher=[[アニメイト]]}}</ref><ref>{{Cite web|publisher=帰宅部活動記録｜日本テレビ|title=アニメ「帰宅部活動記録」（帰宅部活動日誌）2013年8月30日|url=http://www.facebook.com/kitakubu.nisshi/photos/a.490628311013587.1073741826.490580107685074/517076351702116|accessdate=2014-3-8}}</ref><ref name="tataradi_04">{{Cite web|publisher=Nippon Television Network Corporation|title=たった一度の本番を棒に振るラジオ 第4回|url=http://vod.ntv.co.jp/f/view/?contentsId=781|accessdate=2014-3-9}}</ref>。

== 経歴 ==
現役高校生時に日本テレビ放送の深夜アニメ「[[帰宅部活動記録]]」で道明寺桜役としてデビュー<ref name="seiyu"/>。

== 人物 ==
趣味は音楽鑑賞とひたすら寝ること、音楽はクラシックなども好む。中学のときは吹奏楽部に入っていた<ref name="nyamen">{{Cite web|publisher=音泉｜タブリエ・コミュニケーションズ株式会社|title=にゃ～めんらじお 第07回|url=http://onsen.ag/program/nyamen/index.html|accessdate=2014-3-8}}</ref>。人見知りな性格<ref name="nyamen"/>で、デビュー作の「帰宅部活動記録」道明寺桜役では「私自身がそんなにハイテンションな方ではないので自分の限界を突破するのが難しい」とインタビューに答えている<ref name="seiyu"/>。

[[2017年]]現在、[[声優]]としての活動は確認されていない。

== 出演作品 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2013年'''
* [[帰宅部活動記録]]（'''道明寺桜'''<ref>{{Cite web|publisher=帰宅部活動記録｜日本テレビ|title=キャラクター・キャスト|url=http://www.ntv.co.jp/kitakubu/character/chara_3.html|accessdate=2014-3-8}}</ref>）
'''2014年'''
* [[犬猫アワー_47都道府犬R%26にゃ〜めん#にゃ〜めん|にゃ〜めん]]（かっぷ）

=== ラジオ ===
* [[帰宅部活動記録#Webラジオ|たった一度の本番を棒に振るラジオ]]（[[音泉]]、[[HiBiKi Radio Station]] : 2013年6月27日 - 10月10日）

==== 音楽CD ====
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! タイトル !! 名義 !! 楽曲 !! タイアップ
|-
! colspan="5" | 2013年
|-
| rowspan="4"|9月18日 || rowspan="4"|帰宅部活動記録 キャラソン&サントラ集 帰宅部@音楽室♪
| 安藤夏希（[[木戸衣吹]]）、道明寺桜（小林美晴）
| 「ワクワクDAYS☆」
| テレビアニメ『[[帰宅部活動記録]]』エンディングテーマ
|-
| 道明寺桜（小林美晴）、大萩牡丹（[[相内沙英]]）、九重クレア（[[千本木彩花]]）
| 「ベスト・フレンズ」
| テレビアニメ『帰宅部活動記録』エンディングテーマ
|-
| 安藤夏希（[[木戸衣吹]]）、塔野花梨（[[結名美月]]）、道明寺桜（小林美晴）、大萩牡丹（[[相内沙英]]）、九重クレア（[[千本木彩花]]）
| 「ワクワクDAYS☆&#12316;帰宅部全員ver.&#12316;（TVサイズ）」
| テレビアニメ『帰宅部活動記録』エンディングテーマ
|-
| 道明寺桜（小林美晴）
| 「[[魔王_(シューベルト)|魔王]]」
| テレビアニメ『帰宅部活動記録』挿入歌
|-
|}

== 出典 ==
{{Reflist}}

{{デフォルトソート:こはやし みはる}}
[[Category:日本の女性声優]]
[[Category:アーツビジョングループ所属者]]
[[Category:1995年生]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]