{{ActorActress
| 芸名 = 今泉 葉子
| ふりがな = いまいずみ ようこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント =
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[東京都]]<ref name=Yahoopro>{{Cite web|date=|url=http://www.vip-times.co.jp/?talent_id=W08-0601|title=今泉葉子|publisher=日本タレント名鑑|accessdate=2016-12-30}}</ref>
| 死没地 = 
| 国籍 = 
| 民族 = 
| 血液型 = 
| 生年 = 1966
| 生月 = 8
| 生日 = 2
| 身長 = 
| 体重 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 職業= [[俳優|女優]]・[[声優]]
| ジャンル = [[テレビドラマ]]・[[アニメ]]・[[吹き替え]]・[[舞台]]・[[ミュージカル]]
| 活動期間 = 
| 活動内容 = 
| 配偶者 =
| 著名な家族 = 
| 事務所 = [[東京俳優生活協同組合]]
| 公式サイト = 
| 主な作品 = 
| その他 = 
}}
'''今泉 葉子'''（いまいずみ ようこ、[[1966年]][[8月2日]]<ref name=Yahoopro/> - ）は、[[日本]]の[[俳優|女優]]、[[声優]]である。[[東京都]]出身。

== 出演作品 ==
=== テレビドラマ ===
* [[おさと]]
* [[霧に棲む悪魔]]
* [[次郎長背負い富士]]
* [[少女たちの日記帳 ヒロシマ 昭和20年4月6日〜8月6日]]
* [[絶対零度 (テレビドラマ)|絶対零度]]
* [[華の嵐]]

=== テレビ ===
* [[アナザーストーリーズ 運命の分岐点]]
* [[さわやか3組]]
* [[ぼくのまち わたしのまち]]（お姉さん）
* [[わたしが子どもだったころ (テレビ番組)|わたしが子どもだったころ]]

=== 映画 ===
* [[うちの子にかぎって…]]

=== テレビアニメ ===
* [[銀魂.]]（2017年、お園）<!-- 2017-10-16 -->
* [[いぬやしき]]（2017年、警官）<!-- 2017-11-10 -->
* [[アイドリッシュセブン]]（2018年、愛の母）<!-- 2018-02-04 -->
* [[名探偵コナン (アニメ)|名探偵コナン]]（2018年、江国光代）<!-- 2018-02-24 -->

=== 吹き替え ===
==== 映画 ====
* [[アイヒマン・ショー/歴史を映した男たち]]（ミセス・ランドー〈レベッカ・フロント〉）
* [[あと1センチの恋]]（アリス）
* [[おじいちゃんはデブゴン]]（ポク）
* [[隠された時間]]（ミン･ギョンヒ〈[[ムン・ソリ]]〉）
* [[グォさんの仮装大賞]]（院長）
* [[新感染 ファイナル・エクスプレス]]（インゲル）
* [[スポットライト 世紀のスクープ]]（コンスタンス・スウィーニー）
* [[12 MONTHS]]（木の精ジジキ）
* [[ニューヨーク、愛を探して]]（リグビー〈[[セルマ・ブレア]]〉）
* [[バーフバリ 伝説誕生]]（デーヴァセーナ〈[[アヌシュカ・シェッティ]]〉）
* [[ハイドリヒを撃て!「ナチの野獣」暗殺作戦]]（レンカ・ファフコヴァー<ref>{{Cite web|url=http://realsound.jp/movie/2018/02/post-154825.html|title=『ハイドリヒを撃て！』Blu-ray＆DVD収録、日本語吹替版声優に内田夕夜＆山本兼平|accessdate=2018-02-02}}</ref>）
* [[バトルランナー (映画)|バトルランナー]]（マカードル）
* [[ブッシュ (映画)|ブッシュ]]（[[ローラ・ブッシュ]]〈[[エリザベス・バンクス]]〉）
* [[僕のワンダフル・ライフ]]（女性獣医）
* [[ホドロフスキーの虹泥棒]]
* [[マザーズ・デイ]]（ソニア）
* [[ミス・シェパードをお手本に]]（ポーリン）
* [[レイルロード・タイガー]]（チン〈シュイ・ファン〉）

==== テレビドラマ ====
* [[Girls (テレビドラマ)|Girls]]（ディレクター）
* [[師任堂（サイムダン）、色の日記]]（イ氏）
* [[THE BRIDGE/ブリッジ]]（オーサ）
* [[シグナル/時空を超えた捜査線]]（マリリン）
* [[DIVORCE/ディボース]]（エレイン）
* [[HUNTED/ハンテッド]]（オルラ）
* [[Life 真実へのパズル]]（ブリマー）
* [[LAW & ORDER UK]]（オニール判事、エレノア）

=== 舞台 ===
* ミュージカル「[[レ・ミゼラブル]]」（東宝）
* 心を繋ぐ6ペンス（東宝）
* ブラッドブラザーズ（松竹）
* [[安寿と厨子王]] - 安寿 役
* ストレートプレイ「地獄のオルフェウス」
* セイムタイムネクストイヤー
* 映画にでたい
* 夜又ヶ池（東宝）
* ミレナ
* ちゃきん
* 初夜と蓮根
* 月の岬
* ZIRAIYA

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://haikyo.co.jp/profile/profile.php?ActorID=10146 今泉 葉子 - 俳協 所属俳優]

{{東京俳優生活協同組合}}
{{actor-stub}}
{{DEFAULTSORT:いまいすみ ようこ}}
[[Category:日本の女優]]
[[Category:日本のミュージカル女優]]
[[Category:日本の女性声優]]
[[Category:東京俳優生活協同組合]]
[[Category:1966年生]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]