{{声優
| 名前 = 瀬戸 奈保子
| ふりがな = せと なおこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 ={{JPN}}・[[神奈川県]]
| 死没地 = 
| 血液型 = O型<ref name="ケッケ"/>
| 身長 = 164cm<ref name="ジャックポット"/><ref name="ケッケ"/>
| 生年 = 
| 生月 = 12
| 生日 = 24
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]、[[ナレーター]]
| 所属 = [[ジャックポット (芸能事務所)|ジャックポット]]
| 活動期間 = [[2000年代]] - 
| デビュー作 = 
}}
'''瀬戸 奈保子'''（せと なおこ、[[12月24日]]<ref name="ジャックポット"/> - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]。[[神奈川県]]出身<ref name="ジャックポット"/>。

[[ジャックポット (芸能事務所)|ジャックポット]]（業務提携）、株式会社ジーアングルg-angleに所属。

以前は、[[ケッケコーポレーション]]<ref name="ケッケ"/><ref name="応援サイト">{{Cite web |url=http://chikyu-to-umi.com/setonao/profile.htm |title=声優 瀬戸奈保子の応援サイトのプロフィール |date= |accessdate=2014-03-09}}</ref>に所属していた。

== 出演作品 ==
=== テレビアニメ ===
'''1997年'''
* [[ケロケロちゃいむ]]（セツナ）
* [[こちら葛飾区亀有公園前派出所 (アニメ)|こちら葛飾区亀有公園前派出所]]（婦警ミサト）
* [[水色時代]]（女の子B）
* [[るろうに剣心 -明治剣客浪漫譚- (アニメ)|るろうに剣心 -明治剣客浪漫譚-]]（絹）
'''1999年'''
* [[発明BOYカニパン]]（ママロボト）
* [[ビーストウォーズネオ 超生命体トランスフォーマー]]（アナウンス）
* [[メダロット (アニメ)]]（お母さん、レディジェット）
'''2005年'''
* [[ガラスの仮面]]（吉川みどり、雪村みちる）
'''2006年'''
* [[斬魔大聖デモンベイン|機神咆吼デモンベイン（アニメ）]]（コリン）
* [[爆球Hit! クラッシュビーダマン]]（釧路弥生）
'''2007年'''
* [[ヤマトナデシコ七変化 (漫画)|ヤマトナデシコ七変化♥]]（女子高生、女性1）
'''2008年'''
* [[H2O -FOOTPRINTS IN THE SAND-]]（えみ）
'''2010年'''
* [[学園黙示録 HIGHSCHOOL OF THE DEAD]]（美鈴）
'''2011年'''
* [[君と僕。]]（担任教師、佐倉花代の母）
'''2012年'''
* 君と僕。2（おばちゃん1、佐倉花代の母、妻）

=== OVA ===
'''1999年'''
* るろうに剣心 -明治剣客浪漫譚- 追憶編
'''2005年'''
* [[きらめき☆プロジェクト]]（研究所アナウンス）

=== 劇場アニメ ===
'''2006年'''
* [[トップをねらえ2!|トップをねらえ!&トップをねらえ2! 合体劇場版!!]]（女生徒）
'''2010年'''
* ミレニアムベイビー（RenRen）<ref name="出演作品"/>

=== ゲーム ===
'''オンラインゲーム'''
* FREE JACK（ナディア、サタジーニ）<ref name="出演作品"/>
* HELL GATE（女商人）<ref name="出演作品"/>
* 蒼空のフロンティア（リュキア・ランドミュー、トレーネ・ディオニウス<ref name="出演作品"/>、奏輝優奈、東朱鷺<ref name="出演作品"/>）

'''アプリゲーム'''
* 神聖クロノキア（リリア、チュートリアルの案内）<ref name="出演作品"/>

'''2008年'''
* プリンセスバレリーナ 〜夢みる4人のプリマドンナ〜（'''浅野くるみ'''、李明姫、エミリー・テイラー）
'''2009年'''
* [[くるくる◇プリンセス 〜ときめきフィギュア☆めざせ!バンクーバー〜]]（'''ルナ・ドーレ・アサノ'''、'''白鳥まゆり'''）
'''2015年'''
* [[ゴシックは魔法乙女 〜さっさと契約しなさい！〜]]（'''ラナン'''、ヴォルクレス）

=== CDドラマ ===
* 機神咆吼デモンベイン（コリン）
** ドラマCD Vol.1～アニメイト限定版～
** ドラマCD Vol.2～アニメイト限定版～
* [[ストレンジ・プラス]]（桜子）
* [[マクロス・ジェネレーション]]（女店員）
* 東京ナイトメア [[薬師寺涼子の怪奇事件簿]]（ダンサー<ref name="出演作品"/>）
* 《恐怖の3D音響体験館》～BHPro-3D Premium Sound Theater Vol-1～<ref name="恐怖"/>
** 「第1話：萌え耳かき！特別サービス」（妹のアオイ<ref name="出演作品"/>）
** 「第6話：女子大生とお化け屋敷」
* 《極音3Dミステリー》～BHPro-3D Premium Sound Theater Vol-2～<ref name="恐怖"/>
** 「第1話：紅い村（前編）」
** 「第2話：紅い村（後編）」
* [[純情ロマンチカのディスコグラフィ|純情テロリスト]]（女子高生）<ref name="出演作品"/>

=== 吹き替え ===
※（）役名、〔〕俳優名

'''海外ドラマ'''
* 始皇帝烈伝 ファーストエンペラー（'''黎姜(れいきょう)'''）<ref name="始皇帝烈伝">{{Cite web |url=http://www.bs11.jp/drama/589/ |title=ドラマ 始皇帝烈伝 ファーストエンペラー ｜ BS11 |date= |accessdate=2014-03-09}}</ref>

'''外国映画'''
* エコーズ2（'''エイプリル'''）〔[[カティア・ガードナー]]〕
* [[幸せになるための10のバイブル]]（'''リズ・アン・ブレイザー'''）〔[[ジェシカ・アルバ]]〕※DVD予告編でナレーションも担当
* ディープフォール 隠された井戸（レイチェル・レイチェル、ポール）
* ボストン・ストッキングキラー -ボストン連続絞殺魔-（'''ソンドラ'''）〔[[ソニア・カーティス]]〕

=== 舞台 === 
* 博品館アニメミュージカル「水色時代」（1996年12月～1997年1月）
* MITSUYA PROJECT Workshop 第1回研究生公演『ToRiDe』
* ミツヤプロ公演『孤独の夜のサーカス』
* 少女円舞曲公演「そしてロミオとジュリエットは」
* 劇団アルターエゴ
** 『トレーニングシアターNo.1』(1999年11月25日～28日、アドリブ小劇場)（クレール1）
** 『トレーニングシアターNo.2』(2000年2月)
** 旗揚げ公演『ESPERLEGEND/HAKKENDEN2000』(2000年4月19日～23日、東京芸術劇場小ホール2)
** 第2回公演『夏の夜の夢で会いましょう』(2000年8月26日～9月3日、六行会ホール)
** 第3回公演　ユニット公演　少年倶楽部・少女円舞曲『ハムレットは、今・・・』(2000年11月22日～26日、六行会ホール)
** 第7回公演『研究生其の二～あなたは何を信じますか？～』(2001年9月5日～9日、六行会ホール)
** 第8回公演『COSMOS ～いつか見たMyself～』(2001年10月25日～28日、東京芸術劇場小ホール2)

他多数

=== ナレーション === 
* 日本フラッグフットボール協会
* [[中萬学院]]「CGパーソナル」
* 英語・国語リスニングテスト
* [[エース交易]]
* [[NTTドコモ]]環境研修
* [[エーザイ]]月次報告
* [[日本英語検定協会]]「児童英検」※CM
* 『英語高速メソッドやり直し英会話集』笠原禎一（新星出版社）※付属CD日本語ナレーション
* 『高速メソッド英語学習法』笠原禎一 著（三笠書房・CD 2枚付き）※付属CD日本語ナレーション
* 笠原禎一著の英語高速メソッドシリーズ『10分間英会話トレーニング』※付属CD日本語ナレーション
* 『英単語1300』笠原禎一 著（宝島社・CD 3枚付）※付属CDのナレーション
* 足立区ビューティフル・ウインドウズ運動【アニメ・自転車編】／【アニメ・ポイ捨て編】※ビュー坊
* 動画チャンネル『仕事のカラクリ』※オネスト君
* [[タニタ]]【カロリズムレディ編】／【アシストモード編】※ラジオCM
* ｄキッズアプリ『季節の図鑑』<ref name="応援"/>
* 知育ゲームアプリ『ピンクイルカのポトゥ』<ref name="応援"/>

=== ボイスオーバー ===
* フィットネス・ゾーン
* エアロビクスOZスタイル（J-SKY SPORTS）

=== ラジオ番組 ===
* ランチリポート（[[エフエム世田谷|FM世田谷]]）

=== その他 ===
* JAMSTEC横浜研究所一般公開「バーチャル海洋空間の探検」※ロッキー君

== 脚注 ==
{{Reflist|refs=
<ref name="ジャックポット">{{Cite web |url=http://www.jackpot-pro.net/seto.html |title=芸能プロダクションJACKPOTによるプロフィール |publisher=[[ジャックポット (芸能事務所)]] |date= |accessdate=2014-03-09}}</ref>
<ref name="出演作品">{{Cite web |url=http://chikyu-to-umi.com/setonao/history.htm |title=瀬戸奈保子の出演作品 |date= |accessdate=2014-03-09}}</ref>
<ref name="恐怖">{{Cite web |url=http://www.bhpro.jp/team_mystery/ |title=極音 3Dミステリー - B.H.Pro. |date= |accessdate=2014-03-09}}</ref>
<ref name="ケッケ">{{Cite web |url=http://web.archive.org/web/20080223093229/http://www.kekke.co.jp/talent/seto.html |title=ケッケコーポレーション所属時によるプロフィール |date= |accessdate=2014-09-28}}</ref>
<ref name="応援">{{Cite web |url=http://chikyu-to-umi.com/setonao/ |title=声優 瀬戸奈保子の応援サイト |date= |accessdate=2014-09-28}}</ref>
}}

== 外部リンク ==
* [http://www.jackpot-pro.net/seto.html 芸能プロダクションJACKPOTによるプロフィール]
* [http://www.g-angle.co.jp/service/narrater_site/narrator103.html ナレーター紹介｜瀬戸奈保子 | 日本語]
* [http://narrator.inter-media.asia/narrators/seto_naoko/index.html 瀬戸奈保子｜日本語 女性｜ナレーター紹介｜東京IMナレーター]
* [http://web.archive.org/web/20080223093229/http://www.kekke.co.jp/talent/seto.html ケッケコーポレーション所属時によるプロフィール]（2008年2月23日時点のアーカイブ）
* [https://twitter.com/maayamoemimi 瀬戸奈保子 (maayamoemimi) on Twitter]
* [http://chikyu-to-umi.com/setonao/ 声優 瀬戸奈保子の応援サイト]
* [http://mixi.jp/view_community.pl?id=824467 瀬戸奈保子 | mixiコミュニティ]

{{DEFAULTSORT:せと なおこ}}
[[Category:日本の女性声優]]
[[Category:日本のミュージカル女優]]
[[Category:日本のナレーター]]
[[Category:過去のケッケコーポレーション所属者]]
[[Category:生年未記載]]
[[Category:神奈川県出身の人物]]
[[Category:存命人物]]