{{BLP unsourced|date=2014年3月22日 (土) 08:24 (UTC)}}
{{声優
| 名前 = 奥田 香織
| ふりがな = おくだ かおり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}
| 死没地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = 
| 活動期間 = 1997年 -
| デビュー作 = 
}}
'''奥田 香織'''（おくだ かおり）は、[[日本]]の女性[[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
※'''太字'''は主役もしくはヒロイン。

===アダルトゲーム===
'''2001年'''
* [[幻燐の姫将軍]]（ラファール）
* [[鬼作]]（'''柏木綾乃'''）
'''2002年'''
* エルフィーナ〜淫夜へと売られた王国で…〜（'''マーナ'''）
* [[Milkyway|Milkyway2]]（'''神月沙耶'''）
* 隷嬢キャスター2（他）
'''2003年'''
* この空がついえる瞬間に（静川透子）
* [[ている・ている]]（ルルコ）
* かなえてあげる〜冬がくれた贈り物〜（'''ミネリィ'''）
* [[幻燐の姫将軍2 ～導かれし魂の系譜～]]（ステーシア・テシュオス、ラファール）
'''2004年'''
* [[空帝戦騎〜黄昏に沈む楔〜]]（'''ジーナ・ベンベスター'''）
'''2005年'''
* [[天使ノ二挺拳銃]]（サチ）
* [[咎狗の血]]（エマ）
* [[冥色の隷姫 〜緩やかに廃滅する青珊瑚の森〜]]（ディクシー）
* [[カルタグラ 〜ツキ狂イノ病〜]]（雨雀）
* CLEAVAGE（'''市ノ瀬沙夜香'''）
* ラストストーリーはあなたへ（ナレーション）
'''2006年'''
* らぐな☆彡サイエンス（高梨桔梗）
* おまな2 おまえんち萌えてるぞ（氷室リョウ）
'''2007年'''
* [[月光のカルネヴァーレ]]（'''レベッカ'''）
* [[桃華月憚]]（五反田幸子、春日）
'''2008年'''
* [[戦女神ZERO]]（空の勇士）
* 媚肉の香り ネトリネトラレヤリヤラレ（叶沙耶）
* [[MESSIAH|MESSIAH〜Paranoia∞Paradox〜]]（ヴェロニカ）
'''2009年'''
* [[キスと魔王と紅茶]]（シスター・六美・タイラー）
* [[BALDR SKY|BALDR SKY Dive1 "Lost Memory"]]（橘聖良）
** BALDR SKY Dive2 "RECORDARE"（橘聖良）
'''2010年'''
* BALDR SKY DiveX "DREAM WORLD"（橘聖良）
* 熟恋願望 秘めた想いと淫らな愛のカタチ（'''佐伯結依'''）
'''2011年'''
* 鬼作 アニメーション追加完全版（'''柏木綾乃'''）
* Vermilion -Bind of Blood-（ジョージ・ゴードン・バイロン）

===一般ゲーム===
'''2005年'''
* [[カルタグラ〜魂ノ苦悩〜]]（雨雀）
=== アダルトアニメ ===
'''時期不明'''
* [[ストリンジェンド (漫画)|ストリンジェンド〜エンジェルたちのプライベートレッスン〜]]（浅岡先生）

'''1997年'''
* [[YU-NO]]（一条美月）
'''1999年'''
* [[臭作|臭作 THE ANIMATION]]（前島香織）
'''2000年'''
* 脅迫 THE ANIMATION〜終わらない明日〜（鷹司麗香）　
'''2002年'''
* [[鬼作|鬼作 THE ANIMATION]]（'''柏木綾乃'''）
'''2003年'''
* ダーク･シェル 檻の中の艶（小西優夏）
'''2006年'''
* CLEAVAGE（'''市ノ瀬沙夜香'''）
* [[義母の吐息 〜背徳心に漂う母の色香〜]]（野口奈緖）
* 特務捜査官レイ&風子（'''桐沢レイ'''）
'''2007年'''
* [[家庭教師のおねえさん|家庭教師のおねえさん THE ANIMATION〜Hの偏差値あげちゃいます〜]]（'''秋月沙良'''）

'''2009年'''
* 彷徨う淫らなルナティクス（リヒテリ）
* 恥熱カルテ The Devilish Cherry 下巻（間宮）
* [[カルタグラ 〜ツキ狂イノ病〜]]（雨雀）
* [[貴方だけこんばんわ]]（六平桜子）
'''2010年'''
* [[家庭教師のおねえさん|家庭教師のおねえさん2 THE ANIMATION〜Hの偏差値あげちゃいます〜]]（'''秋月沙良'''）
* レイZERO（'''桐沢レイ'''）
'''2011年'''
* 淫妖蟲 悦〜怪楽変化退魔録〜（八神弥生）

===ドラマCD===
'''2005年'''
* 異教徒合神ミコシスター [[G-type (雑誌)|G-type]]ドラマCD（'''ミコシスター'''）
'''2007年'''
* ボクノアイジン（'''由貴子'''）
== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
<references />
{{デフォルトソート:おくた かおり}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]