{{声優
| 名前 = 鍋田 カホル
| ふりがな = なべた かほる
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[愛知県]]
| 死没地 = 
| 生年 = 
| 生月 = 11
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[オフィスCHK]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 =  
| デビュー作 = 
| 活動 = 
}}
'''鍋田 カホル'''（なべた かほる、[[11月21日]] - ）は、[[日本]]の[[女性]][[声優]]。

== 出演作品 ==
=== アニメ ===
* [[ぱにぽに|ぱにぽにだっしゅ!]]
（みそ汁の妖精・女の子B→おそらく知ちゃんのほう・PTA女1）

=== 吹き替え ===
* [[彼女がラブハンター]]
* [[Dr.HOUSE]]
* [[キャスティングディレクター]]
* [[DEAN]]（少年時代のジェームズ・ディーン）
* [[ウォルター少年と夏の休日]]
* [[シックスAM]]
* [[美しい彼女]]（ジュン）
* [[いつか眠りにつく前に]]
* [[ボルケーノ in N.Y.]]
* [[プリティ・イン・ニューヨーク]]
* 始皇帝烈伝 ファーストエンペラー（阿然）
* 僕らのイケメン青果店
* 三国志（'''董貴妃'''）

=== ナレーション ===
* おもいっきりテレビ・今日は何の日 
* NTT CD-ROM『僕がサンタになった日』（主人公サンタ）

=== ラジオドラマ ===
* THE OTHER WORLD～あの世から来た少年

=== 舞台 ===
* マリア～君達が生まれた理由（マリア・筒井まりあ）
* 子の刻キッド（カリン）
* 
=== 映画 ===
* [[模倣犯]]
* [[命]]
* [[スパイ・ゾルゲ]]
* '''ゴジラ×メカゴジラ（看護師）'''
* 
* [[釣りバカ日誌]]
* [[恋に唄えば]]

=== ドラマ ===
* [[ショムニ]]ファイナル
* [[プリティー・ガール]]
* [[ナースマン]]
* [[百獣戦隊ガオレンジャー]]
* [[ペットシッター沢口華子の事件簿]]
* [[寺田家の花嫁]]
* [[仮面ライダー龍騎]]
* ほんとにあった怖い話「墓地の女」（墓地の女）
* スカイハイ
* 時空警察ヴェッカー
* 夜逃げ屋本舗
== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.chk-sc.co.jp/kantou/talent/Nabeta/Profile.html オフィスCHKによるプロフィール]

{{デフォルトソート:なへた かほる}}
[[Category:日本の女性声優]]
[[Category:愛知県出身の人物]]
[[Category:存命人物]]