{{女性アイドル
| アイドル名 = 鷲見 友美ジェナ
| ふりがな = すみ ともみじぇな
| 画像ファイル =
| 画像コメント = 
| 別名義 = 
| 愛称 = ジェナ
| 生年 = 1994
| 生月 = 9
| 生日 = 5
| 没年 = 
| 没月 = 
| 没日 = 
| 出身地 = {{JPN}}・[[京都府]]
| 血液型 = [[ABO式血液型|B型]]
| 瞳の色 = 
| 毛髪の色 = 
| 時点 = 2016年7月
| 身長 = 151
| 体重 = 33.6
| バスト = 
| ウエスト = 
| ヒップ = 
| カップ = 
| 身体備考 = 
| 歌手デビュー = 2013年10月20日
| 声優デビュー = 2017年8月31日
| ジャンル = [[声優]]、[[歌手]]、[[モデル]]
| 所属グループ = [[仮面ライダーGIRLS]]
| 活動期間 = 2013年10月20日-
| 著名な家族 = 
| 活動備考 = 
| 他の活動 = 
| 事務所 = [[エイベックス・ミュージック・クリエイティヴ|avex music creative]]
| 音楽レーベル = [[avex entertainment]]（[[2013年]] - [[2014年]]）<br />[[avex trax]]（2014年 - ）
| 公式サイト =  [https://twitter.com/jiena_gaim 鷲見友美ジェナOfficial Twitter]
| 主な出演作 = <!-- 主演映画・主演テレビドラマなど。脇役の場合、大ヒットした作品で重要な役割であった、またはその出演功績を認められたもの。例えば、日本アカデミー賞優秀助演女優賞を受賞したような役の作品を3作程度まで記載。多い場合は出演欄にリンクするなど羅列にならないように注意。 -->
| 主な楽曲 = <!-- 複数の二次情報源によってこの人物の代表的な曲として認められる楽曲を、出典を明記した上で3曲程度まで記載可能 -->
| 受賞歴 = 
}}
'''鷲見 友美ジェナ'''（すみ ともみじぇな、[[1994年]][[9月5日]] - ）は、[[日本]]の[[声優]]、[[歌手]]。[[エイベックス・ミュージック・クリエイティヴ|avex music creative]]所属。

== 略歴 ==
* 2013年10月20日、東映公式ガールズユニット、[[仮面ライダーGIRLS]]に新メンバーとしてデビュー。
* 2016年7月29日、avex×SHOWROOM声優アーティストオーディション2016　ファイナリスト入りを果たす。
* 2016年12月9日、リーディングライブ「UBUGOE 〜voice of comedy〜」vol.14に出演。念願の声の仕事である朗読劇に挑戦。
* 2017年8月31日、[[スクールガールストライカーズ]]トゥインクルメロディーズメインキャラ 上月真央役として声優デビューを果たす。
* 2017年11月24日、[[ファントム オブ キル ]]3周年記念で実施された新章メインヒロイン アルマス選考会にて見事ヒロインへ抜擢される。

== 人物 ==
{{出典の明記|date=2017年5月|section=2}}
* 声優を目指すキッカケとなったのは、小学生の頃に気付いたジャッキーチェンの吹き替えの存在や、ディズニーチャンネルの英語と日本語放送の違いから。
* [[仮面ライダーGIRLS]] 元鎧武担当。カラーは青。
* 趣味は漫画、アニメ、海外ドラマ鑑賞。又、学生時代は重度のオンラインゲームプレイヤーだったらしい。
* 英語検定2級、小学校英語準指導者資格の持ち主だが英語は話せない（発音はとても上手い）。
* 大学生時代は塾の英語講師のアルバイト経験がある。
* 話しことば検定2級を所持している。

== 出演 ==
<!--初出演日順に並べてください。書式は「番組名（初出演年-最終出演年、放送局）」です。-->
=== ゲーム ===
'''2017年'''
* [[スクールガールストライカーズ]] トゥインクルメロディーズ（'''上月真央'''）
* [[ファントム オブ キル]] （'''アルマス'''）

=== テレビドラマ ===
* [[仮面ライダー鎧武/ガイム]] 第18話（2014年2月16日） - ダンスチームPOP UP 役<ref name="gaimu19">{{Cite web |last=|first=|author=|url=http://www.toei.co.jp/tv/gaimu/story/1203217_2163.html|title= 第１９話『贈られた秘密兵器』|work=『[[仮面ライダー鎧武]]』公式サイト|publisher=[[東映]]|accessdate=2014-02-16}}</ref>

=== 映画 ===
* [[仮面ライダー×仮面ライダー 鎧武&ウィザード 天下分け目の戦国MOVIE大合戦]]（2013年） - ダンスチームPOP UP 役<ref name="gaimu19" />

=== ライブ・イベント ===
* 超英雄祭 KAMENRIDER×SUPERSENTAI LIVE&SHOW 2014（2014年1月15日、日本武道館）<ref>{{Cite web |url=http://www.tv-asahi.co.jp/gaimu/eiyusai2014/|title=超英雄祭 KAMEN RIDER × SUPER SENTAI LIVE＆SHOW 2014|publisher=[[テレビ朝日]]|accessdate=2014-02-13}}</ref> 
* Thailand Comic Con 2014（2014年5月9日 - 11日、タイ バンコク）
* ラジレンまつり2014（2014年8月5日、中野サンプラザ）
* Anime Idol Asia 2014（2014年10月25日、タイ バンコク）
* 超英雄祭 KAMENRIDER×SUPERSENTAI LIVE&SHOW 2015（2015年1月17日 - 18日、日本武道館）<ref>{{Cite web |url=http://www.tv-asahi.co.jp/drive/eiyusai2015/|title=超英雄祭 KAMEN RIDER × SUPER SENTAI LIVE＆SHOW 2015|publisher=[[テレビ朝日]]|accessdate=2015-01-22}}</ref>
* ラジレンまつり2015（2015年8月18日、国際フォーラム）
* 超英雄祭 KAMEN RIDER × SUPER SENTAI LIVE & SHOW 2016（2016年1月20日 - 21日、日本武道館）
* avex×SHOWROOM声優アーティストオーディション2016（2016年7月29日）
* 音霊 OTODAMA SEA STUDIO 2016（2016年8月10日）
* リーディングライブ「UBUGOE 〜voice of comedy〜」vol.14（2016年12月9日）
* 仮面ライダー生誕45周年×スーパー戦隊シリーズ40作品記念 45×40感謝祭 Anniversary LIVE & SHOW（2017年1月21日・22日、日本武道館）

=== ラジオ ===
* [[東映公認 鈴村健一・神谷浩史の仮面ラジレンジャー]]（2013年10月 - 、[[文化放送]]） - アシスタント<ref>{{Cite web|url=http://news.mynavi.jp/news/2012/09/06/002/|title=特撮好きの鈴村健一と神谷浩史がラジオ番組『仮面ラジレンジャー』スタート|publisher=[[マイナビ]]|accessdate=2012-09-13}}</ref><ref>{{Cite web|url=http://mantan-web.jp/2013/01/16/20130116dog00m200025000c.html|title=
小澤亮太 ： 鈴村健一と神谷浩史のラジオ番組に出演決定|work=[[まんたんブロード|まんたんウェブ]]|publisher=[[毎日新聞社]]|accessdate=2013-02-04}}</ref>
* [[レッツゴー!仮面ライダーGIRLS]]（2017年4月 - 、[[ラジオ日本]]）
* [[スクールガールストライカーズ#ラジオ（音楽ゲーム）|アプリコット・レグルスのメロメロ Radio!]]（2017年10月 - 12月、[[超!A&G+]] / [[AG-ON Premium]]）<ref>{{Cite web|publisher=Aetas|title=［TGS 2017］「スクメロ」スペシャルステージで“レグルスの東名阪ライブツアー”が発表。Webラジオ番組も10月7日から配信決定|url=http://www.4gamer.net/games/386/G038640/20170924048/|accessdate=2017-10-10}}</ref>

=== 雑誌 ===
* ハイパーホビー（2013年10月 - 、徳間書店）
* [[リスアニ!]]（2017年10月 - ）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://ameblo.jp/jiena95/ 鷲見友美ジェナオフィシャルブログ]
* {{Twitter|jiena_gaim|鷲見友美ジェナ}}

{{DEFAULTSORT:すみ ともみじえな}}
[[Category:京都府出身の人物]]
[[Category:日本の女性歌手]]
[[Category:日本のアイドル]]
[[Category:日本の女性声優]]
[[Category:特撮ソング歌手]]
[[Category:エイベックス・グループのアーティスト]]
[[Category:1994年生]]
[[Category:存命人物]]