{{特筆性|date=2014年4月}}
{{声優
| 名前 = 小池 こころ
| ふりがな = こいけ こころ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}
| 死没地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = 
| 活動期間 = 
| デビュー作 = 
}}
'''小池 こころ'''（こいけ こころ）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演 ==
===アダルトゲーム===
'''2011年'''
* [[With Ribbon]]（日向久遠）
* [[11eyes -Resona Forma-]]（キアラ、田島恵麻）
* [[もろびと こぞりて]]（KUREHA）
'''2012年'''
* [[真剣で私に恋しなさい!S]]（楊志）
'''2014年'''
* [[真剣で私に恋しなさい!A-3]]（楊志）
* 真剣で私に恋しなさい!A-4（楊志）
'''2016年'''
* 真剣で私に恋しなさい!A パッケージ版（楊志）

===キャラクターソング===
{| class="wikitable" style="font-size:small"
! style="width:4.5em" | 発売日 !! タイトル !! 名義 !! 楽曲 !! タイアップ
|-
|-
! colspan="5" | 2011年
|-
| 4月28日 || もろびと こぞりて 初回版特典「Joy To The World! VOCAL COLLECTION CD」
| Velvet Roses（KUREHA/CV:'''小池こころ'''）
| 「This is my music」
| PCゲーム『[[もろびと こぞりて]]』挿入歌
|-
! colspan="5" | 2015年
|-
| 12月31日 || Team-OZ Collection Vol.03
| Velvet Roses（KUREHA/CV:'''小池こころ'''）
| 「This is my music」
| PCゲーム『もろびと こぞりて』挿入歌
|}

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{vau}}
=== 出典 ===
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{Reflist}}

{{Voice-stub}}
{{デフォルトソート:こいけ こころ}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]