{{複数の問題
|出典の明記=2014年5月
|一次資料=2014年5月
|単一の出典=2014年5月
}}
{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}
{{声優
| 名前 = 衣鳩 志野
| ふりがな = いばと しの
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[千葉県]]<ref name="profile">{{Cite web|url=http://www.chk-sc.co.jp/kantou/talent/Ibato/Profile.html|title=衣鳩志野 プロフィール|publisher=|accessdate=2014-05-01}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 12
| 生日 = 27
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[オフィスCHK]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = [[2010年代]]
}}
'''衣鳩 志野'''（いばと しの、[[12月27日]]<ref name="profile"/> - ）は、[[日本]]の[[女性]][[声優]]。[[オフィスCHK]]所属。[[千葉県]]出身。以前は[[アールグルッペ]]に所属していた。

== 出演作品 ==
=== テレビアニメ ===
* [[はっけん たいけん だいすき! しまじろう]]

=== 映画 ===
'''2014年'''
* [[テルマエ・ロマエ|テルマエ・ロマエII]]（ローマ人の声）

=== 吹き替え ===
==== 映画・テレビドラマ ====
* [[アグリー・ベティ]]
* [[イージーシェイパー]]
* [[THE EVENT/イベント]]（ビッキー・ロバーツ〈[[テイラー・コール]]〉）
* [[ウェイバリー通りのウィザードたち]]
* [[ウォール・ストリート (映画)|ウォール・ストリート]]
* [[エアポート2013|エアポート2013航空機全滅]]
* [[エレクトリシティ]]（メル〈レノラ・クリッチロウ〉）
* [[ALMOST HUMAN/オールモスト・ヒューマン]] 第10話
* [[お願い、キャプテン]]（チェ・ジウォン）
* [[オフロでGO!!!!! タイムマシンはジェット式]]
* [[おみおくりの作法]]（ケリー〈ジョアンヌ・フロガット〉）
* [[THE KILLING/キリング]]（マイア・ソイデン）
* [[グッド・ワイフ]]
* [[ゴースト 〜天国からのささやき]]
* [[THE THING’11]]
* [[ザ・パシフィック]]
* [[サムタイム]]
* [[CSI:マイアミ]]
* [[Sixteen Candies]]（ランディ）
* [[Joan of Arc]]（ヴォー・アテル）
* [[人生はノー・リターン 〜僕とオカン、涙の3000マイル〜]]（ジェシカ〈[[イヴォンヌ・ストラホフスキー]]〉）
* [[スティーブ・オースティンS.W.A.T]]
* [[STRAW DOGS]]
* [[ダウントン・アビー]]（アンナ<ref>[http://www.star-ch.jp/downtonabbey/#top_character ダウントン・アビー｜公式サイト]2016年1月13日閲覧</ref>）
* [[ダブルヘッド・ジョーズ]]（ケイト〈[[ブルック・ホーガン]]〉）
* [[CHUCK/チャック]]
* [[デクスター 警察官は殺人鬼|デクスター 〜警察官は殺人鬼]]（ルーメン・アン・ピアス〈[[ジュリア・スタイルズ]]〉、ハンナ・マッケイ〈イヴォンヌ・ストラホフスキー〉）
* [[秘密情報部 トーチウッド|トーチウッド 人類不滅の日]]（レイチェル）
* [[逃走迷路]]（タイタニア）
* [[TRUE DETECTIVE/二人の刑事]]（マギー・ハート〈[[ミシェル・モナハン]]〉）
* [[Dr.HOUSE]]
* [[とび蹴りアチョーズ]]
* [[ドム・ヘミングウェイ]]
* [[ネバーバックダウン2]]
* [[はじまりは5つ星ホテルから]]（ケイト・シャーマン）
* [[バッド・ブロマンス]]（ステイシー・ランズマン〈[[キャスリン・ハーン]]〉）
* [[ハンガー・ゲーム2]]（ワイレス〈[[アマンダ・プラマー]]〉）
* [[ハンナ (映画)|ハンナ]]
* [[ビトレイヤー]]（カレン・エドワーズ）
* [[ファインド・アウト]]（エリカ・ロンズデール〈[[キャサリン・メーニッヒ]]〉）
* [[フィフティ・シェイズ・オブ・グレイ]]（ケイト・キャヴァナー）
** [[フィフティ・シェイズ・ダーカー]]
* [[フェイク・クライム]]（デビー・トーン〈[[ジュディ・グリア]]〉）
* [[プリティ・リトル・ライアーズ]]（ナンシー・パーサ）
* [[ペク・ドンス]]（チ）
* [[僕の彼女は九尾狐]]（ムン室長）
* [[ホットタブタイムマシン]]
* [[マーガレット・サッチャー]]（アマンダ）
* [[マーサ・スチュワート・ショー]]（ルーシー・リュー）
* [[マン・オブ・スティール]]（キレックスの声）
* [[名探偵ポワロ|名探偵ポワロ ヘラクレスの難業]]（エルシー・クレイトン）
* [[ヤング・スーパーマン]]
* [[遊星からの物体X ファーストコンタクト]]（ジュリエット）
* [[リベンジ・フォー・ジョリー 愛犬のために撃て!]]（アンジェラ〈[[クリステン・ウィグ]]〉）
* [[LAW & ORDER:LA]]（ケイシー）
* [[ロスト・フューチャー]]（ジゼル）
* [[ロック・ザ・カスバ!]]（ロニー〈[[ズーイー・デシャネル]]〉）

==== アニメ ====
* [[ガーフィールド・ショー]]（ロージー）
* [[ドラゴン・パンダ]]（ワン・ハイヤン/フライ・ピッグ）

=== ゲーム ===
* 携帯アプリ「なかたま」

=== ボイスオーバー ===
* ヒストリーCh「アメリカ極秘文書の謎」（メアリー・オコナー）
* ザ・ユニバース6～宇宙の歴史～（ローラ・ダンリー）
* 古代の宇宙人
* プロジェクト・ランウェイ
* モデルズ・ランウェイ

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.chk-sc.co.jp/kantou/talent/Ibato/Profile.html オフィスCHKによる公式プロフィール]

{{Voice-stub}}
{{DEFAULTSORT:いはと しの}}
[[Category:日本の女性声優]]
[[Category:千葉県出身の人物]]
[[Category:存命人物]]