{{声優
| 名前 = 黒田 弥生
| ふりがな = くろだ やよい
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[北海道]]
| 血液型 = 
| 生年 = 1971
| 生月 = 3
| 生日 = 1
| 所属 = 
| 活動期間 = [[1990年代]]
| デビュー作 = 
}}
'''黒田 弥生'''（くろだ やよい、[[1971年]]<ref>『タレントデータバンク2010』、793項、株式会社タレントデータバンク、2010年、ISBN 978-4990457112</ref>[[3月1日]] - ）は、[[日本]]の[[女性]][[声優]]。
2012年5月まで[[マウスプロモーション]]に所属していた。[[北海道]]出身。

== 出演 ==
'''太字'''はメインキャラクター。

=== テレビアニメ ===
'''1996年'''
* [[超者ライディーン]]（いじめっ子）
* [[みどりのマキバオー]]（子供たち）
'''1997年'''
* [[CLAMP学園探偵団]]（ウェイトレス）
'''1998年'''
* [[男はつらいよ|男はつらいよ 〜寅次郎忘れな草〜]]（少年A）
* [[カウボーイビバップ]]（ズズ、子供A）
'''1999年'''
* [[週刊ストーリーランド]]（子供A）
* [[トラブルチョコレート]]
'''2000年'''
* [[星界の戦旗]]（乗員B）
* [[名探偵コナン (アニメ)|名探偵コナン]]（社員D、女子大生B）
'''2001年'''
* [[カスミン]]（'''龍之介'''<ref>{{Cite web | url = https://mediaarts-db.bunka.go.jp/an/anime_series/7660| title = カスミン| publisher = メディア芸術データベース| accessdate = 2017-01-02}}</ref>）
* [[仰天人間バトシーラー]]（キョロキョロンシーA）
'''2002年'''
* カスミン 第2シリーズ（'''龍之介'''）
* [[わがまま☆フェアリー ミルモでポン!]]（センリ）
'''2003年'''
* カスミン 第3シリーズ（'''龍之介'''）
* [[最遊記シリーズ|最遊記RELOAD]]（力斗）
* [[無人惑星サヴァイヴ]]（シンゴの弟）
* [[とっとこハム太郎 (アニメ)|とっとこハム太郎]]（ナッスーくん）
'''2004年'''
* わがまま☆フェアリー ミルモでポン! わんだほう（センリ）

=== OVA ===
'''2006年'''
* [[ねずみくん|またまた!ねずみくんのチョッキ]]（ヘビくん）

=== 劇場アニメ ===
'''1998年'''
* [[ウルトラニャン|ウルトラニャン2 ハッピー大作戦]]（ドラ）
'''2002年'''
* [[トムとジェリー|トムとジェリー 魔法の指輪]]（色白の女、子供）

=== ゲーム ===
'''1997年'''
* [[サイバーエッグ バトルチャンピオン]]（ユウキ）
'''1998年'''
* [[玉繭物語]]（ヤム、ヤミー）
'''1999年'''
* [[AZEL -パンツァードラグーン RPG-]]（子供）
* [[クリックメディック]]（佐倉紗紀）
'''2001年'''
* 玉繭物語2 ～滅びの蟲～（ヤム）
'''2002年'''
* [[ロマンスは剣の輝きII ～銀の虹を探して～]]（フォウ、ネコ耳）
'''2005年'''
* [[ぼくらのかぞく]]（キョロ）
'''2016年'''
* [[電波人間のRPGfree]]（キサラ）

=== 吹き替え ===
'''1994年'''
* [[ぎゃあ!!!リアル・モンスターズ]]（ジェイク・グリルシュ）
'''1995年'''
* [[心理探偵フィッツ]]（テレサ）
* [[フレンズ (1994年のテレビドラマ)|フレンズ]]（ベン）
'''1996年'''
* [[アポロ13]]（フレッドJr）
* [[ひとりっ娘2]]（キャプテン）
'''1997年'''
* [[恋愛小説家]]
* [[ザ・プリテンダー 仮面の逃亡者]]（シモーヌ）
* [[タイタニック (1997年の映画)|タイタニック]]（コーラ）
* [[パーシーとどうぶつたち ひみつのめいろ 春編]]（ネズミ息子）
'''1998年'''
* [[L.A.コンフィデンシャル]]（ホイットニー / リサ）
* [[コップランド]]（キャロライン）
* [[サンタに化けたヒッチハイカーは、なぜ家をめざすのか?]]（トレイシー〈ローレン・マルトビー〉）
* [[ブレイブ (映画)|ブレイブ]]（フランキー）
* [[ミュージック・フロム・アナザー・ルーム]]（幼いビリー〈ジョー・ピッチラー〉）
* [[沈黙の断崖]]（アルベルタ・カー〈チャーリー・J・エプリング〉）
'''1999年'''
* [[宇宙船レッド・ドワーフ号]]（キャット〈子供時代〉）
* [[エド エッド エディ]]（ナズ）
* [[エンジェルス2]]（チアガール）
* [[グレイスランド (映画)|グレイスランド]]（ベアトリス・グルーマン〈[[グレッチェン・モル]]〉）
* [[ケチャップ (アニメ)|ケチャップ]]（男の子）
* [[スター・ウォーズ エピソード1/ファントム・メナス]]（シーク〈オリバー・ウォルポール〉）
* [[ポカホンタスII/イングランドへの旅立ち]]
* [[マーキュリーライジング]]（T・J）
'''2000年'''
* [[エイリアン2]]（ティミー〈クリストファー・ヘン〉）
* [[エリン・ブロコビッチ]]（マシュー・ブロコビッチ）
* [[海の上のピアニスト]]（幼少期の1900〈ジュリアン・ロベット〉）
* [[王様と私]]（王女）※テレビ東京版
* [[サイバーシックス]]（娘〈マリア〉）
* [[ターザンの大冒険]]（ジョン）
* [[風雲 ストームライダーズ]]（少年の雲）
* [[ミステリー、アラスカ]]（ジョーイ〈リーガン・ショーン・オブライエン＝マセルウェイン〉）
'''2001年'''
* [[アンジェラの灰]]（ユージーン〈ベン・オゴーマン〉）
* ケチャップ（客、審査員）
* [[こんな胸のときめき]]（タイラー）
* [[最後の少林寺]]（シュウファ）
* [[28DAYS]]（グエン〈子供時代〉）
'''2002年'''
* [[ジョー・サムバディ]]（ナタリー）
* [[ダークエンジェル (テレビドラマ)|ダークエンジェル]]（ジュード）
'''2003年'''
* [[ジョジョ・サーカス]]（ベイリーバルーニー）
* [[走れ!ケリー]]
* [[ベートーベン5]]（サラ・ニュートン〈ディヴィー・チェイス〉）
'''2005年'''
* [[ヴィレッジ (映画)|ヴィレッジ]]（ベアトリーチェ）
'''2006年'''
* [[もしも昨日が選べたら]]（ベン・ニューマン〈ジョセフ・キャスタノン〉）
'''2007年'''
* [[ミノタウロス]]（フィオン）
'''2008年'''
* [[フィービー・ケイツの 私の彼は問題児]] ※DVD版
'''2010年'''
* [[プライベート・プラクティス 迷えるオトナたち|プライベート・プラクティス3]]（マギー）

=== ドラマCD ===
* [[江戸川乱歩|江戸川乱歩シリーズ]]「悪魔人形」
* [[ダーククリムゾン]]
* [[是 -ZE- 3]]（若い女）
* [[ラングリッサー|ラングリッサーV ジ・エンド・オブ・レジェンド ドラマアルバム]]
* [[MARS (漫画)|MARS]]

=== ボイスオーバー ===
* [[BS世界のドキュメンタリー]]
* [[人類、月に立つ]]

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.aint.co.jp/prof/img/pdf/y_kuruda.pdf 公式プロフィール（PDF）]
* [http://web.archive.org/web/20090305073524/http://www.mausu.net/talent/tpdb_view.cgi?UID=19 マウスプロモーションによるプロフィール]（2009年3月5日時点の[[インターネットアーカイブ|アーカイブ]]）

{{Voice-stub}}

{{DEFAULTSORT:くろた やよい}}
[[Category:日本の女性声優]]
[[Category:北海道出身の人物]]
[[Category:1971年生]]
[[Category:過去のマウスプロモーション所属者]]
[[Category:存命人物]]