{{ActorActress|
| 芸名 = 幸田 直子
| ふりがな = こうだ なおこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 佐藤 由美子<br/>（さとう ゆみこ）
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[北海道]]
| 死没地 =
| 民族 = 
| 身長 =
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 1959
| 生月 = 3
| 生日 = 22
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]、[[声優]]
| 活動期間 = [[1979年]] -
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''幸田 直子'''（こうだ なおこ、[[1959年]]<ref>{{Cite web |url=http://talent.nifty.com/cs/catalog/talent_tdb-talent/catalog_2000061332_1.htm |title=幸田 直子｜@nifty タレント図鑑 |accessdate=2012-04-28}}</ref>[[3月22日]] - 、[[ABO式血液型|O型]]）は、[[日本]]の[[俳優|女優]]、[[声優]]。[[ムーブマン]]所属。2015年3月まで[[マウスプロモーション]]に所属していた。[[北海道]]出身。[[日本大学]][[芸術学部]]卒業。

本名:'''佐藤 由美子'''（さとう ゆみこ）<ref>『声優名鑑』、97頁、[[成美堂出版]]、1999年、ISBN 978-4415008783</ref>、旧名:'''幸田 奈穂子'''で、[[オフィス薫]]に所属していたことがある。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビドラマ ===
* [[大河ドラマ]]（NHK）
** [[峠の群像]]（1982年） - ふみ
** [[徳川家康 (NHK大河ドラマ)|徳川家康]]（1983年） - 琴女
** [[翔ぶが如く (NHK大河ドラマ)|翔ぶが如く]]（1990年） - 弥生
** [[八代将軍吉宗]]（1995年） - 桂木
* [[おゆう]]（1983年、TBS） - うめ
* [[非情のライセンス]] 第3シリーズ 第26話「あゝ兇悪! さらば会田刑事」（1980年、ANB）
* [[太陽にほえろ!]]（NTV / 東宝）
** 第559話「マザー・グース」（1983年） - クラブのホステス
** 第611話「無口な男」（1984年） - 「キャビン」ママ
** 第632話「恐ろしい」（1985年） - 三松紀子
** 第643話「走れブルース」（1985年） - 吉川雅子
* [[特捜最前線]]（ANB）
** 第322話「にっぽん縦断泥棒日記!」（1983年）
** 第371話「7月の青春レクイエム!」（1984年）
* [[メタルヒーローシリーズ]]（ANB）
** [[宇宙刑事シャイダー]] 第4話「犬になった子供達」（1984年） - 森下美代
** [[機動刑事ジバン]] 第21話「スズ虫・毒虫・ゲリラ虫」（1989年）- ユリの母
* [[流れ星佐吉]] 第14話「岡ッ引き首ッたけ大弱り」（1984年、KTV）
* [[私鉄沿線97分署]] 第12話「ブタとお経とドクトルと…」（1985年、ANB）
* [[土曜ワイド劇場]] / [[原教子の「二泊三日の旅」シリーズ|島めぐり豪華フェリー花嫁ツアー殺人事件]]（1988年、ANB）
* [[暴れん坊将軍III]]　第110話「死闘! 護持院ヶ原の果し状」（1990年、ANB）- おもん
* [[お助け同心が行く!]] 第9話「幼なじみ」（1993年、TX）
* [[あばれ八州御用旅]]第４シリーズ 第7話 「妻恋街道流れ旅」（1994年、TX） - 女郎のおちか
* [[小京都ミステリー]]第18作「加賀百万石殺人事件」（1996年、NTV） - 花屋の店主
* [[弁護士・高林鮎子]]第20作「豊肥本線早春の死角」（1997年、NTV）
* [[3年B組金八先生]]第5 - 第7シリーズ（1999年 - 2005年、TBS） - 木村トキ江
* [[御宿かわせみ]]

=== テレビアニメ ===
'''1979年'''
* [[ゼンダマン]]（モナリザ）
'''1980年'''
* [[タイムパトロール隊オタスケマン]]（楊貴妃）
* [[ベルサイユのばら]]
'''1981年'''
* [[ゴールドライタン|黄金戦士ゴールドライタン]]（マンナッカー<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/1237| title = ゴールドライタン| publisher = メディア芸術データベース |accessdate = 2016-11-04}}</ref>）
* [[鉄腕アトム (アニメ第2作)]]（クレオパトラ）
* [[ヤットデタマン]]（仙女）
* [[六神合体ゴッドマーズ]]（ナッカー）
'''1982年'''
* [[逆転イッパツマン]]（'''星ハルカ'''）
* [[コブラ (アニメ)#スペースコブラ|スペースコブラ]]
* [[一ッ星家のウルトラ婆さん]]（一ッ星キヌ子）
* [[魔法のプリンセス ミンキーモモ]]（母親）
* [[銀河旋風ブライガー]]（パトラ）
'''1984年'''
* [[よろしくメカドック]]（兵藤千里）
'''1985年'''
* [[タッチ (漫画)|タッチ]]（吉田の母）
* [[ルパン三世 PartIII]]（リリー）
'''1989年'''
* [[ルパン三世 バイバイ・リバティー・危機一発!]]（ジュディ<ref>{{Cite news | url = http://www.tms-e.co.jp/search/introduction.php?pdt_no=455| title = ルパン三世 バイバイ・リバティー・危機一発!| newspaper = | publisher = トムス・エンタテインメント| date = | accessdate = 2016-05-02}}</ref>）
'''1995年'''
* [[怪盗セイント・テール]]（仙道椛子）
'''1996年'''
* [[名探偵コナン (アニメ)|名探偵コナン]]（丸稲子）
'''1997年'''
* 名探偵コナン（南条みゆき）
'''2000年'''
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿]]（辻口佳代）
* [[サイバーシックス]]（イレーン（狼女））
* [[陽だまりの樹]]（万二郎の母）
* 名探偵コナン（杉村のり子）
'''2001年'''
* [[ナジカ電撃作戦]]（マダム）
'''2003年'''
* [[高橋留美子劇場]]（母）
* [[天使な小生意気]]（令嬢）
'''2004年'''
* [[MONSTER]]（エルナ・ティーツェ）
'''2005年'''
* [[甲虫王者ムシキング|甲虫王者ムシキング 森の民の伝説]]（ラミア）
* 名探偵コナン（国友安栄）
'''2008年'''
* [[GUNSLINGER GIRL|GUNSLINGER GIRL -IL TEATRINO-]]（イザベラ・ダンジェロ）
* [[シゴフミ]]（野島久子）
* [[隠の王]]（宵風の義母、女）
'''2009年'''
* [[RIDEBACK|RIDEBACK -ライドバック-]]（尾形深雪）
'''2013年'''
* [[黒魔女さんが通る!!]]（チョコのおばあちゃん）

=== OVA ===
'''2003年'''
* [[アクエリアンエイジ|アクエリアンエイジSagaII〜Don't forget me…〜]]（斎木遊名）

=== 劇場アニメ ===
'''1982年'''
* [[テクノポリス21C]]（マリオネラ綾部）
'''1998年'''
* [[ウルトラニャン|ウルトラニャン2 ハッピー大作戦]]（ランマル）
'''2007年'''
* [[アップルシード|EX MACHINA]]（エリザベス・ザンダー<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/10214| title = APPLESEED EX MACHINA| publisher = メディア芸術データベース |accessdate = 2016-11-26}}</ref>）

=== ゲーム ===
'''1996年'''
* [[エネミー・ゼロ]]（キンバリー・ハード）
'''1997年'''
* [[クーロンズゲート|クーロンズゲート KOWLOON'S GATE -九龍風水傳-]]（梁艾丹）
'''1999年'''
* [[ヴァルキリープロファイル]]（'''ロレンタ'''、ライア）
* [[Dの食卓2]]（キンバリー・フォックス）
'''2000年'''
* [[天誅 (ゲーム)|立体忍者活劇 天誅 弐]]（佳）
'''2002年'''
* ソウルリーバー2（アリエル）
'''2004年'''
* [[鬼武者|鬼武者3]]（ベガドンナ）
* [[3年B組金八先生 伝説の教壇に立て!]]（音無静子）
'''2005年'''
* [[コブラ・ザ・アーケード]]（死刑執行人（金髪））
* [[忍道 戒]]（貞女）
'''2006年'''
* [[ヴァルキリープロファイル レナス]]（'''ロレンタ'''、ライア）
'''2008年'''
* [[花宵ロマネスク|花宵ロマネスク 愛と哀しみ－それは君のためのアリア]]（瀬谷和子）
'''2012年'''
* [[ガールズRPG シンデレライフ]]（霧島凛）

=== 吹き替え ===
==== 担当女優 ====
{{dl2
| [[エマ・トンプソン]] |
* [[エンジェルス・イン・アメリカ]]（天使 / エミリー / ホームレス）
* [[17歳の肖像]]（ウォルターズ校長）
* [[ナニー・マクフィーの魔法のステッキ]]（'''ナニー・マクフィー'''）
* [[ハリー・ポッターシリーズ]]（[[シビル・トレローニー]]）
** [[ハリー・ポッターとアズカバンの囚人]]
** [[ハリー・ポッターと不死鳥の騎士団#映画|ハリー・ポッターと不死鳥の騎士団]]
** [[ハリー・ポッターと死の秘宝|ハリー・ポッターと死の秘宝 PART2]]
* [[マイヤーウィッツ家の人々 (改訂版)]]（モリーン）
| [[シガニー・ウィーバー]] |
* エイリアンシリーズ（[[エレン・リプリー]]）
** [[エイリアン (映画)|エイリアン]] ※VHS・DVD版／アルティメットDVD版
** [[エイリアン2]] ※VHS版
** エイリアン2完全版 ※VHS・DVD版／アルティメットDVD版
** [[エイリアン3]] ※VHS・DVD版／アルティメット完全DVD版
** [[エイリアン4]] ※VHS・DVD版／アルティメットDVD版
* [[スノーホワイト (1997年の映画)|スノーホワイト]](女王）
* [[チャッピー (映画)|CHAPPIE/チャッピー]]（ミシェル）
* マイヤーウィッツ家の人々 (改訂版)（本人）
| [[ブリジット・リン]] |
* [[スウォーズマン#スウォーズマン 女神伝説の章|スウォーズマン/女神伝説の章]]
* [[スウォーズマン#スウォーズマン 女神復活の章|スウォーズマン/女神復活の章]]
* [[ドラゴン・イン]]
* [[ファイヤードラゴン 火雲伝奇]]
* [[楽園の瑕]]
}}

==== 映画 ====
* [[アイスマン (1984年の映画)|アイスマン]]（ダイアン・ブレイディ博士〈[[リンゼイ・クローズ]]〉）※テレビ版
* [[アウト・フォー・ジャスティス]]（ローリー・ルポ〈シャリーン・ミッチェル〉）※テレビ朝日版
* [[悪魔の改造人間]]（ハンター〈[[パム・グリア]]〉）※テレビ東京版
* [[アルカトラズからの脱出]]
* [[インディ・ジョーンズ/最後の聖戦]]（エルザ・シュナイダー〈アリソン・ドゥーディ〉）※VHS・DVD版
* [[SF/ボディ・スナッチャー]]（エリザベス・ドリスコル〈[[ブルック・アダムス (女優)|ブルック・アダムス]]〉）
* [[X-MEN (映画シリーズ)|X-MENシリーズ]]（[[ミスティーク|レイヴン・ダークホルム / ミスティーク]]〈[[レベッカ・ローミン]]〉）
** [[X-メン (映画)|X-MEN]] ※ソフト版
** [[X-MEN2]] ※劇場公開版
** [[X-MEN: ファイナル ディシジョン]] ※劇場公開版
* [[エド・ウッド (映画)|エド・ウッド]]（ヴァンパイラ〈[[リサ・マリー]]〉）
* [[オーメン2/ダミアン]]（ジョーン）※TBS版
* [[片腕のヒーロー・大リーグへの道]]（アニー〈[[メア・ウィニンガム]]〉）※テレビ朝日版
* [[ガンジー (映画)|ガンジー]] ※フジテレビ版
* [[キャリー (1976年の映画)|キャリー]]（スー〈[[エイミー・アーヴィング]]〉）
* [[暗闇にベルが鳴る]]（フィリス“フィル”〈アンドレア・マーティン〉）※フジテレビ版（BD収録）
* [[ゴーストライター (映画)|ゴーストライター]]（ルース・ラング〈[[オリヴィア・ウィリアムズ]]〉）
* [[心のカルテ]]（スーザン〈キャリー・プレストン〉）
* [[ゴッホ〜最期の手紙〜]]（ルイーズ・シュヴァリエ〈[[ヘレン・マックロリー]]〉）
* [[ザ・エージェント]]（ローレル〈[[ボニー・ハント]]〉）※ソフト版
* [[最高の人生のつくり方]]（リア〈[[ダイアン・キートン]]〉）
* [[ザ・デイ・アフター]]
* [[サムサッカー]]（オードリー・コッブ〈[[ティルダ・スウィントン]]〉）
* [[死の標的]]（メリッサ〈エリザベス・グレイセン〉）※ソフト版
* [[ジャッキー・チェンの必殺鉄指拳]]（龍の義姉〈スー・ペイペイ〉）※テレビ版
* [[17歳のエンディングノート]]（ママ〈オリヴィア・ウィリアムズ〉）
* [[ジョーズ3]]（キャスリン・モーガン〈[[ベス・アームストロング]]〉）
* [[白と黒のナイフ]]（アイリーン・エイヴリー）
* [[スクワーム]]（ジェリー〈パトリシア・ピアシー〉）※日本テレビ版（佐藤由美子名義）<ref>[http://video.foxjapan.com/library/fukikae/interview/interview33/ 幸田直子スペシャルインタビュー（吹替の帝王）] - 20世紀フォックス ホーム エンターテイメント</ref>
* [[シンドバッド虎の目大冒険|シンドバッド 虎の目大冒険]]（ディオン〈タリン・パワー〉）※ソフト版
* [[多重人格 (映画)|多重人格]]（ローレン・ポーター / リーナ〈[[リンダ・ハミルトン]]〉）
* [[チリ33人 希望の軌跡]]（マリア・セゴビア〈[[ジュリエット・ビノシュ]]〉）
* [[敵、ある愛の物語]]（ヤドウィガ）
* [[追撃者 (2000年の映画)|追撃者]]（グロリア・カーター〈[[ミランダ・リチャードソン]]〉）※テレビ東京版
* [[ツインズ (映画)|ツインズ]]（リンダ・メイソン〈[[クロエ・ウェッブ]]〉）※ソフト版
* [[Dearダニー 君へのうた]]（メアリー・シンクレア〈[[アネット・ベニング]]〉）
* [[テイキング・オブ・デボラ・ローガン]]（デボラ・ローガン〈[[ジル・ラーソン]]〉）
* [[ディック・トレイシー (映画)|ディック・トレイシー]]（ブレスレス・マホニー〈[[マドンナ (歌手)|マドンナ]]〉）
* [[ナヴァロンの要塞|ナバロンの要塞]]（アンナ）※フジテレビ版
* [[ハート・オブ・ウーマン]]（イヴ〈[[デルタ・バーク]]〉）※日本テレビ版
* [[バード・オン・ワイヤー]]（マリアン・グレイブス〈[[ゴールディ・ホーン]]〉）※ソフト版
* [[ハイランダー2 甦る戦士]]（ルイーズ・マーカス〈[[ヴァージニア・マドセン]]〉）※ビデオ版
* [[パッセンジャー57]]（サブリナ・リッチー〈[[エリザベス・ハーレイ]]〉）
* [[ハドソン・ホーク]]（アンナ・バラグリー〈[[アンディ・マクダウェル]]〉）※フジテレビ版
* [[バトルランナー (映画)|バトルランナー]]（アンバー・メンデス〈[[マリア・コンチータ・アロンゾ]]〉）※テレビ朝日版
* [[ハンター (1980年の映画)|ハンター]]（ドディー〈キャスリン・ハロルド〉）※テレビ朝日版
* [[ビッグ (映画)|ビッグ]]（スーザン〈[[エリザベス・パーキンス]]〉）※テレビ版
* [[フィフティ・シェイズ・ダーカー (映画)|フィフティ・シェイズ・ダーカー]]（エレナ・リンカーン〈[[キム・ベイシンガー]]〉）
* [[フィラデルフィア・エクスペリメント]]（若いパメラ〈デブラ・トロイヤー〉）※フジテレビ版（BD収録）
* [[プラクティカル・マジック]]（サリー・オーウェンズ〈[[サンドラ・ブロック]]〉）
* [[ブラックパンサー (映画)|ブラックパンサー]]（ラモンダ〈[[アンジェラ・バセット]]〉<ref>{{cite news|url=https://www.fukikaeru.com/?p=8858|title=話題のふきカエ ブラックパンサー|work=ふきカエル大作戦!!|date=2018-03-01|accessdate=2018-03-01}}</ref>）
* [[ブロンディー/女銀行強盗]]（カレン・マッコイ〈キム・ベイシンガー〉）※テレビ東京版
* [[ポリスアカデミー]]（カレン・トンプソン〈[[キム・キャトラル]]〉）
* [[マイ・インターン]]（フィオナ〈[[レネ・ルッソ]]〉）
* [[マトリックス リローデッド]]（マギー〈[[エッシー・デイヴィス]]〉、アイス）※フジテレビ版
* [[マトリックス レボリューションズ]]（マギー〈エッシー・デイヴィス〉）※フジテレビ版
* [[真夜中の処刑ゲーム]]（バーバラ〈ブレンダ・バジネット〉）※テレビ朝日版（ソフト収録）
* [[ミッション:インポッシブル]]（サラ・デイヴィス〈[[クリスティン・スコット・トーマス]]〉）※フジテレビ版
* [[ミッドナイト・エクスプレス (映画)|ミッドナイト・エクスプレス]]（スーザン〈[[アイリーン・ミラクル]]〉）
* [[みなさん、さようなら (2003年の映画)|みなさん、さようなら]]（ディアーヌ）
* [[メランコリア (映画)|メランコリア]]（ギャビー〈[[シャーロット・ランプリング]]〉）
* [[48時間 (映画)|48時間]]（エレイン〈[[アネット・オトゥール]]〉）※日本テレビ版
* [[隣人は静かに笑う]]（シェリル・ラング〈[[ジョーン・キューザック]]〉）※テレビ東京版
* [[ロボコップ2]]（ジュリエット・ファックス博士〈[[ベリンダ・バウアー]]〉）※ビデオ・DVD版

==== ドラマ ====
* [[アメリカン・ホラー・ストーリー|アメリカン・ホラー・ストーリー: ホテル]]（ラモーナ・ロワイヤル〈アンジェラ・バセット〉）
* [[ER緊急救命室]]（アビー・キートン〈[[グレン・ヘドリー]]〉）
* [[エメラルドシティ]]（北の魔女グリンダ〈[[ジョエリー・リチャードソン]]〉）
* [[glee/グリー]]（ブレンダ）
* [[クリミナル・マインド FBI行動分析課|クリミナル・マインド5 FBI行動分析課]]（ナンシー）
* [[刑事コロンボ|刑事コロンボ 忘れられたスター]]（グレース・ウェラー〈[[ジャネット・リー]]〉）※完全版追加収録部分
* [[ザ・ミッシング|ザ・ミッシング〜囚われた少女〜]]（ジェマ・ウェブスター〈[[キーリー・ホーズ]]〉）
* [[CSI:マイアミ]]（ジュリア・ウィンストン〈[[エリザベス・バークレー]]〉）
* [[シェイムレス 俺たちに恥はない]]（シーラ・ジャクソン〈ジョーン・キューザック〉）
* [[笑傲江湖 (2001年のテレビドラマ)|笑傲江湖]]（[[東方不敗]]）
* [[新スタートレック]]（レイチェル・ギャレット艦長）
* [[ハリーズ・ロー 裏通り法律事務所|続ハリーズ・ロー 裏通り法律事務所]]（エレイン）
* [[大草原の小さな家]]（セーラ・カーター）
* [[DALLAS/スキャンダラス・シティ]]（スー・エレン・ユーイング〈リンダ・グレイ〉）
* [[トゥルーブラッド]]（マーニー・ストーンブルック〈[[フィオナ・ショウ]]〉）
* [[特攻野郎Aチーム]]
* [[ナース・ジャッキー]]（グリーンフィールド夫人）
* ナース・ジャッキー6（アントワネット〈[[ジュリー・ホワイト]]〉）
* [[南北戦争物語 愛と自由への大地]]（イザベル・ハザード）
* [[ハーパーズ・アイランド 惨劇の島]]（カレーナ）
* [[PAN AM/パンナム]]
* [[ブラザーズ&シスターズ]]（ホイットニー学部長〈[[クリスティン・ローズ]]〉）
* [[THE BLACKLIST/ブラックリスト]]（ローレル・ヒッチン〈[[クリスティーン・ラーティ]]〉）
* [[名探偵ポワロ|名探偵ポワロ 死との約束]]（シスター・アニエシュカ）
* [[ワンス・アポン・ア・タイム (テレビドラマ)|ワンス・アポン・ア・タイム]]（コーラ〈[[バーバラ・ハーシー]]〉）

==== アニメ ====
* [[ルーニー・テューンズショー|ルーニー・テューンズ・ショー]]（シルベスターの母）

=== ドラマCD ===
* [[ポーの一族]] 第5巻（エリザベス） 
* ドラマCD [[八雲立つ]] 音盤物語（世裡）

=== 特撮 ===
'''2007年'''
* [[獣拳戦隊ゲキレンジャー]]（海の拳魔ラゲクの声）
'''2010年'''
* [[仮面ライダーW]]（シュラウド（園咲文音）の声）
* [[仮面ライダー×仮面ライダー オーズ&ダブル feat.スカル MOVIE大戦CORE]]（シュラウド（園咲文音）の声）
* [[仮面ライダーW FOREVER AtoZ/運命のガイアメモリ#ネット版 仮面ライダーW FOREVER|ネット版 仮面ライダーW FOREVER AtoZで爆笑26連発]]（シュラウド（園咲文音）の声）
'''2016年'''
* [[仮面ライダーゴースト]]（甲冑眼魔の声<ref>{{Cite web|publisher=[[東映]]|work=仮面ライダーゴースト|url=http://www.toei.co.jp/tv/ghost/story/1207181_2475.html|title=第22話 謀略！アデルの罠！|accessdate=2016-03-05}}</ref>）

=== その他 ===
* [[一枚の写真]]（1989年、フジテレビ）
* [[BS世界のドキュメンタリー]]　「私はモナリザ」（モナリザ）（2016年、[[NHK BS1]])
*読んで聴いて楽しく学ぶ英語（朗読、制作：キープ株式会社）

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://mouvement.jp/actors/kouda/ ムーブマンによるプロフィール]
* [https://web.archive.org/web/20070827084811/http://www.mausu.net/talent/tpdb_view.cgi?UID=14 マウスプロモーションによるプロフィール]

{{ムーブマン}}

{{DEFAULTSORT:こうた なおこ}}

[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:過去のマウスプロモーション所属者]]
[[Category:ムーブマン]]
[[Category:日本大学出身の人物]]
[[Category:北海道出身の人物]]
[[Category:1959年生]]
[[Category:存命人物]]