{{半保護}}
{{声優
| 名前 = 高野 麻里佳
| ふりがな = こうの まりか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = まりんか、まりりん、まりかんぬ
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 1994
| 生月 = 2
| 生日 = 22
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 158 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[マウスプロモーション]]
| 配偶者 = 
| 著名な家族 = 高野璃奈（姉）
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動期間 = [[2013年]] -
  | ジャンル = 
  | デビュー作 = 
}}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = [[2014年]] - 
  | ジャンル = [[J-POP]]、[[アニメソング]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = 
  | 共同作業者 = [[おへんろ。|TEAM OHENRO。]]<br />[[イヤホンズ]]<br />エレ☆ガンス<br />ネクストストーム<br />gal'up!
  | 影響 = 
}}}}
'''高野 麻里佳'''（こうの まりか、[[1994年]][[2月22日]]<ref>[http://ameblo.jp/kouno222marika/entry-11974550301.html 夢中になること] - まりかさんのブログ 2015年1月7日</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[マウスプロモーション]]所属。[[東京都]]出身。声優ユニット・[[イヤホンズ]]、[[おへんろ。|TEAM OHENRO。]]のメンバー。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:声優#冒頭部分]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
[[代々木アニメーション学院]]高等部大宮校卒<ref>{{Cite web |url=http://ameblo.jp/kouno222marika/entry-11774465763.html |title=コミュニケーション講座|accessdate=2014-05-10}}</ref><ref name=seiyuzukan></ref>。マウスプロモーション付属養成所第27期卒。[[2014年]]から[[マウスプロモーション]]に正式所属中。

2014年、[[ユーフォーテーブル|ufotable 徳島スタジオ]]制作の[[四国八十八箇所]]を扱った情報番組『[[おへんろ。]]』にて主役の一人である、'''めぐみ'''役を演じて知られるようになり、同番組の主演陣（[[山下七海]]、[[江原裕理]]）で構成される声優ユニット「'''TEAM OHENRO。'''」に参加する。同年[[10月8日]]に同ユニット名義で[[エイベックス・ピクチャーズ|DIVE II entertainment]]より同番組の主題歌である『千と二百の物語』をリリースさせてCDデビュー。

2015年7月、テレビアニメ『[[それが声優!]]』で自身初となるテレビアニメ準主演を務め、同作品で共演した[[高橋李依]]、[[長久友紀]]と共に同作品から派生した声優ユニット・'''[[イヤホンズ]]'''を結成、同年6月18日に[[EVIL LINE RECORDS]]よりイヤホンズとして、デビューシングル『[[耳の中へ]]』を発売した。12月、お笑い芸人の[[ゴー☆ジャス]]がパーソナリティーを務めているゲーム実況動画のアシスタントから結成したユニット・'''エレ☆ガンス'''としての活動も本格的に開始した。

== 人物 ==
* 三人姉妹の次女<ref>{{Cite web |url=https://twitter.com/marika_0222/status/358246934999339008 |title=本人のツイート（2013年7月20日） |accessdate=2016-08-13}}</ref>で、姉は女優・ダンサーの[[高野璃奈]]<ref>{{Cite web |url=https://twitter.com/marika_0222/status/539071432102146048 |title=本人のツイート（2014年12月1日） |accessdate=2016-08-13}}</ref>。
* 声優を目指したきっかけは、小さいころから本を読むのが大好きで、小学生時代に音読のための練習を各キャラクターにアレンジを加えて楽しんでいたところ、そのことを母親に褒められたことが始まり。その後『[[ポケットモンスター (アニメ)|ポケットモンスター]]』の[[ピカチュウ (サトシのポケモン)|ピカチュウ]]と『[[ONE PIECE (アニメ)|ONE PIECE]]』の[[トニートニー・チョッパー]]の声優が同じ[[大谷育江]]であることを知ったときに、「この人になりたい!」と職業として声優を意識した<ref name="seiyuzukan">{{Cite web |url=http://ddnavi.com/news/191491/ |title=「高野麻里佳」新人声優のインタビュー＆ミニグラビア！【新人声優図鑑】 | ダ・ヴィンチニュース |accessdate=2014-05-10}}</ref>。
* 事務所の同期には[[桑原由気]]、[[高井舞香]]、[[水間友美]]がいる<ref>{{Cite web |url=http://pigoo.jp/pigoohd/matsuiga/|title=まついがプロデュース #3|accessdate=2016-11-03}}</ref>。
* 好きな食べ物はビーフジャーキーで、アフレコ現場などに行く際は私用のバッグに常時携帯している。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2014年 |
* [[アイカツ! (アニメ)|アイカツ!]]（女の子）
* [[少年ハリウッド -HOLLY STAGE FOR 49-]]（安田理子）
* [[地下すぎアイドル あかえちゃん]]（歌ウタコ、パク子<ref>{{Cite web |url=http://web.music-ru.com/akaechan/#character|title=地下すぎアイドルあかえちゃんキャラクター紹介|accessdate=2014-05-10}}</ref>）
* [[RAIL WARS!]]（城ヶ崎なみ<ref>{{Twitter status|marika_0222|492478671047778304}}</ref>、カオリ）
* [[ログ・ホライズン]]（桃色姉妹、くりのん）
| 2015年 |
* [[アルスラーン戦記]]（町娘）
* [[オーバーロード (小説)|オーバーロード]]（ネム・エモット、ヴァンパイア・プライド）
* [[グリザイアの楽園]]（ダニーの妹）
* [[ご注文はうさぎですか??]]（庶民部員C）
* [[四月は君の嘘]]（女子生徒）
* [[SHOW BY ROCK!!]]（2015年 - 2016年、しばりん<ref>{{Cite web|work=TVアニメ「SHOW BY ROCK！！」|title=INTRODUCTION|url=http://showbyrock-anime.com/introduction/|accessdate=2016-09-28}}</ref>）- 2シリーズ
* [[食戟のソーマ]]（サービス部門女子D）
* [[それが声優!]]（'''小花鈴'''<ref>{{Cite web|work=TVアニメ「それが声優!」公式サイト|url=http://soregaseiyu.com/staff-cast/|title=スタッフ&キャスト|accessdate=2015-04-28}}</ref>）
* [[VALKYRIE DRIVE -MERMAID-]]（E9）
* [[監獄学園]]（カップル女）
* [[ミカグラ学園組曲]]（友人）
* [[落第騎士の英雄譚]]（生徒、女子）
| 2016年 |
* [[斉木楠雄のΨ難]]（マイマイ）
* [[灼熱の卓球娘]]（'''天下ハナビ'''<ref>{{Cite web|work=TVアニメ「灼熱の卓球娘」公式サイト|url=http://syakunetsu.com/staffcast.php|title=スタッフキャスト|accessdate=2016-07-26}}</ref>）
* [[ファンタシースターオンライン2 ジ アニメーション]]（マリカ<ref>{{Cite web||url=http://phantasystar.sega.jp/psportal/pso15anniversary/animation/|title=TVアニメ「ファンタシースターオンライン2 ジ アニメーション」|accessdate=2015-10-31}}</ref>）
* [[フリップフラッパーズ]]（ニュニュ<ref>{{Cite web||url=https://twitter.com/marika_0222/status/809578580443164672|title=フリップフラッパーズ
|accessdate=2016-12-16}}</ref>）
* [[Re:ゼロから始める異世界生活]]（ペトラ・レイテ）
| 2017年 |
* [[AKIBA'S TRIP -THE ANIMATION-]]（'''伝木凱にわか'''<ref>{{Cite web|url=http://akibastrip-anime.com/|title=AKIBA’S TRIP -THE ANIMATION- 公式サイト|accessdate=2016-10-10}}</ref>）<!-- 2017-01-04 -->
* [[ひなこのーと]]（'''中島ゆあ'''<ref>{{Cite web|work=TVアニメ「ひなこのーと」公式サイト|url=http://hinakonote.jp/staffcast.html|title=スタッフ・キャスト|accessdate=2016-12-22}}</ref>）<!-- 2017-04-21 -->
* [[異世界はスマートフォンとともに。]]（'''ユミナ・エルネア・ベルファスト'''<ref>{{Cite web|title=CAST|work=TVアニメ『異世界はスマートフォンとともに。』公式サイト|url=http://isesuma-anime.jp/|accessdate=2017-05-23}}</ref>）<!-- 2017-08-01 -->
* [[アニメガタリズ]]（ふみ<ref>{{Cite news|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1504498466|title=『アニメガタリズ』水瀬いのりさん、加隈亜衣さんら出演声優の追加情報や新キャラクターが公開！ 声優陣出演のネット生番組の放送や、イベントの開催も決定！|date=2017-09-04|accessdate=2017-09-06}}</ref>）<!-- 2017-10-29 -->
* [[Wake Up, Girls! 新章]]（森名能亜）<!-- 2017-11-07 -->
| 2018年 |
* [[三ツ星カラーズ]]（'''さっちゃん'''<ref>{{Cite web|title=STAFF&CAST|work=アニメ「三ツ星カラーズ」公式サイト|url=http://www.mitsuboshi-anime.com/staffcast/|accessdate=2018-02-25}}</ref>）<!-- 2018-01-07 -->
* [[スロウスタート]]（椿森幸<ref>{{Cite web|url=http://slow-start.com/#character|title=CHARACTER|work=TVアニメ「スロウスタート」公式サイト|accessdate=2018-02-25}}</ref>）<!-- 2018-02-25 -->
* [[ウマ娘 プリティーダービー]]（'''サイレンススズカ'''<ref>{{Cite web|url=https://natalie.mu/comic/news/271032|title=アニメ「ウマ娘」新ビジュアル＆キャスト公開、主題歌はウマ娘7人で歌唱|work=[[コミックナタリー]]|publisher=ナターシャ|date=2018-02-25|accessdate=2018-02-25}}</ref><ref>{{Cite web|url=http://anime-umamusume.jp/caststaff/|title=CAST & STAFF|work=TVアニメ『ウマ娘 プリティーダービー』公式サイト|accessdate=2018-02-25}}</ref>）<!-- 2018-04 -->
}}

=== 劇場アニメ ===
* [[ベヨネッタ|BAYONETTA Bloody Fate]]（2013年）
* 陽なたのアオシグレ（2013年、生徒たち）
* [[Wake Up, Girls! Beyond the Bottom]]（2015年、森名能亜<ref>{{Cite web|publisher=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1445616168|title=人気アイドルアニメ『Wake Up，Girls！』最新作に上田麗奈さん参戦！　新ユニット「ネクストストーム」も登場|accessdate=2015-10-24}}</ref>）
* [[ポッピンQ]]（2016年）<ref>{{Cite web|publisher=キャスト|url=http://www.popin-q.com/cast.html|title=キャスト|
accessdate=2015-12-05}}</ref>

=== OVA ===
* [[デジモンアドベンチャー tri.]]（2016年）

=== ゲーム ===
{{定義リスト2
| 2013年 |
* みゃうじー
| 2014年 |
* [[御城プロジェクト]]（忍城、鳥取城、防己尾城、富山城<ref>{{Cite web |url=https://twitter.com/marika_0222/status/535666400954564609 |title=本人のツイート（2014年11月21日） |accessdate=2017-11-17}}</ref>）
* 里見八犬伝 浜路姫之記（正月）
* 千年の巨神（マァル）
* トイズドライブ（'''パルテ・レナード'''<ref>{{Cite web |author= |date=2014-09-18 |url=http://milky-holmes.com/news/2014/09/18/1747 |title=“ミルキィホームズ　セカンドステージ”発表内容について② |work=探偵オペラミルキィホームズ 公式ポータルサイト |publisher=ブシロード |accessdate=2014-09-18}}</ref>）
* [[Tokyo 7th シスターズ]]（逢原ミウ<ref>{{Cite web|publisher=Tokyo 7th シスターズ|url=http://t7s.jp/character|title=キャラクター|accessdate=2015-01-05}}</ref>）
* ヒーローズプレイスメント（井の頭風、兼元瑞葉、樹野水月、ウルスラ・ウルクス、三方章子、岡崎八丁）
* BREAK雀BURST（リリィ）
* PSO2es（トールマリンカ、フリートマリンカ、シルフマリンカ）
| 2015年 |
* [[クリミナルガールズ2]]（エンリ<ref>{{Cite web|publisher=[[日本一ソフトウェア]]|work=クリミナルガールズ2||url=http://nippon1.jp/consumer/criminalgirls2/character/enri.php|title=CHARACTER|accessdate=2015-11-19}}</ref>）
* [[けものフレンズ]] (イリオモテヤマネコ  バビルサ等)
* [[城姫クエスト]]（宇和島城<ref>{{Cite web|work=「城姫クエスト」公式サイト|url=http://dengekionline.com/shirohime/character/|title=キャラクター|accessdate=2015-02-12}}</ref>）
* CLOSERS（ウサギ＝シライ、シャオリン）
* サカナコネクション（まより<ref>{{Cite web|publisher=カドカワ|workファミ通App|url=https://app.famitsu.com/20150716_546095/|title=【新作】古代魚や恐竜まで釣れる釣りアクション『サカナコネクション』配信開始！|date=2015-7-16|accessdate=2017-1-12}}</ref>)
* 車なごコレクション（[[トヨタ・カローラフィールダー|カローラフィールダー]]、[[ダイハツ・コペン|コペン ローブ]]、[[トヨタ・プロボックス|プロボックス]]、[[トヨタ・クラウン|クラウンロイヤル]]）
* [[シューティングガール]]（西戸可憐）
* [[絶対迎撃ウォーズ]]（キッカ<ref>{{Cite web|work=『絶対迎撃ウォーズ』公式サイト|url=http://zettai.acquire.co.jp/operator/|title=オペレーター|accessdate=2015-06-30}}</ref>）
* 戦国姫譚MURAMASA-雅-（ねね）
* Diss World（スティクス<ref>{{Cite web|work=Diss World 公式WEBサイト|url=http://diss-world.com/?r=p0003|title=PV CharacterVoice ver.|accessdate=2015-05-07}}</ref>）
* ヴァリアントナイツ（シアン＝ベローナ<ref>{{Cite web|publisher=Social Game Info|url=http://gamebiz.jp/?p=145748|title=サイバード、『ヴァリアントナイツ』で杉田智和、五十嵐裕美、小野友樹、小松未可子、小桜エツコなど豪華声優18名のキャラボイスの情報を公開|accessdate=2015-07-02}}</ref>）
* [[ファイアーエムブレムif]]（ミドリコ）
* [[妖怪百姫たん!]]（土蜘蛛、鷹神<ref>{{Cite web|work=干支妖怪|url=https://twitter.com/yokaihyakkitan/status/817261422274957312|title=干支妖怪|accessdate=2017-01-06}}</ref>）
* [[嫁コレ]]（小花鈴、めぐみ）
| 2016年 |
* あくしず戦姫 〜戦場を駆ける乙女たち〜（P-40ウォーホーク<ref>{{Cite web|publisher=株式会社Donuts|work=あくしず戦姫 〜戦場を駆ける乙女たち〜|url=http://axis-senki.jp/|title=特報1|accessdate=2016-06-20}}</ref>、フェアリーフルマー）
* [[アカシックリコード]](“鉄扇公主”ラセツ<ref>{{Cite web|url=https://twitter.com/marika_0222/status/784722718352551936|title=召喚キャラクター|accessdate=2016-10-08}}</ref>、千夜の語り手シェヘラザード、“やばたん“張飛<ref>{{Cite web|url=https://twitter.com/akareco_PR/status/837560795286286337|title=新登場キャラ紹介|accessdate=2017-03-03}}</ref>）
* [[イロドリミドリ]]（'''月鈴白奈'''<ref>{{Cite web|work=『イロドリミドリ』公式サイト|url=http://chunithm.sega.jp/irodorimidori/character/index.html|title=CHUNITHM|accessdate=2017-03-14}}</ref>）
* [[御城プロジェクト:RE]]（忍城、富山城<ref>{{Cite web|url=https://twitter.com/Hiro_Hamada/status/802752844075909120|title=富山城|accessdate=2016-11-27}}</ref>、防己尾城<ref>{{Cite web|url=https://twitter.com/Hiro_Hamada/status/811087856840024064|title=防己尾城|accessdate=2016-12-20}}</ref>、鳥取城<ref>{{Cite web|url=https://twitter.com/Hiro_Hamada/status/819541403269140480|title=鳥取城|accessdate=2017-01-12}}</ref>）
* 円環のパンデミカcode-S-（弥雲ハヅキ<ref>{{Cite web|publisher=東映アニメーション株式会社|work=円環のパンデミカ code-S|url=http://circlepandemica.com/cast_sp.html|title=第三弾メインなキャスト発表!!|accessdate=2016-06-27}}</ref>）
* 逆転オセロニア（リーン&ゲイル）
* 幻塔戦記グリフォン（女性ボイス<ref>{{Cite web |url=https://sp-griffon.jp/news/p28039/|title=新着情報|accessdate=2016-09-29}}</ref>）
* ゴッドオブハイスクール【神スク】（蒼生桃子<ref>{{Twitter status|kamisuku_jp|747317299556716544}}</ref>）
* Sid Story（ベロニカ）
* [[白猫プロジェクト]]（マリ・プレーン<ref>{{Cite web|work=白猫プロジェクト公式攻略データベース - ファミ通|title=【白猫】マリの評価とおすすめ武器|url=http://wiki.famitsu.com/shironeko/%E3%83%9E%E3%83%AA|accessdate=2016-04-03}}</ref>）
* THE TOWER OF PRINCESS（オディール<ref>{{Cite web |url=https://tawapri.jp/information/info/3174|title=お知らせ|publisher=タワプリ運営サイト｜THE TOWER OF PRINCESS（タワーオブプリンセス）|accessdate=2016-05-05}}</ref>）
* 真空管ドールズ（イルザ<ref>{{Cite web |url=https://twitter.com/shinkukandolls/status/793211837605031936|title=イルザ|accessdate=2016-11-01}}</ref>）
* [[神獄塔 メアリスケルター]]（'''[[白雪姫]]'''<ref>{{Cite web|publisher=[[コンパイルハート]]|work=神獄塔 メアリスケルター|url=http://www.compileheart.com/mary-skelter/chara/index4.php|title=CHARACTER|accessdate=2016-05-18}}</ref>）
* [[戦国無双 〜真田丸〜]]（茶々<ref>{{Cite web|work=「戦国無双～真田丸～」公式サイト|url=http://www.gamecity.ne.jp/sanadamaru/chara03.html|title=キャラクター|accessdate=2016-08-04}}</ref>）
* 誰ガ為のアルケミスト（シェイナ)
* HIDE AND FIRE［ハイドアンドファイア］（ジェジェ<ref>{{Cite web|work=『HIDE AND FIRE』|url=http://www.4gamer.net/games/351/G035161/20160817025/|title=キャラクターボイス|accessdate=2016-08-17}}</ref>）
* ブレイブリークロニクル（エルリス・リリー・エリゴス）<ref>{{Cite web|url=
http://www.4gamer.net/games/342/G034283/20160729027/|title=出演声優第二弾|accessdate=2016-07-29}}</ref>
* BLADE ‐ブレイド 天から堕ちる千の刃‐（'''リモン'''<ref>{{Cite web|publisher=GameBank|work=BLADE -ブレイド 天から堕ちる千の刃-|url=https://blade.gamebank.co.jp/#content-05|title=CHARACTER|accessdate=2016-03-24}}</ref>）
* 編隊少女 フォーメーションガールズ（赤尾茜<ref>{{Cite web|url=https://twitter.com/Henjo_STAFF/status/771206486466801666|title=キャラクター|accessdate=2016-09-02}}</ref>）
* [[ミラクルニキ]]（サクラ<ref>{{Cite web|url=https://twitter.com/miraclenikkijp/status/803971339321102337|title=CV発表第2弾|accessdate=2016-11-30}}</ref>）
* 輝星のリベリオン（茶々<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/238/1238857/|title=『輝星のリベリオン』1周年限定キャラガチャにパーシヴァル＆茶々が期間限定で登場|date=2016-03-17|accessdate=2016-03-17}}</ref>）
* [[メダロット ガールズミッション]]（綾野くるみ<ref>{{Cite web |url=http://www.medarotsha.jp/medagm/spec/ |title=SPEC |work=メダロット ガールズミッション 公式サイト |accessdate=2016-02-29}}</ref>）
* ユバのしるし（シーダ・シェラ、コヒカ、ヤナ<ref>{{Cite web|url=https://twitter.com/YubaOfficial/status/758627393187684352|title=シーダ・シェラ|accessdate=2016-08-01}}</ref>）
| 2017年 |
* [[モンスターハンターダブルクロス]]（'''ミルシィ'''<ref>{{cite |url=https://twitter.com/marika_0222/status/811617078989856768|title=CHARACTER  |accessdate=2016-12-22}}</ref>）<!-- 2017-03-18 -->
* [[ブルー リフレクション 幻に舞う少女の剣]]（'''司城夕月'''<ref>{{Cite web|publisher=[[コーエーテクモゲームス]]|work=BLUE REFLECTION 幻に舞う少女の剣|url=http://social.gust.co.jp/gakkou/chara_02.html|title=CHARACTER|accessdate=2016-11-14}}</ref>）<!-- 2017-03-30 -->
* [[オルタナティブガールズ]]（鬼束千穂<ref>{{Cite web |url=https://twitter.com/alterna_girls/status/845980578583326720|title=新メンバー|accessdate=2017-03-26}}</ref>）<!-- 2017-04-14 -->
* ガンガンピクシーズ（'''ビーたん''' / '''ウサマエル'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.626|publisher=[[KADOKAWA]]|date=2016-11-10}}</ref>）<!-- 2017-04-27 -->
* [[追放選挙]]（'''一条未彩'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2017年1月26日号|publisher=[[KADOKAWA]]|date=2017-01-12}}</ref>）<!-- 2017-04-27 -->
* [[戦艦少女R]]（應瑞、敷波<ref>{{Cite web|work=戦艦少女R|url=http://ssr.moefantasy.co.jp/notice/detail/43.html|title=キャラボイス一覧|accessdate=2017-05-01}}</ref>）<!-- 2017-04-28 -->
* [[結城友奈は勇者である#ゲーム|結城友奈は勇者である 花結いのきらめき]]（上里ひなた<ref>{{Cite web|publisher=オルトプラス|work=「結城友奈は勇者である 花結いのきらめき」ゆゆゆい公式サイト|title=上里ひなた|url=https://yuyuyui.jp/character/character18.html|accessdate=2017-05-04}}</ref>）<!-- 2017-06-08 -->
* エアリアルレジェンズ（シンドバッド<ref>{{cite |url=https://twitter.com/aerial_legends/status/890872537755734016|title=エアリアルレジェンズ公式  |accessdate=2017-07-28}}</ref>）<!-- 2017-07-28 -->
* ミトラスフィア（ヒルデガルド・タナイーズ<ref>{{Cite web|url=https://twitter.com/mitrasphere_pr/status/811816719350001665|title=キャラクター紹介|accessdate=2016-12-22}}</ref>、ポロシリ・ハトゥン<ref>{{Cite web|url=https://mitrasphere.jp/#character|title=キャラクター|accessdate=2016-12-22}}</ref>）<!-- 2017-08-07 -->
* [[SHOW BY ROCK!!]]（しばりん<ref>{{Cite web|publisher=moca news |title=スマートフォン用リズムゲーム『SHOW BY ROCK!!』に、しばりん（CV.高野麻里佳）らのボイス付きLRが追加 |url=http://moca-news.net/article/20170830/2017083015290a_/01/?afid=difa |accessdate=2017-08-30}}</ref>）<!-- 2017-08-30 -->
* [[限界凸城 キャッスルパンツァーズ]]（'''フラウ・ソワーズ'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.640|publisher=[[KADOKAWA]]|date=2017-06-08}}</ref>）<!-- 2017-09-28 -->
* [[きららファンタジア]]（'''ランプ'''<ref>{{Cite web|url=https://kirarafantasia.com/staff/ |title=STAFF |publisher=きららファンタジア 公式サイト|accessdate=2017-06-26}}</ref>）<!-- 2017-12-11 -->
| 2018年 |
* [[ウマ娘 プリティーダービー]]（サイレンススズカ<ref>{{cite |url=http://umamusume.jp/character/silencesuzuka/|title=CHARACTER |publisher=ウマ娘 公式サイト |accessdate=2016-08-30}}</ref>）<!-- 2018 -->
* Death end re;Quest（'''クレア・グレイブ'''<ref>{{Cite web|publisher=[[コンパイルハート]]|work=Death end re;Quest|url=http://www.compileheart.com/derq/chara/?page=clea|title=CHARACTERS|accessdate=2017-10-31}}</ref>）<!-- 2018 -->
}}

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
{{定義リスト2
| 2014年 |
* ちゃんおぷ的!ドラマ ～四葉の趣味探し feat. 芽衣子&七瀬 爆裂女子会議!!～（店員マリ）
* ちゃんおぷ的!ドラマ ～四葉のリフレッシュ休暇 feat.凛&さくら 女子旅妄想会議!～（店員マリ）
| 2015年 |
* [[聖闘士星矢 セインティア翔]]（アテ妹<ref>{{Cite web|publisher=アニメイトTV|title=『聖闘士星矢セインティア翔』がドラマCD化！　主人公・翔子役は「ラブライブ！ サンシャイン！！」で注目の鈴木愛奈さん|url=http://www.animate.tv/news/details.php?id=1441804329|accessdate=2015-09-10}}</ref>） - 『[[チャンピオンRED]]』2015年12月号特別付録
* [[バカとテストと召喚獣]]『僕と兄さんと謎の抱き枕』（玉野美紀） - 単行本12.5巻ドラマCD付き特装版
| 2016年 |
* [[乃木若葉は勇者である]] Vol.1、2（'''上里ひなた'''<ref>{{Cite web|publisher=結城友奈は勇者であるアニメ公式サイト|url=http://yuyuyu.tv/news/archives/497/|title=最新情報News|accessdate=2016-07-29}}</ref><ref>{{Cite web|publisher=結城友奈は勇者であるアニメ公式サイト|url=http://yuyuyu.tv/news/archives/626|title=最新情報News|accessdate=2016-12-01}}</ref>）
| 2017年 |
* アキバズタイムトリップ 〜時をかけるタモツ〜（'''伝木凱にわか''' / 昭和通マモリ） - 『[[AKIBA'S TRIP -THE ANIMATION-]]』Blu-ray BOX Vol.2 特典CD収録
}}

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[イヤホンズ#ラジオ|イヤホンズのあなたのお耳にプラグイン!]]（2015年、[[文化放送]]）<ref>{{Cite web|publisher=超!A&G+|title=TVアニメ「それが声優!」ラジオ番組がスタート!!|url=http://www.agqr.jp/topics/archives/tokyo_mx1_ag_tribal_radio.php|accessdate=2015-10-08}}</ref>
* [[モモキュンソード#Webラジオ|ラジオ モモキュンソード R!]]（2015年、[[HiBiKi Radio Station]]※）<ref>{{Cite web|publisher=HiBiKi Radio Station|title=番組紹介:ラジオ モモキュンソード R!|url=http://hibiki-radio.jp/description/momor|accessdate=2015-06-16}}</ref>
* [[イヤホンズ#ラジオ|それが声優!Presents WEBラジオ!]]（2015年、[[音泉]]※・HiBiKi Radio Station※・[[アニメイトTV]]※）<ref>{{Cite web|publisher=音泉|title=【番組情報】TVアニメ「それが声優!」のラジオ番組が配信決定!!|url=http://www.onsen.ag/program/sorega/#p43235|accessdate=2015-10-08}}</ref>
* 爽快!疾走!Radio!「CLOSERS」（2015年 - 2016年、音泉※）<ref>{{Cite web |url=http://www.onsen.ag/program/closers/ |title=爽快!疾走!Radio!「CLOSERS」 |publisher=音泉 |accessdate=2015-10-26}}</ref>
* 爽快!疾走!Radio!「CLOSERS」+（ぷらす）（2016年、音泉※）<ref>{{Cite web |url=http://www.onsen.ag/program/closers/ |title=爽快!疾走!Radio!「CLOSERS」 +（ぷらす）|publisher=音泉 |accessdate=2015-10-26}}</ref>
* [[メゾン・ド・イーコエ#高野麻里佳 あなたの隣家のまりんか|高野麻里佳 あなたの隣家のまりんか]]（2016年 - 2017年 、[[超!A&G+]]※・[[ニコニコチャンネル]]※）<ref>{{Cite web|publisher=ZERO-A.INC|title=2016年4月からのメゾン・ド・イーコエ|url=http://ekoe.jp/310|accessdate=2016-04-19}}</ref>
* '''[[ウマ娘 プリティーダービー#Webラジオ|ぱかラジッ!〜ウマ娘広報部〜]]'''（2016年 - 、HiBiKi Radio Station※）<ref>{{Cite web |url=http://hibiki-radio.jp/description/pakaradi/detail |title=ぱかラジッ!〜ウマ娘広報部〜|date=2016-10-21 |accessdate=2016-10-21}}</ref>
* [[AKIBA'S TRIP#Webラジオ|アキバ電波警団]]（2017年、[[ニコニコ生放送]]※）<ref>{{Cite web|publisher=AKIBA'S TRIP製作委員会|title=【速報】「アキバ電波警団」スタート！|url=http://akibastrip-anime.com/news/%E3%80%90%E9%80%9F%E5%A0%B1%E3%80%91%E3%80%8C%E3%82%A2%E3%82%AD%E3%83%90%E9%9B%BB%E6%B3%A2%E8%AD%A6%E5%9B%A3%E3%80%8D%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%EF%BC%81/|accessdate=2017-01-30}}</ref>
* [[モンスターハンターシリーズ#ラジオ|モンハンラジオ モンスターハンターダブルクロスステーション]]（2017年、音泉※）<ref>{{Cite web |url=http://www.onsen.ag/program/mhrxx/ |title=モンハンラジオ モンスターハンターダブルクロスステーション |publisher=音泉 |accessdate=2017-02-09}}</ref>
* '''高野麻里佳のスーパーマリカクラブ'''（2017年 - 、音泉※）<ref>{{Cite web|url=http://www.onsen.ag/program/marika/|title=高野麻里佳のスーパーマリカクラブ|accessdate=2017-09-28|publisher=音泉}}</ref>
* '''[[イヤホンズ#ラジオ|イヤホンズの三平方の定理]]'''（2018年 - 、音泉※）<ref>{{Cite web|publisher=タブリエ・コミュニケーションズ|title=イヤホンズの三平方の定理|url=http://www.onsen.ag/program/omimi/|accessdate=2018-01-29}}</ref>

=== 舞台 ===
* 芝居集団 雪時雨「白いぬくもり」
* 君死にたまふことなかれ（C班 雨宮しをり）

=== テレビ番組 ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* '''ゲームのがっこう'''（2013年 - 2016年、[[ニコニコチャンネル]]※）アシスタントMC
* アプリのがっこう（2014年<!-- 2月25日 --> - 2016年、ニコニコチャンネル※）アシスタントMC
* PSO2アークス候補生！高野麻里佳編（2014年<!-- 4月14日 --> - 2016年<!-- 4月13日 -->、ニコニコチャンネル※）<ref>{{Cite web |url=http://com.nicovideo.jp/community/co2318430 |title=PSO2アークス候補生! ～月曜担当 高野 麻里佳編～-ニコニコミュニティ|accessdate=2014-05-10}}</ref>
* [[おへんろ。#おへんろ。〜八十八歩記〜|おへんろ。〜八十八歩記〜]]（2014年<!-- 5月3日 --> - 2015年<!-- 3月28日 -->、[[岡山放送]] 他）'''めぐみ''' 役<ref>{{Cite web |url=http://www.ufotable.com/ohenro/cv.html |title=おへんろ。声優決定|accessdate=2014-05-10}}</ref>
* '''[[ゴー☆ジャス動画@GameMarket]]'''（2014年<!-- 6月 --> - 、[[YouTube]]※）女性アシスタント「エレ☆ガンス」
* アニメぴあちゃんねる（2016年<!-- 7月14日 --> - 2017年、ニコニコ生放送※）
* '''まりんか くわちゃん のコタツあそび'''（2016年11月13日、ニコニコ生放送※）<ref>{{Cite web|url=http://ch.nicovideo.jp/marikuwa|title=『高野麻里佳と桑原由気とこたつとゲーム』|accessdate=2016-11-13}}</ref>
* 異世界はLINE LIVEとともに。（2017年<!-- 7月14日 -->、LINE LIVE※）<ref>{{Cite web|url=https://twitter.com/isesumaofficial/status/885832828822315009|title=異世界はLINE LIVEとともに。」ご出演頂きました|accessdate=2017-07-14}}</ref>
* [[三ツ星カラーズ|天才!カラーズTV]]（2017年<!-- 7月27日 - 11月5日 -->、[[アニメシアターX|AT-X]]・[[ニコニコ動画]]※）<ref>{{Cite web|url=http://natalie.mu/comic/news/242426|title=「三ツ星カラーズ」アニメは2018年1月から、PV公開＆キャスト出演の応援番組も|work=[[コミックナタリー]]|date=2017-07-27|accessdate=2017-11-19}}</ref>

=== CM ===
* ファンタシースターオンライン2
**「いっしょにやろ!」編
**「PSO2で待ってるよ!」編
* 幻獣契約クリプトラクト

=== その他コンテンツ ===
* CHIKA☆CHIKA IDOL（赤崎天花<ref>{{Cite web|publisher=CHIKA☆CHIKA IDOLオフィシャルサイト|url=http://chikadol.com/ja/cast.html|title=Cast&Staff|accessdate=2015-10-26}}</ref>）
* 『ディシディア ファイナルファンタジー』ファミ通公式プレイヤー<ref>{{Cite web|publisher=DISSIDIA FINAL FANTASYオフィシャルサイト|url=http://www.jp.square-enix.com/DFF/event/|title=EVENT&INFORMATION|accessdate=2016-05-25}}</ref>）
* [[イロドリミドリ]]（'''月鈴白奈'''<ref>{{Cite web|work=『イロドリミドリ』公式サイト|url=http://chunithm.sega.jp/irodorimidori/character/index.html|title=CHUNITHM|accessdate=2016-09-13}}</ref>）
* てくのたん（'''安芸乃てく'''<ref>{{Cite web|work=安芸乃てくのホームページ|url=http://technotan.net/|title=安芸乃てくのホームページ|accessdate=2017-02-06}}</ref>)

== ディスコグラフィ ==
{{Main2|イヤホンズでの活動|イヤホンズ}}
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2014年
|-
| 4月16日
| メッセージ - 歌ウタコ feat.40mP
| 歌ウタコ（'''高野麻里佳'''）
| 「メッセージ」
| テレビアニメ『[[地下すぎアイドル あかえちゃん]]』エンディングテーマ
|-
| rowspan="2" | 10月8日
| rowspan="2" | 千と二百の物語
| rowspan="2" | {{vau|TEAM OHENRO。}}
| 「千と二百の物語」
| テレビ番組『[[おへんろ。〜八十八歩記〜]]』オープニングテーマ
|-
| 「おへんろ。数え唄〜徳島編〜」
| テレビ『おへんろ。〜八十八歩記〜』関連曲
|-
! colspan="5" | 2016年
|-
| 1月13日
| レザレクション/止まらない未来
| {{vau|ネクストストーム}}
| 「レザレクション」
| 劇場アニメ『[[Wake Up, Girls! Beyond the Bottom]]』挿入歌
|-
| 2月17日
| 最終列車／ハツコイノオト
| ウワサノペタルズ［しばりん（'''高野麻里佳'''）］
| 「最終列車」<br />「ハツコイノオト」
| ゲーム『[[SHOW BY ROCK!!]]』関連曲
|-
| rowspan="2" | {{nobr|11月25日}}
| rowspan="2" | 灼熱スイッチ
| rowspan="2" | {{Vau|雀が原中学卓球部}}
| 「灼熱スイッチ」
| テレビアニメ『[[灼熱の卓球娘]]』オープニングテーマ
|-
| 「V字上昇Victory」
| テレビアニメ『灼熱の卓球娘』関連曲
|-
| rowspan="2" | 11月30日
| rowspan="2" | ウマ娘 プリティーダービー STARTING GATE 01
| スペシャルウィーク（[[和氣あず未]]）、サイレンススズカ（'''高野麻里佳'''）、トウカイテイオー（[[Machico]]）
| 「Fanfare for Future!」<br />「うまぴょい伝説」
| rowspan="2" | ゲーム『[[ウマ娘 プリティーダービー]]』関連曲
|-
| サイレンススズカ（'''高野麻里佳'''）
| 「Silent Star」
|-
! colspan="5" | 2017年
|-
| 1月25日
| 灼熱の卓球娘 ダブルスソングシリーズ2 ハナビ&ほくと
| 天下ハナビ（'''高野麻里佳'''）、出雲ほくと（[[桑原由気]]）
| 「ミッションインパクト」<br />「雀が原中学校校歌」
| rowspan="3" | テレビアニメ『灼熱の卓球娘』関連曲
|-
| 2月22日
| 灼熱の卓球娘　ユニットソングシリーズ2 ハナビ&ムネムネ&キルカ
| 天下ハナビ（'''高野麻里佳'''）、ムネムネ（[[今村彩夏]]）、後手キルカ（[[東城日沙子]]）
| 「紛うことなき挑戦者」<br />「成長期STARS」
|-
| 2月24日
| 灼熱の卓球娘 BD・DVD第3巻初回生産限定版特典CD
| 天下ハナビ（'''高野麻里佳'''）
| 「Shuffle」
|-
| 3月31日
| 永遠なんて嘘ばかりだった<ref group="注" name="DLCD">配信限定シングル。</ref>
| ウワサノペタルズ［しばりん（'''高野麻里佳'''）］
| 「永遠なんて嘘ばかりだった」
| ゲーム『[[SHOW BY ROCK!!]]』関連曲
|-
| rowspan="2" | 5月10日
| あ・え・い・う・え・お・あお!!
| rowspan="2" | {{vau|劇団ひととせ}}
| 「あ・え・い・う・え・お・あお!!」
| テレビアニメ『[[ひなこのーと]]』オープニングテーマ
|-
| かーてんこーる!!!!!
| 「かーてんこーる!!!!!」
| テレビアニメ『ひなこのーと』エンディングテーマ
|-
| 6月28日 || ファンタシースターオンライン2 ジ アニメーション キャラクターソングCD Vol.2
| マリカ（'''高野麻里佳'''）、リコ（[[小原莉子]]）、ユリカ（[[高木友梨香]]）
| 「トキメキプレシャスドリーマー」
| テレビアニメ『[[ファンタシースターオンライン2 ジ アニメーション]]』関連曲
|-
| 8月18日
| 異世界はスマートフォンとともに。キャラクターソングVol.2 八重&ユミナ
| ユミナ・エルネア・ベルファスト（'''高野麻里佳'''）
| 「Staring only you」<br />「純情エモーショナル」
| テレビアニメ『[[異世界はスマートフォンとともに。]]』関連曲
|-
| 11月22日
| ウマ娘 プリティーダービー ANIMATION DERBY 00 ENDLESS DREAM!!
| スペシャルウィーク（和氣あず未）、サイレンススズカ（'''高野麻里佳'''）、トウカイテイオー（Machico）
| 「ENDLESS DREAM!!」
| ゲーム『ウマ娘 プリティーダービー』関連曲
|-
! colspan="5" | 2018年
|-
| rowspan="6" | 1月24日
| rowspan="2" | カラーズぱわーにおまかせろ！
| rowspan="4" | {{vau|カラーズ☆スラッシュ}}
| 「カラーズぱわーにおまかせろ！」
| テレビアニメ『[[三ツ星カラーズ]]』オープニングテーマ
|-
| 「上野☆ダイヤモンド」
| テレビアニメ『三ツ星カラーズ』関連曲
|-
| rowspan="2" | ミラクルカラーズ☆本日も異常ナシ！
| 「ミラクルカラーズ☆本日も異常ナシ！」
| テレビアニメ『三ツ星カラーズ』エンディングテーマ
|-
| 「カラフルデイズ」
| rowspan="4" | テレビアニメ『三ツ星カラーズ』関連曲
|-
| カラーズぱわーにおまかせろ！ 初回盤
| rowspan="3"| さっちゃん（'''高野麻里佳'''）
| 「上野☆ダイヤモンド」
|-
| ミラクルカラーズ☆本日も異常ナシ！ 初回盤
| 「カラフルデイズ」
|-
| 3月28日
| 三ツ星カラーズ キャラクターソングシリーズ02 さっちゃん
| 「ゆけゆけ！おひさまガール！」<br />「最強無敵アイドルさっちゃんあらわる」<br />「カラーズぱわーにおまかせろ！」<br />「ミラクルカラーズ☆本日も異常ナシ！」
|-
| 4月4日 || ファンタシースターオンライン2 ジ アニメーション 主題歌・キャラクターソング コンプリートベスト
| マリカ（'''高野麻里佳'''）
| 「トキメキプレシャスドリーマー」
| テレビアニメ『ファンタシースターオンライン2 ジ アニメーション』関連曲
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
| 2016年2月3日
| ウインカー
| [[特撮 (バンド)|特撮]] / コーラス：'''高野麻里佳'''
| 「音の中へ」
|
|-
| 2016年11月5日
| SOROR
| ヤマモトショウ feat. '''高野麻里佳'''
| 「みんなわがまま」
| 
|}

== 書籍 ==
=== 雑誌連載 ===
* ま!りんかねーしょん!（『[[声優パラダイスR]]』Vol.12 - 、[[秋田書店]]）<ref>{{Cite web|url=https://twitter.com/seiyu_paradise/status/709699817144848384|title=【新連載】高野麻里佳さんが、もし...生まれ変わったら...の世界を再現 ”読者⇔まりんか” 一人称グラビア企画!…|accessdate=2017-07-09|work=声優パラダイス公式‏}}</ref>

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group="注"}}
{{Vau|h=3}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [https://mausu.net/talent/kouno-marika.html マウスプロモーションによる公式プロフィール]
* {{Twitter|marika_0222|高野麻里佳}}
* [http://ameblo.jp/kouno222marika/ まりかさんのブログ] （[[2014年]][[1月]] - [[2017年]][[1月]]）

{{マウスプロモーション}}
{{イヤホンズ}}
{{Voice-stub}}
{{DEFAULTSORT:こうの まりか}} 

[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:1994年生]]
[[Category:マウスプロモーション]]
[[Category:代アニの卒業生]]
[[Category:マウスプロモーション附属俳優養成所の卒業生]]
[[Category:存命人物]]