{{Otheruses|声優|演歌歌手|牧村三枝子}}
{{BLP unsourced|date=2014年5月}}
{{声優
| 名前 = 蒔村 三枝子
| ふりがな = まきむら みえこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 =
| 性別 = [[女性]]
| 出生地 = {{JPN}} [[広島県]]
| 死没地 = 
| 生年 =
| 生月 = 1
| 生日 = 28
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 =
| 身長 = 150 [[センチメートル|cm]]
| 職業 = [[俳優|女優]]、[[声優]]
| 事務所 = [[演劇倶楽部『座』]]、[[劇団河]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1979年]] - 
| デビュー作 = 
| 活動 = 
}}
'''蒔村 三枝子'''（まきむら みえこ、[[1月28日]] - ）は、[[広島県]]出身の[[俳優|女優]]、[[声優]]。身長150cm。体重42kg。[[広島県立広島観音高等学校]]卒。[[演劇倶楽部『座』]]、[[劇団河]]所属（業務提携）。以前は[[青山杉作|青山杉作記念俳優養成所]]、[[劇団《風》]]に所属していた。

== 出演作品 ==
=== テレビ ===
*[[広島にチンチン電車の鐘が鳴る〜ある被爆二世の伝える夏〜]]（2001年）

=== テレビアニメ ===
'''1979年'''
*[[ザ☆ウルトラマン]]（少年、アナウンス、親子、女性）
'''1988年'''
*[[シティーハンター (アニメ)|シティーハンター]]（鷲尾ひさ子）

=== 舞台 ===
*[[いまはむかし]]
*[[大つごもり (小説)|大つごもり]]（語り）
*おたふく（おその、いく〈2役〉）
*[[お伽草紙]]（語り）
*カチカチ山（語り）
*[[肝っ玉おっ母とその子どもたち]]
*[[山椒大夫]]（母）
*[[死者の書 (小説)|死者の書]]（身狭乳母）
*[[少年探偵団]]（明智文代）
*[[鶴八鶴二郎]]（語り）
*[[鳥の物語]]（語りの鵜）
*[[七本の色鉛筆]]
*[[野菊の墓]]（政夫の母、民子の祖母〈2役〉）
*[[浜田広介|浜田広介童話集]]（語り）
*[[半七捕物帳]]
*[[広島にチンチン電車の鐘が鳴る]]（2000年）
*[[ひろすけ童話]]
*[[みすず]]
*[[ゆうれい貸屋]]（お婆さんの幽霊、語り〈2役〉）
*[[夢十夜]]（語り）

=== ラジオ ===
*[[お茶のある風景]]（パーソナリティ）
*[[おはようミュージック]]
*[[快適ライフ]]

== 外部リンク ==
*[http://za01.com/member/makimura.html 演劇倶楽部『座』によるプロフィール]

{{デフォルトソート:まきむら みえこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:日本の舞台女優]]
[[Category:日本のナレーター]]
[[Category:ラジオ番組のパーソナリティ・DJ]]
[[Category:広島県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]