{{声優
| 名前 = 高柳 亜弓
| ふりがな = たかやなぎ あゆみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[北海道]]<ref name="remax">{{Cite web|url=http://www.remax-web.jp/woman/T/takayanagi_a/index.htm|title=高柳亜弓 - REMAX|publisher=|accessdate=2014-05-18}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 2
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = AB型<ref name="remax"/>
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[リマックス]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 =  
  | ジャンル = 
  | デビュー作 = 
}}}}
'''高柳 亜弓'''（たかやなぎ あゆみ、[[2月15日]]<ref name="remax"/> - ）は、[[日本]]の[[女性]][[声優]]。[[リマックス]]所属。[[北海道]]出身。
{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 出演作品 ==
=== アニメ ===
'''2008年'''
* [[いくぜっ!源さん]]（男の子、子供B、カップル女）
'''2014年'''
* [[四月は君の嘘]]（審査員）

=== 劇場版アニメ ===
* [[ボクの願い事]]（ミーコ） 

=== 吹き替え ===
* [[ヤング・スーパーマン]]（娼婦）
* [[MINUTEMENタイムマシン大作戦]]（ジョスリン） 
* [[チアリーダー・キャンプ]]（ナタリア、デザイア）
* [[エスケイプ・フロム・リビングデッド]]（アナ） 
* [[ブラック・ウィドウ]]（フィン）
* [[気分はぐるぐる]]
* [[ホーンテッド・ゾーン]]（レッドローズ）
* [[ケイティーのロストバージン日記〜18歳のコンプレックス]]（チェルシー）
* [[デイ・オブ・デスティニー]]（ザビーネ）

=== ゲーム ===
* [[CRG1DREAM〜最強馬決定戦]]（女性ナレーター）
* [[AngelLoveOnline]]（人魚プール） 
* [[謎惑館 〜音の間に間に〜]]

=== ナレーション ===
* プチ・ニコラ（劇場トレーラー）
* LEGOFriends
* 株式会社エネルギア・ライフ&アクセス（弟）
* セガトイズアクアリウム
* 熱血BO-SO TV
* パチスロ新台クラブ
* エウレカな瞬間（とき）
* 新東名自動料金システム紹介映像
* トリアスキンDVD
* NHKテキスト電子版
* 東京国際エアカーゴターミナルVP
* 日産VP
* アステラス製薬VP
* 住友生命マイストーリーDVD

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.remax-web.jp/woman/T/takayanagi_a/index.htm 高柳 亜弓 - REMAX]

{{リマックス}}
{{Voice-stub}}
{{DEFAULTSORT:たかやなき あゆみ}}
[[Category:日本の女性声優]]
[[Category:リマックス]]
[[Category:生年未記載]]
[[Category:北海道出身の人物]]
[[Category:存命人物]]