{{複数の問題| 単一の出典 = 2014年5月| 一次資料 = 2014年5月| 特筆性 = 2014年5月}}
{{声優
| 名前 = 大野 理絵
| ふりがな = おおの りえ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]<ref name="remax">{{Cite web|url=http://www.remax-web.jp/woman/A/oono_r/index.htm|title=大野理絵 - REMAX|publisher=|accessdate=2014-05-22}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 2
| 生日 = 27
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = A型<ref name="remax"/>
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[リマックス]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 =  
  | ジャンル = 
  | デビュー作 = 
}}}}{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}
'''大野 理絵'''（おおの りえ、[[2月27日]]<ref name="remax"/> - ）は、[[日本]]の[[女性]][[声優]]。[[リマックス]]所属。[[東京都]]出身。

== 出演作品 ==
=== 吹き替え ===
* [[UFOハンターズSeason2ロズウェル事件の真実]](スー・マーネス) 
* [[クリミナル・マインド]]4

=== ゲーム ===
* [[謎惑館 〜音の間に間に〜]]
* [[龍が如く4]](関西おばさん、40代女) 

=== ナレーション ===
* [[おはスタ]]金曜コーナー・レゴスタ('''ゴーレくん''')
* レゴ・ブロックパーク札幌(TVスポット)
* NTTDocomo(企業PV) 
* ベザンツジャズバレエ団舞台・青い鳥

=== 舞台 ===
* 群読による古典朗読劇の試み 万葉集より　防人の詩
* 群読による古典朗読劇の試み 平家物語 祇王・平家一門都落ち・知章最期・藤戸
* 群読による古典朗読劇の試み 平家物語 巻第十一・壇ノ浦の合戦
* 星の王子さま
* 平家物語2009
* ムーブマン主催・口伝平家物語　東京プレミア上演

=== 音声ガイド ===
* [[那須サファリパーク]]
* [[東北サファリパーク]]

=== ボイスオーバー ===
* ヒストリーchUFOハンターズSeason2
* ヒストリーch地球の誕生

=== その他 ===
* ロト6販売用PV

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.remax-web.jp/woman/A/oono_r/index.htm 大野 理絵 - REMAX]

{{リマックス}}
{{Voice-stub}}
{{DEFAULTSORT:おおの りえ}}
[[Category:日本の女性声優]]
[[Category:リマックス]]
[[Category:生年未記載]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]