{{声優
| 名前 = 北川 ゆめ
| ふりがな = きたがわ ゆめ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[福岡県]]<ref name="profile">{{Cite web|url=http://www.rme.jp/talent/women/yume-kitagawa.html|title=北川ゆめ-RME株式会社-|publisher=|accessdate=2014-06-28}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 1
| 生日 = 8
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = O型<ref name="profile"/>
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[RME]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 =  
  | ジャンル = 
  | デビュー作 = 
}}}}{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}
'''北川 ゆめ'''（きたがわ ゆめ、[[1月8日]]<ref name="profile"/> - ）は、[[日本]]の[[女性]][[声優]]。[[RME]]所属。[[福岡県]]出身。

== 出演作品 ==
=== 劇場アニメ ===
* [[メトロポリス (2001年の映画)|メトロポリス]]

=== 吹き替え ===
* ヘルベンダーズ（ホビック）
* [[お気にめすまま]] HDリマスター版（ソコーロ、ビータ、ソーニャ）
* ザ・タワー 超高層ビル大火災（エジャ）
* バーニング・ブライト（所長）
* ダーク・タイド（ズーキー）
* デッドリー・ドライヴ（ガソリンスタンド店員）
* アルティメット・ファイター（ズライ祖母、シェヴォン、駅老女）
* エレベーター（ジェーン）
* トゥルース 闇の告発（ハリナ、ミレナ）
* シェーン（トーリー妻）
* ターザンの大冒険10話（マホロ）

=== テレビ ===
* DRAMA COMPLEX芸能界風雲・一寸先は闇（劇団員）
* [[マチベン]]
* [[世界仰天ニュース]]（再現VTR出演）

=== ゲーム ===
* テストドライブ アンリミテッド2（クルピエール）
* 三国群英伝2（農婦）

=== 映画 ===
* [[しゃべれどもしゃべれども]]（蕎麦屋店員）

=== 舞台 ===
* 雅ＫＩＫＡＫＵプロデュース「朗読公演～密か事～」作品：お墓の下まで・みぃつけた
* ＲＯ－ＤＯＫＵ音戯草子２０１２「９９のなみだ～涙がこころを癒す～」作品：月の輝く夜に
* 寓想雑貨店公演「Ｂｕｔｔｅｒｆｌｙ～てふてふ荘へようこそ～」槇　真由美役
* 寓想雑貨店公演「さなぎ～After night comes the day」作品：機尋（白い童子あや役）
* どんぐりごろごろどっさりこプロデュース公演「プラトニックチェーン」　ハッカー
* 山本周五郎著　「朗読　おたふく」　語り、おたか、村娘
* ＲＯ－ＤＯＫＵ音戯草子２０１０「９９のなみだ～涙がこころを癒す～」　キャッチボール
* 民法シリーズ第二弾「そんなぁ…こんなことってありかよッ！」　佐伯、洋子、恭子
* ダンス＆ボイスパフォーマンス「進化論」
* シアトリカルベースワンスモア公演「倭王伝」　釆女
* 演劇組合ＳＵーＩＫＡ公演「夜曲」　黒百合
* 黒門パラダイス公演「八月のシャハラザード」　夕凪
* 黒門パラダイス公演「サンタクロースが歌ってくれた」すずこ
* 朗読宮部みゆきワールド「絆」作品：まひごのしるべ（たえ役）
* ＲＯ－ＤＯＫＵ音戯草子２０１１「９９のなみだ～涙がこころを癒す～」作品：ありがとう

=== ドラマVD ===
* 民法シリーズ第一弾 法律の常識・世間の非常識「火災・火元の責任」

=== オーディオブック ===
* ＲＯ－ＤＯＫＵ音戯草子２０１０ 「９９のなみだ～涙がこころを癒す～」　キャッチボール

=== その他 ===
* 企業VTR「パルス式家庭用超短波治療器」

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.rme.jp/talent/women/yume-kitagawa.html 北川ゆめ-RME株式会社-]
* [http://ameblo.jp/dream-kitagawa/ ゆめ吉のブログ]

{{Voice-stub}}
{{DEFAULTSORT:きたかわ ゆめ}}
[[Category:日本の女性声優]]
[[Category:生年未記載]]
[[Category:福岡県出身の人物]]
[[Category:存命人物]]