{{ActorActress
| 芸名 = 世弥 きくよ
| ふりがな = せみ きくよ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント =
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}} [[東京都]][[台東区]][[浅草]]<ref name=profile>{{Cite web|date=|url=http://www12.plala.or.jp/semishop/semihp20.htm|title=女優 世弥きくよ プロフィール|publisher=|accessdate=2014-06-28}}</ref>
| 死没地 = 
| 国籍 = 
| 民族 = 
| 血液型 = 
| 生年 = 1962
| 生月 = 
| 生日 = 
| 身長 = 
| 体重 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 職業= [[俳優|女優]]
| ジャンル = 
| 活動期間 = 
| 活動内容 = 
| 配偶者 =
| 著名な家族 = 
| 事務所 = 
| 公式サイト = 
| 主な作品 = 
| その他 = 
}}
'''世弥 きくよ'''（せみ きくよ、[[1962年]]<ref name=profile/> - ）は、日本の[[俳優|女優]]である。[[東京都]]出身。

== 来歴 ==

== 出演作品 ==
=== 映画 ===
* [[地球のヘソ]]

=== 劇場版アニメ ===
* [[マイマイ新子と千年の魔法]]
* [[この世界の片隅に (映画)|この世界の片隅に]]（堂本さん）

=== ドラマ ===
* [[愛の産科]]
* [[野々山家の人々]]
* [[少女肉地獄]]
* [[夜走る]]
* [[哀しき足音]]
* [[新婚旅行]]

=== レポーター ===
* MBS　近畿は美しく
* NHK　ひるどき日本列島

=== ラジオ ===
* MBS モーニングパレット（旅の紹介番組）
* らものつぼ（ショートコント番組）
* ABC 人体模型の夜（ラジオドラマ）
* OBC こんばんは米朝事務所です
* 工藤幸子の「重箱のスミ」

=== テレビCM ===
* 小僧寿し
* カネテツデリカフーズ
* クボタハウス
* 神鋼興産（ナレーション）

=== ラジオCM ===
* パイオニア
* カネテツデリカフーズ
* フェミニン
* NTT DOCOMO
* ナショナル

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www12.plala.or.jp/semishop/ 舞台女優　世弥きくよ]
* [http://ameblo.jp/daidokuya/ せみのココロにネコパンチ]

{{actor-stub}}

{{DEFAULTSORT:せみ きくよ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:東京都区部出身の人物]]
[[Category:1962年生]]
[[Category:存命人物]]