{{声優
| 名前 = 堀井 千砂
| ふりがな = ほりい ちさ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[千葉県]]
| 死没地 = 
| 生年 = 1985
| 生月 = 10
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 152 [[センチメートル|cm]]
| 職業 = 
| 事務所 = [[オフィスPAC]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''堀井 千砂'''（ほりい ちさ、[[1985年]]<ref name="Ameba" />[[10月21日]]<ref name="PAC" /> - ）は、[[日本]]の[[女性]][[声優]]。

[[千葉県]]<ref name="PAC" />出身。[[身長]] 152cm<ref name="PAC" />。[[ABO式血液型|血液型]] [[ABO式血液型|A型]]<ref name="Ameba" />。

[[高崎健康福祉大学高崎高等学校]]<ref name="Ameba" />卒業。[[オフィスPAC]]準所属。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 2008年 |
* [[屍姫 赫]]（四巴輝流の母）
| 2011年 |
* [[ちはやふる]]（女子生徒）
| 2013年 |
* [[マギ The kingdom of magic]]（子供C）
| 2014年 |
* [[ガンダム Gのレコンギスタ]]（2014年 - 2015年、クレッセント・シップ副長）
* [[残響のテロル]]（輪島）
* [[神撃のバハムート GENESIS]]（女）
| 2015年 |
* [[牙狼 -紅蓮ノ月-]]（男の子）
* [[牙狼-GARO- -炎の刻印-]]（子供レオン）
| 2017年 |
* [[神撃のバハムート VIRGIN SOUL]]（通行人、少年兵）<!-- 2017-05-06 -->
* [[牙狼-GARO- -VANISHING LINE-|牙狼〈GARO〉 -VANISHING LINE-]]（アンヌ）<!-- 2017-10-28 -->
}}

=== 劇場アニメ ===
* [[TIGER & BUNNY|劇場版 TIGER & BUNNY -The Rising-]]（2014年）

=== ゲーム ===
{{dl2
| 2011年 |
* [[マスケティア|マスケティア/Musketeer -Le Sang des Chevaliers-]]（シュバリエ学園生徒たち）
| 2013年 |
* [[逆転裁判|逆転裁判5]]（厚井知潮(あついちしお)、シャチの『エール』）<ref name="逆転裁判5">{{Cite web |url=http://ameblo.jp/chi1021sa/entry-11583102832.html |title=逆転裁判5｜千砂とPOKIと老舗 - アメーバブログ |accessdate=2014-08-08}}</ref>
* [[ダンボール戦機|ダンボール戦機WARS]]（[[ダンボール戦機#ロンドニア（人物）|安土モモコ]]）
* [[ライトニング リターンズ ファイナルファンタジーXIII]]
}}

=== ドラマCD ===
* [[鋼の錬金術師]]
* [[鉄のラインバレル]]

=== 吹き替え ===
==== 映画 ====
* [[アイ・ソー・ザ・ライト (映画)|アイ・ソー・ザ・ライト]]（ビリー・ジーン・ジョーンズ）
* [[ANNIE/アニー]]（女被験者〈[[パトリシア・クラークソン]]〉<ref>{{Cite web | url = http://www.fukikaeru.com/?p=709| title = ANNIE/アニー| publisher = ふきカエル大作戦!!| date = 2015-01-23| accessdate = 2017-05-06}}</ref>）
* [[G.I.ジョー バック2リベンジ]]
* [[バチェロレッテ あの子が結婚するなんて!]]
* [[ファンタスティック・ビーストと魔法使いの旅]]（会議の魔女）
* [[ティーンエイジ・ミュータント・ニンジャ・タートルズ|ミュータント・タートルズ]]（女性PC声）
* [[ティーンエイジ・ミュータント・ニンジャ・タートルズ#ミュータント・ニンジャ・タートルズ：影＜シャドウズ＞|ミュータント・ニンジャ・タートルズ：影＜シャドウズ＞]]（ジェイド）

==== ドラマ ====
* お金の化身（ポク・ジェイン〈[[ファン・ジョンウム]]〉）
* [[華麗なる遺産]]（チン・ジアラー）
* [[キム・マンドク 美しき伝説の商人]]（ホンの少女時代〈[[シム・ウンギョン]]〉）
* [[グッド・ワイフ]]（第3シーズン）（ジェニファー〈[[アン・マーセン]]〉）
* [[クリミナル・マインド FBI行動分析課]]（第7シーズン）
* [[ゲーム・オブ・スローンズ]]（[[ミーラ・リード]]〈[[エリー・ケンドリック]]〉）
* [[THE KILLING/キリング]]（第3シーズン）
* [[メンタリスト (テレビドラマ)|THE MENTALIST メンタリストの捜査ファイル]]（第4シーズン）
* [[Terra Nova 〜未来創世記]]
* [[ホワイトカラー (テレビドラマ)]]（第4シーズン）
* [[名探偵モンク]]（第7シーズン）

==== アニメ ====
* [[劇場版 ムーミン 南の海で楽しいバカンス]]（船のネコ<ref>{{Cite web|work=ふきカエル大作戦!!|title=劇場版 ムーミン 南の海で楽しいバカンス【話題のふきカエ】|url=http://www.fukikaeru.com/deta_201502_03.html|accessdate=2015-02-13}}</ref>）
* [[ドックはおもちゃドクター]]
* [[ペンギンズ FROM マダガスカル|ペンギンズ FROM マダガスカル ザ・ムービー]]（黒人少年）
* [[ボージャック・ホースマン]]（プリンセス・キャロライン）

=== 舞台 ===
* ミュージカル「HONK!」（江東区文化センター／[[シアター1010]]）
* 「Present2008」（[[シアターアプル]]）
* 「Baby Baby」（[[セシオン杉並]]）
* 「ミュージカルファンタジー　ラブ」（かめあり リリオホール） -　パック 役
* 「スライス・オブ・サタデーナイト」（PACアトリエ）
* 「マンザナ、わが町」（PACアトリエ）
* 「僕の東京日記」（PACアトリエ）

== 脚注 ==
{{Reflist|refs=
<ref name="PAC">{{Cite web |url=http://www.office-pac.jp/talentf.php |title=オフィスPACによるプロフィール |publisher=[[オフィスPAC]] |accessdate=2014-08-08}}</ref>
<ref name="Ameba">{{Cite web |url=http://profile.ameba.jp/chi1021sa/ |title=堀井千砂のプロフィール｜Ameba (アメーバ) - Amebaプロフィール |accessdate=2014-08-08}}</ref>
}}

== 外部リンク ==
* [http://www.office-pac.jp/talent/profile/?id=horii-c オフィスPACによるプロフィール]
* [http://ameblo.jp/chi1021sa/ 千砂とPOKIと老舗 - アメーバブログ]
* {{Twitter|horii_chisa|堀井千砂}}

{{DEFAULTSORT:ほりい ちさ}}
[[Category:日本の女性声優]]
[[Category:日本の舞台女優]]
[[Category:千葉県出身の人物]]
[[Category:1985年生]]
[[Category:存命人物]]