{{声優
| 名前 = 湯浅 涼
| ふりがな = ゆあさ りょう
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[千葉県]]
| 血液型 = O型
| 生年 = 
| 生月 = 8
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 事務所 = [[ケッケコーポレーション]]
| 活動期間 =  
| デビュー作 = 
}}
'''湯浅 涼'''（ゆあさ りょう、[[8月15日]] - ）は[[日本]]の[[女性]][[声優]]、[[俳優|女優]]。[[ケッケコーポレーション]]所属。また[[声優]]の[[関智一]]が座長を務める[[劇団ヘロヘロQカムパニー]]の劇団員。[[千葉県]]出身。[[身長]]165cm。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。かつては[[アールグルッペ]]に所属していた。

== 出演作品 ==
=== 吹き替え ===
* [[クリミナル・マインド FBI行動分析課]]
* [[クラッシュとバーンスティーン]]（スラッパー）
* [[グッドラックチャーリー]]
* [[ビッグバン★セオリー/ギークなボクらの恋愛法則]]
* [[ヤング・スーパーマン]]
* [[やってないってば!]]

=== ドラマCD ===
* [[獏狩り]]2 〜天津神編〜

=== ボイスオーバー ===
* [[逃亡犯の告白]]

=== 特撮 ===
* [[仮面ライダー×スーパー戦隊 スーパーヒーロー大戦]]

=== 舞台 ===
* [[劇団ヘロヘロQカムパニー]]作品多数

== 外部リンク ==
* [http://www.kekke.co.jp/talent/yuasa.htm ケッケコーポレーションによるプロフィール]
* [http://heroq.com/members/　ヘロヘロＱカムパニーによるプロフィール]
* [http://profile.ameba.jp/ryo-yuasa/　ブログ]
* {{Twitter|you_arthuer}}

{{ケッケコーポレーション}}
{{Voice-substub}}
{{DEFAULTSORT:ゆあさ りよう}} 
[[Category:日本の女性声優]]
[[Category:ケッケコーポレーション]]
[[Category:千葉県出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]