{{ActorActress
| 芸名 = 仲川 いずみ
| ふりがな = なかがわ いずみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = <!-- 別芸名がある場合に記載。愛称の欄ではありません -->
| 出生地 = {{JPN}}・[[東京都]][[台東区]][[蔵前]]
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 = 157cm
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 
| 生月 = 4
| 生日 = 26
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[タレント]]、[[俳優|女優]]、[[歌手]]、[[声優]]
| ジャンル = [[舞台]]・[[アイドル]]
| 活動期間 = [[2011年]][[3月6日]]-
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = <!-- 著名人が家族にいる場合に記載 --> 
| 所属劇団 = 
| 事務所 = -/[[レーベル]]:D.R.P. Records
| 公式サイト = 
| 主な作品 = <!-- 皆が認める代表作品を入力 -->
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''仲川 いずみ'''（なかがわ いずみ）は、[[日本]]の[[タレント]]、[[俳優|女優]]、[[歌手]]、[[声優]]である。

[[東京都]][[台東区]]出身。楽曲[[レーベル]]は、D.R.P. Records所属。

== 経歴 ==
=== -2011年 ===
3月6日、[[アイドルユニット]]「アリス・マーブル学園」のメンバーとして初の[[演奏会|ライブ]]を行い、都内各地の[[ライブハウス]]にて、数多くの出演を重ねる。
8月、[[芸能事務所]]「フレンズプロダクション」に所属し、11月5日-11月7日には初の[[舞台]]、劇団演者公演「星が見えた海。」に出演する。
12月11日、ユニットメンバーの事情により初の[[ソロ]]ライブを行ない、12月28日には、同ユニットメンバー出演の「アメーバスタジオ生放送」に[[アシスタント]]として出演する。

=== -2012年 ===
3月31日に行われたライブをもって「アリス・マーブル学園」は解散するが、同ユニットメンバーの一人と共に「いず＊かれ」としてライブ活動は継続。
8月25日、「いず＊かれ」解散に伴いアイドル活動を休止し[[俳優|女優]]業に専念する。
11月、芸能事務所「フレンズプロダクション」を辞めてフリーで活動を始め、11月3日-11月4日には初の[[ミュージカル]]、[[NPO法人]] 国連クラシックライブ協会が主催する『音楽劇・赤毛のアン』に出演する。

=== -2013年 ===
2月10日、[[ドラマCD]]『For〜聖ロージアトラブルバスターズ』にて、[[声優]]に挑戦し[[主人公]]役を務める。
4月9日-4月14日には、舞台『白地に赤く』にて、初の[[ヒロイン]]役を演じる。
5月16日、アイドルユニット「[[キャンディフルーツうさぎの館|Sweet Cure]]」を結成。再びアイドル活動を開始し、10月6日には初の[[主催]][[イベント]]を行う。
11月6日、「うたDOラジヲ Vol.1」に参加した事が縁で、『アイジーオーミュージックチャンネル』（[[ニコニコ生放送]]）にコーナーパーソナリティーとしてレギュラー出演が決定する。

=== -2014年 ===
1月26日、「Sweet Cure」の1st [[Single]] 『魔法の言葉☆』をリリースする。
2月14日に『アイジーオーミュージックチャンネル』より結成されたアイドルユニット「にっぽりにぃる。」にサブキャラクター【仲川さん役】として参加し、ユニットを平行活動する。
3月7日から「にっぽりにいる。」のメンバーの一人として、『みくるん日和』（[[WALLOP|WALLOP放送局]]）へのレギュラー出演が決定する。
4月2日-8月27日の間、『アイジーオーミュージックチャンネル』のメイン[[MC]]を務める。
4月26日、「Sweet Cure」の主催イベントにて、自身初の生誕祭を行う。
5月31日より、『[[ニッポン元気計画! 眠れるスター目覚ましバラエティ“ハックツベリー”|目指せ!トップアイドルあるある甲子園]]』に「Sweet Cure」で参戦する。しかし、8月16日に開催された東京地区エリア決勝にて健闘虚しく9位となり落選し、グランドファイナル進出を逃す。
6月5日-7月11日の間、『みくるん日和』のMCを務める。
8月27日に自身がMCを務める『アイジーオーミュージックチャンネル』公開生放送内で「にっぽりにいる。」からの卒業を発表、同時に番組内で卒業式が開催された。
9月5日発売の、全国流通[[コンピレーション]]CDにSweet Cureの『魔法の言葉☆』が収録され、都内各地で発売イベントを行い、12月21日には自身がメンバーと何時も応援をしてくれているファンの事を思いなが書きあげた初の[[作詞]]を手掛けた2nd Single『未定』をリリースする。

=== -2015年 ===
2月13日より、ネット配信番組「とれきゅあ」の定期放送及び公演を行い7月10日にツークルを持って終了。4月7日からはソロアイドルとしての活動を開始し、25日に行われた自身の生誕祭では、所属ユニット「Sweet Cure」がセルフプロデュースになった事が発表される。また、同日に発売されたユニットの3rd Single『Thank You』には、自身のソロバージョンが収録される。7月10日に放送された「とれきゅあ」放送内にてユニットの解散を宣言し、9月6日に行われるワンマンライブが最終公演となることを発表する。

== 人物・エピソード ==
*[[キャッチコピー]]は、「キャッチコピーなんていらないよ、仲川いずみだぜ。」(アリス・マーブル学園〜いず＊かれ時代)

　「キャッチコピーなんていらないよ、どーも仲川いずみです。」(アリス・マーブル学園〜いず＊かれ時代 ライブ時)

　「みんなの清純派アクター、仲川いずみです。」(ソロ時)

　「青担当、仲川いずみです。」(Sweet Cure時)

　「サブキャラなのにメインヒロインみたいになっちゃった、仲川さんです。」(にっぽりにぃる。時)

　「あなたの専属メイド、仲川いずみです。」(ソロアイドル時)
*初めての[[舞台]]は、「星の王子様」の「狐の友達の草」役である。
*動物アレルギーであるが、猫を飼っている。名前は「ナナ」である。
*好きな食べ物はアボカドで、炭酸と辛いものとあんこと、一部の野菜が苦手である。(グリーンピース)

== ユニット ==
*アリス・マーブル学園　(2011.3.6〜2012.3.31)
派生ユニット：準備部／104同好会／ホスピタル部／帰宅部／風紀委員会／男の子部／ダイエット部
*いず＊かれ　(2012.4.6〜8.25)
*しぐなる！　(2012.7.7限定)
*Sweet Cure (2013.5.16〜2015.9.6)
*Gift (2014.1.18限定)
*にっぽりにぃる。(2014.2.14〜8.27)
== 出演 ==
=== 舞台・ミュージカル・朗読劇 ===
*劇団演者公演 「星が見えた海。」/阿佐ヶ谷シアターシャイン (2011年11月5日- 11月7日)
*フレンズプロダクションプロデュース公演 朗読劇「葉っぱのフレディ-いのちの旗-」/[[銀座みゆき館劇場]] (2012年2月11日)
*アドレナリン21 第20回公演＆劇団チョコリンゴ 第6回公演 「悪妻身につかず」/新宿 白萩ホール (2012年6月20日-6月24日)
*アドレナリン21 第21回公演＆劇団チョコリンゴ 第7回公演 「妖怪奇譚-お菊の願い」/新宿 白萩ホール (2012年7月26日-7月29日)
*フレンズプロダクションプロデュース公演 第3弾朗読会 「葉っぱのフレディ-いのちの旗-」/銀座みゆき館劇場 (2012年8月18日)
*[[NPO法人]] 国連クラシックライブ協会主催 2012年 生命のコンサート 環境ミュージカル＆シンポジウム 「青い地球は誰のもの?」/[[成蹊大学]]4号館ホール (2012年10月6日)
*劇団演者公演 「一杯のコーヒー 〜冷める前にお召し上がりください〜」/ザムザ阿佐ヶ谷 (2012年10月26日-10月28日)
*NPO法人 国連クラシックライブ協会主催 2012年 生命のコンサート 「音楽劇 赤毛のアン〜ANNE OF GREEN GABLES〜」/[[東京国際フォーラム]]ホールC (2012年11月3日-11月4日)
*コメディーショー「シャバダバダ!2012」/銀座みゆき館劇場 (2012年12月22日-12月25日)
*薔薇笑亭SKD 浅草定期公演 「Revue Fantasy in Asakusa-VII」/[[浅草ROX|浅草ROXコシダカシアター]] (2012年1月24日)
*アドレナリン21 第27回公演＆劇団チョコリンゴ 第14回公演 「白地に赤く」/新宿 白萩ホール (2013年4月9日-4月14日)
*アドレナリン21 第29回公演＆劇団チョコリンゴ 第17回公演 「水銘館炎上」/新宿 白萩ホール (2013年7月23日-7月28日)
*Hide And Seek 第三回公演 「空と私のあいだ」/中野MOMO (2014年4月30日-5月4日)
*劇団ロオル 第一回空間演劇祭『劇祭』 参加公演 「Waltz」/明石スタジオ (2014年8月23日-8月24日)
*即興童話寸劇「オトギユーギ」 第八版ː8%のOTOGI細胞/渋谷道玄坂カフェ (2014年12月12日)
*杉並演劇祭参加作品 劇団ロオル 第4回公演「ROCK」/明石スタジオ (2015年2月27日-3月1日)
*即興童話寸劇「オトギユーギ」 第9版〜6人の姫と2人の王子と1匹/渋谷道玄坂カフェ (2015年4月24日)
*合同会社アーズプランニング主催 〜大切な人へのメッセージ〜 INDIES NIGHT 想い人たちのうたよみ会「朗読劇 はじめましての涙」/ROPPONGI CLAPS (2015年6月20日)
*即興童話寸劇「オトギユーギ」 第十版〜渚の十本足/渋谷道玄坂カフェ (2015年7月24日)

=== 番組・ラジオ ===
*[[アメーバブログ|アメーバスタジオ生放送]]「あまね飛鳥のあすから晴れますように」 (2011年12月28日-2012年2月20日)
*ネット番組「splume.tv けんじゅーの穴」(2012年3月22日・6月21日・8月16日)
*[[WALLOP|WALLOPラジオ]]「GIRLS PLANE AIRPORT」 (2012年7月7日)
*[[大和ラジオ放送|FMやまと]]「ラジオdeなのかふぇ4」（2012年7月10日)
*WALLOP放送「Emu Sky TV」 (2013年 7月17日)
*[[下北FM]]「アイドルライブ情報部☆」 (2013年9月26日・2014年9月28日)
*WALLOP放送「みくるん日和」 (2014年3月7日-7月11日)

=== 映像作品 ===
*[[YouTube]]「戦国ダンスSTEP ON THE WARRIOR(PV)」 (2014年7月7日公開)
*YouTube「Sweet Cure 公式 『魔法の言葉☆』 MV(short version)」 (2014年11月29日公開)

=== ライブ・イベント ===
==== -アリス・マーブル学園時代- ====
*Girls Livemotion in ARK Vol.1/芝浦 Studio Cube 326 (2011年3月6日)
*D-Girls☆Collection STAGE 31/亀戸yanagi (2011年4月3日)
*D-Girls☆Collection STAGE 32/亀戸yanagi (2011年4月3日)
*ユニットフェスティバル Vol.12〜ユニット限定祭り/亀戸yanagi (2011年4月30日)
*電影路線化計画 2011 Vol.45/池袋RUIDE K3 (2011年5月7日)
*らいぶちゃんぷるぅ 4杯目/大森スポーツセンター小ホール (2011年5月29日)
*らいぶちゃんぷるぅ 5杯目/六本木alive (2011年6月19日)
*Girls Livemotion Vol.16/新宿たかのや (2011年6月26日)
*下北沢アイドル劇場 vol.1/しもきた空間リバティ (2011年6月30日)
*電影路線化計画 2011 Vol.47/池袋RUIDO K3 (2011年7月2日)
*国際モダンホスピタルショー 2011/[[国際展示場]] (2011年7月13日-15日)
*Candy Pop Beat 東京 vol.8/亀戸yanagi (2011年8月12日)
*Venus Parade 東京 Vol.5/亀戸yanagi (2011年8月13日)
*Venus Parade 東京 Vol.6/亀戸yanagi (2011年8月13日)
*電影路線化計画 2011 Vol.50/池袋RUIDO K3 (2011年9月10日)
*Venus Parade 東京 Vol.8/亀戸yanagi (2011年9月23日)
*Venus Parade 東京 Vol.11/亀戸yanagi (2011年9月25日)
*あいどるくりえ〜しょん Vol.1/新宿OREBAKO (2011年9月30日)
*あいどるくりえ〜しょん Vol.2/新宿OREBAKO (2011年10月28日)
*アキバ歌スタジオ54/秋葉原ロケットゲート (2011年11月10日)
*あいどるくりえ〜しょん Vol.3/新宿OREBAKO (2011年11月25日)
*めいど・ぬ〜ん・でぃすこ/[[秋葉原ディアステージ#秋葉原MOGRA|秋葉原MOGRA]] (2011年11月26日)
*アキバの中心でアイドルが叫ぶ！！ Vol.1/ぴなふぉあ3号店 ぴなスタジオ (2011年11月27日)
*素ライブ/中野Vスタジオ (2011年12月11日)
*あいどるくりえ〜しょん Vol.4/新宿OREBAKO (2011年12月23日)
*らき☆さた#2/日暮里プロモボックス (2012年1月14日)
*フレンズナイト Vol.13/CLUB HEAVY SICK 幡ヶ谷 (2012年1月20日)
*あいどるくりえ〜しょん Vol.5/新宿OREBAKO (2012年1月27日)
*素ライブ/中野Vスタジオ (2012年2月4日)
*あいどるくりえ〜しょん Vol.6/新宿OREBAKO (2012年2月24日)
*素ライブ/中野Vスタジオ (2012年3月10日)
*うちだのおやじ 主催イベント/ダーツBAR うちだのおやじ (2012年3月15日)
*ドルチェ Vol.9/荻窪かいホール (2012年3月20日)
*あいどるくりえ〜しょん Vol.7/新宿OREBAKO (2012年3月23日)
*アキシブ Vol1/スタジオ27 27destiny (2012年3月31日)

==== -いず＊かれ時代- ====
*romance project live 〜episode26〜ぷりてぃ〜が〜るえぼりゅ〜しょん〜/日暮里プロモボックス (2012年4月6日)
*第13回 おとめ☆浪漫 team N公演/日暮里プロモボックス (2012年4月19日)
*あいどるくりえ〜しょん Vol.8/新宿OREBAKO (2012年4月27日)
*素ライブ/中野Vスタジオ (2012年4月28日)
*うちだのおやじ 主催イベント/ダーツBAR うちだのおやじ (2012年5月3日)
*あいどるくりえ〜しょん Vol.9/新宿OREBAKO (2012年5月25日)
*素ライブ/中野Vスタジオ (2012年5月26日)
*ガールズ★ボックス Vol.25/日暮里プロモボックス (2012年6月3日)
*VOICE in WONDER act.52/あさがやドラム (2012年6月27日)
*下北アイドルジャーニー/下北沢ミュージックホール (2012年6月30日)
*素ライブ/中野Vスタジオ (2012年8月25日)

==== -Sweet Cure ＆ にっぽりにぃる。時代- ====
*ガールズポップライブ Vol.7/秋葉原SIXTEEN (2013年5月16日)
*エンゼルランプ Vol.1/日暮里プロモボックス (2013年5月23日)
*渋谷サイダー/[[Shibuya O-WEST|渋谷O-nest]] (2013年6月8日)
*アイドルわっしょい！ Vol.13/秋葉原SIXTEEN (2013年6月20日)
*ADN16(アキバDEナイト SIXTEEN) LV.10/秋葉原SIXTEEN (2013年6月28日)
*横浜BLITZ (Special Guest Artist:[[河村隆一]]) lives 「街角美人 presents Color-i Pet Collection Vol.2」/[[横浜BLITZ]] (2013年6月30日)
*渋谷サイダー/渋谷O-nest (2013年 7月 6日)
*ガールズポップライブ Vol.9/秋葉原SIXTEEN (2013年7月11日)
*アイドルわっしょい！ Vol.15/秋葉原SIXTEEN (2013年7月18日)
*ADN16(アキバDEナイト SIXTEEN) LV.13/秋葉原SIXTEEN (2013年7月30日)
*Dream on Stage 特別編-第2回 熱闘アイドル甲子園/渋谷VUENOS・Glad・LOUNGE NEO 3会場同時 (2013年8月4日)
*アイドルわっしょい！ Vol.18/秋葉原SIXTEEN (2013年8月22日)
*アイコレNEXT/秋葉原CLUB GOODMAN (2013年8月25日)
*SIXTEEN アイドル学園 vol.6/秋葉原SIXTEEN (2013年8月28日)
*アイドルわっしょい！ Vol.19/秋葉原SIXTEEN (2013年9月5日)
*渋谷サイダー Vol.42/渋谷O-nest (2013年9月15日)
*コエノオトシゴ Vol.13/秋葉原SIXTEEN (2013年9月21日)
*どっとじぇーぴぃー企画ライブ Girls Joy Rise/恵比寿LIVE GATE TOKYO (2013年9月23日)
*アイジーオーミュージックチャンネル 公開生ライブ/秋葉原カフェトリオンプ (2013年9月25日)
*〜Sweet Cure 初主催イベント〜 「キャベツ畑にようこそ」/秋葉原SIXTEEN (2013年10月6日)
*〜JOY☆1周年記念主催ライブ〜 「渋谷サイダー Vol.46」/渋谷O-nest (2013年10月12日)
*アイドルわっしょい！ Vol.25/秋葉原SIXTEEN (2013年10月17日)
*SIXTEEN アイドル学園 vol.10/秋葉原SIXTEEN (2013年10月23日)
*アイジーオーミュージックチャンネル 公開生ライブ/秋葉原カフェトリオンプ (2013年10月30日)
*渋谷サイダー/渋谷O-nest (2013年11月3日)
*アイドルわっしょい！ Vol.28/秋葉原SIXTEEN (2013年11月14日)
*まち☆フェス in 谷中/アートギャラリー 谷中ふらここ (2013年11月15日・16日)
*キャベツ畑にようこそ 第2弾 〜Sweet Cure 主催イベント＆音羽まりあ Birthday Party〜/秋葉原SIXTEEN (2013年11月23日)
*アイドルわっしょい！ vol.30/秋葉原SIXTEEN (2014年11月28日)
*秋葉原アンテナライブ/秋葉原モエファーレ (2013年12月7日)
*Idol Live,I Love Idol!/[[J-SQUARE]] (JOYSOUND品川店) (2013年12月8日)
*渋谷サイダー Vol.52/渋谷O-nest (2013年12月14日)
*藤崎ゆうり presents Ferr Live!! 〜みんなで一緒にぱ・ぴ・ぷ・ぺ・ぽんっ☆ vol.2〜/[[AKIBAドラッグ&カフェ]] (2013年12月15日)
*AKIBA アイドル劇場/秋葉原SIXTEEN (2014年1月6日)
*渋谷サイダー Vol.56/渋谷O-nest (2014年1月11日)
*ウタ娘定期ライブ/赤坂GENKI劇場 (2014年1月11日)
*伴アカリ＆仲川いずみ主催〜ホームパーティー Vol.1〜/西日暮里 谷中の家 (2014年1月18日)
*AKIBA アイドル劇場/秋葉原SIXTEEN (2014年1月20日)
*太田区文化会 Vol.49/ikebukuro Dot (2014年1月25日)
*Sweet Cure 1st Single 『魔法の言葉☆』 レコ初イベント/キャンディフルーツ うさぎの館 (2014年1月26日)
*AKIBA アイドル劇場/秋葉原SIXTEEN (2014年2月3日)
*Deeplat主催 わちゃわちゃパーティするのだ!! vol.1/恵比寿LIVE GATE TOKYO (2014年2月9日)
*うたDOラジヲ vol.2発売記念イベント！/西日暮里 谷中の家 (2014年2月14日)
*コーカス・レース ひなぎく杯1周目〜[[藤堂はな]]初主催＆バースデー＆アイドル活動3周年〜/秋葉原ロケットゲート (2014年2月15日)
*AKIBA アイドル劇場/秋葉原SIXTEEN (2014年2月17日)
*ウタ娘スーパーライブ 2014 冬/新木場[[STUDIO COAST]] (2014年2月23日)
*AKIBA アイドル劇場/秋葉原SIXTEEN (2014年3月3日)
*太田区文化会 Vol.54/ikebukuro Dot (2014年3月8日)
*まち☆フェス in 谷中 2 〜にっぽりにぃる。かふぇ〜/西日暮里 谷中の家 (2014年3月14日-16日)
*AKIBA アイドル劇場/秋葉原SIXTEEN (2014年3月17日)
*Idol Live,I Love Idol! #3/J-SQUARE (JOYSOUND品川店) (2014年3月23日)
*Catch! Dream-Tip〜つかみとれ！夢の先を!!〜/[[赤坂BLITZ]] (2014年3月26日)
*あいどるくりえ〜しょんHyper 〜上城愛香BDスペシャル!!!!〜/渋谷DESEO (2014年3月30日)
*Kawasaki Dream 5周年記念/四谷LOTOS (2014年4月6日)
*AKIBA アイドル劇場/秋葉原SIXTEEN (2014年4月7日)
*Love Mark Festival vol.115×アイドル放課後プロジェクト/SHIBUYA REX (2014年4月12日)
*第122回 いたずら☆ぷりんせす team N公演/日暮里プロモボックス (2014年4月15日)
*TOKYO アイドルステージ VOL.7/Birth Shinjuku (2014年4月20日)
*TOKYO アイドルステージ VOL.8/Birth Shinjuku (2014年4月20日)
*Sweet Cure主催「キャベツ畑にようこそ 第三弾」〜仲川いずみ生誕祭〜/神田SOUND STAGE MIFA (2014年4月26日)
*AKIBA アイドル劇場/秋葉原SIXTEEN (2014年5月5日)
*AKIBA アイドル劇場/秋葉原SIXTEEN (2014年5月19日)
*目指せ！トップアイドル！あるある甲子園/渋谷J-POP CAFÉ (2014年5月31日)
*渋谷サイダー Vol.66/TSUTAYA 渋谷O-nest (2014年6月7日)
*目指せ！トップアイドル！あるある甲子園/ikebukuro Dot (2014年6月13日)
*Shibuya Dream Stage vol.15/渋谷パセラリゾーツグランデ (2014年6月15日)
*Shibuya Dream Stage vol.16/渋谷パセラリゾーツグランデ (2014年6月15日)
*目指せ！トップアイドル！あるある甲子園/西麻布FREQ. (2014年6月28日)
*にぃる。かふぇ。in 草加/フェードインカフェ (2014年6月29日)
*TIARA ON PARADE Vol.3/渋谷DESEO (2014年7月6日)
*あるある甲子園 2次予選/シブヤエンタメステージ (2014年7月26日)
*夏の夜の混沌/豆風ライブハウス 晴れたら空に豆まいて (2014年7月27日)
*あるある甲子園 2次予選/秋葉原CLUB GOODMAN (2014年8月2日)
*第4回熱闘アイドル甲子園/渋谷VUENOS・Glad・LOUNGE NEO 3会場同時 (2014年8月3日)
*あるある甲子園 東京地区エリア決勝/秋葉原GOODMAN (2014年8月16日)
*Tokyo Neo idol mix 予約イベント/[[アリオ川口]]1F センターコート特設ステージ (2014年8月19日)

==== -Sweet Cure 全国流通発売後〜解散- ====
「Sweet Cure主催イベント 第四弾」〜小宮ひなた Birthday Partyだぴょん〜/神田SOUND STAGE MIFA (2014年9月7日)
*TOKYOアイドルステージ VOL.12/渋谷Club ASIA (2014年9月14日)
*Tokyo Neo idol mix リリースイベント/アリオ川口1F センターコート特設ステージ (2014年9月16日)
*Tokyo Neo idol mix リリースイベント/[[マップ劇場|アキバ☆ソフマップ1号店]] (2014年9月27日)
*Tokyo Neo idol mix リリースイベント/西部船橋[[タワーレコード|タワーミニ]] (2014年9月27日)
*Dream on Stage Early Autumn in 千葉ららぽーと柏の葉/[[ららぽーと柏の葉]]センターコート野外大ステージ (2014年9月28日)
*TOKYOアイドルステージ VOL.13(1周年記念イベント)/Birth Shinjuku (2014年10月5日)
*MONDAYNITRO  アイドル大文化祭!!「じゃんじゃんチャレンジするのだスペシャル!アイドル文化の日!」/ikebukuro Dot (2014年11月3日)
*Sweet Cure主催 〜真白まりあ生誕祭〜「ドレスコードは、みんなのキラキラ笑顔だよ♡」/KINGSX TOKYO (2014年11月9日)
*真白まりあ生誕「2部オフ会」/Café&Bar ​ODIN (2014年11月9日)
*2.5じげんネ申祭り/神奈川県本庁舎前 (2014年11月24日)
*idolファンタジー in 2.5じげんネ申祭り/横浜Baysis (2014年11月24日)
*ウタ娘冠コーナー権争奪バトル (第2部)/代アニ元気ステーション (2014年11月25日)
*ウタ娘冠コーナー権争奪バトル (第2部-第3部)/代アニ元気ステーション (2014年11月29日)
*IDOL☆STORM vol.10/秋葉原 TwinBox (2014年11月30日)
*〜第2弾CD「未定」リリース記念〜 「Sweet Cureレコ初イベント inうさぎ館」/キャンディフルーツ うさぎの館 (2014年12月21日)
*Dream on Stage VOL.21 年忘れフェスティボー！/LIVE GATE TOKYO (2014年12月28日)
*アイドル放課後プロジェクト vol.34〜2015新春早得スペシャル〜/Shibuya Milkyway (2015年1月4日)
*姫里彩美＆Miyu(FUNKASTIC★JAM&amp;D☆EGGS)合同生誕祭 Dream on Stage VOL.24/CLUB GOODMAN (2015年1月24日)
*idol ファンタジー vol.9/SHIBUYA DESEO (2015年2月15日)
*オトメ魂。Girl's Pure Soul!/Shibuya Milkyway (2015年2月21日)
*PREMIUM DREAMSTORE WIDE VOL.2/新宿DREAMSTORE (2015年3月15日)
*わがままジュリエット生誕1周年記念ライブ PREMIUM DREAMSTORE WIDE VOL.3/新宿DREAMSTORE (2015年3月15日)
*TIARA ON PARADE Vol.73/SHIBUYA DESEO (2015年3月16日)
*expiece Live!!inアメ横アイドル劇場〜ワンコインSP!!〜/アメ横アイドル劇場 (2015年3月21日)
*asfi&サンプリングガールズpresents AKIHABARA IDOL NIGHT Vol.08/秋葉原TwinBoxGARAGE (2015年3月23日)
*Dream on Stage VOL.26/渋谷REX (2015年3月28日)
*TIARA ON PARADE Vol.77/SHIBUYA DESEO (2015年3月30日)
*Girls Music Time!!ワンコインSP!! 1部/アメ横アイドル劇場 (2015年4月4日)
*Rock-May-Kan〜Female Live！〜/[[目黒鹿鳴館]] (2015年4月7日)
*スタンドアローンコンプレックスvol.1/Theater NOAH HEART-MEN STUDIO (2015年4月7日)
*Dream on Stage VOL.26/Birth Shinjuku (2015年4月11日)
*Center Of The Akihabara idol festival vol.6/アキバアリーナ (2015年4月16日)
*新穂貴城生誕祭/Shibuya O-nest (2015年4月18日)
*スタンドアローンコンプレックスvol.3/Theater NOAH HEART-MEN STUDIO (2015年4月21日)
*「仲川いずみ生誕祭」〜みんなでやればなんでも楽しいのよ〜(仮)/代アニLIVEステーション (2015年4月25日)
*Center Of The Akihabara idol festival vol.6/アキバアリーナ (2015年4月30日)
*Girls Music Time!!ゴールデンウィークSP/アメ横アイドル劇場 (2015年5月2日)
*Girls Music Time!!ゴールデンウィークSP/アメ横アイドル劇場 (2015年5月3日)
*Girls Music Time!!ゴールデンウィークSP/アメ横アイドル劇場 (2015年5月4日)
*Sweet Cure 2周年記念主催イベント/Eggman tokyo east (2015年5月16日)
*Rock-May-Kan〜Female Live!/目黒鹿鳴館 (2015年5月26日)
*IDOL JAPAN&107A〜京本百加活動7周年〜/[[WOMB]] (2015年5月30日)
*Artistpark vol.93/渋谷RUIDO K2 (2015年6月6日)
*アキバアリーナ定期ライブ/アキバアリーナ (2015年6月21日)
*アイドル★アニソンリーグ Vol.004〜アニソン大好き大集合〜/ikebukuro Dot (2015年6月26日)
*TOKYO アイドルステージ VOL.23 WA-Side 一二三茜生誕祭 一二三茜ソロ1stシングル「手強い相手」発売!/HOLIDAY SHINJUKU (2015年6月28日)
*アイドル★超絶応援リーグ Vol.006〜推しアイドルを精一杯応援しよう〜/ikebukuro Dot (2015年6月30日)
*Moving AcT!! in K3/池袋RUIDO K3 (2015年7月6日)
*Coco Radia #1/[[文京シビックホール]] 小ホール (2015年7月7日)
*アキバアリーナ定期ライブ/アキバアリーナ (2015年7月12日)
*Moving AcT!! in mono/四谷mono (2015年7月14日)
*アキバアリーナ定期ライブ/アキバアリーナ (2015年7月19日)
*Moving AcT!! in mono/四谷mono (2015年7月23日)
*サマーフェスティボー!〜1周年記念〜 Dream on Stage VOL.34/HOLIDAY SHINJUKU (2015年7月25日)
*ミュージックステージ＠ボーノ相模大野/[[ボーノ相模大野]] ボーノ広場 (2015年8月9日)
*アキバアリーナ定期ライブ/アキバアリーナ (2015年8月16日)
*チョッキュート!!!/初台DOORS (2015年8月20日)

== 作品 ==
*ドラマCD 「For〜聖ロージアトラブルバスターズ」 (2013年2月10日発売)
*ドラマCD 「うたDOラジヲ Vol.1」(2013年10月30日発売)
*Sweet Cure 1st Single 「魔法の言葉☆」(2014年1月26日発売)
*にっぽりにぃる。1st Single＆ドラマCD「うたDOラジヲ vol.2」 (2014年2月14日発売)
*ドラマCD「うたDOラジヲ vol.2〜にっぽりにぃる。〜 (仲川いずみ Ver)」 (2014年2月14日発売)
*にっぽりにぃる。2nd Single 「見つけて！マイストーリー／SUPER LOVE ME FANTASY NIPPORI」 (2014年7月27日発売)
*アイドルコンピレーション・ミニ・アルバム 「Tokyo Neo idol mix」 (2014年9月5日発売)
*Sweet Cure 2nd Single 「未定」 (2014年12月21日発売)
*ドラマCD 「メイたま」 (2015年3月31日発売)
*Sweet Cure 3rd Single 「Thank You」 (2015年4月25日発売)

== 外部リンク ==
* [http://amugaku.web.fc2.com アリス・マーブル学園 公式HP]
* [https://sites.google.com/site/izukare/home/jikoshokai いず＊かれ google site]
* [http://otg1001.ldblog.jp/ オトギユーギ]
* [http://ameblo.jp/nakagawa-izumi/ 仲川いずみ Ameba ブログ「-いずみの森-」]
* [http://ameblo.jp/nipporiniiru/ にっぽりにぃる。 Ameba ブログ「にっぽりにぃる。のブログ」]
* [http://ameblo.jp/mixn-blog/ みくるん Ameba ブログ「mixn.TV」]
* [http://www.mopal.jp/mopal-new/index.php/torecure/index.php ようこそとれきゅあの公式ページへ]
* [http://hideandseek.comuv.com/ Hide And Seek STAGE INFO.]
* [http://asukimi.com/idol-file/sweet-cure Sweet Cure|ASUKiMi]
* [http://ameblo.jp/sweetcure0516/ Sweet Cure Ameba ブログ「Sweet Cure 〜希望の未来に導く癒し系アイドル〜」]

{{DEFAULTSORT:なかかわ いすみ}}
[[Category:日本のタレント]]
[[Category:日本の女優]]
[[Category:日本の女性歌手]]
[[Category:日本のアイドル]]
[[Category:ライブアイドル]]
[[Category:日本の女性声優]]
[[Category:存命人物]]
[[Category:東京都区部出身の人物]]

{{actor-stub}}
{{Singer-stub}}