{{特筆性|人物|date=2014年9月15日 (月) 05:45 (UTC)}}
{{声優
| 名前 = 珠木 のぞみ
| ふりがな = たまき のぞみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[千葉県]]
| 死没地 = 
| 生年 = 
| 生月 = 12
| 生日 = 29
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 151[[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[アクセルワン]] 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 =
| 活動 = 
}}
'''珠木 のぞみ'''（たまき のぞみ、[[12月29日]] - ）は、[[日本]]の[[声優|女性声優]]。[[千葉県]]出身。[[アクセルワン]]準所属。

== 出演 ==
=== テレビアニメ ===
* [[イクシオン サーガ DT]]（2012年、女仮面戦士）
* [[血液型くん!]]第一期（2013年、O型女子）
* [[ヘボット!]]（2016年、イノジロー）
* [[ドリフェス!R]]（2017年、ファン）<!-- 2017-10-13 -->

=== Webアニメ ===
* [[ヘボット!|ヘボット!（DVD/BD版）]]（2018年、ピココ）

=== ゲーム ===
{{dl2
| 2013年 |
* CONCEPTION II 七星の導きとマズルの悪夢
| 2014年 |
* あかやあかしやあやかしの
* あやかしごはん（朱音スミ）
* 放課後colorful＊step～うんどうぶ!～
* 放課後colorful＊step～ぶんかぶ! ～
| 2015年 |
* サウザンドメモリーズ（瞬鳴の焔剣士エレメア、戦極の龍騎兵カラフィ、破軍の凪槍士アネラス）
* DYNAMIC CHORD feat.[rêve parfait] Append Disc（百瀬ひろと）
* [[夏色ハイスクル★青春白書|夏色ハイスクル★青春白書 〜転校初日のオレが幼馴染と再会したら(略)]]（白井蒼<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年2月19・26日・3月5日号|publisher=エンターブレイン|date=2015-02-06}}</ref>）
* Re:BIRTHDAY SONG〜恋を唄う死神〜（司馬ケイナ<ref>{{Cite web|work=Re:BIRTHDAY SONG〜恋を唄う死神〜|url=http://www.honeybee-cd.com/re_birth/chara_sub.html|title=Character|accessdate=2015-02-27}}</ref>）
}}

=== ドラマCD ===
* 国民的スターに恋してしまいました（槇みゆき、TVキャスター）
* [[夏雪ランデブー]]
* マザーズ スピリット（女子大生）
* 望むべくもない（女友達Ａ）

=== 吹き替え ===
* [[完全なるチェックメイト]]（ドナ（エヴリーヌ・ブロシュ））
* [[スティーラーズ]]（コニー）

=== ナレーション ===
* PV「無添加[[ミネラルファンデーション]]誕生まで」

=== ラジオドラマ ===
* [[TBSラジオ&コミュニケーションズ|TBSラジオ]] [[エブ★ラジ 夜の連続スマホ小説]]「悪魔のコーヒー、天使の角砂糖」<ref>{{Cite web|url=http://estar.jp/.pc/lp/everadi/|publisher=E★エブリスタ|title=エブ★ラジ 〜夜の連続スマホ小説〜|accessdate=2015-01-12}}</ref>

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.axl-one.com/talent/tamaki.html　所属事務所による公式プロフィール]

{{アクセルワン}}
{{Voice-substub}}
{{デフォルトソート:たまき のそみ}}
[[Category:日本の女性声優]]
[[Category:アクセルワン]]
[[Category:千葉県出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]