{{声優
| 名前 = 内藤 有海
| ふりがな = ないとう あみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[北海道]]
| 死没地 = 
| 生年 = 1992
| 生月 = 8
| 生日 = 8
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[賢プロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
}}
'''内藤 有海'''（ないとう あみ、[[1992年]]<ref name="VVOXX">{{Cite web | url = http://www.kenproduction.co.jp/special_archive/vvoxx/index.html| title = 賢プロダクション VvoxX| publisher = 賢プロダクション| accessdate = 2017-01-15}}</ref>[[8月8日]]<ref name="賢プロ"/> - ）は、[[日本]]の[[女性]][[声優]]。[[北海道]]出身<ref name="賢プロ"/>。

総合学園[[ヒューマンアカデミー]]卒業<ref name="ヒュ"/>。[[賢プロダクション]]所属。

== 来歴 ==
* 全国賢プロダクション声優オーディションのグランプリ受賞者である<ref name="グランプリ">{{Cite web | url = http://www.kenproduction.co.jp/special_archive/push/19_special.html| title = MONTHLYPUSH　SPECIAL【稲川英里＆北原知奈＆内藤有海】| publisher = 賢プロダクション| accessdate = 2017-01-15}}</ref>。
* 中学生の時に[[朴璐美]]のファンになり、その憧れから声優を目指すようになった<ref name="グランプリ" />。
* 賢プロダクションの声優によるユニット『VvoxX』のメンバーで元気な明るい女の子担当<ref name="VVOXX" />。

== 人物 ==
* 凄いと思う声優には[[山寺宏一]]の名を挙げている<ref name="グランプリ" />。
* じゃがバターが好きである<ref name="VVOXX" />。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2012年 |
* [[アクセル・ワールド]]（女の子B）
* [[銀魂']]（長谷川泰三〈幼少時代〉）
* [[LUPIN the Third -峰不二子という女-]]（女の子<ref>{{Cite web | url = http://fujiko.tv/episode/| title = Episode| publisher = LUPIN the Third -峰不二子という女-公式サイト | accessdate = 2016-06-07}}</ref>）
| 2013年 |
* [[カーニヴァル (漫画)|カーニヴァル]]（ナース、子供）
* [[義風堂々!! 兼続と慶次]]（少年）
* [[八犬伝―東方八犬異聞―]]（赤毛の女、生徒）
| 2014年 |
* [[オレカバトル]]（[[モンスター烈伝 オレカバトル#オレカ少年団のモンスター|ミミトシシ→青魔導シシ、チビドラゴン→ブルゴン→ブルドゴン]]<ref name="Twitter"/>、子供）
* [[ガンダムビルドファイターズトライ]]（2014年 - 2016年、サノ・ケイコ<ref name="Twitter"/>）- 2シリーズ
* [[パックワールド]]（女生徒、生徒たち）
* [[フランチェスカ (ハートビット)|フランチェスカ]]（市村鉄之助<ref name="Twitter"/><ref name="北海道"/>）
| 2015年 |
* [[うしおととら]]（小学生）
* [[ガンスリンガー ストラトス]]（女子学生）
* [[ルパン三世 (2015年TVシリーズ)]]（少年 / クロエ）
* [[ローリング☆ガールズ]]（リカコ<ref>{{Cite web|url=http://rollinggirls.com/character.html |title=Character|work=TVアニメ「ローリング ガールズ」公式サイト|accessdate=2014-12-20}}</ref>、売り子、少年）
* [[ワンパンマン]]（母親、昆布インフィニティ、少年）
| 2016年 |
* [[アイカツスターズ!]]（野々宮サキ、女子、スタッフ、客、1年生 他）
* [[僕だけがいない街]]
* [[ユーリ!!! on ICE]]（西郡豪〈7歳〉、ユーリエンジェルス）
| 2017年 |
* [[ACCA13区監察課]]（カルマン<ref>{{Cite web|work=TVアニメ『ACCA13区監察課』公式サイト|url=http://acca-anime.com/characters/|title=Characters|accessdate=2017-09-10}}</ref>）<!-- 2017-02-21 -->
* [[SUPER LOVERS 2]]（幼い夏生）<!-- 2017-03-16 -->
* [[トミカハイパーレスキュー ドライブヘッド 機動救急警察]]（アズサ、安斉映子）<!-- 2017-04-14 -->
* [[神撃のバハムート VIRGIN SOUL]]（悪魔子供）<!-- 2017-07-29 -->
* [[魔法使いの嫁]]（2017年 - 2018年、エアリエル、村の子供、ドラゴンの雛〈ベァナ種〉、妖精 他）<!-- 2017-10-08 -->
* [[100%パスカル先生]]（桃太郎パスカル）<!-- 2017-11-11 -->
| 2018年 |
* [[グランクレスト戦記]]（子供）<!-- 2018-02-24 -->
}}

=== 劇場アニメ ===
* [[アイカツスターズ!#劇場版|劇場版アイカツスターズ!]]（2016年、スタッフ）

=== OVA ===
* [[魔法使いの嫁 星待つひと]]（2016年 - 2017年、羽島大輝） - コミックス第6〜8巻アニメーションDVD付き特装版

=== Webアニメ ===
* にゃんころり〜けんぷろ3姉妹の場合〜（2012年、三女・アティ）
* [[ファイナルファンタジーXV|BROTHERHOOD FINAL FANTASY XV]]（2016年、生徒）

=== ゲーム ===
{{dl2
| 2011年 |
* [[イナズマイレブンGO]]
* [[みんなのGOLF 6]] ※PS Vita版
| 2012年 |
* みんなのGOLF 6 ※PS3版
* [[あさき、ゆめみし|倭人異聞録〜あさき、ゆめみし〜]]（龍生）
| 2013年 |
* [[ダンボール戦機|ダンボール戦機W 超カスタム]]
* [[ライトニング リターンズ ファイナルファンタジーXIII]]
* [[レイトン教授と超文明Aの遺産]]
| 2015年 |
* [[アイカツ!]] My No.1 Stage!（瀬戸くくる）
| 2016年 |
* [[逆転オセロニア]]（エンデガ）
* [[名探偵ピカチュウ 〜新コンビ誕生〜]]
}}

=== ドラマCD ===
* [[魔術士オーフェン|魔術士オーフェンはぐれ旅 解放者の戦場]]

=== 吹き替え ===
==== 映画 ====
* [[オデッセイ (映画)|オデッセイ]]（リポーター女3）
* [[クローバーフィールド・パラドックス]]
* [[デッドプール (映画)|デッドプール]]
* [[ファンタスティック・ビーストと魔法使いの旅]]（あざのある少年）
* [[ミッシング・サン]]（マッケンジー〈[[ジュノー・テンプル]]〉）

==== ドラマ ====
* [[ギルモア・ガールズ]]（ティミー、ボニー）
* [[メンタリスト (テレビドラマ)|メンタリスト]]（ノア、マーヴィン）

==== アニメ ====
* [[パワーパフガールズ (2016年のテレビアニメ)|パワーパフガールズ]]（ニュースアンカー<ref>{{Cite web|url=http://ameblo.jp/amibe-blog/entry-12179275875.html |title=♡♡パワーパフガールズ♡♡|work=公式ブログ「うみのあるひ*」|accessdate=2016-07-24}}</ref>）
* [[マイリトルポニー: エクエストリア・ガールズ - フレンドシップ・ゲーム]]（インディゴザップ）
* [[RWBY]]（アルスラーン・アルタン、シエル・ソレイユ）

=== 映画 ===
* 北九州市人権啓発映画「虹の絆」

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist|refs=
<ref name="賢プロ">{{Cite web |url=http://www.kenproduction.co.jp/member.php?mem=w85 |title=内藤 有海 - 賢プロダクション |publisher=[[賢プロダクション]] |accessdate=2014-10-24}}</ref>
<ref name="ヒュ">{{Cite web |url=http://college.athuman.com/pa/list/career/005907.php|title=学生・卒業生の活躍 |accessdate=2014-10-24}}</ref>
<ref name="Twitter">{{Cite web |url=https://twitter.com/Naito_Ami |title=内藤有海 (@Naito_Ami) | Twitter |accessdate=2014-10-24}}</ref>
<ref name="北海道">{{Cite web |url=http://uhb.jp/program/francesca/character/ |title=フランチェスカUHB：北海道文化放送 |accessdate=2014-10-24 |archiveurl=https://web.archive.org/web/20141024102734/http://uhb.jp/program/francesca/character/ |archivedate=2014年10月24日 |deadlinkdate=2017年9月 }}</ref>
}}

== 外部リンク ==
* [http://www.kenproduction.co.jp/talent/member.php?mem=w85  内藤 有海 - 賢プロダクション]
* [http://ameblo.jp/amibe-blog/ 公式ブログ「うみのあるひ*」 - アメーバブログ]
* [https://twitter.com/Naito_Ami 内藤有海 (@Naito_Ami) | Twitter]

{{賢プロダクション}}
{{DEFAULTSORT:ないとう あみ}}
[[Category:日本の女性声優]]
[[Category:賢プロダクション]]
[[Category:1992年生]]
[[Category:北海道出身の人物]]
[[Category:存命人物]]