'''祖父江 唯'''（そぶえ ゆい、[[1980年]][[11月5日]]<ref name="FIVE" /> - ）は、[[日本]]の[[女性]][[タレント]]、[[俳優]]、[[声優]]。

[[埼玉県]]<ref name="FIVE" />出身。[[ABO式血液型|血液型]] O型<ref name="FIVE" />。[[身長]] 156.5cm<ref name="FIVE" /><ref name="ダウン" />。[[体重]] 45Kg<ref name="ダウン" />。

以前は、[[フェイスネットワーク]]（エンターテイメント部）<ref name="フェイス" />に所属していた。

現在は、株式会社ファイブドアーズ、[[劇団虎のこ]]所属。

== 出演作品 ==
=== 舞台 ===
* '''劇団虎のこ'''公演
** 2007年「クリスマス ラブダンディ」
** 2007年「死してなお飛ぶラブダンディー」（シアターV アカサカ）
** 2008年『サムリーマン-ト音記号-』（[[東京芸術劇場]]小ホール1）
** 2009年「Time Trouble 齢30」（Gallery Le Deco）
** 2012年8月『北村メーカー』（作・演出：[[金子裕 (脚本家)]]、高田馬場[[ラビネスト]]）

* '''劇団虎のこ以外'''公演 
** 2000年　ACA企画『STAKE!』（スペース107）
** 2000年　ACA企画『ハッピーエンド』（シアターV赤坂）
** 2005年　レストラン公演『from the moonlight』（演出：[[田中優樹]]）
** 2005年　『GAKUYA』（演出：中津留章仁、スペース107）
** 2006年　『しにほへら』（演出：黒川竹春、下北沢タウンホール）
** 2006年　AtticTheater『箱の中で散歩』（演出：[[黒川竹春]]、中野MOMO）
** 2006年　レストラン公演『世間離れ』（演出：中津留章仁）
** 2007年　劇団コーンフレークス『博士と太郎の異常な愛情』（演出：松井カズユキ、シアターブラッツ）
** 2007年　東京マハロ『ぼく願ふ、きみ想ふ』（演出：[[矢島弘一]]、萬スタジオ）
** 2008年　TRASHMASTERS『beyond the document 〜渇望と裁き〜』（演出：中津留章仁、下北沢駅前劇場）
** 2012年1月　3.14ch『宇宙船』（作・演出 ムランティン・タランティーノ、東演パラータ）
** 2012年3月　北区内田康夫ミステリー文学賞『神隠し 異聞「王子路考」』（演出：金子裕、王子ほくとぴあさくらホール）
** 2012年5月　レビューカンパニーサルメ『アラジンと魔法のトランク』作・演出：色羽紫、築地本願寺ブティストホール
** 2012年6月　吉本興業 [[神保町花月]]公演『紫陽花と、うん!いたこっこ』ヒロイン（脚本：[[オコチャ (お笑い芸人)|冨田雄大]](劇団オコチャ)、演出：山下哲也）
** 2012年9月　スリーアウトシンジ『空の在り方、心の底』2人芝居（作・演出：佐藤シンジ、中野ワニズホール）
** 2012年12月　散歩道楽 男闘呼組『Hokutonoken』日替わりマドンナ（作・演出：太田喜也、下北沢OFFOFF）
** 2013年3月　北区内田康夫ミステリー文学賞『凶音窟』（演出：金子裕、王子ほくとぴあさくらホール）
** 2013年6月　「怪盗団と僕は夢の中」（神保町花月）<ref name="ダウン" />
** 2013年6月　「色彩オーケストラ」（神保町花月）<ref name="ダウン" />
** 2013年7月　『ティーチャー』（「保木本真也がプロデュース」公演、[[シアターグリーン]]）

=== 映画 ===
* [[ガラスの脳]]（2000年1月29日、監督：[[中田秀夫]]、[[日活]]） -　田辺伊織 役<ref name="ameba" />
* [[レイズライン]]（2002年、監督・脚本・原作・編集：[[福谷修]]） -　花有 役<ref name="ameba" />
* [[自殺マニュアル]]（2003年、監督：[[福谷修]]、ベンテンエンタテインメント） -　松田由紀 役
* [[最後の晩餐-The Last Supper]]（2004年、監督・脚本：[[福谷修]]）
* 死づえ2〜刻まれた十字架〜（2006年5月、監督・脚本：櫻井雅章） -　日野翔子 役
* 死づえ3〜呪縛病棟〜（2006年5月、監督・脚本：櫻井雅章）
* [[モテキ]]（2011年9月23日、監督・脚本：[[大根仁]]、[[東宝]]） -　(フェスカップル)マリ 役

=== テレビドラマ ===
* [[恋の神様]]（2000年1月14日〜3月17日、[[TBSテレビ|TBS]]）<ref name="ameba" />
* [[嫁はミツボシ。]]（2001年4月11日〜6月20日、TBS）
* [[金曜ナイトドラマ]]　[[トリック (テレビドラマ)|TRICK2]]（2002年1月11日〜3月22日、[[テレビ朝日]]）
* [[火曜サスペンス劇場]]　共犯（2002年2月12日、[[日本テレビ放送網|日本テレビ]]）
* [[恋セヨ乙女|もっと恋セヨ乙女]]（2004年5月17日〜6月24日、[[NHK総合テレビジョン|NHK総合]]） -　京子先生 役

=== テレビ番組 ===
* [[開運!なんでも鑑定団]]（[[テレビ東京]]）※リポーター
* デジドルファクトリー（[[ビーエス朝日|BS朝日]]）※レギュラー
* プチゲー（[[BS-TBS|BS-i]]）※グレン探検隊メンバー・レギュラー
* [[J:COM 調布・世田谷]]（[[J:COM 東京]]）※レギュラーリポーター
* GET! パチンコ（[[エンタメ〜テレ☆シネドラバラエティ]]）

=== ラジオ番組 ===
* 弥生と唯のミッドナイトガレージ（AM神戸）
* ASIAN美少女FILE（AM神戸）

=== CM ===
* viewsic
* [[安楽亭]]
* [[ダイドードリンコ|DyDo]] [[miu]]　※山梨限定
* [[IAI|株式会社アイエイアイ]]「ミニロボつくるたのしさ」（30秒、2013年12月〜）<ref name="ダウン" />
* [[全国労働者共済生活協同組合連合会|全労済]]長野県本部「主婦の日常」（30秒）<ref name="ダウン" />

=== ゲーム ===
'''2008年'''
* [[トワイライトシンドローム 禁じられた都市伝説]]（長谷川ユカリ）※実写・声

'''2009年'''
* DyDoドリンコ携帯ゲームコンテンツ『彼女のご機嫌取り』

=== キャンペーン ===
* 2004〜2006年　DyDo MIU RacingTeam MIUGIRL　※レースクイーン
* 2007年　DyDo JAPANCUPボーリング　※イメージガール

=== その他 ===
* 雑誌：『パチンコオリジナル必勝法スペシャル』付録DVD出演＆コラム連載中
* DVD：『パチンコオリジナル必勝法デラックス』付録DVD出演
* DVD：『堤幸彦演出研究序説』
* WEB：2008年・2009年　DyDoドリンコホームページ動画コンテンツ『DO画NEWS』メイン司会 レギュラー
* WEBドラマ：2008年『ゴメンナサイが言えなくて』短篇.Jpルーキーズ作品（監督：[[真田幹也]]）
* BEEマンガ：「ケセランパサラン」加藤リカ 役(声) 
* WEB：Showtime『はなわ・原口あきまさの面接王』「BQ」内WEBドラマ『→』宇宙人アイドル 役

== 脚注 ==
{{Reflist|refs=
<ref name="FIVE">{{Cite web |url=http://www.5-doors.com/models/model_11.html |title=祖父江 唯(Business Partnership) - FIVEDOORS |accessdate=2014-10-25}}</ref>
<ref name="ダウン">{{Cite web |url=http://www.5-doors.com/images/pdf/11.pdf|title=FIVEDOORSによるダウンロード用プロフィール |accessdate=2014-10-25}}</ref>
<ref name="フェイス">{{Cite web |url=http://web.archive.org/web/20070108115138/http://www.facenetwork.co.jp/entertainment/sobue_uyi.html |title=フェイスネットワーク所属時によるプロフィール |accessdate=2014-10-25}}</ref>
<ref name="ameba">{{Cite web |url=http://profile.ameba.jp/sobue-yui/ |title=祖父江唯（ソフィー）のプロフィール｜Ameba (アメーバ) |accessdate=2014-10-25}}</ref>
}}

== 外部リンク ==
* [http://www.5-doors.com/models/model_11.html 祖父江 唯(Business Partnership) - FIVEDOORS]
* [http://www.toranoko.info/modules/cont4/index.php?id=9 劇団虎のこ（とらのこ）Official Web Site - 祖父江 唯 yui sobue]
* [http://www.talent-databank.co.jp/search/t2000084553 タレントデータバンクによるプロフィール]
* [http://web.archive.org/web/20070108115138/http://www.facenetwork.co.jp/entertainment/sobue_uyi.html フェイスネットワーク所属時によるプロフィール]（2007年1月8日時点のアーカイブ）
* [http://ameblo.jp/sobue-yui/ 祖父江唯(ソフィー)のブログ＊そふぃろぐ＊ - アメーバブログ]

{{DEFAULTSORT:そふえ ゆい}}
[[Category:日本のタレント]]
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性声優]]
[[Category:埼玉県出身の人物]]
[[Category:1980年生]]
[[Category:存命人物]]