{{半保護}}
{{一次資料|date=2014年1月}}
{{声優
| 名前 = 大橋 歩夕
| ふりがな = おおはし あゆる
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = あゆるん、あゆた
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]<ref name="toritori">{{Cite web|url=http://toritorioffice.com/oohashi.html|title=大橋歩夕|publisher=トリトリオフィス|accessdate=2013-01-16}}</ref>
| 死没地 = 
| 生年 = 1984
| 生月 = 4
| 生日 = 28
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]<ref name="wisetone">{{Cite web|url=http://ayuru.net/profile.php|title=大橋歩夕（おおはしあゆる） オフィシャルファンクラブ｜ファンタぢっかー|3=プロフィール|publisher=Wisetone|accessdate=2014-01-16|archiveurl=https://web.archive.org/web/20140116201051/http://ayuru.net/profile.php|archivedate=2014年1月16日|deadlinkdate=2017年9月}}</ref>
| 身長 = 153 [[センチメートル|cm]]<ref name="toritori"/>
| 職業 = [[声優]]、[[歌手]]
| 事務所 = [[マウスプロモーション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://ayuru.net/ 大橋歩夕（おおはしあゆる）オフィシャルファンクラブ]
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[2005年]] - 
  | ジャンル = [[アニメ]]
  | デビュー作 = 
}}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = [[2010年]] - 
  | ジャンル = [[J-POP]]
  | 職種 = 歌手
  | 担当楽器 = 
  | レーベル = WISETONE
  | 共同作業者 = 
  | 影響 = 
}}}}
'''大橋 歩夕'''（おおはし あゆる、[[1984年]]<ref>[http://tower.jp/artist/1428052/%E5%A4%A7%E6%A9%8B%E6%AD%A9%E5%A4%95 タワーレコード]</ref><ref>[http://www.tsutaya.co.jp/artist/00088871.html TSUTAYA]</ref><ref>[http://artist.cdjournal.com/a/ohashi-ayuru/188495 CDジャーナル]</ref>[[4月28日]]<ref name="toritori"/> - ）は、[[日本]]の[[女性]][[声優]]、[[歌手]]。[[マウスプロモーション]]所属。[[東京都]]出身<ref name="toritori"/>。身長153cm<ref name="toritori"/>、[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]<ref name="wisetone"/>。旧名：'''仲井 絵里香'''（なかい えりか）。

== 経歴 ==
2005年、テレビアニメ『[[SPEED GRAPHER]]』のヒロイン・天王洲 神楽（てんのうず かぐら）役の一般公募オーディションでは、最終候補にまで残った。最終審査では、大橋（当時は「仲井絵里香」名義）のほか、[[池田沙耶香]]・藤田咲子（現：[[藤田咲]]）・[[宮崎羽衣]]・[[小滝いづみ]]・[[樹元オリエ]]・[[齊藤智美]]・齋藤圭（現：[[真堂圭]]）・[[井口裕香]]・[[曽田光星]]の10名でヒロインの座を争い、一般投票では2319票を獲得するも、審査の結果ヒロイン役としては落選している。

2009年4月に、旧名「仲井絵里香」から「大橋歩夕」に改名した。改名後も『[[ストライクウィッチーズ]]』など「仲井絵里香」名義で活動していた作品に関しては「仲井絵里香」の名前でイベントなどに参加していたが、[[ストライクウィッチーズ#コンピュータゲーム|ストライクウィッチーズのゲーム作品]]やラジオ番組『[[ストライクウィッチーズ スターライトストリーム]]』では「大橋歩夕」名義となっている。

2011年7月、公式ファンクラブ「ファンタぢっかー」を設立。

2015年6月、[[トリトリオフィス]]（現・[[パワー・ライズ]]）<ref name="toritori"/>を離れて、フリーとなった。ファンクラブは継続して管理をしてもらい、ファンクラブサイト内に仕事用サンプルボイスなども置いている。

2016年6月1日から[[キャトルステラ]]に所属。

2017年11月1日からマウスプロモーションに所属<ref>{{Cite web|url=https://mausu.net/topics/2017/11/post_12.html|title=新所属者のお知らせ|publisher=マウスプロモーション|date=2017-11-01|accessdate=2017-11-02}}</ref>。

== 人物 ==
歌を歌ったり、物語を書いたり、[[サクソフォーン|アルトサックス]]や[[数独|ナンプレ]]を趣味・特技とする<ref name="wisetone"/>。好きなものには、可愛いと思うもの・[[ネコ|猫]]・[[ツンデレ]]のキャラクター・[[恐竜]]を挙げている<ref name="wisetone"/>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2005年 |
* [[シュガシュガルーン]]（アナナ）
* [[はっぴぃセブン|はっぴぃセブン 〜ざ・テレビまんが〜]]（徳田寧々）
* [[SPEED GRAPHER]]（女の子） 
| 2006年 |
* [[妖怪人間ベム]]（壁谷真理）
| 2007年 |
* [[人造昆虫カブトボーグ V×V]]（アユミ、茨城まり子）
| 2008年 |
* [[ストライクウィッチーズ]]（'''エイラ・イルマタル・ユーティライネン'''）
| 2009年 |
* [[咲-Saki-]]（沢村智紀）
| 2010年 |
* [[ストライクウィッチーズ|ストライクウィッチーズ2]]（'''エイラ・イルマタル・ユーティライネン'''）
| 2011年 |
* [[境界線上のホライゾン]]（'''アデーレ・バルフェット'''）
* [[だぶるじぇい]]（'''宇佐美はじめ'''）
* [[HIGH SCORE]]（北条莉華）
* [[星空へ架かる橋]]（'''星野歩'''）
| 2012年 |
* [[ガールズ&パンツァー]]（おりょう〈野上武子〉<ref>{{Cite web|publisher=GIRLS und PANZER|url=http://girls-und-panzer.jp/cast.html|title=CAST|accessdate=2014-07-08}}</ref>）
* [[境界線上のホライゾン|境界線上のホライゾンII]]（'''アデーレ・バルフェット'''<ref>{{Cite web|publisher=境界線上のホライゾン|url=http://genesis-horizon.net/caststaff/index.html|title=CAST|accessdate=2012-04-10}}</ref>）
* [[咲-Saki-|咲-Saki- 阿知賀編 episode of side-A]]（沢村智紀）
* [[めだかボックス]]（鬼瀬針音<ref>{{Cite web|publisher=TVアニメ めだかボックス|url=http://medakabox.jp/contents/hp0002/index00600000.html|title=キャラクター 鬼瀬針音|accessdate=2012-05-21}}</ref>）
* [[めだかボックス|めだかボックス アブノーマル]]（鬼瀬針音<ref>{{Cite web|publisher=めだかボックス|url=http://medakabox.jp/staff.html|title=キャスト|accessdate=2012-09-03}}</ref>）
| 2013年 |
* [[ラブライブ! (テレビアニメ)|ラブライブ!]]（優木あんじゅ）
| 2014年 |
* [[咲-Saki-|咲-Saki- 全国編]]（沢村智紀）
* [[スペース☆ダンディ]]（長女）
| 2015年 |
* [[放課後のプレアデス]]（'''あおい'''）
* [[乱歩奇譚 Game of Laplace]]（大曽根さち子）
| 2016年 |
* [[ハイスクール・フリート]]（青木百々<ref>{{Cite web|work=TVアニメ「ハイスクール・フリート」公式サイト|url=http://www.hai-furi.com/staff-cast/|title=STAFF & CAST|accessdate=2016-04-10}}</ref>）
* [[ストライクウィッチーズ|ブレイブウィッチーズ]]（エイラ・イルマタル・ユーティライネン）
| 2017年 |
* [[ノラと皇女と野良猫ハート]]（'''ユウラシア・オブ・エンド'''<ref>{{Cite web|url=http://nora-anime.net/staff-cast/|title=スタッフ&キャスト|work=TVアニメ「ノラと皇女と野良猫ハート」公式サイト|accessdate=2017-05-29}}</ref>）<!-- 2017-07-26 -->
* [[はじめてのギャル]]（ギャルC）<!-- 2017-08-02 -->
}}

=== 劇場アニメ ===
{{dl2
| 2012年 |
* [[ストライクウィッチーズ#劇場版|ストライクウィッチーズ 劇場版]]（'''エイラ・イルマタル・ユーティライネン'''）
| 2015年 |
* [[ガールズ&パンツァー 劇場版]]（おりょう〈野上武子〉）
* [[ストライクウィッチーズ#劇場版|ストライクウィッチーズ Operation Victory Arrow vol.3 アルンヘムの橋]]（'''エイラ・イルマタル・ユーティライネン'''）
* [[ラブライブ!The School Idol Movie]]（優木あんじゅ）
}}

=== OVA ===
{{dl2
| 2011年 |
* [[星空へ架かる橋]] OVAスペシャル（'''星野歩'''）
| 2014年 |
* [[ガールズ&パンツァー|ガールズ&パンツァー「これが本当のアンツィオ戦です!」]]（おりょう〈野上武子〉<ref>{{Cite web|publisher=OVAガールズ&パンツァー　これが本当のアンツィオ戦です特設サイト|url=http://www.movic.jp/info/girls-und-panzer-ova/|title=CAST|accessdate=2014-07-08}}</ref>）
| 2015年 |
* 咲日和（沢村智紀）
| 2017年 |
* [[ストライクウィッチーズ#ブレイブウィッチーズ|ブレイブウィッチーズ ペテルブルグ大戦略]] （'''エイラ・イルマタル・ユーティライネン'''<ref>{{cite web|url=https://www.youtube.com/watch?v=1hobIL7XtM8|title=＜CAST＞|publisher=YouTube|accessdate=2017-04-27}}</ref><ref>{{Cite web|work=アニメ「ブレイブウィッチーズ」公式サイト|url=http://w-witch.jp/product/bd/bw_7|title=Blu-ray&DVD特別編|accessdate=2017-04-27}}</ref>）
}}

=== Webアニメ ===
* [[放課後のプレアデス]]（2011年、'''あおい'''）

=== ゲーム ===
{{dl2
| 2005年 |
* [[SUDEKI]]
| 2009年 |
* [[ストライクウィッチーズ]] -蒼空の電撃戦 新隊長 奮闘する!-（'''エイラ・イルマタル・ユーティライネン'''）
| 2010年 |
* [[咲-Saki- Portable]]（沢村智紀）
* ストライクウィッチーズ -あなたとできること A Little Peaceful Days-（'''エイラ・イルマタル・ユーティライネン'''）
* ストライクウィッチーズ 白銀の翼（'''エイラ・イルマタル・ユーティライネン'''）
* ストライクウィッチーズ2 いやす・なおす・ぷにぷにする（'''エイラ・イルマタル・ユーティライネン'''）
| 2012年 |
* [[PhaseD]] シリーズ（仁科茉莉）
** PhaseD 蒼華の章
** PhaseD 黒聖の章<ref>{{Cite web|publisher=PhaseD 黒聖の書|url=http://www.asgard-japan.com/booston/phase-d/black/character/chara6.html|title=キャラクター 仁科茉莉|accessdate=2012-02-21}}</ref>
** PhaseD 朱姫の章<ref>{{Cite web|publisher=PhaseD 朱姫の書|url=http://www.asgard-japan.com/booston/phase-d/red/chara/chara7.html|title=キャラクター 仁科茉莉|accessdate=2012-03-31}}</ref>
| 2013年 |
* [[境界線上のホライゾン|境界線上のホライゾン PORTABLE]]（アデーレ・バルフェット<ref>『[[電撃PlayStation]]』 Vol.523 2012年7月26日号</ref>）
* [[X・A・O・C 〜ザオック〜]]（草奉族・少女<ref>{{Cite web|publisher=USERJOY JAPAN|url=http://xaoc.ujj.co.jp/cbt/cv.html|title=声優紹介｜XAOC -ザオック- 基本無料オンラインMMORPG|accessdate=2013-10-04|archiveurl=https://web.archive.org/web/20131001063733/http://xaoc.ujj.co.jp/cbt/cv.html|archivedate=2013年10月1日|deadlinkdate=2017年9月}}</ref>）
* [[咲-Saki-|咲-Saki- 阿知賀編 episode of side-A Portable]]（沢村智紀）
| 2014年 |
* ウチの姫さまがいちばんカワイイ（ビビ・ブラックス<ref>{{Cite web|publisher=Social Game Info|url=http://gamebiz.jp/?p=127963|title=サイバーエージェント、『ウチの姫さまがいちばんカワイイ』にボイス機能を実装…竹達彩奈さん、小岩井ことりさん、田中真奈美さんら6名が出演|accessdate=2014-03-16}}</ref>）
* [[ガールズ&パンツァー|ガールズ&パンツァー 戦車道、極めます!]]（おりょう〈野上武子〉<ref>{{Cite web|publisher=ガールズ&パンツァー 戦車道、極めます!|url=http://garupan-game.bngames.net/ch01_d04.html|title=CHARACTER|accessdate=2014-04-04}}</ref>）
* [[相州戦神館學園 八命陣|相州戦神館學園 八命陣 天之刻]]（百鬼空亡<ref>{{Cite web|publisher=相州戦神館學園 八命陣 天之刻|url=http://www.light.gr.jp/light/products/ssg_cs/character/b_chara06.html|title=Character|accessdate=2014-10-05}}</ref>）
* テイマーズダンジョン（エミリー<ref>{{Cite web|publisher=4Gamer.net|url=http://www.4gamer.net/games/268/G026832/20140807051/|title=今夏配信の新作iOSアプリ「テイマーズダンジョン」の事前登録が開始に。一筆書きでなぞってギミックを攻略する新感覚パズルRPG|accessdate=2014-08-09}}</ref>）
* 82Hブロッサム（千曳志帆<ref>{{Cite web|publisher=〔82Hブロッサム公式〕ハニブロ通信|url=http://ameblo.jp/82hblossom/entry-11759652558.html|title=【82Hブロッサム】リリースのお知らせ♪|accessdate=2014-03-08}}</ref>）
* 妖怪百姫たん!（ダイダラボッチ<ref>{{Cite web|publisher=ボイスつき妖怪憑依RPG『妖怪百姫たん!』公式サイト|url=http://yokai-hyakkitan.com/character25.html#characterTop|title=妖怪紹介|accessdate=2014-09-16}}</ref>）
| 2015年 |
* アルフヘイムの魔物使い（マナサー<ref>{{Cite web|publisher=アルフヘイムの魔物使い 魔物合体MMORPG公式サイト|url=http://www.alfheim-monsters.com/guide/character#sr_15|title=アルフヘイムキャラクター紹介|accessdate=2015-10-12}}</ref>）
* [[限界凸起 モエロクリスタル]]（天狗<ref>{{Cite web|publisher=[[コンパイルハート]]|work=限界凸起 モエロクリスタル|url=http://www.compileheart.com/moe-cry/other/dlc.php|title=DLC|accessdate=2015-10-15}}</ref>）※DLCで登場
* 咲-Saki- 全国編（'''沢村智紀'''<ref>{{Cite web|work=PS Vita「咲-Saki- 全国編」公式サイト|url=http://www.kaga-create.co.jp/saki/ryumonbuchi.html|title=龍門渕高校|accessdate=2015-06-25}}</ref>）
* [[月に寄りそう乙女の作法|月に寄りそう乙女の作法 〜ひだまりの日々〜]]（'''桜小路ルナ'''<ref>{{Cite web|url=http://www.dramaticcreate.com/tsukiniyorisou/top.html|title=PSVita版 月に寄りそう乙女の作法 〜ひだまりの日々〜|accessdate=2015-05-02}}</ref>）
* [[ミリ姫大戦|ミリ姫大戦 −Militärische Mädchen−]]（ユーティライネン、ハユハ<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201503/07073400.html|title=『ミリ姫大戦』上坂すみれさんなど出演声優陣の直筆サインプレゼントつき！　キャラクター図鑑企画第1弾【プレゼントあり】|accessdate=2015-03-08}}</ref>）
* [[ラブライブ! スクールアイドルフェスティバル]]（優木あんじゅ）
| 2016年 |
* [[乙女理論とその周辺 -Ecole de Paris-|乙女理論とその周辺 -Bon Voyage-]]（桜小路ルナ<ref>{{Cite web|publisher=dramatic create|work=PS Vita版 乙女理論とその周辺 -Bon Voyage-|url=http://dramaticcreate.com/otomeriron/chara13.html|title=キャラクター|accessdate=2016-08-10}}</ref>）
* [[嫁コレ]]（あおい）
| 2017年 |
* [[ノラと皇女と野良猫ハート]]（ユウラシア・オブ・エンド<ref>{{Cite web|work=PS Vita「ノラと皇女と野良猫ハート」公式サイト|url=http://nora-anime.net/psvita/|title=キャラクター|accessdate=2017-06-22}}</ref>）
* [[ワガママハイスペック]]（鷹司千歳<ref>{{Cite web|publisher=|work=PS Vita「ワガママハイスペック」公式サイト|url=http://imel.co.jp/wagahigh/chara.php|title=CHARACTER|accessdate=2017-07-18}}</ref>）
| 2018年 |
* ガールズ&パンツァー ドリームタンクマッチ（おりょう<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=ガールズ&パンツァー ドリームタンクマッチ|url=http://game-garupan.bn-ent.net/character/cc01_4_04.html|title=キャラクター|accessdate=2018-02-13}}</ref>）
* キミの瞳にヒットミー（'''黒瀬つばさ'''<ref>{{Cite web|publisher=エンターグラム|work=PS4/PS Vita「キミの瞳にヒットミー」公式サイト|url=http://www.entergram.co.jp/hitme/character.html|title=キャラクター|accessdate=2017-11-03}}</ref>）
| 時期未定 |
* レルムクロニクル（'''シャロン'''<ref name="rc">{{Cite web|publisher=レルムクロニクル|url=http://rc.mobimon.co.jp/index.aspx#03|title=キャラクター|accessdate=2016-10-28}}</ref>、'''レイラ'''<ref name="rc" />）
}}

=== ドラマCD ===
{{dl2
| 時期不明 |
* [[ストライクウィッチーズ2]] 秘め録CD 下巻「エイラーニャ密着24時!!」（エイラ・イルマタル・ユーティライネン）
| 2007年 |
* [[090えこといっしょ。]] CDでもいっしょ Vol.1（那須メグコ）
| 2010年 |
* [[MC☆あくしず]] ドラマCD「美少女兵器 F-Xは俺の嫁！」（F-15FX イーグル姉さん）
| 2014年 |
* [[電波教師]]（式島切子）※単行本12巻限定版付属ドラマCD<ref>{{Cite web |publisher=Web サンデー |url=http://websunday.net/denpa/|title=『電波教師』ドラマCD化！|accessdate=2014-05-23}}</ref>
}}

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[智一・美樹のラジオビッグバン]]（2003年 -2004年、[[文化放送]]・[[BSQR489]]、5代目アシスタント） 
* [[ラジオどっとあい|ラジオどっとあい 仲井絵里香の大丈夫!この世はHappyでできている]]（2005年4月 - 6月、文化放送インターネットラジオ※、22代目パーソナリティ）
* [[サブちゃん一家の、だからアニメはやめられない!?]]（2006年 - 2007年、[[音泉]]※）
* [[ストライクウィッチーズ スターライトストリーム]]（2010年、[[大阪放送|ラジオ大阪]]）
* [[ストライクウィッチーズ#ラジオ|501st JFW.OA〜第五〇一統合戦闘航空団公式放送〜]]（2011年 - 2016年、音泉※・[[HiBiKi Radio Station]]※）
* '''[[ストライクウィッチーズ#ラジオ|連盟空軍広報局公式放送 LNAF.OA.ラジオワールドウィッチーズ]]'''（2016年 - 、音泉※・HiBiKi Radio Station※）

=== 舞台 ===
* Lit Klatch リーディングシアター03「リカバリ-Recovery-」（2010年12月4日・5日、Studio Cube326 ARC）

=== その他コンテンツ ===
* [[サンデーCM劇場]]『[[電波教師]]』（式島切子）
* [[SPY GIRL]]（パチスロ）ベリコ

== ディスコグラフィ ==
=== ミニアルバム ===
{| class="wikitable"
! !! 発売日 !! タイトル !! 規格品番 !! [[オリコンチャート|オリコン]]<br />最高位<ref name="oricon">{{Cite web |url=http://www.oricon.co.jp/prof/artist/508966/ranking/cd_album/  |title=大橋歩夕のCDアルバムランキング |publisher=オリコン芸能人事典 |accessdate=2014-07-27}}</ref>
|-
! 1st
| 2010年9月08日 || '''ファンタぢっく''' || XQIT-1001 || 89位
|-
! 2nd
| 2011年3月30日 || '''ロマンちっく''' || XQIT-1005 || 73位
|-
! 3rd
| 2011年11月23日 || '''プラスちっく''' || XQIT-91008（アニメイト限定盤）<br />XQIT-1008（通常盤） || 161位
|-
! 4st
| 2013年3月20日 || '''ミニあこ''' || XQIT-1012 ||
|-
! 5th
| 2013年12月18日 || '''金色イルミネーション''' || XOIT-1024 ||
|-
! 6th
| 2014年3月26日 || '''夏色フィクション''' || XQIT-1026 ||
|-
! 7th
| 2014年7月30日<ref name="BARKS">{{Cite web |date=2014-07-09 |url=http://www.barks.jp/news/?id=1000105496 |title=大橋歩夕、新作とベストを同時リリース |publisher=BARKS |accessdate=2014-07-27}}</ref><ref name="cdjournal">{{Cite web |date= |url=http://www.cdjournal.com/main/news/ohashi-ayuru/60246 |title=大橋歩夕、新作ミニ・アルバムとベスト・アルバムを同時リリース |publisher=CDJournal |accessdate=2014-07-27}}</ref> || '''未来トラベラー''' || XQIT-1034 ||
|}

=== アルバム ===
{| class="wikitable"
! !! 発売日 !! タイトル !! 規格品番 !! オリコン<br />最高位<ref name="oricon" />
|-
! 1st
| 2012年3月28日 || '''ファンタぢすた''' || XQIT-1010 || 163位 
|}

=== ベストアルバム ===
{| class="wikitable"
! !! 発売日 !! タイトル !! 規格品番 !! 備考
|-
! 1st
| 2014年7月30日 || '''ちっくリマスター''' || XQIT-1035 || ミニアルバム『未来トラベラー』と同日発売<ref name="BARKS" /><ref name="cdjournal" />
|}

=== タイアップ曲 ===
{| class="wikitable" style="font-size:small;"
! 楽曲 !! タイアップ !! 時期
|-
| Center Of Your Heart
| [[テレビ東京]]系『[[開運!なんでも鑑定団]]』エンディングテーマ<ref>{{Cite web |date=2013-12-18 |url=http://www.barks.jp/news/?id=1000097522 |title=大橋歩夕、テレビ東京系「開運！なんでも鑑定団」エンディング・テーマに |publisher=[[BARKS]] |accessdate=2014-07-27}}</ref>
| 2014年
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5"|2005年
|-
| rowspan="2"|11月30日
| rowspan="2"|はっぴぃセブン 〜ざ・テレビまんが〜 キャラクターソングス
| 徳田寧々（'''仲井絵里香'''）
| 「キミがくれた宝物」
| rowspan="2"|テレビアニメ『[[はっぴぃセブン 〜ざ・テレビまんが〜]]』関連曲
|-
| 迫守亜麻乃（[[稲村優奈]]）、益子美々（[[井上奈々子]]）、徳田寧々（'''仲井絵里香'''）
| 「はっぴぃセブン」
|-
! colspan="5"|2008年
|-
| rowspan="2"|10月8日
| rowspan="2"|[[ストライクウィッチーズ エンディング・テーマ コンプリート・コレクション]]
| サーニャ・V・リトヴャク（[[門脇舞以]]）、エイラ・イルマタル・ユーティライネン（'''仲井絵里香'''）
| 「ブックマーク ア・ヘッド Type-5」
| rowspan="2"|テレビアニメ『[[ストライクウィッチーズ]]』エンディングテーマ
|-
| 宮藤芳佳（[[福圓美里]]）、坂本美緒（[[千葉紗子]]）、リネット・ビショップ（[[名塚佳織]]）、ペリーヌ・クロステルマン（[[沢城みゆき]]）、ミーナ・ディートリンデ・ヴィルケ（[[田中理恵 (声優)|田中理恵]]）、ゲルトルート・バルクホルン（[[園崎未恵]]）、エーリカ・ハルトマン（[[野川さくら]]）、フランチェスカ・ルッキーニ（[[斎藤千和]]）、シャーロット・E・イェーガー（[[小清水亜美]]）、サーニャ・V・リトヴャク（門脇舞以）、エイラ・イルマタル・ユーティライネン（'''仲井絵里香'''）
| 「ブックマーク ア・ヘッド Type-11」
|-
! colspan="5"|2009年
|-
| rowspan="2"|3月18日
| rowspan="2"|[[ストライクウィッチーズ 秘め歌コレクション|ストライクウィッチーズ 秘め歌コレクション2]]
| エイラ・イルマタル・ユーティライネン（'''仲井絵里香'''）
| 「GOOD MORNING!!」<br />「ブックマーク ア・ヘッド」
| rowspan="2"|テレビアニメ『ストライクウィッチーズ』関連曲
|-
| エイラ・イルマタル・ユーティライネン（'''仲井絵里香'''）、サーニャ・V・リトヴャク（門脇舞以）
| 「Sweet Duet」<br />「[[黒い瞳]]」
|-
! colspan="5"|2010年
|-
| rowspan="2"|10月20日
| rowspan="2"|[[Over Sky]]
| エイラ・イルマタル・ユーティライネン（'''大橋歩夕'''）、サーニャ・V・リトヴャク（門脇舞以）
| 「Over Sky Type-6」
| rowspan="2"|テレビアニメ『[[ストライクウィッチーズ2]]』エンディングテーマ
|-
| 宮藤芳佳（福圓美里）、坂本美緒（[[世戸さおり]]）、ミーナ・ディートリンデ・ヴィルケ（田中理恵）、ペリーヌ・クロステルマン（沢城みゆき）、リネット・ビショップ（名塚佳織）、エーリカ・ハルトマン（野川さくら）、ゲルトルート・バルクホルン（園崎未恵）、フランチェスカ・ルッキーニ（斎藤千和）、シャーロット・E・イェーガー（小清水亜美）、サーニャ・V・リトヴャク（門脇舞以）、エイラ・イルマタル・ユーティライネン（'''大橋歩夕'''）
| 「Over Sky Type-12」
|-
! colspan="5" | 2011年
|-
| 4月20日
| [[境界線上のホライゾンのディスコグラフィ#第1期|境界線上のホライゾン　BD第5巻特典CD]]
| アデーレ・バルフェット（'''大橋歩夕'''）、向井・鈴（[[悠木碧]]）
| 「武蔵歌」
| テレビアニメ『[[境界線上のホライゾン]]』関連曲
|-
! colspan="5"|2012年
|-
| 3月21日
| [[ストライクウィッチーズ オリジナル・サウンドトラック|ストライクウィッチーズ劇場版 オリジナル・サウンドトラック]]
| 石田燿子&{{vau|第501統合戦闘航空団}}with服部静夏（[[内田彩]]）
| 「約束の空へ 〜私のいた場所〜」
| アニメ映画『[[ストライクウィッチーズ 劇場版]]』主題歌
|-
| 4月18日
| ストライクウィッチーズ劇場版 主題歌コレクション
| エイラ・イルマタル・ユーティライネン（'''大橋歩夕'''）
| 「約束の空へ 〜私のいた場所〜」
| アニメ映画『ストライクウィッチーズ 劇場版』関連曲
|-
! colspan="5"|2013年
|-
| rowspan="3"|1月9日
| rowspan="3"|ストライクウィッチーズ劇場版 秘め歌コレクション1
| エイラ・イルマタル・ユーティライネン（'''大橋歩夕'''）
| 「PI・PI・PIANO」
| rowspan="3"|アニメ映画『ストライクウィッチーズ 劇場版』関連曲
|-
| エイラ・イルマタル・ユーティライネン（'''大橋歩夕'''）、サーニャ・V・リトヴャク（門脇舞以）
| 「Doki:doki Symphony」
|-
| エイラ・イルマタル・ユーティライネン（'''大橋歩夕'''）、サーニャ・V・リトヴャク（門脇舞以）、ハイデマリー・W・シュナウファー（[[植田佳奈]]）
| 「約束の空へ 〜私のいた場所〜」<br />「オラーシャ空軍 航空行進曲」
|-
| 4月10日
| [[ラブライブ!のディスコグラフィ#Notes of School idol days|Notes of School idol days]]
| {{vau|A-RISE}}
| 「Private Wars」
| テレビアニメ『[[ラブライブ! (テレビアニメ)|ラブライブ!]]』挿入歌
|-
! colspan="5"|2014年
|-
| 8月27日
| [[ラブライブ!のディスコグラフィ#Notes of School idol days 〜Glory〜|Notes of School idol days 〜Glory〜]]
| {{vau|A-RISE}}
| 「Shocking Party」
| テレビアニメ『ラブライブ!』第2期挿入歌
|-
! colspan="5"|2015年
|-
| 4月15日
| 放課後のプレアデス Blu-ray YouTube版 特典CD
| すばる（[[高森奈津美]]）、あおい（'''大橋歩夕'''）、いつき（[[立野香菜子]]）、ひかる（[[牧野由依]]）、ななこ（[[藤田咲]]）
| 「放課後のプレアデス」
| Webアニメ『[[放課後のプレアデス]]』主題歌
|-
| 5月27日
| ここから、かなたから
| {{vau|fragments}}
| 「ここから、かなたから」<br />「Stella-rium 〜fragments cover〜」
| テレビアニメ『放課後のプレアデス』エンディングテーマ
|-
| 6月24日
| TVアニメ「放課後のプレアデス」オリジナルサウンドトラック"むつらぼし"α
| すばる（[[高森奈津美]]）&あおい（'''大橋歩夕'''）
| 「星めぐりの歌」
| TVアニメ「放課後のプレアデス」第2話挿入歌
|}

=== その他 ===
同人サークル「QLOCKS WORKS」
* 桜幻橙 極<ref>[https://web.archive.org/web/20120202132038/http://www.justmystage.com/home/qlocks/CDkako/WORKS.html 「QLOCKS WORKS」CD]（2012年2月2日時点の[[インターネットアーカイブ|アーカイブ]]）</ref>（2009年3月08日）
** 「初恋花火」
* 紅色の繊か<ref>[https://web.archive.org/web/20120302111129/http://www.justmystage.com/home/qlocks/ 「QLOCKS WORKS」]（2012年3月2日時点の[[インターネットアーカイブ|アーカイブ]]）</ref>（2009年8月15日）
** 「うさぎtheオリオン！」

== 脚注 ==
{{Vau}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://ayuru.net/ 大橋歩夕（おおはしあゆる） オフィシャルファンクラブ｜ファンタぢっかー]
* [http://gree.jp/ohashi_ayuru/ 大橋歩夕 公式ブログ]
* [http://ameblo.jp/ayuruful/ ayuruful**]（本人のブログ）
* [http://quatrestella.co.jp/tarent/ayuru_ouhashi/index.html 所属事務所公式プロフィール]
* {{Twitter|ayuruohashi|大橋歩夕}}

{{マウスプロモーション}}
{{Voice-stub}}
{{DEFAULTSORT:おおはし あゆる}}

[[Category:日本の女性声優]]
[[Category:日本の女性ポップ歌手]]
[[Category:過去のトリトリオフィス所属者]]
[[Category:マウスプロモーション]]
[[Category:東京都出身の人物]]
[[Category:1984年生]]
[[Category:存命人物]]