{{混同|小林眞琴}}
{{声優
| 名前 = 小市 眞琴
| ふりがな = こいち まこと
| 本名 =
| 愛称 = まこちゃん、まこくん、まこっちゃん<ref>{{Cite web |url=http://www.fishing-v.jp/kanbaku/|title=関東沖釣り爆釣会|publisher=[[関東沖釣り爆釣会]] |accessdate=2016-05-31}}</ref>
| 性別 = [[女性]]
| 出身地 = {{JPN}}・[[東京都]]<ref name="profile" />
| 生年 = 
| 生月 = 2
| 生日 = 17
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 163 cm
| 職業 = [[声優]]、[[舞台]][[俳優|女優]]、[[振付師]]
| 事務所 = [[アトミックモンキー]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''小市 眞琴'''（こいち まこと、[[2月17日]]<ref name="profile">{{Cite web |url=http://www.atomicmonkey.jp/jp/archives/talent/koichimakoto |title=小市眞琴 |publisher=[[アトミックモンキー]] |accessdate=2014-11-22}}</ref> - ）は、[[日本]]の[[声優]]、[[舞台]][[俳優|女優]]、[[振付師]]。[[アトミックモンキー]]所属。[[東京都]]出身<ref name="profile" />。

== 経歴 ==
演劇科のある高校に通ったことがきっかけで、芝居の道を志すようになる<ref name="ニジスタ">{{Cite web |publisher=ニジスタ|title=川上とも子さんみたいな声優になりたい！ ー 声優・小市眞琴インタビュー【前編】|url=https://nizista.com/views/article2?id=30872380fa4811e6a588bb0a0ade20b2|accessdate=2017-02-27}}</ref>。

ミュージカル『らき☆すた≒おん☆すて』に出演時に、アニメ版の『[[らき☆すた]]』を見て自身の役を研究するうちに声優業に惹かれていった<ref name="ニジスタ" />。

2014年4月、アトミックモンキーに所属。

声優としての初のメインキャラはゲーム「[[トイズドライブ]]」のタクト<ref>{{Cite web |publisher=Twitter |work=小市眞琴 |title=声優になって、初めてメインキャラを演じさせて頂いたのが、トイズドライブのタクトでした。…|url=https://twitter.com/koichimakoto/status/737557863418060800|accessdate=2016-05-31}}</ref>。

2014年12月に上演された舞台「[[ペルソナ4 ジ・アルティメット イン マヨナカアリーナ]]」では、当初出演予定だった[[伊瀬茉莉也]]の体調不良により、本番9日前に代役として抜擢。作中、アクション・ダンス・歌がある中で里中千枝役を演じた。

2016年、「[[ナースウィッチ小麦ちゃんR]]」で、男装アイドルの如月ツカサ役を演じ、アニメデビュー。それに伴い、[[巴奎依]]・[[山崎エリイ]]と共に、メインヒロイン3人の声優で結成されたユニット「まじかる☆あ〜る」として活動を開始。担当カラーは黄色。

同年4月放送「[[バトルスピリッツ ダブルドライブ]]」の、茂上駿太役で初主演を果たした。

== 人物 ==
* 長野生まれだが東京で育った為、出身は東京都とされている。
* 子供が好きだったため、[[保育士]]を目指していたが、勉強が得意でなかったために断念したと語っている<ref name="ニジスタ" />。
* 学生時代にはミュージカルを学んだことでダンス、そして殺陣・アクションを特技とする。
* 体育優良生徒として学校で表彰されるなど、スポーツ全般が得意。中学生時代には、テニス部と陸上部を掛け持ちしていた<ref name="ニジスタ" />。
* 趣味は仏像鑑賞・スポーツ観戦・読書。[[野球]]は[[読売ジャイアンツ]]を、[[サッカー]]は[[湘南ベルマーレ]]を応援している<ref>{{Cite web |publisher=Twitter |work=小市眞琴 |title=私は野球なら巨人！サッカーならベルマーレ！…|url=https://twitter.com/koichimakoto/status/728253417106243585|accessdate=2016-05-06}}</ref>。絵を描くことも好きである<ref name="ニジスタ後編">{{Cite web |publisher=ニジスタ|title=巨乳のドMっぽい役とかやりたいです（笑） ー 声優・小市眞琴インタビュー【後編】|url=https://nizista.com/views/article2?id=92c48a50fa5b11e6b54653fe1efd2114|accessdate=2017-02-28}}</ref>。
* 大の仏像好きであり、本人のトークでも度々話題に上がる。その中でも特に好きな仏像は[[金剛峯寺]]の[[八大童子]]、[[秋篠寺]]の[[技芸天]]、[[永平寺]]の一葉[[観音菩薩|観音]]、[[ネルソン・アトキンス美術館]]の水月[[観音菩薩|観音]]、[[放光寺 (甲州市)|放光寺]]の[[愛染明王|天弓愛染明王像]]。自身の[[コラム]]で、毎月一押しの仏像を紹介している<ref>{{Cite journal|和書|journal=[[娘TYPE]]|issue=2016年3月号|publisher=Newtype|date=2016-01-30|page=68}}</ref>。高校時代、国語の授業中に電子辞書で様々な言葉を検索しているうちに「観音」という言葉に格好良さを感じたことが仏像に魅力を感じたきっかけである<ref name="ニジスタ後編" />。
* 尊敬する人物は[[みうらじゅん]]。
* 憧れの声優は[[川上とも子]]。声優以外では[[山田孝之]]の演技を尊敬していると語っている<ref name="ニジスタ後編" />。

== エピソード ==
2018年1月25日のニコ生において『[[アイドルマスター シンデレラガールズ スターライトステージ]]』で結城晴役の声優を務める事が発表されたが、実はその2年以上前にTwitterで晴Pを公言していた。自身がCVを担当する役とは別に、他に推しのアイドルが存在する等の前例はあるが、以前から推していたキャラの声優をのちに本人が担当することになった経緯はかなり異例である。
<ref>{{Cite web |publisher=@koichimakotoのツイート|title=@koichimakoto次回イベントに推しの結城晴ちゃんが！しかも大和撫子！絶対イイ！|url=https://twitter.com/koichimakoto/status/645562218130468864|accessdate=2018-1-25}}</ref>

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2016年 |
* [[ナースウィッチ小麦ちゃんR]]（'''如月ツカサ'''<ref>{{Cite web |publisher=日本テレビ |title=ナースウィッチ小麦ちゃんR |url=http://www.ntv.co.jp/komugir/ |accessdate=2015-10-20}}</ref>）<!-- 2016-01-11 -->
* [[バトルスピリッツ ダブルドライブ]]（'''茂上駿太'''<ref>{{Cite web |publisher=テレビ東京・あにてれ |title=バトルスピリッツ ダブルドライブ |url=http://www.tv-tokyo.co.jp/anime/battlespirits8/index.html |accessdate=2016-02-14}}</ref>）<!-- 2016-04-16 -->
| 2017年 |
* [[スタミュ]]（女生徒）<!-- 2017-04-18 -->
* [[アホガール]]（幼少期の明）<!-- 2017-09-19 -->
* [[タイムボカン 逆襲の三悪人]]（ゴーカブトン<ref>{{Cite web |publisher=日本テレビ |title=タイムボカン 逆襲の三悪人 |url=http://www.ytv.co.jp/timebokan/machine/b03.html |accessdate=2017-10-14}}</ref>、実ワンコ、ウグイス嬢、男の子、女店員）<!-- 2017-10-07 -->
| 2018年 |
* [[カードキャプターさくら クリアカード編]]（生徒）<!-- 2018-01-14 -->
* [[サンリオ男子]]（少年の誠一郎）<!-- 2018-02-10 -->
* [[ポチっと発明 ピカちんキット]]（子供B）<!-- 2018-02-18 -->
* [[ハクメイとミコチ]]（ササナミ）<!-- 2018-03-02 -->
* [[アイドルマスター シンデレラガールズ劇場]]（'''結城晴'''<ref>{{Cite web |url=http://cingeki-anime.com/staffcast/ |title=スタッフ＆キャスト |work=TVアニメ「シンデレラガールズ劇場」公式サイト |publisher= |accessdate=2018-03-05}}</ref>）<!-- 2018夏 -->
}}

=== Webアニメ ===
{{定義リスト2
| 2016年 |
* Brotherhood Final FantasyXV（マリリス、生徒）
}}

=== ゲーム ===
{{定義リスト2
| 2014年 |
* 海賊ファンタジア（白金演者レパード、他）
* [[白猫プロジェクト]]（セレスティア、ダリア）
* トイズドライブ（'''タクト・レナード'''<ref>{{cite web |publisher=ミルキィTD製作委員会 |title=トイズドライブ公式サイト |url=http://toysdrive.bushimo.jp |accessdate=2015-01-16}}</ref>）
| 2015年 |
* [[憂世ノ志士・憂世ノ浪士]]（'''坂本龍馬 / 女主人公A'''<ref>{{Cite web |publisher=[[スパイク・チュンソフト]] |work=憂世ノ志士・憂世ノ浪士 |title=登場人物 |url=http://www.spike-chunsoft.co.jp/ukiyo/character/index.php#shishi |accessdate=2015-01-27}}</ref>、'''沖田芳次郎 / 女主人公A'''<ref>{{Cite web|publisher=[[スパイク・チュンソフト]] |work=憂世ノ志士・憂世ノ浪士 |title=登場人物 |url=http://www.spike-chunsoft.co.jp/ukiyo/character/index.php#roushi |accessdate=2015-01-27}}</ref>） - 2作品
* 鋼鉄のワルツ（M18ヘルキャット ダクニー・デービス）
| 2016年 |
* SAY-U（チカ）
* モン娘☆は〜れむ（朱雀ラビリエ<ref>{{cite tweet|title=【モン娘紹介】朱雀「ラビリエ」四神の一人、朱雀の女の子。特撮ヒーローの影響から悪役に憧れている。見た目は戦隊ヒロインのような格好をしているが、正義のヒーローではなく、「悪の味方」と自称している。CVは 小市 眞琴さんです！#モンはれ|user=monmusuharem|number=849185290862206977|accessdate=2018-01-28|date=2017-04-04}}</ref>、悪の幹部ラビリエ<ref>{{cite tweet|title=【モン娘紹介】朱雀「悪の幹部 ラビリエ」四神の一人、朱雀の女の子。魔王を悪の総帥とし、自らを幹部と名乗るが、本人としては遊んでいるつもり。しかし時おり入り込みすぎてしまうこともしばしば。CVは小市 眞琴さんです！#モンはれ|user=monmusuharem|number=878538953439166465|accessdate=2018-01-28|date=2017-06-24}}</ref>）
* [[ルフランの地下迷宮と魔女ノ旅団]]（フリッツ<ref>{{Cite web|publisher=日本一ソフトウェア|work=ルフランの地下迷宮と魔女ノ旅団 公式サイト|url=http://nippon1.jp/consumer/refrain/character/main.html?chara=5|title=CHARACTER|accessdate=2016-03-17}}</ref>）
* 螺旋の境界線
* [[ポケモンガオーレ]]（'''男の子プレイヤー'''）
* [[クイズRPG 魔法使いと黒猫のウィズ]]（エレニ・ビセット）
* [[剣が君]] 百夜綴り（九十九丸〈幼少期〉）
| 2017年 |
* [[サウザンドメモリーズ]]（厳砕の犬闘士ケイル）
* ファンタジースクワッド（ミニエム）
* [[ロボットガールズZ|ロボットガールズZ ONLINE]]（ライガーン）
* Ragnarok〜ヴァルハラサーガ〜（スルーズ）
| 2018年 |
* [[モンスターハンター：ワールド]]（'''受付嬢'''<ref>{{cite tweet|author=小市眞琴|title=『 #モンスターハンターワールド 』 受付嬢の声を担当させて頂きました！こんなにしゃべる受付嬢は初めてで、色んなご意見あるかと思いますが、何卒何卒よろしくお願い致します。相棒！ 受付嬢がワールドの世界感を紹介してる動画もありますので、ぜひ！ https://t.co/cUP8I837mO #MHW|user=koichimakoto|number=957216634891980800|accessdate=2018-01-28|date=2018-01-27}}</ref>）<!-- 2018-01-26 -->
* [[アイドルマスター シンデレラガールズ]]（'''結城晴'''） - 2作品<ref group="注">『[[アイドルマスター シンデレラガールズ スターライトステージ|シンデレラガールズ スターライトステージ]]』『[[アイドルマスター シンデレラガールズ|シンデレラガールズ]]』</ref><!-- 2018-02-12 -->
}}

=== ドラマCD ===
{{定義リスト2
| 2014年 |
* アキハバラフォーリンラブ（長谷川悠貴少年時代、書店員）
| 2018年 |
* [[アイドルマスター シンデレラガールズ#U149|アイドルマスター シンデレラガールズ U149]]（'''結城晴'''）※第2巻特別版オリジナルCD
}}

=== 吹き替え ===
{{定義リスト2
| 2014年 |
* メガストーム（セリーナ）
}}

=== ナレーション ===
* 大漁！関東沖釣り爆釣会 （2014年4月-放送中）
* FV CLIMAX しろ〜と5
* 目指せ！ジョッキーベイビーズ2016 
* 目指せ！ジョッキーベイビーズ2017

=== 舞台 ===
* OASIS（2010年12月7日 - 12日、[[シアターグリーン|シアターグリーン BIG TREE THEATER]]） - コタロウ役
* 大江戸に降る雪（2011年2月3日 - 7日、シアターグリーンBIG TREE THEATER） - 響役
* GOEMON痛快伝（2011年8月31日 - 9月4日、品川六行会ホール） - 仙波役
* PRISM（2012年5月16日 - 20日、シアターグリーンBIG TREE THEATER） - '''巴'''役
* [[らき☆すた#ミュージカル|らき☆すた≒おん☆すて]]（2012年9月20日 - 30日、[[シアターGロッソ]]） - '''[[らき☆すたの登場人物#岩崎みなみ|岩崎みなみ]]'''役
* LIVE ACT「[[BLAZBLUE]]」〜CONTINUUM SHIFT〜（2014年3月6日 - 9日、[[天王洲銀河劇場]]) - '''[[BLAZBLUE#登場人物|マコト=ナナヤ]]'''役<ref>{{cite web |url=http://www.blazblue-st.com/index.html |publisher=MACH |title=LIVE ACT「BLAZBLUE～CONTINUUM SHIFT～」 |accessdate=2014-11-25 |archiveurl=https://web.archive.org/web/20140516224935/http://www.blazblue-st.com/index.html |archivedate=2014年5月16日 |deadlinkdate=2017年10月 }}</ref>
* [[ペルソナ4 ジ・アルティメット イン マヨナカアリーナ]]（2014年12月19日 - 23日、[[東京芸術劇場]]プレイハウス）- '''[[ペルソナ4 ジ・アルティメット イン マヨナカアリーナ#登場人物|里中千枝]]'''役<ref>{{cite web |publisher=P4U STAGE PROJECT |title=舞台「ペルソナ4 ジ・アルティメット イン マヨナカアリーナ」 |url=http://www.negadesignworks.com/p4u/ |accessdate=2014-12-26}}</ref>
* 雛見沢停留所〜[[ひぐらしのなく頃に]]原典〜（2015年8月26日 - 30日、八幡山ワーサルシアター）- '''[[園崎魅音]]'''役<ref>{{cite web |publisher=Office smc |title=舞台「雛見沢停留所〜ひぐらしのなく頃に原典〜」 |url=http://shingidan.web.fc2.com/hinamizawa.html |accessdate=2015-08-06}}</ref>
* [[クジラの子らは砂上に歌う]]（2016年4月14日 - 19日、[[AiiA 2.5 Theater Tokyo]]) - [[クジラの子らは砂上に歌う#登場人物|ギンシュ]]役<ref>{{cite web |url=http://kuji-suna-stage.com/ | title=舞台クジラの子らは砂上に歌う |accessdate=2016-03-01}}</ref>
* [[ペルソナ4 ジ・アルティマックス ウルトラスープレックスホールド]]（2016年7月6日 - 10日、[[シアターGロッソ]]）- '''[[ペルソナ4 ジ・アルティメット イン マヨナカアリーナ#登場人物|里中千枝]]'''役<ref>{{cite web |publisher=P4U2 STAGE PROJECT |title=舞台「ペルソナ4 ジ・アルティマックス ウルトラスープレックスホールド」 |url=http://www.negadesignworks.com/p4u2/ |accessdate=2016-04-30}}</ref>
* LIVE ACT「[[BLAZBLUE]]」〜CONTINUUM SHIFT〜再起動（2016年8月10日 - 14日、新宿村LIVE) - '''[[BLAZBLUE#登場人物|マコト=ナナヤ]]'''役<ref>{{cite web |url=http://bb-st.1107es.com |title=LIVE ACT「BLAZBLUE～CONTINUUM SHIFT～」再起動 |accessdate=2016-07-16 |archiveurl=https://web.archive.org/web/20140516224935/http://bb-st.1107es.com/ |archivedate=2014年5月16日 |deadlinkdate=2017年10月 }}</ref>
* [[クジラの子らは砂上に歌う]]（2018年1月25日 - 1月28日、[[AiiA 2.5 Theater Tokyo]]・2月2日 - 2月4日、[[サンケイホールブリーゼ]]) - [[クジラの子らは砂上に歌う#登場人物|ギンシュ]]役

=== ラジオ ===
{{定義リスト2
| 2014年 |
* [[大喜利四賢者の「オレたちしんけんじゃ!」]]（[[BBstation]]アシスタントMC）
* [[ノン子とのび太のアニメスクランブル]]（ゲスト出演）2014年9月25日放送
| 2015年 |
* [[ナースウィッチ小麦ちゃんマジカルて#WEBラジオ（小麦ちゃんR）|ナースウィッチ小麦ちゃんR WEBラジオ「レッツ!コムギケーション!」]]（[[日テレオンデマンド]]、[[アニメイトTV]]：2015年12月14日 - 2016年8月24日<ref>{{Cite web|publisher=日本テレビ|work=ナースウィッチ小麦ちゃんR|title=ラジオ|url=http://www.ntv.co.jp/komugir/radio/index.html|accessdate=2015-12-13}}</ref>）<ref group="注">2016年4月からはエクストラとして配信している。</ref>
| 2016年 |
* VOICE SESSION（[[HiBiKi Radio Station]]：2016年1月18日 - 3月7日）<ref>{{Cite web|publisher=HiBiKi Radio Station|work=VOICE SESSION|title=番組紹介|url=http://hibiki-radio.jp/description/voice-session/detail|accessdate=2016-01-18}}</ref>
}}

=== ネット番組 ===
{{定義リスト2
| 2013年 |
* COSrevo!（パーソナリティ）
| 2014年 |
* TGS2014 ブシロードブース　スペシャルステージ生中継（トイズドライブ　トークステージ）（[[ニコニコ生放送]]：2014年9月20日、21日）
| 2015年 |
* ブシモ放送局（ニコニコ生放送：2015年2月 - ）
* KLabGames28時間感謝祭（ニコニコ生放送：2015年12月25日、26日<ref>{{Cite web|publisher=[[ニコニコ生放送]]|work=KLabGames|title=KLabGames28時間感謝祭|url=http://live.nicovideo.jp/watch/lv244843248|accessdate=2016-04-20}}</ref>）
* 「ナースウィッチ小麦ちゃんR」サウンドトラック&キャラクターソングス 発売記念公開生放送＠ニコニコ本社（ニコニコ生放送：2016年3月5日<ref>{{Cite web|publisher=ドワンゴ|work=[[ニコニコ生放送]]|title=「ナースウィッチ小麦ちゃんR」サウンドトラック&キャラクターソングス発売記念公開生放送＠ニコニコ本社|url=http://live.nicovideo.jp/watch/lv253894114|accessdate=2016-04-20}}</ref>）
* AnimeJapan2016 日テレアニメ 春のぶっ通し祭！〜ステージ増し増しニコ生放送中〜（『ナースウィッチ小麦ちゃんR』最終回放送直後だよ！ぶっちゃけトーク＆ライブステージ）（ニコニコ生放送：2015年3月27日<ref>{{Cite web|publisher=ドワンゴ|work=[[ニコニコ生放送]]|title=『ナースウィッチ小麦ちゃんＲ』最終回放送直後だよ！ぶっちゃけトーク＆ライブステージ|url=http://live.nicovideo.jp/watch/lv254497098|accessdate=2016-04-20}}</ref>）
| 2016年 |
* ライブダムカンパニー（#11 ニコニコチャンネル：2016年2月29日<ref>{{Cite web|publisher=[[ニコニコチャンネル]]|work=ライブダムカンパニー|title=ライブダムカンパニー #11 part1|url=http://www.nicovideo.jp/watch/1456735734|date=2016-2-29|accessdate=2018-1-26}}</ref>、YouTube：2016年3月10日<ref>{{Cite web|publisher=YouTube|work=ライブダムカンパニー|title=ライブダムカンパニー #11 part1|url=https://www.youtube.com/watch?v=wU54btB14BE|date=2016-3-10|accessdate=2018-1-26}}</ref>）
* 大喜利四賢者の『オレたちしんけんじゃ!』（ニコニコ生放送：2016年5月30日<ref>{{Cite web|publisher=[[ニコニコ生放送]]|work=BBstation|title=大喜利四賢者の『オレたちしんけんじゃ!』|url=http://live.nicovideo.jp/watch/lv264141175|accessdate=2016-05-31}}</ref>）
* 「ナースウィッチ小麦ちゃんR」まじかる☆あ〜るのガチでGO!!（ニコニコ生放送：2016年5月31日 - <ref>{{Cite web|publisher=ドワンゴ|work=[[ニコニコ生放送]]|title=「ナースウィッチ小麦ちゃんＲ」まじかる☆あ～るのガチでGO!!|url=http://live.nicovideo.jp/watch/lv264490896|accessdate=2016-05-31}}</ref>）
}}

=== イベント ===
{{定義リスト2
| 2012年 |
* あにキャラSTYL2012〜in Tokyo（2012年3月、渋谷公会堂） - ハートのジャック役
* ノミカイ。（2012年 - 2014年）
| 2013年 |
* ゆたかの誕生日会（2013年12月15日、[[幸手市商工会]] しあわせCafe Ami）
| 2014年 |
* シチュエーション劇『総合商社　高島商事〜今、これですよね！』（2014年8月 - 2015年3月、LIVE STAGE HODGE PODGE）- 安田喬子役
| 2015年 |
* 大喜利会議室LIVE2015（9月12日）
* 向軍団キックオフミーティング、向軍団VSガガガ電撃スニーカー〜芸ディス3巻も出たのでラノベの乱〜（9月20日）<ref>{{Cite web|publisher=|work=チケットよしもと|title=チケットよしもと|url=https://ty.funity.jp/ticket/show/page?clientid=yoshimoto&show=102707&sno=2&skb=1&showno=1|accessdate=2016-04-20}}</ref><ref>{{Cite web|publisher=|work=チケットよしもと|title=チケットよしもと|url=https://ty.funity.jp/ticket/show/page?clientid=yoshimoto&show=102708&sno=2&skb=1&showno=1|accessdate=2016-04-20}}</ref>
* コミックマーケット89「CS plus」ブース「ナースウィッチ小麦ちゃんR」お渡し会（12月30日）
| 2016年 |
* A応P New Year Live! 2016（1月9日）<ref>{{Cite web|publisher=|work=A応P公式twitter|title=1月9日のA応Pライブに「ナースウィッチ小麦ちゃんR」から山崎エリイさん、小市眞琴さんがトークゲストに出演いたします！|url=https://twitter.com/AOP_animelove/status/684693415464837120|accessdate=2016-04-20}}</ref>
* まじかる☆あ〜る「Ready Go!!」発売記念 お渡し会（1月26日）
* 「ナースウィッチ小麦ちゃんR 等身大タペストリー」発売記念お渡し会（2月17日）
* 「ナースウィッチ小麦ちゃんR」ご購入者限定お渡し会（2016年3月5日）<ref>{{Cite web|publisher=日本テレビ|work=|title=「ナースウィッチ小麦ちゃんR」ご購入者限定お渡し会|url=http://www.ntv.co.jp/komugir/news/shop.html|accessdate=2016-04-20}}</ref>
* AnimeJapan 2016 2日目 タツノコプロブース『ナースウィッチ小麦ちゃんR』 特典お渡し会（2016年3月27日）
* TVアニメ「ナースウィッチ小麦ちゃんR」Blu-ray&DVD発売記念インストアイベント（2016年4月3日）
* バトスピ界放祭 バトルスピリッツ ダブルドライブステージ（2016年4月10日）
}}

=== DVD ===
* 小野友樹×浜添伸也のはぢめてやっちゃいました！〜2人で仲良くはじめてのダンス〜（2015年1月23日発売）

== ディスコグラフィ ==
=== キャラクターソング ===
{| class="wikitable" style="font-size:small;"
! 発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !!備考
|-
! colspan="5" | 2016年
|-
| rowspan="2" | {{Nowrap|1月27日}}
| rowspan="2" | Ready Go!!
| rowspan="2" | {{Vau|まじかる☆あ〜る}}
| 「Ready Go!!」
| テレビアニメ『[[ナースウィッチ小麦ちゃんマジカルて|ナースウィッチ小麦ちゃんR]]』オープニングテーマ
|-
| 「Starlight Start」
| rowspan="3" | テレビアニメ『ナースウィッチ小麦ちゃんR』関連曲
|-
| rowspan="2" | 3月2日
| rowspan="2" | TVアニメ「ナースウィッチ小麦ちゃんR」サウンドトラック＆キャラクターソングス
| 如月ツカサ（'''小市眞琴'''）
| 「イロヅクネガイ」
|-
| {{Vau|まじかる☆あ〜る}}
| 「Break your chains」
|-
! colspan="5" | 2018年
|-
| rowspan="2" | 1月27日
| rowspan="2" | アイドルマスター シンデレラガールズ U149 第2巻特別版特典CD
| 赤城みりあ（[[黒沢ともよ]]）、結城晴（'''小市眞琴'''）
| 「青空エール」
| rowspan="2" | 漫画『[[アイドルマスター シンデレラガールズ#U149|アイドルマスター シンデレラガールズ U149]]』関連曲
|-
| 結城晴（'''小市眞琴'''）
| 「お願い！シンデレラ（M@STER VERSION）」
|}

== 振付 ==
* A-Theater 舞台「くじらは虹色の音楽にのって」OP担当（2012年7月25日 - 29日、シアターグリーン BIG TREE THEATER）<ref name="profile" />
* A-Theater 舞台「恋文ガール!」OP・ED担当（2012年10月31日 - 11月4日、池袋シアターKASSAI）<ref>{{Cite web |publisher=A-team |work=A-Theater 舞台「恋文ガール!」 |title=キャスト・スタッフ |url=http://www.a-theater.jp/stage/koibumigirl/cast_staff/ |accessdate=2015-12-19}}</ref>
* A-Theater 舞台「ガールズ☆ファイト」OP担当（2013年1月17日 - 21日、新宿シアターモリエール）
* [[Tokyo Cheer2 Party]]「いいじゃん!」「夢番傘」「ひまわり」（2013年10月23日発売、シングルCD）<ref name="profile" />
* A-Theater 舞台「WORLD」OP担当（2013年12月19日 - 23日、シアターグリーン BIG TREE THEATER）<ref>{{Cite web |publisher=A-team |work=A-Theater 舞台「WORLD」 |title=キャスト・スタッフ |url=http://www.a-theater.jp/stage/world/cast_staff/ |accessdate=2015-12-19}}</ref>
* Tokyo Cheer2 Party「進め！フレッシュマン」「キセキノチカラ」（2014年4月9日発売、シングルCD）<ref name="profile" />
* Tokyo Cheer2 Party「MD」「スタートライン」（2014年11月19日発売、シングルCD）<ref name="profile" />

== 脚注 ==
{{脚注ヘルプ}}

=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}

=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.atomicmonkey.jp/jp/archives/talent/koichimakoto アトミックモンキーによるプロフィール] {{ja icon}}
* [http://ameblo.jp/ripeapple/ 小市眞琴Official Blog【まことの日常】] {{ja icon}}
* {{Twitter|koichimakoto|小市眞琴}} {{ja icon}} 

{{アトミックモンキー}}
{{Voice-stub}}
{{DEFAULTSORT:こいち まこと}}
[[Category:日本の女性声優]]
[[Category:日本の舞台女優]]
[[Category:日本の振付家]]
[[Category:アトミックモンキー]]
[[Category:桐朋学園芸術短期大学出身の人物]]
[[Category:東京都出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]