{{声優
| 名前 = 逸美奈々子
| ふりがな = いつみ ななこ
| 本名 = 
| 出生地 = {{Flagicon|Japan}}[[日本]]・[[福井県]]
| 死没地 = 
| 生年 = 
| 生月 = 6
| 生日 = 24
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = A型
| 身長 = 
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 活動期間 = [[1990年代]] - 
}}
'''逸美 奈々子'''（いつみ ななこ、[[6月24日]]<ref name="バオ"/> - ）は、[[日本]]の[[女性]][[声優]]。

[[福井県]]出身<ref name="バオ"/>。[[ABO式血液型|血液型]] A型<ref name="バオ"/>。

以前は、[[ぷろだくしょんバオバブ]]<ref name="バオ"/>に所属していた。

== 出演作品 ==
=== ゲーム ===
* 私立鳳凰学園2年純情組（雛<ref name="バオ"/>）

'''1999年'''
* [[探偵 神宮寺三郎 灯火が消えぬ間に]]（シャルロッテ・バウアー<ref name="バオ"/>）※通常版
* [[マジカルドロップ#マジカルドロップF・大冒険もラクじゃない!|マジカルドロップF・大冒険もラクじゃない!]]（[[マジカルドロップの登場キャラクター一覧#マジカルドロップF・大冒険もラクじゃない!|ムーン ''(THE MOON)'' <18>]]<ref name="バオ"/>）

'''2000年'''
* 探偵 神宮寺三郎 灯火が消えぬ間に（シャルロッテ・バウアー）※普及版

'''2001年'''
* [[Major Wave シリーズ|Major Wave1500シリーズ]]　マジカルドロップF・大冒険もラクじゃない!（ムーン ''(THE MOON)'' <18>）

'''2002年'''
* [[すべてがFになる|すべてがFになる 〜THE PERFECT INSIDER〜]]（呉）

'''2009年'''
* 探偵 神宮寺三郎 灯火が消えぬ間に（シャルロッテ・バウアー）※ゲームアーカイブス 

== 脚注 ==
{{Reflist|refs=
<ref name="バオ">{{Cite web |url=http://web.archive.org/web/20060108092044/http://www.ref.co.jp/baobab/ladies/itsumi_n/profile.html |title=ぷろだくしょんバオバブ所属時によるプロフィール |accessdate=2014-11-24}}</ref>
}}

== 外部リンク ==
* [http://web.archive.org/web/20060108092044/http://www.ref.co.jp/baobab/ladies/itsumi_n/profile.html ぷろだくしょんバオバブ所属時によるプロフィール]（2006年1月8日時点のアーカイブ）

{{DEFAULTSORT:いつみ ななこ}}
[[Category:日本の女性声優]]
[[Category:過去のぷろだくしょんバオバブ所属者]]
[[Category:生年未記載]]
[[Category:福井県出身の人物]]
[[Category:存命人物]]