{{基礎情報 アナウンサー
|名前=蓮井 梨花
|ふりがな=はすい りか
|画像ファイル = 
|画像サイズ = <!-- ある場合のみ、220px以内 -->
|画像コメント = 
|本名=
|愛称=
|出身地={{JPN}} [[香川]]
|国籍 = 
|生年月日= {{生年月日と年齢||11|28}}
|没年月日 = <!-- {{死亡年月日と没年齢|生年|月|日|没年|月|日}} -->
|血液型=[[ABO式血液型|AB型]]
|最終学歴=[[日本大学]][[文理学部]][[史学科]]卒業
|在籍局=
|所属事務所 = 
|職歴= アナウンサー
|活動期間=
|ジャンル=[[情報番組]]・[[ドキュメンタリー]]
|配偶者 = 
|家族 = 
|公式サイト = 
|現在の出演番組=NHK BSプレミアム『[[岩合光昭の世界ネコ歩き]]mini』<br/>NHK BS1『[[アジアWHO’S　WHO]]』<br/>NHK BSプレミアム『[[ハイビジョン特集]]』
|過去の出演番組=NHK『[[海外ドキュメンタリー]]』『[[ヨーロピアンライフ]]』『[[人間講座]]』<br/>TBS『[[NEWS23]]マンデープラス』<br/>など
|その他=
|備考= 
}}
'''蓮井 梨花'''（はすい りか、[[11月28日]] - ）は、日本の[[アナウンサー]]。

== 略歴 ==
* [[日本大学]][[文理学部]][[史学科]]卒業。[[東京アナウンスアカデミー]]を経て、[[エフエム東京]]･[[横浜エフエム放送|FM横浜]]の[[DJ]]や[[日経ラジオ社|ラジオNIKKEI]]のアナウンサーを務める。
* NHKの番組、企業CM、VPのナレーションを担当する。

== 人物 ==
* 趣味・特技は[[茶道]]、[[ヨガ]]

== 作品 ==
=== ナレーション ===
* [[日本放送協会|NHK]]『[[海外ドキュメンタリー]]』『[[ヨーロピアンライフ]]』『[[人間講座]]』
* [[NHK BSプレミアム]]『[[岩合光昭の世界ネコ歩き]]mini』
* [[NHK BS1]]『[[アジアWHO’S　WHO]]』
* NHK BSプレミアム『[[ハイビジョン特集]]』
* [[TBSテレビ|TBS]]『NEWS23マンデープラス』

== 脚注 ==
{{脚注ヘルプ}}
{{reflist}}

== 関連項目 ==
* [[香川県出身の人物一覧]]

== 外部リンク ==
* [http://dimora.jp/talent-info/26/66706/?areaId=03 蓮井梨花]
{{デフォルトソート:はすい りか}}
[[Category:存命人物]]
[[Category:香川県出身の人物]]
[[Category:フリーアナウンサー]]
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:日本大学出身の人物]]