{{加筆|どのような人物なのか、概要と経歴|date=2018年1月}}
{{声優
| ふりがな = きしもと ももえ
| 名前 = 岸本 百恵
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}[[兵庫県]]
| 死没地 = 
| 生年 = 
| 生月 = 7
| 生日 = 26
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = A型
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[ケンユウオフィス]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
| 職種 = 声優
| 活動期間 = 
| ジャンル = 
}}}}
'''岸本 百恵'''（きしもと ももえ、[[7月26日]]<ref name="office-profile">{{Cite web |url=http://kenyu-office.com/kishimotomomoe/ |title=岸本百恵：Kishimoto Momoe |publisher=株式会社ケンユウオフィス |accessdate=2017-04-01}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[兵庫県]]出身<ref name="office-profile" />。[[ケンユウオフィス]]準所属<ref name="office-profile" />。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2012年 |
* [[さくら荘のペットな彼女]]（おばさん<ref name="office-profile" />）
* [[戦国コレクション]]（パン屋の客<ref name="office-profile" />）
* [[リトルバスターズ!]]（親戚の女A）
* [[輪廻のラグランジェ season2]]（鰐淵さなえ<ref name="office-profile" />）
| 2013年 |
* [[有頂天家族]]（仲居A）
* [[凪のあすから]]（おばさん）
* [[変態王子と笑わない猫。]]（シスター<ref name="office-profile" />）
* リトルバスターズ！ 〜Refrain〜（女性）
| 2014年 |
* [[SHIROBAKO]]（杉江の妻）
* [[世界征服〜謀略のズヴィズダー〜|世界征服 謀略のズヴィズダー]]（蓮華の母）
* [[ノラガミ]]（佐々木さん）
* [[マンガ家さんとアシスタントさんと|マンガ家さんとアシスタントさんと THE ANIMATION]]（奥さん）
| 2015年 |
* [[アルスラーン戦記]]（街の女<ref name="office-profile" />）
* ノラガミ ARAGOTO（佐々木さん）
| 2016年 |
* [[牙狼 -紅蓮ノ月-]]（文使いの女）
* [[チア男子!!]]（晴希の母<ref name="office-profile" />、一馬の祖母、坂東美春）
* [[91Days]]（おばさん）
| 2017年 |
* [[うらら迷路帖]]（だんご屋）<!-- 2017-01-06 -->
* [[ひなこのーと]]（真雪の母）<!-- 2017-06-16 -->
* [[最遊記RELOAD BLAST]]（村の女、村人）<!-- 2017-07-05 -->
* [[地獄少女 宵伽]]（真山房枝<ref>{{Cite web|work=TVアニメ 地獄少女 宵伽（よいのとぎ） 公式サイト|url=http://www.jigokushoujo.com/story/|title=各話あらすじ|accessdate=2017-07-14}}</ref>）<!-- 2017-07-15 -->
}}

=== OVA ===
* [[少女たちは荒野を目指す]]（2015年、女教師）※アニメEdition付属

=== 劇場アニメ ===
* [[屍者の帝国]]（2015年）

=== ゲーム ===
{{dl2
| 2014年 |
* [[マブラヴ オルタネイティヴ トータル・イクリプス|マブラヴ オルタネイティヴ トータル・イクリプス 帝都燃ゆ]]（ばあや）
}}

=== ドラマCD ===
* 空と原（空乃の母<ref name="office-profile" />）
* 言ノ葉ノ花 短編集（女子大生B）
* 不謹慎で甘い残像（火野<ref name="office-profile" />、女性スタッフ<ref name="office-profile" />）
* 500年の営み（母親<ref name="office-profile" />）

=== 吹き替え ===
==== 映画 ====
* アクト・オブ・ウォー（ジュディス〈アナ・ウラル〉）
* [[アルマゲドン2012 マーキュリー・クライシス]]（ブルック〈[[ジェシカ・パーカー・ケネディ]]〉）
* グリム・アベンジャーズ（シンデレラ〈マイリン・サーリー〉）
* [[最'新'絶叫計画]]（霊女）※[[ネットフリックス|Netflix]]配信版
* [[最後の猿の惑星]]（リサ〈ナタリー・トランディ〉<ref>{{Cite web | url = http://www.wowow.co.jp/pg_info/detail/010513/index.php| title = 最後の猿の惑星| publisher = WOWOW| date = 2016-06-24| accessdate = 2016-07-25}}</ref>）※フジテレビ版のWOWOW追加録音部分
* 砂上の法廷（ジャネル〈[[ググ・バサ＝ロー]]〉）
* シャークネードシリーズ
** [[シャークネード エクストリーム・ミッション]]
** [[シャークネード5 ワールド・タイフーン]]（オリオン〈[[オリビア・ニュートン＝ジョン]]〉）
* [[スーパー・マグナム]]（'''キャサリン・デイビス弁護士'''〈[[デボラ・ラフィン]]〉）※BSジャパン版
* [[スイス・アーミー・マン]]（サラ・ジョンソン〈[[メアリー・エリザベス・ウィンステッド]]〉<ref>{{Cite web | url = https://twitter.com/swiss_army_man_/status/965516772156719106| title = 映画『スイス・アーミー・マン』| accessdate = 2018-02-19}}</ref>）
* タイム・ラヴァーズ 時空を繋ぐ指輪（トゥラジャ〈[[ビパシャ・バスー]]〉）
* チェイシング・コーラル 消えゆくサンゴ礁（ジョニー）
* [[DCエクステンデッド・ユニバース]]
** [[バットマン vs スーパーマン ジャスティスの誕生]]（ソルダッド・オブライエン）
** [[ワンダーウーマン (映画)|ワンダーウーマン]]（ファウスタ〈レイチェル・ピックアップ〉<ref>{{Cite web |url = http://www.fukikaeru.com/?p=7770|title = ワンダーウーマン|publisher = ふきカエル大作戦!!|accessdate = 2017-08-19}}</ref>）
** [[ジャスティス・リーグ (映画)|ジャスティス・リーグ]]（先生女<ref>{{Cite news|publisher=ふきカエル大作戦!!|title=話題のふきカエ ジャスティス・リーグ|url=http://www.fukikaeru.com/?p=8265|date=2017-11-28|accessdate=2017-11-28}}</ref>）
* ティグ: それでも立ち続ける（アマンダ・ノックス）
* [[ホビット 決戦のゆくえ]]（キャンプの母）
* [[マン・オブ・スティール]]（ロス夫人〈ハイディ・ケッテンリング〉）
* ラバランチュラ 全員出動!（オリヴィア・ウェスト〈[[ニア・ピープルズ]]〉）
* リトル・パイレーツ セイバートゥース海賊団と黄金の国（フリーダ〈ツヴァ・ノヴォトニー〉）
* 傭兵のハカ（ソセフォの妻）

==== テレビドラマ ====
* ヴァイキング 〜海の覇者たち〜（皇女ギスラ〈モルガン・ポランスキー〉）
* 埋もれる殺意〜39年目の真実〜
* [[エレメンタリー ホームズ&ワトソン in NY|エレメンタリー4 ホームズ&ワトソン in NY]] 
* [[NCIS:LA 〜極秘潜入捜査班]]（キム<ref name="office-profile" />）
* グッド・ガールズ!〜NY女子のキャリア革命〜
* サバイバー 宿命の大統領
* [[私立探偵ヴァルグ]]2（レナーテ<ref name="office-profile" />）
* [[スイッチ 〜運命のいたずら〜]]（メロディ<ref name="office-profile" />〈[[マーリー・マトリン]]〉）
* [[スキャンダル 託された秘密]]（リサ<ref name="office-profile" />）
* DIVORCE/ディボース（ダラス〈[[タリア・バルサム]]〉）
* [[ファーゴ (テレビドラマ)|FARGO/ファーゴ]]（ベッツィー〈[[クリスティン・ミリオティ]]〉）
* [[ブラインドスポット タトゥーの女]]
* [[メンタリスト (テレビドラマ)|THE MENTALIST メンタリストの捜査ファイル5]] ※異なる役で毎回レギュラー出演
* [[モース警部|新米刑事モース 〜オックスフォード事件簿〜]]（モナ）

==== アニメ ====
* [[アドベンチャー・タイム]]
* [[カーズ/クロスロード]]（レポーター女1）
* 出張ヒーローZERO（ローズ）
* [[スター・ウォーズ 反乱者たち]]

==== その他 ====
* [[プロジェクト・ランウェイ]]（アレキサンドリア・フォン・ブロムッセン）

=== ボイスオーバー ===
* [[スッキリ!!]]<ref name="office-profile" />
* [[BS世界のドキュメンタリー]]（NHK-BS1） 
** 「PLAY 〜なぜ人はスポーツをするのか〜」（2013年、ジュスティーヌ・エナン<ref name="office-profile" />）
* [[地球ドラマチック]]（NHKEテレ）
** 「[[カッシーニ]] [[土星]]探査の軌跡」（2018年）

=== ナレーション ===
* [[KBS World]] 番組宣伝<ref name="office-profile" />
* 医療VP<ref name="office-profile" />

=== 舞台 ===
* 劇団桃唄309「K病院の引っ越し」<ref name="office-profile" /> 
* 演劇部隊チャッターギャング
** 「屋上の上からアメリカが見える」<ref name="office-profile" />
** 「クビがとんでもうごいてみせます」<ref name="office-profile" />

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://kenyu-office.com/kishimotomomoe/ 岸本百恵：Kishimoto Momoe | 株式会社ケンユウオフィス]
* [http://ameblo.jp/momonga-726/ モモンガの日常 - アメーバブログ]
* {{Twitter|momonga726}} 

{{ケンユウオフィス}}
{{DEFAULTSORT:きしもと ももえ}}
[[Category:日本の女性声優]]
[[Category:ケンユウオフィス]]
[[Category:生年未記載]]
[[Category:兵庫県出身の人物]]
[[Category:存命人物]]