{{半保護}}
{{存命人物の出典明記|date=2015年11月23日 (月) 12:52 (UTC)}}
{{女性モデル
| モデル名 = 村井 美樹
| ふりがな = むらい みき
| 画像ファイル = 
| 画像コメント = 
| 別名義 = 
| 愛称 = 
| 生年 = 1979
| 生月 = 11
| 生日 = 16
| 没年 = 
| 没月 = 
| 没日 = 
| 出身地 = {{JPN}}・[[京都府]][[京都市]]
| 死没地 = 
| 血液型 = [[ABO式血液型|AB型]]
| 瞳の色 = 
| 毛髪の色 = 
| 時点 = [[2013年]]<ref name="natsuki">{{Cite web |author= |date= |url=http://natsuki-pro.co.jp/murai_page/murai.html |title=公式プロフィール |publisher=夏木プロダクション |accessdate=2014-7-15}}</ref>
| 身長 = 160
| 体重 = 
| バスト = 82
| ウエスト = 58
| ヒップ = 85
| カップ = 
| 股下 = 
| 靴 = 24
| 身体備考 = 
| デビュー = [[2002年]]
| ジャンル = 
| モデル内容 = 
| 活動備考 = 
| 他の活動 = [[タレント]]・[[俳優|女優]]
| 事務所 = 
| その他 = 
}}
'''村井 美樹'''（むらい みき、[[1979年]][[11月16日]] - ）は、[[日本]]の[[俳優|女優]]・[[タレント]]・[[司会者]]。

[[京都府]]<ref name="natsuki" />[[京都市]][[中京区]]出身、[[大阪府]]育ち<ref name="comitsu" />。[[ラッシュアップ]]所属。

== 来歴 ==
[[大阪府立四條畷高等学校]]、[[早稲田大学]][[教育学部]]卒業<ref name="natsuki" />。

[[2000年]]、WASEYAN（早稲田大学の夏祭り）グランプリ、[[2002年]]、第19回ミス早稲田キャンパスアイドルコンテストグランプリを受賞。同年、テレビドラマ『夏樹静子の量刑』で女優デビューし、大学在学中から数々の演劇に出演した。[[2005年]]、『[[くりぃむしちゅーのたりらリラ〜ン]]』でベタ子役を演じ、知名度を上げる。女優業のほか、テレビ番組の司会やナレーションなどタレントとしても活躍している。

『[[クイズプレゼンバラエティー Qさま!!]]』『[[クイズ雑学王]]』などのクイズ番組に、漢字に強いインテリ女優として多数出演。『Qさま!!』の[[2010年]]9月20日放送分の「第3回芸能界最強漢字王決定戦」では準優勝を果たし、また、同番組の[[2015年]]11月23日放送分の「現役東大・京大生が選んだ日本のスゴイ偉人ランキングベスト40から全問出題！学力王No.1決定戦」で学力王になった。

私生活では、2017年1月7日、共通の友人を通じて知り合った4歳年上の一般男性との結婚を自身のブログで発表<ref>{{Cite web |author=村井美樹 |date=2017-01-07 |url=http://ameblo.jp/mikisite/entry-12235850105.html |title=結婚のご報告 |publisher=村井美樹オフィシャルブログ「村井美樹のつれづれ日記」 |accessdate=2017-02-28}}</ref><ref>{{Cite news|url= http://www.oricon.co.jp/news/2084260/full/ |title= “インテリ女優”村井美樹が4歳年上の会社員と結婚「毎日が新鮮で楽しい」 |newspaper= ORICON STYLE |publisher= oricon ME |date= 2017-01-07 |accessdate= 2017-01-07 }}</ref>、同年2月に[[東京大神宮]]にて挙式した<ref>{{Cite web |author=村井美樹 |date=2017-02-27 |url=http://ameblo.jp/mikisite/entry-12251870942.html |title=東京大神宮で結婚式 |publisher=村井美樹オフィシャルブログ「村井美樹のつれづれ日記」 |accessdate=2017-02-28}}</ref>。

== 人物 ==
特技は[[殺陣]]・[[和服|着付け]]・[[ホームページ]]作成。[[日本漢字能力検定|漢字検定]]1級（初挑戦で1発合格）、博物館[[学芸員]]の資格を有している<ref name="natsuki" />。趣味は[[写真]]・[[鉄道]]（乗り鉄・撮り鉄）・散歩・こけし収集・古い洋館巡りのほか、マンガ好きで「本よりマンガばかり読んでる子でした」と語っている<ref name="comitsu">{{Cite web |url=http://comitsu.com/susume/murai.html |title=ススめ!村井美樹 |work=WEEKLY コミ通 |publisher= |accessdate=2014-7-15 |archiveurl=https://web.archive.org/web/20080108145534/http://comitsu.com/susume/murai.html |archivedate=2008年1月8日 |deadlinkdate=2017年10月 }}</ref>。

[[横見浩彦]]監修の鉄道カレンダーのキャンペーンガールを務めた折、インタビュアーから「[[鉄道ファン#呼称について|鉄]]ですか?」と聞かれてその場ではきっぱりと否定したが、その後若い頃から好んで乗っていたことが判明し「もしかしてソフトな鉄（ソフテツ）かも」と自認したという。『[[鉄子の旅]]（菊池版）』第40旅、第46旅に旅程同行ゲストとして参加。同作アニメ版で声優を務めた後、[[2009年]]7月よりスタートした『新鉄子の旅（ほあし版）』よりレギュラーの旅仲間として出演している。2011年7月に放送された[[日本放送協会|NHK]]の『[[仕事ハッケン伝]]』では、「休みのうち、月に一度は鉄道旅行に出かけている」と紹介されていた。

一番好きな駅舎は、[[南海電気鉄道]]の「[[浜寺公園駅]]」{{要出典|date=2016年10月26日 (水) 07:47 (UTC)}}。

高校の同級生に[[漫画家]]の[[大石普人]]、後輩に[[松尾依里佳]]がいるが、村井が卒業した後に松尾が入学した為、先輩・後輩という認識よりは同僚という認識のため、後輩の松尾からは「美樹ちゃん」と呼ばれている。大学の学部同期に[[広末涼子]]・[[村主章枝]]がいる。

== 出演 ==
=== テレビドラマ ===
* [[夏樹静子]]の量刑〜脅された法廷〜（2002年6月、[[日本放送協会|NHK]]） ※デビュー作品
* [[おとうさん (テレビドラマ)|おとうさん]] 第2話（2002年、TBS系）　
* 彼女たちのクリスマス 〜anti-Xmas girl〜 第2話（2002年、フジテレビ系）
* 春の時代劇スペシャル「[[暴れん坊将軍]]」（2004年3月29日、[[テレビ朝日]]系） - 御庭番・楓 役
* [[ほんとにあった怖い話]] 〜幽霊物件〜 （2004年10月18日、フジテレビ系） - 柳沢小夜 役
* [[恋するベトナム]] 第3話（2004年10月30日、[[朝日放送]]） - 辻原カナコ 役
* [[御宿かわせみ]]〜第三章〜 第4話「秋色佃島」（2005年6月3日、NHK） - おくみ 役
* [[銭形平次 (村上弘明)|銭形平次]] 第2話「孤独な少女！偽りの父に潜む謎」（2005年7月11日、テレビ朝日系） - 小春 役
* [[土曜ワイド劇場]]（テレビ朝日系）
** [[ハラハラ刑事]]〜危険な二人の犯罪捜査〜2（2005年11月） - 金村真奈美 役
** [[棟居刑事シリーズ|棟居刑事の純白の証明]]（2007年2月） - 田村由紀 役
** [[鉄道捜査官]]9（2008年10月11日） - 河内ますみ 役
** [[ショカツの女〜新宿西署・刑事課強行犯係|ショカツの女]]4（2010年4月17日、朝日放送系） - 内田美咲 役
** [[ヤメ検の女]]2（2011年2月19日、朝日放送系） - 斉藤佳絵 役
** [[内田康夫サスペンス・福原警部]]3（2011年4月23日） - 波多野美奈代 役
** [[法医学教室の事件ファイル]]34（2012年2月11日） - 長瀬和世 役
** [[温泉若おかみの殺人推理]]26（2013年8月24日） - 水野聖子 役
* [[水曜ミステリー9]] （[[テレビ東京]]=[[BSジャパン]]系）
** 「銀座高級クラブママvs熱海老舗旅館女将」（2005年11月） - 篠原リカ 役
** [[捜査検事・近松茂道]]10「桐生織伝説殺人事件」（2011年10月26日） - 山根佳織 役
** [[作家探偵・山村美紗]]　「京都・東山　密室トリック殺人事件」（2012年4月18日） - 江森夏美 役
** 作家探偵・山村美紗2 「京都紅葉寺殺人事件〜秋の七草の秘密〜」（2012年12月19日） - 江森夏美 役
** [[鉄道警察官・清村公三郎]]10「SL大井川殺人ルート」（2013年6月12日） - 曳舟乃里子 役
* [[風の輪舞|新・風のロンド]]（2006年1月 - 3月、[[東海テレビ放送|東海テレビ]]=[[フジテレビジョン|フジテレビ]]系） - 兵藤明子 役
* [[ケータイ刑事 銭形雷]] 1stシーズン 第22話（2006年、[[BS-TBS|BS-i]]）
* [[警視庁捜査一課9係]] 第7話（2006年、テレビ朝日系） - ブティックの店員 役
* [[結婚式へ行こう!]] 第44・45話（2007年、[[TBSテレビ|TBS]]系）
* [[麗わしき鬼]]（2007年4月 - 6月、東海テレビ=フジテレビ系) - 磯村麗花 役
* [[女刑事みずき〜京都洛西署物語〜]] 第11話（2007年9月13日、テレビ朝日系） - 小出純子 役
* [[相棒]] Season6 第9話「編集された殺人」（2007年12月19日、テレビ朝日系） - 三島陽子 役
* [[警視庁捜査一課9係]] Season3 第8話（2008年6月3日、テレビ朝日系） - 緒方美穂 役
* [[金曜プレステージ]] （フジテレビ系）
** [[赤い霊柩車]]23（2008年10月10日） - 青木珠理 役
** [[秋葉京介探偵事務所]]（2012年9月14日） - 大島啓子 役
** [[所轄刑事]]9（2014年8月29日） - 丸山千秋 役
* [[温泉へGo!]] 第44・45話（2008年、TBS ・[[テレパック]]） - 畠山智子 役
* [[臨場 (テレビドラマ)|臨場]] 第5話（2009年5月13日、テレビ朝日） - 木山美保 役
* [[婚カツ!]] 第6話（2009年5月25日、フジテレビ） - 宮坂つぐみ 役
* [[おひとりさま]] 第8話（2009年12月4日、TBS） - 尚子 役
* [[水戸黄門 (パナソニック ドラマシアター)|水戸黄門]][[水戸黄門 (第31-38部)|第41部]] 第3話「過去を消した謎の女!・鎌倉」（2010年4月26日、TBS系） - お鶴 役
* [[京都地検の女#第6シリーズ（2010年）|京都地検の女 第6シリーズ]] 第1話（2010年10月14日、テレビ朝日系） - 袴田八重子 役
* [[月曜ゴールデン]]（TBS系）
** [[財務捜査官 雨宮瑠璃子]]6（2011年2月14日） - 河田郁美 役
** [[釣り刑事]]4（2013年9月30日） - 堤有紀恵 役
** [[刑事夫婦]] (2014年2月3日) - 水野英子 役
* [[リーガル・ハイ]] 第4話（2012年5月8日、フジテレビ） - 桑田久美子 役
* [[ぼくの夏休み]] 第2部（2012年7月 - 8月、東海テレビ＝フジテレビ系） - 佐伯優子 役
* [[捜査地図の女]] 最終回2時間スペシャル（2012年12月6日、テレビ朝日） - 淺野翠 役
* [[dinner]] 第3話（2013年1月27日、フジテレビ） - 小林文乃 役
* [[リアル脱出ゲームTV]]（2013年4月5日、TBS） - 真藤やよい 役
* [[SP〜警視庁警護課#第4作（2014年）|SP〜警視庁警護課4]]（2014年5月4日、テレビ朝日） - 秋山友恵役
* [[鉄子の育て方#テレビドラマ|鉄子の育て方]] 第8話（2014年5月26日、[[名古屋テレビ放送|名古屋テレビ]]） - 本人 役
* [[月に行く舟]]（2014年10月4日、[[CBCテレビ|中部日本放送]]・TBS） - 水沢ユキ 役
* [[刑事吉永誠一 涙の事件簿#season2|新・刑事吉永誠一]] 第7話（2014年11月28日、テレビ東京） - 金井響子 役

=== バラエティ・情報番組 ===
'''レギュラー'''
* [[クイズプレゼンバラエティー Qさま!!]]（2009年 - 、テレビ朝日） - 準レギュラー
* [[ちちんぷいぷい (テレビ番組)|ちちんぷいぷい]]（2012年 - 、毎日放送） - 水曜レギュラー
* [[BSコンシェルジュ]]（2015年4月 - 、NHK）- 司会<ref>隔週で[[秀島史香]]、[[黒田有彩]]と村井の3人で担当。</ref>
* [[キャスト (テレビ番組)|キャスト]]（2015年 - 、[[ABCテレビ]]）- 月曜日コメンテーター（[[松尾依里佳]]と隔週交代出演）

'''過去の出演'''
* [[おしえて!アグリ]]（2003年、[[テレビ東京]]）
* [[踊る!さんま御殿!!]] （2004年、[[日本テレビ放送網|日本テレビ]]）
* [[だいすき!マウス]]（2005年、[[NHK教育テレビジョン|NHK教育]]） - ナレーション
* [[くりぃむしちゅーのたりらリラ〜ン]]（2005年 - 2006年、[[日本テレビ放送網|日本テレビ]]） -「クイズよくあるパターン ベタの世界」ベタ子役（レギュラー）
* [[NHK高校講座|高校講座]]・特集「[[美術]]」（2006年、NHK教育）
* どかーんと生中継・教育フェア2006（2006年、NHK教育）
* [[NHK高校講座|高校講座]]オリエンテーション2007（2007年、NHK教育）
* [[アニメギガ]]（2007年 - 、[[NHK衛星第2テレビジョン|NHK-BS2]]） - 司会
* [[クイズ雑学王]]（2008年 - 、[[テレビ朝日]]）
* 帰ってきたベタドラマ（2009年、BeeTV）
* [[趣味悠々]] ｢[[リコーダー]]で奏でる懐かしの[[オールディーズ]]｣（2009年10月 - 、NHK教育） - 生徒
* [[OSAKA漫才ヴィンテージ]] （2009年、毎日放送） - 笑いの天使
* [[BSマンガ夜話]]（2009年、[[NHK衛星第2テレビジョン|NHK-BS2]]）
* [[熱血!平成教育学院]] （2010年 - 、フジテレビ）
* [[おとなの学力検定スペシャル小学校教科書クイズ!|小中学校教科書クイズ]]（2010年、日本テレビ）
* [[和風総本家]]（2010年 - 、テレビ大阪）
* [[熱中スタジアム]]（2010年、[[NHK衛星第2テレビジョン|NHK-BS2]]）
* [[チャレンジ!ホビー]]「[[あなたもこれから山ガール]]」（2011年8月1日 - 9月26日、[[NHK教育|NHK Eテレ]]） - 生徒
* [[超タイムショック]]（2011年 - 、テレビ朝日）
* [[くりぃむクイズ ミラクル9]]（[[2013年]][[1月16日]]、テレビ朝日） - ゲストチームキャプテン、[[高橋英樹 (俳優)|高橋英樹]]ナインのチーム解答者としてゲスト出演
* [[ナカイの窓]]（[[2013年]][[9月4日]]、日本テレビ - 「鉄道」にハマりすぎてる芸能人として出演)

=== ドキュメンタリー・紀行番組 ===
* [[世界ウルルン滞在記]]（2004年1月25日、[[毎日放送]]・TBS）
* [[夢の扉 〜NEXT DOOR〜]] （2004年、TBS）- リポーター
* 水の三都物語 第2部（2006年、[[NHKデジタル衛星ハイビジョン|NHK-BShi]]） - リポーター
* [[仕事ハッケン伝]]（2011年7月、NHK総合）
* [[いい旅・夢気分]]（2012年、テレビ東京）
* [[土曜スペシャル (テレビ東京)|土曜スペシャル]]『[[にっぽん名山紀行]]』（2012年5月16日、テレビ東京）[[伊豆ヶ岳]]・[[三つ峠|三ッ峠山]]・[[塔ノ岳]]・[[由布岳]]・[[西穂高岳]]
** 『新名山紀行 高尾山〜御岳山 縦走ふれあい旅』（2013年5月25日、テレビ東京）|[[高尾山]]・[[陣馬山]]・[[生藤山]]・[[三国山 (神奈川県・山梨県・静岡県)|三国山]]・[[御岳山 (東京都)|御岳山]]
** 『新名山紀行 軽井沢〜赤城山 縦走ふれあい旅』（2013年11月2日、テレビ東京）[[浅間隠山]]・[[榛名山]]・氷室山(栃木県) ・[[天目山]]・[[赤城山]]・[[黒檜山]]
* [[にっぽん百名山]] 『秋プレミアムスペシャル　南北感動山旅バトル!究極の絶景を求めて』<ref>[http://www4.nhk.or.jp/100yama/x/2013-11-09/10/8448/ にっぽん百名山 秋プレミアムスペシャル▽南北感動山旅バトル!究極の絶景を求めて - NHK]</ref>（2013年11月2日、[[NHK BSプレミアム]]）
* 覇王伝説~最強の幕末志士は誰だ？（2013年10月15日、NHK）<ref>[http://www.dpa.or.jp/bs/recommend/1257/ 覇王伝説∼最強の幕末志士は誰だ?一般社団法人デジタル放送推進協会]</ref>
* 西日本8局特番「鉄道に恋して〜地域のシンボルであるために〜」（2014年5月6日、[[毎日放送]]ほか） - ナビゲーター
* [[地球イチバン]]（2014年11月27日、地球で最も標高が低い場所、[[ヨルダン]]の[[死海]]、[[NHK総合]])-ナビゲーター
* 明治日本の産業革命 世界遺産へ〜奇跡の近代化 受け継がれる志〜（2015年6月13日、[[TVQ九州放送]]制作、テレビ東京系列） - 旅人
* さよなら!北の[[寝台列車]]～「[[カシオペア (列車)|カシオペア]]」「[[はまなす (列車)|はまなす]]」思い出の旅路～ (2016年4月21日、NHK BSプレミアム)<ref>[http://www.nhk.or.jp/docudocu/program/3985/2405198/ さよなら！北の寝台列車～「カシオペア」「はまなす」思い出の旅路～ - もっとNHKドキュメンタリー]</ref> - 旅人
*[[ザ・プレミアム]] 驚き!ニッポンの底力「鉄道王国物語3」(2017年2月4日、NHK BSプレミアム)
*[[バイタルTV]] 駅弁!食べつぶし鉄道旅 [[会津鉄道]]編(2017年7月4日、[[BS-TBS]])
*[[ローカル路線バス乗り継ぎの旅Z]]（2017年12月16日、テレビ東京） - マドンナ

=== アニメ ===
* [[鉄子の旅#テレビアニメ|鉄子の旅]] 第12旅（2007年、[[ファミリー劇場]]） - のぞみ 役

=== 映画 ===
* 母の居る場所 〜台風一過〜（2004年、監督：[[秋原正俊]]） - 美咲 役
* おまえが嫌いだ（2005年、監督：[[加納周典]]）
* [[天使が降りた日]] 第3話（2005年、監督：杉浦正和）
* [[そうかもしれない]]（2005年、監督：保坂延彦）
* A DAY IN THE LIFE（2006年、監督：浅野晋康） - ヒロイン・田島沙織 役
* [[間宮兄弟]]（2006年、監督：[[森田芳光]]） - エイコ 役
* [[サウスバウンド]]（2007年、監督：森田芳光） - 南先生 役
* [[子猫の涙]]（2008年、監督：森岡利行） - 征子 役
* [[SHORT HOPE〜ささやかな願い〜]]（2010年、監督：郡司掛雅之） - ふみか 役
* つるしびな（2010年、監督：大和優雅） - 及川志津 役
* [[おかえり、はやぶさ]]（2012年、監督：本木克英） - 吾妻由香 役
* SHINE [[辻岡正人]]の青春暴走活劇（2012年、監督：片山享（辻岡正人）） - ヒロイン・湯浅真希 役
* [[ハダカの美奈子]]（2013年、監督：[[森岡利行]]） - 花子（運転手の娘） 役

=== オリジナルビデオ ===
* [[死刑確定]]II・III（2005年） - '''ヒロイン'''・美登里 役

=== 演劇 ===
* POTALIVE 駒場編Vol.2（2007年8月）
* 路地裏の優しい猫（2008年2月1日 - 11日、於：赤坂RED/THEATER） - ヒロコ 役
* ソロ・プロデュース公演 村井美樹のmono*mono語り（2009年）
* 演劇ユニットてがみ座・第2回公演「光る河」（2010年）- 美春役
* STRAYDOG Produce公演「女の子ものがたり」(2012年、於：紀伊国屋ホール)

=== CM ===
* [[ダイハツ・ミラ]]（2004年） - [[ペ・ヨンジュン]]と共演
* [[NTTドコモ]]「アテンダント編」（2005年） - 60秒バージョン
* [[佐藤製薬]]「ストナ」（2005年）
* [[三菱UFJ証券]]（web）（2007年）
* [[ドクターシーラボ]] アクアインダーム ディーエヌエッセンス「赤から導入」編（2008年）
* [[救心製薬]] 救心カプセル「新パッケージ導入」編（2008年）、「血の巡り」編（2010年）、「企業 創業100周年」篇（2013年）
* [[花王]]「ワイドハイターEXパワー」（2011年）
* [[日本生命保険]]「ピンクリボン編」（2011年）

=== キャンペーンガール ===
* 鉄道カレンダー「日めくりで駅めぐり」（2005年、[[アムス]]） - これが縁で漫画『[[鉄子の旅]]』の40旅・46旅に登場。
* [[東北ケーブルテレビネットワーク|TCネットワーク]] イメージガール（2006年）

=== 漫画出演 ===
* 鉄子の旅（[[菊池直恵]]、[[月刊IKKI]]） - 第40旅、第46旅ゲスト
* 新・鉄子の旅（ほあしかのこ、2009年7月号 - 2013年3月号、月刊IKKI） - レギュラーメンバー

=== PV ===
* [[スキマスイッチ]]「スカーレット」（2013年）

== ディスコグラフィー ==
* Melting Pot（2004年12月）
* ノスタルジア（2006年2月）

== 写真集 ==
* 凛（2012年1月27日、[[ワニブックス]]、撮影：[[西田幸樹]]）ISBN 978-4847044205

== DVD ==
* おかえり（2012年2月25日、[[ワニブックス]]）

== 著書 ==
* 極めよ、ソフテツ道!―素顔になれる鉄道旅 (IKKI BOOKS) （2012年7月、[[小学館]]、ISBN 978-4093592086）

== 脚注 ==
{{reflist}}

== 外部リンク ==
* [http://www.f-actor.jp/profile03_muraimiki.html プロフィール] - ラッシュアップ
* {{Ameba ブログ|mikisite|村井美樹オフィシャルブログ「村井美樹のつれづれ日記」}} - 公式ブログ（2005年9月1日 - ）
* [http://ikkitetsu.blog85.fc2.com/ 村井美樹の「極めよ、ソフテツ道☆」]
* {{Twitter|mikimurai}}

{{DEFAULTSORT:むらい みき}}
[[Category:日本の女優]]
[[Category:日本のタレント]]
[[Category:日本の司会者]]
[[Category:日本の女性声優]]
[[Category:日本の鉄道に関係する人物]]
[[Category:早稲田大学出身の人物]]
[[Category:京都市出身の人物]]
[[Category:1979年生]]
[[Category:存命人物]]