{{声優
| 名前 = 小河慶子
| ふりがな = おがわ けいこ
| 本名 = 
| 出生地 = {{Flagicon|Japan}}[[日本]]・[[埼玉県]]
| 死没地 = 
| 生年 = 1969
| 生月 = 12
| 生日 = 31
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[俳優]]、[[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 活動期間 = [[1990年代]] - 
}}
'''小河 慶子'''（おがわ けいこ、[[1969年]]<ref name="W11-1693"/>[[12月31日]]<ref name="MILLE"/> - ）は[[日本]]の[[女性]][[俳優]]、[[声優]]。[[埼玉県]]出身<ref name="MILLE"/>。

以前は、マルチックアイ<ref name="マルチ"/>、[[MILLENNIUM PRO]]に所属していた<ref name="MILLE"/>。

== 出演作品 ==
=== テレビドラマ ===
* [[NHKドラマ館]]　新・南部大吉交番日記（1999年8月12日〜26日、[[NHK総合テレビジョン|NHK総合テレビ]]）
* [[金曜ドラマ (TBS)]]　[[エジソンの母]]（2008年1月11日〜3月14日、[[TBSテレビ|TBS]]） -　教師 役
* [[コード・ブルー -ドクターヘリ緊急救命-]] 1st season（2008年7月3日〜9月11日、[[フジテレビジョン|フジテレビ]]） -　看護師 役
** コード・ブルー -ドクターヘリ緊急救命- 2nd season（2010年1月11日〜3月22日、フジテレビ） -　看護師 役
* [[愛の劇場]]最終シリーズ　[[大好き!五つ子]]（2009年2月23日〜3月27日、TBS） -　田中医師 役
* [[MR.BRAIN]]（2009年5月23日〜7月11日、TBS） -　科警研職員 役
* [[ドラマ24]]　[[トラブルマン]]（2010年4月9日〜7月9日、[[テレビ東京]]） -　商店街の主婦 役
* [[木曜ドラマ (テレビ朝日)]]　[[同窓会〜ラブ・アゲイン症候群]]（2010年4月22日〜6月17日、[[テレビ朝日]]） -　宮沢朋美の同僚 役
* [[日曜劇場]]　[[新参者 (小説)|新参者]] 第2話（2010年4月25日、TBS） -　三井峯子の隣人 役
* [[チャレンジド (テレビドラマ)|チャレンジド〜卒業〜]]（2011年3月25日、[[NHKデジタル衛星ハイビジョン|NHK BS-hi]]）※先行放送
* [[木曜ドラマ9]]　[[ランナウェイ〜愛する君のために]] 第8話・最終話（2011年12月15日・22日、TBS） -　記者 役
* [[月曜ミステリーシアター]]　[[確証|確証〜警視庁捜査3課]] 第10話（2013年6月17日、TBS） -　女スリ師 役
* [[土曜ワイド劇場]]　[[遺品の声を聴く男]] 第5作（2014年6月21日、[[ABCテレビ]]）

=== CM ===
* [[森永乳業]]「MOW(モウ) やさしさ劇場〜じいちゃんのアイス」 -　お母さん 役
* [[イオン (企業)]]「お客様感謝デー」
* [[サントリー]]「[[BOSSコーヒー]]」
* [[日本電信電話|NTT]]「フレッツ光」
* [[江戸一]]「[[すたみな太郎]]」

=== 舞台 ===
* 「WINDOWS〜朝日のあたる窓〜」（大塚ジェルスホール）
* 「地獄のセールスマン」（大塚ジェルスホール）
* 「プレイボール」（新宿タイニーアリス）
* 「かわいい人たち」（池袋カフェテアトル2つの部屋）
* 「サイレント・ソング」（[[ディ・プラッツ|神楽坂die pratze]]） -　主役/千春 役
* 「ラスト・スタントマン」（高円寺明石スタジオ） -　主役/葵 役
* 「続・かわいい人たち」（池袋カフェテアトル2つの部屋）
* 「さらば愛しき信長〜本能寺の恋〜」（新宿シアターモリエール） -　主役/小夜 役
* 「マイ・チャンプ物語」（新宿シアターモリエール）
* 「プレイボール」（大塚萬スタジオ） -　主役/真弓 役
* 「サイレント・ソング2000」（新宿シアターモリエール） -　主役/千春 役
* 劇団クレセントシティ9mg+東京新社公演「CUE」（池袋芸術劇場）
* 「蒲田行進曲〜銀ちゃんが逝く〜」（三鷹芸術文化センター） -　小夏 役
* 二人芝居サーキット『二人メドレー』「ムーンライト・シュミレーション」（武蔵野芸術劇場）※作・出演字
* 「あさきゆめみし吉祥寺」（新宿シアターモリエール）※作・出演
* 「十一人の少年」（三鷹芸術文化センター）
* 「新撰組エレジー」（三鷹芸術文化センター）
* 「篭城」（新宿タイニーアリス）※作・出演助手
* 「HIMAWARI」（三鷹芸術文化センター）※作・演出
* 「有栖川リバーサイドブルース」（新宿タイニーアリス）
* 「希望の風を帆にうけて」※作・演出
* 企業イベント「寸劇／新撰組」（鈴乃屋ホール）
* 「クイズ・コリンパタン」
* 「パラドックス・ツアー」（新宿タイニーアリス）
* 「JOKER」（高円寺明石スタジオ）

=== テレビアニメ ===
'''2006年'''
* [[妖逆門|GEKIFU 妖逆門]]（ミックの母）

'''2007年'''
* [[ショートDEアニメ魂]]「[[猫ラーメン]]」（母親）

== 脚注 ==
{{Reflist|refs=
<ref name="MILLE">{{Cite web |url=http://1000-pro.com/profile/ogawa_keiko/ |title=小河 慶子 |publisher=MILLENNIUM PRO |accessdate=2014-12-21 |archiveurl=https://web.archive.org/web/20150213212900/http://1000-pro.com/profile/ogawa_keiko/ |archivedate=2015-02-13}}</ref>
<ref name="W11-1693">{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W11-1693 |title=小河 慶子 |work=日本タレント名鑑 |publisher=VIPタイムズ社 |accessdate=2017-01-03}}</ref>
<ref name="マルチ">{{Cite web |url=http://www.multiceye.net/ogawa.html |title=小河 慶子 |publisher=マルチックアイ |accessdate=2014-12-21 |archiveurl=https://web.archive.org/web/20071117104705/http://www.multiceye.net/ogawa.html |archivedate=2007-11-17}}</ref>
}}

== 外部リンク ==
* [http://gree.jp/ogawa_keiko 小河慶子 公式ブログ - GREE]
* [https://twitter.com/dancingnezumi 小河慶子 (@dancingnezumi) | Twitter]
* {{Wayback |url=http://www.multiceye.net/ogawa.html |title=マルチックアイによるプロフィール |date=20071117104705}}
* {{Wayback |url=http://1000-pro.com/profile/ogawa_keiko/ |title=MILLENNIUM PROによるプロフィール |date=20150213212900}}
* [http://www.vip-times.co.jp/?talent_id=W11-1693 小河慶子 - 日本タレント名鑑]

{{DEFAULTSORT:おかわ けいこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:1969年生]]
[[Category:埼玉県出身の人物]]
[[Category:存命人物]]