{{存命人物の出典明記|date=2015年1月3日 (土) 13:14 (UTC)}}
{{声優
| 名前 = 山下 まみ
| ふりがな = やました まみ
| 画像ファイル = 山下まみ.jpg
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = まみみ
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[北海道]]
| 死没地 = 
| 生年 = 
| 生月 = 9
| 生日 = 13
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 160 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[青二プロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2012年]] - 
| デビュー作 = [[龍が如く5 夢、叶えし者]]
}}

'''山下 まみ'''（やました まみ、[[9月13日]] - ）は、[[日本]]の[[女性]][[声優]]。[[北海道]]出身。[[青二プロダクション]]所属<ref name="mami">[http://www.aoni.co.jp/junior/ya/yamashita-mami.html 青二プロダクション 山下まみ]</ref>。

== 人物・略歴 ==
趣味は、ＰＣ自作、アニメグッズ収集、ダーツ、ゲーム。特技は、大食い<ref name="mami"/>。

『[[恋のから騒ぎ]]』13期生（2006年）、『What's New?＋Cute』3期メンバー（2007年）として出演。旧芸名は山下真実で、2010年時点では[[アース・スター エンターテイメント]]に所属していた。<ref>{{Wayback|url=http://earthstar.jp:80/talent_006/index.html|date=20100824125712|title=山下 真実（やました まみ）｜株式会社アース・スターエンターテイメント｜所属タレント}}</ref>。2012年7月11日、「ミス龍が如く5を探せ！」のオーディションの中で、1000人以上の応募者の中から、札幌地区代表に選ばれ、ゲーム出演と共に、声優としてもデビューした。

2013年4月から青二プロダクション所属<ref name="mami"/>となる。また、女性だけのクリエイター集団「つくる女（ジョ）」の正式メンバーである。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2014年 |
* [[ONE PIECE (アニメ)|ONE PIECE]]（観客、女、取り巻き女、トンタッタ）
| 2015年 |
* [[戦国無双 (アニメ)|戦国無双]]（女中A）<!-- 2015-03-23 -->
* [[おそ松さん]]（女子生徒）<!-- 2015-10-06 -->
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（女子）<!-- 2015-12-04 -->
| 2016年 |
* [[B-PROJECT〜鼓動*アンビシャス〜]]（女性B）<!-- 2016-09-11 -->
* [[ドラゴンボール超]]（ギャル子）<!-- 2016-11-27 -->
| 2017年 |
* [[BanG Dream!]]（教師、山吹千紘、ギターリストC、吉里秋乃、海老沢成美 他）<!-- 2017-01-21 -->
* [[けものフレンズ (アニメ)|けものフレンズ]]（マーゲイ<ref>{{Cite web|url=http://kemono-friends.jp/staff/|title=STAFF&CAST スタッフ&キャスト|work=けものフレンズプロジェクト｜公式サイト|accessdate=2017-01-10}}</ref>）<!-- 2017-03-01 -->
* [[ひなこのーと]]（女子生徒）<!-- 2017-04-21 -->
* [[ラブ米 -WE LOVE RICE- 二期作]]（つやひめ）<!-- 2017-10-06 -->
}}

=== ゲーム ===
* [[龍が如く5 夢、叶えし者]]（山下まみ）
* [[ドラゴンコレクション|ドラゴンコレクション エリーケの海賊]]（あこや）
* ウチの姫さまがいちばんカワイイ（学漫姫 星海キララ）
* 海賊ファンタジア（雷添竜キリン）
* 封印勇者（女剣士ルチア、銃士シャルミス、仔狼使いルー、律儀な戦闘人形ベルム、魔法使いキムリック、見習い僧侶ファリス 他）
* [[Tokyo 7th シスターズ]]（九条ウメ<ref>{{Cite web|publisher=Tokyo 7th シスターズ|url=http://t7s.jp/character|title=キャラクター|accessdate=2015-01-05}}</ref>）
* MMORPG TERA（シオズ・シオナ）
* 車なごコレクション（[[トヨタ・カローラ|カローラ アクシオ]]、'''[[トヨタ・パッソ|パッソ]]'''）
* 部活少女バトル（緑谷ダリア<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201503/05073291.html|title=育成バトルシューティング『部活少女バトル』 新部活“新体操部”の追加と新体操イベント“魅惑の波動”が開催|accessdate=2015-03-05}}</ref>）
* ECHO OF SOUL（ヴィルヘルミナ<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201504/09076312.html|title=MMORPG『ECHO OF SOUL』2015年7月よりサービス開始予定！ 安元洋貴さん、鈴村健一さん、斎藤千和さんら声優陣がキャラクターボイスを担当！|accessdate=2015-04-09}}</ref>）
* [[クイズRPG 魔法使いと黒猫のウィズ]]（マルガ）
* 放課後ガールズトライブ（蓮柊晶<ref>{{Cite web|publisher=Ateam Inc.|work=【ガルドラ】|url=https://girls-tribe.com/character|title=CHARACTER|accessdate=2016-03-14}}</ref>）
* もん娘☆は〜れむ（フロッティ、リンネ、フェリス、シェーナ）

=== テレビ ===
* [[恋のから騒ぎ]]（[[日本テレビ放送網]]：2006年、13期生）
* [[What's New?+Cute]]（札幌テレビ放送：2007年 - 2012年、3期メンバー）
* Pチャンネル（[[札幌テレビ放送]]、ナビゲーター）
* タイプA（札幌テレビ放送、リポーター）
* [[1×8いこうよ!]]（札幌テレビ放送：2009年 - 2010年、1×8ガールズ）
* [[NEWS WEB]]（[[NHK総合テレビジョン|NHK総合]]：2015年10月6日 - 2016年4月1日、つぶやきリーダー）

=== ラジオ ===
* 電磁マシマシ（CBCラジオ）
* 森羅万象フロンティアラジオキングダム（[[funラジオ]]、パーソナリティ）

=== インターネット ===
'''太字'''は放送中。
* ちあちあチアーズ☆（ニコニコ生放送）
* アニメイトTV「アクロニア学院ECO部活動中！」（パーソナリティ）
* TSUKUMO de つくる女（ニコニコ生放送）
* ハンゲームPresents（ニコニコ生放送）
* BRA★BRA FINAL FANTASY RADIO de BRAVO (YouTube)
* '''けものフレンズげーむぎゃらりー'''（2017年 - 、OPENREC.tv）<ref>{{Cite web|url=https://www.openrec.tv/user/KEMONO_FRIENDS|title=けものフレンズ公式|publisher=OPENREC.tv|accessdate=2017-12-18}}</ref>

=== 映画 ===
* 天下一品40周年記念企画「メンゲキ！」（二品まるこ）
* 口裂け女リターンズ（浅香沙希）

=== ドラマ ===
* [[検事・霞夕子|検事・霞夕子2]]（[[フジテレビジョン|フジテレビ]]：2011年9月2日、介護士）
* 12星座とラブる 第7話（[[東京メトロポリタンテレビジョン|TOKYO MX]]：2014年4月29日、山下まみ）

=== TVCM ===
* [[龍が如く5 夢、叶えし者]]（2012年12月、ミス龍が如く5 札幌篇）<ref>{{Cite web|url=http://ryu-ga-gotoku.com/five/movie.php?mv=tvcm|title=龍が如く5　夢、叶えし者 TVCM|publisher=SEGA|accessdate=2016-08-29}}</ref>
* アドヴァン（ショールームリニューアル編）

=== 舞台 ===
* [[けものフレンズ#舞台|舞台「けものフレンズ」]]（2018年1月13日 - 21日、[[アイアシアタートーキョー|AiiA 2.5 Theater Tokyo]]） - マーゲイ / イワトビペンギン（代役）<ref>1月13日および14日にイワトビペンギン役の[[相羽あいな]]の代役として出演。そのため3日目以降は出演していない。</ref>

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2015年
|-
| 5月20日
| H-A-J-I-M-A-L-B-U-M-!
| rowspan="2" | {{vau|4U}}
| 「ワタシ・愛・forU!!」<br />「Hello...my friend」
| rowspan="2" | ゲーム『[[Tokyo 7th シスターズ]]』関連曲
|-
| 10月28日
| -Zero / TREAT OR TREAT?
| 「TREAT OR TREAT?」
|-
! colspan="5" | 2016年
|-
| 12月7日
| Winning Day/Lucky☆Lucky
| {{vau|4U}}
| 「Lucky☆Lucky」
| ゲーム『Tokyo 7th シスターズ』関連曲
|-
! colspan="5" | 2017年
|-
| 11月29日 || The Present“4U”
| {{vau|4U}}
| 「メロディーフラッグ」<br />「Crazy Girl's Beat」<br />「ROCKな☆アタシ」<br />「青空Emotion」<br />「パフェ・デ・ラブソング」<br />「プレゼント・フォー・ユー」
| ゲーム『Tokyo 7th シスターズ』関連曲
|-
| rowspan="2" | 12月13日
| rowspan="2" | けものフレンズ ドラマ&キャラクターソングアルバム「Japari Café2」
| マーゲイ（'''山下まみ'''） with {{vau|PPP}}
| 「THE WANTED CRIMINAL」
| rowspan="2" | テレビアニメ『[[けものフレンズ (アニメ)|けものフレンズ]]』関連曲
|-
| {{Vau|どうぶつビスケッツ}}＋かばん（[[内田彩]]）×{{Vau|PPP}} / セリフ - コツメカワウソ（[[近藤玲奈]]）、アフリカオオコノハズク（[[三上枝織]]）、ワシミミズク（[[上原あかり]]）、マーゲイ（'''山下まみ'''）、ギンギツネ（[[相坂優歌]]）、キタキツネ（[[三森すずこ]]）
| 「ドレミファロンド（フレンズ ver.）」
|}

== 脚注 ==
{{脚注ヘルプ}}
{{Vau|h=3}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.aoni.co.jp/junior/ya/yamashita-mami.html 青二プロダクション 山下まみ]
* [http://ameblo.jp/yamashita-mami/ 山下まみオフィシャルブログ「まみむめもりー」Powered by Ameba]
* {{Twitter|yamashita_mami}}
* {{Instagram|yamashita_mami}}

{{青二プロダクション}}
{{Voice-stub}}
{{DEFAULTSORT:やました まみ}}

[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:青二プロダクション]]
[[Category:北海道出身の人物]]
[[Category:存命人物]]