{{特筆性|人物|date=2015年1月27日 (火) 01:27 (UTC)}}
{{声優
| 名前 = 長島 光那
| ふりがな = ながしま みな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = みつやす<ref>{{Cite web|url=https://web.archive.org/web/20150123215105/http://hibiki-radio.jp/description/imas_cg|title=デレラジA 第2回|publisher=HiBiKi Radio Station|accessdate=2017-06-24}}（2015年1月23日時点の[[インターネットアーカイブ|アーカイブ]]）</ref><ref>{{Cite web|url=https://twitter.com/37long/status/876013972469592064|title=長島 光那(ながしま みな) (@37long)|publisher=Twitter|date=2017-06-17|accessdate=2017-06-24}}</ref>
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 1989
| 生月 = 5
| 生日 = 30
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 163 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[尾木プロ THE NEXT]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[2015年]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]
  | デビュー作 = 上条春菜（『[[アイドルマスター シンデレラガールズ]]』）<ref name="debut" />
}}
}}
'''長島 光那'''（ながしま みな、[[1989年]][[5月30日]]<ref name="prof">{{Cite web |url=http://oginext.com/women/nagashima.html |title=長島 光那（ながしま みな） プロフィール | 株式会社　尾木プロ THE NEXT |publisher=株式会社 尾木プロ THE NEXT |accessdate=2015-01-27}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[東京都]]出身。

[[尾木プロ THE NEXT]]所属。[[アミューズメントメディア総合学院]]声優タレント学科卒業<ref name="prof" />。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:声優#冒頭部分]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
AMG19期卒。2015年放送のテレビアニメ『[[アイドルマスター シンデレラガールズ]]』の上条春菜役で声優デビュー<ref name="debut">{{Cite web|url=https://twitter.com/37long/status/556111166875762689|title=長島 光那(ながしま みな) (@37long)|publisher=Twitter|date=2015-01-16|accessdate=2017-06-24}}</ref>。

== 人物 ==
特技は[[なぎなた|薙刀]]（全日本なぎなた連盟一級）、趣味は彫刻、絵画<ref name="prof" />。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2014年 |
* [[怪盗ジョーカー]]（忍者F〈回想〉）<!-- 2014-12-29 -->
| 2015年 |
* [[冴えない彼女の育てかた]]（女子生徒A）<!-- 2015-01-16 -->
* [[アイドルマスター シンデレラガールズ (アニメ)|アイドルマスター シンデレラガールズ]]（上条春菜<ref>{{Cite web |url=http://imas-cinderella.com/character/#list |title=CHARACTER |work=TVアニメ「アイドルマスターシンデレラガールズ」オフィシャルサイト |publisher=アニプレックス |accessdate=2015-01-27}}</ref>）- 2シリーズ <!-- 2015-01-17 -->
| 2016年 |
* [[CHEATING CRAFT]]（C型生徒、小サメA、水着客A、バニーガール、エレベーターアナウンス）
| 2017年 |
* [[デュエル・マスターズ]]（少年D、脳除医ラベン、一番隊チュチュリス、チュチュリス、チュチュリス〈2体目〉）<!-- 2017-04-02 -->
* [[アイドルマスター シンデレラガールズ劇場]]（'''上条春菜'''<ref>{{Cite web|url=http://cingeki-anime.com/staffcast/|title=スタッフ&キャスト|work=TVアニメ「シンデレラガールズ劇場」 公式サイト|accessdate=2017-03-28}}</ref>）<!-- 2017-06-13 -->
}}

===Webアニメ===
* [[アイドルマスター シンデレラガールズ劇場]] 火曜シンデレシアター（2017年、'''上条春菜'''）

=== ゲーム ===
{{定義リスト2
| 時期不明 |
* ダッシュガールズ
| 2015年 |
* [[アイドルマスター シンデレラガールズ]]（'''上条春菜'''）
* [[アイドルマスター シンデレラガールズ スターライトステージ]]（'''上条春菜'''）
* [[サウザンドメモリーズ]]（燐火の影隠者アミナ、水封の槍者サディ）
* [[V.D. -バニッシュメント・デイ-]]（江別裕子<ref>{{Cite web|url=https://twitter.com/37long/status/623455893305212928|title=長島 光那(ながしま みな) (@37long)|publisher=Twitter|date=2015-07-21|accessdate=2017-06-24}}</ref>、ミアブラ<ref>{{Cite web|url=https://twitter.com/37long/status/795785979118252036|title=長島 光那(ながしま みな) (@37long)|publisher=Twitter|date=2016-11-07|accessdate=2017-06-24}}</ref>）
| 2016年 |
* [[アイドルマスター シンデレラガールズ ビューイングレボリューション]]（'''上条春菜'''）※DLC追加キャラクター
* [[東京ハーレム]]（'''赤羽奏音'''）
| 2017年 |
* [[スーパーロボット大戦X-Ω]]（グラッシーハルナ）<!-- 2017-09-15 -->
}}

=== 映画 ===
* [[クローズド・ノート]]（2007年9月29日）
* [[うた魂♪]]（2008年4月5日）

=== 舞台 ===
* SILVER（2005年、六行会ホール）
* OINARI -浅草ギンコ物語-（2006年、六行会ホール）
* [[大江戸ロケット]]（2006年、六行会ホール）
* [[陽だまりの樹]]（2007年、六行会ホール）
* カグヤ -竹取物語-（2008年）
* 劇団THE NEXT2016 リーディング公演「フェリーチェ・ローザ・アッズーロ」（2016年11月9日 - 13日、シアターブラッツ）

=== 映像商品 ===
* THE IDOLM@STER CINDERELLA GIRLS 4thLIVE TriCastle Story（2017年）<ref>{{Cite web|publisher=コロムビアミュージックショップ|title=【出演者】|url=http://shop.columbia.jp/shop/g/gP5412/|accessdate=2017-10-04}}</ref>
* [[シンデレラガールズ劇場#シンデレラガールズ小劇場|アイドルマスター シンデレラガールズ小劇場]] 第1巻・第2巻（2018年）<ref>{{Cite news |date=2018-01-22 |url=http://www.ota-suke.jp/news/210375 |title=声優出演のしんげき実写番組「デレマス小劇場」DVD第1～2巻4月発売 |publisher=にゅーあきば  |newspaper=おた☆スケ |accessdate=2018-02-16 }}</ref><!-- 2018-04-25 -->

=== ライブ・イベント ===
* 『デレラジA』公開録音〜デレソニ〜（2015年6月28日、[[大宮ソニックシティ]]大ホール）昼の部のみ
* 春のAMG エンタメ博覧会 2016 新人声優トークショー（2016年3月28日、[[アミューズメントメディア総合学院]] 東京校）
* アイドルマスター シンデレラガールズ コロムビアCD&映像作品累計出荷300万枚突破&THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTERシリーズ発売記念イベント（2016年7月30日、[[STUDIO COAST|新木場スタジオコースト]]）
* THE IDOLM@STER CINDERELLA GIRLS 4thLIVE TriCastle Story -Starlight Castle-（2016年9月3日、[[ワールド記念ホール|神戸ワールド記念ホール]]）
* THE IDOLM@STER CINDERELLA GIRLS 4thLIVE TriCastle Story -Brand New Castle-（2016年10月15日、[[さいたまスーパーアリーナ]]）
* [[AnimeJapan]] 2017 TVアニメ「アイドルマスター シンデレラガールズ劇場」スペシャルトーク!（2017年3月25日、[[東京国際展示場|東京ビッグサイト]]）
* THE IDOLM@STER CINDERELLA GIRLS 5thLIVE TOUR Serendipity Parade!!! 石川公演（2017年5月27・28日、[[石川県産業展示館]]4号館）
* THE IDOLM@STER CINDERELLA GIRLS 5thLIVE TOUR Serendipity Parade!!! 静岡公演（2017年6月24・25日、[[エコパアリーナ]]）
* THE IDOLM@STER CINDERELLA GIRLS 5thLIVE TOUR Serendipity Parade!!! さいたまスーパーアリーナ公演（2017年8月13日、さいたまスーパーアリーナ）
* アイドルマスター シンデレラガールズ劇場　すぷりんぐふぇすてぃばる 2018（2018年3月3・4日予定、[[舞浜アンフィシアター]]）

=== その他 ===
* アニメ『[[アイドルマスター シンデレラガールズ劇場]]』DVD/BD 第3巻 特典CD「なんちゃってコメンタリー」

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! style="width:30%"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2016年
|-
| 3月30日
| [[THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER#01 Snow Wings|THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 01 Snow Wings]]
| 島村卯月（[[大橋彩香]]）、渋谷凛（[[福原綾香]]）、本田未央（[[原紗友里]]）、大槻唯（[[山下七海]]）、上条春菜（'''長島光那'''）
| 「Snow Wings（M@STER VERSION）」<br />「Snow Wings（GAME VERSION）」
| rowspan="2" | ゲーム『[[アイドルマスター シンデレラガールズ スターライトステージ]]』関連曲
|-
| 9月2日
| THE IDOLM@STER CINDERELLA GIRLS 4thLIVE TriCastle Story Starlight Castle 会場オリジナルCD
| 上条春菜（'''長島光那'''）
| 「Snow Wings （M@STER VERSION）上条春菜 ソロ・リミックス」
|-
! colspan="5" | 2017年
|-
| 5月24日
| [[THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS!#エチュードは1曲だけ|THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS! エチュードは1曲だけ]]
| 渋谷凛（福原綾香）、上条春菜（'''長島光那'''）、神谷奈緒（[[松井恵理子]]）、神崎蘭子（[[内田真礼]]）、三船美優（[[原田彩楓]]）
| 「エチュードは1曲だけ」
| テレビアニメ『[[アイドルマスター シンデレラガールズ劇場]]』エンディングテーマ
|-
| 9月13日
| [[THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER#13 Sweet Witches' Night 〜6人目はだぁれ〜|THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 13 Sweet Witches' Night 〜6人目はだぁれ〜]]
| 小日向美穂（[[津田美波]]）、城ヶ崎美嘉（[[佳村はるか]]）、相葉夕美（[[木村珠莉]]）、上条春菜（'''長島光那'''）、赤城みりあ（[[黒沢ともよ]]）
| 「shabon song」
| ゲーム『アイドルマスター シンデレラガールズ スターライトステージ』関連曲
|-
|}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! style="width:30%"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2017年
|-
| 2月8日
| [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER EVERMORE]]
| [[大橋彩香]]、[[福原綾香]]、[[原紗友里]]、[[藍原ことみ]]、[[青木志貴]]、[[青木瑠璃子]]、[[飯田友子]]、[[五十嵐裕美]]、[[今井麻夏]]、[[上坂すみれ]]、[[内田真礼]]、[[桜咲千依]]、[[大空直美]]、[[大坪由佳]]、[[金子真由美 (声優)|金子真由美]]、[[金子有希]]、[[木村珠莉]]、[[黒沢ともよ]]、[[佐藤亜美菜]]、[[下地紫野]]、[[洲崎綾]]、[[鈴木絵理]]、[[高野麻美|髙野麻美]]、[[高森奈津美]]、[[立花理香]]、[[種崎敦美|種﨑敦美]]、[[千菅春香]]、[[東山奈央]]、'''長島光那'''、[[原優子]]、[[早見沙織]]、[[春瀬なつみ]]、[[渕上舞]]、[[牧野由依]]、[[松井恵理子]]、[[松嵜麗]]、[[三宅麻理恵]]、[[村中知]]、[[杜野まこ]]、[[安野希世乃]]、[[山下七海]]、[[山本希望]]、[[佳村はるか]]、[[ルゥティン]]、[[和氣あず未]]
| 「EVERMORE（4thLIVE MIX）」
| ゲーム『[[アイドルマスター シンデレラガールズ]]』関連曲
|}

== 脚注 ==
{{脚注ヘルプ}}
<!-- === 注釈 ===
{{Reflist|group=注}}
{{Vau}} -->
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://oginext.com/women/nagashima.html 尾木プロ THE NEXTによる公式プロフィール]
* {{Twitter|37long|長島光那 (37long)}}

{{Voice-stub}}
{{DEFAULTSORT:なかしま みな}}
[[Category:日本の女性声優]]
[[Category:プロダクション尾木]]
[[Category:AMGの卒業生]]
[[Category:東京都出身の人物]]
[[Category:1989年生]]
[[Category:存命人物]]