{{複数の問題
|宣伝=2015年2月
|出典の明記=2015年2月}}
{{声優
| 名前 = 綾部 結花
| ふりがな = あやべ ゆいか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = あやべ、べーさん
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}
| 死没地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = 
| 活動期間 = 2010年 - 
| デビュー作 = 
}}
'''綾部 結花'''（あやべ ゆいか）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 人物 ==
{{節stub}}

*かなりの人見知りで、付き合いが浅い相手、特に異性に対してはかなりの対人恐怖症であり、なかなか目が合わせられない。
*[[恋がさくころ桜どき#インターネットラジオ|恋がさくころ桜どき さくらじ]]での挨拶は「てへりんちょ、からの、あやべんぱ！」。また同ラジオや[[ほめられてのびるらじおZ]]では、おどおどして挙動不審になりやすい一方で、食いしん坊キャラとしても通っている。

== 出演 ==
※'''太字'''はメインキャラクター。
===アダルトアニメ===
'''2010年'''
* [[鬼父2]]（'''牧野棗'''）
'''2011年'''
* JKと淫行教師4（若生皐月）
* ショッキングピンク! 第2話 長板の戦い（十河素子）
* WIZARD GIRL AMBITIOUS「ぷちパイ・アスカ〜小振りなわがままウィザードの反逆〜」（クリスティーヌ・レイカ・ラファエロ）
* ペットライフ テンゴロ編（佐倉）
* 少交女 THE ANIMATION Virgin.1「絢音と柚とお兄ちゃん」（'''早川絢音'''）
* Reunion「摩穂の制服〜クールなポニテの切ないおねだり〜」（'''遠野摩穂'''）
'''2012年'''
* [[魍魎の贄]]（'''若月すずな'''）
* お嬢様☆嫁入り抗争!（黒咲緋巴）
* JKとエロ議員センセイ（'''青山初音'''）
* ピスはめ!2（松戸伊織）
'''2013年'''
* 姫騎士オリヴィア 調教:01（'''クラリス'''）
* [[鬼父|鬼父2 -REVENGE-]]（'''牧野棗'''）
* [[姦染 Ball Buster|姦染 Ball Buster The Animation]]（陸上部女子A）
* 女子高生の腰つき 下巻 テニス部編（'''中山百華'''）
* ヌキどきッ!〜天使と悪魔の搾精バトル〜（'''フィリカ・ミア・シャタナ'''）
* JKとオーク兵団（三浦紗英）
* Chu（治癒）してあげちゃう〜押しかけお姉さんの性交恥療〜「エロ可愛い区 女教師・優～恥じらい弾む姉パイ盛り合わせ」（鷹森紗那）
* [[Dark Blue|Dark Blue Vol.2〜見せつけられる……ヌくもり〜]]（ほのか）
* 秘湯めぐり 隠れ湯 舞桜編 1st. 舞散る桜（女子）
** 秘湯めぐり 隠れ湯 舞桜編 2nd. 手折られる可憐な桜（仲居）
'''2014年'''
* [[鬼父|鬼父 Rebuild Vol.2「清楚に跨がるコスプレニート」]]（三上由佳）

=== アダルトゲーム ===
'''2010年'''
* [[少交女]]（'''早川絢音'''）
'''2011年'''
* はっぴぃふぁくとりー（'''椙代明耶華'''）
* [[鬼ごっこ!]]
* しゅ〜てぃんぐ妹スター☆〜お兄ちゃん、覚悟しててよね♪〜（'''四月朔日寧々'''）
'''2012年'''
* ヌキどきッ!〜天使と悪魔の搾精バトル〜（'''フィリカ・ミア・シャタナ'''）
* [[学☆王 -THE ROYAL SEVEN STARS-]]（宙乃）
'''2013年'''
* [[赤さんと吸血鬼。]]（'''六覚院このは'''）
'''2014年'''
* [[恋がさくころ桜どき]]（'''一ノ瀬美桜'''）
* [[恋式マニュアル]]（'''鈴鹿愛希'''）
* [[世界と世界の真ん中で]]（三橋智香）

=== ドラマCD ===
'''2014年'''
* [[恋がさくころ桜どき]]（'''一ノ瀬美桜'''）※ショップ特典ドラマCD

=== ラジオ ===
'''2013年'''
* [[恋がさくころ桜どき#インターネットラジオ|恋がさくころ桜どき さくらじ]]（[[音泉]]：11月7日 - 2014年10月9日、メインパーソナリティ）
'''2013年'''
* [[ほめられてのびるらじおZ]]（音泉：11月14日・28日、第344・346回ゲスト）
'''2014年'''
* [[ほめられてのびるらじおZ]]（音泉：1月9日、第351回ゲスト）
===ラジオCD===
* ラジオCD「恋がさくころ桜どき さくらじ」Vol.1-4

==音楽CD==
{|class="wikitable" style="font-size:small"
|-
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! タイアップ
|-
! colspan="5" | 2014年
|-
| 6月27日 || [[恋がさくころ桜どき#キャラクターソングアルバム|恋がさくころ桜どき キャラクターソングアルバム]]
| 一ノ瀬美桜（'''綾部結花'''）
| 「桜がひらり、スカートひらり」
| PCゲーム『[[恋がさくころ桜どき]]』関連曲
|-
| 8月<ref>C86にて販売され</ref> || 恋がさくころ桜どき オリジナルサウンドトラック
| 神鳳杏（[[夏峰いろは]]）、一ノ瀬美桜（'''綾部結花'''）、月嶋夕莉（[[近衛夜空]]）、浅葉こなみ（[[上原あおい]]）、ティナ（[[咲智ゆん]]）
| 「恋風ひらり」
| PCゲーム『恋がさくころ桜どき』エンディングテーマ
|}

== 出典 ==
{{脚注ヘルプ}}
<references />

{{Voice-stub}}
{{デフォルトソート:あやへ ゆいか}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]