{{ActorActress
| 芸名 = 北林 谷榮
| ふりがな = きたばやし たにえ
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 = 安藤 令子/蓮以子<br/>あんどう れいこ
| 別名義 =
| 出生地 = {{JPN}}・[[東京府]][[東京市]][[京橋区]]<br/>（現:[[東京都]][[中央区 (東京都)|中央区]]）
| 死没地 = {{JPN}}東京都[[世田谷区]]
| 国籍 = {{JPN}}
| 民族 = [[日本人]]
| 身長 =
| 血液型 = B型
| 生年 = 1911
| 生月 = 5
| 生日 = 21
| 没年 = 2010
| 没月 = 4
| 没日 = 27
| 職業 = [[俳優|女優]]、[[声優]]
| ジャンル = [[舞台]]、[[映画]]、[[テレビドラマ]]
| 活動期間 = [[1936年]] - [[2003年]]
| 活動内容 =
| 配偶者 = なし（離婚歴あり）
| 著名な家族 = 長男（[[河原朝生]]）
| 事務所 =
| 公式サイト =
| 主な作品 = '''舞台'''<br/>『泰山木の木の下で』<!--40年間で400回以上演じた--><br/><hr>'''テレビドラマ'''<br>『[[繭子ひとり]]』<br/>『[[前略おふくろ様]]』<br/>『[[高原へいらっしゃい]]』<br>『[[琉球の風]]』<hr>'''映画'''<br/>『[[キクとイサム]]』<br/>『[[にあんちゃん]]』<br/>『[[喜劇 にっぽんのお婆あちゃん]]』<br/>『[[にっぽん昆虫記]]』<br/>『[[橋のない川]]』<br>『[[利休 (映画)|利休]]』<br>『[[大誘拐|大誘拐/RAINBOW KIDS]]』<br/>『[[阿弥陀堂だより]]』<br/><hr>'''アニメ'''<br/>『[[となりのトトロ]]』<!--皆が認める代表作品を入力-->
| アカデミー賞 =
| AFI賞 =
| 英国アカデミー賞 =
| セザール賞 =
| エミー賞 =
| ジェミニ賞 =
| ゴールデングローブ賞 =
| ゴールデンラズベリー賞 =
| ゴヤ賞 =
| グラミー賞 =
| ブルーリボン賞 = '''主演女優賞'''<br/>[[1959年]]『[[キクとイサム]]』
| ローレンス・オリヴィエ賞 =
| 全米映画俳優組合賞 =
| トニー賞 =
| 日本アカデミー賞 = '''最優秀主演女優賞'''<br/>[[1991年]]『[[大誘拐|大誘拐/RAINBOW KIDS]]』<br/>'''最優秀助演女優賞'''<br/>[[2002年]]『[[阿弥陀堂だより]]』
| その他の賞 = '''[[キネマ旬報賞]]'''<br/>'''主演女優賞'''<br/>[[1991年]]『大誘拐/RAINBOW KIDS』<br/>'''助演女優賞'''<br/>[[2002年]]『阿弥陀堂だより』<hr/>'''[[毎日映画コンクール]]'''<br/>'''女優主演賞'''<br/>1959年『キクとイサム』<br/>1991年『大誘拐/RAINBOW KIDS』<hr/>'''[[紀伊國屋演劇賞]]'''<br/>'''個人賞'''<br/>[[1972年]]『泰山木の木の下で』<br/>[[1982年]]『タナトロジー』<br/>[[1997年]]『黄落』<hr/>'''[[芸術祭 (文化庁)|芸術祭]]'''<br/>'''奨励賞'''<br/>[[1958年]]<hr/>'''[[紫綬褒章]]'''<br/>[[1978年]]
| 備考 =
}}
'''北林 谷榮'''（きたばやし たにえ、[[1911年]][[5月21日]] - [[2010年]][[4月27日]]）は、[[日本]]の[[俳優|女優]]・[[声優]]。<br/>本名・'''安藤 令子'''<ref>sankei [http://sankei.jp.msn.com/entertainments/entertainers/100506/tnr1005061549007-n1.htm おばあちゃん役で定評、女優・北林谷栄さんが死去] {{webarchive|url=https://web.archive.org/web/20100914003444/http://sankei.jp.msn.com/entertainments/entertainers/100506/tnr1005061549007-n1.htm |date=2010年9月14日 }} (2010.5.6 15:48)</ref><ref>asahi.com[http://www.asahi.com/obituaries/update/0506/TKY201005060160.html 俳優の北林谷栄さん死去 98歳、日本の「おばあさん」] {{webarchive|url=https://web.archive.org/web/20100619230108/http://www.asahi.com/obituaries/update/0506/TKY201005060160.html |date=2010年6月19日 }} (2010年5月6日16時36分)</ref><ref>1995年[[サライ]]13号掲載インタビュー。『上手な老い方』所収</ref>/'''蓮以子'''（あんどう れいこ）<ref>『蓮以子八〇歳』</ref><ref>『九十三齢春秋』10ページ</ref>。長男は画家の[[河原朝生]]。

[[劇団民藝]]の創設に参加し、30代から数多くの老け役を演じた「'''日本一のおばあちゃん女優'''」。

== 来歴・人物 ==
=== 生い立ち ===
[[1911年]]（明治44年）、[[東京市]][[銀座]]の洋酒問屋「大野屋」に生まれる。<!--生みの母が早くに家を出たため、←お産で亡くなった？-->父方の祖母の手で育てられる。「れいこ」と名付けたのも、「蓮以子」という漢字をあてたのもこの祖母とのこと。北林はこの祖母を終世愛し、強い影響を受け続けた<ref>「自画像」『蓮以子八〇歳』28-40頁</ref><ref>「「人間」を追いかけて」『九十三齢春秋』3-41頁</ref>。

幼いころから家族に連れられて寄席、芝居、映画に親しみ、家にあった円本全集等、多種多様な大人向けの本を読みふける。[[1920年]]（大正9年）、第一次大戦の[[戦後恐慌]]の折に銀座の店舗兼自宅は取引先の銀行に取られ、木挽町に転居。1923年（大正12年）、小学6年生のとき、関東大震災では実家は焼けて火事の中を逃げまどい<ref>「こどもが大人になったトキ！」『九十三齢春秋』160-163頁</ref>、虐殺された朝鮮人の遺体を見て強い衝撃を受ける。被災後、実家はさらに傾いていく。[[1929年]]（昭和4年）[[山脇学園中学校・高等学校|山脇高等女学校]]を卒業。

=== 女優として ===
[[築地座]]の舞台を見て演劇に惹かれ、[[新劇]]女優を志し[[1931年]]に[[創作座]]の研究生となる。1935年に初舞台の「温室村」で主役を務める。

[[1936年]]、[[新協劇団]]へ入団し[[築地小劇場]]の『[[どん底]]』ナスチャ役（ルカ役は[[滝沢修]]、ペペル役は[[宇野重吉]]、錠前屋役は[[小沢栄太郎]]）で同劇団での初舞台を踏み注目を集める。[[久保栄]]を「お師匠さま」と仰ぎ、以前から知り合いだった[[宇野重吉]]や、[[信欣三]]<ref>北林のエッセイによれば、[[信欣三]]とは同時期に同じ幼稚園に通っていたらしいとのこと。</ref>とともに3人でサークル「文殊会」を組む。1940年、左翼的とみなされた同劇団は政府の政策により強制的に解散させられた。戦時下の[[1942年]]、北林は[[宇野重吉]]、[[信欣三]]らとともに移動劇団・瑞穂劇団（大政翼賛会傘下の[[日本移動演劇連盟]]に加盟）を結成、各地を巡演。この時期に『左義長まつり』（とんどまつり、[[久保田万太郎]]演出）で、宇野の強い押しで初めて老女役を演じる。戦時中は「帝大新聞」の編集や少女雑誌の記者としても働いていた。

1945年に画家の河原冬蔵と結婚し1男1女を儲けたが、北林が仕事で地方に出かけている最中に幼い娘が火傷で不慮の死を遂げ<ref>「自画像」『蓮以子八〇歳』28-40頁</ref><ref>『九十三齢春秋』54ページ</ref>、夫とは後に離婚している。画家の河原朝生は長男。

[[1947年]]、[[宇野重吉]]や[[滝沢修]]らと[[民衆芸術劇場]]を設立。[[1950年]]には[[劇団民藝]]創立に加わり、以後幹部女優として『かもめ』、『泰山木の木の下で』など多くの舞台に出演した。

映画デビューは[[1937年]]公開の[[成瀬巳喜男]]監督の『禍福』。[[黒澤明]]監督の『[[醜聞]]』では[[志村喬]]演じる老弁護士の妻を演じた。その後『[[原爆の子]]』などで個性的な老婆を演じ評価を高めていった。[[1956年]]、[[市川崑]]監督の『[[ビルマの竪琴]]』には、物売りの老婆役で出演し民衆のたくましさ、豊饒さを演じた<ref>「北林谷江さんのこと」『民藝の仲間』第226号1983年。『石牟礼道子全集　不知火　第14巻』（藤原書店　2008年）所収</ref>。[[1985年]]に、同監督で再度映画化された『[[ビルマの竪琴]]』にもに同じ役どころで出演している。[[1959年]]の『[[キクとイサム]]』では混血児の孫を育てる祖母を演じ、[[ブルーリボン賞]]主演女優賞を受賞した。そのほか[[今村昌平]]監督作『[[にあんちゃん]]』『[[にっぽん昆虫記]]』、[[市川崑]]監督作『[[鍵]]』、[[今井正]]監督作『[[喜劇 にっぽんのお婆あちゃん]]』、[[岡本喜八]]監督作『[[肉弾]]』など数多くの名作・話題作に立て続けに出演した。[[山本薩夫]]監督の『[[華麗なる一族]]』では、他作品でのおしゃべりな印象の演技とは異なり、出番も少なく、台詞は「あっ、そう」の一言ぐらいと笑い声だけという佐橋総理夫人を演じた。

若い頃から老け役が多く、30代後半で、既に'''老女役は北林'''という名称を獲得し、日本を代表するおばあちゃん役者として広く知られた。特に、映画・テレビ共に、田舎の農村・漁村・山村で生活するおばあさんを演ずることが多い。衣装は自前である。盛岡の朝市のおばさんの着物や朝鮮人のおばあさんの古着など、「生活の苦汁」がしみ込み「生活の垢」がついたキモノを集めて愛蔵し、さまざまな役に応じて着なしていた<ref>「生活の苦汁を着る」『蓮以子八〇歳』</ref><ref>「人はボケるにあらず」『九十三齢春秋』112-118ページ</ref>。地方公演の際、農家に[[案山子]]の服がほしいと頼んだこともある<ref>1995年[[サライ]]13号掲載インタビュー。『上手な老い方』所収。</ref><!--（「[[クイズダービー]]」第789回([[1991年]][[6月1日]]放送分)最終問題より）。-->。また映画『キクとイサム』では、役作りで前歯を抜いたという。

本人の生まれ同様の口跡爽やかな江戸っ子（『[[鬼平犯科帳 (中村吉右衛門)|鬼平犯科帳]]』第1シーズン第13話「笹やのお熊」[[1989年]]）・東京っ子（『[[銀座わが町]]』[[1973年]]） も演じた。

1975年には[[大泥棒ホッツエンプロッツ]]を元にした『お尋ね者ホッツェンプロッツ』を作・演出している。[[1978年]]、[[紫綬褒章]]を受章。[[1980年]]、半年間[[ロンドン]]に留学し、演劇を勉強した。

声優としては[[ベティ・デイヴィス]]や[[ヘレン・ヘイズ]]の吹き替えを担当。特に[[1988年]]春公開の『[[となりのトトロ]]』では、「サツキのクラスメイト・大垣勘太（カンタ）のおばあちゃん」の役を担当。幅広い世代に名前を知られることとなった。又、ディズニー・アニメの日本語版（旧版）にも数本出演。

[[1989年]]7月19日にドラマ撮影のため滞在していたアメリカ・オレゴン州で脳[[動脈瘤破裂]]で倒れ、一時は生死すら危ぶまれた<ref>「開頭手術からの生還」『蓮以子八〇歳』</ref><ref>この際、甘美な臨死体験をしたと語っている。詳細は『証言・臨死体験』および『話せばわかる』参照。</ref>が大手術とリハビリが功を奏し、翌[[1990年]]に舞台で復帰。[[1991年]]公開の映画『[[大誘拐|大誘拐/RAINBOW KIDS]]』で可愛らしくも転んでもタダでは起きない強かで得体の知れない老ヒロイン ・柳川とし子刀自を演じ、映画もヒットし、[[日本アカデミー賞]]・最優秀主演女優賞を受賞するなど各映画賞を総なめにするなど、健在振りを示した<ref>本編クレジットのキャスティングは[[風間トオル]]らがトップに出て来るが、実質的には北林が主演で、公開後の作品紹介では北林が主役の扱いになっている。</ref>。

[[2002年]]公開の『[[阿弥陀堂だより]]』では、既に脚が悪くなり、歩きも覚束ない状態だったが、主演を務めたのが[[劇団民芸]]創設時からの盟友だった故・[[宇野重吉]]の息子[[寺尾聰]]であることから出演を快諾し、阿弥陀堂を守る老女を演じ、日本アカデミー賞・最優秀助演女優賞を受賞した。

[[2003年]]4月11日から13日まで世田谷パブリックシアターで催された舞台「北林谷栄の世界『蓮以子 93になった』」が公の場に出た最後となった。以後も出演交渉はあったがすべて断り、静かに余生を送っていた。

[[2010年]][[4月27日]]午後8時40分、[[肺炎]]のため[[東京都]][[世田谷区]]の病院で[[死去]]([[永眠]])した<ref>[http://www.sponichi.co.jp/entertainment/flash/KFullFlash20100506062.html 「となりのトトロ」にも…名老婆役の女優 死去していた] {{webarchive|url=https://web.archive.org/web/20100509210553/http://www.sponichi.co.jp/entertainment/flash/KFullFlash20100506062.html |date=2010年5月9日 }} スポーツニッポン 2010年5月6日閲覧</ref>。満98歳没([[享年]]100)。北林死去の報に劇団民藝の後輩である[[奈良岡朋子]]、[[大滝秀治]]が哀悼のコメントを発表した<ref>[http://www.sanspo.com/geino/news/100506/gnj1005061631017-n1.htm?utm_source=twitterfeed&utm_medium=twitter “おばあさん役”北林谷栄さんが死去]{{リンク切れ|date=July 2014}} サンケイスポーツ 2010年5月6日閲覧</ref>。

没時、北林は日本の演劇人の中で[[長岡輝子]]に次ぐ高齢者だった。

北林谷栄の芸名は20歳の頃に[[長野県]]を旅した時に、林、谷川の美しさに感動してつけたという。

== 受賞 ==
* [[芸術祭]]奨励賞（1958年）ドラマ『帰郷』の作花小冬の演技で
* [[ブルーリボン賞]]主演女優賞（1959年）『[[キクとイサム]]』の演技で
* [[毎日映画コンクール]]女優主演賞（1959年）『キクとイサム』の演技で
* [[サンフランシスコ国際映画祭]]最優秀助演女優賞（1960年）『にあんちゃん』の演技で
* [[紀伊国屋演劇賞]]個人賞（1972年）『泰山木の木の下で』の演技で
* [[ギャラクシー賞]]（1973年）『ラッコの金さん』『静かなる爆薬』の演技で
* [[紫綬褒章]]（1978年）
* [[紀伊国屋演劇賞]]個人賞（1982年）『タナトロジー』の演技で
* [[放送文化賞]]（1988年）
* [[キネマ旬報]]主演女優賞（1991年）『大誘拐』の演技で
* [[日本アカデミー賞]]最優秀主演女優賞（1991年）『大誘拐』の演技で
* [[毎日映画コンクール]]女優主演賞（1991年）『大誘拐』の演技で
* [[東京スポーツ映画大賞]]新人賞（1991年）『大誘拐』の演技で
* [[紀伊国屋演劇賞]]個人賞（1997年）『黄落』の脚本で
* 東京都文化賞（1999年）
* [[読売演劇大賞]]女優賞（1999年）『根岸庵律女』の演技で
* [[日本映画批評家大賞]]功労賞（2001年）
* [[日本アカデミー賞]]最優秀助演女優賞（2002年）『[[阿弥陀堂だより]]』の演技で
* [[キネマ旬報]]助演女優賞（2002年）『阿弥陀堂だより』の演技で
* [[山路ふみ子映画賞]]文化賞（2002年）

== 主な出演 ==
<!-- 単発のゲスト出演は不要。レギュラー番組のみ記述をお願いします。「Wikipedia:ウィキプロジェクト 芸能人」参照 -->
=== 舞台 ===
戦前
* [[どん底]] - ナスチャ
* [[左義長まつり]]（とんどまつり、千切光歳作）
民衆芸術劇場
* [[破戒]]（1948年） - 猪子夫人
* 山脈（1949年） - 村上たま
劇団民藝
* [[かもめ]]（1950年） - アルカーヂナ
* その妹（1951年） - 綾子
* 山びこ学校（1951年） - 藤三郎の母
* 炎の人（1951年） - ベルト・モリゾウ
* 厳頭の女（1952年） - 来宮愛子
* 十三階段（1952年） - メリー村島
* 五稜郭血書（1952年） - 老婆
* 神は知っていた（1954年） - マルチド・カンピオン
* 闇の力（1954年） - マトリョーナ
* 女の声（1955年） - 森京秀代
* 最後の人びと（1956年） - フェドーシャ
* アンネの日記（1956年） - エディス・フランク
* 漁船天佑丸（1957年） - トリュウス
* 島（1957年、1959年、1968年、1975年） - 川下きん
* 運命（1958年） - 英子
* 法隆寺（1959年） - 板谷しげの
* どん底（1960年） - ナースチャ
* 火山灰地（1961年） - 駒井ツタ
* 根っこ（1962年） - ビーティ・ブライアント
* [[オットーと呼ばれる日本人]]（1962年） - 宋夫人と呼ばれるアメリカ女性
* [[泰山木の木の下で]]（1963年、1972年、1990年、2001年、2002年、2003年） - ハナ
* 初恋（1963年）
* 冬の時代（1964年）
* バラが問題だ（1966年）
* 報いられたもの（1966年）
* 鋤と星（1969年） - ミセス・ゴーガン
* にんじん（1970年） - ルピック夫人
* 輩語（1974年） - 朗読
* お尋ね者ホッツェンプロッツ（1975年）作 / 演出
* アディオス号の歌（1975年） - 千々岩たま
* 七人みさき（1976年） - 桐 
* [[奇蹟の人]]（1976年）
* 我が家は楽園（1977年） - ルーシー・クーパー
* ちいさな広場（1979年） - ドンナ・カッテ
* 家族展覧会（1979年） - ララ
* 廃屋のパーティー（1981年） - エリアーヌ・パーキントン・シンプリン
* [[六道御前]]（1982年、[[石牟礼道子]]原作） - 六道
* 朝を見ることなく（1982年） - 呉己順
* [[タナトロジー]]（1982年） - 妻
* わたしは生きたい（1983年） - ファニー・ファレリー
* ハリウッドの反逆（1985年） - リリアン・ヘルマン
* 離れのある家（1987年） - モト
* ドストエフスキーの妻を演じる老女優（1988年） - 彼女
* 鼬（1989年） - おかじ
* [[ハロルドとモード]]（1990年） - モード
* 人を喰った話（1991年） - 婆っこ
* ガイジン（1992年） - エラード・シムズ
* 「死の三題話」脚色・出演
** [[楢山節考|粉本楢山節考]]（1993年） - おりん
** [[黄落]]（1998年） - 老母
** [[蕨野行]]（1999年） - レン
* 熊楠の家（1995年） - お品
* 波のまにまに お吉 （1996年）演出/出演 - 伊勢善のおかみ
* グラバーの息子（1997年） - 加賀マキ
* [[根岸庵律女]]（1998年） - 八重
* かの子かんのん（2000年） - 瓜生房

=== 映画 ===
'''太字の題名は[[キネマ旬報]]ベストテンにランクインした作品'''
* [[禍福]]（1937年、P.C.L.） - 本田さん
* '''[[醜聞]]'''（1950年、松竹） - 蛭田やす
* 女性対男性（1950年、芸研プロ） - 母とね
* レ・ミゼラブル ああ無情（1950年、東横） - 女監督
* [[恋人 (1951年の映画)|恋人]]（1951年、[[新東宝]]） - 佐伯さん
* [[原爆の子 (映画)|原爆の子]]（1952年、近代映画協会） - おとよ婆さん
* '''[[山びこ学校]]'''（1952年、八木プロ） - 無着の母
* '''慟哭'''（1952年、東京プロ） - 須恵子の母
* [[母のない子と子のない母と]]（1952年、新教映） - おとら小母さん
* 美女と盗賊（1952年、大映） - 猪熊のお婆
* 惜春（1952年、新東宝） - 近所の老婆
* [[母なれば女なれば]]（1952年、キヌタプロ） - ひで
* [[人生劇場]]（[[東映]]） - おみね
** 第一部 青春愛欲篇（1952年）
** 第二部 残侠風雲篇]]（1953年） 
* [[女ひとり大地を行く]]（1953年、キヌタプロ） - お花
* '''[[縮図 (小説)|縮図]]'''（1953年、近代映画協会） - お島
* [[夜明け前]]（1953年、近代映画協会） - おふき
* [[女の一生 (ギ・ド・モーパッサン)#1953年版|女の一生]]（1953年、近代映画協会） - 母とら
* 赤い自転車（1953年、第一映画） - 窓口の老婆
* '''[[日本の悲劇 (1953年の映画)|日本の悲劇]]'''（1953年、松竹） - 一造の妻すえ
* ともしび（1954年、キヌタプロ） - 仙太の祖母シマ
* [[唐人お吉]]（1954年、北星） - おもと
* 億万長者（1954年、青俳クラブ） - 妻山子
* [[太陽のない街]]（1954年、新星映画） - 松太郎の婆
* かくて夢あり（1954年、日活） - 母りつ
* 泥だらけの青春（1954年、日活） - 茂樹の母
* 愛と死の谷間（1954年、日活） - 石田てつ
* 青春怪談（1955年、日活） - 奥村家の婆や
* 暁の合唱（1955年、大映） - 老婆
* 姉妹（1955年、東映） - しげ
* 娘の縁談（1955年、大映） - 祖母あぐり
* '''女中ッ子'''（1955年、日活）
* 愛すればこそ（1955年、独立映画） - 近所のおかみさん
* [[狼 (映画)|狼]]（1955年、近代映画協会） - 東洋生命支社町田梅部長
* こころ（1955年、日活） - 日置の母
* 自分の穴の中で（1955年、日活） - 青山の叔母
* 続・警察日記（1955年、日活） - 上田八重子
* 母なき子（1955年、日活） - おしげ婆さん
* '''[[真昼の暗黒]]'''（1956年、現代ぷろ） - 宮崎里江
* '''[[ビルマの竪琴]]'''（1956年、[[日活]]） - 物売りの婆さん
* 銀心中（1956年、民藝=日活） - 信代
* しあわせはどこに（1956年、日活） - 伯母かね
* 青春をわれらに（1956年、日活） - 朝倉女史
* わが町（1956年、日活） - おたか
* 病妻物語 あやに愛しき（1956年、民藝） - 患者
* 狙われた男（1956年、日活） - たばこ屋の婆さん
* [[女優 (1956年の映画)]]（1956年、近代映画協会） - 唖の婆さん
* 街燈（1957年、日活） - 小出の母
* 穴（1957年、大映） - 赤羽スガ
* [[美徳のよろめき]]（1957年、日活）-女医
* 九人の死刑囚（1957年、日活） - 富子
* 童貞先生行状記（1957年、日活） - 校長先生
* [[オモニと少年]]（1958年、製作 民芸映画社） - 金おばさん
* '''[[張込み#映画|張込み]]'''（1958年、松竹） - 信子の母
* [[有楽町で逢いましょう]]（1958年、大映） - 祖母
* 永遠に答えず（1958年、日活） - みつ子の養母
* 息子の結婚（1958年、大映） - 義母ますの
* '''[[炎上 (映画)|炎上]]'''（1958年、大映） - 母あき
* 娘の冒険（1958年、大映） - 祖母春子
* '''[[キクとイサム]]'''（1959年、[[大映]]） - しげ子婆さん
* '''[[人間の壁 (映画)|人間の壁]]'''（1959年、山本プロ） - 和田澄江
* '''[[鍵 (1959年の映画)|鍵]]'''（1959年、[[大映]]） - はな
* その壁を砕け（1959年、日活） - 妻民子
* '''[[にあんちゃん]]'''（1959年、日活） - 坂田の婆
* あじさいの歌（1960年、日活） - 妻元子
* [[ぼんち (小説)#映画|ぼんち]]（1960年、大映） - 内田まき
* 太陽の墓場（1960年、松竹） - ちか
* [[婚期 (映画)|婚期]]（1961年、大映） - 婆や
* [[女房学校]]（1961年、大映） - 婆やのぶ
* 処刑前夜（1961年、日活） - 高村澄江
* 好人好日（1961年、松竹） - お徳婆さま
* [[釈迦 (映画)|釈迦]]（1961年、大映） - スミイ（貧者の一燈の老婆）
* [[松川事件 (映画)|松川事件]]（1961年、松川事件劇映画製作委員会）- 武田トモ
* '''[[喜劇 にっぽんのお婆あちゃん]]'''（1962年、[[松竹]]） - おとぼけ婆さん・くみ
* '''[[キューポラのある街]]'''（1962年、日活） - うめ
* 若くて、悪くて、凄いこいつら（1962年、日活） - 伯母
* あすの花嫁（1962年、日活） - 瀬川
* みんなわが子（1963年、全農映） - 房吉の母
* '''非行少女'''（1963年、日活） - 北静江
* [[青い山脈 (映画)|青い山脈]]（1963年、日活） - 家庭科教師・白木
* '''[[にっぽん昆虫記]]'''（1963年、日活） - 蟹江スマ
* [[女系家族]]（1963年、大映） - 君枝
* 暁の合唱（1963年、宝塚映画） - 老婆
* '''越後つついし親不知'''（1964年、東映） - 留吉の老母
* '''[[赤い殺意]]'''（1964年、日活） - 高橋きぬ
* 帝銀事件 死刑囚（1964年、日活）
* '''[[にっぽん泥棒物語]]'''（1965年、東映） - 林田の母
* '''日本列島'''（1965年、日活） - 佐々木菊子
* [[犬シリーズ|鉄砲犬]]（1965年、大映） - 小玉きぬ
* [[七人の刑事]] 終着駅の女（1965年） - あや婆さん
* [[大魔神|大魔神逆襲]]（1966年、大映） - 老婆かね
* 愛の賛歌（1967年、松竹） - おりん
* '''[[黒部の太陽]]'''（1968年、日活） - きく
* '''[[肉弾 (映画)|肉弾]]'''（1968年、[[日本アート・シアター・ギルド|ATG]]） - 古本屋の婆さん
* [[千羽鶴 (小説)|千羽鶴]]（1968年、大映） - お手伝いのおとよさん
* '''かげろう'''（1969年、近代映画協会） - 道子の隣家の漁婦
* '''[[橋のない川]]'''（1969年、ほるぷ映画） - 畑中ぬい
* 超高層のあけぼの（1969年、東映） - 飯場の小母さん
* 喜劇 あゝ軍歌（1970年、松竹） - 婆さん
* [[ボクは五才]]（1970年、ダイニチ映配） - きく
* '''地の群れ'''（1970年、えるふプロ） - 福地松子
* '''婉という女'''（1971年、ほるぷ映画） - きさ
* 甦える大地（1971年、石原プロ） - とよ
* ごろつき無宿（1971年、東映） - 勇（[[高倉健]]）の母
* [[あゝ声なき友]]（1972年、松竹） - 老婆
* 紙芝居昭和史 黄金バットがやって来る宿（1972年、東宝） - ぎん
* '''[[華麗なる一族 (映画)|華麗なる一族]]'''（1974年、[[東宝]]） - 総理夫人
* 小林多喜二（1974年、多喜二プロ） - 多喜二の母
* [[エデンの海 (1976年の映画)|エデンの海]]（1976年、東宝） - 菊
* 妖婆（1976年、永田プロ） - 産婆
* [[人間の証明]]（1977年、東映） - 久之浜の老女
* [[野性の証明]]（1978年、東映） - 松下きよ
* '''[[事件 (大岡昇平)#映画|事件]]'''（1978年、松竹） - 篠崎かね
* '''[[あゝ野麦峠]]'''（1979年、東宝） - お助け茶屋の老婆
* [[配達されない三通の手紙]]（1979年、松竹） - タミ
* '''月山'''（1979年、俳優座映画放送） - 飛鳥の老婆
* [[震える舌]]（1980年、松竹） - 昭（[[渡瀬恒彦]]）の母
* '''[[駅 STATION]]'''（1981年、東宝） - 三上昌代
* [[真夜中の招待状]]（1981年、松竹）
* '''[[疑惑 (松本清張)#映画|疑惑]]'''（1982年、松竹） - 白河はる江
* '''[[天城越え (松本清張)#映画|天城越え]]'''（1983年、松竹） - 茶店の婆さん
* [[男はつらいよ 旅と女と寅次郎]]（1983年、松竹） - 吾作の老婆
* '''[[ビルマの竪琴#1985年版|ビルマの竪琴]]'''（1985年、東宝） - 物売りの婆さん
* [[ビリィ★ザ★キッドの新しい夜明け]]（1986年、パルコ） - 老婦人
* ゴキブリたちの黄昏（1987年、[[アスミック・エースエンタテインメント|ヘラルド・エース]]） - トーラ
* 山田村ワルツ（1988年、松竹） - 堤ハナ
* '''[[となりのトトロ]]'''（1988年、東宝） - カンタのばあちゃん ※声の出演<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/140711/| title = となりのトトロ| publisher = 金曜ロードSHOW!| accessdate = 2016-06-05}}</ref>
* '''[[利休 (映画)|利休]]'''（1989年、松竹） - [[大政所]]
* '''[[大誘拐|大誘拐/RAINBOW KIDS]]'''（1990年、東宝） - 柳川とし子刀自
* '''[[阿弥陀堂だより]]'''（2002年、東宝） - おうめ婆さん
* [[黄泉がえり]]（2003年、東宝） - 内藤サキ ※遺作

=== テレビドラマ ===
* 山一名作劇場 [[石中先生行状記]]（1957年、[[日本テレビ放送網|NTV]]）
* [[春の孤独]]（1958年、NTV）
* [[日曜劇場|東芝日曜劇場]]（[[TBSテレビ|KR → TBS]]）
** 第127話「窓の灯」（1959年）
** 第403話「嫁さん」（1964年）
** 第441話「夫よりも妻よりも」（1965年）
** 第447話「廃市」（1965年）
** 第497話「牛乳とブランデー」（1966年）
** 第501話「アディオス号の歌」（1966年、[[RKB毎日放送|RKB]]）
** 第518話「海はこたえず」（1966年、[[北海道放送|HBC]]）
** 第570話「子守唄由来」（1967年、RKB）
** 第571話「わかれ」（1967年）
** 第611話「24才その4」（1968年）
** 第732話「いのちの歌」（1970年、[[CBCテレビ|CBC]]）
** 第978話「終りの一日」（1975年） - 朝倉秀子
** 第1003話「おばあちゃんの結婚」（1976年、RKB）
** 第1144話「こぎとゆかり」（1978年、CBC）
** 第1208話「ああ我が家」（1980年）
** 第1219話「朝の台所」（1980年）
** 第1235話「朝の台所その2」（1980年）
** 第1279話「朝の台所その3」（1981年）
** 第1401話「同行二人」（1983年、[[MBSテレビ|MBS]]）
** 第1504話「星の旅人たち」（1985年、CBC）
** 第1565話「お正月家族」（1987年）
** 第1606話「[[サラダ記念日]]」（1987年）
* [[サンヨーテレビ劇場]] おばあさん（1959年、KR）
* テレビ劇場 広島に生きる（1959年、NHK）
* 日立劇場 第30話「帰郷」（1960年、KR）
* 戦争 第7話「油」（1960年、CX）
* ここに人あり 第140話「黒い山の泉」（1960年、NHK）
* 東レサンデーステージ 第1話「[[足にさわった女#テレビドラマ|足にさわった女]]」（1960年、NTV）
* 灰色のシリーズ 第13・14話「悪い人」（1960年、NHK）
* [[東芝土曜劇場]] 第92話「育てる」（1960年、CX）
* 女の園 第7話「紅葉狩」（1961年、NHK）
* シャープ火曜劇場 第62話「あの鳥はもうない」（1962年、CX）
* おかあさん（TBS）
** 第188話「情無用の家」（1963年）
** 第292話「当世かあちゃん胸算用」（1965年）
** 第302話「山のこえ」（1965年）
** 第377話「蜜の味」（1967年）
* [[ポーラ名作劇場]]（NET）
** 第28話「私たちの結婚」（1963年）
** 第78話「[[華岡青洲の妻]]」（1967年）
* 判決（NET）
** 第64話「永遠の人」（1964年） - 丸川きみ
** 第95話「容疑者」（1964年）
** 第105話「沖縄の子」（1964年）
* NHK劇場（NHK）
** 約束（1964年）
** 九月が来るたび（1966年）
** 三国屋おなみ（1967年）
** 風の鶏（1967年）
** ここにふたたび（1968年）
** ある夏土佐にて（1968年）
* [[大河ドラマ]] / [[太閤記 (NHK大河ドラマ)|太閤記]]（1965年、[[日本放送協会|NHK]]） - 茶売りの老婆
* 日産スター劇場 ひやみず大作戦（1965年、NTV）
* シオノギテレビ劇場（CX）
**あの人は帰ってこなかった（1965年） 
**岸うつ波（1967年） 
* 家庭劇場 第26話「おばあちゃんの故郷」（1965年、NHK） 
* [[風と樹と空と]]（1965年 - 1966年、[[日本テレビ放送網|NTV]]）
* [[海より深き]]（1965年、RKB）
* [[近鉄金曜劇場]]（[[朝日放送|ABC]]）
** 愛とこころのシリーズ [[牛と少年]]（1966年）
** 愛とこころのシリーズ [[杉の岬物語]]（1967年）
* [[柚子家の法事]]（1966年、KTV）
* [[船場 (テレビドラマ)|船場]]（1967年、[[関西テレビ放送|KTV]]）
* [[天の山]]（1967年、[[山陽放送|RSK]]）
* [[水曜劇場 (TBS)|水曜劇場]] / [[甘柿しぶ柿つるし柿]]（1969年、TBS）
* [[ややととさん]]（1969年、[[讀賣テレビ放送|YTV]]）
* [[土曜劇場]] / [[五代家の嫁]]（1970年、KTV） ※脚本：[[花登筐]]
* [[おくさまは18歳]]（1970年、TBS） - 飛鳥の祖母
* [[徳川おんな絵巻 (テレビドラマ)|徳川おんな絵巻]] 第15話「幻の姦通」・第16話「愛と野望と」（1970年、KTV） - 狂女
* [[連続テレビ小説]] / [[繭子ひとり]]（1971年 - 1972年、NHK）
* [[木枯し紋次郎]] 第2シーズン 第6話「女郎蜘蛛が泥に這う」（1972年、[[フジテレビジョン|CX]]） - お甲
* [[静かなる爆薬]]<ref>[http://cgi2.nhk.or.jp/archives/tv60bin/detail/index.cgi?das_id=D0009040125_00000　ドラマ　静かなる爆薬　-　NHK名作選（動画・静止画） NHKアーカイブス]</ref>（1972年、NHK） ※北林の演技で[[ギャラクシー賞]]受賞
* [[銀座わが町]]（1973年、NHK）
* [[おんな家族]]（1974年、TBS） - 山城桃子
* [[前略おふくろ様]]（1975年、NTV） - 浅田ぎん
* [[高原へいらっしゃい]]（1976年、TBS） - 有馬ふくえ
* [[新・座頭市]] 第1シリーズ 第13話「母の涙に市が走った」（1976年、CX） - 志乃
* [[土曜ワイド劇場]] / [[野菊の墓]]（1977年、ANB）
* [[特捜最前線]]（[[テレビ朝日|ANB]]）
** 第41話「シクラメンは見ていた!」（1978年）
** 第127話「裸の街I・首のない男!」・第128話「裸の街II・最後の刑事!」（1979年）
* [[白い巨塔 (1978年のテレビドラマ)|白い巨塔]]（1978年、CX） - 山田うめ
* [[花王名人劇場]] / [[津軽三味線よされぶし]]（1979年、KTV）
*[[たとえば、愛]]（1979年） ‐ 工藤とめ
* [[七人の刑事#七人の刑事 （1978年放送開始分）|七人の刑事]] 第36話「市民の海」（1979年、TBS）
* [[港町純情シネマ]]（1980年、TBS） - 川辺清
* [[24時間テレビ 「愛は地球を救う」#スペシャルドラマ|24時間テレビ スペシャルドラマ]] / [[機の音]]（1980年、NTV）
* [[カネボウヒューマンスペシャル]] / 小児病棟（1980年、NTV）
* [[鬼平犯科帳 (萬屋錦之介)|鬼平犯科帳]] 第2シリーズ 第6話「笹やのお熊」（1981年、ANB） - お熊
* [[淋しいのはお前だけじゃない]] 第10話「四谷怪談」（1982年、TBS）
* [[月曜ワイド劇場]] / 妻たちの復讐（1983年、ANB）
* [[火曜サスペンス劇場]] / 見えない橋（1984年、NTV）
* [[木曜ゴールデンドラマ]]（YTV）
** [[千羽鶴幻想]]（1984年）
** 死刑執行48時間（1984年）
* [[なぜか、ドラキュラ]]（1984年・1985年、NTV）
* [[銀河テレビ小説]] / 下町三人娘（1986年、NHK）
* [[ドラマ人間模様]] / 極楽への招待（1987年、NHK）
* 宇宙飛行士エリソン・オニヅカと母（1989年、[[テレビ東京|TX]]）
* [[鬼平犯科帳 (中村吉右衛門)|鬼平犯科帳]] 第1シリーズ 第13話「笹やのお熊」（1989年、CX） - お熊
* [[オレゴンから愛|オレゴン日記'89]]（1989年、CX）
* [[腕におぼえあり]]（1992年、NHK） - 青江きん
* [[琉球の風 (NHK大河ドラマ)|琉球の風]]（1993年、NHK） ※ナレーター
* [[今夜もテレビで眠れない]] 第2話「あの人だあれ?」（1995年、TBS）
* [[ストップ・エイズ 20の赤いバラ]]（1997年、ANB）

===ドキュメンタリー ===
*「詩篇・苦海浄土」（台本[[石牟礼道子]]、ディレクター[[木村栄文]]、制作[[RKB毎日放送]]）1970年芸術祭大賞 - [[瞽女]]に扮して苦海浄土の世界を案内<ref>「北林谷栄さんのこと」『民藝の仲間』第226号1983年。『石牟礼道子全集　不知火　第14巻』（藤原書店　2008年）所収</ref>

=== 吹き替え ===
==== 俳優 ====
* '''[[ベティ・デイヴィス]]'''
** [[イヴの総て]]
** [[ポケット一杯の幸福]]（1970年、NET「日曜洋画劇場」）
** [[何がジェーンに起ったか?]]

* '''[[ヘレン・ヘイズ]]'''
** [[カリブ海の秘密]]
** [[魔術の殺人]]

==== 海外アニメ ====
* [[白雪姫 (1937年の映画)|白雪姫]]《女王・妖婆》※1958年初公開版（以後、1969年、1985年の再公開でも使用）
* [[眠れる森の美女 (1959年の映画)|眠れる森の美女]]《マレフィセント》※1960年初公開版、[[ウォルト・ディズニー・スタジオ・ホーム・エンターテイメント|BVHE]]版初代（以後、1971年、1984年、1988年の再公開でも使用）
* [[シンデレラ (1950年の映画)|シンデレラ]]《継母》※1961年初公開版（以後、1974年、1982年、1987年の再公開でも使用）

== エッセイ集 ==
折々にエッセイを『世界』『悲劇喜劇』『民藝の仲間』『室内』などに書き、それらをまとめたエッセイ集が2冊刊行されている。
* 『蓮以子八〇歳』 新樹社 1991/05 ISBN 4787584014
* 『九十三齢春秋』（きゅうじゅうさんれいしゅんじゅう） 岩波書店 2004/03 ISBN 4000226118

== 脚註 ==
{{Reflist}}

== 参考図書 ==
* サライ編集部『上手な老い方―サライ・インタビュー集 橙の巻 (Serai books)　小学館 1999年（初出：『サライ』1995年13号）
* 養老 孟司『話せばわかる―養老孟司対談集 身体がものをいう』清流出版 2003年（1999年11月収録）
*立花隆『証言・臨死体験』文藝春秋　1996年（初出：『クレア』1995年2月号ー1996年7月号）

== 外部リンク ==
* {{jmdb name|0350450}}
* {{allcinema name|115945}}
* {{Kinejun name|87770}}
* {{IMDb name|id=0457498|name=Tanie Kitabayashi}}
* [http://movie.walkerplus.com/person/82823/ 北林谷栄 - Movie Walker]
* {{URL|www.tvdrama-db.com/name/p/key-%E5%8C%97%E6%9E%97%E3%80%80%E8%B0%B7%E6%A0%84 |北林谷栄 - テレビドラマ人名録 - ◇テレビドラマデータベース◇ }}
* [http://amidado.com/05cast_03.htm 阿弥陀堂だより・キャスト紹介]
* {{cite web|url=http://www.jiji.com/jc/d4?p=act001-jlp09293223&d=d4_ent|accessdate=2016-10-26|title=北林谷栄 1911年生まれ。若いころから老け役を演…：日本の大女優 写真特集|publisher=[[時事ドットコム]]}}

{{日本アカデミー賞最優秀主演女優賞}}
{{日本アカデミー賞最優秀助演女優賞}}
{{キネマ旬報ベスト・テン主演女優賞}}
{{キネマ旬報ベスト・テン助演女優賞}}
{{ブルーリボン賞主演女優賞}}
{{毎日映画コンクール女優主演賞}}
{{Normdaten}}

{{Voice-stub}}
{{Actor-stub}}
{{DEFAULTSORT:きたはやし たにえ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:過去の劇団民藝所属者]]
[[Category:紫綬褒章受章者]]
[[Category:東京都区部出身の人物]]
[[Category:1911年生]]
[[Category:2010年没]]