{{BLP unsourced|date=2012年11月}}
{{Infobox Musician
| Name = 多田 葵
| Img = 
| Img_capt = 
| Img_size = <!-- サイズが250ピクセルに満たない場合のみ記入 -->
| Landscape = 
| Background = singer
| Birth_name = 多田 葵
| Alias = 
| Blood = [[ABO式血液型|O型]]
| School_background = [[早稲田大学第二文学部]]
| Born = {{生年月日と年齢|1981|7|3}}
| Died = <!-- {{死亡年月日と没年齢|1981|7|3|****|**|**}}<br/>死没地を記入。 -->
| Origin = {{JPN}}・[[東京都]]
| Instrument = [[歌]]
| Genre = [[J-POP]]<br/>[[アニメソング]]<br/>[[ゲームミュージック]]
| Occupation = [[シンガーソングライター]]
| Years_active = [[2005年]] - 
| Label = <!-- 歌手やグループの所属するレコードレーベルを記入。 -->
| Production = [[エスエスピー]]
| Associated_acts = 
| Influences = 
| URL = [http://ssp-create.com/tadaaoi/ 多田 葵official site]
| Notable_instruments = 
}}
{{声優
| 名前 = 多田 葵
| ふりがな = ただ あおい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 
| 生年 = 1981
| 生月 = 7
| 生日 = 3
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = [[劇団ひまわり]] <br />（声優としての最終所属）
| 活動期間 = [[1990年代]] - [[2005年]]
| デビュー作 = 
}}
'''多田葵'''（ただ あおい、[[1981年]][[7月3日]] - ）は、[[日本]]の[[女性]][[シンガーソングライター]]、[[声優]]。
[[東京都]]出身、[[横浜市]]在住。[[ABO式血液型|血液型]]はO型。[[巨蟹宮|かに座]]。エスエスピー所属。[[早稲田大学第二文学部]]卒業<ref>多田葵official blog2011年1月3日の投稿より[http://yaplog.jp/tada_aoi/archive/2032]</ref>。

== 人物 ==
元[[劇団ひまわり]]所属。かつては[[子役]]として『[[家なき子 (1994年のテレビドラマ)|家なき子]]』等に出演。また舞台でも『[[アニー]]』（[[1991年]]度版）のアニー役を務めている。

[[2003年]][[高橋英樹とP505i]]の活動に[[キーボーディスト]]として参加。

[[2005年]][[3月]]以降はmoon-bunny entertainmentに所属を移し、[[シンガーソングライター]]としての活動を開始、現在までに計3枚の[[オリジナル・アルバム]]を発表している。また、'''Veil ∞ Aoi'''名義でボーカル・グループ[[Veil]]にも参加し、オムニバスWho’s next? Vol.3など、主に[[テレビアニメ]]や[[PCゲーム]]の主題歌を担当している。
励まし系シンガーソングライターを自称し、人気アニメやゲームなのエンディングを歌唱している為別名”エンディングの女王”の名前が付いている。

[[2013年]][[4月]]にエスエスピー所属となる。

== ディスコグラフィ ==
=== シングル ===
* '''Word of Dawn/おきらく☆きゅうさい'''（[[2016年]][[9月21日]]/KSLA-0121)
# Word of Dawn
# おきらく☆きゅうさい
# Word of Dawn(TV Size)
# Word of Dawn(Instrumental)
# おきらく☆きゅうさい(Instrumental)

=== アルバム ===
* '''七色のうた'''（[[2006年]][[7月7日]] / MBES-503）
# よわむし
# 6月の花嫁
# 片想い
# ビーチサイダー
# Simple
# ボクの天使
# カーディガン
* '''スケッチブック'''（[[2009年]][[6月5日]] / MBES-505）
# 13th
# 蜜の味
# ラムネ色の海
# 五線譜の階段
# 川和坂
# コントロール
# 残暑
# 灰色
# キンモクセイの夜
# 黄色い電車
# マタアシタ
* '''メルヘン'''（[[2010年]][[12月10日]] / MBES-507）
# まっすぐ
# glu[:]cklich
# 流れ星にお願い
# はるか
# ふわふわ
# 優しい光
# 午前4時
# 南の島で会いましょう
* '''Glitter'''（2012年3月9日 / MBES-508）
# Glitter
# よわむし
# ふわふわ
# 桜想い
# Pretty Glitter
# 男と女のランドセル
# Hyper Glitter
# リコーダーとランドセル ド♪ ～メインテーマ～
# やった～！
# まちなさい！
# やさしい光 ～メインテーマVer.2～
# Glitter TV-mix
# Glitter inst
* '''ホップミュージック'''（2013年10月9日 / DDCZ-1901）
# Invitation
# シュールな午後
# リアルドラマ
# 恋の終わり
# なんてね
# Happy Halloween!!
# シンデレラ
# 放課後
# 丸い瞳
# プリズム
# アナログ
# Simple 〜2013 ver〜 [Bonus Track]
# Glitter 〜励まし系 ver〜
# 星のメリーゴーランド

=== タイアップ ===
{| class="wikitable"
!楽曲
!タイアップ
!時期
|-
|doll
|テレビアニメ「[[GUNSLINGER GIRL -IL TEATRINO-|GUNSLINGER　GIRL－IL TEATRINO－]]」エンディング
|2008年
|-
|Brave Song
|テレビアニメ「[[Angel Beats!]]」エンディング
|2010年
|-
|I miss you
|テレビアニメ「[[FORTUNE ARTERIAL 赤い約束|FORTUNE ARTERIAL～赤い約束～]]」エンディング
|2010年
|-
|渡りの詩
|PCゲーム「[[Rewrite (ゲーム)|Rewrite]]」Moonルートエンディング
|2011年
|-
|CANOE
|PCゲーム「Rewrite」オーラスエンディング
|2011年
|-
|Glitter
|テレビアニメ「[[リコーダーとランドセル ド♪]]」エンディング主題歌
|2012年
|-
|Harvest
|PCゲーム「[[Rewrite Harvest festa!|Rewrite Harvest Festa!]]」オープニング
|2012年
|-
|星のメリーゴーランド
|PCゲーム「[[君と彼女と彼女の恋。]]」エンディング
|2013年
|-
|灼け落ちない翼
|テレビアニメ「[[Charlotte (アニメ)|Charlotte]]」エンディング
|2015年
|-
|Word of Dawn
|テレビアニメ「[[Rewrite (ゲーム)|Rewrite]]」アニメオリジナルルートエンディング
|2016年
|}

== 出演 ==
'''太字'''はメインキャラクター。
=== 舞台 ===
* [[アニー]]（'''アニー'''）
* [[アルゴミュージカル|アルゴミュージカル アルゴはじめての冒険]]
* [[アルゴミュージカル|アルゴミュージカル 光の橋をこえて]]
* [[アルゴミュージカル|アルゴミュージカル 黄金の島]]
* [[サウンドオブミュージック]]
* [[グッバイガール]]

=== 特撮 ===
* [[特警ウインスペクター]]（恵美子）

=== テレビアニメ ===
'''1998年'''
* [[カウボーイビバップ]]（'''エドワード・ウォン・ハウ・ペペル・チブルスキーIV世'''）
'''2000年'''
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿]]（小椋乃絵留）
'''2001年'''
* [[デジモンテイマーズ]]（'''[[テリアモン]]'''、'''ロップモン'''）

=== 劇場アニメ ===
'''2000年'''
* [[デジモンアドベンチャー02|デジモンアドベンチャー02 デジモンハリケーン上陸!!]]（グミモン）
* [[デジモンアドベンチャー02|デジモンアドベンチャー02 超絶進化！！黄金のデジメンタル]]（グミモン）
'''2001年'''
* [[カウボーイビバップ|カウボーイビバップ 天国の扉 Knockin' on heaven's door]]（'''エドワード・ウォン・ハウ・ペペル・チブルスキーIV世'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7614| title = COWBOY BEBOP 天国の扉| publisher = メディア芸術データベース |accessdate = 2016-08-19}}</ref>）
* [[デジモンテイマーズ|デジモンテイマーズ 冒険者たちの戦い]]（'''テリアモン'''）
'''2002年'''
* [[デジモンテイマーズ|デジモンテイマーズ 暴走デジモン特急]]（'''テリアモン'''、'''ロップモン'''）

=== ゲーム ===
'''1998年'''
* [[カウボーイビバップ#ゲーム|カウボーイビバップ（PS版）]]（'''エドワード・ウォン・ハウ・ペペル・チブルスキーIV世'''）
'''1999年'''
* [[サンライズ英雄譚]]（ルン・フォレスト、エドワード・ウォン・ハウ・ペペル・チブルスキーIV世）
'''2000年'''
* サンライズ英雄譚R（ルン・フォレスト、エドワード・ウォン・ハウ・ペペル・チブルスキーIV世）
'''2001年'''
* [[デジモンテイマーズ|デジモンテイマーズ バトルエボリューション]]（'''テリアモン'''）
'''2003年'''
* SUNRISE WORLD WAR Fromサンライズ英雄譚（ルン・フォレスト、エドワード・ウォン・ハウ・ペペル・チブルスキーIV世）
'''2005年'''
* [[カウボーイビバップ 追憶の夜曲]]（'''エドワード・ウォン・ハウ・ペペル・チブルスキーIV世'''）

=== 吹き替え ===
* [[ハード・ウェイ]]（ボニー〈[[クリスティーナ・リッチ]]〉）※フジテレビ版（思い出の復刻版BD収録）
* [[フック (映画)|フック]]（マギー・バニング〈アンバー・スコット〉）

=== ラジオ ===
*[[サンライズラヂオ]]（1999-2000）
*[[サンライズラヂオ ターボ]]（2000-2002）

=== CD ===
* [[COWBOY BEBOP]] originalsoundtrack3 BLUEより WO QUI NON COIN
* FUTURE BLUES～COWBOY BEBOP -Knockin' on heaven's doorより 3.14
* [[デジモンテイマーズ]]ベストテイマーズ 3 李健良＆テリアモン
* [[デジモンテイマーズ]]ベストテイマーズ 8 李小春＆ロップモン
* [[創聖のアクエリオン]]オリジナルサウンドトラックより 鳥になって
* [[Veil]] 名義（Veil ∞ Aoi として参加）
* 「[[I miss you (Veilの曲)|I miss you]]」（[[2010年]][[10月27日]] / テレビアニメ『[[FORTUNE ARTERIAL|FORTUNE ARTERIAL 赤い約束]]』エンディングテーマ）
* Voltage of Imaginationのコンピレーションアルバム『空想活劇・参』（「Smileより愛をこめて」にて参加）

== 外部リンク ==
* [http://ssp-create.com/tadaaoi/ 多田葵公式サイト]
* [http://yaplog.jp/tada_aoi/ 多田 葵＊official blog]
* {{Twitter|tada_aoi}}

== 脚注 ==
{{Reflist}}

{{DEFAULTSORT:たた あおい}}
[[Category:日本の女性シンガーソングライター]]
[[Category:日本の女性声優]]
[[Category:1981年生]]
[[Category:存命人物]]
[[Category:東京都出身の人物]]
[[Category:早稲田大学出身の人物]]
[[Category:日本の子役]]
[[Category:劇団ひまわり系列所属者]]