{{声優|
| ふりがな = よしだ まゆみ
| 名前 = 吉田 真弓
| 本名 = 同じ
| 愛称 =
| 出生地 = {{JPN}}・[[神奈川県]]
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 1982
| 生月 = 8
| 生日 = 26
| 所属 = [[アイムエンタープライズ]]
| 活動期間 = [[2001年]] -
| デビュー作 =
}}
'''吉田 真弓'''（よしだ まゆみ、[[1982年]]<ref>{{Cite web|url=http://ameblo.jp/hitoribotti-m/entry-10630427535.html|title=…｜ひ と り ぼ っ ち|author=吉田真弓|accessdate=2011-06-18}}</ref>[[8月26日]] - ）は、[[日本]]の[[女性]][[声優]]。[[アイムエンタープライズ]]所属。[[神奈川県]]出身。

== 人物・経歴 ==
* [[日本ナレーション演技研究所]]・劇団ヴォアレーヴ出身。
* 日本ナレーション演技研究所の養成所生のとき、8人組声優ユニット「クリスタルチェリーズ」に所属していた<ref>DVDボイスアニメージ vol.3-vol.12</ref>。
* 『[[ひまわりっ!]]』シリーズで共演の[[白石涼子]]はプライベートでも頻繁に旅行をする仲である。
* 趣味は[[フィギュアスケート]]観戦である。主な国際大会、国内大会で場内アナウンスを担当している。

== 出演作品 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2001年'''
* [[パラッパラッパー]]（オーイエー雛鳥）
'''2003年'''
* [[ガンパレード・マーチ 〜新たなる行軍歌〜]]（東原ののみ）
* [[ポケットモンスター アドバンスジェネレーション]]（カチヌキ・アキ）
'''2004年'''
* [[うた∽かた]]（宗方瑠唯）
* [[サムライチャンプルー]]（子供、瀬山）
* [[A15]]シリーズ・[[変身3部作]]
** 超変身コス∞プレイヤー（'''レミューリア・シャリア''' / '''ラビアンレイヤー'''）
** ヒットをねらえ!（今村さやか）
** LOVE♥LOVE?（'''今村さやか'''）
* [[鋼の錬金術師 (アニメ)|鋼の錬金術師]]（エリシア・ヒューズ）
'''2005年'''
* [[IGPX]]（少女）
* [[GIRLSブラボー|GIRLSブラボー second season]]（まーちゃん〈女の子〉）
* [[SPEED GRAPHER]]（女、侍女）
* [[創聖のアクエリオン]]（ちび子、キャサリン）
* [[BLACK CAT]]（ジョアンナ）
'''2006年'''
* [[砂沙美☆魔法少女クラブ]]（南方浅海）
* [[ひまわりっ!]]（'''ヒメジ'''）
* ポケットモンスター アドバンスジェネレーション（ワカナ）
'''2007年'''
* [[怪物王女]]（ヒロ子）
* [[がくえんゆーとぴあ まなびストレート!]]（生徒）
* [[ひまわりっ!|ひまわりっ!!]]（'''ヒメジ'''）
'''2009年'''
* [[恋姫†無双 (アニメ)|真・恋姫†無双]]（少女）
'''2010年'''
* [[はなまる幼稚園]]（利明）
'''2011年'''
* [[THE IDOLM@STER (アニメ)|THE IDOLM@STER]]（高槻かすみ）
* [[俺たちに翼はない]]（'''渡来明日香'''）
* [[星空へ架かる橋]]（'''酒井陽菜'''）
* [[ましろ色シンフォニー]]（'''乾紗凪'''<ref>娘TYPE 2011年8月号より</ref>）

=== OVA ===
'''2010年'''
* [[ハローキティ|チャーミーキティ]]（ハニーキュート）

=== ゲーム ===
'''2005年'''
* [[式神の城|式神の城 七夜月幻想曲]]（'''七城メイ'''）
* [[リアライズ -Panorama Luminary-]]（伏見志乃）
'''2006年'''
* [[アルカナハート]]（'''[[このは (ゲームキャラクター)|このは]]'''、[[春日舞織#小糸・小唄|春日小糸、春日小唄]]）
* [[Memories Off 〜それから again〜]]（いちこ）
* [[龍刻 RYU-KOKU]]（猫）
'''2007年'''
* [[アルカナハート]] （'''このは'''/春日小糸、春日小唄）
'''2008年'''
* Lの季節2 invisible memories（少女 / トリスメギストス）
* [[アルカナハート2]]（'''このは'''/春日小糸、春日小唄）
* すっごい!アルカナハート2 〜転校生 あかねとなずな〜（'''このは'''/春日小糸、春日小唄）
'''2009年'''
* 蘭島物語 レアランドストーリー 少女の約定（'''ソマリーナ'''）
* すっごい!アルカナハート2（'''このは'''/春日小糸、春日小唄）
* アルカナハート3（'''このは'''）
'''2010年'''
* [[クリミナルガールズ]]（'''シン''' / '''初来慎'''）
* [[マリッジロワイヤル#マリッジロワイヤル プリズムストーリー|マリッジロワイヤル プリズムストーリー]]（'''宇目田深波'''）
'''2011年'''
* [[ましろ色シンフォニー|ましろ色シンフォニー *mutsu-no-hana]]（'''乾紗凪'''）
* アルカナハート3（'''このは'''/春日小糸、春日小唄）
'''2012年'''
* [[THE IDOLM@STER SHINY FESTA|THE IDOLM@STER SHINY FESTA ファンキーノート]]（高槻かすみ）
* [[アガレスト戦記 Mariage]]（'''ピアディナ'''<ref>{{Cite web|publisher=アガレスト戦記 Mariage|url=http://www.compileheart.com/agarest_m/#chara|title=キャラクター|accessdate=2011-05-10}}</ref>）
* [[シュクレ 〜sweet and charming time for you.〜|シュクレ PORTABLE]]（'''甲斐ふたば'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201206/08016010.html|title=『シュクレ PORTABLE』PSP版オリジナルヒロインを公開！　PSP版だけの新規イベント画像も|accessdate=2012-06-08}}</ref>）
* [[嫁コレ]]（乾紗凪）
* [[リングドリーム]] (姫小路由樹 / ディアナ・ライアル)
'''2013年'''
* [[アクセル・ワールド|アクセル・ワールド -加速の頂点-]]（ホワイト・コスモス）
* クリミナルガールズ INVITATION（'''シン'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/690/690207/|title=『クリミナルガールズ INVITATION』では“おしおきシステム”がLive2Dでさらに進化！ “あのキャラクター”も操作可能に!?|accessdate=2013-08-15}}</ref>）
* [[恋愛0キロメートル|恋愛0キロメートル Portable]]（'''木ノ本華'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201210/01022093.html|title=『恋愛0キロメートル Portable』突然隣りの家の“お兄ちゃん”に！？　PCで好評の恋愛ゲーム、PSPに移植決定！|accessdate=2012-10-01}}</ref><ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201210/16022807.html|title=『恋愛0キロメートル Portable』の発売日が2013年1月31日に決定！ 公式サイトもオープン|accessdate=2012-10-16}}</ref>）
* アルカナハート3 LOVE MAX!!!!!（'''このは'''/春日小糸、春日小唄）
'''2014年'''
* [[俺たちに翼はない]]（'''渡来明日香'''<ref>{{Cite web|publisher=PS3、PSVita『俺たちに翼はない』オフィシャルサイト|url=http://5pb.jp/games/oretsuba/character.html|title=キャラクター|accessdate=2013-11-29}}</ref>）
* [[LOVELY QUEST|LOVELY QUEST -Unlimited-]]（'''桜庭水穂'''<ref>{{Cite web|publisher=LOVELY QUEST -Unlimited-|url=http://www.piacci.co.jp/lq/chara_01.html|title=キャラクター|accessdate=2013-07-01}}</ref>）
'''2015年'''
* [[月に寄りそう乙女の作法|月に寄りそう乙女の作法 〜ひだまりの日々〜]]（'''柳ヶ瀬湊'''<ref>{{Cite web|url=http://www.dramaticcreate.com/tsukiniyorisou/top.html|title=PSVita版 月に寄りそう乙女の作法 〜ひだまりの日々〜|accessdate=2015-05-02}}</ref>）
* 影牢　トラップガールズ（シエラ・デスサイス、イサラ・スパークロッド、イブキ・ヒートブレス、ブリジット・ガトリングアロー）
* [[限界凸起 モエロクリスタル]]（ハルピュイア）
'''2016年'''
* [[乙女理論とその周辺 -Ecole de Paris-|乙女理論とその周辺 -Bon Voyage-]]（柳ヶ瀬湊<ref>{{Cite web|publisher=dramatic create|work=PS Vita版 乙女理論とその周辺 -Bon Voyage-|url=http://dramaticcreate.com/otomeriron/chara13.html|title=キャラクター|accessdate=2016-08-10}}</ref>）
* [[モンスターハンター]]エクスプロア（'''ラコリス'''）
'''2017年'''
* アクセル・ワールド VS ソードアート・オンライン 千年の黄昏（ホワイト・コスモス<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.633|publisher=[[KADOKAWA]]|date=2017-02-23}}</ref>）

=== ラジオ ===
※'''太字'''は現在放送中の番組を指す
* 吉田真弓まゆまゆまにあっく（2001年、コミット店内放送※）
* 声優たまごっ娘クラブ（2001年、itv24）
* エッグステージ 吉田真弓のメイドのみやげ（2002年 - 2003年、ジーストアWEBラジオ※）
* [[V-Kingdom]]（2006年、[[大阪放送|ラジオ大阪]]）
* [[ひまわりっ!のラジオなのです。ご主人様♪]]（2006年、スタチャインターネットラジオ※）
* [[マリッジロワイヤルラジオ 〜あなたのお嫁さんにしてください〜]]（2009年 - 2010年、[[ランティスウェブラジオ]]※）
* [[俺たちに翼はない#インターネットラジオ|おれつば振興会 夢ラジオ・俺たちに翼はNIGHT]]（2010年 - 2011年、ランティスウェブラジオ※）
* [[E☆2#メディア展開|E☆2 WEBラジオ ジャッジメントたいむ]]（2013年 - 2015年、「[[E☆2]]」公式サイト内※）
* 吉田真弓・三宅淳一の「響け!ねぶロード!」（2015年 - 休止中、[[HiBiKi Radio Station]]※）<ref>{{Cite web|publisher=HiBiKi Radio Station|title=番組紹介:吉田真弓・三宅淳一の「響け!ねぶロード!」|url=http://hibiki-radio.jp/description/navroad|accessdate=2015-06-18}}</ref>

=== CD ===
* [[ガンパレード・マーチ 〜新たなる行軍歌〜]]ドラマCD Vol.1（'''東原ののみ'''）
* [[ガンパレード・マーチ 〜新たなる行軍歌〜]]ドラマCD Vol.2（'''東原ののみ'''）
* [[ガンパレード・マーチ 〜新たなる行軍歌〜]]ドラマCD Vol.3（'''東原ののみ'''）
* [[ガンパレード・マーチ 〜新たなる行軍歌〜]]ドラマCD Vol.4（'''東原ののみ'''）
* [[ガンパレード・マーチ 〜新たなる行軍歌〜]]ドラマCD SPECIAL Vol.1（'''東原ののみ'''）
* [[ガンパレード・マーチ 〜新たなる行軍歌〜]]ドラマCD SPECIAL Vol.2（'''東原ののみ'''）
** 青春三花
* [[鋼の錬金術師]] HAGAREN SONG FILE -MAES HUGHES-（エリシア）
** パパと遊ぼう
* [[アルカナハート]]ドラマCD はーとふるシチュエーション（'''このは'''）
* [[クロノクルセイド|クロノクルセイドII]]（シスター）
* [[盗んでリ・リ・ス|盗んで♥リ・リ・ス]]（ソフィア）
* [[ひまわりっ!]]ヴォーカルアルバム: 霞の里祭りっ!（'''ヒメジ'''）
** SA・MU・RA・I 蝶々
* [[ひまわりっ!|ひまわりっ!!]] キラキラっ!! キャラクター song collectionアルバム（'''ヒメジ'''）
** くノ一 mix No.1
** きらきら〜Himeji Ver.〜
*　[[ひまわりっ!]] Original Soundtrack SEASON FLOWERS（'''ヒメジ'''）
* [[マリッジロワイヤル プリズムストーリー]] （'''宇目田深波'''）
** SweetHappy☆Wedding
* [[マリッジロワイヤル プリズムストーリー]] キャラクターソングアルバム（'''宇目田深波'''）
** first love
* BLCD ステイゴールド&#9825; 〜恋のレッスンAtoZ〜（マリコ）
* [[俺たちに翼はない|俺たちに翼はないドラマシリーズ]]（'''渡来明日香'''）
** 第一章 林田美咲編
** 第二章 渡来明日香編
* [[俺たちに翼はない]] ドラマCDセカンドシーズン（'''渡来明日香'''）
** 第一巻『夢ラジオ・空色スクールデイズ』
** 第二巻『夢シアター・虹色リストランテ』
** 第四巻『夢ゲーム・薔薇色クロスオーバー』
* [[俺たちに翼はない]] ドラマCD〜3rd Season 特別編〜（'''渡来明日香'''）
* [[俺たちに翼はない]] キャラクターソングアルバム（'''渡来明日香'''）
** indifference.
* [[俺たちに翼はない]]ドラマCD 2nd Season イメージソングアルバム（'''渡来明日香'''）
** I wanna say I love you
* おれつば振興会 夢ラジオ・俺たちに翼はNIGHT Vol.1
* おれつば振興会 夢ラジオ・俺たちに翼はNIGHT Vol.2
* おれつば振興会 夢ラジオ・俺たちに翼はNIGHT Vol.3
* [[ましろ色シンフォニー]] オリジナルドラマシリーズ第1巻（'''乾紗凪'''）
* [[ましろ色シンフォニー]] オリジナルドラマシリーズ第2巻（'''乾紗凪'''）
* [[ましろ色シンフォニー]] オリジナルドラマシリーズ第3巻（'''乾紗凪'''）
* [[ましろ色シンフォニー]] オリジナルドラマシリーズ第4巻（'''乾紗凪'''）
* [[ましろ色シンフォニー]] オリジナルドラマシリーズサウンドポートレート（'''乾紗凪'''）
** I will for you
* [[ましろ色シンフォニー]] キャラクターパレット Vol.2（'''乾紗凪'''）
** ずっとこのまま…
* [[ましろ色シンフォニー]] DJCD 「ぬこラジ! 〜ぬくもりが恋しくなるラジオ〜」ゲスト
* [[星空へ架かる橋]] キャラソンアルバム（'''酒井陽菜'''）
** Raspberry Complex
* [[ふしぎ工房症候群]] ドラマCD第6弾「あの日の約束」（私の兄）
* [[101番目の百物語]]（'''七里詩穂'''<ref>{{Cite web|publisher=ドラマCD 101番目の百物語 【HOBiRECORDS】|title=キャスト|url=http://www.hobirecords.com/101/|accessdate=2012-09-30}}</ref>）
* [[101番目の百物語]] ドラマCD「果てしない学園祭」（'''七里詩穂'''）

=== 吹き替え ===
* [[FBI失踪者を追え|WITHOUT A TRACE/FBI 失踪者を追え!]] #83
* [[スイート・ライフ オン・クルーズ]]

=== 芝居 ===
* AKATSUKI project ROAD CREATIVE vol.2『message』：（2008/04/19-20：新宿シアター・ミラクル）
* AKATSUKI project ROAD CREATIVE vol.3『Shooting Star』：（2010/01/08-10：中野ザ・ポケット）ぼくだけの☆アイドル（みーちゅん役）

=== その他 ===
* [[クリスタルチェリー 愛する君へ]]（桜木もも）
* [[ときドキ時計]]（奄美まゆ（ロリメイド））

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.imenterprise.jp/data.php?id=33 アイムエンタープライズ公式ホームページ Talent Profile] - 所属事務所公式サイト内のプロフィールページ
* [http://ameblo.jp/hitoribotti-m/ ひ と り ぼ っ ち] - 本人によるブログ
* {{Twitter|dama__|だま（吉田真弓）}}

{{アイムエンタープライズ}}
{{DEFAULTSORT:よした まゆみ}}
[[Category:日本の女性声優]]
[[Category:神奈川県出身の人物]]
[[Category:1982年生]]
[[Category:アイムエンタープライズ所属者]]
[[Category:存命人物]]
[[Category:日本ナレーション演技研究所出身の人物]]