'''栗本 有紀子'''（くりもと ゆきこ、[[10月1日]] - ）は、[[日本]]の女性[[声優]]。[[ワイワイワイ]]所属。[[和歌山県]]出身。血液型はO型。

== 出演作品 ==
=== テレビ番組 ===
[[やすとものどこいこ!?]](ナレーション、[[テレビ大阪]])

=== CM ===
* [[大阪ガス]]サムソーヤ（1996年頃）
* [[わかさ生活]]（一部）
* [[赤十字血液センター]]（関西地区限定?、[[FMちゃお]]などで放送）
* [[GAORA|GAORA SPORTS]]
* オンデマンド高校野球
* [[阪急電鉄]]「ラガールカード」（1990年代前半）
* [[日本食研ホールディングス|日本食研]]（煮込んでおいしいハンバーグソース篇）
* [[ECC外語学院]]（[[2016年]]、[[ABCラジオ]]）

=== その他 ===
* [[上新電機]]店内ナレーション(一部<ref>その他は[[湯浅円]][http://profile.ameba.jp/madoka-bass/]などが担当</ref>)

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.yyy-voice.com/talent/show/14 公式プロフィール]

{{Voice-substub}}
{{DEFAULTSORT:くりもと ゆきこ}}
[[Category:日本の女性声優]]
[[Category:和歌山県出身の人物]]
[[Category:生年非公表]]
[[Category:存命人物]]