'''柳森 万里'''（やなぎもり まり、[[4月14日]] - ）は、[[日本]]の女性[[声優]]。[[ワイワイワイ]]所属。[[大阪府]]出身。血液型はB型。

== 出演作品 ==
=== テレビ番組 ===
* [[水野真紀の魔法のレストランR]]<ref>[[浜平恭子]]と交代で担当</ref>([[毎日放送]])
* [[ウラマヨ!]]([[関西テレビ]])

=== CM ===
* タツミコーポレーション「ミクちゃんガイア」
* アヴァンス法務事務所(歌)
* [[不二食品]]梅こぶ茶編
* [[フローラ (企業)|フローラ]]『HB-101』ジングル?
* [[アヴァンス法務事務所]]（2017年、顧客吹き替え）

=== その他 ===
*[[ポートライナー]]車内放送(2004年 - 2013年)

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.yyy-voice.com/talent/show/15 公式プロフィール]

{{Voice-substub}}
{{DEFAULTSORT:やなきもり まり}}
[[Category:日本の女性声優]]
[[Category:大阪府出身の人物]]
[[Category:生年非公表]]
[[Category:存命人物]]