{{混同|長澤彩}}
{{存命人物の出典明記|date=2015年4月14日(火)21:12(UTC)}}
{{声優
| 名前 = 長沢 彩
| ふりがな = ながさわ あや
| 本名 = 同じ
| 愛称 =
| 性別 = [[女性]]
| 出生地 = {{JPN}}
| 死没地 =
| 血液型 =
| 生年 = 1984
| 生月 = 8
| 生日 = 30
| 没年 =
| 没月 =
| 没日 =
| 身長 =
| 職業 = [[声優]]、[[ナレーター]]、[[歌手]]
| 活動時期 = [[1990年代]] -
| デビュー作 =
}}
'''長沢 彩'''（ながさわ あや、[[1984年]][[8月30日]] - ）は、日本の元[[子役]]、[[声優]]、[[ナレーター]]、[[歌手]]。本名同じ。

『[[ナインチェ・プラウス#テレビ番組|アニメ ブルーナの絵本]]』のナレーションで知られる。かつては[[ひまわりキッズ]]に入っていた。

== 人物 ==
[[1990年代]]からおもに[[NHK教育]]を中心に声優活動を行っていた。[[ひまわりキッズ]]のメンバーとしても活躍した。『[[ナインチェ・プラウス#テレビ番組|アニメ ブルーナの絵本]]』の[[ナレーション]]として、長い間親しまれた。また、さまざまな[[コマーシャル|CM]]に登場する[[ナインチェ・プラウス|ミッフィー]]の声およびナレーションも担当している。[[2000年代]]には一時姿を消してしまったが、[[2011年]]、[[GREE]]の『ミッフィーのおでかけ』のCMで久々にナレーションを担当した。

== 出演作品 ==
=== 劇場アニメ ===
* [[母をたずねて三千里#MARCO 母をたずねて三千里|MARCO 母をたずねて三千里]]（フアナ）<ref>[http://eiga.com/movie/39538/ MARCO 母をたずねて三千里 : 作品情報] - [[映画.com]]</ref>

=== 吹き替え ===
* [[ナインチェ・プラウス#テレビ番組|アニメ ブルーナの絵本]]（ナレーション）<ref>[http://www.allcinema.net/prog/show_c.php?num_c=336552 TV アニメ ブルーナの おはなしえほん] - [[allcinema]]</ref>
* [[ディック・ブルーナ#テレビ番組|ブルーナのうさぎのミッフィーちゃん]]（ナレーション）
* [[ハッチポッチステーション#アニメーション|トリプレ - いたずら3つ子ちゃん]]
* [[マドレーヌ (アニメ)|新マドレーヌ]]（歌のコーラス）

=== ゲーム ===
* [[かえるの絵本 ～なくした記憶を求めて～]]（ナレーション）

=== コンサート ===
* [[すてきなうた だいすき!]]

=== CD・アルバム ===
* [[CLAMP学園探偵団|CLAMP学園幼等部]]（『もこなおうじょのえほん』の朗読）

=== CM ===
* 花キューピッド
* [[ミサワホーム]]
* [[あさひ銀行]]
* [[GREE]]

== 歌 ==
* 『タンポポのマンボ』（[[つボイノリオ]]との[[デュエット]]<ref>元は[[安穂野香]]の歌だが、このバージョンは[[CBCテレビ]]の情報番組『[[興味のルツボ]]』のオープニングテーマになった。</ref>）
* 『えほんのとびら』（『アニメ ブルーナの絵本』の主題歌）
* 『ミッフィーちゃんのうた』（[[金子早菜]]、[[金子由依]]との歌唱）
* 『おはなしもひとつ』（『アニメ ブルーナの絵本』の挿入歌）
* 『ぎんいろのこねずみちゃん』（[[加藤築]]、[[ひまわりキッズ]]との歌唱）

== 脚注 ==
{{Reflist}}

{{デフォルトソート:なかさわ あや}}

{{Voice-stub}}
{{Singer-stub}}
[[Category:日本の子役]]
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:日本の女性歌手]]
[[Category:1984年生]]
[[Category:存命人物]]