{{声優
| 名前 = 星鹿 りえ
| 愛称 = 鹿ちゃん
| 性別 = [[女性]]
| 出生地 ={{JPN}}・[[東京都]]<ref name=hoshika>{{Cite web|url=http://www.r-banana.com/artist/hoshika.html|title=星鹿 りえ - ロックンバナナ -Rock'n' Banana-|publisher=|accessdate=2015-04-15}}</ref>　
| 血液型 = [[O型]]<ref name=hoshika/>
| 生年 = 
| 生月 = 7
| 生日 = 7
| 所属 = [[ロックンバナナ]]（ジュニア）
| 活動期間 = 2015年 -
| デビュー作 = [[戦極姫]]6〜天下覚醒、新月の煌き〜
}} 
'''星鹿 りえ'''（ほしか りえ、[[7月7日]]<ref name=hoshika/> - ）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。[[2015年]][[4月]]より[[ロックンバナナ]]所属<ref name="profile">{{Cite web|url=http://www.r-banana.com/20150401-n.html|title=新入所のお知らせ - ロックンバナナ -Rock'n' Banana-|publisher=|accessdate=2015-04-15}}</ref>。[[東京都]]出身。
== 人物 ==
趣味は散歩、コーヒー豆の匂いを嗅ぐこと。<ref name=hoshika/>

ロックンバナナにて配信されている[[CLOCKUP (ブランド)|CLOCKUP]]関連のインターネットラジオ番組[[☆ラジ]]にて行われた5代目アシスタントオーディションに候補者Cとして参加。
[[2015年]][[4月10日]]に行われた同番組のニコニコ生放送にて5代目アシスタントとなる。

== 主な出演作品 ==
'''太字'''は主役もしくはヒロイン
=== PCゲーム ===
==== 2015年 ====
* [[戦極姫]]6〜天下覚醒、新月の煌き〜（'''伊達 成実'''、'''島津 義弘'''、'''松永 長頼'''）<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sengoku6/char.html|title=武将紹介   戦極姫6～天下覚醒、新月の煌き～　オフィシャルWEBサイト|publisher=げーせん18|accessdate=2015-04-15}}</ref>
*[[トラベリングスターズ]]（フィーネ＝ケルル）
* [[三極姫4〜天下繚乱 天命の恋絵巻〜]]（'''張郃儁乂'''）<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sangoku4/char.html|title=三極姫4〜天下繚乱 天命の恋絵巻〜 公式サイト|publisher=|accessdate=2015-12-09}}</ref>
* [[ばれっと☆すたいる]]（'''桐生 智花'''）<ref>{{Cite web|date=|url=http://croixsoft.com/Character.html|title=ばれっと☆すたいる 公式サイト|publisher=|accessdate=2015-07-07}}</ref>
* [[君と恋する学園喫茶]]（'''芦島 都子'''）<ref>{{Cite web|date=|url=http://reon-soft.com/kimikoi/character.html|title=君と恋する学園喫茶 公式サイト|publisher=Reon|accessdate=2015-08-04}}</ref>
* [[フォーリンラブ×4tune]]（'''水凪 つむぎ'''、水凪 瞬）<ref>{{Cite web|date=|url=http://www.escude.co.jp/product/love4tune/chara04.html|title=フォーリンラブ×4tune 公式サイト|publisher=|accessdate=2015-12-09}}</ref>

==== 2016年 ====
* [[戦御村正 -剣の凱歌-]]（'''ペペトゥック アリュティーク'''、'''エーリッヒ ヴァイスザッハ'''、'''セバスティア ヴィスコンティプ'''）<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sengomuramasa/char.html|title=戦御村正 -剣の凱歌- 公式サイト|publisher=|accessdate=2015-12-09|archiveurl=https://web.archive.org/web/20151208041145/http://www.unicorn-a.com/products/gesen18/sengomuramasa/char.html|archivedate=2015年12月8日|deadlinkdate=2017年10月}}</ref>
* [[まいてつ]]（永山 典子）<ref>{{Cite web|date=|url=http://www.lose.jp/maitetsu/character.html|title=まいてつ 公式サイト|publisher=|accessdate=2015-12-09}}</ref>
* [[タラレバ 〜as in What if stories〜]]（久地 ひなた）<ref>{{Cite web|date=|url=http://www.aries-soft.jp/tarareba/character.html#06|title=タラレバ 公式サイト|publisher=|accessdate=2016-05-09}}</ref>

==== ソーシャルゲーム ====
'''2015年'''
* 天頂-TEPPEN-（武藤 直子）
* FLOWER KNIGHT GIRL （ネリネ）

=== インターネットラジオ ===
<!-- ゲスト出演などは不要。レギュラー番組のみ。 -->
* [[☆ラジ]] 5代目アシスタントパーソナリティ（2015年4月 - ）

=== 歌 ===
* 誰も知らない物語（『[[吸血姫のリブラ]]』マリエンディングテーマ）
* Love Arrow（『フォーリンラブ×4tune』主題歌
** 歌：[[水霧けいと]]&星鹿りえ
* Run with our dreams（『まいてつ』日々姫ED）
* RAINY DAY（『[[夏ノ鎖]]』主題歌）<ref>{{Cite web|date=|url=http://clockup.net/natu/|title=夏ノ鎖 公式サイト|publisher=|accessdate=2016-05-09}}</ref>

== イベント ==
* 2015年5月4日 LIVE 2015春のバナナ乱飛（らんど）とぶ、バナナっ！<ref>{{Cite web|url=http://www.r-banana.com/event/bananaland/|title=バナナ乱飛（ランド） - ロックンバナナイベントページ|publisher=|accessdate=2015-04-15}}</ref>

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.r-banana.com/wp_actors/talent/junior/hoshika_rie/ ロックンバナナアクターズによる公式プロフィール]
* {{Twitter|R_shika83 |星鹿りえ}}
*[http://blog.livedoor.jp/shika83/ 降る星見上げてまた明日。]- 本人によるブログ
{{ロックンバナナ}}

{{DEFAULTSORT:ほしか りえ}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:生年非公表]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]