{{導入部が短い|date=2015年4月20日 (月) 06:40 (UTC)}}
{{声優
| 名前 = 湯浅 かえで
| ふりがな = ゆあさ かえで
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = かえでちゃん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[徳島県]]
| 死没地 = 
| 生年 = 
| 生月 = 1
| 生日 = 16
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]、[[ナレーター]]
| 事務所 = [[アクロス エンタテインメント]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://across-ent.com/talent/women/kaede_yuasa.html 事務所内プロフィール]
| 活動期間 = [[2013年]]{{要出典|date=2017年10月}} -
| デビュー作 = あすか（『[[俺、ツインテールになります。]]』）<ref name="声アニ1611">{{Cite journal|和書|journal=声優アニメディア|issue=2016年11月号|publisher=学研プラス|date=2016-10|pages=82-83}}</ref>
| 活動 = 
}}
'''湯浅 かえで'''（ゆあさ かえで、[[1月16日]]<ref name="アクロス"/> - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]。

[[徳島県]]出身<ref name="アクロス"/>。[[アクロス エンタテインメント]]所属。

==人物==
趣味・特技は、[[コントラバス|ウッドベース]]、映像制作、一人宝塚、宝塚鑑賞、アイドル、美少女の写真集集め<ref name="アクロス"/><ref name="サイゾー"/>。

好きな食べ物は、牛タン、梨、ぶどう、[[たらいうどん]]。苦手な食べ物は、パクチーやセロリなどの香りの強いもの<ref>{{Cite web|url=http://anime-seiyu.jp/news/inside20161008-01|title=新人声優・湯浅かえでさんの「声優アニメディア」取材に密着！　オフショットや本誌未公開カットを公開|publisher=学研アニメ声優WEB|accessdate=2016-10-10}}</ref>。

アイドルは、[[AKB48]]や[[SKE48]]などを応援している<ref name="声優図鑑"/><ref name="サイゾー"/>。
元SKE48の[[秦佐和子]]とは、元々は湯浅の推しメンバーであったが、秦のSKE48卒業後に『[[魔法少女大戦#コンシューマゲーム|魔法少女大戦 ZANBATSU]]』で共演した際に挨拶をし、交流を持つようになった<ref name="サイゾー"/>。

学生時代は、映像系の学校に通っていた<ref name="声優図鑑"/>。声優になる前は、[[アニメ制作会社]]の撮影部部門に勤務しており、養成所の期間と事務所に所属して1年目までは声優活動と両立していた<ref name="サイゾー"/><ref name="声アニ1611"/>。

声優の[[立花理香]]とは、幼少期に近隣に居住していたなど面識があり、お互いをタッチー、カンちゃんと呼び合う仲であった<ref name="パワプロ部"/>。

元々演技畑の出身ではなく、アニメ制作会社の撮影部署勤務を経て、声優に転向したという異色の経歴の持ち主であり、その時の経験を活かし、『[[ウルトラ怪獣擬人化計画|怪獣娘 〜ウルトラ怪獣擬人化計画〜]]』に出演した際には、声優としての出演のほかにも、作中の変身シーンのエフェクト処理も担当している。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2014年 |
* [[俺、ツインテールになります。]]（あすか、女子生徒）
* [[Persona4 the Golden ANIMATION]]（女子中学生、女子生徒A）
* [[魔法少女大戦]]（女子高生A）
| 2015年 |
* [[かみさまみならい ヒミツのここたま]]（長谷川ケイト、仁科佳美、シャム、桃花、八幡実、マリコ）
* [[ガンスリンガー ストラトス]]（まぐま）
* [[ジュエルペット マジカルチェンジ]]（女の子、子供、女レポーター）
* [[DIABOLIK LOVERS MORE,BLOOD]]（アズサ〈少年期〉）
* [[FAIRY TAIL]]（女子）
* [[ワンパンマン]]（女の子、子供、少年、レポーター、ヒーロー協会Z支部審査委員）
| 2016年 |
* [[シュヴァルツェスマーケン]]（オペレーターB、リリー・レーヴィット）
* [[DAYS (漫画)|DAYS]]（小百合の友人）
* [[ナースウィッチ小麦ちゃんR]]（女生徒、女性SP、女性SP2）
* [[B-PROJECT〜鼓動*アンビシャス〜]]（看護師、ファン）
* [[マギ シンドバッドの冒険]]（子供B）
* [[迷家-マヨイガ-]]（ユウナ、女子A、リオン母、ペンギン）
| 2017年 |
* [[チェインクロニクル 〜ヘクセイタスの閃〜]]（テレサ）<!-- 2017-01-15 -->
* [[怪獣娘 〜ウルトラ怪獣擬人化計画〜]]（2017年 - 2018年、女、ザンドリアス、マザーザンドリアス）- 2シリーズ <!-- 2017-01-24 -->
* [[昭和元禄落語心中 -助六再び篇-]]（園児）<!-- 2017-01-28 -->
* [[ACCA13区監察課]]（アナウンサー）<!-- 2017-02-14 -->
* [[ひなろじ〜from Luck & Logic〜]]（'''桐谷華恋'''<ref>{{Cite web|work=TVアニメ「ひなろじ 〜from Luck & Logic〜」公式サイト|title=スタッフ＆キャスト|url=http://hinalogic.com/staff-cast/|accessdate=2017-05-06}}</ref>）<!-- 2017-06-24 -->
* [[賭ケグルイ]]（女子生徒、A子、幼少期豆生田）<!-- 2017-07-08 -->
* [[Re:CREATORS]]（女子中学生）<!-- 2017-07-08 -->
* [[地獄少女 宵伽]]（風間理史）<!-- 2017-08-12 -->
* [[徒然チルドレン]]（吉永倫子）<!-- 2017-08-15 -->
* [[プリンセス・プリンシパル]]（教師）<!-- 2017-09-03 -->
* [[キノの旅 -the Beautiful World- the Animated Series]]（女性従業員、ウェイトレス）<!-- 2017-11-24 -->
| 2018年 |
* [[カードファイト!! ヴァンガードG Z]]（子供）<!-- 2018-01-07 -->
* [[BEATLESS]]（たいやき屋hIE、女子D、綾部オリザ）<!-- 2018-01-13 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 2016年 |
* [[ポッピンQ]]<ref>{{Cite web|url=http://www.popin-q.com/cast.html|title=CAST/STAFF|work=劇場アニメ「ポッピンQ」公式サイト|accessdate=2017-02-10}}</ref>
}}

=== OVA ===
{{定義リスト2
| 2015年 |
* ワンパンマン（お姉さん）※コミックス第10巻アニメDVD同梱版
}}

=== Webアニメ ===
{{定義リスト2
| 2015年 |
*[[ニンジャスレイヤー#アニメ|ニンジャスレイヤー フロムアニメイシヨン]]（マイコ、オイランA<ref>{{Cite web|work=ニンジャスレイヤー フロムアニメイシヨン|title=オイランＡ／オイランＢ|url=http://ninjaslayer-animation.com/character/65.html|accessdate=2015-09-27}}</ref>）
| 2016年 |
* [[ウルトラ怪獣擬人化計画|怪獣娘 〜ウルトラ怪獣擬人化計画〜]]（ザンドリアス<ref>{{Cite web|publisher=ウルトラ怪獣擬人化計画|title=アニメ/キャラクター|url=http://kaiju-gk.jp/anime/character//|accessdate=2016-09-29}}</ref>、女、女の子）
}}

=== ゲーム ===
{{定義リスト2
| 2014年 |
*幻獣姫（ラグエル、モスマン、ルサールカ、クー・シー、エレシュキガル、グラシャ・ラボラス）
*[[魔法少女大戦#コンシューマゲーム|魔法少女大戦 ZANBATSU]]（マジカルヴァーチュ(白鷺沙羅)<ref name="白鷺沙羅"/>）
*流線系エンカウンター 2nd Season（イズモ<ref name="イズモ"/>）
| 2015年 |
*[[アイドルクロニクル]]（MIU<ref name="MIU"/>）
*[[かんぱに☆ガールズ]]（ギルミア・シア<ref>{{Cite web|work=かんぱに☆ガールズ公式|publisher=Twitter|url=https://twitter.com/kanpani_STAFF/status/675212077313732608|title=ギルミア・シア（☆3・アーチャー）CV：湯浅かえでイラスト：倉澤もこ|accessdate=2015-12-13}}</ref>、フレデリカ・フレイ、エステル・ノルダール<ref>{{Cite web|url=http://gamebiz.jp/?p=174013|title=DMM GAMES、『かんぱに☆ガールズ』でイベント「ルカのおもてなしキャンペーン」の開催を含むアップデートを実施|publisher=Social Game Info|date=2016-12-01|accessdate=2017-05-26}}</ref>）
*バンドやろうぜ!（ユキホ<ref>{{Cite web|work=「バンドやろうぜ!」公式サイト|url=http://www.banyaro.net/staffcast/|title=スタッフ/キャスト|accessdate=2015-09-10}}</ref>）
| 2016年 |
* 黄金爆走デコトラ★プリンセス（'''むつみ'''<ref>{{Cite web|publisher=JWord|url=http://decopri.net/#story|title=デコ姫｜黄金爆走デコトラプリンセス公式サイト|accessdate=2016-07-15}}</ref>）
* 放課後ガールズトライブ (紫ゆかり<ref>{{Cite web|publisher=Ateam Inc.|work=【ガルドラ】|url=https://girls-tribe.com/character|title=CHARACTER|accessdate=2016-03-14}}</ref>）
* [[実況パワフルプロ野球 (スマートフォン)]]（魔近ルウ）
| 2017年 |
* もん娘☆は～れむ（ザンドリアス<ref>{{Cite web|publisher=【明日12/16(金)～！全キャラ登場でパワーアップした第2弾！】人気スマートフォンゲーム「モン娘☆は～れむ」コラボイベント開始！|title=NEWS|url=http://kaiju-gk.jp/game/20161215/post-77|accessdate=2016-12-20}}</ref>）
}}

=== ラジオドラマ ===
*「廣田詩夢とあきやまかおるのまじょらじ！！」内ラジオドラマ（ドッペルくん 役、マングレイプ 役）

=== ナレーション ===
*HAWAIIANSフラガール

=== モーションコミック ===
* お前は俺を殺す気か（橋本雪江）<ref>{{Cite web|url=https://a-koe.jp/Content/_302|title=お前は俺を殺す気か 第1話 1|publisher=A-Koe|accessdate=2017-11-27}}</ref>
*[[高校デビュー]]（生徒女、ナンパされている女、他）
*[[ひるなかの流星]]（同級生女、生徒女）
*[[ヤスコとケンジ]]（生徒女、散歩中のおばさん、小学生男の子）

=== ラジオ番組 ===
*[[あずべあ!!]]（[[音泉]]：2014年5月20日）※第7回ゲスト
* [[迷家-マヨイガ-#Webラジオ|迷家‐マヨイガ‐「納鳴村 村役場広報課」]]（音泉：2016年6月16日）※回替わりパーソナリティ

==== テレビドラマ ====
* [[ファイナルファンタジーXIV 光のお父さん]]（2017年4月、MBS）（ゆっきー 役）

=== テレビ番組 ===
*[[ジャパコンTV|ジャパコン★ワンダーランド]]（2015年4月6日 - 、[[BSフジ]]）（真木菜零 役）

=== インターネットテレビ ===
*[[ニンジャスレイヤー#アニメ|ニンジャスレイヤー フロムネットテレビジヨン]]（[[ニコニコ生放送]]：2015年4月23日 - 10月8日）<ref>{{Cite web|work=ニンジャスレイヤー フロムアニメイシヨン|title=ニコ生限定！事前番組配信決定！|url=http://ninjaslayer-animation.com/news/150320_02.html|accessdate=2015-10-04}}</ref>
*闘会議高校パワプロ部（ニコニコ生放送：2015年9月9日 - 2016年1月27日）
*月2学園パワプロ部（ニコニコ生放送：2016年2月22日 - ）

=== 舞台 ===
*朗読劇
**「桜雪～ある雪女の物語」（お雪 役）
**「おとうさんはモーツァルト」（ラファエル 役）

=== イベント ===
*トークイベント「わたしたちは 今 話し合うべきなんだ ～ジェイソンに追われるより･･･アイドルを追いかけたい！～」
*GALAT PRESENTS「魔法少女大戦ZANBATSU キックオフミーティング with[[スパルタンMX]]」
*「俺、ツインテールになります。」12月22日クリンテールパーティー（2014年）

=== その他 ===
*Youtubeチャンネル アニメバンチョー「ターニングガールズ」（かえる 役）
*[[ベネッセコーポレーション]] こどもちゃれんじぽけっと　2013年度10月号（柿の実3姉妹 役）
*ベネッセ中ゼミ「勉強法動画」（アスカ 役）

== 脚注 ==
{{Reflist|refs=
<ref name="アクロス">{{Cite web|url=http://across-ent.com/talent/women/kaede_yuasa.html|title=湯浅 かえで - ACROSS ENTERTAINMENT|publisher=[[アクロス エンタテインメント]]|accessdate=2015-4-19}}</ref>
<ref name="MIU">{{Cite web|url=http://dengekionline.com/elem/000/000/982/982718/ |title=『アイドルクロニクル』新キャラ発表。声優は金元寿子さん、中恵光城さん、湯浅かえでさん - 電撃App|accessdate=2015-4-19}}</ref>
<ref name="イズモ">{{Cite web|url=http://www.4gamer.net/games/252/G025247/20140619062/|title=タクティカルRPG「流線系エンカウンター 2nd Season」の配信がスタート - 4Gamer.net|accessdate=2015-4-19}}</ref>
<ref name="白鷺沙羅">{{Cite web|url=http://www.zanbatsu.jp/category/22728311-3.html|title=山田の魔法少女 (3): 魔法少女大戦 ZANBATSU 公式プレイヤーズサイト|accessdate=2015-4-19}}</ref>
<ref name="声優図鑑">{{Cite web|work=[[ダ・ヴィンチニュース]]|title=「湯浅かえで」声優インタビュー＆撮り下ろしグラビア【声優図鑑】|url=http://ddnavi.com/news/252244/|accessdate=2015-08-11}}</ref>
<ref name="サイゾー">{{Cite web|work=日刊サイゾー|title=【湯浅かえで】出世のきっかけは“モブなのに人気投票3位”事件!?|url=http://www.cyzo.com/2016/03/post_27129_entry.html|accessdate=2016-03-27}}</ref>
<ref name="パワプロ部">{{Cite web|title=【実況パワフルプロ野球】月2(ゲッツー)学園パワプロ部　第4回 - 2016/03/28 21:00開始 - ニコニコ生放送|url=http://live.nicovideo.jp/watch/lv255622475|accessdate=2016-03-28}}</ref>
}}

== 外部リンク ==
*[http://across-ent.com/talent/women/kaede_yuasa.html 湯浅 かえで - ACROSS ENTERTAINMENT]
*[https://caedemaple.jugem.jp/ かえでぴょこぴょこ]
* {{Twitter|Ca_e_day}}
*[https://ameblo.jp/kaede-pkpk 湯浅かえでオフィシャルブログ「かえでぴょこぴょこ」]

{{アクロスエンタテインメント}}
{{Voice-stub}}
{{DEFAULTSORT:ゆあさ かえて}}

[[Category:日本の女性声優]]
[[Category:アクロスエンタテインメント]]
[[Category:生年未記載]]
[[Category:徳島県出身の人物]]
[[Category:存命人物]]