{{導入部が短い|date=2015年4月20日 (月) 07:37 (UTC)}}
{{声優
| 名前 = 桃瀬 あやみ
| ふりがな = ももせ あやみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[宮城県]]
| 死没地 = 
| 生年 = 
| 生月 = 10
| 生日 = 20
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[C&Oプロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
}}
'''桃瀬 あやみ'''（ももせ あやみ、[[10月20日]] - ）は、[[日本]]の[[女性]][[声優]]。[[宮城県]]出身。[[C&Oプロダクション]]所属。

== 出演作品 ==
=== テレビアニメ ===
'''2015年'''
* [[おまかせ!みらくるキャット団]]（藤桜子<ref>[http://www9.nhk.or.jp/anime/miraclecat/index.html#detail3_1 NHKアニメワールド おまかせ!みらくるキャット団]2015年4月19日閲覧</ref>、タリン<ref>[http://www9.nhk.or.jp/anime/miraclecat/index.html#detail2_4 NHKアニメワールド おまかせ!みらくるキャット団]2015年4月19日閲覧</ref>）

=== CM ===
* レコチョク×オトタビ内「レコチョクベスト」（OL）

=== 舞台 ===
* 「便想学」演出 - [[千葉繁]]
* 「誰かが誰かを愛してる」 演出 - 千葉繁
* 「見果てぬ夢」演出 - 千葉繁

* 劇団天然ポリエステル第16回公演「大人」-野々果・薄羽役
* GHETTOプロデュース第2弾公演「Big Mouth」-近江未来役
* 劇団天然ポリエステル第17回公演「モラルハザード」-ももか姫役

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.candoart.com/prof_jrwomen/momose.html C&Oプロダクションによるプロフィール]
* {{Twitter|M0m0_ayM}}

{{Voice-stub}}
{{DEFAULTSORT:ももせ あやみ}}

[[Category:日本の女性声優]]
[[Category:生年未記載]]
[[Category:宮城県出身の人物]]
[[Category:存命人物]]