{{声優
| 名前 = もり なつこ
| ふりがな = 
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}
| 死没地 = 
| 生年 = 
| 生月 = 2
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[オフィスPAC]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 =  
  | ジャンル = 
  | デビュー作 = 
}}}}
'''もり なつこ'''（[[2月15日]] - ）は、[[日本]]の[[女性]][[声優]]。[[オフィスPAC]]所属。

== 出演作品 ==
=== テレビアニメ ===
'''2014年'''
* [[牙狼-GARO- -炎の刻印-]]（領主の妻）
'''2015年'''
* [[牙狼 -紅蓮ノ月-]]（正宗の妻）
* [[ルパン三世 (2015年TVシリーズ)]]（ウェイトレス）

=== 吹き替え ===
* [[オースティン&アリー]]
* [[クリミナルマインド]]8
* [[GODZILLA ゴジラ]]（コージの母<ref>{{Cite web |url = http://www.fukikaeru.com/?p=2428|title = GODZILLA ゴジラ|publisher = ふきカエル大作戦!!|accessdate = 2017-09-05}}</ref>）
* [[スーパーマンIII|スーパーマンIII/電子の要塞]] ※[[WOWOW]]追加収録版
* [[メンタリスト (テレビドラマ)|THE MENTALIST/メンタリストの捜査ファイル]]5
* [[ノーリミット]]2
* [[ビッグバン★セオリー/ギークなボクらの恋愛法則]]6（アレックス）
* [[ホワイトカラー (テレビドラマ)|ホワイトカラー]]5
* [[レバレッジ 〜詐欺師たちの流儀]]5
* [[THE BLACKLIST/ブラックリスト]]
* [[主任警部アラン・バンクス]]3
* [[ナースジャッキー]]5
* [[ダンシング・クィーン]]（リンダ）
* [[ムードインディゴ]]（薬剤師）
* [[キャプテン・アメリカ]]
* [[マイティ・ソー/ダーク・ワールド]]
* [[メン・アット・ワーク]]
* [[マッドメン (米テレビドラマ)|MAD MEN マッドメン]]5（ドーン）
* [[Dr.HOUSE]]7
* [[FAGO/ファーゴ]]（リンダ）
* [[奇皇后]]（ウヒ）
* [[LAW & ORDER:Trial by Jury]]
* [[カンペキ・ボーイ]]（ネヴェア）
* [[マイケル・J・フォックス・ショウ]]
* [[ワンダーウーマン (映画)|ワンダーウーマン]]（マリー<ref>{{Cite web |url = http://www.fukikaeru.com/?p=7770|title = ワンダーウーマン|publisher = ふきカエル大作戦!!|accessdate = 2017-08-19}}</ref>）

=== アニメ ===
* とびだしはあぶないぞ！むしむし村の交通安全（ヒカリのママ、ヒカリのおばあちゃん、ヨーコおばさん）
* じしんがきたらどうする？むしむし村の防災訓練（カマル）

=== ゲーム ===
* [[ライトニング リターンズ ファイナルファンタジーXIII]]

=== ボイスオーバー ===
* チーム対抗目利きチャンピオン
* モーガン・フリーマンが語る宇宙4
* アメ車カスタム専門 カウンティング・カーズ
* 世界の奇妙な風習
* マーサ・スチュワート・ショー
* アメリカお宝鑑定団ポーンスターズ
* 物言わぬ目撃者/Animal Witness

=== 舞台 ===
* マクベス（マクダフ夫人）
* 朗読劇 さぶ（おすえ）
* ジョン＝フリック物語
* ハムレット（ハムレット）
* スネオの記憶
* あるかいっく・すまいる
* ミラージュ
* 納豆豆腐
* 見よ、飛行機の高く飛べるを（安達貞子）
* 間違いの喜劇（エドリエーナ）
* 浅葱風の息吹
* パパアイラブユー（ジェーン=テート）
* メイ・ストーム-花のもとにて-（結城亜希子）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.office-pac.jp/talent/profile/?id=mori-n 公式プロフィール]

{{DEFAULTSORT:もり なつこ}}
[[Category:日本の女性声優]]
[[Category:生年未記載]]
[[Category:存命人物]]
{{voice-stub}}