{{存命人物の出典明記|date=2011年9月}}
{{声優| 
| 名前 = 佐本 二厘
| ふりがな = さもと ふうり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = ふーりん
| 配偶者 = 
| 出生地 = {{JPN}} 　
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 = ? - 
| デビュー作 = 
}} 
'''佐本 二厘'''（さもと ふうり）は[[日本]]の[[女性|元女性]][[声優]]。主に[[アダルトゲーム]]に声をあてていた。'''愛称は、ふーりん'''。

==来歴・人物==
*ボイスコメントなどではハイテンションで、他の声優にいじられることもしばしばである。
*名前の読みは「ふうり」。「にりん」と良く誤読される。由来は、事務所がフリーになった際に名前を覚えてもらうため「（事務所が）フリーのふうりです!」と売り込むために付けたと明かされた<ref>『[[金田まひる・倉田まりやのGalge.comラジオ]]』の第65回放送分</ref>。

== 主な出演作品 ==
※ '''太字'''は主役またはヒロイン
=== PCゲーム ===
==== 2003年以前 ====
* 紅く輝く雪〔同人〕（柊 紗奈）
* [[夏日-kajitsu-]]（高瀬 明日菜）
* [[はじよめ]]（岡野 茉莉）

==== 2004年 ====
* [[アリスの館7]]「[[しまいま。]]」（奈々月 絢音）
* [[こいじばし]]（片倉 葉月）
* [[シスターシスター]]（霞之小路 沙奈）
* [[処女宮〜栗毛の潮吹少女たち〜]]（谷山 智恵）
* [[North Wind]]（柳 雪華）
* [[HappyPlanning〜しあわせの総和〜]]（御厨 夕貴）
* [[Pussy Cat 〜牝猫たち〜]]（岡野 茉莉）
* 魔女っ子さゆりんのまじかるクエスト2〔同人〕（モーたん）
* [[巫女さん細腕繁盛記]]（源 綾奈）
* [[巫女さん細腕繁盛記えくすとら]]（源 綾奈）
* [[らずべりー]]（'''牧野 木ノ葉'''、市宮 一実）
* [[Reminiscence Blue]]（高原 春乃）

==== 2005年 ====
* [[戦火-IKUSABI-]]（早霧）
* [[お嬢様組曲]]（'''藤澤 姫名子'''）
* [[処女はお姉さまに恋してる]]（'''厳島 貴子'''、長谷川 詩織）
* [[おね・たま 〜ボクとお姉ちゃんと狐の湯〜]]（各務 優希）
* [[おまたせ!雀バラや♪]]（水上 春奈）
* [[学園怪傑くるり!]]（朝霧 絵里）
* [[キャラメルBOX やるきばこ]]（時坂 いのり、厳島 貴子）
* 空の上のおもちゃ〔同人〕（真柄 夏見）
* [[尽くしてあげちゃう5 〜求める乙女たち〜]]（駒場 莉菜）
* [[はぴねす!]]（渡良瀬準、ソプラノ）
* [[ぱんちょDEブラボー!]]（招羽々和）
* [[Pure×Cure]]（橘 果林）
* [[FESTA!! -HYPER GIRLS POP-]]（日下部 琴子）
* おまたせ！雀バラや♪ (水上春奈)

==== 2006年 ====
* [[青空の見える丘]]（橘 ミコト）
* [[ウィズ アニバーサリィー]]（ソフィア）
* [[おキツネSummer 〜夏合宿・女の子付き〜]]（朝比奈 一子）
* [[こいちゅ! 〜恋に恋するかたおもい〜]]（水樹 夏音）
* [[SilveryWhite 〜君と出逢った理由〜]]（'''エリッサ・イシュチェル'''）
* [[Chanter -キミの歌がとどいたら-]]（'''野々原 雪希'''）
* [[終末少女幻想アリスマチック]]（'''觀興寺 六花'''）
* [[スクールぱにっく!]]（馬渡 梓）
* [[TACTICSBRID]]（アルピーヌ・ミラマ）
* [[七彩かなた -夏休み!ドキラブバカンス夢冒険!-]] （夕日）
* [[ななついろ★ドロップス]] （'''秋姫 すもも'''）
* [[はぴくり]]（菅原 瑞夏）
* [[はぴねす!|はぴねす! りらっくす]]（'''渡良瀬 準'''、ソプラノ）
* [[遥かに仰ぎ、麗しの]]（'''八乙女 梓乃'''）
* [[春萌 〜はるもい〜]]（'''風真 沙緒'''）
* [[保健室 〜マジカルピュアレッスン♪〜]]（夏芽）
* [[よくばりサボテン]]（'''奈々月 絢音'''）

==== 2007年 ====
* [[春萌 〜はるもい〜|春萌〜はるもい〜 沙緒アフター]]（'''風真 沙緒'''）
* [[あかね色に染まる坂]]（'''橘 ミコト'''）
* [[E×E]]（日向 紅葉）
* [[えろすまっしゅ!]]（俵真 来初）
* [[カタハネ]]（ワカバ・フォーレ、ライト・フォーレ）
* [[きみはぐ]]（柚木 南）
* [[キャラメルBOX やるきばこ2 エピソードV:やるきねこの逆襲]]（厳島 貴子）
* [[最果てのイマ|最果てのイマ フルボイス版]]（フランシス・シータ）
* [[潮風の消える海に]]（椎木 莉佳子）
* [[Step×Steady]]（姫ノ宮 深晴）
* [[ツナガル★バングル]]（'''津宮 雫'''）
* [[Dies irae -Also sprach Zarathustra-]]（'''綾瀬 香純'''）
* [[長靴をはいたデコ]]（伊佐坂 和楓）
* [[ナツメグ (ゲーム)|ナツメグ]]（野島 ほとり）
* [[はっぴぃ☆マーガレット!]]（西宮 静琉）
* [[Bullet Butlers]]（'''セルマ・フォルテンマイヤー'''）
* [[姫さまっ、お手やわらかに!]]（'''千寿院 ちとせ'''）
* [[FairChild -フェアチャイルド-]]（'''加賀見 朔夜'''）
* [[MagusTale 〜世界樹と恋する魔法使い〜]]（'''アリシア＝インファンス'''）
* [[魔女っ娘ア・ラ・モードII 〜光と闇のエトランゼ〜|魔女っ娘ア・ラ・モードII 〜魔法と剣のストラグル〜]]（ラティス・マジェスティア）
* [[ましろぼたん]]（'''柿崎 真白'''）
** ましろぼたん ミニファンディスク〜ゆかなんのホワイトバレンタイン〜（柿崎 真白）

==== 2008年 ====
* [[かみぱに!]]（'''香原 瑞希'''）
* [[クロノベルト]]（セルマ・フォルテンマイヤー）
* [[さくらシュトラッセ]]（'''マリー・ルーデル'''）
* [[さくらシュトラッセ|さくらんぼシュトラッセ]]（マリー・ルーデル）
* [[蒼海の皇女たち]]（ラーニ・カペル）
* [[ツナバンらぶみくす|ツナバン♥らぶみくす]]（'''津宮 雫'''）
* [[とっぱら〜ざしきわらしのはなし〜]]（'''美影'''）
* [[ぴこぴこ 〜恋する気持の眠る場所〜]]（高見沢 舞）
* [[プリンセスラバー!]]（'''鳳条院 聖華'''）
* [[冬のロンド]]（ダイアナ・ルミアウラ）

==== 2009年 ====
* [[Areas〜空に映すキミとのセカイ〜]]（'''リィズ・フランネル'''）
* [[キスと魔王と紅茶|キスと魔王と紅茶〜Kiss×Lord×Darjeeling〜]]（'''七瀬 優菜'''）
* [[コミュ - 黒い竜と優しい王国 -]]（ロンド・ロンド）
* [[祝福のカンパネラ]]（ニナ・リンドベルイ）
* [[77 〜And, two stars meet again〜]]（'''ステラ'''）
* [[W.L.O. 世界恋愛機構]]（'''久坂 愛奈'''）
* [[天神乱漫 -LUCKY or UNLUCKY!?-]]（'''山吹 葵'''）
* [[夏色ストレート!]]（高城 さやか）
* [[夏ノ雨]]（'''伊藤 ひなこ'''）
* [[ナツユメナギサ]]（'''七瀬 歩'''）
* [[ひだまりバスケット]]（'''仲神 かすが'''）
* [[Flyable Heart]]（秋姫 すもも）
* [[星空のメモリア -Wish upon a shooting star-]]（'''南星 明日歩''')
* [[星空のメモリア-Eternal Heart-]] ('''南星 明日歩''')
* [[マジスキ 〜Marginal Skip〜]]（'''シェーラ エル エリス'''）
* [[ましろ色シンフォニー]]（天羽 結子）
* [[メカミミ]]（'''須藤 美春'''）
* [[夜明け前より瑠璃色な#夜明け前より瑠璃色な-Moonlight Cradle-|夜明け前より瑠璃色な-Moonlight Cradle-]]（'''エステル・フリージア'''）

==== 2010年 ====
* [[Areas 恋する乙女の3H]]（'''リィズ・フランネル'''）→「[[真宮ゆず]]」に変更。
* [[色に出でにけり わが恋は]]（'''天城 桔梗'''）※ 初期の体験版のみ。製品版では「[[かわしまりの]]」に変更。
* [[うたてめぐり]]（'''九条 由衣音/鈴葉'''）
* [[光輪の町、ラベンダーの少女]]（'''沢村 アキナ'''）
* '''[[るいは智を呼ぶ|るいは智を呼ぶ-フルボイスエディション-]]'''（'''和久津 智'''）
* '''[[るいは智を呼ぶ|るいは智を呼ぶファンディスク -明日のむこうに視える風-]]'''（'''和久津 智'''）
* [[キサラギGOLD★STAR]]（'''新田 いちか'''）
* [[涼風のメルト -Where wishes are drawn to each other-]]（関口 春菜）
* [[輝光翼戦記 天空のユミナ|輝光翼戦記 天空のユミナFD -ForeverDreams-]]（オーレリア・オーリオウル）<ref>{{Cite web|date=|url=http://www.eternal-will.jp/yumina-fd/character/ch_aurelia.html|title=ETERNAL オフィシャルサイト - 天空のユミナＦＤ|publisher=ETERNAL|accessdate=2011-08-24}}</ref>

==== 2011年 ====
* [[猫撫ディストーション]]（'''七枷 琴子'''）
* [[デュエリスト×エンゲージ]]（志藤 巴）
* [[Flyable CandyHeart]]（秋姫 すもも）
* [[天使の羽根を踏まないでっ]]（双見 空）
* [[涼風のメルト -Where wishes are drawn to each other-|舞風のメルト -Where leads to feeling destination-]]（関口 春菜） <ref>{{Cite web|date=|url=http://whirlpool.co.jp/maikaze/character/chara07.php|title=サブキャラクター｜キャラクター紹介｜舞風のメルト- Where leads to feeling destination -|publisher=Whirlpool|accessdate=2011-10-04}}</ref>

==== 2012年 ====
* [[猫撫ディストーション|猫撫ディストーション Exodus]]（'''七枷 琴子'''）<ref>{{Cite web|date=|url=http://white-soft.jp/products/nekonadeex/character/chara_kotoko.html|title=猫撫ディストーション Exodus|publisher=WHITESOFT|accessdate=2011-11-11}}</ref>
* [[はつゆきさくら]]（'''小坂井 綾'''）<ref>{{Cite web|date=|url=http://sagaplanets.product.co.jp/works/hatuyuki/char.htm#ay|title=はつゆきさくら|publisher=SAGA PLANETS|accessdate=2011-11-18}}</ref>
* [[プリズマティックプリンセス☆ユニゾンスターズ]]（秋姫 すもも）<ref>{{Cite web|date=|url=http://www.softpal.co.jp/unisonshift/products/project25/character_nd.htm|title=プリズマティックプリンセス☆ユニゾンスターズ|publisher=|accessdate=2012-01-06}}</ref>
* [[英雄*戦姫]]（ジャンヌ・ダルク<ref>{{Cite web|date=|url=http://tenco.cc/products/eiyusenki/#/character/xbfqlmfx|title=英雄*戦姫|publisher=|accessdate=2012-01-21|archiveurl=https://web.archive.org/web/20120111154509/http://tenco.cc/products/eiyusenki/#/character/xbfqlmfx|archivedate=2012年1月11日|deadlinkdate=2017年9月}}</ref>、コペルニクス<ref>{{Cite web|date=|url=http://tenco.cc/products/eiyusenki/#/character/yyeegvwh|title=英雄*戦姫|publisher=|accessdate=2012-02-12|archiveurl=https://web.archive.org/web/20120111154509/http://tenco.cc/products/eiyusenki/#/character/yyeegvwh|archivedate=2012年1月11日|deadlinkdate=2017年9月}}</ref>）
* [[優しい魔法の唱え方]]（'''日次 舞白'''）<ref> 『[[PUSH!!]]』2012年9月号、[[マックス (出版社)|マックス]]、116頁</ref>

==== 2014年 ====
* [[魔女こいにっき]]（'''周防 聖'''）<ref>{{Cite web|date=|url=http://qoo.amuse-c.jp/01_mazyokoi/character.html|title=魔女こいにっき|publisher=Qoobrand|accessdate=2014-05-30}}</ref>

=== コンシューマーゲーム ===
* [[この青空に約束を―|この青空に約束を― てのひらのらくえん]]（久藤 ちひろ）※PSP
* [[W.L.O. 世界恋愛機構]]（'''久坂 愛奈'''）※Xbox 360
* [[77 〜And, two stars meet again〜|77 〜beyond the Milky Way〜]]（ステラ）※PSP
* [[天神乱漫 -LUCKY or UNLUCKY!?-|天神乱漫 Happy Go Lucky!!]]（'''山吹 葵'''）※PSP
* [[FESTA!! -HYPER GIRLS POP-|FESTA!! -HYPER GIRLS PARTY-]]（日下部 琴子）※PS2
* [[MagusTale 〜世界樹と恋する魔法使い〜|MagusTale Eternity 〜世界樹と恋する魔法使い〜]]（'''アリシア＝インファンス'''）※PSP
* [[魔女こいにっき Dragon×Caravan]]（'''周防聖'''）

=== CD ===
{{節スタブ}}
* [[夜明け前より瑠璃色な|夜明け前より瑠璃色な 〜Fairy tale of Luna〜 #6]] （教団の女の子　設定上はエステル・フリージア）
* [[夜明け前より瑠璃色な]] 〜The other side of LUNA〜（エステル・フリージア）　
* [[天神乱漫 -LUCKY or UNLUCKY!?-|天神乱漫キャラクターソングVol.4 「山吹 葵」]]（[[2009年]][[3月19日]]発売）
** 天神乱漫キャラクターソングVol.1~Vol.3 のミニドラマにも山吹葵役で出演
* [[処女はお姉さまに恋してる|処女はお姉さまに恋してる 〜晩夏の秋桜 初秋の茉莉花〜]]（厳島 貴子）
* [[るいは智を呼ぶ|るいは智を呼ぶ Music Collection －明日のむこうに視える風－]] 未来へのドア（和久津 智）
* [[はつゆきさくら|ドラマCD はつゆきさくら〜ゴーストトラベル〜]]（小坂井 綾）<!--http://www.getchu.com/soft.phtml?id=742287-->

=== OVA ===
{{節スタブ}}

== 脚注 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{voice-stub}}

{{DEFAULTSORT:さもと ふうり}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]