{{一次資料|date=2015年5月30日 (土) 10:20 (UTC)}}
{{導入部が短い|date=2015年5月30日 (土) 10:20 (UTC)}}
{{otheruses|声優の'''藤野泰子（ふじの やすこ）'''|日本の女優（'''ふじた''' やすこ）|藤田泰子}}
'''藤野 泰子'''（ふじの やすこ、[[1986年]][[1月24日]]<ref name="アクロス"/> - ）は[[日本]]の[[女性]][[声優]]。[[東京都]]<ref name="アクロス"/>出身。R＆A VOICE ACTORS ACADEMY卒業<ref name="RAVAA"/>。2017年4月まで[[アクロス エンタテインメント]]に所属していた<ref>{{Cite web|work=藤野 泰子 Official HP|title=告知|url=http://www.fujinoyasuko.com/|accessdate=2017-05-12}}</ref>。現在は[[フリーランス|フリー]]。

== 出演 ==
=== テレビアニメ ===
{{dl2
|2011年|
* [[君と僕。]]（部長）
|2012年|
* [[緋色の欠片]]（[[緋色の欠片#その他|靡蘭美]]）※第1期
|2013年|
* [[義風堂々 直江兼続 -前田慶次月語り-|義風堂々!! 兼続と慶次]]（女）
|2017年|
* [[スクールガールストライカーズ Animation Channel]]（山吹楓<ref>{{Cite web|work=TVアニメ「スクールガールストライカーズ Animation Channel」公式サイト【スクスト】|title=STAFFCAST|url=http://sgs-anime.com/staffcast/|accessdate=2016-01-21}}</ref>）
}}

=== ゲーム ===
{{dl2
|2009年|
* [[羊くんならキスしてあげる☆]]（女の子）
|2012年|
* [[幻獣姫]]（アプロディテ<ref name="幻獣姫"/>、ヘーラー<ref name="幻獣姫"/>、イザナギ）
* [[プロジェクト クロスゾーン]]（メデューサ、マスターメデューサ、呪いの書、裁判書、死者の書）
|2014年|
* [[スクールガールストライカーズ]]（[[スクールガールストライカーズ#第04チーム ビスケット・シリウス|山吹楓]]<ref name="山吹楓"/>）
* [[青春姫 SCHOOL PRINCESS]]（武井梁子<ref name="武井梁子"/>）
}}
2016年
*誰ガ為のアルケミスト  (セーダ)

=== ドラマCD ===
* [[LOVE SO LIFE]]（女生徒3、お姉さん）
* [[絶対彼氏。]]〜フィギュアなダーリン2〜（女性客）
* タイプムーンフェス 特典ドラマCD（観客2.4、コマドリ7.11）

=== 吹き替え ===
==== 映画 ====
* アウェイクニング（ドロシー）
* アンダー・ブラッド
* アンフレンデッド（ジェス〈レニー・オルステッド〉）
* [[イングリッシュ・ペイシェント]]（メリー〈[[トーリ・ヒギンソン]]〉）※Netflix版
* ウェア 破滅（クレア）
* クライムダウン（アナ）
* [[恋はしないより、したほうがマシ]]（コートニー〈[[ミカエラ・コンリン]]〉）
* [[ザ・リディーマー]]（アントニア〈ロレート・アラヴェナ〉）
* [[テッド2]]（看護師1<ref>{{Cite web|url=http://natalie.mu/eiga/news/156562|title=「テッド2」吹替キャスト第2弾発表、有吉弘行×咲野俊介コンビ再び |publisher=映画ナタリー|accessdate=August 10, 2015}}</ref>）
* 21over 最初の二日酔い（ニコール）
* [[トランセンデンス]]（女学生1）
* [[デビルズ・ノット]]（ヴィッキー・ハッチソン〈[[ミレイユ・イーノス]]〉）
* [[ナイト・ビフォア 俺たちのメリーハングオーバー]]（ダイアナ〈[[リジー・キャプラン]]〉）
* [[バッド・ティーチャー]]（アンジェラ）
* [[ハミングバード (映画)|ハミングバード]]（イザベル）
* [[フロム・ダスク・ティル・ドーン]]（グロリア・ヒル）※Netflix版
* ミラーズ 呪怨鏡（カーチャ）
* [[ラヴレース (映画)|ラヴレース]]（パッツィ〈[[ジュノー・テンプル]]〉）
* ラストワールド（ペトラ）
* [[ラストデイズ]]（フリア）
* [[ラブ&マネー]]（コニー・ロゾリ、他）

==== ドラマ ====
* [[会いたい (テレビドラマ)|会いたい]]（米国女生徒、マスコミ女、チ室長<ref name="チ室長"/>、他）
* [[ALMOST HUMAN/オールモスト・ヒューマン]]（リヴェラ）
* 美男〈イケメン〉バンド〜キミに届けるピュアビート（パク・ウギョン〈[[キム・ジョンミン (女優)|キム・ジョンミン]]〉）
* [[マッドメン (テレビドラマ)|マッドメン]] シーズン4（ジョイス）

=== 人形劇 ===
* [[シャーロック ホームズ (人形劇)|シャーロック ホームズ]]（2014年、[[シャーロック ホームズ (人形劇)#学園の外|ダグラス夫人]]）

=== ナレーション ===
* 映画『[[桜蘭高校ホスト部]]』ナビ（[[TBSテレビ]]）

=== 映画 ===
* [[THE NEXT GENERATION -パトレイバー-]]（総監督・脚本：[[押井守]]、[[松竹]]）声の出演

==脚注==
{{Reflist|refs=
<ref name="アクロス">{{Cite web|url=http://across-ent.com/talent/women/yasuko_fujino.html|title=アクロスエンタテインメントによるプロフィール |accessdate=2015-5-30}}</ref>
<ref name="RAVAA">{{Cite web|url=http://vaa.rey-s-in.co.jp/graduate|title=卒業生紹介｜R＆A VOICE ACTORS ACADEMY|accessdate=2015-5-30}}</ref>
<ref name="チ室長">{{Cite web|url=http://ameblo.jp/penguin-de-jyokin/entry-11838932598.html |title=会いたい｜藤野泰子 の UP to YOU ！！ - アメーバブログ|accessdate=2015-5-30 |archiveurl=http://archive.is/IJF4j |archivedate=2015-05-30}}</ref>
<ref name="山吹楓">{{Cite web|url=http://schoolgirlstrikers.jp/chara_20.html|title=山吹楓（CV：藤野泰子） - スクールガールストライカーズ｜SQUARE ENIX|accessdate=2015-5-30}}</ref>
<ref name="武井梁子">{{Cite web|url=http://ameblo.jp/penguin-de-jyokin/entry-11838898450.html|title=お仕事｜藤野泰子 の UP to YOU ！！ - アメーバブログ|accessdate=2015-5-30 |archiveurl=http://archive.is/UvGgi |archivedate=2015-05-30}}</ref>
<ref name="幻獣姫">{{Cite web|url=http://ameblo.jp/penguin-de-jyokin/entry-11838913181.html|title=幻獣姫｜藤野泰子 の UP to YOU ！！ - アメーバブログ|accessdate=2015-5-30 |archiveurl=http://archive.is/7klsY |archivedate=2015-05-30}}</ref>
}}

==外部リンク==
*{{Wayback |url=http://across-ent.com/talent/women/yasuko_fujino.html|title=アクロスエンタテインメントによるプロフィール|date=20170106011603}}
* [http://www.fujinoyasuko.com/ 藤野 泰子 Official HP]
*{{Wayback |url=http://ameblo.jp/penguin-de-jyokin/ |title=藤野泰子 の UP to YOU ！！ - アメーバブログ |date=20150410010423}}
* [http://vaa.rey-s-in.co.jp/graduate 卒業生紹介｜R＆A VOICE ACTORS ACADEMY]
* [http://www.vip-times.co.jp/?talent_id=W13-1037 藤野泰子 - 日本タレント名鑑]
* [http://www.talent-databank.co.jp/search/t2000085534 藤野泰子 - タレントデータバンク]

{{DEFAULTSORT:ふしの やすこ}}
[[Category:日本の女性声優]]
[[Category:過去のアクロスエンタテインメント所属者]]
[[Category:東京都出身の人物]]
[[Category:1986年生]]
[[Category:存命人物]]