{{半保護}}
{{声優
| 名前 = 井澤 美香子
| ふりがな = いざわ みかこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = みけ<ref name="アニメミライ">{{Cite web|work=アニメミライ|title=【連続企画】アニメミライ2014公式リポーター最終候補 マチ★アソビ直前アピール！「第7回　井澤美香子 さん」|url=http://animemirai.jp/2014anifav/20131010_2178.html|accessdate=2016-06-16}}</ref>
| 性別 = [[女性]]
| 出身地 = {{JPN}}・埼玉県<ref name="shushin"/>
| 死没地 = 
| 生年 = 1994
| 生月 = 9
| 生日 = 6
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[ソニー・ミュージックアーティスツ]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''井澤 美香子'''（いざわ みかこ、[[1994年]][[9月6日]]<ref name="mikepro">[http://profile.ameba.jp/izawamike/ みけのプロフィール｜Ameba (アメーバ)]</ref> - ）は、[[日本]]の[[女性声優]]。[[ソニー・ミュージックアーティスツ]]所属。[[埼玉県]]出身<ref name="shushin">{{Cite web|publisher=dアニメストア|title=わかば*ラジオ パーソナリティ紹介|url=https://anime.dmkt-sp.jp/animestore/CP/CP00000563|accessdate=2016-12-10}}</ref>。

== 人物 ==
* HYPER VOICEプロフェッショナルクラス2014修了生である<ref>{{Cite web|publisher=HYPER VOICE|title=ソニー・ミュージックアーティスツ所属の修了生が精力的に活動中!|url=http://www.hypervoice.com/schooler/|accessdate=2016-12-10}}</ref>。

* '''みけ'''というあだ名は、小学生のころに入っていた演劇クラブで演じた「あやこちゃん」のあだ名がミケちゃんだったことが由来である<ref name="zukan">{{Cite web|work=[[ダ・ヴィンチニュース]]|title=「井澤美香子」声優インタビュー＆撮り下ろしグラビア【声優図鑑】|url=http://ddnavi.com/news/248829/|accessdate=2015-07-21}}</ref>。また、子供の頃、[[名古屋]]に住んでいたことがある<ref>{{Cite web|publisher=文化放送|title=ふわさた　１０２回目♪|url=http://www.joqr.co.jp/fuwa/http://www.joqr.co.jp/fuwa/|date=2017-06-19|accessdate=2017-06-19}}</ref>。

* [[ラオス語]]で「頑張って」を意味する「'''ぱにゃにゃんだー'''」を挨拶や合言葉のように使っている<ref>{{Cite web|publisher=Twitter|title=改めまして！！『ぱにゃにゃんだー』とはラオス語で“頑張って“という意味です…|url=https://twitter.com/izawamikako/status/370551741852295168|accessdate=2016-03-18}}</ref>。

=== 趣味・趣向 ===
* 趣味は、ダンス、舞台鑑賞、猫と遊ぶ、さんぽ。特技は、お菓子作り、イラスト、ダーツ、ダンス、[[狂言]]<ref>{{Cite web|publisher=Twitter|title=はじめてのNAお仕事です…夢のようです！…|url=https://twitter.com/izawamikako/status/603917063900397568|accessdate=2015-06-05}}</ref><ref>{{Cite web|publisher=Sony Music Artists|title=井澤美香子プロフィール|url=http://www.sma.co.jp/artist/profile/biography/363/1|accessdate=2015-08-07}}</ref>。
* 謎解き、[[ボードゲーム]]、お笑い、[[ラジオ]]、楽しい事の企画、料理、[[ボルダリング]]なども好きだと語っている<ref>{{Cite web|publisher=Twitter|title=【好きなもの】 …|url=https://twitter.com/izawamikako/status/954011107999473664|accessdate=2018-01-21}}</ref>。
* また、家や建物に興味を持っており<ref>{{Cite web|publisher=Twitter|title=前にイベントで『内見がしたい！』と言ったけど家とか建物に興味があるんだよね～…|url=https://twitter.com/izawamikako/status/738021294810112001|accessdate=2016-06-02}}</ref>、写真、[[戦車]]、[[軍艦]]、[[クラシックバレエ]]、歌については勉強中だが、好きだと語っている<ref>{{Cite web|publisher=Twitter|title= ちなみに…|url=https://twitter.com/izawamikako/status/954740865968177152|accessdate=2018-01-21}}</ref>。
* 好きな食べ物は、[[チョコレート]]<ref name="mikepro" />。苦手な食べ物はセロリ<ref name="mikepro" />。
* アニメを見始めるきっかけとなった作品、人生に決定的な影響を与えたアニメに、『[[S・A#テレビアニメ|S・A〜スペシャル・エー〜]]』をあげている<ref name="アニメミライ" />。
* 声優を目指す以前から声優ユニット・[[スフィア (声優ユニット)|スフィア]]を尊敬している<ref>{{Cite web|publisher=Twitter|title=（声優を目指す前から大好きで、そして尊敬していたスフィアさんのことを紹介させていただけるなんて…|url=https://twitter.com/izawamikako/status/720965536352317441|accessdate=2016-04-15}}</ref>。
* 座右の銘は、「努力は人を裏切らない」「迷った時は勇気のいる方を選ぶ」<ref name="mikepro" />。

=== 交友 ===
* 仲の良い声優には、[[篠田みなみ]]<ref name="zukan" />、[[伊波杏樹]]<ref name="zukan" />、{{要出典範囲|[[諏訪ななか]]|date=2016年8月}}、[[長久友紀]]<ref>{{Cite web|publisher=ラジ友|title=長久友紀・井澤美香子のぼけTwoオフィス 第01回|url=http://radiotomo.com/?p=3579|accessdate=2018-01-21}}</ref>がいる。
* [[小澤亜李]]とはわかば*ガールで共演する以前から[[プライベート]]での親交がある<ref>{{Cite web|date=2016-02-02|url=http://ameblo.jp/izawamike/entry-12123913727.html|title=“はじめて”パーティ！！|work=|author=井澤美香子|publisher=[[アメーバブログ]]|accessdate=2016-02-02}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2014年 |
* [[甘城ブリリアントパーク]]（寺野睦美、園児）
* [[普通の女子校生が【ろこどる】やってみた。]]（柏葉さつき<ref>{{Cite web|publisher=TBSテレビ:普通の女子校生が【ろこどる】やってみた。公式ホームページ|title=スタッフ・キャスト|url=http://www.tbs.co.jp/anime/locodol/staffcast/|accessdate=2015-06-01}}</ref>）
| 2015年 |
* [[VALKYRIE DRIVE|VALKYRIE DRIVE -MERMAID-]]（'''処女まもり'''<ref>{{Cite web|work=TVアニメ「ヴァルキリードライヴ マーメイド」公式サイト|title=STAFF&CAST|url=http://valkyriedrive.jp/anime/?cat=StaffCast|accessdate=2015-06-06}}</ref>）
* [[ダンジョンに出会いを求めるのは間違っているだろうか]]（女神A）
* [[きんいろモザイク|ハロー!!きんいろモザイク]]（女子生徒B、女の子）
* [[To LOVEる -とらぶる-|To LOVEる-とらぶる-ダークネス 2nd]]（女の子<ref>{{Cite web|publisher=＊井澤美香子のブログ＊|title=ふわさた！他、ふわっとした日記|url=http://ameblo.jp/izawamike/entry-12056047904.html|accessdate=2015-07-30}}</ref>、女生徒C）
* [[レーカン!]]（花子さん<ref>{{Cite web|publisher=[[TBSテレビ]]|url=http://www.tbs.co.jp/anime/re-kan/intro/|title=作品紹介|work=レーカン! 公式ホームページ |accessdate=2015-07-09}}</ref>）
* [[わかば*ガール]]（'''時田萌子'''<ref>{{Cite web|publisher=コミックナタリー|title=「わかば＊ガール」キャストに小澤亜李、井澤美香子、M・A・O、村川梨衣|url=http://natalie.mu/comic/news/147646|accessdate=2015-06-01}}</ref>）
| 2016年 |
* [[12歳。]]（恩田みこ<ref>{{Cite web|publisher=Twitter|title=【お知らせ】4月4日からオンエアされるTVアニメ『12歳。』に、クラスメイトの恩田みこ役(他)で出演させていただきます！…|url=https://twitter.com/izawamikako/status/716633088743190528|accessdate=2016-04-03}}</ref>、女子生徒、山田あんず、女店員、女の子）
* [[少年メイド]]（飼い主の女性<ref>{{Cite web|publisher=Twitter|title=【お知らせ】TBSさんで放送されました『少年メイド』1話にちょっと出演させていただきました！…|url=https://twitter.com/izawamikako/status/718128794922450944|accessdate=2016-04-09}}</ref>、乃村夕、子犬の飼い主）
| 2017年 |
* [[ガヴリールドロップアウト]]（犬<ref>{{Cite web|publisher=Twitter|title=【追加キャストキャラクター公開！】 #gabdro 犬（CV：井澤美香子）|url=https://twitter.com/gabdroanime/status/817288573846102017|accessdate=2017-01-06}}</ref>、田中、チャッピー）<!-- 2017-01-09 -->
* [[キラキラ☆プリキュアアラモード]]（女性<ref>{{Cite web|publisher=Twitter|title=【お知らせ】本日オンエアされました『キラキラ☆プリキュアアラモード』に一言だけですが出演させていただきました！|url=https://twitter.com/izawamikako/status/873759300438507520|accessdate=2017-06-11}}</ref>、演劇部員）<!-- 2017-06-11 -->
}}

=== 劇場アニメ ===
{{dl2
| 2014年 |
* [[黒の栖-クロノス-]]（女子生徒）
}}

=== OVA ===
{{dl2
| 2015年 |
* [[甘城ブリリアントパーク]] 14話（園児）
* [[普通の女子校生が【ろこどる】やってみた。|普通の女子校生が【ろこどる】やってみた。 クリスマススペシャル]]（柏葉さつき）
}}

=== ゲーム ===
{{dl2
| 2014年 |
* ヒーローズプレイスメント（urato、奥羽こまち、小出元気、時金与禰、生駒ばりあ、池田砂楽<ref>{{Cite web|publisher=Twitter|title=このだび『ヒーローズプレイスメント』というTCGのキャラクター…|url=https://twitter.com/izawamikako/status/454202704542183424|accessdate=2015-06-05}}</ref><ref>{{Cite web|publisher=Amaba|title=ヒーローズプレイスメント＊|url=http://ameblo.jp/izawamike/entry-11897079123.html|accessdate=2015-06-01}}</ref>）
| 2015年 |
* アニ・メーター（処女まもり<ref>{{Cite web|publisher=WebNewtype|title=ヴァルキリードライブの処女まもりが放送時間を通知！|url=http://webnewtype.com/news/article/68360/|accessdate=2015-11-23}}</ref>）
* クロノドラゴン（アーチャー<ref>{{Cite web|publisher=Twitter|title=マーベラスさんからリリースされますスマホゲーム『クロノドラゴン』にて、アーチャーの声を担当させて頂きます！！|url=https://twitter.com/izawamikako/status/633584678520254465|accessdate=2015-08-18}}</ref>）
* シューティングガール（花房カズハ<ref>{{Cite web|publisher=＊井澤美香子のブログ＊|title=シューティングガール|url=http://ameblo.jp/izawamike/entry-12062540695.html|accessdate=2015-08-18}}</ref>）
* [[神撃のバハムート]]（カルミア<ref>{{Twitter status|bahamut_cygames|679210537775792128}}</ref>）
* ロイヤルフラッシュヒーローズ（イセルナ・カーム<ref>{{Cite web|publisher=Twitter|title=スマホ向けゲーム『ロイヤルフラッシュヒーローズ』にてイセルナ・カームちゃんの声を担当させていただきました|url=https://twitter.com/izawamikako/status/638301423717892096|accessdate=2015-09-02}}</ref>、リディル<ref>{{Cite web|publisher=Twitter|title=【お知らせ】スマホゲームのロイヤルフラッシュヒーローズにてリディルの声を担当させていただきました！！|url=https://twitter.com/izawamikako/status/647755909758779392|accessdate=2015-09-29}}</ref>）
| 2016年 |
* ウチの姫さまがいちばんカワイイ（金魚姫 アウラ<ref>{{Cite web|publisher=Twitter|title=アプリゲーム『ウチの姫様がいちばんカワイイ』でアウラちゃんの声を担当させていただきました！！|url=https://twitter.com/izawamikako/status/764099112803315712|accessdate=2016-08-12}}</ref>）
* 消滅都市2(ミライ)
| 2017年 |
* [[グリザイアシリーズ|グリザイア：ファントムトリガー]]（有坂秋桜里<ref>{{Cite web |url=http://grisaia-pt.com/|title=CHARACTER|work=グリザイア ファントムトリガー|publisher=フロントウイング|accessdate=2017-05-03}}</ref>）
}}

=== ドラマCD ===
{{dl2
| 2013年 |
* [[渕東なぎさ]]キャラクターボイスCD Vol.1
| 2014年 |
* 渕東なぎさキャラクターボイスCD Vol.2
| 2015年 |
* [[食戟のソーマ]]『遠月学園的日常とそれぞれの事情』（女生徒B）※単行本11巻ドラマCD付き特装版<ref>{{Cite web|publisher=Twitter|title=みなさま！！食戟のソーマ11巻のドラマCDをぜひチェックです〜♪…|url=https://twitter.com/izawamikako/status/573807376391741441|accessdate=2015-06-05}}</ref>
* 普通の女子校生が【ろこどる】やってみた。『みらいの誕生日』（柏葉さつき）※単行本第4巻ドラマCD付き特装版<ref>{{Cite web|publisher=TBSテレビ|url=http://www.tbs.co.jp/anime/locodol/book/|title=書籍情報｜TBSテレビ：普通の女子校生が【ろこどる】やってみた。 公式ホームページ|accessdate=2015-07-27}}</ref>
| 2016年 |
* [[VALKYRIE DRIVE|メガミマガジン応募者全員サービス『VALKYRIE DRIVE -MERMAID-』オリジナルドラマCD]]（'''処女まもり'''）
}}

=== 吹き替え ===
{{dl2
| 2015年 |
* [[ピッチ・パーフェクト]]（キミー<ref>{{Cite web|publisher=＊井澤美香子のブログ＊|title=外画:ピッチパーフェクト♪|url=http://ameblo.jp/izawamike/entry-12051819768.html|accessdate=2015-07-18}}</ref>）※パルコ/ハピネット版
}}

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[本気!アニラブ|井澤美香子の本気!アニラブ]]（2012年 - 2013年、[[超!A&G+]]※）<ref>{{Cite web|publisher=文化放送|title=本気！アニラブ: 井澤美香子の本気！アニラブアーカイブ|url=http://www.joqr.co.jp/alb/cat269/|accessdate=2015-06-01}}</ref>
* ぷちぽっど（2013年、ねおぽっど）<ref>{{Cite web|publisher=ネオウイング|title=ゲーム＆アニメ＆声優Webラジオ「ねおぽっど」|url=http://www.voiceblog.jp/neopod/car1.html|accessdate=2015-07-02}}</ref>
* '''[[井澤美香子・諏訪ななかのふわさた]]'''（2015年 - 、超!A&G+※・[[AG-ON Premium]]※）<ref>{{Cite web|publisher=文化放送|title=新番組『井澤美香子・諏訪ななか　ふわさた』～聴いてね！|url=http://www.agqr.jp/topics/archives/post_500.php|accessdate=2015-06-26}}</ref>
* [[わかば*ガール#Webラジオ|わかば*ラジオ]]（2015年、[[ドコモ・アニメストア|dアニメストア]]）<ref>{{Cite web|publisher=dアニメストア|title=【告知】「わかば＊ガール」ラジオ配信決定！！|url=https://anime.dmkt-sp.jp/animestore/CQ/notice-1130-201507151200|accessdate=2015-07-23}}</ref>
* [[VALKYRIE DRIVE#Webラジオ|ヴァルキリードライヴ 〜ラジオマーメイド〜]]（2015年、[[HiBiKi Radio Station]]※）<ref>{{Cite web |url=http://hibiki-radio.jp/description/vdm |title=番組紹介:ヴァルキリードライヴ 〜ラジオマーメイド〜 |publisher=HiBiKi Radio Station |accessdate=2015-10-09}}</ref>
* 長久友紀・井澤美香子のぼけTWOオフィス（2016年 - 2017年、[[ラジ友]]※）<ref>{{Cite web |url=http://radiotomo.com/?p=3524|title=番組紹介:長久友紀・井澤美香子のぼけTwoオフィス 第1回|publisher=ラジ友 |accessdate=2016-04-09}}</ref>

=== テレビ番組 ===
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[超流派]]（2015年 - 2017年、[[テレビ東京]]）（ナレーション、レポーター）
* デイリーニュース 足立・葛飾・江戸川（2016年、[[ジェイコム足立|J:COM足立]]、[[ジェイコム東葛葛飾|J:COM東葛葛飾]]（葛飾エリア）、[[J:COM 江戸川]]）（番組内コーナー「どこラン」ナレーション）
* プン蔵の大航海時代・レッツラゴー（2017年、OPENREC.tv※）<ref>{{Cite web|url=https://www.openrec.tv/user/punzou|title=プン蔵の大航海時代・レッツラゴー|publisher=OPENREC|accessdate=2018-01-01}}</ref>

=== ラジオCD ===
{{dl2
| 2015年 |
* 「今夜もざわざわ♪ レーカン！ラジオCD…なんです。」第0巻～Vol.1なのに…～(※新規録りおろしラジオに参加)<ref name="re-kan">{{Cite web|publisher=TBSテレビ|url=http://www.tbs.co.jp/anime/re-kan/goods/cd1.html|title=関連商品｜TBSテレビ：レーカン！ 公式ホームページ|accessdate=2016-03-18}}</ref>
* 「今夜もざわざわ♪ レーカン！ラジオCD…なんです。」第1巻～実はVol.2…～(※第18、19回ゲスト)<ref name="re-kan" />
| 2016年 |
* ラジオCD「ヴァルキリードライヴ ～ラジオマーメイド～」<ref>{{Cite web |url=http://hibiki-radio.jp/description/vdm |title=商品:ヴァルキリードライヴ 〜ラジオマーメイド〜 |publisher=HiBiKi Radio Station |accessdate=2016-03-18}}</ref>
}}

=== 舞台 ===
* 舞台ドリームクラブ（2013年8月16日 - 18日）理保<ref>{{Cite web|publisher=電撃オンライン|title=『舞台ドリームクラブ』に出演するホストガールたちの姿が明らかに――双葉理保の妹・双葉真琴も特別出演|url=http://dengekionline.com/elem/000/000/689/689202/|accessdate=2015-06-01}}</ref>
* DREAM☆TOUR！突き進め！ENTERTAINMENT！！（2016年1月15日 - 17日）客演<ref>{{Cite web|publisher=A&Gアカデミー|title=A&Gアカデミー１０周年記念公演『DREAM☆TOUR！突き進め！ENTERTAINMENT！！』|url=http://ag-ag.jugem.jp/?eid=1071351|accessdate=2015-11-18}}</ref>

=== その他 ===
* ネットラジオイメージキャラクター 望月みさと<ref>{{Cite web|publisher=ネットラジオ|title=イメージキャラクター声優募集オーディション 結果発表!|url=http://www.netradio.co.jp/web/result/|accessdate=2015-06-25}}</ref>
* [[温泉むすめ]]（万座千斗星）<ref>{{Cite web|title=新キャラクター「万座 千斗星（まんざ ちとせ）」を追加！|url=https://onsen-musume.jp/news/2105|accessdate=2017-11-28}}</ref>

== ディスコグラフィ ==
{| class="wikitable" style="font-size:small"
! style="width:4.5em"|発売日 !! タイトル !! 名義 !! 楽曲 !! タイアップ
|-
! colspan="5" | 2015年
|-
| 6月17日 || レーカン! BD・DVD第0巻特典CD
| {{vau|天海響と霊のみなさん}}
| 「成仏のススメ」
| テレビアニメ『[[レーカン!]]』
|-
| 8月26日 || 初めてガールズ!
| {{vau|一年藤組}}
| 「初めてガールズ!」
| テレビアニメ『[[わかば*ガール]]』オープニングテーマ
|-
| 9月16日 || レーカン! BD・DVD第3巻特典CD
| オールスターキャスト<ref group="注" name="cast">天海響（木戸衣吹）、井上成美（[[伊藤美来]]）、上原佳奈（[[飯田里穂]]）、江角京子（M・A・O）、小川真琴（[[山崎エリイ]]）、山田健太（[[山谷祥生]]）、代返侍（川原慶久）、花子さん（井澤美香子）、エロ猫（くじら）、メリーさん（[[松井恵理子]]）、コギャル霊（内田彩）、顔なし霊（木野双葉）</ref>
| 「カラフルストーリー」
| テレビアニメ『レーカン!』キャラクターソング
|-
| 10月28日 || スーパーウルトラハイパーミラクルロマンチック
| 敷島魅零（[[井口裕香]]）、処女まもり（井澤美香子）
| 「スーパーウルトラハイパーミラクルロマンチック」
| テレビアニメ『[[VALKYRIE DRIVE -MERMAID-]]』エンディングテーマ
|-
| 12月18日 || VALKYRIE DRIVE -MERMAID- BD・DVD第1巻特典CD
| 処女まもり（井澤美香子）
| 「バババ♡バージンロード」
| テレビアニメ『VALKYRIE DRIVE -MERMAID-』キャラクターソング
|-
|}

== 脚注 ==
{{脚注ヘルプ}}
{{vau}}

=== 注釈 ===
{{Reflist|group=注}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.sma.co.jp/artist/profile/biography/363/1 ソニー・ミュージックアーティスツによる公式プロフィール]
* {{Ameba ブログ|izawamike|＊井澤美香子のブログ＊}}
* {{Twitter|izawamikako}}

{{ソニー・ミュージックアーティスツ}}

{{Voice-stub}}

{{DEFAULTSORT:いさわ みかこ}}
[[Category:日本の女性声優]]
[[Category:ソニー・ミュージックアーティスツ]]
[[Category:埼玉県出身の人物]]
[[Category:1994年生]]
[[Category:存命人物]]