{{声優
| 名前 = 日岡 なつみ
| ふりがな = ひおか なつみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 =なつ、なっちゃん 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[北海道]][[札幌市]]<ref name="ddnavi">{{Cite interview|date=2016-03-01|subject=日岡なつみ|url=http://ddnavi.com/news/289369/a/|title=「日岡なつみ」声優インタビュ＆ミニグラビア【声優図鑑】|program=[[ダ・ヴィンチ|ダ・ヴィンチニュース]]|accessdate=2016-05-30}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 7
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[ぷろだくしょんバオバブ]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''日岡 なつみ'''（ひおか なつみ、[[7月15日]] - ）は、[[日本]]の[[女性]][[声優]]。[[北海道]][[札幌市]]出身。[[ぷろだくしょんバオバブ]]所属<ref name=profile>{{Cite web|date=|url=http://pro-baobab.jp/ladies/hioka_n/ |title=プロフィール|publisher=|accessdate=2015-06-17}}</ref>。

== 人物 ==
高校時代に[[深夜アニメ]]を観たことがきっかけで声優業に興味を持ち始め、その後[[専門学校東京アナウンス学院]]への入学を決意した。両親は当初入学に対し否定的であったが結果を出すことを条件に許可したという<ref name="ddnavi" />。

高校時代には『[[涼宮ハルヒの憂鬱 (アニメ)|涼宮ハルヒの憂鬱]]』、『[[マクロスF]]』、『[[東のエデン]]』にハマっており、他方好きな声優には[[木村良平]]、[[早見沙織]]を挙げている<ref name="ddnavi" />。

漫画に関しては、『[[宇宙兄弟]]』が涙が出るような感動する話のため、数年以上愛読しているという<ref name="ddnavi" />。

好きな食べ物は[[もつ|臓物]]と[[塩辛|イカの塩辛]]、好きなアーティストには自身と同じ北海道出身である[[サカナクション]]を挙げている。また最初に買ったCDは[[aiko]]であることを明かしている<ref name="ddnavi" />。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2012年 |
* [[織田信奈の野望]]（池田恒興<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/18136| title = 織田信奈の野望| publisher = メディア芸術データベース| accessdate = 2016-09-19}}</ref>）
| 2014年 |
* [[ウィッチクラフトワークス]]（桂虎徹<ref>{{Cite web|work=TVアニメ「ウィッチクラフトワークス」公式サイト|url=http://www.witch-cw-anime.jp/staffcast.html|title=STAFF/CAST|accessdate=2015-10-09}}</ref>）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（女の子B）
| 2015年 |
* [[VALKYRIE DRIVE -MERMAID-]]（マリアンヌ）
| 2016年 |
* [[甘々と稲妻]]（クラスメイト、女子生徒）
* [[くまみこ]]（'''雨宿まち'''<ref>{{Cite web|work=TVアニメ「くまみこ」公式サイト|url=http://kmmk.tv/staff.html|title=すたっふ・きゃすと|accessdate=2015-12-28}}</ref>）
* [[12歳。〜ちっちゃなムネのトキメキ〜]]（女子生徒）
* [[Dimension W]]（鮎川麻奈）
* [[はんだくん]]（やよい）
* [[ブレイブビーツ]]（葵トーコ）
* [[Lostorage incited WIXOSS]]（小柴莉緒<ref>{{Cite web|work=TVアニメ『Lostorage incited WIXOSS』公式サイト|title=STAFF & CAST|url=http://lostorage-wixoss.com/staff-cast/|accessdate=2016-08-08}}</ref>）
| 2017年 |
* [[武装少女マキャヴェリズム]]（'''因幡月夜'''<ref>{{Cite web|title=STAFF/CAST|work=TVアニメ「武装少女マキャヴェリズム」公式サイト|url=http://machiavellism-anime.jp/staff/|accessdate=2017-01-23}}</ref>）<!-- 2017-04-05 -->
* [[ソード・オラトリア ダンジョンに出会いを求めるのは間違っているだろうか外伝]]（リーネ・アルシェ）<!-- 2017-04-15 -->
* [[ひなこのーと]]（女子生徒）<!-- 2017-05-12 -->
* [[SHADOW OF LAFFANDOR ラファンドール国物語 〜FANTASY PICTURE STORY〜]]（'''トレスタ'''<ref>{{Cite web|url=http://shadowoflaffandor.com/tv_start/|title=CAST|publisher=SHADOW OF LAFFANDOR ラファンドール国物語|accessdate=2017-07-11}}</ref>）<!-- 2017-07-12 -->
* [[魔法陣グルグル (2017年のアニメ)|魔法陣グルグル]]（モゲル）<!-- 2017-09-06 -->
| 2018年 |
* [[三ツ星カラーズ]]（'''琴葉'''<ref>{{Cite web|title=アニメ「三ツ星カラーズ」公式サイト|url=http://www.mitsuboshi-anime.com/|accessdate=2017-03-12}}</ref>）<!-- 2018-01-07 -->
}}

=== OVA ===
* [[ARIA The AVVENIRE]] 「capitolo 2　その 暖かなさよならは…」（2015年、客）
* [[ウィッチクラフトワークス]]（2015年、桂虎徹） - コミックス第8巻OAD付き限定版

=== ゲーム ===
{{定義リスト2
| 2014年 |
* ウチの姫さまがいちばんカワイイ（花姫 レスカ・フルーレ）
* ヒーローズプレイスメント（青苗のな、河北柿音、天海ローサ）
* LAST SUMMONER（サン<ref>{{Cite web|date=|url=http://prtimes.jp/main/html/rd/p/000000205.000002581.html |title=いつでも、どこでも、ちょっとだけでも！新王道タクティカルメダルRPG「ラストサマナー」Androidアプリ版のサービスを開始！|publisher=|accessdate=2015-06-17}}</ref>、レトラ<ref>{{Cite web|date=|url=http://www.famitsu.com/news/201411/26066480.html|title=『ラストサマナー』 イベント“聖戦！バトルアリーナ”が実施　新キャラクターも続々登場！|publisher=|accessdate=2015-06-17}}</ref>、初登校ルル<ref>{{Cite web|date=|url=http://moca-news.net/article/20150311/2015031114500a_/01/ |title=PC向けブラウザゲーム『ラストサマナー』にて本日18：00よりイベント「青春ドキドキ魔法学園」が開催。日岡なつみ・深田愛衣演じる新キャラクターが登場|publisher=|accessdate=2015-06-17}}</ref>）
| 2015年 |
* スクールスタードリーム!（'''冬木唯花'''<ref>{{Cite web|url=https://twitter.com/sutadori_info/status/670193745136979970|title=2015年11月27日|autohr=スタどり♪スクールスタードリーム！公式|accessdate=2015-12-01}}</ref>）
* [[ミリ姫大戦|ミリ姫大戦 -MILITÄRISCHE MÄDCHEN-]]（サモヒン、コッセル<ref>{{Cite web|date=|url=http://www.famitsu.com/news/201503/07073400.html#page02 |title=『ミリ姫大戦』上坂すみれさんなど出演声優陣の直筆サインプレゼントつき！　キャラクター図鑑企画第1弾【プレゼントあり】(|publisher=|accessdate=2015-06-17}}</ref>）
| 2016年 |
* [[魔法使いと黒猫のウィズ]] （ヤヤコ・ミカグラ)
* [[ガンスリンガー ストラトス|ガンスリンガー ストラトス3]]（キャシー・オードナー<ref>{{Cite web|publisher=[[スクウェア・エニックス]]|url=http://gunslinger-stratos.jp/gs2/information/2015/10/post-928.html#main|title=『ガンスリンガー ストラトス3』発表のお知らせ|accessdate=2015-10-18}}</ref>）
* [[征戦!エクスカリバー]]（テラ）
* [[ぷよぷよ!!クエスト]]（ヤナ<ref>{{Cite web|work=ぷよぷよ!!クエスト メンバーズサイト|title=【予告】ボイス追加記念！「神官エルフ襲来！」開催のお知らせ |url=http://puyopuyoquest.sega-net.com/news/160826_27632.html |date=2016-08-26 |accessdate=2016-09-08}}</ref>）
* [[リング☆ドリーム 女子プロレス大戦]]（マミ・マミー<ref>[http://blog.success-corp.co.jp/ringdream/?p=460 ＶＲサンプルボイス　-その142-「マミ・マミー」]</ref>）
| 2017年 |
* 幻想少女（'''主人公〈女の子〉'''<ref>{{Cite web |date=2017-03-02|url=http://renewalblog.hangame.co.jp/archives/49582690.html|title=豪華声優陣34名のインタビュー公開第一弾！三国志バトルRPG『幻想少女』|publisher=HANGAME公式ブログ |accessdate=2017-08-12}}</ref>）
* [[白猫プロジェクト]] （シズ）
* スクールスタードリーム〜カミオシ！〜（'''冬木唯花'''<ref>{{Cite news|url=https://appget.com/c/news/249320/schoolstardream-3/|title=【新感覚アイドル応援】『スクールスタードリーム～カミオシ！～』iOS版＆Android版、配信開始！|date=2017-01-31|accessdate=2017-11-28|newspaper=アプリゲット|publisher=スパイシーソフト}}</ref>）
* モン娘☆は〜れむ（アイびぃ<ref>{{Twitter status|モン娘☆は～れむ公式|862956036822507535}}</ref>）
| 2018年 |
* 乙女剣武蔵（'''小倉庵'''<ref>{{Cite web|publisher=karinto|work=乙女剣武蔵|url=http://musashi.karin-e.jp/character/ganryu_kokura_an.html|title=人物|accessdate=2018-02-09}}</ref>）
| 時期未定 |
* [[アトリエシリーズ|アトリエ オンライン 〜ブレセイルの錬金術士〜]]（アニスヒソップ<ref>{{Cite web |work=アトリエオンライン公式サイト |url=http://atelier-online.jp/ |title=CAST| accessdate=2017-10-24 }}</ref>）
* ドランゴンハンターCOOP<ref>{{Cite web |url=https://dragon-hunter.com/|title=CAST|publisher=Dragon Hunter COOP-ドラゴンハンターコープ-|accessdate=2016-06-29}}</ref>
}}

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[超!A&G+ デジスタ]]（2011年 - 2013年、[[超!A&G+]]※）
* [[スクールスタードリーム!|スタドリ れでぃ? おー!]]（2015年 - 2016年、[[音泉]]※）<ref>{{Cite web |url=http://www.onsen.ag/program/sutadori/ |title=スタドリ れでぃ? おー! |publisher=音泉 |accessdate=2016-01-11}}</ref>
* [[くまみこ#Webラジオ|熊出村 村おこし放送]]（2016年、音泉※）<ref>{{Cite web |url=http://www.onsen.ag/program/kmmk/ |title=熊出村　村おこし放送 |publisher=インターネットラジオステーション＜音泉＞ |accessdate=2016-03-29}}</ref>
* [[Radioclub.jp|日岡なつみとモブさんの Cafe de radioclub.jp]]（2016年、超A&G+※）<ref>{{Cite web|url=http://www.agqr.jp/topics/archives/_cafe_de_radioclubjp.php|title=新番組『日岡なつみとモブさんの Cafe de radioclub.jp』が7月4日（月）～ 超!Ａ&Ｇ+にて放送開始です|publisher=文化放送|accessdate=2016-07-03}}</ref>
* '''[[温泉むすめ#Webラジオ|「温泉むすめ」ぷれぜんつ的なうぇぶらじお!みみぽか!!〜ゆーも遊びに来ちゃいなYOH!〜]]'''（2017年 - 、[[アニメイトタイムズ]]※）

=== テレビ番組 ===
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[三ツ星カラーズ|天才!カラーズTV]]（2017年、[[アニメシアターX|AT-X]]・[[ニコニコ動画]]※）<ref>{{Cite web|url=http://natalie.mu/comic/news/242426|title=「三ツ星カラーズ」アニメは2018年1月から、PV公開＆キャスト出演の応援番組も|work=[[コミックナタリー]]|date=2017-07-27|accessdate=2017-11-19}}</ref>
* '''JCちゃんねる☆〜まとしずの今夜は女子話〜'''（2017年 - 、[[ニコニコ生放送]]※・[[FRESH!|AbemaTV FRESH!]]※・[[Periscope]]※）<ref>{{Cite web|work=アキナジスタ株式会社|url=http://ch.nicovideo.jp/jcnews|title=JCnewsチャンネル|accessdate=2017-11-19}}</ref>

=== その他 ===
* [[ニコニコ生放送]] ドキドキうまガール（佳苗）
* パチスロ [[ウィッチクラフトワークス]]（2016年、桂虎徹<ref>{{Cite web|url=http://www.daxel.co.jp/witch_cw/#about|title=作品紹介|publisher=DAXEL株式会社|accessdate=2016-12-13}}</ref>）
* [[温泉むすめ]]（'''登別綾瀬'''<ref>{{Cite web|publisher=『温泉むすめ』オフィシャルサイト |url=https://onsen-musume.jp/|title=スタッフ・キャスト|accessdate=2017-01-13}}</ref>）
*Hop Step Sing！(箕輪みかさ)

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !!style="width:30%"| 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2014年
|-
| 2月5日
| ウィッチ☆アクティビティ
| rowspan="2" | {{vau|KMM団}}
| 「ウィッチ☆アクティビティ」<br>「Saturday Night Witches」
| テレビアニメ『[[ウィッチクラフトワークス]]』エンディングテーマ
|-
| 7月23日
| ウィッチクラフトワークス キャラクターソングアルバム
| 「KMM団団員番号のうた。 - Numbers」<br />「MimiLove-Maximum - 獣耳な魔女」<br />「Saturday Night Witches Pocket Cut Mix」<br />「KMM団団員番号のうた。リプライズ - KMM's Counter Attack」
| テレビアニメ『ウィッチクラフトワークス』関連曲
|-
! colspan="5" | 2016年
|-
| rowspan="2" | 5月25日
| rowspan="2" | KUMAMIKO DANCING
| 雨宿まち（'''日岡なつみ'''）&クマ井ナツ（[[安元洋貴]]） feat. 熊出村のみなさん
| 「KUMAMIKO DANCING」
| テレビアニメ『[[くまみこ]]』エンディングテーマ
|-
| 雨宿まち（'''日岡なつみ'''）&クマ井ナツ（安元洋貴）&松さん（[[内藤玲]]）
| 「些々の破音頭」
| テレビアニメ『くまみこ』関連曲
|-
| {{nobr|12月21日}}
| キセキ的Shining! ／ kiss×kiss×kiss
| 虹川仁衣菜（[[指出毬亜]]）、椎柴識理（[[鳥部万里子]]）、箕輪みかさ（'''日岡なつみ'''）
| 「キセキ的Shining! 」<br />「kiss×kiss×kiss」
| VR Idol Stars Project『Hop Step Sing!』関連曲
|-
! colspan="5"| 2017年
|-
| 2月1日
| Witch Craft Works THE BEST 〜日本語盤〜<ref group="注">配信限定アルバム。</ref>
| {{vau|KMM団}}
| 「KEMOMIMISM」<br/>「ウィッチ☆アクティビティ〜[k]momimi NON STOP Ver.2.0HD〜」
| テレビアニメ『ウィッチクラフトワークス』関連曲
|-
| rowspan="2" | 5月3日
| rowspan="2" | DECIDE
| {{vau|天下五剣}}
| 「DECIDE」
| テレビアニメ『[[武装少女マキャヴェリズム]]』エンディングテーマ
|-
| rowspan="2"|因幡月夜（'''日岡なつみ'''）
| 「DECIDE」
| rowspan="2"|テレビアニメ『武装少女マキャヴェリズム』関連曲
|-
| 7月12日 || 武装少女マキャヴェリズム ミュージック・コレクション Vol.2
| 「心の声」
|-
| rowspan="3"|7月26日 || ユノハナプロローグ
| rowspan="2"|{{vau|SPRiNGS}}
| 「未来イマジネーション！」<br />「70億分の9の奇跡」<br />「青春サイダー」<br />「Ambition」<br />「粉雪フレンズ」
| rowspan="3"|『[[温泉むすめ]]』関連曲
|-
| rowspan="2"|追憶カレイドスコープ
| 「純情-SAKURA-」<br />「さよなら花火」
|-
| {{vau|しゃんぷーはっと}}
| 「ロマンスの林檎」
|-
| 9月10日 || Cresc. Heart
| {{vau|トロワアンジュ}}
| 「Cresc. Heart」<br />「月影のトロイメライ」
| 『[[Re:ステージ!|Re:ステージ！]]』関連曲
|-
| 11月15日
| Hop Step Jump!
| {{vau|SPRiNGS}}
| 「Hop Step Jump!」<br />「おんくり」
| 『温泉むすめ』関連曲
|-
| 12月6日 || SHADOW OF LAFFANDOR ラファンドール国物語〜ある少女の光と影の追憶〜
| トレスタ・マキュール（'''日岡なつみ'''）
| 「満月の夜のこと」
| テレビ番組『[[SHADOW OF LAFFANDOR ラファンドール国物語]]』エンディングテーマ
|-
! colspan="5"|2018年
|-
| rowspan="2"|1月17日
| rowspan="2"|DREAMING-ING!!
| {{vau|ときめきアイドル project|1}}
| 「DREAMING-ING!!」<br>「トキメキ☆ミライ」
| rowspan="2"|ゲーム『[[ときめきアイドル]]』関連曲
|-
| 結城秋葉（'''日岡なつみ'''）
| 「DREAMING-ING!!」
|-
| rowspan="6"|1月24日 || rowspan="2"|カラーズぱわーにおまかせろ！
| rowspan="4"|{{vau|カラーズ☆スラッシュ}}
| 「カラーズぱわーにおまかせろ！」
| テレビアニメ『[[三ツ星カラーズ]]』オープニングテーマ
|-
| 「上野☆ダイヤモンド」
| テレビアニメ『三ツ星カラーズ』関連曲
|-
| rowspan="2"|ミラクルカラーズ☆本日も異常ナシ！
| 「ミラクルカラーズ☆本日も異常ナシ！」
| テレビアニメ『三ツ星カラーズ』エンディングテーマ
|-
| 「カラフルデイズ」
| rowspan="3"|テレビアニメ『三ツ星カラーズ』関連曲
|-
| カラーズぱわーにおまかせろ！ 初回盤
| rowspan="2"|琴葉（'''日岡なつみ'''）
| 「上野☆ダイヤモンド」
|-
| ミラクルカラーズ☆本日も異常ナシ！ 初回盤
| 「カラフルデイズ」
|-
| 2月21日 || CAMPANELLA
| {{vau|トロワアンジュ}}
| 「STORIA」<br />「エンゼルランプ」<br />「Sinfonia」
| 『Re:ステージ！』関連曲
|-
| 3月14日 || 恋時雨
| ときめきアイドル project<ref group="メンバー">結城秋葉（[[日岡なつみ]]）、月島美奈都（[[鈴木みのり (声優)|鈴木みのり]]）、真田小幸村（[[高木友梨香]]）、 片桐菜々菜（[[稲川英里]]）、草壁野々香（[[近藤玲奈]]）</ref>
| 「Jewelry days」
| ゲーム『ときめきアイドル』関連曲
|-
| 4月25日 || 三ツ星カラーズ キャラクターソングシリーズ03 琴葉
| 琴葉（'''日岡なつみ'''）
| 「1st Stage クリヤー」<br />「セカイセイフクのススメ」<br />「カラーズぱわーにおまかせろ！」<br />「ミラクルカラーズ☆本日も異常ナシ！」
| テレビアニメ『三ツ星カラーズ』関連曲
|}

== 脚注 ==
{{脚注ヘルプ}}
{{Vau}}
=== 注釈 ===
<references group="注"/>
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://pro-baobab.jp/ladies/hioka_n/ 日岡 なつみ - 女性タレント]
* {{Twitter|hiokanatsumi|日岡なつみ}}

{{ぷろだくしょんバオバブ}}
{{Voice-stub}}
{{DEFAULTSORT:ひおか なつみ}}

[[Category:日本の女性声優]]
[[Category:温泉むすめ]]
[[Category:ぷろだくしょんバオバブ]]
[[Category:札幌市出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]