{{声優
| 名前 = 八幡 七味
| ふりがな = やはた ななみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = しちみ
| 性別 = 女性
| 出生地 = {{JPN}}
| 死没地 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 職業 = 
| 事務所 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 活動名義 = 
  | 活動期間 = 2013年 -
  | デビュー作 = オトメスイッチ 〜彼が持ってる彼女のリモコン〜（モブ）<ref name=push201412>Voice de PUSH!! - 『PUSH!!』（マックス）2014年12月号 150頁</ref>
  | ジャンル = 
  | 職種 = 
}}
}}
'''八幡 七味'''（やはた ななみ）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に出演している。

== 人物 ==
声優になろうと思ったきっかけは、小さな頃に毎晩両親が絵本を読んでくれた影響で、国語の授業で朗読をすることが大好きになり、それを褒めてもらえたり[[クラスメイト]]に聞いてもらうことが嬉しいと思ったことから<ref name=push201412/>。

通っていた学校には放送部や演劇部がなかったため、吹奏楽部に所属して[[フルート]]を担当していた。卒業後に演劇の専門学校に入り、そこから演技の勉強を始めたという<ref name=push201412/>。

名前の「八幡七味」は、[[七味唐辛子#歴史|日本三大七味唐辛子]]の一つを参考にして付けたもの。名前の由来にもなったように辛い物が大好きで、自分用の[[七味]]や[[一味唐辛子|一味]]をいつも持ち歩いてるほど。[[唐辛子]]の形も好きで唐辛子型のアクセサリーを身に着けているという<ref name=push201412/>。

目標とする声優は、[[藤咲ウサ]]と[[雪都さお梨]]<ref name=push201412/>。

== 主な出演 ==
=== PCゲーム ===
==== 2013年 ====
* [[オトメスイッチ 〜彼が持ってる彼女のリモコン〜]]（モブ）<ref name=push201412/>

==== 2014年 ====
* [[8人のM娘]]（'''高雄 摩耶'''）<ref>{{Cite web|date=|url=http://www.atelier-g-h.com/agh004.html#character|title=8人のM娘 公式サイト|publisher=|accessdate=2015-06-21}}</ref>
* [[いっしょにマッサージ♪〜妹にマッサージ〜]]（'''上村 ゆず'''）<ref>{{Cite web|date=|url=http://www.masterup.net/pita-feti/PITA-007/special.html|title=いっしょにマッサージ♪〜幼馴染と妹と〜 公式サイト|publisher=|accessdate=2015-06-21}}</ref>
* [[箱庭ロジック]]（りる）<ref>{{Cite web|date=|url=http://www.cabbit.jp/logic/html/logic-ch000.html|title=箱庭ロジック 公式サイト|publisher=|accessdate=2015-06-21}}</ref>
* [[七姫コレクション Princess Collection 〜美しき巨乳姫と人類最強の男〜]]（'''ファルカ'''）<ref>{{Cite web|date=|url=http://www.hs-crowd.co.jp/anim/product/pro_pc/pc041/chara05.html|title=七姫コレクション 公式サイト|publisher=|accessdate=2015-06-21}}</ref>
* [[BunnyParadise ばにぱら〜恋人全員バニー化計画〜]]（'''多奈端 雅'''）<ref>{{Cite web|date=|url=http://www.sky-fish.jp/sf-poco/bunny/html/bunny-ch000.html|title=BunnyParadise ばにぱら〜恋人全員バニー化計画〜 公式サイト|publisher=|accessdate=2015-06-21}}</ref>
* [[変恋≒黒歴史]]（'''出羽 あずさ'''）<ref>{{Cite web|date=|url=http://akane-soft.jp/products/henkoi/character04.html|title=変恋≒黒歴史 公式サイト|publisher=|accessdate=2015-06-21}}</ref>
* [[紙の上の魔法使い]]（本城 岬）<ref>{{Cite web|date=|url=http://kagura.rdy.jp/kamimaho/character_misaki.html|title=紙の上の魔法使い 公式サイト|publisher=|accessdate=2015-06-21}}</ref>
* [[ハーヴェストオーバーレイ リコネクション]]（ブリニクル）<ref>{{Cite web|date=|url=http://products.web-giga.com/harvest_re/|title=ハーヴェストオーバーレイ リコネクション 公式サイト|publisher=|accessdate=2015-06-21}}</ref>
* [[神骸魂装姫ヤクモ]]（'''雪待 ヤクモ'''）<ref>{{Cite web|date=|url=http://www.route2.co.jp/Triangle/Products/Yakumo/character001.html|title=神骸魂装姫ヤクモ 公式サイト|publisher=|accessdate=2015-06-21}}</ref>

==== 2015年 ====
* [[万引娘桃色性裁 万引きしたJKにザー汁指導!!]]（'''霧島 ジュン'''）<ref>{{Cite web|date=|url=http://rzone.jp/manjk/index00.php|title=万引娘桃色性裁 万引きしたJKにザー汁指導!! 公式サイト|publisher=|accessdate=2015-06-21}}</ref>
* [[プラマイウォーズ]]（'''喜多 メイ'''）<ref>{{Cite web|date=|url=http://www.asa-pro.com/puramaiwars/character/character.html#mei|title=プラマイウォーズ 公式サイト|publisher=|accessdate=2015-06-21}}</ref>
* [[プレイ!プレイ!プレイ!屍]]（'''ジル'''）<ref>{{Cite web|date=|url=http://www.ordin-soft.com/play4.html#charactor|title=プレイ!プレイ!プレイ!屍 公式サイト|publisher=|accessdate=2015-06-21}}</ref>
* [[さくらにかげつ]]（'''白詰草 詩舞'''）<ref>{{Cite web|date=|url=http://sakura.orangeyell.com/character.html|title=さくらにかげつ 公式サイト|publisher=|accessdate=2015-06-21}}</ref>
* [[らぶらぶ♥プリンセス 〜お姫がさまいっぱい!もっとエッチなハーレム生活!!〜]]（'''マリーゴールド・ブリュエット・エルラント'''）<ref>{{Cite web|date=|url=http://www.pajamas.ne.jp/llp/chara01.html|title=らぶらぶ♥プリンセス 公式サイト|publisher=|accessdate=2015-06-21}}</ref>
* [[ばれっと☆すたいる]]（'''九条院 美玲'''）<ref>{{Cite web|date=|url=http://croixsoft.com/Character_04.html|title=ばれっと☆すたいる 公式サイト|publisher=|accessdate=2015-06-30}}</ref>
* [[聖騎士セルシア〜悪辣たる姫君〜]]（'''ルキュス・Zi・アルクナルディア'''）<ref>{{Cite web|date=|url=http://www.ordin-soft.com/celsia.html#charactor|title=聖騎士セルシア 公式サイト|publisher=|accessdate=2015-11-20}}</ref>
* [[魔法姫士アリカ＆リン 乙女に群がる男たちの魔の手「それでも私たちは負けない!!」]]（'''モルル'''）<ref>{{Cite web|date=|url=http://erectlip.amuse-c.jp/product21_mahokishi/|title=魔法姫士アリカ＆リン 公式サイト|publisher=|accessdate=2015-11-20}}</ref>
* [[ちんくる★ツインクル フェスティバル!]]（紫緒原 百合子）<ref>{{Cite web|date=|url=http://www.digitalcute.com/main/ttf/character/sub-character.html|title=ちんくる★ツインクル フェスティバル！ 公式サイト|publisher=|accessdate=2015-07-15}}</ref>
* [[淫らに喘ぐ七人の夜這いする孕女]]（'''都築 百花'''）<ref>{{Cite web|date=|url=http://www.guilty-soft.com/product/yobai3/character2.html|title=淫らに喘ぐ七人の夜這いする孕女 公式サイト|publisher=|accessdate=2015-11-20}}</ref>

=== 2016年 ===
* [[ハプニングLOVE!!]]（'''清水 遥夏'''）<ref>{{Cite web|date=|url=http://tsumikisoft.net/happeninglove/chara01.html|title=ハプニングLOVE!! 公式サイト|publisher=|accessdate=2015-11-20}}</ref>
* [[牝贄狩〜淫虐のアーケード街]]（'''神田 あや'''）<ref>{{Cite web|date=|url=http://www.gocha-mix.com/raven/raven1/s_heroine3.html|title=牝贄狩〜淫虐のアーケード街 公式サイト|publisher=|accessdate=2015-11-20}}</ref>
* [[ボクの××は寮生たちの特権です!]]（'''水野 杏'''）<ref>{{Cite web|date=|url=http://www.carolworks.com/products/bokubatsu/character06.html|title=ボクの××は寮生たちの特権です！ 公式サイト|publisher=|accessdate=2015-12-29}}</ref>

=== 同人ゲーム ===
* 女子校生放課後性教育〜弱みを握って生ハメ性活指導〜（'''三崎 涼子'''）<ref>{{Cite web|date=|url=http://www.crg-a.com/work/seikyouiku/cont/chara.html|title=女子校生放課後性教育 公式サイト|publisher=|accessdate=2015-06-21}}</ref>
* 淫術催眠館〜恋の色情占い〜（'''花宮 楓'''）<ref>{{Cite web|date=|url=http://studiocharen.r.ribbon.to/uranai/character.html|title=淫術催眠館〜恋の色情占い〜 公式サイト|publisher=|accessdate=2015-06-21}}</ref>
* ゆ〜たい☆りだつっ! どこでも、だれでも、ヤりほうだい!!（石田 侑子）<ref>{{Cite web|date=|url=http://www.slnir.com/slavenrl/product_002/character.html|title=ゆ〜たい☆りだつっ! どこでも、だれでも、ヤりほうだい!! 公式サイト|publisher=|accessdate=2015-11-20}}</ref>

=== コラム ===
* 七味のキャラメイク工房（[[PUSH!!]]2015年1月号 - 2015年11月号）

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* {{Twitter|7shichimi8}}

{{Voice-stub}}
{{DEFAULTSORT:やはた ななみ}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]