{{声優
| 名前 = 井上 遥乃
| ふりがな = いのうえ はるの
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 =
| 愛称 =
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 
| 生月 = 9
| 生日 = 16
| 没年 =
| 没月 =
| 没日 =
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 158 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[AIR AGENCY]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2010年代]] - 
| デビュー作 =
}}
'''井上 遥乃'''（いのうえ はるの、[[9月16日]] - ）は、[[日本]]の[[女性]][[声優]]。[[AIR AGENCY]]所属。[[東京都]]出身。ESPアニメーション声優専門学校、AIR AGENCY声優養成所卒業<ref name="talent_inoue">{{Cite web|url= http://www.air-agency.co.jp/talent/h-inoue.html |title= 井上遥乃 |accessdate=2015-06-27}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2014年 |
* [[ノブナガン]]（'''浅尾かおる'''<ref>{{Cite web|publisher=vap.co.jp |url=http://www.vap.co.jp/nobunagun/character/kaoru.html |title=ノブナガン キャラクター|accessdate=2015-6-27}}</ref>）<!-- 2014-01-05 -->
* [[極黒のブリュンヒルデ]]（生徒、受付女性）<!-- 2014-04-06 -->
| 2015年 |
* [[クロスアンジュ 天使と竜の輪舞]]（巫女）<!-- 2015-01-18 -->
* [[プラスティック・メモリーズ]]（受付嬢、女店員、ミラベル、ルイス、ハーブ店 店員、アナウンス）<!-- 2015-04-05 -->
* [[Go!プリンセスプリキュア]]（神田ようこ）<!-- 2015-06-07 -->
* [[監獄学園|監獄学園 プリズンスクール]]（女子E）<!-- 2015-08-15 -->
* [[俺がお嬢様学校に「庶民サンプル」として拉致られた件|俺がお嬢様学校に「庶民サンプル」としてゲッツされた件]]（お嬢様）<!-- 2015-11-11 -->
| 2017年 |
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（女性スタッフ）<!-- 2017-04-28 -->
* [[ツインエンジェルシリーズ|ツインエンジェルBREAK]]（女子A）<!-- 2017-06-10 -->
* [[ゲーマーズ!]]（生徒会役員C）<!-- 2017-08-31 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 2017年 |
* [[映画 プリキュアドリームスターズ!]]（神田ようこ）
}}

=== ゲーム ===
{{定義リスト2
| 2013年 |
* 蒼穹のスカイガレオン（ヒミコ、セクメト、イナンナ、ナンシェ、イシュタル）
| 2015年 |
* V.D. -Vanishment Day-（日野愛奈<ref>{{Cite web|publisher=ファミ通.com |url=http://www.famitsu.com/news/201506/23081477.html|title=V.D.-バニッシュメント・デイ-』5章がついに解放！ ルーキー強化キャンペーン＆ログインスカウトで総戦力を強化せよ|accessdate=2015-6-27}}</ref>、清州ヒカリ）
* [[雷子]]（'''魏延'''<ref>{{Cite web|work=雷子|url=http://www.klon.co.jp/raishi/chara/gien.php |title=キャラクター|accessdate=2015-06-27}}</ref>）
| 2016年 |
* 幻獣姫（太公望<ref>{{Cite web|title= 前田玲奈、森千早都、井上遥乃、伊藤はるかが、ソーシャルゲーム「幻獣姫」に出演しております。 |url= http://www.air-agency.co.jp/actor/20160203_2587 |accessdate=2016-02-04}}</ref>）
* [[マクロスΔスクランブル]]（'''ファン・ベルナロッテ'''<ref>[http://macrossds.bn-ent.net/ マクロスΔスクランブル公式サイト]2016年9月15日閲覧</ref>）
| 2018年 |
* [[ウマ娘 プリティーダービー]]（イナリワン<ref>{{Cite web|publisher=Cygames|work=ウマ娘 プリティーダービー|url=https://umamusume.jp/character/inarione/|title=CHARACTER|accessdate=2017-07-02}}</ref>）
}}

=== ドラマCD ===
* 素直じゃないけど（2013年、女子生徒）

=== ラジオ ===
* [[あずべあ!!]]　第54回（[[拝真之介]]と共にゲスト出演/[[音泉]]：[[2015年]][[4月21日]]）

=== 実写 ===
* ウチの夏フェス2015!（フレッシュ夏フェス隊の一員として出演/AT‐X：2015年8月）

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.air-agency.co.jp/talent/h-inoue.html AIR AGENCYによる紹介ページ]

{{AIR AGENCY}}
{{voice-stub}}
{{デフォルトソート:いのうえ はるの}}

[[Category:日本の女性声優]]
[[Category:AIR AGENCY]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]