{{存命人物の出典明記|date=2011年12月}}
{{声優
| 名前 = 塩山 由佳 
| ふりがな = しおやま ゆか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[兵庫県]]
| 血液型 = [[ABO式血液型|A型]] 
| 生年 = 
| 生月 = 3
| 生日 = 20
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[青二プロダクション]]
| 活動期間 = [[2001年]] -
| デビュー作 = 
}}
'''塩山 由佳'''（しおやま ゆか、[[3月20日]] - ）は[[日本]]の[[女性]][[声優]]、[[ナレーター]]。[[青二プロダクション]]所属。[[兵庫県]]出身。[[ABO式血液型|血液型]]はA型。特技は[[水泳]]。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2002年'''
* [[アベノ橋魔法☆商店街]]（コンパニオンC） 
* [[Kanon (ゲーム)|Kanon（第1作）]]（通行人、女子生徒、陸上部員）
* [[最終兵器彼女]]（カズヤ）
* [[それいけ!アンパンマン]]（ショウ）
* [[ベイベーばあちゃん]]（神宮寺真雪）
'''2003年'''
* [[君が望む永遠]]（客）
* [[スクラップド・プリンセス]]（サットン、ルース）
* [[ソニックX]]（電車の乗客、フランシス、渚の女、女性レポーター、母親B、E-91、スカーレット）
* [[FIRESTORM (アニメ)|FIRESTORM]]（ルーシー）
* [[ボボボーボ・ボーボボ]]（カオリ）
* [[ONE PIECE (アニメ)|ONE PIECE]]（ミュレ、看護婦）<!-- 2003-02-23 -->
'''2004年'''
* [[ウォーターシップ・ダウンのうさぎたち]]（ブラックベリ）
* [[せんせいのお時間]]（卒業生B）
* ボボボーボ・ボーボボ（ラムネ）
* [[ゆめりあ]]（三栗朋子、美人ママ）
* ONE PIECE（ナース）<!-- 2004-07-11 -->
'''2005年'''
* [[ガイキング LEGEND OF DAIKU-MARYU]]（レポーター）
* [[SPEED GRAPHER]]（二子）
* ONE PIECE（キウイ）
'''2006年'''
* [[出ましたっ!パワパフガールズZ]]（靴店の店員）
* [[流星のロックマン (アニメ)|流星のロックマン]]（担任の先生 他）
'''2007年'''
* [[DEATH NOTE (アニメ)|DEATH NOTE]]（ヨッシー）
* [[はたらキッズ マイハム組]]（キャスター）
'''2008年'''
* [[紅 (小説)|紅]]（女中1）
'''2010年'''
* [[ネットミラクルショッピング|ネットミラクルショッピング 2ndシーズン]]（女性ナレーター）
* ONE PIECE（オリーブ、ホワイティ・ベイ）
'''2011年'''
* [[デジモンクロスウォーズ|デジモンクロスウォーズ 悪のデスジェネラルと七つの王国]]（マーメイモン）
'''2013年'''
* [[ONE PIECE エピソードオブメリー 〜もうひとりの仲間の物語〜]]（キウイ）

=== OVA ===
'''2001年'''
* [[ジェネレーションオブカオス|ジェネレーションオブカオス3 〜時の封印〜]]（レア）
'''2002年'''
* [[学園都市 ヴァラノワール]]（バニラ）
* [[Kanon (ゲーム)#テレビアニメ（東映アニメーション版）|Kanon 特別編 「風花」]]（栞のクラスメイト）
* [[サクラ大戦 神崎すみれ 引退記念 す・み・れ]]（観客）
'''2003年'''
* [[サクラ大戦 エコール・ド・巴里]]（白猫ダンサーズ、特務隊）
'''2004年'''
* [[インタールード (ゲーム)|インタールード]]（菜々海かずえ）
'''2010年'''
* [[テイルズ オブ シンフォニア|テイルズ オブ シンフォニア THE ANIMATION テセアラ編]]（アリシア・コンバティール）
'''2011年'''
* [[英雄伝説VI 空の軌跡#OVA|英雄伝説 空の軌跡 THE ANIMATION]]（シェラザード・ハーヴェイ）

=== 劇場版アニメ ===
'''2003年'''
* [[ONE PIECE THE MOVIE デッドエンドの冒険]]（胴元の女）
'''2004年'''
* [[ONE PIECE 呪われた聖剣]]

=== ゲーム ===
'''2002年'''
* [[学園都市 ヴァラノワール]]（'''バニラ'''）
* [[コロコロポストニン]]（あかね）
* [[やきとり娘〜スゴ腕繁盛記〜]]（麻衣）
'''2003年'''
* [[ヴィーナス&ブレイブス〜魔女と女神と滅びの予言〜]]（ミレイ）
* [[テイルズ オブ シンフォニア]]（ルナ、シルフ・セフィー、アリシア・コンバティール）
* [[ゆめりあ]]（三栗朋子）
'''2004年'''
* [[イリスのアトリエ エターナルマナ]]（'''マレッタ・リクシス'''）
* [[英雄伝説VI 空の軌跡|英雄伝説 空の軌跡FC]]（シェラザード・ハーヴェイ）
* [[グリーングリーン2 恋のスペシャルサマー]]（川瀬真菜）
'''2005年'''
* [[悪魔城ドラキュラ 蒼月の十字架]]（セリア・フォルトゥナ）
* [[グリーングリーン3 ハローグッバイ]]（川瀬真菜） 
'''2006年'''
* [[アルトネリコ 世界の終わりで詩い続ける少女]]（クレア・ブランチ、亜耶乃・ライザー・エルデューク）
* [[英雄伝説VI 空の軌跡|英雄伝説 空の軌跡SC]]（シェラザード・ハーヴェイ）
* [[メタルギアソリッド ポータブル・オプス]]（敵兵士）
'''2007年'''
* [[アルトネリコ2 世界に響く少女たちの創造詩]]（聆紗〈レイシャ〉・トゥルーリーワース）
* [[英雄伝説VI 空の軌跡|英雄伝説 空の軌跡 the 3rd]]（シェラザード・ハーヴェイ）
* [[サモンナイト ツインエイジ 〜精霊たちの共鳴〜]]（フィクラ）
* [[テイルズ オブ ファンダム Vol.2]]（シルフ）
* [[BLADESTORM 百年戦争]]（クリスティーヌ・ド・ピサン）
'''2008年'''
* [[ヴァンテージマスターポータブル]]（シェラザード<ref>『イースvs.空の軌跡 オルタナティブ・サーガ』内の「マテリアルコレクション」「ヴァンテージマスターポータブル」オープニングムービーに役名込みで表記されている。</ref>）
'''2009年'''
* [[無限航路]]（トスカ・ジッタリンダ）
'''2010年'''
* [[真・三國無双 MULTI RAID 2]]（黄泉、西王母）
'''2012年'''
* [[心霊カメラ 〜憑いてる手帳〜]]
'''2013年'''
* [[テイルズ オブ シンフォニア ユニゾナントパック]]（ルナ、シルフ・セフィー、アリシア・コンバティール）
'''2015年'''
* 英雄伝説 空の軌跡 FC Evolution（シェラザード・ハーヴェイ<ref>{{Cite web|work=英雄伝説 空の軌跡 FC Evolution|url=http://www.sora-evo-fc.com/|title=CHARACTER|accessdate=2015-01-28}}</ref>）

=== ドラマCD ===
* [[アルトネリコ2 世界に響く少女たちの創造詩]] ドラマCD Vol.4 SIDE Extra（レイシャ）
* [[エレメンタル ジェレイド|EREMENTAR GERAD]] ドラマCD（アルマ・ギュルティ）
* [[英雄伝説VI 空の軌跡|英雄伝説 空の軌跡]] ドラマCD（シェラザード・ハーヴェイ）
** 〜去り行く決意〜
** 〜繋がる絆〜
** 〜ウロボロス・レポート〜
** 〜AC（アドバンスド・チャプター）〜
** オリビエ物語 〜未完成の叙事詩〜
* [[ゼノサーガシリーズ|ゼノサーガOUTER FILE]]Vol.1 - 3（管制官）

=== 吹き替え ===
* 裏町の聖者（メー）
* エネミーフォース（マクシーン）
* [[きかんしゃトーマス]]（メイビス、イザベラ、エミリー）※フジテレビ版 
* クライムチアーズ（ハンナ）
* [[CSI:マイアミ]]
* 好きと言えるまでの恋愛猶予（シャルロット）
* [[ソニック・ザ・ヘッジホッグ (アニメ)|Sonic The Hedgehog (SatAM)]]（サリー・エイコーン姫）
* [[ネバーエンディング・ストーリー|ネバーエンディング・ストーリー 遥かなる冒険]]（ジェマ）
* [[パワーレンジャー・ライトスピード・レスキュー]]（'''ディナ・ミッチェル''' / '''ピンクレンジャー'''〈アリソン・マッキニス〉）
* [[ビッグ・フィッシュ]]（ジョセフィーン）

=== ナレーション ===
* あるよね研究会〜何する学問? 考現学〜（フジテレビ）
* アジアの純情（フジテレビ）
* [[ペケ×ポン]]プラス 秋のナゾナゾお受験SP（フジテレビ）
* 王様のブランチ（TBS）
* ケイコとマナブChannel　〜身近な商品先物取引〜（Act On TV）
* 新モンド総合研究所（CSモンド21）
* あしたのジョシ（CSサムライch）
* ツーリングTV（インターネットTV）
* リビングファースト（インターネットTV）
* [[GO!GO! GyaO]] コーナーVTR（インターネットTV）
* [[通販美人 Trend Collection]]（関西テレビ）
* [[LEE Style]]（BS-TBS）

=== その他 ===
* [[ポンキッキーズ21]]（パプリン）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.aoni.co.jp/actress/sa/shioyama-yuka.html 公式プロフィール]

{{青二プロダクション}}
{{Voice-stub}}

{{DEFAULTSORT:しおやま ゆか}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:兵庫県出身の人物]]
[[Category:青二プロダクション]]
[[Category:生年未記載]]
[[Category:存命人物]]