{{声優
| 名前 = 伊藤 麻衣
| ふりがな =いとう まい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}・[[神奈川県]]
| 死没地 = 
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 
| 生月 = 6
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[Jac in production]]
| 活動期間 = [[1999年]] - 
| デビュー作 = 『[[Kirakira☆メロディ学園]]』
}}
'''伊藤 麻衣'''（いとう まい、[[6月21日]] - ）は、[[日本]]の[[女性]][[声優]]である。[[Jac in production]]所属。

主に'''伊藤 硝子'''（いとう しょうこ）名義にて[[アダルトゲーム]]に声をあてている<ref>出典 [http://www.prince.ne.jp/~ito/ 伊藤姉妹のあれ!?]宛先より</ref>。

[[姉]]は[[声優]]の[[真木碧|真木碧（旧名：伊藤 麻喜）]]。

以前は[[アトリエピーチ]]に所属していた。[[2009年]][[3月]]まで[[メディアフォース]]に所属していた。

== 主な作品 ==
=== テレビアニメ ===
* [[ファイ・ブレイン 神のパズル]]（課長の部下）
* [[レ・ミゼラブル 少女コゼット]]（生徒B）

=== OVA ===
* 愛姉妹蕾THEアニメーション（宮辻 琴乃）
* [[低俗霊DAYDREAM|低俗霊DAYDREAM4]]（子供時代の一瀬）
* 人妻陵辱参観日2（佐伯 洋子）

=== 劇場アニメ ===
* [[鉄コン筋クリート]]

=== ゲーム ===
* アルフレッド学園魔物大隊
* 駅弁（S子役）
* エンゲージ 〜お姉様と私〜（シスター）
* ケンチャコ大冒険 〜かんがえる力〜（ハスキー・オシャマ）
* ケンチャコ大冒険 ハイブリッド版（ヒメミ・マロじい・ウパ・ズッコ・スッペル）
* 凌辱アイドル牝奴隷 〜被虐の特別レッスン〜（キャスター、女の子3）
* WHITE CLARITY（リノ）
* WHITE CLARITY 〜And,The tears　became you〜（リノ）
* まじかるナイトメア（ピンク）
* [[嫁ぐるい 〜義父との秘密の関係〜]]（留衣）
* [[あまからツインズ〜双姉といっしょ〜]]（ちあき）
* [[シキガミ]]（善童）

=== 吹き替え ===
* バレエ・カンパニー（セラピスト）
* 僕の妻はシャルロット・ゲンズブール（コレット）
* [[リベンジ (2009年の映画)|リベンジ]]

=== ドラマCD ===
* [[蒼い海のトリスティア]]ふたたび!（男の子、女性係員）
* [[シューピアリア]]
* [[殿といっしょ]]（濃姫）
** 殿といっしょ 2（仙桃院）
* やえかのカルテ
* [[○学○年生]] [[G-type (雑誌)|G-type]]ドラマCD（筒湖 祥子）
* [[○学○年生#『○学○年生起立！』|○学○年生起立！]] G-typeドラマCD（筒湖 祥子）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.prince.ne.jp/~ito/ 伊藤姉妹のあれ!?]
* [http://www.hc-c.co.jp/jacin/ito_mai.html Jac in productionによる公式プロフィール]
{{DEFAULTSORT:いとう まい}}
{{voice-stub}}

[[Category:日本の女性声優]]
[[Category:過去のメディアフォース所属者]]
[[Category:神奈川県出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]