{{複数の問題
| 出典の明記 = 2015年9月
| 特筆性 = 2015年9月 | 分野 = 人物
}}
'''田中 杏沙'''（たなか あずさ、[[1989年]]<ref>[http://en35.jugem.jp/?search=%BC%C2%A4%CF...&x=20&y=14 実は...]</ref>[[5月5日]]<ref>[http://ameblo.jp/ayakura-tomoko/entry-11524725369.html 今日は早く寝るんだ！]</ref><ref>[http://ameblo.jp/9mak9mak/entry-11524540071.html はぴば！！]</ref>-鹿児島県鹿屋市出身 ）は、日本の[[女性]][[声優]]。[[専門学校東京アナウンス学院]]出身。円・演劇研究所 35期生。あだ名は「あんずっこ<ref>[http://en35.jugem.jp/?search=%BF%B7%C0%EC%B9%B6%B2%CA%A4%C8...&x=28&y=16 新専攻科と...]</ref>」「あんず<ref>[http://en35.jugem.jp/?search=%B3%DA%B2%B0%A1%F9%BD%F74%BF%CD%BC%C7%B5%EF%21%21&x=28&y=18 楽屋☆女4人芝居!!]</ref>」。

== 出演作品 ==
=== テレビアニメ ===
'''2014年'''
* [[遊☆戯☆王ARC-V]]（女性アナウンサー、女性）
'''2015年'''
* [[Go!プリンセスプリキュア]]（おばさんB）
* 遊☆戯☆王ARC-V（アスール、女性客、管制官）
'''2016年'''
* 遊☆戯☆王ARC-V（母親、遊勝塾の塾生、ディアナ、少年）
'''2017年'''
* 遊☆戯☆王ARC-V（LDSの受付）

=== ゲーム ===
'''2016年'''
* [[遊☆戯☆王デュエルモンスターズ 最強カードバトル!]]

=== 吹き替え ===
==== 映画 ====
* [[アップルとわたしのカラフルな世界]]（カイ〈[[アマンダ・ミシェルカ]]〉）
* [[イングリッシュ・ペイシェント]]（ジャン）※Netflix版
* [[ウォルト・ディズニーの約束]]
* [[エクストラクション (映画)|エクストラクション]]（クリス〈リディア・ハル〉）
* [[カンフー・ジャングル]]（シン・イン〈ミシェル・バイ〉）
* [[キングスマン: ゴールデン・サークル]]（スウェーデン王妃〈レナ・エンドレ〉<ref>{{Cite news|publisher=ふきカエル大作戦!!|title=話題のふきカエ キングスマン: ゴールデン・サークル|url=http://www.fukikaeru.com/?p=8508|date=2018-01-05|accessdate=2018-01-05}}</ref>）
* [[シンデレラ (2015年の映画)|シンデレラ]]（ガス<ref>{{Cite web | url = http://www.fukikaeru.com/?p=673| title = シンデレラ| publisher = ふきカエル大作戦!! | date = 2015-04-23| accessdate = 2017-05-07}}</ref>）
* [[スポンジ・ボブ 海のみんなが世界を救Woo!]]（コンピューター〈シレーナ・アーウィン〉）
* [[ニュースの真相]]（ルーシー・スコット〈[[エリザベス・モス]]〉）
* [[ブラックパンサー (映画)|ブラックパンサー]]（シャーマン女<ref>{{cite news|url=https://www.fukikaeru.com/?p=8858|title=話題のふきカエ ブラックパンサー|work=ふきカエル大作戦!!|date=2018-03-01|accessdate=2018-03-01}}</ref>）
* [[フランケンウィニー (2012年の映画)|フランケンウィニー]]（ジャックの母）
* プロジェクト・アルマナック（クリスティーナ・ラスキン〈ヴァージニア・ガードナー〉）
* [[ミリオンダラー・アーム]]
* [[ラスト・ウィッチ・ハンター]]（クロエ〈[[ローズ・レスリー]]〉）
* ラビリンス 4つの暗号とトランプ迷宮の秘密
* [[ラフ・ナイト 史上最悪!?の独身さよならパーティー]]（ブレア〈[[ゾーイ・クラヴィッツ]]〉）
* [[Re:LIFE〜リライフ〜]]（カレン・ギャブニー〈[[ベラ・ヒースコート]]〉）

==== ドラマ ====
* [[ザ・フォロイング]] シーズン2
* [[フィアー・ザ・ウォーキング・デッド]]（オフェリア・サラザール〈メルセデス・マソーン〉）
* Bosch
* [[名探偵ポワロ]]
* [[ティーン・ウルフ]]（リディア）

==== アニメ ====
* [[ちいさなプリンセス ソフィア]]
* [[ブンブン・タカコとブーブー・ヒューバート]]（ナット）
* [[ペット (映画)|ペット]]（ギジェット飼い主妻）

=== その他 ===
* [[NHK高校講座]]（ナレーション）
* [[NHK・民放連共同ラジオキャンペーン]] 第4話「イエローボーイ」（お母さん）
* [[ゴーゴー!のりものタウン]]
* アメコミ・ヒーローの世界～[[ローラ (モデル)|ローラ]]&[[渡辺直美]] マーベル・キャラクターへの道～（声の出演）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://en35.jugem.jp/ 35期劇場]
* [https://ja-jp.facebook.com/public/?query=%E7%94%B0%E4%B8%AD%E6%9D%8F%E6%B2%99+%E6%9D%B1%E4%BA%AC%E3%82%A2%E3%83%8A%E3%82%A6%E3%83%B3%E3%82%B9%E5%AD%A6%E9%99%A2 田中杏沙 Facebook]

{{DEFAULTSORT:たなか あすさ}}
[[Category:1989年生]]
[[Category:日本の女性声優]]
[[Category:存命人物]]