{{複数の問題
| BLP unsourced = 2015年9月
| 独自研究 = 2015年9月
| 特筆性 = 2015年9月 | 分野 = 人物
| 宣伝 = 2015年9月
}}
{{声優
| 名前 = 森 史絵
| ふりがな = もり ふみえ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 =
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[愛知県]]
| 死没地 = 
| 生年 =
| 生月 = 1
| 生日 = 19
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[賢プロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
 | 職種 = 声優
 | 活動期間 = 
 | ジャンル = [[アニメ]]
 | デビュー作 = 
}}
}}
'''森 史絵'''（もり ふみえ、[[1月19日]] - ）は、[[日本]]の[[女性]][[声優]]。[[賢プロダクション]]所属。[[愛知県]]出身。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2012年 |
* [[宇宙兄弟]]（福田涼子、塩川キャスター、女性販売員、ランニングマシンの音声）
* [[銀魂 (アニメ)|銀魂’]]（女C）
| 2013年 |
* [[カリメロ]]（セシラ）
* [[義風堂々 直江兼続 -前田慶次月語り-|義風堂々!! 兼続と慶次]]（老女中）
| 2016年 |
* [[蒼の彼方のフォーリズム]]（みさきの祖母）
* [[境界のRINNE|境界のRINNE 第2シリーズ]]（女子C）
* [[ジョーカー・ゲーム]]（乗客）
* [[ばらかもん|はんだくん]]（家庭科教師、謎の声）

* [[僕だけがいない街]]
| 2017年 |
* [[ハンドシェイカー]]（調理師）<!-- 2017-01-25 -->
* [[弱虫ペダル NEW GENERATION]]（観客）<!-- 2017-01-31 -->
* [[霊剣山 叡智への資格]]（女）<!-- 2017-03-19 -->
* [[神撃のバハムート VIRGIN SOUL]]（庶民女）<!-- 2017-05-27 -->
* [[バチカン奇跡調査官]]（ベルタ）<!-- 2017-09-08 -->
}}

=== 劇場アニメ ===
* [[バケモノの子]]（2015年）

=== Webアニメ ===
* [[ホイッスル!|ホイッスル!（ボイスリメイク版）]]（2016年、かずえ）

=== ゲーム ===
* [[喧嘩番長6〜ソウル&ブラッド〜|喧嘩番長6]]（花崎薫子）

=== 吹き替え ===
* [[ウォリスとエドワード　英国王冠をかけた恋]]（メアリー皇太后）
* [[オートマタ (映画)|オートマタ]]（スーザン・デュプレ博士〈[[メラニー・グリフィス]]〉）
* [[キング 〜Two Hearts]]（パク・ヒョンジュ）
* [[グッドワイフ]]
* [[グリフィン家のウェディングノート]]（新米ママ）
* [[ゴースト 〜天国からのささやき]]（ウォッチャー）
* [[スノーホワイト/氷の王国]]（エリックの母）
* [[ダブルヘッド・ジョーズ]]（キルスティン）
* [[ドラッグ・ウォー/毒戦]]（ハハの妻）
* [[バンデットQ]]（ケヴィンのママ）※35周年BD版盤追加収録
* [[武神 (テレビドラマ)|武神]]（チャンモ）
* [[ブラッド・ウエポン]]（レイチェル母）
* [[ヘンリー・ハグルモンスター]]（ナノ・ハグルモンスター）
* [[負けたくない!]]（カン・ウシクの叔母）
* [[蜜の味 〜テイスト オブ マネー〜]]（女秘書）
* [[ラスト・リゾート 孤高の戦艦]]
* [[レバレッジ 〜詐欺師たちの流儀]]
* [[LAW & ORDER TRIAL BY JURY]]（ジャスティン）

=== ボイスオーバー ===
* お母さん交換 家族改造計画
* 健康バラエティ ドクター・オズ・ショー
* ジェファーソン
* スワンプピープル
* 世界の馬上から
* [[地球ドラマチック]]「[[ペトラ遺跡]] 砂漠に消えた古代文明の謎」
* トップショット-シーズン1（タラ･ポレンバ）
* 脳のしくみ
* BBC地球伝説「野生のエルザ」の真実
* ブラックボックスナイト
* プロジェクト・ランウェイ8（ピーチ・カー）
* ポーンスターズ-シーズン2
* ボーンヤード
* 捕食者飼育の実態（アリソン・イーストウッド）
* マーサ･スチュワート･ショー
* [[モーガン・フリーマンが語る宇宙|モーガン・フリーマン 時空を超えて]]
* 惑星探査機ホイヘンス･プローブ

=== CM ===
* NTT docomo
* 素食生活 雑穀米の唄
* ヒストリーチャンネル 歴史とともに歩んだCM50年の軌跡

=== 舞台 ===
* 劇団COME 旗揚げ公演「ベルゼブブの夜」

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.kenproduction.co.jp/talent/member.php?mem=w97 賢プロダクションによる公式プロフィール]

{{賢プロダクション}}
{{Voice-substub}}
{{DEFAULTSORT:もり ふみえ}}

[[Category:日本の女性声優]]
[[Category:過去のぷろだくしょん★A組所属者]]
[[Category:賢プロダクション]]
[[Category:愛知県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]