{{混同|原菜摘子{{!}}原菜摘子|x1=サッカー選手の}}
{{声優
| 名前 = 原 奈津子
| ふりがな = はら なつこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = なっちゃん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[愛知県]]
| 死没地 = 
| 生年 = 1988
| 生月 = 7
| 生日 = 6
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 161 cm
| 職業 = [[声優]]、[[俳優|女優]]、[[アイドル]]
| 事務所 = [[クロコダイル (声優事務所)|クロコダイル]]<ref name="prof">[https://twitter.com/haranatsuko 原奈津子] プロフィールに明記。</ref>
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2009年]] -
| デビュー作 = 
| 活動 = 
}}
'''原 奈津子'''（はら なつこ、[[1988年]][[7月6日]]<ref>{{Cite web |date=2017-04-10 |publisher=[[千葉テレビ放送]] |format=PDF |url=http://www.chiba-tv.com/saved/file/news/66/31/852308a61f3c4ac514738513a443f56ff2dc6631.pdf |title=声優を中心にマルチに活躍するタレント原奈津子さん 4月から金曜競馬CLUB アシスタントに起用 |accessdate=2017-04-15}}</ref> - ）は、[[日本]]の[[女性]][[声優]]、[[俳優|女優]]、[[アイドル]]。[[クロコダイル (声優事務所)|クロコダイル]]所属<ref name="prof" />。[[愛知県]]出身。身長は161cm。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。愛称は '''なっちゃん'''。

== 経歴・人物 ==
愛知を拠点にマルチタレントとして活動し、[[愛知県]][[北設楽郡]][[設楽町]]の観光大使を務める。

2013年には、愛知県事業「愛知の山里で暮らそう80日間チャレンジ設楽町担当」として、[[CBCラジオ]]のコーナーへの出演や、『[[中日新聞]]』県内版および東三河版へ掲載される。

また声優として[[日本ナレーション演技研究所]]、[[インターナショナル・メディア学院]]を経て[[IAMエージェンシー]]にて、アニメ『[[JKめし!]]』佐伯麗奈役でデビュー。現在は[[クロコダイル (声優事務所)|クロコダイル]]に所属。

2016年6月、早期のがんが見つかったとして、出演予定のイベントを欠席し、治療を優先して活動をすることを表明<ref>{{Cite news|url=http://www.nikkansports.com/entertainment/news/1673623.html|title=声優の原奈津子がん見つかりイベント欠席「悔しい」|newspaper=日刊スポーツ|date=2016-07-05|accessdate=2016-07-05}}</ref>。

同年9月、[[ジャパン・プロフェッショナル・バスケットボールリーグ]]・[[香川ファイブアローズ]]の名誉アンバサダーに就任<ref>{{Cite news|url=https://www.fivearrows.jp/news/11892.html|title=「名誉アンバサダー」及び「16-17公式応援歌」に関するお知らせ|newspaper=香川ファイブアローズ|date=2016-09-09|accessdate=2016-09-23}}</ref>。

2017年3月、[[警視庁]] youtubeアニメ『ピーポくんアニメーション』の「[[ピーポくん]]」役を演じる。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2015年 |
* [[JKめし!]]（'''佐伯麗奈'''）
* [[城下町のダンデライオン]]（主婦）
| 2016年 |
* [[雨色ココア in Hawaii]]（シャイン<ref>{{Cite web |url= http://rainycocoa.jp/anime/cast-staff.html|work=TVアニメ『雨色ココア』公式サイト|title= キャスト・スタッフ|accessdate=2016-10-02}}</ref>）
* [[鬼斬]]（'''あまてらす'''<ref>{{Cite web|work=アニメ『鬼斬』公式サイト|title=声優予想Twitterキャンペーン|url=http://www.onigiri-anime.com/about/quiz.html|accessdate=2016-03-01}}</ref>）
* [[ナゾトキネ]]（'''網野解音'''<ref>{{Cite web|url=http://nazotokine.com/|title=謎解きTVアニメ『ナゾトキネ』公式サイト|accessdate=2016-07-21}}</ref>）
* [[パンでPeace!]]（佐倉あみ<ref>{{Cite web|publisher=アニメイト|work=アニメイトTV|url=http://animate.tv/news/details.php?id=1458890862|title=『パンでPeace!』追加キャストに朝日奈丸佳さん・原奈津子さん! そしてOP主題歌は、プチミレディが!?|date=2016-03-26|accessdate=2016-03-26}}</ref>）
* [[美少女遊戯ユニット クレーンゲール]]（'''みらい'''<ref>{{Cite web|publisher=アニメイト|work=アニメイトTV|url=http://www.animate.tv/news/details.php?id=1457576704|title=徳井青空さんと鈴木愛奈さんがアニメで共演!? TVアニメ『美少女遊戯ユニットクレーンゲール』が2016年4月より放送!|date=2016-03-10|accessdate=2016-03-10}}</ref><ref>{{Cite web |url=http://cranegale.com/character |publisher=クレーンゲール ギャラクシー  美少女遊戯ユニット|title=キャラクター|accessdate=2016-09-20}}</ref>） - 2シリーズ
| 2017年 |
* [[エルドライブ【elDLIVE】|エルドライブ【ēlDLIVE】]]（ユタ、オペレーター）<!-- 2017-01-08 -->
* [[けものフレンズ (アニメ)|けものフレンズ]]（オーロックス）<!-- 2017-02-08 -->
* [[ラブ米 -WE LOVE RICE-]]（まなむすめ<ref>{{Cite web|publisher=アニメイト|work=アニメイトタイムズ|url=http://animatetimes.com/news/details.php?id=1485410087|title=『ラブ米』小森未彩さん・玉城仁菜さん・草摩そうすけさんら追加声優を大発表! 杉田智和さん・マフィア梶田さんも出演|accessdate=2017-01-26}}</ref>、アナウンス、音声ガイダンス）- 2シリーズ <!-- 2017-04-12 -->
* [[まけるな!!あくのぐんだん!]] <!-- 2017-04-12 -->
* [[カブキブ!]]（とんぼの母）<!-- 2017-04-28 -->
* [[ロクでなし魔術講師と禁忌教典]]（死者、中毒者）<!-- 2017-05-23 -->
* [[カイトアンサ]]（網野解音<ref>{{Cite web|url=http://kaitoansa.com/#CASTSTAFF|title=CAST|work=『カイトアンサ』公式サイト|accessdate=2017-07-10}}</ref>）<!-- 2017-07-12 -->
* [[クリオネの灯り]]（'''キョウコ/月橋杏子'''<ref>{{Cite web|url=http://clionenoakari.com/|title=CAST & STAFF|publisher= 『クリオネの灯り』公式サイト|accessdate=2017-04-26}}</ref>）<!-- 2017-07-12 -->
* [[はじめてのギャル]]（椎名心<ref>{{Cite web|work=TVアニメ「はじめてのギャル」公式サイト|url=http://hajimete-no-gal.jp/staff_cast/|title=STAFF・CAST|accessdate=2017-06-20}}</ref>）<!-- 2017-07-12 -->
* [[将国のアルタイル]]（アラバ族B）<!-- 2017-07-15 -->
* [[メイドインアビス]]（人々、イリム）<!-- 2017-09-01 -->
* [[名探偵コナン (アニメ)|名探偵コナン]]（百地くるみ）<!-- 2017-09-02 -->
* [[aiseki MOGOL GIRL]]（'''ハルコ'''<ref>{{Cite web|url=http://mogol-girl.com/#CASTSTAFF|title=CAST & STAFF|work=『aiseki MOGOL GIRL（モールガール）』公式サイト|accessdate=2017-09-11}}</ref>）<!-- 2017-10-03 -->
| 2018年 |
* [[gdメン gdgd men's party]]（'''メロディ'''<ref>{{Cite web|url=http://gdmen.net/|title=『gdメン gdgd men's party』公式サイト|accessdate=2017-11-14}}</ref>、偶像、メイドたち）<!-- 2018-01-09 -->
* [[キリングバイツ]]（粗科涼子<ref>{{Cite web |url=http://killingbites-anime.com/staffcast/index.html |title=STAFF&CAST | work=TVアニメ「キリングバイツ」公式サイト |accessdate=2017-12-28}}</ref>）<!-- 2018-01-13 -->
* [[邪神ちゃんドロップキック]]（橘芽依<ref>{{cite web|url=https://prtimes.jp/main/html/rd/p/000000006.000029666.html|title=TVアニメ『邪神ちゃんドロップキック』2018年7月（予定）で30分枠にて放映！！またメインキャストを発表し、プロモーション映像を公開！！|work=PRTIMES|accessdate=2018-02-08}}</ref>）<!-- 2018-07 -->
}}

=== ゲーム ===
{{定義リスト2
| 2015年 |
* [[ぎゃる☆がん だぶるぴーす]]（坂口霞、並木珊瑚）
| 2016年 |
* 鬼斬 〜日本を旅するRPG〜（'''あまてらす'''<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/312/1312750/|title=アプリ『鬼斬』が本日7月6日より配信開始予定。キャラボイスはアニメの声優陣が担当|date=2016-07-06|accessdate=2016-07-06}}</ref>）
}}

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
* 神力アイドル ミヤビノシスターズ（2017年、'''八坂遥'''<ref>{{Cite web |date= 2017-05-12|url= http://www.akiba-academy.com/info_detail.html?id=42|title= ドラマCD「神力アイドル　ミヤビノシスターズ」発売日決定！|publisher= AKIBAメディアアカデミー|accessdate=2017-07-11}}</ref>）<!--2017-6-28-->

=== ラジオ ===
<!-- ゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* 誉天☆放送部（2009年、[[岐阜ラジオ]]）
* [[JKめし!#ラジオ|JKめし!ラジオ]]（2015年 - 2016年、[[CBCラジオ]]<ref>{{Cite web|publisher=CBCラジオ|title=JKめし!ラジオ|url=http://blog.hicbc.com/weblog/jk-meshi/|accessdate=2016-04-25}}</ref>）
* ハラハラ原奈津子のラジめし!（2016年、[[西日本放送]]）
* [[美少女遊戯ユニット クレーンゲール#Webラジオ|美少女遊戯ユニットクレーンゲールの地球防衛隊って何するの?]]（2016年、[[HiBiKi Radio Station]]※）<ref>{{Cite web |url=http://hibiki-radio.jp/description/cranegale/detail |title=美少女遊戯ユニットクレーンゲールの地球防衛隊って何するの? |accessdate=2016-07-02}}</ref>
* '''原奈津子とakiの「★☆SAY YOU TONIGHT☆★」'''（2018年 - 、西日本放送）<ref>{{Cite web |url=https://twitter.com/haranatsuko/status/949146402990407680|title=毎週金曜日23時〜西日本放送さんのレギュラーラジオが始まります…|accessdate=2018-01-06}}</ref>

=== ラジオドラマ ===
* いのって!巫女らびゅ。 2ndシーズン（三日月みこ）
* サンガッキ!（山口多恵）
* あれ（少女A）

=== インターネット番組 ===
'''太字'''は放送中。
* '''神の手 倉庫番'''（2017年 - 、SHOWROOM）※MC担当<ref>{{Cite web |url=https://twitter.com/kami_no_te/status/945949758245429248|title=ついに、皆さまの神の手…|accessdate=2018-01-06}}</ref>

=== テレビ ===
'''太字'''は放送中。
* アニメ好きはカレー好き!?（2016年3月22日、29日、[[東京メトロポリタンテレビジョン|TOKYO MX]]） - サフラン役 ※声の出演
* '''[[ひるキュン!]]'''（2016年10月6日 - 、TOKYO MX） - 木曜日中継リポーター(〜2017年9月)<ref>{{Cite web |date= 2016-09-27|url= http://www.crocodile-ltd.com/single-post/2016/09/27/原奈津子-TOKYO-MXテレビ10月3日放送開始の「ひるキュン」の木曜日中継レポーターで出演決定!|title= 原奈津子 TOKYO MXテレビ10月3日放送開始の「ひるキュン」の木曜日中継レポーターで出演決定!|publisher= クロコダイル|accessdate=2016-10-20}}</ref>・木曜日お天気コーナー(2017年10月〜)
* '''[[ビジネスフラッシュ (千葉テレビ放送)|ビジネスフラッシュ]]'''（2017年4月1日 - 、[[千葉テレビ放送|チバテレ]]） - ミニコーナー担当<ref name="blog">{{Cite web |date= 2017-03-05|url= http://ameblo.jp/haranatuko/entry-12253125791.html|title= 4月からレギュラー情報です☆|publisher= 原奈津子オフィシャルブログ「愛と平和に全てを捧げるハラハラDays」|accessdate=2017-04-07}}</ref> 
* '''[[金曜競馬CLUB]]'''（2017年4月7日 - 、チバテレ・[[テレビ埼玉|テレ玉]]） - アシスタント・「競馬Compassコーナー」担当<ref>{{Cite web |date= 2017-04-07|url= http://news.netkeiba.com/?pid=news_view&no=120696|title= 千葉テレビ『金曜競馬CLUB』に新アシスタント・原奈津子さんが登場|publisher= netkeiba.com|accessdate=2017-04-07}}</ref><ref name="blog"/>

=== テレビCM ===
* キンライサー（風呂給湯器、近畿ライフサービス）<ref>{{Cite web |date= 2017-08-23|url= https://www.crocodile-ltd.com/single-post/2017/08/23/原奈津子、akiが「キンライサーCM」に出演！本日から放送開始！！|title= 原奈津子、akiが「キンライサーCM」に出演！本日から放送開始！！|publisher= 声優事務所 クロコダイル|accessdate=2017-10-22}}</ref>

=== テレビドラマ ===
{{定義リスト2
| 2015年 |
* [[オトナ女子]]（2015年、[[フジテレビジョン|フジテレビ]]）（契約社員）
}}

=== 舞台 ===
{{定義リスト2
| 2014年 |
* 第六天魔王の最期〜夏目漱石推理帳〜（明智聡子）
}}

=== その他 ===
* [[警視庁]]広報活動用映像 子供用「ピーポくん ピー子ちゃんの警察のお仕事ってなぁに?」（[[ピーポくん]]）<ref>{{Twitter status|haranatsuko|715497891826012160}}</ref>

== ディスコグラフィ ==
=== シングル ===
{| class="wikitable" style=font-size:small
! !! 発売日 !! タイトル !! 規格品番 !! レーベル・備考
|-
! 1st
| [[2009年]][[8月16日]]<br />[[2013年]][[9月4日]](限定盤) || '''シンデレラガール''' || - || PAPERMOON<br />K-DISC(Amazon専売限定盤)
|-
! 2nd
| 2009年[[9月23日]]<br />2013年9月4日(限定盤) || '''スキップLaTaTaTaTa♪''' || - || PAPERMOON<br />K-DISC(Amazon専売限定盤)
|-
! 3rd
| 2009年[[11月1日]]<br />2013年9月4日(限定盤)  || '''Shooting☆Star''' || - || PAPERMOON<br />K-DISC(Amazon専売限定盤)
|}<ref>{{Cite web|url=https://allabout.co.jp/gm/gc/206006/all/|title=いつもハラハラ原奈津子～です！！！|publisher=[[All About]]|date=2009-10-26|accessdate=2017-10-11}}</ref><ref>{{Cite web|url=https://ameblo.jp/haranatuko/entry-11593285237.html|title=嬉しいご報告☆&明日はＬＩＶＥだよ☆|publisher=原奈津子オフィシャルブログ|date=2013-08-15|accessdate=2017-10-11}}</ref>

=== アルバム ===
{|class="wikitable" style=font-size:small
|-
! !! 発売日 !! タイトル !! 規格品番 !!style="width:45%"|収録曲 !!レーベル・備考
|-
! ベスト
| [[2014年]][[2月19日]]
| '''原奈津子ベストチューン'''<ref>{{Cite web|url=http://k-disc.com/wp/4571397930363/|title=原奈津子ベストチューン|publisher=K-DISC|date=2014-02-19|accessdate=2017-10-11}}</ref>
| KDSZ-3001
|<div class="NavFrame" style="clear:both;border:0;">
<div class="NavHead" style="text-align:cebter;">全11曲</div>
<div class="NavContent" style="text-align:left;">
# 無重力ガール
# 恋のスペーストラフィク
# 右手はGOD
# Dindondandindon
# ナツコイ！
# サカエに行くの。
# キュン乙女心
# スキップLaTaTaTaTa
# シンデレラガール
# I wish you are here
# Shooting star
</div></div> 
| K-DISC<br>配信限定
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small"
! style="width:4.5em"|発売日 !! タイトル !! style="width:30%"|歌 !! 楽曲 !! 備考 
|-
!colspan="5"|2016年
|-
| 6月22日 || [[カサブタ/想いのかけら/ドリームクライマー]]<ref group="注">アニメ盤のみ収録。</ref> || みらい（'''原奈津子'''）、彩日花（[[徳井青空]]）、響子（[[佐々木李子]]） || 「おまかせクレーンゲール」 || テレビアニメ『[[美少女遊戯ユニット クレーンゲール]]』エンディングテーマ
|-
| {{nowrap|11月16日}} || [[絶対的晴天青空]]<ref group="注">クレーンゲール盤のみ収録。</ref> || {{Vau|宇宙防衛隊}} || 「Galaxy Party 〜宇宙の真ん中でパーティーしよう!」 || テレビアニメ『美少女遊戯ユニット クレーンゲールギャラクシー』オープニングテーマ
|-
!colspan="5"|2017年
|-
| rowspan="2"|{{nowrap|11月22日}} || aikiseki girls || ハルコ（'''原奈津子'''） feat.フユミ（[[加藤諒]]） || 「aikiseki girls」 || テレビアニメ『[[aiseki MOGOL GIRL]]』エンディングテーマ
|-
| aikiseki girls <TYPE-A> || ハルコ（'''原奈津子'''） || 「ロマンティック浮かれモード」 || テレビアニメ『aiseki MOGOL GIRL』関連曲
|}

=== その他参加作品 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2017年
|-
|{{nowrap|11月22日}} || aikiseki girls <TYPE-B> || '''原奈津子''' || 「ロマンティック浮かれモード」 || バラエティ番組『アニュ研！』エンディングテーマ
|}

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}

=== 出典 ===
{{Reflist}}

== 外部リンク ==
* {{Ameba ブログ|haranatuko|原奈津子オフィシャルブログ「愛と平和に全てを捧げるハラハラDays」}}
* {{Twitter|haranatsuko}}
* {{Twitter|natsukostaff|原奈津子@STAFF}}
* [https://www.showroom-live.com/crocodile_haranatsuko 原奈津子SHOWROOM]

{{クロコダイル (声優事務所)}}
{{Actor-stub}}
{{Voice-stub}}
{{Idol-stub}}
{{デフォルトソート:はら なつこ}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:日本のアイドル]]
[[Category:香川ファイブアローズ関連人物]]
[[Category:日本の競馬に関する人物]]
[[Category:日本ナレーション演技研究所出身の人物]]
[[Category:クロコダイル (声優事務所)]]
[[Category:愛知県出身の人物]]
[[Category:1988年生]]
[[Category:存命人物]]