{{特筆性|人物|date=2015年10月11日 (日) 06:11 (UTC)}}
{{声優
| 名前 = 宮澤 はるな
| ふりがな = みやざわ はるな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 =
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]]
| 死没地 = 
| 生年 =
| 生月 = 1
| 生日 = 22
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[ムーブマン]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
 | 職種 = 声優
 | 活動期間 = 
 | ジャンル = [[吹き替え]]/[[アニメ]]
 | デビュー作 = 
}}
}}
'''宮澤 はるな'''（みやざわ はるな、[[1月22日]] - ）は、[[日本]]の[[女性]][[声優]]。[[ムーブマン]]所属。[[神奈川県]]出身。

== 出演作品 ==
=== 吹き替え ===
* [[アメリカン・スナイパー]]（コルトン・カイル）
* [[クリミナル・マインド]]（アマンダ）
* [[クロスボーンズ/黒ひげの野望]]（ネナ・アジャンレココ）
* [[ゴースト 〜天国からのささやき]]（ジュリエット）
* [[今宵天使が舞い降りる]]（ジェーン）
* [[サボタージュ]]（鑑識女）
* [[ザ・ミッシング～消えた少年～]]（モニク）
* [[ジェシー!]]（シェルビー）
* [[紳士の品格]]（友人）
* [[新米刑事モース～オックスフォード事件簿～]]（アンジェラ）
* [[スマイル、アゲイン]]（'''ステイシー'''）
* [[スリーピー・ホロウ]]（ジェニー）
* [[Zネーション]]（ウォレン）
* [[チャップリンの移民]]（エドナ）
* [[Dearダニー 君へのうた]]（サマンサ・リー・ドネリー〈[[ジェニファー・ガーナー]]〉）
* [[ティーン・ビーチ2]]（黒人女性）
* [[デンジャラス・バディ]]（ベス）
* [[ニンフ／妖精たちの誘惑]]
* [[バトル・クリーク 格差警察署]]（エリン・ジェイコックス）
* [[Hawaii Five-0]]（マーシー）
* [[美女と野獣 (2014年の映画)|美女と野獣]]（セラフィーナ<ref>{{Cite web | url = http://www.fukikaeru.com/?p=715| title = 美女と野獣| publisher = ふきカエル大作戦!!| date = 2014-12-25| accessdate = 2017-05-06}}</ref>）
* [[ファスト・コンボイ]]（ナディア〈リーム・ケリシ〉）
* [[ブライド・ウエポン]]（サンディ）
* [[ブラックホール]]（メドウズ医師）
* [[ブレーキ]]（モリー・レインズ）
* [[ボーダーラン]]（女性記者）
* [[マリーゴールド・ホテルで会いましょう]]（オペレーターの声）
* [[ラスベガス]]3
* [[ロー&オーダー]]（リヴェラ）
* [[ワイルドカード (映画)|ワイルドカード]]（ドリス）

=== テレビアニメ ===
* [[蟲師 続章]]（カオル母、女将、市の人々）

=== ゲーム ===
* [[Que 〜エンシェントリーフの妖精〜]]（アバター）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://mouvement.jp/actors/miyazawa/ 宮澤 はるな | MOUVEMENT]

{{ムーブマン}}
{{DEFAULTSORT:みやさわ はるな}}

[[Category:日本の女性声優]]
[[Category:ムーブマン]]
[[Category:生年非公表]]
[[Category:神奈川県出身の人物]]
[[Category:存命人物]]