{{特筆性|人物|date=2015年10月11日 (日) 06:21 (UTC)}}
{{声優
| 名前 =川端 麻衣
| ふりがな = かわばた まい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 =
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 =
| 生月 = 12
| 生日 = 28
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[賢プロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
 | 職種 = 声優
 | 活動期間 = 
 | ジャンル = [[吹き替え]]/[[アニメ]]
 | デビュー作 = 
}}
}}
'''川端 麻衣'''（かわばた まい、[[12月28日]] - ）は、[[日本]]の[[女性]][[声優]]。[[賢プロダクション]]所属。[[東京都]]出身。

== 出演作品 ==
=== テレビアニメ ===
'''2014年'''
* [[パックワールド]]（アナウンス）
'''2016年'''
* [[ジョーカー・ゲーム]]（乗客）

=== 吹き替え ===
* [[あなたを抱きしめる日まで]]（ケイト）
* [[エアポート2013|エアポート2013航空機全滅]]
* [[エブリバディ・ウォンツ・サム!! 世界はボクらの手の中に]]（ビバリー〈[[ゾーイ・ドゥイッチ]]〉）
* [[クロッシング・マインド 消えない銃声]]（マデライン・グリーン）
* [[GOTHAM/ゴッサム]]（トンプキンス）
* [[ただ君だけ]]（TV女）
* [[ディファイアンス]]（ディアドラ〈[[クリスティナ・ベシチ]]〉）
* [[Dr.HOUSE]]
* [[ドクター異邦人]]（オ・スヒョン〈[[カン・ソラ]]〉）
* [[ボーン・スプレマシー]]（交換手）※テレビ朝日版
* [[マリーン]]
* [[やってないってば!]]（8歳のギャレット）
* [[REIGN/クイーン・メアリー]]（'''ローラ'''〈[[アナ・ポップルウェル]]〉）

=== ボイスオーバー ===
* エマニエルの気ままな列車旅
* MTV WORLD STAGE（アリシア・キーズ）
* 健康バラエティ（ドクター・オズ・ショー）
* ザ・ネイキッド（シャノン）
* [[地球ドラマチック]]
** 「[[バミューダ・トライアングル]]〜科学で迫る魔の海域〜」
** 「[[オリンピア]] オリンピックはこうして生まれた」
* ディスカバリー 怪しい伝説：恋の法則
* TRAVEL WILD
* BS世界・神秘の道をゆく
* BS世界のドキュメンタリーアメリカ 冬の時代〜転落する中産階級
* BS世界のドキュメンタリー 終りから始める人生
* [[モーガン・フリーマンが語る宇宙|モーガン・フリーマン 時空を超えて]]

=== 舞台 ===
* [[三銃士]]（[[ダルタニアン]]）

== 外部リンク ==
* [http://www.kenproduction.co.jp/talent/member.php?mem=w91 川端 麻衣 - 賢プロダクション]

{{賢プロダクション}}
{{DEFAULTSORT:かわはた まい}}

[[Category:日本の女性声優]]
[[Category:賢プロダクション]]
[[Category:生年非公表]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]