{{声優
| ふりがな = いかだい かなえ
| 名前 = 筏井 かなえ 
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}[[愛知県]][[名古屋市]]<ref name="profile" />
| 死没地 = 
| 生年 = 
| 生月 = 2
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = B型<ref name="profile" />
| 身長 = 160cm<ref name="profile" />
| 職業 = [[声優]]
| 事務所 = [[RME]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
| 職種 = 声優
| 活動期間 = 
| ジャンル = 
}}}}
'''筏井 かなえ'''（いかだい かなえ、[[2月15日]]<ref name="profile">{{Cite web|url=http://www.rme.jp/talent/women/kanae-ikadai.html |title=筏井 かなえ -RME株式会社-|publisher=RME|accessdate=2015-11-01}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[愛知県]][[名古屋市]]出身。[[RME]]所属。以前は[[トリアス]]に所属していた。

== 出演作品 ==
※'''太字'''はメインキャラクター。

=== OVA ===
* 世界名作シリーズ
** キャスパー （赤ずきん、男の子、他）
** ダフィー・ダック（メリッサ）
** テックス・アヴェリー
** バッタ君町に行く（ハニー）
** ポーキー・ピッグ（リトルキティ）

=== Webアニメ ===
* ネット社会の歩き方（ナレーション、のんちゃん、ハルオ君）

=== ゲーム ===
'''2013年'''
* 海賊ファンタジア（剣術士アリステリア<ref>{{Cite web|url=https://twitter.com/Rinon_kaifan/status/372327785420693504 |title=海賊ファンタジア☆リノンだよ 2013年8月27日|accessdate=2015-11-01}}</ref>、魔眼のエセラ）
'''2016年'''
* コニーアマランス（ランナー<ref>{{Cite web|url= https://twitter.com/ikadaikanae/status/723150371699355648 |title=  筏井かなえ公式 twitter 2016年4月21日 |accessdate=2016-5-5}}</ref>）
* [[少女前線]]（デグチャレフDP28<ref>{{Cite web|url= https://twitter.com/ikadaikanae/status/691905278669934593 |title= 筏井かなえ twitter 2016年1月26日|accessdate=2016-02-03}}</ref>）

=== 吹き替え ===
* アースレイジ（ブリット、ヘネス）
* アノマリー（'''アレックス'''）
* インフェクション（元カノ）
* [[恋人はセックス依存症]]（ベッキー）
* ジュラシック・ハンターズ（ジョニー）
* ストームインパクト（メイガン）
* スモーク（アナ〈子供時代〉）
* 7デイズ
* 小さなバイキング ビッケ（ユルゲン、ゴルム夫人）
* 超時空戦記 レヴェレーター（'''ドク'''）
* パニックゾーン 制御不能（リンゼイ）
* メッセンジャー（'''ケリー'''）
* ロック＆ロール たった2匹の強盗撃退最強ミッション!!

=== CM ===
* 東邦大学 羽田空港クリニックCM（出演、ナレーション）

=== 実写 ===
* [[あさイチ]]再現VTR(OL) 2014年9月1日放送
* [[Oh,My Dad!!]](OL)

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.rme.jp/talent/women/kanae-ikadai.html 筏井 かなえ-RME株式会社-]
* [http://ameblo.jp/ikanae/ 筏井かなえ～・゜*Sweet Spring゜*・～]
* {{Twitter|ikadaikanae}} 

{{DEFAULTSORT:いかたい かなえ}}
[[Category:日本の女性声優]]
[[Category:名古屋市出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]