{{出典の明記|date=2012年2月|ソートキー=人2003年没}}
{{声優
| 名前 = 井上 瑤
| ふりがな = いのうえ よう
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 漆川 由美<br />（しつかわ ゆみ）
| 愛称 = 瑤さん
| 性別 = 女性
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = {{JPN}}・東京都
| 生年 = 1946
| 生月 = 12
| 生日 = 4
| 没年 = 2003
| 没月 = 2
| 没日 = 28
| 血液型 = AB型
| 身長 = 150cm
| 職業 = 
| 事務所 = [[東京俳優生活協同組合]]（最終）
| 配偶者 = あり（後に離婚）
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1975年]] - [[2003年]]
| デビュー作 = 
| 活動 = 
}}
'''井上 瑤'''（いのうえ よう、[[1946年]][[12月4日]] - [[2003年]][[2月28日]]）は、[[日本]]の[[女性]][[声優]]、[[放送作家]]、[[占い師]]、[[ダンサー]]。本名：漆川 由美（しつかわ ゆみ）。[[東京都]]出身。ピラミッド、オフィス央、[[ぷろだくしょんバオバブ]]、[[大沢事務所]]、[[東京俳優生活協同組合]]などに所属した。[[ABO式血液型|血液型]]AB型。[[星座占い|星座]]は[[人馬宮|いて座]]。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
[[1970年代]]から[[2000年代]]初めまで活躍。[[東京都立八潮高等学校]]、[[早稲田大学]]卒業。

大学時代は劇研に所属し、卒業後は[[早稲田小劇場]]に進んだが、1年で退団。[[アルバイト]]で始めた[[TBSテレビ|TBS]]の朝のテレビ番組『[[ヤング720]]』を皮切りに放送タレントの道へ。[[クイズ番組]]『[[ベルトクイズQ&Q]]』の声、『[[モーニングジャンボ]]』などTBSのテレビ番組に出演。

声優活動以外にも自分の出演番組の台本を書いていたことから、放送作家の仕事が舞い込むようになり、[[1980年代]]初めまで、『[[お笑い頭の体操]]』『相性診断ピッタンコ』などの構成台本や『[[クイズダービー]]』の問題作成の仕事を行なった。同時期には西田堯の下で[[モダンダンス]]を学び、国立劇場、[[日生劇場]]の舞台に立つ。また「レイ・ホシコ」という名の占い師という顔も持つなど、多才ぶりを発揮していた。

[[2000年]]放映開始の『[[遊☆戯☆王デュエルモンスターズ]]』に[[獏良了]]役でキャスティングされていたが、体調不良のため41話までで降板。同役は[[松本梨香]]が最終回まで継いだ。

[[2003年]][[2月28日]]9時29分、都内の病院で[[肺水腫]]のため死去、{{没年齢|1946|12|4|2003|2|28}}。葬儀にはガンダムの[[機動戦士ガンダムの登場人物 地球連邦軍#キッカ・キタモト|キッカ・キタモト]]と[[ハロ (ガンダムシリーズ)|ハロ]]（どちらも井上の担当キャラクター）の人形が飾られた。最後の声優参加は、[[ニンテンドーゲームキューブ]]用ゲーム『[[機動戦士ガンダム 戦士達の軌跡]]』の[[セイラ・マス]]である。このゲームには、エンディングにスタッフからのメッセージが表示され、ゲーム発売前に亡くなった井上への追悼の言葉が含まれている。喪主は実弟が務めた。

== エピソード ==
150cm程の小柄で痩せた体つきに、童顔であったため、20歳代後半になっても子供と間違われることがたびたびあったという。夜分遅く仕事帰りに町を歩いていたら、警察に「お嬢ちゃん」と呼び止められ、既に人妻（後に離婚）であり、年齢・経歴を話しても信じてもらえなかったというエピソードが存在する。明るくインテリな性格の反面、行動力には優れており、思い立つとすぐに実行するタイプであった。数々の海外旅行はその例である<ref>「南洋じゃ美人」井上瑤著より</ref>。

[[1984年]]2月末から[[1985年]]5月上旬まで、1年3か月に渡ってインドなど6カ国へ旅行。インドには6か月半滞在した<ref>「セイラさん、おかえりなさい 井上瑤が肌で感じた日本と外国の差!1年3か月のインド旅行体験報告記」『[[アニメージュ]]』1985年10月号</ref>。この旅行のために、『うる星やつら』のラン役など当時レギュラーで出演していたキャラクターは、一旦すべて降板した。ラン役は[[小宮和枝]]が引き継いだ。この間に『[[機動戦士Ζガンダム]]』にセイラが1カット登場したが、セリフはなかった。

『うる星やつら』では前述のとおり、長期の海外旅行のためにラン役を降板しているが、[[1986年]]公開の『[[うる星やつら4 ラム・ザ・フォーエバー]]』では友引町役、原作の最終エピソードを映画化した[[1988年]]公開の『[[うる星やつら 完結篇]]』では、闇の世界の住人・カルラ役で出演している。なお、帰国後もラン役に復帰していない。

占い師として、人気絶頂の頃の[[イエロー・マジック・オーケストラ|YMO]]を1983年頃活動を終えると予言したり（[[坂本龍一]]を姓名判断した際、[[細野晴臣]]と衝突、分裂するだろうと予言）、テレビで見た人物に対して「近々、いいことがありそう」などと評して的中させたという。また『[[スネークマンショー]]』で共演した伊武雅之に「名前の最後の字を2画の字にするといい」とアドバイスし、伊武はそのアドバイスを受け入れ、現在の芸名・[[伊武雅刀]]に改名した。

裁縫・料理ともに得意で、スタジオ内で声優仲間に手作りの食べ物をわけたり、非常にもてなしの精神に富んでいた。なお、[[古谷徹]]は彼女の作るカレーは「とても美味しかったんだけど、ものすごく辛かった」とコメントしている<ref>古谷徹「第二章 「ニュータイプな声優」---アムロを支えてくれた」『ヒーローの声 飛雄馬とアムロと僕の声優人生』[[角川書店]]、2009年7月25日、ISBN 978-4-04-715275-5、68頁。</ref>。[[シャア・アズナブル]]役の[[池田秀一]]によると、井上は[[セイラ・マス]]役でもミスを出さないほど、役への入れ込み・声優としての実力において優れていたという<ref name="ikeda">池田秀一「第5章 去り逝く仲間たちへ…… 愛する妹・井上瑤ちゃんへ」『シャアへの鎮魂歌 わが青春の赤い彗星』[[ワニブックス]]、2007年1月7日、ISBN 4-8470-1700-5、176・178-184頁。</ref>。ちなみに池田は井上を「アルテイシア」と呼んでいた。

井上がとりわけ気に入っていた作品としては、[[日本放送協会|NHK]]「[[こどもにんぎょう劇場]]」を本人が挙げている。ラジオ形式の仕方でとられるこの作品は、井上の録音後それにあわせて人形が動くため、井上の演技が問われるところとなり、本人はこどもの反応などを注意しつつ演じていた。こどもに想像力を与えるこうした作品は、井上にとって非常に大切であったという<ref>[http://www.nicovideo.jp/watch/sm12015791?via=thumb_watch 青春ラジメニア声優バケツリレー1990年10月13日放送より]</ref>。

オーストリア人の夫（ピーター）とは南インドで知り合い、交際後結婚。井上が母親の死により意気消沈していた頃、「インドが呼んでいる気がする」という直感のもと、泣く泣くインドへ旅行。その先で予感を裏付けるかのごとく、夫と知り合うことになる。その夫が先立った後散骨のためオーストリアへ渡航したが体調不良のため帰国し、癌に侵されていることが判明<ref name="ikeda"/>。その後約二年間の闘病後永眠に至った。夫と井上の遺骨は遺族により夫が一番好きだったオーストリアの田舎にある古城に散骨された。

シャア役の池田もアムロ・レイ役の古谷徹も、井上の訃報を聞いたときは非常に悲しんだという。池田はあまりの悲しみに別れを言う辛さから葬儀には行くことが出来なかった、「大好きだったお母ちゃんとピーターのそばで幸せにね!」と言う古谷の談話は涙を誘った<ref>『[[ガンダムエース]]』{{いつ|date=2012年12月}}での古谷徹の追悼文より</ref>。

== 後任 ==
井上の死後、持ち役を引き継いだ人物は以下の通り。

* 松本梨香 - 『[[遊☆戯☆王デュエルモンスターズ]]各作品』：[[獏良了]]、「[[SDガンダム GGENERATION]]シリーズ」：[[ハロ (ガンダムシリーズ)|ハロ]]（[[機動戦士ガンダム]]）
* 早間京子 - 『[[第3次スーパーロボット大戦α 終焉の銀河へ]]』：イワーノ・ゲペルニッチ（[[マクロス7]]）
* [[小宮和枝]] - 『[[うる星やつら (アニメ)|うる星やつら]]』：ラン<ref>井上が死去する以前にインド旅行で降板した際にも代役を務めていた。</ref>
* [[皆川純子]] - 『[[幽☆遊☆白書 (テレビアニメ)#ゲーム|THE BATTLE OF 幽☆遊☆白書〜死闘!暗黒武術会〜 120%フルパワー]]』：乱童
* [[天野由梨]] - 『[[スーパーロボット大戦Operation Extend]]』：香貫花・クランシー（[[機動警察パトレイバー]]）
* [[日下ちひろ]] - 『[[おそ松くん (パチスロ)]]』：松野おそ松（[[おそ松くん#第2作|おそ松くん〈第2作〉]]）
* [[庄子裕衣]] - 『CRおそ松くん』：松野おそ松（おそ松くん〈第2作〉）
* [[潘めぐみ]] - 『[[機動戦士ガンダム THE ORIGIN]]』：[[セイラ・マス]]
* [[新井里美]] - 『機動戦士ガンダム THE ORIGIN』：ハロ
* [[城雅子]] -  『[[パチスロうる星やつら2]]』：ラン（パチスロ版）
* [[平辻朝子]] - 『フジパン民話テレホンサービス「とんと昔あったとさ」』：ナレーション

== 出演作品 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1976年'''
* [[ポールのミラクル大作戦]]（チック、ストーン、生物A、ミリカ、レッド、ポッポ）
* [[ろぼっ子ビートン]]（女の子）
'''1977年'''
* [[一発貫太くん]]（'''戸馳七郎'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/903| title = 一発貫太くん| publisher = メディア芸術データベース |accessdate = 2016-10-27}}</ref>）
* [[シートン動物記 くまの子ジャッキー]]（アリス）
* [[ヤッターマン]]（チロ、ヒメ子、ケロッハ）
'''1978年'''
* [[家なき子 (アニメ)|家なき子]]
* [[宇宙魔神ダイケンゴー]]（'''オトケ'''）
* [[科学忍者隊ガッチャマンII]]（パイマー、藤堂シロー、ユカリ、ベニー）
* [[無敵鋼人ダイターン3]]（'''三条レイカ'''）
* [[闘将ダイモス]]（カイロ）
* [[未来少年コナン]]（女）
'''1979年'''
* [[科学忍者隊ガッチャマンF]]（アンナ、カミーラ）
* [[機動戦士ガンダム]]（'''[[セイラ・マス]]'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/1045| title = 機動戦士ガンダム| publisher = メディア芸術データベース |accessdate = 2016-08-14}}</ref>、[[機動戦士ガンダムの登場人物 地球連邦軍#キッカ・キタモト|キッカ・キタモト]]、[[ハロ (ガンダムシリーズ)|ハロ]]、ファム・ボゥ（第2話）、ペロ、ミリー・ラトキエ、淑女A）
* [[巨人の星 (アニメ)|新・巨人の星II]]（サチコ）
* [[こぐまのミーシャ]]（ニャーゴ）
* [[ゼンダマン]]（牛若丸）
* [[闘士ゴーディアン]]（'''ピーチィ'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/1087| title = 闘士ゴーディアン| publisher = メディア芸術データベース |accessdate = 2016-11-17}}</ref>）
* [[未来ロボ ダルタニアス]]（軽井学、ミューム少将）
'''1980年'''
* [[伝説巨神イデオン]]（'''フォルモッサ・シェリル'''、パイパー・ルウ）
'''1981年'''
* [[ゴールドライタン]]（'''ヒロ（大海ヒロシ）'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/1237| title = ゴールドライタン| publisher = メディア芸術データベース |accessdate = 2016-11-04}}</ref>）
* [[鉄腕アトム (アニメ第2作)]]（火の玉小僧）
* [[ヤットデタマン]]（アラジン、ジャック）
'''1982年'''
* [[うる星やつら (アニメ)|うる星やつら]]（'''[[うる星やつらの登場人物#ラン|ラン]]'''〈初代〉）
* [[さすがの猿飛]]（出門葉子）
* [[忍者マン一平]]（'''柳生一平'''）
'''1983年'''
* [[イタダキマン]]（オスカー、サム〈第18話〉）
* [[スプーンおばさん (アニメ)|スプーンおばさん]]（バケット、ピー、サーラ・ベーコン）
* [[プラレス3四郎]]（シーラ・ミスティ）
'''1984年'''
* [[特装機兵ドルバック]]（コニー）
'''1985年'''
* [[ハイスクール!奇面組]]（[[御女組#メンバー|天野邪子]]）
'''1986年'''
* [[機動戦士ガンダムΖΖ]]（セイラ・マス）
'''1987年'''
* [[シティーハンター (アニメ)|シティーハンター]]（ボス）
* [[ドテラマン]]（インセ鬼）
'''1988年'''
* [[おそ松くん|おそ松くん（1988年版）]]（'''おそ松'''<ref>{{Cite news | url = http://pierrot.jp/archives/tv_list_1985/tv_017.html| title = おそ松くん| newspaper = | publisher = ぴえろ公式サイト| date = | accessdate = 2016-05-04}}</ref>）
'''1989年'''
* [[青いブリンク]]（テン）
* [[ジャングル大帝|ジャングル大帝（新）]]（アムジ）
* [[それいけ!アンパンマン]]（てんどん母さん〈初代〉、くろべえ〈初代〉）
* [[らんま1/2]]（実況アナ）
* らんま1/2熱闘篇（輪子）
'''1990年'''
* [[機動警察パトレイバー]]（香貫花・クランシー）
* [[魔法のエンジェルスイートミント]]（ジュン）
* [[雲のように風のように]]（江葉<ref>{{Cite news | url = http://pierrot.jp/archives/tv_list_1990/sp_003.html| title = 雲のように風のように| newspaper = | publisher = ぴえろ公式サイト| date = | accessdate = 2016-05-03}}</ref>）
* [[たいむとらぶるトンデケマン!]]（クレオパトラ）
* [[楽しいムーミン一家]]（ビフスラン）
'''1992年'''
* [[ボーイフレンド (惣領冬実の漫画)|ボーイフレンド]]（高刀正彦）
* [[幽☆遊☆白書 (テレビアニメ)|幽☆遊☆白書]]（少林/乱童）
'''1994年'''
* [[マクロス7]]（イワーノ・ゲペルニッチ）
'''1996年'''
* [[サンタクロースの冒険|少年サンタの大冒険!]]（ザーライン女王）
'''1999年'''
* [[魔法使いTai!]]（油壷亜希子）
'''2000年'''
* [[ビックリマン2000]]（義理義理ッス、流感マダム）
* [[遊☆戯☆王デュエルモンスターズ]]（[[獏良了]]〈初代〉）
'''2001年'''
* [[ARMS|PROJECT ARMS]]（メアリー・カッツ）

=== OVA ===
'''1986年'''
* [[リヨン伝説フレア]]（ネリス）
'''1988年'''
* [[機動警察パトレイバー]]（香貫花・クランシー）
'''1989年'''
* [[機動戦士SDガンダム|機動戦士SDガンダム MARK-II]]（セイラ、ハマーン、サイコガンダムMk-II）
* [[バオー来訪者]]（ソフィーヌ）
'''1990年'''
* リヨン伝説フレア2 禁断の惑星（ネリス）
'''1992年'''
* [[ハロー張りネズミ|ハロー張りネズミ 〜殺意の領分〜]]（ロマンのママ）
'''1995年'''
* [[赤ずきんチャチャ]]（もみじ園長）
'''1997年'''
* [[スワン・プリンセス2/魔王の城]]（ユバータ）
'''1998年'''
* [[スワン・プリンセス3/禁断の書]]（ユバータ）
'''2007年'''
* [[GUNDAM EVOLVE|GUNDAM EVOLVE 1 RX-78-2 GUNDAM]]（セイラ・マス） ※ライブラリー出演

=== 劇場アニメ ===
'''1981年'''
* [[機動戦士ガンダム]]（[[セイラ・マス]]、キッカ・キタモト）
* 機動戦士ガンダムII 哀・戦士編（セイラ・マス、キッカ・キタモト）
'''1982年'''
* 機動戦士ガンダムIII めぐりあい宇宙編（セイラ・マス、キッカ・キタモト）
* [[伝説巨神イデオン|伝説巨神イデオン 接触篇]]（フォルモッサ・シェリル、パイパー・ルウ）
* 伝説巨神イデオン 発動篇（フォルモッサ・シェリル、パイパー・ルウ）
'''1983年'''
* [[うる星やつら オンリー・ユー]]（ラン）
'''1984年'''
* [[地球物語 テレパス2500]]（エリダ<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/1724| title = 地球物語 テレパス2500| publisher = メディア芸術データベース |accessdate = 2016-08-18}}</ref>）
'''1986年'''
* [[ハイスクール!奇面組]]（天野邪子）
'''1988年'''
* [[うる星やつら 完結篇]]（カルラ）
* [[機動戦士SDガンダム]]（セイラ）
'''1989年'''
* [[おそ松くん|おそ松くん スイカの星からこんにちはザンス!]]（'''おそ松'''<ref>{{Cite news | url = http://pierrot.jp/archives/mov_list_20th/mov_006.html| title = おそ松くん スイカの星からこんにちはザンス!| newspaper = | publisher = ぴえろ公式サイト| date = | accessdate = 2016-05-10}}</ref>）
* [[機動警察パトレイバー the Movie]]（香貫花・クランシー）
'''1991年'''
* [[ガンバの冒険|ガンバとカワウソの冒険]]（キマグレ）
'''1993年'''
* [[河童の三平|カッパの三平]]（黒磨）
* [[クレヨンしんちゃん アクション仮面VSハイグレ魔王]]（ハラマキレディース、新宿のハイグレ人間、アナウンサー〈予告編〉）
'''1994年'''
* [[餓狼伝説 -THE MOTION PICTURE-]]（パーニー）
'''1995年'''
* [[マクロス7 銀河がオレを呼んでいる!]]（ゲペルニッチ）
'''1997年'''
* [[天地無用!|劇場版 天地無用! 真夏のイヴ]]（由厨葉）
'''2006年'''
* [[機動戦士Ζガンダム#劇場版|機動戦士ΖガンダムIII A New Translation -星の鼓動は愛-]]（セイラ・マス） ※ライブラリー出演
'''2012年'''
* [[マクロスFB7 オレノウタヲキケ!]]（ゲペルニッチ） ※ライブラリー出演

=== ゲーム ===
* [[ガンダムシリーズゲーム作品一覧|ガンダムシリーズ]]（セイラ・マス、キッカ・キタモト）
'''1993年'''
* [[機動警察パトレイバー#テレビゲーム|機動警察パトレイバー 〜グリフォン篇]]（香貫花・クランシー）
'''1998年'''
* [[SDガンダム GGENERATION]]（セイラ・マス）
* [[スーパーロボット大戦F|スーパーロボット大戦F 完結編]]（セイラ・マス、三条レイカ、フォルモッサ・シェリル、パイパー・ルウ）
'''1999年'''
* SDガンダム GGENERATION-ZERO（セイラ・マス）
* [[スーパーロボット大戦コンプリートボックス]]
'''2000年'''
* SDガンダム GGENERATION-F（セイラ・マス）
* [[スーパーロボット大戦α]]（三条レイカ、セイラ・マス）
'''2001年'''
* SDガンダム GGENERATION-F.I.F（セイラ・マス）
* [[SIMPLEシリーズ|SIMPLEキャラクター2000]] [[ハイスクール!奇面組]]THE テーブルホッケー（天野邪子）
* [[スーパーロボット大戦α外伝]]（三条レイカ）
* スーパーロボット大戦α for Dreamcast（三条レイカ、セイラ・マス）
'''2002年'''
* SDガンダム GGENERATION NEO（セイラ・マス）
* [[スーパーロボット大戦IMPACT]]（三条レイカ）
'''2004年'''
* SDガンダム GGENERATION SEED（セイラ・マス） ※ライブラリー出演
* [[機動戦士ガンダム 戦士達の軌跡]]（セイラ・マス） ※ライブラリー出演
* [[スーパーロボット大戦GC]]（セイラ・マス） ※ライブラリー出演
'''2005年'''
* [[機動劇団はろ一座|機動劇団はろ一座 ハロのぷよぷよ]]（セイラ・マス） ※ライブラリー出演
* [[機動戦士ガンダム0079カードビルダー]]（セイラ・マス） ※ライブラリー出演
* [[第3次スーパーロボット大戦α 終焉の銀河へ]]（フォルモッサ・シェリル、パイパー・ルウ） ※ライブラリー出演
'''2006年'''
* [[スーパーロボット大戦GC|スーパーロボット大戦XO]]（セイラ・マス） ※ライブラリー出演
'''2007年'''
* SDガンダム GGENERATION SPIRITS（セイラ・マス） ※ライブラリー出演
'''2008年'''
* [[スーパーロボット大戦A|スーパーロボット大戦A PORTABLE]]（セイラ・マス） ※ライブラリー出演
'''2011年'''
* [[機動戦士ガンダム 新ギレンの野望]]（セイラ・マス） ※ライブラリー出演
'''2013年'''
* [[スーパーロボット大戦Operation Extend]]（セイラ・マス） ※ライブラリー出演

=== 吹き替え ===
==== 女優 ====
* '''[[サリー・フィールド]]'''
** [[奇跡の旅]]（サシー）
** [[トランザム7000]]（キャリー）※フジテレビ版
** [[ポセイドン・アドベンチャー2]]（セレステ・ホイットマン）※TBS版

==== 映画・テレビドラマ ====
* [[小公子]]
* [[新アウターリミッツ]]（テレサ・ギブンズ：[[アマンダ・プラマー]]）
* [[世界の料理ショー]] マリーおばさんのチャオ・イタリア（マリー・アン・エスポジート）
* [[大福星]]（ウー：シベール・フー）
* [[ダーティ・メリー/クレイジー・ラリー]]（メリー・クームズ：[[スーザン・ジョージ]]） ※フジテレビ版
* [[トップガン (映画)|トップガン]]（キャロル：[[メグ・ライアン]]） ※フジテレビ版
* [[永遠に美しく…]]（ヘレン：[[ゴールディ・ホーン]]） ※ソフト版
* [[永遠のワルツ/白い犬とワルツを]]（ケイト：[[クリスティーン・バランスキー]]）
* [[裸の十字架を持つ男/エクソシストフォーエバー]]（ナンシー：[[リンダ・ブレア]]）
* [[バタリアン|バタリアン2]]（ジェシー）
* [[秘密と嘘]]（シンシア：[[ブレンダ・ブレッシン]]）
* [[ブロードウェイのダニー・ローズ]]（ティナ：[[ミア・ファロー]]）
* [[ボーイズ'ン・ザ・フッド]]（ベイカー夫人）
* [[マッドマックス]]
* [[ミスティック・ピザ]]（ジョジョ：[[リリ・テイラー]]）
* [[ミス・マープル|ミス・マープル カリブ海の秘密]]
* [[名探偵ポワロ]] ※NHK版
** 「夢」（ルイーズ・ファーリー）
** 「グランド・メトロポリタンの宝石盗難事件」（グレース）
** 「ポワロのクリスマス」（ステラ）
* [[メン・イン・ブラック (映画)|メン・イン・ブラック]]（ベアトリス） ※日本テレビ版
* [[ライオンたちとイングリッシュ]]
* ラスト・ドラゴン
* [[レジェンド/光と闇の伝説]]（ガンプ）
* [[私が愛したグリンゴ]]（ガルデュナ）
* [[ピーナッツ (漫画)|がんばれスヌーピー]]　(サリー・ブラウン)　

=== ラジオ ===
* [[スネークマンショー|それいけスネークマン]]（[[TBSラジオ|TBS]]）
* [[ピーナッツ (漫画)|スヌーピーとチャーリー]]（サリー）

=== CD ===
* [[スネークマンショー]]
* [[未来放浪ガルディーン|未来放浪ガルディーン 大歌劇]]（シャラ＝シャール・酒姫）

=== その他 ===
* [[SDガンダム GGENERATION]] CM（セイラ・マス）
** SDガンダム GGENERATION-ZERO CM
* [[お話でてこい]]（朗読）
* [[川の子クークー]]（ポーポーの声）
* [[クイズダービー]]（スタッフ = 問題作成）
* [[ごん狐|ごんぎつね]]（[[新美南吉記念館]]） ※ビデオシアターで月替わりで放映されている10分ほどの作品全編のナレーションとして出演
* [[こどもにんぎょう劇場]]（[[NHK教育テレビジョン|NHK教育]]）
** 「[[うりこひめとあまのじゃく]]」（瓜子姫）
** 「[[おやゆび姫|おやゆびひめ]]」（親指姫以下全ての登場人物）
** 「ふたりのおかあさん」
** 「[[マッチ売りの少女|マッチうりの少女]]」
** 「およめさんもらっちゃった」
** 「[[雪女|ゆきおんな]]」
** 「[[おむすびころりん]]」
** 「おさるとホタル」
** 「[[天の羽衣|あまのはごろも]]」（ナレーション、女の子）
** 「[[雪わたり|ゆきわたり]]」
** 「ひとつのねがい」
** 「ゆうびんやさんのはなし」
** 「そのゆめ買った!」
** 「[[蜘蛛の糸|くもの糸]]」（ナレーション）
* [[ビーファイターカブト]]（闇の意志の亡霊の声）
* [[フジパン]]民話テレホンサービス『とんと昔あったとさ』（初代ナレーション（1981年 - 2003年））
* [[ベルトクイズQ&Q]]（スタッフ = 番組構成に加え、性格診断コンピュータの声を担当）

== 著書 ==
* 井上瑶の南洋じゃ美人（1983年、[[三修社]]）ISBN 978-4384037296

== 脚注・出典 ==
<references/>

{{DEFAULTSORT:いのうえ よう}}
[[Category:日本の女性声優]]
[[Category:占い師]]
[[Category:日本のダンサー]]
[[Category:日本の放送作家]]
[[Category:過去のぷろだくしょんバオバブ所属者]]
[[Category:過去の大沢事務所所属者]]
[[Category:過去の東京俳優生活協同組合所属者]]
[[Category:1946年生]]
[[Category:2003年没]]
[[Category:早稲田大学出身の人物]]
[[Category:東京都出身の人物]]
{{voice-stub}}