{{存命人物の出典明記|date=2011年7月9日 (土) 09:55 (UTC)}}
{{声優
| 名前 = 升 望
| ふりがな = ます のぞみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 =
| 性別 = [[女性]]
| 出生地 =  {{JPN}}・[[埼玉県]]
| 死没地 =  
| 生年 = 1980
| 生月 = 7
| 生日 = 26
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 159 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[プロ・フィット]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 =
| デビュー作 = 
}}
'''升 望'''（ます のぞみ、[[1980年]][[7月26日]]<ref>{{Cite book|和書|year=2007|title=日本音声製作者名鑑2007|page=236|publisher=[[小学館]]|id=ISBN 978-4-09-526302-1}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[プロ・フィット]]所属。

[[埼玉県]]出身。身長159cm、[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。

== 出演作品 ==
※'''太字'''は主役・メインキャラクター。
=== テレビアニメ ===
'''2002年'''
* [[デジモンフロンティア]]（泉のクラスメイト）
* [[プリンセスチュチュ]]（ミーアキャット郎、イン子 他）
'''2003年'''
* [[銀河鉄道物語]]（レイチェル・相原、有紀学〈幼少時代〉）
'''2004年'''
* 銀河鉄道物語（バニーガール、販売員）
* [[GIRLSブラボー|GIRLSブラボー first season]]（小雨）
* [[グレネーダー|グレネーダー 〜ほほえみの閃士〜]]（桃華楼の女、少女）
* [[ごくせん]]（少女時代の同級生）
* [[砂ぼうず]]（大波波子）
* [[月詠|月詠 -MOON PHASE-]]（女性）
* [[忘却の旋律]]（メイド）
* [[陸奥圓明流外伝 修羅の刻]]（吉祥丸〈詩織〉<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/8839| title = 陸奥圓明流外伝 修羅の刻| publisher = メディア芸術データベース |accessdate = 2016-08-11}}</ref>）
'''2005年'''
* [[エレメンタル ジェレイド]]（フィオラ）
* [[奥さまは魔法少女]]（藤森由美子、ゆかり）
* [[GIRLSブラボー|GIRLSブラボー second season]]（小雨）
* [[ふしぎ星の☆ふたご姫]]（イシェル、キャンディ）
* [[まほらば|まほらば〜Heartful days]]（亜麻根瑞穂〈釘バット〉、友人B子）
'''2006年'''
* [[鍵姫物語 永久アリス輪舞曲]]（女子生徒）
* [[かしまし 〜ガール・ミーツ・ガール〜]]（恵）
* [[悪霊シリーズ|ゴーストハント]]（高橋優子、恵子、子供、女生徒）
* [[SHUFFLE! (アニメ)|SHUFFLE!]]（ナースA）
* [[シュヴァリエ 〜Le Chevalier D'Eon〜]]（侍女）
* [[ふしぎ星の☆ふたご姫 Gyu!]]（'''ノーチェ'''）
* [[吉宗 (パチスロ)|吉宗]]（町娘、奥女中）
* [[RED GARDEN]]（アンナ、生徒A）
'''2007年'''
* [[アニ*クリ15|アニ＊クリ15「おんみつ☆姫」]]（玉姫）
* [[がくえんゆーとぴあ まなびストレート!]]（部員）#7
* [[灼眼のシャナ (アニメ)|灼眼のシャナII（Second）]]（藤田晴美）
* [[SHUFFLE! (アニメ)|SHUFFLE! MEMORIES]]（ナースA）
* [[School Days (アニメ)|School Days]]（女生徒）
* [[魔法少女リリカルなのはStrikerS]]（アルト・クラエッタ、ディエチ）
* [[らき☆すた (アニメ)|らき☆すた]]（柊いのり<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/10006| title = らき☆すた| publisher = メディア芸術データベース |accessdate = 2016-11-20}}</ref>）
* [[ロミオ×ジュリエット]]（女の子）
'''2008年'''
* [[喰霊|喰霊 -零-]]（真鍋美紅<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/10706| title = 喰霊―零―| publisher = メディア芸術データベース| accessdate = 2016-09-19}}</ref>）
* [[紅 (小説)|紅]]（'''村上銀子'''）
* [[地獄少女|地獄少女 三鼎]]（道生由比）
* [[シゴフミ]]（女子生徒、女、配達人）
* [[スキップ・ビート!]]（バイトの女の子、生徒）
* [[絶対可憐チルドレン (アニメ)|絶対可憐チルドレン]]（女子）
* [[のらみみ|のらみみ2]]（ネネ）
* [[まじしゃんず・あかでみい|まかでみ・WAっしょい!]]（とも子）
'''2009年'''
* [[アラド戦記|アラド戦記 〜スラップアップパーティー〜]]（妹B）
* スキップ・ビート!（インタビュアー）
* [[聖剣の刀鍛冶]]（フィオ・アトキンス）
* [[大正野球娘。]]（女子A）
* [[WHITE ALBUM]]（'''河島はるか'''、桜団7）
* [[ミラクル☆トレイン|ミラクル☆トレイン〜大江戸線へようこそ〜]]（キャンペーンガール）
'''2010年'''
* [[おおかみかくし]]（四方田唯、CMナレーション）
'''2011年'''
* [[灼眼のシャナ (アニメ)|灼眼のシャナIII（Final）]]（藤田晴美）
'''2012年'''
* [[夏雪ランデブー]]（アナウンス、ウィーク）
* [[〈古典部〉シリーズ|氷菓]]（製菓研究会女子B）<ref>{{Cite web |url=http://www.kyotoanimation.co.jp/kotenbu/staff-cast/ |title=古典部のスタッフ・キャスト - TVアニメ「氷菓」京アニサイト | 京都アニメーション |accessdate=2012-03-30}}</ref>
'''2014年'''
* [[月刊少女野崎くん]]（女子、和歌）
* [[信長協奏曲]]（松平竹千代）
'''2015年'''
* [[魔法少女リリカルなのはViVid]]（ディエチ・ナカジマ）

=== OVA ===
'''2003年'''
* [[モエかん|モエかん THE ANIMATION]]（メイドたち）
'''2006年'''
* 灼眼のシャナSP「恋と温泉の校外学習!」（藤田晴美）
* 灼眼のシャナS（藤田晴美）
'''2007年'''
* [[AIKa R-16:VIRGIN MISSION]]（ミドリ、手下）
'''2008年'''
* [[らき☆すた (アニメ)#OVA|らき☆すたOVA（オリジナルなビジュアルとアニメーション）]]（柊いのり）
'''2010年'''
* [[紅 (小説)#OVA|紅]]（'''村上銀子'''）

=== 劇場アニメ ===
'''2014年'''
* [[たまこまーけっと|たまこラブストーリー]]（もち蔵〈幼少期〉）

=== ゲーム ===
'''2005年'''
* [[マビノ×スタイル]]（'''ノゾミ・G・天織'''）
'''2008年'''
* [[剣と魔法と学園モノ。]]（フェルパー・女）
* [[っポイ!#ゲーム|「っポイ!」 ひと夏の経験!?]]（大風一夏）
'''2010年'''
* [[WHITE ALBUM|WHITE ALBUM -綴られる冬の想い出-]]（'''河島はるか'''）
'''2015年'''
*[[音速少女隊]]  (レイシュン)

=== ラジオドラマ ===
'''2008年'''
* [[VOMIC]] [[紅 (小説)|紅 kure-nai]]（'''村上銀子'''）

=== 吹き替え ===
'''2004年'''
* [[ワニ&ジュナ〜揺れる想い〜]]（幼いワニ）
'''2006年'''
* [[コールドケース 迷宮事件簿|コールドケース2]]（ケイラ）
* [[CSI:マイアミ|CSI:マイアミ4]]（イザベル、ジュリア）

=== CD ===
==== ドラマCD ====
* [[紅 (小説)|紅]]（'''村上銀子'''）
* [[Hybrid Child]]（月島〈幼少時代〉）
* [[らき☆すた#アニメ『らき☆すた』ドラマCD|らき☆すた ドラマCD]]（柊いのり）
* [[瑠璃の風に花は流れる]] シリーズ（'''瀬里'''）
** 瑠璃の風に花は流れる 第1巻 黒の王太子
** 瑠璃の風に花は流れる 第2巻 紫都の貴公子
* [[ゼロの使い魔|烈風の騎士姫]]（ターニャ）
* 浪漫狩り2（みどり）
*[[とある魔術の禁書目録]]（薄絹休味）

==== BLCD ====
* キレパパ。2（女子生徒）

=== ナレーション ===
* [[東京トヨタ自動車|東京トヨタ]]（[[トヨタ・プリウス|プリウス]]） ラジオCM
* [[東京カローラ]]（[[トヨタ・カローラ|カローラ]]） ラジオCM

=== 舞台 ===
* サルとピストル 第11回公演「ハイイロノ・ド・ンゾコ」（2010年11月25日-28日、王子小劇場）
* IDEALKINGDOM 第5回本公演「退魔夜行カレン〜契霊ノ理〜」（2011年9月8日-11日、日暮里・[[d-倉庫]]） - 詩法堂トウコ 役
* 壺会 第十一回公演「ある日、私は金色の花びらを　こわごわとその石の体に」（2011年12月16日-18日、ブローダーハウス）
* ポムカンパニー 5th effect「シェルター」（2012年2月29日-3月4日、遊空間がざびぃ）
* ポムカンパニー 6th effect「空に哭く」（2012年8月9日-12日、下北沢OFFOFFシアター）
* ポツりんく ②「葉桜と魔笛/班女」（2012年9月20日-24日、SPACE雑遊）
* お茶の間ゴブリン 1st Contact「今宵すべてのBARで」（2013年3月26日-29日、秋葉原アトリエ ACT&B）
* 絵空箱企画〜演劇的セパレートパフォーマンス〜「糸地獄　　断章　男娼」（2013年6月19日-23日、パフォーミングギャラリー＆カフェ 絵空箱）
* お茶の間ゴブリン 2nd Impct「雪山ジャンクション」（2013年12月2日-8日、秋葉原アトリエ ACT&B）
* 吉野翼企画　〜演劇的セパレートパフォーマンス〜「眠る男」（2014年6月11日-15日、PerformingGallery＆Cafe 絵空箱）
* お茶の間ゴブリン 3rd　Tmpest「朱の半宵〜アケノハンショウ〜」（2014年8月6日-10日、日暮里・[[d-倉庫]]）
* ポムカンパニー 8th effect「色のない虹」（2014年10月30日-11月3日、下北沢シアター711）
* お茶の間ゴブリン 4th Express「大人の銀河鉄道の夜」（2015年1月24日-2月1日、秋葉原アトリエ ACT&B）
* 吉野翼企画「恋 其之弐」（2015年7月1日-5日、ごまばアゴラ劇場）
* 演劇集団・演人の夜 第2回本公演「イツモノコト」（2015年8月12日-16日、笹塚ファクトリー） - 東雲梓 役

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.pro-fit.co.jp/talent_masu.html 公式プロフィール]
* [https://web.archive.org/web/20100420041932/http://usashippo.hp.infoseek.co.jp/ ○うさぎのしっぽ○] - 本人による公式サイト。閉鎖。（2010年4月20日時点の[[インターネットアーカイブ|アーカイブ]]）
* [http://ameblo.jp/nozoko-nikki ☆のぞみの日記☆]（本人による公式ブログ）

{{プロ・フィット}}

{{Voice-stub}}
{{DEFAULTSORT:ます のそみ}}

[[Category:日本の女性声優]]
[[Category:埼玉県出身の人物]]
[[Category:1980年生]]
[[Category:プロ・フィット]]
[[Category:存命人物]]