'''春乃 いろは'''（はるの いろは）は日本の女性[[声優]]。主に[[アダルトゲーム]]の登場人物を演じている。

== 人物 ==
2010年より活動している。出演作品のうち最も早く発売されたのは[[アージュ|φâge]]の『[[シェイプシフター (アダルトゲーム)|シェイプシフター]]』（2010年1月発売）だが、デビューしたのは[[BaseSon]]の『[[真・恋姫†無双 〜萌将伝〜]]』（2010年7月発売）であり、この作品で初めてHシーンを演じた。好きなゲームライターは[[瀬戸口廉也]]や[[丸戸史明]]、[[山田一]]など。休日にはゲームをすることが多く、自宅で映画を見ることもある<ref>『[[PUSH!!]]』2014年7月号166頁『Voice de PUSH!!「春乃いろは」』</ref>。
== 出演作品 ==
; 2010年
* [[シェイプシフター (アダルトゲーム)|シェイプシフター]]（山瀬 里加）
* [[真・恋姫†無双 〜萌将伝〜]]（[[恋姫†無双シリーズの登場人物#魏|李典]]<ref group="注">『[[真・恋姫†無双 〜乙女繚乱☆三国志演義〜]]』では[[水鏡 (声優)|水鏡]]が担当していた。</ref>）
; 2011年
* [[君がいた季節]]（高田）
; 2013年
* [[ゆめこい 〜夢見る魔法少女と恋の呪文〜]]（ミイ）
* [[戦国†恋姫〜乙女絢爛☆戦国絵巻〜]]（'''長尾 美空 景虎'''）
; 2014年
* [[世界と世界の真ん中で]]（'''月舘 美紀'''）
* [[晴のちきっと菜の花びより]]（'''小原 花梨'''）
; 2015年
* 真・恋姫†英雄譚2 〜乙女艶乱☆三国志演義［魏］〜（李典）
* [[QUINTUPLE☆SPLASH]]（'''守谷 亜美'''<ref>[http://www.parasol-soft.com/product/quintuple/chara3.html クインタプルスプラッシュ公式ホームページ（守谷 亜美）]</ref>）
; 2016年
* [[キミトユメミシ]]（'''柊 真里奈'''）
* [[ウィザーズコンプレックス]]（'''竜胆 ほのか'''<ref>[http://windmill.suki.jp/product/wiz/character/#chara0 ウィザーズコンプレックス（竜胆 ほのか））]</ref>）
* 戦国†恋姫X〜乙女絢爛☆戦国絵巻〜（'''長尾 美空 景虎'''）
'''2017年'''

* 月影のシミュラクル -解放の羽-（'''如月零'''、'''如月紅'''）
* [[彼女と俺の恋愛日常]] ('''赤峰 しずか''')

== 注釈 == 
{{Reflist|group="注"}}
== 出典 ==
{{Reflist}} 

{{デフォルトソート:はるの いろは}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]