{{声優
| 名前 = 富田 美憂
| ふりがな = とみた みゆ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = とみー<ref name="ニックネーム">{{Cite web |url=http://ameblo.jp/miyu-tomita/entry-12270152988.html|publisher=[[アメーバブログ]]|title=にく。|accessdate=2017-04-29}}</ref>、みゆ<ref name="ニックネーム" />、とみたん<ref name="ニックネーム" />
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[埼玉県]]
| 死没地 = 
| 生年 = 1999
| 生月 = 11
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 153 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[アミューズ]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://artist.amuse.co.jp/artist/tomita_miyu/ アミューズによるプロフィール]
[https://ameblo.jp/miyu-tomita 富田 美憂 オフィシャルブログ]
| 活動 = {{声優/活動
| 職種 = 声優
| 活動期間 = [[2015年]] - 
| ジャンル = [[アニメ]]、[[ゲーム]]
| デビュー作 = タイヘイ〈幼少期〉（『[[干物妹!うまるちゃん]]』）
}}}}
'''富田 美憂'''（とみた みゆ、[[1999年]][[11月15日]]<ref>[http://artist.amuse.co.jp/artist/tomita_miyu/ 所属アーティスト 富田 美憂]</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[アミューズ]]所属<ref>{{Cite web |url=http://artist.amuse.co.jp/artist/ |publisher=アミューズ オフィシャル ウェブサイト - AMUSE OFFICIAL WEBSITE - | title= 所属アーティスト |accessdate=2016-01-06}}</ref>。[[埼玉県]]出身。
代表作に『[[アイカツスターズ!]]』（虹野ゆめ）などがある。

== 経歴 ==
小学生の時に[[テレビアニメ]]『[[ヴァンパイア騎士]]』を見て、声優業に興味を持った<ref name="アニメマシテ">{{Cite web|url=https://web.archive.org/web/20171015152507/http://www.tv-tokyo.co.jp/anime/animemashite/backnumber/index_14.html|title=アニメマシテ BACK NUMBER (August 2016)|accessdate=2017-10-16|publisher=[[テレビ東京]]}}（2017年10月15日時点の[[インターネットアーカイブ|アーカイブ]]）</ref>。その際にこの作品に出演していた[[宮野真守]]にも憧れを持ったと語っている<ref name="アニメマシテ" />。

第一回「アニ☆たん!」ではファイナリストとなり6社にスカウトされ、同時期に開催された「2014声優アーティスト育成プログラム・セレクション」でグランプリを獲得した<ref>{{Cite web |url=http://loveandlight.jpn.com/anitan/page01.html|publisher=アニ☆たん！公式ページ | title= 第一回アニ☆たん！ファイナリスト富田美憂さん アミューズに所属決定！ |accessdate=2016-01-06}}</ref>。

デビュー作はテレビアニメ『[[干物妹!うまるちゃん]]』のタイヘイ（幼少期）である<ref name="ddnavi">{{Cite web |url=http://ddnavi.com/news/295225/a/|publisher=ダ・ヴィンチニュース|title=「富田美憂」声優インタビュー＆ミニグラビア【声優図鑑】|accessdate=2016-08-02}}</ref>。

== 人物 ==
* 高校では漫画研究部に所属している<ref name="ddnavi" />。好きな教科は[[英語]]と[[美術]]だと語っている<ref name="富田美憂です">{{Cite web |url=http://ameblo.jp/miyu-tomita/entry-12269764964.html|publisher=[[アメーバブログ]]|title=富田美憂です！！|accessdate=2017-04-28}}</ref>。
* 趣味・特技はイラストを描くこと、ゲーム、[[空手道|空手]]。空手では上段回し蹴りが得意であり、ゲームでは、『[[うたの☆プリンスさまっ♪]]』『[[薄桜鬼]]』などの[[乙女ゲーム]]が好きである<ref name="富田美憂です" /><ref name="ddnavi" />。
* 歌うこと、踊ること、[[ディズニー]]が好きである<ref name="富田美憂です" />。
* 好きな食べ物は、[[リンゴ|りんご]]、[[クリ|栗]]<ref name="富田美憂です" />。
* [[オオカミ|狼]]、[[イヌ|犬]]、[[ホワイトタイガー]]など虫以外の動物全般を好きだと語っており、チャップという名前の犬を飼っている<ref name="富田美憂です" />。
* 「自分を一言で言うと…」の質問に「挙動不審」だと答えている<ref name="アニメマシテ" />。また、好きな言葉には「考えるよりチャレンジ！」をあげている<ref name="アニメマシテ" />。
* 原作のある作品の場合は原作を読み込んで、キャラクターの考え方や行動を理解してからオーディションに臨んでいると語っている<ref name="17歳">{{Cite web |url=https://nizista.com/views/article2?id=b53af180aa8911e69f003fd9a7dd78f3|publisher=ニジスタ|title=「出来るだけ吸収するようにしていました」　富田美憂『17歳。』 -仕事編-（前編）|accessdate=2016-11-15}}</ref>。また、オーディションなどの大事な場では親友から貰ったブレスレットをつけ、収録前には[[カゴメ]]の[[カゴメ・野菜生活100|野菜生活100]]を飲んで、気合を入れているという<ref name="17歳" />。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2015年 |
* [[干物妹!うまるちゃん]]（2015年 - 2017年、女、女子生徒、土間タイヘイ（幼少期）、女の子、山口ぽぽみ 他）- 2シリーズ <!-- 2015-07-09 -->
* [[ご注文はうさぎですか??]]（同級生A）<!-- 2015-11-28 -->
| 2016年 |
* [[おしえて! ギャル子ちゃん]]（'''オタ子'''<ref>{{Cite web|publisher=TVアニメ『おしえて！ギャル子ちゃん』公式サイト|url=http://galko.jp/character/otako.html|title=CHARACTER|accessdate=2016-01-06}}</ref>）<!-- 2016-01-08 -->
* [[アイカツスターズ!]]（2016年 - 2018年、'''虹野ゆめ'''）<!-- 2016-04-07 -->
* [[ぼくらベアベアーズ]]（クロエ・パーク）<!-- 2016-05-03 -->
| 2017年 |
* [[ガヴリールドロップアウト]]（'''ガヴリール / 天真＝ガヴリール＝ホワイト'''<ref>{{Cite web|work=TVアニメ「ガヴリールドロップアウト」公式サイト|url=http://gabdro.com/news.html?id=n002|title=｢ガヴリールドロップアウト」メインキャスト＆第1弾PVを公開！|date=2016-08-12|accessdate=2016-08-12}}</ref>）<!-- 2017-01-09 -->
* [[ひなこのーと]]（'''夏川くいな'''<ref>{{Cite web|work=TVアニメ「ひなこのーと」公式サイト|url=http://hinakonote.jp/staffcast.html|title=スタッフ・キャスト|accessdate=2016-12-22}}</ref>）<!-- 2017-04-07 -->
* [[sin 七つの大罪]]（美菜）<!-- 2017-04-15 -->
* [[メイドインアビス]]（'''リコ'''<ref>{{Cite web|work=TVアニメ「メイドインアビス」公式サイト|url=http://miabyss.com/index.html?id=staff|title=CAST|accessdate=2017-03-25}}</ref>）<!-- 2017-07-07 -->
* [[ボールルームへようこそ]]（赤城賀寿（幼少期））<!-- 2017-08-13 -->
* [[王様ゲーム The Animation]]（松本雅美<ref>{{Cite web|work=TVアニメ「王様ゲーム The Animation」公式サイト|url=http://kingsgame-anime.com/staff_cast.html|title=STAFF/CAST|accessdate=2017-08-01}}</ref>、幼い陽介）<!-- 2017-10-26 -->
* [[牙狼-GARO- -VANISHING LINE-|牙狼〈GARO〉 -VANISHING LINE-]]（ルーク〈幼少期〉）<!-- 2017-11-11 -->
| 2018年 |
* [[オーバーロードII]]（ティナ<ref>{{Cite web|url=http://overlord-anime.com/staffcast/|title=STAFF & CAST|work=TVアニメ「オーバーロードⅡ」公式サイト|accessdate=2018-02-09}}</ref>）<!-- 2018-02-13 -->
* [[三ツ星カラーズ]]（女子高生）<!-- 2018-02-18 -->
}}

=== 劇場アニメ ===
* [[劇場版アイカツスターズ!]]（2016年、'''虹野ゆめ'''）
* [[牙狼-GARO- -炎の刻印-#劇場版|劇場版牙狼〈GARO〉- DIVINE FLAME-]]（2016年、'''ロベルト・ルイス'''）

=== ゲーム ===
{{dl2
| 2016年 |
* [[アイカツスターズ!#ニンテンドー3DSソフト|アイカツスターズ! ファーストアピール]]（虹野ゆめ）
* [[アイカツスターズ!#ニンテンドー3DSソフト|アイカツスターズ! Myスペシャルアピール]]（'''虹野ゆめ'''）
* [[アイカツ!|アイカツ! フォトonステージ!!]]（虹野ゆめ）
* [[グランブルーファンタジー]]（クロエ<ref>{{Cite web|publisher=グランブルーファンタジー 公式サイト|url=http://granbluefantasy.jp/pages/?p=8582|title=新キャラクター紹介！「ロボミ」「ロザミア」「ヨハン」「クロエ」|accessdate=2016-07-01}}</ref>）
* [[白猫プロジェクト]]（チトセ<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/275/1275612/|title=『白猫』フォースター19th投票開始。アンドロイドや後藤邑子さん演じるラクアが登場|date=2016-05-18|accessdate=2016-05-19}}</ref>）
* [[白猫テニス]]（リリカ<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/372/1372687/|title=『白猫テニス』セリナにリリカと2人のアイドルが新登場。ミラとアルティメットは登場終了|date=2017-10-06|accessdate=2017-10-06}}</ref>）
| 2017年 |
* [[プリンセス・プリンシパル#ゲーム|プリンセス・プリンシパル GAME OF MISSON]]（ニキ・クィネル<ref>{{Cite web|publisher=プリンセス・プリンシパルGOM製作委員会|work=スマートフォンゲーム「プリンセス・プリンシパル　GAME OF MISSION」|url=http://pripri-game.jp/|title=Character|accessdate=2017-07-30}}</ref>）
* [[よるのないくに2 〜新月の花嫁〜]]（ヴェルーシュカ<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.629|publisher=[[KADOKAWA]]|date=2016-12-22}}</ref>）
* ラジアントヒストリア パーフェクトクロノロジー（'''ティオ'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2017年4月6日号|publisher=[[KADOKAWA]]|date=2017-03-23}}</ref>）
}}
* [[魔法使いと黒猫のウィズ]]（リザ<ref>{{Cite web|url=http://colopl.co.jp/magicianwiz/lp/losteden3/|title=双翼のロストエデンⅢ Lord of Evil ―魔王―|work=クイズRPG 魔法使いと黒猫のウィズ 公式ポータルサイト|date=2017-11-17|accessdate=2017-11-20}}</ref>）

=== ドラマCD ===
* 劇場版アイカツスターズ! オリジナルドラマCD（2017年、虹野ゆめ）
* 剣士を目指して入学したのに魔法適性9999なんですけど!?（ハク） - 第4巻ドラマCD付き限定特装版<!-- 2017-09-14 -->
* TVアニメ/データカードダス『アイカツ!』&『アイカツスターズ!』スペシャルドラマCD（2018年、虹野ゆめ）<!-- 2018-02-14 -->

=== 吹き替え ===
* アップルとわたしのカラフルな世界（ベイリー）
* [[リターンド／RETURNED]]（ヴィクトル〈スワン・ナンボタン〉<ref>{{Cite web|publisher=松竹ブロードキャスティング株式会社|work=衛星劇場|url=http://www.eigeki.com/special/returned|title=『リターンド／RETURNED』|accessdate=2017-03-20}}</ref>）

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[おしえて! ギャル子ちゃん#Webラジオ|きかせて! ギャル子ちゃん]]（2016年、[[HiBiKi Radio Station]]※）<ref>{{Cite web|publisher=HiBiKi Radio Station|title=きかせて!ギャル子ちゃん|url=http://hibiki-radio.jp/description/galko/detail|accessdate=2016-01-16}}</ref>
* [[ガヴリールドロップアウト#Webラジオ|ガヴリールドロップアウト〜天使と悪魔のシェアハウス〜]]（2017年、[[音泉]]※）<ref>{{Cite web|publisher=タブリエ・コミュニケーションズ|work=インターネットラジオステーション＜音泉＞|title=ガヴリールドロップアウト〜天使と悪魔のシェアハウス〜|url=http://www.onsen.ag/program/gabdro/|accessdate=2016-01-05}}</ref>
* [[ひなこのーと#Webラジオ|ひなこのーと ラジオひととせ]]（2017年、音泉※）<ref>{{Cite web |url=http://www.onsen.ag/program/hinako/ |title=ひなこのーと ラジオひととせ |publisher=タブリエ・コミュニケーションズ|work=インターネットラジオステーション＜音泉＞|accessdate=2017-03-21}}</ref>
* [[メイドインアビス#Webラジオ|ラジオインアビス 〜リコとナナチの探窟ラジオ〜]]（2017年、音泉※）<ref>{{Cite web|publisher=Kakaku.com|title=夏アニメ「メイドインアビス」、ラジオ番組決定＆JR新宿駅に大型ポスター掲出決定！|url=https://akiba-souken.com/article/30420/|accessdate=2017-07-13}}</ref>

=== その他 ===
* 劇場版アイカツスターズ！公開記念特別番組（虹野ゆめ）
* [[温泉むすめ]]（鬼怒川日向）
* アイカツ！シリーズ5周年特別番組「みんなのアイカツ！～星のあかりでゆめを見て」

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2016年
|-
| rowspan="2" | 3月23日
| rowspan="2" | YPMA☆GIRLS
| rowspan="2" | ギャル子（[[和氣あず未]]）、オタ子（'''富田美憂'''）、お嬢（[[高橋未奈美]]）
| 「YPMA☆GIRLS」
| テレビアニメ『[[おしえて! ギャル子ちゃん]]』主題歌
|-
| 「OTK-Output The Knowledge-」
| テレビアニメ『おしえて! ギャル子ちゃん』関連曲
|-
! colspan="5" | 2017年
|-
| rowspan="2" | 2月22日
| ガヴリールドロップキック
| rowspan="2" | ガヴリール（'''富田美憂'''）、ヴィーネ（[[大西沙織]]）、サターニャ（[[大空直美]]）、ラフィエル（[[花澤香菜]]）
| 「ガヴリールドロップキック」
| テレビアニメ『[[ガヴリールドロップアウト]]』オープニングテーマ
|-
| ハレルヤ☆エッサイム
| 「ハレルヤ☆エッサイム」
| テレビアニメ『ガヴリールドロップアウト』エンディングテーマ
|-
| rowspan="3" | 5月10日
| rowspan="2" | あ・え・い・う・え・お・あお!!
| {{vau|劇団ひととせ}}
| 「あ・え・い・う・え・お・あお!!」
| テレビアニメ『[[ひなこのーと]]』オープニングテーマ
|-
| 桜木ひな子（[[M・A・O]]）、夏川くいな（'''富田美憂'''）
| 「一緒に帰ろう」
| テレビアニメ『ひなこのーと』関連曲
|-
| かーてんこーる!!!!!
| {{vau|劇団ひととせ}}
| 「かーてんこーる!!!!!」
| テレビアニメ『ひなこのーと』エンディングテーマ
|-
|4月26日
|ガヴリールドロップアウト Blu-ray&DVD Vol.2 「天使と悪魔のキャラソン＆サントラCD」
|ガヴリール（'''富田美憂'''）、ヴィーネ（[[大西沙織]]）、サターニャ（[[大空直美]]）、ラフィエル（[[花澤香菜]]）
|「オリジナルバイブル」
|テレビアニメ『[[ガヴリールドロップアウト]]』関連曲
|-
| 7月26日
| ひなこのーと 第1巻 録り下ろしキャラクターソングCD
| 夏川くいな（'''富田美憂'''）
| 「テイスティング・ストーリー」<br />「あ・え・い・う・え・お・あお!! 夏川くいな ソロver.」<br />「かーてんこーる!!!!! 夏川くいな ソロver.」
| テレビアニメ『ひなこのーと』関連曲
|-
| rowspan="4"|8月23日 || rowspan="2"|Deep in Abyss
| リコ（'''富田美憂'''）、レグ（[[伊瀬茉莉也]]）
| 「Deep in Abyss」
| テレビアニメ『[[メイドインアビス]]』オープニングテーマ
|-
| リコ（'''富田美憂'''）
| 「白笛の呼び声」
| テレビアニメ『メイドインアビス』関連曲
|-
| rowspan="2"|旅の左手、最果ての右手
| リコ（'''富田美憂'''）、レグ（伊瀬茉莉也）
| 「旅の左手、最果ての右手[リコ&レグver.]」
| rowspan="2"|テレビアニメ『メイドインアビス』エンディングテーマ
|-
| リコ（'''富田美憂'''）、レグ（伊瀬茉莉也）、ナナチ（[[井澤詩織]]）
| 「旅の左手、最果ての右手[リコ&レグ&ナナチver.]」
|-
| 9月20日 || Hang out!!!
| {{vau|AKATSUKI}}
| 「Hang out!!!」<br />「Never ending dream」
| 『[[温泉むすめ]]』関連曲
|}

== 脚注 ==
{{脚注ヘルプ}}
<!--=== 注釈 ===
{{Reflist|group=注}}-->
{{vau|h=3}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://artist.amuse.co.jp/artist/tomita_miyu/ 公式プロフィール]
* {{Twitter|miyju_tomita|富田美憂}}
* [http://ameblo.jp/miyu-tomita/ 富田美憂オフィシャルブログ「Always forward!!」]
* [https://www.facebook.com/amuse.jp/ アミューズFacebook]

{{アミューズ}}
{{DEFAULTSORT:とみた みゆ}}

[[Category:日本の女性声優]]
[[Category:アミューズ]]
[[Category:温泉むすめ]]
[[Category:埼玉県出身の人物]]
[[Category:1999年生]]
[[Category:存命人物]]