{{半保護}}
{{存命人物の出典明記|date=2018年1月16日}}
{{声優
| 名前 = 斉藤 朱夏
| ふりがな = さいとう しゅか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = しゅかしゅー<ref name="Profile">{{Twitter status|Saito_Shuka|662970226452008960}}</ref> 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[埼玉県]]
| 死没地 = 
| 生年 = 1996
| 生月 = 8
| 生日 = 16
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]<ref name="Profile"/>
| 身長 = 150.5 [[センチメートル|cm]]<ref>{{Twitter status|Saito_Shuka|654650445621673984}}</ref>
| 職業 = [[声優]]
| 事務所 = [[ホーリーピーク]]<ref name="official">[http://www.holypeak.com/talent/voiceactor/shuka_saito.html 斉藤 朱夏プロフィール]</ref>
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://www.holypeak.com/talent/voiceactor/shuka_saito.html 斉藤 朱夏プロフィール]
| 活動 = {{声優/活動
| 職種 = 声優
| 活動期間 = [[2015年]]<ref group="注">自身の声優としてのデビュー作は『[[ラブライブ!サンシャイン!!|ラブライブ！サンシャイン!!]]』であるが、テレビアニメの開始は2016年だが、プロジェクトとしては2015年にスタートしているため。「[[Aqours]]」を併せて参照のこと。</ref> -
| ジャンル = [[アニメ]]、[[ゲーム]]、[[ラジオ]]など
| デビュー作 = 渡辺曜（『[[ラブライブ!サンシャイン!!|ラブライブ！サンシャイン!!]]』）
}}<!--{{声優/音楽活動
| 活動名義 = 
| 活動期間 = 
| ジャンル = 
| 職種 = 
| 担当楽器 = 
| レーベル = 
| 共同作業者 = 
| 影響 = 
}}{{声優/活動
| 職種 = 俳優
| 活動期間 =  
| ジャンル = 
| デビュー作 = 
}}-->}}
'''斉藤 朱夏'''（さいとう しゅか、[[1996年]]<ref name="seijin">『B.L.T. VOICE GIRLS』VOL.29、110頁～115頁。</ref>[[8月16日]]<ref>[https://twitter.com/Saito_Shuka/status/765563667354038273]2016年11月18日閲覧。</ref> -  ）は、[[日本]]の[[声優|女性声優]]。

[[ホーリーピーク]]<ref name="official" />所属。[[埼玉県]]出身。

愛称は'''しゅかしゅー'''<ref>『声優アニメディア』2016年11月号、32頁（斉藤朱夏のインタビューページ）。</ref>。[[Aqours]]のメンバーでもある。

== 略歴 ==
2015年、『[[ラブライブ!サンシャイン!!|ラブライブ！サンシャイン!!]]』（渡辺曜役）にて声優デビューを果たす。同時に、[[Aqours]]としての活動を開始。

2015年10月6日、自身のTwitterを開設<ref>[https://twitter.com/Saito_Shuka/status/651343973655539713]2016年11月18日閲覧。</ref>。2016年8月16日、自身の公式ブログを開設<ref>[https://twitter.com/Saito_Shuka/status/765521605405446145]2016年11月18日閲覧。</ref><ref>[http://ameblo.jp/shuka-saito/entry-12190953024.html]2016年11月18日閲覧。</ref>。

== 人物 ==
小学4年生からダンスを続けてきたため、ダンスや歌に携わる仕事がしたいと思っていた<ref name="shukasaitoblt2017a">『B.L.T VOICE GIRLS』VOL.27、21頁（斉藤朱夏のインタビューページ）。</ref><ref name="shukasaitobible2017a">『日経エンタテイメント　アニメスペシャル　声優バイブル2017』、48頁（斉藤朱夏のインタビューページ）。</ref>もともと声優を目指すことを強く考えているわけではなかったが、気が付いたら声優に挑戦しようと決めていたという趣旨の発言をしている<ref name="shukasaitobible2017a" />。

『[[ラブライブ!サンシャイン!!|ラブライブ！サンシャイン!!]]』の渡辺曜役は、自身の声優デビュー作でもあり、役への思い入れが強い<ref name="shukasaitoblt2017a" />。オーディション合格時には、喜びのあまり大号泣した<ref name="shukasaitoblt2017a" />。その一方で、合格後、役に向き合う過程では、「初めてなことだらけで一苦労」<ref name="shukasaitoblt2017a" />「プレッシャーの嵐」<ref name="shukasaitobible2017a" />であったとのことで、特に、「ただ声を当てるだけではなく、画面に合わせることが最初の難関でした」と述べている<ref name="shukasaitoblt2017a" />。

曜について、「とにかくアクティブで元気いっぱいで運動神経抜群な少女」<ref name="shukasaitoblt2017a" />「船長という夢とスクールアイドルでの成功という２つの目標に突き進む少女」<ref name="shukasaitoblt2017a" />として描かれているとのことで、運動好きであり、曜に出会ったことで声優の世界に飛び込んだ自分と相通ずる、その意味で「シンパシーを感じる」と述べている<ref name="shukasaitoblt2017a" />。

中学校時代はバドミントン部に、高校時代は書道部に所属していた<ref name="shukasaitoblt2017a" />。

愛称は'''しゅかしゅー'''<ref>『声優アニメディア』2016年11月号、32頁（斉藤朱夏のインタビューページ）。</ref>。特に、自身の愛称のアクセントには強いこだわりがあることを、Twitterなどで言及している<ref>[https://twitter.com/Saito_Shuka/status/662970226452008960]2016年11月18日閲覧。</ref><ref>[https://twitter.com/Saito_Shuka/status/665532886666244096]2016年11月18日閲覧。</ref>。

自身のTwitterやブログにおいて、不定期かつ突発的に、「#朱夏取扱説明書」というハッシュタグを用いて、自身の特徴について言及することが少なくない<ref>一例として、[https://twitter.com/Saito_Shuka/status/653587804560031744]。2016年11月18日閲覧。</ref>。本人曰く、ファンとの交流ツールとして用いているとのこと<ref>[https://twitter.com/Saito_Shuka/status/685805753945296896]2016年11月18日閲覧。</ref>。

自身の特徴について、「自由人」<ref name="shukasaitobible2017a" /><ref>[https://twitter.com/Saito_Shuka/status/710768383860453376]2016年11月18日閲覧。</ref>と述べている。人物的特徴として、Aqoursのメンバーである逢田は、「すごくしっかりしていて、ストイック」<ref>『B.L.T VOICE GIRLS』VOL.27、37頁（逢田梨香子のAqoursの2年生組としてのインタビューページ）。</ref>と述べている。

影響を受けた人物として、[[浜崎あゆみ]]<ref>[https://twitter.com/Saito_Shuka/status/660806455671451648]2016年11月18日閲覧。</ref>を挙げている。

趣味として、「歌って踊ること」<ref name="shukasaitobible2017a" />、「読書」、「映画鑑賞」<ref name="shukasaitobible2017a" />、「バドミントン」<ref name="shukasaitoblt2017a" />、「書道」<ref name="shukasaitoblt2017a" />、「ウォーキング」<ref name="official" />、「人間観察」<ref name="official" />「トランペットを吹くこと」<ref name="official" />。また、好きなこととして、「手紙を書くこと」<ref>[https://twitter.com/Saito_Shuka/status/712276346651545600]2016年11月18日閲覧。</ref>を、好きなファッションとして、「帽子をかぶること」<ref>[https://twitter.com/Saito_Shuka/status/724586932131364865]2016年11月18日閲覧。</ref>を、それぞれ挙げている。

本人曰く、4人兄妹の末っ子（姉1人、兄2人）<ref>[https://twitter.com/Saito_Shuka/status/710768383860453376]2016年11月18日閲覧。</ref>であるという。なお、Aqoursの活動を始めてからは、渡辺曜に近い短めの髪型になっているが、それ以前は、小学5年生以来ずっとロングヘアであったとのこと<ref>[https://twitter.com/Saito_Shuka/status/661192468486995969]及び[https://twitter.com/Saito_Shuka/status/709718260845916160]。2016年11月18日閲覧。</ref><ref>[https://twitter.com/Saito_Shuka/status/660109133962571776]2016年11月18日閲覧。</ref>。

2017年2月の記事では性格について「真面目」「性格の奥底にあるものが硬い」「気持ちを切り替えるスイッチが何個もある」などと周囲から評されていることを本人が明かしている。元々涙腺は緩かったが、声優活動を開始してからは応援してくれるファンのことを考えると涙が出るなどさらに涙腺が緩くなっている<ref name="seijin"/>。

== 出演 ==
'''太字'''はメインキャラクター。

=== テレビアニメ ===
* [[ラブライブ!サンシャイン!!]]（2016年 - 2017年、'''渡辺曜'''<ref>{{Cite web|work=ラブライブ！サンシャイン!! Official Web Site|url=http://www.lovelive-anime.jp/uranohoshi/caststaff.php|title=キャスト＆スタッフ|accessdate=2016-04-27}}</ref>）- 2シリーズ <!-- 2016-07-02 -->
* [[タイムボカン24]]（2016年、子供達、子供B）<!-- 2016-10-29 -->
* [[博多豚骨ラーメンズ]]（2018年、女）<!-- 2018-03-02 -->

=== ゲーム ===
{{dl2
|2016年|* [[ラブライブ! スクールアイドルフェスティバル]]（'''渡辺曜'''<ref>{{Cite web|work=ラブライブ！スクールアイドルフェスティバル – スクフェス|url=https://lovelive.bushimo.jp/%E5%A4%A7%E5%9E%8B%E3%82%A2%E3%83%83%E3%83%97%E3%83%87%E3%83%BC%E3%83%88%E3%81%AE%E3%81%94%E6%A1%88%E5%86%85/|title=「ラブライブ！スクールアイドルフェスティバル」ついに大型アップデート！|date=2016-07-05|accessdate=2016-07-06}}</ref>）
*ウチの姫さまがいちばんカワイイ(陽良坂神 アマテラス)
}}'''2017年'''
* ドラジェネ -聖戦の絆-‏ (プロセ、ルピナ) - 二役
* ハコニワカンパニワークス（メメ・カザミドリ）
* [[ファンタシースターオンライン2]] es (ケイトレイター、アサシンクロー)

=== CM ===
*[[ラブライブ! スクールアイドルフェスティバル]] (2017年4月27日-)
*猫がくれたまぁるいしあわせ (2017年5月-、吉本美希役）

=== 雑誌連載 ===
* [[B.L.T.]] VOICE GIRLS （VOL.31［2017年7月］-）

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5"|2015年
|-
| 10月7日
| [[君のこころは輝いてるかい?]]
| {{Vau|Aqours|link=1}}
| 「君のこころは輝いてるかい?」<br />「Step! ZERO to ONE」<br />「Aqours☆HEROES」
| 『[[ラブライブ!サンシャイン!!|ラブライブ！サンシャイン!!]]』関連曲
|-
! colspan="5"|2016年
|-
| 4月27日
| [[恋になりたいAQUARIUM]]
| {{Vau|Aqours}}
| 「恋になりたいAQUARIUM」<br />「待ってて愛のうた」<br />「届かない星だとしても」
| rowspan="2"|『ラブライブ! サンシャイン!!』関連曲
|-
| 5月11日
| [[元気全開DAY!DAY!DAY!]]
| {{Vau|CYaRon!}}
| 「元気全開DAY!DAY!DAY!」<br />「夜空はなんでも知ってるの?」
|-
| rowspan="2"|7月20日
| rowspan="2"|[[青空Jumping Heart]]
| rowspan="2"|{{Vau|Aqours}}
| 「青空Jumping Heart」
| テレビアニメ『ラブライブ！サンシャイン!!』オープニングテーマ
|-
| 「ハミングフレンド」
| テレビアニメ『ラブライブ！サンシャイン!!』関連曲
|-
| 8月3日
| [[決めたよHand in Hand/ダイスキだったらダイジョウブ!]]
| 高海千歌（伊波杏樹）、桜内梨子（逢田梨香子）、渡辺曜（'''斉藤朱夏'''）
| 「決めたよHand in Hand」<br />「ダイスキだったらダイジョウブ!」
| テレビアニメ『ラブライブ！サンシャイン!!』挿入歌
|-
| rowspan="2"|8月24日
| rowspan="2"|[[ユメ語るよりユメ歌おう]]
| rowspan="2"|{{Vau|Aqours}}
| 「ユメ語るよりユメ歌おう」
| テレビアニメ『ラブライブ！サンシャイン!!』エンディングテーマ
|-
| 「サンシャインぴっかぴか音頭」
| テレビアニメ『ラブライブ！サンシャイン!!』関連曲
|-
| rowspan="2"|9月14日
| rowspan="2"|[[夢で夜空を照らしたい/未熟DREAMER]]
| 高海千歌（伊波杏樹）、 桜内梨子（逢田梨香子）、渡辺曜（'''斉藤朱夏'''） 、津島善子（小林愛香）、国木田花丸（高槻かなこ）、黒澤ルビィ（降幡愛）
| 「夢で夜空を照らしたい」
| rowspan="2"|テレビアニメ『ラブライブ！サンシャイン!!』挿入歌
|-
| rowspan="2"|{{Vau|Aqours}}
| 「未熟DREAMER」
|-
| 9月27日
| 『ラブライブ！サンシャイン!!』 Blu-ray第1巻特装限定版封入特典 録り下ろしAqoursオリジナルソングCD&#x2460;
| 「Pops heartで踊るんだもん！」
| rowspan="2"| テレビアニメ『ラブライブ！サンシャイン!!』関連曲
|-
| 10月26日
| 『ラブライブ！サンシャイン!!』 Blu-ray第2巻特装限定版封入特典 録り下ろしAqoursオリジナルソングCD&#x2461;
| 高海千歌（伊波杏樹）、桜内梨子（逢田梨香子）、渡辺曜（'''斉藤朱夏'''）
| 「空も心も晴れるから」
|-
| rowspan="2"|11月9日 
| rowspan="2"|[[想いよひとつになれ/MIRAI TICKET]]
| 高海千歌（伊波杏樹）、松浦果南（諏訪ななか）、黒澤ダイヤ（小宮有紗）、渡辺曜（'''斉藤朱夏'''）、津島善子（小林愛香）、国木田花丸（高槻かなこ）、小原鞠莉（鈴木愛奈）、黒澤ルビィ（降幡愛）
| 「想いよひとつになれ」
| rowspan="2"|テレビアニメ『ラブライブ！サンシャイン!!』挿入歌
|-
| rowspan="3"|{{vau|Aqours}}
| 「MIRAI TICKET」
|-
| 11月23日
| [[ジングルベルがとまらない]]
| 「ジングルベルがとまらない」<br />「聖なる日の祈り」
| ゲーム『[[ラブライブ! スクールアイドルフェスティバル|ラブライブ！スクールアイドルフェスティバル]]』関連曲
|-
|12月22日
| 『ラブライブ！サンシャイン!!』 Blu-ray第4巻特装限定版封入特典 録り下ろしAqoursオリジナルソングCD④
| 「Daydream Warrior」
| テレビアニメ『ラブライブ！サンシャイン!!』関連曲
|-
! colspan="5"|2017年
|-
| 2月24日
| 『ラブライブ！サンシャイン!!』 Blu-ray第6巻特装限定版封入特典 録り下ろしAqoursオリジナルソングCD⑥
| rowspan="2"|{{vau|Aqours}}
| 「スリリング・ワンウェイ」
| rowspan="3"|テレビアニメ『ラブライブ！サンシャイン!!』関連曲
|-
| rowspan="2"|3月24日
| 『ラブライブ！サンシャイン!!』 Blu-ray第7巻特装限定版封入特典 録り下ろしAqoursオリジナルソングCD⑦
| 「太陽を追いかけろ！」
|-
| 『ラブライブ！サンシャイン!!』 Blu-rayゲーマーズ全巻購入特典CD
| {{vau|CYaRon!}}
| 「P.S.の向こう側」
|-
| 4月5日
| [[HAPPY PARTY TRAIN]]
| {{vau|Aqours}}
| 「HAPPY PARTY TRAIN」<br />「SKY JOURNEY」<br />「少女以上の恋がしたい」
| rowspan="2"|『ラブライブ！サンシャイン!!』関連曲
|-
| 5月10日
| [[近未来ハッピーエンド]]
| {{vau|CYaRon!}}
| 「近未来ハッピーエンド」<br />「海岸通りで待ってるよ」
|}

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.holypeak.com/talent/voiceactor/shuka_saito.html 公式プロフィール]
* {{Ameba ブログ|shuka-saito|斉藤朱夏オフィシャルブログ「しゅか通信」}}
* {{Twitter|Saito_Shuka}}

{{ホーリーピーク}}
{{ラブライブ!}}
{{Aqours}}

{{DEFAULTSORT:さいとう しゆか}}
[[Category:日本の女性声優]]
[[Category:ラブライブ!]]
[[Category:Aqours]]
[[Category:ホーリーピーク]]
[[Category:埼玉県出身の人物]]
[[Category:1996年生]]
[[Category:存命人物]]
{{Voice-stub}}