{{混同|河合春華|x1=声優の}}
{{複数の問題
|単一の出典 = 2016年1月
|特筆性 = 2016年1月 | 分野 = 人物
|宣伝 = 2016年1月
}}
{{声優
| 名前 = 河井春香
| ふりがな = かわい はるか
| 本名 = 
| 出生地 = {{Flagicon|Japan}}[[日本]]・[[大阪府]]
| 死没地 = 
| 生年 = 1978
| 生月 = 6
| 生日 = 11
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[女優]]、[[声優]]
| 事務所 = [[東京俳優生活協同組合]]
| 配偶者 = 
| 著名な家族 = 
| 活動期間 = 
}}
'''河井 春香'''（かわい はるか、[[1978年]][[6月11日]]<ref name="俳協">[http://haikyo.co.jp/profile/profile.php?ActorID=11999 河井春香 東京俳優生活協同組合]。</ref> - ）は、[[大阪府]]出身<ref name="俳協"/>の[[俳優|女優]]、[[声優]]。[[東京俳優生活協同組合]]所属。

== 出演作品 ==
=== テレビ ===
*[[女と愛とミステリー]] 動物病院ドクトル花子の殺人カルテ!（2003年）
*[[エースをねらえ!#テレビドラマ|エースをねらえ!]]（2004年）
*[[やまない雨はない#テレビドラマ|やまない雨はない]]（2010年）

=== 映画 ===
*あかとき
*チェリーナイト

=== 舞台 ===
*桜散る、散るもつもるも三春乃一座

=== ゲーム ===
*株式売買トレーナー カブトレ! NEXT
*[[ファイナルファンタジーXIII]]（ジル・ナバート〈[[モーションキャプチャ]]〉） 

=== ラジオ ===
*ソレイユの丘

=== ラジオドラマ ===
*はじまりはいつも嘘
*ピュアソウル
*陽光きらめく果てに

=== その他 ===
*[[ザ・ベストハウス123]]（ボイスオーバー）
*正直先生のエネルギー講座（レポーター）

== 出典 ==
<references />

== 外部リンク ==
*[http://haikyo.co.jp/profile/profile.php?ActorID=11999 所属事務所のプロフィール]
*[http://kawaiharuka.blog64.fc2.com/ 河井春香のブログ]

{{東京俳優生活協同組合}}
{{デフォルトソート:かわい はるか}}
[[Category:東京俳優生活協同組合]]
[[Category:大阪府出身の人物]]
[[Category:存命人物]]
[[Category:1978年生]]
[[Category:日本の女優]]
[[Category:日本の女性声優]]