{{存命人物の出典明記|date=2016年2月}}
{{画像提供依頼|人物|cat=人物|date=2016年2月}}
{{声優
| ふりがな = きの ひな
| 名前 = 木野 日菜
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[埼玉県]]
| 死没地 =
| 生年 = 1997
| 生月 = 2
| 生日 = 12
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[アミュレート]]
| 配偶者 =
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = <!-- [[2010年代]] - -->
| デビュー作 = 
| 活動 =
}}
'''木野 日菜'''（きの ひな、[[1997年]][[2月12日]]<ref name="プロフィール">[http://amuleto.jp/talents/%E6%9C%A8%E9%87%8E-%E6%97%A5%E8%8F%9C.html 木野 日菜 - amuleto / マネージメントオフィス アミュレート]、2016年2月2日閲覧。</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[埼玉県]]出身。[[アミュレート]]所属。

== 人物 ==
* 声優になろうと決めたきっかけは、[[ファミ通TV]]を観たことだと語っている<ref name="夏フェス隊">{{Cite web|publisher=フレッシュ夏フェス隊！ 公式サイト|url=http://www.at-x.com/at-x_contents/summerfes2015/fresh02.html#fresh_k06|title=木野日菜プロフィール|accessdate=2016-07-17}}</ref>。
* 趣味は映画鑑賞、猫と遊ぶこと<ref name="プロフィール" />、特技は猫の色々な鳴き真似である<ref name="夏フェス隊" />。
* 好きなものは家族、嫌いなものは[[カマキリ]]である<ref name="夏フェス隊" />。
* 自身の性格は「緊張しい」と語っている<ref name="夏フェス隊" />。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2014年 |
* [[大図書館の羊飼い]]（ウエイトレス1）<!-- 2014-11-13 -->
| 2015年 |
* [[俺がお嬢様学校に「庶民サンプル」としてゲッツされた件]]（お嬢様、メイド）<!-- 2015-10-07 -->
* [[不思議なソメラちゃん]]（ハムスター、メヌースー、ラッコ、人造人間1260号）<!-- 2015-10-21 -->
| 2016年 |
* [[僕だけがいない街]]（美里<ref>{{twitter status|hinappp8|690330385591316480}}</ref>）<!-- 2016-01-15 -->
* [[アイカツスターズ!]]（鳴瀬あゆみ<ref>{{twitter status|hinappp8|819479819138142208}}</ref>）<!-- 2016-06-02 -->
* [[ラブライブ!サンシャイン!!]]（女子生徒、女子大生、生徒、子供、女の子）<!-- 2016-07-02 -->
* [[クオリディア・コード]]（生徒<ref>{{twitter status|hinappp8|751834157999763458}}</ref>）<!-- 2016-07-10 -->
* [[魔装学園H×H]]（'''シルヴィア・シルクカット'''<ref>[https://twitter.com/Kuji_Masamune/status/714100985342242818 [[久慈マサムネ]]「魔装学園Ｈ×Ｈ」アニメ化！のツイート]2016年3月28日閲覧。</ref>）<!-- 2016-07-12 -->
* [[スカーレッドライダーゼクス]]（女性A<ref>{{twitter status|hinappp8|758128304813514752}}</ref>）<!-- 2016-07-27 -->
| 2017年 |
* [[ガヴリールドロップアウト]]（子供<ref>{{twitter status|hinappp8|818659712275095552}}</ref>、女子、猫、上野、アレキサンダー ほか）<!-- 2017-01-09 -->
* [[終末なにしてますか? 忙しいですか? 救ってもらっていいですか?]]（コロン<ref>{{Twitter status|sukasuka_anime|832620789966925825}}</ref>）<!-- 2017-04-11 -->
* [[コンビニカレシ]]（思い出の女の子、女子、真四季みそら）<!-- 2017-07-14 -->
* [[戦姫絶唱シンフォギアAXZ]]（ティキ）<!-- 2017-07-16 -->
* [[プリンセス・プリンシパル]]（ジュリ）<!-- 2017-08-27 -->
| 2018年 |
* [[みっちりねこ]] <!-- 2018-01-04 -->
* [[刀使ノ巫女]]（'''糸見沙耶香'''<ref>{{Cite web|title=CHARACTER|work=オリジナルアニメーション「刀使ノ巫女」公式サイト|url=http://tojinomiko.jp/chara/04.html|accessdate=2017-08-11}}</ref>）<!-- 2018-01-05 -->
* [[HUGっと!プリキュア]]（女性）<!-- 2018-02-11 -->
}}

=== 劇場アニメ ===
* [[台風のノルダ]]（2015年、クラスメイト<ref>{{twitter status|hinappp8|606663517777707008}}{{accessdate|2016-09-15}}</ref>）

=== Webアニメ ===
* ニーノとミーヤの「おうちきねんび」（2016年、子供女2<ref>{{YouTube|JujkIIWNK8s|ニーノとミーヤの「おうちきねんび」}}</ref>）

=== ゲーム ===
{{dl2
| 2014年 |
* サウザンドメモリーズ（夢幻の魔怪盗リノ）
| 2015年 |
* インフィニット・ドライブ
* [[STEINS;GATE|STEINS;GATE 0]]（来嶋かえで<ref>{{cite web|url=http://steinsgate0.jp/cast/|title=CAST|work=『STEINS；GATE 0』 シュタインズ・ゲート ゼロ 公式サイト|accessdate=2016-09-15}}</ref>）
* [[ソフィーのアトリエ 〜不思議な本の錬金術士〜]]（アトミナ）
| 2016年 |
* アノニマス・コード（ノンノ<ref>{{twitter status|kagakuadv|775911907177947140}}{{accessdate|2016-09-15}}</ref>）
* [[グリムノーツ]]（グレーテル<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/229/1229048/|title=『グリムノーツ』新キャラはマッチ売りの少女、いばら姫など。新ストーリーはジャンヌ・ダルク|date=2016-02-26|accessdate=2016-02-26}}</ref>）
* ニューワールド（全力猛進あるにゃーと<ref>{{twitter status|hinappp8|719860559038943237}}{{accessdate|2016-09-15}}</ref>）
* [[フィリスのアトリエ 〜不思議な旅の錬金術士〜]]（アトミナ<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.621|publisher=[[KADOKAWA]]|date=2016-08-25}}</ref>）
* [[プラスティック・メモリーズ]]（チェルシー<ref>{{Cite web|publisher=[[MAGES.]]、[[5pb.]]|work=プラスティック・メモリーズ|url=http://5pb.jp/games/plastic-memories/character/|title=キャラクター|accessdate=2016-07-28}}</ref>）
| 2017年 |
* [[CHAOS;CHILD|CHAOS;CHILD らぶchu☆chu‼︎]]<ref>{{twitter status|hinappp8|847386509682515969}}{{accessdate|2017-04-03}}</ref>
* ガルフト！（小宮山琴音<ref>{{cite web|url=http://lp.girls-football.jp/|title=ガルフト！公式サイト～ガールズ＆フットボール～|accessdate=2017-04-03}}</ref>）
* 感染×少女（錫杖架瑠裸<ref>{{twitter status|hinappp8|847068503916003328}}{{accessdate|2017-04-03}}</ref>）
| 2018年 |
* [[刀使ノ巫女#ゲーム|刀使ノ巫女 刻みし一閃の燈火]]（'''糸見沙耶香'''<ref>{{Cite web|url=http://tojinomiko-tomoshibi.jp/character/#sayaka|title=CHARACTER|work=刀使ノ巫女 刻みし一閃の燈火|publisher=SQUARE ENIX|accessdate=2017-09-23}}</ref>）
}}

=== CM ===
* [[パズル&ドラゴンズ|パズドラTV]]「冬の青春」篇（2016年、ユキホの妹<ref>{{Cite web |url=https://www.youtube.com/watch?v=X8pxKuMU3J4?t=33s|title=パズドラTVCM「冬の青春」篇(30秒) webオリジナル版|publisher=Youtube|accessdate=2016-01-27}}</ref>）

=== テレビ番組 ===
'''太字'''は放送中。※は[[インターネットテレビ|インターネット配信]]。
* '''のびしろにょきにょき'''（2016年<!-- 7月14日 --> - 、[[ニコニコ生放送]]※）<ref>{{Cite web|publisher=株式会社バウンスィ|work=[[ニコニコチャンネル]]|url=http://ch.nicovideo.jp/nobishiro-nyokinyoki/blomaga/ar1063207|title=石ダテコー太郎による新人声優育成バラエティ番組が始動！:のびしろにょきにょきブロマガ:のびしろにょきにょき(のびしろにょきにょきスタッフ) - ニコニコチャンネル:バラエティ|accessdate=2016-08-11}}</ref><ref>{{Cite web|publisher=株式会社バウンスィ|work=[[ニコニコ生放送]]|url=http://live.nicovideo.jp/watch/lv269272849|title=のびしろにょきにょき【出演：高木美佑、木野日菜】 - 2016/07/14 21:00開始 - ニコニコ生放送|accessdate=2016-08-11}}</ref>

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* ヒナとフタバのキノハウス！（2016年、[[超!A&G+]]※）

=== その他 ===
* ドワンゴクリエイティブスクール ラジオCM<ref name="プロフィール" />

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2018年
|-
| rowspan="3" | {{nobr|1月24日}}
| Save you Save me
| rowspan="2" | 衛藤可奈美（[[本渡楓]]）、十条姫和（[[大西沙織]]）、柳瀬舞衣（[[和氣あず未]]）、糸見沙耶香（'''木野日菜'''）、益子薫（[[松田利冴]]）、古波蔵エレン（[[鈴木絵理]]）
| 「Save you Save me」
| テレビアニメ『[[刀使ノ巫女]]』オープニングテーマ
|-
| rowspan="2" | 心のメモリア
| 「心のメモリア」
| テレビアニメ『刀使ノ巫女』エンディングテーマ
|-
| 柳瀬舞衣（和氣あず未）、糸見沙耶香（'''木野日菜'''）
| 「青空パレード」
| rowspan="2" | テレビアニメ『刀使ノ巫女』関連曲
|-
| 3月28日 || 巫女ノ歌〜肆〜
| 糸見沙耶香（'''木野日菜'''）
| 「Heart of Gold」<br />「Save you Save me」<br />「心のメモリア」
|}

== 脚注 ==
{{脚注ヘルプ}}
{{reflist}}

== 外部リンク ==
* [http://amuleto.jp/talents/%E6%9C%A8%E9%87%8E-%E6%97%A5%E8%8F%9C.html amuletoによるプロフィール]
* {{Twitter|hinappp8|木野日菜}}

{{アミュレート}}
{{Voice-stub}}
{{DEFAULTSORT:きの ひな}}
[[Category:日本の女性声優]]
[[Category:アミュレート]]
[[Category:埼玉県出身の人物]]
[[Category:1997年生]]
[[Category:存命人物]]