{{声優| 
| 名前 = 八尋 まみ
| ふりがな =  やひろ まみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 福岡県
| 血液型 = O型
| 生年 = 
| 生月 = 6
| 生日 = 1
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[アトリエピーチ]]
| 活動期間 =  
| デビュー作 = 
}} 

'''八尋 まみ'''（やひろ まみ、[[6月1日]] - ）は[[日本]]の[[女性]][[声優]]。[[福岡県]]出身。[[アトリエピーチ]]所属。主に[[アダルトゲーム]]に声をあてている。

== 出演 ==
'''太字'''は主役・メインキャラクター

=== ゲーム ===
'''2013年'''
* アンタなんて大嫌い! 〜いたぶられる女学生〜（'''当山 真尋'''）

'''2014年'''
* 愛妹恋愛（'''佐伯 みなみ'''）
* 悪魔娘の看板料理
* あにラブ 〜女装美少年革命!〜（樫木直希）
* イノセントガール
* ウルスラグナ 〜征戦のデュエリスト〜（'''夏野 透'''）
* [[お嬢様はカタイのがお好き! 〜神性なる女子寮日記〜]]（'''風越 志津'''）
* [[OH!! マイクロマン 〜小さくなって女の子の色んなトコロに入っちゃお!〜]]（'''静原 友美佳'''）
* 堕ちていく聖戦使ルナティックエンジェルズ 〜私の淫らなココロ、覗かれたら……もう我慢できない……〜（'''神堂 栗子'''）
* 俺は悪の戦闘員 〜女首領の手先になって正義のヒロインをヤる!（'''ブレイブキュート'''）
* 学園・オブ・ザ・デッド（'''呉 紅葉'''、'''舞鶴 鶴子'''）
* 学園カースト 〜用務員 下衆山の逆転支配生活〜（'''真田 遥香'''）
* 片恋ヴィジョナリー（'''星川 愛音'''）
* 彼女が俺にくれたもの。俺が彼女にあげるもの。 〜KISS My Darling: めちゃ婚 case3〜（公星 向日葵）
* カミツレ 〜7の二乗不思議〜（'''平岡 睦月'''）
* 幻聖神姫LINEAGE -セイクリッドリネージュ-（'''ラジエル'''）
* 催眠パラノイア!（里見 詩音）
* 小女ラムネ（'''足立 甜花'''）
* [[女子のおしっこいじめ 〜女子便くんといわれたボクの6年間〜]]
* 聖騎士Melty☆Lovers（'''リル＝クーリエ'''）
* その古城に勇者砲あり!（'''エクリ'''）
* 種神さま 〜Sower&Droplet
* W妹ヴィジョナリー（'''二ノ宮 ありす'''）
* ちぇ〜んじ! 〜あの娘になってクンクンペロペロ〜
* 超催眠術学園（薬院 桃花）
* 天気雨（'''白'''）
* 塔の下のエクセルキトゥス（'''クロエ・オーディアール'''）
* 夏の色のノスタルジア（'''摩庭 祥子'''）
* な妹き!（'''御巫 陽菜'''）
* 1/7の魔法使い（月宮 叶羽）
* 寝トリ学園 〜彼氏持ちでもお構いなし! ヤりたい放題ADV〜（黒沢 愛海）
* 炎の孕ませもっと! 発育っ! 身体測定2（'''優梨亜・F・マルベリオーネ'''）
* 魔女ヴェロニカ 〜終わらない魔辱煉獄〜（'''コスモス・ヴェロニカ・シメーレ'''）
* PRETTY×CATION2（'''倉敷 梓'''）
* わんにゃん☆アラモード! 〜どっちにするの? わんにゃんHなカフェ事情!〜（'''猫泊 真琴'''）

'''2016年'''
* 甘えかたは彼女なりに。（柴宮 りな）
* グリモ☆ラヴ 〜放課後のウィッチ〜（'''吾達 碧唯'''）
* セクロスフィア（'''日野 桃寧'''）
* ちっちゃくないもんっ! 〜スクールバスでおむかえちゅっちゅ♥〜（'''乃木坂 凛'''）
* ナツイロココロログ（'''七国 小都音'''）
* ハーレムゲーム 〜俺はコレのおかげでエロゲーの主人公になれました!〜（'''皆瀬 香奈'''）
* 働くオトナの恋愛事情（'''鳴門 ともえ'''<ref>[http://dengeki-hime.com/2016/01/05/9111/ 『働くオトナの恋愛事情』夜の世界で出会うオトナな女性たち｜電撃姫.com]2016年2月28日閲覧</ref>）
* らぶちゃ 〜つま先立ちで瞳をとじて〜（'''椎崎 ひまり'''）

=== インターネット番組 ===
* あくまで、これは柚原みう&八尋まみのラジオ物語（2017年 - 、音泉）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.hormone.co.jp/peach/voice/yahiro.html 八尋まみ／やひろまみ | アトリエピーチ]
* {{Twitter|yahiRonMamy}}

{{DEFAULTSORT:やひろ まみ}}

{{アトリエピーチ}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:福岡県出身の人物]]
[[Category:存命人物]]