{{声優
| 名前 = 滝沢 ロコ
| ふりがな = たきざわ ろこ
| 画像ファイル = 
| 画像サイズ =  
| 画像コメント = 
| 本名 = 滝沢 博子<br>たきざわ ひろこ
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 1956
| 生月 = 11
| 生日 = 27
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|AB型]]
| 身長 = 157 [[センチメートル|cm]]
| 職業 = [[声優]]、[[俳優|舞台女優]]
| 事務所 = [[ぷろだくしょんバオバブ]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
}}

'''滝沢 ロコ'''（たきざわ ロコ、[[1956年]][[11月27日]] - ）は、[[日本]]の[[声優]]、[[俳優|舞台女優]]。[[ぷろだくしょんバオバブ]]、[[東京芸術座]]（舞台女優として）所属。[[東京都]]出身。旧名・本名は'''滝沢 博子'''（たきざわ ひろこ）<ref> 『声優事典 第二版』、450頁、[[キネマ旬報社]]、1996年</ref>
。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1984年 |
* [[アタッカーYOU!]]（タカ）
* [[ゴッドマジンガー]]（シャーマン）
* [[大自然の魔獣バギ]]（暴走族）
| 1985年 |
* [[昭和アホ草紙あかぬけ一番!]]（一郎）
| 1986年 |
* [[ロボタン]]
| 1987年 |
* [[ウルトラB]]
* [[エスパー魔美]]（少年）
| 1989年 |
* [[ミスター味っ子]]（女性客、PTAのおばさん、やすひろ）
* [[YAWARA!]]（フルシチョワ）
| 1990年 |
* [[それいけ!アンパンマン]]（'''みみせんせい'''、しいたけくん、ブラックさん、コマのすけ、ニャンコック〈3代目〉、クリちゃん〈4代目〉、ハンペンお姉さん、はまぐりぼうや）
| 1992年 |
* [[美味しんぼ]]（宿屋のおかみ）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（高倉夫人〈副園長先生〉他）
| 1993年 |
* [[忍たま乱太郎]]（おちやないのおババ）
| 1995年 |
* [[新機動戦記ガンダムW]]（ノベンタ夫人）
| 1998年 |
* [[センチメンタルジャーニー (アニメ)|センチメンタルジャーニー]]（保坂美晴）
* [[ブレンパワード]]（女長老）
| 1999年 |
* [[レレレの天才バカボン]]（仲居、おばさん）
| 2000年 |
* [[ニャニがニャンだー ニャンダーかめん]]（バクバク、ピーチク、カンガルーママ、スルン）
* [[BRIGADOON まりんとメラン]]（海老茶たまみ、リリ）
| 2001年 |
* [[機巧奇傳ヒヲウ戦記]]（久子）
* ニャニがニャンだー ニャンダーかめん（シャオロン、チエタマ、ブラボー、野ネズミ母）
* [[はじめの一歩]]（パン屋の店長）
* [[ARMS|PROJECT ARMS]]（ママ・マリア）
| 2002年 |
* [[天使な小生意気]]（女中、美木の叔母、老婆）
* [[ぱにょぱにょデ・ジ・キャラット]]（おばあさん）
| 2003年 |
* [[高橋留美子劇場]]（鵜飼、近所の主婦）
* [[人魚シリーズ|高橋留美子劇場 人魚の森]]（ばば）
* [[ぷちぷり*ユーシィ]]（前王妃）
* [[プラネテス]]（仲人）
* [[名探偵コナン (アニメ)|名探偵コナン]]（宝石強盗犯の女）
| 2004年 |* [[tactics (漫画)|tactics]]（おばさん）
* [[ブラック・ジャック (テレビアニメ)|ブラック・ジャック]]（光男の母）
* [[マーメイドメロディー ぴちぴちピッチ ピュア]]（波）
* [[MONSTER]]（女性）
* [[焼きたて!!ジャぱん]]（和馬の祖母）
| 2005年 |
* [[しましまとらのしまじろう]]（魔女）
| 2007年 |
* 忍たま乱太郎（おりん婆さん〈2代目〉）
| 2008年 |
* [[あたしンち]]（サトシの母）
* 名探偵コナン（虎田達栄）
| 2009年 |
* あたしンち（おそば屋さんの奥さん）
* [[バカ姉弟|ご姉弟物語]]（大久保）
* [[テイルズ オブ ジ アビス]]（キャシー）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（魔女）
| 2010年 |
* [[スティッチ!|スティッチ! 〜ずっと最高のトモダチ〜]]（マネージャー）
| 2011年 |
* 名探偵コナン（小野田恵太の母）
| 2012年 |
* [[超訳百人一首 うた恋い。]]（中将内侍）
* 忍たま乱太郎（老婆）
| 2013年 |
* 忍たま乱太郎（ドクたま）
| 2014年 |
* 名探偵コナン（伊丹千代子）
| 2017年 |
* [[100%パスカル先生]]（ウンディーヌ）<!-- 2017-09-30 -->
* 名探偵コナン（指原律子）<!-- 2017-10-28 -->
}}

=== 劇場アニメ ===
{{dl2
| 1991年 |
* [[それいけ!アンパンマン とべ! とべ! ちびごん]]（みみせんせい）
| 1992年 |
* [[それいけ!アンパンマン つみき城のひみつ]]（みみせんせい、おりがみ人）
| 1993年 |
* [[クレヨンしんちゃん アクション仮面VSハイグレ魔王]]（高倉夫人〈副園長先生〉）
* [[それいけ!アンパンマン 恐竜ノッシーの大冒険]]（みみせんせい、翼竜のお母さん）
| 1995年 |
* [[それいけ!アンパンマン ゆうれい船をやっつけろ!!]]（みみせんせい、カバオくんのお母さん）
| 1996年 |
* [[それいけ!アンパンマン 空とぶ絵本とガラスの靴]]（みみせんせい）
| 1997年 |
* [[それいけ!アンパンマン 虹のピラミッド]]（みみせんせい）
| 2000年 |
* [[それいけ!アンパンマン 人魚姫のなみだ]]（みみせんせい）
| 2001年 |
* [[クレヨンしんちゃん 嵐を呼ぶ モーレツ!オトナ帝国の逆襲]]（高倉夫人〈副園長先生〉）
* [[それいけ!アンパンマン ゴミラの星]]（みみせんせい）
* [[ドラえもん のび太と翼の勇者たち]]（カモメ<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7460| title = ドラえもん のび太と翼の勇者たち| publisher = メディア芸術データベース |accessdate = 2016-08-12}}</ref>）
| 2002年 |
* [[それいけ!アンパンマン ロールとローラ うきぐも城のひみつ]]（みみせんせい）
| 2003年 |
* [[それいけ!アンパンマン ルビーの願い]]（みみせんせい）
| 2005年 |
* [[それいけ!アンパンマン ハピーの大冒険]]（みみせんせい）
| 2006年 |
* [[それいけ!アンパンマン いのちの星のドーリィ]]（みみせんせい）
| 2007年 |
* [[それいけ!アンパンマン シャボン玉のプルン]]（みみせんせい）
| 2008年 |
* [[それいけ!アンパンマン 妖精リンリンのひみつ]]（みみせんせい）
| 2009年 |
* [[それいけ!アンパンマン だだんだんとふたごの星]]（みみせんせい）
| 2010年 |
* [[それいけ!アンパンマン ブラックノーズと魔法の歌]]（みみせんせい）
| 2011年 |
* [[それいけ!アンパンマン すくえ! ココリンと奇跡の星]]（みみせんせい）
| 2012年 |
* [[それいけ!アンパンマン よみがえれ バナナ島]]（みみせんせい）
* [[やなせたかしシアター|やなせたかしシアター ハルのふえ]]（ミセス・ザマー）
| 2013年 |
* [[それいけ!アンパンマン とばせ! 希望のハンカチ]]（みみせんせい）
* [[それいけ!アンパンマン とばせ! 希望のハンカチ#それいけ!アンパンマン みんなでてあそび アンパンマンといたずらオバケ|それいけ!アンパンマン みんなでてあそび アンパンマンといたずらオバケ]]（みみせんせい）
| 2014年 |
* [[それいけ!アンパンマン りんごぼうやとみんなの願い]]（みみせんせい）
* [[それいけ!アンパンマン りんごぼうやとみんなの願い#それいけ!アンパンマン たのしくてあそび ママになったコキンちゃん!?|それいけ!アンパンマン たのしくてあそび ママになったコキンちゃん!?]]（みみせんせい）
| 2015年 |
* [[クレヨンしんちゃん オラの引越し物語 サボテン大襲撃]]（メキシコTV番組）
}}

=== OVA ===
* [[ドリームハンター麗夢]]（1985年、警部の奥さん）
* SINGLES（1993年、早紀の母<ref>{{Cite web | url = http://www.madhouse.co.jp/works/1993-1992/works_ova_singles.html| title = SINGLES| publisher = マッドハウス| accessdate = 2016-06-26}}</ref>）

=== ゲーム ===
{{dl2
| 2004年 |
* [[テイルズ オブ リバース]]（ポプラ）
* [[ホーンテッドマンション (ゲーム)|ホーンテッドマンション]]（オールドレディ、女王、細身の貴婦人）
| 2005年 |
* [[キングダム ハーツII]]（[[チップとデール|チップ]]）
| 2007年 |
* [[デストロイ オール ヒューマンズ!]]（クラビス夫人、都会のOL）
* [[Microsoft Flight Simulator X]]
| 2008年 |
* [[キングダム ハーツ コーデッド]]（チップ）
| 2010年 |
* キングダム ハーツ Re:コーデッド（チップ）
* [[キングダム ハーツ バース バイ スリープ]]（チップ）
| 2014年 |
* [[キングダム ハーツ HD 2.5 リミックス]]（チップ）
}}

=== 吹き替え ===
==== 映画・ドラマ ====
* [[アイ・アム・サム]]（マーガレット）
* [[iCarly|iCarly アイ・カーリー]]（ブリッグズ先生）
* アーク 失われたマヤの財宝（ミレーナ・ブラヴァ〈ダニエラ・アルヴィアーニ〉）
* [[I love ペッカー]]（ジョイス）
* [[アニバーサリーの夜に]]
* [[アバター (映画)|アバター]]（モアト）
* [[アリー my Love]]4（イネス・コルテス）
* [[アリス・イン・ワンダーランド (映画)|アリス・イン・ワンダーランド]]（ヤマネ）※フジテレビ版
* [[ER緊急救命室|ER XIV 緊急救命室]]（ドロレス）
* [[宇宙人ポール]]（タラ（[[ブライス・ダナー]]））
* [[ウルトラ I LOVE YOU!]]
* [[エクソダス:神と王]]（ビティア（[[ヒアム・アッバス]]））
* エステサロン ヴィーナス・ビューティ（ラニシュバ夫人）
* エルモと毛布の大冒険（ロジータ）
* [[オール・アバウト・マイ・マザー]]（チカ）
* [[彼女は夢見るドラマクイーン]]（エラの母親）
* [[カラーズ 天使の消えた街]]（シャロン・ロビンス、黒人少年、チビ、クリップ女1、少年1、女5、無線の声4）※テレビ朝日版
* [[カレンダー・ガールズ]]
* [[恐怖の魔力/メドゥーサ・タッチ]]
* [[宮 -Love in Palace-]]（イ・スンレ）
* [[サウンド・オブ・ミュージック (映画)|サウンド・オブ・ミュージック]]（マルガレッタ）
* [[サルサ/灼熱のふたり]]
* [[サルバドル/遥かなる日々]]※フジテレビ版
* サンキュー、ボーイズ（シャーリー）
* [[サンダー (映画)|サンダー]]
* [[サンタクロース・リターンズ! クリスマス危機一髪]]（ジュディ）
* [[サンタリア 魔界怨霊]] ※テレビ朝日版
* しあわせ色のルビー（ガーシャ）
* ジャイアント・ピーチ
* [[13日の金曜日 (映画)|13日の金曜日 ジェイソンの命日]]（ダイアナ）
* [[ジュラシック・パークIII]]
* [[ジンジャーの青春日記]]（ロイス）
* [[ビバリーヒルズ高校白書#新ビバリーヒルズ青春白書|新ビバリーヒルズ青春白書]]（ノワーク校長）
* [[スペル (映画)|スペル]]（ショーン・サン・デナ）
* [[スラップ・ショット]]（アニタ）
* [[セサミストリート]]（'''ロジータ'''、フィービー、グラン・ジェッタ）※NHK版
* セサミストリート ザ・ベスト・オブ・エルモ（ルーシー）
* [[それでも恋するバルセロナ]]（ジュディ・ナッシュ）
* [[ターミネーター (映画)|ターミネーター]]（電話の妻）※ビデオ版
* [[ターミネーター2]]（ダニー）※[[フジテレビジョン|フジテレビ]]版
* 第三双生児（ロレイン）
* [[007 オクトパシー]]（ペネロプ・スモールボーン）※TBS版
* ダブル・ガントレット（グレタ）
* [[チーター・ガールズ]]
* チーター・ガールズ2
* [[D-TOX]]（ロペス）
* ディナーの後に（オクスク）
* [[ディフェンダーズ 闘う弁護士]]（ジュディ・ベイカー）
* [[天国から来たチャンピオン|天国から来たチャンピオン2002]]（ワンダ）
* [[ドクター・ドリトル]]（雌鳩）※DVD・ビデオ版
* [[ドクター・フー]]
* [[トナカイのブリザード]]（ミリー（[[ブレンダ・ブレッシン]]））
* [[ナルコス]]（ヌーナン大使）
* [[ネイビー・シールズ (1990年の映画)|ネイビー・シールズ]]※VHS版
* [[ノーバディーズ・フール]]
* [[バック・トゥ・ザ・フューチャー]]（リンダ・マクフライ）※テレビ朝日版
* [[パッチ・アダムス]]（ジュディ）
* [[ハットしてキャット]]
* [[バースデイ・ガール]]（カレン）
* [[花より男子#テレビドラマ（韓国版）|花より男子〜Boys Over Flowers]]（牧野千恵子）
* [[ハメット (映画)|ハメット]]
* [[ハリエットはティーン・スパイ]]
* [[ハロウィンII (1981年の映画)|ハロウィンII]]（ドロシー）※日本テレビ版・BD収録
* [[ハンク ‐ちょっと特別なボクの日常‐]]（アドルフ先生<ref>{{Cite web|work=[[日本放送協会|NHK]]|url=http://www9.nhk.or.jp/kaigai/hank/chara/detail.html?c10|title=ハンク ‐ちょっと特別なボクの日常‐ 登場人物|accessdate=2015-06-25}}</ref>）
* [[ハンボーン]]（ダニー）※フジテレビ版
* ビッグ・マネー（グローリア）
* ピンク・モーテル（コンスタンス）
* [[フォー・クリスマス]]（ポーラ）
* [[THE_BLACKLIST/ブラックリスト]]（ミスター・キャプラン）
* [[ブラッド・ワーク]]（リポーター）※テレビ版
* [[フルハウス (1987年のテレビドラマ)|フルハウス]]（#3 ペイトン、#310 リンダ・モズリー）
* フローレス（スピバック）
* [[ヘブンズ・プリズナー]]（ジャングル・ルームの女主人（[[アン・シェディーン]]））※VHS版
* [[星の王子 ニューヨークへ行く]] ※ソフト版
* [[ホーンテッドマンション (映画)|ホーンテッドマンション]]（エマ）
* ボロワーズ（ハミリー）
* [[ポワゾン]]（サラ）※DVD・ビデオ版
* [[マグダレーナ/『きよしこの夜』誕生秘話|マグダレーナ/美しき娼婦]]（ルドルフ）
* [[マット・ルブランの元気か〜い?ハリウッド!]]（フロリンダ）
* [[マリー・アントワネット (映画)|マリー・アントワネット]]（ノアイユ伯爵夫人（[[ジュディ・デイヴィス]]））
* [[マン・オン・ザ・ムーン]]（マダム）
* [[息子の部屋]]（マルタ）
* [[モテる男のコロし方]]
* [[ヤングライダーズ]]（#310 エヴァンス）
* [[ラスト・アクション・ヒーロー]]（ラットクリフ（[[コリーン・キャンプ]]））※フジテレビ版
* [[リゾーリ&アイルズ ヒロインたちの捜査線|リゾーリ&アイルズ2]]（ダン夫人）
* [[リトル・ミス・サンシャイン]]
* [[ロビン・フッド (1991年のアメリカ映画)|ロビン・フッド]]（ウルフ）※ビデオ版
* [[わが心の友 愛犬デヴォン]]

==== アニメ ====
* クランプ・ツインズ（ミス・クランプ）
* [[ザ・シンプソンズ]]（[[リンダ・ロンシュタット]]）
* [[ジャングル・ジャンクション]]（ジョリー）
* [[スター・ウォーズ/クローン・ウォーズ (テレビアニメ)]]（ペッピ・バウ）
* [[ディズニー作品]]（'''チップ'''）
** [[チップとデールの大作戦]]（'''チップ'''）※新吹き替え版
* [[動物園通り64番地]]（'''ジョージーナ'''）
* [[ピーナッツ (漫画)|スヌーピーとチャーリーブラウン]]（ルーシー・ヴァンペルト）
* [[トムとジェリー]]（赤ん坊の母親、魔女）
** [[トムとジェリー テイルズ]]（青い魔女）
** トムとジェリー オズの魔法使（西の魔女）
** トムとジェリー ショー（ビーディ）
* [[ノートルダムの鐘II]]
* [[ビアンカの大冒険]]（エリー・メイ）※ソフト版
* [[ビー・ムービー]]（ジャネット・ベンソン）
* [[ボルト (映画)|ボルト]]（ペニーのママ）
* [[マジック・スクール・バス]] シリーズ（'''フリズル先生'''）
* [[ルーニー・テューンズ|バックス・バニーのぶっちぎりステージ]]（[[スピーディー・ゴンザレス]] 他）
* [[ルーニー・テューンズ]]（プリシー 他）

=== テレビドラマ ===
* [[峠の群像]]（1982年） - 旅籠の女中

=== 映画 ===
* [[神☆ヴォイス]]（2011年） - 審査員

=== その他 ===
* [[元祖どっきりカメラ]]
* [[のびのびノンちゃん]]（うりちゃんのお母さん、ヤワちゃん）
* [[けろけろけろっぴ]]（'''ノーベルン'''）
* [[東京ディズニーリゾート]] ドリームフォースマイルII《ダイジェスト版》スペシャルイベント編　ショー&パレード編（ブルーレイ／DVD、2015年2月4日発売）（チップの声）

== 脚注 ==
<references />

== 外部リンク ==
* [http://pro-baobab.jp/ladies/takizawa_r/ ぷろだくしょんバオバブによるプロフィール]
* [http://blog.goo.ne.jp/rokoroko_1956 はい!滝沢ロコです!]
* [http://www.tokyogeijutsuza.co.jp/index.html 東京芸術座]
* {{Twitter|rokotaki|滝沢ロコ}}

{{ぷろだくしょんバオバブ}}

{{DEFAULTSORT:たきさわ ろこ}}
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性声優]]
[[Category:ぷろだくしょんバオバブ]]
[[Category:東京都出身の人物]]
[[Category:1956年生]]
[[Category:存命人物]]