{{声優
| 名前 = 雄賀多 あや
| ふりがな = おがた あや
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[千葉県]]<ref name="amebaprofile">[http://profile.ameba.jp/ayaocha/ おがたあやのプロフィール]</ref>
| 死没地 = 
| 生年 = 
| 生月 = 8
| 生日 = 10
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]<ref name="amebaprofile" />
| 身長 = 
| 職業 = [[声優]]、[[俳優|舞台女優]]
| 事務所 = [[フリーランス|フリー]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''雄賀多 あや'''（おがた あや、[[8月10日]]<ref>[http://ameblo.jp/ayaocha/entry-10615890847.html ☆ハトの日なんです☆｜雄賀多あやのあやおちゃ畑]</ref> - ）は、[[日本]]の[[声優]]、[[俳優|舞台女優]]。[[千葉県]]出身。 劇団BQMAP所属<ref>[http://www.bqmap.com/prof/profile.html メンバーリスト｜BQMAP公式HP]</ref>。[[A&Gアカデミー]]7期生<ref>[http://ameblo.jp/ayaocha/entry-10385597796.html あっ。ポッキーの日だ｜雄賀多あやのあやおちゃ畑]</ref>。

以前は[[ガジェットリンク]]に所属していた<ref>[http://ameblo.jp/ayaocha/entry-11809996439.html お知らせ☆｜雄賀多あやのあやおちゃ畑]</ref>。

== 出演作品 ==
=== テレビアニメ ===
'''2016年'''
* [[ぼのぼの]]（'''シマリス'''<ref>[http://www.fujitv.co.jp/fujitv/news/pub_2016/160304-i041.html 新番組『ぼのぼの』 - とれたてフジテレビ]</ref><ref>[http://www.animate.tv/news/details.php?id=1457054436 4月新番『ぼのぼの』ぼのぼの役・雪深山福子さんらキャスト4名発表｜アニメイトTV]</ref><ref>[http://www.cinematoday.jp/page/N0080908 アニメ「ぼのぼの」声優陣が発表！主要キャスト一新 - シネマトゥデイ]</ref>）

=== ゲーム ===
'''2011年'''
* [[コズミックブレイク]]（ララ・リコット<ref>[http://ameblo.jp/ayaocha/entry-11053360174.html ☆出演お知らせ☆｜雄賀多あやのあやおちゃ畑]</ref>）

=== ラジオ ===
* [[アクターズゲート|アクターズゲート アヤケン2級]]（[[BBQR]]、[[超!A&G+]]：2008年10月 - 2010年3月）
* [[三ヶ国語で聴くアニソン!]]（超!A&G+：2011年10月7日 - 2013年3月24日）
* 物活動ラジオ!放課後うるめいつ（超!A&G+：2010年10月4日 - 2012年3月19日）<ref group="注">[[アニスキ!]]フロート番組。うるめいつメンバーとして出演。</ref>

== 脚注 ==
=== 注釈 ===
{{脚注ヘルプ}}
{{Reflist|group=注}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://ameblo.jp/ayaocha/ 雄賀多あやのあやおちゃ畑]（ブログ）
* {{Twitter|ayaocha}}

{{voice-stub}}
{{デフォルトソート:おかた あや}}
[[Category:日本の女性声優]]
[[Category:日本の舞台女優]]
[[Category:千葉県出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]