{{複数の問題
|BLP unsourced=2016年1月15日 (金) 15:22 (UTC)
|特筆性=2016年1月15日 (金) 15:22 (UTC)|分野=人物
}}
{{声優
| 名前 = 神楽くるる
| ふりがな = かぐら くるる
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[愛知県]]
| 死没地 = 
| 生年 = 
| 生月 = 10
| 生日 = 28
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = AB
| 身長 = 
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''神楽 くるる'''（かぐら くるる、[[10月28日]]生<ref>{{Cite web |url=http://ameblo.jp/kagurakururu/ |title=神楽くるるの「だってぱんださんなんだもん。」 |accessdate=2016-05-10}}</ref>）は、[[日本]]の[[女性]][[声優]]。[[愛知県]]出身。

== 経歴 ==
2011年 「愛知ぽぷかる聖地化計画」から誕生した萌えキャラ「文化の妖精ぽぷかる」の声優を務める。

2015年10月24日、[[夏怜]]、[[小林ゆりか]]と[[秘密結社フローリス]]を結成。

イオンモール木曽川のハロウィンイベントで発表LIVEを開催。

2015年12月5日、アニメイト名古屋店にて秘密結社フローリスお披露目 mini LIVE & トークショー。

2016年1月9日-10日、[[モリコロパーク]]で開催されたぽぷかる5に秘密結社フローリスとして出演。同グループとしては初めての大型イベントでのライブ出演となる。

2016年2月17日　秘密結社フローリス　1stシングル「透明な夜にささげる乙女の祝詞」リリース。

2016年4月2日　東海ラジオで「神楽くるるのぽぷかる王国～領土拡大化計画～」放送開始。同番組のMCを務める。

== 出演 ==
=== 公式キャラクター ===
*愛知県主催「*[[ぽぷかる]]」 （文化の妖精ぽぷかる 役）
=== 歌 ===
==== 秘密結社フローリス ====
*そうして僕らは愛を知る
*VENUS CODE
*コトノハ＊ライスシャワー
=== ラジオ ===
*神楽くるるのぽぷかる王国～領土拡大化計画～（メインパーソナリティ）東海ラジオ／毎週土曜夜22時

== その他 ==
== 出典 ==
{{Reflist}}
== 外部リンク ==
* {{Twitter|kagurakururu}}
{{デフォルトソート:かくら くるる}}
[[Category:日本の女性声優]]
[[Category:愛知県出身の人物]]
[[Category:生年非公表]]
[[Category:存命人物]]
{{Voice-substub}}