{{ActorActress|
| 芸名 = 山崎 美貴
| ふりがな = やまざき みき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[神奈川県]][[横浜市]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = AB型
| 生年 = 1964
| 生月 = 10
| 生日 = 28
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優]]・[[声優]]
| 活動期間 = 
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''山崎 美貴'''（やまざき みき、[[1964年]][[10月28日]] - ）は[[日本]]の[[俳優|女優]]、[[声優]]である。[[神奈川県]][[横浜市]]出身。[[文学座]]所属。[[東海大学]][[文学部]]英文学科中退。[[ABO式血液型|血液型]]はAB型。

== 来歴 ==
高校在学中に、六本木ロアビル主催六大学写真部「ホワイトシンデレラコンテスト」で優勝。その後[[原宿]]で[[スカウト (勧誘)|スカウト]]され、[[東京大学]]オリエンテーション委員会発行の情報誌『槌音』の表紙[[モデル (職業)|モデル]]や、[[平凡パンチ]]の表紙モデルを経て、[[1983年]]に[[フジテレビジョン|フジテレビ]]『[[オールナイトフジ]]』に[[オールナイトフジ#オールナイターズ(初代 - 2代目)|オールナイターズ]]としてレギュラー出演。番組内で松尾羽純、深谷智子と共に[[おかわりシスターズ]]を結成。[[1985年]]、オールナイトフジの終了と同時に解散、[[其田事務所]]に移籍。[[1988年]]、[[文学座]]付属演劇研究所へ入所、[[1993年]]文学座の座員となる。

== 出演 ==
=== テレビドラマ ===
* 真夜中の匂い（1984年、フジテレビ）
* [[スタア誕生 (テレビドラマ)|スタア誕生]]（1985年、[[フジテレビジョン|フジテレビ]]）
* [[月曜ドラマランド]] おかわりシスターズ解散特別企画「アイドルを探せ 花の女子寮、潜入（秘）初体験!!」（1985年、フジテレビ）
* [[トライアングル・ブルー]]（1985年、[[テレビ朝日]]）
* [[私鉄沿線97分署]] 第81話「ウッソー! 97分署解体!?」（1986年、テレビ朝日） - 野々村まゆみ 役
* [[新春ワイド時代劇]]「風雲江戸城怒涛の将軍 徳川家光」（1987年、[[テレビ東京]]） - 百舌 役
* [[江戸を斬る (里見浩太朗)|江戸を斬る]]（[[TBSテレビ|TBS]]）
** [[江戸を斬る (里見浩太朗)#江戸を斬るVII|江戸を斬るVII]] 第16話「陰謀砕く孤独の剣」（1987年） - たか 役
** [[江戸を斬る (里見浩太朗)#江戸を斬るVIII|江戸を斬るVIII]] 第9話「桜吹雪の大芝居」（1994年） - 菊江 役
* 金曜女のドラマスペシャル「雪の朝に」（1987年、フジテレビ）
* [[水戸黄門 (パナソニック ドラマシアター)|水戸黄門]]（TBS・[[C.A.L]]）
** [[水戸黄門 (第14-21部)#第17部|第17部]] 第1話〜第9話（1987年） - 弥生 役
** [[水戸黄門 (第14-21部)#第20部|第20部]]
*** 第2話「水晶守った怒りの十手 -甲府-」（1990年） - おりえ 役
*** 第38話「呑ん兵衛医者の秘密 -酒田-」（1991年） - お絹 役
** [[水戸黄門 (第14-21部)#第21部|第21部]] 第3話「頑固比べで縁結び -小浜-」（1992年） - お糸 役
* [[大河ドラマ|NHK大河ドラマ]]「[[春日局 (NHK大河ドラマ)|春日局]]」（1989年、[[日本放送協会|NHK]]） - 千鳥 役
* [[暴れん坊将軍]]（[[テレビ朝日]]・東映）
** [[暴れん坊将軍II]]
*** 第188話「俺がまことの吉宗だ!」（1987年） - さゆり 役
** [[暴れん坊将軍III]]
*** 第4話「血ぬりの一文銭」（1988年） - おるい 役
*** 第125話「紅い国から来た殺人者!」（1990年） - 八重 役
** [[暴れん坊将軍IV]]
*** 第24話「汚名を晴らした恋女房」（1991年） - 綾乃 役
*** 第73話「誘拐! 乙女涙の初恋」（1992年） - 鈴加 役
** [[暴れん坊将軍V]]
*** 第8話「母の願いは人斬り稼業?!」（1993年） - お雪 役
** [[暴れん坊将軍VI]]
*** 29話「悲恋を斬る武士道」（1995年） - 桐江 役
* [[土曜ワイド劇場]] （テレビ朝日）
** 「杉崎船長シリーズ4　超豪華フェリー殺人事件」（1990年）
** 「[[西村京太郎トラベルミステリー|特急ゆふいんの森殺人事件]]」（1995年） - 合田やよい 役
** 「西村京太郎トラベルミステリーSP　東京－熊本－鹿児島　特急ゆふいんの森殺人事件」（1995年）
* SMALL（1990年、日本テレビ）
* 情報オペラグラス（1990年、TBS）
* 岡っ引どぶ（1991年、フジテレビ）
* [[銭形平次 (北大路欣也)|銭形平次]] 第1シリーズ 第18話（SP）「ギヤマンの謎」（1991年、フジテレビ） - おゆき 役
* [[火曜サスペンス劇場]] 夏樹静子サスペンス「遠い約束」（1993年、日本テレビ）
* [[水戸黄門外伝 かげろう忍法帖]] 第7話「地獄に夢の花が咲く」（1995年、TBS・C.A.L） - お久美 役
* [[将軍の隠密!影十八]] 第11話「悪徳の華・裏切りの婚約者」（1996年、テレビ朝日）
* 銃口-教師竜太の青春-（1996年、NHK）
* [[快刀!夢一座七変化]] 第15話「討入炎上! 顔のない殺人者!!」（1997年、テレビ朝日・東映） - 紗也香 役
* 野々市南部土地区画整理事業完工記念番組「歴史ドラマ 「タオの風」〜今、甦える土と水の記憶〜」（1999年、石川テレビ）
* [[臨場 (テレビドラマ)|臨場]] 第1話「鉢植えの女」（2009年、テレビ朝日） - 小寺裕子 役

他多数

=== 映画 ===
* [[日本の黒い夏─冤罪]]（2000年、[[日活]]）

=== テレビアニメ ===
* [[名探偵コナン (アニメ)|名探偵コナン]]（1997年、読売テレビ） - 中村実里 役
* [[週刊ストーリーランド]]（1999年、日本テレビ）
* HTB開局35周年記念特別番組 「[[onちゃん|Onちゃん夢パワー大冒険!]]」（2003年、北海道テレビ）
* [[西洋骨董洋菓子店|西洋骨董洋菓子店〜アンティーク〜]] （2008年、フジテレビ） - 女性 役
* [[LUPIN the Third -峰不二子という女-]] （2012年、日本テレビ） - シュメイト夫人 役<ref>{{Cite web | url = http://fujiko.tv/episode/| title = Episode| publisher = LUPIN the Third -峰不二子という女-公式サイト | accessdate = 2016-06-07}}</ref>

=== 吹き替え ===
; [[グウィネス・パルトロー]]出演作
* [[愛しのローズマリー]] （ローズマリー・シャナハン）
* [[大いなる遺産 (1998年の映画)|大いなる遺産]] （エステラ） ※機内版
* [[偶然の恋人]]（アビー・ジャネロ）
* [[恋におちたシェイクスピア]] （ヴァイオラ・デ・レセップス<ref>{{Cite web | url = http://www.wowow.co.jp/pg_info/detail/015311/index.php| title = 恋におちたシェイクスピア| publisher = WOWOW| date = 2016-06-24| accessdate = 2016-07-27}}</ref>）
* [[ダイヤルM]]（エミリー・ブラッドフォード=テイラー） ※日本テレビ版
* [[ハッピー・フライト]]（ドナ・ジェンセン）
* [[プルーフ・オブ・マイ・ライフ]] （キャサリン） ※機内版

; [[ソフィー・マルソー]]出演作
* [[007 ワールド・イズ・ノット・イナフ]] （エレクトラ・キング） ※ビデオ版
* [[真夏の夜の夢 (1999年の映画)|真夏の夜の夢]]（ヒポリタ）
* ライラ/フレンチKISSをあなたと（ライラ・デュボア）

; 映画
* [[アドルフの画集]]（ニーナ・ロスマン〈[[モリー・パーカー]]〉）
* [[アメリカン・レポーター]]（キム・ベイカー〈[[ティナ・フェイ]]〉）
* [[アルマゲドン2011]]（ミシェル・ヤング）
* [[アントマン (映画)|アントマン]]（マギー〈ジュディ・グリー〉）
* [[イヴの総て]]（イヴ・ハリントン（[[アン・バクスター]]））※テレビ東京版
* [[1408号室]]（リリー）
* [[ウェディング・プランナー (映画)|ウェディング・プランナー]]（メアリー・フィオレ（[[ジェニファー・ロペス]]））※ソフト版
* [[鬼教師ミセス・ティングル]]（ミス・バンクス（[[モリー・リングウォルド]]））
* [[彼女たちの時間]]（ルイーズ）
* [[キス・オブ・ザ・ドラゴン]]（ジェシカ（[[ブリジット・フォンダ]]））※テレビ東京版
* [[クラーケンフィールド/HAKAISHIN]]（ニコル・フェリン博士）
* [[シティ・オブ・エンジェル]]（マギー・ライス（[[メグ・ライアン]]））
* [[ジョー・ブラックをよろしく]]（スーザン・パリッシュ（[[クレア・フォラーニ]]））
* [[娼婦ベロニカ]]（ベロニカ（[[キャサリン・マコーマック]]））
* [[杉原千畝 スギハラチウネ]]（ユダヤ人母）
* [[セレブリティ (映画)|セレブリティ]]（ノーラ（[[ウィノナ・ライダー]]））
* [[ツイスター2010]]（リズ（[[メレディス・モンロー]]））
* [[綴り字のシーズン]]（ミリアム・ナウマン（[[ジュリエット・ビノシュ]]））
* [[ナイト ミュージアム]]（エリカ・デイリー（[[キム・レイヴァー]]））
* [[8月の家族たち]]（アイビー・ウェストン（ジュリアンヌ・ニコルソン））
* [[ファイナル・カット (2004年の映画)|ファイナル・カット]]（ディライラ（[[ミラ・ソルヴィノ]]））
* [[フォー・ウェディング]]（キャリー（[[アンディ・マクダウェル]]））
* [[ブリタニック (映画)|ブリタニック]]（ヴェラ・キャンベル）
* [[ブローン・アウェイ/復讐の序曲]]（ケイト（[[スージー・エイミス]]））※テレビ朝日版
* [[ボーン・スプレマシー]]（マリー（[[フランカ・ポテンテ]]））
* [[ミス・ポター]]（ビアトリクス・ポター（[[レネー・ゼルウィガー]]））
* [[迷宮の女]]（クロード（シルヴィー・テスチュ））
* [[ルール (映画)|ルール]]（ナタリー（[[アリシア・ウィット]]））

; 海外ドラマ
* [[FBI失踪者を追え|FBI 失踪者を追え!]]（シーズン2：ポーラ#9、シーズン3:リン#16、シーズン4：リンダ#19、シーズン5：テリー・ロング#24）
* [[オー!マイレディ]]（ユン・ゲファ（[[チェリム (女優)|チェリム]]））
* [[宮廷女官チャングムの誓い]]（チョバン）
* [[クリミナル・マインド FBI行動分析課]]（シーズン2：サラ#11、シーズン3：ケイト#20）
* [[賢后 衛子夫]]（王皇太后<ref>{{Cite web|work=賢后 衛子夫|url=http://www.cinemart.co.jp/eishifu/|title=公式サイト|accessdate=2015-02-12}}</ref>）
* [[コナン・ドイルの事件簿]]（エルスペス・スコット）
* [[CSI:ニューヨーク|CSI:ニューヨーク3]]（イザベラ） #20
* [[デスパレートな妻たち]] （メイシー・ギボンズ、ステーシー）
* [[ドーソンズ・クリーク]] （タマラ・ジェイコブス）
* [[ドールハウス (アメリカ合衆国のテレビドラマ)|ドールハウス]] （シーズン1-2：マグ（[[フェリシア・デイ]]））
* [[二人の王女]]（昭娘）
* [[ミス・マープル|ミス・マープル3 ゼロ時間へ]]（オードリー）

=== 舞台 ===
* 1990年
:* グリークス（11月28日〜12月26日） - クリュセイス コロス役
* 1991年
:* 冬物語（9月21日〜10月6日） - パーディタ役
:* 猫ふんじゃった（11月8日〜17日） - 女1役
* 1992年
:* 傾く時の中で 〜アリストクラツ〜（5月25日〜6月2日） - クレア役
* 1993年
:* 花の氷室（6月4日〜13日） - 乃田みち役
:* 恋と仮面とカーニバル（10月〜24日） - フロリンダ役
* 1994年
:* [[夏の夜の夢]]（5月7日〜22日） - ヘレナ役
:* 花ざくろ（8月20日〜9月7日） - 向田紬子役
* 1995年
:* 椿姫 〜カミーユ〜（6月5〜30日） - ジャニーヌ(オランプ)役
:* いそという女（10月18日〜29日） - みすず・おぶん役
* 1996年
:* 華々しき一族（9月28日〜10月13日） - 未納役
* 1997年
:* 柘榴のある家（5月22日〜6月8日） - 信子役
* 1998年
:* プラトーノフ（2月28〜3月15日） - サーシャ役
:* クロイツェル・ソナタ（6月3日〜14日） - 植田孝子役
:* みみず（7月10日〜19日） - ちえ役
* 1999年
:* NEWS NEWS 〜テレビは何を伝えたか〜（6月） - 花沢圭役、2001年〜2003年に再演
* 2000年
:* ザ・ウィアー 〜堰〜（11月15〜12月20日） - ヴァレリー役
* 2001年
:* [[マクベス]]（3月17日〜25日・3月30日〜4月30日） - マクダフ夫人役、2002年に再演
:* 阿蘭陀影繪（東京8月11日〜25日・名古屋8月29日・尼崎8月31〜9月1日） - 菊春役
:* あ・うん（10月5日〜28日） - まり奴役
* 2002年
:* 退屈な時間（3月19日〜4月3日） - なつ子役
* 2003年
:* 青ひげ公の城（2月1日〜9日） - 第3の妻エマニエル
:* タバコの害について・プロポーズ・創立記念祭（5月10日〜11日） - タチヤーナ・アレクセヴナ役
:* 約三十の嘘（7月25日〜8月3日） - 今井役
:* 熊/創立記念祭（11月21日〜22日） - ポポーヴ/熊・銀行員/創立記念祭
* 2004年
:* 風の中の蝶たち（1月30日〜2月8日・2月12日〜24日） - 景山英子役
:* 雪・雨空（4月19日〜21日） - おきく(雨空)役
:* 名は五徳（5月6日〜16日） - 瀬名(築山殿)役
:* 約三十の嘘（7月2日〜11日・7月16日〜25日） - 今井役
:* マリー・アントワネット（11月1日〜27日） - デュ・バリー夫人・マント役
* 2005年
:* うら騒ぎ（6月27日〜7月14日） - フレイヴィア・ブレント役
:* 激情（12月14日〜18日） - 岩田紀子役
* 2006年
:* セゾン・ド・メゾン〜メゾン・ド・セゾン（2月16日〜3月15日） - 女2役
:* お月様へようこそ（5月25日〜31日） - バーテンダー役
* 2011年
:* 連結の子（9月9日〜23日）

他多数

=== CM ===
* [[東日本電信電話|NTT東日本]]「Mother」篇(2008年)

== 歌手としての活動 ==
* [[1984年]]
** [[フジテレビジョン|フジテレビ]]の深夜番組『[[オールナイトフジ]]』内で松尾羽純と組んでいた「[[おかわりシスターズ]]」に深谷智子が加入。[[2月21日]]『恋をアンコール』でレコードデビュー。[[オリコンチャート|オリコン]]新人賞受賞。
** 5月21日 オールナイターズ・ファーストアルバム『チュッとセンセーション』発売。
** 6月21日 おかわりシスターズ・セカンドシングル『心はシーズンオフ』発売。
** 10月24日 おかわりシスターズ・サードシングル『素顔にキスして』発売。
** 12月21日 オールナイターズ・セカンドアルバム『キラッとジェネレーション』発売。
* [[1985年]]
** 3月5日 ラストシングル『虹色のカノン』、ラストアルバム『L・A・S・T」発売。
** 3月25・26日、 新宿厚生年金会館で解散コンサート。3月31日解散。ビデオ『おかわりシスターズ　虹色の730日』、『解散コンサート』などを発売。
** 11月1日 『借りたままのサリンジャー』でソロデビュー。
* [[1986年]]
** 3月21日 セカンドシングル『涙のあとに接吻（くちづけ）を』、ソロアルバム『MIND TRACK』発売。
** 4月 新宿厚生年金会館でのコンサートを最後に、歌手活動を休止。
* [[2013年]]
** 6月1日 六本木BAUHAUSで、山崎美貴&[[片岡聖子]]『おかえりシスターズ』結成復活ライブを開催<ref>[http://blog.livedoor.jp/minna_daisuki/archives/51994500.html ライブ、無事に終了！] - 公式ブログ</ref>。

== 関連項目 ==
* [[日本の女優一覧]]
* [[オールナイトフジ]]
* [[おかわりシスターズ]]
* [[文学座]]

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.bungakuza.com/member/prof/yamazaki-miki.htm プロフィール] - 文学座
* [http://blog.livedoor.jp/minna_daisuki/ 公式ブログ] - livedoor Blog
* {{Twitter|miki1028yama}}

{{DEFAULTSORT:やまさき みき}}
[[Category:日本の女優]]
[[Category:日本のミュージカル女優]]
[[Category:日本の女性声優]]
[[Category:日本の女性歌手]]
[[Category:フォーライフミュージックエンタテイメントのアーティスト]]
[[Category:文学座]]
[[Category:横浜市出身の人物]]
[[Category:1964年生]]
[[Category:存命人物]]