{{声優
| 名前 = 甘束 まお
| ふりがな = あまつか まお
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[埼玉県]]
| 死没地 = 
| 生年 = 
| 生月 = 12
| 生日 = 3
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = クロコデイル
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2014年]]{{要出典|date=2017年5月}} - 
| デビュー作 =
| 活動 = 
}}

'''甘束 まお'''（あまつか まお、[[12月3日]]<ref name="profu">{{Cite web|url =http://crocodeile.co.jp/talents/amatsuka-mao|title = 甘束まお プロフィール|accessdate = 2016-04-18}}</ref> - ）は、[[日本]]の[[声優|女性声優]]。クロコデイル所属。[[埼玉県]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]<ref name="profu" />。

== 人物 ==
アニメミライ2014公式リポーター最終候補に選ばれた事がある<ref>[http://animemirai.jp/2014anifav/20131008_2167.html 2013年10月8日、「【連続企画】アニメミライ2014公式リポーター最終候補 マチ★アソビ直前アピール！「第3回　甘束まお さん」」]</ref>。

仲が良い声優には、[[小澤亜李]]がいる<ref>{{Cite web |url=http://ameblo.jp/ari-step/entry-12142490972.html|title=まおちゃーん|work=青空ステップ！ |accessdate=2016-04-18}}</ref>。

== 出演 ==
=== テレビアニメ ===
'''2015年'''
* [[ご注文はうさぎですか?|ご注文はうさぎですか??]]（庶民部員B）
* [[ベイビーステップ]]（客）
''' 2017年 '''
* [[Wake Up, Girls!|Wake Up, Girls! 新章]]（藤崎日向子）<!-- 2017-11-07-->

=== 劇場アニメ ===
'''2015年'''
* [[Wake Up, Girls!|Wake Up, Girls! Beyond the Bottom]]（藤崎日向子<ref>[http://wakeupgirls2.jp/news/detail.php?id=1027964 続･劇場版後篇に安済知佳、高野麻里佳、甘束まおが演じる 新ユニット「ネクストストーム」が登場することが解禁に！…]</ref>）

=== ゲーム ===
'''2015年'''
* V.D. -バニッシュメント・デイ-（丸亀由里<ref name="profu" />、伊勢崎かりん<ref name="profu" />）
* 武装少女 - ARMED GIRLS -（シャルロッテ・ムジーク<ref>[http://crocodeile.co.jp/info/353 2015年11月30日、古川かおり,赤司よしか,甘束まお、GREEのスマホブラウザゲーム「武装少女 – ARMED GIRLS -」に出演]</ref>）
* ゆきこたんの珈琲迷宮2-再会の確率-（ミルクラウンゆきこたん<ref>[http://crocodeile.co.jp/info/349 甘束まお出演「オレたちのゆきこたんプロジェクト」第二弾ゲーム配信中]</ref>）
'''2016年'''
* 輝星のリベリオン（スコル）
* 三国志ブレイブ（公孫姫<ref>[https://twitter.com/amtk_mao/status/713300455963516929 CV担当させて戴いている公孫姫さん当たりやすくなったー！…]</ref>)
* シノビナイトメア（ヒノエ<ref>[https://twitter.com/amtk_mao/status/740177741228564480 【＊お知らせ＊】6月配信予定の『シノビナイトメア』というアプリゲームに ヒノエ役 で出演させて戴きました！]</ref>）
'''2017年'''
* 誰が為のアルケミスト（デイジー）

=== ラジオ ===
* 文化放送「竹達彩奈 ゆきこたんの Milk&Coffee Time」番組内ジングル

=== インターネットテレビ ===
* 群雄の宴　LINE 三国志ブレイブ公式生放送#2<ref>[https://twitter.com/amtk_mao/status/713004523451654144 無事終了しました〜〜！！ご視聴下さった皆様ありがとうございました！…]</ref> 

== CD ==
=== 音楽CD ===
{| class="wikitable" style="font-size:small"
! style="width:4.5em"|発売日 !! タイトル !! 名義 !! 楽曲 !! タイアップ
|-
! colspan="6" | 2016年
|-
| 1月13日 || レザレクション
| ネクストストーム（[[安済知佳]]、[[高野麻里佳]]、甘束まお）
| 「レザレクション」
|  劇場版アニメ『Wake Up, Girls! Beyond the Bottom』挿入歌
|}

=== ドラマCD ===
'''2014年'''
* 彼のドSスイッチ（ファン<ref name="profu" />）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://crocodeile.co.jp/talents/amatsuka-mao 公式プロフィール]
* {{Twitter|amtk_mao|甘束まお}}

{{Voice-stub}}
{{DEFAULTSORT:あまつか まお}}
[[Category:日本の女性声優]]
[[Category:埼玉県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]