{{声優
| 名前 = 月野 きいろ
| ふりがな = つきの きいろ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 =きいろちゃん、きいちゃん
| 性別 = [[女性]]
| 出生地 =[[日本]] 
| 死没地 =  
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 =
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 =[[2013年]]- 
}} 
'''月野 きいろ'''（つきの きいろ）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
※ '''太字'''はメインキャラクター
=== ゲーム ===
'''2013年'''
* [[LOVESICK PUPPIES -僕らは恋するために生まれてきた-]]
* [[レミニセンス (ゲーム)|レミニセンス]]
* [[Berry's]]
* [[辻堂さんのバージンロード]]
* [[Electro Arms -Realize Digital Dimension-]]
* [[戦国†恋姫〜乙女絢爛☆戦国絵巻〜]]（馬場美濃守、春日信房<ref>{{Cite web|url=http://nexton-net.jp/sengoku-koihime/03_character_34.html|title=『戦国†恋姫〜乙女絢爛☆戦国絵巻〜』馬場春日信房|accessdate=2016-04-22}}</ref>）

'''2014年'''
* [[ひとなつの]]（'''有栖川巴梨'''<ref>{{Cite web|url=http://natu.iam-hiquality.com/char_arisu1.html|title=『ひとなつの』有栖川巴梨|accessdate=2016-04-22}}</ref>）
* [[Clover Day's]]
* [[銃騎士Cutie☆Bullet]]
* [[放課後の不適格者]]（三枝理香<ref>{{Cite web|url=http://www.nostalgicchord.com/products/houkago/#chara10|title=『放課後の不適格者』三枝理香|accessdate=2018-01-01}}</ref>）
* [[Golden Marriage]]（オリヴィア・フィッシャー）
* [[PRIMAL×HEARTS]]
* [[乙女が奏でる恋のアリア]]（※主人公 '''塚原いずみ'''<ref>{{Cite web|url=http://www.ensemble-game.com/10.otokana/character.html|title=『乙女が奏でる恋のアリア』塚原いずみ|accessdate=2016-04-22}}</ref>、和泉司）

'''2015年'''
* [[あま恋シロップス 〜恥じらう恋心でシたくなる甘神様の恋祭り〜]]
* [[シルヴァリオ ヴェンデッタ]]（ティナ・クジョウ、ティセ・クジョウ<ref>{{Cite web|url=http://www.light.gr.jp/light/products/vendetta/cha_13.html|title=『シルヴァリオ ヴェンデッタ』ティナ・クジョウ、ティセ・クジョウ|accessdate=2018-01-01}}</ref>）
* [[ミライカノジョ]]（'''瀬名乃々華'''<ref>{{Cite web|url=http://pulltop-latte.jp/PL03/character05.php|title=『ミライカノジョ』瀬名乃々華|accessdate=2016-04-22}}</ref>）
* [[乙女が奏でる恋のアリア|乙女が奏でる恋のアリア 〜君に捧げるアンコール〜]]（'''塚原いずみ'''<ref>{{Cite web|url=http://www.ensemble-game.com/12.ok_encore/character.html|title=『乙女が奏でる恋のアリア 〜君に捧げるアンコール〜』塚原いずみ|accessdate=2018-01-01}}</ref>、和泉司）
* [[幻のディストピア]]（小坂夜<ref>{{Cite web|url=http://www.tigresoft.com/dystopia/character/character011.html|title=『幻のディストピア』小坂夜|accessdate=2018-01-01}}</ref>）
* [[エッチでヘンタイ! ヤキモチお嬢様!!]]（'''夏神響'''<ref>{{Cite web|url=http://www.ensemble-sweet.com/yakimochi/character_hibiki.html|title=『エッチでヘンタイ! ヤキモチお嬢様!!』夏神響|accessdate=2016-04-22}}</ref>）
* [[姫様LOVEライフ!]]（荒木）
* [[PRIMAL×HEARTS2]]（綿貫杏那<ref>{{Cite web|url=http://www.web-marmalade.com/products/primal2/character2.html|title=『PRIMAL×HEARTS2』綿貫杏那|accessdate=2018-01-01}}</ref>）
* [[恋する気持ちのかさねかた]]
* [[嫁探しが捗りすぎてヤバい。]]

'''2016年'''
* [[乙女が彩る恋のエッセンス]]（塚原いずみ）<ref>{{Cite web|date=|url=http://www.ensemble-game.com/13.otoiro/character_g_izumi.html|title=乙女が彩る恋のエッセンス 公式サイト|publisher=|accessdate=2016-07-17}}</ref>
* [[戦国†恋姫〜乙女絢爛☆戦国絵巻〜|戦国†恋姫X〜乙女絢爛☆戦国絵巻〜]]（馬場美濃守、春日信房<ref>{{Cite web|url=http://baseson.nexton-net.jp/senkoi-x/character/takeda04/index.html|title=『戦国†恋姫X 〜乙女絢爛☆戦国絵巻〜』馬場春日信房|accessdate=2016-04-22}}</ref>）
* [[恋と恋するユートピア]]（瑞江美佳）<ref>{{Cite web|date=|url=http://lovematic.net/koipia/chara_sub2.html|title=恋と恋するユートピア 公式サイト|publisher=|accessdate=2016-07-17}}</ref>
* [[- 恋する気持ちのかさねかた 〜かさねた想いをずっと〜|恋する気持ちのかさねかた 〜かさねた想いをずっと〜]]
* [[オトメ*ドメイン]]
* [[千の刃濤、桃花染の皇姫]]
* [[よめがみ My Sweet Goddess!]]（'''リコ'''）<ref>{{Cite web|url=http://www.alcot.biz/product/yomegami/chara_riko.html|title=『よめがみ My Sweet Goddess! 』リコ|accessdate=2016-07-17}}</ref>
'''2017年'''
* [[シルヴァリオ トリニティ]]（ティナ・クジョウ、ティセ・クジョウ<ref>{{Cite web|url=http://www.light.gr.jp/light/products/trinity/character/c15.html|title=『シルヴァリオ トリニティ』ティナ・クジョウ、ティセ・クジョウ|accessdate=2018-01-01}}</ref>）
* [[セルフレ -セルフフレンド-]]（谷恵）
* [[想いを捧げる乙女のメロディー]]（'''園谷千夏'''<ref>{{Cite web|url=http://www.ensemble-game.com/16.otomelo/character_chika.html|title=『想いを捧げる乙女のメロディー』園谷千夏|accessdate=2018-01-01}}</ref>）
* [[天結いキャッスルマイスター]]（'''嵐燐結騎'''<ref>{{Cite web|url=http://www.eukleia.co.jp/eushully/eu18/eu18_ch.html|title=『天結いキャッスルマイスター』嵐燐結騎|accessdate=2018-01-01}}</ref>）
* [[お家に帰るまでがましまろです]]（'''朝霞汐'''<ref>{{Cite web|url=http://www.web-marmalade.com/products/mashimaro/character1.html#char2|title=『お家に帰るまでがましまろです』朝霞汐|accessdate=2018-01-01}}</ref>）
* [[アオイロノート]]（'''綾部唯子'''<ref>{{Cite web|url=http://www.adlib-software.com/aoiro-note/ch_yuiko.html|title=『アオイロノート』綾部唯子|accessdate=2018-01-01}}</ref>）
* [[みなとカーニバルFD]]
* [[彼女は天使で妹で]]（'''相羽一海'''<ref>{{Cite web|url=http://www.h-comb.biz/new_title/16/chara_aiba_kazumi.html|title=『彼女は天使で妹で』相羽一海|accessdate=2018-01-01}}</ref>）
* [[ウブな処女のエッチなお願い]]（'''氷上あやめ'''<ref>{{Cite web|url=http://www.ensemble-sweet.com/ubuttchi/character.html|title=『ウブな処女のエッチなお願い』氷上あやめ|accessdate=2018-01-01}}</ref>）
* [[LoveKami -Trouble Goddess-]]（'''功刀舞香'''<ref>{{Cite web|url=http://www.pulltop.com/LoveKami/LKTG/chara.html#chara2|title=『LoveKami -Trouble Goddess-』功刀舞香|accessdate=2018-01-01}}</ref>）
* [[Making＊Lovers]]（'''鳴瀬咲'''<ref>{{Cite web|url=http://www.hook-net.jp/smee/makinglovers/main/character/chara2.html|title=『Making＊Lovers』鳴瀬咲|accessdate=2018-01-01}}</ref>）
* [[想いを捧げる乙女のメロディー　～あふれる想いを調べにのせて～]]（'''園谷千夏'''<ref>{{Cite web|url=http://www.ensemble-game.com/18.otomelo_shirabe/character_chika.html|title=『想いを捧げる乙女のメロディー　～あふれる想いを調べにのせて～』園谷千夏|accessdate=2018-01-01}}</ref>、塚原いずみ）
* [[夜巡る、ボクらの迷子教室]]（'''小清水はやて'''<ref>{{Cite web|url=http://samoyed-smile.com/product/smyd-002/|title=『夜巡る、ボクらの迷子教室』小清水はやて|accessdate=2018-01-01}}</ref>）

'''2018年'''
* [[虚空のバロック]]（'''伊里谷加護'''<ref>{{Cite web|url=http://www.light.gr.jp/light/products/baroque/character/kmr/|title=『虚空のバロック』伊里谷加護|accessdate=2018-01-01}}</ref>）
* [[約束の夏、まほろばの夢]]（雨夜泉実<ref>{{Cite web|url=http://windmill.suki.jp/product/natsumaho/character/|title=『約束の夏、まほろばの夢』雨夜泉実|accessdate=2018-01-01}}</ref>）

=== CD ===
* [[よめがみ My Sweet Goddess!]]　オフィシャル通販予約特典CD　主題歌「Re:born」リコversion
* [[ALcot#Web.E3.83.A9.E3.82.B8.E3.82.AA|あるらじ! そよぎと六花のRadio de ALcot de CD]] Vol.06　第71回ゲスト
* [[ほめられてのびるらじおPP|ラジオCD「ほめられてのびるらじおZ」]]Vol.24録りおろし番組ゲスト

== 脚注 ==
<span style="color:red">（以下サイトは全て18歳未満閲覧禁止サイトです。）</span>
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* {{Twitter|tsukino_kiiro}}

{{Voice-stub}}

{{DEFAULTSORT:つきの きいろ}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:生年未記載]]
[[Category:存命人物]]