{{声優
| 名前 = 目黒 泉
| ふりがな = めぐろ いずみ
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}[[新潟県]][[南蒲原郡]][[下田村]]（現：[[三条市]]）
| 血液型 = [[ABO式血液型|A型]]
| 生月 = 7
| 生日 = 22
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[フリーランス|フリー]]
| 公式サイト = http://www.izumi-m.com/
}}
'''目黒 泉'''（めぐろ いずみ、[[7月22日]] - ）は、[[日本]]の女性[[声優]]、[[ナレーター]]。[[新潟県]][[南蒲原郡]][[下田村]]（現：[[三条市]]）出身。
近年は[[報道番組]]や[[情報番組]]、[[スポーツ番組]]などのナレーションを担当している。

== 人物 ==
様々な場所や建物など見て回るのが好き。『[[日立 世界・ふしぎ発見!]]』のミステリーハンターに憧れており、一般募集があった際に応募したことがある。

== 経歴 ==
*[[新潟県立三条東高等学校]]卒業。
*[[埼玉県立大学短期大学部]]保育学科卒業。
* 声優・ナレーターのほか、舞台活動等を経て、 [[2011年]]よりフリーで活動中。

== 出演作品 ==
; ナレーション<ref>[http://inoshikacho.axto.jp/ 猪鹿蝶]</ref>
=== 番組 ===
* 趣味どきっ！（[[日本放送協会|NHK]] [[Eテレ]]）

* [[THE NEWSα|THE NEWS α]]（[[フジテレビジョン|フジテレビ]]、2017年10月 - ）月－金 レギュラー

* [[ユアタイム]]（[[フジテレビジョン|フジテレビ]]、2016年4月 - ）月－金 レギュラー※2016年9月30日までの番組タイトル『ユアタイム〜あなたの時間〜』より継続
* [[春の高校バレー]]2016、2017茨城代表決定戦（[[フジテレビジョン|フジテレビ]]）
* [[春の高校バレー]]2017 [[全日本バレーボール高等学校選手権大会]]（[[フジテレビジョン|フジテレビ]]）

=== CM ===
* [[ステーキのどん]]45周年ＣＭ（京セラドーム大阪）
* [[フジッコ]]ふじっ子煮
* [[ミューズの鏡]] DVD([[日本テレビ放送網]])
* [[劇場版 ミューズの鏡〜マイプリティドール〜]]DVD

=== VP ===
* [[アガツマ]]アンパンマン玩具シリーズ
* 個別指導塾まつがくリンダちゃん（キャラクターボイス）
* [[野村證券]]NISA
* [[武田薬品]]
* [[LIXIL]]「長期優良住宅」
* [[野木町]]紹介VTR
* [[生命保険協会]]中学生作文コンクール　第53回（2015年度）全国賞入賞作品朗読 
* 株式会社マリオン「サラリーマンボンド」
* 新約聖書全編（アプリ用）

=== ボイスオーバー ===
;[[NHK教育]]
* [[ウワサの保護者会]]
;[[テレビ朝日]]
* これぞ！ニッポン流！
* 世界の天才教育、林修のワールドエデュケーション
;[[TBSテレビ|TBS]]
* [[世界のどっかにホウチ民]]
* [[夢の扉+]]
;[[日本テレビ放送網|日本テレビ]]
* [[有吉反省会]]
* [[沸騰ワード10]]
* [[有吉ゼミ]]
* [[ウーマン・オン・ザ・プラネット]]
;[[テレビ東京]]
* [[未来世紀ジパング]]
* 絶景ハウマッチ!?
;[[フジテレビジョン|フジテレビ]]
*リオ五輪2016ウィークリーハイライト
* [[お客様は王様かよっ!?]]
* [[ザワつく!?ウィークエンドTV ニュースな晩餐会]]　
;[[ビーエス朝日|BS朝日]]
*世界の文学がわかる！あらすじ名作劇場
* ネイチャードキュメント奇跡の地球紀行
* ヨーロッパいちばん旅行記
;[[BS日本|BS日テレ]]
* [[ アスリートの輝石]]
== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://inoshikacho.axto.jp 猪鹿蝶]
* [http://www.izumi-m.com/ 目黒泉] - 公式webサイト
* [http://izuminarrationblog.seesaa.net/ 目黒泉の活動のおと] - 公式ブログ
* {{Facebook|meguro.izumi.7|目黒泉}}
* {{Twitter|IzumiM722|目黒泉}}


{{DEFAULTSORT:めくろ いすみ}}
[[Category:日本のナレーター]]
[[Category:日本の女性声優]]
[[Category:新潟県出身の人物]]
[[Category:1980年生]]
[[Category:存命人物]]

{{Voice-stub}}