{{特筆性|人物|date=2016年5月13日 (金) 07:46 (UTC)}}
{{声優
| 名前 = 門脇 すみれ
| ふりがな = かどわき すみれ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[茨城県]]
| 死没地 = 
| 生年 = 1995
| 生月 = 5
| 生日 = 18
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 159[[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[フリーランス|フリー]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://assemble-heart.com/talent_02/talent_kadowaki.html 基本情報]
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}

'''門脇 すみれ'''（かどわき すみれ、[[1995年]][[5月18日]] - ）は、[[日本]]の[[女性]][[声優]]。[[茨城県]]出身<ref name="prof">[http://assemble-heart.com/talent_02/talent_kadowaki.html アセンブルハートによるプロフィール]より。</ref>。

以前は[[プロ・フィット#アセンブルハート|アセンブルハート]]に所属していた。

== 人物 ==
趣味は、[[紅茶]]を淹れること・[[カラオケ]]・[[散歩]]、特技は[[料理]]である<ref name="prof"/>。

資格は、漢字検定準二級・家庭科検定3級・書道初段を所持している<ref name="prof"/>。

== 出演作品 ==
=== ゲーム ===
'''2016年'''
* [[桃色大戦ぱいろん|桃色大戦ぱいろん・生]]（服部忍<ref>{{Cite web|publisher=桃色大戦ぱいろん|url=http://rsc.nico.pairon.jp/ex/html/charaintro/chara_intro.html|title=桃色大戦ぱいろんキャラクター紹介|accessdate=2016-7-5}}</ref>)
=== その他 ===
'''2016年'''
* [[信濃グランセローズ]]（[[ベースボール・チャレンジ・リーグ|BCリーグ]]） BPフェアリーズプロジェクト（諏訪ルル<ref>{{Cite web|url=http://www.bc-l.jp/wp/wp-content/uploads/2016/04/160422bpfairies------------------------.pdf|format=PDF|title=『BP（ボールパーク）フェアリーズ』プロジェクト「信濃グランセローズ」キャスト決定!!|work=ベースボール・チャレンジ・リーグ|accessdate=2016-05-12}}</ref>）

== イベント ==
'''2016年'''
* 5月7日 - ルートインBCリーグ2016公式戦 信濃グランセローズ 対 群馬ダイヤモンドペガサス BPフェアリーズDAY

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://assemble-heart.com/talent_02/talent_kadowaki.html 門脇すみれ：アセンブルハート]
* {{Twitter|sumire_kdwk}} 

{{Voice-stub}}
{{DEFAULTSORT:かとわき すみれ}}
[[Category:日本の女性声優]]
[[Category:過去のプロ・フィット所属者]]
[[Category:茨城県出身の人物]]
[[Category:1995年生]]
[[Category:存命人物]]