{{存命人物の出典明記|date=2016-05-15}}
{{特筆性|人物|date=2016-05}}
{{声優
| 名前 = 内野 明音
| ふりがな = うちの あかね
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]]
| 死没地 = 
| 生年 = 
| 生月 = 11
| 生日 = 13
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|AB型]]
| 身長 = 156 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[アクセルワン]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2010年代]] - 
| デビュー作 = 
| 活動 = 
}}
'''内野 明音'''（うちの あかね、[[11月13日]] - ）は、[[日本]]の[[女性]][[声優]]。[[アクセルワン]]所属。

== 経歴 ==
アクセルゼロ2期生で[[2014年]][[4月1日]]付でアクセルワン加入<ref>{{Cite web |url=http://www.axl-zero.com/news/2/ |title=≪アクセルゼロ2期生≫アクセルワンの新メンバーに！ |accessdate=2016-05-14}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
* [[怪盗ジョーカー]]（'''ローズ'''）
* [[普通の女子校生が【ろこどる】やってみた。]]（2014年）
* [[THE REFLECTION]]（2017年、女子高生1）<!-- 2017-08-26 -->
* [[ドリフェス!R]]（2017年、ファン）<!-- 2017-10-13 -->

=== ゲーム ===
* [[Photograph Journey|Photograph Journey〜恋する旅行・広島編＆神奈川編〜]]
* Photograph Journey〜恋する旅行・新潟編＆北海道編〜

=== ドラマCD ===
* Photograph Journey〜in Hokkaido〜

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.axl-one.com/talent/uchino.html 内野明音｜タレント｜アクセルワン]

{{アクセルワン}}
{{Voice-substub}}
{{DEFAULTSORT:うちの あかね}}
[[Category:日本の女性声優]]
[[Category:アクセルワン]]
[[Category:生年未記載]]
[[Category:神奈川県出身の人物]]
[[Category:存命人物]]