{{一次資料|date=2016年5月18日 (水) 13:10 (UTC)}}
{{声優
| 名前 = 中山 恵梨香
| ふりがな = なかやま えりか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 
| 生月 = 11
| 生日 = 5
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[フリーランス|フリー]]
| 配偶者 = あり
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2011年]] -
| デビュー作 =
}}
'''中山 恵梨香'''（なかやま えりか、[[11月5日]]<ref name="prof">{{Cite web|publisher=81プロデュース|title=所属俳優プロフィール|url=http://www.81produce.co.jp/list.cgi?lady+4111716104820|accessdate=2016-05-18}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。以前は[[81プロデュース]]に所属していた。

== 人物 ==
趣味・特技は音楽鑑賞、旅行、散歩、歌、料理、英会話。

2016年9月24日、自身のtwitterで結婚を報告した<ref>[https://twitter.com/Erika1105n/status/779336082345177088 Twitter / Erika1105n: 【ご報告】]</ref>。

== 出演作品 ==
=== テレビアニメ ===
'''2012年'''
* [[京騒戯画]]（女子生徒、四神、女中）
'''2013年'''
* 京騒戯画（側近、村の子供）
'''2014年'''
* [[フューチャーカード バディファイト]]（侍女 ミツコ）
* [[名探偵コナン (アニメ)|名探偵コナン]]（被害者役の女性）
'''2015年'''
* フューチャーカード バディファイト100（侍女 ミツコ）
'''2016年'''
* [[キズナイーバー]]（おばさんC）

=== webアニメ ===
'''2015年'''
* [[バナ夫]]（花恵）

=== ゲーム ===
'''2014年'''
* [[俺タワー -Over Legend Endless Tower-]]（プライヤー 、ジブクレーン、モータースクレイパー、ドラグライン）

'''2016年'''
* 戦国アスカzero（[[前田利家]]、[[鈴木孫一|雑賀孫市]]、[[十河一存]]、[[佐久間信盛]]、[[百地三太夫]]）

=== ラジオドラマ ===
'''2011年'''
* [[BeeTV]] [[今日、恋をはじめます]]（女子生徒）
* BeeTV [[コスプレ☆アニマル]]（ライの母）

=== 吹き替え ===
==== テレビドラマ ====
* [[ドクター・フー]]
* [[ホジュン〜伝説の心医〜]]（セヒ）

=== テレビ番組 ===
* 韓流ですよ。いいね!ベスト10（ナレーション）
* 京騒戯画 5.5話「京都実録篇」
* はなわ一家のソウル漫遊記（ナレーション）
* [[はちみつキッチン]]

=== その他 ===
* コミックTVだっしゅ（MC）
* マルコメ hacco（ナレーション）

== 脚注 ==
{{reflist}}

== 外部リンク ==
* {{Twitter|Erika1105n|中山恵梨香}}

{{Voice-stub}}
{{DEFAULTSORT:なかやま えりか}}
[[Category:日本の女性声優]]
[[Category:過去の81プロデュース所属者]]
[[Category:東京都出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]