{{声優| 
| 名前 = まのめ るか
| ふりがな = 
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 = 2014年 - 
| デビュー作 = 
}} 
'''まのめ るか'''は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
=== ゲーム ===
==== アダルトゲーム ====
'''2014年'''
* 寄生触手男に寝取られ悶える家族（'''小早川由美'''<ref>[http://softhouse-seal.com/product/117-kisesyoku/character.html 寄生触手男に寝取られ悶える家族]2016年6月7日閲覧</ref>）
* （'''御法川遥'''<ref>[http://www.a-kaguya.com/products_cc/juku_bare-/chara/chara06a.html アトリエかぐやCheshire cat『熟バレー 〜シゴキ扱かれる熟れた人妻達〜』公式HP]2016年6月7日閲覧</ref>）
* はにつま（'''生駒葵'''<ref>[http://www.bootup.jp/products/hanitsuma/chara_aoi.html はにつま]2016年6月7日閲覧</ref>）
* 夜這いする七人の孕女2（'''椿乃依'''<ref>[http://www.guilty-soft.com/product/yobai2/chara4.html 『夜這いする七人の孕女2』]2016年6月7日閲覧</ref>）
* リア充クラスメイト孕ませ催眠（小久保ほなみ）
'''2015年'''
* JKビッチぱこぱこライフ（'''柏森彩子'''<ref>[http://softhouse-seal.com/product/m001-pakopakolife/ JKビッチぱこぱこライフ]2016年6月7日閲覧</ref>）
* じゅ〜にんかんり! 〜10人の乙女に愛の手を〜（'''市ノ瀬雪'''<ref>[http://www.material-game.com/MATERIALMEL/MEL01/chara1.php じゅ〜にんかんり! 〜10人の乙女に愛の手を〜]2016年6月7日閲覧</ref>）
* はにつまHs 〜アフターウェディング〜（'''生駒葵'''<ref>[http://www.bootup.jp/products/hths/chara_aoi.html はにつまHs 〜アフターウェディング〜]2016年6月7日閲覧</ref>）
* PRETTY×CATION2（'''芦屋鈴鹿'''<ref>[http://www.hibiki-site.com/pretty-cation2/suzuka.html 芦屋 鈴鹿｜PRETTY×CATION2]2016年6月7日閲覧</ref>）
* PRETTY×CATION2 アペンドディスク（'''芦屋鈴鹿'''）
* 妖怪事件改方の小噺（'''天井逆裟'''<ref>[http://www.vanadis-soft.com/youkaik/character.html CHARACTER｜妖怪事件改方の小噺]2016年6月7日閲覧</ref>）
'''2016年'''
* PRETTY×CATION2 ラブラブバースデーコレクション vol.4 芦屋鈴鹿

==== 同人ゲーム ====
'''2014年'''
* オナけん! 1.8 -失われたアクメ-（夜見野 節子）
'''2015年'''
* オナけん!2（夜見野 節子）

==== 歌 ====
* 「Sweet Kiss」（PRETTY×CATION2 エンディングテーマ）

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{Voice-stub}}
{{DEFAULTSORT:まのめ るか}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]