{{声優
| 名前 = 稲瀬 葵
| ふりがな = いなせ あおい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[広島県]]
| 死没地 = 
| 生年 = 1994
| 生月 = 1
| 生日 = 30
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 155[[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[尾木プロ THE NEXT]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 =[[2013年]] -
| デビュー作 =
| 活動 = 
}}

'''稲瀬 葵'''（いなせ あおい、[[1994年]][[1月30日]]<ref name="profu">{{Cite web|url =http://www.oginext.com/women/inase.html|title = 稲瀬葵 プロフィール|accessdate = 2016-06-16}}</ref> - ）は、[[日本]]の[[声優|女性声優]]。[[尾木プロ THE NEXT]]所属。[[広島県]]出身。旧名は井上葵。

== 概要 ==
=== 経歴 ===
* 2013年、[[アミューズメントメディア総合学院]]声優タレント学科2年時に『[[フェアリーフェンサー エフ]]』に出演する<ref>{{Cite web|url =http://www.amgakuin.co.jp/contents/?p=20090|title = PS3専用ソフト『フェアリーフェンサー エフ』の制作に、在校生・卒業生が大勢参加！！|accessdate = 2016-06-16}}</ref>。
* 2016年に「井上葵」から「稲瀬葵」に改名した。

=== 人物 ===
* 趣味はひとりカラオケ、SF映画鑑賞、特技は歌唱である<ref name="profu" />。
* [[B'z]]の[[稲葉浩志]]が好きである<ref>{{Cite web|url =https://twitter.com/kujira_kaban/status/695935154712240128|title =…稲葉さんんんんんんんんんん！！！！ 大好きぃいいいいい！！！！|accessdate = 2016-06-16}}</ref>。
* 仲の良い声優には[[大地葉]]、[[藤原夏海]]、[[鬼頭明里]]<ref name="nakayoshi">{{Cite web|work=大地葉|url=https://twitter.com/taicho_taichi/status/733859083439071232|title=鬼頭明里ちゃん、稲瀬葵ちゃん、藤原夏海ちゃんと一緒に突発餃子パーティーしてきました！…|accessdate=2016-06-16}}</ref>がいる。
* 同期には[[山田楓]]<ref>{{Cite web|url =https://twitter.com/kujira_kaban/status/736859614306664449|title =同期山田と海を見てきた！！|accessdate = 2016-06-16}}</ref>、まりも<ref>{{Cite web|url =https://twitter.com/kujira_kaban/status/709751725272379393|title =今日は事務所内の発表会の
舞台稽古だったのだ！ そしたら同期のまりもちゃんがみんなにメロンパン差し入れしてくれた！|accessdate = 2016-06-16}}</ref>がいる。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2015年 |
* [[純情ロマンチカ3]]（女子達）
* [[NARUTO -ナルト- 疾風伝]]（アシタバ<ref>{{Cite web|url =https://twitter.com/kujira_kaban/status/654614475195047936|title =…今週の、NARUTO、兄弟のおにいちゃん、アシタバ君として出演させて頂きました！…|accessdate = 2016-06-16}}</ref>）
| 2016年 |
* NARUTO -ナルト-疾風伝（ガスカ〈少年期〉、ツクネ、タマキ）
* [[ベイブレードバースト]]（2016年 - 2017年、'''蒼井日夏'''<ref>{{Cite web|url =https://twitter.com/kujira_kaban/status/704978491301756929|title =…4月スタートの新アニメ『ベイブレードバースト』に主人公のバルトの双子の妹役、蒼井日夏(あおい にか)で出演致します！…|accessdate = 2016-06-16}}</ref>、リュック・マール、審判 / 審判役） - 2シリーズ
* [[遊☆戯☆王ARC-V]]（ハートランドに住む子供<ref>{{Cite web|url =https://twitter.com/kujira_kaban/status/716554348713521152|title =遊☆戯☆王！！ 記念すべき100話にハートランドに住む子供(弟)役で出演させて頂いてました！…|accessdate = 2016-06-16}}</ref>）
| 2017年 |
* [[キラキラ☆プリキュアアラモード]]（ファンの女の子）<!-- 2017-04-09 -->
* [[BORUTO-ボルト- -NARUTO NEXT GENERATIONS-]]（池川あひる<ref>{{Cite web|url=https://mobile.twitter.com/kujira_kaban/status/857181876334637057|title=BORUTO4話でボルトのクラスメイト、『池川あひる』ちゃん役で出演しておりました！！|publisher=稲瀬葵 Twitter|accessdate=2017-09-04|date=2017-04-26}}</ref>、劇中の少年、配達先の家主、ふろしきのおばあさん、黒衣ハコ<ref>{{Cite web|url=https://mobile.twitter.com/kujira_kaban/status/943384177918992384|title=【BORUTO】先々週からこっそり黒衣ハコちゃん役を担っております、いなせと申します( ˊ̱˂˃ˋ̱ )✨|publisher=稲瀬葵 Twitter|accessdate=2017-12-20|date=2017-12-20}}</ref>）<!-- 2017-04-26 -->
* [[コンビニカレシ]]（三島春来〈小学生〉、女生徒、女子、TVアナウンス）<!-- 2017-07-14 -->
* [[こちら葛飾区亀有公園前派出所 (アニメ)|こちら葛飾区亀有公園前派出所]]<ref>『[[FNS27時間テレビ (2017年)|FNS27時間テレビ にほんのれきし]]』内で放送。</ref>（御家人たち）<!-- 2017-09-09 -->
* [[セントールの悩み]]（東鉄純）<!-- 2017-09-24 -->
* [[TSUKIPRO THE ANIMATION]]（女子B、アナウンサー）<!-- 2017-10-18 -->
}}

=== 劇場アニメ ===
* [[BORUTO -NARUTO THE MOVIE-]]（2015年、木ノ葉の里の民）

=== Webアニメ ===
* [[BROTHERHOOD FINAL FANTASY XV]]（2016年、女性店員、生徒）

=== ゲーム ===
* [[フェアリーフェンサー エフ]]（2013年、ヴィント）
* ベイブレードバースト（2016年、蒼井日夏）

=== 吹き替え ===
* [[さまよう刃]]（スジン<ref name="profu" />）
* [[ハリケーンアワー]]（ルーシー<ref name="profu" />）

=== ラジオドラマ ===
* 四十五番目の話（恵子）

== 脚注 ==
=== 注釈 ===
{{Reflist|group=注}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://oginext.com/women/inase.html 稲瀬 葵（いなせ あおい）｜株式会社 尾木プロ THE NEXT]
* {{Twitter|kujira_kaban|稲瀬 葵}}

{{DEFAULTSORT:いなせ あおい}}
[[Category:日本の女性声優]]
[[Category:プロダクション尾木]]
[[Category:AMGの卒業生]]
[[Category:広島県出身の人物]]
[[Category:1994年生]]
[[Category:存命人物]]