{{混同|金城わか菜|x1=[[アナウンサー]]の}}
{{声優
| 名前 = 金魚 わかな
| ふりがな = きんぎょ わかな 
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 金魚 和嘉菜<ref>{{Cite web|work=全日本美声女コンテスト|url=http://beamie.jp/?m=user&a=blog&k=detail&target_c_diary_id=222125|title=金魚和嘉菜『お初にお目にかかります。』|accessdate=2016-06-19}}</ref>
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[山口県]][[下関市]]
| 死没地 = 
| 生年 = 1994
| 生月 = 3
| 生日 = 1
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 158 [[センチメートル|cm]]
| 職業 = [[声優]]、[[女優]]、[[歌手]]
| 事務所 = [[青二プロダクション]]、[[アーブル]]、[[アルテメイト]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2014年]] -
| デビュー作 = [[セガ・ハード・ガールズ]]
| 活動 = 
}}

'''金魚 わかな'''（きんぎょ わかな、[[1994年]][[3月1日]]<ref name="profu">{{Cite web|work=青二プロダクション|url=http://www.aoni.co.jp/junior/ka/kingyo-wakana.html|title=プロフィール|accessdate=2016-06-19}}</ref> - ）は、[[日本]]の[[女性]][[声優]]、[[女優]]、[[歌手]]。[[山口県]][[下関市]]出身<ref>[http://kry.co.jp/radio/kuni/2015/12/ 2015年12月　松村邦洋のＯＨ－！邦自慢 ]</ref>。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]<ref name="profu" />。[[ヒューマンアカデミー]]卒業<ref>{{Cite web |work=総合学園ヒューマンアカデミー|url=http://ha.athuman.com/pa/about/hero-more.php?code=130051|title=デビューした先輩たち2 |accessdate=2017-06-19}}</ref>。声優活動は[[青二プロダクション]]（ジュニア）所属。女優活動の所属は[[アーブル]]。歌手活動の所属は[[アルテメイト]]。

== 経歴 ==
* [[北九州]]イベントのアシスタントのアルバイトをしていた時に、イベントに出演していた[[青二プロダクション]]所属の[[石川英郎]]が、「金のにおいがする！」と嗅ぎつけ、マネージャーがスカウト。2014年に開催された[[オスカープロモーション]]×[[青二プロダクション]]による声優オーディション企画「[[全日本美声女コンテスト]]」の参加を誘い、ファイナリストに残る。これをきっかけに「[[セガ・ハード・ガールズ]]」のメガCD2 役で声優デビュー<ref name="アーティストページ">{{Cite web|work=ARUTEMATE|url=http://www.arutemate.jp/kingyo/profile.html|title=金魚わかな プロフィール|accessdate=2016-06-19}}</ref>。青二プロダクション創立46年の歴史の中で唯一スカウトで獲得した声優としてテレビ・ネット上で話題になっている。
* 2014年4月、'''第1回全日本美声女コンテスト'''の[[ファイナリスト]]の中から選ばれた8人([[辻美優]]、[[花房里枝]]、[[高橋美衣]]、[[吉村那奈美]]、[[入江麻衣子]]、'''金魚わかな'''、[[奥谷楓]]、[[大槻瞳]])で組まれた[[ユニット]]'''ハニーチェガールズ'''として3か月間活動<ref>{{Cite web|url=http://honeyce.com/campaign4/|title=ハニーチェガールズ結成！|accessdate=2014-09-16|author=LIB　JAPAN|date=2014-09-16|publisher=LIB　JAPAN}}</ref>。
* 2014年12月舞台にて女優デビュー。
* 2015年10月3日に公開された[[映画]]「[[罪の余白]]」の主題歌「ダブルバインド」で歌手デビュー<ref name="アーティストページ" />。3月に出演した舞台「神様はじめました THE MUSICAL♪」を観にきていた映画関係者が気に入ったと発表されたが、実際にはこの公演のパンフレットに映画主題歌にて歌手デビューが予定されていることがすでに記載されていた。また楽曲のプロデュースを行った[[SWEEP]]も2月にレコーディングを終えていたことを語っていたため、歌手デビューのいきさつは謎のままである。
* 2016年よりアプリゲーム[[8 beat Story♪]]から誕生した声優アイドルユニット[[8/pLanet!!︎]]のメンバーとしても活動。
* 2017年7月、[[YOUTUBE]]にチャンネルを開設し、動画投稿を始めた<ref>{{Cite web|url=https://www.youtube.com/watch?v=cj_locyETyM|title=【はじめまして】声優・金魚わかな、YouTubeはじめました！ゲーム実況、プライベートトークなどやっていきますよ～(^^♪【金魚のあそび】|accessdate=2017-08-19|date=2017-07-18|publisher=YOUTUBE}}</ref>。

== 人物 ==
* 情報技術検定3級、計算技術検定3級、普通免許を持っている<ref name="profu" />。
* 趣味は[[朝食]]作り、特技は[[ガス]]切断、[[クッキー]]作りである<ref name="profu" />。
* 方言は[[山口弁]]（北九州寄り）である<ref name="profu" />。
* 好きな食べ物は、[[フルーツ]]と[[鰹節]]である<ref>{{Cite web|work=全日本美声女コンテスト|url=http://beamie.jp/?m=user&a=blog&k=detail&target_c_diary_id=222810|title=金魚和嘉菜『私の好きなもの☆第一陣』|accessdate=2016-06-19}}</ref>。
* 好きな[[アニメ]]には[[〈物語〉シリーズ]]を、好きな[[ゲーム]]には[[ゴッドイーター]]をあげている<ref>{{Cite web|work=全日本美声女コンテスト|url=http://beamie.jp/?m=user&a=blog&k=detail&target_c_diary_id=222810|title=金魚和嘉菜『私の好きなもの☆第ニ陣』|accessdate=2016-06-19}}</ref>。
* 「金魚」という珍しい名字は本名である。その名は[[江戸時代]]に下関で海鮮問屋を営んでいた魚屋金蔵こと通称「魚金」という人物を先祖としていることに由来しており、「金魚」の名字はこの「魚金」をひっくり返したものである。しかし子供の頃は名前のせいでよくからかわれたこともあって好きではなかったという<ref>[[NHK総合テレビジョン|NHK総合]]『[[人名探究バラエティー 日本人のおなまえっ!]]』第13回（2017年7月13日放送）、ビデオ出演時のコメント、および[https://miss-id.jp/nominee/3064 ミスiD2017ファイナリスト「金魚わかな」]参照。</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2014年 |
* [[旦那が何を言っているかわからない件]]（ホモォたち）
| 2015年 |
* [[コンクリート・レボルティオ〜超人幻想〜]]（パイロット）
* [[ドラゴンボール超]]（客、女、メスカエル）
| 2016年 |
* [[三者三葉]]（女子E）
* ドラゴンボール超（子猫、マキ）
* [[TRICKSTER -江戸川乱歩「少年探偵団」より-]]（宍戸夢子）
* [[マクロスΔ]]（ミズキ・ユーリ<ref>{{Cite web|work=金魚わかな Twitter|url=https://twitter.com/gyogyo0301/status/719165627387158528|title=今回、マクロスΔにミズキ・ユーリ役で出演させてもらってます！！|accessdate=2016-06-19}}</ref>、エリザベス、女性オペレーター）
| 2017年 |
* [[妖怪アパートの幽雅な日常]]（若い女性A、女子生徒A、シンパ）<!-- 2017-07-31 -->
* [[僕のヒーローアカデミア]]（女子高生）<!-- 2017-08-12 -->
* [[ポケットモンスター サン&ムーン]]（エレキプリンセスA）<!-- 2017-09-07 -->
| 2018年 |
* [[新幹線変形ロボ シンカリオン THE ANIMATION]]（速杉ハルカ、生徒）<!-- 2018-01-06 -->
* [[カードキャプターさくら クリアカード編]]（生徒、観光客）<!-- 2018-01-14 -->
* [[それいけ!アンパンマン]]（コン太）<!-- 2018-03-09 -->}}

=== ゲーム ===
{{dl2
| 2015年 |
* [[ウチの姫さまがいちばんカワイイ]]（緑恵姫 ニキータ・フリーチェ）
* [[けものフレンズ]]（ガウル、ヒラコテリウム、ジェンツーペンギン）
| 2016年 |
* [[8 beat Story♪]]（'''姫咲杏梨'''<ref>{{Cite web|work=金魚わかな Twitter|url=https://twitter.com/gyogyo0301/status/727375221443809286|title=アプリ「8 beat Story♪」姫咲杏梨を担当しております！|accessdate=2016-06-19}}</ref>）
* [[放課後ガールズトライブ]]（'''扇佳澄'''<ref>{{Cite web|work=放課後ガールズトライブ 公式サイト|url=https://girls-tribe.com/character|title=【ガルトラ】 キャラクターページ|accessdate=2016-06-19}}</ref>）
| 2017年 |
* [[エンドライド -X fragments-]]（ルーシー<ref>{{Twitter status2|endride_game|895947904636014592|4=公式「エンドライド」ゲーム 2017年8月11日のツイート|5=2017年9月14日}}</ref>）
}}

=== ドラマCD ===
* [[セガ・ハード・ガールズ]]（2015年、メガCD2）

=== 舞台 ===
{{dl2
| 2014年 |
* くるくると死と嫉妬（2014年12月3日-11日、あうるすぽっと）- 黒い服の女の子 役<ref>{{Cite web|work=金魚わかな Twitter|url=https://twitter.com/gyogyo0301/status/539563476734074881|title=舞台「くるくると死と嫉妬」成功してほしいから、迷惑がかからないように最大限頑張るぞ。|accessdate=2016-06-19}}</ref>
| 2015年 |
* [[神様はじめました]] THE MUSICAL♪（2015年3月21日-29日、東京芸術劇場プレイハウス）- 小梅 役
* 『K』第二章 -AROUSAL OF KING-（2015年8月5日-15日・8月19日-22日、AiiA 2.5 Theater Tokyo・大阪メルパルクホール）- アンサンブル<ref>{{Cite web|work=日南田顕久の日記仮|url=http://ameblo.jp/hinata-fedex/entry-12047824928.html|title=【舞台出演情報】『 舞台「Ｋ」第二章-AROUSAL OF KING- 』|accessdate=2016-06-19}}</ref>
| 2016年 |
* [[神様はじめました]] THE MUSICAL♪ 2016（2016年1月15日-21日、AiiA 2.5 Theater Tokyo）- 小梅 役<ref>{{Cite web|work=舞台「神様はじめました THE MUSICAL♪2016」公式サイト|url=http://kamisama-butai.com/cast/|title=舞台「神様はじめました THE MUSICAL♪2016」 キャスト|accessdate=2016-06-19}}</ref>
* FLYING PIRATES ネバーランド漂流記-featuringGUY’S-（2016年3月26日-27日、サンリオピューロランド）- ヒロイン・水野曜 役
* [[つかこうへい]]七回忌追悼特別公演「[[リング・リング・リング]]」（2016年6月23日-30日、全労済ホール/スペース・ゼロ）- グー金魚 役
| 2017年 |
* [[ギャグマンガ日和#舞台 増田こうすけ劇場 ギャグマンガ日和 〜奥の細道、地獄のランウェイ編〜|舞台 増田こうすけ劇場 ギャグマンガ日和 〜奥の細道、地獄のランウェイ編〜]]（2017年2月15日 - 21日、[[ラフォーレ原宿|ラフォーレミュージアム原宿]]） - ろくろ首 役
}}

=== テレビ番組 ===
* [[関ジャニ特命捜査班7係|景気イイ芸能事務所に潜入！関ジャニ特命捜査班7係]]（2016年1月30日、[[日本テレビ放送網|日本テレビ]]）
* [[人名探究バラエティー 日本人のおなまえっ!]]「動物名字」（2017年7月13日、[[NHK総合テレビジョン|NHK総合]]） - ビデオ出演。

=== イベント ===
* TAKE ON ME vol.5　〜Girls Music Lab〜（2016年5月15日<ref>{{Cite web|url =https://twitter.com/8beatstory/status/728238096874020864|title =【イベント出演のお知らせ】『TAKE ON ME vol.5　～Girls Music Lab～』|accessdate = 2016-06-19}}</ref>）
* [[8/pLanet!!︎]] 1st Single「ファンタジア」発売記念@[[タワーレコード]]渋谷店B1F（2016年6月11日<ref>{{Cite web|url =https://twitter.com/8beatstory/status/736482249151905792|title =【1st Single「ファンタジア」発売記念】6月11日(土) @タワーレコード渋谷店B1F18:30〜 ミニライブ19:00〜 特典会のイベント開催が決定しました！|accessdate = 2016-06-19}}</ref>）

=== その他 ===
* LIB JAPAN Honeyce'Girls（2014年）
* [[温泉むすめ]]（玉川百合亜<ref>{{Cite web|url=https://onsen-musume.jp/news/2541|title=新キャラクター「玉川 百合亜 （たまがわ ゆりあ）」を追加！|work=温泉むすめ公式サイト|accessdate=2017-12-26}}</ref>、2017年）

=== ラジオ ===
* [[シスターサファイリーズ]]（ラジ友：2015年11月12日 - 2016年10月27日）

=== インターネットテレビ ===
* 金魚チャンネル（2015年9月16日 - <ref>{{Cite web|work=[[ニコニコ動画]]|url=http://ch.nicovideo.jp/kingyo-wakana|title=金魚チャンネル公式ページ|accessdate=2016-06-19}}</ref>）
* エビストニュース（2016年 - ）※回替わりパーソナリティ<ref>{{Cite web|work=[[ニコニコ動画]]|url=http://live.nicovideo.jp/gate/lv281532866|title=8 beat storyチャンネル公式ページ|accessdate=2016-11-16}}</ref>

== 作品 ==
=== 音楽CD ===
{| class="wikitable" style="font-size:small;"
! style="width:4.5em;"|発売日 !! タイトル !! 名義 !! 楽曲 !! タイアップ
|-
! colspan="5"|2016年
|-
| rowspan="2" | 6月8日 || rowspan="2" | ファンタジア
| {{Vau|8/pLanet!!}}
| 「ファンタジア」
| アプリゲーム「8 beat Story♪」主題歌
|-
| 桜木ひなた（社本悠）、水瀬鈴音（吉井彩実）、姫咲杏梨（金魚わかな）、星宮ゆきな（和氣あず未）、源氏ほたる（吉村那奈美）
| 「BoyFriend」
| アプリゲーム「8 beat Story♪」
|-
| rowspan="3" | 10月19日
| rowspan="3" | Halloween☆Night
| {{Vau|8/pLanet!!}}
| 「Halloween☆Night」
| アプリゲーム「8 beat Story♪」
|-
| 桜木ひなた（社本悠）、水瀬鈴音（吉井彩実）、姫咲杏梨（金魚わかな）、星宮ゆきな（'''和氣あず未'''）、源氏ほたる（吉村那奈美）
| 「スクールディスコ」
| アプリゲーム「8 beat Story♪」
|-
| 桜木ひなた（社本悠）、姫咲杏梨（金魚わかな）、星宮ゆきな（'''和氣あず未'''）、神楽月（吉岡美咲）、源氏ほたる（吉村那奈美）
| 「初恋チェリーブロッサム」
| アプリゲーム「8 beat Story♪」
|-
|}

=== 配信楽曲 ===
* ダブルバインド（2015年9月16日<ref>{{Cite web|work=ARUTEMATE|url=http://www.arutemate.jp/project_kingyo.html|title=リリース情報|accessdate=2016-06-19}}</ref>）

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.aoni.co.jp/junior/ka/kingyo-wakana.html 青二プロダクション 金魚わかな]
* [http://www.arutemate.jp/kingyo/ 金魚わかな OFFICIAL HOMEPAGE - ARUTEMATE]
* [http://ameblo.jp/kingyo-wakana/ 金魚わかなオフィシャルブログ Powered by Ameba]
* [https://twitter.com/gyogyo0301?lang=ja 金魚わかな (@gyogyo0301) | Twitter]
* [https://www.youtube.com/channel/UCXquKur9BOHLC16ssnhjMPQ YOUTUBEチャンネル 金魚のあそび]

{{青二プロダクション}}

{{Voice-stub}}

{{DEFAULTSORT:きんきよ わかな}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性歌手]]
[[Category:山口県出身の人物]]
[[Category:青二プロダクション]]
[[Category:1994年生]]
[[Category:存命人物]]