{{Otheruses|[[アニメソング]][[歌手]]の'''MIQ'''|[[週刊少年マガジン]]に掲載された漫画|M.I.Q.}}
{{存命人物の出典明記|date=2015年6月7日 (日) 15:29 (UTC)}}
{{Infobox Musician
| Name                = MIQ／三玖／みく
| Background          = singer
| Birth_name          =
| Img                 =
| Img_capt            =
| Alias               = MIQ姐さん
| Born                = [[10月3日]]
| Blood               = [AB型]
| School_background   =
| Died                =
| Origin              = {{JPN}} [[東京都]]
| Instrument          =
| Genre               = [[アニメソング]]
| Occupation          = [[歌手]]
| Years_active        = [[1982年]]〜
| Label               = [[キングレコード]]<br />[[ビクターエンタテインメント]]
| Production          = [http://himestory.com/ 芸能トータルプロデュースhiMe story]
| Associated_acts     =
| Influences          =
| URL                 =
| Current_members     =
| Past_members        =
}}
'''MIQ'''（三玖、'''みく'''、[[10月3日]]生まれ）は、東京都出身の歌手・ヴォーカルトレーナー。[[ABO式血液型|血液型]]AB型。現在、[http://himestory.com/ 芸能トータルプロデュースhiMe story]所属。

== 人物 ==
[[東京都]]に生まれ、3歳から18歳まで[[鳥取県]][[気高郡]][[気高町]]浜村（現：鳥取県鳥取市気高町浜村）で育つ。

[[早稲田大学]]在学中より、ソウル・バンド「テイク・イージー」のヴォーカリストとして活動。渋谷公園通り音楽祭、湘南フェスティバル等に於いて、その歌唱力で脚光を浴びる。

[[1982年]]9月、'''MIO'''（みお）の歌手名で[[キングレコード]]よりメジャーデビュー。

デビュー曲は、TVアニメ『[[戦闘メカ ザブングル]]』の[[挿入歌]]「Hey You」と「わすれ草」。その他、TVアニメ『[[聖戦士ダンバイン]]』のOP「ダンバインとぶ」／ED「みえるだろうバイストン・ウェル」、TVアニメ『[[重戦機エルガイム]]』のOP「エルガイム-Time for L-Gaim-」／ED「スターライト・シャワー」など、数々のアニメソングで知られる。

1983年には、アニメファン層向け雑誌「[[アニメージュ]]」の第6回アニメグランプリ女性歌手部門で第1位、翌1984年の第7回では同部門で第2位を受賞。

TVアニメ『聖戦士ダンバイン』第33話「マシン展開」に、バルベラ役としてゲスト出演を果たしている。

[[1984年]]、後楽園・ダンシングR&B NIGHTに唯一の女性シンガーとして出演し、[[スタイリスティックス]]、[[バブルガムブラザーズ]]らと競演。

アニメ以外でも、各店舗に応じ原則として異なった歌詞に歌い分けられた「[[ヨドバシカメラ]]の歌」を、[[1990年]]より歌う<ref>関東地区（新宿・横浜など）版では、当初[[山手線]]の読みを「'''やまてせん'''」としていたが、CMを見た客から「読み方が異なる」という指摘を受け短期間で「'''やまのてせん'''」と修正したものに作り直した経緯がある。</ref>。店舗によっては他歌手に変更されている場合があるが、多くの店舗でMIQのバージョンが流されている。<ref>英語版では他歌手に変更されたものは存在せず、全店舗ともにMIQの歌唱曲のみ。</ref>

[[1994年]]、[[1995年]]、アメリカ東海岸での2年連続コンサートで熱狂的な歓迎を受ける。

[[1997年]]、[[アニメソング]]のライブコンサート「[[スーパーロボット魂]]」ライブの初回へ参加。以降も同ライブの中核メンバーとして毎年参加している。

[[2001年]]、鳥取に帰郷後、歌手名をMIOから'''MIQ'''（三玖、みく）と改める。

[[2007年]]より、鳥取市[[観光大使]]を歴任。

[[2009年]]7月、CD「GUNDAM 30th ANNIVERSARY I, Senshi 〜哀 戦士 トリビュート」にて、[[井上大輔]]の「哀 戦士」を紅一点でカバー。同年の『[[機動戦士ガンダム]]』30周年を記念するイベントでは、各地でそのパワフルな歌声を披露。

[[2010年]]2月、アニメ『[[天体戦士サンレッド]]』の挿入曲「[[鳥取戦士サキューン]]のテーマ -MIQ ver.-」を発売し、地元鳥取の活性化に貢献。

[[2010年]]4月より、[http://himestory.com/ 芸能トータルプロデュースhiMe story]に所属。

2011年、「[[MIQ(MIO)パーフェクトベスト]]」発売。([[キングレコード]])

[[2012年]]、デビュー30周年を迎え、オリジナルアルバムリイシュー「STARLIGHT SHOWER」「Mr.Monday Morning」を発売。
また記念コンサートを、なかのZEROホール、[[米子コンベンションセンター]]（ビッグシップ） 多目的ホール及び[[もみじ山文化センター]]にて開催。

2012年より、とっとり[[ふるさと大使]]を務める。

2014年アーケードカードゲーム「[[ガンダムトライエイジBUILD-G]] テーマ曲「Build up TRYAGE」」を歌う。

他にも、大人向けとして大阪で5月GWと11月にプライベートライブ「MIQueen（ミクイーン）」開催（2008年-）などを定期的に行っている。

== 代表曲 ==
* HEY YOU／わすれ草（『[[戦闘メカ ザブングル]]』）
* ダンバインとぶ／みえるだろうバイストン・ウェル（『[[聖戦士ダンバイン]]』）
: [[オリコンチャート|オリコン]]「TVマンガ・童謡部門」年間2位（1983年度）<ref>『オリコン年鑑 1984年版』88頁。</ref>
* GET IT !／Coming Hey You（『ザブングルグラフィティ』）
* Why（『ダンシング・ザブングル』）
* エルガイム-Time for L-GAIM-／スターライト・シャワー（『[[重戦機エルガイム]]』）
: ※ [[オリコンチャート]]で自己最高の16位（1984年2月27日付）を記録した。
* 不思議CALL ME／夢銀河（『[[星銃士ビスマルク]]』）
* Good-bye, Lonely Blue／悲しみのDestiny（『[[エリア88]] ACT1 裏切りの大空』『エリア88 ACT2 狼たちの条件』）
* PATLABOR'99／正義が恋人〜野明（のあ）のバラード（『[[機動警察パトレイバー]] Vol.6 INTENTION』）
* FUTURE-RETRO HERO（『宇宙英雄物語』）
* 永遠よりも（『[[3×3EYES]] 人之巻』）
* MEN OF DESTINY／Evergreen（『[[機動戦士ガンダム0083 STARDUST MEMORY]]』）
* あなただけSOME-LINE（『[[鉄甲巨兵 SOME-LINE]]』）
* TIME TO COME（『[[第4次スーパーロボット大戦]]』）
* 熱風!疾風!サイバスター（『[[魔装機神シリーズ]]』）
* ヨドバシカメラの歌（[[ヨドバシカメラ]]イメージソング）
* キラリ・夏・合宿（『[[夏色剣術小町]]』）
* 絢爛たる逆襲の救世主（『[[70年代風ロボットアニメ ゲッP-X]]』）
* ICE MAN（『[[スーパーロボット大戦α]]』）
* Chain Reaction（『絆－KIZUNA－II』）
* 最強勇者ロボ軍団-Ladies-（『[[勇者王ガオガイガーFINAL]]』）
* 銀河の果てまで（『特撮王〜フォーエバー[[渡辺宙明]]〜』）
* SEVENTH MOON（『MACROSS THE TRIBUTE』）
* 瞬間（せつな）（『[[Angel Heart]] Vocal Collection Vol.2』）
* 過激気!（『[[獣拳戦隊ゲキレンジャー]]』）
* 鳥取戦士サキューンのテーマ-MIQ ver.-（『[[天体戦士サンレッド]]』）
* ラビリンス（『[[武装神姫 BATTLE MASTERS]] Mk.2』）

== アルバム ==
* スターライト・シャワー（1984年7月）
* Mr. Monday Morning（1985年12月）
* aesthetic（1986年7月）
* Best of MIQ-MIQUEST-魂は刻をこえて・・・（2005年1月7日）
* [[MIO(MIQ)パーフェクト・ベスト]]（2011年6月8日）
* STARLIGHT SHOWER（2012年7月25日）
* Mr. Monday Morning（2012年7月25日）

== 脚注 ==
{{reflist}}

== 外部リンク ==
* [http://himestory.com/ 芸能トータルプロデュースhiMe story]
* [http://beatmiqs.exblog.jp/ エキサイト公式ブログ Beat MIQ`s]
* [http://miqueen.com/ MIQueen公式HP]
* {{Twitter|miqaura|MIQ}}
* [http://anison.info/data/person/276.html MIO - アニソン データベース]
* [http://anison.info/data/person/14502.html MIQ - アニソン データベース]
* [http://www.7andy.jp/cd/detail?accd=C1048968 ヨドバシカメラの歌試聴コーナー]

[[Category:日本の女性声優|みく]]
[[Category:日本の女性歌手|みく]]
[[Category:アニメソング歌手|みく]]
[[Category:東京都出身の人物|みく]]
[[Category:存命人物|みく]]