{{声優
| 名前 = 奥谷 楓
| ふりがな = おくたに かえで
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = かえちゃん<ref name="成人">{{Cite web|url =http://beamie.jp/?m=user&a=blog&k=detail&target_c_diary_id=222399|title = 成人式でした|accessdate = 2016-06-26}}</ref>
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[滋賀県]]
| 死没地 = 
| 生年 = 1993
| 生月 = 9
| 生日 = 14
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 160 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[青二プロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 =
| デビュー作 =
| 活動 = 
}}

'''奥谷 楓'''（おくたに かえで、[[1993年]]<ref name="成人" />[[9月14日]]<ref name="profu">{{Cite web|url =http://www.aoni.co.jp/junior/a/okutani-kaede.html|title = 奥谷楓 プロフィール|accessdate = 2016-06-26}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[青二プロダクション]]ジュニア所属。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。[[滋賀県]]出身。

== 経歴 ==
* [[滋賀県立野洲高等学校]]の卒業生であり、[[大阪芸術大学短期大学部]]のメディア・芸術学科声優コースの卒業生である<ref name=":0">{{Cite web|url =https://twitter.com/TOSHIO_FURUKAWA/status/746939435153928192|title =大阪芸短大出身の奥谷さん！いやあ同じ事務所の若手のみんな頑張ってるなあ。…|accessdate = 2016-06-26}}</ref><ref>{{Cite web|url =http://osaka-geitan.jp/departments/mediaarts/audition.html|title =実体験できる本物の授業があります|accessdate = 2016-10-04}}</ref>。
* また大阪芸術大学短期大学部在学中に、同校で教授を務める[[古川登志夫]]、[[渡辺菜生子]]らの指導を受けていた。<ref name=":0" />
* 高校時代に地元のイベントの影ナレを頼まれたことをきっかけに声優を目指すようになった<ref name="声優図鑑">{{Cite web|url =http://ddnavi.com/news/349887/a/|title = 「奥谷楓」 声優インタビュー＆ミニグラビア【声優図鑑】|accessdate = 2017-01-30}}</ref>。
* 2014年に開催された[[オスカープロモーション]]×青二プロダクションによる声優オーディション企画「全日本美声女コンテスト」ではファイナリストである<ref name="beamie">{{Cite web|url =http://beamie.jp/biseijo.html|title = 全日本美声女コンテスト ファイナリスト|accessdate = 2016-06-26}}</ref>。
* 2014年4月、'''第1回全日本美声女コンテスト'''の[[ファイナリスト]]の中から選ばれた8人（[[辻美優]]、[[花房里枝]]、[[高橋美衣]]、[[吉村那奈美]]、[[入江麻衣子]]、[[金魚わかな]]、'''奥谷楓'''、[[大槻瞳]]）で組まれた[[ユニット]]'''ハニーチェガールズ'''として3か月間活動<ref>{{Cite web|url=http://honeyce.com/campaign4/|title=ハニーチェガールズ結成！|accessdate=2014-09-16|author=LIB　JAPAN|date=2014-09-16|publisher=LIB　JAPAN}}</ref>。
* 2016年、[[ファミ通|週刊ファミ通]]の創刊30周年を記念した第4回ゲーマーズエンジェルコンテストにてグランプリに選出された<ref name="ゲーマーズ">{{Cite web|url =http://www.famitsu.com/news/201606/26109378.html|title = ファミ通 第4代ゲーマーズエンジェルが、奥谷楓さん、十束おとはさんに決定！|accessdate = 2016-07-07}}</ref>。

== 人物 ==
* 奥谷と3歳違い、7歳違いの弟がそれぞれいる<ref name="声優図鑑" />。
* 事務所の同期には[[厚地彩花]]、[[竹内若子]]がいる<ref>{{Cite web|url =https://twitter.com/ayaka_atsuchi/status/820271127389880320|title = …同期の楓と若子と…|accessdate = 2017-01-14}}</ref>。仲が良い声優には[[吉村那奈美]]を挙げている<ref name="声優図鑑" />。
* 高校時代は軽音楽部に所属していた<ref name="声優図鑑" />。
* 生まれた時の手のひらが[[もみじ]]に似ていたことが「'''楓'''」という名前の由来だと語っている<ref name="成人" />。
* [[エレクトーン]]演奏グレード8級の資格を持っている<ref name="profu" />。
* 趣味は、[[映画]]鑑賞、[[料理]]、[[ディズニー]]雑貨収集、[[ゲーム]]、[[サッカー]]、歌うこと、辛いもの、[[サブカルチャー]]、特技はエレクトーン、[[キャベツ]]の千切りである<ref name="profu" /><ref name="ひみつきち">{{Cite web|url =https://www.showroom-live.com/room/profile?room_id=36890|title = 【青二プロ】新人声優 奥谷楓のひみつきち。 サイト|accessdate = 2016-07-07}}</ref>。好きなゲームには、[[零 (ゲーム)]]シリーズをあげ<ref name="ゲーマーズ" />、得意料理にはバターチキンカレーをあげている<ref name="紹介">{{Cite web|url =http://beamie.jp/?m=user&a=blog&k=detail&target_c_diary_id=222497|title = 今日も元気です(((o( ´ω` )o)))|accessdate = 2016-06-26}}</ref>。
* 好きな食べ物は[[ポップコーン]]である<ref name="紹介" />。
* [[AKB48]]、[[JUJU]]、[[島崎遥香]]が好きである<ref name="声優図鑑" />。
* [[関西弁]]が話せる<ref name="profu" />。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 2015年 |
* [[影鰐-KAGEWANI-]]（チアキ<ref>{{Cite web|url =http://kagewani.com/sub_04-1st_season.html|title = TVアニメ『影鰐-KAGEWANI-』公式サイト ストーリー 第6話|accessdate = 2016-06-26}}</ref>）<!-- 2015-11-06 -->
| 2016年 |
* [[Dimension W]]（四阿屋雅<ref>{{Cite web|url =https://twitter.com/kaedexmaple/status/691538005383753729|title = 告知させていただきます！ アニメ「ディメンションW」に四阿屋雅役として出演させていただく事になりました！|accessdate = 2016-06-26}}</ref>）<!-- 2016-02-14 -->
* [[はんだくん]]（宮前唯）<!-- 2016-07-15 -->
* [[斉木楠雄のΨ難]]（女性B、女子生徒B）<!-- 2016-07-18 -->
* [[フリップフラッパーズ]]（女子生徒）<!-- 2016-10-06 -->
* [[夏目友人帳 伍]]（傘をくれた女子高生、女子高生）<!-- 2016-10-12 -->
| 2017年 |
* [[クラシカロイド]]（女子学生）<!-- 2017-01-21 -->
* [[亜人ちゃんは語りたい]]（女子生徒）<!-- 2017-01-22 -->
* [[冴えない彼女の育てかた♭]]（女子生徒）<!-- 2017-04-14 -->
* [[ひなこのーと]]（女性客）<!-- 2017-05-26 -->
* [[正解するカド]]<!-- 2017-06-30 -->
* [[妖怪アパートの幽雅な日常]]（田代貴子）<!-- 2017-07-10 -->
* [[恋と嘘]]（吉野）<!-- 2017-08-29 -->
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（女性A）<!-- 2017-10-27 -->
* [[ONE PIECE (アニメ)|ONE PIECE]]（鏡、女）<!-- 2017-12-17 -->
}}

=== Webアニメ ===
* [[モンスターストライク]]（2016年、店員）
* [[日本中央競馬会|JRA]]×[[けものフレンズ]]コラボ企画「ウマのフレンズ」スペシャル動画「けいばじょう」（'''しろげ'''<ref>{{Cite web |url= http://umabi.jp/kemono-friends/special/ |title= すぺしゃる動画「けいばじょう」|accessdate=2017-08-09}}</ref>）

=== ゲーム ===
{{dl2
| 2014年 |
* [[ドラゴンコレクション5 進撃のシシトウ団]]（アンドロメダ、プーラン）
| 2015年 |
* [[けものフレンズ]]（クロヒョウ<ref>[https://twitter.com/kemo_app_nxj/status/641083581838692352 2015年9月7日、けもフレ公式＠ジャパリパーク広報係Twitter]</ref>、ショウジョウトキ、トキイロコンドル）
* [[白猫プロジェクト]]（ユティーナ<ref>[http://beamie.jp/?m=user&a=blog&k=detail&target_c_diary_id=241318 2015年1月24日、奥谷楓公式ブログ「告知と白猫プロジェクト⊱ฅ•ω•ฅ⊰」]</ref>）
| 2017年 |
* [[青空アンダーガールズ!]]（棗楓李<ref>{{Cite web|url =https://twitter.com/AOZORA_PR/status/833660044612767744|title =【ニコ生初出し情報まとめ⑤】キャラクター名とCVが発表されました！最後にRemuageのキャラクターはこちら！…|accessdate = 2017-02-20}}</ref>）
}}

=== ラジオ ===
* SAPPHIRYS（ラジ友、パーソナリティ）
* みんなの作文（[[ニッポン放送]]、朗読担当）

=== インターネット番組 ===
* 【青二プロ】あやとかえでのちょっとお話しませんか？（SHOWROOM、パーソナリティ）<ref>{{Cite web|url =https://www.showroom-live.com/aoni-okumitui|title = 【青二プロ】あやとかえでのちょっとお話し|accessdate = 2016-08-19}}</ref>
* 【青二プロ】新人声優 奥谷楓のひみつきち。（SHOWROOM、パーソナリティ）<ref name="ひみつきち" />
* 【青二プロ】新人声優 奥谷楓のひなたぼっこ（SHOWROOM、パーソナリティ）<ref>{{Cite web|url =https://www.showroom-live.com/room/profile?room_id=36890|title =【青二プロ】新人声優 奥谷楓のひなたぼっこ|accessdate = 2016-10-14}}</ref>
*4代目ファミ通ゲーマーズエンジェルのゲー活（仮）（ニコニコ生放送）<ref>{{cite web|url=https://www.famitsu.com/cominy/?m=pc&a=page_h_event_detail&target_event_id=13678 |title=ミニファミコンをプレイ！　4代目ファミ通ゲーマーズエンジェルのゲー活 |publisher=ファミ通.com　コミニー[Cominy] |date= 2016年11月17日|accessdate=2017年1月29日 }}</ref>

=== MC ===
* ガンプラEXPO ワールドツアージャパン 2016 SUMMER<ref>[https://twitter.com/kaedexmaple/status/764737808971862016 2016年8月14日、奥谷楓Twitter]</ref>

=== その他 ===
*ガンダムファンクラブナビゲーター
* オトナへノベル（セリフ） 
* [[おはよう日本]]（ボイスオーバー）
* 知って、肝炎プロジェクト（ナレーション）
* [[世界の果てまでイッテQ!]]（ボイスオーバー）
* ファミ通 ゲーマーズエンジェル4代目<ref name="ゲーマーズ" />
* 国民アンケートクイズ リアル日本人！（セリフ） 
* [[24時間テレビ]]（ボイスオーバー）
* ニッポンうろおぼえトラベルin山形 第2弾（ナレーション）
* LIB JAPAN Honeyce'Girls
* ういち・中武一日二善・オモダミンC「そうだ、遊びに行こう!」(ナレーション)スカパー!CH536パチテレ!

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.aoni.co.jp/junior/a/okutani-kaede.html 公式プロフィール]
* {{Twitter|kaedexmaple|奥谷楓}}

{{Voice-stub}}
{{青二プロダクション}}
{{ゲーマーズエンジェル}}
{{DEFAULTSORT:おくたに かえて}}
[[Category:日本の女性声優]]
[[Category:大阪芸術大学短期大学部出身の人物]]
[[Category:滋賀県出身の人物]]
[[Category:青二プロダクション]]
[[Category:1993年生]]
[[Category:存命人物]]