{{声優| 
| 名前 = 美月 華恋
| ふりがな = みづき かれん
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 =  
| デビュー作 = 
}} 

'''美月 華恋'''（みづき かれん）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
'''太字'''は主役・メインキャラクター

=== ゲーム ===
'''2012年'''
* Thief and TROLL（アナ＝ロッピィ）

'''2013年'''
* 隣のおっぱい若奥様 あやめさん（'''成瀬 綺愛'''）
* P☆A会長は好きですか? 〜傲慢セレブ妻へのセックス指導〜（'''葛城沙代子'''）
* 姫巫女 -燦-（小瀬サツキ）
* 陵辱催眠姦 〜発情ビッチ共を連続で犯りまくれ!(洗脳発情催眠)（ベッロ・テスタロッサ）

'''2014年'''
* あねよめカルテット（日高 照美）
* [[お嬢様はカタイのがお好き! 〜神性なる女子寮日記〜]]（'''護国院 美凪'''）
* 巨乳JK生主生ハメ生中出し（'''生瀬愛瑠'''）
* ダンジョンズ&シネステジア 〜乙女の身体を攻略する勇者たち〜（'''イオ'''）
* 超催眠術学園（博多 花梨）

'''2015年'''
* 悪魔娘の看板料理
* あねよめコンチェルト（日高 照美）
* いたずら狂悪（'''鈴谷環'''）
* その古城に勇者砲あり!
* 空色イノセント
* 人妻スイミング倶楽部（'''羽倉 智江'''）
* 淫らな魔法使いと救性主 －淫妖救済調教録－（'''エンプーサ'''）

'''2016年'''
* オモカゲ 〜えっちなハプニング!? なんでもどんとこい!〜
* グリモ☆ラヴ 〜放課後のウィッチ〜（加東<ref>[http://dengeki-hime.com/2016/03/23/13068/ 犬にカッパにメジェド様!?『グリモ☆ラヴ』の不思議な人々｜電撃姫.com]2016年6月28日閲覧</ref>）
* ハーレムゲーム 〜俺はコレのおかげでエロゲーの主人公になれました!〜（'''音倉 彩佳'''）
* プラネット ドラゴン

== 出典 ==
{{Reflist}}

{{DEFAULTSORT:みつき かれん}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]