{{声優| 
| 名前 = なつめ 美南海
| ふりがな = なつめ みなみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = [[東京都]]
| 血液型 = B型
| 生年 = 
| 生月 = 7
| 生日 = 12
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[アトリエピーチ]]
| 活動期間 =  
| デビュー作 = 
}} 
'''なつめ 美南海'''（なつめ みなみ、[[7月12日]] - ）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演 ==
'''太字'''は主役・メインキャラクター

=== ゲーム ===
'''2013年'''
* [[乙女は可憐に恋に舞いっ!]]（'''能皇神 葉月'''）
* [[ねえちゃん、もう出ちゃうよ! 〜淫姉は俺の愛玩具〜]]

'''2014年'''
* [[愛妹恋愛]]（女3）
* [[お嬢様はカタイのがお好き! 〜神性なる女子寮日記〜]]（'''久須木 みどり'''）
* [[女子のおしっこいじめ 〜女子便くんといわれたボクの6年間〜]]（佐藤、木村）
* [[ちびドル]]（あまお みるきーぷりん）

'''2015年'''
* [[人妻スイミング倶楽部]]

'''2016年'''
* [[快楽傀儡 〜風美涼香〜]]（'''春美'''）
* [[快楽傀儡 〜桃川雛子〜]]（'''春美'''）
* [[グリモ☆ラヴ 〜放課後のウィッチ〜]]（中本<ref>[http://dengeki-hime.com/2016/03/23/13068/ 犬にカッパにメジェド様!?『グリモ☆ラヴ』の不思議な人々｜電撃姫.com]2016年6月30日閲覧</ref>）
* [[働くオトナの恋愛事情]]（久佳 美星）
* [[ビッチ姉ちゃんが清純なはずがないっ!]]（'''牧之原 鈴蘭'''）

=== 同人ゲーム ===
'''2014年'''
* OPPAINVADER 〜学園まるごと脱衣解除!（西郷 菫、阿修羅 凛子）

'''2015年'''
* 淫獄王女 〜戦場に堕ちる二人の戦女〜（'''ミネルヴァ'''）

'''2016年'''
* アイドル☆逆レイプ!! 〜天使たちのオモチャになった俺〜（水澄 澪璃）

=== ソーシャルゲーム ===
* イクシーズ
* エロがく〜エロと科学と学園モノ〜

=== フリーゲーム ===
* 血染めの花（栗栖野杏）

=== イベント ===
* PCMライブ（バックダンサー）
* ソロ活動支援委員会（委員長）

=== CD ===
* TRINITAS
* L.E.-Limited Edition-

=== DVD ===
* 「ガクドリ」（DVD特典映像挿入歌「LIMIT」）

=== 歌 ===
* 恋するリズム（「乙女は可憐に恋に舞いっ！」主題歌）
* ろまんのかいかん（「アウトベジタブルズ」主題歌）

=== その他 ===
* ケチャップ味のマヨネーズ様「エロエロメイドハーレム」（やよい）

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.hormone.co.jp/peach/voice/natsumem.html なつめ美南海／なつめみなみ | アトリエピーチ]
* [http://ameblo.jp/minami373-n/ 373号室〜みなみの部屋〜]
* {{Twitter|minami_natsume}}

{{アトリエピーチ}}
{{DEFAULTSORT:なつめ みなみ}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]