{{一次資料|date=2016年7月7日 (木) 10:29 (UTC)}}
{{声優
| 名前 = 松井 暁波
| ふりがな = まつい あきは
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 =
| 性別 = [[女性]]
| 出生地 =  {{JPN}}・[[東京都]]
| 死没地 =  
| 生年 = 1991
| 生月 = 9
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 156[[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[ケンユウオフィス]]準所属
| 配偶者 = 
| 著名な家族 = [[鷹森淑乃]]（母）
| 公式サイト = 
| 活動期間 = 
| デビュー作 =  
}}
'''松井 暁波'''（まつい あきは、[[1991年]][[9月15日]] - ）は、[[日本]]の[[女性]][[声優]]。[[ケンユウオフィス]]準所属。[[東京都]]出身<ref name="ケンユウ"/>。

[[日本女子大学]]理学部数物科学科卒業<ref name="ケンユウ"/>。[[Talk back]]養成所卒業。母は声優の[[鷹森淑乃]]。

== 出演作品 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2015年 |
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（2015年 - 2018年、赤ちゃん、女子高生）
* [[てーきゅう#スピンオフ|高宮なすのです!〜てーきゅうスピンオフ〜]]（店員）
* [[ベイビーステップ|ベイビーステップ2]]（ミキ）
| 2016年 |
* [[斉木楠雄のΨ難]]（女子生徒E）
* [[少女たちは荒野を目指す]]（女性編集者）
* [[NARUTO -ナルト- 疾風伝]]（うちはイズミ）
| 2017年 |
* [[それいけ!アンパンマン]]（ネコ美）
| 2018年 |
* [[伊藤潤二『コレクション』]]（女子生徒、市内放送）<!-- 2018-03-09 -->
* [[グランクレスト戦記]]（エレット・ハルカス）<!-- 2018-03-10 -->
}}

=== 劇場アニメ ===
* [[世界一初恋|世界一初恋〜横澤隆史の場合〜]]（2014年、女の子C）

=== OVA ===
* [[カレバカ 〜吾輩ノ彼ハ馬鹿でR〜]]（2015年、レイカ、子どもA）

=== Webアニメ ===
* [[ホイッスル!|ホイッスル!（ボイスリメイク版）]]（2016年、女生徒）
* 銃娘（2017年、'''ケリー'''<ref>{{Cite web |url=http://gungirl.jp/staff/ |title=CAST/STAFF |work=アニメ「銃娘：ガンガール」公式サイト |accessdate=2017-12-17}}</ref>）<!-- 2017-11-10 -->

=== ゲーム ===
{{定義リスト2
| 2014年 |
* ウチの姫さまがいちばんカワイイ（魔女姫 クロウ・サバティ）
| 2015年 |
* アイコレ〜with you〜（鳳あやか）
* ザクセスヘブン（クリスティ・エル・ジョーンズ、舛画原 ナツ姫）
* 刻のイシュタリア（偽愛姫グートルーネ、聖癒術士エリシャ）
* [[ソフィーのアトリエ 〜不思議な本の錬金術士〜]]（プニプニ、女性）
| 2016年 |
* グランスフィア〜宿命の王女と竜の騎士〜（交換所アニエラ）
| 2017年 |
* [[巨影都市]]（沢田美月<ref>{{Cite web|work=巨影都市|publisher=[[バンダイナムコエンターテインメント]]|url=http://knst.bn-ent.net|title=CHARACTER|accessdate=2017-09-29}}</ref>）
* [[幻獣契約クリプトラクト]]（アルセーネ）
| 2018年 |
* 幻獣契約クリプトラクト（ロゼ）
*言な絶えそね-行田創生RPG-（レン<ref>[https://www.kotona-taesone.com/character?lightbox=dataItem-jdo7o71k4 行田創生RPG ​Characters]。</ref>）
* [[リング☆ドリーム 女子プロレス大戦]]（久坂美鈴）}}

=== 吹き替え ===
==== 映画 ====
* [[アトラクション 制圧]]（患者）
* [[クリスマスを取り戻せ! 〜リトル・ドラゴンとサンタの魔法の石〜]]（ホイト<!-- 〈ルビー・ジョーンズ〉 -->）
* [[サイダーハウス・ルール (映画)|サイダーハウス・ルール]]（カーリー<!-- 〈スペンサー・ダイアモンド〉 -->）
* [[大統領の執事の涙]]（[[キャロライン・ケネディ]]）- 新録吹き替え版
* [[T2 トレインスポッティング]]
* [[ベビーシッター・アドベンチャー]]（ボビー<!-- 〈ジェット・ジャーゲンズマイヤー〉 -->）
* [[ナイスガイズ!]]
* [[胸騒ぎのシチリア]]（ペン<!-- 〈[[ダコタ・ジョンソン]]〉 -->）
* [[女神の見えざる手]]（ジェーン・モロイ<!--〈[[アリソン・ピル]]〉-->）
* [[ラベンダー 妖精の歌]]（アリス）
* [[理想の男になる方法]]（キャリー）
* [[ワン!クリスマス・イブ]]（エマ・ブレイクモア<!-- 〈アリ・スコビー〉 -->）
* [[ワイルド・スピード ICE BREAK]]（技師3）

==== テレビドラマ ====
* [[ウェイバリー通りのウィザードたち]]
* [[運命の子供たち]]（テンモリ）
* [[危険戦隊デンジャー5 〜我らの敵は総統閣下〜]]
* [[グレイズ・アナトミー 恋の解剖学|グレイズ・アナトミー11 恋の解剖学]]（ジュリー・ハミルトン）
* グレイズ・アナトミー13 恋の解剖学（エリン）
* [[サイテー!ハイスクール]] 
* [[私立探偵ダーク・ジェントリー]]（アマンダ）
* [[セーフハウス〜もう一人の殺人鬼〜]]（ダニ・ディレイニー〈サシャ・パーキンソン〉）
* [[高い城の男 (テレビドラマ)|高い城の男]]（[[皇太子]]）
* [[TEEN WOLF]]（マリア・テイト<!-- 〈[[シェリー・ヘニッヒ]]〉 -->）
* [[トランスペアレント]] シーズン4 #8
* [[ZOO-暴走地区-]]
* [[マッドメン (テレビドラマ)|マッドメン]] シーズン6（ジュリー、マンディ<!-- 〈[[キャスリン・ニュートン]]〉 -->）
* [[MACGYVER/マクガイバー]]（ヴァレリー・ローソン）
* [[見えない訪問者 〜ザ・ウィスパーズ〜]] #12（子供たち）
* [[ワーストウイッチ|ミルドレッドの魔女学校]]（ドルシラ）
* [[リゾーリ&アイルズ ヒロインたちの捜査線|リゾーリ&アイルズ7 ザ・ファイナル]]

==== アニメ ====
* [[おとぎのもりのゴールディとベア]]（'''ゴールディ'''）
* [[くまのアーネストおじさんとセレスティーヌ]]（リーゼル、スリーズ 他）
* [[スマーフ スマーフェットと秘密の大冒険]]（'''スマーフェット'''）
* [[ちいさなプリンセス ソフィア]]
* [[ペット (映画)|ペット]]（散歩係の女）
* [[ボージャック・ホースマン]]
* [[ラマ・ラマ]]（ユークリッド）
* [[リック・アンド・モーティ]]（サマー）

=== ドラマCD ===
* 泥中の蓮（女）

=== ボイスオーバー ===
* [[奇跡体験アンビリバボー]]（フジテレビ）
* [[地球ドラマチック]]（NHK教育）
** 「[[アンコール・ワット]] 密林に眠る巨大都市」（2017年）

=== ナレーション ===
* [[ガールズ・ステップ]] 映画PV 
* [[タカラトミー]] ハーティーダルメシアンCM

=== その他 ===
* 声優口演 SPECIAL（2015年11月8日 / [[読売会館|有楽町よみうりホール]]）

== 脚注 ==
{{Reflist|refs=
<ref name="ケンユウ">{{Cite web |url=http://www.kenyu-office.com/profile/azukari/matsuiakiha.htm |title=松井 暁波 - ケンユウオフィス |publisher=[[ケンユウオフィス]] |accessdate=2016-07-06}}</ref>
}}

== 外部リンク ==
* [http://www.kenyu-office.com/profile/azukari/matsuiakiha.htm ケンユウオフィスによるプロフィール]
* {{Twitter|akiha0915|松井暁波}}

{{ケンユウオフィス}}
{{voice-substub}}
{{DEFAULTSORT:まつい あきは}}

[[Category:日本の女性声優]]
[[Category:ケンユウオフィス]]
[[Category:日本女子大学出身の人物]]
[[Category:東京都出身の人物]]
[[Category:1991年生]]
[[Category:存命人物]]