{{特筆性|date=2016年7月}}
{{声優
| 名前 = 泊 明日菜
| ふりがな = とまり あすな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[茨城県]]
| 死没地 = 
| 生年 = 
| 生月 = 3
| 生日 = 20
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[ヴィムス]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''泊 明日菜'''（とまり あすな、[[3月20日]] - ）は[[日本]]の[[女性]][[声優]]。[[茨城県]]出身。[[ヴィムス]]所属。

== 人物 ==
* [[日本ナレーション演技研究所]]卒業生である<ref name="プロフィール">{{Cite web |url=http://www.vims.co.jp/talent_profile_detail.php?id=35 |title=泊明日菜 公式プロフィール|accessdate=2016-08-12}}</ref>。
* 趣味・特技は寺社参詣、散歩、[[躰道]]、[[クラシックバレエ]]<ref name="プロフィール" />。
* 秘書検定3級、[[漢字検定]]準2級、躰道初段の資格を持っている<ref name="プロフィール" />。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2014年 |
* [[暁のヨナ]]（観客）
* [[悪魔のリドル]]（晴の兄）
| 2015年 |
* [[うたの☆プリンスさまっ♪ マジLOVEレボリューションズ]]（通行人）
* [[下ネタという概念が存在しない退屈な世界]]（女子E）
| 2016年 |
* [[競女!!!!!!!!]]（北川冬子、小西晴美）
* [[クラシカロイド]]（2016年 - 2018年、友達C / 椎子、子ども、小学6年生） - 2シリーズ
* [[この美術部には問題がある!]]（男子）
* [[少年メイド]]（天原雪人）
* [[タイガーマスクW]]（プロレス女子）
* [[ももくり]]（部員女子B、女生徒）
| 2017年 |
* [[タイムボカン24]]（子供C）<!-- 2017-01-07 -->
* [[クズの本懐]]（小学生D）<!-- 2017-01-13 -->
* [[機動戦士ガンダム 鉄血のオルフェンズ]]（タービンズ女性、生徒）<!-- 2017-01-22 -->
* [[ツインエンジェルBREAK]]（小学生男子）<!-- 2017-04-14 -->
* [[ID-0]]（通信(3)）<!-- 2017-05-14 -->
* [[戦姫絶唱シンフォギアAXZ]]（ステファン）<!-- 2017-07-02 -->
* [[ナイツ&マジック]]（悪ガキB）<!-- 2017-07-02 -->
* [[魔法陣グルグル (2017年のアニメ)|魔法陣グルグル]]（男の子、人形）<!-- 2017-08-02 -->
* [[Just Because!]]（吹奏楽部後輩B）<!-- 2017-10-05 -->
* [[キノの旅 -the Beautiful World- the Animated Series]]（子供C、子供）<!-- 2017-10-20 -->
* [[妖怪アパートの幽雅な日常]]（幼い夕士）<!-- 2017-10-30 -->
* [[アイドルマスター SideM]]（子供）<!-- 2017-11-11 -->
| 2018年 |
* [[宇宙よりも遠い場所]]（女子生徒、生徒たち、陸上部員）<!-- 2018-01-02 -->
* [[りゅうおうのおしごと!]]（子供B）<!-- 2018-01-08 -->
* [[覇穹 封神演義]]（幼い楊戩）<!-- 2018-01-26 -->
* [[からかい上手の高木さん]]（小学生の兄）<!--2018-02-12-->
* [[パズドラ]]（'''明石タイガ'''<ref>{{Cite web |url=https://natalie.mu/comic/news/264729|title=「パズドラ」アニメ新シリーズが4月スタート、熱血小学生がプロゲーマー目指す|accessdate=2018-01-11}}</ref>）<!-- 2018-04 -->
}}

=== Webアニメ ===
{{定義リスト2
| 2015年 |
* [[オシリスの天秤]]<ref>{{Cite web |url=http://ddnavi.com/news/282441/a/|title=梶裕貴主演で注目を浴びたアニメ『オシリスの天秤』再放送決定＆舞台化！|accessdate=2016-08-12}}</ref>
| 2017年 |
* [[モンスターストライク]]（大黒天（男））
}}

=== ゲーム ===
{{定義リスト2
| 2016年 |
* [[クイズRPG 魔法使いと黒猫のウィズ]]（ミツィオラ）
| 時期不明 |
* [[天空のクラフトフリート]]（メリーサ、クルック、アンジェ、ガラシャ、エスメラ）{{いつ|date=2016年7月}}
}}

=== 吹き替え ===
{{定義リスト2
| 2018年 |
* [[ブラックパンサー (映画)|ブラックパンサー]]（ドーラ<ref>{{cite news|url=https://www.fukikaeru.com/?p=8858|title=話題のふきカエ ブラックパンサー|work=ふきカエル大作戦!!|date=2018-03-01|accessdate=2018-03-01}}</ref>）
}}

=== 舞台 ===
{{定義リスト2
| 2015年 |*[[風凛華斬]]SINプロデュース風真Vol.7『Obtain～over the horizon～』（10月22日〜25日）<ref>{{Cite web |url=http://stage.corich.jp/stage/67423|title=Obtain～over the horizon～ | 演劇･ミュージカル等のクチコミ＆チケット予約★CoRich舞台芸術！|accessdate=2017-08-20}}</ref>}}

== ディスコグラフィ ==
=== キャラクターソング ===
{| class="wikitable" style="font-size:small"
! style="width:4.5em"|発売日 !! タイトル !! 名義 !! 楽曲 !! タイアップ
|-
! colspan="6" | 2015年
|-
| 11月18日
| TVアニメ『モンスター娘のいる日常』オリジナル・サウンドトラック
| {{vau|ANM48}}
| 「エブリデイけもみみ」<br />「狩りたかった」
| TVアニメ『[[モンスター娘のいる日常]]』挿入歌
|-
|}

== 脚注 ==
{{脚注ヘルプ}}
{{Vau}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.vims.co.jp/talent_profile_detail.php?id=35 ヴィムスによる公式プロフィール]

{{VIMS}}
{{Voice-stub}}

{{DEFAULTSORT:とまり あすな}}
[[Category:日本の女性声優]]
[[Category:ヴィムス所属者]]
[[Category:日本ナレーション演技研究所出身の人物]]<!--公式プロフィールで確認-->
[[Category:生年未記載]]
[[Category:茨城県出身の人物]]
[[Category:存命人物]]