{{ActorActress
| 芸名 = 逢沢凛
| ふりがな =  あいざわ　りん
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 別名義 = 
| 出生地 = {{JPN}}.[[東京都]]
| 死没地 =
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です。-->
| 身長 = 161.5 [[センチメートル|cm]]
| 血液型 =[[ABO式血液型|A型]] 
| 生年 = 1995
| 生月 = 09
| 生日 = 22
| 没年 =
| 没月 =
| 没日 =
| 職業 = [[俳優|女優]]
| ジャンル =
| 活動期間 = [[2014年]] - [[2017年]]
| 活動内容 = [[テレビドラマ]]・[[映画]]
| 配偶者 =
| 著名な家族 =
| 事務所 =[[アシスト (芸能事務所)|アシスト]]
| 公式サイト = http://ameblo.jp/aizawarin-blog/
| 主な作品 = 
| アカデミー賞 =
| AFI賞 =
| 英国アカデミー賞 =
| セザール賞 =
| エミー賞 =
| ジェミニ賞 =
| ゴールデングローブ賞 =
| ゴールデンラズベリー賞 =
| ゴヤ賞 =
| グラミー賞 =
| ブルーリボン賞 =
| ローレンス・オリヴィエ賞 =
| 全米映画俳優組合賞 =
| トニー賞 =
| 日本アカデミー賞 =
| その他の賞 =
| 備考 =
}}
<!--
{{女性モデル|
|モデル名=木下 あゆ美
|ふりがな=きのした あゆみ
|愛称=
|別名= 逢沢凛
|本名= 逢沢凛
|生年=1995
|生月=09
|生日=22
|出身地={{JPN}}・[[東京都]]
|血液型=A型
|時点=[[2014年]]
|身長=161.5
|体重=
|バスト=81
|ウエスト=58
|ヒップ=83
|カップ=
|股下=
|靴=24.0
|身体備考=
|デビュー=
|ジャンル=[[グラビア]]
|モデル内容=一般、[[水着]]
|活動備考=2003年 TOP OF THE AUDITION グランプリ受賞
|他の活動=[[タレント]]、[[俳優]]
|その他=JR東日本「駅パラ」イメージガール
}}-->
''' 逢沢 凛'''（あいざわ りん、[[1995年]][[9月22日]] - ）は[[日本]]の元[[俳優|女優]]、[[声優]]。旧芸名は、白咲るり<ref>[http://ameblo.jp/aizawarin-blog/entry-11808674911.html お知らせ♪ ]</ref>、{{要出典|'''Shirosaki Ruri '''|title=ローマ字表記での出典を求めています|date=2017年1月}}。

==公式プロフィール==
*T 161.5cm / S 24.0cm
*B 81cm / W 60cm / H 87cm
*趣味・特技：アクション・読書・新体操6年　ダンス4年
*ABRSM（英国アソシエイテッドボード検定）歌唱GRADE 4級
*2011～2012年イギリス留学（日常会話英語可能）
*2013年9月プロフィット声優養成所卒業
*2014年より慶応義塾大学文学部入学し現役大学生
*現在、殺陣アクション・声楽レッスン中<ref name="AssistProfile">[http://assist2014.co.jp/pr_aizawa.html 逢沢凛 株式会社アシスト]</ref>

==人物==
; [[2014年]]
: [[慶應義塾大学]]入学と同時に と同時に世界的カードゲーム「遊戯王」のイメージキャラクターとなる。その後、大学との両立をしながら舞台などに出演。
; [[2015年]]
: 7月、本広克行が手掛ける“若手発掘プロジェクト”オーディションで 約1500名の中から発掘メンバー21名に選ばれ、8月22日からのZEPPブルーシアターで 平田オリザ作×本広克行演出で話題の 舞台「転校生」に出演する<ref name="AssistProfile" />。
; [[2016年]]
: アニメ「[[遊☆戯☆王ARC-V]]」に黒咲瑠璃役として出演。
; [[2017年]]
: 3月31日付で芸能活動を引退すると発表。

== 出演作品 ==
=== テレビドラマ ===
* [[薄桜鬼_〜新選組奇譚〜#薄桜鬼SSL 〜sweet school life〜|薄桜鬼SSL 〜sweet school life〜]]（2015年9月24日 -、TOKYO MX2 ほか） - Sen Suzuka

=== テレビアニメ ===
* [[遊☆戯☆王ARC-V]]（2016年 -  2017、テレビ東京） -黒咲 瑠璃（くろさき るり）<ref>[http://www.tv-tokyo.co.jp/program/detail/23144_201605081730.html 遊戯王ＡＲＣ－Ｖ「Ｄ(ディー)の名を持つＨＥＲＯ(ヒーロー)」]</ref>

=== 映画 ===
* [[薄桜鬼 〜新選組奇譚〜#薄桜鬼SSL 〜sweet school life〜|薄桜鬼SSL 〜sweet school life〜THE MOVIE]]（2016年<!--2月6日-->） - Sen Suzuaka

== 脚注 ==
{{脚注ヘルプ}}
<references />

== 外部リンク ==
{{commons|Rin Aizawa|逢沢凛}}
* {{Official website|http://ameblo.jp/aizawarin-blog/|name=逢沢凛オフィシャルブログ}}
* {{Twitter|aizawarin_0922}}

{{DEFAULTSORT:あいさわ りん}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:慶應義塾大学出身の人物]]
[[Category:東京都出身の人物]]
[[Category:1995年生]]
[[Category:存命人物]]