{{特筆性|人物|date=2016-07-17}}
{{声優 
| 名前 = 塙 愛美
| ふりがな = はなわ まなみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[千葉県]]
| 死没地 = 
| 生年 = 
| 生月 = 3
| 生日 = 27
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = [[B-Box]]
| 活動期間 = 
| デビュー作 = 
}} 
'''塙 愛美'''（はなわ まなみ、[[3月27日]] - ）は、[[日本]]の[[女性]][[声優]]。[[B-Box]]所属。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 2014年 |
* [[Wake Up, Girls!]]（マッサージ師）
* [[ブラック・ブレット]]（少女B）
* [[超爆裂異次元メンコバトル ギガントシューター つかさ]]
* [[ガールフレンド（仮）]]
| 2015年 |
* [[ユリ熊嵐]]（クマ美）
| 2016年 |
* [[この男子、魔法がお仕事です。]]（甲山<ref>[http://www.konodan.com/wizard/character キャラクター｜この男子、魔法がお仕事です。]2016年7月16日閲覧</ref>）
* [[RS計画 -Rebirth Storage-]]（オペレーター）
* [[それいけ!アンパンマン]]（女の子）
* [[夏目友人帳 伍]]（口髭の小妖怪、男の子）
* [[NARUTO -ナルト- 疾風伝]]（エビス〈少年期〉）
* [[ヘボット!]]（ - 2017年、イノイチロー、ヘイミ / キラキ・ラ・ムー）
| 2017年 |
* [[龍の歯医者]] <!-- 2017-02-18 -->
* [[夏目友人帳 陸]]（七房の森の妖怪たち）<!-- 2017-05-24 -->
* [[メイドインアビス]]（'''キユイ'''<ref>{{Cite web|work=TVアニメ「メイドインアビス」公式サイト|url=http://miabyss.com/index.html?id=staff|title=CAST|accessdate=2017-06-09}}</ref>）<!-- 2017-07-07 -->
}}

=== OVA ===
* [[姉ログ 靄子姉さんの止まらないモノローグ|OVA 姉ログ]]（2014年）

=== Webアニメ ===
* [[日本アニメ（ーター）見本市]] イブセキ ヨルニ（2015年）
* [[ヘボット!|ヘボット!（DVD/BD版）]]（2018年、ぼくちん、モミ村タマ子、チビヴィーテ）

=== ゲーム ===
* Vitamin R（藤重一真の幼少期）
* ウチの姫さまがいちばんカワイイ（魅惑姫ヴィナス・ティータ）
* オトギア　アプリゲーム
* 雀王　アプリゲーム
* [[サモンナイト5]]（ノイ、ムギュ）
* スクールウォーズ～学園戦争～
* スクールウォーズ～卒業戦線～
* 絶対階級学園（八木沢萌花）
* [[伯爵と妖精]]
* [[遙かなる時空の中で5]]（道場主の娘）
* ヘルプ!!!～恋が丘学園おたすけ部～（有栖川美景）
* [[ガールフレンド（仮）]]（'''鍋島ちより'''）
* スターレット（メイファ）

=== ドラマCD ===
* 茅島氏の優雅な生活（冬至和寿子）
* 絶対階級学園（八木沢萌花）
* なまいきな遺伝子（女子学生）
* ノットイコール②（同級生）
* 花のみごろに（有川真希）
* ファントム オブ キル SPECIAL DRAMA CD
* 夜空のすみっこで、（小五男子）

=== 実写映画 ===
* [[シン・ゴジラ]]（2016年、リポーター）※声の出演

=== ナレーション・ボイスオーバー ===
* ヤーナリズム
* [[世界まる見え!テレビ特捜部]]（日本テレビ）
* 砂の美術館　砂で世界旅行・ドイツ編（館内映像ナレーション）

=== 舞台 ===
* 劇団民話芸術座　火の鳥（速魚・ロビタ）
* 劇団民話芸術座　終末のフール（渡部華子）
* 劇団民話芸術座　河童の笛（オーラ・幸）
* 劇団民話芸術座　雪女（お雪）
* 劇団民話芸術座　雨降り小僧（雨降り小僧）
* 劇団♰勇壮淑女　愛して紅～純情地獄爆走伝説～（幸代）
* 劇団SHOW&GO FESTIVAL　クラッチ・シューター～逆転の時間
* 朗読劇　魔導師は平凡を望む（※声の出演）
* 劇団民話芸術座　創立40周年記念公演　カノン（主人公の少年期）

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.b-box-box.com/actor/manami-hanawa/ 塙愛美｜ACTOR｜B-Box]
* [http://ameblo.jp/0paw-0327/ 塙愛美の～*はなDiary*～]

{{Voice-stub}}
{{DEFAULTSORT:はなわ まなみ}}
[[Category:日本の女性声優]]
[[Category:生年未記載]]
[[Category:千葉県出身の人物]]
[[Category:存命人物]]