{{other people|声優|卓球選手|前田美優 (卓球選手)}}
{{声優
| 名前 = 前田 美優
| ふりがな = まえだ みゆ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[大阪府]]
| 死没地 = 
| 生年 = 
| 生月 = 12
| 生日 = 20
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 154[[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[フリーランス|フリー]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''前田 美優'''（まえだ みゆ、[[12月20日]] - ）は、[[日本]]の[[声優|女性声優]]。[[フリーランス|フリー]]。[[大阪府]]出身。血液型は[[ABO式血液型|O型]]<ref>{{Cite web |url=http://www.power-rise.jp/maeda_miyu.html |title=パワー・ライズによる公式プロフィール |accessdate=2016-09-05 |archiveurl=https://archive.is/20160820054026/http://www.power-rise.jp/maeda_miyu.html |archivedate=2016年8月20日 |deadlinkdate=2017年9月 }}</ref>。

2016年8月31日までは[[パワー・ライズ]]（合併前は[[トリアス]]）に所属（預かり）していた。

== 出演作品 ==
※'''太字'''はメインキャラクター

=== ラジオ ===
* ラジオ大阪 Vステーション・ゾーンジングル
* ラジオ大阪 [[岩田光央・鈴村健一 スウィートイグニッション]]
* ラジオ関西 [[集まれ昌鹿野編集部]]
* ラジオ関西 [[アニたまどっとコム]]
*かわさきエフエム[[ねこのしっぽFM放送局]]（2016年10月22日ゲスト）

=== ドラマ ===
* [[地獄先生ぬ〜べ〜#テレビドラマ|地獄先生ぬ〜べ〜]]

=== 舞台 ===
* 朗読劇 誰ソ彼

=== ライブ ===
* Hearty cutie VOL.2(2016年11月19日)池袋Bigbangstage

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* {{Twitter|miyu_maeda1220}}

{{Voice-stub}}
{{DEFAULTSORT:まえた みゆ}}
[[Category:日本の女性声優]]
[[Category:パワー・ライズ|過まえた みゆ]]
[[Category:生年未記載]]
[[Category:大阪府出身の人物]]
[[Category:存命人物]]