{{声優
| 名前 = 竹尾 歩美
| ふりがな = たけお あゆみ
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 =
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[三重県]]
| 死没地 =
| 生年 = 
| 生月 = 9
| 生日 = 2
| 没年 =
| 没月 =
| 没日 =
| 血液型 = 
| 身長 = 155cm<ref name="profile">{{Cite web|url=http://www.sigma7e.com/profile/ew_takeo.html|title=プロフィール|publisher=シグマ・セブンe|accessdate=2016-08-30}}</ref>
| 職業 = [[声優]]
| 事務所 = [[シグマ・セブンe]]
| 配偶者 =
| 著名な家族 = 
| 公式サイト =
| 活動期間 = 
| デビュー作 = 
}}
'''竹尾 歩美'''（たけお あゆみ、[[9月2日]]<ref name="profile"/> - ）は、[[日本]]の[[女性]][[声優]]である。[[三重県]]出身。[[シグマ・セブンe]]所属。身長155cm。

== 人物 ==
趣味は、映画鑑賞、東京散策。特技は、[[バスケットボール]]<ref name="profile"/>。

2016年7月より放送された[[テレビアニメ]]『[[NEW GAME!]]』では、声の出演と共に、共演する[[高田憂希]]、[[山口愛]]、[[戸田めぐみ]]との4人組「fourfolium」として、番組の主題歌を歌う
<ref>{{Cite web|url=http://www.koepota.jp/news/2016/05/10/0106.html |title=高田憂希、山口愛、戸田めぐみ、竹尾歩美による「NEW GAME!」主題歌ユニット名が決定＆シングル発売 |date=2016-05-10 |publisher=MFS |work=こえぽた |accessdate=2016-08-26}}</ref>。竹尾にとってこれが初の楽曲の録音だった<ref>{{Cite web|url=http://www.animatetimes.com/news/details.php?id=1468474850 |title=ドキドキな初レコーディングの手応えは!?　TVアニメ『NEW GAME!』飯島ゆん役・竹尾歩美さん楽曲インタビュー |date=2016-07-17 |publisher=アニメイトラボ |work=アニメイトタイムズ|accessdate=2016-08-26}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2011年 |
* [[ドラゴンクライシス!]]
* [[まよチキ!]]（執事喫茶の客達）
| 2015年 |
* [[血液型くん!2]]（女子生徒）
| 2016年 |
* [[アイカツスターズ!]]（沙浄絵理）
* [[学戦都市アスタリスク]]（女の子A、子供A）
* [[三者三葉]]（女子D）
* [[灼熱の卓球娘]]（新聞部女子、鐘梨まゆう）
* [[タイムボカン24]]（魔法少女）
* [[91Days]]（子供）
* [[NEW GAME!]]（2016年 - 2017年、'''飯島ゆん'''<ref>{{Cite web|work=TVアニメ『NEW GAME!』オフィシャルサイト|title=STAFF&CAST|url=http://newgame-anime.com/staffcast/s1.html|accessdate=2016-06-27}}</ref><ref>{{Cite web|work=TVアニメ『NEW GAME!!』オフィシャルサイト|title=STAFF&CAST|url=http://newgame-anime.com/staffcast/|accessdate=2017-04-02}}</ref>） - 2シリーズ
| 2017年 |
* [[ひなろじ〜from Luck & Logic〜]]（生徒、店員、夕子の担任、後輩、おまかせあーれ3号）<!-- 2017-07-01 -->
* [[クラシカロイド]]（社員）<!-- 2017-12-23 -->
| 2018年 |
* [[伊藤潤二『コレクション』]]（女子1）<!-- 2018-01-19 -->
}}

=== ゲーム ===
{{dl2
|2017年|
* [[NEW GAME!|NEW GAME! -THE CHALLENGE STAGE!-]]（'''飯島ゆん'''<ref>{{Cite web|publisher=[[MAGES.]]|work=「NEW GAME! -THE CHALLENGE STAGE!-」公式サイト|url=http://5pb.jp/games/newgame/character/|title=キャラクター|accessdate=2017-12-28}}</ref>）<!-- 2017-01-26 -->
* [[クイズRPG 魔法使いと黒猫のウィズ]]（ステイシー・マーキュリー）<!-- 2017-07-14 -->
* 戦国アスカZERO（飯島ゆん）<!-- 2017-09-15 -->
* [[ガールズ&パンツァー|ガールズ&パンツァー 戦車道大作戦！]]（飯島ゆん）<!-- 2017-10-01 -->
* [[きららファンタジア]]（飯島ゆん<ref>{{Cite web|url=https://kirarafantasia.com/staff/ |title=STAFF |publisher=きららファンタジア 公式サイト|accessdate=2017-06-26}}</ref>）<!-- 2017-12-11 -->
}}

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[NEW GAME!#Webラジオ|RADIO NEW GAME! 〜イーグルジャンプの進捗報告会!〜]]（2017年、[[HiBiKi Radio Station]]※）月替わりパーソナリティ

=== その他 ===
* [[温泉むすめ]]（奥飛騨五十鈴<ref>{{Cite web|url=https://onsen-musume.jp/news/3112|title=新キャラクター「奥飛騨 五十鈴（おくひだ いすず）」を追加！|work=温泉むすめ公式サイト|accessdate=2018-03-02}}</ref>）

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2016年
|-
| rowspan="4" | 7月27日
| rowspan="2" | SAKURAスキップ
| rowspan="4" | {{vau|fourfolium}}
| 「SAKURAスキップ」
| テレビアニメ『[[NEW GAME!]]』オープニングテーマ
|-
| 「Shake!」
| テレビアニメ『NEW GAME!』関連曲
|-
| rowspan="2" | Now Loading!!!!
| 「Now Loading!!!!」
| テレビアニメ「NEW GAME!」エンディングテーマ
|-
| 「ほっしーの！」
| テレビアニメ『NEW GAME!』関連曲
|-
! colspan="5" | 2017年
|-
| 1月25日 || NEW GAME! キャラクターソングCD Lv.5
| 飯島ゆん（'''竹尾歩美'''）
| 「Sweet Everyday」
| テレビアニメ『NEW GAME!』関連曲
|-
| rowspan="3" | 2月8日
| rowspan="3" | Now Singing♪♪♪♪
| rowspan="2" | {{vau|fourfolium}}
| 「ググッとワーク☆彡」
| ゲーム『[[NEW GAME!|NEW GAME! -THE CHALLENGE STAGE!-]]』オープニングテーマ
|-
| 「向上上々ハイジャンプ↑↑↑↑」
| ゲーム『NEW GAME! -THE CHALLENGE STAGE!-』エンディングテーマ
|-
| 飯島ゆん（'''竹尾歩美'''）
| 「あめのちほしぞら」
| テレビアニメ『NEW GAME!』関連曲
|-
| 2月22日
| 灼熱の卓球娘 ダブルスソングシリーズ6 鐘梨&公子
| 鐘梨まゆう（'''竹尾歩美'''）&羽無公子（[[大坪由佳]]）
| 「Deko Boko Buddy」<br />「もず山中学校校歌 鐘梨&公子ver.」
| テレビアニメ『[[灼熱の卓球娘]]』関連曲
|-
| rowspan="3" | 7月26日
| rowspan="2" | STEP by STEP UP↑↑↑↑
| rowspan="3" | {{vau|fourfolium}}
| 「STEP by STEP UP↑↑↑↑」
| テレビアニメ『[[NEW GAME!!]]』オープニングテーマ
|-
| 「ススメRunner!!」
| テレビアニメ『NEW GAME!!』関連曲
|-
| JUMPin' JUMP UP!!!!
| 「JUMPin' JUMP UP!!!!」<br />「ユメイロコンパス」
| テレビアニメ『NEW GAME!!』エンディングテーマ
|-
| 9月27日 || VOCAL STAGE 4
| rowspan="2"|飯島ゆん（'''竹尾歩美'''）
| 「Piece of Peace」
| rowspan="2"|テレビアニメ『NEW GAME!!』関連曲
|-
| {{nobr|12月22日}} || NEW GAME!! キャラクターソングCD Rank.4
| 「Heart Restart」<br />「STEP by STEP UP↑↑↑↑」<br />「JUMPin' JUMP UP!!!!」<br />「ユメイロコンパス」
|-
! colspan="5"|2018年
|-
| 1月24日 || SINGin' SING UP♪♪♪♪
| 篠田はじめ（[[戸田めぐみ]]）、飯島ゆん（'''竹尾歩美'''）
| 「カラフル☆フュージョン」
| テレビアニメ『NEW GAME!!』関連曲
|}

== 脚注 ==
{{脚注ヘルプ}}
{{Vau}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.sigma7e.com/profile/ew_takeo.html 竹尾 歩美] - 所属事務所によるプロフィール
* {{Instagram|ayumitakeo_4719|竹尾歩美}}

{{シグマ・セブン}}
{{DEFAULTSORT:たけお あゆみ}}
[[Category:日本の女性声優]]
[[Category:シグマ・セブン]]
[[Category:三重県出身の人物]]
[[Category:存命人物]]