{{複数の問題
|特筆性=2016-09|分野=音楽
|一次資料=2016-09
|単一の出典=2016-09
|独自研究=2016-09
}}
{{Infobox Musician <!-- プロジェクト:音楽家を参照 -->
|名前         = 水森 由菜
|画像         = 
|画像説明     = 
|画像サイズ   = <!-- サイズが幅250ピクセルに満たない場合のみ記入 -->
|画像補正     = <!-- 画像の横幅が広く、高さが小さい場合に“yes”を記入 -->
|背景色       = singer
|出生名       = <!-- 個人のみ --><!-- 出生時の名前が公表されている場合にのみ記入 -->
|別名         = 
|出身地       = {{JPN}}・[[熊本県]]
|死没         = <!-- 個人のみ --><!-- {{死亡年月日と没年齢|XXXX|XX|XX|YYYY|YY|YY}} -->
|学歴         = <!-- 個人のみ -->
|ジャンル     = [[J-POP]]
|職業         = [[歌手]]
|担当楽器     = <!-- 個人のみ -->
|活動期間     = [[2012年|2012]] - 
|レーベル     = 
|事務所       = [http://www.kosumogroup.jp/mediastaffvision.html メディアスタッフビジョン]
|共同作業者   = 水森由菜 with つるぴかりん
|公式サイト   = 
|著名使用楽器 = <!-- 個人のみ -->
}}
{{Infobox Musician <!-- プロジェクト:音楽家を参照 -->
|名前         = 水森由菜 with つるぴかりん
|画像         = 
|画像説明     = 
|画像サイズ   = <!-- サイズが幅250ピクセルに満たない場合のみ記入 -->
|画像補正     = <!-- 画像の横幅が広く、高さが小さい場合に“yes”を記入 -->
|背景色       = group
|別名         = 
|出身地       = 
|ジャンル     = [[J-POP]]
|活動期間     = [[2013年|2013]] -
|レーベル     = 
|事務所       = 
|共同作業者   = 
|公式サイト   = 
|メンバー     = 水森由菜<br />（2013年?月 - ）<br />結月ことね<br />（2017年1月<ref>[http://ameblo.jp/mizum0ri/entry-12235858113.html 新たな野望で｜水森由菜のトロピカル★ヤッホーBlog] 2017年1月7日</ref> - ）<br />濵田早咲<br />（2017年2月 - ）
|旧メンバー   = 三木奈々<br />（2013年?月 - ?年?月）<br />[[寺島あかり]]・なるせまこ<br />（2013年?月 - 2015年1月）<br />石愛羽<br />（[[2014年]]1月 - ?年?月）<br />篠原ありさ<br />（2014年6月 - ?年?月）<br />桐沢エマ・石橋優香<br />（[[2015年]]4月 - 2016年12月）
}}
'''水森 由菜'''（みずもり ゆうな、[[1989年]]<ref>[http://ameblo.jp/mizum0ri/entry-11732766105.html 熊本日日新聞にゆなもんがｷﾀ━(ﾟ∀ﾟ)━!｜水森由菜のトロピカル★ヤッホーBlog] 2013年12月20日</ref><ref group="注">当時24歳だったことから、1989年生まれと認識できる。</ref>[[8月2日]] - ）は、日本の[[アイドル]]、[[歌手]]、[[声優]]、[[女優]]。[[熊本県]]出身。愛称はゆなもん。メディアスタッフビジョン所属。

ライブでは専属バックダンサーとしてつるぴかりんを従えている。{{要出典範囲|date=2017年1月|なお、「水森由菜 with つるぴかりん」としてのイメージカラーは緑色である}}。

== 人物・エピソード ==
=== 人物 ===
* 血液型はA型。身長156[[センチメートル|cm]]、B100・W90・H100(cm)。
* 自身のぽっちゃり体型を活かして「自虐系アイドル」として関東を中心にライブ活動中。

=== エピソード === 
* トロピカル★ヤッホーという挨拶がある。
* 腕が太すぎて前足といじられたり、腹が出てて妊婦と言われたりなど、ファンや共演者、司会者など常にいじられている「いじられてキャラ」。
* 雨女で野外ライブや大事なイベントはいつも雨。

== 音楽CD ==
=== シングル ===
* 『三姉妹』<ref name="Official">[http://www.kosumogroup.jp/mizumori_yuuna.pdf 所属事務所プロフィール]より</ref>（2013年11月）
* 『食べ放題』<ref>[https://www.amazon.co.jp/%E9%A3%9F%E3%81%B9%E6%94%BE%E9%A1%8C-%E6%B0%B4%E6%A3%AE%E7%94%B1%E8%8F%9C/dp/B00JUN99JQ/ref=sr_1_3?ie=UTF8&qid=1475070509&sr=8-3&keywords=%E6%B0%B4%E6%A3%AE%E7%94%B1%E8%8F%9C Amazon | 水森由菜 | 食べ放題 通販]</ref>（2014年6月25日）
* 『JUMP/バレンタインなど大嫌い』<ref>[https://www.amazon.co.jp/JUMP-%E6%B0%B4%E6%A3%AE%E7%94%B1%E8%8F%9C/dp/B00OPKKH6I/ref=sr_1_4?ie=UTF8&qid=1475070509&sr=8-4&keywords=%E6%B0%B4%E6%A3%AE%E7%94%B1%E8%8F%9C Amazon.co.jp: 水森由菜 : JUMP!! - ミュージック]</ref>（同年12月24日）
* 『サイズが無い/倍返し』<ref>[https://www.amazon.co.jp/%E3%82%B5%E3%82%A4%E3%82%BA%E3%81%8C%E7%84%A1%E3%81%84-%E6%B0%B4%E6%A3%AE%E7%94%B1%E8%8F%9C/dp/B011TVR7TK/ref=sr_1_2?ie=UTF8&qid=1475070509&sr=8-2&keywords=%E6%B0%B4%E6%A3%AE%E7%94%B1%E8%8F%9C Amazon | 水森由菜 | サイズが無い 通販]</ref>（2015年10月7日）
* 『無理だ！/ゴールを目指して』<ref>[https://www.amazon.co.jp/%E7%84%A1%E7%90%86%E3%81%A0-%E6%B0%B4%E6%A3%AE%E7%94%B1%E8%8F%9C/dp/B01HDSLNLQ/ref=sr_1_1?ie=UTF8&qid=1475070509&sr=8-1&keywords=%E6%B0%B4%E6%A3%AE%E7%94%B1%E8%8F%9C Amazon | 水森由菜 | 無理だ! 通販]</ref>（2016年8月5日）

== 出演 ==
=== テレビ番組 ===
;2013
* ドラマ『メディウム』東京MXテレビ<ref name="Official"/>
* 歌番組『新土曜バンバン』チバテレビ・レギュラー出演<ref name="Official"/>
* テレ玉 ウタ娘ライブ<ref name="Official"/>
;2014
* 『水森由菜のアイドルへの道～修行編』JCN熊本<ref name="Official"/>
* 『水森由菜のアイドルへの道～ライブ編』ひこいちTV<ref name="Official"/>
* 『アイドル紅白歌合戦』レギュラー出演 東京MXテレビ<ref name="Official"/>
;2015
* 『ミュージックドラゴン』日本テレビ<ref name="Official"/>
* 『開運音楽堂』TBSテレビ<ref name="Official"/>
* 『ガルキン』RKK熊本（TBS系列）<ref name="Official"/>
* 『うたナビ！』東京MXテレビ、他<ref name="Official"/>
* 『バズリズム』日本テレビ<ref name="Official"/>
* 『SOUND STEADY』RKK熊本（TBS系列）<ref name="Official"/>
* 『アイドルバトラー』東京MXテレビ
;2016
* 『ミュージックエクスプレス』（テレ玉・スカパー）<ref name="Official"/>
* 『watch music TV』CBC放送（TBS系列）<ref name="Official"/>
* 『ミュージックファイル』朝日放送（テレ朝系列）<ref name="Official"/>

=== アニメ ===
;2012
* 『[[戦国☆パラダイス -極-]]』テレビ東京<ref name="Official"/>

=== 映画 ===
;2013
* ミャ～ッツEYE<ref name="Official"/>
;2014
* 極妻代紋<ref name="Official"/>
* 十三夜の月<ref name="Official"/>
* ピストル楊4<ref name="Official"/>
* 実録マフィアンヤクザ10<ref name="Official"/>
* MR『医薬情報担当者』5<ref name="Official"/>
;2015
* 半沢直美（主演）<ref name="Official"/>
=== ラジオ ===
* エフエムやつしろ『水森由菜のトロピカル★ミュージック』<ref>[http://www.kappafm.com/programs/toropicalmusic/toropicalmusic.html 水森由菜のトロピカル★ミュージック * 八代のコミュニティラジオ エフエムやつしろ76.5MHz]</ref>

* エフエム茶笛『水森由菜の本日のオススメ』

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group="注"}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.kosumogroup.jp/mediastaffvision.html 所属事務所ホームページ]
* {{Ameba ブログ|mizum0ri|水森由菜のトロピカル★ヤッホーBlog}}
* {{Twitter|mizm0ri|水森由菜}}

{{Singer-stub}}
{{DEFAULTSORT:みすもり ゆうな}}<!-- 索引用濁点不要 -->
[[Category:日本のアイドル]]
[[Category:日本のポップ歌手]]
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:熊本県出身の人物]]
[[Category:1989年生]]
[[Category:存命人物]]