{{複数の問題
| BLP unsourced=2016年9月
| 特筆性 = 2016年9月
}}
{{声優
| 名前 = 坂井 志満
| ふりがな = さかい しま
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 =
| 愛称 =
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[長野県]]
| 死没地 =
| 生年 = 
| 生月 = 8
| 生日 = 5
| 没年 =
| 没月 =
| 没日 =
| 血液型 =
| 身長 =
| 職業 = [[声優]]・[[ナレーター]]
| 所属 =
| 活動時期 = [[1970年代]] - 
| デビュー作 =
}}
'''坂井 志満'''（さかい しま、[[8月5日]] - ）は、日本の女性[[声優]]、[[ナレーター]]。元[[TBSラジオ]]の警視庁担当交通キャスターで[[信越放送]]の元[[アナウンサー]]。[[長野県]]出身。以前は[[青二プロダクション]]に所属していた。

== 経歴・人物 ==
[[1981年]]から長らく[[TBSラジオ]]の交通情報で警視庁の担当キャスターを担当していたが、[[2004年]]に引退している。

== 出演作品 ==
=== テレビアニメ ===
{{dl2
| 1973年 |
* [[科学忍者隊ガッチャマン]]（女セコンド）
| 1976年 |
* [[ほかほか家族]]（山野幸子〈初代〉）
| 1979年 |
* [[銀河鉄道999]]（お母ちゃん）
* [[赤い鳥|日本名作童話シリーズ 赤い鳥のこころ]]
| 1980年 |
* [[がんばれ元気]]（田沼愛子）
* [[ニルスのふしぎな旅]]（クマ、家畜番のこども達の長男）
| 1982年 |
* [[おちゃめ神物語コロコロポロン]]（妖精）
| 1983年 |
* [[愛してナイト]]（園長）
| 1984年|
* [[宗谷物語]]（芸妓）
}}

=== 劇場アニメ ===
{{dl2
| 1983年 |
* [[まんがイソップ物語 (アニメ映画)|まんがイソップ物語]]
}}

=== 吹き替え ===
* [[刑事コロンボ]]（ドライブスルーのウェイトレス）
* [[ショーン・コネリー]]/盗聴作戦
* [[ザ・ヤクザ]]

=== 朗読 ===
* おはなしとびだせ!世界名作童話集　全60話（[[日本コロムビア|コロムビアレコード]]）
** 『世界名作童話集2』「第3話 くらげのおつかい〈日本民話〉」
** 『世界名作童話集8』「第5話 [[赤い靴 (童話)|赤い靴]]〈[[ハンス・クリスチャン・アンデルセン|アンデルセン]]〉」

=== ラジオ番組 ===
* [[大沢悠里のゆうゆうワイド]] - 警視庁交通管制センター担当〈2004年9月29日まで〉

=== バラエティ・情報番組 ===
* [[あなたにオンタイム]] - 警視庁交通管制センター担当
* SBCスペシャル なんだ？なんだ!なんだ!!信濃の国
* 無言館・レクイエムから明日へ

=== その他 ===
* 犯罪被害者週間全国大会2006 ～いのち・きぼう・未来～ - 総合司会
* JCC創立10周年記念パーティー（2007年3月25日、ホテルグランマハカム）【第二部】日イ（日本とインドネシア）文化鑑賞会・ラッキーナンバープレゼント - 紙芝居の朗読
* 朗読集団「凜」第一回公演 [[川端康成]]「[[掌の小説]]」（2012年1月25日、東京都 中目黒GTプラザホール） - 進行

{{デフォルトソート:さかい しま}}
{{Voice-stub}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:日本のアナウンサー]]
[[Category:長野県出身の人物]]
[[Category:過去の青二プロダクション所属者]]
[[Category:生年未記載]]
[[Category:存命人物]]