{{複数の問題
|特筆性=2016-10|分野=人物
|存命人物の出典明記=2016-10
}}
{{女性モデル
| モデル名 = 天音 ねね
| ふりがな = あまね ねね
| 画像ファイル = 
| 画像コメント = 
| 別名義 = 
| 愛称 = ねねね
| 生年 = 1989
| 生月 = 7
| 生日 = 23
| 没年 = 
| 没月 = 
| 没日 = 
| 出身地 = {{JPN}}・[[千葉県]]
| 死没地 = 
| 血液型 = A型
| 瞳の色 = 
| 毛髪の色 = 
| 時点 = [[2007年]]<ref>[http://nene.mind-s.org/profile/ ファンサイト「まじかる☆みらくる」(仮)]より</ref>
| 身長 = 154
| 体重 = 
| バスト = 83
| ウエスト = 58
| ヒップ = 86
| カップ = 
| 股下 = 
| 靴 = 23.5
| 身体備考 = 
| デビュー = [[2007年]]（頃）
| ジャンル = アイドル
| モデル内容 = 
| 活動備考 = 
| 他の活動 = [[声優]]
| 事務所 = U.N.コミュニケーション
| その他 = 
| FMD = 
| IMDb = 
}}

'''天音 ねね'''（あまね ねね、[[1989年]][[7月23日]] - ）は、日本の[[アイドル]]、[[声優]]。[[千葉県]]出身。血液型はA型。愛称はねねね。U.N.コミュニケーション所属<ref>[http://www.diamondblog.jp/official/nene-amane/profile/ Profile | Amane Nene Official Blog]より。</ref>。

== エピソード ==
* [[中川翔子]]の大ファンである。
* [[オッパイ]]が小さい（これを自虐ネタにしたことも）。

== 関連項目 ==
* [[貧乳]]

== 脚注 ==
{{脚注ヘルプ}}
<!--=== 注釈 ===
{{Reflist|group="注"}}-->
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.diamondblog.jp/official/nene-amane/ Amane Nene Official Blog]
* {{Twitter|neneamane|Amane Nene}}

{{Idol-stub}}

{{DEFAULTSORT:あまね ねね}}
[[Category:日本のアイドル]]
[[Category:日本の女性声優]]
[[Category:千葉県出身の人物]]
[[Category:1989年生]]
[[Category:存命人物]]