{{声優
| 名前 = 三上 由理恵
| ふりがな = みかみ ゆりえ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[青森県]]
| 死没地 = 
| 生年 = 
| 生月 = 12
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[81プロデュース]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2013年]] -
| デビュー作 = 
| 活動 = 
}}
'''三上 由理恵'''（みかみ ゆりえ、[[12月15日]] - ）は、[[日本]]の[[女性]][[声優]]。[[青森県]]出身。

== 人物 ==
[[日本の方言|方言]]は[[津軽弁]]。趣味・特技は[[フィギュアスケート]]鑑賞・[[津軽三味線]]。

第6回81オーディションで優秀賞・エクシング賞・長崎音響監督賞を受賞<ref>[http://www.81produce.co.jp/audition/past/2012.shtml 2012年 過去のオーディションレポート：81produce オーディション]</ref>。[[2014年]]に[[81プロデュース]]の所属となる。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 2013年 |
* [[プリティーリズム・レインボーライブ]]（女子中学生）<!-- 2013-04-06 -->
| 2014年 |
* [[カードファイト!! ヴァンガード レギオンメイト編]]（少年B）<!-- 2014-07-20 -->
* [[GO-GO たまごっち!]]（踊りにさそう女の子）
* [[プリパラ (アニメ)|プリパラ]]（アオイ）<!-- 2014-10-18 -->
| 2015年 |
* [[ブレイブビーツ]]（原島美樹、風車風香）<!-- 2015-10-11 -->
* [[ご注文はうさぎですか??]]（店員）<!-- 2015-10-31 -->
| 2016年 |
* [[この素晴らしい世界に祝福を!]]（2016年 - 2017年、少女、店員、アヒル少女、ウェイトレス）- 2シリーズ <!-- 2016-01-21 -->
* [[名探偵コナン (アニメ)|名探偵コナン]]（受付）<!-- 2016-10-15 -->
| 2017年 |
* [[DIVE!!]]（沖津岬）<!-- 2017-08-25 -->
* [[ドリフェス!R]]（佐々木直子）<!-- 2017-12-08 -->
}}

===  ゲーム　===
{{dl2
| 2014年 |
* [[ドーリィ♪カノン|ドーリィ♪カノン ドキドキ♪トキメキ♪ ヒミツの音楽活動スタートでぇ〜す!!]]（篠崎調）
| 2015年 |
* [[戦国アスカZERO]]（[[武田信虎]] 他）
* [[戦国姫譚MURAMASA-雅-]]（[[松前慶広|蠣崎慶広]]）
| 2016年 |
* [[アドヴェントガール]]（呂蒙<ref>[https://twitter.com/mj_adventgirl/status/764038736954859521 2016年8月12日、アドヴェントガール＠公式Twitter]</ref>）
* [[あんさんぶるガールズ!]]（雉子すみれ<ref>[https://twitter.com/yurieM1215/status/685726219325734913 2016年1月8日、三上由理恵Twitter]</ref>）
* [[俺タワー -Over Legend Endless Tower-]]（大口径掘削機、吸上式エアースプレー<ref>[https://twitter.com/yurieM1215/status/733646858094968832 2016年5月20日、三上由理恵Twitter]</ref>、ミニ散水機<ref>[https://twitter.com/yurieM1215/status/848066570924343296 2017年4月1日、三上由理恵Twitter]</ref>）
* [[クロノスブレイド]]（月神ディアナ<ref>[https://twitter.com/yurieM1215/status/692990626829340672 2016年1月29日、三上由理恵Twitter]</ref> 他）
* SOUL REVERSE ZERO（ビディ・アーリー、エマー、エウリュディケ）
* [[刻のイシュタリア]]（箱柳の魔術師アイゲロス<ref>[https://twitter.com/yurieM1215/status/715761084788051969 2016年3月31日、三上由理恵Twitter]</ref> 他）
* [[スターオーシャン:アナムネシス]]（ウィニー、パメラ）
}}

=== 吹き替え ===
==== 映画 ====
* [[AIR/エアー]]（女性記者1）
* [[スノーホワイト/氷の王国]]（緑の服の女の子）
* [[ミクロ・アドベンチャー]]（ロッチェ 他）
* [[ロビン・ウィリアムズのクリスマスの奇跡]]（ヴェラ）

==== アニメ ====
* [[アベンジャーズ・アッセンブル (テレビアニメ)|アベンジャーズ・アッセンブル]]（レポーター）
* [[アルティメット・スパイダーマン|アルティメット・スパイダーマン ウェブ・ウォーリアーズ]]（カラス、翻訳 他）

== 脚注 ==
<references />

== 外部リンク ==
* [http://www.81produce.co.jp/list.cgi?lady+6211627382040 81プロデュースによるプロフィール]
* {{Twitter|yuriem1215|三上由理恵 (yuriem1215)}} 

{{81プロデュース}}
{{Voice-stub}}
{{DEFAULTSORT:みかみ ゆりえ}}
[[Category:日本の女性声優]]
[[Category:81プロデュース]]
[[Category:青森県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]