{{画像提供依頼|人物|cat=人物|date=2016年8月}}
{{声優
| 名前 = 赤尾 ひかる
| ふりがな = あかお ひかる
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = ぴかちゃん、ひかちゃん<ref name="animateLAB">{{Cite web|date=|url=http://www.animatetimes.com/news/details.php?id=1459409008|title=千本木彩花さん、和多田美咲さん赤尾ひかるさん出演のチャレンジ満載なラジオ番組！フレッシュな彼女たちの意気込みは？|work=|author=|publisher=animateLAB Corporation.|accessdate=2016-10-24}}</ref>
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[埼玉県]]
| 死没地 = 
| 生年 = 
| 生月 = 6
| 生日 = 16
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 =１４６ｃｍ 
| 職業 = [[声優]]
| 事務所 = [[アイムエンタープライズ]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2015年]] -
| デビュー作 = 
| 活動 = 
}}
'''赤尾 ひかる'''（あかお ひかる、[[6月16日]]<ref name="imenterprise">{{Cite web|date=|url=http://www.imenterprise.jp/data.php?id=124|title=Talent Profile|work=|author=|publisher=[[アイムエンタープライズ]]|accessdate=2016-10-24}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[埼玉県]]出身。[[アイムエンタープライズ]]所属。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。プロジェクト:声優#冒頭部分にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
中学、高校では放送部に所属<ref name="NIZIGEN STUDIO">{{Cite web|date=|url=https://nizista.com/views/article2?id=584811907b3411e68cb695ca29cd1329|title=赤尾ひかるインタビュー（前編）「“新人声優”にとらわれたくない」｜Nizista (ニジ★スタ) - 声優・アニメへ虹を架ける新メディア。|work=|author=|publisher=NIZIGEN STUDIO.|accessdate=2016-10-24}}</ref>。
[[日本ナレーション演技研究所]]で演技を学ぶ。

2015年に[[アイムエンタープライズ]]に所属<ref name="imenterprise" />。

「[[千本木彩花・和多田美咲・赤尾ひかるのようこそ!グリーンハーベスト]]」でラジオデビュー<ref name="animateLAB" />。

== 人物 ==
小学6年生のときに見た『[[NARUTO -ナルト- (アニメ)|NARUTO ナルト-]]』に心を打たれ、声優という職業を知る。当時は自分の声が嫌いであったが、小学校のときに通っていた塾の先生の「放送関係の仕事は責任があるからしっかりした人でないと務まらない」との言葉を受け、赤尾は放送部に入ることを決める。中学、高校と放送部に所属。部活動を通して、自分の声を気にすることはなくなり、人前で自分の声を届けることを素敵だと考えるようになった。部活宛に届いた声優養成所のパンフレットを見て見学に行く。そこで業界を目指す人々の姿に圧倒され、自身も声優を目指すようになる。後日別の養成所に通い始める<ref name="NIZIGEN STUDIO" />。

目標にする声優は[[釘宮理恵]]、[[田村ゆかり]]<ref name="NIZIGEN STUDIO" />。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2016年 |
* [[ラブライブ!サンシャイン!!|ラブライブ！サンシャイン!!]]（女子生徒）<!-- 2016-07-30 -->
* [[亜人_(漫画)|亜人]]（女子高生）<!-- 2016-12-24 -->
| 2017年 |
* [[ソード・オラトリア ダンジョンに出会いを求めるのは間違っているだろうか外伝]]（ルルネ・ルーイ）<!-- 2017-05-06 -->
* [[アリスと蔵六]]（少女）<!-- 2017-05-28 -->
* [[ツインエンジェルBREAK]]（女子B）<!--2017-06-10-->
| 2018年 |
* [[クラシカロイド]]（女の子）<!-- 2018-01-06 -->
* [[タイムボカン 逆襲の三悪人]]（秘書ロボ子）<!-- 2018-02-10 -->
* [[メルヘン・メドヘン]]（ウピールチカ）<!-- 2018-02-22 -->
* [[こみっくがーるず]]（'''萌田薫子'''<ref>{{Cite news|publisher=株式会社ナターシャ|work=コミックナタリー|url=https://natalie.mu/comic/news/261725|title=「こみっくがーるず」キャストに赤尾ひかる、本渡楓、高橋李依、大西沙織|date=2017-12-19|accessdate=2017-12-19}}</ref>）<!-- 2018-04 -->
}}

=== ゲーム ===
{{dl2
| 2016年 |
* [[刻のイシュタリア]]（聖獣王エディノル<ref>{{Cite web|date=|url=http://ishtaria-web.siliconstudio.co.jp/|title=刻のイシュタリア|work=|author=|publisher=[[シリコンスタジオ]]|accessdate=2016-10-24}}</ref>）
* [[サウザンドメモリーズ]]（塵戒の抜忍イスズ、シャオリー<ref name="imenterprise" /><ref>{{Cite web|date=|url=http://thousand-memories.com|title=サウザンドメモリーズ|work=|author=|publisher=Akatsuki Inc.|accessdate=2016-10-28}}</ref>）
* [[戦国姫譚MURAMASA-雅-]]（長宗我部元親、加藤段蔵、上田城、稲葉山城、安土城 <ref>{{Cite web|date=|url=https://twitter.com/ss_miyabi/status/789411400556744704|title=戦国姫譚 公式Twitter @ss_miyabi|work=|author=|publisher=Silicon Studio Corp.|accessdate=2016-10-28}}</ref>）
* [[スターレット]]（ミヤビ <ref>{{Cite web|date=|url=https://starlet-game.jp/character/|title=スターレット キャラクター|work=|author=AIIA Corporation|publisher=|accessdate=2016-11-9}}</ref>）
* [[シドストーリー]]（アルテミシア <ref>{{Cite web|date=|url=https://www.facebook.com/sidstory.jp|title=シドストーリー公式Facebook|work=|author=Singta Inc.|publisher=|accessdate=2016-11-24}}</ref><ref>{{Cite web|date=|url=https://twitter.com/sidstory_jp/status/799492336178884609/|title=シドストーリー公式Twitter|work=|author=Singta Inc.|publisher=|accessdate=2016-11-24}}</ref>、アーロン<ref>{{Cite web|date=|url=https://twitter.com/sidstory_jp/status/874802905642971136|title=シドストーリー公式Twitter|work=|author=Singta Inc.|publisher=|accessdate=2017-06-20}}</ref>）
* [[ガールズオンメタル]]（ 神宮寺茜、大塚みき、月島しずか、リーゼロッテ、スウォナーレ <ref>{{Cite web|date=|url=https://www.gameconnect.jp/project/show/15|title=ゲームコネクト 事前登録サイト-AppBank Inc. |work=|author=AppBank inc.|publisher=|accessdate=2016-12-23}}</ref>)
* [[ウチの姫さまがいちばんカワイイ]]（ 銀嶺姫<ref>{{Cite web|date=|url=https://gamy.jp/uchi_hime/dictionary/girls/40785|title=ウチ姫 銀嶺姫 ステータス 評価まとめ|work=|author=GAMY|publisher=|accessdate=2016-12-23}}</ref>)
| 2017年 |
* [[AKIBAS' TRIP Festa!]]（紅谷螢<ref>{{Cite web|date=|url=http://www.dmm.com/netgame/feature/akbfesta.html|title=AKIBAS' TRIP Festa!|work=|author=|publisher=DMM GAMES / ACQUIRE Corp.|accessdate=2016-10-24}}</ref>）
* [[強くてNEW GAME]]<ref>{{Cite web|date=|url=https://smartguide.yahoo.co.jp/catalog/10034/|title=強くてNEW GAME - アプリカタログ（事前登録サービス）|work=|author= (C) 2017 Yahoo Japan Corporation.|publisher=|accessdate=2017-03-07}}</ref>（スズノハ、メリノ）
* [[戦艦ストライク]]（クロエ）
* リディー&スールのアトリエ 〜不思議な絵画の錬金術士〜（'''スール・マーレン'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.644|publisher=[[KADOKAWA]]|date=2017-08-10}}</ref>）
}}
* [[城姫クエスト]]（名胡桃城）
'''2018年'''
* [[オンゲキ]] （'''星咲あかり'''）

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* '''[[千本木彩花・和多田美咲・赤尾ひかるのようこそ!グリーンハーベスト]]'''（2016年 - 、[[音泉]]※・[[超!A&G+]]※）<ref name="Green">{{Cite web |url=http://www.onsen.ag/program/youkoso/ |title=千本木彩花・和多田美咲・赤尾ひかるのようこそ！グリーンハーベスト |publisher=[[音泉]] |accessdate=2016-10-24}}</ref>
* [[おとじょ!!|おとじょ!!〜教卓の下にはいりたい♪〜]]（2017年、音泉※）<ref>{{Cite web|publisher=タブリエコミュニケーションズ|title=＜音泉＞オリジナル番組「おとじょ！！」の配信が決定！初回パーソナリティは赤尾ひかるさんです。 |url=http://www.onsen.ag/blog/?p=52747|accessdate=2017-07-13}}</ref>

== 脚注 ==
{{脚注ヘルプ}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.imenterprise.jp/data.php?id=124 公式プロフィール]
* [http://ameblo.jp/pikamaruchan 赤尾ひかるのブログだよ〜☆]　※個人ブログ
* [http://ameblo.jp/fruits-box-blog とれたて！フルーツボックス 〜あかお・いわい・ほんど・みやけ直送〜]　※[[岩井映美里]]、[[本渡楓]]、[[三宅晴佳]]との共同ブログ

{{アイムエンタープライズ}}
{{Voice-stub}}
{{デフォルトソート:あかお ひかる}}
[[Category:日本の女性声優]]
[[Category:アイムエンタープライズ所属者]]
[[Category:日本ナレーション演技研究所出身の人物]]
[[Category:埼玉県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]