{{声優
| 名前 = 井上 ほの花
| ふりがな = いのうえ ほのか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = ほったん<ref name=anemone_prof>{{cite web|url=http://office-anemone.com/mt-search.cgi?IncludeBlogs=4,5&tag=井上ほの花 |title=井上ほの花・プロフィール - 所属タレント |publisher=オフィスアネモネ |accessdate=2018-01-15}}</ref>、ほーちゃん<ref name=anemone_prof />、ほっちゃん、ほっほ
| 性別 = 女性
| 出生地 = {{JPN}}・[[神奈川県]]<ref name=anemone_prof />
| 死没地 = 
| 生年 = 1998
| 生月 = 2
| 生日 = 9
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]<ref name=anemone_prof />
| 身長 = 
| 職業 = [[声優]]、[[歌手]]
| 事務所 = [[オフィスアネモネ]]
| 配偶者 = 
| 著名な家族 = [[井上喜久子]]（実母）
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動期間 = [[2016年]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[吹き替え]]
  | デビュー作 = しろりん2（『[[しまじろうのわお!#映画|劇場版 しまじろうのわお! しまじろうとえほんのくに]]』）
}}{{声優/音楽活動
  | 活動名義 = HONOKA、井上ほの花
  | 活動期間 = [[2015年]] -
  | ジャンル = [[J-POP]]、[[ゲームミュージック|ゲームソング]]
  | 職種 = 歌手
  | 担当楽器 = [[ボーカル]]
  | レーベル = 
  | 共同作業者 = 
  | 影響 = 
}}}}
'''井上 ほの花'''（いのうえ ほのか、[[1998年]][[2月9日]]{{Refnest|group="注"|公式Twitterのプロフィール欄より。[[アニメイトタイムズ]]の井上喜久子との対談記事でも「2016年2月9日には18才になる」と記載されている<ref name=animatetimes1454211451>{{cite web|url=http://www.animatetimes.com/news/details.php?id=1454211451 |title=井上喜久子×井上ほの花 はじめての母娘１７才対談【前編】 母１７才(おいおい)×娘１７才(リアル)ってどういうこと!? |publisher=アニメイトタイムズ |date=2016-01-31 |accessdate=2016-10-27}}</ref>。}} - ）は、[[日本]]の[[声優]]、[[歌手]]。[[オフィスアネモネ]]・ジュニア所属。愛称は、'''ほったん'''。[[神奈川県]]出身。母親は[[井上喜久子]]。

== 略歴 ==
2015年12月9日、[[オフィスアネモネ]]のジュニアに所属<ref>{{cite web|url=http://office-anemone.com/company/info/2015/12/post-88.html |title=井上ほの花がジュニア所属となりました |publisher=オフィスアネモネ |date=2015-12-09 |accessdate=2016-10-26}}</ref>。

2015年、'''HONOKA'''名義にて、ゲーム『[[太鼓の達人]]』の楽曲「恋幻想（Love Fantasy）」で歌手デビュー<ref name=animatetimes1454211451 />。この時の年齢は、母・喜久子のキャッチコピーである「永遠の17歳」と同じ17歳であった。

2016年3月11日より公開された映画『[[しまじろうのわお!#映画|劇場版 しまじろうのわお! しまじろうとえほんのくに]]』にしろりん2役で出演し、声優デビュー<ref>{{cite web|url=http://office-anemone.com/company/info/2016/02/post-96.html |title=劇場版しまじろうのわお!『しまじろうと えほんのくに』出演情報 |publisher=オフィスアネモネ |date=2016-02-03 |accessdate=2016-10-26}}</ref>｡

2016年12月28日、ミニアルバム『ファースト・フライト』でCDデビュー<ref>{{cite web|url=http://www.animatetimes.com/news/details.php?id=1484097320 |title=声優・井上喜久子さんの愛娘“井上ほの花さん”CDデビュー！　ミニアルバム「ファースト・フライト」に込めた、ほの花さんの想いとは!? |publisher=アニメイトタイムズ |date=2017-01-23 |accessdate=2017-02-04}}</ref><ref name=clinck_lux8001>{{cite web|url=http://www.clinck.co.jp/dtl.php?ky=LUX8001 |title=井上ほの花『ファースト・フライト』LUX8001 |publisher=クリンクレコード |date= |accessdate=2016-11-10}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2016年 |
* [[ダンガンロンパシリーズ#ダンガンロンパ3 -The End of 希望ヶ峰学園-|ダンガンロンパ3 -The End of 希望ヶ峰学園- 絶望編]]（如月かれん<ref name=anemone_prof />）<!-- 2016-08-25 -->
* [[魔法つかいプリキュア!]]（女子生徒<ref>{{Cite web |author=井上ほの花 (@inoue_honokuma) |date=2016-10-30 |url=https://twitter.com/inoue_honokuma/status/792635390897233920 |title=子どもの頃から大好きなプリキュアの世界に、女子生徒の役で出させていただきました 今日放送された第39話です♪ |publisher=Twitter |accessdate=2016-10-31}}</ref>）<!-- 2016-10-30 -->
| 2017年 |
* [[月がきれい]]（田中さくら<ref>{{Cite web|url=http://tsukigakirei.jp/staffcast/|title=スタッフ&キャスト|work=☾ 月がきれい|accessdate=2017-02-24}}</ref>、放送部、女子中学生、女子1、後輩女子2、クラスメイト）<!-- 2017-04-14 -->
* [[終末なにしてますか? 忙しいですか? 救ってもらっていいですか?]]（フィラコルリビア・ドリオ<ref>{{Twitter status|sukasuka_anime|832622780050923521}}</ref>）<!-- 2017-05-02 -->
* [[つぐもも]]（只田たたみ）<!-- 2017-05-07 -->
* [[笑ゥせぇるすまんNEW]]（間々野夢与<ref>{{Cite web|work=TVアニメ「笑ゥせぇるすまんNEW」公式サイト|url=http://warau-new.jp/story/|title=ストーリー|accessdate=2017-06-12}}</ref>）<!-- 2017-06-12 -->
* [[異世界はスマートフォンとともに。]]（アルマ<ref>{{Cite web|title=Character|work=TVアニメ『異世界はスマートフォンとともに。』公式サイト|url=http://isesuma-anime.jp/|accessdate=2017-07-07}}</ref>）<!-- 2017-07-25 -->
* [[結城友奈は勇者である -鷲尾須美の章-]]<!-- 2017-10-28 -->
| 2018年 |
* [[刀使ノ巫女]]（岩倉早苗）<!-- 2018-01-05 -->
* [[働くお兄さん!]]（ペッ子）<!-- 2018-02-16 -->
}}

=== 劇場アニメ ===
* [[しまじろうのわお!#映画|劇場版 しまじろうのわお! しまじろうとえほんのくに]]（2016年、しろりん2）
* [[結城友奈は勇者である|結城友奈は勇者部所属]]（2017年、バトミントン部員1、トロ子）<!-- 2017-03-18 -->

=== OVA ===
* [[魔法使いの嫁 星待つひと]]（2016年、少女） - コミックス第6巻アニメーションDVD付き特装版

=== Webアニメ ===
* [[ポケモンジェネレーションズ]]（2017年、娘）

=== ゲーム ===
{{dl2
| 2016年 |
* アドヴェントガール（程普<ref>{{Cite web |author=アドヴェントガール＠公式 (@mj_adventgirl) |date=2016-08-13 |url=https://twitter.com/mj_adventgirl/status/764295427873136640 |title=キャラ紹介★程普(CV：井上ほの花)★ |publisher=Twitter |accessdate=2016-10-26}}</ref>）
* 円環のパンデミカ code -S-（七里マドカ<ref>{{cite web|url=http://dengekionline.com/elem/000/001/304/1304619/ |title=山下七海さん、高野麻里佳さんがゲストの『円環のパンデミカS』生放送は28日配信 |publisher=電撃App |date=2016-06-27 |accessdate=2016-10-26}}</ref>）
* クリスタル オブ リユニオン（エルザ<ref>{{cite web|url=http://dengekionline.com/elem/000/001/435/1435121/|title=『クリユニ』に『ブレフロ』の人気キャラ“ヴァルガス”と“エルザ”が英雄となって登場！ |work=電撃App |date=2016-12-16|accessdate=2017-10-03}}</ref>）
* [[スターリーガールズ]]（'''アルタイル'''<ref>{{cite web|url=http://www.animatetimes.com/news/details.php?id=1473987699 |title=【TGS2016】井上親子が夢の共演！『スターリーガールズ』 |publisher=アニメイトタイムズ |date=2016-09-16 |accessdate=2016-10-27}}</ref><ref>{{cite web|url=http://www.starlygirls.jp/character/08 |title=アルタイル - キャラクター |publisher=『STARLY GIRLS -Episode Starsia-』（スターリーガールズ） |date= |accessdate=2016-10-27}}</ref>）
* [[太鼓の達人#作品一覧（DS・3DS）|太鼓の達人 ドコドン!ミステリーアドベンチャー]]（'''ティア'''<ref name="famitsu14108276">{{cite web|url=http://www.famitsu.com/news/201606/14108276.html |title=【先出し週刊ファミ通】『太鼓の達人』最新作で井上喜久子さん＆ほの花さんのインタビューを“音どけ”（2016年6月16日発売号） |publisher=ファミ通.com |date=2016-06-14 |accessdate=2016-10-26}}</ref>）
* [[ぷよぷよクロニクル]]（'''アリィ'''<ref>{{cite web|url=http://www.famitsu.com/news/201609/17116189.html |title=キャラクターのイメージにピッタリの園崎未恵さんと井上ほの花さんが生漫才アテレコに挑戦！ 『ぷよぷよクロニクル』ステージイベントをリポート【TGS 2016】 |publisher=ファミ通.com |date=2016-09-17 |accessdate=2016-10-27}}</ref>）
* ヤマトクロニクル創世（イヨ<ref>{{cite web|url=https://www.jupit.co.jp/2016/07/1405.html |title=「ヤマトクロニクル創世」配信開始！ |publisher=株式会社ジュピット |date=2016-07-29 |accessdate=2016-10-26}}</ref>）
| 2017年 |
* [[青空アンダーガールズ!]]（'''椿瑠璃花'''<ref>{{cite web|url=http://www.jp.square-enix.com/aozora/character/chara12.html |title=青空アンダーガールズ - キャラクター - 椿 瑠璃花 |publisher=SQUARE ENIX |date= |accessdate=2017-05-01}}</ref><ref>{{cite web|url=https://app.famitsu.com/20170331_1003327/ |title=『青空アンダーガールズ！』（あおガル）スクエニが生んだアイドルたちが白熱のライブを披露【AnimeJapan 2017 |publisher=KADOKAWA DWANGO |work=ファミ通App |date=2017-03-31 |accessdate=2017-05-01}}</ref>）
* [[ガールフレンド（仮）]]（荒井薫）
* [[白猫プロジェクト]]（サフィラ・モーメンティア<ref>{{cite web|url=http://dengekionline.com/elem/000/001/547/1547151/|title=『白猫プロジェクト』名星会版のエスメラルダとコヨミがガチャに登場 |work=電撃App |date=2017-06-27|accessdate=2017-10-03}}</ref>）
* ソラとウミのアイダ（ルビー・安曇<ref>{{cite web|url=https://soratouminoaida.com/#chars-3|title=character |work=ソラとウミのアイダ 公式サイト |accessdate=2017-10-03}}</ref>）<!-- 2017-10 -->
* 八月のシンデレラナイン（'''河北智恵'''<ref>{{cite web|url=https://hachinai.com/character/kawakita/ |title=河北 智恵 - 登場人物 |publisher=八月のシンデレラナイン（ハチナイ） |date= |accessdate=2016-10-27}}</ref>）
}}

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* '''宇宙漁師候補生がラジオやってみた!宇宙漁業団非公認!花林とほの花とももことソラとウミのラジオ!略してギョギョッとラジオ!さらに略してギョギョラジ!'''（2017年 - 、[[超!A&G+]]※・[[音泉]]※）<ref>{{Cite web|publisher=タブリエ・コミュニケーションズ|title=宇宙漁師候補生がラジオやってみた!宇宙漁業団非公認!花林とほの花とももことソラとウミのラジオ!略してギョギョッとラジオ!さらに略してギョギョラジ!|url=http://www.onsen.ag/program/soraumi/|accessdate=2017-08-02}}</ref>

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
* フェアリーテイル・クロニクル 〜空気読まない異世界ライフ〜10.5 ドラマCDブックレット（2016年、オクトガル5<ref>{{cite web|url=http://www.animatetimes.com/news/details.php?id=1465281226 |title=『フェアリーテイル・クロニクル10.5』声優インタビュー到着 |publisher=アニメイトタイムズ |date=2016-06-08 |accessdate=2016-10-27}}</ref>）

=== 吹き替え ===
{{dl2
| 2016年 |
* [[ゴーティマー・ギボン 〜ふしぎな日常〜]]（ジェシカ<ref name=anemone_prof />）
* [[ノック・ノック]]（リサ<ref name=anemone_prof /><ref>{{cite web|url=http://office-anemone.com/company/info/2016/08/knock-knock.html |title=井上喜久子と井上ほの花が「KNOCK KNOCK」日本語版に出演 |publisher=オフィスアネモネ |date= |accessdate=2016-10-27}}</ref>）
* [[ベビーシッター・アドベンチャー (2016年の映画)|ベビーシッター・アドベンチャー]]（エミリー<ref>{{Cite web |author=井上ほの花 (@inoue_honokuma) |date=2016-09-16 |url=https://twitter.com/inoue_honokuma/status/776769985599250432 |title=明日の19時30分〜ディズニー・チャンネルでエミリーという女の子の声を担当しています！ |publisher=Twitter |accessdate=2016-10-27}}</ref>）
| 2018年 |
* [[アナベル 死霊人形の誕生]]（リンダ）
}}

=== その他 ===
* [[温泉むすめ]]（鴨川茉凜<ref>{{Cite web|url=https://onsen-musume.jp/character/kamogawa_marin|title=鴨川茉凜|温泉むすめ公式サイト|publisher=温泉むすめ公式サイト|accessdate=2017-11-11}}</ref>）

== ディスコグラフィ ==
=== シングル ===
{|class=wikitable
!rowspan="2"| !!rowspan="2"| 発売日 !!rowspan="2"| タイトル !!colspan="3"| 規格品番 !! rowspan="2"|[[オリコンチャート|オリコン]]最高位 !! rowspan="2" | タイアップ
|-
! 初回限定盤 !! 通常盤 !! 期間限定盤
|-
! 1st
| 2017年6月28日 || '''スパークリング・チャイナタウン''' || align="center" | LUX-8002 || align="center" | - || align="center" | - || align="center" | - || align="center! | - 
|}

=== ミニアルバム ===
{|class=wikitable
!rowspan="2"| !!rowspan="2"| 発売日 !!rowspan="2"| タイトル !!colspan="2"| 規格品番 !! rowspan="2" |[[オリコンチャート|オリコン]]最高位
|-
! 初回限定盤 !! 通常盤
|-
! 1st
| 2016年12月28日 || '''ファースト・フライト''' || align="center" | - || align="center" | LUX-8001 || align="center" | - 
|}

=== 歌手参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
| {{nobr|2015年}}
| style="text-align:center;"| -<ref group="注" name="NOTCD">CD未収録。</ref>
| '''HONOKA'''
| 「恋幻想（Love Fantasy）」<ref>{{cite web|url=http://taikoblog.namco-ch.net/blog/2015/11/ac_ver_14.html |title=AC太鼓の達人 ホワイトVer.新曲発表だドン！ |publisher=太鼓の達人開発ブログ |date=2015-11-12 |accessdate=2016-10-27}}</ref><ref>{{cite web|url=http://www.famitsu.com/news/201604/28104583.html |title=『太鼓の達人 Vバージョン』5月6日に『ガンダムビルドファイターズトライ』の「セルリアン」などを収録した“人気曲パック13”が配信！ |publisher=ファミ通.com |date=2016-04-28 |accessdate=2016-10-27}}</ref>
| ゲーム『[[太鼓の達人]]』関連曲
|-
| rowspan="2"|2016年
| style="text-align:center;"| -<ref group="注" name="NOTCD" />
| ☆しょーじ☆ feat.{{Vau|ほのか♡えりか}}
| 「ネテモネテモ」<ref>{{cite web|url=http://taikoblog.namco-ch.net/blog/2016/05/ver_verupv9xx.html |title=太鼓の達人ホワイトVer. VerUPのお知らせ(V9.10) |publisher=太鼓の達人開発ブログ |date=2016-05-16 |accessdate=2016-10-26}}</ref>
| ゲーム『太鼓の達人』関連曲（『太鼓の達人 ドンだー！世界一決定戦2016 小学生以下部門 決勝大会』課題曲<ref>{{cite web|url=http://taiko.namco-ch.net/taiko/wcs2016/junior/final/ |title=小学生以下部門 決勝大会 |publisher=太鼓の達人 ドンだー！世界一決定戦2016 |date= |accessdate=2016-10-26}}</ref>）
|-
| style="text-align:center;"| -<ref group="注" name="NOTCD" />
| '''井上ほの花'''
| 「世界はいつでもミステリー」<ref name="famitsu14108276" />
| ゲーム『[[太鼓の達人#作品一覧（DS・3DS）|太鼓の達人 ドコドン!ミステリーアドベンチャー]]』主題歌
|-
| 2017年
| style="text-align:center;"| -<ref group="注" name="NOTCD" />
| [[西田望見]]、[[近藤玲奈]]、[[南早紀 (声優)|南早紀]]、'''井上ほの花'''
| 「[[世界でいちばん熱い夏]]」<ref>{{cite web|url=http://app.famitsu.com/20160802_793005/ |title=【事前登録】12人のヒロインが活躍する青春野球ゲーム『八月のシンデレラナイン』 懐かしの名曲をカバーしたアニメPVも公開 |publisher=ファミ通App |date=2016-08-02 |accessdate=2016-10-26}}</ref><ref>{{cite web|url=https://hachinai.com/special/cast_interview/ |title=主題歌「世界でいちばん熱い夏」収録後キャストインタビュー |publisher=八月のシンデレラナイン（ハチナイ） |date= |accessdate=2016-10-26}}</ref>
| ゲーム『八月のシンデレラナイン』主題歌
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}

{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !!style="width:30%"| 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2016年
|-
| {{nobr|12月8日}}
| 『ぷよぷよクロニクル アニバーサリーボックス』同梱サウンドトラック
| アリィ（'''井上ほの花''')
| 「みんなみんなだいすき」<ref>{{cite web|url=http://www.famitsu.com/news/201609/30117239.html |title=『ぷよぷよクロニクル』25周年記念限定版同梱CDの一部収録楽曲が試聴スタート |publisher=ファミ通.com |date=2016-09-30 |accessdate=2016-11-10}}</ref>
| ゲーム『[[ぷよぷよクロニクル]]』エンディングテーマ<ref name=clinck_lux8001 />
|-
! colspan="5" |2017年
|-
| 7月26日
| TVアニメ「笑ゥせぇるすまんNEW」オリジナル・サウンドトラック
| 間々野夢与（'''井上ほの花''')
| 「全力クリームソーダ」
| テレビアニメ『[[笑ゥせぇるすまんNEW]]』挿入歌
|-
! colspan="5" |2018年
|-
| rowspan="3" | 1月17日
| rowspan="3" | DREAMING-ING!!
| {{vau|ときめきアイドル project|1}}
| 「DREAMING-ING!!」<br>「トキメキ☆ミライ」
| rowspan="4" | ゲーム『ときめきアイドル』関連曲
|-
| ときめきアイドル project<ref group="メンバー">立川美翠（'''井上ほの花'''）、立川朱音（[[山下七海]]）</ref>
| 「Twin Memories W」
|-
| 立川美翠（'''井上ほの花'''）
| 「DREAMING-ING!!」<br>「Twin Memories W」
|-
| 3月14日 || 恋時雨
| ときめきアイドル project<ref group="メンバー">片桐奈々菜（[[稲川英里]]）、日比野記子（[[陽向さおり]]）、立川美翠（'''井上ほの花'''）</ref>
| 「冒険デイズ☆」
|}

== ライブ・イベント ==
=== 単独イベント ===
{| class="wikitable" style="font-size:small;"
! 出演日 !! タイトル !! 会場 !! 備考
|-
| 2018年2月12日
| 井上ほの花1st Birthday Live〜ほっこり のびのび かんしゃ感激☆<ref>{{Cite web|url=http://office-anemone.com/company/info/2018/01/1st-birthday-live-1.html |title=「井上ほの花1st Birthday Live〜ほっこり のびのび かんしゃ感激☆」チケット販売について |publisher=オフィスアネモネ |date=2018-01-11 |accessdate=2018-01-15}}</ref>
| [[プリンスホテル|ザ・プリンス パークタワー東京]] メロディーライン（[[東京都]]）
|
|}

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}

=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://office-anemone.com/mt-search.cgi?IncludeBlogs=4,5&tag=井上ほの花 所属事務所によるプロフィール]
* {{Twitter|inoue_honokuma|井上ほの花}}

{{オフィスアネモネ}}
{{DEFAULTSORT:いのうえ ほのか}}
[[Category:日本の女性声優]]
[[Category:日本の女性歌手]]
[[Category:神奈川県出身の人物]]
[[Category:1998年生]]
[[Category:存命人物]]