{{複数の問題
|存命人物の出典明記=2016-10
|特筆性=2016-10|分野=人物
}}
{{声優
| 名前 = 
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[広島県]]
| 血液型 = [[ABO式血液型|B型]]
| 身長 =
| 体重 = 
| バスト = 
| ウエスト = 
| ヒップ = 
| 靴 = 
| 公称サイズ出典 = 
| 職業 = [[声優]]
| 事務所 = [[クロコダイル (声優事務所)|クロコダイル]]<ref name="prof">[https://twitter.com/hipo2525 ひぽー] プロフィールに明記。</ref>
| 公式サイト = 
| 活動期間 = [[2016年]] -
| デビュー作 = [[JKめし!]] 
| 活動 = 
}}
'''ひぽー'''は、[[日本]]の[[声優]]、[[ゲーム実況]]者。[[クロコダイル (声優事務所)|クロコダイル]]所属<ref name="prof" />。[[広島県]]出身。誕生日は4月26日。[[ABO式血液型|血液型]][[ABO式血液型|B型]]。

== 略歴 ==
[[2011年]]より[[ニコニコ動画]]にゲームの[[実況プレイ]]動画やアフレコ動画などを投稿している。[[2013年]][[1月5日]]にニコニコ動画に投稿した、祖母に[[スーパーマリオワールド]]を遊ばせてみた実況プレイ動画で人気を博す<ref>{{Cite web|url=http://do-ra.org/2016/07/18/56956/|title=ひぽーさんは話題の女性ゲーム実況者！人気の「ばばマリオ」とは|work=dora|date=2016-07-18|accessdate=2017-09-04}}</ref>。

[[2015年]][[12月1日]]から[[2016年]][[1月31日]]まで開催された『[[JKめし!]]×すきっと「なりきりCV」サービス』<ref>{{Cite web|url=http://jkmeshi.jp/news/74/|work= JKめし！公式サイト|title= JKめし！×すきっと「なりきりCV」サービス開始決定！|accessdate=2016-10-30}}</ref>における「JKめし！なりきりCV選手権」<ref>{{Cite web|url=https://www.skit-net.com/web/pc/jkmeshi/|work= すきっとねっと公式サイト|title= 参加型カラオケの決定版！|accessdate=2016-10-30}}</ref>に参加。賞の1つである「実際にアテレコしてもらいま賞」の受賞者3名の内の1人に選ばれ、第25話にて、朝比奈優香 役で出演。この縁で、[[2016年]]4月よりクロコダイルに所属。声優としての活動を開始する。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 2015年 |
* [[JKめし!]]（朝比奈優香）<!-- 2015-10-05 -->
| 2016年 |
* [[美少女遊戯ユニット クレーンゲール]]（リポーターB）<!-- 2016-06-08 -->
* [[美少女遊戯ユニット クレーンゲール|美少女遊戯ユニット クレーンゲールギャラクシー]]（稲川、菅原記者、ドリーマー・T・オカムラ、ギャラ子、GAME BOXの客、観客）<!-- 2016-10-12 -->
* [[ナゾトキネ]]（T-Mono-R2000）<!-- 2016-10-19 -->
| 2017年 |
* [[ラブ米 -WE LOVE RICE-]]（カマンベール<ref>{{Cite web|publisher=アニメイト|work=アニメイトタイムズ|url=http://animatetimes.com/news/details.php?id=1485410087|title=『ラブ米』小森未彩さん・玉城仁菜さん・草摩そうすけさんら追加声優を大発表！　杉田智和さん・マフィア梶田さんも出演|accessdate=2017-01-26}}</ref>、ナレーション）- 2シリーズ <!-- 2017-04-05 -->
}}

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
* 神力アイドル ミヤビノシスターズ（2017年、黄川田泉<ref>{{Cite web |date= 2017-05-12|url= http://www.akiba-academy.com/info_detail.html?id=42|title= ドラマCD「神力アイドル　ミヤビノシスターズ」発売日決定！|publisher= AKIBAメディアアカデミー|accessdate=2017-07-11}}</ref>）<!--2017-6-28-->

=== テレビ番組 ===
'''太字'''は放送中。※は[[インターネットテレビ|インターネット配信]]。
* [[ドリームクリエイター]]（2011年7月10日、[[テレビ東京]]）
** ドリクリ視聴者の会（2012年 - 2013年、[[ニコニコチャンネル]]「ドリームクリエイターチャンネル」内[[ニコニコ生放送]]※） - MC<!--2012-09-01～2013-09-25-->
* '''アニュ研!  秋葉原アニメ・アミューズメント研究所'''（2017年 - 、[[東京メトロポリタンテレビジョン|TOKYO MX]]） - ナレーション<!--2017-07-12～-->

== 脚注 ==
{{脚注ヘルプ}}
<!--=== 注釈 ===
{{Reflist|group=注}}-->
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.crocodile-ltd.com/hippo　新人声優ひぽー] - 事務所公式プロフィール
* [http://com.nicovideo.jp/community/co1363545 ひぽぽたますの森] - [[ニコニコミュニティ]]
* {{Twitter|hipo2525}}
* [https://www.showroom-live.com/crocodile_hippo ひぽラジฅ^•ω•^ฅ] - [[SHOWROOM (ストリーミングサービス)|SHOWROOM]]

{{クロコダイル (声優事務所)}}
{{Voice-stub}}
{{DEFAULTSORT:ひほお}}
[[Category:日本の女性声優]]
[[Category:クロコダイル (声優事務所)]]
[[Category:広島県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]