{{声優
| 名前 = 原田 彩楓
| ふりがな = はらだ さやか
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 =
| 愛称 = さやさや<ref>{{Cite web|url=http://hibiki-radio.jp/description/imas_cg/detail|title=デレラジ☆ 第13回|publisher=[[HiBiKi Radio Station]]|accessdate=2017-09-01|archiveurl=https://archive.is/20160730092701/http://hibiki-radio.jp/description/imas_cg/detail|archivedate=2016年7月30日}}（2016年7月30日時点の[[archive.is|アーカイブ]]）</ref>
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[千葉県]]<ref name="profile" />
| 死没地 =
| 生年 = 1997
| 生月 = 12
| 生日 = 23
| 没年 =
| 没月 =
| 没日 =
| 血液型 = [[ABO式血液型|A型]]<ref name="profile" />
| 身長 = 158 [[センチメートル|cm]]<ref name="profile">{{Cite web|url=http://clare-voice.co.jp/talent/#18|title=タレント一覧 | 株式会社クレアボイス|publisher=クレアボイス|accessdate=2017-01-04}}</ref>
| 職業 = [[声優]]
| 事務所 = [[クレアボイス]]
| 配偶者 =
| 著名な家族 = 
| 公式サイト =
| 活動期間 = [[2015年]] - 
| デビュー作 = <!-- 三船美優（[[アイドルマスター シンデレラガールズ]]） -->
}}
'''原田 彩楓'''（はらだ さやか、[[1997年]]<ref>{{Cite web|publisher=Anime Culture|title=原田彩楓の年齢や声を調査！うららの千夜役が竹達彩奈と似てる？|url=http://anicul.jp/haradasayakaage|accessdate=2017-03-24}}</ref>[[12月23日]]<ref name="profile" /> - ）は、[[日本]]の[[女性]][[声優]]。[[クレアボイス]]準所属。千葉県出身<ref name="profile" />。
{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:声優#冒頭部分]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 来歴 ==
高校生時代に進路決めの際に声優を目指そうと決めたと語っている<ref name="インタビュー">{{Cite web|publisher=animatetimes|title=TVアニメ『うらら迷路帖』主人公・千矢役・原田彩楓さんが語る作品の魅力|url=http://www.animatetimes.com/news/details.php?id=1484194083|accessdate=2017-01-14}}</ref>。

2015年、養成所に入所<ref name="インタビュー" />。養成所に入る前は歌を歌うことが苦手であったと語っている<ref name="インタビュー" />。

== 人物 ==
趣味は、散歩、朗読<ref name="profile" />。特技は、早起き、[[ピアノ]]<ref name="profile" />。

学生時代はバスケ部だった。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2015年 |
* [[スタミュ]]（女子）<!-- 2015-10-20 -->
| 2016年 |
* [[Lostorage incited WIXOSS]]（女子生徒）<!-- 2016-10-08 -->
* [[タイムボカン24]]（鬼娘たち）<!-- 2016-10-15 -->
| 2017年 |
* [[うらら迷路帖]]（'''千矢'''<ref>{{Cite web|publisher=TBSテレビ|work=うらら迷路帖 公式ホームページ|title=STAFF＆CAST|url=http://www.tbs.co.jp/anime/urara/staffcast/|accessdate=2017-01-04}}</ref>）<!-- 2017-01-06 -->
* [[幼女戦記]]（子供）<!-- 2017-01-13 -->
* [[MARGINAL＃4 KISSから創造るBig Bang|MARGINAL#4 KISSから創造るBig Bang]]（女の子）<!-- 2017-03-09 -->
* [[ツインエンジェルBREAK]]（友達A）<!-- 2017-04-07 -->
* [[アリスと蔵六]]（ウェイトレス、店員、カップル、少女、女子高生 ほか）<!-- 2017-04-30 -->
* [[エロマンガ先生]]（女子中学生B）<!-- 2017-06-18 -->
* [[アホガール]]（'''隅野さやか'''<ref>{{Cite web|url=http://ahogirl.jp/#index_staff|work=TVアニメ「アホガール」公式サイト|title=CAST|accessdate=2017-05-09}}</ref>）<!-- 2017-07-04 -->
* [[ゲーマーズ!]]（女生徒）<!-- 2017-07-20 -->
* [[ひなろじ〜from Luck & Logic〜]]（生徒）<!-- 2017-09-02 -->
* [[UQ HOLDER! 〜魔法先生ネギま!2〜]]（結城忍<ref>{{Cite web|work=TVアニメ「UQ HOLDER! 〜魔法先生ネギま!2〜」公式サイト|url=http://uqholder.jp/staff-cast/|title=STAFF/CAST|accessdate=2017-08-04}}</ref>）<!-- 2017-10-17 -->
* [[僕の彼女がマジメ過ぎるしょびっちな件]]（女の子〈TV音声〉）<!-- 2017-10-19 -->
* [[宝石の国]]（ウォーターメロントルマリン<ref>{{Cite web|title=スタッフ・キャスト|work=TVアニメ「宝石の国」公式サイト|url=http://www.land-of-the-lustrous.com/staffcast/|accessdate=2017-09-24}}</ref>）<!-- 2017-10-21 -->
* [[アイドルマスター シンデレラガールズ劇場]]（'''三船美優'''<ref>{{Cite web |url=http://cingeki-anime.com/staffcast/ |title=スタッフ＆キャスト |work=TVアニメ「シンデレラガールズ劇場」公式サイト |publisher= |accessdate=2017-05-23}}</ref>、女生徒A）<!-- 2017-11-28 -->
| 2018年 |
* [[キリングバイツ]]（乃塒押絵<ref>{{Cite web |url=http://killingbites-anime.com/staffcast/index.html |title=STAFF&CAST | work=TVアニメ「キリングバイツ」公式サイト |accessdate=2017-12-08}}</ref>）<!-- 2018-01-13 -->
* [[タイムボカン24 逆襲の三悪人]]（女官）<!-- 2018-01-20 -->
* [[りゅうおうのおしごと!]]（竹内美羽）<!-- 2018-01-29 -->
* [[博多豚骨ラーメンズ]]（女）<!-- 2018-03-02 -->
* [[ラストピリオド -終わりなき螺旋の物語-]]（ミザル<ref>{{Cite web|url=http://lastperiod.jp/staffcast/index.html|title=Staff / Cast|work=TVアニメ「ラストピリオド」公式サイト|accessdate=2018-02-04}}</ref>）<!-- 2018-04 -->
}}

=== Webアニメ ===
* [[月曜日のたわわ]]（2016年、'''アイちゃん'''<ref>{{Cite web|work=ねとらぼ|title=Twitterの話題コンテンツ「月曜日のたわわ」全12回でサプライズアニメ化！　デレマス声優・原田彩楓さんがCV＆主題歌を担当|url=http://nlab.itmedia.co.jp/nl/articles/1610/10/news018.html|accessdate=2017-01-04}}</ref>）<!-- 2016-10-10 -->
* [[アイドルマスター シンデレラガールズ劇場]] 火曜シンデレシアター（2017年、'''三船美優'''）<!-- 2017-06-27 -->
* [[A.I.C.O. Incarnation]]（2018年、伊佐津柚葉）

=== ゲーム ===
{{dl2
| 2016年 |
* [[アイドルマスター シンデレラガールズ]]（'''三船美優'''<ref>{{Cite web|url=https://twitter.com/imascg_chihiro/status/756368695417565185|title=三船美優さんのCVを公開しますね！！…|date=2016-07-22|accessdate=2017-01-04|publisher=[[Twitter]]}}</ref>）<!-- 2016-07-22 -->
* [[アイドルマスター シンデレラガールズ スターライトステージ]]（'''三船美優'''<ref>{{Cite web|url=https://twitter.com/imascg_stage/status/799133190719868928|title=【ボイス追加のお知らせ】…|date=2016-11-17|accessdate=2017-01-04|publisher=Twitter}}</ref>）<!-- 2016-11-17 -->
* 編隊少女 -フォーメーションガールズ-（リーゼロッテ・エッシェンバッハ<ref>{{Cite web |date=2016-11-30 |title=「編隊少女」，大幅にパワーアップした★5吹雪が登場するレジェンドフェス開催 |url=http://www.4gamer.net/games/313/G031377/20161130089/ |work=[[4Gamer.net]] |publisher=[[Aetas]] |accessdate=2017-01-31}}</ref>）<!-- 2016-11-30 -->
| 2017年 |
* [[エンドライド|エンドライド -X fragments-]]（ビスケット<ref>{{Twitter status2|endride_game|826340809033211905|4=公式「エンドライド」ゲームの2017年1月31日のツイート|5=2017年2月9日}}</ref>）<!-- 2017-01-31 -->
* 誰ガ為のアルケミスト（ウズマ<ref>{{Cite web|url=https://al.fg-games.co.jp/news/13281/|title=【新ユニット】『ウズマ（CV：原田彩楓）』『ウォン（CV：梶原岳人）』『イネス（CV：吉岡麻耶）』の3体が新たに登場！|publisher=誰ガ為のアルケミスト PLAYERS SITE|accessdate=2017-9-29}}</ref>）<!-- 2017-10-01 -->
* [[きららファンタジア]]（千矢<ref>{{Cite web|url=https://kirarafantasia.com/staff/ |title=STAFF |publisher=きららファンタジア 公式サイト|accessdate=2017-06-26}}</ref>）<!-- 2017-12-11 -->
| 2018年 |
* [[神撃のバハムート]]（アイリーネ<ref>{{Citeweb|url=https://twitter.com/bahamut_cygames/status/958688407483396096?s=17=|title=【神撃のバハムート/バレンタインフェス開催】|date=2018-01-31|accessdate=2018-02-01}}</ref>）<!-- 2018-01-31 -->
* [[UQ HOLDER!#ゲーム|ネギマテ UQ HOLDER! 〜魔法先生ネギま！２〜]]（結城忍）<!-- 2018-02-14 -->
}}

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* '''[[キリングバイツ#Webラジオ|Radioキリングバイツ〜獣人ウォッチング〜]]'''（2017年 - 、[[音泉]]※）<ref>{{Cite web|url=http://www.onsen.ag/program/kb/|title=Radioキリングバイツ〜獣人ウォッチング〜|work=[[音泉]]|publisher=[[タブリエ・コミュニケーションズ]]|accessdate=2017-12-29}}</ref>

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !!備考
|-
! colspan="5" | 2016年
|-
| {{Nowrap|11月14日}}
| 乙女のたわわ<ref group="注" name="DLCD">配信限定シングル。</ref>
| アイちゃん（'''原田彩楓'''）
| 「乙女のたわわ」
| Webアニメ『[[月曜日のたわわ]]』エンディングテーマ
|-
| rowspan="2" | 11月16日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER Take me☆Take you]]
| {{vau|THE IDOLM@STER CINDERELLA GIRLS!!|3}}
| 「Take me☆Take you」
| rowspan="2" | ゲーム『[[アイドルマスター シンデレラガールズ]]』関連曲
|-
| {{vau|THE IDOLM@STER CINDERELLA GIRLS for BEST5!|3}}
| 「キミのそばでずっと」
|-
! colspan="5" | 2017年
|-
| rowspan="3" | 2月22日
| rowspan="3" | 夢路らびりんす
| rowspan="2" | {{vau|らびりんず}}
| 「夢路らびりんす」
| テレビアニメ『[[うらら迷路帖]]』オープニングテーマ
|-
| 「うららか日和の四重奏」
| rowspan="3" | テレビアニメ『うらら迷路帖』関連曲
|-
| rowspan="2" | 千矢（'''原田彩楓'''）
| 「夢路らびりんす」
|-
| 4月19日
| TVアニメ「うらら迷路帖」キャラクターソング1
| 「ドキドキがいっぱい！」
|-
| rowspan="2" | 5月24日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS!#エチュードは1曲だけ|THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS! エチュードは1曲だけ]]
| 渋谷凛（[[福原綾香]]）、上条春菜（[[長島光那]]）、神谷奈緒（[[松井恵理子]]）、神崎蘭子（[[内田真礼]]）、三船美優（'''原田彩楓'''）
| rowspan="2" | 「エチュードは1曲だけ」
| rowspan="2" | テレビアニメ『[[アイドルマスター シンデレラガールズ劇場]]』エンディングテーマ
|-
| 三船美優（'''原田彩楓'''）
|-
| rowspan="2" | 7月5日
| rowspan="2" | うらら迷路帖 キャラクターソングミニアルバム
| 千矢（'''原田彩楓'''）
| 「今日も矢を放て！」
| rowspan="2" | テレビアニメ『うらら迷路帖』関連曲
|-
| {{vau|らびりんず}}
| 「ドキドキ迷宮」
|-
| 8月9日
| [[THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER#12 命燃やして恋せよ乙女|THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 12 命燃やして恋せよ乙女]]
| 高垣楓（早見沙織）、佐藤心（花守ゆみり）、三船美優（'''原田彩楓'''）、安部菜々（三宅麻理恵）、片桐早苗（[[和氣あず未]]）
| 「命燃やして恋せよ乙女（M@STER VERSION）」
| ゲーム『[[アイドルマスター シンデレラガールズ スターライトステージ]]』関連曲
|-
| rowspan="2" | 10月25日
| rowspan="2" | ハッピー☆マテリアル
| rowspan="2" | 近衛刀太（[[高倉有加]]）、時坂九郎丸（[[広瀬ゆうき]]）、桜雨キリヱ（[[茅野愛衣]]）、夏凜（[[小倉唯]]）、結城忍（'''原田彩楓'''）、雪広みぞれ（[[鬼頭明里]]）
| 「[[ハッピー☆マテリアル]]」
| テレビアニメ『[[UQ HOLDER! 〜魔法先生ネギま!2〜|UQ HOLDER! 〜魔法先生ネギま！2〜]]』オープニングテーマ
|-
| 「Steady→Go!!」
| テレビアニメ『UQ HOLDER! 〜魔法先生ネギま！2〜』エンディングテーマ
|-
! colspan="5" | 2018年
|-
| 1月31日
| UQ HOLDER! 〜魔法先生ネギま！2〜 Blu-ray BOX DISC4 キャラクターソングCD<ref>{{Cite web|url=https://www.animatetimes.com/news/details.php?id=1513848272 |publisher=[[アニメイト]] |work=[[アニメイトタイムズ]] |title=『UQ HOLDER! ～魔法先生ネギま!2～』BD-BOXのジャケ写公開！　特典キャラソンCDなどの詳細も明らかに |date=2017-12-21 |accessdate=2017-12-21}}</ref>
| 結城忍（'''原田彩楓'''）、雪広みぞれ（鬼頭明里）
| 「[[ネギま!?#主題歌（OVA）|らぶ☆センセイション]]」
| テレビアニメ『UQ HOLDER! 〜魔法先生ネギま！2〜』関連曲
|-
| 4月4日
| [[THE IDOLM@STER CINDERELLA MASTER#第11弾|THE IDOLM@STER CINDERELLA MASTER 050 三船美優]]
| 三船美優（'''原田彩楓'''）
| 「Last Kiss」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
|}

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{vau}}

=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://clare-voice.co.jp/subtalent/haradasayaka 原田 彩楓] - 所属事務所によるプロフィール

{{クレアボイス}}
{{Voice-stub}}
{{DEFAULTSORT:はらた さやか}}

[[Category:日本の女性声優]]
[[Category:千葉県出身の人物]]
[[Category:1997年生]]
[[Category:存命人物]]