{{半保護}}
{{声優
| 名前 = 相羽 あいな
| ふりがな = あいば あいな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = あいあい
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[大阪府]]<ref>{{Cite web|url=http://www.geocities.jp/gekidan_daifugo/member/a_aiba.html|title=劇団員プロフィール |work=劇団大富豪 |date=|accessdate=2017-04-27}}</ref>
| 死没地 = 
| 生年 = 1988
| 生月 = 10
| 生日 = 17
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]<ref name="hibiki">{{Cite web|url=http://hibiki-cast.jp/aiba/|title=相羽 あいな |work=響 HiBiKi 所属声優 |date=|accessdate=2017-02-18}}</ref>
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[響 (芸能プロダクション)|響]]<ref name="hibiki"/>
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[2016年]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[ラジオ]]
  | デビュー作 = 
}}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = 2016年 - 
  | ジャンル = [[J-POP]]、[[アニメソング]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = [[ブシロードミュージック]]
  | 共同作業者 = 
  | 影響 = 
}}}}
'''相羽 あいな'''（あいば あいな、[[1988年]]<ref>{{Twitter status|aibaaiai|831155939541606401}}</ref>[[10月17日]]<ref name="hibiki"/> - ）は、[[日本]]の[[女性]][[声優]]。愛称は'''あいあい'''。[[響 (芸能プロダクション)|響]]（事務所）、[[ブシロードミュージック]]（レコード会社）所属。

== 経歴 ==
[[アミューズメントメディア総合学院]]声優タレント学科を経て<ref>{{Cite web|url=http://www.amgakuin.co.jp/contents/voice/blog/?p=506 |title=『観劇授業』～劇団四季～ |publisher=AMG/アミューズメントメディア総合学院 |date=2010-09-13 |accessdate=2018-02-02}}</ref>、'''播磨佑紀'''名義で劇団で演劇活動を行う。劇団仲間を通じて、女子プロレス団体「[[Beginning (プロレス)|Beginning]]」を知り、約半年のトレーニングを経てプロデビュー<ref name=":0">{{Cite web|url=http://bushiroad.com/events/news20160930a.html |title=10月6日（木）初回放送!「月刊ブシロードTV」新MCのご紹介 |publisher=ブシロード |date=2016-09-30 |accessdate=2017-05-03}}</ref><ref name="BN201822">{{Cite web|url=http://battle-news.com/?p=36938 |title=木谷高明vs内藤哲也の30分1本勝負が開催！“全世界に通用するプロレスゲームを作る”と『新日本プロレス愛を持ったパレハ』を募集！ |publisher=バトルニュース|date=2018-2-2 |accessdate=2018-2-2}}</ref>。デビュー戦は2015年9月6日、[[新木場1stRING]]での[[まなせゆうな]]＆[[安納サオリ]]戦（パートナーは[[尾崎妹加]]）<ref>ベースボールマガジン社「週刊プロレスmobile」熱戦譜　2015年9月6日、Beginning</ref>。

2016年5月より'''相羽あいな'''へ改名し、[[響 (芸能プロダクション)|響]]の所属となる<ref>{{Cite web|url=https://bushiroad-music.com/news/5 |title=声優事務所【響】新加入のお知らせ |publisher=ブシロードミュージック |date=2016-06-03 |accessdate=2017-05-03}}</ref>。同年11月9日、[[ブシロードミュージック]]よりシングル「夢のヒカリ君のミライ」で歌手デビューを果たす<ref>{{Cite web|Cite web|publisher=ブシロードミュージック|url=http://www.bushiroad-music.com/news.php?keyno=479|title=【11月9日発売】 相羽あいな「夢のヒカリ君のミライ」|accessdate=2017-02-18}}</ref>。

『カードファイト!! ヴァンガードG NEXT』で、降板した[[新田恵海]]に代わり安城トコハ役を担当した<ref>{{Cite web|url=http://www.oricon.co.jp/news/2079253/full/|title=新田恵海『ヴァンガードG』の安城トコハ役を降板 新キャストに相羽あいな |work=ORICON STYLE |date=2016-09-30|accessdate=2017-02-18}}</ref>。

[[2018年]]、第12回[[声優アワード]]にて「どうぶつビスケッツ×PPP」として歌唱賞を受賞<ref>[https://www.animatetimes.com/news/details.php?id=1520057219 「第十二回 声優アワード」主演賞は豊永利行さん、黒沢ともよさん！佐倉綾音さん＆大西沙織さんは助演女優賞とパーソナリティ賞のW受賞].animate Times .2018年3月4日閲覧</ref>。

== 人物 ==
北海道生まれ、大阪育ち。約2年間プロレスにおいてプロ活動していた<ref>{{Cite web|url=https://www.youtube.com/watch?v=DCGadINrm0Y&feature=youtu.be&t=2m20s|title=HiBiKi StYle第5回 |work=HiBiKi StYle
 |date=2017-08-04|accessdate=2017-02-18}}</ref>。得意技はクリスト（人工衛星ヘッドシザース＋腕固め）。

引退した現在でもプロレスファンを自認し、所属事務所が[[新日本プロレス]]とグループ企業であることから、司会など架け橋を渡す仕事も積極的に行っている<ref name="BN201822"/>。
== 出演 ==
<!-- 旧活動名義の出演作品はコメントアウト -->
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2016年 |
* [[カードファイト!! ヴァンガードG NEXT]]（2016年 - 2017年、'''安城トコハ'''<ref>{{Cite web|work=カードファイト!! ヴァンガードG NEXT｜公式サイト|url=http://www.tv-tokyo.co.jp/anime/cf-vanguard-g2/chara/|title=CHARACTER|accessdate=2017-03-06}}</ref>） - 2シリーズ<ref group="注">『ヴァンガードG NEXT』（2016年）・『ヴァンガードG Z』（2017年）に出演。</ref><!-- 2016-10-02 -->
| 2017年 |
* [[けものフレンズ (アニメ)|けものフレンズ]]（'''イワトビペンギン'''<ref>{{Cite web|work=けものフレンズプロジェクト｜公式サイト|url=http://kemono-friends.jp/character/|title=CHARACTER|accessdate=2016-10-22}}</ref><ref group="注">TV版では「エリマキトカゲ」の声優としてクレジットに表記されているが、実際は[[青地希望]]が担当しており、BD版では修正されている。</ref>）<!-- 2017-01-11 -->
* [[BanG Dream!]]（湊友希那）<!-- 2017-03-25 -->
* [[ひなろじ〜from Luck & Logic〜]]（ミカエル）<!-- 2017-08-12 -->
| 2018年 |
* [[少女☆歌劇 レヴュースタァライト]]（'''西條クロディーヌ'''<ref name="revue">{{Cite web|url=http://revuestarlight.com/#nav-Cast|title=CAST/STAFF|work=少女☆歌劇 レヴュー・スタァライト|accessdate=2018-01-08}}</ref>）<!-- 2018年夏 -->
}}

=== ゲーム ===
* [[バンドリ! ガールズバンドパーティ!]]（2017年、湊友希那<ref>{{Cite web|url=https://bang-dream.bushimo.jp/character/|title=CHARACTER|work=BanG Dream!（バンドリ）ガールズバンドパーティ!|accessdate=2017-02-18}}</ref>）<!-- 2017-03-16 -->
* 秘密の宿屋〜ヒーローと暮らすほのぼのRPG〜（2017年、マリン<ref>{{Cite web|date=2017-08-25|publisher=株式会社GESI|work=秘密の宿屋～ヒーローと暮らすほのぼのRPG～|url=https://yadoya.gesi.jp/notices/view/85|title=夏の思い出ボイス付きヒーロー召喚イベント開催！|accessdate=2017-09-01}}</ref>{{リンク切れ|date=2018-03}}）

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[カードファイト!! ヴァンガード ラジオ#ラジオ ヴァンガードG NEXT|ラジオ ヴァンガードG NEXT]]（2016年 - 2017年、ラジオ大阪・HiBiKi Radio Station※）

=== テレビ番組 ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* '''[[けものフレンズ (アニメ)#インターネット番組|けものフレンズアワー]]'''（2016年 - 、[[ニコニコ生放送]]※）
* [[月刊ブシロードTV]] （TOKYO MX：2016年10月6日 - 2017年1月26日）- MC / 「キックボクシング体験リポート」コーナーも担当<ref>{{Cite web|url=http://www.knockout.co.jp/news/news/20161219_knockout-10/|title=KNOCK OUT（ノックアウト）PRESENTS 相羽あいなさんのキックボクシング体験をYoutubeに公開!那須川天心が迫力のミット打ちを披露! |work=キックボクシングイベント KNOCK OUT（ノックアウト） |date=2016-12-19|accessdate=2016年12月20日}}</ref>。
* [[アニメマシテ]]（テレビ東京：2017年1月17日）- PPPとして出演
* バンドリ BanG Dream!3rd⭐︎LIVE 特BanG!（TOKYOMXほか：2017年3月18日）- Roseliaとして出演
* [[ミュージックステーション]]（テレビ朝日：2017年4月14日）- どうぶつビスケッツ×PPPとして出演

=== 舞台 ===
<!-- 
演劇のろま集団「はじまり、はじまり」（2015年11月12日 - 15日、八幡山ワーサルシアター）<ref name="NOROMA" />
-->
<!-- 
唐沢俊一ユニット“ｂ”公演 『オペラ座の探偵』（「播磨佑紀」名義　2016年1月22−23日、四谷・絵本塾ホール）
-->
* 演劇のろま集団「ヲタクの花道」（2016年6月23日 - 26日、高円寺・明石スタジオ）<ref name="NOROMA">{{Cite web|url=http://noromagroup.wixsite.com/noroma/history|title=ヒストリー |work=演劇のろま集団 |date=|accessdate=2016年12月20日}}</ref>
* 劇団大富豪「WILL」（2016年9月29日 -10月2日、築地本願寺ブティストホール）<ref>{{Cite web|url=http://www.geocities.jp/gekidan_daifugo/record/will.html|title=劇団大富豪第9回公演 『WILL』|work=劇団大富豪 |date=2016年9月29日|accessdate=2016年12月22日}}</ref>
* 演劇のろま集団「青いベンチと恋のフロンティア」（2016年10月20日 - 23日、シアター風姿花伝）
* [[けものフレンズ#舞台|けものフレンズ]]（2017年6月14日 - 18日、[[品川プリンスホテル]]クラブeX）イワトビペンギン 役<ref>{{Cite web|url=http://natalie.mu/comic/news/229968|title=「けものフレンズ」舞台化、どうぶつビスケッツとPPPにはアニメ版の声優起用|work=コミックナタリー|publisher=ナターシャ|date=2017-04-24|accessdate=2017-04-24}}</ref>
* [[少女☆歌劇 レヴュースタァライト#ミュージカル|少女☆歌劇 レヴュースタァライト -The LIVE- #1]]（2017年9月22日 - 24日、[[アイアシアタートーキョー|AiiA 2.5 Theater Tokyo]]）西條クロディーヌ 役<ref name="revue" />
** 少女☆歌劇 レヴュースタァライト -The LIVE- #1 revival（2018年1月6日 - 8日、AiiA 2.5 Theater Tokyo）西條クロディーヌ 役

=== 雑誌連載 ===
<!-- 本人連載の雑誌を書く。単発で掲載されたものは記載しない。 -->
* KNOCK OUT Presents Special Report （ブシロードメディア「月刊ブシロード」2017年1月号 - ）<ref>{{Cite web|url=http://www.knockout.co.jp/news/news/20161207_getubushi-2/|title=12月8日（木）発売「月刊ブシロード 1月号」にKNOCK OUT Presents 相羽あいなさんのキックボクシングレポートが掲載!|work=キックボクシングイベント KNOCK OUT（ノックアウト） |date=2016-12-07|accessdate=2016-12-20}}</ref>

== ディスコグラフィ ==
{{main2|Roseliaでの活動|BanG Dream!のディスコグラフィ}}
=== シングル ===
{| class="wikitable" style="font-size:small"
!rowspan="2"| !!rowspan="2"|発売日!!rowspan="2"|タイトル!!colspan="2"|規格品番!!rowspan="2"|オリコン最高位
|-
!初回限定盤!!通常盤
|-
!1st
|2016年11月9日||'''夢のヒカリ君のミライ'''||BRMM-10052||BRMM-10051||圏外
|}

=== タイアップ ===
{| class="wikitable" style="font-size:small"
!楽曲!!タイアップ!!時期
|-
|夢のヒカリ君のミライ||テレビアニメ『[[フューチャーカード バディファイトDDD]]』エンディングテーマ<br />生活情報番組『日曜なもんで!』10月 - 12月度エンディングテーマ<ref>{{Twitter status|aiai_staff|778141181163216896}}</ref>||rowspan="2"|2016年
|-
|New my world||テレビ番組『[[月刊ブシロードTV]]』9月 - 11月度エンディングテーマ
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2017年
|-
| rowspan="3" | 2月8日
| rowspan="3" | [[ようこそジャパリパークへ]]
| {{Vau|どうぶつビスケッツ}}×{{Vau|PPP}}
| 「ようこそジャパリパークへ」
| テレビアニメ『[[けものフレンズ (アニメ)|けものフレンズ]]』オープニングテーマ
|-
| rowspan="2" | {{Vau|PPP}}
| 「大空ドリーマー」
| テレビアニメ『けものフレンズ』挿入歌
|-
| 「ようこそジャパリパークへ」
| rowspan="2" | テレビアニメ『けものフレンズ』関連曲
|-
| 6月7日
| [[Japari Cafe|「けものフレンズ」ドラマ&キャラクターソングアルバム「Japari Café」]]
| {{Vau|どうぶつビスケッツ}}＋かばん（[[内田彩]]）×{{Vau|PPP}}
| 「けものパレード 〜ジャパリパークメモリアル〜」<br />「ようこそジャパリパークへ（with かばん）」
|-
| 9月20日
| プロローグ -Star Divine-
| {{Vau|スタァライト九九組}}
| 「Star Divine」<br />「舞台少女心得」<br />「願いは光になって」
| rowspan="2" | 舞台『[[少女☆歌劇 レヴュースタァライト#ミュージカル|少女☆歌劇 レヴュースタァライト -The LIVE- #1]]』劇中歌
|-
| 9月22日
| プリンシパル -Fancy You-
| 天堂真矢（[[富田麻帆]]）、西條クロディーヌ（'''相羽あいな'''）、石動双葉（[[生田輝]]）、花柳香子（[[伊藤彩沙]]）
| 「GANG☆STAR」
|-
| rowspan="5" | {{nobr|12月13日}}
| rowspan="3" | けものフレンズ ドラマ&キャラクターソングアルバム「Japari Café2」
| マーゲイ（[[山下まみ]]） with {{vau|PPP}}
| 「THE WANTED CRIMINAL」
| rowspan="3" | テレビアニメ『けものフレンズ』関連曲
|-
| {{vau|PPP}}
| 「わたしたちのストーリー」
|-
| {{Vau|どうぶつビスケッツ}}＋かばん（内田彩）×{{Vau|PPP}} / セリフ - コツメカワウソ（[[近藤玲奈]]）、アフリカオオコノハズク（[[三上枝織]]）、ワシミミズク（[[上原あかり]]）、マーゲイ（[[山下まみ]]）、ギンギツネ（[[相坂優歌]]）、キタキツネ（[[三森すずこ]]）
| 「ドレミファロンド（フレンズ ver.）」
|-
| rowspan="2" | フレ！フレ！ベストフレンズ
| {{Vau|どうぶつビスケッツ}}×{{Vau|PPP}}
| 「フレ！フレ！ベストフレンズ」
| ゲーム『[[けものフレンズ|けものフレンズぱびりおん]]』テーマソング
|-
| {{Vau|PPP}}
| 「ファーストペンギン」
| テレビアニメ『けものフレンズ』関連曲
|-
! colspan="5" | 2018年
|-
| rowspan="2" | 3月7日
| rowspan="2" | スタァライトシアター
| rowspan="2" | {{Vau|スタァライト九九組}}
| 「スタァライトシアター」
| 舞台『少女☆歌劇 レヴュースタァライト -The LIVE- #1 revival』劇中歌
|-
| 「Circle of the Revue」<br />「キラめきのありか」
| 舞台『少女☆歌劇 レヴュースタァライト』関連曲
|}

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}

=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [https://hibiki-cast.jp/hibiki_f/aiba/ 所属事務所公式プロフィール]
* {{Twitter|aibaaiai|相羽あいな}}
* {{Twitter|aiai_staff|相羽あいな公式スタッフ}}

{{響}}
{{BanG Dream!}}
{{デフォルトソート:あいは あいな}}
[[Category:日本の女性声優]]
[[Category:響所属者]]
[[Category:BanG Dream!]]
[[Category:1988年生]]
[[Category:大阪府出身の人物]]
[[Category:存命人物]]