{{色}}
{{Infobox Musician <!-- プロジェクト:音楽家を参照 -->
|名前         = 寺島 あかり
|画像         = 
|画像説明     = 
|画像サイズ   = <!-- サイズが幅250ピクセルに満たない場合のみ記入 -->
|画像補正     = <!-- 画像の横幅が広く、高さが小さい場合に“yes”を記入 -->
|背景色       = singer
|出生名       = <!-- 個人のみ --><!-- 出生時の名前が公表されている場合にのみ記入 -->
|別名         = 
|出生         = {{生年月日と年齢||5|6}}
|出身地       = {{JPN}}・[[東京都]]
|死没         = <!-- 個人のみ --><!-- {{死亡年月日と没年齢|XXXX|XX|XX|YYYY|YY|YY}} -->
|学歴         = <!-- 個人のみ -->
|ジャンル     = [[J-POP]]
|職業         = [[声優・アイドル・歌手]]
|担当楽器     = <!-- 個人のみ -->
|活動期間     = [[2010年]] - 
|レーベル     = 
|事務所       = [http://www.s-w-g.co.jp/ スチールウッドガーデン]（準所属）
|共同作業者   = 
|公式サイト   = 
|著名使用楽器 = <!-- 個人のみ -->
}}
'''寺島 あかり'''（てらしま あかり、[[5月6日]]）は、日本の[[声優]]、[[アイドル]]、[[歌手]]、[[女優]]。[[東京都]]出身。愛称はあかりん。[[スチール・ウッド・ガーデン|スチールウッドガーデン]]準所属。

== 人物 ==
=== プロフィール ===
* 血液型はA型。身長160[[センチメートル|cm]]、B86・W60・H86(cm)<ref>[https://miss-flash.jp/vote/88/show ミスFLASH | エントリー | 寺島　あかり]</ref>。
=== 略歴 ===
* [[2013年]][[8月9日]]、ダンスボーカルユニット'''Not K'''（のっとけー）を結成。
* [[2014年]]11月、[[にごどる!]]（架空のアイドルユニットを育成するコンテンツ。メンバーは結成当初は11人だったが、後に2人卒業して現在は9人）に参加<ref group="注">寺島は「結城真朱」を担当（メンバーカラーは{{Color|red|■}}赤）。</ref>。
* [[2015年]]、[[1月18日]]のライブを最後に[[水森由菜]] with つるぴかりんを卒業<ref>[http://ameblo.jp/aka-ring0/entry-11967556084.html 皆様にお知らせ｜まっかなりんご] 2014年12月22日</ref>。
* [[2016年]]6月、ミスFLASHにエントリー。
* 同年同月、声優ユニット'''Sinquacious'''（シンクヮイシャス - ユニット名の由来は『Sing(歌う)』と『loquacious(おしゃべり)』を組み合わせた造語）を結成<ref>[http://ameblo.jp/aka-ring0/entry-12177726543.html 仕事のまとめ｜まっかなりんご] 2016年7月8日</ref>。
* 同年8月、Not Kの解散を発表<ref>[http://ameblo.jp/aka-ring0/entry-12188594315.html お知らせ｜まっかなりんご] 2016年8月9日</ref>。

== 出演 ==
=== アイドルグループ ===
* にごどる！ 結城真朱役

== 参加ユニット ==
* Not K（2013年-2016年）
* [[にごどる!]]（2014年-）
* [[Sinquacious]]（2016年-）

== 楽曲 ==
=== Sinquacious ===
* シングルCD
** 1st「未来へ（さきへ）」作詞：Sinquacious 作曲：[[多田彰文]]

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group="注"}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.s-w-g.co.jp/ 所属事務所ホームページ]
*  [http://sinquacious.com/ Sinquacious Official web]
* {{Ameba ブログ|aka-ring0|寺島あかりオフィシャルブログ「まっかなりんご」}}
* {{Twitter|akaring0|寺島あかり}}

{{Singer-stub}}

{{DEFAULTSORT:てらしま あかり}}
[[Category:日本のアイドル]]
[[Category:日本のポップ歌手]]
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]