{{特筆性|人物|date=2016-12-12}}
{{声優
| 名前 = 新谷 さや香
| ふりがな = しんたに さやか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}
| 死没地 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]、[[歌手]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = 
{{声優/活動
| 職種 = 声優
| 活動期間 = 1999年 -
| ジャンル = [[ゲーム]]
| デビュー作 = 
}}{{声優/音楽活動
| 活動名義 = 
| 活動期間 = 2004年 - 
| ジャンル = [[J-POP]]
| 職種 = [[歌手]]
| 担当楽器 = 
| レーベル = [[JOINING ENTERTAINMENT]]
| 共同作業者 = [[Kirakira☆メロディ学園]]（1999年 - 2001年）<br/>[[LaLa♪Lu]]（2001年 - 2003年）
| 影響 = 
}}}}
'''新谷 さや香'''（しんたに さやか）は、[[日本]]の女性[[声優]]、[[歌手]]、[[舞台女優]]。

==経歴==
* 1999年は[[声優ユニット]]「'''[[Kirakira☆メロディ学園]]'''」1期生などに参加していた。サブユニット「'''Heart♥Chu'''」、「'''メロメロメロン'''」の一員としても活躍。
* 現在、都内ライブハウスにて、毎月ライブに出演中。

==出演==
===ゲーム===
'''2001年'''
* [[KONOHANA:TrueReport]]（'''藤崎双葉'''）
'''2002年'''
* [[チョコレート♪キッス]]（'''九条御子'''）
* [[Jockey's Road]]（伊奈みどり）
'''2004年'''
* [[九龍妖魔學園紀]]（小夜子）
'''2006年'''
* [[九龍妖魔學園紀 re:charge]]（小夜子）
===ドラマCD===
* KiraKiraメロディ学園 ドラマCD 1（2000年、新谷さや香）
===舞台===
* Fresh Men produce vol.2「 "SONGS on a CHAIR"」（2003年、'''主演・武者小路あかね'''）

===Web番組===
* 新谷さや香のSAYAKA.TV （2004年〜2005年）

== ディスコグラフィ ==
{{Main2|Kirakira☆メロディ学園での活動（'''Heart♥Chu'''、'''メロメロメロン'''）|Kirakira☆メロディ学園|LaLa♪Luでの活動|LaLa♪Lu}}
===シングル===
{| class="wikitable" style=font-size:small
! 枚 !! 発売日 !! タイトル !! 規格品番 !! 最高位
|-
! 1st
|  || '''one way love''' || 
|-
! 2nd
|  || '''Over the Stars☆星の彼方で☆''' || 
|}
===参加作品===
* ウルトラマンコスモス COMPLETE SONG COLLECTION（2011年07月20日）

==出典==
{{Reflist}}
== 外部リンク ==
* [http://s.ameblo.jp/sayakashintani/ ★38aroma★]
* {{Twitter|shintanisayaka}}

{{Voice-stub}}
{{DEFAULTSORT:しんたに さやか}}
[[Category:日本の女性声優]]
[[Category:日本の女性歌手]]
[[Category:生年未記載]]
[[Category:存命人物]]