{{複数の問題
|BLP unsourced=2017年1月12日 (木) 07:07 (UTC)
|特筆性=2017年1月12日 (木) 07:07 (UTC)|分野=人物
}}
{{声優
| 名前 = 高木優佳
| ふりがな = たかぎ ゆか
| 性別 = [[女性]]
| 出生地 = {{Flagicon|Japan}}[[日本]]
| 死没地 = 
| 生年 = 1967
| 生月 = 8
| 生日 = 6
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 活動期間 = [[1980年代]] -
| デビュー作 = 
| 活動 =  
}}
'''高木 優佳'''（たかぎ ゆか、[[1967年]][[8月6日]] - ）は、[[日本]]の[[女性]][[声優]]。

== 出演 ==
{{定義リスト2
| 1988年 |
* [[ひみつのアッコちゃん]]（港中の町子）
| 1989年 |
* [[悪魔くん#アニメ版|悪魔くん]]（貧太<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/akuma_kun/| title = 悪魔くん| publisher = 東映アニメーション| accessdate = 2016}}</ref>）
| 1990年 |
* [[もーれつア太郎]]（小吉）
| 1998年 |
* [[花さか天使テンテンくん]]（カー公、カラス）
}}

== 脚注 ==
<references />

{{DEFAULTSORT:たかき ゆうか}}
[[Category:日本の女性声優]]
[[Category:1967年生]]
[[Category:存命人物]]