{{半保護}}
{{声優
| 名前 = 南 早紀
| ふりがな = みなみ さき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 南 早紀
| 愛称 = みなみ、みなみちゃん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[大分県]][[中津市]]
| 死没地 = 
| 生年 = 1994
| 生月 = 11
| 生日 = 19
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[81プロデュース]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2015年]] -
| デビュー作 = 
| 活動 = 
}}
'''南 早紀'''（みなみ さき、[[11月19日]]<ref name="81profile">{{Cite web|publisher=81produce|url=http://www.81produce.co.jp/list.cgi?lady+6241622112000|title=南早紀：所属俳優：81produce|accessdate=2017-01-13}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[81プロデュース]]所属。[[専門学校東京アナウンス学院]]放送声優科卒業<ref>{{Cite web|publisher=専門学校東京アナウンス学院|url=http://www.tohogakuen.ac.jp/announce/voice_actor/graduate/|title=おもな出身声優/専門学校東京アナウンス学院/放送声優科|accessdate=2017-01-13}}</ref>。
[[大分県]][[中津市]]出身。第7回 81オーディション優秀賞・サミー賞・BS11賞 受賞<ref name="81audition7th">{{Cite web|publisher=81produce|url=http://www.81produce.co.jp/audition/past/2013.shtml|title=2013年 第7回 81オーディションレポート|accessdate=2017-01-13}}</ref>。

== 来歴 ==
2013年8月、第7回 81オーディション優秀賞を受賞。サミー賞、BS11賞も同時受賞<ref name="81audition7th"/>。

2015年4月から[[81プロデュース]]に所属する<ref name="81profile"/>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2015年 |
* [[アイカツ! (アニメ)|アイカツ!]]（新入生）
* [[カードファイト!! ヴァンガードG]]（一般参加者）
* [[ゆるゆり さん☆ハイ!]]（女子生徒）
* ゆるゆり なちゅやちゅみ!+（女子生徒A）
| 2016年 |
* [[アイカツスターズ!]]（英子）
* [[キズナイーバー]]（女生徒）
* [[境界のRINNE]]（女子学生の霊）
* [[こねこのチー]]（子供B）
* [[ハルチカ〜ハルタとチカは青春する〜]]（車内アナウンス）
* [[ReLIFE]]（女子生徒、音声ガイダンス）
| 2017年 |
* [[BanG Dream!]]（大湖里実）<!-- 2017-03-11 -->
* [[トミカハイパーレスキュー ドライブヘッド 機動救急警察]]（ノゾミ、マキ、カツヒコ、男の子、宿泊客、観光ガイド音声）<!-- 2017-04-14 -->
* [[カードファイト!! ヴァンガードG NEXT]]（メイド）<!-- 2017-04-23 -->
* [[URAHARA]]（応援の声）<!-- 2017-11-22 -->
}}

=== ゲーム ===
{{dl2
| 2015年 |
* アブナイ恋の捜査室〜Eternal Happiness〜（ニーナ・トルキア）
* [[戦国姫譚MURAMASA-雅-]]（小堀政一、戸川達安、大久保長安）
| 2016年 |
* [[俺タワー -Over Legend Endless Tower-]]（陸上ポンプ、墨壺）
* 逆転オセロニア（アールマティ）
* クロノスブレイド（マリーアントワネット）
* 新約 アルカナスレイヤー（12の禁忌クレアレ、清らかなるエルフ フィーリア、恋に堕ちた姫 フレデリカ）
* SOUL REVERSE ZERO（クレオパトラ、ナウシカ、シュヴェルトライテ）
* ダウト〜オフィスは男女の嘘だらけ〜（小島汐里）
* ナイトスリンガー（オーロラ、キャシー 他）
* [[Battleship Girl -鋼鉄少女-]]（如月）
| 2017年 |
* 八月のシンデレラナイン（'''野崎夕姫'''<ref>{{Cite web|publisher=アカツキ|work=八月のシンデレラナイン（ハチナイ）|url=https://hachinai.com/character/nozaki/|title=登場人物|accessdate=2017-01-16}}</ref>）
* ヒロイックソングス！（'''西宮彩'''<ref>{{Cite web|publisher=Frontier Works Inc.|work=ヒロイックソングス！|url=http://herouta.jp/|title=TOPページ|accessdate=2017-01-19}}</ref>）
* [[アイドルマスター ミリオンライブ! シアターデイズ|アイドルマスター ミリオンライブ！ シアターデイズ]]（'''白石紬'''<ref>{{Cite web |date=2017-05-30 |url=https://www.famitsu.com/news/201705/30133917.html |title=『アイドルマスター ミリオンライブ！ シアターデイズ』キービジュアルや新アイドルの情報をお届け【先出し週刊ファミ通】 |work=ファミ通.com |publisher=カドカワ |accessdate=2017-05-30}}</ref>）<!-- 2017/6/29 -->
* ブレイブリーアーカイブ（ハルナ・ノースラッド）
* 天華百剣（三ツ鱗紋兼若<ref>{{Cite web|publisher=KADOKAWA|work=天華百剣|url=https://tenkahyakken.jp/character/?page=33|title=巫剣名物帳|accessdate=2017-10-19}}</ref>）
}}

=== ドラマCD ===
{{dl2
| 2016年 |
* [[ヲタクに恋は難しい]]第3巻（女子社員）
}}

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* 東放学園映画専門学校presents大久保瑠美・南早紀 まなべる!ライトノベル!（2017年、[[超!A&G+]]※）

=== テレビ ===
{{dl2
| 2015年 |
* [[アテコ声龍門]]（[[TOKYO MX]] 他）
}}

=== その他コンテンツ ===
{{dl2
| 2016年 |
* 残念男子。第1巻PV（桜子 他）
}}

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2017年
|-
| rowspan="2" | 7月26日
| rowspan="2" | [[THE IDOLM@STER MILLION THE@TER GENERATION#01 Brand New Theater!|THE IDOLM@STER MILLION THE@TER GENERATION 01 Brand New Theater!]]
| {{vau|765 MILLION ALLSTARS|2}}
| 「Brand New Theater!」
| ゲーム『[[アイドルマスター ミリオンライブ! シアターデイズ]]』テーマソング
|-
| {{vau|765 MILLION ALLSTARS|1}}
| 「Dreaming!」
| rowspan="4" | ゲーム『アイドルマスター ミリオンライブ! シアターデイズ』関連曲
|-
| 8月23日
| [[THE IDOLM@STER MILLION LIVE! M@STER SPARKLE#01|THE IDOLM@STER MILLION LIVE! M@STER SPARKLE 01]]
| 白石紬（'''南早紀'''）
| 「瑠璃色金魚と花菖蒲」
|-
| rowspan="2" | 11月22日
| rowspan="2" | [[THE IDOLM@STER MILLION THE@TER GENERATION##02 フェアリースターズ|THE IDOLM@STER MILLION THE@TER GENERATION 02 フェアリースターズ]]
| {{vau|フェアリースターズ|2}}
| 「FairyTaleじゃいられない」
|-
| {{vau|フェアリースターズ|1}}
| 「Brand New Theater!」
|-
|}

== 脚注 ==
{{脚注ヘルプ}}
<!-- === 注釈 ===
{{reflist|group=注}} -->
{{Vau}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.81produce.co.jp/list.cgi?lady+6241622112000 南早紀：所属俳優：81produce]
* {{Twitter|minami_3ki}}

{{81プロデュース}}
{{Voice-stub}}
{{DEFAULTSORT:みなみ さき}}

[[Category:日本の女性声優]]
[[Category:81プロデュース]]
[[Category:生年未記載]]
[[Category:大分県出身の人物]]
[[Category:存命人物]]