{{Otheruses||同じ読みの俳優|小林聡美}}
{{ActorActress
| 芸名 = 小林 さとみ
| ふりがな = こばやし さとみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = <!-- 別芸名がある場合に記載。愛称の欄ではありません -->
| 出生地 = {{flagicon|Japan}}[[日本]]・[[東京都]]<ref name="profile">{{Cite web|url=http://d-color.co.jp/print/index/48|title=ディーカラー公式ホームページ|publisher=ディーカラー|accessdate=2017-01-13}}</ref>
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 = 167cm
| 血液型 = 
| 生年 = 
| 生月 = 4
| 生日 = 24
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| ジャンル = [[アニメ]]・[[吹き替え]]
| 活動期間 = 
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = <!-- 『著名活動をしている人物』で記事対象の家族として公開されている人物がいる場合に記載。単にメディアで紹介された新生児の名前などは書かないように注意。 -->
| 所属劇団 = 
| 事務所 = [[ディーカラー]]
| 公式サイト = 
| 主な作品 = <!-- 主演映画・主演テレビドラマなど。脇役の場合、大ヒットした作品で重要な役割であった、またはその出演功績を認められたもの。例えば、日本アカデミー賞優秀助演男優（女優）賞を受賞したような役の作品を入力 -->
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''小林 さとみ'''（こばやし さとみ、[[4月24日]] -  ）は、[[日本]]の[[女性]][[声優]]。

== 人物 ==
[[東京都]]出身。[[ディーカラー]]所属。

趣味・特技は[[クラシックバレエ]]・[[和太鼓]]。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 2013年 |
* [[Free! (アニメ)|Free!]]（小学生）
| 2014年 |
* [[牙狼-GARO- -炎の刻印-]]（女）
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿R]]（神丘風馬〈子供時代〉）
| 2015年 |
* [[Go!プリンセスプリキュア]]（店主）
| 2016年 |
* [[牙狼 -紅蓮ノ月-]]（貴族の娘A）
| 2017年 |
* [[いぬやしき]]（母、女子生徒、女性）<!-- 2017-11-24 -->
}}

=== 劇場アニメ ===
* [[黒の栖-クロノス-]]（2014年、葉月の母親）

=== 吹き替え ===
==== 映画 ====
* [[ヴィンセントが教えてくれたこと]]
* [[カリフォルニア・ディストラクション]]
* [[靴職人と魔法のミシン]]
* [[クライム・スピード]]
* [[激戦 ハート・オブ・ファイト]]
* [[サヨナラの代わりに]]
* [[ジ・エンド・オブ・ザ・ツアー]]
* [[ゼロの未来]]
* [[ナイトクローラー (映画)|ナイトクローラー]]
* [[ナイト・ビフォア 俺たちのメリーハングオーバー]]
* [[怪しい彼女|20歳よ、もう一度]]
* [[フリークス・オブ・ネーチャー]]
* [[プンサンケ]]

==== テレビドラマ ====
* [[アニマルプラネット]] ライオン日記
* [[救命医ハンク セレブ診療ファイル]]
* [[GOTHAM/ゴッサム]]（ガートルド・カプルプット〈[[キャロル・ケイン]]〉）
* [[CSI:ニューヨーク]]
* [[JUSTIFIED 俺の正義]]
* [[セーフハウス (テレビドラマ)|セーフハウス]]
* [[デビアスなメイドたち]]
* [[プロジェクトランウェイ]]
* [[ホワイトチャペル (テレビドラマ)|ホワイトチャペル]]
* [[Life 真実へのパズル]]（ジェニファー・コノバー）

==== アニメ ====
* [[スター・ウォーズ 反乱者たち]]

== 脚注 ==
<references />

== 外部リンク ==
* [http://d-color.co.jp/print/index/48 ディーカラーによるプロフィール]
* {{Twitter|satomi_mamamama|小林さとみ (satomi_mamamama)}} 

{{DEFAULTSORT:こはやし さとみ}}
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]