{{声優
| 名前 = のぐち ゆり
| ふりがな = 
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = ちゃんゆり<ref name="hibiki">{{Cite web|url=http://archive.is/1c0Yp|title=デレラジ☆ 第41回|publisher=[[HiBiKi Radio Station]]|accessdate=2017-02-21}}（2017年2月17日時点の[[archive.is|アーカイブ]]）</ref>、のっぐ<ref>{{Cite web|url=https://twitter.com/osorasan703/status/863753044994867200|title=大空直美 (@osorasan703)|date=2017-05-14|accessdate=2017-10-04|publisher=[[Twitter]]}}</ref>
| 出生地 = {{flagicon|Japan}}[[日本]]・[[埼玉県]]<ref name="profile">{{Cite web|url=http://www.aoni.co.jp/junior/na/noguchi-yuri.html|title=青二プロダクション公式ホームページ Talent Profile|publisher=青二プロダクション|accessdate=2017-01-13}}</ref>
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 = 
| 血液型 = 
| 生年 = 1992
| 生月 = 12
| 生日 = 24
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]・[[声優]]
| ジャンル = [[アニメ]]・[[ゲーム]]・[[吹き替え]]
| 活動期間 = [[2014年]] - 
| 事務所 = [[青二プロダクション]]
| 活動 = 
}}
'''のぐち ゆり'''（[[1992年]][[12月24日]]<ref name="anifav">{{Cite web|url=http://animemirai.jp/2014anifav/20131007_2163.html |title=【連続企画】アニメミライ2014公式リポーター最終候補 マチ★アソビ直前アピール！「第2回　のぐちゆり さん」 |date=2013-10-07 |publisher=星海社 |author=前田久 |work=AniFav |accessdate=2017-01-26}}</ref> -  ）は、[[日本]]の[[俳優|女優]]、[[声優]]。[[青二プロダクション]]所属。

== 来歴・人物 ==
[[埼玉県]]出身。<!--合意無く高校名は記載しないこと。現在は高校名を公表していません-->高校在学中に[[テレビアニメ]]『[[テニスの王子様 (アニメ)|テニスの王子様]]』の[[再放送]]を見たことがきっかけで声優を志す<ref name="anifav" />。[[アミューズメントメディア総合学院]]卒業後、青二プロダクションに入所<ref name="profile" />。

資格は[[実用英語技能検定|英検]]3級、[[日本の運転免許|普免]]。趣味は[[ヒトカラ|一人カラオケ]]、美味しいランチ屋巡り。特技は[[物真似|モノマネ]]、[[歌唱]]<ref name="profile" />。

愛称は「ちゃんゆり」<ref name="hibiki" />など。

[[朝井彩加]]は学生の同期で親交がある<ref>{{Cite web|url=https://twitter.com/a_ayaka0511/status/852106845376217088|title=朝井彩加 (@a_ayaka0511)|date=2017-04-12|accessdate=2017-04-16|publisher=[[Twitter]]}}</ref><ref>{{Cite web|url=https://twitter.com/yuri_nogu/status/852107747172597760|title=のぐちゆり (@yuri_nogu)|date=2017-04-12|accessdate=2017-04-16|publisher=[[Twitter]]}}</ref>。事務所の同期には[[高橋花林]]、[[下地紫野]]がいる<ref>{{Cite web|url=https://twitter.com/yuri_nogu/status/896753174152740864|title=のぐちゆり (@yuri_nogu)|date=2017-08-13|accessdate=2017-08-14|publisher=[[Twitter]]}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2014年 |
* [[ちびまる子ちゃん]]（2014年 - 2017年、小学生の男の子<ref>{{Twitter status|yuri_nogu|500980438949560320|のぐちゆりtwitter 2014年8月17日のツイートより}}</ref>、男子(3)<ref>{{Twitter status|chima0402|587255116270473218|声優出演アニメtwitter 2015年4月12日のツイートより}}</ref>、晴子、通行人）<!-- 2015-08-23 -->
| 2015年 |
* [[アイドルマスター シンデレラガールズ (アニメ)|アイドルマスター シンデレラガールズ]]（及川雫<ref>{{Cite web |url=http://imas-cinderella.com/character/#list |title=CHARACTER |work=TVアニメ「アイドルマスターシンデレラガールズ」オフィシャルサイト |publisher=アニプレックス |accessdate=2017-03-02}}</ref>）<!-- 2015-02-07 -->
* [[ワールドトリガー]]（照屋文香、隊員、弟）<!-- 2015-04-26 -->
* [[電波教師]]（オペレーター）<!-- 2015-06-27 -->
* [[名探偵コナン (アニメ)|名探偵コナン]]（同僚）<!-- 2015-08-15 -->
* [[ゆるゆり さん☆ハイ!]]（店員のおばさん）<!-- 2015-12-01 -->
| 2016年 |
* [[ドラゴンボール超]]（2016年 - 2017年、妖精、店員、ねずみ、女性）<!-- 2016-01-17 -->
* [[ONE PIECE (アニメ)|ONE PIECE]]（2016年 - 2017年、トンタッタ、女、女海賊、子供のミンク、町のミンク、ミンク、メイド）<!-- 2016-01-24 -->
* [[霊剣山 星屑たちの宴]]（華芸）<!-- 2016-01-30 -->
* [[美少女戦士セーラームーンCrystal]]（女子生徒、店員）<!-- 2016-04-04 -->
* [[マジきゅんっ!ルネッサンス]]（女子生徒）<!-- 2016-10-02 -->
* [[私がモテてどうすんだ]]（売り子）<!-- 2016-10-28 -->
* [[タイガーマスクW]]（2016年 - 2017年、プロレス女子、店員）<!-- 2016-11-06 -->
| 2017年 |
* [[正解するカド]]（国家安全保障局同僚、報道陣）<!-- 2017-04-06 -->
* [[アイドルマスター シンデレラガールズ劇場]]（'''及川雫'''<ref>{{Cite web |url=http://cingeki-anime.com/staffcast/ |title=スタッフ＆キャスト |work=TVアニメ「シンデレラガールズ劇場」公式サイト |publisher= |accessdate=2017-05-23}}</ref>）<!-- 2017-05-30 -->
| 2018年 |
* [[サンリオ男子]]（女の子）<!-- 2018-01-06 -->
| 時期未定 |
* {{link-zh|RELEASE THE SPYCE|RELEASE THE SPYCE}}（'''石川五恵'''<ref>{{Cite web|url=http://releasethespyce.jp|title=CAST|work=TVアニメ「REREASE THE SPYCE」公式サイト|accessdate=2018-01-29}}</ref>）
}}

=== 劇場アニメ ===
* [[楽園追放 -Expelled from Paradise-]]（2014年、オペレーター）
* [[告白実行委員会〜恋愛シリーズ〜]]（2016年） - 2作品<!-- 2016-04-23 -->
* [[ONE PIECE FILM GOLD]]（2016年）<!-- 2016-07-23 -->

=== Webアニメ ===
* [[聖闘士星矢 黄金魂 -soul of gold-]]（2015年、弟）

=== ゲーム ===
{{dl2
| 2014年 |
* [[トイズドライブ]]（宝条妙子）
* [[幕末メイドルナイト]]（徳河宗喝）
| 2015年 |
* [[アイドルマスター シンデレラガールズ]]（'''及川雫'''）
* [[アイドルマスター シンデレラガールズ スターライトステージ]]（'''及川雫'''）
* [[CLOSERS]]（イナリ＝シノダ）
* [[けものフレンズ]]（イッカク<ref>[https://twitter.com/kemo_app_nxj/status/681380878522519552 2015年12月27日、けもフレ公式＠ジャパリパーク広報係Twitter]</ref>、ニルガイ、ゴールデンライオンタマリン）
* [[三国大戦スマッシュ!]]
* [[第3次スーパーロボット大戦Z|第3次スーパーロボット大戦Z 天獄篇 / 連獄篇]]（コード：ホワイト） - 2作品
* [[トイズドライブ]]（堺ひなた、グリーンミストレス）
| 2016年 |
* [[モン娘☆は〜れむ]]（テンセイ<ref>[https://twitter.com/monmusuharem/status/797725694893510656 2016年11月13日、モン娘☆は～れむ 公式Twitter]</ref>）
* [[ワールド エンド エクリプス]]（ウンディーネ<ref>[https://twitter.com/warueku/status/707913908783198208 2016年3月10日、『ワールド エンド エクリプス』公式Twitter]</ref>）
| 2017年 |
* [[スーパーロボット大戦V]]
* [[ゼノブレイド2]]（ベンケイ）
| 2018年 |
* [[スーパーロボット大戦X-Ω]]（エーメル・エルキン）<!-- 2018-01-17 -->
}}

=== ドラマCD ===
* [[おふれこタイムス]]（2016年、中園ルビィ）

=== 吹き替え ===
==== 洋画 ====
* [[17歳のエンディングノート]]（2013年、キャル〈[[:en:Now Is Good|エドガー・キャハル]]〉）
* ペレ 伝説の誕生（2017年、ゾカ〈幼少期〉）
* [[トランボ ハリウッドに最も嫌われた男]]（2017年、ニコラ・トランボ〈[[エル・ファニング]]〉）

==== 海外ドラマ ====
* [[NCIS 〜ネイビー犯罪捜査班|NCIS 〜ネイビー犯罪捜査班 シーズン6#7]]（ジェニー）
* フーディーニ&ドイルの怪事件ファイル 〜謎解きの作法〜（2016年、メアリー）

==== 海外アニメ ====
* [[ワクフ (オンラインゲーム)|ワクフ]]（エヴァンジェリン）

==== 邦画 ====
* [[マジックドルフィン]]（2015年、[[ペンギン]]<ref group="注">実物の[[ペンギン]]の吹替</ref><ref>{{Cite web|work=イオンシネマ|url=https://web.archive.org/web/20150103225738/http://www.aeoncinema.com/cinema/event/2015/magicdolphin/index.html|title=マジックドルフィン｜イベント＆サービス|accessdate=2015-02-10}}</ref><ref>{{Twitter status|yuri_nogu/|565132230314303488|のぐちゆりtwitter 2015年2月10日のツイートより}}</ref>）

=== ラジオ ===
* [[青山二丁目劇場]]-キッチンぶたぶた- QR（OL）
* [[コミックキューン|COMICキューンチューンRADIO]]（アシスタント）
* [[みんなの作文]]（朗読）

=== テレビ ===
* [[神おけ]]（ゲスト）
* [[PON!]]「その顔が見たい!脳トレ!隠しトレ!」 コーナー（顔出し）
* [[ZIP!]] 「ワラガチャ！」　コーナー（ナレーション）

=== 映像商品 ===
* [[シンデレラガールズ劇場#シンデレラガールズ小劇場|アイドルマスター シンデレラガールズ小劇場]] 第1巻（2018年）<ref>{{Cite news |date=2018-01-22 |url=http://www.ota-suke.jp/news/210375 |title=声優出演のしんげき実写番組「デレマス小劇場」DVD第1～2巻4月発売 |publisher=にゅーあきば  |newspaper=おた☆スケ |accessdate=2018-02-16 }}</ref><!-- 2018-04-25 -->

=== その他 ===
* [[温泉むすめ]]（酸ヶ湯紗雪）

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small"
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2017年
|-
| 4月19日
| [[THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER#10 Jet to the Future|THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 10 Jet to the Future]]
| 日野茜（[[赤崎千夏|赤﨑千夏]]）、高森藍子（[[金子有希]]）、及川雫（'''のぐちゆり'''）、脇山珠美（[[嘉山未紗]]）、道明寺歌鈴（[[新田ひより]]）
| 「Flip Flop」
| rowspan="2" | ゲーム『[[アイドルマスター シンデレラガールズ スターライトステージ]]』関連曲
|-
| 9月13日
| [[THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER#13 Sweet Witches' Night 〜6人目はだぁれ〜|THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 13 Sweet Witches' Night 〜6人目はだぁれ〜]]
| 三村かな子（[[大坪由佳]]）、十時愛梨（[[原田ひとみ]]）、森久保乃々（[[高橋花林]]）、椎名法子（[[都丸ちよ]]）、及川雫（'''のぐちゆり'''）
| 「Sweet Witches' Night 〜6人目はだぁれ〜（M@STER VERSION）」
|-
! colspan="5" | 2018年
|-
| 1月10日
| [[THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS!#Snow＊Love|THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS! Snow＊Love]]
| 市原仁奈（[[久野美咲]]）、及川雫（'''のぐちゆり'''）、大槻唯（[[山下七海]]）、高森藍子（[[金子有希]]）、依田芳乃（[[高田憂希]]）
| 「Snow＊Love」
| テレビアニメ『[[アイドルマスター シンデレラガールズ劇場]]』エンディングテーマ
|-
|}

== 脚注 ==
=== 注釈 ===
{{Reflist|group=注}}
=== 出典 ===
{{Reflist}}
<references />

== 外部リンク ==
* [http://www.aoni.co.jp/junior/na/noguchi-yuri.html 青二プロダクションによるプロフィール]
* {{Twitter|yuri_nogu}}

{{青二プロダクション}}
{{voice-stub}}
{{DEFAULTSORT:のくち ゆり}}
[[Category:日本の女性声優]]
[[Category:青二プロダクション]]
[[Category:AMGの卒業生]]
[[Category:埼玉県出身の人物]]
[[Category:1992年生]]
[[Category:存命人物]]