{{声優
| 名前 = 磯部 恵子
| ふりがな = いそべ けいこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = べってぃー<ref>{{Cite web |url=http://www.aniyume.jp/profile/磯部-恵子/ |title=☆磯部 恵子☆のプロフィール |accessdate=2017-01-15}}</ref>
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[静岡県]]
| 死没地 = 
| 生年 = 
| 生月 = 5
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[プロダクション・エース]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 =
| デビュー作 = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 =
  | 活動期間 = [[2013年]] -
  | ジャンル =
  | デビュー作 = 
}}{{声優/活動
  | 活動名義 = [[アニ☆ゆめ project]]
  | 活動期間 = [[2013年]] - 
  | 職種 = 声優 
  | デビュー作 = 
}}
}}
'''磯部 恵子'''（いそべ けいこ、[[5月21日]] - ）は[[日本]]の[[女性]][[声優]]。[[静岡県]]出身。[[専門学校東京ビジュアルアーツ]]<ref>{{Cite web |url=http://voice.tva.ac.jp/crs/message/debut/ |title=デビューニュース｜声優学科｜専門学校 東京ビジュアルアーツ |accessdate=2017-03-21}}</ref>卒業。[[プロダクション・エース]]所属。

趣味は、散歩・観劇・ゲーム・ラーメン食べ歩き。特技は、モノマネ・反復横跳び・イラスト・バドミントン。

== 出演 ==
=== テレビアニメ ===
* [[僕の彼女がマジメ過ぎるしょびっちな件]]（2017年、ひろくんの彼女）<!-- 2017-11-30 -->

=== ゲーム ===
{{dl2
| 2016年 |
* 円環のパンデミカ code-S-（宮脇セラ<ref>{{Cite web |url=http://circlepandemica.com/cast_sp.html |title=「円環のパンデミカ code-S-」第4弾キャスト発表！！ |accessdate=2017-01-15}}
</ref>）
* [[将棋RPG つめつめロード]]（トウマ<ref>{{Cite web |url=http://tumetumelord.com/character/ |title=キャラクター |accessdate=2017-01-15}}</ref>）
* ぐるモン<ref>{{Cite web |url=http://www.jp.square-enix.com/company/ja/news/2016/html/bee190fa1bd4f83d30e7981676f0a52c.html |title=「ぐるモン」たちを演じる声優陣 |accessdate=2017-01-15}}</ref>
| 2017年 |
* League of AngelsⅡ（アイシャ、セイレーン、ニコル）<ref>{{Cite web |url=http://www.loas.jp/cv/isobe-keiko.html |title=磯部恵子さんインタビュー|accessdate=2017-01-15}}</ref>
* [[ニーア オートマタ]] （オペレーター6O<ref>{{Cite web |url=http://www.jp.square-enix.com/nierautomata/character/operator/ |title=オペレーター6O/21O|accessdate=2017-01-15}}</ref>）
* ガルフト！～ガールズ＆フットボール～（五十嵐みかん<ref>{{Cite web |url=http://lp.girls-football.jp/ |title=ガルフト！公式サイト～ガールズ＆フットボール～|accessdate=2017-03-21}}</ref>）
* 陰陽おとぎソール（ヘラ<ref>{{Cite web |url=https://twitter.com/isoisobentobako/status/870070906944495616 |title=isoisobentobakoのツイート(870070906944495616)|accessdate=2017-06-11}}</ref>、マスティマ<ref>{{Cite web |url=https://twitter.com/isoisobentobako/status/870153274401280000 |title=isoisobentobakoのツイート(870153274401280000)|accessdate=2017-06-11}}</ref>）
}}

=== ドラマCD ===
* めぐる季節のなかで（2015年、瀬尾かれん<ref>{{Cite web |url=http://a-vanzi.com/meguru_cd/ |title=ドラマCD「めぐる季節のなかで」 |accessdate=2017-01-15}}</ref>）

=== 吹き替え ===
* 洋画『パニック・スカイ フライト411 絶体絶命』

=== テレビ番組 ===
'''太字'''は放送中。※は[[インターネットテレビ|インターネット配信]]。
* '''[[アニ☆ゆめ_project|アニ☆ゆめ]]nano'''（2013年 - 、[[ニコニコ動画]]※）<ref>{{Cite web |url=http://www.aniyume.jp/nano/ |title=アニ☆ゆめnano|accessdate=2017-01-15}}</ref>
* '''[[ドラゴンクエストX 目覚めし五つの種族 オンライン#ドラゴンクエストX TV|ドラゴンクエストX TV]]'''（2014年 - 、[[ニコニコ生放送]]※）ドラゴンクエストX 第2期初心者大使<ref>{{Cite web |url=http://www.dqx.jp/beginner/ |title=ドラゴンクエストX初心者大使|accessdate=2017-01-15}}</ref>

=== 舞台 ===
* 演劇集団イヌッコロプロデュース『冒険者たちのホテル』（2017年8月、あさつん役）<ref>{{Cite web |url=http://www.dragonquest.jp/DQmatsuri/#stageinfo-area |title=ブース展示・ステージ紹介|accessdate=2017-08-26}}</ref>
* 人形達ノ記憶 NieR Music Concert in Taiwan（2017年8月、朗読劇パート）<ref>{{Cite web |url=https://asia.playstation.com/cht-tw/events/nier-music-concert/ |title=NieR Music Concert / PlayStation |accessdate=2017-08-26}}</ref>

=== 映像商品 ===
* NieR Music Concert Blu-ray 《人形達ノ記憶》（2017年9月20日）<ref>{{Cite web |url=http://www.square-enix.co.jp/music/sem/page/nier/concert2017_BD/ |title=NieR Music Concert Blu-ray ≪人形達ノ記憶≫ NieR Music Concert / SQUARE ENIX |accessdate=2017-08-26}}</ref>

=== 雑誌・書籍 ===
* 漫画「新人声優磯部恵子どこへ行く」月刊ドラゴンエイジにて連載
* コラム「磯部恵子のいそもじバケツ」月刊娘TYPEにて連載

=== その他コンテンツ ===
* 世田谷声優フェス2016（2016年8月27日、MC）<ref>{{Cite web |url=https://otocoto.jp/special/setagaya-time-schedule/|title=タイムスケジュール |accessdate=2017-01-15}}</ref>

== 脚注 ==
<!--
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}

=== 出典 ===
-->
{{Reflist}}

== 外部リンク ==
* [https://www.production-ace.co.jp/a/ishobe/ 公式プロフィール]
* [http://www.aniyume.jp/profile/磯部-恵子 アニ☆ゆめprojectによるプロフィール]
* {{Twitter|isoisobentobako}}

{{Voice-substub}}

{{プロダクション・エース}}

{{DEFAULTSORT:いそへ けいこ}}
[[Category:日本の女性声優]]
[[Category:プロダクション・エース]]
[[Category:静岡県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]