{{ActorActress
| 芸名 = 花島 あや花
| ふりがな = はなしま あやか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 花島 彩香<br>はなしま あやか
| 出生地 = {{flagicon|Japan}}[[日本]]・[[滋賀県]]
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 = 
| 血液型 = 
| 生年 = 
| 生月 = 10
| 生日 = 23
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]・[[ナレーター]]・[[司会|MC]]
| ジャンル = [[アニメ]]・[[吹き替え]]・[[ナレーション]]
| 活動期間 = [[2010年]] -
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = <!-- 『著名活動をしている人物』で記事対象の家族として公開されている人物がいる場合に記載。単にメディアで紹介された新生児の名前などは書かないように注意。 -->
| 所属劇団 = 
| 事務所 = 
| 公式サイト = 
| 主な作品 = <!-- 主演映画・主演テレビドラマなど。脇役の場合、大ヒットした作品で重要な役割であった、またはその出演功績を認められたもの。例えば、日本アカデミー賞優秀助演男優（女優）賞を受賞したような役の作品を入力 -->
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''花島 あや花'''（はなしま あやか、[[10月23日]]<ref>[http://aksent.co.jp/blog/300/post_2.html アクセントによるプロフィール]</ref> - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]、[[司会|MC]]。

== 概要 ==
[[滋賀県]]出身。[[俳協ボイスアクターズスタジオ]]第37期生。

以前は[[東京俳優生活協同組合]]、[[アクセント (芸能プロダクション)|アクセント]]に所属していた。

趣味は[[菓子|お菓子]]作り、[[散歩]]、レジン・アクセサリー作り、[[寺社]]めぐり、[[フィギュアスケート]]、[[タイ料理]]。特技は[[水泳]]、[[合唱]]。[[日本語の方言|方言]]は[[近畿方言|関西弁]]。

多数のナレーション業の他、MCや[[ラジオ]]のアシスタントもこなしている。

== 出演作品 ==
=== テレビアニメ ===
'''2014年'''
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿R]]（子供）
* [[名探偵コナン (アニメ)|名探偵コナン]]（女の子）
'''2015年'''
* [[ルパン三世 (2015年TVシリーズ)]]（キャスター）

=== ゲーム ===
'''2015年'''
* [[デビルサバイバー2|デビルサバイバー2 ブレイクレコード]]

=== 吹き替え ===
==== テレビドラマ ====
* [[エクスタント]]
* [[エージェント・オブ・シールド]]

=== テレビ番組 ===
* [[秘密のケンミンSHOW]]

=== ナレーション ===
* eサラダ
* [[FNSソフト工場]] ひらめき体感バラエティ バカもうけ!?の王様
* [[高圧ガス保安協会]]
* 宝塚トレイン
* [[ちゃりカンパニー|バイチャリ]]
* [[Music Lovers]] auスペシャルコンテンツ
* メイキング・オブ [[脳内ポイズンベリー]]
* [[モンスターハンター]] [[アイルー]] PV
* [[陸上自衛隊]]
* [[ワーナーミュージック・ジャパン]] ミリオンダンス

=== MC ===
* [[エコプロダクツ展]] 2014 

=== ラジオ ===
* [[諏訪道彦]]のスワラジ（アシスタント）

=== スチール ===
* 「東京土建」2013年キャンペーンモデル

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://aksent.co.jp/blog/300/post_2.html アクセントによるプロフィール]
* [http://web.archive.org/web/20140403100746/http://haikyo.co.jp/profile/profile.php?ActorID=12495 東京俳優生活協同組合所属時のプロフィール]

{{DEFAULTSORT:はなしま あやか}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:日本の司会者]]
[[Category:過去の東京俳優生活協同組合所属者]]
[[Category:過去のアクセント所属者]]
[[Category:滋賀県出身の人物]]
[[Category:存命人物]]