{{特筆性|人物|date=2017-01}}
{{声優
| 名前 = 小森 未彩
| ふりがな = こもり みさえ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 1992
| 生月 = 10
| 生日 = 17
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 165cm
| 職業 = 
| 事務所 = [[エイジアプロモーション]]<ref name="Official Profile"/><br />[[ジャストプロ]]（業務提携）<ref>[http://www.just-pro.jp/talent/voice-actor/komori_misae/ 小森 未彩 - Just Production 株式会社 ジャスト プロ WEBSITE]</ref>
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
| 靴 = 24.5
| 公称サイズ出典 = [http://asiapro.co.jp/profile/misae_komori/ 小森 未彩 ASIA PROMOTION]
}}
'''小森 未彩'''（こもり みさえ、[[1992年]][[10月17日]]<ref name="Official Profile">[http://asiapro.co.jp/profile/misae_komori/ 小森 未彩 | ASIA PROMOTION]</ref> - ）は、[[日本]]の[[女性]][[声優]]、[[女優]]、[[歌手]]、[[タレント]]。

== 概要 ==
{{独自研究|section=2|date=2017年1月}}
16歳からモデルとして活動を開始。2011年雑誌「KATY」専属モデルとなる。 2012年9月に[[A応P]]の初期メンバーとなる。2015年7月31日をもってA応Pを卒業する。その後、声優活動を開始。趣味はコスプレ、ロードレーサー、バンジージャンプ、漫画集め。

A応Pメンバーとして活動していたというだけあり、アニメに詳しい。

また、趣味の漫画集めではマガジン編集部調べで3,000冊以上所持している。

動物や魚、恐竜、花など生き物が大好きで動物園と水族館の年間パスポートを所有している。

ペットでウーパールーパー、ロングコートチワワ、猫、シマリス、金魚、ナマズ、蛇を飼っていたことがある。今はミーアキャット（名前はイズミ）を飼っている。

趣味のロードレーサーで御朱印集めをしている。自転車雑誌にも登場する。愛車はSCOTT。

男性モデルとしてスカウトされるほど中性的な顔をしており、舞台「Grand Stage」では昴涼夜役をつとめた。

無類のBL好き。それを生かしラジオ番組やTV番組にも出演している。

交友関係はタレントや声優、監督、漫画家、実業家など幅広い。

== 出演 ==
=== テレビアニメ ===
{{定義リスト2
| 2016年 |
* [[ナゾトキネ]]（紺野七魅、うどっ穂くん）
| 2017年 |
* [[けものフレンズ (アニメ)|けものフレンズ]]（ハシビロコウ）<!-- 2017-02-15 -->
* [[ラブ米 -WE LOVE RICE-]]（'''あきたこまち'''<ref>{{Cite web|publisher=アニメイト|work=アニメイトタイムズ|url=http://animatetimes.com/news/details.php?id=1485410087|title=『ラブ米』小森未彩さん・玉城仁菜さん・草摩そうすけさんら追加声優を大発表！　杉田智和さん・マフィア梶田さんも出演|accessdate=2017-01-30}}</ref>）- 2シリーズ <!-- 2017-04-05 -->
}}

=== Webアニメ ===
{{定義リスト2
| 2015年 |
* [[Bonjour♪恋味パティスリー]]（女性B）
}}

=== テレビ番組 ===
'''太字'''は放送中。※はインターネット配信。
* TOKIOカケル（2013年-2015年、[[CX]]）
* Junji Table（2013年、[[EX]]）
* コス-1ぐらんぷり（2013年 - 、[[ひかりTV]]※）
* [[あにむす!]]（2013年 - 2015年7月、[[テレビ東京]]系列）
* [[J-MELO]]（2013年1月19日、[[NHK BSプレミアム]]）
* Japan In Motion（2013年、[[Nolife]]）
* 7あに!（2013年10月3日、テレビ東京）
* [[音流〜On Ryu〜]]（2014年5月23日、テレビ東京）
* [[Do!ろーかる]]（2014年8月23日、[[テレビ北海道]]）
* いくぞニッポン！こども経済TV（2014年12月28日、テレビ東京系列）
* [[ありがとッ!]]（2014年3月4日、[[テレビ神奈川]]）
* エンため！〜出張エンタメ宣伝部〜春休み直前SP（2015年3月7日、テレビ東京）
* あにめ日和（2015年5月6日、テレビ東京）
* もたせろ!!ワンクール（2016年 - 2017年、[[ニコニコ生放送]]※）

=== 舞台 ===
* 母を亡くした時、僕は遺骨を食べたいと思った。（2015年、アンサンブル）
* [[グラン・ステージ|Grand Stage]]（2016年、昴涼夜<ref>[http://grandstage.live/#employees 舞台Grand Stage|キャスト]</ref>）

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一してください。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」としてください。
◆ ユニットの場合は{{Vau}}を用います。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2017年
|-
| rowspan="2"| {{nobr|5月24日}}
| rowspan="2"|「ラブ米」キャラソンCD vol.1 「米の飯より思し召し」
| ひのひかり（[[石井マーク]]）、ささにしき（[[沢城千春]]）、ひとめぼれ（[[草摩そうすけ]]）、あきたこまち（'''小森未彩'''）、にこまる（[[玉城仁菜]]）
| 「浪漫飛行〜ラブライスver.〜」
| テレビアニメ『[[ラブ米 -WE LOVE RICE-]]』主題歌
|-
| ひのひかり（石井マーク）あきたこまち（'''小森未彩'''）、にこまる（玉城仁菜）
| 「Blend My Love」
| rowspan="4"|テレビアニメ『ラブ米 -WE LOVE RICE-』挿入歌
|-
| 6月14日
| 「ラブ米」キャラソンCD vol.2 「三度の飯も強し柔らかし」
| rowspan="3"|ひのひかり（石井マーク）、ささにしき（沢城千春）、ひとめぼれ（草摩そうすけ）、あきたこまち（'''小森未彩'''）、にこまる（玉城仁菜）
| 「Fine Dress」
|-
| 7月12日
| 「ラブ米」キャラソンCD vol.3 「米を百里の外に負う」
| 「Love at first sight」
|-
| rowspan="2"|9月13日
| rowspan="2"|「ラブ米」キャラソンCD vol.5 「千石万石も米五合」
| 「Going My Way」
|-
| ひのひかり（石井マーク）、ささにしき（沢城千春）、ひとめぼれ（草摩そうすけ）、あきたこまち（'''小森未彩'''）、にこまる（玉城仁菜）、アン（[[榎木淳弥]]）、ショック（[[鈴木裕斗]]）、キャリー（[[大河元気]]）
| 「浪漫飛行〜米粉パンver.〜」
| テレビアニメ『ラブ米 -WE LOVE RICE-』エンディングテーマ
|-
! colspan="5" | 2018年
|-
| 2月23日
| ラブ米二期作 DVD特典CD
| ひのひかり（石井マーク）、ささにしき（沢城千春）、ひとめぼれ（草摩そうすけ）、あきたこまち（'''小森未彩'''）、にこまる（玉城仁菜）
| 「HIKARI」
| テレビアニメ『ラブ米 -WE LOVE RICE-』挿入歌
|}

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://asiapro.co.jp/profile/misae_komori/ 小森 未彩 | ASIA PROMOTION]
* [http://www.just-pro.jp/talent/voice-actor/komori_misae/ 小森 未彩 - Just Production 株式会社 ジャスト プロ WEBSITE]
* {{twitter|misae_komori}}

{{voice-stub}}
{{デフォルトソート:こもり みさえ}}
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:1992年生]]
[[Category:存命人物]]