{{ActorActress
| 芸名 = 渡谷 美帆
| ふりがな = わたや みほ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}} [[日本]]・[[神奈川県]]
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 = 
| 血液型 = AB型
| 生年 = 
| 生月 = 8
| 生日 = 26
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| ジャンル = [[アニメ]]・[[吹き替え]]・[[舞台]]・[[ナレーション]]
| 活動期間 = [[2010年代]] -
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = <!-- 『著名活動をしている人物』で記事対象の家族として公開されている人物がいる場合に記載。単にメディアで紹介された新生児の名前などは書かないように注意。 -->
| 所属劇団 = 
| 事務所 = [[リマックス]]
| 公式サイト = 
| 主な作品 = <!-- 主演映画・主演テレビドラマなど。脇役の場合、大ヒットした作品で重要な役割であった、またはその出演功績を認められたもの。例えば、日本アカデミー賞優秀助演男優（女優）賞を受賞したような役の作品を入力 -->
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''渡谷 美帆'''（わたや みほ、[[8月26日]]<ref>[http://www.remax-web.jp/woman/W/wataya_m/ リマックスによるプロフィール]</ref> - ）は、[[日本]]の[[俳優|女優]]、[[声優]]、[[ナレーター]]。[[神奈川県]]出身。

== 人物 ==
[[リマックス]]所属。

趣味は[[ア・カペラ|アカペラ]]、[[ディスクジョッキー|DJ]]、食べること。特技は[[ダンス]]（[[よさこい]]踊り）、[[イラスト]]。

資格は[[実用英語技能検定]]準2級。

== 出演 ==
=== テレビアニメ ===
{{定義リスト2
| 2014年 |
* [[四月は君の嘘]]（保護者、女子生徒）
* [[selector infected WIXOSS]]（少女）
* [[天体のメソッド]]（住人）
* [[まじっく快斗|まじっく快斗1412]]
| 2015年 |
* [[ISUCA]]（女子）
* [[デュラララ!!|デュラララ!!×2 承]]（レポーター）
* [[ビキニ・ウォリアーズ]]（女神）
* [[落第騎士の英雄譚]]（女の子）
| 2016年 |
* [[アクティヴレイド -機動強襲室第八係-|アクティヴレイド -機動強襲室第八係- 2nd]]（オペレーターB）
* [[シュヴァルツェスマーケン]]（ロザリンデ・ブーフ、パウル・マイヤー）
* [[デジモンユニバース アプリモンスターズ]]（女の子、女子小学生）
* [[リルリルフェアリル|リルリルフェアリル〜妖精のドア〜]]（おまつさん、トラ、ジャスミン、リラ、ハルト）
* [[WORKING!! (WEB版)|WWW.WORKING!!]]（男子生徒B）
| 2017年 |
* [[風夏]]（女性スタッフ）<!-- 2017-01-06 -->
* [[MARGINAL＃4#テレビアニメ|MARGINAL#4 KISSから創造るBig Bang]]（女子、AD、管制官）<!-- 2017-01-26 -->
* [[南鎌倉高校女子自転車部]]（部員A）<!-- 2017-01-28 -->
* [[Rewrite (ゲーム)|Rewrite]]（子供、女性）<!-- 2017-02-18 -->
* [[タイムボカン24]]（町娘2）<!-- 2017-02-18 -->
* [[うらら迷路帖]]（店員）<!-- 2017-03-03 -->
* [[Re:CREATORS]]（子ども）<!-- 2017-04-15 -->
* [[サクラクエスト]]（女子アナ、老婆）<!-- 2017-04-19 -->
* [[ゲーマーズ!]]（女生徒B、女子生徒B、ウェイトレス、店員）<!-- 2017-07-13 -->
* [[アイドルマスター SideM]]（少年、ダンストレーナー<ref>{{Cite web|url=https://ameblo.jp/pokkapoka-n/entry-12317597441.html|title=『アイドルマスター SideM』|date=2017-10-07|accessdate=2017-10-26|publisher=あたまの中は(･д･*)ぽっかぽかーん - アメブロ}}</ref>）<!-- 2017-10-07 -->
* [[食戟のソーマ 餐ノ皿]]（マダムA）<!-- 2017-10-18 -->
* [[キノの旅 -the Beautiful World- the Animated Series]]（子供A）<!-- 2017-10-20 -->
* [[ドリフェス!R]]（ファン）<!-- 2017-10-20 -->
* [[妖怪アパートの幽雅な日常]]（ギャルA、ヨンちゃん、女子生徒）<!-- 2017-11-06 -->
* [[僕の彼女がマジメ過ぎるしょびっちな件]]（女子生徒）<!-- 2017-11-16 -->
| 2018年 |
* [[ダメプリ ANIME CARAVAN]]（村人B）<!-- 2018-01-31 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 2015年 |
* 音楽少女（ネコ）
}}

=== ゲーム ===
{{定義リスト2
| 2013年 |
* アイコレ～with you～（夢埜哀、フェニ）
* [[コード・オブ・ジョーカー]]
| 2014年 |
* 安眠ひざまくら～就寝5分前の癒しタイム～白崎楓ver（白崎楓）
* ウチの姫さまがいちばんカワイイ（綺羅姫 ミリィ・スピカ）
* ヒーローズプレイスメント（園出観苑、鯉江すず、銭函満知留、宇都＝クリテリウム、鮫洲ローラ、水島天満、韮崎七里、魚津ミラ、大矢田荒）
* [[結城友奈は勇者である]]
| 2015年 |
* [[グランブルーファンタジー]]
* [[クイズRPG 魔法使いと黒猫のウィズ]]（ソリッサ・ミマ）
* 幻獣姫（ウル）
* [[サウザンドメモリーズ]]（暗情の拳銃士モリナ、灼焔の刺突姫アンネッタ、砲腕の警備隊長メルヴィル、送魂の縫玩師ピピ）
* 【18】 キミト ツナガル パズル（暴食の魔女/小嶋アイリ、コスプレガール ミア）
* 武装少女 - ARMED GIRLS -（赤月くらら）
* [[プリンセスコネクト!]]
* [[ライフ イズ ストレンジ]]（ブルック・スコット）
| 2016年 |
* [[一血卍傑-ONLINE-]]（ヤヲヤオシチ）
* [[オーディンスフィア レイヴスラシル]]（モーリィ）
* [[戦国姫譚MURAMASA-雅-]]（[[立花ぎん千代|立花誾千代]]）
* 武装少女 - ARMED GIRLS -（ケイティ・レイク）
* ブラックナイトストライカーズ（ジャンヌ・ダルク、司教コーション）
* 編隊少女 フォーメーションガールズ（ジェイミー・レイシー、マリアン・カーリー）
| 2018年 |
* [[銀魂乱舞]]（百華、町人〈女〉）<!-- 2018-01-18 -->
}}

=== ドラマCD ===
{{定義リスト2
| 2011年 |
* [[おとめ妖怪 ざくろ]]
| 2013年 |
* みならい女神プルプルんシャルム（雄太の母）
| 2014年 |
* [[カーニヴァル (漫画)|カーニヴァル 二人の與儀]]
* [[ミス・モノクローム -The Animation-|ミス・モノクローム -Motto Challenge-]]（カラフルの神）
| 2015年 |
* ゴミ溜めPEACE 5st ホームズ・ステイ
}}

=== 音楽CD ===
* DRAGON POKER ORIGINAL SOUNDTRACK
* DREAMING NOW

=== 吹き替え ===
==== 映画 ====
* サバイバル・ランド（ユリア）
* [[ダーク・プレイス]]（リビー・デイ〈若い頃〉）
* デビルズ・シティ（サラ）
* プラスティック（フィオナ）
* マッド・ブラザー（コリーン）

==== テレビドラマ ====
* CRUSOE クルーソー（エピ）
* TWO WEEKS（チャン・ヨンジャ）

==== アニメ ====
* 帰ってきたウサギとカメ 新たなる挑戦（クリスタル）

=== ナレーション ===
* スポーツライフテクノロジーラボ
* [[タカラトミー]] ディズニー&ディズニー/ピクサー キャラクターズできた!がいっぱいドリームパッド
* [[チヨダ|東京靴流通センター]]
* [[ニューギン]] CR それゆけ野生の王国
* [[パナソニック]] ナノイー 加湿空気清浄機F-VXK90

=== ボイスオーバー ===
* [[NEWS23]]

=== CM ===
* 島じまん2016
* [[電撃文庫MAGAZINE]]
* [[ニンテンドー3DS]] マイメロディ 願いがかなう不思議な箱

=== ラジオ ===
* レインボータウンFM Fun×Fun Tuesday〜Queen de Night〜（パーソナリティ）

=== 舞台 ===
* ドン・ジョバンニ（ツェルリーナ）
* 宮沢賢治の世界（三毛猫）
* リマックス新人公演

=== イベント ===
* アイドルスタジアムin SHIBUYA-AX

=== その他 ===
* グッドネーバーズ・ジャパン 親子でチャレンジ国際理解!ちびっこお絵描きコンテストDVD（ダイキ）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.remax-web.jp/woman/W/wataya_m/ リマックスによるプロフィール]
* {{Twitter|@pokkapoka0826|渡谷美帆 (@pokkapoka0826)}}
* [http://ameblo.jp/pokkapoka-n/ あたまの中は(・д・*)ぽっかぽかーん]

{{リマックス}}

{{DEFAULTSORT:わたや みほ}}
[[Category:日本の女性声優]]
[[Category:日本の舞台女優]]
[[Category:日本のナレーター]]
[[Category:リマックス]]
[[Category:神奈川県出身の人物]]
[[Category:存命人物]]