{{声優
| 名前 = 愛原 ありさ
| ふりがな = あいはら ありさ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = あーりぃ
| 性別 = 女性
| 出生地 = {{JPN}}・[[北海道]]
| 死没地 = 
| 生年 = 1995
| 生月 = 11
| 生日 = 29
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|AB型]]
| 身長 = 150cm
| 職業 = 
| 事務所 = [[フリーランス|フリー]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''愛原 ありさ'''（あいはら ありさ、[[1995年]][[11月29日]] - ）は、[[日本]]の[[声優]]。[[アース・スター ドリーム]]の元メンバー。[[フリーランス|フリー]]。

== 略歴 ==
2014年にアース・スター エンターテイメントが主催した国民的声優グランプリにて審査員奨励賞を受賞<ref>{{Cite web |date= 2014-12-16|url= http://www.anime-recorder.com/ArticleDetail.aspx?seq_no=1231|title= アース・スターまつり2014にて「国民的声優グランプリ」受賞者9名が発表。『高宮なすのです！』のテレビアニメ化も発表|publisher= AnimeRecorder|accessdate=2017-02-13}}</ref>し、以降[[アース・スター ドリーム]]のリーダーとして活動。グループでのイメージカラーは[[赤色]]。

[[東京アナウンス学院]]・放送声優科卒業生<ref>{{Cite web |date= 2016-10-28|url= http://www.tohogakuen.ac.jp/announce/news/detail/183|title= 卒業生・愛原ありささん所属ユニット「アース・スター ドリーム」がTVアニメ『魔法少女なんてもういいですから。』主題歌を担当！|publisher= [[東放学園]]|accessdate=2017-02-13}}</ref>。

2017年12月を以てアース・スター ドリームを卒業、事務所を退所した<ref>{{Cite web |date= 2017-12-14|url= https://abematimes.com/posts/3387782|title= 声優アイドルユニット「アース・スター ドリーム」愛原ありさ＆谷尻まりあ、卒業を発表|publisher= Abema TIMES|accessdate=2018-01-02}}</ref>。

== 人物 ==
特技は[[ダンス]]であり、学生時代はダンス部に所属していた<ref>{{Cite web |date= 2016-05-16|url= http://ameblo.jp/arisa-aihara/entry-12160977435.html|title= 愛原ありさとは????|accessdate=2017-02-13}}</ref>。アース・スター ドリームとしての活動でも、何曲かの振り付けを考案している。

好きなアニメに『[[カードキャプターさくら]]』を挙げているほか、『[[シャーマンキング]]』で恐山アンナを演じる[[林原めぐみ]]を知ったことが声優を目指すきっかけになったと語っている<ref>{{Cite web |url= http://www.charapedia.jp/article/show/9008/|title= 【キャラペディアンサー】『国民的声優グランプリ』の受賞者で結成された声優アイドルユニット『アース・スター ドリーム』赤色担当「愛原ありさ」さんの場合。|publisher= キャラペディア|accessdate=2017-02-13}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
|2015年|
* [[血液型くん!|血液型くん!3]]（女子、女型、♀型）
* [[てーきゅう]]（園児2）
|2016年|
* [[うさかめ]]（'''色葉似ほへと'''<ref>{{Cite web |url= http://nemumi.com/cast.php|title= スタッフ・キャスト|publisher= アニメ『うさかめ』公式サイト|accessdate=2017-02-13}}</ref>、女子生徒C）
* 血液型くん!4（女型）
* [[魔法少女なんてもういいですから。]]（店員、ネコ、魔法少女A、海水浴客B）
}}

=== ゲーム ===
* 遥かなる異郷グランヴィリア（2017年、シイナ）
* [[WAR OF BRAINS]]（2018年、忠嬌メイド ニアル<ref name="WoB">{{twitter_status2|Arisa_Aihara_|959048992028901380|accessdate=2018-02-06}}</ref>、忠嬌メイド リンゼ<ref name="WoB" />、万能球体 R.A.P.O<ref name="WoB" />）

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
* [[ちょっとかわいいアイアンメイデン]]（2016年、三上愛瑠<ref>{{Cite web |date= 2016-08-10|url= http://www.koepota.jp/news/2016/08/10/0701.html|title= 山本希望、伊藤静、寿美菜子、上坂すみれ、内田愛美ら出演！「ちょっとかわいいアイアンメイデン」ドラマCD第3弾発売！ |publisher= こえぽた|accessdate=2017-02-13}}</ref>）
* アース・スター ドリーム シチュエーションドラマCDシリーズ「冬」（2016年、'''小豆島朱音'''）

=== 吹き替え ===
* ベアリー・リーサル（2015年<ref>{{Cite web |date= 2015-11-22|url= http://plat.mediagate21.jp/allpost/actor/外画吹替え収録：「ベアリー・リーサル」|title= 外画吹替え制作：「ベアリー・リーサル」|publisher= Plat Times|accessdate=2017-02-13}}</ref>）

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[A&G ARTIST ZONE THE CATCH|A&G ARTIST ZONE アース・スター ドリームのTHE CATCH]]（2015年、[[超!A&G+]]※）
* 中島由貴と愛原ありさのまんなかあいらんど（2017年 - 2018年、ニコニコ生放送※）<ref>{{Cite web|publisher=ボイスガレッジ|work=|url=http://ch.nicovideo.jp/voicegarage/blomaga/ar1289756|title=「中島由貴と愛原ありさのまんなかあいらんど」が7月より放送開始！メール募集中！！|accessdate=2017-07-15}}</ref>

=== 舞台 ===
* 舞台版てーきゅう〜先輩とめぐりあう時間たち〜ディレクターズカット（2016年3月16日 - 3月21日）鈴木あやこ役・西新井大師西役（ダブルキャスト）

=== パチンコ ===
* [[世界でいちばん強くなりたい!|CR世界でいちばん強くなりたい!]]（2017年、ナレーション<ref>{{Twitter_status2|Arisa_Aihara_es|834999463903031296|accessdate=2017-04-11}}</ref>）

== ディスコグラフィ ==
{{main2|アース・スター ドリームでの活動|アース・スター ドリーム}}
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2016年
|-
| 5月25日
| 走れ！うさかめ高校テニス部!!
| {{Vau|うさかめ高校テニス部}}feat.古平たすく（[[高尾奏音]]）、馬場みやこ（[[曽我部英理]]）、色葉似ほへと（'''愛原ありさ'''）
| 「青春サーフDays」
| テレビアニメ『うさかめ』関連曲
|}

== 脚注 ==
{{Vau}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* {{Wayback|url=http://comic-earthstar.jp/esd/aihara.php|title=アース・スター エンターテイメントによるプロフィール}}
* {{Wayback|url=http://ameblo.jp/arisa-aihara/|title=オフィシャルブログ「今日も元気にがんばーりぃっ？」}}
* {{Twitter|Arisa_Aihara_}}

{{デフォルトソート:あいはら ありさ}}
[[Category:日本の女性声優]]
[[Category:アース・スターエンターテイメントの人物]]
[[Category:北海道出身の人物]]
[[Category:1995年生]]
[[Category:存命人物]]