{{特筆性|人物|date=2018年3月}}
{{声優
| 名前 = 南雲 希美
| ふりがな = なぐも のぞみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[埼玉県]]
| 死没地 = 
| 生年 = 
| 生月 = 6
| 生日 = 18
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 =Rush Style
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}

'''南雲 希美'''（なぐも のぞみ、[[6月18日]] - ）は、[[日本]]の[[女性]][[声優]]。[[埼玉県]]出身。[[Rush Style]]所属。

==来歴==
: [[2017年]]7月末日に[[ワイスプロダクション]]（ジュニア所属）を退所し、同年8月16日よりRush Styleの預かり所属となる<ref>{{Twitter status2|Kimura_Non|897664317985783808|2017年8月15日}}</ref><ref>{{Twitter status2|RUSHSTYLE_J|897673718335451136|2017年8月15日}}</ref>。
: 元は『木村希美（きむらのぞみ）』として活動していたが、現在の『南雲希美』に改名した。
== 出演 ==
=== テレビアニメ ===
{{定義リスト2
| 2016年 |
* [[ビッグオーダー]]（女子高生<ref>{{Twitter status2|Kimura_Non|721023361384595458|2016年4月15日}}</ref>、賢吾、主婦C、そば屋の客B、所員、伊吹山麓の巫女）<!-- 2016-04-16 -->
* [[魔装学園H×H]]（少年傷無、女子生徒）<!-- 2016-07-05 -->
| 2017年 |
* [[昭和元禄落語心中 -助六再び篇-]]（女性、園児、観客、お客さん達、女子 他）<!-- 2017-01-07 -->
| 2018年 |
* [[アイドリッシュセブン]]（女性）<!-- 2018-01-21 -->
}}

=== オーディオドラマ ===
* [[エクスタス・オンライン]]（2016年、雫石乃音 役<ref>{{Cite web|url=https://prtimes.jp/main/html/rd/p/000002937.000007006.html|title=ま、魔王様…あの『エクスタス・オンライン』が豪華声優陣、しかも原作者書き下ろしでオーディオドラマを公開ですっ！紳士の皆さま、ご視聴の際は音量にご注意を！？|publisher=PR TIMES|date=2016-12-22|accessdate=2017-02-26}}</ref>）

=== Webラジオ ===
* [https://www.sinkan.jp/radio/?ref=nav 新刊JP「新刊ラジオ」]（ブックナビゲーター<ref>{{Twitter status2|Kimura_Non|776684444463673344|2016年9月16日}}</ref>）

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}

=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.wise.ne.jp/jrvoiceactor/jr/kimuranozomi.html 木村希美 | ジュニア所属 | ワイスプロダクション | 声優事務所]
* {{Twitter|Kimura_Non|木村希美}}

{{Voice-stub}}
{{DEFAULTSORT:きむら のそみ}} 
[[Category:日本の女性声優]]
[[Category:埼玉県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]