{{一次資料|date=2017年3月11日 (土) 18:34 (UTC)}}
{{声優
| 名前 = 桜木 可奈子
| ふりがな = さくらぎ かなこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[愛知県]]<ref name="prof">{{Cite web|url=http://haikyo.co.jp/profile/profile.php?ActorID=12625|title=桜木可奈子 東京俳優生活協同組合によるプロフィール|accessdate=2017-03-11}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 7
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 167cm<ref name="prof" />
| 職業 = 
| 事務所 = [[東京俳優生活協同組合]]<ref name="prof" />
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}

'''桜木 可奈子'''（さくらぎ かなこ、[[7月15日]]<ref name="prof" /> - ）は、[[日本]]の[[女性]][[声優]]。[[愛知県]]出身<ref name="prof" />。[[東京俳優生活協同組合]]所属<ref name="prof" />。

== 略歴 ==
映像テクノアカデミア出身。2013年から東京俳優生活協同組合に所属する。

== 出演 ==
=== テレビアニメ ===
{{定義リスト2
| 2014年 |
* [[繰繰れ! コックリさん]]（女将）
| 2015年 |
* [[四月は君の嘘]]（保護者）
| 2016年 |
* [[食戟のソーマ|食戟のソーマ シリーズ]]（2016年 - 2017年、女性A、母親）- 2シリーズ
| 2017年 |
* [[SUPER LOVERS 2]]（女性客）<!-- 2017-02-16 -->
* [[うらら迷路帖]]（お客）<!-- 2017-03-03 -->
* [[南鎌倉高校女子自転車部]]（女性教師D、夏海の叔母）<!-- 2017-03-04 -->
* [[パズドラクロス]]（店員）<!-- 2017-05-08 -->
* [[異世界食堂]]（公王の妻）<!-- 2017-08-01 -->
* [[いぬやしき]]（おばあちゃん、しおんの友達、レポーター）<!-- 2017-10-27 -->
* [[魔法陣グルグル (2017年のアニメ)|魔法陣グルグル]]（ミウチャ母）<!-- 2017-11-22 -->
| 2018年 |
* [[クラシカロイド]]（販売員、おばちゃん）<!-- 2018-01-06 -->
}}

=== Webアニメ ===
* [[A.I.C.O. Incarnation]]（2018年、客B）

=== ゲーム ===
* [[ブレイブソード×ブレイズソウル]]（2015年）

=== 吹き替え ===
==== 映画 ====
* [[アベンジャーズ/エイジ・オブ・ウルトロン]]（ヘレン・チョ博士〈[[スヒョン|キム・スヒョン]]〉）
* [[ジャスティス・リーグ (映画)|ジャスティス・リーグ]]（ニュース女<ref>{{Cite news|publisher=ふきカエル大作戦!!|title=話題のふきカエ ジャスティス・リーグ|url=http://www.fukikaeru.com/?p=8265|date=2017-11-28|accessdate=2017-11-28}}</ref>）
* [[ジュピター]]

==== テレビドラマ ====
* [[GOTHAM/ゴッサム]]（タビサ・ギャラバン〈ジェシカ・ルーカス〉）
* [[ファーゴ (テレビドラマ)|FARGO/ファーゴ]]（アイダ・サーマン〈ジュリー・アン・エメリー〉）
* [[BONES (テレビドラマ)|BONES]] シーズン9
* [[デアデビル (テレビドラマ)|Marvel デアデビル]]（エレクトラ・ナチオス〈[[エロディ・ユン]]〉）
* [[ディフェンダーズ (テレビドラマ)|Marvel ザ・ディフェンダーズ]]（エレクトラ・ナチオス〈エロディ・ユン〉）
* [[メンタリスト (テレビドラマ)|THE MENTALIST メンタリストの捜査ファイル]] シーズン6

==== アニメ ====
* [[トランスフォーマー アドベンチャー]]（パイロット女性）

==== その他 ====
* [[プロジェクト・ランウェイ|project RUNWAY 10]]（ソンジー・ウィリアムズ）
* 夢のラグジュアリートラベル シーズン2

=== ナレーション ===
* 仰天ニッポン滞在記（テレビ東京）
* TOTO プレゼンテーション（テレビ東京）

=== その他 ===
* [[地球ドラマチック]]「[[カッシーニ]] [[土星]]探査の軌跡」（ボイスオーバー）

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}

=== 出典 ===
{{Reflist}}

== 外部リンク ==
* {{Official|1=http://haikyo.co.jp/profile/profile.php?ActorID=12625|name=桜木可奈子 東京俳優生活協同組合によるプロフィール}}
* {{Twitter|canako_0715|桜木可奈子}}

{{東京俳優生活協同組合}}
{{Voice-stub}}
{{DEFAULTSORT:さくらき かなこ}}
[[Category:日本の女性声優]]
[[Category:東京俳優生活協同組合]]
[[Category:愛知県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]