{{声優
| 名前 = 上田瞳
| ふりがな = うえだ ひとみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[京都府]]
| 死没地 = 
| 生年 = 
| 生月 = 7
| 生日 = 29
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 
| 職業 = [[声優]]、[[ナレーター]]
| 事務所 = [[青二プロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2010年代]] - 
| デビュー作 = 
| 活動 = 
}}
'''上田 瞳'''（うえだ ひとみ、[[7月29日]]<ref name="profu">{{Cite web|url =https://www.aoni.co.jp/search/ueda-hitomi.html|title = 上田瞳 プロフィール|accessdate = 2017-03-15}}</ref> - ）は、[[京都府]]出身の[[女性]][[声優]]、[[ナレーター]]。[[ABO式血液型|血液型]]は[[ABO式血液型|B型]]<ref name="profu" />。[[青二プロダクション]]所属（ジュニア）。

== 経歴 ==
* 幼少期は[[週刊少年ジャンプ]]作品の[[アニメ]]を観ていた<ref name="声優図鑑">{{Cite web|url =http://ddnavi.com/news/359866/a/|title =「上田瞳」声優インタビュー＆ミニグラビア【声優図鑑】|accessdate = 2017-03-15}}</ref>。
* 中学2年生の時に[[中井和哉]]のナレーションを聞き、声優の仕事の幅広さを感じ、声優への憧れを抱いた<ref name="声優図鑑" /><ref name="フレッシュ夏フェス隊">{{Cite web|url =http://www.at-x.com/at-x_contents/summerfes2015/fresh.html|title =ウチの夏フェス2015!|accessdate = 2017-03-15}}</ref>。
* 青二プロダクションに所属して初めての役名のある仕事はTVアニメ『[[ワールドトリガー]]』の氷見亜季役である<ref name="声優図鑑" />。

== 人物 ==
* [[青二塾]]大阪校30期生<ref name="profu" />。
* [[同志社大学]][[政策学部]]出身で[[ヨット]]部に在籍していた<ref name="profu" /><ref name="声優図鑑" />。
* 趣味は[[カラオケ]]、[[漫画]]観賞、[[アニメ]]観賞、[[スポーツ]]観戦で、特技は餅つきの臼取り、[[エア・ギター]]<ref name="profu" /><ref name="フレッシュ夏フェス隊" />。
* 自分の性格を一言で言うと犬だと語っている<ref name="フレッシュ夏フェス隊" />。
* 好きなものには[[トマト]]を、嫌いなものには[[虫]]を挙げている<ref name="フレッシュ夏フェス隊" />。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2014年 |
* [[ONE PIECE (アニメ)|ONE PIECE]]（女海兵）
| 2015年 |
* [[ドラゴンボール超]]（バニー妖精、市民）
* [[ワールドトリガー]]（アナウンス、女性、オペレーター、係の女性、オペレーター音声、氷見亜季<ref name="声優図鑑" />）
| 2016年 |
* [[怪盗ジョーカー]]（娘）
* [[タイガーマスクW]]（2016年 - 2017年、女性、プロレス女子、場内アナウンス、客）
* [[デジモンユニバース アプリモンスターズ]]（アナウンサー）
* [[夏目友人帳 伍]]（ナナコの友達、留守電応答メッセージ、女性客）
* [[モンスターハンター ストーリーズ|モンスターハンター ストーリーズ RIDE ON]]（次女）
* [[私がモテてどうすんだ]]（審判）
| 2017年 |
* [[ちびまる子ちゃん]]（司書）
* [[覆面系ノイズ]]（女子生徒2）
* [[名探偵コナン (アニメ)|名探偵コナン]]（小橋法雄）
| 2018年 |
* [[まめねこ]]（'''だいず'''<ref>{{Cite web|title=スタッフ|work=TVアニメ「まめねこ」公式サイト|url=http://mameneko.club/staff.html|accessdate=2017-11-26}}</ref>）<!-- 2018-01-09 -->
* [[Fate/EXTRA Last Encore]]（少女警官）<!-- 2018-02-04 -->
* [[ウマ娘 プリティーダービー]]（'''ゴールドシップ'''<ref>{{Cite web|url=http://anime-umamusume.jp/caststaff/|title=CAST & STAFF|work=TVアニメ『ウマ娘 プリティーダービー』公式サイト|accessdate=2018-02-25}}</ref>）<!-- 2018-04 -->
}}

=== 劇場アニメ ===
* [[ONE PIECE FILM GOLD]]（2016年）

=== OVA ===
{{dl2
| 2016年 |
* [[それが声優!]] Blu-ray・DVD第7巻収録特別編「プチ打ち上げ」（妹）
}}

=== ゲーム ===
{{dl2
| 2016年 |
* [[ELCHRONICA【エルクロニカ】]]（カイリン）
* [[モン娘☆は〜れむ]]（ココナ<ref>{{Cite web|url =https://twitter.com/monmusuharem/status/791565121386455040|title =【モン娘紹介】宇宙ドッグ「ココナ」 宇宙からやってきた宇宙ドッグ族の女の子。|accessdate = 2017-03-15}}</ref>）
| 2018年 |
* [[ウマ娘 プリティーダービー]]（'''[[ゴールドシップ]]'''<ref>{{Cite web|url =https://umamusume.jp/character/|title =ウマ娘 プリティーダービー キャラクター一覧|accessdate = 2017-03-15}}</ref>）
}}

=== テレビ ===
* [[NHKニュースおはよう日本]]（ボイスオーバー）
* [[耀きYELL!]]（ボイスオーバー）
* [[スッキリ!!]]（ボイスオーバー）
* [[世界の果てまでイッテQ!]]（ボイスオーバー）
* [[7つの海を楽しもう!世界さまぁ〜リゾート]]（ボイスオーバー）
* [[乃木坂46 4th Anniversary 乃木坂46時間TV]]（ナレーション）
** 2ndアルバム｢[[それぞれの椅子]]｣発売記念!乃木坂46時間TV（ナレーション）
* [[FIFAクラブワールドカップ2015|FIFAクラブワールドカップジャパン2015]] 特別番組（ナレーション、ボイスオーバー）

=== ラジオ ===
* [[みんなの作文]]（朗読）

=== イベント ===
* [[マチ★アソビ]]Vol.17（2016年10月9日）<ref>{{Cite web|url =http://www.machiasobi.com/events/umamusume.html|title =ウマ娘、秋のマチ★アソビに出走確定|accessdate = 2017-03-15}}</ref>

=== その他 ===
* ウチの夏フェス2015!<ref name="フレッシュ夏フェス隊" />
* [[声優アニメディア]]『ウマ娘 プリティーダービー』リレー連載<ref>{{Cite web|url =https://twitter.com/seiyu_animedia/status/829899356870303745|title =声優アニメディアで好評連載中の『#ウマ娘 プリティーダービー』リレー連載も3月号で3回目！|accessdate = 2017-03-15}}</ref>
* [[温泉むすめ]]（嵐山紫雨）

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2017年
|-
| rowspan="2" | 1月25日
| rowspan="2" | ウマ娘 プリティーダービー STARTING GATE 03
| ゴールドシップ（'''上田瞳'''）
| 「Goal To My SHIP」
| rowspan="2" | ゲーム『[[ウマ娘 プリティーダービー]]』関連曲
|-
| ウオッカ ([[大橋彩香]])、ダイワスカーレット ([[木村千咲]])、ゴールドシップ ('''上田瞳''')
| 「うまぴょい伝説」<br />「ぼくらのブルーバードデイズ」
|-
|}

== 脚注 ==
{{脚注ヘルプ}}<!--
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
-->
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [https://www.aoni.co.jp/search/ueda-hitomi.html 公式プロフィール]

{{青二プロダクション}}
{{Voice-stub}}
{{DEFAULTSORT:うえた ひとみ}}

[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:青二プロダクション]]
[[Category:同志社大学出身の人物]]
[[Category:京都府出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]