{{複数の問題
|出典の明記 = 2017年3月
|独自研究 = 2017年3月
|正確性 = 2017年3月
}}
{{ActorActress
| 芸名 = 岩渕 友紀
| ふりがな = いわぶち ゆき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[栃木県]]
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 = 
| 血液型 = 
| 生年 = 
| 生月 = 9
| 生日 = 12
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| ジャンル = [[アニメ]]・[[吹き替え]]
| 活動期間 = [[2012年]] -
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = <!-- 『著名活動をしている人物』で記事対象の家族として公開されている人物がいる場合に記載。単にメディアで紹介された新生児の名前などは書かないように注意。 -->
| 所属劇団 = 
| 事務所 = [[ぷろだくしょんバオバブ]]
| 公式サイト = 
| 主な作品 = <!-- 主演映画・主演テレビドラマなど。脇役の場合、大ヒットした作品で重要な役割であった、またはその出演功績を認められたもの。例えば、日本アカデミー賞優秀助演男優（女優）賞を受賞したような役の作品を入力 -->
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''岩渕 友紀'''（いわぶち ゆき、[[9月12日]]<ref>[http://pro-baobab.jp/ladies/iwabuchi_y/ ぷろだくしょんバオバブによるプロフィール]</ref> - ）は、[[日本]]の[[女性]][[声優]]。

== 概要 ==
[[ぷろだくしょんバオバブ]]所属。

資格は[[製菓衛生師]]、[[剣道]]二段。

特技は[[菓子|お菓子]]作り、剣道。趣味はお菓子作り、食べ歩き、[[映画]]鑑賞、[[スポーツ]]観戦（[[競馬]]）。[[日本語の方言|方言]]は[[栃木弁]]。

== 出演作品 ==
=== テレビアニメ ===
'''2012年'''
* [[忍者ハットリくん]]（男の子、レポーター、婦警）  
'''2014年'''
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（園児B）
* [[トミカ王国物語|トミカハイパーレスキュー]]（'''カケル隊員'''、'''ミサ隊員'''）
* [[名探偵コナン (アニメ)|名探偵コナン]]（女性事務員）

=== OVA ===
'''2012年'''
* [[史上最強の弟子ケンイチ]]（子供）

=== ドラマCD ===
'''2015年'''
* 真空管ドールコレクション「私立真空管学院2学期　カフェ・ボルタの惨劇」（接客式フローラMkⅡ）

=== web ===
* [[ニコニコ生放送|ニコ生]] ドキドキうまガール2nd Season（悠美）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://pro-baobab.jp/ladies/iwabuchi_y/ ぷろだくしょんバオバブによるプロフィール]
* {{Twitter|iguana_yu|岩渕友紀 (iguana_yu)}}

{{ぷろだくしょんバオバブ}}

{{DEFAULTSORT:いわふち ゆき}}
[[Category:日本の女性声優]]
[[Category:ぷろだくしょんバオバブ]]
[[Category:栃木県出身の人物]]
[[Category:存命人物]]