{{半保護}}
{{ActorActress
|芸名 = 范 文雀
|ふりがな = はん ぶんじゃく
|画像ファイル = 
|画像サイズ = 
|画像コメント = 
|本名 = 范 文雀
|別名義 = ハン・ザ・摩耶
|出生地 = {{JPN}}・[[東京都]]
|死没地 = {{JPN}}・[[東京都]]
|国籍 = {{TWN}}
|民族 = 
| 身長 =
|血液型 = O型
|生年 = 1948
|生月 = 4
|生日 = 15
|没年 = 2002
|没月 = 11
|没日 = 5
|職業 = [[俳優|女優]]・[[声優]]
|ジャンル = 映画・テレビドラマ・舞台
|活動期間 = [[1968年]] - [[2002年]]
|活動内容 = 
|配偶者 = [[寺尾聰]]（元夫）
|著名な家族 = 
| 事務所 =
|公式サイト = 
|主な作品 = [[サインはV]]<br>[[人間の証明]]<br> [[Gメン'75]]<br>マリアの胃袋<br>[[Love Letter (1995年の映画)|Love Letter]] <!--皆が認める代表作品を入力-->
|アカデミー賞 = 
|アリエル賞 = 
|AFI賞 = 
|英国アカデミー賞 = 
|エミー賞 = 
|グラミー賞 = 
|ゴールデングローブ賞 = 
|ゴールデンラズベリー賞 = 
|ゴヤ賞 = 
|ジェミニ賞 = 
|ジニー賞 = 
|セザール賞 = 
|トニー賞 = 
|日本アカデミー賞 = 
|フィルムフェア賞 = 
|ブルーリボン賞 = 
|ローレンス・オリヴィエ賞 = 
|その他の賞 = 
|備考 = 
}}

'''范 文雀'''（はん ぶんじゃく、[[1948年]][[4月15日]] - [[2002年]][[11月5日]]）は、[[日本]]の[[俳優|女優]]。[[1970年]]（[[昭和]]45年）に放送されたテレビドラマ『[[サインはV]]』を始め、多くのテレビドラマや映画に出演した。

== 来歴・人物 ==
[[東京都]]生まれ、[[広島県]][[広島市]]育ち<ref name="profile1">{{Cite book|和書|year=1980|title=日本映画俳優全集・女優編|pages=545|publisher=[[キネマ旬報社]]}}</ref><ref name="zakzak">{{cite web
 | url = http://www.zakzak.co.jp/geino/n-2002_11/g2002110907.html
 | title =「サインはＶ」の范文雀さんが死去
 | publisher = [[夕刊フジ|ZAKZAK]]
 | date = 2002/11/09
 | accessdate = 2018-1-20
}}</ref><ref name="風土記">『広島県風土記』[[旺文社]]、1986年、534頁</ref><ref>『年刊人物情報事典Ⅲ 芸能・スポーツ・世相編』[[日外アソシエーツ]] 1983年 452頁</ref>。一男一女の長女{{R|profile1}}。[[国籍]]は[[台湾]]であったが{{R|zakzak}}、両親も日本育ちであり、[[中国語]]は出来なかった。[[広島ノートルダム清心中学校]]<!--  広島市内から大竹高校に通う人はいない。間違いでは?　[[広島県立大竹高等学校|県立大竹高校]]-->を経て、[[清泉女子大学]]英文別科卒業（[[1969年]]）、[[上智大学]]外国語学部比較文化学科中退{{R|profile1|風土記}}（[[1970年]]）。

大学在学中の[[1968年]]（[[昭和]]43年）、テレビ番組『[[特別機動捜査隊]]』（[[テレビ朝日]]）に端役で出演し女優デビュー{{R|風土記}}。[[1970年]]（昭和45年）、[[TBSテレビ|TBS]]の『[[サインはV]]』に[[エリザベス・サンダースホーム]]で育てられた悲運の混血アタッカー「ジュン・サンダース」役で出演したが、繊細な心を持ちながら、表面的には突っ張った部分を持つジュンの役柄は多くの視聴者の共感を呼び、志半ばで[[骨肉腫]]で倒れるストーリー展開に対しては、全国のファンから助命嘆願が数多く届くほどだった。なお、この役は[[ドーラン]]で肌を黒く見せていた。続く[[スチュワーデス]]を描いたドラマ『[[アテンションプリーズ]]』にも田村早苗役で出演し、范の人気は不動のものとなった。

人気絶頂期の[[1973年]]（昭和48年）には、『[[2丁目3番地]]』（[[日本テレビ放送網|日本テレビ]]）で共演した[[寺尾聰]]と結婚、一時芸能界を引退したものの、翌[[1974年]]（昭和49年）には離婚し、芸能界に復帰した。エキゾチックな風貌と演技力が評価され、[[梶芽衣子]]主演の映画『[[野良猫ロック]]』シリーズを始め、『[[服部半蔵 影の軍団]]』『[[プレイガール (テレビドラマ)|プレイガール]]』『[[Gメン'75]]』などの人気テレビシリーズや、『[[リア王]]』『[[夏の夜の夢]]』『鹿鳴館異聞』などの数多くの舞台にも出演した。また、[[1993年]]（[[平成]]5年）からで放送された海外ドラマ『[[ドクタークイン 大西部の女医物語|ドクタークイン大草原の女医物語]]』（[[日本放送協会|NHK]]）では、19世紀後半のアメリカ西部の舞台に、偏見や差別といった障害に屈することなく信念を貫き、医療に従事する女医ミケーラ・クイン役を主演した[[ジェーン・シーモア (女優)|ジェーン・シーモア]]の吹き替えを担当した。

感受性が鋭く聡明な人格であり、人に決して媚びずに気に入らなければ大物男優との共演も辞退する男勝りな一面もあったが、自分自身を曲げることなく、常に上を目指すストイックでプロフェショナルな姿勢に、演劇関係者やファンを初めとした多くの人々が魅了され、幅広いファン層をつかんでいた。[[芸能事務所]]は[[渡辺プロダクション]]に所属していた。

[[1998年]]（平成10年）頃、[[腋]]の[[リンパ節]]から[[悪性リンパ腫]]との診断を受ける。半年間に及ぶ入院治療などによって小康が得られていたが、[[2002年]]（平成14年）[[10月]]中旬から体調が悪化、[[11月5日]]午後1時38分、入院中だった東京都内の病院で死去した{{R|zakzak}}。{{没年齢2|1948|4|15|2002|11|5}}。死因は[[心不全]]と発表された{{R|zakzak}}。

== 生い立ち ==
父親は[[台湾人]]の音楽家であったが、范が5歳の時に帰国してしまい、残された文雀は母、兄とともに[[広島市]]の祖父母宅へ身を寄せることとなった。祖父母は[[広島駅]]前（現在、[[エールエール|福屋広島駅前店]]がある一角）で「胡蝶園」という中華料理店を経営していた。この店は和食以外は何でも提供しており、深夜まで営業していた。また、この祖父は実の祖父ではなく、中国の家での使用人が祖母の愛人として同居しているものであり、実質的な家長は祖母であった。この祖母に溺愛された文雀だけが広島市[[栄橋 (広島市)|栄橋]]の本宅で贅沢に育てられ、母と兄、さらに3年後に帰宅した父はみすぼらしい店の従業員寮の一部屋で暮らすこととなった。その後、両親は東京に移ったが、祖母が文雀を離さず、15歳で東京に家出するまで広島で過ごした。文雀は、最後まで祖母には馴染めなかったという。

従妹の女優[[余貴美子]]の先祖をたどる番組で、余の父とその姉である范の母の祖先が[[広東省]]鎮平村(現在の官坪村)出身の[[客家]]であると判明した。またその折、余が女優を志した動機として、先に女優として活躍していた范の存在があったと話している<ref>『[[ファミリーヒストリー]]』（NHK）2012年10月22日放送</ref>。

== 名前 ==
「文雀」は本名で、「くじゃくのように美しくなるように」とのことから。

デビューの後、[[1969年]]（昭和44年）[[5月12日]]放送のテレビドラマ『[[プレイガール (テレビドラマ)|プレイガール]]』（[[テレビ東京|東京12チャンネル]]）出演時には、芸名を「ハン・ザ・摩耶」としたが、程なくして（1969年[[9月22日]]）本名に戻している。

== 出演作品 ==
<!-- 単発のゲスト出演は不要。レギュラー番組のみ記述をお願いします。「Wikipedia:ウィキプロジェクト 芸能人」参照 -->
=== 映画 ===
* おいろけコミック 不思議な仲間（1970年、[[東宝]]）
* [[女番長 野良猫ロック]]（1970年、[[日活]]）
* [[サインはV]]（1970年、東宝）  
* [[野良猫ロック ワイルド・ジャンボ]]（1970年、日活）  
* [[大幹部 ケリをつけろ]]（1970年、日活）  
* [[喜劇 ドッキリ大逃走]]（1970年、東宝）  
* [[野良猫ロック マシンアニマル]]（1970年　日活）
* [[花も実もある為五郎]]（1971年、[[松竹]]） 
* [[喜劇 昨日の敵は今日も敵]]（1971年、東宝） 
* [[さらば掟]]（1971年、松竹）  
* [[可愛い悪女]]（1971年、松竹）
* [[可愛い悪女 殺しの前にくちづけを]]（1972年、松竹）
* テキヤの石松（1976年、[[東映]]） 
* [[激突! 若大将]]（1976年、東宝）  
* [[新・女囚さそり 701号|新女囚さそり 701号]]（1976年、東映）
* [[人間の証明]]（1977年、東映）
* [[ホワイト・ラブ (映画)|ホワイト・ラブ]]（1979年、東宝）
* [[モーニング・ムーンは粗雑に]]（1981年、スーパーウッド）
* [[精霊のささやき]]（1987年、[[渡辺プロダクション|渡辺プロ]]）
* [[マリアの胃袋]]（1990年、[[アルゴ・ピクチャーズ|アルゴプロジェクト]]）
* [[ザ・中学教師]]（1992年、アルゴプロジェクト）
* [[She's Rain]]（1993年、東映アストロ）  
* [[先生あした晴れるかな]]（1994年、中山映画）
* [[Love Letter (1995年の映画)|Love Letter]]（1995年、[[アスミック・エースエンタテインメント|ヘラルド・エース]]） 
* [[イノセントワールド]]（1998年、[[東北新社]]）

=== テレビドラマ ===
* [[特別機動捜査隊]]（[[テレビ朝日|NET]] / [[東映]]）
** 第370話「挑戦」（1968年） - 三枝子(※特別出演)
** 第378話「美しき鷹」（1969年） - 麻里(※特別出演、エンディングのクレジットはハン・ザ・麻那)
** 第385話「ブルーボーイ」（1969年）(※特別出演)
* [[東京バイパス指令]] 第23話「天国の霊柩車」（1969年、[[日本テレビ放送網|NTV]] / [[東宝]]）
* [[プレイガール (テレビドラマ)|プレイガール]]（1969年 - 1970年、[[テレビ東京|12ch]] / 東映） - ユーミン・ダロワ
* [[サインはV#テレビドラマ（岡田可愛版）|サインはV]]（1969年 - 1970年、[[TBSテレビ|TBS]]） - ジュン・サンダース
* あしたからの恋（1970年、TBS）
* [[アテンションプリーズ]]（1970年 - 1971年、TBS） - 田村早苗
* [[2丁目3番地]]（1971年、NTV）
* [[おんな友だち]]（1971年、NTV） ※主演
* [[打ち込め! 青春]]（1971年、NET）
* [[女・おとこ]]（1971年、NET）
* 価値ある亭主とは?（1971年、NTV）
* あまくちからくち（1971年 - 1972年、NHK）
* 清水次郎長（1971年 - 1972年、[[フジテレビジョン|CX]]）
* おんな友だち（1972年、NTV）
* [[お祭り銀次捕物帳]] 第2話「裏切られた女」（1972年、CX） - お志津   
* 江戸巷談 花の日本橋 第21話「初恋八百屋お七」・第22話「燃える女」（1972年、[[関西テレビ放送|KTV]]）
* [[忍法かげろう斬り]]（1972年、KTV） - 百舌鳥（もず）
* 入ってまあす!（1972年、[[ABCテレビ|ABC]]）
* 愛について（1972年、[[日本放送協会|NHK]]）
* となりは隣り（1972年、12ch）
* 妻が恋した男（1972年、NTV） 
* 姉妹の恋した人（1972年、NTV）    
* 君たちは魚だ（1972年、ABC）
* [[結婚って何さ#1973年版|男と女と]]（1973年、NTV） - 遠井真弓
* 春ですもの（1973年、CX）
* 離婚旅行（1973年、ABC）
* おさななじみ 第1話～第7話（1973年、TBS）
* [[影同心]]（1975年、[[MBSテレビ|MBS]] / 東映） - お佐知
* [[破れ傘刀舟悪人狩り|破れ傘刀舟 悪人狩り]] 第75話「裏切りの慕情」（1976年、NET / [[三船プロダクション|三船プロ]]） - おりん
* [[痛快!河内山宗俊|痛快! 河内山宗俊]] 第23話「真っ赤に咲いた想い花」（1976年、CX / [[勝新太郎|勝プロ]]） - おらく
* [[非情のライセンス]] 第2シリーズ 第100話「兇悪の情景」（1976年、NET / 東映） - 幾野淳子
* [[Gメン'75]]（TBS / 東映）
** 第59話「東京－沖縄 縦断捜査網」・第60話「暑い南の島 沖縄の幽霊」・第61話「沖縄に響く痛恨の銃声」（1976年） - 新里みゆき
** 第68話「小管一丁目35番地東京拘置所」（1976年） - 清瀬マリア
** 第86話「パリ警視庁の五百円紙幣」・第87話「冬のパリの殺し屋」・第88話「パリ－紺碧海岸縦断捜査」（1977年） - きり子
** 第94話「ブリュッセル国際空港の女」（1977年） - 節子
** 第307話「新Gメンの罠はヌード金髪死体」（1981年）～最終話「サヨナラGメン75・また逢う日まで」（1982年） - 賀川陽子刑事
* [[火曜日のあいつ]]（1976年、TBS）
* [[大河ドラマ]] / [[花神 (NHK大河ドラマ)|花神]]（1977年、NHK） - 粟屋菊絵
* [[火曜劇場]] / [[愛の嵐 (1977年のテレビドラマ)|愛の嵐]]（1977年、NTV）
* [[大都会 PARTII]]（NTV / [[石原プロモーション|石原プロ]]）
** 第2話「幻の総監賞」（1977年） - 柿田洋子
** 第40話「午前零時の脱獄」（1978年） - 堀川悦子
* [[ポーラテレビ小説]] / 文子とはつ（1977年 - 1978年、TBS） - 美津江
* [[古谷一行の金田一耕助シリーズ#横溝正史シリーズI･II|横溝正史シリーズII]] / [[夜歩く]]（1978年、MBS / 東宝） - 古神八千代
* [[木枯し紋次郎|新・木枯し紋次郎]] 第23話「笹子峠の月に映えた」（1978年、12ch / [[C.A.L]]） - お仲
* [[新・座頭市]] 第2シリーズ 第11話「子別れ街道」（1978年、CX / 勝プロ） - おしな
* [[江戸の渦潮]] 第18話「老盗とその娘」（1978年、CX / 東宝）
* [[桃太郎侍#高橋英樹主演（日本テレビ）版|桃太郎侍]] 第137話「蝶々のくれた赤ん坊」（1979年、NTV / 東映）
* [[俺たちは天使だ!]] 第10話「運が良ければ特ダネだ」（1979年、NTV / 東宝）- 悪徳女探偵 桃子
* [[探偵物語]] 第14話「復讐のメロディー」（1979年、NTV / [[東映ビデオ]]） - 大杉亜木子
* [[われら行動派!]]（1979年、CX / 東宝） - 美代先生
* [[江戸の朝焼け]] 第18話「あいつの女」（1980年1月15日、CX） - おひさ
* [[御宿かわせみ#真野響子版|御宿かわせみ]] 第9話「女がひとり」（1980年、NHK）
* [[結婚したい女]]（1981年、MBS） - 理絵
* [[闇を斬れ]] 第1話「桜が呼んだ死人たち」（1981年、KTV / [[松竹]]） - 千草
* [[江戸の用心棒 (1981年のテレビドラマ)|江戸の用心棒]] 第4話「生駒屋おりく」（1981年、CX / 東宝 / [[映像京都]]） - おりく
* [[木曜ゴールデンドラマ]] / 北アルプス脱獄誘拐事件（1981年、NTV）
* [[銀河テレビ小説]] / 道頓堀川（1982年、NHK） - 鈴子
* [[暁に斬る!]] 第5話「医者が差し出す女体御供」（1982年、KTV / 三船プロ） - お八重
* [[Gメン'82]] （1982年 - 1983年、TBS） - 賀川陽子刑事
* [[ザ・サスペンス]] / 女囚第三監房の脱走（1982年、TBS） - 谷口初江
* [[眠狂四郎円月殺法 (1982年のテレビドラマ)|眠狂四郎円月殺法]] 第2話「女体いけにえ無情剣 -神奈川・横浜村-」（1982年、[[テレビ東京|TX]] / 歌舞伎座テレビ） - お浜
* [[火曜サスペンス劇場]]（NTV）
** [[歯止め#1983年版|松本清張スペシャル・歯止め]]（1983年<!---4月-->）
** 嫉妬（1983年<!---9月-->）
** 死刑台への120時間（1983年<!---12月-->）
** 虚構の空路（1987年<!---12月-->）
** 嘘を重ねて（1989年<!---2月-->）
** 苦い判決（1991年<!---9月3日-->）
* [[時代劇スペシャル (フジテレビ)|時代劇スペシャル]] / [[江戸の旋風#時代劇スペシャル「同心部屋御用帳 江戸の旋風」|同心部屋御用帳 江戸の旋風]]（1984年、CX / 東宝） - お竜
* [[大奥 (1983年のテレビドラマ)|大奥]] 第47話「年上の佳人」（1984年、KTV / 東映） - 小三
* [[特捜最前線]] 第354話「証言台の女秘書! 」（1984年、[[テレビ朝日|ANB]] / 東映） - 野中利津子
* [[弐十手物語#テレビドラマ|弐十手物語]] 第8話「雨蛙が愛した女」（1984年、CX / 東映）
* [[暴れん坊将軍II]] 第73話「暴走! 哀しき愚連隊」（1984年、ANB / 東映） - お妻
* [[暴れ九庵]] 第2話「悪女を包む秋の風」（1984年、KTV / 東宝） - お滝
* [[スーパーポリス]] 第15話「サヨナラ素晴らしき男と女たち」（1985年、TBS / 東映）
* [[服部半蔵 影の軍団#影の軍団IV|影の軍団IV]]（1985年、KTV / 東映） - お才
* [[真田太平記 (テレビドラマ)|真田太平記]]（1985年、NHK） - おくに
* [['85年型家族あわせ]]（1985年、TBS）
* [[となりの女]]（1986年、TBS） - 野々木笑子
* [[妻そして女シリーズ]]（MBS）
** 旅路ふたり（1986年）
** 危険な家族（1988年）
* [[若大将天下ご免!]] 第4話「悲しい舟を漕ぐ女!」（1987年、ANB / 東映） - 加代
* [[傑作時代劇]] / おんなの密書・ボーナスは瓜一個（1987年、ANB / 東映）
* [[テレビ東京月曜9時枠の連続ドラマ|月曜・女のサスペンス]] / [[夏樹静子]]トラベルサスペンス 「すれ違った女」（1988年、TX）
* [[さすらい刑事旅情編]] 第11話「九州縦断SL列車“あそBOY”号 火の国の女の殺意」（1988年、ANB / 東映）
* [[土曜ワイド劇場]]（ANB）
** [[牟田刑事官事件ファイル|牟田刑事官 事件ファイル10]]（1989年）
** 知床旅情殺人事件（1990年） - 深町里美
** 殺人適齢期（1992年） - 福島冴子
** 殺人設計図を書く女「湯けむり指宿温泉・殺意の記念碑」（1993年、[[大映テレビ]]） - 高野美佐
* [[水曜グランドロマン]]（NTV）
** 他人にいえない職業の男（1991年） - 倉田博子
* [[いとしの婿どの]]（1989年、THK）
* お江戸捕物日記・照姫七変化 （1990年、CX） - お連
* [[予備校ブギ]]（1990年、TBS）
* [[京、ふたり]]（1990年 - 1991年、NHK） 
* [[世にも奇妙な物語]] / 仙人（1991年、CX）　
* [[徳川武芸帳 柳生三代の剣]]（1993年、TX） - [[崇源院]]
* [[ドラマ30]]（[[CBCテレビ|CBC]]）
** 愛のたくらみ（1993年）
* [[世にも奇妙な物語]] 「にぎやかな食卓」 レンタル家族の母親（1994年、CX）
** 失業白書（1997年）
* [[土曜ドラマ (NHK)|土曜ドラマ]]（NHK）
** ちいさな大冒険（1996年）
** 我等の放課後（1996年）
* 天晴れ夜十郎（1996年、NHK）
* [[松本清張]]サスペンス特別企画 / [[熱い絹#テレビドラマ|熱い絹]] 異国での連続殺人事件!（1998年、[[讀賣テレビ放送|YTV]]） - 原島夫人
* [[ドラマ愛の詩]] / [[いちご同盟]]（1999年、[[NHK教育テレビジョン|ETV]]）
* [[占有家族]]（2001年、NHK） - 出雲栄子

=== オリジナルビデオ ===
* OL博徒 緋牡丹のお龍 （1994年、SHSプロジェクト）
* OL博徒 緋牡丹のお龍 2 （1994年、SHSプロジェクト）

=== 舞台 ===
* [[リア王]] （ゴネリル)
* [[夏の夜の夢]] （ヒポリタ）
* 朝・江戸の酔醒
* 蚕の桑 （光子）
* 鹿鳴館異聞
* バタフライはフリー
* 双頭の鷲
* [[近代能楽集]]より （弱法師）（[[三島由紀夫]]作）
* [[カッコーの巣の上で]]

==== 脚色 ====
* さまよえる蘚の恋情（[[尾崎翠]]作）

=== 吹き替え ===
* [[ドクタークイン 大西部の女医物語]]　ミケーラ・クイン（ジェーン・シーモア)
* 大統領を作る男たち　
* ドラッグ・ウォーズ 麻薬戦争2
* [[ピアニスト (映画)|ピアニスト]]
* 愛妻が残した妻
* [[アヴァロン (映画)|アヴァロン]]（受付の女）

==== ラジオドラマ ====
* [[ぼくは勉強ができない]]（1998年11月23日～12月4日、NHK-FM） - 時田仁子

== 音楽作品 ==
*「あなたが憎めない」 [[久仁京介]]作詞／[[薊けいじ]]作曲・編曲
*「最後の一時間」 [[なかにし礼]]作詞／[[中村泰士]]作曲／[[有明春樹]]編曲
**<small>[[ワーナーミュージック・ジャパン|ワーナー・パイオニア]] EP L-1007P [[1971年]][[2月25日]]</small>
*「さすらいのバロック」 [[ちあき哲也]]作詞／[[三木たかし]]作曲・編曲
*「日曜日の朝落葉が」 [[伊勢正三]]作詞／[[根一滴]]作曲／[[小山恭弘]]編曲
**<small>[[日本クラウン|クラウン]]－PANAM EP PW-531 [[1972年]][[8月20日]]</small>
*「蜉蝣」 [[佐藤純弥]]作詞／[[菊池俊輔]]作曲・編曲
*「帰り道」 佐藤純弥作詞／菊池俊輔作曲・編曲
**<small>[[日本コロムビア]] EP PK-45 [[1977年]][[3月1日]]</small>

== 脚注 ==
{{脚注ヘルプ}}
<references />

== 著書・参考文献 ==
{{参照方法|section=1|date=2010年6月}}
* 自著『ドント・タッチ・ミー』、ぬ利彦出版、[[1992年]]。 (ISBN 978-4-89054-012-9) 
* [[山下勝利]]著『ふたたび いい女列伝』、[[朝日ソノラマ]]、[[1995年]]。

{{デフォルトソート:はん ふんしやく}}
[[カテゴリ:日本の女優]]
[[カテゴリ:台湾の女優]]
[[カテゴリ:日本の女性声優]]
[[カテゴリ:東京都出身の人物]]
[[カテゴリ:広島市出身の人物]]
[[カテゴリ:客家人]]
[[カテゴリ:過去の渡辺プロ系列所属者]]
<!--[[Category:台湾系日本人]]台湾籍-->[[Category:日本の外国人|+]]
[[カテゴリ:1948年生]]
[[カテゴリ:2002年没]]