{{BLP unsourced|date=2017-04}}
'''山本 桃々子'''（やまもと ももこ、[[1992年]][[2月23日]] - ）は、日本の舞台女優、声優、MC。東京都新宿区出身。

[[アミューズメントメディア総合学院]]声優タレント学科卒業。父は音楽ライターの[[山本一太 (音楽ライター)|山本一太]]。

== 出演 ==
=== 舞台 ===
* 『リボンの騎士  ~鷲尾高校演劇部奮闘記~』（[[劇団扉座]]監修）新宿村LIVE
* 『Fire pRay ―秋津悠理のためのプレリュード―』（脚本・演出：[[松澤くれは]]）ギャラリー悠玄
* 『束縛彼女の緊縛彼氏』下北沢OFF・OFFシアター
* 『永遠の一秒』南大塚ホール
* 『わが青春の高校生クイズ』（脚本・演出：[[IKKAN]]）上野ストアハウス
* 『ママチャリ☆ロック -The final-』武蔵野芸能劇場（2016年12月23日-25日）
* 『エターナル会議フォーエバー』新中野ワニズホール（2017年3月10日-12日）
* 『白と黒とその泡と』シアターシャイン（2017年5月2日-9日）

=== その他 ===
==== 吹き替え ====
* [[KAN-WOO/関羽 三国志英傑伝]]
* グレイス&フランキー

==== ラジオ ====
* [[小森まなみのPop'n!パジャマ]]EYEアミューズメントモード

==== 映画 ====
* [[神☆ヴォイス]] 〜THE VOICE MAKES A MIRACLE〜
* [[黒崎くんの言いなりになんてならない]]

== 外部リンク ==
* {{Ameba ブログ|wppeachhw|浮気男と晴れ女 ✴︎ 晴天役者日記}}
* {{Twitter|wppeachhw}}

{{actor-stub}}
{{デフォルトソート:やまもと ももこ}}
[[Category:日本の舞台女優]]
[[Category:日本の女性声優]]
[[Category:AMGの卒業生]]
[[Category:東京都出身の人物]]
[[Category:1992年生]]
[[Category:存命人物]]