{{声優| 
| 名前 = 義仲 愛
| ふりがな = よしなか あい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 = 
| デビュー作 = 
}} 
'''義仲 愛'''（よしなか あい）は[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演作品 ==
=== ゲーム ===
'''2013年'''
* 新妻特捜パトレイザー ～略奪天獄篇～（新条 飛鳥）

'''2014年'''
* 逢魔ノ喰 ～聖に仕えし闇の偶像～（'''リコリス・シン・オクトバー'''）
* 神骸魂装姫ヤクモ（'''神骸魂装姫イコナ'''）

'''2015年'''
* スクイの小夜曲（セレナ）
* 攫ノ雌（'''神楽 舞'''）
* 敗北の淫獣ハンター・月氷姫レイ ～名門女学生と共に触手の苗床にされる美少女剣士～（'''アフロディア'''）
* プレイ! プレイ! プレイ! 屍（'''ナカー・ダカーナ'''、'''新内 飛鳥'''）
* 放尿依存少女「優衣」 ～おしっこ彼女を調教する簡単な方法～（'''嶋崎 優衣'''）

'''2016年'''
* お嬢様はイイナリみたいです!?（'''史木 月乃'''）
* オタ姫凌虐サークル ～病み姫の男事情～（'''水城薫子'''）
* JK援交祭（'''相馬 風香'''）
* 催眠委員長（保健委員長、女子学生A）
* ちびパイア! ～吸血姉妹とエッチでビッチな同棲性活～（リコリス）
* 白濁の姫騎士 ～果て無き淫獄の回旋曲～（'''メアリー＝ゴドウィン'''）
* 魔装の国のアリス Alice in Immoral-Land（'''キャロル'''）

=== 同人ゲーム ===
'''2015年'''
* ハメ撮り実況中継! 兄妹初エッチ12時間（'''小夜'''）
* ぷれい! ぷち! 妊（'''村重 柊'''）
* ゆ～たい☆りだつっ!! どこでも、だれでも、ヤりほーだい!!（谷野 静莉）

'''2016年'''
* お姉ちゃんハンターズ! 僕たちを興奮させるお姉ちゃんが悪いんだ! 常夏ビーチ編（'''姫川 美憂'''）
* 彼には言えない恥辱の関係 ～ごめんね、わたし先生のものにされちゃった……～（'''新田 すみれ'''）

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

{{Voice-stub}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]
{{DEFAULTSORT:よしなか あい}}