{{ActorActress
| 芸名 = 小夏 ゆみこ
| ふりがな = こなつ ゆみこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = <!-- 別芸名がある場合に記載。愛称の欄ではありません -->
| 出生地 = {{flagicon|Japan}}[[日本]]・[[東京都]]
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 = 157cm
| 血液型 = 
| 生年 = 1961
| 生月 = 6
| 生日 = 6
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]・[[声優]]
| ジャンル = [[テレビドラマ]]・[[映画]]・[[舞台]]・[[アニメ]]・[[吹き替え]]
| 活動期間 = 
| 活動内容 =
| 配偶者 = 
| 著名な家族 = <!-- 『著名活動をしている人物』で記事対象の家族として公開されている人物がいる場合に記載。単にメディアで紹介された新生児の名前などは書かないように注意。 -->
| 所属劇団 = 
| 事務所 = [[プロダクション・タンク]]
| 公式サイト = 
| 主な作品 = <!-- 主演映画・主演テレビドラマなど。脇役の場合、大ヒットした作品で重要な役割であった、またはその出演功績を認められたもの。例えば、日本アカデミー賞優秀助演男優（女優）賞を受賞したような役の作品を入力 -->
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''小夏 ゆみこ'''（こなつ ゆみこ、[[1961年]][[6月6日]]<ref>[https://news.goo.ne.jp/entertainment/talent/W11-1446.html 日本タレント名鑑]</ref> - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。

== 来歴・人物 ==
[[東京都]]出身<ref>[http://www.pro-tanc.com/female/konatsuyumiko/ プロダクション・タンクによるプロフィール]より。</ref>。

スターワールド学院、ムーンライト企画（[[野沢雅子]]に師事）、アクタープラント（[[太田実]]に師事）を経て、[[プロダクション・タンク]]所属。

身長157cm。体重49kg。

特技は[[ピアノ]]（7年）、[[エレクトーン]]（少々）、[[日本舞踊|新日舞]]（3年）、[[歌|唄]]、着付け、[[ホットヨーガ|ホットヨガ]]、[[家庭料理]]、[[普通自動車]][[日本の運転免許|免許]]。

== 出演作品 ==
=== テレビドラマ ===
* [[三匹のおっさん]]（岩下文子）

=== テレビ ===
* Nプラスワン
* [[行列のできる法律相談所]]
* [[ザ!世界仰天ニュース]]
* [[笑点]]
* 新春新親不孝者大賞
* そして僕は生まれた
* [[たけしの健康エンターテインメント!みんなの家庭の医学]]
* [[ためしてガッテン]]
* [[中居正広の金曜日のスマイルたちへ]]
* [[爆報! THE フライデー]]
* [[秘密のケンミンSHOW]]

=== 映画 ===
* 稲妻ルーキー
* 彼女の名前（母）
* [[クローバー (稚野鳥子の漫画)|クローバー]]（沙耶の母）
* グレイゾーン（母）
* 時効（母）
* ジュリエットクラブ（マーシャ）
** ジュリエットクラブ･工藤監督の迷宮撮影日誌（マｰシャ役）
* どこかで誰かが（美登里）

=== テレビアニメ ===
'''2016年'''
* [[3月のライオン]]（おばあちゃん）
* [[夏目友人帳|夏目友人帳 伍]]（スミ）
'''2017年'''
* [[名探偵コナン (アニメ)|名探偵コナン]]（葉山栄子）

=== 吹き替え ===
==== 映画 ====
* [[アデライン、100年目の恋]]（キャシー・ジョーンズ〈[[キャシー・ベイカー]]〉）

==== テレビドラマ ====
* [[アガサ・クリスティー ミス・マープル]]
* [[キャシーのbig C]]
* [[グレイズ・アナトミー 恋の解剖学]]
* [[マッドメン (テレビドラマ)|マッドメン]]
* [[ミディアム 霊能者アリソン・デュボア]]
* [[私と彼とマンハッタン]]

=== VP ===
* 警察署 協議会教養
* [[国税庁]]
* [[東京海上日動火災保険|東京海上]]心肺蘇生

=== ナレーション ===
* [[千葉テレビ]]インフォマｰシャル
* 千葉テレビ番組ガイド

=== ラジオ ===
* あの頃の、僕らの宇宙へ帰ろう（由美子）
* エフモンのグッジョブ（妙子）

=== PV ===
* [[girl next door]]『all my life』「せきずい」

=== MC ===
* 野沢雅子トークショー

=== 舞台 ===
* 高速を降りて、国道を2キロ走った、モミの木に囲まれたカフェ（ナレーション、DJ）
* 恋愛研究所（真希子）
* 朗読劇 小暮病院24時（小夜子）

== 注釈 ==
{{Reflist}}

== 外部リンク ==
* [http://www.pro-tanc.com/female/konatsuyumiko/ プロダクション・タンクによるプロフィール]

{{デフォルトソート:こなつ ゆみこ}}
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:1961年生]]
[[Category:存命人物]]