{{特筆性|人物|date=2017-07-20}}
{{声優
| 名前 = 岩田 瑠依
| ふりがな = いわた るい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[長崎県]]<ref name="prof">{{Cite web|url=http://aptepro.jp/talents/r_iwata.html|title=岩田 瑠依｜アプトプロ株式会社｜声優・ナレーター・タレント事務所|accessdate=2017-04-23}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 6
| 生日 = 28
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[アプトプロ]]<ref name="prof" />
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://aptepro.jp/talents/r_iwata.html 岩田 瑠依｜アプトプロ株式会社｜声優・ナレーター・タレント事務所]
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}

'''岩田 瑠依'''（いわた るい、[[6月28日]]<ref name="prof" /> - ）は、[[日本]]の[[女性]][[声優]]。[[長崎県]]出身<ref name="prof" />。[[アプトプロ]]所属<ref name="prof" />。

== 略歴 ==
アプトプロ付属養成所4期生。

== 出演 ==
=== テレビアニメ ===
{{定義リスト2
| 2016年 |
* [[田中くんはいつもけだるげ]]（越前の友達A）<!-- 2016-06-18 -->
| 2017年 |
* [[BanG Dream!]]（生徒C、山吹純、客、沼端しずく）<!-- 2017-01-21 -->
}}

=== 吹き替え ===
==== 映画 ====
* 美しい絵の崩壊（2014年、アリス 他）<ref name="prof" />

== 脚注 ==
{{脚注ヘルプ}}
<!--
=== 注釈 ===
{{Reflist|group=注}}
-->
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* {{Official|1=http://aptepro.jp/talents/r_iwata.html|name=岩田 瑠依｜アプトプロ株式会社｜声優・ナレーター・タレント事務所}}
* {{Twitter|RuyRuy628|岩田 瑠依}}

{{Voice-substub}}
{{DEFAULTSORT:いわた るい}}
[[Category:日本の女性声優]]
[[Category:長崎県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]