{{一次資料|date=2017年4月23日 (日) 04:54 (UTC)}}
{{声優
| 名前 = 続木 友子
| ふりがな = つづき ともこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]<ref name="prof">{{Cite web|url=http://www.imenterprise.jp/data.php?id=119|title=続木 友子 - アイムエンタープライズ公式ホームページ Talent Profile|accessdate=2017-04-22}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 10
| 生日 = 27
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[アイムエンタープライズ]]<ref name="prof" />
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://www.imenterprise.jp/data.php?id=119 続木 友子 - アイムエンタープライズ公式ホームページ Talent Profile]
| 活動期間 = [[2014年]]{{要出典|date=2018年1月}} - 
| デビュー作 = 
| 活動 = 
}}

'''続木 友子'''（つづき ともこ、[[10月27日]]<ref name="prof" /> - ）は、[[日本]]の[[女性]][[声優]]。[[東京都]]出身<ref name="prof" />。[[アイムエンタープライズ]]所属<ref name="prof" />。[[日本ナレーション演技研究所]]出身。

== 出演 ==
=== テレビアニメ ===
{{定義リスト2
| 2014年 |
* [[ソードアート・オンラインII]]（男の子）<!-- 2014-09-06 -->
* [[四月は君の嘘]]（男の子、観客、女子生徒）<!-- 2014-10-10 -->
* [[グリザイアの果実]]（女子2）<!-- 2014-12-21 -->
| 2015年 |
* [[電波教師]]（桃園一也）<!-- 2015-06-13 -->
* [[DIABOLIK LOVERS MORE,BLOOD]]（ユーマ〈少年期〉、エドガー）<!-- 2015-10-15 -->
| 2016年 |
* [[坂本ですが?]]（弟）<!-- 2016-06-17 -->
* [[斉木楠雄のΨ難]]（園児C）<!-- 2016-07-04 -->
* [[ラブライブ!サンシャイン!!]]（2016年 - 2017年、女子生徒、店員）- 2シリーズ <!-- 2016-07-30 -->
* [[ドリフターズ (漫画)|ドリフターズ]]（マルク）<!-- 2016-10-07 -->
* [[タイムボカン24]]（鬼娘たち、少年コロンブス）<!-- 2016-10-15 -->
* [[競女!!!!!!!!]]（根本くるる）<!-- 2016-10-27 -->
* [[マジきゅんっ!ルネッサンス]]（少年時代の凛太郎）<!-- 2016-11-13 -->
* [[魔法少女育成計画]]（男子C）<!-- 2016-11-13 -->
* [[うたの☆プリンスさまっ♪ マジLOVEレジェンドスター]]（真斗〈幼少期〉）<!-- 2016-11-20 -->
* [[WWW.WORKING!!]]（男子生徒A）<!-- 2016-12-03 -->
| 2017年 |
* [[風夏]]（女子生徒）<!--2017-01-06-->
* [[幼女戦記]]（少年）<!--2017-03-24-->
* [[サクラクエスト]]（バイトの女の子）<!--2017-05-18-->
* [[アリスと蔵六]]（美浦大樹）<!--2017-05-28-->
| 2018年 |
* [[博多豚骨ラーメンズ]]（子供）<!-- 2018-03-09 -->
}}

=== OVA ===
* [[ドリフターズ (漫画)|ドリフターズ]]（2016年、マルク） - 単行本第5巻付属DVD

== ディスコグラフィ ==
=== キャラクターソング ===
{| class="wikitable" style="font-size:small;"
! 発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
| {{nobr|2018年1月31日}} || [[Journey to the Sunshine]]
| {{vau|Aqours}}と{{vau|浦の星の仲間たち}}
| 「[[勇気はどこに?君の胸に!|勇気はどこに？君の胸に！]]」
| テレビアニメ『[[ラブライブ!サンシャイン!!|ラブライブ！サンシャイン!!]]』第2期エンディングテーマ
|}

== 脚注 ==
{{脚注ヘルプ}}
{{vau}}
<!--
=== 注釈 ===
{{Reflist|group=注}}
-->
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* {{Official|1=http://www.imenterprise.jp/data.php?id=119|name=続木 友子 - アイムエンタープライズ公式ホームページ Talent Profile}}

{{アイムエンタープライズ}}
{{Voice-stub}}
{{DEFAULTSORT:つつき ともこ}}
[[Category:日本の女性声優]]
[[Category:アイムエンタープライズ所属者]]
[[Category:日本ナレーション演技研究所出身の人物]]
[[Category:東京都出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]