{{特筆性|人物|date=2018年3月}}
{{声優
| 名前 = 井上 真希
| ふりがな = いのうえ まき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[千葉県]]<ref name="prof">{{Cite web|url=http://www.kekke.co.jp/talent/inoue.htm|title=井上 真希 - ケッケコーポレーション|accessdate=2017-04-25}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 8
| 生日 = 10
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]<ref name="prof" />
| 身長 = 164[[センチメートル|cm]]<ref name="prof" />
| 職業 = [[声優]]
| 事務所 = [[ケッケコーポレーション]]<ref name="prof" />
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://www.kekke.co.jp/talent/inoue.htm 井上 真希 - ケッケコーポレーション]
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}

'''井上 真希'''（いのうえ まき、[[8月10日]]<ref name="prof" /> - ）は、[[日本]]の[[女性]][[声優]]。[[千葉県]]出身<ref name="prof" />。[[ケッケコーポレーション]]所属<ref name="prof" />。

== 略歴 ==
元[[保育士]]。

== 出演 ==
=== テレビアニメ ===
{{定義リスト2
| 2016年 |
* [[ファンタシースターオンライン2 ジ アニメーション]]（女子生徒）<!-- 2016-01-07 -->
* [[初恋モンスター]]（防災無線、販売員）<!-- 2016-07-02 -->
| 2017年 |
* [[チェインクロニクル 〜ヘクセイタスの閃〜]]（少年）<!-- 2017-03-26 -->
}}

=== ゲーム ===
{{定義リスト2
| 2016年 |
* ガーディアンズ・ヴァイオレーション（女神エルダ）
* 感染×少女（遠城燈冷）
* [[妖怪百姫たん!]]（キョンシー、襟立衣、ミズチ、若菜姫）
}}

== 脚注 ==
{{脚注ヘルプ}}
<!--
=== 注釈 ===
{{Reflist|group=注}}
-->
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.kekke.co.jp/talent/inoue.htm 井上 真希 - ケッケコーポレーション]
* {{Twitter|makirath57|井上 真希}}

{{ケッケコーポレーション}}
{{Voice-stub}}
{{DEFAULTSORT:いのうえ まき}}
[[Category:日本の女性声優]]
[[Category:ケッケコーポレーション]]
[[Category:千葉県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]