{{一次資料|date=2017年5月5日 (金) 10:28 (UTC)}}
{{声優
| 名前 = 久保田 ひかり
| ふりがな = くぼた ひかり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]<ref name="prof">{{Cite web|url=http://www.artsvision.co.jp/talent/614/|title=久保田 ひかり - 株式会社アーツビジョン|accessdate=2017-05-04}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 3
| 生日 = 23
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[アーツビジョン]]<ref name="prof" />
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://www.artsvision.co.jp/talent/614/ 久保田 ひかり - 株式会社アーツビジョン]
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}

'''久保田 ひかり'''（くぼた ひかり、[[3月23日]]<ref name="prof" /> - ）は、[[日本]]の[[女性]][[声優]]。[[東京都]]出身<ref name="prof" />。[[アーツビジョン]]所属<ref name="prof" />。

== 略歴 ==
[[日本ナレーション演技研究所]]出身。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 2016年 |
* [[少年メイド]]（空港のアナウンス）<!-- 2016-05-13 -->
* [[ブレイブウィッチーズ]]（女生徒）<!-- 2016-10-06 -->
| 2017年 |
* [[ベルセルク (漫画)|ベルセルク]]（トマ）<!-- 2017-04-07 -->
* [[神撃のバハムート VIRGIN SOUL]]（市民女）<!-- 2017-04-08 -->
* [[パズドラクロス]]（女性）<!-- 2017-06-19 -->
* [[アトム ザ・ビギニング]]（観客B）<!-- 2017-07-01 -->
* [[ラブライブ!サンシャイン!!|ラブライブ！サンシャイン!!]]（女子生徒）<!-- 2017-11-18 -->
* [[名探偵コナン (アニメ)|名探偵コナン]]（LINEの音声、電話の音声）<!-- 2017-12-02 -->
}}

=== ゲーム ===
{{dl2
| 2014年 |
* 海賊ファンタジア
* 戦場のウエディング
* 天空のクラフトフリート
| 2015年 |
* ミリ姫大戦 -MILITÄRISCHE MÄDCHEN-（ラングラード）
| 2016年 |
* [[戦国姫譚MURAMASA-雅-]]（高山右近、平岩親吉）
* モン娘☆は〜れむ（ポポル<ref>{{Twitter status2|monmusuharem|752042192248549376|2016年7月10日}}</ref>）
| 2018年 |* [[ウマ娘 プリティーダービー]]（メジロドーベル<ref>{{Cite web|publisher=Cygames|work=ウマ娘 プリティーダービー|url=https://umamusume.jp/character/mejirodober/|title=CHARACTER|accessdate=2017-07-02}}</ref>）
}}

=== 吹き替え ===
==== テレビドラマ ====
* [[ガール・ミーツ・ワールド]]
* [[SCORPION/スコーピオン]]

== 脚注 ==
{{脚注ヘルプ}}
<!--
=== 注釈 ===
{{Reflist|group=注}}
-->
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* {{Official|1=http://www.artsvision.co.jp/talent/614/|name=久保田 ひかり - 株式会社アーツビジョン}}

{{アーツビジョン}}
{{Voice-stub}}
{{DEFAULTSORT:くほた ひかり}}
[[Category:日本の女性声優]]
[[Category:アーツビジョングループ所属者]]
[[Category:日本ナレーション演技研究所出身の人物]]
[[Category:東京都出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]