{{一次資料|date=2017年5月5日 (金) 10:14 (UTC)}}
{{声優
| 名前 = 依田 菜津
| ふりがな = よりた なつ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[三重県]]<ref name="prof">{{Cite web|url=http://www.artsvision.co.jp/talent/3821/|title=依田 菜津 - 株式会社アーツビジョン|accessdate=2017-05-04}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 2
| 生日 = 13
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[アーツビジョン]]<ref name="prof" />
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://www.artsvision.co.jp/talent/3821/ 依田 菜津 - 株式会社アーツビジョン]
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}

'''依田 菜津'''（よりた なつ、[[2月13日]]<ref name="prof" /> - ）は、[[日本]]の[[女性]][[声優]]。[[三重県]]出身<ref name="prof" />。[[アーツビジョン]]所属<ref name="prof" />。

== 略歴 ==
[[日本ナレーション演技研究所]]出身。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 2016年 |
* [[エンドライド]]（ルーシオ）<!-- 2016-05-01 -->
* [[ラブライブ!サンシャイン!!]]（女子生徒）<!-- 2016-07-30 -->
* [[競女!!!!!!!!]]（生徒）<!-- 2016-10-13 -->
| 2017年 |
* [[BanG Dream!]]（飯塚芳乃、生徒会役員A、真木園水、佃紅葉）<!-- 2017-01-21 -->
* [[神撃のバハムート VIRGIN SOUL]]（竜族の男子）<!-- 2017-07-08 -->
* [[ボールルームへようこそ]]（兵藤清春〈幼少期〉）<!-- 2017-09-10 -->
* [[ドリフェス!R]]（パラサタ・キャスター）<!-- 2017-10-06 -->
* [[いぬやしき]]（高村、アナウンサー、生徒）<!-- 2017-10-13 -->
* [[妹さえいればいい。]]（友人B）<!-- 2017-10-15 -->
* [[血界戦線 & BEYOND]]（オリガ・ストリアロフ）<!-- 2017-10-29 -->
* [[クラシカロイド]]（電話音声）<!-- 2017-12-16 -->
| 2018年 |
* [[citrus (漫画)|citrus]]（女子生徒A）<!-- 2018-01-06 -->
}}

=== ゲーム ===
{{dl2
| 2016年 |
* 激突!ブレイク学園
* [[戦国姫譚MURAMASA-雅-]]（大阪城<ref>{{Twitter status2|ss_miyabi|735720558147444737|2016年5月25日 戦国姫譚MURAMASA-雅-【公式】}}</ref>、掛川城<ref>{{Twitter status2|ss_miyabi|740815290104197122|2016年6月9日 戦国姫譚MURAMASA-雅-【公式】}}</ref>）
}}

===  吹き替え ===
==== テレビドラマ ====
* [[ガール・ミーツ・ワールド ]]（2015年）
* [[ブラックミラー|ブラックミラー シーズン3]]（2015年）
* [[プリティ・シュート！]]（2016年）

== 脚注 ==
{{脚注ヘルプ}}
<!--
=== 注釈 ===
{{Reflist|group=注}}
-->
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* {{Official|1=http://www.artsvision.co.jp/talent/3821/|name=依田 菜津 - 株式会社アーツビジョン}}

{{アーツビジョン}}
{{Voice-stub}}
{{DEFAULTSORT:よりた なつ}}
[[Category:日本の女性声優]]
[[Category:アーツビジョングループ所属者]]
[[Category:日本ナレーション演技研究所出身の人物]]
[[Category:三重県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]