{{特筆性|人物|date=2018年3月}}
{{声優
| 名前 = 松井 明知
| ふりがな = まつい みち
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[埼玉県]]<ref name="prof">{{Cite web|url=https://www.bloomz.com.mx/タレント/準所属/松井-明知/|title=松井 明知｜タレント/準所属｜株式会社BloomZ|accessdate=2017-10-22}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 9
| 生日 = 18
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]<ref name="prof" />
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[BloomZ]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [https://www.bloomz.com.mx/タレント/準所属/松井-明知/ 松井 明知｜株式会社BloomZ]
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}

'''松井 明知'''（まつい みち、[[9月18日]]<ref name="prof" /> - ）は、[[日本]]の[[女性]][[声優]]。[[埼玉県]]出身<ref name="prof" />。[[BloomZ]]準所属<ref name="prof" />。


== 略歴 ==
[[2017年]]4月より[[キャトルステラ]]準所属<ref>https://ameblo.jp/michi-fuwa2/day-20170405.html</ref>、同年9月末にキャトルステラを退所し、同年10月21日に[[BloomZ]]準所属となった<ref>{{Twitter status2|michi_matsui|921675028285947904|2017年10月21日}}</ref>。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 2016年 |
* [[信長の忍び]]
| 2017年 |
* [[王室教師ハイネ]]（アデル・フォン・グランツライヒ<ref>{{Twitter status2|michi_matsui|851850752196722688|2017年4月11日}}</ref>）<!-- 2017-04-12 -->
}}

=== ゲーム ===
{{dl2
| 2016年 |
* [[幻獣契約クリプトラクト|少女とドラゴン -幻獣契約クリプトラクト-]]（クロエ<ref>{{Cite web|url=https://crw.lionsfilm.co.jp/news/detail.php?id=178&k=3|title=9月8日アップデート内容|work=少女とドラゴン-幻獣契約クリプトラクト-|date=2016-09-08|accessdate=2016-12-15}}</ref>、マキュラ<ref>{{Twitter status2|michi_matsui|806810259159281664|2016年12月8日}}</ref>）
* あやかしスリンガーズ（フレア・バートン、アリス・コルベール、ベレッタ・ジュリアーノ）
|2017年|*ソラヒメ ACE VIRGIN -銀翼の戦闘姫-（HE 111、P-61、La-7）
*ビーナスイレブンびびっど!（遊井ととり、ジャッキー）
* ガルフト！（西條忍）
*バルディリア戦記(クロエ、ベル、メリッサ、マリベル)
}}

== 脚注 ==
{{脚注ヘルプ}}
<!--
=== 注釈 ===
{{Reflist|group=注}}
-->
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* {{Official|1=https://www.bloomz.com.mx/タレント/準所属/松井-明知/}}
* {{Twitter|michi_matsui|松井 明知}}
* {{Ameba ブログ|michi-fuwa2|みちしるべ。}}

{{Voice-stub}}
{{DEFAULTSORT:まつい みち}}
[[Category:日本の女性声優]]
[[Category:埼玉県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]