{{声優
| 名前 = 上原 あかり
| ふりがな = うえはら あかり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]<ref name="prof">{{Cite web|url=http://quatrestella.co.jp/tarent/akari_uehara/index.html|title=上原 あかり｜所属タレント｜声優事務所キャトルステラ|accessdate=2017-05-10}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 9
| 生日 = 13
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[キャトルステラ]]<ref name="prof" />、クレール<ref name="clair">{{Cite web|url=http://quatrestella.co.jp/clair-sound/uehara_akari.html|title=株式会社Clair - ゲームサウンド制作、音響制作のクレール|accessdate=2017-10-11}}</ref>
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://quatrestella.co.jp/tarent/akari_uehara/index.html 上原 あかり｜所属タレント｜声優事務所キャトルステラ]
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}

'''上原 あかり'''（うえはら あかり、[[9月13日]]<ref name="prof" /> - ）は、[[日本]]の[[女性]][[声優]]。[[東京都]]出身<ref name="prof" />。[[キャトルステラ]]、クレール所属<ref name="prof" /><ref name="clair" /><ref>{{cite tweet|title=【お知らせ】 2017年10月11日より《株式会社クレール》に所属することとなりました。 キャトルステラの姉妹会社ですので声優活動に大きな変化はありませんが、これを機に更に活動の幅を広げていきたいと思っております。 まだまだ未熟なわたしですが(1/2)|user=akariuehara13|number=917768030607642624|accessdate=2017年10月11日|date=2017年10月10日}}</ref>。

<!--
== 略歴 ==
-->

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2016年 |
* [[ばくおん!!]]（セーコ、ハー坊）<!-- 2017-04-19 -->
* [[魔装学園H×H]]（女子生徒、研究者、オペレーター）<!-- 2017-07-06 -->
* [[甘々と稲妻]]（プリクラのアナウンス）<!-- 2017-08-02 -->
* [[初恋モンスター]]（生徒）<!-- 2017-08-06 -->
* [[信長の忍び]] <!-- 2017-10-04放送開始 -->
* [[TO BE HERO]]（女C）<!-- 2017-10-05 -->
| 2017年 |
* [[にゃんこデイズ]]（'''小長井友子'''<ref>{{Cite web|url=http://nyanko-days.com/chara.html|title=きゃらくたー|work=にゃんこデイズ|accessdate=2015-05-10}}</ref>）<!-- 2017-01-08 -->
* [[けものフレンズ (アニメ)|けものフレンズ]]（ワシミミズク）<!-- 2017-02-22 -->
* [[猫のダヤン]]（マーシィ）<!-- 2017-04-07 -->
* [[王室教師ハイネ]]（女の子、男の子）<!-- 2017-04-12 -->
* [[終末なにしてますか? 忙しいですか? 救ってもらっていいですか?]]（'''ネフレン・ルク・インサニア'''）<!-- 2017-04-18 -->
* [[王様ゲーム The Animation]]（松本里緒菜<ref>{{Cite web|work=TVアニメ「王様ゲーム The Animation」公式サイト|url=http://kingsgame-anime.com/staff_cast.html|title=STAFF/CAST|accessdate=2017-08-01}}</ref>）<!-- 2017-10-05 -->
| 2018年 |
* [[三ツ星カラーズ]]（幼児）<!-- 2018-02-18 -->
* [[レディスポ]]（'''コルピ'''<ref>{{Cite news|url=https://natalie.mu/comic/news/272793|title=アニメ「レディスポ」4月開始、3人組がさまざまなスポーツで戦う青春SFコメディ|work=コミックナタリー|publisher=ナターシャ|date=2018-03-09|accessdate=2018-03-09}}</ref>）<!-- 2018-04 -->
}}

=== ゲーム ===
{{dl2
| 2015年 |
* [[サウザンドメモリーズ]]（極光の凰騎士シルヴィア、簒命の従乙女シズク）
* [[幻獣契約クリプトラクト|少女とドラゴン -幻獣契約クリプトラクト-]]（サタン、ビビ）
* 九十九姫（天之尾羽張、聖誕杏黄、布都御魂）
* [[にゃんにゃん]]（糸月哀）
| 2016年 |
* ヴァリアントナイツ（タリア＝ロロ<ref>{{Twitter status2|akariuehara13|791504173762093056|2016年10月26日}}</ref>）
* オオカミ姫（豊穣の精霊デメテル、ユーリャ<ref>{{Twitter status2|akariuehara13|794738013238542336|2016年11月4日}}</ref>）
* 感染×少女（斑鳩鈴香）
* くちゅくちる（嘉悦梨音）
* サッカースピリッツ（シエスタ、Z001シルヴィア）
* シンデレライレブン（有原みさ）
* 戦国アスカZERO（大賀宗九<ref>{{Twitter status2|zeroasuka|755756888818614272|2016年7月20日}}</ref>）
* [[戦場のツインテール]]（アイビーニニ）
* 刻のイシュタリア（碧霞元君テンセン）
* トリックスター 〜召喚士になりたい〜（貂蝉、徐庶<ref>{{Twitter status2|akariuehara13|806767073376411648|2016年12月7日}}</ref>）
* ビーナスイレブンびびっど!（上下上下上）
* ボクシングエンジェル（芽衣紗）
* [[魔法使いと黒猫のウィズ]]（マツリ）
* レジェンドオブアルスマーナ（マデリーン、るる<ref>{{Twitter status2|akariuehara13|763253920063852544|2016年8月9日}}</ref>）
* レムリア 〜Strada Of Chain〜（ミリア、エスメダ、アンリ）
| 2017年 |
* 究極×進化!戦国ブレイク!（お江）
* KLAP!! 〜Kind Love And Punish〜 Fun Party（三河不動産令嬢）
* ソラヒメ ACE VIRGIN -銀翼の戦闘姫-（Yak-7、ホーカーハリケーン、F-8クルセイダー）
* REDSTONE2（'''ファイター'''<ref>{{Cite web|publisher=| work=アニメイトタイムズ|url=https://www.animatetimes.com/news/details.php?id=1512548228 |title=『REDSTONE2』が12月7日にサービス開始！　小倉唯さん、井上喜久子さん、檜山修之さんら人気声優陣が声を担当|accessdate=2017-12-07}}</ref>）
| 2018年 |
* [[アズールレーン]]（サフォーク）
}}

=== ドラマCD ===
{{dl2
| 2015年 |
* プラ研です。（吉川七星）
}}

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em" | 発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2017年
|-
| rowspan="2" | 12月13日
| rowspan="2" | けものフレンズ ドラマ&キャラクターソングアルバム「Japari Café2」
| コノハ博士（[[三上枝織]]）とミミちゃん助手（'''上原あかり'''）
| 「とっても賢いじゅるり“れしぴ」
| rowspan="2" | テレビアニメ『[[けものフレンズ (アニメ)|けものフレンズ]]』関連曲
|-
| {{Vau|どうぶつビスケッツ}}＋かばん（[[内田彩]]）×{{Vau|PPP}} / セリフ - コツメカワウソ（[[近藤玲奈]]）、アフリカオオコノハズク（三上枝織）、ワシミミズク（'''上原あかり'''）、マーゲイ（[[山下まみ]]）、ギンギツネ（[[相坂優歌]]）、キタキツネ（[[三森すずこ]]）
| 「ドレミファロンド（フレンズ ver.）」
|-
|}

== 脚注 ==
{{脚注ヘルプ}}
<!--
=== 注釈 ===
{{Reflist|group=注}}
-->
{{Vau|h=3}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* {{Official|1=http://quatrestella.co.jp/tarent/akari_uehara/index.html|name=上原 あかり｜所属タレント｜声優事務所キャトルステラ}}
* {{Twitter|akariuehara13|上原あかり}}
* [http://profile.ameba.jp/akariuehara/ 上原あかりのプロフィール｜Ameba (アメーバ)]
* {{Ameba ブログ|akariuehara|あかり日記}}

{{Voice-stub}}
{{DEFAULTSORT:うえはら あかり}}
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]