{{半保護}}
{{存命人物の出典明記|date=2017年6月}}
{{声優
| 名前 = 香里 有佐
| ふりがな = こうり ありさ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = ありちゃん、こーりー
| 性別 = [[女性]]
| 出生地 = {{JPN}} [[大阪府]]
| 死没地 = 
| 生年 = 
| 生月 = 3
| 生日 = 13
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]<ref>[[ここいば!]](2017年7月30日放送)</ref>
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[青二プロダクション]]<ref name="青二">[https://www.aoni.co.jp/search/kori-arisa.html 青二プロダクション 香里有佐]。2017年4月20日閲覧</ref>
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''香里 有佐'''（こうり ありさ、[[3月13日]]<ref name="青二" /> - ）は、[[日本]]の[[女性]][[声優]]<ref name="青二" />。[[大阪府]]出身<ref name="青二" />。

== 人物 ==
[[関西大学]][[文学部]]総合人文学科卒業。キャレスボーカル&ダンススクール卒業。[[青二塾]]大阪校32期生。[[青二プロダクション]]所属<ref name="青二" />。

[[NHK大阪児童劇団]]に所属していた。

資格は[[実用英語技能検定|英検]]2級。趣味は[[音楽]]鑑賞。特技は[[歌唱]]、[[ダンス]]。[[日本語の方言|方言]]は[[近畿方言|関西弁]]。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2016年 |
* [[チア男子!!]]（DREAMSメンバー(3)、女子(3)）<!-- 2016-07-26 -->
| 2017年 |
* [[名探偵コナン (アニメ)|名探偵コナン]]（川口克人）<!-- 2017-04-15 -->
* [[UQ HOLDER! 〜魔法先生ネギま!2〜]]（自動音声）<!-- 2017-11-21 -->
* [[妖怪アパートの幽雅な日常]]（女子生徒B）<!-- 2017-11-27 -->
| 2018年 |
* [[ONE PIECE (アニメ)|ONE PIECE]]（鏡）<!-- 2018-01-28 -->
* [[あっくんとカノジョ]]（'''荘千穂'''<ref>{{Cite web|url=http://akkun-kanojo.jp/staff/|title=スタッフ&キャスト|work=TVアニメ「あっくんとカノジョ」公式サイト|accessdate=2018-02-15}}</ref>）<!-- 2018-春 -->
}}

=== ゲーム ===
{{dl2
| 2016年 |
* [[ダンジョンストライカーG]]（ユディン 他）
| 2017年 |
* [[アイドルマスター ミリオンライブ! シアターデイズ]]（'''桜守歌織'''<ref>{{Cite web |date=2017-05-30 |url=https://www.famitsu.com/news/201705/30133917.html |title=『アイドルマスター ミリオンライブ！ シアターデイズ』キービジュアルや新アイドルの情報をお届け【先出し週刊ファミ通】 |work=ファミ通.com |publisher=カドカワ |accessdate=2017-05-30}}</ref>）<!-- 2017/6/29 -->
}}

=== テレビ番組 ===
* [[おはよう日本]]（ボイスオーバー）

=== ラジオ ===
* [[ここいば!]]（[[ラジオパーソナリティ|パーソナリティ]]）
* [[みんなの作文]]（朗読）

=== 舞台 ===
* 生きていてこそ!〜焼け跡の子供たち〜（カミソリ、アネゴ）
* でいごの花咲くころ（白ゆり隊 真栄田）

=== その他 ===
* ガンダムオンライン宣伝部（アシスタント）
* 温泉むすめ（榊原伊都）<!-- 2017-10-28 -->

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2017年
|-
| rowspan="2" | 7月26日
| rowspan="2" | [[THE IDOLM@STER MILLION THE@TER GENERATION#01 Brand New Theater!|THE IDOLM@STER MILLION THE@TER GENERATION 01 Brand New Theater!]]
| {{vau|765 MILLION ALLSTARS|2}}
| 「Brand New Theater!」
| ゲーム『[[アイドルマスター ミリオンライブ! シアターデイズ|アイドルマスター ミリオンライブ！ シアターデイズ]]』テーマソング
|-
| {{vau|765 MILLION ALLSTARS|1}}
| 「Dreaming!」
| rowspan="4" | ゲーム『アイドルマスター ミリオンライブ！ シアターデイズ』関連曲
|-
| 9月20日
| [[THE IDOLM@STER MILLION LIVE! M@STER SPARKLE#02|THE IDOLM@STER MILLION LIVE! M@STER SPARKLE 02]]
| 桜守歌織（'''香里有佐'''）
| 「ハミングバード」
|-
| rowspan="2" | {{nobr|12月27日}}
| rowspan="2" | [[THE IDOLM@STER MILLION THE@TER GENERATION#03 エンジェルスターズ|THE IDOLM@STER MILLION THE@TER GENERATION 03 エンジェルスターズ]]
| {{vau|エンジェルスターズ|2}}
| 「Angelic Parade♪」
|-
| {{vau|エンジェルスターズ|1}}
| 「Brand New Theater!」
|-
! colspan="5"|2018年
|-
| 7月27日 || アイドルマスター ミリオンライブ！ Blooming Clover 第3巻限定版特典CD
| 桜守歌織（'''香里有佐'''）、高山紗代子（[[駒形友梨]]）、矢吹可奈（[[木戸衣吹]]）
| 「MUSIC♪」
| 漫画『アイドルマスター ミリオンライブ！ Blooming Clover』関連曲
|}

== 脚注 ==
<!-- === 注釈 ===
{{Reflist|group=注}} -->
{{Vau}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [https://www.aoni.co.jp/search/kori-arisa.html 青二プロダクションによるプロフィール]
* {{twitter|arisa_kori}}

{{青二プロダクション}}
{{デフォルトソート:こうり ありさ}}
[[Category:日本の女性声優]]
[[Category:青二プロダクション]]
[[Category:生年未記載]]
[[Category:関西大学出身の人物]]
[[Category:大阪府出身の人物]]
[[Category:存命人物]]