{{孤立|date=2017年12月}}
{{BLP unsourced|date=2017年6月}}
{{ActorActress
| 芸名 = 山口　美優
| ふりがな = やまぐち　みゅう
| 画像ファイル =
| 画像サイズ = 
| 画像コメント = 
| 本名 = <!-- 非公開 -->
| 別名義 = <!-- 別芸名がある場合に記載。愛称の欄ではありません -->
| 出生地 = {{JPN}} {{flagicon|東京都}} [[東京都]]
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 = 163 [[センチメートル|cm]]
| 血液型 = [[ABO式血液型|　]]
| 生年 = 1996
| 生月 = 10
| 生日 = 1
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]
| ジャンル = [[テレビドラマ]]・[[映画]]・[[コマーシャルメッセージ|CM]]
| 活動期間 = 
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = 
| 事務所 = [[サイン (芸能プロダクション)]]
| 公式サイト = [http://sign16.jp/ サイン公式サイト]
| 主な作品 = <!-- 皆が認める代表作品を入力 -->'''テレビドラマ'''<br /><hr />'''映画'''<br /><br /><br /><br />
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 =
}}
'''山口 美優'''（やまぐち みゅう、[[1996年]][[10月1日]] - ）は、[[日本]]の[[俳優|女優]]、[[ナレーター]]、[[声優]]である。総合学園[[ヒューマンアカデミー]]卒業生。芸能プロダクションの[[サディーカ|サイン]]に所属。

== 略歴 ==

== 人物 ==

== 出演 ==
=== テレビドラマ ===
* [[民衆の敵〜世の中、おかしくないですか!?〜]] 第1話（2017年10月23日 、[[フジテレビジョン|フジテレビ]]） - メグミ 役

=== CM ===
* [[コロプラ]]「[[クイズRPG　魔法使いと黒猫のウィズ]]×北斗の拳」（2017年9月7日 - ）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://sign16.jp/ 株式会社サイン]
* {{Ameba ブログ|sign-myu|山口美優オフィシャルブログ「甘党人生」}}
* {{Twitter|yama_myu}}

{{Actor-substub}}

{{DEFAULTSORT:やまくち みゆう}}
[[Category:日本の女優]]
[[Category:日本のナレーター]]
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:1996年生]]
[[Category:存命人物]]