{{声優
| 名前 = 岩橋 由佳
| ふりがな = いわはし ゆか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 =
| 愛称 = はしゆか<ref name="ブログ">{{Cite web|work=アメーバブログ|url=http://ameblo.jp/yuka-hashi/entry-12104136567.html|title=ブログはじめました|accessdate=2017-05-19}}</ref>、はっしゅたそ<ref name="ブログ" />
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[福岡県]]
| 死没地 = 
| 生年 = 
| 生月 = 1
| 生日 = 12
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 =  
| 職業 = [[声優]]
| 事務所 = [[ぷろだくしょんバオバブ]] 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
 | 職種 = 声優
 | 活動期間 =
 | ジャンル = [[アニメ]]
 | デビュー作 = 
}}
}}
'''岩橋 由佳'''（いわはし ゆか、[[1月12日]] - ）は、[[日本]]の[[女性]][[声優]]。[[福岡県]]出身。[[ぷろだくしょんバオバブ]]所属<ref name="プロフィール">{{Cite web|work=ぷろだくしょんバオバブ|url=http://pro-baobab.jp/ladies/iwahashi_y/|title=岩橋由佳 プロフィール|accessdate=2017-05-19}}</ref>。

== 経歴 ==
[[筑紫女学園中学校・高等学校|私立筑紫女学園高校]]卒業生。[[ヒューマンホールディングス|総合学園ヒューマンアカデミー]]福岡校の声優専攻で、卒業後にドキドキうまガール 2nd Seasonでデビューした<ref>{{Cite web|work=総合学園ヒューマンアカデミー|url=http://ha.athuman.com/pa/list/topics/027420.php?code=130051|title=福岡校　卒業生☆デビューが決まりました！！|accessdate=2017-05-19}}</ref>。

== 人物 ==
* 好きな食べ物は[[ラーメン]]、[[ピザ]]、[[明太子]]、[[肉]]、[[ふぐ]]<ref name="ブログ" />。
* 趣味は、[[ガーデニング]]、映画・海外ドラマ鑑賞、[[ゲーム]]、[[ガンプラ]]などを作ること、[[散歩]]、[[カラオケ]]である<ref name="ブログ" /><ref name="プロフィール" />。
* 特技は、[[お経]]、[[水泳]]、[[書道]]である<ref name="プロフィール" />。
* [[英語検定]]準2級、書道初段、普通自動車免許の資格を持っている<ref name="プロフィール" />。
* [[リラックマ]]、[[くまモン]]、[[犬]]、はりねずみ、動物も好きである<ref name="ブログ" />。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2015年 |
* [[俺物語!!]]（女子B、客）
* [[GANGSTA.]]（娼婦）
| 2016年 |
* [[忍者ハットリくん|忍者ハットリくん 2012年インド版]]（河合夢子〈2代目〉<ref>{{Cite web|work=岩橋由佳 ツイッター|url=https://twitter.com/yu01_12ka/status/719799409404354560|title=忍者ハットリくんの第３シリーズが、今日から毎週火曜日19時よりアニマックスさんで放送開始です…|accessdate=2017-05-19}}</ref>）
| 2017年 |
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（2017年 - 2018年、女子(2)、町人(2)、ピーターパン）<!-- 2017-05-20 -->
* [[忍たま乱太郎]]（町の人）<!-- 2017-06-07 -->
| 2018年 |
* [[三ツ星カラーズ]]（女性）<!-- 2018-01-28 -->
}}

=== ゲーム ===
{{定義リスト2
| 2014年 |
* [[城姫クエスト]]（[[中津城]]<ref name="プロフィール" />）
}}

=== ラジオCD ===
* ラジオCD Re:ステージ！～ ラジオのれんしゅう ～ Vol.1<ref>{{Cite web|publisher=音泉|url=http://www.onsen.ag/program/rst/#p47218|title=【CD情報】Re:ステージ！～ ラジオのれんしゅう ～のラジオCD発売決定！＆発売記念イベント開催！|accessdate=2017-05-19}}</ref>

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[Re:ステージ!#Web番組|Re:ステージ! 〜ラジオのれんしゅう〜]]（2015年 - 2016年、[[音泉]]※）※回替わりパーソナリティ<ref name="restage">{{Cite web|work=音泉|url=http://www.onsen.ag/program/rst/#p43891|title=【番組情報】Re:ステージ！プロジェクト本格始動！|accessdate=2017-05-19}}</ref>
* [[Re:ステージ!#Web番組|Re:ステージ! キラリン☆らじお]]（2016年 - 2017年、[[ニコニコ生放送]]・音泉※）※回替わりパーソナリティ
* '''[[Re:ステージ!#Web番組|Re:STAGE! ch.〜リメンバーズRADIO〜]]'''（2017年 - 、音泉※）※回替わりパーソナリティ

=== インターネットテレビ ===
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* ニコニコあいんつ<ref name="プロフィール" />
* [[Re:ステージ!#Web番組|Re:ステージ! 〜ニコ生のれんしゅう〜]]（2015年 - 2016年、[[ニコニコ生放送]]※）※回替わりパーソナリティ<ref name="restage" />
* [[Re:ステージ!#Web番組|Re:ステージ! キラリン☆ニコ生]]（2016年 - 2017年、ニコニコ生放送※）※回替わりパーソナリティ<ref>{{Cite web|work=ニコニコ生放送|url=http://live.nicovideo.jp/watch/lv282031055|title=「Re:ステージ！」キラリン☆ニコ生 第１回 |accessdate=2017-05-19}}</ref>
* '''[[Re:ステージ!#Web番組|Re:STAGE! ch〜リメンバーズTV〜]]'''（2017年 - 、[[Youtube]]LIVE※）※回替わりパーソナリティ

=== イベント ===
* AnimeJapan2016 ぽにきゃんブースステージ 2日目  - 「[[Re:ステージ!]]」のメンバーとして出演

=== その他 ===
* [[ドキドキうまガール]] 2nd Season - うまガールみらないとして出演
* [[Re:ステージ!]]（'''本城香澄'''<ref name="restage" />）
* モーションコミック「放課後、ラブホで、先生と。」（はーちゃん<ref name="プロフィール" />）
* [[温泉むすめ]]（別府環綺<ref>{{Cite web|work=温泉むすめ ツイッター|url=https://twitter.com/onsen_musume_jp/status/865534101918330881|title=【キャラクター紹介】19番目の温泉むすめ「別府 環綺（たまき）」を初公開！|accessdate=2017-05-19}}</ref>）

== ディスコグラフィ ==
{| class="wikitable" style="font-size:small"
! 発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5"|2016年
|-
| 3月16日
| Startin' My Re:STAGE!!
| rowspan="2"|{{vau|KiRaRe}}
|「Startin' My Re:STAGE!!」
| rowspan="2"|『[[Re:ステージ!|Re:ステージ！]]』関連曲
|-
| 8月17日
| リメンバーズ！
|「リメンバーズ！」<br />「君に贈るAngel Yell」
|-
!colspan="5"|2017年
|-
| 1月18日
| 憧れFuture Sign
| rowspan="2"|{{vau|KiRaRe}}
|「憧れFuture Sign」<br />「夏の約束」
| rowspan="2"|『Re:ステージ！』関連曲
|-
| 5月17日 || キラリズム
| 「Do it!! PARTY!!」<br />「GROWING!!」<br />「キライキライCЯY」<br />「ク・ルリラビー」
|-
| 9月20日 || Hang out!!!
| {{vau|AKATSUKI}}
| 「Hang out!!!」<br />「Never ending dream」
| 『[[温泉むすめ]]』関連曲
|-
| {{nobr|12月20日}} || 宣誓センセーション
| {{vau|KiRaRe}}
| 「宣誓センセーション」<br />「WINTER JEWELS」
| 『Re:ステージ！』関連曲
|}

== 脚注 ==
{{脚注ヘルプ}}
{{Vau}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://pro-baobab.jp/ladies/iwahashi_y/ 公式プロフィール]
* {{Twitter|yu01_12ka|岩橋由佳}}
* [http://ameblo.jp/yuka-hashi/ 岩橋由佳ブログ「はしゆかがゆったりとつぶやくとー♪」] 

{{ぷろだくしょんバオバブ}}
{{Voice-stub}}
{{デフォルトソート:いわはし ゆか}}

[[Category:日本の女性声優]]
[[Category:ぷろだくしょんバオバブ]]
[[Category:温泉むすめ]]
[[Category:福岡県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]