{{複数の問題
| 存命人物の出典明記 = 2017年5月
| 一次資料 = 2017年5月
}}
{{声優
| 名前 = 咲々木 瞳
| ふりがな = ささき ひとみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = {{JPN}}・[[東京都]]<ref name="プロフィール">{{Cite web |date= |url=http://link-plan.net/talent_sasaki.html|title=咲々木瞳 公式プロフィール|publisher=リンク・プラン|accessdate=2017-07-29}}</ref>
| 血液型 = [[ABO式血液型|O型]]<ref name="プロフィール" />
| 生年 = 
| 生月 = 10
| 生日 = 30
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[プロ・フィット#リンク・プラン|リンク・プラン]]
| 活動期間 = 
| デビュー作 = 
}}
'''咲々木 瞳'''（ささき ひとみ、[[10月30日]] - ）は、[[日本]]の[[女性]][[声優]]。[[プロ・フィット#リンク・プラン|リンク・プラン]]所属。[[東京都]]出身<ref name="プロフィール" />。[[身長]]165cm<ref name="プロフィール" />。[[プロ・フィット声優養成所]]卒<ref name="プロフィール" />。

== 経歴 ==
声優という仕事を知ったのは、小学校5年生の時であったが、高校3年生の時に本格的に目指そうと思ったとインタビューで答えている<ref>{{cite web|url=http://www.animatetimes.com/news/details.php?id=1478081657|title=TVアニメ『双星の陰陽師 列島覇乱篇』小枝の正体、そして物語の結末に涙こぼれる――小枝役・咲々木瞳さんインタビュー|publisher=アニメイトタイムズ |date=2016-11-02 |accessdate=2017-06-02}}</ref>。

== 人物 ==
趣味は篠笛、散歩、特技は美味しいコーヒーを淹れること、ピアノ、バスクラリネットである<ref name="プロフィール" />。

== 出演 ==
=== テレビアニメ ===
{{定義リスト2
| 2016年 |
* [[双星の陰陽師]]（2016年 - 2017年、幼女、明菜、少年、少女ケガレ、名越亜美、店員、女、母親、子供、看護師、さえ、女子生徒）<!-- 2016-04-06 -->
* [[あまんちゅ!]]（女子A）<!-- 2016-07-22 -->
* [[マジきゅんっ!ルネッサンス]]（女子生徒）<!-- 2016-10-02 -->
* [[ねこねこ日本史]]（お龍<ref name="プロフィール" />）
| 2017年 |
* [[うらら迷路帖]]（塩沢、ニワトリ）<!-- 2017-01-06 -->
* [[アリスと蔵六]]（女性警察官、千佳、女子高生、店員）<!-- 2017-04-02 -->
* [[ブラッククローバー]]（2017年 - 2018年、アルル、ルーニー、ネロ）<!-- 2017-10-03 -->
| 2018年 |
* [[アイドリッシュセブン]]（女子アナ、女子高生B、観客A、女子アナウンサー）<!-- 2018-01-01 -->
* [[ラーメン大好き小泉さん]]（女子生徒B）<!-- 2018-02-01 -->
}}

=== Webアニメ ===
* [[超游世界]]（2017年、ラン）

=== ゲーム ===
{{定義リスト2
| 2016年 |
* [[家電少女]]（さくや）
* [[トラウマ＊トラウム 翠眼の人形]]（フィネ・アンデ）
| 2017年 |
* エターナル・スターダスト（石田しおり<ref name="プロフィール" />）
* [[艦隊これくしょん -艦これ-]]（占守、国後<ref name="Twitter06/02">{{Twitter status|KanColle_STAFF|870492307149041664}}</ref>）
* [[ブレイブソード×ブレイズソウル]]（アナイアレイター、エアガイツ）
* [[魔法使いと黒猫のウィズ]]（リュコス・ヴォーダン）
| 2018年 |
* [[ウマ娘 プリティーダービー]]（アドマイヤベガ<ref>{{Cite web|publisher=Cygames|work=ウマ娘 プリティーダービー|url=https://umamusume.jp/character/admirevega/|title=CHARACTER|accessdate=2017-07-02}}</ref>）
}}

=== ドラマCD ===
{{定義リスト2
| 2017年 |
* [[ヨメクラ]]（'''二階雪奈'''）
}}

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* '''Lumina Charisのルミカリキュラム！'''（2017年7月28日 - 、[[HiBiKi Radio Station]]※）<ref>{{Cite web |date= |url=https://twitter.com/seiyu_paradise/status/890561455656914944|title=【お知らせ】ドラマＣＤ『ヨメクラ』キャスト６名のラジオ番組が始まります…|publisher=声優パラダイス公式Twitter |accessdate=2017-07-28}}</ref>

== 脚注 ==
{{reflist}}

== 外部リンク ==
* [http://link-plan.net/talent_sasaki.html プロ・フィットによるプロフィール]

{{プロ・フィット}}

{{DEFAULTSORT:ささき ひとみ}} 
[[Category:日本の女性声優]]
[[Category:プロ・フィット]]
[[Category:東京都出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]
{{Voice-stub}}