{{声優
| 名前 = 柿沼 紫乃
| ふりがな = かきぬま しの
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]<ref name=profile>http://www.topio.jp/22-shino-profeel.htm</ref>[[世田谷区]]<ref name=aoni>https://www.aoni.co.jp/search/kakinuma-shino%20.html</ref>
| 死没地 = 
| 生年 = 
| 生月 = 10
| 生日 = 27
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 158 cm
| 職業 = 
| 事務所 = [[青二プロダクション]]
| 配偶者 = [[古川登志夫]]（[[声優]]）
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1980年代]] -
| デビュー作 = 
| 活動 = 
}}
'''柿沼 紫乃'''（かきぬま しの、[[10月27日]]<ref name=profile/><ref name=aoni/> - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]である。[[青二プロダクション]]所属。[[東京都]][[世田谷区]]出身<ref name=aoni/>。[[国立音楽大学付属高等学校]][[卒業]]。

過去に[[劇団青杜]]に所属した<ref name=aoni/><ref name=profile/>。

夫は同じく声優の[[古川登志夫]]。

== 芸風 ==
『[[美少女戦士セーラームーン (テレビアニメ)|美少女戦士セーラームーン]]』の第24話では、自身が演じる大阪なると恋仲になったネフライトが絶命する場面では、役に入り込みすぎた為に大泣きしてしまい、セリフが言えなくなって何度もNGを出し、ネフライトを演じていた[[森功至]]とスタッフに大変迷惑を掛けてしまったと語っている。これについてネフライト役の森は「ネフライトの最期の所は、なるを演じている柿沼さんがセリフを言えなくなるほど人物に入れ込んでくれたので、役者冥利に尽きる感じです」と高く評価している<ref>[[講談社]]ヒットブックス34・なかよしアニメアルバム『美少女戦士セーラームーン』（1994年）</ref>。
<!--
『[[ジョブチューン アノ職業のヒミツぶっちゃけます!#ジョブチューンR|ジョブチューンR]]』（[[TBSラジオ&コミュニケーションズ|TBSラジオ]]・2014年8月16日放送分）によると、「人気キャラクターの声の2代目は批難を浴びる」（かつて夫の古川も[[ルパン三世 (架空の人物)|ルパン三世]]で批難を浴びた）ことを覚悟の上で、夫のサポートを受けてアフレコに臨んだという。
-->

== 私生活 ==
声優の[[古川登志夫]]と[[1991年]]頃に[[結婚]]した<ref>[http://www.excite.co.jp/News/anime_hobby/20161206/Animeanime_31644.html 古川登志夫と柿沼紫乃がリアル夫婦キャスティング 「青山二丁目劇場」でラジオドラマを放送アニメ！アニメ！ 2016年12月6日]</ref>。

== 出演作品 ==
=== テレビアニメ ===
'''1985年'''
* [[うる星やつら (アニメ)|うる星やつら]]
* [[星銃士ビスマルク]]
'''1986年'''
* [[がんばれ!キッカーズ]]（古賀信介）
* [[めぞん一刻 (アニメ)|めぞん一刻]]
'''1987年'''
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第3作）]]（女教師）
* [[レディ!!|レディレディ!!]]（ジル<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/ladylady/| title = レディレディ!| publisher = 東映アニメーション| accessdate = 2016-07-10}}</ref>）
'''1988年'''
* [[レディ!!|ハロー!レディリン]]（ペギー）
'''1989年'''
* [[魔法使いサリー|魔法使いサリー（1989年版）]]（鈴子）
'''1990年'''
* [[かりあげクン]]（牧村）
* [[キテレツ大百科 (アニメ)|キテレツ大百科]]（女の子A）
'''1991年'''
* [[きんぎょ注意報!]]（加藤智恵子）
'''1992年'''
* [[クッキングパパ]]（芹沢マリ）
* [[美少女戦士セーラームーン (テレビアニメ)|美少女戦士セーラームーン]]シリーズ（大阪なる）
* [[ママは小学4年生]]（高島家清子）
'''1994年'''
* [[ツヨシしっかりしなさい]]（ユッコ）
* [[ママレード・ボーイ]]（桃井亮子）
'''1995年'''
* [[爆れつハンター]]（女の子） 
'''1996年'''
* ゲゲゲの鬼太郎（第4作）（静子）　※第18話
* [[サンタクロースの冒険#テレビアニメ|少年サンタの大冒険!]]（トゥエニー）
'''2000年'''
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿]]（相田桃子）
'''2004年'''
* [[小さい潜水艦に恋をしたでかすぎるクジラの話]]（クジラB子）
'''2006年'''
* [[ケモノヅメ]]（柿の木利江）
'''2013年'''
* [[トリコ×ONE PIECE×ドラゴンボールZ 超コラボスペシャル!!]]（[[ビーデル]]）{{refnest|『トリコ&ワンピース&ドラゴンボールZ 超コラボスペシャル!』及び『[[ドラゴンボール改]]』ではビーデルの声を担当した。『[[ドラゴンボールZ]]』で担当した[[皆口裕子]]が留学中だったための代役である。後に皆口本人が「改」（のビーデル・パン役）は特例で、将来的に皆口自身がビーデル・パン役に戻る事を公言している<ref>http://www.kanzenshuu.com/2014/09/29/voice-actor-updates-anime-weekend-atlanta-2014/</ref>。『改』の続編に当たる『[[ドラゴンボール超]]』ではビーデル役は皆口に戻っている。}}
'''2014年'''
* [[ドラゴンボール改]]（ビーデル）
* [[蟲師]] 続章（郁）※古川登志夫と共演
'''2015年'''
* ドラゴンボール改（[[パン (ドラゴンボール)|パン]]）
* [[ONE PIECE (アニメ)|ONE PIECE]]（ギムレット）
'''2016年'''
* [[美少女戦士セーラームーンCrystal]]（土萠蛍子）

=== OVA ===
'''1988年'''
* [[銀河英雄伝説 (アニメ)|銀河英雄伝説]]
'''1990年'''
* となりのトコロ（キジ）
* [[ビー・バップ・ハイスクール|BE-BOP-HIGHSCHOOL]]（智美）
* 変幻退魔夜行 カルラ舞う! -仙台小芥子怨歌-（世津子）
'''1992年'''
* [[ダウンロード 南無阿弥陀仏は愛の詩]]（ヨーコ）
'''1993年'''
* POPS（奈津美<ref>{{Cite web | url = http://www.madhouse.co.jp/works/1993-1992/works_ova_pops.html| title = POPS| publisher = マッドハウス| accessdate = 2016-06-17}}</ref>）
* マーガレットVIDEO POPS R.Ikuemi（奈津美）
'''2002年'''
* [[END of the WORLD]]（一美）

=== 劇場アニメ ===
'''1995年'''
* [[亜美ちゃんの初恋#アニメ映画|スペシャルプレゼント 亜美ちゃんの初恋 美少女戦士セーラームーンSuperS 外伝]]（大阪なる）

=== ゲーム ===
'''1993年'''
* [[ルイン 神の遺産]]（シャロル）※古川登志夫と共演
'''1994年'''
* [[美少女戦士セーラームーン (ゲーム)|美少女戦士セーラームーン]]（PCエンジン版）（大阪なる）
'''1996年'''
* [[麻雀ハイパーリアクションR]]（大月かおる）
'''2014年'''
* [[忍者龍剣伝|YAIBA: NINJA GAIDEN Z]]（紅葉）
'''2015年'''
* 英雄伝説 空の軌跡 FC Evolution（テレサ院長<ref>{{Cite web|work=英雄伝説 空の軌跡 FC Evolution|url=http://www.sora-evo-fc.com/character|title=CHARACTER|accessdate=2015-05-22}}</ref>）

=== ラジオ ===
* [[忌野清志郎の夜をぶっとばせ]]
* [[What's in?]]

=== CD ===
* [[ありす・イン・サイバーランド]]（高杉かおり） 
* [[CDドラマコレクションズ 三國志]]（仁姫）
* アニメCD「[[テイルズ オブ エターニア]]」（アレンデ姫、アナ）
* CDドラマ「[[ロードス島戦記]]」（エレーナ）
* オーディオブック「[[銀河英雄伝説　ユリアンのイゼルローン日記]]」（ポプランの女）

=== その他 ===
* [[志村X天国]]
* [[新伍&紳助のあぶない話]]（ナレーション）
* [[爆笑問題のバク天!]]（バク天くん）
* [[モグモグGOMBO]]（ゴンボくん）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.topio.jp/shino-top.htm 公式ページ]
* [https://www.aoni.co.jp/search/kakinuma-shino%20.html 青二プロダクションによる公式プロフィール]

{{青二プロダクション}}
{{DEFAULTSORT:かきぬま しの}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:東京都区部出身の人物]]
[[Category:存命人物]]
[[Category:青二プロダクション]]