{{複数の問題
| 存命人物の出典明記 = 2017年5月
}}
{{声優
| 名前 = 愛原 圭織
| ふりがな = あいはら かおり
| 本名 =
| 出生地 = {{Flagicon|Japan}}[[日本]]
| 死没地 = 
| 生年 = 
| 生月 = 9
| 生日 = 26
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]、[[歌手]]、[[作詞]]
| 事務所 = [[Production GIW]]
| 配偶者 = 
| 著名な家族 = 
| 活動期間 = 
}}
'''愛原 圭織'''（あいはら かおり、[[9月26日]] - ）は、[[日本]]の[[女性]][[声優]]、[[歌手]]、[[作詞]]。[[Production GIW]]所属。

事務所のプロフィールに「※ 現在療養中 ※」と掲載されている。

== 出演 ==
* 安眠ヴォイス - 出演&脚本
* 命の鑑定人（ユッキー）
* ヴァジアルサーガDeluxe（月人ムーンムーム）
* [[カルネージハート エクサ]]（パルティータ）
* KILLZVALD～最後の人間～（月人アクエリアス）
* KILLZVALD -SpecialPac1-（アクエリアス）
* 守護霊と剣聖（守護霊よーこ）
* [[太鼓の達人|太鼓の達人 どんとかつの時空大冒険]]（ローズ）
* Lizsoft：フォーチュンサモナーズDeluxe　オリジナル版（アルチェ）

== 歌、作詞 ==
* [[アイドルマスター ワンフォーオール]] DLC第2弾 - キミ＊チャンネル
* [[THE IDOLM@STER Vocal Collection#02|THE IDOLM@STER Vocal Collection 02]] - Virgin Load - コーラス
* [[太鼓の達人]]シリーズ
** 想いを手に願いを込めて
** 少女の神の粒子
** 白猫きゃらめる夢幻のわたあめ
** SORA-IV ブンパソング
** トータル・エクリプス 2035 ～少女の時空皆既日食～
** ファミレスウォーズ
** 魔法の喫茶店
* 絶対ヒーロー改造計画 - 歌２曲＋コーラス１曲
* MASTERUP おとこの娘倶楽部：まにょっこ☆まこりん～僕も魔法少女!?～ - 主題歌ボーカル＆作詞
* MASTERUP おとこの娘倶楽部：まにょっこ☆みのりん～僕（♂）が魔法少女!?～ - 主題歌ボーカル
* みんなの冒険大陸カナン テーマソングVol.1　ひかりをあつめて - コーラス
* 終暦聖歌
* 愚民チュー
* 愚民年金
* caught nose

== CD ==
* 明るく元気な曲を詰め込んだので聞いて笑顔になって欲しいCD / 歌「Let's go!」

== その他 ==
* うさみみ娘・九兎 - 着信ボイス

== 外部リンク ==
* [http://www.studiogiw.com/pro/ 事務所のプロフィール]
* {{twitter|vvkaorinvv}}

{{Voice-stub}}
[[Category:日本の女性声優]]
[[Category:存命人物]]
{{デフォルトソート:あいはら かおり}}