{{声優|　<!-- 各項目には情報のある項目のみ記入してください。情報のない項目は削除せず、そのままにしてください。 -->
|名前=柳ひとみ|ふりがな=やなぎひとみ|画像ファイル=|画像サイズ=|画像コメント=|本名=|愛称=|性別=[[女性]]|配偶者=|出生地={{JPN}}|死没地=|血液型=|生年=|生月=|生日=|没年=|没月=|没日=|所属=|活動期間=|デビュー作=}}
'''柳ひとみ'''（やなぎひとみ）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演 ==
'''太字'''はメインキャラクター。

=== アダルトゲーム ===
; 2016年
* [[銀色、遥か]]（'''蒼井 雛多'''）<ref>{{Cite web|url=http://toneworks.product.co.jp/ginharu/character.html|title=銀色、遥か 公式サイト|accessdate=2016-08-26|date=|publisher=}}</ref>
* [[夏の魔女のパレード]]（'''天都 早紗'''）<ref>{{Cite web|url=http://wonder-fool.jp/parade/chara_sasha.html|title=夏の魔女のパレード 公式サイト|accessdate=2016-09-30|date=|publisher=}}</ref>
; 2017年
* [[キミの瞳にヒットミー]]（'''塚端 みこ'''）<ref>{{Cite web|url=http://products.web-giga.com/hitme/character4.html|title=キミの瞳にヒットミー 公式サイト|accessdate=2017-01-27|date=|publisher=}}</ref>
* [[お嬢様は素直になれない]]（'''緋神 久遠'''）<ref>{{Cite web|url=http://www.ensemble-game.com/17.ojonai/character.html|title=お嬢様は素直になれない 公式サイト|accessdate=2017-06-23|date=|publisher=}}</ref>
=== ドラマCD ===
* 漫画家とヤクザ（'''木嶋累'''、2017年）

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}{{Voice-stub}}

{{DEFAULTSORT:やなぎひとみ}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]