{{特筆性|人物|date=2017年7月1日 (土) 00:32 (UTC)}}
{{声優
| 名前 = 芝尾 よしこ
| ふりがな = しばお よしこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = もやし<ref>{{Cite web |url=http://threearrows-ch.com/hp-jinrou/member/member_shibao.html?lang=ja |title=芝尾よしこ-人狼スリアロチャンネル |accessdate=2017-07-28}}</ref>
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[山口県]]
| 死没地 = 
| 生年 = 
| 生月 = 9
| 生日 = 11
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 157 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = 株式会社ライトニング
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''芝尾 よしこ'''（しばお よしこ、[[9月11日]]）は、[[日本]]の[[女性]][[声優]]。[[山口県]]出身。[[山口県立宇部高等学校]]卒業。[[青二プロダクション]]附属俳優養成所[[青二塾]]東京校第30期生。<ref>{{Cite web |url=http://profile.ameba.jp/detail/480445/?lang=ja |title=芝尾よしこさんのブログプロフィール詳細 |accessdate=2017-07-30}}</ref><ref>{{Cite web |url=https://mobile.twitter.com/480445?lang=ja |title=芝尾よしこ(もやし)(@480445)さん - Twitter |accessdate=2017-06-30}}</ref>

== 出演 ==
=== テレビアニメ ===
{{定義リスト2
| 2013年 |
* [[蒼い世界の中心で]]（2012年 - 2013年、ランコ＝ワジュン）<!-- 2012-10-20 -->
}}

=== PRアニメ ===
{{定義リスト2
| 2013年 |
* おばけのケーキ屋さん（'''女の子'''）
| 2014年 |
* おばけのケーキ屋さん ひみつのねがいごと（'''女の子'''）
| 2015年 |
* アキレウス アルゴスの軍神（パトロクロス）
}}

=== Webラジオ ===
'''太字'''は放送中。
* '''comicoラジオ'''（2017年8月 - 、[[comico]]編集部）MC<ref>{{Cite web |url=https://secure-static.comico.jp/extra/comico_radio/index.html?lang=ja |title=comico ラジオ |accessdate=2017-08-04}}</ref>

=== Web生放送 ===
'''太字'''は放送中。
* '''麻雀プロの人狼 スリアロ村'''（2011年8月 - 、麻雀スリアロチャンネル）不定期出演

===ナレーション===
* パスポートのダウンロード申請書　取扱い方法（外務省）

== 脚注 ==
{{reflist}}

== 外部リンク ==
* [http://production.rightning.net/yoshiko-shibao/ ライトニングによるプロフィール]
* {{Ameba ブログ|480445|声優＊芝尾よしこ(もやし声優)＊ゲーマー最強を目指すブログ}}
* {{Twitter|480445}}

{{voice-substub}}
{{DEFAULTSORT:しはお よしこ}}
[[Category:日本の女性声優]]
[[Category:山口県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]