{{存命人物の出典明記|date=2017-07-10}}
{{声優
| 名前 = 今井 詩子
| ふりがな = いまい うたこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 =
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[茨城県]]
| 死没地 = 
| 生年 = 
| 生月 = 2
| 生日 = 27
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 =  
| 職業 = [[声優]]
| 事務所 = [[ぷろだくしょんバオバブ]] 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
 | 職種 = 声優
 | 活動期間 =
 | ジャンル = [[アニメ]]
 | デビュー作 = 
}}
}}
'''今井 詩子'''（いまい うたこ、[[2月27日]]<ref name="profile" /> - ）は、[[日本]]の[[女性]][[声優]]。[[ぷろだくしょんバオバブ]]所属<ref name="profile" />。

== 概要 ==
[[2013年]]より吹き替え作品を中心に出演<ref name="baobab20130911">{{Cite web|url=http://ameblo.jp/baobab-staff/entry-11611088233.html|title=今井詩子|publisher=バオバブスタッフ|accessdate=2017-07-13}}</ref>。

資格は[[国際コミュニケーション英語能力テスト|TOEIC]] 900点。特技は[[弓道]]、[[油絵]]、[[英語]]（ビジネスレベル）。趣味は映画鑑賞、音楽鑑賞、アート鑑賞、油絵、[[イラスト]]、[[写真]]、[[料理]]、[[旅行]]、[[読書]]、[[落語]]<ref name="profile">{{Cite web|url=http://pro-baobab.jp/ladies/imai_u/|title=今井詩子|publisher=ぷろだくしょんバオバブ|accessdate=2017-07-13}}</ref>。

== 出演作品 ==
=== 吹き替え ===
==== 映画 ====
* [[奇跡の教室 受け継ぐ者たちへ]]（イヴェット、マリックの母、他）<ref name="profile" />
* [[Win It All|ギャンブラー/Win It All]]（競馬老婦人、眼鏡女性）<ref name="profile" />
==== ドラマ ====
* [[ハッピーエンディング (韓国ドラマ)|ハッピーエンディング]]（ヤン・ソンミ）<ref name="profile" />
* [[美男ですね#美男<イケメン>ですね～Fabulous★Boys（台湾リメイク版）|美男<イケメン>ですね～Fabulous★Boys（台湾リメイク版）]]（院長、メガネファン）<ref name="profile" />
* [[アドベンチャー・オブ・クリスマス 冬の魔女とサンタのプレゼント工場]]（ムーサ）<ref name="profile" />
* [[ゾーイの秘密アプリ]]（ジーニー(ゾーイの母)）<ref name="profile" />
* [[Hawaii Five-0]]<ref name="profile" />
** シーズン5（目撃者）
** シーズン7（シンシア、ブロンド人質）
* [[SCORPION/スコーピオン]]（レポーター）<ref name="profile" />
* [[刑事ヴァランダー|刑事ヴァランダー4 ザ・ファイナル]]（受付、客女）<ref name="profile" />
* [[DIVORCE/ディボース]]（イロナ、他）<ref name="profile" />
* [[グッド・ワイフ]]<ref name="profile" />
** シーズン6（クラウス弁護士、リアナ、他）
** シーズン7（ヴェラ、女性秘書）
* [[シカゴ・メッド]]（グラント）<ref name="profile" />
* [[Girls_(テレビドラマ)|GIRLS]] シーズン6（ナース・ローラ）<ref name="twitter20170724">{{Cite web|url=https://twitter.com/utabehappy/status/889405963249139712|title=2017年7月24日のツイート|accessdate=2017-08-14}}</ref>
* [[シカゴ P.D.]]（サラ・ノーマーク<ref name="twitter20170808">{{Cite web|url=https://twitter.com/utabehappy/status/894898297231495169|title=2017年8月8日のツイート|accessdate=2017-08-14}}</ref>、シェリー・ギフォード<ref name="twitter20170909">{{Cite web|url=https://twitter.com/utabehappy/status/906386296909684736|title=2017年9月9日のツイート|accessdate=2017-10-25}}</ref>）

==== アニメ ====
* [[ライオン・ガード]]（雌ライオン、雌ガゼル）<ref name="profile" />
=== テレビアニメ ===
{{定義リスト2
| 2016年 |
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（奥さん）<!-- 2016-10-28--><ref name="profile" />
| 2017年 |
* [[クラシカロイド]]（職員）<!-- 2017-01-28 --><ref name="profile" />
* [[忍者ハットリくん#インド向けテレビアニメ|忍者ハットリくん 2012年インド版]]（オバサン）<!-- 2017-02-13 --><ref name="profile" />
* [[サクラクエスト]]（四ノ宮千賀子）<!-- 2017-04-27 --><ref name="profile" />
* [[有頂天家族2]]（女教授）<!-- 2017-05-14 --><ref name="profile" />
* [[Infini-T Force]]（女教師）<!-- 2017-10-03 -->
* [[クジラの子らは砂上に歌う]]（ヒハダ、ベニムラ）<!-- 2017-10-08 -->
* [[結城友奈は勇者である -鷲尾須美の章-]] <!-- 2017-11-04 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 2017年 |
* [[鷲尾須美は勇者である|結城友奈は勇者である -鷲尾須美の章- 第3章「やくそく」]]（参列者A、親族A）<!-- 2017-07-08--><ref name="profile" />
}}

== 脚注 ==
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://pro-baobab.jp/ladies/imai_u/ ぷろだくしょんバオバブによるプロフィール]
* {{Twitter|utabehappy|今井詩子 (utabehappy)}}

{{ぷろだくしょんバオバブ}}

{{DEFAULTSORT:いまい うたこ}}
[[Category:日本の女性声優]]
[[Category:ぷろだくしょんバオバブ]]
[[Category:茨城県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]