{{複数の問題
| 存命人物の出典明記 = 2017年8月
| 雑多な内容の箇条書き = 2017年8月
}}
'''大津 奈美子'''（おおつ なみこ、[[1月12日]] - ）は、[[日本]]の女性[[声優]]・[[ナレーター]]。

==来歴・人物==
[[香川県]][[高松市]]出身。

FMマリノ パーソナリティ（1996年-2001年）

大阪のタレント事務所[[キャラ]]所属ナレーター、声優（2001年-2012年）

2013年からはフリーのナレーター、声優、アナウンサー、[[FM香川]]パーソナリティ、MC、講師として　関西、広島、四国で活躍中。

趣味は[[三味線]]、[[日本民謡]]、[[登山]]。<ref>[http://www.fmkagawa.co.jp/pc/personalities/otsu.html 大津 奈美子 | パーソナリティ | FM香川]</ref>

==出演作品==
===番組ナレーション===
* 発見!仰天!!プレミアもん!!!土曜はダメよ！]　（讀賣テレビ）小枝不動産、ダメよちゃん　（2003年〜）
* ギョーテン！企業情報！！小枝カンパニー（讀賣テレビ）
* わがまま気まま旅気分（BSフジ）
* 旅っきり！〜ふれあい紀行〜（関西テレビ）
* マタニティーカーニバル（テレビ大阪）
* ゲレンデGirl（瀬戸内海放送）

===音声案内===
*[[パナソニック]] ICレコーダー
*[[新生銀行]][[レイク]]ATM

===キャラクター===
*[[ザ・キング・オブ・ファイターズ#THE_KING_OF_FIGHTERS_XIV|THE KING OF FIGHTERS XIV]]　[[ムイムイ]]<ref>[http://game.snk-corp.co.jp/official/kof-xiv/characters/muimui.php THE KING OF FIGHTERS XIV | PlayStation®4 | SNK]</ref>（PS4用格闘ゲーム）
*パチスロ「ドラゴンギャル〜双龍の闘い〜」

===吹き替え===
*[https://www.vap.co.jp/the_fierce_wife/ 結婚って、幸せですか]（台湾ドラマ）　ルイシュエン

===ラジオ番組===
*[[エフエム香川|FM香川]]　[http://brillante-fm.jugem.jp 「Brillante!　四国の輝く人たち」]「[http://tabicoco.seesaa.net 多度津Express旅はここから！]」

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
*[http://www.002namiko.net/ 公式webサイト]
*[http://www.fmkagawa.co.jp/pc/personalities/otsu.html FM香川]
*[https://ameblo.jp/reaction-orchestra/ 世界リアクション楽団]　代表　大津奈美子

{{Voice-stub}}
{{DEFAULTSORT:おおつ なみこ}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[category:香川県出身の人物]]
[[category:存命人物]]