{{声優
|ふりがな=やぎ ゆき
|事務所=[[プロダクション・エース]]
|出生地={{JPN}}・[[大阪府]]
|名前=八木 侑紀
|性別=[[女性]]
|生日=7
|生月=12
|職業=[[声優]]、[[歌手]]
|愛称=こゆき、やぎちゃん<ref name="aniyume">{{Cite web |url=http://www.aniyume.jp/profile/%E5%85%AB%E6%9C%A8-%E4%BE%91%E7%B4%80/ |title=プロフィール 八木侑紀 |work=「アニ☆ゆめproject」公式サイト |accessdate=2017-07-24}}</ref>
|公式サイト=[http://www.production-ace.co.jp/y/yagiyuki/ 事務所HP]
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 =
  | 活動期間 = [[2015年]] -
  | ジャンル = [[アニメ]]
  | デビュー作 = 
}}{{声優/活動
  | 活動名義 = [[アニ☆ゆめ project]]
  | 活動期間 = [[2015年]][[6月]] - 
  | 職種 = 声優 
  | デビュー作 = 
}}
}}

'''八木 侑紀'''（やぎ ゆき、[[12月7日]] - ）は、[[日本]]の[[女性]][[声優]]、[[歌手]]。[[プロダクション・エース]]所属。 [[大阪府]]出身。

== 人物 ==
趣味はスムージー作り。特技はバトントワリング。他に「親指を手の甲側に90度曲げること」が出来る<ref>{{Cite web |url=http://www.nicovideo.jp/watch/1405260863 |title=nano特別編 “つまらない自己紹介2014” 八木侑紀 |work=「アニ☆ゆめ チャンネル」ニコニコ動画 |date=2014-07-14 |accessdate=2017-07-24}}</ref>。図書館司書の資格を有している<ref>{{Cite web |url=http://www.production-ace.co.jp/y/yagiyuki/ |title=女性新人声優タレント 八木侑紀 |work=「プロダクション・エース」公式サイト |accessdate=2017-07-24}}</ref>。

声優を目指すキッカケになった作品に「[[カードキャプターさくら]]」を挙げている<ref>{{Cite web |url=http://www.at-x.com/at-x_contents/summerfes2015/fresh08.html#fresh_y01 |title=フレッシュ夏フェス隊 八木侑紀 |work=ウチの夏フェス2015! |date=2015-07-30 |accessdate=2017-07-24}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2015年 |
* [[空戦魔導士候補生の教官]]（女の子）<!-- 2015-07-09 -->
* [[対魔導学園35試験小隊]]（生徒A）<!-- 2015-10-15 -->
| 2016年 |
* [[ストライクウィッチーズ|ブレイブウィッチーズ]]（渡辺）<!-- 2016-10-06 -->
| 2017年 |
* [[はじめてのギャル]]（女子生徒C、園児（女の子）、幼女）<!-- 2017-07-12 -->
* [[僕の彼女がマジメ過ぎるしょびっちな件]]（'''篠崎奏多'''<ref>{{Cite web |url=http://majimesugiru-anime.jp/ |title=キャラ紹介 篠崎奏多 |work=「僕の彼女がマジメ過ぎるしょびっちな件」公式サイト |date=2017-07-28 |accessdate=2017-07-28}}</ref>、幼い遥）<!-- 2017-10-12 -->
}}

=== ゲーム ===
{{dl2
| 2015年 |
* 神話創世RPGアマデウス（ヘラ、ウズメ、セルケト）
| 2016年 |
* [[ラストクロニクル]]（メニズマ、システムボイス）
* 円環のパンデミカcode -S-（黒葛原マユ）
* 神話創世RPGアマデウス02旋血ラグナロク（フリッグ、ハトホル、ツァトゥグァ）
* 陰陽おとぎソール（ ヘルメス・トリスメギストス、黒船サスケハナ、対物狙撃銃レム、鉄鼠）

| 2017年 |
* ウチの姫さまがいちばんカワイイ（ウリエラ）
* [[拡張少女系トライナリー]]（'''ガブリエラ・ロタルィンスカ'''<ref>{{Cite web |url=https://app.famitsu.com/20160919_840711/ |title=『拡張少女系トライナリー』のメインキャスト5名が勢揃いしたスペシャルステージリポート |work=ファミ通APP |date=2016-09-12 |accessdate=2017-07-24}}</ref>）
* ゴシックは魔法乙女（キースネリス）
* 真空管ドールズ（エナ、リナ）
}}

=== その他 ===
'''ドラマCD'''
* ノーブルウィッチーズ6 第506統合戦闘航空団 疑心！（少女）
* 闘影ジ・カイザー（吾妻イズミ）
'''Webドラマ'''
* パラミリタリ･カンパニー~萌える侵略者~（'''難波月華'''<ref>{{Cite web |url=http://lanove.kodansha.co.jp/official/paramili/ |title=Webドラマ キャスト紹介 |work=「パラミリタリ・カンパニー 萌える侵略者」公式サイト |date=2017-04-20 |accessdate=2017-07-24}}</ref>）
'''朗読'''
* 戦国 IXA 千万の覇者  第一話
'''Web番組'''
* ウチの夏フェス2015！フレッシュ夏フェス隊 (2015年、AT‐X)
* ウチの夏フェス2016！フレッシュ夏フェス隊 (2016年、AT‐X)
* ウチの夏フェス2017！フレッシュ夏フェス隊 (2017年、AT‐X)
'''ナレーション'''
* 『加入者の皆さまが選ぶ AT-Xアニメランキング 2014 ! 』 (2014年、AT-X)
* 『加入者の皆さまが選ぶ AT-Xアニメランキング 2015 ! 』 (2015年、AT-X)
* 『ウチの夏フェス2017！スペシャルサンデー』 (2017年、AT-X)

== ディスコグラフィー ==
{{main2|アニ☆ゆめ projectでの活動|アニ☆ゆめ project}}

=== 歌手参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !!備考
|-
! colspan="5" | 2016年
|-
| 10月
| style="text-align:center;"| - <ref group="注" name="NOTCD">CD未収録。</ref>
| '''八木侑紀'''
| ゴハン・パワー
| TVアニメ『[[きんだーてれび]]』エンディングテーマ
|-
! colspan="5" | 2017年
|-
| 11月8日
| 恋のヒミツ
| {{vau|pua:re}}
|「恋のヒミツ」<br />「あいことば」
| TVアニメ『[[僕の彼女がマジメ過ぎるしょびっちな件]]』エンディングテーマ
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em" | 発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2017年
|-
| 5月9日
| 拡張少女系トライナリー・オープニング&エンディングPACK<ref group="注" name="DLCD">配信限定。</ref>
| TRINARY(たけだまりこ、[[中恵光城]]、'''八木侑紀'''、[[萩原あみ]]、[[平山笑美]])
| 「テクトラ! - Yumemille feuille guruRemiX. -」<br />「The Truly Lovely Show !!」
| 『[[拡張少女系トライナリー]]』テーマソング
|-
| 7月19日
| 拡張少女系トライナリー・Tak a ja lubie.<ref group="注" name="DLCD">配信限定。</ref>
| ガブリエラ・ロタルィンスカ('''八木侑紀''')
| 「Tak a ja lubie.」
| 『拡張少女系トライナリー』キャラクターソング
|-
! colspan="5" | 2018年
|-
| 1月10日
| 恋の四十八手 秘事篇
| 篠崎奏多（'''八木侑紀'''）
| 「わたしのおひさま」
| TVアニメ『僕の彼女がマジメ過ぎるしょびっちな件』サウンドトラック
|-
|1月10日
|拡張少女系トライナリー・キャラクターソングアルバム
|TRINARY(たけだまりこ、[[中恵光城]]、'''八木侑紀'''、[[萩原あみ]]、[[平山笑美]])
|「テクトラ！～ハッピーラッキー夢みるふぃーゆ・おりじなる(DemoMix)～」
|『拡張少女系トライナリー』テーマソング
|}

== 活動ユニット ==
{{main2|アニ☆ゆめ projectでの活動は|アニ☆ゆめ project}}

2015年6月より正規メンバーとして活躍中。
イメージカラーは白<ref name="aniyume">{{Cite web |url=http://www.aniyume.jp/profile/%E5%85%AB%E6%9C%A8-%E4%BE%91%E7%B4%80/ |title=プロフィール 八木侑紀 |work=「アニ☆ゆめproject」公式サイト |accessdate=2017-07-24}}</ref>。
* 自己紹介動画 http://nico.ms/1405260863
* 推しカメラ（本人歌唱映像） http://nico.ms/1453642131

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{vau}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.production-ace.co.jp/y/yagiyuki/ 八木侑紀公式プロフィール（プロダクション・エース）]
* [http://www.aniyume.jp/profile/%E5%85%AB%E6%9C%A8-%E4%BE%91%E7%B4%80/ 八木侑紀公式プロフィール（アニ☆ゆめproject）]
* [https://twitter.com/meeeyuki 公式Twitter（@meeeyuki）]

{{プロダクション・エース}}
{{Voice-stub}}

{{デフォルトソート:やき ゆき}}
[[Category:日本の女性声優]]
[[Category:プロダクション・エース]]
[[Category:大阪府出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]