{{一次資料|date=2017年7月31日 (月) 12:56 (UTC)}}
{{声優
| 名前 = 引坂 理絵
| ふりがな = ひきさか りえ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[鹿児島県]]
| 死没地 = 
| 生年 = 
| 生月 = 9
| 生日 = 11
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 146 cm
| 職業 = [[声優]]
| 事務所 = [[ステイラック]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''引坂 理絵'''（ひきさか りえ、[[9月11日]]<ref name="引坂理絵">[https://finn-neo.com/user.cgi?articleid=10109&actmode=AblogArticleDetail 引坂理絵 ステイラック]</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[鹿児島県]]出身<ref name="引坂理絵"/>。[[ステイラック]]所属（預かり）<ref name="引坂理絵"/>。身長146cm<ref name="引坂理絵"/>。趣味・特技は[[イラスト]]<ref name="引坂理絵"/>、[[オリジナルダンス]]<ref name="引坂理絵"/>。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 2016年 |
* [[はなかっぱ#テレビアニメ|ミニミニはなかっぱ 後編]]（アリ二郎）
| 2017年 |
* [[キラキラ☆プリキュアアラモード]]（ライブ客 / 生徒<ref>[https://twitter.com/stayluck_tw/status/832971800472547328 2017年2月18日、Stay-Luck_Official Twitter]</ref>、女子生徒、ヤパパ、園児、ファンの女の子、光岡じゅんこ、女性客、店員、野乃はな/キュアエール）<!-- 2017-02-19 -->
* [[きんだーてれび#ぴったんこ!ねこざかな|ぴったんこ!ねこざかな]]（チン平、カモメ母、カバ妻、ウミガメ坊や、老婆）
* [[プリンセス・プリンシパル]]（メリージェン）<!-- 2017-08-20 -->
* [[それいけ!アンパンマン]]（ネコ美、姉妹）<!-- 2017-10-20 -->
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（ボクちゃん）<!-- 2017-10-20 -->
* [[血界戦線 & BEYOND]]（子供たち）<!-- 2017-12-10 -->
| 2018年 |
* [[ヴァイオレット・エヴァーガーデン]]（リリアン、アイリスの甥、女性）<!-- 2018-01-11 -->
* [[Fate/EXTRA Last Encore]]（女子生徒）<!-- 2018-01-28 -->
* [[HUGっと!プリキュア]]（'''野乃はな''' / '''キュアエール'''<ref>{{Cite news|url=https://www.nikkansports.com/entertainment/news/201801060000015.html|title=小倉唯らが「プリキュア」新作のプリキュア声優決定|newspaper=日刊スポーツ|accessdate=2018年1月6日}}</ref>）<!-- 2018-02-04 -->
* [[はなかっぱ#テレビアニメ|はなかっぱ]]（アリ次郎）<!-- 2018-02-07 -->
* [[ポプテピピック]]（ベーコンムシャムシャくん〈第8話Aパート〉）<!-- 2018-02-25 -->
}}

=== 劇場アニメ ===
{{dl2
| 2018年 |
* [[映画 プリキュアスーパースターズ!]]（'''野乃はな''' / '''キュアエール'''）<ref>{{Twitter status|precure_movie|949794778626981888}} ポスタービジュアル画像内クレジットより</ref>
}}

=== ゲーム ===
* [[グランマルシェの迷宮]]（プラチナ、シャン）
* 幻獣姫（パンドラ）
* [[白猫プロジェクト]]（ケータ）
* セブンズストーリー（エステア、ダリア）
* 刻のイシュタリア（帝高女サーニャ）
* [[魔法使いと黒猫のウィズ]]（エネリー、レイル）

=== 吹き替え ===
* マッド・ドライヴ（ミリー、デビー、ケイティ、CA女、留守電アナ女）
* アナライザー（レポーター女、警察官女、警察無線女、場内アナウンス女、女子アナ）

=== ナレーション ===
* [[アニメイト]]テレビCM「ツキトモ編」「白と黒のアリス編」
* まっちんぐ♡アツシ先生（[[AbemaTV]]）

=== ドラマCD ===
* [[バンドやろうぜ!]] デュエル・ギグ!vol.2-Cure2tronEDITION-

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! 発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2018年
|-
| 3月7日
| [[We can!! HUGっと!プリキュア/HUGっと!未来☆ドリーマー|We can!! HUGっと！プリキュア/HUGっと！未来☆ドリーマー]]
| キュアエール（'''引坂理絵'''）、キュアアンジュ（[[本泉莉奈]]）、キュアエトワール（[[小倉唯]]）
| 「HUGっと!未来☆ドリーマー」
| テレビアニメ『[[HUGっと!プリキュア]]』エンディングテーマ
|}

== 出典 ==
<references />

== 外部リンク ==
* [http://stay-luck.com/rie-hikisaka 公式プロフィール]
* {{twitter|kirakiraponpon5}}

{{ステイラック}}
{{Pretty Cure}}
{{Voice-stub}}
{{デフォルトソート:ひきさか りえ}}
[[Category:日本の女性声優]]
[[Category:ステイラック]]
[[Category:鹿児島県出身の人物]]
[[Category:存命人物]]