{{存命人物の出典明記|date=2012年11月6日 (火) 04:27 (UTC)}}
{{声優
| 名前 = 長谷川 静香
| ふりがな = はせがわ しずか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = しーちゃん<br />ボス<br />エガちゃん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 1988
| 生月 = 9
| 生日 = 16
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|AB型]]
| 身長 = 
| 職業 = [[声優]]、[[タレント]]
| 事務所 = [[フリーランス|フリー]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2001年]] -
| デビュー作 = イヌのナナ<br />（『[[おとぎストーリー 天使のしっぽ]]』）
| 活動 = 
}}
'''長谷川 静香'''（はせがわ しずか、[[1988年]][[9月16日]] - ）は、[[日本]]の[[女性]][[声優]]、[[タレント]]、[[子役]]。フリー。過去の所属は[[スペースクラフト|スペースクラフト・エンタテインメント]]。[[東京都]]出身。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
* CM出演や雑誌モデルなどをしていた。
* 以前は[[南青山少女歌劇団]]の妹グループ「Nansho Kids」に所属していた。
* [[野村佑香]]のファンクラブで妹を募集していたところ、見事それに選ばれたことがある。
* 声優としては[[2001年]]に『[[おとぎストーリー 天使のしっぽ]]』のイヌのナナ役でデビュー。
** 本作でちびっこトリオとして共演していた同じ事務所の[[清水芽衣]]、[[平野綾]]とともに本作で声優デビュー。公開ラジオ番組『天使のしっぽ ホームパーティー』にちびっこトリオとして参加している。
* 声優ユニット[[Puppy's]]メンバーだった。
* 愛称は「エガちゃん」「しーちゃん」「ボス」など。
** 「エガちゃん」の由来は[[ダンディ坂野]]のギャグ「ゲッツ」をしたところ、タレントの[[江頭2:50]]の方に似ているとの中学校の同級生の指摘による（江頭のあだ名が「エガちゃん」）。本人はあだ名で呼ばれたことがそれまでほとんどなく、2時50分になると「エガちゃんのじかんだー」と言って貰えて目立てたと気に入っている。[[インターネットラジオ]]番組『[[こいぬのじかん]]』やラジオ番組『[[ゴチャ・まぜっ]]水曜日』でそう呼ばれる（アニメ『[[いぬかみっ!]]』公式サイトによる）。
** Puppy'sでの愛称は「しーちゃん」だった。
* 2007年3月に[[修徳中学校・高等学校|修徳高等学校]]を卒業。学校では生徒会副会長、所属している部活では部長をしていた（本人曰く後ろで指示しているだけとのこと）。
* 特技はどこでも寝られること。
* 2001年7月発売の『[[ピュアピュア]] vol.7』（辰巳出版）のインタビューでは、10年後の夢を「声優・長谷川静香としてアニメの吹き替えをしている」と答えており、この夢はその後すぐに叶うことになった。
* 大の[[読売ジャイアンツ|巨人]]ファンである。

== ブログの無期限休止 ==
2008年2月16日、長谷川は「もっともっと勉強して、自分を磨いて、新SHIZUKA流を楽しんで頂けるように修行してきます。それまで待っててくださいね」とのコメントを残し、自身の[[ブログ]]で「無期限休止」を告げた。

直接の原因は、その前日の2月15日に、自身のインタビュー記事が掲載されている雑誌[[声優グランプリ]]の紹介をした際、記事の掲載号を誤ってブログ上に発表した事である。すぐに訂正文を発表したが、記事のコメント欄に厳しい文面で長谷川に苦言を呈す書き込みが行われたことで、ショックを受けた長谷川はそれに対応する形でブログの休止を発表した。さらに、苦言を呈すコメントを書き込んだ投稿者が、この休止に対して書き込んだコメントの内容に、長谷川のファンらが怒りのコメントをぶつけたことで、ブログが[[炎上_(ネット用語)|炎上]]のような状態に至った。

休止宣言以降、長谷川のブログは過去の記事が全て削除され、残っていたコメント欄も前述の原因で荒れたため無くなり、更新が行われずに放置されていた。一方で長谷川は名前を伏せてブログについての勉強を行ったという。そして自身の誕生日である2009年9月16日に、これまでの[[ヤプログ!]]から[[アメーバブログ]]に移転する形で、1年7ヶ月ぶりにブログを再開した。

2013年6月、事務所をやめフリーになったことと、[[藤井アユ美]]、[[優希 (声優)|優希]]と新ユニット'''AYS'''（あゆしぃ）を結成したことから、ブログもそちらに移した。

== 出演作品 ==

※'''太字'''はメインキャラクター。

=== テレビアニメ ===
'''2001年'''
* [[おとぎストーリー 天使のしっぽ]]（イヌのナナ）
'''2002年'''
* [[朝霧の巫女]]（稗田珠<ref>{{Cite web | url = http://king-cr.jp/special/asagiri/staff.htm| title = スタッフ&キャスト| publisher = 朝霧の巫女公式サイト| accessdate = 2016-06-14}}</ref>）
* [[おとぎストーリー 天使のしっぽ#テレビアニメ|天使のしっぽChu!]]（イヌのナナ）
* [[ホイッスル!]]（桜井みゆき）
* [[プラトニックチェーン]]（ユキ）
'''2004年'''
* [[愛してるぜベイベ★★]]（なみこちゃん）
* [[双恋]]（雛菊るる）
'''2005年'''
* [[おねがいマイメロディ]]（ハルミ）
* [[フタコイ オルタナティブ]]（雛菊るる）
'''2006年'''
* [[いぬかみっ!]]（[[ともはね]]<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/12303| title = いぬかみっ!| publisher = メディア芸術データベース |accessdate = 2016-11-27}}</ref>）
'''2007年'''
* [[ながされて藍蘭島]]（ゆきの）
* [[らき☆すた (アニメ)|らき☆すた]]（[[らき☆すたの登場人物#小早川ゆたか|'''小早川ゆたか''']]<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/10006| title = らき☆すた| publisher = メディア芸術データベース |accessdate = 2016-11-20}}</ref>）
* [[ロケットガール]]（三浦茜）
'''2009年'''
* [[ささめきこと]]（清香）
'''2010年'''
* [[リルぷりっ|ひめチェン!おとぎちっくアイドル リルぷりっ]]（夏目まなつ）
* [[みつどもえ]]（メグ〈三峰〉、女児B）
'''2011年'''
* [[みつどもえ#テレビアニメ|みつどもえ 増量中!]]（メグ〈三峰〉）

=== OVA ===
'''2008年'''
* [[らき☆すた (アニメ)|らき☆すたOVA（オリジナルなビジュアルとアニメーション）]]（小早川ゆたか）

=== 劇場アニメ ===
'''2007年'''
* [[いぬかみっ!#劇場版|いぬかみっ! THE MOVIE 特命霊的捜査官・仮名史郎っ!]]（ともはね）

=== ゲーム ===
'''2003年'''
* [[おとぎストーリー 天使のしっぽ]]（イヌのナナ）
'''2004年'''
* [[双恋#双恋 -フタコイ-|双恋 -フタコイ-]]（雛菊るる）
'''2005年'''
* [[フタコイ オルタナティブ#ゲーム版|フタコイ オルタナティブ 恋と少女とマシンガン]]（雛菊るる）
* [[双恋#双恋島〜恋と水着のサバイバル〜|双恋島〜恋と水着のサバイバル〜]]（雛菊るる）
'''2007年'''
* [[いぬかみっ!#その他メディア展開|DS電撃文庫 いぬかみっ！ feat. Animation ]]（ともはね）
* [[らき☆すた (アニメ)|らき☆すたの森]]（小早川ゆたか）
'''2008年'''
* [[らき☆すた 〜陵桜学園 桜藤祭〜]]（小早川ゆたか）
'''2009年'''
* [[らき☆すた ネットアイドル・マイスター]]（小早川ゆたか）
'''2012年'''
* [[こえぷら]]（渡瀬天音）
* [[リトル・ウィッチ パルフェ|リトルウィッチ パルフェ 黒猫魔法店物語]]（ココット・キルシュ）

=== ラジオ ===
* [[おとぎストーリー 天使のしっぽ#ラジオ|天使のしっぽ ホームパーティー]] （[[大阪放送|ラジオ大阪]] 2001年10月〜2002年3月）
* [[電撃G's Radio]]（[[文化放送]] 2003年1月〜2004年6月、[[Puppy's]]として）
* [[富士見ティーンエイジファンクラブ]]（ラジオ大阪 2006年4月〜2008年3月30日）
* [[こいぬのじかん]]（[[スタチャインターネットラジオ]] 2006年5月〜2007年5月25日）
* [[ゴチャ・まぜっ!のミニコーナー|ゴチャ・まぜっ!水曜日 ミニコーナー]]（[[MBSラジオ]]：2006年10月11日〜2007年4月4日）
** ゴチャ・まぜっ!木曜日 ミニコーナー（MBSラジオ:2007年4月12日〜2008年4月3日）
** ゴチャ・まぜっ!火曜日 ミニコーナー（MBSラジオ:2008年4月8日〜2009年1月6日）
* 気軽にクラシック〜年の瀬だけど、気分はハレルヤ!〜（[[全国FM放送協議会|JFN]]系21局 2009年12月28日）

=== インターネットテレビ ===
* [[うらすたちゃ!]]（すたちゃまにあ版）（[[Oh!sama TV]]内[[ビデオ・オン・デマンド|オンデマンド放送]]：2007年1月〜2007年9月 [[名塚佳織]]と共演）

=== ドラマ ===
'''2007年'''
* [[MAGISTER NEGI MAGI 魔法先生ネギま!]]（春日美空）

=== CD ===
'''2001年'''
* おとぎストーリー 天使のしっぽ イメージソング「[[おとぎストーリー 天使のしっぽのディスコグラフィ#天使のピクニック|天使のピクニック]]」（P.E.T.S.）
* おとぎストーリー 天使のしっぽ オープニングテーマ「[[おとぎストーリー 天使のしっぽのディスコグラフィ#天使のしっぽ/One Drop|天使のしっぽ/One Drop]]」（歌:P.E.T.S.）
* [[おとぎストーリー 天使のしっぽのディスコグラフィ#守護天使・小学生チーム|天使のしっぽ ラジオ体操〜ココロ体操 [第一]]]（守護天使・小学生チーム）
* [[おとぎストーリー 天使のしっぽのディスコグラフィ#vol.1|天使のしっぽ キャラクターソング&オリジナルサウンドトラック 天使のうたごえ vol.1]]（P.E.T.S.）
'''2002年'''
* [[おとぎストーリー 天使のしっぽのディスコグラフィ#vol.1|天使のしっぽ キャラクターソング&オリジナルサウンドトラック 天使のうたごえ vol.2]]（P.E.T.S.）
* [[おとぎストーリー 天使のしっぽ#CD|天使のしっぽ ドラマCD]]（イヌのナナ）
* [[おとぎストーリー 天使のしっぽのディスコグラフィ#おとぎストーリー 天使のしっぽ ベストヴォーカルプラス 天使といつまでも。|天使のしっぽ ベストヴォーカルプラス 天使といつまでも。]]（イヌのナナ）
'''2004年'''
* 電撃G'sラジオ コンピレーションミニアルバム「[[Gラジ音楽部]]」（Puppy's）
* [[電撃G's Radio#パピー・ガールズ 〜わたしのおじさま〜|VOICE CD Puppy Girls 〜わたしのおじさま〜]]（ことら）
* [[双恋#CD|双恋 キャラクターソングコレクション#5]]（雛菊るる）
* テレビアニメ『双恋』イメージソング「[[双恋#CD|甘辛日夜〜Ama-kara Night&Day〜 / 宝物]]」（雛菊るる）
* ゲーム『双恋』OP&ED「[[双恋#CD|FU・WA・RI 告白! / わいわいLove balloon]]」（雛菊るる）
'''2005年'''
* ゲーム『フタコイ オルタナティブ 恋と少女とマシンガン』OPテーマ「[[フタコイ オルタナティブ#関連商品（ゲーム）|恋泥棒ごっこ]]」（雛菊るる）
* [[マビノ×スタイル#CD|マビノキドラマシアター〜謎の魔法カード〜]]（ことり・N・木ノ下）
'''2006年'''
* [[いぬかみっ!#キャラクターCD|いぬかみっ! キャラクターコレクションCD3 ともはね&啓太]]（ともはね）
* [[いぬかみっ!#ボーカルCD|いぬかみっ! キャラクターボーカルアルバム paradiso]]（ともはね）
'''2007年'''
* [[いぬかみっ!#ラジオCD|いぬかみっ! RADIO CD こいぬのじかん]]（Puppy's clock）
* [[ながされて藍蘭島#関連CD|ながされて藍蘭島 恋してMAGIC SOUL PARTY 躍らされてディスコ島]]（ゆきの）
* [[ながされて藍蘭島#関連CD|ながされて藍蘭島 恋してROCK`N´ROLL SHOWTIME 騒いじゃってロック島]]（ゆきの）
* [[ながされて藍蘭島#キングレコード版|ながされて藍蘭島 ドラマCD]]（ゆきの）
* [[らき☆すた キャラクターソング#Vol.005 小早川ゆたか|らき☆すた キャラクターソング Vol.005 小早川ゆたか]]
* [[らき☆すた キャラクターソング#Vol.010 胸ぺったんガールズ|らき☆すた キャラクターソング Vol.010 胸ぺったんガールズ]]
* [[もってけ!セーラーふく#らき☆すたRe-Mix002〜『ラキスタノキワミ、アッー』【してやんよ】〜|らき☆すたRe-Mix002〜『ラキスタノキワミ、アッー』【してやんよ】〜]]（小早川ゆたか）
* [[魔法先生ネギま!の関連商品#アルバム|魔法先生ネギま! Character Song Collection 『31'S LOVE』]]（春日美空）
'''2008年'''
* [[らき☆すた#らき☆すた ドラマCD（ドラマがコンプリートなディスク）|らき☆すた ドラマCD（ドラマがコンプリートなディスク）]]（小早川ゆたか）
'''2014年'''
* [[宮河家の空腹#「宮河家の空腹」ドラマCD 陵桜学園高等学校文化祭は大パニックかも|宮河家の空腹 ドラマCD 陵桜学園高等学校文化祭は大パニックかも]]（小早川ゆたか）

=== 遊技機 ===
'''2009年'''
* パチンコ・[[CR戦国乙女]]（室生オウガイ）
'''2011年'''
* パチンコ・[[CR戦国乙女#CR戦国乙女2|CR戦国乙女2]]（室生オウガイ）
'''2013年'''
* パチンコ・[[CR戦国乙女#CR戦国乙女3〜乱〜|CR戦国乙女3〜乱〜]]（室生オウガイ）
'''2015年'''
* パチンコ・CR熱響! 乙女フェスティバル ファン大感謝祭LIVE（室生オウガイ）

=== その他 ===
* [[大正製薬#解熱鎮痛剤|ナロンエース]]（頭痛薬）TV [[コマーシャルメッセージ|CF]]での頭痛の母を心配する女の子役ほか、小学校低学年〜中学年の女の子役として多くのCFに出演した。
* [[うらすたちゃ!]]（すたチャンX版）（[[アニメシアターX|AT-X]]「すたチャンX」の[[フィラー]]番組 2007年4月〜2007年9月）
* [[らき☆すた in 武道館 あなたのためだから]]（2009年）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://ameblo.jp/ayumi-yuuki-shizuka/ AYSブログ]

{{DEFAULTSORT:はせかわ しすか}}
[[Category:日本の女性声優]]
[[Category:日本の子役]]
[[Category:過去のスペースクラフト所属者]]
[[Category:東京都出身の人物]]
[[Category:1988年生]]
[[Category:存命人物]]