{{存命人物の出典明記|date=2017年9月}}
{{ActorActress
| 芸名 = 伊藤 安那
| ふりがな = いとうあんな
| 愛称 = 
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = <!-- 別芸名がある場合に記載。愛称の欄ではありません -->
| 出生地 = 
| 出身地 = 愛知県
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 = 158cm
| 血液型 = A型 
| 生年 = 1988
| 生月 = 3
| 生日 = 24
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = 舞台女優、声優
| ジャンル = 
| 活動期間 = 2012年 - 
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = <!-- 『著名活動をしている人物』で記事対象の家族として公開されている人物がいる場合に記載。単にメディアで紹介された新生児の名前などは書かないように注意。 -->
| 所属劇団 = [[文学座]]
| 事務所 = 
| 公式サイト = 
| 主な作品 = <!-- 主演映画・主演テレビドラマなど。脇役の場合、大ヒットした作品で重要な役割であった、またはその出演功績を認められたもの。例えば、日本アカデミー賞優秀助演男優（女優）賞を受賞したような役の作品を入力 -->
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}

'''伊藤 安那'''（いとう あんな、[[1987年|1988年]][[4月27日|3月24日]] - ）は、愛知県名古屋市出身の舞台女優、声優。[[文学座]]所属 [[桜美林大学]]総合文化学群卒業。

== 主な出演作品 ==

=== 舞台 ===

==== 2012年 ====
* 初舞台『月の岬』（Pカンパニー）：シアターグリーン BOXinBOXシアター

* 『エゲリア』(文学座本公演)：吉祥寺シアター

==== 2013年 ====
* 『今ひとたびの修羅』(シスカンパニー)：新国立劇場中劇場

==== 2014年 ====
* 『新版 [[天守物語]]』：フェスティバルホール　オーチャードホール
* 『[[ハムレット]]』（シェイクスピアシアター）：俳優座劇場

==== 2015年 ====
* 『[[ロミオとジュリエット]]』(シェイクスピアシアター)：俳優座劇場

==== 2016年 ====
* 『新版 現代能 安倍晴明』：フェスティバルホール

* 『[[夏の夜の夢]]』(シェイクスピアシアター)：俳優座劇場

* 『[[間違いの喜劇]]』(シェイクスピアシアター)：俳優座劇場

==== 2017年 ====
* 『その人を知らず』(新劇交流プロジェクト)：あうるすぽっと

=== 吹き替え ===

==== 2017年 ====
* 『アート・オブ・モア 美と欲望の果て シーズン2』
* 『[[ハンドレッド (テレビドラマ)|THE 100/ハンドレッド]] シーズン4』

== 外部リンク ==
* [http://www.bungakuza.com/member/prof/ito-anna.htm 公式プロフィール（文学座）]

{{デフォルトソート:いとう あんな}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:桜美林大学出身の人物]]