{{ActorActress
| 芸名 = 鈴木 美紗
| ふりがな = すずき みさ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 鈴木 美紗
| 別名義 = <!-- 別芸名がある場合に記載。愛称の欄ではありません -->
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 = 144.5cm
| 血液型 = <!-- 「血液型」の確認できる、信頼できる情報源からの出典明記をお願いいたします。 -->
| 生年 = 
| 生月 = 12
| 生日 = 11
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]、[[俳優|女優]]、演技講師、朗読家
| ジャンル = [[舞台]]
| 活動期間 = 
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = 
| 所属劇団 = 
| 事務所 = 
| 公式サイト = 
| 主な作品 = 
| 受賞 = 
}}
'''鈴木 美紗'''（すずき みさ、[[12月11日]] - ）は、[[日本]]の[[声優]]、[[俳優|女優]]、演技講師、朗読家である。無所属。[[東京都]]出身。

== 芸能経歴 == 
*Disneyアニメ「 [[リセス ～ぼくらの休み時間～]] 」グレッチェン・ブルーネラ・グランドラー役（声優）
*「おとうさん<ref>{{Cite web|url=http://www1a.biglobe.ne.jp/mitoh/newpage6otousan.html|title=おとうさん　宇宙の森のファンタジー|publisher=演劇集団　未踏　平成２０年度足立区教育委員会主催公演作品|accessdate=2017-09-15}}</ref>」キャピ役（主演）／劇団未踏<ref>{{Cite web|url=http://www1a.biglobe.ne.jp/mitoh/newpage6otousan.html|title=演劇集団　未踏|publisher=演劇集団　未踏|accessdate=2017-09-15}}</ref>主宰。
*「奇跡の人」ピアトリス役／演出・[[鈴木裕美]] Bunkamura[[シアターコクーン]]、大阪近鉄劇場にて公演
*「 [[ロミオとジュリエット]]」ジュリエット役／演出・樋口昌弘 [[三百人劇場]]にて公演
*「鶯姫」鶯姫・壬生野春子役（主演）／昴演劇学校<ref>{{Cite web|url=http://www.joko-acting.com/schooltop/|title=JOKO演劇学校|publisher=（旧）昴演劇学校|accessdate=2017-09-15}}</ref>公演 演出・三輪えり花<ref>{{Cite web|url=http://elicamiwa.com/|title=三輪えり花|publisher=三輪えり花|accessdate=2017-09-15}}</ref>  [[三百人劇場]]にて公演
*「時の物置」新庄日美役／昴演劇学校公演 演出・松本永実子  [[三百人劇場]]にて公演
*「奇跡の人」ジェーン役・黒人召使い役／演出・[[鈴木裕美]] 青山劇場他全国５都市にて公演
*「ラフカット 2007<ref>{{Cite web|url=http://www.platinum-papers.com/rh_cut/rh_record.html|title=ラフカット公演記録|publisher=プラチナ・ペーパーズ 公式サイト|accessdate=2017-09-15}}</ref> 」涼風りりあ役／演出・堤泰之<ref>{{Cite web|url=http://www.platinum-papers.com/profile.html|title=堤泰之|publisher=プラチナ・ペーパーズ 公式サイト|accessdate=2017-09-15}}</ref> 全労済ホール、[[スペース・ゼロ]]にて公演
*「ハレルヤ！」／演出・[[鈴木裕美]] 銀河劇場にて公演
*「ぞめきの消えた夏<ref>{{Cite web|url=http://www.djdj.co.jp/at/zomeki08/index.htm|title=「ぞめきの消えた夏～グアム戦乱舞闘」|publisher=演劇集団アトリエッジ　第五回杉並演劇祭参加作品|accessdate=2017-09-15}}</ref>」佐久間純子役／演出・大杉良<ref>{{Cite web|url=http://www.ab.auone-net.jp/~ryo-o/|title=大杉良|publisher=演出家　大杉 良（おおすぎ　りょう） Official WebSite |accessdate=2017-09-15}}</ref> ザムザ阿佐ヶ谷にて公演
*「飛行機雲 2008<ref>{{Cite web|url=http://www.djdj.co.jp/at/hikoukigumo08/index.htm|title=「飛行機雲　～ＤＪから特攻隊へ愛をこめて～」|publisher=演劇集団アトリエッジ　第20回池袋演劇祭参加公演|accessdate=2017-09-15}}</ref>」白橋弓役／演出・[[伊勢直弘]] [[東京芸術劇場]]にて公演
*「おたまじゃくしに魅せられて・・・」真島美保役／演出・[[伊沢弘]] [[シアターχ]]にて公演
*オペラ「コジ・ファン・トゥッテ」／演出・三輪えり花 Ryojin主催 鶴見区民センター、台東区生涯学習センターにて公演
*三輪えり花のお送りするシェイクスピア遊び語り第11弾「[[お気に召すまま]]」シーリア・フィービー役／演出・三輪えり花 絵本塾ホールにて公演
*三輪えり花のお送りするシェイクスピア遊び語りmini「[[ウィンザーの陽気な女房たち]]」クイックリー夫人役／演出・三輪えり花 ルーテル市ヶ谷ホールにて公演
*三輪えり花のお送りするシェイクスピア遊び語り第12弾「[[ハムレット]]」ガートルード・オフィーリア役／演出・三輪えり花 絵本塾ホールにて公演
*「RPG」あわれ役／演出・緑川雄志　築地ブディストホールにて公演
*「天才バカボンのパパなのだ」バカボンのママ役／演出・磯貝誠 西池袋・スタジオPにて公演
*朗読「[[眠れる森の美女]]」、「青春の橋」、「ハーツフィールド・アトランタ空港」（以上『恋愛会話』より）、「[[星の王子さま]]」　二子玉川KIWAにて公演
*三輪えり花のお送りするシェイクスピア遊び語り第13弾「[[空騒ぎ]]」ヒーロー役、警吏役／演出・三輪えり花 絵本塾ホールにて公演

== 講師経歴 == 
=== [[劇団日本児童]] ===
*演技講師として授業を担当

=== [[日本芸術高等学園]] ===
*演技講師として授業を担当
**演技基礎・応用、シアターゲーム、実践実技などの授業を行っている。
**サマーセミナーや学校体験授業などの特別授業も担当。
**毎年３月に行われる卒業公演では2011年より演出を担当している。 
**2011年10月全国高等学校演劇大会関東大会に学校代表として「ゴジラ」で出場。作品の演技指導を行い、優秀賞を受賞。
**2012年８月チャリティー公演「千の風になって 2012」（ダンスミュージカル／六行会ホールにて公演）の演技指導を担当。

== その他 ==
*2009年11月、2011年11月大田区立矢口小学校で行われた「劇作りプロジェクト」にゲストティーチャーとして参加。 
*平野朝久著『属はじめに子どもありき』（学芸図書）にも取り上げられる。 

== 脚注 ==
{{Reflist}}

{{Voice-stub}}

{{DEFAULTSORT:すすき みさ}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:東京都出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]