{{複数の問題
|特筆性=2017年9月27日 (水) 02:49 (UTC)|分野=人物
|存命人物の出典明記=2017年9月27日 (水) 02:49 (UTC)
|一次資料=2017年9月27日 (水) 02:49 (UTC)
|孤立=2017年9月27日 (水) 02:49 (UTC)
}}
{{声優
| 名前 = 篠田 佳歩
| ふりがな = しのだ かほ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 =
| 愛称 = かほやん
| 性別 = 女性
| 出生地 = {{JPN}}・[[千葉県]]
| 死没地 =
| 生年 = 1997
| 生月 = 1
| 生日 = 9
| 没年 = 
| 没月 = 
| 没日 =
| 血液型 = AB型
| 身長 = 169cm
| 職業 = [[声優]]、[[アイドル]]
| 所属 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = https://www.showroom-live.com/kahoyan109
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''篠田 佳歩'''（しのだ かほ、[[1997年]][[1月9日]] - ）は、日本の女性新人声優。俳優声優養成機関[[ヤオヨロズ]]ボイスラボのスクール生。（2017年9月時点）

== 人物 ==
[[専門学校デジタルアーツ東京]]（アニメ声優学科）出身。
幼稚園生の頃、『[[おジャ魔女どれみ]]』を見て、魔法使いになりたいと先生に告げたところ、声優になることを勧められたのが契機。
小学校2年から、高校<ref>{{Cite web|publisher|url=https://www.dat.ac.jp/success_stories/voice-department/#anime-voice|title=在学中からデビューのチャンスがつかめる！|accessdate=2017-09-26}}</ref>卒業後までバスケットボールをしていた。（その影響もあり、『[[スラムダンク]]』は愛読書。）
専門学校時代から現在に至るまで、声優アイドルグループ『[[西池学園NIG]]』に所属。赤色担当。専門学校2年の頃はリーダーを務めた。

== 出演 ==
'''太字'''はメインキャラクター。
=== ゲーム ===
2016年
* [[MONOTO-SITUATION]]（女子自治会員C<ref>{{Cite web|publisher|url=http://monoto-situation.com/cast_staff/|title=CAST&STAFF|accessdate=2017-09-26}}</ref>）
 
=== Webアニメ ===
2016年
* 君はメガネの向こう側（女子生徒B<ref>{{Cite web|publisher|url=https://www.youtube.com/watch?v=MKExmk7WIa8|title=アニメ学科12期生卒業制作「君はメガネの向こう側」|accessdate=2017-09-26}}</ref>）

2017年
* Little Magicians（'''イリシャ'''<ref>{{Cite web|publisher|url=https://www.youtube.com/watch?v=g5LW44-HJTE|title=アニメ学科13期生卒業制作「Little Magicians」|accessdate=2017-09-26}}</ref>）

=== インターネット放送 ===
* 「えぬらじ」第１回<ref>{{Cite web|publisher|url=https://www.youtube.com/watch?v=7G07MkE7qLY|title=学園アイドル「ＮＩＧ」のラジオ『エヌラジ！』１|accessdate=2017-09-27}}</ref>、第４回<ref>{{Cite web|publisher|url=https://www.youtube.com/watch?v=vxHBlMIFV1o|title=学園アイドル「ＮＩＧ」のラジオ『エヌラジ！』４|accessdate=2017-11-07}}</ref>

=== テレビ番組 ===

* 「としまワイど」(2016年11月<ref>{{Cite web|publisher|url=https://www.dat.ac.jp/archives/19361/|title=としまテレビで学園祭告知！|accessdate=2017-09-27}}</ref>、[[としまテレビ]]（CATV））

* [[アニュ研!]]第13<ref>{{Cite web|publisher|url=http://s.mxtv.jp/bangumi_pc/?date=20171003|title=TOKYO MX番組表|accessdate=2017-10-09}}</ref>、14<ref>{{Cite web|publisher|url=http://s.mxtv.jp/bangumi_pc/?date=20171010|title=TOKYO MX番組表|accessdate=2017-10-09}}</ref>、15<ref>{{Cite web|publisher|url=http://s.mxtv.jp/bangumi_pc/?date=20171017|title=TOKYO MX番組表|accessdate=2017-10-12}}</ref>、16<ref>{{Cite web|publisher|url=http://s.mxtv.jp/bangumi_pc/?date=20171024|title=TOKYO MX番組表|accessdate=2017-10-18}}</ref>回（ピヨッコ教室研究生として出演）（2017年10月、[[TOKYO MX]]2）

=== 参加ライブ ===
* 『[[西池学園NIG]]』のメンバーとして、東京、埼玉、神奈川などでの屋内外のライブに多数出演。

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [https://www.showroom-live.com/kahoyan109 かほやんルーム]
* {{Twitter|NIG_DATokyo|NIG@デジタルアーツ東京}}
* [https://www.dat.ac.jp/ 専門学校デジタルアーツ東京]

{{Voice-stub}}
{{DEFAULTSORT:しのた かほ}}

[[Category:日本の女性声優]]
[[Category:千葉県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]