{{声優
| 名前 = 厚木 那奈美
| ふりがな = あつぎ ななみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = あっちゃん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[長野県]]<ref name="prof">{{Cite web|url=http://www.81produce.co.jp/list.cgi?lady+0133124141620|title=厚木那奈美：所属俳優：81produce|accessdate=2017-10-05}}</ref>
| 死没地 = 
| 生年 = 1997
| 生月 = 10
| 生日 = 11
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[81プロデュース]]<ref name="prof" />
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://www.81produce.co.jp/list.cgi?lady+0133124141620 厚木那奈美：所属俳優：81produce]
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}

'''厚木 那奈美'''（あつぎ ななみ、[[1997年]][[10月11日]]<ref name="prof" /><ref>「東北スポーツ 号外」（2017年7月30日に[[ワンダーフェスティバル]]2017[夏]やアニメショップにて配布されたRun Girls, Run!を紹介するチラシ）</ref><ref>{{Cite web|url=https://ameblo.jp/rungirlsrun/entry-12297485190.html|title=ブログSTART！-那奈美-|work=Run Girls, Run！オフィシャルブログ Powered by Ameba|date=2017-8-4|accessdate=2017-10-22|author=厚木那奈美}} にて自分の誕生日の年月と年齢を公表している</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[長野県]]出身<ref name="prof" />。[[81プロデュース]]所属<ref name="prof" />。

== 略歴 ==
avex×81produce Wake Up, Girls! AUDITION 第3回アニソン・ヴォーカルオーディション 合格<ref>{{Cite web|url=http://avex-pictures.co.jp/topic/2530|title=10月放送「Wake Up, Girls！ 新章」新キャスト&新キャラクター発表！ 2,000名から選ばれた3名の新人声優がアニメに登場！ 新ユニット「Run Girls, Run！」も結成！！ Wake Up, Girls！の「タチアガレ！」「16歳のアガペー」をイベントで熱唱！|accessdate=2017-10-06|date=2017-07-30|publisher=[[エイベックス・ピクチャーズ|avex pictures]]}}</ref><ref group="注">第1回の合格者では[[i☆Ris]]が、第2回の合格者では[[Wake Up, Girls! (声優ユニット)|Wake Up, Girls!]]が結成された</ref>。[[林鼓子]]、[[森嶋優花]]と共に3人組のユニット[[Run Girls, Run!]]を結成。『[[Wake Up, Girls! 新章]]』でアニメ初出演。

== 人物 ==
* 3歳頃から10年以上、[[クラシックバレエ]]教室に通っていた<ref name="プロフィール">{{Cite web|url=https://ameblo.jp/rungirlsrun/entry-12298605604.html|title=ブログSTART！-那奈美-|accessdate=2018-02-08|date=2017-08-04|publisher=[[アメーバブログ]]}}</ref>。
* 読書好きであり、[[西尾維新]]などの作品を好んでいる<ref name="プロフィール" />。
* 声優の[[峯田茉優]]とは中学生時代の同級生であり、峯田茉優が[[パーソナリティ]]を務める[[本気!アニラブ]]で共演を果たしている<ref>{{Cite web|url=http://www.joqr.co.jp/alb/2018/02/post-418.html|title=【木曜日】峯田茉優の本気！アニラブ ＃０９|accessdate=2018-02-08|publisher=[[文化放送]]}}</ref>。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 2017年 |
* [[Wake Up, Girls! 新章]]（'''阿津木いつか'''<ref>{{Cite web|url=http://wakeupgirls3.jp/staffcast/|title=STAFF/CAST|work=TVアニメ「Wake Up, Girls！新章」公式サイト|accessdate=2017-10-05}}</ref>）<!-- 2017-10-10 -->
| 2018年 |
* [[デスマーチからはじまる異世界狂想曲]]（マーサ<ref>{{Cite web|work=TVアニメ「デスマーチからはじまる異世界狂想曲」|url=http://deathma-anime.com/news/detail.php?id=1055983|title=追加キャラのキャストにRun Girls, Run!の厚木那奈美が決定！|date=2017-11-25|accessdate=2017-11-25}}</ref>）<!-- 2018-01-18 -->
* [[きんだーてれび#つくるのだいすき!ねんDo!くんとなかまたち|つくるのだいすき!ねんDo!くんとなかまたち]] (ルンルン) <!-- 2018-02-02 -->
* [[キラッとプリ☆チャン]]（'''青葉りんか'''<ref>{{Cite web|work=キラッとプリ☆チャン テレビ東京アニメ公式サイト|title=キャラクター|url=http://www.tv-tokyo.co.jp/anime/prichan/chara/|accessdate=2018-01-24}}</ref>）<!-- 2018-04 -->
}}

=== ゲーム ===
{{dl2
| 2018年 |
* 武器よさらば（ティリア<ref>{{Twitter status|bukiyosaraba_PR|968402828413763586}}</ref>）<!-- 2018-2-27 -->
}}

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* '''[[Wake Up, Girls!#関連番組|Wake Up, Girls!とRun Girls, Run!のオールナイトニッポンi]]'''（2017年 - 、[[オールナイトニッポンi]]※）不定期パーソナリティ<ref>{{Cite web|url=https://i.allnightnippon.com/pg/pg_anni_wugrgr|title=Wake Up, Girls！とRun Girls, Run！のオールナイトニッポンｉ|publisher=オールナイトニッポンi|accessdate=2017-10-21}}</ref>
* [[Wake Up, Girls!#関連番組|Run Girls, Radio!]]（2017年 - 2018年、[[HiBiKi Radio Station]]※）<ref>{{Cite web|publisher= Wake Up, Girls! 3 製作委員会|title=Run Girls, Radio！響 - HiBiKi Radio Stationで10月3日より配信決定！|url=http://rungirlsrun.jp/news/detail.php?id=1053865|accessdate=2017-10-21}}</ref>

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* {{Official|1=http://www.81produce.co.jp/list.cgi?lady+0133124141620|name=厚木那奈美：所属俳優：81produce}}
* {{Ameba blog|rungirlsrun|Run Girls, Run！オフィシャルブログ}}（厚木那奈美は金曜日担当）

{{Wake Up, Girls!}}
{{81プロデュース}}
{{Normdaten}}
{{Voice-stub}}
{{DEFAULTSORT:あつき ななみ}}

[[Category:Wake Up, Girls!]]
[[Category:日本の女性声優]]
[[Category:81プロデュース]]
[[Category:長野県出身の人物]]
[[Category:1997年生]]
[[Category:存命人物]]