{{声優
|名前 = 吉村 那奈美
|ふりがな = よしむら ななみ
|画像ファイル = 
|画像サイズ = 
|画像コメント = 
|本名 = 
|愛称 = ななみん
|性別 = [[女性]]
|出生地 = 
|出身地 = {{JPN}}・[[山形県]]<ref name="吉村 那奈美 青二プロダクションプロフィール">{{Cite web|url =https://www.aoni.co.jp/search/yoshimura-nanami.html|title =吉村 那奈美 プロフィール|accessdate = 2017-11-18}}</ref>
|死没地 = 
|生年 = 1993
|生月 = 1
|生日 = 21
|没年 = 
|没月 = 
|没日 = 
|血液型 = 
|身長 = 154cm
|職業 = [[声優]]、[[歌手]]
|事務所 = [[青二プロダクション]]ジュニア、[[オスカープロモーション]]
|配偶者 = 
|著名な家族 = 
|公式サイト = 
|活動期間 = [[2010年代]] - 
|デビュー作 = 
|活動 = 
}}
'''吉村 那奈美'''（よしむら ななみ、[[1993年]][[1月21日]]<ref name="吉村 那奈美 オスカープロフィール">{{Cite web|url =http://www.oscarpro.co.jp/#/profile/entry/1122|title =吉村 那奈美 オスカープロモーションプロフィール|accessdate = 2017-11-18}}</ref> - ）は、[[日本]]の[[女性]][[声優]]、[[歌手]]。[[青二プロダクション]]（ジュニア）<ref name="吉村 那奈美 青二プロダクションプロフィール"></ref>、[[オスカープロモーション]]<ref name="吉村 那奈美 オスカープロフィール"></ref>同時所属。愛称は、'''ななみん'''。[[山形県]]出身。血液型はA型<ref name="吉村 那奈美 オスカープロフィール"></ref>。
<!-- 本名が非公開の人物については、削除依頼対象となる可能性が高いため充分留意してください。 -->

== 来歴 ==
* [[2014年]][[1月26日]]オスカープロモーションと青ニプロダクションが共同で開催した[[俳優|女優]]・[[声優]]を発掘する第1回全日本美声女コンテストにて、マルチメディア賞を受賞。
* [[2016年]]5月スマートフォン向けゲーム『[[8 beat Story♪]]』<ref>{{Cite web|url=http://chronus.8beatstory.jp/|title=8 beat Story♪|accessdate=2017-11-18}}</ref>で、源氏ほたる役に抜擢され、同時に[[声優ユニット]]・[[8/pLanet!!]]への所属も決定した<ref>{{Cite web|url=https://beamie.jp/?m=user&a=blog&k=detail&target_c_diary_id=258163|title=【8 beat Story♪】の事前登録始まりました！|accessdate=2017-11-18}}</ref>。

== 人物 ==
* 趣味は、[[音楽]]鑑賞と[[読書]]<ref name="吉村 那奈美 青二プロダクションプロフィール"></ref>。
* 特技は、[[バレーボール]]と[[スキー]]<ref name="吉村 那奈美 青二プロダクションプロフィール"></ref>。
* [[水族館]]と[[ペンギン]]が好きなことをあげている。<ref>{{Cite web|url=https://beamie.jp/?m=user&a=blog&k=detail&target_c_diary_id=257895|title=公式ブログ 2016年04月25日 ( ´･ω･` )|accessdate=2017-11-18}}</ref>
* 甘いものは苦手<ref>{{Cite web|url=https://beamie.jp/?m=user&a=blog&k=detail&target_c_diary_id=272021&page=2|title=公式ブログ 2017年07月23日
|accessdate=2018-01-07}}</ref>

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
* [[新幹線変形ロボ シンカリオン THE ANIMATION]]（2018年、'''月山シノブ'''<ref>{{Cite web|url=http://www.shinkalion.com/news/264/|title=追加キャスト発表!!|work=新幹線変形ロボ シンカリオン THE ANIMATION|date=2018-01-19|accessdate=2018-01-19}}</ref>）<!-- 2018 -->

=== 劇場アニメ ===
* [[映画 プリキュアオールスターズNewStage3 永遠のともだち]]（2014年、女子生徒<ref>{{Cite web|url=https://beamie.jp/?m=user&a=blog&k=detail&target_c_diary_id=225708|title=プリキュア公開まであと3日！…|accessdate=2017-11-19}}</ref><ref>{{Cite web|url=http://www.allcinema.net/prog/show_c.php?num_c=347706|title=映画　プリキュアオールスターズ NewStage3　永遠のともだち(2014)！…|accessdate=2017-11-19}}</ref>）

=== ゲーム ===
{{dl2
| 2015年 |
* ウチの姫さまがいちばんカワイイ（笑猫姫 チェシャ・フリージア）
* [[クイズRPG 魔法使いと黒猫のウィズ]]（'''ヴィヴィ'''<ref name="wiz" >{{Cite web|url=https://twitter.com/nanami_y0121/status/628904925989179392&target_c_diary_id=260696|title=魔法使いと黒猫のウィズ…|accessdate=2017-11-19}}</ref>）
* フォルティシア（イナフィア 他）
* 部活少女バトル（速水真彩、道内舞夏 他）
| 2016年 |
* 8 beat Story♪（'''源氏ほたる'''<ref name=":0">{{Cite web|url=https://twitter.com/8beatstory/status/727436019637743616|title=「源氏 ほたる」(CV：吉村 那奈美)…|accessdate=2017-11-19}}</ref>）
* 逆転オセロニア（オルトロス<ref>{{Cite web|url=https://beamie.jp/?m=user&a=blog&k=detail&target_c_diary_id=260696|title=逆転オセロニア「オルトロス」…|accessdate=2017-11-19}}</ref>）
| 2017年 |
* エアリアルレジェンズ（アスナ、乙姫<ref>{{Cite web|url=http://www.4gamer.net/games/376/G037607/20171011092/|title=「エアリアルレジェンズ」，乙姫★3などが手に入るリバイバルガチャを実施…|accessdate=2017-11-19}}</ref>、ロウラ、パラケルスス）
}}

=== インターネット番組 ===
* Cafe de SAPPHIRYS（2016年）<ref>{{Cite web|url=http://radiotomo.com/?page_id=64|title=SAPPHIRYS|accessdate=2017-11-21}}</ref>
* エビストニュース（2016年 - ）※回替わりパーソナリティ<ref>{{Cite web|url=http://live.nicovideo.jp/watch/lv280658514|title=8 beat storyチャンネル公式ページ|accessdate=2017-11-18|work=[[ニコニコ動画]]}}</ref>
* ハニプラTV〜8/pLanet!!の課外授業に行ってみよー（2016年 - ）
* ももくろちゃんZ ぐーちょきぱーてぃー （2017年、ぱむぱむ）<ref>{{Cite web|url=https://twitter.com/nanami_y0121/status/930754977206714369|title=ももくろちゃんZ ぐーちょきぱーてぃー|accessdate=2017-11-18}}</ref>

== ディスコグラフィ ==
=== 音楽CD ===
{| class="wikitable" style="font-size:small;"
! style="width:4.5em;" |発売日 
! タイトル 
! 名義 
! 楽曲 
! タイアップ
|-
! colspan="5" |2016年
|-
| rowspan="2" | 6月8日 
| rowspan="2" | ファンタジア
| {{Vau|8/pLanet!!}}
| 「ファンタジア」
| アプリゲーム「8 beat Story♪」主題歌、インターネット番組「ハニプラTV～8/pLanet!!の課外授業に行ってみよー」オープニングテーマ
|-
| 桜木ひなた（社本悠）、水瀬鈴音（吉井彩実）、姫咲杏梨（金魚わかな）、星宮ゆきな（和氣あず未）、源氏ほたる（'''吉村那奈美'''）
| 「BoyFriend」
| アプリゲーム「8 beat Story♪」
|-
| rowspan="3" | 10月19日
| rowspan="3" | Halloween☆Night
| {{Vau|8/pLanet!!}}
| 「Halloween☆Night」
| アプリゲーム「8 beat Story♪」
|-
| 源氏ほたる（'''吉村那奈美'''）、桜木ひなた（社本悠）、水瀬鈴音（吉井彩実）、姫咲杏梨（金魚わかな）、星宮ゆきな（和氣あず未）
| 「スクールディスコ」
| アプリゲーム「8 beat Story♪」、インターネット番組「「ハニプラTV～8/pLanet!!の課外授業に行ってみよー」エンディングテーマ
|-
| 桜木ひなた（社本悠）、源氏ほたる（'''吉村那奈美'''）、姫咲杏梨（金魚わかな）、星宮ゆきな（和氣あず未）、神楽月（吉岡美咲）
| 「初恋チェリーブロッサム」
| アプリゲーム「8 beat Story♪」
|-
| rowspan="1" |11月23日
| rowspan="1" |BLUE MOON
|{{Vau|8/pLanet!!}}
|「BLUE MOON」
|アプリゲーム「8 beat Story♪」
|-
| rowspan="1" |12月14日
| rowspan="1" |ハピ♡メリ
|{{Vau|8/pLanet!!}}
|「ハピ♡メリ」
|アプリゲーム「8 beat Story♪」
|-
! colspan="5" |2017年
|-
| rowspan="2" |4月12日
| rowspan="2" |DREAMER
|{{Vau|8/pLanet!!}}
|「DREAMER」
|アプリゲーム「8 beat Story♪」
|-
|橘彩芽（青野菜月）、水瀬鈴音（吉井彩実）、源氏ほたる（'''吉村那奈美'''）、メイ（澤田美晴）
|「オーバードライブ 」
|アプリゲーム「8 beat Story♪」
|-
| rowspan="2" |8月30日
| rowspan="2" |Rooting for You
|{{Vau|8/pLanet!!}}
|「Rooting for You」
|アプリゲーム「8 beat Story♪」
|-
|{{Vau|8/pLanet!!}}
|「Lovely Summer」
|アプリゲーム「8 beat Story♪」
|-
|11月15日
|1st Best Album『8』
|姫咲杏梨（金魚わかな）、橘彩芽（青野菜月）、神楽月（吉岡美咲）、水瀬鈴音（吉井彩実）、桜木ひなた（社本悠）、源氏ほたる（'''吉村那奈美'''）、星宮ゆきな（和氣あず未）、メイ（澤田美晴）
| -
|アプリゲーム「8 beat Story♪」
|}

=== インターネット音楽配信 ===
{| class="wikitable" style="font-size:small;"
! style="width:4.5em;" |発売日 
! タイトル 
! 名義 
! 楽曲 
! タイアップ
|-
! colspan="5" |2016年
|-
| rowspan="5" | 5月30日 
| rowspan="5" | 8/pLanet!!
| {{Vau|8/pLanet!!}}
| 「ファンタジア」
| rowspan="5" | アプリゲーム「8 beat Story♪」
|-
| 桜木ひなた（社本悠）、水瀬鈴音（吉井彩実）、姫咲杏梨（金魚わかな）、星宮ゆきな（和氣あず未）、源氏ほたる（'''吉村那奈美'''）
| 「BoyFriend」
|-
|桜木ひなた（社本悠）、源氏ほたる（'''吉村那奈美'''）、姫咲杏梨（金魚わかな）、星宮ゆきな（和氣あず未）、神楽月（吉岡美咲）
|「初恋チェリーブロッサム」
|-
|源氏ほたる（'''吉村那奈美'''）、桜木ひなた（社本悠）、水瀬鈴音（吉井彩実）、姫咲杏梨（金魚わかな）、星宮ゆきな（和氣あず未）
|「スクールディスコ」
|-
|{{Vau|8/pLanet!!}}
|「BLUE MOON」
|-
|8月17日
|Lovely Summer
|{{Vau|8/pLanet!!}}
|Lovely Summer
|
|-
|9月7日
|トキメキの15センチ
|桜木ひなた（社本悠）、源氏ほたる（'''吉村那奈美'''）、メイ（澤田美晴）
|トキメキの15センチ
|
|-
|10月5日
|Count It Down
|源氏ほたる（'''吉村那奈美'''）、メイ（澤田美晴）、姫咲杏梨（金魚わかな）、橘彩芽（青野菜月）
|
|
|-
| 10月19日
| Halloween☆Night
| {{Vau|8/pLanet!!}}
| 「Halloween☆Night」
| アプリゲーム「8 beat Story♪」
|-
|11月16日
|オーバードライブ 
| 橘彩芽（青野菜月）、水瀬鈴音（吉井彩実）、源氏ほたる（'''吉村那奈美'''）、メイ（澤田美晴）
| 「オーバードライブ 」
| アプリゲーム「8 beat Story♪」、インターネット番組「「ハニプラTV～8/pLanet!!の課外授業に行ってみよー」エンディングテーマ
|-
| rowspan="1" |12月14日
| rowspan="1" |ハピ♡メリ
|{{Vau|8/pLanet!!}}
|「ハピ♡メリ」
|アプリゲーム「8 beat Story♪」
|-
! colspan="5" |2017年
|-
|1月18日
|Go Live!!
|源氏ほたる（'''吉村那奈美'''）、メイ（澤田美晴）、星宮ゆきな（和氣あず未）
|「Go Live!!」
|アプリゲーム「8 beat Story♪」
|-
|2月14日
|全部、君のために
|桜木ひなた（社本悠）、水瀬鈴音（吉井彩実）、姫咲杏梨（金魚わかな）、源氏ほたる（'''吉村那奈美'''）
|「全部、君のために」
|
|-
|3月8日
|Toi et Moi
|源氏ほたる（'''吉村那奈美'''）、星宮ゆきな（和氣あず未）、桜木ひなた（社本悠）
|「Toi et Moi」
|
|-
|3月15日
|秘密の部屋の女の子
|源氏ほたる（'''吉村那奈美'''）、メイ（澤田美晴）
|秘密の部屋の女の子
|
|-
|4月12日
|DREAMER
|{{Vau|8/pLanet!!}}
|「DREAMER」
|
|-
|6月23日
|History
|水瀬鈴音（吉井彩実）、メイ（澤田美晴）、桜木ひなた（社本悠）、源氏ほたる（'''吉村那奈美'''）、星宮ゆきな（和氣あず未）
|
|
|-
|7月5日
|ホントの気持ち
|メイ（澤田美晴）、星宮ゆきな（和氣あず未）、橘彩芽（青野菜月）、姫咲杏梨（金魚わかな）、源氏ほたる（'''吉村那奈美'''）
|「ホントの気持ち」
|
|-
|8月23日
|源氏物語
|源氏ほたる（'''吉村那奈美'''）
|「源氏物語」
|
|-
|8月30日
|Rooting for You
|{{Vau|8/pLanet!!}}
|「Rooting for You」
|
|-
|8月30日
|Remember
|源氏ほたる（'''吉村那奈美'''）、メイ（澤田美晴）、星宮ゆきな（和氣あず未）
|「Remember」
|
|-
|12月29日
|Twinkle Snow
|{{Vau|8/pLanet!!}}
|「Twinkle Snow」
|
|}

== イベント・ライブ ==

=== イベント ===
{| class=wikitable style="font-size:small"
! 開催年 !! タイトル !! 公演日・会場 
|-
| 2016年
| 1st Single「ファンタジア」発売記念
| [[6月11日]] タワーレコード渋谷店B1F CUTUP STUDIO
|-
| 2016年
| 2nd Single「Halloween☆Night」 CDお渡し会 <ref name="イベント20161029">{{Cite web|url =http://chronusinc.jp/8beatstory/20161029/form|title =Halloween☆Night CDお渡し会|accessdate = 2017-11-18}}</ref><ref>{{Cite web|url =https://beamie.jp/?m=user&a=blog&k=detail&target_c_diary_id=263927|title =Halloween☆Night CDお渡し会昼の部|accessdate = 2017-11-18}}</ref> 
| [[10月29日]] AKIHABARAゲーマーズ本店
|-
| 2016年
| 2nd Single「Halloween☆Night」 CCDお渡し会<ref name="イベント20161029"></ref><ref>{{Cite web|url =https://beamie.jp/?m=user&a=blog&k=detail&target_c_diary_id=263931|title =Halloween☆Night CDお渡し会夜の部|accessdate = 2017-11-18}}</ref> 
| [[10月29日]] HMVエソラ池袋店
|-
| 2016年
| おたみっくす<ref>{{Cite web|url =http://twipla.jp/events/226553|title =おたみっくす！ vol 11|accessdate = 2017-11-18}}</ref> 
| [[11月13日]] アニソンBarリレーション
|-
| 2016年
| 3rdSingle 「BLUE MOON」 CDお渡し会<ref>{{Cite web|url =http://tower.jp/store/event/2016/12/119005|title =3rdSingle 「BLUE MOON」 CDお渡し会|accessdate = 2017-11-18}}</ref> 
| [[12月4日]] TOWERmini汐留店 
|-
| 2016年
| 3rdSingle 「BLUE MOON」 CDお渡し会<ref>{{Cite web|url =http://tower.jp/store/event/2016/12/1358pLanet|title =3rdSingle 「BLUE MOON」 CDお渡し会|accessdate = 2017-11-18}}</ref> 
| [[12月5日]] タワーレコード横浜ビブレ店  
|-
| 2016年
| 8/pLanet!! ハッピーメリーメリクリスマスデイ！<ref>{{Cite web|url =http://chronusinc.jp/8beatstory/2016122324/form|title =ハッピーメリーメリクリスマスデイ！|accessdate = 2017-11-18}}</ref> 
| [[12月23日]][[12月24日]]  YMCAホテル スペースYホール in 東京
|-
| 2017年
| 「DREAMER」発売記念予約＆ポストカードお渡し会<ref>{{Cite web|url =https://beamie.jp/?m=user&a=blog&k=detail&target_c_diary_id=269154|title =会場限定ポストカードお渡し会|accessdate = 2017-11-18}}</ref> 
| [[4月9日]] TOWERminiダイバーシティ東京 プラザ店
|-
| 2017年
|「DREAMER」ミニライブ＆ CDお渡し会<ref>{{Cite web|url =http://chronusinc.jp/8beatstory/20170415/form|title =「DREAMER」ミニライブ＆ CDお渡し会|accessdate = 2017-11-18}}</ref> 
| [[4月15日]] HMVエソラ池袋店  
|-
| 2017年
|「DREAMER」ミニライブ＆ CDお渡し会<ref>{{Cite web|url =http://chronusinc.jp/8beatstory/20170415/form|title =「DREAMER」ミニライブ＆ CDお渡し会|accessdate = 2017-11-18}}</ref> 
| [[4月16日]] タワーミニ汐留店  
|-
| 2017年
| 1日体験店員さん&名刺お渡し会<ref>{{Cite web|url =https://beamie.jp/?m=user&a=blog&k=detail&target_c_diary_id=270264|title =1日体験店員さん&名刺お渡し会|accessdate = 2017-11-18}}</ref> 
| [[5月4日]] AKIHABARAゲーマーズ本店
|-
| 2017年
| 8 beat Story♪ 音の杜学園購買部 〜遠足編〜<ref>{{Cite web|url =https://twitter.com/8beatstory/status/850325520076070914|title =8 beat Story♪ 音の杜学園購買部 〜遠足編|accessdate = 2017-11-18}}</ref> 
| [[5月6日]] 代々木アニメーション学院福岡校
|-
| 2017年
| 8 beat Story♪ 音の杜学園購買部 〜遠足編〜<ref>{{Cite web|url =https://twitter.com/8beatstory/status/850325520076070914|title =8 beat Story♪ 音の杜学園購買部 〜遠足編|accessdate = 2017-11-18}}</ref> 
| [[5月7日]] あるあるCity あるあるB1F スタジオ
|-
| 2017年
| 8 beat Story♪ 音の杜学園購買部 〜1周年記念イベント in AKIHABARA〜<ref>{{Cite web|url =https://www.gamers.co.jp/event/68167/|title =8 beat Story♪ 音の杜学園購買部 〜1周年記念イベント in AKIHABARA〜|accessdate = 2017-11-18}}</ref> 
| [[5月13日]] AKIHABARAゲーマーズ本店
|-
| 2017年
| 1stLIVE DVD発売イベント <ref>{{Cite web|url =https://beamie.jp/?m=user&a=blog&k=detail&target_c_diary_id=271306|title =1stLIVE DVD発売イベント|accessdate = 2017-11-18}}</ref> 
| [[6月4日]] AKIHABARAゲーマーズ本店
|-
| 2017年
|【ハニプラTV 8/pLanet!!の課外授業にいってみよー 1学期】 DVD発売イベント<ref>{{Cite web|url =http://chronusinc.jp/8beatstory/20170806/form|title =【ハニプラTV 8/pLanet!!の課外授業にいってみよー 1学期】 DVD発売イベント|accessdate = 2017-11-18}}</ref> 
| [[8月6日]] 東京証券会館 
|-
| 2017年
| C92！8beatStory♪オリジナルうちわお渡し会！<ref>{{Cite web|url =https://beamie.jp/?m=user&a=blog&k=detail&target_c_diary_id=272843|title =C92！8beatStory♪オリジナルうちわお渡し会！|accessdate = 2017-11-18}}</ref> 
| [[8月12日]] 東京ビッグサイト 
|-
| 2017年
| 「Rooting for You」 CDお渡し会<ref name="イベント20170902">{{Cite web|url =https://beamie.jp/?m=user&a=blog&k=detail&target_c_diary_id=275383|title =「Rooting for You」 CDお渡し会|accessdate = 2017-11-18}}</ref> 
| [[9月2日]] タワーレコード渋谷店  
|-
| 2017年
|「Rooting for You」 CDお渡し会<ref name="イベント20170902"></ref> 
| [[9月3日]] タワーレコード横浜ビブレ店  
|-
| 2017年
| 8beat story♪ドラマCD発売記念ミニライブ&CDお渡し会 <ref>{{Cite web|url =https://www.gamers.co.jp/event/77470/|title =8beat story♪ドラマCD発売記念ミニライブ&CDお渡し会|accessdate = 2017-11-18}}</ref> 
| [[10月10日]] AKIHABARAゲーマーズ本店 6F
|-
| 2017年
| 8beat story♪ドラマCD発売記念ミニライブ&CDお渡し会 <ref>{{Cite web|url =https://www.gamers.co.jp/event/77470/|title =8beat story♪ドラマCD発売記念ミニライブ&CDお渡し会|accessdate = 2017-11-18}}</ref> 
| [[10月12日]] AKIHABARAゲーマーズ本店 6F
|-
| 2017年
| 1st Best Album『8』リリースイベント<ref>{{Cite web|url =https://twitter.com/8beatstory/status/931783325663952897|title =1st Best Album『8』リリースイベント|accessdate = 2017-11-19}}</ref> 
| [[11月18日]] TOWERmini汐留店 
|-
| 2017年
| ぐーちょきぱーてぃー公開収録<ref>{{Cite web|url =https://beamie.jp/?m=user&a=blog&k=detail&target_c_diary_id=276904|title =ぐーちょきぱーてぃー公開収録ありがとうございました！|accessdate = 2018-01-07}}</ref> 
| [[11月23日]] イオンモール幕張新都心 グランドモール1F グランドスクエア
|-
| 2017年
| 8beat story♪ Happy Merry Merry Christmas Day(Day、Nightの2部)<ref>{{Cite web|url =https://www.gamers.co.jp/event/81618/|title =8 beat Story♪ Happy Merry Merry Christmas Day 2017|accessdate = 2018-01-07}}</ref> 
| [[12月23日]] AKIHABARAゲーマーズ本店 6F
|-
| 2018年
| 8beatStory♪ Happy New Year イベント<ref>{{Cite web|url =https://www.gamers.co.jp/event/83784/|title =8beatStory♪ Happy New Year イベント|accessdate = 2018-01-07}}</ref> 
| [[1月07日]] AKIHABARAゲーマーズ本店 6F
|}

=== ライブ ===
{| class=wikitable style="font-size:small"
! 公演年 !! タイトル !! 公演日・会場 
|-
| 2016年
| TAKE ON ME vol.5 -Girl Music Lab- <ref>{{Cite web|url =https://beamie.jp/?m=user&a=blog&k=detail&target_c_diary_id=258601|title =15日イベントありがとうございました！|accessdate = 2017-11-18}}</ref> 
| [[5月15日]] 新木場コースト 
|-
| 2016年
| 8 beat Story♪ 8/pLanet!! 1st LIVE 「先生！ライブはじまっちゃうよ！」<ref>{{Cite web|url =http://www-shibuya.jp/schedule/007000.php|title =8 beat Story♪ 8/pLanet!! 1st LIVE 「先生！ライブはじまっちゃうよ！」|accessdate = 2017-11-18}}</ref> 
| [[9月24日]] 渋谷 WWW X
|-
| 2017年
| 8 beat Story♪ 8/pLanet!! 2nd LIVE 「2時間目の授業は…」Sweet編<ref name="エビスト2nd">{{Cite web|url =https://beamie.jp/?m=user&a=blog&k=detail&target_c_diary_id=265510|title =8 beat Story♪ 8/pLanet!! 2nd LIVE 「2時間目の授業は…」|accessdate = 2017-11-18}}</ref> 
| [[3月26日]] 恵比寿ガーデンルーム
|-
| 2017年
| 8 beat Story♪ 8/pLanet!! 2nd LIVE 「2時間目の授業は…」Bitter編<ref name="エビスト2nd"></ref> 
| [[3月26日]] 恵比寿ガーデンルーム
|-
| 2017年
| 8beatStory♪第1回リーディング&ミニライブ<ref>{{Cite web|url =http://stellacasting.jp/live/8-beat-story%E2%99%AA-%E7%AC%AC1%E5%9B%9E%E3%83%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%83%9F%E3%83%8B%E3%83%A9%E3%82%A4%E3%83%96%E4%BC%81%E7%94%BB%EF%BD%9E%E7%9C%9F%E5%A4%8F%E3%81%AE|title =88beatStory♪第1回リーディング&ミニライブ|accessdate = 2017-11-18}}</ref> 
| [[8月19日]] 日本教育会館一ツ橋ホール
|-
| 2017年
| 8beatStory♪ 8/pLanet!! 1st Anniversary 3rd LIVE 「行くぜBLITZ！青春の想いを込めて！」<ref>{{Cite web|url =http://chronusinc.jp/8beatstory/3rdlive/form|title =8beatStory♪ 8/pLanet!! 1st Anniversary 3rd LIVE 「行くぜBLITZ！青春の想いを込めて！」|accessdate = 2017-11-18}}</ref> 
| [[11月12日]] マイナビBLITZ赤坂(赤坂BLITZ)
|}

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}

=== 出典 ===
{{reflist}}

== 外部リンク ==
* [https://beamie.jp/?m=pc&a=page_h_home&target_c_member_id=43344 吉村那奈美 公式ブログ] - be amie
* [https://www.aoni.co.jp/search/yoshimura-nanami.html 青二プロダクションによる公式プロフィール]
* [http://www.oscarpro.co.jp/#/profile/entry/1122 オスカープロモーションによる公式プロフィール]
* [https://twitter.com/nanami_y0121 吉村那奈美 Twitter]

{{オスカープロモーション}}
{{青二プロダクション}}
{{Fashion-bio-stub}}
{{Voice-stub}}

{{DEFAULTSORT:よしむら ななみ}}
[[Category:日本の女性声優]]
[[Category:オスカープロモーションの人物]]
[[Category:青二プロダクション]]
[[Category:山形県出身の人物]]
[[Category:1993年生]]
[[Category:存命人物]]