{{複数の問題
|BLP unsourced=2017-11-19
|特筆性=2017-11-19|分野=人物
|wikify=2017-11-19
}}
'''中村 梨沙'''（なかむら りさ、[[7月1日]] - ）は、[[日本]]の[[アイドル]]。

[[熊本県]]出身。[[かに座]]、A型。
　　
やかましいキャラで評判、お酒は飲めない、ガンプラ作りが趣味らしい。数独が好き。
一時アイドルグループに所属していたらしいが謎。

==出演情報==
===アニメ===
*[[クレヨンしんちゃん]] 外伝4 おおおのしんのすけ - 女の子
*[[恐竜少女ガウ子]] - バブりさ
*[[たまぽんず]]

===生放送===
*[[ニコニコ生放送]]「アイドル生放送局　金曜夜の赤坂アニメバラエティ」（毎週金曜日20時から21時）

===舞台===
*[[劇団イーストンズ]]「電気っ娘」
*[[W-ripple]]「[[あらしのよるに]]」

==外部リンク==
* [http://www.leopardsteel.com/talent/Nakamura_Risa/ Leopard Steelよるプロフィール]
* {{twitter|risa_Nkmr}}
* [http://ch.nicovideo.jp/IDOL アイドル生放送局]
* [http://www.eastones.jp/ 劇団イーストンズ]

{{voice-substub}}
{{actor-substub}}
{{DEFAULTSORT:なかむら　りさ}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:熊本県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]