{{複数の問題
|精度=2017-11
|特筆性=2017-11|分野=人物
|cleanup=2017-11
}}
{{声優
| 名前 =中条 智世
| ふりがな = ちゅうじょう ともよ
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 =
| 愛称 = ともよん
| 出生地 = {{JPN}}・[[三重県]][[津市]]
| 生年 = 
| 生月 = 8
| 生日 = 25
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 164cm
| 職業 = [[声優]]、[[俳優|女優]]、[[アイドル歌手]]
| 事務所 = [[RME]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = | 所属 = [[RME]]
| 活動 = {{声優/活動
  | 職種 = [[声優]]
  | 活動期間 = [[2013年]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[吹き替え]]
  | デビュー作 = 
}}{{声優/音楽活動
  | 活動名義 =[[BiRESCO]]
  | 活動期間 =[[2017年]][[2月5日]] -
  | ジャンル =[[ダンス]][[ボーカル]]、[[EDM]]
  | 職種 =[[アイドル]]
  | 担当楽器 =[[ダンス]][[ボーカル]] 
  | レーベル = 
  | 共同作業者 = 
}}{{声優/活動
  | 職種 =[[俳優|女優]] 
  | 活動名義 =[[INNERSPACE]] 
  | 活動期間 =[[2016年]][[7月20日]]から正式メンバー（以前からゲスト出演） 
  | ジャンル =[[即興芝居]]
}}}}
'''中条 智世'''（ちゅうじょう ともよ、[[8月25日]] - ）は、日本の[[声優]]、[[俳優|女優]]、[[アイドル歌手]]。[[三重県]][[津市]]出身。身長１６４ｃｍ、血液型は[[ABO式血液型|A型]]、[[RME]]所属。<ref>http://www.rme.jp/talent/women/tomoyo-chuujou.html[[RME株式会社中条智世プロフィール]]</ref>

== 来歴 ==
子供の頃『[[ポケットモンスター]]』のファンになり、ポケモンマスターを目指す。母親にポケモンが実在しないこと、ゲームやアニメなどのフィクションであることを告げられ、ポケモンマスターになる夢を断念する。同時にアニメに声をあてる[[声優]]の存在を知り、[[声優]]を目指すことになった。<ref>http://live.nicovideo.jp/watch/lv291184925</ref>。

[[2010年]]上京<ref>https://ameblo.jp/izunatu/entry-11900513562.html</ref>

[[2016年]][[7月20日]][[INNERSPACE]] メンバーになる（以前からゲスト出演）<ref>https://twitter.com/INNERSPACEimpro/status/755765041694056448</ref>
 
[[2017年]][[2月5日]]、イベント名GIRLS VISION、場所[[Zeppブルーシアター六本木]]にて[[BiRESCO]]新メンバーとしてアイドル初ステージ。<ref>https://twitter.com/pkmngtdz/status/828241482293260289</ref>

== エピソード ==
[[宮沢賢治]][[銀河鉄道の夜]]に出てくる[[ジョバンニ]]をジョンバニと間違えて覚えていた<ref>http://live.nicovideo.jp/watch/lv288574617</ref>

== 人物 ==
声優としてアニメ、ゲーム、外国映画の吹き替え、ナレーション、イベントMCなどの他に、即興芝居チーム[[INNERSPACE]]（インナースペース）メンバーとして舞台に出演、アイドルユニット[[BiRESCO]]メンバーとしてライブに出演。<ref>http://biresco.com/</ref>

趣味は釣り、競馬（ゴールドシップが好き）特技は一人牧場、ホルン（吹奏楽部後にオーケストラ）、好きなものは宇宙、深海、グソクムシ、チョコレート、焼酎（芋焼酎のカルピス割り）<ref>https://www.youtube.com/watch?v=Vo-t_tiyX5M</ref>、ホッピー、アイス、スイカ、マヨネーズ（[[マヨラー]]であり３日で空にしたことがある）、ピンク（鞄の中がみんなピンクだったことがある）
[[リカちゃん]]（憧れていた私の人生らしい）、ミステリー小説、干し芋、新撰組、花やしき（ゴーストの館とビックリハウスが一二を争う大好きスポット）

独特な挨拶がある、朝「おハレー」昼「こんにちハレー彗星」夜「こんばんハレー彗星」の後「夜空に煌く宵の一等星ともよんこと中条智世です」、お別れの挨拶「ぐっそばーい！」就寝の挨拶「ぐっそないと！」お早う「ぐっそもーにんぐ！」感謝「ありが等星っ☆ミ」などがある

ハレー彗星とつける挨拶から[[恐竜少女ガウ子]]のキャラ「ハレーともよ」が出来る。「ハレー彗星」を付ける「ありが等星っ☆ミ」などは宇宙が好きなところに依るが何時から使ってるかは本人も覚えてないが自身のブログを見返したところだいぶ前から使っていたとのこと、<ref>http://live.nicovideo.jp/watch/lv299496099?ref=sharetw</ref>「夜空に煌く宵の一等星ともよんこと中条智世です」は「専門学校時代に自己PRでなんかカッコいいのないかなー？って星座図鑑見てて、本に載ってた言葉を組み合わせたもの」（原文）、「ぐっそばーい！」「ぐっそないと！」「ぐっそもーにんぐ！」はグソクムシから。<ref>https://twitter.com/i/web/status/851709678505443328</ref>

== 出演 ==
=== アニメ ===
* [[クレヨンしんちゃん]]外伝４（おおおのしんのすけ）　女の子　ギャル　町のおばさん<ref>https://twitter.com/RME_com/status/870139239085867008</ref>
* [[恐竜少女ガウ子]]　ハレーともよ<ref>https://twitter.com/pkmngtdz/status/925682400796880896</ref>
* [[ガールフレンド仮]]　生徒<ref>http://www.rme.jp/talent/women/tomoyo-chuujou.html</ref>
* [[ガルーダエキスプレス]]　ジュガ<ref>https://www.youtube.com/channel/UCSGmnXjOQWBLdMhgUVhmxqg/feed</ref>

=== 海外アニメ ===
* [[ハペットー虹の島の冒険]]　モニート<ref>https://twitter.com/RME_com/status/902017370381627392</ref>

=== ゲーム ===
* [[アズールレーン]]（[[ヘレナ]]）（[[エイジャックス]]）
* [[君はヒーロー]]（[[マネーノ・ミココ]]）<ref>https://twitter.com/RME_com/status/896972083774738432</ref>
* [[異世界からのノノ]]（ミラ）
* [[Zgirls]]（南飛鳥）<ref>https://twitter.com/RME_com/status/842275807514902528</ref>
* [[神代夢華譚]]（フツヌシ）（[[ヒルコ]]）
* [[アトム～時空の果て～]]（[[マイマイオンバ]]）
* [[少女前線]]（[[MG34]]）（[[ベレッタBM59]]）
* [[メルヘンザブラット]]
* [[武装百姫]]（マクシーン・エメット）
* [[THE NEW GATE]]（ティエラ）<ref>https://game.boom-app.com/game/the-new-gate/character/%E3%83%86%E3%82%A3%E3%82%A8%E3%83%A9%E3%83%BB%E3%83%AB%E3%83%BC%E3%82%BB%E3%83%B3%E3%83%88</ref>
* [[私たちつきあってるの？]]（郁恵）<ref>http://muryougamesmph.com/?p=21152</ref>
* [[僕とあの娘のバス釣りメモリーズ]]（入間シルル）<ref>https://ameblo.jp/thousandgames/entry-12145222749.html</ref>
* [[軍神召喚†アークナイツ]]（ヴィシャス・アルケミスト）（[[モリガン]]）
* [[ファンタジークロニクル]]（[[ドリアード]]）（少女）
* [[99ドラゴンズ]]（サギリ・シラヌイ）

=== 外国映画（日本語吹替え） ===
*「[[トゥー・ラビッツ]]」ジュリア（ヒロイン）<ref>https://twitter.com/pkmngtdz/status/882882455492993024</ref>
*「[[タイムトラベラーの系譜]]」ルビー・レッド/サファイア・ブルー/エメラルド・グリーン（三部作レギュラー）ルーシー（メイン）/ヨゼフィーヌ・プロイス
*「[[ハイジ　アルプス物語]]」野菜売り　少年
*「[[ハーフネルソン]]」カレン
*「[[バトル・オブガーディアン]]」キム*<ref>https://twitter.com/RME_com/status/908609548990038016</ref>
*「[[ラブチャー　破裂]]」マーガレット
*「[[バッドガイズ]]」ダニー
*「[[スティ・クランド　戦いの果て]]」レディ・ベル
*「[[テイキング・アース　地球侵略]]」リアル、ハッカー
*「[[コードネーム　BT８５　大統領暗殺を阻止せよ]]」秘書、無線
*「[[エリザベス　神なき子供]]」娘、他
*「[[ライブオブクライム]]」娼婦、女<ref>http://www.rme.jp/talent/women/tomoyo-chuujou.html</ref>
*「[[ラストサバイバー]]」マリアム（ヒロイン）<ref>https://twitter.com/pkmngtdz/status/938091877953191937</ref>

=== 舞台===
*「[[戦場に散りし十字架と塩胡椒、最後に愛と]]」　パム<ref>http://www.shinjukumura-live.com/archives/2306</ref>
*「[[少女と世界の構造]]」 小林渚<ref>https://twitter.com/syoujyoshikou/status/767649687125929984</ref>
*「[[INNER SPACE主催 即興芝居バトルMATCH]]」<ref>https://innerspace01.jimdo.com/match/</ref>
*「[[BRING BACK！～お願いだからダマされて！～]]」　墨田<ref>https://stage.corich.jp/stage/56314</ref>
*「[[リディチェからの花々]]」　マレンカ
*「[[INNER SPACE主催本公演『LOCK』]]」<ref>https://ws.formzu.net/sfgen/S68006299/</ref>

=== ドラマCD ===
*「[[5色ロケットえんぴつ～気がつけば恋の話～]]」まつり<ref>https://rme4girlshp.web.fc2.com/staff_cast.html</ref>

=== テレビ / ドラマ / CM（顔出し） ===
*TOKYO MX2「[[忍者烈風]]」 霜山唯
*TOKYO MX「[[アニメちゃんに会える国]]」<ref>http://dic.nicovideo.jp/a/%E3%82%A2%E3%83%8B%E3%83%A1%E3%81%A1%E3%82%83%E3%82%93%E3%81%AB%E4%BC%9A%E3%81%88%E3%82%8B%E5%9B%BD</ref>
*TBS「[[直撃!コロシアム!! ズバッと!TV]]」
*日本テレビ「[[幸せ!ボンビーガール]]」 ボンビーガール<ref>https://twitter.com/pkmngtdz/status/517164351736647680</ref>
*フジテレビ「[[トイメン～ご相席よろしいですか？～]]」<ref>http://kakaku.com/tv/channel=8/date=20140719/</ref>
*PV「[[すごい時間割]]」　学生

=== 生放送 ===
*「[[金曜夜の赤坂アニメバラエティ]]」出演中<ref>http://live.nicovideo.jp/search?sort=recent&keyword=%E9%87%91%E6%9B%9C%E5%A4%9C%E3%81%AE%E8%B5%A4%E5%9D%82%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%90%E3%83%A9%E3%82%A8%E3%83%86%E3%82%A3</ref>

=== ユニット ===
* アイドルユニット「[[BiRESCO]]」<ref>http://biresco.com/</ref>

== ディスコグラフィ ==
=== シングル ===
{| class="wikitable"
|-
! !! 発売日 !! タイトル !! 規格品番
|-
! 1st
| 2018年2月24日||'''snow white～love drive～
　24PARADE
　shooting☆love'''
||ID43100277
|-
! 2nd
| 2018年2月24日||'''FUN FUN FUNコミュニケイション
　big saku rise
　だいすき'''
||ID43100278
|-
! 3rd
| 2018年2月24日||'''HAPPY→PANDEMIC
　メランコリックカーニバル
　いっせーのーで'''
||ID43100279
|-
! 4th
| 2018年2月24日||'''@good party
　セカイランウェイ
　precious'''
||ID43100281
|-
! 5th
| 2018年2月24日||'''カツガレウィークエンド
　友情ネバーエンディング
　だまっていても'''
||ID43100280
|-

|}

=== タイアップ ===
{|class="wikitable" style="font-size:small;"
! 楽曲 !! タイアップ !! 時期
|-
|snow white～love drive～||映画『寄生侵略 PARASITE WAR』主題歌||2018年1月6日(土)
|-
|}



== 脚注 ==
{{reflist}}

== 外部リンク ==
* [http://www.rme.jp/talent/women/tomoyo-chuujou.html RMEによるプロフィール]
* {{Ameba ブログ|izunatu|〜宇宙城！〜}}
* {{Twitter|pkmngtdz}}


{{voice-substub}}
{{DEFAULTSORT:ちゆうしよう ともよ}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:三重県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]