'''白川 りさ'''（しらかわ りさ、[[1983年]][[10月14日]] - ）は、[[日本]]の[[歌手|女性歌手]]、[[声優]]、[[俳優|女優]]。[[東京都]]出身。[[音楽バンド|バンド]]「[[PSG (バンド)|PSG]]」の[[ボーカル]]を務めながら、[[スタジオ・ミュージシャン]]や[[作詞家]]、[[コーラス (ポピュラー音楽)|コーラス]]などの音楽活動を中心に行っている。また、[[モデル (職業)|モデル]]や[[イベントコンパニオン]]、[[コスプレイヤー]]、[[ナレーター]]としての活動も見られる。[[アプトプロ]]所属。[[ABO式血液型|血液型]]はA型。

== 人物 ==
* [[スリーサイズ]]はB93・W61・H89。
* いわゆる「キャスト」職としての出身はイベントコンパニオンで、[[レースクイーン]]などを経て、現在に至る。
* 「弓弦」（ゆづる）という変名で、コスプレイヤーとしても活動。[[コスプレ]]界では、ビジュアル系コスプレイヤーとして高い知名度と人気を誇る。
* コスプレ以外にもカメラを趣味としており、よく[[幕張メッセ]]や[[東京国際展示場]]等で開催される企業系展示会・[[見本市]]において、「カメコ」（「[[カメラ小僧]]」の略。）ならぬ「カメ娘」（読みは同じく「カメコ」。）を自称しながら出没し、イベントコンパニオンやモデル等（その多くは、白川自身の友人である。）を撮影して回っている。
* 以上からもあるように、自他共に認める[[オタク]]であり、その御多分に漏れず[[インターネット|ネット]]やIT（[[情報技術]]）にも造詣が深く、自身の公式サイト（下記「外部リンク」参照。）の管理人をも自ら務める。
* カラオケのレパートリーは、いわゆる[[アニソン]]、すなわちアニメや特撮の主題歌・劇中歌ばかりなため、オタクでない友人とカラオケに行くと、歌える曲が無くて困る。逆に、オタク仲間と行く際には1番のみしか歌わないルールなため、イレギュラーで2番を歌うことになると緊張する。

== 音楽関係 ==
=== パチンコ・ゲームボーカル ===
; 2008年
* NO.99（パチンコ[[CRウイングマン]]オリジナルソング）
* 夕陽のセピア（パチンコ[[CRウイングマン]]オリジナルソング）
; 2009年
* 夜桜（パチンコ[[CR風雲新撰組]]オリジナルソング）
* Summe☆Magic（PCゲーム「甘艶母」OP主題歌）
; 2010年
* はれがく！（PCゲーム「はれがく！」OP主題歌）
* story（PCゲーム「精霊天翔 〜クリスタルフレンズ〜」ED主題歌）
; 2011年
* sweet party（PCゲーム「乳巫女」OP主題歌）

=== 同人作品 ===
; 2008年
* 「ムゲンノ音 infinity note」AT project
** 01.誓い星

=== コーラス ===
* シングル「Punp Up」 [[長澤奈央]]   
* アルバム「Trip Lip」 [[長澤奈央]]   

=== カバー作品 ===
* [[日本コロムビア]]『TVこどものうた』シリーズ ヴォーカル  
** [[DANZEN!ふたりはプリキュア]]
** [[あしたになあれ]]
** [[願い事一つだけ]]
** [[おジャ魔女でBAN2]]
** [[あぁ！いいな]]
** [[愛のうた (ストロベリー・フラワーの曲)|愛のうた]]
** [[来て来てあたしンち]]
** [[ミニモニ。ジャンケンぴょん!/春夏秋冬だいすっき!|ミニモニ。じゃんけんぴょん!]]
** 他ヴォーカル曲多数収録
* 日本コロムビア『[[みんなのうた]]』
** わたしのふるさと ヴォーカル  
* その他コーラス参加作品多数

=== 作詞 ===
; 2010年
* はれがく！（PCゲーム「はれがく！」OP主題歌）
* story（PCゲーム「精霊天翔 〜クリスタルフレンズ〜」ED主題歌）
* 誓い星（東方Project 二次創作 オムニバスアレンジ「ムゲンノ音 infinity note」AT project）
; 2011年
* sweet party（PCゲーム「乳巫女」OP主題歌）

=== ユニット ===
* 8bitミュージックユニット[[PSG]]に参加
*# スロット「[[スターマンアイズ]]」オリジナルソング3曲

* '''アルバム'''
* 『PSG〜PicopicoSoundGeneration〜』（2007年7月25日、EXAT-01）
*# 魔法大漢 ブラズァ〜☆ガイ {{small|- [[PCエンジン]]ゲーム『[[超兄貴]]』新[[主題歌]]（[[トリビュート]]ソング）}}
*# [[ハッピー☆マテリアル]] - {{small|[[TVアニメ]]『[[魔法先生ネギま! (アニメ)|魔法先生ネギま!]]』OP主題歌}}
*# [[プラチナ (坂本真綾の曲)|プラチナ]] {{small|- TVアニメ『[[カードキャプターさくら]]』第3期OP主題歌}}
*# [[トップをねらえ!]] [[メドレー]] {{small|- [[オリジナルビデオアニメーション|OVA]]『トップをねらえ!』OP主題歌「アクティブハート」+[[挿入歌]]「トップをねらえ!〜Fly High〜」}}
*# [[ETERNAL BLAZE]] {{small|- TVアニメ『[[魔法少女リリカルなのはA's]]』OP主題歌}}
*# [[禁じられた遊び (ALI PROJECTの曲)|禁じられた遊び]] {{small|- TVアニメ『[[ローゼンメイデン]]』第1期OP主題歌}}
*# 魔法大漢 ブラズァ〜☆ガイ ([[器楽曲|uneffected version]]) {{small|- 「uneffected」は「ヴォーカルと[[エフェクト]]なし」ということ}}
*# ハッピー☆マテリアル (uneffected version)
*# プラチナ (uneffected version)
*# トップをねらえ! (uneffected version)
*# ETERNAL BLAZE (uneffected version)
*# 禁じられた遊び (uneffected version)
*# [[POP STAR]] (uneffected version) {{small|- 一般の[[J-POP]]曲だが、[[替え歌]]が有名で、インストのみの収録。}}

== 出演作品 ==
=== テレビアニメ ===
'''2010年'''
* [[スーパーロボット大戦OG -ジ・インスペクター-]]（女テロリスト、女子ロシスト、情報員）
'''2011年'''
* [[DOG DAYS]]（母親、女性コックB）
* [[BLOOD-C]]（町の住民）
'''2012年'''
* DOG DAYS'（コック）
'''2013年'''
* [[ぎんぎつね]]（泰介の母）
'''2017年'''
* [[サクラダリセット]]（先生）

=== Webアニメ ===
'''2011年'''
* [[女子高生信長ちゃん!!]]（法子の母）

=== ゲーム ===
* パチンコCD風雲新撰組（露草）

=== 吹き替え ===
* [[王朝の陰謀 判事ディーと人体発火怪奇事件]]（チンアル）
* ザ・トーナメント（メアリー）
* パーフェクト・プラン 完全なる犯罪計画（ブリジット）

=== ドラマCD ===
* 新説・源氏物語（女房）
* 新説・[[こゝろ|こころ]]（奥さん）
* FLESH&amp;BLOODシリーズ（ルシンダ）
* 憂鬱な朝（桂木智之（少年期））

=== ナレーション ===
* 環境省「災害廃棄物の広域処理について」
* 環境省「東京都による岩手県宮古市の災害廃棄物の広域処理」
* （株）プロシーズ eラーニングコンテンツ WEBクリエーター養成講座
* 薬害教育映像コンテンツ「温故知新〜薬害から学ぶ〜」第4弾「サリドマイド」

=== 舞台 ===
* 眠れる森の美女 - 女1 役
* あの星空に未来を描け - 院長／星野スミレ 役
* 新国立劇場オペラ リゴレット - 宮廷人 役
* 「[[いとしの儚]]」（[[2007年]][[3月]]／[[新国立劇場]]にて） - お銀 役
* [[ミュージカル]]「[[ギャラクシーエンジェル]]」　[[ギャラクシーエンジェルの登場人物#フォルテ・シュトーレン|フォルテ・シュトーレン]]役
**第1回：[[2005年]]3月／新宿[[紀伊国屋サザンシアター]]
**第2回：2005年[[12月]]／[[銀座博品館]]
**第3回：[[2006年]]12月（[[ディナーショウ]]）／[[サンシャイン プリンスホテル]]

=== テレビ ===
* 「[[ボディコンコップ]]」ゴールデン・パニヨン役
* 「[[GATV]]」（アニマックス）

=== ネットラジオ ===
* [[アニメ魂こえっち 〜ろーど・とぅ・LAP〜]]（[[音泉]]）

==== ゲスト出演 ====
* [[名塚佳織のかもさん學園]]（＃61／[[2005年]][[11月14日]]／[[音泉]]・[[BEWE]]）

== その他 ==
* ブロッコリーブース司会 
* ブロッコリー新作発表会 総合司会 
* 東京モーターショウ カーメイトブースナレーター 
* 東京アニメフェア イベントステージMC 
* 次世代ワールドホビーフェア ハドソンブース

== 関連項目 ==
* [[ギャラクシーエンジェル]]
* [[富田麻帆]]
* [[小出由華]]
* [[小野まりえ]]（旧芸名：川口真理恵）
* [[明坂聡美]]
* [[中山恵里奈]]
* [[ギャラクシーエンジェルの登場人物#フォルテ・シュトーレン]]

== 外部リンク ==
* [http://aptepro.jp/talents/r_shirakawa.html 所属事務所による公式プロフィール]
* [http://www.risa-risa.com/ True Colors]（公式サイト）
* [http://risa-risa.jugem.jp/ りさりさ育成日記]（公式ブログ）
* [http://www.broccoli.co.jp/ga/musical/index.html ギャラクシーエンジェル　ディナーショウ]

{{DEFAULTSORT:しらかわ りさ}}
[[Category:日本の女性歌手]]
[[Category:日本の女性声優]]
[[Category:日本の舞台女優]]
[[Category:アニメソング歌手]]
[[Category:ゲーム音楽家]]
[[Category:1983年生]]
[[Category:存命人物]]
[[Category:東京都出身の人物]]
[[Category:日本の女性モデル]]

{{Actor-stub|しらかわりさ}}