{{声優
| 名前 = 石井 未紗
| ふりがな = いしい みさ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[埼玉県]][[戸田市]]<ref>[http://ameblo.jp/hatsukoikikaku/entry-11373553790.html 2012年10月7日、初恋企画 制作日誌「キャストインタビューVol.6」]</ref>
| 死没地 = 
| 生年 = 
| 生月 = 1
| 生日 = 28
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[81プロデュース]]<ref name="prof" />
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2014年]] -
| デビュー作 = 
| 活動 = 
}}
'''石井 未紗'''（いしい みさ、[[1月28日]]<ref name="prof">{{Cite web|url=http://www.81produce.co.jp/list.cgi?lady+0222026221000|title=石井未紗：所属俳優：81produce|accessdate=2017-12-04}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[埼玉県]][[戸田市]]<ref>[http://ameblo.jp/hatsukoikikaku/entry-11373553790.html 2012年10月7日、初恋企画 制作日誌「キャストインタビューVol.6」]</ref>出身。[[81プロデュース]]所属

== 来歴・人物 ==
[[2011年]]3月に[[東京アニメーションカレッジ専門学校]]声優学科卒業<ref>[http://www.tokyo-anime.jp/square/gss/2642-2015-09-13-10-07-23.html 2015年9月13日、石井未紗さん出演情報！ ]</ref>。

主に海外作品の[[吹き替え]]での出演が多い。

[[演劇]]集団「初恋企画」所属。

趣味は[[ゲーム]]、[[歌]]、[[書道]]、[[折り紙]]。

== 出演 ==
=== テレビアニメ ===
'''2014年'''
* [[プリパラ (アニメ)|プリパラ]]（2014年 - 2015年、女の子、ネコ、おばちゃん、プリパリモード学園長）
'''2017年'''
* [[ID-0]]（研究者(4)）
* [[URAHARA]]（ことこの父）
* [[冴えない彼女の育てかた♭]]（仲居）
* [[Fate/Apocrypha]]（ジャンヌの母）<!-- 2017-12-17 -->
* [[霊剣山 叡智への資格]]（侍女、女）
'''2018年'''
* [[刻刻]]（保母）<!-- 2018-01-08 -->

=== 劇場アニメ ===
'''2015年'''
* [[ハーモニー (小説)|ハーモニー]]（トァンの母）

=== ゲーム ===
'''2015年'''
* [[アブナイ恋の捜査室〜Eternal Happiness - aura]]（秋元 他）
* [[俺タワー -Over Legend Endless Tower-]]（ローラーコンベア、木槌、ミニアースオーガ、ヒーター）
* [[戦国アスカZERO]]（[[平清盛]]<ref>[https://twitter.com/zeroasuka/status/638869411001044992 2015年9月1日、【公式】戦国アスカZERO (@zeroasuka) | Twitter]</ref>、[[斎藤伝鬼房]]<ref>[https://twitter.com/zeroasuka/status/628441155949187072 2015年8月3日、【公式】戦国アスカZERO (@zeroasuka) | Twitter]</ref>、[[松永久秀]]）
'''2016年'''
* [[スターオーシャン:アナムネシス]]（レニエ）
* 戦国アスカZERO（[[伊丹康直]]<ref>[https://twitter.com/zeroasuka/status/761427581291737088 2016年8月4日、【公式】戦国アスカZERO | Twitter]</ref>、[[伊集院忠倉]]<ref>[https://twitter.com/zeroasuka/status/767364401976442880 2016年8月21日、【公式】戦国アスカZERO | Twitter]</ref>、[[朝倉宗滴]]<ref>[https://twitter.com/MISA_ece/status/770904828193017856 2016年8月31日、石井未紗Twitter]</ref>）
* [[ナイトスリンガー]]（ブラックタイガー/ジュピター 他）
* [[フィリスのアトリエ 〜不思議な旅の錬金術士〜]]（レン・ブライトナー）
'''2017年'''
* [[Starblood Arena]]（アポロニア）

=== ドラマCD ===
'''2014年'''
* [[それでも、やさしい恋をする]]（定食屋店員）

=== 吹き替え ===
==== 映画 ====
* [[アイ・スピット・オン・ユア・グレイヴ3]]（セラピスト）
* [[ガーディアンズ・オブ・ギャラクシー: リミックス]]（ソヴリン女操縦士）
* [[帰ってきたMr.ダマー バカMAX!]]（バーバラ・ウォルコット博士）
* [[カリフォルニア・ダウン]]（スーザン・リディック〈[[カイリー・ミノーグ]]〉）
* [[ギミー・シェルター (2013年の映画)|ギミー・シェルター]]（カーメル）
* [[グレート デイズ! -夢に挑んだ父と子-]]（運動療法士）
* [[ゴースト・ハンターズ オバケのヒューゴと氷の魔人]]（ホプキンス）
* [[高慢と偏見とゾンビ (映画)|高慢と偏見とゾンビ]]（リディア・ベネット）
* [[最'新'絶叫計画]]（ミーガン〈[[ナターシャ・リオン]]〉）※Netflix版
* [[ザ・スイッチ]]（アスペン）
* [[沈黙の激戦]]（ザラ・ハエック〈[[ジェマ・ダーレンダー]]〉）
* [[デッド・シティ2055]]（ステイシー）
* [[バーニング・オーシャン]]（アンドレア・フレイタス〈[[ジーナ・ロドリゲス (女優)|ジーナ・ロドリゲス]]〉）
* [[ビバリーヒルズ・コップ2]]※Netflix版
* [[ベビーシッター・アドベンチャー (2016年の映画)|ベビーシッター・アドベンチャー]]
* [[ヘリオス 赤い諜報戦]]（ユアン）
* [[マイ・ファニー・レディ]]（デルタ・シモンズ〈[[キャスリン・ハーン]]〉）
* [[Mr.タスク]]
* [[ラ・ラ・ランド]]（ケイトリン〈[[ソノヤ・ミズノ]]〉）
* [[リベンジ・トラップ　美しすぎる罠]]（ダーリーン）
* [[レッド・ダイヤモンド (2016年の映画)|レッド・ダイヤモンド]]（ローガン〈[[ジェナ・B・ケリー]]〉）

==== テレビドラマ ====
* [[iゾンビ]]（ギルダ）
* [[ウォーキング・デッド]]（ジェシー・アンダーソン〈[[アレクサンドラ・ブリッケンリッジ]]〉）
* [[仮面 (テレビドラマ)|仮面]]（ピョン・ジスク〈[[スエ]]〉）
* [[コード・ブラック 生と死の間で]]（リサ・パーク）
* [[荒野のピンカートン探偵社]]（ダフネ）
* [[The Gifted]]（ポラリス）
* [[サンタクラリータ・ダイエット]]（ウルフ博士）
* [[私立探偵ダーク・ジェントリー]]（リディア）
* [[スーパーナチュラル]]10（秘書）
* [[西海岸捜査ファイル グレイスランド]]（マディソン）
* [[ヘムロック·グローヴ]]（ブルック）
* [[星から来たあなた]]（ヤン・ミヨン）
* [[REIGN/クイーン・メアリー]]（デルフィーヌ）

==== アニメ ====
* [[アベンジャーズ・アッセンブル (テレビアニメ)|アベンジャーズ・アッセンブル]]（ミーガン・マクラーレン、ザルダ）
* [[オーバー・ザ・ガーデンウォール]]（ローナ）
* [[ガーディアンズ・オブ・ギャラクシー (アニメ)|ガーディアンズ・オブ・ギャラクシー]]（アンジェラ）
* [[きかんしゃトーマス]]（カーリー、アシマ）
** [[きかんしゃトーマス 走れ!世界のなかまたち]]（アシマ）※予告編のみ
* [[なんだかんだワンダー]]（紫女 他）
* [[ハルク: スマッシュ・ヒーローズ]]（女性 他）
* [[リック・アンド・モーティ]]（ジェシカ）
* [[ルナ・ペチュニア]]（ズームシャイン）

=== ラジオ ===
* [[本気!アニラブ]]

=== テレビ ===
* [[ASIA INSIGHT]]（ボイスオーバー）
* [[ガッテン!]]（ボイスオーバー）
* [[Journeys in Japan]]（ボイスオーバー、ナレーション）
* [[世界ふれあい街歩き]]（グルメインフォメーション）
* [[にっぽん!歴史鑑定]]（[[高橋お伝]]、[[細川ガラシャ]]）
* [[日立 世界・ふしぎ発見!]]（ボイスオーバー）

=== 舞台 ===
* 初恋企画 第二回公演「天使が呼んでる」（高畠美貴）

== 脚注 ==
{{脚注ヘルプ}}

=== 注釈 ===
{{Reflist|group=注}}

=== 出典 ===
{{Reflist}}

== 外部リンク ==
* {{Official|1=http://www.81produce.co.jp/list.cgi?lady+0222026221000|name=石井未紗：所属俳優：81produce}}
* {{Twitter|MISA_ece|石井未紗}}

{{81プロデュース}}
{{Voice-stub}}
{{DEFAULTSORT:いしい みさ}}
[[Category:日本の女性声優]]
[[Category:81プロデュース]]
[[Category:埼玉県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]