{{特筆性|人物|date=2017年12月11日 (月) 16:45 (UTC)}}
{{声優
| 名前 = 草本 夏明
| ふりがな = くさもと なつめ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = ちゃんち
| 性別 = [[女性]]
| 出生地 = 
| 出身地 = {{JPN}}・[[島根県]]
| 死没地 = 
| 生年 = 1999
| 生月 = 6
| 生日 = 30
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]、[[女優]]
| 事務所 = [[劇団ひまわり]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト =
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''草本 夏明'''（くさもと なつめ、[[1999年]][[6月30日]] - ）は、[[日本]]の[[女性]][[声優]]、[[女優]]、ラジオパーソナリティ、タレントである。[[島根県]]出身。[[劇団ひまわり]]所属。

== 人物 ==
*本気!アニラブの第11期の女性パーソナリティによるユニット・{{Vau|せぞん}}のメンバーである。
* 特技は、アニメ一気見、トマトを上手に切ることができる<ref name="アニラブプロフィール">{{Cite web|url=https://web.archive.org/web/20170930130052/http://www.joqr.co.jp/alb/mon.html|title=草本夏明 月曜日パーソナリティ|publisher=文化放送|accessdate=2017-12-12}}</ref>。
* 好きな食べ物は、メロン、おにぎり、お肉、海藻類、酸っぱいもの、苦いもの<ref name="アニラブプロフィール" />。
* 苦手な食べ物は、あん肝、ネギ、生玉ねぎ<ref name="アニラブプロフィール" />。
*尊敬する声優は永井一郎。

== 出演 ==
=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* '''[[本気!アニラブ]]'''（2017年 - 、[[超!A&G+]]※）

== ディスコグラフィ ==
{| class="wikitable" style="font-size:small"
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2017年
|-
| 11月19日
| 君のオモいっ伝えたいっ!!
| せぞん（'''草本夏明'''、涼本あきほ、峯田茉優）
| 「君のオモいっ伝えたいっ!!」
| ラジオ『[[本気!アニラブ]]』オープニングテーマ
|}

== 脚注 ==
{{脚注ヘルプ}}
{{Vau|h=3}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* {{Twitter|natsumelon0630|草本 夏明（くさもと なつめ）}}
* {{Instagram|natsumelon0630}}

{{劇団ひまわり}}

{{Voice-stub}}

{{DEFAULTSORT:くさもと なつめ}}
[[Category:日本の女性声優]]
[[Category:劇団ひまわり系列所属者]]
[[Category:島根県出身の人物]]
[[Category:1999年生]]
[[Category:存命人物]]