{{存命人物の出典明記|date=2011年11月}}
{{声優
| 名前 = 又吉 愛
| ふりがな = またよし あい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = あいちゃん、あいりー、またきち、またちん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[大阪府]]
| 死没地 = 
| 生年 = 1983
| 生月 = 4
| 生日 = 2
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 145 [[センチメートル|cm]]
| 職業 = [[声優]]
| 事務所 = [[アーツビジョン]]
| 配偶者 = あり
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''又吉 愛'''（またよし あい、[[1983年]][[4月2日]]<ref name="tensho">[http://tensho-go.com/tensho---go/prof_m.html 『転生學園幻蒼録』てんしょ〜GO! - 又吉愛サンプロフィール]より。</ref> - ）は[[日本]]の[[女性]][[声優]]。[[大阪府]]出身。[[アーツビジョン]]所属。

== 人物 ==
{{雑多な内容の箇条書き|section="1"|date=2011年11月}}
* 一人称は普段は私、または愛（あい：自分の名前）という言う時がある。身長は145cm<ref name="tensho"></ref>。血液型はO型。星座はおひつじ座。
* 愛称は'''あいちゃん'''、'''あいりー'''など。ラジオ番組『[[週刊!アニたま金曜日]]』から'''またきち'''、同『[[ラジオ Dream C Club]]』から'''またちん'''とも<ref name="blog">公式ブログ『[http://yaplog.jp/ai_love_voice/ 又吉愛の　あいランド♪]』より</ref>。
* 声優を目指したきっかけは、中学生の時にプレイしハマった『[[ときめきメモリアル]]』で<ref>[http://www.alchemist-net.co.jp/rerere/?list_idx=391 Alchemist - レレレの錬金術師]より。</ref>、声優という職業を初めて知り、ゲームに出演したいと声優を目指す<ref name="seiyugrandprix">[[声優グランプリ]] 2012年6月号 本人記事</ref>。
* 声優になるために、自分で探した多くのオーディションに応募し、何度でも諦めずに受験し続けてオーディション合格した<ref name="seiyugrandprix"/>。
* [[日本ナレーション演技研究所]]への入所を経て[[アーツビジョン]]に所属<ref>[http://www.artsvision.co.jp/data.php?id=363 アーツビジョン公式プロフィール] {{webarchive|url=https://web.archive.org/web/20110511201451/http://www.artsvision.co.jp/data.php?id=363 |date=2011年5月11日 }}より。</ref>。
* [[ギャルゲー]]が好きで、声優を目指したきっかけの『[[ときめきメモリアル]]』の他に好きなゲームとして『[[センチメンタルグラフティ]]』を挙げている。ギャルゲーの[[テレホンカード]]集めもしていた<ref name="seiyugrandprix"/>。
* 非常に漢字に弱く、ラジオ番組『[[週刊!アニたま金曜日]]』において『漢字トラップDay』という企画が設けられている<ref>[http://yaplog.jp/ai_love_voice/archive/24 又吉愛の　あいランド♪　2005年11月18日「あにたまは～☆」]</ref>
* 声優ユニット[[Puppy's]]メンバーだった。メンバーの伊藤靖子、[[長谷川静香]]と主にラジオ番組『[[電撃G's Radio]]』で活動した。
* [[門田幸子 (声優)|門田幸子]]と一緒に、声優ユニット「ハピ☆ラバ」を結成している。
* 2014年7月1日に2013年に入籍していたことをブログで公表<ref>[http://ameblo.jp/matayoshi-ai/entry-11886921851.html ☆*:.。. o(≧▽≦)o .。.:*☆|又吉愛のあいらんど]</ref><ref>[http://www.sponichi.co.jp/entertainment/news/2014/07/01/kiji/K20140701008480840.html 声優の又吉愛「すこぶる優しい方」と昨年入籍していたことを明かす|スポニチ Sponichi Annex]</ref>、また2016年1月には出産したことを公表した<ref>[http://ameblo.jp/matayoshi-ai/entry-12113571961.html HAPPY NEW YEAR‼︎｜あいらんど|又吉愛のあいらんど]</ref>。

== 出演 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2004年 |
* [[花右京メイド隊|花右京メイド隊 La verite]]（オペレーター）
* [[マリア様がみてる (アニメ)|マリア様がみてる]]（生徒、園児）
| 2005年 |
* [[あかほり外道アワーらぶげ]]（美少年、弟〈美少年〉、園児A、ファンA、金楢アキラ、少年A、女漫才師、蟻美女）
* [[ARIA (漫画)|ARIA The ANIMATION]]（ウンディーネ2、女の子B）
| 2006年 |
* [[いぬかみっ!]]（子供A、アソコちゃん）
* [[少年陰陽師]]（姫、雑鬼〈四〉）
* [[女子高生 (漫画)|女子高生 GIRLS-HIGH]]（毛利さやか）
| 2007年 |
* [[魔法少女リリカルなのはStrikerS]]（ドゥーエ、通信士A、看護士、部下）
| 2008年 |
* [[銀魂 (アニメ)|銀魂]]（家政婦）
* [[のらみみ]]（回想の少年）
* [[夜桜四重奏 〜ヨザクラカルテット〜]]（東鈴）
| 2009年 |
* [[咲-Saki-]]（文堂星夏）
* [[夏のあらし!]]（子供B）
* [[ヤッターマン (2008年のテレビアニメ)|ヤッターマン（第2作）]]（眉賀マロ）
| 2011年 |
* [[Aチャンネル]]（ユタカ/今井豊）
* [[俺たちに翼はない]]（'''羽田小鳩'''、母）
* [[境界線上のホライゾン]]（ミリアム・ポークウ）
| 2012年 |
* 境界線上のホライゾンII（ミリアム・ポークウ）
* [[さんかれあ]]（忍田一恵）
| 2013年 |
* [[特例措置団体ステラ女学院高等科C3部|ステラ女学院高等科C3部]]（瀬戸ももか）
* [[たまごっち!|たまごっち! みらくるフレンズ]]（きゃんでぃぱくぱく）
* 夜桜四重奏 -ハナノウタ-（東鈴<ref>{{Cite web|url=http://yozakura-anime.jp/staff.html|title=スタッフ&キャスト|publisher=夜桜四重奏 -ハナノウタ- 公式サイト|accessdate=2013-07-22}}</ref>）
| 2014年 |
* [[ウィッチクラフトワークス]]（あい<ref>{{Cite web|publisher=TVアニメ「ウィッチクラフトワークス」公式サイト|url=http://www.witch-cw-anime.jp/staffcast.html|title=STAFF/CAST|accessdate=2013-12-30}}</ref>）
* GO-GOたまごっち!（きゃんでぃぱくぱく）
* [[咲-Saki-|咲-Saki- 全国編]]（文堂星夏）
| 2016年 |
* [[ばらかもん|はんだくん]]（女子マネ）
}}

=== OVA ===
{{定義リスト2
| 2010年 |
* [[ドリームクラブ|DREAM C CLUB PURE SONGS CLIPS]]（'''ナオ'''）
* [[夜桜四重奏 〜ヨザクラカルテット〜#OAD|夜桜四重奏 〜ホシノウミ〜]]（東鈴）
| 2012年 |
* [[Aチャンネル|Aチャンネル +smile]]（ユタカ/今井豊）
* [[処女はお姉さまに恋してる|乙女はお姉さまに恋してる 2人のエルダー THE ANIMATION]]（宮藤陽向）
| 2017年 |
* Aチャンネル +smile（ユタカ/今井豊）
}}

=== ゲーム ===
{{定義リスト2
| 2004年 |
* [[転生學園幻蒼録]]（紫上結奈）
| 2005年 |
* [[ラジアータ・ストーリーズ]]（レオナ・ヴァイスハイト）
* [[ルーンプリンセス]]（マリンカ・エスコルピオーネ）
| 2006年 |
* [[グローランサーV]]（コリン）
* [[転生學園月光録]]（紫上結奈）
| 2007年 |
* [[グローランサーVI]]（コリン）
* [[Routes|Routes PE、Routes PORTABLE]]（立田七海）
| 2008年 |
* [[アヴァロンコード]]（フランチェスカ）
* [[アルカナハート|アルカナハート2]]（[[キャサリン京橋]]）
| 2009年 |
* [[アルカナハート|アルカナハート3]]（[[キャサリン京橋]]）
* [[ドリームクラブ]]（'''ナオ'''）
* [[ファイナルファンタジー・クリスタルクロニクル エコーズ・オブ・タイム]]（エリル）
* [[ミマナ イアルクロニクル]]（ティノン＝エルサント）
| 2010年 |
* [[クリミナルガールズ]]（'''アリス''' / '''水菜悠里'''）
* [[咲-Saki- Portable]]（文堂星夏）
* ドリームクラブ・ポータブル（'''ナオ'''）
* [[ペーパーマン]]（アルル）
| 2011年 |
* [[水月 弐]]（結城ちさと）
* ドリームクラブZERO（'''ナオ'''）
* ドリームクラブZERO ポータブル（'''ナオ'''）
* [[ファントムブレイカー]]（'''心愛'''）
| 2012年 |
* ドリームクラブ Complete Edipyon!（'''ナオ'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201208/23019985.html|title=『ドリームクラブ Complete Edipyon!（コンプリートエディぴょん!）』ついにPS3でも開店！|accessdate=2012-08-22}}</ref>）
* マージャン★ドリームクラブ（'''ナオ'''）
| 2013年 |
* [[境界線上のホライゾン|境界線上のホライゾン PORTABLE]]（ミリアム・ポークウ<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.536|publisher=[[アスキー・メディアワークス]]|date=2013-02-14}}</ref>）
* クリミナルガールズ INVITATION（'''アリス'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/690/690207/|title=『クリミナルガールズ INVITATION』では“おしおきシステム”がLive2Dでさらに進化！ “あのキャラクター”も操作可能に!?|accessdate=2013-08-15}}</ref>）
* 幻獣姫（[[スキアポデス]]）
* ドリームクラブZERO Special Edipyon!（'''ナオ'''<ref>{{Cite web|publisher=ドリームクラブZERO Special Edipyon!|url=http://www.d3p.co.jp/dreamclub_se/#/character/character_8|title=ホストガール ナオ|accessdate=2012-12-27}}</ref>）
* ファントムブレイカー: エクストラ（心愛<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201307/08036315.html|title=『ファントムブレイカー：エクストラ』 原由実が歌うオープニングムービーが公開【動画あり】|accessdate=2013-07-08}}</ref>）
* ファントムブレイカー: バトルグラウンド（心愛<ref>{{Cite web|publisher=ファントムブレイカー: バトルグラウンド|url=http://5pb.jp/games/pbbg/character_2.html|title=CHARACTER|accessdate=2012-12-18}}</ref>）
| 2014年 |
* [[俺たちに翼はない]]（'''羽田小鳩'''<ref>{{Cite web|publisher=PS3、PSVita『俺たちに翼はない』オフィシャルサイト|url=http://5pb.jp/games/oretsuba/character04.html|title=キャラクター|accessdate=2013-12-29}}</ref>）
* [[神撃のバハムート ]]（'''ユナ'''<ref>{{Twitter status|bahamut_cygames|472650382070390784}}</ref>）
* [[闘神都市]]（'''瑞原葉月'''<ref>{{Cite web|publisher=「闘神都市」公式サイト|url=http://tst.jrpg.jp/character2.html|title=キャラクター紹介|accessdate=2013-11-21}}</ref>）
* マジカ★マジカ（花灯路秋紗<ref>{{Cite web|publisher=ソーシャルゲームインフォ|url=http://gamebiz.jp/?p=130296|title=more games、『マジカ★マジカ』が登録ユーザー数100万人を突破！　中村繪里子、浅川悠など13名の豪華声優陣によるキャラクターボイスを配信|accessdate=2014-05-15}}</ref>）
* [[もっと 姉、ちゃんとしようよっ!|もっと姉、ちゃんとしようよっ! +PLUS]]（'''一条澪緒'''<ref>{{Cite web|publisher=もっと姉、ちゃんとしようよっ! +PLUS|url=http://www.netrevo.net/products/aneplus/character/mio.html|title=Character|accessdate=2014-03-24}}</ref>）
* PSVita版 [[ダンジョントラベラーズ2 王立図書館とマモノの封印]]（'''柚原春夏'''<ref>{{Cite web|publisher=PSVita『ダンジョントラベラーズ2 王立図書館とマモノの封印』オフィシャルサイト|url=http://aquaplus.jp/dt2vita/|title=DLC|accessdate=2014-08-08}}</ref>）
* [[ToHeartハートフルパーティ]]（柚原春夏）
| 2015年 |
* 咲-Saki- 全国編（'''文堂星夏'''<ref>{{Cite web|work=PS Vita「咲-Saki- 全国編」公式サイト|url=http://www.kaga-create.co.jp/saki/kazekoshi.html|title=風越女子高校|accessdate=2015-07-14}}</ref>）
* [[月に寄りそう乙女の作法|月に寄りそう乙女の作法 〜ひだまりの日々〜]]（大蔵りそな<ref>{{Cite web|work=PSVita版 月に寄りそう乙女の作法 〜ひだまりの日々〜|url=http://www.dramaticcreate.com/tsukiniyorisou/chara_10.html|title=Character|accessdate=2015-05-28}}</ref>）
* ファントムブレイカー: バトルグラウンド オーバードライブ（心愛<ref>{{Cite web|publisher=|url=http://5pb.jp/games/pbbgod/|title=PlayStation®4「ファントムブレイカー: バトルグラウンド オーバードライブ」公式サイト|accessdate=2015-05-27}}</ref>）
* 封印勇者！マイン島と空の迷宮（ノーネ<ref>{{Cite web|url=http://yusha.sega-net.com/members/info/detail/17159.html|title=2015.11.17【予告】イベント「決断！運命の進化」開催決定！|accessdate=2015-11-22}}</ref>）
* [[ミリ姫大戦]]（[[ヴォイテク (兵隊クマ)|ヴォイテク]]<ref>{{Cite web|url=http://milihime.com/index.php?entryid=274|title=第2次撃滅戦開催のお知らせ|accessdate=2015-11-22}}</ref>）
| 2016年 |
* [[乙女理論とその周辺 -Ecole de Paris-|乙女理論とその周辺 -Bon Voyage-]]（'''大蔵りそな'''<ref>{{Cite web|publisher=dramatic create|work=PS Vita版 乙女理論とその周辺 -Bon Voyage-|url=http://dramaticcreate.com/otomeriron/chara02.html|title=キャラクター|accessdate=2016-08-10}}</ref>）
}}

=== 海外アニメ ===
{{定義リスト2
| 2004年 |
* [[アクアキッズ]]（ポポ）
| 2006年 |
* [[クラス・オブ・ミュージック!]]（キム）
}}

=== 実写 ===
* [[アニメTV]]（ゲスト出演）

=== ラジオ ===
{{節stub}}
* [[ウルジャンナビゲーター]]（2006年2月24日 - 2006年3月31日）
* 週刊!アニたま
** 週刊!アニたま金曜日（2005年10月7日 - 放送終了）
** 週刊!アニたま日曜日（ - 放送終了）
** 週刊!アニたま土曜日（ - 放送終了）
** [[週刊!アニたま水曜日]]（ - 放送終了）
** 週刊!アニたま水曜日 EXTRA（2009年3月27日）
* [[電撃G's Radio]]（ - 2005年3月28日）
* パピーズのひよ☆ふる（放送終了）
* [[声優生活向上委員会]]
** えりりん・あいりーの声優生活向上委員会（ - 放送終了）
** ゆりしー・あいりーの声優生活向上委員会（ - 放送終了）
* [[TOKYO→NIIGATA MUSIC CONVOY]]（2006年7月担当）
* [[S-ラジ ワイド 集英組]]（2006年8月4日 - 2007年9月28日）
* [[ホビーアカデミー ガムシャラ]]（2007年8月29日 - 2010年3月31日）
* [[俺たちに翼はない|おれつば振興会 夢ラジオ・俺たちに翼はNIGHT]]（2010年11月19日 - 2011年12月30日）

==== ラジオドラマ ====
* [[VOMIC]]
** [[スイッチガール]]（加藤）
**  [[絶対覚醒天使ミストレス☆フォーチュン]]（'''立川妃'''）
* どらま de にじちぅ?（ちぅ）（[[大阪放送|ラジオ大阪]]『にじちぅ? ぱれ〜ど♪』内：2006年10月4日 - 12月30日）

=== CD ===
* Puppy's CD
* VoiceCD [[電撃G's Radio#パピー・ガールズ 〜わたしのおじさま〜|パピー・ガールズ 〜わたしのおじさま〜]]（まひる）
* にじちぅ?〜I need chu!〜
* 日めくりCD『Routes-ルーツ-』編（4 - 6月）
* [[グローランサーV]] オリジナルキャラクターソングアルバム（コリン）
* [[夜桜四重奏 〜ヨザクラカルテット〜|夜桜四重奏]] キャラクターソングベスト&オリジナルサウンドトラック 桜新町の鳴らし方。（東鈴）

==== ドラマCD ====
* [[ARIA Drama CD|ARIA The Animation DramaCD]] II RED（女の子A）
* [[英雄伝説VII|英雄伝説 零の軌跡 プレストーリー -審判の指環-]]（ティーリア）
* [[俺たちに翼はない]]　ドラマシリーズ第5章（'''羽田小鳩'''）
* [[君と僕。]] 高校生篇1（女子園児）
* [[くすりのマジョラム]] ドラマCD（曙育音）
* [[グローランサーV]] ドラマCD（コリン）
* [[グローランサーVI]] ドラマCD（コリン）
* [[さんかれあ]]（篠田一恵）
* シュラキ・トリニティBOX-05リゼ ドラマCD（イオ）
* [[世界樹の迷宮III|世界樹の迷宮III 絶海の優姫]]（メルリィ）
* [[D.C.III 〜ダ・カーポIII〜|D.C.III Side Stories]]（'''陽ノ下葵'''）
** D.C.III Side Stories 第1話「失われた歓迎会の記憶を追え!」
** D.C.III Side Stories 第2話「美琴のサプライズお誕生会!」
* 盗んでリ・リ・ス（女性キャスター）
* [[はやて×ブレード]]（ジャッジ）
* [[流行り神 警視庁怪異事件ファイル|流行り神 ドラマCD「呪われた都市伝説」]]
* [[フラワー・オブ・ライフ]]（磯西）
* [[身代わり伯爵シリーズ]]（白百合の乙女達）
** 身代わり伯爵の冒険
** 身代わり伯爵の結婚
* [[ヤンデレ彼女]]（'''竜崎レイナ'''）
* [[夜桜四重奏 〜ヨザクラカルテット〜]] シリーズ
** 夜桜四重奏 〜ヨザクラカルテット〜 ドラマCD1 よざクラ!
** 夜桜四重奏 〜ヨザクラカルテット〜 ドラマCD2 よざカル!
* Routes オリジナルドラマCD『Greatest Treasure』

=== インターネット配信 ===
* [http://tensho-go.com/tensho---go/index.html 『転生學園幻蒼録』てんしょ〜GO!]
* ニコニコチャンネル[[GTV (ビデオマガジン)|GTV]]（『DVD制作会議』裏ワザガール）

== 脚注 ==
<div class="references-small"><references /></div>

== 外部リンク ==
* [http://www.artsvision.co.jp/talent/528/ アーツビジョン プロフィールページ]
* [http://ameblo.jp/matayoshi-ai/ 又吉愛のあいらんど♪]
* [http://yaplog.jp/ai_love_voice/ 「又吉愛の あいランド♪」公式ブログ]
* {{Twitter|ai_love_voice|又吉愛}}

{{アーツビジョン}}
{{voice-stub}}
{{DEFAULTSORT:またよし あい}}

[[Category:日本の女性声優]]
[[Category:大阪府出身の人物]]
[[Category:1983年生]]
[[Category:アーツビジョングループ所属者]]
[[Category:存命人物]]
[[Category:日本ナレーション演技研究所出身の人物]]