{{声優
| 名前 = 竹村 かな
| ふりがな =たけむら かな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = かなぼん<ref>{{Cite web |url=https://twitter.com/miyako_kunn/status/822386462918197248 |title=ミヤコくん - Twitter |author=ミヤコくん |publisher=Twitter |date=2017-01-20 |accessdate=2017-12-05}}</ref>
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[京都府]]
| 死没地 = 
| 生年 = 
| 生月 = 4
| 生日 = 4
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 =
| 身長 = 
| 職業 = [[声優]]
| 所属 = フリー
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2014年]]-
| 活動 = 
}}
'''竹村 かな'''（たけむら かな、[[4月4日]]<ref name="amepro">{{Cite web |url=https://profile.ameba.jp/ctthtf/ |title=竹村かなのプロフィール |author=竹村かな |publisher=ameba |accessdate=2017-12-05}}</ref> - ）は、[[日本]]の[[声優|女性声優]]。[[京都府]][[城陽市]]出身<ref name="amepro" /><ref>{{Cite web |url=https://thetv.jp/news/detail/131978/ |title=レース終了直前！　アテレコバトルで声優が火花散らす |date=2017-12-22 |accessdate=2017-12-28}}</ref>。

== 人物 ==
[[2014年]]デビュー。元[[B-Box]]所属<ref>{{Cite web |url=https://ameblo.jp/ctthtf/entry-11813870156.html |title=初めまして！ - 竹村かなのかなにっき。 |author=竹村かな |publisher=ameba |date=2014-04-04 |accessdate=2017-12-05}}</ref>、[[2016年]]3月からフリー<ref>{{Cite web |url=https://ameblo.jp/ctthtf/entry-12136309619.html |title=お知らせ - 竹村かなのかなにっき。 |author=竹村かな |publisher=ameba |date=2016-03-16 |accessdate=2017-12-05}}</ref>。旧芸名は竹村加奈。2016年9月に現在の芸名に変更<ref>{{Cite web |url=https://ameblo.jp/ctthtf/entry-12197320559.html |title=お知らせ - 竹村かなのかなにっき。 |author=竹村かな |publisher=ameba |date=2016-09-06 |accessdate=2017-12-05}}</ref>。
[[2017年]]12月、声優サバイバル Season4で優勝<ref>{{Cite web |url=https://namatv.jp/stg/48 |title=声優サバイバル_Season4 - 生テレ |accessdate=2017-12-28}}</ref>。

== 出演作品 ==

=== テレビアニメ ===
{{dl2
| 2014年 |
* [[ブラック・ブレット]]（少女）<ref name="amepro" />
* [[ガールフレンド（仮）]]（女子生徒）<ref name="amepro" />
| 2015年 |
* [[ユリ熊嵐]]（生徒3）<ref name="amepro" />
}}

=== 劇場アニメ ===
{{dl2
| 2014年 |
[[THE LAST -NARUTO THE MOVIE-]]<ref name="amepro" />
}}

=== WEB・その他アニメ ===
{{dl2
| 2016年 |
[[地下鉄に乗るっ]]（太秦麗）<ref name="amepro" />
}}

=== ゲーム ===
{{dl2
| 2014年 |
* ヘルプ!!!〜恋が丘学園おたすけ部〜（獅子内夏海（初期））<ref name="amepro" />
* 雀王（東山朱美）<ref name="amepro" />
| 2015年 |
* 絶対階級学園<ref name="amepro" />
}}

=== オーディオドラマ ===
* 特殊性癖教室へようこそ（2018年、伏黒祈梨）<!--2018年2月16日--><ref>{{Cite web |url=http://sneakerbunko.jp/series/SP-Proclivity/index.php |title=『特殊性癖教室へようこそ』角川スニーカー文庫 |author=KADOKAWA |date=2018-02-16 |accessdate=2018-02-19}}</ref>

=== パチンコ・パチスロ ===
* CRA ヘルプ!!! 恋が丘学園おたすけ部（獅子内夏海）

=== ラジオ ===
* [[CityFMさいたま]](REDS WAVE)「アニドラファンタジー！」内ラジオドラマ「海の向こうの婚約者」<ref>{{Cite web |url=https://twitter.com/cucuri_aniworks/status/935443073114374144 |title=aniworks - Twitter |author=aniworks |publisher=Twitter |date=2017-11-28 |accessdate=2017-12-05}}</ref>

=== リーディングライブ ===
* [[2015年]][[2月27日]] Alliance Infection vol.11 -Reading Live-<ref>{{Cite web |url=https://ameblo.jp/ctthtf/entry-11984901302.html |title=お仕事いろいろ - 竹村かなのかなにっき。 |author=竹村かな |publisher=ameba |date=2015-02-02 |accessdate=2017-12-10}}</ref>
* 2015年[[3月27日]] Alliance Infection vol.12 -Reading Live-「フラグクラッシャー 勝一」（マリア）<ref>{{Cite web |url=https://ameblo.jp/ctthtf/entry-12005141484.html |title=リーディングライブ  - 竹村かなのかなにっき。 |author=竹村かな |publisher=ameba |date=2015-03-23 |accessdate=2017-12-10}}</ref><ref>{{Cite web |url=https://ameblo.jp/hiromu-romuhi/entry-11995955654.html |title=『フラグクラッシャー 勝一』  - 小坂広夢の夢物語 |author=小坂広夢 |publisher=ameba |date=2015-03-01 |accessdate=2017-12-10}}</ref>

== 脚注 ==
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [https://ameblo.jp/ctthtf/ 竹村かなのかなにっき。]
* {{Twitter|takekanasan}}

{{Voice-stub}}
{{デフォルトソート:たけむら かな}}
[[Category:日本の女性声優]]
[[Category:京都府出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]