{{半保護}}
{{存命人物の出典明記|date=2011年7月}}
{{声優
| 名前 = 牧島 有希
| ふりがな = まきしま ゆき
| 本名 = 同じ（ただし、苗字は[[旧姓]]）
| 愛称 = ユキちゃん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[兵庫県]][[神戸市]]
| 死没地 = 
| 生年 = 1976
| 生月 = 9
| 生日 = 9
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = A型
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[青二プロダクション]]
| 配偶者 = あり
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1997年]] - 
| デビュー作 = 『[[センチメンタルグラフティ]]』（保坂美由紀）
}}

'''牧島 有希'''（まきしま ゆき、[[1976年]]<ref>{{Cite journal|和書|author=有限会社マーカス|year=1999|month=3|journal=うさぎ組ぐらふてぃ -インターネットTV『月夜のうさぎ組』ホームページ集-|pages=76|publisher=株式会社ムービック}}</ref><ref>{{Cite web|url=http://yaplog.jp/smiley--days/archive/958|title=マキシマユキの Smiley days|accessdate=2009-9-8}}</ref>[[9月9日]] - ）は、[[日本]]の[[女性]][[声優]]。[[青二プロダクション]]所属。[[兵庫県]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]<ref name="aoni">{{Cite web|url=http://www.aoni.co.jp/actress/ma/makishima-yuki.html|title=青二プロダクション　牧島有希|accessdate=2011-04-29}}</ref><ref>{{Cite web|url=http://yaplog.jp/smiley--days/profile/|title=牧島　有希のプロフィール|accessdate=2011-04-29}}</ref>。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 人物 ==
* 『センチメンタルグラフティ』の声優一般公募オーディションに合格し、保坂美由紀役でデビュー。同様に一般公募オーディションで合格した鈴木麗子・岡本麻見・西口有香・今野宏美・岡田純子と共にマーカスに所属する（この6人を通称「うさぎ組」と呼ぶ）。その後マーカスの倒産と共に青二プロダクションにジュニアとして移籍し、[[青二塾]]に入塾。
* 2008年4月に入籍したことを自身のブログで発表した<ref>{{Cite web|url=http://yaplog.jp/smiley--days/archive/908|title=ありのままを書きます。 :: マキシマユキの　Ｓｍｉｌｅｙ　ｄａｙｓ|accessdate=2011-04-29}}</ref>。
* 2009年8月15日午前1時に男児を出産したことを、ブログで発表した<ref>{{Cite web|url=http://yaplog.jp/smiley--days/archive/957|title=☆ご報告☆ :: マキシマユキの　Ｓｍｉｌｅｙ　ｄａｙｓ|accessdate=2011-04-29}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1998年'''
* [[センチメンタルジャーニー (アニメ)|センチメンタルジャーニー]]（'''保坂美由紀'''）<ref name="aoni"/>
'''2000年'''
* [[アルジェントソーマ]]（ビオレッタ）<ref name="aoni"/>
* [[ヴァンドレッド]]（ブリッジクルー）
* [[GEAR戦士電童]]（女性アナウンサー）
'''2001年'''
* [[RUN=DIM]]（オペレーター、GF基地オペレーター）
'''2002年'''
* [[Witch Hunter ROBIN]]（事務員）
'''2005年'''
* [[ケロロ軍曹 (アニメ)|ケロロ軍曹]]（メイド）<ref name="aoni"/>
* [[ONE PIECE (アニメ)|ONE PIECE]]（アナウンス）<ref name="aoni"/>
'''2006年'''
* [[銀色のオリンシス]]（オペレーター）
* [[ときめきメモリアル Only Love]]（天宮小百合）<ref name="aoni"/>
'''2007年'''
* [[MOONLIGHT MILE]]（猿渡明美<ref name="aoni"/>、イザベル・ドゥニャ）
'''2008年'''
* [[タイタニア|TYTANIA -タイタニア-]]（フランシア）

=== OVA ===
'''2007年'''
* [[テイルズ オブ シンフォニア|テイルズ オブ シンフォニア THE ANIMATION シルヴァラント編]]（プロネーマ）
'''2008年'''
* [[クイズマジックアカデミー]]（リディア）
'''2010年'''
* テイルズ オブ シンフォニア THE ANIMATION テセアラ編（プロネーマ）
* [[名探偵コナンのOVA一覧#名探偵コナン MAGIC FILE4 大阪お好み焼きオデッセイ|名探偵コナン MAGIC FILE4 大阪お好み焼きオデッセイ]]（女子高生）
'''2011年'''
* テイルズ オブ シンフォニア THE ANIMATION 世界統合編（プロネーマ）

=== Webアニメ ===
'''2001年'''
* [[ブラック・ジャック#インターネットアニメ|ブラック・ジャック]]（母）

=== ゲーム ===
* [[クイズマジックアカデミー|クイズマジックアカデミーシリーズ]]（リディア）<ref name="aoni" />
* [[とぅいんくる]]（レイ）
'''1997年'''
* [[卒業 (ゲーム)|卒業 Vacation]]（戸塚いづみ）<ref name="aoni" />
'''1998年'''
* [[センチメンタルグラフティ]]（'''保坂美由紀'''）
* [[センチメンタルジャーニー (アニメ)|センチメンタルジャーニー]]（'''保坂美由紀'''）
'''2000年'''
* [[センチメンタルグラフティ2]]（'''保坂美由紀'''）
'''2001年'''
* [[AIR (ゲーム)|AIR]]（白穂）<ref name="aoni" />
* [[センチメンタルグラフティ|センチメンタルグラフティ〜約束]]（'''保坂美由紀'''）
* [[てんたま]] 〜1st Sunny Side〜（吉沢初音）
* [[松本零士999 〜Story of Galaxy Express 999〜]]
* [[メタルギアソリッド2]]
'''2002年'''
* [[Milky Season]]（遠山さちえ）<ref name="aoni" />
* [[リーヴェルファンタジア〜マリエルと妖精物語〜]]（キャシー）<ref name="aoni" />
'''2003年'''
* [[グローランサーIV]]（'''フレーネ'''）<ref name="aoni" />
* [[サモンナイト3]]（ツェリーヌ）
* [[テイルズ オブ シンフォニア]]（プロネーマ）
* [[夏夢夜話]]（夏目小鳥、ゲーティア）
'''2004年'''
* [[センチメンタルプレリュード]]（保坂美由紀）
* [[てんたま]]2wins（吉沢初音）
* [[どろろ]]（ミオ）
* [[ブラックマトリクス|BLACK/MATRIX OO]]（キロタ）<ref name="aoni" />
'''2005年'''
* [[ソウルキャリバーIII]]（カスタムキャラクター・少女1）
'''2006年'''
* [[ときめきメモリアルONLINE]]（天宮小百合）
* [[プラネタリウムクリエイター 大平貴之監修 ホームスター ポータブル]]（ナレーション）
* [[ルーンファクトリー -新牧場物語-]]（'''シャロン'''）<ref name="aoni" />
'''2007年'''
* [[テイルズ オブ ファンダム Vol.2]]（女の人）
* [[ドラゴンシャドウスペル]]（ホリー・フラメル）<ref name="aoni" />
* [[バロック (ゲーム)|バロック]]（ウリム）
* [[ルニア戦記]]（ティア）
'''2008年'''
* [[シェイプボクシング -Wiiでエンジョイダイエット!-]]（女性インストラクター）
* [[トゥルーフォーチュン]]（高村正子）
* [[無双OROCHI 魔王再臨]]（女媧）
* [[ユグドラ・ユニオン]]（エメローネ、エレナ）
'''2009年'''
* [[ソウルキャリバーIV|ソウルキャリバー Broken Destiny]]（オリジナルキャラクター）
* [[FRAGILE 〜さよなら月の廃墟〜]]（眠れない少女）
'''2011年'''
* グローランサーIV オーバーリローデッド（'''フレーネ'''）
* [[無双OROCHI 2]]（かぐや、女媧）
'''2012年'''
* [[無双OROCHI 2|無双OROCHI2 Special]]（かぐや、女媧）
* [[無双OROCHI 2|無双OROCHI2 Hyper]]（かぐや、女媧）

=== ラジオ ===
* [[センチメンタルナイト]]<ref name="aoni"/>
* [[帰ってきたセンチメンタルナイト]]
* [[Onlyセンチメンタルナイト2]]<ref name="aoni"/>
* [[ESアワー ラジヲのおじかん]]<ref name="aoni"/>
** [[夜はぷちぷちへなちょこラジオ]]（ESアワー ラジヲのおじかん内の独立番組）<ref name="aoni"/>
* インターネットラジオ[[ときめきメモリアルONLINE♪放送部]]

=== CD ===
* [[いちばんうしろの大魔王]] ドラマCD VOL.1（江藤不二子）
* 卒業 Vacation（1997年8月20日 PCCB-276 ）
* 卒業 Vacation ドラマCD 毎日コミュニケーションズ（1997年9月3日 PCCB-277）
* センチメンタル・グラフティ 2 -あの日のままのキミでいて（1997年11月19日 MACM-1002）
* センチメンタル・グラフティ 9（1997年12月10日 NECG-15009）
** 『センチメンタルグラフティ』キャラクターミニアルバム（保坂美由紀）
* センチメンタル・グラフティ 4 -再会の5秒前、出会った頃のように2-（1998年2月18日 MACM-1004）
* センチメンタルグラフティ V（1998年6月27日 MACM-1010 ）
* センチメンタルグラフティ IX（1998年11月28日 MACM-1014）
* センチメンタルグラフティスペシャルBOX（1999年12月04日 MACM-9003）
* DJCD onlyセンチメンタルナイト2 vol.1（2000年12月25日 MACM-1065）
* DJCD onlyセンチメンタルナイト2 vol.2（2000年01月29日 MACM-1066）
* キャラクターCD「センチメンタルグラフティ2」Vol.3（2000年03月18日 MACM-1069）
* センチメンタル・グラフティ スーパーベスト せつなさの扉（2000年3月18日 NECL-33001）
* キャラクターCD「センチメンタルグラフティ2」Vol.6（2000年3月25日 MACM-1072）
* センチメンタルジャーニー・オリジナル・サウンドドラマCD（2001年2月23日 PICA-7021）
* センチメンタルグラフティ2 ベスト（2001年9月29日 NECL-50001）
* 夏夢夜話サウンドコレクション（2003年10月22日 SCDC-294）
* グローランサーIV オリジナル・キャラクターソング・アルバム（2005年5月18日 PCCG-677）
* こころのとびら（2006年3月24日 GBCM-8）<ref name="aoni"/> 
* 二人の翼（2006年5月10日 GBCM-9）<ref name="aoni"/>
* [[予感 (牧島有希の曲)|予感]]（2006年10月25日 GBCM-16）
* [[奇跡のかけら]]（2006年11月8日 GBCM-17）<ref name="aoni"/>
* [[ときめきメモリアル Only Love サウンドアルバム|ときめきメモリアル〜Only Love〜 キャラクターシングル Vol.1 天宮小百合]]（2006年11月22日 GBCM-19）<ref name="aoni"/>
** 『ときめきメモリアル Only Love』キャラクターミニアルバム（天宮小百合）
* [[秘密 (ときめきメモリアル Only Loveのキャラクターソング)|秘密]]（2007年2月7日 GBCM-18）
* [[ときめきメモリアル Only Love サウンドアルバム|webラジvoice theater『ときめきメモリアル Only Love』EXTRA STORY「ときめきの雪」]]（2007年4月4日 VICL-62306）
* [[ときめきメモリアル Only Love サウンドアルバム|ときめきメモリアル Only Love ベストアルバム 〜link to you〜]]（2008年1月23日 GBCA-22）
* [[アルトネリコ2 世界に響く少女たちの創造詩]] ドラマCD Vol.2 SIDE クローシェ（リリ）（2008年3月26日 FCCT-0065）

=== TVCMナレーション ===
* [[聖剣伝説DS]]
* [[トヨタ・シエンタ]]

== 関連項目 ==
* [[SGガールズ]]

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.aoni.co.jp/actress/ma/makishima-yuki.html 青二プロダクション 牧島有希] - 公式プロフィール
* [http://yaplog.jp/smiley--days/ マキシマユキの Smiley days] - 公式ブログ

{{Voice-stub}}
{{青二プロダクション}}

{{DEFAULTSORT:まきしま ゆき}}
[[Category:日本の女性声優]]
[[Category:青二プロダクション]]
[[Category:神戸市出身の人物]]
[[Category:1976年生]]
[[Category:存命人物]]