{{複数の問題
| 存命人物の出典明記 = 2018年1月
| 特筆性 = 2018年1月 | 分野 = 人物
}}
{{声優
| 名前 = 堤 雪菜
| ふりがな = つつみ ゆきな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[徳島県]]
| 死没地 = 
| 生年 = 2000
| 生月 = 9
| 生日 = 25
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]<ref name="プロフィール">{{Cite web |url= http://ameblo.jp/aop-zero/entry-12294645197.html?frm=theme|title=『初パフォ！！！！』|publisher=[[アメーバブログ]] |accessdate=2018-01-30}}</ref>
| 身長= 
| 職業 = [[声優]]
| 事務所 = [[81プロデュース]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 2014年 - 
| デビュー作 = 新約アルカナスレイヤー
}}
'''堤 雪菜'''（つつみ ゆきな、[[2000年]][[9月25日]] - ）は、[[日本]]の[[女性]][[声優]]、[[歌手]]。[[81プロデュース]]所属。[[徳島県]]出身{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。プロジェクト:声優#冒頭部分にてガイドラインが制定されていますので、そちらも参照して下さい。}}。

== 略歴 ==
* 2012年、「第7回 ワークスタッフ presents スターへの道ジュニアカラオケ大賞」で「グランドチャンピオン」受賞
* 2014年、「[[水樹奈々]]×[[JOYSOUND]]カラオケ選手権」で「キングレコード賞」受賞
* 2014年11月、国際声優育成協会主催のオーディション「第三回全日本声優コンテスト『声優魂』」で声優部門の「最優秀賞」を受賞。
* 2015年4月、「81 ACTOR'S STUDIO」大阪校に入学。
* 2015年12月、アプリゲーム『新約アルカナスレイヤー』のルナ役で声優デビュー。
* 2017年4月に上京。
* 2017年5月、「[[A応P]]」の候補生オーディションに合格し、候補生ユニット「A応P ZERO」としても活動開始。
* 2018年3月、「A応P」に昇格。

== 出演 ==
{{main2|A応P ZEROでの活動|A応P}}
=== ゲーム ===
{{定義リスト2
| 2015年 |
* 新約アルカナスレイヤー（ルナ）
}}

=== ラジオ ===
* ゆきなの目指せ！2.5次元！（2014年 - 2015年 、[[エフエムびざん]]）
* とくしま動物園が面白くない訳がない！（2015年 、エフエムびざん）

=== 雑誌 ===
* [[De☆View]]（2015年2月号）

=== イベント ===
* 第2回 きたじまるしぇ（2015年11月8日）
* 阿南工業高等専門学校「第11回 蒼阿祭」（2016年11月6日）
* 第3回 きたじまるしぇ（2016年11月6日）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
*{{Twitter|tsutsumi_yukina|堤雪菜}}
*[https://aopanimelove.com/profiles#tsutsumi_yukina Profiles | A応Pオフィシャルサイト]

{{81プロデュース}}
{{voice-stub}}
{{DEFAULTSORT:つつみ ゆきな}}
[[Category:日本の女性声優]]
[[Category:81プロデュース]]
[[Category:徳島県出身の人物]]
[[Category:2000年生]]
[[Category:存命人物]]