{{声優|
| 名前 = 阪田 佳代
| ふりがな = さかた かよ
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[大阪府]]
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 
| 生月 = 3
| 生日 = 23
| 所属 = [[シグマ・セブン]]
| 活動期間 = 
| デビュー作 = 
}}
'''阪田 佳代'''（さかた かよ、[[3月23日]] - ）は、[[日本]]の[[女性]][[声優]]。所属[[芸能事務所|事務所]]は[[シグマ・セブン]]。

[[大阪府]]出身。[[身長]]は147cmで[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。

== 人物 ==
* 「阪田」は「さかた」と読むが、ごくたまに「はんだ」と読まれることがある。
* [[シグマ・セブン]]の野球部スコアラーをしている。
* 身長は147cmだが本人いわく、「せめて150cmはほしい」とのこと。
* [[四万温泉]]、[[熱海市|熱海]]などいろいろな温泉郷に行きたいと言っていたことがある<ref>{{Cite web|url=http://blog.goo.ne.jp/sylphy_march/e/bedb64083ee5aaf15b816a4104343fcc|title=あー・・・|publisher=かよシェフのおすすめメニュー|date=2007-02-10|accessdate=2014-07-07}}</ref>。
 
=== 趣味・嗜好 ===
* [[たこ焼き]]が好きで、お気に入りは難波の「わなか」のたこ焼き。
* 週1回ペースで[[バドミントン]]をしている。

=== エピソード ===
* 母親が大の[[クマのプーさん|プーさん]]好きで、誕生日にはプーさんの[[ぬいぐるみ]]を[[贈り物|プレゼント]]していた。だが、ぬいぐるみばかりでは限界があったらしく「違うものがいい」と言われた。
* 子供の頃、[[吉本興業]]のテレビ番組に出演したことがある。

== 出演作品 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2002年'''
* [[HAPPY★LESSON]]（子供、女子生徒）
'''2003年'''
* [[HAPPY★LESSON|HAPPY★LESSON ADVANCE]]（赤ん坊、女子生徒 他）
'''2004年'''
* [[犬夜叉]]（子供達）
* [[Wind -a breath of heart-]]（女の子、生徒）
* [[花右京メイド隊|花右京メイド隊 La Verite]]（御膳部C）
'''2005年'''
* [[こみっくパーティー|こみっくパーティーRevolution]]（星野美穂）
* [[ぱにぽに|ぱにぽにだっしゅ!]]（'''鈴木さやか〈6号さん〉'''）
* [[魔法少女リリカルなのはA's]]（マリエル・アテンザ）
'''2006年'''
* [[桜蘭高校ホスト部]]（すみれ）
* [[Canvas2|Canvas2 〜虹色のスケッチ〜]]（バスケ部員）
* [[くじびきアンバランス]]（くじびき管理委員長）　
* [[地獄少女|地獄少女 二籠]]（二瓶今日子）
* [[奏光のストレイン]]（アーメンガァド・ヨハニッツ、ベッキィ）
* [[NIGHT HEAD GENESIS]]（女生徒、機内放送）
* [[Fate/stay night]]（女生徒）
* [[XXXHOLiC|xxxHOLiC]]（エンゼル、女子高生B）
'''2007年'''
* [[京四郎と永遠の空]]（ミカの愛人）
* [[Go!Go!カートくん]]（ジェーンちゃん）
* [[BAMBOO BLADE|バンブーブレード]]（鈴城）
* [[ひだまりスケッチ (アニメ)|ひだまりスケッチ]]（女生徒）
* [[魔人探偵脳噛ネウロ]]（谷田麻佐子）
* [[魔法少女リリカルなのはStrikerS]]（シャッハ・ヌエラ、マリエル・アテンザ）
'''2008年'''
* [[ひだまりスケッチ (アニメ)|ひだまりスケッチ×365]]（女の子）
'''2010年'''
* [[ヨスガノソラ]]（'''天女目瑛'''<ref>{{Cite web | url = http://king-cr.jp/special/yosuganosora/staff/| title = STAFF&CAST| publisher = ヨスガノソラ| accessdate = 2016-06-27}}</ref>）
'''2011年'''
* [[真剣で私に恋しなさい!|真剣で私に恋しなさい!!]]（甘粕真与<ref>{{Cite web|publisher=TVアニメ「真剣で私に恋しなさい！！」公式サイト|url=http://www.anime-majikoi.com/staff/index.html|title=スタッフ・キャスト|accessdate=2011-08-22}}</ref>）
'''2015年'''
* [[魔法少女リリカルなのはViVid]]（シャッハ・ヌエラ）

=== OVA ===
'''2004年'''
* [[夏色の砂時計]]（演劇部部員）
'''2005年'''
* [[ドミニオン (漫画)|警察戦車隊 TANK S.W.A.T.]]（浅田）
'''2007年'''
* [[AIKa R-16:VIRGIN MISSION]]（アキ）
'''2009年'''
* [[ToHeart2|ToHeart2 adplus]]（菜々子）

=== 劇場アニメ ===
'''2012年'''
* [[魔法少女リリカルなのは The MOVIE 2nd A's]]（マリエル・アテンザ<ref>{{Cite web|publisher=魔法少女リリカルなのは The MOVIE 2nd A's 公式サイト|url=http://www.nanoha.com/staff_cast.html|title=STAFF/CAST|accessdate=2012-04-23}}</ref>）

=== Webアニメ ===
'''2006年'''
* [[リーンの翼]]

=== ゲーム ===
'''1999年'''
* Machine Maiden外伝 ～シンシア～ : シンシア , アルシア
'''2004年'''
* [[ToHeart2]]（菜々子）※PS2
'''2006年'''
* [[あやかしびと|あやかしびと -幻妖異聞録-]]（'''如月すず'''）
'''2008年'''
* [[ハッピーダンスコレクション]]（リリカ）※Wii
'''2010年'''
* [[ティンクル☆くるせいだーす|ティンクル☆くるせいだーすGoGo!]]（'''聖沙・B・クリステレス'''）
* [[花と乙女に祝福を|花と乙女に祝福を 〜春風の贈り物〜]]（'''藍那祈'''）
'''2011年'''
* [[ToHeart2 ダンジョントラベラーズ]]（菜々子）
* [[魔法少女リリカルなのはA's PORTABLE -THE GEARS OF DESTINY-]]（マリエル・アテンザ）
'''2012年'''
* クロノベルト-SchwarzOath-（如月すず）
* ハートフルシミュレーター PACHISLOT ToHeart2（菜々子<ref>{{Cite web|publisher=ハートフルシミュレーター PACHISLOT ToHeart2|url=http://aquaplus.jp/ps-th2/character17.html|title=登場人物 菜々子|accessdate=2012-08-25}}</ref>）
* [[真剣で私に恋しなさい!|真剣で私に恋しなさい!!R]]（'''甘粕真与'''<ref>{{Cite web|url=http://minatostation.com/majikoi/character/index.html|title=登場人物|publisher=真剣で私に恋しなさい!!R|accessdate=2011-10-08}}</ref>）
'''2013年'''
* [[鬼ごっこ! Portable]]（'''坂上加奈'''<ref>{{Cite web|publisher=鬼ごっこ! Portable|url=http://products.alchemist-net.co.jp/products/onigokko/chara/chara.html#menu|title=登場人物|accessdate=2013-03-28}}</ref>）
'''2016年'''
* [[Strawberry Nauts|Strawberry Nauts -ストロベリーノーツ-]]（'''寿々苗穂海'''<ref>{{Cite web|work=PS Vita「Strawberry Nauts -ストロベリーノーツ-」公式サイト|url=http://www.entergram.co.jp/strawberrynauts/character.html|title=キャラクター|accessdate=2016-04-28}}</ref>）

=== ドラマCD ===
* [[愛と欲望は学園で]] 3（セレブな客）
* [[江ノ島ベイビィ]] ドラマCD（[[2006年]][[9月29日]]発売）
* [[夏色の砂時計|大江戸絵巻 夏色の砂時計DEござる 後編]]（ぱらでうす嘉兵衛の店員）
* 記憶の風 -FOR MY BROTHER-（子供時代の由樹）
* [[鬼の風水]]シリーズ（卓也（子供））
** 薫 -KAORU- 〜鬼の風水シリーズI〜
** 透子 -TOUKO- 〜鬼の風水シリーズIII〜
* 君の体温、僕の心音 〜右手にメス、左手に花束2〜
* 豪華客船で恋は始まる（湊の妹）
* 交渉人は黙らない（メイド娘）
* ここでは密やかに（岡下の娘）
* さあ 恋におちたまえ（女子2）
* SUGGESTION 〜ANSWER2〜（まいちゃん）
* 幸せのLEVEL Part.1（少女）
* 情熱の結晶 ひそやかな情熱4（大迫）
* [[ティンクル☆くるせいだーす]] きらきらサウンドステージ#03 聖沙&アゼル（'''聖沙・B・クリステレス'''）
* ドキドキレンアイ（雪野静子）
* [[ときめきメモリアル3]] はじめまして！（看護婦）
* 願い叶えたまえ II（ももか）
* ねじれたEDGE（二階堂）
* ハーレム・ナイト 瑠璃色の王冠（女性客）
* [[ぱにぽに|ぱにぽにだっしゅ!]]ドラマCD Vol.1 発達したチャクラ
** ぱにぽにだっしゅ!ドラマCD Vol.2 総天然色桃月劇場
* ファンタズム
* [[封殺鬼]]II 〜ぬばたまの呪歌〜（女子中学生A）
* プラス20cmの距離（女友達2）
* ブレックファースト・クラブ 3（犬山妹）
* BOYS LIFE 完全版（少女）
* 放課後はスキャンダル（道前寺エミリ）
** 聖なる夜のスキャンダル（道前寺エミリ）
* 僕の声 金のがちょう編（子供）
* [[ホットギミック (漫画)|ホットギミック2]]
* [[Venus Versus Virus]]（[[月刊電撃コミックガオ!]] 2006年12月号付録）
* [[魔法少女リリカルなのは サウンドステージ|魔法少女リリカルなのはStrikerS サウンドステージ]]（シャッハ・ヌエラ）
* 夜明けには好きと言って（エリ）
* 六花風舞 〜[[斎姫異聞シリーズ]]III〜

=== ラジオ ===
* [[ぱにらじだっしゅ!]]（[[2006年]][[2月16日]]放送・第9回／アニメイトTV）
* [[江ノ島ベイビィラジオ]]（[[2006年]][[8月5日]]〜／[http://www.enoshimababy.jp/index.html 江ノ島ベイビィ]）
* [[RADiOティンクル☆くるせいだーす]]（[[2008年]][[3月10日]]放送・第14回／[[音泉]]）
* [[ささら・まーりゃんの生徒会会長ラジオ for ToHeart2]]（[[2009年]][[5月22日]]放送・第66回／[[音泉]]）

=== 楽曲 ===
* 黄色いバカンス 桃月学園1年C組feat.片桐姫子&橘玲（[[2005年]][[8月24日]]発売／[[キングレコード]]）
* ルーレット☆ルーレット 桃月学園1年C組feat.一条さん&桃瀬くるみ（[[2005年]][[9月22日]]発売／[[キングレコード]]） 
* 少女Q 桃月学園1年C組feat.上原都&6号さん（[[2005年]][[11月23日]]発売／[[キングレコード]]）
<!-- :片桐姫子：折笠冨美子、橘玲：雪野五月、桃瀬くるみ：植田佳奈、上原都：堀江由衣、一条さん：野中藍、6号さん（鈴木さやか）：坂田佳代 -->
* ぱにぽにだっしゅ! ボーカルベストアルバム 歌のザ・ベストテン（[[2006年]][[2月22日]]発売／[[キングレコード]]）

=== 博物館子供用音声ガイド ===
* [[恐竜]]博2005（ポウター）
* 世界の巨大[[恐竜]]博2006（モモリー）
* [[ベルリン]]の至宝展（BÄR LIN ※読み方は「ベア リン」）
<!-- 遣唐使と唐の美術 シャオメイは確認できず -->
=== その他 ===
* [[芝山町]]立芝山古墳・はにわ博物館（ムサ国物語 あやか）
* [[エリンが挑戦! にほんごできます。]]（エリン、N21-J）
* [[ブルブルアンタッチャブル]]（ナレーター／[[朝日放送]]）
<!--
その他確認出来次第公開してください

TV
 06総体THE近畿・ハイライト（ナレーション／J-スポーツ）

 C/Wラブ （カプリン／NTV）
 映画・下妻物語放送告知 (CM／TBS)
 角川電撃文庫いぬかみっ！ (CM)
 白泉社・花とゆめ (CM)
 KSS冬イベント・DVD告知 (CM)
VP
 下水道展2006・関西用 (スイスイ)
 ローソンスタッフ用VP (松本さん)
 ハウス食品 (ポテコちゃん)
 野村世界6資産分散投信 (マキ)
 日本赤十字・献血ビデオ (B型さん)
 日清製粉退職者webコンテンツ」 (タコヤキシスターズ)
舞台
 レンタルファミリー (真鍋すぐり)
パチンコ・スロット
 上へまいりまーす2 (まいちゃん・園児)
 貧乏頭巾 (今浜冬美)
 マジカルトリックモンスター (オバケ・魔女)
館内アナウンス
 電力館 (開館・閉館アナウンス、時報アナウンス)
-->

== 脚注 ==
{{Reflist}}

==外部リンク==
*[http://blog.goo.ne.jp/sylphy_march/ かよシェフのおすすめメニュー（本人のブログ）]
*[http://www.sigma7.co.jp/profile/w_44.html シグマ・セブンによる公式プロフィール]

{{シグマ・セブン}}

{{DEFAULTSORT:さかた かよ}}
[[Category:日本の女性声優]]
[[Category:シグマ・セブン]]
[[Category:大阪府出身の人物]]
[[Category:存命人物]]