{{声優
| 名前 = くるまど あきこ
| ふりがな = くるまど あきこ
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 = 豊丸 亮子（とよまる あきこ）<br />旧姓：輦止（くるまど）
| 愛称 = 
| 配偶者 = あり
| 出生地 = {{JPN}}・[[東京都]]
| 血液型 = B型
| 生年 = 1977
| 生月 = 10
| 生日 = 18
| 没年 =
| 没月 =
| 没日 =
| 所属 = [[フリーランス|フリー]]
| 活動期間 = [[1998年]] -　[[2005年]] 
| デビュー作 = 『[[彼氏彼女の事情]]』
}}
'''くるまど あきこ'''（[[1977年]][[10月18日]] - ）は日本人の女性[[声優]]で、キャラクターデザイナー。[[東京都]]生まれ[[伊豆市|静岡県]]育ち。

== 人物 ==
* [[不二聖心女子学院中学校・高等学校]]、[[東京造形大学]]卒業。
* [[井上和彦 (声優)|井上和彦]]の声優教室第4期生。
* [[声優]]、インフォマーシャル、コマーシャル、[[舞台]]、キャラクターデザインなどで活躍。
* [[2005年]][[10月]]に結婚。[[2006年]]春に渡米、そのまま[[アメリカ合衆国|アメリカ]]で生活する事となる。『[[スクールランブル (アニメ)|スクールランブル]]』で演じた笹倉葉子役を『スクールランブル 二学期』では夫の都合で断り、[[平野綾]]と交代。
* 学生時代にフリーで仕事を始める。デビュー作の現場で出会った[[井上和彦 (声優)|井上和彦]]にスカウトされ[[元氣プロジェクト]]に2000年から所属。2009年の事務所の体制変更に伴いフリーとなる。米国で駐在妻として習い事や食べ歩きに精を出しつつ優雅に楽しく幸せに遊び暮らしている様子をブログで配信中<ref name="name">[http://blog.goo.ne.jp/nikukyu_pp/c/3e496c0fac6e55543231d57f6fdc11ea 朗読会の集団『にくきゅうピンポン』2009年09月29日分]より。</ref>。
* 現在、[[アメリカ合衆国|米国]]・[[カリフォルニア州]]在住。
* エッグアートを日系エッグアート教室で勉強中。

== 活動内容 ==
=== デザイン ===
* [[陰陽闘神機]]、[[陰陽大戦記]]、陰陽闘神符のキャラクター原案担当

=== 出演作品 ===
==== テレビアニメ ====
'''1998年'''
* [[彼氏彼女の事情]]（クラスメイトB、クラスメイト達、女子生徒B、女生徒A、女生徒C、生徒F）
'''2001年'''
* [[召喚教師リアルバウトハイスクール|SAMURAI GIRL リアルバウトハイスクール]]（神宮寺真弥）
'''2002年'''
* [[朝霧の巫女]]（女子D）
* [[フォルツァ!ひでまる]]（ミカ）
* [[ハングリーハート WILD STRIKER]]（ケイ）
'''2003年'''
* [[真月譚 月姫]]（女、女性、女生徒A）
* [[PAPUWA]]（ナカムラくん）
* [[魔法遣いに大切なこと]]（岩永純子）
'''2004年'''
* [[スクールランブル (アニメ)|スクールランブル]]（笹倉葉子〈初代〉）
* [[レジェンズ|レジェンズ 甦る竜王伝説]]（チームメイト）

==== OVA ====
'''出演年不明'''
* [[生命合奏曲]]（トリル）
'''2005年'''
* [[スクールランブル (アニメ)|スクールランブル 一学期補習]]（笹倉葉子〈初代〉）

==== 舞台 ====
* 第1回茶風林プロデュース公演「ベンケイ☆パンチ」（2004年12月10日‐12日、銀座小劇場）

==== エッグアート ====
* 展覧会に出展

== 関連項目 ==
* [[東京都出身の人物一覧]]

== 脚注 ==
{{脚注ヘルプ}}
<div class="references-small"><references/></div>

== 外部リンク ==
* [http://nikukyupingpong.hp.infoseek.co.jp/kuru.html にくきゅうピンポンによるプロフィール]
* [http://blog.goo.ne.jp/kururun8 本人のブログ]
* [http://blog.goo.ne.jp/nikukyu_pp/c/3e496c0fac6e55543231d57f6fdc11ea にくきゅうピンポンのぶろぐ。くるまどあきこカテゴリー]

{{Voice-stub}}
{{DEFAULTSORT:くるまと あきこ}}
[[Category:日本の女性声優]]
[[Category:東京造形大学出身の人物]]
[[Category:東京都出身の人物]]
[[Category:1977年生]]
[[Category:存命人物]]