{{声優
| 名前 = 岡田 純子
| ふりがな = おかだ じゅんこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 愛称 = おかじゅん
| 配偶者 = あり
| 出生地 = {{JPN}} [[愛知県]][[海部郡 (愛知県)|海部郡]][[蟹江町]]
| 血液型 = 
| 生年 = 1973
| 生月 = 5
| 生日 = 23
| 没年 = 
| 没月 = 
| 没日 = 
| 活動期間 = 1995年 - 
| デビュー作 = [[センチメンタルグラフティ]]（安達妙子）
}}
'''岡田 純子'''（おかだ じゅんこ）、[[1973年]][[5月23日]] - ）は、日本の女性[[声優]]。[[愛知県]][[海部郡 (愛知県)|海部郡]][[蟹江町]]出身。

一時期、'''朶峙 純'''（たおか じゅん）名義で声優活動をしていた時期がある。

== 人物・経歴 ==
* [[1997年]][[1月19日]]、『[[センチメンタルグラフティ]]』の最終[[オーディション]]選考会にて'''安達妙子'''役に選ばれる。「[[うさぎ組 (センチメンタルグラフティ)|うさぎ組]]」と呼ばれる同作の他の5人と同様に一般公募から選ばれた採用者であるが、他の5人と違って養成所ではなく、劇団を経由していた関係で[[マーカス (企業)|マーカス]]倒産後は6人の中でただ一人[[青二プロダクション]]に移籍せず、[[アクセント (芸能プロダクション)|アクセント]]に移籍した。他の出演作に「[[Wind -a breath of heart-]]」（藤宮望 役）など。舞台活動などもこなす。
* 高校を卒業したばかりの当初は[[劇団21世紀FOX]]に所属していた。ただし、プロとしての所属というよりも、他の[[声優養成所]]での塾生に相当する「研修生」としての所属に近い。その後、[[マーカス (企業)|マーカス]]に所属。岡田の場合、一般的にはマーカス以降の所属がプロ活動として認識されている。その後、[[アクセント (芸能プロダクション)|アクセント]]→[[元氣プロジェクト]]と移り、2009年8月で元氣プロジェクトを退社、9月より[[オフィス ワタナベ]]の所属となる。2012年3月でオフィス ワタナベを退社、4月よりKAMプロモーションの所属となり同年内に退所。現在はフリーで活動中。フリー時期の2012年には代々木アニメーション学院の講師にもなっている<ref>[http://www.bunkatsushin.com/varieties/article.aspx?id=1923 カートゥーンＮと代々木アニメ学院が親子声優体験イベント開催]、[[文化通信]]、2012年12月4日}</ref>。
* 結婚を機に『センチメンタルグラフティ』の安達妙子役（初代<ref>「[[センチメンタルグラフティ2|2]]」のリリース以降も「[[センチメンタルグラフティ|1]]」の時代背景における作品（「1」の主人公が存命している時代の作品）には安達妙子役として引き続き出演している。</ref>）を有島もゆ（現・[[有島モユ]]）に託して降板、一旦休業する。結婚生活が落ち着いてきたころ、それまで演劇一筋の生活で学歴が高卒であることに引け目を感じていたが、夫からの勧めで[[大学]]進学を目指し、合格。当初は[[短期大学|短大]]に入学したが、卒業後に大学に編入し、祈願の大学卒業を果たした。なお、出身校は高校・短大・大学共に本人の意向によって非公開となっており、本人ブログにも高校は千葉、大学は東京と所在地のみ公表している。

== 出演作品 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1995年'''
* [[恐竜冒険記ジュラトリッパー]]（モジ）
'''1996年'''
* [[こどものおもちゃ]]（横田ルミ子）
'''1998年'''
* [[センチメンタルジャーニー (アニメ)|センチメンタルジャーニー]]（'''安達妙子'''）
'''2002年'''
* [[藍より青し]]（メイド、司会者）
* [[GetBackers-奪還屋-]]（看護師）
'''2004年'''
* [[Wind -a breath of heart-]]（'''藤宮望'''）
'''2006年'''
* [[ゼーガペイン]]（フォセッタ）
'''2007年'''
* [[ef - a tale of memories.]]（'''新藤景'''）
'''2008年'''
* [[ef - a tale of melodies.]]（新藤景、予告ナレーション #6）

=== OVA ===
'''2004年'''
* [[Wind -a breath of heart-]]（'''藤宮望'''）

=== ゲーム ===
'''1997年'''
* [[卒業 (ゲーム)|卒業 Vacation]]（三波亮子）
'''1998年'''
* [[センチメンタルグラフティ]]（'''安達妙子'''）
'''1999年'''
* [[東京魔人學園剣風帖]]朧綺譚（青葉さとみ）
'''2002年'''
* [[東京魔人學園外法帖]]（美弥、真由）
'''2003年'''
* [[Wind -a breath of heart-]]（'''藤宮望'''）
* [[ショコラ 〜maid cafe "curio"〜]]（'''真名井美里'''）※PC、DC版
'''2006年'''
* [[ゼーガペイン (テレビゲーム)|ゼーガペイン XOR]]（フォセッタ）
* [[はるのあしおと|はるのあしおと -Step of Spring-]]（'''藤倉和'''）
'''2007年'''
* [[許嫁 (プリンセスソフト)|許嫁]]（'''セリナ・フェリクス'''、ジェラルディン）
'''2009年'''
* [[eden*]]（ナツメ）
'''2010年'''
* [[ef - a fairy tale of the two.]]（'''新藤景'''）
* [[絶対ヒーロー改造計画]]（チョコ）

=== 舞台 ===
* 白のカノン（おしばい軍団もずくぁんず、2005年12月）
* 天使は瞳を閉じて（おしばい軍団もずくぁんず、2009年2月）
* スノウ（Liddell Project、2008年7月）

=== バラエティ ===
* 東京マキタスポーツ（代々木アニメーション学院講師として、2014年10月）

== その他 ==
* 自身のキャラクター名羲の曲「刻む季節」を作詞

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
<!--* KAMプロモーション　岡田純子　→　退所のためデータ消去でリンク切れ-->
* [http://ameblo.jp/o-k-jun/ okajunのブログ]
* [http://blog.goo.ne.jp/liddell0505/ 公式ブログ・okajun日記]

{{DEFAULTSORT:おかた しゆんこ}}
[[Category:日本の女性声優]]
[[Category:過去の劇団21世紀FOX所属者]]
[[Category:過去のアクセント所属者]]
[[Category:愛知県出身の人物]]
[[Category:1973年生]]
[[Category:存命人物]]
{{Voice-stub}}