{{声優|
| 名前 = 山門 久美
| ふりがな = やまかど くみ
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 =
| 愛称 = 
| 出生地 = {{JPN}} [[東京都]]
| 血液型 = [[ABO式血液型|A型]]
| 生年 =
| 生月 = 8
| 生日 = 14
| 没年 =
| 没月 =
| 没日 =
| 所属 =
| 職業 = [[声優]]
| 活動期間 = [[1990年代]] - 
| デビュー作 =
}}
'''山門 久美'''（やまかど くみ、[[8月14日]] - ）は[[日本]]の[[女性]][[声優]]。[[東京都]]出身。[[ぷろだくしょんバオバブ]]、[[アーツビジョン]]に所属していた。

== 出演作品 ==
=== テレビアニメ ===
'''1996年'''
* [[ハーメルンのバイオリン弾き]]（バーディ、女）
'''2000年'''
* [[しましまとらのしまじろう]]
* [[ニャニがニャンだー ニャンダーかめん]]（キャッチン）
* [[ワイルドアームズ トワイライトヴェノム]]（秘書）
'''2001年'''
* [[スターオーシャンEX]]（女A）
* [[逮捕しちゃうぞ (アニメ)#第2期|逮捕しちゃうぞ SECOND SEASON]]（おばさん）
'''2003年'''
* [[アストロボーイ・鉄腕アトム]]（副船長）
* [[スクラップド・プリンセス]]（女の人A）
* [[探偵学園Q]]（看護師）
* [[ぴちぴちピッチ|マーメイドメロディーぴちぴちピッチ]]（アクアレジーナ、タキ）
'''2004年'''
* しましまとらのしまじろう（モッコちゃん）
* [[爆裂天使]]（女生徒D）
* マーメイドメロディーぴちぴちピッチピュア（アクアレジーナ、タキ、女性教師）
'''2005年'''
* [[ふしぎ星の☆ふたご姫]]（町の人）
'''2006年'''
* [[BLEACH (アニメ)|BLEACH]]（中央四十六室）
'''2007年'''
* BLEACH（新村さん）
'''2008年'''
* [[はっけん たいけん だいすき! しまじろう]]（たま子先生）
'''2010年'''
* しまじろう ヘソカ（たま子先生〈初代〉）

=== OVA ===
'''2004年'''
* [[天罰エンジェルラビィ☆]]（アナウンス）

=== 劇場アニメ ===
'''2004年'''
* [[ハードル 真実と勇気の間で]]（大崎幸子〈賢之介の母〉）

=== ゲーム ===
'''2005年'''
* [[ラジアータ ストーリーズ ]]（モルガン）
'''2006年'''
* [[BLEACH 〜放たれし野望〜]]（鈴木すず）

=== 吹き替え ===
==== 映画 ====
* [[エーミールと探偵たち (映画)|エーミールと探偵たち]]
* [[オー・ブラザー!]]（少年）
* [[13デイズ]]（ジャクリーン・ケネディ）※DVD版
* [[スノー・クイーン 〜雪の女王〜]]
* [[ドッグヴィル]]（マーサ）
* [[飛ぶ教室 (映画)|飛ぶ教室]]（ゼバスティアン・クロイツカム）
* [[トリコロールに燃えて]]
* [[NERO ザ・ダーク・エンペラー]]（メッサリナ）
* [[バッファロー'66]]
* [[フィオナが恋していた頃]]
* [[ベッカムに恋して]]
* [[ボックス (2007年の映画)|ボックス]]（クリスタ）
* [[マルホランド・ドライブ]]
* [[マレーナ]]
* [[マン・オン・ザ・ムーン]]
* [[U-571]] ※2004年テレビ朝日版
* [[レッドベルト 傷だらけのファイター]]（ローラ）
* [[わたしたちの島で わんぱくアザラシのモーセ]]（マーリン）

==== テレビドラマ ====
* [[ザッツ・ライフ〜リディアの人生ゲーム]]（キャンディー）
* [[サブリナ (テレビドラマ)|サブリナ]]（シーシー）
* [[サンドゥ、学校へ行こう!]]（チャ・ポリ）
* [[パワーレンジャー・ターボ]]（女生徒）
* [[ベティ〜愛と裏切りの秘書室]]（カタリーナ・アンヘル、ベルタ・ムーニョス）
** [[エコモダ〜愛と情熱の社長室]]（カタリーナ・アンヘル、ベルタ・ムーニョス）

==== アニメ ====
* [[おくびょうなカーレッジくん]]（シャーリー）
* [[スーパーマン (アニメ)|スーパーマン]]（マギー・ソウヤー）
* [[デクスターズラボ]]（ママ）
* [[ピーター・パン2 ネバーランドの秘密]]

== 外部リンク ==
* [http://www.artsvision.co.jp/data.php?id=729 アーツビジョンによるプロフィール]

{{アーツビジョン}}

{{DEFAULTSORT:やまかと くみ}}
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:過去のぷろだくしょんバオバブ所属者]]
[[Category:アーツビジョングループ所属者]]