{{声優| 
| 名前 = 涼森 ちさと
| ふりがな = すずもり ちさと
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = ちーちゃん、ちー様<ref name=VAC3>『VOICE ACTRESS Concerto! vol3』インタビューから</ref>
| 出生地 ={{JPN}}、[[大阪府]]<ref name=vt20040907/>
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 =  
| 活動期間 = [[1998年]]<ref name="profile">{{Cite web|url=http://cure.product.co.jp/chiffon/|title=- C h i f f o n-（Conceptページ）|publisher=|accessdate=2012-10-24}}</ref> - 
| デビュー作 = [[偽善 (ゲーム)|偽善]]（菊池 久美子）
}} 
'''涼森 ちさと'''（すずもり ちさと）は、[[日本]]の女性[[声優]]。主にアダルトゲームに声をあてている。

== 人物 ==
主に[[アダルトゲーム]]を中心に活動する声優として[[1998年]]から活動開始した<ref name="profile"/>。デビュー作品である『偽善』のスタッフロールに載せる名前を考えていなかったため、登場人物から取った'''菊理ちさと'''（くくり ちさと）名義であったが<ref name=vt20040907>Voice-type 2004/9 Vol.7 インタビューから</ref>、縁があった[[京都市]]の[[涼森神社]]から名前を貰って改名した<ref name=TG200810> 『VOICE ACTRESS Concerto! vol.3』[[TECH GIAN]] 2008年10月号付録</ref>。

少年、動物まで幅広くこなすが<ref name=TG200810/>、一人二役を演じる事も多い。

== 出演作品 ==
※'''太字'''はヒロインまたは主役
=== OVA ===
<!-- タイトルの50音順に並べていますので、追加される際はご留意ください -->
* [[CONCERTO]]（三石 シオン）
* [[ジオグラマトン]]（ルー・バレンクレア）
* [[仕舞妻]]（大原 葵）
* [[人妻♪かすみさん 〜母娘と共同性活〜]]（浮島 春海）
* [[兄嫁はいじっぱり]]（葛城 舞）

=== ゲーム ===
{{dl2
| 1998年 |
* 偽善（菊池久美子）
* 入院（大貫敦子）
* flowers〜ココロノハナ〜（志村渚）
* 僕の為に鐘は鳴る（姿）
| 1999年 |
* 湮滅〜いんめつ〜（近衛郁美）
* [[Xchange2]]（片桐明日香）
* 玩弄（五十嵐菜美）
* 傀儡〜マリオネット〜（榊静香）
* こすちゅ〜む（サラ）
* [[絶望 -青い果実の散花-]]（井内翔子、白雪雪菜）
* 罪と罰（杉原良絵）
* バレリーナ・背徳のくるみ割り人形（吉崎美咲、未散）
* [[魔女っ娘マリエルン]]（マリエル、キチュ、女店主）
* [[持ち物検査]]（伊集院 凜子）
| 2000年 |
* 家元（山下由比）
* エーゲネルスの花嫁（スィナン）
* 養父（西村萌）
* 恋ごころ（しゃお）
* [[さよならを教えて 〜comment te dire adieu〜]]（大森となえ）
* 少女サーカス（ミーナ）
* 性奴手帳（神楽瑞樹）
* せつない（白石薫）
* とびっきりRUIN（長海まひる、神薙梅、刹那）
* 発情カルテ（西藤千穂）
* WORM（月岡流奈、上杉薫）
* [[PureHeart 〜世界で一番アナタが好き〜]]（シオン、シグマ）
* [[封魔神社]]（ユウ）
* [[マテリアルガール]]（河合奈々、桜井三月）
* [[八ヶ池-八ヶ池忌譚]]（相原夕貴）
* [[凌辱同窓会]]（持田沙耶香）
* [[檸檬 (ゲーム)|檸檬]]（李明夏）
| 2001年 |
* お約束LOVE（倉橋冥）
* CONCERTO（三石シオン）
* ススキノハラの約束（ニコル）
* すわっぷ Aふぉ〜B－お兄ちゃんは妹になりすまし女装して女子校へ!!（天王寺真鈴）
* Dolls Antique 〜人形達の館〜（綾香、ミゥ）
* [[満つる月]]（田中きぬ、たま）
* [[未来にキスを-Kiss the Future-]]（'''柚木式子'''）
* [[もっとLoveちゅ! ～恋愛CHU! FanDisk～]]（月島野花）
* [[吉亜の丘で寝ころんで…]]（木ノ内寧、緋抄玲香、椎名涼、吉川初美）
* [[恋愛CHU! 〜彼女の秘密はオトコのコ?〜]]（月島野花）
| 2002年 |
* 幼馴染（モニカ・リドウィ）
* [[Silvern〜銀の月、迷いの森〜]]（アヤソフィア・イル・クロスマチス、ミシェル・モンサン）
* [[ティアフルアイズ 〜あなたしかいない〜]]（高崎麻衣子）
* [[DEVOTE2 いけない放課後]]（九代涼子）
* [[ミスティック・リポート〜恋の部活はチコクしない〜]]（碧）
* [[ラブリー・ラブドール]]（アイリ、おばさん、アナウンス、亜衣）
* [[凌辱ゲリラ狩り]]（アルフィナ）
| 2003年 |
* あいあん・めいど 〜恋のご奉仕大作戦〜（橘芽衣）
* 穴人形（野呂つつじ）
* あぶない関係（渡辺美和）
* [[ALMA〜ずっとそばに…〜]]（十崎由衣）
* [[うちの妹のばあい]]（'''岩崎優香'''）
* [[裏番組〜新人女子アナ欲情生中継〜]]（春日野理恵）
* [[掟の島]]（門脇楓）
* [[オレ様ティーチャー 〜復讐教師のwebカウンセリング〜]]（岩澤優紀子）
* [[sweet でびる 〜願いゴト、叶えますぅ〜]]（稲見桜乃）
* [[デミウルゴスの娘 〜瞳の中の巫女姫〜]]（玉依姫）
* [[トワイライト・シアターR+]]（芹沢冴子）
* [[罵倒 リアルサモナー]]（関本雅）
* [[人妻♪かすみさん 〜母娘と共同性活〜]]（浮島春海）
* [[ふぉ〜りんLOVE]]（森下鈴、紅葉）
* [[Princess Bride]]（葛城佳央）
* [[プレゼンス (ゲーム)|プレゼンス]]（瑞沢霧子）
* [[保母さんといっしょっ!〜双子とできるもん〜]]（結城真弥）
* [[僕の牝秘書は同級生]]（麻倉沙織）
* [[まいにち好きして]]（西城戸凛）
* [[魔法のミルクティーにお願い]]（サラ・スイートハート、ホーリー・キャット）
* [[ムギュ〜っと!ペットめいど]]（チハヤ）
* [[ラストオーダー (ゲーム)|ラストオーダー]]（苫原なつき、ワルテノール）
| 2004年 |
* あなたと見た桜 〜姉妹妻〜（相葉菜々子）
* 淫奉の聖女（ニナ・V・ナインリッヒ）
* [[Yin-Yang! X Change Alternative]]（七海由衣）
* [[Xchange3]]（片桐明日香）
* [[XchangeR]]（片桐明日香）
* [[王立ネコミミ学園〜あなたのための発情期♪〜]]（ユイ・ファーミルトン）
* [[おしかけプリンセス]]（春日結花）
* [[おやつのじかん]]（ショコラたん）
* [[教祖様の野望〜帝都コスプレ化計画〜]]（京月美智子、ジェーン・ミルキーウェイ、白河睦美）
* [[黒愛]]（ジュリアンヌ・桃原）
* [[くろふぁん 1GHz]]（瑞沢霧子）
* [[SilentHalf]]（遙香）
* [[淑女の艶事]]（龍田紗枝）
* [[SNOW (ゲーム)|SNOW]] PCフルボイス版（橘芽依子）
* [[はぁ・はぁ・テレパス 〜はじめてなのに超BINKAN〜]]（藤本美羽）
* [[ときめきCheck in!]] DVDPGオリジナル版（朝倉夏樹）
* [[友達以上恋人未満 (ゲーム)|友達以上恋人未満]]（'''橘芽衣子'''）
* [[とらぶるトラップLaboratory]]（霧島香保）
* [[ドリル少女ユイ]]（リカ・シュナイダー）
* [[永ワ刻]]（刹那）
* [[ナースにおまかせ]]（御堂鈴）
* [[はなマルッ!]]（'''萩尾向日葵'''）
* [[人妻♪かすみさん2]]（藤野碧）
* [[フィルナンシス]]（アリシア、グランファルド）
* [[フェ○りんぴっく! 〜江口家の咥内事情〜]]（江口弥生）
* [[Princess Brave 雀卓の騎士]]（葛城 佳央）
* [[Pleasure Circuit]] DVD-PG（玲音）
* [[妄想念波通信]]（長谷川智咲）
* 和姦家族（瞳子<ref>{{Cite web|date=|url=http://www.getchu.com/soft.phtml?id=34946&gc=gc|title=Getchu.com|publisher=|accessdate=2017-03-08}}</ref>）
| 2005年 |
* 淫妖蟲（'''白鳥深琴'''、夜）
* [[ウソツキは天使のはじまり]]（アリス）
* [[仰せのままに★ご主人様!]]（丘野かなた）
* [[鬼魂〜おにたま〜]]（狩野月）
* [[お保母ごと 〜ひみつのおゆうぎ、ママにはないしょ〜]]（四万麻由美、高儀智香）
* [[くろふぁん 3GHz]]（ルー・バレンクレア）
* [[ジオグラマトン]]（ルー・バレンクレア）
* [[蝶ノ夢]]（蓮華）
* [[つくしてあげるの!]]（野乃原えほん）
* [[特捜天使シェルセイバー]]（ミスシャーヌ）
* [[隣り妻]]（安城美香）
* [[智代アフター 〜It's a Wonderful Life〜]]（鷹文、河南子）
* [[はじめてのおてつだい]]（宮前ふたは）
* [[プリンセス小夜曲]]（セルフィ）
* [[僕は天使じゃないよ]]（芳野翠子）
* [[魔王と踊れ! 〜Legend of the Lord of Lords〜]]（ソフィス・アゾニア）
* [[まじかるカナン-RISEA-]]（鈴原美由利）
* [[魔法使いのタマゴ]]（リアナ）
| 2006年 |
* いじケア〜ノエル君のご奉仕日記〜（ステラ・C・ウェンチェスター）
* 淫妖蟲 蝕（'''白鳥深琴'''、夜）
* [[がくと!]]（山賀鏡子）
* [[初恋撫子]]<!--こいおとめ-->（高御蘇枋）
* [[彼女たちの流儀]]（'''白銀鳥羽莉'''、尾瀬道櫻子）
* [[Chanter -キミの歌がとどいたら-]]（綾瀬伊吹）
* [[女教師・鈴音〜イトコとの秘密な関係〜]]（日下部鈴音）
* [[親戚の小母さん〜離れの熟女、本家の後妻〜]]（朝霧花菜絵）
* [[StarTRain]]（白雪麻衣子）
* [[ドキドキ母娘レッスン 〜教えて♪Hなお勉強〜]]（佐藤那美）
* [[なつぽち]]（鏑木千歳）
* [[ネコっかわいがり! 〜クレインイヌネコ病院診療中〜]]（ノーマ）
* [[揉みくちゃ 〜獣が潜むラッシュアワー〜]]（夏樹ヒカル）
* [[レイナナ]]（櫻井玲奈、レイド）
| 2007年 |
* [[兄嫁はいじっぱり]]（'''葛城舞'''）
* [[ALICE・ぱれーど 〜二人のアリスと不思議の乙女たち〜|ALICE♥ぱれーど〜二人のアリスと不思議の乙女たち〜]]（ねこさん）
* [[ENGAGE LINKS]]（シズハ）
* [[仕舞妻]]（大原葵）
* [[Zwei Worter]]（スティルスーツ）
* [[流聖天使プリマヴェールV]]（チカちゃん）
| 2008年 |
* [[人工少女|人工少女3 はんなり]]（Y型キャラクターボイス）
* [[魔法の少女シルキーリップ|魔法の少女シルキーリップ〜3人の女王候補〜]]（寺岡茶子）
* ラシエルの箱庭-少年と解放の呪文-（浅羽望）
* [[リトルバスターズ!|リトルバスターズ! エクスタシー]]（'''三枝 葉留佳'''、'''二木佳奈多'''）
| 2009年 |
* 淫妖蟲 悦（'''白鳥深琴'''）
* [[ANGEL MAGISTER]]（'''カナダ＝クラムロイド'''）
* 聖剣のフェアリース（桐生院早紀）
* [[ナツユメナギサ]]（山口夕実）
* [[Flyable Heart]]（'''白鷺茉百合'''）
| 2010年 |
* [[暁の護衛|暁の護衛〜罪深き終末論〜]]（桜坂絆）
* [[クドわふたー]]（二木佳奈多）
* [[キサラギGOLD★STAR]]（富良峰英子）
* [[君の名残は静かに揺れて]]（'''白鷺茉百合'''）
| 2011年 |
* シオンの血族（'''ノウェム'''<ref>{{Cite web|date=|url=http://ビジュアルアーツ|catwalk.product.co.jp/products/sion/chara.htm|title=シオンの血族|publisher=ビジュアルアーツ|catwalk|accessdate=2011-08-23}}</ref>）
* すきま桜とうその都会（夕陽<ref>{{Cite web|date=|url=http://www.propeller-game.com/product/sukima/chara3.html#chirol|title=すきま桜とうその都会|publisher=Willplus/propeller|accessdate=2011-07-06}}</ref>）
* [[猫撫ディストーション]]（七枷式子）
* [[Flyable Heart|Flyable CandyHeart]]（'''白鷺茉百合'''、ねこさん）
* [[恋愛家庭教師ルルミ★Coordinate!]]（'''野並穂佳'''<ref> 『[[PUSH!!]]』2011年9月号、[[マックス (出版社)|マックス]]、156頁</ref>）
| 2012年 |
* [[はつゆきさくら]]（小坂井アキラ）
* [[夏色あさがおレジデンス]]（桑島羽鳥<ref>{{Cite web|date=|url=http://ku-chu.jp/games/asagao/character.html|title=夏色あさがおレジデンス|publisher=|accessdate=2012-03-24}}</ref>）
* 猫撫ディストーション Exodus（七枷式子<ref>{{Cite web|date=|url=http://white-soft.jp/products/nekonadeex/character/chara_shikiko.html|title=猫撫ディストーション Exodus|publisher=WHITESOFT|accessdate=2011-11-11}}</ref>）
* PrismaticPrincess★ユニゾンスターズ（ねこさん<ref>{{Cite web|date=|url=http://www.softpal.co.jp/unisonshift/products/project25/character_alice.htm|title=プリズマティックプリンセス☆ユニゾンスターズ|publisher=|accessdate=2012-01-06}}</ref>、神千院 マリエ<ref>{{Cite web|date=|url=http://www.softpal.co.jp/unisonshift/products/project25/character_unity.htm|title=プリズマティックプリンセス☆ユニゾンスターズ|publisher=|accessdate=2012-01-06}}</ref>、白鷺 茉百合<ref>{{Cite web|date=|url=http://www.softpal.co.jp/unisonshift/products/project25/character_fh.htm|title=プリズマティックプリンセス☆ユニゾンスターズ|publisher=|accessdate=2012-01-06}}</ref>）
* 魔王と踊れ! コード:アルカナ（オリガ<ref>{{Cite web|date=|url=http://catwalk.product.co.jp/products/RPG3/chara.html|title=CHARACTER |publisher=『魔王と踊れ！ コード：アルカナ』オフィシャルサイト|accessdate=2017-10-02}}</ref>）
| 2013年 |
* [[運命が君の親を選ぶ 君の友人は君が選ぶ]]（'''御桜枢'''<ref>{{Cite web|date=|url=http://www.white-soft.jp/products/unmei/character.htm|title=運命が君の親を選ぶ 君の友人は君が選ぶ»人物紹介|publisher=|accessdate=2013-01-03}}</ref>）
* [[恋の話と]]（桜川花）
* [[ゆめいろアルエット!]]（'''朝霧深羽'''<ref>{{Cite web|date=|url=http://mana.product.co.jp/yumearu/images/character/character_asagiri.jpg|title=ゆめいろアルエット!|publisher=|accessdate=2013-03-24}}</ref>）
| 2015年 |
* [[神のラプソディ]]（アガーテ<ref>{{Cite web|date=|url=http://www.eukleia.co.jp/eushully/eu16/eu16_ch.html|title=神のラプソディ 公式サイト|publisher=|accessdate=2015-05-28}}</ref>）
* リラクゼーション癒香・艶 ～人妻セラピストによる洗体～（'''アヤ'''<ref>{{Cite web|date=|url=http://herencia.nexton-net.jp/product/relaxation_yuka_en/index.html#character|title=HERENCIA『リラクゼーション癒香･艶 ～人妻セラピストによる洗体～』オフィシャルサイト|publisher=|accessdate=2017-03-08}}</ref>）
* リラクゼーション癒香・陽 〜人妻セラピスト達による癒しの時間〜（'''アヤ'''<ref>{{Cite web|date=|url=http://herencia.nexton-net.jp/product/relaxation_yuka_you/index.html#character|title=HERENCIA『リラクゼーション癒香・陽 〜人妻セラピスト達による癒しの時間〜』オフィシャルサイト|publisher=|accessdate=2017-03-08}}</ref>）
| 2016年 |
* [[ノラと皇女と野良猫ハート]]（ナレーション）
* リラクゼーション癒香・双 〜人妻セラピスト達の贅沢Wコース〜（'''アヤ'''<ref>{{Cite web|date=|url=http://herencia.nexton-net.jp/product/relaxation_yuka_sou/index.html#character|title=HERENCIA『リラクゼーション癒香・双 〜人妻セラピスト達の贅沢Wコース〜』オフィシャルサイト|publisher=|accessdate=2017-03-08}}</ref>）
| 時期未定 |
* おまかせ!とらぶる天使（天橋愛良）
}}

=== CD ===
* mignon（みにょん）（2006年12月29日発売、[[理多|Rita]]とのユニット、「し・ふぉ・ん」として）
* doll〜歌姫〜vol.4祭（コンピレーションアルバム「チキンハートミサイル」「青いチャリオット」の2曲参加）
* macoron（マカロン）（2007年12月29日[[コミックマーケット]]73で先行販売、2008年1月25日一般販売、Ritaとのユニット、「し・ふぉ・ん」として）
* murmur（まーまー）（2009年8月14日コミックマーケット76先行販売、2009年9月18日一般販売、Ritaとのユニット、「し・ふぉ・ん」として）

=== ラジオ ===
==== パーソナリティ ====
{{節stub}}
* [[きゅあらじ]]

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.geocities.jp/chisato_chirps/ 本人サイト]
* [http://cure.product.co.jp/chiffon/ - C h i f f o n-] - 理多とのユニット「し・ふぉ・ん」のホームページ

{{Voice-stub}}

{{DEFAULTSORT:すすもり ちさと}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:大阪府出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]