{{声優
| 名前 = 沢田 敏子
| ふりがな = さわだ としこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 上野おばさん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[福岡県]]<ref> 『声優名鑑』、128頁、[[成美堂出版]]、1999年、ISBN 978-4415008783</ref>
| 死没地 = 
| 生年 = 1936
| 生月 = 9
| 生日 = 14
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[東京俳優生活協同組合]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1964年]] -
| デビュー作 = 
| 活動 = 
}}
'''沢田 敏子'''（さわだ としこ、[[1936年]][[9月14日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]。[[東京俳優生活協同組合]]所属。[[福岡県]]出身。

主な出演作に『[[ジャンヌ・ダルク (映画)|ジャンヌ・ダルク]]』（[[ヨランド・ダラゴン]]）、『[[アルプスの少女ハイジ (アニメ)|アルプスの少女ハイジ]]』（ナレーション）、『[[眠れる森の美女 (アニメ映画)|眠れる森の美女]]』（[[マレフィセント]]）などがある<ref>[http://www.talent-databank.co.jp/search/t2000021982 タレントデータバンクによる代表作品]より 2016年8月8日閲覧</ref>。

== 経歴・人物 ==
[[1964年]]、[[東京アナウンスアカデミー]]でキャリアをスタートさせ、[[文学座]]演劇研究所、[[同人舎プロダクション]]を経て、[[1994年]]から[[東京俳優生活協同組合]]に所属する。[[アニメ]]、[[吹き替え]]、[[ナレーション]]と幅広く活動。

吹き替えでは[[ダイアン・ウィースト]]、[[フェイ・ダナウェイ]]、[[ホランド・テイラー]]を担当。

『[[アルプスの少女ハイジ (アニメ)|アルプスの少女ハイジ]]』のナレーションで知られる。

[[2004年]]末まで使われていたJR[[上野駅]]列車ホーム（5 - 17番線）の独特の自動放送は「'''上野おばさん・上野型放送'''」として親しまれていた（山手線・京浜東北線ホームでも1998年まで使われており、1・3番線は村山明が担当していた（但し、音質が通常の東海道型放送とは異なっていた）。彼女の声は現在も、JR[[篠ノ井線]][[松本駅]]などで聞くことが出来る。

現在は[[CHK声優センター]]において講師としても活動している<ref>{{Cite web | url = http://www.chk-seiyu.jp/about/teacher.html| title = 講師紹介| publisher =CHK声優センターについて| accessdate = 2016-08-08}}</ref>。

子供の喜ぶ姿が好きということもあり、[[ブルネイ]]を訪問した際には在住する日本人の子供たちのためにイベントを開いたこともある<ref>{{Cite web|url=http://typecast.typepad.jp/t/typecast/40052/240137/21229016|publisher=ブルネイ写真ニュース|title=声優の沢田敏子さんがブルネイを訪問|accessdate=2007-12-30}}</ref>。

== 出演 ==
=== テレビアニメ ===
{{定義リスト2
| 1969年 |
* [[海底少年マリン]]（アザミ女王）
* [[カムイ外伝|忍風カムイ伝]]（お玉）
| 1972年 |
* [[赤胴鈴之助]]（紫桔梗太夫）
* [[海のトリトン]]（ドリテア、母）
* [[科学忍者隊ガッチャマン]]（女隊長）
* [[いなかっぺ大将]]
| 1973年 |
* [[エースをねらえ!]]（緑川蘭子）
* [[キューティーハニー]]（オーロラパンサー、ピューマンクロー 他）
| 1974年 |
* [[アルプスの少女ハイジ (アニメ)|アルプスの少女ハイジ]]（ナレーション<ref>{{Cite web | url = http://www.heidi.ne.jp/pg147.html#スタッフTOP| title = スタッフTOP| publisher =「アルプスの少女ハイジ」公式ホームページ| accessdate = 2016-08-08}}</ref>）
* [[柔道賛歌]]（巴輝子）
* [[昆虫物語 みなしごハッチ]]（第2作）（ナレーション）
| 1975年 |
* [[みつばちマーヤの冒険]]（テクラ）
| 1976年 |
* [[超電磁ロボ コン・バトラーV]]（北小介の母）
| 1978年 |
* [[無敵鋼人ダイターン3]]（破嵐万丈の母）
| 1979年 |
* [[円卓の騎士物語 燃えろアーサー]]（アメシス）
* [[機動戦士ガンダム]]（カマリア・レイ）
* [[くじらのホセフィーナ]]（マリア、ナレーション）
| 1980年 |
* [[ムーの白鯨]]（女帝コンドラ）
* [[燃えろアーサー 白馬の王子]]（ギアナ）
| 1981年 |
* [[最強ロボ ダイオージャ]]（ミレイ）
| 1982年 |
* [[魔法のプリンセス ミンキーモモ]]（第1作）（デビルクイーン）
| 1983年 |
* [[イタダキマン]]（コーン）
| 1985年 |
* [[ルパン三世 PartIII]]（バーバラ・クーガー）
| 1986年 |
* [[光の伝説]]（大石勝子）
* [[めぞん一刻 (アニメ)|めぞん一刻]]（上荻先生）
| 1987年 |
* [[赤い光弾ジリオン]]（アドミス<ref>{{Cite web | url = http://www.animatetimes.com/news/details.php?id=1437130896| title = タツノコプロの名作SFアニメ『赤い光弾ジリオン』BD-BOX発売決定| publisher = アニメイトタイムズ| accessdate = 2016-08-08}}</ref>）
* [[アニメ三銃士]]（[[ダルタニャン]]の祖母、ナレーション）
| 1988年 |
* [[F (漫画)|F-エフ]]（赤木絹子、おかみ）
| 1989年 |
* [[らんま1/2]]（大金夫人）
| 1992年 |
* [[ツヨシしっかりしなさい]]（村井社長の奥さん）
* [[ヨーヨーの猫つまみ]]（キキ）
| 1994年 |
* [[白雪姫の伝説]]（ヘレーネ）
| 1996年 |
* [[シンデレラ物語]]（ダントン）
| 1997年 |
* [[ベルセルク (漫画)|剣風伝奇ベルセルク]]（王妃<ref>{{Cite web | url = http://dengekionline.com/elem/000/001/252/1252778/| title = アニメ『剣風伝奇ベルセルク』『ベルセルク黄金時代篇』Blu-ray BOXのスペシャルプライス版が登場| publisher = 電撃オンライン| accessdate = 2016-08-08}}</ref>）
| 1999年 |
* [[THE ビッグオー|THE ビッグオー second season]]（ケリー〈フィッツジェラルド夫人〉）
| 2000年 |
* [[犬夜叉]]（まつ）
* [[タイムボカン2000 怪盗きらめきマン]]（マジナーイ夫人）
| 2002年 |
* [[OVERMANキングゲイナー]]（マルチナ・レーン<ref>{{Cite web | url = https://www.bandaivisual.co.jp/cont/item/BCDR-1139/| title = オーバーマン　キングゲイナー　Volume.8| publisher =バンダイビジュアル| accessdate = 2016-08-08}}</ref>）
| 2003年 |
* [[人間交差点]]（女院長）
| 2004年 |
* [[巌窟王 (テレビアニメ)|巌窟王]]（メイド2、年配メイド）
* [[KURAU Phantom Memory]]（母親）
| 2005年 |
* [[BLOOD+]]（老婆）
| 2006年 |
* [[地獄少女|地獄少女 二籠]]（武田美千代<ref>{{Cite web | url = http://www.jigokushoujo.com/cast/index.html| title = キャスト| publisher =「地獄少女」アニメ版公式ページ| accessdate = 2016-08-08}}</ref>）
* [[ワンワンセレプー それゆけ!徹之進]]（聖校長）
| 2007年 |
* [[銀魂 (アニメ)|銀魂]]（ばあや妹）
* [[逮捕しちゃうぞ (アニメ)#第3期|逮捕しちゃうぞ フルスロットル]]（走子の祖母）
* [[CLANNAD (ゲーム)|CLANNAD 〜AFTER STORY〜]]（園長先生）
| 2009年 |
* [[鋼殻のレギオス]]（デルポネ・ミューラ）
| 2010年 |
* [[屍鬼]]（安森節子）
| 2011年 |
* [[うさぎドロップ]]（前田春子の姑）
| 2012年 |
* [[アルカナ・ファミリア -La storia della Arcana Famiglia-]]（ジョバンナ）
* [[マギ (漫画)|マギ]]（ババ<ref>{{Cite web | url = http://www.project-magi.com/news/news_detail.html?p=51&id=15417| title = NEWS| publisher =「マギ」公式ホームページ| accessdate = 2016-08-08}}</ref>）
* [[ROBOTICS;NOTES]]（臼井薫子）
| 2013年 |
* [[サザエさん (テレビアニメ)|サザエさん]]（奥さん）
* [[絶園のテンペスト]]（老婆B）
| 2015年 |
* [[Go!プリンセスプリキュア]]（望月ゆめ<ref>{{Cite web | url = http://www.toei-anim.co.jp/tv/princess_precure/character/etc.php| title = 登場キャラクター｜キャラクター｜Go！プリンセスプリキュア| publisher =東映アニメーション！| accessdate = 2016-08-08}}</ref>）
* [[ジョジョの奇妙な冒険 (テレビアニメ)|ジョジョの奇妙な冒険 スターダストクルセイダース]]（老女）
| 2016年 |
* [[夏目友人帳 伍]]（イト）<!-- 2016-11-23 -->
| 2017年 |
* [[ひなこのーと]]（おばあさん）<!-- 2017-04-21 -->
* [[キノの旅 -the Beautiful World- the Animated Series]]（老師匠）<!-- 2017-11-17 -->
| 2018年 |
* [[ヴァイオレット・エヴァーガーデン]]（ティファニー・エヴァーガーデン）<!-- 2018-01-11 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 1979年 |
* [[海のトリトン|劇場版 海のトリトン]]（ドリテア、母<ref>{{Cite web | url = http://tezukaosamu.net/jp/anime/12.html| title = 海のトリトン 劇場版| publisher =手塚治虫公式サイト| accessdate = 2016-08-08}}</ref>）
| 1988年 |
* 火の雨がふる（松尾ユキ）
| 2015年 |
* [[名探偵コナン 業火の向日葵]]（ウメノ〈現代〉<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/160415/| title = 名探偵コナン 業火の向日葵| publisher = 金曜ロードSHOW!| accessdate = 2016-06-05}}</ref>）
}}

=== OVA ===
{{定義リスト2
| 1985年 |
* [[魔法のプリンセス ミンキーモモ|魔法のプリンセス ミンキーモモ 夢の中の輪舞]]（デビルサッチャー）
| 1986年 |
* [[傷追い人]]（環）
| 1987年 |
* [[笑う標的|ルーミックワールド 笑う標的]]（志賀梓の母）
| 1988年 |
* [[アップルシード]]（アテナ）
| 1989年 |
* [[マリオシリーズ|スーパーマリオブラザーズ]]（ナレーション）
| 1993年 |
* [[ふぁんたじあ]]（母<ref>{{Cite web | url = http://www.production-ig.co.jp/works/fantasia/staff-cast.html| title = ふぁんたじあ / スタッフ・キャスト紹介| publisher = Production I.G| accessdate = 2016-08-08}}</ref>）
| 1994年 |
* [[魔法のプリンセス ミンキーモモ|MINKY MOMO IN 旅だちの駅]]（夫人）
| 1998年 |
* [[銀河英雄伝説 (アニメ)|銀河英雄伝説外伝 千億の星、千億の光]]（[[ジークフリード・キルヒアイス]]の母）
| 2006年 |
* [[マリア様がみてる (アニメ)|マリア様がみてる 3rdシーズン]]（老婦人）
}}

=== ゲーム ===
{{定義リスト2
| 2000年 |
* [[冒険時代活劇ゴエモン]]（青龍）
| 2002年 |
* [[キングダム ハーツ]]（[[マレフィセント]]）
| 2003年 |
* [[オペレーターズサイド]]（総理夫人）
| 2005年 |
* [[キングダム ハーツII]]（マレフィセント）
| 2009年 |
* [[キングダム ハーツ コーデッド]]（マレフィセント）
| 2010年 |
* [[キングダム ハーツ コーデッド#キングダム ハーツ Re:コーデッド|キングダム ハーツ Re:コーデッド]]（マレフィセント）
* [[キングダム ハーツ バース バイ スリープ]]（マレフィセント）
| 2012年 |
* [[キングダム ハーツ 3D ［ドリーム ドロップ ディスタンス］]]（マレフィセント）
* [[ROBOTICS;NOTES]]（臼井薫子<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201112/01006194.html|title=『ロボティクス・ノーツ』新たに判明したキャラクターやロボット画像を解禁】|accessdate=2011-08-26}}</ref>）
| 2013年 |
* [[キングダム ハーツ HD 1.5 リミックス]]（マレフィセント）
| 2014年 |
* [[キングダム ハーツ HD 2.5 リミックス]]（マレフィセント）
}}

=== ドラマCD ===
* [[西洋骨董洋菓子店]]（芥川佐知子）
* [[BLOOD ALONE]]（ハナ）<ref>『BLOOD ALONE』コミックス第8巻ドラマCD付き特装版（[[講談社]]、[[2012年]][[6月22日]]初版発行、ISBN 978-4-06-358392-2）奥付より。</ref>

=== 吹き替え ===
==== 女優 ====
* '''[[アンジェリカ・ヒューストン]]'''
** [[郵便配達は二度ベルを鳴らす (1981年の映画)|郵便配達は二度ベルを鳴らす]]（マッジ） ※フジテレビ版
** [[アダムス・ファミリー (映画)|アダムス・ファミリー]]（モーティシア・アダムス） ※日本テレビ版
** [[アダムス・ファミリー2]]（モーティシア・アダムス）※日本テレビ版、ソフト版
** [[エバー・アフター]]（ロドミラ）
** [[SMASH (テレビドラマ)|SMASH]]（アイリーン・ランド）
** [[敵、ある愛の物語]]（タマラ・ブロダー）
* '''[[シャーリー・マクレーン]]'''
** [[あの日の指輪を待つきみへ]]（エセル・アン）
** [[ダウントン・アビー]] (マーサ・レヴィンソン)
** [[ハリウッドにくちづけ]]（ドリス・マン）
** [[バレンタインデー (2010年の映画)|バレンタインデー]]（エステル・パディントン）
** [[LIFE!]]（エドナ・ミティ）
* '''[[シャーロット・ランプリング]]'''
** [[ある公爵夫人の生涯]]（レディ・スペンサー）
** [[エンゼル・ハート]]（マーガレット・クルーズマーク） ※フジテレビ版
** [[氷の微笑2]]（ミレーナ・ガードッシュ）
** [[ストリートダンス/TOP OF UK]]（ヘレナ）
** [[スパイ・ゲーム]]（キャスカート大使夫人） ※テレビ東京版
** [[ブロードチャーチ〜殺意の町〜|ブロードチャーチ2〜殺意の町〜]]（ジョスリン・ナイト）
* '''[[ジュディ・デンチ]]'''
** [[あなたを抱きしめる日まで]]（フィロミナ）
** [[素敵なウソの恋まじない]]（シルバーさん）
** [[007シリーズ]]（[[M (架空の人物)|M]]）
*** [[007 トゥモロー・ネバー・ダイ]]<ref>{{Cite web | url = http://www.tv-asahi.co.jp/nichiyou_2012/bk/data/01600.html| title = 007 トゥモロー・ネバー・ダイ| publisher = 日曜洋画劇場| accessdate = 2016-07-22}}</ref> ※テレビ朝日版
*** [[007 ワールド・イズ・ノット・イナフ]] ※テレビ朝日版
*** [[007 ダイ・アナザー・デイ]]<ref>{{Cite web | url = http://www.tv-asahi.co.jp/nichiyou_2012/bk/data/01672.html| title = 007 ダイ・アナザー・デイ| publisher = 日曜洋画劇場| accessdate = 2016-09-06}}</ref> ※テレビ朝日版
*** [[007 カジノ・ロワイヤル]] ※テレビ朝日版
*** [[007 慰めの報酬]] ※キングレコード版
* '''[[ジュリー・アンドリュース]]'''
** シュレックシリーズ（リリアン王妃）
*** [[シュレック2]]
*** [[シュレック3]]
*** [[シュレック フォーエバー]]
** [[妖精ファイター]]（リリー）
* '''[[ジル・アイアランド]]'''
** [[雨の訪問者]]（ニコール） ※TBS版
** [[軍用列車 (映画)|軍用列車]]（マリカ） ※TBS版
** [[チャールズ・ブロンソン/愛と銃弾|殺人のはらわた]]（ジャッキー･プルイット）※TBS版
** [[メカニック (1972年の映画)|メカニック]]（コールガール）※TBS版
* '''[[ダイアン・ウィースト]]'''
** チャンス!
** [[バードケージ]]（ルイーズ・キーリー） ※DVD・ビデオ版
** [[プラクティカル・マジック]]（ジェット・オーウェンズ）
** [[ラビット・ホール]]（ナット）
* '''[[フェイ・ダナウェイ]]'''
** [[グレイズ・アナトミー 恋の解剖学|グレイズ・アナトミー5]]（マーガレット・キャンベル）
** [[ジャンヌ・ダルク (映画)|ジャンヌ・ダルク]]（ヨランド・ダラゴン） ※ソフト版
** [[チェンバー/凍った絆|チェンバー/処刑室]]（リー・ボーエン）
** [[ブラインド・ホライズン]]
** REX レックス（シン）
* '''[[ヘレン・ミレン]]'''
** [[プリティ・ヘレン]]（ドミニク）
** [[RED/レッド]]（ヴィクトリア<ref>{{Cite web | url = http://www.tv-asahi.co.jp/nichiyou_2012/bk/data/01805.html| title = RED/レッド〜RED| publisher = 日曜洋画劇場| accessdate = 2016-07-17}}</ref>）
*** [[REDリターンズ]]
** [[ワイルド・スピード ICE BREAK]]（マグダレーン・ショウ<ref>{{Cite web | url = http://www.fukikaeru.com/?p=6626| title = ワイルド・スピード ICE BREAK| publisher = ふきカエル大作戦!!| accessdate = 2017-04-27}}</ref>）
* '''[[マーシャ・メイソン]]'''
** [[アイ・ラブ・トラブル]]（ゲイル・ロビンス議員）
** [[ステラ (映画)|ステラ]]（ジャニス・モリソン） ※ソフト版
** [[ハートブレイク・リッジ 勝利の戦場]]（アギー） ※TBS版
** [[フィービー・ケイツの 私の彼は問題児]]（ポリー） ※ビデオ版

==== 映画 ====
* [[あきれたあきれた大作戦]] ※テレビ朝日版
* [[アザー・ピープルズ・マネー]]（ビー・サリヴァン〈[[パイパー・ローリー]]〉）
* [[アダムス・ファミリー (映画)|アダムス・ファミリー]]（マーガレット・アルフォード〈[[ダナ・アイヴィ]]〉）※ソフト版
* [[新しい人生のはじめかた]]（ジーン〈[[キャシー・ベイカー]]〉）
* [[アドミッション -親たちの入学試験-]]（スザンナ〈[[リリー・トムリン]]〉）
* [[アライバル/侵略者]]（イレーナ〈[[リンゼイ・クローズ]]〉） ※テレビ版
* [[アルマゲドン (映画)|アルマゲドン]]（ドッティ〈[[グレイス・ザブリスキー]]〉） ※フジテレビ版
* [[アローン・イン・ザ・ダーク (映画)|アローン・イン・ザ・ダーク]]
* [[イーストウィックの魔女たち]]（フェリシア〈[[ヴェロニカ・カートライト]]〉）
* [[いつか眠りにつく前に]]（夜勤の看護師〈[[アイリーン・アトキンス]]〉）
* [[インサイダー (映画)|インサイダー]]（シャロン・ティラー〈リンゼイ・クローズ〉） ※機内上映版
* [[インターステラー]]（年老いたマーフ〈[[エレン・バースティン]]〉）
* [[ヴィドック (映画)|ヴィドック]]（シルヴィア〈[[エディット・スコブ]]〉）
* [[SFクローン人間の復讐|SFクローン人間の異常な愛]]（マーガレット・コーウィン〈[[エイドリアン・バーボー]]〉）※日本テレビ版
* [[エニイ・ギブン・サンデー]]（マーガレット・パグニアーチ〈[[アン＝マーグレット]]〉） ※日本テレビ版
* [[エリザベス (映画)|エリザベス]]（メアリ・オブ・ギーズ〈[[ファニー・アルダン]]〉）
* [[OK牧場の決斗]]（ローラ・デンボー〈[[ロンダ・フレミング]]〉） ※テレビ朝日新録版
* [[オーシャンズ12]]（モリー〈[[チェリー・ジョーンズ]]〉） ※日本テレビ版
* [[オズの魔法使]]（グリンダ〈[[ビリー・バーク (女優)|ビリー・バーク]]〉） ※DVD・ビデオ版
* [[踊るマハラジャ★NYへ行く]]（シャンタル〈[[クリスティーン・バランスキー]]〉）
* [[俺たちステップ・ブラザース -義兄弟-]]（ナンシー・ハフ〈[[メアリー・スティーンバージェン]]〉）
* [[カサノバ (1976年の映画)|カサノバ]]（シャルピヨン〈カルメン・スカルピッタ〉、マッダレーナ、アストローディ）※テレビ朝日版（HDニューマスター版Blu-ray・DVD収録）
* [[頑張れフリッパー]]（ジュリア）
* [[機械じかけの小児病棟]]（フォルダー）
* [[キャットウーマン (映画)|キャットウーマン]]（オフィーリア・パワーズ〈[[フランセス・コンロイ]]〉） ※テレビ朝日版
* [[キャリントン]]（レディ・オットリーン・モレル〈[[ペネロープ・ウィルトン]]〉）
* [[救命艇 (映画)|救命艇]]（アリス）※テレビ版
* [[巨大クモ軍団の襲撃]]（テリー・ハンセン〈[[マーシー・ラファティ]]〉）
* [[クリスマス・キャロル (1984年の映画)|クリスマス・キャロル]]（過去のクリスマスの霊） ※テレビ東京版（Blu-ray収録）
* [[激突!]]（妻〈ジャクリーン・スコット〉）※テレビ朝日版
* [[ゴールデン・チャイルド]]（カーラ） ※フジテレビ版
* [[恋する神父]]（キム修道女〈キム・ソンファ〉）
* [[恋する履歴書]]（モリーン・マルビー〈[[キャロル・バーネット]]〉）
* [[絞殺魔]]（ダナ・バンクス〈[[キャロル・シェリー]]〉）
* [[氷の接吻]]（ブロート博士〈[[ジュヌヴィエーヴ・ビュジョルド]]〉） ※DVD・ビデオ版
* [[心のままに (映画)|心のままに]]（キャサリン・ホーランド〈[[アン・バンクロフト]]〉）
* [[殺しのドレス]]（ケイト・ミラー〈[[アンジー・ディキンソン]]〉） ※テレビ朝日版
* [[サーカス天国]]（メアリー・フリン〈[[エリザベス・モンゴメリー]]〉）※TBS版
* [[最高のルームメイト]]（ジュディス〈エレン・バースティン〉）
* [[サイレントヒル (映画)|サイレントヒル]]（クリスタベラ〈[[アリス・クリーグ]]〉）
* [[ザ・インターネット]]（アンジェラの母〈[[ダイアン・ベイカー]]〉） ※フジテレビ版
* [[砂塵に血を吐け]]（リタ・ロジャース〈エリカ・ブラン〉）
* [[さすらいの航海]]（リリアン・ローゼン〈[[リー・グラント]]〉）※テレビ朝日版
* [[殺人魚フライングキラー]]（ウィルソン夫人） ※日本テレビ版
* [[猿の惑星・征服]]（リサ〈ナタリー・トランディ〉<ref>{{Cite web | url = http://www.wowow.co.jp/pg_info/detail/010515/index.php| title = 猿の惑星・征服| publisher = WOWOW| date = 2016-06-24| accessdate = 2016-07-25}}</ref>） ※フジテレビ版（HDリマスター版DVD収録）
* [[シー・オブ・ラブ (映画)|シー・オブ・ラブ]]（老婦人〈[[パトリシア・バリー]]〉） ※テレビ朝日版
* [[シーズンチケット]]（ジェリーの母〈チャーリー・ハードウィック〉）
* [[JM (映画)|JM]]（アンナ・コールマン〈[[バルバラ・スコヴァ]]〉）
* [[地獄で眠れ]]（クレア）
* [[6デイズ・7ナイツ]]（マージョリー〈[[アリソン・ジャニー]]〉） ※フジテレビ版
* [[シャンヌのパリ、そしてアメリカ]]（マルチュラ・ウィリス〈[[バーバラ・ハーシー]]〉）
* [[ジュリエットからの手紙]]（クレア・スミス＝ワイマン〈[[ヴァネッサ・レッドグレイヴ]]〉）
* [[ジョイ (映画)|ジョイ]]（トルーディ〈[[イザベラ・ロッセリーニ]]〉）
* [[死霊のはらわた (2013年の映画)|死霊のはらわた]]（老女）
* [[白い肌の異常な夜]]（ハリー） ※テレビ東京版
* [[白と黒のナイフ]]（ヴァージニア・ハウウェル）
* [[紳士協定 (映画)|紳士協定]]（アン〈[[セレステ・ホルム]]〉）
* [[スーパーヒーロー ムービー!! -最'笑'超人列伝-]]（ルシール〈マリオン・ロス〉）
* [[スーパーマン (1978年の映画)|スーパーマン]]（ララ〈[[スザンナ・ヨーク]]〉） ※1983年テレビ朝日版
* [[スーパーマンIV|スーパーマンIV 最強の敵]]（ララ〈スザンナ・ヨーク〉）
* [[スティーブン・キング 血の儀式]]（マーシー〈[[シャーリー・ナイト]]〉）
* スパイキッズシリーズ（グランマ〈[[ホランド・テイラー]]〉）
** [[スパイキッズ2 失われた夢の島]]
** [[スパイキッズ3-D:ゲームオーバー]]
* [[スリーメン&ベビー]]（ハサウェイ） ※フジテレビ版
* [[成功の甘き香り]]（スーザン・ハッセンカー）
* [[世界が燃えつきる日]]（ジャニス〈[[ドミニク・サンダ]]〉）
* [[世界殺人公社]]（ソーニャ・ウィンター〈[[ダイアナ・リグ]]〉） ※TBS版
* [[戦慄!呪われた夜]]（キャロライン・マクラリー〈[[ビビ・ベッシュ]]〉） ※TBS版（BD収録）
* [[ダーティハリー4]]（レイ・パーキンズ）
* [[ダイヤルM]]（サンドラ・プラッドフォード）
* [[桃さんのしあわせ]]（桃さん〈ディニー・イップ〉）
* [[ダニエル・スティール/愛の楽園〜追いつめられて〜]]（キャロライン〈[[エヴァ・マリー・セイント]]〉）※テレビ東京版
* [[007シリーズ]]
** [[007 ダイヤモンドは永遠に]]（ティファニー〈[[ジル・セント・ジョン]]〉） ※TBS版
** [[007 ユア・アイズ・オンリー]]（リスル〈[[カサンドラ・ハリス]]〉） ※TBS版
* [[タワーリング・インフェルノ]]（ローリー） ※日本テレビ版
* [[超能力学園Z PART2 パンチラ・ウォーズ]]（ローズ校長）
* [[チョコレートドーナツ]]（マイヤーソン判事〈[[フランシス・フィッシャー]]〉）
* [[ティファニーで朝食を]]（2E〈[[パトリシア・ニール]]〉） ※DVD版
* [[デビル (2010年の映画)|デビル]]（ジェーン・コウスキー〈[[ジェニー・オハラ]]〉）
* [[デビルスピーク]]（コードウェル夫人）
* [[鳥 (映画)|鳥]]（リディア・ブレナー〈[[ジェシカ・タンディ]]〉）※BD版
* [[ナインスゲート]]（ケスラー男爵夫人）※DVD・ビデオ版
* [[ナルニア国物語/第1章: ライオンと魔女]]（マクレディさん）
* [[2番目に幸せなこと]]（ヘレン・ウィタッカー〈[[リン・レッドグレイヴ]]〉）
* [[人魚姫 (2016年の映画)|人魚姫]]（人魚の長老）
* [[眠れぬ夜のために]]（シャヒーン〈[[イレーネ・パパス]]〉）
* [[呪い襲い殺す]]（ポーリナ・ザンダー〈[[リン・シェイ]]〉）
* [[ハード・ラック]]（キャス〈[[シビル・シェパード]]〉）
* [[バーバレラ]]（黒い女王〈[[アニタ・パレンバーグ]]〉）
* [[花様年華]]（スエン夫人）
* [[20歳よ、もう一度]]（シェン・モンジュン〈グァ・アーレイ〉）
* [[パニック・フライト]]（添乗員/機内案内の声）
* [[パニッシャー]] 1989年版（レディー・タナカ〈キム・ミヨリ〉）
* [[薔薇の素顔]]（ソンドラ〈[[レスリー・アン・ウォーレン]]〉）※ソフト版
* [[ハリー&サン]]（リリー〈[[ジョアン・ウッドワード]]〉）
* [[ハリー・ポッターと死の秘宝|ハリー・ポッターと死の秘宝 PART1]]（ミュリエル・プルウェット〈マテロック・ギブス〉）
* [[パリは霧にぬれて]]（シンシア〈バーバラ・パーキンス〉）
* [[ハンガー (1983年の映画)|ハンガー]]（ミリアム・ブレイロック〈[[カトリーヌ・ドヌーヴ]]〉）
* [[ピーター・パン (2003年の映画)|ピーター・パン]]
* [[ビッグ・ガン]]（アンナ・アルゼンタ）
* [[ピンクパンサー2]]（ベレンジャー〈リリー・トムリン〉）
* [[ファミリービジネス (映画)|ファミリービジネス]]（ミッシェル・デンプシー〈[[デボラ・ラッシュ]]〉）
* [[ファングルフ/月と心臓]]
* [[Vフォー・ヴェンデッタ (映画)|Vフォー・ヴェンデッタ]]（デリア・サリッジ〈[[シニード・キューザック]]〉）
* [[ブッシュ (映画)|ブッシュ]]（[[バーバラ・ブッシュ]]〈エレン・バースティン〉）
* [[ブリジット・ジョーンズの日記 ダメな私の最後のモテ期]]（パメラ・ジョーンズ〈ジェマ・ジョーンズ〉）
* [[ブリタニック (映画)|ブリタニック]]（レディ・ルイス〈[[ジャクリーン・ビセット]]〉）
* [[ブレインストーム (映画)|ブレインストーム]]（カレン・ブレイズ〈[[ナタリー・ウッド]]〉）
* [[プロブレム・チャイルド2]]（ラワンダ・デュモア〈ラレイン・ニューマン〉）
* [[ベイビーママ]]（ローズ〈ホランド・テイラー〉）
* [[ベイブ (映画)|ベイブ]]（メエ〈[[ミリアム・フリン]]〉） ※日本テレビ版
* [[ベルボーイ狂騒曲/ベニスで死にそ〜]]（パトリシア・フルフォード〈ペネロープ・ウィルトン〉）
* [[ホワイトハンター ブラックハート]]（ケイブ・ギブソン〈[[マリサ・ベレンスン]]〉）
* [[マグノリア (映画)|マグノリア]]（ローズ・ゲイター〈[[メリンダ・ディロン]]〉）
* [[マッドマックス/サンダードーム]]（アウンティ・エンティティ〈[[ティナ・ターナー]]〉） ※フジテレビ版（BD収録）
* [[マッドマックス 怒りのデス・ロード]]（ミス・ギディ〈ばあや〉〈ジェニファー・ヘイガン〉）
*  マトリックスシリーズ（ディラード評議員）
** [[マトリックス リローデッド]] ※劇場公開版
** [[マトリックス レボリューションズ]] ※劇場公開版、（オラクル〈メアリー・アリス〉）※フジテレビ版
* [[ミッション:インポッシブル]]（マックス〈ヴァネッサ・レッドグレイヴ〉） ※フジテレビ版、テレビ朝日版
* [[未来世紀ブラジル]]（アイダ・ラウリー夫人〈[[キャサリン・ヘルモンド]]〉）
* [[名犬ラッシーの大冒険|名犬ラッシー/ラッシーの大冒険]]（ルース・マーティン〈[[ジューン・ロックハート]]〉） ※ビデオ版
* [[メイド・イン・アメリカ (1993年の映画)|メイド・イン・アメリカ]]（老婦人2〈フランシス・バーゲン〉）
* [[メジャーリーグ (映画)|メジャーリーグ]]（レイチェル・フェルプス〈[[マーガレット・ホイットン]]〉） ※DVD・ビデオ版
* [[メラニーは行く!]]（ケイト〈[[キャンディス・バーゲン]]〉）
* [[面会時間]]（デボラ・バーリン〈リー・グラント〉）※TBS版（BD収録）
* [[U.M.A レイク・プラシッド]]（ビッカーマン夫人〈[[ベティ・ホワイト]]〉）
** [[U.M.A レイク・プラシッド2]]（セイディ〈[[クロリス・リーチマン]]〉）
* [[ライオンハート (映画)|ライオンハート]]（シンシア） ※ソフト版
* [[リーサル・ウェポン4]]（トリッシュ・マータフ〈[[ダーレン・ラヴ]]〉） ※日本テレビ版
* [[リッチー・リッチ]]（レジーナ・リッチ〈クリスティン・エバソール〉）
* [[リトル・プリンセス]]（ミンチン学長〈エレノア・ブロン〉）
* [[レジェンド・オブ・フォール/果てしなき想い]]（イザベル・ラドロー〈クリスティナ・ピックルズ〉） ※DVD・ビデオ版
* [[レッドソニア]]（ゲドレン女王〈[[サンダール・バーグマン]]〉）
* [[ローヤル・フラッシュ]]（ローラ・モンテス）
* [[ロマンシング・ストーン 秘宝の谷]]（エレイン〈[[メアリー・エレン・トレイナー]]〉） ※テレビ朝日版
* [[ワーキング・ガール]]（キャサリン・パーカー〈[[シガニー・ウィーバー]]〉） ※DVD・ビデオ版
* [[罠にかかったパパとママ]]（ヴィッキー・ロビンソン）
* [[ワンス・アポン・ア・タイム・イン・アメリカ]]（キャロル〈[[チューズデイ・ウェルド]]〉） ※テレビ朝日版

==== ドラマ ====
* [[iCarly]]（ハルバースタット）
* [[アグリー・ベティ|アグリー・ベティ2]]（ベティ・ホワイト）
* [[アナザー・ライフ〜天国からの3日間〜]]（ベス・ラスキー〈ジェニファー・フィップス〉）
* [[ER緊急救命室]]（ハンプトン）
* [[エグザイル 戦慄の絆]]（マンディーの母）
* [[エレメンタリー ホームズ&ワトソン in NY|エレメンタリー3 ホームズ&ワトソン in NY]]（クレア・レンジガー〈[[アニタ・ジレット]]〉）
* [[女刑事キャグニー&レイシー]]（フェマーレ）
* [[女刑事マーチェラ]]（シルヴィー・ギブソン〈シニード・キューザック〉）
* [[ギルモア・ガールズ]]（ビバリー・コートライト）
* [[グッドラックチャーリー|グッドラック・チャーリー]]（おばあちゃん）
* グッドラック・チャーリー/ザ・ムービー（おばあちゃん）
* [[クリミナル・マインド FBI行動分析課|クリミナル・マインド3 FBI行動分析課]]（マンウェアリング夫人）
* クリミナル・マインド4 FBI行動分析課（ホールデン夫人〈[[ジョアンナ・キャシディ]]〉）
* [[グレイス&フランキー]]（フランキー・バーグスタイン〈リリー・トムリン〉）
* [[刑事コロンボ|刑事コロンボシリーズ]]
** 刑事コロンボ 構想の死角（グロリア〈リネット・メッティー〉）
** 刑事コロンボ 溶ける糸（モーガン〈アニタ・コルシオ〉）
** 刑事コロンボ 歌声の消えた海（メリッサ〈スーザン・ダマンテ〉）
** 刑事コロンボ ビデオテープの証言（マーシー〈トリシャ・ノーブル〉）
** 刑事コロンボ ルーサン警部の犯罪（モリー〈[[シーラ・ダニーズ]]〉）
** 新・刑事コロンボ 殺意のキャンバス（ルイーズ〈[[フィオヌラ・フラナガン]]〉）
* [[警部マクロード]]
* [[コーキーとともに]]（リビー・サッチャー〈[[パティ・ルポーン]]〉）
* [[ゴーティマー・ギボン 〜ふしぎな日常〜]]（ハドスピス夫人〈フィオヌラ・フラナガン〉）
* [[サンダーバード (テレビ番組)|サンダーバード]]（係員の声、客室乗務員の機内アナウンス）
* [[しあわせの処方箋]]（マリア・レナータ）
* [[ジェシカおばさんの事件簿]] #8（ミリアム・ラドフォード〈ルー・マクラナハン〉）、スペシャル（マーガレット・バーン〈フィオヌラ・フラナガン〉）
* [[ビバリーヒルズ高校白書#新ビバリーヒルズ青春白書|新ビバリーヒルズ青春白書3]]（マーラ）
* [[スイッチ 〜運命のいたずら〜]]
* [[スーパーナチュラル|スーパーナチュラル9]]（修道院長〈マリリン・ノリー〉）
* [[スタートレック]]
* [[ストレイン 沈黙のエクリプス]]（マリエラ・マルチネス〈アン・ベタンコート〉）
* [[0011ナポレオン・ソロ]] #63, 65（ワンダ〈[[シャーリー・ヒラー]]〉）
* [[ザ・フラッシュ#『超音速ヒーロー ザ・フラッシュ』|超音速ヒーロー ザ・フラッシュ]]（ジョスリン・ウェラー〈キャロリン・シーモア〉） ※日本テレビ版
* [[ハリーズ・ロー 裏通り法律事務所|続ハリーズ・ロー 裏通り法律事務所]]（グロリア・ゴールド）
* [[チャーリー・シーンのハーパー★ボーイズ]]（エヴリン・ハーパー〈[[ホランド・テイラー]]〉）
* [[デスパレートな妻たち]]（クレア）
* [[ドクタークイン 大西部の女医物語]]（シャーロット・クーパー〈[[ダイアン・ラッド]]〉）
* [[ナース・ジャッキー|ナース・ジャッキー3]]（トッティ）
* [[ナイトシフト 真夜中の救命医|ナイトシフト2 真夜中の救命医]]（マリリン・キャプショー〈フィリス・サマーヴィル〉）
* [[南北戦争物語 愛と自由への大地]]（モード・ハザード）
* [[パワーレンジャー・ミスティックフォース]]（[[リタ・レパルサ|ミスティックマザー]]）
* [[Hawaii Five-0|HAWAII FIVE-0]]（パッド・ジェームソン〈[[ジーン・スマート]]〉<ref>{{Cite web|publisher=AXN|url=http://axn.co.jp/program/hawaii5-0/cast_detail_005.html|title=HAWAII FIVE-0 - パッド・ジェームソン|accessdate=2014-7-31}}</ref>）
* [[犯罪捜査官 アナ・トラヴィス]]（ウェブスター夫人）
* [[HEROES (テレビドラマ)|HEROES/ヒーローズ]]（サンドラ・ベネット夫人〈アシュレイ・クロウ〉）
* [[ビッグバン★セオリー/ギークなボクらの恋愛法則|ビッグバン★セオリー ギークなボクらの法則]]（レイサム夫人）
* [[蘭陵王 (テレビドラマ)|蘭陵王]]（楊林氏）
* ロイヤル・スキャンダル 〜エリザベス女王の苦悩〜（アンナ・マッセイのボイスオーバー）

==== アニメ ====
* [[カーズ2]]（ママ・トッポリーノ〈ヴァネッサ・レッドグレイヴ〉）
* [[眠れる森の美女 (アニメ映画)|眠れる森の美女]]（[[マレフィセント]]） ※BVHE版
* [[ハウス・オブ・マウス]]（マレフィセント）
* [[美女と野獣 ベルのファンタジーワールド]]（シャンデリア）
* [[みつばちマーヤの冒険#劇場版|みつばちマーヤの大冒険]]（女王<ref>{{Cite web|work=CINRA.NET|url=http://www.cinra.net/news/20160630-mitsubachimaya|title=映画『みつばちマーヤ』声優に春名風花、野沢雅子、柿原徹也、落合福嗣ら|accessdate=2016-06-30}}</ref>）

=== 特撮 ===
* [[マイティジャック#『戦え! マイティジャック』|戦え! マイティジャック]]（パック28号の声）

=== その他 ===
* [[青春アドベンチャー「南の島のティオ」]]（カマイ婆）
* [[駅自動放送]]（[[1980年代]]後半 - 、[[JR]]各社に関しては、[[日本国有鉄道|国鉄]]時代より担当）
** [[東日本旅客鉄道|JR東日本]][[上野駅]]列車ホーム（[[2005年]]1月まで、かつては[[埼京線]]・[[京葉線]]の各駅・[[高崎線]]の一部駅でも採用されていた）・[[長野駅]]・[[松本駅]]・[[酒々井駅]]（現在未使用）・[[田浦駅]]（現在未使用）・[[いわき駅]]（現在未使用）・[[土気駅]]（現在未使用）・[[桐生駅]]（現在未使用）
** [[東海旅客鉄道|JR東海]][[名古屋駅]]（2012年9月8日まで）・[[御殿場線]]上り（[[国府津駅]]、[[御殿場駅]]以外）・[[身延線]]上り（[[甲府駅]]以外）
** [[西日本旅客鉄道|JR西日本]][[大阪駅]]（2001年頃まで）
** [[都営地下鉄]][[都営地下鉄三田線|三田線]]、[[都営地下鉄新宿線|新宿線]]上下線（1999年頃まで）
* [[聖教新聞]]提供・『[[ラジオライブラリー「新・人間革命」]]』朗読
* [[土曜ワイド劇場]]
** [[怪奇!巨大蜘蛛の館]]（1978年、[[テレビ朝日]]/[[円谷プロダクション|円谷プロ]]） - オープニングナレーション
* [[日産自動車]]「[[日産・ノート|NOTE]]」CM・webアニメ『[[低燃費少女ハイジ]]』 - ナレーション
* [[実在性ミリオンアーサー]]「ブリテン昔話」 - ナレーション

== 脚注 ==
{{脚注ヘルプ}}
{{reflist}}

== 外部リンク ==
* {{Official|1=http://haikyo.co.jp/profile/profile.php?ActorID=11297|name=東京俳優生活協同組合によるプロフィール}}
* {{Twitter|nakabenten|沢田敏子}}

{{東京俳優生活協同組合}}
{{Voice-stub}}

{{DEFAULTSORT:さわた としこ}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:東京俳優生活協同組合]]
[[Category:1936年生]]
[[Category:福岡県出身の人物]]
[[Category:存命人物]]