{{声優
| 名前 = 黒河 奈美
| ふりがな = くろかわ なみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 =  {{JPN}}・[[大阪府]]
| 死没地 =  
| 生年 = 1980
| 生月 = 1
| 生日 = 25
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 =
| 身長 = 
| 職業 = [[声優]]、[[ナレーター]]
| 事務所 = [[ぷろだくしょんバオバブ]]
| 配偶者 = あり
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
 | 職種 = 声優
 | 活動期間 = [[2001年]] -
 | ジャンル = [[アニメ]]、[[ゲーム]]、[[吹き替え]]
 | デビュー作 = 
}}
}}
'''黒河 奈美'''（くろかわ なみ、[[1980年]][[1月25日]]<ref>{{Cite web |url=http://park10.wakwak.com/~sugoroku/kuro.html |title=黒河奈美|publisher=劇団すごろく|accessdate=2012-06-02 |archiveurl=http://web.archive.org/web/20041018093603/http://park10.wakwak.com/~sugoroku/kuro.html|archivedate=2004-10-18 }}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[ナレーター]]。[[大阪府]]出身。[[ぷろだくしょんバオバブ]]所属。[[福岡県]]在住。

== 経歴・人物 ==
[[アニメーション神戸]]実践型ワークショップ声優育成コース第1期生。

2000年、[[アミューズメントメディア総合学院]]大阪校卒業。事務所系列の「[[劇団すごろく]]」において舞台活動も行っていたが、[[2007年]][[6月30日]]をもって退団した。

『[[夜明け前より瑠璃色な]]』（アニメ版・PS2版）の穂積さやか、『[[斬魔大聖デモンベイン|機神咆哮デモンベイン]]』のライカ・クルセイドのようなお姉さんキャラクターや、『[[D.C. 〜ダ・カーポ〜]]』シリーズの胡ノ宮環、『[[ななついろ★ドロップス]]』の小岩井フローラのようなおっとり系のキャラクターを担当することが比較的多い。

自身のブログで[[2007年]][[10月]]に結婚、[[2009年]][[1月17日]]に出産をそれぞれ発表。また[[2012年]][[3月31日]]には[[東京都]]から[[大分県]]への移住を発表した。 

現在は[[福岡県]]で子育ての傍ら、絵本や紙芝居等の読み聞かせを行う『かたりばんこ』を中心に活動している。

城とエビと野球好き。

== 後任 ==
移住により一部の持ち役は交代している。引き継いだ人物は以下の通り。

* [[沖佳苗]] - 『[[ティーン・タイタンズ (アニメ)|ティーン・タイタンズGO!]]』：ジンクス

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
|2001年|
* [[電脳冒険記ウェブダイバー]]（三条寺マモル、綾瀬ミナモ）
|2002年|
* [[朝霧の巫女]]（娘）
|2003年|
* [[D・N・ANGEL]]（沢村みゆき）
* [[成恵の世界]]（金沢あや、司会）
* [[魔法遣いに大切なこと]]（女子高生）
|2004年|
* [[花右京メイド隊 La Verite]]（シンシアのママ、医療部メイド）
|2005年|
* [[あかほり外道アワーらぶげ]]（いつもの女子アナ、弘子、園児C、ファンの声、メイド（ドアの声））
* [[銀盤カレイドスコープ]]（ガブリエラ・パピィ・ポッゾ）
* [[しましまとらのしまじろう]] 
* [[D.C.S.S. 〜ダ・カーポ セカンドシーズン〜]]（胡ノ宮環）
|2006年|
* [[あたしンち]]（店員B、客A）
* [[かしまし 〜ガール・ミーツ・ガール〜]]（女子B）
* [[機神咆吼デモンベイン]]（ライカ）
* [[金色のコルダ〜primo passo〜]]（庄司恵）
* しましまとらのしまじろう
* [[女子高生 GIRL'S-HIGH]]（小柴奈緒、保険委員）
* [[西の善き魔女 Astraea Testament]]（女子A、文芸部員2）
* [[夜明け前より瑠璃色な 〜Crescent Love〜]]（'''穂積さやか'''）
|2007年|
* [[がくえんゆーとぴあ まなびストレート!]]（角沢多佳子）
* [[ななついろ★ドロップス]]（小岩井フローラ）
* [[ムシウタ]]（浅野みはる）
|2008年|
* [[恋姫†無双]] シリーズ（2008年 -
 2010年、'''関羽'''、パヤパヤ）- 3シリーズ
* [[はっけん たいけん だいすき! しまじろう]]（2008年 - 2009年、にっくん、さぶくん 他）
|2010年|
* [[聖痕のクェイサー]]（仙道六実）
* [[ちゅーぶら!!]]（カメラマン）
}}
=== OVA ===
{{dl2
|2004年|
* [[機神咆吼デモンベイン]]（ライカ）※PS2ゲーム同梱
|2005年|
* [[永遠のアセリア]]（敵スピリット、侍女）
* [[撲殺天使ドクロちゃん]]（2005年 - 2007年、田辺さん、小倉優子先生<ref group=注>1のみ</ref>、著名人A<ref group=注>2のみ</ref>）- 2作品
* [[ぼくは はちぞう]]
|2006年|
* [[大魔法峠]]（猫恵）
|2009年|
* [[恋姫†無双]] OVAシリーズ（2009年 - 2011年、'''関羽'''）- 3作品
}}
=== Webアニメ ===
* [[大工の源さん|いくぜっ! 源さん]]（刃渡ミカ、ミカミカ、おミカ、女の子B、2008年）

=== ゲーム ===
{{dl2
|2001年|
* [[グローランサーII]]（オリビア）
|2002年|
* [[絶体絶命都市]]（竹部幸、ラジオアナウンサー）
* [[My Merry May]]（'''杵築たえ'''）
|2003年|
* [[D.C.P.S. 〜ダ・カーポ〜 プラスシチュエーション]]（'''胡ノ宮環'''）
|2004年|
* [[機神咆吼デモンベイン]]（ライカ、メタトロン）
* こころの扉（佐倉雪那）
* White Diamond 2（ネッティ）
|2005年|
* [[三洋パチンコパラダイス11 〜新海とさらば銀玉の狼〜]]（パチプロハンター牝豹）
* [[D.C. Four Seasons 〜ダ・カーポ〜 フォーシーズンズ]]（'''胡ノ宮環'''）
* [[ふしぎの海のナディア|ふしぎの海のナディア 〜Inherit the Bluewater〜]]（イコリーナ）
|2006年|
* [[アーマード・コア4]]（メノ・ルー、フランシスカ）
* [[機神飛翔デモンベイン]]（ライカ）
* [[機動戦士ガンダム Target in Sight]]（ジオン軍オペレーター）
* [[GENJI -神威奏乱-]]（維呼姫）
* [[サモンナイト4]]（ラミ）
* [[絶体絶命都市2 -凍てついた記憶たち-]]（桜坂綾乃）
* [[みんなのテニス]]（キャロル）
* [[夜明け前より瑠璃色な 〜Brighter than dawning blue〜]]（'''穂積さやか'''）
* Yo-Jin-Bo〜運命のフロイデ〜（初姫）
|2007年|
* [[ファイナルファンタジー・クリスタルクロニクル リング・オブ・フェイト]]（'''チェリンカ'''）
* [[がくえんゆーとぴあ まなびストレート!|まなびストレート!キラキラ☆Happy Festa!]]（角沢多佳子）
* [[ラチェット&クランク FUTURE]]（タルウィン）
* [[ななついろ★ドロップス pure!!]]（'''小岩井フローラ'''）
* [[ワイルドアームズ クロスファイア]]（'''アレクシア・リム・エレシウス'''、ユーリア、メリッサ・アウィル）
|2008年|
* [[大工の源さん|いくぜっ! 源さん〜夕焼け大工物語〜]]（'''刃渡ミカ'''）
* [[恋姫†夢想 〜ドキッ☆乙女だらけの三国志演義〜]]（'''関羽'''）
* [[School Days L×H]]（足利知恵）
* [[ソウルキャリバーIV]]（シェラザード、神斬蝕）
* [[ななついろ★ドロップスDS タッチではじまる初恋物語]]（'''小岩井フローラ'''）
* [[よつのは|よつのは〜A Journey Of Sincerity〜]]（女子生徒）
|2009年|
* [[R-TYPE TACTICS II -Operation BITTER CHOCOLATE-]]（エマ・クロフォード）
* ソウルキャリバー Broken Destiny（オリジナルキャラクター）
* [[タイムリープ (ゲーム)|タイムリープ]]（'''川澄遥'''）※Xbox360版
* 夜明け前より瑠璃色な -Brighter than dawning blue- for PC（'''穂積さやか'''）
|2010年|
* [[夜明け前より瑠璃色な PORTABLE]]（'''穂積さやか'''）
* [[真・恋姫†無双 〜乙女繚乱☆三国志演義〜|真・恋姫†夢想〜乙女繚乱☆三国志演義〜 蜀編]]（'''関羽'''）
* [[D.C.I&II P.S.P. 〜ダ・カーポI&II〜 プラスシチュエーション ポータブル]]（'''胡ノ宮環'''）
|2011年|
* [[真・恋姫†夢想 〜乙女対戦★三国志演義〜]]（'''関羽'''）
* [[処女はお姉さまに恋してる 2人のエルダー|乙女はお姉さまに恋してるPortable 2人のエルダー]]（真行寺茉清）
|2012年|
* [[タイムリープ (ゲーム)|タイムリープ]]（'''川澄遥'''）※PS3版
|2013年|
* ラチェット&クランク INTO THE NEXUS（タルウィン）
|2014年|
* [[恋姫†演武]]（'''関羽'''<ref>{{Cite web|publisher=恋姫†演武|url=http://koihime-ac.jp/character/shoku1.html|title=CHARACTER|accessdate=2014-08-21}}</ref>）
|2016年|
* [[恋姫†演武]]（'''関羽'''）※PS3、PS4版
|2017年|
* [[戦乱プリンセス]]（関羽）
}}
=== パチンコ ===
* CR恋姫†無双（2012年、'''関羽'''）
* CR恋姫†夢想 乙女、入り乱れるのこと!（2014年、'''関羽'''）
* CR恋姫†夢想（2017年、'''関羽'''）

=== 吹き替え ===
==== 映画 ====
{{dl2
|2001年|
* [[シアターの怪人]]（'''カレン'''〈ケイトリン・ワックス〉）
|2002年|
* [[コラテラル・ダメージ]]
* [[SWEET SIXTEEN]]（トレーシー）
* [[友へ チング]] ※ソフト版
* [[モモ (映画)|モモ]] ※DVD版 
|2003年|
* [[アンダー・サスピション]]（カミール・ロドリゲス〈イザベル・アルゲイズ〉）※ソフト版
* [[ウォーク・トゥ・リメンバー]]
* [[X-MEN2]]
* [[EX エックス]]
* [[ダブル・ビジョン]]（メイメイ）
* [[飛ぶ教室]]
* [[トム・グリーンのマネー・クレイジー スットコ大作戦]]
* [[サイコパス (映画)|サイコパス]]
* [[ラベンダー (映画)|ラベンダー]]
|2004年|
* [[デス・オブ・ザ・クロウ]]（サラ）
* [[スクール・オブ・ロック]]（ミシェル〈ジョーダン＝クレア・グリーン〉）
* [[21グラム]]（クローディア・ウィリアムズ〈[[クレア・デュヴァル]]〉）
* [[ナイン・ライブス]]（エマ〈ロージー・フェルナー〉）
|2005年|
* [[オオカミの誘惑]]
* [[おわらない物語 アビバの場合]]（アビバ〈レイチェル・コール〉）
* [[アナーキスト]] ※ビデオ・DVD版
* [[エアポート'05]]（客室乗務員）
* [[顔のない女]] ※ビデオ・DVD版
* [[コラテラル・ダメージ]] ※フジテレビ版
* [[香港国際警察/NEW POLICE STORY]]
* [[サマーリーグ (映画)|サマーリーグ]] ※ビデオ・DVD版
* [[シン・シティ]]
* [[少林寺2]]（五鳳〈チャウ・リュリャウ〉）※DVD・BD用新録版
* [[セックス イズ ゼロ]]
* [[バニシングストリート]]
* [[ピアノを弾く大統領]]
* [[ビヨンド the シー 夢見るように歌えば]]（サンドラ・ディー〈[[ケイト・ボスワース]]〉）
* [[理想の恋人.com]]
* [[ユニバーサル・トレジャー EPISODE1:ファラオの秘宝]]
* ユニバーサル・トレジャー EPISODE2:黄金の神殿
|2006年|
* [[THE MYTH/神話]]
* [[上海の伯爵夫人]]（カティア・ベリンスカヤ〈マデリーン・ダリー〉）
* [[スタンドアップ (映画)|スタンドアップ]]
* [[S.W.A.T.]]（オペレーター）※日本テレビ版
* [[ミート・オブ・ザ・デッド]]
|2007年|
* [[グレイテスト・ゲーム]]
* [[ドリームズ・カム・トゥルー (2006年の映画)|ドリームズ・カム・トゥルー]]（'''アキーラ'''〈[[キキ・パーマー]]〉）
* [[バグ・ミー・テンダー/恋と友情の物語]]（ササコ〈[[シャーリーン・チョイ]]〉）
* [[プロジェクトBB]]（'''看護師メロディー'''〈[[カオ・ユェンユェン]]〉）
|2008年|
* [[エンパイア・オブ・エイプス]]（シドニー〈[[ローラ・エイクマン]]〉）
* [[エアポート'08]]（ジェイミー・ロス〈エミリー・テナント〉）
* [[グリーンマイル (映画)|グリーンマイル]]
* [[ファンタスティック・フォー ［超能力ユニット］]] ※日本テレビ版
|2012年|
* [[クライモリ|クライモリ デッド・ビギニング]]（ブリジット〈ケイトリン・ウォン〉）
}}
==== テレビドラマ ====
{{dl2
|2002年|
* [[GO!GO!ジェット]]（女優）#10
|2003年|
* [[アナザー・ライフ〜天国からの3日間〜]] #11
* [[サブリナ (テレビドラマ)|サブリナ]] シーズン6（クレア）#11
* [[デューン/砂の惑星II]]
* [[ボーイ・ミーツ・ワールド]] シーズン7 #7
* [[ヤング・スーパーマン]] #18
* [[UCアンダーカバー特殊捜査班]] #2
|2004年|
* [[ゲーム・オブ・ライフ]]（ロレナ・アルバレス〈サラ・マルドナド〉）
|2005年|
* [[宮廷女官チャングムの誓い]]（皇女 / [[孝恵公主]]）#6
* [[The O.C.]] シーズン3（テイラー・タウンゼント〈[[オータム・リーザー]]〉）
* [[CSI:科学捜査班|CSI:2 科学捜査班]]（ペイジ・ライコフ〈シェルビー・フェナー〉）#2
|2006年|
* [[恋するマンハッタン]]（列に並ぶ女性）#12
* [[CSI:マイアミ]]（遊園地の学生）#6
|2007年|
* [[FBI失踪者を追え|FBI 失踪者を追え!3]] #7
* CSI:マイアミ3（ステファニー・ブルックス〈[[ケイト・マーラ]]〉）#4
* CSI:4 科学捜査班（ケリー・マクニール〈ティンズリー・グライムズ〉）#12
|2009年|
* [[犯罪捜査官ネイビーファイル]] #208
|2010年|
* [[1%の奇跡]] #2 #5
|2012年|
* [[堕ちた弁護士 -ニック・フォーリン-]] #18
}}
==== アニメ ====
{{dl2
|2003年|
* [[トレジャー・プラネット]]
* [[マドレーヌ (アニメ)|マイ・フェア・マドレーヌ]]
|2004年|
* [[スーパーマン (アニメ)|スーパーマン]]（女子大生）
* [[スパイダーマン (アニメ)|スパイダーマン]]（[[ジュビリー (マーベル・コミック)|ジュビリー]]）
* [[ティーン・タイタンズ (アニメ)|ティーン・タイタンズ]]（ジンクス）
|2008年|
* [[ティンカー・ベル (映画)|ティンカー・ベル]]
}}
=== ドラマCD ===
{{dl2
|2001年|
* [[せんせいのお時間]] ラジオドラマCD
** 9時間目 はうっ（神社アナウンス）
** 10時間目 進級?（アナウンス、電話の声）
** 13・14・17・18・21・22時間目（役名無し）
|2003年|
* [[覇王♥愛人]]（女学生1）
|2004年|
* [[機工魔術士-enchanter-]]（木村まな）
|2005年|
* [[D.C.S.S. 〜ダ・カーポ セカンドシーズン〜]] 初音島・非公式新聞部特大号!（胡ノ宮環）
|2006年|
* [[夜明け前より瑠璃色な|ドラマCD「夜明け前より瑠璃色な〜Crescent Love〜]]」（'''穂積さやか'''）
* 天使の雫 付録ドラマCD「どなどな」（'''女の子'''）
* [[D.C.S.S. 〜ダ・カーポ セカンドシーズン〜]] 外伝ドラマVol.1 大勝負!?眞子の一発逆転お泊まり作戦!（胡ノ宮環）
* 私は私のまま、誰にでも変われる キャラクターCD Vol.2 五城百合花（シスター・ロネ）
* [[愛と欲望は学園で]]2（看護師）
* [[篁破幻草子]] 第二巻 六道の辻に鬼の哭（井上皇后）
* [[機神咆吼デモンベイン]] ミニドラマCD Vol.1、2（ライカ）
|2007年|
* 夜明け前より瑠璃色な スペシャルドラマCD+（'''穂積さやか'''）
* [[ななついろ★ドロップス Pure!!]] ラジオドラマCD「あるなつやすみのいちにち」（小岩井フローラ）
|2008年|
* [[ななついろ★ドロップス]] すぺしゃるCD2（小岩井フローラ）
|2010年|
* [[真・恋姫†無双]] どらまCD（'''関羽'''）
}}

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[すごろくあわー]]（2001年、JAM STATION ch.4）- 劇団員メンバーとして不定期出演
* [[ビューティーブラックバス]]（2003年
 - 2004年、[[JAM STATION]] ch.2）
* [[ラジオ恋姫†無双 〜愛紗と鈴々と○○のこと〜]]（2008年、[[音泉]]※）
* [[真・ラジオ恋姫†無双 〜○△×○△×○△×のこと〜]]（2009年 - 2010年、音泉※）

==== ラジオCD ====
;時期不明
* 恋姫†無双 DVD第1 - 7巻、特別版初回限定版特典 恋姫†無双ラジオ出張版CD
* 真・恋姫†無双 DVD/BD第1 - 7巻初回限定版特典 真・ラジオ恋姫†無双DVD出張版CD
* 真・恋姫†無双〜乙女大乱〜 DVD/BD第1 - 7巻初回限定版特典 真・ラジオ恋姫†無双DVD出張版CD
;2000年代
* ラジオ恋姫†無双〜はわわ!再編集しちゃいました〜（2009年1月23日）
* ＜音泉＞スペシャルCD 2009冬（2009年12月）
;2010年代
* [[超!えどっ娘 天下大変!!|えどっ娘 天下大変! 電信音曲盤（ラジオCD） 弐の巻〜みはるとゆめの江戸をかける少女〜]]（第13・14回ゲスト、2010年1月30日）
* 真・ラジオ恋姫†無双 再編集版 Vol.01 - 04（2010年 - 2011年）
* ＜音泉＞スペシャルCD 2010夏（2010年8月）

=== 舞台 ===
* [[劇団すごろく]] 本公演
* ドン・マッコウ プロデュース公演「恋ギグ〜乙女ゲーなのにBL?〜」（2006年5月6日〜7日 / シアターグリーン） - 法子、ノリ役

=== テレビ出演 ===
* [[5時に夢中!]]（[[東京メトロポリタンテレビジョン|TOKYO MX]]：テレビアニメ『[[恋姫†無双 (アニメ)|恋姫†無双]]』番宣のゲストとして）
* [[アニメぱらだいす!]]（第814、928回ゲスト）
* [[Club AT-X|Club AT-X だぶるあ〜る]]（[[アニメシアターX|AT-X]] ） - 第188回（2010年3月）ゲスト（[[西沢広香]]と共演）
* ハイパー美少女三国志アニメアワー ちょっとここらで小休止（[[アニメシアターX|AT-X]]、2010年3月26日-） - [[生天目仁美]]と共演

=== ナレーション ===
* [[キノの旅]] ラジオCM（2007年）
* [[東京リトル・ラブ]]（DVD特典映像及び番宣）
* しんかんせん「さくら」と九州スーパートレイン大集合! DVD
* [[BSフジ]]番組宣伝（2011年4月 - 2012年4月）
* [[れでぃ×ばと!]] ラジオCM（2009年）
* [[ヨドバシカメラ]] テレビCM（2011年9月 - 2012年4月、[[石川ひろあき]]と）

=== ボイスオーバー ===
* [[BS世界のドキュメンタリー]]（NHK-BS1）
** 「イラクの子・ふたりのアリの悲劇」（2004年）
* [[アニマルプラネット]]（2007年）
** ジャングルガールビンディとゆかいな動物たち（'''ビンディ・スー・アーウィン'''）

=== その他 ===
* [[アニメーション神戸]]（2002年11月10日、第7回、進行役）
* Kamakur@ Love [[JAM STATION]]内ラジオドラマ（朝比奈響子〈初代〉）
* 萌家電（ウェブカメラ）

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{|class="wikitable" style="font-size:small"
|-
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! タイアップ
|-
! colspan="5" | 2004年
|-
| 7月7日 || D.C.P.S. 〜ダ・カーポ〜 プラスシチュエーション キャラクターイメージソング2
| 胡ノ宮環（'''黒河奈美'''）
| 「願いの先ヘ」
| ゲーム『[[D.C.P.S. 〜ダ・カーポ〜 プラスシチュエーション]]』関連曲
|-
! colspan="5" | 2005年
|-
| 10月26日 || D.C.S.S. 〜ダ・カーポ セカンドシーズン〜 ボーカルアルバムVol.1
| 胡ノ宮環（'''黒河奈美'''）
| 「優しさ一滴」
| テレビアニメ『[[D.C.S.S. 〜ダ・カーポ セカンドシーズン〜]]』関連曲
|-
! colspan="5" | 2006年
|-
| 5月10日 || D.C.S.S. 〜ダ・カーポ セカンドシーズン〜 ボーカルアルバムVol.2
| 胡ノ宮環（'''黒河奈美'''）
| 「幾億の契りを」
| テレビアニメ『[[D.C.S.S. 〜ダ・カーポ セカンドシーズン〜]]』関連曲
|-
! colspan="5" | 2008年
|-
| 10月15日 || [[「恋姫†無双」 乙女的二重奏歌〜関羽×張飛]]
| 関羽（'''黒河奈美'''）、張飛（[[西沢広香]]）
| 「勝利の讃歌」
| テレビアニメ『[[恋姫†無双]]』関連曲
|-
! colspan="5" | 2009年
|-
| rowspan="2"|11月18日 || rowspan="2"|[[乙女繚乱☆ばとるPARTY]]
| rowspan="2"|{{vau|桃園ノ三姉妹}}
| 「乙女繚乱☆ばとるPARTY」
| テレビアニメ『[[真・恋姫†無双]]』エンディングテーマ
|-
| 「ぜったい×4」
| テレビアニメ『真・恋姫†無双』関連曲
|-
! colspan="5" | 2010年
|-
| rowspan="2"|4月21日 || rowspan="2"|[[勇気凛凛]]
| rowspan="2"|{{vau|演義ノ三乙女}}
| 「勇気凛凛」
| テレビアニメ『[[真・恋姫†無双 〜乙女大乱〜]]』エンディングテーマ
|-
| 「乙女ノ祈り」
| rowspan="2"|テレビアニメ『真・恋姫†無双〜乙女大乱〜』関連曲
|-
| 7月21日 || 真・恋姫†無双 キャラクターヴォーカルアルバム「真・恋姫†無双 歌将大乱」
| 関羽（'''黒河奈美'''）
| 「月千夜序章」
|-
! colspan="5" | 2011年
|-
| 12月29日 || AUGUST 10th MEMORIAL
| フィーナ（[[生天目仁美]]）、ミア（[[野々瀬ミオ]]）、朝霧麻衣（[[後藤麻衣 (声優)|後藤麻衣]]）、鷹見沢菜月（[[氷青]]）、穂積さやか（'''黒河奈美'''）、リースリット（[[伊藤静]]）、遠山翠（[[高野直子 (声優)|高野直子]]）、エステル（[[結本ミチル]]）
| 「未来パレット」
| ゲーム『[[夜明け前より瑠璃色な 〜Brighter than dawning blue〜]]』関連曲
|}

== 脚注 ==
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://pro-baobab.jp/ladies/kurokawa_n/index.html ぷろだくしょんバオバブによる公式プロフィール]
* [http://january25.at.webry.info/ 黒河奈美の晴耕雨読生活。]（ブログ）
* [http://gree.jp/kurokawa_nami/ 黒河奈美 公式ブログ]

{{ぷろだくしょんバオバブ}}

{{DEFAULTSORT:くろかわ なみ}}
[[Category:日本の女性声優]]
[[Category:ぷろだくしょんバオバブ]]
[[Category:AMGの卒業生]]
[[Category:大阪府出身の人物]]
[[Category:1980年生]]
[[Category:存命人物]]
{{Voice-stub}}