{{声優
| 名前 = 中西 妙子
| ふりがな = なかにし たえこ
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[広島県]][[広島市]]
| 血液型 = 
| 生年 = 1931
| 生月 = 2
| 生日 = 11
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[フリーランス|フリー]]
| 活動期間 = [[1950年代]] -
| デビュー作 = 
}}
'''中西 妙子'''（なかにし たえこ、[[1931年]][[2月11日]] - ）は[[日本]]の[[女性]][[声優]]、[[ナレーター]]。[[劇団民藝]]、[[青二プロダクション]]を経て、現在は[[フリーランス|フリー]]。

代表作に『[[ガラスの仮面]]（1984年エイケン版）』（[[月影千草]]役）、『[[キャンディ・キャンディ]]』（ナレーション、ポニー先生、エルロイ・アードレー）、『[[小公女セーラ]]』（ミンチン院長役）、『[[愛の若草物語]]』（メアリー・カーティス・マーチ役）等。

== 人物 ==
声優業の創成期から活動。

吹き替えでは[[ジャンヌ・モロー]]、[[アニー・ジラルド]]、[[フェイ・ダナウェイ]]などを担当。

[[山田栄子]]・[[潘恵子]]・[[堀江美都子]]・[[吉田理保子]]らと並び、[[世界名作劇場]]シリーズの常連でもあった。

[[被爆者|被爆経験者]]であり、[[原子爆弾|原爆]]をテーマにした『[[はだしのゲン]]』や『[[クロがいた夏]]』、『[[黒い雨にうたれて]]』において出演とともに[[広島弁]]の指導にもあたっている。

特技は[[ゴルフ]]、[[水泳]]、[[フォークダンス]]。

== エピソード ==
1985年に放送されたアニメ『小公女セーラ』では、セーラが通う事になるミンチン女学院のミンチン院長を演じた。このミンチンは作品におけるセーラの主ないじめ役の一人であり、ストーリーの中でいじめが熾烈を極めた際には、ミンチンともう一人の主ないじめ役ラビニアに批判が集中した。結果としてミンチンを演じる中西とラビニアを演じる[[山田栄子]]までが視聴者の恨みを買うことになり、中西と山田宛に剃刀入りの手紙が送られるという事件まで発生した。これらもあり同アニメ収録終了時、中西は山田共々「ミンチンのような役は二度とやりたくない」と話していたという。

== 出演作品 ==
=== テレビアニメ ===
'''1971年'''
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第2作）]]（骨女、金太の母、友吉の母）
* [[国松さまのお通りだい]]
'''1972年'''
* [[海のトリトン]]（お母さんイルカ、ヘプタポーダ）
'''1973年'''
* [[キューティーハニー]]（トマホークパンサー<ref>{{Cite web | url = http://www.toei-anim.co.jp/shop/dvd_recutie/cutie.html| title = キューティーハニー| publisher = 東映アニメーション| accessdate = 2016-05-23}}</ref>、アイアンサドー）
* [[ドラえもん (1973年のテレビアニメ)|ドラえもん（日本テレビ版）]]
* [[山ねずみロッキーチャック]]（カモのクワックおくさん）
'''1974年'''
* [[アルプスの少女ハイジ (アニメ)|アルプスの少女ハイジ]]（デーテ）
* [[小さなバイキングビッケ]]（イルバ<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/727| title = 小さなバイキングビッケ| publisher = メディア芸術データベース |accessdate = 2016-12-07}}</ref>）
'''1975年'''
* [[フランダースの犬 (アニメ)|フランダースの犬]]（エリーナ・コゼツ<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/843/| title = フランダースの犬| publisher = 日本アニメーション| accessdate = 2016-06-23}}</ref>）
'''1976年'''
* [[キャンディ・キャンディ]]（ナレーション、ポニー先生、エルロイ大おば様）
* [[超電磁ロボ コン・バトラーV]]（女医）
'''1978年'''
* [[SF西遊記スタージンガー]]（クリスター）
* [[銀河鉄道999 (アニメ)|銀河鉄道999]]（花子の母、エゴテリーナ、ワルキューレ、小母さん）
* [[ペリーヌ物語]]（アンナ・ボンテンペルリ）
'''1979年'''
* [[円卓の騎士物語 燃えろアーサー]]（ユーリエンス）
* [[ジャン・バルジャン物語]]
* [[赤い鳥|日本名作童話シリーズ 赤い鳥のこころ]]「[[走れメロス]]」（ナレーション）
'''1980年'''
* [[新竹取物語 1000年女王]]（ラーレラ）
* [[ニルスのふしぎな旅]]（お天気魔女）
* [[燃えろアーサー 白馬の王子]]（アシュラ）
* [[若草物語 (日生ファミリースペシャル)|若草物語]]（マーチ伯母）
'''1981年'''
* [[フーセンのドラ太郎]]（絹代<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1400/| title = フーセンのドラ太郎| publisher = 日本アニメーション| accessdate = 2016-08-02}}</ref>）
* [[若草の四姉妹]]（ナレーション）
'''1982年'''
* [[銀河烈風バクシンガー]]（エリカ・テーナ）
'''1983年'''
* [[タオタオ絵本館|タオタオ絵本館 世界動物ばなし]]（タオタオの母）
* [[まんが日本史 (日本テレビ)|まんが日本史]]（[[北条政子]]、[[淀殿]]）
'''1984年'''
* [[ガラスの仮面]]（[[月影千草]]<ref>{{Cite web | url = http://eiken-anime.jp/works/detail?work_id=23| title = ガラスの仮面| publisher = エイケン オフィシャルサイト| accessdate = 2016-06-11}}</ref>）
* [[牧場の少女カトリ]]（イーネス・リラク）
'''1985年'''
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第3作）]]（おばあさん）
* [[小公女セーラ]]（マリア・ミンチン院長<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1473/| title = 小公女セーラ| publisher = 日本アニメーション| accessdate = 2016-05-18}}</ref>）
'''1986年'''
* [[愛少女ポリアンナ物語]]（ナレーション、スノー夫人、フォード夫人〈初代〉）
* [[メイプルタウン物語]]（ミレーユ先生のおばあちゃん）
'''1987年'''
* [[愛の若草物語]]（メアリー・カーティス・マーチ<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1511/| title = 愛の若草物語| publisher = 日本アニメーション| accessdate = 2016-06-23}}</ref>）
'''1989年'''
* [[ジャングル大帝|ジャングル大帝（新）]]（おふくろさん）
* [[新ビックリマン]]（異聖メディア<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/bikkuri_man_2nd/| title = 新ビックリマン| publisher = 東映アニメーション| accessdate = 2016-06-17}}</ref>）
'''1991年'''
* [[キテレツ大百科 (アニメ)|キテレツ大百科]]（愛子）
* [[少年アシベ]]（ナレーション〈初代〉、老婦人）
'''1992年'''
* [[2020年ワンダー・キディ]]（マラー）
'''1993年'''
* [[美少女戦士セーラームーン (テレビアニメ)|美少女戦士セーラームーンR]]（魔界樹）
* [[若草物語 ナンとジョー先生]]（メアリー・カーティス・マーチ）
'''2005年'''
* [[エマ (漫画)|英國戀物語エマ]]（ケリー・ストウナー<ref>{{Cite web | url = http://pierrot.jp/archives/tv_list_2005/tv_069.html| title = 英國戀物語エマ| publisher = ぴえろ公式サイト| accessdate = 2016-05-16}}</ref>）
* [[名探偵コナン (アニメ)|名探偵コナン]]（先崎茂子）
'''2007年'''
* [[エマ (漫画)|英國戀物語エマ 第二幕]]（ケリー・ストウナー）

=== OVA ===
'''1986年'''
* [[仏典物語]]（ナレーション）
'''1987年'''
* [[2001夜物語|スペース・ファンタジア 2001夜物語]]（ナレーション）
'''1990年'''
* [[新カラテ地獄変]]（コッポラ）
'''1993年'''
* [[創竜伝]]（[[西王母]]）
'''1998年'''
* [[MASTERキートン]]（白鳥幸子）

=== 劇場アニメ ===
'''1978年'''
* [[チリンの鈴]]（チリンの母）
'''1981年'''
* [[世界名作童話 白鳥の湖]]（王妃）
* [[ユニコ]]（おばあさん）
'''1982年'''
* [[オズの魔法使い (1982年の映画)|オズの魔法使い]]（エムおばさん）
'''1983年'''
* [[はだしのゲン]]（ハナ）
'''1984年'''
* 黒い雨にうたれて
* [[超人ロック]]（レディ・カーン<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1464/| title = 超人ロック（劇場版）| publisher = 日本アニメーション| accessdate = 2016-06-29}}</ref>）
* [[パパママバイバイ]]（おばあちゃん）
'''1985年'''
* [[ペンギンズ・メモリー 幸福物語]]（ヘレン）
'''1987年'''
* ゴキブリたちの黄昏（イチローの母）
'''1989年'''
* [[ファイブスター物語]]（ナレーション）
'''1990年'''
* [[クロがいた夏]]（良子）
'''1992年'''
* [[三国志 (アニメ映画)|三国志 第一部 英雄たちの夜明け]]（[[劉備玄徳]]の母）
'''1993年'''
* 三国志 第二部 長江燃ゆ!（劉備玄徳の母）
'''1994年'''
* 鬼がら（ナレーション）
* 邦ちゃんの一家ランラン（みゆきおばさん）
'''1997年'''
* [[フランダースの犬]]（ヌレット）
'''1999年'''
* [[母をたずねて三千里|MARCO 母をたずねて三千里]]（修道院長）
'''2000年'''
* [[太陽の法]]（トレア、宇宙人、女B）

=== ゲーム ===
'''1998年'''
* [[クロックタワーゴーストヘッド]]（鷹野弥生、岸温美）

=== アニメCD ===
* [[Crashers Knight&Ran]]（榊原頼子）
* 超人ロック 音楽集（レディ・カーン）
* 超人ロック ドラマ編（レディ・カーン）

=== 吹き替え ===
==== 女優 ====
* '''[[アニー・ジラルド]]'''
** [[ショック療法]]
** [[パリのめぐり逢い]]
* '''[[ジャンヌ・モロー]]'''
** [[黒衣の花嫁]]
** [[大列車作戦]]
** [[モンテ・ウォルシュ]]

==== 洋画・海外ドラマ ====
* [[赤毛のアン (1985年の映画)|赤毛のアン]]（レイチェル・リンド（パトリシア・ハミルトン））※フジテレビ版
* [[続・赤毛のアン]]（レイチェル・リンド（パトリシア・ハミルトン））※フジテレビ版
* [[アボンリーへの道]] 第2シーズン25話（婦人会長）
* [[アンドロメダ…]]（ルース・レヴィット博士）
* [[アンネの日記 (1959年の映画)|アンネの日記]]（ファン・ダーン夫人（[[シェリー・ウィンタース]]））
* [[ER緊急救命室|ERIV緊急救命室]] 第91話（ラング）
* [[ウィッチズ/大魔女をやっつけろ!]]（ヘルガ・エバシャム（マイ・ゼッタリング））
* [[エアポート'75]]（グロリア（[[グロリア・スワンソン]]））
* [[エクソシスト (映画)|エクソシスト]]（クリス・マクニール（エレン・バースティン））※TBS版
* [[狼よさらば]]（ジョアンナ・カージー（[[ホープ・ラング]]））
* [[オリエント急行殺人事件 (1974年の映画)|オリエント急行殺人事件]]（ヒルデガルド・シュミッツ（[[レイチェル・ロバーツ (1927年生の女優)|レイチェル・ロバーツ]]））
* [[風と共に去りぬ (映画)|風と共に去りぬ]]（エレン・オハラ）※日本テレビ版
* [[火龍 (映画)|火龍]]（ナレーション）
* [[危険な遊び]]（アリス・ダベンポート）
* [[奇跡の人 (1962年の映画)|奇跡の人]]（[[アン・サリバン]]（[[アン・バンクロフト]]））
* [[刑事コロンボ|刑事コロンボ パイルD－3の壁]]（ゴールディ・ウィリアムソン（ジャニス・ペイジ））
* [[コクーン (映画)|コクーン]]（ベス・マッカーシー（[[グウェン・ヴァードン]]）
* [[サウンド・オブ・ミュージック (映画)|サウンド・オブ・ミュージック]]（修道院長）※フジテレビ版
* [[さすらいの航海]]（ハウザー夫人（[[マリア・シェル]]））※テレビ朝日版
* [[シェーン]]（マリアン・スターレット（[[ジーン・アーサー]]））※日本テレビ・テレビ朝日版
* [[シャーロック・ホームズの冒険 (テレビドラマ)|シャーロック・ホームズの冒険]] 第30・39話（ミス・コルダー、マーカー）
* [[新スタートレック]] 第162話「アンドロイドの母親」（ジュリアナ（[[フィオヌラ・フラナガン]]））
* [[スーパーガール (スーパーマン)|スーパーガール]]（ビアンカ）
* [[スター・ウォーズ エピソード4/新たなる希望]]（ベル・ラーズ）※1985年金曜ロードショー版
* [[ツインズ (映画)|ツインズ]]（アン・ベネディクト（ボニー・バートレット））※テレビ朝日版
* [[ドクタークイン 大西部の女医物語]]（エリザベス・クイン）
* [[トワイライトゾーン/超次元の体験]]（スチュワーデス）
* [[ネバーセイ・ネバーアゲイン]]（ファティマ）※機内上映版
* [[バーナビー警部]] 第21・22話
* [[ベン・ハー (1959年の映画)|ベン・ハー]]（ミリアム）※1981年版
* [[マイ・スイート・メモリーズ]] 第2シーズン33話（エリザベス）
* [[名探偵ポワロ|名探偵ポワロシリーズ]]
** シーズン2 第17話「誘拐された総理大臣」（イモジャン・ダニエルズ夫人）
** シリーズ9 第2話 「杉の柩」（ローラ・ウェルマン夫人）
* [[モンキー・ビジネス (映画)|モンキー・ビジネス]]（エドウィナ・フィルトン（[[ジンジャー・ロジャース]]））
* [[ヤング・ゼネレーション]]（エブリン・ストーラー）
* [[ヤングライダーズ]]（アメリア、クララ）第1シーズン5話、第3シーズン47話

=== テレビドラマ ===
* [[太陽戦隊サンバルカン]]
* [[おれたち夏希と甲子園]]（岡村章一の母親役）
* [[真夜中の匂い]]
* [[火曜サスペンス劇場]]「二度目のさよなら」※声のみの出演

=== ナレーション ===
==== テレビドラマ ====
* [[愛の嵐 (1986年のテレビドラマ)|愛の嵐]]
* [[華の嵐]]
* [[夏の嵐 (1989年のテレビドラマ)|夏の嵐]]
* [[風の輪舞|風のロンド]]

==== 情報番組 ====
* [[クローズアップ現代]] 
* 国境紀行
* 小さな手紙
* 地球時間
* [[小さな旅]] （手紙朗読）

==== その他 ====
*ちいちゃんのかげおくり（1991年、制作：光村図書出版 サン・エデュケーショナル）

=== CM ===
* [[ポッカサッポロフード&ビバレッジ|ポッカコーポレーション]]「クリスタルブラック 繰り返し篇」

== 脚注 ==
<references />

== 関連項目 ==
* [[広島県出身の人物一覧]]

{{DEFAULTSORT:なかにし たえこ}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:過去の青二プロダクション所属者]]
[[Category:広島市出身の人物]]
[[Category:1931年生]]
[[Category:広島原爆の被爆者]]
[[Category:存命人物]]