{{存命人物の出典明記|date=2012年5月21日 (月) 02:38 (UTC)}}
{{声優
| 名前 = 小野 涼子
| ふりがな = おの りょうこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 =おのりょー 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]]
| 死没地 = 
| 生年 = 1977
| 生月 = 6
| 生日 = 22
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]<ref name=megami>{{Cite journal|和書|month=11|journal=[[メガミマガジン]]|issue=6月号|page=143|author=|year=2007|publisher=[[学習研究社]]}}</ref>
| 身長 = 169cm<ref>{{Cite web|url=http://www.power-rise.jp/ono_ryoko.html|title=小野涼子|publisher=[[パワー・ライズ]]|language=日本語|accessdate=2017-11-12}}</ref>
| 職業 = [[声優]]、[[俳優|舞台女優]]
| 事務所 = [[パワー・ライズ]]
| 配偶者 = あり
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[2004年]] - 
  | ジャンル = [[アニメ]]、[[コンピュータゲーム|ゲーム]]、[[ラジオ]]、[[吹き替え]]
  | デビュー作 = 『[[お伽草子 (アニメ)|お伽草子]]』村娘<ref name=megami/> 
}}{{声優/活動
  | 職種 = 女優
  | 活動名義 = 
  | 活動期間 = 
  | ジャンル = [[舞台]]
  | デビュー作 = 
}}}}
'''小野 涼子'''（おの りょうこ、[[1977年]]<ref>{{Cite journal|和書|journal=タレントデータバンク2010|issue=vol.1|page=67|publisher=タレントデータバンク|isbn=978-4-99-045711-2|date=2010-03-25}}</ref>[[6月22日]] - ）は、[[日本]]の[[女性]][[声優]]、[[俳優|舞台女優]]。

[[神奈川県]]出身。[[東京アナウンスアカデミー]]、映像テクノアカデミア卒業。[[パワー・ライズ]]所属。

== 人物 ==
デビュー当初のレギュラー出演作『[[ブラック・ジャック (テレビアニメ)|ブラック・ジャック]]』では、共演者である当時は同じ事務所の先輩だった[[大塚明夫]]の隣に座らされて付きっきりで指導され、本番中でも「違う！」と熱のこもった指導を受けた事もある。

[[2010年]][[3月31日]]付けで、6年間所属していた[[マウスプロモーション]]を離れ、[[フリーランス]]期間を経て[[2011年]]11月から[[2013年]][[5月31日]]まで[[ピアレスガーベラ]]に所属。その後再びフリーランスとなり、[[2016年]][[4月1日]]付けで[[パワー・ライズ]]に所属<ref>{{cite web|publisher=パワー・ライズ|url=http://www.power-rise.jp/|title=タレント新着情報|accessdate=2016-04-06}}</ref>。

趣味は楽器全般、特技は[[華道]]<ref>{{Cite web|url=http://pg-wcf.co.jp/profile/03/|title=小野 涼子 | PEERLESS GERBERA|publisher=[[ピアレスガーベラ]]|language=日本語|accessdate=2012-12-21}}</ref>（古流松藤会）。

地元・[[神奈川県]]の[[横浜DeNAベイスターズ]]のファンであり、自らのTwitterやブログでも[[横浜スタジアム]]に行き撮影した写真などを投稿している。

2015年6月14日、入籍および妊娠をブログで発表した<ref>[http://ameblo.jp/ryoko-ono/entry-12038588415.html ご報告] 小野涼子オフィシャルブログ「あの日の雨と今日の雨」、2015年6月14日</ref>。2015年10月には自身のブログにて、第1子となる女児を出産したことを報告した<ref>[http://ameblo.jp/ryoko-ono/ 産まれました！！] 小野涼子オフィシャルブログ「あの日の雨と今日の雨」、2015年11月18日</ref>。

=== 代役 ===
小野の妊娠・出産による休業中に、代役を務めた人物は以下の通り。
* [[種田梨沙]] - 『[[蒼の彼方のフォーリズム]]』：佐藤院麗子

== 出演 ==
'''太字'''はメインキャラクター。

=== テレビアニメ ===
'''2004年'''
* [[お伽草子 (アニメ)|お伽草子]]（長老の娘〈妹〉）
* [[KURAU Phantom Memory]]（和島）
* [[ブラック・ジャック (テレビアニメ)|ブラック・ジャック]]（'''和登'''<ref>{{Cite news | url = http://tezukaosamu.net/jp/anime/123.html| title = ブラック・ジャック| newspaper = | publisher = 手塚治虫公式サイト| date = | accessdate = 2016-05-06}}</ref>）
'''2005年'''
* [[IGPX]]（'''エイミー・ステイプルトン'''）
* [[格闘美神 武龍]]（チャン・ツィ・リー）
* [[ギャラリーフェイク]]（バッソーの付き人）
* [[ToHeart2]]（校内アナウンス、図書委員）
* [[トリニティ・ブラッド]]（ジェシカ・ラング）
* [[ハチミツとクローバー]]（女生徒C）
* [[ふたりはプリキュア|ふたりはプリキュア Max Heart]]（永井さゆり）
* [[ルパン三世 天使の策略 〜夢のカケラは殺しの香り〜]]（ブラッディエンジェルス兵）
'''2006年'''
* [[ウィッチブレイド (アニメ)|ウィッチブレイド]]（あおい）
* [[桜蘭高校ホスト部]]（君和田ほのか、和馬麗子、メイドA）
* [[おとぎ銃士 赤ずきん]]（魔法学校生徒）
* [[Kanon (ゲーム)|Kanon（第2作）]]（女生徒）
* [[金色のコルダ#テレビアニメ|金色のコルダ〜primo passo〜]]（アナウンス）
* [[ゼーガペイン]]（イリエ・アヤカ）
* [[009ノ1|009-1]]（ペス）
* [[タクティカルロア]]（浅利木結、館山帆能美）
* [[デジモンセイバーズ]]（ナナミ / バイオクアトルモン / バイオロトスモン）
* [[DEATH NOTE (アニメ)|DEATH NOTE]]（女子2）
* [[働きマン]]（同期の編集者）
* [[ハチミツとクローバー|ハチミツとクローバーII]]（アナウンス）
* [[ふたりはプリキュア Splash Star]]（伊東仁美）
* [[ブラック・ジャック21]]（和登、受付、若い頃のキャサリン、コンピュータ）
* [[プリごろ太|プリごろ太 宇宙の友情大冒険]]（宇宙船）
* [[マージナルプリンス〜月桂樹の王子達〜]]（幼いジョシュア）
* [[まじめにふまじめ かいけつゾロリ]]（女の子B）
* [[名探偵コナン (アニメ)|名探偵コナン]]（里菜）
* [[REC (漫画)|REC]]（声優D、女友達2、インタビュアー）
'''2007年'''
* [[RGBアドベンチャー]]（グッチョ、ライフ 他）
* 金色のコルダ〜primo passo〜（子供）
* [[月面兎兵器ミーナ]]（モモ）
* [[地獄少女|地獄少女 二籠]]（奥方、丸山貴美子、看護師）
* [[神曲奏界ポリフォニカ]]（ドーリスラエ・レン・マクスウェリト）
* [[人造昆虫カブトボーグ V×V]]（ハードキャッシュ社受付）
* [[スカイガールズ]]（母親、藤枝琴乃）
* [[sola]]（上原塔子、店員）
* [[東京魔人學園剣風帖|東京魔人學園剣風帖 龖]]（織部雛乃、女性リポーター）
* [[東京魔人學園剣風帖|東京魔人學園剣風帖 龖 第弐幕]]（織部雛乃）
* [[ドラゴノーツ -ザ・レゾナンス-]]（ハバラギ・イツキ / オトヒメ）
* [[のだめカンタービレ]]（鈴木薫<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/9872| title = のだめカンタービレ| publisher = メディア芸術データベース |accessdate = 2017-02-12}}</ref>、いずみ、Aオケコンミス）
* [[爆丸バトルブローラーズ]]（ラーズリオン、アリスの叔母）
* [[ぽてまよ]]（柳瀬吉乃）
* [[みなみけ]]（'''アツコ'''、中継アナウンサー）
'''2008年'''
* [[仮面のメイドガイ]]（メイドB）
* [[かんなぎ (漫画)|かんなぎ]]（吉田アンナ、ウェイトレス）
* [[狂乱家族日記]]（先生、電話の相手、カオリ、女教師、水）
* [[逮捕しちゃうぞ (アニメ)#第3期|逮捕しちゃうぞ フルスロットル]]（女性警官、レポーター）
* [[隠の王]]（少女）
* [[みなみけ|みなみけ〜おかわり〜]]（'''アツコ'''）
* 名探偵コナン（レポーター #437）
'''2009年'''
* [[青い花 (漫画)|青い花]]（川崎文子）
* [[黒神|黒神 The Animation]]（シズカ）
* [[神曲奏界ポリフォニカ|神曲奏界ポリフォニカ クリムゾンS]]（ドーリスラエ・レン・マクスウェリト）
* [[恋姫†無双 (アニメ)|真・恋姫†無双]]（楽進）
* [[FAIRY TAIL]]（'''ミラジェーン・ストラウス'''、ララバイ〈ゼレフ書の悪魔〉）
* [[みなみけ|みなみけ おかえり]]（'''アツコ'''）
'''2010年'''
* [[オオカミさんシリーズ|オオカミさんと七人の仲間たち]]（林檎の母）
* [[おとめ妖怪 ざくろ]]（いづなA）
* [[恋姫†無双 (アニメ)|真・恋姫†無双 〜乙女大乱〜]]（楽進）
* [[聖痕のクェイサー]]（モエノ）
* [[ソ・ラ・ノ・ヲ・ト]]（イリア）
* [[爆丸バトルブローラーズ|爆丸バトルブローラーズ ニューヴェストロイア]]（ラーズリオン、キョージュ）
* FAIRY TAIL（アンジェリカ）
* [[ヨスガノソラ]]（'''渚一葉'''<ref>{{Cite web | url = http://king-cr.jp/special/yosuganosora/staff/| title = STAFF&CAST| publisher = ヨスガノソラ| accessdate = 2016-06-27}}</ref>）
'''2011年'''
* [[俺たちに翼はない]]（'''玉泉日和子'''）
* [[ましろ色シンフォニー]]（'''瀬名愛理'''）
* 名探偵コナン（喜多川美紀 #515）
'''2012年'''
* [[スマイルプリキュア!]]（佐々木先生〈佐々木なみえ〉）
'''2013年'''
* [[みなみけ|みなみけ ただいま]]（'''アツコ'''<ref>{{Cite web|publisher=StarChild:みなみけ　ただいま|title=スタッフ&キャスト|url=http://www.starchild.co.jp/special/minami-ke/4/staff_cast/|accessdate=2012-11-26}}</ref>）
* [[WHITE ALBUM2]]（小木曽秋菜〈雪菜の母〉）
'''2014年'''
* [[ディーふらぐ!]]（高尾長女）
* [[ばらかもん]]（河本育江）
* [[FAIRY TAIL|FAIRY TAIL 新シリーズ]]（'''ミラジェーン・ストラウス'''）
'''2015年'''
* [[トリアージX]]（桜田奈央）
'''2017年'''
* [[ACCA13区監察課]]（グリーズ）

=== OVA ===
'''2006年'''
* [[BALDR FORCE|BALDR FORCE EXE RESOLUTION]]
'''2007年'''
* [[ToHeart2]]（久寿川ささら）
'''2008年'''
* ToHeart2ad（久寿川ささら）
* [[よつのは]]（佐藤先生）
'''2009年'''
* ToHeart2 adplus（久寿川ささら）
* [[みなみけ|みなみけ べつばら]]（アツコ）
'''2010年'''
* ToHeart2 adnext（久寿川ささら）
* ToHeart2 ダンジョントラベラーズ（久寿川ささら）
'''2011年'''
* [[FAIRY TAIL|FAIRY TAIL 〜ようこそ フェアリーヒルズ!!〜]]（'''ミラジェーン・ストラウス'''）
* FAIRY TAIL 〜妖精学園 ヤンキー君とヤンキーちゃん〜（'''ミラジェーン・ストラウス'''）
'''2012年'''
* FAIRY TAIL 〜メモリーデイズ〜（'''ミラジェーン・ストラウス'''）
* みなみけ おまたせ（アツコ）
'''2013年'''
* みなみけ 夏やすみ（アツコ）
* FAIRY TAIL 〜ドキドキ・リュウゼツランド〜（'''ミラジェーン・ストラウス'''）

=== 劇場アニメ ===
'''2005年'''
* [[ブラック・ジャック (テレビアニメ)#アニメ映画|ブラック・ジャック ふたりの黒い医者]]（和登<ref>{{Cite news | url = http://tezukaosamu.net/jp/anime/131.html| title = ブラック・ジャック ふたりの黒い医者| newspaper = | publisher = 手塚治虫公式サイト| date = | accessdate = 2016-05-06}}</ref>）
'''2012年'''
* [[FAIRY TAIL|劇場版 FAIRY TAIL 鳳凰の巫女]]（ミラジェーン・ストラウス）
* [[虹色ほたる 〜永遠の夏休み〜]]（ニュースキャスター）

=== ゲーム ===
'''2004年'''
* [[センチメンタルプレリュード]]
'''2006年'''
* [[IGPX]]（エイミー・ステイプルトン）
* [[降魔霊符伝イヅナ]]（フウカ）
* [[Sequence Palladium|シークエンス・パラディウム 愛蔵版]]
* [[花帰葬]]（鈴音）
* [[ピンキーストリート|ピンキーストリート キラキラ☆ミュージックアワー]]
* [[ブラック・ジャック 火の鳥編]]
* [[ブルードラゴン]]（サーリア）
* [[モンスターハンター|モンスターハンター2]]（受付嬢、キャラボイス）
'''2007年'''
* [[ウィル・オ・ウィスプ (ゲーム)|ウィル・オ・ウィスプ]]（グロリア）
* [[SNOW (ゲーム)|SNOW -Portable-]]（謎の少女）
'''2008年'''
* ウィル・オ・ウィスプ 〜イースターの奇跡〜（グロリア）
* [[剣と魔法と学園モノ。]]（エルフ・女）
* [[アルカナハート|すっごい!アルカナハート2]]（[[パラセ・ルシア]]）
* スペクトラルフォース ジェネシス（ラーズ・ラーズ、シャンティ）
* [[装星機ガジェットロボ]]（宝来モモ、結城ナイト）
* Dark Mist The Depths of Darkness（アポロン）
* [[ふしぎ遊戯#ゲーム|ふしぎ遊戯 朱雀異聞]]（氷室深咲）
* [[悠久の車輪]]
'''2009年'''
* ウィル・オ・ウィスプ DS（グロリア）
* ウィル・オ・ウィスプ ポータブル（グロリア）
* 風色サーフ（カレン・コールホーフェン）
* [[ティアーズ・トゥ・ティアラ外伝 -アヴァロンの謎-]]
* [[ToHeart2|ToHeart2 PORTABLE]]（'''久寿川ささら'''）
* ふしぎ遊戯DS（氷室深咲）
* [[ウィザードリィ 囚われし魂の迷宮|Wizardry 囚われし魂の迷宮]]（'''オルトリンデ'''）
'''2010年'''
* [[FAIRY TAIL|FAIRY TAIL PORTABLE GUILD]]（'''ミラジェーン・ストラウス'''）
* [[プリンセスラバー!|プリンセスラバー! 〜Eternal Love For My Lady〜]]（竹園エリカ）
* [[WHITE ALBUM|WHITE ALBUM -綴られる冬の想い出-]]（七瀬彰）
'''2011年'''
* [[AQUAPAZZA]]（久寿川ささら）
* アルカナハート3（パラセ・ルシア）※Xbox360/PS3版
* [[ガチトラ! 〜暴れん坊教師 in High School〜]]（藤岡茜）
* ToHeart2 ダンジョントラベラーズ（'''久寿川ささら'''）
* ToHeart2 DX PLUS（'''久寿川ささら'''）
* [[ましろ色シンフォニー|ましろ色シンフォニー *mutsu-no-hana]]（'''瀬名愛理'''）
* [[嫁コレ]]（瀬名愛理）
'''2012年'''
* [[アガレスト戦記 Mariage]]（キュプラ<ref>{{Cite journal|和書|journal=[[ファミ通|週刊ファミ通]]|issue=2012年6月14日号|publisher=[[エンターブレイン]]|date=2012-05-31}}</ref>）
* [[水平線まで何マイル? -ORIGINAL FLIGHT-]]（'''津屋崎湖景'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201210/01022090.html|title=『水平線まで何マイル？ -ORIGINAL FLIGHT-』美麗なビジュアルが人気の学園青春アドベンチャーがPSPに登場！|accessdate=2012-10-01}}</ref>）
* ハートフルシミュレーター PACHISLOT ToHeart2（'''久寿川ささら'''<ref>{{Cite web|publisher=ハートフルシミュレーター PACHISLOT ToHeart2|url=http://aquaplus.jp/ps-th2/character04.html|title=登場人物 久寿川ささら|accessdate=2012-08-25}}</ref>）
* FAIRY TAIL ゼレフ覚醒（'''ミラジェーン・ストラウス'''）
*[[WHITE ALBUM2|WHITE ALBUM2 幸せの向こう側]]（小木曽秋菜<ref>ゲーム中では雪菜の母と表記されている</ref>）
'''2013年'''
* [[圧倒的遊戯 ムゲンソウルズZ]]（'''オンルッカ'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.535|publisher=アスキー・メディアワークス|date=2013-01-31}}</ref><ref>{{Cite web|publisher=圧倒的遊戯ムゲンソウルズZ公式|url=http://www.compileheart.com/mugen/z/second/index.html#chara|title=メインキャラクター|accessdate=2014-03-01}}</ref>）
* [[鬼ごっこ!|鬼ごっこ! Portable]]（'''西園寺乙女'''<ref>{{Cite web|publisher=鬼ごっこ! Portable|url=http://products.alchemist-net.co.jp/products/onigokko/chara/chara.html#menu|title=登場人物|accessdate=2013-03-28|archiveurl=https://web.archive.org/web/20121228055339/http://products.alchemist-net.co.jp/products/onigokko/chara/chara.html#menu|archivedate=2012年12月28日|deadlinkdate=2017年10月}}</ref>）
* [[学☆王 -THE ROYAL SEVEN STARS-|学☆王 -THE ROYAL SEVEN STARS- +METEOR]]（'''黛比奈夕'''<ref>{{Cite web|url=http://products.alchemist-net.co.jp/products/gackoh/chara/chara.html|title=Chara 黛比奈夕|publisher=学☆王 -THE ROYAL SEVEN STARS- +METEOR|accessdate=2012-12-20|archiveurl=https://web.archive.org/web/20121224013134/http://products.alchemist-net.co.jp/products/gackoh/chara/chara.html|archivedate=2012年12月24日|deadlinkdate=2017年10月}}</ref>）
* [[ToHeartハートフルパーティ]]（久寿川ささら）
* 願いの欠片と白銀の契約者（イビス<ref>{{Cite web|url=http://www.propeller-game.com/product/agreement/#/character/ibis/|title=Character|publisher=願いの欠片と白銀の契約者|accessdate=2013-02-28}}</ref>）
* [[恋愛0キロメートル|恋愛0キロメートル Portable]]（'''木ノ本実咲'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201210/01022093.html|title=『恋愛0キロメートル Portable』突然隣りの家の“お兄ちゃん”に！？　PCで好評の恋愛ゲーム、PSPに移植決定！|accessdate=2012-10-01}}</ref><ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201210/16022807.html|title=『恋愛0キロメートル Portable』の発売日が2013年1月31日に決定！ 公式サイトもオープン|accessdate=2012-10-16}}</ref>）
'''2014年'''
* [[御城プロジェクト]]（山形城、苗木城、多聞山城、村中城<ref>{{Twitter status|ono_ryoko|534455980688277504}}</ref>、佐賀城）
* [[俺たちに翼はない]]（'''玉泉日和子'''<ref>{{Cite web|publisher=PS3、PSVita『俺たちに翼はない』オフィシャルサイト|url=http://5pb.jp/games/oretsuba/character02.html|title=キャラクター|accessdate=2013-11-29}}</ref>）
* 恋姫†演武（楽進<ref>{{Cite web|publisher=恋姫†演武|url=http://koihime-ac.jp/character/gi4.html|title=CHARACTER|accessdate=2014-08-21}}</ref>）
* [[相州戦神館學園 八命陣|相州戦神館學園 八命陣 天之刻]]（'''我堂鈴子'''<ref>{{Cite web|publisher=電撃オンライン|url=http://dengekionline.com/elem/000/000/843/843599/|title=【速報】『相州戦神館學園 八命陣』PS Vita移植版が7月24日に発売！ 『Dies irae』の制作陣による新たな異能バトルADV|accessdate=2014-04-29}}</ref>）
'''2015年'''
* [[限界凸起 モエロクリスタル]]（ネフェリア<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.594|publisher=KADOKAWA|date=2015-07-09}}</ref>）
* [[月に寄りそう乙女の作法|月に寄りそう乙女の作法 〜ひだまりの日々〜]]（'''ユルシュール＝フルール＝ジャンメール'''<ref>{{Cite web|url=http://www.dramaticcreate.com/tsukiniyorisou/top.html|title=PSVita版 月に寄りそう乙女の作法 〜ひだまりの日々〜|accessdate=2015-05-02|archiveurl=https://web.archive.org/web/20150504195857/http://www.dramaticcreate.com/tsukiniyorisou/top.html|archivedate=2015年5月4日|deadlinkdate=2017年10月}}</ref>）
* [[ひとつ飛ばし恋愛|ひとつ飛ばし恋愛V]]（'''寿りさ'''<ref>{{Cite web|publisher=ひとつ飛ばし恋愛V オフィシャルサイト|url=http://www.kaga-create.co.jp/hitotsutobashiV/character04.html|title=登場人物|accessdate=2014-10-10}}</ref>）
'''2016年'''
* [[蒼の彼方のフォーリズム]]（佐藤院麗子<ref>{{Cite web|work=蒼の彼方のフォーリズム 特設サイト|url=http://aokana.net/character/sub/|title=CHARACTER|accessdate=2015-07-30}}</ref>）
* [[御城プロジェクト:RE]]（山形城、苗木城、多聞山城、村中城、佐賀城、山科本願寺<ref>{{Twitter status|ono_ryoko|824627240356835329}}</ref>）
* [[乙女理論とその周辺 -Ecole de Paris-|乙女理論とその周辺 -Bon Voyage-]]（ユルシュール＝フルール＝ジャンメール<ref>{{Cite web|publisher=dramatic create|work=PS Vita版 乙女理論とその周辺 -Bon Voyage-|url=http://dramaticcreate.com/otomeriron/chara13.html|title=キャラクター|accessdate=2016-08-10}}</ref>）
* 不思議の幻想郷 TOD RELOADED（射命丸文<ref>{{Cite web|work=不思議の幻想郷 TOD RELOADED|url=http://www.aquastyle.org/fushigentod_r/charAya.html|title=CHARACTER|accessdate=2016-11-06}}</ref>）
* [[プラマイウォーズ|プラマイウォーズV]]（'''水無月時野'''<ref>{{Cite web|publisher=ENTERGRAM|work=PS Vita「プラマイウォーズV」公式サイト|url=http://www.entergram.co.jp/puramaiwars/|title=Character|accessdate=2016-06-01}}</ref>）
* [[星織ユメミライ]] Converted Edition（'''鳴沢律佳'''<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/217/1217448/|title=PS Vita『星織ユメミライ』今夏発売決定。描き下ろし新ビジュアルが多数追加|date=2016-02-12|accessdate=2016-02-12}}</ref>）
'''2017年'''
* [[桜花裁き|桜花裁き 斬]]（長岡越<ref>{{Cite web|work=PS Vita版 桜花裁き 斬|url=http://dramaticcreate.com/oukasabaki/chara_35.html|title=CHARACTER|accessdate=2017-09-10}}</ref>）
* アズールレーン (ライプツィヒ<ref>https://twitter.com/ono_ryoko/status/954251216212566016</ref>、早乙女恵)
'''2018年'''
* [[カタハネ|カタハネ ―An' call Belle―]]（'''ベル'''、'''エファ'''<ref>{{Cite web|publisher=|work=PS Vita カタハネ ―An' call Belle― 公式サイト|url=http://www.prot.co.jp/psv/katahane/character.html|title=CHARACTER|accessdate=2018-01-10}}</ref>）

=== 吹き替え ===
* [[アドレナリン (映画)|アドレナリン]]
* [[甘い人生 (映画)|甘い人生]]
* [[頭文字D|頭文字D THE MOVIE]]
* [[美しい夜、残酷な朝]]
* [[S.A.S. 英国特殊部隊]]（レベッカ・ギャラガー）
* [[エド・ゲイン]]（エリカ）
* [[F.B.EYE!! 相棒犬リーと女性捜査官スーの感動!事件簿]] #57
* [[おとぼけスティーブンス一家]]
* [[消えた天使]]（ベアトリス・ベル）
* [[クッキ]]
* [[恋するブラジャー大作戦（仮）]]
* [[コールドケース 迷宮事件簿|コールドケース]]
* [[ザ・ガーディアン]]（ティファニー）
* [[CSI:ニューヨーク]]
* [[12日の木曜日]]（デイジー）
* [[笑傲江湖 (2001年のテレビドラマ)|笑傲江湖]]（藍鳳凰（李菲））
* [[新入社員 (テレビドラマ)|新入社員]]
* [[戦神 〜MARS〜]]
* ダウン
* ダラス
* 都市
* [[トナカイのブリザード]]（エリン）
* [[犯罪捜査官 ネイビーファイル]]
* 初恋
* パリス・ヒルトン in HOLLYWOOD☆SCANDAL（ドロシー）
* [[B型の彼氏]]
* [[ひとまず走れ]]
* [[ふとっちょのアルバート]]
* [[ブレイブ ワン]]
* [[ベティ・ザ・アグリーワン]]
* [[マルチュク青春通り]]
* [[名探偵モンク|名探偵モンク2]]
* {{仮リンク|ワイヤーインザブラッド|en|Wire in the Blood}}（ポーラ）

=== ドラマCD ===
* [[Vassalord.]]（チェリル・ジェーン・ケイツ、少年時代のクリス）
* [[オトコを見せてよ倉田くん!]]（烏乃黒依）
* オヤジ拾いました。
* [[俺たちに翼はない]] ドラマシリーズ第3章 玉泉日和子（玉泉日和子）
* 俺の兄貴に手を出すな（高柳菜々美）
* [[ギャラクシーエンジェる〜ん]] キャラクターソング内連続ドラマ小説
* 黒豹の騎士〜美しき提督の誘惑〜（葵姫）
* [[子供の領分]]
* [[サクラ大戦]] 〜花と浪漫と帝都の嵐
* [[D・N・ANGEL]]（原田梨乃）
* [[ToHeart2]] アンソロジー 第2巻（久寿川ささら）
* [[とらドラ!]] Drama CD Vol.3（カメラマン）
* [[のだめカンタービレ]] 恋のGカップ（薫）
* [[ましろ色シンフォニー]] オリジナルドラマシリーズ（'''瀬名愛理'''）
* [[マリア様がみてる]] Drama CD Vol.10 チェリーブロッサム （女生徒）
* [[みなみけ]]シリーズ（アツコ）
** みなみけ
** みなみけ おかえり
* [[LOVELESS (高河ゆんの漫画)|LOVELESS]]

=== ラジオCD ===
* [[WHITE ALBUM2#WEBラジオ|WHITE ALBUM2 同好会ラジオ]] ラジオCD Vol.1<ref>{{Cite web|publisher=音泉|url=http://www.onsen.ag/program/wa2/index.html|title=商品情報|accessdate=2013-05-26}}</ref>

=== ラジオ ===
* [[ささら・まーりゃんの生徒会会長ラジオ for ToHeart2]]（[[音泉]]・[[アニメイトTV]]：2008年2月15日 - 2012年8月10日）
* [[俺たちに翼はない|おれつば振興会 夢ラジオ・俺たちに翼はNIGHT]]（[[ランティスウェブラジオ]]：2010年12月10日 - 2011年12月30日）
* [[ましろ色シンフォニー|アニメ『ましろ色シンフォニー』Webラジオ「ぬこラジ!〜ぬくもりが恋しくなるラジオ〜」]]（アニメイトTV・ランティスウェブラジオ：2011年10月4日 - 2012年1月24日）
* 魁☆早稲田丸!! 〜あずりすぎてよかですか?〜（音泉：2014年4月3日 - 2016年1月21日）
* [[ささら・まーりゃんの生徒会会長ラジオ for ToHeart2|帰ってきた! ささら、まーりゃんの生徒会会長ラジオ for ToHeart2]]（音泉・アニメイトTV：2014年5月2日 - 2015年7月10日）

==== ラジオドラマ ====
* [[VOMIC]]
** [[悪魔で候]]（'''斉藤茅乃'''）
** [[CRASH! (藤原ゆかの漫画)|CRASH!]]（白星蝶子）

=== CM ===
* [[クリエイティヴ・コア]] → [[日本コロムビア|コロムビアミュージックエンタテインメント → 日本コロムビア]]発売のゲーム各種
* [[エム・ティー・オー]]発売のゲーム各種

=== 舞台 ===
* [[マウスプロモーション]] 第3回本公演『桜の田』（真山あんり（レポーター））
* マウスプロモーション 第4回本公演『桜の花にだまされて』（松田小百合（ナース））
* マウスプロモーション 俳優修行の場第3回試演会『オイディプスの子ら』 
* マウスプロモーション 俳優修行の場第4回試演会『美しきものの伝説』（モナリザ（平塚らいてふ））
* マウスプロモーション 俳優修行の場第5回試演会『鹿鳴館』（朝子）

=== パチンコ・パチスロ ===
* CR桃キュン剣（[[2009年]]　西陣）（'''桃子'''）

=== その他 ===
* 朗読イベント オルゴール・レクイエム（[[2006年]][[1月]],のちにDVD化）（尾上八穂）
* ヒストリーチャネル 真実のパイレーツオブカリビアン（[[ボイスオーバー]]）
* みなみけきゃらくたーそんぐべすとあるばむ（アツコ、[[2009年]][[7月23日]]）
* 『週刊・[[手塚治虫]]』内、モーション漫画「[[三つ目がとおる]]」（[[三つ目がとおる#主要人物|和登千代子]]）
* [[こーしょー19さい]]（Special Thanks（協力））

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://ameblo.jp/ryoko-ono/ 小野涼子オフィシャルブログ あの日の雨と今日の雨]（小野本人によるBlog）
* [http://blog.livedoor.jp/ceruleanblue622/ COLOR]（旧Blog）
* {{Twitter|ono_ryoko|小野涼子}}
* [http://www.power-rise.jp/ono_ryoko.html パワー・ライズによる公式プロフィール]

{{Voice-stub}}
{{DEFAULTSORT:おの りようこ}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本のミュージカル女優]]
[[Category:過去のマウスプロモーション所属者]]
[[Category:パワー・ライズ]]
[[Category:横浜市出身の人物]]
[[Category:1977年生]]
[[Category:存命人物]]