{{声優
| 名前 = 小池 亜希子
| ふりがな = こいけ あきこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]]
| 死没地 = 
| 生年 = 1969
| 生月 = 11
| 生日 = 5
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = [[アーツビジョン]]
| 活動期間 = [[1990年代]] - 
| デビュー作 = 
}}
'''小池 亜希子'''（こいけ あきこ、[[1969年]][[11月5日]] - ）は、[[日本]]の[[女性]][[声優]]。[[アーツビジョン]]所属。以前は[[マウスプロモーション]]に所属していた。[[神奈川県]]出身。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1993年'''
* [[しましまとらのしまじろう]]（めい子）
'''1999年'''
* [[セラフィムコール]]（仲居）
* [[名探偵コナン (アニメ)|名探偵コナン]]（女客C、スチュワーデスB、看護師、女A）
'''2000年'''
* [[最遊記シリーズ|幻想魔伝 最遊記]]（女）
* 名探偵コナン（ウェイトレス）
'''2001年'''
* [[サイボーグ009 (アニメ)|サイボーグ009 THE CYBORG SOLDIER]]（ヒルダ、茨木真一〈少年時代〉）
* [[破邪巨星Gダンガイオー]]（女子高生B）
'''2002年'''
* [[東京アンダーグラウンド]]（華秦〈少年〉、メイド）
* [[NARUTO -ナルト- (アニメ)|NARUTO -ナルト-]]（キン・ツチ）
* [[パタパタ飛行船の冒険]]（ミリア<ref>{{Cite web|url=http://www.telecom-anime.com/patapata/japanese/staff_cast/staff_cast.html|title=スタッフ&キャスト|publisher=パタパタ飛行船の冒険 公式サイト|accessdate=2016-05-07|archiveurl=https://web.archive.org/web/20021022123917/http://www.telecom-anime.com/patapata/japanese/staff_cast/staff_cast.html|archivedate=2002年10月22日|deadlinkdate=2017年10月}}</ref>）
'''2005年'''
* [[タイドライン・ブルー]]（アンジー）
'''2007年'''
* [[NARUTO -ナルト- 疾風伝]]（木ノ葉丸〈代役〉）
* [[ミヨリの森]]（幸子）
'''2014年'''
* [[サザエさん (テレビアニメ)|サザエさん]]

=== OVA ===
'''1997年'''
* [[サクラ大戦 桜華絢爛]]（町の人々）
'''1999年'''
* [[青山剛昌短編集|青山剛昌短編集2 プレイ イット アゲイン]]（生徒）
'''2002年'''
* [[ルパン三世 生きていた魔術師]]（女アナウンサー）

=== 劇場アニメ ===
'''1999年'''
* [[め組の大吾|め組の大吾 火事場のバカヤロー]]（女子高生）
'''2000年'''
* [[名探偵コナン 瞳の中の暗殺者]]（クローク係）
'''2002年'''
* [[WXIII 機動警察パトレイバー]]<ref>{{Cite web | url = http://www.madhouse.co.jp/works/2002-2001/works_movie_patlabor3.html| title = パトレイバー WXIII| publisher = マッドハウス| accessdate = 2016-06-17}}</ref>

=== ゲーム ===
'''2000年'''
* [[ラグナキュール レジェンド]]（クレス）
'''2001年'''
* [[HALO (ビデオゲームシリーズ)|Haloシリーズ]]（'''コルタナ'''、キャサリン・エリザベス・ハルゼイ）
'''2003年'''
* [[永遠のアセリア]]（ウルカ・ブラックスピリット）
* [[サクラ大戦 〜熱き血潮に〜]]
* [[侍道2]]（陰沼京次郎）
'''2004年'''
* [[九龍妖魔學園紀]]（双樹咲重）
* [[3年B組金八先生 伝説の教壇に立て!]]（水島奈美）
* [[ボクらの太陽]]（トリニティ、アーシュラ）
'''2006年'''
* [[みんなのテニス]]（カオリ）
'''2008年'''
* [[メタルギアソリッド4]]（ヘイブン･トルーパー）
'''2012年'''
* [[エースコンバット3D クロスランブル]]（カミーラ・アルメイダ）
* [[バイオハザード オペレーション・ラクーンシティ]]（ウィロー）

=== ドラマCD ===
* GENE 天使は裂かれる（ローラ）
* [[九龍妖魔學園紀]] Vol.1（双樹咲重）

=== 吹き替え ===
* アイルランド・ライジング（イータ〈パロマ・バエザ〉）
* [[イン・ザ・ベッドルーム]]
* [[インビジブル]]（男の子（[[ジェフリー・スカロペッタ]]））
* [[エンジェル・スノー]]
* [[ガーゴイルズ]]（フォックス・ザナトス〈レナード〉）
* [[カラー・オブ・ハート]]
* [[カンパニー・マン]]
* [[奇跡の歌]]（ティナ）
* [[キューティ・ブロンド]]
* [[警察署長ジェッシイ・ストーン 訣別の海]]
* [[ゴシップガール]]（キャサリン・ビートン公爵夫人（[[メッチェン・アミック|ミッチェン・エイメック]]）
* [[コヨーテ・アグリー]]
* [[The O.C.]]（ヘイリー・ニコール（[[アマンダ・リゲッティ]]））
* [[ザ・ホワイトハウス]]（ジンジャー）
* [[ジェネックス・コップ2]]（オリー）
* [[スノーホワイト/白雪姫]]
* [[笑傲江湖 (2001年のテレビドラマ)|笑傲江湖]]（定逸）
* [[パパってなに?]]
* [[ビッグママ・ハウス]]（トレント・ピアース）
* [[びっくりマジック・ファミリー]]（ウイロー）
* [[ビューティフル・ピープル]]
* [[ファイナル・デスティネーション]]
* [[プライベート・プラクティス 迷えるオトナたち|プライベート・プラクティス4､5]]
* [[プロフェシー]]
* [[モンスーン・ウェディング]]
* [[リプレイスメント]]
* [[ロード・トリップ]]（ウェンディ（[[アリヤ・キャンベル]]））
* [[ロスト・コマンド 名誉と栄光のためでなく]]（クレアフォン夫人（[[ミシェル・モルガン]]））

== 脚注 ==
<references />

== 外部リンク ==
* [http://www.artsvision.co.jp/talent/616/ 公式プロフィール]
* [https://twitter.com/Koike_Akiko 小池亜希子(@Koike_Akiko) - Twitter]
{{アーツビジョン}}

{{DEFAULTSORT:こいけ あきこ}}
[[Category:日本の女性声優]]
[[Category:神奈川県出身の人物]]
[[Category:1969年生]]
[[Category:アーツビジョングループ所属者]]
[[Category:過去のマウスプロモーション所属者]]
[[Category:存命人物]]