{{存命人物の出典明記|date=2012年10月7日 (日) 02:54 (UTC)}}
{{声優
| 名前 = 細野 雅世
| ふりがな = ほその まさよ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[富山県]]
| 死没地 = 
| 生年 = 1978
| 生月 = 1
| 生日 = 5
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[マウスプロモーション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
}}
'''細野 雅世'''（ほその まさよ、[[1978年]]<ref>『タレントデータバンク2010』、794項、株式会社タレントデータバンク、2010年、ISBN 978-4990457112</ref>[[1月5日]] - ）は、[[日本]]の[[女性]][[声優]]。[[マウスプロモーション]]所属。[[富山県]]出身。血液型は[[ABO式血液型|O型]]<ref>{{Cite web |url=http://www.mameyakedo.com/profile.html |title=MAME＊YAKEDO｜プロフィール |accessdate=2012-10-07}}</ref>。[[勝田声優学院]]16期。

== 出演 ==
=== テレビアニメ ===
'''2000年'''
* [[すてき!さくらママ]]（海野満）
'''2001年'''
* [[ガイスターズ FRACTIONS OF THE EARTH]]（クリス・ウェスタ、ターラ・シャマレル）
* [[星界の戦旗|星界の戦旗II]]（囚人の女、トレクセス乗員A、女囚B、乗員）
* [[名探偵コナン (アニメ)|名探偵コナン]]（女の子A、保育士、保母）
'''2002年'''
* [[王ドロボウJING]]
* [[攻殻機動隊 STAND ALONE COMPLEX]]
* [[東京アンダーグラウンド]]（管制官）
* [[NARUTO -ナルト- (アニメ)|NARUTO -ナルト-]]（少女）<!-- 2002-10-17 -->
* [[パタパタ飛行船の冒険]]（母親<ref>{{Cite web|url=https://web.archive.org/web/20021022123917/http://www.telecom-anime.com/patapata/japanese/staff_cast/staff_cast.html|title=スタッフ&キャスト|publisher=パタパタ飛行船の冒険 公式サイト|accessdate=2016-05-07}}</ref>）
'''2003年'''
* [[ウルトラマニアック]]（幼い王子）
* [[おねがい☆ツインズ]]（四道晴子の母）
* [[君が望む永遠]]（女A）
* [[最遊記シリーズ|最遊記RELOAD]]（悟浄〈少年時代〉、若女将）
* [[スクラップド・プリンセス]]（オペレーター）
* [[D.C. 〜ダ・カーポ〜 (アニメ)|D.C. 〜ダ・カーポ〜]]（男の子）
* [[デジガールPOP!]]（ルナ）
* NARUTO -ナルト-（アヤメ）<!-- 2003-10-01 -->
'''2004年'''
* [[学園アリス]]（キツネ目君、美留来、フクロウ、ニワトリメカ）
* 最遊記RELOAD GUNLOCK（母親）
* [[To Heart|To Heart 〜Remember my Memories〜]]（生徒B）
* [[美鳥の日々]]（悪ガキC）
* [[妄想代理人]]（少年）
* [[焼きたて!!ジャぱん]]（河内恭平）
'''2005年'''
* [[格闘美神 武龍]]（デビィ・クロファット）
* [[ギャラリーフェイク]]（女性）
* [[地獄少女]]（社員）
* [[シュガシュガルーン]]（大崎春香、小坂先輩、シトロン）
* [[ハチミツとクローバー]]（事務員）
* 焼きたて!!ジャぱん（ピエロの母）
'''2006年'''
* [[女子高生 (漫画)|女子高生 GIRL'S-HIGH]]（絵里子の母）
* [[タマ&フレンズ 探せ!魔法のプニプニストーン]]（エミー王妃）
* NARUTO -ナルト-（オンブ）<!-- 2006-05-17 -->
* [[.hack//Roots]]（メンバー）
'''2007年'''
* [[NARUTO -ナルト- 疾風伝]]（アヤメ）
'''2010年'''
* [[サザエさん (テレビアニメ)|サザエさん]]（鉄子）
'''2012年'''
* [[ロック・リーの青春フルパワー忍伝|NARUTO -ナルト- SD ロック・リーの青春フルパワー忍伝]]（アヤメ）
* [[パパのいうことを聞きなさい!]]（保育士）
'''2014年'''
* サザエさん
'''2016年'''
* 名探偵コナン（川口元子）
'''2017年'''
* NARUTO -ナルト- 疾風伝（ミブナ）
* [[BORUTO-ボルト- -NARUTO NEXT GENERATIONS-]]（アヤメ）<!-- 2017-08-02 -->

=== OVA ===
'''2004年'''
* [[NARUTO -ナルト- (アニメ)#ジャンプフェスタ|NARUTO -ナルト- 滝隠れの死闘 オレが英雄だってばよ!]]（シズク）
'''2005年'''
* [[星界の戦旗|星界の戦旗III]]（リナ）

=== 劇場アニメ ===
'''2002年'''
* [[WXIII 機動警察パトレイバー]]<ref>{{Cite web | url = http://www.madhouse.co.jp/works/2002-2001/works_movie_patlabor3.html| title = パトレイバー WXIII| publisher = マッドハウス| accessdate = 2016-06-17}}</ref>
* [[ガイスターズ FRACTIONS OF THE EARTH|ガイスターズ 命の章]]（クリス・ウェスタ）
* ガイスターズ 光の章（クリス・ウェスタ）
'''2004年'''
* [[劇場版 NARUTO -ナルト- 大活劇!雪姫忍法帖だってばよ!!]]（子供）

=== ゲーム ===
'''2001年'''
* [[センチメンタルグラフティ|センチメンタルグラフティ〜約束]]（同級生女子、悪ガキ2）
'''2003年'''
* [[侍道2]]（町娘）
* [[SIMPLEシリーズ|SIMPLE2000シリーズ]] Vol.38 漢のためのバイブル THE友情アドベンチャー 〜炎多留・魂〜（砂根太陽〈子供時代〉）
* [[SNOW (ゲーム)|SNOW]]
* [[NARUTO -ナルト- ナルティメットヒーロー]]（アヤメ）
'''2004年'''
* [[最遊記シリーズ|最遊記RELOAD]]（幼少の悟浄）
* [[3年B組金八先生 伝説の教壇に立て!]]（久住あい）
* [[センチメンタルプレリュード]]
* [[フルハウスキス]]（江見瞳子）
* 放課後のLove Beat（響ルカ）
* [[ルパン三世 コロンブスの遺産は朱に染まる]]（女性職員）
'''2005年'''
* [[エウレカセブン TR1:NEW WAVE]]（アナウンサー）
* [[killer7]]（アヤメ）
* [[キングダム ハーツII]]
* [[NARUTO -ナルト-]] うずまき忍伝（かりん）
'''2006年'''
* [[かまいたちの夜2 監獄島のわらべ唄|かまいたちの夜2 特別編]]（小林真理）
* [[ガンパレード・オーケストラ]]
* [[戦国BASARA|戦国BASARA2]]（子供、その他）
* [[フルハウスキス2]]（江見瞳子、女子生徒）
'''2007年'''
* [[忌火起草]]
* [[降魔霊符伝イヅナ|降魔霊符伝イヅナ 弐]]（サユリ、ナミ、ウメ、アルテ、タツトシ、コロナ、ナズナ、アズキ、ヒメユリ、ツキ、レンゲ）
* 戦国BASARA2 英雄外伝（子供、その他）
'''2008年'''
* [[侍道3]]（村人、町娘、子供）
* [[装星機ガジェットロボ]]（速水ゲンキ）
* Dark Mist The Depths of Darkness（アルテミス・シャドウ）
* [[12RIVEN -the Ψcliminal of integral-]]
* [[花宵ロマネスク|花宵ロマネスク 愛と哀しみ－それは君のためのアリア]]（羽月真帆）
'''2009年'''
* [[ウィザードリィ 囚われし魂の迷宮]]（シーイン）
'''2010年'''
* [[剣と魔法と学園モノ。3]]（フェアリー・男、ドワーフ・女）
* NARUTO -ナルト- ナルティメットストーム2（アヤメ）
'''2012年'''
* [[パパのいうことを聞きなさい!|ゲームでも、パパのいうことを聞きなさい!]]（保育士）

=== 吹き替え ===
==== 実写 ====
* [[iCarly]]（フィールダー先生）
* [[アイス・プリンセス]]
* [[アンドロメダ…]]（電話の声）
* [[イブラヒムおじさんとコーランの花たち]]（モモの母親）
* [[イン・ザ・ベッドルーム]]
* [[イン・ハー・シューズ]]
* [[エコモダ〜愛と情熱の社長室]]（ジェニー・ガルシア）
* [[S.A.S. 英国特殊部隊]]（キャロライン・ウォルシュ大尉）
* [[キャプテン・ウルフ]]
* [[キューティ・バニー]]
* [[クローザー|クローザー(テレビドラマ)]]
* [[サラマンダー (映画)|サラマンダー]]
* [[三国志演義 (テレビドラマ)|三国志]] 国際スタンダード版（甘夫人）
* JUST FOR KICKS（デュラン）
* [[ジョンQ -最後の決断-]]（ジュリー・バード）※テレビ版
* [[スイート・ライフ]]（ザック）
* [[スイート・ライフ オン・クルーズ]]（ザック）
* スイート・ライフ/ザ・ムービー（ザック）
* [[スノーホワイト/白雪姫]] ※NHK版
* [[世界で一番パパが好き!]]
* [[セックス・アンド・ザ・シティ (映画)|セックス・アンド・ザ・シティ]]
* [[セックス・アンド・ザ・シティ2]]
* [[ソウルメイト (テレビドラマ)|ソウルメイト]]（ユジン）
* [[チャーリーズ・エンジェル フルスロットル]]（未来のエンジェル）※劇場公開・ソフト版
* [[24 -TWENTY FOUR-]]（ニコール・パーマー）
* [[トルク (映画)|トルク]]
* [[NAKED 凌辱の森]]（ローズ）
* [[ハービー/機械じかけのキューピッド]]
* [[バーレスク (映画)|バーレスク]]（ジョージア）
* [[ハイウェイマン]]（アレクサンドラ）※DVD版
* [[パニッシャー]]（ウィル・キャッスル）
* [[ハリー・ポッターと炎のゴブレット]]
* [[ひみつの番人]]（リアの姉）※ビデオ版
* [[ヒップホップ・プレジデント]]
* [[ヒトラー 〜最期の12日間〜]]（ヘルガ・ゲッベルス）
* [[4400 未知からの生還者]]（ニッキー・ハドソン（[[ブルック・ネヴィン]]））
* [[フード・ボーイ 秘密のパワー]]（シェルビー）
* [[フットルース (1984年の映画)|フットルース]]（エリエル・ムーア）
* [[プライベート・プラクティス 迷えるオトナたち|プライベート・プラクティス3]]（タミー）
* プライベート・プラクティス4（トレイシー）
* [[プロフェシー]]
* [[ベティ〜愛と裏切りの秘書室]]（ジェニー）
* [[BONES (テレビドラマ)|BONES]]（リリー・ステグマン）Season 4 #9
* [[マレーナ]]
* [[ミディアム 霊能者アリソン・デュボア|ミディアム4 霊能者アリソン・デュボア]]（マイラ） #5
* ミディアム5 霊能者アリソン・デュボア（サマンサ・エモリー（[[アナスタシア・グリフィス]]）） #16
* [[名探偵モンク]]
* [[名犬ラッシー/ロッキーを越えて]]（シェーン・シヌシコ）※DVD版
* ライセンス・トゥ・ウェディング（シュリー）
* [[リジー&Lizzie]]（メリーナ）
* [[ルパン (映画)|ルパン]]（アンリエット・ルパン〈マリー・ビュネル〉）

==== アニメ ====
* [[ナインチェ・プラウス|劇場版ミッフィー どうぶつえんで宝さがし]]（グランティ<ref>{{Cite web|publisher=劇場版ミッフィー どうぶつえんで宝さがし|url=http://miffythemovie.jp/chara.html|title=キャラクター|accessdate=2013-03-16}}</ref>）
* [[ドックはおもちゃドクター]]（ラミー）
* [[ビリー&マンディ]]（ビリーのママ、エリス 他）
* [[ブンブン・マギー]]（マリア）
* [[ベビー・ルーニー・テューンズ]]（ローラ・バニー）

=== ドラマCD ===
* 顔のない男（少女）
* きみのとなりで眠りたい（雅人）
* [[GetBackers -奪還屋-|GetBackers-奪還屋-神の記述編 1 〜Divine Revelation〜]]（子供）
* [[コイ茶のお作法]]（女子生徒）
* 子連れオオカミ（幼少期の旭）
* 恋はいつも嵐のように+（長谷川瑞基の姉）
* トライアングル・ラブ・バトル 〜くされ縁の法則〜（女子）
* [[トリニティ・ブラッド]] センチメンタル・アドベンチャー 2（ヴァンパイア）
* [[最遊記RELOAD]] ヘイゼル編（母親）
* [[シノビライフ]]（猫田）
* [[低俗霊DAYDREAM]]（子供）
* 背徳のラブvシック（女性客B）
* [[花宵ロマネスク]] 罪の果実と僕と羽（羽月真帆）
* [[ながされて藍蘭島]]（からあげ、とんかつ、カモカモ）
* [[NARUTO -ナルト-]] ドラマCDシリーズ 巻ノ弐（アヤメ）
* [[“B.A.D.”Beyond Another Darkness|B.A.D. 嗤う髑髏]]（山下優紀子）
* [[planetarian 〜ちいさなほしのゆめ〜]]（エレノア）

=== テレビドラマ ===
* [[3年B組金八先生]] 第8シリーズ（2007年、[[TBSテレビ|TBS]]、第16話） - ラジオDJ 

=== 舞台 ===
* マウスプロモーション 本公演

=== その他 ===
* パーパーニャキニャキ!?（ナレーション）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [https://mausu.net/talent/hosono-masayo.html 公式プロフィール]
* [http://www.mameyakedo.com/ 細野雅世 Official Web Site｜MAME*YAKEDO]
* {{Twitter|hsnmsy|細野雅世}}

{{マウスプロモーション}}
{{voice-stub}}

{{DEFAULTSORT:ほその まさよ}}

[[Category:日本の女性声優]]
[[Category:富山県出身の人物]]
[[Category:1978年生]]
[[Category:マウスプロモーション]]
[[Category:マウスプロモーション附属俳優養成所の卒業生]]
[[Category:存命人物]]