{{声優
| 名前 = 斉藤 昌
| ふりがな = さいとう しょう
| 本名 = 渋沢 昌子<br/>（しぶさわ しょうこ）
| 愛称 = 
| 出生地 = {{JPN}}・[[東京都]]
| 血液型 = 
| 生年 = 1929
| 生月 = 11
| 生日 = 25
| 没年 = 2010
| 没月 = 7
| 没日 = 15
| 所属 = [[マウスプロモーション]]（最終所属）
| 活動期間 = 
| デビュー作 = 
}}
'''斉藤 昌'''（さいとう しょう、[[1929年]]<ref>『タレントデータバンク2010』、793項、株式会社タレントデータバンク、2010年、ISBN 978-4990457112</ref>[[11月25日]] - [[2010年]][[7月15日]]）は[[日本]]の[[女性]][[声優]]。[[マウスプロモーション]]所属。[[東京都]]出身。旧名、'''斉藤 昌子'''。本名、渋沢 昌子（しぶさわ しょうこ）。
==後任・代役==
* [[沢田敏子]] - （『[[ブリジット・ジョーンズの日記 ダメな私の最後のモテ期]]』ジュマ・ジョーンズ）  

== 出演作品 ==
=== テレビアニメ ===
'''1976年'''
* [[ほかほか家族]]（山野ヨネ〈2代目〉）
'''1977年'''
* [[家なき子 (アニメ)|家なき子]]
'''1978年'''
* [[未来少年コナン]]（メイザル、モンスリーの母）
'''1979年'''
* [[ジャン・バルジャン物語]]
'''1980年'''
* [[あしたのジョー|あしたのジョー2]]（林屋のおかみ）
* [[ニルスのふしぎな旅]]（リスの母親）
'''1981年'''
* [[愛の学校クオレ物語]]（アドリアナ<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1396/| title = 愛の学校クオレ物語| publisher = 日本アニメーション| accessdate = 2016-08-02}}</ref>）
* [[ど根性ガエル|新ど根性ガエル]]（貝塚ひろしの母）
'''1982年'''
* [[逆転イッパツマン]]（園長）
* [[The・かぼちゃワイン]]（北条夫人）
'''1983年'''
* [[魔法のプリンセス ミンキーモモ]]（老夫人）
'''1985年'''
* [[ダーティペア]]（ミレーヌ）
'''1986年'''
* [[青春アニメ全集]]（中北夫人）
'''1987年'''
* [[ことわざハウス]]（おばあさん）
'''1988年'''
* [[小公子セディ]]（メロン夫人）
'''1990年'''
* [[魔法のエンジェルスイートミント]]（魔法使い<ref>{{Cite web | url = http://king-cr.jp/special/sweet/| title = 魔法のエンジェルスイートミント| publisher = KING AMUSEMENT CREATIVE| accessdate = 2016-07-02}}</ref>）
'''1992年'''
* [[風の中の少女 金髪のジェニー]]（マリアン）
* [[姫ちゃんのリボン]]（小林大地の祖母）
* [[森の妖精ノーム]]（リサ）
'''1994年'''
* [[魔法陣グルグル (1994年のアニメ)|魔法陣グルグル]]（ばあさん）
'''1995年'''
* [[鬼神童子ZENKI]]（役サキ）
'''1997年'''
* [[手塚治虫の旧約聖書物語]]（[[ノア (聖書)|ノア]]夫人）
'''1998年'''
* [[南海奇皇]]（安藤春代、ガル）
'''1999年'''
* [[THE ビッグオー]]（老婆）
* [[トラブルチョコレート]]
'''2000年'''
* [[サイバーシックス]]（老女）
'''2001年'''
* [[GALS!|超GALS!寿蘭]]（パームツリーオーナー）
* [[魔法少女猫たると]]（こがね屋のバアさん）
'''2004年'''
* [[なるたる]]（玉依シイナの祖母）
* [[風人物語]]（おばあちゃん）
'''2005年'''
* [[エレメンタル ジェレイド]]（ケイト）
* [[NARUTO -ナルト- (アニメ)|NARUTO -ナルト-]]（山椒ばあさん）
* [[ふしぎ星の☆ふたご姫]]（ばあや<ref group="注">8話に出演</ref>）
'''2006年'''
* [[恋する天使アンジェリーク|恋する天使アンジェリーク 〜心のめざめる時〜]]（老婆）
* [[RED GARDEN]]（理事長）
'''2008年'''
* [[紅 (小説)|紅-KURENAI-]]（銭湯の番台）

=== OVA ===
'''1987年'''
* [[ダーティペア|ダーティペア ラブリーエンゼルより愛をこめて]]（ミレーヌ）
'''1995年'''
* [[GOLDEN BOY|GOLDEN BOY さすらいのお勉強野郎]]（うどん屋の奥さん）

=== 劇場アニメ ===
'''1982年'''
* [[ど根性ガエル|新・ど根性ガエル ど根性・夢枕]]（貝塚ひろしの母）
'''1984年'''
* [[綿の国星]]（アパートの主婦B）
'''1986年'''
* [[ウインダリア]]（ギネビア）
'''1989年'''
* [[魔女の宅急便 (1989年の映画)|魔女の宅急便]]（ドーラお婆さん）
'''1991年'''
* [[老人Z]]（高沢ハル、Zのコンピューター）
'''1992年'''
* [[アップフェルラント物語]]（カロリーナ女王）
'''2002年'''
* [[WXIII 機動警察パトレイバー]]（岬喜江子<ref>{{Cite web | url = http://www.madhouse.co.jp/works/2002-2001/works_movie_patlabor3.html| title = パトレイバー WXIII| publisher = マッドハウス| accessdate = 2016-06-17}}</ref>）

=== ゲーム ===
'''1998年'''
* [[玉繭物語]]（ジバラ）

=== 吹き替え ===
* [[エンジェル (2007年の映画)|エンジェル]]（ロッティ伯母さん）
* [[風と共に去りぬ (映画)|風と共に去りぬ]]（ピティパットおばさん） ※ワーナー版
* [[ゴーストバスターズ]]（図書館員（[[アリス・ドラモンド]]）） ※フジテレビ版（日本語吹替完全収録版Blu-ray BOX収録）
* [[コードネームはファルコン]]（クリストファーの母（[[ジョイス・ヴァン・パタン]]））
* [[依頼人|ザ・クライアント 依頼人]]（ママ・ラブ） ※ソフト版
* [[スター・ウォーズ エピソード4/新たなる希望]]（[[ベル・ホワイトスン|ベルー・ラーズ]]<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/151218/| title = スター・ウォーズ エピソード4/新たなる希望| publisher = 金曜ロードSHOW!| accessdate = 2016-07-30}}</ref>） ※VHS版・DVD版
* [[聖なる嘘つき/その名はジェイコブ|聖なる嘘つき]]（エスター）
* [[セックス・アンド・ザ・シティ (映画)|セックス・アンド・ザ・シティ]]
* [[セックス・アンド・ザ・シティ2]]
* [[卒業 (1967年の映画)|卒業]]（カールソン夫人） ※TBS版（思い出の復刻版ブルーレイに収録）
* [[超高層プロフェッショナル]]（ドリス）
* [[パットン大戦車軍団]] ※日本テレビ新録版
* [[ブリジット・ジョーンズの日記]]シリーズ（ブリジットの母親〈初代〉）
** ブリジット・ジョーンズの日記（ブリジットの母親〈ジュマ・ジョーンズ〉）
** ブリジット・ジョーンズの日記 きれいそうなわたしの12か月（ブリジットの母親〈ジュマ・ジョーンズ〉） 
* [[ペーパー・ムーン]]（エドナ）
* [[マイ・ブルー・ヘブン (映画)|マイ・ブルー・ヘブン]]（ヴィンセント・ヴィニー・アントネーリの母（[[ジュリー・ボヴァッソ]]））
* [[ヤング・シャーロック/ピラミッドの謎]]
* [[ワイルド・ソーンベリーズ ムービー]]（コーディリア（リン・レッドグレーヴ））

=== その他 ===
* [[ヴァイスクロイツ|Weiß kreuz Dramatic Collection III Kaleidoscope Memory]]（老人C）
* [[ファルコムスペシャルBOX|FALCOM SPECIAL BOX]] '97 [DISC1] CDドラマ [[英雄伝説III 白き魔女|英雄伝説III]] VS [[ブランディッシュ|ブランディッシュ+VT]] (ヴァート)

== 脚注 ==
{{Reflist}}
=== 注釈 ===
{{Reflist|group=注}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* {{Wayback |url=http://www.mausu.net/talent/tpdb_view.cgi?UID=32 |title=マウスプロモーションによる公式プロフィール |date=20100706101809 }}
{{Voice-stub}}
{{DEFAULTSORT:さいとう しよう}}
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:1929年生]]
[[Category:2010年没]]
[[Category:過去のマウスプロモーション所属者]]