{{存命人物の出典明記|date=2012年10月8日 (月) 05:43 (UTC)}}
{{声優
| 名前= 中世 明日香
| ふりがな= なかせ あすか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 同じ
| 愛称 = 
| 性別 = [[女性]]
| 出生地= {{JPN}}・[[和歌山県]]
| 死没地 = 
| 生年 = 1980
| 生月 = 5
| 生日 = 29
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[フリーランス|フリー]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''中世 明日香'''（なかせ あすか、[[1980年]]<ref>{{Cite book|和書|year=2007|title=日本音声製作者名鑑2007|pages=212|publisher=[[小学館]]|id=ISBN 978-4095263021}}</ref>[[5月29日]] - ）は、[[日本]]の[[女性]][[声優]]。[[フリーランス|フリー]]。

== 経歴 ==
* [[和歌山県]]出身。
* かつては、[[銀プロダクション]]、[[プロダクション・タンク]]<ref>{{Cite web |url=http://nakaasulemonn.blog83.fc2.com/blog-entry-1337.html |title=◆重要なお知らせ◆｜BARBAR☆アスカ  |accessdate=2012-10-08}}</ref>に所属していた。[[2009年]]12月よりフリーで活動。
* デビュー前に「かちわり娘」という3人組で漫才をやっていたことがある。ステージにも2、3回立ったことがあり、ツッコミを担当していた。
*現在、声優活動はあまりしておらず紙芝居師や絵本の読み語りをしている。

== 出演作品 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2001年'''
* [[GALS!|超GALS!寿蘭]]（生徒、旭川みどり、女子学生）
* [[おジャ魔女どれみ|も〜っと!おジャ魔女どれみ]]
'''2002年'''
* おジャ魔女どれみドッカ～ン!（おんぷのファン）
* 超GALS!寿蘭（女の子、友人、少女）
'''2003年'''
* [[明日のナージャ]]
'''2005年'''
* [[アバター 伝説の少年アン]]（'''アン'''）
* [[ぱにぽに|ぱにぽにだっしゅ!]]（来栖柚子・オオサンショウウオ）
'''2006年'''
* [[かしまし 〜ガール・ミーツ・ガール〜]]（陸子）
* [[女子高生 (漫画)|女子高生 GIRL'S-HIGH]]（K子）
* [[ふしぎ星の☆ふたご姫 Gyu!]]（レモン）
* [[夜明け前より瑠璃色な|夜明け前より瑠璃色な 〜Crescent Love〜]]（女子生徒A）
'''2007年'''
* [[スケッチブック (漫画)|スケッチブック 〜full color's〜]]（'''麻生夏海'''）
'''2008年'''
* [[ヒャッコ]]（大場湊兎）

=== OVA ===
'''2005年'''
* [[I"s#I"s Pure|I"s Pure]]（'''秋葉いつき'''）

=== ゲーム ===
'''2006年'''
* [[I"s Pure]]（秋葉いつき）
'''2009年'''
* [[ヒャッコ#ゲーム|ヒャッコ よろずや事件簿!]]（大場湊兎）

=== 吹き替え ===
* [[アバター 伝説の少年アン]]（アン）　
* [[火の鳥]]（イ・ヨンウン）　
* [[トゥームレイダー2 (映画)|トゥームレイダー2]]（ミワ）
* [[私はラブ・リーガル]]（ハンナ・ポーター（[[アレクサ・ニコラス]]））

=== 舞台 ===
* [[samasama]]プロデュース公演
** Days
** ろまんす
** neccesaly
** プレイス
** SA・KU・RA
** 時計
* 朗読劇「平石水中」（[[2008年]][[9月8日]]、荻窪メガバックスシアター）
*「平石水中+石(再)」（[[2010年]][[11月21日]]、中野studio twl）

=== ラジオ ===
* [[スケッチブック (漫画)#インターネットラジオ|スケッチブック ほんわからじお]]（[[2007年]][[9月28日]] - 2008年[[1月11日]]）

=== CD ===
* ドラマCD [[スケッチブック (漫画)|Sketch Book Stories 〜前夜祭〜]]（'''麻生 夏海'''）

===その他===
* [[角野卓造]]が語る[[名探偵モンク]]の魅力（ナレーション）
* [[ヤマハ|ヤマハ音楽教室]]（ぷっぷるの声）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

==外部リンク==
* [http://nakaasulemonn.blog83.fc2.com/ BARBAR☆アスカ]

{{Voice-stub}}

{{DEFAULTSORT:なかせ あすか}}

[[Category:日本の女性声優]]
[[Category:代アニの卒業生]]
[[Category:和歌山県出身の人物]]
[[Category:1980年生]]
[[Category:存命人物]]