'''志村 優理'''（しむら ゆり、[[1984年]][[7月15日]] - ）は、日本の女性[[声優]]。[[バーディ企画]]所属。[[神奈川県]]出身。

==出演作品==
===テレビアニメ===
* [[ぴちぴちピッチ|マーメイドメロディーぴちぴちピッチ ピュア]]

===テレビ===
*『[[中居正広の金曜日のスマたちへ]]』波瀾万丈 [[海原純子]]編／涙そうそう編
*『[[爆笑問題のバク天!]]』フレンズ編
*『[[SOS]]』[[引田天功 (2代目)|引田天功]]編
*『泣きなさい！笑いなさい！素晴らしき女の人生』[[島倉千代子]]編

===ラジオ===
*『[[土曜の夜ですウハウハ大放送]]～カンムリバン！～』（[[アール・エフ・ラジオ日本|ラジオ日本]]）
＜ユリユリ塾＞＜滑舌天国～カツゼツと共に去りぬ～＞[[ラジオパーソナリティ|パーソナリティ]]

===ラジオドラマ===
*『俺と信号』福村いぶき役
*『空からの贈り物』恵美役
*『コスモス、咲いた空に』澄子役
*『あの光の海から…』カエデ役
*『星の降る夜に』須藤泉水役
*『朝顔の咲く庭』店員役
*『三度目の健吾』女の子役
*『鶴と亀』お鶴役

{{Voice-stub}}

{{デフォルトソート:しむら ゆり}}
[[Category:日本の女性声優]]
[[Category:神奈川県出身の人物]]
[[Category:1984年生]]
[[Category:存命人物]]