{{声優
| 名前 = 鳴海 エリカ
| ふりがな = なるみ えりか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = ちありん
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}・[[茨城県]]
| 死没地 = 
| 血液型 = 
| 生年 = 1972
| 生月 = 9
| 生日 = 2
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = [[フリーランス|フリー]]
| 活動期間 = 
| デビュー作 = 1999年 -
}}
'''鳴海 エリカ'''（なるみ えりか、[[1972年]][[9月2日]] - ）は、[[日本]]の[[女性]][[声優]]。

== 人物 ==
* 代表作に『[[恋姫†無双 (アニメ)|恋姫†無双]]』シリーズの諸葛亮役。
* 旧名：本田千秋。愛称はこのころの名前から「ちありん」。[[茨城県]]出身
* 現在の所属は[[フリーランス|フリー]]。以前は[[81プロデュース]]や[[アズリードカンパニー]]に所属していた。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1999年'''
* [[快感・フレーズ|KAIKANフレーズ]]（女子高生2）
'''2003年'''
* [[明日のナージャ]]（メイド）
* [[金色のガッシュベル!!]]（石川）
'''2004年'''
* [[下級生2〜瞳の中の少女たち〜]]（大山恵比子、女将）
* 金色のガッシュベル!!（保健の先生）
'''2005年'''
* [[ラムネ (ゲーム)|ラムネ]]（近衛各務）
'''2008年'''
* [[恋姫†無双 (アニメ)|恋姫†無双]]（2008年 - 2010年、'''諸葛亮'''）- 3シリーズ
'''2010年'''
* [[FORTUNE ARTERIAL 赤い約束]]（'''紅瀬桐葉'''）
'''2014年'''
* [[グリザイアシリーズ]]（2014年 - 2015年、春寺由梨亜<ref>{{Cite web|publisher=アニメ「グリザイアの果実」公式サイト|url=http://www.grisaia-anime.com/staffcast/index.html|title=STAFF/CAST|accessdate=2014-09-27}}</ref>）- 3シリーズ

=== OVA ===
'''2009年'''
* [[恋姫†無双 †はわわっDVD七巻はOVAすぺしゃるですよ〜†]]（諸葛亮）
'''2010年'''
* [[真・恋姫†無双 †はにゃDVD第七巻はOVAすぺしゃるなのだ†]]（諸葛亮）
'''2011年'''
* [[真・恋姫†無双 〜乙女大乱〜 †あわわっDVD第七巻はOVAすぺしゃるです〜†]]（諸葛亮）

=== ゲーム ===
'''2003年'''
* おめがねティーチャー（'''櫻井沙耶'''）※アダルト作品
'''2004年'''
* [[CROSS†CHANNEL 〜To all people〜]]（'''桐原冬子'''）
'''2005年'''
* [[ラムネ〜ガラスびんに映る海〜]]（近衛各務）
'''2008年'''
* [[恋姫†夢想 〜ドキッ☆乙女だらけの三国志演義〜]]（'''諸葛亮'''）
* [[スカーレット 〜日常の境界線〜]]（エレナ・フランク、イリカ・ハイルマン）
'''2010年'''
* [[プリンセスラバー!|プリンセスラバー! 〜Eternal Love For My Lady〜]]（'''シルヴィア＝ファン・ホッセン'''）
* [[真・恋姫†無双 〜乙女繚乱☆三国志演義〜|真・恋姫†夢想〜乙女繚乱☆三国志演義〜 蜀編]]（'''諸葛亮'''）
* [[CROSS†CHANNEL 〜To all people〜]]（'''桐原冬子'''）※PSP版
'''2011年'''
* [[真・恋姫†夢想 〜乙女対戦★三国志演義〜]]（諸葛亮）
* [[CROSS†CHANNEL 〜In memory of all people〜]]（'''桐原冬子'''）
* 忙しい人のためのえいやしょう（蓬莱山輝夜）※同人作品
'''2012年'''
* [[オレは少女漫画家]]（'''紫堂楓'''<ref>{{Cite web|date=|url=http://www.giza10.com/soft/manga/info.html|title=製品情報|publisher=Giza10|accessdate=2011-11-09}}</ref>）
'''2013年'''
* オレは少女漫画家R（'''紫堂楓'''）
* [[グリザイアシリーズ|グリザイアの果実 -LE FRUIT DE LA GRISAIA-]]（春寺由梨亜<ref>{{Cite web|publisher=PROTOTYPE『グリザイアの果実 -LE FRUIT DE LA GRISAIA-』|title=Character|url=http://www.prot.co.jp/psp/gurisaia/index.html|accessdate=2012-10-10}}</ref>）
'''2014年'''
* アイドル魔法少女ちるちる☆みちる（JB<ref>{{Cite web|publisher=アイドル魔法少女みちる|title=Character|url=http://frontwing.jp/general_product/mgm/character/03_other.html|accessdate=2014-11-12}}</ref>）
* グリザイアの迷宮 -LE LABYRINTHE DE LA GRISAIA-（春寺由梨亜<ref>{{Cite web|publisher=グリザイアの迷宮 -LE LABYRINTHE DE LA GRISAIA-|title=CHARACTER|url=http://www.prot.co.jp/psv/grisaia_m/character.html|accessdate=2014-10-24}}</ref>）
* グリザイアの楽園 -LE EDEN DE LA GRISAIA-（春寺由梨亜<ref>{{Cite web|work=グリザイアの楽園 -LE EDEN DE LA GRISAIA-|title=CHARACTER|url=http://www.prot.co.jp/psv/grisaia_r/character.html|accessdate=2014-12-10}}</ref>）
* [[CROSS†CHANNEL 〜For all people〜]]（'''桐原冬子'''）
* [[恋姫†演武]]（諸葛亮<ref>{{Cite web|publisher=恋姫†演武|url=http://koihime-ac.jp/character/shoku5.html|title=CHARACTER|accessdate=2014-08-21}}</ref>）
* [[もっと 姉、ちゃんとしようよっ!|もっと姉、ちゃんとしようよっ! +PLUS]]（クローディア・ギグス<ref>{{Cite web|publisher=もっと姉、ちゃんとしようよっ! +PLUS|url=http://www.netrevo.net/products/aneplus/character/kuro.html|title=Character|accessdate=2014-04-24}}</ref>）
'''2016年'''
* [[果つることなき未来ヨリ]]（ナナオ・フェティ<ref>{{Cite web|work=PS Vita 果つることなき未来ヨリ|url=http://www.prot.co.jp/psv/hatsumira/character2.html|title=CHARACTER|accessdate=2016-12-01}}</ref>）
'''2017年'''
* グリザイアの果実 -SIDE EPISODE-（春寺由梨亜<ref>{{Cite web|publisher=プロトタイプ|work=グリザイアの果実 -SIDE EPISODE-|url=http://www.prot.co.jp/psv/griside/character.html|title=CHARACTER|accessdate=2017-06-09}}</ref>）

=== ラジオドラマ ===
* [[盟友機バディオーン]]（フローレンス矢作）

== ディスコグラフィ ==
=== その他の楽曲 ===
{| class="wikitable" style="font-size:small"
! style="width:4.5em;"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 200？年
|-
| 発売日不明
| 萌。ボーカルコレクションVOL.1
| {{vau|萌娘。}}（本人はコーラス参加）
| 「ちっちゃなおっぱい★夢いっぱい♪」
| PCゲーム『[[つるぺた★はにゃぁん]]』主題歌
|-
! colspan="5" | 2012年
|-
| 8月11日
| 月虹歌劇団 1st Stage 空
| 月虹歌劇団<ref group="メンバー">[[梅原千尋]]、[[加澄もも]]、'''鳴海エリカ'''、[[比嘉建子]]、[[友永朱音]]、[[廣田詩夢]]、[[やなせなつみ]]</ref>
| 「」
| 
|}

== 脚注 ==
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist|2}}

{{DEFAULTSORT:なるみえりか}}
{{Voice-stub}}
[[Category:日本の女性声優]]
[[Category:過去の81プロデュース所属者]]
[[Category:茨城県出身の人物]]
[[Category:1972年生]]
[[Category:存命人物]]