{{ActorActress
| 芸名 = 藤田 弓子
| ふりがな = ふじた ゆみこ
| 画像ファイル = 
| 画像サイズ =
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{JPN}}・[[東京都]][[目黒区]]
| 死没地 = 
| 国籍 = 
| 民族 = 
| 身長 =
| 血液型 = A
| 生年 = 1945
| 生月 = 9
| 生日 = 12
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]・[[声優]]
| ジャンル = [[映画]]・[[テレビドラマ]]・[[舞台]]・[[アフレコ]]
| 活動期間 = 
| 活動内容 = 
| 配偶者 = [[河野洋]]（1984年 ‐ ）
| 著名な家族 = 
| 事務所 = エム・ケイ・ツー
| 公式サイト =
| 主な作品 = '''テレビドラマ'''<br/>『[[あしたこそ]]』<br/>『[[マー姉ちゃん]]』<br/>『[[三匹のおっさん]]』<br/><hr>'''映画'''<br/>『[[新幹線大爆破]]』<br>『[[泥の河]]』<br/>『[[さびしんぼう (映画)|さびしんぼう]]』<br/><hr>'''バラエティー・教養番組'''<br/>『[[小川宏ショー]]』<br/>『[[連想ゲーム]]』
| 日本アカデミー賞 =
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| その他の賞 = 
| 備考 = 身長：158cm、体重：55kg
}}
'''藤田 弓子'''（ふじた ゆみこ、[[1945年]][[9月12日]] - ）は日本の[[俳優|女優]]、[[声優]]。エム・ケイ・ツー所属。[[東京都]][[目黒区]][[自由が丘]]生まれ<ref name="この母ありて">木村隆『この母ありて』 青蛙房 2010年 201頁</ref>。

== 来歴・人物 ==
父方の祖父は[[不二サッシ]]の創業者<ref name="この母ありて"/>。小学5年から[[TBSテレビ|ラジオ東京]]『[[赤胴鈴之助]]』に3年間出演。[[東京都立城南高等学校]]卒業後<ref>『読売年鑑 2016年版』（読売新聞東京本社、2016年）p.557</ref>、[[文学座]]に入る。

1967年に『カンガルー』で初舞台。

[[1968年]]の『[[あしたこそ]]』でヒロインを演じ、人気を得る。

1973年7月から1975年3月まで、[[フジテレビジョン|フジテレビ]]系の人気番組『[[小川宏ショー]]』のサブ司会者を務め、朝の顔となる。なお、当番組を降板した直後には、[[週刊プレイボーイ]]誌上で大胆な[[ヌード]]を披露して世間を驚かせた。のちに[[平凡パンチ]]誌上、また『[[瀬降り物語]]』『[[三日月情話]]』をはじめいくつかの映画やテレビ作品でもヌードを披露している。

[[1985年]]、『[[さびしんぼう (映画)|さびしんぼう]]』での[[尾美としのり]]の母親役の演技で[[キネマ旬報]]最優秀助演女優賞を受賞。

[[1984年]]に[[放送作家]]の[[河野洋]]と結婚。現在は[[静岡県]][[伊豆の国市]]で、自然に囲まれた環境での暮らしを楽しむと共に、当地の劇団「いず夢」を主宰している。

また[[日本放送協会|NHK]]の『[[連想ゲーム]]』では、番組末期の1988年4月から1991年3月の最終回まで3年間、女性陣チームの6代目紅組キャプテンを務めた。

女優業の傍ら、[[日本テレビ放送網|日本テレビ]]系列の『[[遠くへ行きたい (テレビ番組)|遠くへ行きたい]]』などで、旅番組の案内役としても度々出演している。ほかテレビ、舞台、講演でも活躍中。

2013年、社団法人[[日本喜劇人協会]]副会長に就任した。

== 出演 ==
=== 映画 ===
'''＊太字は[[キネマ旬報]]ベストテンにランクインした作品'''
* ひとりっ子（1969年）
* 君が若者なら（1970年）
* 喧嘩屋一代 どでかい奴（1970年）
* この青春（1971年）
* '''軍旗はためく下に'''（1972年）
* さえてるやつら（1973年）
* '''妹'''（1974年）
* [[樺太1945年夏 氷雪の門]]（1974年）
* [[花の高2トリオ 初恋時代]]（1975年）
* '''[[新幹線大爆破]]'''（[[1975年]]、[[東映]]） - 秋山医師
* お母さんのつうしんぼ（1980年）
* '''[[泥の河]]'''（1981年）
* '''[[遠雷]]'''（1981年）
* '''[[水のないプール]]'''（1982年）
* キッドナップ・ブルース（1982年）
* [[時代屋の女房#映画|時代屋の女房]]（1983年）
* [[アイコ十六歳]] 1983年）
* こんにちわハーネス（1983年）
* '''[[さびしんぼう (映画)|さびしんぼう]]'''（1985年）
* ボクちゃんの戦場（1985年）
* [[瀬降り物語]]（1985年）
* [[ペンギンズ・メモリー 幸福物語]]（1985年） - 声の出演
* [[時代屋の女房#時代屋の女房2|時代屋の女房2]]（1985年）
* きみが輝くとき（1985年）
* [[姉妹坂#映画|姉妹坂]]（1985年）
* [[めぞん一刻#映画|めぞん一刻]]（1986年） - 一の瀬花枝 役
* [[ほんの5g]]（1988年） - 柳さん 役
* [[マイフェニックス]]（1989年）
* '''[[ふたり#映画|ふたり]]'''（1991年）
* [[戦争と青春]]（1991年）
* '''寝盗られ宗介'''（1992年）
* [[人間交差点#人間交差点 雨|人間交差点（ヒューマンスクランブル）雨]]（1993年）
* 林檎のうさぎ（1997年）
* 私たちが好きだったこと（1997年）
* アカシアの道（2000年）
* [[ドラッグストア・ガール]]（2003年）
* ラブレター（2003年、人権・同和教育映画/東映） - 内田恵子 役
* 日本の自転車泥棒（2006年）
* [[監督・ばんざい!]]（2007年）
* '''[[魂萌え!]]'''（2007年）
* ふるさとをください（2007年）
* [[歓喜の歌 (落語)|歓喜の歌]]（2008年） - 大田登紀子 役
* [[幼獣マメシバ]]（2009年6月） - 芝鞠子 役
** マメシバ一郎（2012年2月）
** マメシバ一郎 フーテンの芝二郎（2013年2月）
** 幼獣マメシバ 望郷篇（2014年9月）
* '''[[ウルトラミラクルラブストーリー]]'''（2009年）
* [[わたし出すわ]]（2009年）
* [[SPACE BATTLESHIP ヤマト]]（2010年） - 斉藤始の母 役
* [[EDEN (映画)|EDEN]]（2012年）
* [[樹海のふたり]]（2013年） - 供養する農婦 役
* [[ささら さや#映画|トワイライト ささらさや]]（2014年<!--11月8日-->、[[ワーナー エンターテイメント ジャパン|ワーナー・ブラザース映画]]） - 珠子 役
* [[オケ老人!]]（2016年） - 花田昌江 役

=== テレビドラマ ===
* [[まぼろし探偵]]（[[1959年]] - [[1960年]]、[[TBSテレビ|TBS]]） ※映像が現存し、[[DVD]]も発売されている
* 柴笛太郎捕物日記（1959年、[[テレビ朝日|NET]]）
* [[東京警備指令 ザ・ガードマン|ザ・ガードマン]]（TBS / [[大映テレビ|大映テレビ室]]）
** 第69話「宝島は太陽の下に」（[[1966年]]）
** 第134話「影なき殺人命令」（[[1967年]]）
* 海を見た（1967年1月26日、[[NHK総合テレビジョン|NHK]]）
* 泣いてたまるか「先生仲人をする」（1967年6月4日、TBS）
* マイ・ポンコツ車（1967年8月31日、NHK）
* NHK[[連続テレビ小説]]
** [[あしたこそ]]（[[1968年]]4月 - [[1969年]]4月） - ヒロインの香原摂子 役
** [[マー姉ちゃん]]（[[1979年]]） - 磯野はる
** [[よーいドン]]（[[1982年]]）
** [[都の風]]（[[1986年]] - [[1987年]]） - ナレーション
** [[春よ、来い (テレビドラマ)]]（[[1994年]] - [[1995年]]） - 豊田りき
* [[おーい幸福!]]（1969年7月 - 9月、[[日本テレビ放送網|NTV]]）
* [[若い恋人たち]]（1969年10月 - 1970年1月、[[フジテレビジョン|CX]]）
* 彦左と一心太助 第46話（1970年、TBS）
* [[大坂城の女]]（1970年1月 - 9月、KTV、東映）
* [[柳生十兵衛 (1970年のテレビドラマ)|柳生十兵衛]] 第1話（[[1970年]] - [[1971年]]、CX / 東映） - りえ 役
* ささら、もさら（1970年10月 - 11月、HTV）
* 恋愛術入門 第7話「見合い写真をどうぞ」（1970年11月29日、TBS）
* [[水戸黄門 (第1-13部)#第2部|水戸黄門 第2部]] 第31話「家宝奪還作戦-柳河-」（1971年4月26日、TBS） - 佳恵 役
* [[人形佐七捕物帳 (1971年のテレビドラマ)|人形佐七捕物帳]] 第15話「血染めの似顔絵」（1971年7月17日、NET）
* [[ナショナルゴールデン劇場]]「レインボーシリーズ2 幸福の素顔」（1971年4月15日、NET）
* 怪奇十三夜 第2回「番町皿屋敷」（1971年7月11日、NET）
* 偽れる妻（1971年、CX）
* [[鬼平犯科帳 (松本幸四郎)|鬼平犯科帳]] 第2シリーズ 第2話「猫じゃらしの女」（1971年、NET） - およね 役
* [[大江戸捜査網]] 第85話「母の愛に泣いた男」（1972年、[[テレビ東京|12ch]]、[[日活]]）
* 鉄道100年 大いなる旅路（1972年、NTV）
* [[忍法かげろう斬り]] 第10話「男が死ぬとき」（[[1972年]]、[[関西テレビ放送|KTV]] / 東映） - 扇 役
* ママは花嫁（1972年4月、KTV）
* 怪談 第4回「雨の古沼」（1972年8月、MBS）
* [[世なおし奉行]] 第19話「黒い街道」（1972年8月10日、NET） - お加代 役
* [[特別機動捜査隊]] （NET / 東映）
** 第576話「悪夢」（1972年）
** 第583話「初笑いトバッチリ三船班」（1973年）
* 長谷川伸シリーズ（NET）
** 「江戸の巾着切」（1972年11月22日）
** 「六車の額太郎」（1973年4月25日）
* グランド劇場「縁談シリーズ 父と子と」（1972年12月2日、NTV）
* [[地獄の辰捕物控]] 第21話「竜神河岸に一人立つ」（1973年2月22日、NET） - お秀 役
* [[必殺仕置人]] 第5話「仏の首にナワかけろ」（1973年、ABC） - お春 役
* 出雲の阿国 （1973年、NET）
* 新選組 第6話（1973年、CX）
* [[江戸の旋風#同心部屋御用帳 江戸の旋風II|江戸の旋風II]] 第40話「惚れ直したよ、年の暮」（1976年12月30日、CX）
* [[剣客商売 (テレビドラマ)|剣客商売]] 第14話「三冬の女ごころ」（[[1973年]]、CX / 東宝 / 俳優座） - おてる 役
* [[三日月情話]]（[[1976年]]、[[東海テレビ放送|THK]]制作、CX系列） - '''主演'''・神崎克子 役
* [[風と雲と虹と]]（1976年、NHK[[大河ドラマ]]） - 子春丸の女
* [[冬の運動会]]（[[1977年]]、TBS）
* [[青春ド真中!]] 第13話「ソー・ロング、シー・ユー・アゲイン、グッバイ」（1978年9月24日、NTV） - 佐藤先生 役
* [[三男三女婿一匹#三男三女婿一匹III|三男三女婿一匹III]]（1979年 - 1980年、TBS）
* [[幸福 (テレビドラマ)|幸福]]（1980年、TBS）
* [[青い絶唱]]（1980年 - 1981年、TBS）
* [[熱中時代]] 教師編第2シリーズ 第28話「熱中先生と三千万円の宝くじ」（1981年、NTV） - 高梨千栄子 役
* [[青春戯画集]]（[[1981年]]、NHK総合）
* [[ロウソクが消えない ママ、わたし話したいの]]（1982年、テレビ朝日）
* [[刑事ヨロシク]]（1982年、TBS） - 原則子 役
* [[家族づくり]]（1983年、TBS）
* [[風にむかってマイウェイ]]（1984年、TBS） - 大井先生 役
* [[母と呼ばれて]]（[[1984年]]、THK制作昼ドラマ）
* [[土曜ワイド劇場]](ANB)
** [[西村京太郎トラベルミステリー|西村京太郎トラベルミステリー(5) 東北新幹線殺人事件]]（1984年、東映）
** [[温泉(秘)大作戦]](13)（2014年3月29日、ABC） - 滝沢京香 役
* [[お箸とスプーン]]（[[1986年]]、NHKファミリードラマ） - 主人公
* [[木曜ドラマストリート]]「[[あいつと私#木曜ドラマストリート版|あいつと私]]」（1986年、CX）
* [[テレビ東京月曜9時枠の連続ドラマ#ドラマ女の手記（1986年10月 - 1987年9月）|ドラマ女の手記]]（[[テレビ東京|TX]]）
** 「温泉仲居物語2」（1987年）
** 「子宝母ちゃん激闘記」（1987年）
* [[秋のシナリオ]]（1987年、NTV）
* [[いのちを訪ねて]]（[[1992年]]、MBS）
* [[カミング・ホーム (テレビドラマ)|カミング・ホーム]]（[[1994年]]、TBS）
* [[新・赤かぶ検事奮戦記]]（1994年 - 、ABC系列）
* [[剣客商売 (テレビドラマ)#藤田まこと版|剣客商売]] <small>※[[藤田まこと]]版</small> 第1シリーズ 第6話「深川十万坪」（1998年、CX / 松竹） - おせき 役
* [[聖者の行進 (テレビドラマ)|聖者の行進]]（[[1998年]]、TBS）
* [[火曜サスペンス劇場]]「[[取調室 (テレビドラマ)|取調室]]シリーズ」（[[2001年]] - [[2003年]]、NTV）
* [[昔の男]]（2001年、TBS）
* [[東京庭付き一戸建て]]（[[2002年]]、NTV）
* [[女と愛とミステリー]]「[[よそ者 (佐竹一彦)|警視正・日丸教授の事件ノート]]」（2003年9月、テレビ東京） - 槙あやめ 役
* [[冬のひまわり]]（[[2004年]]、NTV）
* [[アットホーム・ダッド]]（2004年、KTV制作、CX）
* [[うつへの復讐 〜絶望からの復活〜]]（2004年、NTV）
* [[水曜ミステリー9]]（[[テレビ東京|TX]]）
** 「[[監察医・篠宮葉月 死体は語る]]シリーズ」（2001年 - ）
** 「[[神楽坂署生活安全課]]4」（[[2008年]]）
** 「[[みちのく麺食い記者 宮沢賢一郎#テレビドラマ|みちのく麺食い記者 宮沢賢一郎]]3」（2014年7月30日） - 高瀬貴美子 役
* [[月曜ゴールデン]]（TBS）
** 「[[税務調査官・窓際太郎の事件簿]]17」（2008年9月8日） - 池端雪江 役
** 「[[笑顔〜15年目の嘘〜]]」（2009年12月7日） - 森本静子 役
** 「[[万引きGメン・二階堂雪]]20」（2011年5月23日） - 片桐玉子 役
** 「[[世直し公務員ザ・公証人]]10」（2012年2月27日） - 曾根崎和子 役
* [[幼獣マメシバ]]（2009年1月 - 3月） - 芝毬子 役
** マメシバ一郎（2011年10月 - 12月、東名阪ネット6他）
** マメシバ一郎 フーテンの芝二郎（2012年10月 - 12月）
** 幼獣マメシバ 望郷篇（2014年7月 - 9月）
* [[アイシテル〜海容〜]]（2009年、NTV） - 森田敏江
* 命のバトン〜最高の人生の終わり方（2009年6月24-25日、TX） - 川田広江 役
* [[ドラマ10]]・[[八日目の蝉 (テレビドラマ)|八日目の蝉]]（2010年4月、NHK） - 長谷川ナオミ 役
* [[明日の光をつかめ]]（2010年7月 - 9月、THK）
* [[科捜研の女]] 第10シリーズ 第2話（2010年7月22日、[[テレビ朝日|EX]]） - 福元政子 役
* [[東京地検特捜部長・鬼島平八郎 “眠らぬ鬼”#テレビドラマ|検事・鬼島平八郎]] 第2話（2010年10月29日、[[ABCテレビ|ABC]]） - 佐藤和江 役
* [[最上の命医#テレビドラマ|最上の命医]] 第1話（2011年1月10日、TX） - 飛行機の乗客・小春 役
* [[木曜時代劇 (NHK)|土曜時代劇]] [[隠密八百八町]] 第5、6話（2011年2月5、12日、NHK） - 笹山 役
* [[京都地検の女#第7シリーズ（2011年）|京都地検の女 第7シリーズ]] 第3話（2011年8月4日、EX） - 井川正代 役
* [[相棒#Season 11|相棒 Season11]] 第11話 元日スペシャル「アリス」（2013年1月1日、EX） - 宮島加代 役
* [[最も遠い銀河]]（2013年） - 柴田春子
* [[配達されたい私たち#テレビドラマ|配達されたい私たち]] 第1話（2013年5月12日、[[WOWOW]]） - 桜庭多見子 役
* [[三匹のおっさん#テレビドラマ|三匹のおっさん〜正義の味方、見参!!〜]]（2014年1月 - 3月、TX） - 立花登美子 役
** 三匹のおっさん2〜正義の味方、ふたたび!!〜（2015年4月 - 6月）
** 三匹のおっさん スペシャル〜正義の味方、史上最大、最後の戦い！…かも？〜（新春ドラマ特別企画）（2018年1月2日、テレビ東京）
* [[Dr.DMAT〜瓦礫の下のヒポクラテス〜#テレビドラマ|Dr.DMAT]] 第10話（2014年3月13日、TBS） - 荒川菊枝 役
* [[花嫁のれん (2010年のテレビドラマ)|花嫁のれん]] 第4シリーズ（2015年1 - 3月、THK） - 片瀬フミ 役
* [[問題のあるレストラン]] 第8話（2015年3月5日、CX） - 藤村静子 役
* [[ドラマW#連続ドラマW|土曜オリジナルドラマ 連続ドラマW]]「[[闇の伴走者#テレビドラマ|闇の伴走者]]」（2015年4月11日 - 5月9日、[[WOWOW]]） - 水野和江 役
* [[プレミアムドラマ]]「[[ボクの妻と結婚してください。#テレビドラマ|ボクの妻と結婚してください。]]」（2015年5月 - 6月、[[NHK BSプレミアム]]） - うどん屋・歌子 役
* [[銀のスプーン#テレビドラマ|明日もきっと、おいしいご飯銀のスプーン〜]]（2015年6月1日 - 7月31日、THK） - 小川絹江 役
* ドラマスペシャル「[[名探偵キャサリン#シャーロット・ケイト・フォックス版|名探偵キャサリン]]」（2015年9月5日、EX） - 東郷悠子 役
* [[結婚式の前日に]]（2015年10月 - 12月、TBS） - 北野聡美 役
* [[藤沢周平]] 新ドラマシリーズ 冬の日（2015年12月6日、[[時代劇専門チャンネル]]） - おせつ 役
* [[警視庁ゼロ係〜生活安全課なんでも相談室〜]] 第1話（2016年1月15日、TX） - 沢田邦枝 役
* [[マネーの天使〜あなたのお金、取り戻します!〜]] 第5話（2016年2月4日、[[讀賣テレビ放送|YTV]]） - 柿沼サダ 役
* [[お迎えです。|お迎えデス。]] 第5話（2016年5月21日、NTV） ‐ 加藤嘉子
* [[グ・ラ・メ! -大宰相の料理人-#テレビドラマ|グ・ラ・メ!〜総理の料理番〜]] 第6話（2016年8月26日、EX） - 吉田昭子 役

=== 舞台 ===
* [[都はるみ]]特別公演
** 「おやこ御輿」
** 「嫁ぐ日に」
** 「人情噺 浪花恋しぐれ」
* 天保六花撰
* [[ペコロスの母に会いに行く#舞台|ペコロスの母に会いに行く]]（2016年） - ミツエ 役

=== 吹き替え ===
* [[カプリコン・1]]（[[ブレンダ・バッカロ]]）※テレビ朝日版（BD収録）
* [[ジュリア (映画)|ジュリア]]（[[ジェーン・フォンダ]]）※フジテレビ版
* [[マグノリアの花たち]]（[[サリー・フィールド]]）
* [[ミザリー (映画)|ミザリー]]（[[キャシー・ベイツ]]）※日本テレビ版（BD・新盤DVD収録）
* [[名探偵ポワロ|名探偵ポワロ ホロー荘の殺人]]（[[サラ・マイルズ]]）
* [[ミス・マープル|ミス・マープルシリーズ]]（ミス・マープル役（[[ジュリア・マッケンジー]]））

=== その他のテレビ番組 ===
<!-- 単発のゲスト出演は不要。レギュラー番組のみ記述をお願いします。「Wikipedia:ウィキプロジェクト 芸能人」参照 -->
* [[小川宏ショー]]（1973年7月 - 1975年6月、フジテレビ） - 5代目・女性パートナー司会
* [[ラブラブショー]]（フジテレビ）
* [[タケちゃんの思わず笑ってしまいました]] （フジテレビ）
* [[平成教育委員会]]（フジテレビ）
* [[連想ゲーム]]（NHK総合） - 6代目・紅組キャプテン
* [[クイズ日本人の質問]]（NHK総合）
* [[美の壺]] （2008年1月5日、[[NHK教育テレビジョン|NHK教育]]）
* [[にっぽんの底力]]（NHK総合）
* [[ウルトラアイ]]（NHK総合）
* [[クイズ面白ゼミナール]]（NHK総合）
* [[クイズ日本の顔]]（NHK総合）
* [[お宝映像クイズ 見ればナットク!]]（NHK総合）
* [[アートエンターテインメント 迷宮美術館]]（NHK BS-2）
* [[にっぽん釣りの旅]]（NHK BS-2）
* [[ポカポカ地球家族]]（テレビ朝日）
* [[大改造!!劇的ビフォーアフター]]（テレビ朝日）
* [[欽ちゃんの仮装大賞|欽ちゃんの全日本仮装大賞]]（1983年 - 2003年、日本テレビ） - 長期にわたり審査員を務める
* [[遠くへ行きたい (テレビ番組)|遠くへ行きたい]]（日本テレビ）
* [[午後は○○おもいッきりテレビ]]（日本テレビ）
* [[いつみても波瀾万丈]]（日本テレビ）
* [[味の素・世界ごちそうさま!!]]（日本テレビ） - [[ベルギー]]
* [[クイズ世界に挑戦!]]（TBS）
* [[それゆけ!マーシー]]（TBS系）
* [[痛快!ビッグダディ]]（テレビ朝日系） - ナレーター役
* [[経済ドキュメンタリードラマ ルビコンの決断|ルビコンの決断]]（テレビ東京）
* 興奮! ニッポン全国再発見の旅（テレビ東京）
* [[土曜スペシャル (テレビ東京)|土曜スペシャル]]（テレビ東京） 不定期
* [[ちちんぷいぷい (テレビ番組)|ちちんぷいぷい]]（毎日放送）準レギュラー
* [[NHKスペシャル]]「[[MEGAQUAKE 巨大地震]]・[[津波|TUNAMI]]」（NHK総合）ドラマシーン
* [[週末YY JUMPing]]（2010年5月・8月、テレビ東京）
* [[ワンダー×ワンダー]]（2010年5月、NHK総合）
* [[カスペ!]]「胸キュン!ジェネレーション天国」（2010年5月、フジテレビ）
* [[たけしの健康エンターテインメント!みんなの家庭の医学]]（2010年6月、テレビ朝日）
* [[コレってアリですか?|1億3千万人のエピソードバラエティー コレってアリですか?]]（2010年10月、日本テレビ）
* [[女神のキセキ]]（2010年10月-、テレビ東京） - ナレーション
* Let's Learn Japanese BASIC II (ヤンさんと日本の人々)
* [[美の巨人たち]]（2015年、テレビ東京）
* [[極上!旅のススメ]]（2016年1月-、テレビ朝日） - ナレーション
* [[驚きももの木20世紀]]（[[朝日放送]]（ABC））- ナレーション

=== CM ===
* [[花王]]
* [[味の素]]
* [[池田模範堂]]「ムヒソフト」
* [[日本香堂]]
* [[キッコーマン]]「デリシャスソース」 - [[西川ひかる]]と共演。
* [[アステラス製薬]]「過活動膀胱サポートキャンペーン」（2015年）

== 脚注 ==
{{脚注ヘルプ}}
<references />

== 外部リンク ==
* [http://mk2.sub.jp/?page_id=49 プロフィール] - エム・ケイ・ツー
* {{Kinejun name|86144}}
* [http://www.jmdb.ne.jp/person/p0310080.htm 藤田弓子] - [[日本映画データベース]]
* {{Tvdrama-db name}}
* [http://blog.oricon.co.jp/fujitayumiko/ 藤田弓子オフィシャルブログ - スタブロ -(リンク切れ)]
* [http://www9.plala.or.jp/yumiko-f/ 公式サイト（リンク切れ）]

{{連続テレビ小説主演俳優}}
{{キネマ旬報ベスト・テン助演女優賞}}

{{Normdaten}}

{{DEFAULTSORT:ふした ゆみこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:過去の文学座所属者]]
[[Category:東京都区部出身の人物]]
[[Category:1945年生]]
[[Category:存命人物]]
[[Category:連続テレビ小説主演俳優]]