{{ActorActress
| 芸名 = 岡本 綾
| ふりがな = おかもと あや
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 岡本 綾
| 別名義 = 
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 国籍 = 
| 民族 = 
| 身長 = 
| 血液型 = [[ABO式血液型|A型]]
| 生年 = 1982
| 生月 = 12
| 生日 = 9
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]
| ジャンル = [[テレビドラマ]]、[[映画]]、[[コマーシャルメッセージ|CM]]
| 活動期間 = [[1991年]] - [[2007年]]
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = 
| 事務所 =
| 公式サイト = 
| 主な作品 = '''テレビドラマ'''<br>『[[オードリー (テレビドラマ)|オードリー]]』<br>『[[いま、会いにゆきます#ドラマ|いま、会いにゆきます]]』<hr>'''映画'''<br>『[[学校の怪談 (映画)|学校の怪談]]』<!--皆が認める代表作品を入力-->
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''岡本 綾'''（おかもと あや、[[1982年]][[12月9日]] - ）は、[[日本]]の元[[俳優|女優]]。

[[東京都]]出身、[[福島県]]育ち。

== 来歴 ==
[[東京都]]生まれだが、父親を不慮の事故で亡くして以降、小学校の後半から中学校卒業までは母親の実家がある[[福島県]][[いわき市]]で過ごす。中学時代は放送部の副部長を務めた。

[[1991年]]、『[[陽炎 (映画)|陽炎]]』で映画初出演。[[1995年]]の映画『[[学校の怪談 (映画)|学校の怪談]]』においてヒロインを演じ、一躍注目される。[[1997年]]の映画『[[いちご同盟]]』でもヒロインを演じた。

[[2000年]]に[[日本放送協会|NHK]]の[[連続テレビ小説]]『[[オードリー (テレビドラマ)|オードリー]]』で連続テレビドラマ初主演。撮影に専念するため、その間は高校を休学して臨み、映画に情熱を持ちはじめ、やがて映画制作のエキスパートとして活躍するヒロインの女性を演じた。[[2002年]]、『[[おぎゃあ。]]』で映画初主演。

[[2004年]]9月をもって所属事務所を[[デップ]]から[[テンカラット]]に移籍（系列会社内での異動）。2004年の映画『[[ムーンライト・ジェリーフィッシュ]]』、[[2005年]]の映画『[[メタセコイヤの木の下で]]』、[[2006年]]の映画『[[地下鉄に乗って#映画|地下鉄（メトロ）に乗って]]』、[[2007年]]の映画『[[天国は待ってくれる (2007年の映画)|天国は待ってくれる]]』にヒロイン役で出演。

2007年5月に、「女優として内から引き出すものが無くなり、表現者としての限界を感じている。一度、自分自身を見つめ直す時間がほしい」として、所属事務所[[テンカラット]]を退社し、芸能活動を無期限休養した<ref>[http://hochi.yomiuri.co.jp/entertainment/news/20070605-OHT1T00043.htm 岡本綾、無期限休養…「女優やめたい」既に事務所退社], [[スポーツ報知]] 2007年6月5日</ref><ref>[http://www.oricon.co.jp/news/entertainment/45170/ 結婚報道の女優・岡本綾が所属事務所を円満退社], ORICONSTYLE 2007年6月4日</ref>。

== 出演作品 ==
=== 映画 ===
*[[陽炎 (映画)|陽炎]]（1991年） - 城島りん 役（幼少時代）
*[[学校の怪談 (映画)|学校の怪談]]（1995年） - 小室香織 役
*[[いちご同盟]]（1997年） - 上原直美 役
*[[老親]]（2000年） - 隅田聡子 役
*[[おぎゃあ。]]（2002年） - 主演・仲里花 役
*[[あずみ (映画)|あずみ]]（2003年） - やえ 役
*[[東京ゴッドファーザーズ]]（2003年） - ミユキ 役（声の出演）
*[[スカイハイ (漫画)#スカイハイ 劇場版|スカイハイ 劇場版]]（2004年） - 遠山小百合 役
*[[ムーンライト・ジェリーフィッシュ]]（2004年） - 南谷佳子 役
*[[メタセコイヤの木の下で]]（2005年）  - 幸子 役
*[[地下鉄に乗って#映画|地下鉄（メトロ）に乗って]]（2006年） - 軽部みち子 役
*[[天国は待ってくれる (2007年の映画)|天国は待ってくれる]]（2007年） - 中野薫 役

=== ドラマ ===
==== 連続ドラマ ====
*[[3年B組金八先生]]（[[TBSテレビ|TBS]]） - 中里ミチル 役
**（第4シリーズ、1995年-1996年)
**（第6シリーズ、2001年-2002年）
*[[元禄繚乱]]（[[日本放送協会|NHK]]、[[大河ドラマ|NHK大河ドラマ]]、1999年） - 岡島伊代 役
*[[OUT〜妻たちの犯罪〜]]（[[フジテレビジョン|フジテレビ]]、1999年） - 吾妻美紀 役
*[[一絃の琴]]（NHK、月曜時代劇ロマン、2000年） - 澤村愛子 役
*[[オードリー (テレビドラマ)|オードリー]]（NHK、[[連続テレビ小説]]、2000年-2001年） - 主演・佐々木美月 役  ※ナレーション兼任 
*[[ビッグマネー!〜浮世の沙汰は株しだい〜]]（フジテレビ、2002年） - 中川充ちる 役
*[[ライオン先生]]（[[讀賣テレビ放送|よみうりテレビ]]制作・[[日本テレビ放送網|日本テレビ]]系列、2003年） - 高村恵理 役
*[[ホームドラマ!]]（TBS、2004年） - 井坂亜由美 役
*[[慶次郎縁側日記]]（NHK、金曜時代劇） - 森口三千代 役
**第1シリーズ（2004年）
**第2シリーズ（2005年）
*[[Mの悲劇 (2005年のテレビドラマ)|Mの悲劇]]（TBS、2005年） - 島谷有紀 役
*[[エンジン (テレビドラマ)|エンジン]]（フジテレビ、2005年） - 末永たまき 役
*[[いま、会いにゆきます#ドラマ|いま、会いにゆきます]]（TBS、2005年） - 永瀬万里子 役
*[[ブラザー☆ビート]]（TBS、2005年） - 吉原理絵役/神崎亜紀 役（2役）
===== ゲスト出演 =====
*[[木曜の怪談#怪奇倶楽部（小学生編､中学生編）|木曜の怪談〜中学生篇〜]]（フジテレビ、1996年） - 水野明日香 役
*[[ゆずれない夜]] 第7話 - 第9話（[[関西テレビ放送|関西テレビ]]、1996年）
*[[木曜の怪談#木曜の怪談 ファイナル|木曜の怪談ファイナル タイムキーパーズ]]（フジテレビ、1997年）
*[[なっちゃん家]] 第7話（[[テレビ朝日]]、1998年）
*[[リング (鈴木光司の小説)#リング〜最終章〜|リング〜最終章〜]] 第1話（フジテレビ、1999年） - 大石智子 役
*[[茂七の事件簿 ふしぎ草紙|茂七の事件簿3 ふしぎ草紙]] 第1話（NHK、[[金曜時代劇]]、2003年） - お園 役
*[[はんなり菊太郎]]2〜京・公事宿事件帳〜 第1話（NHK、金曜時代劇、2004年） - おふじ 役
*[[ミステリー民俗学者 八雲樹]] 第5話・第6話（テレビ朝日、[[金曜ナイトドラマ]]、2004年） - 篠原千鶴 役

==== 単発ドラマ ====
*[[イラク人質の妻たち]]（1991年[[4月15日]]、TBS系）
*[[学校の怪談 (テレビドラマ)#学校の怪談R|学校の怪談R]]（フジテレビ、1996年）
*[[真相 わが子の殺人日記]]（フジテレビ、[[金曜エンタテイメント]]、1999年） - 中里亜紀 役
*[[学校の怪談 (テレビドラマ)#学校の怪談 春のたたりスペシャル|学校の怪談 春のたたりスペシャル]]（フジテレビ、1999年）
*[[終のすみか]]（NHK、[[NHKドラマ館|ドラマ館]]、1999年） - 鈴木冬子 役
*[[ナンバーワン]]（TBS、年末ドラマ、2001年） - 岸小百合 役
*[[壬生義士伝#ドラマ|壬生義士伝〜新撰組でいちばんつよかった男]]（[[テレビ東京]]、[[新春ワイド時代劇]]、2002年） - みよ 役
*[[時効〜流氷に消えた最愛の逃亡者]]（テレビ朝日、ドラマスペシャル、2002年） - 山崎希 役
*[[龍神町龍神十三番地]]（TBS、サスペンス特別企画、2003年） - 朝倉理絵 役
*[[ぼくらはみんな生きている]]（テレビ朝日、ヒューマンドラマスペシャル、2003年） - 沢村夕子 役
*[[ほんとにあった怖い話#恐怖幽便|ほんとにあった怖い話〜姉さん〜]]（フジテレビ、2004年）
*[[がんばらない]]II（TBS、[[水曜プレミア]]、2004年） - 富田まゆみ 役
*[[星野仙一物語 〜亡き妻へ贈る言葉]]（TBS、正月ドラマ、2005年） - 遠山早苗 役
*[[ボイスレコーダー 〜残された声の記録〜]]（TBS、2005年） - 太田恵子 役
*[[こちら新宿駆けこみ寺 〜泣き笑い玄さん奮闘記〜]]（フジテレビ、金曜エンタテイメント、2006年） - 矢島麻衣子 役
*[[岡部警部シリーズ]] 倉敷殺人事件（フジテレビ、金曜エンタテイメント、2006年） - 草西英 役

==== 吹き替え ====
*[[夏の香り]] - シム・ヘウォン 役

=== 舞台 ===
*[[ウィー・トーマス]]（2006年、演出：長塚圭史、PARCO劇場） - マレード 役
*[[殿のちょんまげを切る女]]（2007年） - さくら 役

=== CM ===
*[[花王]] 「ビオレU」（このCMでデビュー）
*[[コカ・コーラ]]「ウォーターサラダ」
*[[エヌ・ティ・ティ・ドコモ関西|NTTドコモ関西]]
*[[サントリー]] 「南アルプスの天然水」
*[[ビオフェルミン製薬]] 企業CMと「新ビオフェルミンS」（ - 2006年夏。企業CMは[[朝日放送]]の『[[新婚さんいらっしゃい!]]』枠で提供、独占放送されていた）
*[[農林中央金庫]] 「[[農業協同組合|JA]]バンク」

=== PV ===
*[[TRF]]「Life signs again」（シングル「Silence whispers」の付録DVDに収録）
*[[EXILE]]「[[We Will〜あの場所で〜]]」

== 写真集 ==
* mariposa（2003年11月、[[角川書店]]、撮影：真継敏明）ISBN 978-4048536905

== DVD ==
*Cut On（2002年、[[ポニーキャニオン]]）
*Cut Off（2002年、ポニーキャニオン）

== 脚注 ==
{{Reflist}}


==外部リンク==
*{{allcinema name|118662|岡本綾}}

{{連続テレビ小説主演俳優}}

{{DEFAULTSORT:おかもと あや}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:過去のテンカラット所属者]]
[[Category:東京都出身の人物]]
[[Category:福島県出身の人物]]
[[Category:1982年生]]
[[Category:存命人物]]
[[Category:連続テレビ小説主演俳優]]