{{声優
| 名前 = 藤原 美央子
| ふりがな = ふじわら みおこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[埼玉県]]
| 血液型 = 
| 生年 = 
| 生月 = 4
| 生日 = 12
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[ぷろだくしょんバオバブ]]
| 活動期間 =
| デビュー作 = 
}}

'''藤原 美央子'''（ふじわら みおこ、[[4月12日]] - ）は、日本の[[女性]][[声優]]。[[ぷろだくしょんバオバブ]]所属。[[埼玉県]]出身。バオバブ学園（現：[[ビジュアル・スペース]]俳優養成所）9期生<ref>{{Cite web |url=http://www.visual-space.co.jp/gaiyou.htm |title=業務案内|publisher=ビジュアル・スペース俳優養成所|accessdate=2012-06-02 |archiveurl=http://web.archive.org/web/20050306005850/http://www.visual-space.co.jp/gaiyou.htm|archivedate=2005-03-06 }}</ref>。

== 出演作品==
=== テレビアニメ ===
'''1996年'''
* [[YAT安心!宇宙旅行]]（生徒）
'''1999年'''
* [[∀ガンダム]]（夫人B）
'''2000年'''
* [[最遊記シリーズ|幻想魔伝 最遊記]]（少年妖怪）
'''2001年'''
* [[スクライド]]（婦人警官）
'''2005年'''
* [[NARUTO -ナルト- (アニメ)|NARUTO -ナルト-]]（カゲロウ〈女〉）
* [[まほらば|まほらば〜Heartful days]]（黒崎沙夜子）
'''2008年'''
* [[ゴルゴ13]]（娼婦）

=== ゲーム ===
'''2002年'''
* [[ブレイブナイト 〜リーヴェラント英雄伝〜]]（エドウィン＝ウェリア）
'''2007年'''
* [[熱帯低気圧少女]]（深雪ぼたん）
'''2008年'''
* [[School Days|School Days L×H]]

=== ドラマCD ===
'''2010年'''
* [[世界の果てで待っていて -天使の傷痕-]]（母親）

=== 吹き替え ===
==== 映画 ====
'''1999年'''
* [[デッドマンズ・カーブ]]（リネ） 
'''2000年'''
* [[王様と私]] ※テレビ東京版
* [[ゴージャス (映画)|ゴージャス]]
* [[ミステリー、アラスカ]]
* [[ワイルド・ウエスタン 荒野の二丁拳銃]]（ロリータ）
'''2001年'''
* [[エディ&マーティンの逃走人生]]（メイ・ローズ・アバナシー〈若年〉 / [[ポピー・モンゴメリー]]）
* [[ファイナル・デスティネーション]]
* [[ロード・トリップ]]（ロンダ / ミア・アンバー・デービス）
'''2003年'''
* [[アイス・ステーション]]（マリー）
'''2006年'''
* [[ブラザーズ・グリム]]
* [[レディ・イン・ザ・ウォーター]]
'''2007年'''
* [[プレスリーVSミイラ男]]（キャリー / ハイディ・マーンハウト）
* [[ボーン・スプレマシー]] ※日本テレビ版
'''2011年'''
* [[サーフィン ドッグ]]（デビー・ウィンスロー / [[ジュディ・グリア]]）

==== テレビドラマ ====
'''1999年'''
* [[パワーレンジャー・ターボ]]（キャシー・チャン / [[パトリシア・ジャ・リー]]））
'''2000年'''
* [[パワーレンジャー・イン・スペース]]（キャシー・チャン / パトリシア・ジャ・リー、クイーン・マシーナ）
'''2001年'''
* [[チャームド|チャームド 〜魔女3姉妹〜]]
'''2002年'''
* [[イヴのすべて]]（ホ・ヨンミ / [[キム・ソヨン (1980年生の女優)|キム・ソヨン]]）
* [[パワーレンジャー・ロスト・ギャラクシー]]（キャシー・チャン / パトリシア・ジャ・リー）
'''2003年'''
* [[24 -TWENTY FOUR-]] シーズン1（パティ・ブロックス / [[タニア・ライト]]）
'''2006年'''
* [[スターゲイト アトランティス]]（ジェニファー・ケラー）
'''2010年'''
* [[コールドケース 迷宮事件簿|コールドケース6]]（シャーロット・バトラー）
'''2011年'''
* [[SHERLOCK（シャーロック）|SHERLOCK2]]
* [[リゾーリ&アイルズ ヒロインたちの捜査線|リゾーリ&アイルズ2]]（キャスリーン・ダン）
'''2012年'''
* [[ソウル・サーファー]]（サラ・ヒル / [[キャリー・アンダーウッド]]）

==== アニメ ====
'''1999年'''
* [[マジック・スクール・バス]]（キーシャ）
'''2000年'''
* マジック・スクール・バスII（キーシャ）
'''2007年'''
* [[アンデルセン・ストーリーズ]]（フィオナ）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://pro-baobab.jp/ladies/fujiwara_m/index.html 公式プロフィール]

{{ぷろだくしょんバオバブ}}

{{DEFAULTSORT:ふしはらみおこ}}
{{Voice-stub}}

[[Category:日本の女性声優]]
[[Category:ぷろだくしょんバオバブ]]
[[Category:埼玉県出身の人物]]
[[Category:存命人物]]
[[Category:生年未記載]]