{{声優
| 名前 = 中山 依里子
| ふりがな = なかやま えりこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[埼玉県]]
| 死没地 = 
| 生年 = 
| 生月 = 9
| 生日 = 4
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[アクセント (芸能プロダクション)|アクセント]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1990年代]] - 
| デビュー作 = 
| 活動 = 
}}
'''中山 依里子'''（なかやま えりこ、[[9月4日]] - ）は、[[日本]]の[[女性]][[声優]]。[[アクセント (芸能プロダクション)|アクセント]]所属。[[埼玉県]]出身。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1996年'''
* [[ハーメルンのバイオリン弾き]]（ダンス）
'''2003年'''
* [[クラッシュギアNitro]]（'''真羽勝'''）
* [[ミッドナイトホラースクール]]（'''ピラニン'''、ロッソ）
'''2004年'''
* [[ブラック・ジャック (テレビアニメ)|ブラック・ジャック]]（久男）
'''2006年'''
* [[名探偵コナン (アニメ)|名探偵コナン]]（生徒）
'''2007年'''
* [[獣神演武|獣神演武 HERO TALES]]（幼い鳳星）
'''2009年'''
* [[スティッチ!]]（ダマッチ）
'''2012年'''
* [[みつばちマーヤ]]（'''ウイリー'''）

=== ゲーム ===
'''2000年'''
* [[UNiSON]]（'''チリ'''）
'''2003年'''
* [[バテン・カイトス 終わらない翼と失われた海]]（'''ミズチ'''）
'''2006年'''
* [[聖剣伝説4]]（ウンディーネ）
'''2007年'''
* [[ロックマンゼクス アドベント]]（ウーゴイル・ザ・シーサロイド）
'''2014年'''
* IslandDays（'''加藤可憐'''<ref>{{Cite web|publisher=IslandDays|url=http://klon.co.jp/product/IslandDays/screenshot.htm|title=オープニングムービー|accessdate=2014-05-29}}</ref>）

=== 吹き替え ===
* [[オールザット]]（リサ） 
* [[ネイチャークエスト]]（セバーン）
* [[パワーレンジャー・ロスト・ギャラクシー]]（女の子2）
* [[ラグラッツ・ザ・ティーンズ]]（フィル）

=== 吹き替え（アニメ） ===
* [[バーバリアン・デイブ]]（'''ファング'''）

=== テレビ ===
* 児童センターへ行こう（ナレーション、[[ケーブルテレビ品川]]）

== 脚注 ==
{{reflist}}

== 外部リンク ==
* [http://aksent.co.jp/blog/300/post_85.html 公式プロフィール]

{{アクセント}}
{{voice-stub}}
{{DEFAULTSORT:なかやま えりこ}}
[[Category:日本の女性声優]]
[[Category:埼玉県出身の人物]]
[[Category:アクセント]]
[[Category:存命人物]]