{{存命人物の出典明記|date=2013年5月12日 (日) 13:45 (UTC)}}
{{簡易区別|劇団少女童話の女優の斉藤梨絵}}
{{声優
| 名前 = 斉藤 梨絵
| ふりがな = さいとう りえ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = エリンギ
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[北海道]]
| 死没地 = 
| 生年 = 1978
| 生月 = 7
| 生日 = 26
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = O型
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[オフィスPAC]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[1999年]] -
  | ジャンル = 
  | デビュー作 = テス・ハーディング<br />（『[[ロズウェル - 星の恋人たち]]』）
}}
}}
'''斉藤 梨絵'''（さいとう りえ、[[1978年]]<ref>{{Cite book|和書|year=2007|title=日本音声製作者名鑑2007|pages=181|publisher=[[小学館]]|id=ISBN 978-4095263021}}</ref>[[7月26日]] - ）は、[[日本]]の[[女性]][[声優]]。[[オフィスPAC]]に所属。[[北海道]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。愛称は[[エリンギ]]。

== 人物 ==
TV『[[ゲームの惑星]]』（1997年9月30日 - 1998年3月末頃,MBS）の企画で、採用試験（オーディション）で選ばれてデビューした。

舞台を中心に活躍していたが、『[[ロズウェル - 星の恋人たち]]』で声優としてデビューした。

2006年より、ゲーム「[[スーパーロボット大戦シリーズ]]」の公式HP内でブログ執筆中<ref>{{Cite web|date=2006-04-04|url=http://blog.spalog.jp/?eid=324599|title=今週デビューします！|work=熱血！必中！スパログ|accessdate=2013-05-12}}</ref>。2007年から2012年まで同シリーズのラジオ番組『[[スパロボOGネットラジオ うますぎWAVE]]』に出演。2008年には『[[スーパーロボット大戦Z]]』のツィーネ・エスピオ役でゲーム本編に出演した。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2002年'''
* [[カレイドスター|カレイドスター　新たなる翼]]（パフォーマーB）
* [[バロム・1#テレビアニメ『バロムワン』|バロムワン]]（カップルの女、女兵士）
* [[ふぉうちゅんドッグす]]（アリス）
* [[魔王ダンテ]]（火炎神）
* [[ワイルド7|ワイルド7 another -謀略運河-]]（'''終電'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7905| title = ワイルド7 another 謀略運河| publisher = メディア芸術データベース |accessdate = 2016-08-23}}</ref>）
'''2004年'''
* [[犬夜叉]]（奥女中）
* [[銀河鉄道物語]]（アイリーン・サマー）
* [[変身3部作|ヒットをねらえ!]]（生田皐月、宮古裕恵）
* [[忘却の旋律]]（紅い髪の少女）
* [[メジャー (アニメ)|MAJOR 1stシーズン]]（女の子の母）
* [[焼きたて!!ジャぱん]]（東稲穂）
'''2005年'''
* [[学園アリス]]（サメ帽子君）
* [[まほらば]]（水無月まひる）
'''2006年'''
* [[Ergo Proxy]]（'''リル・メイヤー'''）
* [[結界師 (アニメ)|結界師]]（'''雪村時音'''）
* [[しましまとらのしまじろう]]（図書館職員のお姉さん）
* [[爆球Hit! クラッシュビーダマン]]（神取美鷹）
'''2007年'''
* [[電脳コイル]]（'''ダイチ'''<ref>{{Cite web | url = http://www.madhouse.co.jp/works/2007-2006/works_tv_dennoucoil.html| title = 電脳コイル| publisher = マッドハウス| accessdate = 2016-06-25}}</ref>）
'''2008年'''
* [[シゴフミ]]（女子アナ）
'''2010年'''
* [[スーパーロボット大戦OG -ジ・インスペクター-]]（エリ・アンザイ）
'''2015年'''
* [[牙狼-GARO- -炎の刻印-]]（ファナ）

=== ゲーム ===
'''2005年'''
* [[義経英雄伝]]（'''静御前'''）
* [[義経英雄伝修羅]]（'''静御前'''）
'''2006年'''
* [[ファンタシースターユニバース]]（マヤ・シドウ、マナ）
'''2007年'''
* [[結界師 烏森妖奇談]]（'''雪村時音'''）
* [[結界師 黒芒楼の影]]（'''雪村時音'''）
* [[チョコボの不思議なダンジョン 時忘れの迷宮]]（フレイア）
* [[ファンタシースターユニバース イルミナスの野望]]（マヤ・シドウ、マナ）
'''2008年'''
* [[結界師 黒芒楼襲来]]（'''雪村時音'''）
* [[スーパーロボット大戦Z]]（'''ツィーネ・エスピオ'''）
* [[ファンタシースターポータブル]]（マヤ・シドウ、マナ）
'''2009年'''
* [[ファンタシースターポータブル2]]（マヤ・シドウ）
'''2010年'''
* [[Another Century's Episode:R]]
'''2012年'''
* [[第2次スーパーロボット大戦OG]]（ミラ・ライオネス）
'''2015年'''
* [[第3次スーパーロボット大戦Z|第3次スーパーロボット大戦Z 時獄篇 / 天獄篇]]（'''ツィーネ・エスピオ'''）
* [[真・三國無双ブラスト]]（樊玉鳳）

=== 吹き替え ===
==== 女優 ====
* '''[[ローレン・アンブローズ]]'''
** [[昏睡病棟 -COMA-]]（スーザン・ウィーラー）
** [[シックス・フィート・アンダー]]（クレア・フィッシャー）
** [[秘密情報部トーチウッド|トーチウッド 人類不滅の日]]（ジリー・キッツィンジャー）
** [[わが心の友 愛犬デヴォン]]（エマ）

==== 映画 ====
* [[アメリカン・グラフィティ2]]（ローリー〈[[シンディ・ウィリアムズ]]〉）
* [[ある日モテ期がやってきた]]（モリー・マクレイッシュ〈[[アリス・イヴ]]〉）
* [[アンタッチャブル (映画)|アンタッチャブル]]
* [[イナフ]]
* [[インディ・ジョーンズ/魔宮の伝説]]（'''ウィリー・スコット'''〈[[ケイト・キャプショー]]〉）※WOWOW版
* [[歌追い人]]（ディレイディス・スローカム〈[[エミー・ロッサム]]〉）
* [[カレンダー・ガールズ]]
* [[キミに逢えたら!]]（キャロライン〈[[アリ・グレイナー]]〉）
* [[恋のQピッド]]（マンディ・チョン〈[[セシリア・チャン]]〉）
* コモドVSキングコブラ（スーザン〈ミシェル・ボース〉）
* [[サブウェイ123 激突]]（テレンス・ガーバー〈アンジャニュー・エリス〉）
* サプライズ（ハヨン〈[[イ・ヨウォン]]〉）
* [[ジャンパー (映画)|ジャンパー]]（'''ミリー・ハリーズ'''〈[[レイチェル・ビルソン]]〉）※劇場公開版（ソフト収録）
* [[シャンハイ・ヌーン]]（フォーリング・リーヴス）※テレビ朝日版
* [[ステイ・フレンズ]]（ジェイミー〈[[ミラ・クニス]]〉）
* [[ストンプ!]]（レイヤ〈ルティナ・ウェスリー〉）
* [[TAXi3]]
* [[タバサ (テレビドラマ)|タバサ]]（タバサ）
* [[007 消されたライセンス]]（ルペ・ラモーラ〈[[タリサ・ソト]]〉）※DVD新録版
* [[チェイス・ヴァニッシャー]]（アンバー〈[[ジェナ・ディーワン]]〉）
* [[チャプター27]]（ジュード・スタイン〈[[リンジー・ローハン]]〉）
* [[ディセント2]]（リオス〈クリステン・カミングス〉）
* [[デス・プルーフ in グラインドハウス]]（シャナ・バナナ〈[[ジョーダン・ラッド]]〉）
* [[トーク・トゥ・ハー]]（アンヘラ）
* [[ドリームガールズ (映画)|ドリームガールズ]]（ローレル・ロビンソン〈[[アニカ・ノニ・ローズ]]〉）
* [[トリコロールに燃えて]]
* [[9デイズ]]（ジェリー〈[[ケリー・ワシントン]]〉）※フジテレビ版
* [[ニュームーン/トワイライト・サーガ]]（ジェシカ〈[[アナ・ケンドリック]]〉）
* [[バーディーバディ]]（ソン・ミス〈[[AFTERSCHOOL (音楽グループ)|ユイ]]〉）
* [[パンチドランク・ラブ (映画)|パンチドランク・ラブ]]
* [[ビッグママ・ハウス2]]（秘書）
* [[ピンクパンサー]]（ザニア〈[[ビヨンセ・ノウルズ]]〉）
* [[復讐のエトランゼ]]（フェイス〈[[レイチェル・スティーヴンス]]〉）
* [[フレディVSジェイソン]]（ジェイソン〈少年時代〉）
* [[ふわっとアルバート]]（ローリー〈[[ダニア・ラミレス]]〉）
* [[ママの遺したラヴソング]]（パーシー〈[[スカーレット・ヨハンソン]]〉）
* [[ラスト・ソング (小説)|ラスト・ソング]]（ブレイズ〈カーリー・チェイキン〉）
* [[ランド・オブ・ザ・ロスト]]（リンゼイ・スティーブンス〈リンゼイ・マッケオン〉）
* [[レクイエム (2004年の映画)|レクイエム]]（キム）
* [[レジェンド・オブ・フォール/果てしなき想い]]（イザベル・トゥー・ラドロー〈[[カリーナ・ロンバード]]〉）※BD版
* [[レディ・イン・ザ・ウォーター]]（ヤン・スーン・チョイ）
* [[ロスト・イン・トランスレーション]]（シャーロット〈スカーレット・ヨハンソン〉）

==== テレビドラマ ====
* [[1%の奇跡]]（イ・ジェヨン）
* [[プライミーバル|恐竜SFドラマ プライミーバル]]（アビー・メイランド〈[[ハンナ・スピアリット]]〉）
* [[グレイズ・アナトミー 恋の解剖学|グレイズ・アナトミー5]]（アマンダ）
* [[ゲーム・オブ・スローンズ]]（イグリット〈[[ローズ・レスリー]]〉）
* [[CSI:科学捜査班]]（ロニー・ライト〈ジェシカ・ルーカス〉）
* [[The O.C.]]（'''サマー・ロバーツ'''〈レイチェル・ビルソン〉）
* [[ダーティ・セクシー・マネー]]（リサ・ジョージ〈ゾーイ・マクレラン〉）
* [[チャームド|チャームド 〜魔女3姉妹〜 ファイナル・シーズン]]（ピラー）
* [[天国の樹]]（広瀬はな〈[[パク・シネ]]〉）
* [[ドクター・フー]]（ラッファロ〈青い宇宙人 配管工〉）
* [[バフィー 〜恋する十字架〜]] 第7シーズン（ケネディー）
* [[犯罪捜査官ネイビーファイル]]（コーツ〈ゾーイ・マクレラン〉）
* [[BONES (テレビドラマ)|BONES]]（デイジー・ウィック〈[[カーラ・ギャロ]]〉）
* [[ロズウェル - 星の恋人たち]]（'''テス・ハーディング'''〈[[エミリー・デ・レイヴィン]]〉）

=== インターネットラジオ ===
* [[スパロボOGネットラジオ うますぎWAVE]]（2007年 - 2012年）

=== CM ===
* [[本田技研工業|ホンダ]] 低床・低重心ミニバン（2007年）ナレーター

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.office-pac.jp/talent/profile/?id=saito-r オフィスPACによる公式プロフィール]
* [http://blog.spalog.jp/ スーパーロボット大戦公式BLOG「熱血!必中!スパログ!」] 

{{Voice-stub}}
{{DEFAULTSORT:さいとう りえ}}
[[Category:日本の女性声優]]
[[Category:北海道出身の人物]]
[[Category:1978年生]]
[[Category:存命人物]]