{{複数の問題 |存命人物の出典明記=2014年7月8日 (火) 07:15 (UTC) |単一の出典=2017年4月 |一次資料=2017年4月 |特筆性=2017年4月 |分野=人物}}
{{声優
| 名前 = 黒葛原 未有
| ふりがな = つづらはら みゆう
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = <!-- 「本名」と確認のできる、信頼できる情報源からの出典明記をお願いいたします。 -->
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = 
| 死没地 = 
| 生年 = 1994
| 生月 = 10
| 生日 = 30
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = <!-- 「生年」の確認できる、信頼できる情報源からの出典明記をお願いいたします。 -->
| 身長 = 144 cm
| 職業 = [[声優]]、[[俳優|女優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''黒葛原 未有'''（つづらはら みゆう、[[1994年]][[10月30日]]<ref name="tvstprof">[https://web.archive.org/web/20140714200619/http://tvstars.jp/profile.php?id=2000045295 黒葛原未有 - Web版TVスター名鑑]（2014年7月14日時点の[[インターネットアーカイブ|アーカイブ]]）</ref> - ）は、[[日本]]の[[声優]]、[[俳優|女優]]<ref name="tvstprof" />。身長144cm<ref name="tvstprof" />。{{要出典範囲|[[劇団ひまわり]]所属|date=2017年4月}}。

== 出演作品 ==
=== テレビアニメ ===
* [[愛してるぜベイベ★★]]（坂下ゆずゆ）
* [[蟲師]]（兎澤綺（幼少期）、狩房淡幽（幼少時代））

=== OVA ===
* [[ファイナルファンタジーVII アドベントチルドレン]]（マリン・ウォーレス）

=== 劇場版アニメ ===
* [[カラフル (2010年の映画)|カラフル]]（クラスメイト）

=== ゲーム ===
* 零 －刺青ノ聲－（[[零 (ゲーム)#刺青ノ聲の人物|久世雨音]]）

=== 吹き替え ===
* [[FBI失踪者を追え|FBI 失踪者を追え!2]]（ジェシカ・オーウェン）#11
* [[オールド・ルーキー]]
* [[宮廷女官チャングムの誓い]]（チャングム（少女時代））
* [[サイン (映画)|サイン]]（ボー（[[アビゲイル・ブレスリン]]））
* [[チンパンジー・ジェニー]]（サラ・アーチボルド）
* [[ドクター・フー]]（クロエ）
* [[ラマだった王様 学校へ行こう!]]
* [[スタンリー (アニメ)]]（マルシ）
* [[マトリックス リローデッド]]（キャス）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* {{Wayback |url=http://tvstars.jp/profile.php?id=2000045295 |title=黒葛原未有 - Web版TVスター名鑑 |date=20140714200619}}

{{劇団ひまわり}}
{{Voice-substub}}
{{Actor-substub}}
{{デフォルトソート:つつらはら みゆう}}
[[Category:日本の子役]]
[[Category:日本の女性声優]]
[[Category:1994年生]]
[[Category:存命人物]]
[[Category:劇団ひまわり系列所属者]]