{{BLP unsourced|date=2013年3月12日 (火) 07:54 (UTC)}}
{{声優
| 名前 = 大沢 つむぎ
| ふりがな = おおさわ つむぎ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 森北 つむぎ<br />（もりきた つむぎ）
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]]
| 死没地 = 
| 生年 = 
| 生月 = 10
| 生日 = 8
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = オフィスコットンキャンディ（代表取締役）
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1990年代]] - 
| デビュー作 = 
| 活動 = 
}}
'''大沢 つむぎ'''（おおさわ つむぎ、[[10月8日]]生）は、[[日本]]の[[女性]][[声優]]。有限会社オフィスコットンキャンディー代表取締役。[[神奈川県]]出身。本名は'''森北 つむぎ'''（もりきた つむぎ）。

声優としては[[アイムエンタープライズ]]に所属していたが、[[2008年]][[4月18日]]をもって退所。

== 出演作品 ==
※'''太字'''はメインキャラクター。
=== ゲーム ===
'''1996年'''
* [[タクティクスオウガ]]（オリビア・フォリナー）
* [[探偵 神宮寺三郎 未完のルポ]]（御苑洋子）
* [[伝説のオウガバトル]]（♀勇者）
'''1997年'''
* [[おどおどおっでぃ]]（フニフニ）
* [[アトリエシリーズ (ザールブルグ)#マリーのアトリエ 〜ザールブルグの錬金術士〜|マリーのアトリエ 〜ザールブルグの錬金術士〜]]（'''シア'''、ミュー、ピッケ、イングリド、他）
* [[マジカルドロップ3#マジカルドロップ|マジカルドロップ3]]（ストレングス、ムーン、サン、他）
'''1998年'''
* [[アトリエシリーズ (ザールブルグ)#エリーのアトリエ 〜ザールブルグの錬金術士2〜|エリーのアトリエ 〜ザールブルグの錬金術士2〜]]（シア、イングリド、他）
* [[探偵 神宮寺三郎 夢の終わりに]]（御苑洋子）
* [[慟哭 そして…]]（羽鳥いつみ）
'''1999年'''
* [[黒い瞳のノア|黒い瞳のノア 〜Cielgris Fantasm〜]]（ノア）
* [[ピノッチアのみる夢]]（ピノッチア、メル、ジュリア・ドゥール）
'''2000年'''
* トリコロールクライシス（'''アネメア・グレンデル'''）
'''2005年'''
* [[サムライスピリッツ 天下一剣客伝]]（[[チャムチャム]]、[[真鏡名ミナ]]、[[羅将神ミヅキ]]）

=== 特撮 ===
'''1992年'''
* [[うたう!大龍宮城]]（歌って踊れる野菜の声）

== 外部リンク ==
* [http://www.office-cc.com/ オフィスコットンキャンディー]

{{Voice-stub}}
{{DEFAULTSORT:おおさわ つむき}}
[[Category:日本の女性声優]]
[[Category:神奈川県出身の人物]]
[[Category:生年非公表]]
[[Category:存命人物]]
[[Category:過去のアイムエンタープライズ所属者]]