{{ActorActress
| 芸名 = 平 淑恵
| ふりがな = たいら よしえ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 黛 淑恵
| 別名義 = 
| 出生地 = {{JPN}}・[[北海道]][[帯広市]]
| 死没地 =
| 国籍 = 
| 民族 =
| 身長 = 157 [[センチメートル|cm]]
| 血液型 = 
| 生年 = 1954
| 生月 = 10
| 生日 = 12
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]・[[声優]]
| ジャンル = [[映画]]・[[テレビドラマ]]・[[舞台]]
| 活動期間 = [[1976年]] -
| 活動内容 =
| 配偶者 = あり（[[黛りんたろう]]）
| 著名な家族 = [[黛敏郎]]（義父<夫の父>）
| 所属劇団 = [[文学座]]
| 事務所 = 
| 公式サイト = 
| 主な作品 = '''テレビドラマ'''<br>『[[大岡越前 (テレビドラマ)|大岡越前]]』<br>『[[花の乱]]』<hr>'''舞台'''<br>『[[女の一生]]』
| その他の賞 = 第18回 [[紀伊國屋演劇賞]]個人賞『黄昏のメルヘン』<br />第31回 紀伊國屋演劇賞個人賞『華岡青洲の妻』『女の一生』
| 備考 = 
}}
'''平 淑恵'''（たいら よしえ、本名；'''黛 淑恵'''、[[1954年]][[10月12日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。[[北海道]]<ref>{{Cite web |author= |date= |url=http://www.bungakuza.com/member/prof/taira-yoshie.htm |title=公式プロフィール |publisher=[[文学座]] |accessdate=2014-06-07}}</ref>[[帯広市]]出身。[[文学座]]所属。夫は[[黛りんたろう]]。義父は[[黛敏郎]]。身長157cm。[[北海道帯広三条高等学校]]、<ref>{{Cite web |author= |date=2005-10-08 |url=http://www.tokachi.co.jp/kachi/jour/05tokiwa/7.html |title=文化・芸術・スポーツ編 |work=常磐に誓う - 帯広三条高校90年の足跡 |publisher=[[十勝毎日新聞]] |accessdate=2014-06-07}}</ref>[[立教女学院短期大学]]幼児教育科卒業。

== 来歴・人物 ==
『[[大岡越前 (テレビドラマ)|大岡越前]]』での妻・雪絵役の演技が広く認知され、長きに渡って演じる当たり役となった。

[[1983年]]と[[1996年]]には[[紀伊國屋演劇賞]]を受賞。

[[1996年]]からは[[杉村春子]]が長らく演じてきた[[森本薫]]作の『[[女の一生]]』の[[布引けい]]役を譲られた。
== 出演 ==
=== テレビドラマ ===
* [[俺たちの朝]]（1976年）
* [[まんさくの花]](NHK連続テレビ小説・[[1981年]]上期)
* [[挽歌 (小説)|挽歌]] - 主演
* [[失われた過去 (小説)|失われた過去]] - 主演
* [[御宿かわせみ#真野響子版|御宿かわせみ]] 第2シリーズ（1982年、NHK） - 七重
* [[大奥 (1983年のテレビドラマ)|大奥]]（[[1983年]]）
* [[暴れん坊将軍II]] 第56話「たらちねの恋の歌留多の乱れ舞い!」（1984年、ANB　/ 東映） - こずえ
* [[長七郎江戸日記]]（[[日本テレビ放送網|日本テレビ]] / [[ユニオン映画]]）
** 第1シリーズ 第43話「宅兵衛の子守唄」（1984年）
** 第2シリーズ SP「最後の挑戦・さらば長七郎」（1989年） - お葉
** 第3シリーズ 第26話「女侠涙の伊達姿」（1991年） - お勝
* [[大岡越前 (テレビドラマ)|大岡越前]] [[大岡越前 (テレビドラマ)#第9部|第9部]]〜[[大岡越前 (テレビドラマ)#第15部|第15部]]、[[大岡越前 (テレビドラマ)#ナショナル劇場50周年記念特別企画スペシャル|最終回スペシャル]]（1985 - 2006年、[[TBSテレビ|TBS]] / [[C.A.L]]） - 雪絵　役
* [[水戸黄門 (パナソニック ドラマシアター)|水戸黄門]]（TBS / [[C.A.L]]）
** [[水戸黄門 (第14-21部)#第15部|第15部]] 第12話「偽黄門様は喧嘩医者 -小倉-」（1985年4月15日） - 由紀 役
** [[水戸黄門 (第31-38部)#第31部|第31部]] 第7話「格も迷惑 意地っ張り母娘 -宮-」（2002年11月25日） - おしず 役
** [[水戸黄門 (第31-38部)#第37部|第37部]] 第11話「母と娘つないだ風車 -青森-」（2007年6月18日） - お凉 役
* [[遠山の金さん (高橋英樹)|遠山の金さんII]] 第15話「二人の男に愛された女!」（1986年2月4日） - おくみ 役
* [[火曜サスペンス劇場]](日本テレビ) 
** 「[[夜光の階段#1986年版|松本清張スペシャル・夜光の階段]]」（1986年、松竹） - 桑山節子 役
** 「[[追跡 (火曜サスペンス劇場)|追跡]]5・少女が見た!父と母の愛憎」（1999年） - 石川悦子 役
** 「[[当番弁護士 (テレビドラマ)|当番弁護士]]8」（1999年、磯田事務所製作） - 祖父江和代 役
** 「女監察医室生亜季子26・日焼けした死体」（1999年、東映）
** 「容疑者」（2005年2月22日、東映） - 山本雪 役
* [[関西テレビ制作・月曜夜10時枠の連続ドラマ#1986年|山村美紗サスペンス]]「死人が夜ピアノを弾く」（1986年、[[関西テレビ放送|関西テレビ]] / [[東映]]）
* [[泣いてたまるか#西田敏行の泣いてたまるか|西田敏行の泣いてたまるか]] 最終話「大当たり・これっきり」（1987年、TBS / 国際放映、東阪企画）
* [[四捨五入殺人事件#テレビドラマ|四捨五入殺人事件]]（1987年、NHK）
* [[はっさい先生]]（1987年）
* [[また逢う日]]
* [[さよならママ]]
* [[樅ノ木は残った]]（1990年、日本テレビ / ユニオン映画） - りつ 役
* [[101回目のプロポーズ]]（1991年、フジテレビ）
* [[木曜ゴールデンドラマ]] 「さらば愛しき人よ」（1991年12月5日、讀賣テレビ）
* [[メモリー・オブ・ラブ]]
* [[花の乱]]（1994年）
* [[江戸の用心棒 (1994年のテレビドラマ)|江戸の用心棒]] 第1シリーズ 第6話「馬の脚、めざし一匹三千両」（1994年、日本テレビ / ユニオン映画） - おふみ 役
* [[御家人斬九郎#テレビドラマ|御家人斬九郎]] 第4シリーズ 第4話「恋文」（1999年、フジテレビ / 映像京都） - お玉役
* [[はぐれ刑事純情派]]
**（1999年） - 片倉恭子
**（2001年） - 渡辺眞子
**（2002年） ‐ 小田裕子
**（2003年） - 井波由紀子
* [[南町奉行事件帖 怒れ!求馬#南町奉行事件帖 怒れ!求馬II|南町奉行事件帖 怒れ!求馬II]] 第15話「疑惑の炎」（[[2000年]] TBS / C.A.L） - おはま 役
* [[鬼平犯科帳 (中村吉右衛門)|鬼平犯科帳]] 第9シリーズ 第1話「大川の隠居」（2001年4月17日、フジテレビ / 松竹） - 掻掘のおけい
* [[土曜ワイド劇場]](テレビ朝日) 
** [[牟田刑事官事件ファイル]]
** [[京都殺人案内]]（[[2002年]] 〜 ） - 森口早苗 役
** [[橘京子の調査報告書]]（[[2005年]][[10月15日]]） - 吉澤園子 役
** 「[[天才刑事・野呂盆六|天才刑事・野呂盆六4]]」（[[2009年]][[7月18日]]） - 山田みどり 役
** 「[[検事・朝日奈耀子]]8」（2009年10月31日）
* [[ビギナー (テレビドラマ)|ビギナー]] 第4話（[[2003年]][[10月27日]]、フジテレビ）
* [[夜桜お染]]（2003年 - 2004年、フジテレビ / 映像京都） - おたつ
* [[最後の忠臣蔵#テレビドラマ|最後の忠臣蔵]]（2004年、NHK） - [[香林院|りく]] 役
* [[剣客商売 (テレビドラマ)#藤田まこと版|剣客商売]] 第5シリーズ 第5話「消えた女」（2004年、フジテレビ / 松竹） - おたみ（幻想）役
* [[相棒|相棒 season 5]] 第1話「杉下右京 最初の事件〜22年前の夜の秘密」（2006年10月11日、[[テレビ朝日]] / [[東映]]） - 御手洗律子 役
* [[逃亡者 おりん]] 第12話「母子・涙の仇討ち」（2007年1月19日、テレビ東京） - 柴田茜役
*[[風の果て]]（2007年） - ふき
* [[フジテレビジョン|フジテレビ]]開局50周年記念ドラマ・[[わが家の歴史]] （2010年4月10日、[[フジテレビジョン|フジテレビ]]） - 一之瀬夫人 役
* [[パーフェクト・リポート]] 第7話（2010年11月28日、フジテレビ） - 赤坂良子 役
* [[警視庁捜査一課9係#新・警視庁捜査一課9係season3（第6シリーズ）|新・警視庁捜査一課9係 season3]] 第2話（2011年7月13日、テレビ朝日） - 立川澄子 役
* [[月曜ゴールデン]]「[[上条麗子の事件推理]]9」（2011年9月5日、TBS） - 三好直子 役
* [[絶対零度 (テレビドラマ)#絶対零度 〜特殊犯罪潜入捜査〜|絶対零度〜特殊犯罪潜入捜査〜]] Case.10（2011年9月13日、フジテレビ） - 関根佳代 役
* [[新春ワイド時代劇]]「[[忠臣蔵〜その義その愛]]」（2012年1月2日、テレビ東京） - 堀部わか 役

=== 映画 ===
* [[首都消失]]（[[1987年]]） - 朝倉由美子 役
* 夜の哀しみ（[[2001年]]） - 主演・浜浦登世 役

=== 舞台 ===
* 啄木の妻
* [[赤い月]]
* [[眠れる森の美女|眠り姫]]
* 恋山彦
* 刀化粧
* 弁慶
* 獅子を飼う―利休と秀吉
* 阿蘭陀影繪
* 銭形平次
* [[サド侯爵夫人]]
* 大寺學校
* 乾いて候
* [[十二夜]]
* [[華岡青洲の妻]]
* 女の一生
* [[長崎ぶらぶら節]]

=== 劇場アニメ ===
* [[アンネの日記 (1995年の映画)|アンネの日記]]（[[1995年]]） - ミープ 役

=== 吹き替え ===
* [[アラン・ドロンの刑事物語]]（エレーヌ）
* [[奥さまは首相〜ミセス・プリチャードの挑戦〜]]（ロズ・プリチャード）
* [[天才少年ドギー・ハウザー]]（ドギーの母）
* [[新・弁護士 ペリー・メイスン]]（エイミー・ヘイスティング）
* [[ヤングライダーズ]]（マリー）
* [[ザ・ホワイトハウス]]（アビー・バートレット大統領夫人）
* [[風と共に去りぬ (映画)|風と共に去りぬ]]（メラニー・ハミルトン）
* [[地球の頂上の島]]（フレイヤ）※TBS版
* [[デューン/砂の惑星]]（イルーラン姫〈[[ヴァージニア・マドセン]]〉）※日本テレビ版（BD収録）
* [[めぐりあう時間たち]]（ヴァージニア・ウルフ）

=== CM ===
* [[養命酒]]
* [[花王]]贈答用石鹸詰め合わせ

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.bungakuza.com/member/prof/taira-yoshie.htm 公式プロフィール] - 文学座

{{DEFAULTSORT:たいら よしえ}}
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性声優]]
[[Category:文学座]]
[[Category:北海道出身の人物]]
[[Category:立教女学院短期大学出身の人物]]
[[Category:1954年生]]
[[Category:存命人物]]