{{存命人物の出典明記|date=2012年2月}} 
{{声優
| 名前 = 愛河 里花子
| ふりがな =  あいかわ りかこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 岩田 菜穂美（いわた なほみ）
| 愛称 =
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]]
| 死没地 = 
| 生年 = 1967
| 生月 = 10
| 生日 = 7
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 152 [[センチメートル|cm]]
| 職業 = [[声優]]、[[俳優|女優]]
| 事務所 = [[アトミックモンキー]]
| 配偶者 = [[岩田光央]]
| 著名な家族 = 
| 公式サイト =  
| 活動 = {{声優/活動
| 職種 = 声優
| 活動名義 =  
| 活動期間 = [[1990年]]  - 
| ジャンル = [[アニメ]]、[[吹き替え]]
| デビュー作 =  三郎（『[[三丁目の夕日]]』）
}}{{声優/活動
| 職種 = 女優
| 活動名義 = 
| 活動期間 = [[1974年]]  - 
| ジャンル =   

}}}}
'''愛河 里花子'''（あいかわ りかこ、[[1967年]]<ref>{{Cite book|和書|year=2007|title=日本音声製作者名鑑2007|pages=139|publisher=[[小学館]]|id=ISBN 978-4095263021}}</ref>[[10月7日]] - ）は、[[日本]]の[[声優]]、[[俳優|女優]]。[[アトミックモンキー]]所属。

[[神奈川県]]生まれ。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。身長152cm。[[神奈川県立横浜翠嵐高等学校]]卒業。それまでの'''川添 なおみ'''、'''神無月 なお'''を経て今の[[芸名]]となる。本名は'''岩田 菜穂美'''（いわた なほみ、旧姓：川添）。夫は同じく声優の[[岩田光央]]。

== 略歴 ==
[[子役]]出身で、[[1974年]]に[[劇団日本児童]]に<ref>{{Cite web |url=http://ure.pia.co.jp/articles/-/63539#sitenavi-menu |title=子役時代に特撮で活躍した人気声優6人をピックアップ！「まどマギ」「プリキュア」などで活躍するあの人たちも|accessdate=2017-11-16 |publisher=Character JAPAN}}</ref>、[[1987年]]からは[[グループこまどり]]に所属していた。テレビドラマ『[[それゆけ!レッドビッキーズ]]』などに出演。アニメ声優のデビュー作は、『[[三丁目の夕日]]』の三郎。

[[2009年]][[11月]]より長年所属していた[[大沢事務所]]から[[アトミックモンキー]]に移籍。翌[[2010年]][[特定非営利活動法人|NPO法人]]「声と未来」を設立、理事長を務める。現在は[[山梨学院大学附属小学校]]にて[[アフレコ]]の[[講師 (教育)|講師]]を務めている<ref> [http://blog.ygu.ac.jp/seminar/ts/blog/archive/2010/02/021705173813.html 学校法人山梨学院 附属小学校ブログ『声優とアフレコ体験』]、単発ではなく定期的に行われている。</ref>。

== 特色 ==
子役時代を含め長いキャリアを持つ。声優業の傍ら、[[舞台]]活動も積極的にこなしている。

少年・少女から中年女性・老婆まで演じわける。特に元気の良い少年の役を得意としているが、『とっとこハム太郎』のこうしくんでは一癖ある声色、『[[ジャングルはいつもハレのちグゥ]]』のハレではハイテンションな演技とマシンガントークを披露し、一方で『[[無限のリヴァイアス]]』のファイナや『[[聖ルミナス女学院]]』の鈴吉萌絵のようなミステリアスな少女役、『[[ケロロ軍曹 (アニメ)|ケロロ軍曹]]』のダソヌ☆マリのようなエキセントリックなキャラクターまで幅広く演じる。

1つの作品で複数の役を演じることもあり、『[[ライブオン CARDLIVER 翔|ライブオン CARDLIVER翔]]』では一人五役をこなした。また、『ポケットモンスター』ではコダックやゼニガメを始め、様々なポケモンを演じた。

== 人物像 ==
* [[空手]]は二段の腕前で、市大会で3年連続優勝を果たしたことがある。特技には他に早口があり、[[トヨタ自動車|トヨタ]]の「[[ファンカーゴ]]」の早口[[コマーシャルメッセージ|CM]]を担当（15秒で194文字、1秒平均13文字）。これが、きっかけとなりアニメ[[ポケットモンスター (1997-2002年のアニメ)|ポケットモンスター]]のEDテーマ「[[ポケモンはらはらリレー]]」を歌ったり、テレビ番組『[[森田一義アワー 笑っていいとも!]]』に[[早口言葉]]の先生として出演した。早口言葉は声優の養成所などでも行なう基礎ではあるが、早口言葉を武器にしている声優は珍しく、独特な地位を獲得した。
* 高校時代、進路に悩んだ末に大学進学よりも女優業を選んだために、翠嵐高校（神奈川県の進学校）の進学率100%を止めた。
* 夫の[[岩田光央]]とは『[[ビーストウォーズリターンズ]]』、『[[ぷるるんっ!しずくちゃん]]』など夫婦共演も多数。また『[[斉木楠雄のΨ難]]』では夫婦役で共演している。
* [[2006年]][[1月17日]]に無事、男児を出産後、産休。
* [[小桜エツコ]]、[[遠藤みやこ]]は親友。[[犬山イヌコ]]、[[林原めぐみ]]、[[日高里菜]]等とも仲が良い。また[[飯塚雅弓]]に慕われている。
* 『[[サラダ十勇士トマトマン]]』で共演した小桜エツコ、遠藤みやこ、深居みさ（田中みさ）と『Saboバンド』というロックバンドを結成し、バンド勝ち抜きオーディション番組『[[えびす温泉]]（テレビ朝日系）』に出場した。愛河はベースを担当（ギター→深居、ドラム→遠藤、キーボード→小桜）。
* 自身、初のアルバム『[[毒気]]』はその過激な歌詞の内容から6曲中3曲もレコード倫理委員会にクレームをつけられてしまう。尚、一曲目の「救世主」には[[山寺宏一]]、[[かないみか]]、[[林原めぐみ]]などの面々が参加している。
* 実弟は『[[岩田光央・鈴村健一 スウィートイグニッション|スイートイグニッション]]』の構成作家をしている川添法臣。
* 実母と、小型犬の服のオーダー製作販売をしていた。

== 代役 ==
愛河の産休中、代役を務めた人物は以下のとおり。
* [[野沢雅子]] - 『[[まじめにふまじめ かいけつゾロリ]]』イシシ役

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1990年 |
* [[三丁目の夕日]]（'''三郎'''）
| 1992年 |
* [[サラダ十勇士トマトマン]]（'''トマトマン'''）
* [[スペースオズの冒険]]（オガタン）
* [[眠れぬ夜の小さなお話|ともだちでいようね]]（'''ニャーゴ'''）
* [[姫ちゃんのリボン]]（さゆり）
| 1993年 |
* [[それいけ!アンパンマン]]（花咲かぼうや）
* [[若草物語 ナンとジョー先生]]（ネッド・バーカー）
| 1994年 |
* [[とっても!ラッキーマン]]（ネコなんだもん星人）
| 1996年 |
* [[赤ちゃんと僕]]（男子B）
| 1997年 |
* [[超魔神英雄伝ワタル]]（ドナルカミ・ドード）
* [[デジビー]]（女の子）
* [[ポケットモンスター (1997-2002年のアニメ)|ポケットモンスター]]（[[サトシ (アニメポケットモンスター)|サトシ]]の[[キャタピー]]→[[トランセル]]→[[バタフリー]]、サトシの[[ゼニガメ (ポケモン)|ゼニガメ]]、サトシの[[クラブ (ポケモン)|クラブ]]、ナツメの[[ケーシィ]]、エリカの[[モンジャラ]]、[[カスミ (アニメポケットモンスター)|カスミ]]の[[コダック (ポケモン)|コダック]]、[[タケシ (アニメポケットモンスター)|タケシ]]（ユキ）の[[ロコン]]、カツラの[[キュウコン]]、[[バタフリー|パピー]]、サトシの[[ラプラス (ポケモン)|ラプラス]]、ケンジの[[コンパン]]、[[コジロウ (アニメポケットモンスター)|コジロウ]]の[[ウツボット]]、カネヨの[[ブルー]]→[[グランブル]]、ツクシの[[イトマル]]、ツクシのトランセル、タマオ、ハヅキの[[カクレオン]] 他）
| 1998年 |
* [[聖ルミナス女学院]]（鈴吉萌絵）
* [[たこやきマントマン]]（トマト）
* [[どっきりドクター]]（ガーゴイル）
| 1999年 |
* [[イソップワールド]]（火の玉小僧）
* [[課長王子]]（田中弦）
* [[週刊ストーリーランド]]（田中みさき 他）
* [[セラフィムコール]]（実咲）
* [[無限のリヴァイアス]]（'''ファイナ・S・篠崎'''、ニックス・チャイプラパット）
* [[ワイルドアームズ トワイライトヴェノム]]（'''ジルーシャ'''）
| 2000年 |
* [[機巧奇傳ヒヲウ戦記]]（'''シシ'''）
* [[ゲートキーパーズ]]（鉄恵<ref>{{Cite web |url=http://www.gonzo.co.jp/works/gatekeepers/ |title=ゲートキーパーズ  |publisher=[[ゴンゾ|GONZO]] |accessdate=2016-12-16}}</ref>）
* [[デジタル所さん]]（オコチャマ 他）
* [[とっとこハム太郎 (アニメ)|とっとこハム太郎]]（2000年 - 2011年、'''こうしくん'''、どんちゃん）- 4シリーズ
* [[BRIGADOON まりんとメラン]]（浅葱モト、花園すみれ）
| 2001年 |
* [[鋼鉄天使くるみ2式]]（キャンワン、女術者）
* [[ジャングルはいつもハレのちグゥ]]（'''ハレ'''）
| 2002年 |
* [[あたしンち]]（'''水島'''）
* [[王ドロボウJING]]（ラム<ref>{{Cite web |url=http://www.aniplex.co.jp/jing/LIST/index-19.html |title=手配者リスト RUM |work=KING OF BANDIT JING |publisher=アニプレックス |accessdate=2017-03-26}}</ref>）
* [[花田少年史]]（町子）
* [[ポケットモンスター サイドストーリー]]（カスミのコダック、[[ファイヤー]] 他）
* [[わがまま☆フェアリー ミルモでポン!]]（2002年 - 2005年、ネズミ / ラット、子ザル、相手選手）- 4シリーズ
| 2003年 |
* [[クラッシュギアNitro]]（'''レオン'''）
* [[コロッケ!]]（スムージー）
* [[高橋留美子劇場]]（女将婆さん）
* [[ドラえもん (1979年のテレビアニメ)]]（司会）
* [[プラネテス]]（セリエ・シュバリエ）
| 2004年 |
* [[かいけつゾロリ]]（'''イシシ'''）
* [[絢爛舞踏祭 ザ・マーズ・デイブレイク]]（ボン）
* [[デュエル・マスターズ (漫画)#アニメ版|デュエル・マスターズ シリーズ]]（2004年 - 2008年、カブト丸）- 2シリーズ
* [[名探偵コナン (アニメ)|名探偵コナン]]（2004年 - 2012年、日高、坂本琢馬、千葉和伸〈少年時代〉、鏡堂ナナミ）
| 2005年 |
* [[ポケットモンスター アドバンスジェネレーション]]（[[ウインディ (ポケモン)|ウインディ]]、[[ハルカ (アニメポケットモンスター)|ハルカ]]の[[ワカシャモ]]〈代役〉、[[ムサシ (アニメポケットモンスター)|ムサシ]]の[[ドクケイル]]〈代役〉、レースの[[ニューラ]]、ゼンキチのキャタピー→トランセル→バタフリー、サトシのゼニガメ）
* [[まじめにふまじめ かいけつゾロリ]]（'''イシシ'''、白ナジョー、'''ゾロリ'''（25話後半一部、26話終盤のみ）、緑ナジョー）
* [[MÄR-メルヘヴン-]]（ブモル、パンプ）
| 2006年 |
* [[ケロロ軍曹 (アニメ)|ケロロ軍曹]]（ダソヌ☆マリ）
* [[ブラック・ジャック21]]（アル）
* [[ぷるるんっ!しずくちゃん]]（2006年 - 2013年、'''はなぢ君'''、くろあめちゃん、マダム・ブランシュ、しゃべくりん、カイリーちゃん）- 3シリーズ
* [[ワンワンセレプー それゆけ!徹之進]]（'''ミカ'''）
| 2007年 |
* [[エレキング the Animation]]（'''出題君''' 他）
* [[Over Drive (漫画)|Over Drive]]（深澤遥輔〈子供時代〉）
* [[史上最強の弟子ケンイチ]]（20号）
* [[D.Gray-man]]（蜘蛛アクマ）
| 2008年 |
* [[きらりん☆レボリューション STAGE3]]（ドナ〈富子〉）
* [[To LOVEる -とらぶる-]]（ステラ）
* [[ペンギンの問題]]（2008年 - 2012年、'''高橋シャルロット'''、たくや、岡本アレックス、ロナウド、なおとの母 他）- 4シリーズ
* [[ポケットモンスター ダイヤモンド&パール]]（コダック）
* [[ライブオン CARDLIVER 翔]]（黒星一、サルサルサ、ガレキラクダ、大家さん、エアプレイン・フィッシュ）
| 2009年 |
* [[はっけん たいけん だいすき! しまじろう]]（2009年 - 2010年）- 2シリーズ
| 2010年 |
* [[銀魂 (アニメ)|銀魂]]（北大路魯山子）
* [[スティッチ! 〜ずっと最高のトモダチ〜]]（客）
* [[ドラえもん (2005年のテレビアニメ)]]（2010年 - 2017年、宇宙人〈母〉、女の子A、タヌ子、子ネズミ、ガイドのロボット 他）
* [[パンティ&ストッキングwithガーターベルト]]（ルーザーゴースト）
| 2011年 |
* [[ユルアニ?|元気!!江古田ちゃん]]（友人M、派遣C、妹の親友、女子高生B、踊り子A、電車の女）
* [[日常 (漫画)|日常]]（第18話予告ナレーション:甘い一時をお届けするキャラメルソースヘーゼルナッツシロップチョコレートチップエクストラホイップのエスプレッソショット一杯を追加したホワイトチョコレートフラペチーノのグランデ）
* [[ポケットモンスター ベストウイッシュ]]（2011年 - 2013年、コハルの[[ゴチム]]、[[アニメ版ポケットモンスターの登場人物#コテツ|コテツ]]の[[リオル]]→[[ルカリオ]]、リーク、ケニヤンの[[レパルダス]]、サトシのゼニガメ、キャタピー→トランセル→バタフリー）- 2シリーズ
* [[よんでますよ、アザゼルさん。]]（校長）
| 2012年 |
* [[ガールズ&パンツァー]]（冷泉久子<ref>{{Cite web|publisher=GIRLS und PANZER|url=http://girls-und-panzer.jp/cast.html|title=CAST|accessdate=2014-07-08}}</ref>）
* [[銀河へキックオフ!!]]（松嶋さん）
| 2013年 |
* [[LINE TOWN]]（赤エイリアン）
| 2014年 |
* [[カードファイト!! ヴァンガードG]]（おばあちゃん（レイコ））
* [[ポケットモンスター XY]]（2014年 - 2015年、[[コフキムシ]]→[[コフーライ]]→[[ビビヨン]]、[[ハリボーグ]]）- 2シリーズ
| 2015年 |
* [[怪盗ジョーカー|怪盗ジョーカー シーズン2]]（クルミ<ref>{{Cite web|publisher=東京メトロポリタンテレビジョン|title=TOKYO MX * アニメ「怪盗ジョーカー」 - キャラクター|url=http://s.mxtv.jp/joker/chara_detail.php?name=kurumi|accessdate=2015-09-17}}</ref>）
* [[かみさまみならい ヒミツのここたま]]（2015年 - 、'''ゲラチョ'''<ref>{{Cite web|title=ヒミツのここたま公式ホームページ|url=http://coco-tama.com/|accessdate=2015-08-27}}</ref>、北山峰子）
* [[新あたしンち]]（'''水島'''）
* [[プリパラ (アニメ)|プリパラ]]（2015年 - 2016年、トリコ、ケント）- 2シリーズ
| 2016年 |
* [[斉木楠雄のΨ難]]（2016年 - 2018年、斉木久留美<ref>{{Cite web|work=TVアニメ「斉木楠雄のΨ難」公式サイト|url=http://www.saikikusuo.com/cast/|title=キャスト|accessdate=2016-06-20}}</ref>）- 2シリーズ
* [[タイムボカン24]]（'''ピコボー'''、ボカンブレス<ref>{{Cite web|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1469618916|title=最新作『イナズマイレブン アレスの天秤』のPVに吹雪士郎(CV:宮野真守)の姿が!? 新情報盛り沢山のレベルファイブ新作発表会レポート|date=2016-07-28|accessdate=2016-07-28}}</ref>、ボカンバイザー 他）
* [[ポケットモンスター サン&ムーン]]（リーリエの[[ロコン|アローラロコン（シロン）]]、スイレンの[[ポケモンの一覧 (722-)#アシマリ|アシマリ]]、[[ポケモンの一覧 (722-)#カプ・コケコ|カプ・コケコ]]、ジェイムズの[[オドリドリ]]、マーマネの母、[[アニメ版ポケットモンスターの登場人物#カキ|カキ]]〈少年時代〉、[[アニメ版ポケットモンスターの登場人物#グラジオ|グラジオ]]の[[ブラッキー]]、カスミのコダック、ナゲツケサル 他）
| 2017年 |
* [[スナックワールド]]（メドゥーサ、マイケル、ブッテリー、チャップの母、キノコ）<!-- 2017-04-13 -->
* [[トミカハイパーレスキュー ドライブヘッド 機動救急警察]]（韋駄天）<!-- 2017-06-17 -->
* [[18if]]（ボル）<!-- 2017-08-18 -->
* [[アイドルタイムプリパラ]]（トリコ）<!-- 2017-08-29 -->
}}

=== 劇場アニメ ===
{{dl2
| 1997年 |
* [[どんぐりの家]]（清）
| 1998年 |
* [[劇場版ポケットモンスター ミュウツーの逆襲]]（カスミのコダック、サトシのゼニガメ、タケシのロコン、スイートのキュウコン）
* [[ピカチュウのなつやすみ]]（カスミのコダック、サトシのゼニガメ）
| 1999年 |
* [[劇場版ポケットモンスター 幻のポケモン ルギア爆誕]]（カスミのコダック、サトシのゼニガメ、ケンジのコンパン、ファイヤー）
* [[ピカチュウたんけんたい]]（カスミのコダック、サトシのゼニガメ）
| 2000年 |
* [[劇場版ポケットモンスター 結晶塔の帝王 ENTEI]]（タケシのロコン）
* [[ピチューとピカチュウ]]（カスミのコダック）
| 2001年 |
* [[がんばれ!ジャイアン!!]]（探し物は何ですカ）
* [[劇場版 とっとこハム太郎 ハムハムランド大冒険]]（'''こうしくん'''、どんちゃん）
* [[ドラえもん のび太と翼の勇者たち]]（貴婦人<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7460| title = ドラえもん のび太と翼の勇者たち| publisher = メディア芸術データベース |accessdate = 2016-08-12}}</ref>）
* [[ピカチュウのドキドキかくれんぼ]]（カスミのコダック）
* [[メトロポリス (2001年の映画)|メトロポリス]]（フィフィ<ref>{{cite news|url=https://www.bandaivisual.co.jp/metropolis/staff.html|title=スタッフ・キャスト|publisher=メトロポリス 公式サイト|accessdate=2016-05-05}}</ref>）
| 2002年 |
* [[とっとこハム太郎 (アニメ)#劇場版|劇場版 とっとこハム太郎 ハムハムハムージャ! 幻のプリンセス]]（'''こうしくん'''、どんちゃん）
* [[ドラえもん のび太とロボット王国]]（オナベ<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7847| title = ドラえもん のび太とロボット王国| publisher = メディア芸術データベース |accessdate = 2016-10-30}}</ref>）
* [[パルムの樹]]（バロン）
* [[ピカピカ星空キャンプ]]（カスミのコダック）
* [[名探偵コナン ベイカー街の亡霊]]（江守晃<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7913| title = 名探偵コナン ベイカー街の亡霊| publisher = メディア芸術データベース |accessdate = 2016-10-23}}</ref>、女性客）
| 2003年 |
* [[あたしンち|映画 あたしンち]]（水島）
* [[とっとこハム太郎 (アニメ)#劇場版|劇場版 とっとこハム太郎 ハムハムグランプリン オーロラ谷の奇跡 リボンちゃん危機一髪!]]（'''こうしくん'''、どんちゃん）
* [[ドラえもん のび太とふしぎ風使い]]（テムジン<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/8283| title = ドラえもん のび太とふしぎ風使い| publisher = メディア芸術データベース| accessdate = 2016-10-02}}</ref>）
| 2004年 |
* [[とっとこハム太郎 (アニメ)#劇場版|劇場版 とっとこハム太郎 はむはむぱらだいちゅ! ハム太郎とふしぎのオニの絵本塔]]（'''こうしくん'''、どんちゃん）
| 2006年 |
* [[パプリカ (アニメ映画)|パプリカ]]（柿本信枝）
| 2009年 |
* [[ペンギンの問題#劇場版|劇場版ペンギンの問題 幸せの青い鳥でごペンなさい]]（'''高橋シャルロット'''）
| 2010年 |
* [[おまえ うまそうだな]]（'''ハート'''〈子供時代〉）
* [[あたしンち|劇場版3D あたしンち 情熱のちょ〜超能力♪ 母 大暴走!]]（水島）
| 2011年 |
* [[クレヨンしんちゃん 嵐を呼ぶ黄金のスパイ大作戦]]（'''スノモノ・レモン'''）
| 2012年 |
* 映画かいけつゾロリ だ・だ・だ・だいぼうけん!（'''イシシ'''）
* [[ドラえもん のび太と奇跡の島 〜アニマル アドベンチャー〜]]（スカイ）
* [[マジック・ツリーハウス]]（女子）
* [[メロエッタのキラキラリサイタル]]（ゼニガメ、コダック）
* [[やなせたかしシアター|やなせたかしシアター ハルのふえ]]（サル）
| 2013年 |
* 映画かいけつゾロリ まもるぜ!きょうりゅうのたまご（'''イシシ'''）
* [[ドラえもん のび太のひみつ道具博物館|映画ドラえもん のび太のひみつ道具博物館]]（'''ポポン'''）
* [[映画 プリキュアオールスターズNewStage2 こころのともだち]]（'''グレル'''）
| 2014年 |
* [[映画 プリキュアオールスターズNewStage3 永遠のともだち]]（'''グレル'''）
* [[ピカチュウ、これなんのカギ?]] （[[クレッフィ]]）
| 2015年 |
* 映画かいけつゾロリ うちゅうの勇者たち（'''イシシ'''）
* [[妖怪ウォッチ (アニメ)|映画 妖怪ウォッチ エンマ大王と5つの物語だニャン!]]（タカユキの母）
| 2016年 |
* [[ポケモン・ザ・ムービーXY&Z ボルケニオンと機巧のマギアナ]]（[[シシコ]]）
| 2017年 |
* 映画かいけつゾロリ ZZのひみつ（'''イシシ'''）
* [[かみさまみならい ヒミツのここたま|映画かみさまみならい ヒミツのここたま 奇跡をおこせ♪テップルとドキドキここたま界]] （'''ゲラチョ'''）
* [[劇場版ポケットモンスター キミにきめた!]]（サトシのキャタピー→トランセル→バタフリー、[[ホウオウ]]、[[四天王・チャンピオン (アニメポケットモンスター)#キクコ|キクコ]]、[[ピジョット]]）
}}

=== OVA ===
{{dl2
| 1992年 |
* [[眠れぬ夜の小さなお話]]（ヤーサマネコ）
| 1994年 |
* [[すすめ!ゴジランド|すすめ!ゴジランド よめるよ かけるよ ひらがな]]（'''ラドン、キングキドラ二郎'''）
* すすめ!ゴジランド かぞえられるよ かず1・2・3（'''ラドン、キングキドラ二郎'''）
| 1995年 |
* [[腐った教師の方程式]]（麗奈）
* [[神秘の世界エルハザード]]（ナハト）
* [[プリンセス・ミネルバ]]（K2）
| 1996年 |
* [[宝魔ハンターライム]]（強盗）
* すすめ!ゴジランド ゴジラとあそぼう たしざん（'''アンギラス'''）
* すすめ!ゴジランド ゴジラとあそぼう ひきざん（'''アンギラス'''）
| 1998年 |
* [[ポケットモンスター (OVA)|ピカチュウのふゆやすみ]]（ゼニガメ、コダック、ロコン）
| 1999年 |
* [[サクラ大戦 轟華絢爛]]（玉梓つわ子）
* ピカチュウのふゆやすみ2000（ゼニガメ、コダック、ロコン）
| 2000年 |
* ピカチュウのふゆやすみ2001（コダック）
* [[無限のリヴァイアス|無限のリヴァイアス ライト]]（ファイナ 他）
| 2002年 |
* [[ジャングルはいつもハレのちグゥ|ジャングルはいつもハレのちグゥ デラックス]]（'''ハレ'''）
* [[とっとこハム太郎 (アニメ)#OVA|とっとこハム太郎 ハム太郎のおたんじょうび 〜ママをたずねて三千てちてち〜]]（'''こうしくん'''、どんちゃん）
| 2003年 |
* ジャングルはいつもハレのちグゥ FINAL（'''ハレ'''）
* とっとこハム太郎 ハムちゃんずの宝さがし大作戦 〜はむはー! すてきな海のなつやすみ〜（'''こうしくん'''、どんちゃん）
| 2004年 |
* とっとこハム太郎 ハムちゃんずと虹の国の王子さま 〜せかいでいちばんのたからもの〜（'''こうしくん'''、どんちゃん）
* とっとこハム太郎 ハムちゃんずのめざせ! ハムハム金メダル 〜はしれ! はしれ! だいさくせん!〜（'''こうしくん'''、どんちゃん）
* [[夏色の砂時計]]（川村真魚）
| 2006年 |
* [[機動戦士ガンダムSEED ASTRAYシリーズ|機動戦士ガンダムSEED ASTRAY]]（'''8'''〈ハチ〉）
| 2008年 |
* [[やなせたかしメルヘン劇場]]（でかたん）
| 2011年 |
* [[ノラゲキ!]]（地上の女）
| 2013年 |
* [[侵略!!イカ娘]] コミックス14巻オリジナルアニメDVD付限定版（悟郎の母）
}}

=== Webアニメ ===
* なんちゃって!（2010年、歌）
* ポテッコベイビーズ（2010年、'''ナガナガ・ヤムヤム'''）

=== ゲーム ===
{{dl2
| 1997年 |
* [[クーロンズゲート]]（紅頭3号）
| 1998年 |
* [[ピカチュウげんきでちゅう]]（ゼニガメ、キャタピー 他）
| 1999年 |
* [[いつか、重なりあう未来へ]]（キム・レイリアン）
* [[めぐり愛して]]（岡崎真由）
| 2000年 |
* ねっとDEぱら（美濃部ゆかり）
| 2002年 |
* [[ダーククロニクル]]（シグー）
* [[夏色の砂時計]]（川村真魚）
| 2003年 |
* [[ガチャろく|ガチャろく2〜今度は世界一周よ!!〜]]（ポール）
* [[ポケモンチャンネル 〜ピカチュウといっしょ!〜]]（ゼニガメ、キャタピー、コダック 他）
| 2004年 |
* [[かいけつゾロリ めざせ!いたずらキング]]（イシシ）
* [[吉野家]]（大森あかり）
| 2007年 |
* [[史上最強の弟子ケンイチ]]（20号）
| 2008年 |
* [[大乱闘スマッシュブラザーズX]]（'''ゼニガメ'''）
* [[ペンギンの問題 最強ペンギン伝説!]]（高橋シャルロット）
| 2009年 |
* ペンギンの問題X 天空の7戦士（高橋シャルロット）
| 2010年 |
* [[機動戦士ガンダム エクストリームバーサス]]（8〈ハチ〉）
* [[ド根性小学生ボン・ビー太]] 裸の頂上ケツ戦ビー太vsドクロでい（'''ボン・ビー太'''）
| 2013年 |
* [[ドラえもん のび太のひみつ道具博物館]]（ポポン）
| 2014年 |
* クレヨンしんちゃん 嵐を呼ぶ カスカベ映画スターズ!（スノモノ・レモン、かすがべ書店店長）
}}

=== ドラマCD ===
* [[金月真美]]Story Telling
* [[スクライド (漫画)#関連作品|スクライド サウンドエディション]]（箕条晶）
* [[超兄貴]]ショー
* [[LOVELESS (高河ゆんの漫画)|LOVELESS]]（店の奥さん）
* [[ロックマンシリーズ|ロックマン危機一髪]]（レゲー）
* ジャングルはいつもハレのちグゥ ドラマCD1、2（'''ハレ'''）
* [[その手をどけろ]]（吉野美央）
* 超魔神英雄伝ワタルドラマシリーズ（ドード）
* 夏色の砂時計ドラマCD「夏の終わりに…」（川村真魚）
* [[爆竜戦隊アバレンジャー]]「爆竜ファイヤーノコドン、常夏ハワイで、大アバレ!（[[てれびくん]]2003年9月号付録CD）」（アロハイビスカスカンク役）
* [[話が違う]]
* [[大爆発]]
* [[戦え!ブラザーソルジャー]]（通信兵、侍女）

=== 吹き替え ===
==== 映画 ====
* [[コナン・ザ・バーバリアン]]（マリーク）
* [[シンデレラ・ストーリー (映画)|シンデレラ・ストーリー]]（'''フィオナ''' 他）
* [[DOA/デッド・オア・アライブ]]（'''エレナ・ダグラス'''）
* [[パーシー・ジャクソンとオリンポスの神々/魔の海]]（マーサ）
* [[パシフィック・リム (映画)|パシフィック・リム]]（アレクシス・カイダノフスキー 他）
* [[ハリー・ポッターと死の秘宝|ハリー・ポッターと死の秘宝 PART2]]（灰色のレディ/ヘレナ・レイブンクロー）
* [[フィフス・エレメント]]（'''リールー'''）

==== ドラマ ====
* [[iCarly]]（キョウコ）
* [[NCIS 〜ネイビー犯罪捜査班]]（アビゲイル・シュート〈[[ポーリー・ペレット]]〉）
** [[NCIS:LA 〜極秘潜入捜査班]]（アビゲイル・シュート〈[[ポーリー・ペレット]]〉）
* [[コーヒープリンス1号店]]（'''コ・ウンチャン'''〈[[ユン・ウネ]]〉）
* [[どこかでなにかがミステリー]]（'''フィー・フィリップス'''）
* [[ナース・ジャッキー]]（ゾーイ・バーコウ）
* [[犯罪捜査官 アナ・トラヴィス]] 孤独な叫び（ジーニー）
* [[愉快なシーバー家]]（ロンダ）

==== アニメ ====
* [[アーサー・クリスマスの大冒険]]（妖精デボラ）
* [[ATOM (映画)|ATOM]]（ナレーション、フリーザー）
* [[絵文字の国のジーン]]（スマイラー<ref>{{Cite web|publisher=[[ソニー・ピクチャーズ エンタテインメント (日本)|ソニー・ピクチャーズ エンタテインメント]]|url=http://www.emoji-movie.jp|title=キャラクター|work=映画『絵文字の国のジーン』公式サイト|accessdate=2017-12-08}}</ref>）
* [[時空冒険記ゼントリックス]]（ニック）
* [[スイチュー! フレンズ|スイチュー!フレンズ]]
* [[ソニック・ザ・ヘッジホッグ (アニメ)|ソニック・ザ・ヘッジホッグ]]
* [[超生命体トランスフォーマー ビーストウォーズリターンズ]]（ストライカ、スパーク）
* [[トランスフォーマー アニメイテッド]]（ストライカ）
* [[ファインディング・ドリー]]（デビー）
* [[マイリトルポニー〜トモダチは魔法〜]]（フォトフィニッシュ）
** [[マイリトルポニー・ガールズ: 虹の冒険]]
* [[モンスターズ・ユニバーシティ]]（フェイ）

=== テレビドラマ ===
* [[レッドビッキーズ|それゆけ!レッドビッキーズ]]（伊賀山花子）
* [[小さくとも命の花は]]（[[フジテレビジョン|フジテレビ]]）

=== 映画 ===
* [[仮面ライダーJ]]（'''ベリーの声'''）
* [[仮面ライダーワールド]]（〃）
* [[幸福の黄色いハンカチ|幸せの黄色いハンカチ]]
* [[泣き虫おんな番長]]
* [[REX 恐竜物語]]
* [[EAT&RUN]]（'''リカコ'''）

=== 舞台 ===
* キュービズム（1992年）
* トリロジー（1993年）
* エデンの丘で（1994年）
* ダークサイドオブザムーン（1994年）
* [[碧い彗星の一夜]]（1994年2月9日 - 14日）
* [[はじめてのニッポン]] by [[佐久インターチェンジ]]（2004年9月4日・5日）

=== ラジオ ===
* [[超魔神英雄伝ワタル]]（[[大阪放送|ラジオ大阪]]他）、4月から[[西村知道]]に代わり[[田中真弓]]とともに[[ラジオパーソナリティ|パーソナリティ]]を務める。（1998年）
* [[愛河里花子の生臭さラジオ]]（ラジオ大阪・[[アール・エフ・ラジオ日本|ラジオ日本]]）
* [[愛河里花子の生臭さラジオ|里花子と美佳子のぐさラジ]]（ラジオ大阪・ラジオ日本）
* [[愛河里花子の生臭さラジオ|里花子と美佳子のぐさラジ2日目]]（ラジオ日本） 
* [[宮村優子の直球で行こう!]]（ラジオ大阪・ラジオ日本）
* [[ゆる蔵、うれしいね。]]（ラジオ大阪） - [[宮村優子 (声優)|宮村優子]]とともにパーソナリティを務める。一時期、[[能登麻美子]]や[[千葉紗子]]も加わっていた。
* [[ゆる蔵、うれしいね。+ワン!]]（ラジオ大阪・ラジオ日本） - 他のパーソナリティは、[[宮村優子 (声優)|宮村優子]]、[[福井裕佳梨]]、[[藤平るみ]]（'04 12/19から）。
* キキミミアワー（[[エフエム東京|TOKYO FM]]）
* [[あいまいなオカピ]]（ラジオ大阪）- 相方は[[中原麻衣]]。（2006年12月末終了）
* 犬山イヌコムムム幼稚園（[[インターネットラジオ]] ゲスト）
* The Radio Star 第3回（ラジオ大阪、[[HiBiKi Radio Station]]）
* [[よんでますよ、アザゼルさん。#Webラジオ|きいてますよ、アザゼルさん。]]（31、32回ゲスト）
* [[林原めぐみのHeartful Station]]（ゲスト）
* [[林原めぐみのTokyo Boogie Night]]（ゲスト）

=== CD ===
*[[〜こどもの暮らしを楽しむ言葉をちりばめた〜昔ばなしとお歌]](愛河自身と[[今井ゆうぞう]]の企画よる童話読み聞かせCD)
* ゆる蔵CD『水木土火地火土天会計』（ラジオ大阪）
* V-station THE BEST（〃）
* ソロCD『[[毒気]]』（[[ビクターエンタテインメント]]）
* SLAVE&QUEEN（[[岩田光央]]と共演、シングル「オー・チンチン」（[[ビクターエンタテインメント]] VIDL-30357、1998年9月23日）の3曲目）
* とっとこハム太朗ぜーんぶハムハムソング!
* [[ポケモンはらはらリレー]]（[[メディアファクトリー]]）ポケットモンスターED
* ラプラスにのって（[[メディアファクトリー]]）ポケットモンスターED
* まじめにふまじめ かいけつゾロリ（イシシとして）
** あじゃぱー
** ゼッコーチョー!
* 『テルテル坊主』（ハレとして）ジャングルはいつもハレのちグゥED
* ころころここたま! / ここんぽいぽいここったま!（ゲラチョとして）かみさまみならい ヒミツのここたまED
* ここたまハッピ〜パラダイス! / うたおう♪ここったまーち!（ゲラチョ）かみさまみならい ヒミツのここたまED

=== バラエティ ===
* [[オレたちひょうきん族]]（フジテレビ）
* [[みんななかよし]]（[[日本放送協会|NHK]]）
* [[森田一義アワー 笑っていいとも!]] 早口言葉のコーナーに出演（フジテレビ）

=== CM ===
* [[Au (携帯電話)|au]]（ラジオ）
* [[NTTdocomo]]（ラジオ）
* [[トヨタ]]「[[トヨタ・ファンカーゴ|ファンカーゴ]]」
* [[デアゴスティーニ]]「そーなんだ」
* [[東京電力]]（ラジオ）
* [[こどもちゃれんじ]]ぷち
* [[JCB]]（歌う女編）
* [[スーパードール★リカちゃん]]
* [[からだすこやか茶]]（ラジオCM）
* [[マウントレーニア]]
* [[大塚製薬]][[SOYJOY]]（ラジオ）
* [[日本たばこ産業]] JTDF 「ディライトは、つながっている 街にも」篇（犬役）
* [[PUREインドリンク]]（[[ハウス食品]]）
* [[ケーズホールディングス|ケーズデンキ]]
* [[公募ガイド]]
* [[Pino (アイスクリーム)|エスキモーPino]]
* [[ブルボン]]（ピチプチ占い篇）
* [[ベネフィーク]][[資生堂]]
* [[ぺんてる]]
* [[BOSSコーヒー]]（ラジオ BOSSセブン）
* [[バンダイビジュアル]]（ハレグゥ篇）
* [[月刊少年ガンガン]]（〃）
* [[ヤマザキパン]]（ラジオ）
* レンジクック（キユーピー）

=== その他 ===
* [[hm3]]（音楽専科社）顔面地獄コーナー
* 「M-VOICE」（テレビ大阪）
* [[おはコロシアム]]（高橋シャルロットの声）
** おはコロっす!（ボン・ビー太の声）
* かいけつゾロリの宇宙たんけん大さくせん（イシシ）[[スペースワールド]]イベントムービー）
* かいけつゾロリここだけの話とイシシ・ノシシの楽しいお話会
* 語りの会二人会 特別後援
* [[スプーンのさじろうくん]]（[[のりスタ!|のりスタMax]]/ポカポカおひさまえほんのコーナー(語り)）
* 声優フェスタ春〜声の大響宴・通〜
* 知研式知能教育プログラム 知能キッズDVD
* [[所さんの日本ジツワ銀行]]
* [[藤子・F・不二雄ミュージアム|Fキャラオールスターズ大集合 ドラえもん&パーマン 危機一髪!?]]（少年）
* ペンギンの問題X 天空の7戦士店頭PV（高橋シャルロット）
* 爆ジルビデオ外伝 ダメ出し
* [[マホマホだいぼうけん]]
* [[やんパパ]]（ドラマ内に登場するキャラの声）
* ゆる蔵うれしいね＋ワン!Special DVD

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 関連項目 ==
* [[岩田光央]]（夫）
* [[伊藤英敏]]（愛河のナレーション、早口の師匠・NPO法人「声と未来」副理事長）
* [[渡辺久美子]]（仲の良い声優の一人、誕生日が同じ）
* [[藤島康介]]（友人で、アルバム『[[毒気]]』にも参加）
* [[神奈川県立横浜翠嵐高等学校]]（出身校）

== 外部リンク ==
* [http://www.atomicmonkey.jp/jp/archives/talent/aikawarikako 公式プロフィール（アトミックモンキー）]

{{アトミックモンキー}}
{{Normdaten}}
{{Voice-stub}}

{{DEFAULTSORT:あいかわ りかこ}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:日本のミュージカル女優]]
[[Category:日本の子役]]
[[Category:過去の大沢事務所所属者]]
[[Category:アトミックモンキー]]
[[Category:1967年生]]
[[Category:神奈川県出身の人物]]
[[Category:存命人物]]