{{ActorActress
| 芸名 = 樹木 希林
| ふりがな = きき きりん
| 画像ファイル = OIFF 2015-07-18 124244 - Kirin Kiki.jpg
| 画像サイズ = 
| 画像コメント = 
| 本名 = 内田 啓子<ref name="KINENOTE">{{Cite web| title = 樹木希林| publisher = [[KINENOTE]]| url = http://www.kinenote.com/main/public/cinema/person.aspx?person_id=85797| accessdate = 2016-01-13}}</ref>
| 別名義 = '''悠木 千帆'''<ref name="KINENOTE" />
| 出生地 = [[東京府]][[東京市]]<ref name="KINENOTE" /><br />（現・[[東京都]][[千代田区]]）<ref name="prf">別冊宝島2551『日本の女優 100人』p.62.</ref>
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 = 
| 血液型 = [[ABO式血液型|A型]]
| 生年 = 1943
| 生月 = 1
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]
| ジャンル = [[映画]]・[[テレビドラマ]]
| 活動期間 = [[1961年]] - 
| 活動内容 = 1961年 - [[文学座]]に入団
| 配偶者 = [[岸田森]]<ref name="prf"/>（1964年 - 1968年）<br />[[内田裕也]]（1973年 - ）<ref name="prf"/>
| 著名な家族 = [[内田也哉子]]<ref name="prf"/><br />[[本木雅弘]]<br />[[内田伽羅]]
| 事務所 =
| 公式サイト = 
| 主な作品 = '''テレビドラマ'''<br />『[[時間ですよ]]』<br />『[[寺内貫太郎一家]]』<br />『[[ムー (テレビドラマ)|ムー]]』<br />『[[ムー一族]]』<br />『[[服部半蔵 影の軍団|影の軍団シリーズ]]』<br />『[[夢千代日記]]』<br />『[[はね駒]]』<br />『[[はみだし刑事情熱系]]』他<hr />'''映画'''<br />『夢千代日記』<br />『[[命 (映画)|命]]』<br />『[[東京タワー 〜オカンとボクと、時々、オトン〜 (映画)|東京タワー 〜オカンとボクと、時々、オトン〜]]』<ref name="prf" /><br />『[[わが母の記]]』
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 第50回 助演女優賞<br />『歩いても歩いても』
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 =第9回 優秀助演女優賞 <br />『[[夢千代日記]]』<br />第12回 優秀助演女優賞<br />『[[郷愁]]』『[[つる-鶴-]]』<br />第15回 優秀助演女優賞 <br />『[[戦争と青春]]』『[[大誘拐]]』<br />第17回 優秀助演女優賞<br />『[[夢の女]]』<br />第26回 優秀助演女優賞<br />『[[Returner]]』<br /> 第28回 優秀助演女優賞<br />『[[半落ち]]』<br />第31回 最優秀主演女優賞<br />『[[東京タワー オカンとボクと、時々、オトン]]』<br />第32回 優秀助演女優賞<br />『[[歩いても歩いても]]』<br />第34回 最優秀助演女優賞<br />『[[悪人]]』<br />第36回 最優秀主演女優賞<br />『[[わが母の記]]』
| その他の賞 = [[#受賞歴|受賞歴]]参照
| 備考 = 
}}
'''樹木 希林'''（きき きりん、[[1943年]][[1月15日]]<ref name="prf"/><ref name="KINENOTE" /> - ）は、[[日本]]の[[俳優|女優]]。[[戸籍]]名、'''内田 啓子'''（うちだ けいこ）<ref name="KINENOTE" />、[[旧姓]]：中谷（なかたに）<ref name="KINENOTE" />。また、旧芸名は'''悠木 千帆'''<ref name="KINENOTE" />（ゆうき ちほ、初代）。[[東京市]][[神田区]]（現・[[東京都]][[千代田区]]）出身<ref name="KINENOTE" />。

夫は[[ロック (音楽)|ロック]]歌手の[[内田裕也]]。間に娘・[[内田也哉子]]（[[エッセイスト]]、[[本木雅弘]]夫人）がいる。夫の内田とは50年近く別居を続けている<ref name="hochi2017-05-21">{{Cite news | title = 樹木希林、「別居50年」の内田裕也と離婚しない理由は…| newspaper = [[スポーツ報知]]| date = 2017-05-21| url = http://www.hochi.co.jp/entertainment/20170521-OHT1T50086.html| accessdate = 2017-06-05}}</ref>。

父は[[薩摩琵琶]]奏者・錦心流の中谷襄水（辰治）<ref name="KINENOTE" /><ref name="prf"/>。妹も薩摩琵琶奏者の荒井姿水（昌子）。その息子も薩摩琵琶奏者の荒井靖水で、妻の荒井美帆（箏・二十五絃箏奏者）とDuoで活動している。

== 来歴・人物・エピソード ==
母は神保町で[[カフェ]]「東宝」を経営していた<ref>松井清人『オカン、おふくろ、お母さん』 [[文藝春秋]]、2006年、71-73頁</ref><ref name="prf"/>。市ヶ谷にある[[千代田女学園中学校・高等学校|千代田女学園]]に入学後、演劇部に在籍し、その傍ら[[薬剤師]]を目指していたが、大学受験直前にスキーで足を怪我したため、大学進学を断念した<ref>浜美雪『笑いの女神たち』{{要ページ番号|date=2016年6月}}白夜書房</ref>。

[[1961年]]に[[文学座]]付属演劇研究所に入り<ref name="KINENOTE" />、「悠木千帆」名義で女優活動をスタートする<ref name="prf"/>。当時は後年のイメージからは想像しづらい若者ファッションで街を闊歩していた<ref name="prf"/>。[[1964年]]に[[森繁久彌]]主演のテレビドラマ『[[七人の孫]]』にレギュラー出演し、一躍人気を獲得した<ref name="prf"/><ref name="TORJA">{{Cite interview|subject=樹木希林|url=http://torja.ca/interview/kiki-kirin/|title=スペシャル・インタビュー 樹木希林さん|date=2015-10-04|program=TORJA|accessdate=2016-06-11}}</ref><ref>このドラマで樹木は森繁の影響を強く受けたらしく、後に森繁は樹木の演技を見て「あれは俺の演技だ」と語ったという。森繁久弥『大遺言書』{{要ページ番号|date=2016年6月}}より。</ref>。[[1965年]]に文学座の正座員となるが、[[1966年]]に文学座を退団<ref name="KINENOTE" />した後も、個性派女優として多くのドラマ、映画、舞台に出演する。20代の頃から老人の役を演じ、出演するドラマ、映画などでは老け役が当たり役だった。

[[1974年]]に[[TBSテレビ|TBS]]で放送されたドラマ『[[寺内貫太郎一家]]』で、[[小林亜星]]が演じた主役の貫太郎の実母を演じた<ref name="prf"/>。実年齢は小林より10歳以上若く、頭髪を脱色し「老けメイク」を施し、当時30代前半のまだまだ若い手との不自然さを隠すため、劇中は指ぬき手袋を外さなかった。本作品の劇中において、寺内家の母屋でドタバタ騒ぎが始まると、自分の住む離れに駆け込み、仏壇の横に貼られた[[沢田研二]]のポスターを眺めて「ジュリーィィィ!!」と腰を振りながら悶えるシーンが話題となる。

[[1977年]]4月1日、『日本教育テレビ』（NETテレビ）から[[テレビ朝日|『全国朝日放送』（テレビ朝日）]]への局名・会社名称変更を記念して放送された、特別番組『テレビ朝日誕生記念番組・わが家の友だち10チャンネル・[[黒柳徹子|徹子]]のナマナマ10時間半完全生中継』の中の[[競売|オークション]]コーナーで、「売る物がない」との理由で自身の芸名「悠木千帆」を[[競売]]にかけた。名前は2万200円で[[世田谷 (世田谷区)|世田谷]]の飲食店店主に売却され、自らは「樹木希林」に改名。売却された旧名は飲食店店主から無償で[[2004年]]に女優の山田和葉に譲渡された（[[悠木千帆 (2代目)]] も参照）。

ドラマ『[[ムー (テレビドラマ)|ムー]]』『[[ムー一族]]』で共演した[[郷ひろみ]]とのデュエットで「[[お化けのロック]]」「[[林檎殺人事件]]」をリリース、大ヒットした。

[[1979年]]1月、『[[ムー一族]]』の打ち上げパーティーが行われ、樹木は最後のスピーチを務めたが、その中で番組プロデューサー[[久世光彦]]と「近松屋のともこ」役の女優のぐちともこが不倫関係にあり、この時既にのぐちが妊娠8か月であった事を暴露したことから、スキャンダルに発展し騒動となる。関係者の間では「公然の秘密」とされていたが、この場で久世は全てを認め、後に正式離婚し、のぐちと再婚している。久世はこの騒動の影響もありTBSを退社、制作会社「[[カノックス]]」を設立する。久世とは結局、[[1996年]]放送のドラマ『[[坊っちゃん#テレビドラマ|坊ちゃんちゃん]]』まで絶縁状態となったが、樹木には周囲と険悪な関係になりながらも「久世さんがああした状況の中でなし崩しにショボショボしていくのが耐えられなかった」、「2人の気持ちを軽くしてやろうと思った」との真意があった。また、こうした場での暴露を非難する声に対しても「ああいう見せかけの優しさが久世さんをダメにした」と反論している<ref>{{Cite web|url=http://megalodon.jp/2013-1109-1331-37/news.gendai-tmp.lexues.com/articles/view/geinox/141378|title=(cache)【プレイバック芸能スキャンダル史】樹木希林に不倫を暴露された久世光彦|publisher=[[日刊ゲンダイ]]（[[ウェブ魚拓]]によるキャッシュ）|date=2013-03-06|accessdate=2013-11-09}}</ref>。

[[1964年]]に俳優の[[岸田森]]と結婚するが、[[1968年]]に離婚<ref name="sanspo20040130">{{cite news |title= 樹木希林、「左目失明」で見せた女優魂|newspaper = [[サンケイスポーツ|SANSPO.COM]] |date= 2004-01-30 |url= http://www.sanspo.com/geino/top/gt200401/gt2004013002.html|accessdate=2016-09-10 |archiveurl= https://web.archive.org/web/20050302233433/http:/www.sanspo.com/geino/top/gt200401/gt2004013002.html|archivedate= 2005-03-02}}</ref>。[[1973年]]10月に[[内田裕也]]と再婚するが<ref name="hochi2017-05-21" />、1年半で別居し<ref>{{Cite news | title = 樹木希林 夫・内田裕也の存在に感謝「破天荒さは私のほうが…」| newspaper = [[スポーツニッポン|Sponichi Annex]]| date = 2016-05-19| url = http://www.sponichi.co.jp/entertainment/news/2016/05/19/kiji/K20160519012616050.html| accessdate = 2016-09-10}}</ref>、その後別居生活を続けている<ref name="hochi2017-05-21" /><ref name="sankei20160713">{{Cite news | title = 樹木希林告白、内田裕也が寝ているとき「刺そうと…」 黒柳徹子特番で奇跡の夫婦初共演| newspaper = [[産経新聞|産経ニュース]]| date = 2016-07-13| url = http://www.sankei.com/entertainments/news/160713/ent1607130005-n1.html| accessdate = 2016-09-10}}</ref>。[[1981年]]、内田が無断で離婚届を区役所に提出するも、樹木は離婚を認めず、離婚無効の訴訟を起こし勝訴した<ref name="sankei20090220_1">{{Cite interview|subject=樹木希林|interviewer=竹中文|url=http://sankei.jp.msn.com/life/body/090220/bdy0902200808000-n1.htm|title=【ゆうゆうLife】向き合って 女優・樹木希林さん（66）（下）（1/3ページ）|date=2009-02-20|program=[[産経新聞|産経ニュース]]|accessdate=2016-05-15|archiveurl=https://web.archive.org/web/20090223112621/http://sankei.jp.msn.com/life/body/090220/bdy0902200808000-n1.htm |archivedate=2009-02-23}}</ref>。その後は1年に1回連絡を取り合う程度の関係となったが<ref name="sankei20090220_1" />、[[2005年]]1月、[[乳癌]]が判明して摘出手術を受けたことを機に連絡は1か月に1回となり、以降毎年1月は一緒にハワイで過ごすようになったという<ref>{{Cite interview|subject=樹木希林|interviewer=竹中文|url=http://sankei.jp.msn.com/life/body/090220/bdy0902200808000-n2.htm|title=【ゆうゆうLife】向き合って 女優・樹木希林さん（66）（下）（2/3ページ）|date=2009-02-20|program=[[産経新聞|産経ニュース]]|accessdate=2016-05-15|archiveurl=https://web.archive.org/web/20090223113647/http://sankei.jp.msn.com/life/body/090220/bdy0902200808000-n2.htm |archivedate=2009-02-23}}</ref>。内田との間に1人娘の[[内田也哉子]]がいる<ref name="sanspo20040130" />。

[[1979年]]から[[1984年]]、[[ピップエレキバン]]の[[コマーシャルメッセージ|CM]]での横矢勲[[ピップ|ピップフジモト]]会長（当時）<ref>[[1986年]][[4月25日]]死去。</ref>との掛け合いは人気を集めた。また、[[富士フイルム|フジカラー]]のCMに出演し、(1980年頃には、お見合い写真を現像しにきた客役の樹木と写真屋の店員役の[[岸本加世子]]との「美しい人はより美しく、そうでない方は『そうでない場合は？』それなりに映ります」というやり取りも話題となった)「綾小路さゆり」の役名で25年以上出演し続け、[[2002年]]には消費者の好感度が最も高い女性CMタレント1位に輝いた。

[[2003年]]1月に[[網膜剥離]]で左目を[[失明]]したことを[[2004年]]1月に発売した[[長嶋茂雄]]との対談本『人生の知恵袋』で明かす<ref name="sanspo20040130" /><ref>{{cite news |title= 左目失明の樹木希林が会見|newspaper = [[日刊スポーツ]] |date= 2004-01-29 |url= http://www.nikkansports.com/ns/entertainment/f-et-tp0-040129-0024.html|accessdate=2016-01-13 |archiveurl= https://web.archive.org/web/20040207114754/http://www.nikkansports.com/ns/entertainment/f-et-tp0-040129-0024.html|archivedate= 2004-02-07}}</ref>。

[[2007年]]には、「[[Dream Power ジョン・レノン スーパー・ライヴ#2007年|Dream Power ジョン・レノン スーパー・ライヴ2007]]」に2人の孫と共に出演し、「[[イマジン (ジョン・レノンの曲)|イマジン]]」の日本語訳歌詞などを朗読した。

[[2008年]]、[[紫綬褒章]]を受章した<ref name="TORJA" />。

[[2013年]]3月8日の[[第36回日本アカデミー賞]]最優秀主演女優賞を受賞。そのスピーチにおいて、全身がんであることを告白したが<ref>{{Cite news|url=http://www.nikkansports.com/entertainment/news/f-et-tp0-20130312-1096692.html|title=内田、希林に「死ぬとき俺連れて行くな」|publisher=日刊スポーツ|date=2013-03-12}}</ref>、[[2014年]]1月16日に1年半ぶりのガン治療が終了したことを会見で公表している<ref>{{Cite news|url=http://mantan-web.jp/2014/01/16/20140116dog00m200021000c.html|title=樹木希林：1年半ぶりがん治療「昨日で終了」 穏やかな笑顔見せる|publisher=まんたんウェブ|date=2014-01-16|accessdate=2016-01-13}}</ref>。

== 出演 ==
=== テレビドラマ ===
* [[大江戸捜査網]]（[[テレビ東京|東京12チャンネル]]）
* [[金曜ドラマ (TBS)|金曜ドラマ]] [[悪魔のようなあいつ]]（[[TBSテレビ|TBS]]）
* [[水曜劇場 (TBS)|水曜劇場]] [[時間ですよ]]（TBS）
* [[ナショナル劇場]] [[七人の孫]]（TBS）
* [[丸出だめ夫]]（1966年、[[日本テレビ放送網|日本テレビ]]）
* [[風 (テレビドラマ)|風]] 第31話「虫けら野郎」（1968年、TBS）
* [[銭形平次 (大川橋蔵)|銭形平次]] 第101話「翡翠を持つ女」（1968年、[[フジテレビジョン|フジテレビ]]）
* [[素浪人 花山大吉]] 第54話「初恋の味は苦かった」（1970年、[[テレビ朝日|NET]]）
* [[プレイガール (テレビドラマ)|プレイガール]] 第40話「勇み肌芸者衆」（1970年、東京12チャンネル）
* [[おさな妻]]（1970年、東京12チャンネル）
* [[東京警備指令 ザ・ガードマン|ザ・ガードマン]] 第342話「教育ママの狂った大競走!」 - 川端弘子 役、第347話「すごーい奥さんの飛行機爆破作戦」（1971年、TBS）
* [[シークレット部隊]] 第4話「連休はハレンチ一家で大冒険」（1972年、TBS）
* [[火曜日の女シリーズ]] いとこ同士（1972年、日本テレビ）
* [[鉄平と順子]]（1972年、日本テレビ / 国際放映） - 鉄平の姉・まさよ 役
* リンコ（1997年、日米共作、[[日本放送協会|NHK]]） - ハタおばさん　役
* 水曜劇場 [[寺内貫太郎一家]]（TBS）
* 水曜劇場 [[ムー (テレビドラマ)|ムー]]（TBS）
* 水曜劇場 [[ムー一族]]（TBS）
* [[ばあちゃんの星]]（TBS）
* 水曜劇場 [[さくらの唄 (テレビドラマ)|さくらの唄]]（TBS）
* 水曜劇場 [[せい子宙太郎]]（TBS）
* [[気まぐれ天使]]（日本テレビ）
* [[気まぐれ本格派]]（日本テレビ）
* [[ゆうひが丘の総理大臣]]（日本テレビ）
* [[あさひが丘の大統領]] (日本テレビ)
*[[半七捕物帳#サブタイトル 尾上菊五郎 (7代目) テレビ朝日版|半七捕物帳]] 第25話「十五夜御用心」（1979年9月18日、テレビ朝日）
* [[探偵物語]] 第9話「惑星からきた少年」（1979年、日本テレビ） - 誘拐一味のボス 役
* [[服部半蔵 影の軍団|影の軍団シリーズ]]（1980 - 1982年・1985年、[[関西テレビ放送|関西テレビ]]）
* [[結婚したい女]]（1981年、[[MBSテレビ|毎日放送]]） - カメヨ
* [[日本悪妻に乾杯!]]（1981年、毎日放送） - 松木ヒミコ
* [[岡っ引どぶ#田中邦衛版|岡っ引どぶシリーズ]]（1981年 - 1991年、フジテレビ） - お仙
* [[探偵同盟]]（フジテレビ）
* [[カムバック・ガール]]（毎日放送） - 能見鳥子
* [[女捜査官]]シリーズ（[[朝日放送|ABC]]）
* [[遠山の金さん (高橋英樹)|遠山の金さん]]（テレビ朝日） - お千親分
* [[終りに見た街]]（テレビ朝日）
* [[外科医 城戸修平]]（TBS） - 野口ふく 役
* [[火曜サスペンス劇場]] [[一年半待て#1984年版|松本清張スペシャル・一年半待て]]（1984年、日本テレビ） - 高森たき子
* [[風にむかってマイウェイ]]（1984年、TBS） - 原富子
* [[翔んでる警視#テレビドラマ|翔んでる警視]]（1986年、TBS）
* [[日本語歳時記・大希林]]（[[日本放送協会|NHK]][[NHK教育テレビジョン|教育テレビ]]）
* [[必殺仕事人意外伝 主水、第七騎兵隊と闘う 大利根ウエスタン月夜]]（ABC）
* [[先生のお気に入り!]]（TBS）
* [[はだかの刑事]]（日本テレビ）
* [[花と竜#1992年|花と竜]]（1992年、TBS）
* [[はみだし刑事情熱系]]（1996年-2003年、[[テレビ朝日]]） - 松尾菊枝特任巡査部長 役
* [[味いちもんめ]]（1995年、テレビ朝日）
* 味いちもんめII 京都編（1996年、テレビ朝日）
* '97新春ドラマスペシャル 味いちもんめ（1997年、テレビ朝日）
* '98新春ドラマスペシャル 味いちもんめ（1998年、テレビ朝日）
* '2011新春ドラマスペシャル 味いちもんめ（2011年、テレビ朝日）
* '2013ドラマスペシャル 味いちもんめ（2013年、テレビ朝日）
* [[月曜ドラマスペシャル]]「ダンスパートナー連続殺人 社交ダンス界に渦まく欲望と嫉妬」（1996年8月19日、TBS）
* [[日曜劇場|東芝日曜劇場]] [[輝け隣太郎]]（TBS）
* [[硝子のかけらたち]]（TBS）
* [[あさひが丘の大統領]]（日本テレビ） - 小関もも子 役
* [[連続テレビ小説]] [[はね駒]]（1986年、NHK）
* [[大河ドラマ]] [[翔ぶが如く (NHK大河ドラマ)|翔ぶが如く]]（1990年、NHK） - [[天璋院]]付き老女・[[幾島]]役
* 連続テレビ小説 [[君の名は]]（1991年、NHK） - 深野柳子 役
* [[ダウンタウン探偵組#ダウンタウン探偵組'91|ダウンタウン探偵組'91]]（朝日放送）
* [[鬼ユリ校長、走る!]]（関西テレビ）
* 大河ドラマ [[葵 徳川三代]]（2000年、NHK） - お福（[[春日局]]） 役
* [[ドラマ人間模様]] [[夢千代日記]]（NHK）
* ドラマ人間模様 続・夢千代日記（NHK）
* ドラマ人間模様 新・夢千代日記（NHK）
* [[台所の聖女]]（NHK）
* [[僕たちの戦争]]（TBS）
* 日中合作ドラマ [[鑑真号物語]]（1989年、[[フジテレビジョン|フジテレビ]]）
* [[美空ひばり物語]]（1989年、TBS）
* [[坊っちゃんちゃん]]（1996年、TBS） - 清・クロ(二役) 役
* [[天の瞳]]（2000年、テレビ朝日）
* [[菊次郎とさき]]（2001年、テレビ朝日） - 北野うし 役
* [[世にも奇妙な物語]] 「BLACK ROOM」（2001年） ‐ 湯ノ本カズコ 
* [[向井荒太の動物日記 〜愛犬ロシナンテの災難〜]]（2001年、日本テレビ）
* テレビ50年ドラマ特別企画 [[向田邦子の恋文]]（2004年、TBS）
* [[和田アキ子 特別企画ドラマ ザ・介護番長]]（2005年、TBS）
* [[僕たちの戦争]]（2006年、TBS）
* [[東京タワー 〜オカンとボクと、時々、オトン〜 (テレビドラマ)#2006年度版|東京タワー 〜オカンとボクと、時々、オトン〜]]（2006年、フジテレビ） - 方南町の大家 役
* [[点と線|松本清張 点と線]]（2007年、テレビ朝日） - 小林安子 役
* 約束〜[[名張毒ぶどう酒事件]] 死刑囚の生涯〜（2012年6月30日、[[東海テレビ]]） - 奥西勝の母・タツノ 役
* [[このミステリーがすごい! ベストセラー作家からの挑戦状]]（2014年12月29日、TBS） - 大森キリカ 役
* [[いとの森の家]]（2016年2月21日〈前編〉・2月28日〈後編〉、[[NHK総合テレビジョン|NHK総合テレビ]]）

=== 映画 ===
* [[殿方御用心]]（1966年） - 倉石松子 役
* [[三匹の狸]]（1966年） - みどり 役
* [[続・酔いどれ博士]]（1966年） - フミコ 役
* [[湖の琴]]（1966年、東映） - 巣雲加代 役
* [[旅路 (1967年のテレビドラマ)|旅路]]（1967年） - 室伏千枝 役
* [[続・大奥(秘)物語 ]]（1967年） - あや 役
* [[尼寺(秘)物語]]（1968年） - 法順尼 役
* [[兄貴の恋人]]（1968年） - 早苗 役
* [[コント55号#映画|コント55号と水前寺清子の神様の恋人]]（1968年） - 山上愛子 役
* [[クレージーの大爆発]] （1969年、東宝） - 立花房子 役
* [[男はつらいよ フーテンの寅]]（1970年、松竹） - 旅館の女中 役
* [[縁結び旅行]]（1970年） - 関口珠子 役
* [[ママいつまでも生きてね]]（1970年） - 岡村看護婦 役
* [[不良番長#不良番長 口から出まかせ|不良番長 口から出まかせ]]（1970年）
* [[ヤスジのメッタメタガキ道講座|谷岡ヤスジのメッタメタガキ道講座]]（1971年） - 永井シゲ子役
* [[喜劇 夜光族]]（1971年） - テツ子 役
* [[あゝ声なき友]]（1972年）
* [[赤ちょうちん (映画)|赤ちょうちん]]（1974年、日活） - 吉村クニ子 役
* [[悪名縄張り荒らし]]（1974年） - おしげ 役
* [[ジャックと豆の木 (1974年の映画)|ジャックと豆の木]]（1974年） - ノワール夫人 役
* [[あばよダチ公]]（1974年） - 美津子 役
* [[蔵王絶唱]]（1974年） - 時田いま子 役
* [[炎の肖像]]（1974年） - 食堂の女 役
* [[告訴せず#映画|告訴せず]]（1975年、東宝） - 木谷春子 役
* [[まむしと青大将]]（1975年） - 松川きく 役
* [[ザ・ドリフターズのカモだ!御用だ!]]（1975年） - とみ子 役
* [[ピーターソンの鳥]]（1976年）
* [[エデンの海]]（1976年、東宝） - お筆っあん 役
* [[サチコの幸]]（1976年） - モモエ 役
* [[女教師 (1977年の映画)|女教師]]（1977年、日活） - 横山百合子 役
* [[あすも夕やけ]]（1977年） - 松男大杉男の母 役
* [[はなれ瞽女おりん]]（1977年） - 一瀬たま 役
* [[ワニと鸚鵡とオットセイ]]（1977年、松竹） - メリー 役
* [[トラック野郎・突撃一番星]]（1978年、東映） - 石部スミ 役
* [[龍の子太郎]]（1979年） - 山姥 役（声の出演）
* [[総長の首]]（1979年）
* [[金田一耕助の冒険]]（1979年） - たね 役
* [[神様のくれた赤ん坊]]（1979年） - 子供を連れてくる女 役
* [[ツィゴイネルワイゼン (映画)|ツィゴイネルワイゼン]]（1980年） - キミ 役
* [[看護婦のオヤジがんばる]]（1980年） - おさと姿 役
* [[土佐の一本釣り]]（1980年） - ふき 役
* [[帰ってきた若大将]]（1981年） - ともえ 役
* [[野菊の墓 (映画)|野菊の墓]]（1981年） - お増 役
* [[転校生 (映画)|転校生]]（1982年、松竹） - 斉藤直子 役
* [[刑事物語]]（1982年、東宝） - 矢代スミ刑事課庶務 役
* [[三等高校生]]（1982年） - 竹久みち子 役
* [[天城越え (松本清張)#映画|天城越え]]（1983年、松竹） - 土谷良作の妻 役
* [[ふるさと (1983年の映画)|ふるさと]]（1983年） - ヨシ 役
* [[クララ白書|クララ白書・少女隊PHOON]]（1985年） - ミスター・アン 役
* [[カポネ大いに泣く]]（1985年） - 立川仙枝 役
* [[さびしんぼう (映画)|さびしんぼう]]（1985年、東宝） - 雨野テルエ 役
* [[夢千代日記]]（1985年、東映） - 菊奴 役
* [[俺たちの行進曲]]（1985年） ※劇場未公開
* [[玄海つれづれ節]]（1986年）
* [[春駒のうた]]（1986年） - おさと姿 役
* [[郷愁 (1988年の映画)|郷愁]]（1988年） - 上岡ミネ 役
* [[つる -鶴-]]（1988年、東宝） - 由良 役
* [[風の又三郎|風の又三郎 ガラスのマント]]（1989年）
* [[ドンマイ]]（1990年） - ハナコ 役
* [[大誘拐#映画|大誘拐 〜Rainbow kids〜]]（1991年、東宝） - 中村くら 役
* [[リトル・シンドバッド 小さな冒険者たち]]（1991年） - 美知子の母 役
* [[戦争と青春]]（1991年） - 小野木悦子 役
* [[いつかギラギラする日]]（1992年） - 井村の女房 役
* [[ザ・中学教師]]（1992年） - 竹田安子 役
* [[夢の女]]（1993年） - お松 役
* [[REX 恐竜物語]]（1993年） - CFガール 役
* [[さくら (1994年の映画)|さくら]]（1994年） - ふみ 役
* [[RAMPO]]（1994年） - 女中頭 / 根津界隈の主婦 役
* [[時の輝き]]（1995年、松竹） - 永島 役
* [[三たびの海峡]]（1995年） - ハルモニ 役
* [[微笑みを抱きしめて]]（1996年） - 長野淑子 役
* [[美味しんぼ]]（1996年、松竹） - トメ 役
* 
* [[恋と花火と観覧車]]（1997年） - 三田さなえ 役
* [[必殺始末人]]（1997年、松竹） - おとら 役
* [[マグニチュード (映画)|マグニチュード]]（1997年）
* [[39 刑法第三十九条]]（1999年、松竹） - 長村時雨 役
* [[ざわざわ下北沢]]（2000年） - 九四郎のファンの女性 役
* [[東京マリーゴールド]]（2001年） - 酒井律子 役
* [[DRUG]]（2001年） - 黒川大家 役
* [[ダンボールハウスガール]]（2001年） - 黒川大家 役
* [[ピストルオペラ]]（2001年、松竹） - りん 役
* [[リターナー]]（2002年、東宝） - 謝 役
* [[命 (映画)|命]]（2002年、東映） - 美里の母 役
* [[夜を賭けて]]（2002年） - 高山フネ 役
* [[半落ち]]（2004年、東映） - 島村康子 役
* [[下妻物語]]（2004年、東宝） - 桃子の祖母 役
* [[ほたるの星]]（2004年、角川映画） - 橋本校長 役
* [[IZO (映画)|IZO]]（2004年） - イゾーの母親 役
* [[チェケラッチョ!!]]（2006年、東宝） - 南風原ちさ 役
* [[赤い鯨と白い蛇]]（2006年） - 大原美土里 役
* [[東京タワー 〜オカンとボクと、時々、オトン〜 (映画)|東京タワー 〜オカンとボクと、時々、オトン〜]]（2007年） - オカン 役
* [[サイドカーに犬]]（2007年） - 増田トメノ 役
* [[歩いても 歩いても]]（2008年） - 横山とし子 役
* [[宮城野 (映画)|宮城野]]（2008年） - 女将 役
* [[悪人 (小説)|悪人]]（2010年） - 清水房江 役
* [[ゴースト もういちど抱きしめたい]]（2010年） - 運天五月 役
* [[大木家のたのしい旅行 新婚地獄篇]]（2011年） - 占い師 役
* [[奇跡 (2011年の映画)|奇跡]]（2011年、ギャガ） - 大迫秀子 役
* [[朱花の月]]（2011年） - 拓未の母 役
* [[わが母の記]]（2012年） - 伊上八重 役<ref>{{Cite web| title = 樹木希林、認知症の役は「やりたがる役者がいないので私に回ってくる（笑）」| publisher = cinemacafe.net| date = 2012-04-18| url = http://www.cinemacafe.net/article/2012/04/18/12608.html| accessdate = 2016-09-10}}</ref>
* [[ツナグ]]（2012年） - 渋谷アイ子 役
* [[約束 名張毒ぶどう酒事件 死刑囚の生涯]]（2013年） - 奥西タツノ 役
* [[そして父になる]]（2013年）- 石関里子 役
* 神宮希林 わたしの神様（2014年）＊本人に密着のドキュメンタリー映画<ref>{{cite news|url=http://www.cinematoday.jp/page/N0060686|title=樹木希林、人生初のお伊勢参りが映画に|publisher=シネマトゥデイ|date=2014-08-19|accessdate=2014-12-11}}</ref>
* [[駆込み女と駆出し男]]（2015年） - 三代目柏屋源兵衛 役
* [[あん (映画)|あん]]（2015年） - 主演・徳江 役<ref name="TORJA" /><ref>{{cite news|url=http://www.cinematoday.jp/page/N0068910|title=樹木希林、河瀬直美新作で主演「死ぬ死ぬ詐欺みたいね」|publisher=シネマトゥデイ|date=2014-12-11|accessdate=2014-12-11}}</ref>
* [[海街diary]]（2015年）- 菊池史代 役
* [[海よりもまだ深く]]（2016年） - 淑子 役<ref>{{cite news|url=http://www.cinemacafe.net/article/2015/12/25/36667.html|title=阿部寛、今度は夢追う“ダメ中年”!? 樹木希林と親子役…是枝監督最新作『海よりもまだ深く』|publisher=シネマカフェ|date=2015-12-25|accessdate=2015-12-25}}</ref>
* 人生フルーツ（2016年） - ナレーション ※ ドキュメンタリー映画<ref>{{cite news|url=http://natalie.mu/eiga/news/205620|title=樹木希林がナレーション担当、建築家・津端修一とその妻の暮らし追った記録映画が公開|newspaper=映画ナタリー|date=2016-10-17|accessdate=2016-10-18}}</ref>
* 光（2017年） - 音声ガイドナレーション<ref>{{Cite web| title = 樹木希林のギャラはタダ!?「もう困った時の樹木希林というのはナシ」| publisher = MovieWalker| date = 2017-05-27| url = https://news.walkerplus.com/article/110384/| accessdate = 2017-06-05}}</ref>
* [[モリのいる場所]]（2018年）
* [[万引き家族]]（2018年） - 柴田初枝 役

=== 劇場アニメ ===
* [[蓮如物語 (映画)|蓮如物語]]（1998年） - シズ 役
* [[ブレイブ・ストーリー]]（2006年） - オンバ 役<ref>{{Cite web | url = http://www.gonzo.co.jp/works/bravestory/| title = ブレイブ ストーリー| publisher = GONZO公式サイト| accessdate = 2016-06-28}}</ref>
* [[借りぐらしのアリエッティ]]（2010年） - ハル役

=== テレビ番組 ===
* [[日本語歳時記・大希林]]（NHK）
* [[23時ショー]]（NETテレビ（現：[[テレビ朝日]]）系）司会
* [[NHKスペシャル]] [[驚異の小宇宙 人体II 脳と心]]（NHK）
* NHKスペシャル [[病の起源 (NHKスペシャル)|病の起源]]（1）睡眠時無呼吸症 〜石器が生んだ病〜（NHK）
* 温故希林〜樹木希林の骨董珍道中（NHK BSプレミアム）
** 温故希林〜樹木希林の骨董珍道中 日本篇（全4回、2011年）
** 温故希林〜樹木希林の骨董珍道中 韓国篇（全3回、2012年）
** 温故希林〜樹木希林の骨董珍道中 台湾篇（全3回、2013年）
* NHKスペシャル あなたは未来をどこまで知りたいですか〜運命の遺伝子〜（2013年7月7日、NHK総合）
* 神宮希林（[[東海テレビ放送|東海テレビ]]、2013年11月3日） - 東海テレビ開局55周年記念番組<ref>{{Cite web |url= http://tokai-tv.com/jingukirin/ |title= 神宮希林 |publisher= 東海テレビ |accessdate=2015-08-08}}</ref>
* 戦後70年 樹木希林ドキュメンタリーの旅（東海テレビ、2015年8月8日・10日・12日・13日・14日・15日）<ref>{{Cite web |url= http://tokai-tv.com/sengo70nen/ |title= 戦後70年 樹木希林ドキュメンタリーの旅 |publisher= 東海テレビ |accessdate=2015-08-08}}</ref>

=== CM ===
* [[興和|興和新薬]] キャベジンコーワ『宮城県･白沢編』（1972年、悠木千帆の芸名で、森繁久彌と共演）
* [[ピップ|ピップフジモト]] 『[[ピップエレキバン]]』
* [[富士フイルム]]
** 「[[フジカラー]]」（1980年 - 2013年、2015年 - ）[[岸本加世子]]、[[田中麗奈]]、[[長瀬智也]]、[[堀北真希]]らと共演。
** 「PHOTO IS」キャンペーン（2006年）少女時代の家族写真と共に内田とのツーショット写真を披露。
* エステ de ミロード
* [[パワードコム|TTNet]] [[楽天コミュニケーションズ|東京電話]]（[[寺内貫太郎一家]]を再現） 
* [[味の素]] 『ほんだし』（田中麗奈と共演）
* [[青山商事|洋服の青山]]（[[三浦友和]]と共演）
* [[三菱UFJニコス|NICOSカード]]（[[田村正和]]と共演）
* [[ぺんてる]] 『筆ペン』
* [[三菱自動車工業|三菱自動車]] 『[[三菱・トッポBJ|トッポBJ]]』（[[香取慎吾]]と共演）
* [[キリンビバレッジ]] 『キリンオレンジ』
* [[アサヒビール]] 『ファーストレディ』
* [[ミツカン]] 『金のつぶ』
* [[リクルート]] 「[[ゼクシィ]]」（2011年）夫の[[内田裕也]]との共演<ref name="sankei20160713" />
* [[第一三共]] 「認知症治療」
* [[ソフトバンク|ソフトバンクモバイル]] [[白戸家]]シリーズ
** 「[[ホワイト学割]]」（2013年）白戸家の面々、[[前田敦子]]、[[ゴールデンボンバー (バンド)|ゴールデンボンバー]]らと共演。
** 「No.1ストレートトーク」<ref>[http://www.softbank.jp/mobile/tvcm_media/cm/detail/?id=kiki_15&caption=0 「No.1ストレートトーク」篇 樹木（15秒）] Softbank</ref>
* [[宝島社]] 企業CM（2016年） - 第33回読売広告大賞グランプリ受賞<ref>{{cite press release | title = 【樹木希林さん出演、宝島社 企業広告】「死ぬときぐらい好きにさせてよ」が「読売広告大賞」グランプリ受賞| publisher = [[朝日新聞|dot.ドット 朝日新聞出版]]| date = 2016-04-18| url = https://dot.asahi.com/business/pressrelease/2016041800225.html| accessdate = 2016-05-15}}</ref>
* [[三井不動産リアルティ]]「三井のリハウス」（2016年8月 - ）<ref>{{cite press release| title = 「三井のリハウス」新作TVCF放映開始 〜樹木希林さんを祖母役に起用し、大切な家を売却する家族の思いを表現〜| publisher = [[三井不動産リアルティ]]| date =2016-08-19| url =https://www.mf-realty.jp/news/2016/20160819_01.html| accessdate = 2016-09-10}}</ref>
* [[そごう・西武]]「アドバンストモード」プロジェクトアイコン（2016年9月 - ）<ref>{{Cite web| title = 「年齢を受け入れて着たい服を着る」樹木希林がそごう・西武のプロジェクト新アイコンに| work = Fasionsnap.com NEWS| publisher = レコオーランド| date = 2016-09-08| url = http://www.fashionsnap.com/news/2016-09-08/advanced-mode-kikikirin/| accessdate = 2016-09-10}}</ref>
* [[マスターカード]]「pricelessを選ぼう。」キャンペーン（2017年6月 - ）<ref>{{cite press release| title = Mastercardが「pricelessを選ぼう。」キャンペーンを開始| publisher = [[マスターカード]]| date = 2017-06-01| url =http://newsroom.mastercard.com/asia-pacific/ja/press-releases/newsroom-170601/| accessdate = 2017-06-05}}</ref>

== レコード・CD ==
* [[お化けのロック]]（1977年、TBS「ムー」劇中歌、郷ひろみとのデュエット）
* [[林檎殺人事件]]（1978年、TBS「ムー一族」劇中歌、郷ひろみとのデュエット）
* 2人のすべて（1995年、TBS「輝け隣太郎」主題歌、[[唐沢寿明]]とのデュエット。

== 受賞歴 ==
* 1986年
** [[日本女性放送者懇談会賞#1986年度|日本女性放送者懇談会賞]]<ref>{{cite web|url=http://sjwrt.org/award/winner_list.html|accessdate=2016-06-21|title=歴代受賞者 | publisher=[[日本女性放送者懇談会]] SJWRT}}</ref>
* 2005年
** 第37回[[芸術選奨]]文部大臣賞（『はね駒』）
** 第26回[[ヨコハマ映画祭]]助演女優賞（『[[半落ち#映画|半落ち]]』）
**[[第28回日本アカデミー賞]]優秀助演女優賞（『半落ち』）
* 2007年
** [[第31回日本アカデミー賞]]最優秀主演女優賞（『[[東京タワー 〜オカンとボクと、時々、オトン〜 (映画)|東京タワー 〜オカンとボクと、時々、オトン〜]]』）
** 第20回[[日刊スポーツ映画大賞]]助演女優賞（『（『東京タワー 〜オカンとボクと、時々、オトン〜』）
* 2008年
** [[紫綬褒章]]<ref name="TORJA" />
* 2009年
** 第30回[[ナント三大陸映画祭]]最優秀女優賞（『[[歩いても 歩いても]]』）
** 第33回[[報知映画賞]]最優秀助演女優賞（『歩いても 歩いても』）
** 第50回[[ブルーリボン賞]]助演女優賞（『歩いても 歩いても』）
** 第82回[[キネマ旬報]]ベスト・テン日本映画助演女優賞（『歩いても 歩いても』）
**[[第32回日本アカデミー賞]]優秀助演女優賞（『歩いても 歩いても』）
* 2011年
** [[第34回日本アカデミー賞]]最優秀助演女優賞（『[[悪人 (小説)#映画|悪人]]』）
* 2012年
** 第4回[[TAMA映画賞]]最優秀女優賞（『[[わが母の記#映画|わが母の記]]』）
** 第25回日刊スポーツ映画大賞助演女優賞（『わが母の記』『[[ツナグ#映画|ツナグ]]』）<ref>{{Cite news | title = 樹木の「底が知れない」才能 / 映画大賞| newspaper = [[日刊スポーツ|nikkansports.com]]| date = 2012-12-29| url = https://www.nikkansports.com/entertainment/news/p-et-tp1-20121229-1065690.html| accessdate = 2017-08-31}}</ref>
* 2013年
** [[第36回日本アカデミー賞]]最優秀主演女優賞（『わが母の記』<ref name="TORJA" />
* 2014年
** [[旭日小綬章]]<ref name="TORJA" />
* 2015年
** [[第28回東京国際映画祭]] ARIGATO賞<ref>{{cite web|url=http://natalie.mu/eiga/news/162929|title=東京国際映画祭“ARIGATO賞”新設、受賞者に樹木希林、広瀬すず、細田守ら|publisher=映画ナタリー|date=2015-10-15|accessdate=2015-10-15}}</ref>
**[[山路ふみ子映画賞]]女優賞（『[[あん (小説)#映画|あん]]』）<ref>{{Cite web |date=2015-10-18 |url=http://eiga.com/news/20151018/7/ |title=「第39回山路ふみ子映画賞」に是枝裕和監督の「海街diary」 |publisher=[[映画.com]] |accessdate=2015-10-19}}</ref>
** 第7回[[TAMA映画賞]] 最優秀女優（『あん』『[[駆込み女と駆出し男]]』『[[海街diary#映画|海街diary]]』）<ref name=tama151121>{{Cite web |year= 2015 |url=http://www.tamaeiga.org/2015/award/ |title=第7回TAMA映画賞｜第25回映画祭TAMA CINEMA FORUM |publisher=TAMA CINEMA FORUM |accessdate=2015-11-21}}</ref>
** 第40回[[報知映画賞]] 主演女優賞（『あん』）<ref>{{cite web|url=http://www.hochi.co.jp/entertainment/feature/hochi_eigashou/20151125-OHT1T50194.html|title=【報知映画賞】樹木希林、地方の体育館上映で見えた「出不精のおばあさんも映画が大好き」|publisher=[[スポーツ報知]]|date=2015-11-26|accessdate=2017-02-28|archiveurl= http://web.archive.org/web/20151126112948/http://www.hochi.co.jp/entertainment/feature/hochi_eigashou/20151125-OHT1T50194.html|archivedate= 2015-11-26}}</ref>
* 2016年
** 第37回[[ヨコハマ映画祭]] 特別大賞（『あん』）<ref name=yokohama160207>{{cite web|url=http://news.walkerplus.com/article/72212/|title=綾瀬はるかや広瀬すずも爆笑！樹木希林の爆笑スピーチ|publisher=Movie Walker|date=2016-02-07|accessdate=2016-02-08}}</ref>
** [[第39回日本アカデミー賞]] 優秀主演女優賞（『あん』）<ref>{{Cite web|url=http://www.japan-academy-prize.jp/prizes/39.html|title=第39回日本アカデミー賞優秀賞決定! |publisher=日本アカデミー賞公式サイト|accessdate=2016-01-21}}</ref>
** 第9回[[アジア太平洋映画賞|アジア太平洋スクリーンアワード]] 女優賞（『あん』）<ref>{{Cite web|url=http://www.cinemacafe.net/article/2015/11/30/36038.html|title=樹木希林、『あん』で初のアジア太平洋・女優賞獲得「一番の年上ということで…」|publisher=シネマカフェ|accessdate=2016-05-11}}</ref>
** 第37回[[ヨコハマ映画祭]] 特別大賞<ref name=yokohama160207/>
** 第42回[[放送文化基金賞]]・演技賞（ 『いとの森の家』）<ref>{{Cite press release |title = 第42回「放送文化基金賞」表彰対象について| publisher = 公益財団法人 放送文化基金 | date = 2016-06-08|url = http://www.hbf.or.jp/upload/42kisha.pdf| | accessdate = 2016-06-08 }}</ref>
** 第10回[[アジア・フィルム・アワード]]・特別功労賞<ref>{{cite web|url=http://natalie.mu/eiga/news/178449|title=樹木希林が第10回アジア・フィルム・アワード特別功労賞を受賞、日本人では2人目|publisher=映画ナタリー|date=2016-03-03|accessdate=2016-03-03}}</ref>
* 2017年
** 第26回[[日本映画批評家大賞]]・ダイヤモンド大賞（淀川長治賞）<ref>{{Cite web| title = 樹木希林、“功労賞”受賞も「ちっとも功労していない」| work = ORICON NEWS| publisher = [[オリコン]]| date = 2017-05-16| url = http://www.oricon.co.jp/news/2090760/full/| accessdate = 2017-06-05}}</ref>

== 脚注 ==
{{脚注ヘルプ}}
{{reflist|2}}

== 外部リンク ==
{{commonscat|Kirin Kiki}}
* {{jmdb name|0164580}}
* {{allcinema name|122052}}
* {{Kinejun name|85797}}
* {{IMDb name|id=0452817|name=Kirin Kiki}}
* [http://movie.walkerplus.com/person/80940/ 樹木希林 Movie Walker]
* {{Tvdrama-db name}}

{{日本アカデミー賞最優秀主演女優賞}}
{{日本アカデミー賞最優秀助演女優賞}}
{{キネマ旬報ベスト・テン助演女優賞}}
{{ブルーリボン賞助演女優賞}}
{{ヨコハマ映画祭助演女優賞}}
{{報知映画賞主演女優賞}}
{{報知映画賞助演女優賞}}
{{日刊スポーツ映画大賞助演女優賞}}
{{日本映画批評家大賞助演女優賞}}
{{放送ウーマン賞}}
{{Normdaten}}

{{DEFAULTSORT:きき きりん}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:紫綬褒章受章者]]
[[Category:隻眼の人物]]
[[Category:過去の文学座所属者]]
[[Category:東京都区部出身の人物]]
[[Category:1943年生]]
[[Category:存命人物]]