{{声優
| 名前 = 和田 カヨ
| ふりがな = わだ かよ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}・[[鹿児島県]]
| 死没地 = 
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 1979
| 生月 = 10
| 生日 = 14
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[オフィスサッキー]]（最終所属）
| 活動期間 = [[2000年]] - [[2011年]]
| デビュー作 = 
}}
'''和田 カヨ'''（わだ かよ、[[1979年]][[10月14日]] - ）は[[日本]]の元[[女性]][[声優]]、[[ナレーター]]。[[鹿児島県]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。[[2008年]]7月までは[[イエローテイル]]、以後は活動停止まで[[オフィスサッキー]]に所属していた。

== 概要・人物 ==
* [[俳協ボイスアクターズスタジオ]]の卒業後に、当時[[ロックンバナナ]]内の[[声優]]事務所であったイエローテイルに入所。
* 声帯炎症の悪化を防ぐため、[[2006年]][[7月1日]]より一時活動を休止していたが、[[2006年]][[12月9日]]に本人の公式ブログ上で復帰が宣言された。ただし、当時の所属事務所より、今後は声優ではなくナレーターとして活動することが発表された。その後、本人のブログにて今後はナレーター業中心ではあるが、少なくとも声優業も続けていくことを表明。しかし、[[2011年]]以降は明確な活動が見られず、担当していた持ち役も後述の通り降板しており、事実上活動を停止している。

=== 後任 ===
和田の活動停止後に持ち役を引き継いだ人物は以下の通り。
* [[上田麗奈]] - 『[[IS 〈インフィニット・ストラトス〉]]』：鷹月静寐

== 主な出演作品 ==
=== テレビアニメ ===
'''2011年'''
* [[IS 〈インフィニット・ストラトス〉]]（鷹月静寐）

=== ゲーム ===
'''2001年'''
* [[Piaキャロットへようこそ!!3]]（天野織江）
'''2003年'''
* [[青い涙 (ゲーム)|青い涙]]（柳沢愛美）
'''2005年'''
* [[少女魔法学リトルウィッチロマネスク]]（カヤ・シャビエ）
'''2008年'''
* [[ふしぎ遊戯#ゲーム|ふしぎ遊戯 朱雀異聞]]（結蓮）

=== 携帯コンテンツ ===
* [[てのひらもえ]]（いもちゃん）
* 伝説の力を呼び覚ます〜ルーンストーン占い〜（ナレーション）

=== PCソフト ===
* てきぱき家計簿マム4（マム）

=== CD ===
* 恋歌レモンケーキ〜ほしのろうどく〜

=== 歌 ===
* [[リトルウィッチファンディスク〜ちいさな魔女の贈り物〜]]主題歌「世界を回して」（作詞、歌）

=== ナレーション ===
* [[ニチレイ]] 焼あげグラタン
* [[中央コンタクト]] 愛キャット編
* CX系列ドラマ「お義母さんといっしょ」
* BS900chメガポート放送「We Love The Earth」

=== ラジオ ===
* 恋歌レモンケーキ（パーソナリティ）
* [[萌え総研]]（パーソナリティ）

{{voice-stub}}
{{DEFAULTSORT:わた かよ}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:過去のイエローテイル所属者]]
[[Category:鹿児島県出身の人物]]
[[Category:1979年生]]
[[Category:存命人物]]