{{存命人物の出典明記|date=2013年9月}}
{{声優
| 名前 = 倉田 雅世
| ふりがな = くらた まさよ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = くらちゃん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[三重県]][[四日市市]]
| 死没地 = 
| 生年 = 1969
| 生月 = 5
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 
| 職業 = [[声優]]、[[紙芝居|紙芝居師]]
| 事務所 = [[81プロデュース]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1994年]] - 
| デビュー作 = カーソル（『[[ビット・ザ・キューピッド]]』）
| 活動 = 
}}
'''倉田 雅世'''（くらた まさよ、[[1969年]][[5月21日]] - ）は、[[日本]]の[[女性]][[声優]]、[[紙芝居|紙芝居師]]。[[三重県]][[四日市市]]出身。[[81プロデュース]]所属。愛称は'''くらちゃん'''。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
[[日本大学]][[文理学部]]卒業。[[勝田声優学院]]10期卒（同期には[[遠近孝一]]、[[橘U子]]などがいる）。[[日本ナレーション演技研究所]]を経て[[アーツビジョン]]に所属。

デビュー作は関西の[[プラネタリウム]]用のアニメ。テレビアニメでは、『[[ビット・ザ・キューピッド]]』のカーソル役、『[[D4プリンセス]]』の瑠璃堂どりす役。

[[2009年]][[4月30日]]、デビューから所属していた[[アーツビジョン]]を退所し、しばらく[[フリーランス|フリー]]で活動。[[2016年]]6月1日より81プロデュースに所属<ref>{{Cite web |url=http://ameblo.jp/kuralamune/entry-12166264157.html |title=「ご報告」 |work=倉田雅世&倉嶋らむね ＊らむね茶房＊ |publisher=Amebaブログ |accessdate=2016-06-01}}</ref>。

2009年[[7月16日]]、'''倉嶋らむね'''名義で[[紙芝居]]師としてデビューした事を発表。渋谷画劇団に所属する紙芝居師として、自らメイド服などを着て口演する「萌え紙芝居」を演じ、2010年6月にフランスで開催された[[ジャパンエキスポ]]でも口演を行った。2010年11月からは他の声優と共に口演を行うユニット「もえかみ!」を結成している。

== 人物 ==
幼い頃から三重・愛知・岐阜の[[東海3県]]を転々し、最終的に三重県[[鈴鹿市]]で育つ。

学生時代は[[あかがわまき]]・[[松下美由紀]]と「とれえむは〜つ団」で活動する傍ら、音楽アーティスト[[松浦有希]]と2003年にユニット「ユキクラ」を結成。デジタルラジオ『倉田ねじまき堂』のメインパーソナリティもこなし、[[アニメ]]を中心にゲームでも活躍中。その愛らしい容姿と声で、性別問わず人気がある。

[[テディベア]]と[[フォーミュラ1|F1]]、愛犬、[[パグ]]犬のゆず太をこよなく愛する。[[日本自動車連盟|B級ライセンス]]ドライバー（持っていると[[ジムカーナ]]等に参加できる）の資格を持っている。高校時代にいつも遅刻ギリギリで赤い自転車をかっ飛ばして通学していたために「赤い稲妻」という[[愛称|二つ名]]を与えられていた。

[[保志総一朗]]とは[[ビット・ザ・キューピッド]]で同期デビューを果たしており、共に[[谷口悟朗]]監督作品の常連として共演の機会も多い。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1995年'''
* [[ビット・ザ・キューピッド]]（カーソル）
'''1997年'''
* [[ハニ太郎です。]]（平山ミキ<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/hanitaro/| title = ハニ太郎です。| publisher = 東映アニメーション| accessdate = 2016-07-09}}</ref>、ハニ子、女神、ナレーション、中田よしえ）
'''1998年'''
* [[ふしぎなメルモ|ふしぎなメルモ（リニューアル版）]]（女の子、ター子）
'''1999年'''
* [[鋼鉄天使くるみ]]（'''カリンカ'''）
* [[D4プリンセス]]（'''瑠璃堂どりす'''）
'''2000年'''
* [[学校の怪談 (テレビアニメ)|学校の怪談]]（さえこ）
* [[キョロちゃん (アニメ)|キョロちゃん]]（ゴーくん）
* [[HAND MAID メイ]]（女子高生）
* [[BOYS BE…]]（藤木梨沙）
* [[ラブひな]]（'''前原しのぶ'''<ref>{{Cite web |url=http://www.tv-tokyo.co.jp/anime/lovehina/toshokan/staff_casts/cast.html |title=町立図書館 書架 - スタッフ・キャスト |work=ラブひな |publisher=テレビ東京 |accessdate=2016-10-27}}</ref>）
* ラブひなクリスマスSPECIAL! 〜サイレント・イブ〜（'''前原しのぶ'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7303| title = ラブひな クリスマス・スペシャル ～サイレント・イヴ～| publisher = メディア芸術データベース| accessdate = 2016-10-27}}</ref>）
'''2001年'''
* [[犬夜叉]]（小夜）
* [[ANGELIC LAYER|機動天使エンジェリックレイヤー]]（TJのデウス、幼稚園児A、とりまきA 他）
* [[鋼鉄天使くるみ|鋼鉄天使くるみ2式]]（'''カリンカ2式'''）
* [[ゴーゴー五つ子ら・ん・ど]]（野原ゆりか）
* [[ジャングルはいつもハレのちグゥ]]（ラーヤ）
* [[スクライド]]（'''シェリス・アジャーニ'''、女性）
* [[スターオーシャンEX]]（エラノール）
* [[ちっちゃな雪使いシュガー]]（乙女）
* [[ナジカ電撃作戦]]（冬月〈4C'zNs〉）
* [[魔法少女猫たると]]（シャルロッテ）
* ラブひな春スペシャル 〜キミサクラチルナカレ!!〜（'''前原しのぶ'''<ref>{{Cite web | url =https://mediaarts-db.jp/an/anime_series/7484| title = ラブひな 春スペシャル ～キミ サクラチルナカレ!!～| publisher = メディア芸術データベース| accessdate = 2016-10-27}}</ref>）
'''2002年'''
* [[あたしンち]]（のばら、TVの声4）
* [[王ドロボウJING]]（ベルモット<ref>{{Cite web |url=http://www.aniplex.co.jp/jing/LIST/index-08.html |title=手配者リスト VERMOUTH |work=KING OF BANDIT JING |publisher=アニプレックス |accessdate=2017-03-26}}</ref>）
* [[機動戦士ガンダムSEED]]（マユラ・ラバッツ）
* [[G-onらいだーす]]（星川ヤヨイ）
* [[天使な小生意気]]（白鷺良美）
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん（シンエイ動画テレビ朝日版）]]（松浦梨華）
* [[忍たま乱太郎]]（山ぶ鬼〈代役〉）
* [[陸上防衛隊まおちゃん]]（キャロル・キャメロン）
'''2003年'''
* あたしンち（店員1、劇中の女性）
* [[GAD GUARD]]（'''アイコ・マリー・ハーモニー'''）
* [[高橋留美子劇場]]（鴨下）
* [[プラネテス]]（リュシー・アスカム）
'''2004年'''
* [[GIRLSブラボー|GIRLSブラボー first season]]（コヨミ・ハレ・ナナカ）
* [[ケロロ軍曹 (アニメ)|ケロロ軍曹]]（ヒロイン）
* [[忘却の旋律]]（モンスターキングSII世）
* [[ぴちぴちピッチ|マーメイドメロディー ぴちぴちピッチ ピュア]]（あらら）
* [[ローゼンメイデン]] シリーズ（2004年 - 2013年、柏葉巴）- 4シリーズ
'''2005年'''
* [[ARIA (漫画)|ARIA The ANIMATION]]（アミ）
* GIRLSブラボー second season（コヨミ・ハレ・ナナカ）
* [[ガン×ソード]]（'''ファサリナ'''）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（アヤ）
* [[こみっくパーティー|こみっくパーティーRevolution]]（'''御影すばる'''）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん（シンエイ動画テレビ朝日版）]]（女の子、ネコちゃん、猫、女子B、侍女B）
* [[ふしぎ星の☆ふたご姫]]（ジル）
'''2006年'''
* [[くじびきアンバランス#第2期|くじびき♥アンバランス]]（朝霧小牧）
* [[コードギアス 反逆のルルーシュ]]（'''ラクシャータ・チャウラー'''）
* ドラえもん（伊藤つばさ〈4代目〉、姫子）
* [[BLUE DROP|BLUE DROP 〜天使達の戯曲〜]]（オノミル）
* [[名探偵コナン (アニメ)|名探偵コナン]]（下級生、同僚の娘）

'''2007年'''
* クレヨンしんちゃん（三重野、板井歯科の受付）
* ドラえもん（ノンちゃん、幼児）
* 名探偵コナン（女の子、雪女）
'''2008年'''
* [[紅 (小説)|紅]]（女中頭、ヤスコ）
* クレヨンしんちゃん（宇宙人、千景）
* ドラえもん（ミナミ<ref>原作では名前が判明していない。</ref>、お嬢さま）
* コードギアス 反逆のルルーシュR2（'''ラクシャータ・チャウラー'''）
* 名探偵コナン（七川絢〈二代目〉）
'''2009年'''
* クレヨンしんちゃん（CA）
* ドラえもん（女の子）
* [[バカ姉弟|ご姉弟物語]]（店員）
* [[ジャングル大帝|ジャングル大帝 -勇気が未来をかえる-]]（通信）
* 名探偵コナン（赤峰光里）
'''2010年'''
* クレヨンしんちゃん（店員、係の女性）
* ご姉弟物語（CA）
* [[スティッチ!|スティッチ! 〜ずっと最高のトモダチ〜]]（アナウンス）
* [[テガミバチ|テガミバチ REVERSE]]（サニー）
* 名探偵コナン（塚本数美〈2代目〉）
'''2011年'''
* クレヨンしんちゃん（勧誘ギャル、レポーター）
'''2012年'''
* [[エリアの騎士]]（通行人女性、女性）
* [[ガールズ&パンツァー]]（五十鈴百合<ref>{{Cite web|publisher=GIRLS und PANZER|url=http://girls-und-panzer.jp/cast.html|title=CAST|accessdate=2014-07-08}}</ref>、ももがー<ref>{{Cite journal |和書 |date = 2012-12-25 |publisher = [[アスキー・メディアワークス]] |journal = [[電撃ホビーマガジン]] |volume = 2013年2月号 |page = 303}}</ref>）
* クレヨンしんちゃん（トド美、店員）
* [[黒魔女さんが通る!!]]（宮瀬灯子、メグのママ）
'''2013年'''
* ドラえもん（女の子）
* [[ファンタジスタドール]]（鵜野みこと<ref>{{Cite web|publisher=ファンタジスタドール|title=Staff&Cast|url=http://www.fantasistadoll.com/cast/|accessdate=2013-06-25}}</ref>）
'''2014年'''
* クレヨンしんちゃん（カップル女）
* ドラえもん（アナウンサー）
* 名探偵コナン（畠山有紗）
'''2015年'''
* クレヨンしんちゃん（姫）
* ドラえもん（女の人）
'''2016年'''
* [[アクティヴレイド -機動強襲室第八係-]]（'''山吹凛'''<ref>{{Cite web |url=http://activeraid.net/casts/|title=キャスト&スタッフ|work=TVアニメ「アクティヴレイド -機動強襲室第八係-」公式サイト |accessdate=2015-11-05}}</ref>）
* 名探偵コナン（女性販売員）

=== OVA ===
'''1997年'''
* [[AIKa]]（ブラック）
'''1998年'''
* [[刻の大地|刻の大地 〜花の王国の魔女〜]]（フレア）
'''2000年'''
* [[エクスドライバー]]
* [[鋼鉄天使くるみ]]（'''カリンカ'''）
'''2001年'''
* 鋼鉄天使くるみ零（'''カリンカ'''）
* [[ラブひな]]（'''前原しのぶ'''）
'''2002年'''
* [[ゲートキーパーズ|ゲートキーパーズ21]]（高品、常盤リカ）
* ジャングルはいつもハレのちグゥ デラックス（ラーヤ）
* [[スクライド|スクライド ファンディスク]]（'''シェリス・アジャーニ'''）
* ラブひな Again（'''前原しのぶ'''<ref>{{Cite web  |url=http://king-cr.jp/special/ova_hina/staffcast/index.html |title=Staff&Cast |work=ラブひなagein |publisher=KING AMUSEMENT CREATIVE |accessdate=2016-10-27}}</ref>）
'''2003年'''
* [[こみっくパーティー|こみっくパーティーRevolution]]（'''御影すばる'''）
'''2004年'''
* [[夏色の砂時計]]（瀬能あい）
'''2006年'''
* [[機動戦士ガンダムSEED ASTRAYシリーズ|機動戦士ガンダムSEED ASTRAY]]（山吹樹里）
* [[君が望む永遠#OVA 『君が望む永遠 〜Next Season〜』|君が望む永遠 〜Next Season〜]]（榊千鶴）
'''2008年'''
* [[絶対衝激 〜PLATONIC HEART〜]]（いーづん）
'''2012年'''
* [[+チック姉さん]]（水野先生）

=== 劇場アニメ ===
'''2003年'''
* 映画 あたしンち（のばら）
'''2006年'''
* [[ドラえもん のび太の恐竜2006]]（妊婦<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/9674| title = 映画 ドラえもん のび太の恐竜2006| publisher = メディア芸術データベース |accessdate = 2016-10-24}}</ref>）
'''2007年'''
* [[クレヨンしんちゃん 嵐を呼ぶ 歌うケツだけ爆弾!]]（カルーケッツCMナレーション）
* [[名探偵コナン 紺碧の棺]]（山口喜美子<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/10026| title = 名探偵コナン 紺碧の棺| publisher = メディア芸術データベース |accessdate = 2016-10-24}}</ref>）
'''2010年'''
* [[クレヨンしんちゃん 超時空!嵐を呼ぶオラの花嫁]]（TVナレーション）
'''2011年'''
* [[クレヨンしんちゃん 嵐を呼ぶ黄金のスパイ大作戦]]（黒服）
* [[スクライド|スクライド オルタレイション TAO]]（'''シェリス・アジャーニ'''）
'''2012年'''
* スクライド オルタレイション QUAN（'''シェリス・アジャーニ'''）
'''2013年'''
* [[クレヨンしんちゃん バカうまっ!B級グルメサバイバル!!]]（ハハッポーイ）
'''2015年'''
* [[名探偵コナン 業火の向日葵]]（アナウンサー、鈴木次郎吉のメイド）
* [[ガールズ&パンツァー 劇場版]]（ももがー、ルクリリ）

=== Webアニメ ===
'''2015年'''
* [[マンガで分かる心療内科|アニメで分かる心療内科]]（妻、女）

=== ゲーム ===
'''1996年'''
* [[クイズなないろDREAMS 虹色町の奇跡]]（'''不二家桃子'''、'''佐久間絵美'''）
* [[ぴょんぴょんキャルルのまーじゃん日和]]（キャルル）
* [[ファイアーウーマン纏組]]（水矢摩子）
* [[女神異聞録ペルソナ]]（'''綾瀬優香'''）
* [[プリクラ大作戦]]（クララ）
'''1997年'''
* [[クイズなないろDREAMS 虹色町の奇跡|QUIZなないろDREAMS 虹色町の奇跡]]（'''藤倉桃子'''）
'''1998年'''
* [[英雄志願|英雄志願 〜Gal Act Heroism〜]]（クララ）
* [[金田一少年の事件簿#ゲーム|金田一少年の事件簿 星見島 悲しみの復讐鬼]]（速水玲香）
'''1999年'''
* [[ときめきメモリアル|ときめきメモリアル POCKET スポーツ編]]（パトリシア・マクグラス）
'''2000年'''
* [[サモンナイト]]（モナティ）
* [[夢のつばさ]]（白菊桜花）
* [[ラブひな|ラブひな 〜愛は言葉の中に〜]]（'''前原しのぶ'''）
* [[ラブひな|ラブひな 突然のエンゲージ・ハプニング]]（'''前原しのぶ'''）
'''2001年'''
* [[こみっくパーティー]]（[[ドリームキャスト|DC]]版）（'''御影すばる'''）
* [[私立鳳凰学園 2年純情組]]（卓巳絵梨香）
* [[スーパーギャルデリックアワー]]（TOKO）
* [[ラブひな|ラブひな スマイル・アゲイン]]（'''前原しのぶ'''）
'''2002年'''
* [[クロスハーミット|CROSS HERMIT 〜最果ての賢者〜]]（アルシエ＝ベルサード）
* [[夏色の砂時計]]（瀬能あい）
* [[ブレイブナイト 〜リーヴェラント英雄伝〜]]（フェリル＝トレッド）
* [[ルパン三世 魔術王の遺産]]（テレーゼ・ファウスト）
'''2003年'''
* [[吸血姫夕維|吸血姫夕維〜千夜抄〜]]（長谷部菜穂）
* [[スターオーシャン Till the End of Time]]（'''スフレ・ロセッティ'''、マリエッタ）
'''2005年'''
* [[GIRLSブラボー|GIRLSブラボーRomance15's]]（コヨミ・ハレ・ナナカ）
* [[第3次スーパーロボット大戦α 終焉の銀河へ]]（マユラ・ラバッツ）
'''2006年'''
* [[マブラヴ]]全年齢版（'''榊千鶴'''）
* [[マブラヴ オルタネイティヴ]]全年齢版（'''榊千鶴'''）
'''2007年'''
* [[ルミナスアーク]]（ウィウィ）
'''2008年'''
* [[コードギアス 反逆のルルーシュ LOST COLORS]]（'''ラクシャータ'''）
* [[テイルズ オブ ハーツ]]（キャシティ）
'''2011年'''
* [[テイルズ オブ エクシリア]]
'''2012年'''
* [[SDガンダム GGENERATION|SDガンダム GGENERATION OVER WORLD]]（マイキャラクター<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201208/09019265.html|title=『SDガンダム ジージェネレーション オーバーワールド』新システム続々！|accessdate=2012-08-20}}</ref>）
* [[機動戦士ガンダムSEED BATTLE DESTINY]]（マユラ・ラバッツ）
* [[第2次スーパーロボット大戦Z|第2次スーパーロボット大戦Z 再世篇]]（ラクシャータ・チャウラー）
'''2013年'''
* テイルズ オブ ハーツ R（キャシティ）
'''2014年'''
* [[ガールズ&パンツァー|ガールズ&パンツァー 戦車道、極めます!]]（ももがー<ref>{{Cite web|publisher=ガールズ&パンツァー 戦車道、極めます!|url=http://garupan-game.bngames.net/ch01_h02.html|title=CHARACTER|accessdate=2014-04-22}}</ref>）
* ローゼンメイデン ヴェヘゼルン ジー ヴェルト アップ（柏葉巴<ref>{{Cite web|publisher=ローゼンメイデン ヴェヘゼルン ジー ヴェルト アップ 公式サイト|url=http://5pb.jp/games/rozen/character/character11.html|title=登場人物|accessdate=2013-12-26}}</ref>）
'''2018年'''
* ガールズ&パンツァー ドリームタンクマッチ（ルクリリ<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=ガールズ&パンツァー ドリームタンクマッチ|url=http://game-garupan.bn-ent.net/character/cc02_1_05.html|title=キャラクター|accessdate=2018-01-23}}</ref>、ももがー<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=ガールズ&パンツァー ドリームタンクマッチ|url=http://game-garupan.bn-ent.net/character/cc01_8_02.html|title=キャラクター|accessdate=2018-02-21}}</ref>）

=== 特撮 ===
* [[超星艦隊セイザーX]]（雷将軍サンダーラの声）

=== ラジオ ===
==== パーソナリティ ====
* 倉田ねじまき堂
* 倉田雅世と[[野田順子]]のきゃらあにナイト キャラアニラジオステーション
* 倉田雅世のスゥイート探偵団 キャラアニラジオステーション
* 倉田雅世・[[松浦有希]]のユキクラ姉妹
* くらちゃん・みずはしのにくきゅう倶楽部
* [[G-onらいだーす]]
* [[スクライド|ラジオ スクライドin ロストグラウンド]]
* ヒヤマ・クラタの声優パソ☆コン
* [[VOICE CREW]]（2005年4月3日 - 9月25日 15代目パーソナリティ 共演者：[[高城元気]]）

=== 音楽CD ===
* KissからはじまるMiracle/永遠の鋼鉄天使（STEEL ANGELS）
* KissからはじまるMiracle（2式）/澄んだ青空の向こうに（STEEL ANGELS）
* 倉田ねじまき堂 イメージソングCD 木曜浪漫ナイト 
* 魔法少女猫たると エンディングテーマ/お歌のじかん 
** ハナウタノハレルヤ!（まじかるにゃんにゃん）
** 空に浮かんだシュークリーム（シャルロッテ）
* ラブひな キャラクターイメージマキシシングル 〜I LOVE HINA（前原しのぶ）

=== ドラマCD ===
* [[紅 (小説)|紅]]（里美香代）
* [[スクライド (漫画)#関連作品|スクライド サウンドエディション]]（'''シェリス・アジャーニ'''）
* 走れ! T高バスケット部（佐藤浩子）
* 魔法少女猫たると 月光夜宴 ムーンライト・パーティー（シャルロッテ）
* [[ビューティー・ポップ]]（青山加奈子）
* [[八雲立つ|八雲立つ 新音盤物語]]（少女B）

=== 吹き替え ===
* [[リトル・ベア]]（エミリー）

=== その他 ===
* [[ぐるぐるナインティナイン]]（「中継先の岡村さ〜ん」のナレーション）
* [[Sense Off|Sense Off 〜a sacred story in the wind〜]]ドラマCD（真壁椎子）
* [[藤子・F・不二雄ミュージアム|Fキャラオールスターズ大集合 ドラえもん&パーマン 危機一髪!?]]（伊藤つばさ）

== 脚注 ==
{{reflist}}

== 外部リンク ==
* [http://www.81produce.co.jp/list.cgi?lady+1381316121750 81プロデュースによるプロフィール]
* [http://ameblo.jp/kuralamune 倉田雅世&倉嶋らむね「らむね茶房」Powered by Ameba] - 公式[[ブログ]]
* [http://nejimakiya.cocolog-nifty.com/kuralamune/ 倉田雅世&倉嶋らむね「なないろ紙芝居」] - 旧公式ブログ
* {{Twitter|nejimakiya521|倉田雅世}} 
* {{Facebook|people/Masayo-Kurata/100002146659035|倉田雅世}} 
* [http://www.joqr.co.jp/ag/nejimaki/ ***堂きまじね田倉***] - [[BSQR489|BSQR489 （文化放送デジタルラジオ）]]で放送されていた番組のサイト
* [http://www.famitsu.com/anime/news/2007/05/11/681,1178869185,71514,0,0.html ユキクラインタビュー：ライブにより得られるパワーは無限大! - ファミ通.com]
* [https://web.archive.org/web/20150621205928/http://mangaka-gakkai.com/shibuyagagekidan.html 渋谷画劇団]
* [http://moekami.info/ もえかみ！公式サイト]

{{DEFAULTSORT:くらた まさよ}}
{{81プロデュース}}
[[Category:日本の女性声優]]
[[Category:紙芝居師]]
[[Category:過去のアーツビジョングループ所属者]]
[[Category:81プロデュース]]
[[Category:日本ナレーション演技研究所出身の人物]]
[[Category:日本大学出身の人物]]
[[Category:三重県出身の人物]]
[[Category:1969年生]]
[[Category:存命人物]]