{{存命人物の出典明記|date=2018-02-16}}
{{声優
| 名前 = 二宮 圭美
| ふりがな = にのみや よしみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = よすん、よしみん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 血液型 = 
| 身長 = 
| 生年 = 1980
| 生月 = 10
| 生日 = 7
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = [[E-sprinG]]（最終所属）
| 活動期間 = [[2001年]]<br/>[[2002年]] - [[2007年]]
| デビュー作 = 
}}
'''二宮 圭美'''（にのみや よしみ、[[1980年]][[10月7日]] - ）は、[[日本]]の元[[女性]][[声優]]。[[東京都]]出身。引退以前は[[E-sprinG]]に所属していた。

== 人物・経歴 ==
* 特技は[[水泳]]、[[フルート]]。秘書検定2級の資格を持つ。
* [[日本ナレーション演技研究所]][[エーエス企画]]を経て声優デビュー。
* [[2005年]][[7月]]に[[儀武ゆう子]]と[[声優ユニット|ユニット]][[BooNo]]（ブーノ）を結成。
* [[2007年]][[12月31日]]を以て声優業を引退することを、[[2007年]]（平成19年）[[11月18日]]の3ユニット合同イベントで発表。
* [[2007年]][[12月31日]]のラストライブを最後にBooNoは解散し、自身も引退した。しかし、その後も声優との交流は続けている模様<ref>[http://web.archive.org/web/20081029051622/http://blog.akikokawase.com/?eid=939506 Ａｋｉｋｏ’ｓ Ｄｉａｒｙ 初めての共同作業]</ref>。
* 出演作の大半は[[大宮三郎]]プロデュース作品である。
* 引退から約5年が経過した[[2013年]][[2月7日]]に[[超!A&G+]]「[[本気!アニラブ|儀武ゆう子の本気!アニラブ]]」にて引退後としては初めてメディアに登場した。
* それから2年後の[[2015年]][[2月2日]]にも[[儀武ゆう子"SUN"]]に出演。
** 同番組出演時に「（儀武ゆう子と）年が違う」「4年後に」「数年先を歩ませてもらってる」と、当時のプロフィールの[[鯖読み|生年が実際と異なる]]ことを匂わせる発言をしている。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
* [[HAPPY★LESSON]]（女子生徒）
* [[HAPPY★LESSON|HAPPY★LESSON ADVANCE]]（女性客）
* [[こいこい7]]（浅草橋中子）
* [[Φなる・あぷろーち]]（電話音声、女子生徒、女性客）
* [[ワンワンセレプー それゆけ!徹之進]]（美香）

=== OVA ===
* [[HAPPY★LESSON]]（生徒）
* HAPPY★LESSON THE FINAL（女生徒、生徒）
* [[Happy World!]]（女子高生B、女生徒、生徒）

=== ラジオ ===
* [[サブちゃん一家の、だからアニメはやめられない!?]]（[[音泉]]・[[BEWE]]）
** [[花村怜美]]と[[アシスタント]]を組んだ[[大宮三郎]]と[[飯塚康一]]がメイン[[ラジオパーソナリティ|パーソナリティ]]の番組。[[2006年]][[3月31日]]配信分でアシスタントを降番。
* [[声龍門]]（[[すときゃ!]]）
* [[BooNo育成計画152]]（[[ターゲット・イノベーション]]）
* [[BooNoの「た〜めりっくあわ〜」]]（[[2006年]][[11月28日]] - [[2007年]][[12月25日]]）
* [[情報アキハバラエティ はばラヂ]]（[[すときゃ!]] → [[BBstation]]）'''※[[2007年]][[12月]]まで努めた。'''
* [[本気!アニラブ|儀武ゆう子の本気!アニラブ]]」（[[超!A&G+]]、[[2013年]][[2月7日]]）
* [[儀武ゆう子"SUN"]]（超!A&G+、[[2015年]][[2月2日]]）

=== ゲーム ===
* [[エスプガルーダ]]（セセリ）
* [[ロックマンロックマン]]（'''ロール'''）

=== ドラマCD ===
* [[Astral]]（幼少期の桃香）
* [[うぃうぃDays]]（村岡薫子）

=== ディスコグラフィ ===
* My Love あなたに（OVA「[[ピンクパイナップル|愛しの言霊]]」 挿入歌）
* 我愛你・アイシテル（和洋中シスターズ、TVアニメ「こいこい7」 キャラクターソング）

== 出典 ==
{{reflist}}

== 外部リンク ==
* [http://yoshimin.blog01.linkclub.jp/ 圭美のあたふた日記] （2004年12月 - 2006年4月）
* [http://yosumu.jugem.jp/ 圭美のあたふた日記] （2006年5月 - 2008年1月）

{{Voice-stub}}
{{DEFAULTSORT:にのみや よしみ}}
[[Category:日本の女性声優]]
[[Category:1980年生]]
[[Category:存命人物]]
[[Category:東京都出身の人物]]