{{存命人物の出典明記|date=2012年12月}}
'''富樫 由梨子'''（とがし ゆりこ、[[1981年]][[11月5日]]<ref name="profile">{{Cite web|url=http://www.yu-rin.com/wglist/bin/20007B255001/bin19811105_03.pdf|title=富樫 由梨子|format=PDF|accessdate=2012-12-22}}</ref> - ）は、女性[[声優]]。[[ゆーりんプロ]]所属（預かり）。

== 人物 ==
[[アニプレックス]]が制作した『[[練馬大根ブラザーズ|おろしたてミュージカル 練馬大根ブラザーズ]]』において、アシスタントプロデューサーを兼任しつつ、パンダイコン役として声優デビューした。また、東京アニメフェア2006では同作品イベントのMCを担当した<ref name="profile" />。

アニプレックス社員ではあるが、本業としての声優を目指している。ロフトプラスワンで行われた練馬大根ブラザーズのイベントにおいて、休日も声優学校へ通っていることが藤本プロデューサーにより明らかにされた。

== 出演作品 ==
=== テレビアニメ ===
'''2006年'''
* [[練馬大根ブラザーズ|おろしたてミュージカル 練馬大根ブラザーズ]]（パンダイコン）

=== 劇場版アニメ ===
'''2006年'''
* [[鉄コン筋クリート]]（宝町の皆さん）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.global-websystem.net/wglist/main.php?s0=20007B255001&s1=1&a2=19811105 公式プロフィール]
* {{twitter|yuriko_togashi}}

{{デフォルトソート:とかし ゆりこ}}
[[Category:日本の女性声優]]
{{Voice-stub}}