{{声優
| 名前 = 谷内 友美
| ふりがな = やち ともみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[北海道]]
| 死没地 = 
| 生年 = 
| 生月 = 12
| 生日 = 14
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]<ref>[http://profile.ameba.jp/yachiko-555/ 谷内友美のプロフィール]</ref>
| 身長 = 151 cm<ref name="公式プロフィール" />
| 職業 = [[俳優|女優]]、[[声優]]
| 事務所 = [[アル・シェア]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 1990年代 -
| デビュー作 = 
| 活動 =  
}}
'''谷内 友美'''（やち ともみ、[[12月14日]] - ）は、[[日本]]の[[声優]]・[[舞台女優]]。[[北海道]]出身。[[アル・シェア]]所属。

== 経歴・人物 ==
[[代々木アニメーション学院]]卒業。

幼少期より[[新撰組]]の研究をしている。沼田高等学校卒業後はかつては劇団（声優マネージメントを兼務）[[ブリングアップ]]に所属していたが、研究生→準所属→研究生を経て声優、舞台活動は[[フリーランス|フリー]]で活動し、[[エーライツ]]に所属していた。2010年4月から同年9月まで[[オフィスもり]]に所属していた。[[2013年]]現在は同人舎（現：[[アル・シェア]]）に所属<ref name="公式プロフィール">[http://www.doujinsha.co.jp/yachi_tomomi.html 谷内友美 - 所属俳優] - [http://www.doujinsha.co.jp/ 同人舎公式サイト]内のページ</ref>している。

高校在学中は演劇部に所属し、新入生の歓迎行事の際に自ら執筆した脚本で寸劇を披露していたとの事（本人のブログ参照）。

== 出演作品 ==
=== テレビアニメ ===
'''1999年'''
* [[ビックリマン2000]]（バニー寒乱射）
'''2000年'''
* [[遊☆戯☆王デュエルモンスターズ]]（クリス〈2代目〉、ミルコ）
'''2002年'''
* [[こちら葛飾区亀有公園前派出所 (アニメ)|こちら葛飾区亀有公園前派出所]]（女の子）
* [[真・女神転生デビルチルドレン|真・女神転生Dチルドレン ライト&ダーク]]
'''2003年'''
* こちら葛飾区亀有公園前派出所（友子、赤ん坊）
'''2004年'''
* こちら葛飾区亀有公園前派出所（女子高生B、逃げるOL）
* [[遊☆戯☆王デュエルモンスターズGX]]（枕田ジュンコ）
'''2016年'''
* [[ふりぃきぃ〜はいすく〜る]]（ミス・ハイスクール、イチゴミルク、ゴスロリー　他）

=== ゲーム ===
'''2004年'''
* [[機甲兵団 J-PHOENIX|機甲兵団 J-PHOENIX2]]（パピオン・クロウディア）
'''2006年'''
* [[遊☆戯☆王デュエルモンスターズGX タッグフォース]]（枕田ジュンコ、一般女子生徒）
'''2007年'''
* [[遊☆戯☆王デュエルモンスターズGX タッグフォース2]]（枕田ジュンコ、一般女子生徒）
'''2008年'''
* [[遊☆戯☆王デュエルモンスターズGX タッグフォース3]]（枕田ジュンコ、一般女子生徒）

=== 吹き替え ===
==== 洋画 ====
* [[ウィッチ (映画)|ウィッチ]]（2017年12月2日、マーシ―〈[[:en:Ellie Grainger |エリー・グレインジャー]]〉<ref>{{Cite web|publisher=THINK!!|url=https://ameblo.jp/yachiko-555/entry-12334067582.html|title=ウィッチ|accessdate=2017-12-05}}</ref>）

=== 邦画（実写） ===
* プラシーボ（2016年、声の出演<ref>{{Cite web|publisher=プラセブログ|url=https://placebo.co.jp/placeblog/japanese-placebo-movie/|title=映画『プラシーボ』（遠藤一平監督、2016）、そのあらましに迫る  |accessdate=2016-11-14}}</ref><ref>{{Twitter status|垢|775998433073111040|谷内友美twitter 2016年9月14日のツイートより}}</ref>）

=== 舞台 ===
* 劇団アルターエゴ公演「豊かな生活」<ref name="公式プロフィール"/>
* 劇団アルターエゴ公演「十二夜ー愛という名の病気ー」（フェステ<ref name="公式プロフィール"/>）
* 劇団アルターエゴ公演「ロング・クリスマス・ディナー」（ルシア（子供時代）<ref name="公式プロフィール"/>）
* 劇団アルターエゴ公演「アイスクリームマン」（聡子）<ref name="公式プロフィール"/>
* 劇団アルターエゴ公演「ニューボーン・チャイルド」<ref name="公式プロフィール"/>
* 劇団アルターエゴ公演「ToRiDe」<ref name="公式プロフィール"/>
* 劇団アルターエゴ公演「金壺親父恋達引」（豆助<ref name="公式プロフィール"/>）
* 劇団アルターエゴ公演「HAKKENDEN2005」（八房、忠リッヒ美紀<ref name="公式プロフィール"/>）

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://www.al-share.co.jp/actor/tomomi_yachi/ アル・シェアによる公式プロフィール]
* [http://blog.livedoor.jp/yachiko1214/ やちこの小さな宝石箱]（旧ブログ・2006年6月15日 - 2008年6月30日）
* [http://ameblo.jp/yachiko-555/ やちこの小さな宝石箱]（2008年6月30日 - ）
* {{Twitter|Yachi_t}}

{{DEFAULTSORT:やち ともみ}}
[[Category:日本の女性声優]]
[[Category:日本の舞台女優]]
[[Category:北海道出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]
[[Category:過去のA-team所属者]]
{{Voice-stub}}