{{声優
| 芸名 = 谷 育子
| ふりがな = たに いくこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 谷 淳子<br/>（たに じゅんこ）
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[東京府]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 = 157 [[センチメートル|cm]]
| 血液型 = [[ABO式血液型|A型]]
| 生年 = 1939
| 生月 = 4
| 生日 = 9
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優|女優]]・[[声優]]
| 活動期間 = [[1960年]] -
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''谷 育子'''（たに いくこ、本名：谷 淳子、[[1939年]]<ref>『タレントデータバンク2010』、290項、株式会社タレントデータバンク、2010年、ISBN 978-4990457112</ref>[[4月9日]] - ）は、[[日本]]の[[声優]]、[[俳優|女優]]、[[ナレーター]]。[[マウスプロモーション]]所属。[[東京府]]（現・[[東京都]]）出身。

出演作に『[[NARUTO -ナルト- 疾風伝]]』（チヨ）、『[[スポンジ・ボブ]]』（パトリック・スター〈初代〉）、『[[楽しいムーミン一家]]』（ムーミンママ）、『[[リロ・アンド・スティッチ]]』（銀河連邦議長）などがある<ref>[http://www.talent-databank.co.jp/search/t2000061422 タレントデータバンクによる代表作品]より 2016年8月12日閲覧</ref>。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 来歴・人物 ==
共立女子学園高等学校（現・[[共立女子中学高等学校|共立女子高等学校]]）[[卒業]]。[[1960年]]に映画『[[武器なき斗い]]』でデビューし<ref>[http://www.vip-times.co.jp/?talent_id=W93-1822 谷育子 - 日本タレント名鑑] 2016年12月31日閲覧</ref>、翌年[[劇団俳優座]]に入団（同期は[[西沢利明]]、[[砂塚秀夫]]、[[原田清人]]、[[長谷川哲夫]]、[[中野誠也]]、[[和田周]]）。[[1973年]]には[[A&E]]に所属。[[1980年]]より[[マウスプロモーション]]に所属し現在に至る。

声質を生かし、地位の高い年配女性や厳格な老女役が定番の役どころだが、『[[スポンジ・ボブ]]』のパトリック・スターでは少年役を演じたり、映画『[[クライング・ゲーム]]』では[[ジェイ・デヴィッドソン]]演ずる[[ニューハーフ]]を演じたこともある。

洋画吹き替えが中心だが、アニメでも活動。

洋画吹き替えでは『[[太陽の雫]]』以降、[[ローズマリー・ハリス]]を専任で担当。

[[マギー・スミス]]は『[[ハリー・ポッターシリーズ]]』ではすべて担当した。

[[麻生美代子]]に代わり、『[[サザエさん (テレビアニメ)|サザエさん]]』の磯野フネを代役で担当したことがある。また、『[[それいけ!アンパンマン]]』でも麻生が担当していた、チーズフォンデュさんの役も変わりに担当した。

== 出演作品（女優） ==
=== テレビドラマ ===
* おかあさん（1961年、[[TBSテレビ|TBS]]）
* すりかえ（1961年、TBS）
* ある日浜辺にて（1962年、[[日本放送協会|NHK]]）
* 袈裟の死（1962年、TBS）
* さか立ち（1962年、NHK）
* 人生の四季（1962年、NTV）
* 目の中の茶色の空（1962年、TBS）
* [[部長刑事]]（1964年、[[ABCテレビ|朝日放送]]）
* [[ウルトラマン]] 第10話「謎の恐竜基地」（1966年、TBS / [[円谷プロダクション|円谷プロ]]） - 少年グラフ記者・久保友子
* [[松本清張シリーズ (関西テレビ)|松本清張シリーズ]] 「[[顔 (松本清張)#1966年版|顔]]」（1966年、[[関西テレビ放送|関西テレビ]]）
* [[若者たち]]（1966年、[[フジテレビジョン|フジテレビ]]）
* [[世にも奇妙な物語]]（1992年、フジテレビ）

=== 映画 ===
* [[武器なき斗い]]（1960年11月8日、[[大東興業|大東映画]]） - 書記（のぶ） 役
* [[筑豊のこどもたち]]（1960年11月13日、[[日本映画新社]]・[[東宝]]） - 安田ウタ子 役
* [[松川事件 (映画)|松川事件]]（1961年1月27日、松川事件劇映画製作委員会）
* [[明日ある限り]]（1962年2月10日、東宝） - 小織の友達2 役
* [[白と黒 (1963年の映画)|白と黒]]（1963年4月10日、東宝） - 煙草屋の女店員 役
* [[スパイ (1965年の映画)|スパイ]]（1965年9月4日、[[大映]]） - ホステス 役
* [[暖流 (小説)|暖流]]（1966年） - 看護婦和代 役
* [[忍ぶ川]]（1972年5月25日、東宝）

== 出演作品（声優） ==
=== テレビアニメ ===
{{dl2
| 1969年 |
* [[ハクション大魔王]]（家庭教師）
| 1973年 |
* [[科学忍者隊ガッチャマン]]（モナリンス王国フレーク王妃）
| 1976年 |
* [[ブロッカー軍団IVマシーンブラスター]]（石田今日子）
| 1977年 |
* [[風船少女テンプルちゃん]]（ナレーター）
| 1978年 |
* [[ルパン三世 (TV第2シリーズ)]]（ラビーナ）
| 1979年 |
* [[銀河鉄道999 (アニメ)|銀河鉄道999]]（[[クイーン・エメラルダス (架空の人物)|クイーン・エメラルダス]]）
* [[シートン動物記 りすのバナー]]（母ネコ）
* ルパン三世 (TV第2シリーズ)（キャサリン・モロ）
| 1980年 |
* [[太陽の使者 鉄人28号]]（敷島歌子<ref>{{Cite web | url = http://www.tms-e.co.jp/search/introduction.php?pdt_no=18| title = 鉄人28号| publisher = トムス・エンタテインメント| accessdate = 2016-06-01}}</ref>）
| 1982年 |
* [[パタリロ!]]（サイドワインダー）
* [[南の虹のルーシー]]（アニー・ポップル<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1408/| title = 南の虹のルーシー| publisher = 日本アニメーション| accessdate = 2016-06-23}}</ref>）
| 1990年 |
* [[雲のように風のように]]（琴皇太后）
* [[楽しいムーミン一家]]（'''ムーミンママ'''）
* [[ちびまる子ちゃん]]（おばあさん）
| 1992年 |
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（おばあさん）
| 1995年 |
* [[十二戦支 爆烈エトレンジャー]]（邪霊神バギ）
| 1998年 |
* [[たこやきマントマン]]（おばちゃん<ref>{{Cite web | url = http://pierrot.jp/archives/tv_list_1995/tv_037.html| title = たこやきマントマン| publisher = ぴえろ公式サイト | accessdate = 2016-06-08}}</ref>）
| 1999年 |
* [[カウボーイビバップ]]（サリー・ユン）
* [[キョロちゃん (アニメ)|キョロちゃん]]（メヤニー）
* [[GTO (漫画)|GTO]]（上原杏子の母）
| 2000年 |
* [[名探偵コナン (アニメ)|名探偵コナン]]（蘇芳紅子）
| 2002年 |
* [[パタパタ飛行船の冒険]]（ケイト<ref>{{Cite web|url=https://web.archive.org/web/20021022123917/http://www.telecom-anime.com/patapata/japanese/staff_cast/staff_cast.html|title=スタッフ&キャスト|publisher=パタパタ飛行船の冒険 公式サイト|accessdate=2016-05-07}}</ref>）
| 2003年 |
* [[WOLF'S RAIN]]（老婦人）
| 2004年 |
* [[攻殻機動隊 S.A.C. 2nd GIG]]（店主）
* [[ズッコケ三人組|それいけ!ズッコケ三人組]]（女王）
* [[MONSTER]]（ペトラ）
| 2005年 |
* [[ARIA (漫画)|ARIA The ANIMATION]]（お婆さん）
* [[ギャラリーフェイク]]（菊島ハナ）
* [[CLUSTER EDGE]]（カールスの祖母）
* [[ジンキシリーズ|ジンキ・エクステンド]]（おばあちゃん）
| 2006年 |
* [[XXXHOLiC|xxxHOLiC]]（老婆）
| 2007年 |
* [[神霊狩/GHOST HOUND]]（大神姫子）
* [[NARUTO -ナルト- 疾風伝]]（チヨ）
* [[ハローキティ りんごの森シリーズ|Hello Kitty りんごの森とパラレルタウン]]（チャーム）
* [[やっとかめ探偵団]]
| 2008年 |
* [[しゅごキャラ!|しゅごキャラ!!どきっ]]（ルルの祖母）
* [[ミチコとハッチン]]（占い師）
| 2009年 |
* [[アラド戦記|アラド戦記 〜スラップアップパーティー〜]]（イクシアの師匠）
* [[獣の奏者#テレビアニメ|獣の奏者 エリン]]（真王〈ハルミヤ〉）
* [[バカ姉弟|ご姉弟物語]]（女将）
* [[サザエさん (テレビアニメ)|サザエさん]]（'''磯野フネ'''〈代役〉）
* [[GA 芸術科アートデザインクラス]]（古見堂店主）
* [[スティッチ!|スティッチ! 〜いたずらエイリアンの大冒険〜]]（銀河連邦議長）
* [[夏目友人帳|続 夏目友人帳]]（千津）
* [[テガミバチ]]（サブリナ・メリー）
* 名探偵コナン（坊川舞子）
| 2010年 |
* スティッチ! 〜ずっと最高のトモダチ〜（銀河連邦議長）
| 2011年 |
* [[ペルソナ4|Persona4 the ANIMATION]]（黒田ひさ乃）
* [[遊☆戯☆王ZEXAL]]（九十九春）
| 2012年 |
* [[黒魔女さんが通る!!]]（メリュジーヌ先生）
* スティッチと砂の惑星（銀河連邦議長）
* [[夏色キセキ]]（女将）
* 遊☆戯☆王ZEXALII（九十九春<ref>{{Cite web|publisher=遊☆戯☆王ゼアルⅡ：あにてれ：テレビ東京|title=スタッフ・キャスト|url=http://www.tv-tokyo.co.jp/anime/yugioh-zexal/staff/index.html|accessdate=2012-10-05}}</ref>）
| 2013年 |
* [[八犬伝―東方八犬異聞―]]（老シスター）
| 2014年 |
* [[牙狼-GARO- -炎の刻印-]]（老師）
* [[PSYCHO-PASS|PSYCHO-PASS サイコパス 2]]（常守葵）
* [[それいけ!アンパンマン]]（チーズフォンデュさん〈2代目〉）
* [[HUNTER×HUNTER (2011年のアニメ)|HUNTER×HUNTER（第2作）]]（ツボネ<ref>{{Cite web|publisher=MANTANWEB（まんたんウェブ）|url=http://mantan-web.jp/2014/05/28/20140527dog00m200047000c.html|title=HUNTER×HUNTER ： アニメ「選挙編」に“元ヒソカ”高橋広樹　アルカ役に内田真礼|accessdate=2014-05-27}}</ref>）
| 2015年 |
* [[オーバーロード (小説)|オーバーロード]]（リイジー・バレアレ）
* 牙狼-GARO- -炎の刻印-（ペトロナ）
* [[櫻子さんの足下には死体が埋まっている]]（鴻上アサ）
* スティッチ! パーフェクト・メモリー（銀河連邦議長）
* [[デス・ビリヤード|デス・パレード]]（上村幸子<ref>{{Cite web|url=http://www.deathparade.jp/story/10.html|title=STORY|work=アニメ『デス・パレード』公式サイト|accessdate=2015-03-07}}{{リンク切れ|date=2018年3月}}</ref>）
| 2016年 |
* [[くまみこ]]（雨宿フチ）
* [[タイムトラベル少女〜マリ・ワカと8人の科学者たち〜]]（老婦人）
* [[TRICKSTER -江戸川乱歩「少年探偵団」より-]]（片桐五十鈴）
* [[舟を編む]]（タケおばあさん）
* [[ブレイブウィッチーズ]]（サーシャの祖母）
| 2017年 |
* [[リトルウィッチアカデミア]]（ホルブルック校長）<!-- 2017-01-09 -->
* [[18if]]（節子）<!-- 2017-09-08 -->
* [[十二大戦]]（丹羽当主）<!-- 2017-10-17 -->
* [[このはな綺譚]]（老婆）<!-- 2017-10-25 -->
* [[いぬやしき]]（しおんの祖母）<!-- 2017-11-17 -->
| 2018年 |
* [[伊藤潤二『コレクション』]]（おそで〈祖母〉）<ref>{{Cite web|url=http://itojunji-anime.com/news/update/cast4/|work=TVアニメ伊藤潤二「コレクション」|title=キャスト情報第5弾解禁！|date=2018-03-08|accessdate=2018-03-08}}</ref> <!-- 2018-03-09 -->
}}

=== 劇場アニメ ===
{{dl2
| 1992年 |
* [[楽しいムーミン一家 ムーミン谷の彗星]]（ムーミンママ）
| 1997年 |
* [[どんぐりの家]]
| 1999年 |
* [[ハッピーバースデー 命かがやく瞬間]]（正子）
| 2003年 |
* [[ぼくの孫悟空 (2003年の映画)|ぼくの孫悟空]]（西王母）
| 2004年 |
* [[NITABOH 仁太坊-津軽三味線始祖外聞]]（イタコ）
* [[ハードル 真実と勇気の間で]]（北野のおばちゃん）
| 2005年 |
* [[ガラスのうさぎ]]（西山のお婆ちゃん）
| 2011年 |
* [[おぢいさんのランプ]]（万屋のばあさん）
| 2012年 |
* [[虹色ほたる 〜永遠の夏休み〜]]（おばあちゃん）
* [[放課後ミッドナイターズ]]（ダンケルハイト&リュミエール<ref>{{Cite web|publisher=映画『放課後ミッドナイターズ』公式サイト|url=http://afterschool-midnighters.com/|title=VOICE ACTORS|accessdate=2012-05-21}}</ref>）
* [[ももへの手紙]]（大おば〈貞浜サエ〉）
| 2016年 |
* [[アイカツスターズ!#劇場版|劇場版 アイカツスターズ!]]（双子のおばあちゃん）
* [[映画 聲の形]]（西宮いと）
* [[ちえりとチェリー]]（節子<ref>{{cite web|url=http://www.cinematoday.jp/page/N0079188|title=星野源×尾野真千子×栗田貫一…『チェブラーシカ』監督の新作が来年2月に東北先行公開！|publisher=シネマトゥデイ|date=2015-12-31|accessdate=2016-01-06}}</ref><ref>{{cite web|url=http://www.chieriandcherry.com/cast/|title=キャラクター&キャスト|publisher=『ちえりとチェリー』公式サイト|date=|accessdate=2016-01-06}}</ref>）
| 2017年 |
* [[ゴーちゃん。#劇場アニメ|ゴーちゃん。〜モコとちんじゅうの森の仲間たち〜]]（おばあさん<ref>{{Cite news|publisher=テレビ朝日|work=ゴーちゃん。〜モコとちんじゅうの森の仲間たち〜＜劇場版アニメ＞|url=http://www.tv-asahi.co.jp/go-chan/movie/#character|title=キャラクター|accessdate=2016-12-13}}</ref>）
*[[はいからさんが通る|劇場版 はいからさんが通る 前編 〜紅緒、花の17歳〜]]（伊集院伯爵夫人）
}}

=== OVA ===
{{dl2
| 2004年 |
* [[低俗霊DAYDREAM]]（深小姫の祖母）
| 2009年 |
* [[XXXHOLiC|XXXHOLiC 春夢記]]（占い師）<!-- 2009-02以降 -->
* [[ファイナルファンタジーVII アドベントチルドレン|ファイナルファンタジーVII アドベントチルドレン コンプリート]]（ルヴィ）<!-- 2009-04-16 -->
}}

=== Webアニメ ===
* [[ニンジャスレイヤー フロムアニメイシヨン]]（2015年、バーバヤガ）

=== ゲーム ===
{{dl2
| 2000年代 |
* [[ハリー・ポッターと賢者の石#ゲーム|ハリー・ポッターと賢者の石]]（2001年、[[マダム・フーチ]]）
* [[鬼武者|鬼武者2]]（2002年、ジュジュドーマ）<!-- 2002-03-07 -->
* [[ハリー・ポッターと秘密の部屋#ゲーム|ハリー・ポッターと秘密の部屋]]（2002年、マダム・フーチ）<!-- 2002-11-23 -->
* [[3年B組金八先生 伝説の教壇に立て!]]（2004年、鈴木夏子校長）<!-- 2004-06-24 -->
* [[神業-KAMIWAZA-]]（2006年、お夏）<!-- 2006-08-31 -->
* [[宝島Z バルバロスの秘宝]]（2007年、ヒント神）<!-- 2007-10-25 -->
* [[ひぐらしのなく頃に絆]]（2008年、公由あき）<!-- 2008-06-26 -->
* [[内田康夫DSミステリー 名探偵・浅見光彦シリーズ「副都心連続殺人事件」]]（2009年、浅見雪江）<!-- 2009-02-26 -->
| 2010年 |
* [[キングダム ハーツ バース バイ スリープ]]（議長）<!-- 2010-01-09 -->
| 2011年 |
* [[パンドラの塔 君のもとへ帰るまで]]（グライアイ）<!-- 2011-05-26 -->
* [[ましろ色シンフォニー|ましろ色シンフォニー　*mutsu-no-hana]]（小野宮セツ）<!-- 2011-06-30 -->
| 2013年 |
* NARUTO -ナルト- 疾風伝 ナルティメットストーム3（チヨバア）<!-- 2013-04-18 -->
* [[真・女神転生IV]]<!-- 2013-05-23 -->
* [[SNOW BOUND LAND]]（リーゼロッテ<ref>{{Cite journal|和書|month=6|journal=[[B's-LOG]]2013年8月号|pages=|author=|year=2013|publisher=[[エンターブレイン]]}}{{要ページ番号|date=2018年3月}}</ref>）<!-- 2013-11-21 -->
| 2014年 |
* NARUTO -ナルト- 疾風伝 ナルティメットストームレボリューション（チヨバア<ref>{{Cite web|publisher=NARUTO -ナルト- 疾風伝 ナルティメットストームレボリューション|url=http://www.bandaigames.channel.or.jp/list/naruto_r/character/02_05a.html|title=キャラクター|accessdate=2014-08-29}}</ref>）<!-- 2014-03-12 -->
* [[Thief (2014年のゲーム)|Thief]]（物乞いの女王<ref>{{Cite web|url=http://dengekionline.com/elem/000/000/844/844809/|title=『Thief（シーフ）』小清水亜美さん演じるエリンをはじめ、裏社会に生きる登場人物たちを紹介。潜入・盗みに欠かせない能力や道具も|publisher=電撃オンライン|accessdate=2014-04-28}}</ref>）<!-- 2014-06-12 -->
| 2015年 |
* ひぐらしのなく頃に粋（公由あき）<!-- 2015-03-12 -->
* Everybody's Gone to the Rapture 幸福な消失（ウェンディ・ボイルズ）<!-- 2015-08-11 -->
* [[よるのないくに]]（ルードゲート）<!-- 2015-10-01 -->
* [[アサシン クリード シンジケート]]（メアリー・アンナ・ディズレーリ）<!-- 2015-11-12 -->
| 2016年 |
* NARUTO -ナルト- 疾風伝 ナルティメットストーム4（チヨバア<ref>{{Cite web|work=NARUTO -ナルト- 疾風伝 ナルティメットストーム4|url=http://naruto-game.bngames.net/character/03_02.html|title=キャラクター|accessdate=2015-07-06}}</ref>）<!-- 2016-02-04 -->
| 2017年 |
* [[リトルウィッチアカデミア|リトルウィッチアカデミア 時の魔法と七不思議]]（ホルブルック校長<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=リトルウィッチアカデミア 時の魔法と七不思議|url=http://game-littlewitchacademia.bn-ent.net/character/teacher/02.php|title=CHARACTER|accessdate=2017-08-28}}</ref>）<!-- 2017-11 -->
}}

=== ドラマCD ===
* [[浅見光彦シリーズ]]（浅見雪江）
** 浅見光彦シリーズ「後鳥羽伝説殺人事件」
** 浅見光彦シリーズ「天河伝説殺人事件」
* 東海道HISAME〜陽炎〜（八岐の大蛇）
* [[タクミくんシリーズ|FAREWELL -フェアウエル-]]（大城フミ）
* [[イースI|ファルコムクラシックス]] オリジナルCDドラマ「イースI/女神の記憶」（ジェバ）
* [[八雲立つ]] 音盤物語（伯母）

=== 吹き替え ===
==== 女優 ====
{{定義リスト2
| [[キャシー・ベイツ]] |
* [[THE WAR 戦場の記憶]]（モーリン）
* [[タイタニック (1997年の映画)|タイタニック]]（マーガレット・“モリー”・ブラウン<ref>{{Cite web | url = http://www.wowow.co.jp/pg_info/detail/012685/index.php| title = タイタニック| publisher = WOWOW| date = 2016-06-24| accessdate = 2016-07-27}}</ref>） ※ソフト版　
* [[迷子の大人たち]]（ビビ）
* [[黙秘 (映画)|黙秘]]（ドロレス）
| [[ジュディ・デンチ]] |
* [[J・エドガー]]（アンナ・マリー・フーヴァー）
* [[ジェーン・エア (2011年の映画)|ジェーン・エア]]（フェアファックス夫人）
* [[シッピング・ニュース (映画)|シッピング・ニュース]]（アグニス）
* [[007シリーズ]]（[[M (架空の人物)|M]]）
** [[007 トゥモロー・ネバー・ダイ]] ※フジテレビ版（TV吹替初収録特別版DVD収録）
** [[007 慰めの報酬]] ※BSジャパン版
** [[007 スカイフォール]]<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/151204/| title = 007 スカイフォール| publisher = 金曜ロードSHOW!| accessdate = 2016-08-01}}{{リンク切れ|date=2018年3月}}</ref>
** [[007 スペクター]]（前任のM）
* [[ヘンダーソン夫人の贈り物]]（ローラ・ヘンダーソン）
* [[ミス・ペレグリンと奇妙なこどもたち (映画)|ミス・ペレグリンと奇妙なこどもたち]]（ミス・アヴォセット）
* [[ラヴェンダーの咲く庭で]]（アーシュラ・ウィディントン）
| [[マギー・スミス]] |
* [[カルテット (映画)|カルテット]]（ロイス）
* [[ジェイン・オースティン 秘められた恋]]（レディ・グレシャム）
* [[ナニー・マクフィーと空飛ぶ子ブタ]]（ドガティー夫人）
* [[ニューヨークの亡霊]]（リリー）
* [[ハリー・ポッターシリーズ]]（[[ミネルバ・マクゴナガル]]）
** [[ハリー・ポッターと賢者の石]]
** [[ハリー・ポッターと秘密の部屋]]<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/150529/| title = ハリー・ポッターと秘密の部屋| publisher = 金曜ロードSHOW!| accessdate = 2016-09-06}}{{リンク切れ|date=2018年3月}}</ref>
** [[ハリー・ポッターとアズカバンの囚人]]
** [[ハリー・ポッターと炎のゴブレット]]<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/150612/| title = ハリー・ポッターと炎のゴブレット| publisher = 金曜ロードSHOW!| accessdate = 2016-08-01}}{{リンク切れ|date=2018年3月}}</ref>
** [[ハリー・ポッターと不死鳥の騎士団#映画|ハリー・ポッターと不死鳥の騎士団]]
** [[ハリー・ポッターと謎のプリンス#映画|ハリー・ポッターと謎のプリンス]]<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/160610/| title = ハリー・ポッターと謎のプリンス| publisher = 金曜ロードSHOW!| accessdate = 2016-07-29}}{{リンク切れ|date=2018年3月}}</ref>
** [[ハリー・ポッターと死の秘宝#映画|ハリー・ポッターと死の秘宝 PART2]] 
* [[秘密の花園]]（メドロック夫人）
* [[ミス・シェパードをお手本に]]（ミス・シェパード）
* [[ムッソリーニとお茶を]]（ヘスター）
| [[ローズマリー・ハリス]] |
* [[華麗なる恋の舞台で]]（ジュリアの母）
* [[ギフト (映画)|ギフト]]（アニーの祖母）
* [[スパイダーマンの映画作品|スパイダーマン]]シリーズ（メイ・パーカー）
** [[スパイダーマン (映画)|スパイダーマン]]<ref>{{Cite web | url = http://www.tv-asahi.co.jp/nichiyou_2012/bk/data/01727.html| title = スパイダーマン| publisher = 日曜洋画劇場| accessdate = 2016-07-22}}</ref>
** [[スパイダーマン2]]
** [[スパイダーマン3]]
* [[その土曜日、7時58分]]
* [[太陽の雫]]（ヴァレリー〈晩年〉）
}}

==== 映画 ====
* [[愛人/ラマン]]（ナレーション）※ソフト版
* [[愛と死の間で (1991年の映画)|愛と死の間で]]（インガ（[[ハンナ・シグラ]]））
* [[アイリス (映画)|アイリス]]（ジャネット・ストーン）
* [[アザーズ]]（ミルズ夫人（[[フィオヌラ・フラナガン]]））
* [[アダムス・ファミリー (映画)|アダムス・ファミリー]]（ピンダーシュロス）※ソフト版
* [[アンコール!!]]（マリオン（[[ヴァネッサ・レッドグレイヴ]]））
* [[イン・ザ・ベッドルーム]]（ルース・ファウラー（[[シシー・スペイセク]]））
* [[インソムニア (2002年の映画)|インソムニア]]（検死官（ポーラ・ショウ））※ソフト版
* [[インフェルノ (1980年の映画)|インフェルノ]]（キャロル（[[アリダ・ヴァリ]]））※テレビ東京版
* [[ヴェロニカ・ゲリン (映画)|ヴェロニカ・ゲリン]]（バーニー・ゲリン（[[ブレンダ・フリッカー]]））
* [[裏窓]]（ステラ（[[セルマ・リッター]]））※BD版
* [[エンジェルス (映画)|エンジェルス]]（マギー・ネルソン（ブレンダ・フリッカー））
* [[エンジェルス・イン・アメリカ]]（ハンナ・ピット/エセル・ローゼンバーグ（[[メリル・ストリープ]]））
* [[エンジェル・スノー]]（ジヌォンの叔母）
* [[オールド・ルーキー]]（オリーン（[[ベス・グラント]]））
* [[オリエント急行殺人事件 (1974年の映画)|オリエント急行殺人事件]]（ハリエット夫人（[[ローレン・バコール]]））※DVD追加録音
* [[カサンドラ・クロス]]（エレナ・シュトラドナー（[[イングリッド・チューリン]]））※LD版
* [[風と共に去りぬ (映画)|風と共に去りぬ]]（メラニー・ハミルトン（[[オリヴィア・デ・ハヴィランド]]））※日本テレビ旧録版、（エレン・オハラ）※ワーナー版　
* [[キューブ (映画)|キューブ]]（ハロウェイ）
* [[クジラの島の少女]]（フラワーズおばあちゃん）
* [[蜘蛛女]]（モナ・デマルコフ（[[レナ・オリン]]））※ソフト版
* [[クライング・ゲーム]]（ディル（[[ジェイ・デヴィッドソン]]））
* [[グラスハウス]]（ナンシー・ライアン（[[キャシー・ベイカー]]））※テレビ版
* [[グリーン・デスティニー]]（碧眼狐狸）※ソフト版
* [[ゲーム (映画)|ゲーム]]（イルサ（[[キャロル・ベイカー]]））※テレビ版
* [[ケニー (映画)|ケニー]]（シャロン）
* [[サイモン・バーチ]]（ジョーの祖母（[[ダナ・アイヴィ]]））
* [[サスペリア]]（ミス・ターナー）※テレビ東京版（新盤DVD・BD収録）
* [[ザ・フォッグ]]（キャシー・ウィリアムズ（[[ジャネット・リー]]））※テレビ東京版（BD収録）
* [[ザ・リング]]（グラズニック（[[ジェーン・アレクサンダー]]））※テレビ版
* [[ザ・ロイヤル・テネンバウムズ]]（セル・テネンバウムズ（[[アンジェリカ・ヒューストン]]））
* [[7月4日に生まれて]]（ロンの母（キャロライン・カヴァ））※ビデオ版、テレビ朝日版
* [[13日の金曜日 (映画)|13日の金曜日 完結編]]（ジャービス夫人）
* [[ジョイ (映画)|ジョイ]]（ミミ（[[ダイアン・ラッド]]））
* [[人造人間クエスター]]（ブラッドリー博士（[[メイジェル・バレット]]））
* [[ダイナソー]]
* [[ダ・ヴィンチ・コード (映画)|ダ・ヴィンチ・コード]]（サンクレール夫人）※フジテレビ版
* [[チャーリーズ・エンジェル フルスロットル]]（シスター（[[キャリー・フィッシャー]]））※劇場公開版
* [[ツイスター (映画)|ツイスター]]（メグ・グリーン）※テレビ版
* [[ツインズ (映画)|ツインズ]]（マリー・アン）※DVD・ビデオ版
* [[ティファニーで朝食を]]（2E（[[パトリシア・ニール]]））※日本テレビ版
* [[トゥー・ウィークス・ノーティス]]（ルース・ケルソン（ダナ・アイヴィ））
* [[ドラゴン・タトゥーの女]]（イザベラ・ヴァンゲル）
* [[ドラゴンハート (映画)|ドラゴンハート]]（アイリン女王（[[ジュリー・クリスティー]]））※ソフト版
* [[トランスアメリカ]]（エリザベス（[[フィオヌラ・フラナガン]]））
* [[トレマーズ]]（ヘザー・ガマー（[[リーバ・マッキンタイア]]））※ビデオ版
* [[二重告訴]]（フィリス・キャムデン刑事（[[サリー・カークランド]]））
* [[ネブラスカ ふたつの心をつなぐ旅]]（ケイト・グラント（[[ジューン・スキッブ]]））
* [[バックマン家の人々]]（ヘレン（[[ダイアン・ウィースト]]））※ビデオ版
* [[母なる証明]]（母親（[[キム・ヘジャ]]））
* [[パリの恋人]]（マギー）
* [[ハロウィンII (1981年の映画)|ハロウィンII]]（マリオン・チェンバース（ナンシー・スティーヴンズ））※日本テレビ版（BD収録）
* [[ハロウィン4 ブギーマン復活]]（ダーリーン・カラザース（カレン・オールストン））※ビデオ版
* [[ハンナ・モンタナ/ザ・ムービー]]（ルビー・スチュワート）
* [[ピース・ピープル]]（オニール）
* [[必殺ビッグガン/最後の標的]]（ジャンヌ・フルク（[[ステファーヌ・オードラン]]））※テレビ朝日版
* [[陽のあたる教室]]（ヘレン・ジェイコブズ校長（[[オリンピア・デュカキス]]））※ソフト版
* [[ファミリービジネス (映画)|ファミリービジネス]]（マージ（[[ジャネット・キャロル]]））
* [[フィラデルフィア (映画)|フィラデルフィア]]（サラ・ベケット（[[ジョアン・ウッドワード]]））
* [[プラクティカル・マジック]]（フランシス・オーウェンズ（[[ストッカード・チャニング]]））
* [[プリティ・プリンセス]]（クラリス・レナルディ女王（[[ジュリー・アンドリュース]]））
* [[プリティ・プリンセス2/ロイヤル・ウェディング]]（クラリス女王（ジュリー・アンドリュース））
* [[プレタポルテ (映画)|プレタポルテ]]（イザベラ・ド・ラ・フォンテーヌ（[[ソフィア・ローレン]]））
* [[ペイルライダー]]（サラ・ウィーラー（[[キャリー・スノッドグレス]]））
* [[北海ハイジャック]]（首相）※テレビ朝日版
* [[ベスト・フレンズ・ウェディング]]（イザベル・ウォーレス（[[スーザン・サリヴァン]]））※テレビ版
* [[ベン・ハー (1959年の映画)|ベン・ハー]]（ミリアム（[[マーサ・スコット]]））※日本テレビ新録版
* [[ホーカス ポーカス]]（ウィニー（[[ベット・ミドラー]]））
* [[誇り高き戦場]]（アナベル・ライス）※旧TBS版
* [[微笑みをもう一度]]（ラモーナ・カルヴァート（[[ジーナ・ローランズ]]））
* [[ポリスストーリー/グッドガイの最期]]（リル・オマリー（マリリン・メイソン））※テレビ版
* [[ホワット・ライズ・ビニース]]（マディソン・エリザベス・フランク（[[アンバー・ヴァレッタ]]））
* [[マイアミ・ラプソディー]]（ニーナ（[[ミア・ファロー]]））
* [[マイ・ハート、マイ・ラブ]]（ミルドレット（[[エレン・バースティン]]））
* [[マグノリアの花たち]]（クレリー（オリンピア・デュカキス））
* [[迷い婚 -全ての迷える女性たちへ-]]（キャサリン・リシュリュー（[[シャーリー・マクレーン]]））
* [[ミルドレッド (映画)|ミルドレッド]]（ミルドレッド・ホークス（ジーナ・ローランズ））
* [[メディカル・レッスン/青春解剖学]]（レイチェル・ウッドラフ（[[クリスティーン・ラーティ]]））
* [[欲望という名の電車 (映画)|欲望という名の電車]]（ステラ・コワルスキー（[[キム・ハンター]]））
* [[4分間のピアニスト]]（トラウデ・クリューガー（[[モニカ・ブライプトロイ]]））
* [[ラブ・レター]]（リリアン（[[ブライス・ダナー]]））
* [[リップスティック (映画)|リップスティック]]（カーラ・ボンディ（[[アン・バンクロフト]]））※テレビ東京版
* [[レモニー・スニケットの世にも不幸せな物語]]（ジョセフィーンおばさん（メリル・ストリープ））
* [[ローマの休日]]（ビアバーグ伯爵夫人）※日本テレビ2004年版
* [[ロイヤル・セブンティーン]]（ジョスリン・ダッシュウッド（[[アイリーン・アトキンス]]））
* [[ロミオ+ジュリエット]]（乳母（[[ミリアム・マーゴリーズ]]））※テレビ朝日版
* [[若草物語 (1994年の映画)|若草物語]]（ミセス・マーチ（[[スーザン・サランドン]]））
* [[わが心のボルチモア]]（エバ・クリチンスキー（[[ジョーン・プロウライト]]））

==== テレビドラマ ====
* [[ER緊急救命室]]（リディア・ライト、グレイシー）
* [[エージェント・オブ・シールド]]
* [[NCIS ～ネイビー犯罪捜査班]] シーズン7 #16（ジョアン・フィールディング（[[ジーナ・ローランズ]]））
* [[エレメンタリー ホームズ&ワトソン in NY|エレメンタリー2 ホームズ&ワトソン in NY]] #19（ルース・コルヴィル（[[ジュディス・アイヴィー]]））
* [[奥さまは魔女 (テレビドラマ)|奥さまは魔女]]（エンドラ（[[アグネス・ムーアヘッド]]））※DVD追加収録分
* [[宮廷女官チャングムの誓い]]（皇太后）
* [[クリミナル・マインド FBI行動分析課|クリミナル・マインド6 FBI行動分析課]]（メイ・ウォルデン）
* [[グレイス&フランキー]] シーズン2（ベイブ（[[エステル・パーソンズ]]））
* [[グレイズ・アナトミー 恋の解剖学|グレイズ・アナトミー7]]（アリソン）
* [[ケース・センシティブ 静かなる殺人]]
* [[刑事コロンボ|刑事コロンボ 殺人処方箋]]（キャロル・フレミング（[[ニナ・フォック]]））※日本テレビ版
* [[警部マクロード]]
* [[コールドケース 迷宮事件簿|コールドケース]]4 #22（ボイカ）
* [[三国志演義 (テレビドラマ)|三国志]]（[[中国中央電視台]]製作）（呉太婦人）NHK-BS2
* [[ジェシカおばさんの事件簿]] #2（ケイティ・シモンズ（[[ジューン・アリソン]]））、#22（キャシー・レイサム・バーンズ）
* [[SHERLOCK（シャーロック）]]（[[ハドスン夫人|ハドソン夫人]]（[[ユーナ・スタッブス]]））
* [[新アウターリミッツ]]（ジャナス社長（ポーラ・ショウ）、フィスク（ジリアン・バーバー））
* [[新スタートレック]]（[[キャサリン・ポラスキー]]（[[ダイアナ・マルドア]]））
* [[スティーヴン・キングのキングダム・ホスピタル]]（サリー・ドゥルーズ夫人（[[ダイアン・ラッド]]））
* [[デスパレートな妻たち]]（[[カレン・マクラスキー]]（[[キャスリン・ジューステン]]））
* [[ドクタークイン 大西部の女医物語]]（ドロシー・ジェニングス（[[バーバラ・バブコック]]））
* [[ナース・ジャッキー]]（ジーンバーグ夫人）
* [[南北戦争物語 愛と自由への大地]]（クラリッサ・メイン（[[ジーン・シモンズ (女優)|ジーン・シモンズ]]））
* [[バーン・ノーティス 元スパイの逆襲]]（マデリン・ウェスティン（[[シャロン・グレス]]））
* [[ピウス13世 美しき異端児]]（シスター・メアリー（[[ダイアン・キートン]]））
* [[ブラザーズ&シスターズ]]（ノラ・ウォーカー（[[サリー・フィールド]]））
* [[THE BLACKLIST/ブラックリスト]]（ルース・キプリング（ダイアン・ウィースト））
* [[フレンズ (1994年のテレビドラマ)|フレンズ]]（フランシス・ブッフェ）
* [[マードック・ミステリー 〜刑事マードックの捜査ファイル〜]]（キッチン夫人）
* [[アガサ・クリスティー ミス・マープル|ミス・マープル3 無実はさいなむ]]（カーステン）
* ミス・マープル6 グリーンショウ氏の阿房宮（シスリー・ボークラーク（ジュディ・パーフィット））
* [[名探偵ポワロ]] ※NHK
** 「グランド・メトロポリタンの宝石盗難事件」（マーガレット）
** 「アクロイド殺人事件」（キャロライン）
** 「複数の時計」（ペブマーシュ（アンナ・マッセイ））
* ロイヤル・スキャンダル 〜エリザベス女王の苦悩〜（エリザベス女王〈60代後半〉（[[バーバラ・フリン]]））
* [[ロイヤルファミリー]]（コン・スンホ（キム・ヨンエ））
* [[私はラブ・リーガル]]（リリー（[[ライザ・ミネリ]]））

==== アニメ ====
* [[アンツ (アニメ映画)|アンツ]]（女王）
* [[おしゃれキャット]]
* [[劇場版 ムーミン 南の海で楽しいバカンス]]（ムーミンママ<ref>{{Cite web|work=映画『劇場版 ムーミン 南の海で楽しいバカンス』公式サイト|url=http://www.moomins-movie.com/news.html|title=TV版でおなじみ！あの豪華声優陣が再集結！！ ムーミン一家の声優が決定！！|accessdate=2015-01-11}}</ref>）
* [[白雪姫 (1937年の映画)|白雪姫]] （ナレーター）※1980年再公開版（ソフト収録）
* [[スター・ウォーズ/クローン・ウォーズ (テレビアニメ)|スター・ウォーズ/クローン・ウォーズ（テレビシリーズ）]]（ジョカスタ・ヌー）
* [[スポンジ・ボブ]]（'''パトリック・スター'''〈初代〉、パール、パフ先生〈初代〉、ジム、ミス・グリススルプス 他）
* [[バイオニクル　マスク・オブ・ライト　ザ・ムービー (アニメ映画)]]（ツラガノカマ）
* [[ホーム・オン・ザ・レンジ にぎやか農場を救え!]]（ミセス・キャロウェイ）
* [[ミスターメン|ミスターメンとリトルミス]]（おはなし、リトルミス回の登場キャラクター全員）
* [[リロ・アンド・スティッチ]]各作品（銀河連邦議長）
* [[ルイスと未来泥棒]]（ルシール）

=== ナレーション ===
* [[Qoo]]（CM）
* [[スペースJ]]
*読んで聴いて楽しく学ぶ英語（朗読、制作：キープ株式会社）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [https://mausu.net/talent/tani-ikuko.html マウスプロモーションによる公式プロフィール]

{{マウスプロモーション}}
{{actor-stub}}
{{voice-stub}}
{{DEFAULTSORT:たに いくこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:東京都出身の人物]]
[[Category:1939年生]]
[[Category:マウスプロモーション]]
[[Category:存命人物]]