{{ActorActress|
| 芸名 = 細越 みちこ
| ふりがな = ほそこし みちこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[千葉県]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = 
| 生年 = 1979
| 生月 = 10
| 生日 = 22
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優|女優]]・[[声優]]
| 活動期間 = [[2000年]] -
| 活動内容 =
| 主な作品 =
| 受賞 = 
}}
'''細越 みちこ'''（ほそこし みちこ、[[1979年]][[10月22日]] - ）は、日本の[[俳優|女優]]、[[声優]]。[[千葉県]]出身。[[演劇集団 円]]所属。

主に舞台女優として活動するが、声優としての活動なども行う。

== 出演作品 ==
=== テレビアニメ ===
'''2006年'''
* [[シムーン (アニメ)|シムーン]]（カイム）
'''2008年'''
* [[ARIA (漫画)|ARIA The ORIGINATION]]（ベテランのシングル）

=== ゲーム ===
* [[シムーン (アニメ)|シムーン 異薔薇戦争 〜封印のリ・マージョン〜]]（カイム）

=== CDドラマ ===
* [[シムーン (アニメ) #CDドラマ |Simoun CDドラマ『嗚呼、麗しの派遣OL なぜなんだシムーン株式会社』]]（カイム）

=== 吹き替え ===
* [[ありがとうございます]] Thank you for the miracle（ソ・ウニ）
* [[ER緊急救命室|ER XV 緊急救命室]]（リリー）
* [[FBI失踪者を追え|WITHOUT A TRACE/FBI 失踪者を追え!]]
* [[サルバドールの朝]]　2006年公開　スペイン映画（マルガリータ）
* [[戦場からの脱出]]
* [[必殺処刑人 リベンジ]]（カリダ）
* [[ラストヒットマン]]（ラクエル）

=== テレビドラマ ===
* [[ダムド・ファイル]]（霊）
* 医局派遣医 藪仁平（岡部香澄）
* [[ニセ医者と呼ばれて 〜沖縄・最後の医介輔〜]]
* [[特命戦隊ゴーバスターズ]]（桜田ミチコ）

=== 舞台 ===
* 革命の林檎 （Four Crows、2004年）
* パイがいっぱい スパイもいっぱい （シアターX＋演劇集団円、2004年）
* 梅津さんの穴を埋める （演劇集団円、2005年）
* ファウスト（演劇集団円、2006年7月）
* ナカヨシ（green flowers、2008年4月）
* 初夜と蓮根（演劇集団円、2009年5月14〜27日）
* 2010億光年（東京芸術劇場、2010年5月22日〜30日）
* カシオペアの丘で（演劇集団円、2011年4月15日〜28日）
*「カントリー・ミュージック」（2004）“サイモン・スティーヴンスを読む”（演劇集団円　2011年10月14日、15日）

== 外部リンク ==
* [http://www.enkikaku.jp/women'sprofile/hosokoshi-prof.html 円企画によるプロフィール]

{{Actor-stub}}
{{Voice-stub}}
{{DEFAULTSORT:ほそこし みちこ}}
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性声優]]
[[Category:千葉県出身の人物]]
[[Category:1979年生]]
[[Category:存命人物]]