{{特筆性|date=2014年12月}}
{{出典の明記|date=2014年12月}}
{{声優
| 名前 = 江美 京子
| ふりがな = えみ きょうこ
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 職業 = [[俳優|女優]]、[[声優]]
| 活動期間 = [[1960年代]] - 
| デビュー作 = 
}}
'''江美 京子'''（えみ きょうこ）は、[[日本]]の[[俳優|女優]]、[[声優]]。

「[[ひょっこりひょうたん島]]」のチャッピ役で有名。「立志伝中の人物」「ひとりじゃない」などの曲もある。（チャッピ名義）

== 出演作品 ==
{{定義リスト2
| 1963年 |
* [[狼少年ケン]]
| 1966年 |
* [[おそ松くん]]
* [[遊星仮面]]（マリア<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/335| title = 遊星仮面| publisher = メディア芸術データベース |accessdate = 2016-10-10}}</ref>）
| 1967年 |
* [[パーマン]]（沢田みち子<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/369| title = パーマン| publisher = メディア芸術データベース |accessdate = 2016-10-10}}</ref>）
}}

== 出典 ==
{{Reflist}}

{{DEFAULTSORT:えみ きようこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
{{actor-substub}}
{{Voice-stub}}