{{声優| 
| 名前 = 児玉 さとみ
| ふりがな = こだま さとみ
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}・[[青森県]]
| 死没地 = 
| 血液型 = 
| 生年 =  
| 生月 = 
| 生日 = 
| 所属 = [[フリーランス|フリー]]
| 活動期間 = 1996年 -
| デビュー作 = 
}}
'''児玉 さとみ'''（こだま さとみ）は日本の女性[[声優]]。[[フリーランス|フリー]]。'''猫戦車マリィ'''名義で漫画家としても活動中。[[青森県]]出身。

主に[[アダルトゲーム]]を中心に活動している。かつて[[長崎みなみ]]と'''江古田シスターズ'''というユニットを結成し、同人誌も発行していた。また、[[金田まひる]]や[[東風たまこ]]とは'''萌娘。'''というユニットを結成している。

== 主な出演作品 ==
=== テレビアニメ ===
'''2004年'''
* [[Wind -a breath of heart-]]（紫光院霞）
=== 一般向OVA ===
'''1999年'''
* [[Piaキャロットへようこそ!!2|Piaキャロットへようこそ!!2DX]]（'''神楽坂潤'''）
'''2002年'''
* [[Wind -a breath of heart-|そよかぜのおくりものビジュアルファンブック]]（紫光院霞）
'''2003年'''
* [[とらいあんぐるハート3 〜Sweet Songs Forever〜#OVA|とらいあんぐるハート〜Sweet Songs Forever〜]]（'''高町美由希'''）
'''2004年'''
* [[Wind -a breath of heart-]]（紫光院霞）

===18禁OVA===
'''2004年'''
* [[ファミレス戦士プリン]]（オペレーターA）
'''2005年'''
* 双子ノ母性本能（夕子）

===一般向ゲーム===
'''2003年'''
* [[Wind -a breath of heart-]]（紫光院霞）※DC版、PS2版
'''2004年'''
* [[CROSS†CHANNEL 〜To all people〜]]（'''支倉曜子'''）
'''2010年'''
* [[CROSS†CHANNEL 〜To all people〜]]（'''支倉曜子'''）※PSP版
'''2011年'''
* [[CROSS†CHANNEL 〜In memory of all people〜]]（'''支倉曜子'''）
'''2014年'''
* [[CROSS†CHANNEL 〜For all people〜]]（'''支倉曜子'''）

=== アダルトゲーム ===
====1996年====
* [[きゃんきゃん#きゃんきゃんバニーエクストラ|きゃんきゃんバニーエクストラDX]]（杉田千里<ref group="注釈" name="old_name">スタッフロール上では"こじまさとみ"となっている（ドリームキャスト版を除く）が、これは旧称である。</ref>）<!--09/27発売-->
====1997年====
* [[Piaキャロットへようこそ!!#Piaキャロットへようこそ!!2|Piaキャロットへようこそ!!2]]（神楽坂潤<ref group="注釈" name="old_name" />）
* [[MOON.]]（鹿沼葉子）<!--11/27発売-->
====1998年====
* LAST CHILD（志乃、ありす）

====1999年====
* 転任教師（橘由美）<ref>{{Cite web|date=|url=http://fandc.co.jp/app/catalog/item/547|title=転任教師紹介ページ|publisher=|accessdate=2012-01-25}}</ref>
====2000年====
* [[とらいあんぐるハート3 〜Sweet Songs Forever〜]]（'''高町美由希'''）
====2001年====
* ゆきうさぎ（シルビア・ザ・グレート、夜神魔莉奈）<!--06/15発売-->
* [[ボクのヒミツたいけん]]（友田順平）<!--10/26発売-->
* 傷モノの学園（三井千秋）
====2002年====
* [[Wind -a breath of heart-]]（紫光院霞）<!--04/19発売-->
** そよかぜのおくりもの -Wind Pleasurable Box-（紫光院霞）
* 雪の華（菊藻）<!--06/07発売-->
* [[とらいあんぐるハート1・2・3 DVD EDITION]]（'''高町美由希'''）<!--06/14発売-->
* [[股人タクシー#股人タクシー3|股人タクシー3]]（'''菅生渚'''）<!--07/26発売-->
* [[従姫 -ともひめ-]]（糟屋めぐみ、増田若菜）<!--09/27発売-->
* [[戦女神2 〜失われし記憶への鎮魂歌〜]]（レヴィア・ローグライア）<!--10/25発売-->
* 人形の館〜淫夢に抱かれたメイドたち〜（葛城紗英香）<!--10/25発売-->
* 傷モノの学園〜case of saint spica〜（三井千秋）<!--11/22発売-->

====2003年====
* うさみみデリバリーズ（羽生紀里亜）<!--02/21発売-->
* [[ボクのヒミツたいけん#もっと!ヒミツたいけん|もっと!ヒミツたいけん]]（友田順平）<!--03/14発売-->
* [[Orange Pocket]]（空木朋佳）<!--06/13発売-->
* [[たまきゅう]]（辻隼人）<!--06/27発売-->
* [[鏡の中のオルゴール|鏡の中のオルゴールシリーズ]]
** [[鏡の中のオルゴール#鏡の中のオルゴール ひとつめの物語 THMBELINA|鏡の中のオルゴール ひとつめの物語 THMBELINA]]（アルトリート）<!--06/27発売-->
** [[鏡の中のオルゴール#鏡の中のオルゴール ふたつめの物語 SNOW WHITE|鏡の中のオルゴール ふたつめの物語 SNOW WHITE]]（白雪姫の母）<!--07/25発売-->
** [[鏡の中のオルゴール#鏡の中のオルゴール みっつめの物語 Hänsel und Gretel|鏡の中のオルゴール みっつめの物語 Hänsel und Gretel]]（魔女）<!--09/12発売-->
* [[痴漢者トーマス]]（'''藤崎蘭'''）<!--08/01発売-->
* [[CROSS†CHANNEL]]（'''支倉曜子'''）<!--09/26発売-->
* 緋の月（惣一、静音）<ref>{{Cite web|date=|url=http://home.milksoft.d-net.to/hinotsuki/chara.htm|title=緋の月キャラページ|publisher=|accessdate=2011-08-25}}</ref>
* [[アカルイミライ 〜Wet And Messy 2nd time〜]]（成羽菫）
====2004年====
* [[少年達の病棟|少年達の病棟 Full Voice Version]]（粟津晶）
* Assassin Lesson〜追憶の妖淫少女〜（愛里）
* シンシア〜Sincerely to You〜（フィズ・コロネール）
* P☆ssyCat（クリス）<!--http://www.getchu.com/soft.phtml?id=56481--> 
* [[3days 〜満ちてゆく刻の彼方で〜]]（高梨成美）
* 夕緋ノ向コウ側（光野慎太郎）
* Angel Egg（春日野響）
* クライミライ（成羽菫）<!--06/25発売-->
* [[はるのあしおと]]（桜乃富美絵）<!--07/23発売-->
* 魔将の贄（アルフィア・フラックス）<!--07/23発売-->
* [[戦乙女ヴァルキリー「あなたに全てを捧げます」]]（リタ）<!--07/30発売-->
* 妹れしぴ e-moterecipe（若槻つばめ）<!--08/27発売-->
* [[友達以上恋人未満 (ゲーム)|友達以上恋人未満]]（壬生佳織）<!--09/24発売-->
* [[死妹人形]]（'''ピュセル・レインゼット'''）<!--10/29発売-->
* メイド嗜好〜恥辱の館〜（喜多見香帆）<!--10/29発売--><ref>{{Cite web|date=|url=http://www.magi-soft.jp/black/product/index.html|title=MAGI official web site.|publisher=MAGI|accessdate=2011-08-25}}</ref>
* 鉄腕がっちゅ!（'''アケミ'''）<!--12/10発売-->
* [[ボクのヒミツたいけん#ボクの「なつやすみ」ヒミツたいけん|ボクの「なつやすみ」ヒミツたいけん]] （友田順平）<!--12/22発売-->
* [[お願いお星さま]]（ふくすけ）

====2005年====
* [[ぎゃくたま2]]（'''野々宮鈴華'''）
* クライミライ2（成羽菫）
* クライミライ3（成羽菫）<!--11/25発売-->
* [[終末の過ごし方 -The world is drawing to an W/end-]] [[DVDプレイヤーズゲーム|DVD-PG]]版（'''大塚留希'''）
* [[対魔忍アサギ]]（'''朧'''）
* [[対魔忍アサギ#対魔忍アサギ外伝 カオス・アリーナ編|対魔忍アサギ外伝 カオス・アリーナ編]]（'''朧'''）
* [[人妻戦隊アイサイガー]]（パンネルド・コーネリアス13世、瘴婦ヴィズネラ）<!--11/04発売-->

====2006年====
* [[ふたりでひとつの恋心]]（滝優介）
* ちっちゃいメイドさん（藤村和己）
* [[対魔忍アサギ#対魔忍アサギ完全版|対魔忍アサギ完全版]]（'''朧'''）
* [[対魔忍アサギ#対魔忍アサギ2 淫謀の東京キングダム|対魔忍アサギ2 淫謀の東京キングダム]]（'''朧クローン'''、“吸血鬼の朧”）

====2007年====
* [[人妻戦隊アイサイガーPOWERED]]（蟲使いドリエル、パンネルド・コーネリアス13世）
* ミライファンディスク（成羽菫）

==== 2011年 ====
* [[対魔忍アサギ#対魔忍アサギ PREMIUM BOX|対魔忍アサギ PREMIUM BOX]]（'''朧'''、'''朧クローン'''、“吸血鬼の朧”）
* [[対魔忍アサギ#対魔忍アサギ2 淫謀の東京キングダム 完全版|対魔忍アサギ2 淫謀の東京キングダム 完全版]]（'''朧クローン'''、“吸血鬼の朧”）

====2012年====
* [[対魔忍アサギ3]]（朧、仮面の対魔忍）<ref name="tna3">{{Cite web|date=|url=http://www.lilith-soft.com/anime/product10/chara06.html|title=対魔忍アサギ３|publisher=|accessdate=2013-01-20}}</ref>

==== 2014年 ====
* [[対魔忍アサギ|対魔忍アサギ 決戦アリーナ]]（朧、仮面の対魔忍）<ref name="tnaka">カード/'''''a, b'''''……常設「魔族LR『【裏切りの対魔忍】 朧』」。'''''a'''''……限定「米連SR『【仮面の対魔忍】 甲河 朧』」。'''''b'''''……限定「魔族HR『【強欲の奪い手】 朧』」「魔族SR『【狡猾な忍】 朧』」「米連UR【さすらいの対魔忍】 甲河 朧」。</ref>
* [[CROSS†CHANNEL|CROSS†CHANNEL〜FINAL COMPLETE〜]]（'''支倉曜子'''）

==== 2015年 ====
* 対魔忍アサギ 決戦アリーナ（朧、仮面の対魔忍）<ref name="tnaka"/>

== ラジオ ==
* 24時間絶対領域
'''2002年'''
* [[アケミとマリカのがっちゅみりみり放送局]]（4月1日 - 2005年4月1日）
'''2005年'''
* [[週刊!?がっちゅみりみり放送局]]（6月 - 10月）
===ラジオドラマ===
* SLAVE METALシリーズ（スフィア ブレン）

== CD ==
===ドラマCD===
'''時期不明'''
* ドラマCD 巨乳家族（宗氏はるか）
'''2002年'''
* [[気象精霊記]](1)集中豪雨の潰し方（精霊D）
'''2003年'''
* [[○学○年生]] [[G-type (雑誌)|G-type]]ドラマCD（奥平ひばり）
'''2004年'''
* [[CROSS†CHANNEL 〜To all people〜]]付属ドラマCD（'''支倉曜子'''）

===Radio CD===
* [[アケミとマリカのがっちゅみりみり放送局]] the BEST vol.1 - 4 （'''アケミ'''）
* 2003年夏がっちゅ!!
* 2003年冬がっちゅ!!

===音楽CD===
* [[サンダーフォース]] サウンドトラック『Lost Technology』
* 萌。 ボーカルコレクションVOL.1（「萌娘。」名羲）

== その他 ==
* [[ラブひな]]デスクトップアクセサリ（乙姫むつみ）（ISBN 4063450570）
* 紙の江古田シスターズ（ISBN 4916115805）
* [http://www.game-style.jp/kodama/ 闘将 児玉さん -Web-（Game-Style）]コラム

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
<references group="注釈"/>
=== 出典 ===
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
<references />

== 外部リンク ==
* [http://www.satomin.net/ 児玉さとみ+猫戦車マリィ Satomin.net] {{ja icon}}（閉鎖）
* [http://www.geocities.co.jp/PowderRoom-Rose/4490/ だめだめぎゃらりぃ] {{ja icon}} （旧サイト。最終更新は2005年2月26日）

{{DEFAULTSORT:こたま さとみ}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:青森県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]