{{ActorActress
| 芸名 = 泉 晶子
| ふりがな = いずみ あきこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = <!-- 別芸名がある場合に記載。愛称の欄ではありません -->
| 出生地 = {{JPN}}・[[山口県]][[山口市]]
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 = 163
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 1947
| 生月 = 2
| 生日 = 6
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]、[[声優]]
| ジャンル = テレビ・映画・舞台
| 活動期間 = [[1970年]] - 現在
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = <!-- 著名人が家族にいる場合に記載 -->
| 所属劇団 = 
| 事務所 = 
| 公式サイト = 
| 主な作品 = '''テレビドラマ''' <br /> 『[[おれは男だ!]]』（1971年）
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 身長163cm、体重54kg
}}
'''泉 晶子'''（いずみ あきこ、[[1947年]][[2月6日]] - ）は、[[山口県]][[山口市]]出身の[[俳優|女優]]、[[声優]]。[[劇団青年座]]所属。身長163cm、体重54kg。

== 来歴・人物 ==
[[福岡女学院中学校・高等学校|福岡女学院高等学校]]卒業、[[立教大学]][[文学部]]中退、[[桐朋学園芸術短期大学|桐朋学園大学短期大学部]]芸術科演劇専攻卒業。

立教大学生により構成される[[劇団テアトルジュンヌ]]出身。

== 出演 ==
=== テレビドラマ ===
'''NHK'''
* [[連続テレビ小説]]
** 「[[虹 (1970年のテレビドラマ)|虹]]」（1970年）
** 「[[いちばん星 (テレビドラマ)|いちばん星]]」（1977年）
** 「[[瞳 (2008年のテレビドラマ)|瞳]]」（2008年） - 一本木節子 役
* [[赤ひげ (1972年のテレビドラマ)|赤ひげ]]（1973年） - もよ 役
* [[ふりむくな鶴吉]] 第9話「はぐれ凧」（1974年）
* 黄色い涙 （1974年）
* ぼくの姉さん（1978年）
* [[新五捕物帳]] 第49話「葵頭巾参上」（1978年、NTV） - お冴 役
* [[NHK大河ドラマ]]
** 「[[いのち (NHK大河ドラマ)|いのち]]」（1986年） - 久能 役
** 「[[武蔵 MUSASHI]]」（2003年） - [[雲光院]] 役
* [[虹色定期便]]（1999年） - 小田切智恵子 役
* [[ゴーストフレンズ]]（2009年） - 神谷明日香の祖母 役
* [[チャンス (2010年のテレビドラマ)|チャンス]]（2010年） - 堀耀子 役
* [[さよなら、アルマ]]（2010年） - 江上栄子 役
* [[下流の宴]]（2011年） - 北沢響子 役
* [[蝶々さん (小説)|蝶々さん]]（2011年） - 大林夫人 役
* [[激流 (柴田よしき)|激流]]（2013年） - 鯖島美和子 役
* [[神様のボート]]（2013年） - 沢木美沙の母
'''日本テレビ'''
* [[おれは男だ!]]（1971年） - 瓜生慶子 役
* [[子連れ狼 (萬屋錦之介版)|子連れ狼]]（1973年） - おひで 役
* [[ゲンコツの海]]（1973年） - 白木和子 役
* [[唖侍鬼一法眼]] 第4話「六道地獄橋」（1973年）
* [[ちんどんどん]]（1975年） - 森山のり子 役
* [[長崎犯科帳]]（1975年） - お時 役
* 泣かせるあいつ 第13話（1976年）
* [[いろはの"い"]] 第18話「黒い集団」（1976年）
* 美しき罠（1976年）
* [[西遊記シリーズ#西遊記（1978年）|西遊記]] 第1シリーズ 第22話「快楽の館 悟浄白骨の恋」（1978年） - 美麗（広良の妹） 役
* ホームスイートホーム（1982年）
* [[年末時代劇スペシャル]]「[[白虎隊 (1986年のテレビドラマ)|白虎隊]]」（1986年12月30日・12月31日） - 伊藤すみ 役
* [[検事・若浦葉子]] 第5話「襲われた検事、体罰は教育か暴力か」（1991年）
* [[Mother (テレビドラマ)|Mother]]（2010年）
* [[偽装の夫婦]]（2015年） - 皆川恭子
* [[火曜サスペンス劇場]]
** 「[[浅見光彦ミステリー]]」（1987年 - 1990年） - 浅見和子 役
** 「[[警部補 佃次郎]]1」（1996年） - 葉山道子 役
** 「警部補 佃次郎9」（1999年） - 辻本克子 役
'''TBS'''
* [[私は忘れたい]]（1972年）
* 原生花園 アンラコロの歌（1972年） - 秋子 役
* [[東芝日曜劇場]] 第869回「でんでん太鼓 夏の巻」（1973年、8月5日、HBC）
* [[隠密剣士]]（1973年） - こだま
* [[アイフル大作戦]]
** 第28話「死刑実験、マンション空室あり!」（1973年）
** 第43話「スリル満点!ガイ骨のスキー大会」（1974年）
* [[バーディ大作戦]] 第32話「メスがオスを殺す瞬間! 」（1974年）
* [[幡随院長兵衛お待ちなせえ|幡随院長兵衛]] 第19話「怪談･鬼火ヶ淵」（1974年） - おしの 役
* [[Gメン'75]] 第38話「スチュワーデス殺人事件」（1976年） - 三枝みか 役
* 噂の女（1979年、CBC）
* おりん（1979年10月 - 1980年3月） - 松下ゆう 役
* [[野々村病院物語II]]（1982年 - 1983年） - 畑中光子 役
* [[ザ・サスペンス]] 「ウェディングドレスの肖像」（1983年3月19日）
* 不倫の恋日記（1988年）
* [[誘惑 (1990年のテレビドラマ)|誘惑]]（1990年） - 田口保子 役
* [[水戸黄門 (第14-21部)#第20部|水戸黄門 第20部]] 第9話「黄門様の商ん人修行 -大坂-」（1991年1月7日） - おはま 役
* [[月曜ドラマスペシャル]] 松本清張作家活動40周年記念「[[西郷札 (松本清張)#1991年版|西郷札]]」（1991年4月8日）
* [[お見合いの達人]]（1994年） - 石川早苗
* 新春ドラマ特別企画「ボクの町医者修業　間違ってませんか？ あなたの医者選び・3代目ドクター奮闘記」（1995年1月6日）
* [[南町奉行事件帖 怒れ!求馬]]（1997年） - りく 役
* [[真夜中の雨]]（2002年） - 泉田佳代子 役
* [[車井戸はなぜ軋る#テレビドラマ|水神村伝説殺人事件]]（2002年） - 秋月貞子 役
* [[こちら本池上署]]（2004年） - 田中瞳 役
* [[汚れた舌]]（2005年）
* [[真珠郎]]（2005年） - 鵜藤美代子 役
* [[特命!刑事どん亀]]（2006年） - 友田文子 役
* [[スイート10]]（2008年） - 増田治の母 役
* [[オルトロスの犬]]（2009年） - 柴田豊子 役
* [[同窓生〜人は、三度、恋をする〜#テレビドラマ|同窓生〜人は、三度、恋をする〜]]（2014年） - 桜井静子 役
* [[月曜ミステリー劇場]]
** 「[[十津川警部シリーズ (渡瀬恒彦)|十津川警部シリーズ]]33」（2004年） - 深町恵子
* [[月曜ゴールデン]]
** 「[[浅見光彦シリーズ (TBSのテレビドラマ)|浅見光彦シリーズ]]24」（2007年） - 松本夫人 役
'''フジテレビ'''
* 紀子・その愛（1976年）
* 刑事物語（1976年）
* [[コードナンバー108 7人のリブ]]（1976年）
* [[銭形平次 (大川橋蔵)|銭形平次]]（1978年） - お京 役
* [[スケバン刑事II 少女鉄仮面伝説]]（1985年 - 1986年） - 五代道子 役
* 藤子不二雄の夢カメラ（1988年）
* [[びんびんシリーズ#教師びんびん物語|教師びんびん物語]] 第6話「先生！愛してるゥ」（1988年）
* [[びんびんシリーズ#教師びんびん物語II|教師びんびん物語II]] 第8話「勇気よ生徒を守れ」（1989年）
* [[あすなろ白書]] 第7話「君に逢えなくなるなんて…」（1993年）
* [[君といた夏]] 第4話（1994年）
* 明日はだいじょうぶ （1996年）
* [[白線流し]] 第8話・第9話・第11話（1996年）
* [[僕が僕であるために (テレビドラマ)|僕が僕であるために]]（1997年）
* [[氷の世界 (テレビドラマ)]]（1999年） - 久松暎子 役
* [[やまとなでしこ (テレビドラマ)|やまとなでしこ]]（2000年） - 東十条華江 役
* [[空から降る一億の星]]（2002年） - 西原京子 役
* [[クニミツの政]]（2003年） - 市川晃子 役
* [[お義母さんといっしょ]]（2003年）
* [[八つ墓村]]（2004年） - 田治見小梅 役
* [[あゝ離婚式]]（2004年）
* [[硫黄島〜戦場の郵便配達〜]]（2006年）
* [[アテンションプリーズ]]（2006年） - 横山道子 役
* [[ガリレオ (テレビドラマ)|ガリレオ]]（2007年） - 藤川伸江 役
* [[麗わしき鬼]]（2007年） - 葛城夫人 役
* [[ありふれた奇跡]]（2009年） - 榎本夫人 役
* [[Xmasの奇蹟]]（2009年） - 堤多恵 役
* [[天使の代理人]]（2010年） - 川口房子 役
* [[ジェネラル・ルージュの凱旋]]（2011年） - 神宮寺政子 役
* [[ほっとけない魔女たち]]（2014年） - 村田里子
* [[金曜エンタテイメント]]
** 「[[おばさんデカ 桜乙女の事件帖]]4」（1996年） - 六条麗子 役
'''テレビ朝日'''
* [[おしどり右京捕物車]]（1974年） - 沢井とく 役
* [[必殺必中仕事屋稼業]] 第12話「いろはで勝負」（1975年、ABC / 松竹） - 篠
* マチャアキの森の石松 第5話（1975年）
* [[特捜最前線]]（1977年 - 1987年）
* [[判決 (テレビドラマ)|判決]] 第2シリーズ 第25話（1978年）
* [[翔べ! 必殺うらごろし]]（1979年） - お咲
* [[土曜ワイド劇場]]
** 「愛人バンク殺人事件　夢を売る女たち「月4回、20万円…」」（1984年2月11日）
** 「[[牟田刑事官事件ファイル|牟田刑事官事件ファイル15]]神戸－横浜、港町連続殺人」（1991年9月28日）
** 「[[市毛良枝の美女探偵シリーズ]]6」（1991年） - 石田容子 役
** 「セールスレディー連続殺人事件」（1991年12月21日）
** 「雨の中の殺人者」（1992年5月2日） - 亀田直子 役
** 「二度狙われる女」（1993年7月3日） - 前沢美保 役
** 「[[美人殺しシリーズ|人恋橋・幽霊殺し]]」（1994年4月30日）
** 「クリスマススペシャル　聖夜の逃亡者」（1994年12月24日）
** 「下町女占い師　清香姐さんの人情事件簿」（1995年5月20日）
** 「[[牟田刑事官事件ファイル|牟田刑事官事件ファイル22]]（1996年）
** 「[[牟田刑事官VS終着駅の牛尾刑事そして事件記者冴子|終着駅の牛尾刑事vs事件記者冴子11]]（2012年2月25日） - 女将 役
* [[宇宙刑事シャイダー]]（1984年） - キャサリン（アニーの母） 役
* だまされたって、愛されたい （1989年）
* [[さすらい刑事旅情編|さすらい刑事旅情編III]] 第20話「幻の汽笛!誘拐された大臣の娘」（1990年）
* [[火曜ミステリー劇場]]「(秘)芸能界連続殺人」（1990年12月18日）
* [[大空港'92]]（1992年） - 秋山のぶ子 役
* [[はぐれ刑事純情派]] 
**（1993年） ‐ 沼田典子
** [[はぐれ刑事純情派|第9シリーズ]] 第10話「オヤジ狩り!?使い捨てカメラの女」（1996年）
** [[はぐれ刑事純情派|第10シリーズ]] 第25話「口が災い…未練の女」（1997年）
* [[特命係長 只野仁 (テレビドラマ)|特命係長 只野仁]]（2007年） - 島崎弘美 役
* [[Answer〜警視庁検証捜査官]]（2012年） - 高樹治子 役
* [[相棒]] 
**season11 第6話｢交番巡査・甲斐享｣（2012年） - 奥山久美子 役
**season13 第10話｢ストレイシープ｣（2015年） - 伊藤博美 役
'''テレビ東京'''
* [[旅人異三郎]]（1973年） - お光
* [[木枯し紋次郎|新木枯し紋次郎]] 第22話「鬼が一匹関わった」（1978年） - お照　役
* [[大江戸捜査網]]（1983年） - しの 役
* [[Xenos]]（2007年）
* [[女と愛とミステリー]]
** 「[[四つの終止符]]」（2001年） ‐ 松浦時枝の母
** 「高木検事室の事件簿 紫陽花は死の香り」（2001年）
* [[水曜シアター9]]
** [[芸者小春姐さん奮闘記]]6 （2009年）
* [[IS (漫画)#テレビドラマ|IS（アイエス）〜男でも女でもない性〜]]（2011年） - 星野節子
===映画===
*[[青春の蹉跌]]（1974年） ‐ 小野孝子

=== ウェブドラマ ===
* [[仮面ライダーアマゾンズ]]（2016年4月 - 、[[Amazon.co.jp#Amazonプライム|Amazonプライム・ビデオ]]）- 福田の母 役
* [[仮面ライダーアマゾンズ]]　シーズン2（2017年4月 - 、[[Amazon.co.jp#Amazonプライム|Amazonプライム・ビデオ]]）- 福田の母 役

=== バラエティー番組 ===
* [[クイズ面白ゼミナール]]（NHK総合）

=== 声優 ===
* [[iCarly]]（2012年） - マルタ 役
* [[悪魔のいけにえ]] - サリー・ハーデス〈[[マリリン・バーンズ]]〉 役
* [[ER緊急救命室]]
* [[エルム街の悪夢]]（フジテレビ版） - マージ・トンプソン〈ロニー・ブレイクリー〉 役
* [[機甲界ガリアン]]（1984年 - 1985年） - フェリア・ボーダー 役
* [[サーカス天国]]（TBS版） - オリヴィア・プロバシュカ〈グレッチェン・ワイラー〉、シャープ夫人 役
* [[シティーハンター (アニメ)#シティーハンター|シティーハンター]] - 和枝 役
* [[死霊の牙|シルバー・ブリット/死霊の牙]]（テレビ朝日版） - ナン〈ロビン・グローヴズ〉 役
* [[SFスターフライトI|スターフライト・ワン]]（テレビ版） - エリカ・ハンセン〈ローレン・ハットン〉 役
* [[戦争プロフェッショナル]] - クレア〈[[イベット・ミメオ]]〉 役
* [[大狂乱]] - パティ・ワーナー〈[[アン＝マーグレット]]〉 役
* [[ハードジャッカー/標高10,000フィートの死闘!]] - アニー〈リサ・バンティング〉 役
* [[ベルボーイ狂騒曲/ベニスで死にそ〜]] - ローズマリー・ホートン〈アリソン・ステッドマン〉 役
* [[名探偵ポワロ|名探偵ポワロ カーテン～ポワロ最後の事件～]] - エリザベス・コール〈ヘレン・バクセンデイル〉 役

=== 朗読劇 ===
* [[父と暮らせば]]（2007年 - ）
東京・[[吉祥寺]]、富山県・[[射水市]]、[[魚津市]]、埼玉県・[[東久留米市]]
など、2008年5月までに13回の公演が行なわれている。

=== 舞台 ===
* 無法松の一生（1998年 - 2001年、サンシャイン劇場／地方公演） - 良子 役
* カゾクカレンダー（2003年、本多劇場） - 船越千寿子 役
* 殺陣師段平（2004年 - 2006年、紀伊國屋サザンシアター・シアター1010） - 葉山あけみ 役

== 外部リンク ==
* [http://www.seinenza-eihou.com/profile-1/seinenza-w/izumi-a/ プロフィール] - 青年座映画放送
** [http://seinenza.com/profile/data/izumi_akiko.html 青年座公演]
** [https://www.dropbox.com/s/nug795atd16433e/izumi_akiko.pdf 映像・舞台]
* [http://news.goo.ne.jp/entertainment/talent/W93-0318.html 泉晶子のプロフィール/写真/画像 - goo ニュース]

{{Actor-stub}}
{{DEFAULTSORT:いすみ あきこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:桐朋学園芸術短期大学出身の人物]]
[[Category:山口県出身の人物]]
[[Category:1947年生]]
[[Category:存命人物]]