{{存命人物の出典明記|date=2012年1月25日 (水) 11:55 (UTC)}}
{{声優
| 名前 = 鈴木 真仁
| ふりがな = すずき まさみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = マジンちゃん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]][[茅ヶ崎市]]<br>（[[静岡県]][[熱海市]]育ち）
| 死没地 = 
| 生年 = 1972
| 生月 = 7
| 生日 = 14
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 
| 職業 = [[声優]]、[[歌手]]
| 事務所 = [[青二プロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[1994年]] - 
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[吹き替え]]
  | デビュー作 = チャチャ（『[[赤ずきんチャチャ]]』）
 }}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = [[1995年]] - 
  | ジャンル = [[J-POP]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = [[パイオニアLDC]]<br/>（1995年 ）<br/>[[TDK]]<br/>（[[1997年]]）<br/>[[日本コロムビア|コロムビアミュージックエンタテインメント]]<br/>（[[1998年]] -）<br/>[[キングレコード]]<br/>（[[1999年]] -）
   | 共同作業者 = 
  | 影響 = 
}}}}
'''鈴木 真仁'''（すずき まさみ、[[1972年]][[7月14日]]<ref>{{Cite book|和書|year=2007|title=[[オリコン・エンタテインメント|オリコン・ウィーク The Ichiban]]Vol.20 1月5・12日合併号|pages=57頁|publisher=[[オリコン]]|id=}}</ref> - ）は、[[日本]]の[[女性]][[声優]]、[[歌手]]。[[青二プロダクション]]所属。[[日本芸術専門学校]]特別講師。

[[神奈川県]][[茅ヶ崎市]]出身。[[静岡県]][[熱海市]]育ち。[[ABO式血液型|血液型]]は[[ABO式血液型|O型]]。[[代々木アニメーション学院]]卒業。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
芸歴：代々木アニメーション学院、フリーアトム、[[大橋巨泉事務所]]・[[ミツヤプロジェクト]]、[[尾木プロ THE NEXT|Y・M・O]]（旧：[[ラブライブ]]）

デビューは[[1992年]]、[[PCエンジン]]版『[[ドラゴンナイトII]]』で代々木アニメーション学院の学生が数名起用され、彼女もその中の一人だった。プロ声優としてのデビューは[[1994年]]、[[テレビ東京]]系の[[アニメ]]『[[赤ずきんチャチャ]]』で、デビュー作から主役という異例の抜擢を受けた。新人ゆえか演技自体は未熟だったものの、驚愕した場面などでのつぶれた声など独特の発声もあって人気を得た。このつぶれた声の発声は[[パソコン通信]]などの媒体では「な゛ん゛な゛の゛よ゛〜」などと濁点を付けて表現されたため、そこから'''濁点ボイス'''として親しまれることとなる。『スレイヤーズ』で共演した[[松本保典]]は「俺はまだ出来ないけれど、初めて聞いた時に『あ゛』ってこういうのかと思った」と語っていた。

同時期に[[歌手]]としても活動を開始した。1995年にリリースされたアルバム『Heavenly』は作詞に[[日高のり子]]、[[冨永みーな]]、[[三ツ矢雄二]]、[[松野太紀]]等、『赤ずきんチャチャ』で共演した声優陣を迎えた。また本人も[[並木のり子]]との共作で作詞に挑戦している。2004年より[[横山智佐]]とPinkRainbowというコンビを組みCD・DVD展開を開始している。また現在は三ツ矢雄二が主宰する劇団アルターエゴに所属し、舞台にも出演している。ファンや先輩声優には名前を音読みした「マジンちゃん」の愛称で呼ばれる。

2008年4月をもって、Y・M・O（旧：ラブライブ）から[[青二プロダクション]]に移籍。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1994年'''
* [[赤ずきんチャチャ]]（'''チャチャ'''）
'''1995年'''
* [[H2 (漫画)|H2]]（'''古賀春華'''）
* [[スレイヤーズ (アニメ)|スレイヤーズ]]（'''アメリア＝ウィル＝テスラ＝セイルーン'''）
'''1996年'''
* [[スレイヤーズ (アニメ)#スレイヤーズNEXT|スレイヤーズNEXT]]（'''アメリア＝ウィル＝テスラ＝セイルーン'''）
* [[水色時代]]（'''河合優子'''）
* [[るろうに剣心 -明治剣客浪漫譚- (アニメ)|るろうに剣心 -明治剣客浪漫譚-]]（心太〈幼少の[[緋村剣心]]〉、恵比寿マリモ）
'''1997年'''
* [[キューティーハニー|キューティーハニーF]]（芳村エリカ）
* [[ケロケロちゃいむ]]（コン）
* [[スレイヤーズ (アニメ)#スレイヤーズTRY|スレイヤーズTRY]]（'''アメリア＝ウィル＝テスラ＝セイルーン'''）
* [[超魔神英雄伝ワタル]]（ライチ）
* 真贋!ミリオネアフラワーズ（江上恭子）
'''1998年'''
* [[こちら葛飾区亀有公園前派出所 (アニメ)|こちら葛飾区亀有公園前派出所]]（乙姫菜々<ref>{{Cite web | url = https://mediaarts-db.bunka.go.jp/an/anime_series/5664| title = こちら葛飾区亀有公園前派出所| publisher = メディア芸術データベース| accessdate = 2016-08-07}}</ref>）
* [[発明BOYカニパン]]（チュロス）
* [[熱沙の覇王ガンダーラ]]（アムリタ）
* [[ロスト・ユニバース]]（ニーナ<ref>{{Cite web | url = http://king-cr.jp/special/lostunivers/| title = ロスト・ユニバース| publisher = KING AMUSEMENT CREATIVE| accessdate = 2016-06-27}}</ref>）
'''1999年'''
* [[十兵衛ちゃん|十兵衛ちゃん 〜ラブリー眼帯の秘密〜]]（遠山幸）
* [[神八剣伝]]（'''コウ・ヤガミ'''）
* [[ジバクくん]]（ハニー）
* [[それいけ!アンパンマン]]（たまごのタマちゃん、レモンちゃん〈3代目〉、フライぼうや〈2代目〉）
* [[それゆけ!宇宙戦艦ヤマモト・ヨーコ]]（メオ・ニスのエリュトロン）
* [[ポケットモンスター (1997-2002年のアニメ)|ポケットモンスター]]（ヒカル）
* [[メダロット (アニメ)|メダロット]]（'''ブラス'''、'''キクヒメ'''、'''天領チドリ'''、ジョー・スイハン〈少年時代〉）
'''2000年'''
* [[ゲートキーパーズ]]（北条雪乃<ref>{{Cite web |url=https://mediaarts-db.bunka.go.jp/an/anime_series/7150 |title=GATE KEEPERS |work=メディア芸術データベース |publisher=文化庁 |accessdate=2017-03-19}}</ref>、女の子B）
* [[ビックリマン2000]]（'''賢守カンジー'''）
* メダロット魂（'''ブラス'''、'''キクヒメ'''、'''天領チドリ'''）
* [[遊☆戯☆王デュエルモンスターズ]]（ゴースト骨塚、遊戯の母、サイレント・マジシャン）
'''2001年'''
* [[キャプテン翼 (アニメ)|キャプテン翼（平成版）]]（青葉弥生）
* [[仰天人間バトシーラー]]（セーカ・ゼイゼイ/セーカ・ルンルン）
* こちら葛飾区亀有公園前派出所（両津金次郎〈少年時代〉）
* [[Dr.リンにきいてみて!]]（七尾）
* [[ONE PIECE (アニメ)|ONE PIECE]]（アピス）<!-- 2001-01-17 -->
'''2002年'''
* [[真・女神転生デビルチルドレン|真・女神転生Dチルドレン ライト&ダーク]]（'''ネメア'''）
* [[ホイッスル!]]（'''小島有希'''）
'''2003年'''
* [[R.O.D -THE TV-]]（河原崎のり）
* [[まっすぐにいこう。]]（セバスチャン）
* [[GUNSLINGER GIRL]]（プリシッラ）
* ONE PIECE（アイサ<ref>{{Cite web | url = https://one-piece.com/anime/character/characters/Aisa| title = アイサ| publisher = ONE PIECE.com | accessdate = 2016-06-09}}</ref>）<!-- 2003-08-03 -->
'''2004年'''
* [[愛してるぜベイベ★★]]（片倉皐）
* 十兵衛ちゃん2 -シベリア柳生の逆襲-（遠山幸）
* [[陸奥圓明流外伝 修羅の刻]]（圓<ref>{{Cite web | url = https://mediaarts-db.bunka.go.jp/an/anime_series/8839| title = 陸奥圓明流外伝 修羅の刻| publisher = メディア芸術データベース |accessdate = 2016-08-11}}</ref>）
* [[遊☆戯☆王デュエルモンスターズGX]]（'''[[丸藤翔]]'''、E・HERO バーストレディ）
* [[レジェンズ|レジェンズ 甦る竜王伝説]]（'''マイク・マクフィールド'''）
'''2005年'''
* [[おねがいマイメロディ]]（セーラ）
* [[涼風 (漫画)|涼風]]（早乙女優花）
* [[カッパの飼い方]]（女性）
* [[capeta]]（仁）
* [[絶対少年]]（深山美佳）
* [[魔法先生ネギま! (アニメ)|魔法先生ネギま!]]（ネカネ・スプリングフィールド）
'''2006年'''
* [[おねがいマイメロディ 〜くるくるシャッフル!〜]]（ソフィー）
* [[悪霊シリーズ|ゴーストハント]]（'''松崎綾子'''）
* [[シュヴァリエ 〜Le Chevalier D'Eon〜]]（オーギュスト）
* [[人造昆虫カブトボーグ V×V]]（篠原真弓、中島の妻、紳士の妻、順一）
* [[まもって!ロリポップ]]（クク）
* [[蟲師]]（イサナ）
* [[名探偵コナン (アニメ)|名探偵コナン]]（女）
'''2007年'''
* [[おねがいマイメロディ すっきり♪]]（モコモコ）
* [[家庭教師ヒットマンREBORN!]]（ラル・ミルチ）
* [[Saint October]]（'''ユアン'''）
* [[はたらキッズ マイハム組]]（'''吉川カイト'''）
'''2008年'''
* [[キャシャーン Sins]]（ニタ、リーザ）
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第5作）]]（駿、看護師、五郎、妖怪城）
* [[スレイヤーズ (アニメ)#スレイヤーズREVOLUTION|スレイヤーズREVOLUTION]]（'''アメリア＝ウィル＝テスラ＝セイルーン'''）
* [[ねぎぼうずのあさたろう]]（弟）
* [[ライブオン CARDLIVER 翔|ライブオン CARDLIVER翔]]（'''ペダル'''）
'''2009年'''
* [[怪談レストラン]]（みどり、モデル）
* ゲゲゲの鬼太郎（第5作）（ハヤテ）
* [[スレイヤーズ (アニメ)#スレイヤーズEVOLUTION-R|スレイヤーズEVOLUTION-R]]（'''アメリア＝ウィル＝テスラ＝セイルーン'''）
* それいけ!アンパンマン（アロマちゃん）
'''2010年'''
* 怪談レストラン（A君）
* [[ちびまる子ちゃん]]（主婦）
* [[ハートキャッチプリキュア!]]（杉山ごう）
* [[WORKING!!]]（伊波母）
* ONE PIECE（看守）
'''2011年'''
* [[さきいか君]]（冷やしトマトさん）
* ちびまる子ちゃん（純くん）
* [[輪るピングドラム]]（藍の母親）
* [[WORKING!!|WORKING'!!]]（伊波の母）
* ONE PIECE（五つ子〈イチカ、ニカ、サンカ、ヨンカ、ヨンカツー〉、人魚）
'''2012年'''
* [[探検ドリランド (アニメ第1作)|探検ドリランド]]（'''ペフー'''）
* ちびまる子ちゃん（ルリ子）
'''2013年'''
* [[探検ドリランド -1000年の真宝-]]（キノコ騎士マシュネ、'''ペホー'''、パフー）
* ちびまる子ちゃん（女性客1、少年）
* [[ドキドキ!プリキュア]]（かるたクイーン）
'''2014年'''
* [[のたり松太郎|暴れん坊力士!!松太郎]]（菊江）
* [[サザエさん (テレビアニメ)|サザエさん]]（女生徒2）
* ちびまる子ちゃん（京子）
* [[ドラゴンボール改]]（ベエ）
'''2015年'''
* [[戦国無双4#テレビアニメ|戦国無双]]（甲斐姫）
* ちびまる子ちゃん（女性アナウンサー、つぼみ、しずく）
* [[ドラゴンボール超]]（ベエ）
* [[WORKING!!|WORKING!!!]]（伊波母）
'''2016年'''
* ちびまる子ちゃん（ナオキ）
* ONE PIECE（町娘）
'''2017年'''
* [[しまじろうのわお!]]（'''桃山にゃっきい'''〈代役〉）
* ちびまる子ちゃん（お姉さん）
* ONE PIECE（ヴィンスモーク・イチジ〈子供〉<!--2017-06-18-->、カポネ・ペッツ<!--2017-07-02-->、コゼット<!--2017-08-06-->）

=== OVA ===
'''1996年'''
* [[それゆけ!宇宙戦艦ヤマモト・ヨーコ]]（メオ・ニスのエリュトロン）
'''1997年'''
* それゆけ!宇宙戦艦ヤマモト・ヨーコII（メオ・ニスのエリュトロン）
* [[たまごっち]]（ミカチュー）
'''1998年'''
* 親切丁寧!!たまごっちビデオ 公認育成マニュアル
* 親切丁寧!!てんしっちのたまごっちビデオ 公認育成マニュアル
* ビデオで発見!!たまごっち
'''1999年'''
* [[るろうに剣心 -明治剣客浪漫譚- (アニメ)#OVA|るろうに剣心 -明治剣客浪漫譚- 追憶編]]（心太）
'''2001年'''
* [[赤ずきんちゃんリターンズ]]（赤ずきん）※[[代々木アニメーション学院]]の生徒卒業制作ビデオに収録
* [[アニメーション制作進行くろみちゃん]]（チャーミー）
* [[グッドモーニング・コール]]（晴日）
'''2004年'''
* [[まかせてイルか!]]（母）
'''2005年'''
* [[カクレンボ]]（ソリンチャ）
'''2002年'''
* [[ゲートキーパーズ|ゲートキーパーズ21]]（北条雪乃<ref>{{Cite web |url=http://www.gonzo.co.jp/works/gatekeepers21/ |title=ゲートキーパーズ21 |publisher=[[ゴンゾ|GONZO]] |accessdate=2016-12-16}}</ref>）
'''2010年'''
* [[こえでおしごと!]]（針江夏実）

=== 劇場アニメ ===
'''1997年'''
* [[たまごっちホントのはなし]]（ミカチュー）
'''2001年'''
* [[スレイヤーズ (アニメ)#スレイヤーズぷれみあむ|スレイヤーズぷれみあむ]]（アメリア＝ウィル＝テスラ＝セイルーン）
'''2012年'''
* [[ONE PIECE FILM Z]]（ゼット〈子供時代〉）

=== Webアニメ ===
'''2008年'''
* [[ペンギン娘|ペンギン娘♥はぁと]]（頬城鮪）

=== ゲーム===
* [[テニスの王子様 (ゲーム)|テニスの王子様 SWEAT&TEARS]]シリーズ（早川楓）
* [[TWISTY NIGHT #3いにしえびと]]（エンディングテーマ「TWISTY NIGHT」ボーカル）
'''1992年'''
* [[ドラゴンナイトII]]（モナミ）
'''1995年'''
* [[天地無用!|天地無用! 魎皇鬼]]（白亜）
'''1996年'''
* [[子育てクイズ マイエンジェル]]（娘〈アットホームモード〉）
* [[同級生 (ゲーム)|同級生]]（高野みどり）
* [[東方珍遊記 〜はーふりんぐ・はーつ!!〜]]（ゴジョー）
* [[ワルキューレの伝説 外伝 ローザの冒険]]（ローザ〈ローゼン・クライネ〉、ローテ）
'''1997年'''
* [[ゲーム天国]]シリーズ（加藤）
* [[スタースイープ]]（シトラ）
* スレイヤーズろいやる（アメリア＝ウィル＝テスラ＝セイルーン）
* [[ゆけゆけ!!トラブルメーカーズ]]（マリナ＝ナゲット）
* [[64で発見!!たまごっち みんなでたまごっちワールド]]（ミカチュー）
'''1998年'''
* [[ずっといっしょ]]（青葉林檎）
* スレイヤーズろいやる2（アメリア＝ウィル＝テスラ＝セイルーン）
* スレイヤーズわんだほ〜（アメリア＝ウィル＝テスラ＝セイルーン）
* [[たまごっち|セガサターンで発見たまごっち]]（ミカチュー）
* [[たまごっち|星で発見!!たまごっち]]（ミカチュー）
* [[はいぱぁセキュリティーズ2]]（嘉比井萌花）
'''1999年'''
* [[Lの季節 〜A piece of memories〜]]（霧城七衣）
* [[ゲートキーパーズ]]（北条雪乃）
* [[ファーランドオデッセイ 伝説を継ぐ者]]（シェンカ）
'''2001年'''
* [[メダロット (ゲーム イッキ編)|メダロット4]]（キクヒメ）
'''2003年'''
* [[メダロット#メダロットBRAVE|メダロットBRAVE]]（ブラス、キクヒメ）
* [[ラブひな|ラブひな ごーじゃす 〜チラっとハプニング!!〜]]（真枝絵馬）
* [[遊☆戯☆王デュエルモンスターズ8 破滅の大邪神]]（ゴースト骨塚）
* [[ONE PIECE グランドバトル! 3]]（アイサ）
'''2005年'''
* [[NANA]]（川村幸子）
'''2006年'''
* [[遊☆戯☆王デュエルモンスターズGX タッグフォース]]
'''2007年'''
* [[遊☆戯☆王デュエルモンスターズGX タッグフォース2]]
'''2008年'''
* Lの季節2 invisible memories（霧城七衣）
* [[家庭教師ヒットマンREBORN!|家庭教師ヒットマンREBORN! DSフレイムランブル 超燃えよ未来]]（ラル・ミルチ）
* [[遊☆戯☆王デュエルモンスターズGX タッグフォース3]]
* [[遊☆戯☆王ゼアル デュエルターミナル]]（丸藤翔）
'''2009年'''
* [[家庭教師ヒットマンREBORN!|家庭教師ヒットマンREBORN! DSフレイムランブルX 未来超爆発!!]]（ラル・ミルチ）
* [[戦国無双3]]（甲斐姫）
* [[FRAGILE 〜さよなら月の廃墟〜]]
* [[Lucian Bee's RESURRECTION SUPERNOVA]]（レディX）
'''2011年'''
* [[戦国無双 Chronicle]]（甲斐姫）
* 戦国無双3 Z（甲斐姫）
* 戦国無双3 猛将伝（甲斐姫）
'''2012年'''
* [[戦国無双 Chronicle 2nd]]（甲斐姫<ref>{{Cite web|publisher=戦国無双 Chronicle 2nd|url=http://www.gamecity.ne.jp/sengoku/chronicle2nd/|title=キャラクター|accessdate=2012-08-23}}</ref>）
* [[NEWラブプラス]]（小早川快<ref>{{Cite web|publisher=電撃オンライン|url=http://news.dengeki.com/elem/000/000/396/396119/index-6.html|title=『NEWラブプラス』新・恋人パートとサブキャラが多数登場するモードを紹介|accessdate=2011-08-23}}</ref>）
* [[ヒーローズファンタジア]]（アメリア＝ウィル＝テスラ＝セイルーン<ref>{{Cite web|publisher=電撃オンライン|url=http://news.dengeki.com/elem/000/000/432/432013/|title=『ヒーローズファンタジア』のアメリアやドロロ兵など新たな登場キャラクターを公開！ イベント会話シーンも掲載|accessdate=2011-12-09}}</ref>）
'''2013年'''
* [[テイルズ オブ ハーツ|テイルズ オブ ハーツ R]]（ラピス）
'''2014年'''
* [[戦国無双4]]（甲斐姫<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2013年12月19日号|publisher=エンターブレイン|date=2013-12-05}}</ref>）
'''2016年'''
* [[テイルズ オブ ベルセリア]]（シルバ）

=== 特撮 ===
* [[ボイスラッガー]]（アンドロイド・πの声）

=== CM ===
* [[エニックス]] 『[[ゆけゆけ!!トラブルメーカーズ]]』 （1997年）
* [[バンダイ]]
**『[[ゲームで発見!!たまごっち]]』 （1997年）
**『[[ゲームで発見!!たまごっち2]]』 （1997年）
**『[[ゲームで発見!!たまごっち　オスっちとメスっち]]』 （1997年）
**『[[64で発見!!たまごっち　みんなでたまごっちワールド]]』 （1997年）

=== テレビ ===
* [[アニソンカウントダウン]]（[[つくばテレビ|ほっと茨城テレビ]]）
* [[もらえるテレビ!]] （ナレーション）

=== ラジオ ===
* [[U-WIDE午後ナマ]]
* [[着せ替えラジオアニメプリンセス]]（[[文化放送]]で1995年10月14日 - 1997年4月5日まで毎週土曜深夜2:30 - 3:00放送）
* [[鈴木真仁のプリンセス倶楽部]]（文化放送で1997年4月12日 - 1999年9月25日まで毎週土曜深夜2:30 - 3:00放送）
* [[鈴木真仁のボイスタイムス]]
* [[ラジオ・スーパーロボット魂]]
* [[ガンガンラジオ]]（[[ラジオ関西]]）

==== ラジオドラマ ====
* [[青山二丁目劇場]]「ミッちゃん海へ行く」(ミチコ)
* [[世にも奇妙な物語|世にも奇妙な物語　ラジオの特別編]]「ロボットの夜」（'''ミシマシオン'''）

=== ドラマ ===
'''2012年'''
* [[大河ドラマ]] [[平清盛 (NHK大河ドラマ)|平清盛]] （鸚鵡の声）

=== ドラマCD ===
* [[彼方から]]（立木典子）
* [[幻想世界英雄烈伝 フェアプレイズ]]（月島数騎）
* [[デジモンアドベンチャー02|デジモンアドベンチャー02 石田ヤマト 手紙 -Letter-]] （少女）
* [[太陽の少女インカちゃん]]（イタコ）
* [[悪霊シリーズ|ゴーストハント]]〜忘れられた子どもたち〜 前編・後編（松崎綾子）
* [[魔術士オーフェン|スレイヤーズVSオーフェン〜史上最悪の邂逅〜]]（アメリア＝ウィル＝テスラ＝セイルーン）
* [[バウンティソード]]外伝・鋼鉄の龍（フュリス）
* [[まーぶるインスパイア]]（るのる）
* [[マジンカイザー#ラジオドラマ|マジンカイザー傳]]（真野晶）
* [[レジェンズ]]（'''マイク・マクフィールド'''）
* [[くるくる40]] (うわの司)

=== 吹き替え ===
* [[フォーチュン・クッキー (映画)|フォーチュン・クッキー]]

=== その他 ===
* フジテレビ短編アニメ大賞最新作 [[チョコレートのウサギ パルピー]]（モンキー）

== ディスコグラフィ ==
=== キャラクターソングCD ===
* [[家庭教師ヒットマンREBORN!]]キャラクターシングルCD第2弾「Burning prayer」（ラル・ミルチ）
* [[レジェンズ|レジェンズ 蘇る竜王伝説]]キャラクターソングCD弟2弾「いいんだな」（マック）
* [[ボイスラッガー]] ソングコレクション（アンドロイド・π）
* [[ゲートキーパーズ]] ボーカルアルバム（北条雪乃）
* [[それゆけ!宇宙戦艦ヤマモト・ヨーコ]]シリーズ（メオ・ニスのエリュトロン）
**  [[それゆけ!宇宙戦艦ヤマモト・ヨーコ]]ソング・コレクション（メオ・ニスのエリュトロン）
** それゆけ!宇宙戦艦ヤマモト・ヨーコ〜WAVE2
* [[神八剣伝]] オリジナルキャラクターソング〜コウとルーティ“ひみつのささやき”
* [[水色時代]]キャラクターソングコレクション「Present」
* 子育てクイズ マイエンジェル ドラマ&ソング コレクション
* [[ロスト・ユニバース]] トラックス・コンテンツ (1) 「YOU'RE MINE」（ニーナ）

=== シングル ===
{| class="wikitable" style="font-size:small;"
! 枚 !! 発売日 !! タイトル !! 規格品番
|-
! 1st
| [[1995年]][[3月16日]] || '''ようこそマジカルスクールへ''' || KIDA-100
|-
! 2nd
| [[1996年]][[5月21日]] || '''[[水色時代 (曲)|あの頃のように]]''' || CODC-938
|-
! 3rd
| [[1997年]][[5月21日]] || '''TROUBLE MAKER''' || TDDM-0001
|-
! 4th
| [[1997年]][[6月21日]] || '''少女時代''' || AYDM-135
|}

=== アルバム ===
==== オリジナルアルバム ====
{| class="wikitable" style="font-size:small;"
! 枚 !! 発売日 !! タイトル !! 規格品番
|-
! 1st
| [[1995年]][[10月25日]] || '''Heavenly''' || PICA-1076
|-
! 2nd
| [[1997年]][[6月21日]] || '''[[絶対少年 (アルバム)|絶対少年]]''' || TDCA-2001
|-
! 3rd
| [[1998年]][[3月21日]] || '''「いちご白書」をもう一度 ''' || COCA-14908
|-
! 4th
| [[1999年]][[7月2日]] || '''ふつう。 ''' || KICS-731
|}

==== ミニアルバム ====
{| class="wikitable" style="font-size:small;"
! 枚 !! 発売日 !! タイトル !! 規格品番
|-
! 1st
| [[1995年]][[3月22日]] || '''おはよう''' || PICA-1062
|}

* [[テイルズ オブ ファンタジア|テイルズ オブ ファンタジア THE ANIMATION]] オリジナルサウンドトラック（OP:「夢の果て」、ED：「Priere」）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.aoni.co.jp/actress/sa/suzuki-masami.html 青二プロダクションによる公式プロフィール]

{{青二プロダクション}}

{{Voice-stub}}

{{DEFAULTSORT:すすき まさみ}}
[[Category:日本の女性声優]]
[[Category:代アニの卒業生]]
[[Category:過去のプロダクション尾木所属者]]
[[Category:青二プロダクション]]
[[Category:神奈川県出身の人物]]
[[Category:1972年生]]
[[Category:存命人物]]