{{存命人物の出典明記|date=2012年4月}}
{{ActorActress|
| 芸名 = 森 みつえ
| ふりがな = もり みつえ
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 = 森 美津栄
| 別名義 =
| 出生地 = {{Flagicon|JPN}}, [[北海道]][[稚内市]]
| 死没地 =
| 民族 = [[日本人]]
| 血液型 = O型
| 身長 = 165cm
| 生年 = 1966
| 生月 = 7
| 生日 = 19
| 没年 =
| 没月 =
| 没日 =
| 職業 = [[俳優|女優]]
| ジャンル = [[映画]]、[[テレビドラマ]]、[[舞台]]
| 活動期間 = [[1989年]] -
| 活動内容 =
| 配偶者 =
| 主な作品 =
'''テレビドラマ'''<br/>『[[特救指令ソルブレイン]]』<br />『[[監察医・室生亜季子]]シリーズ』
}}

'''森 みつえ'''（もり みつえ、[[1966年]][[7月19日]]<ref name="profile1">{{Cite book|和書|year=1994|title=日本タレント名鑑1994|pages=711|publisher=VIPタイムズ社|id=}}</ref> - ）は、[[日本]]の[[俳優|女優]]。本名は、'''森 美津栄'''（読み同一）<ref name="profile3"/>。[[宝井プロジェクト]]に所属していた。
 
[[北海道]][[稚内市]]出身。身長165cm、体重53kg<ref name="profile3">{{Cite book|和書|year=2004|title=日本タレント名鑑2004|pages=747|publisher=VIPタイムズ社|id=ISBN 978-4990124229}}</ref>。血液型はO型<ref name="profile4">{{Cite book|和書|year=1995|title=芸能手帳 タレント名簿録 VOL.30|pages=215|publisher=連合通信社|id=}}</ref>。[[桐朋学園芸術短期大学|桐朋学園短期大学]]卒業<ref name="profile3"/>。

== 来歴・人物 ==
[[稚内市立稚内東小学校]]→[[稚内市立稚内東中学校]]→[[北海道稚内高等学校]]。稚内高校で演劇部に入り、桐朋学園短期大学に進学。短大卒業後、[[無名塾]]に入り、主にテレビ、映画、CMなどで活躍。
 
特技は小学校で始めたスピードスケート<ref name="profile3"/>（元北海道代表）、スキー<ref name="profile3"/>、[[日本舞踊]]<ref name="profile1"/>、[[バレエ]]<ref name="profile1"/>。四人きょうだいの長女で、弟二人と妹一人がいる。マニピュレータの[[TOMMY-G]]とは、高校時代の遊び仲間である。

== 出演 ==
=== テレビドラマ ===
* [[メタルヒーローシリーズ]]（[[テレビ朝日|ANB]]）
** [[特救指令ソルブレイン]]（1991年 - 1992年） - 樋口玲子 / ソルジャンヌ 役
** [[ブルースワット]]（1994年）
*** 第1話「ビギニング!」 - 銀行員 役
*** 第33話「完成!! 最強銃」、第45話「狙われた肉体!」 - 奥山梨奈 役
* [[はぐれ刑事純情派]]（ANB）
** [[はぐれ刑事純情派|はぐれ刑事純情派V]]  第14話「怪しい心霊写真虚言癖の女」（1992年）
** [[はぐれ刑事純情派|はぐれ刑事純情派XII]] 第19話「略奪愛!?川辺課長を騙した女」（1999年） - 真山知美 役
** [[はぐれ刑事純情派|はぐれ刑事純情派XVI]] 第3話「赤ちゃんが消えた!?人殺しと呼ばれた男」（2003年）
* [[刑事追う!]] 第17話「その妹」（1996年、[[テレビ東京|TX]]）
* [[金曜エンタテイメント]] （[[フジテレビジョン|CX]]）
** [[英二ふたたび]]（1997年） - 小島 役
** "大家族デカ" 子ども13人と犬1匹! 熱血母さんの突撃事件簿（1997年）
** 女医レイカ（1999年）
* [[火曜サスペンス劇場]] / [[監察医・室生亜季子]]（1998年 - 2005年、[[日本テレビ放送網|NTV]]） - 井上助手 役
** 第23作「不審死体〜体は二つで心は一つ…夫殺しの妻と女弁護士の女の連帯〜」 - 第36作「母子鑑定〜水死体が語る1億5000万の生命保険と不倫疑惑 DNAが暴く唾液と少女出生の秘密〜」　
* [[殴る女]]  第4話「消えた婚約指輪」（1998年、CX）
* [[素敵に女ざかり2]]（1998年、[[日本放送協会|NHK]]） - 劇中で撮影中のドラマの婦警 役
* [[タブロイド (テレビドラマ)|タブロイド]] 第7話「大暴発! えん罪の男」（1998年、CX）
* 恋の季節（1999年、ANB）
* [[はみだし刑事情熱系|はみだし刑事情熱系IV]] 最終回スペシャル（2000年、ANB）
* [[百年の物語]] 第三夜（現代編）オンリー・ラブ （2000年、[[TBSテレビ|TBS]]） - 八代進の姉 役
* [[オヤジぃ。]] 第8話「浮気白書」（2000年、TBS）
* [[スタアの恋]]（2001年、CX）
* [[探偵家族]] 第6話「スペシャル少年探偵VS覆面強盗（2002年、NTV）
* [[サトラレ]] 第10話「最終回!! オレは…サトラレ!? 」（2002年、ANB） - 患者の妻 役
* [[やんパパ]] 第9話「貧乏に負けるな! 愛の大告白（2002年、TBS）
* [[コスメティック]]（2003年、[[WOWOW]]）
* [[高原へいらっしゃい#2003年版|高原へいらっしゃい]]　第8話「心に秘めた30年間の約束」（2003年、TBS）
* [[ヤンキー母校に帰る]] vol.5「心のカギ」（2003年、TBS）
* [[赤い奇跡]] 後編（2006年、TBS）
* [[不信のとき〜ウーマン・ウォーズ〜]] 第6話「愛が狂気に変わる瞬間」（2006年、CX）
* [[火曜ドラマゴールド]] / 監察医・室生亜季子 最後の解剖（2007年、NTV） - 井上助手 役

=== 映画 === 
* [[右曲がりのダンディー]]（1989年、[[東映]]）
* [[霧の子午線]]（1996年、東映） - 着付け学校生徒 役
* [[不法滞在_(映画)|不法滞在]]（1996年、[[アルゴ・ピクチャーズ]]） - 王嘉玲 役
* [[OPEN HOUSE]]（1997年、[[松竹]]）
* [[大怪獣東京に現わる]]（1998年、松竹）
* [[絆_(映画)|絆]]（1998年、[[東宝]]） - 妊婦 役
* [[海猫]]（2004年、東映） - 中村 役

=== 舞台 ===
* [[ハムレット]]（1988年、[[グローブ座]]）
* 独眼竜政宗 

=== CM ===
* [[プロクター・アンド・ギャンブル・ジャパン|P&G]]
* [[セキスイハウス]]
* [[東京ガス]]

=== テレビゲーム ===
* [[クロックタワー3]]（2002年、[[カプコン]]）

==出典==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://hokkaido.nikkansports.com/news/p-hn-tp5-20070221-159794.html 稚内出身の名脇役、森みつえの「女優道」 - 北海道ニュース]

{{DEFAULTSORT:もり みつえ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:過去の無名塾所属者]]
[[Category:北海道出身の人物]]
[[Category:桐朋学園芸術短期大学出身の人物]]
[[Category:1966年生]]
[[Category:存命人物]]
{{actor-stub}}