{{ActorActress
| 芸名 = 弓 恵子
| ふりがな = ゆみ けいこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 安藤 瑛子
| 別名義 = 光丘 ひろみ <span style="font-size:90%">（旧・芸名）</span>
| 出生地 = {{JPN}}・[[東京府]][[東京市]]<br />（現・[[東京都]][[世田谷区]]）
| 死没地 = 
| 民族 = 
| 身長 = 
| 血液型 = [[ABO式血液型|A型]]
| 生年 = 1936
| 生月 = 10
| 生日 = 22
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優|女優]]
| 活動期間 = [[1955年]] - 現在
| 活動内容 = [[映画]]、[[テレビドラマ]]
| 著名な家族 = [[宮口二郎]]（夫）<br />[[潮万太郎]]（父）<br />柴田昌宏（弟）<br />[[柴田てる彦|柴田侊彦]]（弟）
| 事務所 = [[プロダクション・タンク]]
| 公式サイト = 
| 主な作品 = '''映画'''<br />『赤いカンナの花咲けば』（1955年）<br />『東海道ちゃっきり娘』（1960年）<br />'''テレビドラマ'''<br />『[[これが青春だ]]』（1966年 - 1967年）<br />『[[水戸黄門 (パナソニック ドラマシアター)|水戸黄門]]』[[水戸黄門 (第1-13部)#第1部|第1部]]（1969年 - 1970年）
| 受賞 = 
| その他 = 身長：157cm 体重：52kg
}}
'''弓 恵子'''（ゆみ けいこ、[[1936年]][[10月22日]]<ref>[http://www.vip-times.co.jp/?talent_id=W99-0673 日本タレント名鑑] 2016年12月30日閲覧</ref> - ）は、[[日本]]の[[俳優|女優]]。本名・'''安藤 瑛子'''（あんどう えいこ）(旧姓・柴田)。[[東京府]][[東京市]]（現・[[東京都]][[世田谷区]]）出身。[[プロダクション・タンク]]所属。

== 来歴・人物 ==
父は、[[大映]]の名脇役・[[潮万太郎]]。弟の柴田昌宏と[[柴田てる彦|柴田侊彦]]も俳優。[[悪役]]俳優の[[宮口二郎]]の妻でもあった。

[[1955年]]、[[立教女学院中学校・高等学校|立教女学院高等学校]]在学中に'''光丘ひろみ'''の[[芸名]]で[[東宝]]『[[赤いカンナの花咲けば]]』で[[デビュー]]。

[[1959年]]より、父の潮万太郎と同じく[[大映]]に所属。父親との縁から[[伊藤大輔 (映画監督)|伊藤大輔]]監督に可愛がられ、'''弓恵子'''の芸名をつけてもらう。[[1960年]]に出演した『東海道ちゃっきり娘』で人気を獲得し、以降も『磯しぶき源太』『この青年にご用心』などでコンスタントに活躍。1964年頃よりフリーとなり、映画各社作品や[[テレビドラマ]]に出演するようになる。[[1966年]]に『[[これが青春だ]]』では高校教師役として生徒役の弟・柴田昌宏と共にレギュラー出演した。その後、[[TBSテレビ|TBS]]『[[水戸黄門 (パナソニック ドラマシアター)|水戸黄門]]』[[水戸黄門 (第1-13部)#第1部|第1部]]での'''お蝶'''役をはじめとする時代劇での[[悪女]]役に精彩を放った。

== 出演作品 ==
=== 映画 ===
* [[赤いカンナの花咲けば]]（1955年8月7日、[[東宝]]） - 森川洋子
* 森繁よ何処へ行く（1956年6月14日、東宝）
* 東京よいとこ（1957年1月9日、東宝）
* [[おトラさんのホームラン]]（1958年3月18日、東宝）

: ※ 以上、光丘ひろみ名義

* 女と海賊（1959年4月1日、[[大映]]）
* 千羽鶴秘帖（1959年5月20日、大映）
* ジャン有馬の襲撃（1959年7月12日、大映）
* 明日から大人だ（1960年2月24日、大映）
* 街の噂も三十五日（1960年3月16日、大映）
* お嬢さん三度笠（1960年5月11日、大映）
* すれすれ（1960年5月18日、大映）
* 素敵な野郎（1960年6月15日、大映）
* 東海道ちゃっきり娘（1960年7月31日、大映）
* 銀座のどら猫（1960年9月1日、大映）
* 疵千両（1960年9月20日、大映）
* 風来物語 あばれ飛車 （1960年9月28日、大映）
* 犯行現場（1960年11月9日、大映）
* 母桜（1960年11月16日、大映）
* 三兄弟の決闘（1960年12月27日、大映）
* 婚期（1961年1月14日、大映）
* 薔薇と龍（1961年2月1日、大映）
* この青年にご用心（1961年3月21日、大映）
* 悲しき60才（1961年4月5日、大映）
* 喧嘩富士（1961年4月26日、大映）
* うっちゃり姫君（1961年5月10日、大映）
* [[スーダラ節#歌われている映画|スーダラ節 わかっちゃいるけどやめられねぇ]]（1962年3月25日、大映）
* 秦・始皇帝（1962年11月1日、大映）
* [[黒シリーズ|黒の報告書]]（1963年1月13日、大映）
* ぐれん隊純情派（1963年7月27日、大映）
* [[悪名|悪名波止場]]（1963年9月7日、大映）
* くノ一化粧（196年、[[東映]]）
* 河内ぞろ あばれ凧（1965年4月18日、[[日活]]）
* 怪談せむし男（1965年8月1日、[[東映]]）
* 三匹の野良犬（1965年9月4日、日活）
* 黒い賭博師 ダイスで殺せ（1965年10月8日、日活）
* [[沓掛時次郎 遊侠一匹]]（1966年4月1日、東映）
* サラリーマン悪党術（1968年6月22日、[[東宝]]）
* [[極道シリーズ|待っていた極道]]（1969年1月9日、東映）
* [[極道シリーズ|旅に出た極道]]（1969年3月30日、東映）
* 日本女侠伝 鉄火芸者（1970年8月1日、東映）
* 喜劇 おめでたい奴（1971年2月6日、東宝）
* 女番長ブルース 牝蜂の逆襲（1971年10月27日、東映）
* ゾロ目の三兄弟（1972年4月14日、東映）
* 日本任侠道 激突篇（1975年1月15日、東映）
* [[県警対組織暴力]]（1975年4月26日、東映）
* おれの行く道（1975年7月12日、[[松竹]]）
* 吉四六よ天を駆けろ（1976年7月10日、吉四六プロダクション）
* [[海潮音 (1980年の映画)|海潮音]]（1980年9月20日、[[日本アート・シアター・ギルド|ATG]]）
* 陽暉楼（1983年9月10日、東映）
* [[積木くずし]]（1983年11月3日、東宝）
* [[メイン・テーマ]]（1984年7月14日、[[角川春樹事務所]] / 東映）
* 実録・安藤組外伝 餓狼の掟（2002年4月13日、[[東映ビデオ]]）
* [[福耳 (映画)|福耳]]（2003年9月13日、[[アルゴ・ピクチャーズ]]）
など

=== テレビドラマ ===
* [[近鉄金曜劇場]]（[[TBSテレビ|TBS]]）
** 家族会議（1961年12月15日・22日）
** 岡田茉莉子シリーズ ある女の影（1965年2月5日）
* 女の劇場 / 少女（1962年1月10日、[[ABCテレビ|ABC]]）
* 子織（1963年11月10日、TBS）
* [[日産スター劇場]] / 課長昇進（1964年3月14日、[[日本テレビ放送網|NTV]]）
* 日本映画名作 / ドラマ鰯雲（1964年4月19日、[[テレビ朝日|NET]]）
* おれは大物（1964年、ABC）
* 新春ワイド劇場 / 大願成就（1965年1月1日、[[テレビ東京|12ch]]）
* [[三匹の侍]]（[[フジテレビジョン|CX]]）
** 第2シリーズ 第23話「江戸大逆」（1965年）
** 第3シリーズ 第20話「狂った剣」（1966年）
* 甲州遊侠伝 俺はども安 第5話「国定の人」（1965年、CX）
* [[素浪人 月影兵庫]] 第1話「浅間は怒っていた」（1965年10月19日、NET） - 雪姫
* [[人形佐七捕物帳 (1965年のテレビドラマ)|人形佐七捕物帳]] 第49話「幽霊若衆」（1966年、[[日本放送協会|NHK]]）
* [[ウルトラマン]] 第7話「バラージの青い石」（1966年8月28日、TBS / [[円谷プロダクション|円谷プロ]]） - チャータム
* [[これが青春だ]]（1966年11月 - 1967年10月、NTV） - 松代優子（数学教師）※弟・柴田昌宏と共演
* [[船場 (テレビドラマ)|船場]]（1967年、[[関西テレビ放送|KTV]]）
* [[平四郎危機一発]] 第11話「燃えた記憶」（1967年、TBS）
* [[マコ!愛してるゥ]]（1967年、TBS）
* 秘密指令883 第15話「女は涙で勝負する」（1968年、CX）
* [[怪奇大作戦]] 第2話「人喰い蛾」（1968年、TBS / 円谷プロ） - 倉本の妻
* 昔三九郎（1968年、NTV） - お駒
* [[裸の町 (五木寛之)|裸の町]]（1968年、NET）
* [[銭形平次 (大川橋蔵)|銭形平次]]（CX）
** 第120話「炎を呼ぶ女」（1968年） - お若
** 第145話「邪魔者」（1969年） - おこん
** 第293話「お鯉の仇討」（1971年） - お鯉
** 第354話「万七子連れ唄」（1973年） - おとよ
** 第504話「闇に立つ虚無僧」（1975年） - おもん
** 第818話「五年目の恩讐」（1982年） - お蓮
* [[キイハンター]]（TBS）
** 第22話「悪党ダービー」（1968年） - 麻由美
** 第44話「殺人急行007号」（1969年） - 山口理恵
** 第59話「車椅子の男」（1969年） - 美樹
** 第81話「花模様の死刑台」（1969年） - エンゼル
** 第160話「墓場に消えた現金輸送車」（1971年）
** 第191話「死刑台三歩前 私を抱いて!」（1971年） - のり子
** 第202話「サイコロGメン御用旅」（1972年） - 千鶴
** 第225話「大空のギャング現金強奪作戦」（1972年） - 麻耶
* [[東京警備指令 ザ・ガードマン|ザ・ガードマン]]（TBS）
** 第183話「死の山に捨てた現金」（1968年） - 早苗
** 第306話「団地っ子・性教育だ! 全員集まれ」（1971年） - 大原さと子
* [[水戸黄門 (パナソニック ドラマシアター)|水戸黄門]]（TBS / C.A.L）
** [[水戸黄門 (第1-13部)#第1部|第1部]]（1969年 - 1970年） - お蝶
** [[水戸黄門 (第1-13部)#第3部|第3部]] 第8話「雪姫変化 -掛川-」（1972年1月17日） - お仙
** [[水戸黄門 (第1-13部)#第7部|第7部]] 第4話「御用船大爆破!! -石巻-」（1976年6月14日） - お仙
** [[水戸黄門 (第1-13部)#第9部|第9部]] 第13話「黄門様の泥棒ごっこ -長岡-」（1978年10月30日） - お仙
* [[大奥 (1968年のテレビドラマ)|大奥]] 第43話「お琴あわれ」・第44話「比丘尼の館」（1969年、KTV） - りく
* [[東京バイパス指令]] 第43話「ロスコー32口径を追え」（1969年、NTV）
* 見合い恋愛 第10話「見合い異議あり」（1969年10月20日、NTV） - 松村節子（雑誌編集長）
* [[大河ドラマ]]（NHK）
** [[樅ノ木は残った (NHK大河ドラマ)|樅ノ木は残った]]（1970年） - お久米
** [[草燃える]]（1979年） - 藤原範子
* [[細うで繁盛記]]（1970年 - 1971年、[[讀賣テレビ放送|YTV]]） - 大西館の妻
* [[江戸川乱歩シリーズ 明智小五郎]] 第5話「花嫁泥棒」（1970年、12ch）
* [[大岡越前 (テレビドラマ)#第1部|大岡越前 第1部]] 第15話「折鶴殺人事件」（1970年6月22日、TBS / C.A.L） - 小蝶
* [[プレイガール (テレビドラマ)|プレイガール]]（12ch）
** 第74話「愛されすぎて殺されて」（1970年） - 大町あおい
** 第238話「女は素肌で勝負する」（1973年）
* 宮本武蔵（1970年、NET / [[東映]]） - 吉野太夫
* [[柳生十兵衛 (1970年のテレビドラマ)|柳生十兵衛]] 第11話「風神ヶ原の対決」（1970年、CX） - 千草
* [[大江戸捜査網]]（12ch）
** 第10話「天狗に踊る黒い影」（1970年） - おつや
** 第33話「ゆすり」（1971年）
** 第455話「女風呂幽霊事件」（1980年） - 滝山
* [[徳川おんな絵巻 (テレビドラマ)|徳川おんな絵巻]] 第40話「女相続人の恐怖」・第41話「闇に光る眼」（1971年、KTV） - おせい
* [[軍兵衛目安箱]] 第23話「軍略の時」（1971年、NET / 東映） - おゆみ
* [[遠山の金さん捕物帳]]（NET / 東映）
** 第73話「かどわかした男」（1971年） - かつ
** 第110話「あの世から招く女」（1971年） - お島
* [[おらんだ左近事件帖]] 第14話「ばくち侍」（1972年、CX） - 牛若のお六
* [[荒野の素浪人]] 第46話「妖花 峡谷の黒水晶」（1972年、NET） - 世津
* [[笹沢左保]] 股旅シリーズ / 中山峠に地獄を見た（1972年、CX） - お美代
* [[必殺シリーズ]]（ABC）
** [[必殺仕掛人]] 第3話「仕掛られた仕掛人」（1972年） - お照
** [[助け人走る]]
*** 第5話「御生命大切」（1973年） - おこう
*** 第25話「逃亡大商売」（1974年） - およね
** [[必殺仕置屋稼業]] 第10話「一筆啓上姦計が見えた」（1975年） - 志津
** [[必殺からくり人]] 第5話「粗大ゴミは闇夜にどうぞ」（1976年） - 港屋多恵
** [[新・必殺仕置人]] 第25話「濡衣無用」（1977年） - お秋
** [[江戸プロフェッショナル・必殺商売人|江戸プロフェッショナル 必殺商売人]]
*** 第11話「女体が舞台の弁天小僧」（1978年） - 藤尾
*** 第18話「殺られた主水は夢ん中」（1978年） - およう
** [[翔べ! 必殺うらごろし]] 第3話「突如肌に母の顔が浮かび出た」（1978年） - 志乃
** [[新・必殺仕事人]]
*** 第21話「主水 左遷を気にする」（1981年） - お銀
*** 第34話「主水 家でほっとする」（1982年）
** [[必殺仕事人V・激闘編]] 第3話「大難関! 大奥女ボス殺し」（1985年） - 阿茶局
** [[必殺スペシャル・新春 決定版!大奥、春日野局の秘密 主水、露天風呂で初仕事|必殺スペシャル・新春 決定版! 大奥、春日野局の秘密 主水、露天風呂で初仕事]]（1989年） - お美代の方
* [[マドモアゼル通り]]（1972年 - 1973年、YTV）
* [[女と味噌汁]] その25（1973年、TBS）
* [[非情のライセンス]]（NET）
** 第1シリーズ 第34話「兇悪の遊戯」（1973年） - 笠原真知
** 第2シリーズ 第22話「兇悪の夫婦」（1975年） - 三河葉子
** 第2シリーズ 第39話「やさしい兇悪」（1975年） - だるま船の女
** 第2シリーズ 第71話「兇悪の情熱」（1976年） - 工藤泰子
** 第2シリーズ 第98話「兇悪の女将」（1976年） - 田島美沙
* [[子連れ狼 (萬屋錦之介版)|子連れ狼]]（NTV）
** [[子連れ狼 (萬屋錦之介版)#第一部|第1部]] 第12話「鹿追い」（1973年） - 天人お兼
** [[子連れ狼 (萬屋錦之介版)#第三部|第3部]] 第2話「お乳母日傘」（1976年） - つや
* [[恐怖劇場アンバランス]] 第11話「吸血鬼の絶叫」（1973年、CX / 円谷プロ） - 鬼村玲子
* [[伝七捕物帳]] 第58話「花となった女」（1974年、NTV） - 梢
* [[唖侍鬼一法眼|唖侍 鬼一法眼]] 第17話「血闘無明嶽」（1974年、NTV） - 由利香
* [[おしどり右京捕物車]] 第22話「峠」（1974年、ABC） - お蓮
* [[斬り抜ける]] 第6話「女が道を変えるとき」（1974年、ABC） - 梢
* [[座頭市物語]] 第10話「やぐら太鼓が風に哭いた」（1974年、CX） - 女壺振り師
* [[わたしは女]]（1974年 - 1975年、[[東海テレビ放送|THK]]）
* [[破れ傘刀舟悪人狩り|破れ傘刀舟 悪人狩り]] 第37話「傷だらけの烙印」（1975年、NET） - お紺
* [[賞金稼ぎ (テレビドラマ)|賞金稼ぎ]] 第11話「宿場のガンスモーク」（1975年、NTV） - お銀
* [[鬼平犯科帳 (丹波哲郎)|鬼平犯科帳]] 第25話「鯉肝のお里」（1975年、NET）
* [[ポーラテレビ小説]] / 加奈子（1975年 - 1976年、TBS） - 荻丸
* [[江戸の旋風|同心部屋御用帳 江戸の旋風]]（CX）
** 第1シーズン 第44話「親子武士道」（1976年） - お絹
** 第2シーズン 第47話「椿屋敷の謎」（1977年） - 椿屋敷の女主人
** 第5シーズン 第16話「殺しを見たこねずみ」（1980年） - し乃
* [[影同心#影同心II|影同心II]] 第12話「尼寺（秘）女形狂乱」（1976年、[[MBSテレビ|MBS]]） - おとし
* [[お耳役秘帳]] 第18話「人柱は血の川に沈んだ」（1976年、KTV / 歌舞伎座テレビ） - せつ
* [[いろはの"い"]] 第8話「挑戦」（1976年、NTV） - 三好亜沙子
* [[遠山の金さん (テレビ朝日)#杉良太郎版|遠山の金さん]] 第1シリーズ 第41話「今ひとたびの青春に哭け!!」（1976年、[[テレビ朝日|ANB]]） - 香奈江
* [[怪人二十面相 (1977年のテレビドラマ)|怪人二十面相]] 第11話「砕け! 首なし人間の野望」（1977年、CX）
* [[人形佐七捕物帳 (1977年のテレビドラマ)|人形佐七捕物帳]] 第1話「涙で咲いた愛の凧」（1977年、ANB） - おせん
* [[ロボット110番]] 第18話「ガンちゃんはだれのもの」（1977年、ANB）
* [[あにき]]（1977年、TBS）
* [[木枯し紋次郎|新・木枯し紋次郎]] 第24話「虚空に賭けた賽一つ」（1978年、12ch） - お咲
* [[新幹線公安官]] 第2シリーズ 第26話「未来の終電車」（1978年、ANB） - 小山志乃
* [[熱中時代]] 第1シリーズ 第18話「三年四組学級閉鎖」（1979年、NTV） - 三年四組児童の母親
* [[柳生一族の陰謀]] 第16話「夜霧に鬼女が笛を吹く」（1979年、KTV） - 大御台依子
* [[特捜最前線]] 第103・104話「帰ってきたスキャンダル刑事!」（1979年、ANB） - 清水光枝
* [[雲霧仁左衛門 (1979年のテレビドラマ)|雲霧仁左衛門]] 第10話「卍どもえ! 色と盗みのテクニック」～第12話「惨殺! 雲霧一党」（1979年、KTV） - おかね
* [[ドーベルマン刑事#テレビドラマ|爆走! ドーベルマン刑事]] 第9話「黒の狙撃者」（1980年、ANB）
* [[木曜ゴールデンドラマ]] / [[大誘拐#その他の映像化作品|大誘拐 陽気なお婆ちゃんの身代金はなんと百億円!]]（1981年、YTV）
* [[土曜ワイド劇場]]
** [[三毛猫ホームズシリーズ (テレビ朝日系列のテレビドラマ)#石立鉄男版|三毛猫ホームズの怪談 赤猫は死を招く]]（1981年、ANB）
** 殺しの連鎖反応 努力しないで出世した男（1983年、ANB） - 道子
** 富士山麓殺人事件（1987年、ANB） - 海老原千鶴
** [[美人殺しシリーズ|花嫁殺し]]（1987年、ANB）
** [[おかしな二人 (テレビ朝日)|おかしな二人]]（2002年、ANB）
** [[事件記者冴子の殺人スクープ]]（2004年、[[テレビ朝日|EX]]）
** [[弁天祐美子法律事務所|弁天祐美子法律事務所2]]（2009年、EX） - 小笠原幾代
* [[あした幸福]]（1981年、TBS）
* [[積木くずし|積木くずし 親と子の200日戦争]]（1983年、TBS）
* [[暴れん坊将軍II]] 第18話「飛脚鳩 ちゃんを訪ねて乱れ舞い」（1983年、ANB） - おふで
* [[大奥 (1983年のテレビドラマ)|大奥]] 第31話「暴かれた禁男の園」・第32話「永遠の処女」（1983年、KTV） - お関
* [[流れ星佐吉]]（1984年、KTV） - お滝
* [[別れた妻]]（1985年、THK）
* [[関西テレビ制作・月曜夜10時枠の連続ドラマ#1986年|松本清張サスペンス・隠花の飾り]] / [[百円硬貨 (松本清張)#1986年版|百円硬貨]]（1986年、KTV）
* [[テレビ東京月曜9時枠の連続ドラマ#ドラマ女の手記（1986年10月 - 1987年9月）|ドラマ女の手記]] / 新宿盛り場 看護婦日記（1986年、[[テレビ東京|TX]]）
* [[名奉行 遠山の金さん]] 第2シリーズ 第18話「富くじに踊らされた悪女」（1989年、ANB） - つる
* [[大忠臣蔵 (1989年のテレビドラマ)|大忠臣蔵]]（1989年、TX） - 戸田局
* [[宮本武蔵 (1990年のテレビドラマ)|宮本武蔵]]（1990年、TX） - おとき
* [[お江戸捕物日記 照姫七変化#連続ドラマ版|お江戸捕物日記 照姫七変化]] 第3話「大奥炎上騒動!」（1990年、CX）
* [[ラストダンス]]（1990年、THK = CX）
* [[銭形平次 (北大路欣也)|銭形平次]] 第1シリーズ 第17話「二度消えた千両箱」（1991年、CX）
* [[はぐれ刑事純情派]] 第13シリーズ 第14話「花に殺意を!? 嫉妬する女」（2000年、ANB） - 岸本真由美
* [[月曜ドラマスペシャル]] / 横浜本牧殺人ファイル 白磁の肌を持つ女・豪邸で暮らす資産家の死（2000年、TBS）
* [[ドラマ30]] / [[コンビにまりあ]]（2001年、[[CBCテレビ|CBC]] = TBS）
* [[京都迷宮案内4の登場人物|京都迷宮案内]] 第4シリーズ 第5話「祇園を行商する女・姑いじめが呼んだ失踪劇!?」（2002年、ANB）
* [[女と愛とミステリー]] / 夏樹静子サスペンス 駅に佇つ人 石巻日和山殺人事件（2002年、[[BSジャパン]] = TX）
* [[エ・アロール それがどうしたの|エ・アロール -Et Alors-]]（2003年、TBS） - 古賀雅子
* [[月曜ミステリー劇場]] / 上条麗子の事件推理4 「死を呼ぶ老後資金」（2004年、TBS） - 白井光代
* [[永遠の君へ]]（2004年、THK = CX）
* [[コスメの魔法]]（2004年 - 2005年、TBS） - 柴田智子
* [[東京少女|東京少女ユ・ソルア]] 第2話「東京の休日」（2009年、[[BS-TBS|BS-i]]）
* [[大魔神カノン]]（2010年8月、TX）- さゆり（ホームの老女）
* [[クロユリ団地#テレビドラマ|クロユリ団地〜序章〜]] 第7・8話（2013年5月、TBS） - 飯田民代
など

=== その他のテレビ番組 ===
* [[連想ゲーム]]（NHK総合）
* [[お笑いオンステージ]]（NHK総合）
* [[一枚の写真]]（フジテレビ）

=== 吹き替え ===
* [[引き裂かれたカーテン]]（1966年、[[ユニバーサル映画]]） - サラ・ルイス・シャーマン（[[ジュリー・アンドリュース]]）
: ※ マイケル・アームストロング（[[ポール・ニューマン]]）は[[川合伸旺]]

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.pro-tanc.com/female/yumikeiko/ プロフィール] - プロダクション・タンク {{ja icon}}

{{DEFAULTSORT:ゆみ けいこ}}
[[Category:日本の女優]]
[[Category:悪役俳優]]
[[Category:ヤクザ映画の俳優]]
[[Category:大映の俳優]]
[[Category:日本の女性声優]]
[[Category:東京都区部出身の人物]]
[[Category:1936年生]]
[[Category:存命人物]]