{{存命人物の出典明記|date=2011年10月19日 (水) 10:19 (UTC)}}
{{声優
| 名前 = 北都 南
| ふりがな = ほくと みなみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 南おねえさん、ペー姉さん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[大阪府]]<ref name="hokuto64">{{Cite book|和書|author=|title=美少女ゲーム声優のお仕事|page=56|publisher=[[ミリオン出版]]|isbn=978-4-81-302178-0|date=2012-04-24}}</ref>
| 死没地 = 
| 生年 = 
| 生月 = 8
| 生日 = 9
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]<ref name="hokuto64"/>
| 身長 = 
| 職業 = [[声優]]
| 所属 = フリー
| 配偶者 = 
| 著名な家族 = 
| 公式サイト =
| 活動 = {{声優/活動
 | 職種 = 声優
 | 活動期間 = [[1997年]] -
 | ジャンル = [[アダルトゲーム]]、[[アダルトアニメ]]
 | デビュー作 = 
}}}}
'''北都 南'''（ほくと みなみ）は、[[日本]]の[[女性]][[声優]]。[[大阪府]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。

主に[[パソコンゲーム|PCゲーム]]や[[アダルトアニメ]]で活動中。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 概要 ==
{{出典の明記|section=1|date=2010年5月26日 (水) 10:15 (UTC)|ソートキー=人}}

=== 人物 ===
通称「'''南おねえさん'''」、「'''ペー姉さん'''」。

芸名の由来としては、まず「北都」という語感が好きで、本当は下の名前を「北都」にしたかったが、印象的にバランスの合う苗字が思いつかなかったため、「北都」を苗字に据え、「“北”だから“南”かな」と下の名前を考えて「北都南」とした。

[[アダルトゲーム]]に音声データが使われるようになった草創期から現在に至るまで活動しており<ref name="hokuto58">{{Cite book|和書|author=|title=美少女ゲーム声優のお仕事|page=58|publisher=ミリオン出版|isbn=978-4-81-302178-0|date=2012-04-24}}</ref>、役柄の年齢を問わず、あらゆる個性を幅広く演じ分ける。凛とした声と甘い声のギャップを活かし、いわゆる[[ツンデレ]]キャラクターを担当することも多い。少女か成人女性を演じることが多く、これらの役のイメージが強いが本人の得意な声（楽に演技できる声）は元気な女子校生（十代後半）で、熟女（お姉さま系）の声は苦手としている。

PS2版『[[家族計画 (ゲーム)|家族計画]]』のボイス集で「5人の弟が居る」という発言をし、6人姉弟であることが明らかになった。また、[[大阪府]]出身で普段は[[関西弁]]を使うことがある。

BugBug誌2008年10月号「北都南のひとりごと」では、母に「手に職を付けてたらどんな仕事をしてもいい」と言われ、15歳で看護学校へ入学。卒業後上京して声優になった、としている。

=== エピソード ===
2008年の途中頃から出演予定作の降板を含め、出演数が大幅に減少した。出演予定作は代役が割り当てられ（『[[さくらさくら (ゲーム)|さくらさくら]]』の立花くるみ<ref>[http://pm.d-dream.com/newsdetail.php?nno=24931 ハイクオソフト「さくらさくら」CG追加/声優変更告知] {{webarchive|url=https://archive.is/20120713185039/http://www.d-dream.com/newsdetail.php?nno=24931 |date=2012年7月13日 }}（18禁）、D-Dreamプラチナ館 - メンズ -、08.05.26</ref>。など）、出演キャラクターが削除されたりした。降板理由として発表されていたのが「諸事情・都合」などと曖昧であったが、後に本人によって病気療養中であったことが明かされた。「2008年3 - 4月頃に医師の忠告により休養、以降半年程度入院と療養を行っていた」と言う。

== 出演 ==
'''太字'''はメインキャラクター。

=== アダルトアニメ ===
'''2000年'''
* [[Septem Charm まじかるカナン]]（'''水城 さやか'''、ツユハ）
'''2001年'''
* 閉鎖病棟（'''青柳 さつき'''）
'''2002年'''
* [[凌辱看護婦学院|清純看護学院 新人ナース“祐未”恥虐の看護実習]]（'''河合 悦子'''）
* [[奴隷市場 (ゲーム)|奴隷市場 SLAVE II〜Cecilia〜]]（'''セシリア'''）
** 奴隷市場 SLAVE III〜Myia〜（セシリア）
* [[flutter of birds 〜鳥達の羽ばたき〜]]（離加等 メー）
* [[月陽炎]]（有馬 葉桐）
* [[月花美人|月花美人 第一縛 雪の宴]]（'''天羽 深雪'''）
* 淫獄病棟（御園 芹香）<ref group=注 name=池羽田成美>池羽田成美名義</ref>
* [[椿色のプリジオーネ]]（'''梁瀬 鞠'''）
* リトルモニカ物語（'''セリア'''）<ref group=注 name=池羽田成美/>
* [[螺旋回廊]]（'''水代 葵'''）
* スポットライト（'''朝倉 沙緒里'''）
* 独占（'''小鳥遊 雪乃'''）<ref group=注 name=稲垣純>稲垣純名義</ref>
* 贖罪の教室（'''平松 七瀬'''）<ref group=注 name=新井真衣>新井真衣名義</ref>
'''2003年'''
* 百舌鳥ノ贄 早贄（'''貴城 奈々子'''）
* [[flutter of birds II 〜天使たちの翼〜]]（'''春原 鈴葉'''）
* [[水夏|水夏〜SUIKA〜 第一話「さやか」]]（上代 萌）
* [[HEARTWORK|HEARTWORK JUNCTION:02「邂逅」]]（'''？'''）<ref group=注 name=非公表>名義非公表</ref>
* [[Lingeries]]（'''野々山 有栖'''）
'''2004年'''
* [[Princess Holiday 〜転がるりんご亭千夜一夜〜]]（'''レイチェル・ハーベスト'''、ピア）
* 女教師 -肉体授業-（'''長沢 みさき'''）
* [[Maple Colors]]（'''葵 未来'''）
* [[戦乙女ヴァルキリー「あなたに全てを捧げます」]]（'''フレイア'''）
* [[魔法戦士スイートナイツ|魔法戦士スイートナイツ〜ヒロイン凌辱指令〜]]（'''柚木 香那葉/スイートキッス'''）
* [[旅館白鷺|旅館白鷺 二泊目]]（'''秋沢 ひばり'''）
'''2005年'''
* [[姉とボイン]] Vol.1（'''花丸 りんご'''）
* [[姉、ちゃんとしようよっ!]]（'''柊 要芽'''）
* [[黒愛 〜一夜妻館・淫口乱乳録〜]]（方丈 ほのか）
* [[Theガッツ!]]（'''大島 睦月'''）
* [[初恋 (ゲーム)|初恋]]（'''桜井 小桃'''）
'''2006年'''
* [[姉とボイン]] Vol.2（'''花丸 餡禰'''）
* 戦乙女ヴァルキリー あなたに全てを捧げます 真章（'''フレイア'''）
* 新・脅迫2 THE ANIMATION〜傷に咲く花 鮮血の紅〜（'''明姫 咲'''）
* [[ジオグラマトン]]（'''神楽 憂季子'''）
* [[ふたりの兄嫁]]（富士見 紗由美）
* [[燐月-リンゲツ-|燐月 THE ANIMATION]]（'''緋月 鮎美'''）
'''2007年'''
* 連鎖病棟（'''清里 美佐子'''）
* 英才狂育（佐倉 ほのか）
* [[淫欲特急ゼツリンオー|淫欲特急ゼツリンオー Station1「初体験!ゼツリンオー」]]（'''のぞみ'''）
* 装甲騎女イリス VOL.01 超空の降下作戦（'''イリス'''）
* 洗濯屋しんちゃん 第2話（'''五十嵐 ゆうこ'''）
* 妻とママとボイン（'''四ツ葉 金美'''、芙蓉 彗々香）
* [[魔界天使ジブリール -episode2-]]（'''神野 ひかり/聖天使ジブリール アリエス'''）
* [[リゾートBOIN|リゾートBOIN 第1話〜南の島のバカンス編〜]]（衣更 麻耶）
'''2008年'''
* [[少女セクト|少女セクト〜Innocent Lovers〜]]（'''藩田 思信'''）
* [[戦乙女ヴァルキリー2]]（フレイア）
* [[真・燐月]]（'''緋月 鮎美'''）
'''2009年'''
* [[魔界天使ジブリール3]]（'''神野 ひかり/聖天使ジブリール アリエス'''）
* [[奴隷市場 (ゲーム)|奴隷市場 完全版]]（セシリア）
* Dream Note（'''高梨 優美'''）
* ママぷりっ!?（'''蓼科 和穂'''）<ref group=注 name=高木則子>高木則子名義</ref>
* 夏蟲 THE ANIMATION molester.1「ともえ」（'''理奈'''）
'''2010年'''
* [[15美少女漂流記|15美少女漂流記OVA〜どきどきハーレム編〜]]（'''ナナシ'''）
'''2011年'''
* Swing Out Sisters（女性A）

=== OVA（全年齢） ===
'''2002年'''
* [[とらいあんぐるハート3 〜Sweet Songs Forever〜#とらいあんぐるハート 〜Sweet Songs Forever〜 サウンドステージVA|とらいあんぐるハート 〜Sweet Songs Forever〜 サウンドステージVA]]（[[高町なのは|高町 なのは]]）
'''2003年'''
* [[とらいあんぐるハート3 〜Sweet Songs Forever〜#とらいあんぐるハート 〜Sweet Songs Forever〜|とらいあんぐるハート 〜Sweet Songs Forever〜]]（'''高町 なのは'''）
'''2004年'''
* [[アカネマニアックス〜流れ星伝説剛田〜|アカネマニアックス]]（珠瀬 壬姫）

=== アダルトゲーム ===
==== 1997年 ====
* 聖翼学園セラフィタ〜あくぃれじあ白書〜（'''神凪 麗緒'''）
* Be Happy!〜恋舞う学園〜（'''香坂 るみ'''、'''福海 玲於奈'''）

==== 1998年 ====
* [[SeptemCharm まじかるカナン]]（'''水城 さやか'''、ツユハ）
* 迷子の気持ち（'''木村 理恵'''）
* ぷりんせすでんじゃあ√2 ポチのドキドキ大作戦（'''ポチ'''、ベルフェゴール、ごろつきB）
* ここは楽園荘3（'''麻生 珠美'''）
* [[月花美人]]（'''雪村 風花'''）
* THE GRAND HOTEL（メイド）
* LAST CHILD 〜14th Nervous Breakdown〜
* 拘束〜アルクイユの狂宴〜（'''竹内 真知子'''、'''木下 瞳'''）
* 迷宮無頼漢（'''乾 わかめ'''）
* しちゅえ〜しょん（'''由梨'''）
* SSS 〜スリーエス〜（イル）
* Motif 〜セピア色の素描〜（'''姫川 友希'''、'''光希'''）
* [[脅迫 〜終わらない明日〜]]（'''鷹司 麗香'''）

==== 1999年 ====
* [[リトルMyメイド]]（'''雛'''）
** リトルMyメイド〜パンドラBOX〜（'''雛'''）
* まあじゃん黙視録（'''神谷 京'''）
* 淫獄の学園〜美聖徒調教〜（'''雨宮 麗奈'''）
* 恋のスイーツタルトはいかが?（'''来嶋 葵'''）
* [[悪戯3]]（'''瀬能 唯津希'''）
* [[連鎖 〜裏切りの鎖〜]]（伊藤 萌子）
* [[月花美人|続・月花美人〜桜花の頃〜]]（'''若槻 紫乃'''、'''百田 ひろこ'''）
* 女神の破瓜（'''アリッサ'''、'''リリアンス・メル・グリスブルグ'''、メイドの少女）
* 瞳裸（'''アリア'''）
* バウンティはんたぁルディ+（'''ビ・ビディ'''）
* 夢の手枕（榊 はるか）
* しちゅえ〜しょん2（'''リリィ'''、ショップ店員）
* 漂泊者の子守歌（ナヲ）
* プライムナイト〜女子アナ白書〜（'''魚神 梨絵'''）

==== 2000年 ====
* [[キャッスルファンタジア〜聖魔大戦〜|キャッスルファンタジア 聖魔大戦 リニューアル]]（ルナール・セロン）
* [[瑠璃色の雪|真・瑠璃色の雪 〜ふりむけば隣に〜]]（篠崎 由里乃）
* [[とらいあんぐるハート3 〜Sweet Songs Forever〜]]（高町 なのは）
* [[螺旋回廊]]（'''水代 葵'''、水代 紫苑）
* アージュマニアックス〜伊隅四姉妹最期の日〜（水代 葵）
* 帝都のユリ（'''小島 沙織'''、兵藤 宏美）
* レンズの向こう側…（'''高岡 頼子'''）
* [[奴隷市場 (ゲーム)|奴隷市場]]（'''セシリア'''）
* [[School Days (フェイス)|School Days]]（'''須藤 綾'''、御堂 冴子）
* 使用済〜CONDOM〜（'''草凪 栞'''、今井 忍）
* 楽園迷宮PET（桜庭 薫、桐生 環）
* 黒瞳皇〜瞳裸2〜（'''ベルシエル'''、'''アリエル'''）
* 電脳M奴隷・麗美（'''風戸 麗美'''）
* 警備員〜歪んだ職務日誌〜（'''御門 京華'''）
* サクセス!（'''葉月 律子'''）
* 凌辱鬼（'''松原 美貴'''）
* 〜美亡人〜 肉奴隷（'''高沢 由希'''、女工員、主婦）
* 鬼 -おに-（山根 節子）

==== 2001年 ====
* [[君が望む永遠]]（星乃 文緒）
* [[水夏]]（上代 萌、他）
* [[アルキメデスのわすれもの]]「D.C. 〜ダ・カーポ〜」in 聖夜のアルティメットバトル（[[芳乃さくら|さくらんぼ]]）
* 義母（'''未央'''）
* [[とらいあんぐるハート3 リリカルおもちゃ箱]]（'''高町 なのは'''）
* [[奴隷市場 Renaissance]]（'''セシリア'''）
* [[flutter of birds 〜鳥達の羽ばたき〜]]（'''離加等 メー'''）
* W/B〜ホワイトローズ/ブラックリリー〜（'''エピネラ・アンジェリカ'''）<ref>{{Cite web|date=|url=http://www.route2.co.jp/Triangle/Products/WB/chara.html|title=Ｗ／Ｂキャラクター紹介|publisher=Triangle|accessdate=2011-07-27}}</ref>
* [[ボクのヒミツたいけん]]（'''中島 和子'''）
* 真・脳力者（セルシア・コ・ネコ）
* 淫鬼の巣（香田 和美、ビデオの女の子）
* このはちゃれんじ（'''日御子 菜苗'''）
* 雀虐〜狙われた茶道部〜（'''八雲 風絵'''）
* [[椿色のプリジオーネ]]（'''梁瀬 鞠'''）
* 堕ちゆく聖女（'''リオ'''）
* パンドラの夢（SAKURA ONODERA）
* [[蒼ざめた月の光]]（'''アリス'''）
* 傷モノの学園（比留間 凛）
* [[独占 (ゲーム)|独占]]（'''小鳥遊 雪乃'''）
* 誘惑（'''鹿島葵'''）
* [[凌辱看護婦学院]]（河合 悦子）
* [[月花美人|真・月花美人〜ひとりしづか〜]]（'''倉又 ひなの'''）
* 悪戯王〜いたずらキング〜（'''雨岬 鮎'''、'''高嶺 沢華世'''）
* もっとしてして おーねさん（行橋 祥子）
* いつかの空（'''柚木 双葉'''）
* アルキメデスのわすれもの（さくらんぼ）
* 淫らな罪〜悦楽の終日〜（'''美桐 麗'''）
* Crescendo〜永遠だと思っていたあの頃〜（紫籐 香織）
* 放課後のメイド（'''川上 尊'''）
* [[逸脱 (ゲーム)|逸脱]]（古賀 一枝）
* [[萌キュン! ゆにっ娘ま〜じゃん]]（瑠璃）
* Sacrifice〜制服狩り〜（水越 二海）
* 瞳裸III〜傀儡哀〜（'''アリア'''、ねむねむ）
* 唇濡の吐息（'''上原 雅'''、鳥葦 麻耶）
* てんしのはしご（'''柊 みさき'''、水無瀬 優子）

==== 2002年 ====
* [[D.C. 〜ダ・カーポ〜]]（'''[[芳乃さくら|芳乃 さくら]]'''、みっくん、芳乃のばあちゃん）
* [[D.C. White Season 〜ダ・カーポ ホワイトシーズン〜]]（'''芳乃 さくら'''）
* 兄嫁（'''神楽 美和'''、末広 みゆき）
* [[妹汁]]（'''小日向 未卯'''）
* [[家族計画〜絆箱〜]]（'''高屋敷 青葉'''）
* 傷モノの学園〜case of saint spica〜（'''春日 雅弓'''、夏木 真帆）
* 淫獄の学園 美聖徒調教 DVDPG（'''雨宮 麗奈'''）
* GHQ -千尋学園裏学園祭-（'''権藤 麗奈'''）
* [[先生だーいすき]]（'''西園寺 由比'''）
* [[とらいあんぐるハート1・2・3 DVD EDITION]]（'''高町 なのは'''）
* [[flutter of birds II 〜天使たちの翼〜]]（'''春原 鈴葉'''）
* [[Princess Holiday 〜転がるりんご亭千夜一夜〜]]（'''レイチェル・ハーベスト'''）
* [[魔法戦士スイートナイツ|魔法戦士スイートナイツ〜ヒロイン凌辱指令〜]]（'''柚木 香那葉/スイートキッス'''、サキュバス） <ref>{{Cite web|date=|url=http://www.route2.co.jp/Triangle/Products/SK/chara.html|title=キャラクター紹介|publisher=Triangle bitter|accessdate=2011-07-27}}</ref>
* [[雪の華 (アダルトゲーム)|雪の華]]（'''紫苑'''）
* [[旅館白鷺]]（石見 要、秋沢 ひばり）
* サクラ紀行〜奴隷調教〜（'''早瀬 真由美'''）<ref>{{Cite web|date=|url=http://www.route2.co.jp/Triangle/Products/Sakura/sub.html#caracter|title=キャラクター|publisher=Triangle bitter|accessdate=2011-07-27}}</ref>
* [[いきなりはっぴぃベル]]（'''パステーテ'''、佐々木 京子）
* 肉欲玩具宅配人（徳大寺 あやの）
* やどかりタイフーン!（ミーナ）
* 百舌鳥ノ贄 音声収録版+外伝（'''稚谷 紫子'''、奈々子）
* 失格医師（遠江 彩子）
* DoNoR（北方 悠樹）
* DEEP2（野村 睦実）
* D.U.O.〜song for all〜（ソフィー）
* コミックカフェ（南 まどか）
* 凌辱せぇるすまん〜悪徳商法虎の巻〜（'''百合 かもめ'''、'''柏木 晴香'''）
* [[アカネマニアックス〜流れ星伝説剛田〜]]（珠瀬 壬姫）
* とらぶるとらいあんぐる（梁瀬 藤子）
* [[Floralia 〜フローラリア〜]]（'''加賀 御文'''）
* サイキッカー美々（'''高円寺 美々'''）
* 女教師 肉体授業（'''長沢 みさき'''）
* [[凌辱看護婦学院|凌辱看護婦学院 DVD Players Game]]（河合 悦子）
* うにっち! Weenie Witches（ダニエラ＝ホークアイ）
* 失楽の神女（春日 あかね）
* じゅえるまとりくす（アネット）
* きのこ 禁断の治療薬（'''きのこ'''）
* 凌辱コンビニ〜店長やめて下さい〜（高槻 綾乃）
* [[けがれた英雄 〜邪淫聖女狩〜]]（'''無月 紫'''）
* はちみつ荘deほっぺにチュウ（五十嵐 優美）
* 学園カウンセラー（'''北条 毬香'''）
* [[黒雪姫 (アダルトゲーム)|黒雪姫]]（'''リアナ'''）
* めい☆ぷる（'''森咲 梨乃'''）
* 羞中恥療室（'''水野 七海'''）
* 密（不明）
* 背徳者の小夜曲（'''藤沢 幸恵'''）
* SKY（'''入江 蘭'''）	
* えらぶる〜えらぶ＋らぶ×ダブルで〜（'''涼月 千花'''、'''檜 優希'''）
* メイドハンター零一〜のらメイド〜（'''巫女メイド小夜'''）
* 人妻麻雀2（'''桜沢 菜々子'''、'''御所河原 菜々子'''）
* 四つ葉のクローバー〜茜射す月夜に館照らされて〜（霧島 弥生）
* [[モルダヴァイト]]（'''アネット=ヴァロア'''）
* [[プラチナウインド]]（'''リタ'''、コンスウェイラ）
* 雀虐2&3〜凌辱の学園雀姫たち〜（'''宝塔院 華蓮'''、八雲 風絵、黒子）

==== 2003年 ====
* [[D.C. 〜ダ・カーポ〜|D.C. 〜ダ・カーポ〜 感謝ぱっく]]（'''芳乃 さくら'''）
* [[D.C.P.S. 〜ダ・カーポ〜 プラスシチュエーション]]（'''芳乃 さくら'''）
* [[朱 -Aka-]]（水鏡の者/イブラ）
* Calling（'''工藤 未来'''）
* うさみみデリバリーズ!!（朽木 べるの）
* フレンズ（'''由貴'''）
* [[Orange Pocket]]（'''綾瀬 ナズナ'''）
* 傷モノの少女 傷モノの学園・外伝（芳川 静音）
* [[CANDY TOYS]]（'''レニー・藤島・ゴールドマン'''）
* Crescendo 〜永遠だと思っていたあの頃〜 Full Voice Version（紫籐 香織）
* [[オイラは番台 〜平作&健太の夢物語〜]]（'''川島優香'''、'''大石景子'''）
* [[こもれびに揺れる魂のこえ]]（'''高円寺 アヤナ'''）
* [[屍姫と羊と嗤う月]]（'''一ノ瀬 明星'''、慧来）
* 白い蛇の夜（'''天崎 伊万里'''）
* [[セイレムの魔女たち]]（'''ジュリア・ヴィラード'''）
* [[School Days (フェイス)|School Days DVDPG Edition]]（'''須藤 綾'''、御堂 冴子）
* [[痴漢者トーマス]]（アンナ・クリスフォード）
* [[月は東に日は西に 〜Operation Sanctuary〜]]（'''橘 ちひろ'''、渋垣 英理）
* [[ドキドキお姉さん]]（'''三浦 玲子'''）
* [[夏少女 (ゲーム)|夏少女]]（'''東 絢水'''）
* [[姉、ちゃんとしようよっ!]]（'''柊 要芽'''）
* [[ねがいの魔法。]]（高瀬 睦海）
* [[星空ぷらねっと|星空☆ぷらねっと〜夢箱〜]]（二ノ宮 天子）
* [[マブラヴ]]（'''珠瀬 壬姫'''）
* [[魔法戦士スイートナイツ|魔法戦士プリンセスティア]]（'''柚木香 那葉/スイートキッス'''）
* [[巫女さんだーいすき!]]（'''新宮 千麻紀'''）
* [[Maple Colors]]（'''葵 未来'''）
* モノグラフ〜遠い約束〜（'''五法 護'''）
* [[ONE2 〜永遠の約束〜]] with VOICE（'''麻生 久遠'''）
* ときどきシュガー（'''桐嶋 絵麻'''）
* 犠母姉妹（'''明石 奈津子'''、木村 佳奈）
** 犠母姉妹DVD特別版（'''明石 奈津子'''）
** 犠母姉妹SLG（'''明石 奈津子'''）
* 犠淫母娘（'''加賀爪 美咲子'''）
* 犠淫母娘セレブ〜穢れゆく双宮の薔薇〜（'''勿来道 凛'''）
* DOOP ADVANCE（ミランダ）
* 星刻のかなた（七瀬 香鈴）
* [[infantaria XP]]（ミイシャ）
* [[MARIONETTE -糸使い-]]（北條 葵）
* 青CAN de 3P!?（'''野中 遥'''、相原 薫）
* ぼくのなつあそび（水沢 ちか）
* 復讐の女神 †Nemesis†（'''荻原 恵'''、'''荻原 柚'''）
* ひよこのキモチ（'''七宝 るりあ'''）
* 塔ノ沢魔術研究会（'''香月 沙由里'''）
* きみにおくる翼（城前寺 瑠々）
* ECLIPSE -絶対隷奴計画・喪失少女-（アイシャ、リセリナ・アリアス）
* バイアス 嗤笑ける幻音が聴こえる（'''泡沫 瑠璃'''）
* 十六夜の花嫁（'''倉沢 珠希'''）
* メイド曜日はHがいっぱい（優奈）
* サンダークラップス!（八重 垣誠）
* [[君が望む永遠|君が望む永遠〜DVD specification〜]]（星乃 文緒）
* [[真・兄嫁]]（'''神楽 美和'''、末広 みゆき）
* 真・兄嫁ミニファンディスク（'''神楽 美和'''）
* ぷにつま〜奥さんはあなた色〜（桜宮 亜夜）
* 家飛 カットビ!（神馬 葵妃）
* 海からくるもの（相澤 浩子）
* セイクリッド・ブルーム（'''ホリィ'''）
* 秘女一夜（カノエ）
* [[Asylum (ゲーム)|Asylum]]（'''レーテ'''）
* Ricotte 〜アンペンブルの歌姫〜（フォンティナ・ボニファッツ）
* ふたりじめ -幼なじみと夏と義妹-（'''桃井 千夏'''）
* 罪囚 The SiN（臣 温美）
* 性徴日記〜お兄ちゃんと呼ばせたい!〜（遠山 琉緒）
* [[こすままにあ]]（'''山咲 みどり'''）
* [[夏色☆こみゅにけ〜しょん♪]]（'''星乃 ツカサ'''）
* 淫乳女子高生・凌辱指導要領（涼月 千花）
* ふくらみかけ2〜ブラかえました〜（秋葉 美亜）
* [[シスターコントラスト!]]（'''海野 すずめ'''）
* 妹、わたし、どんなことだって…（'''野々原 未鈴'''）
* プレゼンス（天城 七音）
* [[英才狂育]]（'''佐倉 ほのか'''）
* かなえてあげる〜冬がくれた贈り物〜（'''メヤ'''）
* ジャムアンリミット〜密/室/監/禁〜（森乃園 未央、夏目 詩都）
* そこに海があって（'''海原 夏海子'''）
* [[夏音-Overture-]]（三雲 芹香）
* [[ANGELIUM -ときめきLOVE GOD-]]（'''なご美'''）
* ふくらみかけ りた〜んず（'''秋葉 美亜'''）
* 淫獄聖女学園（早川郁美）

==== 2004年 ====
* [[D.C.P.S. 〜ダ・カーポ〜 プラスシチュエーション]]（'''芳乃 さくら'''）
* [[姉とボイン]]（'''花丸りんご'''、花丸 餡禰）
* [[戦乙女ヴァルキリー「あなたに全てを捧げます」]]（'''フレイア'''）
* [[Yin-Yang! X Change Alternative]]（琴坂 美雨）
* [[AngelWish 〜放課後の召使いにチュッ!〜]]（'''城戸崎 七海'''）
* [[オーガストファンBOX]]（'''レイチェル・ハーベスト'''、'''橘 ちひろ'''、渋垣 英理、ピア）
* [[こんねこ]]（'''南野 七海'''）
* 星の残像〜化粧坂女学館の禁忌〜
* [[水夏#水夏A.S+|水夏A.S+]]（'''上代 萌'''、'''少女'''）
* [[SHUFFLE!]]（'''プリムラ'''）
* [[シャマナシャマナ 〜月とこころと太陽の魔法〜]]（パトリシア・ヒュー、フレイ・アマリエット）
* [[姉、ちゃんとしようよっ!2]]（'''柊 要芽'''）
* [[Floralia 〜フローラリア〜|Floralia+ 〜フローラリア プラス〜]] （'''加賀 御文'''）
* [[ひなたぼっこ (ゲーム)|ひなたぼっこ]]（'''如月 涼乃'''）
* [[Peace@Pieces]]（華澤 響子、華澤 美加）
* 地下鉄封鎖事件「なぜ僕たちはここにいる」（'''園宮 藍実'''）
* Purism×Egoist（'''ピズ'''）
* [[加奈…おかえり!!]]（近藤 美樹）
* フレンズ〜Child Flower〜（'''由貴'''）
* [[巫女舞 〜ただ一つの願い〜]]（風見 久奈、浅緋）
* [[魔法戦士スイートナイツ|魔法戦士スイートナイツ2〜メッツァー叛乱〜]]（'''柚木 香那葉/スイートキッス'''、サキュバス）
* まほこい（'''ショコラ・デ・カプチーノ'''）
* 巫女さん細腕繁盛記（大郷 成美）
* [[宵待姫 〜大正淫猥吸血姫譚〜]]（'''エル'''）
* [[燐月-リンゲツ-]]（'''緋月 鮎美'''）
* [[まじかる☆ている]]（ファーファ・ハニカット）
* [[何処へ行くの、あの日]]（'''茂木 一葉'''）
* こもきゅん!!〜はぁとに揺れる魂のFANディスク〜（高円寺 アヤナ）
* 義妹・仁美（柳本 有希）
* [[Maple Colors|Maple Colors H]]（'''葵 未来'''）
* KI-Z-Sedu 復刻版DVD（山谷 沙希、加納 なぎさ）
* いもうと 〜Sweet&Bitter〜（鈴木 美久）
* [[Forest (アダルトゲーム)|Forest]]（黒いアリス、宮乃 伽子）
* 雀虐trilogy（八雲 風絵、宝塔院 華蓮、黒子）
* OL姉妹（藤野 怜香）
* そらをみあげて想うこと（'''由布木 美鶴'''）
* 愛 cute!キミに恋してる（チョコ）
* [[くれいどるそんぐ 〜昨日に奏でる明日の唄〜]]（'''セレニア・ラスムーン'''、リト・リゼット）
* 新けらくの王（霧野 蘭花）
* ANIpack（河合 悦子）
* 猥免教官 -仲達泰蔵-（仲瀬 絵梨）
* めじょく〜復讐学園〜（愛崎 歌織）
* メイデン☆ブリーダー2（ミリル）
* 憂ちゃんの新妻だいあり〜（白瀬 和）
* [[ポチタマ (ゲーム)|ポチタマ]]（マーリン）
* ろーでび〜小悪魔的偏愛論〜（アリスメンディー）
* [[黒愛 〜一夜妻館・淫口乱乳録〜]]（方丈 ほのか）
* MARIONETTE DVD Edition（北条 葵）
* [[君が望む永遠|君が望む永遠〜special FanDisk〜]]（星乃 文緒）
* [[マブラヴ サプリメント]]（'''珠瀬 壬姫'''）
* [[家族計画〜そしてまた家族計画を〜]]（'''高屋敷 青葉'''）
* 桜待坂 Stories Vol.1（新田 理衣奈、鴻村 志乃、穂高 未央）
* [[ぷにぷに☆はんどメイド]]（トンボ、アスカ、ジャマ子、テンテン&シー、モウリ、千代子、早苗、ジャマ美）
* [[らぶフェチ]]シリーズ（草薙 千聡）
** らぶフェチ フェラチオ編
** らぶフェチ パイズリ編
** らぶフェチ 三者面談編
** らぶフェチ TG版
* [[旅館白鷺|旅館白鷺 DVDPG]]（石見 要、秋沢 ひばり）

==== 2005年 ====
* [[燐月-リンゲツ-|燐月 MINI FANDISC]]（'''緋月 鮎美'''）
* 揺れるバスガイド（'''橘 舞'''）
* [[家族計画 (ゲーム)|家族計画〜追憶〜]]（'''高屋敷 青葉'''）
* [[SeptemCharm まじかるカナン|まじかるカナン -RISEA- トリプルフィーチャリングBOX]]（'''水城 さやか'''、ツユハ）
* [[炎の孕ませ転校生]]（'''水無瀬 さやか'''、美咲 若菜、永井 鈴夏）
* [[AYAKASHI]]（'''夏原 織江'''）
* [[ふたりの兄嫁]]（富士見 紗由美）
* [[アンダーバーサマー|_summer]]（'''天野 千輪'''）
* [[いただきじゃんがりあんR]]（アンナ＝サンドラ・各務）
* 双子姫乳×3（アリッサム、ステラ）
* [[カルタグラ 〜ツキ狂イノ病〜]]（乙羽、小雪）
* [[黒髪少女隊]]（'''中御門 雅'''）
* [[ドキドキお姉さん|ドキドキお姉さん DVDPG]]（'''三浦 玲子'''）
* [[脅迫2 〜傷に咲く花 鮮血の紅〜]]（'''明姫 咲'''）
* [[光臨天使エンシェル・レナ]]（早水 眞璃、ステラ・イクシータ）
* [[ジオグラマトン]]（'''神楽 憂季子'''）
* 夏音-Ring-（'''三雲 芹香'''）
* [[ダンシング・クレイジーズ]]（'''伊奈瀬 姫子'''）
* [[スクールフェスタ]]（高天 未来）
* [[すくみず2 〜泳・げ・な・い〜]]（'''ミカ・ブルメイア・ボリッシュ'''）
* [[SWAN SONG]]（'''乃木 妙子'''）
* [[チュートリアルサマー]]（'''瀬戸 柚子'''）
* [[ちょっと素直にどんぶり感情]]（'''神代 珠美'''）
* [[つよきす]]（'''霧夜 エリカ'''）
* [[D-spray|D-spray 媚薬でモテモテ課長代補佐]]（'''鶴見 さやか'''）
* [[てりぶるフューチャー]]（藤原 月音）
* 灯穂奇譚（稗田 霧香）
* 隣り妻（'''国津府 涼子'''）
* 隣り妻ミニファンディスク Feautring 早川裕美・国津府涼子（'''国津府 涼子'''）
* 薺ヶ好 なずなと若葉の物語（'''エル'''）
* [[ひなたぼっこ (ゲーム)|ひなたると-ひなたぼっこファンディスク-]]（'''如月 涼乃'''）
* パクッちゃうぞ!!（'''風間 亜紀'''）
* [[ぱすてるチャイムContinue]]（'''斎香・S・ファルネーゼ'''）
* [[ぱすちゃC++]]（'''斎香・S・ファルネーゼ'''）
* [[刃鳴散らす]]（石馬 戒厳）
* 義母と叔母〜そして友人の母〜（'''藤浦 華緒理'''）
* [[はぴねす!]]（御薙 鈴莉、神代 珠美）
* [[プリンセスうぃっちぃず]]（'''春日 かれん'''、ベルナルド）
* [[魔界天使ジブリール -episode2-]]（'''神野 ひかり/聖天使ジブリール アリエス'''）
* [[魔法戦士スイートナイツ|魔法戦士スイートナイツ Complete Disc]]（'''柚木 香那葉/スイートキッス'''、サキュバス）
* [[夜刀姫斬鬼行]]（'''北斗'''）
* [[らぶデス 〜Realtime Lovers〜]]（'''香月 奈々美'''）
* [[凌姫II〜妖しく蠢く淫謀の円舞曲〜]]（'''ミーティア'''、マルティナ）
* [[輪［妹］姦 -傷モノの妹-]]（'''橘 つばめ'''）
* [[キャラメルBOX やるきばこ]]（'''松下 桃子'''、'''水島 瞳'''）

==== 2006年 ====
* [[AYAKASHI H]]（'''夏原 織江'''）
* [[輪［妹］姦 -傷モノの妹-|輪［妹］姦 -傷モノの妹- DVDPG]]（'''橘 つばめ'''）
* [[淫皇覇伝アマツ -白濁の呪印-]]（'''ナツメ・カムロキ'''）
* [[おたく☆まっしぐら]]（景山 瑛）
* [[がくと!]]（西田 メアリ）
* [[かみさまの宿っ!]]（'''藤宮 若菜'''）
* [[機械仕掛けのイヴ 〜Dea Ex Machina〜]]（'''平野 燈子'''）
* [[キラークイーン (ゲーム)|キラークイーン]]（'''色条 優希'''）
* [[ゴア・スクリーミング・ショウ]]（'''さいたま 闇子'''）
* [[プリンセスうぃっちぃず|プリンセスうぃっちぃずEXCELLENT]]（'''春日 かれん'''、ベルナルド）
* [[こいいろChu!Lips]]（'''春日 美咲'''）
* [[初恋撫子]]（'''倭 瑠璃'''）
* [[この青空に約束を―]]（'''藤村 静'''）
* [[こんな娘がいたら僕はもう…!!]]（下柳 沙希）
* [[雪影-setsuei-]]（'''鈴間 紫子'''）
* [[センチネル (ゲーム)|センチネル]]（時刻 久遠、時刻 刹那）
* MaplePack-メイプルぱっく-（'''葵 未来'''）
* [[D.C.II 〜ダ・カーポII〜]]（芳乃 さくら）
* [[妻とママとボイン]]（四ツ葉 金美、芙蓉 彗々香）
* [[D-spray#D-spray2|D-spray2 媚薬でモテモテ課長代 理湯けむり旅情編]]（'''明神 すみか'''、鶴見 さやか）
* [[とり×とり]]（ベリュデル・アスモデウ）
* [[天使憑きの少女]]（'''浦上 真理愛'''）
* [[寝盗ラレ-Naked Trance Ramble-]]（片瀬 ナナミ）
* [[はぴねす! りらっくす]]（御薙 鈴莉、神代 珠美）
* [[遥かに仰ぎ、麗しの]]（'''風祭 みやび'''）
* [[黒髪少女隊りばーす]]（'''中御門 雅'''）
* [[春恋*乙女 〜乙女の園でごきげんよう。〜]]（大神 千絵、桐生 舞衣）
* [[姫巫女]]（'''鶴来 真魚'''）
* 純恋〜JUNREN〜（'''朝倉 月乃'''）
* [[夏色公園 〜電波塔の下で愛を語る〜]]（'''篠崎 京華'''）
* [[フォセット - Cafe au Le Ciel Bleu -]]（藤村 静）
* [[不幸な神]]（御白様）
* [[PRESENCE(ゲーム)|PRESENCE]]（天城七音）
* [[保健室 〜マジカルピュアレッスン♪〜]]（'''龍ヶ崎小桃'''）
* [[WHITE×RED]]（'''皇 明日香'''）
* [[マブラヴ オルタネイティヴ]]（'''珠瀬 壬姫'''）
* [[魔法、ひとつくださいな。]]（'''鷹堂 凪穂'''）
* MOON STRIKE（赤焔 紅蓮子）
* [[つよきす#みにきす 〜つよきすファンディスク〜|みにきす 〜つよきすファンディスク〜]]（'''霧夜 エリカ'''、柊 要芽）
* [[牝姫の虜 〜廃校舎の制服少女〜]]（遠矢 柚流）
* [[ゆ・め・く・み 〜訳あり物件、妖精つき〜]]（ミュウ）
* [[よくばりサボテン]]（'''棗 秋奈'''）
* [[Really? Really!]]（'''プリムラ'''、芙蓉 紅葉）

==== 2007年 ====
* [[すうぃと!]]（'''天深 ヒヨリ'''）
* 乙女恥曝遊戯 Disgrace Return Play（'''美麻坂 七緒'''）
* [[明日の君と逢うために]]（りん）
* [[Alea -アレア- 紅き月を遙かに望み]]（'''神代 阿弥'''）
** Alea -アレア- 紅き月を遙かに望み DVDPG Edition（'''神代 阿弥'''）
* [[アメサラサ 〜雨と、不思議な君に、恋をする〜]]（'''久美浜 光羽'''）
* 操り孕ませドリームノート（'''高梨 優美'''）
* [[いつか、届く、あの空に。]]（'''明日宿 傘'''）
* [[黒髪少女隊えくすて!]]（'''中御門 雅'''）
* [[淫欲特急ゼツリンオー]]（'''のぞみ'''）
* 塔ノ沢魔術研究会＋（'''香月 沙由里'''）
* [[うつりぎ七恋天気あめ]]（豊阿弥 文子、狐春、狐夏、狐冬）
* [[キャラメルBOX やるきばこ|やるきばこ復刻版]]（'''松下 桃子'''、'''水島 瞳'''）
* [[キャラメルBOX やるきばこ2 エピソードV:やるきねこの逆襲]]（'''松下 桃子'''、豊阿弥 文子）
* [[エターナルファンタジー]]（プリル、聖女/プリマヴェール、魔女）
* [[幼なじみと甘〜くエッチに過ごす方法]]（'''御堂 琴音'''）
* お姫様☆エッチ〜Hの手ほどき!押しかけ双子におまかせ〜（セリ・ラパーニャ）
* [[GUN-KATANA（銃刀） ―Non-Human-Killer―]]（六御 遥、迎 美陽）
* [[君が主で執事が俺で]]（'''上杉 美鳩'''）
* [[燐月-リンゲツ-|真・燐月]]（'''緋月 鮎美'''）
* くのいちミカゲツ淫遊記 尋問篇（'''ミカゲツ'''）
* [[恋する乙女と守護の楯]]（'''新城 鞠奈'''）
* [[恋姫†無双 〜ドキッ☆乙女だらけの三国志演義〜]]（孫 尚香）
* [[D.C.II Spring Celebration 〜ダ・カーポII〜 スプリング セレブレイション]]（芳乃 さくら）
* デュアルフェーズ〜孕ませ母娘〜（'''友沢 りつ子'''）
* [[桃華月憚]]（'''御堂 寧々'''）
* [[ね〜PON?×らいPON!]]（マロン）
* 背徳の学園2 -闇を継ぐ者-（'''ドミニク'''）
* 隣り妻2〜淫惑の閨房〜（'''国津府 涼子'''）
* [[HoneyComing]]（下柳港）
* [[FairChild -フェアチャイルド-]]（西園寺 ななる）
* [[MagusTale 〜世界樹と恋する魔法使い〜]]（ミレーヌ・サーヴィス）
* [[ましろぼたん]]（'''宮園 ましろ'''）
** ましろぼたん ミニファンディスク〜ゆかなんのホワイトバレンタイン〜（宮園 ましろ）
* [[マブラヴ ALTERED FABLE]]（'''珠瀬 壬姫'''）
* [[魔法戦士シンフォニックナイツ|魔法戦士シンフォニックナイツ〜女神を継ぐ乙女たち〜]]（'''柚木 香那葉'''<スイートキッス>）
* [[らぶデス2 〜Realtime Lovers〜]]（'''柳瀬 奈々美'''）
* [[リゾートBOIN]]（'''衣更 麻耶'''）
* [[レコンキスタ (ゲーム)|レコンキスタ]]（'''秋月 暮葉'''、'''槙野 もみじ'''、槙野 紅葉）

==== 2008年 ====
* [[リゾートBOIN|リゾートBOIN DVDPG]]（'''衣更 麻耶'''）
* [[明日の七海と逢うために]]（りん）
* [[MagusTale Infinity]]（ミレーヌ＝サーヴィス）
* [[君が望む永遠|君が望む永遠〜Latest Edition〜]]（星乃 文緒）
* [[戦乙女ヴァルキリー2「主よ、淫らな私をお許しください……」]]（フレイア）
* [[こんぼく麻雀 〜こんな麻雀があったら僕はロン!〜]]（'''下柳 沙希'''、ナック店員）
* [[残暑お見舞い申し上げます。 〜君と過ごしたあの日と今と〜]]（'''温井 柊子'''）
* [[真・恋姫†無双 〜乙女繚乱☆三国志演義〜]]（孫 尚香）
* [[G線上の魔王]]（時田 ユキ）
* セイクリッドグラウンド（柚木 香那葉（スイートキッス）、ステラ・イクシータ、サキュバス）
* [[超昂閃忍ハルカ]]（ミナヅキ、鷺宮さん）
* [[月と魔法と太陽と]]（'''一ノ瀬 梢'''）
* [[つよきす|つよきす2学期]]（'''霧夜 エリカ'''）
* [[ノストラダムスに聞いてみろ♪]]（秋葉 那美）
* [[春色こみゅにけ〜しょん]]（'''星乃 ツカサ'''）
* [[HimeのちHoney]]（ななみ）
* [[ふるふる★フルムーン]]（姫名 森由乃）
* [[魔界天使ジブリール -episode3-]]（'''神野 ひかり/聖天使ジブリール アリエス'''）
* [[マジカライド]]（アンダンテ）
* [[新妻は魔法少女]]（'''月城 彩理菜'''、佐々木 京子）

==== 2009年 ====
* [[アトリの空と真鍮の月]]（'''桐蔭 朝'''）
* [[明日の君と逢うために|明日の君と逢うために COMPLETE BOX]]（りん）
* [[姉ったい注意報!?]]（巳波 真姫名）
* [[メモリア]]（真奈実・レインズ）
* [[おねだりオナペット]]（浅倉 エリミ）
* [[神楽道中記]]（'''雷道 なずな'''）
* [[D.C.II To You 〜ダ・カーポII〜 トゥーユー]]（芳乃 さくら、磯鷲 涼芽）
* [[D.C.II Fall in Love 〜ダ・カーポII〜 フォーリンラブ]]（芳乃 さくら）
* [[キスと魔王と紅茶]]（'''三条寺 忍'''）
* [[キラークイーン (ゲーム)|シークレットゲーム -KILLER QUEEN- DEPTH EDTION]]（'''色条 優希'''）
* [[少女と世界とお菓子の剣 〜Route of AYANO〜]]（'''苗代 アヤノ'''）
* [[SHUFFLE! Essence+]]（'''プリムラ'''）
* [[聖剣のフェアリース]]（柩 梨央）
* [[77 〜And, two stars meet again〜]]（藤門 琴音）
* [[装甲悪鬼村正]]（'''二世村正'''、飾馬 律、ふな 他<ref group=注>共に18役，『美少女ゲーム声優のお仕事』より</ref>）
* 同僚の奥さん〜ネトリ妻、ネトラレ妻〜（鈴木 華恋）
* [[真剣で私に恋しなさい!]]（榊原 小雪）

==== 2010年 ====
* [[暁の護衛〜罪深き終末論〜]]（'''加奈子'''）
* [[装甲悪鬼村正 邪念編]]（二世村正）
* [[アッチむいて恋]]（'''鳴海 ルナ'''）
* [[うたてめぐり]]（零）
* [[エヴォリミット]]（'''リーティア・フォン・エアハルト'''）
* [[Areas 恋する乙女の3H]]（音羽 瑞希）
* 神楽道中記 追加シナリオ vol.3（'''雷道 なずな'''）
* [[神楽学園記]]（'''雷道 なずな'''）
* こんそめ!〜combination somebody〜（'''梧篭 燐'''）
* [[シュガーコートフリークス]]（ジル・グランシルト・ルリタニア）
* [[JINKI EXTEND Re:VISION]]（'''黄坂 ルイ'''）<ref>エンドクレジットから</ref>
* [[涼風のメルト -Where wishes are drawn to each other-]]（柊 美奈）
* [[素晴らしき日々 〜不連続存在〜]]（橘 希実香）
* 癒しん母 The Motion〜世界で一番好きなひと〜（'''鳳 美加'''）
* [[真・恋姫†無双 〜萌将伝〜]]（'''孫 尚香'''）
* [[Tiny Dungeon|Tiny Dungeon〜BLACK and WHITE〜]]（'''ウルル＝カジュタ'''）
* Tiny Dungeon〜BLESS of DRAGON〜（'''ウルル＝カジュタ'''）
* なりきりバカップル!「本当は、アンタとなんてイチャイチャしたくないんだからねっ!」（ひわ）
* [[ノーブレスオブリージュ (ゲーム)|ノーブレスオブリージュ]]（柊 ゆかり）
* マブラヴラジオ ADV（'''珠瀬 壬姫'''）
* [[bitter smile.]]（有河 知世翔）
* [[FUTA・ANE 〜ふたあね〜]]（浅倉 柚子）
* [[もっと 姉、ちゃんとしようよっ!]]（コマ、織部 静）
* ゆにばる! PARANORMAL GIRLS STRIKE!!（'''渡瀬 メグ'''）
* [[俺の彼女はヒトでなし]]（'''逸見衣緒'''）
* [[恋愛催眠〜ツンな彼女がデレる催眠〜]]（'''玖鳥谷 風香'''）
* [[D.C. Dream X'mas 〜ダ・カーポ〜 ドリームクリスマス]]（芳乃 さくら、佐伯 加奈子）
* [[ことり Love Ex P]]（芳乃 さくら、佐伯 加奈子）

==== 2011年 ====
* [[極道の花嫁]]（蘇芳院 更紗、藤バァ）
* [[シークレットゲーム CODE:Revise]]（粕谷 瞳）
* [[BLOODY†RONDO]]（フランシスカ・ポアロ）
* [[黙って私のムコになれ!]]（'''龍堂寺 凛'''）
* [[ジンコウガクエン]]（'''緩'''）
* [[SHUFFLE! Love Rainbow]]（'''プリムラ'''）
* [[戦国天使ジブリール]]（神野 ひかり/ジブリール アリエス/浅井・ひかりの守・長政）<ref>{{Cite web|date=|url=http://frontwing.jp/product/djibril5/chara/old.html|title=戦国天使ジブリール-登場人物 リカ＆ひかり＆ナギ|publisher=フロントウィング|accessdate=2011-07-05}}</ref>
* [[Stellar☆Theater|Stellar☆Theater ENCORE]]（七色 真白）
* [[つよきす|つよきす3学期]]（'''霧夜 エリカ'''）
* つよきす Full Edition（'''霧夜 エリカ'''）
* [[花咲く乙女と恋の魔導書]]（'''シーナ'''）<ref>{{Cite web|date=|url=http://www.debonosu.jp/debonosu/game/hanakoi2/character.html|title=花咲く乙女と恋の魔導書　キャラクター紹介|publisher=Debonosu Works|accessdate=2011-09-16}}</ref>
* [[Lunaris Filia 〜キスと契約と真紅の瞳〜]]（日野原 珠子）<ref>{{Cite web|date=|url=http://whirlpool.co.jp/lunarisfilia/character/chara8.php|title=日野原 珠子｜キャラクター紹介｜Lunaris Filia 〜キスと契約と真紅の瞳〜 （ルナリスフィリア）|publisher=|accessdate=2011-09-30}}</ref>
* [[輝光翼戦記 銀の刻のコロナ]]（風祭 みやび）<ref group=注>初回限定版特典キャラクター追加パッチ</ref>
* [[涼風のメルト -Where wishes are drawn to each other-|舞風のメルト -Where leads to feeling destination-]]（柊 美奈）<ref>{{Cite web|date=|url=http://whirlpool.co.jp/maikaze/character/chara07.php|title=サブキャラクター｜キャラクター紹介｜舞風のメルト- Where leads to feeling destination -|publisher=Whirlpool|accessdate=2011-10-04}}</ref>
* [[あっぱれ!天下御免]]（由比雪那）<ref>{{Cite web|date=|url=http://baseson.nexton-net.jp/10th/ch/ch25.html|title=由比 雪那|publisher=BaseSon|accessdate=2011-11-17}}</ref>

==== 2012年 ====
* [[真剣で私に恋しなさい!S]]（榊原 小雪）<ref>{{Cite web|date=|url=http://www.minatosoft.com/majikoi-s/chara-koyuki.html|title=真剣で私に恋しなさい！Ｓ|publisher=みなとそふと|accessdate=2011-09-20}}</ref>
* [[ふたあねHs〜若葉とあやめのLOVEエロ物語〜]]（'''朝倉 柚子'''）<ref>{{Cite web|date=|url=http://www.bootup.jp/fahs/ch_other.html|title=ふたあねＨｓ　登場人物|publisher=|accessdate=2011-11-06}}</ref>
* [[同棲ラブラブル]]（'''柳瀬 さつき'''）<!-- [[春乃伊吹]]から交代 --><ref>{{Cite web|date=|url=http://www.hook-net.jp/smee/dousei/charcter.html#satsuki|title=同棲ラブラブル キャラクター紹介ページ|publisher=SMEE|accessdate=2011-12-06}}</ref>
* [[英雄*戦姫]]（孫子<ref>{{Cite web|date=|url=http://tenco.cc/products/eiyusenki/#/character/qhmcdmao|title=英雄*戦姫|publisher=|accessdate=2012-01-21|archiveurl=https://web.archive.org/web/20120111154509/http://tenco.cc/products/eiyusenki/#/character/qhmcdmao|archivedate=2012年1月11日|deadlinkdate=2017年9月}}</ref>、ガウェイン<ref>{{Cite web|date=|url=http://tenco.cc/products/eiyusenki/#/character/tuavoepc|title=英雄*戦姫|publisher=|accessdate=2012-01-30|archiveurl=https://web.archive.org/web/20120111154509/http://tenco.cc/products/eiyusenki/#/character/tuavoepc|archivedate=2012年1月11日|deadlinkdate=2017年9月}}</ref>）
* [[花散る都と竜の巫女]]（'''シーナ'''）<ref>{{Cite web|date=|url=http://www.debonosu.jp/debonosu/game/hanakoi_se/|title=花散る都と竜の巫女|publisher=|accessdate=2012-02-06}}</ref>
* [[あっぱれ!天下御免［祭］]]（由比 雪那）<ref>{{Cite web|date=|url=http://baseson.nexton-net.jp/tenkamaturi/cha/24.html|title=あっぱれ！天下御免［祭］オフィシャルサイト＊キャラクター|publisher=|accessdate=2012-10-14}}</ref>

==== 2013年 ====
* [[つよきす|つよきす3学期 Full Edition]]（'''霧夜 エリカ'''）
* [[木洩れ陽のノスタルジーカ]]（ゼオライト・アルヴェガ、秋狐）
* 隣り妻コンプリートパック（'''国津府 涼子'''）
* [[君と彼女と彼女の恋。]]（エル、カミサマ）
* [[真剣で私に恋しなさい!A-1]]（榊原 小雪）
* 真剣で私に恋しなさい!A-2（榊原 小雪）
* [[D.C.III R 〜ダ・カーポIII アール〜X-rated]]（謎の女性、さくら）
* [[シークレットゲーム CODE:Revise|リベリオンズ Secret Game 2nd Stage BOOSTED EDITION]]（粕谷 瞳）
* いんぴゅり〜ヒトとアナタとアヤカシと〜（聖 美琴）
* [[PriministAr -プライミニスター-]]（幽霊）

==== 2014年 ====
* [[神楽道中記・想]]（'''雷道 なずな'''）
* [[ChuSinGura46+1 -忠臣蔵46+1- 武士の鼓動]]（沖田 総司）
* [[英雄*戦姫GOLD]]（孫子、ガウェイン）
* [[はぴねす!|はぴねす! えもーしょん]]（御薙 鈴莉）
* [[Bradyon Veda]]（読子）
* 真剣で私に恋しなさい!A-3（榊原 小雪）
* 真剣で私に恋しなさい!A-4（榊原 小雪）
* [[D.C.III P.P. 〜ダ・カーポIII プラチナパートナー〜]]（芳乃 さくら<ref>{{Cite web |url=http://circus-co.jp/product/dc3pp/character/skr.html |title=Character |publisher=D.C.III P.P. 〜ダ・カーポIII プラチナパートナー〜 |accessdate=2014-07-06}}</ref>）

==== 2015年 ====
* [[まじかるカナン2|まじかるカナン2〜緋色のベルガモット〜]]（水城 さやか）<ref>{{Cite web|url=http://www.terios-soft.net/canan2/character/subchara.php|title=まじかるカナン2 〜緋色のベルガモット〜 オフィシャルWEBサイト サブキャラクター|publisher=Terios|accessdate=2015-02-08}}</ref>
* [[姉小路直子と銀色の死神]]（常盤 お雪）
* [[ランス03 リーザス陥落]]（サテラ）
* [[つよきすFESTIVAL]]（霧夜 エリカ）
* [[真・恋姫†英雄譚|真・恋姫†英雄譚 2〜乙女艶乱☆三国志演義［魏］〜]]（孫 尚香）
* 真・恋姫†英雄譚 3〜乙女艶乱☆三国志演義［呉］〜（孫 尚香）

====2016年====
* 真剣で私に恋しなさい!A-5（榊原 小雪）
* 真剣で私に恋しなさい!A パッケージ版（榊原 小雪）
* 真・恋姫†夢想〜天下統一伝〜（孫 尚香）
* [[D.C.III With You 〜ダ・カーポIII〜 ウィズユー]]（さくら）

====2017年====
* 真・恋姫†夢想-革命- 蒼天の覇王（孫 尚香）
* [[ガールズクロスクロニクル]]（風祭 みやび）※「[[遥かに仰ぎ、麗しの]]」タイアップ
* 幕末 尽忠報国烈士伝 MIBURO（'''沖田 総司'''）<ref>{{Cite web|date=|url=http://inre-soft.com/miburo/chara03.html|title= 幕末尽忠報国烈士伝 MIBURO 公式サイト|publisher=|accessdate=2017-09-25}}</ref>
* ぼくらの放課後戦争! -AFTER SCHOOL WARS-R（シュガー）

=== 一般ゲーム ===
'''2002年'''
* [[MELTY BLOOD]]（'''遠野 秋葉'''）
* [[君が望む永遠]]（星乃 文緒）※DC版
'''2003年'''
* [[君が望む永遠|君が望む永遠〜Rumbling hearts〜]]（星乃 文緒）
* [[Princess Holiday 〜転がるりんご亭千夜一夜〜]]（'''レイチェル・ハーベスト'''、ピア）※DC版。PS2版は2004年発売。
'''2004年'''
* [[夏少女 (ゲーム)|夏少女 -Promised Summer-]]（'''東 絢水'''）
* [[Orange Pocket|Orange Pocket -コルネット-]]（'''綾瀬 ナズナ'''）
* Orange Pocket -リュート-（'''綾瀬 ナズナ'''）
'''2005年'''
* [[何処へ行くの、あの日|何処へ行くの、あの日〜光る明日へ…〜]]（'''茂木 一葉'''）
* [[巫女舞 〜永遠の想い〜]]（風見 久奈、浅緋）
* [[Maple Colors〜決戦は学園祭!〜]]（'''葵 未来'''）
* [[カルタグラ〜魂ノ苦悩〜]]（乙羽、小雪）
* [[家族計画 〜心の絆〜]]（'''高屋敷 青葉'''）
* [[AngelWish 〜君の笑顔にチュッ!〜]]（'''城戸崎 七海'''）
* [[こんねこ 〜Keep a memory green〜 ]]（'''南野 七海'''）※PS2版。PSP版は2011年発売。
'''2006年'''
* [[つよきす 〜Mighty Heart〜]]（'''霧夜 エリカ'''）
* [[アンダーバーサマー|_summer##]]（'''天野 千輪'''）
* [[保健室へようこそ]]（'''龍ヶ崎 小桃'''）
'''2007年'''
* [[いつか、届く、あの空に。 〜陽の道と緋の昏と〜]]（'''明日宿 傘'''）
* [[ニトロ+ロワイヤル -ヒロインズデュエル-]]（'''石馬 戒厳'''）
'''？？？'''
* [[桃色大戦ぱいろん]]（神野 ひかり）
'''2009年'''
* [[この青空に約束を― てのひらのらくえん]]（'''藤村 静'''）
* [[MagusTale Eternity 〜世界樹と恋する魔法使い〜]]（ミレーヌ＝サーヴィス）
* [[つよきす|つよきす2学期 -Swift Love-]]（'''霧夜 エリカ'''）
'''2010年'''
* [[つよきす|つよきす2学期 -Portable-]]（'''霧夜 エリカ'''）
'''2011年'''
* [[星空☆ぷらねっと one small step for...]]（二ノ宮 天子）
* [[涼風のメルト -days in the sanctuary-]]（柊 美奈）※PS3版。PSP版は2012年発売。
'''2012年'''
* [[つよきす|つよきす3学期 -Portable-]]（'''霧夜 エリカ'''）
* [[天使憑きの少女]]（'''浦上 真理愛'''）
* [[暁の護衛 トリニティ]]（'''加奈子'''）
'''2013年'''
* [[英雄*戦姫]]（孫子、ガウェイン）
* [[D.C.III R 〜ダ・カーポIII アール〜]]（謎の女性、さくら）
* [[Stellar☆Theater|Stellar☆Theater Portable]]（'''七色 真白'''）
* [[bitter smile.]]（有河 知世翔）
'''2015年'''
* [[ニトロプラス ブラスターズ -ヒロインズ インフィニット デュエル-]]（石馬 戒厳）
* [[PriministAr -プライミニスター-]]（幽霊）※PC全年齢版
'''2017年'''
* ぼくらの放課後戦争! -AFTER SCHOOL WARS-（シュガー）※18禁版あり

=== ドラマCD ===
'''年代不明'''
* [[Maple Colors|Maple Colors オリジナルドラマアルバム]]（'''葵 未来'''）

'''2003年'''
* [[水夏|水夏 初回限定版特典ドラマCD+ドラマCD『メデスのきもち』]]（'''上代 萌'''）
'''2004年'''
* [[Orange Pocket|Orange Pocket アレンジ＆ドラマ]]（'''綾瀬 ナズナ'''）
* [[月は東に日は西に 〜Operation Sanctuary〜|月は東に日は西に〜groovin'white vacation〜]]（'''橘 ちひろ'''）
* 月は東に日は西に〜Operation Sanctuary〜 ビジュアルファンブック付属ドラマCD（'''橘 ちひろ'''、レイチェル・ハーベスト、ピア）
'''2005年'''
* [[姉、ちゃんとしようよっ!2]]（'''柊 要芽'''）
* [[ぱすてるチャイムContinue|ぱすてるチャイムContinue〜IFの卒業旅行〜]]（'''斎香・S・ファルネーゼ'''）
* [[プリンセスうぃっちぃず|プリンセスうぃっちぃず ドラマちっくCD]]（'''春日 かれん'''）
'''2006年'''
* [[アンダーバーサマー|ドラマCD _summer *everblue* days:02]]（'''天野 千輪'''）
* [[プリンセスうぃっちぃず|プリンセスうぃっちぃず ドラマちっくCDすぺしゃる]]（'''春日 かれん'''）
* [[つよきす 〜Mighty Heart〜]]（'''霧夜 エリカ'''）
'''2007年'''
* [[Really? Really!|Really? Really! オリジナルドラマCD 1、2]]（プリムラ）
* [[この青空に約束を―|この青空に約束を― メモリアルストーリーズ]]（'''藤村静'''）
* [[君が主で執事が俺で|君が主で執事が俺で 特別ドラマCD]]（'''上杉 美鳩'''）
* [[いつか、届く、あの空に。|いつか、届く、あの空に。 ドラマCD]]（'''明日宿 傘'''）
* [[明日の君と逢うために|明日の君と逢うために ドラマCD Vol.1『晴れ、ときどき幸せ』]]（りん）
* [[ましろぼたん]] 特典ドラマCDシリーズ（'''宮園 ましろ'''）
** オリジナルサウンド&ドラマアルバム「Light Snow」
** ドラマCD「チョコパフェくださいな♪」
** ドラマCD「雪ダルマ姉妹の物語」
* 皇女フランチェスカ〜触手地獄変〜（'''ベアトリーチェ'''）
'''2008年'''
* [[恋する乙女と守護の楯|恋する乙女と守護の楯〜妙子の温泉事件簿〜]]（'''新城鞠奈'''）
* [[ノストラダムスに聞いてみろ♪]] ドラマCD「毎日が日曜日！」（秋葉那美）
'''2009年'''
* [[15美少女漂流記|15美少女漂流記 スペシャルドラマCD 2]]（'''ナナシ'''）
'''2010年'''
* [[SHUFFLE!|SHUFFLE! ESSENCE+ -LOVERS FRAGMENT-]]（'''プリムラ'''）
* 世界はわたしにひざまずく!（'''エカテリーナ＝チャイコフスカヤ'''）<!--http://www.coremagazine.co.jp/gtype/index1006.html -->
'''2012年'''
* 気持ちいい？×気持ちいい♡（'''スズカ'''）
'''2013年'''
* およめさまHONEYDAYS（'''春奈'''）
* 包柔温室（睦月やよい）※オーディオドラマDVD付き

=== インターネットラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[SeptemCharm まじかるカナン#ラジオ番組|まじかるカナン倶楽部]]（1999年、[[TBSラジオ&コミュニケーションズ|TBSラジオ]]）

=== ラジオCD ===
* 2003年夏がっちゅ!!
* 2003年冬がっちゅ!!
* 2004年夏がっちゅ!!
* 2004年冬がっちゅ!!
* 2005年夏がっちゅ!!

==ディスコグラフィ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{|class="wikitable" style="font-size:small"
|-
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2000年
|-
| 6月9日 || 黒瞳皇〜瞳裸II〜 ショップ特典 原画集CD-ROM
| '''北都南'''、[[海原エレナ]]
| 「Time of Decision」
| PCゲーム『[[黒瞳皇〜瞳裸II〜]]』オープニングテーマ
|-
! colspan="5" | 2001年
|-
| rowspan=3|8月10日 || rowspan=3|[[とらいあんぐるハート'S サウンドステージ#サウンドステージ4 HAPPY SONGS COLLECTION 〜高町家カラオケ大会!!!〜|とらいあんぐるハート'S サウンドステージ4 HAPPY SONGS COLLECTION 〜高町家カラオケ大会!!!〜]]
| 高町なのは（'''北都南'''）
| 「リリカル・マジック〜素敵な魔法〜」
| PCゲーム『[[とらいあんぐるハート3 リリカルおもちゃ箱]]』オープニングテーマ
|-
| 鳳蓮飛（[[岩城由奈]]）、高町なのは（'''北都南'''）
| 「ねこねこロックンロール」
| rowspan=2|PCゲーム『[[とらいあんぐるハート]]』関連曲
|-
| 高町家とその友人・関係者一同<ref group="メンバー" name=高町>高町なのは（'''北都南'''）、高町美由希（[[児玉さとみ]]）、高町桃子（[[藤澤暁]]）、フィアッセ・クリステラ（[[長崎みなみ]]）、城島晶&椎名ゆうひ&綺堂さくら（[[鳥居花音]]）、鳳蓮飛&鷹城唯子（[[岩城由奈]]）、神咲那美（[[日向裕羅]]）、月村忍（[[岩田由貴]]）、ノエル・K・エーアリヒカイト（[[海原エレナ]]）、リスティ・槙原&フィリス・矢沢&久遠（[[音乃菜摘]]）</ref>
| 「みんなのうた」
|-
! colspan="5" | 2002年
|-
| ？ || ？
| 加賀御文（'''北都南'''）
| 「クッキーの歌」
| PCゲーム『[[Floralia 〜フローラリア〜]]』
|-
| rowspan=3|8月9日 || rowspan=3|18禁ゲー主題歌集/素敵だいあもんど
| '''北都南'''
| 「傀儡哀」
| PCゲーム『[[瞳裸III〜傀儡哀〜]]』オープニングテーマ
|-
| rowspan=2|'''北都南'''、海原エレナ
| 「Time of Decision」
| PCゲーム『[[黒瞳皇〜瞳裸II〜]]』オープニングテーマ
|-
| 「はにほろマニアックス」
| PCゲーム『漂泊者の子守り歌』挿入歌
|-
| 11月29日 || [[とらいあんぐるハート'S サウンドステージ#とらいあんぐるハート'S メモリアルアルバム 〜The Last Songs〜|とらいあんぐるハート'S メモリアルアルバム 〜The Last Songs〜]]
| 高町なのは（'''北都南'''）、城島晶（[[鳥居花音]]）、鳳蓮飛（[[岩城由奈]]）
| 「超・風に負けないハートのかたち」
| PCゲーム『[[とらいあんぐるハート]]』関連曲
|-
! colspan=5|2003年
|-
| ？ || ？
| '''北都南'''
| 「空に地の光」
| PCゲーム『犠淫母娘セレブ〜穢れゆく双宮の薔薇〜』オープニングテーマ
|-
| rowspan=2|12月28日 || rowspan=2|DISCOVERY Song Collection Special vol.1
| rowspan=2|山咲みどり（'''北都南'''）
| 「MY MOTHER AS A DOG」
| PCゲーム『[[こすままにあ]]』オープニングテーマ
|-
| 「せつなさのしずく みどりママバージョン」
| PCゲーム『こすままにあ』関連曲
|-
! colspan="5" | 2004年
|-
| ？ || ？
| '''北都南'''
| 「Purism×Egoist」
| PCゲーム『Purism×Egoist』オープニングテーマ
|-
| rowspan=2|5月14日 || rowspan=2|[[とらいあんぐるハート'S サウンドステージ#とらいあんぐるハート'S SoundStage final 〜The Grand Finale〜|とらいあんぐるハート'S SoundStage final〜The Grand Finale〜]]
| 鳳蓮飛（[[岩城由奈]]）、高町なのは（'''北都南'''）
| 「ねこねこロックンロール」
| rowspan=2|PCゲーム『[[とらいあんぐるハート]]』関連曲
|-
| 高町家とその友人・関係者一同<ref group="メンバー" name=高町/>
| 「みんなのうた」
|-
! colspan=5|2005年
|-
| 1月14日 || 1st love,Only love. ひなたぼっこオリジナルボーカルアルバム
| 如月涼乃（'''北都南'''）
| 「あの日からの Promise」
| PCゲーム『[[ひなたぼっこ (ゲーム)|ひなたぼっこ]]』関連曲
|-
! colspan="5" | 2006年
|-
| 3月31日 || この青空に約束を― オリジナルサウンドトラック
| つぐみ寮寮生会合唱団<ref group="メンバー" name=tsugumi>[[石川乃奈]]、[[河合春華]]、[[草柳順子]]、'''北都南'''、[[篠崎双葉]]、[[紫苑みやび]]</ref>
| 「さよならのかわりに」
| PCゲーム『[[この青空に約束を―]]』エンディングテーマ
|-
| 11月2日 || つよきす〜Mighty Heart〜 オリジナルキャラクターソング04 霧夜エリカ
| 霧夜エリカ（'''北都南'''）
| 「TOP and GOAL」
| ゲーム『[[つよきす 〜Mighty Heart〜]]』関連曲
|-
! colspan="5" | 2007年
|-
| 4月4日 || いつか、届く、あの空に。 キャラクターCDコレクションvol.3〜明日宿 傘（C.V.北都南）〜
| 明日宿傘（'''北都南'''）
| 「空の近くで」
| PCゲーム『[[いつか、届く、あの空に。]]』関連曲
|-
| 5月25日 || 君が主で執事が俺で キャラソンVOL.2 未有チーム
| 上杉美鳩（'''北都南'''）
| 「Brother Soul」
| PCゲーム『[[君が主で執事が俺で]]』関連曲
|-
| 12月21日 || 「恋姫無双」覇王プロジェクト〜ハオプロ〜 呉軍合唱の陣
| 周瑜（[[かわしまりの]]）、孫尚香（'''北都南'''）、孫権（[[風音 (声優)|風音]]）、甘寧（[[一色ヒカル]]）、陸遜（[[まきいづみ]]）
| 「ロッキン☆ニーハオ」
| PCゲーム『[[恋姫†無双 〜ドキッ☆乙女だらけの三国志演義〜]]』関連曲
|-
! colspan="5" | 2008年
|-
| 4月25日 || Ultimate A-Style
| 上杉美鳩（'''北都南'''）
| 「Brother Soul（Ryu☆ Remix）」
| PCゲーム『[[君が主で執事が俺で]]』関連曲
|-
| 7月30日 || THE WORKS〜志倉千代丸楽曲集〜 1.2
| しましま隊。<ref group="メンバー" name=shima>[[松田理沙]]、[[成瀬未亜]]、[[一色ヒカル]]、'''北都南'''、[[韮井叶]]</ref>
| 「恋をしましませ。」
| PCゲーム『[[保健室 〜マジカルピュアレッスン♪〜]]』オープニングテーマ
|-
! colspan="5" | 2009年
|-
| 8月14日 || 明日の君と逢うために ドラマCD Vol.5『学園祭パニック！』
| 御風りん（'''北都南'''）
| 「ちいさな奇跡」
| PCゲーム『[[明日の君と逢うために]]』関連曲
|-
! colspan="5" | 2014年
|-
| 7月24日 || HOOKSOFT Vocal Collection My Little Stars
| 下柳港（'''北都南'''）、篠崎こより（[[神月あおい]]）
| 「小悪魔lovers」
| PCゲーム『[[HoneyComing]]』関連曲
|}

'''発売日不明'''
*青CAN de 3P
*そっとキスして（ジュリアVer.）、『セイレムの魔女たち』関連曲
*大好きダーリン、歌：木葉楓、北都南、AKIRA、藤代奈央
*女教師マーチ
*さよなら、またね
*夢のつばさ（『きのこ 禁断の治療薬』OP）
*星の残像
*赤焔紅蓮子 モノローグ
*トラワレビト -北都南ver-
*ふたりは人妻×人妻〜sexual athletes〜（歌：金田めい＆北都南、『人妻×人妻4〜ここは人妻フィットネス〜』OP）

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
{{vau}}

=== 出典 ===
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{Reflist}}

{{DEFAULTSORT:ほくとみなみ}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]
[[Category:生年非公表]]