'''杉山 とく子'''（すぎやま とくこ、本名及び旧芸名；杉山 徳子、[[1926年]][[8月16日]] - [[2014年]][[8月28日]]<ref>[https://twitter.com/konomi1212/statuses/529654613905915904 坪井木の実のTwitter] 2014年11月5日付、2014年11月14日閲覧</ref>）は、日本の女優。[[東京府]]（現[[東京都]]）出身、[[ABO式血液型|血液型]]はB型。

== 来歴・人物 ==
[[実践女子学園]]第二高等女学校卒業後、[[保育士|保母]]や千葉新聞社の広告部員として働く。[[東宝]]のニューフェイスに応募し、[[1946年]]に舞台芸術アカデミーへ。2年の養成期間を経て、[[1948年]]、[[俳優座]]に入り、同年に『[[遠くへの羊飼い]]』で舞台デビュー。[[1949年]]には「白鳥は悲しからずや」で映画初出演。[[日活]]映画『[[キューポラのある街]]』では[[吉永小百合]]の母親役を演じ、長く中堅女優として活躍した。

また『[[男はつらいよ]]』（テレビドラマ版）で車つね役を演じたことで知られる。[[1990年]]から放送が開始された『[[渡る世間は鬼ばかり]]』の野田ハナ役も有名。

[[1992年]]、66歳の時に[[埼玉県]]の[[老人ホーム]]に居を移し、収録は老人ホームから通っていた。

[[2005年]]に芸能界引退。『[[渡る世間は鬼ばかり]]』第7シリーズが引退に伴う最後の出演作であり、遺作となった。

[[2014年]][[8月28日]]、[[肝臓がん]]で死去。88歳没。

ドラマ・映画を通して、[[山岡久乃]]・[[長山藍子]]・[[前田吟]]との共演が多く、'''山田洋次作品の常連出演者'''だった。

== 出演 ==
=== テレビドラマ ===
'''NHK'''
* [[虹 (1970年のテレビドラマ)|虹]]（1970年 - 1971年）
* [[火の記憶#1978年版|松本清張シリーズ・火の記憶]]（1978年） - 恵良ツネ
* [[なっちゃんの写真館]]（1980年） - ばあや・トメ
* [[ポーツマスの旗]]（1981年）
* [[なにわの源蔵事件帳#新・なにわの源蔵事件帳|新・なにわの源蔵事件帳]] 第3話「蔵屋敷の怪事件」（1983年）
* [[鶴亀ワルツ]]（1999年）
* [[素顔のときめき]]（2000年） - ヒデ
'''日本テレビ'''
* [[でっかい青春]]（1967年 - 1968年） - 下宿屋の女将・くめ
* [[てんつくてん]]（1973 ‐ 1974年） - 鹿（洋子・昌子の母）
* [[事件記者チャボ!]]（1984年） - 山田ハツ
* [[大都会 PARTII]] 第43話「城西署爆破計画」（1978年） - 下平の元妻
* [[太陽にほえろ!#終盤〜PART2（1984〜1987年）|太陽にほえろ! PART2]] 第3話「老犬ムク」（1986年） - 老婆
* [[はだかの刑事]]（1993年）
* [[火曜サスペンス劇場]] / 「[[身辺警護 (テレビドラマ)]]7」（2001年） - 加山タキ
'''TBS'''
* [[大岡越前 (テレビドラマ)#第4部|大岡越前 第4部]]（1975年） - お峰
* [[はじめまして (テレビドラマ)]]（1975年） - 出海トミ子
* [[赤い疑惑]]（1975 - 1976年）
* [[水戸黄門 (第1-13部)#第7部|水戸黄門 第7部]] 第18話「盗まれた印籠 -山形-」（1976年9月20日） - かね 役
* [[妻たちの鹿鳴館]]（1988年） - 梅竜の母
* [[渡る世間は鬼ばかり]]（1990年 - 2005年） - 野田ハナ  ※女優を引退するまで出演を続けた。第7シリーズが遺作
* [[家族って]]（1990年）
* [[家栽の人]]（1993年）
* [[ひとり家族]]（1994年）
* [[ぽっかぽか]]（1994　- 1997年） - 八木タカ
* [[天までとどけ]]（1998年） - 白井きん
* [[幽霊ママ]]（1998年）
* [[ガッコの先生]]（2001年）‐ 野田ハナ
* [[月曜ドラマスペシャル]] ⇒ [[月曜ミステリー劇場]]
** 「[[十津川警部シリーズ (渡瀬恒彦)|十津川警部シリーズ]]」（1993年）
** 「[[父系の指#テレビドラマ|松本清張特別企画・父系の指]]」（1995年） - かね
** 「[[探偵 左文字進]]」（1999年）
** 「[[カードGメン・小早川茜]]」（2003年） - 竹中シズ
'''フジテレビ'''
* [[若者たち]]（1966年）
* [[男はつらいよ]]（1968　- 1969年） - 車つね
* [[日曜恐怖シリーズ]]（1978年）
* [[白旗の少女]]（1990年）
* [[髪結い伊三次]]（1999年）
'''テレビ朝日'''
* [[緑の夢を見ませんか?]]（1978年）
* [[さすらい刑事旅情編]]（1992年）
* [[はぐれ刑事純情派]]
**（1992年） - 坂本フデ
**（1993年） - 加藤トシコ
* [[せつない]]（1998年）
* [[土曜ワイド劇場]]
** 「[[顔 (松本清張)#1978年版・2|松本清張の「顔」・死の断崖]]」（1978年）
** 「[[西村京太郎トラベルミステリー]]24」（1993年） - 田中ふみ
** 「[[タクシードライバーの推理日誌]]」（2000年）
'''テレビ東京'''
* [[女と愛とミステリー]] / 「[[旅行作家・茶屋次郎]]1」（2001年） - 市山房枝

=== 映画 ===
* 白鳥は悲しからずや（1949年）
* 女の園（1954年） - 女子大生（新井） ※ノンクレジット
* [[キューポラのある街]]（1962年） - 石黒トミ
* [[男はつらいよ 望郷篇]]（1970年） - 三浦富子
* [[遊び (映画)|遊び]]（1971年） - 少女の母
* [[小林多喜二]]（1974年） - 田ロタキの母
* [[同胞 (映画)|同胞]]（1975年） - 斉藤富美
* [[男はつらいよ 寅次郎頑張れ!]]（1977年）
* [[男はつらいよ 寅次郎わが道をゆく]]（1978年） - 後藤留吉の母
* [[男はつらいよ 寅次郎かもめ歌]]（1980年） - 国勢調査員
* [[遙かなる山の呼び声]]（1980年） - 房子
* [[男はつらいよ 寅次郎紙風船]]（1981年） - 宿屋の女中
* [[男はつらいよ 寅次郎あじさいの恋]]（1982年） - かがりの養母
* [[幻の湖]]（1982年）
* [[この子を残して]]（1983年） - 平田マツ
* [[男はつらいよ 寅次郎恋愛塾]]（1985年） - 小春
* [[キネマの天地]]（1986年） - おかね
* [[マルサの女]]（1987年）
* [[嵐が丘 (1988年の映画)|嵐が丘]]（1988年）
* [[文学賞殺人事件 大いなる助走]]（1989年） - 大垣槇
* [[あげまん (映画)|あげまん]]（1990年）
* [[男はつらいよ 寅次郎の告白]]（1991年）
* 不意の旅人（1992年） - 大野の婆さん 
* 怖がる人々（1994年）
* [[絵の中のぼくの村]]（1996年） - ウシバンバ

=== ラジオドラマ ===
* [[友達 (戯曲)#関連作品|闖入者]]（1955年、[[朝日放送]]） - トシ子

=== 劇場アニメ ===
* [[太陽の王子 ホルスの大冒険]]（1968年） - チャハル<ref>{{Cite web | url = https://mediaarts-db.bunka.go.jp/an/anime_series/421| title = 太陽の王子 ホルスの大冒険| publisher = メディア芸術データベース |accessdate = 2016-10-30}}</ref>
* [[世界名作童話 白鳥の王子]]（1977年） - 魔女
* [[森は生きている|世界名作童話 森は生きている]]（1980年） - 老婆<ref>{{Cite web | url = https://mediaarts-db.bunka.go.jp/an/anime_series/1143| title = 世界名作童話 森は生きている| publisher = メディア芸術データベース |accessdate = 2016-10-30}}</ref>

=== 吹き替え ===
* [[フック (映画)|フック]]（[[マギー・スミス]]）
* [[ER緊急救命室]]（ミリセント・カーター）
* [[新・巨大生物の島]]（[[アイダ・ルピノ]]）

== 参考文献 ==
* 『[[キネマ旬報]]』2006年10月上旬号

== 脚注 ==
{{Reflist}}

{{DEFAULTSORT:すきやま とくこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:過去の劇団俳優座所属者]]
[[Category:東京都出身の人物]]
[[Category:1926年生]]
[[Category:2014年没]]