{{ActorActress
| 芸名 = 左 時枝
| ふりがな = ひだり ときえ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 額村 多美子
| 別名義 = 
| 出生地 = [[富山県]]
| 死没地 = 
| 国籍 = 
| 民族 = 
| 身長 =
| 血液型 = O型
| 生年 = 1947
| 生月 = 3
| 生日 = 27
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優|女優]]
| 活動期間 = 
| 活動内容 = 
| 配偶者 = 市田喜一（[[2013年]]死別）
| 著名な家族 = [[左幸子]]（姉）<br>[[羽仁進]]（元・現義兄）<br>[[羽仁未央]]（姪）<br>[[額村麻裕]]（娘）
| 事務所 =
| 公式サイト = 
| 主な作品 ='''テレビドラマ'''<br/>『[[刑事・鬼貫八郎]]』シリーズ <!--皆が認める代表作品を入力-->
| 受賞 = 
| 備考 = 
}}
'''左 時枝'''（ひだり ときえ、本名及び旧芸名；'''額村 多美子'''、[[1947年]][[3月27日]] - ）は、[[富山県]]出身の[[俳優|女優]]。[[東京都立松原高等学校]]、[[東京女子体育大学]]卒業。[[ファザーズコーポレーション]]所属。[[ABO式血液型|血液型]]はO型。身長159cm、体重50kg。長姉は[[左幸子]]（自身が五女）。義兄は[[羽仁進]]、姪は[[羽仁未央]]。羽仁進の二人目の妻の額村喜美子も姉（四女）。娘は[[額村麻裕]]。

少女の頃から映画に出演。1973年に結婚して引退するが、1978年NHK朝の連続テレビ小説「おていちゃん」で復帰<REF>日外アソシエーツ現代人物情報</REF>。

== 出演 ==
=== 映画 ===
* [[荷車の歌]]（1959年） ※左民子の名で出演。
* [[のこされた子とのこした母と]]（1962年）
* [[かあちゃんと11人のこども]]（1966年）
* [[女の一生 (ギ・ド・モーパッサン)|女の一生]]（1967年） - はる美
* [[心中天網島]]（1969年）
* [[悲愁物語]]（1977年） - 阿部友子
* [[俺たちの交響楽]]（1979年） - 看護婦
* [[夢千代日記]]（1985年） - 木浦晴子
* [[恋文 (1985年の映画)]]（1985年）
* [[傷だらけの勲章]]（1986年） - 大貫静子
* [[二十四の瞳]]（1987年） - キヨ
* [[地雷原 A mine field.]] （1992年） - 高木の妻
* [[結婚 (1993年の映画)|結婚]]（1993年）
* [[大病人]]（1993年） - 患者の妻
* [[みんな〜やってるか!]]（1995年） - 朝男の母
* [[静かな生活]]（1995年） - 朝倉さん
* [[SADA〜戯作・阿部定の生涯]]（1998年）
* 風の歌が聴きたい（1998年） - 高森すみ
* [[なごり雪 (映画)|なごり雪]]（2002年） - 梶村道子
* [[美しい夏キリシマ]]（2002年） - 日高しげ
* [[釣りバカ日誌13]]（2002年） - 鮎川君枝
* [[ランドセルゆれて]]（2003年） - 前川淑子
* [[理由]]（2004年） - 宝井敏子
* [[武士の一分]]（2006年） - 滝川つね 
* [[日本の青空]]（2007年） - 斉藤潤子
* [[22才の別れ Lycoris 葉見ず花見ず物語]]（2007年）
* [[母べえ]]（2008年） - 藤岡ふみ
* [[崖の上のポニョ]]（2008年） - カヨ
* [[その日のまえに]]（2008年） - とし子の母
* [[ゼロの焦点]]（2009年） - 「大隈ハウス」のおばさん
* [[LOVE まさお君が行く!]]（2012年） - 松本きぬ
*[[ガール (小説)]]（2012年） ‐ 武田聖子の母
* [[任侠ヘルパー]]（2012年） - 八代龍江
* [[スイートハート・チョコレート]]（2013年） - 木場千恵子
* [[野のなななのか]]（2014年） - 田中英子

=== テレビドラマ ===
==== NHK ====
* [[大河ドラマ]]
** [[樅ノ木は残った (NHK大河ドラマ)|樅ノ木は残った]]（1970年） - ふじこ
** [[国盗り物語 (NHK大河ドラマ)|国盗り物語]]（1973年） - 小えん
** [[徳川家康 (NHK大河ドラマ)|徳川家康]]（1983年） - 大賀粂
** [[いのち (NHK大河ドラマ)|いのち]]（1986年） - 君枝
** [[武蔵 MUSASHI]]（2003年） - たか
** [[篤姫 (NHK大河ドラマ)|篤姫]]（2008年） - 侍女・高山
** [[江〜姫たちの戦国〜]]（2011年） - 侍女・須磨
* [[どこかでなにかが]]（1970年） - 早乙女竹子
* [[天下堂々]]（1973 ‐ 1974年） - お時
* [[本日も晴天なり]]（1981年 - 1982年） - 小芳
* [[ひまわり (1996年のテレビドラマ)|ひまわり]]（1996年） - 内海眞弓
* [[凍える牙]]（2001年） - 音道貴子の母
* [[五瓣の椿]]（2001年） - おつる
* [[天花 (テレビドラマ)|天花]]（2004年） - 森田ノリ
* [[茂七の事件簿 新ふしぎ草紙]]（2002年） - おしま
* [[ハチロー〜母の詩、父の詩〜]]（2005年） - 山際さと
* [[名探偵赤冨士鷹]]（2005年） - 松子
* [[上海タイフーン]]（2008年） - 谷香津代
* [[八日目の蝉 (テレビドラマ)|八日目の蝉]]（2010年） - 大出喜美
* [[眠れる森の熟女]]（2012年） - 三島みのり
* [[島の先生]]（2013年） - 大塚陽子
* [[サイレント・プア]]（2014年） - 池谷敏子
* [[鴨川食堂]]（2016年） - 灘屋信子
* 創作テレビドラマ大賞「川獺（かわうそ）」（2016年） - 町岡寿子 役<ref>{{cite web|url=http://www4.nhk.or.jp/drama-kawauso/|title=創作テレビドラマ大賞 川獺（かわうそ）|publisher=NHK ONLINE|date=|accessdate=2016-03-09|archiveurl=https://archive.is/20160316025005/http://www4.nhk.or.jp/drama-kawauso/|archivedate=2016年3月16日|deadlinkdate=2017年10月}}</ref>

==== 日本テレビ ====
* [[無用ノ介]]（1969年） - およね
* [[右門捕物帖]]（1969年） - お松（松葉小僧）
* わが青春のとき（1970年）
* [[子連れ狼 (萬屋錦之介版)|子連れ狼]]
** 第1部 第20話「八門遁甲の陣」（1973年） - お幸
** 第2部 第4話「しぐれ待ち」（1974年）  - し乃
* [[ちょっとマイウェイ]]（1979年 - 1980年） - 野村和子
* [[太陽にほえろ!]]
** 第463話「六月の鯉のぼり」（1980年） - 岩本夫人
** 第525話「石塚刑事殉職」（1982年） - 田村和子
* [[木曜ゴールデンドラマ]]
** 雪国 純白の雪と湯煙りに燃える恋（1980年）
** わが子の条件（1982年）
* [[新五捕物帳]] 第139話「おんな川」（1981年） - おもん
* [[幻之介世直し帖]] 第13話「金も女もおそろしい」（1982年）
* [[俺はご先祖さま]] 第7話「UFOは愛の救急車」（1982年）
* [[卒業-GRADUATION- (テレビドラマ)]]（1985年） - 渡辺蓮子
* [[俺たちの旅]]（1995年） - 神崎小枝子
* [[長七郎江戸日記]] 第2シリーズ 第22話「捨て身の説得」（1988年）
* [[水曜グランドロマン]] / 付添婦・三好秀美の興味ある体験（1989年）
* [[はだかの刑事]] 第12話「指紋のない殺人者」（1993年）
*[[先に生まれただけの僕]]（2017年） - 榊原満寿代
* [[火曜サスペンス劇場]]
** 「[[女検事・霞夕子]]4」（1987年） - 村田貞子
** 「[[フルムーン旅情ミステリー]]4」（1991年） - 井上昌代
** 「女検事・霞夕子8」（1991年） - 城之内佐知子
** 「[[わが町 (サスペンスドラマ)|わが町]]」（1993年） - 真鍋倫子
** 「[[フルムーン旅情ミステリー]]6」（1993年）
** 「[[刑事・鬼貫八郎]]」（1993 - 2005年） - 鬼貫良子
** 「新・女検事 霞夕子6」（1996年） - 和久田節子
** 「[[追跡 (火曜サスペンス劇場)|追跡]]」（1997年） - 三上良子
** 「[[監察医・室生亜季子]]23」（1998年） - 田中良子
** 「[[犯罪心理分析官]]」（1998年） - 広瀬多喜子
** 「密告電話」（1998年） - 守屋節子
** 「[[地方記者・立花陽介]]13」（1999年） - 林田弓子
** 「鏡の微笑」（2000年） - 木暮絹江
** 「[[警視庁鑑識班]]」（2002年） - 中里三千代
** 「監察医・室生亜季子31」（2002年） - 宮田のぞみ
** 「地方記者・立花陽介20」（2003年） - 原田伸江
** 「[[街の医者・神山治郎]]6」（2004年） - 進藤日出子
* [[火曜ドラマゴールド]]
** 「[[地方紙を買う女#2007年版|松本清張スペシャル・地方紙を買う女]]」（2007年） - 工藤静子

==== TBS ====
* [[泣いてたまるか]] 第13話「さよなら、敬礼! 」（1966年）
* [[風 (テレビドラマ)|風]] 第9話「走れ! 新十郎」（1967年）
* [[水戸黄門 (第1-13部)#第1部|水戸黄門 第1部]] 第24話「謎の死紋 -亀田-」（1970年） - お京
* [[美しきチャレンジャー]]（1971年） - 三波玲子
* [[必殺シリーズ]]
** [[必殺仕掛人]] 第16話「命かけて訴えます」（1972年） - 花里
** [[必殺仕置人]] 第15話「夜がキバむく一つ宿」（1973年） - 志乃
* [[人間の証明]]（1978年）
* [[七人の刑事#七人の刑事 （1978年放送開始分）|七人の刑事]] 第58話「花嫁が消えた」（1979年）
* [[Gメン'75]]
** 第285話「満月の夜 女の血を吸う男」（1980年） - 松沼菊代
** 第312話「口紅連続殺人事件」（1981年） - 笠岡の元妻
** 第345話「電話BOX連続殺人事件」（1982年） - ミユキ
* [[二百三高地|二百三高地 愛は死にますか]]（1981年） - 米川の妻
* [[ザ・サスペンス]] / [[十津川警部シリーズ (ザ・サスペンス)|特急さくら殺人事件]]（1982年）
* [[大岡越前 (テレビドラマ)#第7部|大岡越前 第7部]] 第19話「仇討ち夫婦駕籠」（1983年） - おてい
* [[うちの子にかぎって…]]（1984 - 1985年） - 西川明子
* [[子供が見てるでしょ!]]（1985年） - 青木富士子
* [[許されぬ唄]]（1992年）
* [[もう大人なんだから!]]（1996年） - 吉本亜弓
* [[離婚計画〜いつか愛したあなたへ〜]]（2000年） - 貴子
* [[SAKURA〜事件を聞く女〜]]（2014年） - 大木芳江
* [[月曜ミステリー劇場]]
** 「[[万引きGメン・二階堂雪]]」（2001年） - 坂東佐和
** 「[[世直し公務員ザ・公証人]]2」（2003年） - 新見典子
** 「[[弁護士 朝吹里矢子]]」（2005年） - 寺原伸子
* [[月曜ゴールデン]]
** 「[[捜し屋★諸星光介が走る!]]7」（2014年） - 徳永房江

==== フジテレビ ====
* [[三匹の侍]]
** 第4シリーズ 第15話「負け犬」（1967年） - お冬
** 第6シリーズ 第17話「山の血が騒ぐ」（1969年） - お咲
* [[大奥 (1968年のテレビドラマ)|大奥]]（1968年） - 小雪
* [[一心太助 (テレビドラマ)]]（1971年） - おみよ
* [[追跡 (1973年のテレビドラマ)|追跡]] 第7話「天使の宝石」（1973年）
* [[大空港 (テレビドラマ)|大空港]]（1979年） - 島田春江
* [[夢追い旅行]]（1984年） - 栗山静香
* [[乾いて候]]（1984年） - さみ
* [[スケバン刑事 (ドラマ第1作)|スケバン刑事]]（1985年） - 早坂奈々美の母
* [[関西テレビ制作・月曜夜10時枠の連続ドラマ|夏樹静子サスペンス]]「死者の嘘」（1986年）
* [[夫が戻る日]]（1987年）
* [[世にも奇妙な物語]]
** 「生き蟹」（1990年） - 川崎今日子
* [[銭形平次 (北大路欣也)|銭形平次]] (北大路欣也版)
** 第1シリーズ 第18話「ギヤマンの謎」（1991年） - おもん
** 第3シリーズ 第2話「死霊のお告げ」（1993年） - おかん
** 第4シリーズ 第2話「吉凶ちょうちん」（1994年） - おとせ
** 第5シリーズ 第8話「暗黒街の女」（1995年） - おふじ
* [[忠臣蔵 (1996年のテレビドラマ)|忠臣蔵]]（1996年） - まき
* [[関西テレビ制作・月曜夜10時枠の連続ドラマ|愛と疑惑のサスペンス]]「2度目のウェディング・ベル」（1994年）
* [[鬼平犯科帳 (中村吉右衛門)|鬼平犯科帳]]（CX / 松竹） <small>([[中村吉右衛門 (2代目)|中村吉右衛門]]版)</small>
** 第7シリーズ 第12話「あいびき」（1997年） - お徳
** [[鬼平犯科帳スペシャル 引き込み女]]（2008年） - お六
* [[母親失格]]（2007年） - 赤澤美沙子
* [[はだしのゲン#テレビドラマ|はだしのゲン]]（2007年） - 林セツ
* [[サマヨイザクラ]]（2009年） - 鹿野川慶子
* [[地下鉄サリン事件 15年目の闘い〜あの日、霞ヶ関で何が起こったのか〜]]（2010年） - 豊田の母
* [[天使の代理人]]（2010年） - 柴田初恵
* [[花嫁のれん (2010年のテレビドラマ)|花嫁のれん]]（2011年） - 木下初江
* [[リーガル・ハイ]]（2012年） - 有馬たね
* [[螺鈿迷宮#テレビドラマ|チーム・バチスタ4 螺鈿迷宮]]（2014年） - 赤城美智
* [[素敵な選TAXI]]（2014年） - 佐山六実
* [[金曜プレステージ]]
** 「産科医大河内あかね」（2010年）
* [[金曜エンタテイメント]]
** 「[[おばさんデカ 桜乙女の事件帖]]」（1995年） - 麻生敏子
** 「[[蓮丈那智フィールドファイル|蓮丈那智フィールドファイル 「凶笑面」]]」（2005年） - 服部ヨリエ

==== テレビ朝日 ====
* [[素浪人 花山大吉]]
** 第39話「島から悪魔が帰ってきた」（1969年） - お春
** 第59話「女ごころに弱かった」（1970年） - おまつ
* [[鬼平犯科帳 (松本幸四郎)|鬼平犯科帳]] <small>([[松本幸四郎 (8代目)|松本幸四郎]]版)</small>
** 第2シリーズ 第18話「情事」（1972年、NET / 東宝） - お久
* [[非情のライセンス]]
** 第1シリーズ 第33話「兇悪の肌」（1973年）
** 第2シリーズ 第80話「兇悪のゆりかご」（1976年） - 佐川富枝
** 第2シリーズ 第111話「破局」（1976年） - 村田ふみ
** 第3シリーズ 第23話「兇悪の囮・危険率80%の護衛」（1980年） - マリコ・マツモトの妹
* [[必殺シリーズ]]
** [[必殺必中仕事屋稼業]] 第18話「はめ手で勝負」（1975年） - 梓
** [[新・必殺仕置人]] 第13話「休診無用」（1977年） - おしん
** [[必殺仕事人]] 第55話「離れ技 孤立水火攻め」（1980年） - お松
** [[必殺仕事人V・風雲竜虎編]] 第5話「一夫多妻家族悲しき暴走」（1987年） - お峰
* [[泣かないで!かあちゃん]]（1970年） - 山野由紀子
* [[新幹線公安官]] 第2シリーズ 第3話「ハンカチを振る少女」（1978年）
* [[翔べ! 必殺うらごろし]] 第2話「突如奥方と芸者の人格が入れ替わった」（1978年） - 染香
* [[鉄道公安官 (テレビドラマ)|鉄道公安官]] 第26話「セーラー服・危機一発」（1979年）
* [[燃えろアタック]]（1979年） - 小暮先生
* [[特捜最前線]]
** 第170話「ビーフシチューを売る刑事!」（1980年） - 青木久恵
** 第194話「判事、ラブホテル密会事件!」（1981年）
** 第212話「地図を描く女!」（1981年） - 砂田清子
** 第265話「遠い炎の記憶!」（1982年） - 内山文子
** 第323話「2人の夫を持つ女!」（1983年） - 高山歌子
** 第402話「雪明りの証言者!」（1985年）
* [[警視庁殺人課]] 第25話「警視庁殺人課全員殉職! PART-1」・第26話「警視庁殺人課全員殉職! PART-2」（1981年）
* [[鬼平犯科帳 (萬屋錦之介)|鬼平犯科帳]] 第3シリーズ 第15話「夜狐」（1982年、テレビ朝日 / 東宝） - おやす
* [[さすらい刑事旅情編]] 第19話「修学旅行で殺人!?」（1989年）
* [[さすらい刑事旅情編#さすらい刑事旅情編IV（1991年 - 1992年）|さすらい刑事旅情編IV]] 第14話「ローカル線で待つ女・不倫の決算書」（1992年）
* [[はぐれ刑事純情派]]
** 第6シリーズ 第26話「パッチワークの女 血染めのブラウス」（1993年）
** 第7シリーズ 第5話「カラオケ女医者、血痕のついた引き出物」（1995年）
** 第12シリーズ 第10話「カラスが告発した真犯人!? 近所迷惑な女」（1999年） - 水野利子
** 第15シリーズ 第2話「身代金2000万円と父が消えた!? 安浦刑事を馬鹿野郎と呼んだ女」（2002年） - 田倉麻美
** 第16シリーズ 第2話「覗かれた母の交換日記! 月の沙漠殺人事件」（2003年） - 黒崎咲恵
* [[29歳の憂うつ パラダイスサーティー]]（2000年） - 大山松子
* [[京都地検の女]]（2005年） - 坂本竹子
* [[科捜研の女]]
**（2005年） - 小山内加世
**（2013年） - 島谷栄子
* [[女刑事みずき〜京都洛西署物語〜]]（2007年） - 松沢路子
* [[徳川家康と三人の女]]（2008年） - [[大蔵卿]]
* [[落日燃ゆ#テレビドラマ（2009年版）|落日燃ゆ]]（2009年） - ナレーション
* [[濃姫 (テレビドラマ)|濃姫II〜戦国の女たち]]（2013年） - 小野殿
* [[相棒]]（2013年） - 瀬田江美子
* [[サムライせんせい#テレビドラマ|サムライせんせい]]（2015年） - 中村恵美子
*[[再捜査刑事・片岡悠介]]10（2017年） ‐ 北林美鈴
* [[土曜ワイド劇場]]
** 「[[牟田刑事官事件ファイル]]16」（1992年） - 福田富子
** 「[[西村京太郎トラベルミステリー]]26 特急おおぞら殺人事件」（1994年） - 水島淑子
** 「[[100の資格を持つ女〜ふたりのバツイチ殺人捜査〜]]6」（2012年） - 中川喜美江
** 「[[ゴーストライターの殺人取材]]2」（2015年） - 木島沙代
** 「[[検事・朝日奈耀子]]18」（2016年） - 白崎君枝

==== テレビ東京 ====
* [[大江戸捜査網]] 第284話「殺し屋雨に散る」（1977年） - おせき
* [[白い闇#1996年版|松本清張ドラマスペシャル・白い闇]]（1996年）
* [[女と愛とミステリー]]
** 「[[北アルプス山岳救助隊・紫門一鬼]]」（2002年） - 高村澄枝
** 「修善寺温泉殺人事件」（2002年） - 渡瀬春奈
** 「[[捜査検事・近松茂道]]」（2004年） - 奥山倫子
** 「[[旅行作家・茶屋次郎]]」（2004年） - 児島芳江
* [[水曜ミステリー9]]
** 「[[警視庁黒豆コンビ]]」（2007年） - 正木克子
** 「[[不倫調査員・片山由美]]」（2008年） - 森崎佳子
** 「[[さすらい署長 風間昭平]]」（2014年） - 坂巻節子
* [[国盗り物語]]（2005年） - 各務野

==== WOWOW ====
* [[交渉人 (小説)#テレビドラマ|交渉人]]（2003年）
* [[人質の朗読会]]（2014年）

=== ラジオ ===
* FM「ラジオ劇場」[[優しさごっこ]]（NHK-FM。1979年8月4日）
* [[ラジオ深夜便]]「女優が語る私の人生」（NHKラジオ第1、NHK-FM。2011年3月）

=== バラエティ ===
* [[とんねるずのみなさんのおかげです]]（フジテレビ） - 木曜旅情サスペンス

=== CM ===
* [[ニチレイ]]
* [[東芝]]
* [[VAIO]]（午後のテラス編、2006年 ）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.fathers.jp/hidari.html プロフィール] - ファザーズコーポレーション
* {{jmdb name|0129460}}
* {{allcinema name|126402}}
* {{kinejun name|92021}}
* {{IMDb name|id=0383093|name=Tokie Hidari}}
* [http://movie.walkerplus.com/person/86861/ 左時枝 Movie Walker]

{{DEFAULTSORT:ひたり ときえ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:東京女子体育大学出身の人物]]
[[Category:富山県出身の人物]]
[[Category:1947年生]]
[[Category:存命人物]]
{{Voice-stub}}