{{存命人物の出典明記|date=2012年10月18日 (木) 04:06 (UTC)}}
{{声優
| 名前 = 洞内 愛
| ふりがな = ほらない あい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = あいぼん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[青森県]]
| 死没地 = 
| 生年 =  1982
| 生月 = 4
| 生日 = 24
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[B-Box]]
| 配偶者 = あり
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''洞内 愛'''（ほらない あい、[[1982年]][[4月24日]] - ）は、[[日本]]の[[女性]][[声優]]。[[B-Box]]所属。[[青森県]]出身。

B-Box Actors Schoolにて学ぶ。[[ニックネーム]]は'''あいぼん'''。

== 人物 ==
[[青森県]]特有の[[方言]]が特徴。[[声優]]を目指した理由は、かつて[[井上和彦 (声優)|井上和彦]]が雑誌に連載していたコーナー『声優教室』の真似をしていたことから<ref>声優グランプリweb学校編（[[井上和彦 (声優)|井上和彦]]とのインタビュー）より[http://www.seiyu-s.com/seiyudo/index_inoue1.html]。</ref>。演じるキャラクターは少年の声など様々である。

[[2006年]]に、放送された『[[妖怪人間ベム]]』においては、師匠である井上と主要キャラ同士で共演した。

2011年9月22日、ブログにて5月に入籍したことを発表した<ref>{{Cite web |url=http://ameblo.jp/aibon-bonnu/entry-11025811622.html |title=ご報告｜洞内愛オフィシャルブログ｢へっちょもちょこい｣ |accessdate=2011-9-22}}</ref>。

2012年7月24日、22日に第1子を出産したことを発表した<ref>{{Cite web |url=http://ameblo.jp/aibon-bonnu/entry-11310914767.html |title=ご報告＼(^o^)／｜洞内愛オフィシャルブログ｢へっちょもちょこい｣ |accessdate=2012-10-18}}</ref>。

2016年3月、第2子妊娠を発表<ref>{{cite web|url=http://www.hochi.co.jp/entertainment/20160303-OHT1T50076.html|title=遊☆戯☆王の声優が第２子妊娠　龍亞役・洞内愛|publisher=スポーツ報知|date=2016-03-03|accessdate=2016-03-03}}</ref>、同年5月末に女児を出産<ref>{{cite web|url=http://ameblo.jp/aibon-bonnu/entry-12180644051.html|title=気が付けば！！！|publisher=へっちょもちょこい|date=2016-03-03|accessdate=2016-09-10}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2004年 |
* [[スクールランブル (アニメ)|スクールランブル]]（嵯峨野恵、百合っぺ）
* [[レジェンズ|レジェンズ 甦る竜王伝説]]（マック母 他）
| 2005年 |
* [[うえきの法則]]（サム、四ツ星ナビ獣、バロン〈幼少期〉）
| 2006年 |
* [[牙 (アニメ)|牙 -KIBA-]]（カレン）
* [[彩雲国物語 (アニメ)|彩雲国物語]]（影月〈幼少期〉、碧万里）
* [[人造昆虫カブトボーグ V×V]]（畠山、隣町の五年生）
* [[スクールランブル (アニメ)|スクールランブル 二学期]]（嵯峨野恵）
* [[蒼天の拳]]（女2、女性2、VIP嬢）
* [[NARUTO -ナルト- (アニメ)|NARUTO -ナルト-]]（少年・少女たち）
* [[妖怪人間ベム]]（2006年版）（'''ベロ'''）
| 2007年 |
* [[おねがいマイメロディ すっきり♪]]（ヨシオ）
* [[がくえんゆーとぴあ まなびストレート!]]（上原大雪）
* [[CLAYMORE]]（テオの町人〈女〉B）
* [[MOONLIGHT MILE|MOONLIGHT MILE 1stシーズン -Lift off-]]（ウェイトレス）
* MOONLIGHT MILE 2ndシーズン -Touch down-（エリザベータ〈少女時代〉）
* [[ロミオ×ジュリエット]]（女性）
| 2008年 |
* [[GUNSLINGER GIRL|GUNSLINGER GIRL -IL TEATRINO-]]（ピノッキオ幼少期）
* [[チーズスイートホーム]]（店員さん、男の子、子供1、受付の女性、お隣さん、奥さま2、ハト、見知らぬ猫）
* [[true tears (アニメ)|true tears]]（真由、バスケ部員、麦端バスケ部8番、女子生徒A、一般生徒B）
* [[バトルスピリッツ 少年突破バシン]]（生徒A、生徒、委員長）
* [[魍魎の匣]]（女生徒C）
* [[遊☆戯☆王5D's]]（'''龍亞'''）
| 2009年 |
* [[青い文学シリーズ]]
** 「[[人間失格]]」（給仕、子供）
** 「[[桜の森の満開の下]]」（女房B）
** 「[[蜘蛛の糸]]・[[地獄変]]」（子供）
* [[蒼天航路]]（劉弁、子供、少女B、侍女A、女性信者B、楽女B、黄巾党女性C、農民C）
* [[夏目友人帳|続 夏目友人帳]]（男子生徒）
* チーズスイートホーム あたらしいおうち（店員さん、ファックスの声、子猫達）
* バトルスピリッツ 少年突破バシン（男子生徒）
* [[バトルスピリッツ 少年激覇ダン]]（'''ズングリー'''）
* [[ONE OUTS|ONE OUTS -ワンナウツ-]]（売り子）
| 2010年 |
* [[はなかっぱ]]（'''やまのふじ'''、ブタのお母さん、綺麗なお姉さん、ももかっぱの母、姫、アリちゃん、ベーヤの母）
* [[リルぷりっ|ひめチェン!おとぎちっくアイドル リルぷりっ]]（七光ツヨシ）
* [[毎日かあさん]]（従兄弟A）
| 2011年 |
* [[賭博黙示録カイジ|逆境無頼カイジ 破戒録篇]]（アナウンス）
* はなかっぱ（すみれ、虫歯のキンくん、カエルのケロ助、小グモのクモ太）
| 2012年 |
* はなかっぱ（のっぺらぼうの女の子）
| 2014年 |
* [[Wake Up, Girls!]]（2014年 - 2017年、絹宮サキ / 男鹿ナマハゲーズ）- 2シリーズ
}}

=== 劇場アニメ ===
{{dl2
| 2004年 |
* [[劇場版 NARUTO -ナルト- 大活劇!雪姫忍法帖だってばよ!!]]
| 2006年 |
* [[劇場版 NARUTO -ナルト- 大興奮!みかづき島のアニマル騒動だってばよ]]
| 2007年 |
* 白いファンタジア（'''明日香'''）
| 2010年 |
* [[10thアニバーサリー 劇場版 遊☆戯☆王 〜超融合!時空を越えた絆〜]]（龍亞）
* [[トライガン|TRIGUN Badlands Rumble]]
| 2011年 |
* [[星を追う子ども]]（生徒）
| 2013年 |
* [[はなかっぱ#アニメ映画|はなかっぱ 花さけ!パッカ〜ん♪ 蝶の国の大冒険]]（やまのふじ）
| 2015年 |
* Wake Up, Girls! 続・劇場版（絹宮サキ／男鹿ナマハゲーズ）
}}

=== OVA ===
* [[遊☆戯☆王5D's#遊☆戯☆王5D's 進化する決闘! スターダストVSレッド・デーモンズ|遊☆戯☆王5D's 進化する決闘! スターダストVSレッド・デーモンズ]]（2008年、'''龍亞'''）
* [[ブラック・ラグーン|BLACK LAGOON Roberta's Blood Trail]]（2010年、男の子）
* [[スーパーナチュラル|SUPERNATURAL: THE ANIMATION]]（2011年、サリー、赤ん坊〈ライアン〉、イヴリン、サンドラ、リサ、白いワンピースの少女 他）

=== ゲーム ===
{{dl2
| 2004年 |
* [[レジェンズ|レジェンズ激闘!サーガバトル]]（ウィルウォーウィプス）
| 2006年 |
* [[まるマシリーズ|今日からマ王!〜おれさまクエスト〜]]
* [[スクールランブル#ゲーム|スクールランブル二学期 恐怖の(?)夏合宿! 洋館に幽霊現る!? お宝を巡って真っ向勝負!!!の巻]]（嵯峨野恵）
* [[龍刻 RYU-KOKU]]（銀杏）
| 2007年 |
* [[リーズのアトリエ 〜オルドールの錬金術士〜]]（ニット）
| 2008年 |
* [[無限のフロンティア スーパーロボット大戦OGサーガ]]
| 2009年 |
* [[マグナカルタ2]]
* [[バトルスピリッツ 輝石の覇者]]（'''ズングリー'''）
* [[遊☆戯☆王デュエルモンスターズ (コンピューターゲーム)#Wii|遊☆戯☆王 ファイブディーズ Wheelie Breakers (ウィーリーブレーカーズ)]]（龍亞）
* [[遊☆戯☆王ファイブディーズ タッグフォース4]]（龍亞）
| 2010年 |
* [[無限のフロンティアEXCEED スーパーロボット大戦OGサーガ]]
* [[猛獣使いと王子様]]（ディルク）
* [[遊☆戯☆王ファイブディーズ タッグフォース5]]（龍亞）
| 2011年 |
* 猛獣使いと王子様 〜Snow Bride〜（ディルク）
* 猛獣使いと王子様 Portable（ディルク）
* [[遊☆戯☆王5D's Duel Transer]]（龍亞）
* [[遊☆戯☆王ファイブディーズ タッグフォース6]]（龍亞）
| 2012年 |
* 猛獣使いと王子様 〜Snow Bride〜 Portable（ディルク）
| 2015年 |
* 猛獣使いと王子様 〜Flower & Snow〜（ディルク<ref>{{Cite web|publisher=[[オトメイト]]|work=猛獣使いと王子様 〜Flower & Snow〜|url=http://www.otomate.jp/beast/flower_snow/chara/?page=dirk|title=CHARACTERS|accessdate=2015-02-19}}</ref>）
}}

=== ドラマCD ===
* [[課長の恋]]
* [[彩雲国物語]] 恋愛指南争奪戦!（女官）
* [[純情ロマンチカ]]
* [[スクールランブル]]（嵯峨野恵）
* [[猛獣使いと王子様]] ドラマCD 〜パン屋☆パニック!〜（ディルク<ref>{{Cite web|publisher=TEAM Entertainment|url=http://www.team-e.co.jp/products/kdsd-00688.html|title=猛獣使いと王子様　ドラマＣＤ　～パン屋☆パニック！～|accessdate=2013-11-12}}</ref>）
* 龍刻（銀杏）
* [[レジェンズ]] ドラマCD完全版 レジェンズ犬が来るんだワン! 前編・後編

=== 舞台 ===
* 劇団大富豪第7回公演「流星」（2011年8月3日 - 7日、笹塚ファクトリー）

=== ラジオ ===
* 井上和彦のRADIO B（ぽけら、2009年-）

== 関連項目 ==
* [[青森県出身の人物一覧]]

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.b-box-box.com/actor/ai-horanai/ 公式プロフィール]
* [http://gree.jp/horanai_ai/ 洞内愛 公式ブログ]
<!---* [洞内愛の☆彡へちょもちょこいじゃ～（本人によるブログ）]　URLがスパムを防御するフィルターに引っ掛かるのでコメントアウト--->
* [http://ameblo.jp/aibon-bonnu/ へっちょもちょこい（本人によるブログ）]

{{Voice-stub}}

{{DEFAULTSORT:ほらない あい}}

[[Category:日本の女性声優]]
[[Category:青森県出身の人物]]
[[Category:1982年生]]
[[Category:存命人物]]