{{BLP unsourced|date=2012年10月}}
{{声優
| 名前 = 丸山 美紀
| ふりがな = まるやま みき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = ミキ山・みきまる
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[千葉県]]
| 死没地 = 
| 生年 = 1987
| 生月 = 11
| 生日 = 24
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[フリーランス|フリー]]・[[ジャストプロ]]（業務提携）
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2003年]] -
| デビュー作 = 『[[アストロボーイ・鉄腕アトム]]』（ウラン）
| 活動 = 
}}
'''丸山 美紀'''（まるやま みき、[[1987年]][[11月24日]] - ）は、[[日本]]の[[女性]][[声優]]。[[千葉県]]出身。現在は[[フリーランス|フリー]]、[[ジャストプロ]]と業務提携。

身長166cm、体重48kg。[[ABO式血液型|血液型]]はA型。フリー転向時の活動名義は、'''美木 沙文'''（みき さあや）。

== 人物 ==
* 中学3年生の時に『[[アストロボーイ・鉄腕アトム]]』の一般公募オーディションでウラン役に選ばれ、声優デビューする。

* 以前は[[ソニー・ミュージックアーティスツ]]、フリーで活動したのち、[[ケイハイブ]]に所属していた<ref>[https://twitter.com/miki_maruyama/status/532522552552218624]</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2003年 |
* [[アストロボーイ・鉄腕アトム]]（'''ウラン'''<ref>{{Cite web | url = http://tezukaosamu.net/jp/anime/51.html| title = アストロボーイ・鉄腕アトム| publisher = 手塚治虫公式サイト| accessdate = 2016-05-19}}</ref>）
| 2004年 |
* おれたちイジワルケイ（茶わんムシ、なんかクレープ、サクラン坊、かくトウフ、貞子、ニンニクめないこ、オニぎり、とんび、モンシロチョウ）
* [[BECK (漫画)|BECK]]（石黒泉）
| 2005年 |
* [[おでんくん]]（たこボールナース）
* [[Paradise Kiss]]（塾生の女）
* [[ブラック・ジャック (テレビアニメ)|ブラック・ジャック]]（明日人）
| 2006年 |
* [[エンジェル・ハート|Angel Heart]]（観客）
* [[ブラック・ジャック21]]（ニコ）
* [[LEMON ANGEL PROJECT]]（'''諏訪美希'''）
| 2008年 |
* [[屍姫|屍姫 赫]]（春日望）
* [[テイルズ オブ ジ アビス]]（'''ミュウ'''）
| 2009年 |
* 屍姫 玄（春日望）
| 2016年 |
* [[田中くんはいつもけだるげ]]（女子高生、女子生徒、主婦）
| 2017年 |
* [[けものフレンズ (アニメ)|けものフレンズ]]（シロサイ）<!-- 2017-02-15 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 2004年 |
* [[アストロボーイ・鉄腕アトム|ASTRO BOY 鉄腕アトム 特別編 輝ける地球 〜あなたは青く、美しい…〜]]（'''ウラン'''）
| 2005年 |
* [[アストロボーイ・鉄腕アトム|ASTRO BOY 鉄腕アトム 10万光年の来訪者・IGZA（イグザ）]]（'''ウラン'''） 
* [[ブラック・ジャック (テレビアニメ)#アニメ映画|ブラックジャック ふたりの黒い医者]]（ポリー<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/9529| title = ブラック・ジャック ふたりの黒い医者| publisher = メディア芸術データベース |accessdate = 2016-10-23}}</ref>）
}}

=== ゲーム ===
{{定義リスト2
| 2004年 |
* [[アストロボーイ・鉄腕アトム|ASTRO BOY 鉄腕アトム]]（'''ウラン'''）
| 2005年 |
* [[テイルズ オブ ジ アビス]]（'''ミュウ'''）
| 2007年 |
* [[テイルズ オブ ファンダム Vol.2]]（ミュウ）
| 2009年 |
* [[テイルズ オブ バーサス]]（ナビミュウ）
| 2014年 |
* トイ・ウォーズ（'''アテナ（ボイスA）'''）<ref>[http://toywars.playgra.com/boards/notice/detail?category=update&id=1626&page=　大型アップデート『トイ・エディション No.3.0.0』内容紹介(※2014年8月19日(火)アップデート)]</ref>
| 2015年 |
* [[レッドドラゴン (TRPG)#ゲームアプリ|ケイオスドラゴン 混沌戦争]]<ref>{{Cite web|publisher=SEGA|url=http://sega-net.com/release/150622_12149.html|title=総勢85人の声優陣とローザを演じる潘めぐみさんのインタビューPV公開『ケイオスドラゴン 混沌戦争』登場声優発表第4弾！さらに事前登録者も15万人突破で特典が増量|accessdate=2017-12-18}}</ref>
| 2016年 |
* [[Shadowverse]]（ペタルフェンサー<ref>{{Cite web|publisher=Cygames|work=Shadowverse Portal|url=https://shadowverse-portal.com/card/101131010|title=ペタルフェンサー|accessdate=2017-12-18}}</ref>、不屈の兵士<ref>{{Cite web|publisher=Cygames|work=Shadowverse Portal|url=https://shadowverse-portal.com/card/101211020|title=不屈の兵士 |accessdate=2017-12-18}}</ref>、フローラルフェンサー<ref>{{Cite web|publisher=Cygames|work=Shadowverse Portal|url=https://shadowverse-portal.com/card/100221010|title=フローラルフェンサー |accessdate=2017-12-18}}</ref>、スカラーウィッチ<ref>{{Cite web|publisher=Cygames|work=Shadowverse Portal|url=https://shadowverse-portal.com/card/101321040|title=スカラーウィッチ|accessdate=2017-12-18}}</ref>、マイニュ<ref>{{Cite web|publisher=Cygames|work=Shadowverse Portal|url=https://shadowverse-portal.com/card/101711090|title=マイニュ|accessdate=2017-12-18}}</ref>、加護の修道女<ref>{{Cite web|publisher=Cygames|work=Shadowverse Portal|url=https://shadowverse-portal.com/card/101721060|title=加護の修道女 |accessdate=2017-12-18}}</ref>）
| 2017年 |
* [[セヴンデイズ あなたとすごす七日間]]（神崎みつき<ref>{{Cite web|publisher=LIFE0|work=「セヴンデイズ あなたとすごす七日間」 公式サイト|url=http://tom-games.com/life0/7days/#staff|title=スタッフ/キャスト|accessdate=2017-12-18}}</ref>、母）
* [[100% Orange Juice]]（まりーぽっぽ<ref>{{Cite web|work=STEAM|url=http://steamcommunity.com/games/282800/announcements/detail/1462967940428570954|accessdate=2017-12-18|title=新ボイスパック}}</ref>、ソラ<ref>{{Cite web|work=STEAM|url=http://steamcommunity.com/app/282800/allnews/|accessdate=2018-02-25|title=コアボイスパック2}}</ref>）
}}

=== ドラマCD ===
* VELVET UNDER WORLD「Fragment story #0 “The Fool”」（ノイ）
* [[サナリカ]]おはなしCD（魔女）
* [[テイルズ オブ ジ アビス]]シリーズ
** テイルズ オブ ジ アビス ドラマCD「ティア・ガイ・アニス」編（'''ミュウ'''）
** テイルズ オブ ジ アビスドラマCD III 罪に降る雪（'''ミュウ'''）
** テイルズ オブ ジ アビスドラマCD Ⅳ ラスト・エピソード（'''ミュウ'''）
** アンソロジードラマCD テイルズ オブ ジ アビス Vol.1（'''ミュウ'''）
** アンソロジードラマCD テイルズ オブ ジ アビス Vol.2（'''ミュウ'''）

=== 携帯アニメ ===
* [[鉄腕アトム]] 手塚治虫Mマガジン（'''ウラン'''）

=== ナレーション ===
* 小学館アカデミー中国語会話倶楽部 音声CDナレーション

=== CD ===
* [[LEMON ANGEL PROJECT]]（'''諏訪美希'''）
** ソングコレクションアルバム「Lemon Angel Addict」
** キャラクターソングシングル1「-I will・ミカヅキ-」
** 劇中歌シングル「NEVER GIVE UP/EVOLUTION」
** オープニングテーマソング「Angel Addict」

=== 映画 ===
* 同窓會（2005年） 緒方初恵

=== その他 ===
* テイルズ オブ フェスティバル2011

== 脚注 ==
{{脚注ヘルプ}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://ameblo.jp/saaya-miki/ 声優 美木沙文のブログ]
* {{Twitter|miki_maruyama|丸山美紀}}

{{DEFAULTSORT:みき さあや}}
[[Category:日本の女性声優]]
[[Category:千葉県出身の人物]]
[[Category:過去のソニー・ミュージックアーティスツ所属者]]
[[Category:1987年生]]
[[Category:存命人物]]