{{BLP unsourced|date=2012年10月}}
{{声優
| 名前 = 町井 美紀
| ふりがな = まちい みき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[埼玉県]]
| 死没地 = 
| 生年 = 1976
| 生月 = 10
| 生日 = 29
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = A型
| 身長 = 
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1999年]] - 
| デビュー作 = 
| 活動 = 
}}
'''町井 美紀'''（まちい みき、[[1976年]][[10月29日]] - ）は、[[日本]]の[[女性]][[声優]]。[[埼玉県]]出身。

== 来歴 ==
* [[1998年]] 青二塾東京校19期生入塾。
* [[1999年]] 青二塾東京校19期生卒業後、[[青二プロダクション]]所属。

== 出演 ==
'''太字'''はメインキャラクター。

=== テレビアニメ ===
{{dl2
|1999年|
* [[週刊ストーリーランド]]（生徒）
|2000年|
* [[妖しのセレス]]（女）
* [[ゲートキーパーズ]]（女子B）
* 週刊ストーリーランド（ヘルパーの声、スチュワーデス）
* [[ヴァンドレッド]]（パイロット、レジガールズ1）
* [[へろへろくん]]（もじもじ、キルキル、モチモチ）
* [[六門天外モンコレナイト]]（ストーム・ドラゴンの子供、エクトちゃん）
|2001年|
* [[仰天人間バトシーラー]]（ホットセイ/グレートドン/フライトドン、デスエッグ2/デスラプトル、デスエッグ3/デスカメレオン、デスエッグ4/デスバブラー、アクマル、アンドロー・メダス）
* 週刊ストーリーランド（双子、子供）
* [[ちびまる子ちゃん]]（大きな犬の飼い主）
* [[テイルズ オブ エターニア THE ANIMATION]]（シルフ、民衆）
* [[フルーツバスケット (漫画)|フルーツバスケット]]（籍真〈7歳頃〉）
* [[魔法戦士リウイ]]（取りまきA、花売り娘、女A）
* [[まほろまてぃっく]]（女性店員、遊園地のお姉さん）
* [[まみむめ★もがちょ]]（にょん）
* [[ONE PIECE (アニメ)|ONE PIECE]]（女の子）<!-- 2001-04-15 -->
|2002年|
* [[藍より青し]]（店員）
* [[王ドロボウJING]]
* [[Kanon (ゲーム)|Kanon（第1作）]]（女子生徒、陸上部員）
* [[G-onらいだーす]]（パオ）
* [[SAMURAI DEEPER KYO]]（珊底羅）
* [[十二国記]]（女子生徒）
* [[ヒカルの碁 (アニメ)|ヒカルの碁]]（森下しげ子、内田）
* [[らいむいろ戦奇譚|らいむいろ戦奇譚 〜明治日本、乙女 防人ス。〜]]（紅糸）※産休中は[[今野宏美]]が務めた
|2003年|
* [[FIRESTORM (アニメ)|FIRESTORM]]（ソフィア）
* [[ワンダーベビルくん]]（ルリ）
|2004年|
* ONE PIECE（娘、幼女）<!-- 2004-03-28 -->
}}

=== OVA ===
* [[I"s|フロム I"s アイズ 〜もうひとつの夏の物語〜]]（女子大生D）
* [[メルティランサー|メルティランサー The Animation]]（オペレーターC）
{{dl2
|2004年|
* [[らいむいろ戦奇譚|らいむいろ戦奇譚 南国夢浪漫]]（紅糸）
}}

=== ゲーム ===
{{dl2
|2000年|
* [[テイルズ オブ エターニア]]（シルフ、レム）
* [[フェイバリットディア 純白の預言者]]（アクイラ）
* [[らいむいろ戦奇譚|らいむいろ戦奇譚☆純]]（紅糸）
|2001年|
* [[ときめきメモリアル3 〜約束のあの場所で〜]]（'''渡井かずみ'''）
|2002年|
* [[王子さまLV1]]（フォンティーヌ）
* [[テイルズ オブ ファンダム Vol.1]]（シルフ、味マスター1号）
|2003年|
* [[テイルズ オブ シンフォニア]]（タバサ）
|2006年|
* [[テイルズ オブ ザ ワールド レディアント マイソロジー]]（'''主人公'''〈'''女'''〉）
* [[レッスルエンジェルス|レッスルエンジェルス サバイバー]]（アニー・ビーチ、ロザンヌ・チャン）
|2007年|
* [[ドラゴンシャドウスペル]]（ディーネ・メルポメーヌ）
|2013年|
* [[テイルズ オブ シンフォニア ユニゾナントパック]]（タバサ）
}}

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
{{dl2
|2002年|
* [[あひるの王子さま]]（白鳥美樹）
|2005年|
* [[SAMURAI DEEPER KYO]] 陰陽殿への扉編 第壱巻 - 第参巻（珊底羅）
}}
===映像作品===
'''2003年'''
* らいむいろ戦奇譚 スペシャルDVD 戦士の休息（6月27日、2003年3月開催のイベントを収録）

{{DEFAULTSORT:まちい みき}}

[[Category:日本の女性声優]]
[[Category:埼玉県出身の人物]]
[[Category:1976年生]]
[[Category:存命人物]]
[[Category:過去の青二プロダクション所属者]]