{{ActorActress
| 芸名 = 里見 京子
| ふりがな = さとみ きょうこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 宇野 崇予（うの みつよ）
| 別名義 = <!-- 別芸名がある場合に記載。愛称の欄ではありません -->
| 愛称 = ソーヨ
| 出生地 = 
| 出身地 = {{JPN}} [[東京都]]
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 = 
| 血液型 = 
| 生年 = 1935
| 生月 = 3
| 生日 = 19
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]・[[声優]]
| ジャンル = 
| 活動期間 = [[1953年]] -
| 活動内容 = 
| 配偶者 = [[宇野誠一郎]]（ - [[2011年]]死別<ref name="nikkan20110511">{{Cite news |title=作曲家宇野誠一郎さん死去 84歳 |newspaper=[[日刊スポーツ]] |date=2011-05-11 |url=https://www.nikkansports.com/entertainment/news/f-et-tp0-20110511-774168.html |accessdate=2017-10-29}}</ref>）
| 著名な家族 = <!-- 『著名活動をしている人物』で記事対象の家族として公開されている人物がいる場合に記載。単にメディアで紹介された新生児の名前などは書かないように注意。 -->
| 所属劇団 = 
| 事務所 = 
| 公式サイト = 
| 主な作品 = <!-- 主演映画・主演テレビドラマなど。脇役の場合、大ヒットした作品で重要な役割であった、またはその出演功績を認められたもの。例えば、日本アカデミー賞優秀助演男優（女優）賞を受賞したような役の作品を入力 -->
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''里見 京子'''（さとみ きょうこ、[[1935年]][[3月19日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。本名、'''宇野 崇予'''（うの みつよ、旧姓：鈴木〈すずき〉）<ref>[http://mainichi.jp/enta/music/news/20110511k0000e060051000c.html 訃報：宇野誠一郎さん８４歳＝作曲家]　『毎日新聞』2011年5月11日付</ref>。

[[東京都]]出身。愛称は'''ソーヨ'''。夫は[[作曲家]]の[[宇野誠一郎]]<ref name="nikkan20110511"/>。

== 経歴・人物 ==
[[アナウンサー]]を志望し、大学在学中の[[1953年]]に[[東京放送劇団]]の5期生になる。同期に[[黒柳徹子]]、[[横山道代]]、[[新道乃里子]]、[[幸田弘子]]、[[八木光生]]、[[木下秀雄]]、[[桜井英一]]、[[関根信昭]]、[[三田松五郎]]らがいる。

[[1954年]]4月に[[ラジオドラマ]]『[[ヤン坊ニン坊トン坊]]』の主役ヤン坊役でデビュー。

翌[[1955年]]に出演した[[日本放送協会|NHK]]ドラマ『おふくろ』は映像が現存する。

以後、[[1960年代]]から[[1970年代]]にかけて、テレビ[[人形劇]]『[[チロリン村とくるみの木]]』などにNHKの作品を中心に出演する活躍を見せた。また、『[[ブーフーウー]]』では、司会のお姉さんとして親しまれた。

1990年に解散したNHK東京放送劇団で、1989年11月時点に団長を務めていた<ref>「ラジオ名作数々残し　来春NHK放送劇団が"終幕"」『中日新聞』1989年11月5日付</ref>。

== 出演（女優） ==
=== テレビドラマ ===
* [[おふくろ]]（1955年、[[日本放送協会|NHK]]）
* 松本清張シリーズ・黒の組曲 第44話「[[無宿人別帳#雨と川の音|雨と川の音]]」（1963年、NHK） - お絹
* [[大河ドラマ]]
** [[赤穂浪士 (NHK大河ドラマ)|赤穂浪士]]（1964年） - お柳
** [[樅ノ木は残った (NHK大河ドラマ)|樅ノ木は残った]]（1970年） - きの
* [[鹿鳴館 (戯曲)#1970年版|鹿鳴館]]（1970年、NHK）
* [[少年オルフェ]]（1972年、NHK） - サボテン国の女王
* [[好き! すき!! 魔女先生]] 第21話（1972年、[[朝日放送|ABC]]） - 老婆の声（演 - [[花巻五郎]]）

=== 映画 ===
* [[相馬の金さん]]（女優）

== 出演（声優） ==
=== テレビアニメ ===
* [[ジャングル大帝|新ジャングル大帝 進めレオ!]]（1966年、ルネ<ref>{{Cite web | url = http://tezukaosamu.net/jp/anime/34.html| title = ジャングル大帝 進めレオ!| publisher = 手塚治虫公式サイト | accessdate = 2016-06-08}}</ref>）
* [[レインボー戦隊ロビン]]（1966年、ロビン<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/robin/| title = レインボー戦隊ロビン| publisher = 東映アニメーション | accessdate = 2016-06-16}}</ref>）
* [[デビルマン]]（1972年、妖獣ラフレール、妖元帥レイコック）

=== 劇場アニメ ===
* [[アラビアンナイト・シンドバッドの冒険 (映画)|アラビアンナイト・シンドバッドの冒険]]（1962年、サミール姫）
* [[空飛ぶゆうれい船]]（1969年、黒潮会長夫人<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/471| title = 空飛ぶゆうれい船| publisher = メディア芸術データベース |accessdate = 2016-10-08}}</ref>）
* [[魔犬ライナー0011変身せよ!]]（1972年、ツトム）
* [[マジンガーZ対デビルマン]]（1973年、妖獣シレーヌ）
* [[きかんしゃやえもん D51の大冒険]]（1974年、正）
* [[マッチ売りの少女]]（1975年、少女）

=== ゲーム ===
* [[キングダム ハーツ バース バイ スリープ]]（2010年、[[女王/魔女|王妃/魔女]]）

=== 人形劇 ===
* [[大きくなる子]]（チョロ）
* [[チロリン村とくるみの木]]（[[1956年]] - [[1964年]]、[[日本放送協会|NHK]]、クルミのクル子）
* [[ブーフーウー]]（[[1960年]] - [[1967年]]、NHK、さとみさん）
* [[ひょっこりひょうたん島]]（1964年 - [[1969年]]、NHK、シェラザード）
* [[サンダーバード (テレビ番組)|サンダーバード]]（[[1966年]] - 1967年、NHK、ミンミン）
** [[サンダーバード 劇場版]]（1967年7月15日、ミンミン〈劇場公開版・DVD版〉）
** [[サンダーバード6号]]（[[1968年]]8月3日、ミンミン〈劇場公開版・DVD版〉）
* [[ダットくん]]（1967年 - [[1969年]]、NHK、おばあさん）
* [[空中都市008]]（1969年 - [[1970年]]、NHK、大原冴子）
* [[新八犬伝]]（[[1973年]] - [[1975年]]、NHK）
* [[真田十勇士 (NHK人形劇)|真田十勇士]]（1975年 - [[1977年]]、NHK、[[真田幸昌|真田大助]]）
* [[笛吹童子]]（1977年 - [[1978年]]、NHK、菊丸）
* [[紅孔雀]]（1978年 - [[1979年]]、NHK）
* [[ミューミューニャーニャー]]（1978年 - [[1983年]]、NHK、ミューミュー）
* [[プリンプリン物語]] （1979年 - [[1982年]]、NHK、ステッラ、ポーカー、ブリコ、クスカ、魔女、花屋のおばさん、魔術団の団長、ドオンブリカの王妃）
* [[ピコピコポン]]（[[1987年]] - [[1991年]]、NHK教育テレビ、キャンディーママ）
* [[こどもにんぎょう劇場]]（NHK教育テレビ）
** 「神さまになりそこねたサンダル」（1960-70年代）
** 「ききみみずきん」（放送年不明）
** 「[[西遊記]]」（放送年不明）
** 「[[三枚のお札]]」（放送年不明）
** 「[[手袋を買いに|てぶくろをかいに]]」（放送年不明、母狐）
** 「じいさん岩のたから」（放送年不明、ナレーション）
** 「すてられたせんたくばさみ」（放送年不明）
** 「[[ひょっとこ|ひょう徳さま]]」（放送年不明、おばあさん）
** 「石の裁判」（2006年、NHK教育テレビ）

=== 教育番組 ===
* [[ことばのくに]]（祐介）
* おやおやなあに（なんだろ坊や）

=== ラジオドラマ ===
* [[ヤン坊ニン坊トン坊]]（ヤン坊）
* 連続ラジオ劇場[[恐怖新聞]]（ひがしおななこ）

=== ドラマCD ===
* [[サンダーバード (テレビ番組)|サンダーバード秘密基地セット]]（ミンミン）

=== 吹き替え ===
==== 洋画・海外ドラマ ====
* [[アラバマ物語]]（ジーン・ルイーズ〈語り〉）※NET版
* [[裏切り鬼軍曹]]（アン【[[ヴェラ・マイルズ]]】）
* [[海底大戦争 スティングレイ]]（マリーナの声）
* [[ガラスの靴]]（エラ【[[レスリー・キャロン]]】）
* [[キャリー (1976年の映画)|キャリー]]（マーガレット・ホワイト【[[パイパー・ローリー]]】）
* [[将軍アイク]]（アイゼンハワー夫人）
* [[聖衣]]（ダイアナ【[[ジーン・シモンズ (女優)|ジーン・シモンズ]]】）※フジテレビ版
* [[長く熱い夜 (映画)|長く熱い夜]]（クララ【[[ジョアン・ウッドワード]]】）
* [[バグダッドの盗賊]]（【[[ジューン・デュプレ]]】）※NHK版
* [[武器よさらば (映画)|武器よさらば]]（キャサリン・バークレイ【[[ジェニファー・ジョーンズ]]】）
* [[慕情]]（ハン・スーイン【ジェニファー・ジョーンズ】）※テレビ朝日版
* [[真昼の決闘]]（キャサリン・バークレイ【[[ケティ・フラッド]]】）※フジテレビ旧録版、フジテレビ新録版

==== アニメ映画 ====
* [[おしゃれキャット]]
* [[白雪姫 (1937年の映画)|白雪姫]]（[[女王/魔女]]）※1980年再公開版＝ソフト収録
* [[ビアンカの大冒険]]（マダム・メデューサ）※1981年劇場公開版
* [[わんわん物語]]（ダーリング）※1956年初公開版

==== テレビアニメ ====
* [[ファンタスティック・フォー|宇宙忍者ゴームズ]]（ウツクシー）
* [[アイ・ガット・ア・ロケット]]（マ・ダッキー）

=== テレビ番組 ===
* [[ジェスチャー (テレビ番組)|ジェスチャー]]（NHK）
* [[ディズニーランド (テレビ番組)|ディズニーランド]]

== 里見を演じた人物 ==
*[[福田彩乃]] - 「[[トットてれび]]」（[[NHK総合テレビジョン]]・「[[土曜ドラマ (NHK)|土曜ドラマ]]」第1-2話）
* [[瀬戸さおり]] - 『[[トットちゃん!]]』（2017年、[[テレビ朝日]] [[帯ドラマ劇場]]）

== 脚注 ==
{{脚注ヘルプ}}
<references />

== 参考資料 ==
* [[黒柳徹子]]著『[[トットチャンネル]]』 - 黒柳とは親友で、里見とのエピソードが紹介されている。2016年のテレビドラマ化『トットてれび』では里見を[[福田彩乃]]が演じた。
* [[池田憲章]]、[[伊藤秀明]]編著『NHK連続人形劇のすべて』[[エンターブレイン]]、2003年

== 外部リンク ==
* {{jmdb name|0371070}}
* {{allcinema name|116476}}
* {{kinejun name|105460}}
* {{imdb name|id=1070235|name=Kyôko Satomi}}
* [http://movie.walkerplus.com/person/99467/ 里見京子  Movie Walker]

{{Actor-stub}}
{{Voice-stub}}
{{DEFAULTSORT:さとみ きようこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:1935年生]]
[[Category:存命人物]]