{{声優
| 名前 = 環 有希
| ふりがな = たまき ゆうき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[千葉県]]
| 死没地 = 
| 血液型 = [[ABO式血液型|AB型]]
| 身長 = 
| 生年 = 1980
| 生月 = 2
| 生日 = 10
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = [[フリーランス|フリー]]
| 活動期間 = [[1990年代]] - 
| デビュー作 = 
}}
'''環 有希'''（たまき ゆうき、[[1980年]][[2月10日]]<ref> 『日本音声製作者名鑑2007』、204頁、[[小学館]]、2007年、ISBN 978-4095263021</ref> - ）は、[[日本]]の[[女性]][[声優]]。2009年3月まで[[トリトリオフィス]]に所属していた。[[千葉県]]出身。旧名：'''玉木 有紀子'''（たまき ゆきこ）。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1999年 |
* [[おジャ魔女どれみ]]（1999年 - 2002年、飯塚けんた、服部二郎、おんぷのファン、おんぷのファンA）- 4シリーズ
| 2000年 |
* [[トランスフォーマー カーロボット]]（太陽王ビルドボーイ<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7160| title = トランスフォーマー カーロボット| publisher = メディア芸術データベース |accessdate = 2016-08-12}}</ref>）
| 2001年 |
* [[仰天人間バトシーラー]]（迷子ーレム/マイティーゴーレム/スーパーマイティーゴーレム）
* [[超GALS!寿蘭]]（2001年 - 2002年、ガングロレッド、教師、店員、ゴリの手下、お母さん 他）
* [[デジモンテイマーズ]]（'''塩田博和'''）
* [[HUNTER×HUNTER (1999年のアニメ)|HUNTER×HUNTER（第1作）]]（ポックル）
| 2003年 |
* [[明日のナージャ]]（ザビーの兄＜三男＞）
* [[金色のガッシュベル!!]]（ニコラウス）
| 2004年 |
* [[冒険王ビィト]]（ジーク）
| 2005年 |
* [[アイシールド21]]（雷門花子）
* [[地獄少女]]（2005年 - 2017年、室井の母親）- 2シリーズ
* [[SPEED GRAPHER]]（上野武）
* [[トランスフォーマー ギャラクシーフォース]]（'''コビー'''）
* [[BLOOD+]]
| 2006年 |
* [[コヨーテ ラグタイムショー]]（メイ）
* [[出ましたっ!パワパフガールズZ]]（ブッチ）
| 2007年 |
* [[はたらキッズ マイハム組]]（流れ坂のミツル）
* [[BLUE DROP ～天使達の戯曲～]]（エルボルー・コマンダー）
| 2008年 |
* [[おじゃる丸]]（ムコ蜂）
* [[モノクローム・ファクター]]（三上笙）
| 2009年 |
* [[マリー&ガリー]]（2009年 - 2010年、エジソン<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/11053| title = マリー&ガリー| publisher = メディア芸術データベース |accessdate = 2016-11-06}}</ref>）- 2シリーズ
| 2017年 |
* [[Dies irae (アニメ)|Dies irae]]（ウォルフガング・シュライバー<ref>{{Cite web|work=|title=TVアニメ「Dies irae」公式サイト|url=http://diesirae-anime.com/|accessdate=2017-03-24}}</ref>）<!-- 2017-10-07 -->
}}

=== 劇場アニメ ===
* [[鉄コン筋クリート]]（2006年、アサ）

=== OVA ===
* [[おジャ魔女どれみ|おジャ魔女どれみ ナ・イ・ショ]]（2004年、飯塚けんた）

=== ゲーム ===
* [[Dies irae -Also sprach Zarathustra-|Dies irae 〜Amantes amentes〜]]（2012年、ウォルフガング・シュライバー<ref>{{Cite web|publisher=Dies irae 〜Amantes amentes〜|url=http://www.light.gr.jp/light/products/diesirae_cs/character/chara20.html|title=キャラクター ウォルフガング・シュライバー|accessdate=2012-03-17}}</ref>）
* 神咒神威神楽 曙之光（2013年、丁禮<ref>{{Cite web|publisher=電撃オンライン|url=http://news.dengeki.com/elem/000/000/591/591288/index-2.html|title=和風剣戟AVG『神咒神威神楽 曙之光』のゲーム内容を紹介！ 新規に収録されたイベントCG＆立ち絵も公開|accessdate=2013-02-06}}</ref>）
* Dies irae 〜Interview with Kaziklu Bey〜（2016年、ウォルフガング・シュライバー<ref>{{Cite web|work=Dies irae 〜Interview with Kaziklu Bey〜|url=http://www.light.gr.jp/light/products/dies_kaziklubey/character/chara5.html|title=Character|accessdate=2015-12-18}}</ref>）

=== ラジオ ===
* [[コヨーテ レディオショー]]（第9,10,11,12回ゲスト）

=== CD ===
* [[デジモンテイマーズ]] ベストテイマーズ 6（歌：塩田博和＆ガードロモン）

=== 吹き替え ===
* [[エージェント・オブ・ウォー]]（コンピュータ音声）

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

{{DEFAULTSORT:たまき ゆうき}}
{{Voice-stub}}
[[Category:日本の女性声優]]
[[Category:1980年生]]
[[Category:千葉県出身の人物]]
[[Category:過去のトリトリオフィス所属者]]
[[Category:存命人物]]