{{BLP unsourced|date=2012年10月5日 (金) 02:25 (UTC)}}
{{声優
| 名前 = 坂本 梓馬
| ふりがな = さかもと あずま
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = あずま<br/>あず様<br/>あずー
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[福島県]]
| 死没地 = 
| 生年 = 
| 生月 = 10
| 生日 = 9
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[オフィス ワタナベ]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2006年]] -
| デビュー作 = 小野寺翼（[[ラブゲッCHU 〜ミラクル声優白書〜]]）
| 活動 = 
}}
'''坂本 梓馬'''（さかもと あずま、[[10月9日]] - ）は、[[日本]]の[[女性]][[声優]]。[[オフィス ワタナベ]]所属。2009年8月まで[[元氣プロジェクト]]に所属していた。[[アミューズメントメディア総合学院]]声優学科卒業。

愛称は'''あずま'''、'''あず様'''、'''あずー'''。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。[[福島県]]出身。

[[アニメ]]『[[ラブゲッCHU 〜ミラクル声優白書〜]]』の小野寺翼役でデビュー。

料理が得意でオムライスが大好物。

== 愛称の由来 ==
パソコンや携帯電話の[[かな漢字変換]]で「梓馬」と入力したい場合、「あずま」とタイプしたのではうまく変換されないので、「あずさま」とタイプして「あずさ→梓、ま→馬」と変換することがあった。そこから、「あずさま→あず様」という（半ば意図的な）[[誤変換]]が生まれた。

== 出演 ==
=== テレビアニメ ===
{{dl2
|2006年|
* [[あさっての方向。]]（友達B）
* [[おとぎ銃士 赤ずきん]]（女子学生、来生ひろと）
* [[BLOOD+]]（少年）
* [[ラブゲッCHU 〜ミラクル声優白書〜]]（小野寺翼）
|2007年|
* [[アバター 伝説の少年アン]]（トフ）
|2008年|
* [[CLANNAD (ゲーム)|CLANNAD 〜AFTER STORY〜]]（勇）
|2009年|
* [[PandoraHearts]]（ギルバート＝ナイトレイ〈幼少時〉）
}}

=== OVA ===
{{dl2
|2006年|
* [[蜜×蜜ドロップス]]（宇蘭冴）
|2008年|
* [[シゴフミ]]（蓮根拓真）
}}

=== Webアニメ ===
* [[不憫系4コママンガドナドナちゃん]]（ビヨちゃん）

=== ゲーム ===
{{dl2
|2007年|
* [[愛☆ボイス]]（小野寺翼）
* [[高校教師ラブ物語]]（森友祐希）
|2008年|
* [[英雄戦記レーヴァテイン]]（エルネスト）
|2009年|
* [[ミュージックガンガン!]]（猫野たま）
|2010年|
* [[絶対ヒーロー改造計画]]（田中デスダーク〈少年〉）
}}

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
{{dl2
|2006年|
* [[月滸伝]]第2巻（マルコ）
|2007年|
* [[最果てで君を待つ扉|ナイトウィザードファンブック リーチ・フォー・ザ・スターズ ドラマCD「最果ての数式」]]（マルコ）
* [[PandoraHearts]]（ギルバート＝ナイトレイ〈小〉）
|2008年|
* [[執事様のお気に入り]]ゴージャス★ドラマCD（庵〈子供時代〉）
}}

=== ラジオ ===
※はインターネット配信。
* [[ゆりしー・梓馬のラブゲッCHUミラクルラジオ]]（2006年 - 2007年、[[大阪放送|ラジオ大阪]]）
* [[ふぃあ通]]（2006年、[[ファーイースト・アミューズメント・リサーチ]]※）ゲストパーソナリティ
* [[英雄戦記レーヴァテイン ユーラメカ見聞録]]（2009年、[[電撃オンライン]]特設サイト※）

=== テレビ番組 ===
※は[[インターネットテレビ|インターネット配信]]。
* [[サークルリンクTV]]（[[第2日本テレビ]]※）

=== その他コンテンツ ===
* 坂本梓馬の未来へ届け心の童謡（2006年9月29日）

== ディスコグラフィ ==
=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2006年
|-
| rowspan="2"|6月7日
| rowspan="2"|なないろなでしこ
| rowspan="2"|{{Vau|Sister×sisterS}}
| 「なないろなでしこ」
| テレビアニメ『[[ラブゲッCHU 〜ミラクル声優白書〜]]』オープニングテーマ
|-
| 「神様=お兄ちゃんっ!」
| テレビアニメ『ラブゲッCHU 〜ミラクル声優白書〜』挿入歌
|}

== 脚注 ==
{{vau}}

== 外部リンク ==
* [http://www.office-watanabe.co.jp/actr_sakamoto.html オフィス ワタナベによる公式プロフィール]
* [http://ameblo.jp/stargazer1009 ★Ｇａｌａｘｙ★]（本人によるブログ）
* {{IMDb name|3059230}}

{{voice-stub}}

{{DEFAULTSORT:さかもと あすま}}

[[Category:日本の女性声優]]
[[Category:福島県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]