{{声優
| 名前 = 兼子 由利子
| ふりがな = かねこ ゆりこ
| 本名 =
| 愛称 =
| 出生地 = {{JPN}}・[[千葉県]]
| 血液型 =
| 生年 = 1964
| 生月 = 5
| 生日 = 28
| 所属 = [[81プロデュース]]（最終所属）
| 活動期間 =
| デビュー作 =
}}

'''兼子 由利子'''（かねこ ゆりこ、[[5月28日]]<ref name=meikan> 『声優名鑑』、76頁、[[成美堂出版]]、1999年、ISBN 978-4415008783</ref> - ）は、[[日本]]の元[[女性]][[声優]]。[[千葉県]]出身<ref name=meikan/>。[[81プロデュース]]に所属していた。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1988年'''
* [[それいけ!アンパンマン]]（ネコ美〈5代目〉、キイ子〈初代〉、イチゴちゃん〈初代〉、カッパくん〈2代目〉、コルクぼうや）
'''1991年'''
* [[おばけのホーリー]]（'''ホーリー'''）
* [[わたしとわたし ふたりのロッテ]]（モニカ）
'''1992年'''
* [[チロリン村物語]]（レモン夫人、コンキチ）
'''1994年'''
* [[おまかせスクラッパーズ]]（シェル、ワークボット、少女）
* [[ゴールFH]]（宮本拓也）
* [[モンタナ・ジョーンズ]]
'''1995年'''
* [[アリス探偵局]]（松尾ノ芭蕉）
* [[ヤン坊ニン坊トン坊|ヤンボウ ニンボウ トンボウ]]（王子）

=== 吹き替え ===
* [[ガジェット警部]]
* [[西遊記 孫悟空対白骨婦人]]（小猿3）
* [[13日の金曜日]]
* [[バイカーマイス]]
* [[フルハウス (アメリカ合衆国のテレビドラマ)|フルハウス]]（アマンダ、レニー）

=== 人形劇 ===
* [[あつまれ!じゃんけんぽん]]（トッポ、ルーイ）

=== カセット ===
* [[三姉妹探偵団]]

=== その他 ===
* [[ひとりでできるもん!]]（キッチン）
* [[まんがで読む古典]] [[徒然草]]

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

{{DEFAULTSORT:かねこ ゆりこ}}
{{voice-stub}}
[[Category:日本の女性声優]]
[[Category:過去の81プロデュース所属者]]
[[Category:千葉県出身の人物]]
[[Category:1964年生]]
[[Category:存命人物]]