{{存命人物の出典明記|date=2012年3月5日 (月) 06:37 (UTC)}}
{{声優
| 名前 = きのみ 聖
| ふりがな = 
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 =  {{JPN}}
| 死没地 =  
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2006年]] -
| デビュー作 = 朝倉由夢（『[[D.C.II 〜ダ・カーポII〜]]』）
}}
'''きのみ 聖'''（ きのみひじり）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]を中心に活動している。

== 来歴 ==
'''2006年'''
* 『[[D.C.II 〜ダ・カーポII〜]]』の朝倉由夢役で[[デビュー]]<ref>{{Cite web|date=2006-04-04|url=http://dol.dengeki.com/data/news/2006/04/04/abc243111233214050b67629d18a6ca7.html|title=新人声優がアフレコにチャレンジ! 『D.C.II』先行版収録レポ&イベント情報|work=電撃オンライン|author=|accessdate=2012-03-05 15:34}}</ref>。

== 出演作品 ==
=== ゲーム ===
; ※ '''太字'''は主役またはヒロイン
'''2006年'''
* [[D.C.II 〜ダ・カーポII〜]]（'''朝倉由夢'''）
* [[C.D.Christmas Days 〜サーカスディスク クリスマスデイズ〜]]（'''朝倉由夢'''）
'''2007年'''
* [[D.C.II Spring Celebration 〜ダ・カーポII〜 スプリング セレブレイション]]（'''朝倉由夢'''）
* [[エターナルファンタジー]]（'''ファルテ'''、フェレス）
'''2008年'''
* D.C.II 〜ダ・カーポII〜 音姫編 DVD PlayersGame（朝倉由夢）
* D.C.II 〜ダ・カーポII〜 ななか編 DVD PlayersGame（朝倉由夢）
* D.C.II 〜ダ・カーポII〜 小恋編 DVD PlayersGame（朝倉由夢） 
* [[D.C.P.K. 〜ダ・カーポーカー〜]]（'''朝倉由夢'''）
* [[空を飛ぶ、3つの方法。]]（'''鈴白灯'''）
* [[C.D.C.D.2 〜シーディーシーディー2〜]]（朝倉由夢）
* [[D.C.II P.C. 〜ダ・カーポII〜 プラスコミュニケーション]]（朝倉由夢）
'''2009年'''
* [[ヴァルキリーコンプレックス]]（'''レジーナ・アマランタイン'''）
* [[マジスキ 〜Marginal Skip〜]]（人形少女）
* D.C.II 〜ダ・カーポII〜 由夢編 DVD PlayersGame（'''朝倉由夢'''）
* [[D.C.II To You 〜ダ・カーポII〜 トゥーユー]]（'''朝倉由夢'''）
* [[D.C.II Fall in Love 〜ダ・カーポII〜 フォーリンラブ]]（'''朝倉由夢'''）
* [[空を飛ぶ、7つ目の魔法。]]（'''鈴白灯'''）
'''2010年'''
* [[D.C. Dream X'mas 〜ダ・カーポ〜 ドリームクリスマス]]（'''朝倉由夢'''）
'''2011年'''
* [[A.G.II.D.C. 〜あるぴじ学園2.0 サーカス史上最大の危機!?〜]]（'''椛'''）
* 水夏弐律（名無し）
'''2012年'''
* [[桜ノーリプライ]]（'''風間眠兎'''）<ref>{{Cite web|date=|url=http://onomatope.jp/sakura_nore/chara_01.html|title=onomatope*「桜ノーリプライ」|publisher=|accessdate=2012-03-18}}</ref>
'''2013年'''
* [[ずっとすきして たくさんすきして]]（'''上条来夏'''）<ref>{{Cite web|date=|url=http://onomatope.jp/zutto/caracter_r.html|title=キャラクター|publisher=|accessdate=2013-02-10}}</ref>
* D.C.III R 〜ダ・カーポIII アール〜（朝倉由夢）
* D.C.III R 〜ダ・カーポIII アール〜X-rated（朝倉由夢）

=== CD ===
==== ドラマCD ====
'''2006年'''
* D.C.II 〜ダ・カーポII〜 ドラマCD|D.C.II prestorys entrata（朝倉由夢）
'''2007年'''
* D.C.II 音姫の「Chocolate Box Memories」（朝倉由夢）
'''2008年'''
* D.C.II 音姫と由夢の「行く年、来る年 〜まったり編〜」（朝倉由夢）
* D.C.II 海辺のリゾート? 朝倉姉妹と避暑旅行! ぷらすいち!（朝倉由夢）
'''2009年'''
* D.C.II P.C. 音姫とななかの「学園アイドルへの道!」（朝倉由夢）
'''2010年'''
* 初音島未来（初音島過去）
* A.C.D.C.II 「年の瀬は大忙し!誰と過ごすの!?」（朝倉由夢）

==== 特典CD ====
* D.C.II 雪月花の「ドキドキお見舞い大作戦」（朝倉由夢）
** CIRCUS公式ファンクラブ『サーカスファンクラブ』第4期入会特典。
* D.C.II To You「夢見る乙女たちのインターミッション 〜嵐の前の静けさに〜」（朝倉由夢）
** パソコンゲーム『D.C.II To You 〜ダ・カーポII〜 トゥーユー』のソフマップ購入特典。
* D.C.II Fall in Love 音姫と由夢の「卒業 〜アルティメット回顧録〜」（朝倉由夢）
** パソコンゲーム『D.C.II Fall in Love 〜ダ・カーポII〜 フォーリンラブ』のソフマップ購入特典。
* D.C.II CharacterSongs FC Limited
** 「春風バルーン」
** CIRCUS公式ファンクラブ『サーカスファンクラブ』第6期入会特典。

==== 音楽CD ====
* Dream on 〜コイセヨオトメ〜
** Dream on 〜コイセヨオトメ〜
** heart♥meet
* D.C.II Character Song Album
** 届け物
** 愛ミックスDays
* D.C.II Spring Celebration Vocal Mini album 〜Songs from D.C.II Spring Celebration〜
** with〜輝きのフィルム〜
* D.C.II Fall in Love 〜ダ・カーポII〜 フォーリンラブ ボーカルミニアルバム
** 一緒にDO MY BEST!!
* エターナルファンタジー キャラクターソングCD Vol.4 ファルテ
** Moment
** おかえり
* onomatope* 2nd Vocal Collection
** kiss me kiss to you

=== インターネットラジオ ===
* D.C.II 〜ダ・カーポII〜 風見学園放送部
* [[D.C.toEF ラジオ]]（[[2007年]][[10月1日]] - [[2009年]][[4月27日]]）
* [[D.C.toVCラジオ]]（[[2009年]][[5月14日]] - [[2010年]][[3月25日]]）
* [[D.C.toD.X.ラジオ]]（[[2010年]][[11月4日]] - 配信中）

== 出典 ==
{{Reflist}}

{{Voice-stub}}
{{DEFAULTSORT:きのみ ひしり}}   

[[Category:日本の女性声優]]   
[[Category:アダルトゲーム声優]] 
[[Category:生年未記載]]
[[Category:存命人物]]