{{ActorActress
| 名前 = 一龍斎 貞弥
| ふりがな = いちりゅうさい ていや
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[大分県]]
| 死没地 =
| 身長 =
| 血液型 = 
| 生年 = 
| 生月 = 2
| 生日 = 2
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]<br/>[[講談師]]
| ジャンル = [[アニメ]]<br/>[[吹き替え]]<br/>[[講談]]
| 所属 = [[青二プロダクション]]
| 活動期間 = [[1990年]] -
| デビュー作 = 
}}
'''一龍斎 貞弥'''（いちりゅうさい ていや、[[2月2日]]- ）は、[[青二プロダクション]]に所属する[[女性]][[声優]]・[[講談師]]、[[ナレーター]]。[[大分県]]出身。旧名：'''原 亜弥'''（はら あや）。

[[1989年]]青二塾東京校10期生。[[1990年]]青二塾卒業後、青二プロダクション所属。講談師としては一龍斎 貞弥（いちりゅうさい ていや）名義で活動していたが、2011年11月より、声優、ナレーター業でも一龍斎 貞弥として活動する。

『[[スターフォックス アサルト]]』のクリスタルなどで知られる。声優の他にも[[バラエティ番組]]の[[ナレーション]]も担当するなど活動も幅広い。

[[2007年]]、[[講談師]]の[[一龍斎貞花]]に入門し、'''貞弥'''（ていや）の号を受ける。[[2008年]]に前座に、[[2011年]]二つ目に昇進した。

== 出演作品 ==
=== テレビアニメ ===
'''1991年'''
* [[キテレツ大百科 (アニメ)|キテレツ大百科]]（ピアノの先生、歯科医）
'''1992年'''
* [[ちびまる子ちゃん#アニメ|ちびまる子ちゃん]]（女の人）
* [[超電動ロボ 鉄人28号FX]]
* [[美少女戦士セーラームーン (テレビアニメ)|美少女戦士セーラームーン]]（妖怪）
'''1996年'''
* [[YAWARA!|YAWARA! a fasionable Judo Girl!]]（鶴亀女子社員）
'''2004年'''
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（スチュワーデスB）
* [[名探偵コナン (アニメ)|名探偵コナン]]（チボリ公園受付）
'''2005年'''
* [[ブラック・ジャック (テレビアニメ)|ブラック・ジャック]]（空港アナウンス） 
* 名探偵コナン（安永雪子）
'''2009年'''
* [[あたしンち]]（戸山の友人A）
* [[バカ姉弟|ご姉弟物語]]（秋田）

=== OVA ===
'''1995年'''
* [[銀河お嬢様伝説ユナ]]（六本木の舞）
'''1996年'''
* [[超時空要塞マクロスII -LOVERS AGAIN-]]（沙織）

=== 劇場アニメ ===
'''1995年'''
* [[カッタ君物語]]（青木律子）
'''1998年'''
* [[パーフェクトブルー]]<ref>{{Cite web | url = http://www.madhouse.co.jp/works/1999-1997/works_movie_perfectblue.html| title = PERFECT BLUE| publisher = マッドハウス| accessdate = 2016-06-16}}</ref>
'''2003年'''
* [[あたしンち]]（おばさん2）

=== ゲーム ===
'''1992年'''
* [[銀河お嬢様伝説ユナ]]（六本木の舞、チャイナの麗美）
* [[LUNAR シルバースターストーリー]]（魔女ゼノビア、レミリア・オーサ）
'''1995年'''
* [[銀河お嬢様伝説ユナ|銀河お嬢様伝説ユナ2〜永遠のプリンセス〜]]（六本木の舞）
'''1997年'''
* [[銀河お嬢様伝説ユナ|銀河お嬢様伝説ユナ3 LIGHTNING ANGEL]]（六本木の舞、家柄と血筋のルミナーエフ）
'''2005年'''
* [[スターフォックス アサルト]]（クリスタル）
'''2008年'''
* [[大乱闘スマッシュブラザーズX]]（クリスタル、ロビン）
'''2009年'''
* [[LUNAR ザ・シルバースター|LUNAR ハーモニー オブ シルバースター]]（魔女ゼノビア、レミリア・オーサ）
'''2014年'''
* [[大乱闘スマッシュブラザーズ for Nintendo 3DS / Wii U|大乱闘スマッシュブラザーズ for Wii U]]（クリスタル）

=== 吹き替え ===
* [[ビバリーヒルズ青春白書]]

=== ラジオドラマ ===
* [[クリック&デッド NETWAYスイーパーズ]]（平沢京子）

=== ナレーション ===
* [[どっちの料理ショー]]（ナレーション、レッドキッチン「ドッチくん」の声）
* [[さんまのSUPERからくりTV]]
* [[ドリーム・プレス社]]
* [[NHK高校講座|NHK高校講座 世界史]]（[[NHK教育テレビ]]）
* [[桂雀々の大判小判がじゃくじゃく]]（[[トゥエルビ]]）

=== 音声案内 ===
* [[パロマ]]給湯器
* [[全日空]]予約案内センター

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.aoni.co.jp/actress/a/i-teiya.html 一龍斎貞弥（青二プロダクション）]
* [http://kodankyokai.com/profile.php?act=detail&sn=143 一龍斎貞弥（講談協会） ]

{{Voice-stub}}
{{青二プロダクション}}
{{DEFAULTSORT:いちりゆうさい ていや}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:大分県出身の人物]]
[[Category:青二プロダクション]]
[[Category:生年未記載]]
[[Category:存命人物]]