{{存命人物の出典明記|date=2012年4月12日 (木) 08:07 (UTC)}}
{{声優
| 名前 = 小平 有希
| ふりがな = こだいら ゆうき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 
| 生月 = 1
| 生日 = 28
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[賢プロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2001年]] - 
| デビュー作 = 
}}
'''小平 有希'''（こだいら ゆうき、[[1月28日]] - ）は、[[日本]]の[[女性]][[声優]]。[[賢プロダクション]]所属。[[東京都]]出身。血液型は[[ABO式血液型|O型]]<ref>{{Cite web |url=http://profile.ameba.jp/kodairay0128/ |title=小平有希のプロフィール |accessdate=2012-04-12}}</ref>。

== 芸歴 ==
* 1999年 劇団東演俳優養成所入所
* 2001年 [[劇団東演]]入団
* 2002年 同退団

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 時期不明 |
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（幼稚園児、ジャスミン）
| 2003年 |
* [[君が望む永遠]]（女B）
| 2004年 |
* [[花右京メイド隊 La Verite]]（警備部メイド）
* [[妄想代理人]]（妙子の友人）
* [[焼きたて!!ジャぱん]]（子供）
| 2005年 |
* [[あたしンち]]（友人A 他）
* [[英國戀物語エマ]]（キッチンメイド）
* [[AIR (ゲーム)|AIR]]（男の子）
* [[かみちゅ!]]（死神）
* [[それいけ!アンパンマン]]（ゼリービーンズグリーン）
| 2006年 |
* [[乙女はお姉さまに恋してる]]（女生徒 他）
* [[CLUSTER EDGE]]（フレッド）
* [[こてんこてんこ]]（デカぷにょりん、女）
* [[NANA]]（2006年 - 2007年、女性、女A、女子高生）
* [[半分の月がのぼる空]]（谷崎亜希子）
* [[ポケットモンスター アドバンスジェネレーション]]（アザミの弟子）
| 2007年 |
* [[機動戦士ガンダム00]]（2007年 - 2008年、少年）- 2シリーズ
* [[D.C.II 〜ダ・カーポII〜]]（2007年 - 2008年、子供、生徒、おばさん）- 2シリーズ
* [[デビルメイクライ (アニメ)|Devil May Cry]]（子供）
* [[天保異聞 妖奇士]]（背の幼子）
* [[ロビーとケロビー]]（モグラ、ニワトリ、子供C）
| 2008年 |
* [[アリソンとリリア]]（一年生、子供）
* [[イナズマイレブン (アニメ)|イナズマイレブン]]（2008年 - 2012年、'''松野空介'''、'''レーゼ''' / '''緑川リュウジ''' 他）- 2シリーズ
* [[屍姫|屍姫 シリーズ]]（2008年 - 2009年、祥太）- 2シリーズ
* [[二十面相の娘]]（ミカ、級友、同級生B）
* [[もっけ]]（中原（少年時代））
| 2009年 |
* [[鋼の錬金術師 FULLMETAL ALCHEMIST]]（テツ）
* [[バトルスピリッツ 少年激覇ダン]]（アングリー、キントキー）
| 2010年 |
* [[ちゅーぶら!!]]（三島沙絵、男の子）
* [[ひめチェン!おとぎちっくアイドル リルぷりっ]]（カケル）
| 2011年 |
* [[ダンタリアンの書架]]（男子C）
| 2012年 |
* [[探検ドリランド (アニメ第1作)|探検ドリランド]]（マール）
* [[デュエル・マスターズ ビクトリーV]]（久保聖也）
* [[メタルファイト ベイブレード ZEROG]]（'''海原エイト'''<ref>{{Cite web|publisher=テレビ東京・あにてれ　メタルファイト ベイブレード ZEROG|url=http://www.tv-tokyo.co.jp/anime/mf-beyblade-zero/|title=CAST|accessdate=2012-03-15}}</ref>）
* [[リトル・チャロ〜東北編〜]]（カンタ）
| 2013年 |
* [[進撃の巨人 (アニメ)|進撃の巨人]]（オルオの母）
* [[ダンボール戦機WARS]]（剣菱ワタル<ref>{{Cite web|publisher=LBX学級新聞|url=http://lbx-world.com/topics/2178/|title=声優ブログリレー／剣菱ワタル役・小平有希|accessdate=2013-09-16}}</ref> 、トメさん）
| 2015年 |
* [[バトルスピリッツ 烈火魂]]（'''本田太一'''、観客B）
| 2016年 |
* [[学戦都市アスタリスク|学戦都市アスタリスク 2nd SEASON]]（シスター・テレーゼ）
* [[甲鉄城のカバネリ]]（女性）
* [[バトルスピリッツ ダブルドライブ]]（大牙和巳）
| 2017年 |
* [[100%パスカル先生]]（'''早川はやと'''<ref>{{Cite web|url=http://pasu-chi.com/pasukaru/|title=キャラクター&キャスト|work=TVアニメ「100%パスカル先生」公式サイト|accessdate=2017-03-25}}</ref>）<!-- 2017-04-15 -->
* [[ボールルームへようこそ]]（番場可憐、緋山千景、男子B）<!-- 2017-07-16 -->
| 2018年 |
* [[BEATLESS]]（村主ヴェロニカ）<!-- 2018-01-20 -->
* [[ラーメン大好き小泉さん]]（中村ケンタ）<!-- 2018-03-01 -->
}}

=== 劇場アニメ ===
{{定義リスト2
| 2007年 |
* [[大切な仲間たち 〜ねずみ物語〜|ねずみ物語 〜ジョージとジェラルドの冒険〜]]（若い頃のアレックス）
| 2010年 |
* [[劇場版イナズマイレブン 最強軍団オーガ襲来]]（'''松野空介'''）
}}

=== OVA ===
{{定義リスト2
| 2005年 |
* [[アカネマニアックス〜流れ星伝説剛田〜|アカネマニアックス]]（女部員A）
| 2006年 |
* アンパンマンとはじめよう! かぞえよう 1・2・3（ノネズミ六兄弟1）
| 2007年 |
* [[君が望む永遠|君が望む永遠 〜Next Season〜]]
* なっとうボーイ（チビ）
| 2013年 |
* [[にじいろ☆プリズムガール]]（夏希）※『ちゃお』2013年9月号付録
}}

=== Webアニメ ===
{{定義リスト2
| 2016年 |
* [[イナズマイレブン アレスの天秤|イナズマイレブン アウターコード]]（緑川リュウジ）
}}

=== ゲーム ===
{{定義リスト2
| 2004年 |
* [[幻想水滸伝IV]]（ケイト、ノア）
| 2005年 |
* [[Rhapsodia]]（ケイト、ノア、ラルフ）
| 2009年 |
* [[イナズマイレブン2 脅威の侵略者]]（'''松野空介'''、'''レーゼ''' / '''緑川リュウジ'''）
* [[ゼルダの伝説 大地の汽笛]]（'''リンク'''）
| 2010年 |
* [[イナズマイレブン3 世界への挑戦!!]]（'''緑川リュウジ'''）
| 2011年 |
* [[イナズマイレブン ストライカーズ]]（'''松野空介'''、咲山修二、ヘラ、'''レーゼ''' / '''緑川リュウジ'''、マキュア、アイキュー、真都路珠香）
* イナズマイレブン ストライカーズ 2012エクストリーム（松野空介、咲山修二、ヘラ、'''レーゼ''' / '''緑川リュウジ'''、マキュア、アイキュー、真都路珠香）
* [[イナズマイレブンGO|イナズマイレブンGO シャイン/ダーク]]（光良夜桜、緑川リュウジ）
| 2012年 |
* イナズマイレブンGO ストライカーズ 2013（松野空介、咲山修二、ヘラ、'''レーゼ''' / '''緑川リュウジ'''、マキュア、アイキュー、真都路珠香、光良夜桜）
| 2013年 |
* [[ダンボール戦機|ダンボール戦機ウォーズ]]（剣菱ワタル）
| 2017年 |
* [[スーパーマリオオデッセイ]]（ティアラ、ハリエット、マダム・ブルード、コック鳥 他）
* [[ファイアーエムブレム Echoes もうひとりの英雄王]]（イルマ、幼少コンラート）
}}

=== 吹き替え ===
==== 映画 ====
* [[幸せがおカネで買えるワケ]]
* [[Mr.ホームズ 名探偵最後の事件]]（ロジャー・マンロー〈マイロ・パーカー〉）
* ラスト・ハウス・オン・ザ・レフト -鮮血の美学-（ペイジ）

==== テレビドラマ ====
* [[ER緊急救命室]]
** XI（ティファニー）
** XII（スチューイ）
** XIV（ヘザー）
** XV（ケンドラ）
* [[石ころの夢]]
* [[イタズラなKiss#台湾版テレビドラマ|イタズラなKiss〜惡作劇之吻〜]]（入江祐樹）
* [[イタズラなKiss#惡作劇2吻|イタズラなKiss〜惡作劇2吻〜]]（入江祐樹）
* [[しあわせの隠れ場所]]（SJ）
* [[デスパレートな妻たち]]（ダニエル）
* [[流星花園|流星雨]]（サラ）

==== アニメ ====
* [[クラス・オブ・ミュージック!]]（リルD）
* [[ティーン・タイタンズ (アニメ)|ティーン・タイタンズ]]（'''レイブン'''）
** [[ティーン・タイタンズ (アニメ)|ティーン・タイタンズ 東京で大ピンチ]]（'''レイブン'''）
** ティーン・タイタンズGO!（'''レイブン'''）
*[[トムとジェリー 夢のチョコレート工場]]（チャーリー）

=== その他 ===
* [[カートゥーン ネットワーク]] スポットCM（レイブン）
* プラネタリウム サイエンジャーと月旅行（けいすけ）
* [[CR楓魂]]（飯菜<ref>{{cite web |url=http://www.daitogiken.com/contents/product/pachinko/crkaede/character.html |title=CR楓魂 - キャラクター |publisher=[[大都技研]] |accessdate=2014-04-07}}</ref>）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.kenproduction.co.jp/talent/member.php?mem=w21 賢プロダクションによるプロフィール]
* {{Ameba ブログ|kodairay0128|日々常々。}}
* {{Twitter|kodairay}}
* {{Instagram|kodairay0128}} 

{{賢プロダクション}}
{{Voice-stub}}

{{DEFAULTSORT:こたいら ゆうき}}
[[Category:日本の女性声優]]
[[Category:賢プロダクション]]
[[Category:東京都出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]