{{ActorActress
| 芸名 = 松岡 依都美
| ふりがな = まつおか いずみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = [[三重県]]<ref name=Yahoo>{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W09-1459 |title=松岡依都美 |publisher=日本タレント名鑑 |accessdate=2017-01-01}}</ref>
| 死没地 = 
| 国籍 = 
| 民族 = 
| 身長 =
| 血液型 = 
| 生年 = 1980
| 生月 = 2
| 生日 = 9
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]
| ジャンル = 
| 活動期間 = 
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = 
| 事務所 =
| 公式サイト = 
| 主な作品 = 
}}
'''松岡 依都美'''（まつおか いずみ、[[1980年]][[2月9日]]<ref name=Yahoo/> - ）は、[[日本]]の[[俳優|女優]]。[[三重県]]出身。[[文学座]]座員（所属）。

趣味は寺巡り、プラス試行、歌うこと。特技は勘違い、季節の嗅ぎ分け、歌唱(Jazz)、バスケットボール、ピアノ。

== 略歴 ==
[[大阪芸術大学]]芸術学部舞台芸術学科演技演出コースを卒業後、[[文学座]]附属演劇研究所に入所（43期昼間部）、本科生・研修科生・準座員を経て[[文学座]]に所属。研究所時代から安定感のある芝居を披露し、評価を得る。2006年度、文学座支持会・パートナーズ倶楽部の新人賞を受賞。お笑いトリオ、ジャングルポケット（[[よしもとクリエイティブ・エージェンシー]]）の[[斉藤慎二]]は、[[文学座]]本科生時代の同期である。

== 出演 ==
=== 映画 ===
* [[ハウルの動く城]]（2004年） - 声の出演（役名なし）
* [[凶悪 (映画)|凶悪]]（2013年） - 遠野静江 役
* [[味園ユニバース]]（2015年） - 大森のり子 役（茂雄の姉）
* [[残穢]]（2016年） - 辺見さん 役
* [[海よりもまだ深く]]（2016年） - 安藤未来（あんどうみく） 役（依頼人の妻）
* [[日本で一番悪い奴ら]]（2016年） - エリコ 役<ref>[http://miyearnzzlabo.com/archives/37410 赤江珠緒とピエール瀧　『日本で一番悪い奴ら』を語る]</ref>
* [[三度目の殺人]]（2017年） - 服部亜紀子 役<ref>{{Cite news|url=http://eiga.com/news/20170221/1/|title=広瀬すず、是枝裕和監督と再タッグ！「三度目の殺人」で福山雅治＆役所広司と対峙|publisher= 映画.com|date=2017-02-21|accessdate= 2017-02-21}}</ref>

=== テレビ ===
* 名司会者・寿鶴子殺人スピーチ4（フジテレビ）
* [[ゴンゾウ 伝説の刑事]]（テレビ朝日）
* メタボリック☆ばんど!（テレビ東京）
* CutOut（2009年5月28日、NHK）
* [[怪奇恋愛作戦]]（2015年2月14日、テレビ東京）
* [[神の舌を持つ男]]（2016年、TBS） - 長谷部樹奈
*[[我が家の問題]]（2018年） ‐ 山本双葉

=== 吹き替え ===
* 『[[THE TUDORS〜背徳の王冠〜]]シーズン3』[[アン・ブーリン|アン・オブ・グレーヴズ]]

=== 舞台 ===
* 俳優座劇場 『ヴェローナの二紳士』([[シェイクスピア・シアター]])
* 新国立劇場『カルメン』（オペラ劇場）
* [[文学座]]アトリエ公演『オトコとおとこ』祥子（作・川村 毅　演・高橋正徳）
* [[文学座]]アトリエ公演『AWAKE AND SING !』 ヘニー（娘）
* 俳優座劇場『じゃじゃ馬馴らし』 (作・W・シェイクスピア　演・高瀬久男）
* 俳優座劇場『ヴェローナの二紳士』 （作・W・シェイクスピア　演・出口典雄）
* サンヨウホール『ガラスの動物園』　（作・テネシー・ウィリアムズ　演・小林勝也）
* 『カルメン』新国立劇場（オペラ劇場）
* 『AWAKE AND SING！―目覚めて歌え！―』(アトリエの会)NHKみんなの広場ふれあいホール
* 『アラビアンナイト』(本公演)旅公演
* 『ミセス・サヴェッジ』(アトリエ)吉祥寺シアター
* 『口紅〜rouge〜』（本公演）東京芸術劇場・小ホール

'''研究生の期間に出演した舞台'''
* 第1回公演『靴屋の祭日』ローズ
* 第4回公演『ねずみとり』モリ－
* 第1回公演『三人姉妹』ナターシャ
* 第2回公演『なぜか青春時代』浅井ふね
* 第3回公演『二十世紀少年少女唱歌集』秋江 / 副委員長
* 第4回公演『家を出た』尾辻ノブ
* 43期卒業公演『さよならだけが人生か』小野時子
* 本科卒業公演『アイスクリームマン』早苗の姉

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.bungakuza.com/member/prof/matsuoka-izumi.htm 文学座 公式プロフィール]
* {{Twitter|izumimatsuoka09}}
* {{Ameba ブログ|izu-30start|松岡依都美のトキドキ日記}}

{{Actor-stub}}
{{デフォルトソート:まつおか いすみ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:文学座]]
[[Category:三重県出身の人物]]
[[Category:1980年生]]
[[Category:存命人物]]