{{存命人物の出典明記|date=2016年7月}}
{{声優
| 名前 = のざき きいこ
| ふりがな =
| 画像ファイル =
| 画像コメント =
| 画像サイズ =
| 本名 = 
| 愛称 =
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 =
| 生年 = 
| 生月 = 5
| 生日 = 21
| 没年 =
| 没月 =
| 没日 =
| 血液型 =
| 身長 =
| 職業 = [[声優]]、[[ナレーター]]
| 所属 =
| 活動時期 = [[1970年代]] -
| デビュー作 =
}}
'''のざき きいこ'''（[[5月21日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]、[[ディレクター]]<ref name='hvinst'>[http://www.hypervoice.com/instructor/instructor_07.html Hyper Voice 講師紹介]</ref>、[[プロデューサー]]<ref name='hvinst' />。株式会社サムスィング代表取締役。声優学校Hyper Voice講師。

[[東京都]]出身。一時期、'''野崎 貴美子'''（のざき きみこ）名義で活動していた<ref name="singlelife">「熟年シングルライフの達人」（有楽出版社、ISBN 9784408592824）72ページ〜81ページ</ref>。

== 経歴・人物 ==
[[全日本空輸|全日空]][[グランドホステス]]を経て、ナレーター、声優として活動。代表作として、『[[ドン・チャック物語]]』のララ役（第2話〜<ref>第1話のみ、[[逢川亮子|落合美穂]]が担当した。</ref>）、『[[チャージマン研!]]』の渚先生<ref name='nozakikiikocomcarrer' />、『[[グロイザーX]]』のリタ役などがある。

[[1988年]]、株式会社サムスィングを設立。ナレーションの録音制作会社として自社スタジオを備え<ref name='radiojapan' />、2016年現在は、カーナビ（[[パナソニック株式会社]]）、給湯器（[[ノーリツ|株式会社ノーリツ]]）、エアコン（[[富士通ゼネラル|株式会社富士通ゼネラル]]）、炊飯器（[[三菱電機株式会社]]）、IH調理器（三菱電機株式会社）などの家電ナレーションや、銀行ATM、官公庁や企業の自動音声案内、玩具、医療器具などの[[音声合成]]に携わっている<ref name='somethingcojpcarrer'>[http://www.some-thing.co.jp/carrer/ 株式会社サムスィング 仕事の実績]</ref>。

また、企業、学校、官公庁などへ、話し方、ボイストレーニング、ナレーション、朗読など講師として研修や講演もおこなっているほか、自立や自己実現（後述）をテーマにした講演もおこなっている<ref name='somethingcojpcarrer' /><ref name='nozakikiikocomcarrer' />。

著書に、「仕事上手・つきあい上手になるための「品のある声・ものの言い方」」（同文舘出版）があり、[[ECサイト]]の[[Amazon.co.jp]]では、「話し方・プレゼン」のジャンルで1位を獲得<ref>[http://do-books.net/archives/51247601.html DOBOOKS公式ブログより〔「品のある声・ものの言い方」に注目〕]</ref>。
[[2009年]]2月25日付けの朝日新聞（朝刊）に記事が掲載された<ref>[http://book.asahi.com/booktimes/TKY200902270292.html asahi.com ブックタイムスより〔仕事上手　つきあい上手になるための　「品のある声・ものの言い方」〕]</ref>。

[[2013年]]8月<ref>[http://ameblo.jp/kiko-nozaki/entry-11597041582.html 「はじめまして！」（本人ブログ）]</ref>、[[アメーバブログ]]上にブログ「[https://ameblo.jp/kiko-nozaki/ のざききいこ公式ブログ]」を開設。

2018年1月、著書「[https://some-thing.co.jp/7tsu/ 声と言葉のプロが教える伝わる話し方]」（秀和システム）を出版。

== エピソード ==
* 水泳が得意<ref>[http://ameblo.jp/kiko-nozaki/entry-12010878277.html 「人生の大規模修繕」（本人ブログ）]</ref>。
* 幼少時に両親が離婚<ref name="blog131006">[http://ameblo.jp/kiko-nozaki/entry-11629812594.html 「反面教師の母」（本人ブログ）]</ref>し、父親の事業失敗で家族崩壊という環境<ref name="radiojapan">[http://www.masukomi-kakekomi.com/radio/list/nozaki.html ラジオ日本「ラジオわたしの物語」]</ref>の中、母親に育てられた。離婚前の母親は良妻賢母で自慢だったが、離婚後は充分な能力を持ちながらも経済的な自立ができず（当時は女性が仕事を持つことが珍しかった<ref name="singlelife" />）、また、生きがいも見出せずにいた。のざきは、その母親の姿を見ているのがつらく、反抗的な感情を持ってしまっていた。「母のような生き方はしたくない」と幼いながらに思い、母を反面教師として「自分で自分の人生の志を立て、自分らしく生きていこう」<ref name="blog131006" />、「人生どこでどうなるか分からないから、経済的基盤を確立するためにも一生働いていこう」という人生哲学をもった<ref name="radiojapan" />。のざきは、ブログで「この教訓がその後の私の人生を方向づける根っ子になった」と綴り<ref name="blog131006" />、インタビュー<ref name="singlelife" />では「ここから私は、女性が生きていくということの教訓を得たのかもしれません」と述べ、「自分で志をたてて生きていくことが大切である」ことを学んだという。なお、母親に対しては「とても母親には感謝しているんです。心から愛していると言えます」と同インタビューで語っている<ref name="singlelife" />。
* 全日空でグランドホステスをしていた頃、仕事は楽しかったが、年齢が上がるにつれて、先の見えている仕事は長く続けられないと感じ、「人生を賭けるにふさわしい仕事はないだろうか」と考え始めた<ref name="singlelife" />。全日空退社後、アナウンス学校へ2年間通い、フリーランスのナレーター・声優として踏み出し、アルバイト（デパートの子ども向けショーの進行役やナレーターコンパニオンなど）の傍ら、声優事務所やプロダクションなどへ自ら営業に出向く毎日を過ごした<ref name="singlelife" /><ref name="blog160114">[http://ameblo.jp/kiko-nozaki/entry-12117271817.html 「運命の女神との出会いは行動から」（本人ブログ）]</ref>。
* 株式会社サムスィング設立当時、女性が会社の起業をするのは難しい時代<ref name="singlelife" />であり、一晩で[[円形脱毛症]]になったり、体調不良の末にドクターストップを受けたりするほどの激務だった。スタッフがミスをした際、責任者として土下座をして謝罪をすることもあった<ref name="singlelife" />。その日々の中で、「今がどんなにつらくても、苦しくても、私には未来がある。（中略）一人でも生きていける強い人間になろう。一生働いていきたい」と自分に言い聞かせていた<ref name="singlelife" />。業務内容はナレーションの録音製作のほか、イベント事業部と呼ばれる部署があり<ref name="singlelife" />、人材管理に悪戦苦闘していた。後にナレーションの録音製作一本に業務を絞り、2018年現在で200社以上<ref name="nozakikiikocomprofile">[http://nozakikiiko.com/profile/ のざききいこオフィシャルサイト PROFILE]</ref>と取引がある。
このような経験から、現在は声に関する講演だけではなく、自立や自己実現、自分らしく生きることをテーマにした講演もおこなっている<ref name='nozakikiikocomcarrer'>[http://nozakikiiko.com/carrer/ のざききいこオフィシャルサイト 仕事の実績]</ref><ref name="youtubepv">[https://www.youtube.com/watch?v=oBW2NLTXQhM 「のざききいこプロモーションビデオ」（YouTube）]</ref><ref>[http://nozakikiiko.com/profile/lecture.php のざききいこオフィシャルサイト PROFILE　講演・研修]</ref>。なお、[[Youtube|YouTube]]に投稿されている本人のプロモーションビデオで、その講演の一部が視聴できる<ref name='youtubepv' />。

== 出演作品 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1974年'''
* [[チャージマン研!]]（'''渚先生'''<ref>この作品で担当声優がはっきりと判明しているのはのざきのみである。</ref><ref name='nozakikiikocomcarrer' />）
'''1975年'''
* [[ドン・チャック物語]]（'''ララ'''〈第2話 - 〉）
'''1976年'''
* [[グロイザーX]]（'''リタ'''）
* [[ドン・チャック物語|新ドン・チャック物語]]（'''ララ'''<ref>新・ドンチャック物語の前半のみ。後半は、[[よこざわけい子|横沢啓子]]が担当した。</ref>）
'''1977年'''
* [[一発貫太くん]]（竹三郎、正平）
'''1978年'''
* [[ピンク・レディー物語 栄光の天使たち]]（ケイの母）
* [[星の王子さま]]（王妃ダイヤ）
* [[未来少年コナン]]
* [[無敵鋼人ダイターン3]]（美女）
'''1979年'''
* [[赤毛のアン (アニメ)|赤毛のアン]]（生徒）
* [[科学忍者隊ガッチャマンII]]（ルーク）
* [[ベルサイユのバラ#テレビアニメ|ベルサイユのバラ]]（'''[[アンドレ・グランディエ]]'''〈幼少期〉）
'''1980年'''
* [[スーキャット]]（スーの母）
* [[鉄腕アトム (アニメ第2作)|鉄腕アトム（第2作）]]（受付嬢）
'''1982年'''
* [[銀河烈風バクシンガー]]（ミレイ）
* [[魔法のプリンセスミンキーモモ|魔法のプリンセスミンキーモモ（第1作）]]（クレタ、ダン）
'''1985年'''
* [[昭和アホ草紙あかぬけ一番!]]（一の瀬雪華〈少女時代〉）
* [[パーマン]]（レッドアイ（第377話）、マーガレット姫（第415話）、金髪の美女（第446話） 他）

=== 吹き替え ===
* [[足ながおじさん (映画)|足ながおじさん]]（サリー）
* アメリカン・ガールズ〜女のエアポート（パム）

=== 特撮 ===
'''1982年'''
* [[バッテンロボ丸]]（バッテンボーの声）

=== バラエティ ===
* [[着信御礼!ケータイ大喜利]]（2015年10月10日放送分、2016年7月31日放送分）

== 著書 ==
* 仕事上手・つきあい上手になるための「品のある声・ものの言い方」（同文舘出版、2009年、ISBN 9784495582319）
* 声と言葉のプロが教える伝わる話し方（秀和システム、2018年、ISBN 9784798053158）

== 脚注・出典 ==
{{脚注ヘルプ}}
{{reflist}}

== 外部リンク ==
* [http://nozakikiiko.com/ のざききいこオフィシャルサイト]
* [http://ameblo.jp/kiko-nozaki/ ブログ「のざききいこ公式ブログ」]
* [http://www.some-thing.co.jp/ 株式会社サムスィング]
* [https://www.youtube.com/watch?v=oBW2NLTXQhM のざききいこプロモーションビデオ]（YouTube）

{{DEFAULTSORT:のさき きいこ}}
{{voice-stub}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:日本の実業家]]
[[Category:全日本空輸の人物]]
[[Category:東京都出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]