{{存命人物の出典明記|date=2013年3月26日 (火) 06:41 (UTC)}}
{{声優
| 名前 = 遠野 そよぎ
| ふりがな = とおの そよぎ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = きれいなお姉さん、残念なお姉さん、チテキなお姉さん
| 性別 = [[女性]]
| 配偶者 = 
| 出生地 = {{JPN}}
| 死没地 = 
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 = [[2003年]] - 
| デビュー作 = 『[[放課後恋愛クラブ -恋のエチュード-|Casual Romance Club]]』<ref>{{Cite book|和書|author=|title=美少女ゲーム声優のお仕事2|page=26|publisher=[[ミリオン出版]]|isbn=978-4-81-302201-5|date=2013-3-30}}</ref>
}}
'''遠野 そよぎ'''（とおの そよぎ）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 人物 ==
大学時代に演劇サークルで活動しており、仲の良い映画サークルが制作した映画作品で自分の演じた役のアフレコをした所、友人から「声優に向いてるんじゃない？」と言われ、専門学校へ行くことにした<ref name="push201007">[[PUSH!!]]（2010年7月号） pp.148-149.</ref>。専門学校の後、養成所に通ったがそこに残れず、普通の仕事も経験した<ref name="push201007"/>。その後、たまたま現在の事務所のワークショップに参加した所、続けて行われたオーディションに合格し、声優となった<ref name="push201007"/>。

名義のうち、「そよぎ」は彼女が読んだ[[漫画]]作品に登場する、ある女性キャラクターの名前に由来<ref name="2007-01-19">{{Cite web|author=遠野そよぎ|date=2007-01-19|url=http://soyoyo.blog81.fc2.com/blog-entry-13.html|title=そよそよそよよ 名づけの苦悩|publisher=[[FC2ブログ]]|accessdate=2013-03-26}}</ref>。本名としてなかなか付けにくい一風変わった名前であることから決定された。また、名字の「遠野」は『[[AIR (ゲーム)|AIR]]』のヒロインの一人、遠野美凪にちなんでおり、採用したのは綺麗な響きだったため、と自身のブログで語っている<ref name="2007-01-19"/>。一方で「遠野」を「とおの」と読むか、はたまた「とーの」と読むのかは明確に決まっていない<ref name="2007-01-19"/>。

[[2010年]][[4月]]に[[気胸]]のため、人生で初めての入院を経験した<ref>{{Cite web|author=遠野そよぎ|date=2010-04-15|url=http://soyoyo.blog81.fc2.com/blog-entry-145.html|title=そよそよそよよ 春、はじめての生活|publisher=FC2ブログ|accessdate=2013-03-26}}</ref><ref>{{Cite web|author=遠野そよぎ|date=2010-04-24|url=http://soyoyo.blog81.fc2.com/blog-entry-146.html|title=そよそよそよよ 戻ったよー！|publisher=FC2ブログ|accessdate=2013-03-26}}</ref>。

== 出演 ==
=== ゲーム ===
<!--基本的に公式ブログ「そよそよそよよ」を参照。また、メーカーHPにて名義を確認しているが、確認できなかったものは未記載。-->
※'''太字'''は、主役・メインキャラクター。
==== 2003年 ====
* [[放課後恋愛クラブ -恋のエチュード-|Casual Romance Club]]

==== 2004年 ====
* [[夏音 (ゲーム)|夏音 -Overture-]]（波多野 ゆかり）
* [[ダイス・き! 〜恋は運任せ〜]]（高砂 小豆）
* [[夏のひとしずく]]（瀬尾 結花）

==== 2005年 ====
* [[羽くんの憂鬱]]（如月 みゆき）
* [[School Days]]（'''[[デイズシリーズの登場人物#桂言葉|桂 言葉]]'''）
* [[光臨天使エンシェル・レナ]]（'''朋衛 玲奈/エンシェル・レナ'''）
* [[夏音 (ゲーム)|夏音-Ring-]]（波多野 ゆかり）
* [[部活規格]]（漣城 姪）

==== 2006年 ====
* [[ときたま・ふぁんたずむ]]（七宮 なずな）<ref>{{Cite web|date=|url=http://www.atuworks.jp/p01tokitama/character.html|title=「ときたま ふぁんたずむ」 あてゅ・わぁくす official website|publisher=あてゅ・わぁくす|accessdate=2011-12-31}}</ref>
* [[TACTICSBRID]]（アイシュワリヤ・ナーガ）
* [[D.C.II 〜ダ・カーポII〜]]（'''雪村 杏'''）
* [[Summer Days]]（桂 言葉）
* [[聖奴隷学園]]（森 凛）
* [[姫さま凛々しく!]]（ゆちや）
* [[変身淫魔少女かりん〜淫らな悪魔はHがお好き〜]]（カリン10世）
* [[フルアニ]]（'''榊 倫子/プリンセス'''）
* [[たっぷん☆お姉チャー]]（齋藤 千春）
* [[やっぱり妹がすきっ!]]（樋口 亜姫）

==== 2007年 ====
* [[ホシツグヨ]]（烏丸 千早）
* [[きみはぐ]]（椎名 香澄）
* [[めいくるッ!]]（比奈森 依音）
* [[桃華月憚]]（'''川壁 桃花'''）
* [[D.C.II Spring Celebration 〜ダ・カーポII〜 スプリング セレブレイション]]（雪村 杏）
* [[Clear -クリア-]]（'''宮城野 紗由'''）
* [[魔法戦士エリクシルナイツ|魔法戦士エリクシルナイツ〜運命に繋がれし乙女たち〜]]（エンシェル・レナ）
* [[君と恋して結ばれて NVL Ver]]（山吹 美幸）
* [[Aster]]（'''山吹 美幸'''）
* [[FairChild -フェアチャイルド-]]（'''有栖川 悠姫'''）

==== 2008年 ====
* [[Garden (ゲーム)|Garden]]（柊 彩花）
* [[D.C.P.K. 〜ダ・カーポーカー〜]]（雪村 杏）
* D.C.II 〜ダ・カーポII〜 音姫編 DVD PlayersGame（雪村 杏）
* D.C.II 〜ダ・カーポII〜 ななか編 DVD PlayersGame（雪村 杏）
* D.C.II 〜ダ・カーポII〜 小恋編 DVD PlayersGame（雪村 杏）
* [[セイクリッドグラウンド]]（朋衛 玲奈/エンシェル・レナ）
* [[プリンセスラバー!]]（金子 綾乃）
* [[俺たちに翼はない〜Prelude〜]]'（林田 美咲）
* [[春色桜瀬]]（'''桜木 このは'''）
* [[HimeのちHoney]]（'''聖堂 恵理栖'''）
* [[魔法戦士レムティアナイツ]]（朋衛 玲奈/エンシェル・レナ）
* [[ENGAGE LINKS]]（'''ヘレン'''）
* [[冬のロンド]]（クリスティーナ・ルミアウラ）
* [[ヨスガノソラ]]（乃木坂 初佳）
* [[真・恋姫†無双 〜乙女繚乱☆三国志演義〜]]（張角）
* [[D.C.II 〜ダ・カーポII〜|D.C.II P.C. 〜ダ・カーポII〜 プラスコミュニーション]]（雪村 杏）
* [[DokiDokiる〜みんぐ]]（榊 曜子）
* [[ちぇいすと☆ちぇいすっ!]]（瀬部 エレン）

==== 2009年 ====
* [[俺たちに翼はない]]（女生徒A）
* [[夜明け前より瑠璃色な|夜明け前より瑠璃色な - Moonlight Cradle -]]（'''シンシア・マルグリット'''）
* [[さらさらささら]]（白妙 亜弥）
* [[Flyable Heart]]（'''水無瀬 桜子'''）
* [[星空のメモリア -Wish upon a shooting star-]]（'''乙津 夢'''）
* [[ボクの手の中の楽園]]（ルファ）
* [[それでもオレはやってやる！vol.1]]（芳村 沙夕里、※[[ダウンロード販売|ダウンロード版]]）
* [[Tiara (ゲーム)|Tiara]]（'''ナユティア・センツァ・ソルディーノ'''）
* [[天神乱漫 -LUCKY or UNLUCKY!?-]]（常盤 まひろ）
* [[Stellar☆Theater]]（'''藤崎 天音'''）
* D.C.II 〜ダ・カーポII〜 由夢編 DVD PlayersGame（雪村 杏）
* [[D.C.II To You 〜ダ・カーポII〜 トゥーユー]]（雪村 杏）
* [[77 〜And, two stars meet again〜]]'（常葉 亜紀）
* [[Signal Heart]]（天海 沙綾）<ref>{{Cite web|author=遠野そよぎ|date=2009-10-26|url=http://soyoyo.blog81.fc2.com/blog-entry-132.html|title=そよそよそよよ キスと魔王と紅茶|publisher=FC2ブログ|accessdate=2013-03-26}}</ref>
* [[キスと魔王と紅茶|キスと魔王と紅茶〜Kiss×Lord×Darjeeling〜]]（'''リセリシアス・H・霧ケ崎'''）
* [[D.C.II Fall in Love 〜ダ・カーポII〜 フォーリンラブ]]（雪村 杏）
* [[幻月のパンドオラ]]（久留宮 初露）

==== 2010年 ====
* [[id［イド］ -Rebirth Session-]]（氷室 紗江）
* [[なりきりバカップル「本当は、アンタとなんてイチャイチャしたくないんだからねっ!」]]（風峰 紀久子）
* [[Cross Days]]（桂 言葉）
* [[se・きらら]]（志津野 泉）
* [[超時空爆恋物語〜door☆pi☆chu〜]]（'''静御前'''）
* [[星空のメモリア -Wish upon a shooting star-|星空のメモリア Eternal Heart]]（'''乙津 夢'''）
* [[アッチむいて恋]]（'''八乙女 優由'''）
* [[君の名残は静かに揺れて]]'（水無瀬 桜子）
* [[リアル妹がいる大泉くんのばあい]]（'''大泉 栞'''）
* [[はぴ☆さま! 〜宮乃森村へようこそ!〜]]（岬 穂香）
* [[ヒメと魔神と恋するたましぃ]]（弥栄坂 日美子）<ref> 『[[コンプティーク]]』2010年6月号、[[角川グループパブリッシング]]、103頁</ref>
* [[あまあね]]（林 ほのか）
* [[きゃん☆フェス!]]（豊姫 みのり）
* [[Tiny Dungeon|Tiny Dungeon 〜BLACK and WHITE〜]]（ノート＝ルゥム）
* [[Tiny Dungeon|Tiny Dungeon 〜BLESS of DRAGON〜]]（ノート＝ルゥム）
* [[真・恋姫†無双 〜萌将伝〜]]（張角）
* [[bitter smile.]]（轟木 みい）
* [[涼風のメルト -Where wishes are drawn to each other-]]（'''椿 捺菜'''）
* [[JINKI EXTEND Re:VISION]]（'''志麻 涼子'''、津崎 青葉）<ref>エンドクレジットから</ref>
* [[聖なるかな外伝・精霊天翔 〜壊れゆく世界の少女たち〜]]（クリスト・ミゥ）
* [[色に出でにけり わが恋は]]（御園 美苑）
* [[D.C. Dream X'mas 〜ダ・カーポ〜 ドリームクリスマス]]（雪村 杏）
* [[世界征服彼女]] (山野 希乃子)
* [[77 〜And, two stars meet again〜|77 〜beyond the Milky Way〜]]（'''常葉 亜紀'''）
* [[初恋サクラメント]]（柊 旭）

==== 2011年 ====
* [[穢翼のユースティア]]（'''聖女イレーヌ'''）
* [[鬼ごっこ!]]（'''吉備津宮 灯'''）
* [[鬼ごっこ!|鬼ごっこ! ファンディスク]]（'''吉備津宮 灯'''）<ref>{{Cite web|date=|url=http://www.alcot.biz/product/oni_fd/page_ch/ch_02.html|title=鬼ごっこ！ ファンディスク -吉備津宮 灯-｜ALcot|publisher=ALcot|accessdate=2011-07-28}}</ref>
* [[Flyable CandyHeart]]（水無瀬 桜子）
* [[ラブラブル 〜lover able〜]]（'''姫野 つぐみ'''）
* [[デュエリスト×エンゲージ]]'（野咲 雛菊）
* [[初恋タイムカプセル 〜幼馴染とキャッキャうふふ〜]]（'''黒葛原 舞花'''）
* [[Princess Evangile 〜プリンセス エヴァンジール〜]]（'''北御門 律子'''）
* [[彼女は高天に祈らない]]（'''天鈿女命'''）
* [[天使の羽根を踏まないでっ]]（'''夏日 ひかる'''）
* [[ジンコウガクエン]]（'''儚'''）
* [[とらバ!]]（東條 姫乃）
* [[Tiny Dungeon|Tiny Dungeon 〜BIRTH for YOURS〜]]（ノート＝ルゥム）<ref> 『[[PUSH!!]]』2011年8月号、[[マックス (出版社)|マックス]]、
150頁</ref>
* [[恋愛0キロメートル]]（'''木ノ本 咲耶'''）<ref>{{Cite web|date=|url=http://www.asa-pro.com/top/zero/chara2/index.html|title=恋愛０キロメートル official home page|publisher=ASa Project|accessdate=2011-07-29}}</ref>
* [[魔法戦士フェアリーメイズ]]（瑠璃沢黎/フェアリーカノン）<ref>{{Cite web|date=|url=http://www.route2.co.jp/Triangle/Products/Fairy-Maids/fm_chara03.html|title=魔法戦士フェアリーメイズ|publisher=Triangle|accessdate=2011-07-27}}</ref>
* [[どうして抱いてくれないのっ!? 〜女の子だってヤりたいの!〜]]（'''輿の宮 卯月'''）<ref>{{Cite web|date=|url=http://chococo.jp/products/dodakure/character_03.html|title=chococo「どうして抱いてくれないのっ！？」|publisher=chococo|accessdate=2011-07-27}}</ref>
* [[雨芳恋歌 センセイ。わたし、もうオトナだよ……]]（'''叶 夏恋'''）<ref>{{Cite web|date=|url=http://www.caramel-box.com/products/uhourenka/character-karen.html|title=Character "叶 夏恋" - 雨芳恋歌　センセイ。わたし、もうオトナだよ……|publisher=CARAMEL-BOX|accessdate=2011-07-28}}</ref>
* [[輝光翼戦記 銀の刻のコロナ]]（'''コロナ/小田桐 五六七'''）
* [[涼風のメルト -Where wishes are drawn to each other-|舞風のメルト -Where leads to feeling destination-]]（'''椿 捺菜'''） <ref>{{Cite web|date=|url=http://whirlpool.co.jp/maikaze/character/index.php|title=椿 捺菜｜キャラクター紹介｜舞風のメルト- Where leads to feeling destination -|publisher=Whirlpool|accessdate=2011-10-04}}</ref>
* [[世界征服彼女|World Wide Love! 世界征服彼女ファンディスク]]（山野 希乃子）<ref>{{Cite web|date=|url=http://www.project-navel.com/worldwidelove/characters.html|title=『World Wide Love! 世界征服彼女ファンディスク』オフィシャルウェブサイト｜キャラクター|publisher=オメガビジョン|accessdate=2011-10-14}}</ref>
* [[あっぱれ!天下御免]]（八辺 由佳里）<ref>{{Cite web|date=|url=http://baseson.nexton-net.jp/10th/ch/ch21.html|title=八辺由佳里|publisher=BaseSon|accessdate=2011-11-11}}</ref>

==== 2012年 ====
* [[ラブラブル|同棲ラブラブル]]（'''姫野 つぐみ'''）<ref> 『[[PUSH!!]]』2011年10月号、[[マックス (出版社)|マックス]]、38頁</ref>
* [[ふたあねHs〜若葉とあやめのLOVEエロ物語〜]]（'''藤枝 あやめ'''）<ref>{{Cite web|date=|url=http://www.bootup.jp/fahs/ch_other.html|title=ふたあねＨｓ　登場人物|publisher=|accessdate=2011-11-06}}</ref>
* [[fortissimo//Akkord:Bsusvier|fortissimo EXS//Akkord:nächsten Phase]]（梶浦 海美）<ref>{{Cite web|date=|url=http://lacryma.info/fortissimoexs/character_umi.php|title=梶浦 海美（かじうら うみ）／バトルサイド｜fortissimo EXS//Akkord:nächsten Phase公式WEBサイト（フォルテシモエグゼス アコルトネクステンファーゼ）|publisher=|accessdate=2011-12-03}}</ref>
* [[乙女が紡ぐ恋のキャンバス]]（猫西 昭江）<ref>{{Cite web|date=|url=http://www.ensemble-game.com/04.otomekoi/character/06akie_1.html|title=乙女が紡ぐ恋のキャンバス　オフィシャルサイト|publisher=|accessdate=2011-12-25}}</ref>
* [[プリズマティックプリンセス☆ユニゾンスターズ]]（水無瀬 桜子）<ref>{{Cite web|date=|url=http://www.softpal.co.jp/unisonshift/products/project25/character_fh.htm|title=プリズマティックプリンセス☆ユニゾンスターズ|publisher=|accessdate=2012-01-06}}</ref>
* [[恋めくりクローバー]]（野々川 梢）<ref>{{Cite web|date=|url=http://www.hs-crowd.co.jp/clip-craft/character/kozue.php|title=キャラクター 恋めくりクローバー * CLIP CRAFT|publisher=|accessdate=2012-01-14}}</ref>
* [[ゆきいろ 〜空に六花の住む町〜]]（'''緑川 翠子'''）<ref>{{Cite web|date=|url=http://nekoneko-soft.com/main/html/yukiiro/chara.htm|title=ゆきいろ chara|publisher=|accessdate=2012-01-19}}</ref>
* [[この大空に、翼をひろげて]]（羽々音 ひばり）<ref>{{Cite web|date=|url=http://konosora.jp/blog/character/840/|title=ソアリング部連絡ノート|publisher=|accessdate=2012-01-27}}</ref>
* [[英雄*戦姫]]（コロンブス）<ref>{{Cite web|date=|url=http://tenco.cc/products/eiyusenki/#/character/gqzaxlad|title=英雄*戦姫|publisher=|accessdate=2012-01-30}}</ref>
* [[Strawberry Feels 〜ストロベリー・フィールズ〜]]（'''永坂 真雪'''）<ref>{{Cite web|date=|url=http://roseliese.com/strawberry_feels/character.html|title=キャラクター|publisher=|accessdate=2012-02-09}}</ref>
* [[Princess Evangile 〜W Happiness〜]]（'''北御門 律子'''）<ref> 『[[TECH GIAN]]』2012年4月号、[[エンターブレイン]]、42頁</ref>
* [[星空へ架かる橋|星空へ架かる橋AA]]（'''七森　星羅'''）<ref>{{Cite web|date=|url=http://hoshikaka.jp/aa_chara_others.html#chara06|title=星空へ架かる橋AA|publisher=|accessdate=2011-12-22}}</ref>
* [[Justy×Nasty 〜魔王はじめました〜]]（'''大槻 果林'''）<ref> 『TECH GIAN』2012年9月号、エンターブレイン、45頁</ref>
* [[中の人などいない!]]（'''桐原 佐緒理'''）<ref> 『TECH GIAN』2012年9月号、エンターブレイン、126頁</ref>
* [[倉野くんちのふたご事情]]（'''倉野 弥恵'''）<ref> 『[[PUSH!!]]』2012年9月号、[[マックス (出版社)|マックス]]、70頁</ref>
* [[魔法戦士エクストラステージ]]（'''エンシェル・レナ（朋衛 玲奈）'''）<ref>{{Cite web|date=|url=http://www.route2.co.jp/Triangle/main.html|title=Triangle HOME PAGE|publisher=|accessdate=2012-08-18}}</ref>
* [[あねいもNEO 〜Second Sisters〜]]（'''日向 舞'''）<ref>{{Cite web|date=|url=http://www.bootup.jp/products/aineo/chara_mai.html|title=あねいも　Ｎｅｏ|publisher=|accessdate=2012-09-01}}</ref>
* [[あっぱれ!天下御免|あっぱれ!天下御免［祭］]]（'''八辺 由佳里'''）<ref>{{Cite web|date=|url=http://baseson.nexton-net.jp/tenkamaturi/cha/21.html|title=あっぱれ！天下御免［祭］オフィシャルサイト＊キャラクター|publisher=|accessdate=2012-10-14}}</ref>
* [[恋色マリアージュ]]（'''ルリアスティス・T・御厨'''）<ref>{{Cite web|date=|url=http://www.web-marmalade.com/products/koiiro/character.html#luri|title=恋色マリアージュオフィシャルWebサイト|publisher=|accessdate=2012-10-17}}</ref>
* [[SHINY DAYS]]（桂言葉）
* [[彼女と俺と恋人と。]]（'''小沢見 千景'''）<ref>{{Cite web|date=|url=http://www.pulltop.com/PL01/|title=彼女と俺と恋人と。|publisher=|accessdate=2012-12-05}}</ref>

==== 2013年 ====
* [[輝光翼戦記 銀の刻のコロナ|輝光翼戦記 銀の刻のコロナFD]]（'''コロナ/小田桐 五六七'''<ref>{{Cite web|date=|url=http://www.eternal-will.jp/corona_fd/char/char002.html|title=ETERNAL オフィシャルサイト - 銀の刻のコロナＦＤ|publisher=|accessdate=2012-11-16}}</ref>、小田桐 赤<ref>{{Cite web|date=|url=http://www.eternal-will.jp/corona_fd/char/char016.html|title=ETERNAL オフィシャルサイト - 銀の刻のコロナＦＤ|publisher=|accessdate=2012-11-16}}</ref>）
* [[この大空に、翼をひろげて|この大空に、翼をひろげて FLIGHT DIARY]]（羽々音 ひばり）<ref>{{Cite web|date=|url=http://www.mephisto-game.com/pulltop/fd/images/chara_icon11.png|title=この大空に、翼をひろげて FLIGHT DIARY 公式サイト|publisher=|accessdate=2014-10-16}}</ref>
* [[ハピメア]]（'''内藤 舞亜'''）<ref>{{Cite web|date=|url=http://www.purplesoftware.jp/products/hapymaher/ch.html|title=ハピメア|publisher=|accessdate=2012-12-26}}</ref>
* [[流星☆キセキ -Shooting probe-]]（糸川 明日香）<ref>{{Cite web|date=|url=http://www.softpal.co.jp/accent/project29/character.html#6|title=流星☆キセキ -SHOOTING PROBE-&gt;CHARACTER|publisher=|accessdate=2013-01-15}}</ref>
* [[ひとつ飛ばし恋愛]]（'''蒼木 夏芽'''）<ref>{{Cite web|date=|url=http://www.asa-pro.com/hitotsutobashi/chara/chara_natsu.html|title=Hitotsu Tobashi Renai official site | ひとつ飛ばし恋愛 オフィシャルサイト|publisher=|accessdate=2013-03-03}}</ref>
* [[LOVELY×CATION2]]（'''韮崎 日向'''）<ref>{{Cite web|date=|url=http://www.hibiki-site.com/lc2/hinata.html|title=韮崎日向｜LOVELY×CATION2 Official WebSite|publisher=|accessdate=2013-04-20}}</ref>
* [[D.C.III 〜ダ・カーポIII〜|D.C.III R 〜ダ・カーポIII アール〜]]（雪村 杏）
* D.C.III R 〜ダ・カーポIII アール〜X-rated（雪村 杏）
* [[恋咲く都に愛の約束を 〜Annaffiare〜]]（'''ウィニー'''〈ウィナフレッド・D・ランド〉）<ref>{{Cite web|date=|url=http://hearts.amuse-c.jp/anna/character.html#chara05|title=恋咲く都に愛の約束を ～Annaffiare～|publisher=|accessdate=2013-04-17}}</ref>
* [[みずカノ! 〜水着の彼女とHしよっ〜]]（'''水瀬 雫'''）<ref>{{Cite web|date=|url=http://etoiles-soft.com/products/mizukano/character/#minase|title=みずカノ! 〜水着の彼女とHしよっ〜 公式サイト|publisher=|accessdate=2014-10-16}}</ref>
* [[妹スパイラル]]（'''妹尾 水那'''）
* [[恋×恋＝∞〜恋する乙女にできること〜]]（'''茅野 妃那莉'''）<ref>{{Cite web|date=|url=http://www.peassoft.com/game12/cha10.html|title=恋×恋＝∞〜恋する乙女にできること〜 公式サイト|publisher=|accessdate=2014-10-16}}</ref>
* [[うそつき王子と悩めるお姫さま -PRINCESS SYNDROME-]]（東雲 クララ）<ref>{{Cite web|date=|url=http://whirlpool.co.jp/usomeru/character/chara09.php|title=うそつき王子と悩めるお姫さま 公式サイト|publisher=|accessdate=2014-10-16}}</ref>
* [[桜舞う乙女のロンド]]（佐々原 亮子）
* [[あねいもNEO 〜Second Sisters〜|あねいも Neo+ 〜Second Sisters〜]]（'''日向 舞'''）<ref>{{Cite web|date=|url=http://www.bootup.jp/products/aineoplus/chara_mai.html|title=あねいも Neo+ 公式サイト|publisher=|accessdate=2014-10-16}}</ref>
* [[あまたらすリドルスター]]（'''有栖 結愛'''）

==== 2014年 ====
* [[野球拳 Strip Battle Days]]（'''桂言葉'''）
* [[きみと僕との騎士の日々 -楽園のシュバリエ-]]（'''東谷 瑠々花'''）<ref>{{Cite web|date=|url=http://piriri.amuse-c.jp/kimikishi/character.html|title=きみと僕との騎士の日々 公式サイト|publisher=|accessdate=2014-10-13}}</ref>
* [[キスアト]]（'''星見 月夜'''）<ref>{{Cite web|date=|url=http://products.web-giga.com/kissato/character.html|title=キスアト 公式サイト|publisher=|accessdate=2014-10-13}}</ref>
* [[ハピメア|ハピメア-Fragmentation Dream-]]（'''舞亜'''）<ref>{{Cite web|date=|url=http://www.purplesoftware.jp/products/hapymaher-fd/ch.html|title=ハピメア-Fragmentation Dream- 公式サイト|publisher=|accessdate=2014-10-13}}</ref>
* [[Clover Day's]]（'''竜胆 つばめ'''）<ref>{{Cite web|date=|url=http://www.alcot.biz/product/cld/page_ch/ch_05.html|title=Clover Day's 公式サイト|publisher=|accessdate=2014-10-13}}</ref>
* [[英雄*戦姫GOLD]]（コロンブス）<ref>{{Cite web|date=|url=http://sp.tenco.cc/eiyusenkiG/#/character|title=英雄＊戦姫GOLD 公式サイト|publisher=|accessdate=2014-10-13}}</ref>
* [[Endless Dungeon]]（ノート＝ルゥム）<ref>{{Cite web|date=|url=http://www.rosebleu.jp/product/ed/character/|title=Endless Dungeon 公式サイト|publisher=|accessdate=2014-10-13}}</ref>
* [[ねこまっしぐら〜ねこみみカフェにようこそ〜]]（'''宮村 千愛'''）<ref>{{Cite web|date=|url=http://soldier-blue.com/koneko/character2.html#chiaki_miyamura|title=ねこまっしぐら〜ねこみみカフェにようこそ〜 公式サイト|publisher=|accessdate=2014-10-13}}</ref>
* [[メルトピア]]（'''グレーテル・クラム'''）<ref>{{Cite web|date=|url=http://side-b.info/products/01martopia/|title=メルトピア 公式サイト|publisher=|accessdate=2014-10-13}}</ref>
* [[晴のちきっと菜の花びより]]（蓮見 玲於奈）<ref>{{Cite web|date=|url=http://www.parasol-soft.com/product/haruno/chara05.html|title=晴のちきっと菜の花びより 公式サイト|publisher=|accessdate=2014-10-13}}</ref>
* [[彼女と俺と、恋するリゾート 〜彼女と俺と恋人と。＆恋する夏のラストリゾート Wファンディスク〜]]（'''小沢見 千景'''）<ref>{{Cite web|date=|url=http://pulltop-latte.jp/PL02.5/character06.php|title=彼女と俺と、恋するリゾート 公式サイト|publisher=|accessdate=2014-10-13}}</ref>
* [[ストリップバトルデイズ]]（'''桂 言葉'''）<ref>{{Cite web|date=|url=http://www.stacksoft.co.jp/sbdays.html|title=ストリップバトルデイズ 公式サイト|publisher=|accessdate=2014-10-13}}</ref>

==== 2015年 ====
* [[鯨神のティアスティラ]]（'''上遠野 恵那'''）<ref>{{Cite web|date=|url=http://whirlpool.co.jp/tearstilla/character/character03.php|title=鯨神のティアスティラ 公式サイト|publisher=|accessdate=2014-10-16}}</ref>
* [[シルヴァリオ ヴェンデッタ]]（'''ミリアルテ・ブランシェ'''）<ref>{{Cite web|date=|url=http://www.light.gr.jp/light/products/vendetta/cha_03.html|title=シルヴァリオ ヴェンデッタ 公式サイト|publisher=|accessdate=2015-07-06}}</ref>
* [[花咲ワークスプリング!]]（'''琴吹 ヒカリ'''）<ref>{{Cite web|date=|url=http://sagaplanets.product.co.jp/works/hanasaki/character.html#hikari2|title=花咲ワークスプリング！ 公式サイト|publisher=|accessdate=2015-07-06}}</ref>
* [[プラマイウォーズ]]（'''神宮 実乃璃'''）<ref>{{Cite web|date=|url=http://www.asa-pro.com/puramaiwars/character/character.html#minori|title=プラマイウォーズ 公式サイト|publisher=|accessdate=2015-07-06}}</ref>
* [[D.C.II 〜ダ・カーポII〜#ファンディスク・サイドストーリー等|D.C.II Dearest Marriage 〜ダ・カーポII〜 ディアレストマリッジ〜]]（雪村 杏）<ref>{{Cite web|date=|url=http://circus-co.jp/product/dc2dm/story/no1.html|title=D.C.II Dearest Marriage 公式サイト|publisher=|accessdate=2015-07-06}}</ref>
* [[LOVEREC.]]（梁瀬 鶴子）<ref>{{Cite web|date=|url=http://www.alcot.biz/product/loverec/chara/ch_tsur.html|title=LOVEREC. 公式サイト|publisher=|accessdate=2015-07-06}}</ref>
* [[痴漢王 〜淫国の創造者〜]]（'''森 凛'''）<ref>{{Cite web|date=|url=http://liquid.nexton-net.jp/chikanou/index.html#character|title=痴漢王 〜淫国の創造者〜 公式サイト|publisher=|accessdate=2015-07-06}}</ref>
* [[恋×シンアイ彼女]]（'''小鞠 ゆい'''）<ref>{{Cite web|date=|url=http://ustrack.amuse-c.jp/koikake/character.html#Chara03|title=恋×シンアイ彼女 公式サイト|publisher=|accessdate=2015-07-06}}</ref>
* [[こころリスタ!]]（'''長沢 星歌'''）<ref>{{Cite web|date=|url=http://www.q-x.jp/qxwp/cocoro-r/character/|title=こころリスタ！ 公式サイト|publisher=|accessdate=2015-12-10}}</ref>
* [[天ノ空レトロスペクト]]（'''大空 ひまり'''）<ref>{{Cite web|date=|url=http://glace.me/products/amanosora/character/01/|title=天ノ空レトロスペクト 公式サイト|publisher=|accessdate=2015-07-06}}</ref>
* [[フォーリンラブ×4tune]]（'''カレン・ウォルプタス'''）<ref>{{Cite web|date=|url=http://www.escude.co.jp/product/love4tune/chara01.html|title=フォーリンラブ×4tune 公式サイト|publisher=|accessdate=2015-12-10}}</ref>
* [[見上げてごらん、夜空の星を]]（'''白鳥 織姫'''）<ref>{{Cite web|date=|url=http://www.pulltop.com/full-of-stars/chara.html|title=見上げてごらん、夜空の星を 公式サイト|publisher=|accessdate=2015-12-10}}</ref>

==== 2016年 ====
* [[LOVEREC.|LOVEREC. -ミニシアターズ-]]（梁瀬 鶴子）<ref>{{Cite web|date=|url=http://www.alcot.biz/product/loverec_fd/chara/ch_tsur.html|title=LOVEREC. -ミニシアターズ- 公式サイト|publisher=|accessdate=2016-07-01}}</ref>
* [[スクールオブファンタジア]]（'''東道 桃花'''）<ref>{{Cite web|date=|url=http://tamamo-soft.com/character.html|title=スクールオブファンタジア 公式サイト|publisher=|accessdate=2015-12-10}}</ref>
* [[乙女が彩る恋のエッセンス]]（猫西 昭江）<ref>{{Cite web|date=|url=http://www.ensemble-game.com/13.otoiro/character_g_akie.html|title=乙女が彩る恋のエッセンス ｜ キャラクター|publisher=|accessdate=2015-12-12}}</ref>
* [[Summer Days#SHINY版|Strip Battle Days 2]]（'''桂言葉'''）
* [[見上げてごらん、夜空の星を|見上げてごらん、夜空の星を FINE DAYS]]（'''白鳥 織姫'''）<ref>{{Cite web|date=|url=http://www.pulltop.com/full-of-stars/fd/chara.html|title=見上げてごらん、夜空の星をFINE DAYS 公式サイト|publisher=|accessdate=2016-07-01}}</ref>
* [[よめがみ My Sweet Goddess!]]（'''無花果 美命'''）<ref>{{Cite web|date=|url=http://www.alcot.biz/product/yomegami/chara_mikoto.html|title=よめがみ My Sweet Goddess! 公式サイト|publisher=|accessdate=2016-09-11}}</ref>
* [[スキとスキとでサンカク恋愛]]（カーラ・オリヴィア）<ref>{{Cite web|date=|url=http://www.asa-pro.com/sankakurenai/character/chara5.html|title=スキとスキとでサンカク恋愛 公式サイト|publisher=|accessdate=2016-09-11}}</ref>

=== ソーシャルゲーム ===
* ダンジョンズ＆プリンセス（アステア、秋桜、春車菊、イムリス）<ref>ゲーム内キャスト一覧より</ref>

=== OVA ===
* 癒してあげルン 西遊記（リーリ）
* [[ドキドキ母娘レッスン 〜教えて♪Hなお勉強〜]]（熊谷 亜里抄）
* [[少女セクト]]（篠宮 茜）
* きみはぐ（椎名 香澄）
* -綾音- 貴方だけこんばんわ（由鈴 零子）
* ショッキングピンク！（劉備 玄德）
* 貴方だけこんばんは-桃音-（由鈴 零子）<ref>{{Cite web|date=|url=http://www.ms-pictures.com/label/milky/products/1106/mone/index.html|title=貴方だけこんばんは－桃音－|publisher=MS PICTURES|accessdate=2011-07-23}}</ref>
* すぽコン！-SPORTSWEAR COMPLEX-（篠原 香津美）

=== ドラマCD ===
* D.C.II prestorys entrata「こんなカンケイ」（雪村 杏、脚本：[[雨野智晴]]）
* D.C.II 雪月花の「ドキドキお見舞い大作戦」（雪村 杏、脚本：[[たけうちこうた]]）
* [[あきそら]]（咲月 ルナ、※ [[チャンピオンRED いちご]] 2009年3月号付録ドラマCD）
=== 朗読CD ===
* School Days 朗読少女・桂言葉－日本文学×妄想編－（'''桂言葉'''）<ref>CD付書籍</ref>
=== 音楽CD ===
* D.C.II Character Song Album（[[ランティス]]）
** 「初恋シュプール」、「青春☆グラフィティ」

=== インターネットラジオ ===
* [[Radio Cross Days]]（2009年1月8日 - 2010年3月25日 ）
* [[ALcot#Webラジオ|あるらじ! そよぎと六花のRadio de ALcot!]]（[[HiBiKi Radio Station]]：[[音泉]]：2013年6月6日 - ）
{{節スタブ}}

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{Reflist}}

== 外部リンク ==
* [http://soyoyo.blog81.fc2.com 遠野そよぎ 公式ブログ 「そよそよそよよ」] ：[[2006年]][[11月8日]] - 

{{Voice-stub}}
{{DEFAULTSORT:とおの そよき}}

[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:生年未記載]]
[[Category:存命人物]]