{{存命人物の出典明記|date=2016年6月}}
{{ActorActress
| 芸名 = 美山 加恋
| ふりがな = みやま かれん
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 = 美山 加恋
| 別名義 =
| 出生地 = {{JPN}} [[東京都]]
| 死没地 =
| 国籍 = 
| 民族 = 
| 身長 = 152 [[センチメートル|cm]]<ref name="viptimes">{{Cite web |url=http://www.vip-times.co.jp/popularity/%e7%be%8e%e5%b1%b1%e3%80%80%e5%8a%a0%e6%81%8b/ |title=美山 加恋 |work=[[日本タレント名鑑]] |publisher=VIPタイムズ社 |accessdate=2016-06-16}}</ref>
| 血液型 =[[ABO式血液型|AB型]]
| 生年 = 1996
| 生月 = 12
| 生日 = 12
| 没年 =
| 没月 =
| 没日 =
| 職業 = [[俳優|女優]]、[[声優]]
| ジャンル = [[テレビドラマ]]・[[映画]]・[[舞台]]・[[アニメーション]]
| 活動期間 = [[2002年]] - <!-- 没年または引退した年 -->
| 活動内容 =
| 配偶者 =
| 著名な家族 = 
| 事務所 = [[ホリプロ]]
| 公式サイト = [http://www.horipro.co.jp/miyamakaren/ 公式プロフィール]
| 主な作品 = <!-- 主演映画・主演テレビドラマなど。脇役の場合、大ヒットした作品で重要な役割であった、またはその出演功績を認められたもの。例えば、日本アカデミー賞優秀助演男優（女優）賞を受賞したような役の作品を入力 -->'''テレビドラマ'''<br/>『[[僕と彼女と彼女の生きる道]]』<br/>『[[ちびまる子ちゃん]]』<br/>『[[がきんちょ〜リターン・キッズ〜]]』<br/>『[[砂時計 (漫画)#テレビドラマ版|砂時計]]』<br/>『[[鈴子の恋|鈴子の恋 ミヤコ蝶々女の一代記]]』<br/>『[[新・牡丹と薔薇]]』<hr/>'''テレビアニメ'''<br/>『[[キラキラ☆プリキュアアラモード]]』<hr/>'''劇場アニメ'''<br/>『[[ももへの手紙]]』
|アカデミー賞 =
|AFI賞 =
|英国アカデミー賞 =
|セザール賞 =
|エミー賞 =
|ジェミニ賞 =
|ゴールデングローブ賞 =
|ゴールデンラズベリー賞 =
|ゴヤ賞 =
|グラミー賞 =
|ブルーリボン賞 =
|ローレンス・オリヴィエ賞 =
|全米映画俳優組合賞 =
|トニー賞 =
|日本アカデミー賞 =
|その他の賞 = '''[[ザテレビジョンドラマアカデミー賞]]'''<br />第40回 助演女優賞、新人賞<br />『[[僕と彼女と彼女の生きる道]]』
|備考 =
}}
'''美山 加恋'''（みやま かれん、[[1996年]][[12月12日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。本名、同じ<ref name="viptimes"/>。[[東京都]]出身<ref name="profile">{{Cite web|url=http://www.horipro.co.jp/miyamakaren/|title=美山加恋|accessdate=2016-06-18|work=タレントキャスティング|publisher=[[ホリプロ]]}}</ref>。[[劇団東俳|Tプロジェクト]]を経て[[ホリプロ]]所属。

== 略歴・人物 ==
[[子役]]として[[2002年]]の舞台『[[てるてる坊主の照子さん#舞台|てるてる坊主の照子さん]]』でデビュー。

[[2004年]]、[[草なぎ剛|草彅剛]]主演の『[[僕と彼女と彼女の生きる道]]』で小柳凛役を演じ、一躍「天才子役」として注目を集め<ref name="mdpr20160103">{{Cite news|title=「キレイになった」と話題の美山加恋、子役から女優への転換期―意識の変化と目覚めた思い モデルプレスインタビュー|newspaper=[[モデルプレス]]|date=2016-01-03|url=http://mdpr.jp/interview/detail/1551482|accessdate=2016-06-16|publisher=ネットネイティブ}}</ref>、第40回[[ザテレビジョンドラマアカデミー賞]]にて助演女優賞と新人賞をダブル受賞。その後も[[俳優|女優]]として数々のテレビドラマ、映画、舞台に出演し、[[2012年]]の『神様の観覧車』で舞台初主演<ref>{{Cite news|title=美山加恋、舞台初主演 「千秋楽まで集中力を持ってやり遂げる」|newspaper=エンタメOVO|date=2012-06-06|url=http://tvfan.kyodo.co.jp/news/13286|accessdate=2016-06-18|publisher=[[共同通信社]]}}</ref>、[[2016年]]の『[[終わりのセラフ#舞台|「終わりのセラフ」The Musical]]』で[[ミュージカル]]初出演<ref name="mdpr20160103"/>。

一方で、[[声優]]として2016年の[[日本テレビ放送網|日本テレビ]]系『[[エンドライド]]』のアリシア役でTVアニメに初挑戦<ref>{{Cite news|title=アニメ声優初挑戦の美山加恋「緊張と不安」|newspaper=日テレNEWS24|date=2016-02-10|url=http://www.news24.jp/articles/2016/02/10/08322042.html|accessdate=2016-06-18|publisher=[[日本テレビ放送網|日本テレビ]]}}</ref>、「エンドライド」プロジェクトの生放送番組『美山加恋のエンドライブ!!』（[[AbemaTV]]）にて初MCにも挑戦する<ref>{{Cite news|title=新作アニメ、声優インタビュー!＜美山加恋＞|newspaper=Smart[[ザテレビジョン]]|date=2016-05-14|url=https://thetv.jp/news/detail/77977/|accessdate=2016-06-18|publisher=[[KADOKAWA]]}}</ref>。2017年の『[[キラキラ☆プリキュアアラモード]]』の宇佐美いちか/キュアホイップ役でテレビアニメ初主演。

「声優と女優はこれからもずっと、2本の柱として続けていきたい」としている<ref>{{Cite news |title=美山加恋、声優と女優“2本柱”でやっていく「中途半端と言われても」 |newspaper=シネマトゥデイ |date=2017-10-25 |author=小山美咲 |url=https://www.cinematoday.jp/news/N0095295 |accessdate=2018-03-01}}</ref>。

趣味は漫画、アニメ<ref name="profile"/>。

特技はお菓子作り、[[フラダンス]]、[[朝鮮語|韓国語]]<ref name="profile"/>。ダンスが好きでフラダンスを3歳から習っており、ウエストがくびれている<ref name="bimajin">{{Cite web|url=http://keitahaginiwa.com/1317/detail|title=美山加恋 笑わない子どもがくびれるまで|accessdate=2016-06-18|author=森綾|date=2013-09-12|work=萩庭桂太 YOUR EYES ONLY|publisher=Bimajin}}</ref>。韓国語は[[韓国ドラマ]]『[[IRIS-アイリス-]]』への出演を機に勉強を始めて、[[ハングル]]を読むことができ、また日常会話もできる<ref name="bimajin"/>。

== 出演 ==
=== テレビドラマ ===
* [[ビッグマネー!〜浮世の沙汰は株しだい〜|ビッグマネー 浮世の沙汰は株しだい]] 第7話（2002年5月23日、[[フジテレビジョン|フジテレビ]]）
* [[しあわせのシッポ]] 第11話（2002年6月20日、[[TBSテレビ|TBS]]）
* [[火曜サスペンス劇場]] [[弁護士・高林鮎子|弁護士 高林鮎子31]]（2003年1月7日、[[日本テレビ放送網|日本テレビ]]） - 琴美 役
* [[よい子の味方 〜新米保育士物語〜|よい子の味方 新米保育士物語]]（2003年1月18日 - 3月15日、日本テレビ） - かれん 役
* [[顔 (2003年のテレビドラマ)|顔]] 第3話（2003年4月29日、フジテレビ）
* [[夜逃げ屋本舗#新・夜逃げ屋本舗|新 夜逃げ屋本舗]] 第6話（2003年5月21日、日本テレビ）
* [[Stand Up!! (テレビドラマ)|Stand Up!!]] 第1・3話（2003年7月4日・18日、TBS） - 大和田千絵（幼少期） 役
* [[ハコイリムスメ!]] 第2話（2003年10月14日、[[関西テレビ放送|関西テレビ]]） - 真理子 役
* ぶどうの木 里親と子供たちの愛の物語（2003年11月7日、フジテレビ） - 荒木 役
* [[あした天気になあれ。]] 第6話（2003年11月15日、日本テレビ） - まゆ 役
* [[僕と彼女と彼女の生きる道]]（2004年1月6日 - 3月23日、関西テレビ） - 小柳凛 役
** 僕と彼女と彼女の生きる道スペシャル（2004年9月18日） - 大山凛 役
* [[ねじれた絆|ねじれた絆 赤ちゃん取り違え事件の真実]]（2004年4月21日、TBS） - 宇野里美 役
* [[電池が切れるまで]]（2004年4月22日 - 6月24日、[[テレビ朝日]]） - 沢渡真耶 役
* [[女と愛とミステリー]] 八木沢警部補事件帖（2004年5月9日、[[テレビ東京]]） - 畑山千佳子 役
* [[金曜エンタテイメント]] → [[金曜プレステージ]]（フジテレビ）
** [[ハマの静香は事件がお好き|ハマの静香は事件がお好き2]]（2004年6月11日） - 三村まゆみ（幼少期） 役
** [[外科医 鳩村周五郎]] - 川上つぐみ 役
*** [[外科医 鳩村周五郎#第1章・闇のカルテ（全4作品）|外科医 鳩村周五郎 闇のカルテ 1 - 4]]（2004年11月19日 - 2008年3月28日）<ref group="注">出演日：2004年11月19日・2006年7月28日・2007年2月16日・2008年3月28日。</ref>
*** [[外科医 鳩村周五郎#第2章・血塗られた挑戦状（全3作品）|外科医 鳩村周五郎 血塗られた挑戦状 1 - 3]]（2009年3月27日 - 2010年9月17日）<ref group="注">出演日：2009年3月27日・8月28日・2010年9月17日。</ref>
*** 外科医 鳩村周五郎11〜白樺高原への殺人招待状〜（2013年2月22日）
*** [[小京都連続殺人事件]]×外科医 鳩村周五郎（2013年10月18日）
*** 外科医 鳩村周五郎14（2016年6月24日）
* [[ほんとにあった怖い話#恐怖幽便|ほんとにあった怖い話 '04 夏の特別編]] 「あの日の約束」（2004年9月7日、フジテレビ） - 主演・小島みちる 役
** ほんとにあった怖い話 「先見の少女」（2005年2月21日） - 主演・斉藤彩香 役
* [[世にも奇妙な物語の放映作品一覧#2004年|世にも奇妙な物語 2004年 秋の特別編]] 「地獄は満員」（2004年9月20日、フジテレビ） - 少女<!--役名は劇中クレジットからの引用--> 役
* [[ホットマン#ホットマン2|ホットマン2]]（2004年10月7日 - 12月23日、TBS） - 水澤いちご 役
* [[水曜ミステリー9]]（テレビ東京）
** [[多摩南署たたき上げ刑事・近松丙吉|多摩南署たたき上げ刑事 近松丙吉4]]（2004年10月13日） - 野村ちひろ 役
** [[罪火#テレビドラマ|罪火]]（2014年12月10日） - 町村花歩 役
* [[トリセツ#トリセツ・クリスマス・スペシャル~六本木ヒルズの恋~|トリセツ クリスマス スペシャル 六本木ヒルズの恋]]（2004年12月23日、テレビ朝日）
* [[和田アキ子 特別企画ドラマ ザ・介護番長|和田アキ子特別企画 ドラマ ザ 介護番長]]（2005年4月7日、TBS） - 小森千草 役
* [[七色のおばんざい]]（2005年6月20日 - 7月28日、[[NHK名古屋放送局|NHK名古屋]]） - 藤田美穂 役
* [[銭形平次 (村上弘明)|銭形平次2]] 第2話（2005年7月11日、テレビ朝日） - ゆき 役
* [[危険なアネキ]] 第5・最終話（2005年11月14日・12月19日、フジテレビ） - 皆川麻実 役
* [[女刑事みずき〜京都洛西署物語〜|女刑事みずき 京都洛西署物語 season1]] 第5話（2005年11月24日、テレビ朝日） - 広瀬優花 役
* [[連続テレビ小説]] [[純情きらり]] 第1話 - 第6話（2006年4月3日 - 4月10日、[[日本放送協会|NHK]]） - 有森桜子（幼少期） 役
** 純情きらりスペシャル 桜子と達彦 愛の軌跡（2006年12月16日）
* [[ちびまる子ちゃん#テレビドラマ|ちびまる子ちゃん]]（2006年4月18日、フジテレビ） - 穂波たまえ 役
** ちびまる子ちゃん2（2006年10月31日）
* [[がきんちょ〜リターン・キッズ〜|がきんちょ リターン キッズ]]（2006年7月31日 - 9月29日、[[MBSテレビ|MBS]]） - 夏川もも（少女期・こもも） 役
* マイ☆スィートホーム 夢の大吉 夢を売ります（2007年1月23日 、日本テレビ） - 夢野うらら 役
* [[砂時計 (漫画)#テレビドラマ版|砂時計]]（2007年3月12日 - 6月1日、TBS） - 水瀬杏（少女期） 役
* [[スリルな夜]] [[子育ての天才]]（2007年4月13日 - 6月22日、フジテレビ） - 神谷美々 役
* [[八州廻り桑山十兵衛〜捕物控ぶらり旅|八州廻り桑山十兵衛 捕物控ぶらり旅]] 第5話（2007年6月12日、テレビ朝日） - 田宮千代 役
* [[裸の大将放浪記#塚地武雅版|裸の大将 「長野編 放浪の虫が動き出したので」]]（2007年9月1日、フジテレビ） - 新橋寿々 役
* [[モップガール#テレビドラマ|モップガール]]（2007年10月12日 - 12月14日、テレビ朝日） - 長谷川桃子（少女期） 役
* [[スワンの馬鹿! 〜こづかい3万円の恋〜]]（2007年10月16日 - 12月18日、関西テレビ） - 諏訪野理英 役
* [[浅草ふくまる旅館#キャスト・出演（第2シリーズ）|浅草ふくまる旅館2]] 第5話（2007年11月5日、TBS） - 長浜麻美 役
* [[怨み屋本舗 (テレビドラマ)#スペシャル・スペシャル2|怨み屋本舗スペシャル 家族の闇 モンスターファミリー]]（2008年1月6日、テレビ東京） - 白川美咲 役
* [[三十万人からの奇跡〜二度目のハッピーバースディ〜|三十万人からの奇跡 二度目のハッピーバースディ]]（2008年3月26日、テレビ東京） - 川上由美 役
* [[キャットストリート (漫画)#テレビドラマ|キャットストリート]]（2008年8月28日 - 10月2日、NHK） - 青山恵都（少女期） 役
* [[わたしが子どもだったころ (テレビ番組)|わたしが子どもだったころ]] 第53回（2008年9月3日、[[NHKデジタル衛星ハイビジョン|NHK-BShi]]） - 点子 役
* [[トミカヒーロー レスキューフォース#キャスト|トミカヒーロー レスキューフォース]] 第35話（2008年11月29日、テレビ東京） - 亜矢 役
* [[水曜シアター9]] [[女かけこみ寺 刑事・大石水穂|女かけこみ寺 刑事大石水穂2]]（2009年7月15日、テレビ東京） - 陽口ゆかり 役
* [[少女漫画 (漫画)#テレビドラマ|派遣のオスカル 少女漫画に愛をこめて]] 第3話（2009年9月11日、NHK） - 森谷琴音 役
* [[ROMES 06#テレビドラマ|ROMES / 空港防御システム]]（2009年10月15日 - 12月10日、NHK） - 閑野流斐 役
* [[IRIS-アイリス-]] 第3話・第6話 - 第8話（2010年5月5日・5月26日 - 6月9日、[[韓国放送公社|KBS]]） - ユキ 役<ref group="注">韓国作品だが、日本ロケが行われた。</ref>
* [[大魔神カノン]] 第16話 - 第17話・最終話（2010年7月23日 - 30日・10月1日、テレビ東京） - 余瀬くらら 役
* [[美丘#テレビドラマ|美丘 君がいた日々]] 第6話（2010年8月14日、日本テレビ） - サヤカ 役
* [[ギルティ 悪魔と契約した女]] 第2話 - 第3話（2010年10月19日 - 26日、関西テレビ） - 松永美咲 役
* [[卒業ホームラン]]（2011年3月23日、テレビ東京） - 加藤典子 役
* [[案山子 (さだまさしの曲)#テレビドラマ|故郷 娘の旅立ち]]（2011年7月5日、フジテレビ） - 佐伯静香 役
* [[下町ロケット#テレビドラマ|下町ロケット]]（2011年8月21日 - 9月18日、[[WOWOW]]） - 佃利菜 役
* [[鈴子の恋|鈴子の恋 ミヤコ蝶々女の一代記]] 第1話 - 第9話（2012年1月5日 - 17日、[[東海テレビ放送|東海テレビ]]） - 日向鈴子（少女期） 役
* [[恋愛検定]] 第1話（2012年6月3日、[[NHK BSプレミアム]]） - 辻恵理子（中学生時代） 役
* [[高校入試 (テレビドラマ)|高校入試]]（2012年10月6日 - 12月29日 、フジテレビ） - 芝田麻美 役
* [[鴨、京都へ行く。-老舗旅館の女将日記-]] 第3話（2013年4月23日、フジテレビ） - 大場弓香 役
* ディスカバーデッド  第4話（2013年6月27日、[[フジテレビTWO]]） - 涼 役
* [[山田くんと7人の魔女#テレビドラマ|山田くんと7人の魔女]]（2013年8月10日 - 9月28日、フジテレビ） - 大塚芽子 役
* [[雲霧仁左衛門 (2013年のテレビドラマ)|雲霧仁左衛門]] 第3話（2013年10月18日、NHK BSプレミアム） - おしの 役
* [[独身貴族]] 第10話（2013年12月12日、フジテレビ）
* [[珈琲屋の人々#テレビドラマ|珈琲屋の人々]]（2014年4月6日 - 5月4日、NHK BSプレミアム） - 笹木省子 役
* [[ほっとけない魔女たち]] 第21話 - 第25話（2014年9月29日 - 10月3日、東海テレビ） - 早乙女美波 役
* [[ラーメン大好き小泉さん#テレビドラマ|ラーメン大好き小泉さん]]（2015年6月27日 - 7月18日、フジテレビ） - 大澤悠 役
** ラーメン大好き小泉さん2016新春SP（2016年1月4日）
** ラーメン大好き小泉さん2016年末SP（2016年12月29日）
* [[日本航空123便墜落事故#事故を題材にした出版物など|8.12日航ジャンボ機墜落事故 30年の真相]]（2015年8月12日、 TBSテレビ） - 川上慶子 役
* [[牡丹と薔薇#新・牡丹と薔薇|新・牡丹と薔薇]]（2015年11月30日 - 2016年1月、東海テレビ） - 小日向（西山）眞澄 役
* マザーズ2016 母たちの願い（2016年10月15日 、中京テレビ） - 河村美咲 役

=== 映画 ===
* [[いま、会いにゆきます#映画|いま、会いにゆきます]]（2004年10月30日、[[東宝]]） - アヤ 役
* [[ぱきゅら]]（2007年7月7日、[[吉本興業]]） - 森沢優子 役<ref group="注">YOSHIMOTO DIRECTOR'S 100作品。吉本興業各劇場公開。</ref>
* [[おじさん公園のひみつ]]（2008年3月29日、[[チネチッタ (川崎市)|CINECITTA']]） - 押田真由子 役<ref group="注">[[チネチッタ]]20周年特別企画 / 場所 / 日時限定公開。</ref>
* [[IRIS-アイリス-|アイリス]] THE LAST（2011年1月8日、[[角川映画]]） - ユキ 役
* [[ロック 〜わんこの島〜]]（2011年7月23日、東宝） - 宮部亜子 役
* [[あやかし神楽]]（2011年9月16日、[[オールインエンタテインメント|GPミュージアム]]） - 主演・'''神谷スズカ''' 役<ref group="注">劇場未公開 / DVD作品。</ref>
* [[埼玉家族]] 「ハカバノート」（2013年10月12日、[[松竹|松竹メディア事業部]]） - 飯塚雪乃 役<ref>[http://www.skipcity.jp/event/vm/1307121.html 埼玉家族 公開情報]</ref><ref>[http://eiga.com/movie/79102/ 埼玉家族 劇場公開情報 映画.com]</ref>
* [[サクラサク (映画)|サクラサク]]（2014年4月5日、[[東映]]） - 大崎咲子 役<ref>{{cite web|url=http://www.fukuishimbun.co.jp/localnews/event_calture/46076.html|title=「サクラサク」都内でクランクイン 主演の緒形直人さんら熱演|accessdate=2013-12-13|author=福井新聞|date=2013-10-4}}</ref>
* [[零 〜ゼロ〜 女の子だけがかかる呪い#劇場版 零 ゼロ|劇場版 零〜ゼロ〜]]（2014年9月26日、[[KADOKAWA]]） - 菊之辺イツキ 役
* [[AKB ShortShorts project 9つの窓]]「回送電車」（2016年2月6日、キャンター） - 戸田ヒロコ 役
* [[燐寸少女 マッチショウジョ]]（2016年5月28日、ホリプロ・スターキャット） - 田仲かの子 役
* [[バニラボーイ トゥモロー・イズ・アナザー・デイ]]（2016年9月3日、クロックワークス） - 片桐いづみ 役
* [[トリカゴ Bird Cage]]（2016年公開予定）
* [[僕らのごはんは明日で待ってる]]（2017年1月7日、[[アスミック・エース]]） - 鈴原えみり 役<ref>{{cite web|url=http://natalie.mu/eiga/news/174297|title=中島裕翔、初の恋愛映画主演！「僕らのごはんは明日で待ってる」ヒロインは新木優子|accessdate=2016-02-01|date=2016-02-01|publisher=映画ナタリー}}</ref>

=== テレビアニメ ===
* マルタの冒険（2014年10月4日 - 2014年12月20日、キッズステーション） - ナレーション 
* [[エンドライド]]（2016年4月3日 - 9月25日、日本テレビ） - アリシア 役<ref>{{Cite web|url=http://anime.endride.jp/cast/|title=CASTS&TAFF|accessdate=2016-01-28|work=エンドライド}}</ref>
* [[魔法つかいプリキュア!]]（2017年1月29日、[[ABCテレビ|朝日放送]]） - 宇佐美いちか / キュアホイップ 役
* [[キラキラ☆プリキュアアラモード]]（2017年2月5日 - 2018年1月28日、朝日放送） - 主人公・'''宇佐美いちか''' / '''キュアホイップ''' 役<ref>[http://www.oricon.co.jp/news/2084155/full/ 美山加恋、福原遥がプリキュア声優に　新作キャスト発表],ORICON STYLE,2017年1月6日</ref>
* [[アイカツフレンズ!]]（2018年4月5日 - 、[[テレビ東京]]） - '''蝶乃舞花''' 役<ref>{{Cite news|url=https://natalie.mu/comic/news/267263|title=「アイカツフレンズ！」W主演の松永あかねと木戸衣吹、早くも友達らしさ見せる|work=[[コミックナタリー]]|publisher=株式会社ナターシャ|date=2018-02-05|accessdate=2018-02-05}}</ref>

=== 劇場アニメ ===
* [[劇場版 NARUTO -ナルト- 大活劇!雪姫忍法帖だってばよ!!|劇場版 NARUTO 大活劇  雪姫忍法帖だってばよ]]（2004年8月21日、東宝） - 風花小雪（幼少期） 役
* [[ももへの手紙]]（2012年4月21日、角川映画） - 主演・'''宮浦もも''' 役
* [[映画 プリキュアドリームスターズ!]]（2017年3月18日、東映） - 主人公・'''宇佐美いちか''' / '''キュアホイップ''' 役
* [[映画 キラキラ☆プリキュアアラモード パリッと!想い出のミルフィーユ!]]（2017年10月28日公開、東映） - 主人公・'''宇佐美いちか''' / '''キュアホイップ''' 役
* [[映画 プリキュアスーパースターズ!]]（2018年3月17日予定、東映） - 宇佐美いちか / キュアホイップ 役<ref>{{Twitter status|precure_movie|949794778626981888}} ポスタービジュアル画像内クレジットより</ref>

=== ゲーム ===
* [[エンドライド|エンドライド-X fragments-]]（2016年11月24日、サイバーエージェント） - アリシア 役<ref>{{Twitter status|endride_game|788303614339002369}}</ref>
* [[クイズRPG 魔法使いと黒猫のウィズ]]（2017年3月 - 、[[コロプラ]]） - エニィ 役<ref>{{Twitter status|karen_miyama|839742156071825408}}</ref>
* [[プリキュア つながるぱずるん]]（2017年3月、[[バンダイナムコエンターテインメント]]） - 宇佐美いちか / キュアホイップ 役

=== 吹き替え ===
* [[パピヨンの贈り物]]（2004年5月15日、[[東京テアトル]]） - エルザ 役
* [[ぼくセザール 10歳半 1m39cm]]（2004年7月31日、[[アスミック・エース]]） - サラ・デルガド 役
* [[オクジャ/okja]]（2017年6月29日、[[ネットフリックス]]） - ミジャ 役
* [[スパイダーマン:ホームカミング]]（2017年8月11日、[[ソニー・ピクチャーズ エンタテインメント (日本)|ソニー・ピクチャーズ エンタテインメント]]） - リズ・アラン<!-- （ローラ・ハリアー） --> 役<ref>{{Cite news|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1498548322|title=藤原啓治さんの映画声優復帰作は『スパイダーマン：ホームカミング』！ 日本語吹替版声優＆予告映像が公開|date=2017-06-28|accessdate=2017-06-28}}</ref>

=== バラエティ ===
<!-- 単発のゲスト出演は不要。レギュラー番組のみ記述をお願いします。「プロジェクト:芸能人」参照 -->
* [[もしもツアーズ]]（フジテレビ）
** 「都心に近い水族館大攻略ツアー」（2004年）
** 「父の日親孝行ツアー」（2005年）
** 「ちびまる子ちゃんと行く!横浜スイーツツアー」（2006年）
* [[森田一義アワー 笑っていいとも!|笑っていいとも!]]（フジテレビ）
** 「あなたの（知っているようで）知らない世界、質屋、子役」「絶対見たいサイエンス」（2004年）
** 「金12」（2006年）
** 「えらんでスージー」（2012年5月23日）
* [[SMAP×SMAP]]（関西テレビ・フジテレビ）
** 粘土の王国（2004年）
** おにいさんといっしょ（2006年4月）
** もう一つの砂時計（2007年6月）- 水瀬杏 役
** 特別編『同学年』（2009年5月11日） [[木村拓哉]]と対談
* [[脳内エステ IQサプリ]]（2005年 - 2009年、フジテレビ） 7月にパネラー、8月から「[[脳内エステ IQサプリのサプリメント#名探偵加恋|名探偵加恋]]」として出題ビデオに登場
* [[痛快TV スカッとジャパン]] （フジテレビ）
** 第23回「私は幼なじみのマネージャー」（2015年6月22日） - 浅田百合子 役
** 第46回「バイトリーダーの標的」（2016年2月8日）
* [[あにレコTV]]  (2017年10月9日-、 テレビ東京)  - MC

=== WEB番組 ===
* 上地雄輔の「笑っちまえ!!（・∀・）」（2008年1月16日、原宿・アメーバスタジオ）ゲスト出演
* 100KAIDAN その拾六「窓」（2013年1月5日、denofhorror）
* 『ラーメン大好き小泉さん』WEB限定スピンオフドラマ「ラーメン意外と好きかも大澤さん」（2015年7月13日） - 主演・'''大澤悠''' 役
* 美山加恋のエンドライブ!!（2016年4月28日 - 9月29日、[[AbemaTV]]）
* 舞台版『心霊探偵八雲』スペシャル稽古場生トーク!（2017年5月18日、[[LINE LIVE]]）
* おせニャん増刊号#29 （2017年7月27日、YouTube番組）
* さしめし （2017年10月26・27日、[[LINE LIVE]]）
* 『映画キラキラ☆プリキュアアラモード』初日☆打ち上げパーティー（2017年10月28日、[[LINE LIVE]]）

=== CM ===
* [[小林製薬]]「ブランコロン」（2004年）
* [[ホクレン農業協同組合連合会]]「北海道ホクレン牛乳」（2004年）
* [[日本航空インターナショナル|日本航空]]「JAL ACTIVE北海道2004」（2004年）
* 映画[[ミトン]]DVD発売PR（2004年7月）街頭ビジョンにて
* [[ひよ子|東京ひよ子]]「[[銘菓]]ひよ子」（2004年 - 2005年）
* [[イオン (企業)|イオン]]「イオンフェスティバル」、「ジャスコ・ザ・バーゲン」（2004年 - 2006年）
* [[東京地下鉄|東京メトロ]]「東京メトロ 4つの小さな物語 -1日乗車券編- 」（2005年）
* [[プラテック]]「レジャーシート」「水缶BUB」（2005年 - 2006年）
* [[アーバンコーポレイション]]「作品になる街づくり」（2005年）
* [[山形市]]「山形市嶋土地区画整理組合」（2006年 - 2008年）
* [[関西電力]]「原子力発電シリーズ」等（2006年 - 2008年）
* [[尾崎商事]]「カンコー学生服・いつか私も」（2007年 - 2008年）
* [[アイシン精機]]「みんな少年」「ママの気持ちになって」（2007年）
* [[とんでん]] 「おいしさをココロから いくつもの理由編・バリアフリー編」（2007年）
* [[サイバーガジェット]]「CYBER コードフリーク（DS/DS Lite用）編・アクセサリー編」等（2007年 - 2010年）
* [[ビー・エム・エル]]「臨床検査編・電子カルテ編」（2008年）
* 瀬戸内ひろしま、宝しま（ももへの手紙タイアップCM）（2012年）
* [[テイジン]]「クルマジャーントパンダ編」（2012年）ナレーション
* 日産ドラマinドラマ シーズン4「バカリくんと7人の美女」（2013年） - 大塚芽子 役
* 楽天モバイル×ラーメン大好き小泉さん（2015年）- 大澤悠 役
* [[日本航空|JAL]]企業広告ショートムービー「今ラインをこえて」（2015年） - 川野結 役
* [[日本マクドナルド|マクドナルド]]ハッピーセット キラキラ☆プリキュアアラモード「ワクワクゲート」篇（2017年）ナレーション
* [[バンダイ]] キラキラ☆プリキュアアラモード グミシリーズ（2017年）ナレーション
* [[マーベラス]] キラキラ☆プリキュアアラモード 関連商品（2017年）ナレーション
* [[エステー]] ミュージカル『赤毛のアン』告知「レコーディング」編（2017年）
* バンダイナムコエンターテインメント 『プリキュア つながるぱずるん』（2017年）ナレーション
* 明治 北海道十勝純乳脂45×映画キラキラ☆プリキュアアラモード パリッと！想い出のミルフィーユ！コラボ（2017年）ナレーション

=== 広告 ===
* [[大成有楽不動産|有楽土地]]・[[総合地所]]「エクスアン一橋学園」（2004年）
* [[国民健康保険制度|国民健康保険]]（2004年、[[内閣府]]）
* 平成16年度「秋の全国交通安全運動」（2004年、内閣府）
* 平成16年度「9月9日 救急の日」（2004年、[[消防庁]]）
* 平成17年度「危険物安全週間」（2005年、消防庁）
* 平成17年度「秋の全国火災予防運動」（2005年、消防庁）
* [[総務省]][[総合通信基盤局]] 電波法ポスター（2006年、[[総務省]]）
* [[サイバーガジェット]] イメージガール （2007年 - 2010年）
* レインボーマジック 2008年度レインボー大使（2007年 - 2008年）宝石の妖精インディアとして

=== ラジオドラマ ===
* 探偵ごっこ（2012年2月7日、[[東京地下鉄|Listen! WONDERGROUND]]） - 不思議な女子高生 役
* Wellith LIFE IS BEAUTIFUL（2015年2月11日・2015年4月1日 - 9月30日、[[J-WAVE]]『[[J-WAVE TOKYO MORNING RADIO]]』内） - 高野光 役
* [[青春アドベンチャー]] シブちゃん（2015年11月2日 - 11月13日、[[NHK-FM放送|NHK-FM]]） - 美由紀 役
* 特集[[オーディオドラマ]] 青き風吹く（2016年1月2日、NHK-FM）  - コナミ 役
* [[青春アドベンチャー]] エド魔女奇譚（2016年9月5日 - 9月16日、[[NHK-FM放送|NHK-FM]]） - 魔女 役
* [[青春アドベンチャー]] [[つばき、時跳び]]（2017年2月27日 - 3月10日、[[NHK-FM放送|NHK-FM]]） - 主演・'''つばき''' 役

=== ラジオ ===
<!-- 単発のゲスト出演は不要。レギュラー番組のみ記述をお願いします。「プロジェクト:芸能人」参照 -->
* ゴールデンウィークスペシャル「読んで!聴いて!こどもの日」（2004年、[[文化放送]]）
* [[辻よしなりのラジオグラフィティ]]（2005年、文化放送）ゲスト出演
* [[坂上みきのエンタメgo!go!]]（2016年3月21日 - 3月25日、ラジオ日本）
* [[エンドライド#特典ラジオ|エンドラジオ!! 〜美山&大橋のエンドラ冒険譚〜]]（2016年9月21日 - 2017年1月25日、アニメBlu-ray/DVD特典）
* [[福原遥のVOICEステーション〜フクステ〜]] 第5回・第6回（2017年3月9日・3月23日、ニコニコチャンネル）

=== 舞台 ===
* [[てるてる坊主の照子さん#舞台|てるてる坊主の照子さん]]（2002年、[[帝国劇場]]） - 秋子 役
* [[太陽に灼かれて]]（2011年7月24日 - 8月9日、[[天王洲銀河劇場]] / 8月13日、[[刈谷市総合文化センター]]大ホール / 8月19日 - 21日、[[兵庫県立芸術文化センター]]阪急中ホール） - ナージャ 役
* Hysteric.D.Band「神様の観覧車」（2012年6月6日 - 17日、[[青山円形劇場]]） - 主演・'''夏樹静香''' 役
* [[3150万秒と、少し]]（2013年2月15日 - 24日、天王洲銀河劇場)  - 葉子 役
* LAUSU vol.1「青年Kの矜持」（2014年5月14日 - 18日、[[俳優座劇場]]）
* [[心霊探偵 八雲#舞台版「心霊探偵八雲 祈りの柩」|心霊探偵八雲 祈りの柩]]（2015年2月11日 - 22日、[[国立劇場]]小劇場 / 2月27日 - 3月1日、[[ABCホール]]） - 小沢晴香 役
* [[終わりのセラフ#舞台|「終わりのセラフ」The Musical]]（2016年2月4日 - 11日、[[アイアシアタートーキョー|AiiA 2.5 Theater Tokyo]]） - 三宮三葉 役<ref>{{cite news|title=「終わりのセラフThe Musical|url=http://www.nelke.co.jp/stage/owarino-seraph/|accessdate=2015-10-03|publisher=ネルケプランニング}}</ref>
* [[劇団TEAM-ODAC]]「小さな結婚式〜いつか、いい風は吹く〜」（2016年4月6日 - 10日、[[紀伊國屋ホール]]） - 主演・'''松木さくら''' 役
* [[ROCK MUSICAL BLEACH#ROCK MUSICAL BLEACH 〜もうひとつの地上〜|ROCK MUSICAL BLEACH 〜もうひとつの地上〜]]（2016年7月28日 - 8月7日、AiiA 2.5 Theater Tokyo / 8月24日 - 8月28日、[[京都劇場]]） - 雛森桃 役
* [[心霊探偵 八雲|心霊探偵八雲]] 裁きの塔 (2017年5月31日 - 6月11日、[[品川プリンスホテル]] クラブex / 6月16日 - 18日、[[大阪ビジネスパーク]]円形ホール) - 小沢晴香 役
* キラキラ☆プリキュアアラモード ドリームステージ♪〜メチャまぜ♥キラパティレビュー〜（2017年7月9日 - ） - 主演・'''宇佐美いちか''' / '''キュアホイップ''' 役（声の出演）
* [[赤毛のアン#舞台作品|2万人の鼓動TOURS ミュージカル「赤毛のアン」]]（2017年8月13日、[[札幌市教育文化会館]] / 8月14日、[[東京エレクトロンホール宮城]] / 8月15日、[[さいたま市民会館おおみや]] / 8月16日・17日、[[新宿文化センター]] / 8月21日、[[日本特殊陶業市民会館]]（名古屋） / 8月22日、[[福岡市民会館]] / 8月23日、[[広島文化学園HBGホール]] / 8月24日、[[オリックス劇場]]（大阪）） - 主演・'''アン・シャーリー''' 役<ref>{{Cite news|title=美山加恋、ミュージカル『赤毛のアン』主人公・アン役に決定！|newspaper=クランクイン!|date=2017-03-01|url=http://www.crank-in.net/entertainment/news/48547|accessdate=2017-03-01|publisher=ハリウッドチャンネル}}</ref>
* [[何者 (朝井リョウ)#舞台|何者]]（2017年11月25日 - 12月10日、天王洲銀河劇場） - 小早川理香 役<ref>{{Cite news|url= http://www.oricon.co.jp/news/2097044/full/ |title= ジャニーズJr.阿部顕嵐主演、朝井リョウ氏の『何者』初舞台化 |newspaper= ORICON NEWS |publisher= oricon ME |date= 2017-09-10 |accessdate= 2017-09-10 }}</ref>
* [[銀河鉄道999#銀河鉄道999 40周年記念作品舞台『銀河鉄道999』〜～GALAXY OPERA〜|銀河鉄道999 〜GALAXY OPERA〜]]（2018年6月23日 - 30日、[[明治座]] / 7月21日・22日、[[北九州芸術劇場]]大ホール / 7月25日 - 29日、[[梅田芸術劇場]]シアター・ドラマシティ） - クレア 役<ref>{{Cite news|url= https://natalie.mu/comic/news/263155 |title= 舞台「銀河鉄道999」クリスタルガラスの体を持つクレア役に美山加恋  |newspaper= コミックナタリー |publisher= ナターシャ |date= 2017-12-28 |accessdate= 2017-12-28 }}</ref>

=== イベント ===
* [[ロッテ]]「東京・丸ビルの生花店・花慶の一日店長」（2004年5月6日）
* 加恋ちゃんと行く酪農村体験ツアー（2004年7月30日、[[北海道文化放送]]）
* 『劇場版 NARUTO』舞台挨拶（2004年8月7日、東商ホール）
* [[東武動物公園]]一日園長「キリンのリンちゃん命名式」（2004年11月21日）
* イオンスペシャル2005（2005年8月16日、[[福岡ドーム]]）始球式に登場
* 第2回[[日中友好歌謡祭]]（2005年10月29日、[[NHK衛星第2テレビジョン|NHK-BS2]]）初めて歌（ねずみは米が好き）を披露
* 『10歳のキモチ』刊行記念サイン本握手会（2007年3月25日、[[紀伊國屋書店]]玉川高島屋店）
* [[ナルミヤ・インターナショナル]] 握手&撮影会イベント（2007年5月3日・7月21日、[[そごう]]横浜店・[[近鉄百貨店]]阿倍野店）
* 映画「ぱきゅら」舞台挨拶（2007年10月20日、[[神保町花月]]）
* レインボー大使就任式（2007年11月1日、恵比寿[[三越]]2階アトリウム）
* ファースト写真集『Karen』&DVD『Cerbiatto』発売記念イベント（2007年12月15日・16日、[[福家書店]]銀座店・淀屋橋店）
* 『コードフリークtypeII』・写真集『Karen』・DVD『Cerbiatto』発売記念イベント（2007年12月22日、[[ソフマップ]]秋葉原）
* 「レインボーマジック」第5シリーズ『ペットの妖精』発売記念イベント（2008年、横浜・名古屋・東京・広島・大阪・福岡）読み聞かせと握手会
* セカンド写真集『puka』&DVD『no na kau a kau』発売記念イベント（2009年2月14日・15日、福家書店銀座店・淀屋橋店）
* ドラマティック・ライブステージ『IRIS』（2010年、大阪・埼玉）[[イ・ビョンホン]]に花束プレゼント
* 舞台「太陽に灼かれて」トークショウ（2011年6月12日、テレビ朝日）
* 『ももへの手紙』特別試写会＆舞台挨拶（2012年3月4日、福島いわきアリオス小劇場）
* 『ももへの手紙』「父から娘への手紙」キャンペーン記者会見（2012年3月14日、広島県庁）
* 『ももへの手紙』プレミアム試写会＆舞台挨拶（2012年3月14日、109シネマズ広島・広島バルト11）
* 『ももへの手紙』舞台挨拶付き上映会（2012年3月27日・28日、なんばパークスシネマ・109シネマズ名古屋）
* 『ももへの手紙』完成披露試写会（2012年4月10日、日本青年館）
* 『ももへの手紙』初日舞台挨拶（2012年4月21日、丸の内ルーブル）
* 舞台「3150万秒と、少し」公開討論会（2012年11月29日、目黒区の高校）
* 『山田くんと7人の魔女』完成披露試写会＆制服ファッションショー（2013年8月6日、フジテレビ本社）
* 第17回 [[東京ガールズコレクション]] 2013 AUTUMN／WINTER（2013年8月31日、[[さいたまスーパーアリーナ]]）
* 『サクラサク』完成披露舞台挨拶（2014年3月27日、丸の内TOEI）
* 『サクラサク』初日舞台挨拶（2014年4月5日、丸の内TOEI）
* 『劇場版 零』舞台挨拶（2014年9月27日、TOHOシネマズ渋谷・イオンシネマ板橋）
* AnimeJapan2016『エンドライド』放送直前！スペシャルステージ（2016年3月26日、東京ビッグサイト）
* 映画『燐寸少女 マッチショウジョ』先行上映イベント（2016年5月14・15日、ニッショーホール）
* あだっちぃー・ねこむのアニソンLIVE vol.2（2016年6月24日、初台DOORS）「今日に恋色」May'n
*『エンドライド』スペシャルイベント（2016年10月22日、TOKYOFMホール）
* 映画『僕らのごはんは明日で待ってる』初日舞台あいさつ（2017年1月7日、TOHOシネマズ新宿）
* 映画『プリキュアドリームスターズ！』初日舞台挨拶（2017年3月18・19日、ユナイテッドシネマ豊洲・新宿バルト9・109シネマズ名古屋・Tジョイ京都・イオンシネマ四條畷・なんばパークスシネマ・梅田ブルク7）
* Animejapan2017 プリキュアイベント（2017年3月25日、東京ビッグサイト）
* プリキュアドリームナイト！ 大ヒット御礼舞台挨拶（2017年3月25日、新宿バルト9）
* キラキラ☆プリキュアアラモード キャラソンシングルリリースイベント 「スウィート☆エチュード☆アラモード」（2017年5月14日、タワーレコード渋谷店）
* 舞台版『心霊探偵八雲』ファン感謝イベント「ラスト八雲」 IN 大阪」（2017年6月15日、大阪ビジネスパーク円形ホール）
* [[Animelo Summer Live]] 2017 -THE CARD-（2017年8月26日、さいたまスーパーアリーナ）
* キラキラ☆プリキュアアラモード トーク&ミニミニライブ（2017年9月23日・2018年1月20日、ポニーキャニオン1Fイベントスペース）
* [[キラキラ☆プリキュアアラモードLIVE2017 スウィート☆デコレーション]]（2017年10月7日、[[かつしかシンフォニーヒルズ]] モーツァルトホール）
* 『映画キラキラ☆プリキュアアラモード　パリッと！想い出のミルフィーユ！』公開直前イベント（2017年10月26日、 お台場ヴィーナスフォート教会広場）
* 『映画キラキラ☆プリキュアアラモード　パリッと！想い出のミルフィーユ！』初日舞台挨拶（2017年10月28日、渋谷TOEI・新宿バルト9・ユナイテッドシネマ豊洲）

=== ミュージックビデオ ===
* [[&G]]「Wonderful Life」（2004年）
* [[上戸彩]]「笑顔のままで」（2006年）

=== その他 ===
* [[FNS5000番組10万人総出演 がんばった大賞]]・2代目受賞（2004年、フジテレビ）
* [[めざましテレビ]]「今日の[[占い]]カウントダウン!」（2004年、フジテレビ）
* ブログ『☆加恋な1日☆』（2007年5月29日 - 2007年7月5日、ココログ）
* ブログ『加恋な1日』（2007年7月6日 - 2007年9月24日、アメブロ）
* ブログ『A hui hou』（2007年9月25日 -2014年9月25日 、アメブロオフィシャル）
* 3-Dシアター「水と緑のふるさと奥多摩」（2008年 - 、[[奥多摩水と緑のふれあい館]]） - ミク 役
* 環境アニメ「かれんと不思議の森」（2008年、みどり東京・温暖化防止プロジェクト） - かれんの声
* 第17回地球環境映像祭『かれんと不思議の森』子どもアース・ビジョン賞受賞（2009年、アース・ビジョン）
* ホームページ『加恋の部屋』（2009年12月12日 - 2010年7月16日、サイバーガジェット）
* ツイッター開始（2011年7月）
* 『鈴子の恋』完成披露試写会・制作発表（2011年12月19日、東海テレビ）
* ブログリニューアル（2014年9月26日 - 、アメブロオフィシャル）
* インスタグラム開始 （2016年12月12日）
* テレビアニメ『キラキラ☆プリキュアアラモード』映画『プリキュアドリームスターズ！』合同会見（2017年2月1日、東京国際フォーラム）
* 2万人の鼓動 TOURSミュージカル「赤毛のアン」2017 制作記者発表会（2017年5月24日、東京・マウントレーニアホール渋谷）
* 「おともだち」9月号　付録「ボタンを　おすと　ジュースが　コロン！　プリキュア　おしゃべりじはんき」（2017年8月1日、講談社） - キュアホイップの声
* 「アイカツフレンズ！」プロジェクト発表会（2018年2月4日、バンダイナムコ未来研究所）

== 作品 ==
=== 写真集 ===
* 美山加恋 ファースト写真集 Karen（2007年12月12日、[[ブレイン・ストーム]]、ISBN 978-4939068430）
* 美山加恋 セカンド写真集 puka（2009年2月14日、ブレイン・ストーム、ISBN 978-4939068522）

=== DVD ===
* 美山加恋 ファーストDVD Cerbiatto（2007年12月12日、ブレイン・ストーム）
* 美山加恋 セカンドDVD no na kau a kau（2009年2月14日、ブレイン・ストーム）
* IRIS ナビゲートDVD（2009年11月27日、[[ポニーキャニオン]]）
* 『キラキラ☆プリキュアアラモード』はじめてのDVD（2017年2月4日、東映アニメーション） - 宇佐美いちか / キュアホイップ 役
* [[キラキラ☆プリキュアアラモードLIVE2017 スウィート☆デコレーション]]（2018年2月21日、マーベラス）

=== シングル ===
* 「[[静岡音楽]]」[[ねずみは米がすき]]（[[2006年]][[2月22日]]、[[スイート・ベイジル]]、ASIN: B000CQM0U0） - NHK『[[みんなのうた]]』（2006年2月 - 3月）
* 世界は僕らを待っている（2006年[[9月8日]]<ref group="注">当初は通販のみ、9月末より一般販売。</ref>、ダブルウェイブ） - ぱれっと名義、テレビドラマ『がきんちょ〜リターン・キッズ〜』挿入歌
* [[「キラキラ☆プリキュアアラモード」キャラクターソングシングル sweet etude|「キラキラ☆プリキュアアラモード」キャラクターソングシングル sweet etude 1 キュアホイップ（CV：美山加恋）「ダイスキにベリーを添えて」]]（2017年4月26日発売、[[マーベラス (企業)|マーベラス]]） - 朝日放送・テレビ朝日系『キラキラ☆プリキュアアラモード』挿入歌、C/W「[[SHINE!! キラキラ☆プリキュアアラモード/レッツ・ラ・クッキン☆ショータイム|レッツ・ラ・クッキン☆ショータイム]]〜キュアホイップ・バージョン〜」
* [[トレビアンサンブル!!/メモワール・ミルフィーユ]]（2017年10月25日発売、マーベラス） - 東映系劇場アニメ『映画 キラキラ☆プリキュアアラモード パリッと!想い出のミルフィーユ!』挿入歌「メモワール・ミルフィーユ」 歌：キュアホイップ（CV：美山加恋）、キュアカスタード（CV：[[福原遥]]）、キュアジェラート（CV：[[村中知]]）、キュアマカロン（CV：[[藤田咲]]）、キュアショコラ（CV：[[森なな子]]）、キュアパルフェ（CV：[[水瀬いのり]]）

=== アルバム ===
* [[キラキラ☆プリキュアアラモード サウンドアルバム|キラキラ☆プリキュアアラモード ボーカルアルバム キュアラモード☆アラカルト]]（2017年7月26日発売、マーベラス）
** 2.「キラリ☆Avec☆Moi☆」 歌：宇佐美いちか（CV：美山加恋）&キラ星シエル（CV：[[水瀬いのり]]）
** 7.「はらぺこ☆ハピデコ♡ドーナツ」 歌：宇佐美いちか（CV：美山加恋）＆ペコリン（CV：[[かないみか]]）
** 10.「レッツ・ラ・クッキン☆ショータイム 〜キラキラ☆パティスリー・バージョン〜」 歌：キュアホイップ（CV：美山加恋）、キュアカスタード（CV：[[福原遥]]）、キュアジェラート（CV：[[村中知]]）、キュアマカロン（CV：[[藤田咲]]）、キュアショコラ（CV：[[森なな子]]）、キュアパルフェ（CV：水瀬いのり）
* [[キラキラ☆プリキュアアラモード サウンドアルバム|キラキラ☆プリキュアアラモード ボーカルアルバム2 苺坂物語]]（2017年11月29日発売、マーベラス）
** 9.「ウサギフト」 歌：宇佐美いちか（CV：美山加恋）
* [[キラキラ☆プリキュアアラモード サウンドアルバム|キラキラ☆プリキュアアラモード ボーカルベストアルバム スイート☆エチュード☆アラモード]]  (2018年1月17日発売、 マーベラス)

== 書籍 ==
* 10歳のキモチ（2007年3月15日、[[アスコム (出版社)|アスコム]]、ISBN 978-4776203971）

== 受賞歴 ==
* 第40回[[ザテレビジョン ドラマアカデミー賞]] 助演女優賞、新人賞（『[[僕と彼女と彼女の生きる道]]』）
* V-NEXT 特別賞

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group="注"}}
=== 出典 ===
{{Reflist}}

== 外部リンク ==
* [http://www.horipro.co.jp/miyamakaren/ ホリプロ公式プロフィール]
* {{Ameba ブログ|karen-mi|美山加恋オフィシャルブログ}}
* {{twitter|karen_miyama}}
* {{Instagram|miyamakaren}}

{{ホリプロ}}
{{ザテレビジョンドラマアカデミー賞助演女優賞}}

{{デフォルトソート:みやま かれん}}
[[Category:日本の女優]]
[[Category:日本の子役]]
[[Category:日本の女性声優]]
[[Category:ホリプロ]]
[[Category:東京都出身の人物]]
[[Category:1996年生]]
[[Category:存命人物]]