{{ActorActress
| 芸名 = 鍵本 景子
| ふりがな = かぎもと けいこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 =
| 出生地 = {{JPN}}, [[東京都]]
| 死没地 =
| 民族 = 
| 身長 = 161 [[センチメートル|cm]]
| 血液型 = [[ABO式血液型|B型]]
| 生年 = 1969
| 生月 = 1
| 生日 = 7
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]
| ジャンル = テレビドラマ・映画
| 活動期間 = [[1983年]] - 
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = 
| 主な作品 ='''テレビドラマ'''  <br /> 連続テレビ小説『[[ひらり (テレビドラマ)|ひらり]]』
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 体重：47kg 
}}
'''鍵本 景子'''（かぎもと けいこ、[[1969年]][[1月7日]] - ）は、[[日本]]の[[俳優|女優]]。[[東京都]]出身。有限会社アクトレインクラブ所属に所属していたが、2017年の時点において事務所のウェブサイトから削除されている。

== 人物・略歴 ==
[[東京都立小平高等学校]]卒業。10代よりテレビドラマに出演する<ref name=donguri>[http://dongurinokai.net/?tag=鍵本景子 どんぐり会]</ref>。

2000年代以後は、育児の傍ら、地元である小平の市民団体どんぐりの会やNPO法人こだいら自由遊びの会のメンバーとして、地域活動、[[宮沢賢治]]作品の朗読活動などを行っている<ref name=donguri/>。

== 出演 ==
=== アニメ作品 ===
* [[魔女の宅急便 (1989年の映画)|魔女の宅急便]]（1989年） - パイを届けられる少女

=== 映画 ===
* [[病院へ行こう]]（1990年）
* [[あの夏、いちばん静かな海。]]（1991年） - サーフショップ店員

=== テレビ ===
* [[連続テレビ小説|NHK朝の連続テレビ小説]]（NHK）
** 『[[おしん]]』（1983年）
** 『[[凛凛と]]』（1990年） - 里見の娘・モモ子 役
** 『[[ひらり (テレビドラマ)|ひらり]]』（1992年） - 藪沢みのり 役
** 『[[さくら (2002年のテレビドラマ)|さくら]]』（2002年） - 花園まどか 役
** 『[[芋たこなんきん]]』（2006年） - 鈴子役
* [[翼をください (テレビドラマ)|翼をください]]（1988年、NHK）
* [[奇妙な出来事]] 第11回「恐怖のデイ・ドリーム」（1990年、CX）
* [[木曜ゴールデンドラマ]]「卒業　父と母の偏差値」（1990年7月12日、YTV）
* [[嵐の中の愛のように]]（1993年、YTV）
* [[はやぶさ新八御用帳]]（1993年、NHK）
* [[ドラマ新銀河]]『[[企業病棟]]』（1994年、NHK）
* [[十時半睡事件帖 (テレビドラマ)|十時半睡事件帖]] 第16話「女たらし」（1994年、NHK） - 玉 役
* [[月曜ドラマスペシャル]]「真昼の月　続・病院で死ぬということ」（1994年6月27日、TBS）
* [[火曜サスペンス劇場]]（NTV）
** 「六月の花嫁1　遺言結婚　小樽地獄坂の殺人」（1995年6月6日）
** 「[[小京都ミステリー]]16」（1996年1月30日） - 西村真理子 
** 「ひとことの罪　逃げ場を失った夫の言葉が招く悲しい結末」（1999年9月14日）
** 「[[緊急救命病院|救命救急センター]]　殴られて意識不明の男」（2000年7月18日） - 里村医師 役
* [[土曜ワイド劇場]]「[[タクシードライバーの推理日誌]] 第6作「再会した女」（1995年9月30日、ANB）
* [[土曜ドラマ (NHK)|土曜ドラマ]]（NHK）
** 『ランタナの花咲くころに』（1996年2月3日）
** 『ちいさな大冒険 感激！自分の足で踏みだす旅』（1996年11月9日）
** 『スズキさんの休息と遍歴 父と息子の大冒険』（1997年11月22日）
* [[ドラマ新銀河]]（NHK）
** 『[[木綿のハンカチ〜ライトウインズ物語]]』（1997年）
** 『[[しあわせ色写真館]]』（1997年）
* [[風になりたい (テレビドラマ)|風になりたい]] （1998年、TBS）
* [[NHKドラマ館]]　[[ドラマ愛の詩|愛の詩]]「[[少年たち]]1」（1998年、NHK）
* [[しくじり鏡三郎]] （1999年、NHK）
* [[ズッコケ三人組]]2（1999年） - 未来の安藤圭子役
* [[一絃の琴]] 第7回「嫁姑」（2000年）
* [[海峡 (2007年のテレビドラマ)|海峡]]（2007年、NHK）
* [[わたしが子どもだったころ (テレビ番組)|わたしが子どもだったころ]]（2008年12月、[[NHKデジタル衛星ハイビジョン|NHK BShi]]・2009年12月、[[NHK総合]]） - [[小沢昭一]]の母親役
* [[小児救命]] 第2話（2008年、EX）
* [[よる★ドラ]]『[[書店員ミチルの身の上話]]』（2013年、NHK） - ミチルの実母役

== 脚註 ==
{{Reflist}}

{{Actor-stub}}
{{DEFAULTSORT:かきもと けいこ}}

[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:アクトレインクラブ]]
[[Category:東京都出身の人物]]
[[Category:1969年生]]
[[Category:存命人物]]