{{ActorActress|
| 芸名 = 立原 麻衣
| ふりがな = たちはら まい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = '''岩山 立子'''
| 別名義 = 
| 出生地 = {{JPN}}, 東京都
| 死没地 = 
| 国籍 = [[日本]]
| 民族 = 
| 身長 = 
| 血液型 = A
| 生年 = 1967
| 生月 = 2
| 生日 = 16
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = 女優、ジャズシンガー
| ジャンル = 
| 活動期間 = 
| 活動内容 = 
| 配偶者 = [[西村和彦]]（1996年 - 2005年）
| 著名な家族 = 
| 事務所 = 
| 公式サイト = 
| 主な作品 = '''CM'''<br/>メナード化粧品 JR西日本<br/>'''Vシネマ'''<br/>ゼロウーマン 名前のない女<br/>'''テレビ'''<br/>紅の紋章 水戸黄門 冬の輪舞 大岡越前<br/>'''映画'''<br/>天河伝説殺人事件<br/>'''舞台'''<br/>ヘレンの首飾り 無頼漢 元禄仇討裏事情
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 身長：161cm 体重：44kg
}}
'''立原 麻衣'''（たちはら まい、[[1967年]][[2月16日]]<ref name="日外">『テレビタレント人名事典 第3版』日外アソシエーツ、1997年、pp.606-607</ref><ref name="マイアニメ">「TV RADAR」『マイアニメ』1983年12月号付録、p.5</ref> - ）は、[[俳優|日本の女優]]・ジャズ歌手。本名は'''岩山 立子'''（いわやま りつこ）。現在フリーで活動。

== 人物・略歴 ==
[[東京都]]出身。[[神奈川県立七里ガ浜高等学校]]卒業。小学生の頃に女優を志し、高校在学中の[[1983年]]に[[東宝芸能|「83' 東宝映画　新人スター・スカウト審査」]] のオーディションに6,108名の中からニューフェイスとして合格。芸能界入りをする。高校2年でテレビアニメ『[[伊賀野カバ丸]]』のヒロイン大久保麻衣役で出演したことをきっかけに芸名を立原麻衣とする<ref name="マイアニメ" />。[[玉川大学]]文学部芸術学科演劇専攻を卒業。<ref name="日外" />[[1991年]]からテレビドラマ『[[七人の女弁護士]]』で弁護士の1人としてレギュラー出演した<ref name="日外" />。

特技は、日舞、ジャズダンス、[[和太鼓]]、長唄三味線　ジャズシンギング

資格は、普通自動車運転免許、調理師免許、英検準二級

40歳前に[[ジャズ]]を歌い始め、ジャズシンガーとしてのキャリアを開始した。歌手としてはライブハウスでの活動を主としている。歌手活動の際は本名の岩山立子の名前を使い、女優業と音楽活動を並行している。

== 出演 ==
=== 映画・Vシネマ ===
* [[天河伝説殺人事件 (映画)|天河伝説殺人事件]]（1991年）- 川島妙子 役
* [[打鐘]]（1993年）
* [[雀鬼]]5 完結篇 ひとりだけの引退試合（1995年）
* [[Zero WOMAN]] 名前のない女（1997年） - '''初主演'''
* インフェルノ 蹂躙（1997年） - 主演
* ガード・ドッグ（1997年）
* Another XX 狂愛 &lt;アファナティック・ラブ&gt;（1998年）
* 新・どチンピラ（1998年）
* 凶犯（1999年）
* 新・第三の極道 裏盃 流血の掟（1999年）
* [[JINGI 仁義|仁義24 反逆者狩り]]（2000年）
* [[本気!]]16 報復編（2000年）
* 仁義25 流血の掟（2000年）
* 女形気三郎2 裁かさせていただきます（2001年）
* 仁義 序章（2001年）
* 本気!24 反逆編（2002年）
* 悪夢ちゃん（2014年）

=== テレビドラマ ===
* [[スケバン刑事]]（1985年、[[フジテレビジョン|フジテレビ]]） - 長谷川一子 役
* [[月曜ドラマランド]]「[[生徒諸君!]]」（1987年、CX）
* [[びんびんシリーズ#ラジオびんびん物語|ラジオびんびん物語]]（1987年、CX） - ニッポン放送社員 役
* ゴキゲンダゼ!あまえないでョ!グラフィティ（1987年、CX）
* あまえないでョ!スペシャル（1987年、CX）
* [[大河ドラマ]] [[春の波濤]] （1987年、[[NHK総合テレビジョン|NHK総合]]） - 高田実 役
* [[火曜サスペンス劇場]]「盲目のピアニスト」（1987年、NTV）
* [[びんびんシリーズ#教師びんびん物語|教師びんびん物語]]（1988年、CX）
* [[ドラマチック22]]「ゴーゴー!バカ大将」（1990年、TBS）
* [[ルージュの伝言]] VOL.21「SWEET DREAMS」（1991年、[[TBSテレビ|TBS]]）
* [[月曜ドラマスペシャル]] （TBS）
** 「拝啓オグリキャップ様」（1991年）
** 「美人秘書の秘密」（1992年）
** 「山村美紗サスペンス 京都宵山殺人事件・[[検視官江夏冬子]]4」（1999年） - 楠木雅子 役
* [[七人の女弁護士]]（[[テレビ朝日|ANB]]） - 香取由紀 役
** 第2シリーズ（1991年）
** 第3シリーズ（1993年）
* [[暴れん坊将軍]]シリーズ（テレビ朝日・東映）
** [[暴れん坊将軍IV]] 第47話「上様のとんだ剣客商売!」（1992年） - 千草 役
** [[暴れん坊将軍V]]
*** 第17話「剣も躍る! 阿波おどり」（1993年） - おしの 役
*** 第26話「刃傷! 慕情消えやらず」（1993年） - 千恵 役
** [[暴れん坊将軍VI]] 第32話「男と女の夢舞台」（1995年） - お弓 役
** [[暴れん坊将軍VII]] 第11話「魔剣! 鮮血の花嫁」（1996年） - おせん / 千佳 役（二役）
** [[暴れん坊将軍のシリーズ#暴れん坊将軍VIII|暴れん坊将軍VIII]] 第21話「待たされた女の決心」（1998年） - お糸 役
** [[暴れん坊将軍のシリーズ#暴れん坊将軍（通称：IX）|暴れん坊将軍IX]] 第21話「仮面の男 父上に会わせて! 少女の悲痛な訴え」（1999年） - きく 役
* [[大岡越前 (テレビドラマ)|大岡越前]]（TBS / [[C.A.L]]）
** [[大岡越前 (テレビドラマ)#第13部|第13部]] 第3話「恐怖!島抜けの凶賊」（1992年11月30日） - お園 役
** [[大岡越前 (テレビドラマ)#第15部|第15部]] 第16話「髪結い姉妹の殺意」（1999年1月4日） - お弓 役
* [[将軍家光忍び旅]] 第2シリーズ 第12話「信濃路慕情、男の意地が燃えるとき!」（1993年、テレビ朝日 / 東映） - 由紀 役
* [[土曜ワイド劇場]]（テレビ朝日）
** 「[[美人殺しシリーズ|美人真珠王殺し]]」（1993年） - 津村京子 役
** 「女料理長 麻生祥子の推理・グルメパーティー連続殺人!」（1995年）
** 「[[京都妖怪地図|和久峻三ミステリー 京都セクシー妖怪殺人案内 〜嵯峨野に棲む吸血美女の復讐！〜]]」（1997年） - 杉野真由美 役
** 「[[混浴露天風呂連続殺人]]19 〜信州塩の道に消えたマルタイの謎〜」（1999年） - 岩崎祥子 役
** 「[[西村京太郎トラベルミステリー]] 第41作 夜行列車の女」（2003年11月22日） - 永井みゆき 役
** 「[[女弁護士 朝吹里矢子|弁護士朝吹里矢子]]7 〜嘱託殺人の罠〜」（2000年） - 笠松涼子 役
** 「[[京都殺人案内]]31〜夢の祇園・夢の祇園・花暦の殺意！」（2008年7月19日） - 美人クラブママ・神谷怜子 役
* [[喧嘩屋右近]] 第2シリーズ 第12話「名前のない依頼人」（1993年12月、[[テレビ東京]]・[[松竹]]）
* [[さすらい刑事旅情編#さすらい刑事旅情編VI|さすらい刑事旅情編VI]] 第3話「終電車の女 キャリアウーマンの秘密（1993年、ANB）
* [[殿さま風来坊隠れ旅]]（1994年、テレビ朝日）第3話「仇討ち大好き!殿、ご乱心」
* [[東海テレビ制作昼ドラマ]]（[[東海テレビ放送|東海テレビ]]・フジテレビ系）
** [[運命の森 (テレビドラマ)|運命の森]]（1994年） - 葛城忍 役
** [[愛の天使]]（1994年）
** [[冬の輪舞]]（2005年） - 大丸慶子 役
** [[紅の紋章]]（2006年） - 川田邦代 役
** [[愛讐のロメラ]]（2008年） - 七瀬千尋 役
* ホラースペシャル「[[リング (鈴木光司の小説)#ドラマスペシャル|リング]]」（1995年、フジテレビ） - 浅川静 役
* [[金曜エンタテイメント]]（CX）
** 「山村美紗サスペンス　京都妖しの女能面殺人事件」（1998年）
** 「冬の輪舞　特別版」（2005年） - 大丸慶子 役
* [[南町奉行事件帖 怒れ!求馬#大江戸を駈ける!|大江戸を駈ける!]] 第2話「殺された純情」（2000年、TBS・C.A.L） - 本所 役
* [[水戸黄門 (パナソニック ドラマシアター)|水戸黄門]] （TBS)
** [[水戸黄門 (第31-38部)#第32部|第32部]] 第1話「百万石への旅立ち-江戸-」（2003年7月28日） - 高尾太夫 役 
** [[水戸黄門 (第31-38部)#第34部|第34部]] 第4話「お世継ぎの陰謀を暴け-仙台-」（2005年1月31日） - お美代の方 役
* [[4姉妹探偵団]]（2008年） - 内山美登里 役
* [[愛の劇場]] [[愛のうた!]]（2007年、TBS） - 恵 役
* [[相棒]]（2008年） - 小谷妙子 役
* [[愛の劇場]]40周年記念番組「[[ラブレター (2008年のテレビドラマ)|ラブレター]]」（[[2008年]]11月-[[2009年]]2月、TBS） - 越智真紀子 役
* [[刑事一代 平塚八兵衛の昭和事件史]]（2009年、[[テレビ朝日]]） - 佐藤ギン
* [[咲くやこの花 (テレビドラマ)|咲くやこの花]]（2010年） - おあき 役
* [[京都地検の女]]（2010年） - 橘ゆき枝 役
* [[デカワンコ]]（2011年） - 河辺優子 役
* [[犬を飼うということ〜スカイと我が家の180日〜]]（2011年、テレビ朝日）
* [[警視庁捜査一課9係]]（2011年） - 矢野芳子 役
* 相棒（2011年） - 帯川郁美 役
* [[悪夢ちゃん]]（2012年） - 神田昭代 役
* [[ハンチョウ〜警視庁安積班〜#シリーズ6（2013年）|ハンチョウ〜警視庁安積班〜 シリーズ6]]（2013年、TBS） - 吉川宏子 役

=== テレビアニメ ===
* [[伊賀野カバ丸]]（[[1983年]] - [[1984年]]、[[日本テレビ放送網|日本テレビ]]） - 大久保麻衣 役
* [[魔法の妖精ペルシャ]]（1984年、日本テレビ）#10

=== CM ===
* [[メナード化粧品]]
* [[西日本旅客鉄道|JR西日本]]
* [[サッポロビール ハイラガー]] （1992年） - [[杉本哲太]]と共演

=== 舞台 ===
・「若大将天下御免」錦秋特別公演　（1989年　新宿コマ劇場）

・「ライジングジェネレーション」（作・高嶋政伸）　（JOE company　1991年　池袋芸術劇場小ホール）

・「Chuji~上州乱気流」　（WAKI組ザ・チョンマゲ軍団　2000年　銀座博品館劇場）

・「幕末異聞　鞍馬天狗～龍馬…if~」　（WAKI組　ザ・チョンマゲ軍団　2001年　銀座博品館劇場）

・「シュワッチ‼R-99あたし、ウルトラマンとなら結婚してあげてもいい」　(2001年　銀座ガスホール）

・「Sazen～丹下左膳～」（WAKI組ザ・チョンマゲ軍団）　　（2002年　銀座博品館劇場）

・「元禄仇討裏事情～それぞれの忠臣蔵～」(WAKI組ザ・チョンマゲ軍団　2003年　銀座博品館劇場）

・「三越冬休みファミリー劇場～子供ミュージカル/日本昔話・雪女　（劇団東少　2003年　銀座三越劇場）

・「静かなうた」（流山児★事務所　2005年）

・「SMOKE」（流山児★事務所　2005年　下北沢スズナリ）

・「無頼漢」（流山児★事務所　2006年　ベニサンピット）

・「ヘレンの首飾り」（流山児★事務所　2007年)

・「双葉のレッスン」（流山児★事務所 2008年　下北沢スズナリ）　　

・「ユージン・オニール　かわき」（自主公演・一人芝居　2008年　鎌倉酔鯨館）

・「一条家サロン～アラブルカゼニクツオトガタカナル～」（アトリエ・センターフォワード　2009年　シアター風姿花伝）　

・「中庭にリング」（アトリエ・センターフォワード　2010年　シアター風姿花伝）

'''<big>ラジオ</big>'''

・「小川もこ～MO'COOL JAZZ～」（2015年　FMとやま　FM徳島　FM新潟　FMFUJI）

・「森川いつみ～DAYLY ZUSHI HAYAMA～」（2016年　湘南ビーチFM）

・「歩りえこ～旅音人～」（2017年　渋谷クロスFM）

'''<big>写真集</big>'''

'''・'''「GEKISYA IN HAWAII」撮影/篠山紀信 (1998年　小学館)

=== アルバム ===
* DRAMATIC MOMENTS（2015年）ディスクユニオンのTHINK!レーベルより発売　（岩山立子名義）

== 出典 ==
<references />

== 外部リンク ==
* [http://ritsukoiwayama.com/smartphone/ 「Ritsuko Iwayama Jazz singing &Acting 」岩山立子オフィシャルウェブサイト]
* {{Ameba ブログ|jazzestme|The jazzest for me for you　岩山立子＝女優・立原麻衣　Official blog}}

{{Actor-stub}}
{{デフォルトソート:たちはら まい}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:Vシネマ俳優]]
[[Category:日本のジャズ歌手]]
[[Category:玉川大学出身の人物]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]
[[Category:1967年生]]