{{Otheruseslist|タレントの南かおり|レースクイーンの南香織|南香織|かわはらなつみ作「イタズラな彼女」の登場人物の南かおり|イタズラな彼女}}
{{存命人物の出典明記|date=2014年10月8日}}
{{ActorActress
| 芸名 = 南 かおり
| ふりがな = みなみ かおり
| 画像ファイル = 
| 画像サイズ = 200
| 画像コメント = 
| 本名 = 近藤かおり
| 別名義 = 
| 出生地 = [[奈良県]]
| 死没地 =
| 民族 = 
| 身長 =159cm
| 血液型 = O
| 生年 = 1969
| 生月 = 6
| 生日 = 25
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[司会|MC]]・[[タレント]]
| 活動期間 = [[1990年]] - 現在
| 活動内容 = 
| 配偶者 = 既婚
| 事務所 =フリー→ [[オフィスキイワード]]
| 公式サイト = 
| 主な作品 = 
| 受賞 = 
| その他 = 
}}

'''南 かおり'''（みなみ かおり、[[1969年]][[6月25日]] - ）は、関西を中心に活動する[[タレント]]である。[[オフィスキイワード]]所属<ref name=prof>[http://www.keyword.co.jp/talent/talent_pro/20 オフィスキイワード]</ref>。[[京都女子大学短期大学部]]出身<ref name=prof/>。
短大時代にDJデビュー。声優を志すも東京に行かないとなれないと知り、東京行きを断念。関西のテレビ・ラジオを活動の基盤とする。
短大卒業後、フリーで一年「おはよう朝日」のリポーターをつとめる。その後現在の事務所に所属。

担当する番組が長く続くことで有名。同年始めた「青春ラジメニア」は今も担当し続けている<ref>[https://thepage.jp/osaka/detail/20140925-00000011-wordleaf 「リスナーからの声うれしい、パーソナリティ冥利につきる」タレント、南かおりの生き方／大阪]THEPAGE大阪</ref>。愛称の「かおりん」はこの番組から誕生した。

== 出演 ==
=== テレビ ===
==== 現在 ====
* [[ゆうドキッ!]]（[[奈良テレビ放送|奈良テレビ]]、金曜キャスター）
* [[あさパラ!]]（[[讀賣テレビ放送|読売テレビ]]、ナレーション担当）
* [[買物生活ほんでなんぼ?]]（[[関西テレビ放送|関西テレビ]]、司会）
* [[千原せいじ漫遊記]]（読売テレビ、ナレーション担当）
* [[ブンブンGM]]（[[大阪放送|ラジオ大阪]]チャンネル）

==== 過去 ====
* [[おはよう朝日です]]（[[ABCテレビ|朝日放送]]）
* [[おはよう朝日です|おはよう朝日土曜日です]]（朝日放送）
* [[あまからアベニュー]]（[[MBSテレビ|毎日放送]]、リポーター担当）
* [[あん!]]（毎日放送、リポーター担当）
* [[FNN World Uplink]]→[[FNN おはよう!サンライズ]]（[[フジテレビジョン|フジテレビ]]制作、関西テレビ取材部分担当リポーター）
* ゲーム王（キング）（朝日放送）
* [[ちちんぷいぷい (テレビ番組)|ちちんぷいぷい]]（毎日放送）
* [[キスだけじゃイヤッ!]]→[[芸恋リアル]]（読売テレビ、ナレーション担当）
* ABCテレビショッピング（朝日放送）
* たくさんのしっぽ いっぱいの命（ハッピーチャンネル、ナレーション担当）
* [[SUPER SURPRISE]]（読売テレビ、ナレーション担当）
* [[なるほど!市場]]（毎日放送、司会）
* [[島田紳助がオールスターの皆様に芸能界の厳しさ教えますスペシャル!]]（読売テレビ、ナレーション担当）
* [[アニメ・ナビu]]（[[サンテレビジョン|サンテレビ]]、春、秋の年2回放送 司会）

=== ラジオ ===
==== 現在 ====
* [[押尾コータローの押しても弾いても]]（[[MBSラジオ|毎日放送]]、月曜 24:00 - 24:30）
* [[青春ラジメニア]]（[[ラジオ関西]]、土曜 19:00 - 22:00）
* [[青木和雄の昼までえぇやん!]]（[[大阪放送|ラジオ大阪]]、金曜 9:00 - 11:35）
* [[南かおりのお得でイチバン!]]（[[ABCラジオ|朝日放送]]、月 - 金曜28:15‐28:30）
* [[読売旅行の旅ラジ]](ラジオ大阪、月曜19:45 - 19:55）
* [[ラジメニ玉手箱R]](「ラジオ関西オンラインストア」の配信限定)
*[[南かおりのなにわ七幸めぐり]](ラジオ大阪、土曜　5：00‐5：15)
==== 過去 ====
* [[FMリクエストアワー]]（[[NHK奈良放送局]]）
* [[OBCブンブンリクエスト]]（ラジオ大阪）
* [[三代澤康司]]のどか〜んと5時間一本勝負→三代澤康司のサンデーワイド どか〜んと360分→岡元昇のサンデーワイド どか〜んと360分（[[ABCラジオ|朝日放送]]）
* これがそうなのね仔猫ちゃん→謎なぞドリーミン→バナナ放送局ヤンラジグランプリ（毎日放送） - この番組で共演した[[國府田マリ子]]とは親友に。
* オレたち+M→[[+M]]（毎日放送）
* ナニワ音楽ショウ火曜日『桑名正博のセクシャルMo-Jahナイト』（毎日放送）
* [[南かおりのHello Musicらんど]]（[[京都放送|KBS京都]]）
* * [[青春ラジメニア|ラジメニ玉手箱]]（ラジオ関西）
* [[こんちわコンちゃんお昼ですょ!]]（毎日放送）
* [[Chicken Garlic Steakのアカペラモーニング♪]]（ラジオ大阪、土曜 7:30 - 10:00、2014年8月2日 - 2015年9月26日<ref>[http://minamikaori.blog.eonet.jp/minamikaori/2014/08/89-3335.html ブログ「かおりんの関西探検隊」2014年8月9日「ラジオな土曜日」]</ref>）

=== 有線放送 ===
*【a-FANFAN X】『南かおりのラブコラふぁん』（[[USEN|USEN440]] CG26Ch、毎月第2週に放送）

=== インターネット番組 ===
* [[おしゃべりやってまーす]]土曜日（[[K'z Station]]）
* [[おしゃべりやってまーす]]水曜日（K'z Station）
* [[Sha-la-la 〜ふたり〜]]（Princess Planet Club）
* [[トークnoるつぼ 〜関西探検隊〜]]（[[ケイ・オプティコム]]）

=== ゲーム ===
* [[サムライスピリッツ|サムライスピリッツ 〜侍魂〜]]（1997年）'''[[色 (サムライスピリッツ)|色]]'''、木偶♀、壊帝ユガ、[[黒子 (サムライスピリッツ)|黒子]] 役
* [[ サムライスピリッツ2 〜アスラ斬魔伝〜]]（1998年）'''色'''、半陰となりし色 役
* [[ザ・キング・オブ・ファイターズ]]シリーズ
** ザ・キング・オブ・ファイターズ 2000（2000年7月26日）[[ヴァネッサ (KOF)|ヴァネッサ]]、ダイアナ 役
** ザ・キング・オブ・ファイターズ 2001（2001年11月15日）ヴァネッサ 役
** ザ・キング・オブ・ファイターズ 2002（2002年10月10日）ヴァネッサ 役
* [[SNK VS. CAPCOM SVC CHAOS]]（2003年7月24日）色 役
* [[ネオジオバトルコロシアム]]（2005年7月27日）色、キサラ・ウェストフィールド、巻島ゆず 役

=== 劇場アニメ ===
* [[パーフェクトブルー]]（1998年）リポーター 役<ref>{{Cite web | url = http://www.madhouse.co.jp/works/1999-1997/works_movie_perfectblue.html| title = PERFECT BLUE| publisher = マッドハウス| accessdate = 2016-06-16}}</ref>

=== その他 ===
* [[鋼の錬金術師 FULLMETAL ALCHEMIST|鋼の錬金術師]] Festival '09　（司会）　2009年
* [[平城遷都1300年祭]]（司会）2010年
* [[おとめ妖怪 ざくろ]]〜春、爛漫と〜（司会）2011年
* [[有頂天家族]] 先行プレミアイベント（司会）2013年

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.keyword.co.jp/profile/20 南 かおり - 株式会社 オフィスキイワード]
* [http://ameblo.jp/kaorintanken/ かおりんの関西探検隊R]（公式ブログ）
* {{Twitter|kaorin625|南かおり}}

{{DEFAULTSORT:みなみ かおり}}
[[Category:ラジオ番組のパーソナリティ・DJ]]
[[Category:ローカルタレント]]
[[Category:日本の女性声優]]
[[Category:京都女子大学出身の人物]]
[[Category:奈良県出身の人物]]
[[Category:オフィスキイワード]]
[[Category:1969年生]]
[[Category:存命人物]]
[[Category:京都女子大学短期大学部出身の人物]]