{{Otheruses|声優の中村'''有岐'''|[[同音異字]]の人物|Wikipedia:索引 なかむ#なかむらゆ}}
{{声優|
| 名前 = 中村 有岐
| ふりがな = なかむら ゆき
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 =
| 愛称 =
| 出生地 = {{JPN}}・[[北海道]][[稚内市]]
| 血液型 =
| 生年 = 1988
| 生月 = 1
| 生日 = 30
| 没年 =
| 没月 =
| 没日 =
| 所属 = [[劇団若草]]
| 活動期間 =
| デビュー作 =
| 代表作 = 小日向七夏（[[恋風]]）
| その他
}}

'''中村 有岐'''（なかむら ゆき、[[1988年]][[1月30日]] - ）は、日本の女性[[声優]]である。アニメ声優の他、舞台やドラマ[[俳優|女優]]、[[歌手]]としても活躍している。[[北海道]][[稚内市]]出身。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
*[[恋風]]（'''小日向七夏'''）
*[[ブギーポップシリーズ|ブギーポップは笑わない]]（真名花〈小学生姿〉）

=== その他 ===
*[[マッチ売りの少女]]（1997年10月29日 - 11月3日、[[東京芸術劇場]]、[[芸術祭 (文化庁)|文化庁芸術祭]]主催公演）
*[[ミステリー・グースバンプス]]（1998年 - 1999年放送、[[NHK教育テレビジョン|NHK教育テレビ]]、6歳のモナ役）
*[[ラクガキ王国#ガラクタ名作劇場 ラクガキ王国|ガラクタ名作劇場 ラクガキ王国]]（2002年、[[タイトー]]、'''ヒバナ'''役）
*[[チップス先生さようなら]]（2006年放送、[[NHK衛星第2テレビジョン|NHK-BS2]]）
*さっちゃんのきもち（2008年、ちーむどらむすこ、アコ役）

== 外部リンク ==
*[http://www.wakakusa.org/ 劇団若草]

{{voice-stub}}
{{デフォルトソート:なかむら ゆき}}
[[Category:日本の女性声優]]
[[Category:北海道出身の人物]]
[[Category:1988年生]]
[[Category:存命人物]]