{{BLP unsourced|date=2012年8月6日 (月) 23:46 (UTC)}}
{{女性アイドル
| アイドル名 = 大塚 麻恵
| ふりがな = おおつか まえ
| 画像ファイル =
| 画像コメント = 
| 別名義 = 大塚 まえ
| 愛称 = 
| 生年 = 1980
| 生月 = 9
| 生日 = 3
| 没年 = 
| 没月 = 
| 没日 = 
| 出身地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 血液型 = [[ABO式血液型|B型]]
| 瞳の色 = 
| 毛髪の色 = 
| 時点 = 2011年
| 身長 = 159
| 体重 = 
| バスト = 90
| ウエスト = 58
| ヒップ = 89
| カップ = 
| 身体備考 = 
| デビュー = 1999年
| ジャンル = [[グラビアアイドル]]
| 所属グループ = [[Kirakira☆メロディ学園]]（無敵Palette含む）<br />[[LaLa♪Lu]]
| 活動期間 = 
| 著名な家族 = 
| 活動備考 = 
| 他の活動 = [[俳優|女優]]
| 事務所 = フリー
| 音楽レーベル = 
| 公式サイト = 
| 主な出演作 = '''映画'''<br/>『おやすみアンモナイト 貧乏人抹殺篇/貧乏人逆襲篇』<br />『都市霊伝説 心霊工場』<br/>『新スパイガール大作戦〜惑星グリーゼの反乱〜』<!-- 主演映画・主演テレビドラマなど。脇役の場合、大ヒットした作品で重要な役割であった、またはその出演功績を認められたもの。例えば、日本アカデミー賞優秀助演女優賞を受賞したような役の作品を3作程度まで記載。多い場合は出演欄にリンクするなど羅列にならないように注意。 -->
| 主な楽曲 = <!-- 複数の二次情報源によってこの人物の代表的な曲として認められる楽曲を、出典を明記した上で3曲程度まで記載可能 -->
| 受賞歴 = 
}}
'''大塚 麻恵'''（おおつか まえ、[[1980年]][[9月3日]] - ）は、[[東京都]]出身の[[俳優|女優]]、[[グラビアアイドル]]。

== 来歴 ==
* 高校を卒業後、劇団フジに入団。東京公演・地方公演共に主要メンバーとして全国での公演に参加。
* その後声優ユニット企画「'''[[Kirakira☆メロディ学園]]'''」の第1期生徒になり、サブユニット「'''無敵Palette'''」の一員としても活躍。同ユニット解散後、2001年8月、同ユニット出身のタレントたちと共に計9人による声優アイドルユニット「'''[[LaLa♪Lu]]'''」を結成。ゲームソフトの声優や主題歌、イベント、ライブなどで活動したが、2003年6月22日をもって解散。
* 2007年に動画投稿サイトzoome内で行われた『動画の女王コンテスト』でグランプリを獲得。2008年には動画の女王として世界一周の旅をリポーターし、その後旅関連のイベントなどを行った。
* 2012年2月に[[バングラデシュ]]で[[ストリートチルドレン]]の支援活動をしている[[NGO]]団体顧問の日本人男性との結婚を発表。
* 以前は[[月の石 (芸能事務所)|月の石]]に所属。

== 出演 ==
'''太字'''は主演。
=== 映画 ===
'''2000年'''
* [[ピンチランナー (映画)|ピンチランナー]]（バスケ部員ミカ）
'''2009年'''
* うたかた 第3話（謎の美人化粧部員）
* Dirty Heart（）
'''2010年'''
* おやすみアンモナイト 貧乏人抹殺篇/貧乏人逆襲篇（'''井田芳子'''）
* [[完全なる飼育#第7作『完全なる飼育 メイド、for you』|完全なる飼育 メイド、for you]]（川原やよい）
* [[おとうと (2010年の映画)|おとうと]]（ボランティアスタッフ）
* 都市霊伝説 心霊工場（'''内田真紀'''）
* [[SPACE BATTLESHIP ヤマト]]（地球防衛軍通信クルー）
'''2012年'''
* [[すべては「裸になる」から始まって]]
* 新スパイガール大作戦〜惑星グリーゼの反乱〜（'''主演の一人'''）
=== オリジナルビデオ ===
* [[時空警察ヴェッカー]] 第3巻（氷室志摩）
* 聖宝戦隊ジュエルファイブ 前編、後編（2009年、デスジャンヌ）
* 忍者特捜ジャスティウインドVS悪のアメコミヒロイン軍団 前編、後編（2010年、アマゾンレディ）
* パンチ!!（2010年、マイ）
* ぎゃるVSヤン女 -紅の決闘-（2011年）
===テレビドラマ===
* [[新・お水の花道]]（2001年、フジコ）
* 恋の力 第1話
* 恋とおしゃれと男の子（ミルミルちゃん）
* FBI帰りの女警察署長（花井佐緒里）
*  [[特命係長 只野仁 (テレビドラマ)|特命係長 只野仁]] 第38話（2009年）
=== テレビ番組 ===
* ヨーロッパ最先端アートへの旅（ナレーション）
* 信州湯けむり紀行
* [[グラビアの美少女]]（[[MONDO21]]：2006年）
===PV===
* [[梅沢富美男]]「瞬間をとめて…」
=== 舞台 ===
; 劇団フジ東京本公演
* 「アンデルセン物語」女中役
* 「走れメロス」ヴェスタ役（ヒロイン）
* 「銀河鉄道のヨル」山野静香役（ヒロイン）
* 「クリスマス・キャロル」コレット、コレット老婆役（ヒロイン）
* 「輝ける愛と冒険の日々」森見りえ役（ヒロイン）
* 「ああひめゆりの塔」与那嶺和子役（主役）
* 「桜ちりばな」文月役
* 「飛べ!タンポポの綿毛たち 桜ちりばな・2」三枝由美役
* 「ミュージカル 三銃士」ミラディ役
* 「飛行機雲よ二次になれ」カオル役

; 劇団フジ東京アトリエ公演
* 「ストリート・シーン」メイ・ジョーンズ役
* 「チャンピオン」水沢ユミ役
* 「ステージ・ドア」バニース・ニーマイヤー役
; 地方巡業公演
* 「ああひめゆりの塔」「クリスマス・キャロル」「フランダースの犬」「小公子」「三銃士」「ピノキオ」etc

; 小劇場「トータルパッケージ」公演
* 「徒然なるままに〜LEGEND OF KAMIKAZE〜」

; ひとり芝居
* 「ひとり芝居ナイト」 作・演出を自ら行ったひとり芝居タイトルは「二〇九号室の患者」
* 「ひとり芝居ナイト2」 作・演出を自ら行ったひとり芝居タイトルは「Always」
* 「Another Life〜真夜中の秘密基地〜」約一時間半の本格的な一人芝居を作・演出

; その他
* ロリータ男爵「来!来!ライブラリー」客演
* [[明治座]]「うそつき弥次郎」〜黄門様覚悟の仇討ち〜 おきみ役（作・演出：水谷龍二 主演：[[風間杜夫]]）
* 本多劇場「夏きたりなば」娘・早苗役（作・演出：ふたくちつよし 主演：仁科亜紀子）

=== CM ===
* [[野村證券]]
* [[デジキューブ]]
* PCデポ
* BODY SPA イメージガール

=== ラジオ ===
* アニガメパラダイス（[[ニッポン放送]]）
* ちょっぷ村山のキャラリンパ!（[[葛飾エフエム放送|葛飾FM]]）
* プリプリ☆プリン（コントンタウンミニFM）

=== ゲーム ===
* [[此花|KONOHANA:TrueReprt]]（2001年、'''岸本実穂'''）
* [[チョコレート♪キッス]]（2002年、'''椎名麻里絵'''）
* [[Jockey's Road]]（2002年、広原みずえ）
* [[イースI・II|イースI・II エターナルストーリー]]（2003年、タルフ）
* [[九龍妖魔學園紀]]（2004年、舞草奈々子）

== 作品 ==
=== ディスコグラフィ ===
{{Main2|Kirakira☆メロディ学園での活動（'''無敵Palette'''含む）|Kirakira☆メロディ学園|LaLa♪Luでの活動|LaLa♪Lu}}

=== イメージビデオ ===
{|class="wikitable" style="font-size:small"
|-
! 発売日 !! タイトル !! 規格品番 !! メーカー
|-
! colspan="6"|大塚まえ名義
|-
| 2005年11月25日
| '''Love Click!'''
| TSDV-41015
| [[竹書房]]
|-
| 2006年2月24日
| '''Lovers'''
| BKDV-148
| [[ぶんか社]]
|-
| 2008年9月29日
| '''スパイガール訓練生 大塚まえ 世界一周の旅、ボスからの指令'''
| MVPT-034
| [[ムービープラネット]]
|-
! colspan=5|大塚麻恵名義
|-
| 2010年8月27日
| '''秘密のデート'''
| TSDV-41298
| [[竹書房]]
|-
| 2011年2月23日
| '''誘惑のデート'''
| ENFD-5288
| rowspan=3|[[イーネット・フロンティア]]
|-
| 2011年8月19日
| '''最後の贈り物'''
| ENFD-5335
|-
| 2012年2月27日
| '''月刊NEOムービー 大塚麻恵 メイキングストーリー'''
| ENEO-0010
|}

==書籍==
=== 写真集 ===
* 月刊NEO 大塚麻恵（2012年2月27日、[[イーネット・フロンティア]]、撮影：[[小林幹幸]]）ISBN  978-4862058621
=== グラビア ===
*「ヤングチャンピオン」
*「週刊チャンピオン」
*「[[sabra]]」
*「スコラ」
*「アサヒ芸能」
*「週刊大衆」
*「週刊SPA!」
*「週刊現代」
*「FRIDAY」
*「FLASH」
*「DVD max」
*「Sexy DVD deluxe」
*「DOPE」
*「Dr.ピカソ」
*「Memew」
*「メルちょ」
*「月間BirthDay」(連載)
その他多数

== 外部リンク ==
* [http://ameblo.jp/ohtsuka-mae/ 渡辺麻恵オフィシャルブログ「まえを向いて歩こう!～涙がこぼれてもいいんじゃない♪～」]
* [http://app.f.m-cocolog.jp/t/typecast/86108/84295 まえを向いて歩こう!!] - 旧ブログ
* [http://www.mag2.com/m/0001445770.html 『バングラデシュの風に吹かれて～大塚麻恵の海外生活奮闘記～ 』まぐまぐ]

{{Idol-stub}}

{{DEFAULTSORT:おおつか まえ}}
[[Category:グラビアアイドル]]
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:1980年生]]
[[Category:存命人物]]