{{声優| 
| 名前 = 松田 理沙
| ふりがな = まつだ りさ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 =  
| 活動期間 = 2005年 -
| デビュー作 = 
}}
'''松田 理沙'''（まつだ りさ）は、[[日本]]の[[女性]][[声優]]。主に[[アダルトゲーム]]に声をあてている。

== 出演 ==
※'''太字'''は主役もしくはヒロイン。
=== アダルトゲーム ===
{{節stub}}
==== 2005年 ====
* [[姫武者]]（富士原 星美）
* [[SeptemCharm まじかるカナン|まじかるカナンRISEA]]（橘 真冬）
* [[Nursery Rhyme -ナーサリィ☆ライム-]]（'''凛・リム＝ウェムス'''）
* [[夜刀姫斬鬼行]]（'''鶴城 理子'''、八咫烏）
* [[ナイショのよりみち]]（'''妙香寺 やちよ'''）
* [[仰せのままに★ご主人様!]]（'''雲宮 姫子'''）

==== 2006年 ====
* [[ぽっと -Rondo for Dears-]]（織原 日和）
* [[SilveryWhite 〜君と出逢った理由〜]]（'''蒼井 詩亞'''）
*[[雪影-setsuei-]]（吉祥笹 香里）
* [[代々木人妻専門学院 〜乳妻たちのアンニュイ〜]]（砧 アンジェリーナ）
* [[ご主人様へ]]（園部 まどか）
* [[キミの声がきこえる]]（'''南野 泉'''）
* [[保健室 〜マジカルピュアレッスン♪〜]]（'''春日 鞠奈'''）
* [[夏色公園 〜電波塔の下で愛を語る〜]]（'''及川 小夜子'''）
* クラスメイトのお母さん 〜Immoral Teacher〜（'''南雲 沙依'''）
* [[ただいま授業中]]（小柳 音々）
* [[Chanter -キミの歌がとどいたら-]]（新堂 清美）

==== 2007年 ====
* 妖巻〜女忍淫獄の罠〜（'''暮乃'''）
* [[Alea -アレア- 紅き月を遙かに望み]]（'''撫川 智慧'''）
* [[虹色あるけミカン Magic of alchemy]]（'''紬 綾音'''）
* ヘルタースケルター〜白濁の村〜（各務 美雨）
* [[レコンキスタ (ゲーム)|レコンキスタ]]（汐見 悠絵）
* [[恋する乙女と守護の楯]]（'''真田 設子'''）
* [[そして明日の世界より――]]（'''日向 朝陽'''）
* [[ナギサの]]（'''沢木 水守'''）
* [[最果てのイマ|最果てのイマ フルボイス版]]（'''イマ'''）
* [[青空がっこのせんせい君。]]（'''さち'''）

==== 2008年 ====
* [[ワンダリング・リペア!]]（'''鹿神 ゆずな'''）
* [[11eyes -罪と罰と贖いの少女-]]（'''橘 菊理'''、インウィディア）
* [[タユタマ -Kiss on my Deity-]]（'''泉戸 ましろ'''）
* [[Princess Frontier]]（'''ロコナ'''）
* [[てとてトライオン!]]（藤ヶ峰 芹菜）
* [[妻ようじ2 〜ボクは人妻添乗員〜]]（栗守 美奈）
* [[冷徹冷静しかして×××!!]]（'''城前 叢'''）<ref>{{Cite web|date=|url=http://www.chien.jp/reirei/index.html|title=冷徹冷静しかして×××|publisher=Chien|accessdate=2011-07-22}}</ref>
* [[マジカライド]]（コトナ）
* [[くるくるファナティック]]（'''弟切 かごめ'''）<ref>{{Cite web|date=|url=http://www.chien.jp/kurukuru/kyara3.html|title=くるくるファナティック|publisher=Chien|accessdate=2011-07-22}}</ref>

==== 2009年 ====
* [[W.L.O. 世界恋愛機構]]（'''早川 優梨子'''）
* [[アンバークォーツ]]（'''持月 なゆた'''）
* [[Like a Butler]]（'''秋津原 瑞穂'''）
* [[輝光翼戦記 天空のユミナ]]（'''本間 麻衣乃'''）
* [[タユタマ -It's happy days-]]（'''泉戸 ましろ'''）
* [[ましろ色シンフォニー|ましろ色シンフォニー -Love is pure white-]]（'''天羽 みう'''）
* [[真剣で私に恋しなさい!]]（武蔵 小杉）
* [[果てしなく青い、この空の下で…。|果てしなく青い、この空の下で…。〔完全版〕]]（'''芳野 雨音'''）
==== 2010年 ====
* [[あまつみそらに!]]（'''清澄 芹夏'''）
* [[輝光翼戦記 天空のユミナ|輝光翼戦記 天空のユミナFD -Forever Dreams-]]（'''本間 麻衣乃'''）
* [[かしましコミュニケーション]]（エリザベス・リース）
* [[アッチむいて恋]]（'''成沢 美奈子'''）
* [[涼風のメルト -Where wishes are drawn to each other-]]（'''柊 月音'''）
* [[さくらビットマップ]]（'''水原 小春'''）
* [[桜花センゴク!|桜花センゴク〜信長ちゃんの恋して野望!?〜]] （'''毛利 輝元ちゃん'''）
* [[Sugar+Spice2]]（河合 優）

==== 2011年 ====
* [[愛しい対象の護り方]]（'''大居 成実'''）<ref>{{Cite web|date=|url=http://www.axl-soft.jp/products/07/character.htm#box_ch02|title=愛しい対象の護り方 : CHARACTER|publisher=AXL|accessdate=2011-03-27}}</ref>
* [[relations sister×sister.]]（'''伊勢 春佳'''）<ref>{{Cite web|date=|url=http://aile-soft.com/relations3_3.html|title=relations sister×sister. リレーションズ　シスター・シスター キャラクター 伊勢春佳|publisher=Aile|accessdate=2011-03-28}}</ref>
* [[天使の羽根を踏まないでっ]]（土御門 陽華）
* [[ユユカナ -under the Starlight-]]（結城 駒）
* [[Worlds and World's end]]（'''塚原 麻衣子'''）<ref>{{Cite web|date=|url=http://rootnuko.jp/products/wawa/characters.html|title=Worlds and World's end ～キャラクター～|publisher=rootnuko|accessdate=2011-08-24}}</ref>
* [[涼風のメルト -Where wishes are drawn to each other-|舞風のメルト -Where leads to feeling destination-]]（'''柊 月音'''） <ref>{{Cite web|date=|url=http://whirlpool.co.jp/maikaze/character/chara04.php|title=柊 月音｜キャラクター紹介｜舞風のメルト- Where leads to feeling destination -|publisher=Whirlpool|accessdate=2011-10-04}}</ref>
* [[あまかん 〜エッチなラブいちゃ詰めちゃいました〜|許嫁は妹さま!]]（'''宇佐美 はるか'''）<ref>{{Cite web|date=|url=http://www.peassoft.com/game9/imo_cha1.html|title=あまかん　えっちな "ラブいちゃ" 詰めちゃいました　オフィシャルサイト|publisher=PeasSoft|accessdate=2011-10-21}}</ref>
* [[11eyes -Resona Forma-]]（'''橘 菊理'''、インウィディア）

==== 2012年 ====
* [[真剣で私に恋しなさい!|真剣で私に恋しなさい!S]]（武蔵 小杉）<ref>{{Cite web|date=|url=http://www.minatosoft.com/majikoi-s/chara-kosugi.html|title=真剣で私に恋しなさい！Ｓ|publisher=みなとそふと|accessdate=2011-09-20}}</ref>
* [[英雄*戦姫]]（カエサル）<ref>{{Cite web|date=|url=http://tenco.cc/products/eiyusenki/#/character/knmitjej|title=英雄*戦姫|publisher=|accessdate=2012-01-21|archiveurl=https://web.archive.org/web/20120111154509/http://tenco.cc/products/eiyusenki/#/character/knmitjej|archivedate=2012年1月11日|deadlinkdate=2017年10月}}</ref>
* [[恋妹SWEET☆DAYS]]（'''山宮 恵那'''）<ref>{{Cite web|date=|url=http://www.parasol-soft.com/product/koiimo/character.html|title=恋妹SWEET☆DAYS|publisher=|accessdate=2012-03-24}}</ref>
* [[Dolphin Divers]]（'''八潮 理帆'''）<ref>『[[TECH GIAN]]』2012年8月号、[[エンターブレイン]]、116頁</ref>
* [[倉野くんちのふたご事情]]（'''倉野 いずみ'''）<ref> 『[[PUSH!!]]』2012年9月号、[[マックス (出版社)|マックス]]、69頁</ref>
* [[月に寄りそう乙女の作法]]（山吹 八千代）<ref>{{Cite web|date=|url=http://www.project-navel.com/tsukiniyorisou/chara10_yachiyo.html|title=キャラクター｜『月に寄りそう乙女の作法』|publisher=|accessdate=2012-10-08}}</ref>

==== 2013年 ====
* [[僕らの頭上に星空は廻る]]（那加 雪菜）
* [[ゆめこい 〜夢見る魔法少女と恋の呪文〜]]（'''夏目 咲久耶'''）<ref>{{Cite web|date=|url=http://www.parasol-soft.com/product/yumekoi/character.html|title=ゆめこい～夢見る魔法少女と恋の呪文～の公式ホームページ|publisher=|accessdate=2013-04-13}}</ref>
* [[双子座のパラドクス]]（'''渡会 蒼'''）<ref>{{Cite web|date=|url=http://cotton-soft.com/gameproducts/07_FutagozaNoParadox/page02_3.html|title=双子座のパラドクス ≫キャラクター紹介|publisher=|accessdate=2013-02-24}}</ref>
* [[乙女理論とその周辺 -Ecole de Paris-]]（山吹 八千代）
* [[星逢のプリズムギア]]（藍原 ほたる）<ref>{{Cite web|date=|url=http://elysion.product.co.jp/character.html|title=星逢のプリズムギア 公式サイト|publisher=|accessdate=2015-07-09}}</ref>
* [[恋×恋＝∞〜恋する乙女にできること〜]]（'''クリスティーナ・愛美・レイヴンズクロフト'''）<ref>{{Cite web|date=|url=http://www.peassoft.com/game12/cha04.html|title=恋×恋＝∞〜恋する乙女にできること〜 公式サイト|publisher=|accessdate=2015-07-09}}</ref>
* [[ひめごとユニオン]]（フィーリア＝三芳野、駒鳥 ひなた）<ref>{{Cite web|date=|url=http://www.seven-wonder.jp/sw03/character/|title=ひめごとユニオン 公式サイト|publisher=|accessdate=2015-07-09}}</ref>

==== 2014年 ====
* [[月に寄りそう乙女の作法2]]（山吹 八千代）
* [[終わる世界と双子座のパラダイス]]（'''渡会 蒼'''、持月 なゆた）<ref>{{Cite web|date=|url=http://cotton-soft.com/gameproducts/08_OwarusekaiToFutagozaNoParadise/index.html|title=終わる世界と双子座のパラダイス 公式サイト|publisher=|accessdate=2015-06-24}}</ref>
* [[相州戦神館學園 八命陣]]（柊 恵理子）<ref>{{Cite web|date=|url=http://www.light.gr.jp/light/products/senshinkan/character/chara_a08.html|title=相州戦神館學園 八命陣 公式サイト|publisher=|accessdate=2015-06-24}}</ref>
* [[英雄*戦姫GOLD]]（カエサル、太公望）<ref>{{Cite web|date=|url=http://sp.tenco.cc/eiyusenkiG/#/character|title=英雄＊戦姫GOLD 公式サイト|publisher=|accessdate=2015-06-24}}</ref>
* [[ひこうき雲の向こう側]]（綾 麗華）<ref>{{Cite web|date=|url=http://flat-software2.com/HIKOUKI/chara_5.html#lavel0|title=ひこうき雲の向こう側 公式サイト|publisher=|accessdate=2015-06-24}}</ref>
* [[レーシャル・マージ]]（バンシー）<ref>{{Cite web|date=|url=http://www.axl-soft.jp/products/10/character2.html|title=レーシャル・マージ 公式サイト|publisher=|accessdate=2015-06-24}}</ref>
* [[ひめごとユニオン|ひめごとユニオン もーっとH! 巻ノ三 三芳野小春の幼な妻日記]]（フィーリア＝三芳野）<ref>{{Cite web|date=|url=http://www.seven-wonder.jp/sw04/page03.html#char|title=ひめごとユニオン もーっとH！ 公式サイト|publisher=|accessdate=2015-06-24}}</ref>
* [[PRIMAL×HEARTS]]（本動堂 萌衣）<ref>{{Cite web|date=|url=http://www.web-marmalade.com/products/primal/character2.html#other|title=PRIMAL×HEARTS 公式サイト|publisher=|accessdate=2015-06-24}}</ref>

==== 2015年 ====
* [[花咲ワークスプリング!]]（山下 久美）<ref>{{Cite web|date=|url=http://sagaplanets.product.co.jp/works/hanasaki/sub_character.html#kumi|title=花咲ワークスプリング！ 公式サイト|publisher=|accessdate=2015-06-24}}</ref>
* [[相州戦神館學園 八命陣|相州戦神館學園 万仙陣]]（柊 恵理子）<ref>{{Cite web|date=|url=http://www.light.gr.jp/light/products/bansenjin/02character/eriko.html|title=相州戦神館學園 万仙陣 公式サイト|publisher=|accessdate=2015-06-24}}</ref>
* [[恋想リレーション]]（沢村 涼）<ref>{{Cite web|date=|url=http://www.lumpofsugar.co.jp/product/rensou/character/character005.html|title=恋想リレーション 公式サイト|publisher=|accessdate=2015-06-24}}</ref>
* [[PRIMAL×HEARTS2]]（本動堂 萌衣）<ref>{{Cite web|date=|url=http://www.web-marmalade.com/products/primal2/character2.html|title=PRIMAL×HEARTS2 公式サイト|publisher=|accessdate=2015-07-13}}</ref>

==== 2016年 ====
* [[タユタマ2 -you're the only one-]]（'''泉戸 ましろ'''）

==== 2017年 ====
* [[タユタマ2 -After Stories-]]（泉戸 ましろ）
* [[ロスト・エコーズ]]（'''姫崎 雛緒'''）

===一般向ゲーム===
'''2006年'''
*[[保健室へようこそ]]（'''春日 鞠奈'''）
'''2010年'''
* [[W.L.O. 世界恋愛機構]]（'''早川 優梨子'''）
* [[トウィンクル クイーン]]（'''泉戸 ましろ'''）
'''2011年'''
* [[涼風のメルト -days in the sanctuary-]]（'''柊 月音'''）※PS3版。PSP版は2012年発売。
'''2012年'''
* [[てとてトライオン!|てとてトライオン! TROPICAL]]（藤ヶ峰 芹菜）
'''2013年'''
* [[英雄*戦姫]]（カエサル）

=== アダルトアニメ ===
{{節stub}}
'''2006年'''
* [[特務捜査官レイ&風子]]（'''泉風子'''）
* [[姉汁 〜白川三姉妹におまかせ〜]]（クリ）
'''2007年'''
* クラスメイトのお母さん（'''南雲紗依'''）
'''2008年'''
* [[少女セクト]]（狛井時雨）
'''2010年'''
* [[姉汁 〜白川三姉妹におまかせ〜]]新シリーズ（クリ）
'''2011年'''
* [[Swing Out Sisters]]（'''千代'''、'''千夏'''）
* [[15美少女漂流記|15美少女漂流記OVA〜南の島でウハ<sup>2</sup>♥どんぶりエッチ編〜]]（'''セプテム'''）
'''2013年'''
* 相思相愛ノート Breast.1（'''新堂藍'''）
* 奴隷兎とアンソニー（'''シャーロット・初音'''）

===ドラマCD===
{{節stub}}
'''時期不明'''
* AXLボイスCD『わたしの言葉を聴いてくださいっ』（南野泉、真田設子、ロコナ、秋津原瑞穂）<ref>{{Cite web|date=|url=http://www.axl-soft.jp/products3/02.htm|title=AXLボイスCD『わたしの言葉を聴いてくださいっ』|publisher=AXL|accessdate=2011-08-18}}</ref>
* [[てとてトライオン!|てとてトライオン! ドラマCD『獅子ヶ崎の普通の一日』]]（藤ヶ峰芹菜）
'''2006年'''
* [[Nursery Rhyme -ナーサリィ☆ライム-|Nursery Rhyme -ナーサリィ☆ライム- ドラマCD『Life is sweet』]]（'''凛・リム＝ウェムス'''）
* 女の子?（'''宮下ゆかり'''）
'''2008年'''
* [[恋する乙女と守護の楯|恋する乙女と守護の楯〜妙子の温泉事件簿〜]]（'''真田設子'''）
'''2010年'''
* [[涼風のメルト|涼風のメルト ドラマCD 雪白のオブジェ]]（'''柊月音'''）
* Like a Butler〜Moonlight traveler〜（'''秋津原瑞穂'''）

==キャラクターソング==
{| class="wikitable" style="font-size:small" 
! style="width:4.5em" |発売日 !! 商品名 !! 歌 !! 楽曲 !! タイアップ
|-
! colspan="5" | 2008年
|-
| 7月30日 || THE WORKS〜志倉千代丸楽曲集〜 1.2
| しましま隊。（'''松田理沙'''、[[成瀬未亜]]、[[一色ヒカル]]、[[北都南]]、[[韮井叶]]）
| 「恋をしましませ。」
| PCゲーム『[[保健室 〜マジカルピュアレッスン♪〜]]』オープニングテーマ
|-
| 9月26日 || 11eyes キャラクターソング4 橘菊理
| 橘菊理（'''松田理沙'''）
| 「想いのすべて」
| PCゲーム『[[11eyes -罪と罰と贖いの少女-]]』関連曲
|-
! colspan="5" | 2009年
|-
| 7月24日 ||「タユタマ -Kiss on my Deity-」キャラソン+
| 泉戸ましろ（'''松田理沙'''）
| 「Marital vows」
| PCゲーム『[[タユタマ -Kiss on my Deity-]]』関連曲
|-
! colspan="5" | 2010年
|-
| 3月31日 || あまつみそらに! キャラクターソングVol.2 清澄芹夏
| 清澄芹夏（'''松田理沙'''）
| 「Doki Doki」
| PCゲーム『[[あまつみそらに!]]』関連曲
|-
! colspan="5" | 2012年
|-
| 6月1日 || 恋妹SWEET☆DAYS キャラクターソングアルバム
| 山宮恵那（'''松田理沙'''）
| 「スピードパワー」
| PCゲーム『[[恋妹SWEET☆DAYS]]』恵那エンディング主題歌
|}

== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{Reflist}}

{{DEFAULTSORT:まつた りさ}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]
{{Voice-stub}}