{{存命人物の出典明記|date=2014年6月26日 (木) 05:57 (UTC)}}
{{声優
| 名前 = 國立 幸
| ふりがな = こくりゅう さち
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[埼玉県]]
| 死没地 = 
| 生年 = 1984
| 生月 = 7
| 生日 = 9
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 160 cm<ref name=oricon>[http://www.oricon.co.jp/prof/artist/383293/profile/full/ 國立幸のプロフィール｜オリコン芸能人事典]</ref><ref name=talent-databank>[http://www.talent-databank.co.jp/search/t2000045340 國立幸｜タレントデータバンク]</ref>
| 職業 = [[声優]]、[[俳優|女優]]
| 事務所 = [[劇団ひまわり]]
| 配偶者 = [[塩崎こうせい]]
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2004年]]{{要出典|date=2017年11月}} - 
| デビュー作 = 
| 活動 = 
}}
'''國立 幸'''（こくりゅう さち、[[1984年]]<ref name=oricon /><ref name=talent-databank />[[7月9日]] - ）は、[[日本]]の[[女性]][[声優]]、[[俳優|女優]]。[[芸能事務所|所属事務所]]は[[劇団ひまわり]]。体重47kg<ref name=oricon /><ref name=talent-databank />。

夫は俳優の[[塩崎こうせい]]<ref>{{cite news|url=http://www.sponichi.co.jp/entertainment/news/2016/10/14/kiji/K20161014013533300.html|title=声優の國立幸　舞台俳優の塩崎こうせいと結婚|newspaper=スポニチアネックス|date=2016-10-14|accessdate=2016-10-14}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{定義リスト2
| 2004年 |
* [[今日からマ王!]]（2004年 - 2008年、渋谷勝利〈少年時代〉）- 2シリーズ
| 2008年 |
* [[風人物語]]（男子、放送）
| 2005年 |
* [[おねがいマイメロディ]]（ヤマト）
* [[銀牙伝説WEED]]（'''ウィード'''）
* [[シュガシュガルーン]]（杉山タイジ）
| 2006年 |
* [[南の島の小さな飛行機 バーディー]]（ドルー）
| 2007年 |
* [[機神大戦ギガンティック・フォーミュラ]]（セルゲイ・クラコフスキー）
* [[D.Gray-man]]（2007年 - 2016年、エリク、レニー・エプスタイン）- 2シリーズ
| 2009年 |
* [[家庭教師ヒットマンREBORN!]]（フラン）
* [[遊☆戯☆王5D's]]（スライ）
| 2010年 |
* [[ぬらりひょんの孫]]（梅若丸〈12歳〉）
* [[毎日かあさん]]（大河くん）
| 2011年 |
* [[クロスファイト ビーダマン]]（2011年 - 2012年、'''白銀スバル'''）- 2シリーズ
* [[戦国乙女〜桃色パラドックス〜]]（'''[[武田信玄|武田シンゲン]]'''）
* [[遊☆戯☆王ZEXAL]]（2011年 - 2014年、'''トロン'''、王妃）- 2シリーズ
| 2012年 |
* [[獣旋バトル モンスーノ]]（'''ノア'''、メディーア）
| 2013年 |
* [[ガンダムビルドファイターズ]]（'''レイジ'''〈'''アリーア・フォン・レイジ・アスナ'''〉<ref>{{Cite web|publisher=ガンダムビルドファイターズ|url=http://gundam-bf.net/2013/staffcast/cast.html|title=スタッフ&キャスト|accessdate=2016-09-20}}</ref>）
* [[獣旋バトル モンスーノ]]（幼少のアッシュ）
* [[爆TECH!爆丸 ガチ]]（ニビル）
* [[はじめの一歩 Rising]]（[[幕之内一歩]]（幼少時代））
* [[魔界王子 devils and realist]]（アシュタロス<ref>{{Cite web|publisher=「魔界王子devils and realist」特設サイト|title=最新情報 追加キャスト発表！|url=http://www.ichijinsha.co.jp/special/zerosum/makaiouji/#newsBox|accessdate=2013-06-29}}</ref>）
* [[LINE OFFLINE サラリーマン]]（'''ジェシカ'''）
* [[LINE TOWN]]（'''ジェシカ'''、おばさん）
| 2015年 |
* [[おそ松さん]]（2015年 - 2018年、'''[[チビ太]]'''<ref>{{Cite web|work=おそ松さん|url=http://osomatsusan.com/staff-cast/|title=スタッフ・キャスト|accessdate=2015-07-26}}</ref>、女子高生）- 2シリーズ
* [[機動戦士ガンダム 鉄血のオルフェンズ]]（2015年 - 2017年、アジー・グルミン<ref>{{Cite web |url=http://g-tekketsu.com/1st/character/33.php|title=Character|work=機動戦士ガンダム 鉄血のオルフェンズ |accessdate=2016-03-03}}</ref>）- 2シリーズ
* [[銀魂゜]]（近藤勲〈少年時代〉）
* [[進撃!巨人中学校]]（イルゼ）
* [[DOG DAYS'']]（ベルデ）
* [[トリアージX]]（護龍<ref>{{Cite web |url=http://triagex-anime.jp/staff/ |title=Staff&Cast |work=トリアージX -イクス- TVアニメ公式サイト |accessdate=2015-03-05}}</ref>）
* [[七つの大罪 (漫画)|七つの大罪]]（2015年 - 2018年、アーサー・ペンドラゴン）- 2シリーズ
| 2016年 |
* [[赤髪の白雪姫]]（鹿月<ref>{{Cite web |url=http://natalie.mu/comic/news/166936|title=アニメ「赤髪の白雪姫」第2期に國立幸、浅沼晋太郎ら出演、テーマ曲も決定 |publisher=コミックナタリー |date=2015-11-24 |accessdate=2015-11-24}}</ref>）
* [[カミワザ・ワンダ]]（'''神谷ユート'''<ref>{{Cite web|publisher=TBS|work=カミワザ・ワンダ 公式ホームページ|url=http://www.tbs.co.jp/kamiwaza_wanda/|title=キャスト|accessdate=2016-03-03}}</ref>）
* [[バトルスピリッツ ダブルドライブ]]（従兄弟バトラー）
* [[文豪ストレイドッグス]]（幸介）
* [[僕のヒーローアカデミア]]（2016年 - 2017年、爆豪勝己〈少年時代〉）- 2シリーズ
* [[モブサイコ100]]（鈴木将）
| 2017年 |
* [[トミカハイパーレスキュー ドライブヘッド 機動救急警察]]（'''矢倉タイガ'''<ref>{{Cite web|url=http://www.tbs.co.jp/anime/drivehead/|title=『トミカハイパーレスキュー ドライブヘッド 機動救急警察』公式ホームページ|work=TBSテレビ|publisher=[[TBSテレビ]]|accessdate=2017-02-23}}</ref>）<!-- 2017-02-23 -->
* [[つぐもも]]（白峰しろう<ref>{{Cite web|work=TVアニメ「つぐもも」公式サイト|url=http://tsugumomo.com/staffcast/|title=スタッフキャスト|accessdate=2017-03-17}}</ref>）<!-- 2017-04-02 -->
* [[ポケットモンスター サン&ムーン]]（[[アニメ版ポケットモンスターの登場人物#バーネット博士|バーネット博士]]<ref>{{Cite web |url=http://www.tv-tokyo.co.jp/anime/pokemon_sunmoon/staff/ |title=スタッフ・キャスト |work=あにてれ　ポケットモンスター サン＆ムーン |publisher=テレビ東京 |accessdate=2017-11-05}}</ref>）<!-- 2017-10-05 -->
* [[ボールルームへようこそ]]（井戸川民絵<ref>{{Cite video|date=2017-09-17|title=TVアニメ「ボールルームへようこそ」 第6弾PV|url=https://www.youtube.com/watch?v=9K3XP1Fcpcg|publisher=ポニーキャニオン|accessdate=2017-09-18}}</ref>、緋山千帆）<!-- 2017-10-15 -->
* [[UQ HOLDER! 〜魔法先生ネギま!2〜]]（ルキ）<!-- 2017-10-24 -->
* [[パズドラクロス]]（ケイト）<!-- 2018-01-24 -->
| 2018年 |
* [[バジリスク 〜桜花忍法帖〜]]（'''甲賀八郎'''〈幼少期〉<ref>{{Cite web|url=http://basilisk-ouka.jp/news/#17122901|title=第二弾PV公開！|work=TVアニメ「バジリスク 〜桜花忍法帖〜」公式サイト|accessdate=2017-12-31}}</ref>）<!-- 2018-01-09 -->
* [[ゆるキャン△]]（キャンパーたち）<!-- 2018-02-15 -->
* [[奴隷区 The Animation]]（品川ゼロ<ref>{{Cite web|url=http://doreiku-anime.com/staffcast/index.php|work=【公式】「奴隷区　The Animation」|title=Staff&Cast|accessdate=2018-02-24}}</ref>）<!-- 2018-04放送開始 -->
}}

=== OVA ===
{{定義リスト2
| 2013年 |
* [[進撃の巨人 (アニメ)|進撃の巨人]]『イルゼの手帳』（'''イルゼ・ラングナー'''）
}}

=== Webアニメ ===
{{定義リスト2
| 2008年 |
* [[亡念のザムド]]（セイタカ）
| 2014年 |
* [[マルタの冒険]]<ref>{{Cite web|work=キッズステーション|url=http://www.kids-station.com/tv/g/g202843/|title=『マルタの冒険』番組詳細|accessdate=2017-1-3}}</ref>
| 2017年 |
* [[ガンダムビルドファイターズ GMの逆襲]]（レイジ）
}}

=== ゲーム ===
{{定義リスト2
| 2009年 |
* 家庭教師ヒットマンREBORN! フレイムランブルX未来超爆発（フラン）
* 家庭教師ヒットマンREBORN! オレがボス!最強ファミリー対戦（フラン）
| 2010年 |
* 家庭教師ヒットマンREBORN! フレイムランブルXX超決戦!真6弔花!!（フラン）
| 2013年 |
* 遊☆戯☆王ゼアル 激突!デュエルカーニバル!（トロン）
| 2015年 |
* [[Goes!]]（'''新山正典'''<ref>{{Cite web|publisher=Goes! 公式サイト|url=http://www.p-reve.com/goes/#!/chara|title=Character|accessdate=2015-04-16}}</ref>）
* ザクセスヘブン（'''ラグエル・ノワール'''<ref>{{Cite web|work=ザクセスヘブン|url=http://xuccess-heaven.jp/staff/|title=スタッフ・キャスト|accessdate=2015-04-23}}</ref>）
| 2016年 |
* [[グランブルーファンタジー]]（カイム）
* 大攻城！三国×戦国クロスバトル（郭嘉、夏侯惇<ref>{{Cite web|work=大攻城！三国×戦国クロスバトル|url=http://sansencb.gaegames.com/character/|title=武将紹介|accessdate=2016-12-21}}</ref>）
| 2017年 |
* おそ松さん THE GAME はちゃめちゃ就職アドバイス -デッド オア ワーク-（チビ太<ref>{{Cite web|publisher=[[オトメイト]]|work=おそ松さん THE GAME はちゃめちゃ就職アドバイス -デッド オア ワーク-|url=http://www.otomate.jp/osomatsusan_the_game/chara/index9.php|title=CHARACTER|accessdate=2016-11-10}}</ref>）
* ルナプリ from 天使帝國（ノーラ<ref>{{Cite web|publisher=Aiming|work=ルナプリ公式サイト|title=RTキャンペーン|url=https://sp-lunapri.com/twitter-campaign/|accessdate=2017-05-05}}</ref>）
| 2018年 |
* [[機動戦士ガンダム エクストリームバーサス マキシブースト ON]]（レイジ〈アリーア・フォン・レイジ・アスナ〉）<!-- 2018-02-09 -->
* 七つの大罪 ブリタニアの旅人（アーサー・ペンドラゴン<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=七つの大罪 ブリタニアの旅人|url=http://ps47ds.bn-ent.net/character/p09.html|title=Character|accessdate=2017-12-27}}</ref>）
}}

=== ドラマCD ===
* 家庭教師ヒットマンREBORN！シリーズ（フラン）
* [[機動戦士ガンダム_鉄血のオルフェンズ#ドラマCD|「機動戦士ガンダム 鉄血のオルフェンズ」EPISODE DRAMA 弐]]（アジー・グルミン<ref>{{Cite web|publisher=GUNDAM.INFO|url=http://www.gundam.info/topic/19052|title=ドラマCD「鉄血のオルフェンズ EPISODE DRAMA」収録内容を公開！好評予約受付中！|date=2017-11-02|accessdate=2017-11-02}}</ref>）
* Goes!ドラマCDシリーズ（'''新山正典'''）

=== 吹き替え ===
* [[ハンドレッド (テレビドラマ)|ハンドレッド]]（オクタヴィア・ブレイク〈マリー・アヴゲロプロス〉）
* [[ヘムロック・グローヴ]]（リーサ・ゴッドフリー）

=== 音楽CD ===
* [[家庭教師ヒットマンREBORN! キャラクターアルバム SONG "BLUE" 〜rivale〜]]（フラン）

=== DVD ===
* 家庭教師ヒットマンREBORN! ボンゴレ最強のカルネヴァーレ4 BLUE
* 家庭教師ヒットマンREBORN! ボンゴレ究極のカルネヴァーレ!!!!!

=== 舞台 ===
* アンチゴーヌ（[[2010年]][[3月6日]] - 14日、シアター代官山）
* 娑婆に脱帽（2010年[[12月1日]] - 14日、アトリエだるま座）
* [[ニコニコミュージカル]] 『ニコニコニーコ』（[[2011年]][[3月17日]] - 27日、[[シアターグリーン]]）
* [[X-QUEST]] 2014 SUMMER PERFORMANCE『ベニクラゲマン〜実験都市マーベラスの逆襲〜』（[[2014年]][[6月11日]] - 22日、[[王子小劇場]]）
* 影をなくした娘（[[2016年]][[2月4日]] - 7日、シアター代官山）
* [[X-QUEST]] 2016 SPRING PERFORMANCE『神芝居～アリス・イン・ギガニッポンノワンダーランド～』<ref>{{Cite web|publisher=X-QUEST公式『神芝居』|url=http://www.x-quest.jp/stage/kamishibai/cast.html|title=キャスト|accessdate=2016-09-22}}</ref>(2016年4月20日 - 5月1日、王子小劇場)

=== 特撮 ===
* [[ウルトラマンネクサス]]（怪物バンニップを噂する人々の声）※第26話
* [[ULTRASEVEN X]] ※第4話

=== 映画 ===
* [[死ガ二人ヲワカツマデ…|死ガ二人ヲワカツマデ… 第二章「南瓜花－nananka-」]]（野桐小夜子）<ref>{{Cite web|publisher=死ガ二人ヲワカツマデ… 第二章「南瓜花－nananka-」|title=キャスト|url=http://www.wild-strawberry.com/ws/shigawaka/nananka/cast.html|accessdate=2014-05-10}}</ref>

=== その他 ===
* [[天才てれびくん|天才てれびくんYOU]]（2017年6月26日 - 29日、[[NHK Eテレ]]）（もゆる）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://ameblo.jp/sachi-ryuuhaku/ 國立幸オフィシャルブログこくりゅ～派]
* {{Twitter|kokuryuhapiness}}

{{劇団ひまわり}}
{{ガンダムシリーズ主演声優}}
{{Voice-stub}}
{{DEFAULTSORT:こくりゆう さち}}

[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:埼玉県出身の人物]]
[[Category:1984年生]]
[[Category:存命人物]]
[[Category:劇団ひまわり系列所属者]]