{{BLP unsourced|date=2012年3月}}
{{ActorActress
| 芸名 = 山口 朱美
| ふりがな = やまぐち あけみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = <!-- 別芸名がある場合記載。愛称の欄ではありません。 -->
| 出生地 = {{JPN}}・[[大阪府]]
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です。 -->
| 身長 = 
| 血液型 = 
| 生年 = 1946
| 生月 = 11
| 生日 = 23
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = 女優、声優
| ジャンル = 
| 活動期間 = 
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = 
| 所属劇団 = 
| 事務所 = 
| 公式サイト = 
| 主な作品 = <!-- 皆が認める代表作品を入力 -->'''ドラマ'''<br />『[[銭形平次_(大川橋蔵)|銭形平次]]』<br /> 『[[必殺シリーズ]]』
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''山口 朱美'''（やまぐち あけみ、[[1946年]][[11月23日]] - ）は、[[大阪府]]出身の[[俳優|女優]]、[[声優]]。

== 人物・略歴 ==
関西を拠点に活動しており、[[時代劇]]では悪女役が多い。

声優の仕事もしており有名なものとしてアニメ「[[じゃりン子チエ]]」のチエの母親(竹本ヨシ江)役、アニメ映画「[[火垂るの墓]]」の西宮のおばさん役など関西弁を話す中年女性の役である。

== 出演 ==
=== テレビドラマ ===
* [[親いも子いも]]（1965年、[[朝日放送|ABC]]）
* [[近鉄金曜劇場]]「ぬかるみの花」（1966年7月8日、ABC）
* [[銭形平次_(大川橋蔵)|銭形平次]]（1966年、[[フジテレビジョン|CX]]/[[東映]]）
** 第65話「秩父の姉妹」（1967年） - お種
** 第91話「御高祖頭巾の女」（1968年） - 腰元桐
** 第147話「子供がみた」（1969年） - 君奴
** 第183話「影を追う女」（1969年） - お千代
** 第233話「恋文悲願（1970年） - おせい
** 第277話「狼が死ぬとき」（1971年） - お染
** 第293話「お鯉の仇討お通」（1971年） - お通
** 第316話「母ごころ」（1972年） - お紋
** 第332話「万七恋文騒動」（1972年） - 染香
** 第367話「日陰に散った涙花」（1973年） - お艶
** 第434話「御典医の夢」（1974年） - お春
** 第536話「狼の罠」（1976年） - おこま
** 第628話「江戸暮色」（1978年） - おふく
** 第640話「通り魔」（1978年） - 仲居
** 第645話「母娘草紙」（1978年） - お吉
** 第715話「浪人長持唄」（1980年） - お咲
** 第836話「呪いの三味線」（1983年） - おるい
* [[仮面の忍者赤影#第4部 魔風篇（第40 - 52話）|仮面の忍者赤影]] 第4部 魔風篇 通算49話「人喰い植物ばびらん」（1968年、[[関西テレビ放送|KTV]]）
* [[素浪人 花山大吉]]（[[テレビ朝日|NET]]）
** 第1話「世のなか上には上がいた」（1969年） - 旅の女
** 第45話「鼻をつまんで名乗っていた」（1969年） - 居酒屋の娘
** 第74話「祝言挙げたら嫁逃げた」（1970年）
** 第96話「渡し場は今日も雨だった」（1970年） - お玉
* [[部長刑事]]シリーズ（ABC）
* [[魔女はホットなお年頃]] 第12話「危険がいっぱいだァー」（1971年、MBS)
* [[大岡越前 (テレビドラマ)|大岡越前]]（[[TBSテレビ|TBS]] / [[C.A.L]]）
** [[大岡越前 (テレビドラマ)#第3部|第3部]] 第15話「天狗の眠り」（1972年9月18日） - おしん
** [[大岡越前 (テレビドラマ)#第4部|第4部]] 第5話「艶ぼくろの女」（1974年11月4日）
** [[大岡越前 (テレビドラマ)#第6部|第6部]]
*** 第7話「勇気ある証言」（1982年4月19日） - 夜鷹役
*** 第30話「十手を嵩の悪い奴」（1982年9月27日） - おこう役
** [[大岡越前 (テレビドラマ)#第8部|第8部]] 第12話「情は人の為ならず」（1984年10月8日）
** [[大岡越前 (テレビドラマ)#第9部|第9部]] 第5話「忠相を慕う女」（1985年11月25日） - おたき役
** [[大岡越前 (テレビドラマ)#第13部|第13部]] 第6話「泣き笑い恋の鞘当て」（1992年12月21日）
** [[大岡越前 (テレビドラマ)#第15部|第15部]] 第7話「賄賂に揺れた老同心」（1998年10月12日） - 薬種問屋女主人役
* [[必殺シリーズ]] （[[朝日放送|ABC]]・[[松竹]]）
** [[必殺仕掛人]]
*** 第13話「汚れた二人の顔役」（1972年）- お勇
*** 第26話「沙汰なしに沙汰あり」（1973年） - 奈加
*** 第30話「仕掛けに来た死んだ男」（1973年） - おせつ
** 必殺仕置人
*** 第9話「利用する奴される奴」（1973年） - お新
** [[助け人走る]] （ABC / 松竹）
*** 第8話「女心大着服」（1973年） - お北
*** 第17話「探索大成功」（1974年） - さと
*** 第25話「逃亡大商売」（1974年） - 文字春
*** 第31話「狂乱大決着」（1974年） - 料亭の女
** [[暗闇仕留人]] 第19話「乗せられて候」（1974年） - 芸者
** [[必殺必中仕事屋稼業]]
*** 第3話「いかさま大勝負」（1975年1月18日） - お袖
*** 第8話「寝取られ勝負」（1975年2月22日） - 桜堂尼
** [[必殺仕置屋稼業]]
*** 第2話「一筆啓上罠が見えた」（1975年） - おせつ
*** 第25話「一筆啓上不倫が見えた」（1975年） - 茶屋の女
** [[必殺商売人]]
*** 第10話「不況に新商売の倒産屋」（1978年）
** [[必殺仕事人]] 第61話「脅し技 闇医術千両潰し」（1980年） - 松島
** [[新・必殺仕事人]]
*** 第2話「主水気分滅入る」（1981年5月15日）
*** 第26話「主水仮病休みする」（1981年11月27日）
*** 第40話「主水ケチに感心する」（1982年3月12日）
** [[必殺仕事人IV]]
*** 第40話「主水 世にも不思議な朝顔を作る」（1984年） - お徳 役
** [[必殺仕切人]]
*** 第17話「もしも江戸に占いブームが起こったら」（1984年）
** [[必殺仕事人V・激闘編]]
*** 第22話「せん、女ひとり旅する」（1986年） - お千賀 役
*** 第31話「加代、究極の美男に惚れる」（1986年） - お静 役
** [[必殺シリーズ#TVスペシャル|必殺シリーズ・TVスペシャル]]
*** 「[[(秘) 必殺現代版 主水の子孫が京都に現われた 仕事人vs暴走族]]」（1982年） - 仙田いく
*** 「[[必殺スペシャル・秋! 仕事人vsオール江戸警察]]」（1990年）
** [[必殺仕事人・激突!]]
*** 第7話「江戸繁盛の裏の顔」（1991年）
* 長谷川伸シリーズ「たった一人の女」（1973年3月7日、NET）
** [[新選組 (テレビドラマ)|新選組]] ※[[鶴田浩二]]版　第11話「士道に背く事を許さず」（1973年、NET）
* [[水戸黄門 (パナソニック ドラマシアター)|水戸黄門]]（TBS / C.A.L）
** [[水戸黄門 (第1-13部)#第4部|第4部]] 第28話「庄助さんの娘 -会津若松-」（1973年7月30日） - おしの役
** [[水戸黄門 (第1-13部)#第5部|第5部]]
*** 第17話「酔いどれ用心棒 -松山-」（1974年7月29日）
*** 第23話「野望の代償 -唐津-」（1974年9月9日）
** [[水戸黄門 (第1-13部)#第10部|第10部]] 第2話「女度胸の鉄火肌 -神奈川-」（1979年8月20日） - おもん役
** [[水戸黄門 (第1-13部)#第12部|第12部]] 第11話「献上塩昆布にかけた意地 -大阪-」（1981年11月9日） - お峰役
** [[水戸黄門 (第14-21部)#第14部|第14部]] 第4話「わがまま姑の嫁いびり -白石-」（1983年11月21日） - 白石屋の女中役
** [[水戸黄門 (第14-21部)#第15部|第15部]] 第37話「悪乗り八兵衛若旦那 -熊谷-」（1985年10月7日） - 女将
** [[水戸黄門 (第14-21部)#第16部|第16部]] 第3話「関所に巣喰う鬼退治 -箱根-」（1986年5月12日） - 権蔵の女房
** [[水戸黄門 (第14-21部)#第17部|第17部]] - お好の方役
*** 第8話「老公爆殺危機一髪 -鳥羽-」（1987年10月19日）
*** 第9話「陰謀暴く裏切り忍法 -鳥羽-」（1987年10月26日）
** [[水戸黄門 (第22-28部)#第22部|第22部]] 第12話「密命帯びた娘巡礼 -徳島-」（1993年8月2日）
** [[水戸黄門 (第22-28部)#第23部|第23部]]
*** 第8話「狙われた娘馬子 -善光寺-」（1994年9月19日）
*** 第34話「狸がくれた赤ん坊 -信楽-」（1995年4月3日） - おとね
* [[おしどり右京捕物車]] 第25話 「櫛（くし）」（1974年、朝日放送・松竹） - 遊女
* [[影同心#影同心(初作)|影同心]] 第28話「わたしが愛した殺し節」（1975年、毎日放送・東映） - 綾
* [[お耳役秘帳]] （1976年、KTV / 歌舞伎座テレビ）
** 第7話「女やもめの花が散る」 - 八汐
** 第13話「危機一髪」 - 照菊
* [[暴れん坊将軍]]シリーズ（ANB/東映）
** [[吉宗評判記 暴れん坊将軍]]
*** 第16話「対決! 花の吉原」（1978年4月29日、ANB / 東映） - 薄雪
** [[暴れん坊将軍II]]
*** 第88話「お上に怨みの逃がし屋稼業!」（1984年） - おきく
*** 第173話「謀叛人の娘」（1986年） - 奥方
** [[暴れん坊将軍III]]
*** 第3話「これぞ庶民の目安箱」（1988年） - お勝
*** 第47話「激震! なまず武士の怒り」（1989年） - お玉
* [[斬り捨て御免!]] （[[テレビ東京|東京12チャンネル]]）
** 第2シリーズ 第17話「三々九度殺しの盃」（1980年） - 文字春
** 第3シリーズ 第1話「熱き口づけは死を誘う」（1982年） - さき
* [[赤かぶ検事奮戦記]]シリーズ（[[朝日放送|ABC]]）
** [[赤かぶ検事奮戦記#赤かぶ検事奮戦記II|赤かぶ検事奮戦記II]] 第1話～第3話（1982年） - 喫茶店のママ
** [[赤かぶ検事奮戦記|赤かぶ検事奮戦記III]] 第6話「賽銭を食う狐と狸」（1982年） - 平田友絵
** [[赤かぶ検事奮戦記#赤かぶ検事奮戦記IV|赤かぶ検事奮戦記IV]] 
*** 第2話「桃色レター裁判」（1985年11月22日）
*** 第9話「邪淫の争い」（1986年1月24日）
* [[土曜ワイド劇場]]「[[京都殺人案内]]4」（1981年、朝日放送・松竹）
* [[ゆるしません!]] 第18話「思いやりってなに?」（1981年、KTV）
* [[時代劇スペシャル (フジテレビ)|時代劇スペシャル]] 「[[着ながし奉行]]」（1981年、[[フジテレビジョン|フジテレビ]]・[[俳優座映画放送]]・[[映像京都]]）
* [[江戸の用心棒 (1981年のテレビドラマ)|江戸の用心棒]] 第7話「女主人の腕」（1981年、フジテレビ・[[東宝]]・映像京都）
* [[なにわの源蔵事件帳#新・なにわの源蔵事件帳|新・なにわの源蔵事件帳]] 第15話「浪花女悲話」（1984年、[[日本放送協会|NHK]]）
* [[江戸を斬る]]（TBS / C.A.L）
** [[江戸を斬る (里見浩太朗)#江戸を斬るVII|江戸を斬るVII]] 第3話「島抜けの謎を追え」（1987年）
** [[江戸を斬る (里見浩太朗)#江戸を斬るVIII|江戸を斬るVIII]] 第5話「意外な目撃者」（1994年、TBS） - お才
* [[若大将天下ご免!]] 第8話「連れて逃げてよ、恋十手!」（1987年、[[テレビ朝日]]・[[東映]]） - お中﨟
* [[三匹が斬る!]] （テレビ朝日 / 東映）
** 第1シリーズ 第6話「鬼と呼ぶ男に惚れて薄化粧」（1987年11月26日）
** 第1シリーズ 第12話「信濃路は　鯉や鯉やで　恋わずらい」（1988年1月14日）
* [[名奉行 遠山の金さん]]（ANB / 東映）
** 第1シリーズ 第19話「殺しを招く幻の女」（1988年） - 美濃屋
** 第2シリーズ 第11話「税金に泣かされたおんな」（1989年） - おこう
* [[鬼平犯科帳 (中村吉右衛門)|鬼平犯科帳]]（CX / 松竹）
** 第2シリーズ 第15話「霧の朝」（1991年）
** 第3シリーズ 第7話「谷中いろは茶屋」（1992年） - いろは茶屋女将
* [[半七捕物帳#サブタイトル 里見浩太朗 日本テレビ版|半七捕物帳]] 第18話「十手無情恋しぐれ」（1993年、[[日本テレビ放送網|NTV]] / [[ユニオン映画]]） - 料亭の女将 <small>※[[里見浩太朗]]版</small>
* [[銭形平次 (北大路欣也)|銭形平次]]（CX） <small>※[[北大路欣也]]版</small>
** 第3シリーズ
*** 第7話「出刃を研ぐ女」（1993年）
*** 第14話「死の花嫁衣裳」（1993年）
** 第6シリーズ 第4話「血文字の謎」（1997年）
* [[天下の副将軍水戸光圀 徳川御三家の激闘]]（1992年、TX） - お伝の方
* [[江戸の用心棒 (1994年のテレビドラマ)|江戸の用心棒]] 第22話「女形と賞金首」（1994年、日本テレビ） - お梶

=== テレビアニメ ===
* [[じゃりン子チエ]]（1981年） - 竹本ヨシ江
* [[じゃりン子チエ#第2期シリーズ|チエちゃん奮戦記 じゃりン子チエ]]（1991年） - 竹本ヨシ江

=== 劇場版アニメ ===
* [[火垂るの墓#アニメ版|火垂るの墓]]（1988年） - 西宮のおばさん

{{DEFAULTSORT:やまくち あけみ}}
[[category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:悪役俳優]]
[[Category:大阪府出身の人物]]
[[Category:1946年生]]
[[Category:存命人物]]

{{Voice-stub}}