{{声優
| 名前 = 松田　いよ
| ふりがな = まつだ　いよ
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}　[[福岡県]][[北九州市]]
| 血液型 = [[ABO式血液型|A型]]
| 生年 = 
| 生月 = 2
| 生日 = 14
| 所属 = [[古舘プロジェクト]]（最終所属）
| 活動期間 = ? - [[2008年]] [[5月]]
| デビュー作 =
}}
'''松田 いよ'''（まつだ いよ、[[2月14日]] - ）は、[[福岡県]][[北九州市]]出身の元[[声優|女性声優]]・[[ナレーター]]。[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。[[古舘プロジェクト]]に所属していた。

== 来歴 ==
[[日本ナレーション演技研究所]]卒業後、さらに演技とラジオパーソナリティーの技術を習得するために、[[A&Gアカデミー]]第一期生として入所。2006年10月より[[古舘プロジェクト]]所属となる。

[[文化放送]]で毎週[[日曜日]]21:00から放送していた「[[アクターズゲイト 松来未祐のぷるるん大作戦!!]]」のレギュラーアシスタントとして出演していた。

2008年5月末日をもって芸能活動を終了した。

== 出演作品 ==
=== 映画 ===
*もじたろうの海峡大冒険（カッパの少女役）

=== テレビ ===
*[[アニメる!?]]（[[名古屋テレビ放送|メ〜テレ]]（[[インターネットテレビ]]）、[[2007年]][[3月2日]]）

=== ラジオ ===
*[[アクターズゲイト 松来未祐のぷるるん大作戦!!]]（[[文化放送]]、[[2006年]][[10月8日]] 〜 [[2006年]][[12月24日]]）
*松田プロデュース いよ太のぼうけん（モバイル文化放送 全8回） 
*[[日産・デュアリス|NISSAN DUALIS]] [[METROPOLIS ACADEMY]]（[[J-WAVE]]、[[2007年]][[4月]] 〜 [[2008年]][[3月]]）
*松田いよのドラマVoiceナビ（[[AZステーション]]（[[WOWOW]]）、[[2007年]][[4月28日]] 〜 [[2008年]][[5月31日]]）

=== ドラマCD ===
*ガッツバトラーG（女の子役/[[2006年]]）

== 関連項目 ==
*[[松来未祐]]
*[[五島貴史]]

== 外部リンク ==
*[http://blog.goo.ne.jp/matudaiyo 本人によるブログ]
*[http://radio.wowow.co.jp/ AZステーション by WOWOW]

{{DEFAULTSORT:まつた いよ}}
[[Category:日本の女性声優]]
[[Category:日本ナレーション演技研究所出身の人物]]
[[Category:北九州市出身の人物]]