{{ActorActress
| 芸名 = 菅原 あき
| ふりがな = すがわら あき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 
| 出生地 = {{JPN}}
| 死没地 = 
| 国籍 = 
| 民族 = [[日本人]]
| 身長 =
| 血液型 = 
| 生年 = 1966
| 生月 = 10
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]、[[声優]]、[[ナレーター]]
| ジャンル = [[舞台]]・[[テレビ]]
| 活動期間 = 1985年- 
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = 
| 事務所 =
| 公式サイト = 
| 主な作品 = <!--皆が認める代表作品を入力-->
| 備考 = 
}}

'''菅原 あき'''（すがわら あき、[[1966年]][[10月21日]] - ）は[[日本]]の[[俳優|女優]]、[[声優]]、[[ナレーター]]。[[無名塾]]に所属。

舞台での主演作として[[一の宮はじめ]]脚本の『[[JazzSinger]]』などがある。

== 出演 ==
=== 舞台 ===
* ルパン (1987年)
* [[リチャード三世 (シェイクスピア)|リチャード三世]] (1996年)
* [[わが町]]　(1998年)
* [[どん底]] (1999年)
* Jazz Singer 1 (2002年)
* Jazz Singer 2 (2003年)
* [[森は生きている]] (2003年)
* Jazz Singer 3 (2004年)
* かくれんぼ (2006年)

=== 映画 ===
* 翔べ明日へ (1992年)
* [[ラストシーン (映画)|ラストシーン]](2002年)
* 母のいる場所 (2003年)
* [[人類資金]] (2013年)

=== テレビドラマ ===
'''1987年''' 
* [[はね駒]]
'''1991年'''
* [[結婚の行方]] 
* [[さすらい刑事旅情編]]
'''1992年'''
* [[球形の荒野#1992年版|球形の荒野]]
'''1993年'''
* [[清左衛門残日録]]
* [[銭形平次 (北大路欣也)|銭形平次]]
* [[八丁堀捕物ばなし]]
'''1994年'''
* [[暴れん坊将軍]]
* [[探偵事務所]]
* [[火車 (小説)#テレビドラマ|火車]]
'''1995年'''
* [[御家人斬九郎]]
* [[風の刑事]]
'''1996年'''
* [[ナースのお仕事]]
'''1997年'''
* [[取調室 (テレビドラマ)|取調室]]
* [[鬼平犯科帳]]
'''1998年'''
* [[いのちの器]]
'''2000年'''
* [[リミット もしも、わが子が…]]
'''2002年'''
* [[身辺警護 (テレビドラマ)|身辺警護]]
* [[火曜サスペンス劇場]] / [[事故 (松本清張)#2002年版|松本清張スペシャル・事故]]（日本テレビ）
* [[顔 (2003年のテレビドラマ)|顔]]
'''2005年'''
* [[金融腐蝕列島#金融腐蝕列島「再生」|金融腐蝕列島]]
'''2014年'''
* [[相棒の登場人物#season13|相棒 season13]] - 名取恵子 役

=== 吹き替え ===
* [[アイズ ワイド シャット]]（マリオン〈[[マリー・リチャードソン]]〉）
* [[ER緊急救命室]]
* [[クラッシュとバーンスティーン]]（メル）
* [[クリミナル・マインド 特命捜査班レッドセル]]（ヘルナンデス刑事）
* [[スタートレック:ヴォイジャー]]
* [[デスパレートな妻たち]]
* [[ヒューマン・ターゲット]]（イルザ・プッチ〈[[インディラ・ヴァルマ]]〉）
* [[名探偵ポワロ]]「青列車の秘密」（メイソン）※NHK版

== 関連項目 ==
* [[無名塾出身の俳優一覧]]

== 外部リンク ==
* [http://www.mumeijuku.net/profile/04-sugawara.html プロフィール] - 無名塾

{{DEFAULTSORT:すかわら あき}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:無名塾]]
[[Category:埼玉県出身の人物]]
[[Category:1966年生]]
[[Category:存命人物]]
{{Actor-substub}}