{{BLP unsourced|date=2012年9月19日 (水) 08:51 (UTC)}}
{{声優
| 名前 = 藤巻 恵理子
| ふりがな = ふじまき えりこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 
| 生月 = 10
| 生日 = 18
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 
| 職業 = [[声優]]、[[ナレーター]]
| 事務所 = [[青二プロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1996年]] - 
| デビュー作 = 
| 活動 = 
}}
'''藤巻 恵理子'''（ふじまき えりこ、[[10月18日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]。[[青二プロダクション]]所属。[[東京都]]出身。[[青二塾]]東京校第16期生卒業。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1998年'''
* [[Bビーダマン爆外伝]]（キャスター、カナリアロン、おんなのこボン、ダークオイチ、アナウンサー、しゅふボン、しょうねんの母）
* [[マドレーヌ (児童文学)|マドレーヌ]]（クロエ）
'''1999年'''
* [[ぐるぐるタウンはなまるくん]]（'''はなまるくん'''）
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん]]（少年C)
* [[To Heart]]（少女、女子生徒、女子部員、体育教師、小百合）
'''2001年'''
* [[ヒカルの碁 (アニメ)|ヒカルの碁]]（趙石）
'''2003年'''
* [[グリーングリーン (ゲーム)|グリーングリーン]]（'''朽木双葉'''）
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（女子大生）
'''2008年'''
* [[ポルフィの長い旅]]（ヘレナ）
* [[ユメミル、アニメ「onちゃん」]]（ouちゃん、かしまし花）
'''2009年'''
* [[はっけん たいけん だいすき! しまじろう|はっけん たいけん だいすき!しまじろう]]（キラキラ君）
'''2010年'''
* しまじろう ヘソカ
* [[ユメミル、アニメ「onちゃん」|ユメミル、アニメonちゃん シーズン2]]（ouちゃん、mu）
'''2011年'''
* [[ともだち8にん]]（'''ニージョ'''、'''ボッチ'''）
'''2012年'''
* [[聖闘士星矢Ω]]（バルチウス）

=== OVA ===
'''1999年'''
* [[湘南爆走族|湘南爆走族 完結篇 桜吹雪の卒業式]]（桃山マコ）
* [[メルティランサー|メルティランサー The Animation]]（オペレーターB）
'''2002年'''
* [[グリーングリーン (ゲーム)|グリーングリーン]]（'''朽木双葉'''）

=== 劇場アニメ ===
'''1999年'''
* [[ドクタースランプ#劇場版|ドクタースランプ アラレのびっくりバーン]]（モデル）

=== ゲーム ===
'''1997年'''
* [[パワードール|パワードール2]]（フリデリカ・アイクマン）
'''1998年'''
* [[星の丘学園物語 学園祭]]（鳴海泪、篠崎美耶）
* [[みさきアグレッシヴ!]]（クリス=オリヴァ、風間三葉）
'''1999年'''
* [[学園戦隊ソルブラスト]]（佐藤教諭、草津結花）
* [[ナース物語]]（中川泉美）
* [[マリオネットカンパニー]]（役名なし）
* [[ルームメイトW 〜ふたり〜]]（佐藤かおり）
'''2000年'''
* [[ブラッディロア|BLOODY ROAR 3]]（ウラヌス）
'''2001年'''
* [[グリーングリーン (ゲーム)|グリーングリーン]]（'''朽木双葉'''）
* [[鉄拳4]]（平野美晴）
'''2002年'''
* [[ゼノサーガ エピソードI［力への意志］]]（ラピス・ローマン）
* [[テイルズ オブ ファンダム Vol.1]]（マリアン・フュステル）
* [[ブラッディロア|BLOODY ROAR Extreme]]（ウラヌス）
* [[ラブ★スマッシュ!]]（ブルー）
'''2003年'''
* [[ラブ★スマッシュ!5 〜テニスロボの反乱〜]]（ブルー）
'''2004年'''
* [[グリーングリーン2 恋のスペシャルサマー]]（'''朽木双葉'''）
* [[ブラッディロア|BLOODY ROAR 4]]（ウラヌス）
'''2005年'''
* [[グリーングリーン3 ハローグッバイ]]（'''朽木双葉'''）
* [[Like Life|Like Life an hour]]（山崎妙）
'''2006年'''
* [[鐘ノ音ダイナティック]]（'''朽木双葉'''）
* [[テイルズ オブ デスティニー]]（マリアン・フュステル）※PS2版
* [[炎の宅配便]]（アスカ）

=== 吹き替え ===
* [[クロオビ・キッズ/メガ・マウンテン奪回作戦]] （ジェニファー（リンゼー・フェルトン））
* [[ザ・プレイヤーズ]]（エボニー（モニカ・カローン））
* [[水曜日の女]]（ミミ（ブリトニー・アービン）） 
* [[ダニエル・スティール/タイタニック]]（アレクシス（[[ジーナ・フィリップス]]））※テレビ東京版
* [[ハイテクサンタがやってきた]]（ケイトリン）
* [[バレンタイン (映画)|バレンタイン]]
* [[フリークス学園]]（エイミー）
* [[マイフレンド イエティ]]（チャーリー）

=== ナレーション ===
* [[ウッチャきナンチャき]]（コーナーナレーション） - TBS
* [[Pooh!]] - TBS
* [[ワンダフル (テレビ番組)|ワンダフル]]（コーナーナレーション） - TBS
* [[モテカワCollection]]
* Asia Navi -　[[旅チャンネル]]
* [[虎ノ門市場]]便り -　[[テレビ東京]]、2008年～2009年
* [[虎ノ門市場]]スペシャル -　テレビ東京、2008年～2010年

=== ラジオ ===
* [[ファンタジーワールド|角川アニメホットライン]]

=== ドラマCD ===
* [[テイルズ オブ デスティニー]]（マリアン・フュステル）
* [[街 〜運命の交差点〜|街 第Qの男 〜QはquestionのQ〜]]（A子、ウェイトレス）
* [[わたしたちの田村くん|わたしたちの田村くん ドラマCD]]（蜂谷先生）
* [[ONE 〜輝く季節へ〜|ONE 〜輝く季節へ〜 ドラマCD]]（南条紗江子）

=== その他 ===
* [[読売ジャイアンツ]] マスコットキャラクター（ビッキー（ジャビ子）の声） 
* [[PRIDE (格闘技イベント)|PRIDEシリーズ]]（場内アナウンス）
* [[七色未来]]（深田美幸）

== 外部リンク ==
* [http://www.aoni.co.jp/actress/ha/fujimaki-eriko.html 公式プロフィール]
* {{Twitter|fujimakieriko}}

{{青二プロダクション}}
{{Voice-stub}}
{{DEFAULTSORT:ふしまき えりこ}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:東京都出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]
[[Category:青二プロダクション]]