{{存命人物の出典明記|date=2012年7月4日 (水) 07:02 (UTC)}}
{{Otheruseslist|声優・歌手の'''原田ひとみ'''|AV女優の'''原田ひとみ'''|原田真帆}}
{{声優
| 名前 = 原田 ひとみ
| ふりがな = はらだ ひとみ
| 画像ファイル =
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = ひとみん、ハラダチャーン、ダチャン、ムッチリーニ/ムッチさん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[山口県]][[宇部市]]
| 生年 = <!-- 本人が公表していない個人情報を記入しない -->
| 生月 = 11
| 生日 = 18
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 156 [[センチメートル|cm]]
| 職業 = [[声優]]、[[歌手]]
| 事務所 = フリー（[[F.M.F]]と業務提携）
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://www.haradahitomi.com/ 原田ひとみ 公式サイト]
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = 2003年 -
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[吹き替え]]、[[ラジオ]]
  | デビュー作 = 王華麗<br />（ゲーム『カンブリアンQTS〜化石になっても〜』）
}}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = 2003年 -
  | ジャンル = [[J-POP]]、[[ゲームミュージック|ゲームソング]]、[[アニメソング]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = {{Plainlist|
* [[フロンティアワークス]]（2011年 - 2013年）
* [[メディアファクトリー]]（2013年 - ）
}}
 | 共同作業者 = [[galapagos]]（2004年 - 2010年）
  | 影響 = 
}}}}
'''原田 ひとみ'''（はらだ ひとみ、[[11月18日]] - ）は、[[日本]]の[[女性]][[声優]]、[[歌手]]。星座は[[さそり座]]。

== 経歴 ==
歌手としてスカウトされ、音響制作会社[[ツーファイブ]]で歌手活動を始める。その後、声優として活動するために[[ぷろだくしょんバオバブ]]へ移籍。

バオバブ移籍後、声優としては主に[[吹き替え]]や[[ゲーム]]、[[ウォルト・ディズニー・カンパニー|ディズニー]]関連の仕事などをしていたが、[[2009年]]頃からアニメのオーディションも受けるようになり、『[[バカとテストと召喚獣]]』の姫路瑞希役で初ヒロインを務めた。

2016年9月10日をもってぷろだくしょんバオバブを退所したことが公式ブログで発表された<ref>{{Cite web |url=http://honeycontrast.jp/blog/?p=472 |title=ご報告 |publisher=[[Ameba (ネットサービス)|Ameba]] |date=2016-09-11 |accessdate=2016-09-11}}</ref>。

== 人物 ==
2年半以上続いた[[インターネットテレビ]]番組『ECO放送局』（のち『ECO☆スタジオ』）では、ゆっくりとした調子からギャップのあるエキセントリックなコメントを吐くキャラクターとして知られた。

歌手活動も行っており、[[パソコンゲーム|PCゲーム]]『[[ef - a fairy tale of the two.]]』の後編『ef - the latter tale.』の主題歌シングルCD「emotional flutter」ではオリコンデイリーチャート21位、週間オリコンチャートでは32位を獲得している。アダルトゲームメーカーの[[minori]]では多数の作品で主題歌を担当している。[[ツーファイブ]]に所属する作曲家、村木康生と「'''[[galapagos]]'''」というユニットを組んでいる。

スリーサイズは92、59、86のGカップ（過去プロフィールより）。

歌手としてのデビューが先だが、もともと声優を目指していたとのこと<ref>{{Cite web|url=https://twitter.com/vhitomin/status/390054623358107648|title=vhitomin: 簡単にいうと歌と声を聞いてのスカウトかな（´・ω・`）歌手崩 ...|publisher=Twitter|date=2013-10-15|accessdate=2013-11-13}}</ref>。

2015年9月、尾てい骨骨折のため一時休業すると発表した<ref>{{Cite web|url=http://www.oricon.co.jp/news/2058634/full/|title=尾てい骨を骨折「少しの間休業」|work=オリコンニュース|accessdate=2015-09-15}}</ref>。自身のブログなどでの発表によると雨天時に店先で転倒し、当初打撲と診断されるも、のちに別の大きな病院で検査を受けた所、尾てい骨の骨折が判明し、緊急入院が必要になったという。

2015年9月28日、自身が初めて制作したライトノベルゲーム『[http://honeycontrast.jp/hp/hajinobe_top.html はじめてのノベルゲーム]』第1段の完成を発表した<ref>{{Cite web|url=http://novelchan.wgt.jp/3878/|title=はじめてのノベルゲーム|work=script少女 のべるちゃん公式|accessdate=2015-10-30}}</ref><ref>{{Cite web|url=http://nlab.itmedia.co.jp/nl/articles/1510/02/news034.html/|title=原田ひとみさんの作ったゲームがカオスでかつ感動作だと話題に|work=ねとらぼ|accessdate=2015-10-30}}</ref>。2016年8月14日に開催された[[コミックマーケット|コミックマーケット90]]（3日目）にて頒布。2016年9月21日に通常発売。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2007年 |
* [[キミキス pure rouge]]（飛羽愛美）
* [[げんしけん2]]（キューティトンコ）
| 2008年 |
* [[ゴルゴ13]]（ビロゼルチェフの娘）
* [[純情ロマンチカ2]]（女子）
* [[BUS GAMER]]
* [[BLEACH (アニメ)|BLEACH]]（メノリ・マリア）
| 2009年 |
* [[ささめきこと]]（'''蓮賀朋絵'''）
* [[スレイヤーズEVOLUTION-R]]（子供C）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（女の子）
| 2010年 |
* [[アマガミSS]]（2010年 - 2012年、飛羽愛歌、蒔原美佳）- 2シリーズ
* [[学園黙示録 HIGHSCHOOL OF THE DEAD]]（ジーク、小室孝〈幼少期〉、女子生徒、ニュースキャスター）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（2010年 - 2011年、しずかのパパ〈子供時代〉、宇宙人〈子供〉、生徒C、司会、アナウンス、子供B、友人A）
* [[バカとテストと召喚獣]]（2010年 - 2011年、'''姫路瑞希'''）- 2シリーズ
* [[ひだまりスケッチ (アニメ)|ひだまりスケッチ シリーズ]]（2010年 - 2012年、'''乃莉'''<ref>{{Cite journal|和書|journal=[[メガミマガジン]]|issue=2012年6月号|publisher=[[学研パブリッシング]]|date=2012-04-28}}</ref>）- 2シリーズ+特別編2本
| 2011年 |
* [[銀魂']]（子供B）
* [[聖痕のクェイサーII]]（女生徒A）
* [[爆丸バトルブローラーズ ガンダリアンインベーダーズ]]（テイラー、少年）
* [[マケン姫っ!]]（2011年 - 2014年、二条秋<ref>{{Cite web|title=新アニメ『マケン姫っ！通』公式サイト|url=http://maken-ki-two.com/|accessdate=2013-06-21}}</ref>）- 2シリーズ
* [[魔乳秘剣帖]]（女将）
* [[Rio RainbowGate!]]（アンナ、女A、客D、コロボット星人A 他）
| 2012年 |
* [[アドリブアニメ研究所]]（玉依<ref group=注>本人も顔出し出演</ref>）
* [[Another]]（霧果）
* [[ハイスクールD×D]]（カーラマイン）
| 2013年 |
* [[閃乱カグラ]]（'''飛鳥'''<ref>{{Cite web|date=2012-08-13|url=http://senran.tv/staff.html|title=キャスト&スタッフ|work=|author=|publisher=TVアニメ『閃乱カグラ』公式サイト|accessdate=2012-08-16}}</ref>）
* [[波打際のむろみさん]]（'''富士さん'''<ref>{{Cite journal|和書|journal=[[週刊少年マガジン]]|issue=2013年8号|pages=|author=|date=2013-01-23|publisher=[[講談社]]}}</ref>）
* [[機巧少女は傷つかない]]（'''夜々'''<ref>{{Cite web|url=http://machine-doll.com/staff.html|title=製作出演|work=『機巧少女は傷つかない』公式サイト|publisher=機巧少女は傷つかない製作委員会|accessdate=2014-07-15}}</ref>）
| 2014年 |
* [[犬神さんと猫山さん]]（猫山珠喜<ref>{{Cite web|publisher=コミックナタリー|title=「犬神さんと猫山さん」アニメ化、上坂すみれ＆東山奈央で|url=http://natalie.mu/comic/news/107981|accessdate=2014-01-17}}</ref>）
* [[ガールフレンド（仮）]]（'''望月エレナ'''<ref>{{Cite web|date=|url=http://girlfriend-kari-anime.jp/cast-and-staff|title=キャスト&スタッフ|work=|author=|publisher=[[サイバーエージェント]]|accessdate=2014-07-19}}</ref>）
* [[人生相談テレビアニメーション「人生」]]（くみ）
* [[東京ESP]]（奈室亜美江）
* [[魔弾の王と戦姫]]（ヴァレンティナ＝グリンカ＝エステス<ref>{{Cite web|publisher=TVアニメ『魔弾の王と戦姫』公式サイト|title=Staff&Cast|url=http://madan-anime.jp/cast.html|accessdate=2014-08-15}}</ref>）
| 2015年 |
* [[アイドルマスター シンデレラガールズ (アニメ)|アイドルマスター シンデレラガールズ]]（[[十時愛梨]]<ref>{{Cite web |url=http://imas-cinderella.com/character/#list |title=CHARACTER |work=TVアニメ「アイドルマスターシンデレラガールズ」オフィシャルサイト |publisher=アニプレックス |accessdate=2015-01-27}}</ref>）
* [[VALKYRIE DRIVE -MERMAID-]]（相良百華<ref>{{Cite web|work=TVアニメ「ヴァルキリードライヴ マーメイド」公式サイト|title=STAFF&CAST|url=http://valkyriedrive.jp/anime/?cat=StaffCast|accessdate=2015-06-06}}</ref>）
* [[乱歩奇譚 Game of Laplace]]（母親）
| 2016年 |
* [[ビッグオーダー]]（平景清<ref>{{Cite news|url=http://natalie.mu/comic/news/163995|title=えすのサカエの異能力アクション「ビッグオーダー」が2016年春TVアニメ化|date=2015-10-26|accessdate=2015-10-26}}</ref>）
| 2017年 |
* [[セイレン (アニメ)|セイレン]]（時岡奈緒）<!-- 2017-03-03 -->
* [[アイドルマスター シンデレラガールズ劇場]]（'''十時愛梨'''<ref>{{Cite web|url=http://cingeki-anime.com/staffcast/|title=スタッフ&キャスト|work=TVアニメ「シンデレラガールズ劇場」 公式サイト|accessdate=2017-03-28}}</ref>）<!-- 2017-05-23 -->
* [[バトルガール ハイスクール]]（'''朝比奈心美'''<ref>{{Cite web |work=バトルガール ハイスクール｜株式会社コロプラ【スマートフォンゲーム＆位置ゲー】公式サイト|url=http://colopl.co.jp/battlegirl-hs/anime/|title=STAFF&CAST|accessdate=2017-03-22}}</ref>）<!-- 2017-07-03 -->
| 2018年 |
* [[25歳の女子高生]]（'''名鳥花'''<ref>{{Cite web |work=TVアニメ「25歳の女子高生」公式｜にごじょ|url=http://nigojo.cf-anime.com/staffCast.html|title=スタッフ・キャスト|accessdate=2017-11-21}}</ref>）<!-- 2018-01-08 -->
}}

=== 劇場アニメ ===
* [[涼宮ハルヒの消失]]（2010年、剣持琴音<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/11614| title = 涼宮ハルヒの消失| publisher = メディア芸術データベース| accessdate = 2016-09-19}}</ref>）
=== OVA ===
{{dl2
|2011年|
* [[学園黙示録 HIGHSCHOOL OF THE DEAD|学園黙示録 ドリフターズ・オブ・ザ・デッド]]（ジーク）
* [[バカとテストと召喚獣 〜祭〜]]（'''姫路瑞希'''）
|2012年|
* [[史上最強の弟子ケンイチ]]（店員）※単行本46巻OVA付き特別版
* [[ドリームクラブ|DREAM C CLUB PURE SONGS CLIPS]]（'''るい'''）
* [[マケン姫っ!]]（二条秋）※コミック第8巻DVD付限定版付属のアニメDVDに収録
|2013年|
* [[ひだまりスケッチ 沙英・ヒロ 卒業編]]（'''乃莉'''）
* [[波打際のむろみさん]]（富士さん）※コミックス第9巻DVD付特装版
* [[マケン姫っ!通]]（二条秋）※コミック第11巻BD付限定版付属のアニメBDは『通』第0話としている
|2015年|
* [[閃乱カグラ ESTIVAL VERSUS -水着だらけの前夜祭-]]（'''飛鳥'''<ref>{{Cite web|work=TVアニメ『閃乱カグラ』公式サイト|url=http://senran.tv/products/ova.html|title=OVA|accessdate=2014-12-26}}</ref>）
* [[ビッグオーダー]]（平景清）※単行本第8巻限定版にOVAを収録
}}
=== 同人アニメ ===
* 星の記憶（2007年、'''鈴仙・優曇華院・イナバ'''、霧雨魔理沙）

=== Webアニメ ===
* [[あぐかる]]（2010年、'''いなほ'''）
* [[魔弾の王と戦姫|ティグルくんとヴァナディーちゅ]]（2014年、ヴァレンティナ＝グリンカ＝エステス）

===PV===
* イマノワタシニデキルコト…（2016年、'''那海'''）
===パチンコ・パチスロ===
* [[閃乱カグラ -少女達の真影-|パチンコCR閃乱カグラ]]（2016年、'''飛鳥'''）
* [[閃乱カグラ -少女達の真影-|パチスロ閃乱カグラ]]（2017年、'''飛鳥'''）
* [[ガールフレンド（仮）#パチスロ|パチスロ ガールフレンド（仮）〜聖櫻学園メモリアル〜]]（2017年、望月エレナ）

=== ゲーム ===
{{dl2
| 2003年 |
* カンブリアンQTS〜化石になっても〜（王華麗）
| 2004年 |
* [[星の王女2]]（月影葵）※アダルトゲーム
* [[双葉理保#『LoveSongs♪ADV 双葉理保14歳 〜夏〜』|LoveSongs♪ADV 双葉理保14歳〜夏〜]]（ウェイトレス）
| 2006年 |
* [[キミキス]]（飛羽愛美）
* [[ゾイドインフィニティEX NEO]]（ミドリ）
* [[はるのあしおと|はるのあしおと -Step of Spring-]]（桃園香）
* Yo-Jin-Bo〜運命のフロイデ〜（歴史部部長、侍女）
| 2007年 |
* [[コンチェルトゲート フォルテ]]
* [[ワイルドアームズ クロスファイア]]
| 2008年 |
* [[メモリーズオフ6 〜T-wave〜]]
| 2009年 |
* [[アマガミ]]（飛羽愛歌、蒔原美佳）
* [[内田康夫DSミステリー 名探偵・浅見光彦シリーズ「副都心連続殺人事件」]]（鷹尾笙子）
* [[タワー オブ アイオン]]
* [[ドリームクラブ]]（'''るい'''）
* [[ファイナルファンタジーXIII]]（コクーン市民）
* [[桃色大戦ぱいろん]]（エクロット）
| 2010年 |
* [[ヴァジアルサーガ 〜愚民化戦略〜#ヴァジアルサーガ 愚民化戦略 Deluxe|ヴァジアルサーガ 愚民化戦略 Deluxe]]（月亜）
* [[エルソード]]（ルリエル）
* クロスブレイブ（魔導師）
* [[Tartaros-タルタロス-]]（シャルロット）
* [[ドリームクラブ|ドリームクラブ・ポータブル]]（'''るい'''）
* [[Le Ciel Bleu 〜ル・シエル・ブルー〜]]（シーラ）
| 2011年 |
* [[オトメディウスX]]（'''ココロ・ベルモンド'''、T.B.リカ）
* [[スマイル☆シューター|スマイル☆シューター〜ふぁーすと☆ちけっと〜]]（'''秋山麻柚'''）
* [[閃乱カグラ -少女達の真影-]]（'''飛鳥'''）
* [[ドリームクラブZERO]]（'''るい'''）
** ドリームクラブZERO・ポータブル（'''るい'''）
* [[萌え萌え大戦争☆げんだいばーん]]（エイブ、マーガレット）
* 萌え萌え大戦争☆げんだいばーん+（エイブ、マーガレット）
* 萌え萌え大戦争☆げんだいばーん 3D（エイブ、マーガレット）
| 2012年 |
* [[お姉チャンバラ|お姉チャンバラZ〜カグラ〜]]（'''カルミラ'''<ref>{{Cite web|publisher=お姉チャンバラZ〜カグラ〜　公式サイト|url=http://www.d3p.co.jp/anez_kagura/|title=CHARACTER|accessdate=2011-10-24}}</ref>）
* [[ガールフレンド（仮）]]（'''望月エレナ'''<ref>{{Cite web|publisher=ガールフレンド（仮）公式ブログ|url=http://ameblo.jp/girlfriend-kari/entry-11374428467.html|title=事前登録開始のお知らせ＆第二弾ご参加声優さん発表！|accessdate=2012-10-16}}</ref>）
* [[ポヨポヨ観察日記]]（配役不明）
* [[閃乱カグラ Burst -紅蓮の少女達-]]（飛鳥<ref>{{Cite web |url=http://www.marv.jp/special/game/3ds/kaguraBurst/character/asuka.html |title=キャラクター 飛鳥 |work=『閃乱カグラ Burst -紅蓮の少女達-』公式サイト |accessdate=2017-06-19}}</ref>）
* [[バカとテストと召喚獣|バカとテストと召喚獣 ポータブル]]（'''姫路瑞希'''<ref>{{Cite web|publisher=ジーパラドットコム|url=http://www.gpara.com/article/cms_show.php?c_id=29196&c_num=14|title=PSP『バカとテストと召喚獣　ポータブル』ボードゲームに勝利せよ!?|accessdate=2012-07-09}}</ref>）
* [[ドリームクラブ|マージャン★ドリームクラブ]]（'''るい'''<ref>{{Cite web|publisher=マージャン★ドリームクラブ|url=http://www.d3p.co.jp/dreamclub_mahjong/#/hostgirl|title=女性会員の皆さん|accessdate=2012-02-28}}</ref>）
* ドリームクラブ Complete Edipyon!（'''るい'''）
* [[萌え萌え大戦争☆げんだいばーん|萌え萌え大戦争☆げんだいばーん++]]（'''カレン'''、エイブ、マーガレット）
* [[嫁コレ]]（飛鳥<ref>{{Cite web|publisher=アニメイトTV アニメアプリ！（アニアプ！）|url=http://aniapp.animate.tv/archives/71416|title=『閃乱カグラ』飛鳥、『嫁コレ』で舞い忍びます！|accessdate=2012-08-27}}</ref>、夜々<ref group=注>2014年</ref>）
| 2013年 |
* [[アイドルマスター シンデレラガールズ]]（'''十時愛梨'''）
* [[ガールフレンド（仮）]]（乃莉<ref>{{Cite web|date=2013-07-30|publisher=ガールフレンド（仮）公式ブログ|url=http://ameblo.jp/girlfriend-kari/entry-11582211934.html|title=期間限定「ひだまりスケッチ×ハニカム」コラボキャンペーン開催中♪|accessdate=2013-09-06}}</ref>）
* [[神次元ゲイム ネプテューヌV]]（マーベラスAQLちゃん）※ダウンロードコンテンツで登場<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|volume=Vol.530|issue=|publisher=[[アスキー・メディアワークス]]|date=2012-11-08}}</ref><ref>{{Cite journal|和書|journal=電撃PlayStation|volume=Vol.534|issue=|publisher=アスキー・メディアワークス|date=2013-01-17}}</ref><ref group="注">1月下旬に配信と記載。</ref>
* [[超次元ゲイム ネプテューヌ|超次次元ゲイム ネプテューヌRe;Birth1]]（マーベラスAQLちゃん<ref>{{Cite web|publisher=超次次元ゲイム ネプテューヌRe;Birth1|url=http://www.compileheart.com/neptune/re-birth1/#/chara|title=Character|accessdate=2013-10-18}}</ref>）
* 真・戦国バスター（'''千子姫'''<ref>{{Cite web|publisher=アプリパーティ|url=http://app.gpara.com/infos/view/6685|title=『真・戦国バスター』にてキャラクターのボイス化が決定！第一弾は喜多村英梨さん、谷山紀章さん、代永翼さんなど6名！|accessdate=2013-12-06}}</ref>）
* [[閃乱カグラ SHINOVI VERSUS -少女達の証明-]]（'''飛鳥'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201211/22024751.html|title=『閃乱カグラ SHINOVI VERSUS -少女達の証明-』半蔵学院のメンバーがついに登場！|accessdate=2012-11-21}}</ref>）
* [[閃乱カグラ NewWave]]（'''飛鳥'''<ref>{{Cite web|date=2013-05-31|publisher=4Gamer.net|url=http://www.4gamer.net/games/193/G019343/20130531073/|title=「閃乱カグラ NewWave」，八重樫南先生描きおろしカードが登場|accessdate=2014-03-21}}</ref>）
* [[ドリームクラブZERO|ドリームクラブZERO Special Edipyon!]]（'''るい'''<ref>{{Cite web|publisher=ドリームクラブZERO Special Edipyon!|url=http://www.d3p.co.jp/dreamclub_se/#/character/character_7|title=ホストガール るい|accessdate=2012-12-27}}</ref>）
* 必殺仕事人〜お仕置きコレクション〜（'''若海夏樹'''<ref>{{Cite web|publisher=ファミ通app|url=http://app.famitsu.com/20130822_210705/|title=『必殺仕事人』がMobageに参上！ こんな美女にならお仕置きされたいっ！？|accessdate=2014-02-17}}</ref>）
* [[ファンタジスタドール|ファンタジスタドール ガールズロワイヤル]]（エミ<ref>{{Cite web|publisher=ファンタジスタドール ガールズロワイヤル|url=http://blog.fdfp.drecom.jp/info/150|title=豪華声優が演じる！オリジナルキャラクター情報を一部公開！！！|accessdate=2013-08-02}}</ref>）
* [[機巧少女は傷つかない|機巧少女は傷つかない Facing "Burnt Red"]]（'''夜々'''<ref>{{Cite web|publisher=|url=http://app.machine-doll.com/|title=機巧少女は傷つかない Facing "Burnt Red"|accessdate=2013-11-20}}</ref>）
| 2014年 |
* VANITY of VANITIES（岳霊珊<ref>{{Cite web|publisher=VANITY of VANITIES|url=http://vov.mk-style.com/pages/teaser/main|title=キャラクター|accessdate=2014-05-13}}</ref>）
* ヴィーナス†ブレイド（'''ヘアルフデネ'''<ref>{{Cite web|publisher=4Gamer.net|url=http://www.4gamer.net/games/246/G024645/20140623032/|title=「ヴィーナス†ブレイド」，原田ひとみさんが演じるボイス付きキャラクター登場|accessdate=2014-06-23}}</ref>）
* ガールズ×マジック（相川真奈<ref>{{Cite web|publisher=|url=https://twitter.com/girlsmagic_boi/status/434217717344649217|title=Twitter / girlsmagic_boi:新レア魔法少女「相川真奈（CV：原田ひとみ）」が期間限定で…|accessdate=2014-02-14}}</ref>）
* [[神次次元ゲイム ネプテューヌRe;Birth3 V CENTURY]]（マーベラスAQLちゃん<ref>{{Cite web|publisher=神次次元ゲイム ネプテューヌRe;Birth3 V CENTURY|url=http://www.compileheart.com/neptune/re-birth3/#/chara|title=CHARACTER|accessdate=2015-01-08}}</ref>）
* [[超次次元ゲイム ネプテューヌRe;Birth2 SISTERS GENERATION]]（マーベラスAQLちゃん<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.558|publisher=[[アスキー・メディアワークス]]|date=2014-01-16}}</ref>）
* [[機動戦士ガンダム オンライン]]（パイロットボイス 快活IV）
* [[君のいる町]]（保科美友<ref>{{Cite web|title=君のいる町 青春恋愛シミュレーションゲーム オフィシャルサイト|url=http://kimimachigame.jp/|accessdate=2014-08-15|archiveurl=https://web.archive.org/web/20150801224127/http://kimimachigame.jp/|archivedate=2015年8月1日|deadlinkdate=2017年9月}}</ref>）
* [[グリモア〜私立グリモワール魔法学園〜]]（'''海老名あやせ'''<ref>{{Cite web|publisher=グリモア 〜私立グリモワール魔法学園〜　公式サイト|url=http://grimoire.applibot.co.jp/preregister/grimoire_new/detail.html?char|title=キャラクター紹介|accessdate=2014-07-14|archiveurl=https://web.archive.org/web/20140714225105/http://grimoire.applibot.co.jp/preregister/grimoire_new/detail.html?char|archivedate=2014年7月14日|deadlinkdate=2017年9月}}</ref>）
* [[限界凸記 モエロクロニクル]]（'''レーチェ'''<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.557|publisher=[[アスキー・メディアワークス]]|date=2013-12-26}}</ref>）
* [[精霊使いの剣舞|精霊使いの剣舞 〜DayDreamDuel〜]]（'''アイリ・シリュー'''<ref>{{Cite web|publisher=|url=http://bladedance-game.com/|title=精霊使いの剣舞 〜DayDreamDuel〜|accessdate=2014-08-17}}</ref>）
* [[閃乱カグラ2 -真紅-]]（'''飛鳥'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2014年1月23日号|publisher=エンターブレイン|date=2014-01-09}}</ref>）
* [[デカ盛り 閃乱カグラ]]（'''飛鳥'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201401/09046209.html|title=『デカ盛り 閃乱カグラ』初のスピンオフ作品はリズムゲームで爆乳ハイパークッキングバトル!!|accessdate=2014-01-08}}</ref>）
* [[ハイスクールD×D|ハイスクールD×D NEW FIGHT]]（カーラマイン<ref>{{Cite web|publisher=|url=http://www.marv.jp/product/ddnf/|title=ハイスクールD×D NEW FIGHT|accessdate=2014-08-11}}</ref>）
* [[魔法少女大戦|魔法少女大戦 ZANBATSU]]（ナツミ<ref>{{Cite web|publisher=PlayStation®Vita版『魔法少女大戦』オフィシャルサイト|url=http://www.galatgames.com/vita/|title=47の魔法少女たち|accessdate=2014-05-13|archiveurl=https://web.archive.org/web/20140419164357/http://www.galatgames.com/vita/|archivedate=2014年4月19日|deadlinkdate=2017年9月}}</ref>）
* [[ラストサマナー]]（魔央、ロレーヌ、マリア）
| 2015年 |
* [[アイドルマスター シンデレラガールズ スターライトステージ]]（'''十時愛梨'''）
* [[ガールフレンド（仮）|ガールフレンド（仮） きみと過ごす夏休み]]（'''望月エレナ'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年5月7・14・21日合併号|publisher=エンターブレイン|date=2015-04-23}}</ref>）
* [[城姫クエスト]]（丸亀城）
* [[スマイル☆シューター|スマイル☆シューター Dear my Dream]]（'''秋山麻柚'''<ref>{{Cite web|publisher=Social Game Info|url=http://gamebiz.jp/?p=144714|title=リズムアクションゲーム『スマイル☆シューター Dear my Dream』の事前登録が実施中　CVに廣田詩夢さん、真堂圭さん、原田ひとみさん、下田麻美さんらを起用|accessdate=2015-06-02}}</ref>）
* [[閃乱カグラ ESTIVAL VERSUS -少女達の選択-]]（'''飛鳥'''<ref>{{Cite web|publisher=マーベラス|work=閃乱カグラ ESTIVAL VERSUS -少女達の選択-|url=http://senrankagura.marv.jp/series/kaguraEV/character/|title=キャラクター|accessdate=2015-01-26}}</ref>）
* [[バトルガール ハイスクール]]（'''朝比奈心美'''<ref>{{Cite web|work=バトルガール ハイスクール|url=http://colopl.co.jp/battlegirl-hs/character/index.html?|title=キャラクター|accessdate=2015-01-30}}</ref>）
* [[アイドル事変]]（'''七瀬美沙'''<ref>{{Cite web|publisher=アイドル事変|url=http://5pb.jp/games/idol_jihen/character/|title=CHARACTER|accessdate=2014-06-30}}</ref>）
* ゆるかみ!（吉備はじめ、砂鳥さき、玉鋼アキ、倉敷さやか<ref>{{Cite web|work=ゆるかみ！|url=http://yurukami.com/character|title=キャラクター一覧|accessdate=2015-07-16}}{{リンク切れ|date=2017年9月 |bot=InternetArchiveBot }}</ref>）
* ラストサマナー（リンリー、シェンメイ）
* [[拡散性ミリオンアーサー]]（ラーニア、飛鳥、レーチェ）
| 2016年 |
* アドヴェントガール（'''劉備'''<ref>{{Cite web|publisher=藤商事、エディア|work=アドヴェントガール 公式サイト
|url=http://advent-girl.jp/#sectionCharactor|title=キャラクター|accessdate=2016-07-15}}</ref>）
* [[グランブルーファンタジー]]（十時愛梨<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2016年3月24日号|publisher=[[KADOKAWA]]|date=2016-03-10}}</ref>）
* クロスワールド（'''アイリーン'''<ref>{{Cite web|work=|url=http://xworld.jp/landing/|title=X-world (クロスワールド)|accessdate=2015-03-28|archiveurl=https://web.archive.org/web/20160702170443/http://www.xworld.jp/landing/|archivedate=2016年7月2日|deadlinkdate=2017年9月}}</ref>）
* 鋼鐵少女（密苏里、Z.3、長門）※中国製スマホゲーム
* [[放課後ガールズトライブ]]（アデル、キャロ）
| 2017年 |
* [[アイドルマスター シンデレラガールズ ビューイングレボリューション]]（'''十時愛梨'''）※DLC追加キャラクター<!-- 2017-01-25 -->
* ららマジ ホニャららMAGIC（島村珠樹<ref>{{Cite web|url=http://raramagi.wrightflyer.net/pc/character.html|title=ららマジのキャラクター|accessdate=2017-01-12|publisher=ららマジ公式サイト}}</ref>）<!-- 2017-01-25 -->
* [[スーパーボンバーマン R]]（[[凶悪ボンバー五人衆#プリティボンバー / セクシーボンバー|セクシーボンバー / プリティーボンバー]]<ref>{{Cite web|publisher=[[コナミデジタルエンタテインメント]]|work=スーパーボンバーマン R 公式サイト|url= https://www.konami.com/games/bomberman/r/jp/ja/character/|title = キャラクター|accessdate=2017-02-13}}</ref>）<!-- 2017-03-03 -->
* [[閃乱カグラ PEACH BEACH SPLASH]]（'''飛鳥'''<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2016年10月20日号|publisher=[[KADOKAWA]]|date=2016-10-06}}</ref>、真影の飛鳥）<!-- 2017-03-16 -->
* シノビリフレ -SENRAN KAGURA-（'''飛鳥'''<ref>{{Cite web|publisher=[[マーベラス (企業)|マーベラス]]|work=『シノビリフレ -SENRAN KAGURA-』公式サイト|url=https://senrankagura.marv.jp/series/switch/story/|title=ストーリー|accessdate=2017-08-07}}</ref>）<!-- 2017-11-24 -->
* [[シノビマスター 閃乱カグラ NEW LINK]]（'''飛鳥'''）<!-- 2017-11-29 -->
* [[きららファンタジア]]（乃莉<ref>{{Cite web|url=https://kirarafantasia.com/staff/ |title=STAFF |publisher=きららファンタジア 公式サイト|accessdate=2017-06-26}}</ref>）<!-- 2017-12-11 -->
| 2018年 |
* [[閃乱カグラ Burst Re:Newal]]（'''飛鳥'''<ref>{{Cite web|publisher=[[マーベラス (企業)|マーベラス]]|work=『閃乱カグラ Burst Re:Newal』公式サイト|url=https://senrankagura.marv.jp/series/burst_re/character/index.html|title=キャラクター|accessdate=2017-08-18}}</ref>）<!-- 2018-02-22 -->
* [[アンジュ・ヴィエルジュ〜ガールズバトル〜]]（夜々）
}}

=== 同人ゲーム ===
* [http://honeycontrast.jp/hp/hajinobe_top.html はじめてのノベルゲーム]（2016年、'''マリアンヌ？'''<ref group="注" name=キャラクター名は「マリアンヌ？」>キャラクター名は「マリアンヌ？」</ref>）※プロデューサー、脚本等も務める

=== アプリ ===
* [[スマイル☆シューター]]（2010年、'''秋山麻柚'''）
* [[ウチの姫さまがいちばんカワイイ]]（2014年、乳業姫 ミル・ホルスタイン）
* 夜々フリック（2014年、'''夜々'''）

=== デジタルコミック ===
* [[VOMIC]]『[[バクマン。]]』（2009年、亜豆美雪）

===ラジオドラマ・オーディオドラマ===
* 百道あゆみ探偵事務所（'''百道あゆみ'''）
* [[アイドルマスター シンデレラガールズ (アニメ)|アイドルマスター シンデレラガールズ 1stシーズン マジックアワー]]（2015年、十時愛梨#1）
* [[ビッグオーダー#ラジオドラマ|TVアニメ「ビッグオーダー」後日談的オリジナルオーディオドラマ]]（2016年、平景清）

=== 吹き替え ===
====海外映画・海外ドラマ====
{{dl2
|時期不明|
* THE LAST HOUSE ON THE LEFT（セイディ）
* キス・オブ・デス
* [[スーパーナチュラル]]
* [[追跡!竜巻突入チーム]]（ハンナ）
* 秘められた遊戯
|2008年|
* [[近距離恋愛]]（ブロガー）
* [[ダイアリー・オブ・ザ・デッド]]（メアリー）
* [[ミディアム 霊能者アリソン・デュボア|ミディアム3 霊能者アリソン・デュボア]] #15
|2010年|
* [[iCarly]]
}}
====海外アニメ====
* オープン・シーズン2 ペットvs野生の動物たち（ロージー）
* [[クリーピー]]（クリス・アリス）
* ママ・ミラベルのムービータイム（マックス）

=== ドラマCD ===
{{dl2
|年代不明|
* 池袋サンシャインDAY（アルテミス）
|2004年|
* ブラザー戦隊あっぷるず3 萠えよ奥様ROBO〜Enter the Mocchie〜（マーリョ）
|2006年|
* [[あまつき]] ドラマCD 第4巻（ヨメ）
|2008年|
* YEBISUセレブリティーズ Grand Finale
|2009年|
* [[ささめきこと]] オリジナルドラマCD 純夏の一番長い日（'''蓮賀朋絵'''）
* NOW HERE（店員）
|2010年|
* [[学園革命伝ミツルギ]]（妻先母、ポールダンス講師）
* ドラマCD 妄想少女（ナギサ）
* [[ドリームクラブ|ドリームクラブ ドラマCD vol.1、2]]（'''るい'''）
* 美貌の挑発（玲子）
* Raspberry Compote（'''イチコちゃん'''）
* [[バカとテストと召喚獣]] 僕と黒子と如月グランドパーク（'''姫路瑞希'''）
* [[機巧少女は傷つかない]] 文庫4巻&コミック1巻特装版CD（'''夜々'''）
|2011年|
* [[眠れないCDシリーズ|アイドルのマネジメントが大変で眠れないCD]]（'''折原渚'''）
* [[つきツキ!]]（2011年 - 2012年、'''ルナ'''）- 2作品
* [[閃乱カグラ -少女達の真影-]] 先着購入特典ドラマCD「私とじっちゃんの太巻きが大浴場」（'''飛鳥'''）
* [[しゅらばら!]]（天弓院志束）
|2012年|
* [[ナナとカオル]]（橘満子）
* [[閃乱カグラ Burst -紅蓮の少女達-]] 特典ドラマCD（飛鳥）
* [[エミル・クロニクル・オンライン]] 7thアニバーサリードラマCD
* [[スマイル☆シューター|スマイル☆シューター ドラマCD〜温泉旅館でおしごと〜]]（'''秋山麻柚'''）
|2013年|
* [[アイドルマスター シンデレラガールズ]] コミックアンソロジー passion VOL.2 付属 パッションなドラマCD（十時愛梨）
* [[スターマイン (漫画)|スターマイン]]（星野雪華、2013年 - 2014年）※コミックス4、5巻ドラマCD付き特装版<ref>{{Cite web|publisher=コミックナタリー|url=http://natalie.mu/comic/news/89247|title=ストロマ「スターマイン」4巻にドラマCD、キャストも発表|accessdate=2013-04-22}}</ref><ref>{{Cite web|publisher=一迅社|url=http://www.ichijinsha.co.jp/special/palette/starmine/|title=スターマイン5巻・ドラマCD付き特装版 発売決定♪|accessdate=2014-05-22}}</ref>
* [[おまえをオタクにしてやるから、俺をリア充にしてくれ!|おまえをオタクにしてやるから、俺をリア充にしてくれ! ドラマCD vol.1、2]]（'''ムラサキ'''<ref>{{Cite web|publisher=富士見書房|url=http://www.fujimishobo.co.jp/sp/201107otaria/|title=おまえをオタクにしてやるから、俺をリア充にしてくれ!|accessdate=2013-06-25}}</ref><ref>{{Cite web|publisher=|url=http://www.toranoana.jp/info/dojin/141018_otaria2/index.html|title=「おまえをオタクにしてやるから、俺をリア充にしてくれ!」ドラマCD第2弾 制作決定!!|accessdate=2014-08-15}}</ref>、2013年 - 2014年）
* [[閃乱カグラ]] BD&DVD特典 第壱巻 - 第六巻特典 乳魂ドラマCD（'''飛鳥'''）
* [[閃乱カグラ SHINOVI VERSUS -少女達の証明-]] 限定版特典ドラマCD（'''飛鳥'''）
* 閃乱カグラ ドラマCD 決戦!?忍居爛堂（'''飛鳥'''）
|2014年|
* THE IDOLM@STER CINDERELLA GIRLS 2ndLIVE PARTY M@GIC!! PARTY M@GIC SPECIAL ドラマCD PARTY TIMEは終わらない（'''十時愛梨'''<ref>{{Cite web|publisher=THE IDOLM@STER OFFICIAL WEB |url=http://idolmaster.jp/blog/?cat=19 |title=【シンデレラ2nd】ライブ会場物販アイテムを一挙公開！ |accessdate=2014-11-10}}</ref>）
* 少女兵器ラジオ局 戦地放送vol.1 GA戦線異状なし!?（'''スタンシー'''）
* [[閃乱カグラ2 -真紅-]] 限定版 にゅうにゅうDXパック付属ドラマCD「そうだ!雲雀、今すぐ水着を脱げ!」（'''飛鳥'''）
|2015年|
* [[閃乱カグラ ESTIVAL VERSUS -少女達の選択-]] PS4限定版購入特典「にゅうにゅうDXパック PREMIUM」（'''飛鳥'''）
|2016年|
* [[VALKYRIE DRIVE -MERMAID-|メガミマガジン応募者全員サービス『VALKYRIE DRIVE -MERMAID-』オリジナルドラマCD]]（相良百華）
* はじめてのノベルゲーム 特別版付属ドラマCD（'''マリアンヌ？'''<ref group="注" name=キャラクター名は「マリアンヌ？」/>）
|2017年|
* [[アイドルマスター シンデレラガールズ#WILD WIND GIRL|アイドルマスター シンデレラガールズ WILD WIND GIRL]]（十時愛梨）※第2巻特装版オリジナルCD
* 6姉妹(?)とのイチャラブな1日（'''麗華、恵音、千果、柚、絢峯、深羽'''）※脚本も担当。
}}

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
;2000年代
* ガラジオ（[[galapagos]]ウェブサイト内配信※）
* モバイル研究所（バオバブチャンネル内配信※）
* オンデマンド DE ネットネット大作戦（2003年 - 2004年、ツーファイブサイト内配信※、アシスタント）
* [[バカとテストと召喚獣 文月学園放送部]]（2009年 - 2012年、[[音泉]]※）
;2010年代
* 機巧少女は傷つかない Facing “Radio Party”（2010年、音泉※）
* [[おしゃべりやってまーす]] 第1放送（2010年、[[K'z Station]]※）
* もえせんらじお☆げんだいばーん!（2010年 - 2011年、音泉※）
* [[閃乱カグラ 原田ひとみ・喜多村英梨のにゅうにゅうラジオ]]（2011年、音泉※）
* [[スマイル☆シューター#WEBラジオ|スマイル☆シューターThe RADIO]]（2012年、[[超!A&G+]]※）
* [[閃乱カグラ -少女達の真影-#Webラジオ|閃乱カグラ 原田ひとみ・今井麻美のにゅうにゅうにゅうラジオ]]（2012年 - 2013年、音泉※）
* [[波打際のむろみさん#Webラジオ|波打際の○○さん]]（2013年 - 2014年、[[アニメイトTV]]※）
* [[機巧少女は傷つかない#Webラジオ|ラジオ・機巧少女 〜メインキャストは傷つかない〜]]（2013年 - 2014年、音泉※・アニメイトTV※）
* [[ガルフレラジオ〜エレナと木乃子の秘密の放課後〜]]（2013年 - 2015年、[[HiBiKi Radio Station]]※）<ref>{{Cite web|date=2013-10-07|publisher=ガールフレンド（仮）公式ブログ|url=http://ameblo.jp/girlfriend-kari/entry-11627626147.html|title=ネットラジオ番組『ガルフレラジオ 〜エレナと木乃子の秘密の放課後〜』放送スタート！|accessdate=2013-10-09}}</ref>
* '''[[シノビマスター 閃乱カグラ NEW LINK#ラジオ|『閃乱カグラ』原田ひとみ・喜多村英梨の超にゅうにゅうラジオ]]'''（2017年 - 、音泉※）
==== ラジオCD ====
{{dl2
|2009年|
* ラジオ Dream C Club Vol.1、2（？、12月29日）
* ＜音泉＞スペシャルCD 2009冬（12月）
|2010年|
* ラジオ Dream C Club Vol.4（）
* ひだまりらじお×☆☆☆特別編〜いぇすっ!あすひとつ!〜（2月24日）
* ひだまりらじお×☆☆☆特別編〜いぇすっ!あすふたつ!〜（4月21日）
* ひだまりらじお×☆☆☆特別編〜いぇすっ!あすみっつ!〜（？）
* ラジオCD バカとテストと召喚獣 文月学園放送部Vol.1 - 12（2010年 - 2013年）
* ＜音泉＞スペシャルCD 2010夏、冬（8月、12月）
|2011年|
* もえせんらじお☆げんだいばーん Vol.1 - 3
* ラジオCD「良子と佳奈のアマガミ カミングスウィート!」Vol.10（6月24日）
* ＜音泉＞スペシャルCD 2011夏、冬（8月、12月）
|2012年|
* ラジオCD「癒されBar若本〜風のワンダラー〜」Vol.1（1月25日）
* ラジオCD「閃乱カグラ 原田ひとみ・喜多村英梨のにゅうにゅうラジオ」（2月）
* ＜音泉＞スペシャルCD 2012冬（12月）
|2013年|
* ＜音泉＞スペシャルCD 2013冬（12月）
|2014年|
* ラジオ・機巧少女〜メインキャストは傷つかない〜 Vol.1、2
* ラジオCD「ガルフレラジオ〜エレナと木乃子の秘密の放課後〜」Vol.1（5月28日）
|2016年|
* ダチャーンと室キュンのいつでも五月病ラジオ
|2017年|
* ラジオ アイドルマスター シンデレラガールズ『デレラジ』DVD Vol.9（第106回ゲスト、4月26日）
}}

=== テレビ番組 ===
{{dl2
|2011年|
* [[声優都内観光〜マル福ツアーズ]]（第22回、1月）
* バカとテストと召喚獣にっ! 予習編（[[テレビ東京]]：6月30日）
* [[あにてれPresents アニソンぷらす＋]]（テレビ東京：7月18日）
* [[MAG・ネット|MAG・ネット〜マンガ・アニメ・ゲームのゲンバ〜]]「10月号」（[[日本放送協会|NHK]]：10月7日）
|2012年|
* [[アニぱら音楽館]]（[[キッズステーション]]：第340回、3月20日）
|2013年|
* [[ANIMAX MUSIX#ANIMAX MUSIX 2012|ANIMAX MUSIX 2012]]（[[BSスカパー!]]・[[スカチャン5]]：1月13日）
* 「[[機巧少女は傷つかない]]」一夜限りの夜会SP（9月30日）
* [[アニメTV]]（第679回ゲスト、10月16日）
* [[Club AT-X|Club AT-X しもがめ]]（277回・278回、12月1日・15日）
|2014年|
* [[つれゲー]]（[[アイドル専門チャンネルPigoo]]：5月16日、6月17日、7月18日）
* [[アニメマシテ]] スペシャル（テレビ東京：9月28日）
* 「祝![[ガールフレンド（仮）]]総勢○○名!声優さんにいろいろ聞いときましたSP」（テレビ東京：10月6日）
* [[あにむす!]]（テレビ東京：11月20日）
|2016年|
* [[かどみゅ!]]（[[WOWOWライブ]]：10月16日）
}}
=== Web番組 ===
{{dl2
|2005年|
* [[エミル・クロニクル・オンライン#ECO☆スタジオ（ECO放送局）|ECO☆スタジオ（ECO放送局）]]（9月12日 - 2008年6月27日）
|2010年|
* [[とりあえず生中|とりあえず生中（三杯目）〜アニメ・ゲームの木曜日〜]]（6月10日）
|2011年|
* バカとテストと召喚獣にっ! コニコ生放送（4月29日 - 6月21日）
* ハートフルTV『えこなまっ!』（7月19日 - 12月20日、全6回）
|2012年|
* ハートフルTV『えこなまっ!』（3月19日 - 12月25日、全10回）
* 原田ひとみチャンネル（[[ニコニコ生放送]]：5月1？日 - 2013年）
* 音mart Presents 声優バラエティ ベッドの上からお届けします!（[[ニコニコチャンネル]]内音泉チャンネル：9月28日、第3回）
|2013年|
* [[2.5次元てれび]]（2.5次元てれびWebサイト内：6月13日）
|2014年|
* 音mart Presents 声優バラエティ ベッドの上からお届けします!（ニコニコチャンネル内音泉チャンネル：3月31日、第21回）
* [[阿部敦の声優百貨店]]（[[ニコニコ生放送]]：9月29日、#18ゲスト）
* ニコ生・機巧少女〜原田ひとみの夜々夜会〜（？）
* 『精霊使いの剣舞＆魔弾の王と戦姫』特番ダチャンネル（？）
* 閃乱カグラ 爆乳ハイパー発表会2014 デカ盛りパイスクール（？）
* 「犬神さんと猫山さん」ワンだふる放送局ふたりでゴロニャン♪（？）
|2015年|
* スマイル☆シューター Dear my Dream スマイスターズMeeting（ニコニコ生放送「スマイル☆シューターチャンネル内公式」：第1回ゲスト、6月1日）
* VALKYRIE DRIVE present's パイは地球を救う!?ニコ生パイ作戦!（ニコニコ生放送：8月1日）
}}
===動画配信===
* [[かどみゅ!]]（2016年、[[dアニメストア]]にて今冬配信決定）
=== 映像商品 ===
{{dl2
|2010年|
* TVアニメ『[[バカとテストと召喚獣]]』Blu-ray & DVD 映像特典2 第1巻 - 第6巻
|2011年|
* ひとみごっつ（）
* バカとテストと召喚獣にっ! Blu-ray & DVD 第1巻 - 第6巻 映像特典「リアルFクラスの日常。」（2011年 - 2012年）
|2012年|
* ひとみごっつ2（）
* 有野晋哉とやまけんの声優学会 Vol.1（7月25日）
|2013年|
* [[閃乱カグラ]] 第壱巻 - 第六巻
* [[機巧少女は傷つかない|機巧少女は傷つかない Blu-ray & DVD Vol.1 - 6 一夜限りの夜会SP Vol.1 - 6]]（2013年 - 2014年）
|2014年|
* 下田麻美と江口拓也のMF文庫Jラジオあらいぶ!!DVD拡張販売の旅in九州（3月26日）
* 原田ひとみの女体ナイト（）
* つれゲーVol.14 原田ひとみ&五十嵐裕美×零〜zero〜（10月22日）
|2015年|
* 原田ひとみの猥…怪談ナイト（10月25日）
}}

=== 朗読劇 ===
* 朗読劇だよ!あっぷるず 萠えよ奥様〜Enter the Mocchie〜（2003年10月26日、マーリョ）
* 新あっぷるず朗読劇 悟りとサソリとパンケーキ（2004年5月3日、本宮博）
* 原田ひとみの猥…怪談ナイト（2015年8月13日）

== ディスコグラフィ ==
{{main2|galapagosでの活動|galapagos}}
=== シングル ===
{| class="wikitable" style="font-size:small"
! rowspan="2"| !! rowspan="2"|発売日 !! rowspan="2"|タイトル !! colspan="2"|規格品番 !! rowspan="2"|オリコン<br/>最高位
|-
! 初回限定盤 !! 通常盤
|-
! ※
| 2006年10月27日 || '''eternal feather''' || rowspan="6" align="center"|- || SW-006SF || 106位
|-
! ※
| 2008年4月11日 || '''emotional flutter''' || SW-030SS || 32位
|-
! ※
| 2009年8月7日 || '''little explorer''' || SW-045S || 圈外
|-
! ※
| 2010年1月22日 || '''MACHINE DOLL''' || ZMCZ-5352 || 174位
|-
! 1st
| 2011年7月27日 || '''[[Once (原田ひとみの曲)|Once]]''' || MFCZ-1010 || 32位
|-
! 2nd
| 2011年11月24日 || '''[[Stellina]]''' || WFCT-0001 || 78位
|-
! 3rd
| 2012年3月21日 || '''[[Scarlet Emblem]]''' || MFCZ-6001 || MFCZ-6002 || 42位
|-
! 4th
| 2012年8月8日 || '''[[Magenta Another Sky]]''' || rowspan="4" align="center"|- || WFCT-0005 || 47位
|-
! 5th
| 2013年2月27日 || '''[[疾走論]]''' || MFCZ-1021 || 44位
|-
! 6th
| 2013年11月6日 || '''[[Anicca]]''' || ZMCZ-8909 || 19位
|-
! 7th
| 2014年7月23日 || '''[[共鳴のTrue Force]]''' || ZMCZ-9539 || 25位
|-
! 8th
| 2014年11月26日 || '''Schwarzer Bogen''' || ZMCZ-9719 || ZMCZ-9720 || 35位
|-
! 9th
| 2015年11月25日 || '''Overdrive''' || align="center"|- || ZMCZ-10274 || 54位
|}

=== アルバム ===
{| class="wikitable" style="font-size:small;"
! rowspan="2"| !! rowspan="2"|発売日 !! rowspan="2"|タイトル !! colspan="2"|規格品番 !! rowspan="2"|オリコン<br/>最高位
|-
! 初回限定盤 !! 通常盤
|-
! 1st
| 2015年2月4日 || '''[[glanzend]]''' || ZMCZ-9843 || ZMCZ-9844 || 20位
|-
! ライブ
| 2015年4月25日 || '''原田ひとみアコースティックライブ2014〜夏の思い出〜''' || rowspan=2 align=center|- || HNKT-001 || rowspan=2 align=center|-
|-
! ミニ
| 2017年4月30日 || '''y plus''' || HNKT-0002
|}

=== タイアップ曲 ===
{| class="wikitable" style="font-size:small;"
! 楽曲 !! タイアップ !! 時期
|-
| もう一度だけ || ゲーム『[[しあわせのかたち （ゲーム）|しあわせのかたち]]』オープニングテーマ || rowspan="3" | 2003年
|-
| 潮風と麦わら帽子 || rowspan="2"| ゲーム『[[Pia♥キャロットへようこそ!!3]]』イメージソング
|-
| HERO
|-
| 春 -feel coming spring- || ゲーム『[[はるのあしおと]]』オープニングテーマ || rowspan="3" | 2004年
|-
| 風に吹かれて || ゲーム『はるのあしおと』イメージソング
|-
| 星座の日々 || ゲーム『[[六ツ星きらり]]』挿入歌
|-
| 冬だより || ゲーム『[[ゆのはな]]』オープニングテーマ || rowspan="3" | 2005年
|-
| 約束〜resume〜 || ゲーム『ゆのはな』エンディングテーマ
|-
| nachu☆nachu || ゲーム『なつ☆なつ』オープニングテーマ
|-
| とどけて、My Heart! || OVA『[[はるのあしおと|はるのあしおと The Movie 桜鈴奪還]]』オープニングテーマ || rowspan="3" | 2006年
|-
| いつか、また || OVA『はるのあしおと The Movie 桜鈴奪還』エンディングテーマ
|-
| 悠久の翼 || ゲーム『[[ef - the first tale.]]』エンディングテーマ
|-
| 満ちる季節〜vocal ver〜 || ゲーム『[[ゆのはな]]』イメージソング || rowspan="2" | 2007年
|-
| 覚めない夢の場所 || ゲーム『らいでぃんぐいんきゅばす』オープニングテーマ
|-
| emotional flutter || ゲーム『[[ef - the latter tale.]]』オープニングテーマ || rowspan="2" | 2008年
|-
| ever forever || ゲーム『ef - the latter tale.』エンディングテーマ
|-
| little explorer || ゲーム『[[eden*]]』主題歌 || 2009年
|-
| 春調 -はるいろ- || ゲーム『[[恋神 -ラブカミ-]]』オープニングテーマ || rowspan="4" | 2010年
|-
| echt forgather || ゲーム『[[ef - a fairy tale of the two.]]』イメージソング
|-
| MACHINE DOLL || rowspan="2"| ライトノベル『[[機巧少女は傷つかない]]』イメージソング
|-
| Möbius
|-
| Once || テレビアニメ『[[いつか天魔の黒ウサギ]]』オープニングテーマ || rowspan="4" | 2011年
|-
| 求愛リアル || テレビアニメ『いつか天魔の黒ウサギ』イメージソング
|-
| Stellina || ゲーム『[[アルカナ・ファミリア -La storia della Arcana Famiglia-]]』オープニングテーマ
|-
| Go! Go! Girls! || ゲーム『[[萌え萌え大戦争☆げんだいばーん]]』オープニングテーマ
|-
| Scarlet Emblem || テレビ番組『[[アニメTV]]』3月度オープニングテーマ || rowspan="5" | 2012年
|-
| Requ≠iem || ゲーム『[[アルカナ・ファミリア -幽霊船の魔術師-]]』オープニングテーマ
|-
| Magenta Another Sky || テレビアニメ『[[アルカナ・ファミリア -La storia della Arcana Famiglia-]]』オープニングテーマ
|-
| Be Stars || Webラジオ『[[閃乱カグラ -少女達の真影-#Webラジオ|閃乱カグラ 原田ひとみ・今井麻美のにゅうにゅうにゅうラジオ]]』オープニングテーマ
|-
| The Brave Under The Summer Sky. || ゲーム『[[夏空のペルセウス]]』オープニングテーマ
|-
| rowspan="2" | 疾走論 || テレビアニメ『[[閃乱カグラ]]』エンディングテーマ || rowspan="5" | 2013年
|-
| テレビ番組『[[アニメTV]]』？月度エンディングテーマ
|-
| Anicca || テレビアニメ『[[機巧少女は傷つかない]]』オープニングテーマ
|-
| Burnt Red || ゲーム『機巧少女は傷つかない Facing "Burnt Red"』テーマソング
|-
| Promessa || ゲーム『[[アルカナ・ファミリア2]]』オープニングテーマ
|-
| RUN.EVE.RUN. || ゲーム『[[12の月のイヴ]]』オープニングテーマ || rowspan="4" | 2014年
|-
| 共鳴のTrue Force || テレビアニメ『[[精霊使いの剣舞]]』オープニングテーマ
|-
| Daydream Duel || ゲーム『精霊使いの剣舞〜DayDreamDuel〜』イメージソング
|-
| Schwarzer Bogen || テレビアニメ『[[魔弾の王と戦姫]]』エンディングテーマ
|-
| Cherish || ゲーム『[[ソレヨリノ前奏詩]]』オープニングテーマ || rowspan="7" | 2015年
|-
| Oh No,Oh No || メディアミックスプロジェクト『[[VALKYRIE DRIVE]]』イメージソング
|-
| MAGICAL JOURNEY || パチスロ『WITCH MASTER』挿入歌
|-
|英勇に憧れた少年の物語 ||rowspan="2"|ライトノベル『[[世界の終わりの世界録]]』イメージソング
|-
| 秘められた力 -古代召喚術-
|-
| Overdrive || テレビアニメ『[[VALKYRIE DRIVE -MERMAID-]]』オープニングテーマ
|-
| BLIND DRIVE || ゲーム『[[VALKYRIE DRIVE -BHIKKHUNI-]]』オープニングテーマ
|-
| Rendezvous || ゲーム『[[罪ノ光ランデヴー]]』オープニングテーマ || rowspan="4" | 2016年
|-
| はじめてイノベーション || rowspan=2|ゲーム『はじめてのノベルゲーム』オープニングテーマ
|-
| はじノベ戦隊はじレンジャー
|-
| 哀刻の鼓動 || ゲーム『はじめてのノベルゲーム』挿入歌
|-
| Tetra. || ゲーム『[[トリノライン]]』オープニングテーマ || rowspan="1" | 2017年
|}

=== 歌手参加楽曲 ===
{| class="wikitable" style="font-size:small"
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2003年
|-
| 9月12日
| Pia♥キャロットへようこそ!!3〜Songs〜
| '''原田ひとみ'''
| 「潮風と麦わら帽子」<br />「HERO」
| ゲーム『[[Pia♥キャロットへようこそ!!3]]』イメージソング
|-
! colspan="5" | 2004年
|-
| 8月13日
| Solstice - an original sound track of "Feel coming spring"
| '''原田ひとみ'''
| 「春 -feel coming spring-」
| ゲーム『[[はるのあしおと]]』オープニングテーマ
|-
! colspan="5" | 2005年
|-
| 2月25日
| はるのあしおと おりじなるそんぐあるばむ はるのうた
| rowspan="5"|'''原田ひとみ'''
| 「風に吹かれて」<br />「春 -feel coming spring- rearrange ver.」
| ゲーム『[[はるのあしおと]]』イメージソング
|-
| rowspan="5"|9月16日
| rowspan="5"|V-Hearts vol.3
| 「冬だより」
| ゲーム『[[ゆのはな]]』オープニングテーマ
|-
| 「約束〜resume〜」
| ゲーム『ゆのはな』エンディングテーマ
|-
| 「もう一度だけ」
| ゲーム『[[しあわせのかたち (ゲーム)|しあわせのかたち]]』オープニングテーマ
|-
| 「星座の日々」
| ゲーム『[[六ツ星きらり]]』挿入歌
|-
| [[新堂真弓]]、'''原田ひとみ'''
| 「ハートにご用心」
| ゲーム『[[ときどきパクッちゃお!]]』オープニングテーマ
|-
| 10月28日
| なつ☆なつ サウンドトラック
| '''原田ひとみ'''
| 「nachu☆nachu」
| ゲーム『[[なつ☆なつ]]』オープニングテーマ
|-
! colspan="5" | 2006年
|-
| rowspan="2"|3月31日
| rowspan="2"|a heart for you.
| '''原田ひとみ''' with 桜鈴シスターズ
| 「とどけて、My Heart!」
| OVA『[[はるのあしおと|はるのあしおと The Movie 桜鈴奪還]]』オープニングテーマ
|-
| rowspan="2"|'''原田ひとみ'''
| 「いつか、また」
| OVA『はるのあしおと The Movie 桜鈴奪還』エンディングテーマ
|-
! colspan="5" | 2007年
|-
| 8月24日
| PULLTOP VOCAL COLLECTION『うたのかんづめ』
| rowspan="2"|'''原田ひとみ'''
| 「満ちる季節〜vocal ver〜」
| ゲーム『ゆのはな』イメージソング
|-
| 10月29日
| 恋神 -ラブカミ- 初回限定版特典CD
| 「春調 -はるいろ-」
| ゲーム『[[恋神 -ラブカミ-]]』オープニングテーマ
|-
! colspan="5" | 2009年
|-
| rowspan="3"|2月27日
| rowspan="3"|Alato "ef - a fairy tale of the two." ORIGINAL SOUNDTRACK
| rowspan="4"|'''原田ひとみ'''
| 「悠久の翼」
| ゲーム『[[ef - the first tale.]]』エンディングテーマ
|-
| 「emotional flutter」
| ゲーム『ef - the latter tale.』オープニングテーマ
|-
| 「ever forever」
| ゲーム『ef - the latter tale.』エンディングテーマ
|-
| 5月5日
| 花 -HANA-
| 「50% Alive'n'Dead」
| 『東方花映塚 東方妖々夢 Ancient Temple』同人ボーカル
|-
! colspan="5" | 2010年
|-
| 4月29日
| ef - a fairy tale of the two. 限定版特典・イメージソングCD
| rowspan="2"|'''原田ひとみ'''
| 「echt forgather」
| ゲーム『[[ef - a fairy tale of the two.]]』イメージソング
|-
| 11月25日
| 機巧少女は傷つかない4 CD（Side-A）付き特装版
| 「Möbius」
| ライトノベル『[[機巧少女は傷つかない]]』イメージソング
|-
! colspan="5" | 2012年
|-
| 12月21日
| 夏空のペルセウス 豪華特装版 特典CD ヴォーカルトラック集「Summer Sky」
| '''原田ひとみ'''
| 「The Brave Under The Summer Sky.」
| ゲーム『[[夏空のペルセウス]]』オープニングテーマ
|-
! colspan="5" | 2014年
|-
| 1月31日
| 12の月のイヴ 豪華版 特典サウンドトラックCD「eve」
| '''原田ひとみ'''
| 「RUN.EVE.RUN.」
| ゲーム『[[12の月のイヴ]]』オープニングテーマ
|-
! colspan="5" | 2015年
|-
| 2月27日
| Cherish
| rowspan="4"|'''原田ひとみ'''
| 「Cherish」
| ゲーム『[[ソレヨリノ前奏詩]]』オープニングテーマ
|-
| 8月
| WITCHMASTER START UP TRACKS 2
| 「MAGICAL JOURNEY」
| パチスロ『[[WITCH MASTER]]』挿入歌
|-
| 9月16日
| 少年騎士と3人の少女の英雄詩
| 「英勇に憧れた少年の物語」<br />「秘められた力 -古代召喚術-」
| ライトノベル『[[世界の終わりの世界録]]』イメージソング
|-
| 12月10日
| VALKYRIE DRIVE -BHIKKHUNI- サウンドトラックCD HEAR
| 「BLIND DRIVE」
| ゲーム『[[VALKYRIE DRIVE -BHIKKHUNI-]]』オープニングテーマ
|-
! colspan="5" | 2016年
|-
| 2月26日
| avec toi
| rowspan="4"|'''原田ひとみ'''
| 「Rendezvous」
| ゲーム『[[罪ノ光ランデヴー]]』オープニングテーマ
|-
| rowspan="4"|8月14日
| rowspan="4"|はじめてのノベルゲーム 特別版付属サントラCD
| 「はじめてイノベーション」
| rowspan=2|ゲーム『[[はじめてのノベルゲーム]]』オープニングテーマ
|-
| 「はじノベ戦隊はじレンジャー」
|-
| 「哀刻の鼓動」
| ゲーム『はじめてのノベルゲーム』挿入歌
|-
| マリアンヌ？（'''原田ひとみ'''）
| 「冗談クロニクル」
| ゲーム『はじめてのノベルゲーム』テーマソング
|-
! colspan="5" | 2017年
|-
| 3月31日
| LINES
| '''原田ひとみ'''
| 「Tetra.」<br/>「Tetra. -movie ver.-」
| ゲーム『[[トリノライン]]』オープニングテーマ
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small"
! style="width:4.5em"|発売日 !! 商品名 !! style="width:30%;"|歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2009年
|-
| rowspan="2" | 10月21日
| rowspan="2" | PURE SONGS @DREAM C CLUB
| るい（'''原田ひとみ'''）
| 「時間のカケラ」
| rowspan="2"|ゲーム『[[ドリームクラブ]]』関連曲
|-
| {{vau|DREAM C CLUB All HostGirls}}
| 「恋・KOI☆week end!」
|-
| 12月23日
| ささめきこと オリジナルドラマCD 純夏の一番長い日
| 蓮賀朋絵（'''原田ひとみ'''）、当麻みやこ（[[斎藤千和]]）、早澄野江（[[前田愛 (声優)|前田愛]]）、蒼井あずさ（[[牧口真幸]]）、関寺晶（[[早水リサ]]）、村雨天海（[[大川透]]） 
| 「人生はパーティー〈完全版〉」
| ドラマCD『[[ささめきこと]]』挿入歌
|-
! colspan="5" | 2010年
|-
| 2月10日
| [[バカ・ゴー・ホーム]]
| [[milktub]] feat.{{vau|バカテスオールスターズ}}
| 「バカ・ゴー・ホーム」
| テレビアニメ『[[バカとテストと召喚獣]]』エンディングテーマ
|-
| 2月24日
| [[バカとテストと召喚獣のディスコグラフィ#バカとテストと召喚獣 キャラクターソングミニアルバム|バカとテストと召喚獣 キャラクターソングミニアルバム]]
| 姫路瑞希（'''原田ひとみ'''）
| 「恋のスクランブルエッグ」
| テレビアニメ『バカとテストと召喚獣』関連曲
|-
| 3月24日
| [[バカとテストと召喚獣のディスコグラフィ#Bakatesu Gachinko Music|Bakatesu Gachinko Music]]
| 姫路瑞希（'''原田ひとみ'''）、島田美波（水橋かおり）、木下秀吉（[[加藤英美里]]）、霧島翔子（[[磯村知美]]）
| 「晴れときどき笑顔」
| テレビアニメ『バカとテストと召喚獣』エンディングテーマ
|-
| 3月25日
| PURE SONGS 2 @DREAM C CLUB
| るい（'''原田ひとみ'''）
| 「イケないLip stick」
| ゲーム『[[ドリームクラブ]]』関連曲
|-
| 6月23日
| ひだまりスケッチ×☆☆☆ vol.4 完全生産限定版特典キャラクターCD vol.4 乃莉
| 乃莉（'''原田ひとみ'''）
| 「心アンテナ」
| テレビアニメ『[[ひだまりスケッチ×☆☆☆]]』関連曲
|-
| rowspan=2|8月13日 || rowspan=2|Raspberry Compote
| イチコちゃん（'''原田ひとみ'''）
| 「笑顔咲かそ!」
| rowspan=2|電撃大王15周年マスコット「イチコちゃん」記念CD
|-
| イチコちゃん（'''原田ひとみ'''）、ピッピ（[[金元寿子]]）
| 「The 15th Anniversary」
|-
| rowspan="2" | 8月27日
| rowspan="2" | みっくす☆はーとっ
| スマイル☆シューター<ref group="メンバー" name="SS1">羽咲ゆりな（[[廣田詩夢]]）、鈴比良あいり（[[真堂圭]]）、秋山麻柚（'''原田ひとみ'''）</ref>
| 「らぶりーすまいる」
| rowspan="2" | ゲーム『[[スマイル☆シューター]]』関連曲
|-
| 秋山麻柚（'''原田ひとみ'''）
| 「願い星」
|-
! colspan="5" | 2011年
|-
| rowspan="2" | 1月14日
| rowspan="2" | ふぇあり〜☆めろでぃ〜
| スマイル☆シューター<ref group="メンバー" name="SS1" />
| 「ちょびっとオーバークロッカー♪」
| rowspan="2" | ゲーム『[[スマイル☆シューター]]』関連曲
|-
| 秋山麻柚（'''原田ひとみ'''）
| 「初恋Distance」
|-
| 8月10日 || PURE SONGS ZERO @DREAM C CLUB
| るい（'''原田ひとみ'''）
| 「時間のカケラ 0 ver.」<br/>「イケないLip stick 0 ver.」
| ゲーム『[[ドリームクラブZERO]]』関連曲
|-
| 8月24日
| [[明久ハーレムCD]]
| 吉井明久（[[下野紘]]）、姫路瑞希（'''原田ひとみ'''）
| 「月光Love sick」<ref group=注 name=solover>ソロヴァージョンも収録。</ref>
| テレビアニメ『バカとテストと召喚獣』関連曲
|-
| 8月31日
| 乱れ咲き
| 飛鳥（'''原田ひとみ'''）、斑鳩（[[今井麻美]]）、葛城（[[小林ゆう]]）、柳生（[[水橋かおり]]）、雲雀（[[井口裕香]]）
| 「乱れ咲き」
| ゲーム『[[閃乱カグラ -少女達の真影-]]』オープニングテーマ
|-
| 9月7日
| [[わたしとウチと乙女心]]
| 姫路瑞希（'''原田ひとみ'''）
| 「会いたくても会いたくても遠いのです」
| テレビアニメ『バカとテストと召喚獣』関連曲
|-
| 12月28日
| マケン姫っ! 全エンディングっ!
| 六条実（[[美名]]）、二条秋（'''原田ひとみ'''）
| 「Baby!Baby! Ver.13」
| OVA『[[マケン姫っ!]]』エンディングテーマ
|-
! colspan="5" | 2012年
|-
| 3月29日
| OTOMEDIUS-X ORIGINAL SOUNDTRACK
| 空羽亜乃亜（[[佐藤利奈]]）、アーンヴァル（[[阿澄佳奈]]）、ストラーフ（[[茅原実里]]）、月士華風魔（[[佐藤聡美]]）、ココロ・ベルモンド（'''原田ひとみ'''）
| 「fly〜Full Ver.〜」
| ゲーム『[[オトメディウスX]]』オープニングテーマ
|-
| rowspan="2" | 10月24日
| rowspan="2" | [[おーぷん☆きゃんばす]]
| rowspan="2" | ゆの（阿澄佳奈）、宮子（水橋かおり）、ヒロ（[[後藤邑子]]）、沙英（[[新谷良子]]）、乃莉（'''原田ひとみ'''）、なずな（[[小見川千明]]）
| rowspan="2" | 「おーぷん☆きゃんばす」
| テレビアニメ『ひだまりスケッチ×ハニカム』・『ひだまりスケッチ 沙英・ヒロ 卒業編』オープニングテーマ
|-
| Webラジオ『[[ひだまりラジオ#ひだまりラジオ×ハニカム|ひだまりラジオ×ハニカム]]』オープニングテーマ
|-
! colspan="5" | 2013年
|-
| 1月23日
| [[THE IDOLM@STER CINDERELLA MASTER#第3弾|THE IDOLM@STER CINDERELLA MASTER 013 十時愛梨]]<ref>{{Cite web|url=http://columbia.jp/imas_cinderella/|title=アイドルマスターシンデレラガールズ THE IDOLM@STER CINDERELLA MASTER 011-015|accessdate=2013-01-02|publisher=[[日本コロムビア]]}}</ref>
| 十時愛梨（'''原田ひとみ'''）
| 「アップルパイ・プリンセス」
| ゲーム『[[アイドルマスター シンデレラガールズ]]』関連曲
|-
| 1月26日
| ヨロシク☆サンキュ
| {{vau|スマイル☆シューター|1}}
| 「ヨロシク☆サンキュ」
| ゲーム『スマイル☆シューター』関連曲
|-
| 2月13日<ref>{{Cite web|url=http://www.lantis.jp/title.php?id=4e75b0bc2fb1ea49f8db47040028a595|title=閃乱カグラ|publisher=[[ランティス]]|accessdate=2013-01-02}}</ref>
| Fighting Dreamer/闇夜は乙女を花にする
| 飛鳥（'''原田ひとみ'''）、斑鳩（今井麻美）、葛城（小林ゆう）、柳生（水橋かおり）、雲雀（井口裕香）
| 「Fighting Dreamer」
| テレビアニメ『[[閃乱カグラ -少女達の真影-#テレビアニメ|閃乱カグラ]]』エンディングテーマ
|-
| 2月28日
| 閃乱カグラ SHINOVI VERSUS -少女達の証明- アレンジサウンドトラック『月華に舞い散る少女たち』
| 飛鳥（'''原田ひとみ'''）、雪泉（[[原由実]]）
| 「華々の覚悟」
| ゲーム『[[閃乱カグラ SHINOVI VERSUS -少女達の証明-]]』オープニングテーマ
|-
| 6月26日
| 波打際のむろみさん キャラクターソングアルバム〜波打際のMUSIC
| 富士さん（'''原田ひとみ'''）
| 「Sweet pain」
| テレビアニメ『[[波打際のむろみさん]]』関連曲
|-
| rowspan="5" | 11月27日
| rowspan="2" | [[回レ!雪月花]]
| rowspan="2" | {{vau|歌組雪月花}}
| 「回レ!雪月花」
| テレビアニメ『[[機巧少女は傷つかない]]』エンディングテーマ
|-
| 「夢見サンライズ」<br />「回レ!雪月花（chiptune Remix）」
| テレビアニメ『機巧少女は傷つかない』関連曲
|-
| rowspan="3" | [[ひだまループ×エブリデイ♪]]
| 乃莉（'''原田ひとみ'''）、なずな（小見川千明）
| 「カムカムキャロット☆」
| rowspan="3" | テレビアニメ『ひだまりスケッチ×ハニカム』関連曲
|-
| ゆの（阿澄佳奈）、宮子（水橋かおり）、ヒロ（後藤邑子）、沙英（新谷良子）、乃莉（'''原田ひとみ'''）、なずな（小見川千明）
| 「フラワーリーフ〜みんなでひとつ〜」
|-
| ひだまり荘のみんな
| 「組曲「ひだまりスケッチ」〜超ひだまつりin日本武道館〜」
|-
| rowspan="2" | 12月25日
| rowspan="2" | 機巧少女は傷つかない Blu-ray&DVD Vol.1 初回生産特典スペシャルソングCD
| 夜々（'''原田ひとみ'''）
| 「回レ!雪月花 夜々ver.」
| rowspan="2" | テレビアニメ『機巧少女は傷つかない』関連曲
|-
| {{vau|歌組雪月花}}
| 「ココロ＝ハレーション」
|-
! colspan="5" | 2014年
|-
| 3月5日
| Welcome Smile
| {{vau|スマイル☆シューター|1}}
| 「Welcome Smile」
| ゲーム『スマイル☆シューター』関連曲
|-
| 3月19日
| マケン姫っ!通 ビキニだらけの大音楽会 悩殺部門篇
| 二条秋（'''原田ひとみ'''）、六条実（美名）
| 「耳に残るは君の声」
| テレビアニメ『マケン姫っ!通』関連曲
|-
| rowspan="2" | 4月4日
| rowspan="2" | デカ盛り 閃乱カグラ 全曲入り大盛りデジタルサウンドトラック<ref group=注 name=配信作品>配信作品</ref>
| rowspan="2" | 飛鳥（'''原田ひとみ'''）
| 「恋の秘伝忍法」
| ゲーム『[[デカ盛り 閃乱カグラ]]』オープニングテーマ
|-
| 「ふとまきニンニン」
| ゲーム『デカ盛り 閃乱カグラ』関連曲
|-
| rowspan="2" | 8月7日
| 閃乱カグラ オリジナルサウンドトラック -真影/紅蓮/真紅-
| {{vau|国立半蔵学院}}
| rowspan=2|「光と闇の彼方」
| ゲーム『[[閃乱カグラ2 -真紅-]]』オープニングテーマ
|-
| 閃乱カグラ2 -真紅- アレンジサウンドトラック『真紅に舞い踊る少女たち』
| 飛鳥（'''原田ひとみ'''）
| ゲーム『閃乱カグラ2 -真紅-』関連曲
|-
| rowspan="2" | 12月24日
| rowspan="2" | [[THE IDOLM@STER CINDERELLA MASTER jewelries!#Passion jewelries! 002|THE IDOLM@STER CINDERELLA MASTER Passion jewelries! 002]]
| 十時愛梨（'''原田ひとみ'''）、日野茜（[[赤崎千夏|赤﨑千夏]]）、高森藍子（[[金子有希]]）、星輝子（[[松田颯水]]）、堀裕子（[[鈴木絵理]]）
| 「絶対特権主張しますっ!」<br />「ゴキゲンParty Night」
| rowspan="2" | ゲーム『[[アイドルマスター シンデレラガールズ]]』関連曲
|-
| 十時愛梨（'''原田ひとみ'''）
| 「[[火魅子伝#主題歌|PURE SNOW]]」
|-
! colspan="5" | 2015年
|-
| 2月18日
| [[THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT#01 Star!!|THE IDOLM@STER CINDERELLA GIRLS ANIMATION PROJECT 01 Star!!]]<ref name="tower">{{Cite web|date=2015-01-17|url=http://columbia.jp/idolmaster/imasnews/150117.html|title=アイドルマスター(THE IDOLM@STER)公式ページ|work=|author=|publisher=[[日本コロムビア]]|accessdate=2015-01-18}}</ref>
| 高垣楓（[[早見沙織]]）、城ヶ崎美嘉（[[佳村はるか]]）、小日向美穂（[[津田美波]]）、十時愛梨（'''原田ひとみ'''）、川島瑞樹（[[東山奈央]]）、日野茜（赤﨑千夏）、輿水幸子（[[竹達彩奈]]）、佐久間まゆ（[[牧野由依]]）、白坂小梅（[[桜咲千依]]）
| 「お願い!シンデレラ」
| テレビアニメ『[[アイドルマスター シンデレラガールズ (アニメ)|アイドルマスター シンデレラガールズ]]』挿入歌
|-
| 2月25日
| ガールフレンド（仮） BD/DVD Vol.2 特典CD
| 望月エレナ（'''原田ひとみ'''）
| 「妄想♥モーション」
| テレビアニメ『[[ガールフレンド（仮）]]』関連曲
|-
| 3月26日
| 閃乱カグラ ESTIVAL VERSUS -少女達の選択- 限定版特典アレンジサウンドトラックCD『Sunbeam's Kiss』/『Ray of Sunlight』
| 飛鳥（'''原田ひとみ'''）、雪泉（原由実）
| 「SUNSHINE FES」<ref group=注 name=solover/>
| ゲーム『[[閃乱カグラ ESTIVAL VERSUS -少女達の選択-]]』オープニングテーマ
|-
! colspan="5" | 2016年
|-
| 4月27日
| STAR☆T
| {{vau|Sirius}}
| 「Believe in Stars」
| ゲーム『[[バトルガール ハイスクール]]』関連曲
|-
| 10月14日
| THE IDOLM@STER CINDERELLA GIRLS 4thLIVE TriCastle Story -Brand new Castle- 会場オリジナルCD 絶対ピンクな小箱
| 十時愛梨（'''原田ひとみ'''）
| 「絶対特権主張しますっ!」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 12月21日
| キミはワタシの…♡/Growing×Heart
| {{vau|Pixie}}
| 「キミはワタシの…♡」
| ゲーム『バトルガール ハイスクール』関連曲
|-
| 11月30日限定公開
| -<ref group="注" name="NOTCD">CD未収録</ref>
| アデル（'''原田ひとみ'''）
| 「絶望の淵に咲く花の詩」
| ゲーム『放課後ガールズトライブ』劇中歌
|-
! colspan="5" | 2017年
|-
| 1月25日
| [[THE IDOLM@STER CINDERELLA GIRLS VIEWING REVOLUTION Yes! Party Time!!]]
| 川島瑞樹（東山奈央）、小早川紗枝（[[立花理香]]）、高垣楓（早見沙織）、高森藍子（金子有希）、十時愛梨（'''原田ひとみ'''）
| 「GOIN’!!!」
| ゲーム『[[アイドルマスター シンデレラガールズ ビューイングレボリューション]]』関連曲
|-
| 2月8日
| [[THE IDOLM@STER CINDERELLA MASTER#テーマソング|THE IDOLM@STER CINDERELLA MASTER EVERMORE]]
| アナスタシア（[[上坂すみれ]]）、緒方智絵里（[[大空直美]]）、神谷奈緒（[[松井恵理子]]）、川島瑞樹（東山奈央）、輿水幸子（竹達彩奈）、小早川紗枝（立花理香）、佐久間まゆ（牧野由依）、白坂小梅（桜咲千依）、高森藍子（金子有希）、十時愛梨（'''原田ひとみ'''）、日野茜（赤﨑千夏）、北条加蓮（[[渕上舞]]）、星輝子（松田颯水）、堀裕子（鈴木絵理）、三村かな子（[[大坪由佳]]）
| 「ゴキゲンParty Night」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| rowspan="2" | 2月15日<ref group="注">コミックマーケット91先行販売（2016年12月29日）</ref>
| rowspan="2" | [[ガールフレンド（仮） キャラクターソングシリーズ#Vol.02|ガールフレンド（仮） キャラクターソングシリーズ Vol.02]]
| {{vau|オートフォーカス}}
| 「One step!」
| rowspan="2" | ゲーム『ガールフレンド（仮）』関連曲
|-
| 望月エレナ（'''原田ひとみ'''）
| 「クレイジーファインダー」
|-
| 3月16日
| 閃乱カグラ PEACH BEACH SPLASH オリジナルサウンドトラック
| 飛鳥（'''原田ひとみ'''）、雪泉（原由実）
| 「RAINBOW KISS」<ref group=注 name=solover/>
| ゲーム『[[閃乱カグラ PEACH BEACH SPLASH]]』オープニングテーマ
|-
| 7月19日
| [[ガールフレンド（仮） キャラクターソングシリーズ#Vol.07|ガールフレンド（仮） キャラクターソングシリーズ Vol.07]]
| {{vau|れもんみるくちょこれーと☆}}
| 「キャキャキャウフフは止まらない」
| ゲーム『[[ガールフレンド（♪）]]』関連曲
|-
| 7月26日
| ホシノキズナ
| {{vau|神樹ヶ峰女学園星守クラス}}
| 「ホシノキズナ」
| テレビアニメ『バトルガール ハイスクール』オープニングテーマ
|-
| 8月9日
| [[THE IDOLM@STER CINDERELLA GIRLS MASTER SEASONS!#SUMMER!|THE IDOLM@STER CINDERELLA GIRLS MASTER SEASONS SUMMER!]]
| 上田鈴帆（[[春野ななみ]]）、佐藤心（[[花守ゆみり]]）、十時愛梨（'''原田ひとみ'''）
| 「CoCo夏夏夏 Holiday」
| ゲーム『アイドルマスター シンデレラガールズ』関連曲
|-
| 9月13日
| [[THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER#13 Sweet Witches' Night 〜6人目はだぁれ〜|THE IDOLM@STER CINDERELLA GIRLS STARLIGHT MASTER 13 Sweet Witches' Night 〜6人目はだぁれ〜]]
| 三村かな子（大坪由佳）、十時愛梨（'''原田ひとみ'''）、森久保乃々（[[高橋花林]]）、椎名法子（[[都丸ちよ]]）、及川雫（[[のぐちゆり]]）
| 「Sweet Witches' Night 〜6人目はだぁれ〜（M@STER VERSION）」
| ゲーム『[[アイドルマスター シンデレラガールズ スターライトステージ]]』関連曲
|-
! colspan="5"|2018年
|-
| 1月24日 || バトルガール ハイスクール BD・DVD第3巻特典CD
| 朝比奈心美（'''原田ひとみ'''）
| 「ホシノキズナ」<br />「Believe in Stars」<br />「キミはワタシの…♡」<br />「空色メモリーズ」
| テレビアニメ『バトルガール ハイスクール』関連曲
|-
| 2月22日
| 閃乱カグラ Burst Re:Newal 主題歌入りデジタルサウンドトラック<ref group=注 name=配信作品/>
| 飛鳥（'''原田ひとみ'''）、焔（[[喜多村英梨]]）
| 「燐廻」
| ゲーム『[[閃乱カグラ Burst Re:Newal]]』オープニングテーマ
<!--
|-
| 未定
| 未定
| 飛鳥（'''原田ひとみ'''）、雪泉（原由実）、焔（喜多村英梨）、雅緋（[[平田宏美]]）
| 「集結の華々」
| ゲーム『[[シノビマスター 閃乱カグラ NEW LINK]]』オープニングテーマ
|-
| 未定
| 未定
| プリティーボンバー（'''原田ひとみ'''）
| 「HERO」
| ゲーム『[[スーパーボンバーマン R]]』エンディングテーマ
-->
|}

==ライブ活動==
===ワンマンライブ===
{| class=wikitable style="font-size:small;"
! 公演年 !! 形態 !! タイトル !! style=width:35%| 公演日・会場
|-
! rowspan=2| 2012年
| rowspan=13|单発ライブ
| '''HITOMI HARADA LIVE 2012 SPRING〜Scarlet Emblem〜'''
| 5月26日、[[渋谷WWW]]
|-
| '''原田ひとみ presents 年末ダチャーン祭り2012'''
| 12月30日、[[TOKYO FM HALL]]
|-
! 2013年
| '''原田ひとみ presents 年末ダチャーン祭り2013'''
| 12月30日、[[ディファ有明]]<シーティング＋立ち見>
|-
! rowspan=3| 2014年
| '''原田ひとみアコースティックライブ2014'''
| 5月31日、Mt.RAINIERHALL SHIBUYA PLEASURE PLEASURE<シーティング＋立ち見>
|-
| '''原田ひとみアコースティックライブ2014〜夏の思い出〜'''
| 8月17日、Mt.RAINIERHALL SHIBUYA PLEASURE PLEASURE<シーティング＋立ち見>
|-
| '''原田ひとみ presents 年末ダチャーン祭り2014'''
| 12月29日、ディファ有明<シーティング＋立ち見>
|-
! rowspan=4| 2015年
| '''原田ひとみアコースティックライブ in TOKYO 2015'''
| 5月17日、Mt.RAINIERHALL SHIBUYA PLEASURE PLEASURE
|-
| '''原田ひとみアコースティックライブ in FUKUOKA 2015'''
| 6月28日、SKALA ESPACIO
|-
| '''原田ひとみアコースティックライブ in OSAKA 2015'''
| 7月25日、A&Hホール
|-
| '''年末ダチャーン祭2015〜ゆく年くる年プチ復活祭〜'''
| 12月30日、TOKYO FM HALL<シーティング＋立ち見>
|-
! rowspan=2| 2016年
| '''原田ひとみアコースティックライブ2016'''
| 5月22日、[[BATUR TOKYO]]
|-
| '''年末ダチャーン祭り2016'''
| 12月30日、TOKYO FM HALL
|-
! 2017年
| '''年末ダチャーン祭り2017'''
| 12月30日、BATUR TOKYO
|}

=== ライブイベント ===
<!-- 歌手「原田ひとみ」単独名義での出演ライブやイベントのみ記載。特筆性に欠ける小規模のCD発売記念イベントなどは非掲載。 -->
{| class=wikitable style=font-size:small
! 公演年 !! 形態 !! タイトル !! 公演日・会場
|-
! rowspan=2|2011年
| rowspan=10|ゲスト出演
| '''[[B.G.M Festival#Vol.0|B.G.M Festival Vol.0]]'''
| 全1公演：4月16日、[[品川ステラボール]]
|-
| '''Girls Pop’n Party'''
| 全1公演：12月12日、新宿BLAZE
|-
! rowspan=4|2012年
| '''Milk Lariat Special Vol.4S'''
| 全1公演：2月26日、品川ステラボール
|-
| '''[[B.G.M Festival#Vol.1|B.G.M Festival MIDNIGHT PARTY]]'''
| 全2公演：9月22-23日、[[ZEPP TOKYO]]
|-
| '''[[ANIMAX MUSIX#ANIMAX MUSIX 2012|ANIMAX MUSIX 2012]]'''
| 全1公演：[[11月23日]]、[[横浜アリーナ]]（神奈川県）
|-
| '''みるくらりあっと Vol.5'''
| 全1公演：11月25日、大阪STUDIO PARTITA
|-
! rowspan=2|2013年
| '''Music Unlimited アニソンライブ'''
| 全1公演：[[3月30日]]、幕張メッセ（千葉県）
|-
| '''MF文庫J 夏の学園祭2013'''
| 全1公演：[[7月28日]]、UDX Theater
|-
! rowspan=5|2014年
| '''Milk Lariat Special2（Vol.6S）'''
| 全1公演：2月16日、Zepp DiverCity Tokyo
|-
| '''[[B.G.M Live#P.C.M Live!2014|P.C.M Live!2014]]'''
| 全1公演：4月19日、新宿BLAZE
|-
| 合同ライブ
| '''[[榊原ゆい|ゆい]]、ひとみ、[[鈴木このみ|このみ]]、女子3人寄ればアニソンPARTY!!'''
| 全1公演：[[5月10日]]、[[赤坂BLITZ]]
|-
| rowspan=2|ゲスト出演
| '''電波諜報局 presents アニローソン 2014'''
| 全1公演：9月28日、ザ・ガーデンホール（東京・恵比寿）
|-
| '''みるくらりあっと Vol.7'''
| 全1公演：12月7日、STUDIO PARTITA
|-
! 2015年
| DJイベント
| '''アニソンDJナイト〜年末ダチャーンフェスティバル〜'''
| 全1公演：12月31日、バトゥール東京
|-
! 2016年
| ゲスト出演
| '''[http://kadomu.live/ かどみゅ!]'''
| 全1公演：9月4日、[[NHKホール]]（東京都）
|}

==その他==
* [[galapagos]]関連作品作詞
** 2004年：「創まりの風」、「途南の翼」
* ツイッター本「vhitominったー」（2011年12月30日）
* ゲーム『[http://honeycontrast.jp/hp/hajinobe_top.html はじめてのノベルゲーム]』（原案/脚本・原作・プロデューサー・音響監督、主題歌「はじめてイノベーション」歌唱・作詞・作曲、特別版付属ドラマCDのシナリオ担当）※2016年8月14日夏コミにて発売
* アイドルマスター シンデレラガールズ オリジナルボイス入り目覚まし時計 十時愛梨（2017年4月発売）

== 脚注 ==
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://www.haradahitomi.com/ 原田ひとみ 公式サイト]
* [http://honeycontrast.jp/blog/ 原田ひとみ オフィシャルブログ そらいろのタクト]
* {{Twitter|vhitomin|原田ひとみ}}
* [http://honeycontrast.jp/hp/Top.html HoneyContrast]（同人サークル、販売サイト一覧）
* [https://web.archive.org/web/20100115031935/http://media-zone.org/galapagos/ galapagos Homepage]
* [http://ameblo.jp/vhitomin/ 原田ひとみのゲームblog]（2012年5月25日以降の更新なし）
* [http://blog.livedoor.jp/galapa5/ Hitomin's Diary] - 更新終了

{{原田ひとみ}}
{{Voice-stub}}
{{デフォルトソート:はらた ひとみ}}

[[Category:日本の女性声優]]
[[Category:日本の女性ポップ歌手]]
[[Category:アニメソング歌手]]
[[Category:ゲーム音楽家]]
[[Category:メディアファクトリーのアーティスト]]
[[Category:フロンティアワークス]]
[[Category:過去のぷろだくしょんバオバブ所属者]]
[[Category:山口県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]