{{ActorActress
| 芸名 = 江上 梨乃
| ふりがな = えがみ りの
| 画像ファイル =
| 画像サイズ =
| 画像コメント =
| 本名 = 江上 梨乃
| 別名義 = 綾川 りの、梨乃
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 =
| 国籍 = 日本
| 民族 =
| 身長 =
| 血液型 = [[ABO式血液型|O型]]
| 生年 = 
| 生月 = 2
| 生日 = 27
| 没年 =
| 没月 =
| 没日 =
| 職業 = [[俳優|舞台女優]]、[[声優]]、[[歌手]]
| ジャンル = [[舞台|歌手]]
| 活動期間 = 2002年 -
| 活動内容 =躁鬱病で活動休止
| 配偶者 =独身
| 著名な家族 = 
| 事務所 =
| 公式サイト = [http://www.t-toen.com/member/profile_egami.htm 劇団東演 公式ホームページ 公式プロフィール]
| 備考 = [[劇団東演]]に所属。
}}
'''綾川 りの'''（あやかわ りの、[[2月27日]] - ）は[[日本]]の女性[[声優]]、[[俳優|舞台女優]]、[[歌手]]。

==来歴・人物==
* [[声優]]の[[りの]]とは別人。
* [[舞台]]やゲームの声優を主に活動している。海外暮らしが長く、[[英語]]に堪能。[[スペイン語]]も少々話せる。上智大学[[スペイン語]]学科卒。
* '''江上梨乃'''として[[劇団東演]]に所属。歌手「'''梨乃'''」としてライブを行っている。以前は[[イエローテイル]]に所属していた。

== 出演 ==
※'''太字'''はメインキャラクター
=== テレビアニメ===
'''2003年'''
* [[釣りバカ日誌]]（アボリジニ人の女の子）
=== OVA ===
'''2002年'''
* [[みずいろ]]（'''片瀬雪希'''）※18禁版
'''2003年'''
* [[みずいろ]]（'''片瀬雪希'''）※全年齢版
=== 18禁ゲーム ===
'''2000年'''
* [[いただきじゃんがりあん]]（'''芦屋美和'''）
'''2001年'''
* [[銀色 (ゲーム)|銀色 -完全版-]]（'''名無しの少女'''、'''佐々井朝奈'''、妹）
* [[みずいろ]]（'''片瀬雪希'''）
'''2002年'''
* 夏日 -kajitsu-（'''井辻千夜'''）
* [[なないろ 恋の天気予報]]（天野夕菜）
'''2003年'''
* あののの。〜君と過ごしたあの日、あの時、あの未来〜（'''甃上美好'''）
'''2004年'''
* [[ときどきパクッちゃお!]]（フィー）
* まじれす!!〜おまたせリトルウィング〜（鈴木みさき）
'''2005年'''
* [[いただきじゃんがりあんR]]（'''芦屋美和'''）
* [[120円の春 \120Stories|120円の春 ¥120Stories]]（ママ）
* [[narcissu]]（'''佐倉瀬津美'''）※同人ゲーム
'''2006年'''
* Always ふと、気が付けばキミとの日常…（水乃森雫）
* [[Scarlett]]
* ＞＞ふぁみ!〜今日のメニューはレッスンC〜（'''望月桜'''）
'''2007年'''
* [[Kanoso↑]]（川澄舞）
* [[ナルキッソス (ゲーム)#narcissu SIDE 2ndについて|narcissu SIDE 2nd]]（'''佐倉瀬津美'''）
* [[ね〜PON?×らいPON!]]（ラムネ）
* [[バルドフォースEXE]]（YUKI）
'''2009年'''
* [[そらいろ]]（新谷理沙美沙）

===一般向ゲーム===
'''2002年'''
* [[みずいろ]]（'''片瀬雪希'''）※DC版、PS2版
'''2009年'''
* [[ナルキッソス (ゲーム)#narcissu 3rd -Die Dritte Welt-について|narcissu 3rd -Die Dritte Welt-]]（佐倉瀬津美）※同人ゲーム
'''2010年'''
* [[ナルキッソス (ゲーム)#ナルキッソス〜もしも明日があるなら〜 Portable について|ナルキッソス〜もしも明日があるなら〜]]（'''佐倉瀬津美'''）
'''2012年'''
* [[そらいろ|そらいろ Portable]]（新谷理沙美沙）

=== ラジオ ===
* [[アケミとマリカのがっちゅみりみり放送局]]（第25、26、47、48回、FC専用第12、13回に出演）

=== CD ===
* とろいめらいのCDなお話（あやめ、佐々井朝奈、川澄舞、美凪の母親、水瀬秋子）
* [[Narcissu|ナルキ ドラマCD]]（'''セツミ'''）
* みずいろ ドラマCD vol1・2（'''片瀬雪希'''）
== 音楽CD ==
{|class="wikitable" style="font-size:small"
|-
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! タイアップ
|-
! colspan="5" | 200？年
|-
| rowspan=2| ? || Neko Sound Collection vol.2
| rowspan=2|片瀬雪希（'''綾川りの'''）
| 「降る雪」
| rowspan=2|PCゲーム『[[みずいろ]]』関連曲
|-
| Neko Sound Collection vol.5
| 「ごめんね -雪希 ver.-」
|-
! colspan=5|2003年
|-
| 3月1日 || みずいろ みんなのうた3 キャラクターアルバム
| 片瀬雪希（'''綾川りの'''）
| 「雨やどり」
| PCゲーム『みずいろ』関連曲
|}
== その他 ==
* [[朱 -Aka-]]（ボーカル曲の歌詞英訳）

==外部リンク==
* [https://web.archive.org/web/20111024033419/http://www008.upp.so-net.ne.jp/rino-rino/ +++ RINO-Suke's Oshioki Truck!! +++]（本人による個人サイト）
* [http://ameblo.jp/rino-chocobo/ どんとこいリノサコス＠美意識向上計画]（本人のブログ）
* [http://yaplog.jp/rinopio/ どんとこい梨乃サコス]（同上・現在は更新休止）
* [http://rinopio.jugem.jp/ どんとこい梨乃サコスver２]（同上・現在は更新休止）
* {{twitter|rino_pio|江上梨乃}}

{{DEFAULTSORT:あやかわ りの}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:日本の舞台女優]]
[[Category:過去のイエローテイル所属者]]
[[Category:生年未記載]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]
[[Category:上智大学出身の人物]]