{{声優
| 名前 = 片岡 千珠
| ふりがな = かたおか ちず
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = ちずちゃん<br />ちずきち
| 配偶者 =
| 出生地 = {{JPN}}・[[滋賀県]]
| 血液型 = B型
| 生年 = 1975
| 生月 = 2
| 生日 = 13
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 = 
| デビュー作 = 
}}
'''片岡 千珠'''（かたおか ちず、[[1975年]][[2月13日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]。[[滋賀県]]出身。

== プロフィール ==
愛称は'''ちずちゃん'''・'''ちずきち'''など。[[青二塾]]大阪校、[[青二プロダクション]]、[[俳協ボイスアクターズスタジオ]]15期生、[[東京俳優生活協同組合]]、エムアイティギャザリングに所属していた。

趣味はうさぎの世話と観察、読書、特技は水泳、関西弁。中学校教諭二種免許（国語）所持。

== 出演作品 ==
※'''太字'''はメインキャラクター。
=== OVA ===
* [[がぁーでぃあんHearts|がぁーでぃあんHearts ぱわ～あっぷ!]]（蒼雷の静）

=== ゲーム ===
* [[暴れん坊プリンセス]]（役名不詳）
* [[ホットギミック (ゲーム)|対戦ホットギミック アクセス雀]]（祈紅院沙流那）
* [[ときめきメモリアル3 ～約束のあの場所で～]]（'''和泉穂多琉'''）
* [[幕末恋華 新選組]]（[[松井つね|近藤つね]]）

=== 実写 ===
* ときめきメモリアルスーパーライブDVD
* ときめきメモリアルスーパーライブDVD2
* ときめきメモリアルスーパーライブ forever COUNTDOWN2006 DVD

=== CD ===
* [[ときめきメモリアル3 ～約束のあの場所で～#CD|ときめきメモリアル3]]シリーズ
** ときめきメモリアル3 はじめまして!
** ときめきメモリアル3 もえぎの音楽だより 第一集
** ときめきメモリアル3 もえぎの音楽だより 第二集
** ときめきメモリアル3 もえぎの音楽だより 第三集
** ときめきメモリアル3 もえぎのピアノ音楽集

=== ラジオドラマ ===
* From Tokyo MIT（第一話「入社面接」 アシスタント）
* From Tokyo MIT（第二話「はじめてのラジオCM録音」 秋本）

=== その他 ===
* [[アイドルリカちゃん]]（春野もえ）

== 外部リンク ==

{{DEFAULTSORT:かたおか ちす}}
{{Voice-stub}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:過去の青二プロダクション所属者]]
[[Category:過去の東京俳優生活協同組合所属者]]
[[Category:1975年生]]
[[Category:滋賀県出身の人物]]
[[Category:存命人物]]