{{声優|
| 名前 = 藍川 千尋
| ふりがな = あいかわ ちひろ
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[東京都]]
| 血液型 = 
| 生年 = 
| 生月 = 8
| 生日 = 19
| 所属 = [[CARROT HOUSE]]
| 活動期間 = 
| デビュー作 = 
| 代表作 = 
| その他 = 
}}
'''藍川 千尋'''（あいかわ ちひろ、[[8月19日]] - ）は、[[日本]]の[[女性]][[声優]]。

[[東京都]]出身。[[CARROT HOUSE]]所属。

== 出演作品 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2010年'''
* [[薄桜鬼 〜新選組奇譚〜|薄桜鬼 碧血録]]（子ども）
'''2012年'''
* 薄桜鬼 黎明録（井吹の母）
* [[緋色の欠片]]（言蔵美鶴）
* 緋色の欠片 第二章（言蔵美鶴<ref>{{Cite web|publisher=TVアニメ『緋色の欠片』公式サイト|title=スタッフ/キャスト|url=http://www.hiironokakera.tv/staff.html|accessdate=2012-06-24}}</ref>）

=== OVA ===
* [[天狗のかくれ里]]（トモエ）
* [[がんばれ!メメ子ちゃん]]（'''柏葉メメ子'''）

=== ゲーム ===
'''2005年'''
* [[新天魔界ジェネレーションオブカオスV]]（アリス 他）
'''2006年'''
* [[聖剣伝説4]]（ドリアード）
* [[緋色の欠片]]（言蔵美鶴）
* [[ブレイジングソウルズ]]（'''アリア'''、ユーニス）
'''2007年'''
* [[アガレスト戦記]]（夜宵）
* タッチ・デ・ウノー! DS（リョウコ）
* 緋色の欠片〜あの空の下で〜（言蔵美鶴）
'''2008年'''
* [[お掃除戦隊くりーんきーぱー]]（らぴす）
* [[クロスエッジ]]（イルマ）
* 蒼黒の楔 緋色の欠片3（言蔵美鶴）
* 緋色の欠片 DS（言蔵美鶴）
* 緋色の欠片 ポータブル（言蔵美鶴）
'''2009年'''
* お掃除戦隊くりーんきーぱーH（らぴす）
* クロスエッジ ダッシュ（イルマ）
* [[ハンゲーム]] NikQ
'''2010年'''
* [[薄桜鬼 〜新選組奇譚〜|薄桜鬼 黎明録]]（龍之介の母）
* [[原宿探偵学園 スチールウッド]]
'''2011年'''
* 薄桜鬼 黎明録 ポータブル（龍之介の母）
* [[華鬼|華鬼 〜恋い初める刻 永久の印〜]]（関根ユナ）
'''2012年'''
* 蒼黒の楔 緋色の欠片3 明日への扉（言蔵美鶴<ref>{{Cite web|publisher=蒼黒の楔 緋色の欠片3 明日への扉|url=http://www.otomate.jp/soukoku_fd_psp/|title=登場人物|accessdate=2012-03-25}}</ref>）
* 薄桜鬼 黎明録 DS（龍之介の母）
* 薄桜鬼 黎明録 名残り草（龍之介の母）
* 華鬼 〜夢のつづき〜（関根ユナ）

=== ラジオ ===
* [[名塚佳織のアイエフ放送局]]（ゲスト）
* [[はぁはぁラジオ]]（パーソナリティ）

=== CM ===
* [[テレビ神奈川]] [[海老名・ビナウォーク]]（エビワン）

=== ナレーション ===
* [[鳥取大学]] 紹介ナレーション

=== 歌 ===
* [[タッチ・デ・ウノー!DSの歌]]（「タッチ･デ･ウノー! オリジナルサウンドトラック」）
　※「ウノー!四姉妹」名義

== 脚注 ==
{{reflist}}

== 外部リンク ==
* [http://www.carrothouse.info/profile/aikawa_profile.html 公式プロフィール（CARROT HOUSE内）]
* [http://merocana.com/ mero★cana]　ボーカルユニット「[[mero★cana]]」の公式ホームページ
* {{Twitter|chihiroaikawa}}

{{Voice-stub|あいかわちひろ}}

{{DEFAULTSORT:あいかわ ちひろ}}

[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]