{{ActorActress|
| 芸名 = 東 美江
| ふりがな = あずま みえ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 矢崎 ミツエ<ref name="nichigai">{{Cite book|和書|title=テレビ・タレント人名事典（第6版） |publisher=日外アソシエーツ |date=2004年6月 |page=39 |isbn=978-4-8169-1852-0}}</ref>
| 別名義 = 青柳 明子 
| 出生地 = {{JPN}}[[東京都]]
| 死没地 =
| 国籍 = 
| 身長 =
| 血液型 = 
| 生年 = 1941
| 生月 = 1
| 生日 = 20
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]<br />[[声優]]
| ジャンル = 
| 活動期間 = 
| 活動内容 = 
| 配偶者 = 
| 主な作品 = [[事件記者チャボ!]]<br />[[あの日の僕をさがして]]<br />[[オトコの居場所]]<br />[[新・愛の嵐]]
| 受賞 = <!--アカデミー賞、グラミー賞などの受賞履歴-->
}}
'''東 美江'''（あずま みえ、本名：矢崎ミツエ、[[1941年]][[1月20日]]<ref name="nichigai"/> - ）は、日本の[[俳優|女優]]、[[声優]]。[[東京俳優生活協同組合]]所属。[[東京都]]出身<ref name="nichigai"/>。[[東京都立北園高等学校]]卒業。デビュー当時の芸名は'''青柳 明子'''<ref>『福島民報』1962年7月3日。</ref>。

== 人物 ==
高校卒業後、[[柳家金語楼]]に弟子入り。「金語楼劇団」の一員としてデビュー<ref>『福島民報』1967年11月4日。</ref>。

== 出演作品 ==
=== テレビアニメ ===
'''1966年'''
* [[おそ松くん]]（松野十四松）
'''1967年'''
* [[おらぁグズラだど]]（凡太）
* [[かみなり坊やピッカリ・ビー]]（次郎吉）
* [[冒険ガボテン島]]（竜太）
'''1968年'''
* [[巨人の星 (アニメ)|巨人の星]]
'''1969年'''
* [[アタックNo.1]]（石田松枝）
'''1971年'''
* [[珍豪ムチャ兵衛]]
'''1972年'''
* [[アストロガンガー]]（星カンタロー）
* [[おんぶおばけ]]（珍念）
* [[ど根性ガエル]]
'''1975年'''
* [[アンデス少年ペペロの冒険]]（アステコ）
* [[元祖天才バカボン]]
* [[みつばちマーヤの冒険]]（司令官）
'''1976年'''
* [[母をたずねて三千里]]（パブロ・ガルシア）
* [[ポールのミラクル大作戦]]（岩石小僧、シャイアン、少年、サム）
'''1977年'''
* [[家なき子 (アニメ)|家なき子]]
* [[一発貫太くん]]（大山豪太）
'''1978年'''
* [[科学忍者隊ガッチャマンII]]（少年、誠治）
* [[まんが日本絵巻]]
'''1980年'''
* [[トム・ソーヤーの冒険 (アニメ)|トム・ソーヤーの冒険]]（ベン〈初代〉）
'''1981年'''
* [[銀河鉄道999]]（ハンマー・レドリル）
* [[ダッシュ勝平]]（奥山／スブリ）
'''1987年'''
* [[エスパー魔美]]（深雪の母）
'''1988年'''
* [[それいけ!アンパンマン]]（かきくけこ）
'''1989年'''
* [[YAWARA!]]（四品川小百合）
'''1991年'''
* [[わたしとわたし ふたりのロッテ]]（クシュテットナー先生）
'''1998年'''
* [[男はつらいよ|男はつらいよ 〜寅次郎忘れな草〜]]（つね<ref>{{Cite web | url = http://eiken-anime.jp/works/detail?work_id=34| title = 男はつらいよ 〜寅次郎忘れな草〜| publisher = エイケン オフィシャルサイト| accessdate = 2016-06-19}}</ref>）

=== 劇場アニメ ===
'''1971年'''
* [[アタックNo.1#東宝チャンピオンまつり|アタックNo.1 涙の不死鳥]]（石田松枝）
'''1980年'''
* [[母をたずねて三千里]]
'''2000年'''
* [[風を見た少年]]

=== 吹き替え ===
* [[紳士は金髪がお好き]]（ヘンリー・スポフォード三世〈ジョージ・ウィンスロウ〉）※フジテレビ版（HDリマスター版DVD収録）
* [[新スタートレック]]（[[ガイナン]]の声）

=== ラジオ ===
* 宇宙から来た少年
* 元気な子供

=== テレビドラマ ===
* [[新・愛の嵐]]（竹中）
* [[相棒|相棒III]]
* [[あの日の僕をさがして]]
* [[うちの子にかぎって…]]（佐藤厚子）
* [[男嫌い (1994年のテレビドラマ)|男嫌い]]
* [[金田一少年の事件簿 (テレビドラマ)#特別番組|金田一少年の事件簿 永久版]]（川村良子）
* [[はるちゃん|はるちゃん4]]
* [[はみだし刑事情熱系]]
* [[星の金貨]]
* [[事件記者チャボ!]]
* [[オトコの居場所]]
* [[あんちゃん]]
* [[ビートたけしの学問ノススメ|学問のススメ]]
* [[卒業 (テレビドラマ)|卒業]]

=== 特撮 ===
* [[ウルトラQ]]（第15話の銀行事務員）
* [[勝手に!カミタマン]]（一つ目小僧の声）
* [[ぐるぐるメダマン]]（ピーナッツアライの声）
* [[秘密戦隊ゴレンジャー]]（鉄ヘビ仮面の声）
* [[UFO大戦争 戦え! レッドタイガー]]（チビQ〈声〉、役名不明〈第31話〉※俳優として）

=== 吹き替え ===
* [[新スタートレック]]（[[ガイナン]]の声）

=== その他 ===
* たのしい工作（アシスタント）※青柳明子名義
* [[こどもにんぎょう劇場]]「ききみみずきん」

== シングル ==
* 冒険ガボテン島（[[1967年]]）

== 出典 ==
<references />

== 外部リンク ==
* [http://haikyo.co.jp/profile/profile.php?ActorID=130 プロフィール] - 東京俳優生活協同組合

{{東京俳優生活協同組合}}
{{actor-stub}}
{{DEFAULTSORT:あすま みえ}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:東京俳優生活協同組合]]
[[Category:1941年生]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]