{{声優 
| 名前 = 歌織
| ふりがな = かおり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 =
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 =
| 職業 = [[声優]]
| 所属 = 
| 活動期間 = 1996年 -
| デビュー作 = 
}}
'''歌織'''（かおり）は、[[日本]]の女性[[声優]]。主に[[アダルトゲーム]]に声をあてている。歌手の'''歌織'''（かおり）とは異なる。

==出演==
'''太字'''はメインキャラクター。
===アダルトゲーム===
'''1996年'''
* [[きゃんきゃんバニー#きゃんきゃんバニーエクストラ|きゃんきゃんバニーエクストラDX]]（'''玉蘭'''）
'''1997年'''
* [[Piaキャロットへようこそ!!2]]（'''縁早苗'''）
'''1998年'''
* [[Natural -身も心も-]]（'''美澤千歳'''）
'''2000年'''
* [[Natural2 -DUO-]]（柴崎彩音）

'''2001年'''
* Natural2 -DUO- DVD EDITION（柴崎彩音）
* [[アルキメデスのわすれもの]] 水夏0章（'''名無しの少女'''）
* [[水夏]]（'''千夏'''、七条華子）
* [[Piaキャロットへようこそ!!3]]（神無月志保）
* [[Beside 〜幸せはかたわらに〜]]（古柴瞳子）
* [[ラブネゴシエイター]]（北村はるか、ナタリア・リフストスカヤ）
* [[雪語り]]（'''来生紫苑'''）
'''2002年'''
* [[雪語り|雪語り DVD-Edition]]（'''来生紫苑'''）
* [[朝の来ない夜に抱かれて -ETERNAL NIGHT-]]（草馬優子）
* [[エ口研究室]]（槙原雅）
* [[逢魔ぷち☆怪討伝]]（アカネ）
* [[ぎりギリLOVE]]（日下部涼子）
* [[行殺・新選組|行殺♥新選組FRESH]]（'''近藤勇子'''）
* [[新人看護婦美帆〜十九歳の屈辱日記〜]]（中山紗英）
* [[SinsAbell 〜緋昏し空の遠く〜]]（プレタ＝カーディエル）
* [[すらっぷスティック]]（霞桐子）
* [[Sultan 〜The Lovesong is Forever〜]]（アルテース）
* [[パラダイム・シフト〜目醒めの時〜]]（菊地茜）
* [[ハヤシ迷作劇場]]
* [[Blue-Sky-Blue【s】-空を舞う翼-]]（一松香澄）
* [[僕と、僕らの夏]]（'''小川冬子'''）
'''2003年'''
* [[アキバ系彼女]]（'''木乃葉鳩子'''）
* [[うさねこ]]（あやの）
* [[姫辱 プリンセスダブル狩り]]（セシル）
* [[金曜日の仔猫]]（'''清見姫'''）
* [[華夏楼]]（九条静華）
* [[夏恋 〜karen〜]]（'''香西綾'''）
* [[紅 (ゲーム)|紅]]（一原睦月、春野桜子）
* [[水夏|水夏〜おー・157章〜]]（'''千夏'''、七条華子）
* [[すくみず 〜フェチ☆になるもんっ!〜]]（'''荒谷鈴枝'''）
* [[to…]]（陽子）
* [[塔ノ沢魔術研究会]]（浅倉千歳）
* [[ドキドキしすたぁパラダイス]]（'''藤之宮瑞葉'''）
* [[光を… でらっくす]]
* [[Magistr Temple]]（メイ）
* [[雪の華 (ゲーム)|雪の華]]（竜胆）
* [[ライアー大戦じゃんまげどん]]（那霧 清香、ナタリア・リフストスカヤ、神凪瑠美子）

'''2004年'''
* [[ENSEMBLE 〜舞降る羽のアンサンブル〜]]（千蔵リエス）
* [[IMMORAL]]（'''安達恭子'''）
* [[Eighteen 〜美少女痴漢遊戯〜]]（長谷倉葵）
* [[カラフルハート 〜12コのきゅるるん♪〜]]（'''天河美晴'''）
* [[クライミライ]]（対馬みずき）
* [[朱華 (ゲーム)|朱華]]（蓮蓬）
* [[水夏|水夏A.S+]]（'''千夏'''、七条華子）
* [[さっきゅば☆SOON!]]（飯村理香子）
* [[瀬里奈 (ゲーム)|瀬里奈]]（周防多香子）
* [[DUEL SAVIOR]]（'''当真未亜'''）
* [[何処へ行くの、あの日]]（三枝）
* [[PARADISE LOST (ゲーム)|PARADISE LOST]]（ヴェーラ）
* [[美喰]]（葉月ゆな）
* [[Blaze of Destiny|Blaze of Destiny II The bginning of the fate]]（ヒルデカルタ＝サージェンバッハ）
* [[Heavenly Guilt -神のいない街-]]（恵那）
* [[放課後 〜濡れた制服〜]]（'''立花千秋'''）
* [[訪問犯売 大人のおもちゃいりませんか?]]（氷川真奈）
* [[ミセス・ジャンキー]]（相良京香）
* [[凌姫 〜淫らに響く復讐の輪舞曲〜]]
* [[隷嬢学園]]（葛城恵美）
* [[ろーでび 〜小悪魔的偏愛論〜]]（下中霧子）

'''2005年'''
* [[DUEL SAVIOR JUSTICE]]（'''当真未亜'''）
* [[Answer Dead]]（酒井瞳）
* [[エレベーターパニック 〜密室の淫行〜]]（藤原佳奈子）
* [[家族交感|家族交感 姉・母・妹]]（'''東条馨'''）
* [[クライミライ3]]（対馬みずき）
* [[痴漢遊戯]]（桃果）
* [[ちちくりナース24時]]（岡本冬花）
* [[逃亡者 毒島音露 〜離島の海女編〜]]（志賀間頼子）
* [[奴隷な彼女]]（矢口麗華）
* [[刃鳴散らす]]（桂葉恭子）
* [[へんし〜ん!#へんし〜ん! 2|へんし〜ん!2]]（'''羽澤雫芽'''）
* [[牝奴隷 〜犯された放課後〜]]（神崎慶子）
* [[萌えろDownhill Night -峠最速伝説-]]（'''矢野麻璃亜'''）
* [[もめ!乳姉妹かていきょうし11人 〜生揺れムービー付き〜]]（チヅル、ツバメ）
* [[らぶデス 〜Realtime Lovers〜]]（'''芹川綾乃'''）
'''2006年'''
* [[淫辱人妻女教師]]（樹々志真尋）
* [[エーテルの砂時計]]（ひぃ）
* [[かけた月は戻らない]]
* [[こいいろChu!Lips]]（'''真部しずく'''）
* [[終末医凌]]（佐伯響香）
* [[蒼天のセレナリア]]（ゼーズロム）
* [[ツグナヒ2 〜もうひとりの奈々〜]]（倉木ユイ）
* [[放課後2〜白濁のレッスン〜]]（水無瀬紗由理）
* [[炎の孕ませ人生 〜あの頃に戻って孕ませナイト〜]]（'''水無川京子'''、月咲奈々美、浅井江利子）
* [[魔ヲ受胎セシ処女ノ苦悦]]（香坂百合子）
* [[峰深き瀬にたゆたう唄]]（マシェリ・ブラーニ）
* [[MOZU (ゲーム)|MOZU]]（明神詩帆里）
* [[妖刀事件]]（'''大沢香月'''）
* [[レイプレイ]]（'''桐生夕子'''）
* [[家族交感|家族交感 禁断の章]]（東条馨）
'''2007年'''
* [[EVE new generation|EVE 〜new generation X〜]]（紀瀬木 エフィ）
* 詩篇69 〜深淵のメサイア〜（デルフィーヌ・ハイドパイル）
* [[SHOGUN8]]（フィーア、フローレンス・ナイチンゲール）
* [[赫炎のインガノック]]（サレム、くろぎぬの子、フランシスカ）
* 続・凌辱荘（草加真琴）
* チアもえ 〜わたし応艶してるからっ〜（衣笠清美）
* [[桃華月憚]]（北条美鈴）
* 風輪奸山「この身幾たび汚されようとも……」（桔梗）
* [[Round a Go! Go!]]（テスカ）
* [[黒夜神 〜堕ち逝く肉奴隷達の散華〜]]（神薙千夜子）
* [[触神]]（相原絵美）

'''2008年'''
* [[アイドルハーレム]]（涼江美夜）
* [[おっぱいの王者48]]（高島深優、紅絹八重子、千佳戸美羽、飛永愛海）
* [[学園催眠隷奴]]<ref>{{Cite web|date=|url=http://www.silkys.jp/game/saimin/char.html|title=学園催眠隷奴～さっきまで、大嫌いだったはずなのに～|publisher=シルキーズ|accessdate=2011-10-01}}</ref>
* [[極嬢痴漢電車〜快楽絶頂ラッシュアワー]]（五代明香）
* [[漆黒のシャルノス -What a beautiful tomorrow-]]（ベル・ウェブ、アンリ、ジェーン・ドゥ）
* [[戦極姫 -戦乱の世に焔立つ-]]（[[北条早雲]]、[[島津義久]]、石田二成）
* [[Maple Colors 2]]（占部沙奈絵）
'''2009年'''
* [[Divus Rabies]]（アウレリア・サン・カゼリア）
* [[白光のヴァルーシア]]（ナナイ）
* 世界に男は自分だけ全世界の女性を妊娠させて人類を救え!（仲嶋キッカ）
* [[Skyprythem]]（'''佐倉千尋'''）
'''2010年'''
* [[三極姫〜乱世、天下三分の計〜]]（黄忠漢升、呂蒙子明）
'''2011年'''
* [[戦極姫2〜戦乱の世、群雄嵐の如く〜|雀極姫]]（[[島津義久]]、[[北条早雲]]）
* [[大帝国]]（エリザ・ブリテン）
* [[戦極姫3〜天下を切り裂く光と影〜]]（島津義久、北条早雲）
* [[ぽちとご主人様]]（'''雛緑 蝶子'''）<ref>{{Cite web|date=|url=http://www.sky-fish.jp/sf-poco/pochi/index.html|title=『ぽちとご主人様』サイトページ　-メインページ-|publisher=SkyFish poco|accessdate=2011-07-05}}</ref>
'''2012年'''
* [[創刻のアテリアル]]（ルファディエル）<ref> 『[[TECH GIAN]]』2012年5月号、[[エンターブレイン]]、63頁</ref>
* [[三極姫2〜天地大乱・乱世に煌く新たな覇龍〜]]（紀霊）<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sangoku2/char/char57.html|title=三極姫2～天地大乱・乱世に煌く新たな覇龍～　オフィシャルWEBサイト|publisher=|accessdate=2012-07-08}}</ref>
* [[人妻ンション2 〜うるわしの巨乳人妻三姉妹〜]]（'''夏原葵'''）<ref> 『[[TECH GIAN]]』2012年9月号、[[エンターブレイン]]、71頁</ref>
* 縄 -紅い傷痕-（'''咲森佳恵'''）<ref>{{Cite web|date=|url=http://www.cyc-soft.com/microgroove_pro/nawa/character.html|title=縄―紅い傷痕―　登場人物|publisher=|accessdate=2012-08-04}}</ref>
* [[戦極姫4〜争覇百計、花守る誓い〜]]（北条早雲<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sengoku4/char/houjou2.html|title=武将紹介| 戦極姫４～争覇百計、花守る誓い～　オフィシャルWEBサイト|publisher=|accessdate=2012-12-31}}</ref>、島津義久<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sengoku4/char/shimadu.html|title=武将紹介| 戦極姫４～争覇百計、花守る誓い～　オフィシャルWEBサイト|publisher=|accessdate=2012-12-31}}</ref>）
'''2013年'''
* [[三極姫3 〜天下新生〜]]（黄忠<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sangoku3/char_syoku.html|title=三極姫3 〜天下新生〜|publisher=|accessdate=2013-09-29}}</ref>、呂蒙<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sangoku3/char_go.html|title=三極姫3 〜天下新生〜|publisher=|accessdate=2013-09-29}}</ref>、紀霊<ref>{{Cite web|date=|url=http://www.unicorn-a.com/products/gesen18/sangoku3/char_other.html|title=三極姫3 〜天下新生〜|publisher=|accessdate=2013-09-29}}</ref>）
'''2014年'''
* [[ジンコウガクエン|ジンコウガクエン2]]（'''漢'''）

===コンシューマーゲーム===
'''1997年'''
* [[きゃんきゃんバニー#きゃんきゃんバニーエクストラ|きゃんきゃんバニーエクストラ]]（'''玉蘭'''）※SS版
'''1998年'''
* [[Piaキャロットへようこそ!!]]（神無月 志保）※セガサターン版
'''2000年'''
* [[Piaキャロットへようこそ!!2.2]]（'''縁早苗'''）
* [[パンドラMAXシリーズVOL.4 Catch! 〜気持ちセンセーション〜]]（'''澤しおり'''）
'''2001年'''
* Piaキャロットへようこそ!!2.5（'''縁早苗'''）
'''2003年'''
* [[水夏|水夏〜おー・157章〜]]（'''千夏'''）
'''2005年'''
* [[何処へ行くの、あの日|何処へ行くの、あの日〜光る明日へ…〜]]（三枝）
'''2007年'''
* [[水夏A.S+ Eternal Name]]（'''千夏'''、七条華子）

===ドラマCD===
* [[○学○年生]]シリーズ [[G-type (雑誌)|G-type]]ドラマCD（岡本ちえみ）

==音楽CD==
{|class="wikitable" style="font-size:small"
|-
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! タイアップ
|-
! colspan=5|2001年
|-
| 11月21日 || ドラマCD ゆきうさぎ
| 麻宮愛華（'''歌織'''）
| 「雪さえ私には舞降りない」
| PCゲーム『ゆきうさぎ』関連曲
|}
== 出典 ==
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}}
{{Reflist}}


{{デフォルトソート:かおり}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]