{{声優
| ふりがな = あだち まり
| 名前 = 安達 まり
| 本名 = 同じ
| 愛称 = 
| 配偶者 = 
| 出生地 = {{JPN}}・[[京都府]]
| 血液型 = [[ABO式血液型|A型]]
| 生年 = 
| 生月 = 8
| 生日 = 10
| 没年 = 
| 没月 = 
| 没日 = 
| 身長 = 156cm
| 所属 = [[アクセント (芸能プロダクション)|アクセント]]
| 著名な家族 = 
| 公式サイト =
| 活動 = {{声優/活動
| 職種 = 声優
| 活動期間 = [[1993年]] -
| ジャンル = [[アニメ]]、[[ゲーム]]、[[吹き替え]]
| デビュー作 =
}}{{声優/音楽活動
| 活動名義 = 
| 活動期間 = [[1997年]] -
| ジャンル = [[アニメソング]]
| 職種 = [[歌手]]
| 担当楽器 = 
| レーベル = 
| 共同作業者 = 
| 影響 = 
}}}}
'''安達 まり'''（あだち まり、[[8月10日]] - ）は、[[日本]]の女性[[声優]]。[[アクセント (芸能プロダクション)|アクセント]]所属。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
|1993年|
* [[スペースオズの冒険]]（メイド）
|1998年|
* [[SHADOW SKILL -影技-]]（女性ヴァールB）
|1999年|
* [[おジャ魔女どれみ]] シリーズ（1999年 - 2002年、瀬川美保〈おんぷのママ〉、教員、桜井くらら、プリンの飼い主、主婦B、バトルピンク、トランプのクイーン）- 4シリーズ
* [[下級生 (ゲーム)|下級生]]（女子生徒、女性客、店員）
|2001年|
* [[デジモンテイマーズ]]（李麻由美、加藤静江）
|2002年|
* [[デジモンフロンティア]]（スワンモン、バーガモンの奥さん）
* [[HAPPY★LESSON]] シリーズ（2002年
- 2003年、チトセの母、アナウンス、キャスター、マリ）
|2003年|
* [[明日のナージャ]]（カトリーヌ）
* [[金色のガッシュベル!!]]（鈴芽の母、モンモン先生）
|2004年|
* [[それいけ!ズッコケ三人組]]（グリーン、久村夏子）
* [[ファンタジックチルドレン]]（シノン、グラスの妻）
|2005年|
* [[はっぴぃセブン 〜ざ・テレビまんが〜]]（孝治の母）
* [[ふたりはプリキュア Max Heart]]（ブレイブン）
* [[蟲師]]（きぬ）
|2006年|
* [[吉永さん家のガーゴイル]]（春木屋のおばちゃん、マダム・ヤン、他）
'''2007年'''
* [[ラブ★コン]]（女性教師、おばさん、マネージャー）
|2008年|
* [[Yes!プリキュア5GoGo!]]（ババロア女王）
* [[絶対やれるギリシャ神話]]（アフロディーテ、ヘレネ、コロニス、セイレーン）
|2009年|
* [[アラド戦記〜スラップアップパーティー〜]]（エルシー）
|2014年|
* [[ハピネスチャージプリキュア!]]（大森ようこ）
}}

=== 劇場アニメ ===
{{dl2
|1999年|
* [[ウルトラマンM78劇場 Love & Peace]]
|2003年|
* [[名探偵コナン 迷宮の十字路]]（千賀鈴）
|2005年|
* [[金色のガッシュ!!|劇場版 金色のガッシュベル!! メカバルカンの来襲]]（モンモン先生）
|2006年|
* [[劇場版 どうぶつの森]]（あさみ）
|2011年|
* [[鬼神伝]]（母親）
}}

=== 一般向OVA ===
{{dl2
|1995年|
* [[同級生2]]（野々村美里）
|1996年|
* [[下級生 (ゲーム)|下級生]]
* [[Pia♥キャロットへようこそ!!]]
|2001年|
* [[HAPPY★LESSON]] OVAシリーズ（2001年 - 2004年、女子アナ、ナレーション、マネージャーマリ、お天気アナウンサー）- 2作品
|2002年|
* [[Happy World!]]（保健の先生）
|2004年|
* [[おジャ魔女どれみナ・イ・ショ]]（瀬川美保〈おんぷのママ〉）
|2010年|
* [[名探偵コナン 天空の難破船#大阪お好み焼きオデッセイ|名探偵コナン MAGIC FILE4 大阪お好み焼きオデッセイ]]（近所のオバはん）
}}

===アダルトアニメ===
* [[YU-NO]]（1997年、朝倉香織）
* [[あしたの雪之丞]]（2001年）
* [[影Shadow]]（2004年、'''鴉逗女'''）

=== Webアニメ ===
* [[女子高生信長ちゃん!!]]（2010年、長池香流）
* [[声優刑事]]（2010年、効果音）
* [[中間戦士 Mr.中]]（2010年、ミスD）
=== ゲーム ===
{{dl2
|1997年|
* [[同級生2]]（野々村美里）※アダルトゲーム
|1999年|
* [[リフレインブルー]]（津賀島つぐみ）※アダルトゲーム
|2001年|
* しあわせ★ミルフィーユ♥〜そらからふたごがふってきた!!〜（マドカ）
|2005年|
* [[F.E.A.R. (ゲームソフト)|F.E.A.R.]]（アリス・ウェイド）
|2006年|
* [[みんなのテニス]]（モモコ）
|2007年|
* [[ロックマンゼクスアドベント]]（カイゼミーネ・ザ・ワスプロイド）
|2013年|
* インジャスティス：神々の激突（ワンダーウーマン）
* SKYRIM
}}

=== 吹き替え ===
==== 映画 ====
;2001年
* [[イルマーレ]]
;2002年
* [[シャンプー台のむこうに]]
;2003年
* [[奇蹟の詩 サード・ミラクル]]

==== テレビドラマ ====
* [[ER緊急救命室|WR XIV 緊急救命室]]（2010年、ソフィア）
* [[私の期限は49日]]（2011年、ファジュン）

==== アニメ ====
;1992年
* [[タイニー・トゥーンズ]]（ベビーバブス）
;2002年
* [[ジャスティス・リーグ (アニメ)|ジャスティス・リーグ]]（ワンダーウーマン）
;2015年
* LEGO® スーパー・ヒーローズ：ジャスティス・リーグ〈クローンとの戦い〉（ワンダーウーマン/ビザラ）
* LEGO® スーパー・ヒーローズ：ジャスティス・リーグ〈悪の軍団誕生〉（ワンダーウーマン）
;2016年
* LEGO® スーパー・ヒーローズ：ジャスティス・リーグ〈ゴッサム大脱出〉（ワンダーウーマン）
=== ドラマCD ===
;1993年
* [[ツインビーPARADISE]]（女生徒）
;2000年
* あやかし歌姫かるた外伝 鬼神の唄（妖少女C、報道レポーター）
;2009年
* [[共鳴せよ!私立轟高校図書委員会]]（善場葵）

=== 番組ナレーション ===
* 日本人こころの巡礼〜仏像の祈り〜
* [[わたしのきもち]] 
* 40色のパレット
=== その他 ===
* 小学館 うごくまんがデジコロ「[[絶体絶命でんぢゃらすじーさん|でんぢゃらすじーさん邪]]」（ナレーション）

===テレビ===
* [[96'聖夜のX'mas行進曲]]（アシスタント）
* [[あにめパラダイス|フォークキャンプカフェ]]（[[キッズステーション]]）
* ヒロ内藤のHIT＆HIT（バスフィッシングレポーター、[[パーフェクトTV]]）
===映像商品===
* アクアプラスフェスタ2007 IN ヨコハマ（MC担当、2008年4月25日）

== ディスコグラフィ ==
=== シングル ===
{| class="wikitable" style="font-size:small"
! 枚 !! 発売日 !! タイトル !! 規格品番 !! 備考
|-
! 1st
| 2000年4月28日 || '''Every Brand-new Day''' || KLDA-1004 || テレビアニメ『[[下級生 (ゲーム)|下級生]]』オープニングテーマ
|}
===企画CD===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em" | 発売日 !! タイトル !! 名義 !! 楽曲 !! タイアップ
|-
! colspan="5" | 1997年
|-
| rowspan=2|9月26日 || rowspan=2|エルフ版下級生ミニアルバム 好きといえたら…
| Pure（'''安達まり'''、[[茶山莉子]]）
| 「MAPS」
| 
|-
| '''安達まり'''
| 「トキメキの行方」
| OVA『[[エルフ版 下級生 あなただけを見つめて…]]』オープニングテーマ
|-
! colspan="5" | 1998年
|-
| rowspan=2|1月21日 || rowspan=2|Voice Bloom! 宇宙に届く野望編
| Voice Bloom!（[[中川亜紀子]]・[[長沢美樹]]・[[佐々木庸子]]・'''安達まり'''・茶山莉子・[[川上とも子]]・[[木村亜希子]]・[[小谷伸子]]・[[小泉理奈]]・[[山口克子]]）
| 「強気の女」<br/>「太陽だいすき」
| rowspan=2|
|-
| 茶山莉子、'''安達まり'''
| 「向日葵」
|-
| rowspan=2|1月23日 || rowspan=2|エルフ版 下級生〜Melody〜
| '''安達まり'''
| 「モーション」<br/>「思い出は予感に似ている」
| rowspan=2|OVA『[[下級生 (ゲーム)|下級生]]』関連曲
|-
| Pure（'''安達まり'''、[[茶山莉子]]）
| 「Get Into Revolution!」
|-
| 9月23日 || Week
| [[こおろぎさとみ]]・[[ショッカーO野]]・GAL SHOCKER（'''安達まり'''・[[松本美和]]・[[そのざきみえ]]・[[赤木美絵]]）
| 「電光石火!ミッドナイトヒーロー」
| 
|-
! colspan="5" | 2000年
|-
| rowspan=2|7月21日 || rowspan=2|エルフ アニメーションソング・ファイル
| '''安達まり'''
| 「Every Brand-new Day」
| テレビアニメ『[[下級生 (ゲーム)|下級生]]』オープニングテーマ
|-
| Pure'（'''安達まり'''、[[茶山莉子]]、[[柳原みわ]]）
| 「ルーレット・キャンドル」
| テレビアニメ『下級生』第13話エンディングテーマ
|-
| 9月29日 || 西五反田フォークゲリラショー『熱海』
| '''安達まり'''
| 「京都(熱海・関西ヴァージョン)」
| 
|-
! colspan=5|2001年
|-
| 9月29日 || キミへのVictory
| '''安達まり'''、[[そのざきみえ]]
| 「私はボール」<br/>「恋のスーパーエース」
| OVA『[[帰ってきたコートの中の天使達]]』エンディングテーマ
|-
! colspan="5" | 2003年
|-
| 2月14日 || Pink Pineappleアニメーションソング・ファイル
| '''安達まり'''
| 「Our Destination」
| OVA『[[あしたの雪之丞]]』オープニングテーマ
|-
! colspan=5|2005年
|-
| 6月22日 || 金色のガッシュベル!! キャラクターソングシリーズ ギャグソングコレクション
| モンモン先生（'''安達まり'''）
| 「もん・もん」
| テレビアニメ『[[金色のガッシュベル!!]]』関連曲
|}

===CD未収録===
'''時期不明'''
* 水時計
* TOMORROW WORLD
'''1997年'''
* 星の数ほどキスしよう
'''1998年'''
* やさしくしてね（成人向OVA『[[Piaキャロットへようこそ!!2]]』EDテーマ）

== 外部リンク ==
* [http://aksent.co.jp/blog/300/post_52.html アクセントによる紹介]
* [http://s-project2.kokorojin.com/?pid=9528 シミズプロジェクトによる紹介]
* [http://blog.goo.ne.jp/mari-ada0810/ 安達☆日記]（本人によるブログ）
* {{Twitter|adachi_mari|安達まり}}

{{アクセント}}
{{DEFAULTSORT:あたち まり}}
[[Category:日本の女性声優]]
[[Category:アニメソング歌手]]
[[Category:京都府出身の人物]]
[[Category:アクセント]]
[[Category:存命人物]]