{{Infobox Musician <!--プロジェクト:音楽家を参照-->
|名前 = 遠藤 舞<br/><small>Mai Endo</small>
|画像 = 
|画像説明 = 
|画像サイズ = <!-- サイズが幅250ピクセルに満たない場合のみ記入 -->
|画像補正 = <!-- 画像の横幅が広く、高さが小さい場合に“yes”を記入 -->
|背景色 = singer
|出生名 = <!-- 個人のみ --><!-- 出生時の名前が公表されている場合にのみ記入 -->
|別名 = 
|出生 = {{生年月日と年齢|1988|7|31}}
|出身地 = {{JPN}}・[[東京都]]<ref name="official">{{Cite web |url=http://yaplog.jp/aimaruke/image/162/1009 |title=アイドリング!!! プロフィール |publisher= |date=2017-08-04 |accessdate=2018-01-01 }}</ref>
|死没 = <!-- 個人のみ --><!-- {{死亡年月日と没年齢|XXXX|XX|XX|YYYY|YY|YY}} -->
|学歴 = <!-- 個人のみ -->
|ジャンル = [[J-POP]]<br/>[[ピアノ・ロック|ピアノポップロック]]
|職業 = [[歌手|シンガー]]、[[ミュージシャン]]、[[タレント]]、[[俳優|女優]]、ほか
|担当楽器 = [[ボーカル]]、[[キーボード (楽器)|キーボード]]
|活動期間 = [[2006年]] - [[2017年]]<br/>アイドリング!!! <small>(2006年10月－[[2014年]]2月)</small><br/>ソロ <small>([[2012年]]5月、[[2013年]]7月－2017年12月)</small>
|レーベル = [[binyl records]] <small>(2013年－2017年)</small>
|事務所 = 
|共同作業者 = 元[[アイドリング!!! (グループ)|アイドリング!!!]]3号
|公式サイト = 
|著名使用楽器 = <!-- 個人のみ -->
}}

'''遠藤 舞'''（えんどう まい、[[1988年]][[7月31日]] - ）は、[[日本]]の元[[歌手|女性ポップシンガー]]、元[[マルチタレント]]。[[東京都]]出身。最終所属事務所[[ボックスコーポレーション]]。血液型は[[ABO式血液型|AB型]]。

[[女性アイドルグループ]]「[[アイドリング!!! (グループ)|アイドリング!!!]]」の元 創設メンバーおよびリーダー。

== 略歴 ==
=== アイドリング!!!時代 (2006年 - 2014年) ===
2006年、現事務所([[ボックスコーポレーション]])にスカウトされ、レギュラー番組『[[アイドリング!!!]]』オーディションに参加し合格。
同年10月、同番組から[[女性アイドルグループ]]「[[アイドリング!!! (グループ)|アイドリング!!!]]」が発足し、3号として活動を始める。

2007年10月、1stDVD作品『まいぷる』をリリース。1st写真集『MAIPURU』を刊行。アイドル番組『美少女NAVI』にレギュラー出演。
;2008年
:7月、2nd写真集『Mai Birthday』を刊行。
:8月、2ndDVD『FANTASY』をリリース。
:10月、ドラマ『[[鉄道むすめ]]〜Girls be ambitious〜』に出演。
:12月、映画『口裂け女0ビギニング』で映画初主演。アニメ映画『[[WALL・E/ウォーリー]]』で声優出演。以降、複数の作品に声優出演をする。
;2009年
:2月、3rdDVD『まいぷるモード』をリリース。
:3月、実質的リーダーだった[[加藤沙耶香]]を含む、アイドリング!!!4人の卒業に伴い、加藤から指名を受けて正式なアイドリング!!!リーダーに就任。
:11月、出演映画『[[あばしり一家#映画|あばしり一家 THE MOVIE]]』が上映。
:12月、ヒロイン役舞台『[[魔界転生#2006年版|魔界転生]]』が上演。
;2010年
:1月、ドラマ『[[しぇいけんBABY! -Shakespeare Syndrome-]]』に出演。
:3月、舞台『Tシャツ三国志〜人中に我あり〜』に出演。
:4月、4thDVD・BD『風の谷のまいぷる』をリリース。舞台『[[桃色書店へようこそ#舞台|桃色書店へようこそ]]』に出演。
:9月、バラエティ番組『[[BOX TV]]』にレギュラーMCで出演。映画『[[Re:Play-Girls リプレイガールズ]]』に出演。
;2011年
:5月、主演映画『[[コネコノキモチ]]』が上映。
:12月、アイドル番組『アイ活!!』にレギュラーMCで出演。
;2012年
:4月、バラエティ番組『[[西川貴教のイエノミ!!]]』にレギュラーMCで出演。ドラマ『[[クロヒョウ2 龍が如く 阿修羅編#テレビドラマ|クロヒョウ2 龍が如く 阿修羅編]]』に出演。
:5月、初のソロ音楽ライブ『舞』を開催する<ref name="newslounge">[http://newslounge.net/archives/22379 アイドリング遠藤舞、ビルボードライブ東京で初ソロライブ！大人の魅力でしっとり聴かせる] - ニュースラウンジ</ref>。
:9月、音楽イベント『[[コヤブソニック#コヤブソニック2012|コヤブソニック2012]]』、『[[イナズマロックフェス#2012年|イナズマロックフェス2012]]』にソロ出演。
;2013年
:7月、1stシングル「[[Today is The Day]]」で[[binyl records]]からメジャーソロデビュー<ref>[http://www.oricon.co.jp/news/music/2025180/full/ アイドリング!!!リーダー遠藤舞、誕生日にソロデビュー] 2013年6月2日3時20分 ORICON STYLE</ref>。アイドリング!!!からのソロデビューは、[[横山ルリカ]]に続き2人目である。
:7月28日、『[[TOKYO IDOL FESTIVAL#2013年|TOKYO IDOL FESTIVAL 2013]]』でソロデビュー曲を初ライブ。
:8月、ライブイベント『音霊 OTODAMA SEA STUDIO 2013』にソロ出演。
:11月、アイドリング!!!定期公演で、遠藤舞プロデュースライブを開催する。
:12月、[[中野サンプラザ]]で開催された『[[13thライブ「史上最大! 25人の大作戦ング!!! 晴れ、時々神」|アイドリング!!!13thライブ]]』夜公演にて、アイドリング!!!卒業を表明。
;2014年 アイドリング!!!卒業
:2月、[[Zepp|Zepp DiverCity Tokyo]]にて、卒業公演『[[3号遠藤舞卒業ライブ〜さよならは別れの言葉じゃなくて再び逢うまでの遠い約束ング!!!〜]]』を開催<ref>[http://natalie.mu/music/news/109939 「アイドリング!!!になれたことが誇り」遠藤舞、笑顔で卒業] ナタリー 2014年2月15日 8時00分</ref>。アイドリング!!!卒業後は、ソロ活動に専念する<ref>[http://natalie.mu/music/news/105294 アイドリング!!!遠藤舞が卒業発表「ソロに専念したい」] - ナタリー 2013年12月8日 19時59分</ref>。

=== ソロ活動以降 (2014年 - 2017年) ===
:3月、[[クラウドファンディング]]企画「遠藤舞ソロプロジェクト」を実施<ref name="oricon">[http://www.oricon.co.jp/news/2035433/full/ 元アイドリング!!!遠藤舞、1日で200万円調達 女性参加型企画実現へ] - オリコンスタイル</ref>。映画情報番組『ディズニーっコすたじお』に出演。後にレギュラーとなる。
:4月、女性限定スタジオ・ライブ＆レコーディングを開催<ref name="camp-fire">[http://camp-fire.jp/projects/view/916 遠藤舞ソロプロジェクト「スタジオ・ライブ＆レコーディング」]</ref>。
:5月、2ndシングル「[[MUJINA]]」をリリース。
:7月、イベントライブ『HAPPY CAFE』に出演。31日、自身の誕生日であるこの日、ソロデビュー一周年記念ライブ『一歳楽祭』を開催。
:8月、3rdシングル「[[Baby Love (遠藤舞の曲)|Baby Love]]」をリリース。[[ベイエフエム|bayfm]]主催『[[東京ドイツ村]]SUMMER FESTA 2014 夕暮れライブ』に出演。
:9月、パーソナルバンド「[[#えんどうさんと(株)リットーのひと|えんどうさんと(株)リットーのひと]]」を結成し、ライブイベント『[[イナズマロックフェス#2014年|イナズマロックフェス2014]]』に出演<ref>[http://inazumarock.com/2014/pc/blog.php?page=63 【風神ステージ】えんどうさんと(株)リットーのひと] - イナズマロックフェス2014リポート</ref>。
:10月、ラジオ番組『BAY DREAM』の[[ラジオパーソナリティ|パーソナリティー]]に就任<ref>[http://ro69.jp/news/detail/110463 サ上とロ吉のラジオ番組アシスタントに遠藤舞が決定] - RO69</ref>。
;2015年
:2月、ファン交流企画「Mai Endo Valentine's BUS TOUR」を開催<ref>[https://www.facebook.com/MaiEndoOffcial/posts/389566844580133 遠藤舞facebook]</ref>。
:4月、出演ミュージカル『ホンク!』が上演<ref name="dailySanspo">[http://www.daily.co.jp/gossip/2015/04/04/0007883054.shtml 元アイドリング!!!遠藤舞「寂しい」] - デイリースポーツダイアリー、[http://www.sanspo.com/geino/news/20150404/geo15040405010014-n1.html 遠藤舞、アイドリング！！！活動終了に「母校がなくなるみたい」] - sanspo.com</ref>。参加型複合イベント『[[ニコニコ超会議]]2015』のavexステージで「遠藤舞LIVE」を開催<ref>[http://www.musicman-net.com/artist/46170.html ニコニコ超会議2015、エイベックスブース第2弾出演アーティスト発表] - MUSICMAN-NET</ref>。
:6月、ライブイベント『[[劇団コラソン#音楽ライブ|コラソンフェス2015]] Vol.5』に出演し、かつて同僚だった[[Booing!!!]]（[[橘ゆりか]]・[[倉田瑠夏]]）・[[関谷真由#2D関連|2D]]（[[関谷真由]]）らと共演<ref>[http://natalie.mu/music/news/152801 アイドリング!!!メンバー集結、熱狂の「コラソンフェス Vol.5」] - ナタリー</ref>。
:8月、[[東貴博]]主宰舞台『THE ホーンテッド・アパート』に出演。
;2016年
:2月、出演舞台『片想い』が上演。<ref>[http://spice.eplus.jp/articles/33913 遠藤舞にインタビュー 今抱えている「片想い」とは!?～方南ぐみ企画公演] - SPICE</ref>。
:4月、日越交流イベント『[[ホーチミン市|ホーチミン]]さくら祭り』『[[ビエンホア|ドンナイ]]さくら祭り』に出演。
:6月、[[サイプレス上野とロベルト吉野]]・主催ライブ『カミナッチャ 2016』に出演<ref>[http://natalie.mu/music/news/191392 サ上とロ吉がファン感謝祭、出禁になった会場でゲスト30組以上を迎え3時間半] - ナタリー</ref>。
:7月、[[横浜エフエム放送|FMヨコハマ]]主催ライブ『YOKOHAMA LIVE KINGDOM』に出演し、新曲を初披露<ref>[http://www.billboard-japan.com/d_news/detail/40348/2 FMヨコハマ主催フリーイベント【みなとみらいKINGDOM】7/30,31開催！ トミタ栞/Nakamura Emi/遠藤舞などのライブステージ&番組公録も] - billboard-JAPAN</ref>。
:8月、同僚だった[[倉田瑠夏]]（[[Booing!!!]]）主催の生誕祭ライブ『LUKA 20th Anniversary Festival.』 に出演<ref>[http://natalie.mu/music/news/198474 アイドリング!!!元メンバー集結、LUKAの20歳を祝福] - ナタリー</ref>。
:9月、2年ぶりの4thシングル「[[溜息と不安の夜に]]」をリリース<ref name="mu-mo">[http://shop.mu-mo.net/st/special/endo1609/interview.html?jsiteid=mumo リリース記念インタビュー] - mu-mo</ref>。
:11月、祭典『明星和楽2016』に出演。
:12月、[[ディスクジョッキー|DJ]]集団"申し訳"主催ライブ『(有)申し訳AFTERNOON 20周年SP』に、かつての同僚らとアイドリング!!![[OB・OG|OG]]名義で出演<ref>[http://natalie.mu/music/news/207527 マジボ、ハイパヨ、J太郎ら「申し訳」20周年祝福、早朝は女子流ライブ] - ナタリー</ref>。同じく同僚だった[[橘ゆりか]]の生誕祭イベント『YURICAL FES 2016』に参加し、[[横山ルリカ]]や[[Booing!!!]]と共演<ref>[http://natalie.mu/music/news/212256 Booing!!!主催「YURICAL FES」に遠藤舞、横山ルリカら] - ナタリー</ref>。
;2017年
:6月、アイドリング!!!時代の同期生・[[加藤沙耶香]]の冠企画に参加。
:8月、約8カ月ぶりの対バンにて、アイドリング!!!時代の同僚と共演。翌日、アルバム発表とワンマンライブの開催予定、そして年内を以ての引退を表明<ref>[http://mai-endo-binylrecords.com/news/detail.php?id=1053002 重要なお知らせ] - binyl records、[http://www.oricon.co.jp/news/2096505/full/ 元「アイドリング!!!」リーダー・遠藤舞、年内で芸能界引退] - オリコン</ref>。
:10月、かつての同僚 Booing!!!（橘ゆりか・倉田瑠夏）が主催する音楽ライブに参加し、[[森田涼花]]とも共演。
:12月、初であり集大成となるラストアルバム『[[最終回 (アルバム)|最終回]]』をリリース<ref>{{Cite web |url=https://natalie.mu/music/news/246778 |title=遠藤舞が年内で芸能活動引退、最初で最後のソロアルバム発表＆ラストライブ開催 |publisher=ナタリー |date=2017-8-30 |accessdate=2017-12-13 }}</ref>。同名のラストライブを開催し、友人達と最後の共演も果たした<ref>{{Cite web |url=https://www.barks.jp/news/?id=1000149924 |title=遠藤舞、芸能生活最後のステージを生中継 |publisher=BARKS |date=2017-12-13 |accessdate=2017-12-18 }}</ref>。
:同年末、デビューシングルを提供したミュージシャン・[[小出祐介]] MCのラジオ番組が最後の出演。これまでを総括した最後のメッセージを綴り、芸能生活11年をもって引退<ref name="final">{{Cite web |url=http://www.sanspo.com/geino/news/20171231/ido17123113140003-n1.html |title=元アイドリング!!!の遠藤舞、年内での芸能界引退前に胸中をつづる「今度は未熟者を脱せるように頑張ります」 |publisher=サンケイスポーツ |date=2017-12-31 |accessdate=2018-01-01 }}、{{Cite web |url=https://www.nikkansports.com/entertainment/news/201712310000309.html |title=元アイドリング遠藤舞が芸能界引退「また別の道で」 |publisher=日刊スポーツ |date=2017-12-31 |accessdate=2018-01-01 }}</ref>。（[[#芸能・歌手活動引退]]を参照）

== 人物 ==
身長162cm。愛称は「'''まいぷる'''」<ref>[http://yaplog.jp/aimaruke/image/162/1009 アイドリング!!!プロフィール]</ref>。高校時代から友人間で使われていたもので、当時、語尾・末尾に「ぷる」や「ぽむ」をつける言葉遊びが流行っていたことが由来<ref>{{Cite web|url=http://ascii.jp/elem/000/000/080/80160/|title=“アイドリング3号”の遠藤舞、ファースト写真集で念願のセーラー服が実現|publisher=[[アスキー (企業)|アスキー]]|date=2007-10-30|accessdate=2014-11-29}}</ref>。本人は「20代になって、高校のあだ名で呼ばれるとは思わなかった」と述べている<ref>2012年1月25日放送 アイドリング!!!♯829「DJルカエデのオールカエデニッポン」</ref>。

趣味はネイルアート、音楽鑑賞。特技はピアノ、楽器<ref name="official" />。愛犬にロングコート[[チワワ]]「くるみ(くーたん)」がいる<ref>[http://www.oricon.co.jp/news/87040/full/ 遠藤舞がトレカ発売イベント「愛犬くるみと初共演しました」] - オリコンスタイル、[http://opi-rina.chunichi.co.jp/pet/20130821love.html 遠藤舞さんとくるみ（くーたん）] - 中日新聞</ref>。好きな漫画は『[[CLAYMORE]]』と『[[ドラゴンボール]]』、好きなモデルは[[水原希子]]、[[玉城ティナ]]<ref>[https://twitter.com/endo_mai/status/246228751879401472 Twitter / endo_mai: 玉城ティナちゃんが可愛すぎてやばい。希子ちゃんなみにやばい。…] 2012年9月13日 - 21:48</ref>。玉城とは2012年10月、[[朝日奈央]]とともに対面している<ref>[https://twitter.com/endo_mai/status/255649577284288513 Twitter / endo_mai: 今日は朝日と一緒に、なななーんと玉城ティナちゃんに会ってきたよ…] 2012年10月9日 - 21:43</ref>。

;芸能界入り
:元々芸能人になろうと思った感覚はなく、高校3年生時の秋まで一般の高校生だった。既に美容系学校へ進路も決まっていたが、渋谷ハチ公前で待ち合わせをしていた際にスカウトされ<ref group="注">本人いわく、声をかけてきたのは「[[バーバパパ]]に似た女性」</ref>、資料をみた父親に「[[相武紗季]]のサインを貰って欲しい」と言われて事務所の面接に参加し合格した。

=== エピソード ===
;タレント活動関連
:女優業は少ないが、2011年5月公開の映画『コネコノキモチ』では、初の単独主演となり、同作の主題歌「空の木」もソロで歌唱<ref>[http://eiga.com/news/20110306/4/ アイドリング!!!遠藤舞、映画単独初主演＆主題歌でソロデビュー] - 映画.com</ref>。また、それ以前の2010年には、韓国のロボットアニメ『[[テコンV]]』に声優として参加、[[バカリズム|バカリズム升野]]と2人で全役吹き替えを担当した<ref group="注">同作DVDに音声特典として収録</ref>。

:[[ミニ四駆]]で[[タミヤ]]主催「[[ミニ四駆公認競技会#第14回「ジャパンカップ2013」|ジャパンカップ2013]]」に出場した事がある。[[テレビ東京]]『ミニ四駆選手権2013』の企画で、当時同僚の[[三宅ひとみ (1992年生)|三宅ひとみ]]と共に公式戦に勝ち残り、東京本大会まで進んだ。結果は一次予選敗退<ref>[http://datazoo.jp/tv/ミニ四駆選手権/655767 ミニ四駆選手権2013] - TVでた蔵</ref>。

;[[LINE (アプリケーション)#LINEアカウント乗っ取り事件|LINE乗っ取られ事件]]
:2014年8月9日、自身のSNSアプリ「[[LINE (アプリケーション)|LINE]]」の[[アカウント]]を、何者かに乗っ取られる被害に遭った。この時期には他の[[芸能人]]達も被害に遭っており<ref name="RBB TODAY.2014-07-12">{{Cite news|url=http://www.rbbtoday.com/article/2014/07/11/121630.html|title=仲里依紗、ヒャダイン、薬丸……芸能界でもLINE乗っ取り被害者続出|newspaper=RBB TODAY|publisher=RBB TODAY|date=2014-06-20|accessdate=2014-07-12}}</ref>、遠藤は「わたしのIDのっとったやつ、出てこいやぁぁ」と怒り心頭であった<ref name="LINE" />。犯人と思われる人物は、その[[アカウント]]を使って遠藤のLINE仲間と交信し、[[ウェブマネー]]などを要求。その交信相手の一人だった[[滝口ミラ]]は、騙されたフリをして犯人の尻尾を掴もうとしたが、上手くいかなかった<ref>Twitterで公にした、その時のやり取り [https://twitter.com/takiguchimira/status/497996528259043328 滝口その1]、[https://twitter.com/takiguchimira/status/498000121494138880 滝口その2]、[https://twitter.com/endo_mai/status/498017975635435520 滝口その3] - 滝口ミラTwitter 2014年8月9日</ref>。[[アイドリング!!!]]担当[[ディレクター]]だった森洋介は<ref>[http://2-5-d.jp/feature/idoling3-tip/ アイドリング!!! チームインタビュー 〜森ディレクター編〜] - 2.5D</ref>、言葉巧みに誘導し、犯人は中華系の人物という所まで突き止めた<ref>[https://twitter.com/omap2/status/498015373535375360/photo/1 森洋介Twitter 2014年8月9日]</ref>。しかし結局、遠藤のアカウントは凍結し、この一件はWEBニュースでも速報された<ref name="LINE">[http://getnews.jp/archives/641092 元アイドリングのリーダー『まいぷる』のLINEアカウントが乗っ取られた模様 - ガジェット通信]</ref>。

;その他
:「[[下ネタ]]にはかなり対応力があるほう」と自覚し、掲載されたインタビュー記事に、「アイドルだけど下ネタ大好き」と見出しを付けられた事もある<ref>[[東京スポーツ]]2011年5月10日付にて</ref>。アイドル時代、トーク番組『[[西川貴教のイエノミ!!]]』で共演した西川の下世話なトークにも、上手く対応していた。

:写真の自分撮りが嫌いで苦手。また、肌の露出も苦手である。同僚だった[[滝口ミラ]]に「水着の仕事はしたくない」「肌を露出したくない」「人に肌を見せるのが嫌」と漏らしていた<ref>News!371〜アイドル #43</ref>。個人DVDでは、3作目以降はイメージDVDの定番である水着シーンが存在しない。

=== 音楽関連 ===
==== ピアノポップロック ====
2012年5月からソロの音楽活動を開始しており<ref name="newslounge" />、2013年7月にメジャーデビューしている<ref>[http://www.musicman-net.com/artist/27846.html 遠藤舞ソロデビューイベント、サプライズで歓喜] - MUSICMAN-NET</ref>。自身は、[[ピアノ]]と[[ロック (音楽)]]を融合させた「[[ピアノ・ロック|ピアノポップロック]]」のスタイルを掲げ、1st[[シングル]]から一貫して、ピアノ演奏を含む楽曲を制作している<ref>[http://artist.cdjournal.com/d/today-is-the-day/4113052492 CDジャーナル・レビュー]</ref>。

実父はかつてピアノの講師をしており、自身も[[絶対音感]]を持つ<ref>[http://blog.fujitv.co.jp/idoling/blog/member/E20061130004.html 更新( ´∀｀)ノ” アイドリング!!!ブログ「煮詰まります!!!」 - フジテレビZOO] 2006年11月30日</ref>。ピアノを教わった事は無いが、実家にあった楽譜や[[電子ピアノ]]の音源を元に独学で演奏していた<ref name="yanyan">[[アニカン]]Rヤンヤン!!特別号 2013 SUMMER（音楽出版社）</ref>。高校時代には、合唱コンクールで伴奏を担当した事もある<ref name ="DVDBOX2-1">アイドリング!!! DVD BOX SEASON2 DISC1</ref>。ただし、アイドリング!!!加入後に演奏を披露したのは、グループの[[アイドリング!!! 4th LIVE 何かが起こる予感が…ング!!!|4th LIVEライブ]]で、「[[だいじなもの|想いの詩]]」を[[菊地亜美]]がピアノ伴奏する際に必要な楽譜を、遠藤がピアノで書き起こしていた様子が同ライブDVDに収録されている程度で、番組やアイドリング!!!ライブでは、むしろピアノ以外の楽器を演奏する機会が多かった。

==== 楽器演奏 ====
ピアノ以外の楽器演奏は、2007年1月6日に放送した[[アイドリング!!!]]「地上波3時間15分SP」の企画で、1分間程ながら「[[君の瞳に恋してる]]」を、[[フルート]]で演奏した<ref name ="DVDBOX2-1" />。その後、2010年12月31日に開催した、アイドリング!!!カウントダウンライブでも披露（「[[目には青葉 山ホトトギス 初恋]]」）している<ref>[http://weekly.ascii.jp/elem/000/000/030/30830/index-3.html 密着！ アイドリング!!! 9th LIVE & カウントダウン 現地レポート <<カウントダウン編>>] 週アスPLUS 2011年1月5日 18時06分</ref>。また、[[酒井瞳]]と共に「[[リロ・アンド・スティッチ]]」宣伝アーティストに選ばれ、活動の一環としてライブで披露をするために数ヶ月の練習を積み、[[ウクレレ]]演奏に挑戦する様子が[[アイドリング!!!#アイドリング!!!日記 / アイドリング!!! (地上波版)|アイドリング!!!日記]]で放送された<ref>[http://kakaku.com/tv/channel=8/programID=7952/episodeID=224176/ 「アイドリング！！！日記」 2009年2月6日（金）放送内容]</ref>。[[関口和之]]がハワイで開催したウクレレ企画『Ukulele Picnic in Hawaii 2009』にも参加した<ref>[http://www.kamakaukulelejp.com/report1.html ウクレレピクニック2009 in HAWAII レポート] KAMAKA UKULELE CLUB JAPAN</ref>。

他にも、2009年9月22日、23日に開催した[[アイドリング!!! 6thライブ やーっ! おーっ!! ング!!!|アイドリング!!!6thライブ]]において、生バンド形式で披露した曲「[[「職業:アイドル。」|レモンドロップ]]」で[[ベース (弦楽器)|ベース]]を担当、同[[アイドリング!!! 11thライブ〜めっちゃ近いぞ!ビッグエッグング!!!〜|11thライブ]]では「[[NO.NEW YORK]]」（[[森本さやか (アナウンサー)|森本さやか]]歌唱）では[[エレクトリック・ギター|ギター]]<ref>[http://natalie.mu/music/news/60728 ナタリー - アイドリング!!!、サプライズ連発の11thライブ大成功] 2011年12月5日 23:00</ref>、初開催のソロライブでは、楽曲「[[プールサイド大作戦|GO EAST!!! GO WEST!!!]]」の間奏を[[サクソフォーン|サックス]]で演奏している<ref>[http://weekly.ascii.jp/elem/000/000/090/90106/ 遠藤舞ソロライブにビルボードライブ東京が酔いしれた！ 昼公演詳細レポート] 週アスPLUS 2012年5月25日 14時00分</ref>。

==== 歌唱力 ====
;評価
:[[講談社]]・[[ミスiD]]実行委員長の[[小林司 (編集者)|小林司]]は「（生で聞いたことがある限り）アイドル界でもっともハイクオリティな歌唱力を持つ」と評価している<ref>[http://www.transit-web.com/issue/mosatsu/2012/03/post-1499.php 遠藤舞という可能性] - 24Hours妄撮LIFE 2012年3月14日</ref>。また、[[小出祐介]]（[[Base Ball Bear]]）は、[[前山田健一]]（ヒャダイン）と2012年に対談した際、「アイドルで歌上手い人誰?」という話題で両者ともまず遠藤、そして横山ルリカの名を挙げた（当時は両者ともアイドリング!!!とは関わりはなかったが、のちに小出は遠藤のデビュー曲を作曲<ref>[http://www.barks.jp/news/?id=1000091931 アイドリング!!!遠藤舞、ソロデビュー曲はBase Ball Bear小出祐介が楽曲提供] - BARKS</ref>、前山田は横山のプロデュースを担当することになる）と小出のラジオ番組<ref>2013年10月8日放送「[[SCHOOL OF LOCK!]]」([[エフエム東京|TOKYO FM]])</ref>に遠藤がゲスト出演した際に語っている<ref>[http://www.tfm.co.jp/lock/bbb/smartphone/index.php?itemid=1478 小出祐介×遠藤舞｜SCHOOL OF LOCK! ベボベLOCKS!]</ref>。

:メジャーデビューに先立ち、2012年5月にソロライブ（「遠藤舞 ソロライブ 『舞』」）を行ったが、当時のアイドリング!!!プロデューサーであり開催に協力した[[門澤清太]]は、「遠藤の才能が何処までいけるかっていうのを、自分の目で見たかった」と語っている<ref>「アイドル最前線2013」（[[洋泉社]]）</ref>。

;自己分析
:遠藤自身は中学時代、合唱のソロパートに「ビブラートが甘い」などの理由で、選出されなかった経験があったため<ref>「アイドリング!!!収録中!!!」（[[徳間書店]]）</ref>、秘めた歌唱力に自覚は無かった。アイドリング!!!加入当初は、「周りがヘタなのかな?」と思っていたという<ref name="yanyan" />。

:アイドル時代にも歌唱については、とても気を使っていた。『[[TOKYO IDOL FESTIVAL]]』に出演した際、ダンスパートを減らしてもらったという一件があり「ライブでは、サビの部分でハモりを担当する事もあるため、息切れしないようダンスを全力で踊ることは避けている」と述べている<ref>[[菊地亜美の1ami9]]」2013年4月20日放送</ref>。

;コーチング
:アイドリング!!!時代は、自ら歌唱するだけではなく、後輩メンバーに対して歌唱指導やアドバイスを行っていた。メンバーは、ボイストレーナーの先生から細部までは確認しづらい遠慮があったため、初出の曲などに関し多くが遠藤に音程を確認していたという<ref>[http://ch.nicovideo.jp/idoling/blomaga/ar443082 第55号 リーダーとともに3期生は成長しましたング!!!] - 2014年1月24日 アイドリング!!!ブロマガ「にこごります」</ref>。また、後輩の[[伊藤祐奈]]や[[後藤郁]]が歌唱力向上の意見を求めた所、実力派歌手達の[[物真似|歌真似]]が、向上に有効ではないかという持論を述べた<ref>『ゆうかおの、そこまで言うかぉ!』第6回より</ref>。

==== その他 ====
好きなアーティストは[[L'Arc〜en〜Ciel]]、[[Syrup 16g]]で、ソロライブでは「[[Pieces (L'Arc〜en〜Cielの曲)|Pieces]]」（昼の部）、「Reborn」（夜の部）のカバーも披露した。また[[tetsuya]]とは、『[[西川貴教のイエノミ!!]]』出張版2012〜第一夜〜にて、初対面を果たしている。

広くパトロンを募った企画、遠藤舞ソロプロジェクト「スタジオ・ライブ＆レコーディング」において、目標金額200万に設定したところ<ref name="camp-fire" />、一日で目標到達した<ref name="oricon" />。

;えんどうさんと(株)リットーのひと
:2014年8月、[[西川貴教]]が主催する『[[イナズマロックフェス#2014年|イナズマロックフェス2014]]』に出演する為、パーソナルバンド「えんどうさんと(株)リットーのひと」を結成した。メンバーは下記の通りで、遠藤が仕事で縁のあった音楽専門出版社『(株)[[リットーミュージック]]』発行の楽器専門誌『ベース・マガジン』編集部の社員で構成されている<ref>[http://www.girlsnews.tv/music/176895 遠藤舞が雑誌編集者と組んだバンドの全貌を公表] - GirlsNews</ref>。今回の「イナズマロックフェス」のみ限定の予定だったが、出演後に継続するかどうかを示唆していた。
:{| class="wikitable"
|-
!結成!!ボーカル・キーボード!!ギター!!ベース!!ドラムス
|-
!2014年8月
|遠藤舞
|近藤編集長
|織本係長
|渡邉部長
|-
|}
=== アイドリング!!!関連 ===
;1期生
:アイドリング!!!ナンバーは3号、イメージフラワーは「[[椿]]」であった。歴代メンバーの内、[[加藤沙耶香]]・[[長谷川瑠美|小泉瑠美]]・[[江渡万里彩]]・[[滝口ミラ]]・[[外岡えりか]]・[[谷澤恵里香]]・[[フォンチー]]・[[横山ルリカ]]と同期であった。グループには約7年半在籍し、[[シングル]]19枚<ref group="注">カップリングのオリジナル曲を含むと20枚</ref>・[[アルバム]]5枚参加などの実績を残している。レギュラー番組『[[アイドリング!!!]]』にも同期間1000回以上出演した。

;キャラクター
:後述の「泣かない」ことも含め、さっぱりしていて、あまり感情が表に出るタイプではない。2007年7月11日のCDデビュー記念ライブで、[[オリコンチャート|オリコン]]デイリーランキング7位獲得発表時に歓喜した際には、[[森本さやか (アナウンサー)]]から「遠藤さんが興奮しているの初めて見た」「ちゃんと人間だった」とコメントされた<ref>アイドリング!!! DVD BOX SEASON3 DISC3</ref>。

:メンバーに対して、胸やお尻を触る嗜好がある<ref>[http://www.youtube.com/watch?v=jn71wuly-iM 【公式】月刊2010年11月号 アイドリング!!!のランキング 3/4]、[http://www.youtube.com/watch?v=p_2XZ6cJoLQ 【公式】月刊2011年3月号 教えてアイドリング!!! 1/4 ]</ref>。本来はスキンシップのつもりだった筈が、変態キャラクターの位置付けをされてしまった。その後、番組でお尻[[フェチ]]企画として採用された事もある<ref>アイドリング!!!♯1058</ref>。

;泣かないキャラ
:涙をみせることが極端に少ないため、しばしば「全米が泣いても泣かない」「鉄の女」など、アイドリング!!!MCの[[バカリズム]]をはじめメンバーやファンからも、泣かない女の[[キャラ (コミュニケーション)|キャラ]]付けをされていた<ref name="nicohachi">[http://weekly.ascii.jp/elem/000/000/066/66084/ ニコはちライブにアイドリング!!!の未来形が見えた!? ニコファーレから独占レポート] 週アスPLUS 2011年11月16日11時30分</ref>。これまでに語られる泣いた場面も、「わさびイチゴを食べた際」<ref>[http://www.youtube.com/watch?v=O5PD490OHas 【公式】#107 大好きアイドリング!!!]</ref>、「[[斉藤舞子]]からのケツバットを受けた際」、映像には残っていないが「企画のリハーサルにおいて、ドラム缶を頭にぶつけられた際」と、物理的な刺激に起因するものが主である。そのような背景があるため、稀に流す感情的な涙についてメンバーやファンは、「遠藤が泣いている」と反応を示していた。

:感情的な涙の一例に、[[アイドリング!!! 1st Live 「もっとガンバレ乙女（笑）」|1stライブ]]終了後には、バックステージで涙する[[滝口ミラ]]を見ていてもらい泣きし、[[アイドリング!!! 4th LIVE 何かが起こる予感が…ング!!!|4thライブ]]でも[[長谷川瑠美|小泉瑠美]]の卒業セレモニーで涙を流している様子が映像に収められている。しかし、4人のメンバーが卒業となった[[アイドリング!!! 卒業ライブ 〜新たなる旅立ちング!!!〜|5thライブ]]では泣かず、卒業する1人であった[[加藤沙耶香]]にそのことを突っ込まれていた。また、第161・162回にて行われた「MCバカリズム降板ドッキリ」でも、他のメンバーが泣いている中、唯一全く涙を流さなかった<ref>[http://www.youtube.com/watch?v=6C04Rx6Ze1s 【公式】#162 CDデビューを目前に控えた気持ちを聞く（2） 3/3 ]</ref><ref name="nicohachi" />。

:しかし、ソロデビュー時のレコーディングでは、思い通りにピアノの演奏ができない憤り・悔しさから、久々に涙を流したことが語られた<ref>アメーバスタジオ『ワタ＠アメ!』2013年7月15日配信分</ref>。また、自身の卒業に際しては、卒業発表直後の歌唱や、卒業ライブ後にメンバーから手製のアルバムを渡された際など、多くの場面で泣いたことが映像で捕えられたり、メンバーから語られている。

;体力
:かつて体力が無く運動が苦手であり、メンバー間の対戦企画では、同様に運動が苦手だった[[小泉瑠美]]と2人で1人の扱いがされたこともある。その後克服し、2009年に番組の企画で体力測定を行った<ref>DVD「月刊アイドリング!!!12月号」全力スポーツテストング!!!</ref>際には、[[握力]]34.0kg、上体起こし26回、50m走8"92、[[20メートルシャトルラン|20mシャトルラン]]40回（800m）など同年代の女性の平均よりも、むしろ高い値を残した<ref>[http://www.mext.go.jp/a_menu/sports/stamina/05030101/003.pdf 新体力テスト実施要項（20-64歳対象）：文部科学省]</ref>。

;メンバーとの関係
:歴代メンバーの内、外岡えりか・[[長野せりな]]・[[伊藤祐奈]]・[[石田佳蓮]]・[[佐藤麗奈]]と同じ事務所に所属していた。「[[週刊アスキー]]」2011年3月22・29日合併号に、遠藤・外岡・長野・伊藤の4人が「'''ハコイリムスメ'''」という事務所名義のユニット名で、表紙を飾った事もある<ref>[http://weekly.ascii.co.jp/elem/000/000/036/36748/ 週刊アスキー3月22・29日合併号（3月8日発売）] 週アスPLUS 2011年3月8日0時00分。</ref>。ちなみに、事務所の後輩で2014年に結成された同名のアイドルグループ「[[ハコイリムスメ|ハコイリ&#9825;ムスメ]]」とは直接の関係はないが、2015年5月に行われた公演を見に行っており、メンバーにアドバイスを行った<ref>{{Twitter status2|hako_musu|599579319791263744|4=ハコイリ&#9825;ムスメの2015年5月16日のツイート|accessdate=2017-04-02}}</ref>。

:[[酒井瞳]]には、その加入当初「同じ匂いを感じた」ことから積極的に話しかけ、結果的に互いが「大親友」「プライベートでも一緒にいる」と称す関係を築いた。一期生以外では、唯一遠藤とタメ口で会話をする他、愛称にも「さん付け」はせず「まいぷる」と呼ぶ（「舞ちゃん」「遠藤さん」と呼ぶことも多い）。遠藤の卒業に関し、酒井は「13thライブにおける、卒業発表後の歌唱」「番組での卒業企画」「卒業ライブ」と関連する全ての企画で感泣しており、特に「卒業発表」の際には、後述のように滅多に泣かない遠藤が釣られて涙を流し、殆どのメンバーが感泣するきっかけとなった<ref>『月刊アイドリング!!! 遠藤舞卒業増刊号SP』にて、遠藤談。</ref>。

:後輩では、[[橘ゆりか]]や[[朝日奈央]]など、割と不器用なタイプを可愛がり、卒業後も親密な関係を続けている<ref>[http://japan.techinsight.jp/2017/05/maki05181100.html 元アイドリング!!!の遠藤舞、三宅ひとみが酒井瞳＆朝日奈央の誕生日を祝福] - Techinsight</ref>。

;アイドリング!!!終了
:2015年4月に公表された、アイドリング!!!活動終了についての問いに、「8年近くいたので、母校が無くなるみたいで寂しい」とコメントし、「みんなそれぞれの仕事を続けて、新しい道を見つけていって貰えれば」と、メンバーにエールを送っている<ref name="dailySanspo" />。

==== 唯一のリーダー ====
7年4カ月の在籍期間中、2009年4月から自身の卒業に至る2014年2月まで、約5年間リーダーを務めた。本人は「自分は一人っ子で、ぐいぐい引っ張るような性格ではない」等の理由から、「本当は自分には向いていない」という主張を最後まで一貫し、「リーダーとしての私は、本当の私ではない」とも発言していた<ref group="注">『西川貴教のイエノミ!!』第37回</ref>。

;評価
:メンバーからは、本人の弁とは正反対の評価を占めている。[[横山ルリカ]]は「リーダーに向いてないと言ってるけど、そんな事はない。そっと後輩をサポートして、いつの間にかみんなを包み込んでいる。」、[[菊地亜美]]は「まいぷるさんがリーダーでなければ、早々に卒業してたと思う」<ref>[http://ameblo.jp/kikuchi-ami/entry-11772472530.html まいぷるさん卒業ライブ!] - 2014年2月15日 菊地亜美オフィシャルブログ「Ami's garage」</ref>、[[大川藍]]は「お母さんの役割をしてくれた」と語るなど、各々リーダーとして慕う発言が多かった。卒業以降も、[[長野せりな]]からグループ卒業の相談などを受けていた<ref>[http://ameblo.jp/naganoserina-blog/day-20150111.html ＠質問] - 長野せりなオフィシャルブログ</ref>。

;就任経緯
:当初アイドリング!!!にはリーダー制度が無く、実質的なリーダーを[[加藤沙耶香]]が担っていた。加藤のグループ卒業を契機に、正式なリーダーとして遠藤が就任した。そのような経緯もあり、「加藤が『初代』、遠藤が『2代目リーダー』」と紹介されることもある<ref>一例として[http://natalie.mu/music/news/14667 ナタリー - アイドリング!!!卒業ライブでメンバー4人が新たなる旅立ち] 2009年3月24日 18:04。</ref>。[[橘ゆりか]]が加藤を「前リーダー<ref>[http://ch.nicovideo.jp/idoling/blomaga/ar443082 リーダーとともに3期生は成長しましたング!!!]</ref>」と発言したり、遠藤自身「それまで年上の子がリーダーをしていたけど卒業した<ref group="注">『西川貴教のイエノミ!!』第26回</ref>」と紹介するなど、メンバー内においても「遠藤は2代目」という認識の発言は散見されている。

;後継者
:自身の卒業に際し、プライベートでも親密であった[[酒井瞳]]に「リーダーをやれとは言わないけれど、アイドリング!!!を引っ張っていって欲しい」「お母さん（先輩）として、子供たち（後輩）を見守って欲しい」と発言はしたが<ref group="注">『月刊アイドリング!!! 遠藤舞卒業SP』より</ref>、正式には次期リーダーを指名しなかった。2014年末、酒井の冠番組『さかっちとミツコの部屋』にゲスト出演した際に、当初は残る1期生の横山・外岡、もしくは最年長となる河村・酒井のうち誰かを指名するつもりでいたが、誰を選んでも人間関係にカドが立ちそうだったので、止めた事を明かしている。以後アイドリング!!!は活動を終了するまで、リーダー制度は復活しなかったため、遠藤が唯一となっている。

=== 芸能・歌手活動引退 ===
[[2017年]]末をもって、約11年間の芸能・歌手活動を引退した。本人は最後の感謝とメッセージを残し、皆に別れを告げた<ref name="final"/>。以下、原文のまま綴る。

{{-}}
:『私は所謂アイドルと言われることに昔から物凄く抵抗があった。私の中でアイドルとは芸能人という職種の人間がやるべき“芸”が、プロの域に達せず未熟で、その成長過程を楽しんでもらうものと考えているからだ。故に10代や20代前半でそれはアリだとしても、20も半ばを過ぎてそれは恥ずかしい事だとこの職についた時から思っていた。

:時は流れてその結果、私は未だに元アイドルの肩書きなしにはメディアに出られず、アイドル的な売り方をしなければCDも売れない。アイドル卒業してからも何年も経った今も、最近知り合った人にはアイドルという目で見られてしまう。その原因は、私の“芸”の才能が、アイドルの域を所詮超えられなかったからなんだと思う。結局私はそれほどの者だと思い、自分の才能の無さに嫌気がさして、他の適する職業を目指す事となりました。

:アイドル出身者でも、今やそれを感じさせない女優さんや歌手はたくさんいるし、昭和の歌手はアイドルとして、未熟ではなくれっきとしたプロで、私はそういった方々を尊敬します。昭和と平成ではアイドルの定義は異なってきますね。私がアイドルを完全に抜け出せるほどの人材であれば、もう少し芸能界に居たかもしれないけど、それが叶わず引退になってしまってすみません。また別の道で今度は未熟者を脱せるように頑張ります！

:最後まで未熟だった私を見捨てずに応援してくださりありがとうございました。自分自身が見切りをつけてしまったものすら諦めずに応援して下さり、感謝しています。』

== 作品 ==
{{Main2|アイドリング!!!メンバーとしての作品|アイドリング!!! (グループ)}}
=== シングル ===
{|class="wikitable" style=font-size:small
! !!リリース日!!タイトル!!最高<br />週間<br />順位!!販売形態!!商品コード!!備考
|-
!1st
|2013年7月31日||'''[[Today is The Day]]'''||21位||CD+DVD<br />CD+フォトブック<br />CD||AVCH-78044/B<br />AVCH-78045<br />AVCH-78046||Type-A<br />Type-B<br />Type-C
|-
!2nd
|2014年5月14日||'''[[MUJINA]]'''||23位||CD+DVD<br />CD+フォトブック<br />CD||AVCH-78057/B<br />AVCH-78058<br />AVCH-78059||Type-A<br />Type-B<br />Type-C
|-
!3rd
|2014年8月6日||'''[[Baby Love (遠藤舞の曲)|Baby Love]]'''||31位||CD+DVD<br />CD+フォトブック<br />CD||AVCH-78062/B<br />AVCH-78063<br />AVCH-78064||Type-A<br />Type-B<br />Type-C
|-
!4th
|2016年9月21日||'''[[溜息と不安の夜に]]'''||27位||CD+DVD<br />CD<br />CD+DVD||AVCH-78093/B<br />AVCH-78094<br />AVC1-78095/B||DVD付盤<br />通常盤<br />[[ミュゥモ|mu-mo]]ショップ限定豪華盤
|}
=== アルバム ===
{|class="wikitable" style=font-size:small
! !!リリース日!!タイトル!!最高<br />週間<br />順位!!販売形態!!商品コード!!備考
|-
!1st
|2017年12月13日||'''[[最終回 (アルバム)|最終回]]'''||31位||CD+DVD<br/>CD<br/>CD+DVD||AVCH-78105/B<br/>AVCH-78106<br/>AVC1-78107/B||DVD付盤<br/>通常盤<br/>[[ミュゥモ|mu-mo]]ショップ限定盤
|}
=== 配信 ===
*「[[さよならの向う側]]」(2017年8月31日、[[binyl records]]) - [[山口百恵]]カバー曲<ref>[https://www.barks.jp/news/?id=1000146284 元アイドリング!!!遠藤舞、芸能界引退] - BARKS</ref>

=== 映像作品 ===
DVD
* まいぷる（2007年10月26日、彩文館出版）
* FANTASY（2008年8月20日、[[イーネット・フロンティア]]）
* まいぷるモード（2009年2月18日、[[角川エンタテインメント]]）
* 風の谷のまいぷる（2010年4月7日、[[ポニーキャニオン]]）

BD
* 風の谷のまいぷる（2010年4月7日、ポニーキャニオン）
* [[3号遠藤舞卒業ライブ〜さよならは別れの言葉じゃなくて再び逢うまでの遠い約束ング!!!〜]]（2014年4月30日、[[ポニーキャニオン]]）

=== タイアップ ===
<!--ユニットとしての作品は除く、ソロ名義のみ。-->
{| class="wikitable" style=font-size:small
! 楽曲
! タイアップ
! 収録作品
|-
|rowspan=2|'''Today is The Day'''
|オンラインファンタジーRPG「Dragon’s Prophet」イメージソング
|rowspan=3|「[[Today is The Day]]」
|-
|[[フジネットワーク|フジテレビ系]]『[[ミューサタ]]』2013年8月度エンディングテーマ
|-
|'''透明な白'''
|フジテレビ系『[[奇跡体験!アンビリバボー]]』2013年7-9月度エンディングテーマ
|-
|rowspan=2|'''溜息と不安の夜に'''
|フジテレビ系『[[SOUND WEATHER]]』2016年9月度テーマソング
|rowspan=3|「[[溜息と不安の夜に]]」
|-
|[[横浜エフエム放送|FMヨコハマ]]『[[Tresen+]] MJ』2016年9月度週間テーマソング
|-
|'''空の木'''
|映画『[[コネコノキモチ]]』主題歌
|}

== 書籍 ==
=== 写真集 ===
* MAIPURU (2007年10月25日、[[彩文館出版]]、撮影：[[中山雅文]]) - ISBN 978-4775602539。
* Mai Birthday (2008年7月30日、[[スコラ|スコラマガジン]]、撮影：[[唐木貴央]]) - ISBN 978-4902307047。
WEB版
* [[週刊プレイボーイ|週プレnet.]]EX67『LADY MAI』(2012年6月、[[集英社]])
その他
* PHOTORE Vol.7 遠藤舞 (2012年3月30日、[[東京ニュース通信社]]) - ISBN 978-4863362185。

=== 雑誌 ===
表紙
* [[memew]]（2007年11月27日、[[近代映画社]]）
* [[ヤングガンガン]]（[[扶桑社]]）
*:（2008年1月18日・2010年10月1日・2011年5月21日）
* [[週刊アスキー]]（[[アスキー・メディアワークス]]）
*:（2008年7月29日・2011年3月8日・2012年5月15日・2013年7月1日・2014年6月17日）
* PCfan（2009年7月29日、[[毎日コミュニケーションズ]]）
* [[BOMB]]（2009年8月8日、[[学研]]）
* [[BIG ONE GIRLS]]（2011年3月8日、近代映画社）
* [[MAMOR]]（2011年5月21日、[[扶桑社]]）
* [[週刊ヤングジャンプ]]（2011年6月16日、[[集英社]]）
* [[月刊ヤングマガジン]]（2011年8月10日、[[講談社]]）
* [[ロト・ナンバーズ「超」的中法]]（2013年3月29日、[[主婦の友社]]）
* [[アニカン#有料雑誌|アニカン]]R ヤンヤン!!特別号 2013 SUMMER（2013年6月26日、エムジーツー）
* [[アームズマガジン]]（2013年7月27日、[[ホビージャパン]]）

=== トレーディングカード ===
* 遠藤舞オフィシャルカードコレクション【まいぽむ】（2008年5月17日、さくら堂）
* 遠藤舞オフィシャルカードコレクション【other self】（2011年4月16日、さくら堂）

=== カレンダー ===
* 遠藤舞 2009年カレンダー（2008年9月20日）
* 遠藤舞 2010年カレンダー（2009年10月10日）
* 遠藤舞 2011年カレンダー（2010年10月27日、トライエックス）
* 遠藤舞 2012年カレンダー（2011年10月8日、トライエックス）
* 遠藤舞 2013年カレンダー（2012年10月17日、トライエックス）
* 遠藤舞 2014年カレンダー（2013年10月16日、トライエックス）
* 遠藤舞 2015年カレンダー（2014年10月18日、トライエックス）

== 出演 ==
{{See|アイドリング!!!としての出演は、[[アイドリング!!! (グループ)]]}}
=== ライブ ===
主催
* 遠藤舞 ソロライブ『舞』(2012年5月20日、[[阪神コンテンツリンク#ビルボードライブ|Billboard Live TOKYO]])
* [[3号遠藤舞卒業ライブ〜さよならは別れの言葉じゃなくて再び逢うまでの遠い約束ング!!!〜]] (2014年2月14日、[[Zepp DiverCity]] Tokyo)
* 遠藤舞 女性限定スタジオライブ (2014年4月26日、都内レコーディングスタジオ)
* ソロデビュー一周年記念ライブ『一歳楽祭』(2014年7月31日、[[スパイラル (建築物)|南青山CAY]])
* 遠藤舞LAST LIVE -最終回- (2017年12月16日、南青山CAY)
{{-}}
客演・対バンライブ
* [[イナズマロックフェス]]（[[滋賀県]][[草津市]][[烏丸半島]]芝生広場）
*: [[イナズマロックフェス#2012年|2012]]（2012年9月15日・16日）- リポーター
*: [[イナズマロックフェス#2014年|2014]] 風神ステージ（2014年9月14日）
* [[コヤブソニック#コヤブソニック2012|コヤブソニック2012]] （2012年9月29日、[[舞洲]]コヤブソニック特設会場）- オープニングアクト
* [[TOKYO IDOL FESTIVAL#2013年|TOKYO IDOL FESTIVAL 2013:SMILE GARDEN]]（2013年7月28日、[[シンボルプロムナード公園#ウエストプロムナード|ウエストプロムナード公園広場]]）
* 音霊 OTODAMA SEA STUDIO 2013（2013年8月24日、[[由比ヶ浜]]・音霊SEA STUDIO）
* [[エフエム東京|Tokyo FM]]公開ライブ「HAPPY CAFE」（2014年7月21日、原宿café STUDIO）
* [[ベイエフエム|bayfm]]主催「東京ドイツ村SUMMER FESTA 2014 夕暮れライブ」（2014年8月14日、[[東京ドイツ村]]）
* [[ニコニコ超会議]]2015 avexステージ「遠藤舞LIVE」（2015年4月25日、[[幕張メッセ]]）
* [[劇団コラソン#音楽ライブ|コラソンフェス]]（下北沢GARDEN）
*: Vol.5・11（2015年6月29日・11月30日） Vol.14（2016年4月19日）
* ホーチミンさくら祭り（2016年4月22日、[[ベトナム]]・[[ホーチミン市|ホーチミン]]）
* ドンナイさくら祭り（2016年4月23日、ベトナム・[[ビエンホア]]）
* TAKE ON ME vol.5〜Girls Music Lab〜（2016年5月15日、[[新木場]]STUDIO COAST）
* [[サイプレス上野とロベルト吉野|サ上とロ吉]]のファン感謝祭〜カミナッチャ2016〜（2016年6月11日、[[横浜ベイホール]]）
* みなとみらい KINGDOM SUMMER 2016『YOKOHAMA LIVE KINGDOM』（2016年7月30日、[[クイーンズスクエア横浜]]）
* [[Booing!!!]][[倉田瑠夏|LUKA]] 20th Anniversary Festival.（2016年8月14日、[[Mt.RAINIER HALL SHIBUYA PLEASURE PLEASURE|渋谷マウントレーニアホール]]）
* look book party vol.3（2016年8月24日、[[Shibuya O-WEST|渋谷TSUTAYA O-WEST]]）
* アンチエイジングフェア〜in台場〜 「遠藤舞LIVE」 (2016年9月25日、フジテレビ本社屋)
* 明星和楽2016 (2016年11月12日、[[福岡市]][[天神 (福岡市)|天神]])
* TOWER OF MUSIC vol.83 (2016年11月26日、[[横浜マリンタワー]])
* [[橘ゆりか|YURICAL]] FES 2016 (2016年12月22日、[[WWW (ライブハウス)|渋谷WWW X]])<ref>[https://magazine.poptalk.to/2016/12/13/12786/ Booing!!!が「YURICAL FES 2016」開催！出演者には元アイドリング!!!メンバーも登場！？] - Poptalk MAGAZINE</ref>
* [[劇団コラソン#音楽ライブ|コラソンウェイ]] vol.26（2017年8月29日、渋谷ミルキーウェイ）
* YURICALUKA FES (2017年10月20日、渋谷WWW X)
* TOYOSU SeaSide Fes Next '17 〜AUTUMN〜 (2017年10月28日、[[アーバンドック ららぽーと豊洲]])
{{-}}
音楽ライブ番組
* 遠藤舞 ソロライブ「舞」in Billboard Live Tokyo (2012年5月20日、[[フジテレビNEXT]])
* [[コヤブソニック#コヤブソニック2012|コヤブソニック2012]] (2012年11月3日、フジテレビNEXT)
* [[イナズマロックフェス]]
*:2012 (2012年11月24日、フジテレビNEXT) - リポーター
*:2014 (2014年9月14日、[[ニコニコ生放送]]) (2014年11月30日、フジテレビNEXT)
* [[TOKYO IDOL FESTIVAL#2013年|TOKYO IDOL FESTIVAL 2013:Solo & UNIT]] (2013年7月28日、ニコニコ生放送)
* [[3号遠藤舞卒業ライブ〜さよならは別れの言葉じゃなくて再び逢うまでの遠い約束ング!!!〜]]
*:本放送 (2014年2月14日、フジテレビNEXT)
*:メモリアルSP (2014年3月8日、フジテレビNEXT)
* 遠藤舞 スタジオライブ (2014年4月26日、[[Ustream]])
* [[Animelo Summer Live#Animelo Summer Live 2014 -ONENESS-|アニメロサマーライブ2014 ONENESS]] (2014年10月3日、[[BSフジ]]) - リポーター
* 遠藤舞LAST LIVE -最終回- (2017年12月16日、[[FRESH!]])

=== テレビ ===
レギュラー・冠番組
* [[アイドリング!!!]] (2006年10月 - 2014年2月、[[フジテレビワンツーネクスト]])
* [[アイドリング!!!#アイドリング!!!日記 / アイドリング!!! (地上波版)|アイドリング!!!日記 → アイドリング!!! (地上波版)]] (2007年1月 - 2014年2月、[[フジテレビジョン|フジテレビ]]/[[フジテレビONE]])
* 美少女NAVI (2007年10月中旬 - 11月中旬、[[シーエスGyaO|CS Gyao]])
* [[BOX TV]] (2010年9月 - 2011年7月、[[アイドル専門チャンネルPigoo|PigooHD]]/[[エンタ!371]]) - MC(#1 - #9)
* アイ活!! (2011年12月 - 2012年7月、[[Music Japan TV]]) - MC
* イチサン! -Three times a day- 遠藤舞特集 (2014年5月26日、[[MUSIC ON! TV]])
* 40男はらいつー (2016年12月、[[TXN|テレビ東京系]]) - MC<ref>[http://news.livedoor.com/article/detail/12426981/ 博多華丸・大吉の博多華丸 用意している愛娘へのサプライズ明かす] - livedoor NEWS</ref>
<!-- ;その他
* 世界で一番視聴率がいい番組（2010年7月2日、フジテレビ）
* [[ハケンOLは見た!]] （2011年7月4日、[[テレビ東京]]）
* ゲイジツ野郎（2012年10月8日、フジテレビ）
* 漫道コバヤシ〜映画「[[ドラゴンボールZ 神と神]]」公開記念SP（2013年3月24日、フジテレビONE）
* ミニ四駆選手権2013（2013年7月15日、[[テレビ東京]]）
* [[ミューサタ]]（2013年8月2日、フジテレビ）
* √5のタイトル未定!!（2013年8月14日、ニコ生）
* さかっちとミツコの部屋(仮)vol.0（2013年11月5日、ニコ生）
* 吉田尚記 XYZ（2013年12月17日、ニコ生）
* [[プレミアの巣窟]]（2014年1月27日、フジテレビ）
* いらこん（2014年1月31日、2014年2月28日、フジテレビ）
* [[行列のできる法律相談所]]（2014年2月16日、[[日本テレビ]]）
* [[好きになった人 (テレビ番組)|好きになった人11]]（2014年3月25日、日本テレビ）
* みゅーじキュン（2014年5月16日、[[毎日放送]]） -->

=== ドラマ ===
* [[鉄道むすめ#実写ドラマ|鉄道むすめ]]〜Girls be ambitious〜 (2008年10月 - 2009年1月、[[東名阪ネット6]]) - 羽田あいる 役（第9・10話）
* [[しぇいけんBABY! -Shakespeare Syndrome-]] (2010年1月3日、フジテレビ) - 秋吉アケミ 役
* [[ピラメキーノ|ピラメキーノG]] [[ざっくり戦士ピラメキッド]] (2010年4月23日・30日、[[テレビ東京]]) - れいれい 役（第1話・2話）
* [[クロヒョウ2 龍が如く 阿修羅編#テレビドラマ|クロヒョウ2 龍が如く 阿修羅編]] 第4話 (2012年4月26日、[[MBSテレビ|毎日放送]]) - キャバ嬢・舞 役

=== 映画 ===
* 口裂け女0ビギニング (2008年12月6日公開、パル企画) - 主演
* [[あばしり一家#映画|あばしり一家 THE MOVIE]] (2009年11月21日公開) - まい 役
* [[Re:Play-Girls リプレイガールズ]] (2010年9月25日公開) - ユナ 役（友情出演）
* [[コネコノキモチ]] (2011年5月14日公開) - 主演・桜井遥 役

=== 舞台 ===
* 劇団キリン食堂『[[魔界転生#2006年版|魔界転生]]』(2009年12月2日 - 6日、六本木俳優座劇場) - ヒロイン・クララ 役
* DHE@stage『Tシャツ三国志 〜人中に我あり〜』(2010年3月14日、[[スペース・ゼロ|全労済ホール スペース・ゼロ]]) - 天の声・語り部（三国志人物・孔明） 役
* i-Factory『[[桃色書店へようこそ#舞台|桃色書店へようこそ]]』(2010年4月10日、[[シアターグリーン|池袋・シアターグリーン・ビッグツリーシアター]]) - ゲスト
* ピュアーマリー・ミュージカル『ホンク!』(2015年4月4日 - 11日、全労済ホール スペース・ゼロ) - ペニー 役、他
* [[東貴博#FIRE HIP'S|FIRE HIP'S]]第七回公演『THE ホーンテッド・アパート』(2015年8月1日・2日、スクエア[[荏原 (品川区)|荏原]]ひらつかホール)
* [[樫田正剛|方南ぐみ]]企画公演『片想い』(2016年2月3日 - 7日、[[俳優座劇場]]) - 森本千代 役

=== 配信テレビ・アプリ ===
* [[西川貴教のイエノミ!!]] (2012年4月12日 - 12月20日、[[ニコニコ生放送]]) - アシスタントMC<ref>[[週刊プレイボーイ]] 2012年6月4日 12-16頁 LADY MAI</ref>
*:(2013年2月14日) / (2014年5月8日・7月19日・9月14日)
* ディズニーっコすたじお (2014年3月 - 2015年9月、2016年8月、ニコニコ生放送)
* LINE闘パーティー実況@闘会議 2015 (2015年1月31日・2月1日、ニコニコ生放送) - アシスタントMC
* スター・ウォーズ好き全員集合"ローグの日"特番 (2016年10月6日、ニコニコ生放送) - MC
* [[Nintendo Switch]] 配信SP (ニコニコ生放送)
*:Nintendo Switch 体験エリア＠闘会議2017 DAY1 (2017年2月11日)
*:『[[ARMS (対戦格闘ゲーム)|ARMS]]』先行オンライン体験会「のびーるウデだめし」生放送 (2017年5月27日)
* 遠藤舞オフィシャルCh. (2017年8月 - 12月、[[FRESH!]])<ref>[https://abematimes.com/posts/2868651 元アイドリング!!!・遠藤舞、8月30日に生放送で重大発表] AbemaTIMES 2017.08.29</ref>

=== 吹き替え ===
* [[WALL・E/ウォーリー]] (2008年12月5日公開、ウォルトディズニースタジオモーションピクチャーズジャパン) - 除細動器型救護ロボットD・FIB 役
* [[ファイナル・デッドサーキット 3D]] (2009年10月17日公開、[[ギャガ]]) - アンディの恋人 役
* [[バーン・ノーティス 元スパイの逆襲]] - シーズン4 第9話 ウェイトレス 役
* [[BONES (テレビドラマ)|BONES]] -骨は語る-シーズン3 - ヘレン 役
* [[ドールハウス (アメリカ合衆国のテレビドラマ)|ドールハウス]] (2010年8月4日、[[20世紀フォックス|20世紀フォックスホームエンターテイメント]]) - アイビー 役
* [[テコンV]] (2010年12月) - DVD収録特典の吹き替え版に参加
* [[チャギントン]] (2011年、フジテレビ) - リンダ 役

=== ラジオ ===
* [[ミューコミ]]（2007年7月12日、[[ニッポン放送]]）
* [[アイドリング!!!のオールナイトニッポン]]（2007年8月7日、ニッポン放送）
* DJ Tomoaki's Radio Show!（2008年1月31日、下北FM）
* [[星ひとみ]]のミュージック・オーラ（2009年11月30日 - 12月6日、[[USEN|USEN☆BEST HITS STATION]]）
* アイドリング!!!遠藤舞と外岡えりかと長野せりなの[[オールナイトニッポンモバイル]]（2010年2月24日 - ニッポン放送）
* Z-POP STREET（2014年8月4日 - 8月28日、[[ZIP-FM]]）
* BAY DREAM（2014年10月 - 2017年3月、[[横浜エフエム放送|FM Yokohama]]）

=== ミュージックビデオ ===
* [[サイプレス上野とロベルト吉野]]「やってやるって」(2015年4月8日公開、felicity)

=== ゲームソフト ===
* [[PlayStation Portable|PSP]]「[[クロヒョウ2 龍が如く 阿修羅編]]」(2012年3月22日、[[セガゲームス|セガ]])

=== イベント ===
* 「風の谷のまいぷる」&「Bathroomから愛をこめて」発売記念合同イベント（2010年4月24日<!--15:00〜 18:00〜-->、ポニーキャニオン1Fイベントスペース）
* 遠藤舞 2011年カレンダー発売記念イベント（2010年10月11日、[[福家書店]]銀座）
* 遠藤舞 2015年カレンダー発売記念握手会（2014年11月1日、[[ブックファースト]]新宿店）<ref>[http://girlsnews.tv/gravure/186895 遠藤舞 2015年のカレンダーは大人のテイストで攻めてみました] - GirlsNews、[http://newslounge.net/archives/150130 元アイドリング!!!遠藤舞 バニラビーンズ・レナと婚活誓う] - ニュースラウンジ</ref>
* Mai Endo Valentine's BUS TOUR〜遠藤舞の日帰りバスツアー〜（2014年2月14日、[[静岡県]][[伊豆半島]]）
* [[ニコニコ超会議]]2016 [[大和証券|大和超券]]ステージ（2016年4月30日、[[幕張メッセ]]）
* [[PlayStation 4|PS4]]版『[[GRAVITY DAZE 2/重力的眩暈完結編:上層への帰還の果て、彼女の内宇宙に収斂した選択|GRAVITY DAZE 2]]』発売発表会（2016年7月19日、恵比寿Act square）<ref>[https://www.jp.playstation.com/blog/detail/3369/20160720-gd2.html 12月1日に発売が決定した『GRAVITY DAZE 2』発表会レポート！ ディレクターの公開インタビューもお届け！] - playstation.com</ref>
* [[加藤沙耶香]]の、今日ニコ生あるけど来る？ #32 (2017年6月6日、[[ロフト (ライブハウス)|ネイキッドロフト]])

== 脚注 ==
=== 注釈 ===
{{Reflist|group=注}}
=== 出典 ===
{{reflist|2}}

== 外部リンク ==
* {{Twitter|endo_mai}} 2015年1月末で停止→同年5月末から運営スタッフが継承→2016年9月から復帰
* [http://mai-endo-binylrecords.com/ 遠藤舞 binylrecords WEB SITE]
* [http://avexnet.jp/artist_detail.php?artist_cd=EDMAI&btn=single&focus=single 遠藤舞 エイベックス・ポータルサイト]

{{アイドリング!!!}}
{{DEFAULTSORT:えんとう まい}}
[[Category:日本の女性ポップ歌手]]
[[Category:日本のタレント]]
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本のアイドル]]
[[Category:日本の女性声優]]
[[Category:アイドリング!!!のメンバー]]
[[Category:過去のボックスコーポレーション所属者]]
[[Category:東京都出身の人物]]
[[Category:1988年生]]
[[Category:存命人物]]