{{声優| 
| 名前 = 松山 薫
| ふりがな = まつやま かおる
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 =
| 出生地 = {{JPN}}・[[兵庫県]]
| 血液型 = B型
| 生年 = 
| 生月 = 5
| 生日 = 26
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = <!--[[大平プロダクション]]-->
| 活動期間 = 
| デビュー作 = 
}} 
'''松山 薫'''（まつやま かおる、[[5月26日]] - ）は、[[日本]]の[[女性]][[声優]]、[[タレント]]。以前は[[オオヴァス]]、[[大平プロダクション]]に所属していた。[[大平透]]声優ゼミナール出身。

[[兵庫県]]出身。[[龍谷大学]][[文学部]]卒。[[手塚治虫]]の姪。2児の母。

== 出演作品 ==
=== テレビアニメ ===
* [[手塚治虫の旧約聖書物語]]

=== OVA ===
* [[ポパイの大冒険・海にひそむ謎を追え!]]（スウィーピー）

=== 吹き替え ===
* [[NYPDブルー]]（ベニータ）
* [[ボクとマッギー]]（ニコラス）

=== ラジオ ===
* [[アベロクのどんまいサンデー]]（[[ABCラジオ]]、 - 2006年3月）
* [[大平シロー、中邨雄二の笑たま]]（ABCラジオ、2006年4月 - 2007年4月）
* [[ほっとハート!にちよう柴田塾]]（ABCラジオ、2007年4月 - 2010年4月）
* [[北村真平]]の[[とっておき情報]]（ABCラジオ、2010年4月 - 2012年3月）
* [[古川昌希]]のとっておき情報（ABCラジオ、2012年4月 - ）

<!--== 外部リンク ==
* [http://ohirapro.com/talent/data/pdf/Matuyama_kaoru.pdf 大平プロダクションによるプロフィール]-->

{{Voice-stub}}
{{DEFAULTSORT:まつやま かおる}}
[[Category:日本の女性声優]]
[[Category:日本のタレント]]
[[Category:龍谷大学出身の人物]]
[[Category:兵庫県出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]