{{存命人物の出典明記|date=2014年7月26日 (土) 13:29 (UTC)}}
{{声優
| 名前 = 折笠 愛
| ふりがな = おりかさ あい
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 折笠 きく江（おりかさ きくえ）<ref>{{Cite book|和書|author=|title=テレビ・タレント人名事典（第2版）|page=202|publisher=[[日外アソシエーツ]]|isbn=4-8169-1315-7|date=1995-07}}</ref><ref>{{Cite journal|和書|journal=日本タレント名鑑（2011年版）|issue=vol.1|page=497|publisher=VIPタイムズ社|isbn=978-4-90-467402-4|date=2011-02-07}}</ref>
| 愛称 = オリオン
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 1963
| 生月 = 12
| 生日 = 12
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]<ref>「テレビ・タレント人名事典（第6版）」 p.268、2004年6月、ISBN 4-8169-1852-3</ref>
| 身長 = 154 [[センチメートル|cm]]<ref>「日本タレント名鑑（2011年版）」 p.497、2011年1月、ISBN 978-4-904674-02-4</ref>
| 職業 = [[声優]]、[[歌手]]
| 事務所 = [[アクセルワン]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動名義 = 
  | 活動期間 = [[1988年]] -
  | ジャンル = [[アニメ]]、[[ゲーム]]、[[吹き替え]]
  | デビュー作 = テレビアニメ『[[小公子セディ]]』（セディ）
}}{{声優/音楽活動
  | 活動名義 = 
  | 活動期間 = [[1994年]] -
  | ジャンル = [[J-POP]]、[[アニメソング]]
  | 職種 = [[歌手]]
  | 担当楽器 = 
  | レーベル = [[EMI]]
  | 共同作業者 = 
  | 影響 = 
}}}}
'''折笠 愛'''（おりかさ あい、[[1963年]][[12月12日]] - ）は、[[日本]]の[[女性]][[声優]]、[[歌手]]。本名は'''折笠 きく江'''（おりかさ きくえ）。[[アクセルワン]]所属。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 特色 ==
主に幼女から女性役、少年役など様々なキャラクターを担当するが、特に色気のある女性・強気な女性・お姉さん的な女性の声を得意とする。主演作では少年の声を担当することが多い。また、母親役の声もこなしている。この他、[[テレビアニメ]]『[[覇王大系リューナイト]]』では「ハグハグ」としか言わない奇妙な生物ハグハグ<ref>ただし、ラジオドラマ版『覇王大系リューナイト』に登場するハグハグには、片言ながらセリフも有る。</ref>の声も演じた。

== 人物紹介 ==
「折笠愛」という[[芸名]]には「みんなに愛されるように」という願いが込められている。

本人によると、彼女の芸名を考えている途中にトイレに行ったスタッフが、その中で思いついたという<ref name="V">倉田幸雄編「今さら友だちのWA!!（折笠愛→？）」『アニメV 1993年2月号』[[学習研究社]]、1993年2月1日、雑誌01591-02、60頁。</ref>。

=== 来歴 ===
1963年12月12日に<ref name="ta">「テレビ・タレント人名事典（第2版）」 p.202、1995年7月、ISBN 4-8169-1315-7</ref><ref>「テレビ・タレント人名事典（第6版）」 p.268、2004年6月、ISBN 4-8169-1852-3</ref>、[[東京都]]で生まれた。[[1982年]]に高校卒業を経て、日本電子工学院（現・[[日本工学院専門学校]]）演劇科を卒業した<ref>「テレビ・タレント人名事典（第2版）」 p.202、1995年7月、ISBN 4-8169-1315-7</ref>。劇団文芸座や劇団創演で女優として舞台に立った後<ref name="ta"/>、仕事の幅を広げようという思いからテレビアニメ『[[小公子セディ]]』のオーディションに参加した。オーディションでの何度かの選考を経て、[[1988年]]に主人公・セディ役で声優としてのデビューを果たした<ref name="ta"/>。なお折笠によれば、『セディ』において、最終選考まで残った他の声優は[[高山みなみ]]、[[林原めぐみ]]だったという。自分が主人公のセディに抜擢されたことについて折笠は、「演技力よりも、初々しさという意味で選んで頂けたのかも知れない」と語っている。

その後も『[[幽☆遊☆白書 (テレビアニメ)|幽☆遊☆白書]]』や『[[ロミオの青い空]]』、『[[天地無用!]]』などテレビアニメに声を当ててきた他、[[ゲーム]]の『[[サクラ大戦シリーズ]]』などにも出演した。なお、これらの作品で折笠が演じてきたキャラクター中で、『天地無用!』シリーズの「魎呼」を最も思い出深いキャラクターに挙げている。また、海外で制作された[[ドラマ]]や[[映画]]や[[アニメ]]の[[吹き替え]]もこなし、他にも歌手としての活動も行ってきた。

2011年9月末でデビューから長年所属していた[[ぷろだくしょんバオバブ]]を離れ、[[アクセルワン]]に移籍した事が発表された。

=== エピソード ===
幾つもの作品で少年の声を演じたが、当初は女性である自分が少年の声を演じることに対して疑問もあったという。そういう事情から一時期「今後は少年の声はやらない」と宣言したこともある。しかし多くの作品に関わる中で、「女性が少年の声を演じることで、かえって男の子の様々な心理を想像し、そのことで一体感が生まれてくる」と思うようになったと語っている。心理表現の演技に関しては、「感情にまかせるだけでは、視聴者にきちんと伝えることは出来ない」という考えを持つ。

アニメ『[[Axis powers ヘタリア|ヘタリア]]』シリーズではシーランド役を演じた。この時、折笠は[[シーランド公国]]の[[爵位]]をネット通販で購入し、[[レディ]]の称号を得ている。

[[囲碁]]が打てるので、[[碁会所]]でアルバイトをしていたこともある。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1988年 |
* [[小公子セディ]]（'''セドリック・エロル'''〈'''セディ'''〉<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1532/| title = 小公子セディ| publisher = 日本アニメーション| accessdate = 2016-06-04}}</ref>）
* [[ミスター味っ子]]（モーリス）
| 1989年 |
* [[青いブリンク]]（少年、ジュリー）
* [[たいむとらぶるトンデケマン!]]（アーサー、ジュン、アンドレ）
* [[魔動王グランゾート]]（カッピィ）
* [[桃太郎伝説 (アニメ)|桃太郎伝説 PEACHBOY LEGEND]]（ポチ、乙姫）
* [[レスラー軍団〈銀河編〉 聖戦士ロビンJr.]]（マーシ・ラメイル）
| 1990年 |
* [[アイドル天使ようこそようこ]]（ながいまりあ）
* [[NG騎士ラムネ&40]]（チャム、ジャズ、テレヤン）
* [[カラス天狗カブト]]（黒沙天）
* [[キャッ党忍伝てやんでえ]]（'''プルルン'''、伊津茂乃子）
* [[三丁目の夕日]]
* [[ちびまる子ちゃん]]（1990年 - 1992年、クラスメイト、先生、アナウンス、丸尾くんの母、エッコお姉さん、女の子、バスガイド、保健の先生〈初代〉、はまじ〈初代〉、よしおくん、上杉まり、えびす〈2代目〉、天気予報のお姉さん、子供たち、大木、加藤、向いのお姉さん、校内放送、お姉さん、アナウンサー）
* [[天空戦記シュラト]]（マツリ）
* [[桃太郎伝説 (アニメ)|PEACH COMMAND 新桃太郎伝説]]（ティンクル）
* [[ピグマリオ]]（'''クルト'''）
* [[魔神英雄伝ワタル2]]（アルキデメス）
* [[ローンレンジャー]]（ジム）
* [[江戸っ子ボーイ がってん太助]]（'''緋牡丹お竜'''）
| 1991年 |
* [[おれは直角]]（'''貴杉じゅん'''<ref>{{Cite web | url = http://pierrot.jp/archives/tv_list_1990/tv_023.html| title = おれは直角| publisher = ぴえろ公式サイト | accessdate = 2016-06-09}}</ref>）
* [[ジャンケンマン]]（'''ジャンケンマン'''）
* [[魔法のプリンセス ミンキーモモ]]（少年〈トビー〉、妖精フェ、レオナード）
* [[丸出だめ夫]]（トンマ<ref>{{Cite web | url = http://pierrot.jp/archives/tv_list_1990/tv_025.html| title = 丸出だめ夫| publisher = ぴえろ公式サイト | accessdate = 2016-06-09}}</ref>、キャサリン、小百合）
* [[燃えろ!トップストライカー]]（マリオ、ソフィア）
* [[横山光輝 三国志]]（1991年 - 1992年、献帝〈少年時代〉、貂蝉）
| 1992年 |
* [[あしたへフリーキック]]（'''森田美麗'''）
* [[風の中の少女 金髪のジェニー]]（ジェシカ）
* [[元気爆発ガンバルガー]]（'''霧隠虎太郎/イエローガンバー'''、力哉の母）
* [[超電動ロボ 鉄人28号FX]]（金田陽子、正太郎少年）
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん（テレビ朝日版第1期）]]（ナンシー）
* [[花の魔法使いマリーベル]]（ケン<ref>{{Cite web | url = http://king-cr.jp/m-bell/| title = 花の魔法使いマリーベル| publisher = KING AMUSEMENT CREATIVE| accessdate = 2016-07-02}}</ref>）
* [[見ると強くなる 痛快!横綱アニメ ああ播磨灘]]（前田亜希子、ジロー）
* [[幽☆遊☆白書 (テレビアニメ)|幽☆遊☆白書]]（1992年 - 1993年、'''桑原静流'''、小兎）
| 1993年 |
* [[機動戦士Vガンダム]]（ファラ・グリフォン、ネス・ハッシャー）
* [[笑ゥせぇるすまん]]（絹子）
| 1994年 |
* [[キャプテン翼 (アニメ)|キャプテン翼]]（1994年 - 2001年、[[立花兄弟|立花和夫]]、[[三杉淳]]）- 2シリーズ
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（1994年 - 2009年、松田あけみ、まきこ、女ボス、リンちゃんのママ）<!-- 1994-03-21 -->
* [[それいけ!アンパンマン]]（1994年 - 2000年、フラッペちゃん〈代役〉、ビスケットちゃん）
* [[覇王大系リューナイト]]（'''ハグハグ'''、ケン、リーリ）
* [[BLUE SEED]]（'''竹内涼子'''）
* [[メタルファイター・MIKU]]（'''ギンコ'''）
* [[ヤマトタケル (アニメ)|ヤマトタケル]]（クシナダ<ref>{{Cite web | url = http://king-cr.jp/special/yamato/staff.html| title = スタッフ&キャスト| publisher = ヤマトタケル| accessdate = 2016-06-27}}</ref>）
| 1995年 |
* [[恐竜冒険記ジュラトリッパー]]（アジャリ）
* [[獣戦士ガルキーバ]]（リュート）
* [[新機動戦記ガンダムW]]（'''[[カトル・ラバーバ・ウィナー]]'''<ref>{{Cite web | url = http://www.gundam-w.jp/products/index.html| title = PRODUCTS| publisher = 新機動戦記ガンダムW| accessdate = 2017-04-16}}</ref>）
* [[天地無用!]]（1995年 - 2014年、'''魎呼'''<ref>{{Cite web|publisher=愛・天地無用！アニメ公式サイト|title=CAST・STAFF|url=http://www.ai-tenchi.jp/cast_staff/index.html|accessdate=2014-09-12|archiveurl=https://web.archive.org/web/20140912164907/http://www.ai-tenchi.jp/cast_staff/index.html|archivedate=2014年9月12日|deadlinkdate=2017年10月}}</ref>）- 4シリーズ
* [[ビット・ザ・キューピッド]]（アラクネ）
* [[モジャ公]]（'''天野空夫'''<ref>{{Cite web | url = https://mediaarts-db.bunka.go.jp/an/anime_series/5332?locale=ja| title = モジャ公| publisher = メディア芸術データベース| accessdate = 2017-04-29}}</ref>）
* [[ロミオの青い空]]（'''ロミオ'''<ref>{{Cite web | url = http://www.nippon-animation.co.jp/work/1713/| title = ロミオの青い空| publisher = 日本アニメーション| accessdate = 2016-06-23}}</ref>）
| 1996年 |
* [[快傑ゾロ (アニメ)|快傑ゾロ]]（セーラ）
* [[セイバーマリオネットJ]]（1996年 - 1998年、梅幸）- 2シリーズ
* [[B'T-X]]（ミーシャ）
* [[爆走兄弟レッツ&ゴー!!]]（南条隼人）
* [[名探偵コナン (アニメ)|名探偵コナン]]（1996年 - 2006年、浅井成実/麻生成実、目暮みどり、メデューサ、'''[[少年探偵団 (名探偵コナン)#円谷光彦|円谷光彦]]'''〈代役〉）
* [[YAT安心!宇宙旅行]]（エミリー）
| 1997年 |
* [[VIRUS -VIRUS BUSTER SERGE-]]（ドナ）
* [[キューティーハニーF]]（スカルクロー）
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿]]（1997年 - 1999年、香山聖子、風倉百合恵、若林夕雨子）
* [[少女革命ウテナ]]（鳳香苗）
* [[バトルアスリーテス 大運動会]]（唐島由美香）
* [[MAZE☆爆熱時空]]（ソリュード・スフォルツァ）
| 1998年 |
* [[聖ルミナス女学院]]（たでくうみ）
* [[熱沙の覇王ガンダーラ]]（ヤン・ミーメイ）
* [[ポポロクロイス物語 (アニメ)|ポポロクロイス物語]]（'''ピエトロ'''）
* [[ももいろシスターズ]]（'''村上さくら'''）
| 1999年 |
* [[エクセル・サーガ]]（プリン）
* [[キョロちゃん]]（ポール）
* [[鋼鉄天使くるみ]]（'''天城博士'''）
* [[セラフィムコール]]（村雨緑）
* [[Bビーダマン爆外伝V]]（ヘレーナボン）
| 2000年 |
* [[ヴァンドレッド]]（2000年 - 2001年、メイアのオーマ）- 2シリーズ
* [[グラビテーション (漫画)|グラビテーション]]（'''瀬口冬馬'''）
* [[幻想魔伝 最遊記]]（リンチェイ）
* [[サクラ大戦TV]]（'''藤枝あやめ'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7164| title = サクラ大戦| publisher = メディア芸術データベース| accessdate = 2016-09-04}}</ref>）
* [[週刊ストーリーランド]]（2000年 - 2001年、畑中香織）
* [[モンスターファーム〜伝説への道〜]]（ロマノフ）
| 2001年 |
* [[ナジカ電撃作戦]]（α）
* [[爆転シュート ベイブレード (アニメ)|爆転シュート ベイブレード]]（2001年 - 2003年、'''水原マックス'''）- 3シリーズ
| 2002年 |
* [[キディ・グレイド]]（ティム）
* [[攻殻機動隊 STAND ALONE COMPLEX]]（サノー）
* [[最終兵器彼女]]（ミズキ）
* [[炎の蜃気楼]]（武田由比子）
| 2003年 |
* [[犬夜叉]]（蛇骨）
* [[高橋留美子劇場]]（東雲の妻、小暮松子）
** [[人魚シリーズ|高橋留美子劇場 人魚の森]]（砂〈いさご〉）
* [[凧になったお母さん]]（お母さん）
* [[プラネテス]]（'''フィー・カーマイケル'''）
| 2004年 |
* [[双恋]]（雛菊みやび）
| 2005年 |
* [[機動新撰組 萌えよ剣 TV]]（'''近藤勇子'''）
* [[ギャラリーフェイク]]（マリアン）
* [[ケロロ軍曹 (アニメ)|ケロロ軍曹]]（2005年 - 2010年、シルヴィ、ノビビ、シュン）
* [[甲虫王者ムシキング 森の民の伝説]]（キダム）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん（テレビ朝日版第2期）]]（2005年 - 2012年、静香のママ、かぐや、おつかい先の先生、のび太の孫）
* [[ぼくの防空壕]]（ナレーション）
| 2006年 |
* [[オーバン・スターレーサーズ]]（ニン）
* [[機神咆吼デモンベイン]]（ナイア、ジョージ）
* [[地獄少女]]（阿部亜紀）
* [[史上最強の弟子ケンイチ]]（白浜さおり）
* [[シルクロード少年 ユート]]（'''ユート'''）
* [[スーパーロボット大戦OG -ディバイン・ウォーズ-]]（シロ、[[ゼ・バルマリィ帝国#元地球人|レビ・トーラー]]）
* [[ブラック・ジャック (テレビアニメ)|ブラック・ジャック]]（デビット）
* [[まじめにふまじめ かいけつゾロリ]]（エンジェルA）
| 2007年 |
* [[CLAYMORE]]（ガラテア）
* [[この青空に約束を― 〜ようこそつぐみ寮へ〜]]（'''浅倉奈緒子'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/9972| title = この青空に約束を― 〜ようこそつぐみ寮へ〜| publisher = メディア芸術データベース |accessdate = 2016-11-29}}</ref>）
* [[逮捕しちゃうぞ フルスロットル]]（占い師）
* [[地球へ…]]（グランドマザー、マザー・イライザ、テラズ・ナンバー5、タージオン）
* [[桃華月憚]]（女将）
* [[BLUE DROP ～天使達の戯曲～]]（アザナエル）
* [[やっとかめ探偵団]]（島村伊都子）
* [[流星のロックマン トライブ]]（オリヒメ）
| 2008年 |
* [[カイバ]]（モカ、カフェー）
* [[キャシャーン Sins]]（ホート）
* [[恋姫†無双 (アニメ)|恋姫†無双]]（2008年 - 2010年、何進）- 2シリーズ
* [[テレパシー少女 蘭]]（時田純平）
* [[のらみみ2]]（フェリ夫）
* [[ポルフィの長い旅]]（マイケル・バルバッツァ）
* [[ペンギンの問題]]（2008年 - 2010年、山口クリス）- 2シリーズ
| 2009年 |
* [[聖剣の刀鍛冶]]（ルーシー）
| 2010年 |
* [[怪談レストラン]]（白い家の少女）
* [[屍鬼]]（桐敷千鶴）
* [[スーパーロボット大戦OG -ジ・インスペクター-]]（[[SRX計画#マイ・コバヤシ|マイ・コバヤシ]]、シロ）
* [[ぬらりひょんの孫]]（鉤針女）
* [[ハートキャッチプリキュア!]]（林ゆうき）
| 2011年 |
* [[Aチャンネル]]（トオルの母）
* [[C3 -シーキューブ-|C<sup>3</sup> -シーキューブ-]]（北条漸音）
* [[スイートプリキュア♪]]（マモル）
* [[SKET DANCE]]（男の子）
* [[DOG DAYS]]（母狐）
* [[パッコロリン]]（'''パックン'''）
* [[まりあ†ほりっく あらいぶ]]（衹堂・マリヤ・イレーネ）
| 2012年 |
* [[聖闘士星矢Ω]]（パブリーン）
* [[戦姫絶唱シンフォギア]]（ふらわーのおばちゃん）
* [[探検ドリランド (アニメ第1作)|探検ドリランド]]（ラセツ）
* [[となりの怪物くん]]（三沢京子）
* [[夏目友人帳 肆]]（アマナ）
| 2013年 |
* [[大人女子のアニメタイム]] 「どこかではないここ 山本文緒」
* [[〈物語〉シリーズ セカンドシーズン]]（阿良々木母）
* [[ONE PIECE (アニメ)|ONE PIECE]]（光月モモの助<ref>{{Cite web |date=2013-08-12 |url=http://www.toei-anim.co.jp/tv/onep/news/index.html#n130812 |title=ワンピース 公式サイト 東映アニメーション |publisher=錦えもんの息子、モモの助役の声優発表！！ |accessdate=2013-08-12}}</ref>）
| 2014年 |
* [[真 ストレンジ・プラス]]（美国社長<ref>{{Cite web|publisher=真 ストレンジ・プラス 公式サイト|title=スタッフ・キャスト|url=http://dreamcreation.co.jp/stpl2/staff_cast.html|accessdate=2014-09-25}}</ref>）
* [[ソウルイーターノット!]]（ミザリー）
* [[わしも WASIMO]]（ママ）
* [[プリパラ (アニメ)|プリパラ]]（みれぃのママ）
| 2015年 |
* [[血界戦線]]（2015年 - 2017年、'''K・K'''<ref>{{Cite web|url=http://kekkaisensen.com/1st/character/charaview.html#6|work=TVアニメ『血界戦線』公式サイト|title=CHARACTER|accessdate=2014-12-19}}</ref><ref>{{Cite web|url=http://kekkaisensen.com/|title=CAST|work=TVアニメ「血界戦線 ＆ BEYOND」公式サイト|accessdate=2016-12-02}}</ref>）- 2シリーズ
* [[みんな集まれ!ファルコム学園SC]]（シャーラ）
* [[夜ノヤッターマン]]（クッちゃん）
* [[WORKING!!!]]（小鳥遊静）
| 2016年 |
* [[ナースウィッチ小麦ちゃんR]]（ライン引き怪人）
* [[パズドラクロス]]（アンジーヌ）
| 2017年 |
* [[サザエさん (テレビアニメ)|サザエさん]]（イルカウォッチングの添乗員）<!-- 2017-03-26 -->
* [[つぐもも]]（ほのか）<!-- 2017-06-05 -->
}}

=== 劇場アニメ ===
{{dl2
| 1989年 |
* [[それいけ!アンパンマン キラキラ星の涙]]（'''ナンダ・ナンダー姫'''）
| 1990年 |
* [[ちびまる子ちゃん (映画)|ちびまる子ちゃん]]（上杉まり）
* [[「エイジ」]]（草薙亜矢）
| 1991年 |
* [[ガンバの冒険|ガンバとカワウソの冒険]]（カモク）
* [[機動戦士ガンダムF91]]（ドロシー・ムーア）
| 1992年 |
* [[アップフェルラント物語]]（レオンハルト王子）
* [[ちびまる子ちゃん わたしの好きな歌]]（上杉まり）
* [[花の魔法使いマリーベル|花の魔法使いマリーベル フェニックスのかぎ]]（ケン）
| 1993年 |
* [[機動戦士SDガンダム|機動戦士SDガンダムまつり]]（トロン、家臣モーラ）
| 1996年 |
* [[天地無用!|天地無用! in LOVE]]（'''魎呼'''）
* [[とべないホタル|PIPI とべないホタル]]（ミミ）
* [[ブラック・ジャック (OVA)#劇場版|ブラック・ジャック 劇場版]]（エレン・シュライア<ref>{{Cite news | url = http://tezukaosamu.net/jp/anime/20.html| title = ブラック・ジャック 劇場版| newspaper = | publisher = 手塚治虫公式サイト| date = | accessdate = 2016-05-06}}</ref>）
| 1997年 |
* [[機関車先生]]（美作満）
* [[天地無用!|天地無用! 真夏のイヴ]]（'''魎呼'''）
| 1998年 |
* [[新機動戦記ガンダムW Endless Waltz#劇場版|新機動戦記ガンダムW Endless Waltz 特別篇]]（'''カトル・ラバーバ・ウィナー'''）
* [[MAZE☆爆熱時空|MAZE☆爆熱時空 天変脅威の大巨人]]（ソリュード・スフォルツァ）
| 1999年 |
* [[クレヨンしんちゃん 爆発!温泉わくわく大決戦]]（フロイラン・カオル）
* [[天地無用!|天地無用! in LOVE 2 〜遙かなる想い]]（'''魎呼'''）
| 2001年 |
* [[いのちの地球 ダイオキシンの夏]]（エンリコ）
* [[サクラ大戦 活動写真]]（藤枝かえで<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7692| title = サクラ大戦 活動写真| publisher = メディア芸術データベース| accessdate = 2016-09-20}}</ref>）
* [[ドラえもん のび太と翼の勇者たち]]（グースケの母<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7460| title = ドラえもん のび太と翼の勇者たち| publisher = メディア芸術データベース |accessdate = 2016-08-12}}</ref>）
| 2002年 |
* [[爆転シュート ベイブレード (アニメ)|爆転シュート ベイブレード THE MOVIE 激闘!!タカオVS大地]]（'''水原マックス'''）
* [[名探偵コナン ベイカー街の亡霊]]（'''ヒロキ・サワダ'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/7913| title = 名探偵コナン ベイカー街の亡霊| publisher = メディア芸術データベース |accessdate = 2016-10-23}}</ref>、ノアズ・アーク）
* [[夢かける高原 清里の父 ポール・ラッシュ]]（'''滝口孝一'''〈'''少年時代'''〉<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/17774| title = 夢かける高原 清里の父 ポール・ラッシュ| publisher = メディア芸術データベース| accessdate = 2016-08-04}}</ref>）
* [[ONE PIECE 珍獣島のチョッパー王国]]（モバンビー）
| 2006年 |
* [[名探偵コナン 探偵たちの鎮魂歌]]（円谷光彦〈[[大谷育江]]の代役〉<ref>{{Cite web | url = http://www.tms-e.co.jp/search/introduction.php?pdt_no=362| title = 名探偵コナン 探偵たちの鎮魂歌| publisher = トムス・エンタテインメント| accessdate = 2016-06-02}}</ref>）
| 2007年 |
* [[ストレンヂア 無皇刃譚]]（虎杖将藍の妻）
| 2008年 |
* [[劇場版 ゲゲゲの鬼太郎 日本爆裂!!]]（風祭華の母）
| 2009年 |
* [[クレヨンしんちゃん オタケベ!カスカベ野生王国]]（マイハシ）
* [[ペンギンの問題#劇場版|劇場版ペンギンの問題 幸せの青い鳥でごペンなさい]]（山口クリス）
| 2010年 |
* [[Axis powers ヘタリア|銀幕ヘタリア Axis Powers Paint it, White（白くぬれ!）]]（シーランド、トニー）
| 2011年 |
* [[ブッダ (漫画)|手塚治虫のブッダ -赤い砂漠よ!美しく- ]]（シッダールタ〈幼少期〉）
| 2012年 |
* [[花の詩女 ゴティックメード]]（アデム<ref>{{Cite web|publisher=花の詩女 公式サイト|title=Staff|url=http://gothicmade.com/|accessdate=2012-07-11}}</ref>）
}}

=== OVA ===
{{dl2
| 1989年 |
* [[機動戦士ガンダム0080 ポケットの中の戦争]]（ミチコ・イズルハ（アルの母）<ref>{{Cite web| url = http://www.gundam0080.net/staff_cast/index.html| title = STAFF&CAST| publisher = 機動戦士ガンダム0080 ポケットの中の戦争| accessdate = 2017-04-09}}{{リンク切れ|date=2017年10月 |bot=InternetArchiveBot }}</ref>）
* [[超人ロック]]（グリーン）
| 1991年 |
* [[一本包丁満太郎]]（示条味味）
* [[きまぐれオレンジ☆ロード]]（ミチ）
* [[くまのおいしゃさん]]（おかあさん）
* [[硬派銀次郎]]（久美子）
* [[3×3 EYES]]（李鈴鈴）
| 1992年 |
* [[愛物語|愛物語 9 LOVE STORIES]]（理絵）
* [[永遠のフィレーナ]]（サラ）
* [[元気爆発ガンバルガー|元気爆発ガンバルガー百科]]（霧隠虎太郎）
* [[幻想叙譚エルシア]]（'''クリステル'''）
* [[ジャンケンマン|ジャンケンマン怪獣大決戦]]（'''ジャンケンマン'''）
* [[超幕末少年世紀タカマル|新・超幕末少年世紀タカマル]]（煌ミライ）
* [[天地無用!|天地無用! 魎皇鬼（第一期）]]（'''魎呼'''）
* [[ねこひきのオルオラネ]]（マレット）
* [[はいすくーる仁義]]（白鳥礼子）
* [[バビル2世]]（ユカ）
* [[ハロー張りネズミ|ハロー張りネズミ 〜殺意の領分〜]]（四俵蘭子）
* ぷりんせすARMY ウェディング★COMBAT（審査官）
* [[放課後シリーズ#OVA|放課後のティンカー・ベル]]（花村部長）
| 1993年 |
* [[アル・カラルの遺産]]（'''トリューン'''）
* [[今日から俺は!!]]（早川京子）
* [[砂の薔薇|砂の薔薇 雪の黙示録]]（ヘルガ）
* [[ぼくの地球を守って]]（リアン）
* [[流星機ガクセイバー]]（藤井由美）
| 1994年 |
* [[青空少女隊]]（'''三鷹ありさ'''）
* [[おいら宇宙の探鉱夫]]（女医）
* [[科学忍者隊ガッチャマン#OVA版|GATCHAMAN]]（カッツェ〈女〉）
* [[キューティーハニー#OVA「新・キューティーハニー」|新・キューティーハニー]]（ジーン）
* [[覇王大系リューナイト|覇王大系リューナイト アデュー・レジェンド]]（ヒュント）
* [[すすめ!プクプクごう]]（りゅうのすけ）
* [[天地無用!|天地無用! 魎皇鬼（第二期）]]（'''魎呼'''）
* [[なつきクライシス]]（'''貴澄夏生'''）
* [[B.B.フィッシュ]]（マデ）
* [[マップス (OVA)|マップス]]（ダイン）
| 1995年 |
* [[アイドルプロジェクト]]（ユリー）
* [[精霊使い]]（比冴）
* [[銀河お嬢様伝説ユナ#銀河お嬢様伝説ユナ〜哀しみのセイレーン〜|銀河お嬢様伝説ユナ〜哀しみのセイレーン〜]]（フロイラインD）
* [[美少女遊撃隊バトルスキッパー]]（北大路紗綾花）
* [[不思議の国の美幸ちゃん]]（チェシャ猫）
| 1996年 |
* [[アイドル雀士スーチーパイ|アイドルファイト・スーチーパイII]]（セシル・デリンジャー）
* [[ガルフォース|ガルフォース・ザ・レボリューション]]（ファイザー）
* [[破裏拳ポリマー|新破裏拳ポリマー]]（ニーナ）
* [[超人学園ゴウカイザー]]（オムニイグジスト）
* [[てっぺん2]]（由希子）
* [[ファイアーエムブレム 紋章の謎 (OVA)|ファイアーエムブレム 紋章の謎]]（少年時代の[[マルス (ファイアーエムブレム)|マルス]]）
* [[BLUE SEED|BLUE SEED2]]（竹内涼子）
* [[MAZE☆爆熱時空]]（ソリュード・スフォルツァ）
| 1997年 |
* [[新機動戦記ガンダムW Endless Waltz]]（'''カトル・ラバーバ・ウィナー'''）
* [[サクラ大戦 桜華絢爛]]（藤枝あやめ）
* [[バトルアスリーテス 大運動会]]（ジョアン・ウー）
* [[ヴァリアブル・ジオ]]（久保田潤）
* [[B'T-X|B'T X NEO]]（ミーシャ）
* [[フォトン (OVA)|フォトン]]（アウンの姉）
* [[セイバーマリオネット|またまたセイバーマリオネットJ]]（梅幸）
| 1998年 |
* [[紺碧の艦隊]]（川洲芳子）
| 1999年 |
* [[グラビテーション (漫画)|グラビテーション]]（瀬口冬馬）
* [[最遊記シリーズ|最遊記]]（三仏神）
* [[サクラ大戦 轟華絢爛]]（藤枝あやめ、藤枝かえで）
| 2000年 |
* [[KIRARA]]（近平の母）
* [[ストリートファイターZERO|ストリートファイターZERO - THE ANIMATION -]]（[[ローズ (ストリートファイター)|ローズ]]）
* [[天使禁猟区]]（アレクシエル）
| 2001年 |
* [[アンジェリーク トロワ|アンジェリーク 〜聖地より愛をこめて〜]]（占い師サラ）
* [[怪童丸]]（[[茨木童子|荊木童子]]）
| 2002年 |
* [[サクラ大戦 神崎すみれ 引退記念 す・み・れ]]（藤枝かえで）
* [[スクライド|スクライド ファンディスク]]（メアリー・ジェーン）
| 2003年 |
* [[がぁーでぃあんHearts]]（渡サキ）
* [[機動戦士ガンダムSEED ASTRAYシリーズ|機動戦士ガンダムSEED ASTRAY]]（[[プロフェッサー]]）
* [[機動新撰組 萌えよ剣]]（'''近藤勇子'''）
* [[天地無用!|天地無用! 魎皇鬼（第三期）]]（'''魎呼'''）
| 2004年 |
* [[Phantom -PHANTOM THE ANIMATION-]]（'''リズィ・ガーランド'''）
| 2005年 |
* [[最終兵器彼女|最終兵器彼女 Another love song]]（ミズキ）
* [[スーパーロボット大戦ORIGINAL GENERATION THE ANIMATION]]（マイ・コバヤシ、シロ）
| 2007年 |
* [[テイルズ オブ シンフォニア|テイルズ オブ シンフォニア THE ANIMATION シルヴァラント編]]（'''ジーニアス・セイジ'''）
| 2008年 |
* [[やなせたかしメルヘン劇場]]（こんたん）
| 2010年 |
* テイルズ オブ シンフォニア THE ANIMATION テセアラ編（'''ジーニアス・セイジ'''）
| 2011年 |
* テイルズ オブ シンフォニア THE ANIMATION 世界統合編（'''ジーニアス・セイジ'''）
| 2012年 |
* [[堀さんと宮村くん]]（寺島玲子<ref>『[[月刊Gファンタジー]]』2012年8月号</ref>）
}}

=== Webアニメ ===
{{dl2
| 2009年 |
* [[Axis powers ヘタリア]]（シーランド、おばちゃん、トニー、ピエール）
| 2010年 |
* [[Starry☆Sky]]（星月琥春）
}}

=== ゲーム ===
{{dl2
| 1990年 |
* 雀偵物語2 宇宙探偵ディバン 出動編（神官ポン）
| 1992年 |
* スチームハーツ（デノミケルディ・アルバルト）
| 1993年 |
* 聖魔伝説3×3EYES（李鈴鈴）
* [[幽☆遊☆白書 闇勝負!!暗黒武術会]]（桑原静流、小兎）
* [[妖獣戦記 -A.D.2048-]]（曽我部香織）※アダルトゲーム
* [[夢見館の物語]]（'''少年'''、ピアニスト）
| 1994年 |
* アイドル雀士スーチーパイII（セシル・デリンジャー）
* [[KO世紀ビースト三獣士|KO世紀ビースト三獣士 〜ガイア復活 完結編〜]]（真ユーニ）
* 天地無用! 魎皇鬼（'''魎呼'''）
* [[パワードール|POWER DoLLS2]]（エリオラ・イグナチェフ）
* [[幽☆遊☆白書 魔強統一戦]]（審判）
| 1995年 |
* [[アイドル雀士スーチーパイ|アイドル雀士スーチーパイSpecial]]（安西早智子）
* アイドル雀士スーチーパイLimited（安西早智子）
* アイドル雀士スーチーパイRemix（安西早智子）
* [[アンジェリーク|アンジェリークSpecial]]（占い師サラ）
* [[3×3 EYES|3×3 EYES〜吸精公主〜]]（李鈴鈴、明芳累）
* Space Griffon VF-9（マリア）
* [[天外魔境 真伝]]（'''八雲'''）
* [[天外魔境 電脳絡繰格闘伝]]（猫姫）
* [[ぼのぼの#ゲーム|ぼのぐらし]]（ダイねえちゃん、アライグマくんのおかあさん）
* [[魔法少女プリティサミー]]（魎呼）
| 1996年 |
* [[アークザラッドII]]（'''エルク・コワラ・ピュール〈エルク〉'''）
* アイドル雀士スーチーパイII Limited（セシル・デリンジャー）
* エクストラブライト（アネッサ）
* [[銀河お嬢様伝説ユナ|銀河お嬢様伝説ユナFX・哀しみのセイレーン]]（フロイラインD）
* [[サクラ大戦]]（'''藤枝あやめ'''）
* [[新スーパーロボット大戦]]（[[ファラ・グリフォン]]）
* [[対戦とっかえだま]]（ウパ太、三条塚あやめ）
* チップちゃんキィーック！（ミリー）
* テラ・ファンタスティカ（アレクシス）
* [[伝説のオウガバトル]]（デネブ・ローブ、ユーリア・ウォルフ）
* 天地無用! 魎皇鬼FX（'''魎呼'''）
* 天地無用! 魅御理温泉湯けむりの旅（'''魎呼'''）
* 東方珍遊記〜はーふりんぐ・はーつ!!〜（ボサツ博士）
* [[バトルアスリーテス 大運動会#ゲーム|バトルアスリーテス大運動会 〜序章〜]]（唐島由美香）
* [[ホーンテッドカジノ]]（エアニア・ハーピー）
* [[ロックマン8 メタルヒーローズ]]（'''ロックマン'''）
* [[ワルキューレの伝説 外伝 ローザの冒険]]（大女神）
| 1997年 |
* [[アークザラッド・モンスターゲーム with カジノゲーム]]（'''エルク・コワラ・ピュール〈エルク〉'''）
* [[アザーライフ アザードリームス]]（ニコ・サウジー）
* [[あやかし忍伝 くの一番]]（'''藤木霞'''）
* [[アルバレアの乙女]]（マリア・ヨゼファ・ファン・ナッソウ）
* 黒の剣 -Blade of the Darkness-（エニス）
* サクラ大戦 蒸気ラジヲショウ（'''藤枝あやめ'''）
* [[花組対戦コラムス|サクラ大戦 花組対戦コラムス]]（'''藤枝あやめ'''）
* サクラ大戦 花組通信（'''藤枝あやめ'''）
* [[スーパーロボット大戦F]]（[[カトル・ラバーバ・ウィナー]]）
* [[天外魔境 第四の黙示録]]（サム）
* 天地無用! 連鎖必要（'''魎呼'''）
* [[同級生2]]（'''篠原いずみ'''）
* [[VS雀士ブランニュースターズ]]（城ノ内環）
* バウンダリーゲート（メリッサ、シーダ）
* [[バルクスラッシュ]]（ナイラ・サベージ）
* Hop Step あいどる☆（早乙女裕太）
* マイ・ドリーム〜On Airが待てなくて（城内麗香）
* [[悠久幻想曲]]（'''エル・ルイス'''）
* [[ロックマン バトル&チェイス]]（'''ロックマン'''）
| 1998年 |
* アイドル雀士スーチーパイ発売5周年記念めちゃ限定版○得パッケージ（セシル・デリンジャー）
* [[EVE The Lost One]]（モニカ・セレッティ）
* [[火星物語]]（セイラのおばあさん）
* [[サクラ大戦2 〜君、死にたもうことなかれ〜]]（'''藤枝かえで'''）
* スーチーパイアドベンチャー ドキドキナイトメア（セシル・デリンジャー）
* [[スーパーアドベンチャーロックマン]]（'''ロックマン'''）
* [[スーパーロボットスピリッツ]]（レビ・トーラー）
* [[スーパーロボット大戦F|スーパーロボット大戦F 完結編]]（カトル・ラバーバ・ウィナー）
* [[ずっといっしょ]]（'''並木智香'''、南景子）
* [[速攻生徒会]]（'''本多愛'''）
* [[ダブルキャスト (ゲーム)|ダブルキャスト]]（森崎真奈美）
* [[堕落天使]]（結蓮）
* [[ドラゴンフォース (ゲーム)|ドラゴンフォースII -神去りし大地に-]]（グレイス）
* バトルアスリーテス大運動会 オルタナティヴ（唐島由美香）
* ヒロインドリーム2（見和麗）
* [[ファーストKiss☆物語]]（'''橘美里'''）
* [[ブラックマトリクス]]（マルコ）※[[セガサターン]]版
* プリンセスクエスト（チェロス）
* [[星の丘学園物語 学園祭]]（'''秋月伊吹'''）
* [[リアルロボッツファイナルアタック]]（アナ・スタシア）
| 1999年 |
* [[アークザラッドIII]]（'''エルク・コワラ・ピュール'''〈'''エルク'''〉）
* アイドル雀士スーチーパイIII（セシル・デリンジャー）
* [[ヴァルキリープロファイル]]（'''エイミ'''、J.D.ウォルス、リッチ、ミリア、クレア）
* [[SDガンダム GGENERATION|SDガンダム GGENERATION ZERO]]（カトル・ラバーバ・ウィナー、ファラ・グリフォン）
* [[後夜祭]]（伊藤沙絵）
* [[真・魔装機神 PANZER WARFARE]]（トト＝クアル＝ユロ）
* [[スーパーヒーロー作戦]]（カトル・ラバーバ・ウィナー）
* [[スーパーロボット大戦コンプリートボックス]]（シロ）
* Spiritual Soul（クリス）
* ブラックマトリクス AD（マルコ）※[[ドリームキャスト]]版
* [[マール王国の人形姫|リトルプリンセス マール王国の人形姫2]]（チェロ、マリウス）
* [[バンパイヤン・キッズ|なんちゃってバンパイヤン]]（ママ）
| 2000年 |
* [[アジト3]]（蝶華）
* SDガンダム GGENERATION-F（カトル・ラバーバ・ウィナー、ファラ・グリフォン）
* サクラ大戦 花組対戦コラムス2（'''藤枝かえで'''）
* [[スーパーロボット大戦α]]（カトル・ラバーバ・ウィナー、シロ、ファラ・グリフォン、[[ゼ・バルマリィ帝国#元地球人|レビ・トーラー]]）
* [[センチメンタルグラフティ2]]（安達純）
* 天使のプレゼント マール王国物語（チェロ、マリウス）
* ブラックマトリクス+（マルコ） ※[[PlayStation (ゲーム機)|プレイステーション]]版
* [[ポポロクロイス物語II]]（'''ピエトロ'''）
* [[燃えろ!ジャスティス学園]]（ザキ）
* 悠久組曲 All Star Project（'''エル・ルイス'''）
| 2001年 |
* SDガンダム GGENERATION-F.I.F（カトル・ラバーバ・ウィナー、ファラ・グリフォン）
* [[スーパーロボット大戦α外伝]]（カトル・ラバーバ・ウィナー、シロ、レビ・トーラー）
* STARTLING ADVENTURES 空想3×大冒険（三平）
* マールDEジグソー（チェロ）
* [[みんなのGOLF|みんなのGOLF 3]]（ローズ）
* 指極星(ソレイユ・セン・ポラールシュテルン)
| 2002年 |
* SDガンダム GGENERATION NEO（カトル・ラバーバ・ウィナー、ファラ・グリフォン、ネス・ハッシャー）
* [[機動新撰組 萌えよ剣]]（'''近藤勇子'''）
* [[サクラ大戦4 〜恋せよ乙女〜]]（'''藤枝かえで'''）
* [[ときめきメモリアル Girl's Side]]（尽）
* [[Phantom -PHANTOM OF INFERNO-]]DVD（リズィ・ガーランド）
| 2003年 |
* [[サクラ大戦 〜熱き血潮に〜]]（'''藤枝あやめ'''）
* [[第2次スーパーロボット大戦α]]（カトル・ラバーバ・ウィナー）
* [[テイルズ オブ シンフォニア]]（'''ジーニアス・セイジ'''）
* [[電脳戦機バーチャロン|電脳戦機バーチャロン マーズ]]（シルビー・ファング&SHBVDレドン軍曹）
* マールじゃん!!（チェロ）
* [[みんなのGOLF 4]]（ローズ）
| 2004年 |
* SDガンダム GGENERATION SEED（カトル・ラバーバ・ウィナー、ファラ・グリフォン）
* [[斬魔大聖デモンベイン|機神咆吼デモンベイン]]（ナイア、ジョージ）
| 2005年 |
* [[Another Century's Episode]]（カトル・ラバーバ・ウィナー）
* [[第3次スーパーロボット大戦α 終焉の銀河へ]]（カトル・ラバーバ・ウィナー、[[SRX計画#マイ・コバヤシ|マイ・コバヤシ]]）
* [[テイルズ オブ ザ ワールド なりきりダンジョン3]]
* [[NAMCO x CAPCOM]]（'''沙夜'''、九十九）
* [[ファントム・キングダム]]（'''背徳者サロメ'''）
* [[ポポロクロイス物語 ピエトロ王子の冒険]]（'''ピエトロ'''）
* [[武蔵伝II ブレイドマスター]]（クロシェ）
* [[幽☆遊☆白書FOREVER]]（桑原静流、小兎）
* [[ランブルローズ]]（アナスタシア / ドクター・アナスタシア）
| 2006年 |
* [[Another Century's Episode|Another Century's Episode 2]]（カトル・ラバーバ・ウィナー）
* [[We Are*]]（'''藤岡夏蓮'''）
* SDガンダム GGENERATION PORTABLE（カトル・ラバーバ・ウィナー、ファラ・グリフォン）
* [[幻想水滸伝V]]（'''サイアリーズ'''、リヒャルト）
* [[テイルズ オブ ザ ワールド レディアント マイソロジー]]（ジーニアス・セイジ）
* [[ブレイブ・ストーリー|ブレイブ ストーリー 新たなる旅人]]（ミレディ）
| 2007年 |
* アイドル雀士スーチーパイIII Remix（セシル・デリンジャー）
* SDガンダム GGENERATION SPIRITS（ファラ・グリフォン、ネス・ハッシャー）
* [[この青空に約束を― -melody of the sun and sea-]]（'''浅倉奈緒子'''）
* THE BATTLE OF 幽☆遊☆白書 〜死闘!暗黒武術会〜 120%フルパワー（小兎）
* [[スーパーロボット大戦OG ORIGINAL GENERATIONS]]（シロ、マイ・コバヤシ/レビ・トーラー）
* [[スーパーロボット大戦OG外伝]]（シロ、マイ・コバヤシ/レビ・トーラー）
* [[スーパーロボット大戦Scramble Commander the 2nd]]（カトル・ラバーバ・ウィナー）
* [[テイルズ オブ ファンダム Vol.2]]（ジーニアス・セイジ）
| 2008年 |
* [[幻想水滸伝ティアクライス]]（シャイラ、シャムス）
* [[スーパーロボット大戦A|スーパーロボット大戦A PORTABLE]]（カトル・ラバーバ・ウィナー）
* [[テイルズ オブ シンフォニア -ラタトスクの騎士-]]（'''ジーニアス・セイジ'''）
* [[ドラマチックダンジョン サクラ大戦 〜君あるがため〜]]（'''藤枝かえで'''）
* [[無限のフロンティア スーパーロボット大戦OGサーガ]]（沙夜）
| 2009年 |
* [[桃華月憚 -光風の陵王-]]（鏡映子、ノルン三兄弟）
* SDガンダム GGENERATION WARS（カトル・ラバーバ・ウィナー、ファラ・グリフォン、ネス・ハッシャー）
* [[機動戦士ガンダム ガンダムVS.ガンダムNEXT]]（ファラ・グリフォン）
* [[スーパーロボット大戦NEO]]（霧隠虎太郎、ハグハグ）
* [[Starry☆Sky|Starry☆Sky 〜in Autumn〜]]（星月琥春、鳴子）
* [[テイルズ オブ ザ ワールド レディアント マイソロジー2]]（ジーニアス・セイジ）
* [[Memories Off 6 Next Relation]]（嘉神川エリーズ）
* [[ワンド オブ フォーチュン]]（イヴァン、ヴァニア）
| 2010年 |
* [[Another Century's Episode:R]]（シロ）
* [[エンド オブ エタニティ]]（バーバレラ）
* [[クレヨンしんちゃん おバカ大忍伝 すすめ!カスカベ忍者隊!]]（ヒメ影メーコ）
* [[ぱすてるチャイムContinue]]（ベネット・コジュール）
* プロジェクトケルベルス（恠）
* [[無限のフロンティアEXCEED スーパーロボット大戦OGサーガ]]（沙夜）
* [[Le Ciel Bleu 〜ル・シエル・ブルー〜]]（マイラ）
* ワンド オブ フォーチュン ポータブル（イヴァン、ヴァニア）
* ワンド オブ フォーチュン 〜未来へのプロローグ〜（イヴァン、ヴァニア）
* ワンド オブ フォーチュン 〜未来へのプロローグ〜 ポータブル（イヴァン、ヴァニア）
| 2011年 |
* SDガンダム GGENERATION WORLD（カトル・ラバーバ・ウィナー、ファラ・グリフォン）
* SDガンダム GGENERATION 3D（カトル・ラバーバ・ウィナー、ファラ・グリフォン）
* [[鬼哭街]]（'''朱笑嫣'''）
* Starry☆Sky 〜After Autumn〜（星月琥春）
* [[第2次スーパーロボット大戦Z|第2次スーパーロボット大戦Z 破界篇]]（カトル・ラバーバ・ウィナー）
* [[テイルズ オブ ザ ワールド レディアント マイソロジー3]]（ジーニアス・セイジ）
* ワンド オブ フォーチュン2 〜時空に沈む黙示録〜（イヴァン、ヴァニア、ライナス、ベアトリス）
| 2012年 |
* [[神さまと恋ゴコロ]]（マザー<ref>『[[電撃Girl's Style]]』2012年3月号より。</ref>）
* [[スーパーロボット大戦OGサーガ 魔装機神II REVELATION OF EVIL GOD]]（シロ）
* [[聖闘士星矢Ω|聖闘士星矢Ω アルティメットコスモ]]（パブリーン<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201209/19021235.html|title=『聖闘士星矢Ω アルティメットコスモ』Ω版ポセイドンやソレントらがゲームに登場、アニメにはなかったオリジナル展開も|accessdate=2012-09-18}}</ref>）
* [[第2次スーパーロボット大戦OG]]（マイ・コバヤシ、シロ）
* 第2次スーパーロボット大戦Z 再世篇（カトル・ラバーバ・ウィナー）
* [[プロジェクト クロスゾーン|PROJECT X ZONE]]（殺女<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201209/14020953.html|title=『PROJECT X ZONE（プロジェクト クロスゾーン）』仲間＆ライバルキャラクター紹介|accessdate=2012-09-13}}</ref>、沙夜）
* 闇からのいざない -TENEBRAE-（久瀬明咲<ref>{{Cite web|publisher=闇からのいざない -TENEBRAE-|url=http://www.asgard-net.jp/booston/tenebrae/tenebrae1/character/009.jp|title=キャラクター 久瀬明咲|accessdate=2012-04-19}}</ref>）
* ワンド オブ フォーチュン2 FD 〜君に捧げるエピローグ〜（イヴァン、ヴァニア<ref>{{Cite web|publisher=ワンド オブ フォーチュン2 FD 〜君に捧げるエピローグ〜|url=http://www.girls-style.jp/news/201206/15/01wff_ot.php|title=オトメイトの人気シリーズのスペシャルディスクが登場！ PSP用ファンタジー恋愛AVG『ワンド オブ フォーチュン2 FD ～君に捧げるエピローグ～』は2012年発売予定！|accessdate=2012-06-19}}</ref>）
| 2013年 |
* [[獣電戦隊キョウリュウジャー]] ゲームでガブリンチョ!!（楽しみの密偵ラッキューロ）
* [[SNOW BOUND LAND]]（雪の女王<ref>{{Cite journal|和書|month=5|journal=[[B's-LOG]]2013年7月号|pages=|author=|year=2013|publisher=[[エンターブレイン]]}}</ref>）
* [[スーパーロボット大戦Operation Extend]]（霧隠虎太郎、ハグハグ、シロ）※シロはDLC追加キャラクター
* 青春はじめました!（双葉さゆ<ref>{{Cite journal|和書|month=12|journal=[[B's-LOG]]2013年2月号|pages=|author=|year=2012|publisher=[[エンターブレイン]]}}</ref>）
* Tiny×Machinegun（マリア<ref>{{Cite journal|和書|month=9|journal=[[電撃Girl's Style]]2012年10月号|pages=|author=|year=2012|publisher=[[アスキー・メディアワークス]]}}</ref><ref>{{Cite journal|和書|month=2|journal=電撃Girl's Style2013年3月号|pages=|author=|year=2013|publisher=アスキー・メディアワークス}}</ref><!--発売日の出典-->）
* [[テイルズ オブ シンフォニア ユニゾナントパック]]（'''ジーニアス・セイジ'''）
* [[Princess Arthur]]（モルゴース<ref>{{Cite journal|和書|month=10|journal=[[B's-LOG]]2012年12月号|pages=|author=|year=2012|publisher=[[エンターブレイン]]}}</ref>）
| 2014年 |
* [[機動戦士ガンダム エクストリームバーサス マキシブースト]]（カトル・ラバーバ・ウィナー）
* [[CV 〜キャスティングボイス〜]]（'''戸山愛'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201404/17051764.html|title=『CV ～キャスティングボイス～』声優＆シナリオ名鑑を完成させよう――新たに10名の声優キャラクターを紹介|accessdate=2014-04-16}}</ref>）
* [[グランブルーファンタジー]]（レディ・グレイ<ref>{{Cite web|publisher=グランブルーファンタジー|url=http://granbluefantasy.jp/theatre/character.php|title=THEATRE|accessdate=2014-11-01}}</ref>）
* 3594e -三国志英歌-<ref>{{Cite web|publisher=|url=http://3594e.jp/|title=三国志英歌|accessdate=2014-10-24}}</ref>
* [[第3次スーパーロボット大戦Z|第3次スーパーロボット大戦Z 時獄篇]]（カトル・ラバーバ・ウィナー）
* [[ONE PIECE 超グランドバトル! X]]（モモの助）
| 2015年 |
* [[The Order:1886]]
* 第3次スーパーロボット大戦Z 天獄篇（カトル・ラバーバ・ウィナー）
* [[ファイナルファンタジーXIV|ファイナルファンタジーXIV: 蒼天のイシュガルド]]（アシエン・イゲオルム）
* [[PROJECT X ZONE 2:BRAVE NEW WORLD]]（沙夜、たろすけ<ref>{{Cite web|publisher=[[バンダイナムコエンターテインメント]]|work=PROJECT X ZONE 2:BRAVE NEW WORLD|url=http://pxz2.bn-ent.net/character/|title=CHARACTER|accessdate=2016-05-21}}</ref>、殺女）
* [[ポポロクロイス牧場物語]]（'''ピエトロ王子'''<ref>{{Cite web|work=『ポポロクロイス牧場物語』公式サイト|url=http://www.marv.jp/special/game/3ds/popoboku/character/index.html|title=登場人物|accessdate=2015-02-16}}</ref>）
* [[ルミナスアーク インフィニティ]]（プレートル<ref>{{Cite web|work=ルミナスアーク インフィニティ|url=http://www.marv.jp/special/game/vita/Luminous_INF/special/voice.html|title=スペシャル|accessdate=2015-06-25}}</ref>）
| 2016年 |
* [[スーパーロボット大戦OG ムーン・デュエラーズ]]（マイ・コバヤシ、シロ）<!-- 2016-06-30 -->
| 2017年 |
* [[ファイアーエムブレム ヒーローズ]]（アイラ）<!-- 2017-10-19 -->
| 2018年 |
* [[スーパーロボット大戦X-Ω]]（ロックマン<ref>{{Cite web|work=電撃App |publisher=[[KADOKAWA]] |url=http://dengekionline.com/elem/000/001/652/1652658/ |title=【スパクロ】『ロックマン』からエアーマンなどの参戦秘話（オオチP情報局#17）|date=2017-12-25 |accessdate=2017-12-26}}</ref>）<!-- 2018-01-01 -->
| 時期未定 |
* [[ポポロクロイス物語#作品|ポポロクロイス物語 ナルシアの涙と妖精の笛]]（'''ピエトロ王子'''<ref>{{Cite web |work=『ポポロクロイス物語 ～ナルシアの涙と妖精の笛』公式サイト |url=http://popolocrois.sega.jp/cast/ |title=CAST| accessdate=2017-10-24 }}</ref>）
}}

=== 吹き替え ===
==== 映画・ドラマ ====
{{dl2
| 時期不明 |
* [[アダム -神の使い 悪魔の子-]]（アダム・ダンカン）
* [[アンディ・ラウ 神鳥聖剣]]（氷の精）
* [[ヴァーチャル・シャドー 幻影特攻]]（ブルー）
* [[おじさんに気をつけろ!]]（メイジー）
* [[殺人魚フライングキラー]]（アリソン）※[[テレビ朝日]]版
* [[蜀山奇傅 天空の剣]]（桂鈴）
* [[ダニエル・スティール/ダディ〜父親・決断の瞬間〜]]（メリッサ〈ジェニー・ルイス〉）※テレビ東京版
* [[ナッティ・プロフェッサー クランプ教授の場合]]（カーラ・パティ）※DVD・ビデオ版
* [[ファミリー (1983年の映画)|ファミリー]]（ジョアン・フレイ）
* [[フォレスト・ガンプ/一期一会]]（フォレスト〈子供時代〉）※DVD・ビデオ版
* [[ペギー・スーの結婚]]（ナンシー）
* [[ポセイドン・アドベンチャー]]（スーザン・シェルビー）※テレビ朝日版
* [[マイライフ・アズ・ア・ドッグ]]（イングマル）
* [[めぐり逢えたら]]（ジョナ・ボールドウィン）※DVD・ビデオ版
* [[ワイルドサヴェージ]]（ロイの母）
* [[ワンス・アポン・ア・タイム・イン・アメリカ]]（デボラ〈少女時代〉）※ビデオ版
| 1988年 |
* [[ビバリーヒルズ・コップ]] ※テレビ朝日版
| 1989年 |
* [[アルフ (テレビドラマ)|アルフ]]（ブライアン・タナー）
* [[ラスト・キョンシー]]（'''冬冬'''）※VHS版
| 1991年 |
* [[クリスマス・キャロル (1984年の映画)|クリスマス・キャロル]]（ジャネット・ホリーウェル）
* [[ハロウィン・インベーダー/火星人襲来!?]]（ブライアン）
| 1992年 |
* [[ビバリーヒルズ高校白書]]（マリアン、カーティス）
* [[ホーム・アローン]]（'''ケビン・マカリスター'''〈[[マコーレー・カルキン]]〉）※テレビ朝日版およびDVD・ビデオ版
* [[ナルニア国ものがたり|ナルニア国物語（BBC）]]（ピーター・ペベンシー）
* [[素晴らしき日々]]（'''カレン・アーノルド'''）
* [[ロケッティア]]
| 1993年 |
* [[ドクタークイン 大西部の女医物語]]（コリーン）
* [[フルハウス (1987年のテレビドラマ)|フルハウス]]（ハリー・タキヤマ）
* [[ロボコップ2]]（ホブ）※テレビ朝日版
| 1994年 |
* [[クール・ランニング]]（ジョイ）
| 1995年 |
* [[危険な遊び]]（'''ヘンリー'''）
| 1996年 |
* [[ベビー・シッターズ・クラブ]]（クローディア・キシ）
* [[ホーム・アローン2]]（'''ケビン・マカリスター'''〈マコーレー・カルキン〉）※DVD・ビデオ版
| 1997年 |
* [[アライバル/侵略者]]（キキ）
* [[ER緊急救命室]]（ザック）※14話
* [[ウェルカム・トゥ・サラエボ]]（アニー〈[[エミリー・ロイド]]〉）
| 1998年 |
* [[マイ・フレンド・フォーエバー]]（デクスター）※フジテレビ版
| 1999年 |
* [[アニマル・ファーム]]（'''ジェシー'''）
* [[ER緊急救命室]]（ウィルソン）※第100話
* [[ファイナル・プロジェクト]]（アニー）※フジテレビ版
| 2000年 |
* [[ジングル・オール・ザ・ウェイ]]（ジェイミー・ラングストン）※[[フジテレビジョン|フジテレビ]]版
* [[ターザンの大冒険]]（ベアトリス・デュボワ）※NHK-BS2版
* [[パワーレンジャー・イン・スペース]]（アストロネマ/カローン〈[[メロディ・パーキンス]]〉、シルビーの母親）
* [[ビバリーヒルズ青春白書]]（ロビン）
| 2001年 |
* [[青い相姦]]（ミーケ）
* [[シークレット・エージェントマン]]（アリエラ）※第2話
* [[バフィー 〜恋する十字架〜]]（グレース）※シーズン2第19話
| 2002年 |
* [[CSI:科学捜査班|CSI:2科学捜査班]]（ロビン、キム、シェリー）
* [[パワーレンジャー・ロスト・ギャラクシー]]（カローン/ギャラクシーピンクレンジャー/アストロネマ〈メロディ・パーキンス〉）
| 2003年 |
* [[ダナ&ルー 〜リッテンハウス女性クリニック〜]]（アンバー）
* [[RONIN]]（ナターシャ・キリロワ）※フジテレビ版
| 2004年 |
* [[カンニバルシスターズ]]（ヴァネッサ・ブレット）
* [[CSI:科学捜査班|CSI:3科学捜査班]]（ジンジャー、リリー）
* [[24 -TWENTY_FOUR-]]（アン・パッカード）
| 2005年 |
* [[宮廷女官チャングムの誓い]]（官婢2、サリョン） ※いずれも役名表示なし
| 2006年 |
* [[サウンド・オブ・ミュージック (映画)|サウンド・オブ・ミュージック]]（アガタ）※製作40周年記念版
* [[ドクター・フー]]（ノービス・ヘイム）
* [[CSI:マイアミ|CSI:マイアミ3]]（メリッサ、ティモシー）
* [[ホステージ]]（トミー・スミス）
* [[リトル・ランナー]]（エマ、チェスター）
| 2007年 |
* [[ユアン少年と小さな英雄]]（'''ユアン少年'''〈オリヴァー・ゴールディング〉）
| 2008年 |
* [[コールドケース 迷宮事件簿|コールドケース4]]（シスター・マーガレット） #16
| 2009年 |
* [[チャームド|チャームド〜魔女3姉妹〜]]（クレア）※シーズン6第22話
* [[マードック・ミステリー 〜刑事マードックの捜査ファイル〜]]（ユーニス・マクギンティー）シーズン1第5話
| 2012年 |
* [[NCIS 〜ネイビー犯罪捜査班]]（メリンダ・ストーン捜査官）※シーズン1第21話 ※Dlife版
* [[ビッグ 〜愛は奇跡〈ミラクル〉〜]]（キム・ヨンオク）
* [[マーリー2 世界一おバカな犬のはじまりの物語]]（'''マーリー'''）
| 2015年 |
* サウンド・オブ・ミュージック（アガタ）※製作50周年記念版
}}

==== アニメ ====
* [[アラジン (映画)|アラジンの大冒険]]（ワヒード）
* [[ウォーリーをさがせ!]]（ネズミ、プリンセス、アラララ）
* [[ガーゴイルズ]]（トゥルケーサ、ソラ）
* [[キャプテン・プラネット]]（アファニー、ショーン）
* [[クックとプッケ]]（プッケ）
* [[タイニー・トゥーンズ]]（タイロン）
* [[ダックにおまかせ ダークウィング・ダック]]（ホンカー・マドルフット）
* [[ピーナッツ (漫画)|スヌーピーとチャーリーブラウン]]（シュローダー）
* [[トータリー・スパイズ!]]（ドナ・ラモーン）
* [[バットマン (アニメ)|バットマン]]（少年時代の[[ディック・グレイソン]]）
* [[ピンクパンサー (アニメ)|ピンクパンサー]]（プリープ）
* [[わんぱくダック夢冒険]]（デューイ）※[[テレビ東京]]版、[[バンダイ]]版

=== パチスロ ===
{{dl2
| 2007年 |
* [[夜勤病棟]]（'''神宮寺成美'''）
| 2012年 |
* [[夜勤病棟壱]]（'''神宮寺成美'''）
}}

=== ドラマCD ===
{{dl2
| 時期不明 |
* [[がぁーでぃあんHearts]]（渡サキ）
* [[快傑蒸気探偵団]]
* [[Captain HOOK love's lock.]]シリーズ（鍵穴）
* 絶対爆発ライジンオー対ガンバルガー（非売品）（霧隠虎太郎/イエローガンバー）
* [[スクライド (漫画)#スクライド サウンド・エディション|スクライド サウンド・エディション]]（メアリー・ジェーン）
* Tiny×Machinegun シリーズ（'''マリア'''）
** Tiny×Machinegun タイニー・マクダニエル捜査ファイル「THE KNOCKDOWN」
** Tiny×Machinegun タイニー・マクダニエル捜査ファイル FILE No.2「SHADES OF GREY」
** Tiny×Machinegun タイニー・マクダニエル捜査ファイル FILE No.3「BLOOD AND CIRCUSES」

* [[ロミオの青い空]]（'''ロミオ'''）
| 1991年 |

* [[学園特警デュカリオン]]（'''長官'''〈'''妹之山残'''〉、神楽）
| 1994年 |
* [[英雄伝説III 白き魔女|CDドラマ 英雄伝説III 〜白き魔女〜]]（シャーラ）
| 1995年 |
* [[ぽっぷるメイルパラダイス]]5（ヤマト）
* TARAKOぱっぱらパラダイス（ヤマト）
| 1996年 |
* [[金田一少年の事件簿]] 悪魔組曲殺人事件（風倉百合恵）
* [[平成タイムボカン]] CDシネマ4 カエッテキタマンVol.1（'''カム/カエッテキタマン'''）
* [[KIRARA|KIRARA オリジナルアルバム]]（こんぺーの母）
* [[青空少女隊|青空少女隊 スペシャル〜羽田・三鷹の道中]]（'''三鷹ありさ'''）
| 1997年 |
* [[グラビテーション (漫画)|グラビテーション]]シリーズ（'''瀬口冬馬'''）
* [[花のあすか組!#ドラマCD外伝|花のあすか組! 外伝]]（'''春日'''）
* [[十二国記]] 東の海神 西の滄海（驪媚）
* [[速攻生徒会]] 2（'''本多愛'''）
| 1998年 |
* [[速攻生徒会]] SOUND TRACKS（'''本多愛'''）
* 愛と由美のはぁぁ裏天地・だまされて二人旅、湯けむり殺人事件（2月）
* [[アークザラッドII]] 炎のエルク（'''エルク'''）
| 1999年 |
* [[天使禁猟区]]シリーズ（アレクシエル）
| 2000年 |
* [[藍より青し|藍より青し 音絵巻・電脳絵巻]]（'''神楽崎雅'''）

| 2001年 |
* [[藍より青し|藍より青し 歌絵巻]]（'''神楽崎雅'''）
* [[紅茶王子]] II（セイロン）
| 2002年 |
* [[天は赤い河のほとり]]（ハディ）
| 2003年 |
* KIRAI（花田百合子）
* 真綿の王国（殿上雄太）
| 2004年 |
* ドラマCD [[テイルズ オブ シンフォニア]]〜a long time ago〜 全3巻（'''ジーニアス・セイジ'''）
* [[鬼哭街|鬼哭街 反魂剣鬼]]（'''朱笑嫣'''）
| 2005年 |
* [[ワガママだけど愛しくて]]1（高見春水、高見奈美）
* [[ゾンビ屋れい子]]（水桃）
* [[スーパーロボット大戦ORIGINAL GENERATION THE ANIMATION#ドラマCD|スーパーロボット大戦OG THE SOUND CINEMA VOL.1 - 3]]（マイ・コバヤシ、シロ）※2005年 - 2006年
| 2007年 |
* [[東京★イノセント]]（'''一条寺涼子'''）
| 2008年 |
* [[メンズ校]] 1・3（福原綾子）
| 2009年 |
* ドラマCD 神・風（かえで）
* [[Axis powers ヘタリア|ヘタリア ドラマCD vol.2]]（シーランド）
| 2011年 |
* [[スーパーロボット大戦OG -ジ・インスペクター-|スーパーロボット大戦OG ジ・インスペクター ドラマCD VOL.1]]（シロ）
| 2012年 |
* ドラマCD ラノベ王子☆聖也（峰岸ヨウコ<ref>{{Cite web|publisher=ドラマCD ラノベ王子☆聖也【HOBiRECORDS】|title=キャスト|url=http://www.hobirecords.com/seiya/|accessdate=2012-10-08}}</ref>）
}}

==== 朗読CD ====
* [[Starry☆Sky]] × [[羊でおやすみシリーズ]]「お月さまの下でおやすみ」（星月琥春）

=== CM ===
* 元気爆発ガンバルガー BD-BOX（霧隠虎太郎）

=== 特撮 ===
{{dl2
| 2005年 |
* [[牙狼-GARO-|牙狼<GARO>]]（魔導具シルヴァの声）
| 2013年 |
* [[獣電戦隊キョウリュウジャー]]（楽しみの密偵ラッキューロの声 / 喜美子の母親<ref>{{Cite web|publisher=獣電戦隊キョウリュウジャー [東映]|url=http://www.toei.co.jp/tv/kyouryu/story/1202775_2123.html|title=ブレイブ40 グッとくーる! オッサンはつらいよ|accessdate=2013-12-01}}</ref>）
* [[劇場版 獣電戦隊キョウリュウジャー ガブリンチョ・オブ・ミュージック]]（楽しみの密偵ラッキューロの声<ref>{{Cite web|publisher=劇場版 仮面ライダーウィザード イン マジックランド／劇場版 獣電戦隊キョウリュウジャー ガブリンチョ・オブ・ミュージック|url=http://www.wizard-kyoryu.jp/|title=キャスト&スタッフ|accessdate=2013-06-03|archiveurl=https://web.archive.org/web/20130805064408/http://wizard-kyoryu.jp/|archivedate=2013年8月5日|deadlinkdate=2017年10月}}</ref>）
| 2014年 |
* [[帰ってきた獣電戦隊キョウリュウジャー 100 YEARS AFTER]]（賢神見習いラッキューロの声）
* [[獣電戦隊キョウリュウジャーVSゴーバスターズ 恐竜大決戦! さらば永遠の友よ]]（楽しみの密偵ラッキューロの声<ref>{{Cite web|publisher=獣電戦隊キョウリュウジャーVSゴーバスターズ 恐竜大決戦! さらば永遠の友よ|url=http://www.kyoryu-gobus.jp/|title=公式サイト|accessdate=2013-11-12}}</ref>）
* [[絶狼-ZERO- -BLACK BLOOD-]]（魔導具シルヴァの声<ref>{{Cite web|publisher=絶狼-ZERO- -BLACK BLOOD-|url=http://garo-project.jp/ZERO/caststaff/|title=CAST・STAFF|accessdate=2014-03-26}}</ref>）
| 2015年 |
* [[烈車戦隊トッキュウジャーVSキョウリュウジャー THE MOVIE]]（ラッキューロの声<ref>{{Cite web|publisher=[[東映]]|work=烈車戦隊トッキュウジャーVSキョウリュウジャー THE MOVIE|url=http://www.tqg-vs-kyoryu.jp/|title=公式サイト|accessdate=2014-12-06}}</ref>）
| 2017年 |
* [[獣電戦隊キョウリュウジャーブレイブ]]（ラッキューロの声<ref>{{Cite web|publisher=[[東映]]|url=http://www.toei.co.jp/release/tv/1209333_963.html|title=スーパー戦隊シリーズに新展開！「獣電戦隊キョウリュウジャーブレイブ」4月より日本配信スタート！|accessdate=2017-03-17}}</ref>）
* [[絶狼-ZERO- -DRAGON BLOOD-]]（魔導具シルヴァの声）
}}

=== テレビドラマ ===
* [[KIRARA]]

=== 映画 ===
* 文部省選定・防犯教育ビデオ映画 [[地球防衛少女イコちゃん]]
* [[SUPER VOICE WORLD]]

=== 教育・バラエティ番組 ===
* [[ひらけ!ポンキッキ]]（フジテレビ）内コーナー『アップルポップ』（チッポ）
* [[バケルノ小学校ヒュードロ組]] （[[NHK教育テレビジョン|NHK教育]]）（'''くらまノビロー'''）
* [[どぅんつくぱ〜音楽の時間〜]]（フジテレビ）（DJでっくん）
* [[ワンワンパッコロ!キャラともワールド]]（[[NHK BSプレミアム]]）（'''パックン'''）

=== ラジオ ===
{{dl2
| 時期不明 |
* 天地無用!（[[文化放送]]：）
* 折笠愛のムーンライトカフェ（[[京都放送|KBS京都]]：）
* サクラ大戦 有楽町帝撃通信局（[[ニッポン放送]]：）
| 1995年 |
* [[秘密の天地無用!]]（10月14日 - 1997年4月6日）
| 1997年 |
* [[愛と由美のあぁぁ新天地!]]（4月13日 - 1999年10月3日）
| 2013年 |
* [http://www.charis-node.jp/isbar/ 折笠愛と田中一成のI's Bar]（ネットラジオ）
}}

=== ラジオドラマ ===
{{dl2
| 時期不明 |
* [[VOMIC]] [[最強ジャンプ|ゴーレム・ア・GO!GO!]]（砂原マモル）
| 1994年 |
* [[火星物語]]（セイラのおばあさん）
| 2008年 |
* [[VOMIC]] [[屍鬼]]（'''田中昭'''）
* [[VOMIC]] [[霊能力者 小田霧響子の嘘]]（'''高島彩子'''）
| 2012年 |
* [[VOMIC]] [[1/11 じゅういちぶんのいち]]（ソラの母）
}}

=== その他 ===
* [[毎日放送]] ど人生（『小林さん家のクルマ』『もの凄くいい話をする男』『招かれた女』）

== ディスコグラフィ ==
=== シングル ===
{|class="wikitable" style="font-size:small"
|-
! 枚 !! 発売日 !! タイトル !! 規格品番 !! 最高位
|-
! 1st
| 1994年11月25日
| '''月のTRAGEDY'''
|
|
|-
! 2nd
| 1995年9月21日
| '''恋愛の時空'''
| PIDA-1020
|
|}

=== アルバム ===
{| class="wikitable" style="font-size:small"
! rowspan="2"|枚 !! rowspan="2"|発売日 !! rowspan="2"|タイトル !! colspan="2"|規格品番 !! rowspan="2"|最高位
|-
! 初回限定盤 !! 通常盤
|-
! 1st
| 1995年3月10日 || '''[[淑女超特級]]''' || rowspan=9 align=center|- || PICA-1058
|-
! 2nd
| 1996年4月20日 || '''ムーンライトカフェ''' || COCC-13347
|-
! 3rd
| 1996年12月21日 || '''ROOM SERVICE''' || PICA-1118
|-
! 4th
| 1997年4月19日 || '''[[みつめて (折笠愛のアルバム)|みつめて]]''' || COCC-14165
|-
! 5th
| 1998年9月23日 || '''[[I (折笠愛のアルバム)|I]]''' || PICA-1177
|- 
! 6th
| 1999年8月25日 || '''Truth''' || PICA-1195
|-
! 7th
| 2002年10月4日 || '''LeTTeR''' || ASCA-5002
|-
! 8th
| 2003年12月20日 || '''BREATH''' || ASCA-5003
|-
! 9th
| 2004年10月15日 || '''[[mono-gatari]]''' || ASCA-5004
|-
! 10th
| 2006年4月26日 || '''[[Tender Song]]'''|| ASCA-5005 || ASCA-5006
|}
=== キャラクターソング ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em" | 発売日 !! タイトル !! 名義 !! 楽曲 !! タイアップ
|-
! colspan="5" |1994年
|-
| 9月2日 || BLUE SEED 国土管理室宴会記念号
| 竹内涼子（'''折笠愛'''）
| 「Lock!My door」
| TVアニメ『[[BLUE SEED]]』関連曲
|-
! colspan="5" |1995年
|-
| 4月29日 || My sin
| 竹内涼子（'''折笠愛'''）
| 「My sin」
| TVアニメ『BLUE SEED』関連曲
|-
| rowspan=2|11月22日 || rowspan=2|電波の海原
| rowspan=2|'''折笠愛'''、[[高田由美]]
| 「電波の海原」
| ラジオ番組『[[秘密の天地無用!]]』主題歌
|-
| 「ココアと苦いチョコレート」
| 
|-
! colspan="5" |1996年
|-
| 11月21日 || BLUE SEED TOO
| 国木田大哲（[[大塚明夫]]）、竹内涼子（'''折笠愛'''）
| 「二人の夜明け」
| OVA『[[BLUE SEED2]]』第3巻エンディングテーマ
|-
! colspan="5" |1997年
|-
| rowspan=2|6月25日 || rowspan=2|魅惑の新天地
| '''折笠愛'''、高田由美
| 「魅惑の新天地」
| ラジオ番組『[[愛と由美のあぁぁ新天地!]]』主題歌
|-
| '''折笠愛'''
| 「初恋の味」
| 
|-
! colspan="5" |1998年
|-
| 6月17日 || 悠久幻想曲 キャラクターシリーズVOL.3 エル・ルイス
| エル・ルイス（'''折笠愛'''）
| 「パ・ズ・ル」
| ゲーム『[[悠久幻想曲]]』
|-
! colspan="5" |1999年
|-
| 1月17日 || ファーストKiss☆物語 イメージソングbook
| 橘美里（'''折笠愛'''）
| 「Playback Blue」
| ゲーム『[[ファーストKiss☆物語]]』関連曲
|-
! colspan="5" | 2001年
|-
| 4月27日 || 藍より青し 歌絵巻
| 神楽崎雅（'''折笠愛'''）
| 「Distance」
| ドラマCD『[[藍より青し]]』関連曲
|-
! colspan="5" | 2006年
|-
| 9月22日 || We Are*〜Piece of Peace〜 Vol.5 藤岡夏蓮
| 藤岡夏蓮（'''折笠愛'''）
| 「Superhighway」
| ゲーム『[[We Are*]]』関連曲
|-
! colspan="5" | 2007年
|-
| 6月20日 || TVアニメ「この青空に約束を―〜ようこそつぐみ寮へ〜」キャラクターソングCDシリーズVol.3 浅倉奈緒子
| 浅倉奈緒子（'''折笠愛'''）
| 「近すぎない距離で」
| TVアニメ『[[この青空に約束を― 〜ようこそつぐみ寮へ〜]]』関連曲
|}

== 出典 ==
{{Reflist}}

== 外部リンク ==
* {{jmdb name|0230050}}
* {{allcinema name|117918}}
* {{kinejun name|96994}}
* {{imdb name|id=0649849|name=Ai Orikasa}}
* [http://movie.walkerplus.com/person/91471/ 折笠愛  Movie Walker]
* [http://orikasa.chu.jp/ 折笠愛の I's cafe]
* [http://www.axl-one.com/talent/orikasa.html アクセルワンによるプロフィール]
* {{Twitter|AIaxlone|折笠愛}}
* [http://lineblog.me/ai_orikasa/ 折笠愛 公式ブログ]（2016年9月15日～）
{{アクセルワン}}
{{Normdaten}}

{{DEFAULTSORT:おりかさ あい}}
[[Category:日本の女性声優]]
[[Category:日本の女性歌手]]
[[Category:アニメソング歌手]]
[[Category:過去のぷろだくしょんバオバブ所属者]]
[[Category:アクセルワン]]
[[Category:シーランド公国]]
[[Category:東京都出身の人物]]
[[Category:1963年生]]
[[Category:存命人物]]