'''松岡 計井子'''（まつおか けいこ、1937年2月2日 -）は[[日本]]の[[歌手]]。[[ビートルズ]]のカヴァー（[[日本語]]詞）を[[1970年代]]から20年以上続けてきた。

== 略歴 ==
*女性[[コーラスグループ]]「[[スリーバブルス]]」のメンバーとして歌手デビュー。当時の名前は'''松岡圭子'''。
*解散後、現在の名前に改名して再デビュー。

== ディスコグラフィー ==
=== アルバム ===
* 愛こそすべて～ビートルズをうたう
* HERE THERE AND EVERYWHERE
* ジョン・レノンの心
* 松岡計井子 ビートルズをうたう（1989年6月7日）

=== その他 ===
* 幻の名盤解放歌集＊ワーナーミュージック・春の紅白歌合戦 紅組（2001年3月25日）
:15.ジェラス・ガイ
:16.ラブ
:17.ゴッド
:18.ハウ・ドゥ・ユゥ・スリープ
:19.マザー
:20.イマジン

==声の出演==
*[[ひょっこりひょうたん島]] - 魔女リカ役

{{Singer-stub}}

{{DEFAULTSORT:まつおか けいこ}}
[[Category:1937年生]]
[[Category:日本の女性歌手]]
[[Category:日本の女性声優]]