'''田村 たがめ'''（たむら たがめ、[[1974年]][[1月18日]] - ）は、[[静岡県]]出身の[[俳優|女優]]。[[大人計画]]所属。夫は[[皆川猿時]]（1男1女あり）。[[ABO式血液型|血液型]]はO型。 身長155cm、体重42kg。靴のサイズ23.5cm。特技は[[指圧]]。タガメ好きの俳優[[香川照之]]から、「田中たがめ」への改名を促されたこともある。

==主な出演==
===テレビドラマ===
'''NHK'''
*[[私の青空]]（2000年） - 上田チカ
*[[名古屋仏壇物語]]（2002年） ‐ 坂下久美
*[[ロッカーのハナコさん]]（2002　‐　2003年） - 三井野ゆり
*[[女将になります!]]（2003年） - 小暮道子
*[[ひよっこ (テレビドラマ)]]（2017年） ‐ 夏井清子
'''TBS'''
*[[ぼくが地球を救う]]（2002年） - 神田理恵
*[[笑顔の法則]]（2003年）
*[[高原へいらっしゃい]]（2003年）
*[[キッパリ!]]（2007年） - 奥（鴨下）裕子
'''フジテレビ'''
*[[砂の上の恋人たち]]（1999年）
*[[初体験 (テレビドラマ)|初体験]]（2002年）
*[[お義母さんといっしょ]]（2003年）
*[[ダイヤモンドガール]]（2003年）
*[[僕と彼女と彼女の生きる道]]（2004年） - 谷川亜希
*[[救命病棟24時]]（2005年） - 伊坂千秋
*[[電車男 (テレビドラマ)|電車男]]（2005年） - カップル女
*[[世にも奇妙な物語]]
**「エキストラ」(2001年)
**「倦怠期特効薬」（2005年） - 中島みゆき
'''tvk'''
*[[ウルトラゾーン (テレビ番組)|ウルトラゾーン]]（2012年） - [[ピット星人]]（声）

=== バラエティー・教養番組 ===
*[[未来創造堂]]（プリクラ編）

===  テレビアニメ ===
'''1998年'''
* [[彼氏彼女の事情]]（芝姫裕美）

=== 劇場版アニメ ===
*[[サマーウォーズ]] （2009年） - 池沢聖美<ref>{{Cite web | url = http://www.madhouse.co.jp/works/2009-2008/works_movie_summerwars.html| title = サマーウォーズ| publisher = マッドハウス | accessdate = 2016-06-07}}</ref>

== 出典 ==
{{Reflist}}

==関連項目==
*[[大人計画]]
*[[皆川猿時]]
*[[松尾スズキ]]
*[[荒川良々]]（同じ大人計画所属で生年月日も同じ）

==外部リンク==
*[http://otonakeikaku.jp/profile/profile_tamura.html 大人計画によるプロフィール]

{{DEFAULTSORT:たむら たかめ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:大人計画]]
[[Category:静岡県出身の人物]]
[[Category:1974年生]]
[[Category:存命人物]]

{{Actor-stub}}