{{声優
| 名前 = 藤本 かをる
| ふりがな = ふじもと かをる
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[東京都]]
| 血液型 = 
| 生年 = 1959
| 生月 = 9
| 生日 = 7
| 所属 = 
| 活動期間 = 
| デビュー作 = 
}}

'''藤本 かをる'''（ふじもと かをる、{{要出典範囲|date=2012年2月|[[1959年]]}}[[9月7日]]<ref name=meikan/> - ）は、[[日本]]の[[女性]][[声優]]。[[東京都]]出身<ref name=meikan> 『声優名鑑』、250頁、[[成美堂出版]]、1999年、ISBN 978-4415008783</ref>。2009年1月まで[[81プロデュース]]に所属していた。

== 出演 ==
=== テレビアニメ ===
* [[あずきちゃん]]（勇之助の母）
* [[X-メン|X-MEN]]
* [[おてんばソフィー]]（ルーシー 他）
* [[さすらいのザ・レーズンズ]]（アルティシア）
* [[ザ・レーズン物語]]（母）
* [[バーバパパ|バーバパパ世界をまわる]]（バーバピカリ）
* [[はりもぐハーリー]]（ハーリーの母）
* [[ティーンエイジ・ミュータント・ニンジャ・タートルズ|ミュータントタートルズ]]
* [[ヤン坊ニン坊トン坊|ヤンボウ ニンボウ トンボウ]]（団子屋の女主人）

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

{{Voice-stub}}

{{DEFAULTSORT:ふしもと かをる}}

[[Category:日本の女性声優]]
[[Category:過去の81プロデュース所属者]]
[[Category:東京都出身の人物]]
[[Category:1959年生]]
[[Category:存命人物]]