{{複数の問題 |存命人物の出典明記=2012年2月 |一次資料=2017年3月 |特筆性=2017年3月 |分野=人物}}
{{ActorActress
| 芸名 = 野口 ふみえ
| ふりがな = のぐち ふみえ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 宇野 ふみえ
| 別名義 = <!-- 別芸名がある場合記載。愛称の欄ではありません。 -->
| 出生地 = [[東京都]]
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です。 -->
| 身長 = 
| 血液型 = 
| 生年 = 1938
| 生月 = 10
| 生日 = 13
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = 俳優
| ジャンル = テレビドラマ
| 活動期間 = 1959年-
| 活動内容 = 
| 配偶者 = あり<!-- 宇野 博之 --><!-- 「配偶者」の確認のできる、信頼できる情報源からの出典の明記が本文へ記述されるまでコメントアウト。 -->
| 著名な家族 = 
| 所属劇団 = 
| 事務所 = 
| 公式サイト = 
| 主な作品 = <!-- 皆が認める代表作品を入力 -->
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''野口 ふみえ'''（のぐち ふみえ、[[1938年]][[10月13日]]<ref name="pp11097">{{Cite web |url=http://talent.yahoo.co.jp/pf/profile/pp11097 |title=野口ふみえ（出典：日本タレント名鑑） |work=Yahoo!検索（人物）|publisher=Yahoo Japan |accessdate=2017-03-10 |archiveurl=https://archive.is/20130501100944/http://talent.yahoo.co.jp/pf/profile/pp11097 |archivedate=2013-05-01}}</ref> - ）は、[[日本]]の[[俳優|女優]]。[[東京都]]<ref name="pp11097" /><!-- [[世田谷区]] --><!-- 「世田谷区」と確認のできる、信頼できる情報源からの出典明記をお願いいたします。 -->出身。{{要出典範囲|[[田園調布学園中等部・高等部|調布高校]]卒|date=2017年3月}}。本名は宇野ふみえ<ref>『声優名鑑』、218頁、[[成美堂出版]]、1999年、ISBN 978-4415008783</ref>。{{要出典範囲|夫は[[東宝]]のプロデューサー・宇野博之|date=2017年3月}}。

== 出演 ==
=== テレビドラマ ===
* 新三等重役 （1959年、[[テレビ朝日|NET]]）
* 愛情詩集 （1960年、[[テレビ朝日|NET]]）
* [[快傑鷹の羽]] （1960年、[[フジテレビジョン|CX]]）
* 真実一路（1963年、[[日本テレビ放送網|NTV]]）
* 嫁ぐ日まで （1963年、CX）
* 七ころび八起き （1964年、CX）
* 海は満つることなし （1965年、[[TBSテレビ|TBS]]）
* 妻にこの日を （1967年、TBS）
* [[泣いてたまるか]] 第39話「明日があるさ」（1967年、TBS）
* [[女の旅路 (1968年のテレビドラマ)|女の旅路]]（1968年、NTV）
* [[素浪人 花山大吉]] （NET）
** 第22話「胴より首が長かった」（1969年） - 旅のおかみ
** 第101話「売り出しすぎてベソかいた」（1970年） - おとき
* [[大坂城の女]]（1970年、[[関西テレビ放送|KTV]]）
* [[徳川おんな絵巻 (テレビドラマ)|徳川おんな絵巻]]（1970年―1971年、KTV）
* [[大岡越前 (テレビドラマ)|大岡越前]]（TBS / [[C.A.L]]）
** [[大岡越前 (テレビドラマ)#第1部|第1部]] 第9話「鬼面夜叉」（1970年5月11日） - おきた
** [[大岡越前 (テレビドラマ)#第7部|第7部]] 第21話「母は天下の御意見番」（1983年9月12日） - お静
** [[大岡越前 (テレビドラマ)#第12部|第12部]] 第8話「探す娘の胸に痣」（1991年12月2日） - おせき
* [[銭形平次 (大川橋蔵)|銭形平次]]（1966年、CX）
** 第171話「いのちの鏡」（1969年） - おりん
** 第272話「幽霊殺人事件」（1971年） - お町
** 第379話「雪の日の記憶」（1973年） - お咲
** 第465話「地獄の死者」（1975年） - おさえ
** 第719話「嘘から出た真実（まこと）」（1980年） - お美代
** 第825話「精いっぱいの嘘」（1982年） - おまき
* [[遠山の金さん捕物帳]]（NET / 東映）
** 第32話「お蚕ぐるみの女」（1971年） - 糸絵
** 第158話「見捨てられなかった男」（1973年） - お松
* [[特別機動捜査隊]] 第541話「光と影のブルース」（1972年、NET）
* [[パパと呼ばないで]]（1972年、NTV）
* [[必殺シリーズ]]（[[ABCテレビ|ABC]] / 松竹）
** [[必殺仕掛人]] 第23話「おんな殺し」（1973年） - 中居おもと
** [[必殺仕置人]] 第23話「無理を通して殺された」（1973年）
** [[暗闇仕留人]] 第24話「嘘つきにて候」（1974年） - よね
** [[翔べ! 必殺うらごろし]] 第8話「足の文字は生まれた時からあった」（1979年） - おふみ
** [[必殺仕事人]] 第51話「覗き技天地入れ替えつぶし」（1980年） - 梅屋のおかみ・お鶴
* [[走れ!ケー100]] 第6話「ドリーネの追跡 －山口の巻－」（1973年、TBS） - 寿旅館のおかみ
* [[花王愛の劇場]]「[[妻は告白する]]」（1974年、TBS）
* [[イナズマンF]]（1974年、NET） - 荒井千津子
* [[水戸黄門 (パナソニック ドラマシアター)|水戸黄門]]（TBS / C.A.L）
** [[水戸黄門 (第1-13部)#第7部|第7部]] 第13話「泣くなわらしっこ -秋田-」（1976年8月16日） - すめ
** [[水戸黄門 (第14-21部)#第18部|第18部]] 第25話「無念晴らす献上絞 -鳴海-」（1989年3月6日） - おたみ
** [[水戸黄門 (第14-21部)#第19部|第19部]] 第28話「占い名人梅里先生 -川越-」（1990年4月9日） - お辰
** [[水戸黄門 (第14-21部)#第20部|第20部]] 第13話「ドジな男の恩返し -高知-」（1991年2月4日） - お志摩
** [[水戸黄門 (第14-21部)#第21部|第21部]] 第8話「河豚に当った黄門様 -長府-」（1992年5月25日） - おくめ
** [[水戸黄門 (第22-28部)#第23部|第23部]] 第29話「葵の印籠が盗まれた!? -宇和島-」（1995年2月27日） - おきた
* [[江戸川乱歩の美女シリーズ]]「氷柱の美女」（1977年、ANB） - 菊子
* [[特捜最前線]] （ANB）
** 第70話「スパイ衛星が落ちた海! 」（1978年）
** 第324話「紫陽花の見た殺人鬼!」（1983年）
** 第353話「特別病棟の女! 」（1984年）
** 第389話「さらば! 海の老兵」（1984年）
** 第482話「警官失踪・闇に哭く銃声!」（1986年）
* [[暴れん坊将軍]]シリーズ（[[テレビ朝日|ANB]] / 東映）
** [[暴れん坊将軍のシリーズ#吉宗評判記 暴れん坊将軍（通称：I）|吉宗評判記 暴れん坊将軍]] 第18話「江戸一番の乱れ打ち」（1978年5月13日） - おせい
** [[暴れん坊将軍のシリーズ#暴れん坊将軍II|暴れん坊将軍II]]  第150話「吉宗危うし、消えた御神刀!」（1986年） - おしず
** [[暴れん坊将軍のシリーズ#暴れん坊将軍III|暴れん坊将軍III]] 第8話「晴れて夫婦の目安箱」（1988年） - おむら
** [[暴れん坊将軍のシリーズ#暴れん坊将軍V|暴れん坊将軍V]]  第10話「一目惚れ、仲よく危機一髪! 」（1993年） - 幾乃
* [[ザ・ハングマン|ザ・ハングマンシリーズ]]（ABC / 松竹）
** [[ザ・ハングマン#ザ・ハングマン 燃える事件簿（第16話より、ザ・ハングマン）|ザ・ハングマン]]
*** 第2話「その命五千万」（1980年） - 竹内静恵
*** 第24話「ハレンチ検事は被告席で泣け」（1981年） - 荒井夫人
*** 第47話「生か死か!? ドラゴン危うし」（1981年） - 西田夫人
** [[ザ・ハングマン#新ハングマン|新ハングマン]] 第24話「婚約娘を襲う誘拐株式会社」（1984年） - 横川道子
** [[ザ・ハングマン#ザ・ハングマン4|ザ・ハングマン4]] 第10話「エリートの父親が隠し子の命を狙う!」（1984年） - 八木沢文代
* [[太陽にほえろ!]] （NTV / [[東宝]]）
** 第446話「光る紙幣」（1981年） - 中部知子
** 第638話「危険なふたり」（1985年） - 水木史江
** 第680話「陽ざしの中を」（1986年） - 水木史江
* [[新五捕物帳]] 第137話「恋心炎の舞い」（1981年、NTV / [[ユニオン映画]]） - おしん
* [[同心暁蘭之介]] 第22話「恐怖の町」（1982年、CX）
* [[高層の死角#1983年版|森村誠一の高層の死角]]（1983年、ANB）
* [[大奥 (1983年のテレビドラマ)|大奥]] 第6話「一に引き、二に運、三に度胸」（1983年、KTV） - 紫
* [[ニュードキュメンタリードラマ昭和 松本清張事件にせまる]] 第3回「焼跡のクリスマス 戦後を駆けぬけた男」（1984年、ANB）
* [[結婚案内ミステリー風#テレビドラマ|結婚案内ミステリー風 略奪された花嫁!]]（1984年、ANB）
* [[私鉄沿線97分署]] 第79話「壁をスイスイ! ヤモリ男の謎!?」（1986年）
* [[愛無情]]（1988年、[[東海テレビ放送|THK]]）
* [[夏の嵐 (1989年のテレビドラマ)|夏の嵐]]（1989年、THK）
* [[女王蜂 (横溝正史)#テレビドラマ|女王蜂]]（1990年、ANB）
* [[雪の蛍]]（1991年、THK）
* [[大江戸捜査網#大江戸捜査網#1990年～1992年放映|大江戸捜査網]] 第2シリーズ 第3話「娘スリ・深川慕情」（1991年10月25日）
* [[天までとどけ]]（1991年 - 1999年、TBS） - 田宮美和子
* [[さすらい刑事旅情編#さすらい刑事旅情編IV|さすらい刑事旅情編IV]] 第16話「巻き添えを喰らった女・新特急谷川の殺意」（1992年、ANB）
* [[風林火山 (1992年のテレビドラマ)|風林火山]]（1992年、NTV）
* [[江戸の用心棒 (1994年のテレビドラマ)|江戸の用心棒]] 第15話「大奥(秘)怨み節」（1994年、NTV） - おまき
* [[江戸を斬る (里見浩太朗)#江戸を斬るVIII|江戸を斬るVIII]] 第13話「愛しい娘が殺人者」（1994年、TBS / C.A.L） - おせい
* [[風の輪舞]]（1995年、THK）
* [[刑事追う!]] 第17話「その妹」（1996年 [[テレビ東京|TX]]）
* [[はぐれ刑事純情派]] 
** （1991年） - 小峰光代
** （1992年） - 宗像佳世子
** 第17話「襲われた悪妻! 謎の目撃証言」（1996年、ANB）
* [[車椅子の弁護士・水島威]]2（1996年、ANB）
* [[十津川警部シリーズ (渡瀬恒彦)|十津川警部シリーズ]]15（1998年、TBS） - 船木君子
* [[リング (鈴木光司の小説)#リング〜最終章〜|リング〜最終章〜]]（1999年、CX）
* [[警部補 佃次郎]]9 妻たちの真実（1999年、NTV） - 多久光恵
* [[永遠の1/2 (テレビドラマ)|永遠の1/2]]（2000年、TBS）
* [[女優・杏子]]（2001年、THK） - 香月朝子
* [[50億を相続する女]]（2003年、ANB） - 山田とき江
*[[女と愛とミステリー]]
**「[[絆 (小杉健治)|絆]]」（2002年）
**「[[北アルプス山岳救助隊・紫門一鬼]]3」（2002年） - 三上初子
**「[[捜査検事・近松茂道]]3」（2004年）
* [[うちはステップファミリー]]（2005年 TBS） - 小山田真澄
* [[すてきにコモン!]]（2006年 TBS） - 杉崎加奈子
* [[三代目のヨメ!]]（2008年、TBS） - 藤崎紗枝子
* [[裸の大将放浪記|裸の大将 ～宮崎篇・宮崎の鬼が笑うので～]]（[[2008年]]、CX）
* [[月曜ゴールデン]]（TBS）[[世田谷駐在刑事]]（2012年6月） - 浜野紀子
* [[事件屋稼業 (漫画)#テレビドラマ|事件屋稼業]]（2013年、CX） - 白川君枝
* [[相棒]]（2013年） - 中山園子
* [[紙の月]]（2014年） - 山之内早苗

=== 映画 ===
* 若い娘たち（1958年）
* [[裸の大将 (映画)|裸の大将]]（1958年）
* 昭和刑事物語 俺にまかせろ（1958年）
* 女探偵物語 女性SOS（1958年）
* ドジを踏むな（1958年）
* 若旦那は三代目（1958年）
* 若旦那大いに頑張る（1959年）
* 檻の中の野郎たち（1959年）
* 手錠をかけろ（1959年）
* 大学の28人衆（1959年）
* 燈台（1959年）
* 孫悟空（1959年）
* サラリーマン出世太閤記（1959年）
* 城ケ島の雨（1959年）
* 檻の中の野郎たち（1959年）
* アイ・ラブ・ユウ（1959年）
* [[恐るべき火遊び]]（1959年）
* [[女が階段を上る時]]（1960年）
* 僕は独身社員（1960年）
* サラリーガール読本 むだ口かげ口へらず口（1960年）
* ああ女難（1960年）
* 山のかなたに 第1部/リンゴの頬 第2部/魚の接吻（1960年）
* 別離の歌（1960年）
* 青い野獣（1960年）
* 守屋浩の三度笠シリーズ 泣きとうござんす（1961年）
* 守屋浩の三度笠シリーズ 有難や三度笠（1961年）
* 銀座の恋人たち（1961年）
* サラリーマン弥次喜多道中（1961年）
* [[喜劇 駅前弁当]]（1961年）
* [[重役候補生No.1]]（1962年）
* 漂流（1981年）
* [[ハチ公物語]]（1987年）
* 千羽づる（1989年）
* 夢の女（1993年）
* [[三毛猫ホームズの推理]]＜ディレクターズ・カット＞（1998年）
* この空の花－長岡花火物語（2011年）

=== 吹き替え ===
* [[逃亡者 (1963年のテレビドラマ)|逃亡者]] (1964年) - #6 (エミリー・ノートン/[[パトリシア・クロウリー]]),<br />#17 (ドナ・キンブル・タフト/[[ジャクリーン・スコット]])
* [[西部の王者]]（1969年） - ルイザ・フレデリシ・コディ（[[モーリン・オハラ]]）
* [[刑事コロンボ|刑事コロンボ 構想の死角]]（1973年） - ジョアンナ（[[ローズマリー・フォーサイス]]）
* [[大草原の小さな家]]（1975年） - アリス・ガーベイ（[[ハーシャ・パラディ]]）
* [[アボンリーへの道]]（1993年） - ミュリエル・ステイシー（[[マリリン・ライトストーン]]）

=== バラエティ ===
* [[クイズ面白ゼミナール]]（NHK総合）

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

{{actor-stub}}
{{デフォルトソート:のくち ふみえ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:1938年生]]
[[Category:存命人物]]