{{存命人物の出典明記|date=2012年4月21日 (土) 05:53 (UTC)}}
{{声優
| 名前 = 森 夏姫
| ふりがな = もり なつき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[埼玉県]]
| 死没地 = 
| 生年 = 1979
| 生月 = 8
| 生日 = 10
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]<ref>{{Cite web |url=http://profile.ameba.jp/natsukimori/ |title=なつきのこのプロフィール |accessdate=2012-04-21}}</ref>
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[アーツビジョン]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2000年代]] - 
| デビュー作 = 
| 活動 = 
}}
'''森 夏姫'''（もり なつき、[[1979年]][[8月10日]]<ref>{{Cite web |url=http://natsukinoko.blog.shinobi.jp/ |title=なつきのこのにっき |accessdate=2012-04-21}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[埼玉県]]出身。[[アーツビジョン]]所属。

以前は[[九プロダクション]]、[[マウスプロモーション]]<ref>{{Cite web |url=http://natsukinoko.blog.shinobi.jp/Entry/130/ |title=は！！ |accessdate=2012-04-21}}</ref>に所属していた。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 2005年 |
* [[ギャラリーフェイク]]（受験生）
* [[D.C. 〜ダ・カーポ〜 (アニメ)|D.C.S.S. 〜ダ・カーポ セカンドシーズン〜]]（母親）
* [[ToHeart2]]（オバチャン）
* [[ノエイン もうひとりの君へ]]（美有樹・母）
* [[ハチミツとクローバー]]（幸田教授）
* [[まじめにふまじめ かいけつゾロリ]]（子供、女の子、カバの母 他）
| 2006年 |
* [[ガラスの艦隊]]（マリー・スフォルツァ、おばさん）
* [[銀魂 (アニメ)|銀魂]]（やさしかったお母さん）
* [[コヨーテ ラグタイムショー]]
* [[しにがみのバラッド。]]（保健の先生）
* [[009ノ1#アニメ|009-1]]（女将、看護士長）
* [[デジモンセイバーズ]]（ニャロモン）
* [[NIGHT HEAD GENESIS]]
* [[NANA]]（ノブの母、おばちゃん）
* [[ハチミツとクローバー|ハチミツとクローバーII]]（幸田教授、猫）
* 魔法食堂チャラポンタン（キリボシ）
* [[無敵看板娘]]（女性）
* [[よみがえる空 -RESCUE WINGS-]]（白拍子の母）
* [[落語天女おゆい]]（お幸、お米 他）
* [[ワンワンセレプー それゆけ!徹之進]]（黒金志摩、メリッサ、リッツォ夫人）
| 2007年 |
* [[おおきく振りかぶって]]（水谷きよえ）
* [[かみちゃまかりん]]（おばさん）
* [[キスダム -ENGAGE planet-]]（ララァ）
* 銀魂（銀行員）
* [[鋼鉄神ジーグ]]（早乙女門子）
* [[こどものじかん]]（レイジ（少年）、レイジの母）
* [[ZOMBIE-LOAN]]（みちるの伯母、生徒B）
* [[D.C.II 〜ダ・カーポII〜|D.C.II S.S. 〜ダ・カーポII セカンドシーズン〜]]
* [[東京魔人學園剣風帖|東京魔人學園剣風帖 龖]]（母親、祈祷師）
* [[東京魔人學園剣風帖|東京魔人學園剣風帖 龖 第弐幕]]（アン子母）
* [[NARUTO -ナルト- 疾風伝]]（看護師）
* [[のだめカンタービレ]]（中村みどり、老人の妻、教官）
* [[BAMBOO BLADE|バンブーブレード]]（西山佳恋、都の姉）
* [[ぼくらの]]（春江）
| 2008年 |
* [[機動戦士ガンダム00]]（母親）
* [[クリスタル ブレイズ]]（部下、ホステス）
* [[屍姫|屍姫 赫]]（信者のおばさん）
* [[デルトラ・クエスト|デルトラクエスト]]（チルの母）
* [[テレパシー少女「蘭」事件ノート|テレパシー少女 蘭]]（奥さん）
* [[To LOVEる -とらぶる-]]（オバちゃん）
* [[隠の王]]（客）
* [[もっけ]]（家の人）
| 2009年 |
* [[エグザムライ戦国]]（町人、農婦）
* [[はっけん たいけん だいすき! しまじろう|はっけん たいけん だいすき!しまじろう]]
* [[リストランテ・パラディーゾ]]（老夫婦・妻、ジャンナ）
| 2010年 |
* [[おおきく振りかぶって|おおきく振りかぶって 〜夏の大会編〜]]（水谷きよえ）
| 2012年 |
* [[マブラヴ オルタネイティヴ トータル・イクリプス|トータル・イクリプス]]（雨宮）
| 2014年 |
* [[牙狼-GARO- -炎の刻印-]]（宿の女将）
| 2017年 |
* [[境界のRINNE]]（おばあさん）<!-- 2017-09-02 -->
}}

=== 劇場アニメ ===
* [[あらしのよるに]]（2005年、ヤギ）
* [[伏 鉄砲娘の捕物帳]]（2012年）
* [[Gdgd妖精s|劇場版gdgd妖精sっていう映画はどうかな…?]]（2014年、魔女<ref>{{Cite web|title=劇場版gdgd妖精sっていう映画はどうかな…?|url=http://gdgdfairy.com/movie/|accessdate=2014-05-04}}</ref>）

=== OVA ===
* [[鴉 -KARAS-]]（2005年、女子アナ）
* [[最終兵器彼女|最終兵器彼女 Another love song]]（2005年、アナウンサー）
* [[舞-乙HiME#OVA|舞-乙HiME Zwei]]（2006年、キャスター）
* [[XXXHOLiC|XXXHOLiC 春夢記]]（2009年、旅館の女性F）

=== Webアニメ ===
* [[亡念のザムド]]（2008年、笹村のおばあちゃん<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/14340| title = 亡念のザムド| publisher = メディア芸術データベース| accessdate = 2016-08-28}}</ref>、尖端島官長）

=== ゲーム ===
{{dl2
| 2006年 |
* [[planetarian 〜ちいさなほしのゆめ〜]]（少女）
| 2007年 |
* [[ジェットインパルス]]
* [[マブラヴ ALTERED FABLE]]（雨宮中尉）
| 2008年 |
* [[幻想水滸伝ティアクライス]]（クレイア、ヌザート、ラティルダ、レスノウ）
* [[ティアーズ・トゥ・ティアラ 花冠の大地]]（子供たち）
| 2009年 |
* [[BAMBOO BLADE|バンブーブレード 〜"それから"の挑戦〜]]（西山佳恋）
| 2010年 |
* [[ゴッド・オブ・ウォーIII]]
| 2012年 |
* Confidential Money 〜300日で3000万ドル稼ぐ方法〜（ポーラ<ref>{{Cite web|publisher=Girls-Style|url=http://www.girls-style.jp/news/201204/20/01cnf_ot.php|title=仲間とともに3,000万ドルを盗み出せ！ PSP向け恋愛AVG『Confidential Money ～300日で3000万ドル稼ぐ方法～』は、オトメイトから2012年8月発売！|accessdate=2012-04-24}}</ref>）
| 2013年 |
* [[マブラヴ オルタネイティヴ トータル・イクリプス]]（雨宮）<ref> 『電撃マブラヴ』Vol3、[[アスキー・メディアワークス]]、6-7頁</ref>
}}

=== ドラマCD ===
* オトダマ-音霊-（美佳）
* 慈雨（水沢咲子）
* [[S・A]]（理事長）
* [[月に狼]]（女客、女、弟）
* [[とらいあんぐるハート'S サウンドステージ]]（ミラ・バーレット）
* 花嫁は緋色に囚われる（麗那）
* [[BAMBOO BLADE|バンブーブレード]]「紅盤」（西山佳恋）
* 不器用なサイレント（クラス委員）
* [[ラブルートゼロ]] シリーズ（日高由紀恵）
** ラブルートゼロ 失恋と嘘、迷子な僕ら。
** ラブルートゼロ サヨナラと言えない僕らは…
* [[LOVELESS (高河ゆんの漫画)|LOVELESS]]（キャビン・アテンダント、パソコンの声）
* ルボー・サウンドコレクション 耳をすませばかすかな海（和輝の母）
* [[やさしい竜の殺し方]]（子供）
* [[義経記]]（子供、母親、那須の母）※ゲーム限定版付録

=== 吹き替え ===
==== 映画 ====
* [[アイ・アム・レジェンド]]（TVリポーター〈[[アン・カリー]]〉）※テレビ朝日版
* [[アイランド (2005年の映画)|アイランド]]
* アイルランド・ライジング
* [[悪党に粛清を]]（マデリン〈[[エヴァ・グリーン]]〉）
* [[悪魔のいけにえ]]（パム）※BD版
* [[アメイジング・スパイダーマン (映画)|アメイジング・スパイダーマン]]（リッター〈バーバラ・イヴ・ハリス〉）
* [[アメイジング・スパイダーマン2]]（[[ブラックキャット (マーベル・コミック)|フェリシア]]〈[[フェリシティ・ジョーンズ]]〉、ハワード〈[[スカイラー・ギソンド]]〉<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/160429/| title = アメイジング・スパイダーマン2| publisher = 金曜ロードSHOW!| accessdate = 2016-07-29}}</ref>）
* [[アローン・イン・ザ・ダークII]]
* [[アンフィニッシュ・ライフ (2005年の映画)|アンフィニッシュ・ライフ]]（ジュディ）
* [[イースターラビットのキャンディ工場]]（受付嬢）
* [[1%の奇跡]]（ユギョン）
* [[インセプション]]
* [[ウォール・ストリート (映画)|ウォール・ストリート]]
* [[エディット・ピアフ〜愛の讃歌〜]]（ジャンヌ）
* [[オーストラリア (映画)|オーストラリア]]
* [[おとなの恋には嘘がある]]
* [[噛む女]]（シェリー）
* [[キャットウーマン (映画)|キャットウーマン]] ※ソフト版
* [[恋とニュースのつくり方]]
* [[サイコハウス]]（ソーシャルワーカー）
* [[ザ・センチネル/陰謀の星条旗]]
* 12人のパパ2（エリオット）
* [[S.W.A.T.]] ※日本テレビ版
* [[ソウ3]]
* [[ダイ・ハード4.0]]
* [[チャーリーズ・エンジェル フルスロットル]] ※テレビ朝日版
* トレジャー・バディーズ 〜小さな5匹の大冒険〜
* [[ナイロビの蜂]]
* [[9デイズ]]（女性）※フジテレビ版
* [[ネバー・サレンダー 肉弾凶器]] ※テレビ東京版
* [[パイレーツ・オブ・カリビアン/デッドマンズ・チェスト]]
* [[パイレーツ・オブ・カリビアン/ワールド・エンド]]（スカーレット）
* [[パイレーツ・オブ・カリビアン/最後の海賊]]（ビアトリス）
* [[ハリウッドランド]]
* [[ビッグママ・ハウス2]]（リサコーチ）
* [[ファイナル・デッドサーキット 3D]]（シャーリーン）
* [[Vフォー・ヴェンデッタ (映画)|Vフォー・ヴェンデッタ]]
* [[フランシスコの2人の息子]]（ウェルソン〈少年時代〉）
* [[プルーフ・オブ・マイ・ライフ]]
* [[ブレードランナー]]（ゾーラ〈[[ジョアンナ・キャシディ]]〉）※ザ・シネマ版
* [[ホテル・ルワンダ]]（オデット）
* [[マーベル・シネマティック・ユニバース]]（[[ネビュラ (マーベル・コミック)|ネビュラ]]〈[[カレン・ギラン]]〉）
** [[ガーディアンズ・オブ・ギャラクシー (映画)|ガーディアンズ・オブ・ギャラクシー]]
** [[ガーディアンズ・オブ・ギャラクシー: リミックス]]<ref>{{cite news|url=http://natalie.mu/eiga/news/222671|title=「ガーディアンズ・オブ・ギャラクシー」続編、山寺宏一や加藤浩次ら吹替キャスト続投|work=映画ナタリー|date=2017-03-01|accessdate=2017-03-01}}</ref>
* [[マリー・アントワネット (映画)|マリー・アントワネット]]（[[ヴィクトワール・ド・フランス|ヴィクトワール内親王]]〈[[モリー・シャノン]]〉）
* [[ミッション: 8ミニッツ]]
* [[ユナイテッド93]] ※DVD版
* [[ラストサマー3]]
* [[レイン・オブ・アサシン]]
* [[レッド・ウォーター/サメ地獄]]（マリ）※テレビ東京版

==== テレビドラマ ====
* [[iCarly]]
* [[イルジメ〜一枝梅]]（シムドク）
* [[ヴェロニカ's クローゼット]]
* [[エイリアス (テレビドラマ)|エイリアス]]
* [[エバーウッド 遥かなるコロラド]]（ローズ・アボット〈[[メリリン・ガン]]〉）
* [[華麗なるペテン師たち|華麗なるペテン師たち4]]
* [[クリミナル・マインド FBI行動分析課]]
* [[グレイズ・アナトミー 恋の解剖学|グレイズ・アナトミー3]]（ジェイミー）
* [[ゴースト 〜天国からのささやき]]（シャロン）
* [[コールドケース 迷宮事件簿]]
* [[サード・ウォッチ]]
* [[CSI:科学捜査班]]
* [[CSI:ニューヨーク]]
* [[CSI:マイアミ]]
* [[主任警部アラン・バンクス]]
* [[ビバリーヒルズ高校白書#新ビバリーヒルズ青春白書|新ビバリーヒルズ青春白書]]（ジャクリーヌ）
* [[スキップ・ビート!#テレビドラマ|スキップ・ビート 〜華麗的挑戦〜]]
* [[スターゲイト アトランティス]] シーズン5（バンクス）
* [[スタートレック:エンタープライズ]]
* [[ただ君だけ]]（ヨアンナ修道女）
* [[ダメージ (テレビドラマ)|ダメージ]]（レギュラー）
* [[デスパレートな妻たち]]
* [[トンイ]]
* [[犯罪捜査官ネイビーファイル]]
* [[HEROES (テレビドラマ)|HEROES/ヒーローズ]]（ダフニ・ミルブルック〈[[ブレア・グラント]]〉）
* [[ミディアム 霊能者アリソン・デュボア]]
* [[名探偵モンク]]
* [[ヤング・スーパーマン]]
* [[ユーリカ 〜事件です!カーター保安官〜|ユーリカ シーズン3]]
* [[リンガー 〜2つの顔〜]]（ジェマ・バトラー〈タラ・サマーズ〉）
* [[LOST]]

==== アニメ ====
* [[スター・ウォーズ/クローン・ウォーズ (テレビアニメ)]]（ラッツ）

=== 特撮 ===
* [[仮面ライダーディケイド]]（2009年、クイーンアントロード / フォルミカ・レギアの声）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://www.artsvision.co.jp/talent/588/ アーツビジョンによるプロフィール]
* [http://ameblo.jp/natsukimori/ なつきのこのにっき・2nd]（ブログ）
* [http://natsukinoko.blog.shinobi.jp/ なつきのこのにっき]（旧ブログ）
* {{Twitter|mori_natsuki}}

{{アーツビジョン}}
{{Voice-stub}}

{{DEFAULTSORT:もり なつき}}
[[Category:日本の女性声優]]
[[Category:埼玉県出身の人物]]
[[Category:1979年生]]
[[Category:アーツビジョングループ所属者]]
[[Category:過去のマウスプロモーション所属者]]
[[Category:存命人物]]