'''瀬越 芳'''（せごし かおり、[[1966年]][[7月24日]] - ）は、[[日本]]の[[声優]]、[[俳優|女優]]。[[大阪府]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|AB型]]。

[[プロダクション東京ドラマハウス]]→離籍。

==出演作品==
===ナレーション===
* [[山崎産業]]
* [[オフテクス]]
* ピップフジモト（現 [[ピップフジモト|ピップ]]）
* [[西日本電信電話|NTT西日本]]（ラジオCM）
* [[エヌ・ティ・ティ・ドコモ中国|NTTドコモ中国]]（ラジオCM）
* [[京都きものプラザ]]
* [[都ホテル]]
* [[大阪なんなんタウン]]
* [[大阪市営交通]]
* [[Marunouchi Card]]
* [[J:COM]]
* [[囲碁・将棋チャンネル]]

===MC===
* 世田谷区ふれあいフェスタ
* いちよし証券 セミナー
* 東急ホームズ不動産 セミナー
* いつかA列車に乗って 映画完成披露試写会

===その他===
* [[楽天TV]]（商品ナビゲーター）　　　　　　　　　　　　　　　　
* [[QVCジャパン]] （商品アドバイザー）　
* [[ショップチャンネル]] [[ミノルタ]]販売（商品アドバイザー）　

===ラジオ===
* [[フレッシュモーニング]]
* [[タッチミーインザモーニング]]
* [[ドラマハウスのパワフルラジオ]]

{{Actor-substub}}
{{デフォルトソート:せこし かおり}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:大阪府出身の人物]]
[[Category:1966年生]]
[[Category:存命人物]]