{{声優| 
| 名前 = 九条 信乃
| ふりがな = くじょう しの
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}
| 血液型 = 
| 生年 = 
| 生月 = 
| 生日 = 
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = 
| 活動期間 = 2002年 - 現在
| デビュー作 = 
}} 
'''九条 信乃'''（くじょう しの）は、[[日本]]の[[声優|女性声優]]。主に[[アダルトゲーム]]に声をあてている。

==出演==
===アダルトゲーム===
====2002年====
* [[それは舞い散る桜のように]]（'''雪村小町'''、佐伯和人）
* [[巫女神あばんちゅ〜る]]（如月彩乃）

====2003年====
* [[つるぺた (ゲーム)|つるぺた]]（'''百合原奈月'''、摩周珠恵）
* [[尽くして雀]]（葛西千秋）
* [[ももいろパラダイス 〜住み込みバイト 恋愛付〜]]（篠原智美）

====2004年====
* [[Dear My Friend (ゲーム)|Dear My Friend]]（'''北沢都香'''）
* [[DINGIR]]（ニーサ）
* [[何処へ行くの、あの日]]（'''麻生桐季'''）
* [[Like Life]]（'''沢木椿'''）

====2005年====
* [[MERI+DIA  〜マリアディアナ〜]]（綾藤レア）
* [[Milkyway|Milkyway3]]（その他）

====2006年====
* [[青空の見える丘]]（'''諏訪ののか'''）
* [[委員長は承認せず!]]（'''凪葛刃'''）

====2007年====
* [[Bullet Butlers]]（'''ヴァレリア・フォースター'''）
* [[君が主で執事が俺で]]（'''久遠寺未有'''）
* [[HoneyComing]]（緒方美夏）

====2008年====
* [[クロノベルト]]（'''ヴァレリア・フォースター'''）
* [[それは舞い散る桜のように 完全版]]（'''雪村小町'''、佐伯和人）
* [[真・恋姫†無双 〜乙女繚乱☆三国志演義〜]]（鳳統）

====2009年====
* [[祝福のカンパネラ]]（アヴリル）
* [[真剣で私に恋しなさい!]]（'''黛由紀江'''、松風）
* [[装甲悪鬼村正]]（'''湊斗光'''）

====2010年====
* [[俺の彼女はヒトでなし]]（'''英盟依'''）<ref> 『DENGEKI HIME』2010年12月号、[[アスキー・メディアワークス]]、44頁</ref> 
* [[真・恋姫†無双 〜萌将伝〜]]（鳳統）
* [[装甲悪鬼村正 邪念編]]（湊斗光）
* [[メルクリア 〜水の都に恋の花束を〜]]（'''フィオレリーア＝インブルーリア'''）
* [[Hello,good-bye]]（'''早乙女すぐり'''）
* [[祝祭のカンパネラ!]]（'''アヴリル'''）

====2011年====
* [[ラブライド・イヴ]]（比須田千代）<ref> 『[[PUSH!!]]』2011年8月号、[[マックス (出版社)|マックス]]、158頁</ref>
* [[あっぱれ!天下御免]]（五十嵐文）<ref>{{Cite web|date=|url=http://baseson.nexton-net.jp/10th/ch/ch14.html|title=五十嵐文|publisher=BaseSon|accessdate=2011-11-11}}</ref>

====2012年====
* [[真剣で私に恋しなさい!S]]（'''黛由紀江'''、松風）<ref>{{Cite web|date=|url=http://www.minatosoft.com/majikoi-s/chara-yukie.html|title=真剣で私に恋しなさい！Ｓ|publisher=みなとそふと|accessdate=2011-09-20}}</ref>
====2013年====
* [[真剣で私に恋しなさい!A-1]]（黛由紀江、松風）
====2014年====
* [[真剣で私に恋しなさい!|真剣で私に恋しなさい!A-3]]（黛由紀江、松風）
* 真剣で私に恋しなさい!A-4（黛由紀江、松風）
====2015年====
* 真・恋姫†英雄譚 1〜乙女艶乱☆三国志演義［蜀］〜（鳳統）
====2016年====
* 真剣で私に恋しなさい!A-5（黛由紀江、松風）
* 真剣で私に恋しなさい!A パッケージ版（黛由紀江、松風）
'''2017年'''
* 真・恋姫†夢想-革命- 蒼天の覇王（鳳統）

===一般向ゲーム===
'''2005年'''
* [[Dear My Friend (ゲーム)|Dear My Friend〜Love like powdery snow〜 ]]（'''北沢都香'''）
* [[何処へ行くの、あの日|何処へ行くの、あの日〜光る明日へ…〜]]（'''麻生桐季'''）
===ドラマCD===
; 2005年
* [[Like Life|Like Life an hour〜冬と祭と解けたリボン〜]]（'''沢木椿'''）
; 2006年
* [[青空の見える丘]] ドラマCD全4弾（2006年 - 2007年、'''諏訪ののか'''）
; 2007年
* [[君が主で執事が俺で|君が主で執事が俺で スペシャルドラマCD]]（'''久遠寺未有'''）
; 2009年
* 真剣で私に恋しなさい!! C77特別版ドラマCD（'''黛由紀江'''）
; 2011年
* [[Hello,good-bye|ドラマCD Hello,good-bye〜ありふれた奇跡をあなたへ〜]]（'''早乙女すぐり'''）

== 音楽CD ==
{|class="wikitable" style="font-size:small"
|-
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! タイアップ
|-
! colspan="5" | 2007年
|-
| 5月25日 || 君が主で執事が俺で キャラソンVOL.2 未有チーム
| 久遠寺未有（'''九条信乃'''）
| 「Muse plot〜ミューズプロット〜」
| PCゲーム『[[君が主で執事が俺で]]』関連曲
|-
! colspan="5" | 2009年
|-
| 5月8日 || 真・恋姫†無双 キャラクターソングCD Vol.2 諸葛亮×鳳統
| 諸葛亮（[[楠鈴音]]）、鳳統（'''九条信乃'''）
| 「はわ☆あわ大乱舞〜恋のお料理教室〜」
| PCゲーム『[[真・恋姫†無双 〜乙女繚乱☆三国志演義〜]]』関連曲
|-
| 8月28日 || まじこいソングCD
| 川神百代（[[神代岬]]）、川神一子（[[青山ゆかり]]）、椎名京（[[海原エレナ]]）、黛由紀江（'''九条信乃'''）、クリスティアーネ（[[三咲里奈]]）
| 「愛で斬るなら痛くな〜い!」
| PCゲーム『[[真剣で私に恋しなさい!]]』オープニングテーマ
|-
| 9月25日 || 真・恋姫†無双 キャラクターソングアルバム
| 諸葛亮（楠鈴音）、鳳統（'''九条信乃'''）
| 「はわ☆あわ大乱舞〜恋のお料理教室〜 -Dance Remix-」
| PCゲーム『[[真・恋姫†無双 〜乙女繚乱☆三国志演義〜]]』関連曲
|}

== 出典 == 
<span style="color:red">（18歳未満閲覧禁止のサイトを含みます）</span>
{{脚注ヘルプ}} 
{{Reflist}}  

{{Voice-stub}}
{{DEFAULTSORT:くしよう しの}}
[[Category:日本の女性声優]]
[[Category:アダルトゲーム声優]]
[[Category:存命人物]]