{{声優
| 名前 = 松岡 美佳
| ふりがな = まつおか みか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[滋賀県]]
| 死没地 = 
| 生年 = 1977
| 生月 = 6
| 生日 = 13
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = [[トルバドール音楽事務所]]
| 活動期間 = [[2001年]] - 
| デビュー作 = 
}}

'''松岡 美佳'''（まつおか みか、[[1977年]]<ref>『タレントデータバンク2010』、772項、株式会社タレントデータバンク、2010年、ISBN 978-4990457112</ref>[[6月13日]] - ）は、[[日本]]の[[女性]][[声優]]。[[滋賀県]]出身。[[トルバドール音楽事務所]]所属。

== 略歴 ==
* [[1997年]] [[青二塾]]大阪校15期生入塾
* [[1999年]] 青二塾大阪校15期生卒業
* [[2001年]] [[青二プロダクション]]所属
* [[2003年]] [[トルバドール音楽事務所]]へ移籍

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
* [[キディ・グレイド]]（子供2）
* [[クラッシュギアNitro]]（'''斉藤ハジメ'''）
* [[激闘!クラッシュギアTURBO]]（揉田ダイキチ、獅子川カズヤ、ジーファくん 他）
* [[スイートプリキュア♪]]（肉屋のおばちゃん）
* [[ののちゃん]]（鈴木の母）
* [[爆球Hit! クラッシュビーダマン]]（おばさん）
* [[爆転シュート ベイブレード (アニメ)|爆転シュート ベイブレード2002]]（竹下ゲンタ、フトシ）
* 爆転シュート ベイブレードGレボリューション（笑顔湖太郎）
* [[バトルスピリッツ 少年突破バシン]]（生徒A、生徒B、学年主任、青果店店員、女子生徒、男子生徒）
* [[バトルスピリッツ 覇王]]（'''大泉カタル'''<ref>{{Cite web|publisher=バトルスピリッツ 覇王 公式サイト|url=http://www.nagoyatv.com/battlespirits_heroes/index.html#cast|title=キャスト|accessdate=2011-08-05}}</ref>）
* [[最強銀河 究極ゼロ 〜バトルスピリッツ〜]]（サルガッソー魔神）
* [[FF：U 〜ファイナルファンタジー:アンリミテッド〜]]（異界の人E）
* [[ベイベーばあちゃん]]（金々寺欲江）
* [[ポルフィの長い旅]]（おばさん）
* [[まみむめ★もがちょ]]（バイおー）
* [[MOONLIGHT MILE|MOONLIGHT MILE 1stシーズン -Lift off-]]（キャロル・バーンズ）
** MOONLIGHT MILE 2ndシーズン -Touch down-（キャロル、女性兵士）
* [[ONE PIECE (アニメ)|ONE PIECE]]（プカウ）<!-- 2003-01-12 -->

=== OVA ===
* [[I'll|I'll/CKBC]]（女生徒）
* [[サクラ大戦 神崎すみれ 引退記念 す・み・れ]]（観客）

=== ゲーム ===
'''2002年'''
* [[AIR (ゲーム)|AIR]]
* [[テイルズ オブ ファンダム Vol.1]]（村の女）
'''2003年'''
* [[テイルズ オブ シンフォニア]]（シルフ・ユーティス）
'''2005年'''
* [[サモンナイトエクステーゼ 夜明けの翼]]（ムガ）
'''2006年'''
* [[サモンナイト4]]（ムガ）
'''2013年'''
* [[テイルズ オブ シンフォニア ユニゾナントパック]]（シルフ・ユーティス）

=== ドラマCD ===
'''2001年'''
* [[テイルズ オブ ファンタジア なりきりダンジョン]] -月の章-

=== ボイスオーバー ===
* [[フジテレビジョン]] [[THE インジケーターX]]

=== 特撮 ===
'''2002年'''
* [[ウルトラマンコスモス]]（宇宙怪獣 ザランガ）

=== CM ===
* [[山芳製菓|ヤマヨシ]] [[わさビーフ]]（ナレーション）

== 出典 ==
{{reflist}}

== 外部リンク ==
* [http://www.troubadour.co.jp/artist/profile2.html 公式プロフィール]

{{Voice-stub}}
{{DEFAULTSORT:まつおか みか}} 

[[Category:日本の女性声優]]
[[Category:滋賀県出身の人物]]
[[Category:1977年生]]
[[Category:存命人物]]
[[Category:過去の青二プロダクション所属者]]