{{BLP unsourced|date=2012年9月19日 (水) 08:48 (UTC)}}
{{声優
| 名前 = 山口 繭
| ふりがな = やまぐち まゆ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[大阪府]]
| 死没地 = 
| 生年 = 
| 生月 = 1
| 生日 = 4
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[青二プロダクション]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2005年]] - 
| デビュー作 = 
| 活動 = 
}}
'''山口 繭'''（やまぐち まゆ、[[1月4日]] - ）は、[[日本]]の[[女性]][[声優]]。[[青二プロダクション]]所属。[[大阪府]]出身。[[青二塾]]大阪校21期生。

[[鹿野優以]]、[[板東愛]]、[[吉川未来]]などと声優ユニット「[[ユメユラ]]」を結成。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 2005年 |
* [[おでんくん]]（トマトちゃん）
* [[それいけ!アンパンマン]]（ネコ美）
* [[D.C. 〜ダ・カーポ〜 (アニメ)#D.C.S.S. 〜ダ・カーポ セカンドシーズン〜|D.C.S.S. 〜ダ・カーポ セカンドシーズン〜]]（女の子）
| 2006年 |
* [[神様家族]]（女子高生）
* [[貧乏姉妹物語]]（生徒）
| 2007年 |
* [[魔人探偵脳噛ネウロ]]（取り巻きC）
| 2011年 |
* [[ともだち8にん]]（'''ニコ'''、'''トッピィ'''）
| 2012年 |
* [[ズモモとヌペペ]]
| 2014年 |
* [[くつしたがだるだるになっちゃうわけ 〜イマドキ妖怪図鑑〜|くつだる。]]（カタムスビ姉）
}}

=== ゲーム ===
{{dl2
| 2006年 |
* [[乙女的恋革命★ラブレボ!!]]（ミツキ、颯大の母、ファンクラブ会長）
* [[真・三國無双BB]]
* [[メガミの笑壺]]（まじめな弁天、不思議な弁天、談話喫茶客女）
| 2007年 |
* [[DEAR My SUN!!〜ムスコ★育成★狂騒曲〜]]（植草李）
| 2008年 |
* [[ツヴァイ2|ZWEI II]]（フィオナ、ミリアム）
* [[ヴァンテージマスターポータブル]]（カラール<ref>『イースvs.空の軌跡 オルタナティブ・サーガ』内の「マテリアルコレクション」「ヴァンテージマスターポータブル」オープニングムービーに役名込みで表記されている。</ref>）
* [[ルーンファクトリー2]]（ナタリー、ラムリア・レムナンド・ヴィヴィアージュ）
* [[レッスルエンジェルス|レッスルエンジェルス サバイバー2]]（アニー・ビーチ、ロザンヌ・チャン）
| 2010年 |
* [[イース -フェルガナの誓い-]]（アリーセ、フラン）
}}

=== デジタルコミック ===
* [[VOMIC]] [[アイスエイジ (漫画)|アイスエイジ]]（山咲ミカ）

=== ラジオ ===
* [[ますだおかだのオールナイトニッポン]] 松竹ばななの恋愛記念日（2006年10月）
* [[ラジオどっとあい]] 山口繭のコトノハのススメ（2006年10月 - 12月）
* [[おしゃべりやってまーす]]土曜EX（2部）（2006年11月 - 2007年12月）

=== テレビ番組 ===
* [[人生交換プログラム ライ⇔トレ]]（2007年・2008年、関西テレビ）ナレーション
* デイリー中野（[[シティテレビ中野|JCN中野]]）
* デイリー葛飾（[[JCNコアラ葛飾|旧JCN葛飾]]）
* [[歌うコンシェルジュ|歌うコンシェルジュ♪]] （2011年度 - 2012年、[[NHK総合]]）アシスタント（顔出し）
* [[趣味の園芸 やさいの時間]] （2012年[[5月20日]] - 2013年3月、[[NHK教育テレビジョン|NHK Eテレ]]）VTRコーナー「菜園のツボ」担当（顔出し）
* [[クイズ30〜団結せよ!〜]]（2014年4月 - 9月、フジテレビ）ナレーション

=== その他 ===
* 声優チャット

== ディスコグラフィ ==

=== 歌手参加作品 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 2008年
|-
| 11月19日
| TVこどものうたベスト 女の子向き
| [[有島モユ]]、'''山口繭'''、[[池辺久美子]]
| 「[[アナタボシ]]」
|
|}

== 脚注 ==
{{脚注ヘルプ}}
{{reflist}}

== 外部リンク ==
* [http://www.aoni.co.jp/actress/ya/yamaguchi-mayu.html 公式プロフィール]

{{青二プロダクション}}
{{Voice-stub}}
{{DEFAULTSORT:やまくち まゆ}}
[[Category:日本の女性声優]]
[[Category:大阪府出身の人物]]
[[Category:青二プロダクション]]
[[Category:生年未記載]]
[[Category:存命人物]]