{{声優
| 名前 = 松久保 いほ
| ふりがな = まつくぼ いほ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント =
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[鹿児島県]]
| 血液型 = 
| 生年 = 
| 生月 = 2
| 生日 = 26
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[アーツビジョン]]
| 活動期間 = 
| デビュー作 = 
| 代表作 = 
| その他 =
}}
'''松久保 いほ'''（まつくぼ いほ、[[2月26日]] - ）は、[[日本]]の[[女性]][[声優]]。[[鹿児島県]]出身。[[アーツビジョン]]所属。旧名'''早川 いほ'''、'''松久保 維穂'''。以前は[[エーエス企画]]に所属していた。

== 出演作品 ==
=== テレビアニメ ===
'''2001年'''
* [[おジャ魔女どれみ|も〜っと! おジャ魔女どれみ]]（和菓子屋の店員）
'''2002年'''
* [[最終兵器彼女]]（女子） 
* [[デジモンフロンティア]]（カラツキヌメモンの娘）
* [[HAPPY★LESSON]]（女教師、女子生徒）
'''2005年'''
* [[BLOOD+]]
'''2006年'''
* [[あさっての方向。]]（おばさん）
* [[いぬかみっ!]]（子供C）
* [[恋する天使アンジェリーク|恋する天使アンジェリーク 〜心のめざめる時〜]]（女の子）
* [[ちょこッとSister]]（保育士A、保険の先生）
'''2007年'''
* [[天才? Dr.ハマックス]]（マザー）
* [[ロミオ×ジュリエット]]（婦人、母）
'''2008年'''
* [[ネオ アンジェリーク|ネオ アンジェリーク Abyss -Second Age-]]（少女）
'''2010年'''
* [[たまごっち!]]（レポっち）
* [[ダンス イン ザ ヴァンパイアバンド]]（女子アナ）
'''2013年'''
* [[勇者になれなかった俺はしぶしぶ就職を決意しました。]]（シモジ老婦人）
'''2014年'''
* [[カゲロウプロジェクト|メカクシティアクターズ]]（マネージャー）
'''2018年'''
* [[タイムボカン24|タイムボカン 逆襲の三悪人]]（糸子）

=== OVA ===
'''2001年'''
* [[HAPPY★LESSON]]（女性客）

=== 劇場アニメ ===
'''2007年'''
* [[いぬかみっ!|いぬかみっ! THE MOVIE 特命霊的捜査官・仮名史郎っ!]]（娘）

=== Webアニメ ===
'''2016年'''
* [[気まぐれコンセプト|残念中高年の健康見栄講座]]（妻、キャディ<ref>{{Cite web|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1465552554|title=藤原啓治さん・高木渉さん主演！ 名作『気まぐれコンセプト』がオリジナル台本でアニメ化！‏ 釘宮理恵さん、植田佳奈さん、内田夕実さんもOL役として出演！|date=2016-06-13|accessdate=2016-06-13}}</ref>）

=== ゲーム ===
'''2003年'''
* [[エスプガルーダ]]（アゲハ〈覚醒後〉）
* [[テネレッツァ]]（アンナ）
* [[ルパン三世|ルパン三世 〜海に消えた秘宝〜]]（リポーター）
'''2005年'''
* [[クラッシュ・バンディクー がっちゃんこワールド]]（パサディーナ・オポッサム）
'''2006年'''
* [[いぬかみっ!|いぬかみっ! feat.Animation]]（メイド 他）
* [[鬼武者|新 鬼武者 DAWN OF DREAMS]]（阿倫）
'''2007年'''
* [[ソウルクレイドル 世界を喰らう者]]（ディネス、灼連の術師レナ、ルジェ）

=== 吹き替え ===
* [[iCarly]]（モリー）
* うつせみ（ミヨン）
* [[エイリアス (テレビドラマ)|エイリアス]]
* [[AVP2 エイリアンズVS.プレデター]]（モリー）
* [[X-メン]]
* [[FBI失踪者を追え|FBI 失踪者を追え!2]]（アリマ#12）
* [[50回目のファースト・キス]]
* [[CSI:ニューヨーク|CSI:ニューヨーク7]]（オリヴィア・ダルトン）
* [[スタートレック:エンタープライズ]]
* [[スパイダーマン3]]
* [[007 ゴールドフィンガー]]（マイ・リー）※DVD新録版
* [[デスパレートな妻たち]]（ホワニータ・ソリス）
* [[トナカイのブリザード]]（ジェス）
* [[隣のリッチマン]]
* [[パーマネント ミッドナイト]]
* パスポート to パリ（ケイト）
* フラニーズ・フィート（ルーシー）
* [[プラハの恋人]]
* プリティーガール（アリ）
* [[ミディアム 霊能者アリソン・デュボア]]（マリー・デュボア）
* [[屋根裏のエイリアン]]（ハンナ）

=== 吹き替え（アニメ） ===
* [[ウィッチ -W.I.T.C.H.-]]（ヘイ・リン）
* [[きんきゅうしゅつどう隊 OSO]]（ドッティー）
* [[KND ハチャメチャ大作戦]]（ムシ）
* [[手裏剣スクール]]（ノブナガ）
* [[スーパーマン (アニメ)|スーパーマン]]（エイミー）
* [[スパイダーマン (アニメ)|スパイダーマン]]（デブラ・ホイットマン）
* [[ムークのせかいりょこう]]（ミタ）

=== ドラマCD ===
* [[ソウルクレイドル 世界を喰らう者#CD|ソウルクレイドル ドラマCD 〜宮廷魔術師ヨードの華麗なる!大冒険〜]]（ディネス）
* [[バイトでウィザード]]（砂島礼子）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.artsvision.co.jp/talent/530/ アーツビジョンによる公式プロフィール]

{{アーツビジョン}}

{{Voice-stub}}
{{DEFAULTSORT:まつくほ いほ}}

[[Category:日本の女性声優]]
[[Category:鹿児島県出身の人物]]
[[Category:アーツビジョングループ所属者]]
[[Category:存命人物]]