{{声優
| 名前 = 永井 乃愛
| ふりがな = ながい のあ
| 本名 = 
| 愛称 = のんちゃん
| 出生地 = {{JPN}}・[[神奈川県]]
| 血液型 = [[ABO式血液型|AB型]]
| 生年 = 
| 生月 = 8
| 生日 = 6
| 所属 = [[フリーランス|フリー]]
| 活動期間 = 
| デビュー作 = 
| 代表作 = 
| その他 = 
}}
'''永井 乃愛'''（ながい のあ、[[8月6日]] - ）は、[[日本]]の[[女性]]。[[タレント]]・[[声優]]。旧芸名は'''永井 信子'''、'''宮西 乃愛'''、'''永井 のあ'''。[[神奈川県]]出身。フリー。

== 来歴 ==

== 出演作品 ==

=== テレビアニメ ===
; 2001年
* バブーファクトリー（バブニー）
; 2004年
* [[グレネーダー|グレネーダー 〜ほほえみの閃士〜]]（琴）
* [[スウィート・ヴァレリアン]]（駅アナウンス、受付嬢）
; 2005年
* [[巌窟王 (テレビアニメ)|巌窟王]]（子供）
* [[しましまとらのしまじろう]]～はっちゃんの長ぐつ～（はっちゃん）

=== ゲーム ===
'''1996年'''
* [[プレイスタジアム4～不滅の大リーグボール|ぎゅわんぶらあ自己中心派]] TOKYO MAHJONG LAND（CHON2）
; 1999年
* プレイスタジアム4～不滅の大リーグボール（場内アナウンス）
; 2000年
* [[サモンナイト]]（フィズ）
; 2001年
* [[KONOHANA:TrueReport]]（長山晶子）
; 2002年
* [[チョコレート♪キッス]]（一ノ瀬紗智）
; 2004年
* [[Monochrome]]（深海花織）
; 2005年
* [[BINGO PARADE]]

=== ドラマCD ===
* りょー子先生の診療室〜悩める子羊には愛のムチよ〜（田中芳子）

=== 吹き替え ===
'''2004年'''
* [[霊幻道士]] 幽女編（チェンチェン）

=== ラジオ ===
* [[Dream Factory (ラジオ番組)|Dream Factory]]

=== テレビドラマ ===
* 初恋の殺人者
* [[綺麗になりたい]]
* [[恋がしたい恋がしたい恋がしたい]]

=== その他 ===
* [[ヴェルディガールズ]]2001年度メンバー

== 外部リンク ==
* [http://blog.livedoor.jp/nonchan86/ のんちゃん日和]（本人によるブログ）

{{Voice-stub}}
{{DEFAULTSORT:なかい のあ}}
[[Category:日本の女性声優]]
[[Category:神奈川県出身の人物]]
[[Category:存命人物]]