{{声優
| 名前 = 阿川 りょう
| ふりがな = あがわ りょう
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 血液型 = [[ABO式血液型|AB型]]
| 身長 = 
| 生年 = 1983
| 生月 = 1
| 生日 = 5
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[声優]]
| 所属 = 
| 活動期間 = [[2006年]]<!---青二プロダクション所属初年度---> -
| デビュー作 = お客（『[[Ergo Proxy]]<ref> 声優グランプリ2008年12月号付録「直筆フレッシュ声優名鑑」青二プロダクション編の本人直筆プロフィールより </ref>』）
}}
'''阿川 りょう'''（あがわ -、[[1983年]]<ref>[[白石涼子]]のブログ[http://ryo-ko-pentan.jugem.jp/?day=20081208 「涼風」 -りょうふぅ-（2008年12月8日）]より</ref>[[1月5日]] - ）は、[[日本]]の[[女性]][[声優]]。旧名：'''臺 奈津樹'''（だい なつき）。[[青二プロダクション]]（2006年4月-2010年3月）、[[アクセント (芸能プロダクション)|アクセント]]に所属していた。[[アミューズメントメディア総合学院]]卒業。[[東京都]]出身。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''時期不詳'''
* [[ちびまる子ちゃん]]（おきん）
'''2006年'''
* [[Ergo Proxy]]（お客）
* [[DEATH NOTE (アニメ)|DEATH NOTE]]（カメラマン）
'''2008年'''
* [[ソウルイーター]]（看守C）
* [[はたらキッズ マイハム組]]（バスケ部員）
* [[ポルフィの長い旅]]（妻、おばさん）
'''2009年'''
* [[キディ・ガーランド]]（1課スミス）
* [[こんにちは アン 〜Before Green Gables]]（女性A）
* [[戦場のヴァルキュリア]]（マリーナ・ウルフスタン<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/11125| title = 戦場のヴァルキュリア| publisher = メディア芸術データベース |accessdate = 2016-12-04}}</ref>）
'''2010年'''
* [[あにゃまる探偵 キルミンずぅ]]（機械の声、ガールズ）
* [[ONE PIECE (アニメ)|ONE PIECE]]（女、客）
'''2011年'''
* [[ペルソナ4|Persona4 the ANIMATION]]（大谷花子）
'''2012年'''
* [[あらしのよるに#テレビアニメ|あらしのよるに 〜ひみつのともだち〜]]（ビマ）
* [[超訳百人一首 うた恋い。]]（幼少の宗貞）
* [[爆TECH!爆丸]]（'''グリフ・ショウ'''）
* [[リトルバスターズ!]]（老女A）
'''2013年'''
* 爆TECH!爆丸ガチ（'''グリフ・ショウ'''）
'''2014年'''
* Persona4 the Golden ANIMATION（大谷花子）

=== OVA ===
'''2008年'''
* [[ないしょのつぼみ]]（助産師）

=== ゲーム ===
'''2007年'''
* [[アルトネリコ2 世界に響く少女たちの創造詩]]（イシカワジャンヌ）
* [[シャイニング・フォース イクサ]]（ヘルクイーン）
* [[DEAR My SUN!!〜ムスコ★育成★狂騒曲〜]]（紫藤清四郎（幼少期）） 
* [[ドラゴンシャドウスペル]]（アヴィー・ビルケンシュトク）
* [[バロック (ゲーム)|バロック]]（天導天使）
* 麻雀大会Wii（尚田香）
'''2008年'''
* [[戦場のヴァルキュリア]]（マリーナ・ウルフスタン）
* [[NINJA GAIDEN Dragon Sword]]（太古代重鬼卿ニケ）
* [[ペルソナ4]]（大谷花子）
* [[レッスルエンジェルス サバイバー|レッスルエンジェルス サバイバー2]]（ゴールドフェンリル、ダークスターカオス）
'''2009年'''
* [[テイルズ オブ ザ ワールド レディアント マイソロジー2]]（'''ヒーローズボイス'''）
* [[VitaminZ]]（エリザベス野田） 
* [[LUNAR ザ・シルバースター|LUNAR 〜HARMONY of SILVER STAR〜]]（黒き星の五王子 セローナマシュン）
'''2010年'''
* [[イース -フェルガナの誓い-]]（アイーダ、エリザベータ）
* [[戦場のヴァルキュリア2 ガリア王立士官学校]]（マリーナ・ウルフスタン）
* [[トリニティ ジルオール ゼロ]]（イズ）
'''2011年'''
* [[戦場のヴァルキュリア3]]（マリーナ・ウルフスタン）
'''2012年'''
* [[ペルソナ4#ペルソナ4 ザ・ゴールデン|ペルソナ4 ザ・ゴールデン]]

==== オンラインゲーム ====
* [[アラド戦記]]（シャラン）
* [[三國志Online]]（淑女タイプ） 

=== 吹き替え ===
* [[アメリカン・ハッスル]]
* [[アルティメット・スパイダーマン]]（シー・ハルク）
* [[インジャスティス 〜法と正義の間で〜]]
* [[AIR FORCE TWO]]（オリーブ）
* [[顔のないスパイ]]（ナタリー）
* [[キャッスル 〜ミステリー作家は事件がお好き]]
* [[恋のスラムダンク]]
* [[コールドケース 迷宮事件簿|コールドケース6]]（マリソル）
* コールドケース7 ザ・ファイナル
* コールドケース7 ザ・ファイナル
* [[サイクロプス]]（バルバラ）
* [[ザ・ケイヴ]]（レイチェル）
* [[CSI:科学捜査班|CSI:10 科学捜査班]]
* [[CSI:ニューヨーク|CSI:ニューヨーク7]]
* [[CSI:マイアミ|CSI:マイアミ9]]
* [[ジェニファー・ラヴ・ヒューイットのtrue love]]（シーナ） 
* [[SUITS/スーツ]]（マディソン・プライス）
* [[潜入黒社会]]（ソンの妻）
* [[CHASE/逃亡者を追え!]]（デイジー・オグバー）
* [[ディフェンダーズ 闘う弁護士]]
* [[ドリームハイ]]
* [[ハルク: スマッシュ・ヒーローズ]]（シー・ハルク）
* [[パラサイトX]]（マルテ） 
* [[Victorious|ビクトリアス]]
* [[秘密のかけら]]（キム）
* [[二人の王女]]（王皇后）
* [[冬のソナタ]]アニメ版（アンヌ）
* [[Hate 20]]（クリスティーナ）
* ホワイトチャペル2 終わりなき殺意
* マンモス（ジャックの母）
* [[ミラノ・コネクション]]（アベザノ）
* [[ヤング・ジャスティス (アニメ)|ヤング・ジャスティス]]
* [[ユニコーン・キラー]]（アニカ）
* [[ラビリンス]]（ミーナ）

=== CD ===
* ドラマCD [[I.D.]]（北島百合子）
* ドラマCD [[私立!三十三間堂学院]]（北川冬美）
* ドラマCD [[猫神やおよろず]]（灯媛〈繭の母〉）
* ドラマCD [[ブレスレス・ハンター]]（狩野奈槻）
* LOVE MONEY / おせっかい（CRESCENT MOON名義）　

=== ラジオ ===
; ラジオドラマ
* [[VOMIC]] [[アイスエイジ (漫画)|アイスエイジ]]（叶の母）

=== その他 ===
* 声優チャット

== 脚注 ==
<references />

== 外部リンク ==
* [http://aksent.co.jp/blog/400/post_77.html アクセントによる公式プロフィール]

{{Voice-stub}}
{{DEFAULTSORT:あかわ りよう}}
[[Category:日本の女性声優]]
[[Category:過去の青二プロダクション所属者]]
[[Category:過去のアクセント所属者]]
[[Category:AMGの卒業生]]
[[Category:東京都出身の人物]]
[[Category:1983年生]]
[[Category:存命人物]]