{{BLP unsourced|date=2011年12月}}
{{声優
| 名前 = 森沢 芙美
| ふりがな = もりさわ ふみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 
| 生月 = 10
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = A型
| 身長 = 
| 職業 = [[声優]]
| 事務所 = [[プロ・フィット]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1995年]] - 
| デビュー作 = 
}}
'''森沢 芙美'''（もりさわ ふみ、[[10月21日]] - ）は、[[日本]]の[[女性]][[声優]]。[[プロ・フィット]]所属。[[東京都]]出身。[[ABO式血液型|血液型]][[ABO式血液型|A型]]。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1995年 |
* [[スレイヤーズ (アニメ)|スレイヤーズ]]（女の子）
| 1996年 |
* [[勇者指令ダグオン]]（女子生徒、女子高生）
| 1997年 |
* [[勇者王ガオガイガー]]（戒道の母、ZX-11腸原種）
| 1998年 |
* [[マドレーヌ (児童文学)|マドレーヌ]]（ニコル）
* [[ロスト・ユニバース]]（占い師）
| 1999年 |
* [[イソップワールド]]（トッチョの母、タヌキ、ニワトリ）
| 2001年 |
* [[犬夜叉]]（緋鯉女官）
| 2003年 |
* [[新撰組異聞PEACE MAKER|PEACE MAKER 鐵]]（芸妓）
* [[キノの旅 -the Beautiful World-]]（娘）
* [[ぽぽたん]]（店員1）
| 2004年 |
* [[SAMURAI 7]]（コハル）
* [[ごくせん]]（女子高生B、ホステスA）
* [[砂ぼうず]]（娘、川原）
* [[忘却の旋律]]（アナウンス）
* [[月詠|月詠 -MOON PHASE-]]（エルフリーデの母）
| 2005年 |
* [[エレメンタル ジェレイド]]（ガーネ、ダヤ）
* [[ふしぎ星の☆ふたご姫]]（女王サソリ<ref group="注">7話に登場</ref>）
| 2006年 |
* [[BLACK BLOOD BROTHERS]]（チャンの母）
* [[RED GARDEN]]（シャルロット、イザベル）
| 2007年 |
* [[Venus Versus Virus]]（苑果）
* [[がくえんゆーとぴあ まなびストレート!]]（光香の母）
* [[この青空に約束を―|この青空に約束を― 〜ようこそつぐみ寮へ〜]]（'''羽山海己'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/9972| title = この青空に約束を― 〜ようこそつぐみ寮へ〜| publisher = メディア芸術データベース |accessdate = 2016-11-29}}</ref>）
* [[少年陰陽師]]（道反の巫女）
| 2008年 |
* [[恋姫†無双 (アニメ)|恋姫†無双]]（子供）
* [[スレイヤーズ (アニメ)|スレイヤーズREVOLUTION]]（ウェイトレス）
* [[のらみみ]]（タイ三の母）
* [[ペルソナ 〜トリニティ・ソウル〜|PERSONA -trinity soul-]]（神郷遥）
| 2009年 |
* [[WHITE ALBUM]]（学生課職員〈山本〉）
| 2010年 |
* [[それいけ!アンパンマン]]（ネコの男の子）
| 2011年 |
* [[君に届け|君に届け 2ND SEASON]]（千葉祥子）
* [[HUNTER×HUNTER (2011年のアニメ)|HUNTER×HUNTER（第2作）]]（キリコ娘）
| 2012年 |
* HUNTER×HUNTER（第2作）（受付嬢A）
| 2014年 |
* [[お姉ちゃんが来た]]（水原夕子<ref>{{Cite web|publisher=TVアニメ「お姉ちゃんが来た」公式サイト|title=TVアニメ「お姉ちゃんが来た」公式サイト|url=http://www.takeshobo.co.jp/sp/tv_oneechan/|accessdate=2013-11-17}}</ref>）
* [[信長協奏曲]]
* [[六畳間の侵略者!?]]（女悪霊）
| 2015年 |
* [[温泉幼精ハコネちゃん]]（町内会長）
* [[聖剣使いの禁呪詠唱]]（ヴァシリーサ・ユーリエヴナ・モストヴァヤ<ref>{{Cite web|title=STAFF & CAST|work=TVアニメ「聖剣使いの禁呪詠唱」|url=http://warubure-anime.com/staffcast/|accessdate=2014-12-23}}</ref>）
}}

=== OVA ===
* [[リバースムーン|リバースムーン ディバージェンス]]（2005年、アロディス・カグラ）
* [[こえでおしごと!]]（2010年、弘部冬実）

=== ゲーム ===
{{dl2
| 1997年 |
* GirlDoll Toy（サト）※本人名義のアダルトゲーム
| 1998年 |
* カレッジテラストーリー（真樹）※本人名義のアダルトゲーム
| 2000年 |
* [[ブレイブサーガ2]]（圧殺のドーザ、戒道の母-腸原種）
| 2005年 |
* [[リバースムーン]]（アロディス・カグラ）
| 2006年 |
* [[BLOOD+ 双翼のバトル輪舞曲]]（繭の母）
| 2007年 |
* [[この青空に約束を― -melody of the sun and sea-]]（'''羽山海己'''）
| 2008年 |
* [[スペクトラルフォース|スペクトラルフォース ジェネシス]]（アリサ）
| 2009年 |
* [[(PW)Project Witch]]（名月なつき、主人公の母）
* [[Clear 〜新しい風の吹く丘で〜]]（さえ）
* [[ミマナ イアルクロニクル]]（'''パルティ＝シュクレール'''）
| 2013年 |
* 箱庭のフォルクローレ（継母アニーラ、王妃アニーラ、王妃アゼノビ、赤ずきんさん<ref>{{Cite web|url=http://fol.hangame.co.jp/intro/character.nhn|title=キャラクター紹介|work=箱庭のフォルクローレ - ハンゲーム|publisher=Hangame|accessdate=2013-10-01}}</ref>）
| 2014年 |
* [[ただいまっ!うちカノジョ|ようこそ!ファミーユへ]]（'''藤永美咲'''<ref>{{Cite web|publisher=ソーシャルゲームインフォ|url=http://gamebiz.jp/?p=131808|title=スマートノベルプロジェクト、男性向け恋愛SLG『ようこそ！ファミーユへ』の事前登録を開始…声優のサイン入り色紙がもらえるTwitterキャンペーンも実施|accessdate=2014-06-27}}</ref>）
}}

=== ドラマCD ===
* [[いつか天魔の黒ウサギ]]〜900秒の放課後〜（先生）
* いつか天魔の黒ウサギ2 〜<<月>>が昇る昼休み〜（軍女）
* [[えびてん 公立海老栖川高校天悶部]]（大森猫（ヌコ））

=== 吹き替え ===
* [[西遊記]]（観音）
* プラズモ（プラズモ）
* ミルドレッドの魔女学校（フェネラ）
* [[山猫は眠らない]]※テレビ版
* [[レオン (映画)|レオン]]（マチルダの姉）

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Reflist|group=注}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://www.pro-fit.co.jp/talent_morisawa.html 公式プロフィール]

{{プロ・フィット}}
{{Voice-stub}}

{{DEFAULTSORT:もりさわ ふみ}}
[[Category:日本の女性声優]]
[[Category:過去のぷろだくしょん★A組所属者]]
[[Category:プロ・フィット]]
[[Category:東京都出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]