{{存命人物の出典明記|date=2011年5月}}
{{声優
| 名前 = 皆口 裕子
| ふりがな = みなぐち ゆうこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 =
| 愛称 = モコ、モ、裕子マン
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]][[文京区]]
| 死没地 = 
| 生年 = 1966
| 生月 = 6
| 生日 = 26
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 157 [[センチメートル|cm]]
| 職業 = [[声優]]、[[ナレーター]]、[[舞台]][[俳優|女優]]
| 事務所 = [[青二プロダクション]]
| 配偶者 = なし（二度の結婚歴あり）
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
 | 職種 = 声優
 | 活動名義 = 
 | 活動期間 = [[1985年]] - 
 | ジャンル = [[アニメ]]、[[ゲーム]]、[[吹き替え]]、[[ナレーション]]
 | デビュー作 = 『[[GREED]]』
}}
{{声優/活動
 | 職種 = 女優
 | 活動名義 = 
 | 活動期間 = [[2000年代]] - 
 | ジャンル = [[舞台]]
 | デビュー作 =
}}}}
'''皆口 裕子'''（みなぐち ゆうこ、[[1966年]][[6月26日]] - ）は、[[日本]]の[[声優]]、[[ナレーター]]、[[舞台]][[俳優|女優]]である。[[青二プロダクション]]所属。

[[日本芸術専門学校]]特別講師。[[東京都]][[文京区]]出身。身長157cm、[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
荒川区立第七中学校出身。必須部活の人形劇クラブに所属。1学年後輩にタレントの[[伊集院光]]が在籍していた。伊集院は様々な部活に在籍することを目的に入部した幽霊部員であったためこの事実を全く気づいておらず、2009年にイベントで皆口と共演した際に指摘されて初めて知ったとのことである。

中学時代に[[グループこまどり]]（当時は劇団こまどり）に入団。[[1985年]]に[[OVA]]『[[GREED]]』のキィ・ミ役で声優デビュー、同年に現事務所にスカウトされて移籍<ref>[[アニメディア]]2011年5月号の付録小冊子より。</ref>。

声優を目指した動機については「芝居は好きだが、自分はシャイな性格だったため、顔を出さずに芝居が出来る声優になろうと思った」とのちに語っている。

『[[ねるとん紅鯨団]]』ナレーションと『[[YAWARA!]]』の猪熊柔役で幅広く認知された。

[[1994年]]から[[1995年]]に『[[熱闘甲子園]]』（[[朝日放送]]系）の[[ナレーション]]を担当。また、1995年には皆口本人が[[明治神宮野球場|神宮球場]]で[[全国高等学校野球選手権大会|夏の高校野球]]東東京大会決勝戦を観戦<!--詳細失念ですが一応-->。その模様は生中継のほか、当番組で映し出された。

[[2012年]]秋より、[[ニューヨーク]]へ[[英語]][[留学]]のため休業<ref>{{Cite web|date=2012-06-16|url=http://ameblo.jp/minaguchi/entry-11279060986.html |title=親愛なるみなさまへ|work=ちまちまの神様|author=皆口裕子|publisher=[[アメーバブログ]]|accessdate=2012-07-07}}</ref>。そのため、[[2013年]]に放送された「[[トリコ|トリコ×ONE PIECE×ドラゴンボールZ 超コラボスペシャル!!]]」と『[[ドラゴンボール改]]』での[[ビーデル]]役は[[柿沼紫乃]]が代役を担当していた。留学中に『[[ドラゴンボールZ 神と神]]』の収録の際は、NYより一時帰国しビーデル役を担当している。また、留学中の2013年に『[[劇場版ポケットモンスター ベストウイッシュ 神速のゲノセクト ミュウツー覚醒]]』による英語吹き替え版で[[氷]]ゲノセクト役を演じている。[[2014年]]春、留学を終えて帰国した<ref>{{Cite web|date=2014-05-05|url=http://ameblo.jp/minaguchi/entry-11842446827.html |title=ただいま!|work=ちまちまの神様|author=皆口裕子|publisher=[[アメーバブログ]]|accessdate=2014-05-07}}</ref>。その後『[[ドラゴンボール ゼノバース]]』からビーデル役に復帰している。

[[2017年]]9月1日、久しぶりの1人でのラジオ番組、音泉にて「皆口裕子 ヒーリング・ラパン 〜Healing Lapin〜」<ref group="注">本編全編視聴するには音泉プレミアム会員のみ</ref>を始める、それを気に個人名義でも{{Twitter|minaguchiyuko|皆口裕子}} を始める。

== 人物 ==
「かわいらしい」のに艶がある独特の声色を持つ。演じる際も地声に近く、各役柄で大きく声色を変えることなく、しかし小学生から大人の女性まで幅広い役をこなす。その役柄は[[ドラゴンボール]]シリーズのビーデルに代表される元気で強気な少女から、『[[Kanon]]』シリーズの水瀬秋子に代表される包容力のある大人の女性、時には『[[デビルマンレディー]]』の紺野ひとみのような可憐さの裏に狂気を隠し持つ悪役まで、多岐に渡る。

本人のブログによると婚歴は2回ある。24歳の時に結婚し、32歳の時に離婚。36歳で再婚し、40歳の時に再び離婚している<ref>{{Cite web|date=2009-01-29|url=http://ameblo.jp/minaguchi/entry-10199533884.html |title=本当…は、ひとつ|work=ちまちまの神様|author=|publisher=[[サイバーエージェント]]|accessdate=2013-05-09}}</ref>。

趣味は[[ピアノ]]、[[編物]]、[[読書]]、[[ドライブ]]など。[[明治神宮野球場|神宮球場]]でいわゆる[[消化試合]]の[[プロ野球]]観戦経験があるほどの野球観戦好き。[[ヤクルトスワローズ|ヤクルト]]ファンではなく、「神宮球場ファン」「選手個人のファン」であるとしている<ref>{{Cite web|date=2009-04-20|url=http://ameblo.jp/minaguchi/entry-10245937797.html|title=どこのファン?!|work=ちまちまの神様|author=|publisher=サイバーエージェント|accessdate=2013-05-09}}</ref>。中学時代には、[[陸上競技|陸上]]部に所属していた経験もある。

大の[[動物]]好きで、自宅では[[犬]]を一匹飼っている。

『ねるとん紅鯨団』は、すれていない若者の視聴者参加番組というのが番組のコンセプトだったことから、ナレーションでも素人臭さを狙って、オーディションで一番下手だった皆口を選んだとディレクターの[[テリー伊藤]]が説明している<ref>{{Cite book|和書|author=[[本橋信宏]]|title=素敵な教祖たち サブカルチャー列伝 業界カリスマ17人の真実（テリー伊藤著）4906380654 |page=17|isbn=4906380654|date=1996-01}}</ref>。また、『YAWARA!』の主人公・猪熊柔役も、原作者の[[浦沢直樹]]が製作側に柔の声のイメージを「ねるとんのナレーションみたいな人の声」と答えたため選抜されたものである。

劇団こまどり在籍中（中学時代）には、[[日本放送協会|NHK]]『[[高校生の広場]]』に出演したことがある。

異母姉弟の弟が一人いる<ref>{{Cite web|date=2009-01-03|url=http://ameblo.jp/minaguchi/entry-10187128091.html|title=弟…参上!|work=|author=|publisher=サイバーエージェント|accessdate=2013-05-09}}</ref>。

=== 交友関係 ===
声優の[[松野太紀]]とは[[親友]]の仲。皆口同様、[[酒豪]]であり松野とも交友が深い[[鶴ひろみ]]とも仲が良いといい、「鶴姉さん」と呼び慕っている。[[渡辺菜生子]]、[[TARAKO]]、[[藤田淑子]]、[[かないみか]]、[[山崎和佳奈]]などとも交友がある。[[伊藤美紀 (声優)|伊藤美紀]]とも仲が良いが、これはデビュー作で共演したことに起因する。

同じ児童劇団出身の[[冨永みーな]]とは14歳から親交があり、本人曰く友達と言うより親戚に近い仲との事<ref>{{Cite web|date=2009-05-13|url=http://ameblo.jp/minaguchi/entry-10260253356.html |title=2009/05/13|work=ちまちまの神様|author=|publisher=サイバーエージェント|accessdate=2017-7-10}}</ref>。

[[ゆかな]]とは『[[あずきちゃん]]』で共演以来仲が良い。また、『[[ドラゴンボールZ]]』で共演した先輩声優[[郷里大輔]]（ミスター・サタン役）が大好きだったと語っており、彼の訃報を知りショックを受けていた<ref>{{Cite web|date=2010-01-20|url=http://ameblo.jp/minaguchi/entry-10438434613.html |title=2010/01/20|work=ちまちまの神様|author=|publisher=サイバーエージェント|accessdate=2014-04-13}}</ref>。

『YAWARA!』などで共演した[[永井一郎]]の葬儀・告別式の時はアメリカに留学の最中であったため、皆口の手紙が永井の棺の中に納められた。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1986年 |
* [[ボスコアドベンチャー]]（'''アプリコット姫'''）
| 1987年 |
* [[仮面の忍者赤影]]（あかね<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/akakage/| title = 仮面の忍者赤影| publisher = 東映アニメーション| accessdate = 2016-06-12}}</ref>）
* [[きまぐれオレンジ☆ロード]]（女子生徒）
* [[ビックリマン (アニメ)|ビックリマン]]（シンドンネン）
* [[北斗の拳2]]（マム）
| 1988年 |
* [[シティーハンター (アニメ)|シティーハンター シリーズ]]（1988年 - 1991年、美加、裕子）- 2シリーズ
* [[それいけ!アンパンマン]]（おダンゴちゃん、オリガ姫、かまぼこくん、うどんちゃん）
* [[ハロー!レディリン]]（ドロシー）
| 1989年 |
* [[魔法使いサリー]]（ナンシー）
* [[ビリ犬なんでも商会]]（ルミ）
* [[YAWARA!]]（'''猪熊柔'''、猪熊カネコ）
* [[獣神ライガー]]（ユキ）
| 1990年 |
* [[笑ゥせぇるすまん]]（玲子）
| 1992年 |
* [[美味しんぼ|美味しんぼ 究極対至高 長寿料理対決!!]]（カウンター係）
* [[フランダースの犬 ぼくのパトラッシュ]]（フィリップ）
* [[魔法のプリンセス ミンキーモモ|魔法のプリンセス ミンキーモモ（海モモ）]]（シャドー）
* [[ヤダモン]]（'''キラ'''）
| 1993年 |
* [[GS美神]]（茜）
* [[ドラゴンボールZ]]（1993年 - 1996年、'''[[ビーデル]]'''、カドピー、[[パン (ドラゴンボール)|パン]]）
| 1994年 |
* [[美少女戦士セーラームーン (テレビアニメ)|美少女戦士セーラームーン シリーズ]]（1994年 - 1996年、'''[[土萠ほたる|土萠ほたる/セーラーサターン]]'''、少女）- 2シリーズ
| 1995年 |
* [[世界名作童話シリーズ ワ〜ォ!メルヘン王国|アニメ世界の童話]]（[[シンデレラ]]）
* [[あずきちゃん]]（あずきの母〈野山けい子〉）
* [[ご近所物語]]（'''及川歩'''）
| 1996年 |
* [[ドラゴンボールGT]]（ビーデル、'''パン'''）
| 1997年 |
* [[金田一少年の事件簿 (アニメ)|金田一少年の事件簿]]（和泉さくら、聖正貴美子）
* [[ドクタースランプ]]（山吹みどり〈則巻みどり〉<ref>{{Cite web | url = http://www.toei-anim.co.jp/lineup/tv/arale_2nd/| title = ドクタースランプ| publisher = 東映アニメーション| accessdate = 2016-06-17}}</ref>）
* [[烈火の炎]]（砂倉瑪瑙）
| 1998年 |
* [[カードキャプターさくら]]（木之本撫子）
* [[デビルマンレディー]]（紺野ひとみ / フェイレース）
* [[MASTERキートン]]（フローラ・ライマン）
* [[名探偵コナン (アニメ)|名探偵コナン]]（1998年 - 2009年、松崎はるみ、江口美奈）
| 1999年 |
* [[アレクサンダー戦記]]（ロクサネ）
* [[装甲救助部隊レストル]]（'''ジュリエット・レス'''、スチュワーデス）
* [[ベターマン]]（'''紅楓'''）
| 2000年 |
* [[犬夜叉]]（小雪）
* [[OH!スーパーミルクチャン]]（舞茸秋子〈Na〉）
* [[最遊記シリーズ]]（2000年 - 2004年、'''八百鼡'''）- 3シリーズ
* [[週刊ストーリーランド]]（雨の小僧）
* [[だぁ!だぁ!だぁ!]]（'''光月未来'''）
* [[マシュランボー]]（'''ヤクモ'''）
* [[女神候補生]]（エリア、ヘリテージ）
| 2001年 |
* [[ちっちゃな雪使いシュガー]]（イングリット・ベルイマン）
* [[テイルズ オブ エターニア THE ANIMATION]]（'''ファラ・エルステッド'''）
* [[破邪巨星Gダンガイオー]]（フブキ）
* [[FF：U 〜ファイナルファンタジー:アンリミテッド〜]]（マリー・ハヤカワ）
| 2002年 |
* [[Kanon (ゲーム)#テレビアニメ（東映アニメーション版）|Kanon（フジテレビ版）]]（'''水瀬秋子'''<ref>{{Cite web|publisher=[[東映アニメーション]]|work=Kanon|url=http://www.toei-anim.co.jp/tv/kanon/staff.html|title=スタッフ|accessdate=2017-03-12}}</ref>）
* [[花田少年史]]（新の母）
* [[ポケットモンスター サイドストーリー]]（ローズ）
| 2003年 |
* [[エアマスター]]（彰子）
* [[高橋留美子劇場]]（はづき）
* [[ポポロクロイス (アニメ)|ポポロクロイス]]（エレナ）
| 2004年 |
* [[砂ぼうず]]（川口夏子）
* [[Φなる・あぷろーち]]（'''芽生百合佳'''）
* [[みどりのくにのこえだちゃん]]（うさちゃん、チューリップちゃん、ナレーション）
* [[ONE PIECE (アニメ)|ONE PIECE]]（2004年 - 2015年、ムース<ref>{{Cite web |url=https://one-piece.com/log/character/detail/Musse.html |title=ムース | キャラクター | アニメ | ONE PIECE.com（ワンピース ドットコム） |accessdate=2018-03-03}}</ref>、ポートガス・D・ルージュ、シスター）<!-- 2004-03-28 -->
| 2005年 |
* [[甲虫王者ムシキング 森の民の伝説]]（'''セラン'''）
* [[ふしぎ星の☆ふたご姫]]（'''プリンセス・グレイス'''）
| 2006年 |
* [[おとぎ銃士 赤ずきん]]（鈴風小夜 / シルフィーヌ）
* [[Kanon (ゲーム)#テレビアニメ（京都アニメーション版）|Kanon（TBS版）]]（'''水瀬秋子'''<ref>{{Cite web |url=https://mediaarts-db.bunka.go.jp/an/anime_series/12463 |title=Kanon［新］ |work=メディア芸術データベース |publisher=文化庁 |accessdate=2017-03-22}}</ref>）
* [[しばわんこの和のこころ]]（'''ゆきちゃん'''）
* [[出ましたっ!パワパフガールズZ]]（松原満）
* [[メイプルストーリー]]（キノ、キキ、キコ、子供キノコ）
| 2007年 |
* [[怪物王女]]（'''日和見紗和々'''）
* [[CLANNAD-クラナド-]]（2007年 - 2008年、伊吹公子、芳野公子）- 2シリーズ
* [[月面兎兵器ミーナ]]（佃三笠）
* [[ナイトウィザード The ANIMATION]]（魔王エイミー）
* [[ハヤテのごとく! (アニメ)|ハヤテのごとく!]]（2007年 - 2013年、三千院紫子〈ナギの母〉）- 4シリーズ
| 2008年 |
* [[Yes!プリキュア5GoGo!]]（フローラ）
* [[仮面のメイドガイ]]（マダムJ）
* [[キャシャーン Sins]]（'''リンゴ'''<ref>{{Cite web | url = http://www.madhouse.co.jp/works/2008-2007/works_tv_casshern-sins.html| title = キャシャーン Sins| publisher = マッドハウス| accessdate = 2016-06-24}}</ref>、レンチ）
* [[秘密 〜The Revelation〜]]（有島沙織）
* [[魍魎の匣]]（中禅寺千鶴子）
* [[ロザリオとバンパイア CAPU2]]（白雪つらら）
| 2009年 |
* [[地獄少女 三鼎]]（菊池七海）
| 2010年 |
* [[海月姫]]（月海の母）
* [[ちゅーぶら!!]]（天原玲香）
* [[天体戦士サンレッド|天体戦士サンレッド（第2期）]]（ペロのナレーション）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（2010年 - 2017年、ミカエラ、山の心）
* [[ハートキャッチプリキュア!]]（はるか）
| 2011年 |
* [[アスタロッテのおもちゃ!]]（メルチェリーダ・ユグヴァール）
* [[これはゾンビですか?]]（妄想ユー）
* [[SKET DANCE]]（尾見愛子）
* [[ジュエルペット サンシャイン]]（ジュエリーナ、ナレーション、ダークジュエリーナ）
* [[日常 (漫画)|日常]]（言葉お姉さん<ref>{{Cite web|publisher=「日常」 オフィシャルサイト|title=スタッフ&キャスト|url=http://www.shinonome-lab.com/staffcast/|accessdate=2014-02-14}}</ref>）
| 2012年 |
* [[あっちこっち]]（戌井みいこ）
| 2014年 |
* [[暴れん坊力士!!松太郎]]（ユララ）
* [[金田一少年の事件簿R (アニメ)|金田一少年の事件簿R]]（剣持和枝）
* [[ソードアート・オンラインII]]（フレイヤ）
| 2015年 |
* [[ご注文はうさぎですか??]]（ココアの母）
* [[聖剣使いの禁呪詠唱]]（四門万里<ref>{{Cite news|date=2014-12-24|url=https://akiba-souken.com/article/22327/|title=2015冬アニメ「聖剣使いの禁呪詠唱」、新たな追加キャストとPVを発表！ 釘宮理恵、皆口裕子、子安武人、緑川光、石田彰など|newspaper=アキバ総研|publisher=[[カカクコム]]|accessdate=2015-01-27}}</ref>）
* [[ドラゴンボール超]]（'''ビーデル'''<ref>{{Cite web|publisher=[[東映アニメーション]]|work=ドラゴンボール超|url=http://www.toei-anim.co.jp/tv/dragon_s/chara/11.html|title=キャラクター|accessdate=2015-06-15}}</ref>、パン）
* [[ヒーローバンク]]（カイトの母）
* [[北斗の拳 イチゴ味]]（'''[[ユリア (北斗の拳)|ユリア]]'''<ref>{{Cite web|url=http://www.hikanukobinukaeriminuteiounitousouhanainodaaaaa.com/|title=アニメ★北斗の拳イチゴ味★公式HP|accessdate=2015-08-23}}</ref> / 南斗最後の将、女D）
* [[レーカン!]]（天海夕陽<ref>{{Cite web |url=http://www.tbs.co.jp/anime/re-kan/intro/|title=作品紹介|work=レーカン! 公式ホームページ |accessdate=2015-03-12}}</ref>）
| 2016年 |
* [[うどんの国の金色毛鞠]]（田中〈真鍋〉舞<ref>{{Cite web |url=http://www.vap.co.jp/udonnokuni-anime/caststaff/|title=キャスト・スタッフ|work=TVアニメ「うどんの国の金色毛鞠」公式サイト |accessdate=2017-07-03}}</ref>、おくびょうなねこさん、なれーしょん、女性A）
| 2017年 |
* [[チェインクロニクル 〜ヘクセイタスの閃〜]]（ディルマ）<!-- 2017-01-29 -->
* [[恋と嘘]]（真田楓<ref>{{Cite web|work=TVアニメ「恋と嘘」公式サイト|url=http://koiuso-anime.com/caststaff/|title=Cast&Staff|accessdate=2017-07-03}}</ref>）<!-- 2017-07-11 -->
* [[タイムボカン 逆襲の三悪人]]（美麗）<!-- 2017-10-07 -->
}}

=== OVA ===
{{dl2
| 1985年 |
* [[GREED]]（'''キィ・ミ'''）
| 1987年 |
* [[JUNK BOY]]（有園美留）
* [[マップス (OVA)|マップス 伝説のさまよえる星人たち]]（君塚星見）
| 1988年 |
* [[ドラゴンズヘブン]]（'''イクール'''）
| 1989年 |
* [[紅い牙|紅い牙 ブルー・ソネット]]（小半ユミ）
| 1990年 |
* [[熱血高校ドッジボール部 サッカー編]]（みさ子）※ゲーム解説ビデオ
| 1991年 |
* [[ここはグリーン・ウッド]]（美佐子）
* [[魔獣戦士ルナ・ヴァルガー]]（ヴィーナ・ド・リムズベル）
| 1992年 |
* [[OZ (樹なつみの漫画)|OZ]]（フィリシア・エプスタイン）
| 1993年 |
* 心をはぐくむ名作アニメシリーズ5 [[シンデレラ]]（'''シンデレラ'''）
* [[SINGLES]]（咲坂早紀<ref>{{Cite web | url = http://www.madhouse.co.jp/works/1993-1992/works_ova_singles.html| title = SINGLES| publisher = マッドハウス| accessdate = 2016-06-26}}</ref>）
* [[ビー・バップ・ハイスクール|ビー・バップ・ハイスクール4]]（リサ）
| 1994年 |
* [[ファイナルファンタジー (OVA)|ファイナルファンタジー]]（リナリー）
| 1995年 |
* [[精霊使い]]（秋桜久）
* [[GOLDEN BOY|GOLDEN BOY さすらいのお勉強野郎]]（勝田奈緒子）
* [[バイオ・ハンター]]（さやか）
| 1998年 |
* [[火聖旅団 ダナサイト999.9]]（メロウ）
| 1999年 |
* [[美少女戦士セーラームーン]]Sメモリアル（セーラーサターン、ミストレス）
| 2002年 |
* [[Kanon (ゲーム)|Kanon]]（水瀬秋子）※DVD全巻購入特典
| 2003年 |
* [[SPACE PIRATE CAPTAIN HERLOCK|SPACE PIRATE CAPTAIN HERLOCK〜OUTSIDE LEGEND]]（ミーメ）
| 2004年 |
* [[大YAMATO零号]]（ホンゴウ・ユキ）
| 2005年 |
* [[おとぎ銃士 赤ずきん]]（鈴風小夜）
| 2010年 |
* チャーミーキティ（パール、ティラミス）
| 2011年 |
* [[アスタロッテのおもちゃ!|アスタロッテのおもちゃ! EX]]（メルチェリーダ・ユグヴァール）
* [[英雄伝説VI 空の軌跡#OVA|英雄伝説 空の軌跡 THE ANIMATION]]（クローゼ・リンツ）
}}

=== 劇場アニメ ===
{{dl2
| 1992年 |
* [[アップフェルラント物語]]（'''フリーダ'''）
* [[それいけ!アンパンマン つみき城のひみつ]]（オリガ姫）
* [[YAWARA!|YAWARA! それゆけ腰ぬけキッズ!!]]（猪熊柔）
| 1993年 |
* [[ドラえもん のび太とブリキの迷宮]]（'''サピオ・ガリオン'''）
| 1994年 |
* [[スラムダンク (1994年の映画)|スラムダンク]]（島村葉子）
* [[ドラゴンボールZ 危険なふたり!超戦士はねむれない]]（ビーデル）
| 1995年 |
* [[あずきちゃん]]（あずきの母<ref>{{Cite web | url = http://www.madhouse.co.jp/works/1997-1994/works_movie_azukichan.html| title = あずきちゃん| publisher = マッドハウス| accessdate = 2016-06-16}}</ref>）
* [[ドラゴンボールZ 復活のフュージョン!!悟空とベジータ]]（ビーデル、ジュリアーノ）
* [[ドラゴンボールZ 龍拳爆発!!悟空がやらねば誰がやる]]（ビーデル）
* [[2112年 ドラえもん誕生]]（ノラミャー子）
| 1996年 |
* [[X (漫画)|X]]（丁<ref>{{Cite web | url = http://www.madhouse.co.jp/works/1997-1994/works_movie_x.html| title = X（エックス）| publisher = マッドハウス| accessdate = 2016-06-16}}</ref>）
* [[ご近所物語]]（及川歩）
| 1997年 |
* [[瓜っこ姫とアマンジャク]]（ナレーション）
| 1998年 |
* [[銀河鉄道999 (アニメ)#銀河鉄道999 エターナル・ファンタジー|銀河鉄道999 エターナル・ファンタジー]]（クレア）
| 1999年 |
* ドクタースランプ アラレのびっくりバーン（則巻みどり）
| 2001年 |
* [[最遊記シリーズ|幻想魔伝 最遊記 選ばれざるものへの鎮魂歌]]（八百鼡）
* [[メトロポリス (2001年の映画)|メトロポリス]]（うぐいす嬢）※友情出演
| 2007年 |
* [[映画 Yes!プリキュア5 鏡の国のミラクル大冒険!]]（ダークミント）
* [[CLANNAD (ゲーム)|劇場版 CLANNAD -クラナド-]]（伊吹公子）
| 2009年 |
* [[よなよなペンギン]]（チャリーの母親）
| 2012年 |
* [[チベット犬物語 〜金色のドージェ〜]]（テヂ）
| 2013年 |
* [[ドラゴンボールZ 神と神]]（ビーデル）
| 2015年 |
* [[ドラゴンボールZ 復活の「F」]]（ビーデル、パン）<ref>{{Cite web|date=2015-04-01|url=http://ameblo.jp/minaguchi/entry-12003965229.html |title=お知らせ、あれこれ|work=ちまちまの神様|author=皆口裕子|publisher=[[アメーバブログ]]|accessdate=2016-05-05}}</ref>
* [[名探偵コナン 業火の向日葵]]（ウメノ〈回想〉<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/160415/| title = 名探偵コナン 業火の向日葵| publisher = 金曜ロードSHOW!| accessdate = 2016-06-05}}</ref>）
| 2017年 |
* [[ご注文はうさぎですか?|ご注文はうさぎですか？？ ～Dear My Sister～]]（ココアの母<ref>{{Cite news|publisher=芳文社|work=Koi・芳文社／ご注文は製作委員会ですか？？|url=http://www.gochiusa.com/ova/|title=「ご注文はうさぎですか？？ ～Dear My Sister～」公式サイト|date=2017-10-29|accessdate=2017-10-29}}</ref>）
* [[映画 妖怪ウォッチ シャドウサイド 鬼王の復活]]（[[猫娘 (ゲゲゲの鬼太郎)|ねこ娘]]<ref>{{Cite news|publisher=アニメイト|work=アニメイトタイムズ|url=http://www.animatetimes.com/news/details.php?id=1509012830|title=『映画 妖怪ウォッチ シャドウサイド 鬼王の復活』ジバニャン役に黒田崇矢さん、ねずみ男役に大塚明夫さん決定！ 待望の本予告映像が解禁|date=2017-10-27|accessdate=2017-10-27}}</ref>）
}}

=== Webアニメ ===
{{dl2
| 2001年 |
* [[魔法遊戯]]（'''プリルン女王'''）
| 2010年 |
* [[Starry☆Sky]]（水嶋有李）
}}

=== ゲーム ===
{{dl2
| 1989年 |
* [[ルイン -神の遺産-]]（オルテナ）
| 1991年 |
* [[アーネスト・エバンスシリーズ|アーネスト・エバンス]]（アネット・メイヤー）
* [[エグザイル (ゲーム)|エグザイル 〜時の狭間へ〜]]（ルーミー）
* [[コズミック・ファンタジー|コズミック・ファンタジー2 冒険少年バン]]（ラーラ）
* [[ドラゴンスレイヤー英雄伝説]]（ディーナ姫）※PCエンジン版
* [[BURAI|ブライ 八玉の勇士伝説]]（クーク・ロー・タム）※PCエンジン版、MEGA-CD版
* [[マジカルサウルスツアー]]（ロロくん）
* [[レディファントム]]（ラミア・オニール）
| 1992年 |
* [[エグザイル (ゲーム)|エグザイルII 邪念の事象]] ※[[PCエンジン]]版（ルーミー）
* ドラゴンスレイヤー英雄伝説II（ディーナ姫）※PCエンジン版
* ブライII 闇皇帝の逆襲（クーク・ロー・タム）※PCエンジン版
* [[魔物ハンター妖子#PCエンジン|魔物ハンター妖子 魔界からの転校生]]（シェルミナ姫）
* [[YAWARA!#ゲーム|YAWARA!]]（猪熊柔）
| 1993年 |
* アネット再び（アネット・メイヤー）
* [[CAL II]] [PCエンジン版]（刀自古）
* [[誕生 〜Debut〜]]（鈴麗）
* 魔物ハンター妖子 遠き呼び声（シェルミナ姫、ウィル王子）
* [[ラングリッサー]]（クリス）※PS版、SS版
| 1994年 |
* コズミック・ファンタジー4 銀河少年伝説 突入編 / 激闘編（ミリー）
* [[ドラゴンボールZ 偉大なる孫悟空伝説]]（ビーデル）
* [[美少女戦士セーラームーン (ゲーム)|美少女戦士セーラームーン]]（[[土萠ほたる]] / セーラーサターン）
* [[YAWARA!#ゲーム|YAWARA!2]]（猪熊柔）
| 1995年 |
* [[魔法騎士レイアース]]（アルティナ）
| 1996年 |
* [[ドラゴンボールZ 偉大なるドラゴンボール伝説]]（ビーデル）
* [[フェーダ|フェーダ・リメイク 〜エンブレム・オブ・ジャスティス〜]]（ロイス・ヘッグマイヤー）
| 1997年 |
* [[VIRUS]]（エリカ・クレスフィールド）
* [[くるみミラクル]]（アヤメ）
* [[ドラゴンボール FINAL BOUT]]（パン）
* [[ネクストキング 恋の千年王国]]（クミン・ケイパーブッシュ）
* [[はいぱぁセキュリティーズS]]（三ツ沢優雅）
* [[BS探偵倶楽部 雪に消えた過去]]（橘あゆみ）
* [[3×3 EYES]] 〜転輪王幻夢〜（チチェ）
| 1998年 |
* [[エアガイツ]]（ティファ）
* [[エフィカス この想いを君に…]]（青木朱美）
* [[ガーディアンリコール]] [PS] （一の宮鈴音、一の宮琴音、半澤由美）
* [[プリズムコート]]（司 有紀）
* [[ポポローグ]]（ユキ）
* [[みつめてナイト]]（セーラ・ピクシス）
* ラングリッサーV 〜The End of Legend〜（ラムダ、マリアンデール）
| 1999年 |
* [[機動戦士ガンダム外伝 コロニーの落ちた地で…]]（ジャクリーン）
* [[スーパーロボット大戦コンプリートボックス]]
* [[トゥルーラブストーリー2]]（香坂麻衣子）
* [[同窓会 (ゲーム)|フレンズ 〜青春の輝き〜]]（小早川瑞穂）
* [[リフレインラブ2]]（矢加部陽子）
| 2000年 |
* [[アーマード・コア2]]（頭部COM：STANDARD）
* [[Kanon (ゲーム)|Kanon]] （水瀬秋子）
* [[ソニックシャッフル]]（イルミナ）
* [[テイルズ オブ エターニア]]（'''ファラ・エルステッド'''）
| 2001年 |
* [[スーパーロボット大戦α外伝]]（セニア・グラニア・ビルセイア、モニカ・グラニア・ビルセイア）
| 2002年 |
* [[テイルズ オブ ザ ワールド なりきりダンジョン2]]
* [[テイルズ オブ ファンダム Vol.1]]（ファラ・エルステッド）
| 2003年 |
* [[ヴィーナス&ブレイブス〜魔女と女神と滅びの予言〜]]（'''アリア'''）
* [[テイルズ オブ シンフォニア]]（ファラ・エルステッド）※闘技場でのゲスト出演
| 2004年 |
* [[青い涙 (ゲーム)|青い涙]]（藍沢多恵子）
* [[アカイイト]]（ユメイ、羽藤柚明）
* [[英雄伝説VI 空の軌跡|英雄伝説 空の軌跡FC]]（'''クローゼ・リンツ'''）
* [[クリムゾンティアーズ]]（SHIZUKA）
* [[ドラゴンボールZ2]]（ビーデル）
* [[Φなる・あぷろーち]]（芽生百合佳）
* [[ポポロクロイス 月の掟の冒険]]（エレナ）
| 2005年 |
* [[テイルズ オブ ザ ワールド なりきりダンジョン3]]
* [[ドラゴンボールZ3]]（ビーデル、パン）
* [[ドラゴンボールZ Sparking!]]（ビーデル）
* [[ロマンシング サガ -ミンストレルソング-]]（'''クローディア'''）
| 2006年 |
* [[英雄伝説VI 空の軌跡|英雄伝説 空の軌跡SC]]（'''クローゼ・リンツ'''）
* [[CLANNAD (ゲーム)|CLANNAD]]（伊吹公子）
* [[超ドラゴンボールZ]]（ビーデル）
* [[ときめきメモリアル Girl's Side 2nd Kiss]]（水島密）
* [[ドラゴンボールZ Sparking! NEO]]（ビーデル、グレートサイヤマン2号、パン）
* [[みんなで鍛える全脳トレーニング]]（多賀浦咲）
| 2007年 |
* [[英雄伝説VI 空の軌跡|英雄伝説 空の軌跡 the 3rd]]（クローゼ・リンツ）
* [[真・三國無双Online]]（ボイス妖艶）
* [[ドラゴンボールZ Sparking! METEOR]]（ビーデル、グレートサイヤマン2号、パン）
| 2008年 |
* [[風のクロノア door to phantomile]]（レフィス、パメラ）※[[Wii]]版
* [[ドラゴンボールZ インフィニットワールド]]（ビーデル、グレートサイヤマン2号、パン）
* [[NINJA GAIDEN Dragon Sword]]（紅葉、くノ一）
* [[ヴァンテージマスターポータブル]]（クローゼ<ref>『イースvs.空の軌跡 オルタナティブ・サーガ』内の「マテリアルコレクション」「ヴァンテージマスターポータブル」オープニングムービーに役名込みで表記されている。</ref>）
| 2009年 |
* [[テイルズ オブ ザ ワールド レディアント マイソロジー2]]（ファラ・エルステッド）
* [[テイルズ オブ バーサス]]（ファラ・エルステッド）
* [[グランディアシリーズ|グランディアオンライン]]（ニーナ）
* [[ラブプラス]]（'''姉ヶ崎寧々'''）
* [[MAPLUS ポータブルナビ3]]（ナビゲーションボイス）
* [[NINJA GAIDEN Σ2]]（紅葉、くノ一）
* [[ドラゴンボール レイジングブラスト]]（ビーデル）
| 2010年 |
* [[ラブプラス|ラブプラス＋]]（'''姉ヶ崎寧々'''）
* [[イースvs.空の軌跡 オルタナティブ・サーガ]]（クローゼ・リンツ）
* [[ドラゴンボール タッグバーサス]]（ビーデル）
| 2011年 |
* [[ラブプラス]]アーケード カラフルClip（姉ヶ崎寧々）
* [[テイルズ オブ ザ ワールド レディアント マイソロジー3]]（ファラ・エルステッド）
* [[勇現会社ブレイブカンパニー]]（セシリア・ティアリール）
* [[麻雀格闘倶楽部]] 新生・全国対戦版（ナレーションボイス・プレイヤーボイス）
* [[ドラゴンボールヒーローズ]]（ビーデル、グレートサイヤマン2号、パン、パン・少年期）
| 2012年 |
* [[スーパーロボット大戦OGサーガ 魔装機神II REVELATION OF EVIL GOD]]（セニア・グラニア・ビルセイア）
* [[テイルズ オブ ザ ヒーローズ ツインブレイヴ]]（ファラ・エルステッド）
* [[ラブプラス|NEWラブプラス]]（'''姉ヶ崎寧々'''）
* [[NINJA GAIDEN 3]]（紅葉）
* [[無双OROCHI 2|無双OROCHI 2 Hyper]]（紅葉<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201209/20021255.html|title=『無双OROCHI2 Hyper』仙界と隼の里から強者が参戦|accessdate=2012-09-19}}</ref>）
* [[ドラゴンボール ZENKAIバトルロイヤル]] 超サイヤ人覚醒（ビーデル）
* [[桃色大戦ぱいろん]]・生（リュナ、ミウ・リンドローズ）
| 2013年 |
* [[シャイニング・アーク]]（リアン<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2013年2月28日号|publisher=エンターブレイン|date=2013-02-14}}</ref><ref>{{Cite web|publisher=SEGA[シャイニング・アーク]公式サイト|url=http://shining-world.jp/ark/chara/lian/|title=キャラクター|accessdate=2013-02-14}}</ref>）
* [[テイルズ オブ シンフォニア ユニゾナントパック]]（ファラ・エルステッド）
* [[デッドオアアライブ|DEAD OR ALIVE]] 5 ULTIMATE（紅葉<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201305/09032967.html|title=『デッド オア アライブ 5 アルティメット』“龍の巫女”紅葉が参戦決定！|accessdate=2013-05-08}}</ref>）
* [[デッドオアアライブ|DEAD OR ALIVE]] 5 ULTIMATE ARCADE（紅葉）
| 2014年 |
* [[英雄伝説VII|英雄伝説 碧の軌跡 Evolution]]（クローディア・フォン・アウスレーゼ）
* [[スーパーロボット大戦OGサーガ 魔装機神F COFFIN OF THE END]]（モニカ・グラニア・ビルセイア<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2014年6月5日号|publisher=エンターブレイン|date=2014-05-22}}</ref>）
* [[ラブプラス|NEWラブプラス＋]]（'''姉ヶ崎寧々'''<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201312/05044377.html|title=『NEWラブプラス+』多数の新要素を加えて2014年春登場|accessdate=2013-12-04}}</ref>）
* [[名探偵コナン]] ファントム狂詩曲（雪定かなめ<ref>{{Cite web|publisher=名探偵コナン ファントム狂詩曲|url=http://conan-game.channel.or.jp/rhap/character/character_20.html|title=雪定かなめ|accessdate=2014-03-17}}</ref>）
* [[シャイニング・レゾナンス]] （リーゼロッテ、アルフリーデ<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/matome/resonance/staffinterview.html|title=シャイニング・レゾナンス特設サイト|accessdate=2014-03-17}}</ref>）
| 2015年 |
* [[英雄伝説シリーズ|英雄伝説]] 空の軌跡FC Evolution（'''クローゼ・リンツ'''<ref>{{Cite web|publisher=4Gamer.net|url=http://www.4gamer.net/games/286/G028636/20150129061/|title=「英雄伝説 空の軌跡FC Evolution」，アガットやクローゼらパーティメンバーの新ビジュアルが公開。戦闘には「フィールドアタック」を導入|accessdate=2015-01-29}}</ref>）
* [[ガールフレンド（仮）]]（'''鳴海調'''）
* [[グランブルーファンタジー]]（ソーン<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2015年4月9日増刊号|publisher=[[エンターブレイン]]|date=2015-03-26}}</ref>）
* [[チェインクロニクル]]（リン<ref>{{Cite web |url=http://チェインクロニクル.gamewith.jp/article/show/13991 |title=チェインクロニクル攻略 |accessdate=2015-08-17 }}</ref>、ライラック<ref>{{Cite web |url=http://チェインクロニクル.gamewith.jp/article/show/17049 |title=チェインクロニクル攻略 |accessdate=2015-10-01 }}</ref>、ムラクモ<ref>{{Cite web |url=http://チェインクロニクル.gamewith.jp/article/show/17284 |title=チェインクロニクル攻略 |accessdate=2015-10-15 }}</ref>、セラフィー<ref>{{Cite web |url=http://www.gpara.com/infos/view/29535 |title=ジーパラドットコム |accessdate=2015-12-03 }}</ref>、ビアンカ<ref>{{Cite web |url=http://chronicle.sega-net.com/members/info/detail/014827.html |title=チェンクロ【公式】 |accessdate=2015-12-07 }}</ref>、ペレキュデス<ref>{{Cite web |url=http://app.famitsu.com/20160115_636139/ |title=ファミ通.com / ゲーム・エンタメ最新情報 |accessdate=2016-01-15 }}</ref>、アシュリー<ref>{{Cite web|publisher=セガゲームス|work=チェンクロ【公式】チェインクロニクル〜絆の新大陸〜|url=http://chronicle.sega-net.com/members/info/detail/023760.html|title=「義勇軍相撃」 支援フェス開催!|date=2016-04-28|accessdate=2016-04-29}}</ref>、グラシア<ref>{{Cite web|publisher=セガゲームス|work=チェンクロ【公式】チェインクロニクル〜絆の新大陸〜|url=http://chronicle.sega-net.com/members/info/detail/025975.html|title=リングガチャSSRグラシア登場!|date=2016-07-01|accessdate=2016-07-05}}</ref>、キサ<ref>{{Cite web|publisher=セガゲームス|work=チェンクロ【公式】チェインクロニクル〜絆の新大陸〜|url=http://chronicle.sega-net.com/members/info/detail/028728.html|title=踏破型イベント「蠢動する悪意」支援フェス開催！|date=2016-09-15|accessdate=2016-09-15}}</ref>）
* [[テイルズ オブ アスタリア]]（ファラ）
* [[デッドオアアライブ|DEAD OR ALIVE]] 5 LAST ROUND（紅葉<ref>{{Cite web|publisher=DEAD OR ALIVE 5 LAST ROUND|title=CHARACTERS|url=https://www.gamecity.ne.jp/doa5/lastround/top.html|accessdate=2014-10-23}}</ref>）
* [[ドラゴンボール ゼノバース]]（ビーデル）
* [[桃色大戦ぱいろん]]＋（リュラ、ミウ・リンドローズ）
* [[嫁コレ]]（クローゼ・リンツ）
| 2016年 |
* [[Shadowverse]]（カローン<ref>{{Cite web |url=https://shadowverse.jp/cardpack/darknessevolved/ |title=『Shadowvers公式サイト』 |accessdate=2016-09-22 }}</ref>）
* [[デッド オア アライブ エクストリーム3|DEAD OR ALIVE Xtreme 3]]（紅葉<ref>{{Cite web|work=DEAD OR ALIVE Xtreme 3 Official Site|title=CHARACTERS|url=https://www.gamecity.ne.jp/doax3/chara_08.html|accessdate=2016-01-24}}</ref>）
* [[ルートレター|√Letter ルートレター]]（'''SHIORI'''<ref>{{Cite web|work=『√Letter ルートレター』公式サイト|title=スペシャル 台北ゲームショウ2016で『ルートレター』のアジア発売を発表！|url=http://www.r-letter.com/special/event_taiwan.php|accessdate=2016-02-02}}</ref>）
* [[英雄伝説VI 空の軌跡|英雄伝説 空の軌跡 the 3rd Evolution]]（クローディア・フォン・アウスレーゼ<ref>{{Cite web|work=『英雄伝説 空の軌跡 the 3rd Evolution』公式サイト|title=クローディア・フォン・アウスレーゼ CHARACTER キャラクター 英雄伝説 空の軌跡 the 3rd Evolution|url=http://www.sora-evo-3rd.com/character/character9.html|accessdate=2016-07-14}}</ref>）
* [[ファンタシースターオンライン2]]（ファレグ<ref>{{Cite web|work=『ファンタシースターオンライン2』公式アカウント「ぷそナビ」|title=Phantasy Star Online2 公式Twitter|url=https://twitter.com/sega_pso2/status/754642862331920384|accessdate=2016-07-19}}</ref>）
| 2017年 |
* [[キャプテン翼 (ゲーム)#KLab|キャプテン翼 ～たたかえドリームチーム～]]（中沢早苗<ref>{{Cite web|publisher=[[KLab]] |work=キャプテン翼 ～たたかえドリームチーム～ 公式サイト|url=https://www.tsubasa-dreamteam.com/ |title=参加声優紹介 |accessdate=2017-06-21}}</ref>）
* [[テイルズ オブ ザ レイズ]]（ファラ・エルステッド）
* [[ブレイブリーデフォルト|ブレイブリーデフォルト フェアリーズエフェクト]]（リンネ<ref>{{Cite web |url=https://app.famitsu.com/20170301_984653/ |title=『ファミ通app スクエニ新作「ブレイブリーデフォルト フェアリーズエフェクト」のキャスト3名が決定！リンネは皆口裕子』 |accessdate=2017-03-05 }}</ref>）
* [[デッド オア アライブ シリーズ|DEAD OR ALIVE Xtreme Venus Vacation]]（紅葉<ref>{{Cite web|work=DEAD OR ALIVE Xtreme Venus Vacation - 公式サイト|title=Official Site|url=https://doax-venusvacation.jp/|accessdate=2017-11-17}}</ref>）
}}

=== アプリ ===
* [[ドラゴンコレクション]]（女性ナビ）
* [[ラブプラス]]iN（姉ヶ崎寧々）
* えんむす！（本郷アサミ<ref>{{Cite web |url=http://moca-news.net/article/20100803/2010080302390a_/01/ |title=moka |accessdate=2016-04-30 }}</ref>）
* 声優秘書（初代秘書）
* 美声時計.R
* MAPLUS for スマートフォン（ナビゲーションボイス）
* ワールド エンド エクリプス（ソフィア<ref>{{Cite web |url=https://wee.sega-online.jp/news/event/22/ |title=『ワールド エンド エクリプス』公式サイト |accessdate=2015-11-04 }}</ref>、アウロラ）
* 末日之子（賽蓮娜 *セレナ<ref>{{Cite web |url=https://www.facebook.com/CELAD.TCOD |title=「末日之子」Official Facebook |accessdate=2015-09-28 }}</ref>）
* フォルティシア（デルフィ<ref>{{Cite web |url=https://twitter.com/prfortisia/status/672325994070470656 |title=『フォルティシア』公式Twitter |accessdate=2015-12-05 }}</ref>、ヒーリス<ref>{{Cite web |url=https://twitter.com/PRFortisia/status/700250015764082688 |title=『フォルティシア』公式Twitter |accessdate=2016-02-19 }}</ref>）
* MAPLUS+（声優ナビ）（ナビゲーター<ref>{{Cite web |url=http://www.edia.co.jp/news/press/mapluscv-5.html |title=『エディア スマートメディアカンパニー公式サイト』 |accessdate=2016-10-07 }}</ref>）
* [[スターリーガールズ|STARLY GIRLS]]（サターン<ref>{{Cite web |url=https://www.starlygirls.jp/ |title=『スターリーガールズ公式サイト』 |accessdate=2016-12-26 }}</ref>）
* [[ジンズ|JINS MEME DRIVE]]（ミーメン<ref>{{Cite web |url=https://japan.cnet.com/article/35105262/ |title=『JINS MEMEに安全運転アシスト機能を追加--「JINS MEME DRIVE」リニューアル』 |accessdate=2017-12-08 }}</ref>）
* オーディンクラウン（シルヴィア<ref>{{Cite web |url=https://odincrown.jp/ |title=『オーディンクラウン 公式サイト』 |accessdate=2018-02-11 }}</ref>）

=== 吹き替え ===
==== 映画 ====
* [[オーメン/最後の闘争]]（乗馬している少女）<ref>{{Cite web|date=1997|url=http://www.acc-arakawa.jp/person/1999/03/No.123.html |title=荒川の人 皆口裕子|work=ACC|author=|publisher=荒川公益社団法人荒川芸術文化振興財団|accessdate=2015-07-09}}左記サイトではオーメンの吹き替えに出演となっているが、実際はオーメン/最後の闘争の54分以降に登場する乗馬している少女役である。クレジットには水口知子と記載されている。現在の芸名を付ける前の本名にて参加した最初の声の仕事となる。</ref>
* 続・[[赤毛のアン]] アンの青春 日本語吹き替え版（エメライン・ハリス）<ref>1990年8月11日に劇場公開された165分に短くカットされたダイジェスト版の吹替えを担当。ソフト版ではVHSのみ発売されている。</ref>
* [[インテンシティ/緊迫]]（ローラ・テンプルトン / ディアナ・ミリガン）
* [[危険な天使たち]]（コン・メイライ）
* [[ヴァージン・スーサイズ]]（ラックス・リスボン / [[キルスティン・ダンスト]]）
* [[ベイブ/都会へ行く]]（ズーティ）日本テレビ版
* [[ダンジョン&ドラゴン (映画)|ダンジョン&ドラゴン]]（サヴィーナ / [[ソーラ・バーチ]]）ソフト版
* [[三十四丁目の奇蹟]]（スーザン / [[ナタリー・ウッド]]）TV版・DVD収録

==== アニメ ====
* [[劇場版ポケットモンスター ベストウイッシュ 神速のゲノセクト ミュウツー覚醒]]（氷[[ゲノセクト]]）※英語版
* [[トッポ・ジージョ劇場]]（'''ロージー'''）

=== テレビ出演 ===
* [[あいうえお (テレビ番組)|あいうえお]]（1985年 - 1986年、[[NHK教育テレビジョン|NHK教育]]）
* [[高田純次のこれで来週も幸せです]]（1991年4月 - 1992年3月、[[TBSテレビ|TBS]]）レポーター
* [[三宅裕司のえびぞり巨匠天国]]（1991年、[[TBSテレビ|TBS]]）第30回 ゲスト審査員
* [[大胆MAP|大胆MAP 人気アニメキャラクターの声をやっている人の顔を全部見せちゃうよ!ベスト30 2008年最新版]]（2008年1月20日、[[テレビ朝日]]）<ref>[[YAWARA!]]の猪熊柔役として紹介された。</ref>

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* ロック王国（1990年 - 1993年、地方ネット）
* 電撃パラダイス ゲームミュージックカウントダウン（1994年 - 1995年、[[エフエム東京|TOKYO FM]]）
* 皆口裕子のDear my friends（1998年、[[文化放送]]）
* [[テイルズリング|テイルズリング エターニア]]（2000年、[[TBSラジオ&コミュニケーションズ|TBSラジオ]]）
* [[水瀬さんち|Kanon〜水瀬さんち]]（2001年 - 2002年、TBSラジオ他）
* [[テイルズリング]]（2003年、文化放送）
* [[テイルズリング|テイルズリングぷらす(仮)]]（2003年、[[アニメイトTV]]※）
* 『文化放送 第9回100万円争奪！ラジオCMコンテスト』（2015年、文化放送）
* '''皆口裕子 ヒーリング・ラパン 〜Healing Lapin〜'''（2017年 - 、[[音泉]]※<ref>{{Cite web|work=皆口裕子 ヒーリング・ラパン 〜Healing Lapin〜|url=http://www.onsen.ag/program/yuko/|title=皆口裕子 ヒーリング・ラパン 〜Healing Lapin〜|accessdate=2017-09-01}}</ref>）

=== ラジオCD ===
* [[同窓会 (ゲーム)#関連商品|皆口裕子のDear my friends ～しゃべらせてみせましょう～]]（1998年11月21日）
* [[同窓会 (ゲーム)#関連商品|皆口裕子のDear My Friends～しゃべってもらっちゃいました～]]（1998年12月19日）
* [[神戸前向女学院。#CD|DJCD 神戸前向女学院。VIII]]（2011年8月12日）

=== ドラマCD ===
<!-- [[プロジェクト:声優#ドラマCD]]を参考にし記述してください。 -->
{{定義リスト2
| 1989年 |
* [[ガルフォース|ガルフォース Blue Heaven Blue Hell]]（マリィ）
| 1990年 |
* [[インフェリウス惑星戦史外伝 CONDITION GREEN#CD|インフェリウス惑星戦史外伝 CONDITION GREEN Vol.3「勝利と別れのレクイエム」]]（エミリー・ブラフォード）
| 1991年 |
* [[のぞみウィッチィズ|のぞみ&#9825;ウィッチィズ]]（'''江川望'''）
* [[YAWARA!|YAWARAのFIRST STEP ENGLISH 入門英会話CD]]（猪熊柔）
* [[ヤンキー (漫画)|ヤンキー]]（小泉）
| 1992年 |
* サウンド・ドラマ 愛のカレードスコープ（片瀬理佐）
* [[日本電気|NEC]] デモンストレーションCD-ROM NECパーソナルコンピュータ PC-9800シリーズ [[PC-9821シリーズ|PC-9821]]（電子水族館 ナレーション）
* [[OZ (樹なつみの漫画)|OZ -DRAMATIC SOUND TOUR-]]（'''フィリシア'''）
* Say You Special 草尾毅・堀川亮・皆口裕子・小山裕香 声優スペシャル
| 1993年 |
* [[アニキンFREEDOM|アニメキングダム]] 愛蔵版スペシャル2
* [[精霊使い#CDドラマ|精霊使い]] シリーズ（秋桜久）
* [[CDシアター ドラゴンクエスト#CDシアター ドラゴンクエストIII|CDシアター ドラゴンクエストIII]]（マリス〈魔法使い〉）
* [[代々木アニメーション学院]]PRESENTS サウンド・ドラマCD 僕のロミオ・僕のジュリエット（Fィー）
| 1994年 |
* [[誕生 〜Debut〜#サウンドトラック・ドラマCD|誕生 〜Debut〜]] シリーズ（鈴麗）
* '95あなたの運勢ストーリー シリーズ（ナレーション）
| 1996年 |
* [[学校であった怖い話#サウンドトラック|学校であった怖い話S オリジナルサウンドホラー]]（倉田恵美）
* 元祖 留守電おもしろメッセージ集1
* [[太陽の少女インカちゃん#関連作品|太陽の少女インカちゃん]]（DJ（三奈口YOU））
| 1997年 |
* [[スレイヤーズ (アニメ)#ドラマCD|スレイヤーズN>EX.3 〜愛しの根性なし〜]]（エレミー）
* [[聖戦記エルナサーガ]]外伝（'''エルナ'''）
* D-XHIRD（ディ・サード） ドラマCD（サブリナ）
* ネクストキング 恋の千年王国 外伝（忍者クミン）
| 1998年 |
* [[カードキャプターさくら オリジナル・ドラマアルバム#さくらとお母さんのオルガン|カードキャプターさくら オリジナル・ドラマアルバム1 〜さくらとお母さんのオルガン〜]]（木之本撫子）
* [[DEAR BOYS]]（杏崎沙斗未）
* [[同窓会 (ゲーム)#関連商品|フレンズ 〜青春の輝き〜 Dear My Memories]]（'''小早川瑞穂'''）
* バック グランド メッセージ〜そんなすべてのあなたに〜  Vol.1、4、14、16
* [[街 〜運命の交差点〜#ラジオドラマ|街 第Qの男 〜QはquestionのQ〜]] シリーズ（'''小糸亜弓'''）
* [[ラングリッサーシリーズ|ラングリッサーV ～The End of Legend～ ドラマアルバム]]（'''ラムダ（マリアンデール）'''）
* [[WILD HALF#ラジオドラマ|ラジオドラマCD WILD HALF ドラマアルバム Encounter]]2 - 3（北原美也）
| 1999年 |
* [[トゥルー・ラブストーリー#トゥルーラブストーリー2|トゥルーラブストーリー2 ドラマCD]] act.1、2（香坂麻衣子）
* [[リフレインラブ#リフレインラブ2|リフレインラブ2]] シリーズ（'''矢加部陽子'''）
* [[ONE 〜輝く季節へ〜#ドラマCD|ONE 〜輝く季節へ〜]] シリーズ（'''長森瑞佳'''）
| 2000年 |
* [[Kanon (ゲーム)|ドラマCD Kanon]]  Vol.1、3（水瀬秋子）
* [[テイルズ オブ エターニア]] シリーズ（'''ファラ・エルステッド'''）
| 2001年 |
* [[テイルズ オブ エターニア THE ANIMATION#CD|Tales of Eternia THE ANIMATION ドラマ&BGMアルバム「ラスト・サマー」]]（'''ファラ・エルステッド'''）
| 2002年 |
* [[Kanon (ゲーム)|Kanon 公認アンソロジードラマCD]] シリーズ（水瀬秋子）
* [[水瀬さんち|Kanon 公認アンソロジードラマCD 水瀬さんち]] シリーズ（2002年 - 2003年）
* [[テイルズリング|ドラマCD【テイルズリング アーカイブ】EPIC ONE〜英雄の帰還〜]]（'''ファラ・エルステッド'''）
* [[MとNの肖像]]（'''安部みつる'''）
| 2003年 |
* [[秋桜の空に]] シリーズ（小泉ひより）
* [[電撃hp|電撃 hp supplement CD]]
| 2004年 |
* [[灼眼のシャナ#灼眼のシャナ ドラマディスク|灼眼のシャナ ドラマディスク]]（坂井千草）
* [[Love,Fate,Love|テレビアニメ『Φなる・あぷろーち』ボーカルアルバム Love,Fate,Love]]（'''芽生百合佳'''）
* [[ムーミン|日本・フィンランド修交90周年 タンペレ市立美術館・ムーミン谷博物館蔵 ムーミン展 図録]]（ナレーション）
| 2005年 |
* [[アカイイト#ドラマCD|アカイイト ドラマCD「京洛降魔」]]（羽藤柚明）
* [[水瀬さんち#神尾さんち|劇場版AIR BONUS CD 神尾さんち]]（主婦）
* [[Φなる・あぷろーち#CD|Φなる・あぷろーち ドラマシリーズ]] Vol.1 - 5（'''芽生百合佳'''）
* [[Φなる・あぷろーち#CD|Φなる・あぷろーち スペシャルCD「みゆみゆ＆だいすけ ラブラブアプローチ」]]Vol.1 - 4（芽生百合佳）
| 2006年 |
* [[英雄伝説VI 空の軌跡#ドラマCD|英雄伝説 空の軌跡]] シリーズ（クローゼ・リンツ）
** 〜去り行く決意〜
** 〜繋がる絆〜
** the 3rd 〜魂の刻印〜
** クローゼ物語 〜翼、羽ばたくとき〜
** ウロボロス・レポート
** オリビエ物語 〜未完成の叙事詩〜
* [[Sound Horizon]]5th storyCD [[Roman]]（台詞のみ/M8）
| 2007年 |
* [[怪物王女#ドラマCD|怪物王女]] シリーズ（紗和々）
* [[霧 - the route of infection KANARIA.]] ansem:01（ロベルタ）
* [[CLANNAD (ゲーム)#ドラマCD CLANNAD -クラナド-|CLANNAD -クラナド- Drama CD Vol.3 伊吹風子]]（伊吹公子）
* CLANNAD 光見守る坂道で [[Xbox 360]]版 初回限定生産特典 ダイジェストディスク（伊吹公子）
* [[CLANNAD (ゲーム)#CLANNAD 光見守る坂道で|CLANNAD 光見守る坂道で]] 第1巻、第3巻（伊吹公子）
* [[水瀬さんち#古河さんち|劇場版「CLANNAD -クラナド-」パンフレット特別篇「古河さんち～平穏なる古河パンの一日～」]]（伊吹公子）
* [[月面兎兵器ミーナ#CD|月面兎兵器ミーナ キャラクターコレクション5]]（佃三笠）
| 2008年 |
* [[水瀬さんち#古河さんち|劇場版「CLANNAD -クラナド-」BONUS CD「古河さんち ふたたび」]]
* [[ちょこっとヒメ#ドラマCD|ちょこっとヒメ]]（荻野谷颯子）
| 2010年 |
* [[織田信奈の野望#ドラマCD|織田信奈の野望]]（'''織田信奈'''）
* 取り合いドラマCD「修羅場!」〜おまえら、俺をめぐって争うんじゃない!〜 第1巻（'''木原楓'''）
* [[ラブプラス#CD|みみもと ラブプラス]]（'''姉ヶ崎寧々'''）
* [[ラブプラス#CD|ラブプラス Sound Portrait 姉ヶ崎寧々]]（'''姉ヶ崎寧々'''）
* [[織田信奈の野望#ドラマCD|ドラマCD『織田信奈の野望』を10倍楽しく聴く方法 『皆口裕子の野望』CHBエディション豪華2本立て!!]]
| 2012年 |
* [[FUNKIST]] 7thシングル「SHINE」テイルズ盤収録「スペシャルミニドラマ」（ファラ・エルステッド）
* [[テイルズ オブ ザ ヒーローズ ツインブレイヴ#プロモーション|朗読ドラマCD テイルズ オブ エターニア 風に願いを]]（'''ファラ・エルステッド'''）
| 2013年 |
* [[羊でおやすみシリーズ#3rd シーズン|羊でおやすみシリーズ Vol.30 お姉ちゃんとおやすみ]]
| 2014年 |
* [[ラブプラス#CD|みみもと ラブプラス2 ネネ]]（'''姉ヶ崎寧々'''）
| 2015年 |
* マーガレット2015年11号ふろく 「[[藍川さき|ケダモノ彼氏]]」（ひまり母）
* 『[[花澤香菜]] live 2015 “Blue Avenue”』ツアーグッズ カナービー3（ねこの管理人）
}}

=== 舞台 ===
* 小津のまほうつかい / 續・小津のまほうつかい（[[にんじんボーン公演]] 2001年2月）
* ざむざであそぼう（[[にんじんボーン]]公演 2001年7月）
* 三月の空（[[にんじんボーン]]7周年記念公演 2001年10月）
* こっぱ・みじん（[[にんじんボーン]]公演 2002年1月）<ref>劇中でラジオの声にて出演。</ref>
* あなたがつくった、しおむすび（[[にんじんボーン]]公演 2004年1月）
* サルの着ぐるみを見に行こう（[[にんじんボーン]]公演 2004年9月）
* シンプルレヴュー2（[[劇団アルターエゴ]] プロデュース公演 2005年2月）
* 三鷹ノ日和（三鷹市芸術文化センタープロデュース 桜桃忌スペシャル 2006年6月）
* 太紀ちゃん祭り（[[松野太紀]]デビュー30周年記念公演 2006年10月）
* Signal〜三心三色〜（[[TARAKO|WAKU]]プロデュースvol.13 2008年8月）
* 憧れのスーザン・ボイル様〜ママさんコーラス奮闘記〜（ブリングアッププロデュース公演 2009年9月）
* タマリ（劇団K助 第12回公演 2009年12月）
* PINK（劇団K助第13回公演、2010年6月）
* Michell〜いるといないは天と地〜（[[TARAKO|WAKU]]プロデュースvol.15 2010年12月）
* 春すぎて（ラーニング・ラパン 主演 2011年5月）
* ゴッドストーリー（劇団K助 第15回公演 2011年6月）
* ウェディング&ハプニング（劇団K助 第16回公演 2011年10月）
* それいけ!ユーコマン（劇団K助プロデュース 主演 2012年7月）
* タイムスリップ☆ファーザー（劇団K助 第18回公演 2014年8月）
* 朗読劇『タチヨミ』第一巻（松野太紀プロデュース 第二弾 2012年11月）
* 部屋と僕と弟のはなし（Hunkey-Zamy presents 2015年2月）
* しあわせのかたち（劇団P助 第3回公演 衣装担当・座席案内 2015年5月）
* 東京赤羽法善寺動物合同慰霊祭（柴犬連れてニューヨーク留学と詩の朗読 2015年5月31日2回講演）
* 劇団K助 Presents「ステージII」（劇団K助第19回公演 2015年7月）
* 朗読劇『タチヨミ』第二巻（松野太紀プロデュース 第三弾 2016年1月）
* センチュリープラント2016（TAIYO MAGIC FILM 第10回公演 2016年5月<ref>{{Cite web |url=http://taiyo-magic.com/ |title=TAIYO MAGIC FILM |accessdate=2016-03-25 }}</ref>）
* 父、躍る（皆口裕子プロデュース ラーニング・ラパン第2回公演 2016年10月<ref>{{Cite web |url=http://learning-lapin.com/news/ |title=Learning Lapin official site News |accessdate=2016-09-08 }}</ref>）
* 朗読劇『タチヨミ』第三巻（松野太紀プロデュース 第四弾 松野太紀芸能生活40周年記念公演part1 2017年1月<ref>{{Cite web |url=http://blog.livedoor.jp/taikeymania/archives/52062836.html |title=TAIKEYMANIAattention |accessdate=2016-09-08 }}</ref>）
* 独唱（皆口裕子プロデュース ラーニング・ラパン第3回公演 2017年5月）

=== ナレーション ===
* [[エンジョイガレッジ]]
* [[おねがいかなえてヴェルサイユ]]
* [[開運!なんでも鑑定団]]
* [[ビートたけしのTVタックル]]
* [[(株)世界衝撃映像社]]
* 関ジャニ∞の怒られよう!
* [[クイズ!日本語王]]
* [[クエス・ファイブ]]
* [[決定!これが日本のベスト]]
* [[ケンタッキーフライドチキン]]クリスマスCMナレーション
* [[Going!Sports&News]](日曜日)
* [[コレってアリですか?]]
* [[今夜はシャンパリーノ]]
* [[サラリーマンNEO]]（2005年、2007年「Season2」、2008年「Season3」、2009年「Season4」）
* [[趣味悠々]]
* [[ジョッキーベイビーズ|ジョッキーベイビーズドキュメント]]
* [[素顔のままに]]
* [[全日本交通安全協会]] ラジオCM
* [[ゼルダの伝説 風のタクト]] 店頭用販促ビデオ
* [[探偵・癸生川凌介事件譚]] ラジオCM
* [[テレメンタリー]]2014〜壁よ、さようなら〜ハンセン病元患者と子どもたち
* [[天才!志村どうぶつ園]]
* [[トリビアの泉 〜素晴らしきムダ知識〜]]
* [[熱闘甲子園]]
* [[ねるとん紅鯨団]]（初代）
* プラネタリウム「星時間」（全国プラネタリウムにて放映<ref>{{Cite web |url=http://www.sahato.jp/planetarium|title=全天周劇場|work=河北町総合交流センター サハトべに花 |accessdate=2016-11-19}}</ref>）
* [[週刊少年サンデー]]（1996年 TVCM放送）
* 24時間テレビ22「愛は地球を救う」ナイナイの夢の映像！大遭遇！！（1999年8月21日に日本テレビで放送）
* [[HIBINO流 サッカー紀行]]
* [[BSティーンズ倶楽部]]
* [[復活の日 (テレビ番組)|復活の日]]
* 〜日本・フィンランド修交90周年〜タンペレ市立美術館・ムーミン谷博物館ムーミン展 DVD（2009年）
* [[Matthew's Best Hit TV]]
* [[森田一義アワー 笑っていいとも!|笑っていいとも!]]『すばらしいラブレターの世界』
* アイリッシュダンス世界選手権inロンドン（2014年5月6日にテレビ東京系で放送）
* 剣道一直線!〜富士山杯争奪少年少女剣道大会（2014年9月15日に静岡第一TVで放送）
* ちばアクアマリンマラソン（2014年10月26日にTBSで放送）
* [[ヨロシクご検討ください]]（2014年12月28日に日本テレビで放送）
* 競輪グランプリ2014 坂上忍の勝たせてあげたいTV（2014年12月30日に日本テレビで放送）
* ニッチでグッジョブ（2014年1月17日にフジテレビで放送）
* [[美女たちの日曜日]]（2015年4月5日より同年6月28日までテレビ朝日系列にて放送）
* 坂上忍の勝たせてあげたいTV〜競輪学校のウラ側&怪物に初めての賞金SP〜（2015年8月8日に日本テレビで放送）
* [[マサカメTV]]スペシャル（2015年9月21日にNHK総合で放送）
* ハッピーバナナアワー（2015年9月23日にフジテレビで放送）
* [[ミスタードーナツ]]（2015年10月14日よりTVCM放送）
* [[ウソのような本当の瞬間!30秒後に絶対見られるTV]]（2015年10月27日よりTV東京系列で放送）
* [[とんねるずのみなさんのおかげでした]]（2016年3月17日にフジテレビで放送）
* ブラック・ユニバース〜宇宙に抱かれる特別な夜〜（2016年3月29日にNHK総合で放送）
* [[ライオンのグータッチ]]（2016年4月2日より毎週土曜フジテレビで放送）
* 東洋車輌コマーシャル（2016年8月15日より[[エフエムナックファイブ]]にてラジオCMで放送）
* JUDO（2017年4月8日より[[BSフジ]]にて隔週放送で放送<ref>{{Cite web |url=http://www.bsfuji.tv/judo/pub/index.html|title=『JUDO』｜BSフジ|accessdate=2017-04-08}}</ref>）
* [[おじゃMAP!!]]SP【結婚式プロデュース＆3万円台の香港ディズニーツアー】（2017年7月5日に[[フジテレビジョン|フジテレビ]]で放送<ref>{{Cite web |url=http://www.fujitv.co.jp/ojamap/|title=おじゃMAP!! - オフィシャルサイト|accessdate=2017-07-06}}</ref>）
* 低山トラベラー～“文脈登山”でハッケン！山の歴史と物語～ 島全体が神秘の霊山！（2017年9月28日に[[BS日テレ]]にて放送<ref>{{Cite web |url=http://www.bs4.jp/guide/document/teizan_traveler/|title=低山トラベラー～“文脈登山”でハッケン！山の歴史と物語～｜BS日テレ|accessdate=2017-09-28}}</ref>）
* 稲垣・草彅・香取 3人でインターネットはじめます『[[72時間ホンネテレビ]]』Day2（2017年11月3日に[[AbemaTV]]にて放送<ref>{{Cite web |url=https://abema.tv/channels/abema-special/slots/AkkG6KZAFkUszf|title=稲垣・草彅・香取 3人でインターネットはじめます『72時間ホンネテレビ』Day2｜AbemaTV|accessdate=2017-11-3}}</ref>）

=== その他 ===
* [[さんすうすいすい]]（かけざん姫）
* [[こどもにんぎょう劇場]]「[[ものぐさ太郎|ものぐさたろう]]」（紫）
* [[ローソン]]店内放送パーソナリティ
* [[毎日放送]] [[ど人生]]（『流転の男』『選べない女』『ヒヤヒヤする男』）
* [[MAPLUS ポータブルナビ]]シリーズ・声優ナビ
* [[ブルーミング中西]]ラジオCM
* [[デニーズ]]テレビCM
* [[大栄不動産]]テレビCM 2013
* その他駅の自動放送のアナウンス（いわゆる[[永楽電気]]型放送の女声）
* 炭素クラスターのためのソナタ
* それいけ！[[アンパンマン]]ショー『大パニック！？おだんごパーティー』（おダンゴちゃん）
* キッズgoo [[森の戦士ボノロン]] えほんシリーズ 第63回「オオカミとひな鳥の巻」（語り手<ref>{{Cite web |url=http://kids.goo.ne.jp/bonolon/ |title=ボノロン公式サイト-ボノロン絵本-キッズgoo |accessdate=2015-10-14 }}</ref>）
* ミウィ橋本（館内放送<ref>{{Cite web |url=https://www.facebook.com/mewe.hashimoto/ |title=ミウィ橋本公式facebook |accessdate=2016-01-13 }}</ref>）
* [[こどもちゃれんじ]] ぽけっと 2016年5月号付属DVD 「はなちゃんといっしょだよ」（ナレーション）

== ディスコグラフィ ==
=== アルバム ===
==== オリジナルアルバム ====
{|class="wikitable" style="font-size:small;"
! 発売日 !! タイトル !! レーベル !! 規格品番 !! オリコン最高位
|-
| 1990年10月1日 || '''イマージュ''' || PLATZ || PLCA-809 || -
|}

==== ミニアルバム ====
{|class="wikitable" style="font-size:small;"
! 発売日 !! タイトル !! レーベル !! 規格品番 !! オリコン最高位
|-
| 1991年12月18日 || '''Without Sugar''' || 東芝EMI || TOCT-6344 || -
|-
| 1992年12月1日 || '''クリスタルフォーチュン''' || [[日本コロムビア]] || COCA-10534 || -
|-
| 1993年8月21日 || '''ポケットにあったあの日''' || 日本クラウン || CRCP-20067 || -
|}

=== 歌手参加作品 ===
{| class="wikitable" style="font-size:small;"
! style="width:4.5em;"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 1991年
|-
| 7月1日
| 声優せれくしょん2
| '''皆口裕子'''
| 「Regret」
| 
|-
! colspan="5" | 1997年
|-
| 5月21日
| ヴォイスアクトレス・ベスト・ソング・コレクション'89～'90 女声編
|  '''皆口裕子'''
| 「A DIEU～ア・デュー～」<br/>「二人ぶんの自由」
|
|-
| 9月26日
| アニカバー・声優大集合 第1弾
|  '''皆口裕子'''
| 「[[タッチ (岩崎良美の曲)|タッチ]]」
|
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{{節スタブ|date=2017年10月2日 (月) 18:04 (UTC)}}

=== その他参加楽曲 ===
{| class="wikitable" style="font-size:small;"
! style="width:4.5em;"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" | 1990年
|-
| 7月1日
| [[魔獣戦士ルナ・ヴァルガー#サウンドトラック|魔獣戦士ルナ・ヴァルガー 主題歌全曲集]]
| '''皆口裕子'''・[[井上喜久子]]・[[富沢美智恵]]
| 「見つめさせて」
|  『[[魔獣戦士ルナ・ヴァルガー]]』関連曲
|-
! colspan="5" | 1991年
|-
| 4月21日
| [[魔獣戦士ルナ・ヴァルガー|『魔獣戦士ルナ・ヴァルガー』音楽編～劇伴と朗読の調べ～]]
| '''皆口裕子'''・井上喜久子・富沢美智恵
| 「見つめさせて（New Version）」
|  『魔獣戦士ルナ・ヴァルガー』関連曲
|-
! colspan="5" | 1992年
|-
| rowspan="2" | 3月18日
| rowspan="2" | 今日も元気です！（GIRLS編）
| [[冨永みーな]]・[[島津冴子]]・[[鷹森淑乃]]・'''皆口裕子'''
| 「ふり向くな君は美しい」
| 
|-
| '''皆口裕子'''
| 「C'EST LA VIE」<br/>「HISバラード」
| 
|-
| 4月21日
| [[松本一起#CDプロデュース|松本一起ラブ・エッセイ・シリーズVol.1 一ヶ月遅れの卒業式]]
| '''皆口裕子'''
| 「悲しむ暇なんてないわ」
| 
|-
| 4月21日
| [[松本一起#CDプロデュース|松本一起ラブ・エッセイ・シリーズVol.2 夏のセントバレンタイン]]
| '''皆口裕子'''
| 「好きなんです」
| 
|-
| 10月21日
| [[松本一起#CDプロデュース|松本一起ラブ・エッセイ・シリーズVol.3 Xマスなんて大・キ・ラ・イ]]
| '''皆口裕子'''
| 「きよしこの夜〜クリスマスなんて大嫌い」
| 
|-
| 12月25日
| [[松本一起#CDプロデュース|松本一起ラブ・エッセイ・シリーズVol.4 1993. I Love You!]]
| '''皆口裕子'''
| 「窓の外に残雪が見える」
| 
|-
! colspan="5" | 1993年
|-
| 3月1日
| 人気声優シリーズ 皆口裕子スペシャル
| '''皆口裕子'''
| 「悲しむ暇なんてないわ」<br/>「好きなんです」<br/>「きよしこの夜〜クリスマスなんて大嫌い」<br/>「窓の外に残雪が見える」
| 
|-
! colspan="5" | 1996年
|-
| 11月21日
| 女性声優グループ音楽史 [ポニーキャニオン編]
| '''皆口裕子'''・井上喜久子・富沢美智恵
| 「見つめさせて」
|  『魔獣戦士ルナ・ヴァルガー』関連曲
|}

=== 楽曲提供 ===
; 作詞
* {{vau|やゆゆ}}「[[ループ (やゆゆの曲)|カナタ]]」 - Webアニメ『[[こぴはん -沙弥と沙遊の大作戦-|こぴはん]]』関連曲<!-- 2012年1月25日 -->

== ライブ・イベント ==
* キティアニメーションカーニバル'89（1989年7月22日〜31日 ゲスト）
* キティアニメーションカーニバル'90春（1990年3月26日〜4月9日 ゲスト）
* キティアニメーションカーニバル'90秋（1990年11月17日〜12月26日 ゲスト）
* '93 KAC春の感謝祭。（1993年3月20日〜28日 ゲスト）
* 第9回100万円争奪！ラジオCMコンテスト最終審査 公開録音（演者 2015年12月11日<ref>{{Cite web |url=http://www.joqr.co.jp/2015copy/index.html |title=文化放送 第9回100万円争奪！ラジオCMコンテスト |accessdate=2015-12-01}}</ref>）
* [[松来未祐]]さん愛悼イベント「サンキュー39！未祐ちゃん」第2部 舞台「それいけ!ユーコマン」より（ビデオメッセージ）
* 第137回アニメスタイルイベント 絵本刊行記念 あずきちゃん同窓会（2017年11月12日<ref>{{Cite news|publisher=Asagaya/Loft A|work=LOFT PROJECT|url=http://www.loft-prj.co.jp/schedule/lofta/76213 |title=
第137回アニメスタイルイベント 絵本刊行記念 あずきちゃん同窓会 |accessdate=2017-11-03}}</ref>）

== 脚注 ==
{{Reflist}}
{{Vau}}
=== 注釈 ===
{{Reflist|group="注"}}

== 外部リンク ==
* [http://www.aoni.co.jp/actress/ma/minaguchi-yuko.html 公式プロフィール]
* [http://ameblo.jp/minaguchi/ ちまちまの神様（公式ブログ）]
* [http://learning-lapin.com/ Learning Lapin official site（皆口裕子プロデュース演劇ユニット）]
* {{Instagram|yuko_minaguchi}}
* {{Twitter|learning_lapin|ラーニング・ラパン}}
* {{Twitter|minaguchiyuko|皆口裕子}}

{{青二プロダクション}}
{{ミュージックステーション}}
{{Normdaten}}

{{デフォルトソート:みなくち ゆうこ}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:青二プロダクション]]
[[Category:東京都区部出身の人物]]
[[Category:1966年生]]
[[Category:存命人物]]