{{女性モデル
| モデル名 = 和希 沙也
| ふりがな = かずき さや
| 画像ファイル = 
| 画像コメント = 
| 別名義 = 
| 愛称 = かずきちゃん<br/>さやっち<ref name="Missmaga77">ミスマガ[2002-10], p.77</ref>
| 生年 = 1983
| 生月 = 7
| 生日 = 23
| 没年 = 
| 没月 = 
| 没日 = 
| 出身地 = {{JPN}}・[[滋賀県]][[草津市]]<ref name="草津"/>
| 死没地 = 
| 血液型 = [[ABO式血液型|O型]]
| 瞳の色 = 
| 毛髪の色 = 
| 時点 = [[2007年]] (体重は[[2002年]]<ref>ミスマガ[2002-10], p.66</ref>)
| 身長 = 160
| 体重 = 45
| バスト = 84
| ウエスト = 58
| ヒップ = 83
| カップ = 
| 股下 = 
| 靴 = 23.5
| 身体備考 = 
| デビュー = [[2001年]]
| ジャンル = [[俳優|女優]]
| モデル内容 = 
| 活動備考 = 元[[HOP CLUB]]メンバー<br/>[[ミスマガジン]]2002グランプリ
| 他の活動 = [[グラビア]]、[[タレント]]
| 事務所 = [[TOM company]]
| その他 = 
}}
'''和希 沙也'''（かずき さや、[[1983年]][[7月23日]] - ）は、[[日本]]の[[俳優|女優]]。元[[グラビアアイドル]]。[[滋賀県]][[草津市]]出身<ref name="草津">[https://www.city.kusatsu.shiga.jp/shisei/kenkyu/chousakenkyu/22nendohokoku.files/4fc85901030.pdf#search=%27%E2%80%9D%E5%92%8C%E5%B8%8C%E6%B2%99%E4%B9%9F%E2%80%9D%E2%80%9D%E8%8D%89%E6%B4%A5%E2%80%9D%27 草津市「巻末付録 草津ブランド創設事業検討委員会提言書の概要（PDF)」]（閲覧日：2017年4月10日）</ref>。[[TOM company]]に所属。

== 略歴 ==
[[2001年]]より[[HOP CLUB]]（[[ホリプロ]]大阪支社所属の女性アイドルによるユニットで、関西を中心に活動）の第1期メンバーとして活動。

[[2002年]]、[[ミスマガジン]]2002のグランプリに約1万5000人の中から選ばれる。

[[2003年]]にホリプロ大阪支社から同社東京本社に籍を移し、本格的に東京での活動を始めた。「[[FILM FACTORY]]」にて監督業に挑戦。

[[2009年]][[11月]]、1年以上かけて執筆した児童向け推理小説「占い×探偵」（[[学研]]）で[[小説家]]デビュー。和希は原案、人物設定などを担当し、複数人のチームで執筆した<ref>{{cite news |url=http://www.47news.jp/CN/200911/CN2009111201000067.html |title=和希沙也が作家デビュー 児童向け推理小説を発売 |newspaper=[[47NEWS]] |agency=[[共同通信社]] |date=2009-11-12 |archiveurl=https://web.archive.org/web/20150427143017/http://www.47news.jp/CN/200911/CN2009111201000067.html |archivedate=2015年4月27日 |deadlinkdate=2017年9月 }}</ref>。

[[2011年]][[7月3日]]に、[[演出家]]の[[倉本朋幸]]と結婚<ref>{{cite news|url=http://beauty.oricon.co.jp/news/beauty/89513/full/ |title=和希沙也が演出家・倉本朋幸氏と結婚　交際期間2ヶ月半でゴールイン |newspaper=eltha |publisher=[[オリコン]]|date=2011-07-04 |accessdate=2013-04-24}}</ref>。その後ホリプロを退社、2014年[[TOM company]]に所属し女優として復帰。[[2016年]][[9月19日]]、第1子女児の出産を報告<ref>{{Cite news|url= http://nlab.itmedia.co.jp/nl/articles/1609/19/news035.html |title= 和希沙也、第1子となる女児を出産　「完璧は目指さず、娘と共に成長していけたら」 |newspaper= ねとらぼ |publisher= アイティメディア |date= 2016-09-19 |accessdate= 2016-09-19 }}</ref>。

== 人物 ==
* [[趣味]]は[[映画]]鑑賞、[[読書]]。好きな色は黒と白<ref name="Missmaga69">ミスマガ[2002-10], p.69</ref>。
* 姉と弟がいる<ref name="Missmaga77"/>。
* [[タレント]]になる前はヘアメイクになりたかったが<ref>ミスマガ[2002-10], p.68</ref>、母親の薦めでオーディションを受け、HOP CLUB入りしたという逸話がある<ref name="Missmaga69"/>。
* 中学時代は[[剣道]]部に入っていた<ref>ミスマガ[2002-10], p.78</ref>。

== 作品 ==
=== シングル ===
* スタフィーの大冒険（2003年9月3日、TOCT-4616<!--、東芝EMI-->） - {{JAN|4988006187085|ean=1}}。<!--:[[任天堂]][[ゲームボーイアドバンス]]ソフト『伝説のスタフィー2』[[コマーシャルメッセージ|CM]]曲。-->

=== 映像作品 ===
* HOP CLUB 1st Video（2002年1月25日、竹書房）
* HOP CLUB JUMP UP!（2002年2月25日、ビームエンタテインメント） - {{JAN|4947127519687|ean=1}}。
* ミスマガジン2002 和希沙也（2002年10月23日、バップ） - {{JAN|4988021112451|ean=1}}。
* Selfish（2003年5月21日、ポニーキャニオン） - {{JAN|4988013492103|ean=1}}。
* friend（2003年12月5日、トライエックス） - {{JAN|4968855460010|ean=1}}。
* かずきさや（2004年8月20日、ラインコミュニケーションズ） - {{JAN|4529971200999|ean=1}}。
* 和希沙也 紙上遊戯（2004年12月25日、GPミュージアム） - {{JAN|4560164652249|ean=1}}。
* あしたのあたし（2005年4月6日、ポニーキャニオン） - {{JAN|4988013873605|ean=1}}。
* つたえたいこと（2006年7月25日、フォーサイド・ドット・コム） - {{JAN|4571152113963|ean=1}}。

== 出演 ==
=== テレビドラマ ===
* [[ライオン先生]]（[[讀賣テレビ放送|読売テレビ]]） - 西田あおい役
* [[ほんとにあった怖い話]]（[[フジテレビジョン|フジテレビ]]）
** 廃屋の少女（2004年1月10日）
** 宝塚山（2004年10月11日）
* [[金曜プレステージ]]「[[ひみつな奥さん]]」（フジテレビ）- マイ 役
* [[拝み屋横丁顛末記]]（[[テレビ東京]]） - 伏見東子役
* [[キイナ〜不可能犯罪捜査官〜]]（2009年2月18日、[[日本テレビ放送網|日本テレビ]]） - 看護師役
* [[ハンチョウ〜神南署安積班〜]] シリーズ4〜正義の代償〜（2011年4月11日・6月27日、[[TBSテレビ|TBS]]） - 看護婦役
* [[名探偵コナン (テレビドラマ)|名探偵コナン 工藤新一への挑戦状]] 第4話（2011年7月28日、[[讀賣テレビ放送|読売テレビ]]） - 新妻彩夏役
* [[最高の離婚]] 第10話（2013年 フジテレビ） 
* [[タンクトップファイター]] 第3・4話（2013年5月2日・9日、TBS） - 優梨愛役
* [[極悪がんぼ#テレビドラマ|極悪がんぼ]] 第2話（2014年4月21日、フジテレビ） - 愛染艶子役
* [[TEAM -警視庁特別犯罪捜査本部-]] 最終話（2014年6月11日、[[テレビ朝日]]） - 吉崎仁美役
* [[Dr.ナースエイド]] [[金曜ロードSHOW!]]特別ドラマ企画（2014年11月7日、日本テレビ） - 森かおり役
* [[坂道の家]] [[松本清張]]ドラマスペシャル（2014年12月6日、テレビ朝日） - 高橋伴子役
* [[ワイルド・ヒーローズ]]（2015年4月19日 - 6月21日、日本テレビ4月期[[連続ドラマ]]） - 里島夏美役

=== 映画 ===
* [[YOSHIMOTO DIRECTOR'S 100 〜100人が映画撮りました〜]]「Paradise Paradise」（[[ぜんじろう]]監督）
* [[ホームレスが中学生]] （[[城定秀夫]]監督）
* [[ST 赤と白の捜査ファイル]] （[[佐藤東弥]]監督） [[2015年]][[1月]]公開

=== その他テレビ ===
* [[ペット大集合!ポチたま]]（[[テレビ東京]]）レギュラー
* [[アッコにおまかせ!]]（[[TBSテレビ|TBS]]）準レギュラー
* [[あっぷ&UP!]]（[[関西テレビ放送|関西テレビ]]）準レギュラー
* That's宝くじ（TBS）準レギュラー
* [[フューチャーガールズ]]（[[2003年]]4月 - 2003年9月、[[東海テレビ放送|東海テレビ]]）
* [[シブスタ]]・金曜日（[[2004年]]4月 - 2005年3月、テレビ東京）
* [[アイドル道]]（[[フジテレビTWO|フジテレビ721]]）
* [[志村塾]]（2004年4月 - 2004年9月、フジテレビ）
* [[バックドロップ (テレビ番組)|バックドロップ]]（2004年4月 - 2004年9月、[[名古屋テレビ放送|メ〜テレ]]）
* [[クイズ!紳助くん]]（[[ABCテレビ|朝日放送]]） - アシスタント（2004年10月 - 2006年12月）
* [[Shibuya Deep A]]（[[NHK衛星第2テレビジョン|NHK-BS2]]）
* [[リサッチ]]（東海テレビ） - レギュラー（2007年1月11日-2009年3月26日） 
* ときめき滋賀'S（[[びわ湖放送]]、2007年4月28日・6月23日）
* [[新感覚☆わかる使える英文法]]（[[NHK教育テレビジョン|NHK教育テレビ]]、2007年4月2日-9月27日・2008年9月29日-2009年3月26日）
* [[ミュージャック]]（関西テレビ）- JACKERSレポーター
* [[水野真紀の魔法のレストラン]]（[[MBSテレビ|毎日放送]]） - 月1回出演の準レギュラー
* [[勉強してきましたクイズ ガリベン]]（[[テレビ朝日]]） - 準レギュラー
* [[夢の扉 〜NEXT DOOR〜]]（TBS、2008年12月21日） - ナビゲーター
* 東北・北海道 小京都 サスペンス劇場ツアー（[[福島中央テレビ]]、2009年11月14日）
* [[アグレッシブですけど、何か?]]（[[広島ホームテレビ]]、2010年3月8日 - 22日）
* [[NHK高校講座]] 数学基礎（NHK教育テレビ、2010年4月29日 - 2013年2月28日）
* 会社見学!スクープを探せ!（テレビ東京、2010年9月23日） - 司会
* [[かんさい特集]]「関西鉄道すごろくクイズ」（[[NHK大阪放送局|NHK大阪]]、2010年11月12日・19日）
* 本当のエコを考える地球旅行 〜明日へのチカラ〜（[[日本テレビ放送網|日本テレビ]]、2011年6月3日）
* [[原宿ネストカフェ]]（TBS、2013年3月2日） - 未央役

=== ラジオ ===
* [[ペナルティのゴックンでございます]]（[[CBCラジオ]]） - レギュラー（2004年9月28日 - 2007年9月25日）
* [[ヤンマガ伝説キャイ〜ンDAあ゛〜ん]]（[[TBSラジオ&コミュニケーションズ|TBSラジオ]]） 
* [[Reco]]（[[エフエム東京|TOKYO FM]]） - マンスリーアシスタント（2005年10月）
* [[レコメン!]]（[[文化放送]]） - 月曜日担当
* [[Bフライデースペシャル 陣内・ケンコバ45ラジオ]]（[[MBSラジオ]]、2003年4月 - 9月）
* [[高田純次・河合美智子の東京パラダイス]]（文化放送、2009年11月28日）

=== テレビアニメ ===
* [[結界師 (アニメ)|結界師]]（[[讀賣テレビ放送|読売テレビ]]） - 神田百合奈役
* [[こちら葛飾区亀有公園前派出所 (アニメ)#特別番組版|こちら葛飾区亀有公園前派出所「両さんと忠犬ラッキー物語 〜亀有大包囲網をかわせ!!〜」]]（[[2005年]]10月23日、[[フジテレビジョン|フジテレビ]]） - サファイア王女役
* [[デジガールPOP!]]（[[キッズステーション]]） - デジガール役

=== 劇場アニメ ===
* [[ちえりとチェリー]]（2016年7月30日） - 敬子 役<ref>{{cite web|url=http://www.cinematoday.jp/page/N0079188|title=星野源×尾野真千子×栗田貫一…『チェブラーシカ』監督の新作が来年2月に東北先行公開！|publisher=シネマトゥデイ|date=2015-12-31|accessdate=2016-01-06}}</ref><ref>{{cite web|url=http://www.chieriandcherry.com/cast/|title=キャラクター&キャスト|publisher=『ちえりとチェリー』公式サイト|date=|accessdate=2016-01-06}}</ref>

=== 舞台 ===
* [[ハンブン東京]] （2007年11月16日 - 18日）
* 舞台「2LDK」A:和希沙也×水崎綾女（2010年5月1日）
* 東京の空に（2011年4月2日 - 10日）
* アメリカン家族 （2011年8月30日 - 9月4日）
* 文學青年 （2011年10月7日 - 10月10日）
* 好き好き大好き超愛してる （2012年）

=== CM ===
* [[東京瓦斯|東京ガス]] 「ガスパッチョ」（2007年）
* [[資生堂]] 「[[Uno (化粧品)|uno]]デオドラントスプレー」（2007年）

=== イメージキャラクター ===
* [[全国高等学校サッカー選手権大会]]（第82回：2003年度、第83回：2004年度）
* [[ナイキ]] PDK Rejoice II（2009年）
* [[情報流通行政局]][[郵政行政部]] [[信書便]]制度周知用ポスター（2009年）

=== ゲーム ===
* [[メタルギアソリッド2]] サブスタンス（PS2版にのみ、「MISSONS」のPHOTOGRAPH MODEにポスターとして登場）
* [[メタルギアソリッド3]]（ゲーム内の雑誌「[[サブラ]]」のグラビア）

== 書籍 ==
=== 写真集 ===
* HOP CLUB 1st写真集「STEP 1」（[[2002年]]1月、[[彩文館出版]]）
* Lip Smile（[[2003年]]5月、河野英喜、[[ワニブックス]]）ISBN 4-8470-2744-2 
* VOICES（2003年12月、河野英喜、[[リイド社]]）ISBN 4-8458-2755-7 
* かずきっす（[[2005年]]2月、小塚毅之、[[講談社]]）ISBN 4-0636-4630-0

=== ムック本 ===
* ミスマガジン2002（[[2002年]]10月、講談社）

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 参考文献 ==
* {{Cite book|和書|title=ミスマガジン2002 ガツンとビキニ・スペシャル|publisher=講談社|date=2002-10-15|language=日本語|isbn=978-4061793842}}

== 関連項目 ==
* [[滋賀県出身の人物一覧]]
* [[南田裕介]] - 元[[マネージャー]]。

== 外部リンク ==
* [http://tomcompany.jp/actor-actress/actress/saya-kazuki.html 和希沙也] - TOM company
* [http://www.sponichi.co.jp/gravure/special/ir_kazukisaya/20060805top.html スポニチアイドルレポート 和希沙也]
* {{Cite web |url=http://charger440.jp/idol/category/vol14.php |title=和希沙也 私はとっても恥ずかしがり屋、完全受け身タイプの恋愛しか無理です |accessdate=2012-01-09 |date=2006-08 |work=月刊チャージャー |archiveurl=https://web.archive.org/web/20120313154020/http://charger440.jp/200608/contents11/theme11.php |archivedate=2012年3月13日 |deadlinkdate=2017年9月 }}

{{先代次代|「[[クイズ!紳助くん]]」アシスタント|5代目|[[永田杏奈]]|[[大沢あかね]]|}}
{{HOP CLUB}}
{{ミスマガジン}}
{{DEFAULTSORT:かすき さや}}
[[Category:グラビアアイドル]]
[[category:ミスマガジン]]
[[Category:日本のタレント]]
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:過去のホリプロ所属者]]
[[Category:滋賀県出身の人物]]
[[Category:1983年生]]
[[Category:存命人物]]
[[Category:HOP CLUB|元]]