{{存命人物の出典明記|date=2012年4月}}
{{声優
| 名前 = 大久保 藍子
| ふりがな = おおくぼ あいこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 =
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 
| 生月 = 11
| 生日 = 14
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]<ref name=ameba>[http://profile.ameba.jp/aiko-okb/ 大久保藍子のプロフィール]</ref>
| 身長 = 
| 職業 = [[声優]]、[[俳優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動 = {{声優/活動
| 職種 = 声優
| 活動名義 = 
| 活動期間 =  
| ジャンル = [[アニメ]]、[[ゲーム]]
| デビュー作 = 
}}{{声優/活動
| 職種 = 俳優
| 活動名義 = 
| 活動期間 = 
| ジャンル = [[舞台]]
| デビュー作 =
}}}}
'''大久保 藍子'''（おおくぼ あいこ、[[11月14日]]<ref name=ameba /> - ）は、[[日本]]の[[女性]][[声優]] 。フリー。
[[東京都]]出身。

== 来歴・人物 ==
趣味は、映画鑑賞、[[ピクロス]]、妄想。

尊敬する声優に[[日高のり子|日髙のり子]]を挙げており<ref>{{Cite journal|和書|month=4|journal=[[メガミマガジン]]2008年5月号|pages=|author=|year=2008|publisher=[[学研パブリッシング]]}}</ref>、日髙とはゲーム『[[アオイシロ]]』で共演している。

[[2012年]][[3月31日]]付で、7年間所属した[[TABプロダクション]]を退所した<ref>{{Cite web|date=2012-04-01|url=http://oaiko.sakura.ne.jp/cgi-bin/s_news/s_news.cgi?action=show_detail&txtnumber=log&mynum=41|title=心機一転|work=|author=大久保藍子|deadlinkdate=2013-02-02|publisher=あいまに|accessdate=2012-04-02 16:09}}</ref>。

ビジュアル・スペース俳優養成所18期生<ref>{{Cite web |url=http://www.visual-space.co.jp/gaiyou.htm |title=業務案内 |publisher=ビジュアル・スペース俳優養成所 |accessdate=2014-04-24 |archiveurl=https://web.archive.org/web/20050306005850/http://www.visual-space.co.jp/gaiyou.htm |archivedate=2005年3月6日 |deadlinkdate=2017年9月 }}</ref>。

[[2016年]][[4月1日]]より[[キャトルステラ]]に所属後。

2018年1月1日よりフリー

== 出演作品 ==
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''2005年'''
* [[BLOOD+]]（キャンペンガール）
'''2006年'''
* [[びんちょうタン]]（お母さん）
'''2008年'''
* [[紅 (小説)|紅]]（犬塚弥生）
* [[夜桜四重奏 〜ヨザクラカルテット〜]]（V・じゅり・F）
'''2009年'''
* [[アキカン!]]（東風揺花）
* [[けいおん!]]（先生）
* [[夏のあらし!]]（まなみ）
* [[ファイト一発! 充電ちゃん!!|ファイト一発!充電ちゃん!!]]（漏電ちゃんA）
'''2010年'''
* [[恋姫†無双 (アニメ)|真・恋姫†無双 〜乙女大乱〜]]（周泰） 
* [[ダンス イン ザ ヴァンパイアバンド]]（ジジ）
* [[ぬらりひょんの孫]]（苔姫、女生徒）
* [[はっけん たいけん だいすき! しまじろう|はっけん たいけん だいすき!しまじろう]]
* [[FAIRY TAIL]]（村の少女）
'''2011年'''
* [[世界一初恋|世界一初恋2]]（山田先生）
* [[ぬらりひょんの孫|ぬらりひょんの孫 〜千年魔京〜]]（苔姫）
* [[フリージング (漫画)|フリージング]]（通信、人工音声）
* [[星空へ架かる橋]]（'''藤堂こより'''）
'''2012年'''
* [[夏雪ランデブー]]（バーン）
'''2013年'''
* [[世界でいちばん強くなりたい!]]（実況）
* [[夜桜四重奏 〜ヨザクラカルテット〜|夜桜四重奏 -ハナノウタ-]]（V・じゅり・F<ref>{{Cite web|url=http://yozakura-anime.jp/staff.html|title=スタッフ&キャスト|publisher=夜桜四重奏 -ハナノウタ- 公式サイト|accessdate=2013-07-22}}</ref>）
'''2016年'''
* [[この美術部には問題がある!]]（女子）
* [[TO BE HERO]]（キャバ嬢A、オネエメガネ）

=== OVA ===
'''2009年'''
* [[アキカン!]]（東風揺花）
'''2010年'''
* [[夜桜四重奏 〜ヨザクラカルテット〜#OAD|夜桜四重奏 〜ホシノウミ〜]]（V・じゅり・F）
'''2011年'''
* [[恋姫†無双 (アニメ)|真・恋姫†無双〜乙女大乱〜†あわわっDVD第七巻はOVAすぺしゃるです〜†]]（周泰）

=== Webアニメ ===
'''2010年'''
* [[Starry☆Sky]]（東月錫也〈幼少期〉）

=== ゲーム ===
'''2005年'''
* [[蚊とりアタック]]（女の子）
* [[ドジョッ子つかみ]]（子供）
'''2006年'''
* [[魔砲使い黒姫]]（熔葵妃）
'''2007年'''
* [[グリムグリモア]]（'''リレ・ブラウ'''）
'''2008年'''
* [[アオイシロ]]（秋田百子）
'''2009年'''
* [[激弾娘あかね]]（あおい）
* [[Sugar+Spice! 〜あのこのステキな何もかも〜]]（'''深山藍衣'''） 
* [[HoneyComing|SweetHoneyComing]]（前園・Clarissa・皐）
'''2011年'''
* [[くろネコONLINE]]（マジシャン・ハンター）
* [[萌え萌え大戦争☆げんだいばーん+]]（ソフィア）
* [[ラヴきゅん!アイドルバトル]]（結城 七海）<ref>{{Cite web|date=|url=http://oaiko.sblo.jp/article/45272543.html|title=お仕事のお知らせです2: あいまに◎BLOG|publisher=|accessdate=2011-08-19 23:32}}</ref>
'''2012年'''
* 萌え萌え大戦争☆げんだいばーん++（ソフィア、しんちゃん）
'''2013年'''
* [[キサラギGOLD★STAR|キサラギGOLD★STAR -NONSTOP GO GO!!-]]（岡部早苗<ref>{{Cite web|publisher=キサラギGOLD★STAR -NONSTOP GO GO!!-|url=http://www.piacci.co.jp/kgs/chara_07.html|title=サブキャラクター|accessdate=2013-05-01}}</ref>）
* [[限界凸騎 モンスターモンピース]]（グレース<ref>{{Cite web|publisher=限界凸騎 モンスターモンピース|url=http://www.compileheart.com/mon-mon/|title=SPECIAL オープニング|accessdate=2012-11-16}}</ref>）
'''2014年'''
* 恋姫†演武（周泰<ref>{{Cite web|publisher=恋姫†演武|url=http://koihime-ac.jp/character/go4.html|title=CHARACTER|accessdate=2014-08-21}}</ref>）
'''2015年'''
* 幻魔郷ワンダラー（アーサー<ref>{{Cite web|work=幻魔郷ワンダラー オープンβテスト特設サイト|url=http://ucube-games.com/genwan/beta|title=キャラクター|accessdate=2015-08-04}}</ref>）
* [[ChuSinGura46+1 -忠臣蔵46+1-|ChuSinGura46+1 -忠臣蔵46+1- V]]（早水藤左衛門<ref>{{Cite web|work=PS Vita版 ChuSinGura46+1 -忠臣蔵46+1- V|title=登場人物|url=http://www.dramaticcreate.com/chusingura/character.html|accessdate=2015-02-26}}</ref>）
* [[雷子]]（満寵<ref>{{Cite web|work=雷子|url=http://www.klon.co.jp/raishi/chara/mantyo.html|title=キャラクター|accessdate=2015-01-05}}</ref>）
* [[モンスター娘のいる日常オンライン]]（マーシュ、ルカ、ユキ、フェレー）
'''2016年'''
* [[星織ユメミライ]] Converted Edition（'''瀬川夏希'''<ref>{{Cite web|publisher=アスキー・メディアワークス|work=電撃オンライン|url=http://dengekionline.com/elem/000/001/217/1217448/|title=PS Vita『星織ユメミライ』今夏発売決定。描き下ろし新ビジュアルが多数追加|date=2016-02-12|accessdate=2016-02-12}}</ref>）

=== 吹き替え ===
* [[コールドケース 迷宮事件簿|コールドケース5]]（コーリー）

=== ドラマCD ===
* [[アオイシロ]]ドラマCD関連（秋田百子）
** 「青い城と梢子の靴」
** 「青い城の縁結び」
** 「青い城の円舞曲」
** 「青城奇譚」
* [[アキカン!]]（東風揺花）
* [[紅 (小説)|紅 -kure-nai-]]
* [[タロットメイデンきさら]]（ディオニッソス）

=== 音楽CD ===
{| class="wikitable" style="font-size:small;"
! style="width:4.5em"|発売日 !! タイトル !! 名義 !! 楽曲 !! タイアップ
|-
! colspan="5" | 2013年
|-
| 11月27日 || 夜桜四重奏 キャラクターソングベスト&オリジナルサウンドトラック 桜新町の鳴らし方。
| 槍桜ヒメ（[[福圓美里]]）、比泉秋名（[[梶裕貴]]）、七海アオ（[[藤田咲]]）、五十音ことは（[[沢城みゆき]]）、岸恭助（[[小野大輔]]）、岸桃華（[[戸松遥]]）、V・じゅり・F（大久保藍子）、V・りら・F（[[茅野愛衣]]）
| 「またねとまたね」
| テレビアニメ『[[夜桜四重奏 〜ヨザクラカルテット〜|夜桜四重奏 -ハナノウタ-]]』キャラクターソング
|}

=== ラジオ ===
* [[アオイシロ#インターネットラジオ|アオイシロWebラジオ・青城女学院放送室]]（[[Galge.com]]：2008年2月18日 - 10月21日、メインパーソナリティー）
* [[ラジオ・星空へ架かる橋「よろづよ別館」]]（[[音泉]]：2011年4月1日 - 8月26日、メインパーソナリティー）
* 魁☆早稲田丸!! 〜あずりすぎてよかですか?〜（音泉：2014年4月3日 - 2016年1月21日）<ref>{{Cite web|publisher=音泉|title=中本順久、小野涼子、大久保藍子の爆走トーク番組が始まるよ!|url=http://www.onsen.ag/blog/?p=33811|accessdate=2014-05-26}}</ref>

=== 舞台 ===
* 愛故に ら・るる
* 信州幸福考
* " ... In The Attic "（まごころ18番勝負 第14回体感型朗読公演）
* 錯惑の機序、或いはn質点系の自由度 The Slight Light Like Sleight of Hand. (まごころ18番勝負 第15回公演)

=== その他 ===
* 忙しい人のための幻想郷シリーズ（メディスン・メランコリー、秋静葉、秋穣子）
* フルボイスデジタルコミック『ネコ神様にお願い』（女生徒）

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://ameblo.jp/aiko-okb/ 公式ブログ『あいまに☆』] 
* {{Twitter|aiko_okb}}
* {{Instagram|aiko_okb}}

{{Voice-stub}}
{{DEFAULTSORT:おおくほ あいこ}}
[[Category:日本の女性声優]]
[[Category:過去のTABプロダクション所属者]]
[[Category:東京都出身の人物]]
[[Category:存命人物]]