{{otheruses|大阪府出身のDJ|その他|あいくる}}
{{ActorActress
| 名前 = アイクル
| ふりがな = 
| 本名 = 中野 涼子（なかの りょうこ）
| 出生地 = {{Flagicon|Japan}}[[日本]]・[[大阪府]][[八尾市]]
| 死没地 = 
| 生年 = 1974
| 生月 = 1
| 生日 = 22
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = 
| 身長 = 
| 職業 = [[ディスクジョッキー]]
| 事務所 = [[キャラ (芸能プロダクション)|キャラ]]
| 配偶者 = 
| 著名な家族 = 
| 活動期間 = [[2000年代]] - 
}}
'''アイクル'''（[[1974年]][[1月22日]] - ）は、関西地区を中心に活動する[[女性]][[ディスクジョッキー]]。[[キャラ (芸能プロダクション)|キャラ]]所属。本名は'''中野 涼子'''（なかの りょうこ）。本名の中野涼子名義でも番組等に出演することがある。[[大阪府]][[八尾市]]出身。既婚、1男1女。

趣味は映画鑑賞、音楽鑑賞など。

== 出演 ==
*子育て応援プログラム にょっきにょきラジオ!（ [[ラジオ関西]]　日曜日12:00 - 13:00、2016年4月3日 - ）クマガイタツロウ ※中野涼子名義での出演
* [[谷五郎のこころにきくラジオ]]（ラジオ関西、月・火曜日13:00 - 16:00）※中野涼子名義での出演
* [[歌声は風に乗って]]（ラジオ関西、月・火曜日16:00 - 16:30/2009年度～、2011年4月～2011年6月は産休）※中野涼子名義での出演
* ゲーム『[[ザ・キング・オブ・ファイターズ|KOF MAXIMUM IMPACT 2]]』[[メタルスラッグ#プレイヤー|フィオ]]役（[[SNKプレイモア]]）
* [[感度良好!中野涼子です]]（[[ABCラジオ]]、土曜日13:30 - 16:30）※中野涼子名義での出演
===過去===
* ミッドナイト☆ジャングル（[[エフエム大阪|fm osaka]]、土曜日27:00-29:00/～2009年3月28日）
* [[radio drive plus|radio drive]]（[[エフエム滋賀|e-radio]]、木曜日16:00-19:00/2007年3月29日の放送をもって降板）
* [[ROCK the RADIO 851]]（fm osaka、月曜日19:00-20:55/2007年9月24日の放送をもって番組終了。）
* [[ラジ関アフタヌーン|ラジ関アフタヌーン 谷五郎です]]（ラジオ関西、水曜日13:00-15:45）※中野涼子名義での出演
* [[歌声は風に乗って]]（ラジオ関西、水曜日16:00-16:30/～2008年度）※中野涼子名義での出演
* パラレル・ボックス（ラジオ関西、土曜日17:47-17:52/2009年4月 - 2013年3月30日）※中野涼子名義での出演
* [[9〜ジックナイト!]]（[[ABCラジオ]]、火・水曜日21:00 - 21:50/2016年11月1日 - 2017年3月29日）※中野涼子名義での出演

== 外部リンク ==
* [http://www.chara.co.jp/ 所属事務所「キャラ」]
* [http://ameblo.jp/aicle/ うっかりblog（本人のブログ）]

{{DEFAULTSORT:あいくる}}
{{Entertainer-stub}}
[[Category:ラジオ番組のパーソナリティ・DJ]]
[[Category:e-radioに出演しているパーソナリティ・DJ]]
[[Category:FM OSAKAのDJ]]
[[Category:日本の女性声優]]
[[Category:大阪府出身の人物]]
[[Category:1974年生]]
[[Category:存命人物]]