{{複数の問題 |存命人物の出典明記=2014年7月9日 (水) 07:58 (UTC) |一次資料=2017年4月 |特筆性=2017年4月 |分野=人物}}
{{ActorActress
| 芸名 = 山田 里奈
| ふりがな = やまだ りな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = <!-- 「本名」と確認のできる、信頼できる情報源からの出典明記をお願いいたします。 -->
| 別名義 = <!-- 別芸名がある場合記載。愛称の欄ではありません。 -->
| 出生地 = {{JPN}}・[[福岡県]]
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です。 -->
| 身長 = 162 cm
| 血液型 = <!-- 「血液型」の確認できる、信頼できる情報源からの出典明記をお願いいたします。 -->
| 生年 = 1977
| 生月 = 6
| 生日 = 28
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]、[[声優]]
| ジャンル = [[舞台]]
| 活動期間 = 
| 活動内容 = 
| 配偶者 = あり<ref>{{Cite web |author=山田里奈 |date=2008-01-13 |url=http://blog.goo.ne.jp/rina_yamada/e/6ff9ced992daf3a4b2c69fd6847b1a97 |title=結婚の御報告。 |work=山田里奈オフィシャルブログ∞ |accessdate=2017-04-14}}</ref>
| 著名な家族 = 
| 所属劇団 = [[劇団文学座]]
| 事務所 = 
| 公式サイト = 
| 主な作品 = <!-- 皆が認める代表作品を入力 -->
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 
| 備考 = 
}}
'''山田 里奈'''（やまだ りな、[[1977年]][[6月28日]]<ref name="W09-1451">{{Cite web |url=http://www.vip-times.co.jp/?talent_id=W09-1451 |title=山田里奈 |work=日本タレント名鑑 |publisher=VIPタイムズ社 |accessdate=2017-04-14}}</ref><ref name="t2000042950">{{Cite web |url=http://www.talent-databank.co.jp/search/t2000042950 |title=山田里奈 |publisher=タレントデータバンク |accessdate=2017-04-14}}</ref> - ）は[[日本]]の[[俳優|女優]]、[[声優]]<ref name="t2000042950" />。[[福岡県]]出身<ref name="bungakuzaprof">{{Cite web |url=http://www.bungakuza.com/member/prof/yamada-rina.htm |title=山田里奈 |publisher=文学座 |accessdate=2017-04-14}}</ref><ref name="W09-1451" />。身長162cm<ref name="W09-1451" /><ref name="t2000042950" /><ref name="bungakuzaprof" />。[[劇団文学座]]所属<ref name="bungakuzaprof" />。

== 出演作品 ==
=== テレビドラマ ===
* [[恋、した。]]／／夜明けのエンジェルズ・キッス
* [[旅行作家・茶屋次郎|旅行作家・茶屋次郎 天竜川殺人事件]]

=== 舞台 ===
* [[アラビアンナイト]]
* [[アルゴス坂の白い家 -クリュタイメストラ-]]

=== 劇場アニメ ===
* [[千と千尋の神隠し]]
* [[ハウルの動く城]]

=== ゲーム ===
* [[白騎士物語]]（カーラ）

=== 吹き替え ===
* [[カン・ヘジョン]]
** [[オールド・ボーイ]]（ミド）
** [[親切なクムジャさん]]（アナウンサー）
** [[とかげの可愛い嘘]]（イ・アリ）
** [[トンマッコルへようこそ]]（ヨイル）
** ハーブ（サンウン）
** [[恋愛の目的]]（ホン）

* [[アイルランド (韓国ドラマ)|アイルランド]]（イ・ジュンア（[[イ・ナヨン]]））
* [[アレックス・ライダー]]（ジャック・スターブライト（[[アリシア・スルヴァーストーン]]））
* [[アンリ・デュナン|アンリ・デュナン〜国際赤十字誕生〜]]（セシル・チュイリエ）
* [[ER緊急救命室|ER XII 緊急救命室]]（ゾウイ）
* [[イルマーレ (2006年の映画)|イルマーレ]]
* [[ウォー・オブ・ザ・デッド]]（スター）
* [[エア・シティ]]（ハン・イギョン）
* [[FBI失踪者を追え|FBI 失踪者を追え!]]（シーズン3：アグネス、シーズン5：ノラ）
* [[彼女を信じないでください]]（チュ・ヨンジュ（[[キム・ハヌル (女優)|キム・ハヌル]]））
* [[宮廷女官チャングムの誓い]]（シヨン）
* [[グリーンローズ]]（オ・スア（[[イ・ダヘ]]））
* [[最'狂'絶叫計画]]（シンディ（[[アンナ・ファリス]]））
* [[最終絶叫計画4]]（シンディ（アンナ・ファリス））
* [[新入社員 (テレビドラマ)|新入社員〜SUPER ROOKIE]]（イ・ミオク（[[ハン・ガイン]]））
* [[スカイ・ハイ (2005年の映画)|スカイ・ハイ]] (グウェン ([[メアリー・エリザベス・ウィンステッド]]))
* [[S.W.A.T.]]
* [[先生はあきらめない 〜ロン・クラーク物語〜]]（マリッサ）
* [[ゾディアック (映画)|ゾディアック]]
* [[トゥルー・コーリング]]（サラ・ウェッブ：#3）
* [[罰ゲーム (2006年の映画)|罰ゲーム]]（ケイト）
* [[BFG: ビッグ・フレンドリー・ジャイアント]]（メアリー（[[レベッカ・ホール]]））
* [[フルハウス (2004年のテレビドラマ)|フルハウス]]（ハン・ジウン（[[ソン・ヘギョ]]））<ref>{{Cite web |url=http://www.ntv.co.jp/fullhouse/cast.html |title=キャスト&スタッフ |work=フルハウス |publisher=日本テレビ放送網 |accessdate=2012-08-04 |archiveurl=https://web.archive.org/web/20070125002643/http://www.ntv.co.jp/fullhouse/cast.html |archivedate=2007-01-25}}</ref>
* [[マルチュク青春通り]]（ウンジュ（[[ハン・ガイン]]））
* [[名探偵ポワロ|名探偵ポワロ 青列車の秘密]]（レノックス）
* [[名探偵モンク|名探偵モンク4]] #3
* [[碧血剣 (2007年のテレビドラマ)|碧血剣]]（夏青青）
* [[リバティーン]]（エリザベス・バリー（[[サマンサ・モートン]]））
* [[新刑事コロンボ]]・奪われた旋律（レベッカ（ヒラリー・ダナー）） ※日本テレビ版

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.bungakuza.com/member/prof/yamada-rina.htm 文学座による公式プロフィール]
* [http://blog.goo.ne.jp/rina_yamada/ 山田里奈オフィシャルブログ∞]
* [http://www.vip-times.co.jp/?talent_id=W09-1451 山田里奈 - 日本タレント名鑑]
* [http://www.talent-databank.co.jp/search/t2000042950 山田里奈 - タレントデータバンク]

{{Actor-stub}}
{{Voice-stub}}
{{DEFAULTSORT:やまた りな}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:文学座]]
[[Category:福岡県出身の人物]]
[[Category:1977年生]]
[[Category:存命人物]]