{{存命人物の出典明記|date=2012年11月10日 (土) 03:02 (UTC)}}
{{声優
| 名前 = 貝原 怜奈
| ふりがな = かいはら れいな
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 1981
| 生月 = 1
| 生日 = 21
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]
| 身長 = 154.6[[センチメートル|cm]]
| 職業 = [[声優]]・[[舞台]][[俳優|女優]]
| 事務所 = [[フリーランス|フリー]]
| 配偶者 = [[鶏内一也]]<ref>[http://yaplog.jp/kaiware_renkon/archive/2328 4月になりました。]</ref>
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 
| デビュー作 = 
| 活動 = 
}}
'''貝原 怜奈'''（かいはら れいな、[[1981年]]<ref>{{Cite book|和書|year=2007|title=日本音声製作者名鑑2007|pages=161|publisher=[[小学館]]|id=ISBN 978-4095263021}}</ref>[[1月21日]] - ）は、[[女性]][[声優]]・[[舞台]][[俳優|女優]]。[[フリーランス|フリー]]。[[東京都]]出身。血液型は[[ABO式血液型|O型]]<ref>{{Cite web |url=http://yaplog.jp/kaiware_renkon/profile/ |title=貝原 怜奈のプロフィール |accessdate=2012-11-10}}</ref>。身長は154.6[[センチメートル|cm]]<ref>{{Cite web |url=http://yaplog.jp/kaiware_renkon/qa/ |title=一問一答 |accessdate=2012-11-10}}</ref>。

趣味はイラスト、音楽鑑賞、演劇鑑賞、歌を歌う事。

== 出演作品 ==
=== テレビアニメ ===
* [[おジャ魔女どれみ|おジャ魔女どれみドッカ〜ン!]]（男の子）
* [[おもいっきり科学アドベンチャー そーなんだ!]]（姫）
* [[しゅごキャラ!|しゅごキャラ!!どきっ]]（まお）
* [[新釈 眞田十勇士]]（於市）
* [[スーパーロボット大戦OG -ディバイン・ウォーズ-]]（シャイン・ハウゼン）
* [[スーパーロボット大戦OG -ジ・インスペクター-]]（シャイン・ハウゼン）

=== 吹き替え ===
* [[イン・ジャングル 地獄からの脱出]]（'''クリッシー'''）
* [[オーメン (2006年の映画)|オーメン]]
* クリスマスに雪が降れば（ミナ、幼年期のスアン）
* 恋歌（幼年期のミョンヒョン 他）
* [[ジャスミンの花開く]]（莉の彼の妹）
* 少林武王（河野華子）
* 真実ゲーム（チヒ）
* セカンドネイチャー（ボビー）
* 太極英雄
* 太極神拳（幼年期の阿生、女の子 他）
* バイ・ジュン〜さらば愛しき人よ
* 四姉妹物語（ヘジョンの子供の頃、ミナ 他）

=== ゲーム ===
* サンクチュアリーJ（モーションキャプチャーとして）
* [[ネギま]]（モーションキャプチャーとして）
'''2004年'''
* [[スーパーロボット大戦GC]]（サリー・エーミル）
'''2006年'''
* [[スーパーロボット大戦GC|スーパーロボット大戦XO]]（サリー・エーミル）
'''2007年'''
* [[スーパーロボット大戦OG ORIGINAL GENERATIONS]]（シャイン・ハウゼン）
* [[スーパーロボット大戦OG外伝]]（シャイン・ハウゼン）
'''2011年'''
* [[ガチトラ! 〜暴れん坊教師 in High School〜]]（コメンテーター）
'''2012年'''
* [[第2次スーパーロボット大戦OG]]（シャイン・ハウゼン）
'''2016年'''
* [[スーパーロボット大戦OG ムーン・デュエラーズ]]（サリー・エーミル<ref>{{Cite web|publisher=バンダイナムコエンターテインメント|work=スーパーロボット大戦OG ムーン・デュエラーズ|url=http://srwog-md.suparobo.jp/character/character10.php|title=CHARACTER|accessdate=2016-03-29}}</ref>、シャイン・ハウゼン）

=== ラジオ ===
*今夜もカツカレー（パーソナリティー）
*ショッカーO野の秘密基地へようこそ！！（アシスタント）

=== 舞台 ===
*「どうして大人は?」（演出：大西桂太）
*「女中あい史」（演出：阿木翁助）
*「いのちの木」（演出：岡田和子）
*「TANITA」
*「[[銀河鉄道の夜]]」

=== その他 ===
*川崎フロンターレ公認キャラクター（カワサキまるこ）
==音楽CD==
{| class="wikitable" style="font-size:small" 
! style="width:4.5em" | 発売日 !! タイトル !! 名義 !! 楽曲 !! タイアップ
|-
! colspan="5" | 2011年
|-
| 4月6日 || スーパーロボット大戦OG ジ・インスペクター オリジナルサウンドトラック
| [[平井理子]]、貝原怜奈
| 「Fairy Dang-Sing〜月下に妖精は舞う」
| テレビアニメ『[[スーパーロボット大戦OG -ジ・インスペクター-]]』挿入歌
|}

==関連項目==
*[[とろ美]]
*[[平井理子]]
*[[ショッカーO野]]

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://kaiwarerenkonkero.web.fc2.com/ 貝原怜奈の個人ホームページ]（本人によるHP）
* [http://yaplog.jp/kaiware_renkon/ れんこん生活。]（ブログ）
* [http://www.shippo.jp/// ねこぷ！]
* {{Twitter|kaiharareina|貝原怜奈}}

{{voice-stub}}

{{DEFAULTSORT:かいはら れいな}}

[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:1981年生]]
[[Category:存命人物]]