{{存命人物の出典明記|date=2013年2月8日 (金) 13:07 (UTC)}}
{{声優
| 名前 = 島津 冴子
| ふりがな = しまづ さえこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[神奈川県]][[伊勢原市]]
| 死没地 = 
| 生年 = 1959
| 生月 = 9
| 生日 = 8
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|A型]]
| 身長 = 162 [[センチメートル|cm]]
| 職業 = [[声優]]、[[俳優|女優]]、[[ナレーター]]
| 事務所 = [[フリーランス|フリー]]
| 配偶者 = あり
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[1980年]] -
| デビュー作 = 三日月ナナ（『[[タイムパトロール隊オタスケマン]]』）
| 活動 = 
}}
'''島津 冴子'''（しまづ さえこ、[[1959年]][[9月8日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]、[[ナレーター]]である。[[プロダクション・エムスリー]]を経て、[[フリーランス|フリー]]。[[神奈川県]][[伊勢原市]]出身。[[文化学院]]文学部演劇科卒。既婚。身長162cm。
[[ABO式血液型|血液型]]は[[ABO式血液型|A型]]。[[星占い|星座]]は[[処女宮|おとめ座]]。{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
デビュー作は[[1980年]]の『[[タイムパトロール隊オタスケマン]]』（三日月ナナ役）。初期は[[水島裕 (声優)|水島裕]]と共演することが多かった。

1990年代にかけて、サンライズ系ロボットアニメでヒロインや恋のライバル、妖艶な悪女や変態キャラと大半の作品に出演して、芸域を広げた。また『[[戦闘メカ ザブングル]]』から『[[機動戦士ガンダムΖΖ]]』まで、[[富野由悠季]]総監督の作品の常連声優であった。

また、[[高橋留美子]]作品への出演も多く、『[[うる星やつら (アニメ)|うる星やつら]]』（[[三宅しのぶ]]役）他、『[[めぞん一刻 (アニメ)|めぞん一刻]]』（黒木小夜子役）、『[[らんま1/2]]』（[[九能小太刀]]役）、『[[犬夜叉]]』（阿毘姫役）などの長期シリーズに数多く登場している。

[[1982年]]からは[[田中真弓]]と共に、[[ラジオ]]番組『[[アニメトピア]]』の2代目パーソナリティを約1年半担当。番組は[[下ネタ]]を多用するなど汚れ系に徹する田中と、主には清純派的な立場として語りつつも、時折田中に便乗する島津の掛け合いを演じた。

[[京成3700形電車]]・[[北総開発鉄道7300形電車]]の乗車促進アナウンスを担当している。

現在は『[[たけしの誰でもピカソ]]』をはじめ、主体は[[ナレーション]]業である。

== エピソード ==
業界に入った時にはまだ高校生だったので、初めての時は怖くて「お母さんと事務所に行った」と90年代のラジオ番組で語った。[[神谷明]]とは『うる星やつら』で共演して以降、恋人役、幼馴染役、夫婦役などで共演することが非常に多い。

ゲーム好きで、出演する作品がシリーズ物である場合はその過去作品をまずプレイし、作品の魅力や世界観を把握した上でプレイ時に感じ得た感覚を収録にフィードバックし、発売後にもプレイすることで役の最終チェックをするという。『[[サクラ大戦3 〜巴里は燃えているか〜]]』収録時に[[陶山章央]]と共演した際に初対面の陶山に以前から島津の出演作を見ていてファンだと言われ、セリフ収録時には『[[サクラ大戦シリーズ]]』では先輩に当たる陶山にフォローしてもらったという。

『機動戦士Ζガンダム』、『うる星やつら』、『らんま1/2』、『[[アイドル天使ようこそようこ]]』などで共演した先輩声優の[[鈴置洋孝]]が大好きだったと語っている。「[[アニメトピア]]」の番組内で「あこがれのプラムリバー」という話がしばしば取り上げられ、当時の番組関係者だった人とのエピソードが、同番組の本の中で紹介されている（「食事をして、送ってもらうだけのデートは、もういや!」と、島津本人が激怒したというエピソードも載っている）。

地元の伊勢原市で行われる太田道灌まつりで、島津がファンだったオパールパーカッションとの共演を果たしたことが、「アニメトピア」の番組内で本人の口から語られている。演劇に熱中していた学生時代、同級生の男子学生や近隣の大学の男子学生から憧れのマドンナ的な存在であった。

=== 『Ζガンダム』での声優変更 ===
島津は1985年から1986年にかけて放送されたテレビアニメ『[[機動戦士Ζガンダム]]』に[[フォウ・ムラサメ]]役で出演していた。同作は[[2005年]]に『[[機動戦士Ζガンダム#劇場版|機動戦士Ζガンダム A New Translation]]』として劇場アニメ化されたが、劇場アニメ化にあたりテレビ版から20名以上に上る大幅な声優の変更が行われ、その中で島津もフォウ役から外れた（劇場版では[[ゆかな]]がフォウ役を引き継いだ）。

このことについて島津の公認ファンサイトにて島津の手記が公開された。手記では「総監督、音響監督両名の許可を取っての公開」と前置きした上で、音響監督[[藤野貞義]]が島津と連絡がとれなかったためにオーディションを受けられなかったことなど、細かい経緯の説明がなされた<ref>{{Cite web |author= |date= |url=http://www.saeko.gr.jp/four_zeta_1.shtml |title=Saeko Shimazu Official Web Site 'Angel Voice' -Four/Zeta- |work=Angel Voice |publisher= |archiveurl=https://web.archive.org/web/20060111172749/http://www.saeko.gr.jp/four_zeta_1.shtml |archivedate=2006年1月11日 |accessdate=2013-02-08 |deadlinkdate=2017年10月 }}</ref><ref>{{Cite web |author= |date= |url=http://www.saeko.gr.jp/four_zeta_2.shtml |title=Saeko Shimazu Official Web Site 'Angel Voice' -Four/Zeta- |work=Angel Voice |publisher= |archiveurl=https://web.archive.org/web/20060116013247/http://www.saeko.gr.jp/four_zeta_2.shtml |archivedate=2006年1月16日 |accessdate=2013-02-08 |deadlinkdate=2017年10月 }}</ref>。

手記の中で「フォウは冴子にしかできない」「予め残すオリジナルキャストが決まっていて、その中にフォウも入っていた」と発言していたとされる総監督[[富野由悠季]]だったが<ref>{{Cite web |author= |date= |url=http://www.saeko.gr.jp/four_zeta_3.shtml |title=Saeko Shimazu Official Web Site 'Angel Voice' -Four/Zeta- |work=Angel Voice |publisher= |archiveurl=https://web.archive.org/web/20060117071510/http://www.saeko.gr.jp/four_zeta_3.shtml |archivedate=2006年1月17日 |accessdate=2013-02-08 |deadlinkdate=2017年10月 }}</ref>、後に「『Ζ』を新訳にするにあたり、復刻映画にするつもりは全くなく、主人公[[カミーユ・ビダン]]役の[[飛田展男]]でさえオーディションで改めて選び直した」「当初はアムロやシャアも含めたキャスティングの総入れ替えも検討していた」「ファースト以来のキャラクターとのバランスを考え懐かし映画にしないためフォウやサラには若い声が必要だった」とする、前述の島津の手記とは異なる内容の説明が富野自身から語られた<ref>{{Cite web |author= |date= |url=http://www.z-gundam.net/z2/special/index.html |title=ΖガンダムII |work=機動戦士ΖガンダムII A New Translation -恋人たち- |publisher= |accessdate=2013-02-08}}</ref>。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
'''1980年'''
* [[宇宙戦士バルディオス]]（エミリー）
* [[タイムパトロール隊オタスケマン]]（'''三日月ナナ/オタスケマン2号'''）
* [[鉄腕アトム (アニメ第2作)]]（ミドリ）
'''1981年'''
* [[うる星やつら (アニメ)|うる星やつら]]（'''[[三宅しのぶ]]'''<ref>{{Cite web | url = http://pierrot.jp/archives/tv_list_1980/tv_003.html| title = うる星やつら| publisher = ぴえろ公式サイト | accessdate = 2016-06-09}}</ref>）
* [[ゴールドライタン|黄金戦士ゴールドライタン]]（'''高倉エミー'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/1237| title = ゴールドライタン| publisher = メディア芸術データベース |accessdate = 2016-11-04}}</ref>、アイシーライタン）
* [[Dr.スランプ アラレちゃん]]（ヒヨコ）
* [[ど根性ガエル|新・ど根性ガエル]]
* [[とんでも戦士ムテキング]]（清美）
'''1982年'''
* [[逆転イッパツマン]]（三日月ナナ/オタスケマン2号）
* [[さすがの猿飛]]（'''霧賀魔子'''）
* [[戦闘メカ ザブングル]]（'''ラグ・ウラロ'''）
* [[ドン・ドラキュラ|手塚治虫のドン・ドラキュラ]]（'''チョコラ'''<ref>{{Cite news | url = http://tezukaosamu.net/jp/anime/45.html| title = ドン・ドラキュラ| newspaper = | publisher = 手塚治虫公式サイト| date = | accessdate = 2016-05-03}}</ref>）
* [[まいっちんぐマチコ先生]]（リリィ杉下）
* [[魔法のプリンセス ミンキーモモ|魔法のプリンセス ミンキーモモ（空モモ）]]（メリジェーン、チムル、ティア）
'''1983年'''
* [[コブラ (アニメ)#スペースコブラ|スペースコブラ]]（エリス）
* [[魔法の天使クリィミーマミ]]（'''綾瀬めぐみ'''）
'''1984年'''
* [[重戦機エルガイム]]（オルドナ・ポセイダル〈ミアン・クゥ・ハウ・アッシャー〉、ミヤマ・リーリン）
* [[大自然の魔獣バギ]]（'''バギ'''<ref>{{Cite news | url = http://tezukaosamu.net/jp/anime/60.html| title = 大自然の魔獣バギ| newspaper = | publisher = 手塚治虫公式サイト| date = | accessdate = 2016-05-03}}</ref>）
* [[魔法の妖精ペルシャ]]（'''御友小夜'''、サチコ）
* [[ルパン三世 PartIII]]（ジェニー）
'''1985年'''
* [[機動戦士Ζガンダム]]（'''[[フォウ・ムラサメ]]'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/1792| title = 機動戦士Ζガンダム| publisher = メディア芸術データベース |accessdate = 2016-11-23}}</ref>）
* [[星銃士ビスマルク]]（アニー）
* [[ダーティペア]]（'''ユリ'''）
* [[超獣機神ダンクーガ]]（ルーナ・ロッサ）
'''1986年'''
* [[宇宙船サジタリウス]]（ヘンセレム）
* [[機動戦士ガンダムΖΖ]]（マサイ・ンガバ、フォウ・ムラサメ）
* [[青春アニメ全集]]「あすなろ物語」（冴子）
* [[忍者戦士飛影]]（カレン）
* [[ハイスクール!奇面組]]（一沢賀節子、ナンシー・トルネアータ）
* [[めぞん一刻 (アニメ)|めぞん一刻]]（黒木小夜子）
'''1987年'''
* [[機甲戦記ドラグナー]]（リー・スー・ミン）
* [[シティーハンター (アニメ)|シティーハンター]]（大原緑）
* [[ついでにとんちんかん]]（アンディ・ジョーンズ）
* [[陽あたり良好!]]（榎本京子）
'''1988年'''
* [[ミスター味っ子]]（章田吉子〈章吉〉）
'''1989年'''
* [[らんま1/2|らんま1/2・らんま1/2 熱闘編]]（[[九能小太刀]]）
'''1990年'''
* [[アイドル天使ようこそようこ]]（吉秋久美子）
* [[それいけ!アンパンマン]]（ラビ）
* [[笑ゥせぇるすまん]]（虫味蝶子）
'''1991年'''
* [[美味しんぼ]]（二木まり子、まことの母親）
* [[楽しいムーミン一家]]（ラグーナ）
'''1992年'''
* [[花の魔法使いマリーベル]]（ルーシー）
'''1993年'''
* [[クッキングパパ]]（冴子）
'''1994年'''
* [[魔法騎士レイアース]]（ナレーション）
'''1995年'''
* [[神秘の世界エルハザード]]（ミーズ・ミシュタル）
* [[スレイヤーズ (アニメ)|スレイヤーズ]]（レミー）
* [[爆れつハンター]]（イイワ）
'''1997年'''
* [[吸血姫美夕 (テレビアニメ)|吸血姫美夕]]（神魔・琥滌〈女〉）
* [[MAZE☆爆熱時空]]（メデューサ）
'''1998年'''
* [[神秘の世界エルハザード|異次元の世界エルハザード]]（ミーズ・ミシュタル）
* [[センチメンタルジャーニー (アニメ)|センチメンタルジャーニー]]（オープニングナレーション、日本舞踊の先生）
* [[万能文化猫娘]]（'''夏目晶子'''）
* [[名探偵コナン (アニメ)|名探偵コナン]]（尾崎翠）
'''1999年'''
* [[週刊ストーリーランド]]（マネージャー）
* [[ドラえもん (1979年のテレビアニメ)|ドラえもん]]（女王アリ）
'''2000年'''
* 週刊ストーリーランド（山岸栄子）
'''2001年'''
* 週刊ストーリーランド（女医）
'''2003年'''
* 名探偵コナン（雨城瑠璃）
'''2004年'''
* [[犬夜叉]]（阿毘姫）

=== OVA ===
'''1985年'''
* [[うる星やつら (アニメ)|うる星やつら 了子の9月のお茶会]]（'''[[三宅しのぶ]]'''）
* [[魔法の天使クリィミーマミ (OVA)|魔法の天使クリィミーマミ ロング・グッドバイ]]（'''綾瀬めぐみ'''）
* [[るんは風の中]]（'''るん'''）
'''1986年'''
* [[超獣機神ダンクーガ|超獣機神ダンクーガ 失われた者たちへの鎮魂歌]]（ルーナ・ロッサ）
* [[ペリカンロード|ペリカンロード クラブ・カルーチャ]]（西尚子）
'''1987年'''
* [[うる星やつら 夢の仕掛人 因幡くん登場! ラムの未来はどうなるっちゃ!?]]（'''三宅しのぶ'''）
* [[きまぐれオレンジ☆ロード]]（'''鮎川まどか'''）
* [[重戦機エルガイム]]（オルドナ・ポセイダル）
* [[デジタル・デビル・ストーリー#OVA|デジタル・デビル物語 女神転生]]（'''白鷺弓子'''）
'''1988年'''
* [[宇宙の戦士 (アニメ)|宇宙の戦士]]（クレア伍長）
* うる星やつら 怒れシャーベット（'''三宅しのぶ'''）
* うる星やつら 渚のフィアンセ（'''三宅しのぶ'''）
* [[レイナ剣狼伝説]]（マイラ）
'''1989年'''
* [[アーシアン]]（あや）
* うる星やつら 月に吠える （'''三宅しのぶ'''）
* うる星やつら ヤギさんとチーズ（'''三宅しのぶ'''）
* うる星やつら ハートをつかめ（'''三宅しのぶ'''）
'''1990年'''
* [[プロジェクトA子|A-Ko The VS/GRAY SIDE]]（チチ・ライザ）
* A-Ko The VS/BLUE SIDE（チチ・ライザ）
* [[孔雀王|孔雀王3 櫻花豊穣]]（二宮冴子）
* [[CBキャラ 永井豪ワールド]]（あしゅら男爵〈女〉）
* [[スケバン刑事]]（海槌詠巳）
'''1992年'''
* [[万能文化猫娘]]（'''夏目晶子'''）
'''1993年'''
* [[らんま1/2|らんま1/2 天道家 すくらんぶるクリスマス]]（[[九能小太刀]]）
'''1995年'''
* [[神秘の世界エルハザード]]（ミーズ・ミシュタル）
* らんま1/2 SUPER ああ呪いの破恋洞! 我が愛は永遠に（九能小太刀）
'''1997年'''
* 神秘の世界エルハザード2（ミーズ・ミシュタル）
'''1998年'''
* 万能文化猫娘DASH（'''夏目晶子'''）
'''2003年'''
* [[サクラ大戦 エコール・ド・巴里]]（'''グリシーヌ・ブルーメール'''）
'''2004年'''
* [[サクラ大戦 ル・ヌーヴォー・巴里]]（'''グリシーヌ・ブルーメール'''）
'''2010年'''
* うる星やつら ザ・障害物水泳大会（'''三宅しのぶ'''）
* らんま1/2 〜悪夢!春眠香（九能小太刀）

=== 劇場アニメ ===
'''1981年'''
* [[タイムパトロール隊オタスケマン]]（'''ナナ/オタスケマン2号'''）
'''1982年'''
* [[テクノポリス21C]]（スキャニー）
'''1983年'''
* [[うる星やつら オンリー・ユー]]（'''三宅しのぶ'''）
* [[ザブングルグラフィティ]]（ラグ・ウラロ）
'''1984年'''
* [[うる星やつら2 ビューティフル・ドリーマー]]（'''三宅しのぶ'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/1660| title = うる星やつら2 ビューティフル・ドリーマー| publisher = メディア芸術データベース| accessdate = 2016-10-04}}</ref>）
'''1985年'''
* [[うる星やつら3 リメンバー・マイ・ラブ]]（'''三宅しのぶ'''）
* [[ケンタウロスの伝説]]（あかね）
* [[ルパン三世 バビロンの黄金伝説]]（ラザーニア）
'''1986年'''
* [[うる星やつら4 ラム・ザ・フォーエバー]]（'''三宅しのぶ'''）
'''1987年'''
* [[うる星やつら 完結篇]]（'''三宅しのぶ'''）
* [[ダーティペア]]（ユリ）
'''1991年'''
* [[うる星やつら いつだってマイ・ダーリン]]（'''三宅しのぶ'''）
* [[らんま1/2 中国寝崑崙大決戦! 掟やぶりの激闘篇!!]]（九能小太刀）
'''1997年'''
* [[クレヨンしんちゃん 暗黒タマタマ大追跡]]（チーママ・マホ）
'''2004年'''
* [[名探偵コナン 銀翼の奇術師]]（田島天子）

=== ゲーム ===
'''1990年'''
* [[うる星やつら STAY WITH YOU]]（'''三宅しのぶ'''）
* [[夢幻戦士ヴァリス|ヴァリスIII]]（ヴァルナ）※[[PCエンジン]]版
* [[迷宮のエルフィーネ]]（エアリアル ）
'''1991年'''
* [[らんま1/2 とらわれの花嫁]]（九能小太刀）
'''1992年'''
* [[改造町人シュビビンマン|改造町人シュビビンマン3 異界のプリンセス]]（クレハ姫）
* [[ライズ・オブ・ザ・ドラゴン]]（アニス・ルマノフ）
* [[らんま1/2 打倒、元祖無差別格闘流!]]（九能小太刀）
* [[らんま1/2 町内激闘篇]]（九能小太刀）
'''1993年'''
* [[アーネスト・エバンス・シリーズ|アネット再び]]（偽王女）
* [[ヴェインドリーム]]（ソーン）※[[FM TOWNS]]版
* [[ラングリッサーシリーズ|ラングリッサー 〜光輝の末裔〜]]（ナーム）
'''1994年'''
* [[うる星やつら 〜ディア マイ フレンズ〜]]（'''三宅しのぶ'''）
* [[カイザーナックル]]（梨花）
* [[らんま1/2 超技乱舞篇]]（九能小太刀）
'''1997年'''
* [[あすか120%|あすか120%エクセレント BURNING Fest.]]（扇ヶ谷鉄子）
* [[あすか120%|あすか120%リミテッド BURNING Fest.]]（扇ヶ谷鉄子）
* [[スーパーロボット大戦F]]（オルドナ・ポセイダル）
'''1998年'''
* [[SDガンダム GGENERATION]]（フォウ・ムラサメ）
* [[季節を抱きしめて]]（綺麗なお姉さん）
* [[スーパーロボット大戦F|スーパーロボット大戦F完結編]]（フォウ・ムラサメ、オルドナ・ポセイダル）
'''1999年'''
* SDガンダム GGENERATION-ZERO（フォウ・ムラサメ）
'''2000年'''
* SDガンダム GGENERATION-F（フォウ・ムラサメ、ルーナ・アルモニア）
* [[機動戦士ガンダム ギレンの野望|機動戦士ガンダム ギレンの野望 ジオンの系譜]]（フォウ・ムラサメ）
* [[スーパーロボット大戦α]]（フォウ・ムラサメ）
* [[霊刻 -池田貴族心霊研究所-]]（電話の女性）
'''2001年'''
* SDガンダム GGENERATION-F.I.F（フォウ・ムラサメ、ルーナ・アルモニア）
* [[サクラ大戦3 〜巴里は燃えているか〜]]（グリシーヌ・ブルーメール）
* [[スーパーロボット大戦α外伝]]（ラグ・ウラロ）
'''2002年'''
* SDガンダム GGENERATION NEO（フォウ・ムラサメ）
* [[機動戦士ガンダム ギレンの野望 ジオン独立戦争記]]（フォウ・ムラサメ）
* [[サクラ大戦4 〜恋せよ乙女〜]]（グリシーヌ・ブルーメール）
* [[テイルズ オブ デスティニー2]]（フォルトゥナ）
'''2003年'''
* [[第2次スーパーロボット大戦α]]（フォウ・ムラサメ）
'''2004年'''
* SDガンダム GGENERATION SEED（フォウ・ムラサメ）
* [[サクラ大戦物語 〜ミステリアス巴里〜]]（グリシーヌ・ブルーメール）
* [[スーパーロボット大戦MX]]（リー・スー・ミン）
* [[スーパーロボット大戦GC]]（フォウ・ムラサメ、オルドナ・ポセイダル、リー・スー・ミン）
'''2005年'''
* [[第3次スーパーロボット大戦α 終焉の銀河へ]]（フォウ・ムラサメ）
'''2006年'''
* [[Another Century's Episode|Another Century's Episode 2]]（リー・スー・ミン）
* SDガンダム GGENERATION PORTABLE（フォウ・ムラサメ）
'''2008年'''
* [[スーパーロボット大戦A|スーパーロボット大戦A PORTABLE]]（リー・スー・ミン）
* [[スーパーロボット大戦Z]]（ラグ・ウラロ）
* [[ドラマチックダンジョン サクラ大戦 〜君あるがため〜]]（グリシーヌ・ブルーメール）
'''2011年'''
* [[第2次スーパーロボット大戦Z|第2次スーパーロボット大戦Z 破界篇]]（ラグ・ウラロ）
'''2012年'''
* 第2次スーパーロボット大戦Z 再世篇（ラグ・ウラロ）
'''2013年'''
* [[スーパーロボット大戦UX]]（カレン）
'''2014年'''
* [[リング☆ドリーム]]（ラスカル・アトミコ）

=== 吹き替え ===
* [[ゲッティング・イーブン]]（テレサ〈[[グレン・ヘドリー]]〉）
*[[なんだかんだワンダー]]　ロード・ドミネイター

=== ラジオ ===
* [[アニメトピア]]
* [[おはなしの旅]]（[[日本放送協会|NHK]]）（テレサ〈[[グレン・ヘドリー]]〉）

=== ラジオドラマ ===
'''1982年'''
* [[ふたりの部屋]] 『気分はだぼだぼソース』日本の異様な結婚式について
'''1985年'''
* [[青春アドベンチャー]] 二分割幽霊綺譚（砂姫 「さき」）

=== ドラマCD ===
'''1993年'''
* CDブック[[花より男子]]（藤堂靜）
'''1994年'''
* [[アーシアン#ドラマCD|アーシアン]] オーディオ・ドラマシリーズ（あや）
'''1996年'''
* [[創竜伝]]（レディL / パトリシア・セシル・ランズデール）
'''2002年'''
* [[サクラ大戦シリーズ#ドラマCD|サクラ大戦 シャンゼリゼの怪人?!]]（グリシーヌ・ブルーメール）
'''2005年'''
* [[サクラ大戦シリーズ#ドラマCD|サクラ大戦 疾走!チームシャノワール]]（グリシーヌ・ブルーメール）

=== 舞台 ===
* [[サクラ大戦]]歌謡ショウ「巴里花組特別ミニライブショウ(2001年8月13日・東京厚生年金会館)」（グリシーヌ・ブルーメール）
* サクラ大戦ディナーショー（グリシーヌ・ブルーメール）
* サクラ大戦武道館ライブ〜帝都・巴里・紐育〜(2007年5月13日・[[日本武道館]]) [グリシーヌ・ブルーメール]
* サクラ大戦巴里花組ライブ2009〜燃え上がれ自由の翼〜(2009年12月26-27日・[[青山劇場]]) [グリシーヌ・ブルーメール]
* サクラ大戦巴里花組＆紐育星組ライブ2010〜可憐な花々 煌く星々〜(2010年12月10-12日・青山劇場) [グリシーヌ・ブルーメール]
* サクラ大戦武道館ライブ２〜帝都・巴里・紐育〜(2011年10月7日・日本武道館) [グリシーヌ・ブルーメール]
* サクラ大戦巴里花組ライブ2012〜レビュウ・モン・パリ〜(2012年12月26-29日・青山劇場) [グリシーヌ・ブルーメール]
* サクラ大戦巴里花組ショウ2014〜ケセラセラ・パリ〜(2014年2月13-16日・[[天王洲銀河劇場]]) [グリシーヌ・ブルーメール]

=== テレビドラマ ===
* [[三男三女婿一匹|三男三女婿一匹（第2シリーズ）]]（1978年）看護婦
* [[風神の門]]（1980年）宿屋の客
* [[不思議少女ナイルなトトメス]]（1991年）ワルサの恋人の声

=== バラエティ ===
* [[平成教育委員会]]（ナレーション【初代】）
* [[ダウトをさがせ!]]（ナレーション、ダウトビッチ・ギーモンの声）
* [[たけしの誰でもピカソ]]（ナレーション）
* [[お願い!ランキングGOLD|お願い!ランキングGOLD アニメの裏側ぶっちゃけSP]]（2012年1月21日、[[テレビ朝日]]）

=== その他 ===
* [[ソースネクスト]] [[特打]]シリーズ（'''シンディ'''）
* [[のびのびノンちゃん]]（うりちゃん）
* Tape LOGiN（[[ログイン (雑誌)|ログイン]]別冊、ナレーション）
* [[田中公平]] 作家生活30周年記念コンサート(2009年11月1日・東京厚生年金会館)

== CD ==
* [[スネークマンショー]]「[[死ぬのは嫌だ、恐い。戦争反対!]]」（1981年10月21日）
* Velvet Moon（1993年6月21日）
* あすか120% BURNING Fest Special Plus（1996年8月25日）
* 御旗のもとに/花の巴里（2001年4月11日）
* サクラ大戦3 ヴォーカルコレクシオン 巴里歌謡全集（2001年5月30日）
* クリスマス巴里/天使の瞳（2005年12月7日）

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://www.saeko.gr.jp/ 島津冴子オフィシャルサイト「Angel Voice」]
* [http://saeko.officialblog.jp/ 島津冴子 officialblog BlueMoon]

{{DEFAULTSORT:しまつ さえこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:神奈川県出身の人物]]
[[Category:1959年生]]
[[Category:存命人物]]