{{声優|
| 名前 = 堀越 知恵
| ふりがな = ほりこし ちえ
| 出生地 = {{JPN}}・[[愛知県]]
| 血液型 = [[ABO式血液型|AB型]]
| 生年 = 1984
| 生月 = 5
| 生日 = 13
| 所属 = [[賢プロダクション]]
| 活動期間 = [[2005年]] -  
}}
'''堀越 知恵'''（ほりこし ちえ、[[1984年]][[5月13日]]<ref name=onsei> 『日本音声製作者名鑑2007』、233頁、[[小学館]]、2007年、ISBN 978-4095263021</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[賢プロダクション]]所属。2009年3月まで[[メディアフォース]]に所属していた。[[愛知県]]出身<ref name=onsei/>、[[ABO式血液型|血液型]]は[[ABO式血液型|血液型]]は[[ABO式血液型|AB型]]。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 2005年 |
* [[パタリロ西遊記!]]
| 2007年 |
* [[月面兎兵器ミーナ]]（美南葱・葉月ミーナ、エール星人、おばちゃん）
* [[MOONLIGHT MILE|MOONLIGHT MILE 2ndシーズン -Touch down-]]（バーバラ）
| 2008年 |
* [[バトルスピリッツ 少年突破バシン]]（女性）
* [[ロビーとケロビー]]（キャスター）
| 2011年 |
* [[テレビまんが 昭和物語]]
| 2014年 |
* [[銀の匙 Silver Spoon]]（松沢）
* [[曇天に笑う]]（上林）
| 2015年 |
* [[うしおととら]]（TV局アナ）
* [[プラスティック・メモリーズ]]（第2TS課長、映画（女））
| 2016年 |
* [[僕だけがいない街]]
| 2017年 |
* [[CHAOS;CHILD]]（女A）<!-- 2017-01-11 -->
* [[賭ケグルイ]]（女性教師）<!-- 2017-07-01 -->
* [[ボールルームへようこそ]]（アナウンサー）<!-- 2017-07-23 -->
}}

=== OVA ===
* [[鬼公子炎魔]]（2006年、千草）

=== Webアニメ ===
* [[幕末機関説 いろはにほへと]]（2006年、遊女、客）

=== ゲーム ===
* 百華夜光（2015年、遣手<ref>{{Cite journal|和書|journal=[[電撃Girl's Style]]|issue=2014年11月号|publisher=[[アスキー・メディアワークス]]|date=2014-10-10}}</ref>）

=== ドラマCD ===
* 霧雨が降る森 ドラマCD 一粒目の雨（少女の母<ref>{{Cite web|date=2014-07-19|url=http://nanos.jp/hskzkrnkrn/blog/1/69/|publisher=星屑KRNKRN|title=【霧雨】ドラマCD 一粒目の雨【グッズ】|accessdate=2014-09-01}}</ref>）
* [[ちぇんじ123]] ドラマCD (ふじこ)
* WドラマCD「ちぇんじ123」＆「[[鉄のラインバレル]]」 (チャンピオンRED2008年3月号付録) (ふじこ)

=== 吹き替え ===
* [[新しいワタシの見つけ方]]（キャサリン（シャナ・ストロング））
* [[イングリッシュ・ペイシェント]]（アイチャ）※Netflix版
* [[噛む女]] （マヤ）
* [[CSI:マイアミ|CSI:マイアミ6]] #2
* [[シャークネード]]（エイプリル・ウェクスラー（[[タラ・リード]]））
* [[シャークネード カテゴリー2]]（エイプリル・ウェクスラー（タラ・リード））
* [[ビバリーヒルズ・コップ]] ※Netflix版
* [[ファイアー・ツイスター]]（V）
* [[マネー・スキャンダル 破滅への欲望]]（エリン・マニング（サラ・ミーガン・トーマス））

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://www.kenproduction.co.jp/talent/member.php?mem=w107 賢プロダクションによる公式プロフィール]

{{賢プロダクション}}
{{Voice-stub}}
{{DEFAULTSORT:ほりこし ちえ}}
[[Category:日本の女性声優]]
[[Category:過去のメディアフォース所属者]]
[[Category:賢プロダクション]]
[[Category:1984年生]]
[[Category:愛知県出身の人物]]
[[Category:存命人物]]