{{存命人物の出典明記|date=2011年4月}}
{{声優
| 名前 = 仲谷 明香
| ふりがな = なかや さやか
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 仲谷明香
| 愛称 = なかやん、なかちゃん
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[岩手県]][[盛岡市]]<ref>[http://www.ibc.co.jp/radio/nakayan/ 仲谷明香（AKB48）のなかやん通信 ♪番組紹介] {{webarchive|url=https://web.archive.org/web/20130120074613/http://www.ibc.co.jp/radio/nakayan/ |date=2013年1月20日 }} - IBC岩手放送{{リンク切れ|date=2017年10月}}</ref><br />（[[千葉県]][[市川市]]育ち）
| 死没地 = 
| 生年 = 1991
| 生月 = 10
| 生日 = 15
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 
| 職業 = [[声優]]、[[タレント]]
| 事務所 = [[アミュレート]]
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = [http://nakaya1015.exblog.jp/ 仲谷明香公式ブログ『続、駄菓子菓子、』]
| 時点 =<ref>[http://amuleto.jp/talents/%E4%BB%B2%E8%B0%B7-%E6%98%8E%E9%A6%99.html 仲谷 明香] - アミュレートによる公式プロフィール</ref>
| 身長2 = 162
| 体重 = 
| バスト = 
| ウエスト = 
| ヒップ = 
| 靴 = 
| 活動 = {{声優/活動
  | 職種 = 声優
  | 活動期間 = 2008年 - 
  | ジャンル = [[アニメ]]、[[ゲーム]]など
  | デビュー作 = メイド<br />（『[[テイルズ オブ ジ アビス]]』）
}}{{声優/音楽活動
  | 活動期間 = 2007年 - 
  | ジャンル = [[J-POP]]、[[アニメソング]]
  | 職種 = [[歌手]]
  | 共同作業者 = [[AKB48]]（チームB→チームA→チームK）<br />[[NO NAME (アイドルユニット)|NO NAME]]（活動休止状態）
}}
}}

'''仲谷 明香'''（なかや さやか、[[1991年]][[10月15日]] - ）は、[[日本]]の[[声優]]、[[タレント]]であり、女性アイドルグループ[[AKB48]]の元メンバーである。

== 略歴 ==
{{出典の明記|date=2014年11月|section=1}}
; 2006年
*12月3日、『[[AKB48のオーディション#第三期AKB48追加メンバーオーディション|第三期AKB48追加メンバーオーディション]]』に合格（応募総数12,828名で最終合格者20名に選ばれる）。
; 2007年
*4月8日、[[AKB48劇場]]での[[チームK 2nd Stage「青春ガールズ」#AKB48 チームB 1st Stage「青春ガールズ」公演|チームB 1st Stage「青春ガールズ」]]初日公演において、旧チームBの一員として公演デビュー（2010年4月16日まで旧チームBに所属）。
; 2009年
*8月23日に開催された『読売新聞創刊135周年記念コンサート AKB104選抜メンバー組閣祭り』の夜公演において、チームAへの異動が発表され、2010年7月27日にチームAに異動した。
*12月7日、所属事務所[[AKS]]から[[Mousa]]に移籍した<ref>[http://s.ameblo.jp/akihabara48/entry-10405700382.html 事務所移籍発表] - AKB48 Official Blog 〜1830mから〜 powered 2009年12月07日</ref>。
*12月、アメーバブログにて「仲谷明香オフィシャルブログ」をスタート。(2013年3月末日閉鎖)
; 2011年
*1月2日、[[IBC岩手放送]] より、自分自身の冠番組「仲谷明香 (AKB48) のなかやん通信」放送開始。
*4月18日、スカパー! PigooHDにて、Mousa所属メンバーによる新番組『PigooRadio〜Mousa』が放送開始。
*9月14日、[[斎藤惇夫]]の[[児童文学]]作品『[[冒険者たち ガンバと15ひきの仲間]]』（アニメ『[[ガンバの冒険]]』の原作）から生まれたユニット「BABY GAMBA」の[[ボーカル|ヴォーカル]]として[[田名部生来]]とともに、DVDシングル「ええじゃないか」で[[エイベックス・グループ|avex]]よりデビュー<ref>[http://mantan-web.jp/2011/08/01/20110801dog00m200024000c.html AKB48 ：仲谷と田名部が新ユニット「BABY GAMBA」を結成 「ガンバ」の衣装でダンスを披露] - まんたんウェブ（毎日新聞社） 2011年8月1日</ref><ref>[http://www.avexnet.or.jp/babygamba/news/110801.html BABY GAMBA「ええじゃないか」2011年9月14日リリース決定!!] - BABY GAMBA 公式サイト（エイベックス・マーケティング） 2011年8月1日</ref>。
*12月13日に開催されたテレビアニメ『[[AKB0048]]』声優公開オーディションに合格し、声優選抜入りを果たした。
; 2012年
*4月2日、[[小学館101新書]]より自叙伝『非選抜アイドル』を出版。4月11日には発売を記念して、[[福家書店]]新宿サブナード店にてサイン会を行った<ref>[http://natalie.mu/music/news/67667 AKB仲谷明香、初著書イベントで明かす「自分の居場所」]</ref>。
*4月26日、『AKB0048』声優選抜メンバー9名による新ユニット「NO NAME」の結成が発表される。同作の主題歌「希望について」と「夢は何度も生まれ変わる」を歌う<ref >「[http://news.mynavi.jp/news/2012/04/27/003/ TVアニメ『AKB0048』、主題歌は声優選抜メンバーのユニット"NO NAME"が担当]」 - [[マイナビニュース]]（2012年4月26日）</ref>。
*5月、NHK東日本大震災プロジェクト「明日へ」のテーマソングを歌う、[[岩田華怜]]とともに花は咲くプロジェクトの一員として「花は咲く」東日本大震災復興支援チャリティーソングに参加した。
*5月から6月にかけて実施された『[[AKB48 27thシングル選抜総選挙]]』では36位で、ネクストガールズ入りを果たした<ref>[http://ameblo.jp/akihabara48/entry-11270743041.html AKB48 27thシングル選抜総選挙　開票結果] - AKB48オフィシャルブログ 2012年6月6日</ref>。
*8月3日より『AKB0048』webラジオ「AKB0048in仲谷明香（仮）」パーソナリティを務める。
*8月24日に開催された『AKB48 in TOKYO DOME 〜1830mの夢〜』初日公演において、チームKへの異動が発表された<ref>[http://ameblo.jp/akihabara48/entry-11336894458.html 組閣後新体制] - AKB48オフィシャルブログ 2012年8月24日</ref>。11月1日、チームKに異動。チームKウェイティング公演のスターティングメンバーとして活動を開始する<ref>[http://natalie.mu/music/news/79358 AKB48新チームK始動、公演初日にキャプテン大島優子が涙] - ナタリー（2012年11月3日）</ref>。
; 2013年
*3月2日、この日開催されたチームKウェイティング公演（夜公演）にて、声優オーディション受験のため、AKB48を卒業することを発表<ref>{{cite news |title=仲谷明香 6日にAKB卒業…アニメ声優オーディション受験のため |author= |newspaper=[[スポーツニッポン]] |publisher=スポーツニッポン新聞社|date=2013-03-02 |url=http://www.sponichi.co.jp/entertainment/news/2013/03/02/kiji/K20130302005309330.html |accessdate=2013-03-02}}</ref><ref>[http://ameblo.jp/akihabara48/entry-11482058910.html 仲谷明香卒業のお知らせ] - AKB48公式ブログ</ref>。3月6日、チームKウェイティング公演をもってAKB48を卒業。また同日付でMousaとの契約も終了<ref>[http://www.mousa-net.com/news/00928.html 仲谷明香・AKB48卒業並びに弊社との契約終了のお知らせ] {{webarchive|url=https://archive.is/20130427042543/http://www.mousa-net.com/news/00928.html |date=2013年4月27日 }} - Mousaホームページ</ref>。
*4月26日、[[中経出版]]より『非選抜だった私を救った48のことば』を出版。4月30日に福家書店新宿サブナード店にてサイン会を行った<ref>{{cite news |title=元AKB仲谷明香「一般人です」|author= |newspaper=[[ニッカンスポーツ]] |publisher=日刊スポーツ新聞社|date=2013-04-30 |url=http://www.nikkansports.com/entertainment/akb48/news/f-et-tp0-20130430-1120222.html |accessdate=2013-05-23}}</ref>。
*7月1日、アミュレートに所属したことを発表。同時にTwitterも開始<ref>{{Cite web|date=2013-07-01|url=http://nakaya1015.exblog.jp/19123922/|title=改めまして|work=|publisher=仲谷明香公式ブログ『続、駄菓子菓子、』|accessdate=2013-07-01}}</ref>。
*12月27日、2014年放送開始の『[[ハピネスチャージプリキュア!]]』オープニングテーマ「ハピネスチャージプリキュア!WOW!」を歌う事が発表された。自身初となるソロでのアニメソングとなった<ref name="precure">[http://mantan-web.jp/2013/12/27/20131226dog00m200068000c.html プリキュア ： 主題歌に元AKB48の仲谷明香　目標へ前進],毎日新聞,2013年12月27日</ref>。
; 2014年
*11月15日、アートプログラム「Moving Distance：2579枚の写真と11通の手紙」（主催：東京芸術劇場（公益財団法人東京都歴史文化財団）、豊島区）に参加。[[高橋栄樹]]監督の映像作品「after」にてナレーションを担当<ref>[http://www.geigeki.jp/performance/event059/ 「Moving Distance：2579枚の写真と11通の手紙 」 　 東京芸術劇場]</ref>、テキストは詩人の[[和合亮一]]の書き下ろし。同プログラムで、朗読公演を実施、新作「交換」を発表する。

== 人物 ==
* [[キャッチコピー|キャッチフレーズ]]は、「私の半分は優しさでできています」<ref>『非選抜だった私を救った48のことば』、72-76頁</ref>
* 声優になろうと思ったのは5歳の頃、友人に大好きな『[[ポケットモンスター (アニメ)|ポケットモンスター]]』のピカチュウの物真似を披露。「似てるね」と言われた事から「じゃあピカチュウになるね！」と言う思いつきがきっかけある<ref>『非選抜だった私を救った48のことば』、47頁</ref>。
* 特に好きなアニメは『[[夏目友人帳]]』<ref>[http://otapol.jp/i/2014/08/post-1377_entry_3.html] - 「[[おたぽる]]」インタビュー</ref>。『[[化物語]]』などの非日常系アニメが主に好きである。
* 好きな食べ物は、[[リンゴ]]、[[カレー]]など。辛いものも大好き。また料理が趣味で[[コショウ]]は[[粉砕機|ミル]]で挽くほどである<ref>[http://ameblo.jp/nakaya-sayaka/entry-10951904576.html 「質問回答」]{{リンク切れ|date=2013年3月}} - 本人公式ブログ（2011年7月20日）</ref>。
* 3人兄弟の末っ子。兄が2人いる<ref>『非選抜アイドル』、16頁</ref>。
* 2011年時点では[[千葉県]]在住のため、一時期公式プロフィールなどの出身地は千葉県で統一されていた。しかし、初期ならびに2013年現在のプロフィールでは、10歳まで居住していた「岩手県出身」と表記されている（[[盛岡市]]・盛岡市居住）。7歳以降、母親の実家がある千葉県に引っ越した<ref>『非選抜アイドル』、16頁</ref>。
* 以前の公式プロフィールでは身長159cmとなっていたが、握手会でファンから「意外に身長高いね」とよく言われ、本人も背が高いことを気にして普段は[[ハイヒール]]はあまり履かない<ref>[http://ameblo.jp/nakaya-sayaka/day2-20100612.html 「凸凹」]{{リンク切れ|date=2013年3月}} - 本人公式ブログ（2010年6月12日）</ref>。
* AKB48加入前には声優養成所に通っていた<ref>{{Cite web|url=http://ddnavi.com/news/341759/a/|title=「仲谷明香」声優インタビュー＆ミニグラビア【声優図鑑】|publisher=ダ・ヴィンチニュース|accessdate=2017-01-15}}</ref>。演技が好きな声優は[[矢島晶子]]と[[大谷育江]]。また、声優の[[水樹奈々]]に憧れており、たびたびライブを見に行っている。アニメ『[[テイルズ オブ ジ アビス]]』で[[アフレコ]]に初挑戦した。また、喉のために[[エア・コンディショナー|冷房]]禁止、常に[[のど飴]]を携行するなどの対策をしている<ref>[http://ameblo.jp/nakaya-sayaka/entry-10977526725.html 「質問回答」]{{リンク切れ|date=2013年3月}} - 本人公式ブログ（2011年8月13日）</ref>。

=== AKB48 ===
* 千葉県に転居後、[[市川市立第七中学校]]で偶然同級だったのが[[前田敦子]]<ref name="hisenbatsu">『非選抜アイドル』、35頁</ref>。
* AKB48の[[オーディション]]を受ける契機となったのは、同級生だった前田が先に活動していたのを知ったからとされるが、実際の動機は以前から目指していたプロの声優になるための足がかりにしようと思ったからである<ref>『[[週刊朝日]]』（[[朝日新聞出版]]） 2011年11月11日号</ref>。

== 出演 ==
{{Main2|AKB48のコンサート、およびグループとしての出演（CM・イベント含む）|AKB48の出演一覧}}
※'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
|2008年|
* [[テイルズ オブ ジ アビス#テレビアニメ|テイルズ オブ ジ アビス]]（メイド）
|2009年|
* [[うさるさん。]]（いちごちゃん）
|2010年|
* [[ネクストプリンセス]]「[[ネクストプリンセス#ペロとポロ|ペロとポロ]]」（ミキ）
|2011年|
* [[もし高校野球の女子マネージャーがドラッカーの『マネジメント』を読んだら#テレビアニメ|もし高校野球の女子マネージャーがドラッカーの『マネジメント』を読んだら]]（北条文乃）
|2012年|
* [[AKB0048]]（'''藍田織音'''<ref name="orine">{{Cite web|url=http://akb0048.jp/character/|title=キャラ紹介&キャスト|publisher=AKB0048公式サイト|accessdate=2013-11-13}}</ref>）
* [[ちとせげっちゅ!!]]（'''桜庭ちとせ'''<ref>{{Cite web|url=http://www.takeshobo.co.jp/sp/tv_chitose/chara.html|title=キャラクター/キャスト|publisher=TVアニメ「ちとせげっちゅ!!」公式サイト|accessdate=2013-11-13}}</ref>）
|2013年|
* AKB0048 next stage（'''藍田織音'''<ref name="orine" />）
* [[俺の脳内選択肢が、学園ラブコメを全力で邪魔している]]（少年）
* [[サムライフラメンコ]]（通行人女性）
* ピクレレ（うふふちゃん<ref name="seigura201312">『[[声優グランプリ]]』2013年12月号、132ページ</ref>）
|2014年|
* [[あいまいみー|あいまいみー 〜妄想カタストロフ〜]]（蛯原夏菜子、マカロンちゃんタイトルコール、トマティーナの人々、観客たち、イトウ、桜庭ちとせ）
* [[ハピネスチャージプリキュア!]]（オリナ / キュアウェーブ）
|2015年|
* [[アイドルマスター シンデレラガールズ (アニメ)|アイドルマスター シンデレラガールズ]]（男の子）
* [[はっけん たいけん だいすき! しまじろう|しまじろうのわお!]]（ロキ）
* [[トリアージX]]（牧石要<ref>{{Cite web|publisher=マイナビニュース|url=http://news.mynavi.jp/news/2015/03/05/194/|title=［トリアージX］声優に元AKB仲谷や久川綾　4月スタートのテレビアニメ|accessdate=2015-03-05}}</ref>）
* [[不思議なソメラちゃん]]（'''野乃本ソメラ'''<ref>{{Cite web|work=アニメ「不思議なソメラちゃん」公式サイト|url=http://dreamcreation.co.jp/somera/|title=スタッフ・キャスト|accessdate=2015-07-31}}</ref>、メヌースー(第6話)）
|2016年|
* [[アイカツスターズ!]]（ハルカ☆ルカ）
* [[キズナイーバー]]（少女、少女の声、瑠々）
* [[迷家-マヨイガ-]]（なぁな<ref>{{Cite web|work=TVアニメ「迷家-マヨイガ-」|url=http://mayoiga.tv/character/|title=キャラクター|accessdate=2016-03-26}}</ref>、女子B）
* [[ももくり]]（'''島田柚姫'''<ref>{{Cite web|publisher=株式会社ナターシャ|work=コミックナタリー|url=http://natalie.mu/comic/news/190609|title=アニメ「ももくり」テレビでも放送決定！一途すぎる彼女と彼のおかしな関係描く|date=2016-06-12|accessdate=2016-06-12}}</ref>）
|2017年|
* [[アイドル事変]]（'''桃井梅'''<ref>{{Cite web|url=http://idoljihen.jp/anime/character|title=キャラクター|work=『アイドル事変』アニメ公式サイト|accessdate=2016-12-12}}</ref>）
* [[あいまいみー|あいまいみー 〜Surgical Friends〜]]（蛯原夏菜子、女性店員、遺族女性B、21番、子ガッパ）
* [[CHAOS;CHILD]]（'''香月華'''<ref>{{Cite web|url=http://chaoschildanime.com/staffcast/|title=STAFF & CAST|work=「CHAOS;CHILD」アニメ公式サイト|accessdate=2016-09-11}}</ref>）
* [[パラッパラッパー#ショートアニメ|PJベリーのもぐもぐむにゃむにゃ]]（ケイティ・キャット）
}}

=== 劇場アニメ ===
{{dl2
|2015年|
* [[はっけん たいけん だいすき! しまじろう|劇場版 しまじろうのわお!『しまじろうとおおきなき』]]（ロキ<ref>{{Cite web|url=http://blog.excite.co.jp/nakaya1015/21626926/|title=本日公開！|publisher=仲谷明香公式ブログ『続、駄菓子菓子、』|accessdate=2015-03-23}}</ref>）
}}

=== Webアニメ ===
{{dl2
|2015年|
* [[ももくり]]（'''島田柚姫'''<ref>{{Cite web|publisher=ももくり公式サイト|url=http://momokuri-anime.jp/caststaff.html|title=キャスト&スタッフ|accessdate=2015-11-12}}</ref>）
|2016年|
* ニーノとミーヤの「おうちきねんび」（'''ニーノ'''<ref>{{YouTube|JujkIIWNK8s|ニーノとミーヤの「おうちきねんび」}}</ref>）
}}

=== ゲーム ===
{{dl2
|2008年|
* [[萌える麻雀入門 もえじゃん!#ゲーム|萌える麻雀 もえじゃん!]]（翻弄あゆむ）
|2010年|
* [[AKB1/48 アイドルと恋したら…]] ※本人役
|2011年|
* [[AKB1/48 アイドルとグアムで恋したら…]] ※本人役
* [[超次元ゲイム ネプテューヌmk2]]（西沢ミナ）
|2012年|
* [[AKB1/149 恋愛総選挙]] ※本人役
|2013年|
* 姫奪!!デモンズサーガ（シャルル<ref>[http://www.sankeibiz.jp/business/news/130910/prl1309101908081-n1.htm 元AKB48声優が演じる新キャラカードがGREE『姫奪!!デモンズサーガ』に登場] {{webarchive|url=https://web.archive.org/web/20131227110734/http://www.sankeibiz.jp/business/news/130910/prl1309101908081-n1.htm |date=2013年12月27日 }} - SankeiBiz（産経デジタル） 2013年9月10日</ref>）
* [[百年戦記 ユーロ・ヒストリア]]（クリスティーヌ、ジャクリーヌ、アニェス・ソレル、ヨハンナ、エルジェーベト、パリシーナ、ジネヴラ・デステ）<ref>{{Cite web|date=2013-12-26|url=http://nakaya1015.exblog.jp/20152185/|title=オンラインゲーム出演情報|work=|publisher=仲谷明香公式ブログ『続、駄菓子菓子、』|accessdate=2013-12-26}}</ref>
|2014年|
* ウチの姫さまがいちばんカワイイ（断罪姫 ガブリエラ<ref>{{Cite Web|date=2014-08-08|url=http://blog.excite.co.jp/nakaya1015/20988477/|title=ゲーム出演＆イベント情報|publisher=仲谷明香公式ブログ『続、駄菓子菓子、』|accessdate=2014-08-08}}</ref>）
* [[CHAOS;CHILD]]（'''香月華'''<ref>{{Cite journal|和書|journal=[[コンプティーク]]|issue=2014年9月号|publisher=角川書店|date=2014-08-09}}</ref>）
* サウザンドメモリーズ（花菱の暗躍者イザベル<ref>{{Cite web|publisher=|title=Twitter / 1000_memories:【キャラ紹介】花菱の暗躍者イザベル |url=https://twitter.com/1000_memories/status/463200505447972864|accessdate=2014-05-06}}</ref>）
* 超次次元ゲイム ネプテューヌRe;Birth2 SISTERS GENERATION（西沢ミナ<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.554|publisher=[[アスキー・メディアワークス]]|date=2013-11-14}}</ref>）
* [[魔法少女大戦|魔法少女大戦 ZANBATSU]]（雪<ref>{{Cite web|publisher=PlayStation®Vita版『魔法少女大戦』オフィシャルサイト|date=2014-03-30|url=http://www.galatgames.com/vita/|title=47の魔法少女たち|accessdate=2014-03-30|archiveurl=https://web.archive.org/web/20140419164357/http://www.galatgames.com/vita/|archivedate=2014年4月19日|deadlinkdate=2017年9月}}</ref>）
* 妖怪百姫たん!（狛犬<ref>{{Cite web|publisher=ボイスつき妖怪憑依RPG『妖怪百姫たん!』公式サイト|url=http://yokai-hyakkitan.com/character06.html#characterTop|title=妖怪紹介|accessdate=2014-09-16}}</ref>）
|2015年|
* インフィニット・ドライブ（アリエル、フィッシュクイーン<ref>{{Cite web|publisher=インフィニット・ドライブ公式Twitter|url=https://twitter.com/InfiniteD_PR/status/635710856009879552|title=【イベント：その歌声は誰がために】|accessdate=2015-08-29}}</ref>）<ref>{{Cite web|publisher=Soical Game Info|url=http://gamebiz.jp/?p=146363|title=AppBASE、マップ探索＋エンカウントバトル型RPG『インフィニット・ドライブ』Android版の事前登録開始　CVには花澤香菜さん、細谷佳正さん、小倉唯さんらを起用|accessdate=2015-07-09}}</ref>
* [[ソフィーのアトリエ 〜不思議な本の錬金術士〜]]（テス・ハイツマン<ref>{{Cite journal|和書|journal=[[電撃PlayStation]]|issue=Vol.597|publisher=[[KADOKAWA]]|date=2015-08-27}}</ref>）
* 超銀河船団（'''カツムラ・ユキ'''<ref>{{Cite web|publisher=MAGES.|title=隊員 CHARACTER|work=超銀河船団 公式サイト|url=http://choginga.net/character/|accessdate=2015-03-18}}</ref>、ルクト<ref>{{Cite web|publisher=MAGES.|title=ミュータント CHARACTER|work=超銀河船団 公式サイト|url=http://choginga.net/character/mutant.html|accessdate=2015-03-28}}</ref>）
* ブレイブリーアーカイブ ディーズレポート（カリン・ゲッコー<ref>{{Cite web|url=http://blog.excite.co.jp/nakaya1015/21487177/|title=スマホゲーム！ボイスバー！|publisher=仲谷明香公式ブログ『続、駄菓子菓子、』|accessdate=2015-01-19}}</ref>）
* [[リング☆ドリーム 女子プロレス大戦]]（小天狗舞々<ref>{{Cite web|url=http://blog.excite.co.jp/nakaya1015/22141414/|title=ゲーム出演情報|publisher=仲谷明香公式ブログ『続、駄菓子菓子、』|accessdate=2015-09-10}}</ref>）
|2016年|
* [[アイドル事変]]（'''桃井梅'''<ref>{{Cite web|publisher=アイドル事変|url=http://5pb.jp/games/idol_jihen/character/|title=CHARACTER|accessdate=2014-06-30}}</ref>）
* 円環のパンデミカ code-S-（柳館アワユキ<ref>{{Cite web|url=http://circlepandemica.com/character/|title=CHARACTAR|publisher=円環のパンデミカ|accessdate=2016-08-24|archiveurl=https://web.archive.org/web/20160825205546/http://circlepandemica.com/character/|archivedate=2016年8月25日|deadlinkdate=2017年9月}}</ref>）
* グリムノーツ（ステイ）
* [[ロボットガールズZ|ロボットガールズZ ONLINE]]（プロフェッサー・ランドウ<ref>{{Cite web|url=
http://rgzonline.ujj.co.jp/modules/sdrun/?page=5|title=ロボットガールズ一覧|publisher=ロボットガールズZ ONLINE|accessdate=2016-05-07}}</ref>）
|2017年|
* [[一血卍傑-ONLINE-]]（スズカゴゼン）
* CHAOS;CHILD らぶchu☆chu!!（'''香月華'''<ref>{{Cite web|work=PS4/PS Vita 妄想科学ADV「CHAOS;CHILD らぶchu☆chu!!」|url=http://chaoschild.jp/lcc/|title=公式サイト|accessdate=2016-11-10}}</ref>）
* 逆転オセロニア（江<ref>{{Cite web|url=http://blog.excite.co.jp/nakaya1015/26082545/|title=ゲーム出演情報|publisher=仲谷明香公式ブログ『続、駄菓子菓子、』|accessdate=2017-11-06}}</ref>）
}}

=== ドラマCD ===
{{dl2
|2013年|
* [[姉ログ 靄子姉さんの止まらないモノローグ]] 単行本2巻ドラマCD付き特別版<ref>{{Cite web | date=2013-09-04 | url=http://websunday.net/news/#n_anelog02 | title=『姉ログ』2巻にはなんと★ドラマCD付き特別版があります!!!通常版・特別版ともに9月18日発売!! | publisher=WEBサンデー | accessdate=2013-09-28}}</ref>
* [[LOVE SO LIFE]] ドラマCD『ときめき☆きらめき文化祭』 ※[[花とゆめ]]2013年21号付録
|2014年|
* [[瞬間リアリティ]] 収録ドラマCD「[[白魔女学園]] 覚醒」（椚未来<ref>{{Cite web|date=2013-11-23|url=http://natalie.mu/music/news/104226|title=みみめめMIMI新作ボートラ「白魔女学園」スピンオフ詳細|publisher=ナタリー|accessdate=2013-11-24}}</ref>）
|2015年|
* [[CHAOS;CHILD]]ドラマCD「間に合わぬ愚者の微睡-Fools」（香月華<ref>{{Cite web|publisher=CHAOS;CHILD公式サイト|url=http://chaoschild.jp/|title=限定盤内容|accessdate=2015-11-13}}</ref>）※限定版特典ドラマCD
* コイトモ!?（女子学生<ref>{{Cite web|publisher=ナタリー|url=http://natalie.mu/comic/news/160750|title=萌木ゆうの年下攻めBL「コイトモ!?」代永翼×佐藤拓也でドラマCD化|accessdate=2015-09-30}}</ref>）
* [[篠崎さん気をオタしかに!]] ドラマCD「ピュアピュアな休日」（'''四越千草'''<ref>{{Cite web|publisher=とらのあな レコーズ|url=http://www.toranoana.jp/toranoanarecords/shinozakisan/index.html|title=篠崎さん気をオタしかに! ドラマCD「ピュアピュアな休日」|accessdate=2015-04-22}}</ref>）
|2016年|
* 海辺のエトランゼ（鈴）
* 黒伯爵は星を愛でる<ref>{{Cite web|url=http://blog.excite.co.jp/nakaya1015/23502141/|title=ドラマCD出演情報 その2|publisher=仲谷明香公式ブログ『続、駄菓子菓子、』|accessdate=2017-01-15}}</ref> ※花とゆめ20号付録
* [[ストライクウィッチーズ|ノーブルウィッチーズ]]（イザベル・デュ・モンソオ・ド・バーガンデール）※単行本5巻、7巻ドラマCD同梱版
|2017年|
* [[DUEL!]]（'''七瀬あゆみ'''）
}}

==== ラジオドラマ ====
* 劇ラヂ！ライブ（2012年5月4日、[[NHKラジオ第1]]） - みちのく☆パンクロック 遠山希美 役<ref>{{Cite web | date= | url=http://www.nhk.or.jp/radiosp/gekiraji/index.html#act | title=劇ラヂ！ライブ2014 | publisher=NHKラジオ第1 | accessdate=2015-01-19}}</ref>
* 音楽ドラマ「恋する♪クラシック」（2013年8月24日、[[NHK-FM放送|NHK-FM]]） - 遥 役<ref>{{Cite web | date=2013-08-16 | url=http://www.nhk.or.jp/classic-blog/100/164937.html | title=NHK-FM 音楽ドラマ「恋する♪クラシック」放送！ | publisher=NHKクラシック | accessdate=2015-01-19}}</ref>

=== 吹き替え ===
* [[スーパーナチュラル]]シーズン9（2014年<ref>[https://twitter.com/nkysyk_a/status/599953925093994496 仲谷本人による2015年5月18日0:05のTweet]</ref>）

=== ナレーション ===
*『[[はらぺこヤマガミくん]]』（2011年 Web版、2012年3月3日 - 9日 劇場版([[銀座シネパトス]]）
* 全力応援!NHK杯フィギュア2012（2012年11月15日 - 23日、NHK総合・[[NHK BS1|BS1]]） - ナビゲーター<ref name="pro-baobab">{{Cite web|url=http://amuleto.jp/talents/%E4%BB%B2%E8%B0%B7-%E6%98%8E%E9%A6%99.html|title=所属タレント|publisher=アミュレート|accessdate=2015-01-19}}</ref>
*『after』（2014年 監督：[[高橋栄樹]]、テキスト：[[和合亮一]]）　[https://www.youtube.com/watch?v=3Pz4IJjypJ4 〈前編〉][https://www.youtube.com/watch?v=LtlyU8m8TFE 〈後編〉]
* 『不条理なこの世界で…』（2016年11月1日 - 12月27日、[[千葉テレビ放送]]）<ref>{{Cite web|url=http://news.goo.ne.jp/article/musicbook/entertainment/musicbook-126952.html|title=アフィリア・サーガが“いじめ”をテーマにした連続ドラマに初出演、ナレーションは声優の仲谷明香が担当|publisher=goo|accessdate=2017-01-15}}</ref>

=== CM ===
* デジサポ岩手（アナログ放送終了告知含む）<ref>{{Cite web|date=2012-01-13|url=http://www.iat.co.jp/blog/goiaty/2012/01/13/1921|title=ゴエティーのひとりごと|publisher=岩手朝日テレビ|accessdate=2016-01-20}}</ref>
* Kstars Wonderland（2013年、[[フィールズ (企業)|フィールズ]]） - {{要出典範囲|date=2014年11月|ナレーション}}
* MINAMI ON!（2013年2月 - 7月6日、[[IBC岩手放送]]、毎週土曜日11:25 -） - [[イオンモール盛岡南]]の情報を紹介する約5分の番組。
* 「auにおまかせ！」（[[アッコにおまかせ!]]内CM）<ref>{{Cite web|url=http://blog.excite.co.jp/nakaya1015/21406665/|title=明日は！|publisher=仲谷明香公式ブログ『続、駄菓子菓子、』|accessdate=2015-01-19}}</ref>

=== テレビドラマ ===
* [[マジすか学園]]（2010年1月8日 - 3月26日、テレビ東京） - アニメ 役
* [[マジすか学園2]]（2011年4月15日 - 7月1日、テレビ東京） - アニメ 役
* [[So long ! (テレビドラマ)|So long !]] 第2夜（2013年2月12日、日本テレビ）

=== 映画 ===
* [[武蔵野線の姉妹]]（アイエス・フィールド、2012年11月17日公開） - 緑川ひかる（パンドラ） 役
*グール[喰怨]〜百年、君を想う〜<ref>{{Cite web|url=http://www.magicaltv.net/_webpage/GHOUL/|title=グール[喰怨]～百年、君を想う～|accessdate=2015-12-21}}</ref>

=== 舞台 ===
* AKB歌劇団「∞・Infinity」（2009年10月30日 - 11月8日、[[シアターGロッソ|THEATRE G-ROSSO]]） - メイド（妹） 役
* [[時空警察ヴェッカーサイト]] （2011年2月24日 - 27日） - 時空刑事ディアナ 役
* [[時空警察ヴェッカーχ ノエルサンドレ]] （2011年11月1日・2日、荻窪魁ホール） - 時空刑事ディアナ 役
* [[鉄道員 (小説)|鉄道員（ぽっぽや）]]（2013年2月7日 - 10日、日本橋公会堂） - 佐藤雪子 役<ref>[http://www.kiminiho.jp/news.html 劇団きみにほNEWS ] </ref>
* カラフル企画Vol.4「めぐりあうとき」（2013年9月18日 - 22日、笹塚ファクトリー） - 里中きみえ 役
* 劇団たいしゅう小説家 Present's「GUNG」（2013年11月23日 - 12月1日、萬劇場） - パズル 役
* 全労済ホールスペース・ゼロ 提携公演 Reading Live Theater「こゝろ」生演奏と映像とともに綴られる新感覚のライヴ朗読劇（2013年12月21日・22日、[[スペース・ゼロ|全労済ホールスペース・ゼロ]]）
* 劇団たいしゅう小説家 Present's「名主畑リーサとイザナギ君」（2014年5月2日 - 6日、萬劇場） - '''名主畑リーサ''' 役
* SOLID STAR プロデュース Vol.2「ヨビコー！〜You be cool!〜」（2014年10月22日 - 26日、六行会ホール）- 相模原好美 役<ref>[{{Cite web|url=http://solid-star.net/yobeco/cast.html|title=SOLID STARプロデュースVol.2　「ヨビコー！〜You be cool!〜」公式サイト|accessdate=2015-03-22}}</ref>
* 園田英樹演劇祭 Plus「谷中コメディーショー」（2015年2月6日、戸野廣浩司記念劇場）
* SOLID STAR プロデュース Vol.3「ヘブン イレブン！」（2015年3月11日 - 15日、俳優座劇場）- 手塚早苗 役<ref>{{Cite web|url=http://blog.excite.co.jp/nakaya1015/21637056/|title=ヘブンイレブン！|publisher=仲谷明香公式ブログ『続、駄菓子菓子、』|accessdate=2015-03-23}}</ref>
* た組。第六回目公演「母を亡くした時、僕は遺骨を食べたいと思った。」（2015年6月3日 - 7日、仙行寺 本堂） - 真里 役<ref>[{{Cite web|url=http://natalie.mu/comic/news/141412|title=宮川さとし「母を亡くした時、僕は遺骨を食べたいと思った。」舞台化決定|accessdate=2015-03-23}}</ref>
* SOLID STAR プロデュース Vol.4「三ツ星に願いを!」（2015年7月8日 - 12日、[[俳優座劇場]]） - 花野真衣 役<ref>{{Cite web|url=http://blog.excite.co.jp/nakaya1015/21944048/|title=三ツ星に願いを！閉幕|publisher=仲谷明香公式ブログ『続、駄菓子菓子、』|accessdate=2015-07-14}}</ref>
* SOLID STAR プロデュース Vol.6「ヨビコー!!〜You be cool!〜」（2016年3月2日 - 6日、六行会ホール）- 相模原好美 役
* 烈!バカフキ！ Let's BAKAFUKI （2016年4月14日 - 17日、Zepp ブルーシアター六本木）- ギンコ 役
* 劇団たいしゅう小説家Present`s「湯もみガールズIII boy meets girl!」（2016年8月17日 - 8月21日、会場 萬劇場）
* HYBRID PROJECT Vol.14「RANPO chronicle 【虚構のペルソナ 】」（2016年11月9日 - 13日、シアターサンモール）
* 平成時代劇　片肌☆倶利伽羅紋紋一座「ざ☆くりもん」二〇一七年 新春三館同時本公演「吉原端唄」（2017年1月3日 - 9日、シアターグリーンBASE THEATER）<ref>{{Cite web|url=http://alii-inc.co.jp/kurimon-yoshiwara2/|title=平成時代劇　片肌☆倶利伽羅紋紋一座「ざ☆くりもん」二〇一七年 新春三館同時本公演『吉原端唄』|publisher=株式会社アリー・エンターテイメント|accessdate=2017-01-15}}</ref>

=== ラジオ ===
<!-- 単発のゲスト出演などは不要。レギュラー番組のみ。 -->
'''太字'''は放送中。※は[[インターネットラジオ|インターネット配信]]。
* [[ON8]]「柱NIGHT! with AKB48」（2008年10月6日 - 2012年11月19日、[[ベイエフエム|bayfm]]）※不定期出演
* [[AKB48のオールナイトニッポン]]（2010年7月2日 - 2013年2月15日、ニッポン放送）※不定期出演
* DJ Tomoaki's Radio Show!（2010年7月22日、下北FM）※アシスタントMC
* [[AKB48 明日までもうちょっと。]]（2009年9月14日 - 2012年3月26日、[[文化放送]]）※不定期出演
* [[AKB48 今夜は帰らない…]]（2010年7月12日・19日、[[CBCラジオ]]）
* [https://web.archive.org/web/20130120074613/http://www.ibc.co.jp/radio/nakayan/ 仲谷明香 (AKB48) のなかやん通信]（2011年1月2日 - 2013年3月31日、[[IBC岩手放送]]）※自身初の単独出演番組
* [[リッスン? 〜Live 4 Life〜]]（2011年7月5日 - 2013年1月29日、文化放送）※不定期出演
* [[AKB0048#Webラジオ|AKB0048in仲谷明香（仮）→AKB0048 仲谷明香の突撃ゲリララジオ!]]（2012年8月3日 - 2013年4月5日、[[アニメイトTV]]※）
* [[迷家-マヨイガ-#Webラジオ|迷家‐マヨイガ‐「納鳴村 村役場広報課」]]（2016年6月9日、[[音泉]]※）※回替わりパーソナリティ

=== ラジオCD ===
* [[もし高校野球の女子マネージャーがドラッカーの『マネジメント』を読んだら#Webラジオ|TVアニメもしドラ 「程高放送部 〜もしドラジオ〜」]]（2011年）

=== バラエティ ===
<!--レギュラー番組の単発出演や単発特番のゲストは記載しない-->
* [[AKB48+10!]]（2007年10月2日・不定期出演、[[エンタ!371]]）
* [[AKB1じ59ふん!]]（2008年1月31日、[[日本テレビ放送網|日本テレビ]]）
* [[AKB48ネ申テレビ]]（[[ファミリー劇場]]）
** スペシャル（2008年12月24日）
** Season2（2009年7月31日・8月7日）
** Season6（2011年6月26日・7月3日）
* [[AKBINGO!]]（2009年8月19日 - 不定期出演、日本テレビ）
* [[週刊AKB]]（2009年10月30日 - 2012年11月30日　不定期出演、[[テレビ東京]]）
* [[AKB1/48]]（2010年1月17日・2月19日、エンタ!371）
* [[熱血BO-SO TV]]（2010年4月3日 - 不定期出演、[[千葉テレビ放送|チバテレビ]]）
* [[PigooRadio]]〜Mousa（2011年4月18日 - 、[[アイドル専門チャンネルPigoo|PigooHD]]・[[エンタ!371]]）
* [[AKB48コント「びみょ〜」]]（2011年10月13日・27日、[[ひかりTV]]）
* [[AKB48のあんた、誰?]]（2012年4月9日 - 2013年3月6日　不定期出演、[[NOTTV]]）
* [[ノブナガ]]（2012年5月12日・19日、[[CBCテレビ]]）
* [[びみょ〜な扉 AKB48のガチチャレ]]（2012年7月27日、ひかりTV）
* Voice Bar キュイーン'S（2014年11月10日 - 2016年6月20日、NOTTV）
* Voice Bar キュイーン'S（2015年10月12日、NOTTV） - ゲスト出演<ref>{{Cite web |url=https://twitter.com/anime_somera/status/653593939631443968|title=「Voice Bar キュイーン’S」（10月12日23時放送開始）に「不思議なソメラちゃん」チーム（仲谷明香、本渡楓、桃河りか、長縄まりあ、向清太朗 ※敬称略）で出演して参りました〜…|accessdate=2015-10-13}}</ref>

=== インターネット動画配信 ===
* [[不思議なソメラちゃん|ちょぼらうにょぽみ劇場「不思議なソメラちゃん」ニコ生『なまそめら』]]（[[ニコニコ生放送]]：2015年10月12日 - ）<ref>{{Cite web |url=http://live.nicovideo.jp/watch/lv237708774|title=ちょぼらうにょぽみ劇場「不思議なソメラちゃん」ニコ生　『なまそめら』|accessdate=2015-10-13}}</ref>

=== イベント ===
* 第1回「コジマPresents デジタルまんが祭りinうつのみや」（2011年5月28日、[[宇都宮市]][[オリオン通り|オリオンスクエア]]）
* 朗読少女「真夏の夜の朗読会」（2012年7月22日）
* 第一回板橋アイドル会議 （2013年8月28日、cafe&bar marquee）
* [[Animelo Summer Live#Animelo Summer Live 2014 -ONENESS-|Animelo Summer Live 2014 -ONENESS-]]　（2014年8月31日）

=== オーディオブック ===
* [[もし高校野球の女子マネージャーがドラッカーの『マネジメント』を読んだら|もし高校野球の女子マネージャーがドラッカーの「マネジメント」を読んだら]]（[[岩崎夏海]]、2010年9月10日、FeBe） - 朗読
* 君と会えたから…（[[喜多川泰]]、2012年10月16日、FeBe） - ハルカ 役
* もし高校野球の女子マネージャーがドラッカーの「イノベーションと企業家精神」を読んだら（岩崎夏海、2016年4月22日、FeBe） - 朗読<ref>[http://www.oricon.co.jp/news/2070345/full/ 仲谷明香、『もしドラ』続編で朗読　6年ぶりの続投に喜び「また読んでいいんだ！」],ORICON STYLE,2016年4月22日</ref>

=== その他 ===
* [[コミPo!]] イメージキャラクター（2010年、こみぽちゃん<ref name="watch">{{Cite news|author=森田秀一|date=2010-10-15|url=http://internet.watch.impress.co.jp/docs/news/20101015_400360.html
|title=絵が描けなくても漫画を制作できるソフト「コミPo!」12月発売|newspaper=[[Impress Watch#サイト一覧|INTERNET Watch]]|publisher=[[Impress Watch]]|accessdate=2010-12-24}}</ref><ref name="nakayan">{{Cite web|url=http://www.comipo.com/supporter/|title=コミPo! 応援隊|publisher=コミPo!製作委員会
|accessdate=2010-12-24}}</ref>）
* [[痛車グラフィックス]] マスコットキャラクター（2012年、涼比奈こころ<ref>[http://ita-g.jp/m/v13/　メインキャラの涼比奈こころの声はAKB48の仲谷明香さん！] 芸文社「痛車グラフィックス」公式ページ</ref><ref>{{YouTube|qDujjJIrxOg|痛Gガールズの「ないしょトーク」その１}}</ref>）
* シンデレラブレイド3（2017年、アテナ）

== 作品 ==
=== 新書 ===
* 非選抜アイドル（2012年4月2日、[[小学館]]、ISBN 978-4-09-825131-5）
* 非選抜だった私を救った48のことば（2013年4月26日、[[中経出版]]、ISBN 978-4-8061-4716-9）

=== カレンダー ===
* 仲谷明香 2012年カレンダー（2011年11月19日、ハゴロモ）
* 卓上 仲谷明香 2013年カレンダー（2012年12月7日、ハゴロモ）

== ディスコグラフィ ==
=== 歌手参加楽曲 ===
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5" |2011年
|-
|9月14日||ええじゃないか||BABY GAMBA（'''仲谷明香'''・[[田名部生来]]）||「ええじゃないか」
| テレビアニメ『[[冒険者たち ガンバと15ひきの仲間#BABYGAMBA|BABYGAMBA]]』関連曲 
|-
! colspan="5"|2012年
|-
|5月23日||[[花は咲く]]||花は咲くプロジェクト||「花は咲く」||[[NHK東日本大震災プロジェクト]]テーマソング
|-
! colspan="5"|2014年
|-
|3月5日<ref name="precure" />||[[ハピネスチャージプリキュア!WOW!/プリキュア・メモリ|ハピネスチャージプリキュア!WOW!]]||'''仲谷明香'''||「ハピネスチャージプリキュア!WOW!」
| テレビアニメ『[[ハピネスチャージプリキュア!]]』オープニングテーマ
|-
| 5月13日<ref>{{Cite web |url=http://anisama.tv/news/detail.php?id=13|title=アニサマ2014テーマソング「アニメロ」で独占先行配信決定!|accessdate=2014-09-01}}</ref> || [[ONENESS (Animelo Summer Liveの曲)#2014年版|ONENESS]]<ref name="DLCD">配信限定シングル。</ref><ref group="注">ダウンロード販売のほか、ライブ公式パンフレット付属の特典CDに収録。</ref>
| '''仲谷明香''' 他<ref group="メンバー">[[THE IDOLM@STER|アイドルマスター]]（[[中村繪里子]]・[[山崎はるか]]・[[大橋彩香]]）、[[藍井エイル]]、[[アフィリア・サーガ]]、[[Angela (音楽ユニット)|angela]]、[[いとうかなこ]]、[[Wake Up, Girls! (声優ユニット)|Wake Up, Girls!]]、[[小野賢章]]、[[OLDCODEX]]、[[喜多村英梨]]、[[栗林みな実]]、[[GRANRODEO]]、[[黒崎真音]]、[[ZAQ (シンガーソングライター)|ZAQ]]、[[JAM Project]]、[[sweet ARMS]]、[[鈴木このみ]]、[[アイカツ!|STAR☆ANIS]]、[[谷本貴義]]、[[田村ゆかり]]、[[茅原実里]]、[[T.M.Revolution]]、仲谷明香、[[流田Project]]、[[橋本仁]]、[[fhana|fhána]]、[[FLOW]]、[[petit milady]]、[[堀江由衣]]、[[三澤紗千香]]、[[水樹奈々]]、[[三森すずこ]]、[[宮野真守]]、[[μ's]]、[[May'n]]、[[ゆいかおり]]（[[小倉唯]]&[[石原夏織]]）、[[悠木碧]]、[[吉田仁美]]、[[LiSA]]、[[和田光司]]</ref>
| 「ONENESS」
| 『[[Animelo Summer Live|Animelo Summer Live 2014 -ONENESS-]]』テーマソング
|-
| 7月23日 || [[ハピネスチャージプリキュア! サウンドアルバム#Hello!ハピネスフレンズ!|ハピネスチャージプリキュア! ボーカルアルバム1 〜Hello!ハピネスフレンズ!〜]]
| rowspan="3" | '''仲谷明香'''
| 「トキメキ one two three」
| テレビアニメ『ハピネスチャージプリキュア!』関連曲
|-
| 10月8日 || [[パーティ ハズカム]]
| 「ハピネスグッディ↑↑」
| ラジオ『[[吉田仁美のプリキュアラジオ キュアキュア・プリティ]]』エンディングテーマ
|-
| 11月19日 || [[ハピネスチャージプリキュア! サウンドアルバム#シャイニング☆ハピネスパーティ|ハピネスチャージプリキュア! ボーカルアルバム2 〜シャイニング☆ハピネスパーティ〜]]
| 「愛を抱いて」
| テレビアニメ『ハピネスチャージプリキュア!』関連曲
|-
|}

=== キャラクターソング ===
{{VOICE Notice Hidden|
◆ 「キャラクター（声優名）」で統一すること。
◆ 当記事の声優のみ「キャラクター（'''声優名'''）」とすること。
◆ ユニットの場合は{{Vau}}を用いる。使い方は[[Template:Vau]]を参照。}}
{| class="wikitable" style="font-size:small" 
! style="width:4.5em"|発売日 !! 商品名 !! 歌 !! 楽曲 !! 備考
|-
! colspan="5"|2012年
|-
| rowspan="2"|11月7日 || rowspan="2"|ちとせげっちゅ!!
| ちとせ（'''仲谷明香'''）・みさき（[[徳井青空]]）・雛子（[[MAKO]]）
| 「ちとせげっちゅ!!の歌」
| テレビアニメ『ちとせげっちゅ!!』エンディングテーマ
|-
| ちとせ（'''仲谷明香'''）
| 「スーパーハイパーげっちゅ!」||
|-
! colspan="5"|2015年
|-
|1月14日||[[ハピネスチャージプリキュア! サウンドアルバム#ボーカルベスト|ハピネスチャージプリキュア! ボーカルベスト]]||キュアサンセット（[[吉田仁美]]）＆キュアウェーブ（'''仲谷明香'''）||「ふたりでアロ〜ハ!」||
|-
|11月21日|| プリズムMAX 〜平成維新フルHDリマスター版〜
| 野乃本ソメラ（'''仲谷明香'''）、野乃本ククル（[[本渡楓]]）、天童雫（[[桃河りか]]）、松嶋あい（[[長縄まりあ]]）
| 「プリズムMAX 〜平成維新フルHDリマスター版〜」 
| テレビアニメ「[[不思議なソメラちゃん]]」OPテーマ
|-
! colspan="5"|2016年
|-
| 8月24日 || 大好きだよ大好きだよ　生まれてきてありがとう
| 栗原雪（[[加隈亜衣]]）、水山のりか（[[大空直美]]）、早柿莉央（[[前田玲奈]]）、島田柚姫（'''仲谷明香'''）、宇佐美育絵（[[竹下礼奈]]）
| 「とーく・らいく・しんぎんぐ」
| テレビアニメ『[[ももくり]]』関連曲
|-
! colspan="5" | 2017年
|-
| rowspan="2" | 1月25日
| rowspan="2" | 歌え！愛の公約
| rowspan="3" | {{Vau|SMILE♥X}}
|「歌え！愛の公約」
| テレビアニメ『[[アイドル事変]]』オープニングテーマ
|-
|「ザッツマイポリ」
|ゲーム『アイドル事変』関連曲
|-
|rowspan="3"| 3月22日
| アイドル事変 第1巻 特典CD<ref>{{Cite web|url=http://idoljihen.jp/news/blu-ray_dvd/20170108/post-24|title=アイドル事変 公式ポータルサイト|accessdate=2017-01-15}}</ref>
|「ときめき Full Throttle SMILE♥Xバージョン」
|rowspan="2" | 『アイドル事変』関連曲
|-
| rowspan="2" | Honey Moon Cafe
| rowspan="2" | {{Vau|ハニートラップ}}
| 「恋のhide&seek」
|-
| 「Honey Moon Cafe」
| テレビアニメ『アイドル事変』挿入歌
|}

{{Main2|NO NAMEのメンバーとしての作品|NO NAME (アイドルユニット)#作品}}

=== AKB48在籍時の参加楽曲 ===
==== シングルCD選抜楽曲 ====
* 「[[Baby! Baby! Baby!]]」に収録
** 初日
* 「[[大声ダイヤモンド]]」に収録
** 大声ダイヤモンド (team B ver.)  - 「チームB」名義
* 「[[涙サプライズ!]]」に収録
** 初日 - 「チームB」名義
* 「[[RIVER (AKB48の曲)|RIVER]]」に収録
** ひこうき雲 - 「シアターガールズ」名義
* 「[[ポニーテールとシュシュ]]」に収録
** 僕のYELL - 「シアターガールズ」名義
* 「[[Beginner]]」に収録
** 泣ける場所 - 「DIVA」名義
* 「[[チャンスの順番]]」に収録
** 胡桃とダイアローグ - 「チームA」名義
* 「[[桜の木になろう]]」に収録
** エリアK - 「DIVA」名義
* 「[[Everyday、カチューシャ]]」に収録
** 人の力 - 「アンダーガールズ」名義
* 「[[風は吹いている]]」に収録
** Vamos - 「アンダーガールズ ばら組」名義
* 「[[上からマリコ]]」に収録
** 隣人は傷つかない - 「チームA」名義
* 「[[GIVE ME FIVE!]]」に収録
** ユングやフロイトの場合 - 「スペシャルガールズC」名義
* 「[[真夏のSounds good !]]」に収録
** 3つの涙 - 「スペシャルガールズ」名義
* 「[[ギンガムチェック]]」に収録
** ドレミファ音痴 - 「ネクストガールズ」名義
* 「[[UZA (曲)|UZA]]」に収録
** スクラップ&ビルド - 「Team K」名義
* 「[[永遠プレッシャー]]」に収録
** 私たちのReason
* 「[[So long !]]」に収録
** 夕陽マリー - 「大島TeamK」名義

==== 劇場公演ユニット曲 ====
''' [[チームK 2nd Stage「青春ガールズ」#AKB48 チームB 1st Stage「青春ガールズ」公演|チームB 1st Stage「青春ガールズ」]]公演'''
* 禁じられた2人
''' [[チームA 2nd Stage「会いたかった」#AKB48 チームB 2nd Stage「会いたかった」公演|チームB 2nd Stage「会いたかった」]]公演'''
* 嘆きのフィギュア
* 恋のPLAN
* 背中から抱きしめて
* リオの革命
''' [[チームB 3rd Stage「パジャマドライブ」]]公演'''
* 天使のしっぽ
* 純情主義（2008年5月19日）
** ※井上奈瑠の代役
*てもでもの涙
** ※[[佐伯美香 (AKB48)|佐伯美香]]の代役
* 鏡の中のジャンヌ・ダルク
** ※[[浦野一美]]の代役
''' [[チームB 4th Stage「アイドルの夜明け」]]公演'''
* 天国野郎
* 残念少女 ※
** ※[[中塚智実]]・[[内田眞由美]]のアンダー
* 口移しのチョコレート ※
** ※[[柏木由紀]]のアンダー
''' [[チームA 5th Stage「恋愛禁止条例」]]公演'''
* ツンデレ!
** ※[[佐藤亜美菜]]のアンダー
''' [[ひまわり組 2nd Stage「夢を死なせるわけにいかない」#AKB48 in シアターGロッソ 「夢を死なせるわけにいかない」公演|THEATRE G-ROSSO「夢を死なせるわけにいかない」]]公演'''
* 初めてのジェリービーンズ
** ※[[宮澤佐江]]・[[高城亜樹]]・[[藤江れいな]]・[[鈴木まりや]]のスタンバイ
''' [[チームK 6th Stage「RESET」]]公演'''
* ※[[峯岸みなみ]]の全員曲アンダー
''' [[チームA 6th Stage「目撃者」]]公演'''
* 腕を組んで
* サボテンとゴールドラッシュ ※
** ※[[片山陽加]]・[[仲川遥香]]・[[前田亜美]]・[[松原夏海]]・[[大家志津香]]のアンダー
'''大島チームK ウェイティング公演'''
* 嵐の夜には（[[チームB 5th Stage「シアターの女神」]]公演、[[佐藤夏希]]のポジション）

==受賞==
*'''オーディオブック・オブ・ザ・イヤー'''　オーディオブックアワード2010『もし高校野球の女子マネージャーがドラッカーの『マネジメント』を読んだら』<ref>[http://rocketnews24.com/2010/12/04/%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%83%96%E3%83%83%E3%82%AF%E3%82%A2%E3%83%AF%E3%83%BC%E3%83%892010%E9%96%8B%E5%82%AC%EF%BC%81-akb%E3%81%AE%E4%BB%B2%E8%B0%B7%E3%81%95%E3%82%93%E3%81%AE/ オーディオブックアワード2010開催！ AKBの仲谷さんの朗読会も]</ref>
== 脚注 ==
=== 注釈 ===
{{Reflist|group=注}}
{{Vau}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [http://amuleto.jp/talents/%E4%BB%B2%E8%B0%B7-%E6%98%8E%E9%A6%99.html 仲谷 明香] - アミュレートによる公式プロフィール
* [http://nakaya1015.exblog.jp/ 仲谷明香公式ブログ『続、駄菓子菓子、』]（2013年3月6日 - ） - 仲谷明香本人が開設したブログで、アミュレート所属後は本人の公式ブログとなっている。それに伴いブログ開設時から事務所所属までの記事が削除されている（[https://web.archive.org/web/20130605150959/http://nakaya1015.exblog.jp/ ブログ開設時から事務所所属までの記事のアーカイブ]）。
* {{Twitter|nkysyk_a|仲谷明香(なかやさやか)}}（2013年7月1日 - ）

{{アミュレート}}
{{AKB48}}
{{Pretty Cure}}
{{DEFAULTSORT:なかや さやか}}
[[Category:日本の女性声優]]
[[Category:日本のアイドル]]
[[Category:過去のAKB48グループ所属者]]
[[Category:アミュレート]]
[[Category:岩手県出身の人物]]
[[Category:千葉県出身の人物]]
[[Category:1991年生]]
[[Category:存命人物]]