{{混同|x1=アイムエンタープライズ→フリーの|本多陽子}}
{{声優
| 名前 = 本名 陽子 
| ふりがな = ほんな ようこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 =
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[埼玉県]][[草加市]]
| 死没地 = 
| 生年 = 1979
| 生月 = 1
| 生日 = 7
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|O型]]<ref>[http://www.re-maxweb.com/Yakusya/honna.html 所属事務所による紹介]より</ref>
| 身長 = 161cm<ref>「日本タレント名鑑（2011年版）」 p.704、2011年1月、ISBN 978-4-904674-02-4</ref><ref>{{Cite web|date=|url=http://www.honna-yoko.com/Profile.html|title=Profile|work=|author=本名陽子|publisher=本名陽子オフィシャルホームページ|accessdate=2012-02-02}}</ref>
| 職業 = [[声優]]、[[ナレーター]]、[[俳優|女優]]、[[歌手]]
| 事務所 = [[リマックス]]
| 配偶者 = あり
| 著名な家族 = 
| 公式サイト = [http://www.honna-yoko.com/ 本名陽子オフィシャルホームページ]  
| 活動 = {{声優/活動
| 職種 = 声優
| 活動名義 = 
| 活動期間 = [[1991年]] - 
| ジャンル = [[アニメ]]、[[ゲーム]]、[[吹き替え]]、[[ナレーション]]
| デビュー作 = 岡島タエ子（『[[おもひでぽろぽろ]]』）
}}{{声優/活動
| 職種 = 女優
| 活動名義 = 
| 活動期間 = [[1986年]] - 
| ジャンル = [[テレビドラマ]]、[[映画]]、[[舞台]]
| デビュー作 = 
}}{{声優/音楽活動
  | 活動名義 =  
  | 活動期間 = [[1995年]] - 
  | ジャンル = [[J-POP]]、[[アニメソング]]
  | 職種 = 歌手
  | 担当楽器 = 
  | レーベル = [[スタジオジブリ|SUDIO GHIBLI RECORDS]]<br/>（[[1995年]] - [[1996年]]）<br/>[[ジェネオン・ユニバーサル・エンターテイメントジャパン|ジェネオン・ユニバーサル]]<br/>（2008年 - ） 
  | 共同作業者 = 
  | 影響 
}}}}
'''本名 陽子'''（ほんな ようこ、[[1979年]][[1月7日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]、[[俳優|女優]]、[[歌手]]。[[リマックス]]所属。かつては[[81プロデュース]]に所属していた。[[埼玉県]][[草加市]]出身。
{{VOICE Notice Hidden|冒頭部分に記載する代表作は、編集合戦誘発の原因となりますので、多数の出典で確認できるものに限ってください。[[プロジェクト:芸能人#記事の書き方]]にてガイドラインが制定されていますので、そちらも参照して下さい。}}

== 経歴 ==
[[1979年]][[1月7日]]<ref>[http://www.honna-yoko.com/Profile.html 本名 陽子の公式ページのProfile]より</ref>に[[埼玉県]][[草加市]]で生まれた。本名の激しい人見知りを心配した親の勧めにより、4歳の時に[[劇団日本児童]]に入団。子役として中学卒業時までに約180本の[[ドラマ]]、[[映画]]、[[舞台]]、[[コマーシャルメッセージ|CM]]などに出演。『[[レ・ミゼラブル (ミュージカル)|レ・ミゼラブル]]』のリトルコゼット役を演じる。

中学1年時の[[1991年]]、『[[おもひでぽろぽろ]]』において声優としてデビューし、主人公の少女期を演じる。[[1995年]]には同じく[[スタジオジブリ]]作品の『[[耳をすませば]]』の月島雫役で主演。主題歌「[[カントリー・ロード]]」も歌い、シングル発売された同曲は[[オリコン]]最高22位を記録、約20万枚を売り上げ、その年の新人アーティストTOP10入りを果たした。

その後、[[東京都立両国高等学校・附属中学校|東京都立両国高等学校]]を経て[[創価大学]]文学部外国語学科（[[ロシア語]]専攻）への進学を果たすものの、これを理由に一旦は芸能活動を休止。しかし、同大学卒業後に[[WAHAHA本舗]]の裏方の仕事に携わったことをきっかけとして、映画『[[ショコラ (2000年の映画)|ショコラ]]』の[[吹き替え]]で活動を再開。[[2004年]]には『[[ふたりはプリキュア]]』で美墨なぎさ（キュアブラック）役を担当し、[[テレビアニメ]]での初主演となる。[[2005年]]にはゲーム『[[サクラ大戦V 〜さらば愛しき人よ〜]]』で吉野杏里役を担当し、同作品のレビューショーにも出演する。

[[2006年]]9月、[[新宿芸能社]]第8回公演『[[ちんどん]]』に出演以降、第11回公演『銀座通りのデカプリオ』、第12回公演『歌の翼にキミを乗せ』でヒロインを演じる。劇団名が[[昭和芸能舎]]となってからは、第15回公演『ラストコーラス』に主演として参加し、初の舞台主演となる。以後も舞台や海外映画の吹き替えを主として活動している。

2014年7月30日のブログにて一般男性との結婚を発表。2015年6月20日には第1子となる女児を出産し<ref>[http://www.nikkansports.com/entertainment/news/1442697.html　声優本名陽子が妊娠６カ月　ブログで発表] - 日刊スポーツ 2015年3月5日</ref><ref>{{cite web|url=http://www.oricon.co.jp/news/2054771/full/|title=『耳をすませば』雫役・本名陽子が第1子女児出産「ユーモラスで可愛らしい子です」|publisher=[[オリコン|ORICON]]|date=2015-06-23|accessdate=2015-06-23}}</ref>、2017年5月5日には第2子となる男児を出産した、『[[金曜ロードSHOW!]]』で自身の出演作『耳をすませば』が放送され、自身もそれを見ながら実況する[[ニコニコ生放送]]での番組出演中にこのことを明かすとともにブログを更新しており、その中で一度流産を経験したことも告白している<ref>[http://www.cinematoday.jp/page/N0089263 『耳をすませば』雫役・本名陽子、第2子妊娠を発表！一度の流産乗り越え],シネマトゥディ,2017年1月27日</ref><ref>[http://www.sponichi.co.jp/entertainment/news/2017/01/27/kiji/20170127s00041000360000c.html 声優の本名陽子「耳すま」放送中に第２子妊娠報告「辛い時期もありましたが」],スポーツニッポン,2017年1月27日</ref><ref>{{cite web|url=http://www.oricon.co.jp/news/2091970/full/|title=『耳をすませば』雫役・本名陽子が第2子男児出産「喜びで胸いっぱい」|publisher=ORICON|date=2017-06-06|accessdate=2017-06-06}}</ref>。

== 特技・趣味 ==
特技は、[[イタリア語]]、[[ロシア語]]、[[ピアノ]]の演奏、タップダンス<ref>「日本タレント名鑑（2011年版）」 p.704、2011年1月、ISBN 978-4-904674-02-4</ref>。

また、本人の公式サイトの記述によれば、テニス、書道（6段）、ジャグリング、朝鮮舞踊も特技として挙げられている。趣味は、カフェ巡り、料理、写真、読書、舞台・映画鑑賞。[[海外旅行]]をすることもあるという。

== 活動の傾向 ==
イタリア語の堪能さを買われ、アニメ『[[とある魔術の禁書目録 (アニメ)|とある魔術の禁書目録II]]』、『カンピオーネ!』では監修として参加している。

[[2009年]]にピアニストのMarcielo、音効パーカッショニストのJunJunと音楽ユニット「宇宙時計」を結成しており、作詞作曲のほか、アクセサリーのプロデュースなども行っている。

スタジオジブリの劇場長編に縁が深く、計3作品に出演のほか、ジブリ美術館ライブラリーのナレーションも務めている。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
{{dl2
| 1993年 |
* [[クレヨンしんちゃん (アニメ)|クレヨンしんちゃん]]（ゆきこ）
| 2000年 |
* [[とっとこハム太郎 (アニメ)|とっとこハム太郎]]（ミユキ）
| 2004年 |
* [[じゃがいぬくん]]（チェリーマウス兄）
* [[ふたりはプリキュア]]（2004年 - 2005年、'''美墨なぎさ''' / '''キュアブラック'''）- 2シリーズ
| 2005年 |
* [[ああっ女神さまっ]]（エクス）
* [[アガサ・クリスティーの名探偵ポワロとマープル]]（ジェーン）
* [[英國戀物語エマ]]（2005年 - 2007年、サラ、アニー）- 2シリーズ
* [[ガラスの仮面|ガラスの仮面（平成版）]]（沢渡美奈）
* [[CLUSTER EDGE]]（リナ）
* [[タイドライン・ブルー]]（チェンレーシ）
| 2006年 |
* [[恋する天使アンジェリーク|恋する天使アンジェリーク シリーズ]]（2006年 - 2007年、'''エンジュ'''、モイラ）- 2シリーズ
* [[.hack//Roots]]（アスタ）
* [[xxxHOLiC]]（凛）
* [[RAY THE ANIMATION]]（美里）
| 2007年 |
* [[機動戦士ガンダム00]]（2007年 - 2008年、'''スメラギ・李・ノリエガ'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/10182| title = 機動戦士ガンダム00| publisher = メディア芸術データベース |accessdate = 2016-11-25}}</ref>）- 2シリーズ
* [[結界師 (アニメ)|結界師]]（リサ）
| 2008年 |
* [[のらみみ]]（メリィー）
| 2009年 |
* [[鉄のラインバレル]]（森次百合子）
| 2010年 |
* [[学園黙示録 HIGHSCHOOL OF THE DEAD]]（林）
* [[はなまる幼稚園]]（桜）
| 2011年 |
* [[とある魔術の禁書目録II]]（ワシリーサ、おばさん）※イタリア語監修も担当
| 2012年 |
* [[名探偵コナン (アニメ)|名探偵コナン]]（2012年 - 2014年、甲斐谷貴和子、弁崎素江）
| 2013年 |
* [[カーニヴァル (漫画)|カーニヴァル]]（イヴァ<ref>{{Cite web|publisher=ＴＶアニメ「カーニヴァル」公式サイト|title=CHARACTER イヴァ|url=http://karneval-anime.com/charactor.html#chara/iva|accessdate=2012-11-28}}</ref>）
* [[ダンボール戦機WARS]]（'''キャサリン・ルース'''）
* [[八犬伝―東方八犬異聞―]]（リリス）- 2シリーズ
| 2014年 |
* [[サザエさん (テレビアニメ)|サザエさん]]（女の子）
* [[ハピネスチャージプリキュア!]]（キュアブラック）※ノンクレジット
| 2015年 |
* [[金田一少年の事件簿R (アニメ)|金田一少年の事件簿R]]（第2期）（白樹紅音<ref>{{Cite web|publisher=[[東映アニメーション]]|work=金田一少年の事件簿リターンズ|url=http://www.toei-anim.co.jp/tv/kindaichi_r/character/index_file03.html|title=登場キャラクター|accessdate=2016-02-29}}</ref>）
| 2016年 |
* [[宇宙パトロールルル子]]（ララ子・ゴッドスピード<ref>{{Cite web|publisher=TVアニメ「宇宙パトロールルル子」公式サイト|url=http://luluco.tv/staffcast|title=スタッフ&キャスト|accessdate=2016-04-22}}</ref>、ブラウニー）
| 2017年 |
* [[鬼灯の冷徹]]（五官王）<!-- 2017-12-24 -->
}}

=== 劇場アニメ ===
{{dl2
| 1991年 |
* [[おもひでぽろぽろ]]（'''岡島タエ子'''〈小学5年時〉<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/150821/| title = おもひでぽろぽろ| publisher = 金曜ロードSHOW!| accessdate = 2016-06-05}}</ref>）
| 1995年 |
* [[耳をすませば]]（'''月島雫'''<ref>{{Cite web |url=https://kinro.jointv.jp/lineup/170127/ |title=耳をすませば |work=金曜ロードシネマクラブ |publisher=日本テレビ |accessdate=2017-01-12}}</ref>）
| 2002年 |
* [[猫の恩返し]]（チカ）
| 2005年 |
* [[映画 ふたりはプリキュア Max Heart]]（'''美墨なぎさ''' / '''キュアブラック'''）
* [[映画 ふたりはプリキュア Max Heart 2 雪空のともだち]]（'''美墨なぎさ''' / '''キュアブラック'''）
| 2006年 |
* [[トップをねらえ2!#劇場版|トップをねらえ!&トップをねらえ2!合体劇場版]]（ニャーン・ヌォク・チャム）
| 2007年 | 
* アズールとアスマール（エルフの妖精）
| 2008年 |
* [[映画 Yes!プリキュア5GoGo! お菓子の国のハッピーバースディ♪#同時上映|ちょ〜短編 プリキュアオールスターズ GoGoドリームライブ!]]（'''美墨なぎさ''' / '''キュアブラック'''）
| 2009年 |
* [[映画 プリキュアオールスターズDX みんなともだちっ☆奇跡の全員大集合!]]（'''美墨なぎさ''' / '''キュアブラック'''）
| 2010年 |
* [[劇場版 機動戦士ガンダム00 -A wakening of the Trailblazer-]]（'''スメラギ・李・ノリエガ'''<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/12545| title = 機動戦士ガンダム00 -A wakening of the Trailblazer-| publisher = メディア芸術データベース |accessdate = 2016-12-04}}</ref>）
* [[映画 プリキュアオールスターズDX2 希望の光☆レインボージュエルを守れ!]]（'''美墨なぎさ''' / '''キュアブラック'''）
| 2011年 |
* [[映画 プリキュアオールスターズDX3 未来にとどけ! 世界をつなぐ☆虹色の花]]（'''美墨なぎさ''' / '''キュアブラック'''）
| 2013年 |
* [[映画 プリキュアオールスターズNewStage2 こころのともだち]]（'''美墨なぎさ''' / '''キュアブラック'''）
| 2014年 |
* [[映画 プリキュアオールスターズNewStage3 永遠のともだち]]（'''美墨なぎさ''' / '''キュアブラック'''）
| 2015年 |
* [[映画 プリキュアオールスターズ 春のカーニバル♪]]（'''美墨なぎさ''' / '''キュアブラック'''<ref>{{Cite web|work=映画 プリキュアオールスターズ 春のカーニバル♪|url=http://www.precure-allstars.com/charactor/charactor10.html|title=キャラクター|accessdate=2015-03-12}}</ref>）
* [[サイボーグ009VSデビルマン]]（ヘレナ<ref>{{Cite web|work=「サイボーグ009VSデビルマン」公式サイト|url=http://009vsdevilman.com/|title=Character|accessdate=2015-08-21}}</ref>）
| 2016年 |
* [[映画 プリキュアオールスターズ みんなで歌う♪奇跡の魔法!]]（'''美墨なぎさ''' / '''キュアブラック'''）
}}

=== OVA ===
{{dl2
| 時期不明 |
* アレクサンドロスの決断（レネ）
| 2003年 |
* あの山に登ろうよ（妖精）
| 2004年 |
* [[トップをねらえ2!]]（ニャーン・ヌォク・チャム）
| 2007年 |
* [[サクラ大戦 ニューヨーク・紐育]]（吉野杏里）
| 2011年 |
* [[.hack//Quantum]]（アスタ）
}}

=== ゲーム === 
{{dl2
| 2002年 |
* [[スパイダーマン|SPIDER-MAN 2]]
* [[パンツァードラグーン|パンツァードラグーン オルタ]]（'''オルタ'''）
| 2004年 |
* [[ふたりはプリキュア|ふたりはプリキュア ありえな〜い! 夢の園は大迷宮]]（'''美墨なぎさ''' / '''キュアブラック'''）
* [[みんなのGOLF|みんなのGOLF ポータブル]]（ユメリ）
| 2005年 |
* [[サクラ大戦V 〜さらば愛しき人よ〜]]（吉野杏里）
* ふたりはプリキュア Max Heart マジ?マジ!?ファイトde IN じゃない（'''美墨なぎさ''' / '''キュアブラック'''）
* ふたりはプリキュア Max Heart DANZEN! DSでプリキュア 力を合わせて大バトル（'''美墨なぎさ''' / '''キュアブラック'''）
| 2006年 |
* [[.hack//G.U. (ゲーム)|.hack//G.U.]]（アスタ）
| 2007年 |
* [[忌火起草]]（'''早瀬愛美'''）
| 2008年 |
* [[Yes!プリキュア5|Yes!プリキュア5 Go Go! 全員しゅーGo! ドリームフェスティバル]]（'''美墨なぎさ''' / '''キュアブラック'''）
* [[機動戦士ガンダム00]]（スメラギ・李・ノリエガ）
* 機動戦士ガンダム00 ガンダムマイスターズ（スメラギ・李・ノリエガ）
* [[タツノコ VS. CAPCOM CROSS GENERATION OF HEROES]]（想鐘サキ）
* [[ふしぎ遊戯#ゲーム|ふしぎ遊戯 朱雀異聞]]（房宿）
| 2009年 |
* [[SDガンダム GGENERATION|SDガンダム GGENERATION WARS]]（スメラギ・李・ノリエガ）
* [[クレヨンしんちゃん 嵐を呼ぶ ねんどろろ〜ん大変身!]]（コロンちゃん、ウン＝コロン）
* [[C-1 Battle]]（ロロ）
* [[闘真伝]]（シルヴァ・ベッティ）
| 2010年 |
* [[機動戦士ガンダム エクストリームバーサス]]（スメラギ・李・ノリエガ）
* [[.hack//Link]]（アスタ、ぽこたん）
| 2011年 |
* SDガンダム GGENERATION WORLD（スメラギ・李・ノリエガ）
* [[第2次スーパーロボット大戦Z|第2次スーパーロボット大戦Z 破界篇 / 再世篇]]（スメラギ・李・ノリエガ）
* [[謎惑館 〜音の間に間に〜]]
| 2013年 |
* [[鬼武者Soul]]（想鐘サキ）
* [[スーパーロボット大戦UX]]（スメラギ・李・ノリエガ）
* [[ダンボール戦機|ダンボール戦機ウォーズ]]（'''キャサリン・ルース'''）
* [[Dragon's Dogma|Dragon's Dogma Dark Arisen]]（オルガ<ref>{{Cite journal|和書|journal=[[週刊ファミ通]]|issue=2013年2月21日号|publisher=エンターブレイン|date=2013-02-07}}</ref>）
| 2014年 |
* [[第3次スーパーロボット大戦Z|第3次スーパーロボット大戦Z 時獄篇 / 天獄篇]]（スメラギ・李・ノリエガ）
| 2015年 |
* [[スーパーロボット大戦BX]]（スメラギ・李・ノリエガ）
* ペルソナ4 ダンシング・オールナイト（左山ともえ<ref>{{Cite web|work=P4D - ペルソナ4 ダンシング・オールナイト 公式サイト|url=http://p-atlus.jp/p4d/character/|title=Character|accessdate=2015-06-05}}</ref>）
* [[ミリ姫大戦|ミリ姫大戦 −Militärische Mädchen−]]（カッツァーゴ、リベルエーリ<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201503/09073555.html#page02|title=【第2回／全3回】『ミリ姫大戦』出演声優陣の直筆サインプレゼントつき！　キャラクター図鑑企画第2弾【プレゼントあり】|accessdate=2015-03-09}}</ref>）
| 2017年 |
* [[スーパーロボット大戦V]]（スメラギ・李・ノリエガ）
* [[プリキュア つながるぱずるん]]（'''美墨なぎさ''' / '''キュアブラック'''）
}}

=== ドラマCD ===
* [[カーニヴァル (漫画)|カーニヴァル]] シリーズ（イヴァ）
** カーニヴァル 飛べない翼/人魚の瓶
** カーニヴァル ヴィント
* [[機動戦士ガンダム00]] シリーズ（スメラギ・李・ノリエガ）
** 機動戦士ガンダム00 CDドラマ・スペシャル アナザーストーリー MISSION-2306
** 機動戦士ガンダム00 CDドラマ・スペシャル アナザーストーリー Road to 2307
** 機動戦士ガンダム00 CDドラマ・スペシャル アナザーストーリー 4 MONTH FOR 2312
* 賢者の弟子を名乗る賢者（マリアナ<ref>{{Cite web|publisher=CG NOVELS|title=賢者の弟子を名乗る賢者 5巻 ドラマCD付限定版|url=http://micromagazine.net/gcn/pupil/#info|accessdate=2016-05-02}}</ref>）
* [[恋する天使アンジェリーク]] シリーズ（'''エンジュ'''）
** 恋する天使アンジェリーク オリジナルドラマCD 〜聖獣編〜 
** 恋する天使アンジェリーク オリジナルドラマCD 聖地のひととき〜神鳥編〜
* [[サクラ大戦]] 第六期ドラマCDシリーズ Vol.3 紐育編 〜オーバー・ザ・レインボー・サンシャイン〜
* C-1 Battle（ロロ）
* [[鬼武者|新鬼武者]] 〜柳生十兵衛 茜の旅立ち〜（木村助九郎）
* [[鉄のラインバレル]] ドラマCD Sound Plays 1・2（森次百合子）
* [[.hack//G.U. (ゲーム)|.hack//G.U.]] .hackers プレミアムDVD（アスタ）
* [[ぱにぽに]] セカンドシリーズ Vol.1 〜ベッキー不在! 新聞部杯主役争奪大会!!〜編（秋山乙女）
* [[ふたりはプリキュア]] シリーズ（'''美墨なぎさ''' / '''キュアブラック'''）
** ふたりはプリキュアCDドラマシリーズ 〜ふたりでプリドラNo.1〜「ぶっちゃけお江戸でござる」
** ふたりはプリキュアCDドラマシリーズ 〜ふたりでプリドラNo.2〜「マジしんどい!雪は招くよ嵐を呼んで」
** ふたりはプリキュア 1st Year キャラクター&キャラソンベスト
** ふたりはプリキュア Max Heart キャラクターミニアルバム 美墨なぎさ キュアブラック
* [[闇のパープル・アイ]] -慎也と小田切篇-（'''曽根原薫子'''<ref>{{Cite web|publisher=e☆star|title=闇のパープルアイ|url=http://eigeki.jp/estar/peye.html|accessdate=2013-08-20|archiveurl=https://archive.is/20130820101804/http://eigeki.jp/estar/peye.html|archivedate=2013年8月20日|deadlinkdate=2017年10月}}</ref>）

=== 吹き替え ===
==== 映画 ====
* [[悪の法則]]（'''ローラ'''〈[[ペネロペ・クルス]]〉）
* [[姉のいた夏、いない夏。]]（フィービー少女時代〈[[カミーラ・ベル]]〉）
* [[アブノーマル・ビューティー]]（ジャス）
* [[アフロ忍者]]（サンドラ〈ナターシャ・ホプキンス〉）
* [[アメイジング・スパイダーマン (映画)|アメイジング・スパイダーマン]]（'''[[グウェン・ステイシー]]'''〈[[エマ・ストーン]]〉）
* [[アメイジング・スパイダーマン2]]（'''グウェン・ステイシー'''〈エマ・ストーン〉<ref>{{Cite web | url = https://kinro.jointv.jp/lineup/160429/| title = アメイジング・スパイダーマン2| publisher = 金曜ロードSHOW!| accessdate = 2016-07-29}}</ref>）
* [[アンダー・サスピション]]（カミール・ロドリゲス）※テレビ東京版
* [[いつか眠りにつく前に]]（ライラ・ウイッテンボーン〈[[メイミー・ガマー]]〉）
* [[イノセント・ボーイズ]]（マージー・フリン〈[[ジェナ・マローン]]〉）
* [[イントゥ・ザ・ワイルド]]（カリーン・マッキャンドレス〈ジェナ・マローン〉）
* [[ヴァンパイア 呪力転生]]（アマンダ）
* [[ヴィジョン/暗闇の来訪者]]（'''イヴリー'''〈[[アイラ・フィッシャー]]〉）
* [[受取人不明]]（'''ウノク'''〈パン・ミンジョン〉）
* [[エンバー 失われた光の物語]]（'''リーナ・メイフリート'''〈[[シアーシャ・ローナン]]〉）
* [[おばあちゃんの贈り物〜ニューヨークのクリスマス物語]]（アレキサンドラ）
* 女泥棒サバイバル・ランナウェイ（'''PJ'''〈サラ・オー〉）
* [[彼女を信じないでください]]（チェ・スミ〈イ・ヨンウン〉）
* [[韓国特殊部隊アルゴン]]（'''カン・ガンヒ'''〈[[イ・ユリ]]〉）
* カンフーサッカー（パッ・トウホン）
* [[カンフー・ヨガ]]（カイラ〈[[アミラ・ダスツール]]〉<ref>{{Cite web|url=https://twitter.com/kungfuyogajp/status/928117404034416640|title =映画『カンフー・ヨガ』公式|accessdate =2017-11-08}}</ref>）
* [[キャビン (映画)|キャビン]]（'''デイナ・ポーク'''〈[[クリステン・コノリー]]〉）
* [[恋するベーカリー]]（ローレン・アドラー〈ケイトリン・フィッツジェラルド〉）
* [[サイレント・ワールド2012]]（ジュリア〈ケイティ・ウィルソン〉）
* [[ザ・シューター/極大射程]]（エミリー）
* 609（'''ブッパー・ラットリー'''〈ライラ・ブンヤサック〉）
* [[シティ・オブ・ゴッド]]（アンジェリカ〈[[アリシー・ブラガ]]〉）
* [[ショコラ (2000年の映画)|ショコラ]]（アヌーク〈[[ヴィクトワール・ティヴィソル]]〉）
* [[親愛なるきみへ]]（サヴァンナ〈[[アマンダ・サイフリッド]]〉）
* [[新宿インシデント]]（リリー〈[[范冰冰|ファン・ビンビン]]〉）
* [[新少林寺/SHAOLIN]]（顔夕〈ファン・ビンビン〉）
* [[シンドバッドの大冒険 4つの髑髏]]（スードラ）
* [[スーパーエージェント 美女奪還大作戦!!]]（アレハンドラ）
* ストリートダンス/TOP OF UK（'''カーリー'''〈ニコラ・バーリー〉）
* [[ゼノンIII]]（'''ゼノン'''）
* [[ゾンビキング]]
* [[ダーククリスタル]]（キーラ）※DVD版
* [[ダーク・シャドウ]]（ヴィクトリア・ウィンターズ / ジョゼット・デュプレ〈[[ベラ・ヒースコート]]〉）
* [[タイピスト!]]（ローズ・パンフィル〈[[デボラ・フランソワ]]〉）
* [[ダニエル・スティール/愛のカレイドスコープ・訣別の微笑]]（少女時代のヒラリー）※テレビ東京版
* [[旅するジーンズと16歳の夏]]（ベイリー〈ジェナ・ボイド〉）
* [[チアガール VS テキサスコップ]]（エマ・シャープ〈シャノン・ウッドワード〉）
* [[チャ刑事]]（コ・ヨンジェ〈[[ソン・ユリ]]〉）
* [[ちりも積もればロマンス]]（ク・ホンシル〈[[ハン・イェスル]]〉）
* [[沈黙の鉄拳]]（'''ティア'''〈マーライナ・マー〉）
* [[ティーン・ビーチ・ムービー]]（'''マッケンジー'''〈[[マイア・ミッチェル]]〉）
* [[デス・スピード]]（ジェシー）
* [[デスバーガー]]（'''マッケンジー・カーペンター'''〈[[レイトン・ミースター]]〉）
* [[デビルクエスト]]（女）
* [[デビル・リベンジャー 復讐の殺人者]]（メラニー）
* [[ドラゴン・コップス]]（チンシュイ〈リウ・シーシー〉）
* トレジャー・オブ・パイレーツ（'''アンネ'''〈レア・クルカ〉）
* [[DRIFT]]（'''サラ'''）
* [[トワイライト・オブ・ブラッド]]（'''サマー・マシューズ'''（[[アシュリー・グリーン]]））
* [[パーティー・ナイトはダンステリア]]（トーリー・フレダキング〈[[テレサ・パルマー]]〉）
* [[裸足の1500マイル]]（モリー〈エヴァーリン・サンピ〉）
* [[バトルシップ (映画)|バトルシップ]]（'''サマンサ・シェーン'''〈[[ブルックリン・デッカー]]〉<ref>{{Cite web | url = http://www.tv-asahi.co.jp/nichiyou_2012/bk/data/01799.html| title = バトルシップ| publisher = 日曜洋画劇場| accessdate = 2016-07-17}}</ref>）
* [[パニック・エレベーター]]（'''クラウディア'''〈[[アンバー・タンブリン]]〉）
* [[バルニーのちょっとした心配事]]（セシール）
* BANSHEE（ヴェロニカ）
* [[美女&野獣]]（'''ベル'''〈[[エステラ・ウォーレン]]〉）
* ピッチ・パーフェクトシリーズ（オーブリー・ポセン〈[[アンナ・キャンプ]]〉）
** [[ピッチ・パーフェクト]] ※ユニバーサル・ピクチャーズ版
** [[ピッチ・パーフェクト2]]
* [[品行ゼロ]]（'''チェ・ミニ'''〈イム・ウンギョン〉）
* [[ファイナル・デイ]]（トーリ〈ステファニー・エステス〉）
* [[封神伝奇 トル・オブ・ゴッド]]（'''妲己'''〈ファン・ビンビン〉）
* [[ブギーマン]]
* [[ブラック・ビューティー]]（'''ベス'''〈ケイトリン・フィッツジェラルド〉）
* [[フリッパー]]（1963年版）（キム）
* [[ブレア・ウィッチ]]（'''リサ'''〈キャリー・ヘルナンデス〉）
* [[ベートーベン (映画)|ベートーベン]]（'''ライス・ニュートン'''〈[[ニコール・トム]]〉）※NHK版
* [[ベートーベン2]]（'''ライス・ニュートン'''〈ニコール・トム〉）※NHK版
* 墓地（ミシェル）
* [[ホワイト・オランダー]]（'''アストリッド・マグヌセン'''〈[[アリソン・ローマン]]〉）
* [[ホワイト・バレンタイン]]（'''ジョンミン'''〈[[チョン・ジヒョン]]〉）
* [[マーガレット・サッチャー 鉄の女の涙]]（若き日のマーガレット〈アレクサンドラ・ローチ〉）
* マーダー・フィルム（'''ブリジット'''〈[[レベッカ・ブランデス]]〉）
* [[マーメイド・ボーイ 僕って人魚!?]]（サム〈[[コートニー・ドレイパー]]〉）
* マイPSパートナー（ユンジョン〈[[キム・アジュン]]〉）
* MOTHER マザー（'''アンナ'''）
* マッド・ブラザー（ジャネット〈[[ケリー・ラッセル]]〉）
* [[南少林]]（シャオイン）
* [[もっと猟奇的な彼女]]（彼女〈[[ビクトリア (中国の歌手)|ビクトリア]]〉）
* [[ラスト・ソルジャー]]（女）
* ルール 封印された都市伝説（'''サマンサ'''〈[[ケイト・マーラ]]〉）
* [[レジェンド 三蔵法師の秘宝]]（リリー）
* [[ロード・オブ・クエスト ドラゴンとユニコーンの剣]]（ベラドンナ〈[[ズーイー・デシャネル]]〉）
* [[ジェット・ローラー・コースター]]（トレーシー・コールダー〈[[ヘレン・ハント]]〉）※DVD版

==== ドラマ ====
* [[I LOVE!オリバー]] #8
* アナザー・ライフ〜天国からの3日間〜 第一シーズン #1（少女マデリン）
* [[アボンリーへの道]]（フェリシティ・キング）
* [[ER緊急救命室]] #139（オードリー）、 #160（アンナ）、 #330（ベラ）
* [[イーストエンドの魔女たち]]（イングリッド〈レイチェル・ボストン〉）
* [[イケメンラーメン店|美男〈イケメン〉ラーメン店]]（ヤン・ウンビ〈イ・チョンア〉）
* [[いばらの鳥]]（ハン・ユギョン〈[[キム・ミン]]〉）
* [[美しき日々]]（キム・セナ〈[[イ・ジョンヒョン]]〉）
* [[王の後宮]]（邵春華〈[[アン・アン]]〉）
* [[騎馬警官 (テレビドラマ)|騎馬警官]]2 #29（アンディ）
* [[救命医ハンク セレブ診療ファイル|救命医ハンク3 セレブ診療ファイル]] #3（ステラ〈[[シリ・アップルビー]]〉）
* [[クリスマスに雪は降るの?]]（ジワン〈[[ハン・イェスル]]〉）※テレビ東京版
* [[ゴースト 〜天国からのささやき]] シーズン2 #18（ジュリー）
* [[五星大飯店〜Five Star Hotel〜]]（キム・ジエ〈[[チョン・ユミ (1984年生の女優)|チョン・ユミ]]〉）
* [[ザ・ケープ 漆黒のヒーロー]]（'''オーウェル'''〈[[サマー・グロー]]〉）
* [[サブリナ (テレビドラマ)|サブリナ]] 第7シーズン #140（少女ゼルダ）
* [[三国志 Three Kingdoms]]（[[貂蝉]]〈[[陳好|チェン・ハオ]]〉）
* [[CSI:ニューヨーク|CSI:ニューヨーク7]] #17（エミー〈[[スカウト・テイラー＝コンプトン]]〉）
* [[CSI:マイアミ|CSIマイアミ5]] #17, 19（アンナ）
* [[主任警部アラン・バンクス]]（アニー・カボット）
* [[恕の人 -孔子伝-]]（南子〈[[イ・ジョンヒョン]]〉）
* [[真実]]（'''イ・ジャヨン'''〈[[チェ・ジウ]]〉）
* [[ビバリーヒルズ高校白書#新ビバリーヒルズ青春白書|新ビバリーヒルズ青春白書]]（'''アニー・ウィルソン'''〈[[シェネイ・グライムス]]〉）
* [[スーパーナチュラル]] サード・シーズン #14（ラニー）
* [[ハリーズ・ロー 裏通り法律事務所|続ハリーズ・ロー 裏通り法律事務所]]（フィービー・ブレイク）
* [[空飛ぶ魔女学校]]（ドルシラ）
* ソロリティФフォーエバー（'''ジュリー'''〈ジェシカ・ローズ〉）※[[Bee TV]]（携帯電話専門放送局）
* [[推奴 (テレビドラマ)|推奴]]（'''オンニョン / キム・ヘウォン'''〈[[イ・ダヘ]]〉）※テレビ東京版
* [[デスパレートな妻たち]]（[[ジュリー・メイヤー]]〈[[アンドレア・ボーウェン]]〉）
* [[24 -TWENTY FOUR-|24 -TWENTY FOUR- リブ・アナザー・デイ]]（'''ケイト・モーガン'''〈[[イヴォンヌ・ストラホフスキー]]〉）
* [[パダムパダム 〜彼と彼女の心拍音〜]]（チョン・ジナ〈[[ハン・ジミン]]〉）
* パパとアリスのB&B奮戦記（アリス）
* [[バフィー 〜恋する十字架〜]]（イブ）
* [[パレーズ・エンド]]（ヴァレンタイン・ワノップ〈[[アデレイド・クレメンス]]〉）
* [[HEROES (テレビドラマ)|HEROES/ヒーローズ]] #57（若い頃のアンジェラ・ペトレリ〈[[アレクサ・ニコラス]]〉）
* [[Victorious|ビクトリアス]]
* [[101回目のプロポーズ#テレビドラマ（中韓合作版）|101回目のプロポーズ]]（中韓合作リメイク版）（リー・イーシュエン）
* [[ファンタスティック・カップル]]（'''ナ・サンシル''' / '''アンナ・チョ'''〈ハン・イェスル〉）
* [[武神 (テレビドラマ)|武神]]（チェ・ソンイ〈キム・ギュリ〉）
* [[冬のソナタ]]（チョン・ヒジン）
* [[フラッシュポイント -特殊機動隊SRU-]] #9（ペニー〈[[タチアナ・マスラニー]]〉）
* Blood Cell（'''ジュリア'''）※Bee TV
* [[プリティ・リトル・ライアーズ]]（アリソン・ディローレンティス）
* [[ブルーブラッド 〜NYPD家族の絆〜]] #20（マギー・オルソン）
* [[魔術師 MERLIN]] #7（ソフィア〈[[ホリデイ・グレインジャー]]〉）
* [[マーニーと魔法の書]]（'''マーニー・マクブライド'''〈ビビアン・エンディコット・ダグラス〉）
* [[マッドメン (米テレビドラマ)|MAD MEN]] シーズン2 #11（ジョイ）
* [[ミスター・サンタを探して]]（マリッサ）
* [[ミス・リプリー]]（チャン・ミリ〈[[イ・ダヘ]]〉）
* [[名探偵ポワロ|名探偵ポワロ ハロウィーン・パーティー]]（フランシス・ドレイク）
* [[ヤング・スーパーマン]] 第1シーズン #41, 42（エリカ）
* [[流星花園|流星花園II]]（シノ）
* [[レ・ミゼラブル]]（'''コゼット'''〈[[ヴィルジニー・ルドワイヤン]]〉）

==== アニメ ====
* [[アトミック・ベティ]]（ベティ）
* [[イン・ヤン・ヨー!]]（イン）
* [[ジャッキー・チェン・アドベンチャー]]（ジェイド）
* [[ショベルカーディグスとはたらく車たち]]（キャリー）
* [[スーパー・ロボット・モンキー・チーム・ハイパーフォース GO!]]（ノヴァ）

=== ナレーション === 
* [[孤高のメス]]劇場版スポット・TVスポット
* [[百万円と苦虫女]]特番
* [[マツモトキヨシ]] e!マツモトキヨシ店頭ナレーション
* [[NHK人間講座]]・ようこそ![[マザーグース]]の世界へ（[[鷲津名都江]]目白大学教授の講義）
* [[BSマンガ夜話]]第31弾（2004年11月29日 - 12月2日）
* [[ふるさと発|ふるさと発スペシャル]]（2006年10月27日）
* [[NHK高校講座]]オリエンテーション2008

=== ラジオ ===
* [[本名陽子のYOKO DE PARADISE]] 1996年（[[文化放送]]）
* [[TOKYO→NIIGATA MUSIC CONVOY]] 火曜日、2006年2月担当（[[新潟県民エフエム放送|FM PORT]]）
* 朗読 香峯子抄〜夫・[[池田大作]]と歩んだひとすじの道〜 2010年（[[アール・エフ・ラジオ日本|RFラジオ日本]]・[[岐阜放送ラジオ局|ぎふチャン]]・[[ラジオ関西]]）
* [[キボウラジオ]] 2013年（文化放送、ゲスト）

=== 美術館音声ガイド ===
* [[東京富士美術館]]常設展
* [[ボルゲーゼ美術館]]展（[[京都国立近代美術館]]2009年10月31日 - 12月27日、[[東京都美術館]]2010年1月16日 - 4月4日）
* 〜日中国交正常化40周年記念〜地上の天宮 北京・故宮博物院展（[[東京富士美術館]]2012年3月29日 - 5月8日、ほか全国各地にて）

=== 人形劇 ===
* [[こどもにんぎょう劇場]]「とらねことおしょうさん」

=== テレビドラマ ===
{{dl2
| 1984年 |
* [[大江戸捜査網#新大江戸捜査網|新大江戸捜査網]] 第25話「絶唱! 幻の夫婦花」（テレビ東京・ヴァンフィル）
| 1985年 |
* [[巨獣特捜ジャスピオン]]（[[テレビ朝日]]・[[東映]]） #13
| 1986年 |
* [[暴れん坊将軍のシリーズ#暴れん坊将軍II|暴れん坊将軍II]] 第170話「コソ泥入門!かあちゃんが欲しい」（テレビ朝日・東映） - お君
* [[花嫁衣裳は誰が着る]]（[[フジテレビジョン|フジテレビ]]・[[大映テレビ]]）
* [[秘められた関係]]
| 1987年 |
* [[仮面ライダーBLACK]]（第32話） - ユキ
* [[若大将天下ご免!]] 第1話「あっぱれ小天狗一本勝負!」（テレビ朝日） - 千枝
* [[銭形平次 (風間杜夫)|銭形平次]] 第17話「あぶない親子」（[[日本テレビ放送網|日本テレビ]]・ユニオン映画） - お千代
* [[ヨーシいくぞ!]]（[[TBSテレビ|TBS]]） - ももこ
* [[どうぶつ通り夢ランド]]（第17・25話）
* [[風雲江戸城 怒涛の将軍徳川家光]]（[[テレビ東京]]・東映） - あや
| 1988年 |
* [[仮面ライダーBLACK RX]]（第9話） - 小泉千種
* 南部鼻まがり（[[日本放送協会|NHK]]・短編ドラマシリーズ　ふるさと） - 里子
* トレード（[[日曜劇場|東芝日曜劇場]]　第1630回）
| 1989年 |
* [[電脳警察サイバーコップ]]（第26話） - ユカリ
* [[長七郎江戸日記]] 第2シリーズ 第44話「少女の叫び」（日本テレビ・ユニオン映画） - 藤木しづか
* 愛人さまのお通りだい!（TBS・土曜ドラマスペシャル）
* [[熱中時代]]スペシャル 嵐を呼ぶ男（日本テレビ・[[水曜グランドロマン]]）
| 1990年 |
* [[泥棒に手を出すな!]]（第3話） - 三田紀代
* [[特警ウインスペクター]]（第17話） - 高岡美紀
* [[裸の大将放浪記|裸の大将 清とベンガラの花嫁]] - 後藤マチコ（[[吹屋小学校]]の生徒）<ref>[http://www.tvdrama-db.com/drama_info/p/id-26846 裸の大将 清とベンガラの花嫁]</ref>
| 1991年 |
* [[あばれ八州御用旅]] 第2シリーズ 第3話「五六八なみだ旅」（テレビ東京・ユニオン映画）
* 長七郎江戸日記 第3シリーズ 第11話「傷」（日本テレビ・ユニオン映画） - おちか
* [[特救指令ソルブレイン]]（第2話） - 水沢ユカ
* [[代表取締役刑事]]（第38話） - こずえ
| 1993年 |
* [[はぐれ刑事純情派]] PART6（第15話）「怯える写真・夜の教室に立つ女」 - 和田明日香
| 2006年 |
* [[警視庁捜査一課9係]] season1（第8話） - マキ
}}

=== 映画 ===
* [[あひるのうたがきこえてくるよ。]]（木鳥かおり）
* [[植村直己物語]]
* [[うみ・そら・さんごのいいつたえ]]（川西かおり）

=== バラエティ ===
* OTAKU RELOADED（『プリキュア』のアフレコ現場を撮影したもの。スペインでも放送があった）
* アニソンBEST500 Special Guest Live
* [[アニメTV]]
* [[あさイチ]]（2011年4月8日放送。[[東日本大震災]]の被災者からのリクエストにより出演。スタジオでカントリー・ロードを歌う）

=== CM ===
* あかリモコン
* [[中央三井信託銀行]]（Y氏の6つの夢－山を買う夢）（秘書）
* [[ミロ]]{{要曖昧さ回避|date=2016年2月}}
* わかめラーメン

=== 舞台 ===
* [[レ・ミゼラブル (ミュージカル)|レ・ミゼラブル]]（リトルコゼット）
* 一人旅（貞吉）
* [[サクラ大戦シリーズ]]（吉野杏里）
** 紐育レビュウショウ 〜歌う♪大紐育♪〜
** 紐育レビュウショウ 〜歌う♪大紐育♪2〜
** サクラ大戦 武道館ライブ 〜帝都・巴里・紐育〜
** 紐育レビュウショウ 〜歌う♪大紐育♪3〜 ラストショウ
** 紐育星組ライブ2011〜星を継ぐもの〜
** サクラ大戦 武道館ライブ2 〜帝都・巴里・紐育〜
** 紐育星組ライブ2012 〜誰かを忘れない世界で〜
* [[ちんどん]]〜アカンときこそ、笑わんまいけ♪〜（上原陽子）
* 銀座通りのデカプリオ（康子先生）
* 歌の翼にキミを乗せ（フミ）
* ラストコーラス（水前寺亜紀）
* +GOLD FISH（2013年2月7日-16日、[[東京芸術劇場]]）

=== その他 ===
* 情報セキュリティ対策DVD「守って安心インターネット」（[[警視庁]]）

== ディスコグラフィ ==
=== シングル ===
{| class="wikitable" style="font-size:small"
! 枚 !! 発売日 !! タイトル !! 規格品番 !! 最高位
|-
! 1st
| 1995年[[6月25日]] || '''[[カントリー・ロード (本名陽子の曲)|カントリー・ロード]]''' || TKDA-70642 || 22位
|-
! 2nd
| 1996年[[6月5日]] || '''未来のドア''' || TKDA-70871  ||
|}

=== アルバム ===
==== オリジナルアルバム ====
{| class="wikitable" style="font-size:small"
! 枚 !! 発売日 !! タイトル !! 規格品番 
|-
! 1st
| 1996年[[7月22日]] || '''friends〜フレンズ〜''' || TKCA-70947 
|}

==== ミニアルバム ====
{| class="wikitable" style="font-size:small"
! 枚 !! 発売日 !! タイトル !! 規格品番 
|-
! 1st
| 2008年[[8月27日]] || '''true self''' || GNCA-7118 
|-
! 2nd
| 2009年[[6月24日]] || '''Fiore''' || GNCA-7131  
|}

=== キャラクターソング ===
====  『ふたりはプリキュア』関連 ==== 
テレビアニメ『[[ふたりはプリキュア]]』および『ふたりはプリキュア Max Heart』と関連した音楽CD。同作品のヒロイン・美墨なぎさ名義で歌った曲（イメージソング等）。

* ふたりはプリキュア Vocalアルバム DUAL VOCAL WAVE! 〜ありったけの笑顔で〜（2004年9月24日）
* ふたりはプリキュア ボーカルアルバム2 Vocal Rainbow Storm!! 〜光になりたい〜（2004年12月22日）
* ふたりはプリキュア Max Heart キャラクターミニアルバム 美墨なぎさ（キュアブラック）（2005年7月22日）
* ふたりはプリキュア 1st yearキャラクター&キャラソンベスト（2005年9月22日）
* ふたりはプリキュア MaxHeart Vocalアルバム EXTREAM VOCAL LUMINARIO!! 〜同じ夢見て〜（2005年10月21日）
* ふたりはプリキュア MaxHeart Vocalアルバム Vol.2 〜「あ」から始まる愛コトバ〜（2005年12月22日）
* ふたりはプリキュア MaxHeart ボーカルベスト!!（2006年5月25日）

====  『サクラ大戦V』関連 ==== 
ゲームソフト『サクラ大戦V 〜さらば愛しき人よ〜』と関連した音楽CD。同作品の吉野杏里名義で歌った曲（イメージソング等）。
* 地上の戦士/ここはパラダイス
* サクラ大戦Review In Little Lip Theater 〜歌う♪大紐育♪〜
* サクラ大戦Review In Little Lip Theater II 
* サクラ大戦Review In Little Lip Theater III
* サクラ大戦Review In Little Lip Theater V
====  その他 ==== 
* 耳をすませば イメージアルバム
* [[はなまるなベストアルバム childhood memories]]

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://ameblo.jp/honna-yoko/ 本名陽子オフィシャルブログ ほんなのほんね] - 本人ブログ
* {{Twitter|honnayoko|本名陽子 (honnayoko)}}
* [http://www.remax-web.jp/woman/H/honna_y/index.htm 所属事務所による紹介]


{{リマックス}}
{{DEFAULTSORT:ほんな ようこ}}
[[Category:日本の女性声優]]
[[Category:日本の女優]]
[[Category:日本の女性歌手]]
[[Category:日本の子役]]
[[Category:日本のナレーター]]
[[Category:過去の81プロデュース所属者]]
[[Category:リマックス]]
[[Category:1979年生]]
[[Category:創価大学出身の人物]]
[[Category:埼玉県出身の人物]]
[[Category:存命人物]]