{{Otheruses|声優の森田めぐみ|旧芸名が同名の女優|五十嵐めぐみ}}
{{声優|
| 名前 = 森田 めぐみ
| ふりがな = もりた めぐみ
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[東京都]]
| 血液型 = 
| 生年 = 
| 生月 = 3
| 生日 = 4
| 所属 = [[青二プロダクション]]
| 活動期間 = 
| デビュー作 = 
| 代表作 = 
| その他 = 
}}
'''森田 めぐみ'''（もりた めぐみ、[[3月4日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]。[[青二プロダクション]]所属。[[東京都]]出身。

==主な出演作品==
===ゲーム===
*[[ブルーブレイカー]]（ワイズ）

===TVナレーション=== 
*[[日本放送協会|NHK]]
:「日曜討論」
:「首都圏この一年」 
:「トライアル21」 
:「人間マップ」  
*NHK [[衛星放送|BS]]
:「ハロー大使館」 
*[[日本テレビ放送網|日本テレビ]]
:「輝け噂のテンベストSHOW」  
*[[フジテレビジョン|フジテレビ]]
:「ジョーダンじゃない」  
:「ミュージックジャーナル」  
*[[テレビ朝日]]
:「ミュージックステーション」 
:「スーパーモーニング」 
*[[テレビ東京]]
:「ドクターＴ」 
===テレビ=== 
*テレビ東京
:「風は世田谷」(レポーター) 
===ラジオ=== 
*[[TBSラジオ&コミュニケーションズ|TBSラジオ]]
:「トワイライト」 　 
*[[全国FM放送協議会|JFN]]
:「JFNニュース」 　 
*[[文化放送]]
:「小倉智昭の時計の針は今何時」(アシスタント) 
:「[[新宿音楽祭]]」(MC) 
*[[日経ラジオ社|ラジオたんぱ]]
:「ファイナンシャルエクスプレス」(キャスター)

== 外部リンク ==
*[http://www.aoni.co.jp/actress/ma/morita-megumi.html 公式プロフィール]

{{Voice-stub}}
{{青二プロダクション}}
{{DEFAULTSORT:もりた めくみ}}
[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:東京都出身の人物]]
[[Category:青二プロダクション]]
[[Category:生年未記載]]
[[Category:存命人物]]