{{存命人物の出典明記|date=2012年4月}}
{{声優
| 名前 = 羽鳥 靖子
| ふりがな = はとり やすこ
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[東京都]]
| 血液型 = 
| 生年 = 1945
| 生月 = 4
| 生日 = 23
| 所属 = [[マウスプロモーション]]
| 活動期間 = [[1966年]] -
| デビュー作 = 
}}

'''羽鳥 靖子'''（はとり やすこ、[[1945年]]<ref>『タレントデータバンク2010』、794項、株式会社タレントデータバンク、2010年、ISBN 978-4990457112</ref>[[4月23日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。[[マウスプロモーション]]所属。[[東京都]]出身。
現在S&S　Entertainment Schoolの声優・演劇コースにて講師としても活動中。

== 出演 ==
=== テレビアニメ ===
{{dl2
| 1993年 |
* [[若草物語 ナンとジョー先生]]（エーシア）
| 1995年 |
* [[ロミオの青い空]]（エッダ・ロッシ）
| 1996年 |
* [[家なき子レミ]]（ロジーヌ、シモーヌ）
* [[ドラゴンボールGT]]（リルカ）
| 1998年 |
* [[DTエイトロン]]（ババーラ）
| 1999年 |
* [[週刊ストーリーランド]]（1999年 - 2001年、母、ナレーション、老婆）
| 2000年 |
* [[HAND MAID メイ]]（おばあちゃん、おばちゃん）
| 2001年 |
* [[コスモウォーリアー零]]（おばあさん）
| 2002年 |
* [[Witch Hunter ROBIN]]（老婆）
| 2004年 | 
* [[お伽草子 (アニメ)|お伽草子]]（ナレーション）
* [[陰陽大戦記]]（大女将）
* [[GANTZ]]（熊井チヅ）
| 2005年 |
* [[ARIA The ANIMATION]]（おばあさん）
* [[タイドライン・ブルー]]（おばあ）
* [[ハチミツとクローバー]]（みずえ）
| 2006年 |
* [[桜蘭高校ホスト部]]（前園シマ）
* [[ドラえもん (2005年のテレビアニメ)|ドラえもん]]（[[のび太のおばあちゃん]]）
* [[西の善き魔女 Astraea Testament]]（セルマ）
| 2007年 |
* [[レ・ミゼラブル 少女コゼット]]（老婆）
| 2008年 | 
* [[二十面相の娘]]（ばあや）
| 2009年 |
* [[アラド戦記〜スラップアップパーティー〜]]（胴元のおばちゃん）
* [[うみねこのなく頃に]]（熊沢チヨ）
| 2010年 |
* [[ポルフィの長い旅]]（老婆）
* [[ヨスガノソラ]]（春日野操）
| 2012年 |
* [[絶園のテンペスト]]（老人B）
| 2013年 |
* [[名探偵コナン (アニメ)|名探偵コナン]]（2013年 - 、小蓑夏江、木島いね、淡路友江、寺門しげみ、甲田由）
| 2014年 |
* [[ばらかもん]]（木下商店の店長）
* [[ブレイドアンドソウル]]（ミラ）
| 2017年 |
* [[このはな綺譚]]（老狐 妻）<!-- 2017-10-18 -->
}}

=== 劇場アニメ ===
* [[邦ちゃんの一家ランラン]]（1994年、おばあちゃん）
* ふるさと-JAPAN（2007年、三木文具店店主）
* [[コードギアス 亡国のアキト]] 第3章「輝くもの天より堕つ」（2015年、まゆげ婆さん）

=== Webアニメ ===
* [[クレヨンしんちゃん外伝 家族連れ狼]]（2017年、ばあや）

=== ゲーム ===
* [[ガチャメカスタジアム サルバト〜レ]]（2004年、しんたいそうコーチ）
* [[3年B組金八先生 伝説の教壇に立て!]]（2004年、雪也の祖母）
* [[うみねこのなく頃に 〜魔女と推理の輪舞曲〜]]（2010年、熊沢チヨ）
* [[黄金夢想曲]]（2010年、熊沢チヨ）
* [[うみねこのなく頃に|うみねこのなく頃に散 〜真実と幻想の夜想曲〜]]（2011年、熊沢チヨ<ref>{{Cite web|publisher=ファミ通.com|url=http://www.famitsu.com/news/201110/04051277.html|title=『うみねこのなく頃に散　～真実と幻想の夜想曲～』新規キャラクターの紹介ムービー＆声優一覧を公開|accessdate=2011-10-03}}</ref>）

=== 吹き替え ===
* [[I love ペッカー]]（ミーママ）
* [[インターステラー]]（老女2）
* [[歌え!ロレッタ愛のために]]（クララ）
* [[スイート・ライフ]]（ミュリエル）
* [[スタートレック:ディープ・スペース・ナイン]]（サラ）
* 天使のキス・ショット（サラ・コリンズ（[[ウーピー・ゴールドバーグ]]））
* [[名探偵ポワロ|名探偵ポワロ 三幕の殺人]]（バビントン夫人）
* [[ホワイトカラー (テレビドラマ)|ホワイトカラー]]（ジューン・エリントン）
* [[ラッキー・ガール]]
* 私たちの幸せな時間（シスターモニカ）

=== テレビドラマ ===
* [[北の国から]]（1982年） ‐ スナック「駒草」のママ
* [[おんな太閤記]]（すえ）
* [[君は海を見たか]]（坂本看護婦）
* [[恐怖劇場アンバランス]]（お竹）

== 出典 ==
{{reflist}}

== 外部リンク ==
* [https://mausu.net/talent/hatori-yasuko.html マウスプロモーションによる公式プロフィール]
* {{twitter|hatobato}}
* [http://ss-seiyuu.com/hatoriclass.html　S&S声優・演劇コース]
{{voice-stub}}
{{マウスプロモーション}}

{{DEFAULTSORT:はとり やすこ}}
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:1945年生]]
[[Category:マウスプロモーション]]
[[Category:存命人物]]