{{存命人物の出典明記|date=2012年11月14日 (水) 01:05 (UTC)}}
{{声優
| 名前 = 外村 茉莉子
| ふりがな = とのむら まりこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[滋賀県]]
| 死没地 = 
| 生年 = 
| 生月 = 7
| 生日 = 20
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|AB型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2006年]] -
| デビュー作 = モジョ（『[[電脳コイル]]』）
| 活動 = 
}}

'''外村 茉莉子'''（とのむら まりこ、[[7月20日]]<ref name="Blog profile">{{Cite web |url=http://profile.ameba.jp/bs221b/ |title=ショウのプロフィール |accessdate=2012-11-14}}</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[滋賀県]]出身<ref>{{Cite web |url=http://ameblo.jp/bs221b/entry-10185200787.html |title=帰郷中(・∀・)ノ｜ボズウェルの休日。 |accessdate=2012-11-14}}</ref>。血液型は[[ABO式血液型|AB型]]<ref name="Blog profile" />。

[[青二塾]]大阪校22期生。以前は[[青二プロダクション]]（ジュニア）<ref>{{Cite web |url=http://ameblo.jp/bs221b/entry-10496285327.html |title=ありがとうございました。｜ボズウェルの休日。 |accessdate=2012-11-14}}</ref>、[[トリトリオフィス]]<ref>{{Cite web |url=http://ameblo.jp/bs221b/entry-11121574738.html |title=2011年、締め。｜ボズウェルの休日。 |accessdate=2012-11-14}}</ref>に所属していた。

== 出演作品 ==
=== テレビアニメ ===
* [[あにゃまる探偵 キルミンずぅ]]（須永ダイゴ）
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第5作）]]（審査員、子供、友人）
* [[戦場のヴァルキュリア]]（オスカー・ベイラート<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/11125| title = 戦場のヴァルキュリア| publisher = メディア芸術データベース |accessdate = 2016-12-04}}</ref>）
* [[電脳コイル]]（モジョ）
* [[はたらキッズ マイハム組]]（ケンタ）
* [[レ・ミゼラブル 少女コゼット]]（少年、子供、男の子）

=== OVA ===
* [[ないしょのつぼみ]]（男子C）
* [[FREEDOM-PROJECT|FREEDOM]]

=== ゲーム ===
* [[戦場のヴァルキュリア]]（オスカー・ベイラート、アイカ・トンプソン、ダルクス人の少年）
* [[戦場のヴァルキュリア2|戦場のヴァルキュリア2 ガリア王立士官学校]]（オスカー・ベイラート）
* [[DEAR My SUN!!〜ムスコ★育成★狂騒曲〜]]
* [[テイルズ オブ バーサス]]
* [[FRAGILE 〜さよなら月の廃墟〜]]（かけだすこども、ラムネのビン、ぼうや）
* [[XXXHOLiC|xxxHOLiC 〜四月一日の十六夜草話〜]]（ジョバンニ、美少年 他）
* [[マリン☆マリン ミナミハコフグと珊瑚礁の仲間達]]
* [[龍が如く 見参!]]（出雲阿国）
* [[龍が如く3]]（志郎）
* [[レッスルエンジェルス サバイバー|レッスルエンジェルス サバイバー2]]（ディジー・クライ、デスピナ・リブレ）

=== 吹き替え ===
* [[ネイキッド・ブラザーズ・バンド]]（トーマス）
* [[チャーリー・ウィルソンズ・ウォー]]（ジェーン）

===ドラマCD=== 
* [[ときめきメモリアル Girl's Side]]
* [[となりの暴れん坊QPing]]（ハチさん）

=== 特撮 ===
* [[大怪獣バトル ウルトラ銀河伝説 THE MOVIE]]（その他のウルトラマンの声、宇宙人の声）

=== その他 ===
* 声優チャット

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://bs221b.jugem.jp/ ボズウェルの休日。]
* {{Twitter|marrie_jasmine|外村茉莉子}}

{{Voice-stub}}

{{DEFAULTSORT:とのむら まりこ}}

[[Category:日本の女性声優]]
[[Category:滋賀県出身の人物]]
[[Category:過去の青二プロダクション所属者]]
[[Category:過去のトリトリオフィス所属者]]
[[Category:生年未記載]]
[[Category:存命人物]]