{{otheruses|熊本県出身の声優|長野県出身の女優|西原さおり (女優)}}
{{声優
| 名前 = 西原 さおり
| ふりがな = にしはら さおり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = 
| 配偶者 = あり
| 出生地 = {{JPN}}・[[熊本県]][[熊本市]]
| 死没地 = 
| 血液型 = AB型
| 生年 = 
| 生月 = 6
| 生日 = 16
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[パインズ]] 東京事務所
| 活動期間 = 
| デビュー作 = 成実ゆい（[[らき☆すた (アニメ)|らき☆すた]]）
}}

'''西原 さおり'''（にしはら さおり、[[6月16日]] - ）は、[[日本]]の[[女性]][[声優]]、[[ナレーター]]。SAOLIO代表、過去の所属は[[パインズ]]。[[熊本県]][[熊本市]]出身。

== 来歴 ==
元々は[[福岡]]でナレーターやラジオパーソナリティとして活動しており、多くのラジオでレギュラーパーソナリティーを勤めていた。その後2004年に上京し、CMや司会、講師などとして幅広く活動している。2007年にはテレビアニメ『[[らき☆すた (アニメ)|らき☆すた]]』の成実ゆい役として、声優の仕事も本格的に始めた。
デビューはCMナレーションであり、その仕事に対して特別な思い入れがあると本人は語っている。

趣味は[[ベリーダンス]]、[[ヨガ]]、映画鑑賞など。映画館には月に5、6回程足を運んでおり、仕事の空き時間などにも行くことがある。[[ブログ]]でも映画館や試写会、DVDなどで見た映画に関しての感想が多く載せられている。

2011年8月27日にブログで結婚を公表した。

== 出演 ==
=== テレビ ===
* [[ミランカ|ゲームポットTV]] 
* [[めざにゅ〜]]（2007年9月3日 - 9月7日）

=== テレビアニメ ===
* [[らき☆すた (アニメ)|らき☆すた]]（成実ゆい<ref>{{Cite web | url = https://mediaarts-db.jp/an/anime_series/10006| title = らき☆すた| publisher = メディア芸術データベース |accessdate = 2016-11-20}}</ref>）

=== ゲーム ===
* [[らき☆すた ネットアイドル・マイスター]]（成実ゆい）
* [[らき☆すたの森]]（成実ゆい）
* [[らき☆すた 〜陵桜学園 桜藤祭〜]]（成実ゆい）

=== CD ===
* [[らき☆すた キャラクターソング#Vol.012 ゆいとななこ|らき☆すた キャラクターソング Vol.012 ゆいとななこ]]
* [[らき☆すた#アニメ『らき☆すた』ドラマCD|らき☆すた ドラマCD]]（成実ゆい）

=== 公演 ===
* [[言葉を伝える]]
* [[響きの森の歌]]

=== ナレーション ===
* BSJAPAN「潜入調査」ナレーション
* BS朝日「ぷ知蔵」
==== テレビ ====
* [[九州沖縄インサイド|おおいた美の風景]]（[[NHK大分放送局]]）
* [[3か月トピック英会話|3か月トピック英会話・聴く読むわかる!英文学の名作名場面]]（2010年9月、[[NHK教育テレビジョン|NHK教育]]）

==== DVD ====
* たかの友梨アーユルヴェーダ美人道
* 高山なおみの四季のゆっくりごはん
* [[らき☆すた in 武道館 あなたのためだから]]

==== CM ====
* [[ミスタードーナツ]]
* [[ファミリーマート]]
* [[ピエトロ]]
* [[三越]]
* [[大塚製薬]]
* [[NTTドコモ]]
* [[九州電力]]

== 出典 ==
{{Reflist}}

== 外部リンク ==
* [http://saoli.net/ saoli*net 西原さおりオフィシャルブログ]
* {{Twitter|saolio|西原さおり (saolio)}}
* [http://saolio.com/top SAOLIO 西原さおりオフィス]

{{DEFAULTSORT:にしはら さおり}}
{{voice-stub}}

[[Category:日本の女性声優]]
[[Category:日本のナレーター]]
[[Category:熊本市出身の人物]]
[[Category:生年未記載]]
[[Category:存命人物]]