{{混同|安田早紀|x1=[[スペースクラフト]]所属の[[タレント]]}}
{{BLP unsourced|date=2012年9月14日 (金) 07:58 (UTC)}}
{{声優
| 名前 = 安田 早希
| ふりがな = やすだ さき
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 性別 = [[女性]]
| 出生地 = {{JPN}}・[[東京都]]
| 死没地 = 
| 生年 = 
| 生月 = 10
| 生日 = 26
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|AB型]]
| 身長 = 
| 職業 = [[声優]]
| 事務所 = 
| 配偶者 = 
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = [[2006年]] - 
| デビュー作 = 碑文谷文佳（『[[出ましたっ!パワパフガールズZ]]』）
| 活動 = 
}}
'''安田 早希'''（やすだ さき、[[10月26日]] - ）は、[[日本]]の[[女性]][[声優]]。2010年3月まで[[青二プロダクション]](ジュニア)に所属していた。[[東京都]]出身。[[東映アニメーション研究所]]卒業。

== 出演 ==
'''太字'''はメインキャラクター。
=== テレビアニメ ===
* [[神様家族]]（子供）
* [[川の光]]
* [[ゲゲゲの鬼太郎 (アニメ)|ゲゲゲの鬼太郎（第5作）]]（明日美、女子高生、健一、子供、女の子、キジムナー、少女、乗客、メイド、小学生の子供）
* [[出ましたっ!パワパフガールズZ]]（碑文谷文佳）
* [[ドラゴンボール改]]（看護師）
* [[ゲゲゲの鬼太郎 (アニメ)#墓場鬼太郎|墓場鬼太郎]]（子供、級友、OL、水木の子供）
* [[はたらキッズ マイハム組]]（レースクイーン、リア）
* [[祝!(ハピ☆ラキ)ビックリマン]]（お守り、子供、少年）
* [[貧乏姉妹物語]]（縁日の人々、生徒たち、学校の子供）
* [[メタルファイト ベイブレード]]（少年2）
* [[モノノ怪]] 「座敷童子」（子供）
* [[モノノ怪]] 「化猫」（猫）
* [[ONE PIECE (アニメ)|ONE PIECE]]（悪ガキ、女性客、戦士、女戦士、女海賊、女）

=== OVA ===
* [[聖闘士星矢 冥王ハーデス編|聖闘士星矢 冥王ハーデス冥界編]]（マコト）

=== 劇場版アニメ ===
* [[銀河鉄道999 (アニメ)|銀河鉄道999 ダイヤモンドリングの彼方へ]]（翔（子供兄））
* [[ONE PIECE エピソードオブアラバスタ 砂漠の王女と海賊たち]]（国民）
* [[ONE PIECE THE MOVIE エピソードオブチョッパー+ 冬に咲く、奇跡の桜]]

=== ゲーム ===
* [[アルトネリコ2 世界に響く少女たちの創造詩]]（沙亜紗（さーしゃ））
* [[アルトネリコ3 世界終焉の引鉄は少女の詩が弾く]]（沙亜紗（さーしゃ））
* [[イースVII|Ys SEVEN]]（エルク）
* [[イースvs.空の軌跡 オルタナティブ・サーガ]]（エルク）
* [[Kanon (ゲーム)|Kanon （PSP版）]]（女子生徒）
* [[ゴッドイーター]]（'''プレイヤーボイス'''、一般神機使い、台場カノン、楠リッカ）
* [[ゴッドイーター|ゴッドイーター バースト]]（'''プレイヤーボイス'''、一般神機使い、楠リッカ）
* [[三國志Online]]（女性武将）
* [[戦場のヴァルキュリア]]
* [[DEAR My SUN!!〜ムスコ★育成★狂騒曲〜]]（服部空多/子供、おねえさん）
* [[テイルズ オブ ザ ワールド レディアント マイソロジー2]]（'''ヒーローズボイス'''）
* [[drastic Killer]]
* [[バトルファンタジア]]（'''ジョゼッタ'''） 
* ビックショット（シリア）
* [[FRAGILE 〜さよなら月の廃墟〜]]
* [[まほろばStories|まほろばStories -Library of Fortune-]]（魔女ゾルバ、セシエアト、エニ）
* [[レッスルエンジェルス|レッスルエンジェルス サバイバー2]] （シルバーフェンリル、レミー・ダダーン）

=== 音楽CD ===
* 未来（ASCUBEとして）

=== ドラマCD ===
* [[アルトネリコ2 世界に響く少女たちの創造詩]] ドラマCD Vol.4 SIDE Extra（沙亜紗）
* [[エーデルワイス (ゲーム)|エーデルワイス〜詠伝島花粉大戦争〜]]（女子）
* [[金色のコルダ|金色のコルダ〜primo passo〜]] 始まりの前に（普通科女子） 
* [[CLANNAD (ゲーム)|CLANNAD-クラナド-]] 〜光見守る坂道で〜（女子生徒、軽音楽部生徒） 
* [[私立!三十三間堂学院]]（女子生徒）
* [[テイルズ オブ ジ アビス]] 第3巻（村の子供）
* [[ラスト・エスコート2 〜深夜の甘い棘〜]] ドラマCD「愛に汚れた白薔薇達の甘い棘」（里桜） 
* [[わたしたちの田村くん]]（女子）

=== テレビ ===
* [[北野ROCK教習所]]（[[フジテレビTWO|フジテレビ721]]）

=== ラジオ ===
* [[声タマ★ロッカールーム]]（超A&G+、隔週火曜日 18:00〜18:30、[[2008年]][[4月]] 〜 [[2009年]][[3月]]）

=== その他 ===
* [[サナトリウムサンクタム〜さなさな〜波の彼方の君へ]]（月乃瀬不由美）
* 声優チャット

== 外部リンク ==
* [https://web.archive.org/web/20090416021117/http://www.aoni.co.jp/junior/ya/yasuda-saki.html 青二プロダクション所属時の公式プロフィール]（2009年4月16日時点の[[インターネットアーカイブ|アーカイブ]]）
* [http://ameblo.jp/as-cube/ あずきゅー部！]
* [http://blog.livedoor.jp/kitano_rock/ 声タマ、ロックン・ブログ（更新終了）]

{{Voice-stub}}

{{DEFAULTSORT:やすた さき}}

[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:過去の青二プロダクション所属者]]
[[Category:生年未記載]]
[[Category:存命人物]]