{{BLP unsourced|date=2012年9月}}
{{声優
| 名前 = 長浜 満里子
| ふりがな = ながはま まりこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 配偶者 = 
| 出生地 = {{JPN}}・[[青森県]]
| 生年 = 1977
| 生月 = 7
| 生日 = 13
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = [[ABO式血液型|B型]]
| 身長 = 160 [[センチメートル|cm]]
| 所属 = [[ぐるーぷ・インパクト]]<br/>劇団アルターエゴ
| 活動期間 = [[1996年]] -
| デビュー作 = 
}}
'''長浜 満里子'''（ながはま まりこ、[[1977年]][[7月13日]]<ref>[https://kotobank.jp/word/%E9%95%B7%E6%B5%9C%E6%BA%80%E9%87%8C%E5%AD%90-1481655 タレントデータバンク]</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[ぐるーぷ・インパクト]] / 劇団アルターエゴ所属。以前は[[ブリングアップ]]に所属していた。[[青森県]]出身。[[ABO式血液型|血液型]]は[[ABO式血液型|B型]]。[[日本芸術専門学校]]特別講師。

== 出演作品 ==
※'''太字'''はメインキャラクター
=== テレビアニメ ===
'''1996年'''
* [[こちら葛飾区亀有公園前派出所 (アニメ)|こちら葛飾区亀有公園前派出所]]（主婦）
'''1998年'''
* [[発明BOYカニパン]]
'''1999年'''
* こちら葛飾区亀有公園前派出所（まさるの妻）
* [[将太の寿司]]（シンコ〈小畑慎吾〉）
* [[超発明BOYカニパン]]（ジェリー、子供、ロボト 他）
* [[ビックリマン2000]]（ケーシー、結晶坊ーダー、カン視カン、ベティ、羽根ペン銀 他）
* [[メダロット (アニメ)|メダロット]]（生徒会長、主婦、ニュースキャスター、レポーター、キクヒメママ）
'''2000年'''
* こちら葛飾区亀有公園前派出所（如月愛、隆の母、本田エリカ、アナウンサー、キャメロン・ロバーツ、主婦、浜崎聡子、母）
* [[トランスフォーマー カーロボット]]（ケンタ、子供、アナウンサー、花嫁、ブリジット博士、子供）
* メダロット魂（キントキ、カナ、スギノモリ 他）
* [[遊☆戯☆王デュエルモンスターズ]]（[[遊☆戯☆王の登場人物#エスパー絽場|絽場]]の弟1、KC秘書、サルのマルコ、ジークの母、[[城之内克也|城之内]]〈幼少期〉、イオレ、ファラオ〈赤ん坊時〉）
'''2001年'''
* こちら葛飾区亀有公園前派出所（パオ王子、石頭直進、婦警、女性、奥様、おばあさん、女子高生、両津景子、妊婦、セールスレディ、メイクさん、子供、奥さん、春うらら、売店のお姉さん、女、女子行員、女子社員）
* [[Dr.リンにきいてみて!]]（女子高生、女生徒、子供、巫女、女子生徒、おばさん、女性アナ、子犬、係員、コング、店員、万里の友達、少女、おばあさん、TVアナ、女の子、園児、級友、ヨウコ、老婆、エレベーターガール）
* [[破壊魔定光]]（ヤンママ、おばさん、女教師、仔犬）
'''2002年'''
* こちら葛飾区亀有公園前派出所（錠前咲子、スチュワーデス、小泉キリ子、男の子、園児、女子行員、ウグイス嬢、女の子、イトウ、子供、おばさん、女子大生、カンボジア人、ホステス、女性、女子高生）
* [[真・女神転生デビルチルドレン#真・女神転生Dチルドレン ライト&ダーク|真・女神転生Dチルドレン ライト&ダーク]]（ジンの母）
* [[テニスの王子様 (アニメ)|テニスの王子様]]（アリッサ、おばあさん、チョコレーツ、子供B）
* [[満月をさがして]]（前嶋十萌、おばさんたち、受付、リサ、スタッフ、巴の母、真田の奥さん）
* [[ホイッスル!]]（外山一平、山川智之、女生徒）
* [[ボンバーマンジェッターズ]]（ポミュドラゴン、ヒゲ母、ダニー、小学生バグラー、他）
'''2003年'''
* こちら葛飾区亀有公園前派出所（バニーガール、子供、女性、添乗員、はづき、浩夫、女子アナ、店員、由美子、高橋芳恵、女子高生、ウェイトレス、センサー音声、エンジェル隊員、カメラマン、水太夫、やじうま）
* [[ふたつのスピカ]]（男の子C、保健医）
'''2004年'''
* [[愛してるぜベイベ★★]]（ばあちゃん、主婦）
* [[吟遊黙示録マイネリーベ]]（ヒルデ）
* [[Get Ride! アムドライバー]]（ベティ）
* こちら葛飾区亀有公園前派出所（美容師、女子高生C、婦警、少年、署員、オレちゃん、美女、美人秘書、目暮の妹、逃げるOL、林、キャスター、アナウンサー、ウェイトレス、レポーター、女将、カップル女、ヒロ、ギャル、女の子B、嫁、婦人、赤ちゃん）
* [[遊☆戯☆王デュエルモンスターズGX]]（トメさん、浜口ももえ、[[遊城十代]]〈幼少期〉、おジャマ・イエロー、宝玉獣 ルビー・カーバンクル 他）
'''2005年'''
* [[おねがいマイメロディ]]（おばあさん）
* [[capeta]]（子供、男の子、サトミ）
* こちら葛飾区亀有公園前派出所（老婆）
* [[シュガシュガルーン]]（伊集院歩、魔女占いブック、他）
* [[涼風 (漫画)|涼風]]（後輩、お姉さん、生徒、アナウンサー 他）
* [[絶対少年]]（おばさん）
'''2006年'''
* 吟遊黙示録マイネリーベwieder（ヘンリエッテ）
* こちら葛飾区亀有公園前派出所（女性キャスター、あかあさん）
* [[シュヴァリエ 〜Le Chevalier D'Eon〜]]（貴族夫人）
* [[人造昆虫カブトボーグ V×V]]（バーバラ、園長先生、六年生）
* [[妖怪人間ベム]]（海堂律子、サヤカの母、市長の妻、タルウィス・ティグ 他）
'''2007年'''
* [[鋼鉄三国志]]（母）
* こちら葛飾区亀有公園前派出所（女性レポーター）
'''2008年'''
* [[GUNSLINGER GIRL|GUNSLINGER GIRL -IL TEATRINO-]]（パオラ）
* [[恋姫†無双 (アニメ)|恋姫†無双]]（おかみ）
* こちら葛飾区亀有公園前派出所（観客、女の子、園児A、主婦）
'''2009年'''
* [[クッキンアイドル アイ!マイ!まいん!]]（果物屋店主の妻）
* [[ジュエルペット (アニメ)|ジュエルペット]]（キマージョ、担任の先生、ヨネ、英語の先生、先生、客）
'''2010年'''
* [[ジュエルペット てぃんくる☆]]（おばさん）
'''2012年'''
* [[戦国コレクション]]（コーラスグループ）
'''2016年'''
* [[こちら葛飾区亀有公園前派出所 THE FINAL 両津勘吉 最後の日]]（[[台東区|街の人々]]）

=== OVA ===
'''1999年'''
* [[るろうに剣心 -明治剣客浪漫譚- (アニメ)|るろうに剣心 -明治剣客浪漫譚- 追憶編]]（女店員、白川女、女）
'''2001年'''
* [[グッドモーニング・コール]]（ブティック店員）
* るろうに剣心 -明治剣客浪漫譚- 星霜編

=== 劇場アニメ ===
'''1997年'''
* [[るろうに剣心 -明治剣客浪漫譚- (アニメ)|るろうに剣心 -明治剣客浪漫譚- 維新志士への鎮魂歌]]
'''2003年'''
* [[こちら葛飾区亀有公園前派出所 THE MOVIE2 UFO襲来! トルネード大作戦!!]]（アナウンサー）
'''2004年'''
* [[遊☆戯☆王デュエルモンスターズ 光のピラミッド]]
'''2007年'''
* [[ピアノの森]]
'''2011年'''
* [[星を追う子ども]]（村人）

=== Webアニメ ===
'''2006年'''
* [[星空キセキ]]（部員）
'''2015年'''
* ツンギレ猫の日常（'''うだま'''<ref>{{Cite web |url=http://mcs.ensoku.club/set/1064 |title=ENSOKU ツンギレ猫の日常 |accessdate=2016-113-21 }}</ref>）

=== ゲーム ===
* 泣けるパチンコ みなしごハッチ（ハッチ）
* [[テニスの王子様 (ゲーム)|テニスの王子様 Rush & Dream]]
* [[ヒカルの碁 (アニメ)#コンピュータゲーム|ヒカルの碁 院生頂上決戦]]
* [[アイアンフェザー]] （主人公（フライ））

=== 吹き替え ===
* [[トムとジェリー|トムとジェリーとゆかいな仲間]]（ナレーション）
* [[MASA DE 41]]

=== CDドラマ ===
* [[アニメ店長]]
* [[GATENなあいつ]]
* [[スキップ・ビート!]]

=== CM ===
* おしゃべりタウン（ナレーション） - [[トミー (企業)|トミー]]
* [[ポケモン図鑑]]（ナレーション） - トミー
* [[新ポケモンヌードル]]（ナレーション） - [[サンヨー食品]]
* [[ビューティフル ジョー]]（ナレーション） - [[カプコン]]

=== 舞台 ===
* オーバー・ザ・ピンクレインボウ（ブー）
* シンプルレビュー2〜愛に関するオムニバス〜（アリスのママ他）
* Pink Rainbow ミュージカル
* それいけ!ユーコマン（劇団K助プロデュース 主演 2012年7月）
* 朗読劇『タチヨミ』第一巻（[[松野太紀]]プロデュース 第二弾 2012年11月）
* 朗読劇『タチヨミ』第二巻（松野太紀プロデュース 第三弾 2016年1月）
* 朗読劇『タチヨミ』第三巻（松野太紀プロデュース 第四弾 松野太紀芸能生活40周年記念公演part1 2017年1月<ref>{{Cite web |url=http://blog.livedoor.jp/taikeymania/archives/2016-11-13.html |title=TAIKEYMANIAattention |accessdate=2016-11-21 }}</ref>）

== 脚注 ==
<references/>

== 外部リンク ==
* [http://groupimpact.jp/azusawa/nagahama.html 所属事務所の公式プロフィール]
* [http://alterego.loops.jp/profile-nagahama.html 劇団の公式プロフィール]
* [http://ameblo.jp/manriko-debu/ まんりこの小屋]（本人によるブログ）

{{Voice-stub}}

{{デフォルトソート:なかはま まりこ}}
[[Category:日本の女性声優]]
[[Category:青森県出身の人物]]
[[Category:1977年生]]
[[Category:存命人物]]