{{存命人物の出典明記|date=2012年2月}}
{{ActorActress|
| 芸名 = 寺島 信子
| ふりがな = てらしま のぶこ
| 画像ファイル = Terashima Nobuko.JPG
| 画像サイズ = 
| 画像コメント = 1952年
| 本名 = 
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[東京都]]<ref>[[成美堂出版]]編「女性篇」『声優名鑑』成美堂出版、1999年8月10日、ISBN 4-415-00878-X、187頁。</ref>
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = 
| 生年 = 1929
| 生月 = 1
| 生日 = 23
| 没年 = 
| 没月 = 
| 没日 = 
| ジャンル = [[俳優]]・[[声優]]
| 活動期間 = [[1950年]] -
| 活動内容 =
| 主な作品 =
| 受賞 = 第10回[[芸術祭 (文化庁)|芸術祭賞]]奨励賞
}}
'''寺島 信子'''（てらしま のぶこ、[[1929年]][[1月23日]] - ）は、日本の[[俳優|女優]]、[[声優]]。[[東京都]]出身。　　

== 人物 ==
日出高等女学校（現・[[日出中学校・高等学校|日出高等学校]]）を卒業後に、[[劇団新派]]に入り舞台に立つ。1950年に『[[悲恋華]]』で映画デビューする。当初はラジオドラマの出演が多く、その後テレビドラマでは『[[これが青春だ]]』や『[[でっかい青春]]』などの青春学園ドラマで母親として出演していた。また、『[[ニルスのふしぎな旅]]』のアッカ隊長役や『[[ER緊急救命室|ERII緊急救命室]]』などの海外ドラマで声優としても活躍していた。現在は高齢のため、声優業を行っていない。

==後任・代役==
* [[渡辺美佐]] （『[[俺たちに明日はない]]』ブランチ・ドロウ（[[エステル・バーンズ]]）、『[[ショウほど素敵な商売はない]]』モリー・ドナヒュー（[[エセル・マーマン]]））
* [[此島愛子]]（『[[シンデレラIII]]』トレメイン夫人（まま母））

== 出演作品 ==
=== テレビドラマ === 
* [[不道徳教育講座#テレビドラマ化|不道徳教育講座]] 第16話（1960年）
* [[パナソニック ドラマシアター|松本清張シリーズ・黒い断層]] 「[[紐 (松本清張)#1960年版|紐]]」（1960年）
* [[チャンピオン太]]（1962年 - 1963年）
* [[これが青春だ]]（1966年 -1967年）
* [[でっかい青春]]（1967年 -1968年）
* [[特別機動捜査隊]]
* [[だいこんの花]]（1970年 -1977年）
* [[おんな家族]]（1974年）
* [[水もれ甲介]]（1974年）- 銀子の母
* [[俺たちの旅]] 第26話（1976年）

=== 映画 ===
* [[流血の記録 砂川]]（1957年）
* [[われら劣等生]]（1965年）
* [[呼んでるぜあの風が]]（1965年）
* [[戦争を知らない子供たち (映画)|戦争を知らない子供たち]]（1973年）
* [[岸壁の母 (映画)|岸壁の母]]（1976年）

=== テレビアニメ ===
* [[巨人の星 (アニメ)|巨人の星]]（1968年） - 星春江
* [[昆虫物語 みなしごハッチ]]（1970年） - シマコハナバチのおばさん
* [[ニルスのふしぎな旅]]（1980年） - アッカ
* [[愛少女ポリアンナ物語]]（1986年） - ヘプジバ・ホワイト

=== 吹き替え ===
==== 洋画・海外ドラマ ==== 
* [[アボンリーへの道]]（第5シリーズ）#60「10ドル盗難事件」  ミリング役 （NHK）
* [[ER緊急救命室|ERII緊急救命室]]#44「行く手を阻むもの」  エセル役 （NHK）
* [[宇宙大作戦]] #39「惑星オリオンの侵略」　アマンダ役（追加収録分も）
* [[俺たちに明日はない]] ブランチ・ドロウ役（[[エステル・バーンズ]]）   
* [[救命艇 (映画)|救命艇]]　コニー役（[[タルーラ・バンクヘッド]]）
* [[ギリガン君SOS]]　ハーウェル夫人役　（日本テレビ）
* [[ゴースト/血のシャワー]] マーガレット・マーシャル役（[[サリー・アン・ハウズ]]） （フジテレビ版・BD収録）　
* [[サウンド・オブ・ミュージック (映画)|サウンド・オブ・ミュージック]] エルザ男爵夫人役（[[エリノア・パーカー]]）（テレビ朝日版・製作50周年記念版BD収録）
* [[ザ・タイタニック|ザ・タイタニック 運命の航海]]　フォーリー夫人役（[[エヴァ・マリー・セイント]]）
* [[ザ・ヤクザ]]　田中英子役（[[岸恵子]]）(日本が舞台だがアメリカ映画のためセリフの多くが英語で日本語吹き替え版があるため)
* [[サンタリア 魔界怨霊]] ※テレビ朝日版
* [[ショウほど素敵な商売はない]] モリー・ドナヒュー役（[[エセル・マーマン]]） 
* [[スペースインベーダー (映画)|スペースインベーダー]]　マケルチ先生役（[[ルイーズ・フレッチャー]]） 
* [[0011ナポレオン・ソロ]] #9 ターブ （[[ジューン・ロックハート]]）#19 デブリー （[[エルザ・ランチェスター]]）
* [[太陽がいっぱい (映画)|太陽がいっぱい]]　ポポヴァ夫人役（[[エルヴィーレ・ポペスコ]]）
* [[黄昏 (1981年の映画)|黄昏]]　エセル役（[[キャサリン・ヘプバーン]]）
* [[南部の風〜南軍兵士の妻が語る100年の物語]]  エッタ・ペル役 （BS2）
* [[名探偵ポワロ]]（第2シリーズ）#11「ベールをかけた女」  ゴッドバー役 （NHK）
* [[不意打ち (映画)|不意打ち]]　ヒルヤード夫人役（[[オリビア・デ・ハビランド]]）
* [[ブロブ/宇宙からの不明物体]]　メグの母親役
* [[ルートヴィヒ (1972年の映画)|ルートヴィヒ]]（皇大后）※関西テレビ版（BD収録）
* [[ローマの哀愁]]　カレン・ストーン役（[[ヴィヴィアン・リー]]）

==== 海外アニメ ==== 
* [[シンデレラ (アニメ映画)|シンデレラ]]（トレメイン夫人）
* [[シンデレラII]]（トレメイン夫人）

=== ナレーション ===
* [[裸族の太陽]]

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

{{DEFAULTSORT:てらしま のふこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:1929年生]]
[[Category:東京都出身の人物]]