{{声優
| 名前 = 織田 芙実
| ふりがな = おだ ふみ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[大阪府]]
| 血液型 = 
| 生年 = 
| 生月 = 9
| 生日 = 10
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = 
| 活動期間 =  [[2005年]]{{要出典|date=2017年5月}} - 
| デビュー作 = 
}}
'''織田 芙実'''（おだ ふみ、[[9月10日]] - ）は、[[日本]]の[[女性]][[声優]]。[[大阪府]][[堺市]]出身。[[劇団21世紀FOX]]、[[映像テクノアカデミア]]声優科、[[九プロダクション]]、[[ぷろだくしょんバオバブ]]を経ている。織田芙美と誤表記されることが多い。

== 出演作品 ==
=== テレビアニメ ===
'''2005年'''
* [[極上生徒会]]（女中C）
* [[地獄少女]]（婦長）
* [[SPEED GRAPHER]]（侍女）
* [[ノエイン もうひとりの君へ]]（ゴカン、向井真理子）
'''2006年'''
* [[あさっての方向。]]（網野はるえ）
* [[いぬかみっ!]]（老婆A）
* [[練馬大根ブラザーズ|おろしたてミュージカル 練馬大根ブラザーズ]]（オバサン）
* [[しにがみのバラッド。]]（カンタロウの母）
* [[タマ&フレンズ 探せ!魔法のプニプニストーン]]
'''2007年''' 
* [[ウエルベールの物語 〜Sisters of Wellber〜]]（ジーノ）
* [[キスダム -ENGAGE planet-]]
* [[キミキス|キミキス pure rouge]]（おばあさん）
* [[恋する天使アンジェリーク|恋する天使アンジェリーク 〜かがやきの明日〜]]（親族）
* [[CODE-E]]（老婆B）
* [[スカイガールズ]]（おばさん）
* [[スカルマン]]（弁当屋のおばちゃん）
* [[素敵探偵☆ラビリンス|素敵探偵ラビリンス]]（初実の祖母）
* [[セイント・ビースト|セイント・ビースト〜光陰叙事詩天使譚〜]]（母）
* [[逮捕しちゃうぞ (アニメ)#第3期|逮捕しちゃうぞ フルスロットル]]（おばさん）
* [[地球へ…]]（エラ女史）
* [[のだめカンタービレ]]（女性審査員A）
* [[ぼくらの]]（カコ母、北野）
* [[ぽてまよ]]（みかんの祖母）
* [[ロミオ×ジュリエット]]（母親）
'''2008年''' 
* [[あまつき]]（医者）
* [[カイバ]]
* [[CLANNAD (ゲーム)|CLANNAD 〜AFTER STORY〜]]（磯貝）
* [[ゴルゴ13]]（観客）
* [[スレイヤーズ (アニメ)#スレイヤーズREVOLUTION|スレイヤーズREVOLUTION]]（金持ちの婦人C）
* [[隠の王]]（妻）
* [[のらみみ]]（カン太郎の母）
* のらみみ2（母）
* [[ペルソナ 〜トリニティ・ソウル〜|PERSONA -trinity soul-]]（瀬間ゆう子）
* [[ミチコとハッチン]]（女）
* [[夜桜四重奏 〜ヨザクラカルテット〜]]（町人）
'''2009年'''
* [[獣の奏者#テレビアニメ|獣の奏者 エリン]]（カリサ、チャマン）
* [[宇宙をかける少女]]（獅子堂珠玉）
* [[東京マグニチュード8.0]]（ボランティア）

=== OVA ===
'''2008年'''
* [[きグルみっく☆V3 -ベストエピソードコレクション-]]（町人C〈女〉、一般人D〈女〉）

=== 劇場アニメ ===
'''2010年'''
* [[いばらの王|いばらの王 -King of Thorn-]]

=== ドラマCD ===
'''2006年'''
* [[THE MANZAI (小説)|THE MANZAI]]（来菅〈母〉）

=== ラジオ ===
; ラジオドラマ
* [[VOMIC]] [[スイッチガール!!]]（田宮千鶴）

=== 吹き替え ===
* [[嵐が丘 (1939年の映画)|嵐が丘]]（エレン・ディーン）
* [[デイ・ウォッチ]]
* [[プレスリーVSミイラ男]]
* [[ライラにお手あげ]]
* [[私はラブ・リーガル]]（アンジー・メイソン）

==外部リンク==
* [http://web.archive.org/web/20130129171912/http://pro-baobab.jp/ladies/oda_f/index.html 公式プロフィール]（2013年1月29日時点の[[インターネットアーカイブ|アーカイブ]]）

{{Voice-stub}}
{{DEFAULTSORT:おた ふみ}}
[[Category:日本の女性声優]]
[[Category:過去のぷろだくしょんバオバブ所属者]]
[[Category:堺市出身の人物]]
[[Category:存命人物]]