{{声優
| 名前 = 久保 さゆり
| ふりがな = くぼ さゆり
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = 
| 出生地 = {{JPN}}・[[愛媛県]]
| 血液型 = 
| 生年 = 1978
| 生月 = 6
| 生日 = 3
| 没年 = 
| 没月 = 
| 没日 = 
| 所属 = [[フリーランス|フリー]]
| 活動期間 = [[2000年代]] -
| デビュー作 = 
}}
'''久保 さゆり'''（くぼ さゆり、[[1978年]][[6月3日]]<ref name=onsei> 『日本音声製作者名鑑2004 vol.1』、176頁、[[小学館]]、2004年、ISBN 978-4095263014</ref> - ）は、[[日本]]の[[女性]][[声優]]。[[愛媛県]]出身<ref name=onsei/>。2008年11月までは[[81プロデュース]]に所属していた。

== 略歴 ==
[[アミューズメントメディア総合学院]]卒業。ラジオ『小森まなみの君がそばにいれば』のアシスタントを務めていた。

ラジオ出演当時『[[スーパードール★リカちゃん]]』の香山リカ役に抜擢され、キャスト発表でテレビ誌やアニメ誌などに名前が載ったが、出演しなかった。

初のナレーションレギュラー番組BSーiの『LIVE!LOVW!EVE!』では、２年半毎日ナレーションを務めた。
新宿高島屋タイムズスクエアのスタジオからの放送で、本人もよく高島屋まで生放送を観に行っていた。
新宿駅の巨大エキシビジョンから自分の声が流れ感動して震えたと本人談。
最終回を迎える頃には妊娠9ヶ月目に番組スタッフ皆に祝福された。

2003年5月に女児出産。母になってからは母親役が急増した。

アニメ『地球へ…』では出産シーンと、子供を亡くした（実際は亡くなっていない）悲しみのあまり狂気するカリナ役に挑戦し、カリナが登場する回では感動を呼び、アニメ誌の名場面ランキングに1位に選ばれた。

声優の三宅健太・比嘉久美子と同期。一緒にレッスンを共にしてきている。

2010年8月8日、渋谷C.C.Lemonホールにて文化放送のA＆G真夏の同窓会イベントで『小森まなみのエールを君に2010』ゲスト出演した。
小森まなみとは今でも交流を持っている。

== 出演作品 ==
=== テレビアニメ ===
'''2000年'''
* [[伊藤潤二]]『死人の恋わずらい』（女子生徒）
* [[グラビテーション (漫画)|グラビテーション]]（女A、レポーターD、客たち）
* [[だぁ!だぁ!だぁ!]]（店員）
'''2001年'''
* [[爆転シュート ベイブレード (アニメ)|爆転シュート ベイブレード]]（インド人B、アブドル、女の子A、事務員）
'''2002年'''
* [[天地無用! GXP]]（女子高生B）
* [[ポケットモンスター (1997-2002年のアニメ)|ポケットモンスター]]（子供）
'''2003'''
* [[名探偵コナン (アニメ)|名探偵コナン]]（ホームヘルパー3）
'''2004年'''
* [[サムライチャンプルー]]（村人）
* 名探偵コナン（スタッフB）
* [[妄想代理人]]
'''2005年'''
* [[ギャラリーフェイク]]（カヨ）
'''2007年'''
* [[銀魂 (アニメ)|銀魂]]（子供A、ウェイトレス、長谷川ハツ〈マダオの嫁〉、子供、女、ホステスB、看護士）
* [[地球へ…]]（カリナ）
* [[ボブとはたらくブーブーズ]]（ゲスト母）
* [[流星のロックマン (アニメ)|流星のロックマン]]（素敵な女先生）
'''2008年'''
* 銀魂（仲居、トモエ5000、女子C）
* [[全力ウサギ]]（患者）
'''2009年'''
* [[うちの3姉妹]]（女性）

=== OVA ===
'''1998年'''
* [[Piaキャロットへようこそ!!2|Piaキャロットへようこそ!!2 DX]]（女子高生）
'''2000年'''
* [[スターダストクルセイダース|ジョジョの奇妙な冒険 ADVENTURE]]（ポルナレフの妹）
'''2002年'''
* [[.hack//Liminality]]（なるみ）
* [[遙かなる時空の中で-紫陽花ゆめ語り-]]（町の娘）
'''2003年'''
* 風の旅人（宇都宮君の奥さん）
'''2004年'''
* [[名探偵コナンのOVA一覧#名探偵コナン コナンとキッドとクリスタル・マザー|名探偵コナン コナンとキッドとクリスタル・マザー]]（車掌）

=== ゲーム ===
'''1997年'''
* [[ランナバウト (ゲーム)|ランナバウト2]] 
'''2001年'''
* [[プリンセスメーカー|プリンセスメーカー2]]

=== 吹き替え ===
* [[ザ・ハッカー]]（カレン）
* [[ザ・バレンタインデー]]（キャシー）

=== ナレーション ===
* [[BS-TBS|BS-i]] [[LIVE!LOVE!EVE!]]

=== ドラマCD ===
* [[富士見二丁目交響楽団]]（清水恭子）
* [[honey]]（親戚B）

=== その他 ===
* 小学館　めばえ知育増刊シリーズ付録DVD『機関車トーマスおはなし絵本』担当

== 出典 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://ameblo.jp/suzuranko31/ 『久保さゆりのぽっかぽかな日々』]

{{DEFAULTSORT:くほ さゆり}}
{{Voice-stub}}
[[Category:日本の女性声優]]
[[Category:過去の81プロデュース所属者]]
[[Category:愛媛県出身の人物]]
[[Category:1978年生]]
[[Category:存命人物]]