{{声優| 
|名前 = 小関 里恵
|ふりがな = こせき りえ
|本名 = 
|愛称 = 
|出生地 = {{JPN}} [[埼玉県]]
|血液型 = O型
|生年 =  1983
|生月 = 2
|生日 = 13
|所属 =  
|活動期間 = 
|デビュー作 =  
|代表作 = [[NISSAN あ、安部礼司～BEYOND THE AVERAGE]]岩月加奈役
|その他 =  
}} 
'''小関 里恵'''（こせき りえ [[1983年]][[2月13日]] - ）は、[[日本]]の[[女性]][[声優]]。[[埼玉県]]出身。

== 出演ラジオドラマ ==
*[[エフエム東京|TOKYO FM]]系TOKYO-FMホリデイ・スペシャル内ラジオドラマ（2004年11月23日）
　　　｢パートナーリング｣、｢部屋においでよ｣、｢最終案内｣
*[[エフエム東京|TOKYO FM]]系（[[全国FM放送協議会|JFN]]）37局ネット「[[NISSAN あ、安部礼司〜BEYOND THE AVERAGE]]」　岩月加奈役
*[[東北放送]]｢プラットホーム｣　浜崎凪子（なぎこ）役（2007年 3月26日）
*[[ニッポン放送]]ヤンピース内ラジオドラマ BITTER SWEET Café｢ブルー･ブルー･ブルー｣　マイコ役（2007年7月30日～8月9日）
*[[ニッポン放送]]ヤンピース内ラジオドラマ BITTER SWEET Café｢クラウディット｣　ユイカ役（2007年11月5日～11月15日）
*[[全国FM放送協議会|JFN]]全国38局ネット年末特別番組｢銀色のハンドル｣　吉岡ヨウコ役（2007年12月31日～2008年1月1日）
*[[エフエム東京|TOKYO FM]]系（[[全国FM放送協議会|JFN]]）38局ネット「【フラット35】 My Home My Life(マイホームマイライフ)」　妻・美雪役（2013年1月5日～）

== 出演舞台 ==
*「悪い冗談のよし子 ([[拙者ムニエル]])」　小悪魔・九十九田役他（2008年7月31日～8月6日）
*「男×女 ([[刈谷勇]] presents)」　104オペレーター・桜井役（2009年5月8日～10日）

== 外部リンク ==
*[http://ameblo.jp/satonomegumi/ 里の恵み（小関里恵本人によるブログ）]
*[http://www.tbc-sendai.co.jp/02radio/drama2007/index.html プラットホーム]
*[http://www.sessya.com/stage/yoshiko/ 悪い冗談のよし子(拙者ムニエル：2008/7/31～8/6)]

{{DEFAULTSORT:こせき りえ}}
{{Voice-stub|こせき りえ}}

[[Category:日本の女性声優]]
[[Category:埼玉県出身の人物]]
[[Category:1983年生]]
[[Category:存命人物]]