{{存命人物の出典明記|date=2012年4月4日 (水) 00:51 (UTC)}}
{{声優
| 名前 = 互野 ちひろ
| ふりがな = たがいの ちひろ
| 本名 = 互野 千尋<br>たがいの ちひろ
| 愛称 = ちーちゃん
| 出生地 = {{JPN}}・[[山梨県]]
| 血液型 = A型
| 生年 = 1984
| 生月 = 10
| 生日 = 25
| 所属 = 
| 活動期間 = [[2007年]] -
| デビュー作 = 
}}
'''互野 ちひろ'''（たがいの ちひろ、[[1984年]]{{要出典|date=2012年4月4日 (水) 00:51 (UTC)}}[[10月25日]] - ）は、[[日本]]の[[声優|女性声優]]。[[山梨県]]出身<ref>ただし、後掲の所属事務所の公式プロフィール（[[2010年]][[4月17日]]閲覧）では、方言は北海道弁とある。</ref>。以前は[[東京俳優生活協同組合]]に所属していた。[[映像テクノアカデミア]]出身。[[ABO式血液型|血液型]]はA型。

== 人物 ==
* 本名「互野千尋」（読み方同じ）
* インターネットラジオ「[[皆川純子のビタミンR]]」でデビュー。
* [[皆川純子]]の大ファンで出演アニメもチェックし、CDも持っている。
* 愛称は「ちーちゃん」（皆川純子命名）。
* 趣味は、ライブDVDを見て歌う、カラオケ、音楽を聞くこと。特技は、球技系スポーツ、ダンス（ヒップホップ）
* 声質はアルト。少年役と少女役の両方をこなす。本人いわく「両性類」である<ref>後掲ブログ「★Black or White?☆」のプロフィール（[[2010年]][[3月14日]]閲覧）より。</ref>。

== エピソード ==
* 事務所の先輩の[[むたあきこ]]と男の子2人の役の設定で現場に呼ばれたが、急遽男の子1人女の子1人になったため、「よければ女の子をやる」と言って女の子役に変わったことがある<ref>[http://ameblo.jp/24chihiro7/entry-10426649520.html お知らせ。「リュージュ・日本の挑戦」｜★Black or White?☆]より（[[2010年]][[3月14日]]閲覧）。</ref>。
* 同じ事務所で互野より年上の[[内匠靖明]]（「皆川純子のビタミンR」2代目アシスタント）は、アシスタント就任後に初代アシスタントの互野と会う際、「兄弟子に会うみたいなもの」で緊張したと述懐し<ref>[http://38916117.at.webry.info/200709/article_5.html 初代　皆川チルドレン：内匠靖明の「てんやわんやだがや」][[2007年]][[9月12日]]更新より（[[2010年]][[4月17日]]閲覧）。</ref>、内匠のブログでも「ちーちゃんさん」と書くことが多い<ref>例えば、[http://38916117.at.webry.info/200906/article_8.html リベンジのお仕事情報：内匠靖明の「てんやわんやだがや」][[2009年]][[7月28日]]のコメント欄（[[2010年]][[4月17日]]閲覧）。</ref><!--芸歴では互野の方が先輩ということなのでしょうか-->。

== 出演作品 ==
※'''太字'''はメインキャラクター
=== テレビアニメ ===
'''2009年'''
* [[君に届け]]（女子生徒B）
* [[けいおん!]]（和の母）
'''2010年'''
* [[裏切りは僕の名前を知っている]]（いじめっこA）
* [[黒執事 (アニメ)|黒執事II]]（少年B）
* [[極上!!めちゃモテ委員長|極上!!めちゃモテ委員長 セカンドコレクション]]（金田利子）
* [[世紀末オカルト学院]]（子供B） 
* [[デュラララ!!]]（ハシム）
* [[ヨスガノソラ]]（女性教師）
'''2011年'''
* [[銀魂 (アニメ)|銀魂']]（子供C）
* [[戦国乙女〜桃色パラドックス〜]]（町人C）
* [[デュエル・マスターズ (漫画)|デュエル・マスターズ ビクトリー]]（矢三雲とつろう）
* [[はっぴーカッピ]]（マダム、お姉さん、カラス、女の子）
'''2012年'''
* [[メタルファイト ベイブレード ZEROG]]（少年C）

=== OVA ===
'''2007年'''
* [[FREEDOM-PROJECT|FREEDOM]]（子供達）

=== ゲーム ===
* [[リネージュII]]（フレヤ）
'''2010年'''
* [[ロード オブ アルカナ]]（バトルボイス）
'''2012年'''
* [[L.G.S 〜新説 封神演義〜]]（ジョカ<ref>{{Cite journal|和書|month=5|journal=[[B's-LOG]]2012年7月号|pages=|author=|year=2012|publisher=[[エンターブレイン]]}}</ref>）
* [[第2次スーパーロボット大戦OG]]（シオ・アルジャン）
* [[第2次スーパーロボット大戦Z|第2次スーパーロボット大戦Z 再世篇]]（'''エスター・エルハス'''）
'''2015年'''
* [[第3次スーパーロボット大戦Z|第3次スーパーロボット大戦Z 天獄篇]]（エスター・エルハス）

=== ラジオ ===
* [[皆川純子のビタミンR]]（[[2007年]][[4月25日]] - [[7月25日]]）※マンスリーパーソナリティ

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 外部リンク ==
* [http://ameblo.jp/24chihiro7/ ★Black or White?☆]（本人によるブログ）

{{DEFAULTSORT:たかいの ちひろ}}
[[Category:日本の女性声優]]
[[Category:過去の東京俳優生活協同組合所属者]]
[[Category:1984年生]]
[[Category:山梨県出身の人物]]
[[Category:存命人物]]

{{Voice-stub}}