{{ActorActress
| 芸名 = 立石 涼子
| ふりがな = たていし りょうこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 別名義 = 立石 凉子（旧芸名）
| 出生地 = {{JPN}} [[長崎県]][[長崎市]]
| 死没地 = 
| 国籍 = <!--「出生地」からは推定できないときだけ -->
| 民族 = <!-- 民族名には信頼できる情報源が出典として必要です -->
| 身長 = 160 [[センチメートル|cm]]
| 血液型 = 
| 生年 = 1951
| 生月 = 12
| 生日 = 4
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = [[俳優|女優]]・[[声優]]
| ジャンル = [[舞台]]・[[テレビドラマ]]・[[映画]]
| 活動期間 = [[1974年]] -
| 活動内容 = 
| 配偶者 = 
| 著名な家族 = <!-- 『著名活動をしている人物』で記事対象の家族として公開されている人物がいる場合に記載。単にメディアで紹介された新生児の名前などは書かないように注意。 -->
| 所属劇団 = [[演劇集団 円]]（[[1976年]] - [[2014年]]）
| 事務所 = [[シス・カンパニー]]
| 公式サイト = [http://www.siscompany.com/02manage/46tateishi/ 公式プロフィール]
| 主な作品 = <!-- 主演映画・主演テレビドラマなど。脇役の場合、大ヒットした作品で重要な役割であった、またはその出演功績を認められたもの。例えば、日本アカデミー賞優秀助演男優（女優）賞を受賞したような役の作品を入力 -->'''テレビドラマ'''<br />『[[北の国から]]』<br />『[[星の金貨]]』<br />『[[GTO (1998年のテレビドラマ)|GTO]]』
| アカデミー賞 = 
| AFI賞 = 
| 英国アカデミー賞 = 
| セザール賞 = 
| エミー賞 = 
| ジェミニ賞 = 
| ゴールデングローブ賞 = 
| ゴールデンラズベリー賞 = 
| ゴヤ賞 = 
| グラミー賞 = 
| ブルーリボン賞 = 
| ローレンス・オリヴィエ賞 = 
| 全米映画俳優組合賞 = 
| トニー賞 = 
| 日本アカデミー賞 = 
| その他の賞 = 第39回[[紀伊國屋演劇賞]] 個人賞<br />『エレファント・バニッシュ』『[[ビューティークィーン・オブ・リーナン]]』
| 備考 = 身長160cm 体重57kg 
}}
'''立石 涼子'''（たていし りょうこ、[[1951年]][[12月4日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。旧芸名は'''立石 凉子'''（たていし りょうこ）。[[長崎県]][[長崎市]]出身。[[シス・カンパニー]]所属。

== 来歴・人物 ==
[[長崎県立長崎南高等学校]]卒業。[[文学座]]附属演劇研究所を経て、[[1974年]]に[[劇団雲]]の研究生となる。[[1975年]]、劇団雲の分裂で円・演劇研究所に移り、[[1976年]]に[[演劇集団 円]]の団員に昇格する。1996年には[[文化庁]]海外研修制度により[[ロンドン]]へ1年間留学、エコール・フィリップ・ゴーリエ演劇学校等にて学ぶ。

活動の中心は主に舞台。『[[欲望という名の電車]]』『[[三人姉妹]]』など、また[[蜷川幸雄]]演出作品や劇団[[ナイロン100℃]]の作品などにも出演し、出演作は多方面に亘る。2004年には『エレファント・バニッシュ』『[[ビューティークィーン・オブ・リーナン]]』での演技により第39回[[紀伊國屋演劇賞]]個人賞を受賞。立石凉子ワークショップを開催し、後進の指導にもあたる。

テレビドラマや映画など映像作品への出演に加え、[[声優]]として洋画や海外ドラマの吹き替えも担当している。

2012年、'''立石凉子'''から'''立石涼子'''に改名。2015年より[[シス・カンパニー]]に所属。

特技は長崎弁、英会話。

== 出演 ==
=== テレビドラマ ===
* [[突如として男が]]（1975年、[[日本テレビ放送網|NTV]]）
* [[大江戸捜査網]] 第272話「十手に賭けた怨み節」（1976年、[[テレビ東京|12ch]] / 三船プロ）
* [[いろはの"い"]] 第21話「流れ星」（1976年、NTV / [[東宝]]） - 小田京子
* [[ポーラテレビ小説]] / さかなちゃん（1976年 - 1977年、[[TBSテレビ|TBS]]） - 紀子
* [[怪人二十面相 (1977年のテレビドラマ)|怪人二十面相]] （1977年、フジテレビ）
* [[古谷一行の金田一耕助シリーズ|横溝正史シリーズ 三つ首塔]] 第2話（1977年、[[毎日放送|MBS]]）
* [[明日の刑事]] 第38話「恋人の赤い絆・父と娘の戦争」（1978年、TBS）
* [[UFO大戦争 戦え! レッドタイガー]] 第26話「月と星たす太陽は?」（1978年、12ch）
* [[噂の刑事トミーとマツ]] 第1シリーズ 第3話「女装で迫るトミーとマツ」（1979年、TBS・[[大映テレビ]]）
* [[警視-K]] 第1話「そのしあわせ待った!」（1980年、NTV）
* [[特捜最前線]]（[[テレビ朝日|ANB]] / [[東映]]）
** 第197話「焼死体・三つの鍵の謎!」（1981年2月）
** 第224話「ネックレスをした老刑事!」（1981年9月）
** 第246話「魔の職務質問!」（1982年2月）
** 第268話「壁の向うの眼!」（1982年7月）
** 第394話「レイプ・白いハンカチの秘密!」（1984年12月12日）
* [[火曜サスペンス劇場]]（NTV）
** 「恐怖のエレベーター」（1983年）
** 「[[悪夢の花嫁]]」（1987年）
** 「六月の花嫁2」（1989年）
** 「[[わが町 (サスペンスドラマ)|わが町]]」（1992 - 1998年） - 鳴海睦子
** 「[[女検事・霞夕子]]10」（1993年） - 園操
** 「[[フルムーン旅情ミステリー]]9」（1993年） - 藤川美津枝
** 「[[京都・女性記者シリーズ]]1」（1994年） - 狭山翠
** 「[[地方記者・立花陽介]]12」（1998年） - 長尾アキコ
** 「[[指名手配 (テレビドラマ)|指名手配]]2」（1999年） - 桑原信江
** 「[[警部補 佃次郎]]16」（2002年） - 村井看護師長
** 「[[一年半待て#2002年版|松本清張スペシャル・一年半待て]]」（2002年） - 神村直美
* [[ザ・サスペンス]]「消えたスクールバス 園児集団蒸発「それは夏祭りから始まった」（1982年7月24日、TBS）
* [[警視庁殺人課]] 第25話「警視庁殺人課全員殉職! PART-1」（1981年、ANB / 東映 / 藤映像コーポレーション）
* [[大戦隊ゴーグルファイブ]] 第21話「恐怖! 魚が化石に」（1982年、ANB） - 浜田夫人
* [[銀河テレビ小説]] / 「がんばったンねん」（1983年、[[日本放送協会|NHK]]）
* [[土曜ワイド劇場]]（ANB）
** 「[[女弁護士　朝吹里矢子]]7」（1983年） - 久藤多恵子
** 「[[美人殺しシリーズ|美人秘書殺し]]」（1990年）
** 「[[事件 (土曜ワイド劇場)|事件]]4」（1996年） - 前田初代
** 「[[牟田刑事官事件ファイル]]27」（1999年）
** 「[[家政婦は見た]]18」（2000年） - 杉谷良江
** 「[[牟田刑事官VS終着駅の牛尾刑事そして事件記者冴子]]1」（2001年） - 堀内先生
** 「[[天才刑事・野呂盆六]]1」（2007年） - 田中キク江
** 「[[女警察署長・美佐子]]2」（2009年） - 速水圭子
** 「[[司法教官・穂高美子]]1」（2011年） - 豊岡里子
** 「[[ヤメ検の女]]4」（2013年） - 山田晴海
** 「[[私は代行屋!]]4」（2015年） - 徳永君子
** 「[[人類学者・岬久美子の殺人鑑定]]6」（2016年） - 宮村明代
* [[女捜査官#新・女捜査官|新・女捜査官]] 第15話「ライフル魔に監禁された料理教室の女達」（1983年、[[ABCテレビ|ABC]]）
* [[月曜ワイド劇場]]（ANB）
** 「子供たちの復讐 開成高校生殺人事件」（1983年10月31日）
** 「花柳幻舟獄中記」（1984年5月7日）
** 「逆転夫婦 夫が突然主婦宣言!」（1986年3月24日）
* 西武スペシャル「[[波の盆]]」（1983年11月15日、NTV）
* 陽暉楼 （1984年、TBS）
* [[北の国から]]（1984年） - 中畑ゆり子
* [[気分は名探偵]] 第14話「どんぐり小僧の涙」（1985年、NTV / ユニオン映画） ‐ 森村紀子
* 女の一生（1985年、ABC）
* [[金曜女のドラマスペシャル]]（CX）
** 「七年目の報酬」（1985年7月12日）
** 「[[紐 (松本清張)#1985年版|松本清張の黒い画集・紐]]」（1985年10月4日）
* [[赤い秘密]]（1985年、TBS） - 田村さなえの母
* [[ザ・ハングマン#ザ・ハングマンV|ザ・ハングマンV]] 第14話「エジソンがラブホテルで殺人者にされる!」（1986年、[[朝日放送|ABC]]） - 戸崎律子
* [[西村京太郎トラベルミステリー]] 「寝台急行“銀河”殺人事件」（1986年、ANB / 東映）
* [[太陽にほえろ!#終盤〜PART2（1984〜1987年）|太陽にほえろ! PART2]] 第3話「老犬ムク」（1986年、NTV） - 主婦
* [[大都会25時]] 第7話「怯えた少女の眼!ニセ刑事殺人事件」（1987年、ANB / 東映）
* [[24時間テレビ 「愛は地球を救う」|24時間テレビ]] / 愛は地球を救う10「24時間テレビドラマスペシャル 車椅子の花嫁」（1987年8月22日、NTV）
* 女優競演サスペンス「女の中の悪魔」（1987年9月21日、KTV）
* [[赤いバッシュ!]]（1987 - 1988年） - 立木弘子
* [[長七郎江戸日記#第2シリーズ|長七郎江戸日記]]（1988年） - 青山奈尾
* [[牟田刑事官事件ファイル]] 「湯けむり伊豆半島、女たちの殺人スポーツツアー」（1988年、ANB）
* [[3年B組金八先生#第3シリーズ|3年B組金八先生]] 第3シリーズ 第10話「進路決定・三者面談1」、第11話「進路決定・三者面談2」（1988年、TBS）
* [[はぐれ刑事純情派]]（ANB / 東映）
** 第1シリーズ 第22話「複顔写真の男」（1988年） - 田所の妻
** （1989年） ‐ 円城寺貴子
** 第12シリーズ 第16話「山手線を一周する女!?結婚記念日の秘密」（1999年） - 金子春江
* [[土曜ドラマスペシャル]] 「逃げて逃げて…」（1988年12月10日、TBS）
* [[青春オーロラ・スピン スワンの涙]]（1989年、CX）
* [[いとしの婿どの]]（1989年、[[東海テレビ放送|THK]]）
* [[いつか誰かと]]（1990年、TBS）
* [[夏色のアルバム]]（1990年、TBS）
* [[世にも奇妙な物語]]（[[フジテレビジョン|CX]]）
** 『超・能・力!』（主演：[[仲谷昇]]/[[佐野史郎]]、1991年）
** 「帰れない」（1991年） - 沢田妙子
* [[仕掛人・藤枝梅安]]（1991年、CX）
* [[ずっとあなたが好きだった]]（1992年、TBS）
* [[あなただけ見えない]]（1992年、CX） - 山根志津
* [[NIGHT HEAD]]（1992年） - 双海弓子
* [[ひらり (テレビドラマ)|ひらり]]（1992年 - 1993年、NHK）
* [[さすらい刑事旅情編#さすらい刑事旅情編V|さすらい刑事旅情編V]] 第7話「特急富士B寝台・女カメラマンの謎の死」（1992年、ANB）
* [[渡る世間は鬼ばかり]]第二シリーズ 第44、45話（1994年、TBS） - くに化粧品の客 道子
* [[星の金貨]]（1995年、NTV） - 新井和子
* [[みにくいアヒルの子]]（1996年、CX）
* [[金曜エンタテイメント]]
** 「[[赤い霊柩車シリーズ]]1」（1992年） - 小笠原正子
** 「[[おばさんデカ 桜乙女の事件帖]]4」（1996年） - 波多野葉子
* [[成田離婚 (テレビドラマ)|成田離婚]]（1997年、フジテレビ） - 星野美和
* [[月曜ドラマスペシャル]]
** 「[[早乙女千春の添乗報告書]]7」（1997年） - 田中佳子
* [[GTO (1998年のテレビドラマ)|GTO]]（1998年） - 内山田良子
* [[月曜ミステリー劇場]]
** 「[[財務捜査官 雨宮瑠璃子]]1」（2004年） - 山崎昌子
* [[救命病棟24時]]（2001年） - 山口文子
* [[サイコドクター]]（2002年） - 松本貴子の母
* [[新・京都迷宮案内の登場人物|新・京都迷宮案内]]（2003年） - 森下あや乃
* [[竜馬がゆく#2004年版|竜馬がゆく]]（2004年） - おたけ
* [[世界の中心で、愛をさけぶ#金曜ドラマ『世界の中心で、愛をさけぶ』|世界の中心で、愛をさけぶ]]（2004年） - 真島順平の母
* [[古畑任三郎ファイナル]]（2006年） - 堀部珠代
* [[病院のチカラ〜星空ホスピタル〜]]（2007年） - 新谷看護師長
* [[本当と嘘とテキーラ]]（2008年）
* [[監査法人 (テレビドラマ)|監査法人]]（2008年） - 桑原美子
* [[水曜ミステリー9]]
** 「[[ブランド刑事 予備鑑定捜査員 桐原真実|ブランド刑事]]3」（2008年） - 瀬戸清恵
** 「[[信濃のコロンボ事件ファイル]]17」（2008年） - 宮城美智子
* [[ザ・クイズショウ]]（2009年） - 桂木美佐子
* [[花祭 (2009年のテレビドラマ)|花祭]]（2009年） - 白山久子
* [[相棒]]（2011年） - 茂田早奈江
* [[CONTROL〜犯罪心理捜査〜]]（2011年） - 青木伸子
* [[ハンチョウ〜神南署安積班〜]]（2011年） - 福村多恵子（福村の妻）
* [[月曜ゴールデン]]
** 「[[釣り刑事]]2」（2011年） - 磯貝数子
** 「[[京都殺人授業]]1」（2013年） - 赤間登紀子
* [[警視庁捜査一課9係]]（2011年） - 工藤時子
* [[ボクら星屑のダンス]]（2011年） - 園長先生
* [[親父がくれた秘密〜下荒井5兄弟の帰郷〜]]（2012年） - 山崎きぬ
* [[ハンチョウ〜警視庁安積班〜]]（2013年） - 清瀬美佐子
* [[芙蓉の人〜富士山頂の妻]]（2014年） - 佐藤けさ
* [[銭の戦争 (日本のテレビドラマ)|銭の戦争]]（2015年） - 植草睦子
* [[医師たちの恋愛事情]]（2015年） - 野上房江
* [[表参道高校合唱部!]]（2015年） - 原田知世
* [[オンナミチ#テレビドラマ|オンナミチ]]（2015年） - 山口文子
* [[ある日、アヒルバス#テレビドラマ|ある日、アヒルバス]]（2015年） - 田原桃子
* [[僕らプレイボーイズ 熟年探偵社]]（2015年） - 坂田晃子
* [[スミカスミレ]]（2016年） - 吉田芳江
* [[刑事7人]]（2016年） - 永沢和子
*[[刑事吉永誠一 涙の事件簿]]14（2016年） ‐ 津村文子
*[[中年スーパーマン左江内氏]]（2017年） ‐ 左江内春子
*[[警部補・碓氷弘一]]（2017年） ‐ 桐山咲枝
*[[犯罪症候群]]（2017年） ‐ 磯村咲子の母
*[[警視庁・捜査一課長]]（2017年） ‐ 桜川京子
*[[居酒屋ふじ]]（2017年） ‐ 高橋光子
*[[遺留捜査]]（2017年） ‐ 竹原佳代子
*[[コード・ブルー -ドクターヘリ緊急救命-]]（2017年） ‐ 倉田和美

=== 舞台 ===
* [[空騒ぎ|から騒ぎ]]（1979年）
* 救いの猫ロリータは今…（1985年）
* 川を渡る夏（1986年）
* [[リチャード三世 (シェイクスピア)|リチャード三世]]（1987年）
* 今日子（1989年）
* [[欲望という名の電車]]（1989年）
* [[リング・リング・リング]]（1991年）
* [[三人姉妹]]（1993年）
* エレファント・バニッシュ（2003年、2004年）
* [[シブヤから遠く離れて]]（2004年）
* [[白夜の女騎士#シアターコクーン・オンレパートリー2006『白夜の女騎士』|白夜の女騎士]]（2006年）
* [[あわれ彼女は娼婦]] （2006年7月、[[シアターコクーン]]） - ヒポリタ 役
* ナイス・エイジ（2006年12月、[[本多劇場]]、[[ナイロン100℃]]公演）
* [[春琴抄|春琴]]（2008年、共演：[[深津絵里]]）
* [[表裏源内蛙合戦]]（2008年）
* [[ガラスの仮面]]（2008年8月 - 9月、[[北九州芸術劇場]]・[[彩の国さいたま芸術劇場]]・イオン化粧品[[シアターBRAVA!]]） - 北島春 役
* ベッドルーム・ファンタジー（2009年10月10日 - 11月1日、ルテアトル銀座）
* ガラスの仮面 〜二人のヘレン〜（2010年8月 - 9月、彩の国さいたま芸術劇場・イオン化粧品 シアターBRAVA!） - 北島春 役
* [[ガラスの動物園]]（2012年3月 - 4月、渋谷[[シアターコクーン]]・共演：深津絵里） - アマンダ 役
* 日の浦姫物語（2012年11月 - 12月、渋谷シアターコクーン）
* [[太陽と月に背いて|皆既食 -Total Eclips-]]（2014年11月7日 - 11月29日、Bunkamuraシアターコクーン / 12月4日 - 12月7日、シアターBRAVA!、作：[[クリストファー・ハンプトン]]、演出：[[蜷川幸雄]]） - ウージェニー・クランツ 役<ref>{{Cite web |url=http://www.bunkamura.co.jp/cocoon/lineup/14_kaiki/cast.html |title=CAST＆STAFF |work=Bunkamura25周年記念 皆既食〜Total Eclipse〜 |publisher=[[Bunkamura]] |accessdate=2014-11-28}}</ref>
* [[放浪記 (劇作品)|放浪記]]（2015年、[[シアタークリエ]] ほか） - きし 役

=== 吹き替え ===
* [[アグリー・ベティ|アグリー・ベティ3]]（ビクトリア）
* [[アリスは悩める転校生]]（プロトキン先生/[[ペニー・マーシャル]]）
* [[ER緊急救命室|ER XI 緊急救命室]]（シムリン）
* [[エバーラスティング 時をさまようタック]]（メイ）
* [[エリザベス (映画)|エリザベス]]（メアリー1世/[[キャシー・バーク]]）
* [[カレンダー・ガールズ]]（アニー/[[ジュリー・ウォルターズ]]）
* [[クリミナル・マインド FBI行動分析課|クリミナル・マインド2 FBI行動分析課]]（ウルトラ） #7
* [[スパイダーマン2]]
* [[第一容疑者|第一容疑者 希望のかけら]]（ポーリーン）
* [[ナイトライダー]] 第13話「復讐の罠！マイケルは2度死ぬ・シグナルGO！高層ビル激突」（ジーナ/アレクサ・ハミルトン）
* [[ヒューゴの不思議な発明]]（マダム・エミール）
* [[名探偵ポワロ|名探偵ポワロ 死との約束]]（ポイントン夫人）
* [[名探偵モンク]] 第2話「モンクvs超能力」（霊能力者ドリー・フリント）
* 名探偵モンク5（DVD版では6）
* 名探偵モンク7
* [[マイ・ビッグ・ファット・ウェディング]]（マリア・ポルトカロス）
* [[リトル・ダンサー]]（ウィルキンソン先生/[[ジュリー・ウォルターズ]]）
* ロイヤル・スキャンダル 〜エリザベス女王の苦悩〜（レディー・アン・グレンコナーのボイスオーバー）
* [[私はケイトリン]]（ドリ）

=== 映画 ===
* [[四年三組のはた]]（1976年） - 木村先生
* [[くも漫。]]（2017年） - 中川の母<ref>{{cite news|url=http://natalie.mu/owarai/news/207621|title=脳みそ夫主演映画「くも漫。」キャスト写真公開、柳英里紗がヒロインの風俗嬢|newspaper=お笑いナタリー|date=2016-11-01|accessdate=2016-11-01}}</ref>

== 脚注 ==
<references />

== 外部リンク ==
* [http://www.siscompany.com/02manage/46tateishi/ プロフィール] - シス・カンパニー
* [http://www.enkikaku.jp/women'sprofile/tateishi-prof.html プロフィール] - 円企画
* [https://archive.is/20130501055410/http://talent.yahoo.co.jp/pf/detail/pp1582 立石凉子 - プロフィール - Yahoo!人物名鑑]（2013年5月1日時点の[[archive.is|アーカイブ]]）
* [http://b0153002.wixsite.com/tateischiws 立石凉子ワークショップ]

{{DEFAULTSORT:たていし りようこ}}
[[Category:日本の女優]]
[[Category:日本の舞台女優]]
[[Category:日本の女性声優]]
[[Category:シス・カンパニー]]
[[Category:長崎県出身の人物]]
[[Category:1951年生]]
[[Category:存命人物]]