'''三浦 香'''（みうら かおり、[[1979年]][[3月20日]] - ）は、[[日本]]の[[舞台俳優]]、[[声優]]、[[脚本家]]、[[演出家]]。

[[北海道]]出身。[[ファンカスキャンパーズ009]]所属。

== 主な出演 ==
=== テレビアニメ ===
* [[おねがいマイメロディ]]シリーズ（2005年4月 - 2009年3月、テレビ大阪）フラットくん、飛田の母親 役
* [[シュガシュガルーン]]（2005年7月2日 - 2006年6月24日、テレビ東京）ミカエル 役
* [[妖怪人間ベム]]（2006年）女子高生 役

=== 映画 ===
* [[下妻物語]]（2004年）

== 主な作品 ==
<!-- スタッフとして参加したものを記載。出演もしているものは、「主な出演」項に記載。-->
=== 舞台 ===
*Club SLAZY-Another world-（2016年7月、新宿FACE） - 脚本・演出 ※ 脚本は[[伊勢直弘]]と共同脚本 <ref>{{cite news|url=http://natalie.mu/stage/news/190515|title=謎の一部が解ける「Club SLAZY」第5作、ビジュアル＆役名出揃う|newspaper=ステージナタリー|date=2016-06-12|accesdate=2016-06-13}}</ref>。

== 脚注 ==
{{Reflist}}

== 外部リンク ==
* [http://funcascampers.com/kaori.html 劇団 キャンパスファンカーズ009 Member 三浦香 プロフィール] - 公式ホームページ
* [http://blog.livedoor.jp/nauty468/ BA-KAori BLOG] - 公式ブログ（2007年2月4日 - 現在）
* [http://blog.livedoor.jp/m-64_91257/ BA-KAoriBLOG] - 公式ブログ（2002年5月26日 - 2007年2月4日）

{{DEFAULTSORT:みうら かおり}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:北海道出身の人物]]
[[Category:1979年生]]
[[Category:存命人物]]

{{Actor-stub}}
{{Voice-stub}}