{{声優
| 名前 = 藤田 記子
| ふりがな = ふじた のりこ
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 
| 愛称 = プリタ、プリさん
| 性別 = [[女性]]
| 出生地 =  {{JPN}}・[[愛知県]]
| 死没地 =  
| 生年 = 1973
| 生月 = 7
| 生日 = 17
| 没年 = 
| 没月 = 
| 没日 = 
| 血液型 = A型
| 身長 = 155cm
| 職業 = [[俳優|女優]]、[[声優]]
| 事務所 = [[劇団カムカムミニキーナ]]
| 配偶者 = [[森貞文則]]
| 著名な家族 = 
| 公式サイト = 
| 活動期間 = 1994年 - 
| デビュー作 =  
}}
'''藤田 記子'''（ふじた のりこ、[[1973年]][[7月17日]] - ）は、[[日本]]の[[俳優|女優]]、[[声優]]。[[劇団カムカムミニキーナ]]所属。[[東京都]]出身。身長155cm、血液型A型。通称、'''プリタ'''または'''プリさん'''。

[[1994年]]より劇団加入。所属劇団での活動の他、自ら立ち上げた劇団ユニット『うさこF』のプロデュースも行う。

趣味は[[プロレス]]観戦。

== 出演作品 ==
=== テレビアニメ ===
* [[おジャ魔女どれみ]] シリーズ
** おジャ魔女どれみ（1999年） - 太田ゆたか、主婦！かなえママ
** おジャ魔女どれみ♯（2000年） - 太田ゆたか、給食のおばさん
** も〜っと!おジャ魔女どれみ（2001年） - 太田ゆたか
** おジャ魔女どれみドッカ〜ン!（2002年） - 太田ゆたか
* おねがいマイメロディシリーズ
** [[おねがいマイメロディ]]（2005年） - 燕子花麗
** [[おねがいマイメロディ 〜くるくるシャッフル!〜]]（2006年） - 蒸子花麗
** [[おねがいマイメロディ すっきり♪]]（2007年） - 管理人さん、ダー子、謎の女豹
* [[人造昆虫カブトボーグ V×V]]（2006年） - メリーアン

=== 劇場アニメ ===
* おジャ魔女どれみ#（太田ゆたか）

=== 舞台 ===
* [[明治座]]公演「三人吉三〜江戸青春〜」 （2003年）
* [[芸能人女子フットサル#舞台|ピヴォ☆ガール]] （2005年　[[XANADU loves NHC]]の日に出演）
* [[ONEOR8]]　「電光石火」（2006年）
* 劇団TEAM-ODAC第10回本公演 「浮遊するfitしない者達」（2012年7月）
* [[KOKAMI@network|KOKAMI@network vol.14]] 「イントレランスの祭」（2016年）

== 外部リンク ==
* [http://www.3297.jp/profile/fujita.php プロフィール] - 劇団カムカムミニキーナ
* [http://office-psc.com/profile/fujita_noriko/index.html プロフィール] - オフィスPSC
* [http://blog.livedoor.jp/puritia/ 日刊藤田記子] - livedoor Blog（ブログ）
* [http://gmn5.com/profile/ good morning N˚5]
* {{twitter|puritanorikoppp}}

{{Actor-stub}}
{{Voice-stub}}

{{DEFAULTSORT:ふした のりこ}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:東京都出身の人物]]
[[Category:1973年生]]
[[Category:存命人物]]