{{ActorActress
| 芸名 = 水木 薫
| ふりがな = みずき かおる
| 画像ファイル = 
| 画像サイズ = 
| 画像コメント = 
| 本名 = 山崎 絵美
| 別名義 = 
| 出生地 = {{flagicon|Japan}}[[日本]]・[[神奈川県]][[横浜市]]
| 死没地 =
| 民族 = [[日本人]]
| 身長 =
| 血液型 = B
| 生年 = 1959
| 生月 = 6
| 生日 = 16
| 没年 = 
| 没月 = 
| 没日 = 
| 職業 = 女優
| ジャンル = [[テレビドラマ]]・[[映画]]
| 活動期間 = [[1982年]] - 現在
| 活動内容 =
| その他 = 身長163cm。体重47kg
}}
'''水木 薫'''（みずき かおる、[[1959年]][[6月16日]] - ）は、[[日本]]の[[俳優|女優]]。[[神奈川県]][[横浜市]]出身。身長163cm。体重47kg。[[ABO式血液型|血液型]]B型。[[ワンダー･プロ]]所属。

== 人物・略歴 ==
[[上智大学]]卒業。

[[趣味]]は[[戯曲]][[翻訳]]、[[日本舞踊]]、[[映画]]、[[ビデオ]][[編集]]。

[[特技]]は[[ピアノ]]、[[英会話]]。[[スーパーエキセントリックシアター]]を経て、1982年に[[日活ロマンポルノ]]作品でデビュー。その後は2時間ドラマや映画などで、貴重な演技派女優として活躍を続けている。

映画「ゲンセンカン主人」（1993年、[[石井輝男]] [[監督]]）では、風呂場で、[[佐野史郎]]扮する[[主人公]]に、素っ裸で迫る宿屋の[[未亡人]]を熱演した。

== 出演 ==
=== 映画 ===
* 連続暴行魔 白昼の淫夢（1982年）
* 聖子の太腿 女湯子町（1982年）
* 温泉芸者 湯舟で一発（1982年）
* 赤いスキャンダル 情事（1982年）
* 襲われる女教師（1983年） - 夏木一美 役
* 団鬼六 蛇の穴（1983年）
* 変態バスト 暴行性奴隷（1983年）
* [[居酒屋兆治]]（1983年） - エミリー（キャバレーのホステス） 役
* 女高生日記 乙女の祈り（1984年）
* セックス・メイド お掃除のあとで（1984年）
* 踊る乳房（1984年）
* 私の中の娼婦（1984年）
* 主婦と性生活（1984年）
* 人妻暴行マンション（1985年）
* 不倫の罠 貫通（1985年）
* 愛奴人形 い・か・せ・て（1986年） - 沼田幸子 役
* 究極ONANIE 夢地獄（1986年）
* 団鬼六 生贄姉妹（1987年）
* HOT STAFF 快感SEXクリニック（1987年）
* 花と蛇 究極縄調教（1987年）
* 行き止まりの挽歌 ブレイクアウト（1988）
* 1990牡丹灯篭（1990）
* [[ゲンセンカン主人]]（1993年） - ゲンセンカンの女将 役
* 平成無責任一家 東京デラックス（1995年）
* [[無頼平野]]（1995年） - 春子 役
* [[きけ、わだつみの声]]　Last Friends（1995年） - 安原クニ子 役
* [[学校の怪談]]（1995年）
* [[ねじ式]]（1998年） - 女医 役
* [[カンゾー先生]]（1998年）
* [[エコエコアザラク]]（2001年） - 木岡笙子（女医） 役
* 女学生の友（2001年） - 鮫島直子 役
* [[ゴジラ・モスラ・キングギドラ 大怪獣総攻撃]]（2001年） - 静岡のスーパーのおばさん役
* [[呪怨#呪怨2（映画版）|呪怨2]]（2003年） - 原瀬亜紀 役
* 怪談新耳袋 特別篇 やめて（2003年）
* 怪談新耳袋 特別篇 もうやめて（2003年）
* 怪談新耳袋 特別篇 来るなら来い!（2003年）
* [[昭和歌謡大全集 (映画)|昭和歌謡大全集]]（2003年）
* [[七人の弔]]（2005年） - 西山美千代 役
* [[スクラップヘブン]]（2005年） - サキの母 役
* [[欲望 (2005年の映画)|欲望]]（2005年）
* [[Girl's BOX]]（2005年）
* [[仮面ライダー響鬼と7人の戦鬼|劇場版 仮面ライダー響鬼と7人の戦鬼]]（2005年） - 母親 役
* [[トニー滝谷]]（2005年）
* [[かぞくのひけつ]]（2006年） - 桜井初枝（典子の母）
* [[地下鉄に乗って]]（2006年）
* [[叫]]
* [[しゃべれども、しゃべれども]]（2007年） - 十川みどり（五月の母）
* [[スリ]]
* [[クロスファイア (映画)|クロスファイア]]
* [[キズモモ。]]（2008年）
* [[劇場版 さらば仮面ライダー電王 ファイナル・カウントダウン]]（2008年）
* [[あしたのジョー]]（2010年）
* [[レオニー (映画)|レオニー]]（2011年）
* [[みなさん、さようなら (小説)|みなさん、さようなら]]（2013年） - 薗田の母 役
*[[潔く柔く]]（2013年） ‐ 柿之内希実の母
* [[「また、必ず会おう」と誰もが言った。]]（2013年） - 食堂のおばちゃん・一枝 役
* [[残穢]]（2016年） - 益子香奈恵

=== テレビドラマ ===
* [[池中玄太80キロ|池中玄太80キロⅢ]]
* [[大江戸捜査網]] （12ch / [[三船プロダクション|三船プロ]]）
** 第567話「女郎花恋歌 逃亡の昼と夜」（1982年） - おみね
** 第599話「母が哭く津軽三味線呪い節」（1983年） - おきぬ
** 第639話「振り袖 情炎ふたり旅」（1984年） - お中臈
* [[家栽の人]]
* [[3年B組金八先生|3年B組金八先生４]]
* [[ラブ・レター]]
* [[女捜査官#新・女捜査官|新・女捜査官]] 第15話「ライフル魔に監禁された料理教室の女達」（1983年7月22日、[[ABCテレビ|朝日放送]]）
* [[太陽にほえろ!]]（[[東宝]] / [[日本テレビ放送網|日本テレビ]]）
** 第564回「夏の別れ」（1983年7月29日）
** 第656回「いじめ」（1985年7月19日） - ひったくり被害者 役
** 第701回「ヒロイン」（1986年6月27日） - ペットサロン店員 役
* [[ニュードキュメンタリードラマ昭和 松本清張事件にせまる]] 第2回「東京ローズは誰か」（1984年4月19日、ANB）
* [[男の家庭科]] （1985年、CX）
* [[うちの子にかぎって…|うちの子にかぎって…パート2]] 第10話（1985年、[[TBSテレビ|TBS]]） - 子安民子 役
* [[俺たちの旅]]　十年目の再会（1985年9月4日、NTV）
* [[ハーフポテトな俺たち]]（1985年、NTV）
* [[迷宮課刑事おみやさん]] 第11話「6年前の美人教師の転落事故死が今日…!」（1985年10月18日、朝日放送）
* [[女ふたり捜査官]] 第3話「訪れた亡夫の隠し子」（1986年、ABC / テレパック）
* [[花へんろ]] 風の昭和日記 （1986年、NHK）
* [[土曜ワイド劇場]]「左ききの女の華麗な殺意　美人従姉妹とモデル、女王の座を奪うのは誰か?」（1986年9月13日、ANB）
* 春のドラマスペシャル「凸凹ポリス物語　我が生涯最悪の日」（1987年4月1日、NTV）
* [[ないしょのハーフムーン]]（1987年） - 榎木早苗
* [[金曜エンタテイメント|ザ・ドラマチックナイト]]「女医・若宮由紀の犯罪 もしも、あなたがエイズだったら…」（1987年10月9日、CX）
* [[ママはアイドル!]] 第3話（1987年、TBS系） - ランジェリー店店員 役
* [[熱っぽいの!]]
* [[とんぼ (テレビドラマ)|とんぼ]]（1988年、TBS）
* [[世にも奇妙な物語]]（CX）
** 「マイホーム」（1990年）
** 「視線の町」（1991年） - 西原佐代
** 「記憶の沼」（1991年）
* [[中学生日記]]（NHK） - 上田恵美 （英語）
* [[大人は判ってくれない (テレビドラマ)|大人は判ってくれない]] 第6回「きっとひとりで歩いていける」（1992年2月20日、[[フジテレビジョン|フジテレビ]]）
* [[子供が寝たあとで]]（1992年、NTV） - 幼稚園の母親 役
* [[NIGHT HEAD]]（1992年、フジテレビ） - 花岡靖江 
* [[女検事の捜査ファイル]] 第9話「訪問看護婦の完全犯罪!?不倫の代償」（1993年12月16日、[[テレビ朝日]]） - 佐野順子
* [[腕におぼえあり]]（1993年） - お初
* [[適齢期]]（1994年、TBS） - 北城由紀
* [[おばさんデカ 桜乙女の事件帖]]1（1994年） - 佐藤道子
* [[ドラマ結婚式場 花嫁介添人がゆく|花嫁介添人がゆく]]
* [[私、味方です]]（1995年、TBS） - 北原清子
* [[刑事追う!]] 第18話（1996年8月5日、テレビ東京）
* [[君が人生の時]]（1997年、TBS） - 中村安代
* おばさんデカ 桜乙女の事件帖5（1997年） - 加藤妙子
*[[はみだし刑事情熱系]]（1998年） ‐ 加納百合子
* [[火曜サスペンス劇場]]
** 「[[ウエディングドレス (1986年のテレビドラマ)|ウエディングドレス]]」（1986年）
** 「[[刑事・鬼貫八郎]]6」（1996年）
** 「[[弁護士・朝日岳之助]]10」（1997年） - 五十嵐京子
** 「[[女検事・霞夕子]]12」（1997年）
** 「[[転勤判事]]2」（1998年） - 玉井幸代
** 「[[監察医・室生亜季子|女監察医 室生亜季子23・不審死体〜体は二つで心は一つ…夫殺しの妻と女弁護士の女の連帯〜]]」（1998年2月3日、東映） - 吉野妙子
* [[土曜ワイド劇場]]
** 「[[混浴露天風呂連続殺人]]13」（1994年） - 秋山冴子
** 「[[家政婦は見た!]]15」（1996年） - 松原彩子
** 「[[ダイエット三姉妹の旅情事件簿]]1」（1997年） - 後藤光子
** 「[[牟田刑事官事件ファイル]]23」（1997年） - 坂口フミ子
** 「[[はみだし弁護士・巽志郎]]3」（1998年） - 山崎佳代子
** 「[[法医学教室の事件ファイル]]9」（1998年） ‐ 笹本妙子
** 「[[エステサロン白い肌殺人事件]]2」（1998年） - 戸田綾乃
** 「[[江戸ッ子探偵殺人案内]]2」（1998年） - 渡辺瑛子
** 「[[おばはん刑事!流石姫子]]5」（2000年） - 三崎園子
** 「[[タクシードライバーの推理日誌]]16」（2002年） - 松本道代
** 「[[救急救命士・牧田さおり]]9」（2013年） - 宮澤看護師
** 「[[広域警察]]5」（2014年） - 牧田あや
* [[はぐれ刑事純情派]]
**（1999年） - 青木民江
**（2000年） - 清水加寿子
**（2001年） - 篠原久美
**（2002年） - 坂井智佳子
* [[喪服のランデヴー]]（2000年） - 長谷部佳恵
* [[無能の人]]
* [[貧乏同心ご用町帳]]
* [[関西テレビ制作・月曜夜10時枠の連続ドラマ#1994年|愛と疑惑のサスペンス]] [[レベル7 (宮部みゆき)#1994年版|レベル7－空白の90日－]]（1994年3月28日、[[関西テレビ放送|関西テレビ]]・フジテレビ）
* [[直子センセの診察日記]]（1999年3月-5月、[[CBCテレビ|CBC]]・TBS） - 小畑教子 
* [[結婚スクランブル]]
* [[怪談新耳袋]] 第37話「『もうやめて』No More, Please」（2003年、[[BS-TBS|BS-i]]）
* [[一番大切な人は誰ですか?]]（2004年、日本テレビ）
* [[仮面ライダー響鬼]]（2005年、テレビ朝日） - 安達郁子 
* [[月曜ミステリー劇場]]
** 「[[第三の時効]]4」（2004年） - 矢代君子
** 「[[自治会長・糸井緋芽子社宅の事件簿]]5」（2004年） - 竹之内早苗
** 「[[外科医零子]]4」（2006年） - 紺野百合子
* [[月曜ゴールデン]]
** 「[[警視庁三係・吉敷竹史シリーズ]]3」（2008年） - 藤倉令子
** 「[[税務調査官・窓際太郎の事件簿]]17」（2008年） - 川内郁子
* [[特命係長 只野仁 (テレビドラマ)|特命係長 只野仁]] 第28話（2007年、テレビ朝日）
* [[熱血ニセ家族]]（2007年、CBC） - 竹原鶴子
* [[ひとがた流し]]（2007年、NHK） - 石川千代子
* [[東京少女|東京少女ユ・ソルア]] 第3話「リアルワールド」（2009年3月21日、BS-i） - 青山藍子
* [[派遣のオスカル〜少女漫画に愛をこめて]] （2009年8月、NHK） - 磯部佳奈枝
* [[コード・ブルー -ドクターヘリ緊急救命-]]第8話（2010年3月1日、フジテレビ） ‐ 時田早苗
* [[臨場 (テレビドラマ)|臨場]]（2010年） - 内藤佳苗
* [[藍染袴お匙帖#テレビドラマ|桂ちづる診察日録]] 第10話「もの言わぬ叫び」（2010年11月13日、NHK）
* [[隠密秘帖]]（2011年）
* [[神様の女房#テレビドラマ版|神様の女房]]（2011年10月1日）
* [[真珠湾からの帰還 〜軍神と捕虜第一号〜]]（2011年12月10日）
* [[水曜ミステリー9]]
** 「[[さすらい署長 風間昭平]]6」（2007年） - 権藤珠子
** 「[[捜査検事・近松茂道]]10」（2011年） - 智子（介護ヘルパー） 役
** 「[[多摩南署たたき上げ刑事・近松丙吉]]」（2012年） - 宮野束子
** 「[[刑事・ガサ姫〜特命・家宅捜索班〜]]3」（2014年） - 吉川正恵
** 「[[検事・沢木正夫#テレビ東京「水曜ミステリー9」|検事・沢木正夫]]3」（2015年） - 市村みどり
* [[贖罪 (湊かなえ)#テレビドラマ版|贖罪]]（2012年） - 篠原真紀の母
* [[平清盛 (NHK大河ドラマ)|平清盛]]（2012年） - 梓（[[常盤御前]]の母）
* [[ヒトリシズカ (小説)]]（2012年） - 前田清美
* [[おみやさん#第9シリーズ(2012年)|新・おみやさん]]（2012年5月31日、テレビ朝日） - 野波秋江 
* [[恋愛検定]]（2012年） - 亜紀さん
* [[遺留捜査]]（2012年） - 木村亮子
*[[金曜プレステージ]] 「[[小京都連続殺人事件]]3」（2013年） ‐ 羽田利恵
* [[刑事のまなざし]]（2013年） - 野田看護師
* [[トクボウ 朝倉草平]]（2014年） - 三嶋幸恵
* [[桜ほうさら]]（2014年） - おしか
* [[刑事吉永誠一 涙の事件簿#season2|新・刑事吉永誠一]]（2014年） - 大和田絹子
* [[SAKURA〜事件を聞く女〜]]（2014年） - 成宮充子
* [[DOCTORS〜最強の名医〜]]（2015年） - 武藤恵子
* [[警部補・杉山真太郎〜吉祥寺署事件ファイル]]（2015年） - 小谷幸子
* [[石の繭]]（2015年） - 浜田たえこ
* [[ママゴト]]（2016年） - 永野幸代
*[[PTAグランパ!]]（2017年） ‐ 小森のぶえ
*[[西村京太郎トラベルミステリー]]68（2017年） - 山岸智子

=== その他の番組 ===
* [[一枚の写真]]（1988年3月10日、[[フジテレビジョン|フジテレビ]]）
* [[AKBホラーナイト アドレナリンの夜]] 第20話「彼氏の実家」（2015年12月9日、ビデオパス・[[テレ朝動画]]）

=== CM ===
いずれもナレーションを担当
* ウィズ ガス（[[大阪瓦斯|大阪ガス]]） - [[北野武]]出演
* [[アリナミン]]（[[武田薬品工業]]）
* [[BRAVIA]]『スケッチ篇』（[[ソニー]]、2007年3月9日- ）

=== ゲーム ===
* [[グランディアIII]]（2005年8月4日） - ビアンカ

=== 著書 ===
* 受験英語をムダなく楽しく苦労せず笑っちゃう本 - 受験英語にゃコツがあるのだ（1982年12月、リイド社） ISBN 4-947538-25-2

=== 舞台 ===
* Bステージ・プロデュース 第2章IN東京
* 南河内万歳一座 番外ブラックモンキークエスト
* スタンダップコメディー 電話をかける女（自作）

== 受賞など ==
* ヨコハマ映画祭助演女優賞
* おおさか映画祭助演女優賞

== 外部リンク ==
* [http://wonderpro.sub.jp/profiles/kaoru-mizuki プロフィール] - ワンダー･プロ
* [http://www5a.biglobe.ne.jp/~racco-27/ 水木薫　Official Site]
* [http://osawa-inc.co.jp/blocks/index/talent00141.html 公式プロフィール]

{{大沢事務所}}
{{ワンダー・プロダクション}}
{{ヨコハマ映画祭助演女優賞}}

{{Actor-stub}}
{{DEFAULTSORT:みすき かおる}}
[[Category:日本の女優]]
[[Category:日本の女性声優]]
[[Category:日活ロマンポルノの女優]]
[[Category:大沢事務所]]
[[Category:ワンダー・プロダクション]]
[[Category:上智大学出身の人物]]
[[Category:横浜市出身の人物]]
[[Category:1959年生]]
[[Category:存命人物]]